HASTINGS RACEC[OURSE - September 16, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $4,200 THRIF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $4,000, For Each $500 To $3,000 2 lbs. British Columbia Bred Claiming Price $5,000. Claiming Price: $4,000 -
$3,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
All money values represented in Canadian currency unless noted otherwise
Purse: $12,000
Plus: $4,200 THRIF - British Columbia Bred
Plus: $2,400 Other Sources
Available Money: $18,600
Value of Race: $15,228 (US$12,061) 1st $8,910 (US$7,057) , 2nd $3,240 (US$2,566) , 3rd $1,620 (US$1,283) , 4th $810
(US$642) , 5th $648 (US$513)
Weather: Clear, 64° C Track: Fast
Off at: 3:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Aug21 2HST2
3
Accept No Other (Saunders, Romario)
122
L
3
2
21
2Head
21/2
1Head
1.60
tracked 2w, prevailed
8Sep21 5HST4
1
Jack Don't Drink (Morales, Silvino)
124
L
1
4
4Head
31
1Head
24 1/4
2.40
stalked, led, nipped
8Sep21 5HST5
4
Commander B (Reyes, Antonio)
120
L b
4
3
5
42
36
35 1/4
11.95
stalked, rallied 2 wid
8Sep21 5HST7
5
Zulu Power (Sanchez, Jose)
124
b
5
5
3Head
5
45
412 3/4
26.90
settled, needed more
17Aug21 6HST4
2
Juvee Too (Straight, Angela)
110
L bf
2
1
11/2
13
5
5
1.50*
led, bore out 1/4
Fractional Times: 23.32
47.46
1:13.16
Final Time: 1:19.96
Split Times:
(24:14) (25:70)
(6:80)
Run-Up: 50 feet
Winner:
Accept No Other, Chestnut Gelding, by Acceptable out of Crystal Bowl, by Smart Strike. Foaled Mar 07, 2018 in BC.
Breeder: Rob Maybin & Sheena Maybin
Owner: Maybin, Robert and Maybin, Sheena
Trainer: Maybin, Robert
Claiming Prices:
4 - Commander B: $3,000; 2 - Juvee Too: $5,000;
Total WPS Pool: $11,095
Pgm Horse
Win
Place
Show
3
Accept No Other
5.20
3.10
2.10
1
Jack Don't Drink
3.00
2.10
4
Commander B
3.30
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
3-1-4
34.50
6,944
$2.00 Exactor
3-1
9.80
5,642
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Accept No Other
2
21/2
23
2Head
1Head
1
Jack Don't Drink
4
41 1/2
33
1Head
2Head
4
Commander B
3
51 3/4
44
31/2
34 1/4
5
Zulu Power
5
31 1/2
56
46 1/2
49 1/2
2
Juvee Too
1
11/2
13
511 1/2
522 1/4
Trainers: 3 - Maybin, Robert; 1 - Maybin, Robert; 4 - Barroby, Frank; 5 - Unwin, Bruce; 2 - Snow, John
Owners:
3 - Maybin, Robert and Maybin, Sheena; 1 - Maybin, Robert and Maybin, Sheena; 4 - Rocking Bar B Outfit; 5 - Dreamtime Stable and Unwin,
Bruce; 2 - High Stakes Thoroughbreds and Snow, John;
Footnotes
ACCEPT NO OTHER broke sharply and tracked the leader into the backstretch while racing one out from the rail, battled through the final turn from the
outside of JACK DON'T DRINK, and got up to prevail over that foe in the final strides. JACK DON'T DRINK stalked the leader into the backstretch while
saving ground at the rail, commenced his bid from along the rail entering the final turn to vie for the lead, held a narrow advantage into the lane, and just
failed to last. COMMANDER B away well and stalked the early pace while racing two out from the rail entering the backstretch, rallied two wide entering the
final turn, and finished one out from the rail in he drive while unable to make a serious impact on the top pair. ZULU POWER settled off the early pace while
racing four out from the rail entering the backstretch, dropped to the rail entering the final turn, but failed to make a late impact while finishing at the rail.
JUVEE TOO away alertly and raced to the lead from just off the rail entering the first turn, continued to dictate the pace in the run down the backside while
keeping one out from the rail, bore out entering the final turn, and wasn't persevered with over the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTIN*GS RACECOURSE - September 16, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $5,250 THRIF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.; Older, 124 lbs. Claiming Price $16,000, For
Each $1,750 To $12,500 2 lbs. British Columbia Bred Claiming Price $20,000. Claiming Price: $16,000 - $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,000
Plus: $5,250 THRIF - British Columbia Bred
Plus: $2,000 Other Sources
Available Money: $22,250
Value of Race: $19,191 (US$15,201) 1st $11,138 (US$8,822) , 2nd $4,050 (US$3,208) , 3rd $2,025 (US$1,604) , 4th $1,013
(US$802) , 5th $560 (US$444) , 6th $405 (US$321)
Weather: Clear, 64° C Track: Fast
Off at: 4:16 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Aug21 1HST2
3
Get Bakk (Sanchez, Jose)
119
L
3
1
23 1/2
11/2
13
12 1/4
2.35
duel, led, drew clear
23Aug21 4HST2
6
Remarkable Girl (Seecharan, Learie)
116
L
6
3
42 1/2
41
22 1/2
22
9.45
stalked, rallied 3 wid
23Aug21 4HST5
2
Silver Arrow (Marti, Alexander)
120
L b
2
5
56
51 1/2
41 1/2
31/2
42.70
settled, rallied 4 wid
30Aug21 5HST7
5
Carolina Gent (Reyes, Antonio)
120
L b
5
4
3Head
3Head
31
41 1/2
1.20*
stalked, needed more
---
4
Silk Stilettos (Hernandez, Efrain)
120
L
4
6
6
6
51/2
58 1/2
4.15
slow early, closed 2 w
24Aug21 2HST3
1
Kiki My Star (Saunders, Romario)
122
L b
1
2
1Head
23 1/2
6
6
7.40
vied rail, weakened
Fractional Times: 23.11
47.10
1:00.30
Final Time: 1:14.18
Split Times:
(23:99) (13:20)
(13:88)
Run-Up: 45 feet
Winner:
Get Bakk, Dark Bay or Brown Filly, by Bakken out of Thendoftherainbow, by Amaruk. Foaled Apr 28, 2019 in BC.
Breeder: Bruce Unwin & Dr. Sheila McDonald
Owner: Tamara Baker
Trainer: Palma, Milton
Claiming Prices:
5 - Carolina Gent: $20,000; 4 - Silk Stilettos: $16,000;
Total WPS Pool: $11,535
Pgm Horse
Win
Place
Show
3
Get Bakk
6.70
3.30
2.60
6
Remarkable Girl
5.50
3.60
2
Silver Arrow
5.30
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
3-6-2
548.40
2,946
$2.00 Daily Double
3-3
12.70
1,324
$2.00 Exactor
3-6
23.70
5,423
$1.00 Superfecta
3-6-2-5
432.20
1,692
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Get Bakk
1
2Head
11/2
13
12 1/4
6
Remarkable Girl
3
43 3/4
44
23
22 1/4
2
Silver Arrow
5
56 1/4
55
46 1/2
34 1/4
5
Carolina Gent
4
33 1/2
34
35 1/2
44 3/4
4
Silk Stilettos
6
612 1/4
66 1/2
58
56 1/4
1
Kiki My Star
2
1Head
21/2
68 1/2
614 3/4
Trainers: 3 - Palma, Milton; 6 - Phillips, Brian; 2 - Henson, Steve; 5 - Freeman, Mark; 4 - MacPherson, Craig; 1 - Cloutier, Mark
Owners:
3 -Tamara Baker; 6 - Shamrock Racing Stable, Ltd.; 2 - Pocket Aces Racing Stable; 5 - Renfrew Racing; 4 -Donald R. Tetarenko; 1 -Martin A.
Miller;
Footnotes
GET BAKK away alertly and dueled for the lead from the outside of KIKI MY STAR through the first turn, continued to force the issue from the outside of that
rival in the run down the backstretch, assumed command entering the final turn, and drew clear over the final furlong to prove best. REMARKABLE GIRL
away well and stalked the leaders into the backstretch while racing one out from the rail entering the backstretch, commenced her bid three wide entering
the final turn, and finished four wide in the drive to prove clearly second best. SILVER ARROW settled off the early pace while racing one out from the rail
entering the backstretch, rallied four wide entering the final turn, and finished two out from the rail in the drive to get up for a share. CAROLINA GENT
stalked the leaders into the backstretch while saving ground at the rail, rallied two wide entering the final turn, but lacked the needed closing response when
called upon. SILK STILETTOS was slow into stride while ducking in slightly soon after the start, and trailed the field into the first turn, rallied from along the
inside entering the final turn, shifted off the inside entering the lane, and finished two wide in the drive while flashing some late interest. KIKI MY STAR
broke sharply and vied for the lead from along the rail entering the first turn, set a pressured pace from along the rail in the run down the backside, was
overtaken entering the final turn, and weakened over the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAS*TINGS RACECOURSE - September 16, 2021 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $4,550 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 16
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
Over Since August 16 Allowed 2 lbs. Such A Race Since July 16 Allowed 4 lbs. Claiming Price $6,250, For Each $625 To $5,000 2
lbs. (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). British Columbia Bred Claiming Price $8,000. ( C)
Claiming Price: $6,250 - $5,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Timely Stitch - 1:42.20 - July 6, 1996)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,000
Plus: $4,550 THRIF - British Columbia Bred
Plus: $2,800 Other Sources
Available Money: $20,350
Value of Race: $13,813 (US$10,940) 1st $7,150 (US$5,663) , 2nd $3,510 (US$2,780) , 3rd $1,755 (US$1,390) , 4th $878
(US$695) , 5th $520 (US$412)
Weather: Clear, 64° C Track: Fast
Off at: 4:44 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Aug21 4HST7
4
Fort Langley (Saunders, Romario)
122 L b
3
5
5
4Head
41/2
11 1/2
17
1.10*
settled, rallied 3 wid
31Aug21 4HST2
5
Quagmire (Hernandez, Efrain)
120 L b
4
2
31 1/2
32 1/2
34
2Head
23 1/2
4.20
stalked, rallied 4 wid
31Aug21 4HST5
2
Khaiky's Command (Morales, Silvino)
120 L f
1
3
21
23 1/2
1Head
31 1/2
3Nose
10.05
vied rail, outfinished
31Aug21 2HST2
6
Aditya (Reyes, Antonio)
120 L b
5
4
4Head
5
5
5
42
1.80
settled, rallied 4 wid
8Sep21 3HST5
3
Baby Grand (Seecharan, Learie)
120 L b
2
1
11/2
1Head
23
41/2
5
13.95
dueled 2w, faded
Fractional Times: 24.06
46.79
1:11.59
1:37.55
Final Time: 1:44.44
Split Times:
(22:73) (24:80)
(25:96)
(6:89)
Run-Up: 24 feet
Winner:
Fort Langley, Dark Bay or Brown Gelding, by Majestic Warrior out of Caged Mistress, by Ministers Wild Cat. Foaled Mar 29, 2016 in Kentucky.
Breeder: Glen Todd
Owner: Last Call Racing Stable and Bornn, Cathy
Trainer: Bremner, Brent
1 Claimed Horse(s): Fort Langley
New Trainer: Patty Leaney
New Owner: Russo, Joe and Russo, Gloria
Claiming Prices:
4 - Fort Langley: $6,250;
Scratched Horse(s): You Don't Own Me (Veterinarian)
Total WPS Pool: $8,495
Pgm Horse
Win
Place
Show
4
Fort Langley
4.20
3.00
2.50
5
Quagmire
3.30
3.10
2
Khaiky's Command
4.90
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
4-5-2
50.40
2,434
$2.00 Exactor
4-5
16.40
3,275
$1.00 Superfecta
4-5-2-6
32.30
1,063
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Fort Langley
5
53
46
47
11 1/2
17
5
Quagmire
2
31 1/2
33 1/2
33
21 1/2
27
2
Khaiky's Command
3
21/2
2Head
1Head
31 1/2
310 1/2
6
Aditya
4
43
56 1/4
57 1/2
53 1/2
410 1/2
3
Baby Grand
1
11/2
1Head
2Head
43
512 1/2
Trainers: 4 - Bremner, Brent; 5 - Henson, Steve; 2 - Wicks, Julie; 6 - Heads, Barbara; 3 - Milburn, Dave
Owners:
4 - Last Call Racing Stable and Bornn, Cathy; 5 - Henson, Lorie, Klimes, Helen and Pring, Sharon; 2 - Wicks, Julie and Iaci, Frank; 6 - Harris,
Charles and Marini, Patricia; 3 - Minnaloushe Stables and Milburn, Dave;
Footnotes
FORT LANGLEY settled off the early pace while saving ground at the rail through the stretch the first time, continued to bide his time from a ground saving
trip entering he backstretch, launched his bid three wide from between rivals entering the final turn, held a clear advantage into the lane, and widened his
advantage late while being ridden out in deep stretch. QUAGMIRE broke sharply and stalked the leaders through the stretch the first time while racing one
out from the rail, rallied three out from the rail to challenge for the lead entering the final turn, was no match for the winner over the final furlong, but finished
well to prove clearly second best. KHAIKY'S COMMAND away well and vied for the lead from along the rail entering the stretch the first time, set a
pressured pace from the inside of BABY GRAND through the second turn and in the run down the backstretch, was overtaken while racing two wide into the
final turn, but was clearly outfinished by the top pair late, while holding on for a share. ADITYA settled off the early pace while racing two wide entering he
stretch the first time, rallied four wide entering the final turn, and finished three out from the rail in the drive while unable to make a serious late impact.
BABY GRAND away alertly and dueled for the lead one out from the rail through the stretch the first time, forced the issue two wide in the run down the
backside, was overtaken entering he final turn, and faded in the late stages.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS RA*CECOURSE - September 16, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since July 16 Allowed 2 lbs. A Race Since June 16 Allowed 4 lbs. (Maiden Races Not Considered In
Eligibility And Allowances). (NW3 L X)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
All money values represented in Canadian currency unless noted otherwise
Purse: $22,000
Available Money: $22,000
Value of Race: $20,680 (US$16,380) 1st $12,100 (US$9,584) , 2nd $4,400 (US$3,485) , 3rd $2,200 (US$1,743) , 4th $1,100
(US$871) , 5th $880 (US$697)
Weather: Clear, 64° C Track: Fast
Off at: 5:11 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Aug21 3HST5
5
Home Run Guy (Reyes, Antonio)
120
L b
5
3
21 1/2
21 1/2
11
12
0.85*
duel, led, inch clear
24Aug21 3HST1
4
Smart Lad (Hernandez, Efrain)
120
L
4
2
32 1/2
3Head
21
22 1/2
3.75
tracked, 2nd best
10Aug21 5HST5
2
He's Relentless (Marti, Alexander)
120
L bf
2
5
4Head
42 1/2
3Head
31 1/4
2.80
settled, rallied 4 wid
8Sep21 3HST3
1
Machine (Sanchez, Jose)
120
L
1
4
5
5
5
43 3/4
28.70
settled, rallied 2 wid
24Aug21 4HST5
3
Finding Ways (Morales, Silvino)
120
L b
3
1
1Head
1Head
41
5
6.00
vied rail, weakened
Fractional Times: 22.34
45.51
1:10.30
Final Time: 1:17.05
Split Times:
(23:17) (24:79)
(6:75)
Run-Up: 50 feet
Winner:
Home Run Guy, Chestnut Gelding, by Bakken out of Notis Her, by Stephanotis. Foaled Mar 03, 2017 in BC.
Breeder: Charles Harris & Patricia Marini
Owner: Century Plaza Stable
Trainer: Lausten, Carl
Total WPS Pool: $8,492
Pgm Horse
Win
Place
Show
5
Home Run Guy
3.70
2.70
2.10
4
Smart Lad
3.40
2.90
2
He's Relentless
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-1/4-5 (3 correct)
11.30
1,167
$1.00 Pick 4
3-3-1/4-5 (4 correct)
40.65
5,925
$2.00 Triactor
5-4-2
26.30
4,324
$2.00 Exactor
5-4
19.70
5,167
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Home Run Guy
3
2Head
2Head
11
12
4
Smart Lad
2
31 1/2
31 1/2
21
22
2
He's Relentless
5
44
41 3/4
32
34 1/2
1
Machine
4
54 1/4
54 1/4
53
45 3/4
3
Finding Ways
1
1Head
1Head
42
59 1/2
Trainers: 5 - Lausten, Carl; 4 - Cloutier, Mark; 2 - O'Connell, Brian; 1 - Magalhaes, Luis; 3 - Snow, Mel
Owners:
5 - Century Plaza Stable; 4 -George Gilbert; 2 - Nite and Day Stable and Todd, Joanne; 1 -Luis Magalhaes; 3 -Don B. Danard;
Footnotes
HOME RUN GUY away well and dueled for the lead one out from the rail entering the first turn, forced the issue two wide from the outside of FINDING
WAYS in the run down the backstretch, took control entering the final turn, and held SMART LAD safely at bay late to prove best. SMART LAD broke
sharply and tracked the leaders into the backstretch while racing just off the rail, tipped three wide to commence his bid entering the final turn, was unable to
threaten the winner late, but finished gamely to prove clearly second best. HE'S RELENTLESS settled off the early pace while racing one out from the rail
entering the backstretch, quickly raced into a stalking trip in the run down the backside, rallied four wide through the final turn, and finished two out from the
rail in the drive to be along for a share. MACHINE settled off the early pace while saving ground at the rail entering the backstretch, rallied from the back of
the pack while saving ground at the rail entering the final turn, and finished from along the rail in the drive while unable to make a serious late impact.
FINDING WAYS away alertly and vied for the lead from along the rail entering he first turn, set a pressured pace from the inside of HOME RUN GUY in the
run down the backstretch, was unable to match strides with his pace rival entering rhe final turn, and weakened over the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTIN<GS RACECOURSE - September 16, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO $4,200 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 16 Allowed 2 lbs. Such A Race Since July 16
Allowed 4 lbs. Claiming Price $4,000, For Each $500 To $3,000 2 lbs. British Columbia Bred Claiming Price $5,000. (NW2 L)
Claiming Price: $4,000 - $3,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Timely Stitch - 1:42.20 - July 6, 1996)
All money values represented in Canadian currency unless noted otherwise
Purse: $12,000
Plus: $4,200 THRIF - British Columbia Bred
Plus: $2,800 Other Sources
Available Money: $19,000
Value of Race: $11,680 (US$9,251) 1st $6,600 (US$5,228) , 2nd $2,400 (US$1,901) , 3rd $1,200 (US$950) , 4th $600 (US$475) ,
5th $480 (US$380) , 6th $400 (US$317)
Weather: Clear, 64° C Track: Fast
Off at: 5:40 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Aug21 4HST2
1
Johnny (Hernandez, Efrain)
120 L b
1
4
3Head
33 1/2
31
21 1/2
11/2
2.70
tracked, led, held
30Aug21 4HST3
2
The Valentine Kid (Saunders, Romario)
122 L
2
3
4Head
4Head
52
31
21 3/4
5.10
settled, rallied 2 wid
7Sep21 6HST2
5
Airaffair (Morales, Silvino)
120 L b
5
1
21 1/2
22
1Head
1Head
33 1/2
0.90*
dueled 2w, grudgingly
30Aug21 4HST4
6
Sideshow (Marti, Alexander)
120 L b
6
6
6
51
41 1/2
52
43/4
11.00
trailed, rallied 4 wid
7Sep21 6HST3
4
Stay All Night (Reyes, Antonio)
120 L b
4
2
1Head
1Head
21
42 1/2
55 3/4
16.65
vied rail, faded
23Aug21 2HST1
3
Tuxedo (Sanchez, Jose)
119 L b
3
5
53 1/2
6
6
6
6
11.50
trailed, lacked bid
Fractional Times: 24.23
47.94
1:13.47
1:39.38
Final Time: 1:46.53
Split Times:
(23:71) (25:53)
(25:91)
(7:15)
Run-Up: 24 feet
Winner:
Johnny, Bay Gelding, by Animal Kingdom out of Humor Me Molly, by Distorted Humor. Foaled Apr 04, 2018 in Kentucky.
Breeder: Godolphin, Burden Creek Farm &Clifton Farm, LLC
Owner: Swift Thoroughbreds, Inc.
Trainer: Condilenios, Dino
Claiming Prices:
6 - Sideshow: $4,000; 4 - Stay All Night: $4,000; 3 - Tuxedo: $5,000;
Total WPS Pool: $14,704
Pgm Horse
Win
Place
Show
1
Johnny
7.40
3.60
2.90
2
The Valentine Kid
3.70
2.70
5
Airaffair
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
1-2-5
60.20
6,648
$2.00 Exactor
1-2
28.30
7,218
$1.00 Superfecta
1-2-5-6
68.45
3,848
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Johnny
4
31 1/2
32
31
2Head
11/2
2
The Valentine Kid
3
41 3/4
45 1/2
53 1/2
31 1/2
21/2
5
Airaffair
1
2Head
2Head
1Head
1Head
32 1/4
6
Sideshow
6
65 1/4
55 3/4
42
55
45 3/4
4
Stay All Night
2
1Head
1Head
2Head
42 1/2
56 1/2
3
Tuxedo
5
51 3/4
66 3/4
65 1/2
67
612 1/4
Trainers: 1 - Condilenios, Dino; 2 - Maybin, Robert; 5 - Gutierrez, Erick; 6 - MacPherson, Craig; 4 - Barroby, Frank; 3 - Strachan, James
Owners:
1 - Swift Thoroughbreds, Inc.; 2 - Maybin, Robert and Maybin, Sheena; 5 - G.O. Stables; 6 - Canoe Pass Stable and MacPherson, Craig; 4 -
Johnson, Gary C., Pumpkin Stable and Sharlea Stable; 3 -Jim M. Smith;
Footnotes
JOHNNY tracked the dueling leaders through the stretch the first time while saving ground along the inside, tipped three wide to commence his bid entering
the final turn, assumed command soon after entering the lane, and held THE VALENTINE KID safely at bay late to prevail. THE VALENTINE KID away well
and was allowed to settle off the early pace while racing one out from the rail through the stretch the first time, commenced his bid two wide entering the
final turn, briefly awaited room midway through the turn, shifted three wide entering the lane, and closed willingly to just miss. AIRAFFAIR away alertly and
dueled for the lead one out from the rail through the stretch the first time, continued to force the issue two wide in the run down the backstretch and into the
final turn, was overtaken soon after entering the lane, and gave way grudgingly while holding on for a share. SIDESHOW unhurried early while dropping
back to trail entering the stretch the first time, saved ground through the second turn to gain a stalking trip in the run down the backside, rallied four wide
through the final turn, and finished five wide in the drive. STAY ALL NIGHT broke sharply and vied for the lead from along the rail through the stretch the
first time , struggled to keep up with his pace rival through he final turn, and faded in the late going. TUXEDO settled off the early pace while racing three
wide entering the lane the first time, trailed the field in the run to the final turn, saved ground through the final turn, but failed to respond when called upon.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS RAC?ECOURSE - September 16, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since August 16 Allowed 2 lbs. Such A Race Since July 16 Allowed 4 lbs. (Maiden, Claiming, And Starter Races Not Considered
For Allowances)(Preference To Horses That Have Not Started For Less Than $25,000).
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Torque Converter - 1:15.00 - July 1, 1996)
All money values represented in Canadian currency unless noted otherwise
Purse: $30,000
Available Money: $30,000
Value of Race: $27,000 (US$21,385) 1st $16,500 (US$13,069) , 2nd $6,000 (US$4,752) , 3rd $3,000 (US$2,376) , 4th $1,500
(US$1,188)
Weather: Clear, 64° C Track: Fast
Off at: 6:08 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Aug21 5HST1
3
Porter Gent (Reyes, Antonio)
120
L
2
2
21 1/2
1Head
11/2
1Head
1.05*
vied, led, held
8Aug21 2CTM1
1
Cascade Billy (Morales, Silvino)
120
L b
1
1
32 1/2
21
23
26 1/2
2.40
tracked, just missed
13Jul21 2HST3
4
Stay Fantastic (Marti, Alexander)
120
L
3
4
4
4
31 1/2
33 3/4
4.50
trailed, rallied 3 wid
21Nov20 4DMR7
5
He's the Reason (Hernandez, Efrain)
120
L bf
4
3
1Head
31
4
4
3.40
dueled 2w, faded
Fractional Times: 22.11
45.28
1:08.99
Final Time: 1:15.77
Split Times:
(23:17) (23:71)
(6:78)
Run-Up: 50 feet
Winner:
Porter Gent, Bay Gelding, by Second in Command out of Faidra, by Elusive Quality. Foaled Mar 21, 2017 in BC.
Breeder: Tod Mtn. Thoroughbreds
Owner: Tod Mountain Thoroughbreds
Trainer: Ammann, Christine
Scratched Horse(s): Driller (Trainer)
Total WPS Pool: $11,073
Pgm Horse
Win
Place
3
Porter Gent
4.10
2.50
1
Cascade Billy
2.80
4
Stay Fantastic
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
5-1-2/3 (3 correct)
34.10
3,671
$1.00 Pick 4
1/4-5-1-2/3 (4 correct)
88.40
7,287
$1.00 Pick 5 Jackpot
3-1/4-5-1-2/3 (5 correct)
163.70
16,574
549,197
$0.20 Pick 6 Jackpot
3-3-1/4-5-1-2/3 (6 correct)
34.01
1,823
774
$2.00 Daily Double
1-3
22.10
1,626
$2.00 Exactor
3-1
8.10
7,734
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Porter Gent
2
2Head
1Head
11/2
1Head
1
Cascade Billy
1
31 1/2
2Head
21/2
2Head
4
Stay Fantastic
4
44
42
33 1/2
36 1/2
5
He's the Reason
3
1Head
31
45
410 1/4
Trainers: 3 - Ammann, Christine; 1 - Snow, Mel; 4 - Ammann, Christine; 5 - Todd, Glen
Owners:
3 - Tod Mountain Thoroughbreds; 1 - Danard, Don B. and Snow, Mel; 4 - Tod Mountain Thoroughbreds; 5 - North American Thoroughbred Horse
Company;
Footnotes
PORTER GENT broke sharply and vied for the lead from along the rail entering he first turn, set a pressured pace from the inside of HE'S THE REASON in
the run down the backstretch, got the better of that rival entering the final turn to assume command, and fought gamely to fend of CASCADE BILLY in deep
stretch to prevail. CASCADE BILLY away alertly and tracked the leaders into the backstretch while racing just out from the rail, took up the chase from along
the inside entering the final turn, and closed determinedly two out from the rail in the drive to just miss. STAY FANTASTIC trailed the compact field into the
backstretch while racing one out from the rail, commenced his bid three wide entering the final turn, was unable to make a late impact on the top pair, but
finished willingly one out from the rail in the drive to garner a share. HE'S THE REASON away well and dueled for the lead from the outside of PORTER
GENT entering the first turn, continued to force the issue two wide in the run down the backstretch, was unable to match strides with his pace rival entering
he final turn, and faded in the late stages.
Total Attendance: 0
Handle: $169,153
Copyright 2024 Equibase Company LLC. All Rights Reserved.
