PRAIRIE MEA?DOWS - September 18, 2021 - Race 1
MAIDEN - Quarter Horse
FOR REGISTERED STATE BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
Purse: $14,201
Includes: $3,201 IBF - Iowa Bred Fund
Available Money: $14,201
Value of Race: $14,113 1st $8,346, 2nd $2,782, 3rd $1,669, 4th $695, 5th $321, 6th $150, 7th $150
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 80° Track: Fast
Off at: 6:01 Start: Good for all except 5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Sep21 2PRM4
3
Ts Perry Kool (Smith, Stormy)
124 BL bf
3
1
11
11
1Neck
2.00
18.043
83
good speed, held well
4Sep21 3PRM5
4
Itskool Tolove Jesus (Pinon, David)
124 BL bf
4
6
4Head
31/2
23/4
9.10
18.096
82
finished well
29Aug21 2PRM2
1
Rm Raisethebar (Navarrete, Jr., Eugenio)
124 BL bfk
1
3
21/2
2Head
33/4
17.40
18.188
79
lacked a rally
4Sep21 1PRM3
6
Ts Lil Cash (Escobedo, Edwin)
124 BL bf
6
5
51/2
41/2
43/4
3.40
18.294
76
swerved out start
1Aug21 3PRM3
5
Lil Pete El Soruyo (Birzer, Brett)
124 BL b
5
4
61/2
61/2
51/2
1.50*
18.412
73
lean in st, duck out
6Sep21 2PRM3
2
Go Giva Hoot (Dominguez, Jonathan)
124 BL bhf
2
2
3Head
5Head
61
15.70
18.493
70
outrun
6Sep21 2PRM4
7
Ba First Class Hero (Esqueda, Cristian)
124 BL bf
7
7
7
7
7
17.70
18.615
67
had no mishap
Run-Up: 0 feet
Winner:
Ts Perry Kool, Gray Gelding, by Lil Kool Wagon out of Mrs Aqua Perry, by Mr Jess Perry. Foaled Mar 02, 2019 in Iowa.
Breeder: Thomas J Scheckel
Owner: Casey Veach
Trainer: Jones, Tony
Total WPS Pool: $6,723
Pgm Horse
Win
Place
Show
3
Ts Perry Kool
6.00
4.20
2.80
4
Itskool Tolove Jesus
8.60
6.60
1
Rm Raisethebar
8.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
45.20
4,509
$2.00 Quinella
3-4
26.60
642
$0.50 Trifecta
3-4-1
51.20
3,531
$0.10 Superfecta
3-4-1-6
36.12
2,036
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Ts Perry Kool
1
11
11
1Neck
4
Itskool Tolove Jesus
6
41 1/2
31
2Neck
1
Rm Raisethebar
3
21
21
31
6
Ts Lil Cash
5
51 3/4
41 1/2
41 3/4
5
Lil Pete El Soruyo
4
62 1/4
62 1/4
52 1/2
2
Go Giva Hoot
2
31 1/2
52
63
7
Ba First Class Hero
7
72 3/4
72 3/4
74
Trainers: 3 - Jones, Tony; 4 - Jones, Tony; 1 - Maupin, Jim; 6 - Olmstead, Jason; 5 - Belt, Stacy; 2 - Charette-Hill, Stacy; 7 - Charette-Hill, Stacy
Owners:
3 -Casey Veach; 4 -Jason Kindle; 1 - Maupin, Roy and Marilyn; 6 -Thomas J. Scheckel; 5 -Humberto Rivera; 2 -Leonard D. Reed; 7 -Thomas D.
Lepic;
Footnotes
TS PERRY KOOL showed good speed and held on well. ITSKOOL TOLOVE JESUS finished well. RM RAISETHEBAR lacked a rally. TS LIL CASH
swerved out at the start. LIL PETE EL SORUYO leaned in at the start and ducked out early. GO GIVA HOOT was outrun. BA FIRST CLASS HERO had no
mishap.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI/RIE MEADOWS - September 18, 2021 - Race 2
MAIDEN - Quarter Horse
For Maidens, Three Years Old and Upward Three Year Olds, 125 lbs.; Older, 127 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (No Pokey Okey - 15.112 - August 26, 2012)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $6,990, 2nd $2,330, 3rd $1,398, 4th $582, 5th $350, 6th $150, 7th $150, 8th $150
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 80° Track: Fast
Off at: 6:26 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
5Sep21 1PRM7
3
Apollitical Shake (Esqueda, Cristian)
127
BL bh
3
2
21/2
1Neck
1.80*
15.680
88
responded gamely
23Aug21 1PRM2
2
Roomer Haz It (Escobedo, Edwin)
125
BL bf
2
1
1Head
22
2.40
15.720
87
good speed, worn down
5Sep21 1PRM3
1
Kiss N Dash (Pinon, David)
125
BL bh
1
7
3Head
3Head
8.90
15.972
78
chased evenly
5Sep21 1PRM6
6
Anthropologi (Dominguez, Jonathan)
127
BL bf
6
4
41/2
4Neck
31.30
15.985
78
lacked a rally
16Jul21 7FMT2
5
Emma Bug (Alvidrez, Armando)
125
BL bk
5
6
6Head
5Neck
2.40
16.038
76
bumped early
5Sep21 1PRM2
7
Pollitical Lady V (Cervantes, Uriel)
125
BL bk
7
3
51/2
61/2
12.40
16.066
75
outrun
30Aug21 1PRM2
8
Separate Memories (Amaya, Daniel)
127
BL bf
8
8
71/2
74 1/4
18.70
16.150
72
stumbled start
---
4
Reids Disco Bug (Melancon, Jansen)
127
B bf
4
5
8
8
45.00
16.706
54
lean out early, no bid
Run-Up: 0 feet
Winner:
Apollitical Shake, Bay Filly, by Apollitical Jess out of Shake Your Wagon, by Pyc Paint Your Wagon. Foaled May 20, 2017 in Oklahoma.
Breeder: Paul Newmaster
Owner: Paula Marchant
Trainer: Rutland, Jeffrey
Total WPS Pool: $6,632
Pgm Horse
Win
Place
Show
3
Apollitical Shake
5.60
3.80
2.20
2
Roomer Haz It
4.20
2.60
1
Kiss N Dash
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
14.60
3,534
$2.00 Quinella
2-3
7.40
263
$0.50 Trifecta
3-2-1
19.70
2,907
$2.00 Daily Double
3-3
10.20
809
$0.10 Superfecta
3-2-1-6
30.06
2,258
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Apollitical Shake
2
2Head
1Neck
2
Roomer Haz It
1
1Head
2Neck
1
Kiss N Dash
7
31/2
32 1/4
6
Anthropologi
4
43/4
42 1/4
5
Emma Bug
6
61 3/4
52 1/2
7
Pollitical Lady V
3
51 1/4
62 3/4
8
Separate Memories
8
71 3/4
73 1/4
4
Reids Disco Bug
5
82 1/4
87 1/2
Trainers: 3 - Rutland, Jeffrey; 2 - Olmstead, Jason; 1 - Rutland, Jeffrey; 6 - Holdaway, Tim; 5 - Mendoza, Samuel; 7 - Johnson, Robert; 8 - Tarwater, Tom;
4 - Carr, Edward
Owners:
3 -Paula Marchant; 2 -Brenda Reiswig; 1 -Paula Marchant; 6 -Tim Holdaway; 5 - Mendoza, Samuel and Mendoza, Elizabeth; 7 - Webb, Butch
and Webb, Stephanie; 8 -Tom Tarwater; 4 -Edward Carr;
Footnotes
APOLLITICAL SHAKE responded gamely. ROOMER HAZ IT showed good speed and was worn down. KISS N DASH chased evenly. ANTHROPOLOGI
lacked a rally. EMMA BUG was bumped early. POLLITICAL LADY V was outrun. SEPARATE MEMORIES stumbled at the start. REIDS DISCO BUG
leaned out early and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADOW/S - September 18, 2021 - Race 3
STAKES Prairie Sprint S. - Quarter Horse
FOR THREE-YEAR-OLDS AND UPWARD. No Nomination Fee. $75.00 to pass the entry box with an additional $150.00 to start.
$20,000 guaranteed of which 55% to the winner, 17% to second, 10% to third, 5% to fourth, 3% to fifth, and 2% to sixth through
tenth finishers. If less than ten starters, refer to pay-out schedule listed in the Condition Book or with the Horsemen's Bookkeeper.
Weights: Three-Year-Olds - 125 lbs.; Older - 127 lbs. Preference will be given to the horses with the highest accumulated earnings
in 2020-2021 according to official statistics provided by Equibase. Trainer entries will be limited to no more than five (5) in this race.
Starters to be named through the entry box at the usual time of closing. Limited to ten (10) starters. A trophy to be presented to the
owner of the winner. NOTE: This stake race is subject to the 2021 Iowa Quarter Horse Hair Testing Protocol.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Catchin Fire - 16.292 - August 22, 2014)
Purse: $20,000 Guaranteed
Available Money: $20,000
Value of Race: $20,000 1st $11,800, 2nd $3,800, 3rd $2,200, 4th $1,200, 5th $600, 6th $400
Wind Speed: 0 Wind Direction: No
Weather: Clear, 77° Track: Fast
Off at: 6:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Aug21 2PRM1
8
Apollitical Mogul (Escobedo, Edwin)
127 BL bf
6
2
31
21/2
1Neck
0.80*
16.794
96
rallied strongly
10Aug21 9CBY2
2
Heza Blues Man (Navarrete, Jr., Eugenio)
127 BL b
2
1
1Head
31
2Nose
5.00
16.843
95
good effort
17Jul21 3PRM9
1
Chicks With Coronas (Esqueda, Cristian)
127 BL b
1
3
2Head
1Head
32
3.70
16.845
95
worn down late
10Aug21 9CBY6
6
Hr Storm On In (Pinon, David)
127 BL b
4
5
5Head
4Head
41/2
6.50
17.123
86
lacked a rally
21Aug21 3PRM4
7
Oh So Valiant (Amaya, Daniel)
127 BL bf
5
4
4Head
51/2
51/2
29.30
17.181
85
outrun
14Aug21 12IND2
5
Relentless Chick (Reyes, Cristian)
127 BL bf
3
6
6
6
6
7.70
17.236
83
showed little
Run-Up: 0 feet
Winner:
Apollitical Mogul, Bay Mare, by Apollitical Jess out of Cash Cartel, by Corona Cartel. Foaled Mar 04, 2016 in Texas.
Breeder: Mercy Hinklins Horse Farm Llc
Owner: Tom Maher
Trainer: Olmstead, Jason
Scratched Horse(s): A Valiant Diamond (Trainer), El Oh El (Trainer)
Total WPS Pool: $9,256
Pgm Horse
Win
Place
Show
8
Apollitical Mogul
3.60
2.60
2.10
2
Heza Blues Man
3.60
2.60
1
Chicks With Coronas
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-2
12.80
4,329
$2.00 Quinella
2-8
8.40
661
$0.50 Trifecta
8-2-1
7.20
3,688
$0.50 Pick 3
3-3-3/4/8 (3 correct)
7.90
763
$2.00 Daily Double
3-8
17.00
526
$0.10 Superfecta
8-2-1-6
5.19
2,677
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
8
Apollitical Mogul
2
3Head
2Head
1Neck
2
Heza Blues Man
1
1Head
31/2
2Neck
1
Chicks With Coronas
3
2Head
1Head
3Neck
6
Hr Storm On In
5
51 1/4
41 1/2
42 1/4
7
Oh So Valiant
4
41 1/4
51 3/4
52 3/4
5
Relentless Chick
6
61 1/2
62 1/4
63 1/4
Trainers: 8 - Olmstead, Jason; 2 - Hardy, Edward; 1 - Black, Casey; 6 - Johnson, Robert; 7 - Tarwater, Tom; 5 - Yike, Karin
Owners:
8 -Tom Maher; 2 -Chelsey Badura; 1 - Hafliger, Sharon and Ziegler, R J; 6 -Spencer Cordes; 7 -Tom Tarwater; 5 - PLJ Farms, LLC;
Footnotes
APOLLITICAL MOGUL rallied strongly. HEZA BLUES MAN produced a good effort. CHICKS WITH CORONAS was worn down late. HR STORM ON IN
lacked a rally. OH SO VALIANT was outrun. RELENTLESS CHICK showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADOW<S - September 18, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 18, 2021
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
Over Since March 18, 2021 Allowed 3 lbs. Such A Race Since February 18, 2021 Allowed 5 lbs. Claiming Price $5,000 (Races
Where Entered For $3,500 Or Less Not Considered In Eligibility And Allowances). ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,350, 2nd $2,450, 3rd $1,470, 4th $612, 5th $368, 6th $250
Weather: Clear, 77° Track: Fast
Off at: 7:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Aug21 6PRM1
6
Flatoutandfoxy (De La Cruz, Walter)
124 BL
6
5
41/2
3Head
22
13
16
1.10*
3wd bid, edged clear
27Aug21 7PRM7
5
Brightest (Pusac, Alberto)
119 BL
5
4
3Head
41/2
3Head
31 1/2
23/4
42.20
3 wide trip, stayed on
5Sep21 8PRM5
2
Hush Y'all (Roman, Kevin)
124 BL bh
2
6
6
51/2
6
41
3Nose
2.40
passed tired ones
12Sep21 8PRM3
1
A Fast Broad (Jordan, Kylee)
119 BL
1
1
5Head
6
4Head
2Head
42
2.60
swung 4wd 1/4, no bid
1Sep21 7CBY4
3
Gp's Amazing Grace (Birzer, Alex)
124 BL hf
3
2
21/2
21
51
51/2
59 3/4
15.70
weakened
13Sep21 6PRM4
4
Nocturnal Mission (Melancon, Jansen)
124 BL b
4
3
11
11
11/2
6
6
8.30
gave way
Fractional Times: 24.44
48.44
1:13.51
Final Time: 1:39.36
Split Times:
(24:00) (25:07)
(25:85)
Run-Up: 27 feet
Winner:
Flatoutandfoxy, Dark Bay or Brown Mare, by Flat Out out of Every Day Is Good, by El Corredor. Foaled Mar 09, 2016 in Arkansas.
Breeder: McDowell Farm
Owner: Rogelio Carlos
Trainer: Martin, William
2 Claimed Horse(s): A Fast Broad
New Trainer: Jon G. Arnett
New Owner: Rodney M. Miller
Hush Y'all
New Trainer: Jon G. Arnett
New Owner: Kelly's Racing LLC
Claiming Prices:
6 - Flatoutandfoxy: $5,000; 5 - Brightest: $5,000; 2 - Hush Y'all: $5,000; 1 - A Fast Broad: $5,000; 3 - Gp's Amazing
Grace: $5,000; 4 - Nocturnal Mission: $5,000;
Total WPS Pool: $9,112
Pgm Horse
Win
Place
Show
6
Flatoutandfoxy
4.20
3.20
2.40
5
Brightest
27.40
14.60
2
Hush Y'all
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
90.80
4,181
$2.00 Quinella
5-6
27.20
546
$0.50 Trifecta
6-5-2
102.80
2,807
$0.10 Superfecta
6-5-2-1
31.52
2,212
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Flatoutandfoxy
5
41 1/2
32
21/2
13
16
5
Brightest
4
31 1/2
42
32 1/2
33
26
2
Hush Y'all
6
62 1/4
52 1/2
63 3/4
44 1/2
36 3/4
1
A Fast Broad
1
52
63
42 1/2
23
46 3/4
3
Gp's Amazing Grace
2
21
21
52 3/4
55 1/2
58 3/4
4
Nocturnal Mission
3
11
11
11/2
66
618 1/2
Trainers: 6 - Martin, William; 5 - Williams, Steve; 2 - Martinez, Kelli; 1 - Jordan, Todd; 3 - Swan, Patrick; 4 - Tracy, Tanner
Owners:
6 -Rogelio Carlos; 5 -Steve F. Williams; 2 - Davis Stable; 1 - Jordan Racing LLC; 3 -Patrick E. Swan; 4 -Rick L. Olson;
Footnotes
FLATOUTANDFOXY settled while four wide, lodged a three wide bid on the far turn and edged clear in the stretch. BRIGHTEST raced forwardly while three
wide, remained three wide throughout and stayed on well. HUSH Y'ALL was outrun early and passed tired ones. A FAST BROAD saved ground,
commenced a bid on the far turn, was swung four wide into the stretch and made no impact. GP'S AMAZING GRACE stalked the early pace and weakened.
NOCTURNAL MISSION led early, was headed on the far turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE
?MEADOWS - September 18, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $39,967
Includes: $9,467 IBF - Iowa Bred Fund
Available Money: $39,967
Value of Race: $39,891 1st $23,958, 2nd $7,986, 3rd $4,792, 4th $1,997, 5th $908, 6th $250
Weather: Clear, 77° Track: Fast
Off at: 7:44 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep21 10PRM3
4
Warrior's Run (Corbett, Glenn)
119
BL b
4
1
2Head
1Head
11 1/2
12 1/2
1.20*
took over 1/4 pole
9Aug21 7PRM7
1
Lurch (Melancon, Jansen)
119
BL
1
5
11
21
26
22 3/4
3.80
pace, no match
3Sep21 10PRM3
6
Spalding Stroll (Jordan, Kylee)
114
BL b
6
4
51 1/2
59
43
33 3/4
4.70
wide trip, mild rally
3Sep21 10PRM5
5
Star of Mine (Birzer, Alex)
119
BL bf
5
3
31
35
32
46 3/4
2.10
no response 1/4 pole
3Sep21 10PRM7
2
Bizzy Run (Tohill, Ken)
119
BL b
2
2
41 1/2
4Head
516
513 3/4
40.70
never menaced
---
3
S E Ballerina Boy (Laviolette, Shane)
119
B
3
6
6
6
6
6
27.20
sluggish start, outrun
Fractional Times: 22.94
46.68
59.46
Final Time: 1:06.26
Split Times:
(23:74) (12:78)
(6:80)
Run-Up: 34 feet
Winner:
Warrior's Run, Dark Bay or Brown Gelding, by Warrior's Reward out of Run With the Band, by Gulch. Foaled Feb 09, 2019 in Iowa.
Breeder: River Ridge Ranch
Owner: River Ridge Ranch LLC
Trainer: Young, Scott
Total WPS Pool: $15,715
Pgm Horse
Win
Place
Show
4
Warrior's Run
4.40
2.40
2.10
1
Lurch
3.80
2.40
6
Spalding Stroll
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
18.80
5,801
$2.00 Quinella
1-4
11.80
590
$0.50 Trifecta
4-1-6
11.90
5,267
$2.00 Daily Double
6-4
8.40
466
$0.10 Superfecta
4-1-6-5
3.87
3,568
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Warrior's Run
1
21
1Head
11 1/2
12 1/2
1
Lurch
5
11
2Head
21 1/2
22 1/2
6
Spalding Stroll
4
53 1/2
56 1/4
49 1/2
35 1/4
5
Star of Mine
3
31
31
37 1/2
49
2
Bizzy Run
2
42
46
512 1/2
515 3/4
3
S E Ballerina Boy
6
65
615 1/4
628 1/2
629 1/2
Trainers: 4 - Young, Scott; 1 - Anderson, Doug; 6 - Tracy, Tanner; 5 - Chleborad, Lynn; 2 - McShane, David; 3 - Clark, Dick
Owners:
4 - River Ridge Ranch LLC; 1 - Rosewood Farm, Inc.; 6 - Black Oak Farm, Parenza Farms LLC and Deterding, Mark; 5 - Poindexter
Thoroughbreds LLC; 2 -Patricia Scheckel; 3 -Dick R. Clark;
Footnotes
WARRIOR'S RUN stalked the pace, took over leaving the turn and held sway in the stretch. LURCH led early,, was challenged on the turn, proved no match
and stayed on in the stretch to secure the place spot. SPALDING STROLL outpaced while four wide, entered the stretch three wide and managed a mild
rally. STAR OF MINE raced in striking position while three wide and offered no response when leaving the turn. BIZZY RUN never menaced. S E
BALLERINA BOY was sluggish at the start and outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI?RIE MEADOWS - September 18, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2021 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $3,500 (Races Where Entered For
$3,000 Or Less Not Considered In Eligibility And Allowances). Iowa Bred Claiming Price $5,000. ( C) Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $12,811
Includes: $2,811 IBF - Iowa Bred Fund
Available Money: $12,811
Value of Race: $12,811 1st $7,809, 2nd $2,602, 3rd $1,140, 4th $475, 5th $285, 6th $250, 7th $250
Weather: Clear, 76° Track: Fast
Off at: 8:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Sep21 8PRM4
2
Classy and Fast (Jordan, Kylee)
116
BL bf
2
1
11 1/2
11 1/2
12
11 1/4
3.30
held sway
6Sep21 5PRM1
1
Daaherachel (Pusac, Alberto)
121
BL
1
4
41
3Head
29
26 1/2
1.50*
stayed on
20Aug21 6PRM2
7
Chance of Frost (Tohill, Ken)
124
BL bhf
7
7
7
6Head
52
33 3/4
11.00
finished well
27Aug21 7PRM2
6
Bluebird Day (De La Cruz, Walter)
124
BL h
6
5
64
52
4Head
46 1/2
3.30
never menaced
27Aug21 7PRM6
3
Soybean (Corbett, Glenn)
121
BL b
3
2
2Head
2Head
3Head
5Neck
11.40
weakened
10Sep21 8PRM3
5
Jack's Party Girl (Melancon, Jansen)
121
BL b
5
6
5Head
7
7
64 3/4
11.10
outrun
27Aug21 7PRM3
4
Royally Adorable (Roman, Kevin)
121
BL h
4
3
31
41
6Head
7
8.90
dropped back 1/4 pole
Fractional Times: 22.29
45.89
58.13
Final Time: 1:04.65
Split Times:
(23:60) (12:24)
(6:52)
Run-Up: 34 feet
Winner:
Classy and Fast, Bay Mare, by Jafmil out of Can't Buy Class, by Elusive Quality. Foaled May 10, 2015 in Iowa.
Breeder: Joe Robson Thoroughbreds
Owner: Arceo Racing
Trainer: Arceo, Salvador
1 Claimed Horse(s): Bluebird Day
New Trainer: Salvador Arceo
New Owner: Roy Reinke
Claiming Prices:
2 - Classy and Fast: $5,000; 1 - Daaherachel: $5,000; 7 - Chance of Frost: $3,500; 6 - Bluebird Day: $3,500; 3 -
Soybean: $5,000; 5 - Jack's Party Girl: $5,000; 4 - Royally Adorable: $5,000;
Total WPS Pool: $5,530
Pgm Horse
Win
Place
Show
2
Classy and Fast
8.60
4.60
3.00
1
Daaherachel
3.20
2.60
7
Chance of Frost
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
30.20
3,087
$2.00 Quinella
1-2
22.00
497
$0.50 Trifecta
2-1-7
60.30
2,826
$0.50 Pick 3
6-4-2 (3 correct)
14.15
859
$2.00 Daily Double
4-2
22.60
669
$0.10 Superfecta
2-1-7-6
29.09
1,347
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Classy and Fast
1
11 1/2
11 1/2
12
11 1/4
1
Daaherachel
4
42 1/2
31 1/2
22
21 1/4
7
Chance of Frost
7
77 3/4
64 3/4
511 1/4
37 3/4
6
Bluebird Day
5
63 3/4
52 3/4
411
411 1/2
3
Soybean
2
21 1/2
21 1/2
311
518
5
Jack's Party Girl
6
53 1/2
74 3/4
713 1/4
618 1/4
4
Royally Adorable
3
31 1/2
41 3/4
613 1/4
723
Trainers: 2 - Arceo, Salvador; 1 - Williams, Steve; 7 - Martinez, Kelli; 6 - Martinez, Kelli; 3 - Condon, Schuyler; 5 - Condon, Schuyler; 4 - Wellington, Tom
Owners:
2 - Arceo Racing; 1 -Steve F. Williams; 7 -Alexis L. Burghardt; 6 -Carla Hans; 3 -Larry D. Hagemeier; 5 - Schmohr, Christian, Berke, Jackie and
Berke, Mitch; 4 -Tom Wellington;
Footnotes
CLASSY AND FAST sprinted clear, remained clear into the stretch and held sway under steady pressure. DAAHERACHEL settled well, advanced on the
turn and stayed on in the stretch. CHANCE OF FROST outrun early, commenced a bid on the turn and finished well in the stretch. BLUEBIRD DAY never
menaced. SOYBEAN stalked the early pace and weakened. JACK'S PARTY GIRL was always outrun. ROYALLY ADORABLE raced forwardly and dropped
back at the quarter pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADO/WS - September 18, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 18, 2021 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 18 Allowed 3 lbs.
Claiming Price $5,000 (Races Where Entered For $3,000 Or Less Not Considered In Eligibility And Allowances). ( C) Claiming
Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,200, 2nd $2,400, 3rd $1,440, 4th $600, 5th $360, 6th $250, 7th $250
Weather: Clear, 76° Track: Fast
Off at: 8:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Aug21 9PRM4
6
Limbo's Promise (De La Cruz, Walter)
124
BL
6
2
21/2
2Head
22
11 1/4
3.10
bid turn, edged clear
3Sep21 8PRM1
1
Malibu Mo (Pusac, Alberto)
124
BL b
1
5
51/2
51/2
54
21/2
5.90
rallied 4 wide
10Sep21 9PRM2
5
Cold Snack Thirty (Roman, Kevin)
124
BL bf
5
3
31/2
1Head
1Head
31/2
7.50
lacked a rally
6Sep21 6CBY1
3
Rolls Royce Deal (Laviolette, Shane)
124
BL
3
4
41 1/2
33
4Head
4Nose
1.50*
forward 3 wide, no bid
5Sep21 6PRM6
8
Big Macintosh (Tohill, Ken)
121
BL
7
1
1Head
41/2
31
51 1/2
33.70
gave way on turn
5Sep21 6PRM4
4
Rushin Tothe Front (Melancon, Jansen)
118
BL b
4
7
7
63
66
610
7.20
showed little
15Aug21 6PRM5
2
Monydontspenitself (Corbett, Glenn)
121
BL f
2
6
61/2
7
7
7
5.20
outrun
Fractional Times: 22.47
45.62
58.10
Final Time: 1:04.83
Split Times:
(23:15) (12:48)
(6:73)
Run-Up: 34 feet
Winner:
Limbo's Promise, Bay Gelding, by Goldencents out of Limbo, by A.P. Indy. Foaled Apr 06, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: John Kerber & Iveta Kerber
Owner: Anderson, Doug and Adams, Jeral Keith
Trainer: Anderson, Doug
Claiming Prices:
6 - Limbo's Promise: $5,000; 1 - Malibu Mo: $5,000; 5 - Cold Snack Thirty: $5,000; 3 - Rolls Royce Deal: $5,000; 8 - Big
Macintosh: $5,000; 4 - Rushin Tothe Front: $5,000; 2 - Monydontspenitself: $5,000;
Scratched Horse(s): Flat Rock (Veterinarian)
Total WPS Pool: $12,030
Pgm Horse
Win
Place
Show
6
Limbo's Promise
8.20
4.60
2.80
1
Malibu Mo
6.60
3.80
5
Cold Snack Thirty
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-1
48.40
7,598
$2.00 Quinella
1-6
30.20
918
$0.50 Trifecta
6-1-5
55.45
5,843
$0.50 Pick 3
4-2-6 (3 correct)
25.60
476
$0.50 Pick 4
6-4-2-6 (4 correct)
63.00
2,225
$2.00 Daily Double
2-6
57.40
467
$0.10 Superfecta
6-1-5-3
36.50
4,588
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Limbo's Promise
2
2Head
2Head
2Head
11 1/4
1
Malibu Mo
5
52 1/2
53 3/4
53 1/4
21 1/4
5
Cold Snack Thirty
3
31/2
1Head
1Head
31 3/4
3
Rolls Royce Deal
4
41
3Head
43
42 1/4
8
Big Macintosh
1
1Head
43 1/4
32
52 1/4
4
Rushin Tothe Front
7
73 1/2
64 1/4
67 1/4
63 3/4
2
Monydontspenitself
6
63
77 1/4
713 1/4
713 3/4
Trainers: 6 - Anderson, Doug; 1 - Williams, Steve; 5 - Quezada, Zachary; 3 - Broberg, Karl; 8 - Condon, Schuyler; 4 - Tracy, Tanner; 2 - Guillory, Jr., Henry
Owners:
6 - Anderson, Doug and Adams, Jeral Keith; 1 -Steve F. Williams; 5 -Jason Crabtree; 3 - End Zone Athletics, Inc.; 8 -Kent Cross; 4 - Black Oak
Farm; 2 -Whitney Courtney;
Footnotes
LIMBO'S PROMISE forced the pace, advanced to duel on the turn and edged clear in the stretch. MALIBU MO outpaced while three wide, moved closer on
the turn and rallied while four wide in the stretch. COLD SNACK THIRTY chased while three wide and lacked a rally. ROLLS ROYCE DEAL raced forwardly
while three wide and was never involved. BIG MACINTOSH gained the early lead, was headed on the turn and gave way. RUSHIN TOTHE FRONT showed
little. MONYDONTSPENITSELF was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI?RIE MEADOWS - September 18, 2021 - Race 8
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 18, 2021 Allowed 3 lbs. Such A Race Since
June 18, 2021 Allowed 5 lbs. Claiming Price $7,500. (SNW3 L) Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $15,725
Includes: $3,725 IBF - Iowa Bred Fund
Available Money: $15,725
Value of Race: $15,570 1st $9,108, 2nd $3,036, 3rd $1,822, 4th $759, 5th $345, 6th $250, 7th $250
Weather: Clear, 76° Track: Fast
Off at: 9:03 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Sep21 9PRM6
5
Lucky Louie (Jordan, Kylee)
124 BL
5
1
11/2
11/2
25
12
12 1/4
4.30
fought back gamely
10Sep21 10PRM5
7
Bet You a Beer (De La Cruz, Walter)
119 BL
7
2
21
21
11/2
28
21 3/4
3.30
led far turn, kept on
6Sep21 11PRM5
3
Running Alex'sband (Corbett, Glenn)
119 BL b
3
7
7
7
46
31/2
33
3.20
lacked room st,rallied
29Aug21 6PRM1
1
Stage Door (Birzer, Alex)
119 BL
1
3
4Head
41 1/2
31 1/2
410
411 1/4
1.50*
chased inside, no bid
10Sep21 10PRM7
4
York Road (Roman, Kevin)
119 B
4
4
31/2
31/2
51
62
51/2
29.40
outrun
10Sep21 7PRM5
2
Alohlouya (Birzer, Brett)
124 BL b
2
5
61 1/2
61/2
6Head
5Head
64 3/4
30.40
showed little
29Aug21 4PRM5
6
Kellen Cash (Laviolette, Shane)
119 BL b
6
6
51/2
51/2
7
7
7
8.90
no factor
Fractional Times: 24.98
48.82
1:12.96
Final Time: 1:38.91
Split Times:
(23:84) (24:14)
(25:95)
Run-Up: 27 feet
Winner:
Lucky Louie, Dark Bay or Brown Gelding, by Itsmyluckyday out of Missmekissme, by Sir Cat. Foaled Feb 25, 2018 in Iowa.
Breeder: RPM Thoroughbreds
Owner: Tracy Jordan
Trainer: Jordan, Todd
Claiming Prices:
5 - Lucky Louie: $7,500; 7 - Bet You a Beer: $7,500; 3 - Running Alex'sband: $7,500; 1 - Stage Door: $7,500; 4 - York
Road: $7,500; 2 - Alohlouya: $7,500; 6 - Kellen Cash: $7,500;
Total WPS Pool: $11,643
Pgm Horse
Win
Place
Show
5
Lucky Louie
10.60
5.40
2.80
7
Bet You a Beer
4.20
2.60
3
Running Alex'sband
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-7
27.80
7,780
$2.00 Quinella
5-7
17.60
817
$0.50 Trifecta
5-7-3
29.90
5,014
$0.50 Pick 3
2-6-5 (3 correct)
92.70
344
$2.00 Daily Double
6-5
89.80
491
$0.10 Superfecta
5-7-3-1
12.68
3,415
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Lucky Louie
1
11/2
11/2
21/2
12
12 1/4
7
Bet You a Beer
2
21/2
21/2
11/2
22
22 1/4
3
Running Alex'sband
7
74
74 1/2
47
310
34
1
Stage Door
3
42
42
35 1/2
410 1/2
47
4
York Road
4
31 1/2
31 1/2
513
620 1/2
518 1/4
2
Alohlouya
5
62 1/2
64
614
520 1/2
618 3/4
6
Kellen Cash
6
52
53 1/2
714
722 1/2
723 1/2
Trainers: 5 - Jordan, Todd; 7 - McShane, David; 3 - Clark, Dick; 1 - Arnett, Jon; 4 - Bastin, Mike; 2 - Fett, Brandi; 6 - Broberg, Karl
Owners:
5 -Tracy Jordan; 7 -David D. McShane; 3 -Dick R. Clark; 1 -Rodney M. Miller; 4 - Ankeny Thoroughbred Farms, Inc. (Larry Gottula); 2 - Clark,
Daniel J., Clark, Shyanne, Fett, Brandi Jo and Fett, Joseph E.; 6 -Zachary Roush;
Footnotes
LUCKY LOUIE gained the early lead, was headed on the far turn and fought back gamely in the stretch under vigorous handling. BET YOU A BEER stalked
the pace, gained a narrow lead on the far turn, proved no match and stayed on well. RUNNING ALEX'SBAND lacked room at the start, trailed early,
commenced a bid on the far turn and rallied. STAGE DOOR chased along the inside and was never involved. YORK ROAD was always outrun.
ALOHLOUYA showed little. KELLEN CASH proved no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE ME?ADOWS - September 18, 2021 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $37,535
Includes: $7,035 IBF - Iowa Bred Fund
Available Money: $37,535
Value of Race: $37,535 1st $24,294, 2nd $5,850, 3rd $3,510, 4th $2,003, 5th $878, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 76° Track: Fast
Off at: 9:29 Start: Good for all except 5,10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Aug21 8PRM4
11
Annieway U Want It (Tohill, Ken)
116
BL
10
1
11 1/2
1Head
12
13 1/4
23.50
broke sharp, responded
28Aug21 8PRM2
6
Sabreen (Birzer, Alex)
119
BL
5
7
5Head
41/2
3Head
23/4
1.90*
rallied 3 wide
28Aug21 8PRM3
9
Proud Foot (De La Cruz, Walter)
119
BL b
8
3
2Head
21
22
32 3/4
2.20
dueled turn, no match
19Jun21 10PRM2
4
Barbed Wire (Pusac, Alberto)
116
BL
3
2
31/2
31/2
43
41
12.50
chased between, bid
28Aug21 8PRM4
8
Shelby To (Melancon, Jansen)
121
BL
7
4
6Head
65
51 1/2
54
17.90
mild 4 wide rally
4Jul21 2CBY2
2
Innovate (Harr, Kelsi)
124
b
2
6
72
910
71
61 1/2
6.90
never menaced
1Aug21 8PRM3
1
Can't Make Me (Roman, Kevin)
121
BL
1
5
42
51/2
61
71/2
8.90
inside, weakened
27Aug21 3PRM4
5
Come On Sweetie (Laviolette, Shane)
121
BL
4
9
8Head
82
82
83
90.60
off slowly, no bid
21Aug21 8PRM2
7
Felony (Birzer, Brett)
124
BL
6
8
97
71/2
93
9Neck
41.00
outrun
---
10
Leah Forestiere (Jordan, Kylee)
114
BL
9
10
10
10
10
10
6.70
bothered st, no speed
Fractional Times: 22.54
46.20
58.62
Final Time: 1:11.67
Split Times:
(23:66) (12:42)
(13:05)
Run-Up: 43 feet
Winner:
Annieway U Want It, Bay Filly, by Cinco Charlie out of Carolina Blue, by Victory Gallop. Foaled Apr 25, 2018 in Iowa.
Breeder: Dave McShane & Don Frazier
Owner: Frazier, Don and McShane, David D.
Trainer: McShane, David
Scratched Horse(s): Conchita Seniorita (Veterinarian)
Total WPS Pool: $13,706
Pgm Horse
Win
Place
Show
11
Annieway U Want It
49.00
17.60
9.20
6
Sabreen
3.40
2.60
9
Proud Foot
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
11-6
157.40
7,910
$2.00 Quinella
11-ALL
12.60
580
$0.50 Trifecta
11-6-9
152.65
5,754
$0.50 Pick 3
6-5-ALL (2 correct)
12.35
490
$0.50 Pick 3
6-ALL-11 (2 correct)
12.35
490
$0.50 Pick 3
ALL-5-11 (2 correct)
12.35
490
$2.00 Daily Double
5-11
242.00
454
$0.10 Superfecta
11-6-9-4
170.53
4,059
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
11
Annieway U Want It
1
11 1/2
1Head
12
13 1/4
6
Sabreen
7
54
41 1/2
34
23 1/4
9
Proud Foot
3
21 1/2
2Head
22
34
4
Barbed Wire
2
31 1/2
31
44
46 3/4
8
Shelby To
4
64 1/4
62 1/2
57
57 3/4
2
Innovate
6
74 1/4
910
79 1/2
611 3/4
1
Can't Make Me
5
42
52
68 1/2
713 1/4
5
Come On Sweetie
9
86 1/4
88
810 1/2
813 3/4
7
Felony
8
96 1/2
77 1/2
912 1/2
916 3/4
10
Leah Forestiere
10
1013 1/2
1020
1015 1/2
1017
Trainers: 11 - McShane, David; 6 - Chleborad, Lynn; 9 - Hall, John; 4 - McShane, David; 8 - Martin, Timothy; 2 - McKinley, Frank; 1 - McShane, David; 5 -
Jacquot, Gene; 7 - Von Hemel, Kelly; 10 - Jacquot, Gene
Owners:
11 - Frazier, Don and McShane, David D.; 6 - Poindexter Thoroughbreds LLC; 9 - Whippoorwill Farm, Inc.; 4 - West Stables LLC; 8 - Rogers,
Daniel T. and Rogers, David R.; 2 -Chuck Kaim; 1 -David D. McShane; 5 -Dick Trimble; 7 - Petrichor Farm, Inc.; 10 - Hopkins, Malia L. and
Forestiere, Lee;
Footnotes
ANNIEWAY U WANT IT broke sharply, was challenged on the turn, responded well to pressure and edged clear in the stretch. SABREEN chased while
three wide, advanced on the turn and rallied while three wide in the stretch. PROUD FOOT raced forwardly while three wide, dueled on the turn, proved no
match and stayed on in the stretch. BARBED WIRE chased between foes, was outpaced on the turn and kept on in the stretch. SHELBY TO outpaced while
three wide, moved four wide into the stretch and lodged a mild rally. INNOVATE never menaced. CAN'T MAKE ME saved ground and weakened. COME
ON SWEETIE was off slowly and never involved. FELONY was always outrun. LEAH FORESTIERE was bothered at the start and void of speed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PR?AIRIE MEADOWS - September 18, 2021 - Race 10
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 18, 2021 Allowed 3 lbs. Claiming Price
$7,500. (SNW2 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $15,070
Includes: $3,570 IBF - Iowa Bred Fund
Available Money: $15,070
Value of Race: $14,838 1st $8,514, 2nd $2,838, 3rd $1,703, 4th $710, 5th $323, 6th $250, 7th $250, 8th $250
Weather: Clear, 76° Track: Fast
Off at: 9:56 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Sep21 9PRM8
2
Victory Bolt (De La Cruz, Walter)
116
BL
2
3
11
11 1/2
110
19
1.90*
pace, drew off
30Aug21 4PRM4
1
Camcordia (Tohill, Ken)
116
BL b
1
6
62
51/2
51
2Neck
35.00
angled 3wd 1/4, bid
10Sep21 5PRM1
9
Add It All Up (Pusac, Alberto)
119
BL b
8
1
51
41/2
44
32
20.00
4 wide bid, stayed on
8Aug21 9PRM6
8
Emily's Irish Rose (Roman, Kevin)
121
BL bhf
7
4
31
21 1/2
22
42 3/4
2.50
chased 3 wide, empty
3Sep21 13PRM4
6
Atlantis Alana (Corbett, Glenn)
116
BL b
5
5
41 1/2
61/2
61
52 3/4
2.20
never menaced
5Sep21 10PRM8
4
Swanky Lisa (Birzer, Brett)
124
BL b
4
8
8
8
8
61
33.10
void of speed
3Sep21 13PRM5
3
You Just Watchme (Birzer, Alex)
119
BL b
3
2
21 1/2
31 1/2
32
72
8.20
retreated
5Sep21 10PRM6
7
Baby Gotta Go (Melancon, Jansen)
121
BL
6
7
78
77
71/2
8
14.90
squeezed back start
Fractional Times: 22.14
45.92
58.51
Final Time: 1:12.17
Split Times:
(23:78) (12:59)
(13:66)
Run-Up: 43 feet
Winner:
Victory Bolt, Dark Bay or Brown Filly, by Jersey Town out of War Victory, by War Front. Foaled Mar 11, 2018 in Iowa.
Breeder: Dave McShane & Frank Grothen
Owner: Grothen, Frank and McShane, David
Trainer: McShane, David
Claiming Prices:
2 - Victory Bolt: $7,500; 1 - Camcordia: $7,500; 9 - Add It All Up: $7,500; 8 - Emily's Irish Rose: $7,500; 6 - Atlantis
Alana: $7,500; 4 - Swanky Lisa: $7,500; 3 - You Just Watchme: $7,500; 7 - Baby Gotta Go: $7,500;
Scratched Horse(s): Little Love Shack (Trainer)
Total WPS Pool: $11,858
Pgm Horse
Win
Place
Show
2
Victory Bolt
5.80
6.40
3.40
1
Camcordia
33.60
8.80
9
Add It All Up
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
2-1
164.60
5,228
$2.00 Quinella
1-2
70.60
531
$0.50 Trifecta
2-1-9
248.50
4,521
$0.50 Pick 3
5-11-2/5 (3 correct)
667.90
1,650
$2.00 Daily Double
11-2
313.80
1,373
$0.50 Pick 4
6-5-11-2/5 (3 correct)
69.35
3,185
$0.50 Pick 5 Jackpot
2-6-5-11-2/5 (4 correct)
174.60
5,136
59,459
$0.20 Super High Five
Jackpot
2-1-9-8-6
0
886
$0.10 Superfecta
2-1-9-8
383.96
3,451
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Victory Bolt
3
11
11 1/2
110
19
1
Camcordia
6
66
55
518
29
9
Add It All Up
1
55
44 1/2
414
39 1/4
8
Emily's Irish Rose
4
32 1/2
21 1/2
210
411 1/4
6
Atlantis Alana
5
43 1/2
65 1/2
619
514
4
Swanky Lisa
8
816
813
820 1/2
616 3/4
3
You Just Watchme
2
21
33
312
717 3/4
7
Baby Gotta Go
7
78
76
720
819 3/4
Trainers: 2 - McShane, David; 1 - Martin, Timothy; 9 - Lemburg, Mark; 8 - Wellington, Tom; 6 - Young, Scott; 4 - Condon, Schuyler; 3 - Gustafson, Austin;
7 - Tracy, Tanner
Owners:
2 - Grothen, Frank and McShane, David; 1 -Jashua Robinson; 9 -Douglas Leaders; 8 - Ashby Thoroughbreds; 6 - River Ridge Ranch LLC; 4
-Larry D. Hagemeier; 3 - Mazoch, Linda, Mazoch, Michael J. and Gustafson, Austin; 7 -Joel B. Hunsburger;
Footnotes
VICTORY BOLT sprinted clear, held well into the stretch and drew off readily. CAMCORDIA saved ground, was angled three wide into the stretch and kept
on well. ADD IT ALL UP chased while four wide, remained four wide into the stretch and stayed on. EMILY'S IRISH ROSE chased while three wide and
came up empty. ATLANTIS ALANA never menaced. SWANKY LISA was void of speed. YOU JUST WATCHME stalked the early pace and retreated. BABY
GOTTA GO was squeezed back at the start and made no bid.
Track Attendance: 0
Handle: $26,037
Off Track Wagering
Handle: $229,262
Total
Handle: $255,298
Copyright 2024 Equibase Company LLC. All Rights Reserved.
