PR<AIRIE MEADOWS - September 20, 2021 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (None as Easy - 17.130 - September 4, 2006)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,510, 2nd $2,170, 3rd $1,302, 4th $542, 5th $326, 6th $150
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 75° Track: Fast
Off at: 4:01 Start: Good for all except 1,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Sep21 3PRM4
1
Jess Southard (Escobedo, Edwin)
124 BL bf
1
1
11/2
11
12
0.40*
17.813
90
bobbled, speed, clear
3Sep21 4PRM7
3
Maybe a Dynasty (Smith, Stormy)
124 BL bf
3
2
21
21
22
13.70
18.067
82
good effort
6Sep21 1PRM2
5
Brimmertons Benelli (Birzer, Brett)
124 BL bf
5
3
41/2
31/2
3Neck
9.40
18.315
75
finished well
3Sep21 4PRM5
4
Sweeet Tea (Dominguez, Jonathan)
124 BL bfk
4
4
6
51/2
4Nose
10.00
18.343
75
had no mishap
10Jul21 12FMT6
6
Bv Yesterdays Wine (Amaya, Daniel)
124 BL bk
6
6
5Head
6
5Neck
4.90
18.346
74
veered out st, outrun
6Sep21 1PRM6
2
Moonflash Ocean (Navarrete, Jr., Eugenio)
124 BL b
2
5
3Head
4Head
6
8.30
18.375
74
showed little
Run-Up: 0 feet
Winner:
Jess Southard, Bay Gelding, by One Sweet Jess out of Southard Cartel, by Carters Cartel. Foaled Feb 27, 2019 in Oklahoma.
Breeder: Jo Rice
Owner: Jo Rice
Trainer: Olmstead, Jason
Total WPS Pool: $6,069
Pgm Horse
Win
Place
Show
1
Jess Southard
2.80
2.20
2.10
3
Maybe a Dynasty
5.80
3.20
5
Brimmertons Benelli
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
16.00
3,781
$2.00 Quinella
1-3
16.20
254
$0.50 Trifecta
1-3-5
13.65
3,548
$0.10 Superfecta
1-3-5-4
9.21
1,767
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Jess Southard
1
11/2
11
12
3
Maybe a Dynasty
2
21/2
21
22
5
Brimmertons Benelli
3
41 1/2
32
34
4
Sweeet Tea
4
62 1/4
52 1/2
44 1/4
6
Bv Yesterdays Wine
6
52
63
54 1/4
2
Moonflash Ocean
5
31 1/2
42 1/2
64 1/2
Trainers: 1 - Olmstead, Jason; 3 - Hunt, Charlton; 5 - Olmstead, Jason; 4 - Hardy, Edward; 6 - Mendoza, Samuel; 2 - Webster, Shawna
Owners:
1 -Jo Rice; 3 -Michael C. Teel; 5 -Thomas J. Scheckel; 4 - Titletown Racing Partners (Morehead); 6 - Morris, David, Mendoza, Samuel and
Mendoza, Elizabeth; 2 -Thomas J. Scheckel;
Footnotes
JESS SOUTHARD bobbled at the start, showed good speed and was driven clear. MAYBE A DYNASTY produced a good effort. BRIMMERTONS BENELLI
finished well. SWEEET TEA had no mishap. BV YESTERDAYS WINE veered out at the start and was outrun. MOONFLASH OCEAN showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE M[EADOWS - September 20, 2021 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED STATE BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $15,000. (S) Claiming Price:
$15,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (No Pokey Okey - 15.112 - August 26, 2012)
Purse: $11,619
Includes: $2,619 IBF - Iowa Bred Fund
Available Money: $11,619
Value of Race: $11,489 1st $6,669, 2nd $2,223, 3rd $1,334, 4th $556, 5th $257, 6th $150, 7th $150, 8th $150
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy, 75° Track: Fast
Off at: 4:26 Start: Good for all except 2,3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
29Aug21 2PRM3
3
Big N Rick (Melancon, Jansen)
124
BL bk
3
2
11/2
11
4.60
16.031
76
bobbled st, good speed
29Aug21 2PRM6
6
Fly Ivory Fly (Pinon, David)
124
BL bf
6
7
71 1/2
21/2
22.90
16.151
72
rallied strongly
29Aug21 2PRM4
8
Vals Sizzling Lips (Amaya, Daniel)
124
BL b
8
6
61/2
3Nose
5.00
16.210
70
finished well
6Sep21 2PRM5
4
Lil Private Wagon (Alvidrez, Armando)
124
BL bf
4
3
31/2
4Neck
31.90
16.216
70
lacked a rally
4Sep21 1PRM4
7
Villegas La Capo (Dominguez, Jonathan)
124
BL bfk
7
5
21/2
51/2
15.60
16.268
68
dropped back late
11Sep21 1PRM3
1
Rmjennas Prety Lady (Cervantes, Uriel)
124
BL k
1
1
4Head
63/4
28.30
16.351
65
outrun
6Sep21 2PRM2
2
Lokke Louie (Birzer, Brett)
124
BL bf
2
4
5Head
72 3/4
8.60
16.440
63
leaned in st, no bid
4Sep21 2PRM6
5
Lil Sister (Smith, Stormy)
124
BL b
5
8
8
8
0.60*
16.811
50
awkward start
Run-Up: 0 feet
Winner:
Big N Rick, Brown Gelding, by Go to the Gravel out of Heros Queen, by Valiant Hero. Foaled Apr 03, 2019 in Iowa.
Breeder: Kirk K Wessels
Owner: B/B Wessels LLC
Trainer: Wessels, Alex
Claiming Prices:
3 - Big N Rick: $15,000; 6 - Fly Ivory Fly: $15,000; 8 - Vals Sizzling Lips: $15,000; 4 - Lil Private Wagon: $15,000; 7 -
Villegas La Capo: $15,000; 1 - Rmjennas Prety Lady: $15,000; 2 - Lokke Louie: $15,000; 5 - Lil Sister: $15,000;
Total WPS Pool: $7,894
Pgm Horse
Win
Place
Show
3
Big N Rick
11.20
4.40
4.40
6
Fly Ivory Fly
14.00
8.60
8
Vals Sizzling Lips
5.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-6
176.60
6,393
$2.00 Quinella
3-6
104.00
390
$0.50 Trifecta
3-6-8
248.55
4,859
$2.00 Daily Double
1-3
17.40
1,164
$0.10 Superfecta
3-6-8-4
138.59
2,619
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Big N Rick
2
11/2
11
6
Fly Ivory Fly
7
72 1/4
21
8
Vals Sizzling Lips
6
61 3/4
31 1/2
4
Lil Private Wagon
3
31
41 1/2
7
Villegas La Capo
5
21/2
51 3/4
1
Rmjennas Prety Lady
1
41 1/2
62 1/4
2
Lokke Louie
4
51 1/2
73
5
Lil Sister
8
83 3/4
85 3/4
Trainers: 3 - Wessels, Alex; 6 - Maupin, Jim; 8 - Wessels, Alex; 4 - Medina, Jose; 7 - Jones, Tony; 1 - Quezada, Zachary; 2 - Jones, Tony; 5 - Wessels,
Alex
Owners:
3 - B/B Wessels LLC; 6 -Jim Maupin; 8 - RDS Legacy Racing LLC; 4 -Dora Medrano; 7 -Tony Dean Jones; 1 -Constancio Perez Rodriguez Jr; 2
- Graham, Gregory and Berta; 5 - Estate Of Robert Urich;
Footnotes
BIG N RICK bobbled at the start, showed good speed and was driven clear. FLY IVORY FLY rallied strongly. VALS SIZZLING LIPS finished well. LIL
PRIVATE WAGON lacked a rally. VILLEGAS LA CAPO dropped back late. RMJENNAS PRETY LADY was outrun. LOKKE LOUIE leaned in at the start and
offered no bid. LIL SISTER was awkward at the start and lost all chance.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P/RAIRIE MEADOWS - September 20, 2021 - Race 3
ALLOWANCE - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Catchin Fire - 16.292 - August 22, 2014)
Purse: $12,650
Available Money: $12,650
Value of Race: $12,650 1st $7,320, 2nd $2,440, 3rd $1,464, 4th $610, 5th $366, 6th $150, 7th $150, 8th $150
Wind Speed: 10 Wind Direction: Cross
Weather: Showery, 71° Track: Sloppy (Sealed)
Off at: 5:10 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Aug21 3PRM1
5
Nsm Parks Candy Girl (Pinon, David)
124 BL bf
5
2
21/2
21/2
1Nose
14.00
16.883
94
dug in, won head bob
3Sep21 5PRM6
1
Tres Springs (Escobedo, Edwin)
124 BL bf
1
7
41/2
1Head
23/4
0.80*
16.890
93
reeled in late
3Sep21 2PRM4
3
Trig (Smith, Stormy)
124 BL bf
3
4
3Head
4Head
31 1/4
8.90
17.006
90
had no mishap
9Aug21 3PRM1
8
Red Lips Wagon (Esqueda, Cristian)
124 BL bhfk 8
8
8
6Head
4Nose
6.00
17.161
85
veered out st,late bid
21Jun21 5PRM5
7
Breitling Dynasty (Amaya, Daniel)
124 BL bfk
7
1
1Head
31/2
5Neck
8.80
17.168
85
weakened
4Sep21 7IND4
6
Dupliciti (Dominguez, Jonathan)
124 BL bf
6
3
5Head
5Head
61
4.90
17.198
84
outrun
6Aug21 1PRM1
4
Jess Ride My Wagon (Navarrete, Jr., Eugenio)
124 BL bhfk 4
5
7Head
7Head
71 1/2
26.10
17.328
80
showed little
28Aug21 3PRM1
2
Trishas Hero (Birzer, Brett)
124 BL bf
2
6
6Head
8
8
22.60
17.529
74
no factor
Run-Up: 0 feet
Winner:
Nsm Parks Candy Girl, Sorrel Filly, by Jess Good Candy out of Corona With Ice, by Corona Cartel. Foaled Jan 16, 2019 in Kansas.
Breeder: Nancy McCoy
Owner: Nancy S. McCoy
Trainer: Hunt, Charlton
Total WPS Pool: $16,134
Pgm Horse
Win
Place
Show
5
Nsm Parks Candy Girl
30.00
8.00
5.40
1
Tres Springs
3.20
2.20
3
Trig
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
75.60
9,347
$2.00 Quinella
1-5
19.60
851
$0.50 Trifecta
5-1-3
109.60
8,185
$0.50 Pick 3
1-3-5 (3 correct)
37.40
1,669
$2.00 Daily Double
3-5
114.80
817
$0.10 Superfecta
5-1-3-8
54.75
6,608
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
5
Nsm Parks Candy Girl
2
2Head
2Head
1Nose
1
Tres Springs
7
43/4
1Head
2Nose
3
Trig
4
31/2
41
33/4
8
Red Lips Wagon
8
81 1/2
61 1/4
42
7
Breitling Dynasty
1
1Head
31/2
52
6
Dupliciti
3
51 1/4
51 1/4
62 1/4
4
Jess Ride My Wagon
5
71 1/2
71 1/2
73 1/4
2
Trishas Hero
6
61 1/4
81 1/2
84 3/4
Trainers: 5 - Hunt, Charlton; 1 - Olmstead, Jason; 3 - Hammes, John; 8 - Charette-Hill, Stacy; 7 - Mendoza, Samuel; 6 - Huerta, Jose; 4 - Charette-Hill,
Stacy; 2 - Olmstead, Jason
Owners:
5 -Nancy S. McCoy; 1 -Thomas J. Scheckel; 3 -Bradley J. Hart; 8 -Stacy Charette-Hill; 7 - Mendoza, Samuel and Mendoza, Elizabeth; 6 -Zareth
Juarez; 4 - Ralston, Stephan and Ralston, Lisa; 2 -Jo Rice;
Footnotes
NSM PARKS CANDY GIRL dug in gamely and won a head bob. TRES SPRINGS was reeled in late. TRIG had no mishap. RED LIPS WAGON veered out
at the start and managed a late rally. BREITLING DYNASTY weakened. DUPLICITI was outrun. JESS RIDE MY WAGON showed little. TRISHAS HERO
was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE M[EADOWS - September 20, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $14,414
Includes: $3,414 IBF - Iowa Bred Fund
Available Money: $14,414
Value of Race: $14,414 1st $8,712, 2nd $2,904, 3rd $1,742, 4th $726, 5th $330
Weather: Cloudy, 71° Track: Sloppy (Sealed)
Off at: 5:34 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Sep21 9PRM6
5
Ministry of Art (Tohill, Ken)
119
BL b
5
4
3Head
2Head
21/2
1Neck
1.70
brushed st, 3wd bid
5Sep21 5PRM2
3
Bottomless (Birzer, Alex)
119
BL h
3
5
5
41/2
32
23/4
3.10
finished well inside
24Jul21 6PRM3
1
My Boaz (Pusac, Alberto)
124
BL
1
3
11/2
11/2
11
33 3/4
1.50*
pace, worn down late
30Jul21 10PRM6
4
Mohawk Leonard (Melancon, Jansen)
119
BL
4
1
21
31
41
41/2
7.70
leaned out st, tired
5Sep21 5PRM3
2
Mary's Boy (Birzer, Brett)
119
BL
2
2
41
5
5
5
8.90
outrun
Fractional Times: 23.04
47.30
1:00.05
Final Time: 1:13.52
Split Times:
(24:26) (12:75)
(13:47)
Run-Up: 43 feet
Winner:
Ministry of Art, Bay Gelding, by Paynter out of Bandanna Lady, by El Prado (IRE). Foaled Mar 28, 2018 in Iowa.
Breeder: Mr. & Mrs. Kenneth M. White &Paynter Syndicate
Owner: NBS Stable
Trainer: Arnett, Jon
Claiming Prices:
5 - Ministry of Art: $7,500; 3 - Bottomless: $7,500; 1 - My Boaz: $7,500; 4 - Mohawk Leonard: $7,500; 2 - Mary's Boy:
$7,500;
Scratched Horse(s): Roger P (Veterinarian)
Total WPS Pool: $5,198
Pgm Horse
Win
Place
5
Ministry of Art
5.40
2.80
3
Bottomless
4.00
1
My Boaz
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
19.00
3,602
$2.00 Quinella
3-5
7.00
311
$0.50 Trifecta
5-3-1
9.15
2,599
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Ministry of Art
4
31 1/2
21/2
21
1Neck
3
Bottomless
5
52 1/2
41 1/2
31 1/2
2Neck
1
My Boaz
3
11/2
11/2
11
31
4
Mohawk Leonard
1
21/2
31/2
43 1/2
44 3/4
2
Mary's Boy
2
41 1/2
52
54 1/2
55 1/4
Trainers: 5 - Arnett, Jon; 3 - Birzer, Bonnie; 1 - Arnett, Jon; 4 - Tracy, Tanner; 2 - Birzer, Bonnie
Owners:
5 - NBS Stable; 3 - Spooky Business Stable LLC; 1 -Lisa Miller; 4 - Giddy Up Racing, LLC and Black Oak Farm; 2 - 151st Street Racing;
Footnotes
MINISTRY OF ART settled well, advanced on the turn, rallied while three wide in the stretch and was.along in time BOTTOMLESS saved ground, remained
inside for the stretch run and finished well. MY BOAZ grabbed the early lead, held well into the stretch and was worn down late. MOHAWK LEONARD
stalked the early pace and weakened. MARY'S BOY was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEAD/OWS - September 20, 2021 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 20, 2021 Allowed 3 lbs. A Race
Since June 20, 2021 Allowed 5 lbs. Claiming Price $7,500. (SNW3 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $15,725
Includes: $3,725 IBF - Iowa Bred Fund
Available Money: $15,725
Value of Race: $15,648 1st $9,306, 2nd $3,102, 3rd $1,861, 4th $776, 5th $353, 6th $250
Weather: Cloudy, 71° Track: Sloppy (Sealed)
Off at: 5:59 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Sep21 6PRM3
1
Game to Play (Corbett, Glenn)
119
BL
1
2
11
11 1/2
14
12 3/4
1.00*
always in command
3Sep21 9PRM6
4
Ships Jewel (Tohill, Ken)
119
BL bh
4
3
31
31/2
24
24 3/4
4.80
chased, stayed on
11Sep21 8AP6
2
Palette (Melancon, Jansen)
119
BL
2
4
44
411
31 1/2
35
3.60
mild 3 wide rally
3Sep21 13PRM1
6
Campfire Tales (Birzer, Alex)
119
BL b
6
1
21 1/2
23
49
42 3/4
2.90
weakened
5Sep21 10PRM5
5
Girolamo Lucy (Roman, Kevin)
119
BL h
5
5
55
51/2
6
5Head
35.60
bumped start, no bid
4Sep21 5PRM5
3
Her Way Or No Way (De La Cruz, Walter)
124
BL
3
6
6
6
51
6
19.40
reared start, no bid
Fractional Times: 22.76
46.50
59.06
Final Time: 1:12.35
Split Times:
(23:74) (12:56)
(13:29)
Run-Up: 43 feet
Winner:
Game to Play, Dark Bay or Brown Mare, by Read the Footnotes out of Beginnings End, by Cape Canaveral. Foaled Apr 21, 2016 in Iowa.
Breeder: Lynn Chleborad
Owner: Dick R. Clark
Trainer: Clark, Dick
Claiming Prices:
1 - Game to Play: $7,500; 4 - Ships Jewel: $7,500; 2 - Palette: $7,500; 6 - Campfire Tales: $7,500; 5 - Girolamo Lucy:
$7,500; 3 - Her Way Or No Way: $7,500;
Total WPS Pool: $11,013
Pgm Horse
Win
Place
Show
1
Game to Play
4.00
2.40
2.10
4
Ships Jewel
3.40
2.60
2
Palette
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
13.80
7,463
$2.00 Quinella
1-4
11.00
492
$0.50 Trifecta
1-4-2
7.70
5,142
$2.00 Daily Double
5-1
13.60
1,059
$0.10 Superfecta
1-4-2-6
2.83
3,316
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Game to Play
2
11
11 1/2
14
12 3/4
4
Ships Jewel
3
32 1/2
34 1/2
24
22 3/4
2
Palette
4
43 1/2
45
38
37 1/2
6
Campfire Tales
1
21
21 1/2
49 1/2
412 1/2
5
Girolamo Lucy
5
57 1/2
516
619 1/2
515 1/4
3
Her Way Or No Way
6
612 1/2
616 1/2
518 1/2
615 1/4
Trainers: 1 - Clark, Dick; 4 - Wellington, Tom; 2 - Tracy, Tanner; 6 - Arnett, Jon; 5 - Wellington, Tom; 3 - McShane, David
Owners:
1 -Dick R. Clark; 4 - Bryant, Marlene M. and Robert M.; 2 -Joel B. Hunsburger; 6 - NBS Stable; 5 - Bryant, Marlene M. and Robert M.; 3 -David D.
McShane;
Footnotes
GAME TO PLAY sprinted clear, held well into the stretch and was always in command. SHIPS JEWEL chased the pacesetter and stayed on in the stretch.
PALETTE settled well, advanced on the turn and managed a mild three wide rally in the stretch. CAMPFIRE TALES stalked the pace and weakened.
GIROLAMO LUCY was bumped at the start and did not factor. HER WAY OR NO WAY reared at the start and surrendered all chance. FOLLOWING THE
RACE, THE STEWARDS CONDUCTED AN INQUIRY FOCUSING ON THE START. AFTER REVIEWING VIDEOTAPED REPLAYS, THEY MADE NO
CHANGES.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE M/EADOWS - September 20, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 20, 2021
Allowed 3 lbs. A Race Since June 20, 2021 Allowed 6 lbs. Claiming Price $3,500 (Races Where Entered For $2,500 Or Less Not
Considered In Allowances). Claiming Price: $3,500
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,904
Includes: $3,404 IBF - Iowa Bred Fund
Available Money: $13,904
Value of Race: $13,904 1st $8,220, 2nd $2,740, 3rd $1,644, 4th $500, 5th $300, 6th $250, 7th $250
Weather: Cloudy, 71° Track: Sloppy (Sealed)
Off at: 6:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Aug21 7PRM4
2
Royally Handsome (Roman, Kevin)
121
BL h
1
2
1Head
22
11/2
11 1/2
7.60
pace, edged clear
11Sep21 8PRM3
4
Matchlock (Corbett, Glenn)
121
BL
3
5
3Head
33
36
21/2
8.80
3 wide bid, stayed on
10Sep21 9PRM1
3
Daahers Bully (Tohill, Ken)
121
BL b
2
1
23
1Head
21
34 1/2
1.00*
led briefly, empty
29Aug21 9PRM6
9
Silver and Aces (Laviolette, Shane)
121
BL
7
6
61 1/2
51
42
42 3/4
24.00
mild late interest
12Sep21 9PRM1
5
Gio Nasty One (Melancon, Jansen)
121
BL b
4
7
7
7
66
52 3/4
9.10
void of speed
6Sep21 6PRM4
8
Rebounder (Birzer, Alex)
118
BL b
6
3
41 1/2
42
51
613
6.00
never menaced
30Aug21 7PRM1
7
Blacktop Legend (Pusac, Alberto)
124
BL b
5
4
52
61/2
7
7
3.60
outrun
Fractional Times: 22.10
45.67
58.36
Final Time: 1:11.67
Split Times:
(23:57) (12:69)
(13:31)
Run-Up: 43 feet
Winner:
Royally Handsome, Bay Gelding, by Native Ruler out of Ay You're Adorable, by Alphabet Soup. Foaled Apr 01, 2014 in Iowa.
Breeder: Dream Farm LLC
Owner: Wellington, Tom and Littrell, Eric
Trainer: Wellington, Tom
2 Claimed Horse(s): Blacktop Legend
New Trainer: Greg Tracy
New Owner: Jo Dee Hoovestal
Daahers Bully
New Trainer: Kelli Martinez
New Owner: Kuhlman Racing
Claiming Prices:
2 - Royally Handsome: $3,500; 4 - Matchlock: $3,500; 3 - Daahers Bully: $3,500; 9 - Silver and Aces: $3,500; 5 - Gio
Nasty One: $3,500; 8 - Rebounder: $3,500; 7 - Blacktop Legend: $3,500;
Scratched Horse(s): Boo Be Right (Stewards), Monday Confession (Trainer)
Total WPS Pool: $13,026
Pgm Horse
Win
Place
Show
2
Royally Handsome
17.20
6.60
3.40
4
Matchlock
7.00
4.20
3
Daahers Bully
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
80.00
9,223
$2.00 Quinella
2-4
17.20
741
$0.50 Trifecta
2-4-3
54.00
7,637
$0.50 Pick 3
5-1-2 (3 correct)
23.60
1,224
$2.00 Daily Double
1-2
47.60
947
$0.10 Superfecta
2-4-3-9
145.60
4,473
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Royally Handsome
2
1Head
2Head
11/2
11 1/2
4
Matchlock
5
33
32
31 1/2
21 1/2
3
Daahers Bully
1
2Head
1Head
21/2
32
9
Silver and Aces
6
66 3/4
57
47 1/2
46 1/2
5
Gio Nasty One
7
78 1/4
78 1/2
610 1/2
59 1/4
8
Rebounder
3
43 1/4
45
59 1/2
612
7
Blacktop Legend
4
54 3/4
68
716 1/2
725
Trainers: 2 - Wellington, Tom; 4 - Clark, Dick; 3 - Arnett, Jon; 9 - Williams, Steve; 5 - Tracy, Tanner; 8 - Tracy, Greg; 7 - Jordan, Todd
Owners:
2 - Wellington, Tom and Littrell, Eric; 4 -Suzanne G. Evans; 3 -Danny Stafford; 9 -Steve F. Williams; 5 - Black Oak Farm; 8 -Jo Dee Hoovestal; 7
- Jordan Racing LLC;
Footnotes
ROYALLY HANDSOME set a contested pace, held well into the stretch and edged clear in the stretch. MATCHLOCK chased while three wide, remained
three wide in the stretch and stayed on. DAAHERS BULLY forced the pace, led briefly on the turn and came up empty in the stretch. SILVER AND ACES
was outpaced and showed some mild late interest. GIO NASTY ONE was void of speed. REBOUNDER never menaced. BLACKTOP LEGEND was always
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P<RAIRIE MEADOWS - September 20, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race Since July 20, 2021 Allowed 3 lbs. A Race Since June 20, 2021 Allowed 5 lbs. Claiming Price $7,500 (Races Where Entered
For $5,000 Or Less Not Considered In Allowances). Iowa Bred Claiming Price $10,000. Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $18,930
Includes: $3,930 IBF - Iowa Bred Fund
Available Money: $18,930
Value of Race: $18,930 1st $12,125, 2nd $2,950, 3rd $2,675, 4th $737, 5th $443
Weather: Cloudy, 71° Track: Sloppy (Sealed)
Off at: 6:55 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Sep21 8PRM1
1
Run Some Koppy's (Jordan, Kylee)
116
BL bf
1
5
4Head
5
5
13/4
7.50
5wd bid, late surge
7Aug21 5PRM1
2
Ragatagtag (Birzer, Alex)
124
BL bf
2
3
5
41 1/2
21/2
21 3/4
1.00*
4 wide bid, willingly
3Sep21 9PRM5
6
Ready to Get Loud (Roman, Kevin)
116
BL hf
5
4
31 1/2
21
1Head
33 1/2
14.40
3 wide trip, stayed on
7Aug21 5PRM3
5
Mulberry (Pusac, Alberto)
121
BL b
4
2
1Head
11/2
4Head
4Neck
3.40
gave way
6Sep21 5PRM6
4
Ransomed (Tohill, Ken)
119
BL bf
3
1
21/2
31/2
31/2
5
2.10
weakened
Fractional Times: 22.35
46.38
59.13
Final Time: 1:05.53
Split Times:
(24:03) (12:75)
(6:40)
Run-Up: 34 feet
Winner:
Run Some Koppy's, Dark Bay or Brown Mare, by Rutledge Humor out of Koppy Kat Miss, by Lion Heart. Foaled Apr 12, 2013 in Iowa.
Breeder: Windsor Thoroughbreds & Melissa Wertz
Owner: Jordan Racing LLC
Trainer: Jordan, Todd
2 Claimed Horse(s): Mulberry
New Trainer: Lynn Chleborad
New Owner: Lynn Chleborad
Ragatagtag
New Trainer: Austin Gustafson
New Owner: Christopher K. Harrington
Claiming Prices:
1 - Run Some Koppy's: $10,000; 2 - Ragatagtag: $7,500; 6 - Ready to Get Loud: $10,000; 5 - Mulberry: $7,500; 4 -
Ransomed: $7,500;
Scratched Horse(s): Runfastandloud (Veterinarian)
Total WPS Pool: $16,811
Pgm Horse
Win
Place
1
Run Some Koppy's
17.00
5.60
2
Ragatagtag
2.40
6
Ready to Get Loud
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
27.80
10,731
$2.00 Quinella
1-2
11.60
484
$0.50 Trifecta
1-2-6
60.20
8,449
$0.50 Pick 3
1-2-1 (3 correct)
69.70
1,207
$0.50 Pick 4
5-1-2-1 (4 correct)
247.75
6,122
$2.00 Daily Double
2-1
153.80
1,330
$2.00 Daily Double
2-3
13.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Run Some Koppy's
5
42
53 1/2
51 1/4
13/4
2
Ragatagtag
3
52 1/4
42
2Head
23/4
6
Ready to Get Loud
4
31/2
21/2
1Head
32 1/2
5
Mulberry
2
1Head
11/2
41
46
4
Ransomed
1
2Head
31 1/2
31/2
56 1/4
Trainers: 1 - Jordan, Todd; 2 - Chleborad, Lynn; 6 - Wellington, Tom; 5 - Gustafson, Austin; 4 - Arnett, Jon
Owners:
1 - Jordan Racing LLC; 2 - Poindexter Thoroughbreds LLC; 6 -John Lawless; 5 - Mazoch, Linda, Mazoch, Michael J. and Gustafson, Austin; 4
-Rodney M. Miller;
Footnotes
RUN SOME KOPPY'S reserved early, commenced her bid on the turn, was swung five wide into the stretch and produced a late surge to prevail.
RAGATAGTAG settled well, advanced on the turn, moved four wide into the stretch and finished willingly. READY TO GET LOUD chased while three wide,
continued three wide into the stretch and stayed on. MULBERRY led early, was challenged leaving the turn and gave way. RANSOMED forced the pace
and weakened. DUE TO A TIMER MALFUNCTION, THIS RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEA<DOWS - September 20, 2021 - Race 8
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 20, 2021 Allowed 3 lbs. A Race Since June 20, 2021 Allowed 5
lbs. Claiming Price $15,000. (SNW3 L) Claiming Price: $15,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $19,656
Includes: $4,656 IBF - Iowa Bred Fund
Available Money: $19,656
Value of Race: $19,656 1st $11,880, 2nd $3,960, 3rd $2,376, 4th $990, 5th $450
Weather: Cloudy, 71° Track: Muddy (Sealed)
Off at: 7:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
6Sep21 9PRM4
2
Say It Nicely (Laviolette, Shane)
124
BL
1
2
22
23
11
11
0.70*
inside duel, held sway
4Sep21 8PRM1
6
Redneckerthanyou (Pusac, Alberto)
119
BL b
5
1
1Head
11/2
22
22 1/4
6.60
outpaced 1/4 pole
21Aug21 7PRM2
5
Oscar Winner Wally (Roman, Kevin)
114
BL bf
4
3
32
34
33
31 3/4
3.90
3 wide, no rally
6Sep21 11PRM4
3
Mafia Don (Melancon, Jansen)
124
BL
2
5
5
5
4Head
41
10.20
outrun
30Aug21 5PRM1
4
War Ron (Corbett, Glenn)
124
BL
3
4
42
41/2
5
5
3.60
showed little
Fractional Times: 22.71
46.36
58.37
Final Time: 1:04.71
Split Times:
(23:65) (12:01)
(6:34)
Run-Up: 34 feet
Winner:
Say It Nicely, Dark Bay or Brown Gelding, by Discreet Cat out of Camela Carson, by Lord Carson. Foaled Mar 22, 2017 in Iowa.
Breeder: RPM Thoroughbreds
Owner: RPM Thoroughbreds (Shattuck)
Trainer: Von Hemel, Kelly
1 Claimed Horse(s): Say It Nicely
New Trainer: Brad Hemba
New Owner: Paul Tonderum
Claiming Prices:
2 - Say It Nicely: $15,000; 6 - Redneckerthanyou: $15,000; 5 - Oscar Winner Wally: $15,000; 3 - Mafia Don: $15,000; 4
- War Ron: $15,000;
Scratched Horse(s): New Gospel (Veterinarian)
Total WPS Pool: $9,915
Pgm Horse
Win
Place
2
Say It Nicely
3.40
2.40
6
Redneckerthanyou
4.00
5
Oscar Winner Wally
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-6
12.80
7,086
$2.00 Quinella
2-6
13.60
321
$0.50 Trifecta
2-6-5
7.65
4,297
$0.50 Pick 3
2-1-1/2 (3 correct)
65.45
1,537
$2.00 Daily Double
1-2
28.40
2,030
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Say It Nicely
2
2Head
21/2
11
11
6
Redneckerthanyou
1
1Head
11/2
21
21
5
Oscar Winner Wally
3
32
33 1/2
33
33 1/4
3
Mafia Don
5
56
58
46
45
4
War Ron
4
44
47 1/2
56
56
Trainers: 2 - Von Hemel, Kelly; 6 - Hemba, Brad; 5 - Martinez, Kelli; 3 - Martinez, Kelli; 4 - Anderson, Doug
Owners:
2 - RPM Thoroughbreds (Shattuck); 6 -Paul Tonderum; 5 - Kuhlman Racing; 3 - Kuhlman Racing; 4 - Bush, Warren L. and Eich, Ron;
Footnotes
SAY IT NICELY attended the pace while racing along the inside, responded well leaving the turn and held sway in the stretch under steady pressure.
REDNECKERTHANYOU set a contested pace, got outpaced leaving the turn and stayed on well for the remainder. OSCAR WINNER WALLY chased while
three wide and lacked a rally. MAFIA DON was always outrun. WAR RON showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRI<E MEADOWS - September 20, 2021 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 20, 2021 Allowed 3 lbs. Claiming Price $5,000. (NW2 L) Claiming
Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $10,500
Available Money: $10,500
Value of Race: $10,500 1st $5,850, 2nd $1,950, 3rd $1,170, 4th $487, 5th $293, 6th $250, 7th $250, 8th $250
Weather: Cloudy, 71° Track: Muddy (Sealed)
Off at: 7:45 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep21 11PRM3
8
Aquatica (Pusac, Alberto)
119
BL b
8
1
42
31/2
1Head
11 3/4
2.80
4 wide bid, responded
17Jun21 5CD7
4
Dianna's Jet (Melancon, Jansen)
116
BL b
4
6
6Head
51/2
3Head
21 1/2
2.10*
rallied 3 wide
28Aug21 6PRM1
2
Magic in a Hat (Roman, Kevin)
124
BL h
2
5
2Head
42
53
3Nose
7.70
lack room 1/8th, bid
4Sep21 11PRM2
5
Seattle Bay (Jordan, Kylee)
116
BL
5
3
31/2
21/2
2Head
43
6.10
forward 3 wide, no bid
4Sep21 11PRM5
3
Spilled Perfume (Tohill, Ken)
119
BL b
3
8
8
71/2
61
51
16.00
ducked out st, bid
4Sep21 11PRM8
7
Jitters (Corbett, Glenn)
121
BL b
7
2
5Head
8
73
61/2
14.80
outpaced 3 wide
14Jul21 3CBY8
1
What Now My Love (Laviolette, Shane)
118
BL b
1
4
1Head
1Head
41
76 3/4
7.20
yielded on turn
4Sep21 11PRM4
6
Angel Arkie (De La Cruz, Walter)
116
BL b
6
7
71/2
61
8
8
6.80
outrun
Fractional Times: 22.96
47.53
1:00.26
Final Time: 1:06.84
Split Times:
(24:57) (12:73)
(6:58)
Run-Up: 34 feet
Winner:
Aquatica, Chestnut Filly, by Midshipman out of Aquitania, by Leroidesanimaux (BRZ). Foaled Apr 30, 2018 in Kentucky.
Breeder: Robert C. Francis
Owner: Robert L. Moser Jr.
Trainer: Compton, Jesse
Claiming Prices:
8 - Aquatica: $5,000; 4 - Dianna's Jet: $5,000; 2 - Magic in a Hat: $5,000; 5 - Seattle Bay: $5,000; 3 - Spilled Perfume:
$5,000; 7 - Jitters: $5,000; 1 - What Now My Love: $5,000; 6 - Angel Arkie: $5,000;
Total WPS Pool: $14,756
Pgm Horse
Win
Place
Show
8
Aquatica
7.60
4.00
4.20
4
Dianna's Jet
4.00
2.80
2
Magic in a Hat
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
8-4
42.80
10,237
$2.00 Quinella
4-8
19.20
591
$0.50 Trifecta
8-4-2
57.10
6,386
$2.00 Daily Double
2-8
19.20
4,419
$0.50 Pick 3
1-1/2-8 (3 correct)
43.00
5,580
$0.50 Pick 4
2-1-1/2-8 (4 correct)
625.55
8,794
$0.50 Pick 5 Jackpot
1-2-1-1/2-8 (5 correct)
639.60
9,408
72,534
$0.20 Super High Five
Jackpot
8-4-2-5-3
232.54
1,369
2,537
$0.10 Superfecta
8-4-2-5
35.37
4,249
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Aquatica
1
43/4
31/2
1Head
11 3/4
4
Dianna's Jet
6
62 3/4
53
3Head
21 3/4
2
Magic in a Hat
5
2Head
41
51 1/4
33 1/4
5
Seattle Bay
3
3Head
2Head
2Head
43 1/4
3
Spilled Perfume
8
83 1/2
74 1/2
64 1/4
56 1/4
7
Jitters
2
52 3/4
85
75 1/4
67 1/4
1
What Now My Love
4
1Head
1Head
4Neck
77 3/4
6
Angel Arkie
7
73
63 1/2
88 1/4
814 1/2
Trainers: 8 - Compton, Jesse; 4 - Roberson, Don; 2 - Martinez, Kelli; 5 - Condon, Schuyler; 3 - Morse, Randy; 7 - Condon, Schuyler; 1 - Pearson, Paul; 6 -
Martin, Timothy
Owners:
8 -Robert L. Moser Jr.; 4 -Paul K. Girdner; 2 - Martinez Racing; 5 - Lucky Thunder Stables; 3 -Loree Webb; 7 -Tim Szynskie; 1 -Paul M. Pearson;
6 -James H. Williamson, Jr.;
Footnotes
AQUATICA chased while four wide, remained four wide into the stretch, responded to pressure and was driven clear. DIANNA'S JET settled well, advanced
on the turn, moved three wide into the stretch and rallied. MAGIC IN A HAT forced the pace, lost her position on the turn, lacked room in the vicinity of the
eighth pole and kept on well. SEATTLE BAY raced forwardly while three wide and lacked a rally. SPILLED PERFUME ducked out at the start and showed
some mild late interest. JITTERS was outpaced while three wide and did not factor. WHAT NOW MY LOVE led early, was headed on the turn and yielded.
ANGEL ARKIE was always outrun.
Track Attendance: 0
Handle: $12,004
Off Track Wagering
Handle: $283,916
Total
Handle: $295,920
Copyright 2024 Equibase Company LLC. All Rights Reserved.
