GRANT[S PASS - September 21, 2021 - Race 1
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (L Bar D Razle Dazle - 17.095 - October 6, 2019)
Purse: $6,000
Plus: $200 Starters Bonus
Available Money: $6,200
Value of Race: $6,200 1st $3,000, 2nd $1,500, 3rd $720, 4th $480, 5th $300, 6th $100, 7th $100
Wind Speed: 7 Wind Direction: Cross
Weather: Clear, 89° Track: Fast
Off at: 5:19 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
6Jul21 2GRP2
5
Jess Candy Lips (Guerrero, Jose)
126 BL b
5
2
1Head
1Head
13/4
2.30
17.652
93
dueled, best,
6Jul21 2GRP7
4
L Bar D Rosie Lee (Lopez, Jaime)
124 BL b
4
3
2Head
21/2
21/2
6.90
17.790
89
dueled, outfinished,
28Aug21 1FER2
2
Just Watch Him (Smith, Taylor)
126 BL bf
2
5
41/2
31/2
3Nose
8.50
17.868
86
steady bid
19Oct20 2GRP1
6
Shesa Cartel Candy (Figueroa, Jose)
124 BL b
6
1
3Head
41/2
4Neck
8.10
17.883
86
even throughout
22Jun21 2GRP2
7
Triplicitee (Osuna, Martin)
124 BL b
7
6
51
51 1/2
51
1.20*
17.929
85
broke out, evenly
28Jun21 3GRP1
1
Arianda (Gonzalez, Luis)
131 BL bf
1
4
6Head
6Head
61/2
9.60
18.092
80
no threat
7Jul20 3GRP7
3
Preachinforcash (Anaya, Alex)
126 BL bf
3
7
7
7
7
19.60
18.163
78
no menace
Run-Up: 0 feet
Winner:
Jess Candy Lips, Sorrel Filly, by Jess Lips out of Candies Coconut, by Teller Cartel. Foaled Feb 26, 2017 in Idaho.
Breeder: Dan Moon
Owner: Baldemar Rodriguez
Trainer: Rodriguez, Rosa
Total WPS Pool: $6,090
Pgm Horse
Win
Place
Show
5
Jess Candy Lips
6.60
4.00
3.20
4
L Bar D Rosie Lee
6.80
4.80
2
Just Watch Him
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
5-4-2
83.30
4,229
$1.00 Exacta
5-4
21.30
4,388
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Jess Candy Lips
2
1Head
1Head
13/4
4
L Bar D Rosie Lee
3
2Head
2Head
23/4
2
Just Watch Him
5
4Neck
31/2
31 1/4
6
Shesa Cartel Candy
1
3Head
41
41 1/4
7
Triplicitee
6
53/4
51 1/2
51 1/2
1
Arianda
4
61 3/4
63
62 1/2
3
Preachinforcash
7
72
73 1/4
73
Trainers: 5 - Rodriguez, Rosa; 4 - Magallanes, Hector; 2 - Guerrero, Emilio; 6 - Curiel, Benito; 7 - Magallanes, Hector; 1 - Lowe, Nick; 3 - Guerrero, Emilio
Owners:
5 -Baldemar Rodriguez; 4 - Sanders, Linda A. and F. Darrell; 2 - Boardshorts Stables, LLC and Guerrero, Emilio; 6 -Malon L. Cowgill; 7 - K and
R Allred Ranch, LLC.; 1 -Jose Fernando Sanchez Amezcua; 3 -Emilio Guerrero;
Footnotes
JESS CANDY LIPS dueled, best. L BAR D ROSIE LEE dueled, outfinished. JUST WATCH HIM steady bid. SHESA CARTEL CANDY even throughout.
TRIPLICITEE broke out, evenly. ARIANDA no threat. PREACHINFORCASH no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GRANT[S PASS - September 21, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
124 lbs.; Older, 126 lbs. Claiming Price $2,500 (Races at OR Fairs or WA Class C Tracks Not Considered in Eligibility). (NW2 L X)
Claiming Price: $2,500
Distance: Six Furlongs On The Dirt Current Track Record: (Chuckanut Bay - 1:08.82 - September 23, 2024)
Purse: $6,200
Plus: $445 Starters Bonus
Available Money: $6,645
Value of Race: $6,645 1st $3,410, 2nd $1,240, 3rd $930, 4th $465, 5th $300, 6th $300
Weather: Clear, 89° Track: Fast
Off at: 5:47 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Aug21 2FER4
5
Waterfall (Smith, Taylor)
124
BL f
5
3
23 1/2
22 1/2
12
15
5.00
stalked inside,bid1/8
29Aug21 4FER3
6
Wahasha (King, Mckenzie)
124
BL
6
1
13 1/2
12
23
21 3/4
1.50
4w-pace, yielded
29Aug21 4FER4
1
San Juan Storm (Martin, David)
126
BL
1
4
42
42 1/2
41
31 1/2
9.40
4w2ndtrn,some late run
4Sep21 8EMD4
4
French Tudor (Anaya, Alex)
126
BL bf
4
2
31
33
31 1/2
41 1/4
1.40*
off rail, evenly
27Aug21 4FER6
3
Unbridled Birdie (Jensen, Vladimir)
126
B b
3
5
53
51 1/2
6
5Neck
17.10
6w2ndturn,no factor
29Aug21 4FER5
2
Lead Actress (Scriver, Joree)
126
BL
2
6
6
6
51/2
6
7.70
off step slow,no bid
Fractional Times: 22.22
46.28
59.36
Final Time: 1:12.89
Split Times:
(24:06) (13:08)
(13:53)
Run-Up: 0 feet
Winner:
Waterfall, Dark Bay or Brown Filly, by Dialed In out of Ponya, by E Dubai. Foaled Apr 30, 2018 in Kentucky.
Breeder: C. Kidder & N. Cole
Owner: Quinn Howey
Trainer: Howey, Quinn
1 Claimed Horse(s): Wahasha
New Trainer: John R. Harris
New Owner: Pettibone, Dana and Harris, Patti
Claiming Prices:
5 - Waterfall: $2,500; 6 - Wahasha: $2,500; 1 - San Juan Storm: $2,500; 4 - French Tudor: $2,500; 3 - Unbridled Birdie:
$2,500; 2 - Lead Actress: $2,500;
Total WPS Pool: $9,471
Pgm Horse
Win
Place
Show
5
Waterfall
12.00
5.40
3.80
6
Wahasha
3.60
2.60
1
San Juan Storm
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
5-6-1
93.00
6,452
$2.00 Daily Double
5-5
51.40
1,884
$1.00 Exacta
5-6
18.60
6,666
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Waterfall
3
23 1/2
22
12
15
6
Wahasha
1
13 1/2
12
22
25
1
San Juan Storm
4
48
47 1/2
46 1/2
36 3/4
4
French Tudor
2
37
34 1/2
35
48 1/4
3
Unbridled Birdie
5
510
510
68
59 1/2
2
Lead Actress
6
613
611 1/2
57 1/2
69 3/4
Trainers: 5 - Howey, Quinn; 6 - Howey, Quinn; 1 - McDevitt, Tiffani; 4 - Rosales, Jorge; 3 - Goode, Crystal; 2 - Maelfeyt, Bruno
Owners:
5 -Quinn Howey; 6 - Boardshorts Stables, LLC; 1 - McDevitt, John and McDevitt, Haley; 4 -Santos Rosales; 3 -Crystal Goode; 2 - Maelfeyt,
Bruno and Maelfeyt, Frieda;
Footnotes
WATERFALL stalked the pace of WAHASHA from the inside, moved up to take command with a furlong to run and quickly drew off. WAHASHA sprinted
clear at once, raced four-wide while setting the pace and yielded to the winner through the final furlong. SAN JUAN STORM settled off the leaders early,
moved four-wide through the second turn and finished with some late run. FRENCH TUDOR was forwardly placed from off the rail and finished evenly in the
drive. UNBRIDLED BIRDIE lacked early foot, raced six-wide through the second turn and was not a factor. LEAD ACTRESS was off a step slow, raced
unhurried early, saved ground through the second turn and did not menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GRANTS P?ASS - September 21, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2021 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $3,200 (Races at OR Fairs or WA
Class C Tracks Not Considered in Eligibility). ( C) Claiming Price: $3,200
Distance: Six Furlongs On The Dirt Current Track Record: (Chuckanut Bay - 1:08.82 - September 23, 2024)
Purse: $6,600
Plus: $435 Starters Bonus
Available Money: $7,035
Value of Race: $7,035 1st $3,630, 2nd $1,320, 3rd $990, 4th $495, 5th $300, 6th $300
Weather: Clear, 89° Track: Fast
Off at: 6:17 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Sep21 6EMD4
5
Beau Rocks (Scriver, Joree)
126
BL f
5
5
31 1/2
34
12 1/2
14 1/4
1.70*
4w-bid1/8,drew off
12Aug21 2TIL2
2
Miss Gunny (Wooten, Jr., James)
126
BL b
2
4
51 1/2
41 1/2
42 1/2
21
5.30
4w2ndturn, late bid
28Aug21 8FER3
1
True Friend (Jensen, Vladimir)
126
BL f
1
6
6
6
51
3Head
1.80
inside, steady bid
1Sep21 6AZD5
3
Bluegrass Betty (Smith, Taylor)
126
B f
3
3
41 1/2
51 1/2
6
43/4
24.70
5w2ndturn, evenly
29Aug21 2FER5
4
Kayla's Cowgirl (Guerrero, Jose)
126
BL bf
4
2
24 1/2
1Head
21 1/2
51 1/2
6.70
dueled inside,gave way
28Aug21 8FER1
6
Shenandoah Star (Anaya, Alex)
126
BL b
6
1
1Head
23
31
6
4.60
dueled3w, gave way
Fractional Times: N/A
N/A
N/A
Final Time: 1:12.45
Run-Up: 0 feet
Winner:
Beau Rocks, Bay Mare, by Rocky Bar out of Beaulena, by Beau Genius. Foaled Mar 17, 2014 in California.
Breeder: Ernest Sherman
Owner: Cold Boy Stables
Trainer: Lowe, Nick
Voided Claims:
True Friend(Vet)
Claiming Prices:
5 - Beau Rocks: $3,200; 2 - Miss Gunny: $3,200; 1 - True Friend: $3,200; 3 - Bluegrass Betty: $3,200; 4 - Kayla's
Cowgirl: $3,200; 6 - Shenandoah Star: $3,200;
Total WPS Pool: $15,795
Pgm Horse
Win
Place
Show
5
Beau Rocks
5.40
3.00
2.40
2
Miss Gunny
4.00
2.80
1
True Friend
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
5-2-1
19.60
12,309
$1.00 Exacta
5-2
10.00
12,031
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Beau Rocks
5
34 1/2
33
12 1/2
14 1/4
2
Miss Gunny
4
57 1/2
47
45
24 1/4
1
True Friend
6
69
610
57 1/2
35 1/4
3
Bluegrass Betty
3
46
58 1/2
68 1/2
45 1/4
4
Kayla's Cowgirl
2
2Head
1Head
22 1/2
56
6
Shenandoah Star
1
1Head
2Head
34
67 1/2
Trainers: 5 - Lowe, Nick; 2 - Harris, John; 1 - Stader, Suzanne; 3 - Cox, Sammi; 4 - Guerrero, Emilio; 6 - Beckner, Teri
Owners:
5 - Cold Boy Stables; 2 - Harris, Patti G., Pettibone, Dana A. and Pettibone, Braydon; 1 - Mayotte, Steve and Stader, Suzanne; 3 -Sammi Jo
Cox; 4 - Boardshorts Stables, LLC; 6 -Marjorie Avery;
Footnotes
BEAU ROCKS was reserved just off the leaders early, moved four-wide through the second turn, reached the fore with a furlong to run and quickly drew off.
MISS GUNNY lacked early foot, raced four-wide through the second turn and finished with good late energy. TRUE FRIEND raced unhurried early, saved
ground through the second turn and finished with a steady bid. BLUEGRASS BETTY was forwardly placed early, moved five-wide through the second turn
and finished evenly late. KAYLA'S COWGIRL broke sharply to duel for the lead with SHENANDOAH STAR from the inside and gave way through the final
furlong. SHENANDOAH STAR was away in good order to dispute the pace while racing three-wide and gave way in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G*RANTS PASS - September 21, 2021 - Race 4
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Code Charlie - 1:01.18 - September 4, 2023)
Purse: $6,500
Plus: $438 Starters Bonus
Available Money: $6,938
Value of Race: $6,938 1st $3,575, 2nd $1,300, 3rd $975, 4th $488, 5th $300, 6th $300
Weather: Clear, 89° Track: Fast
Off at: 6:46 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Sep21 3GG6
1
Forest Victory (Martin, David)
124
BL b
1
5
6
43
55
1Neck
1.60*
6w2ndturn, up late
24Aug18 5GG6
3
Runnin' Seraghini (Wooten, Jr., James)
126
BL b
3
2
33 1/2
33 1/2
11/2
22 3/4
3.50
4w2ndturn,bid1/8,led
28Aug21 6FER2
4
Fine Red Reserve (Jensen, Vladimir)
124
BL b
4
4
51/2
54
41/2
31
1.80
inside, late bid
21Aug21 7FER4
2
Rhodyisarockstar (Scriver, Joree)
123
BL b
2
1
22 1/2
22 1/2
21/2
42 1/2
10.60
chased inside,bid5/16
---
7
Northern Blend (Lopez, Jaime)
124
BL b
6
3
11 1/2
11
31/2
56 1/2
6.90
bump st,clear,weakened
---
6
Calvin B Rail (Guerrero, Jose)
126
BL b
5
6
41/2
6
6
6
16.00
bump st, lagged
Fractional Times: 21.86
46.49
N/A
Final Time: 1:07.87
Split Times:
(24:63) (21:38)
Run-Up: 0 feet
Winner:
Forest Victory, Dark Bay or Brown Colt, by Forest Command out of Victory Moment, by Victory Speech. Foaled May 04, 2018 in California.
Breeder: Four Quarters Corp
Owner: Balcom, Sharon and Buckley, Peggy
Trainer: Balcom, Sharon
Claiming Prices:
1 - Forest Victory: $20,000; 3 - Runnin' Seraghini: $20,000; 4 - Fine Red Reserve: $20,000; 2 - Rhodyisarockstar:
$20,000;
Scratched Horse(s): Tiempo de Oro (Veterinarian)
Total WPS Pool: $16,480
Pgm Horse
Win
Place
Show
1
Forest Victory
5.20
3.00
2.20
3
Runnin' Seraghini
3.60
2.20
4
Fine Red Reserve
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
1-3-4
26.10
11,294
$1.00 Pick 3
5-5-1/5 (3 correct)
41.00
3,741
$1.00 Pick 4
5-5-5-1/5 (4 correct)
286.90
6,990
$1.00 Exacta
1-3
14.30
10,439
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Forest Victory
5
68 1/2
47
52
1Neck
3
Runnin' Seraghini
2
34
33 1/2
11/2
2Neck
4
Fine Red Reserve
4
58
510
41 1/2
33
2
Rhodyisarockstar
1
21 1/2
21
21/2
44
7
Northern Blend
3
11 1/2
11
31
56 1/2
6
Calvin B Rail
6
47 1/2
614
67
613
Trainers: 1 - Balcom, Sharon; 3 - Estes, Brenda; 4 - Stader, Suzanne; 2 - Beckner, Teri; 7 - Beckner, Teri; 6 - Guerrero, Diego
Owners:
1 - Balcom, Sharon and Buckley, Peggy; 3 -Brenda Estes; 4 - Hunter, Leslie and Stader, Suzanne; 2 -Teri L. Beckner; 7 -James L. Munch; 6
-Phyllis Stodola;
Footnotes
FOREST VICTORY settled off the leaders early, moved six-wide through the second turn and was up in the final jump. RUNNIN' SERAGHINI was reserved
just off the leaders early, moved four-wide through the second turn, reached the fore with a furlong to run but could not resist the winner from over the top.
FINE RED RESERVE lacked early speed, saved ground through the second turn and finished with good late energy. RHODYISAROCKSTAR chased the
leaders from the inside, moved up to offer a bid nearing the five-sixteenths pole and gave way in the drive. NORTHERN BLEND was bumped at the break,
opened a clear margin soon after and weakened through the final furlong. CALVIN B RAIL was bumped at the start and lagged throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GRANTS
*PASS - September 21, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 10, 2021. Three Year Olds, 124 lbs.;
Older, 126 lbs. Claiming Price $2,500 (Races at OR Fairs or WA Class C Tracks Not Considered in Eligibility). (NW1 3MX)
Claiming Price: $2,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Code Charlie - 1:01.18 - September 4, 2023)
Purse: $6,500
Plus: $1,038 Starters Bonus
Available Money: $7,538
Value of Race: $7,538 1st $3,575, 2nd $1,300, 3rd $975, 4th $488, 5th $300, 5th $300, 7th $300, 8th $300
Weather: Clear, 89° Track: Fast
Off at: 7:16 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
28Aug21 2FER3
4
Pampers n' Boots (Wooten, Jr., James)
126
BL b
4
6
41/2
32 1/2
21/2
11
8.00
stalked3w,up late
4Sep21 5ELK4
6
Crescent Wildcat (Lopez, Jaime)
126
BL b
6
3
11/2
11
11
21 1/4
12.20
pressurd,gave way late
29Aug21 5FER3
2
Working (King, Mckenzie)
126
BL f
2
1
21 1/2
21/2
31 1/2
33/4
9.00
pressed inside,gaveway
29Aug21 5EMD4
8
Wild Wild Kingdom (Martin, David)
126
BL b
8
7
5Head
5Head
5Head
4Head
1.50*
5w-turns, evenly
29Aug21 5FER2
1
Rock Slinger (Anaya, Alex)
126
BL
1
4
6Head
63
63 1/2
53/4
8.10
3w2ndturn,no factor
14Jul21 2PRV1
7
Oakie Flyer (Jensen, Vladimir)
126
B
7
2
31/2
4Head
41
53/4
9.00
4w2ndturn, weakened
12Sep21 2EMD5
5
Reign On (GB) (Anderson, McKenna)
121
BL bf
5
8
8
8
74
715
2.00
pinchd back st,7w2ndtn
5Jul21 4GRP4
3
Known Defense (Figueroa, Jose)
126
BL b
3
5
75
71
8
8
70.10
saved ground,no menace
Fractional Times: 22.25
46.12
N/A
Final Time: 1:05.71
Split Times:
(23:87) (19:59)
Run-Up: 0 feet
Winner:
Pampers n' Boots, Bay Gelding, by Papa Clem out of She's Borracho, by Tale of the Cat. Foaled May 07, 2014 in California.
Breeder: Jack Sims & Joey Platts
Owner: Williams, Gabe and Nygren, Kendie N.
Trainer: Williams, Gabriel
Claiming Prices:
4 - Pampers n' Boots: $2,500; 6 - Crescent Wildcat: $2,500; 2 - Working: $2,500; 8 - Wild Wild Kingdom: $2,500; 1 -
Rock Slinger: $2,500; 7 - Oakie Flyer: $2,500; 5 - Reign On (GB): $2,500; 3 - Known Defense: $2,500;
Dead Heats:
5th place - # 1 Rock Slinger
5th place - # 7 Oakie Flyer
Total WPS Pool: $27,215
Pgm Horse
Win
Place
Show
4
Pampers n' Boots
18.00
8.40
4.60
6
Crescent Wildcat
9.80
5.60
2
Working
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
4-6-2
1,426.20
14,656
$1.00 Exacta
4-6
124.30
19,277
$0.50 Superfecta
4-6-2-8
2,583.75
6,642
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Pampers n' Boots
6
42 1/2
31 1/2
21
11
6
Crescent Wildcat
3
11/2
11
11
21
2
Working
1
21/2
21
31 1/2
32 1/4
8
Wild Wild Kingdom
7
53
54
54
43
1
Rock Slinger
4
63
64 1/4
64
53
7
Oakie Flyer
2
32
44
43
53
5
Reign On (GB)
8
88 1/4
88 1/4
77 1/2
73 3/4
3
Known Defense
5
73 1/4
77 1/4
811 1/2
818 3/4
Trainers: 4 - Williams, Gabriel; 6 - Crystal, Dustie; 2 - Howey, Quinn; 8 - Christian, Billy; 1 - Dillenbeck, Bruce; 7 - Hof, Bill; 5 - Christian, Billy; 3 - Hoover,
Cindy
Owners:
4 - Williams, Gabe and Nygren, Kendie N.; 6 - Pollard, Eli and Gates, Lynsey; 2 - Sir Vronski LLC, Peasley, Gary and Feddema, John R.; 8 -Mike
Harrington; 1 -Bruce Dillenbeck; 7 -Cindy Mendive; 5 -Shawna Whiteside; 3 -Connie L. Atkinson;
Footnotes
PAMPERS N' BOOTS stalked the pace of CRECENT WILDCAT while racing three-wide, responded to steady urging and wore that rival down in the closing
yards. CRESCENT WILDCAT set a pressured pace from off the rail throughout and gave way in the final yards. WORKING pressed the pace from the
inside throughout and lacked the needed late response. WILD WILD KINGDOM raced five-wide through both turns and finished evenly. ROCK SLINGER
was void of early speed, raced three-wide through the second turn and was not a factor. OAKIE FLYER was forwardly placed, moved four-wide through the
second turn and weakened. REIGN ON (GB) was pinched back at the start, lagged early, raced seven-wide through the second turn and did not offer a bid.
KNOWN DEFENSE lacked early foot, saved ground through the second turn and did not menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GRANTS
[PASS - September 21, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2021 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $3,200 (Races at OR Fairs or WA
Class C Tracks Not Considered in Eligibility). ( C) Claiming Price: $3,200
Distance: Five Furlongs On The Dirt Current Track Record: (Bob's Sniper - 56.25 - September 17, 2023)
Purse: $6,600
Plus: $1,035 Starters Bonus
Available Money: $7,635
Value of Race: $7,635 1st $3,630, 2nd $1,320, 3rd $990, 4th $495, 5th $300, 6th $300, 7th $300, 8th $300
Weather: Clear, 89° Track: Fast
Off at: 7:46 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
11Sep21 2EMD2
7
Rickie Nine Toe's (Anderson, McKenna)
121
BL b
7
2
21
1Head
33
1Neck
1.70*
dueled3w,came back
28Aug21 3FER2
8
Baby Rose (Smith, Taylor)
126
B
8
5
32
33
2Head
2Neck
2.70
pressed4w,rallied late
4Jul21 4GRP2
5
Thechampisfloring (Scriver, Joree)
126
BL b
5
7
61
53
51 1/2
3Nose
4.00
5w2ndturn, late bid
28Aug21 8FER5
3
Winning Sound (King, Mckenzie)
126
BL
3
3
11/2
21/2
11
42 3/4
5.00
duel, clr1/8,caught
28Aug21 3FER3
4
Hot and Sassy (Henry, Jr., Patrick)
126
BL b
4
1
41/2
62
61
51/2
29.80
4w2ndturn, evenly
29Aug21 3FER1
6
Noble Girl (Figueroa, Jose)
126
BL bf
6
6
51 1/2
41
4Head
61
19.50
4w1stturn, no factor
22Aug21 2FER2
1
Madame Jeanette (Camacho-Flores, Leonel)
126
BL bf
1
8
8
8
8
71 1/4
12.50
4w2ndturn, no bid
28Aug21 3FER5
2
Hyphy (Martin, David)
126
BL b
2
4
72
71/2
72
8
12.70
saved ground,no avail
Fractional Times: N/A
N/A
N/A
Final Time: 58.35
Run-Up: 0 feet
Winner:
Rickie Nine Toe's, Bay Filly, by Informed out of Flashbang, by Benchmark. Foaled Feb 08, 2017 in California.
Breeder: John Thomas
Owner: Run It Twice Racing
Trainer: Christian, Billy
Claiming Prices:
7 - Rickie Nine Toe's: $3,200; 8 - Baby Rose: $3,200; 5 - Thechampisfloring: $3,200; 3 - Winning Sound: $3,200; 4 - Hot
and Sassy: $3,200; 6 - Noble Girl: $3,200; 1 - Madame Jeanette: $3,200; 2 - Hyphy: $3,200;
Total WPS Pool: $21,140
Pgm Horse
Win
Place
Show
7
Rickie Nine Toe's
5.40
3.80
2.60
8
Baby Rose
4.20
3.20
5
Thechampisfloring
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
7-8-5
49.10
11,452
$1.00 Exacta
7-8
11.70
15,748
$0.50 Superfecta
7-8-5-3
69.45
4,764
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Rickie Nine Toe's
2
21/2
1Head
31
1Neck
8
Baby Rose
5
31 1/2
31/2
21
2Neck
5
Thechampisfloring
7
65 1/2
54 1/2
54 1/4
31/2
3
Winning Sound
3
11/2
2Head
11
41/2
4
Hot and Sassy
1
43 1/2
67 1/2
65 3/4
53 1/4
6
Noble Girl
6
54
43 1/2
44
63 3/4
1
Madame Jeanette
8
88 1/2
810
88 3/4
74 3/4
2
Hyphy
4
76 1/2
79 1/2
76 3/4
86
Trainers: 7 - Christian, Billy; 8 - Gale, Sandy; 5 - Smith, Jaqueline; 3 - Howey, Quinn; 4 - Abraham, Tim; 6 - Williams, Gabriel; 1 - Greiner, Gary; 2 -
Maelfeyt, Bruno
Owners:
7 - Run It Twice Racing; 8 -Sandy Gale; 5 -Jaqueline Smith; 3 - Howey, Quinn and Wood, Dulce; 4 - Deadpool Racing, LLC; 6 - Williams, Gabriel
Alan and Baldwin, Chandra A.; 1 -Renee Greiner; 2 -Frieda Maelfeyt;
Footnotes
RICKIE NINE TOE'S was away in good order to duel for the early advantage while racing three-wide, dropped back slightly into the stretch and came back
late to prevail. BABY ROSE pressed the pace while racing four-wide, stayed on well in the drive and rallied late to just miss. THECHAMPISFLORING settled
off the leaders early, moved five-wide through the second turn and finished with good late energy. WINNING SOUND dueled for the lead from the inside,
opened a clear margin with a furlong to run and was caught late. HOT AND SASSY settled off the leaders early, moved four-wide through the second turn
and finished evenly. NOBLE GIRL raced four-wide through the first turn, saved ground through the second turn and was not a factor. MADAME JEANETTE
showed no early speed, raced four-wide through the second turn and did not offer a bid. HYPHY was void of early speed, saved ground throughout and did
not threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GR[ANTS PASS - September 21, 2021 - Race 7
STAKES Applegate S. - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. No Nomination. $200 to Pass the Entry Box. Preference by Total Earnings in
2020-2021. Field will be Limited to Ten. Weight: Three Year Olds, 124 lbs; Older, 126 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Code Charlie - 1:01.18 - September 4, 2023)
Purse: $14,600 Added
Plus: $600 Starters Bonus
Available Money: $15,200
Value of Race: $15,200 1st $8,030, 2nd $2,920, 3rd $2,190, 4th $1,095, 5th $365, 6th $300, 7th $300
Weather: Clear, 89° Track: Fast
Off at: 8:22 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Sep21 4GG1
7
Sunrise Journey (Guerrero, Jose)
126
BL b
6
3
21 1/2
11/2
11/2
1Nose
6.80
pressed3w,bid3/8,held
11Sep21 7EMD2
4
Fantastic Day (Anaya, Alex)
126
BL b
3
7
7
62
41
22 3/4
0.90*
3w2ndturn,angled out
29Aug21 7FER1
8
Foreign Protocol (King, Mckenzie)
126
BL
7
5
51/2
31/2
3Head
3Nose
7.50
carried out 1stturn
12Aug21 5TIL1
2
Golden Cowboy (Smith, Taylor)
126
BL
2
1
11/2
21 1/2
21 1/2
41
5.70
pressured, gave way
14Aug21 7TIL1
1
El Alto Hombre (Figueroa, Jose)
126
BL
1
2
31/2
51
53
52 3/4
3.00
in tight 1/16,steadied
5Sep21 6ELK1
6
Torch (Lopez, Jaime)
126
B
5
4
61 1/2
7
61/2
63/4
52.70
saved ground,no menace
27May21 7EMD1
5
The Metal Man (Scriver, Joree)
126
BL bf
4
6
4Head
41
7
7
25.70
off step slow,3w2ndtrn
Fractional Times: 21.53
44.70
N/A
Final Time: 1:03.79
Split Times:
(23:17) (19:09)
Run-Up: 0 feet
Winner:
Sunrise Journey, Chestnut Gelding, by Good Journey out of Pleasing Sunrise, by Speightstown. Foaled Jan 18, 2015 in California.
Breeder: SLO Racing Stable
Owner: Boardshorts Stables, LLC
Trainer: Guerrero, Emilio
Scratched Horse(s): Sir Laughalot (Trainer)
Total WPS Pool: $36,272
Pgm Horse
Win
Place
Show
7
Sunrise Journey
15.60
4.20
3.40
4
Fantastic Day
2.60
2.40
8
Foreign Protocol
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Trifecta
7-4-8
85.40
20,252
$1.00 Exacta
7-4
29.70
23,028
$0.50 Superfecta
7-4-8-2
100.65
12,240
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Sunrise Journey
3
21/2
11/2
11/2
1Nose
4
Fantastic Day
7
74 1/2
64 1/2
42
2Nose
8
Foreign Protocol
5
52 1/2
32
32
32 3/4
2
Golden Cowboy
1
11/2
21/2
21/2
42 3/4
1
El Alto Hombre
2
32
53 1/2
53
53 3/4
6
Torch
4
63
76 1/2
66
66 1/2
5
The Metal Man
6
42 1/2
42 1/2
76 1/2
77 1/4
Trainers: 7 - Guerrero, Emilio; 4 - Rosales, Jorge; 8 - Howey, Quinn; 2 - Smith, Jaqueline; 1 - Kowalski, Liz; 6 - Scudder, R.; 5 - Van Horne, Debbie
Owners:
7 - Boardshorts Stables, LLC; 4 -Alan D. Peterson; 8 - Sir Vronski LLC and Hembree, Jean; 2 -Jaqueline Smith; 1 -Anthony Hoover; 6 -Michael
Jensen; 5 -Gay Welliver;
Footnotes
SUNRISE JOURNEY pressed the pace of GOLDEN COWBOY while racing three-wide, moved up to take command nearing the three-eighths marker,
opened a clear margin and held off the closing FANTASTIC DAY to prevail. FANTASTIC DAY showed no early speed, raced three-wide through the second
turn, angled out late and was gaining on the winner. FOREIGN PROTOCOL was carried out through the first turn, raced just off the leaders early, moved
five-wide through the second turn and finished willingly. GOLDEN COWBOY was away in good order to set a pressured pace and gave way to the winner
after going three furlongs. EL ALTO HOMBRE was forwardly placed early, raced in tight quarter through the final sixteenth, was steadied and did not
threaten. TORCH was void of early speed, saved ground through the second turn and did not menace. THE METAL MAN was off a step slow, settled off the
leaders early, moved three-wide through the second turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GR?ANTS PASS - September 21, 2021 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,200 OR LESS IN 2020 -
2021 OR CLAIMING PRICE $4,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $4,000. Oregon Bred Claiming Price
$5,000. Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Abraaj Mirage - 1:16.01 - September 23, 2024)
Purse: $7,300
Plus: $1,018 Starters Bonus
Available Money: $8,318
Value of Race: $8,318 1st $4,015, 2nd $1,460, 3rd $1,095, 4th $548, 5th $300, 6th $300, 7th $300, 8th $300
Weather: Clear, 89° Track: Fast
Off at: 8:53 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Sep21 2EMD4
6
Licorice Drop Pops (Anaya, Alex)
126
BL b
6
2
32
21/2
22 1/2
1Head
3.40
stalked3w,bid1/8,vied
27Aug21 6FER1
3
June Gloom (King, Mckenzie)
124
BL
3
1
11
12 1/2
1Head
23 1/2
4.40
clear,met bid1/8,vied
2Sep21 6EMD2
5
Lolly Express (Anderson, McKenna)
121
BL
5
3
51 1/2
51/2
42 1/2
3Nose
1.20*
inside, steady bid
28Aug21 8ELK1
8
Koa Cat (Lopez, Jaime)
126
B
8
7
4Head
31/2
33
42 1/2
15.20
chased4w, gave way
21Aug21 5ELY1
7
Racing Ray (Smith, Taylor)
126
BL
7
5
74
63
5Head
52
3.90
4w3rdturn,no factor
28Aug21 2FER2
2
Attercop (Wooten, Jr., James)
126
BL b
2
4
21/2
43
64
61 1/2
22.30
chased inside,weakened
29Aug21 8FER5
4
Wings of the Wind (Jensen, Vladimir)
126
B bf
4
6
6Head
75
74
74
27.30
4w3rdturn,no bid
29Aug21 3FER1
1
Lono (Martin, David)
126
BL b
1
8
8
8
8
8
54.10
lagged throughout
Fractional Times: 23.74
46.82
1:12.26
Final Time: 1:18.59
Split Times:
(23:08) (25:44)
(6:33)
Run-Up: 0 feet
Winner:
Licorice Drop Pops, Dark Bay or Brown Gelding, by Lemon Drop Kid out of Selva, by Forest Wildcat. Foaled Feb 20, 2016 in Kentucky.
Breeder: Alexander-Groves Thoroughbreds
Owner: Lynn Hebdon
Trainer: Rosales, Jorge
Claiming Prices:
8 - Koa Cat: $4,000;
Total WPS Pool: $26,555
Pgm Horse
Win
Place
Show
6
Licorice Drop Pops
8.80
4.80
2.60
3
June Gloom
4.40
3.00
5
Lolly Express
2.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Trifecta
6-3-5
57.80
14,736
$2.00 Daily Double
7-6
124.40
11,895
$1.00 Pick 3
7-7-6 (3 correct)
156.40
15,046
$1.00 Pick 4
4-7-7-6 (4 correct)
1,673.70
25,753
$0.50 Pick 5 Jackpot
1/5-4-7-7-6 (5 correct)
1,808.85
12,778
19,517
$1.00 Exacta
6-3
26.20
19,975
$0.50 Superfecta
6-3-5-8
157.95
8,274
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Licorice Drop Pops
2
31 1/2
22 1/2
2Head
1Head
3
June Gloom
1
11
12 1/2
1Head
2Head
5
Lolly Express
3
53 1/2
56 1/2
45 1/2
33 1/2
8
Koa Cat
7
43 1/2
33
32 1/2
43 3/4
7
Racing Ray
5
75 1/4
67
58
56 1/4
2
Attercop
4
21
43 1/2
68 1/4
68 1/4
4
Wings of the Wind
6
65
710
712 1/4
79 3/4
1
Lono
8
89 1/4
815
816 1/4
813 3/4
Trainers: 6 - Rosales, Jorge; 3 - Howey, Quinn; 5 - Christian, Billy; 8 - Scudder, R.; 7 - Smith, Jaqueline; 2 - Beckner, Teri; 4 - Cantrell, Margie; 1 -
Williams, Gabriel
Owners:
6 -Lynn Hebdon; 3 - Boardshorts Stables, LLC; 5 - Williams, Lynda W. and Delp, Tony; 8 -R. Mike Scudder; 7 -Jaqueline Smith; 2 -Marjorie
Avery; 4 - Daley, Chris and Cantrell, Margie; 1 - Robertson, Jacob, Prentice, Joe and Williams, Gabe;
Footnotes
LICORICE DROP POPS stalked the pace of JUNE GLOOM while racing three-wide, moved up to engage that rival with a furlong to run, vied and proved
best in a stiff drive. JUNE GLOOM sprinted clear soon after the start, responded when challenged by the winner with a furlong to run, vied with that rival and
just missed. LOLLY EXPRESS settled off the leaders from the inside and finished with good energy. KOA CAT chased the leaders while racing four-wide
and gave way in the drive. RACING RAY lacked early foot, raced four-wide through the third turn and was not a factor. ATTERCOP chased the leaders from
the inside and weakened after going a half. WINGS OF THE WIND was void of early speed, raced four-wide through the third turn and did not offer a bid.
LONO lagged throughout.
Track Attendance: 444
Handle: $15,229
ISW = inter-state wagering
Handle: $460,727
Total
Handle: $475,956
Copyright 2024 Equibase Company LLC. All Rights Reserved.
