LAUREL
*PARK - September 24, 2021 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $16,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $25,000-$20,000. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 24 Allowed 3 lbs. Claiming Price $25,000, if for $20,000, allowed 4
lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at Five and One half
Furlongs) (Rail at 35 feet). Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Siralfredthegreat -
1:02.20 - October 6, 2018)
Purse: $38,295
Includes: $4,140 MBF - Maryland Bred Fund
Available Money: $38,295
Value of Race: $38,295 1st $23,805, 2nd $7,935, 3rd $3,450, 4th $1,725, 5th $1,380
Weather: Clear, 71° Track: Fast
Off at: 12:41 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep21 4TIM6
10
Hell in a Shell (Marquez, Charlie)
124
L
5
1
2Head
2Head
1Head
12 1/2
17.80
2wd turn,led 1/8,drvng
25Jun21 1PIM2
4
Grace Isabella (Lyapustina, Tais)
117
L fb
1
3
5
5
5
21/2
5.10
stumble start,rail,bid
3Sep21 3TIM4
5
Stay Out (Lopez, Carlos)
118
L bh
2
2
11 1/2
11
21 1/2
3Neck
2.10
rail,driftd 3/16,tired
4Sep21 4TIM3
6
Foggy Dreams (Ruiz, Jorge)
121
L bf
3
4
44
44 1/2
43
41 1/4
1.60*
4wd turn,5wd 3/16
4Sep21 4TIM2
7
Ran Char (Acosta, J.)
124
L b
4
5
33
32 1/2
32
5
2.20
3wd,chased,weakened
Fractional Times: 22.54
45.75
57.99
Final Time: 1:04.45
Split Times:
(23:21) (12:24)
(6:46)
Run-Up: 55 feet
Winner:
Hell in a Shell, Dark Bay or Brown Filly, by Buffum out of Liberty Bay, by Bullsbay. Foaled Apr 07, 2017 in Maryland.
Breeder: University of Maryland
Owner: Stellarocity Stables
Trainer: Roadcap, Laura
Claiming Prices:
4 - Grace Isabella: $20,000; 5 - Stay Out: $20,000; 7 - Ran Char: $25,000;
Scratched Horse(s): Bourbon Wildcat (Off-Turf), Carolina Ice (Off-Turf), Flava's Dream (Veterinarian), Nellysford (Off-Turf), Unaquoi
(Off-Turf)
Total WPS Pool: $31,849
Pgm Horse
Win
Place
Show
10
Hell in a Shell
37.60
12.60
5.20
4
Grace Isabella
5.60
2.60
5
Stay Out
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
85.20
21,512
$0.50 Trifecta
10-4-5
175.30
12,121
$1.00 Superfecta
10-4-5-6
832.50
5,908
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Hell in a Shell
1
21 1/2
21
1Head
12 1/2
4
Grace Isabella
3
58 1/2
58
56 1/2
22 1/2
5
Stay Out
2
11 1/2
11
2Head
33
6
Foggy Dreams
4
44 1/2
43 1/2
43 1/2
43 1/4
7
Ran Char
5
31 1/2
31
31 1/2
54 1/2
Trainers: 10 - Roadcap, Laura; 4 - Graham, Robin; 5 - Capuano, Dale; 6 - Sanchez-Salomon, Rodolfo; 7 - Frock, Charles
Owners:
10 - Stellarocity Stables; 4 - Jones, M. E. and Graham, Robin; 5 -Lynwood Napier; 6 - J R Sanchez Racing Stable; 7 - C and B Stables;
Footnotes
HELL IN A SHELL , two wide chasing the pace around the turn, was floated three wide in upper stretch, took command under brisk urging near the eighth
pole then drew out. GRACE ISABELLA stumbled leaving the starting gate, saved ground around the turn, remained along the inner rail through the stretch
and closed gamely. STAY OUT , quickly clear, set the pace near the inner rail, drifted out in upper stretch and weakened the final furlong. FOGGY DREAMS
, four deep around the turn, floated to the five path in upper stretch and lacked the necessary late response. RAN CHAR , three deep chasing the pace
around the turn, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL[ PARK - September 24, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$12,500 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $16,000-$12,500. Three Year Olds, 120 lbs.; Older,
124 lbs. Non-winners Of A Race Since July 24 Allowed 3 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (Races Where
Entered For $8,000 Or Less Not Considered In Allowances). Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $29,260
Includes: $420 MBF - Maryland Bred Fund
Available Money: $29,260
Value of Race: $29,260 1st $16,800, 2nd $5,600, 3rd $3,220, 4th $1,400, 5th $1,120, 6th $1,120
Weather: Clear, 71° Track: Fast
Off at: 1:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Aug21 8PIM7
1
Jovis (Rosales, Victor)
121
L bf
1
6
2Head
34 1/2
2Head
11 3/4
5.70
rush,took bk,4w rebid
17Aug21 4PEN5
5
W W Springtime (Ruiz, Jorge)
121
L
5
1
11
21 1/2
1Head
2Neck
17.80
2w,rail,dueled,sharp
14Aug21 8PIM6
3
Stroll Smokin (Ortiz, Yomar)
121
L bf
3
3
31
1Head
34
31/2
4.40
bmp,3-deep 3/8,wllng
14Aug21 8PIM1
2
Eastern Bay (Cruz, Angel)
124
L bf
2
5
6
6
41 1/2
44
0.60*
brk out,bmp,angld,bid
8Sep21 5PEN5
6
Classy Solution (Karamanos, Horacio)
121
L bf
6
2
44 1/2
42
53
52 1/4
53.90
4wd chase, faded
7Aug21 8PIM5
4
Baptize the Boy (Acosta, J.)
121
L bf
4
4
54
51/2
6
6
3.90
bumped start,3-4w,dull
Fractional Times: 22.27
45.27
57.38
Final Time: 1:09.98
Split Times:
(23:00) (12:11)
(12:60)
Run-Up: 60 feet
Winner:
Jovis, Dark Bay or Brown Gelding, by Roman Ruler out of Living Color, by Summer Squall. Foaled Apr 15, 2015 in Pennsylvania.
Breeder: Dr. S. Mark Rayburg Inc.
Owner: Dixie Farm
Trainer: Capuano, Gary
1 Claimed Horse(s): Stroll Smokin
New Trainer: Kieron Magee
New Owner: Erin McElwee
Claiming Prices:
1 - Jovis: $16,000; 5 - W W Springtime: $16,000; 3 - Stroll Smokin: $16,000; 2 - Eastern Bay: $16,000; 6 - Classy
Solution: $16,000; 4 - Baptize the Boy: $16,000;
Total WPS Pool: $43,747
Pgm Horse
Win
Place
Show
1
Jovis
13.40
7.20
5.80
5
W W Springtime
14.60
7.60
3
Stroll Smokin
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
78.90
39,402
$0.50 Trifecta
1-5-3
129.45
23,538
$1.00 Daily Double
10-1
186.00
9,893
$1.00 Superfecta
1-5-3-2
504.30
14,789
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Jovis
6
21
31 1/2
2Head
11 3/4
5
W W Springtime
1
11
2Head
1Head
21 3/4
3
Stroll Smokin
3
31
1Head
3Head
32
2
Eastern Bay
5
610 1/2
68 1/2
44 1/4
42 1/2
6
Classy Solution
2
42
46
55 3/4
56 1/2
4
Baptize the Boy
4
56 1/2
58
68 3/4
68 3/4
Trainers: 1 - Capuano, Gary; 5 - Mancilla, Carlos; 3 - Bennett, Dale; 2 - Gonzalez, Claudio; 6 - Cuprill, Maria; 4 - Gonzalez, Claudio
Owners:
1 - Dixie Farm; 5 -Michael Scheffres; 3 - SAB Stable Inc.; 2 -Robert D. Bone; 6 - Woodvale Farm; 4 - Magic Stable, LLC;
Footnotes
JOVIS rushed up inside to join the pace fray after a furlong, vied inside rivals leaving the far turn, rated back off foes near the three eighths, angled out and
picked up momentum past the five sixteenths, bid four wide outside the dueling leaders nearing mid stretch, took command soon after, switched over to his
correct lead near the sixteenth pole and drove clear. W W SPRINGTIME , bumped at the break, sped to the front, was joined from his inside nearing the five
eighths, briefly went clear with a half to go then was re engaged around the far turn, took pressure from his outside by STROLL SMOKIN with three eighths
remaining, dueled to the inside of that one to mid stretch, kept on as the winner rolled up outside, battled to the sixteenth marker then stayed on well to save
the place. STROLL SMOKIN , bumped at the break, pulled his way forward while between rivals heading to the furn, bid three deep soon after, dueled
outside W W SPRINGTIME, fought between horses past the furlong grounds then gave way grudgingly. EASTERN BAY broke outward and bumped a rival,
lagged off the pace, saved ground into the lane, shifted out and got going too late. CLASSY SOLUTION gave four wide pursuit, stayed in range to mid
stretch then faded. BAPTIZE THE BOY , bumped at the break, dropped off the pace, raced three to four wide but failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P*ARK - September 24, 2021 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$25,000 OR LESS AND WHICH HAVE NEVER WON THREE RACES OR CLAIMING $32,000-$25,000 AND NEVER WON THREE
RACES OR THREE YEAR OLDS CLAIMING. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 24
Allowed 3 lbs. Claiming Price $32,000, if for $25,000, allowed 4 lbs. (Races Where Entered For $20,000 Or Less Not Considered In
Allowances). (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at Five and
One half Furlongs) (Rail at 87 feet). ( C) Claiming Price: $32,000
Distance: Five And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Siralfredthegreat -
1:02.20 - October 6, 2018)
Purse: $37,260
Includes: $3,105 MBF - Maryland Bred Fund
Available Money: $37,260
Value of Race: $37,260 1st $23,805, 2nd $6,900, 3rd $3,450, 4th $1,725, 5th $1,380
Weather: Clear, 71° Track: Fast
Off at: 1:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Aug21 4TIM1
8
Subject to Change (Perez, Xavier)
118
L
5
2
41
31/2
1Head
13/4
9.40
stalked,3wd turn,drvng
10Sep21 6LRL4
3
Magic Mule (Rosales, Victor)
121
L bf
1
4
3Head
5
5
2Nose
2.10*
rail,altered 4wd 1/8
4Sep21 6TIM1
7
Forced (Lopez, Carlos)
118
L bf
4
1
24
22 1/2
2Head
34
2.40
2w, gamely inside foes
21Aug21 3PIM2
6
Tauber (Cruz, Angel)
118
L b
3
5
5
41 1/2
4Head
4Neck
2.10
4wd, flattened out
28Aug21 7TIM1
4
Degas (Acosta, J.)
124
L b
2
3
1Head
1Head
32
5
4.00
rail, gave way
Fractional Times: 22.23
45.16
57.13
Final Time: 1:03.59
Split Times:
(22:93) (11:97)
(6:46)
Run-Up: 55 feet
Winner:
Subject to Change, Chestnut Gelding, by Graydar out of Balestra, by Grand Slam. Foaled Mar 24, 2018 in Maryland.
Breeder: Eric A. Rizer & Nancy M. Rizer
Owner: Eric A. Rizer
Trainer: Robb, John
Voided Claims:
Tauber(Vet)
Claiming Prices:
7 - Forced: $25,000; 6 - Tauber: $25,000;
Scratched Horse(s): By the Sey Shore (Off-Turf), Hard to Be Humble (Off-Turf), Qian B C (Off-Turf), The Predicament (Off-Turf)
Total WPS Pool: $31,170
Pgm Horse
Win
Place
Show
8
Subject to Change
20.80
9.00
5.60
3
Magic Mule
3.60
2.80
7
Forced
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
45.50
25,099
$0.50 Trifecta
8-3-7
97.80
14,258
$1.00 Superfecta
8-3-7-6
355.80
9,927
$0.50 Pick 3
10-1-8 (3 correct)
589.95
11,921
$1.00 Daily Double
1-8
91.80
5,792
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Subject to Change
2
44 1/4
32 1/2
1Head
13/4
3
Magic Mule
4
34
54 1/2
52 1/4
23/4
7
Forced
1
2Head
2Head
2Head
33/4
6
Tauber
5
55 1/4
43
42 1/4
44 3/4
4
Degas
3
1Head
1Head
3Head
55
Trainers: 8 - Robb, John; 3 - McMahon, W.; 7 - Magee, Kieron; 6 - McMahon, Hugh; 4 - Frock, Charles
Owners:
8 -Eric A. Rizer; 3 - 3 Reasons Racing; 7 -Gokmen Kaya; 6 - Winners Circle Partners XII; 4 - Oller, John and C and B Stables;
Footnotes
SUBJECT TO CHANGE stalked the pace three wide around the turn, moved up between horses turning for home, gained the lead in mid stretch and
prevailed under steady handling. MAGIC MULE bumped with DEGAS at the break, raced along the inner rail stalking the pace around the turn, was caught
behind three horses in upper stretch, altered course to the four path near the eighth pole and rallied. FORCED prompted the pace outside DEGAS,
challenged for the lead entering the stretch and finished gamely inside the top pair. TAUBER , four deep on the turn, had aim on the lead in upper stretch
and flattened out. DEGAS bumped with MAGIC MULE leaving the starting gate, was sent to the early lead, hugged the inner rail setting a pressured pace
and gave way the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR/K - September 24, 2021 - Race 4
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS IN 2020 - 2021. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since
July 24 Allowed 3 lbs. (Races Where Entered For $4,500 Or Less Not Considered In Allowances). Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $29,750
Includes: $3,000 MBF - Maryland Bred Fund
Available Money: $29,750
Value of Race: $29,750 1st $17,250, 2nd $5,750, 3rd $2,500, 4th $1,250, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Clear, 71° Track: Fast
Off at: 2:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Sep21 2TIM1
2
Calypso Ghost (Batista, Luis)
124
L
2
3
22
1Head
1Head
1Neck
13.60
duel outs,driving btw
14Aug21 4PIM1
5
Littlebitalily (Cruz, Angel)
124
L b
5
1
33
33 1/2
31/2
2Neck
2.40
off duel,eased out,bid
12Sep21 7LRL1
1
Ms Headley (Araujo, Denis)
124
L bf
1
2
11/2
23
23
31 3/4
1.70*
rail,extended duel,gme
6Sep21 5TIM4
3
Ravenel (Acosta, J.)
121
L bf
3
6
53
4Head
43
41/2
12.90
ins,off duel,angl,bid
17Sep21 5LRL3
4
Joyful Noise (Whitacre, Grant)
121
L b
4
7
7
63
5Head
52
5.10
brk slw,angl 4w,mildly
11Sep21 9MTH1
7
Baby Ice (Marquez, Charlie)
124
L bf
7
4
42 1/2
52
67
611 1/4
3.00
rddn 3wd 5/16,empty
6Sep21 6TIM1
6
Shak's Hidden Gem (Crispin, Alexander)
124
L b
6
5
61/2
7
7
7
65.50
fail keep pace,5wd 1/4
Fractional Times: 22.50
45.68
57.91
Final Time: 1:11.10
Split Times:
(23:18) (12:23)
(13:19)
Run-Up: 60 feet
Winner:
Calypso Ghost, Gray or Roan Filly, by Etched out of A Blossom Fell, by Midshipman. Foaled Mar 10, 2017 in Maryland.
Breeder: Bonita Farm
Owner: Abuelitas Racing Stables
Trainer: Sanchez-Salomon, Rodolfo
Total WPS Pool: $57,978
Pgm Horse
Win
Place
Show
2
Calypso Ghost
29.20
10.80
5.40
5
Littlebitalily
3.40
2.60
1
Ms Headley
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
64.90
57,481
$0.50 Trifecta
2-5-1
96.75
34,717
$0.50 Pick 3
1-8-2 (3 correct)
768.40
6,212
$1.00 Daily Double
8-2
153.00
4,720
$1.00 Superfecta
2-5-1-3
1,134.60
20,900
$1.00 Z-5 Super Hi-5
2-5-1-3-4
1,090.60
1,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Calypso Ghost
3
21/2
1Head
1Head
1Neck
5
Littlebitalily
1
32 1/2
33
33
2Neck
1
Ms Headley
2
11/2
2Head
2Head
31/2
3
Ravenel
6
58
46 1/2
43 1/2
42 1/4
4
Joyful Noise
7
711 1/2
68 3/4
56 1/2
52 3/4
7
Baby Ice
4
45 1/2
56 3/4
66 3/4
64 3/4
6
Shak's Hidden Gem
5
611
711 3/4
713 3/4
716
Trainers: 2 - Sanchez-Salomon, Rodolfo; 5 - Kulp, Brandon; 1 - Pickett, Crystal; 3 - Harting, Chris; 4 - Serey, Jr., Mario; 7 - Lake, Scott; 6 - Frock, Charles
Owners:
2 - Abuelitas Racing Stables; 5 - Warriors Reward, LLC and Wire to Wire Racing; 1 -Roger B. Sterling; 3 -Chris R. Harting; 4 -Mario Serey, Jr.; 7
- Home Team Stables; 6 -Heather Fitzgerald;
Footnotes
CALYPSO GHOST pressed the pace outside of MS HEADLEY, moved to near even terms mid turn, wrested a short lead into the lane, dueled under right
handed rousing past mid stretch and dug in determinedly between rivals to prove best. LITTLEBITALILY stalked the leaders three wide, saw them get a way
a bit past the five sixteenths, shifted out past the sixteenth pole and found more late to gain. MS HEADLEY sped to the front, set a pressured pace towards
the rail, dueled from mid turn to deep stretch and gave way grudgingly. RAVENEL saved ground in pursuit of the dueling leaders, shifted out in the final
furlong and offered a mild rally. JOYFUL NOISE broke slowly, was rated off the inside, angled four wide for the drive and rallied belatedly. BABY ICE settled
off the pace and off the rail, was put to a ride mid turn, came three wide into the lane but lacked a punch. SHAK'S HIDDEN GEM failed to keep pace and
raced five wide into the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P?ARK - September 24, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE
YEAR OLDS CLAIMING. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $10,000, if for $8,000, allowed 4 lbs. ( C)
Claiming Price: $10,000 - $8,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $26,400
Includes: $1,980 MBF - Maryland Bred Fund
Available Money: $26,400
Value of Race: $26,400 1st $15,180, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $880, 6th $880, 7th $880, 8th $880
Weather: Clear, 71° Track: Fast
Off at: 2:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Sep21 7LRL3
3
Golazo (Whitacre, Grant)
120 L f
3
5
61/2
61/2
3Head
21/2
1Head
8.30
2wd,closed inside,up
22Aug21 7PIM1
8
Big Venezuela (Acosta, J.)
120 L bf
8
3
25
25
11
12
24 3/4
2.00*
2wd bid,clear,game
13Aug21 3PIM6
4
Frankee Merch (Perez, Xavier)
118 L b
4
2
11 1/2
11
23 1/2
32
31/2
22.50
rail, speed, faded
22Aug21 7PIM2
7
Blue Sky Painter (Marquez, Charlie)
120 L b
7
4
32
31/2
4Head
41
42 1/2
6.50
3wd, no rally
22Aug21 7PIM5
6
Bobby Two Times (Toledo, Jevian)
120 L b
6
6
52 1/2
51 1/2
53
51 1/2
53/4
3.70
3-4wd, empty
12Sep21 3LRL10
5
Sir Lenny (Ortiz, Yomar)
120 L f
5
8
7Head
8
72 1/2
62
63/4
6.90
slow start, no factor,
12Sep21 3LRL9
2
Lost My Vowcher (Araujo, Denis)
120 L bf
2
7
8
41
6Head
7Head
71 1/2
10.40
rail,steadied 1st turn
22Aug21 7PIM7
1
Rrace Day Warrior (Crispin, Alexander)
116 L b
1
1
4Head
71/2
8
8
8
4.20
no threat,6wd 1/8
Fractional Times: 23.99
47.60
1:12.41
1:37.56
Final Time: 1:44.00
Split Times:
(23:61) (24:81)
(25:15)
(6:44)
Run-Up: 110 feet
Winner:
Golazo, Bay Gelding, by Bayern out of Seeking Options, by Seeking Daylight. Foaled Mar 24, 2017 in Maryland.
Breeder: Winners Circle Partners VIII
Owner: Mario Serey, Jr.
Trainer: Serey, Jr., Mario
Voided Claims:
Big Venezuela(Vet)
Claiming Prices:
3 - Golazo: $8,000; 8 - Big Venezuela: $10,000; 4 - Frankee Merch: $8,000; 7 - Blue Sky Painter: $8,000; 6 - Bobby
Two Times: $10,000; 5 - Sir Lenny: $10,000; 2 - Lost My Vowcher: $10,000; 1 - Rrace Day Warrior: $8,000;
Total WPS Pool: $68,686
Pgm Horse
Win
Place
Show
3
Golazo
18.60
7.20
5.20
8
Big Venezuela
4.20
3.60
4
Frankee Merch
10.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-8
37.00
61,197
$0.50 Trifecta
3-8-4
247.55
41,410
$1.00 Superfecta
3-8-4-7
4,200.70
19,816
$0.50 Pick 3
8-2-3 (3 correct)
658.10
7,097
$0.50 Pick 4
1-8-2-3 (4 correct)
12,716.55
17,127
$0.50 Pick 5
10-1-8-2-3 (4 correct)
22,088.30
25,109
$1.00 Daily Double
2-3
185.70
6,350
$1.00 Z-5 Super Hi-5
3-8-4-7-6
480
408
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Golazo
5
611
69
34 1/2
22
1Head
8
Big Venezuela
3
21 1/2
21
11
12
2Head
4
Frankee Merch
2
11 1/2
11
21
32 1/2
34 3/4
7
Blue Sky Painter
4
36 1/2
36
44 1/2
44 1/2
45 1/4
6
Bobby Two Times
6
58 1/2
57 1/2
54 3/4
55 1/2
57 3/4
5
Sir Lenny
8
711 1/2
810
77 3/4
67
68 1/2
2
Lost My Vowcher
7
811 3/4
46 1/2
67 3/4
79
79 1/4
1
Rrace Day Warrior
1
48 1/2
79 1/2
810 1/4
89
810 3/4
Trainers: 3 - Serey, Jr., Mario; 8 - Tessore, Bruno; 4 - Albert, Linda; 7 - Magee, Kieron; 6 - Magee, Kieron; 5 - Magill, Patrick; 2 - Allen, III, A.; 1 - Haynes,
Ernest
Owners:
3 -Mario Serey, Jr.; 8 - Proud Stable Inc; 4 -Oswald H. Redman; 7 -Robert R. Beck; 6 -James C. Wolf; 5 -David Carter; 2 - SpergerWay Stables;
1 -Ernest M. Haynes;
Footnotes
GOLAZO , patiently rated between horses for six furlongs, raced in the two path between horses on the far turn, closed determinedly inside BIG
VENEZUELA and was up approaching the wire. BIG VENEZUELA prompted the pace outside FRANKEE MERCH, overtook that one mid way on the far
turn, was well off the inner rail through the stretch and gave way grudgingly. FRANKEE MERCH sped to the early lead, set the pace along the rail, lost the
lead on the far turn and gradually faded through the stretch. BLUE SKY PAINTER , well positioned down the backstretch, raced in the three path on the far
turn and lacked the needed rally. BOBBY TWO TIMES , three wide the first turn, raced four deep leaving the far turn and came up empty. SIR LENNY broke
sluggishly, lost ground on the turns and was not a factor. LOST MY VOWCHER , steadied along the inner rail on the first turn, had a mild move inside
horses down the backstretch and tired on the far turn. RRACE DAY WARRIOR gave way on the backstretch and swung to the six path in mid stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P?ARK - September 24, 2021 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by
management to run this raceon the Turf course, it will be run on the main track at One Mile and One Eighth) (Rail at 35 feet). (NW2
L) Claiming Price: $16,000 - $12,500
Distance: One And One Eighth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Redding Colliery -
1:47.39 - February 15, 2010)
Purse: $25,750
Available Money: $25,750
Value of Race: $25,750 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $1,000, 6th $1,000
Weather: Clear, 71° Track: Fast
Off at: 3:15 Start: Good for all except 11 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Sep21 2CT2
7
Prinecess Doir (Ruiz, Jorge)
116 L
4
5
11/2
1Head
1Head
13 1/2
16
1.30*
rail,ask uppr,rddn out
26Jun21 6PIM2
2
Tuff But Fair (Rosado, Johan)
120 L f
1
3
5Head
6
6
31
21 1/4
2.50
3wd 5/8,angl in,rally
27Aug21 5TIM4
8
Enthroned (LaBarre, Rebecca)
117 L b
5
4
22
21 1/2
22
22 1/2
32
25.90
keen outs winner,fade
3Jul21 6PIM4
3
Hot Choice (Gomez, Kevin)
120 L f
2
1
31 1/2
41
52
41 1/2
49 3/4
7.00
aim ins,angl 4w,fade
10Sep21 3LRL3
11
Ms Boombastic (Marquez, Charlie)
124 L b
6
6
6
51/2
41/2
6
5Neck
3.40
hop,off slow,4w move
10Sep21 3LRL4
5
Wolverette (Karamanos, Horacio)
120 L b
3
2
41
31/2
3Head
53 1/2
6
7.50
stalk,btw 3/8,angl,wkn
Fractional Times: 24.92
50.20
1:15.12
1:39.79
Final Time: 1:52.53
Split Times:
(25:28) (24:92)
(24:67)
(12:74)
Run-Up: 35 feet
Winner:
Prinecess Doir, Dark Bay or Brown Filly, by Broken Vow out of Market Magic, by After Market. Foaled Mar 17, 2018 in Kentucky.
Breeder: J. David Richardson, Michael Chipman &Richard Knapp
Owner: Super C Racing Inc.
Trainer: Capuano, Dale
Voided Claims:
Prinecess Doir(Vet)
Claiming Prices:
7 - Prinecess Doir: $12,500; 2 - Tuff But Fair: $12,500; 8 - Enthroned: $16,000; 3 - Hot Choice: $12,500; 11 - Ms
Boombastic: $16,000; 5 - Wolverette: $12,500;
Scratched Horse(s): Bay of Angels (Off-Turf), Cold Hearted Cat (Off-Turf), Dixie's Fascinator (Off-Turf), Perfume River (Off-Turf), Rooney
(Also-Eligible), Running On Entry (Off-Turf), She So Naughty (Also-Eligible), Yira (Off-Turf)
Total WPS Pool: $49,291
Pgm Horse
Win
Place
Show
7
Prinecess Doir
4.60
3.00
2.60
2
Tuff But Fair
2.80
2.80
8
Enthroned
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
6.50
36,109
$0.50 Trifecta
7-2-8
37.45
23,540
$0.50 Pick 3
2-3-1/4/6/7/9/10/12/13/14
(3 correct)
145.55
5,884
$1.00 Daily Double
3-7
19.60
4,661
$1.00 Superfecta
7-2-8-3
189.20
15,273
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Prinecess Doir
5
11/2
1Head
1Head
13 1/2
16
2
Tuff But Fair
3
55
63 1/2
64 3/4
36
26
8
Enthroned
4
21/2
2Head
2Head
23 1/2
37 1/4
3
Hot Choice
1
32 1/2
42
52 3/4
47
49 1/4
11
Ms Boombastic
6
65
53
42 1/4
612
519
5
Wolverette
2
44
31 1/2
32
58 1/2
619 1/4
Trainers: 7 - Capuano, Dale; 2 - Frock, Charles; 8 - McMahon, Hugh; 3 - Rawlings, Amanda; 11 - Trombetta, Michael; 5 - Cooney, Susan
Owners:
7 - Super C Racing Inc.; 2 - Midwest Thoroughbreds, Inc.; 8 - Enthroned Racing, LLP; 3 -C. Herbert Howard; 11 - Ironhorse Racing Stable LLC,
Paradise Farms Corp. and BlackRidge Stables LLC; 5 - Quest Realty;
Footnotes
PRINECESS DOIR grabbed command early and dropped in to set a rated pace, took outside pressure from ENTHRONED from early backstretch to the
quarter pole, shook clear after being roused entering the stretch then steadily pulled away while under a solid hand ride. TUFF BUT FAIR rated off the pace
and raced three wide past the five eighths, angled in around the final turn, cut the corner into the stretch and closed steadily to gain the place. ENTHRONED
moved up outside the winner around the first turn, was a bit keen forcing the issue, was under asking past the five sixteenths, stayed well while three wide
past the three sixteenths then faded in the final seventy yards. HOT CHOICE had aim tracking the leaders towards the rail, eased out four wide into the
stretch, failed to kick on under pressure past the three sixteenths and faded. MS BOOMBASTIC off slow after hopping at the break then ducking out,
corrected and edged up four wide around the first turn, chased three deep while within range leaving the far turn, failed to kick on past the five sixteenths
and gave way. WOLVERETTE stalked off the rail, raced between rivals into the far turn, angled four wide under pressure past the five sixteenths and
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAU/REL PARK - September 24, 2021 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 120
lbs.; Older, 124 lbs.
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $49,220
Available Money: $49,220
Value of Race: $49,220 1st $27,600, 2nd $9,200, 3rd $4,600, 4th $2,300, 5th $1,840, 6th $1,840, 7th $1,840
Weather: Clear, 71° Track: Fast
Off at: 3:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug21 4PIM3
7
Belle of the North (Karamanos, Horacio)
120
L b
7
4
7
62 1/2
11/2
15 1/2
4.10
rail,angled,rdn out
26Aug21 9DEL2
6
Maggie's Bid (Pimentel, Julian)
120
L
6
1
21 1/2
22
21 1/2
21 1/4
2.90
2wd, gave way
31Aug21 4CNL8
1
By the Hour (Toledo, Jevian)
120
L b
1
5
41/2
32 1/2
3Head
33 1/4
3.60
rail 3/8,angled,weaknd
24Jun21 2BEL4
4
Beautiful Farewell (Marquez, Charlie)
120
L
4
3
11/2
11
44
42 1/4
2.00*
rail, faltered
8Sep21 1DEL3
3
Special Freedom (Ruiz, Jorge)
124
L f
3
7
51/2
41
55
59 3/4
5.40
3wd turn, retreated
4Sep21 5TIM3
5
Some Is Nine (Gomez, Kevin)
120
L b
5
2
63 1/2
51/2
65
67 1/2
29.10
4wd turn, fell back
5Sep21 3TIM4
2
Ginamaya (Crispin, Alexander)
120
- -
2
6
3Head
7
7
7
30.00
faltered, eased
Fractional Times: 22.74
46.06
1:10.94
Final Time: 1:23.30
Split Times:
(23:32) (24:88)
(12:36)
Run-Up: 60 feet
Winner:
Belle of the North, Bay Filly, by Street Boss out of Harley Rose, by Henrythenavigator. Foaled Mar 19, 2018 in Kentucky.
Breeder: Adena Springs
Owner: Stronach Stables
Trainer: Corrales, Jose
Total WPS Pool: $74,038
Pgm Horse
Win
Place
Show
7
Belle of the North
10.20
4.80
3.00
6
Maggie's Bid
4.20
3.00
1
By the Hour
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
26.90
60,442
$0.50 Trifecta
7-6-1
46.20
38,969
$1.00 Superfecta
7-6-1-4
267.60
24,576
$0.50 Pick 4
2-3-1/4/6/7/9/10/12/13/14
(4 correct)
6,089.00
8,206
$0.50 Pick 3
3-1/4/6/7/9/10/12/13/14-7
(3 correct)
106.45
6,598
$1.00 Daily Double
7-7
35.40
4,515
$1.00 Z-5 Super Hi-5
7-6-1-4-3
444.90
2,028
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Belle of the North
4
76 1/2
67
11/2
15 1/2
6
Maggie's Bid
1
21/2
21
21/2
25 1/2
1
By the Hour
5
42
33
32
36 3/4
4
Beautiful Farewell
3
11/2
11
42
410
3
Special Freedom
7
52 1/2
45 1/2
56
512 1/4
5
Some Is Nine
2
63
56 1/2
611
622
2
Ginamaya
6
32
79 1/2
716
729 1/2
Trainers: 7 - Corrales, Jose; 6 - Beattie, Todd; 1 - Russell, Brittany; 4 - Stidham, Michael; 3 - Mancilla, Carlos; 5 - Hall, Aimee; 2 - Graham, Robin
Owners:
7 - Stronach Stables; 6 - Commonwealth New Era Racing; 1 - LNJ Foxwoods; 4 -Michael J. Ryan; 3 -Michael Scheffres; 5 - Barak Farm; 2 -Mrs.
Frank P. Wright;
Footnotes
BELLE OF THE NORTH , snugly rated down the backstretch, moved up in hand along the inner rail leaving the turn, angled to the three path approaching
the eighth pole, swept to command eagerly drew out under hand urging. MAGGIE'S BID prompted the pace outside BEAUTIFUL FAREWELL and gave way
the final furlong. BY THE HOUR bumped with GINAMAYA leaving the staring gate, well placed along the inner rail entering the turn, eased out mid way on
the bend, floated to the four path approaching the eighth pole and gave way. BEAUTIFUL FAREWELL set a pressured pace along the inner rail and faltered
in mid stretch. SPECIAL FREEDOM raced in the three path between horses on the turn and retreated through the stretch. SOME IS NINE , four deep on the
turn, dropped back through the stretch. GINAMAYA bumped with BY THE HOUR leaving the starting gate, chased the pace in the two path down the
backstretch, faltered on the turn and was eased.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA<UREL PARK - September 24, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR RESTRICTED FILLIES AND MARES THREE YEARS OLD AND UPWARD FOR MD BRED OR MD SIRED HORSES WHICH
HAVE NEVER WON A STATE BRED OR STATE SIRED RACE OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR
STARTER AND WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,CLAIMING, WAIVER CLAIMING OR STARTER
OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than
Maiden, Claiming Or Starter Allowed 3 lbs. ( C)
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $44,400
Available Money: $44,400
Value of Race: $44,400 1st $24,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,600, 6th $1,600, 7th $1,600, 8th $1,600
Weather: Clear, 71° Track: Fast
Off at: 4:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Sep21 3TIM1
7
Moquist (Ruiz, Jorge)
117
L bh
5
2
11
1Head
12
14
1.80
ins,repel bids,drvng
29Aug21 8TIM2
2
Award Wanted (Perez, Xavier)
121
L bf
2
5
41
3Head
23
21 1/2
12.50
3-deep mv 1/4,wllng
30Jul21 7PIM4
9
She'sarollingstone (Karamanos, Horacio)
118
L
7
1
31 1/2
42 1/2
32
31 3/4
13.10
ins,shift 4wd,trying
29Aug21 8TIM1
1
Fool Yourself (Marquez, Charlie)
120
L b
1
7
63 1/2
53 1/2
41 1/2
42 1/4
1.20*
stp slw,4-5wd,empty
30Jul21 7PIM3
4
Marvella Nasty (Boyce, Forest)
117
L b
3
4
5Head
62
62 1/2
51 3/4
8.00
inside trip,lacked bid
11Sep21 3LRL3
6
Lady Fox (Cruz, Angel)
121
L bf
4
8
73
73
73
62 1/4
8.80
brk slow, no factor
3Sep21 7TIM3
10
Italian Dressing (Araujo, Denis)
117
L b
8
3
22 1/2
22
51/2
71 3/4
13.80
outs bid,press,wknd
3Sep21 2TIM6
8
Olive's Bumpa (LaBarre, Rebecca)
114
b
6
6
8
8
8
8
81.40
outrun
Fractional Times: 23.16
46.20
1:09.99
Final Time: 1:22.30
Split Times:
(23:04) (23:79)
(12:31)
Run-Up: 60 feet
Winner:
Moquist, Dark Bay or Brown Filly, by Nyquist out of Island Bound, by Speightstown. Foaled Apr 15, 2018 in Maryland.
Breeder: Robert T. Manfuso & Katharine M. Voss
Owner: Mopo Racing
Trainer: Capuano, Dale
Scratched Horse(s): Digital Dream (Veterinarian), Dulce Kiara (Trainer)
Total WPS Pool: $64,712
Pgm Horse
Win
Place
Show
7
Moquist
5.60
4.20
3.40
2
Award Wanted
10.40
6.00
9
She'sarollingstone
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
24.10
48,722
$0.50 Trifecta
7-2-9
138.10
27,430
$0.50 Pick 3
1/4/6/7/9/10/12/13/14-7-7
(3 correct)
32.20
5,001
$1.00 Daily Double
7-7
13.70
5,909
$1.00 Superfecta
7-2-9-1
1,088.00
20,559
$1.00 Z-5 Super Hi-5
7-2-9-1-4
615.40
724
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Moquist
2
11
1Head
12
14
2
Award Wanted
5
45
32
22
24
9
She'sarollingstone
1
33 1/2
42 1/4
35
35 1/2
1
Fool Yourself
7
66
54 3/4
47
47 1/4
4
Marvella Nasty
4
56
68 1/4
69
59 1/2
6
Lady Fox
8
79 1/2
710 1/4
711 1/2
611 1/4
10
Italian Dressing
3
21
2Head
58 1/2
713 1/2
8
Olive's Bumpa
6
812 1/2
813 1/4
814 1/2
815 1/4
Trainers: 7 - Capuano, Dale; 2 - Robb, John; 9 - Dilodovico, Damon; 1 - Gonzalez, Claudio; 4 - Russell, Brittany; 6 - Gonzalez, Claudio; 10 - Smith,
Hamilton; 8 - Murdock, Stephen
Owners:
7 - Mopo Racing; 2 - No Guts No Glory Farm and Upton, Erica; 9 -Rosalee C. Davison; 1 -Robert D. Bone; 4 - Ruth, Leslie and Houck, Barbara
J.; 6 - MCA Racing Stable LLC; 10 -Kathleen Willier; 8 -Stephen Murdock;
Footnotes
MOQUIST cleared early, set a rated pace towards the inside, was joined from her outside by ITALIAN DRESSING into the turn, kept that one at bay while
under confident handling, turned away a three wide threat from AWARD WANTED into the lane, was roused back clear soon after and widened under a
steady drive. AWARD WANTED stalked outside a rival, went up three deep to loom a danger into the lane, failed to match strides past the three sixteenths
but stayed on willingly to the wire. SHE'SAROLLINGSTONE , away alertly, stalked the pace while saving ground, edged closer after a half mile, shifted out
four wide into the stretch, kept on with interest but failed to pose a serious threat to the top pair. FOOL YOURSELF broke a step slow, was taken wide early,
edged up into the far turn, circled five wide under asking into the lane but failed to bring a legitimate finish. MARVELLA NASTY settled off the pace while
saving ground, continued inside while under coaxing into the lane but lacked a rally. LADY FOX broke slowly and failed to menace. ITALIAN DRESSING
prompted the pace outside the winner, bid to engage into the far turn, forced the issue past the five sixteenths, was under pressure between foes into the
lane, failed to go on past the three sixteenths and weakened. OLIVE'S BUMPA was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR/K - September 24, 2021 - Race 9
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $40,000, if for $32,000, allowed 4
lbs. MD-Bred and/or MD-Sired horses may waive claiming price in this race. Claiming Price: $40,000 - $32,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $52,065
Includes: $4,095 MBF - Maryland Bred Fund
Available Money: $52,065
Value of Race: $52,065 1st $26,910, 2nd $7,800, 3rd $4,485, 4th $1,950, 5th $1,560, 6th $1,560, 7th $1,560, 8th $1,560, 9th
$1,560, 10th $1,560, 11th $1,560
Weather: Clear, 71° Track: Fast
Off at: 4:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Sep21 4MTH4
11
Shady Munni (Cruz, Angel)
122
bf
9
2
11
11
12 1/2
13 1/2
2.00
rail, pace, driving
---
8
Witty (Cedeno, Carol)
122
- -
6
7
61/2
62 1/2
42
21 1/4
27.40
between foes turn,bid
14Aug21 3PIM3
10
Twist 'n Twirl (Lynch, Feargal)
122
b
8
1
21
2Head
2Head
3Head
1.70*
tried to get in
---
4
Free Square (Marquez, Charlie)
122
- -
4
4
32 1/2
41 1/2
31 1/2
45 1/4
5.60
inner rail, evenly
14Aug21 3PIM4
2
Baltimore Bulleit (Gomez, Kevin)
122
bf
2
11
102
11
8Head
5Head
7.70
6wd, late move
---
3
Twice Gold (Toledo, Jevian)
122
- -
3
9
11
9Head
71 1/2
6Neck
31.60
willingly inside,
---
12
Dr Rags (Pimentel, Julian)
122
- -
10
5
5Head
31 1/2
51/2
72 1/2
12.90
4wd turn, gave way
24Jul21 1PIM6
7
Vinny (Acosta, J.)
122
- -
5
3
42
51/2
62 1/2
83 1/2
22.10
3wd betwen foes turn
1Sep21 2CNL5
9
Sweet Street (Araujo, Denis)
122
b
7
8
82
83
91
93
39.20
very wide turn
---
1
Hampden Lane (Ortiz, Yomar)
122
- -
1
10
71/2
7Head
104
102 1/4
29.20
rail, weakened
---
14
Kazu (Rosado, Johan)
122
- -
11
6
95
101
11
11
30.80
wide turn
Fractional Times: 22.64
46.61
58.52
Final Time: 1:10.69
Split Times:
(23:97) (11:91)
(12:17)
Run-Up: 60 feet
Winner:
Shady Munni, Chestnut Gelding, by Friesan Fire out of Munning's Favorite, by Munnings. Foaled May 14, 2019 in Maryland.
Breeder: Dr. & Mrs. Thomas Bowman & Rebecca Davis
Owner: Bone, Robert D. and Brown Jr., Edward J.
Trainer: Gonzalez, Claudio
Claiming Prices:
9 - Sweet Street: $40,000; 14 - Kazu: $40,000;
Scratched Horse(s): Bowie Two Step (Trainer), Espresso Lungo (Also-Eligible), Materialize (Trainer)
Total WPS Pool: $86,922
Pgm Horse
Win
Place
Show
11
Shady Munni
6.00
4.40
3.00
8
Witty
22.20
9.20
10
Twist 'n Twirl
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
11-8
69.40
92,103
$0.50 Trifecta
11-8-10
117.65
54,846
$1.00 Superfecta
11-8-10-4
922.80
40,335
$1.00 Daily Double
7-11
9.70
7,386
$0.50 Pick 3
7-7-11 (3 correct)
91.10
11,197
$0.50 Pick 4
1/4/6/7/9/10/12/13/14-7-7-11
(4 correct)
166.00
13,181
$0.50 Pick 5
3-1/4/6/7/9/10/12/13/14-7-7-11
(5 correct)
3,971.20
13,548
$0.20 Pick 6 Jackpot
2-3-1/4/6/7/9/10/12/13/14-7-7-
(5 correct)
316.98
1,986
634
$1.00 Z-5 Super Hi-5
11-8-10-4-2
1,271
1,080
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
11
Shady Munni
2
11
11
12 1/2
13 1/2
8
Witty
7
66 1/2
64 1/2
44
23 1/2
10
Twist 'n Twirl
1
21
21
22 1/2
34 3/4
4
Free Square
4
32
42 1/2
32 1/2
44 3/4
2
Baltimore Bulleit
11
1014 1/2
1111 1/4
810 1/2
510
3
Twice Gold
9
1116 1/2
910 1/4
79
610 1/4
12
Dr Rags
5
56 1/2
31
56
710 1/2
7
Vinny
3
44 1/2
54
66 1/2
813
9
Sweet Street
8
87 1/2
87 1/4
910 3/4
916 1/2
1
Hampden Lane
10
77
77
1011 3/4
1019 1/2
14
Kazu
6
99 1/2
1010 1/4
1115 3/4
1121 3/4
Trainers: 11 - Gonzalez, Claudio; 8 - Merryman, Elizabeth; 10 - Motion, H.; 4 - Gaudet, Lacey; 2 - Gonzalez, Claudio; 3 - Voss, Katharine; 12 - Trombetta,
Michael; 7 - Keefe, Timothy; 9 - Meyers, Madison; 1 - Heil, Nancy; 14 - Milosevic, Milan
Owners:
11 - Bone, Robert D. and Brown Jr., Edward J.; 8 -Elizabeth M. Merryman; 10 - Hillwood Stable LLC; 4 - Five Hellions Farm; 2 - Lugamo Racing
Stable LLC; 3 - Chanceland Farm and Harrison, Wayne A.; 12 - Dark Hollow Farm; 7 - Holt, Kenneth C. and Palumbo Racing Stable; 9 - Smitten
Farm; 1 -Herbert W. Kushner; 14 - Hinds, Steven and Brafman, Larry N.;
Footnotes
SHADY MUNNI sprinted clear leaving the backstretch, set the pace along the inner rail and drew off while kept to his business. WITTY lacked speed, moved
up between horses leaving the backstretch, was in the two path between rivals leaving the turn, angled out in upper stretch and rallied nicely. TWIST 'N
TWIRL , two wide chasing the pace, attempted to get in during the drive but was strongly handled to keep straight and failed to keep up late. FREE
SQUARE hugged the inner rail, was caught in narrow quarters in the drive and turn in an even effort. BALTIMORE BULLEIT , shuffled back leaving the
starting gate, swung to the six path in upper stretch and showed a late move outside foes. TWICE GOLD bore in at the start and finished willingly inside
horses. DR RAGS , four deep on the turn, chased the pace and gave way. VINNY raced in the three path between horses on the turn and weakened.
SWEET STREET , very wide on the turn, was not a fctor. HAMPDEN LANE raced along the inner rail most of the trip and weakened. KAZU , wide on the
turn, was not a factor.
Total Attendance: 0
Handle: $1,664,981
Copyright 2024 Equibase Company LLC. All Rights Reserved.
