WILL ROGERS DOWN?S - September 24, 2021 - Race 1
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. Claiming Price:
$15,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
Purse: $7,600
Plus: $850 OBP - Oklahoma Bred Program
Available Money: $8,450
Value of Race: $8,450 1st $4,985, 2nd $1,775, 3rd $1,006, 4th $456, 5th $228
Wind Speed: 11 Wind Direction: Cross
Weather: Cloudy, 75° Track: Fast
Off at: 12:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Jul21 2FMT2
5
Fourwinds Cartel (Raudales, Rolando)
126
L bk
5
3
1Neck
13/4
1.20*
13.476
87
hustled, hand ridden
17Sep21 1WRD1
4
Jf Princess Storm (Torres, Daniel)
125
L bf
4
5
2Nose
21/2
1.50
13.598
82
brushed, late kick
25Jul21 2FMT1
3
R Debutant (Gutierrez, Gonzalo)
129
L b
3
4
5
31/2
3.80
13.690
79
brushed, fought gamely
25Jul21 2FMT4
2
Wicked App Memories (Snodgrass, Eric)
129
L bfk
2
2
3Nose
4Head
16.00
13.782
75
pressed, outkicked
25Jul21 2FMT3
1
Me Oh My Ms Molly (Smith, Cody)
127
L bk
1
1
4Head
5
7.20
13.795
75
close throughout
Run-Up: 0 feet
Winner:
Fourwinds Cartel, Sorrel Filly, by Coronado Cartel out of Texas Fourwinds, by Texas Hero. Foaled Mar 29, 2017 in Oklahoma.
Breeder: Leggett, Charles R
Owner: Leggett, Wade R. and Leggett, Susan
Trainer: Dean, Jeff
Claiming Prices:
5 - Fourwinds Cartel: $15,000; 4 - Jf Princess Storm: $15,000; 3 - R Debutant: $15,000; 2 - Wicked App Memories:
$15,000; 1 - Me Oh My Ms Molly: $15,000;
Total WPS Pool: $2,077
Pgm Horse
Win
Place
Show
5
Fourwinds Cartel
4.40
2.60
2.10
4
Jf Princess Storm
3.40
2.10
3
R Debutant
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
9.20
2,037
$0.50 Trifecta
5-4-3
5.05
2,381
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Fourwinds Cartel
3
1Neck
13/4
4
Jf Princess Storm
5
2Neck
23/4
3
R Debutant
4
51/2
31 1/4
2
Wicked App Memories
2
3Neck
41 3/4
1
Me Oh My Ms Molly
1
4Neck
51 3/4
Trainers: 5 - Dean, Jeff; 4 - Ruiz, Jesus; 3 - Keener, Dee; 2 - Vargas, Raymond; 1 - Walker, Gary
Owners:
5 - Leggett, Wade R. and Leggett, Susan; 4 -Coretta Fobber; 3 -Jeff Adams; 2 -Jacqueline Vulgamore; 1 -Gary K. Walker;
Footnotes
FOURWINDS CARTEL hustled, hand ridden. JF PRINCESS STORM brushed foe, late kick. R DEBUTANT brushed, fought gamely. WICKED APP
MEMORIES pressed issue, outkicked. ME OH MY MS MOLLY close throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOW[NS - September 24, 2021 - Race 2
MAIDEN - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $7,500
Plus: $800 OBP - Oklahoma Bred Program
Available Money: $8,300
Value of Race: $8,060 1st $4,684, 2nd $1,428, 3rd $946, 4th $428, 5th $214, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 77° Track: Fast
Off at: 12:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Apr19 1RP7
9
Snowmans Secret (Cruz, Roman)
126
L b
9
6
4Head
13/4
28.60
16.041
77
closed welll, just up
9Jul21 2FMT2
5
Easy N Bodacious (Smith, Cody)
127
L bk
5
1
1Head
2Neck
2.10
16.163
73
speed, outfinished
30May21 3RP4
4
Jb Country Turnpike (Samaniego, Andrew)
129
L bf
4
8
3Head
3Head
7.70
16.202
71
outkicked
23Jul21 3FMT2
7
A Special Dynasty (Benn, Cordarelton)
129
L b
7
4
5Head
41/2
6.20
16.218
71
late surge
12Sep21 2WRD4
3
Notabitwickedric (Fonseca-Soto, Fernando)
124
L bk
3
2
2Head
51 1/4
7.90
16.302
68
anxious, broke in
24Oct20 1WRD6
8
Imagineabull (Gutierrez, Gonzalo)
129
L bk
8
5
71/2
6Neck
72.90
16.503
61
failed to menace
16Jul21 2FMT2
1
Cec Mean Ole Lucy (Klaiber, Justine)
126
b
1
3
61
7Head
2.00*
16.547
60
bumped sideways
9Jul21 2FMT4
2
Im a Dancin Bandit (Perez, Antonio)
124
L bfk
2
9
81
83 1/4
14.80
16.561
59
bumped, lost path
---
6
Sweet Abby Rose (Wainscott, Cody)
127
L
6
7
9
9
8.70
17.030
44
showed little
Run-Up: 0 feet
Winner:
Snowmans Secret, Sorrel Mare, by Sm Country Snowman out of Real Easy Secret, by Real Easy Cash. Foaled Mar 03, 2016 in Oklahoma.
Breeder: Kelly, Shirley C
Owner: Shirley C. Kelly
Trainer: Walker, Gary
Total WPS Pool: $10,574
Pgm Horse
Win
Place
Show
9
Snowmans Secret
59.20
24.20
7.60
5
Easy N Bodacious
4.60
2.80
4
Jb Country Turnpike
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-5
272.00
7,811
$0.50 Trifecta
9-5-4
316.55
5,651
$0.10 Superfecta
9-5-4-7
239.08
5,045
$2.00 Daily Double
5-9
139.80
336
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
9
Snowmans Secret
6
4Neck
13/4
5
Easy N Bodacious
1
1Head
23/4
4
Jb Country Turnpike
8
3Head
31
7
A Special Dynasty
4
51/2
41
3
Notabitwickedric
2
2Head
51 1/2
8
Imagineabull
5
71 1/2
62 3/4
1
Cec Mean Ole Lucy
3
61/2
73
2
Im a Dancin Bandit
9
82
83 1/4
6
Sweet Abby Rose
7
93
96 1/2
Trainers: 9 - Walker, Gary; 5 - Gomez, Juan; 4 - Baumann, Jordan; 7 - Gomez, Juan; 3 - Vargas, Raymond; 8 - Loza, Mario; 1 - Hernandez-Pulido, Pedro;
2 - Hobbs, Haley; 6 - Gunter, Michael
Owners:
9 -Shirley C. Kelly; 5 -Glenda Cook; 4 -Jordan D. Baumann; 7 -Kylee Habeck; 3 -Kenda L. Mitchek; 8 - Nightstar Ranch; 1 -Jose L. Quezada; 2
-Lizandro Daniel Lopez-Padilla; 6 -Donna Mae Jasasra;
Footnotes
SNOWMANS SECRET closed well, just up. EASY N BODACIOUS speed, outfinished. JB COUNTRY TURNPIKE outkicked. A SPECIAL DYNASTY late
surge. NOTABITWICKEDRIC anxious gate, broke in. IMAGINEABULL failed to menace. CEC MEAN OLE LUCY bumped sideways. IM A DANCIN BANDIT
bumped, lost path. SWEET ABBY ROSE showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROG?ERS DOWNS - September 24, 2021 - Race 3
MAIDEN CLAIMING - Mixed
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $5,000
Plus: $800 OBP - Oklahoma Bred Program
Available Money: $5,800
Value of Race: $5,560 1st $3,346, 2nd $982, 3rd $700, 4th $295, 5th $147, 6th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 79° Track: Fast
Off at: 12:57 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Jul21 1FMT4
1
Kiss Kennasivorycash (Wainscott, Cody)
127
L bf
1
1
11/2
1Nose
4.40
16.313
68
anxious driving finish
10Jul21 3FMT7
3
Run Due Run (Raudales, Rolando)
124
L bk
3
3
2Head
21/2
0.90*
16.321
67
late kick, just missed
12Sep21 1WRD4
6
Js Gone Fishin (Benn, Cordarelton)
129
L b
6
5
54
3Neck
9.40
16.401
65
late surge
16Jul21 3FMT7
2
Fast Lips (Gutierrez, Gonzalo)
129
L b
2
2
3Head
4Head
4.50
16.441
63
vied, outfinished
12Sep21 1WRD5
4
Cl Ben There Dun It (Fonseca-Soto, Fernando)
124
L b
4
4
41/2
54 3/4
3.70
16.451
63
anxious, solid effort
25Jul21 3FMT8
5
Furria Hotwire (Perez, Antonio)
124
L bf
5
6
6
6
24.30
17.171
39
awkward strt, bore out
Run-Up: 0 feet
Winner:
Kiss Kennasivorycash, Chestnut Filly, by Ivory King out of Keegans Corona Kiss, by The Corona. Foaled Mar 15, 2019 in Oklahoma.
Breeder: Michael Moss
Owner: Michael Moss
Trainer: Moss, Michael
Claiming Prices:
1 - Kiss Kennasivorycash: $5,000; 3 - Run Due Run: $5,000; 6 - Js Gone Fishin: $5,000; 2 - Fast Lips: $5,000; 4 - Cl
Ben There Dun It: $5,000; 5 - Furria Hotwire: $5,000;
Total WPS Pool: $9,827
Pgm Horse
Win
Place
Show
1
Kiss Kennasivorycash
10.80
5.20
2.80
3
Run Due Run
2.60
2.20
6
Js Gone Fishin
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
24.60
11,337
$0.50 Trifecta
1-3-6
26.35
10,857
$0.10 Superfecta
1-3-6-2
11.86
8,054
$0.50 Pick 3
5-9-1 (3 correct)
355.25
474
$2.00 Daily Double
9-1
397.20
702
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Kiss Kennasivorycash
1
11/2
1Nose
3
Run Due Run
3
21/2
2Nose
6
Js Gone Fishin
5
51 1/4
31/2
2
Fast Lips
2
31/2
43/4
4
Cl Ben There Dun It
4
43/4
51
5
Furria Hotwire
6
65 1/4
65 3/4
Trainers: 1 - Moss, Michael; 3 - Dean, Jeff; 6 - Villafranco, Jose; 2 - Ruiz, Jesus; 4 - Villafranco, Jose; 5 - Escamilla-Gonzalez, Everardo
Owners:
1 -Michael Moss; 3 -Jimmie R. Abraham; 6 -Jose Cruz Villa Franco; 2 -Jana Harrison; 4 - Echols, Michael D. and Torres, Claudia; 5 -Martin
Perez;
Footnotes
KISS KENNASIVORYCASH anxious gate, driving finish. RUN DUE RUN late kick, just missed. JS GONE FISHIN late surge. FAST LIPS vied, outfinished.
CL BEN THERE DUN IT anxious gate, solid effort. FURRIA HOTWIRE awkward start, bore out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W*ILL ROGERS DOWNS - September 24, 2021 - Race 4
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $10,900
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $12,400
Value of Race: $12,400 1st $7,290, 2nd $2,630, 3rd $1,499, 4th $654, 5th $327
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 79° Track: Fast
Off at: 1:21 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Jul21 5FMT8
5
Heza Prize Contender (Cruz, Roman)
124 L bfk
5
3
1Head
11/2
12
2.00
17.182
85
bobbled, convincingly
21May21 7RP3
3
Blazeafury (Klaiber, Justine)
126 L bf
3
1
2Nose
2Head
23/4
3.00
17.496
76
dueled, best of rest
23Jul21 9FMT8
4
Lota Saturday (Gutierrez, Gonzalo)
129 L bhk
4
2
3Head
41/2
3Neck
1.40*
17.600
73
dueled, no response
23Jul21 5FMT3
1
Miss Jess Dancer (Ernst, Bryan)
125 L bk
1
4
41/2
31/2
41 1/4
9.70
17.640
71
vied, game effort
3Jul21 5FMT1
2
Jess Duanes Lady (Raudales, Rolando)
126 L bk
2
5
5
5
5
5.80
17.839
65
stumbled after break
Run-Up: 0 feet
Winner:
Heza Prize Contender, Brown Gelding, by Prized Wagon out of Sheza Titleist, by Title Contender. Foaled Feb 27, 2018 in Oklahoma.
Breeder: Gina L Downing
Owner: Victor Manuel Orozco
Trainer: Espiritu, Lucio
Claiming Prices:
5 - Heza Prize Contender: $10,000; 3 - Blazeafury: $10,000; 4 - Lota Saturday: $10,000; 1 - Miss Jess Dancer: $10,000;
2 - Jess Duanes Lady: $10,000;
Total WPS Pool: $7,451
Pgm Horse
Win
Place
Show
5
Heza Prize Contender
6.00
2.40
2.20
3
Blazeafury
2.60
2.10
4
Lota Saturday
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
15.40
5,358
$0.50 Trifecta
5-3-4
10.15
4,641
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
5
Heza Prize Contender
3
1Head
11/2
12
3
Blazeafury
1
2Head
21/2
22
4
Lota Saturday
2
3Head
41
32 3/4
1
Miss Jess Dancer
4
4Neck
31/2
43
2
Jess Duanes Lady
5
53/4
51 1/2
54 1/4
Trainers: 5 - Espiritu, Lucio; 3 - Hurdle, Michelle; 4 - Gomez, Juan; 1 - Sellers, Adam; 2 - Carrillo Jr., Manuel
Owners:
5 -Victor Manuel Orozco; 3 -Michelle Robinson; 4 -Joe Louis Rodriguez; 1 -Layne Sellers; 2 -Duane Stevens;
Footnotes
HEZA PRIZE CONTENDER bobbled start, recovered, convincingly. BLAZEAFURY dueled, best of rest. LOTA SATURDAY dueled, no response late. MISS
JESS DANCER vied, game effort. JESS DUANES LADY stumbled after break.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DO<WNS - September 24, 2021 - Race 5
OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
TRIAL IN 2021 OR CLAIMING PRICE $15,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. ( C) Claiming
Price: $15,000
Distance: Five Hundred And Fifty Yards On The Dirt Current Track Record: (Eyesa Candy Man - 26.487 - October 23, 2010)
Purse: $13,000
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $14,500
Value of Race: $13,750 1st $7,584, 2nd $2,978, 3rd $1,691, 4th $758, 5th $379, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 12 Wind Direction: Cross
Weather: Cloudy, 81° Track: Fast
Off at: 1:46 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Jul21 4HOU3
1
Z Corona (Benn, Cordarelton)
129 L bfk
1
3
1Head
1Neck
1Nose
25.90
27.509
96
drifted, kept to task
25Jul21 7FMT1
5
Lota Winnin Wave Bc (Castro, Ruben)
124 L b
5
1
2Head
21/2
21 1/4
13.60
27.515
95
challenged all the way
29May21 3RP12
8
Admiral Zoomwalt (Flores, James)
126 L
8
9
81/2
6Head
3Neck
6.50
27.717
92
closed willingly
29May21 2RP4
3
Docs Kansas Rep (Raudales, Rolando)
126 L bf
3
7
3Head
31/2
41/2
2.80
27.741
91
stmbld, close thru out
21May21 6RP1
7
Corona Senator (Torres, Jorge)
126 L bf
7
5
7Head
71/2
51/2
2.50*
27.804
90
brk in, late interest
11Jul21 6FMT1
6
Grimmetts Terminater (Perez, Antonio)
126 L bk
6
8
51
51
6Neck
2.50
27.861
89
lost path, altered crs
11Jul21 6FMT5
2
A Prize Wagon (Gutierrez, Gonzalo)
129 L b
2
6
41/2
41/2
71 3/4
15.10
27.883
89
solid try
26Jun21 4FMT7
9
El Red (Smith, Cody)
127 L bk
9
4
9
9
8Head
11.30
28.154
84
no factor
17Jul21 6FMT5
4
Petes Favorite (Romero, Josh)
128 L bfk
4
2
61/2
81/2
9
68.60
28.167
84
failed to menace
Run-Up: 0 feet
Winner:
Z Corona, Bay Filly, by Pete's Wonder out of Cruzn On Coronas, by Agouti. Foaled Jan 08, 2017 in Missouri.
Breeder: Kirby & Cathy Kile
Owner: Jessica Remington
Trainer: Remington, Ty
Claiming Prices:
1 - Z Corona: $15,000; 8 - Admiral Zoomwalt: $15,000; 4 - Petes Favorite: $15,000;
Scratched Horse(s): Sunsets Corona Girl (Veterinarian)
Total WPS Pool: $7,527
Pgm Horse
Win
Place
Show
1
Z Corona
53.80
20.20
11.40
5
Lota Winnin Wave Bc
13.00
6.40
8
Admiral Zoomwalt
6.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
1,014.00
3,851
$0.50 Trifecta
1-5-ALL
568.45
2,245
$0.10 Superfecta
1-5-8-3
1,655.25
2,179
$2.00 Daily Double
5-1
239.20
454
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Z Corona
3
1Head
1Neck
1Nose
5
Lota Winnin Wave Bc
1
2Head
2Neck
2Nose
8
Admiral Zoomwalt
9
82 1/2
62 3/4
31 1/4
3
Docs Kansas Rep
7
3Head
33/4
41 1/2
7
Corona Senator
5
72 1/4
72 3/4
52
6
Grimmetts Terminater
8
53/4
51 3/4
62 1/2
2
A Prize Wagon
6
4Neck
41 1/4
72 3/4
9
El Red
4
93
93 3/4
84 1/2
4
Petes Favorite
2
61 3/4
83 1/4
94 3/4
Trainers: 1 - Remington, Ty; 5 - Calloway, Bryan; 8 - Keeton, Toby; 3 - Laymon, Kenny; 7 - Hernandez, Salimm; 6 - Espiritu, Lucio; 2 - Hernandez,
Salimm; 9 - Blackwell, Ty; 4 - Kile, Kirby
Owners:
1 -Jessica Remington; 5 -Bryan H. Calloway; 8 -Brant Barley; 3 -Regina Laymon; 7 -Oscar F. Padilla; 6 -Victor Amaro; 2 - Cardenas, Gerardo
and Viramontes, Humberto; 9 -Trey Greenwood; 4 - Kile, Kirby and Cathy;
Footnotes
Z CORONA drifted out, kept to task. LOTA WINNIN WAVE BC challenged all the way. ADMIRAL ZOOMWALT closed willingly. DOCS KANSAS REP
stumbled start, close throughout. CORONA SENATOR broke in, late interest. GRIMMETTS TERMINATER lost path early, altered course. A PRIZE
WAGON solid try. EL RED no factor. PETES FAVORITE failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER/S DOWNS - September 24, 2021 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Horses That Have Started For A
Claiming Price of $5,000 Or Less In Their Last Three Starts Are Least Preferred.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Black Oak Special - 19.361 - October 31, 2010)
Purse: $14,500
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $15,800
Value of Race: $15,150 1st $8,646, 2nd $3,272, 3rd $1,845, 4th $865, 5th $432, 6th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 82° Track: Fast
Off at: 2:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Sep19 5WRD2
5
Lc J J Cartel (Raudales, Rolando)
126 L bfk
5
3
2Head
21/2
11/2
2.80
20.668
75
driving finish
17Sep21 8WRD4
3
Twice Jones (Castro, Ruben)
124 L bk
3
1
1Neck
11/2
21/2
2.00*
20.751
73
speed, caught late
3Jul21 7FMT5
6
Pals a Flyen (Klaiber, Justine)
124 L bfk
6
5
51/2
41/2
33 1/4
6.40
20.819
72
finished well
23Jul21 8FMT6
4
Moon Baby Moon (Benn, Cordarelton)
129 L bf
4
6
6
6
4Neck
2.20
21.321
59
erratic trip
17Jul21 7FMT6
2
Outlaw On the Run (Snodgrass, Eric)
129 L b
2
4
3Head
3Head
5Nose
36.20
21.357
58
close early, retreated
---
1
Eye Eye Indian (Gutierrez, Gonzalo)
129 L k
1
2
4Neck
5Head
6
5.20
21.360
58
solid try
Run-Up: 0 feet
Winner:
Lc J J Cartel, Bay Colt, by Jess Jones out of Chicketta Cartel, by Corona Cartel. Foaled Feb 15, 2017 in Texas.
Breeder: Martha A Motsinger Vogelsang
Owner: Perry Corder
Trainer: Capps, Stacey
Total WPS Pool: $8,120
Pgm Horse
Win
Place
Show
5
Lc J J Cartel
7.60
4.00
3.20
3
Twice Jones
5.00
2.60
6
Pals a Flyen
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
26.80
5,434
$0.50 Trifecta
5-3-6
24.30
3,867
$0.10 Superfecta
5-3-6-4
7.76
2,432
$0.50 Pick 3
5-1-5 (3 correct)
338.85
452
$2.00 Daily Double
1-5
163.20
207
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Lc J J Cartel
3
2Neck
21/2
11/2
3
Twice Jones
1
1Neck
11/2
21/2
6
Pals a Flyen
5
53/4
41
31
4
Moon Baby Moon
6
61 1/4
61 3/4
44 1/4
2
Outlaw On the Run
4
3Neck
31
54 1/2
1
Eye Eye Indian
2
41/2
51 1/2
64 1/2
Trainers: 5 - Capps, Stacey; 3 - Johnson, Tammy; 6 - Wilson, Bonnie; 4 - Lewis, Jehu; 2 - Cole, Sterling; 1 - Ruiz, Jesus
Owners:
5 -Perry Corder; 3 - Anderson, J.D. and Toon, Heather; 6 -Bonnie L. Wilson; 4 -Joleen Marie Hales; 2 -Jose A. Noriega; 1 -Gavin McLane Billins;
Footnotes
LC J J CARTEL driving finish. TWICE JONES speed, caught late. PALS A FLYEN finished well. MOON BABY MOON erratic trip. OUTLAW ON THE RUN
close up early, retreated. EYE EYE INDIAN solid try.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W/ILL ROGERS DOWNS - September 24, 2021 - Race 7
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming Price:
$10,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
Purse: $11,200
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $12,700
Value of Race: $11,950 1st $6,612, 2nd $2,654, 3rd $1,512, 4th $661, 5th $331, 6th $90, 7th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 82° Track: Fast
Off at: 2:38 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Jun21 6FMT3
2
Ihaveallthecontrol (Hernandez-Gallardo, Javier)
127
L b
2
2
1Neck
1Neck
2.40
13.614
82
under pressure
17Sep21 4WRD7
7
De Alli Cap (Ernst, Bryan)
126
L bk
7
4
3Head
2Neck
13.50
13.649
80
drift in, steady gain
5Jun21 9FMT1
3
Tjj Bodacious Boy (Smith, Cody)
127
L bfk
3
1
2Neck
31
3.50
13.689
79
bobbled, outkicked
9Jul21 12FMT2
6
Can (Torres, Daniel)
126
L bk
6
5
5Neck
4Nose
7.90
13.847
72
altered course late
16Jul21 12FMT2
4
Miss Jess Wrangler (Romero, Josh)
128
L bf
4
6
62
5Neck
10.10
13.852
72
hopped strt, forced in
26Jun21 8FMT4
1
Babygotherbluejeanon (Gutierrez, Gonzalo)
129
L b
1
3
4Head
61/2
10.10
13.888
71
vied, gave way
16Jul21 12FMT4
5
James Betta (Flores, James)
126
L bf
5
7
7
7
1.80*
13.957
68
off slow, hopped start
Run-Up: 0 feet
Winner:
Ihaveallthecontrol, Sorrel Gelding, by Jess Tambien out of Nellie Blanc, by Mount Blanc. Foaled Apr 26, 2013 in Oklahoma.
Breeder: Jimmy Leroy Sellers
Owner: Anastacio Martinez
Trainer: Hernandez, Salimm
Claiming Prices:
2 - Ihaveallthecontrol: $10,000; 7 - De Alli Cap: $10,000; 3 - Tjj Bodacious Boy: $10,000; 6 - Can: $10,000; 4 - Miss
Jess Wrangler: $10,000; 1 - Babygotherbluejeanon: $10,000; 5 - James Betta: $10,000;
Total WPS Pool: $4,950
Pgm Horse
Win
Place
Show
2
Ihaveallthecontrol
6.80
4.20
3.20
7
De Alli Cap
14.40
10.20
3
Tjj Bodacious Boy
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
80.80
2,894
$0.50 Trifecta
2-7-3
112.95
2,531
$0.10 Superfecta
2-7-3-6
77.90
1,642
$0.50 Pick 3
ALL-5-2 (3 correct)
5.85
149
$0.50 Pick 4
5-1-5-2 (3 correct)
22.55
740
$2.00 Daily Double
5-2
31.20
337
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Ihaveallthecontrol
2
1Neck
1Neck
7
De Alli Cap
4
31/2
2Neck
3
Tjj Bodacious Boy
1
2Neck
31/2
6
Can
5
53/4
41 1/2
4
Miss Jess Wrangler
6
61
51 1/2
1
Babygotherbluejeanon
3
41/2
61 3/4
5
James Betta
7
73
72 1/4
Trainers: 2 - Hernandez, Salimm; 7 - Griffin, Bill; 3 - Escamilla-Gonzalez, Everardo; 6 - Martinez, Pedro; 4 - Hernandez, Salimm; 1 - Ward, Johnny; 5 -
Jimenez, Fidencio
Owners:
2 -Anastacio Martinez; 7 -Jane Griffin; 3 -Manuel Amparan; 6 -Pedro Martinez; 4 -Luis Hernandez; 1 -Opal Ward; 5 -Fernando Miranda;
Footnotes
IHAVEALLTHECONTROL under pressure. DE ALLI CAP broke in, drifted in, steady gain. TJJ BODACIOUS BOY pressed issue, outkicked. CAN in tight
early, altered course late. MISS JESS WRANGLER hopped start, lacked room. BABYGOTHERBLUEJEANON vied, gave way. JAMES BETTA off slow,
hopped start. STEWARD INQUIRY INTO THE START AND LATE STAGES OF RACE AFTER REVIEW NO CHANGES WERE MADE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL/ ROGERS DOWNS - September 24, 2021 - Race 8
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126
lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
Purse: $11,300
Includes: $1,300 OBP - Oklahoma Bred Program
Available Money: $11,300
Value of Race: $11,300 1st $6,596, 2nd $2,372, 3rd $1,350, 4th $595, 5th $297, 6th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 83° Track: Fast
Off at: 3:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Sep21 11WRD3
6
Doctor Chicote (Benn, Cordarelton)
129
L bf
6
1
1Nose
11/2
4.10
13.816
74
veered in, just lasted
8Apr21 5RP2
3
Smile and Be Happy (Romero, Josh)
128
b
3
5
31/2
2Neck
2.00*
13.882
71
squeezed, late kick
23Jul21 8FMT3
1
Ld Brown Fox Desirio (Torres, Daniel)
126
b
1
2
21/2
31
2.30
13.914
70
battled, outfinished
11Sep21 11WRD8
5
Dtl Coronado Playboy (Cruz, Roman)
124
L bfh
5
6
5Nose
41
3.30
14.075
63
checked brk, late bid
17Jul21 10FMT8
4
One Blue Moon (Ernst, Bryan)
125
L b
4
4
6
51/2
21.80
14.222
57
bumped foe repeatedly
27Jun21 7FMT2
2
Lota Runaway Bc (Castro, Ruben)
124
L bk
2
3
4Neck
6
7.30
14.315
54
bumped foe repeatedly
Run-Up: 0 feet
Winner:
Doctor Chicote, Sorrel Gelding, by Bills Corona out of La Kity, by Eye Yin You. Foaled Apr 08, 2017 in Oklahoma.
Breeder: Jesus Rodriguez
Owner: Luis Gerardo Torres
Trainer: Hernandez, Salimm
Claiming Prices:
6 - Doctor Chicote: $10,000; 3 - Smile and Be Happy: $10,000; 1 - Ld Brown Fox Desirio: $10,000; 5 - Dtl Coronado
Playboy: $10,000; 4 - One Blue Moon: $10,000; 2 - Lota Runaway Bc: $10,000;
Total WPS Pool: $2,002
Pgm Horse
Win
Place
Show
6
Doctor Chicote
10.20
3.80
2.20
3
Smile and Be Happy
5.40
2.20
1
Ld Brown Fox Desirio
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
54.00
2,014
$0.50 Trifecta
6-3-1
48.20
1,848
$0.10 Superfecta
6-3-1-5
18.56
1,319
$0.50 Pick 3
5-2-6 (3 correct)
70.75
378
$2.00 Daily Double
2-6
57.80
440
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Doctor Chicote
1
1Nose
11/2
3
Smile and Be Happy
5
31/2
21/2
1
Ld Brown Fox Desirio
2
2Nose
33/4
5
Dtl Coronado Playboy
6
51 1/4
41 3/4
4
One Blue Moon
4
61 1/4
52 3/4
2
Lota Runaway Bc
3
41
63 1/4
Trainers: 6 - Hernandez, Salimm; 3 - Wilson, Tonja; 1 - Hernandez-Pulido, Pedro; 5 - Clay, Buddy; 4 - Rodriguez, Marti; 2 - Calloway, Bryan
Owners:
6 -Luis Gerardo Torres; 3 -Tonja A. Wilson; 1 -Lloyd Bates; 5 -Hector C. Estrada; 4 -Lisa Joneson; 2 -Bryan H. Calloway;
Footnotes
DOCTOR CHICOTE veered in start, just lasted. SMILE AND BE HAPPY squeezed start, late kick. LD BROWN FOX DESIRIO battled, outfinished. DTL
CORONADO PLAYBOY checked after break, late interest. ONE BLUE MOON broke in, bumped foe repeatedly. LOTA RUNAWAY BC broke out, bumped
foe repeatedly. JOCKEY OBJECTION FROM RIDERS OF #3 SMILE AND BE HAPPY AND #4 ONE BLUE MOON AGAINST RIDER OF #6 DOCTOR
CHICOTE AND A STEWARD INQUIRY INTO THE START AFTER REVIEW NO CHANGES WERE MADE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL<L ROGERS DOWNS - September 24, 2021 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
Purse: $14,900
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $16,600
Value of Race: $15,750 1st $9,628, 2nd $2,926, 3rd $1,609, 4th $878, 5th $439, 6th $90, 7th $90, 8th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 83° Track: Fast
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Jul21 3PRM7
6
Vf Pillow Talk (Torres, Daniel)
125
L bf
6
2
2Head
11
8.60
13.460
88
driving finish
26Aug21 9CBY3
2
Hes a Terror (Smith, Cody)
127
L bfk
2
3
1Nose
2Neck
3.80
13.627
81
spd, no late kick
28Aug21 9RUI4
7
Trippys Royal Foose (Fonseca-Soto, Fernando)
126
L bf
7
5
51/2
31/2
6.00
13.657
80
late rally
13May21 10RP6
8
Classy N Graceful (Castro, Ruben)
124
L bfk
8
6
6Head
43/4
3.90
13.724
77
late interest
11Jul21 10FMT4
5
Faint Whisper (Benn, Cordarelton)
129
L bk
5
8
7Nose
5Head
23.60
13.818
74
late bid
22Aug21 5RUI7
1
Mikes Last Shot (Torres, Jorge)
126
L bf
1
1
3Head
6Head
3.60*
13.831
73
vied, faded
25Jul21 11FMT3
3
Lota Doux (Martinez, L.)
126
L b
3
4
4Nose
71/2
9.40
13.841
73
close up, gave way
12Sep21 4WRD5
4
Dynamo Snow (Klaiber, Justine)
124
L bf
4
7
8
8
3.70
13.931
69
not a factor
Run-Up: 0 feet
Winner:
Vf Pillow Talk, Bay Filly, by Apollitical Blood out of Red Temptress, by Rolls of Romance. Foaled Mar 01, 2018 in Oklahoma.
Breeder: Victory Farms
Owner: Craig Lauger
Trainer: Webster, Shawna
Total WPS Pool: $3,113
Pgm Horse
Win
Place
Show
6
Vf Pillow Talk
19.20
9.00
6.60
2
Hes a Terror
4.80
3.20
7
Trippys Royal Foose
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
97.60
2,593
$0.50 Trifecta
6-2-7
134.95
1,957
$0.10 Superfecta
6-2-7-8
109.93
1,592
$0.50 Pick 3
2-6-ALL (3 correct)
9.60
180
$2.00 Daily Double
6-6
85.40
379
$0.50 Consolation Pick 3 2-ALL-6 (3 correct)
9.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Vf Pillow Talk
2
2Nose
11
2
Hes a Terror
3
1Nose
21
7
Trippys Royal Foose
5
5Neck
31 1/4
8
Classy N Graceful
6
63/4
41 3/4
5
Faint Whisper
8
71
52 1/2
1
Mikes Last Shot
1
3Head
62 1/2
3
Lota Doux
4
4Neck
72 3/4
4
Dynamo Snow
7
81
83 1/4
Trainers: 6 - Webster, Shawna; 2 - Olmstead, Jason; 7 - Navarro, Eloy; 8 - Willis, Eddie; 5 - Melton, Waylan; 1 - Crawford, Clinton; 3 - Walker, Gary; 4 -
Willis, Eddie
Owners:
6 -Craig Lauger; 2 - Maher, Tom and Maher, Bill; 7 -Jose Mendoza; 8 - Bella Vista Farms LLC; 5 -Efren Hernandez; 1 - MJR Investments Ltd; 3
-Gary K. Walker; 4 -Larry L. Rice;
Footnotes
VF PILLOW TALK driving finish. HES A TERROR speed, no late kick. TRIPPYS ROYAL FOOSE late rally. CLASSY N GRACEFUL late interest. FAINT
WHISPER late bid. MIKES LAST SHOT vied, faded. LOTA DOUX close up early, gave way. DYNAMO SNOW not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROG?ERS DOWNS - September 24, 2021 - Race 10
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $10,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $11,300
Value of Race: $10,000 1st $5,730, 2nd $1,910, 3rd $1,051, 4th $573, 5th $286, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 83° Track: Fast
Off at: 3:57 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Jul21 4FMT4
7
Rl Hondo (Smith, Cody)
127
L b
7
4
1Head
11 1/2
1.60*
15.620
91
much the best
11Sep21 12WRD5
5
Kazam of Return (Flores, James)
126
L bf
5
2
21/2
2Neck
11.00
15.841
83
no match for winner
28Jul21 10HOU2
8
Rockin Jo Kool (Romero, Josh)
128
L k
8
5
4Nose
31
2.60
15.878
82
anxious, steady gain
12Sep21 7WRD6
9
Mighty Lucky Seis (Torres, Daniel)
125
L hk
9
8
7Head
4Head
7.20
16.035
77
anxious, late bid
16May21 4RP7
10
Fear This Granny (Klaiber, Justine)
124
L bf
10
9
91
51/2
6.20
16.053
76
late rally
---
2
Htr Tequilla Miamor (Raudales, Rolando)
124
L bfk
2
3
31/2
6Neck
16.90
16.128
74
broke out, bumped
30May21 2RP6
6
Gimme a Secret (Wainscott, Cody)
127
L b
6
6
5Nose
71 3/4
10.00
16.147
73
close up, faded
---
4
Duanes Howd Id Do (Benn, Cordarelton)
129
b
4
7
8Nose
81 1/4
33.70
16.427
64
brk in, bumped sideway
25Jul21 12FMT7
1
Dash for a Surprise (Castro, Ruben)
124
L bfk
1
1
6Head
93 3/4
26.90
16.597
58
in mix, outfinished
---
3
El Don Chuy (Perez, Antonio)
124
L bf
3
10
10
10
57.60
17.176
39
off slow, drifted in
Run-Up: 0 feet
Winner:
Rl Hondo, Brown Gelding, by Flare for Ivory out of Mondays Lady, by Desirio. Foaled Mar 20, 2019 in Oklahoma.
Breeder: Ron Lyles
Owner: Robin Haggard
Trainer: Blackwell, Ty
2 Claimed Horse(s): Mighty Lucky Seis
New Trainer: Bill Griffin
New Owner: Jane Griffin
Rockin Jo Kool
New Trainer: Eloy G. Navarro
New Owner: Jose A. Mendoza
Claiming Prices:
7 - Rl Hondo: $10,000; 5 - Kazam of Return: $10,000; 8 - Rockin Jo Kool: $10,000; 9 - Mighty Lucky Seis: $10,000; 10 -
Fear This Granny: $10,000; 2 - Htr Tequilla Miamor: $10,000; 6 - Gimme a Secret: $10,000; 4 - Duanes Howd Id Do:
$10,000; 1 - Dash for a Surprise: $10,000; 3 - El Don Chuy: $10,000;
Total WPS Pool: $5,863
Pgm Horse
Win
Place
Show
7
Rl Hondo
5.20
3.00
2.40
5
Kazam of Return
6.40
4.20
8
Rockin Jo Kool
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
35.00
5,552
$0.50 Trifecta
7-5-8
41.65
4,401
$0.10 Superfecta
7-5-8-9
35.39
4,053
$2.00 Daily Double
6-7
79.40
1,158
$0.50 Pick 3
6-6-7 (3 correct)
163.90
219
$0.50 Pick 4
2-6-6-7 (3 correct)
23.95
448
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Rl Hondo
4
1Head
11 1/2
5
Kazam of Return
2
2Head
21 1/2
8
Rockin Jo Kool
5
41
31 3/4
9
Mighty Lucky Seis
8
71 1/4
42 3/4
10
Fear This Granny
9
91 1/2
52 3/4
2
Htr Tequilla Miamor
3
31/2
63 1/4
6
Gimme a Secret
6
51 1/4
73 1/2
4
Duanes Howd Id Do
7
81 1/2
85 1/4
1
Dash for a Surprise
1
61 1/4
96 1/2
3
El Don Chuy
10
102 1/2
1010 1/4
Trainers: 7 - Blackwell, Ty; 5 - Carter, Troy; 8 - Johnson, Tammy; 9 - Webster, Shawna; 10 - Hurdle, Michelle; 2 - Capps, Stacey; 6 - Willis, Kasey; 4 -
Chavira, Luz; 1 - Wilson, Bonnie; 3 - Hernandez, Salimm
Owners:
7 -Robin Haggard; 5 -Julio Contreras; 8 - Rockin J Running Horses; 9 -Emanuel Yanez; 10 - Sherer, C. W. and Sherer, Donald; 2 - HTR Stables
LLC; 6 - Flying R Racing LLC; 4 -Duane Stevens; 1 -Bonnie L. Wilson; 3 -Luis Gerardo Torres;
Footnotes
RL HONDO much the best. KAZAM OF RETURN no match for winner. ROCKIN JO KOOL anxious gate, steady gain. MIGHTY LUCKY SEIS anxious gate,
late bid. FEAR THIS GRANNY late rally. HTR TEQUILLA MIAMOR broke out, bumped. GIMME A SECRET close up, faded. DUANES HOWD ID DO broke
in, bumped sideways. DASH FOR A SURPRISE in mix, outfinished. EL DON CHUY hard to load, off slow, drifted in.
Track Attendance: 0
Handle: $8,040
Total
Handle: $184,129
Copyright 2024 Equibase Company LLC. All Rights Reserved.
