LONE STAR PA[RK - September 25, 2021 - Race 1
CLAIMING - Arabian
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $10,000. (NW3 L) Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,245 1st $5,100, 2nd $1,700, 3rd $935, 4th $510
Wind Speed: 0
Weather: Clear, 90° Track: Fast
Off at: 6:06 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Jul21 1HOU4
5
RB WHISTLIN DIXIE (Giles, Francisco)
120
L
3
1
11/2
11 1/2
12
112 1/2
0.50*
set pace, wire to wire
6Aug21 2HOU5
6
RB BLYTZ (Olivo, Jose)
125
L
4
2
21 1/2
23
4
25 3/4
3.60
stalked pace,no threat
26Mar21 1HOU4
2
FLYINGJ GIDEON (Rodriguez, Celso)
123
L
1
4
4
4
31/2
36 1/4
3.90
sat gate, no factor
27Feb21 2HOU6
3
VIXEN MHF (Contreras, Alfredo)
122
L
2
3
36
33
22
4
5.20
chased pace, tired
Fractional Times: 25.89
51.89
1:05.78
Final Time: 1:13.15
Split Times:
(26:00) (13:89)
(7:37)
Run-Up: 25 feet
Winner:
RB WHISTLIN DIXIE, Mare, by BASEQ AL KHALEDIAH out of DIXIES CHICK, by BURNING SAND. Foaled Feb 23, 2016 in Florida.
Breeder: DIANNE K WALDRON
Owner: Rhonda Tuley
Trainer: Tuley, Rhonda
Claiming Prices:
5 - RB WHISTLIN DIXIE: $10,000; 6 - RB BLYTZ: $10,000; 2 - FLYINGJ GIDEON: $10,000; 3 - VIXEN MHF: $10,000;
Scratched Horse(s): AA SPEEDBALL (Veterinarian), WMA FIREBALL (Veterinarian)
Total WPS Pool: $5,208
Pgm Horse
Win
Place
5
RB WHISTLIN DIXIE
3.00
6
RB BLYTZ
2
FLYINGJ GIDEON
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
9.00
4,891
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
RB WHISTLIN DIXIE
1
11/2
11 1/2
12
112 1/2
6
RB BLYTZ
2
21/2
21 1/2
44 1/2
212 1/2
2
FLYINGJ GIDEON
4
48
47 1/2
34
318 1/4
3
VIXEN MHF
3
32
34 1/2
22
424 1/2
Trainers: 5 - Tuley, Rhonda; 6 - Tuley, Rhonda; 2 - Johnson, Thunder; 3 - Johnson, Thunder
Owners:
5 -Rhonda Tuley; 6 -Morgan O'Brien; 2 -Thunder Johnson; 3 - Mandolynn Hill Racing Club;
Footnotes
RB WHISTLIN DIXIE set pace, bid 1/8 pole, drew off , stretch, wire to wire. RB BLYTZ stalked pace, 2 wide, no threat. FLYINGJ GIDEON sat gate, trailed
field, no factor. VIXEN MHF chased paced, tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE
/STAR PARK - September 25, 2021 - Race 2
STAKE - Mixed
FOR 3 YEAR OLDS AND OLDER, APHA AND APHC REGISTERED FOALS. No nomination fee. $250 to enter and an additional
$250 to start. Supplemental Nomination Payment of $1,000 is Due At Time Of Entry and includes all fees. $35,000 Added of which
38% to the owner of the winner, 17% to second, 11% to third, 8% to fourth, 6% to fifth, 5% to sixth, 4.5% to seventh, 4% to eighth,
3.5% to ninth, 3% to tenth. If less than 10 horses start, purse monies not distributed will revert to the winning owner. Weights: Three
Year Olds, 124 lbs.; Older, 126 lbs. Total career earnings as determined by Equibase Company will be used in determining the
order of preference for horses. Starters to be named through the entry box by the usual time of closing. The field will be limited to 10
starters. Horses not receiving a starting position in the gate will receive a refund of the entry fee. A trophy will be presented to the
owner of the winner.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $39,500 Added
Available Money: $39,500
Value of Race: $39,500 1st $16,195, 2nd $6,715, 3rd $4,345, 4th $3,160, 5th $2,370, 6th $1,975, 7th $1,679, 7th $1,679, 9th
$1,382
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 6:34 Start: Good for all except 5,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
10Jul21 1FMT2
4
Southern Electric (Smith, Cody)
127 L bk
4
2
4Head
21
1Neck
1.30*
17.606
96
dueled,held, prevailed
6Aug21 9HOU1
9
Vp Cold Strong Heart (Giles, Francisco)
124 bf
9
1
51
1Head
21 1/4
4.70
17.662
94
shot forward
7Aug21 4HOU1
7
Snow Advisory (Vega, Jose)
129 L bfk
7
7
61/2
61
3Neck
8.20
17.852
89
fractious, late rally
7Aug21 4HOU2
3
Wb Stevie Nix (Vivanco, Luis)
124 L bk
3
3
3Head
5Head
41/2
7.80
17.892
88
faltered
7Aug21 4HOU7
2
Moonpiebywire (Pulido, Juan)
124 L bk
2
4
21/2
3Head
5Neck
45.90
17.969
86
broke out, gate,steady
7Aug21 4HOU5
1
Seperate Wagons (Mendez, Francisco)
128 bfk
1
6
1Head
4Head
61
13.20
18.018
84
no menace
7Aug21 4HOU3
5
Live Moonshine (Calderon, Francisco)
124 L b
5
9
81
71/2
71/2
3.10
18.171
80
squeezed, checked
7Aug21 4HOU4
8
Just Wishn (Villatoro, Noe)
124 L bk
8
8
9
9
71/2
27.30
18.171
80
broke out, gate, wide
24Jul21 3FMT1
6
Js Shezaquickchick (Guillen Chacon, Carlos)
126 L bk
6
5
7Head
81/2
9
28.90
18.271
77
bumped, bore in
Run-Up: 0 feet
Winner:
Southern Electric, Sorrel Gelding, by Crm Livewire out of Ze Southern Girl, by Southern Cartel. Foaled Apr 09, 2017 in Texas.
Breeder: Jones, Dan or Kaye
Owner: Jones, Dan and Kaye
Trainer: Blackwell, Ty
Dead Heats:
7th place - # 5 Live Moonshine
7th place - # 8 Just Wishn
Total WPS Pool: $19,975
Pgm Horse
Win
Place
Show
4
Southern Electric
4.60
2.80
2.40
9
Vp Cold Strong Heart
5.40
4.40
7
Snow Advisory
6.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-9
23.40
15,881
$0.50 Trifecta
4-9-7
33.10
12,259
$0.10 Superfecta
4-9-7-3
19.03
9,132
$2.00 Daily Double
5-4
8.80
716
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Southern Electric
2
43/4
2Head
1Neck
9
Vp Cold Strong Heart
1
53/4
1Head
2Neck
7
Snow Advisory
7
61 3/4
61 1/2
31 1/2
3
Wb Stevie Nix
3
31/2
51 1/4
41 3/4
2
Moonpiebywire
4
2Head
31
52 1/4
1
Seperate Wagons
6
1Head
41 1/4
62 1/2
5
Live Moonshine
9
82 1/2
72 1/2
73 1/2
8
Just Wishn
8
93 1/2
93 1/2
73 1/2
6
Js Shezaquickchick
5
72 1/4
83
94
Trainers: 4 - Blackwell, Ty; 9 - Rodriguez, Martin; 7 - Cruz, Anselmo; 3 - Jacobs, Gary; 2 - Jacobs, Gary; 1 - Mendez, Frank; 5 - Blackwell, Ty; 8 - Rubio,
Esteban; 6 - Quijada, Cosme
Owners:
4 - Jones, Dan and Kaye; 9 -Victor R. Villarreal; 7 -Jennifer Chapa; 3 - Wag Ranches; 2 - Wag Ranches; 1 -Ervey F. Balderas; 5 - Jones, Dan
and Kaye; 8 -Sarah Huskey; 6 -Shirley Wheeler;
Footnotes
SOUTHERN ELECTRIC brushed slightly, dueled, prevailed. VP COLD STRONG HEART shot forward, mid stretch, second best. SNOW ADVISORY
fractious, late rally. WB STEVIE NIX faltered. MOONPIEBYWIRE broke out, gate, steady. SEPERATE WAGONS no menace. LIVE MOONSHINE
squeezed, gate, checked. JUST WISHN broke out, wide path. JS SHEZAQUICKCHICK bumped, bore in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR? PARK - September 25, 2021 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $12,400
Available Money: $12,400
Value of Race: $12,400 1st $7,290, 2nd $2,430, 3rd $1,337, 4th $729, 5th $364, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 7:02 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15May21 9HOU7
4
Fancy Rail (Mares, Jr., Jorge)
129 L bfk
4
3
1Head
11/2
11/2
6.20
18.110
82
held on well
7Aug21 6RUI8
6
Fabulous Lou (Delgado, Mario)
124 L bfk
6
2
21/2
21/2
21 1/4
1.90*
18.189
79
gamely effort
29Jun21 1DED4
3
Dramatic Queen (Contreras, Alfredo)
124 L bf
3
5
3Head
31/2
31
5.20
18.404
73
mild bid
5Aug21 9HOU6
9
Fast Candy (Vivanco, Luis)
124 L b
9
1
71/2
71/2
4Neck
10.30
18.578
68
bore in, drifing
5Aug21 9HOU4
5
Ms Jessica First (Zuniga, Alejandro)
124 L b
5
4
61/2
61
53/4
9.10
18.618
67
squeezed,stretch rally
16Jul21 6HOU8
8
Duponta (Herbert, Jose)
129 bk
8
10
9Head
91/2
63/4
7.50
18.724
64
broke in,gate,drifting
24Jun21 5HOU3
7
Class Lady La Jolla (Aguilar, Jacobo)
124 L b
7
7
81
81/2
7Head
7.60
18.838
61
no threat
20Jul21 4DED5
1
Dk Cashin Fortunes (Candanosa, Bryan)
124 L bfk
1
8
51/2
41/2
83/4
9.50
18.849
60
flat
14Jul21 4HOU5
2
Miss Regal Streak (Ramirez, Froylan)
124 L b
2
6
4Head
51/2
93/4
40.10
18.961
57
tired
28Jul21 5HOU7
10
Bliss Point (Garcia, Juan)
129 L bfk
10
9
10
10
10
19.70
19.090
54
drifting, no factor
Run-Up: 0 feet
Winner:
Fancy Rail, Sorrel Filly, by Freighttrain B out of Fancy First Prize, by Desirio. Foaled Feb 27, 2019 in Oklahoma.
Breeder: Weetona Stanley
Owner: William C. Spence, Jr.
Trainer: Jordan, Steven
Claiming Prices:
4 - Fancy Rail: $10,000; 6 - Fabulous Lou: $10,000; 3 - Dramatic Queen: $10,000; 9 - Fast Candy: $10,000; 5 - Ms
Jessica First: $10,000; 8 - Duponta: $10,000; 7 - Class Lady La Jolla: $10,000; 1 - Dk Cashin Fortunes: $10,000; 2 -
Miss Regal Streak: $10,000; 10 - Bliss Point: $10,000;
Total WPS Pool: $23,537
Pgm Horse
Win
Place
Show
4
Fancy Rail
14.40
6.20
3.40
6
Fabulous Lou
3.80
2.60
3
Dramatic Queen
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-6
50.80
17,036
$0.50 Trifecta
4-6-3
88.90
13,171
$0.10 Superfecta
4-6-3-9
99.87
9,341
$0.50 Pick 3
1/4/5-4-4 (3 correct)
12.25
1,865
$2.00 Daily Double
4-4
57.80
661
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Fancy Rail
3
1Head
11/2
11/2
6
Fabulous Lou
2
2Head
21/2
21/2
3
Dramatic Queen
5
31/2
31
31 3/4
9
Fast Candy
1
71 3/4
73 1/2
42 3/4
5
Ms Jessica First
4
61 1/4
62 1/2
53
8
Duponta
10
93 1/4
94 1/2
63 3/4
7
Class Lady La Jolla
7
82 1/4
84
74 1/2
1
Dk Cashin Fortunes
8
53/4
41 1/2
84 1/2
2
Miss Regal Streak
6
43/4
52
95 1/4
10
Bliss Point
9
103 1/2
105
106
Trainers: 4 - Jordan, Steven; 6 - Gonzales III, James; 3 - Ruiz, Fernanda; 9 - Keeton, Toby; 5 - Mejia, Jacobo; 8 - Diaz, Jr., Juan; 7 - Poteet, Don; 1 -
Taylor, M.; 2 - Bustamante, Elida; 10 - Chapa, Joe
Owners:
4 -William C. Spence, Jr.; 6 - Nove Racing, LLC.; 3 - R C Stables LLC; 9 - McClure, Sissie and McClure, Bob; 5 -J. Santos Espinoza; 8 -Edmar
Paredes; 7 -Andres Tirado Garcia; 1 - Kinder, David L. and Kinder, Karen; 2 -Greg S. Johnston; 10 -Joe Chapa;
Footnotes
FANCY RAIL brushed slightly, held on well. FABULOUS LOU brushed, gamely effort. DRAMATIC QUEEN mild bid. FAST CANDY bore in, gate, drifting.
MS JESSICA FIRST squeezed, mid-stretch rally. DUPONTA broke in, gate, drifting. CLASS LADY LA JOLLA no threat. DK CASHIN FORTUNES flat. MISS
REGAL STREAK tired. BLISS POINT drifting in lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR
<PARK - September 25, 2021 - Race 4
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Five Hundred And Fifty Yards On The Dirt Current Track Record: (Perrys Hemi - 26.458 - November 14, 2002)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,880, 2nd $1,960, 3rd $1,078, 4th $588, 5th $294, 6th $50, 7th $50, 8th $50, 9th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 7:33 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Jul21 4HOU2
5
Henry Henshaw (Rivera, Ali)
124 L bk
4
1
11 1/2
11 1/2
13
1.40*
27.668
93
all out
5Aug21 6HOU8
1
Bl Ms Bodaciousquick (Vivanco, Luis)
124 bf
1
2
21
21 1/2
22 1/4
1.80
28.169
83
outrun
22Jun21 9DED7
10
Romeo Sierra (Garcia, Clayton)
129 L bhfk
9
5
61
4Head
32 1/2
8.50
28.542
77
mild menace
15Aug21 3GIL5
8
El Lucero de Luna (Andrade, Jr., Oscar)
124 - -
7
3
41/2
31/2
41 1/2
7.10
28.973
69
little effort
1Jul21 10HOU10
4
Fast Jumpn Piloto (Aguilar, Jacobo)
124 L bfk
3
7
51/2
62
51 3/4
13.60
29.205
65
blocked, gate
28Aug21 3GIL8
7
Jess Mr Duck (Zuniga, Alejandro)
126 L bfk
6
4
31/2
51/2
64
32.20
29.476
60
even throughout
25Jun21 4HOU10
6
Squirrelly Shirley (Ramirez, Jr., Raul)
125 L bk
5
8
71
71 1/2
71 1/4
9.80
30.134
48
fractious,gate,no kick
4Jul21 2GIL8
2
Flyin Arthur (Mata, Edgar)
124 L b
2
9
81
81/2
87 1/2
49.90
30.336
44
blocked, gate
16Apr21 7RP9
9
A Fearless Soldier (Ramirez, Froylan)
124 L bk
8
6
9
9
9
37.00
31.586
21
fractious, no threat
Run-Up: 0 feet
Winner:
Henry Henshaw, Bay Gelding, by Mr Ottyes out of Jjj Seis, by Tres Seis. Foaled Apr 01, 2018 in Texas.
Breeder: Dennis Maddox
Owner: Francisco Javier Bernal
Trainer: Mendez, Frank
1 Claimed Horse(s): Henry Henshaw
New Trainer: James A. Gerhards
New Owner: A. D. Maddox
Claiming Prices:
5 - Henry Henshaw: $5,000; 1 - Bl Ms Bodaciousquick: $5,000; 10 - Romeo Sierra: $5,000; 8 - El Lucero de Luna:
$5,000; 4 - Fast Jumpn Piloto: $5,000; 7 - Jess Mr Duck: $5,000; 6 - Squirrelly Shirley: $5,000; 2 - Flyin Arthur: $5,000;
9 - A Fearless Soldier: $5,000;
Scratched Horse(s): Eyesa Candy Cartel (Veterinarian)
Total WPS Pool: $31,835
Pgm Horse
Win
Place
Show
5
Henry Henshaw
4.80
3.20
2.40
1
Bl Ms Bodaciousquick
3.00
2.40
10
Romeo Sierra
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
11.80
23,588
$0.50 Trifecta
5-1-10
10.95
18,244
$0.10 Superfecta
5-1-10-8
6.98
15,062
$0.50 Pick 3
4-4-5/3 (3 correct)
26.50
2,794
$2.00 Daily Double
4-5
59.20
968
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Henry Henshaw
1
11 1/2
11 1/2
13
1
Bl Ms Bodaciousquick
2
21 1/2
21 1/2
23
10
Romeo Sierra
5
64
43 1/2
35 1/4
8
El Lucero de Luna
3
43
33
47 3/4
4
Fast Jumpn Piloto
7
53 1/2
64
59 1/4
7
Jess Mr Duck
4
32 1/2
53 1/2
611
6
Squirrelly Shirley
8
75
76
715
2
Flyin Arthur
9
86
87 1/2
816 1/4
9
A Fearless Soldier
6
97
98
923 3/4
Trainers: 5 - Mendez, Frank; 1 - Lockett, Bobby; 10 - Amaya Panuco, Jose; 8 - Vidal, Juan; 4 - Poteet, Don; 7 - Martinez, Eli; 6 - Gerhards, James; 2 -
Hernandez, Manuel; 9 - Nunez, Oscar
Owners:
5 -Francisco Javier Bernal; 1 -Bobby Lee Lockett; 10 -Dagoberto Leal; 8 -Hector H. Luna; 4 -Riley S Aguilar; 7 -Gamaliel Martinez; 6 -Lloyd Earl
Barry; 2 -Minnie Deleon; 9 -Robert R. Mashburn;
Footnotes
HENRY HENSHAW veered in, gate, all out. BL MS BODACIOUSQUICK bore out, gate, outrun. ROMEO SIERRA mild menace. EL LUCERO DE LUNA little
effort. FAST JUMPN PILOTO blocked gate. JESS MR DUCK even throughout. SQUIRRELLY SHIRLEY fractious, failed to fire. FLYIN ARTHUR blocked,
gate, no factor. A FEARLESS SOLDIER fractious, gate, no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE S/TAR PARK - September 25, 2021 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. (NW3 L) Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $12,880
Available Money: $12,880
Value of Race: $12,880 1st $7,638, 2nd $2,546, 3rd $1,400, 4th $764, 5th $382, 6th $50, 7th $50, 8th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 8:00 Start: Good for all except 9,10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Jul21 3HOU7
6
Em Jess Ronas Cash (Fierro, Rodolfo)
126 L bk
4
4
31/2
31 1/2
13/4
2.80*
17.905
87
hung
6Aug21 9HOU8
2
Miss Kitt Kat (Villatoro, Noe)
124 L bk
2
2
21/2
2Head
2Neck
5.30
18.011
84
in close, outnodded
28Jul21 4HOU2
1
Jess a Classy Pool (Zuniga, Alejandro)
126 L bk
1
1
11/2
1Head
31/2
2.80
18.049
83
bid, tired
13May21 6RP3
9
Lota Dash (Garcia, Juan)
129 bfk
7
7
71/2
5Head
41/2
10.10
18.138
81
bumped, gate,brief bid
26Sep20 6LS8
7
Heisasgoodasheis (Candanosa, Bryan)
126 L bfk
5
5
51/2
4Head
5Nose
9.80
18.207
79
steady effort
28Jul21 3HOU3
8
D Runaway Train (Olivo, Jose)
126 L bfk
6
6
61/2
61/2
61/2
5.20
18.216
78
no menace
29May21 3RP11
10
My Dads Theory (Gomez, Reyes)
129 L b
8
8
8
71
74 1/4
15.50
18.303
76
bumped, hung in lane
6Aug21 7HOU6
4
Runaway Stoli Dash (Ramirez, Jr., Raul)
126 k
3
3
4Head
8
8
6.10
18.988
56
checked, tired
Run-Up: 0 feet
Winner:
Em Jess Ronas Cash, Bay Gelding, by Jess Lips out of Ill Paint the Town, by Pyc Paint Your Wagon. Foaled Mar 11, 2017 in Texas.
Breeder: Eleazar Martinez
Owner: Eleazar Martinez, Sr.
Trainer: Galvan, Raul
Claiming Prices:
6 - Em Jess Ronas Cash: $10,000; 2 - Miss Kitt Kat: $10,000; 1 - Jess a Classy Pool: $10,000; 9 - Lota Dash: $10,000;
7 - Heisasgoodasheis: $10,000; 8 - D Runaway Train: $10,000; 10 - My Dads Theory: $10,000; 4 - Runaway Stoli Dash:
$10,000;
Scratched Horse(s): Flirt Wagon (Veterinarian), Sir Bakers Legacy (Veterinarian)
Total WPS Pool: $36,736
Pgm Horse
Win
Place
Show
6
Em Jess Ronas Cash
7.60
4.60
3.20
2
Miss Kitt Kat
6.40
4.20
1
Jess a Classy Pool
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
41.40
20,933
$0.50 Trifecta
6-2-1
33.20
16,357
$0.10 Superfecta
6-2-1-9
33.44
12,358
$0.50 Pick 3
4-5-6/3/5 (3 correct)
32.75
1,706
$2.00 Daily Double
5-6
28.60
1,174
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Em Jess Ronas Cash
4
31
3Head
13/4
2
Miss Kitt Kat
2
21/2
2Head
23/4
1
Jess a Classy Pool
1
11/2
1Head
31
9
Lota Dash
7
72 1/2
51 3/4
41 1/2
7
Heisasgoodasheis
5
51 1/2
41 3/4
52
8
D Runaway Train
6
62
62
62
10
My Dads Theory
8
83
72 1/2
72 1/2
4
Runaway Stoli Dash
3
41 1/2
83 1/2
86 3/4
Trainers: 6 - Galvan, Raul; 2 - Mejia, Jacobo; 1 - Muniz, Janessa; 9 - Bueno, Germain; 7 - Long, Eric; 8 - Roman, Manuel; 10 - Baeza, Harvey; 4 -
Ramirez, Jr., Saul
Owners:
6 -Eleazar Martinez, Sr.; 2 - Garza, Juan A. and Segura, Hector; 1 -Zachary Garcia; 9 -Joanna Huerta; 7 -Eric Long; 8 -Rigoberto Ramirez; 10 -
Baeza, Harvey and 7 R Ranch; 4 -Marisol Ramirez;
Footnotes
EM JESS RONAS CASH mid-stretch bid, hung. MISS KITT KAT in close, outnodded. JESS A CLASSY POOL bid, tired. LOTA DASH bumped, gate, brief
bid. HEISASGOODASHEIS steady effort. D RUNAWAY TRAIN no menace. MY DADS THEORY bumped, gate, hung in lane. RUNAWAY STOLI DASH
checked, tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L?ONE STAR PARK - September 25, 2021 - Race 6
ALLOWANCE - Quarter Horse
FOR TEXAS ACCREDITED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (SNW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $19,800
Available Money: $19,800
Value of Race: $19,800 1st $11,790, 2nd $3,930, 3rd $2,162, 4th $1,179, 5th $589, 6th $50, 7th $50, 8th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 8:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Jul21 5HOU1
3
Joltt (Rivera, Ali)
124 L bk
3
1
11
11/2
1Nose
4.50
18.036
84
cruised
29Jul21 9HOU6
5
Amateur Night (Guillen Chacon, Carlos)
126 L b
5
2
31/2
2Head
2Head
14.00
18.044
83
driving
20Aug21 10RUI6
7
Tempting Stoli (Calderon, Francisco)
124 L b
7
4
41/2
41/2
3Head
14.20
18.060
83
rallied
29Jul21 9HOU3
6
Gulf Coast Flyer (Reyes, Eric)
127 bfk
6
6
5Head
51/2
41/2
3.70
18.077
82
in tight
30Jun21 5HOU1
4
Shazooms Lucky Charm (Andrade, Jr., Oscar)
124 L bk
4
3
2Head
31/2
5Head
17.50
18.154
80
mild bid
20Aug21 12RUI4
8
A Revern (Pulido, Juan)
124 L bf
8
5
8
7Head
63/4
1.50*
18.181
79
hung in lane
9Jul21 1HOU4
2
Dynasty Sixty Six (Villatoro, Noe)
124 L bfk
2
8
6Head
61/2
71 1/2
3.90
18.296
76
no menace
7Aug21 11HOU6
1
Tempting Policy (Martinez, Jose)
129 L bk
1
7
71/2
8
8
16.50
18.531
69
no shot
Run-Up: 0 feet
Winner:
Joltt, Brown Gelding, by Freighttrain B out of Vyvacious, by Mr Jess Perry. Foaled Feb 21, 2019 in Texas.
Breeder: Bobby D Cox
Owner: Jesus Salazar
Trainer: Sanchez III, Jose
Total WPS Pool: $21,182
Pgm Horse
Win
Place
Show
3
Joltt
11.00
5.80
3.80
5
Amateur Night
10.40
6.20
7
Tempting Stoli
5.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
117.40
12,866
$0.50 Trifecta
3-5-7
288.45
10,266
$0.10 Superfecta
3-5-7-6
145.56
7,681
$0.50 Pick 3
3/5-3/5/6-3 (3 correct)
30.75
1,600
$2.00 Daily Double
6-3
64.80
1,191
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Joltt
1
11
11/2
1Nose
5
Amateur Night
2
31
21/2
2Nose
7
Tempting Stoli
4
41 1/2
41
3Head
6
Gulf Coast Flyer
6
52
51 1/2
4Neck
4
Shazooms Lucky Charm 3
21
31/2
53/4
8
A Revern
5
82 3/4
72 1/2
63/4
2
Dynasty Sixty Six
8
62 1/4
62
71 1/2
1
Tempting Policy
7
72 1/4
82 3/4
83
Trainers: 3 - Sanchez III, Jose; 5 - Powell, Justin; 7 - Nunez, Oscar; 6 - Castillo, Miguel; 4 - Brooks, Jeffery; 8 - Carrizales, Jr., Santos; 2 - Lackey, James;
1 - Hinojosa, Isidro
Owners:
3 -Jesus Salazar; 5 - T. C. Flack; 7 -Erica Guerrero; 6 - Elizondo, Eberardo and Boge, Loras Gregory; 4 -Andres Andrew Guerra; 8 -Brandon
Chavez; 2 -Bryon Gardner; 1 -Jason R. Eberle;
Footnotes
JOLTT away alertly, cruised. AMATEUR NIGHT driving, not enough. TEMPTING STOLI rallied. GULF COAST FLYER in tight. SHAZOOMS LUCKY
CHARM mild bid. A REVERN hung in lane. DYNASTY SIXTY SIX no menace. TEMPTING POLICY no shot.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR P<ARK - September 25, 2021 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $12,400
Available Money: $12,400
Value of Race: $12,400 1st $7,290, 2nd $2,430, 3rd $1,337, 4th $729, 5th $364, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 8:54 Start: Good for all except 4,6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Jul21 3HOU4
10
Executive Mini Me (Martinez, Jose)
129 L bk
10
4
5Head
2Head
11/2
1.50*
18.095
82
menaced, closed
6Aug21 11HOU7
1
Blue Shake (Herbert, Jose)
129 bk
1
8
11
11 1/2
2Head
5.00
18.162
80
rallied, just missed
28Jul21 5HOU3
4
Master Reigns (Garza-Cruz, Ricardo)
124 L bfk
4
6
2Head
31/2
33/4
2.80
18.195
79
fractious, driving
6Aug21 6HOU4
9
Southern Jet One (Villatoro, Noe)
124 L bfk
9
5
91
71/2
41/2
10.00
18.306
76
mis-stretch bid
20Aug21 3RUI10
6
Fabulous Gerald (Ramirez, Jr., Raul)
125 L bk
6
2
3Head
4Head
51 1/4
12.60
18.378
74
bumped, steadied
27Jul21 7DED4
2
Five Bar Memories (Garcia, Juan)
129 L
2
7
4Head
51/2
6Neck
18.60
18.568
68
squeezed, evenly
29Aug21 9RUI3
8
Rapid Cartel Candy (Delgado, Mario)
124 L bfk
8
3
6Head
6Head
73/4
9.30
18.608
67
no shot
16Jul21 8HOU8
5
Fabulously Stolen (Carrillo, Arturo)
124 L bk
5
10
7Head
81/2
86
32.50
18.751
63
no factor
1Jul21 5DED10
3
Bc That Guys Secret (Vega, Jose)
129 L bk
3
9
81/2
97
98 1/4
31.60
19.726
35
failed to rally
---
7
Disonecanflirt (Reyes, Eric)
127 k
7
1
10
10
10
30.20
21.082
---
bumped, shuffled back
Run-Up: 0 feet
Winner:
Executive Mini Me, Sorrel Filly, by Bogart out of Executive Chill, by Executive Menace. Foaled Mar 05, 2019 in Texas.
Breeder: Humberto Rojas
Owner: Humberto Rojas
Trainer: Sanchez, Angel
Claiming Prices:
10 - Executive Mini Me: $10,000; 1 - Blue Shake: $10,000; 4 - Master Reigns: $10,000; 9 - Southern Jet One: $10,000;
6 - Fabulous Gerald: $10,000; 2 - Five Bar Memories: $10,000; 8 - Rapid Cartel Candy: $10,000; 5 - Fabulously Stolen:
$10,000; 3 - Bc That Guys Secret: $10,000; 7 - Disonecanflirt: $10,000;
Total WPS Pool: $24,144
Pgm Horse
Win
Place
Show
10
Executive Mini Me
5.00
3.40
2.40
1
Blue Shake
5.40
3.40
4
Master Reigns
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-1
26.80
11,056
$0.50 Trifecta
10-1-4
25.35
9,792
$0.10 Superfecta
10-1-4-9
15.76
7,861
$0.50 Pick 3
3/5/6-3-10 (3 correct)
35.30
1,649
$0.50 Pick 4
3/5-3/5/6-3-10 (4 correct)
87.85
3,046
$2.00 Daily Double
3-10
36.60
806
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Executive Mini Me
4
51 1/4
21 1/2
11/2
1
Blue Shake
8
11
11 1/2
21/2
4
Master Reigns
6
21
31 1/2
31/2
9
Southern Jet One
5
92
72 3/4
41 1/4
6
Fabulous Gerald
2
31
42
51 3/4
2
Five Bar Memories
7
41 1/4
52 1/4
63
8
Rapid Cartel Candy
3
61 1/2
62 3/4
73 1/4
5
Fabulously Stolen
10
71 1/2
83 1/4
84
3
Bc That Guys Secret
9
81 1/2
93 3/4
910
7
Disonecanflirt
1
103
1010 3/4
1018 1/4
Trainers: 10 - Sanchez, Angel; 1 - Diaz, Jr., Juan; 4 - Almanza, Rolando; 9 - Lackey, James; 6 - Valenzuela, Michael; 2 - Carrizales, Jose; 8 - Gonzales III,
James; 5 - Triana, Alfredo; 3 - Cantu, Joel; 7 - Castillo, Miguel
Owners:
10 -Humberto Rojas; 1 -Javier B. Lopez; 4 -Richard A. Hawkins; 9 - The Cathryns; 6 - Valenzuela, Michael G., Underwood, Anthony and
Underwood, Steven; 2 -Jesus Campa; 8 - Nove Racing, LLC.; 5 -Bobby Reed; 3 -Marco Antonio Lopez; 7 - Elizondo, Eberardo and Boge, Loras
Gregory;
Footnotes
EXECUTIVE MINI ME menaced, closed. BLUE SHAKE rallied, rail, just missed. MASTER REIGNS fractious, gate, driving. SOUTHERN JET ONE
mid-stretch bid. FABULOUS GERALD bumped #7,gate, steadied. FIVE BAR MEMORIES squeezed, evenly. RAPID CARTEL CANDY no shot.
FABULOUSLY STOLEN no factor. BC THAT GUYS SECRET failed to rally. DISONECANFLIRT bumped #6, gate, shuffled back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE S*TAR PARK - September 25, 2021 - Race 8
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
Distance: Four Hundred Yards On The Dirt Current Track Record: (Tempting Dash - 19.205 - November 28, 2009)
Purse: $13,440
Available Money: $13,440
Value of Race: $13,440 1st $7,974, 2nd $2,658, 3rd $1,462, 4th $797, 5th $399, 6th $50, 7th $50, 8th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 9:27 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Aug21 9RUI6
1
Just a Famous Habit (Ortiz, Jose)
124 L bfk
1
7
11/2
11
13/4
14.80
20.215
82
driving finish
6Aug21 8HOU9
7
Dashing Pink (Alvarez, Jose)
124 bf
5
5
4Head
4Head
2Neck
9.20
20.335
79
lugged in, gate
29Jul21 7HOU5
8
Jess a Regal Streak (Herbert, Jose)
129 k
6
6
51/2
51/2
3Neck
6.10
20.384
78
fractious, gate
5Aug21 2HOU2
2
Jess Pleasure (Aguilar, Claudio)
126 L bfk
2
1
21/2
21/2
41/2
3.10
20.427
77
no menace
4Apr21 4LAD2
9
Fast as N Eagle (Rodriguez, Everardo)
124 L bf
7
4
61/2
61/2
53/4
2.10*
20.501
75
no rally
23Jun21 8HOU5
4
Newarcos Legacy (Ramirez, Froylan)
124 L bk
3
2
31/2
31/2
61/2
7.70
20.616
72
faded
29Jul21 5HOU1
6
Won Big Bang (Candanosa, Bryan)
126 L bf
4
8
71
71
7Neck
3.90
20.696
70
off slow
4Jun21 4HOU4
10
Lockhart Lion (Vital, Humberto)
128 L bf
8
3
8
8
8
24.20
20.731
69
no threat
Run-Up: 0 feet
Winner:
Just a Famous Habit, Sorrel Gelding, by One Famous Eagle out of Sheza Habit, by Apollo. Foaled Apr 01, 2018 in Louisiana.
Breeder: Jon and Donna McPherson
Owner: Carter, Jr., G. R., Bryant, Scott and Brooks, Joe Dee
Trainer: Joiner, Michael
2 Claimed Horse(s): Dynotron
New Trainer: Isidro Mancillas-Lopez
New Owner: Isidro Mancillas-Lopez
Jess a Regal Streak
New Trainer: Jose C. Espinoza
New Owner: Jose F. Mendoza
Claiming Prices:
1 - Just a Famous Habit: $15,000; 7 - Dashing Pink: $15,000; 8 - Jess a Regal Streak: $15,000; 2 - Jess Pleasure:
$15,000; 9 - Fast as N Eagle: $15,000; 4 - Newarcos Legacy: $15,000; 6 - Won Big Bang: $15,000; 10 - Lockhart Lion:
$15,000;
Scratched Horse(s): Dynotron (Veterinarian), Tessio (Stewards)
Total WPS Pool: $32,686
Pgm Horse
Win
Place
Show
1
Just a Famous Habit
31.60
19.20
6.20
7
Dashing Pink
10.60
5.40
8
Jess a Regal Streak
5.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-7
245.60
14,550
$0.50 Trifecta
1-7-8
386.55
10,324
$0.10 Superfecta
1-7-8-2
337.39
6,752
$0.50 Pick 3
3-10-1 (3 correct)
123.20
1,643
$2.00 Daily Double
10-1
98.20
662
$2.00 Consolation
Double
10-3
3.40
0
$2.00 Consolation
Double
10-5
6.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Just a Famous Habit
7
11/2
11
13/4
7
Dashing Pink
5
41 1/2
42
23/4
8
Jess a Regal Streak
6
51 1/2
52
31
2
Jess Pleasure
1
21/2
21
41 1/4
9
Fast as N Eagle
4
62
62 1/2
51 3/4
4
Newarcos Legacy
2
31
31 1/2
62 1/2
6
Won Big Bang
8
72 1/2
73
73
10
Lockhart Lion
3
83 1/2
84
83 1/4
Trainers: 1 - Joiner, Michael; 7 - Castillo, Miguel; 8 - Neri, Alonso; 2 - Mushinski, Kie; 9 - Long, Eric; 4 - Bustamante, Elida; 6 - Galvan, Raul; 10 - Campos,
Jr, Francisco
Owners:
1 - Carter, Jr., G. R., Bryant, Scott and Brooks, Joe Dee; 7 -Claudio Balboa Sr.; 8 -Rito Sosa; 2 -Garlan Hoff; 9 -Vickie Davis; 4 -Greg S.
Johnston; 6 -Hugo Angel Robles; 10 -Jesus E. Longoria;
Footnotes
JUST A FAMOUS HABIT driving finish. DASHING PINK lugged in, gate, good try. JESS A REGAL STREAK fractious, gate, mild bid. JESS PLEASURE no
menace. FAST AS N EAGLE no rally. NEWARCOS LEGACY faded. WON BIG BANG off slow. LOCKHART LION no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO/NE STAR PARK - September 25, 2021 - Race 9
OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR TRIAL OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $25,000. Three Year Olds, 124 lbs.;
Older, 126 lbs. Claiming Price $25,000. (NW3 X) Claiming Price: $25,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $18,400
Available Money: $18,400
Value of Race: $18,400 1st $10,920, 2nd $3,640, 3rd $2,002, 4th $1,092, 5th $546, 6th $50, 7th $50, 8th $50, 9th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 9:54 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Jul21 8DED3
4
Jess B One (Candanosa, Bryan)
126 L bfk
3
2
21/2
11/2
11/2
1.20*
17.575
97
menaced, held
5Aug21 7HOU2
10
Monaco (Herbert, Jose)
129 bk
9
6
5Head
2Head
21
5.90
17.651
95
late rally
7Aug21 7HOU1
7
Golly Jess (Reyes, Eric)
127 bfk
6
7
6Head
41/2
3Nose
13.40
17.800
90
sandwiched, gate
5Aug21 7HOU4
3
Canelo Alvarez (Villatoro, Noe)
126 L bk
2
1
1Head
31
43/4
14.30
17.804
90
good effort
8Jul21 6HOU4
8
Entrepenewer (Duran, Nestor)
124 L b
7
4
4Head
61/2
5Head
16.00
17.914
87
broke in, gate
30Jun21 9DED6
5
Jess Tolltac (Hernandez, Jr., Ricardo)
126 L bf
4
3
3Head
5Head
61/2
30.70
17.932
87
in tight, no factor
30Jul21 4HOU7
6
Doz Coronas (Alvarez, Jose)
126 L bk
5
8
7Head
71/2
73/4
7.90
17.995
85
bumped, gate
22May21 11RP3
2
Uncurled Fist (Pulido, Juan)
126 L bf
1
9
8Head
81 1/2
83
3.00
18.128
81
stumbled, gate
28Aug21 9GIL3
9
Marmalade Candy (Ramirez, Froylan)
126 L b
8
5
9
9
9
22.40
18.621
67
no kick
Run-Up: 0 feet
Winner:
Jess B One, Brown Gelding, by Pyc Paint Your Wagon out of Jess B Mighty, by Mr Jess Perry. Foaled Mar 03, 2017 in Oklahoma.
Breeder: Homer A Hill Estate
Owner: Edward Scott
Trainer: Long, Eric
Claiming Prices:
9 - Marmalade Candy: $25,000;
Scratched Horse(s): Hes Back (Veterinarian)
Total WPS Pool: $27,844
Pgm Horse
Win
Place
Show
4
Jess B One
4.40
2.80
2.40
10
Monaco
5.00
3.60
7
Golly Jess
5.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-10
18.80
15,946
$0.50 Trifecta
4-10-7
30.65
11,648
$0.10 Superfecta
4-10-7-3
38.11
9,336
$0.50 Pick 3
10-1-4/9 (3 correct)
61.65
1,316
$2.00 Daily Double
1-4
90.40
917
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Jess B One
2
2Head
11/2
11/2
10
Monaco
6
53/4
21/2
21/2
7
Golly Jess
7
61
41 1/2
31 1/2
3
Canelo Alvarez
1
1Head
31/2
41 1/2
8
Entrepenewer
4
43/4
62 1/4
52 1/4
5
Jess Tolltac
3
31/2
52
62 1/2
6
Doz Coronas
8
71
72 3/4
73
2
Uncurled Fist
9
81
83 1/4
83 3/4
9
Marmalade Candy
5
91 1/4
94 3/4
96 3/4
Trainers: 4 - Long, Eric; 10 - Neri, Alonso; 7 - Castillo, Miguel; 3 - Castro, Juan; 8 - Francis, Jr., Alvin; 5 - Carrizales, Jose; 6 - Lackey, James; 2 -
Crawford, Clinton; 9 - Nunez, Oscar
Owners:
4 -Edward Scott; 10 -Carlos Ponce; 7 -Eberardo Elizondo; 3 -Juan Castro; 8 -Edwin Castillo; 5 - J and J Stables, LLC; 6 - Gomez, Marlene and
Salazar, Oscar D.; 2 - MJR Investments Ltd; 9 -Manuel Olguin-Romero;
Footnotes
JESS B ONE menaced, held. MONACO late rally. GOLLY JESS sandwiched, gate, mid-bid. CANELO ALVAREZ good effort. ENTREPENEWER broke in,
gate. JESS TOLLTAC in tight, no factor. DOZ CORONAS bumped, gate. UNCURLED FIST stumbled, gate. MARMALADE CANDY no kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L[ONE STAR PARK - September 25, 2021 - Race 10
STAKES Lip Chip, LLC S. - Quarter Horse
FOR ACCREDITED TEXAS-BRED THREE YEAR OLDS AND UPWARD. No nomination fee. $500 to pass the entry box and an
additional $500 to start with $50,000 Added of which 55% to the owner of the winner, 17% to second, $10% to third, $5% to fourth,
$3% to fifth and 2% for placing sixth through tenth. Supplemental Nomination of $2,000 Is Due At Time Of Entry and includes all
fees . If less than ten horses start, the purse monies not distributed will revert to the winning owner. Weights: Three Year Olds, 124
lbs., Older 126 lbs. Total earnings in 2020-2021 as determined by the information provided by Equibase Company will be used in
determining preference of horses. Starters to be named through the entry box by the usual time of closing. The field will be limited to
ten starters. Horses not drawing a starting position in the gate will receive a refund of the entry fee. A trophy will be presented to the
winning owner. Nominations close Friday, September 10, 2021. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $58,500 Added
Available Money: $58,500
Value of Race: $58,500 1st $34,515, 2nd $9,945, 3rd $5,850, 4th $2,925, 5th $1,755, 6th $1,170, 7th $1,170, 8th $1,170
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 10:24 Start: Good for all except 5,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Aug21 9GIL1
2
Ss Classyjess (Garcia, Juan)
129 L b
2
1
11/2
11 1/2
11/2
1.30*
17.510
99
fired, much the best
30Jul21 10HOU2
7
Pa Cha Ching (Calderon, Francisco)
126 L bfhk
6
3
41/2
31/2
2Head
5.30
17.584
97
even throughout
30Jul21 9HOU1
8
Jess Eleven Or Seven (Vivanco, Luis)
126 L bfk
7
4
5Head
41/2
31 1/4
4.40
17.613
96
mild bid
6Jul21 5DED7
6
Moment of Fury (Ramirez, Jr., Raul)
126 L bfk
5
7
7Head
6Head
4Head
9.20
17.803
90
broke in, gate, steady
30Jul21 8HOU1
4
Ten Sent (Benn, Cordarelton)
126 L bf
3
6
31/2
51
5Head
5.60
17.832
89
no menace
30Jul21 4HOU2
9
Carry the Memories (Garza-Cruz, Ricardo)
126 L bfk
8
5
8
8
6Neck
8.60
17.860
89
fractious, faded
30Jul21 10HOU7
1
Dash N Leader (Yoakum, Jerry)
124 L bk
1
2
21
2Head
73/4
18.30
17.904
87
no rally
30Jul21 10HOU5
5
Easy Blinkers (Aguilar, Claudio)
126 L bk
4
8
61/2
7Head
8
18.30
18.013
84
squeezed, no shot
Run-Up: 0 feet
Winner:
Ss Classyjess, Gray Mare, by Rock Solid Jess out of High Class Broad, by Royal Shake Em. Foaled Feb 15, 2016 in Texas.
Breeder: Ronnie Stewart/Double S Farm
Owner: Edgar Rosales
Trainer: Carrizales, Jose
Scratched Horse(s): Come N Take It To (Stewards)
Total WPS Pool: $36,006
Pgm Horse
Win
Place
Show
2
Ss Classyjess
4.60
2.80
2.60
7
Pa Cha Ching
4.80
3.60
8
Jess Eleven Or Seven
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
18.00
18,084
$0.50 Trifecta
2-7-8
21.50
13,929
$0.10 Superfecta
2-7-8-6
15.34
12,260
$0.50 Pick 3
1-4-2/3 (3 correct)
49.80
1,395
$2.00 Daily Double
4-2
14.40
751
$2.00 Consolation
Double
4-3
4.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Ss Classyjess
1
11/2
11 1/2
11/2
7
Pa Cha Ching
3
42
31 1/2
21/2
8
Jess Eleven Or Seven
4
52 1/2
42
31/2
6
Moment of Fury
7
73
63 1/2
41 3/4
4
Ten Sent
6
31 1/2
52 1/2
52
9
Carry the Memories
5
83 1/4
83 3/4
62
1
Dash N Leader
2
21/2
21 1/2
72 1/4
5
Easy Blinkers
8
62 1/2
73 3/4
83
Trainers: 2 - Carrizales, Jose; 7 - Stinebaugh, John; 8 - Almanza, Rolando; 6 - Alcala, Hector; 4 - Remington, Ty; 9 - Almanza, Rolando; 1 - Jordan, Lewis
R.; 5 - Stroud, Brian
Owners:
2 -Edgar Rosales; 7 - Armor, Robert R. Henderson, Samuel F. and Henderson, Helen; 8 - Peck, Esmeralda and Peck, Chad; 6 -Rogelio
Marquez, Jr.; 4 -Jessica Remington; 9 - Scarlett Hill Farm, Inc., Rosales, Cesar and Almanza, Rolando; 1 -Pete A. Scarmardo; 5 -Pamela S.
Stone;
Footnotes
SS CLASSYJESS fired, gate, much the best. PA CHA CHING even throughout. JESS ELEVEN OR SEVEN mild bid. MOMENT OF FURY broke in, gate,
steadied. TEN SENT broke out, gate, no menace. CARRY THE MEMORIES fractious,gate, faded. DASH N LEADER no rally. EASY BLINKERS squeezed,
no shot.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR P?ARK - September 25, 2021 - Race 11
CLAIMING - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $20,000. (NW2 L) Claiming
Price: $20,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $13,860
Available Money: $13,860
Value of Race: $13,860 1st $8,256, 2nd $2,752, 3rd $1,514, 4th $826, 5th $412, 6th $50, 7th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 10:56 Start: Good for all except 6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29Jul21 9HOU5
7
Go Gettum Pyc (Vega, Jose)
129 L bk
4
5
41/2
31/2
11/2
1.50*
17.959
86
closed fastest
28Aug21 11GIL3
6
Party in the Wagon (Mendez, Francisco)
128 L b
3
3
2Head
2Head
2Neck
2.70
18.060
83
bumped, gate, steadied
5Jul21 9DED1
10
Clave Siete (Garcia, Juan)
129 f
7
6
61
61 1/2
3Neck
7.80
18.112
81
rallied late
5Aug21 10HOU1
8
Ec Kate (Pulido, Juan)
124 L bk
5
4
51/2
5Head
41/2
4.50
18.150
80
brushed,gate,mild bid
29Jul21 9HOU8
2
Ec Yeti (Villatoro, Noe)
124 L bfk
1
2
11/2
11/2
51 1/4
4.50
18.241
78
faltered
31Jul21 3HOU1
4
Bp Queen Wagon (Ramirez, Froylan)
124 L
2
1
3Head
4Head
63
15.60
18.431
72
no rally
28Aug21 11GIL7
9
Moonin J Lo (Olivo, Jose)
125 L bk
6
7
7
7
7
32.40
18.942
58
no threat
Run-Up: 0 feet
Winner:
Go Gettum Pyc, Gray Gelding, by Pyc Prize Time out of Go Gettum Jody, by Jody O Toole. Foaled Mar 20, 2019 in Texas.
Breeder: Maria De Jesus Garcia
Owner: Maria De Jesus Garcia
Trainer: Mendez, Frank
Claiming Prices:
7 - Go Gettum Pyc: $20,000; 6 - Party in the Wagon: $20,000; 10 - Clave Siete: $20,000; 8 - Ec Kate: $20,000; 2 - Ec
Yeti: $20,000; 4 - Bp Queen Wagon: $20,000; 9 - Moonin J Lo: $20,000;
Scratched Horse(s): Bang Boom Pow (Stewards), Jlc Walk Dont Run (Veterinarian), Pokerdash (Veterinarian)
Total WPS Pool: $26,424
Pgm Horse
Win
Place
Show
7
Go Gettum Pyc
5.00
3.00
2.60
6
Party in the Wagon
3.40
2.40
10
Clave Siete
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
17.20
15,678
$0.50 Trifecta
7-6-10
36.55
9,979
$0.10 Superfecta
7-6-10-8
18.01
11,367
$0.50 Pick 3
1/4-2/3-1/3/5/7 (3 correct)
6.35
923
$2.00 Daily Double
2-7
16.80
1,008
$2.00 Consolation
Double
2-5
5.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Go Gettum Pyc
5
43/4
31/2
11/2
6
Party in the Wagon
3
21/2
21/2
21/2
10
Clave Siete
6
61 3/4
61 1/4
33/4
8
Ec Kate
4
51 1/4
51 1/4
41
2
Ec Yeti
2
11/2
11/2
51 1/2
4
Bp Queen Wagon
1
31/2
41
62 3/4
9
Moonin J Lo
7
72 3/4
72 3/4
75 3/4
Trainers: 7 - Mendez, Frank; 6 - Nunez, Oscar; 10 - Flores, Salvador; 8 - Carrizales, Edelmiro; 2 - Lackey, James; 4 - Tellez, Brittany; 9 - Roman, Manuel
Owners:
7 -Maria De Jesus Garcia; 6 -Oscar Nunez; 10 -Salvador G. Flores; 8 - Cervantes, Salvador, Gonzalez, Daniel and Gonzalez, Jose E.; 2
-Enrique Carrion; 4 -Brenda Zandate; 9 -Moises Lujan;
Footnotes
GO GETTUM PYC squeezed, gate, closed fastest. PARTY IN THE WAGON bumped, gate, steadied. CLAVE SIETE rallied late. EC KATE brushed, gate,
mild bid. EC YETI faltered. BP QUEEN WAGON no rally. MOONIN J LO no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STA[R PARK - September 25, 2021 - Race 12
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Classic Sassy Chic - 17.135 - November 2, 2002)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,480, 2nd $3,160, 3rd $1,738, 4th $948, 5th $474, 6th $50, 7th $50, 8th $50, 9th $50
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 90° Track: Fast
Off at: 11:22 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Jul21 1RUI4
2
Ivorina (Vivanco, Luis)
124 L b
2
4
21/2
1Head
1Neck
0.50*
17.961
86
fractious, rallied
29Aug21 2RUI5
5
Tonight Is the Night (Constantin, Lucas)
128 L bf
4
5
41/2
31/2
2Head
6.30
18.007
84
broke in,gate, menaced
30Jul21 9HOU8
8
First Lady Tlc (Ramirez, Froylan)
124 L bfk
7
7
51/2
51/2
3Head
9.10
18.026
84
bumped,even throughout
20Jul21 9DED4
1
Effortlessly Blazin (Hernandez, Eleazar)
128 L k
1
3
1Head
21
43/4
5.50
18.047
83
rail, steadied
15May21 7RP8
6
Cassies Cowgirl (Lara, Manuel)
128 L bf
5
1
61/2
61
5Head
16.90
18.167
80
flat
5Jun21 2HOU6
10
Royal Barista (Ramirez, Jr., Raul)
126 L bk
9
9
9
8Head
6Head
40.60
18.186
79
bumped,
15Aug21 6GIL8
3
Davids I Opener (Garcia, Juan)
128 L bfk
3
6
3Head
41/2
7Head
16.40
18.216
78
squeezed, no kick
5Sep21 1RUI4
9
Vf First Prize Chick (Medina, Alejandro)
126 L bfk
8
8
8Head
9
81/2
39.30
18.248
78
sandwiched, gate
28Jul21 9HOU6
7
Capeesh (Candanosa, Bryan)
124 L bf
6
2
71/2
71/2
9
28.10
18.312
76
tired
Run-Up: 0 feet
Winner:
Ivorina, Bay Filly, by Ivory James out of Signs Zoomer, by Shazoom. Foaled Feb 08, 2018 in Texas.
Breeder: Bobby D Cox
Owner: Edward Childs
Trainer: Keeton, Toby
Scratched Horse(s): Eagle Joy (Stewards)
Total WPS Pool: $26,754
Pgm Horse
Win
Place
Show
2
Ivorina
3.00
2.20
2.20
5
Tonight Is the Night
4.60
4.20
8
First Lady Tlc
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
2-5
12.40
13,399
$0.50 Trifecta
2-5-8
14.45
10,752
$0.10 Superfecta
2-5-8-1
5.88
9,889
$2.00 Daily Double
7-2
12.60
2,341
$0.50 Pick 3
2/3-1/3/5/7-2/4 (3 correct)
5.75
2,392
$0.50 Pick 4
1/4-2/3-1/3/5/7-2/4 (4
correct)
11.60
7,224
$0.50 Pick 5
1-1/4-2/3-1/3/5/7-2/4 (4
correct)
1.85
0
$0.50 Pick 5
1-1/4-2/3-1/3/5/7-2/4 (5
correct)
126.40
2,299
$0.20 Pick 6 Jackpot
10-1-1/4-2/3-1/3/5/7-2/4 (6
correct)
67.94
772
340
$0.20 Super High Five
Jackpot
2-5-8-1-6
42.76
1,995
729
$2.00 Consolation
Double
7-4
6.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Ivorina
4
2Head
1Head
1Neck
5
Tonight Is the Night
5
43/4
31
2Neck
8
First Lady Tlc
7
51 1/4
52
3Neck
1
Effortlessly Blazin
3
1Head
2Head
41/2
6
Cassies Cowgirl
1
61 3/4
62 1/2
51 1/4
10
Royal Barista
9
92 3/4
84
61 1/4
3
Davids I Opener
6
31/2
41 1/2
71 1/2
9
Vf First Prize Chick
8
82 3/4
94 1/4
81 1/2
7
Capeesh
2
72 1/4
73 1/2
92
Trainers: 2 - Keeton, Toby; 5 - Jungers, Marc; 8 - Bustamante, Elida; 1 - Hernandez, Leonel; 6 - Duenes, Roberto; 10 - Ramirez, Jr., Saul; 3 - Luna,
Daniel; 9 - Bolen, Bradley; 7 - Galvan, Raul
Owners:
2 -Edward Childs; 5 - Jungers, Marc E. and Michelle, and Reynolds, Robert and Renee; 8 -Cynthia Jasso; 1 - SLC Racing, LLC; 6
-Hermenegildo Alvarez; 10 -Eloy Mascorro; 3 -Claudia Miranda; 9 -Debra M. Gotovac; 7 -Felipe B. Ortega;
Footnotes
IVORINA fractious, broke out, gate rallied. TONIGHT IS THE NIGHT broke in, gate, menaced. FIRST LADY TLC bumped gate, even throughout.
EFFORTLESSLY BLAZIN rail, steadied. CASSIES COWGIRL flat. ROYAL BARISTA bumped, gate. DAVIDS I OPENER squeezed, gate, no kick. VF FIRST
PRIZE CHICK sandwiched, gate. CAPEESH tired.
Track Attendance: 0
Handle: $149,035
Total
Handle: $785,258
Copyright 2024 Equibase Company LLC. All Rights Reserved.
