KE*ENELAND - April 21, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since February 21
Allowed 3 lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
Considered In Allowances). Claiming Price: $25,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $56,000
Includes: $14,000 KTDF - Kentucky TB Devt Fund
Available Money: $56,000
Value of Race: $51,520 1st $34,720, 2nd $11,200, 3rd $5,600
Weather: Cloudy, 71° Track: Fast
Off at: 1:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Mar23 8TP5
5
P H Factor (Corrales, Gerardo)
118 L bf
1
1
11
11/2
1Head
1Head
11 1/2
1.67
ins,duel,shook awy1/16
28Feb23 6MVR1
6
Test Pilot (Saez, Luis)
120 L
2
2
21 1/2
22
22 1/2
23
21
1.59
2w,vied 2nd,yieldd1/16
10Mar23 6FG2
7
My Bariley (Rodriguez, Walter)
113 L f
3
3
3
3
3
3
3
1.31*
trailed throughout
Fractional Times: 24.46
49.58
1:14.34
1:39.60
Final Time: 1:46.05
Split Times:
(25:12) (24:76)
(25:26)
(6:45)
Run-Up: 50 feet
Winner:
P H Factor, Gray or Roan Gelding, by The Factor out of Tazarine, by Cat Thief. Foaled Mar 22, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Highclere
Owner: TEC Racing (Elliott S. Logan)
Trainer: Esquivel, Jesus
2 Claimed Horse(s): P H Factor
New Trainer: Jose H. Delgado
New Owner: Randal Gindi
Test Pilot
New Trainer: Juan Munoz Cano
New Owner: Thomas E. Sherman
Claiming Prices:
5 - P H Factor: $25,000; 6 - Test Pilot: $25,000; 7 - My Bariley: $25,000;
Scratched Horse(s): Code Runner (Trainer), Current (Trainer), Shadrack (Trainer), Tapage (Gate)
Total WPS Pool: $143,334
Pgm Horse
Win
Place
5
P H Factor
5.34
6
Test Pilot
7
My Bariley
Wager Type
Winning Numbers
Payoff
Pool
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
P H Factor
1
11
11/2
1Head
1Head
11 1/2
6
Test Pilot
2
21
21/2
2Head
2Head
21 1/2
7
My Bariley
3
32 1/2
32 1/2
32 1/2
33
32 1/2
Trainers: 5 - Esquivel, Jesus; 6 - Kenneally, Eddie; 7 - Leonard, III, George
Owners:
5 - TEC Racing (Elliott S. Logan); 6 - Bunning, Susan S. and Kenneally, Eddie; 7 - Leonard Racing Stable;
Footnotes
P H FACTOR set the pace along the inside, dueled with an outer bidder around the far turn, gamely maintained a narrow margin through upper stretch, and
shook away entering the final sixteenth. TEST PILOT prompted outside of the leader, vied around the far turn, dueled through upper stretch, but yielded a
sixteenth from home. MY BARILEY trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELA[ND - April 21, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs. Claiming Price $50,000. Claiming
Price: $50,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $54,000
Includes: $13,400 KTDF - Kentucky TB Devt Fund
Available Money: $54,000
Value of Race: $54,000 1st $31,806, 2nd $10,260, 3rd $5,130, 4th $2,565, 5th $1,539, 6th $675, 7th $675, 8th $675, 9th $675
Weather: Cloudy, 71° Track: Fast
Off at: 1:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Mar23 8FG5
9
DQ-Rush Center (Graham, James)
118 L
7
4
2Head
21
21
11
11/2
7.06
2w,lug upr,wander,brsh
26Oct22 8KEE7
4
Apollo Rising (Bejarano, Rafael)
126 L
3
1
11/2
11/2
11/2
21 1/2
21 1/4
5.39
ins,shy upr,brshd late
12Mar23 2OP2
1
Magnificus (Ortiz, Jr., Irad)
126 L
1
3
41/2
4Head
42
3Head
3Head
4.03
ins,shw duel 3p,prvail
4Mar23 7FG4
3
Presider (Gaffalione, Tyler)
118 L b
2
2
51
31/2
3Head
43 1/2
45 1/2
3.31
3w,chasd 2nd,vied show
4Feb23 3OP6
10
Patrolman (Prat, Flavien)
126 L b
8
5
82
82
52
54 1/2
511 1/4
2.81*
3-5p,chased 2nd,no bid
1Mar23 3MVR3
8
Barrelhouse (Geroux, Florent)
118 L b
6
9
9
9
85
76
6Neck
23.76
trail 2p,improvd 4p2nd
10Mar23 9TP9
6
Lazarus (Corrales, Gerardo)
118 L bf
5
6
71
6Head
61 1/2
61/2
718
8.18
rank into 1st,4p,tired
12Mar23 5GP8
5
My Spirit (Saez, Luis)
118 L b
4
7
6Head
71 1/2
72 1/2
812
824 1/4
19.02
2p,pull/stdy 1st,tired
24Mar23 1TP4
11
Boco (Miranda, Rogelio)
126 L b
9
8
31
51
9
9
9
55.24
bobble,4p,wkn1/2,eased
Fractional Times: 24.47
49.27
1:14.44
1:39.66
Final Time: 1:46.07
Split Times:
(24:80) (25:17)
(25:22)
(6:41)
Run-Up: 50 feet
Winner:
Apollo Rising, Chestnut Gelding, by Karakontie (JPN) out of Spirit of Nike, by Invasor (ARG). Foaled Apr 04, 2019 in Kentucky.
Breeder: Sara Ann Kaniewski
Owner: Racepoint Stables
Trainer: McGee, Paul
2 Claimed Horse(s): Patrolman
New Trainer: Jesus Esquivel
New Owner: TEC Racing (Elliott S. Logan)
Rush Center
New Trainer: Robert Mosco
New Owner: John Fanelli
Claiming Prices:
9 - Rush Center: $50,000; 4 - Apollo Rising: $50,000; 1 - Magnificus: $50,000; 3 - Presider: $50,000; 10 - Patrolman:
$50,000; 8 - Barrelhouse: $50,000; 6 - Lazarus: $50,000; 5 - My Spirit: $50,000; 11 - Boco: $50,000;
Disqualification(s):
# 9 Rush Center from 1 to 2
Scratched Horse(s): Desert Highway (Veterinarian), Kansas Comet (Trainer)
Total WPS Pool: $371,036
Pgm Horse
Win
Place
Show
4
Apollo Rising
12.78
7.38
4.52
9
Rush Center
7.24
4.62
1
Magnificus
3.46
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
39.02
321,035
$0.50 Trifecta
4-9-1
80.01
169,718
$0.10 Superfecta
4-9-1-3
46.13
103,430
$1.00 Daily Double
5-4
27.01
70,654
$1.00 Consolation
Double
5-2
2.58
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Rush Center
4
21/2
21/2
21/2
11
11/2
4
Apollo Rising
1
11/2
11/2
11/2
21
21/2
1
Magnificus
3
41 1/2
42
41 1/2
32 1/2
31 3/4
3
Presider
2
52
31 1/2
31 1/2
42 1/2
41 3/4
10
Patrolman
5
84 1/4
84 3/4
53 1/2
56
57 1/4
8
Barrelhouse
9
96 1/4
96 3/4
89 1/2
711
618 1/2
6
Lazarus
6
73 1/4
63
65 1/2
610 1/2
718 3/4
5
My Spirit
7
63
73 1/4
77
817
836 3/4
11
Boco
8
31/2
52
914 1/2
929
961
Trainers: 9 - Forster, Grant; 4 - McGee, Paul; 1 - Moquett, Ron; 3 - DeVaux, Cherie; 10 - Cox, Brad; 8 - McCarthy, Michael; 6 - Morey, William; 5 - Oliver,
Victoria; 11 - Hamilton, Troy
Owners:
9 - Whitham Thoroughbreds LLC; 4 - Racepoint Stables; 1 -Louis A. Cella; 3 - Diamond T Racing LLC and Iapetus Racing LLC; 10 - Gary and
Mary West; 8 - Warren, Andrew N. and Warren, Rania; 6 - Mathiesen Racing, LLC; 5 - Donald R. Dizney LLC; 11 -Troy Hamilton;
Footnotes
RUSH CENTER prompted outside of the pace setter and from the three path, came under a drive to sustain vying position entering the far turn, forged an
advantage entering the lane, but lugged in and across his inner rival's path soon after, wandered outwardly while failing to kick away in midstretch, shifted
back in as his inner counterpart offered a re-bid at the sixteenth pole, brushed that foe in the closing stages, and inched ahead late. APOLLO RISING set
the pace inside of a pair of vying rivals while a path off of the rail early on, dueled inside of just RUSH CENTER around the far turn, got headed by that one
entering the lane, shied slightly while getting brushed and floated inwardly by his outer counterpart soon after, sustained stride to fight on through midstretch
as the leader drifted about, produced a re-bid entering the final sixteenth, took contact from that one in the closing stages, and was turned away late.
MAGNIFICUS took a bump from an outer rival at the start, stalked along the inside, chased from behind the leading pair from the two to three paths around
the far turn, narrowly forged show from an outer chaser in upper stretch, and fended off that foe thereafter while slowing cutting the gap on the embattled
leaders. PRESIDER got floated into an inner rival by an outer foe at the start, tracked in the three path, stalked outside of the top two approaching the far
turn, chased them under coaxing around that bend, vied for show with an inner rival through the lane, but got outfinished. PATROLMAN laid off of the pace
in the three path, took closer order in the five path approaching the far turn, but failed to sustain progress while urged in the four to five paths around that
bend, and lacked a bid. BARRELHOUSE trailed in the two path, then improved in the four path around the far turn, and made little impact. LAZARUS got
rank between horses entering the first turn before settling into midpack from the four path, came under coaxing among rivals with nine sixteenths to go, but
tired around the far turn. MY SPIRIT laid off of the pace in the two path, but pulled behind rivals causing the rider to hit the breaks and steady around the
first turn, and tired with three furlongs to go. BOCO bobbled slightly leaving the gates, pressed outside of the top pair and from the four path, failed to keep
pace with them at the five furlong pole, weakened a furlong later, and was eased through the lane. THE RIDER OF APOLLOS RISING CLAIMED FOUL
AGAINST THE RIDER OF RUSH CENTER FOR INTERFERENCE IN THE STRETCH. FOLLOWING THE OBJECTION, AS WELL AS A STEWARDS'
INQUIRY, RUSH CENTER WAS DISQUALIFIED AND PLACED SECOND.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENEL[AND - April 21, 2023 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$80,000. Weight, 123 lbs. Non-winners Of $24,000 Twice Over A Mile Since February 21 Allowed 3 lbs. $23,400 Over A Mile Since
Then Allowed 5 lbs. Claiming Price $80,000 (Races Where Entered For $62,500 Or Less Not Considered In Allowances). (NW2$ X)
Claiming Price: $80,000
Distance: One And One Eighth Miles On The Dirt Current Track Record: (Noble Bird - 1:47.75 - October 29, 2016)
Purse: $120,000
Includes: $40,000 KTDF - Kentucky TB Devt Fund
Available Money: $120,000
Value of Race: $87,600 1st $49,600, 2nd $24,000, 3rd $8,000, 4th $6,000
Weather: Cloudy, 71° Track: Fast
Off at: 2:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jun22 3CD2
2
Jump Into the Fire (Navas, Yoel)
108 L b
1
1
12 1/2
13
12 1/2
13
11/2
3.08
loose,roused5/16,lastd
16Jan23 4FG1
3
Royal Take Charge (Hernandez, Jr., Brian)
118 L
2
3
3Head
31/2
2Head
22 1/2
28
0.69*
2p,chsd,late gain,miss
17Mar23 5GP3
4
Jungle Juice (IRE) (Machado, Luan)
118 L v
3
2
22
21/2
34
38
321 1/2
7.62
trackd 3p,chased,faded
24Mar23 8TP3
5
Ravella (Corrales, Gerardo)
118 L
4
4
4
4
4
4
4
3.14
offpace 3-4p,wkn,eased
Fractional Times: 23.93
48.01
1:13.00
1:39.15
Final Time: 1:53.29
Split Times:
(24:08) (24:99)
(26:15)
(14:14)
Run-Up: 50 feet
Winner:
Jump Into the Fire, Bay Mare, by Runhappy out of Katniss the Victor, by Midnight Lute. Foaled Mar 22, 2018 in Kentucky.
Breeder: Glendalough LLC
Owner: Andrew N. Warren
Trainer: Colebrook, Ben
Claiming Prices:
4 - Jungle Juice (IRE): $80,000;
Scratched Horse(s): Illiogami (Trainer)
Total WPS Pool: $188,938
Pgm Horse
Win
Place
2
Jump Into the Fire
8.16
3.26
3
Royal Take Charge
2.36
4
Jungle Juice (IRE)
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
7.63
105,263
$0.50 Pick 3
5-4-2 (3 correct)
57.60
70,949
$1.00 Daily Double
4-2
42.22
37,206
$0.50 Consolation Pick 3 5-2-2 (3 correct)
6.43
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Jump Into the Fire
1
12 1/2
13
12 1/2
13
11/2
3
Royal Take Charge
3
34 1/2
33 1/2
22 1/2
23
21/2
4
Jungle Juice (IRE)
2
22 1/2
23
32 1/2
35 1/2
38 1/2
5
Ravella
4
44 1/2
44
46 1/2
413 1/2
430
Trainers: 2 - Colebrook, Ben; 3 - Stall, Jr., Albert; 4 - Meah, Anna; 5 - Morey, William
Owners:
2 -Andrew N. Warren; 3 - Altair Farms, LLC (William Humphries); 4 - BG Stables, Ford, Beth and Meah, David; 5 - Mathiesen Racing, LLC,
Polger Holdings, Williams Family Trust, Hall, Barry and Haines, John;
Footnotes
JUMP INTO THE FIRE set a clear pace, showed the way uncontested as her rider tried to back down the tempo down the backstretch, remained clear of a
pair of chasers around the far turn, came under coaxing turning for home, tired through the late stages, yet narrowly lasted from an outer on-charging rival.
ROYAL TAKE CHARGE was allowed to settle at the rear in the two path early on, improved position entering the backstretch, took closer order inside of a
rival approaching the far turn, chased the loose leader while under coaxing around the far turn, flopped back to his left lead while spinning her wheels in
midstretch, yet sustained stride through the late stages to close in on the tiring leader, but ran out of ground to reel her in. JUNGLE JUICE (IRE) tracked in
the three path, chased the clear leader while outside of a rival around the far turn, and gave way. RAVELLA laid off of the pace in the three to four paths, but
was done early, and eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELAND* - April 21, 2023 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs.
(Preference To Horses That Have Not Started For Less Than $50,000).
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $100,000
Includes: $33,000 KTDF - Kentucky TB Devt Fund
Available Money: $100,000
Value of Race: $100,000 1st $60,450, 2nd $19,500, 3rd $9,750, 4th $4,875, 5th $2,925, 6th $1,250, 7th $1,250
Weather: Cloudy, 71° Track: Fast
Off at: 2:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Mar22 4GP4
1
Loved (Gaffalione, Tyler)
126 L
1
1
11/2
11
11/2
14 1/2
111 1/2
0.59*
in hand, cruised away
15Oct22 6KEE4
7
Forever After All (Prat, Flavien)
126 L
6
4
22 1/2
22 1/2
26
23 1/2
27
2.83
prss winner,no mtch1/4
26Feb23 6GP8
5
Her Ladyship (Hernandez, Jr., Brian)
118 L
5
6
65
610
51 1/2
32
31/2
29.68
3wd,up show1/4,left ld
8Mar23 6FG2
4
Magic Palace (Graham, James)
126 L
4
3
32 1/2
32
31/2
42 1/2
44
7.76
bmp,2w,outkckd show1/4
23Mar23 6TP4
2
Autism Community (Navas, Yoel)
108 L b
2
2
51/2
41/2
41/2
54
512 1/4
7.96
saved ground,no avail
31Mar23 7TP5
3
Texas Melody (Hughes, Carly)
126 L f
3
5
41/2
52
610
612
628 1/4
39.96
bmp,took back btw,2-4p
---
9
Bedtime for Buffy (Hess, Sara)
116 L b
7
7
7
7
7
7
7
48.98
showed little
Fractional Times: 23.98
48.17
1:13.44
1:38.35
Final Time: 1:44.55
Split Times:
(24:19) (25:27)
(24:91)
(6:20)
Run-Up: 50 feet
Winner:
Loved, Bay Filly, by Medaglia d'Oro out of Velvety, by Bernardini. Foaled Apr 17, 2019 in Kentucky.
Breeder: Godolphin
Owner: Godolphin, LLC
Trainer: Walsh, Brendan
Scratched Horse(s): Awesome Ally Vee (Trainer), Salsalita Verde (Trainer)
Total WPS Pool: $507,290
Pgm Horse
Win
Place
Show
1
Loved
3.18
2.24
2.30
7
Forever After All
2.68
2.40
5
Her Ladyship
5.06
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
3.09
290,860
$0.50 Trifecta
1-7-5
10.55
186,822
$0.10 Superfecta
1-7-5-4
7.15
101,996
$0.50 Pick 3
4-2-1 (3 correct)
44.89
64,911
$1.00 Daily Double
2-1
6.23
48,508
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Loved
1
11/2
11
11/2
14 1/2
111 1/2
7
Forever After All
4
21/2
21
21/2
24 1/2
211 1/2
5
Her Ladyship
6
66 1/2
68
57 1/2
38
318 1/2
4
Magic Palace
3
33
33 1/2
36 1/2
410
419
2
Autism Community
2
56
45 1/2
47
512 1/2
523
3
Texas Melody
5
45 1/2
56
69
616 1/2
635 1/4
9
Bedtime for Buffy
7
711 1/2
718
719
728 1/2
763 1/2
Trainers: 1 - Walsh, Brendan; 7 - Stall, Jr., Albert; 5 - Arnold, II, George; 4 - Forster, Grant; 2 - Wong, Jonathan; 3 - Gallagher, William; 9 - Garner, Peter
Owners:
1 - Godolphin, LLC; 7 - Dixiana Farms LLC; 5 -G. Watts Humphrey, Jr.; 4 - Team Forster 202, LLC; 2 -Johnny Taboada; 3 - Quatrefoil Racing; 9
-Peter Garner;
Footnotes
LOVED set the pace while well in hand as an outer rival applied moderate pressure, showed the way around the far turn still within herself as her outer
counterpart required urging to sustain position, shook free of her leaving the quarter pole, and cruised away handily through the lane. FOREVER AFTER
ALL prompted the eventual winner from the outside, came under a drive so sustain pressure entering the far turn, failed to keep pace turning for home, and
remained clear of show thereafter. HER LADYSHIP laid off of the pace three wide, failed to keep pace with inner rivals down the backstretch, yet gained
stride to improve outside of foes around the far turn, claimed show passing the quarter pole, but slightly lugged inwardly in upper stretch, and fended off an
outer re-bidder for that position while hanging on her left lead. MAGIC PALACE bumped with an inner rival at the start, tracked in the two to three paths,
failed to keep pace with the top pair while two wide around the far turn, lost show to an outer rival turning for home, shifted out in upper stretch, offered a
rebid for that position in the closing stages, but was kept at bay. AUTISM COMMUNITY saved ground off of the pace, but to no avail. TEXAS MELODY
bumped with an outer rival leaving the gates, then took back from crowded quarters in the early stages, laid off of the pace in the two to three paths, then
faded in the four path around the far turn. BEDTIME FOR BUFFY showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELA?ND - April 21, 2023 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of $22,800 On
The Turf Since February 21 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). In the event
that this race is taken off the turf it will be contested at Five and One Half Furlongs on the main track. (Rail at 10 feet). (NW1 X)
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Leinster - 1:00.86 - July 11, 2020)
Purse: $110,000
Includes: $36,000 KTDF - Kentucky TB Devt Fund
Available Money: $110,000
Value of Race: $108,650 1st $62,233, 2nd $20,075, 3rd $10,038, 4th $5,018, 5th $3,011, 6th $925, 7th $925, 8th $925, 9th $1,375,
10th $1,375, 11th $1,375, 12th $1,375
Weather: Showery, 71° Track: Firm
Off at: 3:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Feb23 8SA5
4
Gregory's Pride (Prat, Flavien)
124
L b
4
4
7Head
61
21/2
1Nose
2.57*
ins,4p1/4,bid,dueld,up
29May22 8BEL4
7
High Front (Saez, Luis)
124
L
6
7
22
22
11 1/2
21 3/4
2.67
2w,bid,led,dug in,bstd
30Mar23 8TP3
2
B D Valeski (Hernandez, Jr., Brian)
124
L
2
10
111/2
111/2
7Head
3Neck
32.85
2wbtw,6-8p upr,rallied
2Dec22 7TP9
6
Trust Daddy (Rosario, Joel)
124
L b
5
6
51 1/2
31
43
41 1/2
17.67
ins,chasd 3p,lost show
25Mar23 1TP1
13
Red Hot Rod (Velazquez, John)
118
L
11
3
81 1/2
82
81 1/2
5Neck
6.43
4-3w,7pbtw upr,movd up
15Mar23 4TAM2
10
Charging Aero (Graham, James)
124
L
8
1
41/2
51/2
61/2
63/4
26.67
chased 4-5p, no bid
20Jan23 7FG8
12
Apache Tears (Morales, Edgar)
124
L
10
8
6Head
71
51/2
72 3/4
58.22
3-3wd btw,no menace
8Oct22 6KEE9
3
Cadamosto (IRE) (Geroux, Florent)
124
L b
3
5
11 1/2
11
3Head
82 1/4
5.27
pace ins,faltered 1/8
11Mar23 7TP9
1
Detroit City (Gaffalione, Tyler)
124
L
1
12
10Head
91/2
92 1/2
91 1/4
5.33
step slw st,saved grnd
30Mar23 8TP8
14
Foliage (Talamo, Joseph)
124
L
12
9
91/2
101/2
12
10Head
42.31
4wd turn, outrun
12Feb23 6GP7
11
Khafre (Gutierrez, Reylu)
124
L b
9
11
12
12
111/2
113 3/4
71.46
rear 3wd,never involvd
30Mar23 8TP5
8
Jura (Rodriguez, Walter)
119
L b
7
2
3Head
4Head
101/2
12
69.64
2wd btw,4p1/4,wknd
Fractional Times: 21.27
44.25
55.82
Final Time: 1:01.87
Split Times:
(22:98) (11:57)
(6:05)
Run-Up: 80 feet Temporary Rail: 10 feet
Winner:
Gregory's Pride, Dark Bay or Brown Gelding, by Tamarkuz out of Haraawa, by Medaglia d'Oro. Foaled Mar 03, 2018 in Kentucky.
Breeder: Nicksar Farms
Owner: Old Bones Racing Stable, LLC
Trainer: D'Amato, Philip
Scratched Horse(s): Arabian Prince (Also-Eligible), King of Song (Trainer), On K P (Also-Eligible), True Jedi (Trainer)
Total WPS Pool: $632,354
Pgm Horse
Win
Place
Show
4
Gregory's Pride
7.14
3.58
3.02
7
High Front
3.66
3.08
2
B D Valeski
8.58
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
10.86
469,540
$0.50 Trifecta
4-7-2
47.28
287,179
$0.10 Superfecta
4-7-2-6
64.29
182,068
$0.50 Pick 4
4-2-1/6/8-4/5/9/15/16 (4
correct)
190.08
311,195
$0.50 Pick 3
2-1-4 (3 correct)
15.29
133,100
$0.50 Pick 5
5-4-2-1/6/8-4/5/9/15/16 (5
correct)
742.19
615,063
$0.50 Pick 5
5-4-2-1/6/8-4/5/9/15/16 (4
correct)
10.70
0
$1.00 Daily Double
1-4
6.11
74,251
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Gregory's Pride
4
75 3/4
64 1/2
21 1/2
1Nose
7
High Front
7
21 1/2
21
11 1/2
2Nose
2
B D Valeski
10
118
119 1/2
76
31 3/4
6
Trust Daddy
6
54
33
42
42
13
Red Hot Rod
3
85 3/4
86 1/2
86 1/4
53 1/2
10
Charging Aero
1
43 1/2
54
65 1/2
63 3/4
12
Apache Tears
8
65 1/2
75 1/2
55
74 1/2
3
Cadamosto (IRE)
5
11 1/2
11
32
87 1/4
1
Detroit City
12
107 3/4
98 1/2
97 3/4
99 1/2
14
Foliage
9
97 1/4
109
1211 1/4
1010 3/4
11
Khafre
11
128 1/2
1210
1110 3/4
1111
8
Jura
2
33 1/2
44
1010 1/4
1214 3/4
Trainers: 4 - D'Amato, Philip; 7 - Thomas, Jonathan; 2 - Foley, Gregory; 6 - O'Dwyer, Jeremiah; 13 - Ward, Wesley; 10 - Rodriguez, Darien; 12 -
McKeever, Andrew; 3 - Casse, Mark; 1 - Sisterson, Jack; 14 - Drury, Jr., Thomas; 11 - Antonacci, Philip; 8 - Meah, Anna
Owners:
4 - Old Bones Racing Stable, LLC; 7 - Augustin Stables; 2 - Tagg Team Racing, Cain, Brad, Vanovich, Steve and Andriot, Steve; 6 - Double O
Racing; 13 - Orr, Ed and Orr, Susie; 10 - Reitman Stables LLC; 12 -Terry Gabriel; 3 - D. J. Stable LLC; 1 - Calumet Farm; 14 - Claiborne Farm
and Dilschneider, Adele B.; 11 - Lindy Farms, MeB Racing Stables LLC and St. Elias Stable; 8 - Mooncoin LLC;
Footnotes
GREGORY'S PRIDE tracked from midpack along the inside, shifted out to the four path entering the lane, sustained a grinding charge to bid for the lead
entering the final sixteenth, dueled thereafter, and prevailed. HIGH FRONT pressed two wide, bid entering the lane, drove clear approaching the furlong
grounds, dug into resist an outer bid nearing the final sixteenth, dueled gamely thereafter, but was narrowly bested. B D VALESKI rated at the rear two wide
and between horses, swung to the six path entering the lane, fanned eight wide in upper stretch, rallied outside of foes through the final furlong, and gained
show in the shadow of the wire. TRUST DADDY tracked along the inside, got outkicked by the eventual winner after tipping to the three path entering the
lane, chased through midstretch, but was outkicked by an outer rival for show late. RED HOT ROD lacked speed four to three wide into the turn, fanned to
the six path and between horses in upper stretch, and moved up. CHARGING AERO chased in the four path, spun into the lane in the five path, but lacked
a bid. APACHE TEARS pursued from midpack three to two wide and between horses entering the turn, and failed to menace. CADAMOSTO (IRE) set the
pace along the inside, but was headed by a bidder at the three sixteenths pole, and faltered through the final furlong. DETROIT CITY broke a step slow,
saved ground far back, but to no avail. FOLIAGE lacked speed four wide and got outrun. KHAFRE never got involved three wide. JURA tracked two wide
and between horses, but weakened in the four path in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELAND< - April 21, 2023 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING. Three Year Olds, 120 lbs.; Older, 126 lbs.
Non-winners Of A Race Since March 21 Allowed 2 lbs. (RacesWhere Entered For $40,000 Or Less Not Considered In Allowances).
(NW1 X) Claiming Price: $50,000 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Highly Motivated - 1:14.99 - November 6, 2020)
Purse: $57,000
Includes: $14,000 KTDF - Kentucky TB Devt Fund
Available Money: $57,000
Value of Race: $57,000 1st $34,456, 2nd $11,100, 3rd $5,575, 4th $2,778, 5th $1,667, 6th $712, 7th $712
Weather: Showery, 71° Track: Fast
Off at: 3:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Feb23 3FG2
4
Appeal Denied (Gaffalione, Tyler)
124
L
4
1
11
11/2
11 1/2
1Nose
1.73
ins,free 2p1/4,lasted
4Mar23 3TP1
3
Stand for Freedom (Landeros, Chris)
124
L b
3
4
31/2
41/2
31 1/2
21 1/2
5.21
ins,rail bid,missd bob
22Mar23 8FG5
5
Supremely (Lanerie, Corey)
124
L
5
2
41
3Head
2Head
33 1/2
9.20
trck 3w,aim 4pupr,chsd
21Feb23 6FG4
1
Morning Cup (Ortiz, Jr., Irad)
124
L
1
5
21/2
21 1/2
42
4Nose
1.64*
press 2w,yield btw upr
21Feb23 6FG2
2
Schmoozin (Loveberry, Jareth)
124
L b
2
6
53
52 1/2
53
55 1/2
6.97
2wd btw,gave way 1/4
4Mar23 7TP10
8
Keen On You (Rodriguez, Walter)
119
L b
7
3
61
7
7
63/4
37.33
tough load,4p,outrun
24Feb23 7TP11
6
American Icon (Morales, Edgar)
124
L b
6
7
7
61 1/2
61 1/2
7
26.57
rear 2p,never involved
Fractional Times: 23.24
47.16
1:11.18
Final Time: 1:17.66
Split Times:
(23:92) (24:02)
(6:48)
Run-Up: 45 feet
Winner:
Appeal Denied, Dark Bay or Brown Gelding, by Successful Appeal out of Northern Michigan, by Broken Vow. Foaled Mar 20, 2019 in Kentucky.
Breeder: Donamire Farm
Owner: Donamire Farm
Trainer: Foley, Gregory
Scratched Horse(s): Counterstrike (Trainer)
Total WPS Pool: $383,848
Pgm Horse
Win
Place
Show
4
Appeal Denied
5.46
3.50
2.94
3
Stand for Freedom
6.02
4.18
5
Supremely
4.22
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
12.98
229,128
$0.50 Trifecta
4-3-5
27.31
129,225
$0.10 Superfecta
4-3-5-1
13.89
77,500
$0.50 Pick 3
1-4-4 (3 correct)
9.15
120,471
$1.00 Daily Double
4-4
11.55
58,437
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Appeal Denied
1
11
11/2
11 1/2
1Nose
3
Stand for Freedom
4
31 1/2
42
31 1/2
2Nose
5
Supremely
2
42
32
21 1/2
31 1/2
1
Morning Cup
5
21
21/2
43
45
2
Schmoozin
6
53
52 1/2
55
55
8
Keen On You
3
66
76 1/2
79 1/2
610 1/2
6
American Icon
7
77
65
68
711 1/4
Trainers: 4 - Foley, Gregory; 3 - Wilkes, Ian; 5 - Foley, Gregory; 1 - Stall, Jr., Albert; 2 - Pessin, Neil; 8 - Cundiff, Waylon; 6 - Vasquez, Sr., German
Owners:
4 - Donamire Farm; 3 - Maple Lane Farm; 5 - Mayo, Tom, Exelby, Randy and Tagg Team Racing; 1 - JMJ Racing Stables LLC; 2 - Lothenbach
Stables, Inc. (Jack Lothenbach); 8 -Waylon Cundiff; 6 - Haney and White, LLC, Vasquez, Jacquez, Vasquez, Lona and Vasquez, Victor;
Footnotes
APPEAL DENIED set the pace two wide, cleared an inner rating rival at the nine sixteenths pole, showed the way inside of that pressing foe around the turn,
yet shook free of him while spinning into the lane in the two path, maintained a slightly clear margin through midstretch, met an inner challenge in the final
sixteenth, and narrowly lasted. STAND FOR FREEDOM stalked along the inside, produced a grinding charge to bid through a vacated rail in the closing
stages, but missed via a head bob. SUPREMELY tracked three wide, took aim on the leader from the four path in upper stretch, but only managed to chase.
MORNING CUP prompted the pace along the inside, altered course outside of his outer counterpart at the nine sixteenths pole, re-engaged entering the
turn, pressed turning for home, but yielded in the three path and between horses in upper stretch. SCHMOOZIN tracked from the two path, inched closer to
be between horses entering the turn, but gave way entering the lane. KEEN ON YOU was tough to load, then leaned outwardly at the start, lacked speed in
the four path, and got outrun. AMERICAN ICON was slow into stride, raced at the rear in the two path, and never got involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
K?EENELAND - April 21, 2023 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For Less Than
$50,000).
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Highly Motivated - 1:14.99 - November 6, 2020)
Purse: $100,000
Includes: $33,000 KTDF - Kentucky TB Devt Fund
Available Money: $100,000
Value of Race: $96,453 1st $58,900, 2nd $19,000, 3rd $6,365, 4th $4,750, 5th $2,850, 6th $1,250, 7th $1,250, 8th $1,250, 9th
$838
Weather: Cloudy, 71° Track: Fast
Off at: 4:16 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Sep22 7CD5
5
Magical Lute (Hernandez, Jr., Brian)
120
L
3
9
71/2
71/2
51 1/2
11 1/2
4.32
awk st,ins,5p1/4,rally
---
3
Under Advisement (Rosario, Joel)
120
L
1
7
32
31
2Head
2Nose
15.05
chs 3p,grind btw,outkk
---
10
Corri Felice (Leparoux, Julien)
120
L b
8
6
61
41/2
31/2
31 3/4
40.12
4w,grind,bid btw,outkk
---
6
Sassy Walker (Prat, Flavien)
120
L b
4
4
21/2
23
12 1/2
43 1/4
2.08*
dueld 3-2w,cleard,wknd
4Mar23 4AQU6
8
Check Engine Light (Saez, Luis)
120
L
6
2
4Head
51
62
51
4.92
urged 2p, no rally
---
11
Sister Woman (Velazquez, John)
120
L
9
8
9
82 1/2
76
62 1/4
10.79
shied st,5-6p,moved up
1Apr23 6LRL2
4
Hidewright Away (Gutierrez, Reylu)
120
L bf
2
5
11/2
1Head
41
711
14.30
dueled ins,gave way1/4
11Mar23 4OP3
9
Shesasmalltowngirl (Gaffalione, Tyler)
120
L
7
1
52
61/2
81/2
8Neck
2.95
slght stmbl,3p,wkn5/16
---
7
Delaney's Grace (Achard, Alex)
120
L b
5
3
81/2
9
9
9
48.07
trailed 2p, outrun
Fractional Times: 21.94
45.18
1:11.98
Final Time: 1:18.91
Split Times:
(23:24) (26:80)
(6:93)
Run-Up: 45 feet
Winner:
Magical Lute, Dark Bay or Brown Filly, by Maclean's Music out of Street Song, by Flatter. Foaled May 02, 2020 in Kentucky.
Breeder: Whitham Thoroughbreds, LLC
Owner: Whitham Thoroughbreds LLC
Trainer: Wilkes, Ian
Scratched Horse(s): Coppa Girl (Trainer), Truly Grateful (Trainer)
Total WPS Pool: $420,417
Pgm Horse
Win
Place
Show
5
Magical Lute
10.64
5.76
4.38
3
Under Advisement
14.84
9.58
10
Corri Felice
15.30
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
58.66
275,348
$0.50 Trifecta
5-3-10
514.68
142,747
$0.10 Superfecta
5-3-10-6
382.60
83,443
$0.50 Pick 3
4-4-5 (3 correct)
25.95
123,759
$1.00 Daily Double
4-5
21.98
43,570
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Magical Lute
9
76
76
54
11 1/2
3
Under Advisement
7
31
33
22 1/2
21 1/2
10
Corri Felice
6
65
44
32 1/2
31 1/2
6
Sassy Walker
4
21/2
2Head
12 1/2
43 1/4
8
Check Engine Light
2
43
54 1/2
65 1/2
56 1/2
11
Sister Woman
8
97
86 1/2
77 1/2
67 1/2
4
Hidewright Away
5
11/2
1Head
43
79 3/4
9
Shesasmalltowngirl
1
53
65 1/2
813 1/2
820 3/4
7
Delaney's Grace
3
86 1/2
99
914
921
Trainers: 5 - Wilkes, Ian; 3 - Walsh, Brendan; 10 - Puhich, Michael; 6 - D'Amato, Philip; 8 - Abreu, Jorge; 11 - Walsh, Brendan; 4 - Cash, Norman; 9 -
Maker, Michael; 7 - Galindo-Torres, Climaco
Owners:
5 - Whitham Thoroughbreds LLC; 3 - Farfellow Farms, Ltd.; 10 - Mark DeDomenico LLC; 6 - Old Bones Racing Stable, LLC, House, Michael and
Platts, Joey; 8 - Gold Square LLC; 11 - Hess, John and Riley; 4 - Built Wright Stables, LLC.; 9 -Michael M. Hui; 7 -Dana D. Holt;
Footnotes
MAGICAL LUTE broke awkwardly while last away, saved ground off of the pace, swung to the five path entering the lane, rallied outside of rivals to take aim
on the top trio in the final furlong, and drove past in the final sixteenth. UNDER ADVISEMENT laid close up inside of the embattled leading pair early on,
failed to keep pace with them approaching the turn, chased them from the three path around the bend, yet sustained a grinding charge along with an outer
rival through the lane, bid in the final sixteenth, but was outkicked by an outer on-charging foe soon after, and saved place to the wire. CORRI FELICE
leaned out at the start, laid off of the pace four wide, commenced a gain turning for home, produced a grinding rally to bid for the lead along with rivals on
both sides in the final sixteenth, got outkicked by her outer counterpart, and narrowly failed to reach her inner competitor for place. SASSY WALKER vied
three wide, dueled two wide around the turn, led entering the lane, drove clear in upper stretch, but weakened in the final furlong, and was overhauled by a
trio of bidders in the final sixteenth. CHECK ENGINE LIGHT tracked in the two path, but was urged along around the turn, and lacked a response. SISTER
WOMAN shied a bit from an inner rival at the start, lacked speed while taking the turn in the five path, spun into the lane in the six path, and moved up.
HIDEWRIGHT AWAY vied two wide and between horses early on, dueled inside of a rival around the turn, but yielded entering the lane, and weakened.
SHESASMALLTOWNGIRL stumbled slightly at the start while still breaking on top, pursed from midpack in the three path, but weakened between horses
turning for home. DELANEY'S GRACE trailed in the two path around the turn, and was outrun.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENE*LAND - April 21, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 THREE TIMES OTHER
THAN MAIDEN, CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES.
Weight, 123 lbs. Non-winners Of $24,600 Twice At A Mile Or Over On The Turf Since February 21 Allowed 3 lbs. $24,000 At A Mile
Or Over On The Turf Since Then Allowed 5 lbs. (Races Where Entered For $62,500 Or Less Not Considered In Allowances). In the
event that this race is taken off the turf it will be contested at One Mile and One-Sixteenth on the main track. (Rail at 10 feet). (NW3$
X)
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Rushing Fall - 1:39.02 - July 11, 2020)
Purse: $130,000
Includes: $43,000 KTDF - Kentucky TB Devt Fund
Available Money: $130,000
Value of Race: $98,976 1st $51,243, 2nd $24,700, 3rd $8,265, 4th $6,175, 5th $3,705, 6th $1,088, 7th $1,088, 8th $1,625, 9th
$1,087
Weather: Showery, 71° Track: Firm
Off at: 4:47 Start: Good for all except 1,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Aug22 CUR1
3
Viareggio (IRE) (Gaffalione, Tyler)
118 L b
3
5
31
41/2
41 1/2
31
1Neck
4.28
ins,aim 4p upr,up late
4Mar23 11GP4
2
Fast as Flight (Ortiz, Jr., Irad)
118 L b
2
4
11 1/2
11/2
1Head
1Head
2Head
2.19
ins,game,outkickd late
31Dec22 3SA6
6
Bipartisanship (GB) (Saez, Luis)
118 L
6
2
21/2
21
21
21 1/2
31 1/4
7.07
2w,bid,dueled,outkickd
1Apr23 10GP9
10
Arm Candy (Velazquez, John)
118 L
9
3
61 1/2
51
71 1/2
4Head
4Neck
17.61
broke in,2w btw,evenly
24Mar23 8TP1
9
Valentina Day (Machado, Luan)
118 L
8
8
41/2
31/2
31/2
61/2
5Head
24.09
pinched,3w,yield 5pupr
4Nov22 DUN1
1
Juncture (GB) (Geroux, Florent)
118 L
1
9
9
9
8Head
8Head
6Neck
2.08*
slow st,2-3p,5-6p upr
28Jan23 11GP7
4
Justify My Love (BRZ) (Cheminaud, Vincent)
118 L
4
1
5Head
71
6Head
51/2
71/2
12.90
saved ground,lackd bid
25Mar23 8FG10
5
Trobairitz (Beschizza, Adam)
118 L
5
7
81 1/2
81/2
9
71/2
81
47.92
ins-2p,3-4p upr,no bid
25Mar23 8FG8
8
Trail Ridge Road (Prat, Flavien)
118 L b
7
6
7Head
6Head
5Head
9
9
17.28
bmp/crowdd st,2-3w,esd
Fractional Times: 24.39
48.81
1:12.43
1:35.86
Final Time: 1:41.93
Split Times:
(24:42) (23:62)
(23:43)
(6:07)
Run-Up: 100 feet Temporary Rail: 10 feet
Winner:
Viareggio (IRE), Bay Filly, by Caravaggio out of =Just Joan (IRE), by =Pour Moi (IRE). Foaled Feb 25, 2019 in Ireland.
Breeder: Hawes Stud
Owner: Hunter Valley Farm, O'Connor, Debra L, Shanahan, Mrs. Paul and Detampel, Marc
Trainer: Walsh, Brendan
Scratched Horse(s): Fancy Martini (Trainer), Lil Kings Princess (Main-Track-Only)
Total WPS Pool: $429,642
Pgm Horse
Win
Place
Show
3
Viareggio (IRE)
10.56
5.10
3.92
2
Fast as Flight
3.96
2.94
6
Bipartisanship (GB)
4.18
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
17.00
213,777
$0.50 Trifecta
3-2-6
51.49
127,237
$0.10 Superfecta
3-2-6-10
54.59
72,574
$0.50 Pick 3
4-5-3 (3 correct)
47.55
73,324
$1.00 Daily Double
5-3
26.60
42,559
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Viareggio (IRE)
5
32
42
41 1/2
31 1/2
1Neck
2
Fast as Flight
4
11 1/2
11/2
1Head
1Head
2Neck
6
Bipartisanship (GB)
2
21 1/2
21/2
2Head
2Head
3Neck
10
Arm Candy
3
63 1/2
52 1/2
73 1/4
42 1/2
41 1/2
9
Valentina Day
8
43
31 1/2
31
63 1/4
51 3/4
1
Juncture (GB)
9
96 3/4
95
84 3/4
84 1/4
62
4
Justify My Love (BRZ)
1
53 1/2
73 1/2
63 1/4
52 3/4
72 1/4
5
Trobairitz
7
85 1/4
84 1/2
95
73 3/4
82 3/4
8
Trail Ridge Road
6
75
63 1/2
53
94 1/4
93 3/4
Trainers: 3 - Walsh, Brendan; 2 - Lynch, Brian; 6 - Motion, H.; 10 - Walsh, Brendan; 9 - Colebrook, Ben; 1 - Cox, Brad; 4 - Lobo, Paulo; 5 - Pessin, Neil; 8 -
Block, Chris
Owners:
3 - Hunter Valley Farm, O'Connor, Debra L, Shanahan, Mrs. Paul and Detampel, Marc; 2 - Hill, Jim and Susan; 6 - As One Racing, LLC,
CMNWLTH and Harty, Edgar; 10 - Bradley Thoroughbreds, Cambron Equine, LLC and Kurz Equine Investments; 9 -Andrew N. Warren; 1 -
Juddmonte; 4 - Bonne Chance Farm, LLC and Stud R D I, LLC.; 5 -Brereton C. Jones; 8 - Team Block;
Footnotes
VIAREGGIO (IRE) bumped with an inner rival at the start, stalked along the inside, pursued comfortably from the pocket around the far turn, tipped to the
four path to take aim on the dueling leading pair in upper stretch, slowly closed in leaving midstretch, and edged past them in the final fifty yards. FAST AS
FLIGHT nudged an outer rival at the start, set the pace along the inside, dug in to resist a pressing rival's bid turning for home, sparred with that one through
the lane while gamely clinging to an advantage in the final furlong, but was outkicked by an outer bidder approaching the wire, and held off her dueling
counterpart for place. BIPARTISANSHIP (GB) pressed two wide, bid with five sixteenths go to, dueled in the three path through the lane, but was outkicked
by an outer bidder in the closing stages, and was staved off for place. ARM CANDY shifted in and put rivals to tight quarters while bumping at the start,
tracked in midpack two wide and between horses, then chased the leaders evenly through the lane, and held fourth late. VALENTINA DAY was bumped by
an outer rival leaving the gates before being pinched by that foe soon after, recovered to stalk three wide entering the first turn, but failed to keep pace with
the leaders while being floated to the four, then five, paths in upper stretch, yet kept on through the final furlong. JUNCTURE (GB) broke slowly, trailed in
the two path around the first turn, then in the three path around the far turn, spun to the five path entering hte lane before floating to the six path in upper
stretch, but lacked a rally into the with-holding pace, and moved up outside of rivals late. JUSTIFY MY LOVE (BRZ) saved ground in midpack, then lacked a
bid while chasing through the lane. TROBAIRITZ settled off of the pace along the inside, shifted to the two path approaching the backstretch, spun into the
lane in the three to four paths, but lacked a rally. TRAIL RIDGE ROAD was bumped by an outer rival while put to crowded quarters between horses soon
after the start, settled off of the pace two to three wide spun into the lane in the four path, but lacked a rally through narrow quarters between horses through
midstretch, and was eased up in the late stages.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KE<ENELAND - April 21, 2023 - Race 9
STAKES Baird Doubledogdare S. Grade 3 - Thoroughbred
FOR FILLIES AND MARES, FOUR YEARS OLD AND UPWARD.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $300,000 Added
Includes: $50,000 KTDF - Kentucky TB Devt Fund
Available Money: $300,000
Value of Race: $292,594 1st $183,675, 2nd $59,250, 3rd $24,688, 4th $12,344, 5th $8,887, 6th $3,750
Weather: Cloudy, 71° Track: Fast
Off at: 5:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Feb23 3AQU1
3
Frost Point (Prat, Flavien)
118 - -
3
6
6
6
51/2
42 1/2
13/4
4.53
ins,3-5p1/8,kickd past
11Mar23 9OP7
7
Hidden Connection (Gutierrez, Reylu)
118 - -
5
1
11
11/2
1Head
11
21 1/2
11.02
ins,repelld foe,caught
24Sep22 11PRX4
2
Green Up (Ortiz, Jr., Irad)
118 - -
2
5
21/2
21 1/2
22 1/2
22 1/2
31/2
2.57
prmpt 2w,bid,wknd,bled
11Mar23 9OP3
4
Interstatedaydream (Geroux, Florent)
118 b
4
2
31
3Head
31/2
3Head
45 1/4
1.26*
stlk ins,urged2nd,chsd
12Mar23 8OP1
8
Shotgun Hottie (Gaffalione, Tyler)
118 b
6
4
52
41/2
41 1/2
5Head
51 1/4
16.97
trackd 3w-4p,faded 2nd
17Mar23 8OP1
1
Traverse (Rosario, Joel)
118 - -
1
3
4Head
51 1/2
6
6
6
5.64
pull 2p1st,btw,yielded
Fractional Times: 24.03
48.26
1:12.19
1:37.53
Final Time: 1:43.95
Split Times:
(24:23) (23:93)
(25:34)
(6:42)
Run-Up: 50 feet
Winner:
Frost Point, Bay Mare, by Frosted out of Balletto (UAE), by Timber Country. Foaled Apr 29, 2018 in Kentucky.
Breeder: Godolphin
Owner: Godolphin, LLC
Trainer: Mott, William
Scratched Horse(s): Moon Swag (Trainer), Music Street (Trainer)
Total WPS Pool: $520,222
Pgm Horse
Win
Place
Show
3
Frost Point
11.06
5.86
3.76
7
Hidden Connection
8.46
4.40
2
Green Up
3.44
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
48.76
254,300
$0.50 Trifecta
3-7-2
103.84
123,304
$0.10 Superfecta
3-7-2-4
34.46
63,222
$0.50 Pick 3
5-3-3 (3 correct)
86.63
57,091
$1.00 Daily Double
3-3
25.84
50,815
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Frost Point
6
64 1/2
64
54 1/2
43 1/2
13/4
7
Hidden Connection
1
11
11/2
1Head
11
23/4
2
Green Up
5
21
21/2
2Head
21
32 1/4
4
Interstatedaydream
2
31 1/2
32
32 1/2
33 1/2
42 3/4
8
Shotgun Hottie
4
52 1/2
42
43
56
58
1
Traverse
3
42 1/2
52 1/2
65
66 1/4
69 1/4
Trainers: 3 - Mott, William; 7 - Calhoun, W.; 2 - Pletcher, Todd; 4 - Cox, Brad; 8 - DeVaux, Cherie; 1 - Mott, Riley
Owners:
3 - Godolphin, LLC; 7 - Hidden Brook Farm and Black Type Thoroughbreds; 2 - Team Valor International, LLC; 4 - Flurry Racing Stables LLC; 8 -
Aldabbagh, Omar and Ganje, Jeff; 1 - Claiborne Farm;
Footnotes
FROST POINT lost action briefly while shying across an inner rival's hind heels approaching the first turn, settled at the rear along the inside, moved out of
last entering the far turn, tipped to the three path while picking up stride entering the lane, shifted to the five path at the furlong grounds, and offered a good
kick to drive past the leaders in the closing stages. HIDDEN CONNECTION set the pace in the two path, dug in to resist an outer presser's bid with three
furlongs to go, sparred turning for home, shook free of her outer challenger in upper stretch, inched clear in midstretch, but was worn down by an outer
on-charging rival in the final sixteenth. GREEN UP prompted the pace outside of the leader and from the three path, bid at the three furlong pole, vied
turning for home, but was turned away in upper stretch, and lost place to an outer foe in the final sixteenth, then failed to return to her connections to be
unsaddled, was pulled up and untacked entering the clubhouse turn while being found to have bled, and was escorted off the track by an out-rider.
INTERSTATEDAYDREAM stalked along the inside, was urged along in pursuit of the top pair while taking the far turn in the two path, and chased through
the lane. SHOTGUN HOTTIE tracked in the four path, and faded around the far turn. TRAVERSE pulled in the two path around the first turn to achieve a
tracking position between horses nearing the backstretch, but yielded entering the far turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
K/EENELAND - April 21, 2023 - Race 10
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH
HAVE NEVER WON TWO RACES. Weight, 122 lbs. Non-winners Of $22,800 At A Mile Or Over On The Turf Since February 21
Allowed 2 lbs. $21,600 At A Mile Or Over OnThe Turf Since Then Allowed 4 lbs. (Races Where Entered For $35,000 Or Less Not
Considered In Allowances). In the event that this race is taken off the turf it will be contested at One Mile and One-Eighth on the
main track. (Rail at 10 feet). (NW1 X)
Distance: One And One Eighth Miles On The Turf Current Track Record: (Memories of Silver - 1:45.81 - October 5, 1996)
Purse: $110,000
Includes: $36,000 KTDF - Kentucky TB Devt Fund
Available Money: $110,000
Value of Race: $109,550 1st $63,085, 2nd $20,350, 3rd $10,175, 4th $5,088, 5th $3,052, 6th $1,375, 7th $1,375, 8th $1,375, 9th
$925, 10th $1,375, 11th $1,375
Weather: Cloudy, 71° Track: Firm
Off at: 5:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Mar23 8TP11
7
Reckoning Force (Gaffalione, Tyler)
118 L b
7
3
41
31/2
31
12
13/4
6.95
ins,4p1/4,clrd,van off
4Nov22 10KEE5
5
Battle of Normandy (Ortiz, Jr., Irad)
118 L
5
6
7Head
71/2
81/2
2Head
23/4
0.95*
ins-2w,5p upr,grind
25Mar23 8TP2
2
Ocean Pointe (Mojica, Orlando)
118 L b
2
1
51/2
61 1/2
61
31/2
33 1/2
10.98
2w,5p2nd,7p1/4,vie plc
4Mar23 5GP8
9
Our Dream Rye'd (Rosario, Joel)
118 L
9
10
91 1/2
91/2
11
6Head
41 1/4
6.95
crowded,ins,stayed btw
11Mar23 9GP6
1
Moon Cat (Velazquez, John)
118 L b
1
2
62
51/2
51/2
51
53/4
12.71
ins,2p2nd,4p upr,chasd
25Mar23 8TP10
8
Ironsides (Bejarano, Rafael)
118 L bf
8
5
21/2
21 1/2
21
42
61
36.57
2w,bid,led,wkn btw upr
15Mar23 4GP4
11
McMoney (Esquivel, Emmanuel)
118 L b
11
8
31/2
41 1/2
41
91
73/4
58.31
2w,4p2nd,wkn btw 6p1/4
25Mar23 8TP12
6
Roja Redemption (Talamo, Joseph)
118 L b
6
11
11
11
7Head
8Head
8Head
38.26
step slow,ins,no factr
11Feb23 9GP5
4
Twowaycrossing (Saez, Luis)
118 b
4
9
101
101
9Head
101 1/2
91 1/2
9.71
2-3w1st,4w2nd,6p1/4
31Mar23 4GP1
10
Read On (Lanerie, Corey)
118 L b
10
7
11
12
11/2
71/2
101
14.65
ins,headed 2p3/8,wknd
25Feb23 3FG1
3
Sam Stormy (Gutierrez, Reylu)
118 L
3
4
81
81
101/2
11
11
21.11
2w,yielded 3w btw3/8
Fractional Times: 23.47
47.62
1:12.32
1:36.82
Final Time: 1:48.64
Split Times:
(24:15) (24:70)
(24:50)
(11:82)
Run-Up: 27 feet Temporary Rail: 10 feet
Winner:
Reckoning Force, Bay Colt, by Air Force Blue out of Alasema, by Jazil. Foaled May 09, 2020 in Kentucky.
Breeder: Frankfort Park Farm
Owner: Qatar Racing LLC, Detampel, Marc and Galvin, Fergus
Trainer: Walsh, Brendan
Scratched Horse(s): Winters Lion (Main-Track-Only)
Total WPS Pool: $598,710
Pgm Horse
Win
Place
Show
7
Reckoning Force
15.90
5.90
4.00
5
Battle of Normandy
2.64
2.52
2
Ocean Pointe
4.56
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
19.61
460,261
$0.50 Trifecta
7-5-2
66.88
290,115
$0.10 Superfecta
7-5-2-9
48.53
173,822
$1.00 Daily Double
3-7
39.31
173,257
$0.50 Pick 4
5-3-3-7 (4 correct)
845.56
441,914
$1.00 Pick 6
4/5/9/15/16-4-5-3-3-7 (5
correct)
174.42
0
$1.00 Pick 6
4/5/9/15/16-4-5-3-3-7 (6
correct)
21,162.43
4,788,972
$0.50 Pick 5
4-5-3-3-7 (4 correct)
24.38
0
$0.50 Pick 5
4-5-3-3-7 (5 correct)
1,831.55
789,669
$0.50 Pick 3
3-3-7 (3 correct)
117.05
193,018
$3.00 Pick 3
KEE TURF 4-3-7 (3
correct)
403.65
127,951
$1.00 Super High Five
7-5-2-9-1
1,609.78
18,601
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Reckoning Force
3
42
33 1/2
31 1/2
12
13/4
5
Battle of Normandy
6
75 1/2
77 1/2
85
22
23/4
2
Ocean Pointe
1
53
66
64
32
31 1/2
9
Our Dream Rye'd
10
96 1/2
99
116 1/4
65 1/2
45
1
Moon Cat
2
63 1/2
55 1/2
53 1/2
54 1/2
56 1/4
8
Ironsides
5
21
22
21/2
42 1/2
67
11
McMoney
8
31 1/2
44
42 1/2
96 1/4
78
6
Roja Redemption
11
119
1110 1/2
75
86 1/4
88 3/4
4
Twowaycrossing
9
108
109 1/2
95 1/2
107 1/4
98 3/4
10
Read On
7
11
12
11/2
75 3/4
1010 1/4
3
Sam Stormy
4
85 1/2
88
105 3/4
118 3/4
1111 1/4
Trainers: 7 - Walsh, Brendan; 5 - McGaughey III, Claude; 2 - Estvanko, Richard; 9 - Wilkes, Ian; 1 - Davis, Christopher; 8 - Oliver, Victoria; 11 -
Winebaugh, Cheryl; 6 - Lobo, Paulo; 4 - Attfield, Roger; 10 - Romans, Dale; 3 - Kenneally, Eddie
Owners:
7 - Qatar Racing LLC, Detampel, Marc and Galvin, Fergus; 5 - West Point Thoroughbreds and Woodford Racing, LLC; 2 -Shawn O'Brien; 9 -
Bourbon Lane Stable (J. Hill, M. McMahon) and Circle N Thoroughbreds; 1 - Dare To Dream Stable LLC (Michael Faber); 8 - BBN Racing, LLC;
11 - Silver Leaf Stables; 6 - Brownwood Farm, LLC; 4 -Roger L. Attfield; 10 -Robert J. Baron; 3 - St. Augustine Manor LLC;
Footnotes
RECKONING FORCE tracked along the inside, loomed a danger right off of the pace in the three path around the far turn, tipped to the four path to bid
entering the lane, drove clear in upper stretch, and held from a pair of pursuers late, but was pulled up and untacked on the turf course's backstretch, and
got vanned off. BATTLE OF NORMANDY settled off of the pace along the inside, came into the far turn two wide and among foes while towards the rear,
fanned to the five path entering the lane, offered a grinding charge, slowly closed in on the clear leader while inside of a rival leaving midstretch, but only
managed to secure place in the late stages. OCEAN POINTE got a bit antsy awaiting the start, bumped with an inner rival at the off, pursued from midpack
two wide, got hung in the five path while picking up stride around the far turn, fanned to the seven path entering the lane, rallied to vie for place outside of a
foe in the final furlong, but failed to keep pace with that one late. OUR DREAM RYE'D shied from crowded quarters between horses soon after the start,
settled far back along the inside, awaited racing room while trailing around the far turn, shifted to the four path entering the lane, and stayed on between
horses. MOON CAT bumped with an outer rival at the start, tracked in midpack along the inside, took the far turn in the two path before tipping to the four
path in upper stretch, and chased thereafter. IRONSIDES stalked two wide, bid for the lead in the three path at the three furlong pole, led turning for home,
but was outkicked by an outer rival in upper stretch, and weakened between horses. MCMONEY tracked two wide, inched closer in the four path around the
far turn, but weakened in the six path between horses entering the lane. ROJA REDEMPTION broke a step slow while last away, trailed, moved out of last
along the inside approaching the far turn, then saved ground to no avail. TWOWAYCROSSING lacked speed two to four wide, spun into the lane in the six
path, and made little impact. READ ON set the pace, cleared and crossed over entering the first turn, but was headed by an outer bidder at the three furlong
pole, and weakened through the final furlong. SAM STORMY lacked speed two wide, but yielded three wide and between horses entering the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
