BEL?TERRA PARK - April 27, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 27,
2022. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 27, 2023 Allowed 2 lbs. Claiming Price
$5,000 (Ohio Registered Foals Preferred). (NW2 6M) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,580, 2nd $1,800, 3rd $900, 4th $450, 5th $270
Weather: Clear, 60° Track: Fast
Off at: 12:27 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Mar23 1TP7
1
Eida's Storm (Canuto, Thiago)
123
L b
1
2
41 1/2
32
12
13 1/2
10.40
well handled, clear
5Oct22 6BTP6
4
Quiet Dawn (Gonzalez, Santiago)
123
L b
4
3
21/2
21
21 1/2
24 1/4
5.10
no match 2d best
18Mar23 2TP9
5
My Rosie (Ouzts, Perry)
123
f
5
5
11
11/2
32
31
1.40*
speed to turn, wkd ins
18Mar23 2TP4
2
Poquito Rose (Felix, Julio)
123
L
2
1
31
4Head
5
4Neck
2.70
could not keep up
19Apr23 6IND5
3
Shannon's Girl (Marcano, Luis)
118
L bf
3
4
5
5
4Head
5
2.30
never a factor
Fractional Times: 22.42
46.98
59.58
Final Time: 1:12.91
Split Times:
(24:56) (12:60)
(13:33)
Run-Up: 111 feet
Winner:
Eida's Storm, Dark Bay or Brown Mare, by Hakassan (CHI) out of Malibu Cruz, by Malibu Moon. Foaled Feb 21, 2018 in Kentucky.
Breeder: Green Hills Farm Inc.
Owner: Juan Raul Aguirre
Trainer: Aguirre, Juan
Claiming Prices:
1 - Eida's Storm: $5,000; 4 - Quiet Dawn: $5,000; 5 - My Rosie: $5,000; 2 - Poquito Rose: $5,000; 3 - Shannon's Girl:
$5,000;
Total WPS Pool: $12,876
Pgm Horse
Win
Place
Show
1
Eida's Storm
22.80
9.80
3.60
4
Quiet Dawn
5.20
3.00
5
My Rosie
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
49.00
9,786
$0.10 Superfecta
1-4-5-2
55.25
3,104
$0.50 Trifecta
1-4-5
117.40
6,219
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Eida's Storm
2
42 1/2
31 1/2
12
13 1/2
4
Quiet Dawn
3
21
21/2
22
23 1/2
5
My Rosie
5
11
11/2
33 1/2
37 3/4
2
Poquito Rose
1
31 1/2
43 1/2
55 1/2
48 3/4
3
Shannon's Girl
4
54
53 1/2
45 1/2
59
Trainers: 1 - Aguirre, Juan; 4 - Grubbs, Jamie; 5 - Riley, Barbara; 2 - Estvanko, Richard; 3 - Andrade, Hugo
Owners:
1 -Juan Raul Aguirre; 4 -Rebecca Moore; 5 - Riley, Barbara J. and Ouzts, Toni; 2 -Shelly R. Radosevich; 3 -Hugo Andrade;
Footnotes
EIDA'S STORM rated off leaders to the turn, rallied in the drive to go clear in the final sixteenth under good handling to the wire. QUIET DAWN chased pace
to the stretch, no match for the winner. MY ROSIE speed to the front from off rail, angled inside turn but weakened. POQUITO ROSE quick speed front
gate, could not keep up, faded in stretch. SHANNON'S GIRL never a factor throughout. RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTER?RA PARK - April 27, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 125 lbs.
Claiming Price $7,500 (Ohio Registered Foals Preferred). Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $9,100
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $10,700
Value of Race: $8,888 1st $5,460, 2nd $1,820, 3rd $910, 4th $455, 5th $243
Weather: Clear, 60° Track: Fast
Off at: 12:59 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Mar23 6TP7
5
Rainwater (Achard, Alex)
119 L bf
5
1
11
34
22
1Head
1Head
3.50
wrong lead bore in
5Feb23 1FG6
6
DQ-La Chapeau (Marcano, Luis)
120 L b
6
3
31/2
11/2
11
24
23/4
7.40
bumping incident str
23Mar23 2TP6
1
Artemus Sweetheart (Mojica, Jr., Rafael)
125 L b
1
5
55
41 1/2
45
31 1/2
39 3/4
1.60
rallied along for show
23Mar23 2TP2
4
She's a Keeper (Jimenez, Albin)
125 L b
4
2
22
21/2
31 1/2
45
46
1.40*
ins speed bore out 1/4
16Mar23 1TP7
3
Basilica D Oro (Correa, Yarmarie)
119 L b
3
6
6
6
6
6
51/2
22.00
terrible st, outrun
23Mar23 2TP8
2
Dogwoods Becca (Canuto, Thiago)
125 L b
2
4
41 1/2
56
52
51 1/2
6
17.50
good pos, backed up
Fractional Times: 24.30
48.21
1:14.12
1:28.12
Final Time: 1:43.32
Split Times:
(23:91) (25:91)
(14:00)
(15:20)
Run-Up: 30 feet
Winner:
Rainwater, Chestnut Filly, by American Freedom out of Reserved Indian, by Indian Charlie. Foaled May 09, 2020 in Kentucky.
Breeder: Timothy Thornton & E. T. Buckley
Owner: PTK, LLC
Trainer: Cowans, William
Claiming Prices:
5 - Rainwater: $7,500; 6 - La Chapeau: $7,500; 1 - Artemus Sweetheart: $7,500; 4 - She's a Keeper: $7,500; 3 -
Basilica D Oro: $7,500; 2 - Dogwoods Becca: $7,500;
Disqualification(s):
# 6 La Chapeau from 2 to 6
Total WPS Pool: $21,841
Pgm Horse
Win
Place
Show
6
La Chapeau
16.80
6.60
3.20
5
Rainwater
4.80
3.00
1
Artemus Sweetheart
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
29.90
16,000
$0.50 Trifecta
6-5-1
34.65
10,311
$0.10 Superfecta
6-5-1-4
9.13
6,672
$1.00 Daily Double
1-6
90.10
5,118
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Rainwater
1
11
31
21
1Head
1Head
6
La Chapeau
3
33
11/2
11
2Head
2Head
1
Artemus Sweetheart
5
55
45
44 1/2
34
33/4
4
She's a Keeper
2
21
21/2
33
45 1/2
410 1/2
3
Basilica D Oro
6
610
612 1/2
611 1/2
612
516 1/2
2
Dogwoods Becca
4
43 1/2
56 1/2
59 1/2
510 1/2
617
Trainers: 5 - Cowans, William; 6 - Esquivel, Jesus; 1 - Bush, George; 4 - Esquivel, Jesus; 3 - Morelos, Mateo; 2 - Scott, Anthony
Owners:
5 - PTK, LLC; 6 -Maria H. Esquivel; 1 - Borchetta, Mike, Borchetta, Martha and Borchetta, Scott; 4 - Jesus Racing Stable; 3 -Mateo Morelos; 2
-Anthony L. Scott;
Footnotes
RAINWATER chased leader to far turn, raced on wrong lead through the stretch run bore in with a bumping incident in the final furlong. LA CHAPEAU
settled inside while gaining the lead with a bumping incident in the final furlong. ARTEMUS SWEETHEART settled back from inside to far turn, rallied along
for show. SHE'S A KEEPER speed to the front, bore out into far turn and backed up in the stretch. BASILICA D ORO had a terrible start from gate, never
threatened throughout. DOGWOODS BECCA good position early while backing up readily. THE RIDER OF NUMBER 6 LA CHAPEAU CLAIMED A FOUL
AGAINST NUMBER 5 RAINWATER FOR INTERFERIENCE THROUGH THE LATE STRETCH, AFTER A STEWARDS REVIEW, RAINWATER WAS
DISQUALIFIED AND PLACED SECOND MAKING LA CHAPEAU THE OFFICAL WINNER. Per Stewards ruling following a positive test LE CHAPEAU was
disqualified and deemed unplaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PARK* - April 27, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since March 27, 2023 Allowed 2 lbs. (Claiming Races
Not Considered In Allowances).). (SNW2 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Ronni's Secret - 1:15.44 - August 3, 2017)
Purse: $26,200
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $26,200
Value of Race: $26,200 1st $15,720, 2nd $5,240, 3rd $2,620, 4th $1,310, 5th $786, 6th $524
Weather: Clear, 60° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Mar23 7MVR10
4
Sparkling Jewel (Gonzalez, Santiago)
119
L
5
1
11/2
25
1Head
11 1/2
2.20
came back, cleared
23Mar23 7MVR3
2
Soft Talk (McKee, John)
117
L b
2
3
31
14 1/2
25 1/2
29 1/4
0.50*
cleared turn, no match
5Apr23 2MVR4
1
Late Date (Marcano, Luis)
118
L
1
5
53
53
32
36 1/4
6.00
rallied on for show
16Nov22 7MVR5
3
Nana Roze (Canuto, Thiago)
123
L
3
4
41
31 1/2
41 1/2
42 1/4
17.90
raced evenly no bid
5Apr23 2MVR5
1A
Reys Pina Colada (Tapara, Brandon)
123
L
4
2
21
4Head
55
56 1/2
6.00
brief speed, backed up
1Feb23 8MVR9
5
Sweeter Than Honey (Lagunes, Gabriel)
123
L b
6
6
6
6
6
6
18.40
never menaced
Fractional Times: 23.62
47.21
1:12.44
Final Time: 1:18.85
Split Times:
(23:59) (25:23)
(6:41)
Run-Up: 30 feet
Winner:
Sparkling Jewel, Gray or Roan Filly, by Constitution out of Blazing Bling, by Too Much Bling. Foaled Mar 27, 2020 in Ohio.
Breeder: Blazing Meadows Farm LLC &WinStar Farm LLC
Owner: WinStar Farm LLC and Blazing Meadows Farm LLC
Trainer: Hamm, Timothy
Scratched Horse(s): Savesomeforme (Trainer)
Total WPS Pool: $18,112
Pgm Horse
Win
Place
Show
4
Sparkling Jewel
6.40
2.10
2.10
2
Soft Talk
2.10
2.10
1
Late Date
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
3.30
14,022
$0.50 Trifecta
4-2-1
2.25
11,531
$0.10 Superfecta
4-2-1-3
0.90
7,279
$0.50 Pick 3
1-6-4 (3 correct)
287.75
5,946
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Sparkling Jewel
1
11/2
24 1/2
1Head
11 1/2
2
Soft Talk
3
31 1/2
14 1/2
2Head
21 1/2
1
Late Date
5
53 1/2
511
35 1/2
310 3/4
3
Nana Roze
4
42 1/2
39 1/2
47 1/2
417
1A
Reys Pina Colada
2
21/2
411
59
519 1/4
5
Sweeter Than Honey
6
66 1/2
614
614
625 3/4
Trainers: 4 - Hamm, Timothy; 2 - Sharp, Joe; 1 - Lopez, Carlos; 3 - Morelos, Mateo; 1A - Lopez, Carlos; 5 - Alamo, Miguel
Owners:
4 - WinStar Farm LLC and Blazing Meadows Farm LLC; 2 - Rankin, Bobby R. and Johnson, Charles W.; 1 -Carlos A. Lopez; 3 -Mateo Morelos;
1a-Carlos A. Lopez; 5 -Griselle E. Melendez;
Footnotes
SPARKLING JEWEL sharp from the gate, speed to front, overtaken to the turn, re-rallied and came back to clear off in the stretch. SOFT TALK good speed,
cleared to the stretch while no match for winner. LATE DATE no speed to the stretch, rallied up for the show spot late. NANA ROZE raced along evenly with
no late response when needed. REYS PINA COLADA flashed brief speed while backing up from the turn. SWEETER THAN HONEY never menaced
throughout. RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA/RK - April 27, 2023 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 125 lbs. Non-winners Of Two Races Since March 27, 2023 Allowed 2 lbs. A Race Since Then Allowed 4 lbs.
Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $90, 7th $90
Weather: Clear, 60° Track: Fast
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Mar23 8TP8
4
Lucky Us (Reyes, Luis)
121
L
4
1
11
12 1/2
11 1/2
12
4.90
maintained control
5Jan23 5MVR7
6
Dance On Over (Jimenez, Albin)
121
L bf
6
6
31 1/2
2Head
31
2Nose
6.50
no match for winner
21Jan23 4TP8
2
My Angelica (Romero, Gregory)
122
L bf
2
7
7
52
43
31 1/2
10.70
moved up late for 3rd
17Mar23 8TP5
5
Moon Party (Marcano, Luis)
116
L b
5
4
2Head
34
21
43 1/2
1.30*
good position no kick
16Apr23 9KEE8
7
Lilly Chrome (Padron-Barcenas, Javier)
115
L
7
2
5Head
61
62 1/2
51
4.50
never a menace
15Feb23 4TP10
1
C V Thunder (Correa, Yarmarie)
121
L f
1
5
41 1/2
41 1/2
52
64
5.50
tried to keep up
11Dec22 4MNR3
3
Sweet Tootsie Lu (Canuto, Thiago)
121
L b
3
3
6Head
7
7
7
11.10
never menaced
Fractional Times: 23.00
47.22
59.56
Final Time: 1:12.62
Split Times:
(24:22) (12:34)
(13:06)
Run-Up: 111 feet
Winner:
Lucky Us, Chestnut Mare, by Palace Malice out of Stick to Your Guns, by Awesome Again. Foaled Mar 17, 2018 in Kentucky.
Breeder: Patterson Bloodstock, Patterson &Company & Bellepoint Management, LLC
Owner: James M. Adams
Trainer: Adams, Nancy
1 Claimed Horse(s): Moon Party
New Trainer: T. R. Haehn
New Owner: Lee J. Eyerman
Claiming Prices:
4 - Lucky Us: $5,000; 6 - Dance On Over: $5,000; 2 - My Angelica: $5,000; 5 - Moon Party: $5,000; 7 - Lilly Chrome:
$5,000; 1 - C V Thunder: $5,000; 3 - Sweet Tootsie Lu: $5,000;
Total WPS Pool: $9,088
Pgm Horse
Win
Place
Show
4
Lucky Us
11.80
6.00
4.20
6
Dance On Over
8.20
4.60
2
My Angelica
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
45.70
7,108
$0.50 Trifecta
4-6-2
110.30
5,429
$0.10 Superfecta
4-6-2-5
57.30
3,020
$0.50 Pick 4
1-6-4-4 (4 correct)
2,166.20
8,385
$0.50 Pick 3
6-4-4 (3 correct)
107.40
6,242
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Lucky Us
1
11
12 1/2
11 1/2
12
6
Dance On Over
6
31
22 1/2
32 1/2
22
2
My Angelica
7
74 1/4
58
43 1/2
32
5
Moon Party
4
21
32 1/2
21 1/2
43 1/2
7
Lilly Chrome
2
54
610
68 1/2
57
1
C V Thunder
5
42 1/2
46 1/2
56 1/2
68
3
Sweet Tootsie Lu
3
64 1/4
711
711
712
Trainers: 4 - Adams, Nancy; 6 - Green, Troy; 2 - Pinzon, Maria; 5 - Esquivel, Jesus; 7 - Acevedo, Israel; 1 - Hernandez, Javier; 3 - Jackson, Jeffrey
Owners:
4 -James M. Adams; 6 -Robert G. Rankin; 2 -Javier Martinez; 5 - Esquivel, Maria H., Meyer, Ted and Hoover, Jason; 7 -Israel Acevedo; 1 -
Hooves and Saddles, LLC; 3 -Jeffrey D. Jackson;
Footnotes
LUCKY US sharp speed to the front, maintained control throughout. DANCE ON OVER good position throughout while no match for the winner. MY
ANGELICA raced back to the stretch, moved up late for show spot. MOON PARTY good position throughout with no late kick in the drive. LILLY CHROME
never menaced throughout. C V THUNDER tried to keep up to no avail. SWEET TOOTSIE LU never menaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B*ELTERRA PARK - April 27, 2023 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of Two Races Since March 27, 2023 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $10,000 (Ohio
Registered Foals Preferred). (NW3 L) Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $12,700
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,300
Value of Race: $12,700 1st $7,620, 2nd $2,540, 3rd $1,270, 4th $635, 5th $381, 6th $127, 7th $127
Weather: Clear, 60° Track: Fast
Off at: 2:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Apr23 8TP9
2
Sargeant Barger (Correa, Yarmarie)
121
L b
2
2
21
11
12 1/2
13 3/4
1.40*
ran away good fashion
23Feb23 2TP11
5
Pour Me a Double (Felix, Julio)
121
L b
5
4
1Head
22
22 1/2
24 3/4
10.50
no match 2nd best
31Mar23 4TP8
6
Mister Man (Romero, Gregory)
122
L b
6
6
52
41
31 1/2
31
10.90
moved for show spot
15Mar23 3TP1
4
Vasilevskiy (IRE) (Lagunes, Gabriel)
121
L bf
4
5
61
61
7
42 1/2
3.30
late advance stretch
31Mar23 4TP6
7
Blacksmith Strong (Ouzts, Perry)
121
L
7
7
41/2
51 1/2
51
53/4
7.10
raced along evenly
23Mar23 3TP8
3
Hey Ray (McKee, John)
121
L
3
3
7
7
6Head
61/2
8.80
no threat throughout
20Oct22 6PID7
1
Mamba Twenty Four (Gonzalez, Santiago)
121
f
1
1
31 1/2
31/2
41
7
4.50
broke sharp, faded
Fractional Times: 22.79
46.39
58.83
Final Time: 1:11.62
Split Times:
(23:60) (12:44)
(12:79)
Run-Up: 111 feet
Winner:
Sargeant Barger, Bay Gelding, by War Correspondent out of Wine Halo, by Snapy Halo (ARG). Foaled Feb 04, 2019 in Kentucky.
Breeder: Calumet Farm
Owner: Giesy, Jerry and Danner, Douglas W.
Trainer: Danner, Douglas
Claiming Prices:
2 - Sargeant Barger: $10,000; 5 - Pour Me a Double: $10,000; 6 - Mister Man: $10,000; 4 - Vasilevskiy (IRE): $10,000; 7
- Blacksmith Strong: $10,000; 3 - Hey Ray: $10,000; 1 - Mamba Twenty Four: $10,000;
Total WPS Pool: $17,485
Pgm Horse
Win
Place
Show
2
Sargeant Barger
4.80
3.20
2.80
5
Pour Me a Double
8.40
6.00
6
Mister Man
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
16.60
13,012
$0.50 Trifecta
2-5-6
38.70
7,778
$0.10 Superfecta
2-5-6-4
22.39
4,460
$0.50 Pick 3
4-4-2 (3 correct)
36.45
3,103
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Sargeant Barger
2
2Head
11
12 1/2
13 3/4
5
Pour Me a Double
4
1Head
21
22 1/2
23 3/4
6
Mister Man
6
53
43 1/2
35
38 1/2
4
Vasilevskiy (IRE)
5
65
66
78 1/2
49 1/2
7
Blacksmith Strong
7
42 1/2
54 1/2
57 1/2
512
3
Hey Ray
3
76
77
68 1/2
612 3/4
1
Mamba Twenty Four
1
31
33
46 1/2
713 1/4
Trainers: 2 - Danner, Douglas; 5 - Haehn, T.; 6 - Blevins, Billy; 4 - Bahena, Ismael; 7 - Green, Troy; 3 - Sandy, Stephen; 1 - Stephen, Anthony
Owners:
2 - Giesy, Jerry and Danner, Douglas W.; 5 -Richard Finucane; 6 -Billy C. Blevins; 4 -Froylan Garcia; 7 -Robert G. Rankin; 3 - Sandy, Stephen S.
and Sandy, Brenda; 1 -Anthony Stephen;
Footnotes
SARGEANT BARGER dueled early on, took over to run away late in good fashion. POUR ME A DOUBLE speed to the front, could not handle winner while
best of rest. MISTER MAN never far back to the turn, moved up for show spot. VASILEVSKIY (IRE) no speed to the turn with late advance in the stretch
run. BLACKSMITH STRONG raced evenly along with no response in the stretch run. HEY RAY trailed to the half while no threat throughout. MAMBA
TWENTY FOUR broke sharp inside with a steady fade throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA
*PARK - April 27, 2023 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2022 -
2023. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of Two Races Since March 27, 2023 Allowed 2 lbs. A Race Since
Then Allowed 4 lbs. (Claiming Races For $7,500 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred).
Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $14,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $15,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $725, 5th $145, 6th $145, 7th $145, 8th $145, 9th $145
Weather: Clear, 60° Track: Fast
Off at: 2:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Mar23 6MVR4
1A
El Bohemio (Correa, Yarmarie)
121
L b
9
6
41 1/2
33 1/2
32 1/2
12 1/4
11.40
perfect trip cleared
31Mar23 3TP3
5
Cut Glass (McKee, John)
121
L b
5
4
62
51
4Head
23/4
8.80
unhurried, up for 2nd
30Mar23 1TP2
4
Frisco Line (Wiseman, Isaiah)
121
L b
4
9
9
82 1/2
71
31
21.70
running late for 3rd
30Mar23 4MVR6
6
Flat Fun (Tapara, Brandon)
121
L
6
8
8Head
71
85
41
2.70
slow st, improved late
22Mar23 8MVR2
7
D'money Honey (Ouzts, Perry)
121
L b
7
3
3Head
42
51
5Neck
5.30
no late response
2Mar23 3MVR5
8
Limit Up (Canuto, Thiago)
121
L b
8
2
11/2
23
21 1/2
6Neck
7.20
duel to str, gave in
12Apr23 8KEE3
2
Elle'sbigseacret (Marcano, Luis)
116
L b
2
1
21 1/2
1Head
1Head
71 3/4
1.90*
dueled wknd final 1/8
18Mar23 8TP7
3
Zip It Scotty (Ayala, Isaias)
121
L b
3
5
5Head
61
61 1/2
88 1/2
7.70
faded back readily
16Mar23 7TP2
1
Army Scout (Jimenez, Albin)
121
L b
1
7
7Head
9
9
9
11.40
never a menace
Fractional Times: 22.18
45.07
57.76
Final Time: 1:11.10
Split Times:
(22:89) (12:69)
(13:34)
Run-Up: 111 feet
Winner:
El Bohemio, Bay Gelding, by Flat Out out of Jennifer Moon, by Alphabet Soup. Foaled Apr 27, 2017 in Indiana.
Breeder: Deann Baer & Greg Baer
Owner: Jesus Racing Stable
Trainer: Esquivel, Jesus
Total WPS Pool: $22,922
Pgm Horse
Win
Place
Show
1A
El Bohemio
24.80
9.60
5.40
5
Cut Glass
7.60
6.00
4
Frisco Line
11.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
114.20
17,198
$0.50 Trifecta
1-5-4
579.30
13,484
$0.10 Superfecta
1-5-4-6
882.07
9,121
$0.50 Pick 3
4-2-1 (3 correct)
67.90
2,367
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1A
El Bohemio
6
42
33
31 1/2
12 1/4
5
Cut Glass
4
63 3/4
58 1/2
44
22 1/4
4
Frisco Line
9
96
811 1/2
76 3/4
33
6
Flat Fun
8
85 3/4
710 1/2
87 3/4
44
7
D'money Honey
3
32
46 1/2
54 1/4
55
8
Limit Up
2
11/2
2Head
2Head
65 1/4
2
Elle'sbigseacret
1
21/2
1Head
1Head
75 1/2
3
Zip It Scotty
5
53 1/2
69 1/2
65 1/4
87 1/4
1
Army Scout
7
75 3/4
914
912 3/4
915 3/4
Trainers: 1A - Esquivel, Jesus; 5 - Howard, John; 4 - Locker, Timothy; 6 - Dillion, Jimmy; 7 - Smith, Larry; 8 - Andrade, Hugo; 2 - Shifflett, Cheryl; 3 -
Jazdzewski, Jon; 1 - Esquivel, Jesus
Owners:
1a- Jesus Racing Stable; 5 -John D. Howard; 4 - Colt 45 Stables; 6 -Mickey Dillion; 7 - Smith Red Gate Farm, LLC; 8 -Hugo Andrade; 2 -
Williams, Colby and Shifflett, Cheryl; 3 - Jazdzewski, Patience, Jazdzewski, Jon, Dyster, Mark and Haines, Carl; 1 - Jesus Racing Stable;
Footnotes
EL BOHEMIO perfect spot to the turn, rallied along in the stretch, cleared. CUT GLASS unhurried early, rallied from the turn for place spot late. FRISCO
LINE no speed to the stretch, came running late for show spot. FLAT FUN had a slow start from the gate, rallied to improve position from the turn to the wire
D'MONEY HONEY close up to the turn, no late response when needed. LIMIT UP dueled to mid stretch, gave in through the final furlong.
ELLE'SBIGSEACRET dueled to the stretch, used up and weakened in final furlong. ZIP IT SCOTTY through early, faded back readily. ARMY SCOUT never
a menace throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA[RK - April 27, 2023 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Ohio Registered Foals Preferred)(Preference To Horses That Have Not
Started For Less Than $20,000).
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Ronni's Secret - 1:15.44 - August 3, 2017)
Purse: $16,500
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $31,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $330
Weather: Clear, 60° Track: Fast
Off at: 3:27 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Mar23 6TP11
7
Riley Bee (Jimenez, Albin)
122
L
6
3
11/2
11
1Head
11
11.40
energetic ride cleared
10Apr23 3MVR2
4
Outslewthem (Reyes, Frank)
122
L f
3
2
31/2
2Head
23
27 1/2
1.10*
battled winner 2d best
10Mar23 2TP3
3
Let It Ride Clyde (Beckman, Alice)
117
L
2
4
41
52 1/2
41
33/4
1.60
evenly, along for 3rd
23Mar23 8TP3
6
Dang It Cain (Correa, Yarmarie)
122
L b
5
6
51
42 1/2
32 1/2
4Neck
4.10
awk st, ins rush empty
10Feb23 6TP7
5
Good Soul (Ayala, Isaias)
122
b
4
5
6
6
51
57 1/4
17.00
never prominent
5Apr23 3MVR6
1
Buddha Boy (Tapara, Brandon)
122
L b
1
1
21
31
6
6
18.50
ins duel, empty 1/4p
Fractional Times: 24.11
47.76
1:12.97
Final Time: 1:19.38
Split Times:
(23:65) (25:21)
(6:41)
Run-Up: 30 feet
Winner:
Riley Bee, Bay Gelding, by Sharp Azteca out of Lip Sync, by Maclean's Music. Foaled Apr 09, 2020 in Kentucky.
Breeder: James Herbener & Matthew Herbener
Owner: Frank Fiumera
Trainer: Kordenbrock, Matt
Scratched Horse(s): Gambi (Veterinarian)
Total WPS Pool: $22,790
Pgm Horse
Win
Place
Show
7
Riley Bee
24.80
8.60
3.00
4
Outslewthem
2.80
2.10
3
Let It Ride Clyde
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
46.00
14,828
$0.50 Trifecta
7-4-3
60.35
11,090
$0.10 Superfecta
7-4-3-6
19.68
6,802
$0.50 Pick 3
2-1-7 (3 correct)
261.35
1,688
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Riley Bee
3
11/2
11
1Head
11
4
Outslewthem
2
31 1/2
21
2Head
21
3
Let It Ride Clyde
4
42
54 1/2
45 1/2
38 1/2
6
Dang It Cain
6
53
42
33
49 1/4
5
Good Soul
5
64
67
56 1/2
59 1/2
1
Buddha Boy
1
21/2
31
67 1/2
616 3/4
Trainers: 7 - Kordenbrock, Matt; 4 - Gorostieta, Cirilo; 3 - Kinmon, Keith; 6 - Delong, Ben; 5 - Lucas, Ted; 1 - Lopez, Carlos
Owners:
7 -Frank Fiumera; 4 - CG Racing LLC; 3 -Ronald Keith Kinmon; 6 -Cassie Corvin; 5 -Kathy Thomas; 1 -Carlos A. Lopez;
Footnotes
RILEY BEE ran up outside to turn, dueled all with an energetic ride to the wire. OUTSLEWTHEM outside run to turn, rallied in earnest, battled winner while
no match. LET IT RIDE CLYDE raced along evenly throughout to garner the show spot. DANG IT CAIN awkward start, rushed inside to turn, leveled off in
the stretch. GOOD SOUL never prominent throughout. BUDDHA BOY inside speed, dueled to the quarter pole, emptied out stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA/RK - April 27, 2023 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of Two Races Since March 27, 2023 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $5,000 (Ohio
Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $90, 6th $90, 7th $90, 8th $90, 9th $90
Weather: Clear, 60° Track: Fast
Off at: 4:00 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Mar23 8TP4
3
Farzin (McKee, John)
121
L
3
6
51
64
51 1/2
13/4
13.10
split foes, up in time
23Feb23 2TP8
6
Mutual Confidence (Jimenez, Albin)
121
L b
5
7
71
41
11/2
2Nose
3.00
led late outkicked
7Feb23 1MVR3
9
A Late One (Achard, Alex)
121
L bf
8
4
3Head
3Head
4Head
31 1/4
2.00
5wd into str, gamely
30Mar23 2TP1
4
Three Mile Limit (Ouzts, Perry)
123
L b
4
3
1Head
12
21
41/2
1.80*
stayed game, gave in
24Mar23 3TP7
1
Hink's Paladin (Canuto, Thiago)
121
L bf
1
5
64
2Head
31/2
53/4
14.00
inside trip tried hard
4Apr23 5MVR8
11
Dudley (Reyes, Frank)
121
L bf
9
2
41
53
62 1/2
63/4
10.30
tried to keep up empty
7Feb23 6MVR7
8
Lily's Trumpet (Felix, Julio)
121
L b
7
9
9
7Head
73
75 1/4
27.50
lunged st, no chance
16Jan23 7MVR7
2
Cape Marco Drive (Lagunes, Gabriel)
121
L b
2
8
82 1/2
9
86
812 1/4
78.60
pinched st always back
24Mar23 3TP6
7
Cantankerous Bobby (Correa, Yarmarie)
121
L b
6
1
21
8Head
9
9
53.00
dueled, emptied out
Fractional Times: 22.84
46.69
59.55
Final Time: 1:12.70
Split Times:
(23:85) (12:86)
(13:15)
Run-Up: 111 feet
Winner:
Farzin, Bay Gelding, by Smarty Jones out of Trevi Fountain, by Roman Ruler. Foaled Mar 25, 2017 in Kentucky.
Breeder: Kathleen A. Sanderson
Owner: Brenda Sandy
Trainer: Sandy, Stephen
Claiming Prices:
3 - Farzin: $5,000; 6 - Mutual Confidence: $5,000; 9 - A Late One: $5,000; 4 - Three Mile Limit: $5,000; 1 - Hink's
Paladin: $5,000; 11 - Dudley: $5,000; 8 - Lily's Trumpet: $5,000; 2 - Cape Marco Drive: $5,000; 7 - Cantankerous
Bobby: $5,000;
Scratched Horse(s): Bigbadox (Veterinarian), Shirley's Sherman (Stewards)
Total WPS Pool: $40,877
Pgm Horse
Win
Place
Show
3
Farzin
28.20
8.40
4.40
6
Mutual Confidence
4.40
3.00
9
A Late One
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-6
55.50
34,776
$0.50 Trifecta
3-6-9
66.30
26,887
$0.10 Superfecta
3-6-9-4
33.41
21,539
$0.50 Pick 3
1-7-3 (3 correct)
1,446.90
3,737
$1.00 Daily Double
7-3
120.20
3,681
$0.50 Pick 4
2-1-7-3 (4 correct)
983.15
6,343
$0.50 Pick 5
4-2-1-7-3 (3 correct)
12.65
925
393
$0.20 Super High Five
3-6-9-4-1
87.72
831
614
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Farzin
6
52 1/4
66 1/4
52
13/4
6
Mutual Confidence
7
77 1/4
42 1/4
11/2
23/4
9
A Late One
4
31
32
42
33/4
4
Three Mile Limit
3
1Head
12
21/2
42
1
Hink's Paladin
5
63 1/4
22
31 1/2
52 1/2
11
Dudley
2
41 1/4
53 1/4
63 1/2
63 1/4
8
Lily's Trumpet
9
910 3/4
710 1/4
76
74
2
Cape Marco Drive
8
88 1/4
910 1/2
89
89 1/4
7
Cantankerous Bobby
1
2Head
810 1/4
915
921 1/2
Trainers: 3 - Sandy, Stephen; 6 - Smith, Larry; 9 - Matejka, Pavel; 4 - Smith, Larry; 1 - Johnston, Rebecca; 11 - Salcedo, Ramon; 8 - Reed, Eric; 2 - Lopez,
Carlos; 7 - Alamo, Miguel
Owners:
3 -Brenda Sandy; 6 -Andrew McKenzie; 9 - Grayson, Jr., Bob, Crown Racing Stable and Matejka, Pavel; 4 -Michael P. Jamison; 1 -Jackie
Christenson; 11 - JJBE Stable; 8 -Jack Duarte; 2 -Griselle E. Melendez; 7 -Miguel A. Alamo;
Footnotes
FARZIN unhurried to the turn, rallied, split horses late, got up on wire. MUTUAL CONFIDENCE between foes to turn, split foes quarter pole led in the late
going but outkicked to the wire. A LATE ONE stayed on from off rail to the turn, came five wide into stretch while staying on gamely to the wire. THREE
MILE LIMIT inside speed, stayed game to deep stretch but gave in through the late stages. HINK'S PALADIN inside trip to turn with a bid but leveled off in
the stretch run. DUDLEY outside run to the turn, tried to keep up, leveled off in stretch. LILY'S TRUMPET lunged at the start while never recovering, lost
best chance. CAPE MARCO DRIVE pinched a bit start raced far back throughout no late gain. CANTANKEROUS BOBBY off rail duel to turn, gave in
readily with nothing left.
Track Attendance: 0
Handle: $33,609
Copyright 2024 Equibase Company LLC. All Rights Reserved.
