WOODB/INE - April 29, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $15,000, if for $14,000, allowed 1 lb. Claiming Price: $15,000 - $14,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $36,300
Includes: $5,600 Other Sources
Includes: $5,100 State Bred
Plus: $1,000 Other Sources
Available Money: $37,300
Value of Race: $35,553 (US$26,246) 1st $21,780 (US$16,078) , 2nd $6,140 (US$4,533) , 3rd $3,993 (US$2,948) , 4th $1,872
(US$1,382) , 5th $768 (US$567) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 1:12 Start: Good for all except 3,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Nov22 6WO8
3
Lady in Red (Boulanger, Gary)
124
L
3
7
11
11/2
11/2
11
4.35
drew away when asked
8Mar23 2GP5
2
Fedaline (Hernandez, Rafael)
119
L b
2
4
31/2
21/2
21 1/2
22 3/4
0.70*
repelled3/16,2nd best
8Dec22 8WO3
5
Stole the Ring (Moreno, Omar)
124
L bf
5
1
41
31/2
32 1/2
31 1/4
7.80
loom1/4,non threat3rd
4Dec22 4LRL7
1
Manitoulin Island (Wenc, Isabelle)
123
L b
1
6
2Head
41 1/2
41/2
43 1/4
13.25
shuffled3/8,held minor
15May22 5WO8
6
Some Like It Hot (Flores, Eswan)
124
L
6
2
6Head
62
5Head
53/4
6.75
mild run5/16,evenly
6Aug22 2WO10
4
Nepriklausoma Dama (Hoyte, Jason)
118
L b
4
3
51 1/2
5Head
61 1/2
6Head
24.05
never a presence
9Dec22 10WO6
7
Panic Switch (Chernetz, Skye)
119
L
7
5
7
7
7
7
18.50
hop break,never in it
Fractional Times: 23.59
47.39
59.51
Final Time: 1:06.08
Split Times:
(23:80) (12:12)
(6:57)
Run-Up: 20 feet
Winner:
Lady in Red, Chestnut Filly, by D's Wando out of Santina d'Or, by Cat's At Home. Foaled Apr 30, 2019 in ON.
Breeder: Raffaela Di Paola
Owner: York Tech Racing Stable
Trainer: DiPaola, Santino
Claiming Prices:
3 - Lady in Red: $15,000; 2 - Fedaline: $15,000; 5 - Stole the Ring: $15,000; 1 - Manitoulin Island: $14,000; 6 - Some
Like It Hot: $15,000; 4 - Nepriklausoma Dama: $14,000; 7 - Panic Switch: $15,000;
Total WPS Pool: $97,784
Pgm Horse
Win
Place
Show
3
Lady in Red
10.70
4.20
2.80
2
Fedaline
2.50
2.10
5
Stole the Ring
2.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
3-2-5-1
20.28
44,081
$1.00 Exacta
3-2
12.15
91,088
$0.20 Trifecta
3-2-5
6.78
65,418
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Lady in Red
7
11
11/2
11/2
11
2
Fedaline
4
31
21/2
21/2
21
5
Stole the Ring
1
41 1/2
31
32
33 3/4
1
Manitoulin Island
6
21
41 1/2
44 1/2
45
6
Some Like It Hot
2
64
63
55
58 1/4
4
Nepriklausoma Dama
3
52 1/2
53
65
69
7
Panic Switch
5
74 1/4
75
76 1/2
79
Trainers: 3 - DiPaola, Santino; 2 - Attard, Kevin; 5 - Hinds, Austin; 1 - Krcmar, Zeljko; 6 - Armata, W.; 4 - Krasauskaite, Laura; 7 - Tiller, Robert
Owners:
3 - York Tech Racing Stable; 2 - Ulwelling, Al and Bill; 5 -Austin Hinds; 1 -Zeljko Krcmar; 6 - Malta Manors Stables; 4 - Krasauskaite Racing
Stable Inc.; 7 -Frank D. Di Giulio, Jr.;
Footnotes
LADY IN RED hopped on the break, was hustled early to take command outside runners at the nine sixteenths pole, opened up slightly as they entered the
turn, was headed outside as they straightened out for the drive, was well rated up front and had more in reserve to draw away when roused. FEDALINE
tracked the frontrunner between foes in the beginning, kept a close eye on the speed throughout the turn, threatened for the lead outside entering the
stretch, was repelled at the furlong marker and finished up to be a clear second. STOLE THE RING had a nice outside stalking position keeping tabs on the
early leaders racing on the turn, took closer order to the pacesetters at the quarter pole, but could not find another gear to threaten the top two and finished
mildly for a clear third. MANITOULIN ISLAND was shuffled slightly while inside at the three eighths pole, continued to be urged for more on the rail as they
straightened out for the drive, could not keep pace with the leaders and held on well enough for a minor award. SOME LIKE IT HOT trailed the field inside
after the start, offered a mild turn of foot with five sixteenths left to run and could only produce an even finish running to the wire. NEPRIKLAUSOMA DAMA
rated unhurried in mid pack, could not gain on rivals throughout the turn and was not a presence in the final furlong. PANIC SWITCH hopped at the start,
was allowed to settle near the back in the early going and could not get involved in the late stages of the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOO*DBINE - April 29, 2023 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs.
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $111,600
Includes: $23,800 Other Sources
Includes: $15,800 State Bred
Plus: $1,000 Other Sources
Available Money: $112,600
Value of Race: $87,062 (US$64,270) 1st $52,680 (US$38,889) , 2nd $17,560 (US$12,963) , 3rd $7,920 (US$5,847) , 4th $5,268
(US$3,889) , 5th $2,634 (US$1,944) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 1:44 Start: Good for all except 2,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
2
True Temper (Husbands, Patrick)
118
L
2
7
4Head
41/2
23 1/2
11 3/4
3.45
patiently handled
2Oct22 6WO2
1
Kaukokaipuu (Walcott, Rico)
119
L
1
1
2Head
11/2
12
211 1/2
2.15*
gamely lead,caught
---
6
Direct Drive (Carroll, Declan)
121
L
6
6
7
61/2
4Head
32 3/4
2.55
off slw, bested rest
28Aug22 7WO12
7
Mr. Rudy (Flores, Eswan)
118
- -
7
4
51
5Head
63
42
41.40
passed tired runners
6Nov22 5WO7
3
Midnight Tempesta (Contreras, Luis)
121
L
3
2
1Head
21/2
3Head
51
13.85
chased turn,weaken1/8
4Dec22 6WO5
4
Yorkville (Vives, Sofia)
116
L b
4
3
32
31 1/2
5Head
68 1/4
3.15
engage3W3/8,tired
11Dec22 1WO8
5
Beyond Talented (Civaci, Sahin)
118
L b
5
5
6Head
7
7
7
32.90
urged7/16,nothing
Fractional Times: 22.95
46.33
58.45
Final Time: 1:10.52
Split Times:
(23:38) (12:12)
(12:07)
Run-Up: 40 feet
Winner:
True Temper, Dark Bay or Brown Colt, by Maclean's Music out of Bingo, by Bernstein. Foaled Mar 02, 2020 in ON.
Breeder: Minshall Farms
Owner: Jackpot Farm
Trainer: Casse, Mark
Total WPS Pool: $150,174
Pgm Horse
Win
Place
Show
2
True Temper
8.90
4.00
2.90
1
Kaukokaipuu
3.30
2.40
6
Direct Drive
2.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-2
30.40
33,813
$0.20 Superfecta
2-1-6-7
32.51
53,572
$1.00 Exacta
2-1
11.25
104,861
$0.20 Trifecta
2-1-6
5.63
79,429
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
True Temper
7
42 1/4
42 1/2
22
11 3/4
1
Kaukokaipuu
1
2Head
11/2
12
21 3/4
6
Direct Drive
6
73 1/2
63
45 1/2
313 1/4
7
Mr. Rudy
4
52 1/4
53
65 3/4
416
3
Midnight Tempesta
2
1Head
21/2
35 1/2
518
4
Yorkville
3
3Head
31
55 3/4
619
5
Beyond Talented
5
63 1/4
73 1/2
78 3/4
727 1/4
Trainers: 2 - Casse, Mark; 1 - Holder, Tedston; 6 - Casse, Mark; 7 - Armata, W.; 3 - DiPaola, Santino; 4 - Minshall, Barbara; 5 - Raghunath, Ravendra
Owners:
2 - Jackpot Farm; 1 - Culpepper Island Syndicate; 6 - Quintessential Racing Florida LLC; 7 - Malta Manors Stables; 3 -Mario Giorgio; 4 -Bruce
Lunsford; 5 - Centennial Farms (Niagara) Inc.;
Footnotes
TRUE TEMPER leapt at the start, was asked down the backside so he could gain a good inside tracking position entering the turn, saved ground on the rail
waiting behind the embattled front group, found a clear run in upper stretch just off the fence and closed fast to take over drawing away in deep stretch.
KAUKOKAIPUU was away alertly inside to battle for the lead, put away his pace rivals midpoint on the turn, opened up comfortably when they turned for
home and ran on gamely to the wire but could not hold off the closing winner late. DIRECT DRIVE was away slowly to trail down the backside, commenced
his run three wide midpoint on the turn outside of horses, continued to run on in the six path in upper stretch and bested the rest to be a non threatening
third at the wire. MR. RUDY had a good outside stalking trip watching the contesting trio up front three furlongs from the finish, could not match strides with
the eventual winner inside around the turn and showed some interest late to pass tired runners down the lane. MIDNIGHT TEMPESTA pressed for the lead
between challengers entering the turn, continued to fight on running just outside the speed at the quarter pole and began to weaken between foes at the
furlong marker. YORKVILLE engaged three wide to be part of the dueling trio on the turn, was the first to give way midway running on the turn and retreated
at the top of the lane. BEYOND TALENTED settled at the back of the field in the beginning stages, was urged left handed inside at the seven sixteenths
marker, offered little response and flattened out by the time they entered the top of the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOOD[BINE - April 29, 2023 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2023 Allowed 2 lbs. Claiming Price $7,500, if for $7,000, allowed 1 lb. (Races
Where Entered For $5,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $7,500 - $7,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $29,000
Includes: $4,500 Other Sources
Includes: $4,100 State Bred
Plus: $1,000 Other Sources
Available Money: $30,000
Value of Race: $22,039 (US$16,270) 1st $12,240 (US$9,036) , 2nd $4,080 (US$3,012) , 3rd $2,244 (US$1,657) , 4th $1,740
(US$1,284) , 5th $735 (US$543) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 2:15 Start: Good for all except 1,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Dec22 5WO6
4
Carla's Honor (Chernetz, Skye)
123
L b
4
1
51/2
4Head
3Head
13/4
8.40
5Wrally str,drifted in
6Oct22 4WO7
3
Shelly the Rocket (Hoyte, Jason)
123
L
3
2
11
1Head
1Head
21/2
2.50
stubborn lead,caught
24Nov22 3WO2
7
Lets Run Two (Flores, Eswan)
123
- -
7
5
31/2
22
21
3Head
2.00*
loomed, stalled str
8Dec22 5WO10
5
Halo Style (Walcott, Rico)
122
L b
5
4
2Head
31/2
4Head
41/2
13.90
steadied 70yrd pole
8Dec22 5WO9
1
Absolute Jewel (Crawford, Juan)
122
L b
1
7
61/2
7
61 1/2
51 1/4
6.40
off slw, late energy
3Nov22 7WO7
2
Pictureday Jessica (Slevinsky, Rachel)
113
L
2
3
4Head
5Head
51
63 1/2
14.85
in mix3/16, no finish
8Dec22 5WO4
6
My Girl Hooter (Jadoo, Steve)
124
L
6
6
7
61
7
7
4.30
fanned out6W 3/16
Fractional Times: 23.56
47.09
59.35
Final Time: 1:05.61
Split Times:
(23:53) (12:26)
(6:26)
Run-Up: 20 feet
Winner:
Carla's Honor, Chestnut Filly, by Race Day out of Splendid Honor, by Double Honor. Foaled Apr 27, 2019 in Kentucky.
Breeder: Jay Goodwin & Tommy Walters
Owner: Tucker, Dennis and Albertson, Brian
Trainer: Hall, Philip
1 Claimed Horse(s): Absolute Jewel
New Trainer: Krista Cole
New Owner: Jamal Watson
Claiming Prices:
4 - Carla's Honor: $7,500; 7 - Lets Run Two: $7,500; 5 - Halo Style: $7,000; 1 - Absolute Jewel: $7,000; 2 - Pictureday
Jessica: $7,500; 6 - My Girl Hooter: $7,500;
Total WPS Pool: $164,787
Pgm Horse
Win
Place
Show
4
Carla's Honor
18.80
7.20
3.30
3
Shelly the Rocket
4.40
2.90
7
Lets Run Two
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-2-4 (3 correct)
43.94
47,039
$1.00 Daily Double
2-4
33.05
15,530
$0.20 Superfecta
4-3-7-5
132.98
63,905
$1.00 Exacta
4-3
43.00
147,785
$0.20 Trifecta
4-3-7
26.49
100,463
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Carla's Honor
1
51 3/4
42 1/2
31
13/4
3
Shelly the Rocket
2
11
1Head
1Head
23/4
7
Lets Run Two
5
31
2Head
2Head
31 1/4
5
Halo Style
4
21
32
41 1/4
41 1/4
1
Absolute Jewel
7
62 1/4
73 3/4
62 1/4
51 3/4
2
Pictureday Jessica
3
41 1/2
52 3/4
51 1/4
63
6
My Girl Hooter
6
72 3/4
62 3/4
73 3/4
76 1/2
Trainers: 4 - Hall, Philip; 3 - Charalambous, John; 7 - Lafond, Renico; 5 - Dixon, Patrick; 1 - Armata, Jr., Ross; 2 - Powell, Dale; 6 - Chubb, Beverley
Owners:
4 - Tucker, Dennis and Albertson, Brian; 3 -David E Rogers; 7 -Chris K. Manohar; 5 - Colebrook Farms; 1 - Annecchini and D'Alimonte Holdings,
Inc.; 2 -Dale Powell; 6 - Chubb, Beverley, Rivermead Stables, Lombardini, Luke and Knibbs, David;
Footnotes
CARLA'S HONOR was on hold midfield tracking kindly between runners, commenced her rally outside five sixteenths from the finish, had clear running
room five wide as they turned for home, was full of run under right handed urging in mid stretch closing well for the win while drifting inwards some nearing
the wire. SHELLY THE ROCKET broke out at the start but recovered well to lead the field into the turn, continued to set all the early fractions up front racing
on the turn, was headed in upper stretch but stubbornly fought on and just missed giving way late to the closing winner in deep stretch. LETS RUN TWO
pressed just off the pace outside entering the turn, hounded the frontrunner with a quarter remaining, had dead aim at the top of the stretch, appeared not to
change leads running to the wire and labored late for a smaller share. HALO STYLE was all alone watching the front pair engage on the turn, began to
quicken going after the leaders four wide with three sixteenths to go, was in range in mid stretch and was steadied between foes around the seventy yard
marker to hold for a minor share. ABSOLUTE JEWEL broke a little slow to start, could see the field down the backside, shifted out for run five wide in upper
stretch and showed good energy the final furlong to be involved at the wire for a share. PICTUREDAY JESSICA rated kindly behind the early speed, saved
all the ground inside on the turn, was in with a chance on the rail as they turned for home and offered little finish in the final eighth. MY GIRL HOOTER was
unhurried in the early going, travelled four wide stalking outside with three furlongs to go, was fanned out to be six or seven wide at the top of the lane, could
not recover and had little in the late stages. RIDERS CLAIM OF FOUL AND STEWARDS INQUIRY #5 HALO STYLE AGAINST #4 CARLAS HONOR AT
THE SEVENTY YARD POLE RESULTED IN NO CHANGE
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODB[INE - April 29, 2023 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500
OR LESS IN 2022 - 2023 OR CLAIMING PRICE $15,000. Three Year Olds, 122 lbs.; Older, 126 lbs. Non-winners Of Two Races
Since February 28 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $15,000 (Races Where Entered For $5,000 Or
Less Not Considered For Allowances). Claiming Price: $15,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $41,000
Includes: $6,400 Other Sources
Includes: $5,700 State Bred
Plus: $1,500 Other Sources
Available Money: $42,500
Value of Race: $34,151 (US$25,210) 1st $17,340 (US$12,801) , 2nd $8,200 (US$6,053) , 3rd $4,510 (US$3,329) , 4th $1,734
(US$1,280) , 5th $867 (US$640) , 6th $500 (US$369) , 7th $500 (US$369) , 8th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 2:49 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
24Oct22 10FE1
4
Cefalo (Flores, Eswan)
122
L b
4
4
62 1/2
4Head
21/2
1Neck
18.20
insd turn,4w 3/16,up
17Nov22 7WO5
1
Miss Brentwood (Contreras, Luis)
122
L b
1
2
1Head
11/2
12
23 1/4
2.80
pressured,clear,caught
8Dec22 6WO4
8
Hit and Run (Campos, Jose)
122
L b
8
5
41/2
3Head
4Head
3Neck
6.65
bmpd brk,4-6w,got show
15Mar23 6GP1
2
Fedalia (Wilson, Emma-Jayne)
124
L b
2
8
71/2
61/2
51
41/2
2.90
brk in air,ins advance
8Dec22 6WO7
5
Sparkle Sammy (Vandermeersch, Amanda)
117
L
5
3
21/2
21 1/2
31/2
51/2
8.00
pressed,5w 3/16,weaken
7Apr23 5TAM4
3
Jara (Mailhot, Pierre)
122
L bf
3
7
8
8
8
62 3/4
15.10
tight 5/16,angled 5wd
29Oct22 9WO7
6
Hasn't Hit Me Yet (Crawford, Juan)
122
f
6
1
5Head
72
7Head
72 3/4
44.30
3wd turn,swung 7wd
1Dec22 4WO1
7
Hatmaker Holiday (Fukumoto, Daisuke)
122
L
7
6
31/2
51
6Head
8
2.55*
bump brk,stalk 3w,fade
Fractional Times: 22.72
45.56
Final Time: 57.86
Split Times:
(22:84) (12:30)
Run-Up: 40 feet
Winner:
Cefalo, Bay Mare, by Flashback out of Sign Off, by Distorted Humor. Foaled Apr 12, 2017 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC& Spruce Lane Farm
Owner: Radcliffe Racing Stable and Admiral Stable
Trainer: Siddo, Barrington
Claiming Prices:
4 - Cefalo: $15,000; 1 - Miss Brentwood: $15,000; 8 - Hit and Run: $15,000; 2 - Fedalia: $15,000; 5 - Sparkle Sammy:
$15,000; 3 - Jara: $15,000;
Total WPS Pool: $220,035
Pgm Horse
Win
Place
Show
4
Cefalo
38.40
13.00
8.30
1
Miss Brentwood
4.80
3.80
8
Hit and Run
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-4-4 (3 correct)
181.45
22,226
$1.00 Daily Double
4-4
89.25
17,719
$1.00 Exacta
4-1
112.55
199,932
$0.20 Superfecta
4-1-8-2
323.75
86,801
$0.20 Trifecta
4-1-8
124.73
142,341
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Cefalo
4
61 3/4
42
22
1Neck
1
Miss Brentwood
2
1Head
11/2
12
2Neck
8
Hit and Run
5
41
32
43
33 1/2
2
Fedalia
8
74 1/4
63 1/4
53
43 3/4
5
Sparkle Sammy
3
2Head
21/2
32 1/2
54 1/4
3
Jara
7
84 3/4
85 3/4
84 1/4
64 3/4
6
Hasn't Hit Me Yet
1
51 1/2
73 3/4
74 1/4
77 1/2
7
Hatmaker Holiday
6
31/2
52 1/4
64
810 1/4
Trainers: 4 - Siddo, Barrington; 1 - Ross, John; 8 - Mattine, John; 2 - Dunslow, Mike; 5 - Chircop, Steven; 3 - Davis, Richard; 6 - Maynard, Desmond; 7 -
Carroll, Josie
Owners:
4 - Radcliffe Racing Stable and Admiral Stable; 1 - JC Stable, Rijack Farm and Aston, Jim; 8 - Norseman Racing Stable; 2 -Bruno Schickedanz;
5 - JMR Racing Inc.; 3 -Bruno Schickedanz; 6 -Desmond Maynard; 7 -Ivan Dalos;
Footnotes
CEFALO shifted in, advanced along the rail then two path on the turn, came out about four wide at the top of the stretch, took aim and under steady urging
surged past late. MISS BRENTWOOD set a pressured pace inside, moved clear coming to the quarter pole, was in command till late stretch when caught,
was clearly second best. HIT AND RUN was bumped at the break, stalked from outside mid-pack going four wide into the turn and six wide into upper
stretch, kept on to get show honors. FEDALIA broke in the air, advanced inside on the turn, needed more late. SPARKLE SAMMY pressed the pace from
outside two to three deep, came out five wide turning for home, weakened. JARA dropped back early, raced up in behind runners and tapped on the brakes
lightly about the five-sixteenths, angled out five deep coming to the top of the stretch, was never near enough to threaten but finished up willingly. HASN'T
HIT ME YET lost ground three wide into and on the turn, swung seven deep for the drive, was unable to menace. HATMAKER HOLIDAY bumped the
outside foe at the break, moved forward and stalked the leading pair three wide and in range, dropped back and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOOD[BINE - April 29, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2023 Allowed 2 lbs. Claiming Price $25,000, if for $23,500, allowed 1 lb. (Races
Where Entered For $15,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $25,000 - $23,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $51,000
Includes: $7,900 Other Sources
Includes: $7,200 State Bred
Plus: $1,000 Other Sources
Available Money: $52,000
Value of Race: $49,967 (US$36,885) 1st $30,600 (US$22,589) , 2nd $8,620 (US$6,363) , 3rd $5,610 (US$4,141) , 4th $3,060
(US$2,259) , 5th $1,077 (US$795) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 3:20 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Nov22 7WO6
3
American Gamble (Contreras, Luis)
123
L b
3
2
13
12 1/2
12 1/2
11 1/2
5.10
clr,off rail,held sway
10Nov22 7WO8
4
Big Ginger (Stein, Justin)
123
L b
4
1
21/2
21
2Head
21 3/4
5.85
stalk wnr,3-4w,2nd bst
10Dec22 4WO2
6
Kerics Beauty (Wilson, Emma-Jayne)
123
L b
6
5
6Head
3Head
41/2
31 1/2
2.75
4-6w, evenly late
10Dec22 4WO8
2
Remembering Rhoda (Jadoo, Steve)
124
L
2
7
5Head
61/2
5Head
4Nose
16.40
step slow,improve insd
20Jan23 7PEN4
1
War's End Kiss (Hernandez, Rafael)
119
L b
1
6
31 1/2
41/2
3Head
52 1/4
2.60*
inside-2path,no extra
9Dec22 10WO1
7
Seattle Causeway (Anderson, Jodeien)
119
- -
7
4
7
51/2
61
614 1/4
11.35
5w,ask 5/16,no rally
24Nov22 7WO3
5
Makes Sense to Me (Crawford, Juan)
123
L
5
3
4Head
7
7
7
4.20
ridden along, tired
Fractional Times: 22.97
45.84
58.08
Final Time: 1:11.40
Split Times:
(22:87) (12:24)
(13:32)
Run-Up: 40 feet
Winner:
American Gamble, Dark Bay or Brown Filly, by Gamble's Exchange out of American Castle, by Quiet American. Foaled May 02, 2019 in ON.
Breeder: Ivan Dalos
Owner: Ivan Dalos
Trainer: Armata, Jr., Ross
Claiming Prices:
4 - Big Ginger: $25,000; 6 - Kerics Beauty: $25,000; 2 - Remembering Rhoda: $23,500; 1 - War's End Kiss: $25,000; 7 -
Seattle Causeway: $25,000;
Total WPS Pool: $214,092
Pgm Horse
Win
Place
Show
3
American Gamble
12.20
6.00
3.80
4
Big Ginger
6.10
3.10
6
Kerics Beauty
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
3-4-6-2
84.07
62,845
$0.20 Pick 3
4-4-3 (3 correct)
193.36
28,010
$1.00 Daily Double
4-3
123.70
17,015
$1.00 Exacta
3-4
30.15
178,034
$0.20 Trifecta
3-4-6
16.71
107,820
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
American Gamble
2
13
12 1/2
12 1/2
11 1/2
4
Big Ginger
1
23
22 1/2
22 1/2
21 1/2
6
Kerics Beauty
5
65 1/4
33 1/2
42 3/4
33 1/4
2
Remembering Rhoda
7
55
64 1/2
53 1/4
44 3/4
1
War's End Kiss
6
33 1/2
43 1/2
32 1/2
54 3/4
7
Seattle Causeway
4
75 1/4
54
63 1/4
67
5
Makes Sense to Me
3
45
75
74 1/4
721 1/4
Trainers: 3 - Armata, Jr., Ross; 4 - Buttigieg, Paul; 6 - Chircop, Steven; 2 - Chubb, Beverley; 1 - Chircop, Steven; 7 - Pleterski, Don; 5 - Powell, Dale
Owners:
3 -Ivan Dalos; 4 - Buttigieg Training Centre; 6 -Eric Ross; 2 - Horsepower Racing and Chubb, Beverley; 1 - Five Guys Stable; 7 -Kata Pleterski; 5
-Dale Powell;
Footnotes
AMERICAN GAMBLE moved clear to dictate terms under light rating tactics on the front end and racing off the rail, put to some urging by upper stretch and
held sway. BIG GINGER bobbled ever so slightly after the break but was inconsequential in getting position stalking the eventual winner from outside, went
three wide on the turn coming four deep into upper stretch, could make no significant headway on the winner but was clearly second best. KERICS
BEAUTY advanced passed rivals four wide on the turn, came out six deep in upper stretch and ran on evenly in the stretch. REMEMBERING RHODA broke
a step slowly spotting the field about two lengths, settled at the back, saved ground through the turn, came out a bit turning for home before shifting back to
the rail, improved position inside to get up at the wire for a minor award. WAR'S END KISS tracked from inside along the rail, came off the fence turning for
home, had no extra for the drive. SEATTLE CAUSEWAY raced five wide and at the rear into the turn, asked for more midway on that bend, failed to rally.
MAKES SENSE TO ME was ridden along early after dropping back toward the rear between foes, tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE< - April 29, 2023 - Race 6
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD ONTARIO SIRED MAIDENS OR THREE YEAR OLDS AND UPWARD
MAIDEN CLAIMING PRICE $40,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $40,000. ( C) Claiming Price:
$40,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $65,900
Includes: $14,200 Other Sources
Includes: $8,600 State Bred
Plus: $1,000 Other Sources
Available Money: $66,900
Value of Race: $51,832 (US$38,263) 1st $31,020 (US$22,900) , 2nd $8,620 (US$6,363) , 3rd $5,687 (US$4,198) , 4th $3,954
(US$2,919) , 5th $1,551 (US$1,145) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 3:51 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Feb23 6FG7
3
Classic Dancer (Carroll, Declan)
119
L b
3
3
1Head
1Head
11
11 1/4
6.95
led,found more1/8 pole
---
6
Kid Marvelous (Hoyte, Jason)
124
L
6
7
3Head
31
21
23/4
2.55*
hop st,loomed,2nd best
28Apr22 3GP4
5
Moonquest (Wilson, Emma-Jayne)
124
L b
5
2
42
42 1/2
31/2
33 1/4
4.40
gaining but not enough
30Sep22 6WO2
7
Where Is Essa (Stein, Justin)
124
L b
7
1
21
2Head
42
41 1/4
2.90
bid btwn1/4, stalled
16Oct22 4WO9
1
Uptown Lights (Vives, Sofia)
119
L
1
5
5Head
53
53
510 1/4
7.40
inside,no impression
11Dec22 13WO5
2
Magnificent Mario (Campos, Jose)
124
L b
2
4
7
7
7
64
4.30
passed weary runner
5Nov22 4WO3
4
Street Max (Seecharan, Lenny)
124
L b
4
6
61/2
61/2
61/2
7
37.05
never reach contention
Fractional Times: 22.87
45.82
57.51
Final Time: 1:09.78
Split Times:
(22:95) (11:69)
(12:27)
Run-Up: 40 feet
Winner:
Classic Dancer, Bay Gelding, by Collected out of Duchess Dancer, by Congrats. Foaled Mar 02, 2020 in ON.
Breeder: Mitchell H. Kursner
Owner: John C. Oxley
Trainer: Casse, Mark
1 Claimed Horse(s): Kid Marvelous
New Trainer: Robert P. Tiller
New Owner: Robert P. Tiller
Claiming Prices:
3 - Classic Dancer: $40,000; 6 - Kid Marvelous: $40,000; 2 - Magnificent Mario: $40,000;
Total WPS Pool: $175,274
Pgm Horse
Win
Place
Show
3
Classic Dancer
15.90
7.40
4.20
6
Kid Marvelous
4.20
3.50
5
Moonquest
4.40
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4-3-3 (3 correct)
198.85
22,318
$0.20 Superfecta
3-6-5-7
119.21
54,420
$0.20 Pick 5
2-4-4-3-3 (5 correct)
23,152.01
125,946
$1.00 Daily Double
3-3
76.95
18,767
$1.00 Exacta
3-6
46.95
130,678
$0.20 Trifecta
3-6-5
39.37
88,490
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Classic Dancer
3
1Head
1Head
11
11 1/4
6
Kid Marvelous
7
31
3Head
21
21 1/4
5
Moonquest
2
41 1/4
41 1/4
32
32
7
Where Is Essa
1
2Head
2Head
42 1/2
45 1/4
1
Uptown Lights
5
53 1/4
53 3/4
54 1/2
56 1/2
2
Magnificent Mario
4
73 3/4
77 1/4
78
616 3/4
4
Street Max
6
63 1/4
66 3/4
67 1/2
720 3/4
Trainers: 3 - Casse, Mark; 6 - Ward, Wesley; 5 - Casse, Mark; 7 - Buttigieg, Paul; 1 - Giliforte, Layne; 2 - Mattine, John; 4 - Powell, Dale
Owners:
3 -John C. Oxley; 6 -Lyle D. Benjamin; 5 - D. J. Stable LLC; 7 - Buttigieg Training Centre; 1 - Chiefswood Stables Limited; 2 - Realm Racing
Stables; 4 -Dale Powell;
Footnotes
CLASSIC DANCER pressed for top spot inside down the backstretch, assumed command at the half mile marker, was pressured outside while leading on
the turn, entering the top of the stretch with a slim lead, found more at the furlong marker and was edging away in the end. KID MARVELOUS hopped at the
break, regrouped to stalk nicely outside in the second flight entering the turn, loomed three wide two furlongs from the prize, but could not gain on the winner
through the entire stretch and settled for the runner up share. MOONQUEST tracked on the fence behind the frontrunners, was nudged along for more
midway on the turn, angled out four wide for the stretch run and was inching closer but could not threaten for the top two in the end. WHERE IS ESSA broke
sharp to lead in the early going, surrendered the front while still in hand as they were entering the turn, rallied to bid between foes at the quarter marker and
stalled in upper stretch holding for a small piece. UPTOWN LIGHTS rated inside mid pack early on, was headstrong briefly nearing the half mile marker,
made little impression on the fence through the turn and continued on the rail for the stretch drive but to no avail. MAGNIFICENT MARIO was situated near
the back of the field in the beginning stages, fell behind runners three furlongs from home and angled out widest in the stretch to pass a weary runner racing
to the finish. STREET MAX trailed outside through the backstretch, moved up one position as they raced on the turn and lagged travelling on the fence
down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODB<INE - April 29, 2023 - Race 7
STAKES Star Shoot S. Listed - Thoroughbred
FOR THREE-YEAR-OLD FILLIES. By subscription of $125 each which shall accompany the nomination and an additional $1,250
when making entry. The purse to be divided: 60% to the winner, 20% to second, 10% to third, 5% to fourth, 2% to fifth, 1% to sixth,
1% to seventh, 1% to eighth. Weight: 124 lbs. Non-winners of a Sweepstakes of $55,000 twice, allowed 2 lbs.; Of a Sweepstakes of
$55,000 once, allowed 4 lbs., Of a race other than maiden or claiming or restricted allowance, allowed 6 lbs. (No Canadian Bred
Allowance) Final entries to be made through the entry box at the closing time then in effect for overnight events. A supplemental
nomination may be made no later than the time of final entry, by a non-refundable fee of $2,500, which includes the entry fee.
(Closed with 20 nominations, 2 supplements) *Plus up to $23,925 Ontario Sired/Ontario Bred Breeder Awards.
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $125,000 Guaranteed
Plus: $25,000 State Bred
Available Money: $150,000
Value of Race: $126,250 (US$93,201) 1st $75,000 (US$55,366) , 2nd $25,000 (US$18,455) , 3rd $12,500 (US$9,228) , 4th $7,500
(US$5,537) , 5th $2,500 (US$1,846) , 6th $1,250 (US$923) , 7th $1,250 (US$923) , 8th $1,250 (US$923)
Weather: Rainy, 12° C Track: Fast
Off at: 4:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Mar23 9GP8
6
DQ-Blind Spot (Conner, Tyler)
120
L b
6
7
31/2
1Head
11/2
1Neck
5.85
bmpd st,3-4w,drft 1/16
1Apr23 7TP2
5
Jill Jitterbug (Civaci, Sahin)
120
L
5
5
61 1/2
4Head
3Head
21/2
1.10*
bmp st,3-5w,alter 1/16
18Feb23 3GP1
3
Kavala (Hernandez, Rafael)
118
L
3
8
71/2
72
5Head
33/4
7.55
step slow,swung 7wide
9Dec22 6WO1
4
Dolce Sopresa (Stein, Justin)
118
L b
4
1
41
31
4Head
41 3/4
22.15
fractious,3-4w turn
11Feb23 5TP9
7
Strokes (IRE) (Wilson, Emma-Jayne)
120
L b
7
3
11/2
21
21
5Head
7.75
pace off rail,weakened
---
8
Antihero (Vives, Sofia)
118
L
8
2
8
8
8
63/4
10.25
passed rivals inside
5Nov22 7WO5
2
Fearless Angel (Husbands, Patrick)
118
L
2
6
5Head
61
6Head
75 1/2
7.80
2-3path,no late kick
1Apr23 7TP10
1
Collecting Flatter (Contreras, Luis)
124
L
1
4
21/2
5Head
7Head
8
11.50
insd,led 3/8,stdy 5/16
Fractional Times: 23.08
45.46
57.42
Final Time: 1:10.32
Split Times:
(22:38) (11:96)
(12:90)
Run-Up: 40 feet
Winner:
Jill Jitterbug, Bay Filly, by Cross Traffic out of Sweet Nkosi, by A. P. Warrior. Foaled Feb 13, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Ryan D. Walsh
Owner: Anne L. Walsh
Trainer: Walsh, Ryan
Disqualification(s):
# 6 Blind Spot from 1 to 2
Total WPS Pool: $275,336
Pgm Horse
Win
Place
Show
5
Jill Jitterbug
4.20
2.90
2.20
6
Blind Spot
5.90
3.40
3
Kavala
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-3-5 (3 correct)
54.28
39,227
$0.20 Pick 4
4-3-3-5 (4 correct)
1,603.25
123,130
$1.00 Daily Double
3-5
49.50
19,148
$1.00 Exacta
5-6
14.00
173,862
$0.20 Superfecta
5-6-3-4
78.48
50,477
$0.20 Trifecta
5-6-3
15.32
101,047
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Blind Spot
7
31
1Head
11/2
1Neck
5
Jill Jitterbug
5
62 1/2
42
31 1/2
2Neck
3
Kavala
8
74
73 1/4
51 3/4
33/4
4
Dolce Sopresa
1
41 1/2
31
41 1/2
41 1/2
7
Strokes (IRE)
3
11/2
2Head
21/2
53 1/4
8
Antihero
2
84 1/2
85 1/4
82
63 1/4
2
Fearless Angel
6
52 1/2
62 1/4
61 3/4
74
1
Collecting Flatter
4
21/2
52 1/4
72
89 1/2
Trainers: 6 - Joseph, Jr., Saffie; 5 - Walsh, Ryan; 3 - Tharrenos, William; 4 - Carroll, Josie; 7 - Casse, Mark; 8 - Casse, Mark; 2 - Casse, Mark; 1 - Carroll,
Josie
Owners:
6 - C2 Racing Stable LLC and Stefania Farms, LLC; 5 -Anne L. Walsh; 3 -James William Fleming; 4 - Di Scola Boys Stable; 7 - D. J. Stable LLC;
8 - D. J. Stable LLC; 2 -Tracy Farmer; 1 -Ivan Dalos;
Footnotes
BLIND SPOT was bumped twice by the inside rival at the start, moved forward between rivals under some coaxing then ranged up outside the leaders three
to four wide on the turn, struck the lead by the three-sixteenths, was clear in mid-stretch, lugged out about the sixteenth pole under left-handed
encouragement, just held. JILL JITTERBUG bumped the outside rival twice at the start, settled off the pace, went three to four wide into the turn and was
given some further encouragement, moved out five wide coming to the top of the stretch, kicked into higher gear under stronger urging at that juncture,
altered outside the drifting leader past the sixteenth pole, regained momentum seventy yards from home and was gaining but just missed. KAVALA broke a
step slowly, was allowed to settle, swung seven wide for the stretch, gained late. DOLCE SOPRESA was fractious in the gate, got away alertly but
relinquished the lead and tracked in behind the leaders racing off the inside, continued three to four wide on the turn, kept on evenly in the stretch.
STROKES (IRE) moved quickly to the lead, set the pace racing off the inside, was challenged by inside and outside rivals into and on the turn, weakened in
the stretch. ANTIHERO lacked sufficient early speed, shifted in and passed inside rivals in the stretch. FEARLESS ANGEL raced off the leaders in the two
to three path on the turn, lacked the needed late kick. COLLECTING FLATTER moved forward inside, pressed the leader along the rail, took a narrow and
brief lead at the three-eighths, steadied slightly near the five-sixteenths and quickly dropped back, failed to re-rally. FOLLOWING A STEWARDS' INQUIRY
AS WELL AS AN OBJECTION BY THE RIDER OF JILL JITTERBUG AGAINST BLIND SPOT ALLEGING INTERFERENCE IN THE STRETCH, THE
LATTER WAS DISQUALIFIED FROM FIRST AND PLACED SECOND BEHIND THE FORMER.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO<ODBINE - April 29, 2023 - Race 8
STARTER HANDICAP - Thoroughbred
FOR THREE-YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS IN 2022-23
AND MADE AT LEAST 1 START AT WOODBINE IN 2022. FREE nominations close Wednesday April 12th Weights to be assigned
Saturday April 15th, 2023. Final entries to be made through the entry box at the closing time then in effect for overnight events Field
will be limited to 12 starters. High weights preferred. (Closed with 29 nominations). ( C) Claiming Price: $25,000 - $0
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $55,000
Plus: $12,000 Other Sources
Plus: $500 Other Sources
Plus: $11,000 State Bred
Available Money: $78,500
Value of Race: $59,800 (US$44,144) 1st $33,000 (US$24,361) , 2nd $13,400 (US$9,892) , 3rd $7,260 (US$5,359) , 4th $3,300
(US$2,436) , 5th $2,340 (US$1,727) , 6th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 4:53 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Mar23 7GP3
1
Cotton (Hernandez, Rafael)
123
L
1
4
22
21
11
11 1/4
0.80*
confidently handled
11Dec22 3WO2
6
Last American Exit (Stein, Justin)
121
L
6
1
3Head
31/2
21
23/4
10.20
chased in vain stretch
10Dec22 5WO5
2
Lenny K (Vives, Sofia)
120
L bf
2
5
5Head
4Head
4Head
33 1/2
6.00
waited1/4,good finish
10Dec22 5WO2
5
Emicrack (CHI) (Husbands, Patrick)
122
L bf
5
2
12 1/2
11/2
31/2
41 1/4
6.60
loose lead, faded str
25Mar23 7AQU1
3
Romantic Gamble (Wilson, Emma-Jayne)
124
b
3
3
4Head
6
6
51/2
3.75
shuffled back in turn
10Dec22 5WO4
4
Forester's Turn (Moran, David)
121
L b
4
6
6
52 1/2
51
6
18.15
off slw, needed more
Fractional Times: 22.78
45.54
57.08
Final Time: 1:03.31
Split Times:
(22:76) (11:54)
(6:23)
Run-Up: 20 feet
Winner:
Cotton, Dark Bay or Brown Gelding, by Twirling Candy out of Bay Island, by Bluegrass Cat. Foaled Feb 07, 2018 in New York.
Winner's sire standing at Lane's End
Breeder: Empire Equines, LLC
Owner: Bruno Schickedanz
Trainer: Drexler, Martin
Total WPS Pool: $95,116
Pgm Horse
Win
Place
Show
1
Cotton
3.60
2.90
2.10
6
Last American Exit
7.10
4.10
2
Lenny K
3.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-5-1 (3 correct)
23.68
24,165
$0.20 Superfecta
1-6-2-5
23.94
23,747
$1.00 Daily Double
5-1
6.00
18,912
$1.00 Exacta
1-6
11.00
62,081
$0.20 Trifecta
1-6-2
8.42
40,302
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Cotton
4
22 1/2
21/2
11
11 1/4
6
Last American Exit
1
34 1/2
31 1/2
21
21 1/4
2
Lenny K
5
54 3/4
42
42 1/2
32
5
Emicrack (CHI)
2
12 1/2
11/2
32
45 1/2
3
Romantic Gamble
3
44 1/2
64 1/2
63 1/2
56 3/4
4
Forester's Turn
6
64 3/4
52
52 1/2
67 1/4
Trainers: 1 - Drexler, Martin; 6 - Ladouceur, Harold; 2 - Attard, Kevin; 5 - McClachrie, Denyse; 3 - Chircop, Steven; 4 - Armata, W.
Owners:
1 -Bruno Schickedanz; 6 -Kirk Sutherland; 2 - Ulwelling, Al and Bill; 5 - Kerbel, Barry, Kerbel, Ryan Shane and Rubin, Howard; 3 - Chircop,
Steven and Ross, Eric; 4 - Tequesta Racing Inc.;
Footnotes
COTTON was content to track the early speed at the half, assumed command outside as they entered the stretch and was kept to the task late to
comfortably hold safe at the wire. LAST AMERICAN EXIT settled four wide midfield at the half, rallied three wide around horses to loom the threat at the top
of the lane, game to the wire but chased in vain in deep stretch and had to settle for a solid second. LENNY K rated inside near the back of the pack in the
first quarter, advanced in tight surroundings on the fence through the turn, waited behind the fading leader two furlongs out, shifted out off the weakening
frontrunner in mid stretch and finished up well in the late stages. EMICRACK (CHI) led the field uncontested in the early stages, continued to free wheel up
front on the turn, was collared outside by the winner two furlongs from home and faded on the fence in the drive. ROMANTIC GAMBLE tracked three wide
in third down the backstretch, was shuffled to trail the field around the turn and could not find more to contend with others running to the wire. FORESTER'S
TURN was off slow to begin, offered a mild run pressing between foes with three eighths to go, angled out to the five path for the drive but needed more to
be a threat in the end.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBIN?E - April 29, 2023 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,000 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, OR RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON FOUR RACES OR NON-WINNERS OF A
NON-RESTRICTED SWEEPSTAKES OF $55,000 SINCE OCTOBER 29, 2022 OR CLAIMING PRICE $80,000. Three Year Olds,
122 lbs.; Older, 126 lbs. Non-winners Of A Non Restricted Sweepstakes Of $55,000 Since April 29,2022 Allowed 2 lbs. A Race
Since February 28 Allowed 4 lbs. Claiming Price $80,000 (Races Where Entered For $50,000 Or Less Not Considered For
Allowances). ( C) Claiming Price: $80,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $117,000
Includes: $23,400 Other Sources
Includes: $15,600 State Bred
Plus: $1,000 Other Sources
Available Money: $118,000
Value of Race: $107,158 (US$79,106) 1st $70,200 (US$51,823) , 2nd $15,600 (US$11,516) , 3rd $12,870 (US$9,501) , 4th $4,680
(US$3,455) , 5th $2,808 (US$2,073) , 6th $500 (US$369) , 7th $500 (US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 5:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Feb23 10TAM11
3
Rockcrest (Hoyte, Jason)
122
L
3
1
11/2
1Head
11 1/2
11/2
9.75
hard to load,clr,held
21Aug22 8WO1
2
Filo Di Arianna (BRZ) (Wilson, Emma-Jayne)
126
L
2
6
41/2
51
2Head
23 1/4
0.80*
inside,came out,missed
27Nov22 8WO8
7
Secret Reserve (Vives, Sofia)
121
L
7
5
2Head
31
31/2
31 1/2
4.70
press 3-4w, no extra
1Apr23 13GP8
6
Souper Dormy (Carroll, Declan)
122
L b
6
4
5Head
4Head
51
43/4
3.10
3w,swung 6w,mildly
23Oct22 7WO8
1
Forester's Fortune (Fukumoto, Daisuke)
122
L f
1
7
7
7
61
53/4
23.60
4-5w 3/16,block upper
11Dec22 11WO9
5
Have a Souper Day (Hernandez, Rafael)
122
L
5
3
61
61
7
63/4
22.50
no speed, swung 8wide
18Nov22 8WO3
4
Bossy Holiday (Civaci, Sahin)
122
L b
4
2
31
2Head
4Head
7
25.70
press,2-3w btwn,faded
Fractional Times: 23.20
45.27
56.70
Final Time: 1:02.85
Split Times:
(22:07) (11:43)
(6:15)
Run-Up: 20 feet
Winner:
Rockcrest, Gray or Roan Gelding, by Old Forester out of Saint Judy, by Mineshaft. Foaled Feb 05, 2017 in ON.
Breeder: Northern Dawn Stables Inc
Owner: Nigel R. Burke
Trainer: Burke, Nigel
Claiming Prices:
5 - Have a Souper Day: $80,000;
Total WPS Pool: $212,120
Pgm Horse
Win
Place
Show
3
Rockcrest
21.50
5.70
3.40
2
Filo Di Arianna (BRZ)
2.70
2.10
7
Secret Reserve
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
5-1-3 (3 correct)
18.05
17,415
$1.00 Daily Double
1-3
25.00
12,338
$0.20 Superfecta
3-2-7-6
48.28
75,228
$1.00 Exacta
3-2
30.80
144,329
$0.20 Trifecta
3-2-7
24.31
114,830
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Rockcrest
1
11/2
1Head
11 1/2
11/2
2
Filo Di Arianna (BRZ)
6
41 1/2
51 1/4
21 1/2
21/2
7
Secret Reserve
5
21/2
3Head
31 1/2
33 3/4
6
Souper Dormy
4
52
41 1/4
52 1/4
45 1/4
1
Forester's Fortune
7
73 1/4
73 1/4
63 1/4
56
5
Have a Souper Day
3
62 1/4
62 1/4
74 1/4
66 3/4
4
Bossy Holiday
2
31/2
2Head
42
77 1/2
Trainers: 3 - Burke, Nigel; 2 - Casse, Mark; 7 - Mattine, Michael; 6 - Drexler, Martin; 1 - Barrow, L.; 5 - Mattine, Michael; 4 - Carroll, Josie
Owners:
3 -Nigel R. Burke; 2 - Barber, Gary, Wachtel Stable and Deutsch, Peter; 7 - D'Amato, Carlo and Van Camp, Stacey; 6 -Bruno Schickedanz; 1 -
Silvera, Claudia Evelyn and Lee, H. Archie; 5 -Carlo D'Amato; 4 -Ivan Dalos;
Footnotes
ROCKCREST was hard to load, moved forward from the break to set the pace inside facing outside pressure, fended off those rivals then was clear till late
and just held. FILO DI ARIANNA (BRZ) was in very slightly tight quarters a little bit out of the gate racing inside, tracked from that vantage point saving
ground on the turn, came out nearing the furlong grounds with aim on the leader, was gaining steadily but slowly and just missed. SECRET RESERVE
made an early advance to apply pressure from outside travelling three to four wide, had no extra for the lane. SOUPER DORMY raced off the leaders
outside going three wide into the turn, swung six deep out of that bend and ran on with mild interest. FORESTER'S FORTUNE, unhurried early, saved
ground early on the turn, shifted four to five wide turning for home, lacked room in behind runners in upper stretch, ran on evenly. HAVE A SOUPER DAY
was outpaced early, swung eight wide and showed mild late interest. BOSSY HOLIDAY pressed two to three wide between runners early, faded and failed
to rally. FOLLOWING AN OBJECTION BY BOTH THE RIDER AND TRAINER OF FILO DI ARIANNA (BRZ) AGAINST ROCKCREST ALLEGING
INTERFERENCE SOON AFTER THE START, NO ACTION WAS TAKEN AND RESULTS TO STAND AS IS.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBI/NE - April 29, 2023 - Race 10
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD ONTARIO SIRED MAIDENS OR FILLIES THREE YEAR OLDS MAIDENS
CLAIMING PRICE $40,000. Weight, 121 lbs. Claiming Price $40,000. ( C) Claiming Price: $40,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $65,900
Includes: $14,200 Other Sources
Includes: $8,600 State Bred
Plus: $2,000 Other Sources
Available Money: $67,900
Value of Race: $65,392 (US$48,273) 1st $39,540 (US$29,189) , 2nd $13,180 (US$9,730) , 3rd $4,741 (US$3,500) , 4th $3,954
(US$2,919) , 5th $1,977 (US$1,459) , 6th $500 (US$369) , 7th $500 (US$369) , 8th $500 (US$369) , 9th $500
(US$369)
Weather: Rainy, 12° C Track: Fast
Off at: 5:55 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
2
Foolish Games (Moreno, Omar)
118
L
2
3
11
11/2
13
14 1/2
4.80
hustled lead,drew away
1Dec22 2WO4
3
Silent Tribute (Flores, Eswan)
118
L
3
8
82
81 1/2
41/2
23/4
3.05*
waited inside on turn
9Dec22 5WO9
5
Worry Less (Crawford, Juan)
121
L b
5
2
21
21 1/2
21
3Nose
3.80
chased,held on for 3rd
1Dec22 2WO9
4
Sensational Sarah (Campos, Jose)
118
L b
4
6
4Head
3Head
31
42 3/4
6.00
advance 5/16,evenly
9Dec22 5WO6
8
Telltale (Carroll, Declan)
118
- -
8
9
9
9
81/2
5Head
6.60
off slw, late interest
27Nov22 6WO3
6
Crimson Nights (Chernetz, Skye)
119
L
6
1
51
4Head
5Head
61 3/4
14.85
4Wturn,levelled out
17Sep22 2WO8
1
Loki's Lightning (Vives, Sofia)
116
- -
1
4
31/2
51/2
6Head
71/2
10.60
retreated inside str
9Dec22 10WO7
7
Strike the Pose (Hoyte, Jason)
118
L b
7
7
6Head
6Head
7Head
81/2
23.30
in tight steady7/16
10Dec22 2WO3
9
Ashlee's Ring (Contreras, Luis)
118
L b
9
5
71/2
71/2
9
9
10.30
widest,shuffled 3/8
Fractional Times: 22.52
45.10
Final Time: 57.25
Split Times:
(22:58) (12:15)
Run-Up: 40 feet
Winner:
Foolish Games, Chestnut Filly, by Reload out of Jungle Jewel, by Horse Greeley. Foaled May 15, 2020 in ON.
Breeder: Joey Gee Thoroughbreds
Owner: Mentec Mississauga Industrial Equipment Ltd., Big Willow Stables and Love, Michelle M.
Trainer: Love, Michelle
Claiming Prices:
5 - Worry Less: $40,000; 1 - Loki's Lightning: $40,000; 7 - Strike the Pose: $40,000; 9 - Ashlee's Ring: $40,000;
Total WPS Pool: $130,031
Pgm Horse
Win
Place
Show
2
Foolish Games
11.60
5.30
4.10
3
Silent Tribute
4.10
2.90
5
Worry Less
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Superfecta
2-3-5-4
49.52
47,813
$1.00 Daily Double
3-2
73.55
32,312
$0.20 Pick 3
1-3-2 (3 correct)
32.47
25,936
$0.20 Super High Five
Jackpot
2-3-5-4-8
112.59
11,222
12,914
$0.20 Pick 4
5-1-3-2 (4 correct)
129.00
99,235
$0.20 Pick 5
3-5-1-3-2 (5 correct)
1,769.96
76,651
$0.20 Pick 6 Jackpot
3-3-5-1-3-2 (5 correct)
344.86
16,715
14,076
$1.00 Exacta
2-3
21.20
99,375
$0.20 Trifecta
2-3-5
20.15
79,287
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Foolish Games
3
11
11/2
13
14 1/2
3
Silent Tribute
8
84 1/4
83 1/4
45
24 1/2
5
Worry Less
2
21
21/2
23
35 1/4
4
Sensational Sarah
6
42 1/2
32
34
45 1/4
8
Telltale
9
96 1/4
94 3/4
85 3/4
58
6
Crimson Nights
1
52 1/2
42
55 1/2
68 1/4
1
Loki's Lightning
4
32
52 1/4
65 1/2
710
7
Strike the Pose
7
63 1/2
62 3/4
75 3/4
810 1/2
9
Ashlee's Ring
5
73 3/4
72 3/4
96 1/4
911
Trainers: 2 - Love, Michelle; 3 - Simon, Stuart; 5 - Chubb, Beverley; 4 - Mattine, John; 8 - LeBlanc, Jr., John; 6 - Cotey, David; 1 - Squires, Nathan; 7 -
Raghunath, Ravendra; 9 - Dixon, Patrick
Owners:
2 - Mentec Mississauga Industrial Equipment Ltd., Big Willow Stables and Love, Michelle M.; 3 - Scott, Anne and William J.; 5 - Stroud, Murray
and Chubb, Beverley; 4 - RCC Racing Stable Ltd.; 8 - Equus Holdings; 6 - Linmac Farms; 1 -William B. Thompson, Jr.; 7 - Centennial Farms
(Niagara) Inc. and Lennox, John; 9 - Colebrook Farms;
Footnotes
FOOLISH GAMES was hustled early to lead entering the far turn, spurted away from horses as they turned for home and won comfortably going away in the
end. SILENT TRIBUTE waited inside behind runners on the turn, finally had clear running room as they approached the top of the lane, closed well up the
fence to the finish but by then the winner was long gone. WORRY LESS chased the pacesetter from the onset, was in with a chance at the three sixteenths
pole but could not find another gear and had to settle holding narrowly onto third at the wire. SENSATIONAL SARAH settled on the inside mid pack in the
beginning stages, advanced on the turn to be in with a chance in the six path when the reached the stretch but evened out late to settle on a minor role.
TELLTALE was off a bit slow and trailed the field down the backstretch, still could see the field running on the turn, began to show late interest in the three
path at the furlong marker and was passing stragglers in the final stages of the race. CRIMSON NIGHTS tracked in the three path at the half, lost position
travelling four wide on the turn, angled out to the six path at the top of the lane and levelled out the final furlong to be a non factor. LOKI'S LIGHTNING
tracked midflight on the rail to begin, kept pace with runners inside racing on the turn and retreated on the fence running to the wire. STRIKE THE POSE
travelled four wide down the backside, was in tight surroundings at the seven sixteenths pole, was steadied and offered no finish down the stretch.
ASHLEE'S RING raced widest into the turn, was shuffled to near the back of the pack with three eighths remaining and was never involved afterwards.
Total Attendance: 0
Handle: $5,413,918
Copyright 2024 Equibase Company LLC. All Rights Reserved.
