MOUNTAINEER
<CASINO RACETRACK & RESORT - June 7, 2020 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 7 Allowed 3 lbs. Claiming Price $15,000 (W V A Bred Races Not Considered In Eligibility). (If
necessary will be runSAME DISTANCE Main Track.). (NW4 L X) Claiming Price: $15,000
Distance: Five Furlongs On The Turf Current Track Record: (Beaujack - 55.22 - June 26, 2012)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,960, 2nd $2,400, 3rd $1,200, 4th $600, 5th $240, 6th $120, 7th $120, 8th $120, 9th $120, 10th $120
Weather: Clear, 72° Track: Firm
Off at: 7:03 Start: Good for all except 8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
29Feb20 7MVR3
9
My Patronus (Gonzalez, Alex)
120
L b
9
1
1Head
11
13
1Head
15.60
widened ins, held on
1Jun20 2MNR2
1
Baysider (Hernandez, Luciano)
120
L b
1
7
61 1/2
5Head
2Head
22 1/2
4.00
4 wide, surged gamely,
11Mar20 2TAM3
6
R Hot Twenty's (Williams, Ajhari)
120
L b
6
9
91
72
61 1/2
3Neck
15.20
rallied 5-6 wide
25Nov19 4MNR6
2
Alasaal (Serrano, Keivan)
120
L
2
5
31
31/2
41/2
41 1/2
2.10*
loomed, hung mid tk
4Dec19 3MNR7
4
Bombonero (Yaranga, Yuri)
120
L bf
4
4
51
63
51/2
53/4
35.20
carried in, even trip
21Oct19 9MNR9
7
Musicality (Oliveros, Charle)
120
L
7
2
41 1/2
42
73
6Neck
9.80
hustled, faded 7 wide,
2Mar20 4MVR1
10
Burkie (Ccamaque, Marco)
120
L f
10
10
10
91/2
85
71
26.20
off slow not involved
17Dec19 2MVR6
3
Rejuvenate (Flores, Adrian)
120
L b
3
3
21
21/2
3Head
86 1/4
24.10
pressed pace, wilted
10Jan20 2TAM7
5
Giant's Voice (Vigil, Noel)
120
L bf
5
6
71/2
81/2
99
912 3/4
4.20
swerved out at the brk
3Mar20 1FP1
8
Cosmic Hallelujah (Mayta, Odhair)
120
L b
8
8
81
10
10
10
4.30
steadied break, eased
Fractional Times: 22.56
45.78
Final Time: 58.22
Split Times:
(23:22) (12:44)
Run-Up: 48 feet
Winner:
My Patronus, Dark Bay or Brown Gelding, by With Distinction out of Believe in Magic, by West Acre. Foaled Mar 05, 2016 in Florida.
Breeder: Stonehedge, LLC
Owner: Jeff W. Zook
Trainer: Zook, Donna
Claiming Prices:
9 - My Patronus: $15,000; 1 - Baysider: $15,000; 6 - R Hot Twenty's: $15,000; 2 - Alasaal: $15,000; 4 - Bombonero:
$15,000; 7 - Musicality: $15,000; 10 - Burkie: $15,000; 3 - Rejuvenate: $15,000; 5 - Giant's Voice: $15,000; 8 - Cosmic
Hallelujah: $15,000;
Total WPS Pool: $87,144
Pgm Horse
Win
Place
Show
9
My Patronus
33.20
14.40
10.00
1
Baysider
5.60
3.80
6
R Hot Twenty's
7.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
9-1
162.60
73,802
$1.00 Superfecta
9-1-6-2
2,835.30
24,201
$1.00 Trifecta
9-1-6
725.00
48,793
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
My Patronus
1
1Head
11
13
1Head
1
Baysider
7
64 1/2
54
23
2Head
6
R Hot Twenty's
9
97 1/2
77
64 1/4
32 1/2
2
Alasaal
5
31
31 1/2
43 1/4
42 3/4
4
Bombonero
4
53 1/2
64
53 3/4
54 1/4
7
Musicality
2
42
42
75 3/4
65
10
Burkie
10
108 1/2
99 1/2
88 3/4
75 1/4
3
Rejuvenate
3
2Head
21
33
86 1/4
5
Giant's Voice
6
76
89
913 3/4
912 1/2
8
Cosmic Hallelujah
8
86 1/2
1010
1022 3/4
1025 1/4
Trainers: 9 - Zook, Donna; 1 - Brooks, Gerald; 6 - Shannon, Jennifer; 2 - Sipp, Burton; 4 - Snatchko, Paul; 7 - Gentner, Dorothy; 10 - Herrington, Cally; 3 -
Larue, Tina; 5 - Cheeks, Katy; 8 - Delong, Ben
Owners:
9 -Jeff W. Zook; 1 -Gerald E. Brooks; 6 -Jack Cannon; 2 -Burton K. Sipp; 4 -Osborne Smith; 7 - Matties Racing Stable LLC; 10 -Stacy A.
Herrington; 3 -Tina M. Larue; 5 -Leland Hayes; 8 -Kyle McElravy;
Footnotes
MY PATRONUS away alertly set a pressured pace through the turn shaking clear on the inside in upper stretch angling out when hooked late hanging on.
BAYSIDER raced mid pack rallying to emerge in the four path upper stretch bearing down on the leader late being denied at the wire. R HOT TWENTY'S
slow early circled out to upper stretch rallying five and six wide. ALASAAL stalked the pace laying close through the turn looming into upper stretch hanging
late near mid track. BOMBONERO was carried in after the break, raced evenly through the turn then down the stretch needing more there. MUSICALITY
came in after the break, was hustled in pursuit through the turn drifting out seven wide in upper stretch fading from contention. BURKIE off slowly was never
involved. REJUVENATE worked hard pressuring the pace through the turn would wilt in upper stretch. GIANT'S VOICE swerved out leaving the gate.
COSMIC HALLELUJAH steadied when in tight at the break, was eased in the late going.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RA[CETRACK & RESORT - June 7, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE ON THE TURF. Three
Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 7 Allowed 3 lbs. Claiming Price $4,000. (If necessary will be
run SIX FURLONGS Main Track.). (NW1 TL) Claiming Price: $4,000
Distance: Seven Furlongs On The Turf Current Track Record: (Carters Gap - 1:20.43 - May 23, 2015)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,811 1st $5,162, 2nd $1,780, 3rd $890, 4th $445, 5th $178, 6th $89, 7th $89, 8th $89, 9th $89
Weather: Clear, 72° Track: Firm
Off at: 7:41 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Jan20 3MVR1
4
Andrea's Lilly (Serrano, Keivan)
120
L b
4
2
1Head
11
11 1/2
1Head
3.30
abreast, held on late
9Mar20 2MVR2
6
Carolyn (Ccamaque, Marco)
120
L b
6
5
63
41/2
31
22 1/4
10.40
bid gamely on inside
6May20 8WRD8
2
Expressly (Ortiz, Wilkin)
120
L f
2
6
51
61 1/2
61/2
31/2
1.00*
squeezed brk tight1/8p
9Nov19 3MVR7
3
Miss Durlyn (Williams, Ajhari)
120
- -
3
7
75
75
51/2
43/4
31.80
in tight brk 9wi lane
11Mar20 2CT4
9
Foxy Gator (Yaranga, Yuri)
120
L
9
4
43
5Head
72
51/2
5.70
6-7 wi, even finish
31May20 2MNR6
5
Zoe My Love (Holbrook, Logan)
120
L b
5
1
2Head
23
21/2
61/2
15.40
hard used short lane
20Dec19 6CT10
1
Makossa (Oliveros, Charle)
120
L b
1
3
34
31/2
43
72 1/2
20.20
veered break, rushed
3Dec19 6MNR3
8
Playful Union (Ramgeet, Andrew)
120
L
8
8
9
81
85
84
15.80
brush break, outrun,
11Jan20 1TP8
7
Colleens Storm (Flores, Adrian)
120
L bf
7
9
81
9
9
9
18.60
veered steadied break
Fractional Times: 23.89
47.46
1:12.82
Final Time: 1:26.01
Split Times:
(23:57) (25:36)
(13:19)
Run-Up: 48 feet
Winner:
Andrea's Lilly, Bay Mare, by Sidney's Candy out of Conjuress, by Indian Charlie. Foaled Mar 17, 2015 in Ohio.
Breeder: Langsem Farm, Inc.
Owner: JSR Stables, Inc.
Trainer: Radosevich, Jake
Claiming Prices:
4 - Andrea's Lilly: $4,000; 6 - Carolyn: $4,000; 2 - Expressly: $4,000; 3 - Miss Durlyn: $4,000; 9 - Foxy Gator: $4,000; 5 -
Zoe My Love: $4,000; 1 - Makossa: $4,000; 8 - Playful Union: $4,000; 7 - Colleens Storm: $4,000;
Scratched Horse(s): Miss Aliphant (Veterinarian)
Total WPS Pool: $161,890
Pgm Horse
Win
Place
Show
4
Andrea's Lilly
8.60
5.60
2.80
6
Carolyn
8.00
4.80
2
Expressly
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
9-4
134.00
19,229
$2.00 Perfecta
4-6
75.80
138,932
$1.00 Superfecta
4-6-2-3
594.00
52,403
$1.00 Trifecta
4-6-2
125.80
98,319
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Andrea's Lilly
2
1Head
11
11 1/2
1Head
6
Carolyn
5
68 1/4
44 1/2
32
2Head
2
Expressly
6
57 1/4
65
66 1/2
32 1/4
3
Miss Durlyn
7
711 1/4
76 1/2
56
42 3/4
9
Foxy Gator
4
44 1/4
55
77
53 1/2
5
Zoe My Love
1
2Head
21
21 1/2
64
1
Makossa
3
3Head
34
43
74 1/2
8
Playful Union
8
917 1/4
811 1/2
89
87
7
Colleens Storm
9
816 1/4
912 1/2
914
911
Trainers: 4 - Radosevich, Jake; 6 - Pappada, Julie; 2 - Jansen, Kenny; 3 - Johnson, Jennifer; 9 - Capellini, John; 5 - Montano, Wilfrido; 1 - Inman, Robert;
8 - Sipp, Burton; 7 - Larue, Tina
Owners:
4 - JSR Stables, Inc.; 6 -Denis P Greenwood; 2 -Kenny Jansen; 3 - Royal Oak Farm; 9 -John A. Capellini; 5 -Tomas Martinez; 1 -Mark Inman; 8
-Burton K. Sipp; 7 -Tina M. Larue;
Footnotes
ANDREA'S LILLY pressured the pace moving to daylight on the far turn digging in from the four path in upper stretch, angled inside to meet a late challenge
needing all to hang on. CAROLYN advanced into the far turn coming three wide in upper stretch angling in a bit surging gamely on the inside of rival late.
EXPRESSLY was squeezed back at the break, saving ground to upper stretch was in tight an eighth out angling out a bit coming on to finish well. MISS
DURLYN in tight at the break lagged to the far turn, drifted out nine wide under left hand urging down the lane moving up late. FOXY GATOR raced mid
pack going six and seven wide down the lane finishing evenly. ZOE MY LOVE pressured the pace through the far turn extending into upper stretch
weakening the final eighth. MAKOSSA veered out rushing from the gate, pressed early then wavered on the far turn fading down the stretch. PLAYFUL
UNION brushed at the break was always outrun. COLLEENS STORM veered out steadying at the break.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETRACK & R*ESORT - June 7, 2020 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING, OR
STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $17,500. Three Year Olds, 119 lbs.; Older, 123
lbs. Non-winners Of A Race Since May 7 Allowed 3 lbs. Claiming Price $17,500 (Claiming Races For $15,000 Or Less Not
Considered In Estimating Allowances)(W V A Bred Races Not Considered In Eligibility). (If necessary will be run SIX FURLONGS
Main Track.). (NW2 X) Claiming Price: $17,500
Distance: Seven Furlongs On The Turf Current Track Record: (Carters Gap - 1:20.43 - May 23, 2015)
Purse: $18,400
Available Money: $18,400
Value of Race: $18,032 1st $10,672, 2nd $3,680, 3rd $1,840, 4th $920, 5th $368, 6th $184, 7th $184, 8th $184
Weather: Clear, 72° Track: Firm
Off at: 8:07 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Oct19 5LRL2
2
Atlantic Sun (GB) (Ramgeet, Andrew)
120
L f
1
6
51
51
46
1Head
0.80*
5wi move, 3deep,
13Oct19 3MNR8
4
Judah (Gonzalez, Alex)
120
L
3
1
44
41/2
21/2
21/2
2.80
angle out then in late
31May20 10LRL4
10
Tale of the Nile (Ccamaque, Marco)
120
L bf
8
7
72
62
3Head
32 1/4
4.70
carried in late gamely
3Oct19 8PID9
5
City Plan (Vigil, Noel)
120
L bf
4
2
1Head
11 1/2
12
44 1/2
9.20
set pace, weakened,
4Mar20 5MVR6
8
Im a Patriot (Hernandez, Luciano)
120
L b
7
5
61 1/2
77
61/2
51/2
24.60
played no factor
26Feb20 5MVR5
3
Mobil At Last (Oliveros, Charle)
120
L f
2
8
8
8
719
63/4
30.30
never involved
20Mar20 5TP10
7
Get Tough (Mayta, Odhair)
120
L b
6
4
2Head
25
54
740 1/2
26.30
pressed pace, folded
3Sep19 6MNR5
6
Kentucky Kitten (Flores, Adrian)
120
L b
5
3
36
3Head
8
8
38.80
empty, eased to wire
Fractional Times: 23.24
46.86
1:10.87
Final Time: 1:23.31
Split Times:
(23:62) (24:01)
(12:44)
Run-Up: 48 feet
Winner:
Atlantic Sun (GB), Dark Bay or Brown Gelding, by =Roderic O'Connor (IRE) out of =Robema (GB), by =Cadeaux Genereux (GB). Foaled Feb 15, 2013 in Great
Breeder: D. J. Weston
Owner: Ronney W. Brown
Trainer: Brown, Ronney
Claiming Prices:
2 - Atlantic Sun (GB): $17,500; 4 - Judah: $17,500; 10 - Tale of the Nile: $17,500; 5 - City Plan: $17,500; 3 - Mobil At
Last: $17,500; 7 - Get Tough: $17,500;
Scratched Horse(s): Astute Warrior (Veterinarian), Less Than Perfect (Veterinarian)
Total WPS Pool: $64,383
Pgm Horse
Win
Place
Show
2
Atlantic Sun (GB)
3.60
2.60
2.20
4
Judah
3.00
2.20
10
Tale of the Nile
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
2-4
11.20
50,878
$1.00 Superfecta
2-4-10-5
40.50
20,014
$1.00 Trifecta
2-4-10
14.30
38,589
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Atlantic Sun (GB)
6
510 1/4
57
42 1/2
1Head
4
Judah
1
46 1/4
46 1/2
22
2Head
10
Tale of the Nile
7
712 3/4
68
32 1/2
31/2
5
City Plan
2
1Head
11 1/2
12
42 3/4
8
Im a Patriot
5
611 1/4
710
612 1/2
57 1/4
3
Mobil At Last
8
814 3/4
817
713
67 3/4
7
Get Tough
4
2Head
21 1/2
58 1/2
78 1/2
6
Kentucky Kitten
3
3Head
36 1/2
832
849
Trainers: 2 - Brown, Ronney; 4 - Bernardini, Jay; 10 - Brooks, Gerald; 5 - Zook, Donna; 8 - Lucas, Ted; 3 - Johnson, Gary; 7 - Baca, Roberto; 6 - Larue, C.
Owners:
2 -Ronney W. Brown; 4 -Jay P. Bernardini; 10 - Clark, Ronald and Brooks, Gerald E.; 5 -Anthony Foglia; 8 - Floyd, Morris B., Alban, Dave and
Layman, Kathy; 3 -Jerry Laria; 7 -Tom Horan; 6 -Sherri Rose;
Footnotes
ATLANTIC SUN (GB) slow early advanced five wide in upper stretch drawing even late dueling up gamely outside of foes. JUDAH went evenly to the far
turn, rallied to bid in upper stretch angling out to meet foe then in late to go between horses in the closing yards missing at the wire. TALE OF THE NILE
slow early rallied in upper stretch bidding gamely late being carried to the rail in the closing yards. CITY PLAN hustled out set the pace holding daylight to
upper stretch wearing to outside pressure late. IM A PATRIOT played no factor. MOBIL AT LAST was never involved. GET TOUGH pressured the pace to
the far turn then folded into upper stretch. KENTUCKY KITTEN hustled along wore out to upper stretch being eased to the wire. DUE TO A TIMER
MALFUNCTION THE HALF MILE SPLIT WAS UNAVAILABLE. Race times added after video review.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETR/ACK & RESORT - June 7, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 7 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW4
L X) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $6,500
Available Money: $6,500
Value of Race: $6,435 1st $3,770, 2nd $1,300, 3rd $650, 4th $325, 5th $130, 6th $65, 7th $65, 8th $65, 9th $65
Weather: Clear, 72° Track: Fast
Off at: 8:34 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Mar20 1TP6
6
Eyes On (Yaranga, Yuri)
120
L b
5
2
2Head
1Head
15
13/4
2.90
shook clear, dug in5wi
1May20 4OP11
8
Titochip (Mayta, Odhair)
120
L f
7
9
81
72
21/2
24 1/2
1.50*
fired 6p, bid gamely,
31May20 6MNR9
10
War At Sunrise (Ccamaque, Marco)
120
L b
9
8
9
9
6Head
33
81.70
moved past the rest7wi
14Mar20 2CT1
1
My People Sing (Hernandez, Luciano)
120
L
1
7
72
5Head
3Head
4Nose
31.50
mild move, even fin 3p
12Mar20 1TP3
4
Unveiling (Vigil, Noel)
120
L bf
3
6
65
81 1/2
71/2
51 1/4
3.20
faded turn, 4wi lane
29Feb20 4TP8
3
Muny Me Too (Oliveros, Charle)
120
L b
2
4
31 1/2
61/2
41/2
63
5.90
chased early, weakened
27Jan17 3TP9
7
Start Up (Serrano, Keivan)
120
L bf
6
5
51/2
21
51/2
72
50.20
wide bid turn, faded
4Dec19 8MVR6
9
Wink and a Nod (Gonzalez, Alex)
120
L bf
8
3
4Head
41/2
9
81 1/2
16.10
mid pack, gave way,
4Dec19 8MNR6
5
Lil Habanero (Ortiz, Wilkin)
120
L b
4
1
12 1/2
32
82
9
16.60
early speed, used up,
Fractional Times: 22.60
46.81
59.85
Final Time: 1:13.23
Split Times:
(24:21) (13:04)
(13:38)
Run-Up: 36 feet
Winner:
Eyes On, Gray or Roan Gelding, by Macho Uno out of One Last Dance, by Officer. Foaled Feb 16, 2015 in Kentucky.
Breeder: Dixiana Farms LLC
Owner: Linda Barker
Trainer: Barker, James
Claiming Prices:
6 - Eyes On: $4,000; 8 - Titochip: $4,000; 10 - War At Sunrise: $4,000; 1 - My People Sing: $4,000; 4 - Unveiling:
$4,000; 3 - Muny Me Too: $4,000; 7 - Start Up: $4,000; 9 - Wink and a Nod: $4,000; 5 - Lil Habanero: $4,000;
Scratched Horse(s): Handsome Swede (Veterinarian)
Total WPS Pool: $125,750
Pgm Horse
Win
Place
Show
6
Eyes On
7.80
3.60
3.00
8
Titochip
3.00
2.60
10
War At Sunrise
14.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
4-2-6 (3 correct)
88.20
37,185
$2.00 Pick 4
9-4-1/2/9-6 (4 correct)
1,240.20
67,364
$2.00 Daily Double
2-6
20.40
9,363
$2.00 Perfecta
6-8
22.00
92,673
$1.00 Superfecta
6-8-10-1
1,946.70
33,277
$1.00 Trifecta
6-8-10
346.50
62,029
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Eyes On
2
22 1/2
1Head
15
13/4
8
Titochip
9
811 3/4
74 1/4
25
23/4
10
War At Sunrise
8
912 3/4
97 3/4
66 1/2
35 1/4
1
My People Sing
7
79 3/4
53 1/2
35 1/2
48 1/4
4
Unveiling
6
64 3/4
86 1/4
76 3/4
58 1/4
3
Muny Me Too
4
32 1/2
63 3/4
45 1/2
69 1/2
7
Start Up
5
54 1/4
2Head
56
712 1/2
9
Wink and a Nod
3
44
43
99 1/4
814 1/2
5
Lil Habanero
1
12 1/2
31
87 1/4
916
Trainers: 6 - Barker, James; 8 - Delong, Ben; 10 - Montano, Wilfrido; 1 - Gotera, Juan; 4 - Zook, Donna; 3 - Barker, James; 7 - Bogle, Fergus; 9 -
Bernardini, Jay; 5 - Larue, Tina
Owners:
6 -Linda Barker; 8 -Cassie Corvin; 10 -Ignacio Hernandez; 1 -Juan Francisco Landaeta; 4 -Lane W. Zook; 3 -Linda Barker; 7 - FEH Stable, LLC;
9 - Mitre Box Stable; 5 -Jack L. Hancock;
Footnotes
EYES ON stalked the pace pressing between horses mid turn wresting the lead near the quarter pole shaking clear in the three path upper stretch angling
toward mid track late holding under outside pressure. TITOCHIP slow early advanced on the outside to upper stretch firing in the six path pressing the
winner in the closing yards. WAR AT SUNRISE slow early trailed through the turn coming seven wide in upper stretch mustering enough to move past the
others late. MY PEOPLE SING gave a mild move on the turn racing three path down the lane finishing evenly. UNVEILING faded on the turn racing four
wide down the lane posing no menace. MUNY ME TOO chased early then weakened on the turn fading along the inside down the lane. START UP rushed
to bid five wide on the turn then fading in upper stretch. WINK AND A NOD raced mid pack giving way in upper stretch. LIL HABANERO broke sharply to a
clear lead, overtaken on the turn was spent in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RAC/ETRACK & RESORT - June 7, 2020 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 7, 2019. Three Year Olds, 116
lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1 6MX) Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
Purse: $6,600
Available Money: $6,600
Value of Race: $6,468 1st $3,828, 2nd $1,320, 3rd $660, 4th $330, 5th $132, 6th $66, 7th $66, 8th $66
Weather: Clear, 72° Track: Fast
Off at: 8:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jun20 6MNR4
6
Elwood's Advice (Ortiz, Wilkin)
123 L f
6
4
62
41
37
18
113 3/4
12.50
bid btw 1/4p drew off,
21Jan20 6MVR5
5
Stand Alone Dennis (Vigil, Noel)
123 L b
5
3
21
2Head
2Head
23
28 3/4
12.60
dueled 3deep, 2d best
11May20 1WRD3
3
Producer (Flores, Adrian)
123 L bf
3
6
31/2
11
1Head
35
32 1/2
0.90*
rushed to lead, spent
12May20 2WRD8
2
Travel West (Hernandez, Luciano)
123 L
2
7
8
61
41
43
47 1/4
2.60
evenly, no menace
18Mar20 3MVR8
4
American Luxury (Ccamaque, Marco)
123 L b
4
1
1Head
31
56
58
57 1/2
19.10
pressed pace gave way
15Feb20 6CT5
8
Johnny Banks (Williams, Ajhari)
123 L b
8
8
7Head
71/2
61/2
77
66 1/4
8.80
played no factor
4Nov19 4MNR2
1
Fightmaster (Yaranga, Yuri)
123 L bf
1
2
5Head
51/2
7Head
61/2
79 1/2
9.90
mid pack, wilted
20Nov19 6MNR5
7
Forest Night (Gonzalez, Alex)
123 L b
7
5
4Head
8
8
8
8
39.20
gave early retreat
Fractional Times: 24.48
48.18
1:13.59
Final Time: 1:39.13
Split Times:
(23:70) (25:41)
(25:54)
Run-Up: 48 feet
Winner:
Elwood's Advice, Dark Bay or Brown Gelding, by Paddy O'Prado out of Precise Touch, by Touch Gold. Foaled Mar 24, 2013 in Kentucky.
Breeder: Gabriel Duignan
Owner: Hugo Andrade
Trainer: Gomez, Alejandro
1 Claimed Horse(s): Travel West
New Trainer: Ben Delong
New Owner: Ben Delong
Claiming Prices:
6 - Elwood's Advice: $4,000; 5 - Stand Alone Dennis: $4,000; 3 - Producer: $4,000; 2 - Travel West: $4,000; 4 -
American Luxury: $4,000; 8 - Johnny Banks: $4,000; 1 - Fightmaster: $4,000; 7 - Forest Night: $4,000;
Scratched Horse(s): Wilko Freeway (Veterinarian)
Total WPS Pool: $80,120
Pgm Horse
Win
Place
Show
6
Elwood's Advice
27.00
12.20
5.20
5
Stand Alone Dennis
10.40
5.60
3
Producer
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
6-5
263.80
71,008
$1.00 Superfecta
6-5-3-2
686.70
24,747
$1.00 Trifecta
6-5-3
370.20
48,446
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Elwood's Advice
4
61 3/4
42
3Head
18
113 3/4
5
Stand Alone Dennis
3
2Head
21
2Head
28
213 3/4
3
Producer
6
31
11
1Head
311
322 1/2
2
Travel West
7
84
63 1/2
47 1/4
416
425
4
American Luxury
1
1Head
31
58 1/4
519
532 1/4
8
Johnny Banks
8
73 3/4
74 1/2
614 1/4
727 1/2
639 3/4
1
Fightmaster
2
51 3/4
53
714 3/4
627
746
7
Forest Night
5
41 1/2
85
814 3/4
834 1/2
855 1/2
Trainers: 6 - Gomez, Alejandro; 5 - Reed, Larry; 3 - Cordero-Lopez, Alexis; 2 - Jansen, Kenny; 4 - Johnson, Gary; 8 - Clouston, Eddie; 1 - Fletcher, Kevin;
7 - Hackney, William
Owners:
6 -Hugo Andrade; 5 -Larry R. Reed; 3 -Alexis Cordero-Lopez; 2 -Kyle McElravy; 4 - Irish Charm Thoroughbreds LLC; 8 -Michelle Helms; 1 -Kevin
Fletcher; 7 - Staley, Terry and Lugovich, Charles F.;
Footnotes
ELWOOD'S ADVICE tracked the pace rallying to bid between horses outside the quarter pole drawing off in upper stretch widening along the inside. STAND
ALONE DENNIS prompted the pace dueling three deep on the far turn proving no match for winner in upper stretch holding the others well safe in the four
path. PRODUCER in tight after the break was rushed to make the lead on the backside, hooked along the inside on the far turn would wear out in upper
stretch. TRAVEL WEST raced evenly throughout posing no menace. AMERICAN LUXURY pressured the early pace then gave way on the far turn.
JOHNNY BANKS played no factor. FIGHTMASTER raced mid pack wilting on the far turn. FOREST NIGHT gave early retreat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACET?RACK & RESORT - June 7, 2020 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $14,100
Available Money: $14,100
Value of Race: $13,818 1st $8,178, 2nd $2,820, 3rd $1,410, 4th $705, 5th $282, 6th $141, 7th $141, 8th $141
Weather: Clear, 72° Track: Fast
Off at: 9:27 Start: Good for all except 3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
6Mar20 10HOU3
8
Satchel de Ritches (Mayta, Odhair)
116
L b
7
3
2Head
2Head
2Head
1Head
2.60
dueled btwn, gamely,
14Mar20 1TP6
9
Kitten's Man (Oliveros, Charle)
120
- -
8
2
34
36
312
23/4
2.00*
bid 3deep, battled
15Apr20 2TAM3
1
Arba (Ccamaque, Marco)
123
L b
1
1
13
12
1Head
311 1/4
3.00
ceded grudgingly ins
7Mar20 5MVR8
2
Chocolate Twist (Yaranga, Yuri)
123
b
2
4
41
54
4Head
43 1/4
48.20
evenly, best others
9Mar20 3MVR4
5
R. C. Owens (Davila, Jose)
126
L bf
5
7
74
78
64
52 3/4
50.10
slow early, no factor,
4Apr20 6TAM2
4
White Drill (Williams, Ajhari)
118
L b
4
6
56
42
51
63 1/4
4.20
second flight, tired,
6Mar20 2FG6
7
Tornado Boy (Hernandez, Luciano)
123
L b
6
5
63
6Head
718
742
9.60
never involved
---
3
Harvest Gold (Flores, Adrian)
116
- -
3
8
8
8
8
8
31.40
broke late, eased
Fractional Times: 22.59
46.58
59.66
Final Time: 1:06.34
Split Times:
(23:99) (13:08)
(6:68)
Run-Up: 50 feet
Winner:
Satchel de Ritches, Bay Gelding, by Country Day out of Vanilla Babe, by Bianconi. Foaled Apr 25, 2017 in Kentucky.
Breeder: Freddy Lewis Jr.
Owner: Freddy Lewis, III
Trainer: West, Ethan
Scratched Horse(s): Plug and Play (Veterinarian)
Total WPS Pool: $111,429
Pgm Horse
Win
Place
Show
8
Satchel de Ritches
7.20
3.60
2.60
9
Kitten's Man
3.20
2.60
1
Arba
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
8-9
24.40
87,958
$1.00 Superfecta
8-9-1-2
785.20
34,257
$1.00 Trifecta
8-9-1
29.40
63,735
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Satchel de Ritches
3
23
22
2Head
1Head
9
Kitten's Man
2
33
32
3Head
2Head
1
Arba
1
13
12
1Head
33/4
2
Chocolate Twist
4
47
510
412 1/4
412
5
R. C. Owens
7
717
714 1/4
613 1/4
515 1/4
4
White Drill
6
58
48
512 1/4
618
7
Tornado Boy
5
614
614
717 1/4
721 1/4
3
Harvest Gold
8
821
822 1/4
835 1/4
863 1/4
Trainers: 8 - West, Ethan; 9 - Lucas, Ted; 1 - Pappada, Julie; 2 - Meals, Lois; 5 - Stanoszek, Sara; 4 - Baird, John; 7 - Dorochenko, Gennadi; 3 - Larue, C.
Owners:
8 -Freddy Lewis, III; 9 -Kathy Thomas; 1 -Sherri Balo - Williams; 2 -Mary R. McKinley; 5 -Sara Stanoszek; 4 -John W. Baird; 7 - Raut LLC,
Borzenkov, Ilya and Rostovshchikova, Natalya; 3 -James C. Bickett;
Footnotes
SATCHEL DE RITCHES stalked the pace rallying to duel in close quarters between horses upper stretch digging deep to prevail. KITTEN'S MAN stalked
the pace through the turn drawing even three deep in upper stretch battling to the wire. ARBA sent clear set the pace through the turn, hooked on the inside
in upper stretch would duel ceding grudgingly in the final yards. CHOCOLATE TWIST went evenly showing as best of others. R. C. OWENS slow early
played no factor. WHITE DRILL raced second flight tiring to upper stretch. TORNADO BOY was never involved. HARVEST GOLD broke late, was eased in
upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CA?SINO RACETRACK & RESORT - June 7, 2020 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 7 Allowed 3 lbs. (Claiming Races
For $15,000 Or Less Not ConsideredIn Estimating Allowances) (Winners For A Claiming Price $15,000 Or More Preferred). (SNW2
L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $16,200
Available Money: $16,200
Value of Race: $15,876 1st $9,396, 2nd $3,240, 3rd $1,620, 4th $810, 5th $324, 6th $162, 7th $162, 8th $162
Weather: Clear, 72° Track: Fast
Off at: 9:52 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Nov19 8MNR6
1
Coco Machen (Flores, Adrian)
120
L
1
1
1Head
25
27
11 1/4
1.50
ran down rival late
16May20 2CT3
3
Treasured Bond (Williams, Ajhari)
120
b
3
2
22
11
14
26 1/2
1.40*
widened, faltered rail
26Nov19 8MNR4
8
Little Lies (Vigil, Noel)
120
L bf
8
8
8
75
712
3Head
33.30
ran past others 6 wide
30Nov19 8CT7
2
Miz Machen (Yaranga, Yuri)
120
L
2
3
41 1/2
41
4Head
41
11.80
faded turn, even fin3p
4Sep19 7MNR6
5
Dixie's Dance (Ortiz, Wilkin)
120
L
5
4
3Head
32
31 1/2
5Head
30.10
chased, empty mid tk
15Jan20 6CT7
4
Mom's Magic (Oliveros, Charle)
120
L
4
7
61 1/2
6Head
61
61/2
13.10
never involved
26Nov19 8MNR2
6
Kara Lot (Ccamaque, Marco)
120
L b
6
5
51
54
5Head
716 1/4
5.20
faded on the turn
26Nov19 8MNR5
7
K's Memories (Hernandez, Luciano)
120
L
7
6
72
8
8
8
28.60
always outrun
Fractional Times: 22.59
46.65
1:00.08
Final Time: 1:07.66
Split Times:
(24:06) (13:43)
(7:58)
Run-Up: 50 feet
Winner:
Coco Machen, Chestnut Mare, by Machen out of Cobra Connie, by Southern Image. Foaled Mar 20, 2015 in West Virginia.
Breeder: J. Michael Baird
Owner: J. Michael Baird
Trainer: Baird, J.
Total WPS Pool: $72,028
Pgm Horse
Win
Place
Show
1
Coco Machen
5.00
2.60
2.20
3
Treasured Bond
2.80
2.20
8
Little Lies
7.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
1-3
12.60
55,804
$1.00 Superfecta
1-3-8-2
493.70
21,405
$1.00 Trifecta
1-3-8
79.50
38,643
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Coco Machen
1
1Head
21
24
11 1/4
3
Treasured Bond
2
2Head
11
14
21 1/4
8
Little Lies
8
88 1/4
713
713 3/4
37 3/4
2
Miz Machen
3
42 1/4
48
412 1/2
47 3/4
5
Dixie's Dance
4
32
36
311
58 3/4
4
Mom's Magic
7
64 3/4
613
612 3/4
69
6
Kara Lot
5
53 3/4
59
512 1/2
79 1/2
7
K's Memories
6
76 1/4
818
825 3/4
825 3/4
Trainers: 1 - Baird, J.; 3 - Poole, Jami; 8 - Witherow, Sandra; 2 - Clouston, Eddie; 5 - Witherow, Sandra; 4 - Baird, John; 6 - Maddox, Rachael; 7 - Bayley,
Randy
Owners:
1 -J. Michael Baird; 3 -Louise Poole; 8 - Witherow Racing, LLC; 2 -Michelle Helms; 5 - Witherow Racing, LLC; 4 -Michael J. Hund; 6 - Shady
Lady Stable LLC; 7 -Tom Schafer;
Footnotes
COCO MACHEN pressed the pace ceding the lead on the turn, saw rival move out in upper stretch digging deep to run her down at the end. TREASURED
BOND pressed the pace wresting a clear lead on the turn, widened the advantage in upper stretch only to falter along the rail late. LITTLE LIES slow early
lagged to upper stretch mustering a mild rally late to run past the others in the six path. MIZ MACHEN chased early then faded on the turn finishing evenly in
the three path. DIXIE'S DANCE chased early then began to waver on the turn dropping off near mid track down the lane. MOM'S MAGIC was never
involved. KARA LOT faded on the turn. K'S MEMORIES was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETRA<CK & RESORT - June 7, 2020 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 7, 2019. Three
Year Olds, 116 lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1 Y X) Claiming
Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $6,300
Available Money: $6,300
Value of Race: $6,174 1st $3,654, 2nd $1,260, 3rd $630, 4th $315, 5th $126, 6th $63, 7th $63, 8th $63
Weather: Clear, 72° Track: Fast
Off at: 10:17 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Jun19 9MNR2
7
Hotspur Harriet (Ortiz, Wilkin)
123
L b
6
1
1Head
12
14
14 1/4
3.80
set pace, drew clear,
4Mar20 8MVR9
1
Cocoleecho (Ccamaque, Marco)
123
L
1
4
51/2
52
31/2
21 1/2
18.20
angled 4w, saved 2nd
22Feb20 7MVR2
6
Classic Arch (Oliveros, Charle)
123
L b
5
6
41/2
42
41/2
3Neck
1.80*
mild gain mid track
26Feb20 8MVR10
2
World Is My City (Vigil, Noel)
123
L f
2
2
22
2Head
23
43 3/4
5.30
stumbled, rushed
26Feb20 8MVR3
4
Milbra (Gonzalez, Alex)
123
L bf
3
8
71/2
61/2
63
52 1/2
4.70
played no factor
21Feb20 4TP4
9
Lady Greatness (Flores, Adrian)
123
L bf
8
3
32
33
54
63 1/4
7.90
hustled along, tired,
26Feb20 8MVR6
8
Charlies Hot (Yaranga, Yuri)
123
L b
7
5
8
7Head
71/2
72 1/2
26.70
always outrun
26Aug19 8MNR3
5
Half Dreamin (Williams, Ajhari)
123
L
4
7
6Head
8
8
8
7.40
folded up on the turn
Fractional Times: 22.74
47.06
1:00.06
Final Time: 1:06.99
Split Times:
(24:32) (13:00)
(6:93)
Run-Up: 50 feet
Winner:
Hotspur Harriet, Chestnut Mare, by Love of Money out of Dance Approval, by With Approval. Foaled Apr 07, 2011 in Maryland.
Breeder: Cornelia S. Gibson
Owner: Dave Treharne
Trainer: Treharne, Dave
Claiming Prices:
7 - Hotspur Harriet: $4,000; 1 - Cocoleecho: $4,000; 6 - Classic Arch: $4,000; 2 - World Is My City: $4,000; 4 - Milbra:
$4,000; 9 - Lady Greatness: $4,000; 8 - Charlies Hot: $4,000; 5 - Half Dreamin: $4,000;
Scratched Horse(s): Freckles Kan (Veterinarian)
Total WPS Pool: $102,349
Pgm Horse
Win
Place
Show
7
Hotspur Harriet
9.60
6.40
3.40
1
Cocoleecho
16.20
7.40
6
Classic Arch
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
8-1-7 (3 correct)
142.80
58,558
$2.00 Pick 4
6-8-1-7 (4 correct)
2,194.80
89,121
$2.00 Pick 5
6-6-8-1-7 (5 correct)
10,193.80
81,555
$2.00 Daily Double
1-7
35.20
21,720
$2.00 Perfecta
7-1
207.00
78,331
$1.00 Superfecta
7-1-6-2
1,100.40
32,633
$1.00 Super High Five
7-1-6-2-4
6,554.70
4,383
$1.00 Trifecta
7-1-6
256.40
61,168
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Hotspur Harriet
1
1Head
12
14
14 1/4
1
Cocoleecho
4
54 1/2
57
37
24 1/4
6
Classic Arch
6
44
45
47 1/2
35 3/4
2
World Is My City
2
2Head
22
24
46
4
Milbra
8
75 1/4
69
612
59 3/4
9
Lady Greatness
3
32
32
58
612 1/4
8
Charlies Hot
5
85 3/4
79 1/2
715
715 1/2
5
Half Dreamin
7
65
89 3/4
815 1/2
818
Trainers: 7 - Treharne, Dave; 1 - Meals, Lois; 6 - Bernardini, Jay; 2 - Poole, Jami; 4 - Bernardini, Jay; 9 - Gomez, Alejandro; 8 - Spiess, Shane; 5 -
Clouston, Eddie
Owners:
7 -Dave Treharne; 1 -Mary R. McKinley; 6 -Gus Pesaturo; 2 -Louise Poole; 4 -Jay P. Bernardini; 9 -Hugo Andrade; 8 -Shane M. Spiess; 5
-Michelle Helms;
Footnotes
HOTSPUR HARRIET pressed the pace wresting a clear lead on the turn, widened along the inside in upper stretch holding firm the final eighth under a
drive. COCOLEECHO went evenly through the turn angling four wide in upper stretch responding to come on for place. CLASSIC ARCH went evenly off the
pace racing five wide down the lane gaining modestly late. WORLD IS MY CITY stumbling at the break was rushed to join the pace pressing through the
turn tiring the final eighth. MILBRA played no factor. LADY GREATNESS chased the pace through the turn wearing out in upper stretch. CHARLIES HOT
was always outrun. HALF DREAMIN folded up on the turn.
Off Track Wagering
Attendance: 0
Handle: $2,545,316
Copyright 2024 Equibase Company LLC. All Rights Reserved.
