FAIR M/EADOWS - June 8, 2020 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 8, 2019 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Four Furlongs On The Dirt Current Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $4,950
Plus: $990 OBP - Oklahoma Bred Program
Available Money: $5,940
Value of Race: $4,950 1st $2,700, 2nd $900, 3rd $495, 4th $270, 5th $135, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Clear, 95° Track: Fast
Off at: 6:06 Start: Good for all except 8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
25Jan20 5DED6
1
Mars Curiosity (Kimes, Curtis)
124
L b
1
5
1Head
11
11/2
2.30
duel inside, driving
20May20 10WRD3
4
Rocketringo (Medina, Jose)
124
L b
4
6
22
21 1/2
21
0.70*
dueled, 2w, 2nd best
5May20 7WRD12
5
Toast Time (Steinberg, Garrett)
124
L
5
4
3Head
3Head
3Neck
17.70
saved ground, inside
28Jul19 3FMT2
6
Celta Vigo (Herrera, Gustavo)
124
L b
6
7
53
4Head
43/4
11.30
chased, 3w, no menace
20May20 1WRD5
3
Daring Artax (Leon, Jose)
124
L b
3
9
8Head
6Head
51/2
10.50
mild rally, 2w stretch
28Apr20 4WRD6
10
Mickey the Moocher (Pusac, Alberto)
124
b
10
1
4Head
53
64 1/4
17.80
4w turn, no threat
12Dec19 8RP8
9
The Right Friend (Landeros, Benny)
124
L b
9
2
61/2
7Head
7Nose
67.40
3 wide turn, no factor
4May20 7FON9
2
G Man Is in Town (Ziegler, Zack)
125
L b
2
8
72
82
8Head
53.80
inside, no threat,
7Apr20 10WRD12
7
Dance in the Rain (Cunningham, Travis)
124
L bf
7
3
92
91 1/2
92 1/2
56.50
2 wide turn, no factor
26May20 2FON6
8
Topofthemountain (Eads, Jason)
124
L b
8
10
10
10
10
33.20
threw head, got left
Final Time: 46.00
Run-Up: 40 feet
Winner:
Mars Curiosity, Bay Gelding, by Lunarpal out of Kelly's Lake, by Salt Lake. Foaled Mar 24, 2010 in Louisiana.
Breeder: Heiligbrodt Racing Stable
Owner: Jory Ferrell
Trainer: Ferrell, Jory
Claiming Prices:
1 - Mars Curiosity: $5,000; 4 - Rocketringo: $5,000; 5 - Toast Time: $5,000; 6 - Celta Vigo: $5,000; 3 - Daring Artax:
$5,000; 10 - Mickey the Moocher: $5,000; 9 - The Right Friend: $5,000; 2 - G Man Is in Town: $5,000; 7 - Dance in the
Rain: $5,000; 8 - Topofthemountain: $5,000;
Total WPS Pool: $18,429
Pgm Horse
Win
Place
Show
1
Mars Curiosity
6.60
2.80
2.60
4
Rocketringo
2.20
2.10
5
Toast Time
7.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
13.80
15,189
$0.50 Trifecta
1-4-5
23.05
8,584
$0.10 Superfecta
1-4-5-6
32.32
4,636
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Mars Curiosity
5
1Head
11
11/2
4
Rocketringo
6
2Head
21
21/2
5
Toast Time
4
32
32 1/2
31 1/2
6
Celta Vigo
7
52 1/4
42 1/2
41 3/4
3
Daring Artax
9
87 3/4
65 3/4
52 1/2
10
Mickey the Moocher
1
42 1/4
52 3/4
63
9
The Right Friend
2
65 1/4
75 3/4
77 1/4
2
G Man Is in Town
8
75 3/4
86
87 1/4
7
Dance in the Rain
3
98
98
97 1/2
8
Topofthemountain
10
1010
109 1/2
1010
Trainers: 1 - Ferrell, Jory; 4 - Rodriguez, Marti; 5 - Eck, Urban; 6 - Hale, James; 3 - Helzer, James; 10 - Blatchford, George; 9 - Norton, Mallory; 2 - David,
Ron; 7 - Alexander, L.; 8 - Horner, Liz
Owners:
1 -Jory Ferrell; 4 -Marti L. Rodriguez; 5 -Urban Eck; 6 -Jimmie Lee Hale; 3 -James E. Helzer; 10 -George Blatchford; 9 -Carol J. Nelson; 2 -Adina
Baker; 7 - Sterling Racehorse Services LLC; 8 -Elizabeth Horner;
Footnotes
MARS CURIOSITY dueled for the lead while inside, kept to a drive late. ROCKETRINGO dueled for the lead while two wide, was in a long drive and was
second best in the end. TOAST TIME was saving ground on the turn then made a mild rally while inside in late stretch. CELTA VIGO chased the early pace
while three wide into the turn and was no menace. DARING ARTAX made a mild rally while two wide in the stretch and was no threat. MICKEY THE
MOOCHER raced four wide on the turn and made a mild rally but was no threat. THE RIGHT FRIEND raced three wide on the turn and was no factor. G
MAN IS IN TOWN was inside and no threat. DANCE IN THE RAIN raced two wide on the turn and was no factor. TOPOFTHEMOUNTAIN threw it's head
just at the break and got left then trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADOW?S - June 8, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $7,150
Plus: $1,430 OBP - Oklahoma Bred Program
Available Money: $8,580
Value of Race: $7,579 1st $4,020, 2nd $1,769, 3rd $737, 4th $402, 5th $201, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Clear, 95° Track: Fast
Off at: 6:34 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May20 8WRD7
9
Laneys Love (Kimes, Curtis)
124
L b
9
7
3Head
31
1Head
1Neck
0.60*
stalked, 3w, driving
11May20 7WRD4
4
Sherry Babe (Landeros, Benny)
124
L f
4
4
1Head
21/2
21
22 1/2
9.10
duel inside, hung late
22Apr20 1WRD5
5
Shesgothistouch (Cunningham, Travis)
124
L
5
3
6Head
53
41
32 1/4
20.40
settled 3w, mild rally
6May20 5WRD2
1
Bling Springsteen (Eads, Jason)
124
L b
1
6
71/2
41/2
52
43/4
2.70
inside, no menace
6May20 5WRD7
8
Cinnafrijole (Herrera, Gustavo)
118
L
8
1
21/2
1Head
3Head
52
9.90
duel 2w, gave way
6May20 1WRD9
2
Tocdirtytome (Medina, Jose)
124
L b
2
5
92
72
63
69 3/4
38.10
settled, no menace
20May20 7WRD9
6
Dreaming Silent (Esquilin, Carlos)
124
L f
6
2
84
97
82
7Neck
53.20
4w first turn, no bid
18May20 7WRD9
3
Louisiana Lily (Sanchez, Obed)
124
L b
3
10
4Head
62 1/2
73
87 1/4
49.00
failed to menace
18May20 7WRD12
7
Hannah's Ridge Cat (Ziegler, Zack)
125
L
7
9
10
10
10
91 3/4
59.30
outrun
24Mar20 6WRD11
10
Stormy Annie (Ernst, Bryan)
127
L f
10
8
5Head
81/2
96
10
63.40
3 wide, no menace
Final Time: 1:21.60
Run-Up: 40 feet
Winner:
Laneys Love, Dark Bay or Brown Filly, by Portobello Road out of My Madame, by My Friend Max. Foaled Mar 28, 2016 in Arkansas.
Breeder: Ray Dixon
Owner: Ray Dixon
Trainer: Dixon, Tim
Claiming Prices:
9 - Laneys Love: $10,000; 4 - Sherry Babe: $10,000; 5 - Shesgothistouch: $10,000; 1 - Bling Springsteen: $10,000; 8 -
Cinnafrijole: $10,000; 2 - Tocdirtytome: $10,000; 6 - Dreaming Silent: $10,000; 3 - Louisiana Lily: $10,000; 7 - Hannah's
Ridge Cat: $10,000; 10 - Stormy Annie: $10,000;
Total WPS Pool: $26,934
Pgm Horse
Win
Place
Show
9
Laneys Love
3.20
2.60
2.20
4
Sherry Babe
5.40
4.60
5
Shesgothistouch
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-9
11.80
3,647
$2.00 Exacta
9-4
16.40
17,959
$0.50 Trifecta
9-4-5
18.85
13,321
$0.10 Superfecta
9-4-5-1
8.61
9,081
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Laneys Love
7
31/2
31/2
1Head
1Neck
4
Sherry Babe
4
1Head
2Head
2Head
2Neck
5
Shesgothistouch
3
61
52
41 1/4
32 3/4
1
Bling Springsteen
6
71
41 1/2
52 1/4
45
8
Cinnafrijole
1
2Head
1Head
31
55 3/4
2
Tocdirtytome
5
95 1/2
77 1/2
64 1/4
67 3/4
6
Dreaming Silent
2
81 1/2
910
810 1/4
717 1/2
3
Louisiana Lily
10
43/4
65
77 1/4
817 3/4
7
Hannah's Ridge Cat
9
107 1/2
1017
1018 1/4
925
10
Stormy Annie
8
53/4
89 1/2
912 1/4
1026 3/4
Trainers: 9 - Dixon, Tim; 4 - Williams, J.; 5 - Buehrer, Mark; 1 - Lozano, Martin; 8 - Hale, James; 2 - Corderman, Scott; 6 - Espiritu, Lucio; 3 - Matlock,
Vance; 7 - Jones, Jason; 10 - Komardley, Evans
Owners:
9 -Ray Dixon; 4 - High Hopes Thoroughbreds, Inc.; 5 - Cuba Libre Stables; 1 -Eric Owens; 8 -Ernie Witt; 2 - Bailey, Mike and Moores, Gary; 6
-Lucio Espiritu; 3 -Vance Wayne Matlock; 7 -Jason Lee Jones; 10 - Huddleston Brothers Farm;
Footnotes
LANEYS LOVE stalked the pace while three wide then rallied into the far turn, was in a long drive and proved best in the end. SHERRY BABE dueled for the
lead while inside, was in a long drive and gamely dug in but hung in late stretch. SHESGOTHISTOUCH was allowed to settled then raced three wide on the
backstretch and made a mild rally but was no threat. BLING SPRINGSTEEN was stalking the pace while inside then failed to menace. CINNAFRIJOLE
dueled for the lead while two wide, was sued up then gave way. TOCDIRTYTOME was allowed to settled then failed to menace. DREAMING SILENT was
four wide on the first turn and was no menace. LOUISIANA LILY failed to menace. HANNAH'S RIDGE CAT was outrun. STORMY ANNIE was three wide
on the first turn and no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADO*WS - June 8, 2020 - Race 3
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 124 lbs. (NW1 X)
Distance: One Mile On The Dirt Current Track Record: (Yours Forever - 1:36.80 - July 27, 2006)
Purse: $17,600
Plus: $3,520 OBP - Oklahoma Bred Program
Available Money: $21,120
Value of Race: $18,304 1st $10,560, 2nd $3,520, 3rd $2,640, 4th $1,056, 5th $528
Weather: Clear, 95° Track: Fast
Off at: 6:58 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6May20 8WRD1
1
Lady Lex (Kimes, Curtis)
124 L b
1
5
33
2Head
25
1Head
11
1.20
stalk inside, 2w late
5May20 9WRD4
4
Nocturnal Mission (Wethey Jr., Floyd)
124 L
4
1
11/2
11
1Head
27
212 1/4
0.90*
pace inside, hung late
20May20 7WRD3
2
Foreign Creation (Eads, Jason)
124 L
2
4
5
5
5
5
31 3/4
18.40
3w 2nd turn, no threat
18May20 9WRD10
3
Tic Toc Toccet (Steinberg, Garrett)
124 L bf
3
3
44
44
42
41 1/2
41 3/4
7.30
seytled, no threat
19May20 5WRD3
5
Frugal Betty (Cormier, Logan)
124 L b
5
2
21
33
33
32
5
10.00
pressed, 2w, gave way
Final Time: 1:40.30
Run-Up: 40 feet
Winner:
Lady Lex, Dark Bay or Brown Filly, by Midshipman out of Hope's Diamond, by Louis Quatorze. Foaled Apr 25, 2016 in Kentucky.
Breeder: Ernest C. Frohboese
Owner: Lori A. Roberts
Trainer: Ashford, Jr., H.
Total WPS Pool: $11,029
Pgm Horse
Win
Place
Show
1
Lady Lex
4.40
2.20
2.10
4
Nocturnal Mission
2.10
2.10
2
Foreign Creation
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
5.40
5,942
$0.50 Trifecta
1-4-2
3.70
4,339
$0.50 Pick 3
1-9-1 (3 correct)
6.10
5,362
$2.00 Daily Double
9-1
7.80
1,493
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Lady Lex
5
31 1/2
21
2Head
1Head
11
4
Nocturnal Mission
1
11/2
11
1Head
2Head
21
2
Foreign Creation
4
58 1/2
58
510
510 1/2
313 1/4
3
Tic Toc Toccet
3
44 1/2
44
48
49
415
5
Frugal Betty
2
21/2
31
35
37
516 3/4
Trainers: 1 - Ashford, Jr., H.; 4 - Young, Scott; 2 - Pogue, William; 3 - Martinez-Espinoza, Jose; 5 - Blatchford, George
Owners:
1 -Lori A. Roberts; 4 - Schiesel, Michael and Roberts, Rusty; 2 - Pogue, William Robert and Paulette; 3 -Steve F. Williams; 5 -Tom Paltani;
Footnotes
LADY LEX stalked the pace while inside then rallied two wide on the far turn to take command then was in a long drive and proved best in the end.
NOCTURNAL MISSION set a pressured pace while inside then was in a long drive and hung in late stretch. FOREIGN CREATION was unhurried early then
raced three wide on the second turn and was no threat. TIC TOC TOCCET was allowed settled then inside on the backstretch but was no threat. FRUGAL
BETTY pressed the pace while two wide, was used up then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADOWS? - June 8, 2020 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 8, 2019
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming
Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $4,950
Plus: $990 OBP - Oklahoma Bred Program
Available Money: $5,940
Value of Race: $5,148 1st $2,754, 2nd $918, 3rd $703, 4th $275, 5th $138, 6th $90, 7th $90, 8th $90, 8th $90
Weather: Clear, 93° Track: Fast
Off at: 7:23 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4May20 10WRD6
5
Hey Roxy (Herrera, Gustavo)
124
L
4
4
2Head
11/2
12
18
19.10
duel inside,drew clear
4May20 10WRD7
1
Assembled Lady (Sanchez, Obed)
124
L
1
6
1Head
42
3Head
21
9.80
inside, no match late
12May20 6WRD3
6
Checkerboard (Eads, Jason)
124
L b
5
9
9
9
81/2
3Head
3.50
unhurried, 2w late
4May20 10WRD8
4
Battle Chic (Medina, Jose)
124
L bf
3
5
41/2
6Head
5Head
41/2
3.20
inside, no threat
18May20 5WRD5
8
Ship Shape Miss (Cunningham, Travis)
124
L b
7
7
5Head
3Head
41
51 1/4
2.20*
stalked, 3w, gave way
18May20 5WRD7
9
Zan Creek (Kimes, Curtis)
124
L f
8
2
31/2
21/2
2Head
6Nose
31.70
pressed, 3w, gave way
18May20 5WRD4
3
No Wine Untasted (Cormier, Logan)
124
L b
2
8
81
5Head
61
73 1/4
2.90
unhurried, no threat
12May20 6WRD6
7
Toskiko (Leon, Jose)
124
L b
6
3
61
7Head
7Head
8
68.60
failed to menace
18May20 5WRD8
10
Sha Blush (McNeil, Erik)
124
L
9
1
71/2
82
9
8
63.30
outrun
Final Time: 1:13.70
Run-Up: 40 feet
Winner:
Hey Roxy, Dark Bay or Brown Mare, by Rocky Bar out of Hey Ghaz, by Ghazi. Foaled Apr 18, 2015 in Arizona.
Breeder: Fleming Thoroughbred Farm LLC
Owner: Steve F. Williams
Trainer: Martinez-Espinoza, Jose
Claiming Prices:
5 - Hey Roxy: $5,000; 1 - Assembled Lady: $5,000; 6 - Checkerboard: $5,000; 4 - Battle Chic: $5,000; 8 - Ship Shape
Miss: $5,000; 9 - Zan Creek: $5,000; 3 - No Wine Untasted: $5,000; 7 - Toskiko: $5,000; 10 - Sha Blush: $5,000;
Dead Heats:
8th place - # 7 Toskiko
8th place - #10 Sha Blush
Scratched Horse(s): Sassy Box (Veterinarian)
Total WPS Pool: $18,837
Pgm Horse
Win
Place
Show
5
Hey Roxy
40.20
14.40
9.00
1
Assembled Lady
8.80
4.60
6
Checkerboard
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
120.20
9,662
$0.50 Trifecta
5-1-6
355.10
7,009
$0.10 Superfecta
5-1-6-4
281.61
4,077
$0.50 Pick 3
9-1-5 (3 correct)
38.10
1,856
$2.00 Daily Double
1-5
88.40
785
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Hey Roxy
4
2Head
11/2
12
18
1
Assembled Lady
6
1Head
41
32
28
6
Checkerboard
9
93 3/4
95 1/2
84 1/2
39
4
Battle Chic
5
43/4
63 1/4
53 1/4
49
8
Ship Shape Miss
7
51 1/4
31
42 1/4
59 1/2
9
Zan Creek
2
3Head
21/2
22
610 3/4
3
No Wine Untasted
8
82 3/4
53
63 1/4
711
7
Toskiko
3
61 1/4
73 1/4
74 1/4
814 1/4
10
Sha Blush
1
72 1/4
83 1/2
95
814 1/4
Trainers: 5 - Martinez-Espinoza, Jose; 1 - Padilla, Carlos; 6 - Davidson, M.; 4 - Nolen, Kenneth; 8 - Buehrer, Mark; 9 - Hale, James; 3 - Silva, Juan; 7 -
Coffey, Jr., Chester; 10 - Horner, Liz
Owners:
5 -Steve F. Williams; 1 -Patricia Weelborg; 6 - P and D Racing Stables; 4 -Sally Nolen; 8 - G and B Stable; 9 - Hale, Jimmie Lee and Hale, Betty;
3 - Tijuana Racing Stables; 7 -Margaret King; 10 -Elizabeth Horner;
Footnotes
HEY ROXY dueled for the lead while inside, was in a long drive then drew clear and was best in the end. ASSEMBLED LADY was well placed while inside
then saved ground on the far turn then made a bid but was no match for the winner. CHECKERBOARD was unhurried early then rallied two wide on the far
turn and stretch but was no threat. BATTLE CHIC was allowed to settled while inside then was no threat in the end. SHIP SHAPE MISS stalked the pace
while three wide on the backstretch then gave way. ZAN CREEK pressed the pace while three wide, was used up then gave way. NO WINE UNTASTED
was unhurried early then was no threat. TOSKIKO failed to menace. SHA BLUSH was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR ME*ADOWS - June 8, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Four Furlongs On The Dirt Current Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $4,950
Plus: $990 OBP - Oklahoma Bred Program
Available Money: $5,940
Value of Race: $5,148 1st $2,700, 2nd $900, 3rd $693, 4th $270, 5th $135, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Clear, 93° Track: Fast
Off at: 7:49 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
18May20 1WRD2
9
Therunawayrocket (Kimes, Curtis)
118
L bhf
9
2
1Head
12 1/2
17
1.00*
duel inside, drew away
18May20 1WRD3
1
Test the Water (Leon, Jose)
118
L b
1
6
31/2
32
23 1/2
1.30
mild rally 2w stretch
13May20 4WRD11
10
Oklahoma City (Sanchez, Obed)
124
L b
10
3
23
22
31
17.40
dueled, 2w, gave way
20May20 3WRD6
8
Circle Me Bert (Wethey Jr., Floyd)
124
L
8
4
4Head
41
41
11.00
2 wide turn, no threat
5May20 4FON7
6
Prince Olaf (Ziegler, Zack)
125
L h
6
1
51
51/2
53/4
20.20
inside, no threat
10Apr19 1WRD5
7
Westerado (Steinberg, Garrett)
124
L bf
7
8
82
83
6Head
46.40
unhurried early
19May20 8WRD11
4
Special Fortune (Cormier, Logan)
123
b
4
7
72
7Head
71 1/4
23.70
no factor
18May20 1WRD10
5
Run Budda Run (Landeros, Benny)
124
L b
5
5
63
62
81
61.60
faltered
13Apr20 4WRD10
2
Bud Minister (Pusac, Alberto)
118
L b
2
10
10
10
91
60.30
outrun
2Sep19 4CLS4
3
Gage On a Hundred (Medina, Jose)
124
L b
3
9
91 1/2
92
10
23.70
outrun
Final Time: 45.80
Run-Up: 40 feet
Winner:
Therunawayrocket, Gray or Roan Gelding, by Laurie's Rocket out of Letthegrayrunaway, by Half Ours. Foaled Feb 07, 2017 in Arkansas.
Breeder: Keene Thoroughbreds, LLC
Owner: Keene Thoroughbreds LLC
Trainer: Gladd, Andy
Claiming Prices:
9 - Therunawayrocket: $5,000; 1 - Test the Water: $5,000; 10 - Oklahoma City: $5,000; 8 - Circle Me Bert: $5,000; 6 -
Prince Olaf: $5,000; 7 - Westerado: $5,000; 4 - Special Fortune: $5,000; 5 - Run Budda Run: $5,000; 2 - Bud Minister:
$5,000; 3 - Gage On a Hundred: $5,000;
Total WPS Pool: $33,983
Pgm Horse
Win
Place
Show
9
Therunawayrocket
4.00
2.40
2.10
1
Test the Water
2.80
2.20
10
Oklahoma City
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-1
7.80
23,857
$0.50 Trifecta
9-1-10
9.05
15,544
$0.10 Superfecta
9-1-10-8
5.96
9,646
$0.50 Pick 3
1-5-9 (3 correct)
60.15
2,138
$0.50 Pick 4
9-1-5-9 (4 correct)
99.45
7,069
$2.00 Daily Double
5-9
88.60
1,292
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
9
Therunawayrocket
2
1Head
12 1/2
17
1
Test the Water
6
33
34 1/2
27
10
Oklahoma City
3
2Head
22 1/2
310 1/2
8
Circle Me Bert
4
43 1/2
46 1/2
411 1/2
6
Prince Olaf
1
53 3/4
57 1/2
512 1/2
7
Westerado
8
89 3/4
810
613 1/4
4
Special Fortune
7
77 3/4
710
713 1/4
5
Run Budda Run
5
64 3/4
68
814 1/2
2
Bud Minister
10
1013 1/4
1015
915 1/2
3
Gage On a Hundred
9
911 3/4
913
1016 1/2
Trainers: 9 - Gladd, Andy; 1 - Silva, Juan; 10 - Padilla, Carlos; 8 - Pruitt, Jody; 6 - David, Ron; 7 - Caster, Boyd; 4 - Blatchford, George; 5 - Davis, Steve; 2
- Morales, Arnold; 3 - Rodriguez, Marti
Owners:
9 - Keene Thoroughbreds LLC; 1 - Tijuana Racing Stables; 10 -Thomas Mackie; 8 -Paul Brandt; 6 -Adina Baker; 7 - Goff, Tom and Pauline; 4
-Julie Castillo; 5 - Davis, Gayla, Westberry, Larry Wayne and Davis, Steven Wesley; 2 -Jose E. Morales; 3 -Philip M. Chandler;
Footnotes
THERUNAWAYROCKET dueled for the early lead while inside then drew away in the stretch and was much the best in the end. TEST THE WATER was
settled then made a mild rally while two wide in the stretch and was no threat. OKLAHOMA CITY dueled for the lead while two wide, was hard used then
gave way. CIRCLE ME BERT raced two wide on the turn and was no threat. PRINCE OLAF was inside on the turn and no threat. WESTERADO was
unhurried early and no threat. SPECIAL FORTUNE was no factor. RUN BUDDA RUN was sued up and faltered. BUD MINISTER was outrun. GAGE ON A
HUNDRED was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR ME?ADOWS - June 8, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
$15,000. Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $9,900
Plus: $1,980 OBP - Oklahoma Bred Program
Available Money: $11,880
Value of Race: $10,890 1st $6,876, 2nd $1,962, 3rd $1,079, 4th $589, 5th $294, 6th $90
Weather: Clear, 93° Track: Fast
Off at: 8:13 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May20 8WRD8
4
Pretty Britches (Wethey Jr., Floyd)
124
L b
4
1
11
11/2
11 1/2
11 3/4
1.20*
pace inside, driving
11May20 8WRD1
3
Alex's Bourbon (Kimes, Curtis)
124
L bhf
3
2
31/2
23 1/2
23 1/2
25 3/4
1.60
stalk, bid 2w, empty
12May20 9WRD5
2
Angel's Cut (Eads, Jason)
124
L b
2
5
53 1/2
54 1/2
42
31/2
11.50
squeezed 2nd turn
18May20 5WRD1
5
Tulle (Pusac, Alberto)
124
L
5
4
2Head
31/2
31/2
43 1/2
5.20
2 wide, no menace
18May20 5WRD2
1
Lazzarella (Cormier, Logan)
124
L
1
6
6
6
6
52 3/4
9.50
unhurried early
12May20 3WRD2
6
Euromandy (Cunningham, Travis)
124
L
6
3
42
41
52 1/2
6
14.60
3w, used up, gave way
Final Time: 1:12.30
Run-Up: 40 feet
Winner:
Pretty Britches, Dark Bay or Brown Mare, by Chitoz out of Possetively Pretty, by Posse. Foaled Jan 20, 2015 in Oklahoma.
Breeder: Lyn W. Aldridge
Owner: Lyn Aldridge
Trainer: Pruitt, Jody
Claiming Prices:
4 - Pretty Britches: $15,000; 3 - Alex's Bourbon: $15,000; 2 - Angel's Cut: $15,000; 5 - Tulle: $15,000; 1 - Lazzarella:
$15,000; 6 - Euromandy: $15,000;
Total WPS Pool: $21,878
Pgm Horse
Win
Place
Show
4
Pretty Britches
4.40
2.20
2.10
3
Alex's Bourbon
3.00
2.10
2
Angel's Cut
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
10.60
13,466
$0.50 Trifecta
4-3-2
9.20
8,635
$0.10 Superfecta
4-3-2-5
5.96
4,654
$0.50 Pick 3
5-9-4 (3 correct)
77.40
3,363
$2.00 Daily Double
9-4
11.60
1,974
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Pretty Britches
1
11
11/2
11 1/2
11 3/4
3
Alex's Bourbon
2
31
21/2
21 1/2
21 3/4
2
Angel's Cut
5
53 1/2
55 1/2
45 1/2
37 1/2
5
Tulle
4
21
34
35
48
1
Lazzarella
6
67
610
610
511 1/2
6
Euromandy
3
41 1/2
44 1/2
57 1/2
614 1/4
Trainers: 4 - Pruitt, Jody; 3 - Gladd, Andy; 2 - Lozano, Martin; 5 - Morales, Arnold; 1 - Silva, Juan; 6 - Helzer, James
Owners:
4 -Lyn Aldridge; 3 - Keene Thoroughbreds LLC; 2 -Bob Porter; 5 -Kenneth W. McPherson; 1 - Tijuana Racing Stables; 6 - Helzer, Marilyn and
Shoppa, Janie;
Footnotes
PRETTY BRITCHES set a pressured pace while inside, was in a long drive and proved best in the end. ALEX'S BOURBON stalked the pace while inside
then made a bid two wide into the far turn but came up empty in late stretch. ANGEL'S CUT was inside then squeezed on the far turn but was no menace in
the stretch. TULLE was settled while racing two wide on the backstretch and was no menace. LAZZARELLA was unhurried early and no threat.
EUROMANDY raced three wide on the backstretch, was used up and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F?AIR MEADOWS - June 8, 2020 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
lbs. (Horses That Started For a Claiming Price of $7,500 Or Less In Their Last Three Starts Least Preferred). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Spiced to Go - 1:10.40 - June 24, 2006)
Purse: $20,460
Includes: $3,410 OBP - Oklahoma Bred Program
Available Money: $20,460
Value of Race: $20,460 1st $11,773, 2nd $4,379, 3rd $2,528, 4th $1,007, 5th $503, 6th $90, 7th $90, 8th $90
Weather: Clear, 93° Track: Fast
Off at: 8:40 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May20 5WRD2
5
Syked Up (Wethey Jr., Floyd)
120
L
3
4
51 1/2
31
2Head
11 1/2
1.20*
3w, heels clip 1/8
27Apr20 3WRD5
1
Tommyhawk (Herrera, Gustavo)
118
L
1
3
71/2
51
3Head
23 3/4
4.10
rallied, 2w, 2nd best
13May20 4WRD2
6
Im the Man Now (Medina, Jose)
124
L b
4
2
11
12
11
32
8.10
inside, clip heels 1/8
11May20 5WRD4
7
Kipper (Pusac, Alberto)
124
L
5
5
2Head
2Head
43 1/2
4Neck
2.70
chased, 2w, gave way
13May20 4WRD6
10
Justins Omen (Sanchez, Obed)
124
L b
8
1
61/2
8
8
52
8.70
unhurried, no threat
19May20 8WRD7
9
Catale Cole Man (Cunningham, Travis)
124
b
7
7
8
61
51
64 3/4
29.80
unhurried early
19May20 8WRD8
3
Continental Cowboy (Kimes, Curtis)
118
L
2
8
4Head
71/2
7Head
713 3/4
24.10
used up, gave way
11May20 5WRD6
8
Suprematif (Landeros, Benny)
123
L b
6
6
33 1/2
41/2
62
8
27.30
used up, stopped
Final Time: 1:13.80
Run-Up: 40 feet
Winner:
Syked Up, Chestnut Gelding, by Euroears out of Pearly Mae, by Confide. Foaled Mar 12, 2017 in Oklahoma.
Breeder: John David Foster
Owner: John David Foster
Trainer: Pruitt, Jody
Scratched Horse(s): Hallies Dream (Veterinarian), Jub (Veterinarian)
Total WPS Pool: $31,757
Pgm Horse
Win
Place
Show
5
Syked Up
4.40
3.20
2.20
1
Tommyhawk
4.00
3.00
6
Im the Man Now
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
15.80
20,265
$0.50 Trifecta
5-1-6
19.05
13,942
$0.10 Superfecta
5-1-6-7
10.55
10,069
$2.00 Daily Double
4-5
10.00
1,644
$0.50 Pick 3
9-4-2/4/5 (3 correct)
6.65
4,872
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Syked Up
4
54 3/4
32
21
11 1/2
1
Tommyhawk
3
76 3/4
53 1/2
31
21 1/2
6
Im the Man Now
2
11
12
11
35 1/4
7
Kipper
5
21
22
41 1/4
47 1/4
10
Justins Omen
1
66 1/4
86
87 3/4
57 1/2
9
Catale Cole Man
7
87 1/4
64 1/2
54 3/4
69 1/2
3
Continental Cowboy
8
44 1/2
75 1/2
77 3/4
714 1/4
8
Suprematif
6
31
43
65 3/4
828
Trainers: 5 - Pruitt, Jody; 1 - Swango, Randy; 6 - Rodriguez, Marti; 7 - Nolen, Kenneth; 10 - Davidson, M.; 9 - Swango, Randy; 3 - Dixon, Tim; 8 - Morales,
Arnold
Owners:
5 -John David Foster; 1 -Kim Swango; 6 -Marti L. Rodriguez; 7 -Bryan Hawk; 10 -Colleen Davidson; 9 -Kristie D. Seaton; 3 - Rex Racing; 8
-Arnold Morales;
Footnotes
SYKED UP was allowed to settled then rallied three wide on the far turn, was assuming the lead when had his heels clipped at the top of the stretch and
drew away in the end. TOMMYHAWK was allowed to settled then rallied two wide on the far turn, was gaining ground but was second best in the end. IM
THE MAN NOW set the early pace while being pressured, was in a long drive and weakened then bore out in upper stretch and clipped heels with the
winner and lacked a late response. KIPPER chased the early pace while two wide, was used up then gave way. JUSTINS OMEN was unhurried early and
was no threat. CATALE COLE MAN was unhurried early and no threat. CONTINENTAL COWBOY was used up and gave way. SUPREMATIF was used up
and stopped. A steward's inquiry was held concerning the stretch drive. A claim of foul was lodged by the rider of IM THE MAN NOW against the rider of
SYKED UP for interference in upper stretch. After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADOW?S - June 8, 2020 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Four Furlongs On The Dirt Current Track Record: (Oklahoma Natural - 43.20 - July 28, 2012)
Purse: $5,500
Plus: $1,100 OBP - Oklahoma Bred Program
Available Money: $6,600
Value of Race: $5,500 1st $3,030, 2nd $1,010, 3rd $556, 4th $303, 5th $151, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Clear, 93° Track: Fast
Off at: 9:06 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
20Apr20 10WRD12
3
Tap and Spin (Leon, Jose)
118
L bhf
3
9
31 1/2
31/2
11 3/4
6.20
2w turn, strong finish
6Apr20 4WRD5
4
Flat Precious (Kimes, Curtis)
118
L hf
4
3
2Head
2Head
2Neck
0.70*
rallied, 3w, 2nd best
28Apr20 10WRD7
9
Hope and a Dream (Goff, Jr., B.)
124
L
9
5
5Head
51/2
31 1/2
10.20
rallied, 4w, outfinish
2May19 1LS5
7
Primal Past (Medina, Jose)
124
L b
7
1
11
11 1/2
41/2
58.70
set pace, weaken late
13May20 2FON5
2
Gonewiththebreeze (Eads, Jason)
124
L b
2
7
7Head
4Head
51/2
4.70
hustled along, tired
27May20 9FON9
6
Scioto's Shoes (Pusac, Alberto)
118
L b
6
4
4Head
61
61
13.30
used up, faltered,
18May20 7WRD10
5
Lady Thunder (Landeros, Benny)
124
L
5
10
9Head
93 1/2
71 1/4
12.90
unhurried, no threat
13May20 2FON7
1
Sabebra (Herrera, Gustavo)
124
L b
1
8
6Head
7Head
82
14.20
inside, shuffled back,
28Apr20 10WRD11
10
Notable Interest (Sanchez, Obed)
124
L
10
2
82
8Head
91 1/2
68.80
outrun
6May20 1WRD7
8
Oh No Wata (Cormier, Logan)
124
L
8
6
10
10
10
50.50
trailed
Final Time: 47.00
Run-Up: 40 feet
Winner:
Tap and Spin, Bay Filly, by Tapiture out of Bronxgirl, by Corinthian. Foaled Mar 10, 2017 in Texas.
Breeder: Robert C. Francis
Owner: Keene Thoroughbreds LLC
Trainer: Gladd, Andy
Claiming Prices:
3 - Tap and Spin: $5,000; 4 - Flat Precious: $5,000; 9 - Hope and a Dream: $5,000; 7 - Primal Past: $5,000; 2 -
Gonewiththebreeze: $5,000; 6 - Scioto's Shoes: $5,000; 5 - Lady Thunder: $5,000; 1 - Sabebra: $5,000; 10 - Notable
Interest: $5,000; 8 - Oh No Wata: $5,000;
Total WPS Pool: $29,013
Pgm Horse
Win
Place
Show
3
Tap and Spin
14.40
5.60
4.20
4
Flat Precious
2.80
2.20
9
Hope and a Dream
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
35.80
22,831
$0.50 Trifecta
3-4-9
58.40
15,612
$0.10 Superfecta
3-4-9-7
624.85
9,866
$0.50 Pick 3
4-2/4/5-3 (3 correct)
24.65
4,026
$2.00 Daily Double
5-3
36.20
1,861
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Tap and Spin
9
31
31 1/2
11 3/4
4
Flat Precious
3
21
21 1/2
21 3/4
9
Hope and a Dream
5
52 3/4
52 1/4
32
7
Primal Past
1
11
11 1/2
43 1/2
2
Gonewiththebreeze
7
73
42
54
6
Scioto's Shoes
4
42 1/2
62 3/4
64 1/2
5
Lady Thunder
10
95
94
75 1/2
1
Sabebra
8
62 3/4
73 3/4
86 3/4
10
Notable Interest
2
83
83 3/4
98 3/4
8
Oh No Wata
6
105
107 1/2
1010 1/4
Trainers: 3 - Gladd, Andy; 4 - Gladd, Andy; 9 - Merrick, Joe; 7 - Foutch, John; 2 - Womochil, Jeff; 6 - Lemburg, Mark; 5 - Davidson, M.; 1 - David, Ron; 10 -
Ibarra, Jose; 8 - Fisher, Robert
Owners:
3 - Keene Thoroughbreds LLC; 4 - Keene Thoroughbreds LLC; 9 -Joe D. Merrick; 7 -Roderick Armstead; 2 -Mark R. Fallon; 6 -Deb Lemburg; 5
-Colleen Davidson; 1 -Adina Baker; 10 -Jeff Wyrick; 8 -Robert A. Fisher;
Footnotes
TAP AND SPIN rallied two wide into the turn then was in a strong drive to finish well. FLAT PRECIOUS rallied three wide on the turn and was making a bid
to be up for the place in the end. HOPE AND A DREAM rallied four wide on the turn making a bid then was outfinished in the end. PRIMAL PAST set the
early pace, drew off then weakened in late stretch. GONEWITHTHEBREEZE was hustled along and used up then faltered in the drive. SCIOTO'S SHOES
was used up and faltered. LADY THUNDER was unhurried early and no threat. SABEBRA bobbled leaving the gate then was inside and shuffled back then
was no threat. NOTABLE INTEREST was outrun. OH NO WATA trailed thoughout. A claim of foul was lodged by the rider of SABEBRA against the rider of
TAP AND SPIN for interference on the backstretch stretch. After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR
?MEADOWS - June 8, 2020 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $15,000. Claiming Price: $15,000
Distance: One Mile On The Dirt Current Track Record: (Yours Forever - 1:36.80 - July 27, 2006)
Purse: $8,250
Plus: $1,650 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $8,745 1st $4,842, 2nd $2,109, 3rd $888, 4th $484, 5th $242, 6th $90, 7th $90
Weather: Clear, 88° Track: Fast
Off at: 9:31 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19May20 6WRD3
1
Twilight Glow (Kimes, Curtis)
118 L b
1
6
21
1Head
11
15
17 1/2
6.40
duel inside,drew clear
13May20 10WRD3
6
Favorite Sister (Herrera, Gustavo)
124 L b
6
7
7
7
54
56
2Neck
5.00
rallied, up for place
22Nov19 4RP2
2
Go Kitten (Pusac, Alberto)
118 L
2
5
3Head
31
33
2Head
35
1.00*
chased, faltered
1Apr20 6WRD3
5
Da Bara (Steinberg, Garrett)
124 L f
5
3
41
4Head
41
41/2
45
10.60
failed to menace
12May20 4WRD7
3
Pussycat Pussycat (Wethey Jr., Floyd)
120 L
3
2
1Head
22
22
31/2
55 1/4
2.80
dueled, 2w, gave way
12May20 4WRD3
4
Mia Pandowdy (Eads, Jason)
124 L b
4
1
63
51
7
61
63 1/2
17.80
inside, no threat
11May20 2WRD5
7
Dirty Dancer (Landeros, Benny)
123 L
7
4
51/2
61
6Head
7
7
28.20
unhurried early
Final Time: 1:43.40
Run-Up: 40 feet
Winner:
Twilight Glow, Dark Bay or Brown Filly, by Medal Count out of K's Bar Bee, by Pride of Burkaan. Foaled Apr 10, 2017 in Kentucky.
Breeder: Cloyce C. Clark Jr.
Owner: Ricky G. Smith
Trainer: Dixon, Tim
Claiming Prices:
1 - Twilight Glow: $15,000; 6 - Favorite Sister: $15,000; 2 - Go Kitten: $15,000; 5 - Da Bara: $15,000; 3 - Pussycat
Pussycat: $15,000; 4 - Mia Pandowdy: $15,000; 7 - Dirty Dancer: $15,000;
Total WPS Pool: $15,189
Pgm Horse
Win
Place
Show
1
Twilight Glow
14.80
7.80
3.20
6
Favorite Sister
5.40
2.60
2
Go Kitten
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
55.40
11,026
$0.50 Trifecta
1-6-2
40.75
6,974
$0.10 Superfecta
1-6-2-5
25.74
4,742
$0.50 Pick 3
2/4/5-3-1 (3 correct)
51.60
5,161
$2.00 Daily Double
3-1
127.40
1,129
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Twilight Glow
6
2Head
1Head
11
15
17 1/2
6
Favorite Sister
7
75 3/4
75 1/4
57
56
27 1/2
2
Go Kitten
5
31
32
33
25
37 3/4
5
Da Bara
3
41 1/4
43
46
45 1/2
412 3/4
3
Pussycat Pussycat
2
1Head
2Head
21
35
517 3/4
4
Mia Pandowdy
1
62 3/4
53 1/4
711
612
623
7
Dirty Dancer
4
52 1/4
64 1/4
611
713
726 1/2
Trainers: 1 - Dixon, Tim; 6 - Coffey, Jr., Chester; 2 - Pruitt, Jody; 5 - Romero, Dub; 3 - Young, Scott; 4 - Abernathy, Charles; 7 - Morales, Arnold
Owners:
1 -Ricky G. Smith; 6 -Margaret King; 2 - Jones, Fred and Hallum, Eddie; 5 -Donna Hilliard; 3 -Clark O. Brewster; 4 -Aaron Scott Reese; 7
-Kenneth W. McPherson;
Footnotes
TWILIGHT GLOW dueled for the lead from the inside, drew clear on the far turn and was much the best. FAVORITE SISTER was unhurried early then
rallied three wide on the far turn and was up for the place. GO KITTEN chased the early pace while two wide, was used up and faltered. DA BARA was
unhurried early then raced on the inside on the far turn and failed to menace. PUSSYCAT PUSSYCAT dueled for the lead while two wide, was hard used
then gave way. MIA PANDOWDY was unhurried early then raced on the inside and was no threat. DIRTY DANCER was unhurried early and no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADO[WS - June 8, 2020 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $10,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $7,700
Plus: $1,540 OBP - Oklahoma Bred Program
Available Money: $9,240
Value of Race: $8,778 1st $5,120, 2nd $1,450, 3rd $1,106, 4th $435, 5th $217, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Clear, 88° Track: Fast
Off at: 9:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May20 10WRD4
6
Eurobadguy (Kimes, Curtis)
124
L b
6
5
31 1/2
21/2
1Head
11/2
6.30
dueled, 2w, driving
20May20 2WRD6
7
Nacogdoches (Sanchez, Obed)
124
L b
7
9
5Head
1Head
23
23 1/2
1.30*
in tight, 4w, led,hung
28Apr20 4WRD10
1
Cruisin Cue (Medina, Jose)
124
L b
1
1
83
42
31
31 3/4
16.50
inside, bid, no menace
20May20 2WRD3
2
John Allen (Cunningham, Travis)
124
bf
2
2
1Head
3Head
41
42
3.60
2w, bid, faltered
12May20 10WRD1
4
A La Omega (Wethey Jr., Floyd)
124
L
4
7
6Head
6Head
5Head
53/4
15.00
3w, in tight, no bid
20May20 6WRD6
5
Western Drawl (Landeros, Benny)
124
L
5
6
2Head
51
61 1/2
61 1/2
28.20
used up, gave way,
20May20 6WRD5
10
Talk Gruff (Eads, Jason)
124
L
10
4
9Head
8Head
83
72
22.90
unhurried, no factor
18May20 3WRD10
8
Swannyland (Herrera, Gustavo)
124
L
8
3
4Head
74
7Head
82
11.30
no factor
11May20 7FON5
3
Kat Dude (Pusac, Alberto)
118
L
3
8
7Head
91 1/2
91
95 1/2
6.60
failed to menace
6May20 10WRD8
9
Not Today Alfie (Cormier, Logan)
124
L b
9
10
10
10
10
10
23.10
outrun
Final Time: 1:19.40
Run-Up: 40 feet
Winner:
Eurobadguy, Dark Bay or Brown Gelding, by Euroears out of No Net, by Gen Stormin'norman. Foaled May 07, 2016 in Oklahoma.
Breeder: James E. Helzer & Marilyn Helzer
Owner: James E. Helzer
Trainer: Helzer, James
Claiming Prices:
6 - Eurobadguy: $10,000; 7 - Nacogdoches: $10,000; 1 - Cruisin Cue: $10,000; 2 - John Allen: $10,000; 4 - A La
Omega: $10,000; 5 - Western Drawl: $10,000; 10 - Talk Gruff: $10,000; 8 - Swannyland: $10,000; 3 - Kat Dude:
$10,000; 9 - Not Today Alfie: $10,000;
Total WPS Pool: $13,541
Pgm Horse
Win
Place
Show
6
Eurobadguy
14.60
6.20
4.60
7
Nacogdoches
3.40
2.60
1
Cruisin Cue
6.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
39.40
10,837
$0.50 Trifecta
6-7-1
78.95
6,755
$0.10 Superfecta
6-7-1-2
94.21
4,959
$0.50 Pick 3
3-1-6 (3 correct)
238.05
3,133
$2.00 Daily Double
1-6
168.00
958
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Eurobadguy
5
3Head
2Head
1Head
11/2
7
Nacogdoches
9
51 3/4
1Head
2Head
21/2
1
Cruisin Cue
1
82
43/4
33
34
2
John Allen
2
1Head
31/2
44
45 3/4
4
A La Omega
7
62
63 3/4
55
57 3/4
5
Western Drawl
6
2Head
52 3/4
65 1/4
68 1/2
10
Talk Gruff
4
95
87 3/4
86 3/4
710
8
Swannyland
3
41 3/4
73 3/4
76 3/4
812
3
Kat Dude
8
72
98
99 3/4
914
9
Not Today Alfie
10
105 1/4
109 1/2
1010 3/4
1019 1/2
Trainers: 6 - Helzer, James; 7 - Pruitt, Jody; 1 - Padilla, Carlos; 2 - Donaldson, Jerry; 4 - Nolen, Kenneth; 5 - Morales, Arnold; 10 - Davidson, M.; 8 -
Martinez-Espinoza, Jose; 3 - Black, Marissa; 9 - Blatchford, George
Owners:
6 -James E. Helzer; 7 -Dana A. Harris; 1 -Judith Hemphill; 2 -Jerry Donaldson; 4 -Patricia B. Coffey; 5 -Kenneth W. McPherson; 10 - Davidson,
Colleen and Hoyt, Tommy Joe; 8 -Steve F. Williams; 3 -Marissa Black; 9 -George Blatchford;
Footnotes
EUROBADGUY dueled for the early lead while two wide on the first turn, was inside on the far turn and gamely dug in and proved best in the end.
NACOGDOCHES was in tight going into the first turn then raced four wide on the backstretch, put a head in front then hung in late stretch. CRUISIN CUE
was allowed to settled while inside, made a bid on the far turn but was no menace. JOHN ALLEN raced two wide on the backstretch then made a bid but
faltered in the drive. A LA OMEGA was three wide into the first turn and in tight then failed to menace. WESTERN DRAWL was used up and gave way.
TALK GRUFF was unhurried early and no factor. SWANNYLAND was no factor. KAT DUDE failed to menace. NOT TODAY ALFIE was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F<AIR MEADOWS - June 8, 2020 - Race 11
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. (SNW2 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Shoe Shoe Shoe - 1:16.40 - July 10, 2009)
Purse: $21,120
Includes: $3,520 OBP - Oklahoma Bred Program
Available Money: $21,120
Value of Race: $21,120 1st $12,158, 2nd $4,522, 3rd $2,610, 4th $1,040, 5th $520, 6th $90, 7th $90, 8th $90
Weather: Clear, 88° Track: Fast
Off at: 10:22 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5May20 3WRD5
3
Mighty Bugsy (Landeros, Benny)
124
L
3
3
21
22
22
11 1/4
9.20
chased, 2w, driving
12May20 10WRD4
8
Jenna's Gun Runner (Eads, Jason)
124
L bf
8
5
41 1/2
33
33
21 1/2
5.00
bumped, finish well
5May20 4WRD2
5
Native River (Kimes, Curtis)
124
L bfh
5
2
12
14
12
3Neck
4.60
set pace, weakened
18May20 3WRD8
4
Kent's Bet (Cunningham, Travis)
124
L b
4
6
8
6Head
53
44 1/4
6.90
rallied, 2w, no threat
19May20 10WRD6
6
Poppy's Oats (Medina, Jose)
124
L b
6
1
51/2
42
41
513
28.70
inside, no threat,
5May20 4WRD8
2
Sports Minister (Esquilin, Carlos)
124
L b
2
7
61 1/2
51/2
61 1/2
62
48.50
inside, no threat
12May20 10WRD2
7
Crossing Dixie (Wethey Jr., Floyd)
124
L
7
8
7Head
7
7
7
2.00*
bump loose rival
18May20 8WRD7
1
Mr Misleading (Sanchez, Obed)
118
L
1
4
3Head
---
---
---
2.70
stumbled, lost jockey
Final Time: 1:19.90
Run-Up: 40 feet
Winner:
Mighty Bugsy, Bay Colt, by Special Rate out of Hermighty, by Uncle Abbie. Foaled Mar 26, 2016 in Oklahoma.
Breeder: Culpepper Stock Company
Owner: Steve F. Williams
Trainer: Martinez-Espinoza, Jose
Total WPS Pool: $16,478
Pgm Horse
Win
Place
Show
3
Mighty Bugsy
20.40
10.60
6.20
8
Jenna's Gun Runner
7.60
3.80
5
Native River
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-8
154.40
12,025
$0.50 Trifecta
3-8-5
280.75
5,912
$0.10 Superfecta
3-8-5-4
88.13
4,755
$0.50 Pick 3
1-6-3 (3 correct)
278.70
1,467
$2.00 Daily Double
6-3
153.20
1,165
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Mighty Bugsy
3
22
24
22
11 1/4
8
Jenna's Gun Runner
5
43
36
34
21 1/4
5
Native River
2
12
14
12
32 3/4
4
Kent's Bet
6
86 3/4
611 1/2
58
43
6
Poppy's Oats
1
54 1/2
49
47
57 1/4
2
Sports Minister
7
65
511
611
620 1/4
7
Crossing Dixie
8
76 1/2
711 1/2
712 1/2
722 1/4
1
Mr Misleading
4
33
---
---
---
Trainers: 3 - Martinez-Espinoza, Jose; 8 - Thomas, Dena; 5 - Gladd, Andy; 4 - Corderman, Scott; 6 - Corderman, Scott; 2 - Ibarra, Jose; 7 - Luneack,
Theresa; 1 - Ibarra, Jose
Owners:
3 -Steve F. Williams; 8 -Suzanne Harris; 5 - Scattered Acres LLC; 4 -Sandy Shiner-Swanson; 6 -Sandy Shiner-Swanson; 2 -Jeff Wyrick; 7 -
Ra-Max Farms LLC; 1 -Jessica Vasquez-Lopez;
Footnotes
MIGHTY BUGSY chased the early pace while two wide then rallied on the far turn, powered to the front and drew away in the end. JENNA'S GUN RUNNER
was bumped on the first turn by MR MISLEADING then settled, rallied on the far turn and was gaining ground to finished well. NATIVE RIVER set the early
pace then drew off but weakened in late stretch. KENT'S BET was unhurried early then rallied two wide on the far turn and was no threat. POPPY'S OATS
was allowed to settled then raced on the inside on the far turn and was no threat. SPORTS MINISTER was inside and no threat. CROSSING DIXIE was
bumped by the loose rival then was outrun. MR MISLEADING bore out going into the first turn and bumped with JENNA'S GUN RUNNER then stumbled
unseating his rider then was walked off. A steward's inquiry was held concerning the first turn incident. After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR MEADOWS< - June 8, 2020 - Race 12
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Double Jack - 1:03.80 - August 1, 2001)
Purse: $6,600
Plus: $1,320 OBP - Oklahoma Bred Program
Available Money: $7,920
Value of Race: $7,656 1st $4,458, 2nd $1,662, 3rd $696, 4th $380, 5th $190, 6th $90, 7th $90, 8th $90
Weather: Clear, 88° Track: Fast
Off at: 10:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
7Apr20 8WRD7
4
Oklahoma Swing (Herrera, Gustavo)
118
- -
3
1
11
12
13 1/2
17 1/2
4.50
set pace, drew off
18May20 1WRD5
5
Letsplayagame (Esquilin, Carlos)
124
L b
4
2
24
24
23
21 1/4
22.20
chased, no match late
18May20 1WRD7
6
Situatenshady (Leon, Jose)
124
L b
5
8
51/2
51
51/2
31
45.40
rallied, 3w, no menace
19May20 4WRD8
7
Midnight Drama (Cormier, Logan)
123
L
6
4
41
41/2
41
41
9.70
mild bid, no threat
13Dec19 9RP4
3
Natalie's Boy (Medina, Jose)
124
L
2
5
3Head
31/2
31
53/4
6.20
inside, no threat
4Apr20 2OP12
8
Sequence (Kimes, Curtis)
124
L bfh
7
6
6Head
77
61
61
0.80*
unhurried early
12May20 1WRD6
1
Blameitonbeckett (McNeil, Erik)
118
L b
1
3
8
8
8
7Neck
10.60
slow early, no threat
20May20 3WRD5
10
Soul Temptation (Landeros, Benny)
123
L
8
7
73
61
75
8
8.00
outrun
Final Time: 1:08.50
Run-Up: 40 feet
Winner:
Oklahoma Swing, Dark Bay or Brown Gelding, by The Visualiser out of Misty Mae, by Omega Code. Foaled Mar 07, 2017 in Oklahoma.
Breeder: RA-MAX Farms, LLC
Owner: Ra-Max Farms LLC
Trainer: Luneack, Theresa
Claiming Prices:
4 - Oklahoma Swing: $10,000; 5 - Letsplayagame: $10,000; 6 - Situatenshady: $10,000; 7 - Midnight Drama: $10,000; 3
- Natalie's Boy: $10,000; 8 - Sequence: $10,000; 1 - Blameitonbeckett: $10,000; 10 - Soul Temptation: $10,000;
Scratched Horse(s): A Flicker Ofsilver (Veterinarian), Seven Visions (Stewards)
Total WPS Pool: $23,116
Pgm Horse
Win
Place
Show
4
Oklahoma Swing
11.00
6.80
5.20
5
Letsplayagame
17.20
7.00
6
Situatenshady
16.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
103.00
15,349
$0.50 Trifecta
4-5-6
487.45
10,904
$0.10 Superfecta
4-5-6-7
1,199.33
7,293
$2.00 Daily Double
3-4
86.80
5,543
$0.50 Pick 3
6-3-4 (3 correct)
187.35
5,671
$0.50 Pick 4
1-6-3-4 (4 correct)
1,286.05
11,846
$2.00 Consolation
Double
3-9
16.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Oklahoma Swing
1
11
12
13 1/2
17 1/2
5
Letsplayagame
2
21
22
23 1/2
27 1/2
6
Situatenshady
8
56
57
58 1/2
38 3/4
7
Midnight Drama
4
45
46 1/2
47 1/2
49 3/4
3
Natalie's Boy
5
35
36
36 1/2
510 3/4
8
Sequence
6
66 1/2
79
69
611 1/2
1
Blameitonbeckett
3
89 3/4
816
815
712 1/2
10
Soul Temptation
7
76 3/4
68
710
812 3/4
Trainers: 4 - Luneack, Theresa; 5 - Espiritu, Lucio; 6 - George, Wayne; 7 - Horner, Liz; 3 - Mitchell, Ralph; 8 - Gladd, Andy; 1 - Caster, Boyd; 10 - Dixon,
Tim
Owners:
4 - Ra-Max Farms LLC; 5 -Richard Nofire; 6 -Wayne F. George; 7 -Elizabeth Horner; 3 -Everett W. Terry; 8 - Harlow Stables LLC and Southern
Springs Stables; 1 - Harmony Stable LLC; 10 - I. P. C. Stables LLC;
Footnotes
OKLAHOMA SWING set the pace from the start, drew off on the backstretch and was much the best in the end. LETSPLAYAGAME chased the early pace
while two wide, was no match for the winner in the end. SITUATENSHADY was unhurried early then rallied three wide in the stretch and was no menace.
MIDNIGHT DRAMA was unhurried early then made a mild bid but was no threat. NATALIE'S BOY was allowed to settled while inside and was no threat.
SEQUENCE was unhurried early and no threat. BLAMEITONBECKETT was slow early and made a late gain and was no threat. SOUL TEMPTATION was
outrun.
Track Attendance: 0
Handle: $20,172
Off Track Wagering
Handle: $686,182
Copyright 2024 Equibase Company LLC. All Rights Reserved.
