PAR?X RACING - June 24, 2020 - Race 1
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS IN THEIR LAST 8 STARTS. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A
Race Since May 24 Allowed 3 lbs. (Claiming Races For $4,000 Or Less Not Considered In Allowances). Claiming Price: $5,000 -
$0
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $17,000
Plus: $500 Starters Bonus
Available Money: $17,500
Value of Race: $17,500 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510, 6th $250, 7th $250
Weather: Clear, 81° Track: Fast
Off at: 12:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Feb20 9PRX1
1A
Seeking Shamrocks (Sanchez, Mychel)
123
L f
4
3
41
22
11
17 3/4
1.40*
drew off, ridden out
7Mar20 8PRX2
5
Lookingforanewspot (Rodriguez Castro, Luis)
123
L bf
6
1
11/2
12
24 1/2
26 1/4
1.70
vied, clear, 2d best
17Feb20 10PRX5
2
Miss Star Lo (Lopez, Erick)
123
L bf
1
4
52
51/2
32
33 1/2
29.30
inside, mild rally
8Mar20 8LRL1
1
Dean's Ticket (Arosemena, Juan)
123
L bf
3
7
7
7
7
4Nose
1.40*
off bit slow, belated
3Mar20 8PRX5
4
Creative Princess (Rivera, Edwin)
123
L bf
5
5
21
31/2
51
5Neck
4.90
vied between, tired
19Feb20 2PEN7
6
Only Essa (Milan, Gerardo)
116
L bf
7
2
31
41 1/2
4Head
62 1/2
8.80
vied 3w, tired
13Mar20 2PEN3
3
Verrazano Vittoria (Hernandez, Jann)
123
L
2
6
62 1/2
62 1/2
6Head
7
6.50
outrun
Fractional Times: 22.79
46.47
58.49
Final Time: 1:10.71
Split Times:
(23:68) (12:02)
(12:22)
Run-Up: 40 feet
Winner:
Seeking Shamrocks, Bay Mare, by Sought After out of Siberian Shamrock, by Siberian Summer. Foaled Mar 04, 2011 in California.
Breeder: Dexter Bergounous
Owner: King Star
Trainer: Vazquez, Juan
Scratched Horse(s): Fiduciary Values (Stewards)
Total WPS Pool: $29,842
Pgm Horse
Win
Place
Show
1A
Seeking Shamrocks
4.80
2.20
2.10
5
Lookingforanewspot
2.40
2.20
2
Miss Star Lo
5.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
12.00
20,941
$0.50 Trifecta
1-5-2
17.55
12,454
$0.10 Superfecta
1-5-2-4
9.78
6,315
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1A
Seeking Shamrocks
3
42 1/2
22
11
17 3/4
5
Lookingforanewspot
1
11/2
12
21
27 3/4
2
Miss Star Lo
4
53 1/2
56
35 1/2
314
1
Dean's Ticket
7
78
79
78 3/4
417 1/2
4
Creative Princess
5
21/2
34
57 1/2
517 1/2
6
Only Essa
2
31 1/2
44 1/2
47 1/2
617 3/4
3
Verrazano Vittoria
6
65 1/2
66 1/2
68 1/2
720 1/4
Trainers: 1A - Vazquez, Juan; 5 - Maymo, Alejandro; 2 - Solis, Jacinto; 1 - Vazquez, Juan; 4 - Farro, Patricia; 6 - Riviezzo, Ralph; 3 - Velazquez, Alfredo
Owners:
1a- King Star; 5 -Chuling Datil; 2 -Jacinto Solis; 1 - King Star; 4 -Patricia Farro; 6 -James Aguilar-Juarez; 3 - Happy Tenth Stable;
Footnotes
SEEKING SHAMROCKS raced off the pace two wide, moved up inside on the turn, rallied outside turning for home, drew off and was ridden out.
LOOKINGFORANEWSPOT vied inside for the lead, shook free on the turn, dug in when challenged, was no match and second best. MISS STAR LO raced
off the pace inside, rallied mildly inside and was along for third. DEAN'S TICKET was off a bit slow, outrun early and closed belatedly. CREATIVE
PRINCESS vied between rivals early, then chased and tired. ONLY ESSA vied three wide early, then chased and tired. VERRAZANO VITTORIA was
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX[ RACING - June 24, 2020 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Claiming Price $10,000 (For Maidens Which Have Started For $10,000 or Less). Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $15,000
Plus: $500 Other Sources
Plus: $1,200 PABF - Pennsylvania Bonus Program
Available Money: $16,700
Value of Race: $16,700 1st $9,000, 2nd $4,200, 3rd $1,650, 4th $900, 5th $450, 6th $250, 7th $250
Weather: Clear, 81° Track: Fast
Off at: 1:24 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Mar20 1PRX2
1
DQ-Vencil (Bowman, Adam)
126
L b
1
5
31/2
1Head
1Head
1Nose
2.60
came out,bmp foe,held
17Feb20 1PRX5
3
Asbury Ave (Caballero, Hector)
126
L b
3
2
2Head
3Head
42
21
60.20
bump, rider push rider
2Mar20 1PRX4
4
Afleet Melody (Flores, Jr, Laureano)
119
L bf
4
1
1Head
2Head
3Head
3Neck
7.40
rider pushed, bump
9Feb20 2LRL4
7
Inspired Options (Laprida, Jeremy)
121
L bf
7
3
52 1/2
42
2Head
4Neck
4.80
wide, dft in, steady
7Mar20 4PEN4
5
Huracan (Rivera, Luis)
126
bf
5
7
64
612
53 1/2
53 1/4
33.30
steady, angle wide
10Jun19 10PRX7
2
Game Changer (Gonzalez, Silvestre)
126
L vf
2
6
7
7
7
64 1/2
32.00
never a serious threat
1Mar20 3LRL3
6
Coast to Coast (Lopez, Erick)
126
L b
6
4
4Head
5Head
62
7
0.70*
4w duel, gave way
Fractional Times: 23.15
47.40
1:00.23
Final Time: 1:13.63
Split Times:
(24:25) (12:83)
(13:40)
Run-Up: 40 feet
Winner:
Asbury Ave, Dark Bay or Brown Gelding, by Bellamy Road out of Brave Boco, by Crafty Prospector. Foaled May 03, 2016 in Kentucky.
Breeder: University of Kentucky
Owner: Collazo, Victor Ellis and Steffney, Kimberly
Trainer: Collazo, Luis
Disqualification(s):
# 1 Vencil from 1 to 4
Total WPS Pool: $47,044
Pgm Horse
Win
Place
Show
3
Asbury Ave
122.40
39.60
16.20
4
Afleet Melody
6.60
4.00
7
Inspired Options
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
167.80
11,274
$2.00 Exacta
3-4
605.00
36,081
$0.50 Trifecta
3-4-7
922.95
20,934
$0.10 Superfecta
3-4-7-1
643.55
11,160
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Vencil
5
3Head
1Head
1Head
1Nose
3
Asbury Ave
2
2Head
3Head
4Neck
2Nose
4
Afleet Melody
1
1Head
2Head
3Head
31
7
Inspired Options
3
53/4
4Neck
2Head
41 1/4
5
Huracan
7
63 1/4
62 1/2
52 1/4
51 1/2
2
Game Changer
6
77 1/4
714 1/2
77 3/4
64 3/4
6
Coast to Coast
4
43/4
52 1/4
65 3/4
79 1/4
Trainers: 1 - McCaslin, John; 3 - Collazo, Luis; 4 - Aristone, Philip; 7 - Gonzalez, Claudio; 5 - Maymo, Alejandro; 2 - Ashton, Patrick; 6 - Velazquez, Alfredo
Owners:
1 - Karma 2 Me; 3 - Collazo, Victor Ellis and Steffney, Kimberly; 4 - Morning Glory Racing; 7 - MCA Racing Stable LLC; 5 - Kazdan Racing
Stables; 2 -Patrick Ashton; 6 - Scorese, Pat and Ron;
Footnotes
VENCIL vied for command along the rail, came out and bumped ASBURY AVE into AFLEET MELODY leaving the furlong grounds, was straightened and
held on to get the nod. ASBURY AVE drifted in in the opening furlong, dueled for command two wide, was bumped leaving the furlong grounds and his rider
reached out and pushed the rider of AFLEET MELODY for several strides then after recovering from the bumping, just missed. AFLEET MELODY dueled
for command three wide, was bumped and his rider was being pushed out near mid stretch and he weakened slightly. INSPIRED OPTIONS, five wide early,
remained wide joining for command, drift in slightly near mid stretch, was steadied soon after and weakened slightly. HURACAN steadied in tight in the
opening furlong, angled out on the turn and finished well. GAME CHANGER was never a serious threat. COAST TO COAST dueled for the early lead four
wide and gave way leaving the turn. FOLLOWING A STEWARDS INQUIRY, AND A CLAIM OF FOUL BY THE RIDER OF ASBURY AVE, VENCIL WAS
DISQUALIFIED AND PLACED FOURTH.A CLAIM OF FOUL BY THE RIDER OF AFLEET MELODY AGAINST ASBURY AVE WAS DISMISSED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA?RX RACING - June 24, 2020 - Race 3
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $16,000 OR LESS AND WHICH HAVE NEVER TWO RACES. Three Year Olds, 121 lbs.; Older, 126 lbs.
Non-winners Of A Race At One Mile Or Over Since May 24 Allowed 3 lbs. Claiming Price: $16,000 - $0
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $21,000
Plus: $250 Starters Bonus
Available Money: $21,250
Value of Race: $21,250 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630, 6th $250
Weather: Clear, 81° Track: Fast
Off at: 1:59 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Feb20 3PRX4
1
Joycee's Spirit (Rosado, Roberto)
123 L b
1
4
12
14
14
17
111 1/4
0.70*
drew off, driving
22Feb20 2PRX4
6
Angel Raphael (Sanchez, Mychel)
118 L bf
5
1
45
21/2
25
23
2Nose
4.20
4w early, just held 2d
14Jul19 10MTH3
7
With Me Without Me (Milan, Gerardo)
116 L f
6
6
54
54
33
33 1/2
33 1/4
19.60
off slowly, missed 2d
6Jun20 8LRL7
3
It's So Easy (Laprida, Jeremy)
118 L bf
2
3
31
43
4Head
46
416
3.00
stalked, faded
11Mar20 1PEN4
4
Posseineffecttoo (Castillo, Angel)
123 L b
3
5
6
6
6
6
52 3/4
16.00
no factor
24Feb20 2PRX1
5
Florencia (Flores, Jr, Laureano)
116 L b
4
2
2Head
31
52 1/2
51
6
10.90
stalked, no response
Fractional Times: 23.35
47.50
1:13.08
1:39.67
Final Time: 1:44.06
Split Times:
(24:15) (25:58)
(26:59)
(4:39)
Run-Up: 40 feet
Winner:
Joycee's Spirit, Chestnut Mare, by Violence out of Guiding Star, by Touch Gold. Foaled Jan 25, 2015 in Kentucky.
Breeder: Ryan Hanigan, Jasmine Hanigan &Stephen Blanco
Owner: Perez Stables LLC
Trainer: Soto, Carlos
Scratched Horse(s): Li'lbito'charm (Stewards)
Total WPS Pool: $58,785
Pgm Horse
Win
Place
Show
1
Joycee's Spirit
3.40
2.20
2.20
6
Angel Raphael
3.80
3.60
7
With Me Without Me
5.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
13.60
40,952
$0.50 Trifecta
1-6-7
20.25
18,743
$1.00 Pick 3
1/7-3-1/2 (3 correct)
233.90
8,028
$0.10 Superfecta
1-6-7-3
12.55
13,581
$2.00 Daily Double
3-1
170.20
5,016
$2.00 Consolation
Double
3-2
86.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Joycee's Spirit
4
12
14
14
17
111 1/4
6
Angel Raphael
1
43
24
24
27
211 1/4
7
With Me Without Me
6
58
58 1/2
39
310
311 1/4
3
It's So Easy
3
32
45 1/2
412
413 1/2
414 1/2
4
Posseineffecttoo
5
612
612 1/2
614 1/2
620 1/2
530 1/2
5
Florencia
2
22
34 1/2
512
519 1/2
633 1/4
Trainers: 1 - Soto, Carlos; 6 - Coletti, Jr., Edward; 7 - Farro, Patricia; 3 - Gonzalez, Claudio; 4 - Pessanha, Ney; 5 - Guerrero, Juan
Owners:
1 - Perez Stables LLC; 6 - Stony Brook Stables LLC; 7 -Jennifer Black; 3 - Silver Trail Stables LLC; 4 - H P I Stable; 5 -Juan Carlos Guerrero;
Footnotes
JOYCEE'S SPIRIT set the pace racing with a clear lead, responded when roused, opened up a long lead, widened under urging through the lane and drifted
about some. ANGEL RAPHAEL raced four wide early, then tracked inside, advanced on the far turn, rallied, dug in and held on to win the place photo.
WITH ME WITHOUT ME was off slowly, raced off the pace, moved up inside on the far turn, rallied on the rail and lost a narrow photo for second. IT'S SO
EASY stalked the pace, then chased the leaders into the far turn and faded. POSSEINEFFECTTOO was outrun early and did not factor. FLORENCIA raced
three wide early, then stalked outside, chased the leaders and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX[ RACING - June 24, 2020 - Race 4
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $12,500 OR LESS AND WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 126
lbs. Non-winners Of A Race Since June 24 Allowed 3 lbs. Claiming Price: $12,500 - $0
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
Purse: $20,000
Plus: $750 Other Sources
Plus: $4,800 PABF - Pennsylvania Bonus Program
Available Money: $25,550
Value of Race: $25,550 1st $16,800, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $250, 7th $250, 8th $250
Weather: Clear, 81° Track: Fast
Off at: 2:27 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
15Jan20 3GP3
3
Odd Gal (Silvera, Ruben)
123
L b
3
3
2Head
1Head
12 1/2
110 3/4
2.30
duel, fully extended
8Feb20 2PRX2
5
Iwasbornawinner (Gonzalez, Silvestre)
123
L b
5
2
4Head
31 1/2
21
21
22.60
3 & 4 wide, no match
18Nov19 2PRX2
7
Will Take Over (Bisono, John)
123
L f
7
4
51/2
41/2
45
31 1/4
0.60*
wide, drop back
7Mar20 1PRX1
2
Lutocomo (Milan, Gerardo)
116
L f
2
7
11/2
2Head
3Head
43/4
8.90
duck in, duel, tired
25Feb20 3PRX5
8
Go Metro Girl (Salgado, Anthony)
123
L bf
8
6
74
710
63
53 1/4
17.00
wide, no factor
8Sep19 9GP8
4
Lady Joanna (Bowman, Adam)
118
L
4
1
3Head
51
51/2
63
18.80
3 wide duel, tired
7Mar20 2PRX3
6
Our Claire Bear (Burke, Jermaine)
123
L bf
6
5
8
8
8
72
49.50
inside, outrun
13Mar20 7PEN2
1
Risque's Treasure (Haddock, Dexter)
123
L bf
1
8
62
62
72
8
21.40
poor start, outrun
Fractional Times: 22.63
46.52
58.38
Final Time: 1:04.39
Split Times:
(23:89) (11:86)
(6:01)
Run-Up: 48 feet
Winner:
Odd Gal, Gray or Roan Filly, by Despite the Odds out of Unforgettable Gal, by Suave Prospect. Foaled Jun 02, 2016 in Pennsylvania.
Breeder: Clyde W. Martin Jr.
Owner: Jagger Inc.
Trainer: Ness, Jamie
Total WPS Pool: $44,176
Pgm Horse
Win
Place
Show
3
Odd Gal
6.60
4.20
2.20
5
Iwasbornawinner
12.80
3.60
7
Will Take Over
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
19.80
7,330
$2.00 Exacta
3-5
104.60
38,567
$0.50 Trifecta
3-5-7
67.25
21,652
$1.00 Pick 3
3-1/2-3 (3 correct)
399.70
7,464
$0.10 Superfecta
3-5-7-2
99.29
14,299
$0.50 Pick 4
1/7-3-1/2-3 (4 correct)
289.10
27,368
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Odd Gal
3
21/2
1Head
12 1/2
110 3/4
5
Iwasbornawinner
2
43/4
3Head
22 1/2
210 3/4
7
Will Take Over
4
53/4
41 3/4
43 1/2
311 3/4
2
Lutocomo
7
11/2
2Head
33 1/2
413
8
Go Metro Girl
6
73 1/4
75 1/4
69
513 3/4
4
Lady Joanna
1
31/2
52 1/4
58 1/2
617
6
Our Claire Bear
5
87 1/4
815 1/4
814
720
1
Risque's Treasure
8
61 1/4
63 1/4
712
822
Trainers: 3 - Ness, Jamie; 5 - Whylie, Herold; 7 - Guerrero, J.; 2 - Catalano, Jr., Michael; 8 - White, Donald; 4 - Wyner, Harold; 6 - Gallimore, Trevor; 1 -
Allen, Randy
Owners:
3 - Jagger Inc.; 5 - Emerald Racing Stable LLC; 7 - Guerrero, Guadalupe J. and Orantes, Elmer; 2 - Just In Time Racing LLC; 8 -Christopher
McCarthy; 4 -John Fanelli; 6 - Candy's Racing Stable; 1 -Randy Allen;
Footnotes
ODD GAL dueled between foes, was roused and accelerated to a clear lead mid stretch, extended while fully extended until the final yards.
IWASBORNAWINNER, four wide early and then three wide on the turn, was no match. WILL TAKE OVER, five wide early, remained wide and dropped
back. LUTOCOMO ducked in leaving the gate, recovered and was sent up to duel for the lead inside then tired. GO METRO GIRL raced wide and failed to
menace. LADY JOANNA, three wide vying for the early lead, tired. OUR CLAIRE BEAR saved ground and showed little. RISQUE'S TREASURE broke
slowly and in a tangle then was no threat. THE STEWARDS POSTED AN INQUIRY, REVIEWING THE START, BUT THEY DIDN'T ALTER THE ORIGINAL
ORDER OF FINISH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX R/ACING - June 24, 2020 - Race 5
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Claiming Price $40,000 For Maidens Which Have Started For $40,000 Or Less. Claiming Price: $40,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $30,000
Plus: $500 Starters Bonus
Plus: $7,200 PABF - Pennsylvania Bonus Program
Available Money: $37,700
Value of Race: $37,700 1st $25,200, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $250, 7th $250
Weather: Clear, 81° Track: Fast
Off at: 2:54 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Aug19 12PRX2
6
Defibrillator (Nunez, Anthony)
126
L bf
6
2
41
43
21
13 1/4
2.30
inside, rail rally
10Mar20 5PRX6
7
Big Ray (Castillo, Angel)
121
L bf
7
3
51
55
31
2Nose
6.90
rallied, up 2d
7Mar20 3PRX5
3
Dynamic Dynasty (Silvera, Ruben)
121
L b
3
1
22
21/2
1Head
35 3/4
3.60
bid turn, lost 2d
7Mar20 3PRX2
4
Scorpion Dynasty (Bowman, Adam)
121
L b
4
6
11/2
11
41 1/2
4Neck
2.20*
bumped, steady start
5Aug19 5DEL2
5
Frost's Song (Sanchez, Mychel)
126
L b
5
4
33 1/2
32 1/2
55
51 3/4
10.10
bumped st, bid, weaken
7Mar20 3PRX3
1
Violent Impact (Torres, Jomar)
121
L f
1
7
7
7
61
62 3/4
5.70
outrun
25Feb20 5PRX8
2
Heated Battle (Ocasio, Luis)
121
L f
2
5
67
65
7
7
63.70
inside, no factor
Fractional Times: 22.70
45.11
1:11.40
Final Time: 1:25.15
Split Times:
(22:41) (26:29)
(13:75)
Run-Up: 24 feet
Winner:
Defibrillator, Dark Bay or Brown Gelding, by Jump Start out of Halo Hollie, by Halo's Image. Foaled Mar 20, 2016 in Pennsylvania.
Breeder: Four Bucks Racing
Owner: Main Line Racing Stable
Trainer: Servis, J.
Total WPS Pool: $32,695
Pgm Horse
Win
Place
Show
6
Defibrillator
6.60
4.80
3.00
7
Big Ray
7.00
3.60
3
Dynamic Dynasty
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
38.40
24,710
$0.50 Trifecta
6-7-3
32.20
14,013
$1.00 Pick 3
1/2-3-6 (3 correct)
30.40
11,101
$0.10 Superfecta
6-7-3-4
12.01
7,013
$2.00 Daily Double
3-6
30.20
3,688
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Defibrillator
2
46
44
2Head
13 1/4
7
Big Ray
3
57
57
31
23 1/4
3
Dynamic Dynasty
1
21/2
21
1Head
33 1/4
4
Scorpion Dynasty
6
11/2
11
42
49
5
Frost's Song
4
32 1/2
31 1/2
53 1/2
59 1/4
1
Violent Impact
7
715
717
68 1/2
611
2
Heated Battle
5
68
612
79 1/2
713 3/4
Trainers: 6 - Servis, J.; 7 - Vega, Richard; 3 - Lake, Scott; 4 - Wyner, Harold; 5 - Martin, Silvio; 1 - Linder, Jr., Louis; 2 - Aro, Michael
Owners:
6 - Main Line Racing Stable; 7 - Scarlin, Mitch, Bisso, Jr., Louis A. and Vega, Richard; 3 -Richard Malouf; 4 - Bing Cherry Racing, Inc.; 5 -John A.
Witte; 1 - Bran Jam Stable and Clark, David W.; 2 - L Stable;
Footnotes
DEFIBRILLATOR raced off the pace, advanced inside on the turn, rallied on the rail in the stretch and drew clear under urging. BIG RAY raced off the pace,
advanced on the turn, angled out entering the stretch, rallied outside and got up for second at the wire. DYNAMIC DYNASTY chased inside, bid between
rivals on the turn, came three wide into the lane, rallied between foes, dug in and lost second. SCORPION DYNASTY was bumped and steadied at the
start, then rushed up to take over leaving the chute, set the pace, dueled past the quarter pole and weakened. FROST'S SONG was bumped at the start,
stalked the pacesetters, bid three wide on the turn, came four wide into the lane and weakened. VIOLENT IMPACT was outrun. HEATED BATTLE raced off
the pace inside and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RA<CING - June 24, 2020 - Race 6
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Claiming Price $20,000 For Maidens Which Have Started For $20,000 Or Less. Claiming Price: $20,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $20,000
Plus: $500 Other Sources
Plus: $4,800 PABF - Pennsylvania Bonus Program
Available Money: $25,300
Value of Race: $25,300 1st $16,800, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $250, 7th $250
Weather: Clear, 81° Track: Fast
Off at: 3:23 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Feb20 6PRX6
3
Perfect Daydream (Silvera, Ruben)
121
L bf
3
4
52
4Head
22
1Neck
52.80
wait, ease out, up
22Feb20 1LRL2
7
Burn and Turn (Rivera, Edwin)
126
L b
7
2
11/2
11
11/2
21/2
0.90*
pace, drifted, game
10Feb20 1PRX3
2
Mt Suribachi (Ocasio, Luis)
121
L b
2
1
3Head
5Head
52
34
10.00
wait, swung out, close
29Feb20 6PRX2
6
Hibachi (Gonzalez, Silvestre)
121
L b
6
3
21/2
2Head
41
43/4
9.80
inside, faded
2Mar20 3PRX2
1
Lt. Columbo (Bowman, Adam)
126
L bf
1
6
64
61 1/2
32
54 1/2
10.80
ease out, flatten out
3Jun20 1BEL7
5
Watch the Dip (Rodriguez, Angel)
126
L b
5
5
41/2
31
65
68 1/2
6.10
3wide, tired
29Feb20 6PRX3
4
Richie Goes Global (Sanchez, Mychel)
121
L b
4
7
7
7
7
7
2.80
very wide
Fractional Times: 23.11
46.68
1:12.50
Final Time: 1:25.65
Split Times:
(23:57) (25:82)
(13:15)
Run-Up: 24 feet
Winner:
Perfect Daydream, Dark Bay or Brown Colt, by Imagining out of Shoe Babe, by Mutakddim. Foaled Mar 27, 2017 in Pennsylvania.
Breeder: E. Marie Morrison
Owner: PCC Stable
Trainer: Bouchard, Leslye
Scratched Horse(s): Dodged a Bullet (Stewards)
Total WPS Pool: $56,424
Pgm Horse
Win
Place
Show
3
Perfect Daydream
107.60
34.00
8.20
7
Burn and Turn
3.60
2.20
2
Mt Suribachi
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
291.80
34,970
$0.50 Trifecta
3-7-2
339.25
22,193
$0.10 Superfecta
3-7-2-6
550.22
12,516
$1.00 Pick 3
3-6-3 (3 correct)
604.00
5,688
$2.00 Daily Double
6-3
255.20
3,309
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Perfect Daydream
4
51 1/2
42
21/2
1Neck
7
Burn and Turn
2
11/2
11
11/2
2Neck
2
Mt Suribachi
1
31
52 1/4
55 1/2
33/4
6
Hibachi
3
21/2
21
44 1/2
44 3/4
1
Lt. Columbo
6
63 1/2
62 1/4
32 1/2
55 1/2
5
Watch the Dip
5
41
31
67 1/2
610
4
Richie Goes Global
7
77 1/2
73 3/4
712 1/2
718 1/2
Trainers: 3 - Bouchard, Leslye; 7 - Lake, Scott; 2 - Smylie, Timothy; 6 - Preciado, Guadalupe; 1 - Jenkins, Suzanne; 5 - Krebs, Steven; 4 - Vazquez, Juan
Owners:
3 - PCC Stable; 7 - Daut, Harry J. and Home Team Stables; 2 - Wind N Leaves Farm, Inc.; 6 -Nicholas Cammarano, Jr.; 1 -Suzanne H. Jenkins;
5 -Harry A. Simon; 4 - Richie's World Stables LLC;
Footnotes
PERFECT DAYDREAM, between foes, waited for racing room on the turn, moved out three wide into stretch and got the nod. BURN AND TURN set the
pace between foes, drifted out badly stretch and gave way grudgingly. MT SURIBACHI saved ground, also waited for room on the turn, swung out and
closed strongly. HIBACHI saved ground just off the pace and faded. LT. COLUMBO saved ground to the turn, eased out and flattened out. WATCH THE
DIP, three wide stalking then tired. RICHIE GOES GLOBAL raced very wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACING[ - June 24, 2020 - Race 7
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$5,000 OR LESS IN THEIR LAST 8 STARTS, AND WHICH HAVE NOT WON A RACE SINCE DEC 1. Three Year Olds, 121 lbs.;
Older, 126 lbs. (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). Claiming Price: $5,000 - $0
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $15,000
Plus: $1,750 Starters Bonus
Available Money: $16,750
Value of Race: $16,750 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450, 6th $250, 7th $250, 8th $250, 9th $250, 10th
$250, 11th $250, 12th $250
Weather: Clear, 81° Track: Fast
Off at: 3:52 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Mar20 6PEN7
11
Starinthemaking (Silvera, Ruben)
126 L bf
11
5
31
41
11/2
11
12
1.20*
dueled 3-4w, drew clr
2Mar20 7PRX3
3
General Bellamy (Nunez, Anthony)
126 L bf
3
6
4Head
61
41
2Head
21 3/4
7.70
rallied, 2d best
9Mar20 1PRX3
4
Marq One (Castillo, Angel)
126 L b
4
9
5Head
3Head
21
32 1/2
3Neck
14.90
steadied 3/4, dueled
22Feb20 5PRX2
10
Regal Quality (Pennington, Frankie)
126 L b
10
11
11Head
102
82 1/2
53
41
6.90
5w into lane, mildly
22Feb20 3PRX3
7
His Royal Majesty (Caballero, Hector)
126 L bf
7
8
7Head
81 1/2
5Head
4Head
54
4.30
chased far turn
25Feb20 10PRX5
9
Zipped Code (Sanchez, Mychel)
126 L bf
9
2
21/2
2Head
71
72
6Neck
30.40
dueled btwn, faded
17Feb20 4PRX8
2
Noble Kent (Rosado, Roberto)
126 L bf
2
12
92
7Head
61
61/2
73
58.10
3w far turn, weakened
22Feb20 8PEN1
1
Drummer Don (Lopez, Erick)
126 L bf
1
10
12
12
10Head
82
83 1/4
17.30
passed tired rivals
29Feb20 5PRX2
5
Window Table (Ocasio, Luis)
126 L b
5
4
62 1/2
51
31/2
93
91
8.90
stalked 4-5w, gave way
29Feb20 5PRX7
6
Banker's Island (Bowman, Adam)
126 L bf
6
1
11/2
1Head
91/2
101/2
101 1/2
76.80
inside duel, gave way
22Feb20 3PRX8
12
Flat Bill (Castillo, David)
126 L b
12
7
102
111/2
12
112
113 1/4
94.70
3w early, outrun
3Mar20 10PRX4
8
Dreamy Martini (Castillo, Jr., Angel)
126 L b
8
3
81/2
91 1/2
111/2
12
12
20.20
3w, gave way
Fractional Times: 23.79
48.39
1:13.54
1:39.76
Final Time: 1:43.85
Split Times:
(24:60) (25:15)
(26:22)
(4:09)
Run-Up: 40 feet
Winner:
Starinthemaking, Bay Gelding, by Algorithms out of Silver Star, by Silver Deputy. Foaled Feb 21, 2014 in Kentucky.
Breeder: Sun Valley Farm
Owner: Jagger Inc.
Trainer: Ness, Jamie
Scratched Horse(s): The Money Train (Also-Eligible)
Total WPS Pool: $70,010
Pgm Horse
Win
Place
Show
11
Starinthemaking
4.40
4.00
3.00
3
General Bellamy
5.20
5.60
4
Marq One
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
11-3
36.60
47,535
$0.50 Trifecta
11-3-4
67.40
25,573
$1.00 Pick 3
6-3-11 (3 correct)
327.70
3,086
$0.10 Superfecta
11-3-4-10
105.90
12,288
$2.00 Daily Double
3-11
294.20
5,885
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Starinthemaking
5
31
4Neck
11/2
11
12
3
General Bellamy
6
42
62 1/4
42
21
22
4
Marq One
9
52
3Head
21/2
31
33 3/4
10
Regal Quality
11
119 1/4
106 1/2
85
53 3/4
44
7
His Royal Majesty
8
74 3/4
83 1/2
53
43 1/2
55
9
Zipped Code
2
21/2
2Head
74
77 1/4
69
2
Noble Kent
12
95 1/4
73 1/4
63
66 3/4
79 1/4
1
Drummer Don
10
129 1/2
129
108
89 1/4
812 1/4
5
Window Table
4
62 1/4
51 1/4
31 1/2
911 1/4
915 1/2
6
Banker's Island
1
11/2
1Head
97 1/2
1014 1/4
1016 1/2
12
Flat Bill
7
107 1/4
118 1/2
128 3/4
1114 3/4
1118
8
Dreamy Martini
3
84 3/4
95
118 1/4
1216 3/4
1221 1/4
Trainers: 11 - Ness, Jamie; 3 - Rodriguez, John; 4 - Lima, Rolando; 10 - Abrams, Ronald; 7 - Vazquez, Juan; 9 - Vazquez, Juan; 2 - Pessanha, Ney; 1 -
Brown, Jr., Howard; 5 - Diaz, Jorge; 6 - Crowell, Susan; 12 - Tapsas, Ilias; 8 - Soto, Carlos
Owners:
11 - Jagger Inc.; 3 -Anthony Butler; 4 -Rolando Lima; 10 - Abrams, Ronald B. and Abrams, Jack; 7 -Marcello Rosa; 9 - King Star; 2 -Lilia
Arreaga; 1 - Brown Dog Racing Stable; 5 - 3 Amigos 3 Stables; 6 - Tootie Racing Stable; 12 - Angelina Maria Racing Stable; 8 -Ruperto A.
Perez;
Footnotes
STARINTHEMAKING raced three wide early, vied three wide on the first turn, then dueled four wide on the backside, gained a short lead on the far turn,
responded, dug in gamely and drew clear in midstretch, driving. GENERAL BELLAMY raced close up to the early leaders on the inside, advanced between
rivals on the far turn, rallied three wide into the stretch, dug in gamely outside but second best. MARQ ONE pulled on the first turn, was steadied at the three
quarter pole, moved up three wide to contest the pace, dueled, battled with the winner on the far turn, dug in gamely in the lane and held for third. REGAL
QUALITY raced three wide early, settled two wide off the pace, came five wide into the lane and rallied mildly outside. HIS ROYAL MAJESTY raced off the
rail, off the pace, chased the leaders while moving up on the far turn, then lacked a rally in the stretch. ZIPPED CODE dueled two wide for the lead, battled
between rivals on the backside and faded on the far turn. NOBLE KENT raced off the pace inside, went three wide on the far turn and weakened.
DRUMMER DON trailed the field while saving ground and passed tired rivals. WINDOW TABLE stalked the dueling leaders racing close up four and five
wide, chased three or four wide on the far turn, then gave way. BANKER'S ISLAND dueled inside for the lead, battled along the rail on the backside and
gave way on the far turn. FLAT BILL raced three wide on the first turn and was outrun. DREAMY MARTINI raced three wide and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX R/ACING - June 24, 2020 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $40,000
Plus: $1,500 Other Sources
Plus: $3,200 PABF - Pennsylvania Bonus Program
Available Money: $44,700
Value of Race: $44,700 1st $24,000, 2nd $11,200, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $250, 7th $250, 8th $250, 9th $250,
10th $250, 11th $250
Weather: Clear, 81° Track: Fast
Off at: 4:22 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
8
Arkaan (Sanchez, Mychel)
121
L b
7
3
11 1/2
11/2
12 1/2
13 1/2
2.30*
drift out, in, drvg
---
2
Jerusalem Gates (Pennington, Frankie)
126
L
1
8
31/2
31/2
33
2Nose
2.40
off slow, got place
19Oct19 5PRX7
1
Mr Thrifty (Rosado, Roberto)
121
L
11
1
2Head
21/2
2Head
33
3.30
4p, nailed place
28Dec19 3AQU6
9
Manolito (Rodriguez Castro, Luis)
121
L b
8
2
4Head
55
4Head
41 1/4
71.30
off rail, weaken
10Mar20 5PRX3
11
Brilliant Chase (Haddock, Dexter)
121
L b
9
4
52
42
55
55 1/4
5.40
wide, tired
---
6
Know It Now (Salgado, Anthony)
121
L
5
10
73
61
610
68
11.30
off slow, tired
---
7
Danzafied (Hernandez, Jann)
122
L bf
6
11
11
91/2
71
71
103.70
off slow, pass faders
10Mar20 5PRX4
5
Uncommon Valor (Rodriguez, Angel)
121
L
4
7
81 1/2
82
85
88 1/4
11.50
no factor
23Jul19 3PRX5
3
E T's Night Ranger (Nunez, Anthony)
126
L f
2
6
61
78
94
92
38.20
rail, stopped
---
4
Strategic Legacy (Rivera, Luis)
126
- -
3
9
1012
108
108
104 1/4
100.60
off slow, outrun
---
12
Harrie Hippie (Milan, Gerardo)
114
- -
10
5
92
11
11
11
81.40
very wide, outrun
Fractional Times: 22.64
45.82
57.85
Final Time: 1:10.22
Split Times:
(23:18) (12:03)
(12:37)
Run-Up: 40 feet
Winner:
Arkaan, Gray or Roan Colt, by Into Mischief out of Stormy Rhapsody, by Unbridled's Song. Foaled Jan 14, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Shadwell Stable
Trainer: Pino, Michael
Scratched Horse(s): Gray Little Meadow (Also-Eligible), Milton the Monster (Also-Eligible), Noble Endeavor (Also-Eligible), Odds Are
(Stewards), Ron Don Scorese (Stewards)
Total WPS Pool: $41,259
Pgm Horse
Win
Place
Show
8
Arkaan
6.60
4.00
3.20
2
Jerusalem Gates
5.00
3.60
1
Mr Thrifty
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-2
30.20
32,618
$0.50 Trifecta
8-2-1
23.25
15,273
$1.00 Pick 3
3-11-8 (3 correct)
616.10
4,110
$0.50 Pick 4
6-3-11-8/10/13/14/15 (4
correct)
1,305.60
22,631
$0.10 Superfecta
8-2-1-9
86.37
9,257
$2.00 Daily Double
11-8
20.80
8,117
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Arkaan
3
11 1/2
11/2
12 1/2
13 1/2
2
Jerusalem Gates
8
31 1/2
31
32 1/2
23 1/2
1
Mr Thrifty
1
21 1/2
21/2
22 1/2
33 1/2
9
Manolito
2
42
53 1/2
45 1/2
46 1/2
11
Brilliant Chase
4
52 1/4
41 1/2
55 3/4
57 3/4
6
Know It Now
10
75 1/4
68 1/2
610 3/4
613
7
Danzafied
11
1123 3/4
919 1/2
720 3/4
721
5
Uncommon Valor
7
88 1/4
817 1/2
821 3/4
822
3
E T's Night Ranger
6
64 1/4
79 1/2
926 3/4
930 1/4
4
Strategic Legacy
9
1011 3/4
1020
1030 3/4
1032 1/4
12
Harrie Hippie
5
99 3/4
1128
1138 3/4
1136 1/2
Trainers: 8 - Pino, Michael; 2 - Servis, John; 1 - Reid, Jr., Robert; 9 - Maymo, Alejandro; 11 - Taylor, Bryant; 6 - Aristone, Philip; 7 - Bedard, Alan; 5 -
Demasi, Kathleen; 3 - Chacon, Gustavo; 4 - Riviezzo, Ralph; 12 - Hamilton, Stephen
Owners:
8 - Shadwell Stable; 2 - D. J. Stable LLC; 1 - Swilcan Stable LLC and LC Racing; 9 -Alex Kazdan; 11 - S D Trading; 6 -Jack J. Armstrong; 7 - Fox
Tale Racing Stable; 5 -Linda Merritt; 3 -Gustavo Chacon; 4 -James Aguilar-Juarez; 12 -Stephen Hamilton;
Footnotes
ARKAAN set the pace four path, shook loose to be clear mid stretch, drifted out when roused left handed then drifted in when his rider switched to right
handed whip and was fully extend. JERUSALEM GATES didn't break sharply, hustled up inside, moved out leaving the turn and was just up for place. MR
THRIFTY, in the four path while just off the pace, was nailed for place. MANOLITO raced off the rail and just off the pace then weakened late. BRILLIANT
CHASE, wide and just off the pace, tired. KNOW IT NOW broke slowly, had early speed then tired. DANZAFIED broke slowly and was far back early then
passed faders. UNCOMMON VALOR was never a serious threat. E T'S NIGHT RANGER, inside, tired badly. STRATEGIC LEGACY, off slowly, was not a
factor. HARRIE HIPPIE was very wide and showed nothing.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX? RACING - June 24, 2020 - Race 9
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$5,000 OR LESS IN THEIR LAST 8 STARTS AND WHICH HAVE NOT WON TWO RACES SINCE DEC 1. Three Year Olds, 121
lbs.; Older, 126 lbs. (Races Where Entered For $4,000Or Less Not Considered In Eligibility). Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $15,000
Plus: $1,000 Starters Bonus
Plus: $660 PABF - Pennsylvania Bonus Program
Available Money: $16,660
Value of Race: $16,660 1st $9,000, 2nd $3,000, 3rd $2,310, 4th $900, 5th $450, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 81° Track: Fast
Off at: 4:52 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Feb20 2PRX1
1
Trusting Friend (Sanchez, Mychel)
126
L bf
1
4
52
33
25
13/4
2.00*
angled out, rallied
29Feb20 2PRX4
2
White Bluff (Pennington, Frankie)
126
L bf
2
3
11/2
12 1/2
11
28
2.50
vied, clear, gamely
29Feb20 5PRX5
3
He's Got Talent (Haddock, Dexter)
126
L bf
3
6
63
62
32
31 3/4
9.40
mild rally inside
19Jun20 5LRL8
6
Incensed (Rodriguez, Angel)
126
L bf
6
7
71 1/2
73
62 1/2
41 1/4
8.40
4w 1/4, bested rest
29Feb20 5LRL1
5
Fifty (Caballero, Hector)
126
L bf
5
2
4Head
5Head
5Head
5Neck
6.10
chased btwn, weakened
9Mar20 1PRX7
7
Ginner (Castillo, Jr., Angel)
126
L bf
7
9
82
81
82
63 3/4
90.10
failed to threaten
22Feb20 7PRX5
4
Jacks a Warrior (Gonzalez, Silvestre)
126
L bf
4
5
21
2Head
4Head
73/4
4.40
hopped start, vied 2w
8Feb20 3PEN6
10
Notable (Lopez, Erick)
126
b
9
1
3Head
4Head
7Head
81
25.40
chased outside, faded
9Mar20 4PRX7
8
Sunshine Wild (Burke, Jermaine)
126
L b
8
8
9
9
9
9
49.90
outrun
Fractional Times: 22.68
45.86
58.18
Final Time: 1:11.02
Split Times:
(23:18) (12:32)
(12:84)
Run-Up: 40 feet
Winner:
Trusting Friend, Bay Gelding, by The Factor out of She's Justa Friend, by Hussonet. Foaled Feb 22, 2015 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Hunter Valley Farm, Steve Sinatra, SeanFinn & David Smith
Owner: Marcello Rosa
Trainer: Vazquez, Juan
Scratched Horse(s): Backstretch George (Stewards)
Total WPS Pool: $46,048
Pgm Horse
Win
Place
Show
1
Trusting Friend
6.00
3.40
2.60
2
White Bluff
4.00
2.80
3
He's Got Talent
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
18.60
40,949
$0.50 Trifecta
1-2-3
23.25
23,098
$0.10 Superfecta
1-2-3-6
19.69
14,364
$1.00 Pick 3
11-8-1/9 (3 correct)
34.00
11,084
$2.00 Daily Double
8-1
31.60
10,454
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Trusting Friend
4
51 3/4
32 1/2
21
13/4
2
White Bluff
3
11/2
12 1/2
11
23/4
3
He's Got Talent
6
63 3/4
65 3/4
36
38 3/4
6
Incensed
7
76 3/4
77 3/4
68 1/4
410 1/2
5
Fifty
2
41 1/2
55 3/4
58
511 3/4
7
Ginner
9
88 1/4
810 3/4
810 3/4
612
4
Jacks a Warrior
5
21/2
22 1/2
48
715 3/4
10
Notable
1
31 1/2
45 1/2
710 3/4
816 1/2
8
Sunshine Wild
8
910 1/4
911 3/4
912 3/4
917 1/2
Trainers: 1 - Vazquez, Juan; 2 - Lake, Scott; 3 - Taylor, Joseph; 6 - Taylor, Joseph; 5 - Vazquez, Juan; 7 - Polachek, Janet; 4 - Farro, Patricia; 10 -
Velazquez, Alfredo; 8 - Gallimore, Trevor
Owners:
1 -Marcello Rosa; 2 - Home Team Stables and Sammy G. Stable; 3 -John Fanelli; 6 - Top Notch Racing; 5 - King Star; 7 -Janet Polachek; 4
-Patricia Farro; 10 - Anita Racing Stable; 8 -Lauren Horan;
Footnotes
TRUSTING FRIEND tracked along the inside, advanced on the turn, angled out for the drive, closed steadily outside and wore down WHITE BLUFF in deep
stretch to prevail. WHITE BLUFF set the pace on the inside, shook free on the turn, drew clear, dug in gamely in the lane and yielded late. HE'S GOT
TALENT raced off the pace, saved ground on the turn, rallied mildly inside and earned the show spot. INCENSED raced off the pace, moved up four wide
passing the quarter pole and bested the others. FIFTY chased between rivals and weakened. GINNER raced off the pace and failed to threaten. JACKS A
WARRIOR hopped at the start, vied two wide for the lead, chased on the turn and tired. NOTABLE chased outside, raced three wide on the turn and faded.
SUNSHINE WILD was outrun.
Off Track Wagering
Attendance: 0
Handle: $1,184,842
Copyright 2024 Equibase Company LLC. All Rights Reserved.
