KEE/NELAND - October 8, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since September 8 Allowed 2 lbs. Claiming Price $20,000. (NW2
L) Claiming Price: $20,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $32,000
Available Money: $32,000
Value of Race: $32,000 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $960, 6th $640
Weather: Clear, 73° Track: Fast
Off at: 1:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Sep21 6SAR9
3
Sum Kinda Pretty (Rosario, Joel)
118 L b
3
3
41
41/2
41
2Head
11 1/4
1.20*
bid btw upr, edged clr
9Sep21 2KD7
1
Super Ready (Leparoux, Julien)
118 L
1
1
11
11
11
11 1/2
23 3/4
12.70
ins trip, clear, yield
9Sep21 2KD2
2
Swanage (Murrill, Mitchell)
122 L
2
2
21
21
21/2
32 1/2
33
2.90
bid 3wd upr, weakened
16Sep21 2CD2
6
Coinmaker (Beschizza, Adam)
122 L
6
5
3Head
3Head
31/2
41 1/2
43/4
5.70
3p 1st, 4p upr, faded
20Aug21 8EVD2
4
Katie's Karat (Albarado, Robby)
118 L b
4
4
6
6
6
52
56 1/4
12.80
steady,checked 1st trn
31Aug21 11CNL5
5
I'll Make It Coach (Hernandez, Colby)
118 L bf
5
6
51/2
51 1/2
51
6
6
4.10
5p uppr, done early
Fractional Times: 24.39
48.92
1:13.79
1:39.45
Final Time: 1:45.86
Split Times:
(24:53) (24:87)
(25:66)
(6:41)
Run-Up: 50 feet
Winner:
Sum Kinda Pretty, Bay Filly, by Summer Front out of Pretty B, by Matty G. Foaled Mar 03, 2018 in Kentucky.
Breeder: Brereton C. Jones
Owner: Bal Mar Equine, LLC
Trainer: Stall, Jr., Albert
3 Claimed Horse(s): Coinmaker
New Trainer: Thomas M. Amoss
New Owner: Larry J. Romero
I'll Make It Coach
New Trainer: Steven Krebs
New Owner: Jack J. Armstrong
Sum Kinda Pretty
New Trainer: Ethan W. West
New Owner: Nicholas Mannella
Claiming Prices:
3 - Sum Kinda Pretty: $20,000; 1 - Super Ready: $20,000; 2 - Swanage: $20,000; 6 - Coinmaker: $20,000; 4 - Katie's
Karat: $20,000; 5 - I'll Make It Coach: $20,000;
Total WPS Pool: $187,223
Pgm Horse
Win
Place
Show
3
Sum Kinda Pretty
4.40
2.80
2.20
1
Super Ready
7.20
4.00
2
Swanage
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
17.80
109,169
$0.50 Trifecta
3-1-2
22.20
56,722
$0.10 Superfecta
3-1-2-6
15.55
26,019
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Sum Kinda Pretty
3
42
42
42
21 1/2
11 1/4
1
Super Ready
1
11
11
11
11 1/2
21 1/4
2
Swanage
2
21
21
21
31 1/2
35
6
Coinmaker
5
32
32
31 1/2
44
48
4
Katie's Karat
4
63 1/2
64
64
55 1/2
58 3/4
5
I'll Make It Coach
6
53
52 1/2
53
67 1/2
615
Trainers: 3 - Stall, Jr., Albert; 1 - McKeever, Andrew; 2 - Hartman, Chris; 6 - Cano, Juan; 4 - Gelner, Scott; 5 - Lovell, Michelle
Owners:
3 - Bal Mar Equine, LLC; 1 -Andrew McKeever; 2 - Pipe Dream Stables; 6 -Pravin A. Patel; 4 -Mark Norman; 5 - Ten Strike Racing;
Footnotes
SUM KINDA PRETTY raced on the inside along the first turn, chased the pace down the backstretch, was in the two path into the lane, made a bid from
between horses in the upper stretch and edged clear in the late stages. SUPER READY set the pace from the outset, raced on the inside along both turns,
inched a bit further near the eighth pole but yielded in the final stages. SWANAGE raced in the two path along the first turn, tracked the pace down the
backstretch, was in the three path into the lane, made a three wide bid in the upper stretch but weakened late in the drive. COINMAKER raced in the three
path along the first turn, stalked the early pace, raced three wide along the far turn, was in the four path into the lane and faded late in the drive. KATIE'S
KARAT was steadied and checked hard in the first turn. I'LL MAKE IT COACH raced in the four path along the first turn, was in the five path into the lane
while done early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENEL<AND - October 8, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than $75,000). In the
event that this race is taken off the turf it will be contested at One Mile on the main track. (Rail at 20 feet).
Distance: One Mile On The Turf Current Track Record: (Uni (GB) - 1:32.87 - October 5, 2019)
Purse: $84,000
Includes: $19,800 KTDF - Kentucky TB Devt Fund
Available Money: $84,000
Value of Race: $84,000 1st $50,400, 2nd $16,800, 3rd $8,400, 4th $4,200, 5th $2,520, 6th $280, 7th $280, 8th $280, 9th $280,
10th $280, 11th $280
Weather: Clear, 73° Track: Yielding
Off at: 1:40 Start: Good for all except 2,3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Sep21 4KD3
5
Gingrich (Graham, James)
119 - -
5
5
72
71 1/2
61/2
32
12 1/2
2.90*
came out st,drv pst 3w
11Sep21 4AP3
3
Overanalytical (Ortiz, Jose)
119 - -
3
1
21
21/2
21 1/2
1Head
22
18.20
bmpd st,btw,led,yield
---
2
Wake Surf (Hernandez, Jr., Brian)
119 - -
2
2
11/2
11/2
1Head
21/2
3Nose
21.00
came out st, faltered
---
13
Watch the Music (Leparoux, Julien)
119 - -
10
11
11
11
81/2
61
41
37.30
4p upr, rally, gaining
3Sep21 5ELP4
4
Star Shopping (Beschizza, Adam)
119 - -
4
4
51/2
5Head
51 1/2
51 1/2
5Head
4.20
exchanged bumps str
28Aug21 2SAR6
1
Steinbeck (Gaffalione, Tyler)
119 - -
1
3
41
41/2
4Head
4Head
62 1/2
3.60
exchanged bumps str
---
8
Minnesota Ready (Geroux, Florent)
119 - -
7
7
9Head
91
92 1/2
92 1/2
7Neck
10.80
3p upper, improved
9Sep21 11KD10
10
Rule the Empire (Bejarano, Rafael)
119 b
9
9
62
61
72
71
83 3/4
50.10
btw trns,4p upr, faded
9Sep21 11KD4
9
Rum 'n Tonic (Rosario, Joel)
119 b
8
6
31/2
31
31/2
8Head
93/4
3.50
3wd pulled, empty str
---
6
Afternoon Anejo (Santana, Jr., Ricardo)
119 - -
6
8
102
101
103
105
109 3/4
14.90
never a threat
---
15
Magilla (Hernandez, Colby)
119 - -
11
10
81 1/2
81
11
11
11
45.30
done early
Fractional Times: 23.70
49.06
1:14.57
1:26.83
Final Time: 1:39.28
Split Times:
(25:36) (25:51)
(12:26)
(12:45)
Run-Up: 149 feet Temporary Rail: 20 feet
Winner:
Gingrich, Bay Colt, by Mr Speaker out of Lily of the Nile, by Pioneerof the Nile. Foaled Mar 27, 2019 in Kentucky.
Winner's sire standing at Forks of the Paluxy Farm
Breeder: Bruce G. Tackett
Owner: Silverton Hill LLC
Trainer: Lynch, Brian
Scratched Horse(s): East of India (Also-Eligible), Faith Runner (Also-Eligible), He's a Angel (Veterinarian), Prayforpeace (Trainer), Win for
the Money (Trainer)
Total WPS Pool: $381,152
Pgm Horse
Win
Place
Show
5
Gingrich
7.80
4.60
3.20
3
Overanalytical
15.20
8.40
2
Wake Surf
11.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
50.10
266,057
$0.50 Trifecta
5-3-2
309.35
131,612
$0.10 Superfecta
5-3-2-13
1,031.03
94,463
$1.00 Daily Double
3-5
10.00
71,668
$1.00 Consolation
Double
3-7
2.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Gingrich
5
75 1/2
73 1/2
63 3/4
31/2
12 1/2
3
Overanalytical
1
21/2
21/2
2Head
1Head
22 1/2
2
Wake Surf
2
11/2
11/2
1Head
2Head
34 1/2
13
Watch the Music
11
1111
118
86 1/4
64 1/4
44 1/2
4
Star Shopping
4
53
52 1/2
52 1/4
52 3/4
55 1/2
1
Steinbeck
3
42
42
42
42 1/2
65 3/4
8
Minnesota Ready
7
99
96
96 3/4
96 1/4
78 1/4
10
Rule the Empire
9
63 1/2
62 1/2
74 1/4
75 1/4
88 1/2
9
Rum 'n Tonic
6
31 1/2
31
31 1/2
86 1/4
912 1/4
6
Afternoon Anejo
8
109
107
109 1/4
108 3/4
1013
15
Magilla
10
87 1/2
85
1112 1/4
1113 3/4
1122 3/4
Trainers: 5 - Lynch, Brian; 3 - Catalano, Wayne; 2 - Arnold, II, George; 13 - McGaughey, J.; 4 - Walsh, Brendan; 1 - Pletcher, Todd; 8 - Pessin, Neil; 10 -
Barkley, Jason; 9 - Maker, Michael; 6 - Asmussen, Steven; 15 - Arnold, II, George
Owners:
5 - Silverton Hill LLC; 3 - Eclipse Thoroughbred Partners; 2 - Royal Oak Farm; 13 - Rocket Ship Racing, LLC; 4 - Fortune Farm LLC (Richard
Nicolai) and De Jong, Esther; 1 - WinStar Farm LLC, CMNWLTH and Siena Farm LLC; 8 - Lothenbach Stables, Inc. (Jack Lothenbach); 10 -
NBS Stable; 9 - Three Diamonds Farm; 6 - Winchell Thoroughbreds LLC and Grandview Equine; 15 - Ashbrook Farm and Charles H. Boden
Thoroughbreds Inc.;
Footnotes
GINGRICH came out at the start and raced back early on, was on the inside along the first turn, in the five path into the lane, rallied down the lane, drove
past the leaders three wide and cleared the field in the final stages. OVERANALYTICAL was bumped at the start, raced from between horses along the first
turn, pressed the early pace, was in the two path into the lane, inched ahead near the eighth pole but yielded in the late stages. WAKE SURF came out at
the start, set the pace early, was on the inside into the lane and faltered late in the stretch run. WATCH THE MUSIC raced in the three path along the first
turn, trailed the field early on, was in the four path into the lane, rallied down the lane and was gaining in the final stages. STAR SHOPPING raced from
between horses along both turns, chased the early pace, exchanged bumps with STEINBECK down the lane from the two path and weakened late in the
drive. STEINBECK stalked the pace early on, was on the inside into the lane, exchanged bumps with STAR SHOPPING down the lane along the inside and
weakened late in the drive. MINNESOTA READY was unhurried early on, raced in the three path entering the lane and improved position late in the stretch.
RULE THE EMPIRE was well placed early on, raced from between horses along both turns, was in the four path into the lane and faded late in the stretch
run. RUM 'N TONIC tracked the pace early while three wide, was pulled along the backstretch, settled along the far turn, was in the three path into the lane
and empty late in the stretch drive. AFTERNOON ANEJO was never a threat. MAGILLA was done early.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENE*LAND - October 8, 2021 - Race 3
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN THEIR
LAST FIVE STARTS. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since September 8
Allowed 2 lbs. (Races Where Entered For $16,000 Or Less Not Considered In Allowances). Claiming Price: $10,000 - $0
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $330, 7th $330
Weather: Clear, 73° Track: Fast
Off at: 2:11 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Aug21 8IND5
2
Cabertoss (Lanerie, Corey)
121 L f
1
1
31/2
41
41 1/2
1Head
11/2
6.30
bid,lng drv,edged clr
16Sep21 3CD3
1
Double Tough Tiger (Murrill, Mitchell)
118 L
2
3
11
1Head
11
23
24
2.20
stumbled st, yielded
8May21 1GG1
6
Irish Declaration (Beschizza, Adam)
121 L
7
7
63
63
63
31/2
35
6.30
2p1st,4p upr,flattened
16Sep21 3CD2
1A
Nietzsche (Arrieta, Francisco)
121 L b
5
5
21
21
2Head
53
4Head
2.20
4p1st,vied,2p upr,wknd
16Sep21 3CD1
5
Family Man (Gaffalione, Tyler)
123 L
6
6
41 1/2
3Head
3Head
4Head
51 1/2
0.90*
4p 1st, 3p upr, faded
24Sep21 4CD4
3
Altito (Leparoux, Julien)
121 L bf
3
4
7
7
7
6Head
62 3/4
21.00
never a threat
16Sep21 3CD4
4
Allen (Bejarano, Rafael)
121 L b
4
2
52 1/2
51 1/2
51/2
7
7
19.00
3p 1st, 5p upr, empty
Fractional Times: 24.00
48.28
1:13.32
1:38.66
Final Time: 1:45.14
Split Times:
(24:28) (25:04)
(25:34)
(6:48)
Run-Up: 50 feet
Winner:
Cabertoss, Dark Bay or Brown Gelding, by Drosselmeyer out of Highland Hope, by Unaccounted For. Foaled Apr 30, 2016 in Kentucky.
Breeder: Sun Valley Farm
Owner: Shawn Wise
Trainer: Wiggins, Lon
Total WPS Pool: $264,980
Pgm Horse
Win
Place
Show
2
Cabertoss
14.60
5.60
5.20
1
Double Tough Tiger
3.20
2.40
6
Irish Declaration
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
18.20
167,370
$0.50 Trifecta
2-1-6
68.50
110,651
$0.10 Superfecta
2-1-6-5
20.02
52,865
$0.50 Pick 3
3-5-2 (3 correct)
45.65
77,750
$1.00 Daily Double
5-2
28.00
38,145
$0.50 Consolation Pick 3 3-7-2 (3 correct)
8.65
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Cabertoss
1
32
41 1/4
41 1/4
1Head
11/2
1
Double Tough Tiger
3
11
1Head
11
2Head
21/2
6
Irish Declaration
7
66 1/2
63 3/4
63 1/4
33
34 1/2
1A
Nietzsche
5
21
2Head
21
53 3/4
49 1/2
5
Family Man
6
42 1/2
31
31
43 1/2
59 1/2
3
Altito
4
79 1/2
76 3/4
76 1/4
66 3/4
611
4
Allen
2
54
52 1/4
52 3/4
76 3/4
713 3/4
Trainers: 2 - Wiggins, Lon; 1 - Caramori, Caio; 6 - Morey, William; 1A - Caramori, Caio; 5 - Medina, Robert; 3 - Vance, David; 4 - Glyshaw, Tim
Owners:
2 -Shawn Wise; 1 -George A. Sharp; 6 - Post, Stephen E. and Swafford, Noreen; 1a-George A. Sharp; 5 -Mrs. J. V. Shields, Jr.; 3 - Ribble Farms
LLC; 4 - Social Circle Stable;
Footnotes
CABERTOSS raced on the inside along the first turn, stalked the early pace, was in the two path into the lane while making a bid, was under a long drive
down the lane and edged clear in the late stages. DOUBLE TOUGH TIGER stumbled at the start, raced in the two path along the first turn, set the pace,
was on the inside into the lane and under a long drive down the lane but gave in and yielded in the final stages. IRISH DECLARATION raced back early on,
was in the two path along the first turn, raced in the four path entering the lane, made a bid in the stretch but flattened out late in the drive. NIETZSCHE
raced in the four path while tracking the pace in the first turn, moved up and vied with the leader down the backstretch, was in the two path into the lane and
weakened late in the stretch run. FAMILY MAN raced in the four path along the first turn, was three wide along the far turn, in the three path into the lane
and faded late in the stretch drive. ALTITO was never a threat. ALLEN chased the pace, raced in the three path along the first turn, was in the five path into
the lane and empty down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENEL/AND - October 8, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of Two Races Since August 8
Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances). Claiming
Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
Purse: $42,000
Available Money: $42,000
Value of Race: $42,000 1st $25,200, 2nd $8,400, 3rd $4,200, 4th $2,100, 5th $1,260, 6th $210, 7th $210, 8th $210, 9th $210
Weather: Clear, 73° Track: Fast
Off at: 2:47 Start: Good for all except 8,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Aug21 2ELP6
7
Spycraft (Beschizza, Adam)
121
L
7
3
11
11/2
12
13 1/2
7.50
drew away, geared down
23Aug21 5PID5
2
Town Classic (Cohen, David)
121
L b
2
6
4Head
42
21/2
23/4
2.00*
rushed,clipped backstr
9Sep21 8KD5
1
Awesome Saturday (Santana, Jr., Ricardo)
121
L
1
5
31/2
5Head
41
31 3/4
7.80
came again,moved up
10Aug21 4CBY5
4
Don't Forget (Arrieta, Francisco)
121
L b
4
8
7Head
61/2
61
41 1/4
3.60
3p upper, improved
20Jun21 2CD6
9
Big Bella Brown (Gaffalione, Tyler)
121
L b
9
4
21/2
21 1/2
31 1/2
51
4.20
bobbled st, weakened
15Sep21 5TDN1
3
Lemon and Diem (Geroux, Florent)
123
L b
3
7
6Head
86
88
6Nose
18.00
done early
3Sep21 11PRM5
8
Holding Fast (Martinez, Armando)
121
L
8
9
81 1/2
72 1/2
71/2
75
87.90
hopped st, through 1/2
24Sep21 7CD5
5
My Man Flintstone (Hernandez, Jr., Brian)
121
L b
5
1
51 1/2
31 1/2
5Head
815 1/4
6.60
3p upper, empty late
25Sep21 9PRM5
6
About Our Time (Gutierrez, Reylu)
121
L b
6
2
9
9
9
9
27.00
trailed throughout
Fractional Times: 22.55
45.50
57.08
Final Time: 1:09.26
Split Times:
(22:95) (11:58)
(12:18)
Run-Up: 55 feet
Winner:
Spycraft, Bay Gelding, by Discreet Cat out of Sugarcraft, by Bernardini. Foaled Mar 03, 2017 in Kentucky.
Breeder: Godolphin
Owner: Dugan-McNichol Racing, LLC
Trainer: Kenneally, Eddie
2 Claimed Horse(s): Awesome Saturday
New Trainer: Robertino Diodoro
New Owner: M and M Racing (Mike Sisk)
Town Classic
New Trainer: Saffie A. Joseph, Jr.
New Owner: Dylan Robson
Voided Claims:
My Man Flintstone(Vet); Spycraft(Vet)
Claiming Prices:
7 - Spycraft: $25,000; 2 - Town Classic: $25,000; 1 - Awesome Saturday: $25,000; 4 - Don't Forget: $25,000; 9 - Big
Bella Brown: $25,000; 3 - Lemon and Diem: $25,000; 8 - Holding Fast: $25,000; 5 - My Man Flintstone: $25,000; 6 -
About Our Time: $25,000;
Total WPS Pool: $420,607
Pgm Horse
Win
Place
Show
7
Spycraft
17.00
6.40
4.60
2
Town Classic
3.40
3.00
1
Awesome Saturday
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
30.60
293,452
$0.50 Trifecta
7-2-1
97.60
162,092
$0.10 Superfecta
7-2-1-4
66.13
97,310
$0.50 Pick 3
5-2-7 (3 correct)
150.95
45,363
$1.00 Daily Double
2-7
60.60
31,648
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Spycraft
3
11
11/2
12
13 1/2
2
Town Classic
6
42
43 1/2
22
23 1/2
1
Awesome Saturday
5
31 1/2
55 1/2
44
34 1/4
4
Don't Forget
8
73 3/4
65 1/2
65
46
9
Big Bella Brown
4
21
21/2
32 1/2
57 1/4
3
Lemon and Diem
7
63 1/2
88 1/2
86 1/2
68 1/4
8
Holding Fast
9
83 3/4
76
76
78 1/4
5
My Man Flintstone
1
52
32
55
813 1/4
6
About Our Time
2
95 1/4
914 1/2
914 1/2
928 1/2
Trainers: 7 - Kenneally, Eddie; 2 - Diodoro, Robertino; 1 - Asmussen, Steven; 4 - Diodoro, Robertino; 9 - Foley, Gregory; 3 - Simms, Jr., Mark; 8 -
Martinez, Kelli; 5 - Walsh, Brendan; 6 - Martinez, Kelli
Owners:
7 - Dugan-McNichol Racing, LLC; 2 -Lawrence P. Roman; 1 -Chuck Hovitz; 4 -Jess D. George; 9 - Lincoln Racing, LLC; 3 - Simms Jr. Racing; 8
- Martinez Racing; 5 -Joseph B. Murphy; 6 - Kuhlman Racing;
Footnotes
SPYCRAFT set the pace early, raced in the two path into the lane then drew away late in the stretch and was geared down in the final stages. TOWN
CLASSIC was rushed up into contention from the gate then was put in tight and clipped heels a bit down the backstretch, raced in the two path into the lane,
made a bid in the stretch but was no match for the winner and held place in the final stages. AWESOME SATURDAY tracked the pace from the inside early
on, was shuffled a bit through the turn, raced in the two path into the lane, came again and moved up late in the stretch. DON'T FORGET raced back early
on, was in the three path into the lane and improved position down the lane. BIG BELLA BROWN bobbled at the start, tracked the pace early, was in the
three path into the lane and weakened late in the stretch run. LEMON AND DIEM was done early. HOLDING FAST hopped at the start and was through
after a half. MY MAN FLINTSTONE chased the pace early, was in the three path into the lane and empty late in the stretch run. ABOUT OUR TIME trailed
the field throughout. THE RIDER OF TOWN CLASSIC CLAIMED AN OBJECTION AGAINST SPYCRAFT FOR INTERFERENCE ALONG THE
BACKSTRETCH BUT AFTER REVIEW BY THE STEWARDS THE CLAIM WAS DISALLOWED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELA*ND - October 8, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since September 8 Allowed 2 lbs. Claiming Price $50,000. ( C) Claiming
Price: $50,000
Distance: Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
Purse: $42,000
Available Money: $42,000
Value of Race: $42,000 1st $25,200, 2nd $8,400, 3rd $4,200, 4th $2,100, 5th $1,260, 6th $420, 7th $420
Weather: Clear, 73° Track: Fast
Off at: 3:26 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Jul21 9PRX1
2
Heart Rhythm (Mena, Miguel)
118
L
2
2
11
1Head
11 1/2
11 1/2
3.80
inched clr, held sway
27Aug21 10CT6
7
Savvy (Hernandez, Jr., Brian)
121
L
6
6
7
51/2
51 1/2
21/2
2.80
rally,gaining,up place
19Jun21 7CD7
1
Vulcan (Rosario, Joel)
118
L b
1
7
31
43 1/2
32
31/2
2.70*
bit slow st, flattened
15Sep21 9CBY2
3
Crime Spree (Hernandez, Colby)
118
L b
3
3
2Head
21 1/2
21/2
4Head
26.00
2p turn, weakened late
5Sep21 5KD6
5
Peruvian Boy (Ortiz, Jose)
121
L h
4
4
61/2
7
61/2
52
7.10
3p trn, 5p upr, gained
15Sep21 6IND5
8
Rob the Rich (Santana, Jr., Ricardo)
121
L f
7
1
42 1/2
31 1/2
41
62 1/4
3.40
3p trn,4p upr,leveled
25Jul21 7ELP5
6
Katzarelli (Graham, James)
121
L
5
5
51 1/2
61
7
7
12.50
done early
Fractional Times: 22.08
44.92
56.59
Final Time: 1:09.13
Split Times:
(22:84) (11:67)
(12:54)
Run-Up: 55 feet
Winner:
Heart Rhythm, Bay Colt, by Flat Out out of Nothing But Heart, by Officer. Foaled May 20, 2018 in Kentucky.
Breeder: Terrazas Thoroughbreds, LLC.
Owner: Gregory Carlevale
Trainer: Pino, Michael
2 Claimed Horse(s): Savvy
New Trainer: Kelsey Danner
New Owner: Kelsey Danner
Vulcan
New Trainer: Cipriano Contreras
New Owner: Contreras Stable, Inc. and Randy Wientjes
Claiming Prices:
2 - Heart Rhythm: $50,000; 7 - Savvy: $50,000; 1 - Vulcan: $50,000; 3 - Crime Spree: $50,000; 5 - Peruvian Boy:
$50,000; 8 - Rob the Rich: $50,000; 6 - Katzarelli: $50,000;
Scratched Horse(s): Brad's Time (Veterinarian)
Total WPS Pool: $442,809
Pgm Horse
Win
Place
Show
2
Heart Rhythm
9.60
4.40
2.60
7
Savvy
3.80
2.60
1
Vulcan
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
18.50
245,963
$0.50 Trifecta
2-7-1
24.50
134,543
$0.10 Superfecta
2-7-1-3
64.49
94,835
$0.50 Pick 4
5/7/11/12/14/16-2-7-2 (4
correct)
1,054.65
198,507
$0.50 Pick 3
2-7-2 (3 correct)
215.75
58,751
$0.50 Pick 5
3-5/7/11/12/14/16-2-7-2 (5
correct)
2,072.40
376,718
$0.50 Pick 5
3-5/7/11/12/14/16-2-7-2 (4
correct)
24.65
0
$1.00 Daily Double
7-2
39.20
48,007
$0.50 Consolation Pick 3 2-7-4 (3 correct)
27.25
0
$1.00 Consolation
Double
7-4
7.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Heart Rhythm
2
11
1Head
11 1/2
11 1/2
7
Savvy
6
76 1/2
56 1/2
55
21 1/2
1
Vulcan
7
31
43
32
32
3
Crime Spree
3
21
2Head
21 1/2
42 1/2
5
Peruvian Boy
4
66
78
66 1/2
52 1/2
8
Rob the Rich
1
42
31 1/2
44
64 1/2
6
Katzarelli
5
54 1/2
67
77
76 3/4
Trainers: 2 - Pino, Michael; 7 - Wilkes, Ian; 1 - Cox, Brad; 3 - Heitzmann, Eric; 5 - Correas, IV, Ignacio; 8 - Matthews, Randy; 6 - Amoss, Thomas
Owners:
2 -Gregory Carlevale; 7 - Baccari Racing Stable LLC and Prince, Chester; 1 - Steve Landers Racing LLC; 3 - Heitzmann, Mike and Prunzik, Jeff;
5 - I. C. Racing LLC and Stud Recoveco, LLC; 8 - Armington, Richard and Finegan, Randy; 6 - Nine Thirty Racing LLC;
Footnotes
HEART RHYTHM set the pace early, was on the inside through the turn, inched clear near the eighth pole and held sway in the final stages. SAVVY trailed
the field early on, raced on the inside along the turn, was in the four path into the lane, rallied down the lane, was gaining late while just up for place.
VULCAN was a bit slow at the start, tracked the pace early, raced in the two path through the turn and flattened out late in the stretch run. CRIME SPREE
tracked the pace early, raced in the two path through the turn and weakened late in the stretch drive. PERUVIAN BOY raced back early on, was in the three
path along the turn, in the five path into the lane with a mild gain in the stretch run. ROB THE RICH stalked the pace early, raced in the three path along the
turn, was in the four path into the lane and leveled off late in the stretch. KATZARELLI was done early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
K[EENELAND - October 8, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than
$50,000).
Distance: Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
Purse: $84,000
Includes: $19,800 KTDF - Kentucky TB Devt Fund
Available Money: $84,000
Value of Race: $84,000 1st $50,400, 2nd $16,800, 3rd $8,400, 4th $4,200, 5th $2,520, 6th $240, 7th $240, 8th $240, 9th $240,
10th $240, 11th $240, 12th $240
Weather: Clear, 73° Track: Fast
Off at: 3:57 Start: Good for all except 1,10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
12
Funny Business (Gaffalione, Tyler)
119
- -
12
2
31
22
1Head
11 1/4
3.00
prompt 3w,bid,duel,clr
26Aug21 6SAR5
5
Halo of Fire (Rosario, Joel)
119
- -
5
4
41/2
31
32
23/4
3.00*
ins,3w1/4,swtch lds1/8
---
3
Lady Arsinoe (Graham, James)
119
- -
3
6
11/2
11/2
22
31/2
15.10
ins,dugin1/4,yield1/16
---
2
Little Lara (Ortiz, Jose)
119
b
2
11
11Head
8Head
51/2
43/4
29.20
step slw,7w1/4,left ld
---
4
Twirling Savi (Arrieta, Francisco)
119
f
4
10
7Head
61
41
52 1/2
5.80
bobble bit st,ins,chsd
---
6
Social Matrix (Geroux, Florent)
119
b
6
3
5Head
4Head
61 1/2
6Neck
6.30
2wd btw,4w1/4,faded
---
9
Camaraderie (Rocco, Jr., Joseph)
119
- -
9
7
104
12
101/2
71 3/4
71.30
5pth turn, improved
---
7
Girls House (Talamo, Joseph)
119
b
7
8
91 1/2
92
71 1/2
82 1/4
34.20
no impact
29Aug21 5SAR7
8
Fannie and Freddie (Mena, Miguel)
119
- -
8
5
81/2
71
8Head
91 1/4
5.60
3wd,6wd 1/4,no factor
---
1
Two for One (Lanerie, Corey)
119
- -
1
12
12
111
117
103/4
46.50
slow st,never involved
4Sep21 5ELP6
10
Maresias (Achard, Alex)
119
b
10
9
61
51 1/2
92
1118
58.70
bump gate,4wd,wknd
5Sep21 8KD8
11
Thedevilyousay (Santana, Jr., Ricardo)
119
- -
11
1
21/2
101
12
12
10.60
vied 2w,stoppd btw5/16
Fractional Times: 22.41
46.34
58.38
Final Time: 1:10.88
Split Times:
(23:93) (12:04)
(12:50)
Run-Up: 55 feet
Winner:
Funny Business, Chestnut Filly, by Gun Runner out of Hearty Laugh, by Distorted Humor. Foaled Feb 11, 2019 in Kentucky.
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Hertrich, III, Frederick and Fielding, John D.
Trainer: Walsh, Brendan
Scratched Horse(s): Fast Giselle (Also-Eligible)
Total WPS Pool: $499,349
Pgm Horse
Win
Place
Show
12
Funny Business
8.00
4.40
3.80
5
Halo of Fire
4.40
3.40
3
Lady Arsinoe
8.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
12-5
16.40
328,699
$0.50 Trifecta
12-5-3
93.00
183,348
$0.10 Superfecta
12-5-3-2
179.89
107,060
$0.50 Pick 3
7-2-12 (3 correct)
144.40
112,803
$1.00 Daily Double
2-12
30.30
53,601
$0.50 Consolation Pick 3 7-4-12 (3 correct)
20.45
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
12
Funny Business
2
31
21/2
1Head
11 1/4
5
Halo of Fire
4
42
32 1/2
32
21 1/4
3
Lady Arsinoe
6
11/2
11/2
2Head
32
2
Little Lara
11
119 3/4
87
55
42 1/2
4
Twirling Savi
10
73 1/2
65
44
53 1/4
6
Social Matrix
3
52 1/2
43 1/2
65 1/2
65 3/4
9
Camaraderie
7
105 3/4
1211 1/4
1010 3/4
76
7
Girls House
8
94 1/4
97 1/4
77
87 3/4
8
Fannie and Freddie
5
83 3/4
76
88 1/2
910
1
Two for One
12
129 3/4
1110 1/4
1111 1/4
1011 1/4
10
Maresias
9
62 1/2
53 1/2
98 3/4
1112
11
Thedevilyousay
1
21/2
109 1/4
1218 1/4
1230
Trainers: 12 - Walsh, Brendan; 5 - Ward, Wesley; 3 - Amoss, Thomas; 2 - Cerin, Vladimir; 4 - Robertson, McLean; 6 - Cox, Brad; 9 - Peitz, Daniel; 7 -
Shirer, Matt; 8 - Stall, Jr., Albert; 1 - Medina, Robert; 10 - Lobo, Paulo; 11 - Asmussen, Steven
Owners:
12 - Hertrich, III, Frederick and Fielding, John D.; 5 - Isa Salman Al Khalifa; 3 - Nine Thirty Racing LLC; 2 - Wilson, Holly and Wilson, David; 4 -
Xtreme Racing Stables, LLC; 6 - OXO Equine LLC; 9 - Low, Lawana L. and Robert E.; 7 - Royer Family Stables LLC; 8 - Columbine Stable LLC.;
1 -Tom Bozarth; 10 - Bonne Chance Farm, LLC; 11 -Mike G. Rutherford;
Footnotes
FUNNY BUSINESS prompted the pace three wide, loomed outside of LADY ARSINOE entering the lane, dueled through upper stretch, forged an
advantage at the furlong grounds, drove clear a sixteenth from home, and held sway. HALO OF FIRE stalked along the inside, came under driving pressure
approaching the five sixteenths pole to slip inside of a tiring foe, tipped outside of the dueling leading pair entering the lane, but hung on her left lead until
reaching the furlong pole, changed leads at that junction, and produced a late kick in the closing stages to reach place. LADY ARSINOE set a pressured
pace along the inside, dug in to resist FUNNY BUSINESS's bid entering the lane, sustained the battle after being headed at the furlong pole, then yielded
inside the final sixteenth. LITTLE LARA broke a step slowly, lied at the rear of the field two wide into the turn, swung seven wide turning for home, then
rallied through the lane outside of foes while hanging on her left lead, and missed reaching show on the wire. TWIRLING SAVI bobbled a bit at the start,
saved ground while tracking along the inside around the turn, then chased the leaders home well, but flattened out late. SOCIAL MATRIX stalked two wide
and from between horses, shifted three wide turning for home, got floated four wide entering the lane, but failed to keep pace with the leaders in upper
stretch. CAMARADERIE settled far off of the pace in the five path around the turn, shifted six wide approaching the furlong pole, and improved position.
GIRLS HOUSE lied off of the pace two wide, and failed to make an impact. FANNIE AND FREDDIE tracked three wide early on, shifted six wide turning for
home, and failed to factor. TWO FOR ONE broke slowest, saved ground far off of the pace, and never got involved. MARESIAS bumped the gate at the
start, chased four wide around the turn, but weakened through the lane. THEDEVILYOUSAY vied two wide, but weakened between horses turning for
home, and stopped through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENELAN?D - October 8, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122
lbs.; Older, 126 lbs. Non-winners Of $30,000 Twice At A Mile Or Over On The Turf Since August 8 Allowed 2 lbs. $24,000 At A Mile
Or Over On The Turf Since Then Allowed 4 lbs. (Races Where Entered For $62,500 Or Less Not Considered In Allowances). In the
event that this race is taken off the turf it will be contested at One Mile and One-Sixteenth on the main track. (Rail at 20 feet). (NW3$
X)
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Rushing Fall - 1:39.02 - July 11, 2020)
Purse: $90,000
Includes: $21,100 KTDF - Kentucky TB Devt Fund
Available Money: $90,000
Value of Race: $89,859 1st $54,000, 2nd $18,000, 3rd $9,000, 4th $4,500, 5th $2,700, 6th $300, 7th $300, 8th $300, 9th $230,
10th $229, 11th $300
Weather: Clear, 73° Track: Yielding
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Sep21 5KD1
7
Cavalry Charge (Hernandez, Jr., Brian)
124 L
6
3
21
21 1/2
21
12
1Neck
8.10
2wd,spurted clear,held
8Sep21 8KD2
4
Kentucky Ghost (Bejarano, Rafael)
122 L f
3
2
82
81
71
41
21/2
1.80*
6w1/4,good kck,missd
19Sep21 8LRL1
6
Beacon Hill (Ortiz, Jose)
124 L b
5
4
31
31
41/2
31/2
31 1/4
3.00
stlk ins-2p,chasd well
11Sep21 9KD9
5
Dynadrive (Rosario, Joel)
122 L
4
9
101
91/2
91
61
43/4
3.80
4p2nd,7wd upr,rallied
11Sep21 9KD12
3
Crossfirehurricane (Geroux, Florent)
122 L
2
1
41/2
41
31/2
2Head
51
16.30
2-3wd,chased,yield btw
15Aug21 8WO7
1
Valid Point (Gaffalione, Tyler)
122 L
1
5
52
51/2
61
5Head
62 1/4
13.10
ins,4wd upr,no kick
10Sep21 8AP1
9
Benelux (Doyle, Sophie)
122 L b
8
10
6Head
61
51
71 1/2
71 1/2
48.40
hard held 2-4wd,wknd
8Sep21 9KD7
10
Split the Wickets (Landeros, Chris)
122 L
9
8
9Head
11
11
101/2
82
59.40
outrun
15Aug21 8WO8
8
Alfons Walde (IRE) (Graham, James)
122 L
7
7
72 1/2
71 1/2
8Head
92 1/2
9Neck
63.50
saved ground, faded
6Sep21 5KD9
12
Hemp Hemp Hurray (Talamo, Joseph)
122 L
11
11
11
101/2
102
11
101
53.40
never involved
5Sep21 5KD1
11
Americanus (Santana, Jr., Ricardo)
122 L
10
6
11 1/2
11
1Head
81 1/2
11
10.60
ins winner2nd,wknd upr
Fractional Times: 23.35
48.68
1:14.15
1:37.59
Final Time: 1:43.59
Split Times:
(25:33) (25:47)
(23:44)
(6:00)
Run-Up: 146 feet Temporary Rail: 20 feet
Winner:
Cavalry Charge, Bay Gelding, by Honor Code out of Sweet Talkin, by Candy Ride (ARG). Foaled Jan 22, 2017 in Kentucky.
Breeder: Glencrest Farm LLC
Owner: West Point Thoroughbreds, Sandbrook, William and Masiello, Robert
Trainer: Stewart, Dallas
Scratched Horse(s): Fighting Seabee (Also-Eligible), Nobrag Justfact (Trainer)
Total WPS Pool: $573,269
Pgm Horse
Win
Place
Show
7
Cavalry Charge
18.20
6.80
4.40
4
Kentucky Ghost
3.20
2.40
6
Beacon Hill
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
28.10
377,552
$0.50 Trifecta
7-4-6
35.80
213,370
$0.10 Superfecta
7-4-6-5
19.28
131,623
$0.50 Pick 3
2-12-7 (3 correct)
98.60
91,798
$1.00 Daily Double
12-7
41.80
53,258
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Cavalry Charge
3
21 1/2
21
2Head
12
1Neck
4
Kentucky Ghost
2
88 1/2
87 1/2
74
42 1/2
2Neck
6
Beacon Hill
4
32 1/2
32 1/2
41 1/2
32
33/4
5
Dynadrive
9
1010 3/4
98 1/2
95 1/4
63 3/4
42
3
Crossfirehurricane
1
43 1/2
43 1/2
31
22
52 3/4
1
Valid Point
5
54
54 1/2
63
53 1/2
63 3/4
9
Benelux
10
66
65
52
74 3/4
76
10
Split the Wickets
8
910 1/2
119 1/2
118 1/4
1010 1/4
87 1/2
8
Alfons Walde (IRE)
7
76
76
85
97 3/4
99 1/2
12
Hemp Hemp Hurray
11
1111 3/4
109
106 1/4
1110 3/4
109 3/4
11
Americanus
6
11 1/2
11
1Head
86 1/4
1110 3/4
Trainers: 7 - Stewart, Dallas; 4 - Oliver, Victoria; 6 - Matz, Michael; 5 - Maker, Michael; 3 - McCarthy, Michael; 1 - Motion, H.; 9 - Davis, Christopher; 10 -
Van Berg, Thomas; 8 - Murphy, Conor; 12 - Cline, Robert; 11 - Asmussen, Steven
Owners:
7 - West Point Thoroughbreds, Sandbrook, William and Masiello, Robert; 4 - BBN Racing, LLC; 6 - Runnymoore Racing, LLC; 5 - Paradise
Farms Corp. and Staudacher, David; 3 - Heider Family Stables LLC; 1 - e Five Racing Thoroughbreds and Ryan, Michael J.; 9 - Dotson Stable
LLC; 10 - Runnin' Down A Dream Stable, LLC; 8 - Inchy Bridge Stables, LLC, Martin, Josh and Tesuque River Racing; 12 -Eric Sizemore; 11 -
Courtlandt Farms (Donald Adam);
Footnotes
CAVALRY CHARGE pressed two wide, vied around the far turn, scooted clear in upper stretch, and held from an oncharching KENTUCKY GHOST to the
wire. KENTUCKY GHOST settled far off of the pace along the inside, tracked in the three to four path around the far turn, swung six wide entering the lane,
rallied well through the final furlong to attempt to reach the leader on the wire, but missed. BEACON HILL stalked along the inside, tracked intently from the
pocket in the two path around the far turn, battled for place in upper stretch while the leader kicked clear, dug in as KENTUCKY GHOST bid for that position
at the furlong pole, but was outkicked by that foe at the sixteenth pole, and kept on. DYNADRIVE rated at the rear of the field along the inside, shifted to the
four path into the far turn while picking up stride, swung seven wide and outside of the eventual winner entering the lane, but failed to match strides with that
foe in midstretch while rallying for a minor share. CROSSFIREHURRICANE tracked the pace two wide, shifted three wide into the far turn, but only
managed to chase through upper stretch, then yielded between horses a sixteenth from home. VALID POINT tracked along the inside, tipped four wide
entering the lane, but lacked a kick, got outkicked for minor placings in midstretch, and failed to make a bid. BENELUX lied off of the pace two wide,
advanced under heavy restraint into the backstretch, but was steadied along down the backstretch before gaining again four wide into the far turn, but
weakened between horses in upper stretch. SPLIT THE WICKETS was outrun. ALFONS WALDE (IRE) saved ground off of the pace, and faded. HEMP
HEMP HURRAY settled at the rear two wide, took the far turn in the five path, and never got involved. AMERICANUS cleared into the first turn, vied inside
of the eventual winner around the far turn, but weakened in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEEN[ELAND - October 8, 2021 - Race 8
STAKES Stoll Keenon Ogden Phoenix S. Grade 2 - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD.
Distance: Six Furlongs On The Dirt Current Track Record: (Nashville - 1:07.89 - November 7, 2020)
Purse: $250,000 Guaranteed
Available Money: $250,000
Value of Race: $250,000 1st $150,000, 2nd $50,000, 3rd $25,000, 4th $12,500, 5th $7,500, 6th $2,500, 7th $2,500
Weather: Clear, 73° Track: Fast
Off at: 5:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Jul21 8SAR2
6
Special Reserve (Rosario, Joel)
120
- -
6
1
21
11/2
11 1/2
1Neck
1.20*
2wd,bid,cleared,held
2Sep21 4SAR1
5
Aloha West (Ortiz, Jose)
120
- -
5
3
63 1/2
62
41 1/2
22
1.70
4w upr,strong kck,miss
23Aug21 8CNL2
2
Mucho (Gutierrez, Reylu)
120
- -
2
6
42
44
21
33
13.40
stalkd ins,chased well
18Sep21 7CD2
3
Endorsed (Leparoux, Julien)
120
b
3
5
7
7
7
4Nose
13.40
4pth upper,late gain
24Sep21 9CD1
7
Sir Alfred James (Lanerie, Corey)
120
- -
7
2
51 1/2
51/2
51/2
52 1/2
8.50
tracked 2p,no menace
18Sep21 7CD1
4
Just Might (Hernandez, Colby)
120
f
4
4
31/2
21
3Head
61 1/4
8.90
chased 3wd,bid,wknd
11Sep21 5MTH2
1
Quick Tempo (Doyle, Sophie)
118
bf
1
7
11 1/2
31/2
62
7
27.80
rushd,headed 5/16,wknd
Fractional Times: 21.90
44.69
56.32
Final Time: 1:08.54
Split Times:
(22:79) (11:63)
(12:22)
Run-Up: 55 feet
Winner:
Special Reserve, Bay Gelding, by Midshipman out of Love Spun, by Hard Spun. Foaled Apr 10, 2016 in Kentucky.
Breeder: Russell L. Reineman Stable, Inc
Owner: Paradise Farms Corp. and Staudacher, David
Trainer: Maker, Michael
Total WPS Pool: $612,935
Pgm Horse
Win
Place
Show
6
Special Reserve
4.40
2.80
2.20
5
Aloha West
3.00
2.40
2
Mucho
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
6.30
301,030
$0.50 Trifecta
6-5-2
19.30
127,488
$0.10 Superfecta
6-5-2-3
10.90
96,215
$0.50 Pick 3
12-7-6 (3 correct)
42.35
81,786
$1.00 Daily Double
7-6
26.40
48,334
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Special Reserve
1
21 1/2
11/2
11 1/2
1Neck
5
Aloha West
3
66 1/2
66 1/2
42 1/2
2Neck
2
Mucho
6
43
42
21 1/2
32 1/4
3
Endorsed
5
710
78 1/2
76 1/2
45 1/4
7
Sir Alfred James
2
55
56
54
55 1/4
4
Just Might
4
32 1/2
21/2
32 1/2
67 3/4
1
Quick Tempo
7
11 1/2
31 1/2
64 1/2
79
Trainers: 6 - Maker, Michael; 5 - Catalano, Wayne; 2 - Ortiz, John; 3 - Maker, Michael; 7 - Cash, Norman; 4 - Lovell, Michelle; 1 - Davis, Christopher
Owners:
6 - Paradise Farms Corp. and Staudacher, David; 5 - Eclipse Thoroughbred Partners; 2 - WSS Racing, LLC and 4 G Racing, LLC; 3 -Mark D.
Breen; 7 - Cash, Norman L. and Cash, Lola; 4 - Griffon Farms and Lovell, Michelle; 1 - Dare To Dream Stable LLC (Michael Faber);
Footnotes
SPECIAL RESERVE pressed the pace two wide, vied turning for home as JUST MIGHT bid, led entering the lane before driving clear in upper stretch, then
held from ALOHA WEST's late charge on the wire. ALOHA WEST settled off of the pace, took the three path around the turn, shifted four wide entering the
lane, rallied with a strong and determined kick in the final furlong, but just missed. MUCHO stalked along the inside, shifted off of the rail to pass the tiring
early pace setter entering the lane, but only managed to chase the outer leader, proved no match for that foe inside the final furlong, and lost place a
sixteenth from home. ENDORSED trailed, came into the lane in the four path, and produced a late gain to reach a minor placing on the wire. SIR ALFRED
JAMES tracked the pace from the two path around the turn, and failed to menace. JUST MIGHT chased three wide, bid entering the lane, but was repelled
in upper stretch, and weakened through the final furlong. QUICK TEMPO rushed to set the pace along the inside, but was headed turning for home, and
weakened through the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEENEL<AND - October 8, 2021 - Race 9
STAKES Darley Alcibiades S. Grade 1 - Thoroughbred
FOR FILLIES, TWO YEARS OLD.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Knicks Go - 1:40.79 - October 4, 2020)
Purse: $400,000 Guaranteed
Available Money: $400,000
Value of Race: $400,000 1st $240,000, 2nd $80,000, 3rd $40,000, 4th $20,000, 5th $6,667, 5th $6,667, 7th $1,334, 8th $1,333, 9th
$1,333, 10th $1,333, 11th $1,333
Weather: Clear, 73° Track: Fast
Off at: 5:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Sep21 6ELP1
1
Juju's Map (Geroux, Florent)
122 b
1
5
21 1/2
21 1/2
1Head
13
14 1/4
2.40*
stalk 2w,bid,drove clr
29Aug21 5SAR2
8
Distinctlypossible (Gaffalione, Tyler)
122 - -
8
9
83 1/2
82 1/2
62
31/2
2Neck
7.80
2-3w2nd,changed lds1/8
5Sep21 11SAR4
3
Sequist (Alvarado, Junior)
122 - -
3
11
101 1/2
101/2
92
72 1/2
31 1/4
24.30
2w,drift 8p3/16,rally
18Sep21 8CD2
6
Mama Rina (Leparoux, Julien)
122 - -
6
8
92 1/2
93
81 1/2
61/2
4Head
29.30
2-4w1/4,stayed on btwn
5Sep21 11SAR5
4
Dream Lith (Beschizza, Adam)
122 - -
4
4
51/2
4Head
51 1/2
51/2
5Nose
14.70
ins,chased,kept on btw
20Aug21 6ELP1
7
Matareya (Rosario, Joel)
122 - -
7
3
31
31 1/2
31 1/2
21 1/2
5Nose
2.80
3w,bid,no match,toiled
24Sep21 8CD1
10
Penny Saver (Hernandez, Jr., Brian)
122 - -
10
7
4Head
51 1/2
41
41 1/2
73 1/2
3.30
4w,2-4p5/16,chase,fade
2Sep21 9SAR1
2
Miss Interpret (Ortiz, Jose)
122 - -
2
10
11
11
108
96
89
13.40
never involved
6Sep21 8MTH1
12
Runup (Ramos, Joseph)
122 - -
11
1
11 1/2
13 1/2
21/2
81/2
92
15.00
opened up, stopped
5Sep21 10DMR4
5
Myfavoritedaughter (Lanerie, Corey)
122 - -
5
2
61/2
61
71 1/2
1020
1037 3/4
72.00
2wd btwn, faded 2nd,
12Sep21 5KD3
9
Pipeline Girl (Graham, James)
122 - -
9
6
72
71 1/2
11
11
11
65.10
done early, eased
Fractional Times: 22.75
46.00
1:11.23
1:36.93
Final Time: 1:43.52
Split Times:
(23:25) (25:23)
(25:70)
(6:59)
Run-Up: 50 feet
Winner:
Juju's Map, Dark Bay or Brown Filly, by Liam's Map out of Nagambie, by Flatter. Foaled Apr 04, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Fred W. Hertrich lll
Owner: Albaugh Family Stables LLC
Trainer: Cox, Brad
Dead Heats:
5th place - # 4 Dream Lith
5th place - # 7 Matareya
Scratched Horse(s): Diamond Wow (Trainer)
Total WPS Pool: $816,571
Pgm Horse
Win
Place
Show
1
Juju's Map
6.80
3.80
3.40
8
Distinctlypossible
6.40
4.80
3
Sequist
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-8
31.70
458,911
$0.50 Trifecta
1-8-3
157.40
279,907
$0.10 Superfecta
1-8-3-6
311.19
172,546
$0.50 Pick 3
7-6-1 (3 correct)
53.90
83,735
$1.00 Daily Double
6-1
6.70
107,006
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Juju's Map
5
21 1/2
23 1/2
1Head
13
14 1/4
8
Distinctlypossible
9
87
810 1/2
64 1/2
34 1/2
24 1/4
3
Sequist
11
1013
1016
99 1/2
77 1/2
34 1/2
6
Mama Rina
8
910 1/2
913
88
67
45 3/4
4
Dream Lith
4
54
46 1/2
53
56 1/2
55 3/4
7
Matareya
3
33
35
31/2
23
55 3/4
10
Penny Saver
7
44
56 1/2
42
45
76
2
Miss Interpret
10
1114 1/2
1116 1/2
1011 1/2
910 1/2
89 1/2
12
Runup
1
11 1/2
13 1/2
2Head
810
918 1/2
5
Myfavoritedaughter
2
64 1/2
68
76 1/2
1016 1/2
1020 1/2
9
Pipeline Girl
6
75
79
1119 1/2
1136 1/2
1158 1/4
Trainers: 1 - Cox, Brad; 8 - Brown, Chad; 3 - Stewart, Dallas; 6 - McPeek, Kenneth; 4 - Diodoro, Robertino; 7 - Cox, Brad; 10 - McPeek, Kenneth; 2 -
Pletcher, Todd; 12 - Wohlers, Laura; 5 - Engler, Jeff; 9 - Amoss, Thomas
Owners:
1 - Albaugh Family Stables LLC; 8 - Bradley Thoroughbreds, Finder, Gary, Belmar Racing and Breeding, LLC, Cambron, Tim, Cambron, Anna
and Team Hanley; 3 - West Point Thoroughbreds, Gervais, Lori, Pigg, Charles R., Andres, Tom, Stewart, Dallas and Kraft, Karen; 6 - Harold
Lerner LLC, AWC Stables, Akman, Scott K., Nehoc Stables, Braverman, Paul and Magdalena Racing; 4 - Cypress Creek Equine and Bennewith,
Arnold; 7 - Godolphin, LLC; 10 - Milam Farm, LLC; 2 - Wolf, Laurie and Glen Hill Farm; 12 -James McIngvale; 5 - Average Joe Racing Stables,
Ltd.; 9 -Jerry Caroom;
Footnotes
JUJU'S MAP was hustled early on for early position, led into the first turn before allowing RUNUP to clear off, settled into stride to stalk outside of that foe,
rebid into the far turn as MATAREYA forced her hand, led from her stablemate around the far turn, but repelled that foe entering the lane, swiftly drove clear
in upper stretch, and widened under driving pressure before being wrapped up late. DISTINCTLYPOSSIBLE settled off of the pace, advanced two to three
wide around the far turn before coming into the lane in the four path, but hung on her left lead in upper stretch, required rider encouragement to change
leads approaching the final furlong, straightened and sustained a grinding charge to reach place a sixteenth from home, and held. SEQUIST settled at the
rear of the field two wide, picked up stride around the far turn before drifting to the eight path entering the lane, but produced a solid rally outside of foes
through the final furlong to bid for place, but was denied. MAMA RINA rated far off of the pace, shifted four wide turning for home, and stayed on between
horses late. DREAM LITH tracked along the inside, chased around the far turn, shifted to the three path entering the lane, and kept on between horses in
the late stages. MATAREYA stalked two to three wide, bid for the lead outside of JUJU'S MAP into the far turn, vied turning for home, but proved no match
to the winner in upper stretch, toiled in her wake passing the furlong pole, and weakened between horses while on her left lead in the final sixteenth. PENNY
SAVER tracked four wide, tucked to the two path into the far turn, shifted back to the four path turning for home, but lacked a kick, drifted in, chased, and
faltered. MISS INTERPRET never got involved. RUNUP opened up around the first turn, but was headed into the far turn, and weakened.
MYFAVORITEDAUGHTER tracked from midpack two wide and between, but faded around the far turn. PIPELINE GIRL was done early, and eased through
the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
KEEN*ELAND - October 8, 2021 - Race 10
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of $24,600 Over A Mile On The Turf Since August 8 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not
Considered In Allowances). In the event that this race is taken off the turf it will be contested at One Mile and One-Eighth on the
main track. (Rail at 20 feet). (NW1 X)
Distance: One And One Eighth Miles On The Turf Current Track Record: (Memories of Silver - 1:45.81 - October 5, 1996)
Purse: $86,000
Includes: $20,200 KTDF - Kentucky TB Devt Fund
Available Money: $86,000
Value of Race: $85,798 1st $51,600, 2nd $17,200, 3rd $8,600, 4th $4,300, 5th $2,580, 6th $287, 7th $219, 8th $287, 9th $287,
10th $219, 11th $219
Weather: Clear, 73° Track: Good
Off at: 6:21 Start: Good for all except 11 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Sep21 5KD3
1
Camp Hope (Hernandez, Jr., Brian)
118 L
1
8
1Head
11/2
11/2
16
15 1/4
3.10*
drew off 1/4,wrappd up
9Sep21 5KD4
10
Buy Me Candy (Graham, James)
122 L
9
10
91 1/2
92
92
42
23/4
8.00
saved ground,split 1/8
8Sep21 5KD7
8
News Break (Gaffalione, Tyler)
122 L
7
6
71
7Head
71/2
21
33 1/2
5.80
ins,split upr,lost plc
10Jul21 9GP3
3
Seven Channels (Leparoux, Julien)
122 L b
3
1
3Head
42
3Head
3Head
43/4
22.30
stalk 2w,4w upr,faltrd
15Aug21 1ELP1
12
Wing Commander (Bejarano, Rafael)
120 L
11
5
51/2
5Head
61 1/2
51
51/2
20.60
3wd,5pth upr, chased
5Sep21 10KD5
9
Red Hornet (Rosario, Joel)
118 L
8
3
108
1010
108
81/2
62
3.60
6pth upr, improved
29Aug21 10SAR8
6
Assiduously (GB) (Doyle, Sophie)
122 L
6
7
81 1/2
81 1/2
81 1/2
91
71
49.50
2wd,5p upr, no factor
8Sep21 3KD1
5
Frenchboro (Ortiz, Jose)
118 L b
5
4
62
61 1/2
51/2
61/2
8Neck
8.60
2p,4p upr,no impacct
6Jun21 7CD9
11
Nathan Detroit (Santana, Jr., Ricardo)
118 L
10
11
11
11
11
11
91 1/2
32.40
bobbled start,lagged
5Sep21 10KD4
2
Modern Science (IRE) (Landeros, Chris)
118 L b
2
2
21 1/2
22
22 1/2
71/2
103/4
3.40
pressed 2wd,wknd 1/4
8Sep21 5IND1
4
Bern N Ash (Pompell, Thomas)
118 L b
4
9
42
3Head
42
102
11
93.50
ins,rank early,wkn upr
Fractional Times: 23.10
47.14
1:11.95
1:37.00
Final Time: 1:49.34
Split Times:
(24:04) (24:81)
(25:05)
(12:34)
Run-Up: 120 feet Temporary Rail: 20 feet
Winner:
Camp Hope, Bay Colt, by Summer Front out of Praising, by Pulpit. Foaled Jan 27, 2018 in Kentucky.
Breeder: Bret Jones
Owner: Walking L Thoroughbreds, LLC
Trainer: McPeek, Kenneth
Scratched Horse(s): El Ahijado (Trainer), Evie's Prince (Also-Eligible), Monition (Also-Eligible), No Slo Mo (Also-Eligible), Scarlet Fusion
(Also-Eligible)
Total WPS Pool: $493,078
Pgm Horse
Win
Place
Show
1
Camp Hope
8.20
4.40
3.40
10
Buy Me Candy
6.80
4.40
8
News Break
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-10
31.10
345,946
$0.50 Trifecta
1-10-8
112.15
204,815
$0.10 Superfecta
1-10-8-3
239.83
135,908
$1.00 Daily Double
1-1
14.30
149,494
$0.50 Pick 4
7-6-1/11-1/7 (4 correct)
236.80
516,997
$1.00 Pick 6
2-12-7-6-1/11-1/7 (6
correct)
6,166.10
63,243
$1.00 Pick 6
2-12-7-6-1/11-1/7 (5
correct)
70.50
0
$0.50 Pick 5
12-7-6-1/11-1/7 (4 correct)
12.50
0
$0.50 Pick 5
12-7-6-1/11-1/7 (5 correct)
795.85
830,279
$0.50 Pick 3
6-1-1 (3 correct)
26.65
220,708
$3.00 Pick 3
KEE TURF P3 5-7-1 (3
correct)
536.70
132,406
$1.00 Super High Five
1-10-8-ALL-ALL
23.50
5,791
3,385
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Camp Hope
8
1Head
11/2
11/2
16
15 1/4
10
Buy Me Candy
10
98 3/4
97 3/4
99
47
25 1/4
8
News Break
6
76 1/4
76 1/4
77
26
36
3
Seven Channels
1
31 1/2
42 1/2
33
37
49 1/2
12
Wing Commander
5
53 3/4
54 1/2
65 1/2
59
510 1/4
9
Red Hornet
3
1010 1/4
109 3/4
1011
811
610 3/4
6
Assiduously (GB)
7
87 1/4
86 1/4
87 1/2
911 1/2
712 3/4
5
Frenchboro
4
64 1/4
64 3/4
55
610
813 3/4
11
Nathan Detroit
11
1118 1/4
1119 3/4
1119
1114 1/2
914
2
Modern Science (IRE)
2
2Head
21/2
21/2
710 1/2
1015 1/2
4
Bern N Ash
9
41 3/4
32 1/2
43
1012 1/2
1116 1/4
Trainers: 1 - McPeek, Kenneth; 10 - Correas, IV, Ignacio; 8 - Maker, Michael; 3 - McGaughey, J.; 12 - Howard, Neil; 9 - Meah, Anna; 6 - Caramori,
Eduardo; 5 - McGaughey III, Claude; 11 - McGaughey, J.; 2 - Wilkes, Ian; 4 - Dunn, Stephen
Owners:
1 - Walking L Thoroughbreds, LLC; 10 - Haras Interlagos; 8 - Paradise Farms Corp. and Staudacher, David; 3 -James W. Pickering; 12 -Marian
Pearcy; 9 - Macero, Chris, Jones, Rob, Minton, William J., Wilkey, Seth and Meah, Anna M.; 6 - Go-To-Toga Racing, LLC; 5 -Stuart S. Janney
III; 11 - Joseph Allen LLC; 2 - Lothenbach Stables, Inc. (Jack Lothenbach); 4 - Clay, Deborah Gail and Clay, David;
Footnotes
CAMP HOPE set the pace inside of a vying MODERN SCIENCE (IRE), shook clear passing the quarte pole, drew off through the lane, and was wrapped up
late. BUY ME CANDY saved ground off of the pace, split foes two wide approaching the furlong grounds, and drove past NEWS BREAK in the late stages
to gain place. NEWS BREAK saved ground off of the pace, split foes passing the quarter pole to gain place in upper stretch, but was outkicked for that
position in the late stages. SEVEN CHANNELS stalked two wide, shifted four wide in upper stretch while vying for place, but faltered at the furlong pole.
WING COMMANDER tracked three wide, came into the lane in the five path, and chased without bidding. RED HORNET settled two wide, swung to the six
path entering the lane, and improved. ASSIDUOUSLY (GB) lied off of the pace two wide, shifted to the five path turning for home, and failed to factor.
FRENCHBORO tracked from the two path and failed to make an impact. NATHAN DETROIT bobbled at the start, lagged well behind the field, and never
got involved. MODERN SCIENCE (IRE) pressed the pace two wide, and weakened entering the lane. BERN N ASH got rank into the first turn while
achieving inside stalking position, then weakened in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
