REMINGTON PAR*K - October 9, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year
Olds, 120 lbs.; Older, 123 lbs. (Horses which have started for $10,000 or less in their last 3 starts are least preferred). (S)
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Adore - 1:39.58 - September 20, 2017)
Purse: $40,425
Includes: $7,425 OBP - Oklahoma Bred Program
Available Money: $40,425
Value of Race: $40,425 1st $23,461, 2nd $8,811, 3rd $5,106, 4th $1,975, 5th $987, 6th $85
Weather: Clear, 86° Track: Fast
Off at: 7:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Sep21 8RP7
1
Mattea (Manrrique, Freddy)
120 L
1
1
32
2Head
21 1/2
11 1/2
12 1/4
4.20
vied inside, driving
15Sep21 3RP4
2
Lena's Shadow (Lara, Ezequiel)
120 L
2
3
4Head
4Head
1Head
23
27 1/2
15.90
rallied, 4w, bid empty
30Sep21 7RP6
3
Honor Graduate (Eramia, Richard)
120 L
3
4
52
51
42
32
37 1/4
1.80
settled, 2w, no threat
30Sep21 4RP3
4
Smokey Reflection (Goncalves, Leandro)
120 L h
4
6
6
6
3Head
47
414 1/2
1.50*
rallied, 5w, no menace
15Sep21 3RP2
5
Charmento (Cabrera, David)
123 L bh
5
2
11/2
1Head
51/2
52
53 1/2
4.50
vied between, gave way
15Sep21 3RP8
6
Between (Landeros, Benny)
122 b
6
5
2Head
31 1/2
6
6
6
18.70
vied 3w, stopped
Fractional Times: 24.77
49.27
1:15.64
1:43.28
Final Time: 1:47.92
Split Times:
(24:50) (26:37)
(27:64)
(4:64)
Run-Up: 50 feet
Winner:
Mattea, Dark Bay or Brown Filly, by Foreign Policy out of Groovin Allie, by Alamocitos. Foaled Apr 01, 2018 in Oklahoma.
Breeder: Bob Pogue & Paulette Pogue
Owner: Pogue, William Robert and Paulette
Trainer: Pogue, William
Total WPS Pool: $38,738
Pgm Horse
Win
Place
Show
1
Mattea
10.40
5.60
3.20
2
Lena's Shadow
14.60
4.80
3
Honor Graduate
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
110.20
24,437
$0.50 Trifecta
1-2-3
55.55
18,262
$0.10 Superfecta
1-2-3-4
19.47
11,998
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Mattea
1
31/2
2Head
2Head
11 1/2
12 1/4
2
Lena's Shadow
3
42 1/2
41 3/4
1Head
21 1/2
22 1/4
3
Honor Graduate
4
52 3/4
51 3/4
41 3/4
34 1/2
39 3/4
4
Smokey Reflection
6
64 3/4
62 3/4
31 1/2
46 1/2
417
5
Charmento
2
11/2
1Head
53 3/4
513 1/2
531 1/2
6
Between
5
21/2
3Head
64 1/4
615 1/2
635
Trainers: 1 - Pogue, William; 2 - Pogue, William; 3 - Offolter, Joe; 4 - Swan, Patrick; 5 - Rodriguez, Marti; 6 - Casey, Joe
Owners:
1 - Pogue, William Robert and Paulette; 2 -Martin H. Grotheer; 3 -John Adair; 4 - Smith, Rosalie A. and Swan, Patrick E.; 5 -Marti L. Rodriguez; 6
-Joe D. Casey;
Footnotes
MATTEA vied for the lead while inside on the backstretch, was in a long dive and dug in gamely then drew off in late stretch. LENA'S SHADOW was
allowed to settled in the early going then rallied four wide on the far turn, made the lead on the far turn but came up empty in late stretch. HONOR
GRADUATE was allowed to settled while racing two wide on the backstretch, made a mild rally on the far turn but was no threat to the top two in the end.
SMOKEY REFLECTION was unhurried early then rallied into the far turn while five wide, made a bid but was no menace. CHARMENTO vied for the lead
while between rivals on the backstretch, was hard used and gave way. BETWEEN vied for the lead while three wide, was used up and stopped on the far
turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMI?NGTON PARK - October 9, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $15,000 OR LESS IN 2020 -
2021 OR CLAIMING PRICE $25,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
July 9, 2021 Allowed 2 lbs. Such A Race Since April 9, 2021 Allowed 4 lbs. Claiming Price $25,000. Oklahoma Bred Claiming Price
$30,000. (If management deems it necessary to take this race off the Turf, it will be run at a distance of 1 and 1/16th Miles on the
main course). (Rail at 10 feet). Claiming Price: $25,000
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Tiz Plus - 1:40.87 - October 12, 2019)
Purse: $20,000
Plus: $4,500 OBP - Oklahoma Bred Program
Available Money: $24,500
Value of Race: $20,000 1st $11,847, 2nd $3,949, 3rd $2,172, 4th $1,185, 5th $592, 6th $85, 7th $85, 8th $85
Weather: Clear, 85° Track: Firm
Off at: 7:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Aug21 1RP3
4
Newport Beach (Alvarez, Jose)
120 L
4
1
4Head
21/2
2Head
1Head
11/2
5.00
press 2w, long drive
16Sep21 2CBY2
1
Tin Badge (Cabrera, David)
120 L b
1
2
12
11
1Head
21
2Nose
1.10*
pace inside, weakened
28Aug21 1RP1
9
Mishko (Lara, Ezequiel)
124 L b
8
6
8
7Head
51
41/2
3Head
2.60
rallied, 5w, gaining
26Sep21 3RP5
6
Hard Attack (Eramia, Richard)
122 L b
6
4
31/2
41
41/2
3Head
41/2
6.10
chased inside, 3w bid
5Sep21 7LAD1
2
Budro Talking (Wade, Lindey)
124 L
2
8
71
61
71/2
51/2
52 1/2
19.60
inside, no menace
28Jul20 3CNL4
5
Zumurudee (Elliott, Stewart)
120 L b
5
7
6Head
8
61/2
72
61
17.20
2w, 4w 3/8, flattened
26Sep21 12RP11
8
Fred'stwirlincandy (Luzzi, Lane)
120 L
7
5
51 1/2
3Head
31
61/2
72 1/2
23.00
well placed, 3w, tired
10Sep21 10PRM1
3
Heza Wild Ride (Tohill, Ken)
120 L b
3
3
2Head
53
8
8
8
44.90
through after half
Fractional Times: 24.80
50.58
1:15.50
1:39.92
Final Time: 1:46.11
Split Times:
(25:78) (24:92)
(24:42)
(6:19)
Run-Up: 40 feet Temporary Rail: 10 feet
Winner:
Newport Beach, Dark Bay or Brown Gelding, by Power Broker out of Worstcasescenario, by Forbidden Apple. Foaled Mar 02, 2015 in Kentucky.
Breeder: Gary & Mary West Stables, Inc.
Owner: Bryan Hawk
Trainer: Offolter, Joe
Claiming Prices:
5 - Zumurudee: $25,000;
Scratched Horse(s): Tashkent (Main-Track-Only)
Total WPS Pool: $70,277
Pgm Horse
Win
Place
Show
4
Newport Beach
12.00
4.40
3.00
1
Tin Badge
2.60
2.20
9
Mishko
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
27.20
48,550
$0.50 Trifecta
4-1-9
19.50
30,049
$0.10 Superfecta
4-1-9-6
11.86
19,263
$2.00 Daily Double
1-4
106.20
12,317
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Newport Beach
1
42 1/2
21
2Head
1Head
11/2
1
Tin Badge
2
12
11
1Head
2Head
21/2
9
Mishko
6
85 1/4
76 1/2
51 3/4
41 1/4
31/2
6
Hard Attack
4
32
41 1/2
41 1/4
31
43/4
2
Budro Talking
8
74 1/4
65 1/2
73 1/4
51 3/4
51 1/4
5
Zumurudee
7
64 1/4
86 3/4
62 3/4
72 3/4
63 3/4
8
Fred'stwirlincandy
5
52 3/4
31 1/2
3Head
62 1/4
74 3/4
3
Heza Wild Ride
3
22
52 1/2
83 3/4
84 3/4
87 1/4
Trainers: 4 - Offolter, Joe; 1 - Stuart, Clinton; 9 - Silva, Miguel; 6 - Duhon, Paul; 2 - McEachern, Michael; 5 - Woolley, Jr., Bennie; 8 - Cravens, III, Ronnie;
3 - Ashford, Jr., H.
Owners:
4 -Bryan Hawk; 1 -Tim Cook; 9 - Thumbs Up Racing, LLC; 6 -Mark Kassouff; 2 -Michael McEachern; 5 -Bennie L. Woolley, Jr.; 8 -Jeffrey
Thomas Hoffman; 3 -Jim Jorgensen;
Footnotes
NEWPORT BEACH pressed the pace while two wide on the backstretch, rallied on the far turn, was in a long drive and wore down TIN BADGE in late
stretch to be best in the end. TIN BADGE set a pressured pace while inside, was in a long drive then dug in gamely but weakened in late stretch. MISHKO
was unhurried early on then started a run into the far turn, rallied five wide on the far turn and was gaining ground on the outside to finished well. HARD
ATTACK chased the early pace while inside on the backstretch, rallied three wide in upper stretch but was no menace in late stretch. BUDRO TALKING
was unhurried early while inside on the backstretch, failed to menace in the stretch. ZUMURUDEE was unhurried early then raced two wide, made a four
wide bid on the far turn and flattened out in the drive. FRED'STWIRLINCANDY was well placed while three wide on the backstretch, was used up then
faltered. HEZA WILD RIDE was through after a half and gave]way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON
*PARK - October 9, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $25,000. (S) Claiming
Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $24,500
Includes: $4,500 OBP - Oklahoma Bred Program
Available Money: $24,500
Value of Race: $24,500 1st $14,199, 2nd $5,333, 3rd $3,091, 4th $1,195, 5th $597, 6th $85
Weather: Clear, 83° Track: Fast
Off at: 8:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Aug21 2RP8
5
Ledoux What It Do (Goncalves, Leandro)
119
L bf
5
3
31
21
12
12 1/4
3.00
vied 3w, long drive
18Sep21 3RP8
1
Vlock (Triana Jr., Alfredo)
119
L hf
1
5
42
42
34
26 1/4
13.40
chased, second best
---
4
Onlytimewilltell (Tohill, Ken)
119
b
4
6
6
6
6
3Neck
9.10
mild rally, no menace
18Sep21 5RP3
2
Twentyone N Change (Lara, Ezequiel)
120
L b
2
2
21/2
1Head
21
41/2
2.30
vied inside, gave way
---
6
Midnight River (Medina, Jose)
119
L hf
6
4
54
53
5Head
52 1/2
10.60
inside turn, no threat
18Sep21 5RP5
3
Ears to Me (Cabrera, David)
119
L bh
3
1
1Head
31 1/2
41
6
1.40*
vied 2w, stopped
Fractional Times: 22.43
46.57
59.86
Final Time: 1:14.05
Split Times:
(24:14) (13:29)
(14:19)
Run-Up: 50 feet
Winner:
Ledoux What It Do, Dark Bay or Brown Gelding, by Wilburn out of Amybelle, by In Excess (IRE). Foaled Apr 24, 2019 in Oklahoma.
Breeder: Karon Ashford
Owner: Karon Ashford
Trainer: Ashford, Jr., H.
Claiming Prices:
5 - Ledoux What It Do: $25,000; 1 - Vlock: $25,000; 4 - Onlytimewilltell: $25,000; 2 - Twentyone N Change: $25,000; 6 -
Midnight River: $25,000; 3 - Ears to Me: $25,000;
Total WPS Pool: $41,807
Pgm Horse
Win
Place
Show
5
Ledoux What It Do
8.00
4.40
3.20
1
Vlock
8.20
5.60
4
Onlytimewilltell
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
67.20
22,349
$0.50 Trifecta
5-1-4
100.20
16,038
$0.10 Superfecta
5-1-4-2
51.04
8,374
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Ledoux What It Do
3
31/2
2Head
12
12 1/4
1
Vlock
5
41 1/2
42 1/2
33
22 1/4
4
Onlytimewilltell
6
67 1/2
67 1/2
68
38 1/2
2
Twentyone N Change
2
2Head
1Head
22
48 3/4
6
Midnight River
4
53 1/2
54 1/2
58
59 1/4
3
Ears to Me
1
1Head
31
47
611 3/4
Trainers: 5 - Ashford, Jr., H.; 1 - Hanson, Victor; 4 - Hartman, Alex; 2 - Silva, Miguel; 6 - Gladd, Andy; 3 - Swan, Patrick
Owners:
5 -Karon Ashford; 1 - Bar VH Ranch; 4 -Haley Luneack; 2 - Silva Racing LLC; 6 -Trish Enger; 3 -Patrick E. Swan;
Footnotes
LEDOUX WHAT IT DO vied for the lead while three wide into the turn, was in a long drive and drew away in mid stretch to be best in the end. VLOCK
chased the pace while inside, made a bid on the turn while moving out to be four wide and was second best. ONLYTIMEWILLTELL was unhurried early on
then made a mild rally in the stretch while three wide and was no menace. TWENTYONE N CHANGE vied for the lead while inside, was in a long drive then
gave way. MIDNIGHT RIVER was unhurried early then raced on the inside on the turn and was no factor. EARS TO ME vied for the lead while two wide into
the turn, was hard used then stopped in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMING/TON PARK - October 9, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since July 9, 2021 Allowed 2 lbs. Claiming Price $7,500.
Oklahoma Bred Claiming Price $10,000. (NW2 L) Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
Purse: $11,000
Plus: $2,475 OBP - Oklahoma Bred Program
Available Money: $13,475
Value of Race: $11,000 1st $6,498, 2nd $2,166, 3rd $1,191, 4th $650, 5th $325, 6th $85, 7th $85
Weather: Clear, 83° Track: Fast
Off at: 8:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Sep21 6LAD5
5
Dark Sarcasm (Sanchez, Obed)
121 L
5
1
21
21
1Head
13
15 3/4
11.30
duel 2w, drew clear
1Sep21 5RP8
6
Keeping Secrets (Wethey Jr., Floyd)
121 L
6
3
62
61 1/2
5Head
32
22 1/4
5.00
settled, 2w, 2nd best
14Sep21 3CBY7
7
Tantima (Diego, Iram)
121 L f
7
7
7
7
7
51/2
33/4
7.00
inside, bumped 1/8
4Sep21 3RP1
3
Light Shift (Cabrera, David)
119 L b
3
2
11
11
23
22
42 1/4
1.60*
duel, bump, faltered
6Aug21 8RUI3
2
Kandi Spun (Triana Jr., Alfredo)
119 L h
2
5
51/2
51/2
61
7
51 1/4
7.00
inside, bump 1/8, hung
10Aug21 7LAD5
1
St Maria (Vazquez, Ramon)
121 L bf
1
4
3Head
3Head
3Head
6Head
6Nose
2.20
chased, bore out 1/8
2Sep21 9RP8
4
Valentina Lil (Hamilton, Weston)
120 L
4
6
42
41 1/2
41 1/2
41/2
7
20.30
chased, 2w, stopped
Fractional Times: 25.10
50.15
1:15.49
1:28.45
Final Time: 1:41.84
Split Times:
(25:05) (25:34)
(12:96)
(13:39)
Run-Up: 50 feet
Winner:
Dark Sarcasm, Dark Bay or Brown Filly, by Palace Malice out of Bay Finn, by Harlan's Holiday. Foaled Mar 05, 2017 in Kentucky.
Breeder: Highfield Farm
Owner: Julio Ramirez, Jr.
Trainer: Ramirez, Rosa
Claiming Prices:
5 - Dark Sarcasm: $7,500; 6 - Keeping Secrets: $7,500; 7 - Tantima: $7,500; 3 - Light Shift: $7,500; 2 - Kandi Spun:
$7,500; 1 - St Maria: $7,500; 4 - Valentina Lil: $10,000;
Total WPS Pool: $43,074
Pgm Horse
Win
Place
Show
5
Dark Sarcasm
24.60
9.40
4.60
6
Keeping Secrets
6.40
3.20
7
Tantima
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
90.80
28,186
$0.50 Trifecta
5-6-7
138.70
19,540
$0.10 Superfecta
5-6-7-3
98.36
13,337
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Dark Sarcasm
1
21
21
1Head
13
15 3/4
6
Keeping Secrets
3
64 1/2
64
54 3/4
35
25 3/4
7
Tantima
7
76 1/2
75 1/2
75 3/4
57 1/2
38
3
Light Shift
2
11
11
2Head
23
48 3/4
2
Kandi Spun
5
54
53 1/2
64 3/4
78
511
1
St Maria
4
32
32
33
68
612 1/4
4
Valentina Lil
6
42
42
43 1/4
47
712 1/4
Trainers: 5 - Ramirez, Rosa; 6 - Offolter, Joe; 7 - Biehler, Michael; 3 - Moquett, Ron; 2 - Stinebaugh, John; 1 - Broberg, Karl; 4 - Lee, Mark
Owners:
5 -Julio Ramirez, Jr.; 6 -Bryan Hawk; 7 - Butzow, Barry and Butzow, Joni; 3 -Harry T. Rosenblum; 2 -John A. Stinebaugh; 1 - End Zone Athletics,
Inc.; 4 - Dusty Rose Ranch LLC;
Footnotes
DARK SARCASM dueled for the lead while two wide on the backstretch, was bumped heading into the far turn then was roused then powered to the front
and drew clear in mid stretch to be best in late stretch. KEEPING SECRETS was allowed to settled while racing two wide on the backstretch, rallied on the
far turn and was three wide in the stretch and was second best in the end. TANTIMA was unhurried early then raced on the inside down the backstretch,
rallied on the far turn and was two wide and bumped in mid stretch while splitting rivals and was gaining ground in late stretch. LIGHT SHIFT dueled for the
lead while inside on the backstretch, bore out heading into the far turn and bumped with DARK SARCASM then faltered in the drive. KANDI SPUN was
allowed to settled while racing on the inside down the backstretch, was bumped in mid stretch then hung in the end. ST MARIA chased the early pace while
inside, was used up then bore out in mid stretch and faltered. VALENTINA LIL chased the early pace while two wide, was used up and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMIN<GTON PARK - October 9, 2021 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $100,000. Weight, 119 lbs. Claiming
Price $100,000. Oklahoma Bred Claiming Price $105,000. (NW2 L) Claiming Price: $100,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Kangaroo King - 1:14.40 - July 26, 1997)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,349, 2nd $6,783, 3rd $3,731, 4th $2,035, 5th $1,017, 6th $85
Weather: Clear, 81° Track: Fast
Off at: 9:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Sep21 1RP1
1
Stan's Miracle Man (Cabrera, David)
119
L
1
5
41
21
1Head
11 1/4
0.50*
chased, bid 2w,driving
23Sep21 1RP1
2
Jerry's Eighty (Manrrique, Freddy)
119
L
2
6
6
5Head
34
23 3/4
5.30
rallied, 4w, gaining
26Sep21 4RP5
3
Malibu Thunder (Vazquez, Ramon)
119
L
3
3
11 1/2
12
2Head
34
10.20
early speed, weakened
22Aug21 7PRM4
5
Ghost Art (Montalvo, Carlos)
119
L
5
1
2Head
31 1/2
44
41 3/4
37.80
chased, 3w, faltered
6Sep21 7CBY1
6
Screwball (Wade, Lindey)
119
L
6
2
53
6
52
51
7.90
settled, 2w, no threat
18Sep21 8ALB5
4
Briar (Elliott, Stewart)
119
L b
4
4
31/2
4Head
6
6
4.40
chased, 2w, gave way
Fractional Times: 22.32
45.27
1:10.76
Final Time: 1:17.55
Split Times:
(22:95) (25:49)
(6:79)
Run-Up: 40 feet
Winner:
Stan's Miracle Man, Bay Colt, by Run Away and Hide out of Platinum Blue, by Mineshaft. Foaled Feb 09, 2019 in Texas.
Breeder: Larry S. Huntsinger
Owner: Mazoch, Michael J. and Mazoch, Linda
Trainer: Gustafson, Austin
Claiming Prices:
1 - Stan's Miracle Man: $100,000; 5 - Ghost Art: $100,000; 6 - Screwball: $100,000;
Scratched Horse(s): Shut Up Man (Veterinarian)
Total WPS Pool: $70,048
Pgm Horse
Win
Place
Show
1
Stan's Miracle Man
3.00
2.20
2.10
2
Jerry's Eighty
3.00
2.80
3
Malibu Thunder
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
9.40
42,306
$0.50 Trifecta
1-2-3
10.25
26,281
$0.10 Superfecta
1-2-3-5
10.80
14,795
$0.50 Pick 3
5-5-1 (3 correct)
62.10
19,630
$0.50 Pick 5
1-4-5-5-1/7 (5 correct)
2,347.75
53,091
$0.50 Pick 4
4-5-5-1/7 (4 correct)
369.90
49,325
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Stan's Miracle Man
5
42
22
1Head
11 1/4
2
Jerry's Eighty
6
66
54 1/2
3Head
21 1/4
3
Malibu Thunder
3
11 1/2
12
2Head
35
5
Ghost Art
1
21 1/2
33
44 1/4
49
6
Screwball
2
53
64 3/4
58 1/4
510 3/4
4
Briar
4
31 1/2
44 1/2
610 1/4
611 3/4
Trainers: 1 - Gustafson, Austin; 2 - Smith, Kenny; 3 - Eoff, Terry; 5 - Gustafson, Austin; 6 - Broberg, Karl; 4 - Asmussen, Steven
Owners:
1 - Mazoch, Michael J. and Mazoch, Linda; 2 - Dream Walkin Farms, Inc.; 3 - Evans, Johnny B. and Eoff, Terry; 5 - Mazoch, Michael J. and
Mazoch, Linda; 6 - Makbrook Capital LLC, Russell, Jerome and Russell, Kristina; 4 - Calumet Farm;
Footnotes
STAN'S MIRACLE MAN chased the early pace while inside into the turn, rallied and moved out to be two wide for the stretch drive, was in a hard drive and
powered to the front in mid stretch and drew off in the end. JERRY'S EIGHTY was unhurried early then rallied on the turn while four wide, was gaining
ground and finished well in the end. MALIBU THUNDER had good early speed and set the pace, was in a long dive but weakened in late stretch. GHOST
ART chased the early pace while three wide, was used up then faltered. SCREWBALL was allowed to settled then raced two wide on the turn and was no
threat in the stretch drive. BRIAR chased the early pace while two wide, was hard used then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
R?EMINGTON PARK - October 9, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since July 9, 2021 Allowed 2 lbs. Such A Race Since April 9, 2021 Allowed 4 lbs.
Claiming Price $15,000. Oklahoma Bred Claiming Price $20,000. (If management deems it necessary to take this race off the Turf, it
will be run at a distance of 1 and 1/16th Miles on the main course). (Rail at 10 feet). (NW3 L) Claiming Price: $15,000
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Tiz Plus - 1:40.87 - October 12, 2019)
Purse: $16,000
Plus: $3,600 OBP - Oklahoma Bred Program
Available Money: $19,600
Value of Race: $16,000 1st $9,345, 2nd $3,115, 3rd $1,713, 4th $935, 5th $467, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85
Weather: Clear, 81° Track: Firm
Off at: 9:34 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Sep21 4CBY2
2
Johan Zoffani (IRE) (Wade, Lindey)
124 L b
2
4
51
41
41
31 1/2
11
3.10
settled, 3w, driving
23Sep21 7RP5
1
Sports Fan (Quinonez, Luis)
120 L f
1
8
95
95
97
7Head
23/4
2.30*
rallied, 6w, willingly
26Sep21 3RP8
9
Kokokomo (Vazquez, Ramon)
120 L b
7
10
81
81 1/2
7Head
41/2
3Nose
4.00
head turn start
25Sep21 9RP7
12
Toah (Luzzi, Lane)
120 L
10
2
21
21
21
21
4Neck
5.70
stalk, 2w, bid, empty
25Sep21 7RP4
10
Battleship Bevo (Risenhoover, Sasha)
120 L b
8
1
11
11/2
1Head
1Head
53
13.10
pace inside, weakened
9Sep21 6EVD6
7
Sunrise Kitten (Sorenson, Danny)
122 L b
6
7
61
6Head
61
98
6Head
11.20
failed to menace
16Sep21 4CBY6
3
Trade Deadline (Cabrera, David)
120 L
3
5
71/2
7Head
82
61/2
7Head
10.40
settle,d no meance
9Sep21 2RP7
11
Valentine Guy (Wethey Jr., Floyd)
120 L b
9
6
3Head
3Head
3Head
5Head
81 3/4
64.80
stalked, 3w, gave way
13Sep21 1LAD5
6
Mom Said Yes (Eramia, Richard)
120 L b
5
3
4Head
51 1/2
51/2
8Head
94 3/4
30.80
stalked, 2w, gave way
28Aug21 5RP5
5
Shake It (De La Cruz, Walter)
124 L b
4
9
10
10
10
10
10
22.90
trailed, outrun
Fractional Times: 24.92
51.00
N/A
1:40.39
Final Time: 1:46.62
Split Times:
(26:08) (49:39)
(6:23)
Run-Up: 40 feet Temporary Rail: 10 feet
Winner:
Johan Zoffani (IRE), Bay Gelding, by Zoffany (IRE) out of Plying, by Hard Spun. Foaled Mar 10, 2017 in Ireland.
Breeder: Churchtown House Stud
Owner: Charles Garvey
Trainer: Diodoro, Robertino
2 Claimed Horse(s): Johan Zoffani (IRE)
New Trainer: Mindy J. Willis
New Owner: Puryear, Jeffry L and Puryear, Julie
Sports Fan
New Trainer: Scott E. Young
New Owner: Jerry Lowry
Claiming Prices:
2 - Johan Zoffani (IRE): $15,000; 1 - Sports Fan: $15,000; 9 - Kokokomo: $15,000; 12 - Toah: $20,000; 10 - Battleship
Bevo: $15,000; 7 - Sunrise Kitten: $15,000; 3 - Trade Deadline: $15,000; 11 - Valentine Guy: $20,000; 6 - Mom Said
Yes: $15,000; 5 - Shake It: $15,000;
Scratched Horse(s): Major Kong (Veterinarian), Texas Gold Rush (Veterinarian)
Total WPS Pool: $74,480
Pgm Horse
Win
Place
Show
2
Johan Zoffani (IRE)
8.20
4.00
2.40
1
Sports Fan
3.40
2.40
9
Kokokomo
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
23.00
53,161
$0.50 Trifecta
2-1-9
28.80
36,649
$0.10 Superfecta
2-1-9-12
27.39
23,236
$0.50 Pick 3
5-1-2 (3 correct)
39.55
14,882
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Johan Zoffani (IRE)
4
52 1/4
41 1/2
41 1/4
31
11
1
Sports Fan
8
95 3/4
95 3/4
95 3/4
73 3/4
21
9
Kokokomo
10
84 3/4
84 1/4
73 3/4
42 1/2
31 3/4
12
Toah
2
21
21/2
2Head
2Head
41 3/4
10
Battleship Bevo
1
11
11/2
1Head
1Head
52
7
Sunrise Kitten
7
63 1/4
64
62 3/4
94
65
3
Trade Deadline
5
74 1/4
74 1/4
83 3/4
63 1/4
75 1/4
11
Valentine Guy
6
32
31 1/2
31
53
85 1/4
6
Mom Said Yes
3
42
52 1/2
52 1/4
83 3/4
97
5
Shake It
9
1010 3/4
1010 3/4
1012 3/4
1012
1011 3/4
Trainers: 2 - Diodoro, Robertino; 1 - Offolter, Joe; 9 - Flores, Oscar; 12 - Silva, Miguel; 10 - Stroope, Larry; 7 - Cravens, III, Ronnie; 3 - Gustafson, Austin;
11 - Bravo, Francisco; 6 - Duhon, Paul; 5 - Jackson, Richard
Owners:
2 -Charles Garvey; 1 -Bryan Hawk; 9 - Country Bro Stables, LLC; 12 - Silva Racing LLC and Thumbs Up Racing, LLC; 10 -Hugh Moore; 7 -Joe
Alfredo Castillo; 3 -Rusty Roberts; 11 -Dale Schenian; 6 - E and J Livestock Farms, Inc.; 5 - Beshears, Kathy and Beshears, Eddy A.;
Footnotes
JOHAN ZOFFANI (IRE) was allowed to settled while inside on the backstretch, rallied and moved out to be three wide in upper stretch and powered to front
in the end. SPORTS FAN was unhurried early then rallied on the far turn, swung out to be six wide in upper stretch and closed willingly in late stretch.
KOKOKOMO turned it's head just as the gates opened and broke a step slow, was settled on the first turn then rallied and swung out to be six wide on the
far turn, closed ground willingly in the stretch to finish well. TOAH stalked the pace while two wide, made a bid on the far turn to upper stretch but came up
empty in late stretch. BATTLESHIP BEVO set a pressured pace while inside, was in a long drive but weakened in late stretch. SUNRISE KITTEN was
allowed to settled then failed to menace. TRADE DEADLINE was allowed to settled then failed to menace. VALENTINE GUY stalked the pace while three
wide on the backstretch, made a bid then gave way. MOM SAID YES stalked the pace while two wide on the backstretch, was used up then gave way.
SHAKE IT trailed throughout. A steward's inquiry was held concerning the start. After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMI/NGTON PARK - October 9, 2021 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $7,500.
Oklahoma Bred Claiming Price $10,000. Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Kangaroo King - 1:14.40 - July 26, 1997)
Purse: $10,000
Plus: $2,250 OBP - Oklahoma Bred Program
Available Money: $12,250
Value of Race: $10,000 1st $5,847, 2nd $1,949, 3rd $1,072, 4th $585, 5th $292, 6th $85, 7th $85, 8th $85
Weather: Clear, 80° Track: Fast
Off at: 10:03 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Sep21 3RP5
6
Candy Baron (Sanchez, Obed)
121
L b
6
5
51
1Head
12
11 1/2
12.70
vied 3w, driving
8Sep21 5RP10
3
Temple of Light (Medina, Jose)
121
L b
3
7
21
31
21/2
21 1/4
17.10
vied 2w, held place
29Sep21 9RP7
1
Warriors Haven (Alvarez, Jose)
121
f
1
4
11/2
2Head
75
3Head
17.80
vied inside, weakened
11Sep20 1RP4
2
Runaway Tracy (Cabrera, David)
121
L
2
3
31/2
4Head
6Head
43/4
0.40*
chased, bid, no menace
22Sep21 4RP2
5
Atlatl (Hamilton, Weston)
121
L
5
8
8
72
5Head
51
5.20
mild rally 6w stretch
18Sep21 2RP8
7
Hearoseoneaster (Triana Jr., Alfredo)
121
L b
7
2
71
5Head
4Head
6Head
18.60
bid, 4w, flattened out
10Sep21 3RP5
8
He's a Prince (Lara, Ezequiel)
121
L
8
1
4Head
62
3Head
79
17.70
stumbled, 5w, empty,
11Sep21 1RP5
4
A Hunk of Heaven (Chacaltana, Domingo)
122
L
4
6
6Head
8
8
8
12.00
inside, outrun
Fractional Times: 22.80
46.60
1:12.86
Final Time: 1:19.73
Split Times:
(23:80) (26:26)
(6:87)
Run-Up: 40 feet
Winner:
Candy Baron, Bay Gelding, by Candy Ride (ARG) out of Harriet, by Hard Spun. Foaled Apr 26, 2018 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Reeves Thoroughbred Racing
Owner: Chris Province
Trainer: Corderman, Scott
1 Claimed Horse(s): Runaway Tracy
New Trainer: Kevin Scholl
New Owner: Lawrence Jones
Claiming Prices:
6 - Candy Baron: $7,500; 3 - Temple of Light: $7,500; 1 - Warriors Haven: $7,500; 2 - Runaway Tracy: $7,500; 5 - Atlatl:
$7,500; 7 - Hearoseoneaster: $7,500; 8 - He's a Prince: $7,500; 4 - A Hunk of Heaven: $7,500;
Total WPS Pool: $59,207
Pgm Horse
Win
Place
Show
6
Candy Baron
27.40
9.80
7.20
3
Temple of Light
26.00
16.20
1
Warriors Haven
10.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
321.00
37,685
$0.50 Trifecta
6-3-1
1,013.45
26,687
$0.10 Superfecta
6-3-1-2
660.38
17,392
$0.50 Pick 3
1-2-6 (3 correct)
39.65
18,565
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Candy Baron
5
52
1Head
12
11 1/2
3
Temple of Light
7
21/2
3Head
22
21 1/2
1
Warriors Haven
4
11/2
2Head
73
32 3/4
2
Runaway Tracy
3
31 1/2
41 1/4
62 3/4
42 3/4
5
Atlatl
8
84 1/4
73 1/2
52 3/4
53 1/2
7
Hearoseoneaster
2
73 1/4
51 1/4
42 1/2
64 1/2
8
He's a Prince
1
42
61 1/2
32 1/2
74 3/4
4
A Hunk of Heaven
6
63
85 1/2
88
813 3/4
Trainers: 6 - Corderman, Scott; 3 - Luneack, Theresa; 1 - Saavedra, Mary; 2 - Smith, Kenny; 5 - Green, Greg; 7 - Davidson, Sarah; 8 - Padilla, Carlos; 4 -
Baldillez Jr., Alejandro
Owners:
6 -Chris Province; 3 - Ra-Max Farms LLC; 1 -Mary Saavedra; 2 - Dream Walkin Farms, Inc.; 5 - Green, Greg and M.C.M Stables, LLC; 7 -
CATTTTS Family Racing; 8 - Fredrick, Jerry and Duvall, Dusty; 4 - HDT Allied Management, LLC;
Footnotes
CANDY BARON vied for the lead while three wide into the turn, rallied and took command in upper stretch and drew off in the end. TEMPLE OF LIGHT vied
for the lead while between rivals, was in a long drive then weakened but held the place safe in the end. WARRIORS HAVEN vied for the lead while inside,
was in a long drive but weakened in late stretch. RUNAWAY TRACY chased the pace while inside behind rivals, was making a bid in upper stretch and was
no menace. ATLATL was unhurried early on then made a mild rally while six wide in the stretch but was no menace. HEAROSEONEASTER was between
horses in the second flight then rallied four wide on the turn making a bid then flattened out in late stretch. HE'S A PRINCE stumbled at the start then
settled, rallied five wide in upper stretch but came up empty in late stretch. A HUNK OF HEAVEN was inside and outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PA<RK - October 9, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OKLAHOMA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race Since July 9, 2021 Allowed 2 lbs. (NW1 X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,001 1st $20,196, 2nd $6,732, 3rd $3,703, 4th $2,020, 5th $1,010, 6th $85, 7th $85, 8th $85, 9th $85
Weather: Clear, 79° Track: Fast
Off at: 10:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep21 5RP2
6
Bobby Don (Hamilton, Weston)
122
L
6
1
21
1Head
22
11
5.10
inside, gamely, dug in
16Sep21 7RP1
7
Muni Muni Slew (Medina, Jose)
124
L b3
7
3
3Head
31
11/2
23/4
7.70
rallied, 3w, led, hung
28Aug21 7RP7
9
Stormin Hongkong (Wade, Lindey)
122
L b
9
4
5Head
51/2
41
32
15.90
rallied, 4w, gaining
17Sep21 9PRM7
5
True Saint (Luzzi, Lane)
122
L f
5
7
81
83
51 1/2
42
6.60
3w turn, no menace
12Sep21 4PRM5
8
Mr. Shapoor (Sorenson, Danny)
124
L b
8
2
1Head
21
3Head
51/2
35.50
dueled, 2w, faltered
18Sep21 8RP3
1
Cascade King (Alvarez, Jose)
122
L
1
8
9
9
7Head
62
8.60
mild rally 3w stretch
22Sep21 9RP3
2
Replete (Vazquez, Ramon)
122
L b
2
6
61
7Head
8Head
7Head
3.30
2w turn, no menace
24Sep21 5PRM1
3
Knocks Big Thirst (Lara, Ezequiel)
124
L b
3
5
4Head
6Head
9
83 3/4
15.50
chased, inside, tired
22Sep21 2RP1
4
Soldier Boy (Elliott, Stewart)
124
L
4
9
71/2
4Head
61
9
1.90*
shuffled, 5w,flattened
Fractional Times: 22.22
45.25
57.47
Final Time: 1:03.91
Split Times:
(23:03) (12:22)
(6:44)
Run-Up: 40 feet
Winner:
Bobby Don, Gray or Roan Gelding, by Graydar out of Pink Diamond, by Mineshaft. Foaled Mar 31, 2017 in Kentucky.
Breeder: Woods Edge Farm, LLC
Owner: Ben R. Marek III
Trainer: Pish, Danny
Total WPS Pool: $47,672
Pgm Horse
Win
Place
Show
6
Bobby Don
12.20
6.40
5.20
7
Muni Muni Slew
8.80
6.00
9
Stormin Hongkong
7.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
102.80
27,670
$0.50 Trifecta
6-7-9
211.15
19,220
$0.10 Superfecta
6-7-9-5
229.76
13,482
$0.50 Pick 3
2-6-6 (3 correct)
271.45
9,412
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Bobby Don
1
2Head
1Head
21/2
11
7
Muni Muni Slew
3
31
31
11/2
21
9
Stormin Hongkong
4
51 1/4
52 1/4
42 1/2
31 3/4
5
True Saint
7
83
83
53 1/2
43 3/4
8
Mr. Shapoor
2
1Head
2Head
32 1/2
55 3/4
1
Cascade King
8
94
96
76
66 1/4
2
Replete
6
61 1/2
72 3/4
86 1/4
78 1/4
3
Knocks Big Thirst
5
41 1/4
62 3/4
96 1/4
88 1/4
4
Soldier Boy
9
72 1/2
42
65
912
Trainers: 6 - Pish, Danny; 7 - Hartman, Alex; 9 - Brennan, Terry; 5 - Chleborad, Lynn; 8 - Williams, Steve; 1 - Lucarelli, Frank; 2 - Broberg, Karl; 3 -
Chleborad, Lynn; 4 - Caldwell, J.
Owners:
6 -Ben R. Marek III; 7 -Haley Luneack; 9 - Greyrock Investment LLC; 5 - Poindexter Thoroughbreds LLC; 8 -Steve F. Williams; 1 - Chad and
Josh; 2 - End Zone Athletics, Inc.; 3 - Poindexter Thoroughbreds LLC; 4 - Farmers Fillies Racing;
Footnotes
BOBBY DON dueled for the lead while inside, gamely dug in throughout the stretch drive, responded in late stretch to proved best in the end. MUNI MUNI
SLEW chased the early pace then rallied thee wide in upper stretch, was in a strong drive and put a head in front in mid stretch but hung in late stretch.
STORMIN HONGKONG was settled then rallied four wide on the turn, was gaining ground willingly in late stretch to finish well. TRUE SAINT was unhurried
early then rallied three wide on the turn, made a bid in the stretch but was no menace. MR. SHAPOOR dueled for the lead while two wide into the turn, was
in a long drive but faltered in mid stretch. CASCADE KING was unhurried early then made a mild rally while three wide in the stretch and was no menace.
REPLETE raced two wide on the turn then made a bid and was no menace in the stretch. KNOCKS BIG THIRST chased the pace while inside, was used
up then gave way. SOLDIER BOY was shuffled back at the start then rallied five wide into the turn, made a bid then flattened out in the stretch drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RE<MINGTON PARK - October 9, 2021 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OKLAHOMA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120
lbs.; Older, 123 lbs. Non-winners Of A Race Since July 9, 2021 Allowed 2 lbs. (If management deems it necessary to take this race
off the Turf, it will be run at a distance of 5 Furlongs on the main course). (Rail at 10 feet). (NW1 X)
Distance: About Five Furlongs On The Turf Current Track Record: (Roger Brown - 54.87 - October 12, 2019)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,145, 2nd $6,715, 3rd $3,693, 4th $2,015, 5th $1,007, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85
Weather: Clear, 77° Track: Firm
Off at: 11:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
30Sep21 8RP1
10
Staci's Red Dress (Alvarez, Jose)
120
L b
10
3
1Head
23
11 1/2
12 1/4
10.30
dueled, 2w, drew off
30Sep21 2RP4
6
Dont Float the Ice (Cabrera, David)
119
L b
6
1
21 1/2
1Head
24
21
2.00*
duel inside, weakened
18Sep21 6RP6
9
Our Southern Girl (Elliott, Stewart)
118
L b
9
2
52
42
43
33/4
19.80
3 wide, finished well
29Aug21 2EMD1
8
In the Vault (Goncalves, Leandro)
120
L
8
4
31/2
31
3Head
42 1/2
28.70
chased inside, gaining
3Sep21 5RP7
5
Northern Dynasty (Diego, Iram)
121
L bf
5
10
91
92
81/2
5Nose
21.80
passed tiring rivals
30Sep21 2RP3
3
Factual (Eramia, Richard)
120
L
3
8
71/2
6Head
52
61/2
2.90
inside, mild rally
24Sep21 10PRM3
1
A Girl Like Me (Triana Jr., Alfredo)
123
L
1
9
10
10
10
73
26.00
inside, no threat
14Sep21 4CBY1
4
Bella Figura (IRE) (Vazquez, Ramon)
123
L
4
7
82
82
7Head
81 1/4
4.10
3w turn, no menace
3Jul21 1EVD1
2
Rumpus (Wade, Lindey)
119
L
2
6
61
71 1/2
91
91 1/2
13.20
rallied, 4w, no menace
8Sep21 9RP1
7
Sweet Adeline (Manrrique, Freddy)
120
L b
7
5
4Head
5Head
61/2
10
6.80
chased, 2w, gave way
Fractional Times: 21.33
44.78
Final Time: 57.57
Split Times:
(23:45) (12:79)
Run-Up: 40 feet Temporary Rail: 10 feet
Winner:
Staci's Red Dress, Chestnut Filly, by Maclean's Music out of Red Sprite, by Thunder Gulch. Foaled Apr 24, 2018 in Kentucky.
Breeder: Nicholas M. Lotz
Owner: Green, Greg, Green, Darwin, Yarbar, R. Dwain and M.C.M Stables, LLC
Trainer: Green, Greg
Total WPS Pool: $62,422
Pgm Horse
Win
Place
Show
10
Staci's Red Dress
22.60
10.20
5.20
6
Dont Float the Ice
4.20
3.60
9
Our Southern Girl
10.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-6
102.20
41,017
$0.50 Trifecta
10-6-9
358.10
31,687
$0.10 Superfecta
10-6-9-8
717.26
25,502
$2.00 Daily Double
6-10
138.40
14,697
$0.50 Pick 3
6-6-10 (3 correct)
608.00
25,874
$0.50 Pick 4
2-6-6-10 (4 correct)
2,174.15
116,426
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
10
Staci's Red Dress
3
1Head
2Head
11 1/2
12 1/4
6
Dont Float the Ice
1
2Head
1Head
21 1/2
22 1/4
9
Our Southern Girl
2
52 1/4
44
45 1/2
33 1/4
8
In the Vault
4
31 1/2
33
35 1/2
44
5
Northern Dynasty
10
97 3/4
99 3/4
811 1/4
56 1/2
3
Factual
8
75 1/4
66 1/4
58 1/2
66 1/2
1
A Girl Like Me
9
108 3/4
1011 3/4
1012 3/4
77
4
Bella Figura (IRE)
7
85 3/4
87 3/4
711
810
2
Rumpus
6
64 1/4
76 1/4
911 3/4
911 1/4
7
Sweet Adeline
5
42
56
610 1/2
1012 3/4
Trainers: 10 - Green, Greg; 6 - Broberg, Karl; 9 - Willis, Mindy; 8 - Lucarelli, Frank; 5 - Caster, Boyd; 3 - Broberg, Karl; 1 - Hall, John; 4 - Flores, Oscar; 2 -
Cravens, III, Ronnie; 7 - Baldillez Jr., Alejandro
Owners:
10 - Green, Greg, Green, Darwin, Yarbar, R. Dwain and M.C.M Stables, LLC; 6 - End Zone Athletics, Inc.; 9 - Rocky Carter Racing, LLC; 8 -
Lucarelli Racing Corp, Randall and Rossi LLC and Centers, Scott; 5 -Lindsay Strain; 3 - Claiming Game Racing; 1 -Vernon Schmale; 4 -Danny
R. Caldwell; 2 -Joe Alfredo Castillo; 7 - HDT Allied Management, LLC;
Footnotes
STACI'S RED DRESS dueled for the lead while two wide into the turn, was in a long drive then drew off in late stretch and was kept to task while holding
sway. DONT FLOAT THE ICE dueled for the lead while inside into the turn, was in a long drive then weakened in late stretch but held the place in the end.
OUR SOUTHERN GIRL rallied three wide on the turn, was gaining ground and finished well. IN THE VAULT chased the pace while inside on the turn,
rallied and was gaining ground to finish well. NORTHERN DYNASTY was unhurried early then swung out to be six wide in upper stretch and passed tiring
rivals in the stretch. FACTUAL was allowed to settled while inside then made a mild rally but was no menace. A GIRL LIKE ME was unhurried early then
inside for the stretch drive but was no threat. BELLA FIGURA (IRE) raced three wide on the backstretch then failed to menace in the stretch. RUMPUS
rallied and was four wide in upper stretch making a bid but was no menace. SWEET ADELINE chased the early pace while two wide then made a bid but
game way in the stretch.
Denotes OBS Graduate
Track Attendance: 0
Handle: $72,055
Off Track Wagering
Handle: $1,467,041
Copyright 2024 Equibase Company LLC. All Rights Reserved.
