H/ORSESHOE INDIANAPOLIS - October 13, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $7,500. Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
Weather: Clear, 77° Track: Fast
Off at: 2:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Sep21 3IND4
3
Evie (Mojica, Orlando)
120
L
3
6
51 1/2
1Head
1Head
11/2
8.60
bid4w5/16,duel,inch up
1Oct21 1CD7
1
Mini Dress (Castanon, Jesus)
120
L b
1
4
6
31
23
24 3/4
8.60
bid5p,5/16, duel,2best
29Sep21 3IND3
2
Anna's Moonlight (Pedroza, Jr., Marcelino)
120
L
2
3
4Head
52
44 1/2
34 1/4
1.00*
shuffled trn,5p lane
28Apr21 2TAM7
6
Teton Thai (Rodriguez, Andrea)
117
L b
6
1
31 1/2
2Head
31/2
44 1/4
28.30
prss,vie3w,tired lane
16Aug21 2IND4
4
Diamond Dawn (Prescott, Rodney)
124
L
4
2
1Head
41
512
554 3/4
2.30
vied ins early, faded
---
5
Cents to Riches (Pompell, Thomas)
120
L
5
5
21/2
6
6
6
4.30
eased to wire,walk off
Fractional Times: 22.85
47.29
1:00.49
Final Time: 1:14.55
Split Times:
(24:44) (13:20)
(14:06)
Run-Up: 30 feet
Winner:
Evie, Bay Filly, by Noble Mission (GB) out of Heron Watch, by Candy Ride (ARG). Foaled Jan 26, 2018 in Kentucky.
Breeder: St. George Farm LLC
Owner: Maria Donjuan
Trainer: Paquette, III, Raymond
Claiming Prices:
3 - Evie: $7,500; 1 - Mini Dress: $7,500; 2 - Anna's Moonlight: $7,500; 6 - Teton Thai: $7,500; 4 - Diamond Dawn:
$7,500; 5 - Cents to Riches: $7,500;
Total WPS Pool: $35,220
Pgm Horse
Win
Place
Show
3
Evie
19.20
6.80
3.00
1
Mini Dress
5.60
3.80
2
Anna's Moonlight
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
81.20
26,862
$0.50 Trifecta
3-1-2
51.45
18,543
$0.10 Superfecta
3-1-2-6
84.33
13,308
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Evie
6
52 1/4
1Head
1Head
11/2
1
Mini Dress
4
63 3/4
3Head
2Head
21/2
2
Anna's Moonlight
3
42
52 1/4
43 1/2
35 1/4
6
Teton Thai
1
31/2
2Head
33
49 1/2
4
Diamond Dawn
2
1Head
41 1/4
58
513 3/4
5
Cents to Riches
5
2Head
64 1/4
620
668 1/2
Trainers: 3 - Paquette, III, Raymond; 1 - Roberson, Denis; 2 - Foster, Eric; 6 - House, Gary; 4 - Davis, Joseph; 5 - Klopp, Randy
Owners:
3 -Maria Donjuan; 1 - Cox, John L., Williams, James M., McCauley, Cletus V., Roberson, Denis W., and Pohl, Dennis; 2 - Foster Family Racing,
Miller, Douglas E., and R.K. Eckrich Racing, LLC; 6 -Gary F. House; 4 -Lynn Heckler; 5 - Spiess Stable LLC, Pompell, Lesalene and Klopp,
Randy L.;
Footnotes
EVIE was unhurried early while racing in the two path, moved four wide after mid-turn, engaged the leader near the five-sixteenths pole, was joined by the
runner-up soon after, dueled with that one into the lane, continued on near even terms with foe until late then inched away a bit late. MINI DRESS settled off
the pace while in the two path, quickly advanced in the five path approaching the five-sixteenths pole, hooked up with the winner into the lane, dueled with
that one through the lane and could not keep up late while clearly second best. ANNA'S MOONLIGHT raced along the inside into the turn, was shuffled
back when the two leaders began to tire and several others moved wide, angled into the three path when clear, came into the lane from the five path but
settled for the minor share when in hand late. TETON THAI pressed the pace then vied for the lead three wide near mid-turn, was joined by the top two
soon after, dropped closer to the rail into the lane and tired. DIAMOND DAWN vied for the early lead while near the inside, continued close up into the turn
then faded. CENTS TO RICHES vied for the early lead two wide into the turn then was done in mid-turn and was eventually eased to the wire and walked
off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHO[E INDIANAPOLIS - October 13, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price
$20,000. Claiming Price: $20,000
Distance: Five Furlongs On The Dirt Current Track Record: (Pimm's O'Clock - 55.59 - June 15, 2010)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,200, 5th $800
Weather: Clear, 77° Track: Fast
Off at: 3:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Verklempt (De La Cruz, Fernando)
121
L b
4
2
41/2
21/2
11 1/2
13
0.40*
4wd5/16, clr1/8,widen
15Sep21 7IND6
2
Protomagic (Morales, Joshua)
121
L f
1
3
31
41 1/2
31 1/2
21 1/2
11.80
inside trip,up for plc
12Sep21 3MNR4
6
Jamaican Traffic (Morales, Edgar)
121
L
5
1
12
11/2
22
33 1/2
3.10
pace2p, yielded 3/16
---
4
Surprised Gem (Esquivel, Emmanuel)
121
L
3
4
2Head
32
42
4Neck
6.90
chsd 3p, weakened lane
21Sep21 3IND5
3
Mississippi Muse (Pompell, Thomas)
121
L b
2
5
5
5
5
5
8.80
2path turn, no factor
Fractional Times: 23.60
47.92
Final Time: 1:00.75
Split Times:
(24:32) (12:83)
Run-Up: 22 feet
Winner:
Verklempt, Dark Bay or Brown Filly, by Overanalyze out of Pure Sarah, by Pure Prize. Foaled Apr 21, 2019 in Kentucky.
Breeder: E. H. Beau Lane III
Owner: In The Arena Enterprises, LLC
Trainer: Cox, Brad
1 Claimed Horse(s): Verklempt
New Trainer: Paul E. Holthus
New Owner: Ariel Alvarez
Claiming Prices:
5 - Verklempt: $20,000; 2 - Protomagic: $20,000; 6 - Jamaican Traffic: $20,000; 4 - Surprised Gem: $20,000; 3 -
Mississippi Muse: $20,000;
Scratched Horse(s): Golden Bow (Veterinarian), Grandma B (Trainer)
Total WPS Pool: $36,659
Pgm Horse
Win
Place
Show
5
Verklempt
2.80
2.80
2.10
2
Protomagic
5.00
2.60
6
Jamaican Traffic
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-2
19.60
25,223
$0.50 Trifecta
5-2-6
13.70
15,932
$0.10 Superfecta
5-2-6-4
3.85
9,063
$2.00 Daily Double
3-5
26.60
9,238
$2.00 Consolation
Double
3-7
16.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Verklempt
2
43
21/2
11 1/2
13
2
Protomagic
3
32
43
33 1/2
23
6
Jamaican Traffic
1
12
11/2
21 1/2
34 1/2
4
Surprised Gem
4
22
31
45
48
3
Mississippi Muse
5
53 1/2
54 1/2
57
58 1/4
Trainers: 5 - Cox, Brad; 2 - McBride, Barbara; 6 - Hancock, John; 4 - West, Aaron; 3 - Elliott, Michelle
Owners:
5 - In The Arena Enterprises, LLC; 2 - King, Robert W. and McBride, Barbara I.; 6 -Charles W. Brown; 4 - McMakin, Nelson and Dolezal, Fred; 3
- Elliott Racing, LLC;
Footnotes
VERKLEMPT settled early while off the inside, moved four wide near mid-turn, gained the lead into the lane, was clear with an eighth to go then slowly
widened to the wire while kept to the task. PROTOMAGIC raced along the inside when never far back, gained momentum inside the eighth pole and moved
up to be clear for the place spot. JAMAICAN TRAFFIC set the pace while in the two path, was put under pressure in late turn, yielded to the winner
straightening into the lane then lost the place spot late. SURPRISED GEM chased the pace from the three path through the turn then weakened in the lane.
MISSISSIPPI MUSE was never a factor while in the two path into the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPO[LIS - October 13, 2021 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A
RACE IN 2021 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000.
(S C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $12,500
Available Money: $12,500
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375, 6th $250
Weather: Cloudy, 77° Track: Fast
Off at: 3:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Sep21 1IND2
7
Wanna Have Fun (De La Cruz, Fernando)
124
L b
6
5
31/2
4Head
11/2
11
4.90
3p,bid 4wd upr,driving
30Sep21 1IND5
2
Mystical Justice (Morales, Joshua)
121
L
2
1
53
31/2
32 1/2
21
30.60
in,shift ins-5p lane
30Sep21 5IND1
1
C J S Suzie Byu (Pompell, Thomas)
121
L b
1
2
21/2
11/2
21
33
12.70
vied ins,led, yielded
8Sep21 7IND9
6
Sentimentaljourney (Morales, Edgar)
121
L b
5
3
11/2
54 1/2
41 1/2
47 1/4
1.60
vied btwn,settled back
19Aug21 2IND7
5
Marina Night (Bermudez, Samuel)
124
L
4
4
6
6
6
52 3/4
29.00
bmp hard start,std'd
18Aug21 3IND7
4
An Indiana Night (Prescott, Rodney)
121
L b
3
6
41/2
21/2
53
6
0.80*
tight,chckd st,rshd4w
Fractional Times: 23.27
46.57
59.20
Final Time: 1:12.45
Split Times:
(23:30) (12:63)
(13:25)
Run-Up: 30 feet
Winner:
Wanna Have Fun, Dark Bay or Brown Mare, by Orientate out of Every Breath, by Giacomo. Foaled Apr 16, 2016 in Indiana.
Breeder: Romar LLC
Owner: Adelman, Bruce E. and Granitz, Anthony J.
Trainer: Granitz, Anthony
1 Claimed Horse(s): Sentimentaljourney
New Trainer: Kim Hammond
New Owner: Small Town Paddock
Claiming Prices:
7 - Wanna Have Fun: $5,000; 2 - Mystical Justice: $5,000; 1 - C J S Suzie Byu: $5,000; 6 - Sentimentaljourney: $5,000;
5 - Marina Night: $5,000; 4 - An Indiana Night: $5,000;
Scratched Horse(s): Bold Concept (Trainer)
Total WPS Pool: $59,244
Pgm Horse
Win
Place
Show
7
Wanna Have Fun
11.80
4.20
3.20
2
Mystical Justice
13.20
5.40
1
C J S Suzie Byu
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
131.40
40,089
$0.50 Trifecta
7-2-1
131.20
32,067
$0.10 Superfecta
7-2-1-6
65.35
22,400
$0.50 Pick 3
3-1/5/7-7 (3 correct)
37.10
6,995
$2.00 Daily Double
5-7
20.80
7,156
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Wanna Have Fun
5
31
41 1/2
11/2
11
2
Mystical Justice
1
52
31
31 1/2
21
1
C J S Suzie Byu
2
21/2
11/2
21/2
32
6
Sentimentaljourney
3
11/2
51 1/2
44
45
5
Marina Night
4
65
66
68 1/2
512 1/4
4
An Indiana Night
6
41 1/2
21/2
55 1/2
615
Trainers: 7 - Granitz, Anthony; 2 - Haran, John; 1 - Fosdick, Stephen; 6 - Amoss, Thomas; 5 - West, Aaron; 4 - Davis, Joseph
Owners:
7 - Adelman, Bruce E. and Granitz, Anthony J.; 2 - Haran Thoroughbreds, LLC; 1 -Jerry Charley; 6 -Maggi Moss; 5 - Cheesman, Skip and
Forguites, Norman; 4 - McCrary, Fred D. and Neil;
Footnotes
WANNA HAVE FUN chased the pace from the three path through late turn, shifted four wide into the lane, gained a short lead outside the eighth pole then
slowly widened the advantage under a drive. MYSTICAL JUSTICE saved ground through the turn, gained momentum into the lane, shifted from the rail to
the five path inside the eighth pole and was gaining to the wire. C J S SUZIE BYU vied for the lead along the inside into the lane then yielded to the top one
outside the eighth pole but kept on to be well clear for the show spot. SENTIMENTALJOURNEY vied for the lead between rivals into the turn, settled back to
chase others into the lane and was not a threat late. MARINA NIGHT was bumped hard at the start then put in tight, steadied and dropped back to trail the
field, continued well back into the lane and was never in it. AN INDIANA NIGHT broke out and bumped outside rival solidly, was in tight when approaching
the field, checked sharply then rushed up four wide to contend for the lead into the turn, continued in contention until late turn then was done entering the
lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESH[OE INDIANAPOLIS - October 13, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER
THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124
lbs. Non-winners Of A Race Since September 13 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not Considered In
Allowances). (S C)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $42,000
Includes: $27,000 ITDF - Indiana TB Development Fund
Available Money: $42,000
Value of Race: $42,000 1st $25,200, 2nd $8,400, 3rd $4,200, 4th $2,100, 5th $420, 6th $420, 7th $420, 8th $420, 9th $420
Weather: Clear, 77° Track: Fast
Off at: 4:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Aug21 1IND3
8
Cielo Azul (Mojica, Orlando)
122
L b
8
5
31
31
23 1/2
11/2
5.30
chsd 4p,bid upr,edg up
23Sep21 9IND2
4
Cap de Fuego (De La Cruz, Fernando)
122
L
4
3
11/2
11
11 1/2
24
2.80*
vied2p,clr,outfin,2bst
23Sep21 9IND3
3
G as in George (Pompell, Thomas)
119
L b
3
10
51
41
31/2
3Nose
12.90
ins trn,3p lane,evenly
30Sep21 8IND5
5
Close the Case (Bermudez, Samuel)
119
L b
5
9
81 1/2
7Head
51
42
15.40
2pth trip, gaining
23Sep21 9IND5
7
Empire's Score (Rodriguez, Angel)
120
L b
7
4
71/2
81 1/2
61 1/2
51 1/2
57.10
4-5p trn, mild gain
15Sep21 4IND3
9
Thedevilsalgorithm (Romero, Gregory)
122
L
9
8
91 1/2
92
8Head
6Head
4.60
5p trn,6p lane,no fctr
15Sep21 4IND4
2
Azzaro Steel (Esquivel, Emmanuel)
118
L b
2
7
10
10
10
71 1/4
13.70
bmpx2, lost path start
15Sep21 8IND12
6
Vice Cop (Pedroza, Jr., Marcelino)
118
L f
6
1
21/2
21
41
83/4
2.90
vied 3path, empty lane
23Sep21 9IND4
1
Flatoutjustice (Riquelme, Jose)
122
L b
1
2
61/2
61
7Head
91/2
40.10
inside trip, tired
15Sep21 4IND1
10
Idea Man (Prescott, Rodney)
124
L bf
10
6
4Head
51/2
92 1/2
10
6.70
chs3-4pth, steady fade
Fractional Times: 22.39
45.40
57.74
Final Time: 1:04.17
Split Times:
(23:01) (12:34)
(6:43)
Run-Up: 24 feet
Winner:
Cielo Azul, Bay Gelding, by Misremembered out of Hawaiian Sky, by Parker's Storm Cat. Foaled Apr 16, 2017 in Indiana.
Breeder: Rancho Monarca, LLC
Owner: Rancho Monarca, LLC
Trainer: Duran, Antonio
Total WPS Pool: $62,411
Pgm Horse
Win
Place
Show
8
Cielo Azul
12.60
5.60
4.00
4
Cap de Fuego
4.60
3.40
3
G as in George
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-4
52.40
54,570
$0.50 Trifecta
8-4-3
100.20
37,395
$0.10 Superfecta
8-4-3-5
97.54
23,504
$0.50 Pick 3
1/5/7-7-8 (3 correct)
31.05
9,067
$0.50 Pick 4
3-1/5/7-7-8 (4 correct)
483.50
22,119
$2.00 Daily Double
7-8
64.80
13,341
$0.10 Super High Five
8-4-3-5-7
1,533.81
1,954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Cielo Azul
5
31
32
21 1/2
11/2
4
Cap de Fuego
3
11/2
11
11 1/2
21/2
3
G as in George
10
52
43
35
34 1/2
5
Close the Case
9
84
75 1/2
56 1/2
44 1/2
7
Empire's Score
4
73 1/2
85 1/2
67 1/2
56 1/2
9
Thedevilsalgorithm
8
95 1/2
97
89
68
2
Azzaro Steel
7
107
109
1011 3/4
78 1/4
6
Vice Cop
1
21/2
21
45 1/2
89 1/2
1
Flatoutjustice
2
63
64 1/2
79
910 1/4
10
Idea Man
6
42
54
99 1/4
1010 3/4
Trainers: 8 - Duran, Antonio; 4 - Duran, Antonio; 3 - Richardville, Tianna; 5 - Wisner, Tracey; 7 - Fosdick, Stephen; 9 - Langemeier, John; 2 - Contreras,
Cipriano; 6 - Matthews, Randy; 1 - Garcia, Israel; 10 - Davis, Joseph
Owners:
8 - Rancho Monarca, LLC; 4 - Rancho Monarca, LLC; 3 - Thirstyacres Racing, LLC; 5 - Tracey Wisner Racing, LLC; 7 -Blaine Davidson; 9 -
Spooky Hollow Racing, Inc.; 2 - Crystal Racing Enterprises and Contreras Stable, Inc.; 6 - Donahoe, Patrick D. and Donald; 1 -Israel J. Garcia;
10 - McCrary, Fred D. and Neil;
Footnotes
CIELO AZUL chased the pace from the four path through the turn, bid into the lane from the three or four path, inched up on the leader through the final
eighth and edged up late. CAP DE FUEGO vied for the lead while in the two path, cleared in late turn, continued on a clear advantage into the lane then
could not hold his stablemate safe late while clearly second best. G AS IN GEORGE saved ground through the turn when never far back, came into the lane
from the three path and finished evenly to just save the show spot. CLOSE THE CASE unhurried early when in the two path through the turn and into the
lane, gained momentum inside the eighth pole, came further off the inside to pass a tiring rival and finished with energy. EMPIRE'S SCORE raced in the
four or five path through the turn, came into the lane from the five path and offered a mild gain. THEDEVILSALGORITHM raced in the five path through the
turn when near the back, came into the lane from the six path and never was a menace. AZZARO STEEL was bumped on both sides early and lost his path,
settled to the back and was never a factor. VICE COP vied for the lead from the three path into late turn then was empty after straightening in the lane.
FLATOUTJUSTICE tired along the inside. IDEA MAN chased the pace from the three or four path through the turn then steadily faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANA[POLIS - October 13, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS SIRED BY REGISTERED INDIANA STALLIONS MAIDENS, TWO YEARS OLD. Weight, 122
lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $38,500
Includes: $23,500 ITDF - Indiana TB Development Fund
Available Money: $38,500
Value of Race: $38,500 1st $23,100, 2nd $7,700, 3rd $3,850, 4th $1,925, 5th $385, 6th $385, 7th $385, 8th $385, 9th $193, 10th
$192
Weather: Clear, 77° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Sep21 7IND3
8
Me and Chili (Pedroza, Jr., Marcelino)
122
L b
7
2
31 1/2
32 1/2
11/2
11
2.40
stlk duel 3p,edgd clr
29Sep21 7IND2
4
Too Bad Justice (Prescott, Rodney)
122
L b
4
3
1Head
21
24
29 1/2
0.50*
vied2w,yielded,2best
29Sep21 7IND9
11
Memory in Motion (Sanjur, Santo)
122
L b
10
6
62
4Head
42 1/2
31 1/4
53.00
2p trn,mv up,no threat
29Sep21 7IND6
3
Hobnobin General (Pompell, Thomas)
122
b
3
1
21
11/2
34
41 1/4
18.40
vied ins,led, gave way
---
10
Aeroballistic (Miller, Chase)
122
L
9
10
91
81/2
52
54 3/4
11.10
bmp st,3-4p trn,no fct
29Sep21 7IND8
2
Travelinjustice (De La Cruz, Fernando)
122
L b
2
4
82
93
84 1/2
61
73.00
2path turn, no factor
8Sep21 11IND11
9
Three Two Run (Hisby, Ronald)
122
L f
8
8
72
72
61/2
76 1/2
54.90
step out st,bmpd foe
5Oct21 9IND7
6
Express Mail (Mojica, Orlando)
122
L b
5
7
41/2
51
71 1/2
86 1/2
20.70
crowded,forc in start
29Sep21 7IND12
1
Mansfield Tiger (Riquelme, Jose)
122
L b
1
9
10
10
10
98
35.10
outrun, inside
29Sep21 7IND10
7
Pure Tap (Ulloa, Andres)
122
L b
6
5
5Head
61
92 1/2
10
100.00
done after 1/2, 2path
Fractional Times: 22.95
47.20
59.30
Final Time: 1:05.68
Split Times:
(24:25) (12:10)
(6:38)
Run-Up: 24 feet
Winner:
Me and Chili, Bay Colt, by Lantana Mob out of Coronado Crown, by Henny Hughes. Foaled Apr 05, 2019 in Indiana.
Breeder: Justice Farm, Greg Justice
Owner: Ed Wright Cattle Company and Childers, Miles
Trainer: Flint, Bernard
Scratched Horse(s): Ready for More (Trainer)
Total WPS Pool: $73,545
Pgm Horse
Win
Place
Show
8
Me and Chili
6.80
2.60
2.40
4
Too Bad Justice
2.20
2.10
11
Memory in Motion
9.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-4
10.60
55,025
$0.50 Trifecta
8-4-11
33.30
43,198
$0.10 Superfecta
8-4-11-3
38.15
28,700
$0.50 Pick 3
7-8-8 (3 correct)
64.10
8,874
$2.00 Daily Double
8-8
36.00
8,619
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Me and Chili
2
31
31 1/2
11/2
11
4
Too Bad Justice
3
1Head
21/2
21/2
21
11
Memory in Motion
6
63 1/4
44
48 1/2
310 1/2
3
Hobnobin General
1
2Head
11/2
34 1/2
411 3/4
10
Aeroballistic
10
99 1/4
88
511
513
2
Travelinjustice
4
87 1/4
98 1/2
815
617 3/4
9
Three Two Run
8
75 1/4
76
613
718 3/4
6
Express Mail
7
42 1/2
54
713 1/2
825 1/4
1
Mansfield Tiger
9
1010 1/4
1011 1/2
1022
931 3/4
7
Pure Tap
5
53
65
919 1/2
1039 3/4
Trainers: 8 - Flint, Bernard; 4 - Dobbs, Jr., Robert; 11 - Dobbs, Jr., Robert; 3 - Weaver, Michael; 10 - Glyshaw, Tim; 2 - Patrick, R.; 9 - Anthony, David; 6 -
Garcia, Genaro; 1 - Garcia, Genaro; 7 - Hammond, Kim
Owners:
8 - Ed Wright Cattle Company and Childers, Miles; 4 - The Estate of Gary K. Tussey; 11 - Henderson, Andy, Henderson, Colleen, Law Dog
Stables, Inc. and Robert Dobbs Racing Inc; 3 -Dianna Weaver; 10 -Wayne Spalding; 2 -R. Gary Patrick; 9 -David Anthony; 6 -Bruce Murphy; 1 -
Swifty Farms Inc.; 7 - Willowbrook Stables, Ltd. (Neiman) and Carden, Jerry;
Footnotes
ME AND CHILI stalked the duel while in the three path through the turn, bid into the lane from the four path, caught the leader outside the eighth pole then
slowly inched clear near the wire. TOO BAD JUSTICE vied for the lead while two wide, regained the lead into the lane, was caught by the winner outside the
eighth pole and slowly yielded. MEMORY IN MOTION was in the two path through the turn, was asked for more near the five-sixteenths pole, moved up for
the minor share but was never a threat to the top two. HOBNOBIN GENERAL vied for the lead along the inside into the lane then gave way.
AEROBALLISTIC was bumped at the start, raced in the three to the four path through the turn, came into the lane from the four path and moved up while
not a threat. TRAVELINJUSTICE was never a factor while in the two path through the turn. THREE TWO RUN stepped out at the start and bumped his
outside rival, raced in the four path through the turn, came into the lane from the seven path and was never a serious factor. EXPRESS MAIL was crowded
and forced in at the start, raced near the rail through the turn when never far back then was empty into the lane. MANSFIELD TIGER was outrun while along
the inside. PURE TAP was finished after traveling a half from the two path.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAP/OLIS - October 13, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. If this race is
taken off the turf, it will be run at 5 furlongs on the main track.
Distance: Five Furlongs On The Turf Current Track Record: (Oxford Comma - 54.57 - October 9, 2018)
Purse: $34,000
Available Money: $34,000
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $340, 6th $340, 7th $170, 8th $170, 9th $170, 10th
$170, 11th $170, 12th $170
Weather: Clear, 77° Track: Good
Off at: 5:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Sep21 7CD6
1
Southern Miss (Pompell, Thomas)
121
L
1
7
41/2
31 1/2
2Head
1Nose
2.20
taken up3/16,alt,rally
21Sep21 3IND2
2
Queen in the North (Morales, Edgar)
121
L
2
4
11
11 1/2
12
23 1/4
18.30
inside,caught at wire
---
3
Lady Livermore (Pedroza, Jr., Marcelino)
121
L
3
11
103 1/2
103 1/2
83 1/2
31/2
37.50
hop st,5w str,mild bid
5Sep21 2KD4
11
Ladybelucky (Carroll, Declan)
121
L
11
1
61
61/2
51
42
1.20*
bmp2xearly,bid4w late
---
4
Keene On Jenny (Sanjur, Santo)
121
L bf
4
3
21 1/2
21
32 1/2
52 1/2
52.50
pressed,gv way late
---
7
Blue Neith (Castanon, Jesus)
121
L
7
12
12
112
101 1/2
61/2
8.70
hit gt,inside,bid4w
17Sep21 10CD8
9
Bode by You (De La Cruz, Fernando)
121
L b
9
9
81/2
71
71/2
73
16.00
saved ground
27Aug21 4PRM2
10
I Think I Know You (Prescott, Rodney)
121
L
10
5
5Head
51 1/2
4Head
81 1/2
72.90
4 wide,faded str
23Sep21 8CD8
6
Sonador (Morales, Joshua)
121
L b
6
2
31/2
41/2
61/2
93/4
9.20
forced in early,3path
10Sep21 6AP5
12
Livinherbestlife (Esquivel, Emmanuel)
121
L bf
12
6
72
82 1/2
91
103
13.50
5 wide,faded stretch
---
8
Party Police (Bermudez, Samuel)
121
L
8
8
93 1/2
91/2
114 1/2
113 1/4
55.30
forced in start
---
5
Kass' Choice (Hisby, Ronald)
121
- -
5
10
11Head
12
12
12
140.70
no factor
Fractional Times: 21.96
46.27
Final Time: 59.02
Split Times:
(24:31) (12:75)
Run-Up: 70 feet
Winner:
Southern Miss, Gray or Roan Filly, by Frosted out of Just Lovely, by Medaglia d'Oro. Foaled Mar 11, 2019 in Kentucky.
Breeder: Godolphin
Owner: Godolphin, LLC
Trainer: Walsh, Brendan
Scratched Horse(s): Offensive Charge (Also-Eligible)
Total WPS Pool: $100,626
Pgm Horse
Win
Place
Show
1
Southern Miss
6.40
4.60
3.40
2
Queen in the North
11.60
7.60
3
Lady Livermore
13.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
83.20
68,344
$0.50 Trifecta
1-2-3
209.70
45,153
$0.10 Superfecta
1-2-3-11
310.70
29,685
$0.50 Pick 3
8-8-1 (3 correct)
42.05
7,832
$2.00 Daily Double
8-1
30.80
9,484
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Southern Miss
7
43
32 1/2
22
1Nose
2
Queen in the North
4
11
11 1/2
12
2Nose
3
Lady Livermore
11
1010 1/2
1010 1/2
86 3/4
33 1/4
11
Ladybelucky
1
63 1/2
66
54 3/4
43 3/4
4
Keene On Jenny
3
21
21 1/2
32
55 3/4
7
Blue Neith
12
1214 1/4
1114
1011 1/4
68 1/4
9
Bode by You
9
86 1/2
76 1/2
76 1/4
78 3/4
10
I Think I Know You
5
53 1/2
54 1/2
44 1/2
811 3/4
6
Sonador
2
32 1/2
44
65 3/4
913 1/4
12
Livinherbestlife
6
74 1/2
87 1/2
910 1/4
1014
8
Party Police
8
97
910
1112 3/4
1117
5
Kass' Choice
10
1114
1216
1217 1/4
1220 1/4
Trainers: 1 - Walsh, Brendan; 2 - Amoss, Thomas; 3 - Pitts, Helen; 11 - Kenneally, Eddie; 4 - Hernandez, Rey; 7 - Sanner, Daniel; 9 - Hancock, John; 10 -
Tracy, Tanner; 6 - Hernandez, Rey; 12 - Davis, Christopher; 8 - Leonard, III, George; 5 - Haynes, Forest
Owners:
1 - Godolphin, LLC; 2 - Hall Stables, LLC; 3 - Cardinal Farm LLC; 11 -Robert Dewitt; 4 -Arnaldo Monge; 7 -Daniel E. Sanner; 9 - Brown, Charles
W. and Love, David; 10 -Rick L. Olson; 6 - Victory Racing Stable, LLC; 12 -Andra K. Gallagher; 8 -William L. Smith; 5 -Forrest Haynes;
Footnotes
SOUTHERN MISS stalked the pace inside, bid inside at the three-sixteenths pole and was taken up when a rival moved in, altered course outside of that
one, rallied and was up in time under steady urging. QUEEN IN THE NORTH led inside, then was caught at the wire. LADY LIVERMORE hopped at the
start, raced inside, then angled five wide in the stretch for a mild late bid. LADYBELUCKY was quickly over to bother foes, was then bumped twice, raced in
the two path, then bid belatedly four wide but was no match. KEENE ON JENNY pressed the pace outside of the leader before giving way late. BLUE
NEITH hit the gate, saved ground, then improved position late in the four wide. BODE BY YOU saved ground to no avail. I THINK I KNOW YOU raced our
wide and then faded in the stretch. SONADOR was forced in early, then raced in the three path. LIVINHERBESTLIFE raced five wide and faded in the
stretch. PARTY POLICE was forced in at the start. KASS' CHOICE was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORS<ESHOE INDIANAPOLIS - October 13, 2021 - Race 7
STAKES ITOBA Stallion Season Fillies S. - Thoroughbred
FOR THREE YEAR OLD FILLIES REGISTERED INDIANA BRED PROGENY OF DONATED STALLIONS THAT SOLD AT THE
ITOBA LIVE AUCTION OR RNA INTERNET AUCTION. Nomination of $500 or payment schedule paid in full by March 1, 2020.
Late nominations of $2,000 through April 1, 2021. Further late nominations may be made by the usual time of closing for a late
nomination fee of $10,000 plus entry and starting fees. All payments must be postmarked on or before the due date. Membership in
good standing with ITOBA is required to nominate and sustain foals. $250 to enter and an additional $250 to start. After paying 1%
to all owners of horses finishing sixth through last, the purse will be divided 60% to the winner, 20% to second, 11% to third, 6% to
fourth, and 3% to fifth.Weight: 122 lbs. Non-winners of two races other than maiden or claiming 2 lbs; of a race other than maiden or
claiming 4 lbs. Starters to be named through the entry box by the usual time of closing. Trophy to the winning owner. This race will
be limimited to 10 starters.
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $100,000 Added
Includes: $33,333 ITDF - Indiana TB Development Fund
Plus: $4,250 Other Sources
Available Money: $104,250
Value of Race: $104,250 1st $60,674, 2nd $20,225, 3rd $11,123, 4th $6,068, 5th $3,034, 6th $1,042, 7th $1,042, 8th $1,042
Weather: Clear, 77° Track: Fast
Off at: 5:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Aug21 1IND1
9
Tuckyourtaleandrun (Bermudez, Samuel)
120 L
8
8
31/2
32
21
11/2
11 1/4
1.90*
3p,bid1/4,held sway
16Sep21 6IND1
5
Quick and Easy (Prescott, Rodney)
120 L
5
3
21
21/2
11/2
2Head
2Head
2.80
press btw,no match
7Sep21 6IND2
2
Starlet Express (Mena, Miguel)
118 L
2
1
41/2
41/2
31/2
36
311 1/4
18.20
4path,bid 1/4
14Sep21 8IND1
8
Amazing Gal (Pedroza, Jr., Marcelino)
122 L b
7
4
11/2
11/2
45
43 1/2
42 1/2
7.00
led inside,gv way str
14Sep21 8IND8
4
Dance Money (Sanjur, Santo)
120 L b
4
7
8
6Head
64
66
52 3/4
9.40
awk st,4p,no late bid
8Sep21 7IND6
1
Voodoo Justice (Mojica, Orlando)
122 L
1
2
52
55 1/2
51 1/2
5Head
65 1/2
2.10
saved ground
27May21 6IND7
6
Eulalia (Pompell, Thomas)
118 L b
6
6
62
71 1/2
71 1/2
73 1/2
78 3/4
69.30
no factor
26Jul21 2IND4
3
America Rules (Morales, Joshua)
118 L b
3
5
71 1/2
8
8
8
8
71.10
no factor
Fractional Times: 25.13
48.98
1:14.08
1:26.83
Final Time: 1:40.13
Split Times:
(23:85) (25:10)
(12:75)
(13:30)
Run-Up: 24 feet
Winner:
Tuckyourtaleandrun, Bay Filly, by Run Away and Hide out of Tale, by Tale of the Cat. Foaled Mar 04, 2018 in Indiana.
Breeder: Michael E. Lauer & Penny S. Lauer
Owner: Penny S. Lauer
Trainer: Lauer, Michael
Scratched Horse(s): Summer Picnic (Trainer)
Total WPS Pool: $95,071
Pgm Horse
Win
Place
Show
9
Tuckyourtaleandrun
5.80
3.60
3.00
5
Quick and Easy
3.40
2.80
2
Starlet Express
7.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-5
20.40
56,246
$0.50 Trifecta
9-5-2
47.35
42,081
$0.10 Superfecta
9-5-2-8
35.54
32,977
$0.50 Pick 3
8-1-7/9 (3 correct)
25.65
7,082
$2.00 Daily Double
1-9
30.40
11,479
$0.10 Super High Five
9-5-2-8-4
97.34
6,301
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Tuckyourtaleandrun
8
31 1/2
31
21/2
11/2
11 1/4
5
Quick and Easy
3
21/2
21/2
11/2
21/2
21 1/4
2
Starlet Express
1
42
43
31 1/2
31/2
31 1/4
8
Amazing Gal
4
11/2
11/2
42
46 1/2
412 1/2
4
Dance Money
7
88
69
68 1/2
610 1/4
515
1
Voodoo Justice
2
52 1/2
53 1/2
57
510
617 3/4
6
Eulalia
6
64 1/2
79
712 1/2
716 1/4
723 1/4
3
America Rules
5
76 1/2
810 1/2
814
819 3/4
832
Trainers: 9 - Lauer, Michael; 5 - Davis, Joseph; 2 - Flint, Bernard; 8 - Flint, Bernard; 4 - Nance, Jonathan; 1 - Duran, Antonio; 6 - Elliott, Michelle; 3 -
Haran, John
Owners:
9 -Penny S. Lauer; 5 - Wright, Don R. and Wright, Pepper; 2 - L. T. B., Inc. and Hillerich Racing, Inc.; 8 - Childers, Miles, L. T. B., Inc. and Ed
Wright Cattle Company; 4 - Eakin, Barbara and Nance, Shelly; 1 - Rancho Monarca, LLC; 6 - Elliott Ventures; 3 - Clabar Mor Stables LLC and
Haran Thoroughbreds LLC;
Footnotes
TUCKYOURTALEANDRUN stalked in the three path, bid at the quarter pole, was clear in the stretch and held sway under steady urging. QUICK AND
EASY pressed the pace between foes, then was no match in the stretch. STARLET EXPRESS stalked the pace in the four path, bid at the quarter pole, but
couldn't close late. AMAZING GAL led inside before giving way stretch. DANCE MONEY bobbled at the start, raced in the four path, then lacked a late bid.
VOODOO JUSTICE saved ground to no avail. EULALIA and AMERICA RULES was not factors.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPOLI*S - October 13, 2021 - Race 8
STAKES ITOBA Stallion Season S. - Thoroughbred
FOR THREE YEAR OLD COLTS AND GELDINGS REGISTERED INDIANA BRED PROGENY OF DONATED STALLIONS THAT
SOLD AT THE ITOBA LIVE AUCTION OR RNA INTERNET AUCTION. Nomination of $500 or payment schedule paid in full by
March 1, 2020. Late nominations of $2,000 through April 1, 2021 Further late nominations may be made by the usual time of closing
for a late nomination fee of $10,000 plus entry and starting fees. All payments must be postmarked on or before the due date.
Membership in good standing with ITOBA isrequired to nominate and sustain foals. $250 to enter and an additional $250 to start.
After paying 1% to all owners of horses finishing sixth through last, the purse will be divided 60% to the winner, 20% to second, 11%
to third, 6% to fourth, and 3% tto fifth. Weight: 122 lbs. Non-winners of two races other than maiden or claiming 2 lbs; of a race other
than maiden or claiming 4 lbs. Starters to be named through the entry box by the usual time of closing. Trophy to the winning owner.
This race will be limited to 10 starters.
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $100,000 Added
Includes: $33,333 ITDF - Indiana TB Development Fund
Plus: $4,000 Other Sources
Available Money: $104,000
Value of Race: $104,000 1st $60,529, 2nd $20,176, 3rd $11,096, 4th $6,053, 5th $3,026, 6th $1,040, 7th $1,040, 8th $1,040
Weather: Clear, 77° Track: Fast
Off at: 5:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Oct21 9IND2
5
Hard Luck Justice (Bermudez, Samuel)
122 L b
5
5
51
3Head
11/2
12 1/2
13 1/2
0.10*
bid5w3/8,ridden out
23Sep21 4IND4
6
Rockin All Night (Pompell, Thomas)
120 L b
6
6
71
61/2
62 1/2
32 1/2
22 1/2
7.30
4w,bid late,no threat
27Sep21 1IND5
3
Sudden Shift (Perez, Eduardo)
120 L b
3
8
1Head
11/2
21 1/2
21
31/2
35.00
duel,gave way str
27Sep21 7IND8
4
Royal Icing (Pedroza, Jr., Marcelino)
118 L
4
2
31
42
5Head
42
47 1/2
79.90
press4p,gv way str
27Sep21 7IND2
1
Manuelito (Morales, Joshua)
118 L
1
4
41
51/2
41/2
64
51 1/2
15.10
pressed early inside
13Sep21 2IND1
2
Kingoftherainbow (Sanjur, Santo)
120 L b
2
7
21/2
21 1/2
32
5Head
63 1/2
24.70
duel inside,gv way 1/4
27Sep21 4IND2
8
Parker (Ulloa, Andres)
118 L
8
1
8
8
8
71/2
71 1/2
34.10
no factor
9Sep21 7IND3
7
Benny Boo Boo (Esquivel, Emmanuel)
118 L b
7
3
61/2
73
71 1/2
8
8
33.70
no factor
Fractional Times: 25.06
48.60
1:13.53
1:26.33
Final Time: 1:39.35
Split Times:
(23:54) (24:93)
(12:80)
(13:02)
Run-Up: 24 feet
Winner:
Hard Luck Justice, Bay Gelding, by Harry's Holiday out of Grace of Gold, by Cactus Ridge. Foaled Feb 06, 2018 in Indiana.
Breeder: Justice Farm, Greg Justice
Owner: Joselyn Vanesa P. Salazar
Trainer: Hinds, Lonnie
Total WPS Pool: $214,976
Pgm Horse
Win
Place
Show
5
Hard Luck Justice
2.20
2.10
2.10
6
Rockin All Night
2.60
2.10
3
Sudden Shift
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
5-6
4.60
67,042
$0.50 Trifecta
5-6-3
6.15
57,706
$0.10 Superfecta
5-6-3-4
14.52
48,277
$0.50 Pick 3
1-7/9-5 (3 correct)
7.65
15,301
$0.50 Pick 4
8-1-7/9-5 (4 correct)
40.55
41,764
$0.50 Pick 5
8-8-1-7/9-5 (5 correct)
237.30
34,216
$0.20 Pick 6 Jackpot
7-8-8-1-7/9-5 (6 correct)
274.84
10,994
38,359
$2.00 Daily Double
9-5
9.80
21,165
$0.10 Super High Five
5-6-3-4-1
56.84
10,457
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Hard Luck Justice
5
52 1/2
32
11/2
12 1/2
13 1/2
6
Rockin All Night
6
74
64 1/2
64 1/2
33 1/2
23 1/2
3
Sudden Shift
8
1Head
11/2
21/2
22 1/2
36
4
Royal Icing
2
31/2
42
54 1/2
46
46 1/2
1
Manuelito
4
41 1/2
54
44
68
514
2
Kingoftherainbow
7
2Head
21/2
32
58
615 1/2
8
Parker
1
85
88
88 1/2
712
719
7
Benny Boo Boo
3
63 1/2
75
77
812 1/2
820 1/2
Trainers: 5 - Hinds, Lonnie; 6 - Patrick, R.; 3 - Gorham, Robert; 4 - Lauer, Michael; 1 - Haran, John; 2 - Richardville, Tianna; 8 - Elliott, Michelle; 7 -
Contreras, Cipriano
Owners:
5 -Joselyn Vanesa P. Salazar; 6 -R. Gary Patrick; 3 - Mast Thoroughbreds LLC; 4 -Penny S. Lauer; 1 - Haran Thoroughbreds, LLC; 2 - Bad Boy
Racing LLC; 8 - Elliott Ventures; 7 - Contreras Stable, Inc. and Desperado Racing LLC;
Footnotes
HARD LUCK JUSTICE stalked the early pace in the five path, bid at the three-eighths pole, vied in the four path around the far turn, when ready, drew off
and was ridden out for the win. ROCKIN ALL NIGHT raced four wide, bid late but was no threat to the winner. SUDDEN SHIFT dueled outside of a foe, then
gave way in the stretch. ROYAL ICING pressed the pace in the four path, then gave way in the stretch. MANUELITO pressed the early pace inside before
giving way. KINGOFTHERAINBOW dueled inside and then gave way at the quarter pole. PARKER and BENNY BOO BOO were not factors.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIAN?APOLIS - October 13, 2021 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Arthur Guinness - 13.078 - May 7, 2016)
Purse: $18,500
Available Money: $18,500
Value of Race: $18,131 1st $10,175, 2nd $3,700, 3rd $1,850, 4th $925, 5th $555, 6th $370, 7th $278, 8th $278
Wind Speed: 0 Wind Direction: No
Weather: Clear, 77° Track: Fast
Off at: 6:27 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Sep21 10IND1
2
Keepthecartelplaying (Rodriguez, German)
126
L b
2
1
11/2
1Neck
1.50*
13.436
95
popped,short lead,held
28Sep21 10IND4
1
Bp Temptmenot (Vazquez-Gomez, Giovani)
130
b
1
2
21/2
21 1/4
20.00
13.466
94
inching up, 2nd best
17Jul20 12FMT2
3
Gc Oceans Five Bar (Mojica, Orlando)
128
L bk
3
3
3Head
3Neck
3.80
13.658
86
saved the show
28Sep21 10IND9
7
Once a Capo (Martinez, Luz)
129
L bfk
7
5
41/2
4Neck
3.70
13.699
85
no menace
28Sep21 10IND5
6
Katapult (Diaz, Edgar)
128
bfk
6
4
51
51
10.50
13.722
84
bumped st, no threat
9Sep21 9IND8
8
Julias Dazzle (Pina, Rolando)
131
L bfk
8
8
61
61
43.90
13.905
77
no menace
17Sep21 9BTP3
4
Dg Power (Esqueda, Erik)
128
bk
4
7
8
7Neck
4.80
14.058
70
stumbled to knees st,
1Oct21 9BTP1
5
Apollitical B Girl (Hisby, Ronald)
128
L bf
5
6
7Head
8
12.00
14.084
69
bobbled out,bmp foe
Run-Up: 0 feet
Winner:
Keepthecartelplaying, Sorrel Filly, by Corona Cartel out of Keep Themusicplaying, by First Down Dash. Foaled Apr 17, 2018 in Oklahoma.
Breeder: Brian L Gunder
Owner: Brian L. Gunder
Trainer: Smith, Randy
Total WPS Pool: $36,193
Pgm Horse
Win
Place
Show
2
Keepthecartelplaying
5.00
3.40
2.60
1
Bp Temptmenot
14.00
6.00
3
Gc Oceans Five Bar
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
58.80
30,723
$0.50 Trifecta
2-1-3
85.40
23,705
$0.10 Superfecta
2-1-3-7
64.93
20,366
$0.50 Pick 3
7/9-5-2 (3 correct)
5.10
14,754
$2.00 Daily Double
5-2
6.20
8,087
$0.10 Super High Five
2-1-3-7-6
307.95
3,923
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Keepthecartelplaying
1
11/2
1Neck
1
Bp Temptmenot
2
21/2
2Neck
3
Gc Oceans Five Bar
3
31
31 1/2
7
Once a Capo
5
41
41 3/4
6
Katapult
4
51 1/2
52
8
Julias Dazzle
8
62 1/2
63
4
Dg Power
7
83 3/4
74
5
Apollitical B Girl
6
73 1/2
84 1/4
Trainers: 2 - Smith, Randy; 1 - Vazquez, Jessica; 3 - Smith, Randy; 7 - Cunningham, Anthony; 6 - Vazquez, Jessica; 8 - Cunningham, Anthony; 4 - De La
Mora, Raul; 5 - Preciado, Oscar
Owners:
2 -Brian L. Gunder; 1 - Campos Family Ventures LLC; 3 -Craig Coltharp; 7 -Bart Sachleben; 6 - Campos Family Ventures LLC; 8 -Jane Marie
Arendsen; 4 -Jose Placensia; 5 -Oscar Preciado;
Footnotes
KEEPTHECARTELPLAYING popped, short lead, held. BP TEMPTMENOT inching up, 2nd best. GC OCEANS FIVE BAR saved the show. ONCE A CAPO
no menace. KATAPULT bumped start, no threat. JULIAS DAZZLE no menace. DG POWER stumbled to knees start. APOLLITICAL B GIRL bobbled
outward, bumped foe.
Track Attendance: 0
Handle: $18,924
Off Track Wagering
Handle: $1,953,374
Copyright 2024 Equibase Company LLC. All Rights Reserved.
