HAWTHORN[E - October 15, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE APRIL 15. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since
September 15 Allowed 3 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in estimating allowances). (
C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $9,500
Plus: $210 Starters Bonus
Available Money: $9,710
Value of Race: $9,710 1st $5,700, 2nd $1,900, 3rd $950, 4th $475, 5th $285, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy, 61° Track: Fast
Off at: 3:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Aug21 4PRM2
1
Autumn Aspen (Felix, Julio)
121 L b
1
1
12
12 1/2
11 1/2
23
1Nose
4.80
pace, rail, grudgingly
9Sep21 5AP2
4
Be Authentic (Loveberry, Jareth)
121 L f
4
2
22 1/2
22 1/2
23
1Head
22 1/2
1.60*
steady bid, outnodded
14Sep21 8CBY6
2
Kimberly Frances (Bailey, Chel-c)
114 L b
2
7
73
72
73
4Head
33
2.20
resrvd,late stride btw
23Sep21 1AP5
6
Wildwood Maggie (Roman, Constantino)
121 L bf
6
9
53
51 1/2
35 1/2
34
41 1/4
12.30
btw foes, shifted 3wd
10Sep21 1AP4
7
Little Chick (Giles, Emmanuel)
111 - -
7
8
9
81 1/2
8Head
61 1/2
5Neck
82.30
settled, belatedly btw
9Sep21 5AP5
9
Big Luck (Wiseman, Isaiah)
121 L
9
5
6Head
61 1/2
5Head
53
611
87.90
tracked 3wd, faded
9Sep21 5AP4
5
Irish Halo (Gallardo, Eduardo)
121 L bf
5
4
42
41
41/2
72
7Neck
21.20
tracked 2p, empty,
9Sep21 5AP6
8
Catnip Kitten (Lopez, Albert)
114 L 3f
8
6
83 1/2
9
9
81/2
84
3.90
outside, no menace
27Aug21 2FAN4
3
The More I Burn (Bailon, Victor)
121 L b
3
3
3Head
31
61 1/2
9
9
141.30
tracked rail, emptied
Fractional Times: 24.71
49.13
1:13.63
1:40.43
Final Time: 1:44.82
Split Times:
(24:42) (24:50)
(26:80)
(4:39)
Run-Up: 38 feet
Winner:
Autumn Aspen, Bay Filly, by Northern Afleet out of Dahlia Walk, by Malibu Moon. Foaled Apr 14, 2017 in Iowa.
Breeder: Black Oak Farm
Owner: Black Oak Farm
Trainer: Tracy, Tanner
Claiming Prices:
1 - Autumn Aspen: $5,000; 4 - Be Authentic: $5,000; 2 - Kimberly Frances: $5,000; 6 - Wildwood Maggie: $5,000; 7 -
Little Chick: $5,000; 9 - Big Luck: $5,000; 5 - Irish Halo: $5,000; 8 - Catnip Kitten: $5,000; 3 - The More I Burn: $5,000;
Total WPS Pool: $51,513
Pgm Horse
Win
Place
Show
1
Autumn Aspen
11.60
4.80
3.60
4
Be Authentic
3.00
2.40
2
Kimberly Frances
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
19.30
36,429
$0.50 Trifecta
1-4-2
21.60
24,258
$0.20 Superfecta
1-4-2-6
31.56
19,370
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Autumn Aspen
1
12
12 1/2
11 1/2
2Head
1Nose
4
Be Authentic
2
22
22 1/2
21 1/2
1Head
2Nose
2
Kimberly Frances
7
79 3/4
710
712
47
32 1/2
6
Wildwood Maggie
9
56 1/2
57
34 1/2
33
45 1/2
7
Little Chick
8
916 1/4
812
815
610 1/4
56 3/4
9
Big Luck
5
69 1/2
68 1/2
510 1/2
57 1/4
67
5
Irish Halo
4
44 1/2
46
410
711 3/4
718
8
Catnip Kitten
6
812 3/4
913 1/2
915 1/4
813 3/4
818 1/4
3
The More I Burn
3
34 1/2
35
610 1/2
914 1/4
922 1/4
Trainers: 1 - Tracy, Tanner; 4 - Catalano, Wayne; 2 - Rosin, Coty; 6 - Campbell, Joel; 7 - Hughes, Earl; 9 - Lynch, Harry; 5 - Perez, Manny; 8 - Perez,
Manny; 3 - Lenon, James
Owners:
1 - Black Oak Farm; 4 - Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC; 2 -Anthony J. Didier; 6 - Great Lake Stable; 7 -Earl W.
Hughes; 9 - Lynch, Harry E. and Couch, Ron; 5 - Avila, Teresa and Perez, Manny; 8 - JD Pharm, LLC; 3 -Robin D. Lenon;
Footnotes
AUTUMN ASPEN broke sharply to gain a clear advantage racing to the first turn, dictated the pace along the rail to the far turn, then grudgingly resisted a
rival's challenge through the last furlong to just catch the nod on the wire under firm left handed pressure. BE AUTHENTIC, forwardly placed tracking just off
the pacesetter racing to the backstretch, was prompted to advance challenging the pacesetter racing into upper stretch, gained terms with that foe to strike
the front midstretch but was outnodded following a protracted skirmish to the wire. KIMBERLY FRANCES, reserved along the inside racing to the
backstretch, tipped out racing into upper stretch and split foes while finding her best stride late to edge a rival for a share. WILDWOOD MAGGIE tracked off
the second flight between foes in the opening half, shifted out three wide on the far turn while being prompted to advance into the lane but lacked the
needed final kick while being gathered up late. LITTLE CHICK settled last racing to the backstretch and passed between some tiring rivals with a belated
effort in the final sixteenth. BIG LUCK tracked the leaders three deep off the second flight racing to the far turn and faded leaving midstretch. IRISH HALO
tracked the leaders outside a rival in second flight to the far turn and emptied out nearing the lane. CATNIP KITTEN settled outside foes racing to the
backstretch and failed to menace thereafter. THE MORE I BURN angled to the inside in the opening stages tracking off the first flight and emptied out racing
into the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHOR/NE - October 15, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming
Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $11,500
Plus: $3,960 IOA - Illinois Registered Owner Award
Available Money: $15,460
Value of Race: $11,670 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $445, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 61° Track: Fast
Off at: 3:39 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Sep21 1AP2
7
Cowboys Feather (Reyes, Angel)
121
L bf
6
2
3Head
1Head
12 1/2
11 1/4
6.60
herded in,3-2w,led3/16
9Jul21 8AP7
2
Holding Pattern (Bowen, Rocco)
121
L b
2
8
8
8
61 1/2
2Neck
10.20
stumbled, best 1/16
11Sep21 6PRM3
4
Teller (Felix, Julio)
121
L bf
3
4
21/2
41 1/2
31
32 1/4
5.00
bmp11/16,took back 3/8
24Sep21 8AP6
6
Mommas Boy Otis (Wiseman, Isaiah)
121
L b
5
3
51/2
51/2
53
4Neck
3.30
herded in, outkicked
24Sep21 1AP5
5
Pinballer (Loveberry, Jareth)
121
L b
4
6
74
73
8
51 1/4
4.00
bmp11/16,took back
---
1
Lark (Santiago, Victor)
121
L f
1
5
41
3Head
4Head
63 3/4
2.30*
bmp11/16,4p trn,flat
24Sep21 8AP8
9
The Last Fact (Sanchez, Diego)
121
L b
8
1
11/2
21 1/2
21/2
71 1/2
12.90
brk shrp,vied,wkn3/16
15Sep21 12CBY5
8
Low Tide Warning (Melancon, Jansen)
121
L 2
7
7
63
61
7Head
8
54.10
3p turn, drifted out
Fractional Times: 22.30
45.88
58.50
Final Time: 1:12.11
Split Times:
(23:58) (12:62)
(13:61)
Run-Up: 50 feet
Winner:
Cowboys Feather, Chestnut Gelding, by Can the Man out of Enchantable, by Canadian Frontier. Foaled May 20, 2018 in Kentucky.
Breeder: Barr Inman
Owner: Martin Reyes
Trainer: Inman, Barr
2 Claimed Horse(s): Mommas Boy Otis
New Trainer: Steve Manley
New Owner: Ronald Rujawitz
Teller
New Trainer: James M. Watkins
New Owner: Pohl, Dennis and Gavilsky II, Lawrence J.
Claiming Prices:
7 - Cowboys Feather: $12,500; 2 - Holding Pattern: $12,500; 4 - Teller: $12,500; 6 - Mommas Boy Otis: $12,500; 5 -
Pinballer: $12,500; 1 - Lark: $12,500; 9 - The Last Fact: $12,500; 8 - Low Tide Warning: $12,500;
Scratched Horse(s): Munch (Veterinarian)
Total WPS Pool: $29,596
Pgm Horse
Win
Place
Show
7
Cowboys Feather
15.20
7.80
4.00
2
Holding Pattern
8.00
4.60
4
Teller
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-7
82.80
2,486
$1.00 Exacta
7-2
63.10
21,054
$0.50 Trifecta
7-2-4
112.20
16,751
$0.20 Superfecta
7-2-4-6
147.52
13,577
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Cowboys Feather
2
31
1Head
12 1/2
11 1/4
2
Holding Pattern
8
89 1/2
87 3/4
67
21 1/4
4
Teller
4
21/2
41 3/4
33
31 1/2
6
Mommas Boy Otis
3
52
53 1/4
54
43 3/4
5
Pinballer
6
75 1/2
74 3/4
88 3/4
54
1
Lark
5
41
31 1/2
44
65 1/4
9
The Last Fact
1
11/2
2Head
22 1/2
79
8
Low Tide Warning
7
62 1/2
63 3/4
78 1/2
810 1/2
Trainers: 7 - Inman, Barr; 2 - Swearingen, Thomas; 4 - Tracy, Tanner; 6 - Delong, Gary; 5 - Poulos, Dee; 1 - Becker, Scott; 9 - Kirby, Frank; 8 - Litfin,
Nevada
Owners:
7 -Martin Reyes; 2 - Brittingham, Carl and Tom Swearingen Racing Stable; 4 - Black Oak Farm and Minnehan Ag.; 6 - Smokey Creek Farm; 5 -
Dundalk 5 LLC and Wes Herek Racing Stable; 1 -Charles W. Ritter; 9 - Frank Kirby Racing, LLC; 8 - Litfin, Nevada, Ostlund, Per, Werner, Dana
and Werner, Mary Lou;
Footnotes
COWBOYS FEATHER was herded in by THE LAST FACT in the opening half furlong and came in on MOMMAS BOY OTIS as a result, tracked in range
three wide approaching the half, improved three wide into the turn, came in and put TELLER in tight near the three eighths, engaged THE LAST FACT near
the five sixteenths, vied outside that foe into the stretch, took over approaching the three sixteenths, drove clear and held sway. HOLDING PATTERN
stumbled at the start, settled at the rear, raced in the two to three path on the turn, took closer order inside into the stretch, angled out under a drive in upper
stretch, found his best in the final sixteenth and got up for the place. TELLER was bumped in the hind quarters by PINBALLER as a result of the chain
reaction outside that foe, quickly regained footing and inched forward to prompt outside of THE LAST FACT approaching the half, raced between horses in
the leading flight into the bend, took back when in tight near the three eighths, tracked the leading pair from there, was driven between horses from upper
stretch, kept on willingly, but list the show late. MOMMAS BOY OTIS was lightly bumped by PINBALLER in the opening strides, was herded in by
COWBOYS FEATHER nearing the eleven sixteenths, bumped PINBALLER as a result, chased at the rear of the main group inside of LOW TIDE
WARNING, chased in the two path on the turn, chased inside in the lane, kept on willingly but was ultimately outkicked. PINBALLER broke outward and
lightly bumped MOMMAS BOY OTIS in the opening strides, was bumped soundly by MOMMAS BOY OTIS near the eleven sixteenths and took back,
settled in second last, raced in the three path on the turn, swung five wide into the lane, was carried out by LOW TIDE WARNING in upper stretch, and
passed tiring horses late. LARK was lightly bumped by TELLER near the eleven sixteenths as part of the chain reaction outside him, raced close up inside,
angled out into the turn, tracked the leading trio in the four path on the bend, was driven in upper stretch and flattened out between horses late. THE LAST
FACT was off sharply, came in early, set the pace inside, took pressure into the turn, was engaged in earnest by COWBOYS FEATHER near the five
sixteenths, proved no match for that foe approaching the three sixteenths, and weakened inside. LOW TIDE WARNING settled toward the rear of the main
group outside of MOMMAS BOY OTIS, chased in the three path on the turn, and offered no bid in the lane while drifting out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHOR[NE - October 15, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Fillies And Mares Three Years Old and Upward Which Have Never
Won $9,800 Once or A State Bred Race Other Than Maiden, Claiming, Or Starter or Which Have Never Won Two Races. Three
Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race since September 15 Allowed 3 lbs. (Claiming races for $15,000 or less
not considered in estimating allowances) (Preference by condition eligibility). (S C)
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $23,000
Available Money: $23,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
Weather: Cloudy, 61° Track: Fast
Off at: 4:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Sep21 4AP4
2
Lily's Woofy (Loveberry, Jareth)
118
L
2
1
1Head
12
13 1/2
11
0.50*
forced pace,forged clr
25Sep21 9AP10
5
Manhattan Legacy (Bowen, Rocco)
118
L b
5
4
5Head
51
31 1/2
21
7.60
5w,4w advance,edged 2d
24Aug21 5FAN2
4
Dancin At Midnight (Baird, E.)
118
L
4
2
41
31
21/2
36 1/2
10.90
3wd btw, outkicked 2d
12Aug21 5CBY7
6
Raggedy Doll Peach (Emigh, Christopher)
121
L b
6
5
21
21
41/2
41 1/4
21.50
prompted 3p, gave way,
18Sep21 3AP3
3
Stormy Empire (Sanchez, Diego)
121
L b
3
6
6
6
6
5Neck
3.30
settled insd,no threat
10Sep21 4AP2
1
Rank and File (Hernandez, Olaf)
121
L b
1
3
31
4Head
51
6
8.50
chased rail, gave way,
Fractional Times: 22.33
46.13
58.42
Final Time: 1:11.30
Split Times:
(23:80) (12:29)
(12:88)
Run-Up: 50 feet
Winner:
Lily's Woofy, Chestnut Filly, by Dominus out of Sam's Philly, by Orientate. Foaled May 10, 2018 in Illinois.
Breeder: Catalano Thoroughbreds, Inc.
Owner: Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC
Trainer: Catalano, Wayne
Total WPS Pool: $31,101
Pgm Horse
Win
Place
Show
2
Lily's Woofy
3.00
2.40
2.20
5
Manhattan Legacy
4.80
3.80
4
Dancin At Midnight
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
7.30
26,764
$0.50 Trifecta
2-5-4
18.10
16,955
$0.20 Superfecta
2-5-4-6
29.66
11,825
$0.50 Pick 3
1-7-2 (3 correct)
56.80
4,923
$1.00 Daily Double
7-2
18.30
2,486
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Lily's Woofy
1
1Head
12
13 1/2
11
5
Manhattan Legacy
4
53
54
34
21
4
Dancin At Midnight
2
42
33
23 1/2
32
6
Raggedy Doll Peach
5
2Head
22
45 1/2
48 1/2
3
Stormy Empire
6
63 1/4
65
67
59 3/4
1
Rank and File
3
31
44
56
610
Trainers: 2 - Catalano, Wayne; 5 - Rodriguez, Hugo; 4 - Manley, Steve; 6 - Rhone, Bernell; 3 - Kirby, Frank; 1 - Lopez, Elias
Owners:
2 - Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC; 5 - AJM Racing, Inc. and Walters Racing; 4 -Donald L. Griffin; 6 - Lamont H.
Nienast LLC; 3 - Gray, Keith and Gray, Joanne; 1 - Lopez Racing Stable, Inc.;
Footnotes
LILY'S WOOFY broke readily, disputed the pace inside a rival on a narrow advantage racing into the turn, forged clear racing into upper stretch and held
sway on a safe margin to the end under energetic handling. MANHATTAN LEGACY switched out five wide in early stages tracking off the first flight, made
steady progress racing four wide through the turn to upper stretch and continued with a steady late effort to edge a rival for the place honors. DANCIN AT
MIDNIGHT tracked off the first flight three wide between foes racing into the turn, moved to challenge in that path leaving midstretch but was outkicked for
second. RAGGEDY DOLL PEACH, urged while shifting inwards prompting the pacesetter in the three path racing into the turn, couldn't match the winner
after a half and gave way into the lane. STORMY EMPIRE settled inside foes racing into the turn but never gained striking position. RANK AND FILE was
urged along the rail pursuing the pacesetter to the turn but gave way early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHOR/NE - October 15, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race since September 15
Allowed 3 lbs. Claiming Price $7,500 (Claiming races for $6,250 or less not considered in allowances). In the event that this race is
taken off the turf it will be contested at Five Furlongs on the main track. Claiming Price: $7,500
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Uncle Headley - 56.38 - July 9,
2023)
Purse: $11,500
Plus: $70 Starters Bonus
Available Money: $11,570
Value of Race: $11,570 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $345, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 61° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
25Sep21 5AP5
11
Ride Into the Sky (Rodriguez, Angel)
121
L bf
8
3
31 1/2
22
21
11 1/2
1.90
stalk 3w,rally,led1/16
24Sep21 5PRM3
3
North Side (Emigh, Christopher)
121
L
3
1
11/2
1Head
11
21/2
1.50*
keen,shook clr,caught
18Sep21 7AP1
2
Oncewewerebrothers (Wiseman, Isaiah)
121
L b
2
5
53
4Head
41
3Neck
5.10
4w upr,mild late rally
18Sep21 7AP5
1
Contraction (Giles, Emmanuel)
111
L f
1
2
41
54
31
41 3/4
47.70
saved grnd,even late
25Sep21 5AP7
6
Deano (Santiago, Victor)
121
L
4
6
62 1/2
61
64
54 1/4
7.70
bumpd,mild outsd rally
18Sep21 7AP2
7
W W Kan Do (Ulloa, Carlos)
121
L bf
5
4
2Head
31 1/2
53
612 3/4
11.40
attend btw, flattened
23Sep21 5AP6
9
Bourbon Tan (Camacho, Jr., Samuel)
121
L
7
8
71 1/2
7
7
7
14.90
bump btw, 5p turn
31Aug21 5CBY6
8
Beyond Streetsmart (Felix, Julio)
121
L bf
6
7
8
---
---
---
32.80
pull up7/16,vanned off
Fractional Times: 22.39
45.59
Final Time: 58.00
Split Times:
(23:20) (12:41)
Run-Up: 50 feet
Winner:
Ride Into the Sky, Bay Gelding, by Sought After out of Endless Sky, by Bertrando. Foaled May 30, 2015 in California.
Breeder: Daehling Ranch LLC
Owner: Lopez Racing Stable, Inc.
Trainer: Lopez, Elias
1 Claimed Horse(s): North Side
New Trainer: Lori Plasters
New Owner: Everett Taylor
Claiming Prices:
11 - Ride Into the Sky: $7,500; 3 - North Side: $7,500; 2 - Oncewewerebrothers: $7,500; 1 - Contraction: $7,500; 6 -
Deano: $7,500; 7 - W W Kan Do: $7,500; 9 - Bourbon Tan: $7,500; 8 - Beyond Streetsmart: $7,500;
Scratched Horse(s): Boom Box (Off-Turf), Mongol Bull (Off-Turf), Shippingport (Off-Turf)
Total WPS Pool: $105,864
Pgm Horse
Win
Place
Show
11
Ride Into the Sky
5.80
3.00
2.80
3
North Side
3.00
2.40
2
Oncewewerebrothers
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
11-3
9.20
88,524
$0.50 Trifecta
11-3-2
13.30
60,814
$0.20 Superfecta
11-3-2-1
37.36
43,662
$0.50 Pick 3
7-2-11 (3 correct)
33.30
3,157
$1.00 Daily Double
2-11
5.00
3,623
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
11
Ride Into the Sky
3
31/2
2Head
21
11 1/2
3
North Side
1
11/2
1Head
11
21 1/2
2
Oncewewerebrothers
5
53
43 1/2
43
32
1
Contraction
2
42
53 3/4
32
42 1/4
6
Deano
6
66
67 3/4
67
54
7
W W Kan Do
4
21/2
32
54
68 1/4
9
Bourbon Tan
8
78 1/2
78 3/4
711
721
8
Beyond Streetsmart
7
810
---
---
---
Trainers: 11 - Lopez, Elias; 3 - Arnett, Jon; 2 - Zawitz, Joel; 1 - Candelas, Blanca; 6 - Plasters, Lori; 7 - Rodriguez, Eduardo; 9 - Sanchez, Oscar; 8 -
Rhone, Bernell
Owners:
11 - Lopez Racing Stable, Inc.; 3 - Kelly's Racing LLC; 2 -Joel Zawitz; 1 -Pedro Flores; 6 - Taylor, Everett and Williams, Douglas; 7 -Sergio
Gonzalez; 9 - Razvi, Omar and Fleischman, Mike; 8 -Bernell B. Rhone;
Footnotes
RIDE INTO THE SKY came in and bumped BOURBON TAN in the opening strides, attended the pace three wide, tracked the leader into the lane, came
three wide into the lane, gained on the leader through midstretch while under a drive, struck the front with a sixteenth of a mile remaining and cleared.
NORTH SIDE broke out and bumped DEANO in the opening strides, was keen to the lead, set the pace while pressured early, continued on the lead in the
three path on the turn, shook to a clear lead into the lane, was caught with a sixteenth of a mile remaining and chased on well enough to hold the place.
ONCEWEWEREBROTHERS chased midpack down the backstretch and in the three path on the turn, came four wide into the lane, improved mildly late
and got up in time for the show. CONTRACTION tracked the leading flight inside down the back straight, saved ground around the bend, was driven up the
inside into the lane and improved position, kept on evenly late and lost the show. DEANO was bumped by NORTH SIDE in the opening strides, settled near
the rear down the backstretch and in the four path on the turn, swung six wide into upper stretch, and offered a mild outside rally under a drive. W W KAN
DO attended the pace between horses to the three eighths, settled back to track the leading pair in the two path from there, raced between horses behind
the leader into upper stretch, and flattened out steadily. BOURBON TAN was bumped between horses in the opening strides, took back, settled two wide in
the rear flight, raced at the rear in the five path on the turn, and offered no bid. BEYOND STREETSMART raced at the inside of the rear flight, pulled up at
the seven sixteenths, walked onto the van after the race and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORN<E - October 15, 2021 - Race 5
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming
Price $6,250. Claiming Price: $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $8,500
Plus: $430 Starters Bonus
Available Money: $8,930
Value of Race: $8,930 1st $5,100, 2nd $1,700, 3rd $850, 4th $425, 5th $255, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100,
11th $100
Weather: Cloudy, 61° Track: Fast
Off at: 5:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
Long Tall Woman (Loveberry, Jareth)
121
L b
1
3
11 1/2
12
13 1/2
111 1/4
2.20
ducked st, urged clear
25Jun21 5FAN8
5
Weekend Pass (Wiseman, Isaiah)
124
L b
5
10
103 1/2
105 1/2
71 1/2
2Nose
12.80
bmpd,shffld,split,up2d
24Sep21 2AP5
8
Bells of Joy (Camacho, Jr., Samuel)
121
L
7
8
81 1/2
51 1/2
3Head
34 3/4
2.10*
4w advance, shifted in
26Aug21 2AP4
12
Ah Leah (Quinonez, Alonso)
121
L b
11
5
51 1/2
31
22 1/2
44
8.20
pursuit 3w, gave out
29May21 4AP2
2
Carmen O'Electra (Lopez, Albert)
114
L bf
2
4
31/2
43
42 1/2
52 1/2
5.40
bumped brk, urged btw
24Sep21 3AP3
4
Creal Angel (Roman, Constantino)
121
L b
4
7
72
81
82
6Neck
48.10
bumpd3x st,angled rail
24Sep21 3AP2
11
Ruler Daenerys (Gallardo, Eduardo)
124
L b
10
6
61/2
72 1/2
6Head
73 3/4
8.00
tracked btw, angled in
16Sep21 4AP3
10
Valerie Valeski (Melancon, Jansen)
121
L
9
1
2Head
2Head
51/2
81/2
9.40
pursuit3w btw,gave way
24Sep21 3AP7
3
Dare to Hope (Rodriguez, Angel)
121
L b
3
11
94 1/2
93
94
99
129.20
bmpd,squzd back start
5Aug21 2AP5
6
Irina's Hero (Ortega, Javier)
121
L b
6
9
11
11
11
104 3/4
166.30
forced in,bumped early
16Sep21 4AP5
9
Lady X Factor (Bailey, Chel-c)
117
L b
8
2
4Head
6Head
102 1/2
11
118.60
brief pace btw, empty,
Fractional Times: 22.02
46.12
58.92
Final Time: 1:12.00
Split Times:
(24:10) (12:80)
(13:08)
Run-Up: 50 feet
Winner:
Long Tall Woman, Chestnut Filly, by Iqbaal out of Subcultural Girl, by Olympio. Foaled May 07, 2018 in Illinois.
Breeder: Craig Bargowski & Larry Rivelli
Owner: Patricia's Hope LLC
Trainer: Rivelli, Larry
Claiming Prices:
1 - Long Tall Woman: $6,250; 5 - Weekend Pass: $6,250; 8 - Bells of Joy: $6,250; 12 - Ah Leah: $6,250; 4 - Creal
Angel: $6,250; 11 - Ruler Daenerys: $6,250; 10 - Valerie Valeski: $6,250; 3 - Dare to Hope: $6,250; 6 - Irina's Hero:
$6,250; 9 - Lady X Factor: $6,250;
Scratched Horse(s): Laura N Lukas (Stewards), Starlet Warrior (Trainer)
Total WPS Pool: $80,323
Pgm Horse
Win
Place
Show
1
Long Tall Woman
6.40
4.40
3.00
5
Weekend Pass
9.20
6.60
8
Bells of Joy
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
28.00
64,611
$0.50 Trifecta
1-5-8
47.55
45,345
$0.20 Superfecta
1-5-8-12
70.54
33,493
$0.50 Pick 3
2-11-1 (3 correct)
14.60
4,882
$0.50 Pick 4
7-2-11-1 (4 correct)
184.15
6,934
$0.50 Pick 5
1-7-2-11-1 (4 correct)
12.50
0
$0.50 Pick 5
1-7-2-11-1 (5 correct)
1,184.55
5,226
$1.00 Daily Double
11-1
11.70
7,744
$1.00 Consolation
Double
11-13
2.50
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Long Tall Woman
3
11 1/2
12
13 1/2
111 1/4
5
Weekend Pass
10
1012 1/4
1014 1/4
79 1/4
211 1/4
8
Bells of Joy
8
86 1/4
56
36
311 1/4
12
Ah Leah
5
52 1/4
32
23 1/2
416
2
Carmen O'Electra
4
31 1/2
43
46
520
4
Creal Angel
7
74 1/4
810 1/4
810 3/4
622 1/2
11
Ruler Daenerys
6
63 3/4
77 3/4
69
722 3/4
10
Valerie Valeski
1
21 1/2
22
58 1/2
826 1/2
3
Dare to Hope
11
97 3/4
911 1/4
912 3/4
927
6
Irina's Hero
9
1115 3/4
1119 3/4
1119 1/4
1036
9
Lady X Factor
2
42
67 1/2
1016 3/4
1140 3/4
Trainers: 1 - Rivelli, Larry; 5 - Johns, Justin; 8 - Reavis, Michael; 12 - Robertson, Hugh; 2 - Meraz, Antonio; 4 - Lenon, James; 11 - Sanchez, Oscar; 10 -
Swearingen, Thomas; 3 - Cook, Brian; 6 - Perez, Manny; 9 - Swearingen, Thomas
Owners:
1 - Patricia's Hope LLC; 5 - Johns, Keith and Johns, Justin; 8 -Michael L. Reavis; 12 - Mentz, John and Robertson, Hugh H.; 2 -Araceli Barraza;
4 -Robin D. Lenon; 11 -Mike Fleischman; 10 -Dean Caras; 3 -Marcelo Pioquinto; 6 -Manny Perez; 9 - JW Racing Stables LLC;
Footnotes
LONG TALL WOMAN ducked inwards at the start, was quickly righted, then sped to the lead shifting a bit off the rail, held sway on a comfortable margin to
upper stretch and drew clear while being kept to steady pressure. WEEKEND PASS exchanged bumps with several rivals while being shuffled out of close
quarters at the start, settled well out of striking distance racing to the turn, gathered some momentum advancing through close quarters racing into upper
stretch, then angled five wide in the closing stages to prevail for second at the wire. BELLS OF JOY ducked inwards into the path of IRINA'S HERO at the
start, was righted to track off the second flight outside foes racing to the turn, was prompted to advance four wide through the bend to upper stretch, shifted
inwards under pressure midstretch and just missed for second. AH LEAH, urged to position five wide in the opening stages racing just off the pacesetter,
continued three deep in pursuit of that foe into the turn, angled inwards nearing upper stretch and gave out leaving the furlong marker. CARMEN
O'ELECTRA broke outwards bumping DARE TO HOPE, was righted, then urged between foes pursuing the pacesetter into the turn and faded into the lane.
CREAL ANGEL, bumped repeatedly from both sides in the opening stages, angled to the inside dropping off the second flight racing into the turn and
continued evenly. RULER DAENERYS tracked off the second flight between foes in the opening quarter, angled to the inside racing through the turn and
faded into upper stretch. VALERIE VALESKI was urged three deep between foes pursuing the pacesetter into the turn and gave way after a half. DARE TO
HOPE, bumped, then squeezed back out of tight quarters at the start, never gained contention. IRINA'S HERO, forced inwards, then bumped in the opening
stages, soon dropped out. LADY X FACTOR flashed brief pace between foes and gave way early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWT<HORNE - October 15, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since September 15 Allowed 3 lbs. Claiming Price $15,000
(Claiming races for $12,500 or less not considered in estimating allowances). In the event that this race is taken off the turf it will be
contested at One Mile and Seventy Yards on the main track. (NW2 L) Claiming Price: $15,000
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Soldat Bleu -
1:39.20 - July 27, 1988)
Purse: $13,000
Plus: $4,680 IOA - Illinois Registered Owner Award
Available Money: $17,680
Value of Race: $16,740 1st $10,920, 2nd $2,600, 3rd $2,080, 4th $650, 5th $390, 6th $100
Weather: Cloudy, 61° Track: Fast
Off at: 5:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Sep21 8AP7
8
One Flashy Girl (Loveberry, Jareth)
118 L bf
5
4
41 1/2
32
21 1/2
13
1Head
6.20
led1/4, just held insd
26Aug21 6AP7
9
Magic Solution (Lopez, Albert)
113 L
6
3
32 1/2
51
43
21
2Neck
2.60
angle in uppr,miss btw
6Jul20 7FP4
6
Ghaaleb's Dreams (Santiago, Victor)
121 L
3
5
6
4Head
3Head
41
3Nose
2.90
frac load,veer out 1/8
4Sep21 8AP2
7
Nofansinthestands (Felix, Julio)
118 L b
4
6
5Head
6
5Head
510
49
2.50*
carried out 1/8,missed
6Sep21 3FAN1
3
Creal Dreamer (Roman, Constantino)
121 L
2
1
23 1/2
1Head
11
3Head
530 1/4
4.30
clr past1/2,headed 1/4
18Sep21 10PRM8
1
Baby Gotta Go (Quinonez, Alonso)
121 L f
1
2
11/2
24
6
6
6
11.70
headed 1/2,flatten ins
Fractional Times: 23.60
47.23
1:13.62
1:41.90
Final Time: 1:46.42
Split Times:
(23:63) (26:39)
(28:28)
(4:52)
Run-Up: 38 feet
Winner:
One Flashy Girl, Gray or Roan Filly, by Flashback out of One Other Than, by Forestry. Foaled Apr 04, 2018 in Illinois.
Breeder: Catalano Thoroughbreds Inc.
Owner: Banks Racing LLC
Trainer: Banks, Chris
Claiming Prices:
8 - One Flashy Girl: $15,000; 9 - Magic Solution: $15,000; 6 - Ghaaleb's Dreams: $15,000; 7 - Nofansinthestands:
$15,000; 3 - Creal Dreamer: $15,000; 1 - Baby Gotta Go: $15,000;
Scratched Horse(s): Leolina (Off-Turf), Locash (Off-Turf), That's All Right (Off-Turf), U Can Do It (Re-entered)
Total WPS Pool: $33,872
Pgm Horse
Win
Place
Show
8
One Flashy Girl
14.40
6.60
4.60
9
Magic Solution
4.40
3.00
6
Ghaaleb's Dreams
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-9
25.80
33,007
$0.50 Trifecta
8-9-6
47.15
20,670
$0.20 Superfecta
8-9-6-7
28.56
15,750
$0.50 Pick 3
11-1-8 (3 correct)
49.00
9,408
$1.00 Daily Double
1-8
29.40
3,359
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
One Flashy Girl
4
46 1/2
34
21
13
1Head
9
Magic Solution
3
34
56 1/4
42 1/2
23
2Head
6
Ghaaleb's Dreams
5
68
46
32 1/2
44
3Neck
7
Nofansinthestands
6
58
67 1/4
55 1/2
55
41/2
3
Creal Dreamer
1
21/2
1Head
11
34
59 1/2
1
Baby Gotta Go
2
11/2
2Head
65 3/4
615
639 3/4
Trainers: 8 - Banks, Chris; 9 - Meraz, Antonio; 6 - Becker, Scott; 7 - Rodriguez, Eduardo; 3 - Lenon, James; 1 - Tracy, Tanner
Owners:
8 - Banks Racing LLC; 9 -Karla Martha Martinez; 6 -Charles W. Ritter; 7 -Leydi G Mendoza; 3 - Campbell, D. Mike and Robertson, Earl; 1 -Joel
B. Hunsburger;
Footnotes
ONE FLASHY GIRL chased midpack, advanced inside of MAGIC SOLUTION to chase the leading pair past the eleven sixteenths, rallied in the three path
on the far turn, swept past CREAL DREAMER with a quarter of a mile remaining, drove clear approaching midstretch, kept on under a drive inside as his
lead diminished late and just held. MAGIC SOLUTION tracked the leading pair early, chased well behind the leading pair into the back straight, chased two
wide, took closer order in the four path on the far turn in tandem with GHAALEB'S DREAMS, swung five wide into upper stretch, rallied while angling in, and
missed between horses. GHAALEB'S DREAMS was fractious behind the gate, settled inside of NOFANSINTHESTANDS in the rear pair, improved inside
past the five eighths, continued to take closer order in the three path on the far turn in tandem with MAGIC SOLUTION to his outside, veered out
approaching
midstretch
and
carried
out
NOFANSINTHESTANDS,
nonetheless
continued
to
rally,
and
missed
three
deep
between
horses.
NOFANSINTHESTANDS raced two wide in the rear pair, was relegated to the rear past the five eighths, took closer order in the three path on the far turn,
was driven in upper stretch and angled out, was carried out further past the furlong mark as GHAALEB'S DREAMS veered out, nonetheless sustained a
rally four deep in the final furlong and missed. CREAL DREAMER prompted outside the leader, opened up on the rest of the field in tandem with BABY
GOTTA GO into the backstretch, took the lead approaching the half mile mark, cleared off in the two path on the far turn, was headed near the quarter pole
and emptied out in the lane. BABY GOTTA GO set the pace inside, opened up on the rest of the field in tandem with CREAL DREAMER into the back
straight, was headed by CREAL DREAMER approaching the half mile mark, flattened inside around the far turn, proved empty in the lane and was not
persevered with late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHO*RNE - October 15, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners of a race since September 15 Allowed 3 lbs. Claiming Price $6,250 (Claiming races for $4,000 or less not considered
in estimating allowances). (NW3 L) Claiming Price: $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $9,500
Plus: $10 Starters Bonus
Available Money: $9,510
Value of Race: $9,510 1st $5,700, 2nd $1,900, 3rd $950, 4th $475, 5th $285, 6th $100, 7th $100
Weather: Cloudy, 61° Track: Fast
Off at: 5:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Sep21 9CBY7
8
Seek N Justice (Melancon, Jansen)
121
L b
6
4
31 1/2
1Head
12
13/4
60.00
in touch3w,drove clear
17Sep21 4AP5
2
Change Direction (Loveberry, Jareth)
121
L b
2
7
7
62 1/2
54
24 1/4
0.80*
settled, belatedly4p
18Sep21 5AP2
1
Crankshaft (Emigh, Christopher)
121
L b
1
1
11/2
22
22
33/4
5.50
roused rail, gave way
18Sep21 2AP1
4
Morethansoultitle (Baird, E.)
118
L b
4
5
54
45
32 1/2
46
2.10
bid 3w3/16, no kick
18Sep21 8AP6
6
Rahfee Town (Felix, Julio)
121
L b
5
2
2Head
31/2
4Head
58 3/4
11.70
pressed btw, gave way,
18Sep21 8AP8
3
Day in the Country (Gallardo, Eduardo)
121
L b
3
3
41
52
61 1/2
6Head
44.60
brief pace btw, empty,
26Sep21 2MNR2
9
White Mist (Rodriguez, Angel)
119
L b
7
6
62
7
7
7
12.80
outside, no threat,
Fractional Times: 21.90
45.68
58.60
Final Time: 1:12.81
Split Times:
(23:78) (12:92)
(14:21)
Run-Up: 50 feet
Winner:
Seek N Justice, Dark Bay or Brown Gelding, by Caleb's Posse out of Diamond Seeker, by Sightseeing. Foaled Jun 04, 2016 in Kentucky.
Breeder: Warren Gene McLean
Owner: Nevada Litfin
Trainer: Litfin, Nevada
2 Claimed Horse(s): Change Direction
New Trainer: James M. Watkins
New Owner: Pohl, Dennis and Gavilsky II, Lawrence J.
Crankshaft
New Trainer: Brian Cook
New Owner: Florencio Perez
Claiming Prices:
8 - Seek N Justice: $6,250; 2 - Change Direction: $6,250; 1 - Crankshaft: $6,250; 4 - Morethansoultitle: $6,250; 6 -
Rahfee Town: $6,250; 3 - Day in the Country: $6,250; 9 - White Mist: $6,250;
Scratched Horse(s): W W Russian Gold (Veterinarian), W W Trafalgar (Veterinarian)
Total WPS Pool: $44,559
Pgm Horse
Win
Place
Show
8
Seek N Justice
122.00
28.60
10.00
2
Change Direction
3.00
2.60
1
Crankshaft
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-2
142.30
33,931
$0.50 Trifecta
8-2-1
203.25
26,287
$0.20 Superfecta
8-2-1-4
159.08
20,336
$0.50 Pick 3
1-8-8 (3 correct)
5,866.50
7,824
$1.00 Daily Double
8-8
151.20
2,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Seek N Justice
4
31/2
1Head
12
13/4
2
Change Direction
7
79
69 1/2
56 1/2
23/4
1
Crankshaft
1
11/2
2Head
22
35
4
Morethansoultitle
5
53
42 1/2
34
45 3/4
6
Rahfee Town
2
21/2
32
46 1/2
511 3/4
3
Day in the Country
3
42
57 1/2
610 1/2
620 1/2
9
White Mist
6
67
712
712
720 1/2
Trainers: 8 - Litfin, Nevada; 2 - Rivelli, Larry; 1 - Silva, Carlos; 4 - Rivelli, Larry; 6 - Rodriguez, Hugo; 3 - Cook, Brian; 9 - Dorochenko, Gennadi
Owners:
8 -Nevada Litfin; 2 - Montesano Racing; 1 -Carlos H. Silva; 4 - Sweet Pea Stable and Down the Stretch Racing Stables, Inc.; 6 - Wings of Eagle;
3 - B B M Farms, Ltd. LLC; 9 - Glockenburg LLC;
Footnotes
SEEK N JUSTICE broke readily to gain terms with the first flight four wide in the opening stages, attended the pace three deep on his own courage racing
into the turn, pressed the issue outside a rival leaving the bend, went clear under firm handling and held CHANGE DIRECTION safe to the end. The latter
settled last on the backstretch, shifted out racing into the turn, gathered some momentum shifting to the four path in the lane and made belated progress to
close the gap on the winner nearing the wire. CRANKSHAFT, hustled, then roused inside foes disputing the pace on a narrow advantage racing into the
bend, dueled for command with the eventual winner through the turn into upper stretch and gave way. MORETHANSOULTITLE tracked off the first flight
while shifting out nearing the turn, was urged to advance three wide nearing upper stretch but had no closing bid. RAHFEE TOWN, urged between foes
pressing the pace through the backstretch into the turn, gave way nearing upper stretch. DAY IN THE COUNTRY flashed brief pace between foes but
emptied out early. WHITE MIST settled outside foes in the opening stages and proved no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H/AWTHORNE - October 15, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race
since September 15 Allowed 3 lbs. Claiming Price $8,500 (Claiming races for $6,250 or less not considered in estimating
allowances). Claiming Price: $8,500
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $600, 5th $360, 6th $240
Weather: Cloudy, 61° Track: Fast
Off at: 6:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Sep21 10PRM4
3
Five Queens (Emigh, Christopher)
121
L b
2
4
4Head
21/2
21
13/4
4.50
trk btw,led 1/16,held
30Sep21 1IND1
2
Triple Scout (Roman, Constantino)
124
L b
1
6
3Head
55
33
21 1/2
0.80*
loom ins,alter3w, miss
17Sep21 2AP2
6
First Squadron (Gallardo, Eduardo)
121
b
5
2
21
11 1/2
11/2
33/4
7.00
dug in btw,headed1/16
27Aug21 2FAN1
4
Bows N Lace (Santiago, Victor)
121
L b
3
5
6
6
4Head
47 1/2
24.30
carried out1/8,rallied
17Sep21 2AP6
7
Winning Quality (Felix, Julio)
121
L bf
6
3
56
3Head
51
54 3/4
4.30
anx gate,trk 3w,empty
11Sep21 8AP9
5
Apollo U Anywhere (Perez, Edgar)
121
L
4
1
1Head
41
6
6
6.00
sent,insd,headed7/16,
Fractional Times: 22.02
45.93
59.11
Final Time: 1:12.81
Split Times:
(23:91) (13:18)
(13:70)
Run-Up: 50 feet
Winner:
Five Queens, Chestnut Filly, by Five Iron out of Popsicle Toes, by Point Given. Foaled Feb 20, 2017 in Arkansas.
Breeder: Eugene Branum & Linda Branum
Owner: Charles D. Nielsen
Trainer: Arnett, Jon
2 Claimed Horse(s): Five Queens
New Trainer: Scott Becker
New Owner: Charles W. Ritter
Triple Scout
New Trainer: Brittany A. Vanden Berg New Owner: Marsico Brothers Racing LLC
Claiming Prices:
3 - Five Queens: $8,500; 2 - Triple Scout: $8,500; 6 - First Squadron: $8,500; 4 - Bows N Lace: $8,500; 7 - Winning
Quality: $8,500; 5 - Apollo U Anywhere: $8,500;
Scratched Horse(s): Go Stormin Girl (Re-entered), Varsity Flygirl (Veterinarian)
Total WPS Pool: $54,559
Pgm Horse
Win
Place
Show
3
Five Queens
11.00
3.80
2.60
2
Triple Scout
2.20
2.10
6
First Squadron
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
8.90
34,525
$0.50 Trifecta
3-2-6
17.35
19,786
$0.20 Superfecta
3-2-6-4
25.22
14,937
$0.50 Pick 3
8-8-3 (3 correct)
390.30
4,684
$1.00 Daily Double
8-3
221.80
3,628
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Five Queens
4
41 1/4
21 1/2
21/2
13/4
2
Triple Scout
6
31
53
31 1/2
23/4
6
First Squadron
2
2Head
11 1/2
11/2
32 1/4
4
Bows N Lace
5
67 1/4
68
44 1/2
43
7
Winning Quality
3
51 1/4
32
54 1/2
510 1/2
5
Apollo U Anywhere
1
1Head
42
65 1/2
615 1/4
Trainers: 3 - Arnett, Jon; 2 - Cox, John; 6 - Cook, Brian; 4 - Becker, Scott; 7 - Claire, Alexis; 5 - Perez, Manny
Owners:
3 -Charles D. Nielsen; 2 - Cox, John E. and Basler, Tom; 6 -Larry G. Smallwood; 4 -Janet Poole; 7 - Alexis Claire Racing Services, LLC; 5 -Karin
D. Baker;
Footnotes
FIVE QUEENS broke in and bumped BOWS N LACE in the opening strides, tracked the leading pair between horses down the backstretch, continued to
track between horses around the bend, was driven three wide in upper stretch, gradually gained ground, wrested the lead near the sixteenth, and held off
TRIPLE SCOUT under a drive. TRIPLE SCOUT came away last, advanced to track the leading pair inside horses down the backstretch, was held up at the
rear of the compact main group two wide on the turn as APOLLO U ANYWHERE began to fade to his inside, dripped to the inside and was driven in upper
stretch, loomed inside of FIVE QUEENS near the three sixteenth, altered out three wide near the furlong mark, carried BOWS N LACE out, rallied and
missed. FIRST SQUADRON pressed the pace outside of APOLLO U ANYWHERE, led near the seven sixteenths, cleared in the two to three path from
there, carried a diminishing lead into upper stretch, dug in between horses through midstretch, was finally headed at the sixteenth and flattened late. BOWS
N LACE was bumped by FIVE QUEENS in the opening strides, settled at the rear, trailed in the two to three path on the turn, swung five wide into the lane
for the drive, began to rally, was carried out past the furlong mark by TRIPLE SCOUT, and continued to improve mildly late. WINNING QUALITY was
anxious in the gate, tracked the leading pair three wide down the back straight, continued to track in range three wide on the turn, was driven four wide into
the lane and came up empty. APOLLO U ANYWHERE was sent for speed, set a pressured pace, was headed by FIRST SQUADRON at the seven
sixteenths, flattened inside through the rest of the turn and had no more for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAW?THORNE - October 15, 2021 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 15 OR WHICH HAVE NOT WON
THREE RACES IN 2020 - 2021 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners of a race at a mile or over since September 15 Allowed 3 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less
not considered in estimating allowances). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $9,500
Plus: $110 Starters Bonus
Available Money: $9,610
Value of Race: $9,610 1st $5,700, 2nd $1,900, 3rd $950, 4th $475, 5th $285, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 57° Track: Fast
Off at: 6:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Sep21 10CBY2
9
Tapsolute (Loveberry, Jareth)
121 L
8
2
42 1/2
41 1/2
31
31/2
11 3/4
1.50*
steady gain, prevailed
16Sep21 10CBY3
5
Parolee (Roman, Constantino)
121 L
5
6
52 1/2
54 1/2
43
42 1/2
2Nose
4.90
shifted 3w, outkicked
23Sep21 6AP4
4
Driver Dan (Perez, Edgar)
121 L
4
3
11/2
11 1/2
12 1/2
13
34 1/4
2.50
pace btw,clr,collared
17Sep21 1AP5
2
Chapel Barn (Lopez, Albert)
114 L b
2
5
35
23
25
23
4Neck
11.80
prompted rail, faded
11Sep21 3AP5
1
Citali (Rodriguez, Angel)
121 L bf
1
7
65
66
66
54
53
18.80
settled, even effort
18Aug21 7AP5
3
Majestic Day (Felix, Julio)
121 L
3
1
73
72
73 1/2
62
61
6.50
settled, no threat,
23Sep21 6AP6
6
Andrew the Giant (Sanchez, Diego)
121 L
6
8
8
8
8
78
726 3/4
11.80
outpaced early
26Aug21 7AP7
7
Allegiance (Vega, Jose)
121 L b
7
4
21
35 1/2
52 1/2
8
8
31.60
prompted 3w, gave way,
Fractional Times: 23.91
46.81
1:11.58
1:39.18
Final Time: 1:43.61
Split Times:
(22:90) (24:77)
(27:60)
(4:43)
Run-Up: 38 feet
Winner:
Tapsolute, Gray or Roan Gelding, by Tapit out of Bouquet Booth, by Flower Alley. Foaled Apr 02, 2014 in Kentucky.
Breeder: My Meadowview LLC
Owner: Karina McDonald
Trainer: Goberdhan, Chandradat
1 Claimed Horse(s): Parolee
New Trainer: Fernando Bahena
New Owner: Nancy Bahena
Claiming Prices:
9 - Tapsolute: $5,000; 5 - Parolee: $5,000; 4 - Driver Dan: $5,000; 2 - Chapel Barn: $5,000; 1 - Citali: $5,000; 3 -
Majestic Day: $5,000; 6 - Andrew the Giant: $5,000; 7 - Allegiance: $5,000;
Scratched Horse(s): Diddley (Re-entered)
Total WPS Pool: $42,793
Pgm Horse
Win
Place
Show
9
Tapsolute
5.00
2.80
2.60
5
Parolee
4.20
3.00
4
Driver Dan
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-5
9.90
30,842
$0.50 Trifecta
9-5-4
16.25
24,132
$0.20 Superfecta
9-5-4-2
42.62
13,757
$1.00 Daily Double
3-9
17.60
8,223
$0.50 Pick 3
8-3-8/9 (3 correct)
745.90
5,969
$0.50 Pick 4
8-8-3-8/9 (4 correct)
2,834.45
20,008
$0.20 Super High Five
Jackpot
9-5-4-2-1
85.20
1,886
4,375
$0.20 Pick 6 Jackpot
11-1-8-8-3-8/9 (5 correct)
435.70
2,179
1,992
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Tapsolute
2
46 1/2
410
37 1/2
36
11 3/4
5
Parolee
6
59
511 1/2
48 1/2
46 1/2
21 3/4
4
Driver Dan
3
11/2
11 1/2
12 1/2
13
31 3/4
2
Chapel Barn
5
31 1/2
21 1/2
22 1/2
23
46
1
Citali
7
611 1/2
616
614
59
56 1/4
3
Majestic Day
1
716 1/2
722
720
613
69 1/4
6
Andrew the Giant
8
819 1/2
824
823 1/2
715
710 1/4
7
Allegiance
4
21/2
34 1/2
511 1/2
823
837
Trainers: 9 - Goberdhan, Chandradat; 5 - Broberg, Karl; 4 - Hughes, Earl; 2 - Rodriguez, Eduardo; 1 - Rodriguez, Eduardo; 3 - Mason, Ingrid; 6 - Delong,
Gary; 7 - Cook, Brian
Owners:
9 -Karina McDonald; 5 - Scurto, Joseph, Goebel, Claudia and Peterson, Dean; 4 -Earl W. Hughes; 2 - Ismael Thoroughbreds, LLC; 1 - Ismael
Thoroughbreds, LLC; 3 -Michael Geraldi; 6 - Smokey Creek Farm; 7 -Marcelo Pioquinto;
Footnotes
TAPSOLUTE tracked off the first flight outside a rival from out of striking distance racing to the backstretch, shifted inside on the far turn gathering
momentum, tipped out in upper stretch and produced a steady late response to wrest the advantage in time under firm handling. PAROLEE tracked off the
first flight just inside the eventual winner racing to the backstretch, switched outside that foe after a half, continued with a steady advance in tandem with
that foe shifting three wide racing through the stretch but was outkicked while edging a rival for the place honors. DRIVER DAN, urged to the lead from the
outset dictating the pace on a narrow margin between foes to the backstretch, went clear along the inside on the far turn but couldn't contain the top pair
late. CHAPEL BARN, urged along the inside prompting the pacesetter racing into the backstretch, couldn't match that foe after six furlongs and faded into
the stretch. CITALI settled off the second flight near the inside racing to the backstretch and continued evenly to late stages. MAJESTIC DAY settled into
stride a bit off the inside racing to the backstretch and never gained contention. ANDREW THE GIANT was outpaced early. ALLEGIANCE was urged three
deep prompting the pace to the backstretch and gave way after a half.
Track Attendance: 0
Handle: $25,945
Off Track Wagering
Handle: $1,388,409
Copyright 2024 Equibase Company LLC. All Rights Reserved.
