FORT
*ERIE - October 18, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (*Plus
Up To $540 Ontario Bred/OntarioSired Breeders Awards). ( C) Claiming Price: $8,000 - $7,000
Distance: Six Furlongs On The Dirt Current Track Record: (Set in Stone - 1:08.18 - June 15, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,756
Includes: $3,996 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $14,208
Value of Race: $14,208 (US$11,483) 1st $8,880 (US$7,177) , 2nd $2,960 (US$2,392) , 3rd $1,480 (US$1,196) , 4th $888
(US$718)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 1:04 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Sep21 2FE1
2
Show Some Skin (Husbands, Christopher)
122
L
1
3
31/2
32
11/2
11 3/4
2.80
6-p str, proved best
10Sep21 4WO9
4
Nisha (Johnson, Kirk)
122
L bf
3
1
22
1Head
2Head
21 1/2
0.75*
4-p str, outfinished
21Sep21 5FE7
3
Big Mamba (Buchanan, MarkLee)
120
L
2
2
1Head
22
36
317 1/4
2.10
3-p str, nothing left
4Oct21 8FE3
5
Romantic Bliss (Moreno, Omar)
120
L
4
4
4
4
4
4
17.85
settled, not a factor
Fractional Times: 22.82
46.59
59.10
Final Time: 1:12.02
Split Times:
(23:77) (12:51)
(12:92)
Run-Up: 39 feet
Winner:
Show Some Skin, Bay Filly, by Souper Speedy out of Cassia Row, by Dynaformer. Foaled Mar 10, 2017 in ON.
Breeder: Paul Baird
Owner: Bruno Schickedanz
Trainer: Sullivan, Elliot
1 Claimed Horse(s): Show Some Skin
New Trainer: Louis M. Capi
New Owner: Louie M. Capi
Claiming Prices:
2 - Show Some Skin: $8,000; 4 - Nisha: $8,000; 3 - Big Mamba: $7,000; 5 - Romantic Bliss: $7,000;
Scratched Horse(s): Twomanyshots (Veterinarian)
Total WPS Pool: $20,043
Pgm Horse
Win
Place
2
Show Some Skin
7.60
2.80
4
Nisha
2.50
3
Big Mamba
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
2-4
5.85
10,495
$1.00 Triactor
2-4-3
10.15
6,124
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Show Some Skin
3
32
32
11/2
11 3/4
4
Nisha
1
2Head
1Head
21/2
21 3/4
3
Big Mamba
2
1Head
2Head
31/2
33 1/4
5
Romantic Bliss
4
42 1/2
44
46 1/2
420 1/2
Trainers: 2 - Sullivan, Elliot; 4 - Seymour, Gerald; 3 - Agostino, Roy; 5 - Concessi, Armand
Owners:
2 -Bruno Schickedanz; 4 -Joanna Iglar; 3 -Mary-Lynn A. Agostino; 5 - Rockpile Stable;
Footnotes
SHOW SOME SKIN was unhurried early, a factor on the turn and from the six path at the top of the stretch proved best. NISHA was away alertly and had a
slim lead on the turn but from the four path at the top of the stretch was outfinished. BIG MAMBA set a pressured pace and dueled on the turn but from the
three path at the top of the stretch had nothing left. ROMANTIC BLISS settled off the pace, trailed the field on the turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI<E - October 18, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since September 18 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs.
(Races Where Entered For $3,000 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540
Ontario Bred/Ontario Sired Breeders Awards). (NW2 L) Claiming Price: $4,500 - $4,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Awesome Rush - 1:42.15 - June 11, 2005)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $12,474
Value of Race: $12,474 (US$10,082) 1st $6,300 (US$5,092) , 2nd $3,087 (US$2,495) , 3rd $1,544 (US$1,248) , 4th $926
(US$748) , 5th $617 (US$499)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 1:32 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Oct21 7FE5
1
Justintimegosnorth (Moreno, Omar)
118 L b
1
3
1Head
11 1/2
11 1/2
13 1/2
14 1/2
2.05
5-path str, held sway
3Oct21 2WO7
4
Cash Advance (Hoyte, Jason)
120 L bf
4
2
5
5
5
31
2Neck
1.60*
9-p str, up for place
11Oct21 4FE1
3
Conquer the Breeze (Singh, Sunny)
122 L b
3
4
3Head
31/2
33
22
37 3/4
2.95
7-p str, leveled off
4Oct21 7FE7
2
Baddest Blues (Johnson, Devon)
122 L b
2
5
41
43 1/2
43 1/2
5
42 1/4
14.50
off slow, no impact
3Oct21 2WO10
5
Magic Conquest (Crawford, Juan)
118 L b
5
1
27
26 1/2
21 1/2
41 1/2
5
4.50
6-path str, empty
Fractional Times: 23.63
47.95
1:13.77
1:41.10
Final Time: 1:48.34
Split Times:
(24:32) (25:82)
(27:33)
(7:24)
Run-Up: 48 feet
Winner:
Justintimegosnorth, Chestnut Colt, by Justin Phillip out of Cajun Diva, by Touch Gold. Foaled Mar 23, 2018 in ON.
Breeder: John Lennox
Owner: Sharon Ceccato
Trainer: Ceccato, Sharon
Claiming Prices:
1 - Justintimegosnorth: $4,500; 4 - Cash Advance: $4,500; 3 - Conquer the Breeze: $4,500; 2 - Baddest Blues: $4,500;
5 - Magic Conquest: $4,500;
Total WPS Pool: $28,674
Pgm Horse
Win
Place
Show
1
Justintimegosnorth
6.10
3.20
2.10
4
Cash Advance
3.20
2.10
3
Conquer the Breeze
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
1-4
7.00
19,110
$1.00 Triactor
1-4-3
13.75
9,837
$1.00 Daily Double
2-1
14.25
5,807
$0.20 Superfecta
1-4-3-2
4.93
5,554
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Justintimegosnorth
3
1Head
11 1/2
11 1/2
13 1/2
14 1/2
4
Cash Advance
2
58 1/4
512
59 1/2
35 1/2
24 1/2
3
Conquer the Breeze
4
37
38
33
23 1/2
34 3/4
2
Baddest Blues
5
47 1/4
48 1/2
46
58
412 1/2
5
Magic Conquest
1
2Head
21 1/2
21 1/2
46 1/2
514 3/4
Trainers: 1 - Ceccato, Sharon; 4 - Berringer, Peter; 3 - Simms, John; 2 - Keen, Howard; 5 - Chubb, Beverley
Owners:
1 -Sharon Ceccato; 4 - Aurora Meadows; 3 -John Simms; 2 -Howard Keen; 5 - Horsepower Racing and Chubb, Beverley;
Footnotes
JUSTINTIMEGOSNORTH showed speed from the inside, had a clear lead on the far turn and from the five path at the top of the stretch held sway. CASH
ADVANCE settled off the pace, trailed the field on the far turn and from the nine path at the top of the stretch was up for place. CONQUER THE BREEZE
was in touch and moved up on the far turn but from the seven path at the top of the stretch leveled off. BADDEST BLUES was off slow and saved ground on
the far turn but had no impact. MAGIC CONQUEST was away alertly and hustled along on the far turn but from the six path at the top of the stretch was
empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F[ORT ERIE - October 18, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Other Than Claiming Since September 18 Allowed 2 lbs. (Colts And Geldings Preferred)(*Plus Up To
$4,725 Ontario Bred/OntarioSired Breeders Awards). (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Act of Bob - 1:03.21 - September 20, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $24,108
Includes: $4,428 Ontario Sired / Bred Breeders Awards
Includes: $3,280 State Bred
Available Money: $19,500
Value of Race: $19,500 (US$15,761) 1st $12,497 (US$10,101) , 2nd $3,280 (US$2,651) , 3rd $2,083 (US$1,684) , 4th $984
(US$795) , 5th $656 (US$530)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 1:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Sep21 6WO5
2
Speedy Moonlite (Alderson, Jeffrey)
120
L bf
2
2
2Head
23
11/2
13/4
0.80*
5-p str, kept to task
27Sep21 6FE3
1
Savvy Layla (Johnson, Kirk)
118
L bf
1
3
1Head
1Head
23 1/2
22
1.70
4-p str, outgunned
27Sep21 6FE5
3
Blind Trust (Husbands, Christopher)
120
L bf
3
4
41 1/2
41/2
32
35 1/4
7.40
4-p str, needed more
24Sep21 8WO5
5
Shanghai Kimmy (Newell, Howard)
117
L b
4
5
5
5
5
48
21.30
well back, no threat
14Sep21 2FE6
6
Reine Secret (Crawford, Juan)
116
L b
5
1
36
36
41/2
5
7.45
chased, flattened out
Fractional Times: 22.57
45.90
58.90
Final Time: 1:05.74
Split Times:
(23:33) (13:00)
(6:84)
Run-Up: 38 feet
Winner:
Speedy Moonlite, Dark Bay or Brown Gelding, by Souper Speedy out of Moonlite Glint, by Bold n' Flashy. Foaled Apr 18, 2017 in ON.
Breeder: Paul Buttigieg
Owner: Mike A. Coll
Trainer: Tharrenos, William
Scratched Horse(s): Tomcat Black (Veterinarian)
Total WPS Pool: $51,505
Pgm Horse
Win
Place
Show
2
Speedy Moonlite
3.60
2.50
2.10
1
Savvy Layla
2.60
2.10
3
Blind Trust
2.30
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
2-1
2.90
29,735
$1.00 Triactor
2-1-3
7.45
16,395
$0.20 Pick 3
2-1-2/4 (3 correct)
6.28
8,725
$1.00 Daily Double
1-2
6.55
2,314
$0.20 Superfecta
2-1-3-5
2.71
8,480
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Speedy Moonlite
2
2Head
2Head
11/2
13/4
1
Savvy Layla
3
1Head
1Head
21/2
23/4
3
Blind Trust
4
46 1/4
49
34
32 3/4
5
Shanghai Kimmy
5
57 3/4
59 1/2
56 1/2
48
6
Reine Secret
1
3Head
33
46
516
Trainers: 2 - Tharrenos, William; 1 - Davis, Richard; 3 - Rabstein, Claudia; 5 - Siddo, Barrington; 6 - Raghunath, Ravendra
Owners:
2 -Mike A. Coll; 1 -Bruno Schickedanz; 3 -Zig J. Grinsteins; 5 - Radcliffe Racing Stable; 6 -Ian F. De Souza;
Footnotes
SPEEDY MOONLITE was up close, forced the pace on the turn and from the five path at the top of the stretch was kept to task. SAVVY LAYLA was hustled
from the inside and had a slim lead on the turn but from the four path at the top of the stretch was outgunned. BLIND TRUST had no speed and was roused
on the turn but from the four path at the top of the stretch needed more. SHANGHAI KIMMY was well back and closed the gap on the turn but was no threat.
REINE SECRET was away alertly but chased on the turn and from the six path at the top of the stretch flattened out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI<E - October 18, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming Price $4,500, if for
$4,000, allowed 2 lbs. (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). Claiming
Price: $4,500 - $4,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Awesome Rush - 1:42.15 - June 11, 2005)
All money values represented in Canadian currency unless noted otherwise
Purse: $14,700
Includes: $2,700 Ontario Sired / Bred Breeders Awards
Includes: $2,000 State Bred
Available Money: $11,282
Value of Race: $11,282 (US$9,119) 1st $6,000 (US$4,850) , 2nd $2,000 (US$1,617) , 3rd $1,200 (US$970) , 4th $882 (US$713) ,
5th $400 (US$323) , 6th $400 (US$323) , 7th $400 (US$323)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 2:28 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Sep21 7FE2
5
Souper Best Bet (Singh, Sunny)
120 L bf
5
1
41/2
68
1Head
11
12 3/4
1.05*
4-p str, much the best
13Sep21 5FE6
7
Setson (Moreno, Omar)
120 L
7
6
7
7
62
51/2
21 1/2
20.10
3-p str, finished well
27Sep21 7FE3
4
In Search Of (Johnson, Kirk)
118 L b
4
4
31/2
21/2
22
23
35 1/2
3.10
3-path str, weakened
12Oct21 4FE3
1
Sligo Calling (Alderson, Jeffrey)
119 L
1
3
53
4Head
55
612
41/2
11.85
5p str, no real threat
11Oct21 4FE4
2
Abraxas (Husbands, Christopher)
120 L
2
2
1Head
1Head
3Head
3Head
51 3/4
6.00
set pace, nothing left
11Oct21 4FE5
6
Big Boy Benny (Crawford, Juan)
118 L bf
6
7
63 1/2
5Head
41 1/2
41
6
8.30
7-path stretch, faded
4Oct21 4FE4
3
Carrobio (Pinto, Melanie)
118 L bf
3
5
2Head
31
7
7
---
8.75
forced, outdistanced
Fractional Times: 24.41
48.99
1:14.62
1:41.11
Final Time: 1:47.81
Split Times:
(24:58) (25:63)
(26:49)
(6:70)
Run-Up: 48 feet
Winner:
Souper Best Bet, Bay Gelding, by Tiznow out of Jules Best, by Jules. Foaled Mar 15, 2017 in ON.
Breeder: James Everatt, Janeane Everatt, T.Meeuse, A. Everatt-Meeuse & Tiznow Syn.
Owner: Bruno Schickedanz
Trainer: Davis, Richard
Claiming Prices:
5 - Souper Best Bet: $4,500; 7 - Setson: $4,500; 4 - In Search Of: $4,500; 1 - Sligo Calling: $4,500; 2 - Abraxas: $4,500;
6 - Big Boy Benny: $4,500; 3 - Carrobio: $4,500;
Total WPS Pool: $25,403
Pgm Horse
Win
Place
Show
5
Souper Best Bet
4.10
3.20
2.40
7
Setson
12.70
5.50
4
In Search Of
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
5-7
26.40
19,017
$1.00 Triactor
5-7-4
97.95
10,770
$0.20 Pick 3
1-2/4-5 (3 correct)
2.78
3,177
$1.00 Daily Double
2-5
4.05
2,623
$0.20 Superfecta
5-7-4-1
110.22
7,048
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Souper Best Bet
1
43/4
61 3/4
1Head
11
12 3/4
7
Setson
6
77 3/4
79 3/4
68 3/4
55
22 3/4
4
In Search Of
4
3Head
2Head
2Head
21
34 1/4
1
Sligo Calling
3
51 1/4
41 1/2
53 3/4
65 1/2
49 3/4
2
Abraxas
2
1Head
1Head
32
34
510 1/4
6
Big Boy Benny
7
64 1/4
51 3/4
42 1/4
44
612
3
Carrobio
5
2Head
31/2
710 3/4
717 1/2
---
Trainers: 5 - Davis, Richard; 7 - Cathcart, Steven; 4 - Mathes, Julie; 1 - Simms, John; 2 - Chubb, Beverley; 6 - Keen, Howard; 3 - Ceccato, Sharon
Owners:
5 -Bruno Schickedanz; 7 -Andrew Stronach; 4 -David J. Mathes; 1 -Denise Carpenter; 2 -Kanny Ng; 6 -Howard Keen; 3 - Zilli Racing Stables;
Footnotes
SOUPER BEST BET was unhurried early, had a slim lead on the far turn and from the four path at the top of the stretch was much the best. SETSON was
well back, gained ground on the far turn and from the three path at the top of the stretch finished well. IN SEARCH OF was up close and dueled on the far
turn but from the three path at the top of the stretch weakened. SLIGO CALLING tracked from the inside and raced evenly on the far turn but from the five
path at the top of the stretch was no real threat. ABRAXAS set a pressured pace but chased on the far turn and had nothing left. BIG BOY BENNY was off
the pace and a factor on the far turn but from the seven path at the top of the stretch faded. CARROBIO forced the early pace but lost ground on the far turn
and was outdistanced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI?E - October 18, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $3,000 (Colts And Geldings Preferred)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). ( C) Claiming Price: $3,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Divine Music - 1:15.22 - May 31, 2011)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,230
Includes: $2,430 Ontario Sired / Bred Breeders Awards
Includes: $1,800 State Bred
Available Money: $10,092
Value of Race: $10,092 (US$8,156) 1st $5,400 (US$4,365) , 2nd $1,800 (US$1,455) , 3rd $1,080 (US$873) , 4th $540 (US$436) ,
5th $472 (US$381) , 6th $400 (US$323) , 7th $400 (US$323)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 2:56 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Oct21 3FE2
7
Loquacious (Crawford, Juan)
122
L bf
7
7
7
43
31 1/2
1Nose
2.70*
7-p str, up in time
4Oct21 2FE2
4
Tobruk (Singh, Sunny)
122
L
4
1
21 1/2
21
11/2
21 1/2
4.35
led 5-p, caught late
2Oct21 4WO7
2
Spring Edition (Husbands, Christopher)
122
L b
2
2
11/2
1Head
2Head
35 1/4
2.85
speed 4-p str gave way
5Oct21 6FE3
6
Seattle Treasure (Alderson, Jeffrey)
122
L
6
3
3Head
3Head
41/2
41/2
29.90
6-p str, evened out
5Oct21 6FE2
3
Lucky Street (Pinto, Melanie)
122
L b
3
5
4Head
7
6Head
53/4
4.40
7-p str, no late kick
28Sep21 7FE2
1
Cape Romance (Palmer, Vincent)
124
L f
1
6
5Head
61
7
61 1/2
7.75
6-p str, no response
28Sep21 7FE3
5
Tinker Ring (Johnson, Kirk)
122
L
5
4
6Head
51 1/2
52
7
5.10
stalked, nothing left
Fractional Times: 23.66
46.96
1:12.27
Final Time: 1:19.04
Split Times:
(23:30) (25:31)
(6:77)
Run-Up: 16 feet
Winner:
Loquacious, Bay Gelding, by Quality Road out of Wildcat Lily, by D'wildcat. Foaled Mar 26, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Rontos Racing Stable
Owner: Katherine Ruth Morrissette
Trainer: Chubb, Beverley
1 Claimed Horse(s): Tinker Ring
New Trainer: Daniel Wills
New Owner: Jeanne M. Ryan
Claiming Prices:
7 - Loquacious: $3,000; 4 - Tobruk: $3,000; 2 - Spring Edition: $3,000; 6 - Seattle Treasure: $3,000; 3 - Lucky Street:
$3,000; 1 - Cape Romance: $3,000; 5 - Tinker Ring: $3,000;
Total WPS Pool: $36,433
Pgm Horse
Win
Place
Show
7
Loquacious
7.40
4.00
3.50
4
Tobruk
5.40
4.10
2
Spring Edition
3.50
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
7-4
20.15
22,502
$1.00 Triactor
7-4-2
79.75
12,651
$0.20 Superfecta
7-4-2-6
121.19
8,197
$0.20 Pick 3
2/4-5-7 (3 correct)
2.99
4,440
$0.20 Pick 4
1-2/4-5-7 (4 correct)
13.22
12,495
$1.00 Daily Double
5-7
12.20
1,627
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Loquacious
7
72 1/2
41 1/4
31/2
1Nose
4
Tobruk
1
21/2
2Head
11/2
2Nose
2
Spring Edition
2
11/2
1Head
21/2
31 1/2
6
Seattle Treasure
3
32
31
42
46 3/4
3
Lucky Street
5
42
76 3/4
64 1/2
57 1/4
1
Cape Romance
6
52 1/4
65 3/4
74 3/4
68
5
Tinker Ring
4
62 1/4
54 1/4
52 1/2
79 1/2
Trainers: 7 - Chubb, Beverley; 4 - Williams, Noel; 2 - Chubb, Beverley; 6 - Buttigieg, Kevin; 3 - Ceccato, Sharon; 1 - Fairlie, Scott; 5 - Siddo, Barrington
Owners:
7 -Katherine Ruth Morrissette; 4 - Powell, Anthony and Powell, Dale; 2 - Chubb, Beverley, Rivermead Stables, Wood, Bruce and Knibbs, David;
6 -Kevin Buttigieg; 3 - Newell, Michael, Mansell, Christopher Ryan and Mansell, Jeffrey Joseph; 1 -Krista Clemmer; 5 - Radcliffe Racing Stable;
Footnotes
LOQUACIOUS was unhurried early, moved up on the turn and from the seven path at the top of the stretch was up in time. TOBRUK was away alertly,
forced the pace on the turn and had the lead from the five path in mid stretch but was caught late. SPRING EDITION showed speed from the inside and had
a slim lead on the turn but from the four path at the top of the stretch gave way. SEATTLE TREASURE was in range and a factor on the turn but from the six
path at the top of the stretch evened out. LUCKY STREET was in touch and raced evenly on the turn but from the seven path at the top of the stretch had
no late kick. CAPE ROMANCE tracked the leaders from the inside and was roused on the turn but from the six path at the top of the stretch had no
response. TINKER RING stalked the early leaders but chased on the turn and had nothing left.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO?RT ERIE - October 18, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races Where Entered For
$6,250 Or Less Not Considered InEligibility) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders
Awards). ( C) Claiming Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Myrtle Irene - 1:39.80 - August 26, 1994)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,756
Includes: $3,996 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $15,199
Value of Race: $15,199 (US$12,284) 1st $8,880 (US$7,177) , 2nd $2,960 (US$2,392) , 3rd $1,879 (US$1,519) , 4th $888
(US$718) , 5th $592 (US$478)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 3:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Oct21 5FE4
3
DQ-Four Knights (Johnson, Kirk)
120 L
2
3
11
11
11 1/2
11/2
11 1/2
3.35
4-p str, prevailed
27Sep21 2FE1
5
Fafa Fooey (Crawford, Juan)
122 L b
4
4
5
5
21/2
21
21/2
1.60*
5-p str, held place
5Oct21 5FE2
4
Giant Mine (David, Michael)
119 L b
3
5
41
3Head
31
31 1/2
33 1/4
4.35
bid stretch, all out
14Sep21 1FE2
2
A I Initiative (Husbands, Christopher)
120 L b
1
2
31/2
41/2
5
43
47
2.75
6-path str, no rally
28Sep21 3FE4
6
Cause for Alarm (Newell, Howard)
122 L
5
1
21/2
21
42
5
5
5.80
4-path str, no impact
Fractional Times: 24.06
48.07
1:13.45
1:40.58
Final Time: 1:45.14
Split Times:
(24:01) (25:38)
(27:13)
(4:56)
Run-Up: 48 feet
Winner:
Fafa Fooey, Dark Bay or Brown Gelding, by Alternation out of Alta Love, by Gone West. Foaled Jan 24, 2016 in Florida.
Breeder: Woodford Thoroughbreds
Owner: Jim Vetere
Trainer: Ceccato, Sharon
Claiming Prices:
3 - Four Knights: $7,000; 5 - Fafa Fooey: $8,000; 4 - Giant Mine: $7,000; 2 - A I Initiative: $7,000; 6 - Cause for Alarm:
$8,000;
Disqualification(s):
# 3 Four Knights from 1 to 2
Scratched Horse(s): Wheres My Halter (Veterinarian)
Total WPS Pool: $31,843
Pgm Horse
Win
Place
Show
5
Fafa Fooey
5.20
3.20
2.80
3
Four Knights
3.70
3.70
4
Giant Mine
3.90
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
5-3
9.95
21,537
$1.00 Triactor
5-3-4
31.95
12,982
$0.20 Pick 3
5-7-1/5 (3 correct)
5.86
2,057
$1.00 Daily Double
7-5
7.30
1,625
$0.20 Superfecta
5-3-4-2
15.09
6,409
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Four Knights
3
11
11
11 1/2
11/2
11 1/2
5
Fafa Fooey
4
53
52 1/2
21 1/2
21/2
21 1/2
4
Giant Mine
5
42
32
32
31 1/2
32
2
A I Initiative
2
31 1/2
42
55
43
45 1/4
6
Cause for Alarm
1
21
21
43
56
512 1/4
Trainers: 3 - Ezra, Daryl; 5 - Ceccato, Sharon; 4 - Hoad, Lindsay; 2 - Simms, John; 6 - Newland, George
Owners:
3 -Amanda R. Enns; 5 -Jim Vetere; 4 -Colin D. Rankin; 2 -John Simms; 6 - Boreland, Devon and Davis, Keenen;
Footnotes
FOUR KNIGHTS set the pace, had a clear lead on the far turn and from the four path at the top of the stretch prevailed. FAFA FOOEY was unhurried early,
a factor on the far turn and from the five path at the top of the stretch held place. GIANT MINE was in touch, raced evenly on the far turn and had a bid in
mid stretch while all out. A I INITIATIVE had no speed and was hustled along on the far turn but from the six path at the top of the stretch had no rally.
CAUSE FOR ALARM was away alertly but lost ground on the far turn and from the four path at the top of the stretch had no impact. A STEWARDS'
INQUIRY INTO THE RUN THROUGH THE STRETCH RESULTED IN FOUR KNIGHTS BEING DISQUALIFIED AND PLACED SECOND.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERIE? - October 18, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since September 18 Allowed 2 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs.
(Races Where Entered For $6,250 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540
Ontario Bred/Ontario Sired Breeders Awards). (NW3 L) Claiming Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Myrtle Irene - 1:39.80 - August 26, 1994)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,756
Includes: $3,996 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $16,973
Value of Race: $16,973 (US$13,717) 1st $8,880 (US$7,177) , 2nd $2,960 (US$2,392) , 3rd $2,175 (US$1,758) , 4th $888
(US$718) , 5th $870 (US$703) , 6th $400 (US$323) , 7th $400 (US$323) , 8th $400 (US$323)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 4:02 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Sep21 6FE5
3
Hard n'Sweet (Crawford, Juan)
120 L bf
3
3
11
13
17
17
16 3/4
1.00*
3-p str, kept to task
5Oct21 7FE2
4
Princess Moro (Ramsammy, Emile)
118 L
4
4
61 1/2
5Head
31 1/2
22 1/2
24 1/4
13.25
4-path str, no match
13Sep21 8FE4
1
Show Me Your Spots (Moreno, Omar)
118 b
1
8
8
8
7Head
4Head
33 1/2
14.30
6-p str, up for show
12Oct21 6FE3
5
Uno Champ (Pinto, Melanie)
120 b
5
5
41/2
31/2
51 1/2
31/2
41 3/4
7.40
svd grnd, needed more
13Sep21 8FE2
7
Liquid Louie (Alderson, Jeffrey)
119 L bf
7
6
3Head
41/2
41
54 1/2
59 1/4
3.90
4-path str, no kick
17Sep21 2WO8
8
Sundance Hit (Husbands, Christopher)
120 L
8
1
51 1/2
61
8
73 1/2
68 1/2
4.80
mid pack, not a factor
23Aug21 9FE8
2
San Nicola Brew (Johnson, Kirk)
118 L
2
7
75
77
62
61
79 1/4
21.45
off pace, dull effort
4Oct21 3FE7
6
Frat Party (Munoz, Larry)
122 L b
6
2
21
22
21/2
8
8
25.50
came up empty
Fractional Times: 23.66
47.27
1:11.96
1:38.66
Final Time: 1:43.13
Split Times:
(23:61) (24:69)
(26:70)
(4:47)
Run-Up: 48 feet
Winner:
Hard n'Sweet, Bay Gelding, by Hard Spun out of Sally Ride, by Tapit. Foaled Feb 18, 2017 in Kentucky.
Breeder: Robert V. LaPenta
Owner: Bruno Schickedanz
Trainer: Mathes, Julie
Claiming Prices:
3 - Hard n'Sweet: $8,000; 4 - Princess Moro: $8,000; 1 - Show Me Your Spots: $7,000; 5 - Uno Champ: $8,000; 7 -
Liquid Louie: $7,000; 8 - Sundance Hit: $8,000; 2 - San Nicola Brew: $7,000; 6 - Frat Party: $8,000;
Total WPS Pool: $55,725
Pgm Horse
Win
Place
Show
3
Hard n'Sweet
4.00
3.10
2.90
4
Princess Moro
10.10
8.60
1
Show Me Your Spots
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-4
31.10
47,948
$1.00 Triactor
3-4-1
186.85
29,061
$0.20 Pick 3
7-1/5-3 (3 correct)
7.28
2,063
$1.00 Daily Double
5-3
5.70
2,475
$0.20 Superfecta
3-4-1-5
180.83
21,415
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Hard n'Sweet
3
11
13
17
17
16 3/4
4
Princess Moro
4
64
56
37 1/2
27
26 3/4
1
Show Me Your Spots
8
810 1/2
814
713 1/2
410
311
5
Uno Champ
5
42
35
510
39 1/2
414 1/2
7
Liquid Louie
6
32
45 1/2
49
510
516 1/4
8
Sundance Hit
1
52 1/2
66
813 1/2
715 1/2
625 1/2
2
San Nicola Brew
7
75 1/2
77
611 1/2
614 1/2
734
6
Frat Party
2
21
23
27
819
843 1/4
Trainers: 3 - Mathes, Julie; 4 - McMahon, William; 1 - Buttigieg, Kevin; 5 - Andrushko, Sue; 7 - Tharrenos, William; 8 - Pottinger, Anthony; 2 - Siddo,
Barrington; 6 - Cohen, Michael
Owners:
3 -Bruno Schickedanz; 4 -Jennelle McMahon; 1 -Anthony B. Russo; 5 -Sue Andrushko; 7 - Natural Eight Stable; 8 - Pottinger, Anthony O. and
Pottinger Jr., Anthony; 2 - Radcliffe Racing Stable; 6 - Cohen, Lynda and Rhodes, Ashlee;
Footnotes
HARD N'SWEET set the pace, took command far turn and from the three path at the top of the stretch was kept to task. PRINCESS MORO was unhurried
early and gained ground on the far turn but from the four path at the top of the stretch was no match for the winner. SHOW ME YOUR SPOTS was well
back, closed the gap on the far turn and from the six path at the top of the stretch was up for show. UNO CHAMP stalked the early leaders and saved
ground on the far turn but needed more. LIQUID LOUIE was in touch and roused on the far turn but from the four path at the top of the stretch had no kick.
SUNDANCE HIT was in mid pack but lost ground on the far turn and was not a factor. SAN NICOLA BREW was off the pace and showed little in a dull
effort. FRAT PARTY was up close but chased on the far turn and came up empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI?E - October 18, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of A Race Since September 18 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2
lbs. (Races Where EnteredFor $3,000 Or Less Not Considered In Allowances) (*Plus Up To $540 Ontario Bred/Ontario Sired
Breeders Awards). If deemed inadvisable by management to run on the turf, this race will be run at a distance of Six and One Half
Furlongs on the main track. Ifdeemed inadvisable by management to run on the turf, this race will be run at a distance of Six and
One Half Furlongs on the main track. (NW2 L) Claiming Price: $4,500 - $4,000
Distance: Six And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Divine Music -
1:15.22 - May 31, 2011)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $13,117
Value of Race: $13,117 (US$10,601) 1st $7,560 (US$6,110) , 2nd $3,087 (US$2,495) , 3rd $1,544 (US$1,248) , 4th $926
(US$748)
Weather: Cloudy, 53° C Track: Sloppy (Sealed)
Off at: 4:33 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Oct21 5FE2
11
Above the Line (Vanek, Helen)
122
L b
4
1
35
21
27
1Head
0.50*
7-p str, fought gamely
28Sep21 8FE3
6
Striking Red (Pinto, Melanie)
120
L b
1
3
11 1/2
13 1/2
1Head
213 3/4
2.30
5-path str, 2nd best
13Sep21 4FE1
8
San Nicola Prancer (Alderson, Jeffrey)
120
L bf
2
2
22
37
33
33 1/4
4.45
stalked, held show
9Oct21 3WO9
10
Raspberry Wild (Badal, Max)
124
L b
3
4
4
4
4
4
16.15
never in contention
Fractional Times: 23.60
47.20
1:13.27
Final Time: 1:19.75
Split Times:
(23:60) (26:07)
(6:48)
Run-Up: 16 feet
Winner:
Above the Line, Bay Filly, by Commissioner out of Hogan Beach, by Harlan's Holiday. Foaled Mar 25, 2017 in ON.
Breeder: Colebrook Farms
Owner: Colebrook Farms
Trainer: Mileni, Jr., Nick
Claiming Prices:
11 - Above the Line: $4,500; 6 - Striking Red: $4,500; 8 - San Nicola Prancer: $4,500; 10 - Raspberry Wild: $4,500;
Scratched Horse(s): Chaldea (Stewards), Freret (Stewards), Light It Up (Stewards), Machisima (Stewards), My Final Trick (Stewards),
Sonja's Joy (Stewards), Sweet Shades (Stewards)
Total WPS Pool: $15,776
Pgm Horse
Win
Place
11
Above the Line
3.00
2.10
6
Striking Red
2.50
8
San Nicola Prancer
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
11-6
2.60
9,263
$1.00 Triactor
11-6-8
3.45
6,079
$0.20 Pick 3
5-3-11 (3 correct)
2.85
4,596
$1.00 Daily Double
3-11
3.80
6,598
$0.20 Pick 4
7-5-3-11 (4 correct)
10.14
9,038
$0.20 Pick 5
5-7-5-3-11 (5 correct)
19.48
10,381
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
11
Above the Line
1
33 1/2
23 1/2
2Head
1Head
6
Striking Red
3
11 1/2
13 1/2
1Head
2Head
8
San Nicola Prancer
2
21 1/2
34 1/2
37
313 3/4
10
Raspberry Wild
4
48 1/2
411 1/2
410
417
Trainers: 11 - Mileni, Jr., Nick; 6 - Mileni, Jr., Nick; 8 - Buttigieg, Kevin; 10 - Lister, Stephen
Owners:
11 - Colebrook Farms; 6 - Colebrook Farms; 8 - Buttigieg, Kevin, Snowden, Douglas W. and Fishman, Stanley; 10 -Katharine H. Lister;
Footnotes
ABOVE THE LINE settled off the early leaders, was a factor on the turn and from the seven path at the top of the stretch fought gamely for the win.
STRIKING RED set the pace, had a clear lead on the turn and from the five path at the top of the stretch was second best. SAN NICOLA PRANCER stalked
the early leader but lost ground on the turn and held show. RASPBERRY WILD was well back, showed nothing and was never in contention.
Track Attendance: 0
Handle: $24,063
Off Track Wagering
Handle: $661,980
Copyright 2024 Equibase Company LLC. All Rights Reserved.
