PRESQUE< ISLE DOWNS - October 19, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since September 19 Allowed 3 lbs. Claiming Price $8,500 (Claiming Races For $5,000 Or Less Not
Considered In Estimating Allowances). Claiming Price: $8,500
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $17,625
Includes: $115 Starters Bonus
Includes: $510 PABF - Pennsylvania Bonus Program
Available Money: $17,625
Value of Race: $17,540 1st $10,200, 2nd $3,400, 3rd $2,210, 4th $850, 5th $425, 6th $255, 7th $200
Weather: Clear, 66° Track: Fast
Off at: 4:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Sep21 6PID3
7
Ault (Morales, Pablo)
121 L w
7
5
61
62
61
41
1Neck
1.60*
rated back,edged up
20Sep21 5PID5
3
Fuel the Bern (Spieth, Scott)
121 L bw
3
4
1Head
11/2
21/2
11
21 1/2
2.20
came again,outfin
13Sep21 6PID7
5
Our Dominator (Ayala, Addiel)
121 L w
5
6
7
7
7
5Head
3Head
34.60
widest,edged up
3Aug21 2BTP3
1
Lord Revelstoke (Loveberry, Jareth)
121 L b
1
2
52 1/2
4Head
41 1/2
3Head
4Head
11.50
svd grnd,evened out
29Sep21 6PID2
6
Cooper's Crescent (Allen, Jr., Ronald)
121 L bw
6
3
21
21 1/2
11/2
21/2
53 1/2
8.90
stlk,led,wknd final fu
10Oct21 2MNR4
2
Snap Hook (Allen, Mike)
121 L f
2
1
31/2
52
5Head
62 1/2
61 1/2
8.70
trackd,wknd str
6Oct21 6PID1
4
Cloontia (Gallardo, Antonio)
121 L b
4
7
41/2
3Head
3Head
7
7
3.90
3w,no rally
Fractional Times: 24.01
48.01
1:12.28
1:37.65
Final Time: 1:41.83
Split Times:
(24:00) (24:27)
(25:37)
(4:18)
Run-Up: 40 feet
Winner:
Ault, Chestnut Gelding, by English Channel out of Montefiore, by Rahy. Foaled Apr 19, 2012 in BC.
Breeder: Canyon Farms
Owner: Gene Burkholder
Trainer: Martin, William
1 Claimed Horse(s): Snap Hook
New Trainer: John Guciardo
New Owner: Heehaw Racing
Claiming Prices:
7 - Ault: $8,500; 3 - Fuel the Bern: $8,500; 5 - Our Dominator: $8,500; 1 - Lord Revelstoke: $8,500; 6 - Cooper's
Crescent: $8,500; 2 - Snap Hook: $8,500; 4 - Cloontia: $8,500;
Total WPS Pool: $25,985
Pgm Horse
Win
Place
Show
7
Ault
5.20
2.80
2.60
3
Fuel the Bern
2.80
2.60
5
Our Dominator
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-3
16.40
18,303
$0.10 Superfecta
7-3-5-1
41.23
6,006
$0.50 Trifecta
7-3-5
47.80
10,828
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Ault
5
64 1/2
64 1/4
62 3/4
41 1/2
1Neck
3
Fuel the Bern
4
1Head
11/2
21/2
11
2Neck
5
Our Dominator
6
75 1/2
76 1/4
73 3/4
52 1/2
31 3/4
1
Lord Revelstoke
2
52
42
41
31 1/2
41 3/4
6
Cooper's Crescent
3
2Head
21/2
11/2
21
52
2
Snap Hook
1
31
52 1/4
52 1/2
62 3/4
65 1/2
4
Cloontia
7
41 1/2
32
31
75 1/4
77
Trainers: 7 - Martin, William; 3 - Rogers, J.; 5 - Graci, III, Joseph; 1 - Corrigan, Jimmy; 6 - Hoffman, Mark; 2 - Russell, Randall; 4 - Rojas, Eduardo
Owners:
7 -Gene Burkholder; 3 -Daniel J. Feiss; 5 - Little Saint Stable; 1 - Souped Up Stables; 6 -Mark Hoffman; 2 - Poseidon Racing Stable; 4 - La
Marca Stable;
Footnotes
AULT rated back in the early going, looped up two and three wide through the second turn, bid three wide into the lane, angled out, made a steady gain and
edged up in the final strides. FUEL THE BERN set the pace on the inside, stayed on when challenged through the second turn, came again in the lane,
shook clear, then was outfinished. OUR DOMINATOR allowed to settle, looped up three and four wide through the second turn, fanned widest into the
stretch, made a steady gain and edged up for the show. LORD REVELSTOKE well placed and between rivals, held position on the two path through the
second turn, bid on that path into the lane and evened out. COOPER'S CRESCENT stalked the pace on the outside, moved up to gain a short lead through
the second turn, stayed on when challenged into the stretch, then weakened the final furlong. SNAP HOOK tracked the pace, saved ground through the
turns, came through inside of rivals into the stretch and weakened. CLOONTIA well placed and outside, held position three wide through the second turn,
bid on that path into the lane and had no stretch rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DO*WNS - October 19, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED PA-BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $15,125
Includes: $125 Starters Bonus
Available Money: $15,125
Value of Race: $15,050 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225, 7th $200
Weather: Clear, 66° Track: Fast
Off at: 5:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Sep21 1PID2
5
Runaway Star (Pino, Mario)
124
L b
4
2
32 1/2
12 1/2
13
14 1/2
0.90*
shook clr trn,drew off
28Sep21 1PID4
2
Ettaplace (Spieth, Scott)
121
L b
2
4
63
41
2Head
21 1/4
6.80
trackd,clsd for plc
12Oct21 8PID2
8
Mac Ninety (Allen, Jr., Ronald)
121
L w
7
5
4Head
3Head
31 1/2
31
3.40
3w,flattnd,held shw
17Aug21 3PID8
7
Laughinagain (Allen, Mike)
124
L b
6
6
7
61 1/2
51/2
44 1/4
32.50
3w,improved position
---
1
Aegontheconqueror (Walker, Erin)
121
L bfw
1
3
1Head
21
41
53 1/2
10.10
pc inside,faded str
14Sep21 3PID7
6
Call Me Peak (Valdes, Alexis)
121
L b
5
7
5Head
52
68
617
13.10
lost grnd trn,no rally
30Sep21 5PID6
3
Tudox Imagineer (Villa-Gomez, Huber)
121
L by
3
1
2Head
7
7
7
5.90
vied,faded thru turn
Fractional Times: 22.35
45.37
57.56
Final Time: 1:10.60
Split Times:
(23:02) (12:19)
(13:04)
Run-Up: 48 feet
Winner:
Runaway Star, Dark Bay or Brown Gelding, by Run Away and Hide out of Kiss Me Twice, by Kissin Kris. Foaled Feb 21, 2017 in Pennsylvania.
Breeder: DB Dojo LLC
Owner: Lawrence Stable, Inc.
Trainer: Lawrence, II, James
Claiming Prices:
5 - Runaway Star: $15,000; 2 - Ettaplace: $15,000; 8 - Mac Ninety: $15,000; 7 - Laughinagain: $15,000; 1 -
Aegontheconqueror: $15,000; 6 - Call Me Peak: $15,000; 3 - Tudox Imagineer: $15,000;
Scratched Horse(s): Shaena Bue (Veterinarian)
Total WPS Pool: $18,206
Pgm Horse
Win
Place
Show
5
Runaway Star
3.80
2.80
2.20
2
Ettaplace
4.60
2.80
8
Mac Ninety
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-5
13.80
5,283
$2.00 Exacta
5-2
15.00
14,530
$0.10 Superfecta
5-2-8-7
6.12
5,988
$0.50 Trifecta
5-2-8
7.60
10,906
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Runaway Star
2
3Head
12 1/2
13
14 1/2
2
Ettaplace
4
63
43 1/2
23
24 1/2
8
Mac Ninety
5
42 3/4
33 1/2
33
35 3/4
7
Laughinagain
6
76
66 1/2
55 1/2
46 3/4
1
Aegontheconqueror
3
1Head
22 1/2
44 1/2
511
6
Call Me Peak
7
52 3/4
54 1/2
66
614 1/2
3
Tudox Imagineer
1
2Head
78
714
731 1/2
Trainers: 5 - Lawrence, II, James; 2 - Spieth, Aldana; 8 - Girten, Tim; 7 - Russell, Randall; 1 - Rotunno, Sydney; 6 - Russell, Randall; 3 - Potts, Ron
Owners:
5 - Lawrence Stable, Inc.; 2 - Prevatt, Truman and Aldana Gonzalez Racing LLC; 8 - Warriors Reward, LLC and Premier Stable; 7 -Randall R.
Russell; 1 -Sydney R. Rotunno; 6 -Randall R. Russell; 3 - Tudox Farm;
Footnotes
RUNAWAY STAR well placed and outside, shook clear through the turn, then drew off in the stretch and was kept to the task. ETTAPLACE tracked the
pace, saved ground on the two path through the turn, bid on that path into the stretch and closed well for the place. MAC NINETY second flight and outside,
looped three wide through the turn, bid on that path into the lane, flattened and held the show. LAUGHINAGAIN allowed to settle, looped three wide through
the turn, bid on that path into the stretch, angled out and improved his position. AEGONTHECONQUEROR set the pace on the inside and faded in the
stretch. CALL ME PEAK never far back, lost some ground on the two path through the turn, then had no stretch rally. TUDOX IMAGINEER vied for the early
lead from between rivals and faded through the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DO[WNS - October 19, 2021 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $30,050
Includes: $50 Starters Bonus
Available Money: $30,050
Value of Race: $29,900 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $750, 6th $450, 7th $200
Weather: Clear, 66° Track: Fast
Off at: 5:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Sep21 6PID3
3
Zoombie (Delgado, David)
120
- -
3
4
5Head
62
2Head
1Head
3.40
driftd in,edged,held
27Sep21 6PID6
7
Boitano (Bowen, Rocco)
120
b
6
5
41
31/2
41
22
3.50
trackd,2&3w,missd
8Sep21 2TDN3
1
Goodbyellowbrickrd (Diaz, Angel)
120
- -
1
3
21 1/2
21
11
31 1/4
2.00*
vied,shook clr,wknd
7Oct21 3PID2
5
Youmustbea Weasley (Walker, Erin)
120
y
5
2
31/2
51
3Head
4Neck
5.30
stdy late,no gain
7Oct21 3PID6
4
Backdoorparty (Morales, Pablo)
120
y
4
6
7
7
7
51/2
31.90
passed tiring
27Sep21 6PID5
2
Lightning Charlie (Villa-Gomez, Huber)
120
- -
2
7
62 1/2
4Head
62 1/2
64
6.20
3&4w,flattnd out
27Sep21 6PID7
8
Bali Beach (Valdes, Alexis)
120
b
7
1
11/2
1Head
5Head
7
7.90
pc,faded final furl
Fractional Times: 22.49
46.25
58.50
Final Time: 1:10.86
Split Times:
(23:76) (12:25)
(12:36)
Run-Up: 48 feet
Winner:
Zoombie, Gray or Roan Gelding, by Cross Traffic out of Sweet Nkosi, by A. P. Warrior. Foaled Feb 22, 2019 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Ryan D. Walsh
Owner: Shagbark Farm, LLC
Trainer: Walsh, Ryan
Scratched Horse(s): Hideki (Veterinarian)
Total WPS Pool: $42,891
Pgm Horse
Win
Place
Show
3
Zoombie
8.80
3.60
2.40
7
Boitano
4.80
3.20
1
Goodbyellowbrickrd
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-4/5-3 (3 correct)
19.15
6,416
$2.00 Daily Double
5-3
19.20
1,854
$2.00 Exacta
3-7
47.00
23,312
$0.10 Superfecta
3-7-1-5
18.32
10,462
$0.50 Trifecta
3-7-1
31.65
17,582
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Zoombie
4
53 1/2
62 3/4
21
1Head
7
Boitano
5
42 1/2
31
41 1/4
2Head
1
Goodbyellowbrickrd
3
21/2
2Head
11
32
5
Youmustbea Weasley
2
32
51 3/4
31
43 1/4
4
Backdoorparty
6
76
74 3/4
74 3/4
53 1/2
2
Lightning Charlie
7
63 1/2
41 1/2
62 1/4
64
8
Bali Beach
1
11/2
1Head
52 1/4
78
Trainers: 3 - Walsh, Ryan; 7 - Harty, Eoin; 1 - Skerrett, Jeffrey; 5 - Rice, Kevin; 4 - Cheeks, Katy; 2 - Russell, Randall; 8 - Hamm, Timothy
Owners:
3 - Shagbark Farm, LLC; 7 - Godolphin, LLC; 1 -Danielle Agnello; 5 - Rice Racing; 4 -Katy Cheeks; 2 -Ken Russell; 8 - Blazing Meadows Farm,
LLC and Siena Farm LLC;
Footnotes
ZOOMBIE mid pack, moved up on the two path through the turn, bid on that path into the lane, angled out for clear racing room, then drifted in slightly under
left hand urging, edged ahead and held. BOITANO tracked the pace, moved up on the two path through the turn, bid three wide into the lane, made a
steady gain and missed. GOODBYELLOWBRICKRD vied for the early lead on the inside, saved ground through the turn, came through inside into the
stretch, shook clear, then weakened late and held the show. YOUMUSTBEA WEASLEY well placed and inside, saved ground through the turn, came
through inside of rivals into the stretch, then steadied inside the furlong marker and could not gain when clear. BACKDOORPARTY allowed to settle, saved
ground through the turn, angled widest into the stretch and passed tiring rivals. LIGHTNING CHARLIE allowed to settle, gained position three wide through
the turn, bid four wide into the lane and flattened out. BALI BEACH set the pace off the rail and faded the final furlong. A STEWARDS INQUIRY INTO THE
RUNNING OF THE RACE, RESULTED IN NO CHANGE, ALSO, AN OBJECTION LODGED BY THE RIDER OF YOUMUSTBEA WEASLEY AGAINST
THE RIDER OF GOODBYELLOWBRICKRD WAS NOT ALLOWED, A FINAL OBJECTION LODGED BY THE TRAINER OF YOUMUSTBEA WEASLEY
AGAINST THE RIDER OF BOITANO RESULTED IN NO CHANGE.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P?RESQUE ISLE DOWNS - October 19, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since September 19 Allowed 3 lbs.
Claiming Price $6,250 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (NW2 L) Claiming Price:
$6,250
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $16,415
Includes: $1,075 Starters Bonus
Includes: $2,340 PABF - Pennsylvania Bonus Program
Available Money: $16,415
Value of Race: $16,415 1st $10,140, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325, 6th $200, 7th $200, 8th $200, 9th $200, 10th
$200, 11th $200, 12th $200
Weather: Clear, 66° Track: Fast
Off at: 6:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Oct21 6DEL9
11
Sailor's Salute (Loveberry, Jareth)
118 L b
11
7
91
9Head
6Head
71
13/4
3.70*
3&4w,edged up late
5Oct21 4PID3
1
Big Liz (Bridgmohan, Jermaine)
121 L bfw
1
10
6Head
5Head
41
21
22 1/4
9.80
lugged in,edged,outfin
13Oct21 8PID6
9
Side Action (Pino, Mario)
120 w
9
5
71
71/2
71/2
6Head
3Head
11.60
bxd trn,no late kick
6Oct21 5PID4
7
Chipshire (Morales, Pablo)
117 L
7
8
111
112
10Head
5Head
41 1/4
5.10
clsd thru traffic
7Oct21 1PID1
8
Allie and Jazzy (Spieth, Scott)
117 L b
8
4
21 1/2
31
21/2
1Head
51 3/4
6.70
stlk,led,faded final f
6Oct21 5PID3
5
Honey Beest (Walker, Erin)
117 L w
5
1
41/2
41
3Head
4Head
61/2
11.00
inside,faded late
13Oct21 8PID4
3
Alleyesfollowbelle (Martinez, Willie)
117 L bw
3
2
11/2
12
11
31/2
71
9.50
pc,faded final furl
5Oct21 4PID2
4
Double Dot (Piermarini, Tammi)
117 L
4
9
8Head
101/2
111 1/2
82 1/2
81 3/4
4.70
stdy inside,no gain
5Oct21 4PID8
6
Prairie Citizen (Stanley, Angel)
121 L bw
6
11
101/2
81
91
91/2
92
156.30
widest,no gain
26Sep21 8MNR6
2
Shes a Threat (Villa-Gomez, Huber)
117 L w
2
12
12
12
12
12
101
73.90
improved position
5Oct21 2PID4
10
Moms Love (Bowen, Rocco)
121 L b
10
6
31
2Head
5Head
10Head
111/2
58.60
position,no rally
5Oct21 4PID4
13
Magic Lemons (Ayala, Addiel)
117 L y
12
3
51
62
8Head
111
12
5.90
evenly, no rally
Fractional Times: 23.79
48.39
1:13.75
1:39.90
Final Time: 1:43.87
Split Times:
(24:60) (25:36)
(26:15)
(3:97)
Run-Up: 40 feet
Winner:
Sailor's Salute, Chestnut Filly, by Midshipman out of Helloo Regina, by Wilburn. Foaled Apr 23, 2018 in Pennsylvania.
Breeder: John R. Penn
Owner: Wendy W. Hendriks
Trainer: Hendriks, Richard
Claiming Prices:
11 - Sailor's Salute: $6,250; 1 - Big Liz: $6,250; 9 - Side Action: $6,250; 7 - Chipshire: $6,250; 8 - Allie and Jazzy:
$6,250; 5 - Honey Beest: $6,250; 3 - Alleyesfollowbelle: $6,250; 4 - Double Dot: $6,250; 6 - Prairie Citizen: $6,250; 2 -
Shes a Threat: $6,250; 10 - Moms Love: $6,250; 13 - Magic Lemons: $6,250;
Scratched Horse(s): Keypit (Veterinarian)
Total WPS Pool: $50,770
Pgm Horse
Win
Place
Show
11
Sailor's Salute
9.40
7.40
5.00
1
Big Liz
11.00
7.00
9
Side Action
8.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4/5-3-11/12 (3 correct)
28.90
2,199
$2.00 Daily Double
3-11
61.20
3,871
$2.00 Exacta
11-1
178.20
37,045
$0.10 Superfecta
11-1-9-7
1,544.35
12,398
$0.50 Trifecta
11-1-9
448.15
22,720
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Sailor's Salute
7
95 3/4
97 3/4
62 3/4
72
13/4
1
Big Liz
10
64 1/2
54
41 1/2
2Head
23/4
9
Side Action
5
74 1/2
76 1/4
72 3/4
61 3/4
33
7
Chipshire
8
117 1/4
118 1/4
104 1/2
51 3/4
43
8
Allie and Jazzy
4
21/2
32
21
1Head
54 1/4
5
Honey Beest
1
43
43
31 1/2
41 1/2
66
3
Alleyesfollowbelle
2
11/2
12
11
31
76 1/2
4
Double Dot
9
85 1/2
107 3/4
114 1/2
83
87 1/2
6
Prairie Citizen
11
106 3/4
86 3/4
93 1/2
95 1/2
99 1/4
2
Shes a Threat
12
128 1/4
1210 1/4
126
127
1011 1/4
10
Moms Love
6
32
22
52 1/2
106
1112 1/4
13
Magic Lemons
3
53 1/2
64 1/4
83 1/4
116
1212 3/4
Trainers: 11 - Hendriks, Richard; 1 - Rotunno, Sydney; 9 - Morrell, Justin; 7 - Connelly, Teresa; 8 - Radosevich, Jeffrey; 5 - Rice, Kevin; 3 - Stites, William;
4 - Foley, Thomas; 6 - Schaber, Debbie; 2 - Fennessy, John; 10 - Bowersock, Maria; 13 - Raines, Lindsey
Owners:
11 -Wendy W. Hendriks; 1 -Sydney R. Rotunno; 9 -Justin Morrell; 7 - Sayban, Don and Twin Hurricane Racing, LLC; 8 - Imaginary Stables; 5 -
Rice Racing; 3 - Stites, Christine S. and Stites, Tracy; 4 -Christopher Creel; 6 - Schaber Racing, LLC; 2 -Clair Walker; 10 -Martin Goodell; 13
-Lindsey Marie Raines;
Footnotes
SAILOR'S SALUTE allowed to settle, looped up three wide through the second turn, bid four wide into the lane, made a steady gain and edged up late. BIG
LIZ mid pack, moved up two and three wide through the second turn, bid three wide into the lane, lugged in, straightened, edged ahead and was
outfinished. SIDE ACTION mid pack, raced boxed through the second turn, came through into the stretch, angled out, then lacked the needed late kick.
CHIPSHIRE allowed to settle, saved ground on the two path through the second turn, bid on that path into the lane, split foes and closed well through traffic
to gain a share. ALLIE AND JAZZY stalked the pace on the outside, held position on the two path through the second turn, bid outside the leader into the
lane, gained a short lead at the furlong marker, then faded. HONEY BEEST well placed and inside, saved ground through the turn, came through inside of
rivals into the stretch and faded late. ALLEYESFOLLOWBELLE set the pace on the inside, drew off down the backstretch, then faded the final furlong.
DOUBLE DOT mid pack, saved ground through the turns, came through inside of rivals into the stretch, was blocked, steadied, then could not gain.
PRAIRIE CITIZEN allowed to settle, looped four wide through the second turn, fanned widest into the stretch and could not gain. SHES A THREAT
improved her position. MOMS LOVE well placed and outside, held position three wide through the second turn, then had no stretch rally. MAGIC LEMONS
ran evenly for three quarters, then had no rally. A STEWARDS' INQUIRY INTO THE STRETCH RUN OF THE RACE, RESULTED IN NO CHANGE
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE[ DOWNS - October 19, 2021 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,800 THREE TIMES OTHER
THAN MAIDEN, CLAIMING, STARTER, OR PA BRED OR WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT
WON TWO RACES OTHER THAN CLAIMING SINCE JUNE 19 OR CLAIMINGPRICE $50,000. Three Year Olds, 121 lbs.; Older,
124 lbs. Non-winners Of A Race Since September 19 Allowed 3 lbs. Claiming Price $50,000 (Claiming Races For $40,000 Or Less
Not Considered In Estimating Allowances). ( C) Claiming Price: $50,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $36,240
Includes: $240 Starters Bonus
Available Money: $36,240
Value of Race: $36,240 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $900, 6th $540, 7th $200, 8th $200, 9th $200
Weather: Clear, 66° Track: Fast
Off at: 6:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Aug21 4AP1
3
Richiesinthehouse (Loveberry, Jareth)
121
L b
3
3
11
11
11 1/2
13 1/2
0.70*
drifted out,drew off s
6Oct21 7PID2
9
Race Driver (Morales, Pablo)
121
L bf
9
1
61
61
52
2Neck
5.90
widest,edged for plc
25Sep21 9WO4
1
Cash Dividend (Gallardo, Antonio)
121
L b
1
7
51/2
4Head
4Head
31
3.80
2&3wtrn,bid4w,no kick
16Sep21 7PID1
2
Disco Deano (Ayala, Addiel)
121
L
2
5
31/2
51/2
31/2
41 1/2
8.60
inside,wknd final furl
22Sep21 6PID6
4
Smoky Blues (Martinez, Willie)
121
L
4
6
41
2Head
2Head
53/4
8.50
3w,wknd final furl
7Oct21 7PID6
8
Jareth (Bridgmohan, Jermaine)
121
L bw
8
2
9
9
82 1/2
62 1/4
76.70
improved position
12Oct21 3PID4
5
Unflappable Max (Valdes, Alexis)
121
L b
5
8
71/2
71/2
71/2
71
52.50
inside,wknd str
14Sep21 7PID7
6
Ahimelech (Carrasquillo, Edwin)
118
L
6
4
21
31
6Head
81
66.10
stlk,no rally
27Sep21 7PID6
7
More Than Good (Diaz, Angel)
121
L b
7
9
81
81
9
9
29.30
no factor
Fractional Times: 22.21
45.06
56.58
Final Time: 1:08.55
Split Times:
(22:85) (11:52)
(11:97)
Run-Up: 48 feet
Winner:
Richiesinthehouse, Bay Gelding, by Sidney's Candy out of Streamin Heat, by Bring the Heat. Foaled Apr 28, 2014 in Illinois.
Breeder: Richard Ravin
Owner: Patricia's Hope LLC and Ravin, Richard
Trainer: Rivelli, Larry
Claiming Prices:
9 - Race Driver: $50,000; 2 - Disco Deano: $50,000; 4 - Smoky Blues: $50,000; 8 - Jareth: $50,000; 5 - Unflappable
Max: $50,000;
Total WPS Pool: $51,946
Pgm Horse
Win
Place
Show
3
Richiesinthehouse
3.40
2.60
2.20
9
Race Driver
4.40
2.80
1
Cash Dividend
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-11/12-3 (3 correct)
31.15
7,971
$0.50 Pick 4
4/5-3-11/12-3 (4 correct)
70.60
13,727
$0.50 Pick 5
7-4/5-3-11/12-3 (5 correct)
189.40
19,510
$2.00 Daily Double
11-3
14.00
5,774
$2.00 Exacta
3-9
14.20
36,689
$0.10 Superfecta
3-9-1-2
7.57
16,241
$0.50 Trifecta
3-9-1
10.25
24,675
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Richiesinthehouse
3
11
11
11 1/2
13 1/2
9
Race Driver
1
64
62 3/4
52 1/4
23 1/2
1
Cash Dividend
7
53 1/2
42
42
33 3/4
2
Disco Deano
5
32
52 1/4
31 1/2
44 3/4
4
Smoky Blues
6
42 1/2
21
21 1/2
56 1/4
8
Jareth
2
96 1/2
95 1/4
84 3/4
67
5
Unflappable Max
8
75
73 3/4
74 1/4
79 1/4
6
Ahimelech
4
21
31
64 1/4
810 1/4
7
More Than Good
9
85 1/2
84 1/4
97 1/4
911 1/4
Trainers: 3 - Rivelli, Larry; 9 - Hernandez, Armando; 1 - McClachrie, Denyse; 2 - Ferraro, M.; 4 - Weaver, Cassondra; 8 - Barron, Rory; 5 - Ferraro, M.; 6 -
Skerrett, Jeffrey; 7 - Skerrett, Jeffrey
Owners:
3 - Patricia's Hope LLC and Ravin, Richard; 9 -Antonio Donato; 1 -Ryan Shane Kerbel; 2 -M. Anthony Ferraro; 4 -Cassondra Weaver; 8 -Rory M.
Barron; 5 - Ferraro, M. Anthony, Wells, Elliot S., Paley, Michael and Yagoda, Aron S.; 6 -Danielle Agnello; 7 -Danielle Agnello;
Footnotes
RICHIESINTHEHOUSE sprinted to a clear lead soon after the start, held that margin to the lane, then drifted out and drew off under steady pressure. RACE
DRIVER mid pack, looped up three and four wide through the turn, fanned widest into the stretch, made a steady gain and edged up for the place. CASH
DIVIDEND mid pack, moved up two and three wide through the turn, bid four wide into the lane, then lacked the needed late kick. DISCO DEANO tracked
the pace, saved ground through the turn, came through inside of rivals and weakened the final furlong. SMOKY BLUES well placed, gained a striking
position three wide through the turn, bid outside the leader into the lane and weakened the final furlong. JARETH allowed to settle, saved ground on the two
path through the turn, bid on that path into the lane and improved his position. UNFLAPPABLE MAX allowed to settle, saved ground through the turn, came
through inside and weakened. AHIMELECH stalked the pace on the outside, held position on the two path through the turn, then had no stretch rally. MORE
THAN GOOD was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRE*SQUE ISLE DOWNS - October 19, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs.
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $30,050
Includes: $50 Starters Bonus
Available Money: $30,050
Value of Race: $29,900 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $750, 6th $450, 7th $200
Weather: Clear, 66° Track: Fast
Off at: 7:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Sep21 4MTH7
8
Kitten's Collusion (Loveberry, Jareth)
120 - -
6
6
7
7
41
1Head
11 1/4
3.30
led into str,drft in,
---
4
Shishito (IRE) (Gallardo, Antonio)
120 - -
3
7
62 1/2
4Head
3Head
22 1/2
28 3/4
2.40
3w,best of rest
5Oct21 5PID2
9
Music Amore (Walker, Erin)
120 - -
7
2
22 1/2
1Head
11
33
32 1/4
2.00*
stlk,shook clr,wknd
12Sep21 1KD11
3
Hadlen (Morales, Pablo)
120 - -
2
5
5Head
62 1/2
51/2
41 1/2
47
16.40
svd grnd,flattnd out
5Oct21 5PID4
2
Hidden Springs (Spieth, Scott)
120 - -
1
1
42
5Head
7
52 1/2
54 1/4
5.80
ran evenly
8Sep21 4PID5
6
Indyzan (Pino, Mario)
120 y
4
4
33 1/2
34
6Head
61 1/2
65 1/2
6.30
trackd,faded 2nd trn
28Sep21 2TDN5
7
Pamela Whitney (Bowen, Rocco)
120 - -
5
3
11
23
21/2
7
7
42.90
pc,no rally
Fractional Times: 23.44
47.27
1:12.99
1:38.45
Final Time: 1:42.53
Split Times:
(23:83) (25:72)
(25:46)
(4:08)
Run-Up: 40 feet
Winner:
Kitten's Collusion, Bay Filly, by Kitten's Joy out of Collusiva (IRE), by Shamardal. Foaled Mar 04, 2019 in New Jersey.
Breeder: Isabelle de Tomaso
Owner: Isabelle de Tomaso
Trainer: Motion, H.
Scratched Horse(s): Jackiegirl (Veterinarian), Tiz So Fine (Veterinarian)
Total WPS Pool: $32,290
Pgm Horse
Win
Place
Show
8
Kitten's Collusion
8.60
3.60
2.20
4
Shishito (IRE)
4.20
2.80
9
Music Amore
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
11/12-3-8 (3 correct)
26.80
8,506
$2.00 Daily Double
3-8
7.60
5,841
$2.00 Exacta
8-4
37.40
18,716
$0.10 Superfecta
8-4-9-3
23.00
8,843
$0.50 Trifecta
8-4-9
18.45
12,251
$2.00 Consolation
Double
3-1
3.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Kitten's Collusion
6
711 1/2
79 3/4
41 1/2
1Head
11 1/4
4
Shishito (IRE)
7
69
47
31 1/2
2Head
21 1/4
9
Music Amore
2
21
1Head
11
32 1/2
310
3
Hadlen
5
59
67 1/4
52 1/2
45 1/2
412 1/4
2
Hidden Springs
1
47
57 1/4
73 1/4
57
519 1/4
6
Indyzan
4
33 1/2
33
63
69 1/2
623 1/2
7
Pamela Whitney
3
11
2Head
21
711
729
Trainers: 8 - Motion, H.; 4 - Stidham, Michael; 9 - Hamm, Timothy; 3 - Hamm, Timothy; 2 - Spieth, Aldana; 6 - Rice, Kevin; 7 - Bowersock, Maria
Owners:
8 -Isabelle de Tomaso; 4 - e Five Racing Thoroughbreds LLC; 9 - Blazing Meadows Farm, LLC and Siena Farm LLC; 3 - Floyd, Shane and
Westbrook Stables, LLC; 2 - Turks Head Turf; 6 - Rice Racing; 7 -Ralph E. Whitney;
Footnotes
KITTEN'S COLLUSION allowed to settle, looped to position four wide through the second turn, gained a short lead into the stretch, then drifted in and drove
clear late. SHISHITO (IRE) allowed to settle, gained position three wide through the second turn, bid outside the leader into the stretch, then could not
threaten the winner late, while clearly best of the rest. MUSIC AMORE stalked the pace on the outside, pulled to the lead down the backstretch, shook clear
into the second turn, then weakened the final furlong and held the show. HADLEN allowed to settle, moved to position on the two path through the second
turn, bid on that path into the lane and flattened out while gaining a share. HIDDEN SPRINGS ran evenly. INDYZAN tracked the pace well back and faded
through the second turn. PAMELA WHITNEY sprinted to a clear lead soon after the start, stayed on when challenged down the backstretch, then had no
stretch rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE/ DOWNS - October 19, 2021 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 19, 2021.
Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Eligibility).
(NW1 6MX) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $12,300
Includes: $300 Starters Bonus
Available Money: $12,300
Value of Race: $12,300 1st $7,2001st $2,400, 3rd $1,200, 4th $600, 5th $300, 6th $200, 7th $200, 8th $200
Weather: Clear, 66° Track: Fast
Off at: 7:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Oct21 1PID3
5
Boomin Goose (Pino, Mario)
124 L fw
4
5
51 1/2
4Head
51
52
11/2
2.60
2&3wtrn,bid4w,got up
11Oct21 2PID3
9
Jojo's Dream (Gallardo, Antonio)
124 L f
8
2
11 1/2
12
11 1/2
11 1/2
11/2
3.60
pc,long lead,held,drv
6Oct21 1PID2
8
Go Hippo Go (Allen, Mike)
124 L b
7
6
61 1/2
61
4Head
2Head
3Neck
12.60
3&4w,no late kick
7Oct21 5PID5
4
Blue Sky's Above (Bridgmohan, Jermaine)
124 L by
3
1
31
31 1/2
2Head
31
42
1.90*
bid outside,wknd late
6Oct21 1PID4
3
Talk to the Media (Villa-Gomez, Huber)
124 L bfw
2
7
71
8
73
61/2
51
10.60
widest,passed tiring
7Oct21 4TDN3
1
Alfred (Stanley, Angel)
124 L bf
1
4
21
21
31
41/2
61 1/2
4.70
2&3w,faded final furl
6Oct21 1PID5
6
Real Glitter (Walker, Erin)
124 L b
5
8
8
7Head
8
8
7Head
65.20
no factor
7Oct21 4PID4
7
Candy My Boy (Valdes, Alexis)
124 L bw
6
3
42
51 1/2
61 1/2
7Head
8
37.10
lost grnd 2nd trn
Fractional Times: 24.79
49.16
1:13.75
1:38.53
Final Time: 1:42.61
Split Times:
(24:37) (24:59)
(24:78)
(4:08)
Run-Up: 40 feet
Winner:
Jojo's Dream, Bay Gelding, by Discreetly Mine out of Almost Aprom Queen, by Montbrook. Foaled Mar 16, 2013 in Florida.
Breeder: Ocala Stud
Owner: Asterace Group, LLC
Trainer: Russell, Randall
Winner:
Boomin Goose, Bay Gelding, by Get Stormy out of Crocodile Tuff, by Petionville. Foaled Mar 05, 2014 in Kentucky.
Breeder: Pope McLean, Marc McLean &Pope McLean Jr.
Owner: Katy Cheeks
Trainer: Cheeks, Katy
Claiming Prices:
5 - Boomin Goose: $5,000; 9 - Jojo's Dream: $5,000; 8 - Go Hippo Go: $5,000; 4 - Blue Sky's Above: $5,000; 3 - Talk to
the Media: $5,000; 1 - Alfred: $5,000; 6 - Real Glitter: $5,000; 7 - Candy My Boy: $5,000;
Dead Heats:
1st place - # 5 Boomin Goose
1st place - # 9 Jojo's Dream
Scratched Horse(s): Angelino (Trainer), Arch Revenge (Trainer)
Total WPS Pool: $31,405
Pgm Horse
Win
Place
Show
5
Boomin Goose
3.80
3.80
2.80
9
Jojo's Dream
4.40
4.00
3.40
8
Go Hippo Go
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-8-5 (3 correct)
6.45
8,261
$0.50 Pick 3
3-8-9 (3 correct)
16.30
0
$2.00 Daily Double
8-5
24.00
5,201
$2.00 Daily Double
8-9
35.60
0
$2.00 Exacta
5-9
16.20
19,031
$2.00 Exacta
9-5
17.00
0
$0.10 Superfecta
5-9-8-4
13.04
8,382
$0.10 Superfecta
9-5-8-4
13.12
0
$0.50 Trifecta
5-9-8
23.95
11,992
$0.50 Trifecta
9-5-8
25.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Boomin Goose
5
55 1/2
44 1/2
52 3/4
53
11/2
9
Jojo's Dream
2
11 1/2
12
11 1/2
11 1/2
11/2
8
Go Hippo Go
6
67
66
42 1/2
21 1/2
31/2
4
Blue Sky's Above
1
32 1/2
33
21 1/2
31 1/2
43/4
3
Talk to the Media
7
78 1/2
87 1/4
75 1/4
65
52 3/4
1
Alfred
4
21 1/2
22
31 1/2
42 1/2
63 3/4
6
Real Glitter
8
89 1/2
77
88 1/4
85 3/4
75 1/4
7
Candy My Boy
3
43 1/2
54 1/2
63 3/4
75 1/2
85 1/4
Trainers: 5 - Cheeks, Katy; 9 - Russell, Randall; 8 - Allen, Lisa; 4 - Bourke, W.; 3 - Raines, Lindsey; 1 - Ray, Kevin; 6 - Sharp, Marc; 7 - Guciardo, John
Owners:
5 -Katy Cheeks; 9 - Asterace Group, LLC; 8 - Algarcon Stables; 4 -W. John Bourke; 3 -Lindsey Marie Raines; 1 - Radiant Racing Stable LLC; 6
-Marc J. Sharp; 7 -Kathleen A. Guciardo;
Footnotes
BOOMIN GOOSE mid pack, moved up two and three wide through the second turn, bid four wide into the lane, made a steady gain and edged up to finish
on equal terms in the final strides. JOJO'S DREAM sprinted to a clear lead soon after the start, drew off down the backstretch, then held a clear margin to
the final strides and finished on equal terms with MOOMIN GOOSE. GO HIPPO GO allowed to settle, looped up three wide through the second turn, bid
four wide into the stretch and lacked the needed late kick. BLUE SKY'S ABOVE well placed and between, angled in to save ground through the second turn,
bid outside the leader into the stretch, then weakened late. TALK TO THE MEDIA allowed to settle, looped up three and four wide through the second turn,
fanned widest into the lane and passed tiring rivals. ALFRED tracked the pace, saved ground on the two path through the second turn, bid three wide into
the lane and faded the final furlong. REAL GLITTER was no factor. CANDY MY BOY well placed and outside, lost ground two and three wide through the
second turn, then had no stretch rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE I*SLE DOWNS - October 19, 2021 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A
Race Since September 19 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Estimating
Allowances). Claiming Price: $5,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $15,450
Includes: $450 Starters Bonus
Available Money: $15,450
Value of Race: $15,450 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225, 7th $200, 8th $200, 9th $200
Weather: Clear, 66° Track: Fast
Off at: 7:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Oct21 5PID4
3
Worbothor (Morales, Pablo)
121
L bw
3
7
71 1/2
71 1/2
31
1Neck
1.90*
blckd,checkd,edged
7Oct21 5PID2
4
Save the Drama (Bridgmohan, Jermaine)
121
L w
4
3
51
51 1/2
1Head
2Head
6.40
shook clr late,outfin
12Oct21 5PID1
8
Dixie Highway (Spieth, Scott)
124
L w
8
2
81 1/2
41/2
61
31/2
9.10
3&4w,no late kick
6Oct21 6PID6
5
Red Cat (CHI) (Pino, Mario)
121
L w
5
9
9
9
72
41 1/2
40.60
3&4w,clsd willingly
7Oct21 5PID3
1
Samurai Legacy (Villa-Gomez, Huber)
121
L bw
1
5
11
1Head
2Head
51
2.70
pc,wknd late
11Oct21 2PID1
2
Bret's At Caddies (Dominguez, Eddie)
124
L bf
2
6
21
3Head
4Head
6Nose
8.50
stlkd,flattnd out
5Oct21 3MNR1
7
Cort'n Asong (Gallardo, Antonio)
124
L f
7
8
6Head
8Head
51/2
76 1/2
5.50
3&4w,wknd final furl
12Oct21 5PID5
6
Apache Brave (Valdes, Alexis)
121
L b
6
4
3Head
21
88
810 3/4
18.40
bid outside,wknd
25Aug21 8BTP1
9
North Elkhorn (Loveberry, Jareth)
121
L b
9
1
41
6Head
9
9
40.50
faded 4w trn
Fractional Times: 21.99
44.89
57.08
Final Time: 1:09.66
Split Times:
(22:90) (12:19)
(12:58)
Run-Up: 48 feet
Winner:
Worbothor, Bay Gelding, by Silent Name (JPN) out of Perfect Design, by Marquetry. Foaled Feb 14, 2012 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC
Owner: Jeanine Tamburro
Trainer: Radosevich, Shelly
Claiming Prices:
3 - Worbothor: $5,000; 4 - Save the Drama: $5,000; 8 - Dixie Highway: $5,000; 5 - Red Cat (CHI): $5,000; 1 - Samurai
Legacy: $5,000; 2 - Bret's At Caddies: $5,000; 7 - Cort'n Asong: $5,000; 6 - Apache Brave: $5,000; 9 - North Elkhorn:
$5,000;
Total WPS Pool: $38,957
Pgm Horse
Win
Place
Show
3
Worbothor
5.80
3.40
2.60
4
Save the Drama
6.80
4.00
8
Dixie Highway
4.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-5-3 (3 correct)
12.75
3,978
$0.50 Pick 3
8-9-3 (3 correct)
28.90
0
$2.00 Daily Double
5-3
18.20
3,996
$2.00 Daily Double
9-3
25.20
0
$2.00 Exacta
3-4
49.40
25,312
$0.10 Superfecta
3-4-8-5
67.02
11,154
$0.50 Trifecta
3-4-8
73.55
16,847
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Worbothor
7
74 1/4
73 1/4
3Head
1Neck
4
Save the Drama
3
53
51 3/4
1Head
2Neck
8
Dixie Highway
2
85 3/4
41 1/4
61 3/4
3Neck
5
Red Cat (CHI)
9
97 1/4
95
72 3/4
43/4
1
Samurai Legacy
5
11
1Head
2Head
52 1/4
2
Bret's At Caddies
6
21
31
41 1/4
63 1/4
7
Cort'n Asong
8
64
84 3/4
51 1/4
73 1/2
6
Apache Brave
4
32
2Head
84 3/4
810
9
North Elkhorn
1
42
63 1/4
912 3/4
920 3/4
Trainers: 3 - Radosevich, Shelly; 4 - Radosevich, Shelly; 8 - Girten, Tim; 5 - Barron, Rory; 1 - Markgraf, David; 2 - Bernardini, Jay; 7 - Potts, Ron; 6 -
Russell, Randall; 9 - Corrigan, Jimmy
Owners:
3 -Jeanine Tamburro; 4 - JSR Stables, Inc.; 8 - Girten, Tim, Mazzocco, Marc and Magee, Pete; 5 -Rory M. Barron; 1 - Tompkins Stable, LLC; 2
-Jay P. Bernardini; 7 -Ron G. Potts; 6 - Averill Racing LLC; 9 -Tom Campbell;
Footnotes
WORBOTHOR allowed to settle, saved ground through the turn, came through inside of rivals into the stretch, was blocked, checked, then angled in and
edged up in the final strides. SAVE THE DRAMA mid pack, saved ground through the turn, came through inside of rivals into the stretch, gained a short
lead, then shook clear late and was outfinished. DIXIE HIGHWAY allowed to settle, looped to position three wide through the turn, bid four wide into the
lane, made a steady gain and lacked the needed late kick. RED CAT (CHI) allowed to settle, looped three and four wide through the turn, bid four wide into
the lane, angled out and closed well for a share. SAMURAI LEGACY sprinted to a clear lead soon after the start, stayed on when challenged into the
stretch, then weakened late and missed a share. BRET'S AT CADDIES stalked the pace on the outside, held position on the two path through the turn, bid
between rivals into the stretch and flattened out. CORT'N ASONG allowed to settle, gained position three wide through the turn, bid four wide into the lane
and weakened the final furlong. APACHE BRAVE well placed and outside, gained a striking position on the two path through the turn, bid three wide outside
the leader and weakened. NORTH ELKHORN well placed, faded four wide through the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE
[DOWNS - October 19, 2021 - Race 9
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124
lbs. Non-winners Of A Race At A Mile Or Over Since September 18 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For
$4,000 Or Less Not Considered In Estimating Allowances). Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $15,250
Includes: $250 Starters Bonus
Available Money: $15,250
Value of Race: $15,250 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225, 7th $200, 8th $200
Weather: Clear, 66° Track: Fast
Off at: 8:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Oct21 6PID3
2
Nevisian Spirit (Loveberry, Jareth)
121 L b
2
5
4Head
41
31
21 1/2
11 1/4
2.30
trackd,edged,drv clr
5Oct21 3PID1
1
Puffer Fish (Ayala, Addiel)
121 L y
1
1
11 1/2
11/2
11/2
1Head
22
1.40*
pc,no match,held plc
30Sep21 1PID6
8
Secret Temple (Valdes, Alexis)
121 L bfw
7
7
8
6Head
5Head
31/2
31 3/4
51.30
inside,no late kick
30Sep21 1PID2
6
Dark Blue Flame (Morales, Pablo)
117 L
5
2
52
51
41
42
42 3/4
3.40
3w,flattnd out
13Oct21 4PID4
9
Hoxie (Villa-Gomez, Huber)
121 L b
8
8
7Head
71
71/2
71/2
51/2
14.70
passed tiring rivals
30Sep21 1PID1
7
Annie Up Buck (Bridgmohan, Jermaine)
124 L bw
6
3
3Head
3Head
61
62 1/2
61 1/4
9.90
lost grnd 2nd trn
29Sep21 6TDN7
4
Abogada (Carrasquillo, Edwin)
121 L
4
6
61/2
8
8
8
7Head
40.20
no factor
13Oct21 4PID1
3
Lacee (Martinez, Willie)
124 y
3
4
21
21
21/2
51 1/2
8
13.80
drifted out,faded
Fractional Times: 25.20
50.10
1:14.42
1:38.59
Final Time: 1:42.57
Split Times:
(24:90) (24:32)
(24:17)
(3:98)
Run-Up: 40 feet
Winner:
Nevisian Spirit, Bay Mare, by Congrats out of Minestrone, by Forestry. Foaled Feb 27, 2015 in Kentucky.
Breeder: Woodford Thoroughbreds
Owner: Debra E. Kachel
Trainer: Hendriks, Richard
Claiming Prices:
2 - Nevisian Spirit: $5,000; 1 - Puffer Fish: $5,000; 8 - Secret Temple: $5,000; 6 - Dark Blue Flame: $5,000; 9 - Hoxie:
$5,000; 7 - Annie Up Buck: $5,000; 4 - Abogada: $5,000; 3 - Lacee: $5,000;
Scratched Horse(s): Not Orbinary (Re-entered), Rickey's Girl (Trainer)
Total WPS Pool: $32,041
Pgm Horse
Win
Place
Show
2
Nevisian Spirit
6.60
2.80
2.60
1
Puffer Fish
2.80
2.60
8
Secret Temple
10.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
5-3-2 (3 correct)
11.90
10,146
$0.50 Pick 3
9-3-2 (3 correct)
23.60
0
$0.50 Pick 4
8-5/9-3-2 (4 correct)
59.95
31,753
$0.20 Pick 6 Jackpot
11/12-3-8-5/9-3-2 (6
correct)
160.56
5,247
4,048
$2.00 Daily Double
3-2
14.80
7,371
$2.00 Exacta
2-1
21.40
22,932
$0.10 Superfecta
2-1-8-6
79.98
8,876
$0.50 Trifecta
2-1-8
92.50
15,389
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Nevisian Spirit
5
42 1/2
41 1/2
31
2Head
11 1/4
1
Puffer Fish
1
11 1/2
11/2
11/2
1Head
21 1/4
8
Secret Temple
7
85 1/4
63 1/2
53
31 1/2
33 1/4
6
Dark Blue Flame
2
52 3/4
52 1/2
42
42
45
9
Hoxie
8
75 1/4
73 3/4
74
78
57 3/4
7
Annie Up Buck
3
32 1/2
31 1/2
63
65 1/2
68 1/4
4
Abogada
6
64 3/4
84 3/4
84 1/2
88 1/2
79 1/2
3
Lacee
4
21 1/2
21/2
21/2
54
89 1/2
Trainers: 2 - Hendriks, Richard; 1 - Rice, Kevin; 8 - Fennessy, John; 6 - Hamm, Timothy; 9 - Schaber, Debbie; 7 - Guciardo, John; 4 - Ortiz-Ruiz, Carmelo;
3 - Rozantz, Cathy
Owners:
2 -Debra E. Kachel; 1 - Rice Racing; 8 -Clair Walker; 6 - Blazing Meadows Farm LLC; 9 - Schaber Racing, LLC; 7 -Kathleen A. Guciardo; 4
-Carmelo Ortiz Ruiz; 3 -Thomas E. Rozantz;
Footnotes
NEVISIAN SPIRIT tracked the pace, saved ground through the turns, angled out to bid outside the leader into the stretch, then made a steady gain, edged
ahead and drove clear late. PUFFER FISH sprinted to a clear lead soon after the start, stayed on when challenged into the stretch, then was no match late
and held the place. SECRET TEMPLE allowed to settle, saved ground through the turns, came through inside of rivals into the stretch and lacked the
needed late kick. DARK BLUE FLAME mid pack, looped to position three wide through the turn, bid on that path into the lane and flattened out. HOXIE
allowed to settle, looped three and four wide through the second turn, fanned widest into the lane and passed tiring rivals. ANNIE UP BUCK well placed and
outside, lost some ground on the two path through the second turn, then had no stretch rally. ABOGADA was no factor. LACEE stalked the pace on the
outside, held position on the two path through the second turn, bid three wide into the lane, then drifted out and faded the final furlong.
Track Attendance: 313
Handle: $19,433
Off Track Wagering
Handle: $908,067
Copyright 2024 Equibase Company LLC. All Rights Reserved.
