WILL ROG?ERS DOWNS - April 13, 2020 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Distance: Five Furlongs On The Dirt Current Track Record: (Magdelena May - 56.00 - May 19, 2006)
Purse: $8,580
Includes: $1,430 OBP - Oklahoma Bred Program
Available Money: $8,580
Value of Race: $8,580 1st $4,813, 2nd $1,795, 3rd $1,037, 4th $410, 5th $205, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 1:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
30Mar20 5WRD6
3
Dream Nurse (Herrera, Gustavo)
124
L
3
1
11
11/2
11
11 1/4
3.80
held gamely, driving,
8Mar20 3OP9
2
Luckily (Tohill, Ken)
124
L bf
2
3
51/2
61
61 1/2
2Neck
8.00
rail bid, up for place
30Mar20 5WRD8
7
Lg Sheza Randomcat (Wade, Lindey)
124
L b
7
4
31 1/2
31/2
2Head
3Neck
14.90
4 wide upper stretch,
30Mar20 1WRD2
8
Proud Mari (Medina, Jose)
118
L b
8
8
41
41
5Head
42 3/4
3.60
5wd into lane,kept on
30Mar20 1WRD4
4
Staunch Elaborator (Sanchez, Obed)
118
L f
4
7
811
812
7Head
51/2
9.20
inside, not enough
11Dec19 7RP8
9
D and T Legacy (Cunningham, Travis)
124
L
9
9
75
75
812
6Head
26.30
5 wide upper stretch,
---
5
Ain't No Fool (Luzzi, Lane)
118
L
5
5
6Head
51/2
4Head
73/4
6.90
checked 1/8 pole,
30Mar20 1WRD3
6
Tiago's Song (Kimes, Curtis)
124
L b
6
2
21/2
2Head
31/2
82
2.10*
hustled along, tired,
30Mar20 1WRD5
1
Smokin Sheets (Pusac, Alberto)
124
L b
1
6
9
9
9
9
22.80
far back, no bid
Fractional Times: 22.35
46.85
Final Time: 1:00.30
Split Times:
(24:50) (13:45)
Run-Up: 50 feet
Winner:
Dream Nurse, Bay Mare, by Doctor Chit out of Dream Walker, by Slewacide. Foaled May 06, 2015 in Oklahoma.
Breeder: Dream Walkin' Farms, Inc.
Owner: Dream Walkin Farms, Inc.
Trainer: Smith, Paul
Claiming Prices:
3 - Dream Nurse: $7,500; 2 - Luckily: $7,500; 7 - Lg Sheza Randomcat: $7,500; 8 - Proud Mari: $7,500; 4 - Staunch
Elaborator: $7,500; 9 - D and T Legacy: $7,500; 5 - Ain't No Fool: $7,500; 6 - Tiago's Song: $7,500; 1 - Smokin Sheets:
$7,500;
Total WPS Pool: $107,568
Pgm Horse
Win
Place
Show
3
Dream Nurse
9.60
5.20
4.20
2
Luckily
8.60
7.40
7
Lg Sheza Randomcat
8.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
114.60
73,758
$2.00 Quinella
2-3
72.60
4,825
$0.50 Trifecta
3-2-7
312.65
52,882
$0.10 Superfecta
3-2-7-8
306.57
36,730
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Dream Nurse
1
11
11/2
11
11 1/4
2
Luckily
3
54
62 1/2
61 3/4
21 1/4
7
Lg Sheza Randomcat
4
31 1/2
31/2
21
31 1/2
8
Proud Mari
8
43
41
51 3/4
41 3/4
4
Staunch Elaborator
7
89 1/2
88 1/2
73 1/4
54 1/2
9
D and T Legacy
9
74 1/2
73 1/2
83 1/2
65
5
Ain't No Fool
5
64 1/2
52
41 1/2
75
6
Tiago's Song
2
21
21/2
31
85 3/4
1
Smokin Sheets
6
920 1/2
920 1/2
915 1/2
97 3/4
Trainers: 3 - Smith, Paul; 2 - Seaton, Shane; 7 - Charlton, Brent; 8 - Buehrer, Mark; 4 - George, Wayne; 9 - Donaldson, Jerry; 5 - Padilla, Carlos; 6 -
Komardley, Donald; 1 - Corderman, Scott
Owners:
3 - Dream Walkin Farms, Inc.; 2 -Mark Miller; 7 - Charlton, V. Joan and Lacy, Michael; 8 - Dupy, Steve, Blair, Kent and Castor, Mike; 4 -Wayne F.
George; 9 - G and G Farms, Inc.; 5 -Gary Null; 6 -Donald D. Komardley; 1 -Sandy Shiner-Swanson;
Footnotes
DREAM NURSE set all the pace from the inside, raced three deep in the lane and held well to be clear under strong encouragement. LUCKILY stalked the
early pace, saved ground throughout and got up late for the place position in the final stages. LG SHEZA RANDOMCAT stalked the pace, raced four wide
into the upper stretch and finished willingly to the wire. PROUD MARI stalked in the early stages, moved up five wide into the lane and kept on in the drive.
STAUNCH ELABORATOR was slow early, raced towards the inside and had not enough in the drive. D AND T LEGACY dropped back early, raced five
wide into the lane and never was a factor. AIN'T NO FOOL stalked the leaders while racing three wide, angled in a bit nearing the eighth pole, checked
sharply and had no response thereafter. TIAGO'S SONG was hustled along and tired. SMOKIN SHEETS raced far back throughout and never was
involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS
<DOWNS - April 13, 2020 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 13, 2019 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $8,250
Plus: $1,650 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $8,745 1st $4,758, 2nd $2,081, 3rd $872, 4th $476, 5th $238, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 1:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Mar20 6WRD1
8
Quicksilver (Wethey Jr., Floyd)
124 L b
8
6
31
21
1Head
1Head
13
2.50*
drew clear, driving,
1Apr20 9WRD6
7
Mega Honor (Eads, Jason)
124 L b
7
1
1Head
11
24
24
2Neck
2.90
inside speed,no match
30Mar20 10WRD5
5
Fusaichi Flame (Wade, Lindey)
124 L
5
4
81/2
81/2
61/2
4Head
33 3/4
8.10
4wd lane, willingly
25Mar20 3WRD4
4
Stickinwiththeguys (Triana Jr., Alfredo)
124 L b
4
3
4Head
61
51/2
51
41 1/2
9.10
inside bid, not enough
13Mar20 2TP3
1
English Investor (Kennedy, Ty)
124 L b
1
7
51/2
51
31
31
5Neck
4.10
5wd 1/8, no final bid
19Feb20 8HOU3
2
Touch 'Em Up (Cabrera, David)
124 L b
2
8
9
9
9
71/2
63 3/4
3.40
inside, no threat
30Mar20 10WRD10
3
Slewa Red (Sanchez, Obed)
124 L
3
2
21
31/2
41/2
61/2
74 3/4
54.50
stalked inside, tired
30Mar20 10WRD6
6
Inge (Ramos, Adrian)
124 L f
6
5
71
71
81/2
82 1/2
88 1/2
44.90
5 wide upper stretch,
25Mar20 3WRD8
9
A We Bit Flirty (Flores, Rico)
124 L
9
9
61
41/2
71/2
9
9
61.60
failed to sustain bid,
Fractional Times: 23.85
47.44
1:12.24
Final Time: 1:39.36
Split Times:
(23:59) (24:80)
(27:12)
Run-Up: 50 feet
Winner:
Quicksilver, Gray or Roan Gelding, by Orb out of Cherryblossommiss, by Langfuhr. Foaled Feb 16, 2016 in Kentucky.
Breeder: Paget Bloodstock & Galtee Bloodstock
Owner: Danny R. Caldwell
Trainer: Pruitt, Jody
Claiming Prices:
8 - Quicksilver: $5,000; 7 - Mega Honor: $5,000; 5 - Fusaichi Flame: $5,000; 4 - Stickinwiththeguys: $5,000; 1 - English
Investor: $5,000; 2 - Touch 'Em Up: $5,000; 3 - Slewa Red: $5,000; 6 - Inge: $5,000; 9 - A We Bit Flirty: $5,000;
Scratched Horse(s): The Moment Is Now (Veterinarian)
Total WPS Pool: $137,339
Pgm Horse
Win
Place
Show
8
Quicksilver
7.00
3.80
3.00
7
Mega Honor
4.20
3.00
5
Fusaichi Flame
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-7
25.60
119,405
$2.00 Quinella
7-8
16.60
6,749
$0.50 Trifecta
8-7-5
27.15
66,629
$0.10 Superfecta
8-7-5-4
28.49
46,040
$2.00 Daily Double
3-8
28.00
68,176
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Quicksilver
6
31
21
1Head
1Head
13
7
Mega Honor
1
1Head
11
2Head
2Head
23
5
Fusaichi Flame
4
84 3/4
86
66
45
33 1/4
4
Stickinwiththeguys
3
42
64
55 1/2
55 1/4
47
1
English Investor
7
52 1/4
53
34
34
58 1/2
2
Touch 'Em Up
8
95 1/4
96 1/2
97 1/2
76 3/4
68 3/4
3
Slewa Red
2
2Head
32
45
66 1/4
712 1/2
6
Inge
5
73 3/4
75
87
87 1/4
817 1/4
9
A We Bit Flirty
9
62 3/4
42 1/2
76 1/2
99 3/4
925 3/4
Trainers: 8 - Pruitt, Jody; 7 - Mitchell, Ralph; 5 - Norris, Tracy; 4 - Ater, Richard; 1 - Morey, William; 2 - Broberg, Karl; 3 - Nichols, Anthony; 6 - Durham,
Mike; 9 - Dixon, Tim
Owners:
8 -Danny R. Caldwell; 7 -Philip Walker; 5 -Mike Powers; 4 -Richard Ater; 1 - Joseph P. Morey, Jr. Revocable Trust; 2 - End Zone Athletics, Inc.; 3
-Anthony Nichols; 6 -Jodie Durham; 9 -Tim Dixon;
Footnotes
QUICKSILVER pressed the pace, raced three wide in the lane and drew clear in the final stages under strong handling. MEGA HONOR showed good early
speed from the inside and was no match for the winner late. FUSAICHI FLAME was allowed to settle early in the early stages, moved up four wide through
the lane and finished willingly to the wire. STICKINWITHTHEGUYS stalked the pace, raced towards the inside, moved up in the stretch but didn't have
enough late. ENGLISH INVESTOR stalked the pace from the inside, raced five wide and at the eighth pole and had no final winning bid. TOUCH 'EM UP
was slow early, saved ground and never threatened. SLEWA RED stalked the pace along the inside and tired. INGE dropped back early, raced five wide
into the upper stretch and never was a factor. A WE BIT FLIRTY failed to sustain a bid. Due to a timer malfunction the race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE*RS DOWNS - April 13, 2020 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. (SNW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $25,080
Includes: $4,180 OBP - Oklahoma Bred Program
Available Money: $25,080
Value of Race: $25,080 1st $14,582, 2nd $5,418, 3rd $3,126, 4th $1,249, 5th $625, 6th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 2:17 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Mar20 8WRD2
6
Shanghai Sally (Kimes, Curtis)
124
L
6
3
3Head
1Head
11
11
1.80*
3wd lane, all out
14Dec19 6RP8
2
Zapit (Eads, Jason)
123
L
2
2
11/2
2Head
21/2
21
2.10
inside speed,2nd best
25Mar20 9WRD1
3
Justaboutright (Landeros, Benny)
124
L
3
4
21/2
31
31/2
3Head
2.60
4wd 1/8, willingly
23Mar20 8WRD5
4
Mighty Heidi (Triana Jr., Alfredo)
124
L b
4
5
51/2
53
51
41/2
24.50
4wd lane,late interest
23Mar20 8WRD3
1
Billie G (Ramos, Adrian)
124
L b
1
6
43
44
41 1/2
51/2
5.10
off slowly, inside
23Mar20 8WRD4
5
Eutychia (Sanchez, Obed)
124
L hf
5
1
6
6
6
6
12.80
failed to respond,
Fractional Times: 22.99
46.32
58.82
Final Time: 1:12.21
Split Times:
(23:33) (12:50)
(13:39)
Run-Up: 50 feet
Winner:
Shanghai Sally, Gray or Roan Filly, by Shanghai Bobby out of Tiz Ground Speed, by Tiznow. Foaled Feb 06, 2016 in Oklahoma.
Breeder: Scott Pierce & Lynn Ferrell
Owner: Bryan Hawk
Trainer: Offolter, Joe
Total WPS Pool: $113,706
Pgm Horse
Win
Place
Show
6
Shanghai Sally
5.60
3.20
2.20
2
Zapit
3.60
2.60
3
Justaboutright
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
21.80
71,229
$2.00 Quinella
2-6
8.60
5,050
$0.50 Trifecta
6-2-3
12.05
50,100
$0.10 Superfecta
6-2-3-4
14.90
30,913
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Shanghai Sally
3
31
1Head
11
11
2
Zapit
2
11/2
2Head
21
21
3
Justaboutright
4
21/2
3Head
31 1/2
32
4
Mighty Heidi
5
54
55 1/4
53 1/2
42
1
Billie G
6
41
41 1/4
42
52 1/2
5
Eutychia
1
64 1/2
68 1/4
64 1/2
63
Trainers: 6 - Offolter, Joe; 2 - Martin, Timothy; 3 - Williams, J.; 4 - Rushton, Kim; 1 - Swango, Randy; 5 - Swan, Patrick
Owners:
6 -Bryan Hawk; 2 - Big Sugar Racing LLC; 3 -Jim Dikeman; 4 -William Haines; 1 -Kim Swango; 5 - Swan, Patrick E., and Lewis, Robert E.;
Footnotes
SHANGHAI SALLY pressed the pace early pace, raced three wide in the lane and held well to prevail under strong handling. ZAPIT showed good speed
from the inside and finished second best. JUSTABOUTRIGHT stalked the early pace, moved up between rivals into the stretch, raced four wide at the
eighth pole and finished willingly to the wire. MIGHTY HEIDI was unhurried early, raced four wide through the stretch and showed good late interest. BILLIE
G was off slowly, stalked the pace from the inside and had no rally. EUTYCHIA was slow early, angled five wide nearing the eighth marker and failed to
have a response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER<S DOWNS - April 13, 2020 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $11,550
Plus: $2,310 OBP - Oklahoma Bred Program
Available Money: $13,860
Value of Race: $13,167 1st $7,845, 2nd $2,692, 3rd $1,227, 4th $669, 5th $334, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 2:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Feb20 6DED2
2
Victory Stripe (Kimes, Curtis)
122 L b
2
1
31
41
11/2
1Head
11/2
9.40
held gamely, driving,
31May19 3PRM7
7
Blame It On Jr (Wade, Lindey)
122 L
7
4
21
1Head
21/2
22
2Neck
26.90
pressed, willingly
6Mar20 5HOU2
6
Willy Special Cats (Cabrera, David)
122 L
6
3
71
81/2
75
41 1/2
34 1/2
1.40*
took up sharply early
29Mar20 2OP10
1
Hummel One (Flores, Rico)
124 L bf
1
2
11 1/2
2Head
51/2
31 1/2
42 1/2
39.10
inside speed,weakened
13Dec19 1RP3
9
Rollin River (Pusac, Alberto)
122 L hf
9
6
51
51
41/2
51/2
52 3/4
6.90
5 wide upper stretch,
30Mar20 7WRD4
10
Rebel Rumble (Landeros, Benny)
124 L b
10
8
81/2
61 1/2
61/2
75
61 3/4
4.10
6 wide 1/8,no response
---
5
Black Merlot (Steinberg, Garrett)
122 L b
5
10
10
10
91/2
82
72 1/4
47.90
off slowly, no factor
14Sep19 5CD9
4
Gobarrybarry (Kennedy, Ty)
122 L b
4
9
44
31/2
31
61 1/2
85
2.50
hopped start, tired
16Mar20 7WRD7
8
Get Country (Medina, Jose)
122 L
8
7
62
72
81/2
92
94 1/4
46.80
4wd lane, no factor
25Mar20 6WRD5
3
Bud Minister (Sanchez, Obed)
122 L b
3
5
95
94
10
10
10
55.80
showed little,
Fractional Times: 23.25
47.91
1:14.13
Final Time: 1:41.22
Split Times:
(24:66) (26:22)
(27:09)
Run-Up: 50 feet
Winner:
Victory Stripe, Bay Gelding, by Service Stripe out of Union Victory, by Indian Charlie. Foaled Apr 02, 2017 in Oklahoma.
Breeder: Huddleston Brothers Farm
Owner: Huddleston Brothers Farm
Trainer: Ferrell, Jory
Claiming Prices:
2 - Victory Stripe: $15,000; 7 - Blame It On Jr: $15,000; 6 - Willy Special Cats: $15,000; 1 - Hummel One: $15,000; 9 -
Rollin River: $15,000; 10 - Rebel Rumble: $15,000; 5 - Black Merlot: $15,000; 4 - Gobarrybarry: $15,000; 8 - Get
Country: $15,000; 3 - Bud Minister: $15,000;
Total WPS Pool: $139,207
Pgm Horse
Win
Place
Show
2
Victory Stripe
20.80
8.20
4.80
7
Blame It On Jr
20.00
9.40
6
Willy Special Cats
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
429.00
105,266
$2.00 Quinella
2-7
218.20
6,218
$0.50 Trifecta
2-7-6
461.85
72,827
$0.10 Superfecta
2-7-6-1
1,260.61
49,812
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Victory Stripe
1
32 1/2
43/4
11/2
1Head
11/2
7
Blame It On Jr
4
21 1/2
1Head
21/2
2Head
21/2
6
Willy Special Cats
3
710 1/2
86 1/4
73 1/2
43 1/2
33/4
1
Hummel One
2
11 1/2
2Head
52 1/2
32
45 1/4
9
Rollin River
6
57 1/2
51 3/4
42
55
57 3/4
10
Rebel Rumble
8
811 1/2
62 3/4
63
77
610 1/2
5
Black Merlot
10
1017
1010 3/4
99
812
712 1/4
4
Gobarrybarry
9
43 1/2
3Head
31
65 1/2
814 1/2
8
Get Country
7
68 1/2
74 1/4
88 1/2
914
919 1/2
3
Bud Minister
5
912
96 3/4
109 1/2
1016
1023 3/4
Trainers: 2 - Ferrell, Jory; 7 - Guillory, Jr., Henry; 6 - Broberg, Karl; 1 - Dixon, Tim; 9 - Gladd, Andy; 10 - Davidson, M.; 5 - Williams, J.; 4 - Morey, William;
8 - Nolen, Kenneth; 3 - Morales, Arnold
Owners:
2 - Huddleston Brothers Farm; 7 -Henry Guillory, Jr.; 6 - GK Racing LLC; 1 - I. P. C. Stables LLC; 9 - Scattered Acres LLC; 10 - P and D Racing
Stables; 5 -Ed Melzer; 4 - T-Zach Racing; 8 - TF Racing Stable LLC; 3 -Jose E. Morales;
Footnotes
VICTORY STRIPE stalked the pace, led through the far turn into the lane, raced three deep and held gamely under all out pressure. BLAME IT ON JR
pressed the pace while racing between rivals and finished willingly to the wire. WILLY SPECIAL CATS took up sharply in the early stages, angled four wide
in the lane and finished willingly to the wire. HUMMEL ONE showed good speed while racing along the inside and weakened a bit in the latter stages.
ROLLIN RIVER stalked the pace from the outside, raced five wide into the upper stretch and had no final winning bid. REBEL RUMBLE was allowed to
settle early, raced six wide at the eighth pole and had no response. BLACK MERLOT was off slowly and never was a factor;. GOBARRYBARRY hopped at
the start, stalked the early pace and tired. GET COUNTRY settled off the early pace, raced four wide through the stretch and never was a factor. BUD
MINISTER showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER<S DOWNS - April 13, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Distance: Five Furlongs On The Dirt Current Track Record: (Magdelena May - 56.00 - May 19, 2006)
Purse: $8,580
Includes: $1,430 OBP - Oklahoma Bred Program
Available Money: $8,580
Value of Race: $8,580 1st $4,765, 2nd $1,779, 3rd $1,029, 4th $405, 5th $202, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 3:18 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
4
Kuchen (Cunningham, Travis)
121
L
4
2
11/2
11/2
11 1/2
11/2
44.70
set pace, driving,
23Mar20 6WRD2
5
D R C's Arm Candy (Kennedy, Ty)
124
L b
5
1
31
22
2Head
21/2
0.60*
4wd bid, 2nd best
30Mar20 5WRD5
3
Brownwood (Kimes, Curtis)
124
L b
3
5
43
41
44
3Neck
8.80
5wd lane, willingly
---
1
High Profile (Ramos, Adrian)
124
L
1
3
21
31
32
44 1/2
6.40
inside bid, kept on
---
9
Sword of Azeri (Esquilin, Carlos)
118
L b
9
9
61
71/2
71
53 1/4
35.30
7 wide upper stretch,
23Mar20 6WRD6
6
Chitabella (Tohill, Ken)
124
L
6
8
10
81
83
61
59.80
3wd lane, no factor
30Mar20 5WRD4
7
Fine Cut Diamond (Triana Jr., Alfredo)
124
L b
7
4
52
51
51/2
71 1/4
7.00
5 wide upper stretch,
---
2
Eurobeauty (Sanchez, Obed)
118
L b
2
6
71
61
61/2
81 1/4
15.80
failed to respond,
25Mar20 9WRD8
10
Sandy Crest (Biehler, Lori)
124
L b
10
10
81
91
92
93 1/2
6.50
showed little,
13Nov19 4RP14
8
Miss Jasser (Herrera, Gustavo)
124
L b
8
7
91/2
10
10
10
91.00
failed to menace,
Fractional Times: 22.22
46.39
Final Time: 59.94
Split Times:
(24:17) (13:55)
Run-Up: 50 feet
Winner:
Kuchen, Gray or Roan Filly, by Tactical Cat out of Silent Blush, by Silent Name (JPN). Foaled Mar 20, 2017 in Oklahoma.
Breeder: Raywood Farm LLC
Owner: Raywood Farm, LLC
Trainer: Buehrer, Mark
Claiming Prices:
4 - Kuchen: $7,500; 5 - D R C's Arm Candy: $7,500; 3 - Brownwood: $7,500; 1 - High Profile: $7,500; 9 - Sword of
Azeri: $7,500; 6 - Chitabella: $7,500; 7 - Fine Cut Diamond: $7,500; 2 - Eurobeauty: $7,500; 10 - Sandy Crest: $7,500; 8
- Miss Jasser: $7,500;
Total WPS Pool: $162,814
Pgm Horse
Win
Place
Show
4
Kuchen
91.40
23.80
11.00
5
D R C's Arm Candy
2.60
2.20
3
Brownwood
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
286.20
142,457
$2.00 Quinella
4-5
92.40
7,264
$0.50 Trifecta
4-5-3
414.20
100,104
$0.10 Superfecta
4-5-3-1
344.40
69,365
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Kuchen
2
11/2
11/2
11 1/2
11/2
5
D R C's Arm Candy
1
31 1/2
21/2
21 1/2
21/2
3
Brownwood
5
42 1/2
43 1/2
43 1/2
31
1
High Profile
3
21/2
32 1/2
31 1/2
41 1/4
9
Sword of Azeri
9
67 1/2
76 1/2
78 1/2
55 3/4
6
Chitabella
8
1011
87
89 1/2
69
7
Fine Cut Diamond
4
55 1/2
54 1/2
57 1/2
710
2
Eurobeauty
6
78 1/2
65 1/2
68
811 1/4
10
Sandy Crest
10
89 1/2
98
912 1/2
912 1/2
8
Miss Jasser
7
910 1/2
109
1014 1/2
1016
Trainers: 4 - Buehrer, Mark; 5 - Young, Scott; 3 - Trett, Donald; 1 - Offolter, Joe; 9 - Espiritu, Lucio; 6 - Ashford, Jr., H.; 7 - Luneack, Theresa; 2 - Padilla,
Carlos; 10 - Hare, Jearl; 8 - Rushton, Kim
Owners:
4 - Raywood Farm, LLC; 5 -Danny R. Caldwell; 3 -Donald G. Trett; 1 -Joe S. Offolter; 9 -Lucio Espiritu; 6 - Bay, David and Tammie; 7 - Ra-Max
Farms LLC; 2 -Juan Padilla; 10 -Wayne L. Mackey; 8 -Carl Anthony Cunningham;
Footnotes
KUCHEN set all the pace, raced just off the inside in the lane and held to prevail under strong handling. D R C'S ARM CANDY stalked the early pace,
moved up four wide through the stretch and finished second best. BROWNWOOD stalked the pace, raced five wide through the lane and finished willingly to
the wire. HIGH PROFILE stalked the leaders, saved ground throughout and kept on to the wire. SWORD OF AZERI was unhurried early, raced seven wide
into the upper stretch and had no late response. CHITABELLA was slow early, raced three wide in the drive and never was a factor. FINE CUT DIAMOND
stalked the pace, raced five deep into the lane and never threatened. EUROBEAUTY dropped back early and failed to have a response. SANDY CREST
showed little. MISS JASSER was slow early and failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWN?S - April 13, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 13, 2019 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $8,250
Plus: $1,650 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $8,745 1st $4,710, 2nd $2,065, 3rd $864, 4th $471, 5th $235, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 3:47 Start: Good for all except 1,3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Apr20 8WRD1
6
Fred's Country Boy (Bermudez, Samuel)
124 L
6
5
31/2
41/2
3Head
11/2
11/2
1.30*
rail bid, driving,
30Mar20 10WRD4
10
Smok'n Policy (Medina, Jose)
124 L b
10
7
91 1/2
61
41/2
41/2
21/2
16.60
4wd into lane,2nd best
30Mar20 10WRD2
2
Far Out Kailee (Goncalves, Leandro)
124 L
2
1
1Head
21
2Head
21/2
31
2.30
inside speed,willingly
30Mar20 10WRD3
5
Ben's Magic Stone (Cabrera, David)
124 L b
5
4
21 1/2
1Head
1Head
3Head
41 1/2
4.10
speed, weakened,
25Mar20 3WRD7
9
Springtime Mojo (Herrera, Gustavo)
124 L b
9
8
10
10
72
53
52
29.20
inside lane,not enough
25Mar20 3WRD6
4
Intimidating (Pusac, Alberto)
124 L
4
2
61/2
8Head
61/2
61
65
33.80
6wd into lane,no rally
30Mar20 10WRD7
8
Cook (Rodriguez, Anardis)
124 L b
8
6
4Head
31/2
51/2
76
74 1/4
77.90
failed to sustain bid,
2Nov19 8RP2
3
Davka (Wethey Jr., Floyd)
124 L b
3
9
82
91
10
91/2
84 1/4
8.80
off slowly, 4wd 1/8
7Mar20 2FP5
1
Lil R'slast (Eads, Jason)
124 L b
1
10
51
51/2
81/2
81/2
9Neck
26.40
off slowly, inside
1Apr20 9WRD8
7
Mustang Eddie (Cunningham, Travis)
124 L bf
7
3
71/2
71/2
91
10
10
49.30
failed to respond,
Fractional Times: 24.34
48.98
1:14.27
Final Time: 1:39.33
Split Times:
(24:64) (25:29)
(25:06)
Run-Up: 50 feet
Winner:
Fred's Country Boy, Bay Gelding, by Country Day out of Vanilla Babe, by Bianconi. Foaled Apr 17, 2016 in Kentucky.
Breeder: Freddy Lewis Jr.
Owner: Alexis Cordero-Lopez
Trainer: Cordero-Lopez, Alexis
Claiming Prices:
6 - Fred's Country Boy: $5,000; 10 - Smok'n Policy: $5,000; 2 - Far Out Kailee: $5,000; 5 - Ben's Magic Stone: $5,000; 9
- Springtime Mojo: $5,000; 4 - Intimidating: $5,000; 8 - Cook: $5,000; 3 - Davka: $5,000; 1 - Lil R'slast: $5,000; 7 -
Mustang Eddie: $5,000;
Total WPS Pool: $196,853
Pgm Horse
Win
Place
Show
6
Fred's Country Boy
4.60
3.20
2.20
10
Smok'n Policy
11.00
4.60
2
Far Out Kailee
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-10
45.60
146,670
$2.00 Quinella
6-10
37.60
7,999
$0.50 Trifecta
6-10-2
32.00
106,064
$0.10 Superfecta
6-10-2-5
17.36
72,044
$0.50 Pick 3
2-4-6 (3 correct)
920.05
65,042
$0.50 Pick 4
6-2-4-6 (4 correct)
2,879.45
134,686
$0.50 Pick 5
8/10-6-2-4-6 (5 correct)
8,254.10
177,498
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Fred's Country Boy
5
31 1/2
41 1/2
3Head
11/2
11/2
10
Smok'n Policy
7
96 1/4
62 1/2
4Neck
41
21/2
2
Far Out Kailee
1
1Head
2Head
2Head
21/2
31
5
Ben's Magic Stone
4
2Head
1Head
1Head
31
42
9
Springtime Mojo
8
107 3/4
105 1/4
71 3/4
51 1/2
53 1/2
4
Intimidating
2
63 1/4
84
61 1/4
64 1/2
65 1/2
8
Cook
6
42
31
53/4
75 1/2
710 1/2
3
Davka
9
84 1/4
94 1/4
105 1/4
912
814 3/4
1
Lil R'slast
10
52 1/4
52
83 3/4
811 1/2
919
7
Mustang Eddie
3
73 3/4
73 1/2
94 1/4
1012 1/2
1019 1/4
Trainers: 6 - Cordero-Lopez, Alexis; 10 - Williams, J.; 2 - Craddock, Kari; 5 - Broberg, Karl; 9 - Lozano, Martin; 4 - Ferrell, Jory; 8 - O'Brien, Michael; 3 -
Durham, Mike; 1 - Durham, Mike; 7 - Morales, Arnold
Owners:
6 -Alexis Cordero-Lopez; 10 - Adios Reality Farms LLC; 2 - Browning, Hal and Faulkner, David; 5 - End Zone Athletics, Inc.; 9 -Bob Porter; 4 -
Ferrell, Toby and Mokhtee, David; 8 -Patricia O'Brien; 3 -Ray Worsham; 1 -Jodie Durham; 7 -Arnold Morales;
Footnotes
FRED'S COUNTRY BOY stalked the pace, moved up along the inside around the far turn into the lane and finished well to prevail under all out pressure.
SMOK'N POLICY was allowed to settle early, moved up four wide into the lane and finished second best. FAR OUT KAILEE showed good early from the
inside and finished willingly to the wire. BEN'S MAGIC STONE showed good early speed and weakened a bit while racing three deep. SPRINGTIME MOJO
was allowed to settle early, saved ground and had no final winning bid. INTIMIDATING was unhurried early, raced six wide into the lane and had no rally.
COOK failed to sustain a bid. DAVKA was off slowly, raced four wide at the eighth pole and never was a factor. LIL R'SLAST was off slowly, raced towards
the inside and never threatened. MUSTANG EDDIE dropped back early and failed to have a response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WI?LL ROGERS DOWNS - April 13, 2020 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $19,800
Plus: $3,960 OBP - Oklahoma Bred Program
Available Money: $23,760
Value of Race: $20,592 1st $11,688, 2nd $3,896, 3rd $2,935, 4th $1,169, 5th $584, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 45° Track: Muddy (Sealed)
Off at: 4:18 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Mar20 4GG6
4
Totally Tiger (Eikleberry, Ry)
122
L b
3
8
61/2
31/2
33
12 1/2
1.90*
4wd 1/8, driving,
13Mar20 9OP6
5
Steeldriver (Tohill, Ken)
122
L b
4
6
11/2
1Head
1Head
21 1/4
4.00
pressed pace, 2nd best
---
9
Centergee (Triana Jr., Alfredo)
122
L
8
1
4Head
4Head
41
31/2
18.40
4wd bid, willingly
16Mar20 7WRD2
8
Royally (Medina, Jose)
122
L
7
3
88
61/2
51/2
41
11.20
6 wide upper stretch,
25Mar20 6WRD2
2
Baptism (Kimes, Curtis)
122
L
2
4
22
22
21 1/2
54
13.10
inside speed, weakened
---
7
Mayfair Heights (Goncalves, Leandro)
122
L
6
5
71
71/2
61/2
61/2
6.20
inside, no response
20Mar20 9HOU9
1
Paul With All (Luzzi, Lane)
122
L
1
7
31
51 1/2
74
73 1/2
3.10
failed to sustain bid,
24Feb20 6TUP3
6
I Dub Thee (Ramos, Adrian)
122
L b
5
9
9
9
81
83 3/4
47.20
slow early, no bid
25Mar20 6WRD3
10
Euro Suprise (Wethey Jr., Floyd)
122
L
9
2
51 1/2
88
9
9
11.50
failed to respond,
Fractional Times: 22.68
46.48
59.11
Final Time: 1:12.05
Split Times:
(23:80) (12:63)
(12:94)
Run-Up: 50 feet
Winner:
Totally Tiger, Bay Gelding, by Smiling Tiger out of Totally Worth It, by Congrats. Foaled Mar 15, 2017 in California.
Breeder: Thomas W. Bachman
Owner: Tijuana Racing Stables
Trainer: Silva, Juan
Scratched Horse(s): Pray for Jake (Veterinarian), Wilky G (Veterinarian)
Total WPS Pool: $191,464
Pgm Horse
Win
Place
Show
4
Totally Tiger
5.80
3.40
2.60
5
Steeldriver
4.80
3.60
9
Centergee
8.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
24.80
134,919
$2.00 Quinella
4-5
17.80
6,972
$0.50 Trifecta
4-5-9
55.45
79,069
$0.10 Superfecta
4-5-9-8
81.79
53,486
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Totally Tiger
8
65
32
31 1/2
12 1/2
5
Steeldriver
6
11/2
1Head
1Head
22 1/2
9
Centergee
1
43 1/2
42 1/2
44 1/2
33 3/4
8
Royally
3
86 1/2
64 1/4
55 1/2
44 1/4
2
Baptism
4
21/2
2Head
2Head
55 1/4
7
Mayfair Heights
5
75 1/2
74 3/4
66
69 1/4
1
Paul With All
7
32 1/2
52 3/4
76 1/2
79 3/4
6
I Dub Thee
9
914 1/2
913 1/4
810 1/2
813 1/4
10
Euro Suprise
2
53 1/2
85 1/4
911 1/2
917
Trainers: 4 - Silva, Juan; 5 - Morse, Randy; 9 - Young, Scott; 8 - Buehrer, Mark; 2 - Dixon, Tim; 7 - Craddock, Kari; 1 - Asmussen, Steven; 6 - Silva, Juan;
10 - Nolen, Kenneth
Owners:
4 - Tijuana Racing Stables; 5 -Doyle Williams; 9 - Center Hills Farm (Thomas W. Center); 8 - Dupy, Steve and Chelf, Randy; 2 -David T. Rogers;
7 - Cres Ran, LLC; 1 - Stonestreet Stables LLC; 6 - Tijuana Racing Stables; 10 - Hawk, Bryan and Crawford, Todd;
Footnotes
TOTALLY TIGER was allowed to settle early, moved up four wide at the eighth pole and finished well to get up under strong pressure. STEELDRIVER
pressed the pace, raced three wide in the lane and finished second best. CENTERGEE stalked the early pace, moved up four wide through the lane and
finished willingly to the wire. ROYALLY was allowed to settle early, moved up six wide into the upper stretch and had not enough late. BAPTISM showed
good early speed and weakened along the inside. MAYFAIR HEIGHTS was unhurried early, raced towards the inside and had no response. PAUL WITH
ALL failed to sustain a bid. I DUB THEE was slow early and never threatened. EURO SUPRISE failed to have a response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL<L ROGERS DOWNS - April 13, 2020 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Allowed 3 lbs. Claiming Price $7,500, if for $6,250, allowed 3 lbs. Claiming Price: $7,500 - $6,250
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $11,550
Plus: $2,310 OBP - Oklahoma Bred Program
Available Money: $13,860
Value of Race: $11,550 1st $6,786, 2nd $2,262, 3rd $1,244, 4th $679, 5th $339, 6th $80, 7th $80, 8th $80
Weather: Cloudy, 45° Track: Good (Sealed)
Off at: 4:48 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Mar20 8HOU8
4
Unbroken Song (Landeros, Benny)
124 L b
3
8
41
41
1Head
21 1/2
12 1/4
22.60
off slow, driving
11Mar20 8HOU9
5
Deep Explorer (Wethey Jr., Floyd)
124 L
4
2
32
1Head
2Head
3Head
2Neck
3.60
stalked pace, 2nd best
17Mar20 7HOU3
1
Iza Daddy (Kennedy, Ty)
124 L b
1
3
1Head
2Head
31/2
1Head
31 1/4
2.20*
inside speed,weakened
22Feb20 4DED2
8
Spirit of Caledon (Shepherd, Justin)
124 L
6
5
63
73
73
43
45 3/4
9.60
inside lane,not enough
20Mar20 6OP6
9
Dreamer's Point (Rodriguez, Anardis)
124 L
7
4
52
51/2
6Head
51
51 1/4
36.60
inside lane,no rally
2Mar20 4TUP1
2
My Way Out (Eikleberry, Ry)
124 L b
2
1
2Head
32
41/2
62
63
3.00
pressed pace, gave way
17Mar20 1FP5
10
Left Coast Dreams (Eads, Jason)
124 L
8
6
8
8
8
72
78 1/2
23.80
slow early, no bid
30Mar20 10WRD1
6
Burgameister (Tohill, Ken)
124 L b
5
7
71/2
61/2
51/2
8
8
3.00
failed to respond,
Fractional Times: 24.26
48.15
1:13.43
Final Time: 1:38.84
Split Times:
(23:89) (25:28)
(25:41)
Run-Up: 50 feet
Winner:
Unbroken Song, Gray or Roan Gelding, by My Golden Song out of Light Lace, by Festival of Light. Foaled May 10, 2014 in Texas.
Breeder: Tommy Joe Hoyt
Owner: Carlton Blake Sanders
Trainer: Davidson, Sarah
Claiming Prices:
4 - Unbroken Song: $7,500; 5 - Deep Explorer: $7,500; 1 - Iza Daddy: $7,500; 8 - Spirit of Caledon: $7,500; 9 -
Dreamer's Point: $7,500; 2 - My Way Out: $7,500; 10 - Left Coast Dreams: $7,500; 6 - Burgameister: $7,500;
Scratched Horse(s): Dynabeaver (Veterinarian), Thirsty Actor (Veterinarian)
Total WPS Pool: $165,310
Pgm Horse
Win
Place
Show
4
Unbroken Song
47.20
20.40
9.40
5
Deep Explorer
5.80
3.80
1
Iza Daddy
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
300.40
116,438
$2.00 Quinella
4-5
103.00
6,378
$0.50 Trifecta
4-5-1
215.05
74,509
$0.10 Superfecta
4-5-1-8
232.26
49,587
$0.50 Pick 3
6-3/4/11-4 (3 correct)
157.10
69,671
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Unbroken Song
8
42 1/4
42 1/4
1Head
2Head
12 1/4
5
Deep Explorer
2
3Head
1Head
2Head
31 1/2
22 1/4
1
Iza Daddy
3
1Head
2Head
3Head
1Head
32 1/2
8
Spirit of Caledon
5
65 1/4
74 1/4
71 3/4
41 3/4
43 3/4
9
Dreamer's Point
4
53 1/4
53 1/4
61 3/4
54 3/4
59 1/2
2
My Way Out
1
2Head
3Head
43/4
65 3/4
610 3/4
10
Left Coast Dreams
6
88 3/4
87 1/4
84 3/4
77 3/4
713 3/4
6
Burgameister
7
78 1/4
63 3/4
51 1/4
89 3/4
822 1/4
Trainers: 4 - Davidson, Sarah; 5 - Young, Scott; 1 - Diodoro, Robertino; 8 - Diodoro, Robertino; 9 - Thomas, Dena; 2 - Silva, Juan; 10 - Durham, Mike; 6 -
Stuart, Clinton
Owners:
4 -Carlton Blake Sanders; 5 - Blue and Gold Racing; 1 - M and M Racing (Mike Sisk); 8 - Empire Racing Stables, LLC (Jason Bullard); 9 -Lisa
Dreyer; 2 - Tijuana Racing Stables; 10 -Ray Worsham; 6 - Stuart, Georgie and Levine, Stewart;
Footnotes
UNBROKEN SONG was off slow, raced four wide in the stretch and finished well to be clear late under strong handling. DEEP EXPLORER stalked the
pace, raced three wide and finished second best. IZA DADDY showed good speed from the inside and weakened a bit in the latter stages. SPIRIT OF
CALEDON was allowed to settle early, moved up along the inside into the lane and had no final winning bid. DREAMER'S POINT stalked the early pace,
raced towards the inside through the stretch and had no rally. MY WAY OUT pressed the pace and gave way. LEFT COAST DREAMS was slow early and
never threatened. BURGAMEISTER dropped back early and failed to have a response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL<L ROGERS DOWNS - April 13, 2020 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 124 lbs. (NW1 X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $20,900
Plus: $4,180 OBP - Oklahoma Bred Program
Available Money: $25,080
Value of Race: $20,900 1st $12,300, 2nd $4,100, 3rd $2,255, 4th $1,230, 5th $615, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 45° Track: Good (Sealed)
Off at: 5:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Mar20 5HOU4
8
Expensive Lesson (Wade, Lindey)
124
L
7
2
10
10
51/2
11 3/4
16.40
angled 6wd lane
13Mar20 5HOU6
9
Lunera (MEX) (Goncalves, Leandro)
124
L
8
4
71
71/2
42
2Head
25.30
6wd into lane
6Apr20 1WRD1
10
Shallow River (Kimes, Curtis)
124
L
9
1
51/2
51/2
11/2
3Neck
5.90
5wd 1/8, willingly
1Mar20 6SA1
11
Vallestina (Eikleberry, Ry)
124
L
10
9
81
61 1/2
3Head
41 1/4
2.90*
awaited room 1/4
14Feb20 10HOU1
7
Twisted Emotions (Pusac, Alberto)
118
L f
6
10
91 1/2
91/2
61
53 1/2
10.50
4wd bid, not enough
20Mar20 6FG8
3
Boston Cadillac (Cabrera, David)
118
L b
3
8
41/2
2Head
21/2
61 1/2
14.40
stalked pace,weakened
14Jun19 3CBY2
5
New Years Love (Wethey Jr., Floyd)
124
L
4
7
62
81
81
73 1/4
4.40
in tight 1/8, 3wd
1Feb20 8HOU1
2
Tulle (Luzzi, Lane)
124
L
2
5
2Head
1Head
72
83/4
4.10
vied between, tired
1Mar20 8TUP1
1
Smoked Paprika (Ramos, Adrian)
118
L
1
6
1Head
41/2
93
93
17.60
vied inside, gave way,
1Apr20 2WRD1
6
Erebuni (Kennedy, Ty)
124
L
5
3
3Head
3Head
10
10
5.60
checked 1/8, tired
Fractional Times: 22.85
46.91
59.70
Final Time: 1:06.14
Split Times:
(24:06) (12:79)
(6:44)
Run-Up: 50 feet
Winner:
Expensive Lesson, Chestnut Filly, by New Year's Day out of Coco's Sweetie, by Tenpins. Foaled Feb 07, 2016 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Bryan Hawk
Trainer: Offolter, Joe
Scratched Horse(s): Moonshine Mildred (Veterinarian)
Total WPS Pool: $182,384
Pgm Horse
Win
Place
Show
8
Expensive Lesson
34.80
16.80
7.60
9
Lunera (MEX)
22.40
11.00
10
Shallow River
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-9
433.00
112,352
$2.00 Quinella
8-9
395.00
5,110
$0.50 Trifecta
8-9-10
746.25
80,588
$0.10 Superfecta
8-9-10-11
606.11
46,275
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Expensive Lesson
2
106 3/4
104 3/4
53
11 3/4
9
Lunera (MEX)
4
73 1/4
72 3/4
41
21 3/4
10
Shallow River
1
53/4
53/4
11/2
31 3/4
11
Vallestina
9
84 1/4
61 1/4
31
42
7
Twisted Emotions
10
95 1/4
94 1/4
63 1/2
53 1/4
3
Boston Cadillac
8
4Neck
2Head
21/2
66 3/4
5
New Years Love
7
61 1/4
83 1/4
86 1/2
78 1/4
2
Tulle
5
2Head
1Head
74 1/2
811 1/2
1
Smoked Paprika
6
1Head
4Neck
97 1/2
912 1/4
6
Erebuni
3
3Head
3Head
1010 1/2
1015 1/4
Trainers: 8 - Offolter, Joe; 9 - Craddock, Kari; 10 - Dixon, Tim; 11 - Meah, Anna; 7 - McEntee, Paul; 3 - Broberg, Karl; 5 - Nolen, Kenneth; 2 - Moquett,
Ron; 1 - Silva, Juan; 6 - Diodoro, Robertino
Owners:
8 -Bryan Hawk; 9 - Pozo de Luna, Inc.; 10 -Tim Dixon; 11 - DA Meah Racing and Mickelson, Timothy; 7 -Tommy C. Short; 3 -Jerry Namy; 5
-Bryan Hawk; 2 - Rialto Racing Stables, LLC and Southern Springs Stables; 1 - Tijuana Racing Stables; 6 - Empire Racing Stables, LLC (Jason
Bullard);
Footnotes
EXPENSIVE LESSON was slow early, angled six wide through the lane and finished well to get up under strong handling. LUNERA (MEX) was allowed to
settle early, moved up six wide into the lane and finished second best. SHALLOW RIVER stalked the early pace, raced five wide at the eighth pole and
finished willingly to the wire. VALLESTINA was allowed to settle early, awaited room into the lane, raced in a bit tight nearing the eighth pole and had no
final response. TWISTED EMOTIONS was allowed to settle early, raced four wide and had no final bid. BOSTON CADILLAC stalked the pace and
weakened. NEW YEARS LOVE settled in the early stages, raced in tight nearing the eighth pole and had no late rally while racing three wide. TULLE vied
for the early lead while racing between and tired. SMOKED PAPRIKA vied for the early lead from the inside and gave way. EREBUNI was hustled along,
checked nearing the eighth pole and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS/ DOWNS - April 13, 2020 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $9,350
Plus: $1,870 OBP - Oklahoma Bred Program
Available Money: $11,220
Value of Race: $10,846 1st $6,209, 2nd $2,319, 3rd $967, 4th $527, 5th $264, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80, 11th
$80, 12th $80
Weather: Cloudy, 45° Track: Good (Sealed)
Off at: 5:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Mar20 8WRD4
4
Inclusively (Wade, Lindey)
124
L
4
9
7Head
5Head
41/2
13/4
4.10
3wd bid, driving,
30Mar20 2WRD3
7
Ginge (Sanchez, Obed)
124
L
7
4
11/2
11
13
21/2
19.40
set pace, 2nd best
1Mar20 6TUP2
8
Totality (Eikleberry, Ry)
124
L b
8
8
81/2
7Head
2Head
33/4
4.90
5 wide upper stretch,
30Mar20 2WRD2
2
Seahawk Wave (Kennedy, Ty)
124
L b
2
11
114
102
51/2
41 1/2
3.00
7wd bid, late interest
20Jun19 2LS1
10
N C C Jack (Landeros, Benny)
124
L b
10
2
41
21/2
31/2
53/4
31.20
stalked pace, weakened
18Jul19 1FMT3
9
Cruisin Cue (Triana Jr., Alfredo)
124
L b
9
7
12
111/2
102
6Nose
31.30
3wd bid, not enough
30Mar20 2WRD8
1
Atomic Candy (Pusac, Alberto)
124
L b
1
12
101
12
116
72 3/4
40.60
saved ground, no bid
14Dec19 2RP9
3
Powershift (Medina, Jose)
124
L b
3
10
61/2
81/2
81
82 1/2
38.60
failed to respond,
4Jan20 5DED7
5
Haulin' Freight (Eads, Jason)
124
L b
5
6
3Head
6Head
61/2
9Neck
60.00
stalked pace, tired,
30Mar20 8WRD6
11
Handsome Traveler (Wethey Jr., Floyd)
124
L b
11
3
51/2
41/2
91
101 3/4
1.70*
failed to sustain bid,
30Mar20 6WRD3
6
Spectactical (Herrera, Gustavo)
124
L b
6
5
21/2
31
71/2
118 1/4
17.90
pressed pace, tired,
31Mar20 8WRD6
12
Starward (Rodriguez, Anardis)
124
L bf
12
1
91/2
91/2
12
12
65.00
failed to respond,
Fractional Times: 22.40
45.96
58.67
Final Time: 1:12.06
Split Times:
(23:56) (12:71)
(13:39)
Run-Up: 50 feet
Winner:
Inclusively, Chestnut Gelding, by Include out of Siphon's Storm, by Siphon (BRZ). Foaled Apr 07, 2016 in Oklahoma.
Breeder: Hobby Horse Farm Inc.
Owner: Hobby Horse Farm, Inc.
Trainer: Young, Scott
Claiming Prices:
4 - Inclusively: $7,500; 7 - Ginge: $7,500; 8 - Totality: $7,500; 2 - Seahawk Wave: $7,500; 10 - N C C Jack: $7,500; 9 -
Cruisin Cue: $7,500; 1 - Atomic Candy: $7,500; 3 - Powershift: $7,500; 5 - Haulin' Freight: $7,500; 11 - Handsome
Traveler: $7,500; 6 - Spectactical: $7,500; 12 - Starward: $7,500;
Total WPS Pool: $201,921
Pgm Horse
Win
Place
Show
4
Inclusively
10.20
5.40
3.40
7
Ginge
15.40
8.20
8
Totality
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-7
119.60
166,703
$2.00 Quinella
4-7
74.00
7,938
$0.50 Trifecta
4-7-8
157.05
94,502
$0.10 Superfecta
4-7-8-2
109.35
70,439
$2.00 Daily Double
8-4
257.40
110,667
$0.50 Pick 3
4-8-4 (3 correct)
2,373.95
66,490
$0.50 Pick 4
3/4/11-4-8-4 (4 correct)
6,458.80
227,701
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Inclusively
9
73
53
43 1/2
13/4
7
Ginge
4
11/2
11
13
23/4
8
Totality
8
83 1/4
73 1/4
23
31 1/4
2
Seahawk Wave
11
115 1/4
104 1/4
54
42
10
N C C Jack
2
41
21
33
53 1/2
9
Cruisin Cue
7
129 1/4
116 1/4
107 1/2
64 1/4
1
Atomic Candy
12
104 1/4
126 3/4
119 1/2
74 1/4
3
Powershift
10
62 1/2
83 1/4
85 1/2
87
5
Haulin' Freight
6
31
63
64 1/2
99 1/2
11
Handsome Traveler
3
52
42 1/2
96 1/2
109 3/4
6
Spectactical
5
21/2
31 1/2
75
1111 1/2
12
Starward
1
93 3/4
93 3/4
1215 1/2
1219 3/4
Trainers: 4 - Young, Scott; 7 - Monroy, Cindy; 8 - Silva, Juan; 2 - Diodoro, Robertino; 10 - Williams, J.; 9 - Padilla, Carlos; 1 - Corderman, Scott; 3 - Nolen,
Kenneth; 5 - Martin, Timothy; 11 - Young, Scott; 6 - Lozano, Martin; 12 - Alexander, L.
Owners:
4 - Hobby Horse Farm, Inc.; 7 -Brenda Reiswig; 8 - Tijuana Racing Stables; 2 - Empire Racing Stables, LLC (Jason Bullard); 10 - Livermore
Farms LLC; 9 -Judith Hemphill; 1 -Allen R. Parker; 3 -Robert V. Brown; 5 -Timothy E. Martin; 11 - Bay, David and Tammie; 6 -Ronald D. Kincade;
12 -Victor Manuel Orozco;
Footnotes
INCLUSIVELY was allowed to settle early, moved up three wide in the lane and finished well to get up under all out pressure. GINGE set all the pace, was
well clear nearing the eighth pole but couldn't hold off the winner late. TOTALITY was allowed to settle early, moved up five wide into the upper stretch and
finished willingly to the wire. SEAHAWK WAVE settled off the early pace, moved up seven wide in the lane and showed good late interest. N C C JACK
stalked the pace and weakened while racing four wide. CRUISIN CUE was slow early, raced three wide and had no final bid. ATOMIC CANDY saved
ground and never threatened. POWERSHIFT dropped back early and failed to have a response. HAULIN' FREIGHT stalked the pace and tired.
HANDSOME TRAVELER failed to sustain a bid. SPECTACTICAL pressed the early pace and tired. STARWARD failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
