GULFSTREAM P*ARK - April 24, 2020 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 123 lbs. Claiming Price $16,000, if for $14,000, allowed 1 lb. (If deemed inadvisable
to run this race over the turf course, it will be run on the main track at One Mile and One Sixteenth) (Rail at 60 feet). Claiming
Price: $16,000 - $14,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $19,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $17,000 1st $10,200, 2nd $3,230, 3rd $1,530, 4th $680, 5th $170, 6th $170, 7th $170, 8th $170, 9th $170, 10th
$170, 11th $170, 12th $170
Weather: Cloudy, 90° Track: Firm
Off at: 1:07 Start: Good for all except 10
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jun19 3CD10
1
Mr Tito's (Landeros, Chris)
123 L
1
3
61
81/2
6Head
52
1Head
10.70
3wd adv,bid btwn,drvng
---
5
Viking Plunder (Olsson, Fanny)
123 L b
5
4
10Head
71
31
4Head
23/4
10.60
check erly,wide,missed
25Mar20 1GP4
9
First in Line (Saez, Luis)
122 L b
9
10
71/2
51/2
21
2Head
3Neck
2.30*
bmp st,4w1st,bid,edged
1Mar20 5TAM6
6
Sultannes Crown (Trejos, Joseph)
118 L
6
1
31/2
41 1/2
41
1Head
45 1/2
3.80
rail bid,bmp2x1/8p,wkn
25Mar20 1GP2
7
Fayez (Reyes, Leonel)
123 L b
7
5
41
61/2
5Head
61
5Neck
6.40
even effort, no threat
27Mar20 3GP7
3
Gran Champagne (Torres, Cristian)
118 L b
3
2
81 1/2
91 1/2
111
93 1/2
6Neck
14.40
tight to 1st, improved
26Mar20 3GP11
11
Big's Gray Day (Burgos, Alberto)
115 L b
11
6
12 1/2
14
12
31
71/2
73.20
bmp st,lean in&bmp1/8p
3Apr20 4GP7
2
Plan of Attack (Davis, Dylan)
123 L b
2
8
91/2
101 1/2
101
82
81 1/4
5.00
no factor inside
3Apr20 4GP6
4
Ninetydaysofwinter (Panici, Luca)
123 L bf
4
12
12
12
81/2
71/2
95 1/4
10.80
slow early, no threat
2Apr20 1GP12
10
Sam's Spirit (Meneses, Marcos)
123 L b
10
11
112
111 1/2
12
101/2
106 1/2
57.60
rough start, outrun
21Mar20 4TAM4
8
Florida Express (Vasquez, Miguel)
123 L b
8
7
51/2
31/2
91/2
112
119
30.00
finished after half
25Mar20 4GP5
12
Cab Beef (Jaramillo, Emisael)
122 L b
12
9
21
21 1/2
7Head
12
12
56.50
chased early, stopped
Fractional Times: 25.13
48.82
1:13.76
1:39.79
Final Time: 1:46.34
Split Times:
(23:69) (24:94)
(26:03)
(6:55)
Run-Up: 5 feet Temporary Rail: 60 feet
Winner:
Mr Tito's, Dark Bay or Brown Gelding, by Mr Speaker out of Mighty Katherine, by Seeking the Dia. Foaled Feb 21, 2017 in Kentucky.
Winner's sire standing at Forks of the Paluxy Farm
Breeder: Lantern Hill Farm LLC &FirstcorpThoroughbreds
Owner: Turf Stable Racing, LLC (Rusty Jones)
Trainer: Wilkes, Ian
1 Claimed Horse(s): First in Line
New Trainer: Larry Pilotti
New Owner: Dream Stable, Inc.
Claiming Prices:
1 - Mr Tito's: $16,000; 5 - Viking Plunder: $16,000; 9 - First in Line: $14,000; 6 - Sultannes Crown: $16,000; 7 - Fayez:
$16,000; 3 - Gran Champagne: $16,000; 11 - Big's Gray Day: $14,000; 2 - Plan of Attack: $16,000; 4 -
Ninetydaysofwinter: $16,000; 10 - Sam's Spirit: $16,000; 8 - Florida Express: $16,000; 12 - Cab Beef: $14,000;
Scratched Horse(s): Big Treasure (Re-entered), Express Boy (Re-entered), Indirectly (Re-entered), Texas Giant (Also-Eligible)
Total WPS Pool: $291,476
Pgm Horse
Win
Place
Show
1
Mr Tito's
23.40
10.60
6.60
5
Viking Plunder
12.20
7.40
9
First in Line
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-5
189.60
290,982
$0.50 Trifecta
1-5-9
488.95
128,870
$0.10 Superfecta
1-5-9-6
510.85
77,739
$2.00 Quinella
1-5
160.40
8,552
$1.00 X-5 Super High
Five
1-5-9-6-7
13,284
14,351
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Mr Tito's
3
65 1/2
89 1/2
65
51 1/4
1Head
5
Viking Plunder
4
109
78 1/2
33
41 1/4
2Head
9
First in Line
10
76 1/2
57 1/2
22
2Head
33/4
6
Sultannes Crown
1
33 1/2
46
44
1Head
41
7
Fayez
5
44
68
55
63 1/4
56 1/2
3
Gran Champagne
2
87
910
117 1/4
96 3/4
66 3/4
11
Big's Gray Day
6
12 1/2
14
12
3Head
77
2
Plan of Attack
8
98 1/2
1011 1/2
106 1/4
84 3/4
87 1/2
4
Ninetydaysofwinter
12
1211
1214 1/2
85 1/4
74 1/4
98 3/4
10
Sam's Spirit
11
119
1113
128 1/4
1010 1/4
1014
8
Florida Express
7
55
35 1/2
95 3/4
1110 3/4
1120 1/2
12
Cab Beef
9
22 1/2
24
75 1/4
1212 3/4
1229 1/2
Trainers: 1 - Wilkes, Ian; 5 - Molina, Mark; 9 - Weaver, George; 6 - Mejia, Jaime; 7 - Sano, Antonio; 3 - Barboza, Jr., Victor; 11 - Orseno, Joseph; 2 -
O'Connell, Kathleen; 4 - Budhoo, Steve; 10 - Hills, Timothy; 8 - Manning, Dennis; 12 - Pilotti, Larry
Owners:
1 - Turf Stable Racing, LLC (Rusty Jones); 5 -Heinz J. Steinmann; 9 - R. A. Hill Stable and Weaver, George; 6 - Thoroughbred Champions
Training Center LLC; 7 - CD Racing Stable; 3 - Granpollo Stable; 11 -Giovanni Roberto Navarro; 2 - Windylea Farm, LLC; 4 -Steve Budhoo; 10 -
Sea Gull Capital; 8 -Dennis J. Manning; 12 - Monarch Stables, Inc.;
Footnotes
MR TITO'S advanced three wide after six furlongs, rallied between horses through the late stages and narrowly prevailed. VIKING PLUNDER checked off
heels entering the first turn, raced three to four wide to the stretch, rallied on the far outside and just missed. FIRST IN LINE broke out bumping SAM'S
SPIRIT, raced four wide early, moved to contention around the far turn in the two-path, bid between rivals through deep stretch and was edged to the wire.
SULTANNES CROWN slipped through along the inside to contention leaving the far turn, bumped hard with BIG'S GRAY DAY while vying for command a
furlong out, and weakened on the rail. FAYEZ was no threat through an even effort. GRAN CHAMPAGNE was in tight quarters heading to the first turn,
came four wide into the stretch and improved position without threatening. BIG'S GRAY DAY hustled up after bumping with SAM'S SPIRIT at the start,
moved inside building a daylight lead through the run up the backstretch, entered the stretch in the two-path after some reasonable fractions, leaned in
initiating contact with SULTANNES CROWN approaching the eighth-pole, then bumped hard with that foe, and gave way. PLAN OF ATTACK was no factor
inside. NINETYDAYSOFWINTER was slow into stride, took the far turn four wide and had no solid response. SAM'S SPIRIT brushed the left side of the
gate and was bumped between FIRST IN LINE and BIG'S GRAY DAY at the start, and never reached contention. FLORIDA EXPRESS was finished after a
half-mile. CAB BEEF chased after the pacesetter early, and was through approaching the far turn. THERE WAS A STEWARDS INQUIRY INTO THE
STRETCH RUN BEFORE THE RESULT WAS DECLARED OFFICIAL.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL/FSTREAM PARK - April 24, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 122 lbs. Non-winners Of A Race At A Mile Or Over Since March 24 Allowed 2 lbs.
Claiming Price $20,000, if for $18,000, allowed 1 lb. (Races Where Entered For $16,000 Or Less Not Considered In Allowances).
Claiming Price: $20,000 - $18,000
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $26,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $26,000
Value of Race: $22,400 1st $13,200, 2nd $4,620, 3rd $2,820, 4th $1,100, 5th $220, 6th $220, 7th $220
Weather: Cloudy, 90° Track: Fast
Off at: 1:41 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Feb20 2GP4
7
Lady Archa (Reyes, Luis)
120 L b
7
5
51/2
53
31/2
11 1/2
15 1/2
5.40
3wd bid,gear down late
2Apr20 6GP6
4
Hartling (Saez, Luis)
120 L f
4
2
21 1/2
21 1/2
21
3Head
2Neck
0.80*
prompt 2wd bid, ran on
22Feb20 2GP5
3
Beast of Wildwood (Maragh, Rajiv)
120 L
3
4
31/2
31 1/2
44
44 1/2
33/4
15.20
moved inside,edged plc
19Mar20 6GP4
2
Words of Devine (Zayas, Edgard)
120 L b
2
3
11
11
11 1/2
21/2
41 3/4
12.40
drifted 2p top str,wkn
10Apr20 7GP11
6
Boss Wife (Fuentes, Mario)
112 L b
6
7
7
7
7
51/2
53/4
11.90
brushed start, outrun
8Mar20 8GP2
5
Gran Brandy (Torres, Cristian)
114 L
5
1
64
62 1/2
6Head
63 1/2
617 3/4
11.00
3-4wd turn, no factor
12Mar20 9GP4
1
Amelia Madelyn (Bravo, Joe)
120 L b
1
6
41
41 1/2
51/2
7
7
3.40
eased up outside late
Fractional Times: 24.00
48.10
1:12.80
N/A
Final Time: 1:38.01
Split Times:
(24:10) (24:70)
(25:21)
Run-Up: 5 feet
Winner:
Lady Archa, Bay Filly, by Archarcharch out of Countus in Mon, by Maria's Mon. Foaled May 02, 2017 in Kentucky.
Breeder: Charles G. Middleton III
Owner: Robin Team Show Racing Corp.
Trainer: Gonzalez, Oscar
2 Claimed Horse(s): Amelia Madelyn
New Trainer: Saffie A. Joseph, Jr.
New Owner: Frank Carl Calabrese
Hartling
New Trainer: Angel M. Medina
New Owner: Gentry Farms (A.P. Gentry)
Claiming Prices:
7 - Lady Archa: $20,000; 4 - Hartling: $20,000; 3 - Beast of Wildwood: $20,000; 2 - Words of Devine: $20,000; 6 - Boss
Wife: $18,000; 5 - Gran Brandy: $18,000; 1 - Amelia Madelyn: $20,000;
Total WPS Pool: $230,818
Pgm Horse
Win
Place
Show
7
Lady Archa
12.80
3.80
3.00
4
Hartling
2.60
2.20
3
Beast of Wildwood
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
15.60
175,086
$0.50 Trifecta
7-4-3
72.30
100,475
$0.10 Superfecta
7-4-3-2
64.25
57,084
$1.00 Daily Double
1-7
62.70
75,444
$2.00 Quinella
4-7
12.00
6,878
$1.00 Super High Five
7-4-3-2-6
2,378.20
57,929
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Lady Archa
5
54
55 1/2
32 1/2
11 1/2
15 1/2
4
Hartling
2
21
21
21 1/2
32
25 1/2
3
Beast of Wildwood
4
32 1/2
32 1/2
43
42
35 3/4
2
Words of Devine
3
11
11
11 1/2
21 1/2
46 1/2
6
Boss Wife
7
78 1/2
711
77 1/2
56 1/2
58 1/4
5
Gran Brandy
1
64 1/2
68 1/2
67 1/2
67
69
1
Amelia Madelyn
6
43
44
57
710 1/2
726 3/4
Trainers: 7 - Gonzalez, Oscar; 4 - Pino, Michael; 3 - Downing, William; 2 - Klesaris, Steve; 6 - Maragh, Allen; 5 - Barboza, Jr., Victor; 1 - Breen, Kelly
Owners:
7 - Robin Team Show Racing Corp.; 4 - Smart Angle LLP; 3 - John Grossi's Racing Corp.; 2 - Cre Run Enterprises LLC and Klesaris, Steve; 6 -
Wehby, Don and Wehby, Nicholas; 5 - Granpollo Stable; 1 - USA Thoroughbreds and Cavallino Racing LLC;
Footnotes
LADY ARCHA brushed with BOSS WIFE at the start, ranged up three wide after six furlongs, took over outside WORDS OF DEVINE in upper stretch and
drove clear, and was geared down the last 50 yards. HARTLING prompted the pace outside WORDS OF DEVINE, was no match for the winner through the
furlong grounds, and ran on with good courage to get second. BEAST OF WILDWOOD stayed fairly close two wide to the stretch, moved inside with a mild
response and was edged for the runner-up spot. WORDS OF DEVINE assumed command out of the chute, rated along on a clear lead to the end of the
turn, drifted off the rail yielding to the winner at the top of the stretch, and faded through the last eighth of a mile. BOSS WIFE brushed with LADY ARCHA at
the start, and was outrun inside. GRAN BRANDY raced three to four wide, and was no factor. AMELIA MADELYN gave way after a half-mile, and was
eased up through the late stages outside. This race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFST/REAM PARK - April 24, 2020 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 126 lbs. Claiming
Price $25,000, if for $20,000, allowed 1 lb. Claiming Price: $25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $25,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $25,000
Value of Race: $22,300 1st $13,200, 2nd $4,620, 3rd $2,720, 4th $1,100, 5th $220, 6th $220, 7th $220
Weather: Cloudy, 90° Track: Fast
Off at: 2:15 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
5
Gran Michelle (Torres, Cristian)
114
L
5
3
22
12
13
11/2
3.60
moved clear, held on
27Feb20 2GP3
3
Panarea (Zayas, Edgard)
119
L bf
3
2
11/2
22
24 1/2
24 3/4
1.40*
vied rail, rebid outsd
4Apr20 6GP5
7
Kozy Dreams (Meneses, Marcos)
119
L b
7
1
7
61 1/2
42
35
2.80
4wd turn, no late bids
---
2
Gran Etiqueta (Vasquez, Miguel)
119
L
2
7
5Head
51/2
5Head
4Head
20.40
saved ground no avail
28Mar20 4TAM6
6
Perfectcombination (Maragh, Rajiv)
126
L
6
6
31
34
3Head
53 1/4
5.00
tracked pace, faded
4Mar20 4GP6
4
Lucy's Interest (Reyes, Leonel)
119
L
4
5
64
4Head
65 1/2
68 1/4
35.20
no factor
29Sep18 9GP13
1
Platinumcents (Jaramillo, Emisael)
126
L
1
4
41
7
7
7
9.90
3wd turn, done early
Fractional Times: 22.46
45.53
58.25
Final Time: 1:11.96
Split Times:
(23:07) (12:72)
(13:71)
Run-Up: 20 feet
Winner:
Gran Michelle, Bay Filly, by Oxbow out of Counselor Cabot, by Indian Charlie. Foaled Mar 08, 2017 in Kentucky.
Winner's sire standing at Calumet
Breeder: George Krikorian
Owner: Granpollo Stable
Trainer: Barboza, Jr., Victor
Claiming Prices:
5 - Gran Michelle: $25,000; 3 - Panarea: $25,000; 7 - Kozy Dreams: $25,000; 2 - Gran Etiqueta: $25,000; 6 -
Perfectcombination: $25,000; 4 - Lucy's Interest: $25,000; 1 - Platinumcents: $25,000;
Total WPS Pool: $357,363
Pgm Horse
Win
Place
Show
5
Gran Michelle
9.20
4.20
2.80
3
Panarea
2.80
2.10
7
Kozy Dreams
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
10.50
269,287
$0.50 Trifecta
5-3-7
11.00
132,963
$0.10 Superfecta
5-3-7-2
9.07
76,097
$1.00 Daily Double
7-5
41.00
35,664
$0.50 Pick 3
1-7-5 (3 correct)
140.15
100,753
$2.00 Quinella
3-5
12.00
8,600
$1.00 Super High Five
5-3-7-2-6
274.30
11,712
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Gran Michelle
3
21/2
12
13
11/2
3
Panarea
2
11/2
22
23
21/2
7
Kozy Dreams
1
78 1/2
68 1/2
47 1/2
35 1/4
2
Gran Etiqueta
7
54 1/2
58
59 1/2
410 1/4
6
Perfectcombination
6
32 1/2
34
37 1/2
510 1/4
4
Lucy's Interest
5
64 1/2
48
69 3/4
613 1/2
1
Platinumcents
4
43 1/2
710
715 1/4
721 3/4
Trainers: 5 - Barboza, Jr., Victor; 3 - Sano, Antonio; 7 - Gonzalez, Oscar; 2 - Barboza, Jr., Victor; 6 - Motion, H.; 4 - Cioffi, Antonio; 1 - De La Cerda,
Armando
Owners:
5 - Granpollo Stable; 3 - Cairoli Racing Stable; 7 - Robin Team Show Racing Corp.; 2 - Granpollo Stable; 6 - Ryan, Daniel M. and Sanna, Nick; 4
- Just For Fun Stable LLC; 1 - Palmer, Teresa and Palmer, David J.;
Footnotes
GRAN MICHELLE bumped lightly with PERFECTCOMBINATION at the start, vied outside PANAREA early, took over past the three-eighths and drew well
clear, moved inside for the drive and had enough to hang on. PANAREA held a short lead inside GRAN MICHELLE up the backstretch, yielded around the
turn and moved outside, rebid past the eighth-pole and came up short. KOZY DREAMS raced four wide around the turn, and lacked a serious late response
while best of the others. GRAN ETIQUETA saved ground to no avail. PERFECTCOMBINATION bumped lightly with GRAN MICHELLE at the start, tracked
the pace into the turn, made no headway after straightening away for the drive, and faded. LUCY'S INTEREST was no factor two then three wide.
PLATINUMCENTS tired early on the turn three wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P[ARK - April 24, 2020 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 126 lbs. Claiming
Price $16,000, if for $14,000, allowed 1 lb. (If deemed inadvisable to run this race over the turf course, it will be run on the main
track atFive Furlongs) (Rail at 115 feet). Claiming Price: $16,000 - $14,000
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $19,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $18,600 1st $11,600, 2nd $3,740, 3rd $2,070, 4th $850, 5th $170, 6th $170
Weather: Cloudy, 90° Track: Firm
Off at: 2:49 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
6Mar20 10GP9
3
I'm Prayingforthat (Rodriguez, Angel)
119
L bf
3
1
11/2
12 1/2
13 1/2
15
0.70*
shook clear turn, drvg
29Mar20 1GP4
9
Dancingwithjimmieb (Burgos, Alberto)
118
L b
6
3
21
21
22
21 3/4
7.50
chased winner thruout
29Mar20 1GP6
6
Cultivation (Lebron, Victor)
125
L b
4
6
5
32
33
33 3/4
6.50
step slow st, no bids
29Mar20 1GP10
7
Rosasparks (Meneses, Marcos)
125
L b
5
5
3Head
42 1/2
43
43 1/2
17.40
stedy erly trn,chck1/4
27Mar20 4GP10
2
Borrowed Angel (Saez, Luis)
118
L b
2
2
41
5
5
5
2.70
checked turn, tired
26Mar20 1GP6
1
Mrs. Miniver (Panici, Luca)
119
L b
1
4
---
---
---
---
18.50
collapsed backstr, van
Fractional Times: 22.04
44.29
Final Time: 56.15
Split Times:
(22:25) (11:86)
Run-Up: 124 feet Temporary Rail: 115 feet
Winner:
I'm Prayingforthat, Bay Filly, by Kantharos out of Kombat Kitty, by Wildcat Heir. Foaled Apr 30, 2017 in Florida.
Breeder: San Basilio LLC
Owner: Our Sugar Bear Stable LLC
Trainer: Abreu, Fernando
Claiming Prices:
3 - I'm Prayingforthat: $16,000; 9 - Dancingwithjimmieb: $14,000; 6 - Cultivation: $14,000; 7 - Rosasparks: $14,000; 2 -
Borrowed Angel: $14,000; 1 - Mrs. Miniver: $16,000;
Scratched Horse(s): Sandbah (Veterinarian), Special Quality (Veterinarian), Wild About This (Veterinarian)
Total WPS Pool: $272,361
Pgm Horse
Win
Place
Show
3
I'm Prayingforthat
3.40
2.40
2.10
9
Dancingwithjimmieb
3.80
2.40
6
Cultivation
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-9
6.70
214,852
$0.50 Trifecta
3-9-6
7.65
104,704
$0.10 Superfecta
3-9-6-7
6.72
74,630
$1.00 Daily Double
5-3
8.20
41,831
$1.00 Daily Double
5-4
4.10
0
$0.50 Pick 3
7-5-3 (3 correct)
43.05
41,753
$0.50 Pick 3
7-5-4 (3 correct)
22.85
0
$2.00 Quinella
3-9
11.00
6,240
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
I'm Prayingforthat
1
11/2
12 1/2
13 1/2
15
9
Dancingwithjimmieb
3
21/2
22 1/2
23 1/2
25
6
Cultivation
6
52 1/2
33 1/2
35 1/2
36 3/4
7
Rosasparks
5
31 1/2
45 1/2
48 1/2
410 1/2
2
Borrowed Angel
2
41 1/2
58
511 1/2
514
1
Mrs. Miniver
4
---
---
---
---
Trainers: 3 - Abreu, Fernando; 9 - Sano, Antonio; 6 - Kassen, David; 7 - Allinson, Vernon; 2 - Margotta, Jr., Anthony; 1 - Hickey, William
Owners:
3 - Our Sugar Bear Stable LLC; 9 -Jim Ballinger; 6 - Mooney, Ed and Patterson, Bruce; 7 -James S. Mills; 2 - Luchento, Carol and Wells, Kyle; 1
- Celeritas Racing LLC, Union Avenue Racing, LLC, Porpora, Brian and Hickey, William J.;
Footnotes
I'M PRAYINGFORTHAT broke alertly and grabbed the lead, shook clear inside around the turn, and widened through the stretch under pressure.
DANCINGWITHJIMMIEB chased three wide early, moved inside through the run around the turn, could not muster a serious bid but was best of the
remainder. CULTIVATION broke a step slowly and was four wide going to the turn, moved in to the two-path nearing the stretch and ran on evenly without
threatening. ROSASPARKS steadied between horses early on the turn, moved to the rail and checked approaching the quarter-pole, and faded steadily.
BORROWED ANGEL checked on the rail behind ROSASPARKS midway on the turn, and could not recover. MRS. MINIVER lost her action while appearing
in significant distress early, unseated the rider and crashed through the rail collapsing near the end of the backstretch, and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR/EAM PARK - April 24, 2020 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500.
Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A RaceSince March 24 Allowed 2 lbs. Claiming Price $62,500 (Races
Where Entered For $50,000 Or Less Not Considered In Allowances) (Condition Eligibility). (If deemed inadvisable to run this race
over the turf course, it will be run on the main track at Five Furlongs) (Rail at 60 feet). (NW2$ X) Claiming Price: $62,500
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $47,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $47,000
Value of Race: $46,300 1st $28,900, 2nd $9,800, 3rd $4,000, 4th $2,000, 5th $400, 6th $400, 7th $400, 8th $400
Weather: Cloudy, 90° Track: Firm
Off at: 3:20 Start: Good for all except 4,6,7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
18Mar20 5GP1
2
Tiger Blood (Zayas, Edgard)
124
L b
2
3
11
12
11 1/2
1Neck
0.60*
dug in to repel rival
27Mar20 8GP3
8
Coop Tries Harder (Vasquez, Miguel)
124
L b
8
1
21/2
22
22 1/2
23 1/2
17.10
chased outside, dened
28Jun19 8CD4
3
Chaps (Landeros, Chris)
124
L
3
5
4Head
61 1/2
51 1/2
3Neck
18.70
bumped st, mildly rail
18Mar20 5GP2
4
What's Inside (Davis, Dylan)
124
L b
4
6
61 1/2
51/2
41/2
41
6.30
sandwiched st, 3-4wd
27Mar20 8GP2
6
Frenchmen Street (Saez, Luis)
124
L b
6
7
51
31
31 1/2
51 3/4
5.30
solid bump st,3w,fade
24Nov19 11WO1
1
Combative (Jaramillo, Emisael)
124
L b
1
8
72
72
61
61 3/4
9.20
step slow st,no factor
7Mar20 9GP5
7
Sturgeon (Reyes, Luis)
124
L
7
4
8
8
71
78
13.70
stumbled bad&bump st
16Apr20 10GP5
5
Factorino (Reyes, Leonel)
118
L
5
2
31
41/2
8
8
45.50
edgy gate, bumped st
Fractional Times: 21.27
43.67
Final Time: 55.65
Split Times:
(22:40) (11:98)
Run-Up: 116 feet Temporary Rail: 60 feet
Winner:
Tiger Blood, Chestnut Gelding, by Cowtown Cat out of Sarah Cataldo, by Smarty Jones. Foaled Jan 08, 2013 in Florida.
Breeder: Brent Fernung & Crystal Fernung
Owner: Klesaris, Steve and Young, Jay F.
Trainer: Klesaris, Steve
1 Claimed Horse(s): Tiger Blood
New Trainer: Michael J. Maker
New Owner: Hooties Racing LLC
Claiming Prices:
2 - Tiger Blood: $62,500; 4 - What's Inside: $62,500; 6 - Frenchmen Street: $62,500; 7 - Sturgeon: $62,500;
Total WPS Pool: $350,841
Pgm Horse
Win
Place
Show
2
Tiger Blood
3.20
2.40
2.20
8
Coop Tries Harder
9.80
6.60
3
Chaps
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
15.10
329,014
$0.50 Trifecta
2-8-3
70.35
162,920
$0.10 Superfecta
2-8-3-4
60.64
94,445
$1.00 Daily Double
3-2
3.30
51,784
$0.50 Pick 3
5-3-2 (3 correct)
7.90
89,711
$0.50 Pick 3
5-4-2 (3 correct)
4.70
0
$0.50 Pick 4
7-5-3/4-2 (4 correct)
68.65
196,954
$0.50 Pick 5
1-7-5-3/4-2 (4 correct)
6.95
0
$0.50 Pick 5
1-7-5-3/4-2 (5 correct)
441.90
547,055
$2.00 Quinella
2-8
27.20
9,061
$1.00 Super High Five
2-8-3-4-6
8,946.10
10,911
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Tiger Blood
3
11
12
11 1/2
1Neck
8
Coop Tries Harder
1
21
22
21 1/2
2Neck
3
Chaps
5
42 1/2
66
56
33 3/4
4
What's Inside
6
63 1/2
55 1/2
45 1/2
44
6
Frenchmen Street
7
52 1/2
34
34
55
1
Combative
8
75
77 1/2
67 1/2
66 3/4
7
Sturgeon
4
87
89 1/2
78 1/2
78 1/2
5
Factorino
2
31 1/2
45
89 1/2
816 1/2
Trainers: 2 - Klesaris, Steve; 8 - Cibelli, Jane; 3 - Kenneally, Eddie; 4 - Cibelli, Jane; 6 - Maker, Michael; 1 - Casse, Mark; 7 - Condie, Kendall; 5 - Mejia,
Jaime
Owners:
2 - Klesaris, Steve and Young, Jay F.; 8 - RPS Racing Stable LLC; 3 -Joseph W. Sutton; 4 - Dante, Janet and Dante, Michael; 6 - Paradise
Farms Corp. and Staudacher, David; 1 -John C. Oxley; 7 -Melvin Simonovich; 5 - Thoroughbred Champions Training Center LLC;
Footnotes
TIGER BLOOD sprinted to the front after the start, rated along clear inside to the stretch, and dug in to turn back a bid from COOP TRIES HARDER through
the late stages. COOP TRIES HARDER gave chase outside to the stretch, had aim at the leader the last sixteenth of a mile but could not get by. CHAPS
broke out bumping WHAT'S INSIDE at the start, moved in from the two-path approaching the stretch, and gained mildly on the rail. WHAT'S INSIDE got
sandwiched between CHAPS and FACTORINO at the start, raced three to four wide around the turn, and could not gain appreciably in the lane.
FRENCHMEN STREET absorbed a solid bump from STURGEON at the start, came three wide advancing mildly past the quarter-pole, but had nothing
further. COMBATIVE was a step slow at the start, shifted off the inside around the turn, and could not reach contention. STURGEON stumbled badly and
recovered bumping into FRENCHMAN STREET, and was outrun. FACTORINO became edgy in the gate with the rider briefly off prior to the start, bumped
with WHAT'S INSIDE at the break, showed early speed and began to fade inside late on the turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFS/TREAM PARK - April 24, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Non-winners Of A Race Since March 24 Allowed 2 lbs. Claiming Price $40,000, if for $35,000, allowed 1 lb.
(Races Where Entered For $30,000 Or Less Not Considered In Allowances). (NW2 L) Claiming Price: $40,000 - $35,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $28,000
Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $28,000
Value of Race: $23,000 1st $13,800, 2nd $3,795, 2nd $3,795, 4th $1,150, 5th $230, 6th $230
Weather: Cloudy, 90° Track: Fast
Off at: 3:50 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Nov19 3WO3
4
Golden Garter (Davis, Dylan)
124
L
4
3
21/2
32
13 1/2
12
6.80
ins to lead 5/16p,drvg
25Mar20 5GP1
2
Simple Story (Saez, Luis)
120
L f
2
2
6
4Head
41
22 3/4
1.80*
4w uppr,steady bid str
5Apr20 10GP7
6
Lady Fiorella (Zayas, Edgard)
124
L
6
5
41
51
3Head
22 3/4
2.20
4pth 5/16p,stayed on
7Mar20 5TAM8
3
East Coast Swing (Landeros, Chris)
124
L b
3
1
51/2
6
514 1/2
41 1/2
9.80
5-6wd 1/8p,no rally
13Oct19 8MTH5
5
Politely Crowned (Lebron, Victor)
124
L b
5
4
31
21
21/2
550 3/4
21.00
up close 5/16p,faded
7Feb20 8GP6
1
The Gospel of John (Meneses, Marcos)
124
L bf
1
6
11/2
11
6
6
2.40
slw start,rush to lead
Fractional Times: 22.72
45.57
1:12.38
Final Time: 1:26.84
Split Times:
(22:85) (26:81)
(14:46)
Run-Up: 30 feet
Winner:
Golden Garter, Chestnut Filly, by Goldencents out of Lemondropontherox, by Lemon Drop Kid. Foaled Mar 06, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Adrian Regan, Tony Hegarty,Keith Lazarz & Pat Barrett
Owner: John Menary
Trainer: Cox, Gail
2 Claimed Horse(s): East Coast Swing
New Trainer: David Fawkes
New Owner: David Fawkes Racing, Inc.
Simple Story
New Trainer: Saffie A. Joseph, Jr.
New Owner: Frank Carl Calabrese
Claiming Prices:
4 - Golden Garter: $40,000; 2 - Simple Story: $40,000; 6 - Lady Fiorella: $40,000; 3 - East Coast Swing: $40,000; 5 -
Politely Crowned: $40,000; 1 - The Gospel of John: $40,000;
Dead Heats:
2nd place - # 2 Simple Story
2nd place - # 6 Lady Fiorella
Total WPS Pool: $313,029
Pgm Horse
Win
Place
Show
4
Golden Garter
15.60
3.60
2.80
2
Simple Story
2.10
2.20
6
Lady Fiorella
2.10
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
9.80
190,555
$1.00 Exacta
4-6
13.00
0
$0.50 Trifecta
4-2-6
12.65
100,466
$0.50 Trifecta
4-6-2
14.05
0
$0.10 Superfecta
4-2-6-3
7.39
56,792
$0.10 Superfecta
4-6-2-3
8.54
0
$1.00 Daily Double
2-4
13.20
33,410
$0.50 Pick 3
3-2-4 (3 correct)
14.35
79,636
$2.00 Quinella
2-4
9.00
7,420
$2.00 Quinella
4-6
10.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Golden Garter
3
21/2
32
13 1/2
12
2
Simple Story
2
63 1/2
44
44
22
6
Lady Fiorella
5
42
54
34
22
3
East Coast Swing
1
53
65
55
44 3/4
5
Politely Crowned
4
31
21
23 1/2
56 1/4
1
The Gospel of John
6
11/2
11
619 1/2
657
Trainers: 4 - Cox, Gail; 2 - Hough, Stanley; 6 - Sano, Antonio; 3 - Brisset, Rodolphe; 5 - Mazza, John; 1 - Matier, Sandra
Owners:
4 -John Menary; 2 - Sagamore Farm LLC; 6 - Mar Racing Stable; 3 - Bolton, George, Jenkins, William and Radcliffe, Kerri; 5 - Holly Crest Farm;
1 -Bruno Schickedanz;
Footnotes
GOLDEN GARTER briefly held the lead then conceded position to THE GOSPEL OF JOHN, remained forwardly placed then advanced to the lead near the
five-sixteenths pole, widened to a clear advantage then kept clear under firm handling. SIMPLE STORY raced in the last flight in the opening quarter then
hustled up around the turn, gained a contending position then continued a steady even bid in the final furlong and finished on equal terms with LADY
FIORELLA. LADY FIORELLA raced outside off the top trio in early stages, edged closer racing four wide mid-way through the turn then continued a steady
bid in the lane and finished on equal terms for second best. EAST COAST SWING raced in the last flight, hustled up along the inside entering the turn then
angled out and put to a drive along the outside into stretch but could not muster a rally. POLITELY CROWNED tracked just off the early leader, raced in
striking distance midway on the turn then failed to move on with the winner and faded in the lane. THE GOSPEL OF JOHN was off slow at the start then
rushed up the inside to take over the early lead then came up empty on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G*ULFSTREAM PARK - April 24, 2020 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners of a race since March 24
Allowed 2 lbs. Claiming Price $12,500 (Races where entered for $10,000 or less not considered in allowances). Claiming Price:
$12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $20,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $20,000
Value of Race: $17,900 1st $10,200, 2nd $4,170, 3rd $2,170, 4th $850, 5th $170, 6th $170, 7th $170
Weather: Cloudy, 90° Track: Fast
Off at: 4:22 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Apr20 7GP3
4
Combination (Saez, Luis)
124
L b
3
1
2Head
11/2
11/2
13
1.50*
3w,slim lead1/4p,clear
7Mar20 5GP1
1
Krammy Boy (Torres, Cristian)
119
L b
1
3
53
4Head
31/2
2Neck
5.70
brush uppr,up for plce
22Mar20 7GP2
8
Kyle (Vasquez, Miguel)
124
L bf
7
4
11
32 1/2
22
31
3.10
led,stubborn to 1/8p
22Mar20 7GP3
7
Joe Di Baggio (Jaramillo, Emisael)
124
L
6
6
62 1/2
61
61
43
9.20
wide,late improve
1Mar20 3GP5
5
Drop Kick (Davis, Dylan)
124
L bf
4
7
7
7
7
51 1/2
15.10
save ground,no threat
10Apr20 6GP7
2
Jersey Joe B (Fuentes, Mario)
117
L f
2
5
41/2
54 1/2
41/2
64 3/4
9.70
5wd 3/16p,brush uppr
18Mar20 5GP8
6
Phantom Ro (Zayas, Edgard)
124
L bf
5
2
32
2Head
51 1/2
7
5.10
vied btwn turn,faded
Fractional Times: 22.54
45.10
57.34
Final Time: 1:10.47
Split Times:
(22:56) (12:24)
(13:13)
Run-Up: 20 feet
Winner:
Combination, Bay Gelding, by Alternation out of Mama's Pro, by Proper Reality. Foaled Apr 26, 2016 in Kentucky.
Breeder: Jean N. Cravens
Owner: Alp Semsettin Evcimen
Trainer: Sancal, Murat
1 Claimed Horse(s): Combination
New Trainer: Saffie A. Joseph, Jr.
New Owner: Frank Carl Calabrese
Claiming Prices:
4 - Combination: $12,500; 1 - Krammy Boy: $12,500; 8 - Kyle: $12,500; 7 - Joe Di Baggio: $12,500; 5 - Drop Kick:
$12,500; 2 - Jersey Joe B: $12,500; 6 - Phantom Ro: $12,500;
Scratched Horse(s): French Quarter (Veterinarian)
Total WPS Pool: $328,380
Pgm Horse
Win
Place
Show
4
Combination
5.00
3.00
2.40
1
Krammy Boy
5.20
3.40
8
Kyle
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
11.80
254,731
$0.50 Trifecta
4-1-8
24.40
121,387
$0.10 Superfecta
4-1-8-7
18.99
65,759
$1.00 Daily Double
4-4
23.90
35,988
$0.50 Pick 3
2-4-4 (3 correct)
19.35
56,407
$2.00 Quinella
1-4
15.80
9,197
$1.00 Super High Five
4-1-8-7-5
407.90
8,666
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Combination
1
21
11/2
11/2
13
1
Krammy Boy
3
53 1/2
43
32 1/2
23
8
Kyle
4
11
31/2
21/2
33 1/4
7
Joe Di Baggio
6
66 1/2
67 3/4
65
44 1/4
5
Drop Kick
7
79
78 3/4
76
57 1/4
2
Jersey Joe B
5
43
53 1/4
43
68 3/4
6
Phantom Ro
2
31
21/2
53 1/2
713 1/2
Trainers: 4 - Sancal, Murat; 1 - Walder, Peter; 8 - David, Carlos; 7 - Gonzalez, Oscar; 5 - Matier, Sandra; 2 - Mc Allen, John; 6 - Cartagena, Julio
Owners:
4 -Alp Semsettin Evcimen; 1 - Top Hat Thoroughbreds; 8 -Moshe Mark; 7 - Arindel; 5 -Bruno Schickedanz; 2 - Kingdom Racing; 6 - Super C
Racing Inc.;
Footnotes
COMBINATION raced three deep pressing the pace into the turn, advanced to take a slim lead at the quarter pole then shook off the stubborn bid from
KYLE and finished going away. KRAMMY BOY saved ground in early stages then came off the inside and urged around the turn, brushed with JERSEY
JOE B upper stretch then chased on with response and got up late for place. KYLE matched strides then briefly held clear in the opening quarter, raced
inside of duo under pressure entering the turn, lost the lead to the winner near the quarter pole but kept on stubbornly to the furlong marker then gave way
and got edged late for place. JOE DI BAGGIO raced five wide off the pace then continued widest into the lane and showed some interest deep stretch.
DROP KICK had no early speed, saved ground into stretch and failed to gain a threatening position. JERSEY JOE B hustled along the outside around the
turn, raced five wide into the lane, brushed with KRAMMY BOY upper stretch then had no late response. PHANTOM RO matched strides in opening stages
then raced just off the leader and steadied slightly while switching out a path early on, vied between foes into the turn the tired in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P<ARK - April 24, 2020 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 122 lbs.
Non-winners Of A Race At A Mile Or Over On The Turf Since March 24 Allowed 2 lbs. Claiming Price $75,000 (Races Where
Entered For $62,500 Or Less Not Considered In Allowances) (Condition Eligibility). (If deemed inadvisable to run this race over the
turf course, it will be run on the main track at One Mileand One Eighth) (Rail at 115 feet). (NW1$ X) Claiming Price: $75,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Warm Heart (IRE) - 1:44.45 - January 27, 2024)
Purse: $46,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $46,000
Value of Race: $39,000 1st $23,400, 2nd $7,800, 3rd $3,900, 4th $1,950, 5th $390, 6th $390, 7th $390, 8th $390, 9th $390
Weather: Cloudy, 90° Track: Firm
Off at: 4:54 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Feb20 9GP4
3
Eve of War (Saez, Luis)
120 L
3
2
11/2
11/2
11 1/2
1Head
1Neck
2.70
pace,vied inside,game
7Mar20 10TAM3
2
Secret Stash (IRE) (Zayas, Edgard)
120 L
2
3
3Head
41
3Head
24
22 3/4
2.60*
ins,vied 2wd,game try
31Jan20 5GP3
6
Ella Brilla (Jaramillo, Emisael)
120 L b
6
7
9
9
81 1/2
51/2
34 3/4
13.00
steadied early,5wd upr
11Oct19 NEW4
1
Nope (IRE) (Davis, Dylan)
120 L
1
9
51/2
82 1/2
71/2
61
4Neck
6.60
urged inside,no threat
29Mar20 6TAM1
7
Apogee (Meneses, Marcos)
122 L
7
6
6Head
5Head
9
9
5Neck
16.30
passed tiring foes
8Mar20 1GP1
5
Skye Snow (Vasquez, Miguel)
120 L
5
1
41 1/2
31/2
41 1/2
31/2
61 1/4
4.80
urged 3pth 1/4p,faded
1Feb20 6GP6
4
New Day Dawning (Landeros, Chris)
120 L
4
8
21/2
21/2
2Head
41/2
7Neck
11.30
up clse,2w1/4p,fade
28Mar20 11GP11
9
Sunset Promise (Juarez, Nik)
120 L b
9
4
82 1/2
6Head
6Head
8Head
82 1/4
12.70
5wd turns,no threat
4Apr20 8GP1
8
Lady Panda (Bravo, Joe)
122 L b
8
5
7Head
71/2
51/2
71/2
9
11.50
settled,2-3w,no impact
Fractional Times: 23.66
47.84
1:11.16
1:34.88
Final Time: 1:47.00
Split Times:
(24:18) (23:32)
(23:72)
(12:12)
Run-Up: 65 feet Temporary Rail: 115 feet
Winner:
Eve of War, Chestnut Filly, by Declaration of War out of Special Thanks, by Broken Vow. Foaled Jan 17, 2017 in Kentucky.
Breeder: Jeff Treadway
Owner: Treadway Racing Stable
Trainer: Pletcher, Todd
Total WPS Pool: $407,543
Pgm Horse
Win
Place
Show
3
Eve of War
7.40
4.00
3.20
2
Secret Stash (IRE)
3.60
3.00
6
Ella Brilla
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
11.90
294,826
$0.50 Trifecta
3-2-6
43.60
157,637
$0.10 Superfecta
3-2-6-1
43.19
80,270
$1.00 Daily Double
4-3
8.00
52,518
$0.50 Pick 3
4-4-3 (3 correct)
42.15
64,738
$2.00 Quinella
2-3
13.00
9,693
$1.00 Super High Five
3-2-6-1-7
2,602.60
6,348
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Eve of War
2
11/2
11/2
11 1/2
1Head
1Neck
2
Secret Stash (IRE)
3
31
41 1/2
31 1/2
2Head
2Neck
6
Ella Brilla
7
95 3/4
95 3/4
84 1/4
55
33
1
Nope (IRE)
9
52 1/2
83 1/4
73 3/4
65 1/2
47 3/4
7
Apogee
6
63
52 1/2
95 3/4
97 1/4
58
5
Skye Snow
1
41
31
41 3/4
34
68 1/4
4
New Day Dawning
8
21/2
21/2
21 1/2
44 1/2
79 1/2
9
Sunset Promise
4
83 1/4
62 1/2
63 3/4
87
89 3/4
8
Lady Panda
5
73 1/4
72 3/4
53 1/4
76 1/2
912
Trainers: 3 - Pletcher, Todd; 2 - Casse, Mark; 6 - Lynch, Brian; 1 - Walsh, Brendan; 7 - Clement, Christophe; 5 - Maker, Michael; 4 - Brisset, Rodolphe; 9 -
Maker, Michael; 8 - Kurtinecz, Lilli
Owners:
3 - Treadway Racing Stable; 2 -Gary Barber; 6 - Schmeling, Mike, Sparks, Heather and Bradley, Mike; 1 - Andrew Farm, Windmill Manor Farm,
Shanahan, Mrs. Paul, HnR Nothhaft Horse Racing, LLC and TOLO Thoroughbreds, Inc.; 7 - Waterville Lake Stables; 5 - Phoenix Ladies
Syndicate; 4 - WinStar Stablemates Racing LLC; 9 -David Staudacher; 8 - Pinnacle Racing Stable, LLC;
Footnotes
EVE OF WAR led the way on the first turn then set the pace down the backstretch, held firm over challengers around the far turn then came under attack
from SECRET STASH upper stretch, battled back gamely from the inside, held a slight edge and refused to let rival by. SECRET STASH (IRE) tracked the
pace along the inside, was patiently handled awaiting a clear path around the far turn, got clear nearing top stretch and advanced to duel for the lead with
EVE OF WAR, battled on two wide with game response but could not get by the winner. ELLA BRILLA steadied not long after the start then remained
unhurried in the back, prompted on the far turn, raced five wide into the lane and finished well to clear show. NOPE (IRE) raced off the pace and saved
ground down the backstretch, stayed on the rail around the far turn and into stretch, put to a drive and lacked the needed response for impact. APOGEE
rated off the pace between foes then dropped to last on the turn, raced two wide into the lane and passed tiring foes. SKYE SNOW stalked in good position
through early stages, continued three wide in range under pressure on the far turn then steadily faded in the lane. NEW DAY DAWNING was forwardly
placed and raced just off the pacesetter down the backstretch, urged through the far turn but failed to make headway then faded. SUNSET PROMISE
fanned five wide entering the first turn, rated off the pace then put to a drive three to four wide on the far turn but failed to move on. LADY PANDA rated off
the pace and failed to advance under pressure on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G/ULFSTREAM PARK - April 24, 2020 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN
MAIDEN, CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING
PRICE $25,000. Three Year Olds, 120 lbs.; Older, 127 lbs. Non-winners Of A Race At A Mile Or Over Since March 24 Allowed 2
lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (NW1$ X) Claiming
Price: $25,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Social Inclusion - 1:40.97 - March 12, 2014)
Purse: $46,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $46,000
Value of Race: $39,000 1st $23,400, 2nd $8,190, 3rd $4,290, 4th $1,950, 5th $390, 6th $390, 7th $390
Weather: Cloudy, 90° Track: Fast
Off at: 5:26 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Sep19 8GP5
3
Graceful Princess (Saez, Luis)
125 L b
3
5
21
21
12 1/2
15 1/2
16 1/2
1.90
took over,in hand lte
23Feb20 10GP3
4
Whispering Beauty (Davis, Dylan)
125 L b
4
2
33 1/2
34
21
25 1/2
25 1/2
5.00
bid turn,clear 2n best
23Feb20 10GP7
5
Hunting Season (Zayas, Edgard)
125 L
5
6
51 1/2
4Head
52
41 1/2
31 1/4
14.30
inside 3/16p,along shw
5Mar20 3GP1
2
Marialuisa (Gonzalez, Santiago)
118 L v
2
3
4Head
7
61/2
51 1/2
42 1/4
45.90
inside erly,widest str
29Mar20 9GP3
6
Believe Indeed (Vasquez, Miguel)
125 L
6
1
61
51 1/2
41
31/2
59 1/4
12.90
asked turn,faded
22Mar20 8GP3
7
Shrewdness (GB) (Bravo, Joe)
125 L
7
7
7
62 1/2
7
66
618
5.70
2wd erly,5wd,no impct
7Nov19 10CD1
1
Slam Dunk (Landeros, Chris)
118 L
1
4
11
11/2
31 1/2
7
7
1.50*
pace,empty turn
Fractional Times: 23.23
46.69
1:11.24
1:37.50
Final Time: 1:44.57
Split Times:
(23:46) (24:55)
(26:26)
(7:07)
Run-Up: 50 feet
Winner:
Graceful Princess, Bay Filly, by Tapit out of Havre de Grace, by Saint Liam. Foaled Mar 19, 2016 in Kentucky.
Breeder: Whisper Hill Farm, LLC
Owner: Whisper Hill Farm, LLC
Trainer: Pletcher, Todd
Claiming Prices:
6 - Believe Indeed: $25,000;
Total WPS Pool: $470,370
Pgm Horse
Win
Place
Show
3
Graceful Princess
5.80
3.80
2.80
4
Whispering Beauty
4.80
3.60
5
Hunting Season
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
13.90
321,468
$0.50 Trifecta
3-4-5
35.05
161,576
$0.10 Superfecta
3-4-5-2
70.91
84,884
$1.00 Daily Double
3-3
9.10
42,982
$0.50 Pick 3
4-3-3 (3 correct)
11.35
65,477
$2.00 Quinella
3-4
17.20
11,025
$1.00 Super High Five
3-4-5-2-6
5,492.20
13,396
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Graceful Princess
5
21
21/2
12 1/2
15 1/2
16 1/2
4
Whispering Beauty
2
32
31 1/2
22 1/2
25 1/2
26 1/2
5
Hunting Season
6
55 1/2
45 1/2
56
411 1/2
312
2
Marialuisa
3
45 1/2
79 1/2
68
513
413 1/4
6
Believe Indeed
1
67
55 1/2
45
311
515 1/2
7
Shrewdness (GB)
7
78
67
78 1/2
614 1/2
624 3/4
1
Slam Dunk
4
11
11/2
33 1/2
720 1/2
742 3/4
Trainers: 3 - Pletcher, Todd; 4 - Walsh, Brendan; 5 - McGaughey III, Claude; 2 - Rodriguez, Juan; 6 - Walder, Peter; 7 - Biancone, Patrick; 1 - Brisset,
Rodolphe
Owners:
3 - Whisper Hill Farm, LLC; 4 - Skyfall Thoroughbreds, LLC; 5 - Rosen, Andrew and Easton, Edward; 2 -Ruben Valdes; 6 - Top Hat
Thoroughbreds; 7 - DP Racing; 1 - Magic Cap Stables;
Footnotes
GRACEFUL PRINCESS raced in striking distance of the early leader then took over and widened to a clear advantage around the turn, came under a mild
prompt past the quarter pole and pulled away then stayed sharp with a shake of the reins past the furlong marker and finished in hand. WHISPERING
BEAUTY stalked down the backstretch then launched a bid for the winner on the turn, was no match for sharp victor but finished clearly second best.
HUNTING SEASON rated off the top trio in early going, was ridden along mid-backstretch and cut the corner entering the lane then churned on for a share.
MARIALUISA was unhurried and saved ground through early stages, raced widest in stretch run and passed tiring rivals. BELIEVE INDEED rated through
early stages then launched a bid for the top trio, gained position on the turn then faded. SHREWDNESS (GB) raced off the pace and failed top move into
contention. SLAM DUNK showed speed down the backstretch then emptied out on the turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM
*PARK - April 24, 2020 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 126 lbs. Claiming Price $12,500, if for
$10,500, allowed 1 lb. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs)
(Rail at 60 feet). Claiming Price: $12,500 - $10,500
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $17,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $17,000
Value of Race: $15,400 1st $9,000, 2nd $3,400, 3rd $1,500, 4th $600, 5th $150, 6th $150, 7th $150, 8th $150, 9th $150, 10th $150
Weather: Cloudy, 90° Track: Firm
Off at: 5:57 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
Kobe Fifty Two (Jaramillo, Emisael)
126
L b
3
1
11/2
11 1/2
13
12 1/4
3.60
speed,inside,3wd,clear
27Feb20 1GP2
5
Nothin But Net (Torres, Cristian)
121
L b
5
3
31
31 1/2
21
22 3/4
1.20*
3pth 1/8p,2nd best
4Apr20 4GP6
10
Maquiavelo (Trejos, Joseph)
114
L b
10
8
41 1/2
44 1/2
45 1/2
33 1/2
15.40
inside,along for show
9Apr20 6GP7
8
Fifty Cents (Saez, Luis)
119
L
8
2
22
22
31
42 1/2
3.50
chase up close,gavewy
4Apr20 4GP9
2
Restless Rocker (Zayas, Edgard)
119
L f
2
5
62
71 1/2
61/2
5Neck
17.50
save ground,no threat
---
9
Swingin On a Star (Fuentes, Mario)
119
bf
9
6
51
51/2
51/2
61/2
13.80
2wd,no late response
---
7
Dreamin of Seville (Meneses, Marcos)
125
L b
7
10
91 1/2
6Head
72 1/2
71 1/2
24.90
hesitate,steadid start
25Mar20 1GP9
6
Anywhere Road (Reyes, Luis)
119
L
6
7
81/2
8Head
8Head
82 3/4
48.80
5wd uppr,no impact
25Mar20 1GP8
4
Last Jet Out (Vasquez, Miguel)
119
L f
4
4
71 1/2
94 1/2
94
91 3/4
15.40
3wd,no menace
8Oct19 4PID6
1
Elegant Eldridge (Gonzalez, Santiago)
119
- -
1
9
10
10
10
10
43.50
failed to respond
Fractional Times: 21.81
44.96
Final Time: 56.85
Split Times:
(23:15) (11:89)
Run-Up: 116 feet Temporary Rail: 60 feet
Winner:
Kobe Fifty Two, Dark Bay or Brown Gelding, by Sky Mesa out of Candiebelle, by Leroidesanimaux (BRZ). Foaled Mar 08, 2016 in Kentucky.
Breeder: Hunter Valley Farm
Owner: Gilberto Zerpa
Trainer: Zerpa, Gilberto
Claiming Prices:
3 - Kobe Fifty Two: $12,500; 5 - Nothin But Net: $12,500; 10 - Maquiavelo: $12,500; 8 - Fifty Cents: $12,500; 2 -
Restless Rocker: $12,500; 9 - Swingin On a Star: $12,500; 7 - Dreamin of Seville: $10,500; 6 - Anywhere Road:
$12,500; 4 - Last Jet Out: $12,500; 1 - Elegant Eldridge: $12,500;
Scratched Horse(s): Annualized (Re-entered), Candy Coma (Veterinarian), Lanse Mitan (Re-entered), Mammoth (Re-entered), Storm the
Bridge (Re-entered), The Big Joker (Re-entered)
Total WPS Pool: $427,925
Pgm Horse
Win
Place
Show
3
Kobe Fifty Two
9.20
4.40
3.60
5
Nothin But Net
2.80
2.40
10
Maquiavelo
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-5
12.20
349,994
$0.50 Trifecta
3-5-10
41.75
206,752
$0.10 Superfecta
3-5-10-8
36.54
131,718
$1.00 Daily Double
3-3
18.70
139,224
$0.50 Pick 3
3-3-3 (3 correct)
39.60
145,580
$0.50 Pick 4
3/4-3-3-3 (4 correct)
95.95
512,743
$0.50 Pick 5
4-3/4-3-3-3 (4 correct)
11.20
0
$0.50 Pick 5
4-3/4-3-3-3 (5 correct)
736.25
556,484
$0.20 Pick 6 Jackpot
2-4-3/4-3-3-3 (6 correct)
332.72
321,235
145,470
$2.00 Quinella
3-5
12.00
10,352
$1.00 Super High Five
3-5-10-8-2
992.60
13,560
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Kobe Fifty Two
1
11/2
11 1/2
13
12 1/4
5
Nothin But Net
3
32 1/2
33 1/2
23
22 1/4
10
Maquiavelo
8
43 1/2
45
45
35
8
Fifty Cents
2
21/2
21 1/2
34
48 1/2
2
Restless Rocker
5
66
710
611
511
9
Swingin On a Star
6
55
59 1/2
510 1/2
611 1/4
7
Dreamin of Seville
10
910
610
711 1/2
711 3/4
6
Anywhere Road
7
89 1/2
811 1/2
814
813 1/4
4
Last Jet Out
4
78
911 3/4
914
916
1
Elegant Eldridge
9
1011 1/2
1016 1/4
1018
1017 3/4
Trainers: 3 - Zerpa, Gilberto; 5 - Orseno, Joseph; 10 - Gutierrez, Fausto; 8 - Rodriguez, Roderick; 2 - Minguet, Ramon; 9 - Levy, Tamara; 7 - Nagle, Sarah;
6 - Hunt, Donald; 4 - Collazo, Henry; 1 - Walsh, Ryan
Owners:
3 -Gilberto Zerpa; 5 - Imaginary Stables and Ancel Stables; 10 - St. George Stable LLC; 8 - J Stables LLC; 2 - 305 Solutions, Inc.; 9 -Peter J.
Mirabelli; 7 - Big Lick Farm; 6 - Hunt, Donald F. and Kohlsdorf, Mike; 4 - Henco, Inc.; 1 - Shagbark Farm, LLC;
Footnotes
KOBE FIFTY TWO sprinted out to the lead, saved ground and held firm around the turn then stayed sharp through the lane. NOTHIN BUT NET raced off
the top pair around the turn, roused forward three to four wide in the lane and cleared second best. MAQUIAVELO took the rail position entering the turn,
saved ground and continued a bid up the inside to clear show. FIFTY CENTS chased up close around the turn and upper stretch then gave way.
RESTLESS ROCKER raced off the early speed, saved ground and improved position without threatening. SWINGIN ON A STAR showed interest between
foes in opening stages then failed to make headway on the turn, raced two wide into the lane and had no late response. DREAMIN OF SEVILLE slightly
hesitated then steadied at the start and failed to move into contention. ANYWHERE ROAD raced off the pace then hustled along five wide entering the lane
and failed to move into contention. LAST JET OUT raced off the pace then three wide into the lane and offered no late bid. ELEGANT ELDRIDGE raced in
the back then five wide entering the lane and had no response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
