FONNER P?ARK - April 27, 2020 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $768, 4th $320, 5th $192
Weather: Clear, 84° Track: Fast
Off at: 4:01 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Mar20 3MVR2
1
Banana Pepper (Martinez, Armando)
123
BL b
1
4
3Head
11
1Head
14 1/4
0.20*
3wd bid, shook foe
8Apr20 2FON4
7
Shattered Dreams (McNeil, Bryan)
122
BL
7
2
41 1/2
41/2
33
21 1/2
9.30
4wd, rally clear 2nd
14Apr20 2FON4
4
Run for Matty (Haar, Nathan)
122
BL b
4
7
61/2
21
21 1/2
33 1/2
4.00
fan 6wd 7/16, 4wd bid
11Mar20 1HOU6
3
Mr. Witt (Martinez, Ricardo)
122
BL b
3
3
12
31 1/2
41
41 1/2
38.00
pace 2path, weakened
8Apr20 2FON6
6
Let It Rip (Luark, Mike)
123
BL bf
6
1
2Head
52
58
511 1/4
14.60
stalk 3wd, weakened
14Apr20 2FON8
5
Whatatrip (Olesiak, Jake)
122
BL b
5
6
51 1/2
65
62
6Neck
43.30
tired 4wd
31Mar20 3FON9
2
Kido's Sling Shot (McNeil, Erik)
122
BL b
2
5
7
7
7
7
64.90
green 1st turn
Fractional Times: 24.40
48.80
1:01.60
Final Time: 1:14.80
Split Times:
(24:40) (12:80)
(13:20)
Run-Up: 16 feet
Winner:
Banana Pepper, Gray or Roan Colt, by Creative Cause out of Santina Dond, by El Prado (IRE). Foaled Jan 30, 2017 in Kentucky.
Breeder: Brereton C. Jones & Bret Jones
Owner: Martinez Racing
Trainer: Martinez, Kelli
Total WPS Pool: $110,951
Pgm Horse
Win
Place
Show
1
Banana Pepper
2.40
2.10
2.10
7
Shattered Dreams
4.80
2.60
4
Run for Matty
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
4.80
83,611
$0.50 Trifecta
1-7-4
4.30
78,217
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Banana Pepper
4
32
11
1Head
14 1/4
7
Shattered Dreams
2
42 1/4
43 1/2
31 1/2
24 1/4
4
Run for Matty
7
65 1/4
21
2Head
35 3/4
3
Mr. Witt
3
12
32
44 1/2
49 1/4
6
Let It Rip
1
22
54
55 1/2
510 3/4
5
Whatatrip
6
53 3/4
66
613 1/2
622
2
Kido's Sling Shot
5
75 3/4
711
715 1/2
722 1/4
Trainers: 1 - Martinez, Kelli; 7 - Bolinger, Michael; 4 - Anderson, David; 3 - Gourneau, Jerry; 6 - Luark, Jennifer; 5 - Rushton, Stetson; 2 - Anderson, David
Owners:
1 - Martinez Racing; 7 -Michael R. Bolinger; 4 -Charles D. Nielsen; 3 -Henry S. Witt, Jr.; 6 -Jennifer Luark; 5 -Jarett Rushton; 2 -Donald C.
Hansen;
Footnotes
BANANA PEPPER moved up outside MR. WITT going up the backstretch to challenge and move clear into the far turn, shook off a bid from RUN FOR
MATTY and dew off under steady handling. SHATTERED DREAMS stalked the pace from four wide and rallied clear for the place through the lane while no
match for the winner. RUN FOR MATTY fanned six wide out of the first turn, bid four wide outside the winner into the far turn then could not sustain the run
in the lane. MR. WITT moved to a clear early lead out from the rail and weakened into the far turn. LET IT RIP stalked the early pace three wide and
weakened. WHATATRIP followed the pace four wide and tired. KIDO'S SLING SHOT appeared to resist his rider while coming out in the first turn and never
threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON?NER PARK - April 27, 2020 - Race 2
ALLOWANCE - Thoroughbred
FOR CERTIFIED NE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
(Winners Preferred). (SNW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $7,700
Includes: $700 NTBDF - Nebraska TB Development Fund
Available Money: $7,700
Value of Race: $7,700 1st $4,620, 2nd $1,540, 3rd $924, 4th $385, 5th $231
Weather: Clear, 84° Track: Fast
Off at: 4:30 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Apr20 4FON3
8
DQ-Lovesaflyin (Bethke, Scott)
121
BL b
8
3
15
12
14
11
1.00*
spd to insd,held late
14Apr20 3FON4
3
Miss Elise (Olesiak, Jake)
123
BL
3
6
31
46
22
22 3/4
3.70
angle 1/8 closed late
13Apr20 4FON6
4
Trepi's Trpl Crown (Rodriguez, Luis)
123
BL
4
8
72
75
6Head
31
7.70
rally 2-3wd, gain 3rd
1Apr20 3FON7
6
Question Markie (McNeil, Erik)
123
BL b
6
4
41 1/2
31
43
4Nose
65.10
chase 4wd, no late run
14Apr20 3FON3
5
Bee Merry (Martinez, Ricardo)
123
BL b
5
1
61/2
61/2
74
51 3/4
8.20
lost irons 9/16
14Apr20 3FON2
2
Shade of Justice (Wood, Dakota)
123
BL
2
2
56
53
51
63
3.30
saved ground,no rally
1Apr20 3FON8
7
De Cats a Cougar (Martinez, Armando)
123
BL b
7
5
21
21/2
31/2
7Nose
29.40
chased 3wd, weakened
1Apr20 3FON6
1
Active Merry (Luark, Mike)
123
BL b
1
7
8
8
8
8
66.30
inside, no factor
Fractional Times: 23.80
48.20
1:01.20
Final Time: 1:16.40
Split Times:
(24:40) (13:00)
(15:20)
Run-Up: 16 feet
Winner:
Miss Elise, Chestnut Mare, by Silent Bluff out of Viza Verzy, by Verzy. Foaled Apr 28, 2015 in Nebraska.
Breeder: Lloyd Abbott & Bonnie Abbott
Owner: Lloyd Abbott
Trainer: Coughlin, Daniel
Disqualification(s):
# 8 Lovesaflyin from 1 to 8
Total WPS Pool: $85,896
Pgm Horse
Win
Place
Show
8
Lovesaflyin
4.00
3.00
2.40
3
Miss Elise
4.20
3.20
4
Trepi's Trpl Crown
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
8.00
62,189
$0.50 Trifecta
8-3-4
15.85
53,313
$0.10 Superfecta
8-3-4-6
36.76
32,133
$2.00 Daily Double
1-8
6.20
35,662
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Lovesaflyin
3
15
12
14
11
3
Miss Elise
6
36
43 1/2
24
21
4
Trepi's Trpl Crown
8
715
713
610 1/2
33 3/4
6
Question Markie
4
47
32 1/2
46 1/2
44 3/4
5
Bee Merry
1
614 1/2
612 1/2
710 1/2
54 3/4
2
Shade of Justice
2
58 1/2
59 1/2
59 1/2
66 1/2
7
De Cats a Cougar
5
25
22
36
79 1/2
1
Active Merry
7
817
818
814 1/2
89 1/2
Trainers: 8 - Hemmer, Terrell; 3 - Coughlin, Daniel; 4 - Lemburg, Mark; 6 - Anderson, David; 5 - Rivera, Gregorio; 2 - Rivera, Gregorio; 7 - Arceo,
Cresencio; 1 - Luke, Gary
Owners:
8 - Hemmer, Rita M. and Thomas, Thomas E.; 3 -Lloyd Abbott; 4 -Kyle Caspersen; 6 -Joseph L. Koziol; 5 - Shemek, Michael and Shemek,
Debra; 2 -Dennis G. Jacobson; 7 -Dwight L. Daniels; 1 -Esequiel Mares Carrillo;
Footnotes
LOVESAFLYIN showed the most early speed to cross over and gain inside position while opening a clear lead in the first turn, opened up again turning for
home then needed her best late to hold safe at the end. MISS ELISE saved ground in behind the early pace, angled outside the winner turning for home
and closed but could not run that one down. TREPI'S TRPL CROWN dropped off the early pace two or three wide, rallied through the far turn and continued
to gain the third. QUESTION MARKIE chased the pace four wide to close the gap into the far turn but lacked a final closing bid. BEE MERRY appeared to
have her rider lose an iron out of the starting gate, kicked out entering the first turn and continued without the remainder. SHADE OF JUSTICE saved
ground and lacked a convincing close bid. DE CATS A COUGAR chased the winner's pace from three wide to the far turn and weakened. ACTIVE MERRY
saved ground and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER PA*RK - April 27, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $2,500. (NW1 3M) Claiming Price: $2,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Shamtastic - 1:40.00 - April 26, 1986)
Purse: $3,700
Available Money: $3,700
Value of Race: $3,700 1st $2,220, 2nd $740, 3rd $444, 4th $185, 5th $111
Weather: Clear, 84° Track: Fast
Off at: 5:00 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Mar20 9FON3
7
Hyper Drive (Wood, Dakota)
123 BL f
7
1
2Head
41 1/2
21/2
24
1Head
5.10
4wd bid, duel, game
13Apr20 6FON4
5
Witt'sdollarnight (Olesiak, Jake)
123 BL g
5
6
41 1/2
3Head
1Head
1Head
26
1.00*
stumb brk, insd duel
8Apr20 8FON4
4
Medieval Medicine (Martinez, Armando)
123 BL f
4
2
31
11/2
31 1/2
3Head
31/2
12.00
pace 3path, empty lane
20Apr20 9FON5
1
Rain Ray (Bethke, Scott)
123 BL
1
4
5Head
72
78
41
4Neck
52.10
inside, move up lane
8Apr20 8FON2
8
Superstyle (Rodriguez, Luis)
123 BL f
8
5
6Head
51/2
51 1/2
55
58 3/4
9.90
5-6wd turns
20Apr20 9FON3
3
Shawnee Kid (McNeil, Erik)
123 BL
3
8
7Head
6Head
6Head
61
62 3/4
44.20
5wd early, tired 3-4wd
13Apr20 7FON8
6
Muhney Line (Fackler, Chris)
123 BL b
6
3
11/2
21
4Head
712
715 3/4
13.10
vied btwn, tired
30Mar20 8FON4
2
Point Hope (Journet, Jarred)
123 BL bf
2
7
8
8
8
8
8
2.30
always back
Fractional Times: 25.00
50.00
1:16.60
1:42.20
Final Time: 1:46.00
Split Times:
(25:00) (26:60)
(25:60)
(3:80)
Run-Up: 16 feet
Winner:
Hyper Drive, Bay Gelding, by Don't Get Mad out of Plenty Sweet, by Blushing John. Foaled May 09, 2013 in Oklahoma.
Breeder: Tracy Strachan
Owner: Ramsye J. Mitchell
Trainer: Mitchell, Stetson
1 Claimed Horse(s): Point Hope
New Trainer: Eric D. Nelson, Jr.
New Owner: Eric D. Nelson, Jr.
Claiming Prices:
7 - Hyper Drive: $2,500; 5 - Witt'sdollarnight: $2,500; 4 - Medieval Medicine: $2,500; 1 - Rain Ray: $2,500; 8 -
Superstyle: $2,500; 3 - Shawnee Kid: $2,500; 6 - Muhney Line: $2,500; 2 - Point Hope: $2,500;
Total WPS Pool: $73,754
Pgm Horse
Win
Place
Show
7
Hyper Drive
12.20
4.20
3.60
5
Witt'sdollarnight
2.80
2.40
4
Medieval Medicine
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
14.30
57,366
$0.50 Trifecta
7-5-4
34.00
39,307
$0.10 Superfecta
7-5-4-1
84.85
27,582
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Hyper Drive
1
21/2
41 1/2
2Head
2Head
1Head
5
Witt'sdollarnight
6
41 1/2
31 1/2
1Head
1Head
2Head
4
Medieval Medicine
2
31/2
11/2
31/2
34
36
1
Rain Ray
4
53
73 3/4
73 3/4
44 1/4
46 1/2
8
Superstyle
5
63 1/4
53
52 1/4
55 1/4
56 3/4
3
Shawnee Kid
8
73 1/4
63 1/2
63 3/4
610 1/4
615 1/2
6
Muhney Line
3
11/2
21/2
42
711 1/4
718 1/4
2
Point Hope
7
83 1/2
85 3/4
811 3/4
823 1/4
834
Trainers: 7 - Mitchell, Stetson; 5 - Gourneau, Jerry; 4 - Hibdon, Mark; 1 - McClain, Stanley; 8 - Mitchell, Stetson; 3 - Burns, Dale; 6 - Compton, James; 2 -
Gonzalez, Isai
Owners:
7 -Ramsye J. Mitchell; 5 -Henry S. Witt, Jr.; 4 -Mark N. Hibdon; 1 -Bob Bobier; 8 -Ramsye J. Mitchell; 3 -Dale Burns; 6 -James R. Compton; 2
-Adriel Gonzalez;
Footnotes
HYPER DRIVE tracked the early pace four wide, challenged outside WITT'SDOLLARNIGHT into the far turn, continued with that one the remainder and
went gamely in the lane to narrowly prevail. WITT'SDOLLARNIGHT stumbled at the break but quickly recovered to stalk the pace three wide, moved inside
to bid with the winner into the far turn, dueled that one the remainder and narrowly missed late. MEDIEVAL MEDICINE contested the pace about the three
path inside rivals then could not go with the top pair through the final quarter mile. RAIN RAY saved ground in reach of the pace, moved up through the far
turn into the lane and could not get to the top ones late. SUPERSTYLE was five and six wide through the first turn, remained wide in the second turn while
in reach and weakened. SHAWNEE KID was five wide in the first turn, settled back in reach three or four wide and tired. MUHNEY LINE contested the pace
between rivals for a half and tired in the final turn. POINT HOPE was always back with no apparent mishap.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER
?PARK - April 27, 2020 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000, NEBRASKA-BRED
$6,500, OR LESS IN 2019 - 2020. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $7,100
Available Money: $7,100
Value of Race: $7,100 1st $4,260, 2nd $1,420, 3rd $852, 4th $355, 5th $213
Weather: Clear, 84° Track: Fast
Off at: 5:29 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Mar20 9FON1
1
Warrior's Lullaby (Martinez, Armando)
123
BL b
1
2
11/2
11
12
12 1/2
0.80*
2-3path, held sway
7Apr20 6FON3
3
Smarty Party Papa (Fackler, Chris)
123
BL b
3
3
41/2
53
32
2Head
12.10
inside, no late gain
20Apr20 5FON2
7
Ship Stalker (Rodriguez, Luis)
123
BL b
7
6
61
64
42
31
5.80
3-4wd rally,not enough
14Apr20 9FON2
4
Bandwidth (Wood, Dakota)
123
BL f
4
5
55
41
21/2
42 3/4
2.30
3wd, no late bid
7Jul19 1PRM1
2
Light Bound Bid (Luark, Mike)
123
BL b
2
8
74
73
51
51 3/4
52.90
inside, no threat lane
24Mar20 7FON6
6
Fulkerson (Bethke, Scott)
123
BL b
6
7
8
8
74
63
63.70
no factor 3wd
15Apr20 7FON1
5
Man Camp (Journet, Jarred)
123
BL b
5
1
22
22
62
76
13.20
press outsd, weakened
15Apr20 7FON6
8
Clipboard Money (Olesiak, Jake)
123
BL b
8
4
33
3Head
8
8
19.00
stalk 3-4wd, tired
Fractional Times: 23.00
46.80
59.80
Final Time: 1:13.20
Split Times:
(23:80) (13:00)
(13:40)
Run-Up: 16 feet
Winner:
Warrior's Lullaby, Bay Gelding, by Majestic Warrior out of Eris, by Lion Heart. Foaled Mar 29, 2015 in Kentucky.
Breeder: Kildare Stud
Owner: D and L Farms
Trainer: Martinez, Kelli
Total WPS Pool: $92,714
Pgm Horse
Win
Place
Show
1
Warrior's Lullaby
3.60
2.80
2.40
3
Smarty Party Papa
7.60
4.00
7
Ship Stalker
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
13.50
76,333
$0.50 Trifecta
1-3-7
22.70
53,689
$0.10 Superfecta
1-3-7-4
7.63
38,472
$0.50 Pick 3
8-7-1 (3 correct)
17.75
19,783
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Warrior's Lullaby
2
11/2
11
12
12 1/2
3
Smarty Party Papa
3
45 1/2
54
32 1/2
22 1/2
7
Ship Stalker
6
611
67
44 1/2
32 1/2
4
Bandwidth
5
56
43
22
43 1/2
2
Light Bound Bid
8
712
711
56 1/2
56 1/4
6
Fulkerson
7
816
814
79 1/2
68
5
Man Camp
1
21/2
21
67 1/2
711
8
Clipboard Money
4
32 1/2
33
813 1/2
817
Trainers: 1 - Martinez, Kelli; 3 - Hall, Steve; 7 - Gonzalez, Isai; 4 - Riggs, Ronnie; 2 - Brocka, Loren; 6 - Ecoffey, Gilbert; 5 - Gonzalez, Isai; 8 - Gourneau,
Jerry
Owners:
1 - D and L Farms; 3 -Jayne L. Smith; 7 -Adriel Gonzalez; 4 -Shelly Riggs; 2 -Loren Brocka; 6 -Casey Hurlburt; 5 -Adriel Gonzalez; 8 -Henry S.
Witt, Jr.;
Footnotes
WARRIOR'S LULLABY contested the pace inside MAN CAMP while out from the rail, sook clear in the far turn then held safe in the lane under steady
handling. SMARTY PARTY PAPA was along the inside, moved closer in the far turn but could not close the gap in the lane while saving second late. SHIP
STALKER settled back off the pace three or four wide, rallied through the far turn but came up short for the place. BANDWIDTH stalked the leaders from
three wide to get nearest the winner turning for home but lacked a final closing run. LIGHT BOUND BID saved ground and moved up but could not threaten
in the lane. FULKERSON was not a factor. MAN CAMP forced the pace outside the winner to the far turn and weakened. CLIPBOARD MONEY stalked the
pace from three or four wide to the far turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER P*ARK - April 27, 2020 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Majority of One - 1:17.00 - March 18, 1989)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $540, 4th $225, 5th $135
Weather: Clear, 84° Track: Fast
Off at: 5:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Apr20 4FON2
8
Masterpiece Day (Bethke, Scott)
123
BL b
8
1
21 1/2
11 1/2
11 1/2
13
3.80
3path, steady drive
14Apr20 2FON1
7
Jomo (Martinez, Armando)
123
BL f
7
8
41
21
23
23/4
1.20*
stalk 4wd, no match
14Apr20 4FON5
1
Strait n' Silent (McNeil, Bryan)
120
BL b
1
2
83
9
72
3Neck
4.40
angle 4wd, mild run
7Apr20 1FON1
4
Alpine Empire (Rodriguez, Luis)
120
BL b
4
7
71/2
71 1/2
41/2
42 1/2
15.20
4-5wd turn, moved up
8Apr20 6FON5
5
Mascarpone (Fackler, Chris)
123
BL
5
9
9
82
82
5Neck
4.40
moved up 4-6wd
31Mar20 4FON10
9
Flanagan (Luark, Mike)
123
BL b
9
4
5Head
52
5Head
62 1/2
52.10
broke out, weaken3-4wd
14Apr20 4FON8
2
Color Me Behold (Wood, Dakota)
123
BL b
2
5
32
31
31
7Neck
23.20
weakened 3wd
8Apr20 5FON5
3
Bosque County (Haar, Nathan)
123
BL b
3
6
61 1/2
61 1/2
9
81
56.70
traffic3/16,sted heels
6Mar20 1HOU6
6
President Witt (Olesiak, Jake)
123
BL b
6
3
1Head
4Head
61/2
9
14.80
spd inside, weakened
Fractional Times: 23.20
48.00
1:14.80
Final Time: 1:21.80
Split Times:
(24:80) (26:80)
(7:00)
Run-Up: 16 feet
Winner:
Masterpiece Day, Bay Gelding, by Suances (GB) out of Pilot Point Lady, by Gold Case. Foaled Jan 28, 2015 in California.
Breeder: Red Barons Barn
Owner: Ronald E. Strode
Trainer: Coughlin, Daniel
Claiming Prices:
8 - Masterpiece Day: $5,000; 7 - Jomo: $5,000; 1 - Strait n' Silent: $5,000; 4 - Alpine Empire: $5,000; 5 - Mascarpone:
$5,000; 9 - Flanagan: $5,000; 2 - Color Me Behold: $5,000; 3 - Bosque County: $5,000; 6 - President Witt: $5,000;
Total WPS Pool: $81,797
Pgm Horse
Win
Place
Show
8
Masterpiece Day
9.60
4.00
2.80
7
Jomo
2.80
2.20
1
Strait n' Silent
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
11.40
57,493
$0.50 Trifecta
8-7-1
21.00
36,494
$0.10 Superfecta
8-7-1-4
20.48
25,989
$0.50 Pick 3
7-1-8 (3 correct)
38.40
24,609
$0.50 Pick 4
8-7-1-8 (4 correct)
98.65
55,206
$0.50 Pick 5 Jackpot
1-8-7-1-8 (5 correct)
122.60
142,490
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Masterpiece Day
1
2Head
11 1/2
11 1/2
13
7
Jomo
8
43 1/2
21 1/2
21 1/2
23
1
Strait n' Silent
2
86 3/4
910 1/2
76 1/2
33 3/4
4
Alpine Empire
7
76 1/4
77
45 1/2
44
5
Mascarpone
9
99 3/4
88 1/2
88 1/2
56 1/2
9
Flanagan
4
54 1/2
53 1/2
56
66 3/4
2
Color Me Behold
5
31 1/2
32 1/2
34 1/2
79 1/4
3
Bosque County
6
64 3/4
65 1/2
910 1/2
89 1/2
6
President Witt
3
1Head
43 1/2
66
910 1/2
Trainers: 8 - Coughlin, Daniel; 7 - Hibdon, Mark; 1 - Black, Marissa; 4 - Gourneau, Jerry; 5 - Dieter, Dalton; 9 - Bolinger, Michael; 2 - Mitchell, Stetson; 3 -
Ness, John; 6 - Gourneau, Jerry
Owners:
8 -Ronald E. Strode; 7 -Mark N. Hibdon; 1 -Marissa Black; 4 -Scott Horst; 5 -Peter Loriaux; 9 -Michael R. Bolinger; 2 -Donna Eaton; 3 -John
Ness; 6 -Henry S. Witt, Jr.;
Footnotes
MASTERPIECE DAY was on the early pace outside PRESIDENT WITT to move clear heading up the backstretch, remained about the three path and
widened some under steady urging. JOMO stalked the pace four wide to get nearest the winner going to the far turn then could not go with that one in the
lane. STRAIT N' SILENT saved ground back off the early pace, angled out nearing the lane to rally four wide and made a mild late run to gain the show.
ALPINE EMPIRE settled off the pace racing three wide, moved four and five wide in the far turn to move up into the lane. MASCARPONE tucked in through
the first turn, moved up four to six wide in the far turn and could not threaten late. FLANAGAN broke outward, followed the pace three or four wide and
weakened. COLOR ME BEHOLD followed the pace three wide and weakened. BOSQUE COUNTY saved ground midpack, ran up in traffic and steadied off
heels in the far turn and dropped back. PRESIDENT WITT showed early speed inside the winner and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON?NER PARK - April 27, 2020 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $10,000. Three
Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $10,000. Nebraska Bred Claiming Price $15,000. (NW4 L) Claiming Price:
$10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $8,400
Plus: $840 NTBDF - Nebraska TB Development Fund
Available Money: $9,240
Value of Race: $8,400 1st $5,040, 2nd $1,680, 3rd $1,008, 4th $420, 5th $252
Weather: Clear, 84° Track: Fast
Off at: 6:27 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Apr20 6FON1
7
Lovethatcause (Haar, Nathan)
123
BL
6
2
23
11
13
14 1/2
1.90
inside, driving
7Apr20 6FON6
1
Chuckmate (Wood, Dakota)
123
BL
1
3
31/2
32
24
23 1/4
20.60
inside, chase winner
14Apr20 7FON2
3
Overanalyzer (Martinez, Armando)
123
BL b
3
7
61 1/2
62
41/2
3Head
0.80*
hesitate brk, 4-5wd
14Apr20 7FON6
4
Mallory's Bandit (Fackler, Chris)
123
BL b
4
4
51
51 1/2
31
44 3/4
25.40
no closing run 3-4wd
7Apr20 6FON2
2
Commander McDivitt (Olesiak, Jake)
123
BL b
2
5
41/2
41/2
52
51/2
7.60
chase 3-4wd, weaken
15Apr20 7FON4
6
Masterful Stride (McNeil, Bryan)
123
BL b
5
6
7
7
61
62 3/4
14.20
4-5wd early, no threat
15Apr20 7FON3
8
Gold Eclipse (Bethke, Scott)
123
B f
7
1
11
22
7
7
10.90
press outsd, tired
Fractional Times: 23.60
47.00
59.80
Final Time: 1:13.20
Split Times:
(23:40) (12:80)
(13:40)
Run-Up: 16 feet
Winner:
Lovethatcause, Dark Bay or Brown Gelding, by Creative Cause out of Lovethatponi, by Volponi. Foaled Apr 04, 2015 in Iowa.
Breeder: Vickie Cosaert & Richard Cosaert
Owner: Rodney Paden
Trainer: Anderson, David
Claiming Prices:
1 - Chuckmate: $10,000; 4 - Mallory's Bandit: $10,000; 6 - Masterful Stride: $10,000; 8 - Gold Eclipse: $10,000;
Scratched Horse(s): Getty (Trainer)
Total WPS Pool: $111,966
Pgm Horse
Win
Place
Show
7
Lovethatcause
5.80
3.60
2.40
1
Chuckmate
14.40
6.00
3
Overanalyzer
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
52.50
84,740
$0.50 Trifecta
7-1-3
55.65
52,688
$0.10 Superfecta
7-1-3-4
51.20
36,204
$0.50 Pick 3
1-8-7 (3 correct)
20.50
28,233
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Lovethatcause
2
21
11
13
14 1/2
1
Chuckmate
3
34
33
23
24 1/2
3
Overanalyzer
7
66
67
48
37 3/4
4
Mallory's Bandit
4
55
55 1/2
37
47 3/4
2
Commander McDivitt
5
44 1/2
45
58 1/2
512 1/2
6
Masterful Stride
6
77 1/2
79
610 1/2
613
8
Gold Eclipse
1
11
21
711 1/2
715 3/4
Trainers: 7 - Anderson, David; 1 - Arceo, Salvador; 3 - Martinez, Kelli; 4 - Black, Marissa; 2 - Gourneau, Jerry; 6 - Wiley, Chuck; 8 - McKinney, Kyndra
Owners:
7 -Rodney Paden; 1 - Arceo Racing; 3 - D and L Farms; 4 -Marissa Black; 2 -Jerry Gourneau; 6 -Tracy Condon; 8 -Kyndra D. McKinney;
Footnotes
LOVETHATCAUSE was on the pace inside GOLD ECLIPSE to move clear into the far turn and drew of then continued on a daylight lead under steady
handling. CHUCKMATE saved ground to get nearest the winner in the far turn but could only chase that one home while clearly best of the rest.
OVERANALYZER hesitated at the break and dropped back off the pace, moved four and five wide to gain third late while not a threat. MALLORY'S BANDIT
was three and four wide and lacked a closing bid. COMMANDER MCDIVITT chased the pace while three or four wide and weakened. MASTERFUL
STRIDE was four and five wide in the first turn and failed to threaten. GOLD ECLIPSE set or forced the pace outside the winner to the far turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER P?ARK - April 27, 2020 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $7,500. Nebraska Bred
Claiming Price $10,000. Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Majority of One - 1:17.00 - March 18, 1989)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $960, 4th $400, 5th $240
Weather: Clear, 84° Track: Fast
Off at: 6:56 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Apr20 5FON1
4
Spoon Boss (Wood, Dakota)
123
BL b
4
7
84
62
32
1Head
30.20
fan 6wd 1/8, up late
20Apr20 5FON5
7
American League (Martinez, Ricardo)
123
BL
7
1
63
21
11/2
2Head
8.80
5wd early, 4wd bid
7Apr20 6FON5
5
Shooters Alley (Martinez, Armando)
123
BL b
5
6
5Head
51
21
31/2
2.00*
4wd bid, outfinished
1Apr20 8FON6
6
Fools Rushin (Bethke, Scott)
123
BL bf
6
9
9
9
4Head
41 3/4
50.90
last away, 5-7wd bid
25Mar20 7FON4
1
Top of the Page (Olesiak, Jake)
123
BL b
1
8
7Head
82
63
52
5.50
angle 4wd, moved up
25Mar20 7FON2
9
Outrun the Posse (Fackler, Chris)
123
BL b
9
3
31/2
31/2
51/2
65 1/2
3.90
3-4wd, sted traffic1/4
7Apr20 2WRD1
2
Cougar Country (Haar, Nathan)
123
B b
2
5
41
7Head
84
7Neck
6.90
saved ground,no rally
24Mar20 9FON9
3
For the Hustle (Journet, Jarred)
123
BL bf
3
4
21
41/2
71
813
6.40
chase 2-3wd, tired
14Apr20 7FON3
8
Wild Drive (Luark, Mike)
123
BL b
8
2
12
11/2
9
9
6.90
speed to insd, tired
Fractional Times: 22.20
47.00
1:13.60
Final Time: 1:20.60
Split Times:
(24:80) (26:60)
(7:00)
Run-Up: 16 feet
Winner:
Spoon Boss, Bay Gelding, by Street Boss out of Mariamme, by Verbatim. Foaled Feb 24, 2014 in Kentucky.
Breeder: Indian Creek
Owner: Jeffery Cox
Trainer: Condon, Schuyler
2 Claimed Horse(s): For the Hustle
New Trainer: Terrell M. Hemmer
New Owner: Ray D. Fisher
Wild Drive
New Trainer: David C. Anderson
New Owner: Anderson Racing LLC
Claiming Prices:
4 - Spoon Boss: $7,500; 7 - American League: $7,500; 5 - Shooters Alley: $7,500; 6 - Fools Rushin: $7,500; 1 - Top of
the Page: $7,500; 9 - Outrun the Posse: $7,500; 2 - Cougar Country: $7,500; 3 - For the Hustle: $7,500; 8 - Wild Drive:
$7,500;
Total WPS Pool: $117,284
Pgm Horse
Win
Place
Show
4
Spoon Boss
62.40
20.60
7.80
7
American League
9.60
6.00
5
Shooters Alley
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
310.30
93,796
$0.50 Trifecta
4-7-5
899.95
64,838
$0.10 Superfecta
4-7-5-6
1,285.99
35,003
$0.50 Pick 3
8-7-4 (3 correct)
395.20
23,011
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Spoon Boss
7
87 3/4
63 1/2
31 1/2
1Head
7
American League
1
64 1/2
21/2
11/2
2Head
5
Shooters Alley
6
54 1/2
52 1/2
21/2
3Head
6
Fools Rushin
9
911 3/4
97 1/2
43 1/2
43/4
1
Top of the Page
8
77 1/2
85 1/2
64
52 1/2
9
Outrun the Posse
3
33
31 1/2
53 1/2
64 1/2
2
Cougar Country
5
43 1/2
75 1/2
88
710
3
For the Hustle
4
22
42
77
810 1/4
8
Wild Drive
2
12
11/2
912
923 1/4
Trainers: 4 - Condon, Schuyler; 7 - Gourneau, Jerry; 5 - Martinez, Kelli; 6 - Condon, Schuyler; 1 - Gonzalez, Isai; 9 - Donlin, Jr., Larry; 2 - Womochil, Jeff;
3 - Gonzalez, Isai; 8 - Bolinger, Michael
Owners:
4 -Jeffery Cox; 7 -Henry S. Witt, Jr.; 5 -Shawn R. Davis; 6 -Larry D. Hagemeier; 1 - Cavello Veloce Stables; 9 -Brent A. Kennedy; 2 -Jeff
Womochil; 3 -Adriel Gonzalez; 8 -Michael R. Bolinger;
Footnotes
SPOON BOSS settled back off the pace four wide, moved up while fanned six wide into the lane and rallied to the front at the wire. AMERICAN LEAGUE
was five wide through the first turn, stalked the pace from four wide to bid in late bakcstretch and briefly move clear, continued well in the lane but was
caught nearing the wire. SHOOTERS ALLEY rallied four wide to bid into the lane but was outfinished for position late. FOOLS RUSHIN was away last and
trailed for a half mile, rallied outside to be five to seven wide through the far turn into the lane and closed but came up short. TOP OF THE PAGE angled out
heading up the backstretch to move four wide in the far turn but could not reach the top ones. OUTRUN THE POSSE stalked the pace three or four wide,
was caught in traffic late backstretch and steadied then lacked a further rally. COUGAR COUNTRY saved ground and failed to rally. FOR THE HUSTLE
chased the early pace two to three wide and tired. WILD DRIVE showed the most early speed to gain inside position, made the lead through a strong
opening half mile and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNE/R PARK - April 27, 2020 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Majority of One - 1:17.00 - March 18, 1989)
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,520, 2nd $1,840, 3rd $1,104, 4th $460, 5th $276
Weather: Clear, 84° Track: Fast
Off at: 7:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Apr20 7FON1
5
Scooter's Boy (Haar, Nathan)
123
BL
5
6
7
61/2
43
11/2
3.10
3-4wd rally, in time
14Apr20 9FON1
7
Ourbestfriend D L (Olesiak, Jake)
123
BL bf
7
2
1Head
11
13
23 1/2
1.40*
duel, clear, caught
15Mar20 9SUN5
1
Black Ops (Martinez, Armando)
123
BL
1
4
21 1/2
21
3Head
31/2
2.60
duel inside, empty
14Apr20 9FON4
6
Itsallaboutyou (Fackler, Chris)
123
BL
6
3
31/2
43
2Head
42
11.30
no closing run 3wd
14Apr20 9FON3
2
Executive Decree (Rodriguez, Luis)
123
BL b
2
5
41 1/2
3Head
51 1/2
52
5.40
insd, angle 5wd lane
14Apr20 7FON4
4
Golden Bullet (McNeil, Erik)
123
BL f
4
7
63
7
64
65 3/4
24.70
inside, no factor
14Apr20 9FON7
3
Hotfoot (McNeil, Bryan)
123
BL
3
1
54
52
7
7
38.80
weakened 3-4wd
Fractional Times: 23.00
46.80
1:12.80
Final Time: 1:19.40
Split Times:
(23:80) (26:00)
(6:60)
Run-Up: 16 feet
Winner:
Scooter's Boy, Dark Bay or Brown Gelding, by Flatter out of Ek Haseena, by Songandaprayer. Foaled Apr 29, 2016 in Kentucky.
Breeder: Paul Tackett Revocable Trust & PhilTackett
Owner: Rodney Paden
Trainer: Anderson, David
Total WPS Pool: $120,929
Pgm Horse
Win
Place
Show
5
Scooter's Boy
8.20
3.60
2.60
7
Ourbestfriend D L
3.00
2.40
1
Black Ops
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
11.40
87,018
$0.50 Trifecta
5-7-1
19.25
55,111
$0.10 Superfecta
5-7-1-6
17.82
39,945
$0.50 Pick 3
7-4-5 (3 correct)
237.80
29,329
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Scooter's Boy
6
710 1/2
67
43 1/4
11/2
7
Ourbestfriend D L
2
1Head
11
13
21/2
1
Black Ops
4
2Head
21
33
34
6
Itsallaboutyou
3
31 1/2
42
23
44 1/2
2
Executive Decree
5
42
32
56 1/4
56 1/2
4
Golden Bullet
7
67 1/2
77 1/2
67 3/4
68 1/2
3
Hotfoot
1
53 1/2
55
711 3/4
714 1/4
Trainers: 5 - Anderson, David; 7 - Anderson, David; 1 - Kemper, Kerry; 6 - Black, Marissa; 2 - Wise, Jason; 4 - Compton, Jesse; 3 - Donlin, Larry
Owners:
5 -Rodney Paden; 7 -Rodney Paden; 1 -John Pinkerton; 6 -Gary Lee Johnson; 2 -Kevin Eikleberry; 4 - McKay, Chad and McKay, Kay; 3 - B. L.
Stables, LLC;
Footnotes
SCOOTER'S BOY dropped back off the pace racing three wide, rallied four wide in the far turn to take aim turning for home and wore down
OURBESTFRIEND D L through the closing yards. OURBESTFRIEND D L dueled on the pace outside BLACK OPS to edge clear nearing the far turn,
opened the lead into the lane then could not contain the winner's late run. BLACK OPS dueled on the early pace inside the runnerup and came up empty
nearing the lane. ITSALLABOUTYOU was within reach racing three wide and lacked a final closing run. EXECUTIVE DECREE was along the inside in good
position, angled out in the far turn to come five wide into the lane and weakened. GOLDEN BULLET saved ground and was not a factor. HOTFOOT
followed the pace three or four wide and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONN*ER PARK - April 27, 2020 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE AUGUST 27, 2019. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $5,400
Available Money: $5,400
Value of Race: $5,400 1st $3,240, 2nd $1,080, 3rd $648, 4th $270, 5th $162
Weather: Clear, 84° Track: Fast
Off at: 7:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Apr20 3FON3
2
Maximus the Great (Haar, Nathan)
123
B b
2
1
11/2
12
15
15 1/4
8.30
2path, driving
14Apr20 5FON4
8
Be Stormy (Hynes, Tara)
121
BL b
7
8
74
5Head
31/2
21/2
27.30
tuck insd, rally 2nd
13Apr20 7FON4
3
Reversaloffortune (Journet, Jarred)
123
BL
3
7
6Head
65
63
33/4
6.50
swung 6wd lane, up 3rd
7Apr20 4FON1
4
Taylor's Prince (Fackler, Chris)
123
BL
4
2
21
21
22
43/4
7.20
press 3wd, empty
14Apr20 5FON2
6
Brett's Boy (Martinez, Armando)
123
BL b
5
4
44
42
4Head
51 1/2
2.20*
weakened 3-4wd
14Apr20 5FON3
7
Minefield (Olesiak, Jake)
123
BL b
6
5
3Head
31/2
5Head
63/4
2.40
weakened 4-5wd
2Nov19 8RP11
9
Vanquish (McNeil, Bryan)
123
BL b
8
6
8
78
7
7
13.90
no rally 3wd
8Apr20 3FON2
1
Merlo's Lad (Wood, Dakota)
123
BL b
1
3
52
8
---
---
5.30
eased, walked off
Fractional Times: 23.80
47.60
1:00.40
Final Time: 1:14.80
Split Times:
(23:80) (12:80)
(14:40)
Run-Up: 16 feet
Winner:
Maximus the Great, Gray or Roan Gelding, by Grand Minstrel out of Good Golly Molly, by Verzy. Foaled Apr 11, 2011 in Colorado.
Breeder: F. A. Heckendorf Jr.
Owner: Stetson Rushton
Trainer: Rushton, Stetson
Claiming Prices:
2 - Maximus the Great: $5,000; 8 - Be Stormy: $5,000; 3 - Reversaloffortune: $5,000; 4 - Taylor's Prince: $5,000; 6 -
Brett's Boy: $5,000; 7 - Minefield: $5,000; 9 - Vanquish: $5,000; 1 - Merlo's Lad: $5,000;
Scratched Horse(s): All for Truth (Veterinarian), I'm Lucky (Veterinarian)
Total WPS Pool: $172,802
Pgm Horse
Win
Place
Show
2
Maximus the Great
18.60
8.60
6.00
8
Be Stormy
22.40
11.20
3
Reversaloffortune
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-8
138.60
134,614
$0.50 Trifecta
2-8-3
497.85
87,639
$0.10 Superfecta
2-8-3-4
785.93
72,703
$2.00 Daily Double
5-2
79.20
73,542
$0.50 Pick 3
4-5-2 (3 correct)
969.00
84,240
$0.50 Pick 4
7-4-5-2 (4 correct)
1,829.85
177,682
$0.50 Pick 5 Jackpot
8-7-4-5-2 (5 correct)
7,016.80
155,352
119,459
$2.00 Consolation
Double
5-10
8.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Maximus the Great
1
11/2
12
15
15 1/4
8
Be Stormy
8
77 3/4
55 1/2
37
25 1/4
3
Reversaloffortune
7
67 1/2
65 1/2
67 3/4
35 3/4
4
Taylor's Prince
2
21/2
22
25
46 1/2
6
Brett's Boy
4
41 1/2
43 1/2
47 1/2
57 1/4
7
Minefield
5
31 1/2
33
57 1/2
68 3/4
9
Vanquish
6
811 3/4
710 1/2
710 3/4
79 1/2
1
Merlo's Lad
3
55 1/2
818 1/2
---
---
Trainers: 2 - Rushton, Stetson; 8 - Lemburg, Mark; 3 - Gonzalez, Isai; 4 - Hall, Steve; 6 - Castillo, Jose; 7 - Drake, Dean; 9 - Jondle, Mark; 1 - Sorensen,
Mike
Owners:
2 -Stetson Rushton; 8 -Deb Lemburg; 3 -Adriel Gonzalez; 4 -Dan Reinhart; 6 -Jose Castillo Salinas; 7 - Drake, Laine C. and Drake, Darin; 9 -
Stivers, Ryan and Alexander, Terry; 1 - Mathias, William R. and Sorensen, Donna;
Footnotes
MAXIMUS THE GREAT was on the pace just off the inside while pressed by TAYLOR'S PRINCE, kicked clear into the far turn and drew off under steady
urging. BE STORMY tucked inside to save ground going to the first turn, rallied in the far turn and continued on to gain the place. REVERSALOFFORTUNE
settled off the pace three wide, swung six wide into the lane and was along for third. TAYLOR'S PRINCE forced the early pace outside the winner and had
little left nearing the lane. BRETT'S BOY was within reach three or four wide to the far turn and weakened. MINEFIELD followed the pace four to five wide
and weakened. VANQUISH lacked a rally three wide. MERLO'S LAD floated wide in the first turn, lost contact with the field and was eased in the stretch,
made the course in his own time and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
