WIL[L ROGERS DOWNS - April 1, 2020 - Race 1
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $9,900
Includes: $1,650 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $9,900 1st $5,631, 2nd $2,103, 3rd $1,211, 4th $478, 5th $237, 6th $80, 7th $80, 8th $80
Weather: Cloudy, 65° Track: Fast
Off at: 1:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Mar20 8WRD2
3
Starling (Ramirez, Paulina)
124
L bf
3
1
23
23
23
1Neck
1.20*
duel turn, late surge
17Mar20 2WRD6
7
Elijah Anet (Triana Jr., Alfredo)
124
L
7
2
11/2
11/2
11
21
3.60
duel,clear lost nod
27Feb20 9DED8
2
Oklahoma Storm (Sanchez, Obed)
118
L
2
8
41/2
31
34
33 1/4
63.30
tardy st,rushed, gain
26Feb20 2DED3
4
Ranger Bob (Cabrera, David)
124
L
4
3
31/2
51/2
41/2
43/4
2.50
chased, evenly late
23Mar20 9WRD7
5
Biz Ops (Tohill, Ken)
124
L b
5
7
8
72
52
53
17.50
mild interest late
17Mar20 2WRD7
1
Okie Jokey (Eads, Jason)
124
L
1
5
71
8
8
63/4
75.70
showed little
17Mar20 8WRD4
6
He's Note Worthy (Amparan, Francisco)
124
L
6
4
6Head
62
61
74
65.90
close early, stopped,
16Mar20 6WRD5
8
Backster Ball (Steinberg, Garrett)
124
L bf
8
6
5Head
41/2
71/2
8
4.80
wide trip, done 1/2
Fractional Times: 22.29
45.72
58.32
Final Time: 1:12.04
Split Times:
(23:43) (12:60)
(13:72)
Run-Up: 50 feet
Winner:
Starling, Bay Colt, by Mister Lucky Cat out of Star Watch, by In Excess (IRE). Foaled Mar 29, 2016 in Oklahoma.
Breeder: Millar Equine
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
3 - Starling: $7,500; 7 - Elijah Anet: $7,500; 2 - Oklahoma Storm: $7,500; 4 - Ranger Bob: $7,500; 5 - Biz Ops: $7,500; 1
- Okie Jokey: $7,500; 6 - He's Note Worthy: $7,500; 8 - Backster Ball: $7,500;
Total WPS Pool: $91,584
Pgm Horse
Win
Place
Show
3
Starling
4.40
2.80
2.40
7
Elijah Anet
4.00
3.40
2
Oklahoma Storm
12.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
18.20
59,867
$2.00 Quinella
3-7
11.60
2,676
$0.50 Trifecta
3-7-2
78.65
41,806
$0.10 Superfecta
3-7-2-4
57.73
27,671
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Starling
1
21/2
21/2
21
1Neck
7
Elijah Anet
2
11/2
11/2
11
2Neck
2
Oklahoma Storm
8
44
33 1/2
34
31 1/4
4
Ranger Bob
3
33 1/2
55
48
44 1/2
5
Biz Ops
7
85 3/4
77 1/2
58 1/2
55 1/4
1
Okie Jokey
5
74 3/4
89 1/2
812
68 1/4
6
He's Note Worthy
4
64 1/2
65 1/2
610 1/2
79
8
Backster Ball
6
54 1/2
44 1/2
711 1/2
813
Trainers: 3 - Broberg, Karl; 7 - Young, Scott; 2 - Davidson, M.; 4 - Asmussen, Steven; 5 - Swan, Patrick; 1 - Mitchell, Ralph; 6 - Ashford, Jr., H.; 8 - Caster,
Boyd
Owners:
3 - End Zone Athletics, Inc.; 7 - Cimarron TTT Farms LLC; 2 -Colleen Davidson; 4 -Steven M. Asmussen; 5 -Robert E. Lewis; 1 - Hobby Horse
Farm, Inc.; 6 - Powderhorn Racing; 8 -M. Gerald Ball;
Footnotes
STARLING sharp speed to duel early, backed off when leader spurted away in the stretch but re-rallied to get the nod in an all out effort. ELIJAH ANET
speed from outside to the lead, pressured to the turn, cleared in the stretch but could hang on and lost the head bob on the wire. OKLAHOMA STORM off
slow from the gate, rushed to the turn and finished up well while wide late. RANGER BOB chased from inside to the turn, could not keep up while evenly
through the stretch run. BIZ OPS no speed from the outset, showed mild interest in the stretch. OKIE JOKEY never a factor from inside. HE'S NOTE
WORTHY close enough to the turn but had nothing left and gave way in the stretch run. BACKSTER BALL was through after the half with a wide trip.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL
?ROGERS DOWNS - April 1, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $9,350
Plus: $1,870 OBP - Oklahoma Bred Program
Available Money: $11,220
Value of Race: $9,724 1st $5,370, 2nd $1,790, 3rd $1,358, 4th $537, 5th $269, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 65° Track: Fast
Off at: 1:47 Start: Good for all except 8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Mar20 2HOU8
10
Erebuni (Kennedy, Ty)
124
L
9
1
21
11/2
15
16 1/2
1.10*
strong hand urging
3Mar20 1SUN4
8
Lady Lex (Tohill, Ken)
124
L b
7
7
8Head
81
51/2
21 1/4
2.30
bothered st, gamely
17Mar20 9WRD4
7
Eurodiamond (Sanchez, Obed)
124
L b
6
3
31/2
32
24
32 1/4
48.00
outfinished for 2nd
17Mar20 9WRD2
2
Camp Washita (Wethey Jr., Floyd)
124
L f
2
4
41
41/2
4Head
43/4
4.50
evenly, no gain
16Mar20 5WRD11
9
Bizzar Brown (Herrera, Gustavo)
124
L f
8
9
92
71
76
53
7.60
5wd turn, improved
29Feb20 6TP3
4
Mikayla Attack (Goncalves, Leandro)
124
L
4
8
5Head
52
61/2
62
14.90
through after half
13Dec19 4RP4
3
Lady Abigail (Flores, Rico)
124
L b
3
2
1Head
21
3Head
73/4
21.30
pressed winner, faded
17Mar20 9WRD8
5
Sin City (Pusac, Alberto)
124
L bf
5
5
10
10
82
86 1/2
114.70
never factored
15Jan20 5DED9
11
Honest Victory (Kimes, Curtis)
124
L
10
10
71
93
10
95 1/2
117.50
through early wide
16Oct19 9RP8
1
Whiz City (Eads, Jason)
124
L bf
1
6
61/2
6Head
92
10
75.50
though at the half
Fractional Times: 23.19
46.86
59.05
Final Time: 1:05.40
Split Times:
(23:67) (12:19)
(6:35)
Run-Up: 50 feet
Winner:
Erebuni, Chestnut Mare, by Ministers Wild Cat out of Yet Anothernatalie, by Storm Boot. Foaled Mar 27, 2015 in California.
Breeder: Tommy Town Thoroughbreds, LLC
Owner: Empire Racing Stables, LLC (Jason Bullard)
Trainer: Diodoro, Robertino
Claiming Prices:
10 - Erebuni: $7,500; 8 - Lady Lex: $7,500; 7 - Eurodiamond: $7,500; 2 - Camp Washita: $7,500; 9 - Bizzar Brown:
$7,500; 4 - Mikayla Attack: $7,500; 3 - Lady Abigail: $7,500; 5 - Sin City: $7,500; 11 - Honest Victory: $7,500; 1 - Whiz
City: $7,500;
Scratched Horse(s): Widdle Giant (Stewards)
Total WPS Pool: $94,906
Pgm Horse
Win
Place
Show
10
Erebuni
4.20
2.60
2.40
8
Lady Lex
3.20
2.80
7
Eurodiamond
9.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-8
11.20
73,521
$2.00 Quinella
8-10
6.80
3,879
$0.50 Trifecta
10-8-7
30.95
47,348
$0.10 Superfecta
10-8-7-2
16.61
26,419
$2.00 Daily Double
3-10
11.40
31,424
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Erebuni
1
2Head
11/2
15
16 1/2
8
Lady Lex
7
84 1/4
87
59 1/4
26 1/2
7
Eurodiamond
3
31
31 1/2
25
37 3/4
2
Camp Washita
4
41 1/2
43 1/2
49
410
9
Bizzar Brown
9
94 1/4
76
710 1/4
510 3/4
4
Mikayla Attack
8
52 1/2
54
69 3/4
613 3/4
3
Lady Abigail
2
1Head
21/2
39
715 3/4
5
Sin City
5
106 1/4
1011
816 1/4
816 1/2
11
Honest Victory
10
73 1/4
98
1020 1/4
923
1
Whiz City
6
62 3/4
66
918 1/4
1028 1/2
Trainers: 10 - Diodoro, Robertino; 8 - Ashford, Jr., H.; 7 - Helzer, James; 2 - Pruitt, Jody; 9 - Trett, Donald; 4 - Martinez, Ralph; 3 - Hale, James; 5 -
Rushton, Kim; 11 - Dixon, Tim; 1 - Martin, Timothy
Owners:
10 - Empire Racing Stables, LLC (Jason Bullard); 8 -Lori A. Roberts; 7 -James E. Helzer; 2 -David Foster; 9 -Donald G. Trett; 4 -Ralph Martinez;
3 -Jimmie Lee Hale; 5 -Kim Rushton; 11 -Ray Dixon; 1 - Big Sugar Racing LLC;
Footnotes
EREBUNI sharp speed, dueled to the stretch, went clear under strong hand urging as much the best. LADY LEX was bothered at the start, regrouped with a
steady inside run but proved no match for the winner. EURODIAMOND just off leaders to turn, rallied through the stretch but outfinished for the place spot.
CAMP WASHITA good position to the turn with even position through the stretch run. BIZZAR BROWN no speed to the stretch rallied five wide run to
improve late. MIKAYLA ATTACK through after half. LADY ABIGAIL rushed to pressure winner to the turn but gave way readily. SIN CITY never factored
throughout. HONEST VICTORY through early from outside. WHIZ CITY through at the half and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOW[NS - April 1, 2020 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN, CLAIMING, STARTER OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124
lbs. (Multiple Winners Preferred). (S C)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $26,400
Includes: $4,400 OBP - Oklahoma Bred Program
Available Money: $26,400
Value of Race: $26,400 1st $15,400, 2nd $5,720, 3rd $3,300, 4th $1,320, 5th $660
Weather: Cloudy, 65° Track: Fast
Off at: 2:16 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jun19 2FMT9
4
Visual Punch (Kimes, Curtis)
124
L
4
3
3Head
31/2
33
11 1/2
10.80
cruised by late
1Feb20 5HOU8
5
Criminal (Ramos, Adrian)
124
L bf
5
2
2Head
22
1Head
21 1/2
2.80
3wd turn, led, caught
16Mar20 6WRD1
2
Rookie Season (Wethey Jr., Floyd)
124
L
2
1
11
11/2
21
36 1/4
0.40*
threw rider pre start
6Dec19 8RP2
3
Covington Quality (Steinberg, Garrett)
124
L bf
3
5
5
41/2
43
41 1/4
6.30
evenly, no response
23Mar20 2WRD4
1
Flooded (Eads, Jason)
124
L b
1
4
41
5
5
5
27.50
close up, stopped,
Fractional Times: 22.78
45.85
57.91
Final Time: 1:10.64
Split Times:
(23:07) (12:06)
(12:73)
Run-Up: 50 feet
Winner:
Visual Punch, Gray or Roan Gelding, by The Visualiser out of Best Punch, by Two Punch. Foaled Apr 04, 2013 in Oklahoma.
Breeder: Center Hills Farm
Owner: Shannon Gunter
Trainer: Gunter, Michael
Scratched Horse(s): Mighty Bugsy (Stewards)
Total WPS Pool: $82,476
Pgm Horse
Win
Place
Show
4
Visual Punch
23.60
7.20
2.60
5
Criminal
3.80
2.10
2
Rookie Season
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
84.20
53,390
$2.00 Quinella
4-5
30.00
2,624
$0.50 Trifecta
4-5-2
50.80
43,477
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Visual Punch
3
31
32 1/2
31
11 1/2
5
Criminal
2
21
21/2
1Head
21 1/2
2
Rookie Season
1
11
11/2
2Head
33
3
Covington Quality
5
52 1/4
43
44
49 1/4
1
Flooded
4
41 1/4
53 1/2
57
510 1/2
Trainers: 4 - Gunter, Michael; 5 - Offolter, Joe; 2 - Young, Scott; 3 - Caster, Boyd; 1 - Davidson, M.
Owners:
4 -Shannon Gunter; 5 -Kimberly Veenker; 2 - Bad Boy Racing LLC; 3 -M. Gerald Ball; 1 - Davidson, Colleen and Hoyt, Tommy Joe;
Footnotes
VISUAL PUNCH dueled early, angled three wide, rallied late three wide and cruised past leader late under confident handling. CRIMINAL sharp from gate
outside, three wide trip to the turn, led in the late stages but was no match for the winner. ROOKIE SEASON tossed rider going to gate while very antsy,
sent to lead but was used up and faltered in the final sixteenth. COVINGTON QUALITY raced evenly with no response when called upon. FLOODED close
up inside early on and dropped back readily thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROG?ERS DOWNS - April 1, 2020 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2019-2020 OR CLAIMING PRICE $5,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile
Or Over Allowed 3 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $10,450
Plus: $2,090 OBP - Oklahoma Bred Program
Available Money: $12,540
Value of Race: $10,450 1st $6,174, 2nd $2,058, 3rd $1,132, 4th $617, 5th $309, 6th $80
Weather: Cloudy, 65° Track: Fast
Off at: 2:51 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Mar20 3WRD3
7
Seynatawnee (Eikleberry, Ry)
124 L h
5
3
41/2
4Head
41
22
1Neck
4.20
angled out, in time
11Mar20 5FG4
6
Soaring Now (Luzzi, Lane)
124 L b
4
5
6
5Head
1Head
11
27 3/4
0.60*
bld bid, clear, nailed
12Mar20 9OP7
2
Expressly (Kennedy, Ty)
124 L f
1
6
51/2
6
53
42
33/4
3.50
angled out, up for 3rd
16Mar20 3WRD5
8
Rare Poppy (Cunningham, Travis)
124 L
6
4
31/2
21
2Head
34
46 1/4
23.80
pulled 4w, faltered
7Mar20 3HOU4
4
Beryl's Flight (Medina, Jose)
121 L
2
1
11/2
11/2
31/2
56
53 3/4
17.50
pace inside, caved
24Mar20 8WRD10
5
Ta Kela Warning (Shepherd, Justin)
124 L b
3
2
2Head
3Head
6
6
6
7.10
chased 3w, stopped
Fractional Times: 24.56
49.54
1:14.53
Final Time: 1:40.51
Split Times:
(24:98) (24:99)
(25:98)
Run-Up: 50 feet
Winner:
Seynatawnee, Chestnut Mare, by Latent Heat out of Levia Vita, by Ghostzapper. Foaled Feb 19, 2014 in Minnesota.
Breeder: Francisco Bravo & Dale Schenian
Owner: Dale Schenian
Trainer: Garrison, Scott
Claiming Prices:
5 - Ta Kela Warning: $5,000;
Scratched Horse(s): Magic in Motion Gp (Gate) (Earned $80.00), Tic Toc Toccet (Stewards), Wood Not Mind (Stewards)
Total WPS Pool: $84,184
Pgm Horse
Win
Place
Show
7
Seynatawnee
10.40
3.40
2.40
6
Soaring Now
2.20
2.10
2
Expressly
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
24.00
47,720
$2.00 Quinella
6-7
6.80
2,474
$0.50 Trifecta
7-6-2
13.00
27,948
$0.10 Superfecta
7-6-2-8
20.36
43,534
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Seynatawnee
3
41
41 1/2
43/4
21
1Neck
6
Soaring Now
5
62
51 3/4
1Head
11
2Neck
2
Expressly
6
51 1/2
61 3/4
51 3/4
47
38
8
Rare Poppy
4
31/2
21/2
2Head
33
48 3/4
4
Beryl's Flight
1
11/2
11/2
3Head
59
515
5
Ta Kela Warning
2
21/2
31 1/2
64 3/4
615
618 3/4
Trainers: 7 - Garrison, Scott; 6 - Pish, Danny; 2 - Jansen, Kenny; 8 - Corderman, Scott; 4 - David, Ron; 5 - Diodoro, Robertino
Owners:
7 -Dale Schenian; 6 - GFB Racing LLC; 2 -Kenny Jansen; 8 -Sandy Shiner-Swanson; 4 -Richard Smith; 5 - Empire Racing Stables, LLC (Jason
Bullard);
Footnotes
SEYNATAWNEE tracked three deep, bid between rivals on the turn, shifted out entering the stretch, churned on and wore down SOARING NOW in the final
strides. SOARING NOW was unhurried into stride, launched a sweeping move five wide, took over midway through the second turn, opened clear entering
the stretch, drifted out a bit in the drive and was unable to resist the winner. EXPRESSLY settled saving ground, took closer order into the second turn,
angled out into the stretch and finished fairly well to earn the show. RARE POPPY pulled to contention four wide, was within reach to the stretch and wilted.
BERYL'S FLIGHT was away in good order, angled in to set the pace, was headed near the five-sixteenths pole and gave way. TA KELA WARNING chased
three wide for a half and dropped out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL/ ROGERS DOWNS - April 1, 2020 - Race 5
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $9,900
Includes: $1,650 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $9,900 1st $5,631, 2nd $2,097, 3rd $1,212, 4th $480, 5th $240, 6th $80, 7th $80, 8th $80
Weather: Cloudy, 65° Track: Fast
Off at: 3:21 Start: Good for all except 2,6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Mar20 2WRD3
7
Co Co Kid (Triana Jr., Alfredo)
124
L
7
2
5Head
3Head
21
13 1/4
2.60
reeled in foe, cleared
17Mar20 2WRD2
6
Crossing Dixie (Wethey Jr., Floyd)
124
L
6
8
6Head
4Head
41
21
1.40*
hard to load, off slow
17Mar20 8WRD5
8
No Lak of Memories (Ramos, Adrian)
124
L b
8
1
11/2
11/2
11/2
33/4
8.00
vied 3w, clear, tired
16Mar20 6WRD4
4
Kay's Gray (Medina, Jose)
124
L b
4
3
2Head
22
32
42 1/4
12.60
vied between, gave in
5Dec19 2RP5
1
Allluvial Fan (Kimes, Curtis)
124
L b
1
4
31
5Head
52
53/4
4.80
pressed inside, tired
5Dec19 9RP1
3
Archer (Eads, Jason)
123
L b
3
5
4Head
63
61
62
9.70
contended, faded
18Jul19 3FMT4
5
Sports Minister (Sanchez, Obed)
124
L b
5
7
8
8
72
7Neck
90.40
showed little
31Aug19 7RP1
2
Jerry's Vision (Goncalves, Leandro)
118
L
2
6
75
73
8
8
10.20
off slow, used up
Fractional Times: 23.00
46.38
59.10
Final Time: 1:12.23
Split Times:
(23:38) (12:72)
(13:13)
Run-Up: 50 feet
Winner:
Co Co Kid, Chestnut Gelding, by Western Expression out of Scrappy Coco, by Burbank. Foaled Apr 03, 2015 in Oklahoma.
Breeder: Bryan Hawk
Owner: Ramsye J. Mitchell
Trainer: Mitchell, Stetson
Claiming Prices:
7 - Co Co Kid: $7,500; 6 - Crossing Dixie: $7,500; 8 - No Lak of Memories: $7,500; 4 - Kay's Gray: $7,500; 1 - Allluvial
Fan: $7,500; 3 - Archer: $7,500; 5 - Sports Minister: $7,500; 2 - Jerry's Vision: $7,500;
Total WPS Pool: $150,503
Pgm Horse
Win
Place
Show
7
Co Co Kid
7.20
3.40
2.40
6
Crossing Dixie
3.00
2.20
8
No Lak of Memories
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
20.80
107,766
$2.00 Quinella
6-7
9.00
4,644
$0.50 Trifecta
7-6-8
19.80
63,991
$0.10 Superfecta
7-6-8-4
16.59
39,694
$0.50 Pick 3
4-7-7 (3 correct)
278.55
29,720
$0.50 Pick 4
6/10-4-7-7 (4 correct)
732.85
95,176
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Co Co Kid
2
51 3/4
32 1/2
21/2
13 1/4
6
Crossing Dixie
8
61 3/4
42 1/2
43 1/2
23 1/4
8
No Lak of Memories
1
11/2
11/2
11/2
34 1/4
4
Kay's Gray
3
21/2
21/2
31 1/2
45
1
Allluvial Fan
4
31/2
52 3/4
54 1/2
57 1/4
3
Archer
5
41 1/2
62 3/4
66 1/2
68
5
Sports Minister
7
87
88 3/4
77 1/2
710
2
Jerry's Vision
6
72
75 3/4
89 1/2
810 1/4
Trainers: 7 - Mitchell, Stetson; 6 - Luneack, Theresa; 8 - Oberlander, Randy; 4 - Williams, J.; 1 - Offolter, Joe; 3 - Martin, Timothy; 5 - Ibarra, Jose; 2 -
Craddock, Kari
Owners:
7 -Ramsye J. Mitchell; 6 - Ra-Max Farms LLC; 8 - Willow Ridge Farms LLC; 4 - High Hopes Thoroughbreds, Inc.; 1 -Pat Sheetz; 3 - Big Sugar
Racing LLC; 5 -Jeff Wyrick; 2 - Cisper Racing;
Footnotes
CO CO KID settled off of the inside, shifted out further leaving the turn, reeled in the leader and shook clear. CROSSING DIXIE was reluctant to load, came
away a step slow, moved up four wide, failed to menace the winner but continued on well to earn the runner up spot. NO LAK OF MEMORIES disputed the
pace three wide, opened clear after a half, but weakened during the drive and settled for the minor award. KAY'S GRAY vied between horses to the turn,
then along the inside, but flattened in the stretch and gave way. ALLLUVIAL FAN prompted the pace along the inside, but faltered before going a half and
faded. ARCHER was hustled along between horses within reach through the turn and tired. SPORTS MINISTER showed little. JERRY'S VISION broke
slow, moved up along the inside, but was used up after a half and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWNS? - April 1, 2020 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $7,500. Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $7,150
Plus: $1,430 OBP - Oklahoma Bred Program
Available Money: $8,580
Value of Race: $8,580 1st $4,861, 2nd $1,811, 3rd $1,046, 4th $414, 5th $208, 6th $80, 7th $80
Weather: Cloudy, 65° Track: Fast
Off at: 3:51 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Mar20 1WRD4
3
Combine Road (Pusac, Alberto)
124 L f
2
2
612
615
58
47
11/2
3.10
soldiered on, in time
7Dec19 7RP6
8
River Liberty (Tohill, Ken)
118 L bfh
7
5
31/2
31/2
34
11/2
23/4
8.60
tracked, clear, caught
14Feb20 5HOU5
6
Da Bara (Triana Jr., Alfredo)
124 L f
5
4
41
45
21/2
3Head
32
5.70
got through, willingly
16Mar20 10WRD4
4
You Zip It (Eads, Jason)
124 L b
3
1
24
1Head
1Head
21/2
416 1/4
1.40*
disputed pace, gave in
20Feb20 2OP11
5
Nanabanana (Ramos, Adrian)
124 L b
4
3
1Head
23
41/2
58
57 3/4
11.90
contested pace, tired
17Mar20 1WRD5
1
Lost County (Herrera, Gustavo)
124 L
1
7
7
7
7
7
61 1/2
6.20
off slow, far back
25Sep19 4RP7
7
Blandini (Kimes, Curtis)
118 L b
6
6
51
51/2
612
65
7
8.90
showed little
Fractional Times: 24.00
48.34
1:14.84
Final Time: 1:43.23
Split Times:
(24:34) (26:50)
(28:39)
Run-Up: 50 feet
Winner:
Combine Road, Bay Filly, by Service Stripe out of Dixie's Revenge, by Stephen Got Even. Foaled May 20, 2016 in Oklahoma.
Breeder: Gloria Gayle Higgins & Jay Meteer
Owner: Jay Meteer
Trainer: Thomas, Dena
Claiming Prices:
3 - Combine Road: $7,500; 8 - River Liberty: $7,500; 6 - Da Bara: $7,500; 4 - You Zip It: $7,500; 5 - Nanabanana:
$7,500; 1 - Lost County: $7,500; 7 - Blandini: $7,500;
Scratched Horse(s): Titus County (Gate) (Earned $80.00)
Total WPS Pool: $154,380
Pgm Horse
Win
Place
Show
3
Combine Road
8.20
4.80
3.40
8
River Liberty
9.60
6.00
6
Da Bara
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-8
69.20
105,535
$2.00 Quinella
3-8
53.40
6,206
$0.50 Trifecta
3-8-6
74.15
67,274
$0.10 Superfecta
3-8-6-4
24.77
47,721
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Combine Road
2
66 1/2
69
55
41
11/2
8
River Liberty
5
34
33
31/2
11/2
21/2
6
Da Bara
4
44 1/2
43 1/2
2Head
31
31 1/4
4
You Zip It
1
2Head
1Head
1Head
21/2
43 1/4
5
Nanabanana
3
1Head
2Head
44 1/2
58
519 1/2
1
Lost County
7
718 1/2
724
725
721
627 1/4
7
Blandini
6
55 1/2
58 1/2
613
616
728 3/4
Trainers: 3 - Thomas, Dena; 8 - Gladd, Andy; 6 - Romero, Dub; 4 - David, Ron; 5 - Crook, Clifton; 1 - Smith, Paul; 7 - Gunter, Michael
Owners:
3 -Jay Meteer; 8 - Scattered Acres LLC; 6 -Donna Hilliard; 4 -Richard Smith; 5 -Clifton Crook; 1 - Dream Walkin Farms, Inc.; 7 - Mockingbird
Farms, LLC;
Footnotes
COMBINE ROAD was unhurried off of the inside, came under a ride with three furlongs to run, circled into the stretch four wide, soldiered on under a long
drive and was up in the final strides. RIVER LIBERTY tracked three deep, came to level terms midway through the second turn, edged clear and fought on
but was unable to resist the winner. DA BARA attended the pace along the inside, got through to make his bid, loomed a danger but settled for the minor
award. YOU ZIP IT disputed the pace along the inside, drifted out a bit leaving the second turn, was collared between rivals and gave way. NANABANANA
contested the pace outside to the second turn and faltered. LOST COUNTY was slow into stride, lagged well back and was never a factor. BLANDINI was
allowed to settle, lacked a response when called upon and dropped out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL R?OGERS DOWNS - April 1, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $9,350
Plus: $1,870 OBP - Oklahoma Bred Program
Available Money: $11,220
Value of Race: $10,285 1st $6,401, 2nd $1,822, 3rd $1,002, 4th $546, 5th $274, 6th $80, 7th $80, 8th $80
Weather: Cloudy, 65° Track: Fast
Off at: 4:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Dec19 4RP2
4
Royal Soprano (Eads, Jason)
124
L b
3
4
21/2
1Head
24
1Neck
1.60
long drive, dug in
17Mar20 6WRD1
2
Dial Em In (Kennedy, Ty)
124
L b
1
7
61/2
61
41
23/4
1.10*
surging, kept at bay
26Feb20 1TUP6
5
Very Boisterous (Eikleberry, Ry)
122
L b
4
2
1Head
23
1Head
31 3/4
3.50
dueled hard, gave in
6Mar20 3FON7
6
Quick Legend (Triana Jr., Alfredo)
124
L b
5
1
41/2
41/2
31
42
32.60
tracked 3w, evenly
13Dec19 4RP5
9
Reesey Peesey (Amparan, Francisco)
124
L
7
3
51
51
51
51
27.30
failed to make headway
17Mar20 9WRD5
10
Veiled in Gold (Lavertu, Autumn)
119
L h
8
6
75
78
78
62 3/4
18.60
4w, no factor
13Dec19 4RP9
3
Smokin' Carol (Cunningham, Travis)
124
b
2
5
3Head
3Head
61/2
724 1/2
36.60
vied inside, caved
26Oct19 5RP9
7
Infinite Chatter (Sanchez, Obed)
124
L b
6
8
8
8
8
8
64.40
always outrun
Fractional Times: 23.98
47.76
1:00.38
Final Time: 1:06.92
Split Times:
(23:78) (12:62)
(6:54)
Run-Up: 50 feet
Winner:
Royal Soprano, Bay Filly, by Regal Ransom out of American Sound, by Awesome Again. Foaled May 02, 2016 in Oklahoma.
Breeder: Circle Bar H LLC
Owner: Big Sugar Racing LLC
Trainer: Martin, Timothy
Claiming Prices:
4 - Royal Soprano: $7,500; 2 - Dial Em In: $7,500; 5 - Very Boisterous: $7,500; 6 - Quick Legend: $7,500; 9 - Reesey
Peesey: $7,500; 10 - Veiled in Gold: $7,500; 3 - Smokin' Carol: $7,500; 7 - Infinite Chatter: $7,500;
Scratched Horse(s): Kehron's Creed (Stewards), Tedders Angel (Stewards)
Total WPS Pool: $120,106
Pgm Horse
Win
Place
Show
4
Royal Soprano
5.20
2.60
2.10
2
Dial Em In
2.60
2.10
5
Very Boisterous
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
11.40
75,315
$2.00 Quinella
2-4
5.20
4,709
$0.50 Trifecta
4-2-5
6.20
49,220
$0.10 Superfecta
4-2-5-6
9.19
30,530
$0.50 Pick 3
7-3-4 (3 correct)
33.10
50,617
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Royal Soprano
4
2Head
1Head
2Head
1Neck
2
Dial Em In
7
62 1/4
64 3/4
45
2Neck
5
Very Boisterous
2
1Head
2Head
1Head
31
6
Quick Legend
1
43/4
43 1/4
34
42 3/4
9
Reesey Peesey
3
51 1/4
53 3/4
56
54 3/4
10
Veiled in Gold
6
72 3/4
75 3/4
77 1/2
65 3/4
3
Smokin' Carol
5
31/2
33
67
78 1/2
7
Infinite Chatter
8
87 3/4
813 3/4
815 1/2
833
Trainers: 4 - Martin, Timothy; 2 - Diodoro, Robertino; 5 - Diodoro, Robertino; 6 - Gleason, Tyrone; 9 - Buehrer, Mark; 10 - Luneack, Theresa; 3 -
Donaldson, Jerry; 7 - Espiritu, Lucio
Owners:
4 - Big Sugar Racing LLC; 2 - Jones, John, Allen, Larry and Garvey, Charles; 5 -Jeff Jacobs; 6 -Robert Schreiber; 9 - Buehrer, Mark W. and
Castor, Mike; 10 - Ra-Max Farms LLC; 3 -Jerry Donaldson; 7 -Victor Manuel Orozco;
Footnotes
ROYAL SOPRANO vied for the lead between rivals to the turn, then dueled along the inside to the stretch, edged clear nearing the furlong marker, dug in
and maintained a diminishing advantage. DIAL EM IN settled saving ground, took closer order on the turn, tipped out and split rivals inside the
three-sixteenths pole, quickened once uncovered but was unable to bridge the gap. VERY BOISTEROUS showed speed between horses early, dueled
outside into the stretch, weakened slightly following a prolonged drive and gave way. QUICK LEGEND was away in good order, settled off of the pace three
deep, was within striking distance but lacked the needed late response. REESEY PEESEY was allowed to settle four wide and failed to make headway.
VEILED IN GOLD was unhurried four wide and was never a factor. SMOKIN' CAROL was close up along the inside, but came up empty leaving the turn
and dropped out. INFINITE CHATTER was slow into stride, dropped well back and was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL
<ROGERS DOWNS - April 1, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $11,550
Plus: $2,310 OBP - Oklahoma Bred Program
Available Money: $13,860
Value of Race: $11,550 1st $6,690, 2nd $2,230, 3rd $1,226, 4th $669, 5th $335, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 65° Track: Fast
Off at: 4:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Mar20 3OP9
9
Our Lizzy Lou (Luzzi, Lane)
122
L b
7
9
82
71/2
65
12 3/4
4.30
advanced4wturn,in hand
26Dec19 4FG5
6
Indellibly (Kimes, Curtis)
122
L b
5
6
51/2
5Head
4Head
21/2
4.90
angle out3/16,late bid
9Aug19 4ARP6
4
Diamondinthegrass (Triana Jr., Alfredo)
122
L
4
3
3Head
3Head
31
33/4
89.50
off pace, late gain
---
12
Okie Zipit (Medina, Jose)
122
L b
10
7
72
85
7Head
41 3/4
17.20
5w, improved position
7Dec19 3RP8
10
Terris Strong Hope (Cunningham, Travis)
122
L bf
8
1
1Head
27
23
5Nose
121.70
dueled2w, weakened
7Mar20 4HOU2
11
Plenty of Munny (Tohill, Ken)
122
L b
9
4
61/2
62
810
61 1/4
2.90
midpack btwn, no rally
7Feb20 2OP6
3
Quincy Be Quik (Flores, Rico)
122
- -
3
5
41
41
5Head
71 3/4
1.90*
mid pack, no late bid
17Mar20 4WRD7
1
Luneaction (Lavertu, Autumn)
117
- -
1
2
25
11/2
12
86 1/4
29.80
vied inside,tired late
---
2
Save the Day (Kennedy, Ty)
122
L
2
10
10
10
10
91/2
5.30
trailed, no factor
30Oct19 8RP9
7
Dirty Dancer (Landeros, Benny)
124
L
6
8
94
95
91/2
10
85.90
6wturn, outrun
Fractional Times: 22.63
46.29
59.77
Final Time: 1:13.58
Split Times:
(23:66) (13:48)
(13:81)
Run-Up: 50 feet
Winner:
Our Lizzy Lou, Bay Filly, by First Dude out of Traum, by Elusive Quality. Foaled Feb 01, 2017 in Florida.
Breeder: Donald R. Dizney, LLC
Owner: Tyree J. Wolesensky
Trainer: Jenson, Brent
Claiming Prices:
9 - Our Lizzy Lou: $15,000; 6 - Indellibly: $15,000; 4 - Diamondinthegrass: $15,000; 12 - Okie Zipit: $15,000; 10 - Terris
Strong Hope: $15,000; 11 - Plenty of Munny: $15,000; 3 - Quincy Be Quik: $15,000; 1 - Luneaction: $15,000; 2 - Save
the Day: $15,000; 7 - Dirty Dancer: $15,000;
Scratched Horse(s): Margie's Rouxbee (Stewards), My Password (Stewards)
Total WPS Pool: $124,359
Pgm Horse
Win
Place
Show
9
Our Lizzy Lou
10.60
5.40
4.00
6
Indellibly
6.20
4.00
4
Diamondinthegrass
20.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-6
62.20
76,142
$2.00 Quinella
6-9
35.00
3,640
$0.50 Trifecta
9-6-4
717.75
50,484
$0.10 Superfecta
9-6-4-12
1,728.88
31,954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Our Lizzy Lou
9
89 1/4
710 3/4
66 1/4
12 3/4
6
Indellibly
6
56 1/4
58 1/2
46
22 3/4
4
Diamondinthegrass
3
35
37 1/2
35
33 1/4
12
Okie Zipit
7
77 1/4
811 1/4
711 1/4
44
10
Terris Strong Hope
1
1Head
21/2
22
55 3/4
11
Plenty of Munny
4
66 3/4
68 3/4
811 1/4
65 3/4
3
Quincy Be Quik
5
45 1/4
47 1/2
56
77
1
Luneaction
2
2Head
11/2
12
88 3/4
2
Save the Day
10
1015 1/4
1021 1/4
1021 3/4
915
7
Dirty Dancer
8
911 1/4
916 1/4
921 1/4
1015 1/2
Trainers: 9 - Jenson, Brent; 6 - Buehrer, Mark; 4 - Gleason, Tyrone; 12 - Lee, Mark; 10 - Morales, Arnold; 11 - Stuart, Clinton; 3 - Dixon, Tim; 1 - Luneack,
Theresa; 2 - Young, Scott; 7 - Morales, Arnold
Owners:
9 -Tyree J. Wolesensky; 6 - Cuba Libre Stables; 4 -Tyrone Gleason; 12 - Dusty Rose Ranch LLC; 10 -Melvin L. Johnston; 11 - Sad Sac Racing;
3 -Ray Dixon; 1 - Ra-Max Farms LLC; 2 -Clark O. Brewster; 7 -Kenneth W. McPherson;
Footnotes
OUR LIZZY LOU, allowed to settle into stride, advanced four wide through the turn, moved out further for the drive and was up late to draw clear under a
hand ride. INDELLIBLY was unhurried early while saving ground, angled out into the stretch and showed a solid late rally between foes.
DIAMONDINTHEGRASS settled of the pacesetters and was gaining late. OKIE ZIPIT raced five wide through the turn and improved his position late.
TERRIS STRONG HOPE, away alertly, dueled for the lead outside a rival and weakened in the final furlong. PLENTY OF MUNNY raced in mid pack
between foes and showed no rally. QUINCY BE QUIK also raced in mid pack and off the rail, offered no late response. LUNEACTION broke sharply, vied
for the lead while racing along the inside and tired late. SAVE THE DAY trailed the field and was not a factor. DIRTY DANCER, void of early speed, raced
six wide on the turn and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE*RS DOWNS - April 1, 2020 - Race 9
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2019-2020
OR CLAIMING PRICE $5,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Allowed 3 lbs.
Claiming Price $5,000. Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $10,450
Plus: $2,090 OBP - Oklahoma Bred Program
Available Money: $12,540
Value of Race: $11,077 1st $6,030, 2nd $2,637, 3rd $1,105, 4th $603, 5th $302, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Cloudy, 65° Track: Fast
Off at: 5:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Mar20 6HOU3
2
Lindante (Cabrera, David)
124 L b
2
1
11/2
1Head
11/2
11
13/4
3.30
challengd9/16,heldwell
25Mar20 3WRD1
4
Gospel Abe (Triana Jr., Alfredo)
124 L
4
7
82
82
65
31/2
21
15.90
4w2nd turn, late rally
28Jan20 2SUN2
7
L. A. Tower (Tohill, Ken)
124 L
7
8
7Head
71
51
21/2
34
1.50*
5w2nd turn, willingly
16Mar20 8WRD2
3
Blue Bomber (Kennedy, Ty)
124 L b
3
3
41/2
2Head
21/2
43
41 1/4
1.60
bid rail 9/16,weakened
7Mar20 2OP7
9
Travel West (Wethey Jr., Floyd)
124 L
9
9
10
91/2
91/2
63
55 1/4
11.80
4wtrip,improved positn
16Mar20 8WRD3
10
Mega Honor (Eads, Jason)
124 L b
10
2
31/2
44
3Head
52
62 1/2
31.50
4-5wide, no late bid
27Nov19 1MNR7
1
Commander's Castle (Pusac, Alberto)
124 L b
1
10
91/2
10
10
73
76 1/2
58.10
off step slow,nofactor
23Mar20 2WRD9
6
Mustang Eddie (Cunningham, Travis)
124 L bf
6
6
61
61/2
81
82
81
121.70
4wtrip, no threat
17Mar20 8FP9
5
K Street (Kimes, Curtis)
124 L b
5
4
52
51
71/2
91
96 1/4
48.30
inside, no rally
13Dec19 7RP5
8
Stolen Candy (Biehler, Lori)
124 L bf
8
5
21
31/2
4Head
10
10
97.70
4w1stturn,stalked,tire
Fractional Times: 23.72
47.62
1:12.50
Final Time: 1:38.54
Split Times:
(23:90) (24:88)
(26:04)
Run-Up: 50 feet
Winner:
Lindante, Bay Gelding, by Sapphire Cat out of Sav Blanc, by Dixie Union. Foaled Feb 20, 2011 in California.
Breeder: John Antonelli
Owner: Eric Archer
Trainer: Broberg, Karl
Claiming Prices:
6 - Mustang Eddie: $5,000;
Total WPS Pool: $148,540
Pgm Horse
Win
Place
Show
2
Lindante
8.60
4.60
3.20
4
Gospel Abe
11.00
5.60
7
L. A. Tower
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
73.60
98,887
$2.00 Quinella
2-4
43.80
3,399
$0.50 Trifecta
2-4-7
68.90
68,814
$0.10 Superfecta
2-4-7-3
25.13
43,366
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Lindante
1
11/2
1Head
11/2
11
13/4
4
Gospel Abe
7
85 1/2
87 1/4
62 1/4
31 1/2
23/4
7
L. A. Tower
8
75 1/2
76 1/4
51 1/4
21
31 3/4
3
Blue Bomber
3
42
2Head
21/2
42
45 3/4
9
Travel West
9
108
99 1/4
98 3/4
67
57
10
Mega Honor
2
31 1/2
43/4
31
55
612 1/4
1
Commander's Castle
10
97 1/2
109 3/4
109 1/4
710
714 3/4
6
Mustang Eddie
6
64 1/2
65 3/4
87 3/4
813
821 1/4
5
K Street
4
52 1/2
54 3/4
77 1/4
915
922 1/4
8
Stolen Candy
5
21/2
3Head
41
1016
1028 1/2
Trainers: 2 - Broberg, Karl; 4 - Ferrell, Jory; 7 - Arnett, Jon; 3 - Diodoro, Robertino; 9 - Jansen, Kenny; 10 - Mitchell, Ralph; 1 - Jansen, Kenny; 6 - Morales,
Arnold; 5 - Durham, Mike; 8 - Hare, Jearl
Owners:
2 -Eric Archer; 4 -Toby Ferrell; 7 - Kelly Racing, LLC; 3 - Empire Racing Stables, LLC (Jason Bullard); 9 -Kyle McElravy; 10 -Phillip Walker; 1
-Kenny Jansen; 6 -Arnold Morales; 5 -Ray Worsham; 8 - Hare, Jearl and Kester, John;
Footnotes
LINDANTE, away alertly, set the pace while saving ground, was challenged by BLUE BOMBER from the inside at the nine-sixteenths pole, disposed of that
rival entering the second bend, responded to right-handed urging and held his advantage to the wire. GOSPEL ABE, unhurried early, raced four wide
through the second turn and showed a good late rally. L. A. TOWER, allowed to settle into stride, was five wide on the second turn and into the stretch and
finished well. BLUE BOMBER, never far back, offered a solid bid at the nine-sixteenths pole but failed to sustain that bid in the stretch. TRAVEL WEST, void
early early speed, raced four wide throughout and improved his position late. MEGA HONOR broke sharply, was five wide into the first turn, settled in mid
pack, raced four wide on the second bend and lacked a late response when called upon. COMMANDER'S CASTLE off a step slow, was content to settle far
back early and never a factor. MUSTANG EDDIE raced four wide throughout and failed to threaten. K STREET was unhurried early while saving ground
and showed no rally. STOLEN CANDY raced four wide on the first turn, stalked the pace for six furlongs and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL RO[GERS DOWNS - April 1, 2020 - Race 10
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $12,650
Plus: $2,530 OBP - Oklahoma Bred Program
Available Money: $15,180
Value of Race: $13,409 1st $7,398, 2nd $3,225, 3rd $1,356, 4th $739, 5th $371, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 65° Track: Fast
Off at: 5:48 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Feb20 7HOU6
7
Love to Learn (Wethey Jr., Floyd)
124
L
6
3
4Head
21/2
11/2
13 1/2
2.10
close up3w, drew off
17Mar20 6WRD3
4
Gray Sky Mesa (Lavertu, Autumn)
119
L b
3
2
11
11/2
21
22
1.50*
saved ground,outfinish
17Mar20 6WRD2
5
Righteous Mover (Triana Jr., Alfredo)
118
L b
4
6
61/2
52
35
32
2.60
waited room3/8 to 5/16
13Mar20 2HOU4
6
Space Cowgirl (Luzzi, Lane)
124
L
5
1
31/2
4Head
44
44 3/4
29.80
stalkd btwn,no latebid
15Jun19 5FP1
11
Lexi Summer (Eads, Jason)
124
L f
9
7
81
71/2
7Head
5Neck
17.40
4w, improved position
17Mar20 6WRD6
1
Sensing Mischief (Kimes, Curtis)
118
L b
1
8
21/2
3Head
51
62 1/4
10.20
pressed pace,weakened
5Feb20 10HOU6
9
Move It Mabel (Steinberg, Garrett)
124
L h
8
9
9
81/2
85
71
92.60
4wturn, no threat
17Mar20 6WRD4
3
Shesgothistouch (Medina, Jose)
124
L
2
5
51/2
62
6Head
83 1/4
21.40
midpack rail, no rally
7Feb20 8SUN7
8
Cholula Charlie (Landeros, Benny)
124
L f
7
4
73
9
9
9
96.70
5wturn, faded
Fractional Times: 22.45
46.28
58.15
Final Time: 1:04.46
Split Times:
(23:83) (11:87)
(6:31)
Run-Up: 50 feet
Winner:
Love to Learn, Dark Bay or Brown Mare, by Take Charge Indy out of Southbound, by Southern Image. Foaled Apr 12, 2015 in Kentucky.
Breeder: Merriebelle Stable, LLC
Owner: R. Townsend Sparks
Trainer: Young, Scott
Claiming Prices:
7 - Love to Learn: $15,000; 4 - Gray Sky Mesa: $15,000; 5 - Righteous Mover: $15,000; 6 - Space Cowgirl: $15,000; 11
- Lexi Summer: $15,000; 1 - Sensing Mischief: $15,000; 9 - Move It Mabel: $15,000; 3 - Shesgothistouch: $15,000; 8 -
Cholula Charlie: $15,000;
Scratched Horse(s): Madison's Place (Stewards), Our Lil Rascal (Stewards)
Total WPS Pool: $145,933
Pgm Horse
Win
Place
Show
7
Love to Learn
6.20
3.00
2.20
4
Gray Sky Mesa
3.00
2.20
5
Righteous Mover
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-4
15.40
100,983
$2.00 Quinella
4-7
7.40
4,718
$0.50 Trifecta
7-4-5
8.75
77,990
$0.10 Superfecta
7-4-5-6
10.73
55,209
$2.00 Daily Double
2-7
30.80
39,859
$0.50 Pick 3
9-2-7 (3 correct)
57.60
67,934
$0.50 Pick 4
4-9-2-7 (4 correct)
184.85
203,990
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Love to Learn
3
42
21/2
11/2
13 1/2
4
Gray Sky Mesa
2
11
11/2
21/2
23 1/2
5
Righteous Mover
6
62 1/2
51 1/4
31 1/2
35 1/2
6
Space Cowgirl
1
31 1/2
41
46 1/2
47 1/2
11
Lexi Summer
7
86
75 1/4
711 1/2
512 1/4
1
Sensing Mischief
8
21
31
510 1/2
612 1/2
9
Move It Mabel
9
97
85 3/4
811 3/4
714 3/4
3
Shesgothistouch
5
52
63 1/4
611 1/2
815 3/4
8
Cholula Charlie
4
73
96 1/4
916 3/4
919
Trainers: 7 - Young, Scott; 4 - Luneack, Theresa; 5 - Young, Scott; 6 - Norris, Tracy; 11 - Pompell, Robert; 1 - Buehrer, Mark; 9 - Romero, Dub; 3 -
Buehrer, Mark; 8 - Alvarado, Alejandro
Owners:
7 -R. Townsend Sparks; 4 - Ra-Max Farms LLC; 5 -Randy Patterson; 6 -Tracy A. Norris; 11 -Patti Macari; 1 - Cuba Libre Stables; 9 -Donna
Hilliard; 3 - Cuba Libre Stables; 8 -Alejandro Alvarado;
Footnotes
LOVE TO LEARN was never far back while racing three wide, gained command into the stretch and drew off late. GRAY SKY MESA, away alertly, set the
pace while saving ground and was outfinished. RIGHTEOUS MOVER, allowed to settle into stride, waited for room from the three-eighths pole to the
five-sixteenths, got through and finished willingly. SPACE COWGIRL broke sharply, stalked the pace between rivals and lacked a late response. LEXI
SUMMER, unhurried early, raced four wide through the turn and improved her position. SENSING MISCHIEF pressed the pace while racing along inside
and tired in the upper stretch. MOVE IT MABEL was void of early speed, raced four wide on the turn and failed to threaten. SHESGOTHISTOUCH raced in
mid pack along the rail and showed no rally. CHOLULA CHARLIE was five wide on the turn, dropped back and faded.
Track Attendance: 0
Handle: $2,024
Off Track Wagering
Handle: $3,406,050
Copyright 2024 Equibase Company LLC. All Rights Reserved.
