EMERALD? DOWNS - August 16, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $2,500. (NW3 L) Claiming Price: $2,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $9,000
Includes: $1,800 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,000
Value of Race: $8,370 1st $5,130, 2nd $1,755, 3rd $1,035, 4th $450
Weather: Clear, 75° Track: Fast
Off at: 7:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Aug24 1EMD1
3
Capo Sorella (Cruz, Alex)
121
L
1
2
11/2
1Head
1Head
11/2
1.91
dueled, proved best
9Aug24 7EMD3
5
She's a Kraken (Lopez, Karlo)
121
L b
3
3
26
24
22 1/2
21 3/4
0.94*
dueled, game effort
3Aug24 2EMD1
4
Always Gallant (Zunino, Jose)
121
L b
2
1
31
33
33
32 1/4
11.34
3-w, mild rally
9Aug24 7EMD5
6
Realrealgood (Americano, Manuel)
117
L b
4
4
4
4
4
4
2.98
inside, late gain
Fractional Times: 22.43
45.78
58.12
Final Time: 1:11.32
Split Times:
(23:35) (12:34)
(13:20)
Run-Up: 56 feet
Winner:
Capo Sorella, Chestnut Filly, by Street Boss out of Peach Pike, by Quality Road. Foaled Jan 19, 2021 in Kentucky.
Breeder: George Gilbert
Owner: Scott Tubbs
Trainer: Tubbs, Scott
1 Claimed Horse(s): She's a Kraken
New Trainer: Jorge Rosales
New Owner: T K Racing
Claiming Prices:
3 - Capo Sorella: $2,500; 5 - She's a Kraken: $2,500; 4 - Always Gallant: $2,500; 6 - Realrealgood: $2,500;
Scratched Horse(s): Ask Alice (Veterinarian), Wegottodrinking (Veterinarian)
Total WPS Pool: $19,583
Pgm Horse
Win
Place
3
Capo Sorella
5.82
2.94
5
She's a Kraken
2.52
4
Always Gallant
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
4.51
5,953
$0.50 Trifecta
3-5-4
7.98
2,732
$0.10 Superfecta
3-5-4-6
1.57
1,119
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Capo Sorella
2
11/2
1Head
1Head
11/2
5
She's a Kraken
3
21/2
2Head
2Head
21/2
4
Always Gallant
1
36 1/2
34
32 1/2
32 1/4
6
Realrealgood
4
47 1/2
47
45 1/2
44 1/2
Trainers: 3 - Tubbs, Scott; 5 - Christian, Shawna; 4 - Martinez, David; 6 - Hernandez, Miguel
Owners:
3 -Scott Tubbs; 5 -Bill Christian; 4 - The Five; 6 -Vanessa Arballo;
Footnotes
CAPO SORELLA dueled with SHE'S A KRAKEN from along the inside throughout and proved best in a prolonged drive. SHE'S A KRAKEN dueled with
CAPO SORELLA from the outset racing along the outside but wasn't quite good enough in a game effort. ALWAYS GALLANT saved ground while being
allowed to settle, came three-wide into the stretch and finished in a mild rally. REALREALGOOD was unhurried early while saving ground and was gaining
slightly late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWN?S - August 16, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 16, 2024
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024
Allowed 3 lbs. Claiming Price $3,500 (Claiming Races For $3,200 Or Less Not Considered In Eligibility and Allowances). ( C)
Claiming Price: $3,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $10,000
Includes: $2,000 MITEC - Muckleshoot Tribal Contribution
Available Money: $10,000
Value of Race: $9,800 1st $5,700, 2nd $1,950, 3rd $1,150, 4th $500, 5th $300, 6th $200
Weather: Clear, 73° Track: Fast
Off at: 7:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Aug24 2EMD1
4
La Popis (Montalvo, Carlos)
122
L f
4
5
4Head
31/2
22
15 1/4
1.71*
inside, going away
3Aug24 8EMD4
3
Heat Seeking Leta (Lopez, Karlo)
122
L b
3
6
6
6
42
2Neck
6.78
inside, strong finish
3Aug24 8EMD6
1
Justin's Lady (Reyes, Luis)
125
L
1
1
1Head
1Head
11/2
33
2.37
vied, held 3rd
26Jul24 3EMD4
2
Blowing Bayou (McGregor, Kiaman)
122
L
2
2
32 1/2
53
5Head
41/2
27.91
4-w, evenly late
3Aug24 8EMD7
6
Classic Leah (Americano, Manuel)
120
L b
6
4
21
23
31/2
51 1/4
12.41
bumped, vied, tired
26Jul24 3EMD1
5
Jazzy Love (Cruz, Alex)
125
L b
5
3
52
4Head
6
6
2.47
bmpd, wde, no threat
Fractional Times: 22.35
45.30
57.63
Final Time: 1:09.78
Split Times:
(22:95) (12:33)
(12:15)
Run-Up: 56 feet
Winner:
La Popis, Bay Mare, by Dads Caps out of Leopard Print, by Eye of the Leopard. Foaled Jan 18, 2019 in California.
Breeder: Richard Barton Enterprises
Owner: Hon Cheung Kum
Trainer: Gabriel, Luciano
Voided Claims:
Jazzy Love(Vet)
Claiming Prices:
4 - La Popis: $3,500; 3 - Heat Seeking Leta: $3,500; 1 - Justin's Lady: $3,500; 6 - Classic Leah: $3,500; 5 - Jazzy Love:
$3,500;
Total WPS Pool: $35,759
Pgm Horse
Win
Place
Show
4
La Popis
5.42
3.32
2.62
3
Heat Seeking Leta
6.70
3.66
1
Justin's Lady
3.16
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-4
7.62
2,544
$1.00 Exacta
4-3
8.51
17,205
$0.50 Trifecta
4-3-1
15.08
12,227
$0.10 Superfecta
4-3-1-2
10.23
5,539
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
La Popis
5
43 1/2
33
21/2
15 1/4
3
Heat Seeking Leta
6
65 3/4
66 3/4
43
25 1/4
1
Justin's Lady
1
1Head
1Head
11/2
35 1/2
2
Blowing Bayou
2
31
53 3/4
55
48 1/2
6
Classic Leah
4
2Head
2Head
32 1/2
59
5
Jazzy Love
3
53 3/4
43 1/2
65
610 1/4
Trainers: 4 - Gabriel, Luciano; 3 - Dronen, Sam; 1 - Tubbs, Scott; 2 - Abrahamson, Marvin; 6 - Cryderman, Candice; 5 - Gibson, Vince
Owners:
4 -Hon Cheung Kum; 3 -Carol Dronen; 1 - Ortega, Jr., Alex and Ortega, Vincent; 2 -Marvin Abrahamson; 6 -John E. Parker; 5 - Hoff, Roger and
Arnold, Jack;
Footnotes
LA POPIS saved ground while being reserved off the early pace, slipped through during the drive and was up in the final sixteenth to win going away. HEAT
SEEKING LETA saved ground while being unhurried, rallied behind LA POPIS into the stretch and closed strongly. JUSTIN'S LADY vied with CLASSIC
LEAH from along the inside, shook that one off while drifting out nearing the three-sixteenths pole and held on fairly well for third. BLOWING BAYOU
chased the early pace while racing two-wide, came five-wide into the stretch and went evenly late. CLASSIC LEAH was bumped by JAZZY LOVE at the
start then moved up to vie with JUSTIN'S LADY for a half mile and tired. JAZZY LOVE broke out to bump with CLASSIC LEAH at the start then was allowed
to settle while racing three-wide on the turn, came six-wide into the stretch and failed to threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER?ALD DOWNS - August 16, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $9,000
Includes: $1,800 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,000
Value of Race: $8,840 1st $5,130, 2nd $1,755, 3rd $1,035, 4th $450, 5th $270, 6th $200
Weather: Clear, 73° Track: Fast
Off at: 7:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jul24 7EMD4
3
The Golden Egg (Americano, Manuel)
120 L
2
1
21 1/2
21/2
1Head
11/2
13/4
4.85
came out, prevailed
2Aug24 6EMD4
5
Thunder Ball (Cruz, Alex)
121 L b
4
3
31/2
31
21/2
22 1/2
2Neck
2.26
steadied, game try
23Jun24 1EMD7
6
Red Memorys (Gutierrez, Juan)
125 L
5
4
1Head
11/2
32 1/2
31 1/2
31/2
25.49
dropped back, rallied
2Aug24 6EMD2
1
Rallified (Matias, Javier)
121 L b
1
6
6
6
6
53
41 1/2
5.88
4-w, belated rally
2Aug24 6EMD5
7
First Endeavor (Krigger, Kevin)
125 L b
6
2
56
57
41
4Head
59
4.14
5-w, no menace
19Jul24 7EMD2
4
Benny Buckets (Lopez, Karlo)
121 L
3
5
4Head
41
51
6
6
1.97*
steadied, gave way
Fractional Times: 24.35
48.05
1:12.75
1:25.89
Final Time: 1:39.97
Split Times:
(23:70) (24:70)
(13:14)
(14:08)
Run-Up: 56 feet
Winner:
The Golden Egg, Dark Bay or Brown Gelding, by Harbor the Gold out of Light My Ducks, by Basket Weave. Foaled Apr 10, 2020 in Washington.
Breeder: Charlie Essex
Owner: Joe Crawford
Trainer: Jahns, Debi
1 Claimed Horse(s): Thunder Ball
New Trainer: Michael Bullene
New Owner: Jaqueline Smith
Claiming Prices:
3 - The Golden Egg: $5,000; 5 - Thunder Ball: $5,000; 6 - Red Memorys: $5,000; 1 - Rallified: $5,000; 7 - First
Endeavor: $5,000; 4 - Benny Buckets: $5,000;
Scratched Horse(s): Allante (Veterinarian)
Total WPS Pool: $32,107
Pgm Horse
Win
Place
Show
3
The Golden Egg
11.70
5.42
3.76
5
Thunder Ball
3.56
3.22
6
Red Memorys
5.74
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-4-3 (3 correct)
31.03
3,024
$1.00 Exacta
3-5
17.73
13,895
$0.50 Trifecta
3-5-6
164.11
10,885
$1.00 Daily Double
4-3
16.32
1,529
$0.10 Superfecta
3-5-6-1
196.20
5,727
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
The Golden Egg
1
2Head
21/2
1Head
11/2
13/4
5
Thunder Ball
3
31 1/2
31
2Head
21/2
23/4
6
Red Memorys
4
1Head
11/2
31/2
33
31
1
Rallified
6
68 1/4
610
65
54 1/2
41 1/2
7
First Endeavor
2
52 1/4
53
43
44 1/2
53
4
Benny Buckets
5
42
42
54
67 1/2
612
Trainers: 3 - Jahns, Debi; 5 - Toye, Joe; 6 - Velasquez, Rigoberto; 1 - Van Horne, Debbie; 7 - Bullock, Steve; 4 - Silva-Martinez, Alexis
Owners:
3 -Joe Crawford; 5 - Rage #2939; 6 - Rancho Viejo; 1 - WilWin Stable; 7 - Loften, Tony and Loften, Brenna; 4 - Haahr, Letha and Haahr, Steve;
Footnotes
THE GOLDEN EGG was in tight and came out nearing the seven-eighths pole bumping with BENNY BUCKETS then moved up along the outside to vie with
RED MEMORYS for the lead, shook that one off entering the stretch then responded when challenged by THUNDER BALL and prevailed in a stiff drive.
THUNDER BALL steadied nearing the seven-eighths pole when RED MEMORYS crossed over then was bumped by BENNY BUCKETS when that one was
carried out, was forwardly placed from that point while racing three-wide, moved up to off a bid to THE GOLDEN EGG nearing the eighth pole but was
unable to get by that one in a game try. RED MEMORYS came in nearing the seven-eighths pole while take the lead then saved ground vying with THE
GOLDEN EGG for the lead to the quarter pole. then was coming back on again nearing the wire. RALLIFIED was unhurried early, came four-wide into the
stretch and gained his best stride too late. FIRST ENDEAVOR was five-wide on the first turn then allowed to settle and failed to menace. BENNY BUCKETS
was bumped on the first turn by THE GOLDEN EGG then steadied from between horses, settled in the middle of the field early and then gave way after five
furlong. THE TRAINERS OF THUNDER BALL AND BENNY BUCKETS BOTH LODGED OBJECTIONS AGAIN THE GOLDEN EGG BUT AFTER VIEWING
THE FILMS THE STEWARDS DECIDED THAT THE INCIDENT INVOLVING THUNDER BALL WAS CAUSED BY RED MEMORYS AND THAT THERE
WAS INSUFFICIENT INTERFERENCE IN THE INCIDENT INVOLVING BENNY BUCKETS SO THEY MADE NO CHANGE IN THE ORDER OF FINISH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER<ALD DOWNS - August 16, 2024 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 4, 2024 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price
$3,500 (Claiming Races For $2,500 Or Less Not Considered In Eligibility And Allowances). ( C) Claiming Price: $3,500
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,500
Value of Race: $9,120 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $474, 5th $285
Weather: Clear, 70° Track: Fast
Off at: 8:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
28Jul24 8EMD2
2
Validate (Lopez, Karlo)
125
L b
2
4
5
41/2
31 1/2
1Head
4.25
angled out, up late
4Aug24 2EMD5
5
Prince of Luck (Krigger, Kevin)
122
L
4
1
23
25
22
23/4
2.69
dueled, game effort
20Jul24 4EMD3
6
Mojave (Cruz, Alex)
122
L bf
5
2
1Head
1Head
11 1/2
33 1/4
2.31
dueled, steady effort
4Aug24 2EMD4
4
Western Rule (Martin, David)
124
L bf
3
5
4Head
5
4Head
43
16.54
5-w, evenly
20Jul24 6EMD7
1
I'm Corfu (Reyes, Luis)
123
L f
1
3
35
31 1/2
5
5
1.69*
3-w, lacked rally
Fractional Times: 21.76
45.01
Final Time: 57.87
Split Times:
(23:25) (12:86)
Run-Up: 56 feet
Winner:
Validate, Dark Bay or Brown Gelding, by Fed Biz out of Charming Tale, by Kingmambo. Foaled Apr 07, 2019 in California.
Breeder: Richard Barton Enterprises
Owner: Filos Stables
Trainer: Silva-Martinez, Alexis
1 Claimed Horse(s): Validate
New Trainer: Jorge Rosales
New Owner: Rosales Racing F1 and Chavarria, Kevin
Claiming Prices:
2 - Validate: $3,500; 5 - Prince of Luck: $3,500; 6 - Mojave: $3,500; 4 - Western Rule: $3,500; 1 - I'm Corfu: $3,500;
Scratched Horse(s): Lil Miracle Man (Veterinarian)
Total WPS Pool: $44,688
Pgm Horse
Win
Place
Show
2
Validate
10.50
3.74
2.38
5
Prince of Luck
3.32
2.64
6
Mojave
2.72
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-3-2 (3 correct)
72.27
2,631
$1.00 Exacta
2-5
18.83
13,903
$0.50 Trifecta
2-5-6
17.65
8,251
$0.50 Pick 4
3-4-3-2 (4 correct)
161.27
16,129
$1.00 Daily Double
3-2
30.52
2,049
$0.10 Superfecta
2-5-6-4
12.60
4,292
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Validate
4
58 1/4
46 1/2
33 1/2
1Head
5
Prince of Luck
1
2Head
2Head
21 1/2
2Head
6
Mojave
2
1Head
1Head
11 1/2
33/4
4
Western Rule
5
48
57
45
44
1
I'm Corfu
3
33
35
55
57
Trainers: 2 - Silva-Martinez, Alexis; 5 - Evans, Justin; 6 - Cruz, Jaymie; 4 - Belvoir, Howard; 1 - Essex, Charles
Owners:
2 - Filos Stables; 5 -Austin Evans; 6 -Jaymie Pearman Cruz; 4 - Belvoir, Howard E. and Buchanan, Robert D.; 1 -Dave Milburn;
Footnotes
VALIDATE saved ground while being unhurried, slipped through entering the stretch, angled out to be three-wide nearing the eighth pole and was up with a
late rush. PRINCE OF LUCK dueled with MOJAVE from the start racing along the inside and just failed to last in a game effort. MOJAVE dueled with
PRINCE OF LUCK from along the outside and held on well for third in a steady effort. WESTERN RULE dropped back early, came five-wide into the stretch
and went evenly. I'M CORFU saved ground tracking the pace, angled out to be three-wide entering the stretch but lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD
<DOWNS - August 16, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 2 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. (NW2 L)
Claiming Price: $5,000 - $4,000
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $20 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,520
Value of Race: $9,520 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $284, 6th $200, 7th $200
Weather: Clear, 70° Track: Fast
Off at: 8:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jul24 5EMD4
1
Escapefromparadise (Enriquez, Isaias)
121 L b
1
2
11 1/2
12
13
13 1/2
12 1/4
4.31
drifted out, held edge
13Jul24 8EMD1
4
Sporty Nugget (Lopez, Karlo)
121 L b
4
6
51/2
41 1/2
31/2
21/2
21/2
8.24
4-w, closed strongly
4Aug24 6EMD3
5
Parker's Fifteen (Orozco, Kevin)
119 L b
5
7
7
53
55
46
32 1/2
1.94
5-w, steady effort
4Aug24 6EMD2
2
Square Fun (Krigger, Kevin)
123 L b
2
1
31 1/2
31 1/2
21/2
3Head
417 3/4
1.68*
2-w, lacked rally
20Jul24 8EMD6
7
Betty Lute (Cruz, Alex)
120 L b
7
4
42
7
62
68
51/2
14.03
5-w 1st turn, tired
23Jun24 1EMD1
3
Winanywayucan (Gutierrez, Juan)
121 L b
3
5
2Head
21/2
4Head
54
616 3/4
12.27
3-w, gave
2Aug24 1EMD5
6
Lutes Sea Gypsy (McGregor, Kiaman)
119 L b
6
3
61/2
6Head
7
7
7
23.65
no factor
Fractional Times: 23.07
46.25
1:12.24
1:26.16
Final Time: 1:41.01
Split Times:
(23:18) (25:99)
(13:92)
(14:85)
Run-Up: 56 feet
Winner:
Escapefromparadise, Bay Filly, by Outwork out of Diamonds Please, by Mineshaft. Foaled Feb 06, 2021 in Kentucky.
Breeder: H & E Ranch
Owner: Scott Hilder
Trainer: Lucarelli, Frank
Claiming Prices:
1 - Escapefromparadise: $5,000; 4 - Sporty Nugget: $5,000; 5 - Parker's Fifteen: $5,000; 2 - Square Fun: $5,000; 7 -
Betty Lute: $5,000; 3 - Winanywayucan: $5,000; 6 - Lutes Sea Gypsy: $5,000;
Total WPS Pool: $44,026
Pgm Horse
Win
Place
Show
1
Escapefromparadise
10.62
7.20
3.06
4
Sporty Nugget
7.42
3.98
5
Parker's Fifteen
2.58
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-2-1 (3 correct)
138.66
3,575
$1.00 Exacta
1-4
47.07
17,784
$0.50 Trifecta
1-4-5
77.71
12,383
$0.50 Pick 4
4-3-2-1 (4 correct)
206.21
6,963
$1.00 Daily Double
2-1
30.23
1,990
$0.10 Superfecta
1-4-5-2
30.42
7,721
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Escapefromparadise
2
11 1/2
12
13
13 1/2
12 1/4
4
Sporty Nugget
6
55
44
33 1/2
23 1/2
22 1/4
5
Parker's Fifteen
7
76
55 1/2
54
44
32 3/4
2
Square Fun
1
31 1/2
32 1/2
23
34
45 1/4
7
Betty Lute
4
43
78 1/2
69
614
523
3
Winanywayucan
5
21 1/2
22
44
510
623 1/2
6
Lutes Sea Gypsy
3
65 1/2
68 1/2
711
722
740 1/4
Trainers: 1 - Lucarelli, Frank; 4 - Lucarelli, Frank; 5 - Navarro, Jose; 2 - Bean, Robert; 7 - Simkins, Rosie; 3 - Velasquez, Rigoberto; 6 - Simkins, Rosie
Owners:
1 -Scott Hilder; 4 - Billy Speed Racing Stable; 5 - Crawford, Joe, Burke, Joe and Woerman, Constance; 2 -Luanne Bean; 7 - Kvinsland, John and
Horse Haven Creek Farm; 3 - Rancho Viejo and Baze, Lisa; 6 - Horse Haven Creek Farm and Barking Dogs;
Footnotes
ESCAPEFROMPARADISE saved ground setting the pace, drifted out during the drive and maintained a safe advantagte. SPORTY NUGGET was allowed
to settle early, came four-wide into the stretch then angled in during the drive and closed strongly. PARKER'S FIFTEEN was reserved off the pace, rallied
five-wide the final quarter mile and finished well for third. SQUARE FUN tracked ESCAPEFROMPARADISE while racing two-wide but lacked a rally. BETTY
LUTE was five-wide on the first turn then raced in the middle of the field for three furlongs and tired. WINANYWAYUCAN prompted the issue for six furlongs
while racing three-wide and then gave way. LUTES SEA GYPSY dropped back early and failed to be a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD
?DOWNS - August 16, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $8,000. (NW3 L) Claiming Price: $8,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $12,000
Includes: $2,400 MITEC - Muckleshoot Tribal Contribution
Plus: $200 MITEC - Muckleshoot Tribal Contribution
Available Money: $12,200
Value of Race: $12,200 1st $6,840, 2nd $2,340, 3rd $1,380, 4th $600, 5th $360, 6th $240, 7th $240, 8th $200
Weather: Clear, 70° Track: Fast
Off at: 9:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Aug24 4EMD1
1
Lady Cruiser (Montalvo, Carlos)
121
L b
1
8
8
5Head
4Head
11
4.13
4,6-w, up late
4Aug24 4EMD3
3
Aliceshouseofheart (Reyes, Luis)
123
L
3
6
41
41 1/2
2Head
21 1/4
6.83
2-w, led, caught
4Aug24 4EMD2
2
Infinite Love (Americano, Manuel)
120
L
2
7
71/2
62
63 1/2
33/4
4.15
angled in, rallied
21Jul24 2EMD6
4
Smokemonthecliff (Cruz, Alex)
125
L
4
3
21
2Head
1Head
41 3/4
4.34
2,4-w, weakened
21Jul24 2EMD5
9
On Purpose (Lopez, Karlo)
122
L f
8
1
31/2
32
3Head
51 1/2
2.04*
3,5-w, lacked rally
19Jul24 6EMD6
5
Bucchera (Matias, Javier)
120
L bf
5
2
11
11 1/2
51/2
61
13.85
set pace, tired
4Aug24 4EMD7
8
Libby's Gambit (Mawing, Leslie)
125
L b
7
5
61
8
72 1/2
77
30.44
3-w, no threat
4Aug24 4EMD6
6
Big Jolt (Morales, Allyssa)
122
L b
6
4
51/2
7Head
8
8
15.63
2-w, gave way
Fractional Times: 23.05
45.73
1:10.70
Final Time: 1:17.12
Split Times:
(22:68) (24:97)
(6:42)
Run-Up: 41 feet
Winner:
Lady Cruiser, Chestnut Filly, by Catalina Cruiser out of Koukla, by Northern Afleet. Foaled Apr 22, 2021 in Kentucky.
Breeder: Hronis Racing, LLC
Owner: Lusk Racing and Martinez, Alexis Silva
Trainer: Silva-Martinez, Alexis
1 Claimed Horse(s): Lady Cruiser
New Trainer: Joe Toye
New Owner: Kessler, Rick and Terra Firma Farm
Claiming Prices:
1 - Lady Cruiser: $8,000; 3 - Aliceshouseofheart: $8,000; 2 - Infinite Love: $8,000; 4 - Smokemonthecliff: $8,000; 9 - On
Purpose: $8,000; 5 - Bucchera: $8,000; 8 - Libby's Gambit: $8,000; 6 - Big Jolt: $8,000;
Scratched Horse(s): Vhagar (Veterinarian)
Total WPS Pool: $48,982
Pgm Horse
Win
Place
Show
1
Lady Cruiser
10.26
5.62
3.44
3
Aliceshouseofheart
7.96
4.24
2
Infinite Love
3.36
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-1-1 (3 correct)
55.38
2,509
$1.00 Exacta
1-3
30.07
24,991
$0.50 Trifecta
1-3-2
30.83
22,135
$1.00 Daily Double
1-1
38.72
3,726
$0.10 Superfecta
1-3-2-4
20.15
14,872
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Lady Cruiser
8
85 1/2
55
4Neck
11
3
Aliceshouseofheart
6
42 1/2
43 1/2
2Head
21
2
Infinite Love
7
75
65 1/4
61
32 1/4
4
Smokemonthecliff
3
21
21 1/2
1Head
43
9
On Purpose
1
32
31 1/2
3Head
54 3/4
5
Bucchera
2
11
11 1/2
51/2
66 1/4
8
Libby's Gambit
5
64
87 1/4
74 1/2
77 1/4
6
Big Jolt
4
53 1/2
77 1/4
87
814 1/4
Trainers: 1 - Silva-Martinez, Alexis; 3 - Essex, Charles; 2 - Cryderman, Candice; 4 - Wright, Blaine; 9 - Markle, Dan; 5 - Birdwell, Tena; 8 - Tubbs, Scott; 6
- Hernandez, Miguel
Owners:
1 - Lusk Racing and Martinez, Alexis Silva; 3 -Donald MacKenzie; 2 -John E. Parker; 4 - Woodway Stables, DeMulling, Don and Sudo, Shawn; 9
- Peerenboom Racing Stables LLC; 5 -Joseph Andrew Schumer; 8 - Ortega, Jr., Alex and Ortega, Vincent; 6 - Miguel H. Racing LLC;
Footnotes
LADY CRUISER dropped back early, moved up four-wide nearing the quarter pole, came six-wide into the stretch and finished strongly to be up in the final
seventy yards. ALICESHOUSEOFHEART saved ground while being close-up early, came two-wide into the stretch, took the lead inside the eighth pole but
was unable to resist the winner late. INFINITE LOVE was unhurried early, came three-wide into the stretch then angled to the inside nearing the eighth pole
and closed strongly. SMOKEMONTHECLIFF prompted the early pace while two-wide, was four-wide entering the stretch and weakened slightly late. ON
PURPOSE was forwardly placed while racing three-wide on the turn, came five-wide into the stretch but lacked a rally. BUCCHERA saved ground setting
the pace, drifted out nearing the three-sixteenths pole and tired. LIBBY'S GAMBIT was allowed to settle, came three-wide into the stretch and failed to
seriously threaten. BIG JOLT raced in the middle of the field early while two-wide and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER*ALD DOWNS - August 16, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 11, 2024 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $20 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,520
Value of Race: $9,520 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $284, 6th $200, 7th $200
Weather: Clear, 70° Track: Fast
Off at: 9:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Aug24 1EMD2
4
Proud Lion (Lopez, Karlo)
125 L b
4
1
11 1/2
11 1/2
1Head
23
1Neck
9.88
bumped, prevailed
13Jul24 7EMD5
6
Lucy L (Gutierrez, Juan)
121 L b
6
4
41 1/2
21/2
22 1/2
1Head
21 1/4
3.36
bumped, just missed
4Aug24 2EMD3
5
Mongolian Moon (Krigger, Kevin)
125 L b
5
6
62
51/2
41 1/2
3Head
32
7.08
inside, late rally
3Aug24 1EMD4
3
Marksman On Target (Reyes, Luis)
125 L
3
2
2Head
3Head
32 1/2
45
44 1/2
22.90
2-w, even effort
26Jul24 4EMD4
2
Sproston (Mawing, Leslie)
125 L b
2
7
7
62
5Head
54
56 1/2
6.42
5-w, no threat
28Jul24 5EMD5
1
My Sunshine (Cruz, Alex)
125 L b
1
5
31/2
42
65
65
62 1/2
2.02*
prompted, tired
28Jul24 5EMD6
7
Summer Shandee (Montalvo, Carlos)
125 L bf
7
3
5Head
7
7
7
7
3.19
drppd bck, no menace
Fractional Times: 23.96
46.98
1:11.48
1:24.31
Final Time: 1:37.85
Split Times:
(23:02) (24:50)
(12:83)
(13:54)
Run-Up: 56 feet
Winner:
Proud Lion, Chestnut Gelding, by Proud Tower Too out of Dancing With Lions, by Lion Heart. Foaled Feb 27, 2018 in California.
Breeder: Vic Carlson
Owner: Belvoir, Howard E., Ackerman, Rhonda and Ackerman, Randi
Trainer: Belvoir, Howard
1 Claimed Horse(s): My Sunshine
New Trainer: Jorge Rosales
New Owner: Rosales Racing F1 and Chavarria, Kevin
Claiming Prices:
4 - Proud Lion: $2,500; 6 - Lucy L: $2,500; 5 - Mongolian Moon: $2,500; 3 - Marksman On Target: $2,500; 2 - Sproston:
$2,500; 1 - My Sunshine: $2,500; 7 - Summer Shandee: $2,500;
Total WPS Pool: $35,140
Pgm Horse
Win
Place
Show
4
Proud Lion
21.76
8.54
5.70
6
Lucy L
5.00
3.82
5
Mongolian Moon
4.42
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1-1-4 (3 correct)
162.87
13,967
$0.50 Pick 4
2-1-1-4 (4 correct)
412.99
19,309
$1.00 Exacta
4-6
65.63
15,818
$0.10 Superfecta
4-6-5-3
343.57
7,153
$0.50 Trifecta
4-6-5
185.87
10,164
$0.50 Pick 5
3-2-1-1-4 (5 correct)
7,239.99
18,805
$0.50 Pick 6
4-3-2-1-1-4 (5 correct)
118.27
1,714
1,104
$1.00 Daily Double
1-4
46.53
11,132
$0.50 Super High Five
4-6-5-3-2
1,238.32
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Proud Lion
1
11 1/2
11 1/2
1Head
2Head
1Neck
6
Lucy L
4
42
21 1/2
2Head
1Head
2Neck
5
Mongolian Moon
6
63 3/4
54
45
33
31 1/2
3
Marksman On Target
2
21 1/2
32
32 1/2
43 1/4
43 1/2
2
Sproston
7
75 3/4
64 1/2
56 1/2
58 1/4
58
1
My Sunshine
5
31 1/2
42
66 3/4
612 1/4
614 1/2
7
Summer Shandee
3
53 1/2
76 1/2
711 3/4
717 1/4
717
Trainers: 4 - Belvoir, Howard; 6 - Velasquez, Rigoberto; 5 - Evans, Justin; 3 - Bean, Robert; 2 - Navarro, Jose; 1 - Silva-Martinez, Alexis; 7 - Gabriel,
Luciano
Owners:
4 - Belvoir, Howard E., Ackerman, Rhonda and Ackerman, Randi; 6 - Rancho Viejo and Carmody, Jerry; 5 -Austin Evans; 3 -Luanne Bean; 2 -
509; 1 - Martinez, Alexis Silva, Miyakawa, Christina and Miyakawa, Joshua; 7 -Hon Cheung Kum;
Footnotes
PROUD LION saved ground setting the pace, responded when challenged by LUCY L nearing the three-eighths pole, came out slightly to bump with that
one nearing the eighth pole and again at the sixteenths pole and proved narrowly in a stiff drive. LUCY L was forwardly placed while racing three-wide,
moved up to engage PROUD LION nearing the three-eighths pole, then came in slightly bumping with that one nearing the eighth pole and again at the
sixteenths pole and just missed in a stiff drive. MONGOLIAN MOON saved ground while being allowed to settle, slipped through during the drive and rallied
late. MARKSMAN ON TARGET tracked the pace while racing two-wide and went evenly. SPROSTON was reserved off the early pace, came five-wide into
the stretch and failed to seriously threaten. MY SUNSHINE prompted the early pace while racing three-wide and tired. SUMMER SHANDEE dropped back
early and failed to menace. THE STEWARDS CONDUCTED AN INQUIRY INTO THE BUMPING BETWEEN PROUD LION AND LUCY L BUT AFTER
VIEWING THE FILMS RULED THERE WAS MUTUAL INTERFERENCE AND MADE NO CHANGE IN THE ORDER OF FINISH.
Total Attendance: 0
Handle: $627,904
Copyright 2024 Equibase Company LLC. All Rights Reserved.
