HOLLYWOOD CASINO AT CHARLES TOWN RA*CES - June 3, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 3 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. NO WVB CLAUSE. (NW3 L)
Claiming Price: $5,000 - $4,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $13,100
Available Money: $13,100
Value of Race: $13,100 1st $7,698, 2nd $2,566, 3rd $1,283, 4th $642, 5th $385, 6th $256, 7th $135, 8th $135
Weather: Clear, 81° Track: Fast
Off at: 7:06 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6May23 4CT3
5
Happy Charlie (Rodriguez, Victor)
120
L bf
5
5
5Head
31/2
32 1/2
11/2
1.00*
lng steady bid,up late
15Apr23 6CT2
1
Lion of the Sea (Montano, Jose)
122
L b
1
1
23 1/2
22
11/2
22 1/2
7.40
up mid turn,caught
5May23 6CT1
7
He Is Bonafide (Ho, Wesley)
124
L b
7
6
11
11/2
22
32
4.40
pace inside,flattened
18May23 6CT6
2
Sloe Gin Biz (Bocachica, Orlando)
124
L bf
2
3
63 1/2
62
51/2
43
11.30
2&3p turn,flattened
18May23 6CT4
3
Amicalola Falls (Cullum, Walter)
122
L bf
3
2
3Head
43
4Head
51 1/4
4.50
flatten rail far turn
18May23 6CT7
4
Stavanger (Simpson, Jason)
122
L b
4
4
78
74
63
62 3/4
50.80
saved ground
18May23 6CT5
6
Earthquakedirector (Hiraldo, Christian)
120
L
6
8
8
8
71
76 1/4
63.20
hesitated break
25May23 8CT1
8
Scootscoot (Latchman, Reshawn)
120
L bf
8
7
42
5Head
8
8
7.50
weakened 3p far turn
Fractional Times: 23.16
47.03
1:13.39
Final Time: 1:20.35
Split Times:
(23:87) (26:36)
(6:96)
Run-Up: 50 feet
Winner:
Happy Charlie, Bay Gelding, by Runhappy out of Aguadilla, by Stormy Atlantic. Foaled Apr 10, 2018 in Kentucky.
Breeder: Helen Alexander & Hugo Lascelles
Owner: D and D Stable
Trainer: Gazzier, Kristy
1 Claimed Horse(s): Scootscoot
New Trainer: Michelle R. Knoblauch
New Owner: Deana Chambers
Claiming Prices:
5 - Happy Charlie: $4,500; 1 - Lion of the Sea: $5,000; 7 - He Is Bonafide: $5,000; 2 - Sloe Gin Biz: $5,000; 3 -
Amicalola Falls: $5,000; 4 - Stavanger: $5,000; 6 - Earthquakedirector: $4,500; 8 - Scootscoot: $5,000;
Total WPS Pool: $42,600
Pgm Horse
Win
Place
Show
5
Happy Charlie
4.00
2.60
2.20
1
Lion of the Sea
5.00
3.20
7
He Is Bonafide
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
12.30
32,048
$1.00 Trifecta
5-1-7
61.30
22,310
$1.00 Superfecta
5-1-7-2
234.10
15,620
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Happy Charlie
5
56 1/2
32 1/2
32 1/2
11/2
1
Lion of the Sea
1
21
21/2
11/2
21/2
7
He Is Bonafide
6
11
11/2
21/2
33
2
Sloe Gin Biz
3
66 3/4
66
55
45
3
Amicalola Falls
2
34 1/2
43
45
58
4
Stavanger
4
710 1/4
78
65 1/2
69 1/4
6
Earthquakedirector
8
818 1/4
812
78 1/2
712
8
Scootscoot
7
44 1/2
56
89 1/2
818 1/4
Trainers: 5 - Gazzier, Kristy; 1 - Grams, Timothy; 7 - Contreras, Javier; 2 - Pickett, Crystal; 3 - Jackson, Sherry; 4 - Racanelli, Mark; 6 - Pyke, Joseph; 8 -
Brown, Keith
Owners:
5 - D and D Stable; 1 - Minshall Farms; 7 - R. Marie Farms; 2 -Roger B. Sterling; 3 - SRF Racing Stable LLC; 4 -Kristin Block; 6 -Joseph Pyke; 8
-Ron Renzi;
Footnotes
HAPPY CHARLIE settled in the three path the first turn, bid passing the half mile pole and steadily improved from that point, rounded the far turn about the
four path and dug in from the head of the lane to get up the final yards. LION OF THE SEA rated close inside, picked up the chase leaving the seven
sixteenths pole and took the lead two deep midway on the far turn, was steadily handled leaving the turn but gave up the lead in the final yards. HE IS
BONAFIDE tapered in and took the lead at the three quarter pole and rated the pace, came under pressure toward the five sixteenths, was met at the rail
midway on the far turn, dropped back mid-stretch and flattened the final sixteenth. SLOE GIN BIZ settled off the rail the first turn, gave chase leaving the
three eighths pole and raced in the two and three paths of the far turn, though, flattened in the lane. AMICALOLA FALLS settled in the two and three paths
the first turn, gave chase toward the seven sixteenths pole but flattened at the rail on the far turn. STAVANGER saved ground on the first turn and showed
little response through the backstretch. EARTHQUAKEDIRECTOR hesitated at the start and raced well back. SCOOTSCOOT rounded the opening turn in
the four path, gave chase toward the seven sixteenths pole then weakened in the three path on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHA[RLES TOWN RACES - June 3, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if
for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,957, 2nd $2,319, 3rd $870, 3rd $870, 5th $348, 6th $231, 7th $135, 8th $135, 9th $135
Weather: Clear, 78° Track: Fast
Off at: 7:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
11Nov21 8CT5
7
Bosey (Rios-Conde, Alexis)
124
L b
7
2
31/2
31
1Nose
11.10
3wd,nod under wire
14Apr23 3CT7
3
Tricky Strong (Rivera, Javier)
122
L
3
5
21
12
21/2
30.50
pressed,led,missed nod
30Apr23 1LRL8
4
Golden Remedy (Ho, Wesley)
118
L b
4
6
1Head
22
3Neck
1.20*
awkward break
23Mar23 5CT8
8
Shameless Appeal (Rodriguez, Victor)
124
L
8
3
9
5Head
3Neck
34.20
strong finish outside
5May23 8CT5
9
Flash of Day (Mendez, Marshall)
124
L b
9
1
5Head
41
53 1/2
4.00
awkward break
4May23 4CT6
1
Money Mac (Woodson, Roosevelt)
118
L b
1
9
4Head
61 1/2
6Neck
13.40
rail turn,empty lane
21Apr23 1CT5
5
Frosty the Bull (Simpson, Jason)
122
L b
5
7
81/2
7Head
73
31.70
3p turn, evenly lane
18Apr23 5PRX8
6
Wired to Go (Butterfly, Bryson)
118
L b
6
4
71/2
9
84
3.40
5p turn, empty lane
14Apr23 3CT5
2
Gem Dancer (Bocachica, Orlando)
124
L bf
2
8
61
81 1/2
9
9.00
2d turn, weakened
Fractional Times: 22.61
47.16
Final Time: 54.06
Split Times:
(24:55) (6:90)
Run-Up: 10 feet
Winner:
Bosey, Dark Bay or Brown Gelding, by Bandbox out of Fall Collection, by Grand Slam. Foaled Mar 29, 2018 in Maryland.
Breeder: Gordonsdale Farm
Owner: Jean L. Rofe
Trainer: Rofe, Jean
1 Claimed Horse(s): Flash of Day
New Trainer: Stacey R. Viands
New Owner: Darren Viands
Claiming Prices:
7 - Bosey: $5,000; 3 - Tricky Strong: $4,500; 4 - Golden Remedy: $5,000; 8 - Shameless Appeal: $5,000; 9 - Flash of
Day: $5,000; 1 - Money Mac: $5,000; 5 - Frosty the Bull: $4,500; 6 - Wired to Go: $5,000; 2 - Gem Dancer: $5,000;
Dead Heats:
3rd place - # 4 Golden Remedy
3rd place - # 8 Shameless Appeal
Total WPS Pool: $54,125
Pgm Horse
Win
Place
Show
7
Bosey
24.20
11.60
6.60
3
Tricky Strong
16.80
6.00
4
Golden Remedy
2.20
8
Shameless Appeal
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
405.00
45,725
$1.00 Trifecta
7-3-4
1,334.70
26,987
$1.00 Trifecta
7-3-8
5,252.00
0
$1.00 Superfecta
7-3-4-8
25,598.40
19,735
$1.00 Superfecta
7-3-8-4
17,437.40
0
$2.00 Daily Double
5-7
65.00
10,076
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
7
Bosey
2
31
34
1Nose
3
Tricky Strong
5
2Head
12
2Nose
4
Golden Remedy
6
1Head
22
31/2
8
Shameless Appeal
3
93 3/4
56
31/2
9
Flash of Day
1
51 3/4
45
53/4
1
Money Mac
9
41 1/2
66
64 1/4
5
Frosty the Bull
7
83 1/4
77 1/2
74 1/2
6
Wired to Go
4
72 3/4
99 1/4
87 1/2
2
Gem Dancer
8
61 3/4
87 3/4
911 1/2
Trainers: 7 - Rofe, Jean; 3 - Dollinger-Stehr, Linda; 4 - Robb, John; 8 - Soldo, Elaine; 9 - McKee, Cynthia; 1 - Cruz, Jaime; 5 - Jackson, Angelo; 6 - Jones,
Jr., Michael; 2 - Pickett, Crystal
Owners:
7 -Jean L. Rofe; 3 -Aurellio Jimenez; 4 - Dats Racing Stable; 8 - 247 North LLC; 9 -Michael L. Shrader; 1 -Alejandro Asmar; 5 -Angelo G.
Jackson; 6 - Top Notch Racing; 2 - Trinity West Stables, Inc.;
Footnotes
BOSEY pressured the pace through the backstretch, raced in range three wide on the turn then dug in from the head of the lane to take the nod under the
wire. TRICKY STRONG pressured the pace inside, dueled to even terms at the five sixteenths pole, raced clear past the quarter and dug in from the head of
the lane, but missed the nod under the wire. GOLDEN REMEDY came away awkwardly but took over and set a pressured pace leaving the half mile pole,
was met at the five sixteenths, dropped back into the turn then outfinished in the duel through the stretch. SHAMELESS APPEAL chased outside, raced in
the six path of the turn and finished strong outside. FLASH OF DAY came away awkwardly then chased outside, angled in at the head of the lane and
finished well toward the rail. MONEY MAC chased inside, raced at the rail on the turn and showed little in the lane. FROSTY THE BULL gave chase toward
the inside, raced in the three path on the turn and ran evenly in the lane. WIRED TO GO gave chase, rounded the turn about the five path and showed little
in the lane. GEM DANCER chased, raced two deep on the turn and weakened in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO< AT CHARLES TOWN RACES - June 3, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN, CLAIMING, STARTER, OR WAIVER CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 3 Allowed 2 lbs. A Race Since April 3 Allowed 4 lbs. (Races Where
Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $30,500
Available Money: $30,500
Value of Race: $30,500 1st $18,057, 2nd $6,019, 3rd $3,010, 4th $1,505, 5th $903, 6th $601, 7th $135, 8th $135, 9th $135
Weather: Clear, 78° Track: Fast
Off at: 8:06 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27May23 2CT2
4
Golden Appeal (Nunez, Juan)
123
L bf
4
5
51
51 1/2
31 1/2
1Neck
0.50*
up past 1/8,held on
28Apr23 5CT6
1
Grumpy's Buddy (Bocachica, Arnaldo)
116
L b
1
3
61
74
41/2
21
4.00
up 2nd late,gaining
18May23 2CT3
2
Chesapeake Charlie (Bocachica, Orlando)
120
L b
2
6
9
9
9
3Neck
21.70
well back,up 3rd late
11May23 4CT5
6
Leg Up (Latchman, Reshawn)
120
L b
6
4
31/2
44 1/2
21/2
41 1/4
34.90
rail,game try,relented
11May23 3CT1
5
Turtle Dove (Mendez, Marshall)
120
L bf
5
1
11/2
1Head
1Head
51 1/2
11.70
pace inside,flattened
19May23 8CT5
9
Don'tcalltooearly (Butterfly, Bryson)
122
b
9
9
8Head
81
71
62
55.40
stumbled break
11May23 1CT4
7
Get Off My Cloud (Rodriguez, Victor)
120
L b
7
7
45 1/2
3Head
5Head
71/2
21.90
3p,5p turns,weakened
26May23 5CT7
3
Felicias Castle (Simpson, Jason)
120
L bf
3
2
73
6Head
8Head
84 1/2
71.10
4&5p turn,weakened
13May23 3CT7
8
Thunderinreadyrick (Hiraldo, Christian)
120
L b
8
8
21 1/2
22 1/2
6Head
9
5.40
challenged,faded turn
Fractional Times: 23.20
47.11
1:13.36
Final Time: 1:26.95
Split Times:
(23:91) (26:25)
(13:59)
Run-Up: 60 feet
Winner:
Golden Appeal, Dark Bay or Brown Gelding, by Successful Appeal out of Golden Debutante, by Malibu Moon. Foaled May 06, 2016 in West Virginia.
Breeder: Francis W. Daniel III & Ronney W. Brown
Owner: Carter-Walker Racing, LLC
Trainer: Craig, Jr., Lewis
Total WPS Pool: $76,389
Pgm Horse
Win
Place
Show
4
Golden Appeal
3.00
2.20
2.20
1
Grumpy's Buddy
3.40
2.20
2
Chesapeake Charlie
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
4.40
57,053
$1.00 Trifecta
4-1-2
24.00
36,758
$1.00 Superfecta
4-1-2-6
135.00
23,715
$2.00 Daily Double
7-4
46.00
7,894
$1.00 Pick 3
5-7-4 (3 correct)
99.70
10,390
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Golden Appeal
5
58
57 1/4
31/2
1Neck
1
Grumpy's Buddy
3
69
78 3/4
42
2Neck
2
Chesapeake Charlie
6
913
913 3/4
94
31 1/4
6
Leg Up
4
32
42 3/4
2Head
41 1/2
5
Turtle Dove
1
11/2
1Head
1Head
52 3/4
9
Don'tcalltooearly
9
813
812 3/4
72 3/4
64 1/4
7
Get Off My Cloud
7
42 1/2
32 1/2
52 1/2
76 1/4
3
Felicias Castle
2
710
68 3/4
83 3/4
86 3/4
8
Thunderinreadyrick
8
21/2
2Head
62 3/4
911 1/4
Trainers: 4 - Craig, Jr., Lewis; 1 - Runco, Jeff; 2 - Schottroffe, Edward; 6 - Hanagan, Lela; 5 - Jones, Jr., Michael; 9 - Atkins, Michael; 7 - Sanderson,
Wade; 3 - Smith, Osborne; 8 - Bass, Curtis
Owners:
4 - Carter-Walker Racing, LLC; 1 - Newborne Farm; 2 - Retired and Running LLC; 6 -Lela G. Hanagan; 5 - C M Racing Stables and Jones, Jr.,
Michael E.; 9 -Richard J. Freer; 7 - A and B Racing Stable LLC; 3 -Lisa M. Jackson; 8 - Bass, Tamera L., Perry, William M. and Perry, Susan D.;
Footnotes
GOLDEN APPEAL settled off the rail on the opening turn, gave chase into the backstretch and steadily improved, rounded the turn at the rail and took the
lead past the eighth pole, edged briefly clear and held on. GRUMPY'S BUDDY saved ground on the first turn, started a bid approaching the seven
sixteenths pole, rounded the far turn off the rail and dug in to take second later yards while gaining on the winner. CHESAPEAKE CHARLIE raced well back
inside on the first turn, started a bid approaching the quarter pole and raced off the rail most of the turn, but angled to the outside toward the head of the
lane and finished well to take third the final strides. LEG UP rated close inside on the first turn, picked up the chase toward the seven sixteenths pole and
raced in range of the lead at the rail through the far turn, eased out and dueled at even terms into the lane then dug in gamely to late stretch before
relenting. TURTLE DOVE moved to the inside and rated the pace, came under pressure leaving the three eighths pole, contested the advantage at the rail
rounding the far turn but was met past the eighth pole and flattened stride later yards. DON'TCALLTOOEARLY stumbled leaving the gate and raced well
back off the rail the first turn, picked up the chase toward the three eighths pole, raced at the rail on the far turn and ran evenly in the upper stretch before
flattening stride. GET OFF MY CLOUD rated close in the three path on the first turn, gave chase from the seven sixteenths pole, rounded the far turn about
the five path then weakened. FELICIAS CASTLE raced well back on the first turn, gave chase leaving the three eighths pole, rounded the far turn in the four
and five paths then weakened. THUNDERINREADYRICK stalked two deep, challenged toward the three eighths pole but dropped back approaching the
quarter and faded on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARL*ES TOWN RACES - June 3, 2023 - Race 4
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 3 Allowed 2 lbs. A Race Since April 3 Allowed 4 lbs.
(Races Where Entered For $12,500Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $30,500
Available Money: $30,500
Value of Race: $30,500 1st $18,057, 2nd $6,019, 3rd $3,010, 4th $1,505, 5th $903, 6th $601, 7th $135, 8th $135, 9th $135
Weather: Clear, 74° Track: Fast
Off at: 8:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
13May23 5CT1
2
Pink Dinghy (Ho, Wesley)
120
L bf
2
6
11 1/2
14
16 1/4
1.40*
kept alert,drew off
13May23 2CT2
5
Teachintherelease (Larrosa, Gustavo)
117
L
5
5
2Head
21
2Nose
3.20
forced out,bump break
27Apr23 2CT3
8
De's Castle (Acosta, J.)
117
L b
8
2
31/2
3Head
31 1/4
17.60
just missed 2nd
27Apr23 2CT2
7
Chasenjohnathan (Bocachica, Orlando)
120
L
7
4
84
61 1/2
4Head
1.70
circled 7p,evenly lane
13May23 2CT6
4
In High Gear (Nunez, Alisson)
120
L b
4
3
41/2
42 1/2
52 1/4
72.10
rail turn, evenly lane
13May23 2CT4
9
Donnie B (Hiraldo, Christian)
120
L
9
1
53 1/2
5Head
61/2
43.80
4p turn,flattened lane
13May23 7CT7
3
Kaylee's Spitfire (Rodriguez, Victor)
120
L
3
9
71
71 1/2
7Neck
11.20
6p turn, empty lane
28Apr23 5CT8
6
Neverpopthecork (Esquilin, Juan)
116
L b
6
7
9
86 1/2
826 3/4
55.50
bmp brk,squeezed chute
9Sep22 1CT1
1
Abendego (Mendez, Marshall)
121
L bf
1
8
61/2
9
9
42.00
saved ground
Fractional Times: 22.48
46.00
Final Time: 52.30
Split Times:
(23:52) (6:30)
Run-Up: 10 feet
Winner:
Pink Dinghy, Chestnut Gelding, by Golden Years out of Pink Gloss, by Songandaprayer. Foaled Apr 14, 2020 in West Virginia.
Breeder: O'Sullivan Farms LLC
Owner: O'Sullivan Farms LLC
Trainer: Contreras, Javier
Total WPS Pool: $77,293
Pgm Horse
Win
Place
Show
2
Pink Dinghy
4.80
2.60
2.40
5
Teachintherelease
3.80
3.00
8
De's Castle
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
8.40
57,359
$1.00 Trifecta
2-5-8
82.10
38,533
$1.00 Superfecta
2-5-8-7
178.60
28,689
$2.00 Daily Double
4-2
10.20
7,795
$1.00 Pick 3
7-4-2 (3 correct)
73.60
12,324
$1.00 Pick 4
5-7-4-2 (4 correct)
241.00
46,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Pink Dinghy
6
11 1/2
14
16 1/4
5
Teachintherelease
5
21 1/2
24
26 1/4
8
De's Castle
2
31 1/2
35
36 1/4
7
Chasenjohnathan
4
87 1/2
67 3/4
47 1/2
4
In High Gear
3
42
45
57 3/4
9
Donnie B
1
52 1/2
57 1/2
610
3
Kaylee's Spitfire
9
76 1/2
79 1/4
710 1/2
6
Neverpopthecork
7
911 1/2
810 3/4
810 3/4
1
Abendego
8
66
917 1/4
937 1/2
Trainers: 2 - Contreras, Javier; 5 - Petty, Kristy; 8 - Joy, Kevin; 7 - Viands, Gregory; 4 - McDonald, Timothy; 9 - Barber, Donald; 3 - Clatterbuck, Frederick;
6 - Petty, Kristy; 1 - Greaves, Vernon
Owners:
2 - O'Sullivan Farms LLC; 5 -John A. Casey; 8 -John Julia; 7 -Gregory Viands; 4 -Linda Van Dyke; 9 -Donald C. Barber; 3 -Robin S Clatterbuck;
6 -John A. Casey; 1 - Marshall Ann Meadows, LLC;
Footnotes
PINK DINGHY accelerated to the front and set a pressured pace leaving the seven sixteenths pole, raced at the rail on the turn and was kept alert to draw
off. TEACHINTHERELEASE was forced outward and into Neverpopthecork leaving the gate, gave chase through the backstretch and raced close off the rail
on the turn, dueled through the stretch and just lasted for second. DE'S CASTLE chased from the seven sixteenths pole, raced two deep on the turn,
finished well and just missed second. CHASENJOHNATHAN exchanged contact with Neverpopthecork leaving the gate then settled off the pace, picked up
the chase leaving the three eighths pole, circled rivals in the seven path on the turn and ran evenly in the lane. IN HIGH GEAR came outward leaving the
gate then chased toward the inside, rounded the turn near the rail and ran evenly in the lane. DONNIE B chased outside, raced in the four path on the turn
then flattened in the lane. KAYLEE'S SPITFIRE gave chase toward the outside, rounded the turn about the six path and showed little in the lane.
NEVERPOPTHECORK was bumped at the break, squeezed on the chute and never factored. ABENDEGO saved ground.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RAC[ES - June 3, 2023 - Race 5
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 3 Allowed 2 lbs. A Race Since
April 3 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $30,500
Available Money: $30,500
Value of Race: $30,500 1st $17,976, 2nd $5,992, 3rd $2,996, 4th $1,498, 5th $899, 6th $599, 7th $135, 8th $135, 9th $135, 10th
$135
Weather: Clear, 74° Track: Fast
Off at: 9:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
29Apr23 5CT7
10
Keep On Spurrin (Lopez, Antonio)
116
L
10
1
2Head
21/2
11
5.20
up past 1/8,edged away
18May23 7CT3
1
La Maddalena (Montano, Jose)
117
L bf
1
9
81
6Head
21 1/2
3.30
cleared 2nd late
19May23 1CT1
7
Our Great Notion (Peltroche, Fredy)
120
L f
7
4
51/2
5Head
3Neck
23.90
finished well,up 3rd
29Oct22 7CT9
5
Sail On Breeze (Bocachica, Arnaldo)
116
L b
5
6
3Head
3Head
4Head
3.50
rail turn, outfinished
11Jan23 4CT4
9
Crafty Windsor Cat (Hiraldo, Christian)
120
L
9
2
11
11/2
51/2
6.00
pace,met 1/8,flattened
11May23 6CT1
6
Cowgirl Attitude (Lopez, Carlos)
123
L f
6
5
42
42 1/2
61
17.00
3p turn,flattened 1/16
25May23 7CT3
4
True Flirt (Larrosa, Gustavo)
120
L f
4
7
61
71/2
71/2
8.20
steady rail into turn
18May23 7CT2
2
Sparkleinyoureye (Bocachica, Orlando)
120
L g
2
10
71/2
81 1/2
84
3.20*
5p turn, little lane
11Nov22 1CT8
8
Silver Rules (Nunez, Juan)
123
L f
8
3
92 1/2
91/2
91 1/2
97.30
flattened 4p turn
11May23 5CT3
3
It's a Real Honor (Woodson, Roosevelt)
120
L bf
3
8
10
10
10
112.50
never factored
Fractional Times: 22.29
46.30
Final Time: 52.68
Split Times:
(24:01) (6:38)
Run-Up: 10 feet
Winner:
Keep On Spurrin, Chestnut Filly, by Juba out of Eaglet, by Ghostzapper. Foaled Mar 18, 2020 in West Virginia.
Breeder: John A. Casey
Owner: John A. Casey
Trainer: Petty, Kristy
Total WPS Pool: $83,008
Pgm Horse
Win
Place
Show
10
Keep On Spurrin
12.40
5.40
4.80
1
La Maddalena
4.60
3.60
7
Our Great Notion
9.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-1
28.90
75,824
$1.00 Trifecta
10-1-7
314.80
51,536
$1.00 Superfecta
10-1-7-5
1,725.90
42,338
$2.00 Daily Double
2-10
56.80
6,146
$1.00 Pick 3
4-2-10 (3 correct)
30.10
10,243
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
10
Keep On Spurrin
1
21
21/2
11
1
La Maddalena
9
85 1/4
63 3/4
21
7
Our Great Notion
4
53 1/4
53 1/2
32 1/2
5
Sail On Breeze
6
31
31
42 3/4
9
Crafty Windsor Cat
2
11
11/2
52 3/4
6
Cowgirl Attitude
5
41 1/4
41
63 1/4
4
True Flirt
7
63 3/4
73 3/4
74 1/4
2
Sparkleinyoureye
10
74 3/4
84 1/4
84 3/4
8
Silver Rules
3
96 1/4
95 3/4
98 3/4
3
It's a Real Honor
8
108 3/4
106 1/4
1010 1/4
Trainers: 10 - Petty, Kristy; 1 - Pickett, Crystal; 7 - Grams, Timothy; 5 - Runco, Jeff; 9 - Bass, Curtis; 6 - Grams, Timothy; 4 - Lewis, Jr., William; 2 - Jones,
Jr., Michael; 8 - Kopecki, Sara; 3 - Perez, Ernesto
Owners:
10 -John A. Casey; 1 - Schiano Racing Inc.; 7 - Grams Racing Stable LLC; 5 - Coleswood Farm, Inc.; 9 -Tamera L. Bass; 6 - Grams Racing
Stable LLC; 4 - Rogers, Louie and Lewis, Jr., William R.; 2 -Michael E. Jones, Jr.; 8 - Swoosh LLC; 3 -Melissa Mellott;
Footnotes
KEEP ON SPURRIN chased through the backstretch, raced close off the rail on the turn, dueled to the front past the eighth pole and edged away later
yards. LA MADDALENA chased inside, rounded the turn off the rail and finished well to clear second the final yards. OUR GREAT NOTION gave chase,
raced off the rail on the turn then eased out into the lane and finished well to take third the final strides. SAIL ON BREEZE engaged in close chase through
the backstretch, raced at the rail on the turn, altered course from the heels of rivals mid-stretch and was outfinished the final sixteenth. CRAFTY WINDSOR
CAT took the lead leaving the chute and rated the pace, came under pressure into the turn, raced at the rail through the turn, was met passing the eighth
pole and flattened later yards. COWGIRL ATTITUDE chased through the backstretch, raced close in the three path on the turn then flattened the final
sixteenth. TRUE FLIRT chased inside, lacked a clear path most of the backstretch then steadied at the rail into the turn. SPARKLEINYOUREYE chased,
raced in the five path on the turn and showed little in the lane. SILVER RULES gave chase outside then flattened in the four path on the turn. IT'S A REAL
HONOR was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOW<N RACES - June 3, 2023 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (S)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $29,400
Available Money: $29,400
Value of Race: $29,400 1st $17,316, 2nd $5,772, 3rd $2,886, 4th $1,443, 5th $866, 6th $577, 7th $135, 8th $135, 9th $135, 10th
$135
Weather: Clear, 70° Track: Fast
Off at: 9:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
13May23 5CT2
3
Jazz With Denis (Larrosa, Gustavo)
122
L
3
7
11/2
11/2
1Neck
0.80*
determined effort
11May23 3CT5
10
Dr Rendezvous (Ho, Wesley)
122
L b
10
1
34 1/2
21/2
22 1/4
10.40
pressed,3p,outfinished
---
4
Karma Bus (Lopez, Carlos)
123
L
4
5
21/2
34
31 1/4
7.10
pressed,flatten late
13May23 5CT3
6
Grey Bouquet (Latchman, Reshawn)
122
L
6
8
65
51
41
3.10
fractious gate
---
1
Ciderhouse Way (Hiraldo, Christian)
122
L f
1
10
82
74
51 1/4
38.50
rail turn, evenly lane
13May23 5CT7
2
Little Richie (Simpson, Jason)
122
L bf
2
9
41/2
42
61 1/4
35.90
rail turn, flattened
26Nov22 3CT8
8
Summoning Denis (Lopez, Antonio)
122
L b
8
2
52
61
73/4
60.70
chased, faded 3p turn
---
9
Chickerling (Rios-Conde, Alexis)
122
L
9
4
913
81/2
85
16.70
reluctant to load
13May23 5CT4
7
Makin' Gold (Nunez, Alisson)
122
- -
7
3
7Head
916
942 3/4
39.70
never factored
---
5
Buffer (Montano, Jose)
122
L bf
5
6
10
10
10
17.80
fractious in gate
Fractional Times: 22.47
46.54
Final Time: 53.08
Split Times:
(24:07) (6:54)
Run-Up: 10 feet
Winner:
Jazz With Denis, Dark Bay or Brown Gelding, by Denis of Cork out of Jazlynn C, by Gone Astray. Foaled Mar 23, 2020 in West Virginia.
Breeder: Taylor Mountain Farm
Owner: Taylor Mountain Farm LLC
Trainer: Sigler, Ronald
Scratched Horse(s): Aldarighttricks (Stewards), All Roads to Denis (Stewards)
Total WPS Pool: $87,132
Pgm Horse
Win
Place
Show
3
Jazz With Denis
3.60
2.60
2.20
10
Dr Rendezvous
6.00
3.80
4
Karma Bus
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-10
13.30
76,175
$1.00 Trifecta
3-10-4
61.20
59,057
$1.00 Superfecta
3-10-4-6
164.70
47,169
$2.00 Daily Double
10-3
28.00
6,261
$1.00 Pick 3
2-10-3 (3 correct)
43.20
8,845
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Jazz With Denis
7
11/2
11/2
1Neck
10
Dr Rendezvous
1
31
21/2
2Neck
4
Karma Bus
5
21/2
31
32 1/2
6
Grey Bouquet
8
68
57
43 3/4
1
Ciderhouse Way
10
813
79
54 3/4
2
Little Richie
9
45 1/2
45
66
8
Summoning Denis
2
56
68
77 1/4
9
Chickerling
4
915
813
88
7
Makin' Gold
3
713
913 1/2
913
5
Buffer
6
1028
1029 1/2
1055 3/4
Trainers: 3 - Sigler, Ronald; 10 - Contreras, Javier; 4 - Brown, Ronney; 6 - McKee, Cynthia; 1 - Greaves, Vernon; 2 - Gur, Battulga; 8 - Petty, Kristy; 9 -
Rofe, Jean; 7 - Campbell, Marshall; 5 - Walters, David
Owners:
3 - Taylor Mountain Farm LLC; 10 - Elysium Racing, LLC; 4 - Brown, Nicole and Brown, Ronney W.; 6 -Cynthia E. McKee; 1 -Cristina V. Mosby;
2 -Battulga Gur; 8 -John A. Casey; 9 -Jean L. Rofe; 7 -Lester Thornton, Jr.; 5 -Michael J. Miller;
Footnotes
JAZZ WITH DENIS was hustled to the lead nearing the three eighths pole and set a pressured pace, contested the edge nearest the rail on the turn and dug
in determinedly to hold off the stretch challenge of DR RENDEZVOUS, who pressured the pace three wide and raced close in the three path on the turn, but
was outfinished in the duel through the stretch. KARMA BUS pressured the pace two deep, dropped back toward the quarter pole and raced near the rail on
the turn, then flattened later yards. GREY BOUQUET became fractious in the gate, gave chase through the backstretch and rounded the turn about the four
path and ran evenly to late stretch before flattening stride. CIDERHOUSE WAY gave chase inside, rounded the turn near the rail and ran evenly in the lane.
LITTLE RICHIE chased inside, raced at the rail on the turn and flattened in the lane. SUMMONING DENIS gave chase then faded in the three path on the
turn. CHICKERLING was reluctant to load and never factored. MAKIN' GOLD was not a factor. BUFFER became fractious in the gate and was never in
contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOW?N RACES - June 3, 2023 - Race 7
STAKES Fancy Buckles S. - Thoroughbred
FOR REGISTERED ACCREDITED WEST VIRGINIA BRED FILLIES AND MARES THREE YEAR OLDS AND UPWARD. $50
nominations close Wednesday, May 24, 2023. $50 to enter with a purse of $75,000 Added. Entries close Wednesday May 31, 2023
by the usual time of closing. The added monies and all fees to be divided 60% to the winner, 20% to second, 11% to third, 6% to
fourth, and 3% to fifth. Weight: Three Year Olds 116 lbs.; Older 123 lbs. Field will be limited to ten starters with up to four alternates.
Preference to those horses having accumulated the highest 2022-2023 earnings at the time of closing of entries. Trophy to the
winning owner. (S)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $75,000 Added
Plus: $1,350 Other Sources
Available Money: $76,350
Value of Race: $76,350 1st $45,810, 2nd $15,270, 3rd $8,399, 4th $4,581, 5th $2,290
Weather: Clear, 70° Track: Fast
Off at: 10:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
13May23 7CT5
4
Great Spirit (Montano, Jose)
117
L f
4
6
11 1/2
11 1/2
11 3/4
2.70
pace inside,kept sharp
29Apr23 7CT6
3
Stryda (Lopez, Antonio)
116
L b
3
5
21/2
22
22 1/4
20.80
chased, settled 2nd
15Apr23 8CT1
8
Lucylou Who (Lopez, Carlos)
123
L bf
7
2
51/2
52
31 3/4
1.00*
ducked in,bumped break
13May23 4CT4
2
Full Moon Lover (Hiraldo, Christian)
123
L b
2
7
6Head
31
43/4
28.50
rail turn, evenly lane
13May23 4CT2
11
Mackenzie's Music (Bocachica, Arnaldo)
123
L
9
1
3Head
4Head
53/4
15.80
chased,flattened
29Apr23 7CT1
7
Lightnin Runner (Cardoso, David)
116
L b
6
9
71
61/2
61/2
5.70
jostled,pinched start
13May23 4CT3
10
Coach Rube (Mendez, Marshall)
123
L b
8
3
81
71/2
75 1/2
25.00
3p turn,little in lane
23Mar23 4CT1
1
Ghostly Squall (Latchman, Reshawn)
123
L
1
8
9
9
82 1/2
22.20
chased inside,empty
20Apr23 8CT1
5
Tiz the Reason (Nunez, Juan)
123
L b
5
4
41
82 1/2
9
11.70
ducked out,bump break
Fractional Times: 21.86
45.08
Final Time: 51.48
Split Times:
(23:22) (6:40)
Run-Up: 10 feet
Winner:
Great Spirit, Bay Filly, by Great Notion out of Happy Numbers, by Polish Numbers. Foaled Mar 27, 2020 in West Virginia.
Breeder: Jill N. Daniel
Owner: Jill Daniel
Trainer: Pickett, Crystal
Scratched Horse(s): Alpine Moon (Stewards), Jacks Sister Jill (Stewards), Moonlit Shadow (Stewards)
Total WPS Pool: $110,790
Pgm Horse
Win
Place
Show
4
Great Spirit
7.40
4.80
3.00
3
Stryda
15.60
6.60
8
Lucylou Who
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
50.40
80,769
$1.00 Trifecta
4-3-8
150.70
53,590
$1.00 Superfecta
4-3-8-2
1,249.60
42,063
$2.00 Daily Double
3-4
19.80
9,449
$1.00 Pick 3
10-3-4 (3 correct)
64.10
8,686
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Great Spirit
6
11 1/2
11 1/2
11 3/4
3
Stryda
5
21 1/2
21 1/2
21 3/4
8
Lucylou Who
2
53
54 1/2
34
2
Full Moon Lover
7
63 1/2
33 1/2
45 3/4
11
Mackenzie's Music
1
32
44 1/2
56 1/2
7
Lightnin Runner
9
73 3/4
66 1/2
67 1/4
10
Coach Rube
3
84 3/4
77
77 3/4
1
Ghostly Squall
8
95 3/4
910
813 1/4
5
Tiz the Reason
4
42
87 1/2
915 3/4
Trainers: 4 - Pickett, Crystal; 3 - Johnson, Jamey; 8 - Geralis, Emanuel; 2 - Brown, Ronney; 11 - Runco, Jeff; 7 - Rodriguez, Angel; 10 - Jones, Jr.,
Michael; 1 - McKee, Cynthia; 5 - Brown, Ronney
Owners:
4 -Jill Daniel; 3 - FTF Racing LLC; 8 -Robert L. Cole, Jr.; 2 - Brown, Nicole and Brown, Ronney W.; 11 - Coleswood Farm, Inc.; 7 -George Nyren;
10 - Top Notch Racing; 1 -Cynthia E. McKee; 5 -Kenneth L. Brown;
Footnotes
GREAT SPIRIT took the lead past the half mile pole and set a clear pressured pace, rounded the turn at the rail and was kept sharp in the lane. STRYDA
gave chase through the backstretch and raced close near the rail on the turn, though, had to settle for second best. LUCYLOU WHO ducked in leaving the
gate and made sharp contact with Lightnin Runner then exchanged contact with Tiz The Reason, picked up the chase through the backstretch, raced in the
three path on the turn then dueled through the final sixteenth for third. FULL MOON LOVER chased inside, rounded the turn near the rail and ran evenly in
the stretch. MACKENZIE'S MUSIC came away sharply and engaged in close early chase, raced off the rail on the turn then flattened in the lane. LIGHTNIN
RUNNER was jostled hard then pinched back at the start, gave chase through the backstretch, raced in the four path on the turn and showed little in the
lane. COACH RUBE gave chase, raced in the three path on the turn and showed little in the lane. GHOSTLY SQUALL chased inside, raced at the rail on
the turn, eased out leaving the turn and showed little in the lane. TIZ THE REASON ducked out at the break and made sharp contact with Lightnin Runner
and Lucylou Who, gave chase through the backstretch then faded into the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H/OLLYWOOD CASINO AT CHARLES TOWN RACES - June 3, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
WAIVER CLAIMING, RESTRICTED OR STATE BRED RACES OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May3 Allowed 2 lbs. A Race Since April 3 Allowed 4 lbs. (Races Where
Entered For $12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $30,500
Available Money: $30,500
Value of Race: $30,500 1st $17,976, 2nd $5,992, 3rd $2,996, 4th $1,498, 5th $899, 6th $599, 7th $135, 8th $135, 9th $135, 10th
$135
Weather: Cloudy, 69° Track: Fast (Sealed)
Off at: 10:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12May23 7CT5
1
Uncaptured Storm (Bocachica, Arnaldo)
118
L b
1
1
41/2
5Head
31/2
12 1/2
4.70
3p,up psat 1/8,cleared
12May23 7CT6
7
Subject to Change (Simpson, Jason)
120
L b
6
3
31
31
11/2
21
30.20
nod turn,settled 2nd
13May23 3CT4
2
Fearnought (Rodriguez, Victor)
121
L b
2
5
10
10
61
3Neck
89.20
rail turn,along 3rd
31Mar23 6CT9
3
Mystified (Cullum, Walter)
120
L bf
3
6
81/2
81/2
8Head
43/4
61.10
7p turn, even finish
13May23 6CT3
9
Loverboy Lou (Montano, Jose)
120
L bf
8
7
61
63 1/2
5Head
51 1/2
4.60
6p turn,flatten 1/16
12May23 7CT4
4
Missionsninetynine (Hiraldo, Christian)
120
L b
4
2
11/2
11/2
21/2
6Neck
5.70
pace inside,weakened
15Apr23 3TAM1
11
All About Lucky (Cardoso, David)
118
L b
10
8
21
21
42
72 1/4
13.80
challenged,weakened
18May23 2CT1
5
Jammin Still (Rivera, Javier)
120
L
5
4
71
9Head
10
81
61.10
chased 3/8,flattened
22Apr23 7CT10
8
Royal Pain (Latchman, Reshawn)
120
L
7
10
91
71/2
9Head
9Neck
0.90*
flattened 5p far turn
17Mar23 2LRL6
10
Carte Blanche (Butterfly, Bryson)
120
L bf
9
9
51 1/2
41/2
7Head
10
19.00
3p,faded into far turn
Fractional Times: 22.98
47.37
1:13.30
Final Time: 1:26.80
Split Times:
(24:39) (25:93)
(13:50)
Run-Up: 60 feet
Winner:
Uncaptured Storm, Chestnut Gelding, by Uncaptured out of Spirited Storm, by Stormy Atlantic. Foaled Apr 17, 2020 in Florida.
Breeder: TAG Stables
Owner: Anthony Farrior
Trainer: Farrior, Anthony
Scratched Horse(s): Caminero (Stewards), Flat Cat (Stewards), Hierro (Stewards)
Total WPS Pool: $81,777
Pgm Horse
Win
Place
Show
1
Uncaptured Storm
11.40
7.00
5.00
7
Subject to Change
23.40
9.00
2
Fearnought
21.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-7
134.30
63,772
$1.00 Trifecta
1-7-2
2,358.40
45,123
$1.00 Superfecta
1-7-2-3
30,097.80
38,675
$2.00 Daily Double
4-1
63.00
24,950
$1.00 Pick 3
3-4-1 (3 correct)
70.90
38,207
$1.00 Pick 4
10-3/11/12-4-1 (4 correct)
669.80
74,190
$1.00 Pick 5
2-10-3/11/12-4-1 (5
correct)
2,301.40
64,088
$1.00 Pick 6 Jackpot
4-2-10-3/11/12-4-1 (6
correct)
3,857.90
30,396
50,269
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Uncaptured Storm
1
42 1/2
53
31
12 1/2
7
Subject to Change
3
31 1/2
31 1/2
11/2
22 1/2
2
Fearnought
5
108
107 3/4
63 1/2
33 1/2
3
Mystified
6
86 1/2
87
84 3/4
43 3/4
9
Loverboy Lou
7
64 1/2
63
53 1/2
54 1/2
4
Missionsninetynine
2
11/2
11/2
21/2
66
11
All About Lucky
8
21/2
21/2
41 1/2
76 1/4
5
Jammin Still
4
75 1/2
97 1/2
105
88 1/2
8
Royal Pain
10
97
76 1/2
94 3/4
99 1/2
10
Carte Blanche
9
53
42 1/2
74 1/2
109 3/4
Trainers: 1 - Farrior, Anthony; 7 - Spriggs, Toschia; 2 - Clatterbuck, Frederick; 3 - Jackson, Sherry; 9 - Pickett, Crystal; 4 - Brown, Ronney; 11 - Rodriguez,
Angel; 5 - Caison, Jody; 8 - Johnson, Jamey; 10 - Reynolds, Joan
Owners:
1 -Anthony Farrior; 7 - Devane, William E. and King, Adam; 2 -Robin S Clatterbuck; 3 - Walker, Devin D. and Parrish, Wallace; 9 -Moshe Mark; 4
- Brown, Ronney W. and Cefalu, John; 11 -George Nyren; 5 -Jody Lee Caison; 8 - O'Sullivan Farms LLC; 10 - Gumpster Stable LLC;
Footnotes
UNCAPTURED STORM rated close inside, bid nearing the three eighths pole and raced in the three path on the far turn, drifted leaving the turn but took
over past the eighth pole and drew clear mid-stretch. SUBJECT TO CHANGE stalked two deep, bid leaving the three eighths pole and took the nod midway
on the far turn, but was met past the eighth pole and settled for second. FEARNOUGHT saved ground well off the early pace, picked up the chase
approaching the three eighths pole, raced near the rail on the far turn and came along for third later yards. MYSTIFIED raced well off the pace in the four
path the first turn, gave chase leaving the seven sixteenths pole, rounded the far turn in the seven path, left the turn outside and finished evenly to pass
rivals. LOVERBOY LOU rounded the opening turn about the four path, gave chase nearing the three eighths pole, raced in the six path on the far turn then
flattened inside the sixteenth pole. MISSIONSNINETYNINE moved to the inside and rated the pace, came under pressure leaving the seven sixteenths
pole, was met at the rail past the quarter, raced close through the upper stretch but weakened the final sixteenth. ALL ABOUT LUCKY was brushed leaving
the gate, raced with the pace through the front stretch then stalked into the first turn, challenged at the seven sixteenths pole, dueled to even terms two
deep past the quarter, raced between horses through the far turn then weakened into the lane. JAMMIN STILL saved ground on the first turn, picked up the
chase nearing the three eighths pole but flattened off the rail on the far turn. ROYAL PAIN rounded the opening turn in the five path, picked up the chase
from the seven sixteenths pole but flattened in the five path on the far turn. CARTE BLANCHE came out and made light contact with All About Lucky leaving
the gate, raced in the three path the first turn, started a bid toward the three eighths pole but faded into the far turn.
Track Attendance: 0
Handle: $48,270
Off Track Wagering
Handle: $2,021,614
Total
Handle: $2,069,884
Copyright 2024 Equibase Company LLC. All Rights Reserved.
