PRAIRIE M?EADOWS - June 9, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,840, 2nd $2,280, 3rd $1,368, 4th $570, 5th $342, 6th $300, 7th $300
Weather: Clear, 78° Track: Fast
Off at: 6:01 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17May23 8WRD2
2
Blueskiesandangels (Edwards, Javis)
120
BL
2
3
41 1/2
3Head
11 1/2
13/4
5.00
rail,bmp top str,firm
28Apr23 7OP7
5
Cole Spur (Zimmerman, Ramsey)
125
BL bf
5
5
61
51 1/2
21
22 1/2
2.00
6wd 3/16p,closed well
19May23 4PRM2
3
Galactic Empire (Birzer, Alex)
125
BL b
3
4
51/2
62
51/2
32 1/2
1.00*
5wd 3/16,sustined bid
27May23 2PRM4
7
Brilliant Colors (Corbett, Glenn)
120
BL b
7
2
21
21/2
3Head
4Nose
14.70
forwardly,2-3w,wknd
19May23 4PRM4
1
Ashwins Orb (Roman, Kevin)
125
BL b
1
7
7
7
61/2
54 1/2
13.10
traffic 2wd upr,no kik
19May23 4PRM8
4
Spry Charlie (Triana Jr., Alfredo)
125
BL b
4
1
11
1Head
41
65 3/4
36.50
pace,vied1/4,bump upr
27May23 2PRM5
6
Calle de Boyd (Martinez, Armando)
125
BL
6
6
31/2
41
7
7
13.80
pinch back st,bid,fade
Fractional Times: 23.03
46.46
59.09
Final Time: 1:11.61
Split Times:
(23:43) (12:63)
(12:52)
Run-Up: 43 feet
Winner:
Blueskiesandangels, Chestnut Gelding, by Blueskiesnrainbows out of Street Angel, by Street Boss. Foaled Mar 26, 2019 in Oklahoma.
Breeder: Bad Boy Racing, LLC
Owner: Bad Boy Racing LLC
Trainer: Ashford, Tristan
Claiming Prices:
2 - Blueskiesandangels: $5,000; 5 - Cole Spur: $5,000; 3 - Galactic Empire: $5,000; 7 - Brilliant Colors: $5,000; 1 -
Ashwins Orb: $5,000; 4 - Spry Charlie: $5,000; 6 - Calle de Boyd: $5,000;
Total WPS Pool: $9,160
Pgm Horse
Win
Place
Show
2
Blueskiesandangels
12.00
5.00
2.40
5
Cole Spur
4.20
2.10
3
Galactic Empire
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
44.00
5,267
$2.00 Quinella
2-5
22.40
664
$0.10 Superfecta
2-5-3-7
29.79
2,237
$0.50 Trifecta
2-5-3
20.65
3,877
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Blueskiesandangels
3
42 1/2
31/2
11 1/2
13/4
5
Cole Spur
5
64 1/2
51 3/4
21 1/2
23/4
3
Galactic Empire
4
54
63 1/4
53 1/2
33 1/4
7
Brilliant Colors
2
21
2Head
32 1/2
45 3/4
1
Ashwins Orb
7
75 1/2
75 1/4
64
55 3/4
4
Spry Charlie
1
11
1Head
42 1/2
610 1/4
6
Calle de Boyd
6
32
43/4
74 1/2
716
Trainers: 2 - Ashford, Tristan; 5 - Hemba, Brad; 3 - Martin, Timothy; 7 - Clark, Dick; 1 - Martinez, Kelli; 4 - Arceo, Salvador; 6 - Martinez, Kelli
Owners:
2 - Bad Boy Racing LLC; 5 - Big L Racing; 3 -Kent Friend; 7 - Clark, Dick R. and Paltani, Tom; 1 - D and L Farms; 4 -Roy Reinke; 6 - D and L
Farms;
Footnotes
BLUESKIESANDANGELS tracked the top trio in early stages then waited patiently along the rail around the turn, slipped through turning for home, bumped
with SPRY CHARLIE at the head of the lane, took command and held firm. COLE SPUR raced off the early pace, launched a wide bid nearing the quarter
pole, swung six wide into the lane, shifted in under a drive and finished with good response. GALACTIC EMPIRE settled through early stages then picked
up the pace midway around the turn, vied four to five wide for the lead near the quarter pole, swung four to five wide into the lane, sustained bid and
secured a share. BRILLIANT COLORS pressed the pace in opening stages and remained forwardly placed up the backstretch, vied for the lead late on the
turn, came three wide into the lane and flattened out. ASHWINS ORB raced off the early pace and saved ground, hustled up entering the lane, raced in
traffic in upper stretch, shifted out a few paths and lacked a needed rally. SPRY CHARLIE set a pressured pace up the backstretch, challenged for the lead
by a slew of runners near the quarter pole, got bumped by the eventual winner entering top stretch then gave way. CALLE DE BOYD got pinched back at
the start, moved up into range, dueled for the lead late on the turn then steadied while weakening in upper stretch. THE RIDER OF SPRY CHARLIE
CLAIMED FOUL AGAINST BLUESKIESANDANGELS WHICH RESULTED IN NO CHANGE
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI[RIE MEADOWS - June 9, 2023 - Race 2
ALLOWANCE - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN
MAIDEN, CLAIMING, STARTER, OR WAIVER CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120
lbs.; Older, 125 lbs. Non-winners Of A Race Since March 9, 2023 Allowed 2 lbs. (Races Where Entered For $25,000 Or Less Not
Considered In Allowances). (SNW1$ X)
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $44,402
Includes: $10,554 IBF - Iowa Bred Fund
Available Money: $44,402
Value of Race: $44,402 1st $26,453, 2nd $8,817, 3rd $5,290, 4th $2,240, 5th $1,002, 6th $300, 7th $300
Weather: Clear, 78° Track: Fast
Off at: 6:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26May23 6PRM7
3
Late for Lunch (Zimmerman, Ramsey)
123
BL b
3
4
21 1/2
31/2
12
14 1/4
2.50
vied inside,pulled awy
13May23 6PRM7
6
Rowdy Ray (Roman, Kevin)
123
BL
6
1
4Head
41
5Head
2Nose
8.40
midpack,4wd,up for plc
26May23 6PRM4
1
Tap the Brakes (Corbett, Glenn)
123
BL
1
6
51/2
66
21/2
33/4
1.20*
off pace,bid,nipd plc
24Sep22 4PRM1
4
Iowa Club (Tohill, Ken)
118
BL
4
3
31 1/2
51
4Head
41/2
6.80
2wd 3/16,needed more
19May23 7PRM2
5
Dreadpirateroberts (Murphy, Cindy)
118
BL
5
5
68
2Head
67
53 1/4
10.10
bid tn,5wd,flatned out
26May23 1PRM1
7
Cheets (Jordan, Kylee)
125
BL
7
2
1Head
1Head
3Head
67 1/2
5.60
duel 2wd, gave way
12May23 7PRM6
2
Mafia Don (Salazar, Teresa)
118
BL
2
7
7
7
7
7
58.20
failed to menace
Fractional Times: 22.63
46.08
58.21
Final Time: 1:10.83
Split Times:
(23:45) (12:13)
(12:62)
Run-Up: 43 feet
Winner:
Late for Lunch, Bay Gelding, by Alternation out of Time for Lunch, by Gilded Time. Foaled Mar 06, 2019 in Iowa.
Breeder: River Ridge Ranch
Owner: River Ridge Ranch LLC
Trainer: Jacquot, Gene
Total WPS Pool: $27,308
Pgm Horse
Win
Place
Show
3
Late for Lunch
7.00
4.20
2.40
6
Rowdy Ray
8.20
3.40
1
Tap the Brakes
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-3
79.20
2,328
$2.00 Exacta
3-6
42.80
14,292
$2.00 Quinella
3-6
24.40
1,133
$0.10 Superfecta
3-6-1-4
21.75
4,588
$0.50 Trifecta
3-6-1
20.35
7,627
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Late for Lunch
4
2Head
3Head
12
14 1/4
6
Rowdy Ray
1
43
43/4
52 3/4
24 1/4
1
Tap the Brakes
6
53 1/4
62 3/4
22
34 1/4
4
Iowa Club
3
31 1/2
51 3/4
42 1/2
45
5
Dreadpirateroberts
5
63 3/4
2Head
62 3/4
55 1/2
7
Cheets
2
1Head
1Head
32 1/2
68 3/4
2
Mafia Don
7
711 3/4
78 3/4
79 3/4
716 1/4
Trainers: 3 - Jacquot, Gene; 6 - Hargens, Robert; 1 - Gleason, Tyrone; 4 - Von Hemel, Kelly; 5 - Murphy, Travis; 7 - Jacquot, Gene; 2 - Roe, Robert
Owners:
3 - River Ridge Ranch LLC; 6 - Hargens Racing Stable LLC; 1 -J. Kent Bamford; 4 - RPM Thoroughbreds (Shattuck); 5 -Heather Austin; 7 -
Prairie Gold Diggers; 2 -Cory Tomasini;
Footnotes
LATE FOR LUNCH vied inside of CHEETS for the lead in opening stages, continued to battle for command around the turn, shook free and cleared
command in upper stretch and finished going away. ROWDY RAY raced near midpack in early stages, picked up the pace late on the turn, swung four wide
into the stretch run, sustained bid down the lane and dug in to capture place. TAP THE BRAKES raced off the early pace, saved ground then hustled up
turning for home, roused forward in upper stretch, sustained response and got nipped for place. IOWA CLUB was not too far back in early stages, hustled
along two wide into the lane, ran on with interest but lacked the needed surge for serious impact. DREADPIRATEROBERTS raced off the pace in the
opening quarter, roused forward to threaten midway around the turn, swung five wide into the lane and flattened out. CHEETS dueled outside of the
eventual winner up the backstretch, battled on around the turn then weakened in the lane. MAFIA DON raced in back throughout.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI?RIE MEADOWS - June 9, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 125 lbs.
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,960, 4th $1,650, 5th $990
Weather: Clear, 78° Track: Fast
Off at: 7:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20May23 5PRM3
7
Runningforcash (De La Cruz, Walter)
118 BL b
5
3
21
21
22 1/2
21
12 1/4
0.50*
loom 1/4p,cleared1/16
20May23 5PRM5
4
Uxmal (Zimmerman, Ramsey)
118 BL f
3
2
11 1/2
11 1/2
1Head
11
21 3/4
5.70
set pace,no match late
8May23 10WRD5
1
Kitter Kat (Triana Jr., Alfredo)
118 BL f
1
1
31
31
32
38
317 1/4
4.50
rail bid,up clse,evned
5May23 4TUP3
5
Dodger Blue (Roman, Kevin)
125 BL b
4
5
42
41
43 1/2
5
44 1/2
7.60
in range early,empty
1Oct22 5PRM3
3
Pistol Packin Man (Tohill, Ken)
122 BL b
2
4
5
5
5
41
5
7.90
failed to respond
Fractional Times: 25.78
51.64
1:16.51
1:40.86
Final Time: 1:44.76
Split Times:
(25:86) (24:87)
(24:35)
(3:90)
Run-Up: 38 feet
Winner:
Runningforcash, Bay Gelding, by Klimt out of Epic Lady, by Tiznow. Foaled Jan 29, 2020 in Kentucky.
Breeder: Paul King
Owner: James Reisinger
Trainer: Anderson, Doug
Scratched Horse(s): Briartown (Veterinarian), Impeccability (Veterinarian)
Total WPS Pool: $13,469
Pgm Horse
Win
Place
7
Runningforcash
3.00
2.10
4
Uxmal
3.40
1
Kitter Kat
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-3-2/6/7 (3 correct)
30.85
1,983
$2.00 Daily Double
3-7
9.40
1,432
$2.00 Exacta
7-4
8.20
6,565
$2.00 Quinella
4-7
6.00
908
$0.50 Trifecta
7-4-1
4.15
3,709
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Runningforcash
3
21 1/2
21 1/2
2Head
21
12 1/4
4
Uxmal
2
11 1/2
11 1/2
1Head
11
22 1/4
1
Kitter Kat
1
32 1/2
32 1/2
32 1/2
32
34
5
Dodger Blue
5
43 1/2
43 1/2
44 1/2
511
421 1/4
3
Pistol Packin Man
4
55 1/2
54 1/2
58
410
525 3/4
Trainers: 7 - Anderson, Doug; 4 - Guillory, Jr., Henry; 1 - Williams, J.; 5 - Rollins, Scott; 3 - McShane, David
Owners:
7 -James Reisinger; 4 -Mario Silva; 1 - Williams, Janelle L., Wert-Gray, Stacia and Gray, Travis; 5 - ITA Thoroughbreds; 3 - Frazier, Don and
McShane, David D.;
Footnotes
RUNNINGFORCASH was forwardly placed around the first turn and up the backstretch, loomed two wide nearing the quarter pole, continued in striking
distance in upper stretch, dug in under firm handling, collared UXMAL near the sixteenth pole and kicked clear. UXMAL tugged a bit keen heading into the
first turn, settled then set the uncontested pace up the backstretch, took on the challenge of RUNNINGFOR CASH midway around the far turn, held a slim
lead in upper stretch, fought back into the final furlong then failed to be a match in late stages. KITTER KAT tracked the pace on the rail, launched an inside
bid heading into the lane, roused forward into strong contention a furlong out then evened out. DODGER BLUE raced in range through early stages,
weakened around the far turn and continued to falter through the lane. PISTOL PACKIN MAN raced in the back although never too far back in early stages
then steadily retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI*RIE MEADOWS - June 9, 2023 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $43,057
Includes: $10,243 IBF - Iowa Bred Fund
Available Money: $43,057
Value of Race: $43,057 1st $25,661, 2nd $8,554, 3rd $5,132, 4th $2,138, 5th $972, 6th $300, 7th $300
Weather: Clear, 78° Track: Fast
Off at: 7:26 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26May23 4PRM2
1
Ourpeppermintcandy (De La Cruz, Walter)
120
BL
1
3
1Head
21 1/2
11
11/2
0.70*
duel ins,led upr,drvg
26May23 4PRM3
4
Be Sincere (Corbett, Glenn)
120
BL b
4
5
63
63
3Head
24 1/2
9.90
4-5w,rallied,willingly
---
3
Archaic (Gonzalez, Elvin)
120
BL
3
6
31/2
31
41 1/2
31
5.20
2-4wd bid,evened late
23Apr23 5HAW5
2
Hop Away Hottie (Roman, Kevin)
120
BL bf
2
4
51 1/2
4Head
21
4Head
19.40
rail,move up 1/8,flatn
---
6
Biz B Quick (Tohill, Ken)
120
BL bh
5
7
7
7
53
58
7.90
slow st,svd gnd,no bid
6Apr23 5HAW6
7
Climb to Glory (Pusac, Alberto)
120
BL
6
2
41 1/2
5Head
7
68
19.40
early bid, faded
12May23 6PRM2
8
Creme de Cassis (Zimmerman, Ramsey)
120
BL b
7
1
22 1/2
1Head
61/2
7
4.70
vied 2wd,empty 3/16p
Fractional Times: 22.58
46.92
59.36
Final Time: 1:05.72
Split Times:
(24:34) (12:44)
(6:36)
Run-Up: 40 feet
Winner:
Ourpeppermintcandy, Dark Bay or Brown Filly, by Twirling Candy out of Rainbow Sparkle, by Majestic Warrior. Foaled Mar 23, 2020 in Iowa.
Winner's sire standing at Lane's End
Breeder: Girl Power Racing LLC
Owner: Linda Bush
Trainer: Anderson, Doug
Scratched Horse(s): Smackin Good Time (Veterinarian)
Total WPS Pool: $18,773
Pgm Horse
Win
Place
Show
1
Ourpeppermintcandy
3.40
2.40
2.10
4
Be Sincere
5.20
2.80
3
Archaic
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-2/6/7-1/5 (3 correct)
5.25
2,742
$0.50 Pick 4
2-3-2/6/7-1/5 (4 correct)
64.85
6,257
$2.00 Daily Double
7-1
6.40
776
$2.00 Exacta
1-4
12.40
10,878
$2.00 Quinella
1-4
12.00
1,155
$0.10 Superfecta
1-4-3-2
13.60
4,415
$0.50 Trifecta
1-4-3
10.60
8,102
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Ourpeppermintcandy
3
1Head
2Head
11
11/2
4
Be Sincere
5
66
62 3/4
32
21/2
3
Archaic
6
32 1/2
31 1/2
42
35
2
Hop Away Hottie
4
54 1/2
42 1/2
21
46
6
Biz B Quick
7
79
75 3/4
53 1/2
56
7
Climb to Glory
2
43
52 3/4
77
614
8
Creme de Cassis
1
2Head
1Head
66 1/2
722
Trainers: 1 - Anderson, Doug; 4 - Fett, Brandi; 3 - Chleborad, Lynn; 2 - Tracy, Tanner; 6 - Wellington, Tom; 7 - Pearson, Paul; 8 - Tracy, Tanner
Owners:
1 -Linda Bush; 4 - Gross Thoroughbreds LLC; 3 - Poindexter Thoroughbreds LLC and River Ridge Ranch LLC; 2 -Joel B. Hunsburger; 6 - Kirby,
Robert D. and Wellington, Tom; 7 - Cipperley, Devin M. and Cipperley, Steve; 8 -Joel B. Hunsburger;
Footnotes
OURPEPPERMINTCANDY briefly led the way then took on the challenge from CREME DE CASSIS, dueled inside of rival up the backstretch and around
the turn, shook free at the head of the lane, held a narrow lead, dug in gamely and held late. BE SINCERE sat off the early pace, picked up the tempo four
wide around the turn, swung five wide into the lane, rallied along the outside and finished willingly. ARCHAIC hustled along in contention entering the turn,
came four wide into the lane, continued in range a furlong out then evened out in late stages. HOP AWAY HOTTIE hustled along into the turn, cut the corner
entering the lane, moved up into close contention at the eighth pole then flattened out. BIZ B QUICK was off a bit slow at the start, raced in the back, saved
ground into the lane and lacked a needed rally. CLIMB TO GLORY raced in range through early stages, weakened around the turn and continued to fade
through the lane. CREME DE CASSIS vied with the eventual winner in early stages, battled on around the turn then came up empty at the head of the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE
<MEADOWS - June 9, 2023 - Race 5
STAKES Prairie Rose S. - Thoroughbred
FOR FILLIES & MARES, THREE-YEAR-OLDS & UPWARD. Weights: Three-Year-Olds - 120 lbs.; Older - 125 lbs. Non-winners of
$60,000 in 2022-2023 allowed 2 lbs.; non-winners of $45,000 in 2022-2023 allowed 4 lbs.; $30,000 in 2022-2023 allowed 6 lbs.
(Maiden and claiming races not considered) No nomination fee. $250 to pass the entry box. $250 additional to start. $50,000
guaranteed which will first be reduced so as to allow $500 to be paid to each of the seventh through last place finishers with the
remaining purse paid out as follows: 60% to the owner of the winner, 20% to second, 10% to third, 5% to fourth, 3% to fifth and 2%
to sixth. SUPPLEMENTAL NOMINATIONS AT TIME OF ENTRY WITH A FEE OF $750 TO ENTER AND START. Starters to be
named through the entry box bythe usual time of closing. Should this race not be divided and the entry number exceeds twelve (12),
high weights will be preferred. Different owners will have equal draw according to weights. The second parts of same owner entries
will have no considerattion over a single interest. Failure to draw into the race cancels all fees.
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $1,500, 6th $1,000
Weather: Clear, 78° Track: Fast
Off at: 7:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6May23 2TUP5
7
My First Pearl (Tohill, Ken)
119
B
6
1
6
6
6
11
29.50
in back,rally,clr late
24Feb23 8TAM2
4
Spanish Delight (Zimmerman, Ramsey)
119
B b
4
6
11
12
13
23/4
30.10
pace,clear,outfinished
21Apr23 8OP6
5
Dealing Justice (Birzer, Alex)
125
- -
5
5
54
41/2
41
31 1/2
1.40
rated,3wd bid,ran on
22Apr23 9TUP1
3
Alberta Sun (Lopez, Karlo)
121
B
3
2
31
2Head
21
41
4.00
track pace,3wd,evned
12May23 7CD5
2
Princedreamcess (Arrieta, Francisco)
125
- -
2
4
41
54
31 1/2
58
1.20*
2wd 3/16p,bid,flatned
24Apr23 9WRD3
1
Adria (Jordan, Kylee)
119
B b
1
3
21
31
51/2
6
9.00
forwardly,faded
Fractional Times: 22.14
45.12
57.58
Final Time: 1:10.50
Split Times:
(22:98) (12:46)
(12:92)
Run-Up: 43 feet
Winner:
My First Pearl, Bay Mare, by First Samurai out of Pearly Blue, by Empire Maker. Foaled Apr 01, 2018 in Kentucky.
Breeder: Dr. John A. Chandler
Owner: Eikleberry, Kevin and Yother, J. Lloyd
Trainer: Eikleberry, Kevin
Scratched Horse(s): Asena (Trainer)
Total WPS Pool: $32,842
Pgm Horse
Win
Place
Show
7
My First Pearl
61.00
18.60
9.80
4
Spanish Delight
19.20
7.40
5
Dealing Justice
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/6/7-1/5-7 (3 correct)
73.30
2,737
$2.00 Daily Double
1-7
94.20
1,298
$2.00 Exacta
7-4
305.20
15,025
$2.00 Quinella
4-7
48.00
1,472
$0.10 Superfecta
7-4-5-3
231.78
4,938
$0.50 Trifecta
7-4-5
362.40
8,970
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
My First Pearl
1
68
67 1/2
67
11
4
Spanish Delight
6
11
12
13
21
5
Dealing Justice
5
54
43
45 1/2
31 3/4
3
Alberta Sun
2
32
22
23
43 1/4
2
Princedreamcess
4
43
53 1/2
34
54 1/4
1
Adria
3
21
32
56 1/2
612 1/4
Trainers: 7 - Eikleberry, Kevin; 4 - Arnett, Jon; 5 - Mott, Riley; 3 - Diodoro, Robertino; 2 - Shirer, Matt; 1 - Chleborad, Lynn
Owners:
7 - Eikleberry, Kevin and Yother, J. Lloyd; 4 - NBS Stable; 5 -Louis A. Cella; 3 -Chris Nolan; 2 - Flurry Racing Stables LLC; 1 - Poindexter
Thoroughbreds LLC;
Footnotes
MY FIRST PEARL broke on top then taken in hand and settled in the back, continued unhurried entering the turn, given cue four to five wide turning for
home, kicked in gamely, rallied strongly along the outside and swept by late. SPANISH DELIGHT was forwardly place in opening stages then took over the
lead approaching the half mile marker, set the pace and remained clear still unleashed around the turn, roused for more at the head of the lane, responded,
widened advantage then got run down in deep stretch. DEALING JUSTICE rated off the early pace although never too far back, picked up the tempo three
wide mid-way around the turn, sustained a three to four wide bid down the lane and produced a solid finish. ALBERTA SUN raced in contention and tracked
the pace up the backstretch, was ridden along two wide around the turn, sustained a three wide bid into the final furlong then evened out in late stages.
PRINCEDREAMCESS chased the pace up the backstretch, hustled along two wide into the lane, advanced in contention a furlong out then gave way.
ADRIA briefly held the lead in opening stages then conceded position approaching the half mile marker, remained in contention along the inside around the
turn then came up empty in the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEAD<OWS - June 9, 2023 - Race 6
STAKES Jack Bishop S. - Thoroughbred
FOR FILLIES & MARES, THREE-YEAR-OLDS & UPWARD. Weights: Three-Year-Olds 120 lbs.; Older - 126 lbs. Non-winners of
$60,000 at a mile or over in 2022-2023 allowed 2 lbs.; non-winners of $45,000 at a mile or over in 2022-2023 allowed 4 lbs.;
$30,000 at a mile or over in 2022-2023 allowed 6 lbs. (Maiden and claiming races not considered) No nomination fee. No
nomination fee. $250 to pass the entry box and $250 additional to start. $50,000 guaranteed which will first be reduced so as to
allow $500 to be paidto each of the seventh through last place finishers with the remaining purse paid out as follows: 60% to the
owner of the winner, 20% to second, 10% to third, 5% to fourth, 3% to fifth and 2% to sixth. SUPPLEMENTAL NOMINATIONS AT
TIME OF ENTRY WITH A FEE OF $750 TO ENTER AND START. Starters to be named through the entry box by the usual time of
closing. Should this race not be divided and the entry number exceed fourteen (14), high weights will be preferred. Different owners
will have equal draw accordinng to weights. The second parts of same owner entries will have no consideration over a single
interest. Failure to draw into race cancels all fees.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Concord Point - 1:40.37 - June 26, 2010)
Purse: $50,000 Guaranteed
Plus: $925 IBF - Iowa Bred Fund
Available Money: $50,925
Value of Race: $50,925 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $3,425, 5th $1,500, 6th $1,000
Weather: Clear, 78° Track: Fast
Off at: 8:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19May23 4PIM5
1
Butterbean (Corbett, Glenn)
126 B
1
5
6
6
6
2Head
12
0.70*
in back,5wd,rallied
15Nov22 8RP3
6
Missyintomischief (Tohill, Ken)
120 B h
4
2
21
21 1/2
11/2
11 1/2
21 3/4
10.50
took ovr 5/16,outkickd
2Jun23 3PRM1
2
Clay's Moon Stone (Birzer, Alex)
120 B
2
3
4Head
4Head
51
41/2
31 3/4
7.50
ins bid,sustained bid
22May23 7PRM2
7
Bossy Moment (Gonzalez, Elvin)
124 B h
5
6
52 1/2
51 1/2
31/2
3Head
4Nose
9.50
3-4wd bid,flatned out
25Mar23 7OP3
4
Big Bad Diva (Jordan, Kylee)
122 B b
3
4
31
3Head
41
51
57
17.20
urged 2-3wd,gave way
16Mar23 6OP5
8
Lofthouse (De La Cruz, Walter)
120 B
6
1
11/2
11
2Head
6
6
2.70
headed 5/16p, empty
Fractional Times: 24.79
49.14
1:13.76
1:39.23
Final Time: 1:45.52
Split Times:
(24:35) (24:62)
(25:47)
(6:29)
Run-Up: 42 feet
Winner:
Butterbean, Chestnut Filly, by Klimt out of Letting Go, by Johannesburg. Foaled Mar 30, 2019 in Kentucky.
Breeder: Woodgate Farm
Owner: Magdalena Racing and Klimashousky, William
Trainer: McPeek, Kenneth
Scratched Horse(s): A Girl Like Me (Trainer), Fightingtemptation (Trainer)
Total WPS Pool: $39,870
Pgm Horse
Win
Place
Show
1
Butterbean
3.40
2.20
2.10
6
Missyintomischief
4.80
4.00
2
Clay's Moon Stone
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/5-7-1/3/5 (3 correct)
89.50
1,842
$2.00 Daily Double
7-1
163.60
1,842
$2.00 Exacta
1-6
20.00
20,660
$2.00 Quinella
1-6
11.80
1,115
$0.10 Superfecta
1-6-2-7
5.83
5,997
$0.50 Trifecta
1-6-2
13.70
9,853
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Butterbean
5
65
64 1/4
63
21 1/2
12
6
Missyintomischief
2
21/2
21
11/2
11 1/2
22
2
Clay's Moon Stone
3
42 1/2
42 1/2
52
41 3/4
33 3/4
7
Bossy Moment
6
52 1/2
52 3/4
31/2
31 1/2
45 1/2
4
Big Bad Diva
4
31 1/2
32 1/2
41
52 1/4
55 1/2
8
Lofthouse
1
11/2
11
21/2
63 1/4
612 1/2
Trainers: 1 - McPeek, Kenneth; 6 - Von Hemel, Kelly; 2 - Arnett, Jon; 7 - Chleborad, Lynn; 4 - Martin, Timothy; 8 - Martin, William
Owners:
1 - Magdalena Racing and Klimashousky, William; 6 - Larson, Kenneth and Paulson, Duane; 2 -Harry L. Veruchi; 7 - Poindexter Thoroughbreds
LLC; 4 - Campbell, Heath Aaron and Campbell, Sheena; 8 - The Ronald E. DeWolf Trust;
Footnotes
BUTTERBEAN was allowed to settle out of the gate and saved ground around the first turn, continued unhurried in the back through early stages, picked up
the tempo late on the far turn, swung five wide into the lane, roused for more, responded willingly, rallied along the outside and finished clear.
MISSYINTOMISCHIEF applied pace pressure to LOFTHOUSE around the first turn and up the backstretch, edged forward and took over the lead mid-way
around the far turn, widened command in upper stretch, stayed on with good response but could not hold off the late challenge from BUTTERBEAN.
CLAY'S MOON STONE rated not too far off the early leaders, raced in range along the rail around the far turn, came two wide entering top stretch, waited
momentarily then dove back to the rail, sustained a steady inside bid down the lane and secured a share. BOSSY MOMENT was not far back up the
backstretch, hustled along three to four wide around the far turn, ran on in upper stretch then flattened out. BIG BAD DIVA stalked the pace up the
backstretch, continued in range two to three wide around the far turn, came into the lane two wide and failed to move on. LOFTHOUSE set a pressured
pace, got headed midway around the far turn and tired in the drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P*RAIRIE MEADOWS - June 9, 2023 - Race 7
STAKES Ed Skinner S. - Thoroughbred
FOR THREE-YEAR-OLDS & UPWARD. Weights: Three-Year-Olds - 120 lbs.; Older - 125 lbs. Non-winners of $60,000 in
2022-2023 allowed 2 lbs.; non-winners of $45,000 in 2022-2023 allowed 4 lbs.; $30,000 in 2022-2023 allowed 6 lbs. (Maiden and
claiming races notconsidered) No nomination fee. $250 to pass the entry box and $250 additional to start. $50,000 guaranteed
which will first be reduced so as to allow $500 to be paid to each of the seventh through last place finishers with the remaining purse
paid out as follows: 60% to the owner of the winner, 20% to second, 10% to third, 5% to fourth, 3% to fifth and 2% to sixth.
SUPPLEMENTAL NOMINATIONS AT TIME OF ENTRY WITH A FEE OF $750 TO ENTER AND START. Starters to be named
through the entry box at the usual time of closing. Should this race not be divided and the entry number exceeds twelve (12), high
weights will be preferred. Different owners will have equal draw according to weights. The second parts of same owner entries will
have no consideration over a single interest. Failure to draw into the race cancels all fees.
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,625, 2nd $10,624, 3rd $5,626, 4th $3,125
Weather: Clear, 78° Track: Fast
Off at: 8:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Apr23 8OP1
10
Tape to Tape (Baird, E.)
125
B bf
4
1
11
11/2
12
13/4
1.00*
pace,repel bid,kept on
6May23 8OP8
7
Ultimate (Jordan, Kylee)
119
B
2
4
4
4
33
23
5.90
in back,3-4wd,rallied
6May23 6CD5
9
Kneedeepinsnow (Arrieta, Francisco)
125
b
3
2
35
24
22
37
1.00
forwardly,bid,ran on
6May23 1TUP4
3
Tiger Dad (Lopez, Karlo)
123
B b
1
3
2Head
31/2
4
4
10.00
in contention,faded
Fractional Times: 22.24
44.99
57.03
Final Time: 1:09.62
Split Times:
(22:75) (12:04)
(12:59)
Run-Up: 43 feet
Winner:
Tape to Tape, Chestnut Gelding, by Uncaptured out of Trippi Honor, by Trippi. Foaled Feb 16, 2018 in Florida.
Breeder: Honors Stable Corporation
Owner: Dominic Larocca
Trainer: Rivelli, Larry
Scratched Horse(s): Chipofftheoldblock (Trainer), Doctor Oscar (Trainer), Exxel (Trainer), Medicine Tail (Trainer), Oil Money (Trainer), Time
Machine (Trainer)
Total WPS Pool: $23,054
Pgm Horse
Win
Place
10
Tape to Tape
4.00
7
Ultimate
9
Kneedeepinsnow
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
7-1/3/5-1/2/4/5/6/8/10 (3
correct)
124.80
6,550
$0.50 Pick 4
1-5-7-1/3/5-1/2/4/5/6/8/10
(4 correct)
186.90
12,250
$0.50 Pick 5 Jackpot
2/6/7-1-5-7-1/3/5-1/2/4/5/6/8/
(5 correct)
47.25
5,408
45,747
$2.00 Daily Double
1-10
6.20
5,347
$2.00 Exacta
10-7
16.80
11,246
$2.00 Quinella
7-10
13.60
991
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Tape to Tape
1
11
11/2
12
13/4
7
Ultimate
4
46
45
34
23/4
9
Kneedeepinsnow
2
31
21/2
22
33 3/4
3
Tiger Dad
3
21
34 1/2
47
410 3/4
Trainers: 10 - Rivelli, Larry; 7 - Martin, Timothy; 9 - Shirer, Matt; 3 - Diodoro, Robertino
Owners:
10 -Dominic Larocca; 7 - Campbell, Heath Aaron and Campbell, Sheena; 9 - Sussman, Jeremy, Ten Strike Racing and Cory Moelis Racing LLC;
3 - Rosette Ranch, LLC (Wyatt Rosette);
Footnotes
TAPE TO TAPE broke sharp, cleared and crossed over to the inside, set the pace with rivals not far behind, repelled the bid from KNEEDEEPINSNOW late
on the turn, remained clear into the final furlong and held late over fast closing ULTIMATE. ULTIMATE was unhurried and allowed to settle in the rear,
picked up the tempo three to four wide late on the far turn, kicked in gamely at the head of the lane, rallied determinedly along the outside and closed on the
winner. KNEEDEEPINSNOW was forwardly placed up the backstretch sitting just off the leader, launched a bid for the eventual winner mid-way around the
turn, moved up close but could not reach rival, weakened off the lead and stayed on for a share. TIGER DAD raced up close running through the
backstretch, flattened around the turn and continued to weaken through the lane.
Denotes OBS Graduate
Track Attendance: 0
Handle: $33,497
Off Track Wagering
Handle: $339,440
Copyright 2024 Equibase Company LLC. All Rights Reserved.
