CENT?URY MILE - June 10, 2023 - Race 1
DERBY All Canadian Derby. - Quarter Horse
A STAKES RACE FOR THREE YEAR OLD QUARTER HORSE WHICH QUALIFIED FOR THE FINALS. Weight 124lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Flight Club - 15.406 - April 30, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,200 Added
Plus: $120 Starters Bonus
Available Money: $21,320
Value of Race: $21,320 (US$15,980) 1st $11,236 (US$8,422) , 2nd $5,512 (US$4,131) , 3rd $2,544 (US$1,907) , 4th $1,272
(US$953) , 5th $636 (US$477) , 6th $120 (US$90)
Wind Speed: 25 Wind Direction: Cross
Weather: Hazy, 26° C Track: Fast
Off at: 3:49 Start: Good for all except 2,5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Oct22 1CTM2
3
Professor Gee (Botello, J.)
128
b
3
4
11/2
11 3/4
2.55
15.649
95
confident handling
7Aug22 2GPR6
1
Jamez Bond (Andros, Corrine)
124
L b
1
2
21 1/2
2Neck
5.90
16.010
83
lacked rally,held
21Oct22 1CTM3
2
Fdd Fast Man (Rizo, Alan)
126
b
2
1
31
31/2
3.30
16.083
81
stumbled,late run
21Oct22 1CTM1
5
Northfork Boss (Marti, Alexander)
124
bf
5
5
52 1/2
41 1/4
1.65*
16.182
77
awkwardly,late rally
21Oct22 1CTM6
4
Appreciate (Benitez, D)
130
bf
4
3
41/2
51 1/2
17.40
16.418
70
flattened
21Oct22 1CTM5
6
Decider Cartel Queen (Ortiz, Martin)
129
b
6
6
6
6
10.25
16.733
59
bore out shrply,outrun
Run-Up: 0 feet
Winner:
Professor Gee, Sorrel Gelding, by Fly Thru the Fire out of Bemused, by Separatist. Foaled Feb 16, 2020 in California.
Breeder: Edward C Allred
Owner: Stojan, Jerry and Lyons, Kevin
Trainer: Leech, William
Total WPS Pool: $8,887
Pgm Horse
Win
Place
Show
3
Professor Gee
7.10
3.30
2.60
1
Jamez Bond
4.00
3.30
2
Fdd Fast Man
3.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
43.60
2,957
$1.00 Superfecta
3-1-2-5
95.10
1,552
$1.00 Trifecta
3-1-2
58.05
2,602
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Professor Gee
4
11/2
11 3/4
1
Jamez Bond
2
21/2
21 3/4
2
Fdd Fast Man
1
32
32
5
Northfork Boss
5
53 1/2
42 1/2
4
Appreciate
3
43
53 3/4
6
Decider Cartel Queen
6
66
65 1/4
Trainers: 3 - Leech, William; 1 - Kettleson, Alivia; 2 - Leech, William; 5 - Stockwell, Buckey; 4 - Moreno, Misael; 6 - Kettleson, Alivia
Owners:
3 - Stojan, Jerry and Lyons, Kevin; 1 -Darby Danard; 2 -Jerry Stojan; 5 - Wills, Glenn, Stockwell, Buckey A. and Gehring, Delton D.; 4 - Sather,
Barry and Janice; 6 -James Cusitar;
Footnotes
PROFESSOR GEE gained the lead into the stretch and drove clear under confident handling. JAMEZ BOND lacked the rally needed and held. FDD FAST
MAN stumbled leaving, and made a late run. NORTHFORK BOSS broke awkwardly, and rallied belatedly. APPRECIATE flattened late stretch. DECIDER
CARTEL QUEEN bore out sharply away from the gate, and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MILE< - June 10, 2023 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Fired - 17.450 - May 10, 2024)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $120 Starters Bonus
Available Money: $10,120
Value of Race: $10,120 (US$7,585) 1st $5,300 (US$3,972) , 2nd $2,600 (US$1,949) , 3rd $1,200 (US$899) , 4th $600 (US$450) ,
5th $300 (US$225) , 6th $120 (US$90)
Wind Speed: 25 Wind Direction: Cross
Weather: Hazy, 26° C Track: Fast
Off at: 4:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
27May23 1CTM6
3
Timber Bunny (Andros, Corrine)
124 b
3
4
1Head
1Head
1Head
3.30
18.800
70
dueled,won bob
27May23 2CTM7
1
Shawnee Is Boss (Benitez, Christian)
128 bf
1
2
2Head
2Head
2Nose
3.90
18.840
69
dueled,lost bob
27May23 1CTM7
7
Big Boss (Marti, Alexander)
124 - -
6
5
4Head
41/2
3Head
4.55
18.840
69
gamely show finish
27May23 2CTM8
4
Western Burner (Garcia, Daniel)
126 b
4
1
31/2
3Head
43/4
13.45
18.877
68
vied4w,missed
20May23 2LBG3
2
Dashin North (Benitez, D)
130 - -
2
3
53
55
53 1/4
6.40
19.014
64
outsprntd,lacked room
---
5
Slick as Nick Gets (Lopez, Miguel)
130 b
5
6
6
6
6
1.80*
19.683
45
wide,outrun
Run-Up: 0 feet
Winner:
Timber Bunny, Brown Gelding, by First Timber out of Krystal Moonshine, by Six Packa Moonshine. Foaled May 16, 2020 in AB.
Breeder: Cliff Whitelock
Owner: Tyrel Oulton
Trainer: Oulton, Wesley
Scratched Horse(s): Zillas Dusty (Veterinarian)
Total WPS Pool: $12,360
Pgm Horse
Win
Place
Show
3
Timber Bunny
8.60
5.40
3.00
1
Shawnee Is Boss
4.50
3.00
7
Big Boss
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
39.90
5,143
$1.00 Superfecta
3-1-7-4
314.75
2,512
$1.00 Trifecta
3-1-7
47.85
3,311
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Timber Bunny
4
1Head
1Head
1Head
1
Shawnee Is Boss
2
2Head
2Head
2Head
7
Big Boss
5
43/4
4Neck
3Head
4
Western Burner
1
3Head
3Head
4Neck
2
Dashin North
3
53/4
53/4
51
5
Slick as Nick Gets
6
63 3/4
65 3/4
64 1/4
Trainers: 3 - Oulton, Wesley; 1 - Stockwell, Buckey; 7 - Stockwell, Buckey; 4 - Oulton, Wesley; 2 - Robson, Travis; 5 - Hawkes, Darcy
Owners:
3 -Tyrel Oulton; 1 -Wayne A. Hall; 7 - Beckstead, Joe and Beckstead, Tracey; 4 -Cliff Whitelock; 2 -Blake Smith; 5 -Carol Cardinal;
Footnotes
TIMBER BUNNY vied for the early lead, dueled outside of SHAWNEE IS BOSS in the final yards and won the bob. SHAWNEE IS BOSS moved up
alongside TIMBER BUNNY, was headed into the stretch, and lost the bob. BIG BOSS finished gamely for show. WESTERN BURNER vied four wide for the
lead, and missed after a multi-horse scramble to the wire. DASHIN NORTH outsprinted leaving and lacked running room late. SLICK AS NICK GETS raced
wide throughout and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTU<RY MILE - June 10, 2023 - Race 3
FINAL - Quarter Horse
A FINAL FOR THREE YEAR OLD AND UPWARD QUARTER HORSES WHO QUALIFIED FOR THE MAIDEN EXPRESS FINAL.
Weight: Three-Year-Olds: 124 lbs. Older: 126 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Fired - 17.450 - May 10, 2024)
All money values represented in Canadian currency unless noted otherwise
Purse: $27,440 Added
Available Money: $27,440
Value of Race: $27,166 (US$20,362) 1st $12,348 (US$9,255) , 2nd $4,665 (US$3,497) , 3rd $2,744 (US$2,057) , 4th $1,921
(US$1,440) , 5th $1,646 (US$1,234) , 6th $1,372 (US$1,028) , 7th $1,098 (US$823) , 8th $823 (US$617) , 9th $549
(US$411)
Wind Speed: 25 Wind Direction: Cross
Weather: Hazy, 26° C Track: Fast
Off at: 4:49 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
27May23 2CTM1
9
Junk Drawer (Marti, Alexander)
124 b
9
2
5Head
11/2
11 1/2
1.35*
18.266
85
exploded late
27May23 1CTM1
2
Timbers Moon (Andros, Corrine)
124 L bf
2
6
2Head
2Head
2Head
2.80
18.570
77
rallied inside,held
27May23 2CTM6
5
Firecrunch (Lopez, Miguel)
130 L b
5
1
4Head
51/2
3Nose
49.90
18.586
76
closed,up late show
27May23 1CTM3
3
Kari L Cartel (Benitez, D)
130 L bf
3
8
1Head
3Head
41/2
12.00
18.593
76
rallied 3w,bested
27May23 2CTM2
1
Ms Clara (Botello, J.)
124 L b
1
7
3Head
4Head
5Neck
4.55
18.688
73
stmbld hrd,gained
27May23 1CTM4
8
Inseperable Cowgirl (Garcia, Daniel)
126 b
8
3
6Head
6Head
6Head
18.00
18.752
71
evenly
27May23 2CTM3
6
Naughtee Or Nice (Ortiz, Martin)
129 L
6
5
9
7Head
7Nose
8.55
18.791
70
lckd clr run,fin well
27May23 2CTM5
7
Heza Majestic Hero (Benitez, Christian)
128 L b
7
4
8Head
8Head
8Neck
45.00
18.797
70
lacked kick needed
27May23 2CTM4
4
Eyemadashin (Rizo, Alan)
125 bf
4
9
7Head
9
9
25.15
18.867
68
lacked serious bid
Run-Up: 0 feet
Winner:
Junk Drawer, Bay Gelding, by Obsessed With Corona out of Concealed Attraction, by Favorite Cartel. Foaled Apr 21, 2020 in AB.
Breeder: Ralph Danard
Owner: Laurie Ferguson
Trainer: Ferguson, Laurie
Total WPS Pool: $28,628
Pgm Horse
Win
Place
Show
9
Junk Drawer
4.70
3.30
2.80
2
Timbers Moon
4.90
3.60
5
Firecrunch
9.90
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-3-9 (3 correct)
56.60
904
$2.00 Daily Double
3-9
76.30
298
$2.00 Exacta
9-2
21.00
17,127
$1.00 Superfecta
9-2-5-3
918.00
13,353
$1.00 Trifecta
9-2-5
161.85
14,647
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Junk Drawer
2
51/2
11/2
11 1/2
2
Timbers Moon
6
2Head
21/2
21 1/2
5
Firecrunch
1
4Neck
53/4
31 1/2
3
Kari L Cartel
8
1Head
31/2
41 3/4
1
Ms Clara
7
3Head
43/4
52 1/4
8
Inseperable Cowgirl
3
61/2
61 1/4
62 1/2
6
Naughtee Or Nice
5
93/4
71 1/2
72 1/2
7
Heza Majestic Hero
4
83/4
81 1/2
82 1/2
4
Eyemadashin
9
71/2
91 1/2
92 3/4
Trainers: 9 - Ferguson, Laurie; 2 - Laczo, Brant; 5 - Davies, Deanne; 3 - Moreno, Misael; 1 - Leech, William; 8 - Kenway, Tom; 6 - Kenway, Tom; 7 -
Moreno, Misael; 4 - Moreno, Misael
Owners:
9 -Laurie Ferguson; 2 - Laczo, Brant and Dakota; 5 - Speed Junkie Quarter Horses; 3 - Danard, Ralph and Suitor, Carrie; 1 - Wippert, Jr., Harold
and Wippert, Arlene; 8 -Tom Kenway; 6 -Tom Kenway; 7 -Gina Fehr; 4 -Thomas Pick;
Footnotes
JUNK DRAWER reluctant to load and exploded late. TIMBERS MOON rallied inside and held on for place. FIRECRUNCH closed gradually and up in time.
KARI L CARTEL rallied three wide, and was bested. MS CLARA stumbled hard leaving, and gained inside. INSEPERABLE COWGIRL raced evenly.
NAUGHTEE OR NICE lacked clear run from the gate and finished well. HEZA MAJESTIC HERO lacked kick needed. EYEMADASHIN lacked serious bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MILE< - June 10, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
Price $3,500. Alberta Bred Claiming Price $4,500. Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Deuces Are Wild - 1:02.21 - June 21, 2020)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Available Money: $9,000
Value of Race: $8,550 (US$6,408) 1st $5,400 (US$4,047) , 2nd $1,800 (US$1,349) , 3rd $900 (US$675) , 4th $450 (US$337)
Weather: Hazy, 26° C Track: Fast
Off at: 5:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26May23 2CTM4
1
Within Reason (Asencio, Jose)
126
L f
1
2
11/2
12
14
14
0.35*
much the best
---
4
Gimme That Girl (Malvaez, Mauricio)
120
- -
2
3
31
31
31
22 1/4
2.75
reserved,willingly
4Nov22 9CTM10
6
Pearls and Curls (Martin, Andre)
125
b
4
4
4
4
4
33 1/2
13.25
passed tiring rival
27May23 10CTM7
5
Lent Me Fifty (Lunan, Richard)
120
- -
3
1
23
23 1/2
21/2
4
7.10
chased pace,faded
Fractional Times: 22.28
45.90
58.69
Final Time: 1:05.75
Split Times:
(23:62) (12:79)
(7:06)
Run-Up: 32 feet
Winner:
Within Reason, Chestnut Filly, by Maclean's Music out of I'm the Reason, by Bernardini. Foaled Feb 06, 2019 in Kentucky.
Breeder: Narola, LLC & Invention Bloodstock
Owner: Derrick Collee
Trainer: O'Hagan, Colleen
2 Claimed Horse(s): Gimme That Girl
New Trainer: Jason Coney
New Owner: Jason Coney
Within Reason
New Trainer: James R. Brown
New Owner: Jeffrey Driedger
Claiming Prices:
1 - Within Reason: $3,500; 4 - Gimme That Girl: $4,500; 6 - Pearls and Curls: $4,500; 5 - Lent Me Fifty: $3,500;
Scratched Horse(s): Knew Her as Nancy (Veterinarian), Morandy and That (Veterinarian)
Total WPS Pool: $15,938
Pgm Horse
Win
Place
Show
1
Within Reason
2.70
2.10
2.10
4
Gimme That Girl
2.30
2.20
6
Pearls and Curls
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
4.60
3,996
$1.00 Trifecta
1-4-6
5.50
4,726
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Within Reason
2
11/2
12
14
14
4
Gimme That Girl
3
33 1/2
35 1/2
34 1/2
24
6
Pearls and Curls
4
44 1/2
46 1/2
45 1/2
36 1/4
5
Lent Me Fifty
1
21/2
22
24
49 3/4
Trainers: 1 - O'Hagan, Colleen; 4 - Walper, Deanna; 6 - Petrowski, Joan; 5 - Smith, Craig
Owners:
1 -Derrick Collee; 4 - Elliott, Madeleine, Langois, Antoine, Oxley, Sandy, Poliakiwski, Blair; 6 - Viking Stables; 5 - Dialed In Racing Stable and
Graham Thoroughbreds;
Footnotes
WITHIN REASON quickly went to the front, drew away, was unchallenged into the stretch, and geared down to an easy victory. GIMME THAT GIRL rated
well off the pace, and finished willingly but no real threat to the eventual winner. PEARLS AND CURLS passed tiring rival. LENT ME FIFTY chased the pace
wide through the backstretch and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CEN?TURY MILE - June 10, 2023 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR OPTIONAL
CLAIMING $12,000 WHICH HAVE NEVER WON THREE RACES OR ALBERTA BREDS WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race In 2023 Allowed 2 lbs. Claiming Price $12,000. Alberta
Bred Claiming Price $15,000. ( C) Claiming Price: $12,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Stormchaser - 1:14.66 - August 8, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $19,000
Includes: $240 Starters Bonus
Available Money: $19,000
Value of Race: $18,670 (US$13,994) 1st $11,400 (US$8,545) , 2nd $3,800 (US$2,848) , 3rd $1,900 (US$1,424) , 4th $950
(US$712) , 5th $380 (US$285) , 6th $120 (US$90) , 7th $120 (US$90)
Weather: Hazy, 26° C Track: Fast
Off at: 6:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26May23 7CTM4
3
Singing Bell (Nelson, Dane)
122
b
3
2
21/2
2Head
1Head
1Nose
5.65
held on under pressure
27May23 6CTM5
5
Shakinofftherust (Marti, Alexander)
125
L
5
4
11/2
11/2
21
21
12.05
urged,just missed
26May23 6CTM4
1
Henry's Gamble (Gonzalez, Enrique)
123
L bf
1
7
41/2
52 1/2
3Head
31 1/4
0.75*
lst awy,3w,held
27May23 6CTM4
7
Queen Rhonda (Balgobin, Keishan)
123
L
7
1
51/2
4Head
41 1/2
41/2
4.90
chsd3w,no improve
27May23 6CTM3
4
Dramatic Flair (Malvaez, Mauricio)
123
- -
4
5
7
7
51/2
52 1/2
7.20
trailed,late mild bid
26May23 2CTM1
6
Golden Fortynine (Prescod, N'Rico)
120
L
6
3
32 1/2
31
61
62 1/2
17.50
4w,fan4w,yielded
27May23 6CTM7
2
Lilbitspicy (Griffith, Rashaun)
119
L
2
6
61 1/2
6Head
7
7
24.55
savedgrnd,lckd respnse
Fractional Times: 22.33
45.07
1:10.31
Final Time: 1:17.35
Split Times:
(22:74) (25:24)
(7:04)
Run-Up: 32 feet
Winner:
Singing Bell, Bay Filly, by Singing Saint out of Miss Jenny, by Lac Ouimet. Foaled May 25, 2020 in AB.
Breeder: Kerry Wilson
Owner: Kerry H Wilson
Trainer: Humbke, Cheryl
1 Claimed Horse(s): Henry's Gamble
New Trainer: James R. Brown
New Owner: Elsener, Terry, Brown, James R. and Konyk Jr., Bill
Claiming Prices:
1 - Henry's Gamble: $12,000;
Total WPS Pool: $19,168
Pgm Horse
Win
Place
Show
3
Singing Bell
13.30
6.20
3.90
5
Shakinofftherust
11.40
4.70
1
Henry's Gamble
2.70
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
27.30
1,081
$2.00 Exacta
3-5
90.00
11,662
$1.00 Superfecta
3-5-1-7
341.30
4,691
$1.00 Trifecta
3-5-1
105.15
7,511
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Singing Bell
2
21/2
21/2
1Head
1Nose
5
Shakinofftherust
4
11/2
11/2
2Head
2Nose
1
Henry's Gamble
7
43 1/2
51 3/4
31
31
7
Queen Rhonda
1
54
41 1/2
41 1/4
42 1/4
4
Dramatic Flair
5
76
74 1/4
52 3/4
52 3/4
6
Golden Fortynine
3
31
31/2
63 1/4
65 1/4
2
Lilbitspicy
6
64 1/2
64 1/4
74 1/4
77 3/4
Trainers: 3 - Humbke, Cheryl; 5 - Cone, Rodney; 1 - Rycroft, Tim; 7 - Smith, Ron; 4 - Grieves, Ron; 6 - Kettleson, Alivia; 2 - Payne, Jodey
Owners:
3 -Kerry H Wilson; 5 - Ivy, Smith and Indyrock Racing; 1 -Dallas Nelson; 7 - Smith, Linda, Barker, Carole, Stone, Tina and Stone, Janet; 4 - Bar
None Ranches Ltd.; 6 -Pat Schaffer; 2 - C and H Duggan Farms Ltd.;
Footnotes
SINGING BELL stalked inside, challenged the lead at the quarter pole inside of SHAKINOFFTHERUST, and held on under steady pressure.
SHAKINOFFTHERUST set a pressured pace in the two path, was overtaken into the lane, kept on under urging, dug in late and just missed. HENRY'S
GAMBLE last away, gained closer contention leaving the backstretch, swung three-wide entering the lane, fought to secure show placing. QUEEN
RHONDA chased three-wide in the far turn, hustled outside but was unable to improve position after a solid effort. DRAMATIC FLAIR trailed and lodged a
late mild bid. GOLDEN FORTYNINE sat in striking distance while four wide through the backstretch, fanned four wide at the head of the lane, and yielded in
drive. LILBITSPICY saved ground and lacked a response when called upon.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MILE* - June 10, 2023 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $20,000
Includes: $240 Starters Bonus
Available Money: $20,000
Value of Race: $19,640 (US$14,721) 1st $12,000 (US$8,994) , 2nd $4,000 (US$2,998) , 3rd $2,000 (US$1,499) , 4th $1,000
(US$750) , 5th $400 (US$300) , 6th $120 (US$90) , 7th $120 (US$90)
Weather: Hazy, 26° C Track: Fast
Off at: 6:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Mar23 7TUP5
7
Kystone (Zenteno Jr., Rafael)
120
f
7
2
3Head
31 1/2
2Head
11
1.50*
3w,got up late
27May23 5CTM4
6
Lifes Adventure (Nelson, Dane)
120
L bf
6
4
11/2
11 1/2
11/2
22 3/4
10.35
contsted,outfinished
27May23 5CTM3
4
Barak (Marti, Alexander)
122
L b
4
1
21/2
21/2
31
3Nose
4.05
contended,held show
27May23 5CTM2
3
Six Shots of T (Asencio, Jose)
122
L b
3
6
51/2
4Head
41
42
5.55
clsd late,missed
4Nov22 1CTM2
1
Handsome Henry (Malvaez, Mauricio)
125
- -
1
7
41
51/2
51/2
51
3.70
chsd insde,no threat
---
2
Adios Y Gracias (Gonzalez, Enrique)
120
L
2
5
7
66
68
614 3/4
9.30
hurried,lacked rally
23Apr23 1OP6
5
Born On Fire (Andros, Corrine)
120
L
5
3
6Head
7
7
7
31.40
tired early
Fractional Times: 21.86
45.02
57.34
Final Time: 1:10.02
Split Times:
(23:16) (12:32)
(12:68)
Run-Up: 32 feet
Winner:
Kystone, Bay Gelding, by Cross Traffic out of Miss Chievous Lady, by Into Mischief. Foaled Mar 17, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Veloce LLC
Owner: Empire Equestrian, Kerredge Farm, Stock, Curtis, McPherson, Cam and Lenheiser, Ray
Trainer: Hedge, Rick
Scratched Horse(s): Incredible Harley (Veterinarian)
Total WPS Pool: $25,041
Pgm Horse
Win
Place
Show
7
Kystone
5.00
2.70
2.70
6
Lifes Adventure
8.60
4.20
4
Barak
2.90
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
47.20
11,077
$1.00 Superfecta
7-6-4-3
213.35
2,517
$1.00 Trifecta
7-6-4
65.85
6,543
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Kystone
2
31
32
21/2
11
6
Lifes Adventure
4
11/2
11 1/2
11/2
21
4
Barak
1
21/2
21 1/2
31/2
33 3/4
3
Six Shots of T
6
52
43 1/2
41 1/2
43 3/4
1
Handsome Henry
7
41
53 1/2
52 1/2
55 3/4
2
Adios Y Gracias
5
72 3/4
64
63
66 3/4
5
Born On Fire
3
62 1/2
710
711
721 1/2
Trainers: 7 - Hedge, Rick; 6 - Anderson, Gonzalo; 4 - Smith, Craig; 3 - Rycroft, Tim; 1 - Grieves, Ron; 2 - Rycroft, Tim; 5 - Bell, Ken
Owners:
7 - Empire Equestrian, Kerredge Farm, Stock, Curtis, McPherson, Cam and Lenheiser, Ray; 6 - Cates, Crystal and Anderson, Gonzalo; 4 -Kevin
Johannsen; 3 - Beckham Ranch; 1 -Ian Mikalson; 2 - Johnson, Linda, Farr, Gale and Edinger, Brent; 5 -Ken Bell;
Footnotes
KYSTONE allowed to settle early while three wide, roused at the head of the lane, and got up late under steady handling. LIFES ADVENTURE contested
the pace outside of BARAK, lead the way through the final turn, and was out finished. BARAK contended the early pace from inside, steadied from between
foes, and held on for show. SIX SHOTS OF T lodged a bid near the quarter pole, closed late and missed out. HANDSOME HENRY chased inside and failed
to threaten in the drive. ADIOS Y GRACIAS hurried in the far turn, and lacked a rally. BORN ON FIRE tired early. JOCKEY OBJECTION- An objection
lodged by the rider of BARAK against the rider of LIFES ADVENTURES alleging interference in the stretch run was not allowed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY M<ILE - June 10, 2023 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race In 2023 Allowed 2
lbs. Claiming Price $12,500. Alberta Bred Claiming Price $16,000. Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,500
Includes: $360 Starters Bonus
Available Money: $15,500
Value of Race: $15,395 (US$11,540) 1st $9,300 (US$6,971) , 2nd $3,100 (US$2,324) , 3rd $1,550 (US$1,162) , 4th $775
(US$581) , 5th $310 (US$232) , 6th $120 (US$90) , 7th $120 (US$90) , 8th $120 (US$90)
Weather: Hazy, 26° C Track: Fast
Off at: 7:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26May23 10CTM5
2
Tacoflavoredkisses (Marti, Alexander)
123
L b
2
8
73
76
51
13/4
9.05
closed huge,gotby
27May23 3CTM1
6
Common Knowledge (Gaskin, Da-Sean)
120
bf
6
1
1Head
1Head
11/2
21
16.80
set pace,caught late
26May23 5CTM7
4
Sharp Dressed Beau (Zenteno Jr., Rafael)
123
- -
4
4
3Head
52
3Head
31/2
25.55
stalked,outkicked
26May23 5CTM3
7
Schochoh (Asencio, Jose)
125
L f
7
2
21/2
21/2
2Head
41 1/4
7.85
5w,lckd close needed
27May23 3CTM5
3
Bare Back Jack (Guerrero, Francisco)
123
L bf
3
5
61
61/2
61/2
51 1/4
20.75
late run
17Mar23 4CT1
8
Tapit to the Wire (Balgobin, Keishan)
125
L bf
8
3
51/2
4Head
74
61 1/4
7.00
chsdoutsde,pssd tiring
26May23 10CTM4
1
Explode (Gonzalez, Enrique)
123
L b
1
6
41/2
31/2
4Head
78 3/4
1.75*
earlyspd,gave way
8Oct22 7CTM3
5
Bang On (Nelson, Dane)
123
L
5
7
8
8
8
8
1.95
no factor
Fractional Times: 21.71
44.15
56.48
Final Time: 1:09.56
Split Times:
(22:44) (12:33)
(13:08)
Run-Up: 32 feet
Winner:
Tacoflavoredkisses, Chestnut Gelding, by Distorted Humor out of Sweetpollypurebrd, by Parading. Foaled Mar 20, 2018 in California.
Breeder: Terry C. Lovingier
Owner: Dean Cameron
Trainer: Brown, James
1 Claimed Horse(s): Explode
New Trainer: Gonzalo Anderson
New Owner: Cates, Crystal and Anderson, Gonzalo
Claiming Prices:
2 - Tacoflavoredkisses: $12,500; 6 - Common Knowledge: $16,000; 4 - Sharp Dressed Beau: $12,500; 7 - Schochoh:
$12,500; 3 - Bare Back Jack: $16,000; 8 - Tapit to the Wire: $12,500; 1 - Explode: $12,500; 5 - Bang On: $16,000;
Total WPS Pool: $23,442
Pgm Horse
Win
Place
Show
2
Tacoflavoredkisses
20.10
7.90
5.00
6
Common Knowledge
13.50
6.30
4
Sharp Dressed Beau
9.50
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-6
171.00
11,449
$1.00 Superfecta
2-6-4-7
7,132.20
2,529
$1.00 Trifecta
2-6-4
583.30
7,248
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Tacoflavoredkisses
8
72 3/4
73 3/4
53/4
13/4
6
Common Knowledge
1
1Head
1Head
11/2
23/4
4
Sharp Dressed Beau
4
31/2
51 1/4
31/2
31 3/4
7
Schochoh
2
2Head
2Head
21/2
42 1/4
3
Bare Back Jack
5
61 3/4
63 1/4
61 3/4
53 1/2
8
Tapit to the Wire
3
51 1/4
41
72 1/4
64 3/4
1
Explode
6
43/4
31/2
43/4
76
5
Bang On
7
85 3/4
89 3/4
86 1/4
814 3/4
Trainers: 2 - Brown, James; 6 - Joseph, Lionel; 4 - Hedge, Rick; 7 - O'Hagan, Colleen; 3 - Rycroft, Tom; 8 - Robertson, Jerri; 1 - Rycroft, Tim; 5 - Smith,
Craig
Owners:
2 -Dean Cameron; 6 -Ted Lewis; 4 - Empire Equestrian; 7 - Poitras Racing Stable and O'Hagan, Colleen; 3 -Tom Rycroft; 8 - Hanna, Mike W.,
Lucky Diamond Stables and No Lucks Given Syndicate; 1 - Shot In The Dark Racing Corp. and Wolbeck, Cody; 5 - True North Stable;
Footnotes
TACOFLAVOREDKISSES raced near the back of the pack, closed huge and got by. COMMON KNOWLEDGE set the pace in the two path, responded to a
challenge from SCHOCHOH and was caught late. SHARP DRESSED BEAU stalked the pacesetters, made a bid at the quarter pole and was outkicked in
the final stages. SCHOCHOH sat just off the pace while five-wide, moved up alongside COMMON KNOWLEDGE at the head of the lane to challenge the
lead, and lacked the closing response that needed. BARE BACK JACK made a late run improving his position in the stretch. TAPIT TO THE WIRE chased
outside in the final turn, and passed tiring rival. EXPLODE showed good early speed from the rail, and gave way in the late stages. BANG ON was not a
factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MIL/E - June 10, 2023 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR ALBERTA BREDS WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over In 2023 Allowed
2 lbs. Claiming Price $6,000 (Lesser Claiming Races For $3,500 (AB $4,500) At Century Mile Not Considered In Eligibility). Alberta
Bred Claiming Price $8,000. ( C) Claiming Price: $6,000
Distance: One Mile On The Dirt Current Track Record: (Infinite Patience - 1:33.65 - August 20, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,500
Includes: $315 Starters Bonus
Plus: $45 Starters Bonus
Available Money: $10,545
Value of Race: $10,545 (US$7,903) 1st $6,300 (US$4,722) , 2nd $2,100 (US$1,574) , 3rd $1,050 (US$787) , 4th $525 (US$393) ,
5th $210 (US$157) , 6th $120 (US$90) , 7th $120 (US$90) , 8th $120 (US$90)
Weather: Hazy, 26° C Track: Fast
Off at: 7:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26May23 5CTM8
5
Carson's Legacy (Nelson, Dane)
125 L b
5
7
4Head
4Head
63
2Head
12
7.55
stalked,won driving
26May23 9CTM2
7
Danza Unbridled (Gonzalez, Enrique)
123 L b
7
1
5Head
5Head
2Head
31 1/2
23/4
2.30*
luggedin,held 2nd
26May23 9CTM5
3
Little Chicago (Malvaez, Mauricio)
123 - -
3
5
62
64
4Head
45
31 1/4
4.90
lckd clr pth,fin well
26May23 8CTM9
4
Pull the Pin (Griffith, Rashaun)
118 L bf
4
2
31
2Head
11
1Head
48 1/2
4.05
attended pace,flattend
26May23 9CTM9
2
Nevvare (Gaskin, Da-Sean)
118 L b
2
6
2Head
31/2
51/2
52
51
23.10
prompted,retreated
26May23 9CTM6
6
Tricky Speedster (Zenteno Jr., Rafael)
123 L
6
3
8
8
72
6Head
61
8.55
lacked serious bid
1Apr23 4TAM1
8
Flying Sun (Lunan, Richard)
118 L b
8
8
71
7Head
8
8
72
3.85
chsd outside,outrun
26May23 9CTM11
1
High Kelly Song (Balgobin, Keishan)
123 L b
1
4
1Head
1Head
3Head
71/2
8
23.80
contsted,done early
Fractional Times: 24.79
47.72
1:11.90
1:25.01
Final Time: 1:38.60
Split Times:
(22:93) (24:18)
(13:11)
(13:59)
Run-Up: 32 feet
Winner:
Carson's Legacy, Dark Bay or Brown Gelding, by Pioneerof the Nile out of Tryst, by Candy Ride (ARG). Foaled Apr 14, 2019 in Kentucky.
Breeder: Bass Stables, LLC
Owner: Al P. Pitchko
Trainer: Frey, Carson
Claiming Prices:
5 - Carson's Legacy: $6,000; 7 - Danza Unbridled: $8,000; 3 - Little Chicago: $8,000; 4 - Pull the Pin: $8,000; 2 -
Nevvare: $8,000; 6 - Tricky Speedster: $8,000; 8 - Flying Sun: $6,000; 1 - High Kelly Song: $8,000;
Scratched Horse(s): Manforallseasons (Veterinarian)
Total WPS Pool: $19,124
Pgm Horse
Win
Place
Show
5
Carson's Legacy
17.10
6.70
4.50
7
Danza Unbridled
4.00
2.90
3
Little Chicago
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-7
80.90
10,043
$1.00 Superfecta
5-7-3-4
662.25
3,055
$1.00 Trifecta
5-7-3
195.65
5,469
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Carson's Legacy
7
41 1/4
43/4
61 3/4
2Head
12
7
Danza Unbridled
1
51 1/4
53/4
21
3Head
22
3
Little Chicago
5
61 1/2
61
41 1/4
41 3/4
32 3/4
4
Pull the Pin
2
3Head
2Head
11
1Head
44
2
Nevvare
6
2Head
3Head
51 1/4
56 3/4
512 1/2
6
Tricky Speedster
3
84 1/2
85
74 3/4
68 3/4
613 1/2
8
Flying Sun
8
73 1/2
75
86 3/4
89 1/4
714 1/2
1
High Kelly Song
4
1Head
1Head
31
78 3/4
816 1/2
Trainers: 5 - Frey, Carson; 7 - Rycroft, Tom; 3 - Grieves, Ron; 4 - Walper, Deanna; 2 - Bourne, Elige; 6 - Nicholson, David; 8 - Smith, Craig; 1 - Humbke,
Cheryl
Owners:
5 -Al P. Pitchko; 7 -Clinton Rycroft; 3 - Feddema, Randy and Donna; 4 - Elliott, Madeleine, Langlois, Antoine, Oxley, Sandy and Walper, Deanna;
2 -Elige Bourne; 6 - Winsome Acres; 8 -Kevin Johannsen; 1 -Kerry H Wilson;
Footnotes
CARSON'S LEGACY angled to the rail early then stalked the pacesetters, waited for running room in the final turn, circled into the lane, was given his cue,
and won driving. DANZA UNBRIDLED went five-wide in the opening turn, sat in striking distance outside, went in pursuit of the leader, lugged in through the
stretch and held for second. LITTLE CHICAGO returned to the paddock for a tack adjustment, rated just off the pace from between rivals, lodged a rail bid
but lacked a clear path at the head of the stretch, and finished well outside. PULL THE PIN attended the pace from the three path, inherited the lead
approaching the quarter pole, and flattened out inside. NEVVARE prompted the pace from between rivals, was unable to keep pace with the field and
retreated. TRICKY SPEEDSTER went four to five-wide entering the opening turn, trailed through the backstretch, and lacked a serious bid. FLYING SUN
chased outside and was outrun. HIGH KELLY SONG contested the pace from the rail under snug hold, and was done early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY M?ILE - June 10, 2023 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ALBERTA BRED MAIDENS, THREE YEARS OLD. Weight, 120 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $35,000
Includes: $360 Starters Bonus
Available Money: $35,000
Value of Race: $34,310 (US$25,717) 1st $21,000 (US$15,740) , 2nd $7,000 (US$5,247) , 3rd $3,500 (US$2,623) , 4th $1,750
(US$1,312) , 5th $700 (US$525) , 6th $120 (US$90) , 7th $120 (US$90) , 8th $120 (US$90)
Weather: Hazy, 26° C Track: Fast
Off at: 8:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
7
Paddys Rocket (Marti, Alexander)
122
b
6
3
43
44
1Head
13/4
9.05
fan3w,rallied,edgdawy
27May23 7CTM4
6
Rough Customer (Martin, Andre)
121
- -
5
2
2Head
21/2
21/2
21 3/4
1.30*
dueled,outfinished
6May23 7CTM3
2
Pacheco (Asencio, Jose)
122
f
2
5
51 1/2
51 1/2
41/2
34 1/4
4.30
rated off pace,outkckd
13May23 3LBG2
1
The Italian Man (Bugeaud, Laurina)
123
- -
1
4
3Head
3Head
52
41 3/4
16.30
chsd insde,weakened
6May23 7CTM8
3
Buster Brady (Nelson, Dane)
122
L
3
1
1Head
11 1/2
31/2
51/2
4.05
pressuredpace,yielded
27May23 7CTM5
8
Our Sunshine (Zenteno Jr., Rafael)
120
L f
7
6
76
711
63
64 3/4
11.40
saved grnd,no close
22Oct22 4CTM3
4
Big Jim (Zenteno, Edgar)
120
- -
4
7
61/2
6Head
710
79 3/4
9.90
no threat
22Oct22 4CTM6
9
Copper Mein (Gonzalez, Enrique)
121
f
8
8
8
8
8
8
34.25
never involved
Fractional Times: 21.72
44.89
57.64
Final Time: 1:10.38
Split Times:
(23:17) (12:75)
(12:74)
Run-Up: 32 feet
Winner:
Paddys Rocket, Gray or Roan Gelding, by Mr O'Prado out of Cedar Fever, by Minardi. Foaled Mar 28, 2020 in AB.
Breeder: David G. Lovlie
Owner: Elsener, Terry, Brown, James R. and Konyk Jr., Bill
Trainer: Brown, James
Scratched Horse(s): Vantasticcanaveral (Veterinarian)
Total WPS Pool: $26,972
Pgm Horse
Win
Place
Show
7
Paddys Rocket
20.10
6.50
2.90
6
Rough Customer
3.40
2.50
2
Pacheco
3.50
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
2-5-7 (3 correct)
1,047.35
1,857
$1.00 Pick 4
7/8-2-5-7 (4 correct)
2,304.85
11,247
$0.20 Pick 5 Jackpot
3-7/8-2-5-7 (4 correct)
39.66
1,803
766
$2.00 Daily Double
5-5
20.10
2,511
$2.00 Daily Double
5-7
249.20
2,511
$2.00 Exacta
7-6
51.20
15,891
$0.20 Super High Five
Jackpot
7-6-2-1-3
978
3,809
$1.00 Superfecta
7-6-2-1
935.50
7,219
$1.00 Trifecta
7-6-2
82.20
10,104
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Paddys Rocket
3
4Neck
42
1Head
13/4
6
Rough Customer
2
2Head
21 1/2
2Head
23/4
2
Pacheco
5
53 1/4
56
41
32 1/2
1
The Italian Man
4
3Head
32
51 1/2
46 3/4
3
Buster Brady
1
1Head
11 1/2
31/2
58 1/2
8
Our Sunshine
6
75 1/4
77 3/4
63 1/2
69
4
Big Jim
7
64 3/4
67 1/2
76 1/2
713 3/4
9
Copper Mein
8
811 1/4
818 3/4
816 1/2
823 1/2
Trainers: 7 - Brown, James; 6 - Heggie, Rod; 2 - Kettleson, Alivia; 1 - Bugeaud, Mike; 3 - Zielke, Madison; 8 - Russell, Monica; 4 - Hedge, Rick; 9 -
Kingston, Robert
Owners:
7 - Elsener, Terry, Brown, James R. and Konyk Jr., Bill; 6 -Ray Blasetti; 2 -Pat Schaffer; 1 -Max Gibb; 3 - Ganter, Colin and Ganter, Cheryl; 8 -
Goldbeck, Ernest D. and Ilene A.; 4 - Souster, Arnold and Linda; 9 - Willow Creek Farms;
Footnotes
PADDYS ROCKET stalked outside through the backstretch, fanned three-wide into the far turn, drifted out, rallied determinedly outside of ROUGH
CUSTOMER, and edged away. ROUGH CUSTOMER pressured the pace from an outside position, chased the leader into the final turn, dueled through the
stretch and was bested after a long hard drive. PACHECO rated well off the early pacesetters, advanced inside quickly, and was outkicked. THE ITALIAN
MAN chased inside, and weakened in the final furlong. BUSTER BRADY set a pressured pace, moved clear nearing the quarter pole, was overtaken, and
yielded. OUR SUNSHINE saved ground and lacked a closing response when called upon. BIG JIM failed to threaten. COPPER MEIN was never involved.
Track Attendance: 0
Handle: $46,035
Off Track Wagering
Handle: $343,156
Total
Handle: $389,191
Copyright 2024 Equibase Company LLC. All Rights Reserved.
