PRESQUE? ISLE DOWNS - June 13, 2023 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
RACES SINCE DECEMBER 13, 2022 OR WHICH HAVE NOT WON THREE RACES IN 2022 - 2023 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 12 Allowed 2 lbs. Claiming
Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Estimating Allowances). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $13,000
Plus: $5 Starters Bonus
Plus: $780 PABF - Pennsylvania Bonus Program
Available Money: $13,785
Value of Race: $13,655 1st $7,800, 2nd $3,380, 3rd $1,300, 4th $650, 5th $325, 6th $200
Weather: Cloudy, 64° Track: Fast
Off at: 3:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May23 1BTP2
5
Risata (Machado, Luan)
122
L b
5
1
21/2
21
1Head
13/4
1.70*
dueled,edged,held
23May23 2PID1
4
Katesaluckygirl (Walker, Erin)
124
L y
4
3
11
11/2
21 1/2
22
2.20
pc,clr,dueled,2nd b
16May23 2PID1
3
Down to Earth (Gallardo, Antonio)
124
L w
3
5
41
31 1/2
31/2
3Nose
2.10
2&3w,edged for shw
29May23 3PID5
1
Odd Gal (Delgado, David)
122
L by
1
6
52 1/2
51 1/2
41/2
44
10.40
inside,wknd late
29May23 3PID2
2
Rolling Mo (Montanez, Rosario)
122
L bw
2
4
31
41
53
53
10.40
brk thru gate,faded
29May23 3PID3
6
Yes It's Erie (Martinez, Gaddiel)
122
L bw
6
2
6
6
6
6
22.20
never involved,widest
Fractional Times: 22.55
45.53
57.74
Final Time: 1:10.67
Split Times:
(22:98) (12:21)
(12:93)
Run-Up: 48 feet
Winner:
Risata, Dark Bay or Brown Filly, by Palace Malice out of Gigglin' Gal, by Consolidator. Foaled Apr 02, 2019 in Kentucky.
Breeder: Randy Bloch, et al.
Owner: S B Stables LLC and Thorough Crowd
Trainer: West, Ethan
Claiming Prices:
5 - Risata: $5,000; 4 - Katesaluckygirl: $5,000; 3 - Down to Earth: $5,000; 1 - Odd Gal: $5,000; 2 - Rolling Mo: $5,000; 6
- Yes It's Erie: $5,000;
Total WPS Pool: $19,057
Pgm Horse
Win
Place
Show
5
Risata
5.40
3.00
2.40
4
Katesaluckygirl
2.60
2.20
3
Down to Earth
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
17.40
11,828
$2.00 Trifecta
5-4-3
25.60
8,155
$2.00 Superfecta
5-4-3-1
68.60
4,366
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Risata
1
21
21/2
1Head
13/4
4
Katesaluckygirl
3
11
11/2
2Head
23/4
3
Down to Earth
5
42 1/2
31 1/2
31 1/2
32 3/4
1
Odd Gal
6
53 1/2
54
42
42 3/4
2
Rolling Mo
4
31 1/2
43
52 1/2
56 3/4
6
Yes It's Erie
2
66
65 1/2
65 1/2
69 3/4
Trainers: 5 - West, Ethan; 4 - DePasquale, Kimberly; 3 - Ruberto, Louis; 1 - DePasquale, Kimberly; 2 - Russell, Randall; 6 - Russell, Randall
Owners:
5 - S B Stables LLC and Thorough Crowd; 4 - Winterhawk Farm; 3 - LVR Stable Inc.; 1 - Winterhawk Farm; 2 -Randall R. Russell; 6 -Randall R.
Russell;
Footnotes
RISATA stalked the pace on the outside, gained a striking position on the two path through the turn, bid outside the leader into the stretch, edged ahead at
the furlong marker and held. KATESALUCKYGIRL sprinted to a clear lead soon after the start, stayed on when challenged into the stretch, dueled with the
winner to the sixteenth pole, then was no match, while clearly best of the rest. DOWN TO EARTH well placed and outside, moved up two and three wide
through the turn, came three wide into the stretch, made a steady gain and edged up for the show in the final strides. ODD GAL rated back early, moved up
on the two path through the turn, came through on that path into the stretch, weakened late and was outfinished for the show. ROLLING MO broke through
the gate pre start, tracked the pace saved ground through the turn, came through inside of rivals into the stretch and faded the final furlong. YES IT'S ERIE
was never involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRES[QUE ISLE DOWNS - June 13, 2023 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 13 Allowed 2 lbs. Claiming Price $6,250
(Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (NW2 L) Claiming Price: $6,250
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $13,000
Plus: $140 Starters Bonus
Available Money: $13,140
Value of Race: $13,075 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325, 6th $200, 7th $200
Weather: Showery, 64° Track: Fast
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15May23 1PID5
6
Sally's Mustang (Martinez, Willie)
122
L w
6
2
31
31
12
17
5.10
command str,drew off
24Aug22 6PID5
7
Dominant Stranger (Fox, Kris)
122
L w
7
1
7
4Head
2Head
22 1/2
20.80
widest,clsd for plc
15May23 1PID4
5
Honeybunnybooboo (Martinez, Gaddiel)
116
L b
5
7
6Head
5Head
41 1/2
33 3/4
8.60
3&4w,clsd for shw
16May23 7PID6
2
Protectthewitness (Flores, Emilio)
122
L b
2
5
5Head
7
51/2
41 1/2
4.30
passd tiring for share
1Aug22 3PID3
4
Terrazzo (Machado, Luan)
122
L f
4
4
22
1Head
31/2
51 1/4
1.30*
vied,led,faded final f
12Apr23 6TAM8
1
Sortaria (Montanez, Rosario)
117
L bf
1
6
41/2
61/2
7
64
10.20
inside,no rally
15May23 1PID3
3
Money and Honey (Stanley, Angel)
122
L bf
3
3
11/2
21/2
6Head
7
4.30
pc,faded into str
Fractional Times: 22.04
45.97
58.42
Final Time: 1:10.65
Split Times:
(23:93) (12:45)
(12:23)
Run-Up: 48 feet
Winner:
Sally's Mustang, Dark Bay or Brown Mare, by Golden Lad out of For Sally, by Not For Love. Foaled Mar 04, 2018 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Smart Angle LLP
Trainer: Rogers, J.
1 Claimed Horse(s): Terrazzo
New Trainer: Tim Girten
New Owner: Tim Girten
Claiming Prices:
6 - Sally's Mustang: $6,250; 5 - Honeybunnybooboo: $6,250; 2 - Protectthewitness: $6,250; 4 - Terrazzo: $6,250; 1 -
Sortaria: $6,250; 3 - Money and Honey: $6,250;
Total WPS Pool: $22,383
Pgm Horse
Win
Place
Show
6
Sally's Mustang
12.20
5.60
3.60
7
Dominant Stranger
23.80
12.00
5
Honeybunnybooboo
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-6
95.80
4,180
$2.00 Exacta
6-7
207.80
17,734
$2.00 Trifecta
6-7-5
1,209.00
9,070
$2.00 Superfecta
6-7-5-2
7,201.60
5,036
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Sally's Mustang
2
32 1/2
31/2
12
17
7
Dominant Stranger
1
74 1/4
41 1/2
22
27
5
Honeybunnybooboo
7
64
51 3/4
42 1/2
39 1/2
2
Protectthewitness
5
54
72 1/4
54
413 1/4
4
Terrazzo
4
21/2
1Head
32
514 3/4
1
Sortaria
6
43 1/2
61 3/4
74 3/4
616
3
Money and Honey
3
11/2
2Head
64 1/2
720
Trainers: 6 - Rogers, J.; 7 - Wilson, Ariane; 5 - Davis, Scooter; 2 - Rojas, Eduardo; 4 - Cowans, William; 1 - Hardesty, Leslielyn; 3 - Spieth, Aldana
Owners:
6 - Smart Angle LLP; 7 -Ariane B. Wilson; 5 -Mary T. Self; 2 -Alexander R. Levengood; 4 -Michael A. Foster; 1 - Happy Tenth Stable; 3 - Endsley
Oaks Farm, Inc.;
Footnotes
SALLY'S MUSTANG well placed and outside, gained a striking position three wide through the turn, bid on that path into the lane, gaining command, then
drew off and was kept to the task. DOMINANT STRANGER unhurried, moved up four and five wide through the turn, fanned widest into the stretch, made a
steady gain and closed well for the place. HONEYBUNNYBOOBOO allowed to settle, looped up three and four wide through the turn, came four wide into
the stretch and closed well for the show. PROTECTTHEWITNESS mid pack, gained position two and three wide through the turn, came three wide into the
stretch and passed a tiring rival for a share. TERRAZZO vied for the early lead on the outside, moved up to gain a short lead through the turn, then faded
the final furlong. SORTARIA tracked the pace, saved ground through the turn, came through inside and had no rally. MONEY AND HONEY set the pace on
the inside and faded into the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE/ ISLE DOWNS - June 13, 2023 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A
Race Since May 12 Allowed 2 lbs. Claiming Price $13,500 (Claiming Races For $10,000 Or Less Not Considered In Estimating
Allowances). Claiming Price: $13,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $19,000
Plus: $570 PABF - Pennsylvania Bonus Program
Available Money: $19,570
Value of Race: $19,095 1st $11,400, 2nd $3,800, 3rd $2,470, 4th $950, 5th $475
Weather: Showery, 64° Track: Fast
Off at: 3:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24May23 4PID5
6
Tony Small (Rojas, Martina)
115
L
5
1
5
5
21 1/2
1Head
8.00
svd grnd,edged final s
16May23 5PID7
5
Bear Creek (Gallardo, Antonio)
122
L b
4
2
11
11
11
22
4.20
pc,clr, outfinished
24May23 4PID4
3
Summerfest (Morales, Pablo)
122
w
3
5
4Head
41/2
31/2
32 1/2
3.20
widest,clsd for shw
24May23 4PID1
1
Bugle Barry (Beckman, Alice)
117
L
1
3
2Head
2Head
41/2
44 1/4
2.10
3w, evened out
24May23 4PID2
2
Celebratory (Martinez, Gaddiel)
122
L b
2
4
31 1/2
31
5
5
1.80*
3&4w,flattnd out
Fractional Times: 23.04
46.08
57.95
Final Time: 1:10.11
Split Times:
(23:04) (11:87)
(12:16)
Run-Up: 48 feet
Winner:
Tony Small, Dark Bay or Brown Gelding, by Distorted Humor out of Bonnie Blue Flag, by Mineshaft. Foaled Mar 23, 2016 in Kentucky.
Breeder: Aaron & Marie Jones LLC
Owner: Mark Hoffman
Trainer: Hoffman, Mark
Claiming Prices:
6 - Tony Small: $13,500; 5 - Bear Creek: $13,500; 3 - Summerfest: $13,500; 1 - Bugle Barry: $13,500; 2 - Celebratory:
$13,500;
Scratched Horse(s): Digital Footprint (Veterinarian)
Total WPS Pool: $15,108
Pgm Horse
Win
Place
Show
6
Tony Small
18.00
6.20
6.60
5
Bear Creek
5.20
5.00
3
Summerfest
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
84.40
8,984
$2.00 Trifecta
6-5-3
271.80
4,342
$2.00 Superfecta
6-5-3-1
747.00
2,459
$2.00 Pick 3
5-6-6 (3 correct)
674.60
6,551
$2.00 Daily Double
6-4
15.40
1,955
$2.00 Daily Double
6-6
198.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Tony Small
1
52 3/4
52 1/2
21
1Head
5
Bear Creek
2
11
11
11
2Head
3
Summerfest
5
42 1/2
42
32 1/2
32
1
Bugle Barry
3
21
21
43
44 1/2
2
Celebratory
4
31
31
53 1/2
58 3/4
Trainers: 6 - Hoffman, Mark; 5 - Hoffman, Mark; 3 - Girten, Tim; 1 - Walsh, Ryan; 2 - Weaver, Cassondra
Owners:
6 -Mark Hoffman; 5 -Mark Hoffman; 3 - Premier Stable and Brown, Jr., Donald L.; 1 - Shagbark Farm, LLC; 2 -Jim Bruce;
Footnotes
TONY SMALL never far back, saved ground through the turn, came through inside of rivals into the stretch, angled out for clear racing room, made a steady
gain and edged up in the final strides. BEAR CREEK sprinted to a clear lead soon after the start, held sway to the final yards and was outfinished.
SUMMERFEST well placed, moved up three and four wide through the turn, fanned widest into the stretch and closed well for the show. BUGLE BARRY
tracked the pace, angled out to bid between rivals three wide into the stretch and evened out. CELEBRATORY well placed and outside, pulled to position,
held that position three and four wide through the turn, then flattened out in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DO*WNS - June 13, 2023 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER
13, 2022 OR WHICH HAVE NOT WON THREE RACES IN 2022 - 2023 OR WHICH HAVE NEVER WON FOUR RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 13 Allowed 2 lbs. Claiming Price $5,000
(Claiming Races For $4,000 Or Less Not Considered In Estimating Allowances). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $13,000
Plus: $275 Starters Bonus
Available Money: $13,275
Value of Race: $13,275 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325, 6th $200, 7th $200, 8th $200
Weather: Showery, 64° Track: Fast
Off at: 4:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May23 6PID1
2
Greg's Honor (Ayala, Addiel)
124 L b
2
4
51/2
4Head
71 1/2
31/2
1Neck
0.80*
angled out,edged up
25Oct22 3PID5
5
Side Tracked (Allen, Jr., Ronald)
122 L w
5
3
4Head
51
21
11/2
2Neck
3.90
shook clr,outfinished
30May23 6PID3
8
Snakerattleandroll (Rojas, Martina)
117 L b
8
6
61
61
3Head
21
33 1/2
7.40
3&4w,no late kick
30May23 6PID7
1
Pharaoh Fancy Pant (Stanley, Angel)
122 L
1
7
7Head
7Head
5Head
5Head
41
39.10
4w str,up for share
30May23 6PID2
6
County Court (Flores, Emilio)
122 L b
6
8
8
8
6Head
61
54
6.70
widest,evened out
16May23 5TDN1
4
Noble Behavior (Chavez, Alexander)
124 L w
4
2
31
31
41
74
63/4
27.50
inside,no rally
30May23 6PID4
3
Rattlesnake Ridge (Dominguez, Eddie)
122 L bf
3
1
11 1/2
12 1/2
11
41
74
8.50
pc,clr,faded final fur
31May23 4PID1
7
Gypsy Kitten (Martinez, Gaddiel)
124 L b
7
5
21/2
21/2
8
8
8
24.00
stlk,faded 2nd trn
Fractional Times: 24.68
48.19
1:12.73
1:38.11
Final Time: 1:42.13
Split Times:
(23:51) (24:54)
(25:38)
(4:02)
Run-Up: 40 feet
Winner:
Greg's Honor, Bay Gelding, by Nyquist out of Chatillon, by Ghostzapper. Foaled Mar 27, 2019 in Kentucky.
Breeder: Tony Holmes & Sarah Holmes
Owner: Brooks, Gerald E. and Hess, Jr., Carl L.
Trainer: Brooks, Gerald
Claiming Prices:
2 - Greg's Honor: $5,000; 8 - Snakerattleandroll: $5,000; 1 - Pharaoh Fancy Pant: $5,000; 6 - County Court: $5,000; 4 -
Noble Behavior: $5,000; 3 - Rattlesnake Ridge: $5,000; 7 - Gypsy Kitten: $5,000;
Total WPS Pool: $29,463
Pgm Horse
Win
Place
Show
2
Greg's Honor
3.60
2.80
2.20
5
Side Tracked
3.80
3.00
8
Snakerattleandroll
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
12.00
21,942
$2.00 Trifecta
2-5-8
50.00
12,489
$2.00 Pick 3
6-6-2 (3 correct)
797.60
2,836
$2.00 Daily Double
6-2
91.20
1,226
$2.00 Superfecta
2-5-8-1
286.60
6,721
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Greg's Honor
4
53
44
73 1/4
31 1/2
1Neck
5
Side Tracked
3
43
54
21
11/2
2Neck
8
Snakerattleandroll
6
63 1/2
65
32
21/2
31/2
1
Pharaoh Fancy Pant
7
74 1/2
76
53
53
44
6
County Court
8
84 3/4
86 1/4
63 1/4
63
55
4
Noble Behavior
2
32
33
42
74
69
3
Rattlesnake Ridge
1
11 1/2
12 1/2
11
42
79 3/4
7
Gypsy Kitten
5
21 1/2
22 1/2
84 3/4
88
813 3/4
Trainers: 2 - Brooks, Gerald; 5 - Potts, Ron; 8 - Rojas, Eduardo; 1 - Spieth, Aldana; 6 - Rojas, Eduardo; 4 - Winters, Michelle; 3 - Spieth, Aldana; 7 -
Brooks, Gerald
Owners:
2 - Brooks, Gerald E. and Hess, Jr., Carl L.; 5 -Ron H. Potts; 8 - Sajor Stable; 1 - Endsley Oaks Farm, Inc.; 6 - Sajor Stable; 4 -Michelle Winters;
3 - Endsley Oaks Farm, Inc.; 7 - Brooks, Gerald E. and Hess, Jr., Carl L.;
Footnotes
GREG'S HONOR 'mid pack and inside, saved ground through the turns, came through inside of rivals into the stretch, was blocked, angled four wide, then
made a steady gain and edged up in the final strides. SIDE TRACKED well placed and outside, gained a striking position three wide through the second
turn, bid on that path into the lane gaining a short lead, then shook clear and was outfinished. SNAKERATTLEANDROLL mid pack and outside, looped up
three and four wide through the second turn, came four wide into the stretch, made a steady gain and lacked the needed late kick. PHARAOH FANCY
PANT allowed to settle, moved up two and three wide through the second turn, came four wide into the stretch and got up for a share. COUNTY COURT
unhurried, looped up three and four wide through the second turn, fanned widest into the stretch and evened out. NOBLE BEHAVIOR tracked the pace,
saved ground through the turns, came through inside of rivals into the stretch and had no rally. RATTLESNAKE RIDGE sprinted to a clear lead soon after
the start, drew off down the backstretch, stayed on when challenged through the second turn, then faded the final furlong. GYPSY KITTEN stalked the pace
on the outside and faded through the second turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DO*WNS - June 13, 2023 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 13 Allowed 2 lbs. Claiming
Price $25,000 (Claiming Races For $15,000 Or Less Not Considered In Estimating Allowances) (Limited To10 Starters). (NW2 L)
Claiming Price: $25,000
Distance: One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
Purse: $19,000
Available Money: $19,000
Value of Race: $18,810 1st $11,400, 2nd $3,800, 3rd $1,900, 4th $950, 5th $475, 6th $285
Weather: Showery, 64° Track: Fast
Off at: 4:54 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31May23 6PID5
2
La Panda (Martinez, Gaddiel)
116 L w
2
1
11
11
1Head
11 1/2
13 3/4
5.80
trn back bid,drew off
24May23 7PID6
5
Worldly Beauty (Rojas, Martina)
109 L
4
6
6
6
4Head
52
2Neck
17.10
hop st,edged for plc
31May23 6PID6
6
Will Or Won't (Flores, Emilio)
122 L b
5
3
21
21
2Head
21
31 1/4
24.20
drift in late,wknd
18Oct22 5PID1
7
Juliette Falls (Martinez, Willie)
122 L
6
4
31/2
4Head
31
3Head
42 1/4
5.70
drifted in & out late
21Apr23 6TAM5
1
Jess's Gypsy Girl (Morales, Pablo)
122 L
1
5
41
3Head
51
41
51 1/2
1.50
bxd 2nd trn,flattnd
24May23 5PID4
4
Salit (Gallardo, Antonio)
122 L
3
2
51 1/2
51 1/2
6
6
6
1.30*
position,no rally
Fractional Times: 24.99
49.49
1:13.46
1:25.50
Final Time: 1:38.06
Split Times:
(24:50) (23:97)
(12:04)
(12:56)
Run-Up: 40 feet
Winner:
La Panda, Bay Filly, by The Big Beast out of Madam Couture, by Holy Bull. Foaled Mar 03, 2020 in Florida.
Breeder: Orlando Barrera
Owner: See the Line Racing, LLC
Trainer: Cooper, Thomas
1 Claimed Horse(s): Jess's Gypsy Girl
New Trainer: Diane D. Morici
New Owner: Mastic Beach Racing
Claiming Prices:
2 - La Panda: $25,000; 5 - Worldly Beauty: $25,000; 6 - Will Or Won't: $25,000; 7 - Juliette Falls: $25,000; 1 - Jess's
Gypsy Girl: $25,000; 4 - Salit: $25,000;
Scratched Horse(s): She's a Bossy Girl (Veterinarian)
Total WPS Pool: $24,567
Pgm Horse
Win
Place
Show
2
La Panda
13.60
5.60
4.20
5
Worldly Beauty
12.40
5.20
6
Will Or Won't
11.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
87.80
14,784
$2.00 Trifecta
2-5-6
720.20
6,968
$2.00 Daily Double
2-2
31.60
2,370
$2.00 Daily Double
2-3
3.80
0
$2.00 Pick 3
6-2-2 (3 correct)
486.80
4,904
$2.00 Pick 4
6-6-2-2 (4 correct)
10,942.20
10,658
$2.00 Pick 5
5-6-6-2-2 (5 correct)
50,063.60
37,020
$2.00 Superfecta
2-5-6-7
4,483.20
3,194
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
La Panda
1
11
11
1Head
11 1/2
13 3/4
5
Worldly Beauty
6
65
63 3/4
41 1/4
53 1/2
23 3/4
6
Will Or Won't
3
21
21
2Head
21 1/2
34
7
Juliette Falls
4
32
42
3Head
32 1/2
45 1/4
1
Jess's Gypsy Girl
5
42 1/2
32
51 1/4
42 1/2
57 1/2
4
Salit
2
53 1/2
52 1/4
62 1/4
65 1/2
69
Trainers: 2 - Cooper, Thomas; 5 - Hamm, Timothy; 6 - Stites, Flint; 7 - Stokes, Lance; 1 - Hamm, Timothy; 4 - Kintz, S.
Owners:
2 - See the Line Racing, LLC; 5 - Blazing Meadows Farm LLC, Tribbett, Robert L. and Bechtel, Glenn; 6 - Jackson, Stephen G. and Debbie; 7 -
Stokes, Lance and Gem Stables; 1 - Blazing Meadows Farm LLC and Langdon III, Frank; 4 - S. Matthew Kintz Racing and Sales, Inc and Fisher,
James;
Footnotes
LA PANDA sprinted to a clear lead soon after the start, turned back a bid into the stretch, shook clear, then drew off and was kept to the task. WORLDLY
BEAUTY hopped at the start, looped up three wide through the second turn, came four wide into the stretch, made a steady gain, brushed a rival late and
edged up for the place. WILL OR WON'T well placed and outside, stalked the leader through the second turn, bid outside that one into the stretch, then
drifted in late, was corrected and could not gain. JULIETTE FALLS never far back, gained a striking position three wide through the second turn, bid on that
path into the lane, made a steady gain, drifted out, brushing a rival, then drifted in and steadied on heels and could not gain. JESS'S GYPSY GIRL tracked
the pace, raced boxed through the second turn, came through inside of rivals into the stretch and flattened out. SALIT never far back, moved up on the two
path through the second turn, came three wide into the stretch and had no rally. A STEWARDS' INQUIRY INTO THE STRETCH RUN, RESULTED IN NO
CHANGE
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DO/WNS - June 13, 2023 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
Older, 124 lbs.
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Carpenters Call - 1:38.97 - August 22,
2022)
Purse: $30,000
Plus: $100 Starters Bonus
Available Money: $30,100
Value of Race: $30,100 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $750, 6th $450, 7th $200, 8th $200
Weather: Showery, 64° Track: Fast
Off at: 5:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24May23 3DEL5
3
Determined Gold (Gallardo, Antonio)
124 L
3
2
7Head
8
4Head
31/2
11 1/4
3.70
3&4w,drove clr late
7May23 8BEL7
6
DQ-Treasured Gem (Carroll, Declan)
118 L
5
3
11/2
11
11
12 1/2
22
1.70
angled in quickly
14May23 3CD6
7
Hurry Up Hannah (Machado, Luan)
118 L
6
7
31 1/2
31 1/2
22 1/2
2Head
31 3/4
9.20
tracked,evened out
24May23 6PID3
9
Hard to Please (Morales, Pablo)
118 L
8
8
8
71
31
44 1/2
410 3/4
1.70*
2&3w,flattnd out
24May23 6PID4
5
Soldieress (Stanley, Angel)
118 L
4
1
5Head
41 1/2
51
52 1/2
56
9.60
stdy 1st trn
24May23 6PID9
1
Lunar Unit (Montanez, Rosario)
118 L
1
4
41/2
5Head
8
71
63/4
42.70
steadily lost ground
15May23 5PID3
8
Heavenly Hash (Beckman, Alice)
111 L
7
5
21
21/2
62 1/2
61 1/2
71
26.60
stlk,faded 2nd trn
17May23 3PID3
2
Empty Envelope (Rojas, Martina)
111 L by
2
6
61 1/2
6Head
7Head
8
8
56.70
bmp,clipped heels
Fractional Times: 24.10
47.92
1:11.78
1:36.95
Final Time: 1:41.04
Split Times:
(23:82) (23:86)
(25:17)
(4:09)
Run-Up: 40 feet
Winner:
Determined Gold, Bay Filly, by Medaglia d'Oro out of Starstruck (IRE), by $Galileo (IRE). Foaled Apr 16, 2019 in Kentucky.
Breeder: Calumet Farm & Godolphin
Owner: D Hatman Thoroughbreds
Trainer: Schoenthal, Phil
Disqualification(s):
# 6 Treasured Gem from 2 to 8
Scratched Horse(s): Cappy (Trainer)
Total WPS Pool: $48,219
Pgm Horse
Win
Place
Show
3
Determined Gold
9.40
4.80
3.20
7
Hurry Up Hannah
7.60
5.60
9
Hard to Please
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
98.40
32,578
$2.00 Trifecta
3-7-9
291.80
19,156
$2.00 Superfecta
3-7-9-5
1,018.00
11,371
$2.00 Pick 3
2-2-3 (3 correct)
124.20
5,720
$2.00 Daily Double
2-3
65.00
2,656
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Determined Gold
2
75
85 3/4
44 1/2
32 1/2
11 1/4
6
Treasured Gem
3
11/2
11
11
12 1/2
21 1/4
7
Hurry Up Hannah
7
31 1/2
31 1/2
21
22 1/2
33 1/4
9
Hard to Please
8
85 1/4
74 3/4
33 1/2
43
45
5
Soldieress
1
53 1/2
43
54 1/2
57 1/2
515 3/4
1
Lunar Unit
4
43
54 1/2
88 1/4
711 1/2
621 3/4
8
Heavenly Hash
5
21/2
21
65 1/2
610
722 1/2
2
Empty Envelope
6
63 1/2
64 1/2
78
812 1/2
823 1/2
Trainers: 3 - Schoenthal, Phil; 6 - Clement, Christophe; 7 - Cowans, William; 9 - Harty, Eoin; 5 - Spieth, Aldana; 1 - Vitali, Marcus; 8 - Walsh, Ryan; 2 -
Rice, Kevin
Owners:
3 - D Hatman Thoroughbreds; 6 - Manzanita Stables, LLC; 7 - Run For The Hills Stable; 9 - Godolphin, LLC; 5 - Endsley Oaks Farm, Inc.; 1 -
Crossed Sabres Farm LLC; 8 - Shagbark Farm, LLC; 2 - The New Hill Farm LLC;
Footnotes
DETERMINED GOLD unhurried, angled out three and four wide through the second turn, came four wide into the stretch, made a steady gain and drove
clear late. TREASURED GEM angled in quickly after the start, then shook clear down the backstretch, drew off through the lane, then was no match for the
winner and held the place. HURRY UP HANNAH tracked the pace, angled out to the two path through the second turn, bid outside the leader into the
stretch and evened out. HARD TO PLEASE allowed to settle, moved up two and three wide through the second turn, came three wide into the stretch and
flattened out. SOLDIERESS steadied for room into the first turn, was forced to angled out, angled in to save ground into the second turn, came through
inside of rivals into the stretch and weakened. LUNAR UNIT well placed and inside, steadily lost ground. HEAVENLY HASH stalked the pace on the outside
and faded through the second turn. EMPTY ENVELOPE bumped by both sides at the start, steadied and clipped heels into the first turn, then faded through
the second turn. AN OBJECTION LODGED BY THE RIDER OF SOLDIERESS AGAINST THE RIDER OF TREASURED GEM ALONG WITH A
STEWARDS' INQUIRY INTO THE FIRST TURN, RESULTED IN THE DISQUALIFICATION FROM SECOND TO LAST OF TREASURED GEM
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DOWNS? - June 13, 2023 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR PA. Restricted or Which Have Never Won Two Races. Three Year Olds, 118
lbs.; Older, 124 lbs. Non-winners Of A Race Since May 13 Allowed 2 lbs. (Claiming Races For $20,000 Or Less Not Considered In
Estimating Allowances). (NW1 X)
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $32,000
Plus: $40 Starters Bonus
Plus: $1,920 PABF - Pennsylvania Bonus Program
Available Money: $33,960
Value of Race: $33,800 1st $19,200, 2nd $8,320, 3rd $3,200, 4th $1,600, 5th $800, 6th $480, 7th $200
Weather: Cloudy, 64° Track: Fast
Off at: 5:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22May23 3PID4
4
Cherokee Chatter (Martinez, Gaddiel)
122
L bf
4
1
21
3Head
31
13/4
11.40
rated back,edged up
22May23 6PID2
2
Quarterflash (Gallardo, Antonio)
122
L b
2
7
7
7
51 1/2
2Head
1.30*
clsd fast,edged for pl
3Dec22 6CT4
3
Determined Charm (Martinez, Willie)
122
L b
3
6
31/2
2Head
2Head
3Nose
15.70
inside,no late kick
22May23 6PID3
6
Krispy Rice (Beckman, Alice)
115
L
6
4
62 1/2
51/2
63
4Neck
2.20
5&6w str,edged
31May23 6PID1
7
Sweet Amy (Allen, Jr., Ronald)
124
L y
7
5
41
42 1/2
41/2
53/4
5.60
5w str,mild gain
31Dec22 8TAM7
1
Lady in Heels (Walker, Erin)
122
- -
1
2
11
11 1/2
11
66 1/2
10.10
pc,clr,wknd late
22Apr23 4TAM5
5
Devra Warrior (Morales, Pablo)
117
L
5
3
52
61 1/2
7
7
10.40
showed little
Fractional Times: 22.01
44.17
56.46
Final Time: 1:09.72
Split Times:
(22:16) (12:29)
(13:26)
Run-Up: 48 feet
Winner:
Cherokee Chatter, Bay Mare, by Jake La Gold out of Tribal Chatter, by Tribal Rule. Foaled Apr 21, 2017 in Washington.
Breeder: Antonio Martinez
Owner: Thomas E. Rozantz
Trainer: Rozantz, Cathy
Total WPS Pool: $44,946
Pgm Horse
Win
Place
Show
4
Cherokee Chatter
24.80
7.60
4.00
2
Quarterflash
3.20
2.40
3
Determined Charm
7.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
69.00
35,519
$2.00 Trifecta
4-2-3
601.00
22,927
$2.00 Pick 3
2-3-4 (3 correct)
562.40
3,014
$2.00 Superfecta
4-2-3-6
2,045.20
13,084
$2.00 Daily Double
3-4
259.20
4,862
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Cherokee Chatter
1
21
31 1/2
31
13/4
2
Quarterflash
7
78
76 1/4
52 1/2
23/4
3
Determined Charm
6
32
21 1/2
21
33/4
6
Krispy Rice
4
65 1/2
54 1/4
64
41
7
Sweet Amy
5
42 1/2
41 3/4
42
51 1/4
1
Lady in Heels
2
11
11 1/2
11
62
5
Devra Warrior
3
53 1/2
64 3/4
77
78 1/2
Trainers: 4 - Rozantz, Cathy; 2 - Girten, Tim; 3 - Schoenthal, Phil; 6 - Walsh, Ryan; 7 - Wismer, Glenn; 1 - Bowersock, Maria; 5 - Hamm, Timothy
Owners:
4 -Thomas E. Rozantz; 2 -Robert D. Bone; 3 - D Hatman Thoroughbreds; 6 - Shagbark Farm, LLC; 7 - Novogratz Racing Stables Inc.; 1 -Martin
Goodell; 5 - Check Racing and Blazing Meadows Farm LLC;
Footnotes
CHEROKEE CHATTER led in the early going, was rated back to a stalking position, held that position on the two path through the turn, came four wide into
the stretch, made a steady gain and edged ahead late. QUARTERFLASH allowed to settle, saved ground through the turn, came through inside of rivals
into the stretch, then closed fast late and edged up for the place. DETERMINED CHARM tracked the pace, saved ground on the two path through the turn,
came through on that path into the lane and lacked the needed late kick. KRISPY RICE unhurried, moved up on the two path through the turn, angled out
and drifted out five and six wide into the stretch, then made a steady gain and edged up for a share. SWEET AMY well placed and outside, gained position
three wide through the turn, fanned five wide into the stretch and had a mild gain. LADY IN HEELS sprinted to a clear lead soon after the start, held sway to
the final sixteenth, then weakened. DEVRA WARRIOR showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE
[DOWNS - June 13, 2023 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $7,500. Claiming Price: $7,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $13,000
Plus: $275 Starters Bonus
Available Money: $13,275
Value of Race: $13,275 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $325, 6th $200, 7th $200, 8th $200
Weather: Cloudy, 64° Track: Fast
Off at: 6:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29May23 4PID3
5
Little Big (Martinez, Gaddiel)
124
L y
4
1
31/2
21/2
11/2
13 3/4
1.50*
edged,drew off late
31May23 3PID3
4
Governor Atwood (Montanez, Rosario)
124
L bw
3
2
41 1/2
51
31 1/2
21 1/4
7.30
angled out,no threat
15May23 4IND11
9
Blown Out (Gallardo, Antonio)
118
L b
8
9
9
71
41/2
34
6.50
widest,flattnd out
30May23 8PID5
2
Piton (Stanley, Angel)
124
w
2
5
5Head
81 1/2
5Head
41/2
14.80
inside,wknd final furl
29May23 4PID5
1
Spirited Debate (Allen, Mike)
124
L by
1
3
11
11
21
51 1/4
13.20
pc,clr,drft in,wknd
16May23 8PID7
6
McGolden (Riquelme, Jose)
124
L bw
5
8
8Head
9
61
6Head
2.30
passed tiring rivals
30May23 8PID8
8
Round Robin (Beckman, Alice)
111
L b
7
6
71 1/2
6Head
71 1/2
77
38.00
2&3w,faded str
25May23 3TDN5
10
Mo Snow (Chavez, Alexander)
118
bw
9
7
6Head
4Head
83 1/2
86 1/4
12.00
3&4w, no rally
22Aug22 2PID6
7
Hold the Warrior (Fox, Kris)
118
bw
6
4
2Head
31
9
9
48.40
position,faded into st
Fractional Times: 21.96
45.34
57.84
Final Time: 1:10.25
Split Times:
(23:38) (12:50)
(12:41)
Run-Up: 48 feet
Winner:
Little Big, Chestnut Gelding, by The Big Beast out of Witchesofwestfield, by Cape Canaveral. Foaled Apr 14, 2019 in Florida.
Breeder: Don L. Ming
Owner: Rice Racing
Trainer: Rice, Kevin
Claiming Prices:
5 - Little Big: $7,500; 4 - Governor Atwood: $7,500; 9 - Blown Out: $7,500; 2 - Piton: $7,500; 1 - Spirited Debate:
$7,500; 6 - McGolden: $7,500; 8 - Round Robin: $7,500; 10 - Mo Snow: $7,500; 7 - Hold the Warrior: $7,500;
Scratched Horse(s): Kenji's Empire (Trainer)
Total WPS Pool: $42,722
Pgm Horse
Win
Place
Show
5
Little Big
5.00
3.20
3.00
4
Governor Atwood
5.80
3.80
9
Blown Out
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-5
81.60
11,900
$2.00 Exacta
5-4
22.00
36,870
$2.00 Trifecta
5-4-9
181.20
22,131
$2.00 Superfecta
5-4-9-2
851.60
18,221
$2.00 Pick 4
2-3-4-3/5 (4 correct)
3,100.00
16,104
$2.00 Pick 3
3-4-3/5 (3 correct)
543.80
14,735
$2.00 Pick 5
2-2-3-4-3/5 (5 correct)
15,126.00
22,244
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Little Big
1
31
21
11/2
13 3/4
4
Governor Atwood
2
41 1/2
52 1/2
31 1/2
23 3/4
9
Blown Out
9
95
73 3/4
43
35
2
Piton
5
53
84 3/4
53 1/2
49
1
Spirited Debate
3
11
11
21/2
59 1/2
6
McGolden
8
84 3/4
96 1/4
63 1/2
610 3/4
8
Round Robin
6
73 1/4
63 1/2
74 1/2
710 3/4
10
Mo Snow
7
63 1/4
42 1/2
86
817 3/4
7
Hold the Warrior
4
21
31 1/2
99 1/2
924
Trainers: 5 - Rice, Kevin; 4 - Russell, Randall; 9 - Walden, William; 2 - Antus, Lawrence; 1 - Fennessy, John; 6 - Dickey, Keith; 8 - Hendriks, Richard; 10 -
Winters, Michelle; 7 - Wilson, Ariane
Owners:
5 - Rice Racing; 4 -Daniel Atwood; 9 - Silver River Thoroughbreds LLC; 2 - Antus, Kathy and Brown, Cassidy Kate; 1 -Clair Walker; 6 - Allied
Racing Stable, LLC; 8 - Equivine Farm; 10 -Michelle Winters; 7 -Ariane B. Wilson;
Footnotes
LITTLE BIG well placed, gained a striking position on the two path through the turn, bid outside the leader into the stretch, made a steady gain, edged
ahead at the furlong marker, then drew off and was kept to the task. GOVERNOR ATWOOD tracked the pace, saved ground through the turn, came
through inside of rivals into the stretch, angled out for clear racing room and could not threaten, while holding the place safe. BLOWN OUT allowed to
settle,, looped up four and five wide through the turn, fanned widest into the stretch and flattened out, gaining the show. PITON mid pack and inside, saved
ground through the turn, came through inside into the stretch and weakened the final furlong. SPIRITED DEBATE sprinted to a clear lead soon after the
start, held command into the stretch, then drifted in and weakened. MCGOLDEN passed tiring rivals. ROUND ROBIN unhurried, moved up two and three
wide through the turn, came three wide into the stretch and faded. MO SNOW mid pack, gained position three and four wide through the turn, then had no
stretch rally. HOLD THE WARRIOR well placed and outside, held position three wide through the turn, then faded into the stretch.
Track Attendance: 192
Handle: $13,205
Off Track Wagering
Handle: $735,597
Copyright 2024 Equibase Company LLC. All Rights Reserved.
