GULFSTREAM PAR<K - May 20, 2022 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs. Claiming
Price $25,000. (If deemed inadvisable to run this race over the turf course, it will be run on the Tapeta Course at One Mile and
Seventy Yards) (Rail at 15 feet). Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Fly
the W - 1:37.67 - December 30, 2023)
Purse: $29,000
Includes: $4,000 FTHA-FOA
Available Money: $29,000
Value of Race: $28,200 1st $17,800, 2nd $5,500, 3rd $3,400, 4th $1,250, 5th $250
Weather: Cloudy, 86° Track: Fast
Off at: 12:48 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Apr22 5GP4
7
Grandma's Pudding (Gonzalez, Edwin)
118 L
4
4
31
21/2
11 1/2
11 1/2
13
1.90
3-2wd, up 3/8, drvng
6May22 1GP6
1
Oxomoc (Sutherland, Chantal)
118 L b
1
1
21/2
31 1/2
31 1/2
21 1/2
2Head
4.20
urged 3w turn,ins 3/16
30Apr22 5TAM4
2
Beastie Girl (Reyes, Leonel)
126 L
2
2
42
41 1/2
5
31
31/2
1.60*
inside, tip out 1/8
10Feb22 9GP10
4
Andie One (Maragh, Romero)
126 L
3
5
5
5
41/2
42
410 1/2
5.90
hit gate, one-paced
5May22 8GP4
8
Song of the Heart (Alonso, Jose)
118 L
5
3
11 1/2
11
2Head
5
5
5.30
pace 2wd, tired
Fractional Times: 24.12
49.08
1:13.06
1:39.14
Final Time: 1:43.27
Split Times:
(24:96) (23:98)
(26:08)
(4:13)
Run-Up: 40 feet
Winner:
Grandma's Pudding, Chestnut Filly, by First Dude out of Proof Inthe Puddin, by Elusive Bluff. Foaled Mar 01, 2019 in Florida.
Breeder: Jacks or Better Farm Inc.
Owner: Jacks or Better Farm, Inc.
Trainer: Nicks, Ralph
Claiming Prices:
7 - Grandma's Pudding: $25,000; 1 - Oxomoc: $25,000; 2 - Beastie Girl: $25,000; 4 - Andie One: $25,000; 8 - Song of
the Heart: $25,000;
Scratched Horse(s): Cocoa Icing (Off-Turf), Nicolino (Off-Turf), Zambak (Off-Turf)
Total WPS Pool: $60,249
Pgm Horse
Win
Place
Show
7
Grandma's Pudding
5.80
3.60
2.10
1
Oxomoc
5.20
2.60
2
Beastie Girl
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
12.50
42,506
$0.50 Trifecta
7-1-2
11.10
19,056
$0.10 Superfecta
7-1-2-4
3.72
10,385
$2.00 Quinella
1-7
12.20
2,193
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Grandma's Pudding
4
32
21
11 1/2
11 1/2
13
1
Oxomoc
1
21 1/2
31 1/2
31 1/2
21 1/2
23
2
Beastie Girl
2
43
43
53 1/2
33
33
4
Andie One
5
55
54 1/2
43
44
43 1/2
8
Song of the Heart
3
11 1/2
11
21 1/2
56
514
Trainers: 7 - Nicks, Ralph; 1 - Gutierrez, Fausto; 2 - Rountree, Cathy; 4 - Biancone, Patrick; 8 - Cascallares, Nestor
Owners:
7 - Jacks or Better Farm, Inc.; 1 - St. George Stable LLC; 2 - Seven Gables; 4 - Bacon, Sanford and Patrick L. Biancone Racing, LLC; 8 -Manuel
H. Gonzalez;
Footnotes
GRANDMA'S PUDDING had early speed between foes, rated back entering the first turn, went two and three wide around that bend, advanced outside
down the backstretch, took over entering the far turn, drew clear two wide around that bend and widened under a drive in the lane. OXOMOC had speed
inside, was content to let SONG OF THE HEART take the lead around the first turn, stalked inside down the backstretch, angled three wide entering the far
turn, was ridden along to keep pace around that bend, angled back to the rail in upper stretch, could not keep pace with the winner in the lane but lasted for
the place. BEASTIE GIRL saved ground off the pace, tipped out in midstretch and just missed second. ANDIE ONE hit the starting gate, saved ground off
the pace, angled out in upper stretch and was one-paced through the lane. SONG OF THE HEART advanced two wide to the lead around the first turn, set
the pace along the rail down the backstretch, chased inside around the far turn and tired in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G?ULFSTREAM PARK - May 20, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
(INCLUDES UP TO $5,000 State Bred) FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. Two Year Olds must reach date of
birth by race date.
Distance: Five Furlongs On The Dirt Current Track Record: (Boston Brat - 56.35 - January 17, 2003)
Purse: $65,000
Includes: $10,000 FTHA-FOA
Includes: $10,000 FBIF - Florida Bred Incentive Fund
Includes: $5,000 FSS - Florida Sired Bonus
Available Money: $65,000
Value of Race: $65,000 1st $43,000, 2nd $12,400, 3rd $6,000, 4th $2,000, 5th $400, 6th $400, 7th $400, 8th $400
Weather: Cloudy, 86° Track: Fast
Off at: 1:23 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
9
Boppy O (Gonzalez, Edwin)
118
- -
8
5
41 1/2
41 1/2
3Head
11 1/2
1.00*
4wd,rallied,went clear
7Apr22 2GP4
2
Keanu (Lopez, Paco)
118
b
2
1
11/2
1Head
21/2
2Neck
2.90
pace 2wd, good courage
---
6
Big John (Jaramillo, Emisael)
118
b
5
6
52
52
53
31/2
5.30
rallied far outside
22Apr22 2GP4
1
Free Soul (Vasquez, Miguel)
118
bf
1
3
31
3Head
43
41
28.40
tight&hit rail 1/2,bid
22Apr22 2GP3
3
Awesome Flay (Berrios, Hector)
118
b
3
2
21 1/2
22
1Head
54 1/4
10.00
bump brk,3pth,bid,wknd
---
7
Three Zero (Meneses, Marcos)
118
- -
6
7
72 1/2
61/2
62
63/4
10.00
inside turn, no factor
---
4
Christensen (Rios, Jesus)
118
b
4
8
8
8
71
72 1/2
29.40
bumped&ducked in brk
---
8
Quickening (Camacho, Jr., Samuel)
118
- -
7
4
6Head
72 1/2
8
8
16.50
3wd, showed little
Fractional Times: 22.66
45.97
Final Time: 58.71
Split Times:
(23:31) (12:74)
Run-Up: 30 feet
Winner:
Boppy O, Bay Colt, by Bolt d'Oro out of Pappascat, by Scat Daddy. Foaled Apr 15, 2020 in Florida.
Winner's sire standing at Spendthrift
Breeder: Rustlewood Farm, Inc.
Owner: Oxley, John C. and Breeze Easy, LLC
Trainer: Casse, Mark
Scratched Horse(s): English Bob (Veterinarian)
Total WPS Pool: $148,388
Pgm Horse
Win
Place
Show
9
Boppy O
4.00
2.80
2.60
2
Keanu
3.20
2.60
6
Big John
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-2
5.80
123,344
$0.50 Trifecta
9-2-6
10.60
70,443
$0.10 Superfecta
9-2-6-1
13.33
54,228
$1.00 Daily Double
7-9
9.60
22,316
$2.00 Quinella
2-9
6.60
4,902
$1.00 Super High Five
9-2-6-1-3
475.90
3,483
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Boppy O
5
43
42 1/4
31/2
11 1/2
2
Keanu
1
11/2
1Head
2Head
21 1/2
6
Big John
6
54 1/2
53 3/4
53 3/4
31 3/4
1
Free Soul
3
32
32
43/4
42 1/4
3
Awesome Flay
2
21/2
2Head
1Head
53 1/4
7
Three Zero
7
76 1/2
65 3/4
66 3/4
67 1/2
4
Christensen
8
89
88 3/4
78 3/4
78 1/4
8
Quickening
4
66 1/2
76 1/4
89 3/4
810 3/4
Trainers: 9 - Casse, Mark; 2 - David, Carlos; 6 - D'Angelo, Francisco; 1 - Munoz, Carlos; 3 - Slivka, Sandra; 7 - Abreu, Fernando; 4 - Gonzalez, Oscar; 8 -
Orseno, Joseph
Owners:
9 - Oxley, John C. and Breeze Easy, LLC; 2 - Arindel; 6 - Demeric, Nick and De Meric, Tristan; 1 - CM Thoroughbreds; 3 -William G. Law, Jr.; 7 -
Our Sugar Bear Stable LLC; 4 - Vicente Stella Stables LLC; 8 - Breeze Easy, LLC;
Footnotes
BOPPY O tracked outside the leaders four wide to the top of the stretch, rallied steadily once straightened away, took over from outside a sixteenth out and
drew clear under pressure. KEANU set the pace in the two-path hounded from outside by AWESOME FLAY, dug in through the stretch with good courage
and saved the place. BIG JOHN saved ground to the turn in midpack, swung wide past the quarter-pole and rallied on the far outside. FREE SOUL was in
tight behind KEANU up the backstretch, brushed the rail and steadied at the half-mile pole, stayed inside with a bid through the furlong grounds, but
weakened late. AWESOME FLAY bumped with CHRISTENSEN at the start, pressed KEANU from outside, poked a head in front through upper stretch still
on his left lead, then belatedly switched leads in deep stretch while weakening between rivals. THREE ZERO saved ground on the turn near the back, and
could not gain. CHRISTENSEN was slowest away after bumping with AWESOME FLAY, then ducked in sharply soon after, and raced far back inside.
QUICKENING showed little three wide.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PA[RK - May 20, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If no
three-year-olds are entered, older weight will revert to 122 lbs.). ( C) Claiming Price: $12,500 - $10,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $22,000
Includes: $3,000 FTHA-FOA
Available Money: $22,000
Value of Race: $21,400 1st $13,500, 2nd $4,180, 3rd $2,390, 4th $950, 5th $190, 6th $190
Weather: Cloudy, 86° Track: Fast
Off at: 1:52 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Apr22 8GP1
3
Turn It On (Jaramillo, Emisael)
122
L b
3
4
21 1/2
1Head
12
11 3/4
0.90*
2wd, drew off, drvng
12May22 1GP4
4
Red Wind (Meneses, Marcos)
122
L bf
4
3
31 1/2
31 1/2
2Head
21 1/2
4.30
3wd, 2nd best
12May22 1GP5
1
Island Magic (Vasquez, Miguel)
122
L
1
6
41/2
41 1/2
31
31/2
3.70
bump st,ins,left lead
10Apr22 8TAM1
2
Spanish Delight (Figueroa, Heriberto)
122
L b
2
5
6
6
6
4Neck
7.10
broke in, bump st, 3wd
30Apr22 8TAM5
6
Lady Noy (Morelos, Jose)
122
L bf
6
1
51 1/2
51 1/2
51 1/2
54 1/2
21.70
failed to menace, 2wd
24Apr22 2TAM4
5
Sweet Penelope (Reyes, Leonel)
122
L b
5
2
11 1/2
21 1/2
42
6
6.20
rail, pace, retreated
Fractional Times: 22.31
46.41
58.77
Final Time: 1:05.27
Split Times:
(24:10) (12:36)
(6:50)
Run-Up: 15 feet
Winner:
Turn It On, Chestnut Filly, by Big Drama out of Awesome Thrill, by Awesome Again. Foaled May 12, 2018 in Florida.
Breeder: Ponder Hill, Inc.
Owner: Jerick Llopiz
Trainer: Llopiz, Jerick
Claiming Prices:
3 - Turn It On: $12,500; 4 - Red Wind: $12,500; 1 - Island Magic: $12,500; 2 - Spanish Delight: $12,500; 6 - Lady Noy:
$12,500; 5 - Sweet Penelope: $12,500;
Total WPS Pool: $149,295
Pgm Horse
Win
Place
Show
3
Turn It On
3.80
2.60
2.10
4
Red Wind
3.00
2.20
1
Island Magic
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
5.90
133,014
$0.50 Trifecta
3-4-1
6.05
69,482
$0.10 Superfecta
3-4-1-2
4.69
40,657
$1.00 Daily Double
9-3
5.00
13,851
$0.50 Pick 3
7-9-3 (3 correct)
10.25
26,895
$2.00 Quinella
3-4
9.40
3,904
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Turn It On
4
21 1/2
1Head
12
11 3/4
4
Red Wind
3
33
31 1/2
22
21 3/4
1
Island Magic
6
44 1/2
43
32
33 1/4
2
Spanish Delight
5
66 1/2
66
66 1/2
43 3/4
6
Lady Noy
1
55
54 1/2
55
54
5
Sweet Penelope
2
11 1/2
2Head
43
68 1/2
Trainers: 3 - Llopiz, Jerick; 4 - Abreu, Fernando; 1 - Richards, Renaldo; 2 - Lorito, Mario; 6 - Parra, Hernan; 5 - Morici, Diane
Owners:
3 -Jerick Llopiz; 4 - Paterpop Racing; 1 -Jose E. Alarcon; 2 -Carlos Giraldo; 6 -Hernan Parra; 5 - Mastic Beach Racing;
Footnotes
TURN IT ON had early speed inside, took back nearing the turn, re-bid two wide, took over near the five-sixteenths marker and drew off under a drive. RED
WIND tracked the pace three wide and finished willingly to be clearly second best. ISLAND MAGIC was bumped at the start, saved ground off the pace,
continued on the left lead in the lane and lacked the needed rally. SPANISH DELIGHT broke in and bumped ISLAND MAGIC at the start, raced off the pace
three wide and rallied belatedly. LADY NOY failed to menace while racing two wide. SWEET PENELOPE vied outside of the winner early, cleared nearing
the turn, set the pace along the rail around most of the bend and retreated through the lane. THIS RACE WAS HAND-TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PA[RK - May 20, 2022 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs.
(Preference To Horses That Have Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race
over the turf course, it will be run on the Tapeta Course at One Mile and Seventy Yards) (Rail at 15 feet).
Distance: One Mile And Seventy Yards On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Fly
the W - 1:37.67 - December 30, 2023)
Purse: $50,000
Includes: $7,000 FTHA-FOA
Available Money: $50,000
Value of Race: $43,000 1st $25,800, 2nd $9,460, 3rd $4,730, 4th $2,150, 5th $430, 6th $430
Weather: Cloudy, 86° Track: Fast
Off at: 2:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Apr22 5GP5
5
School Dance (Perez, Edgar)
118 L
4
4
41 1/2
41 1/2
31/2
1Head
1Head
2.60
4w 2nd turn,long drive
3Apr22 1GP4
3
Iko Iko (Krigger, Kevin)
118 L
3
1
24
22 1/2
2Head
21
22 1/2
3.10
won duel, battled back
17Apr22 3GP3
7
Maria's Revenge (Gonzalez, Edwin)
126 L f
6
5
51 1/2
51 1/2
51 1/2
32
36 3/4
1.50*
mildly rail, best rest
7Apr22 8GP2
2
Tiz Impressive (Jaramillo, Emisael)
126 L b
2
3
32
31 1/2
1Head
42
4Head
3.70
3wd bid btwn,wknd uppr
6May22 1GP5
6
Semiramis (Panici, Luca)
118 L f
5
6
6
6
6
54
515 1/4
37.50
slow brk, no factor
10Apr22 2TAM4
1
Ginger Sparkle (Meneses, Marcos)
118 L
1
2
11/2
11/2
41/2
6
6
15.80
vied inside, weakened
Fractional Times: 22.94
47.47
1:12.11
1:37.65
Final Time: 1:41.75
Split Times:
(24:53) (24:64)
(25:54)
(4:10)
Run-Up: 40 feet
Winner:
School Dance, Bay Filly, by Animal Kingdom out of Ann of the Dance, by English Channel. Foaled Apr 01, 2019 in Kentucky.
Breeder: Betz/Lamantia/Ramsby/Strong, B & KCanetti/J.Betz
Owner: Joseph F. Orseno
Trainer: Orseno, Joseph
Scratched Horse(s): Packer Girl (Off-Turf)
Total WPS Pool: $228,238
Pgm Horse
Win
Place
Show
5
School Dance
7.20
3.40
2.10
3
Iko Iko
4.20
2.40
7
Maria's Revenge
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
14.70
169,202
$0.50 Trifecta
5-3-7
11.45
102,715
$0.10 Superfecta
5-3-7-2
6.24
73,140
$1.00 Daily Double
3-5
10.60
19,526
$0.50 Pick 3
9-3-5 (3 correct)
10.50
15,905
$2.00 Quinella
3-5
14.00
5,655
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
School Dance
4
46 1/2
44 1/2
3Head
1Head
1Head
3
Iko Iko
1
21/2
21/2
2Head
2Head
2Head
7
Maria's Revenge
5
58
56
51 1/4
31
32 1/2
2
Tiz Impressive
3
34 1/2
33
1Head
43
49 1/4
6
Semiramis
6
69 1/2
67 1/2
62 3/4
55
59 1/2
1
Ginger Sparkle
2
11/2
11/2
43/4
69
624 3/4
Trainers: 5 - Orseno, Joseph; 3 - Proctor, Thomas; 7 - Sancal, Murat; 2 - Pinchin, Jose; 6 - Sancal, Murat; 1 - Belsoeur, Yvon
Owners:
5 -Joseph F. Orseno; 3 - Glen Hill Farm; 7 -Maria Sol Aller; 2 -Roger Thomas; 6 -Maria Sol Aller; 1 -Yvon Belsoeur;
Footnotes
SCHOOL DANCE settled off the contested early pace, rallied swiftly four wide midway on the far turn, battled outside IKO IKO through the final furlong and
prevailed in the closing strides. IKO IKO vied outside GINGER SPARKLE from the outset, got the best of that dispute after six furlongs, fought gamely inside
SCHOOL DANCE through the lane and just missed. MARIA'S REVENGE saved ground to the far turn, moved back inside after going around a spent
GINGER SPARKLE approaching the stretch, rallied mildly through an ample opening and was much best of the remainder. TIZ IMPRESSIVE eyed the
dueling leaders up the backstretch, bid briefly three wide between horses after six furlongs, then gave way into the lane. SEMIRAMIS was a step slow at the
start, and never factored. GINGER SPARKLE vied inside IKO IKO to midway on the far turn, and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF<STREAM PARK - May 20, 2022 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. ( C) Claiming Price: $12,500 - $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Discreet Dancer - 1:02.34 - December 3, 2011)
Purse: $22,000
Includes: $3,000 FTHA-FOA
Available Money: $22,000
Value of Race: $21,700 1st $13,500, 2nd $4,590, 3rd $1,900, 4th $950, 5th $190, 6th $190, 7th $190, 8th $190
Weather: Cloudy, 86° Track: Fast
Off at: 2:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Mar22 7GP5
1
Creative Cloud (Morrison, Ailsa)
117
L b
1
9
9
71
51
12 3/4
1.90*
rail, 4w 1/4, drew off
30Apr22 3GP1
4
Hey Hombre (Cruz, Ismael)
110
L b
4
4
31/2
31/2
2Head
21 3/4
14.00
pinched early, 4-3wd
22Apr22 3GP2
7
Pacific Legend (Gonzalez, Ameth)
126
L
7
8
5Head
51/2
41/2
3Neck
53.50
3wd, along for show
28Apr22 2GP2
9
Awesome Pudding (Perez, Edgar)
126
L b
9
3
12
11 1/2
11/2
41
5.00
pace 2path, tired
22Apr22 3GP4
8
Fishing for Fun (Maragh, Romero)
120
L b
8
7
81 1/2
8Head
8
51 1/2
56.20
failed to menace, 5wd
15Apr22 8GP8
2
Calculated Breeze (Jaramillo, Emisael)
120
L
2
1
41 1/2
41
31
61 1/2
6.30
rail, left lead
14Apr22 7GP6
3
Wow Run (Gonzalez, Edwin)
120
L b
3
6
62
62
72
71 1/2
13.30
no factor, 2wd
24Sep21 6GP2
5
Geoscience (Rios, Jesus)
126
L b
5
2
21/2
2Head
6Head
8
6.20
bump 5/8, 3wd, falter
22Apr22 3GP1
6
Spring the Beast (Lopez, Paco)
120
L b
6
5
7Head
9
---
---
2.90
eased, walked off
Fractional Times: 22.29
45.58
58.34
Final Time: 1:05.07
Split Times:
(23:29) (12:76)
(6:73)
Run-Up: 30 feet
Winner:
Creative Cloud, Dark Bay or Brown Gelding, by Creative Cause out of Sky Goddess, by Sky Mesa. Foaled Mar 30, 2018 in Florida.
Breeder: Dr. Derek K. Paul
Owner: Joseph Colonna
Trainer: Joseph, Jr., Saffie
2 Claimed Horse(s): Hey Hombre
New Trainer: Larry Bates
New Owner: Bates Stable, Inc.
Spring the Beast
New Trainer: Renaldo Richards
New Owner: Roger B. Sterling
Claiming Prices:
1 - Creative Cloud: $10,000; 4 - Hey Hombre: $12,500; 7 - Pacific Legend: $12,500; 9 - Awesome Pudding: $12,500; 8 -
Fishing for Fun: $12,500; 2 - Calculated Breeze: $12,500; 3 - Wow Run: $12,500; 5 - Geoscience: $12,500; 6 - Spring
the Beast: $12,500;
Total WPS Pool: $238,399
Pgm Horse
Win
Place
Show
1
Creative Cloud
5.80
3.60
2.80
4
Hey Hombre
10.00
5.60
7
Pacific Legend
10.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-4
21.70
200,344
$0.50 Trifecta
1-4-7
119.85
126,766
$0.10 Superfecta
1-4-7-9
128.02
90,170
$1.00 Daily Double
5-1
15.50
23,851
$0.50 Pick 3
3-5-1 (3 correct)
16.60
26,950
$0.50 Pick 4
5/9-3-5-1 (4 correct)
42.70
66,452
$0.50 Pick 5
7-5/9-3-5-1 (5 correct)
174.90
133,598
$0.50 Pick 5
7-5/9-3-5-1 (4 correct)
4.15
0
$2.00 Quinella
1-4
33.80
7,233
$1.00 Super High Five
1-4-7-9-8
3,449
2,828
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Creative Cloud
9
98 1/4
75 1/2
52
12 3/4
4
Hey Hombre
4
32 1/2
31 1/2
21/2
22 3/4
7
Pacific Legend
8
54 1/2
53
41 1/2
34 1/2
9
Awesome Pudding
3
12
11 1/2
11/2
44 3/4
8
Fishing for Fun
7
86 3/4
86 1/2
85 1/4
55 3/4
2
Calculated Breeze
1
43
42
31/2
67 1/4
3
Wow Run
6
64 1/2
63 1/2
73 1/4
78 3/4
5
Geoscience
2
22
21 1/2
63
810 1/4
6
Spring the Beast
5
76 1/2
96 3/4
---
---
Trainers: 1 - Joseph, Jr., Saffie; 4 - Minguet, Ramon; 7 - Nunez, Eduardo; 9 - Amado, Enrique; 8 - Moubarak, Mohamed; 2 - De La Cerda, Armando; 3 -
Lee, Garry; 5 - Loza, Jr., Efren; 6 - Zerpa, Gilberto
Owners:
1 -Joseph Colonna; 4 - Stud Carmen Cristina, LLC; 7 -Israel Silvestre Chavez; 9 - EAC Racing Stable, LLC; 8 - MM Bloodstock LLC; 2 -Julian J.
De Mora Jr.; 3 - PVC Stables LLC and Allen Iwinski LLC; 5 - Amaya, Kathleen and Centofanti, Raffaele; 6 - Soldi Stable LLC and Zerpa,
Gilberto;
Footnotes
CREATIVE CLOUD saved ground well back, angled four wide near the quarter pole, closed down the center of the track, seized command near the
sixteenth pole and drew off. HEY HOMBRE was pinched back near the five-eighths pole, advanced three and four wide around the turn, bid between foes
nearing the sixteenth but was no match for the winner from there. PACIFIC LEGEND raced off the pace three wide and ran on to gain the show. AWESOME
PUDDING sprinted clear, set the pace in the two path, led to the sixteenth pole and tired. FISHING FOR FUN failed to menace while racing five wide.
CALCULATED BREEZE bumped HEY HOMBRE near the five-eighths marker, chased the pace inside, bid inside in upper stretch, continued on the left lead
and wilted in the final furlong. WOW RUN played no factor while racing two wide. GEOSCIENCE bumped near the five-eighths pole, stalked the pace three
wide and faltered nearing the lane. SPRING THE BEAST was eased in upper stretch and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL*FSTREAM PARK - May 20, 2022 - Race 6
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD FLORIDA-BRED, OR MAIDEN CLAIMING PRICE $40,000. Three Year Olds,
118 lbs.; Older, 126 lbs. Claiming Price $40,000. ( C) Claiming Price: $40,000
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $44,000
Includes: $4,000 FTHA-FOA
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Available Money: $44,000
Value of Race: $42,200 1st $27,300, 2nd $7,000, 3rd $4,400, 4th $1,400, 5th $350, 6th $350, 7th $350, 8th $350, 9th $350, 10th
$350
Weather: Cloudy, 86° Track: Fast
Off at: 3:28 Start: Good for all except 2 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Apr22 9GP2
3
Hammer Lane (Morrison, Ailsa)
111
- -
3
7
11/2
12 1/2
13
13 3/4
1.20*
shook pair, mild drive
18Mar22 3GP7
6
Smokin Bow (Lopez, David)
118
L bf
6
5
5Head
51
42 1/2
21
6.70
3-4wd turn, rallied
20Apr22 8TAM3
1
Kenric (Vasquez, Miguel)
118
L
1
9
41/2
4Head
2Head
33
8.20
rail run,flattened out
9Mar22 5GP5
5
Jackson's Webb (Meneses, Marcos)
118
L b
5
6
71 1/2
84
5Head
43/4
8.40
passed tired horses
20Apr22 8TAM5
4
Empire Builder (Berrios, Hector)
118
f
4
8
82 1/2
7Head
61
52 3/4
64.30
2wd turn, no menace
8Oct21 6GP4
10
Tap Gold (Camacho, Jr., Samuel)
126
L
10
3
61
61
71 1/2
61 1/4
8.90
4wd turn, tired
22Apr22 9GP3
9
Love Minister (Panici, Luca)
118
L bf
9
4
32
21/2
3Head
71/2
4.90
vied 3wd, faltered
29Apr22 2TAM2
7
North Caucasus (Strandberg, Mallory)
126
L
7
2
10
91 1/2
910
84
67.80
never prominent
6May22 9GP3
8
Nepomuceno (Jaramillo, Emisael)
126
L
8
1
21/2
32
81
916 1/4
7.90
vied early btwn, tired
---
2
Kalinba (Alonso, Jose)
118
L bf
2
10
91/2
10
10
10
79.70
slow start, far back
Fractional Times: 21.83
44.53
57.00
Final Time: 1:09.93
Split Times:
(22:70) (12:47)
(12:93)
Run-Up: 25 feet
Winner:
Hammer Lane, Bay Colt, by Songandaprayer out of Mimi's Shot, by Trappe Shot. Foaled Mar 20, 2019 in Florida.
Breeder: Farm III & Jesus Jaimes
Owner: MargaRosa, LLC
Trainer: Cooper, Thomas
Voided Claims:
Nepomuceno(Vet)
Claiming Prices:
6 - Smokin Bow: $40,000; 4 - Empire Builder: $40,000; 7 - North Caucasus: $40,000; 8 - Nepomuceno: $40,000;
Total WPS Pool: $269,717
Pgm Horse
Win
Place
Show
3
Hammer Lane
4.40
3.00
2.40
6
Smokin Bow
5.60
3.80
1
Kenric
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
11.60
272,113
$0.50 Trifecta
3-6-1
23.50
171,706
$0.10 Superfecta
3-6-1-5
22.16
119,822
$1.00 Daily Double
1-3
9.30
19,433
$0.50 Pick 3
5-1-3 (3 correct)
15.80
41,837
$2.00 Quinella
3-6
15.80
7,418
$1.00 Super High Five
3-6-1-5-4
2,429.80
8,406
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Hammer Lane
7
11/2
12 1/2
13
13 3/4
6
Smokin Bow
5
53 1/2
55
43 1/4
23 3/4
1
Kenric
9
43
45
23
34 3/4
5
Jackson's Webb
6
74 1/2
87 1/4
55 3/4
47 3/4
4
Empire Builder
8
86
77
65 3/4
58 1/2
10
Tap Gold
3
63 1/2
66
76 3/4
611 1/4
9
Love Minister
4
31
22 1/2
33
712 1/2
7
North Caucasus
2
109
911 1/4
99 1/4
813
8
Nepomuceno
1
21/2
33
88 1/4
917
2
Kalinba
10
98 1/2
1012 3/4
1019 1/4
1033 1/4
Trainers: 3 - Cooper, Thomas; 6 - Ritvo, Katherine; 1 - Smith, Robert; 5 - Jackson, Gary; 4 - Seale, Christopher; 10 - Orseno, Joseph; 9 - O'Connell,
Kathleen; 7 - Burns, Patty; 8 - Casse, Mark; 2 - Cascallares, Nestor
Owners:
3 - MargaRosa, LLC; 6 - Nickotim Stable; 1 - Kentrick Stables, LLC; 5 - Jackson, Gary G. and Webb, Glenn R.; 4 - Smith, Marianne and Seale,
Christopher; 10 - Ironhorse Racing Stable LLC; 9 - JDT Racing LLC; 7 -Patty A. Burns; 8 -Gary Barber; 2 -Manuel H. Gonzalez;
Footnotes
HAMMER LANE vied early inside NEPOMUCENO and LOVE MINISTER, gave those two the slip around the turn going comfortably, was roused to expand
the margin through upper stretch and coasted in under mild late urging. SMOKIN BOW raced in midpack around the turn three to four wide, and rallied
outside to go clear of the rest. KENRIC was a step slow to begin, saved ground advancing into upper stretch, but could not sustain the rally. JACKSON'S
WEBB passed tired horses. EMPIRE BUILDER failed to menace two wide. TAP GOLD raced four wide, and never reached contention. LOVE MINISTER
contested the early pace outside rivals, was under a drive to stay close on the turn, and faltered in the stretch on his left lead. NORTH CAUCASUS was
never prominent. NEPOMUCENO argued the early pace between horses, and had nothing left soon after completing a half-mile. KALINBA broke two
lengths slow, and was always far back. THIS RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF/STREAM PARK - May 20, 2022 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER
OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 120 lbs. Non-winners Of
$24,000 Allowed 2 lbs. Claiming Price $75,000 (Condition Eligibility). (If deemed inadvisable to run this race over the turf course, it
will be run on the Tapeta Course at Five Furlongs) (Rail at 15 feet). (NW1$ X) Claiming Price: $75,000
Distance: Five Furlongs On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Yes I Am Free -
54.89 - February 4, 2024)
Purse: $51,000
Includes: $7,000 FTHA-FOA
Available Money: $51,000
Value of Race: $45,400 1st $26,400, 2nd $11,080, 3rd $5,280, 4th $2,200, 5th $440
Weather: Showery, 86° Track: Fast
Off at: 3:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Apr22 8TAM1
4
Slot Queen (Camacho, Jr., Samuel)
118
L
4
3
3Head
21
1Head
11 1/2
3.20
3wd, drove clear
19Nov21 5GP2
1
Sequin Lady (Vasquez, Miguel)
120
L b
1
5
41/2
5
3Head
21
3.40
inside, left lead
14Apr22 1GP1
6
Bali Baby (Reyes, Leonel)
118
L b
5
4
5
4Head
41
32
8.20
3-4wd, mild rally
21Apr22 8GP3
3
Poiema (Panici, Luca)
120
L
3
2
21
31/2
5
4Neck
2.00*
prompted 2wd, weakened
22Apr22 8GP3
2
R Girl's Werth It (Perez, Edgar)
120
L b
2
1
11
11/2
21
5
2.20
rail, pace, tired
Fractional Times: 21.70
44.88
Final Time: 57.22
Split Times:
(23:18) (12:34)
Run-Up: 105 feet
Winner:
Slot Queen, Dark Bay or Brown Filly, by Speightstown out of Spun Cap, by Hard Spun. Foaled May 08, 2019 in Kentucky.
Breeder: Glen Hill Farm
Owner: Glen Hill Farm
Trainer: Proctor, Thomas
Claiming Prices:
6 - Bali Baby: $75,000; 3 - Poiema: $75,000; 2 - R Girl's Werth It: $75,000;
Scratched Horse(s): Saturday Nite Girl (Off-Turf)
Total WPS Pool: $185,430
Pgm Horse
Win
Place
Show
4
Slot Queen
8.40
4.60
3.40
1
Sequin Lady
4.00
3.60
6
Bali Baby
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
16.80
110,403
$0.50 Trifecta
4-1-6
36.15
52,487
$0.10 Superfecta
4-1-6-3
15.49
29,583
$1.00 Daily Double
3-4
15.00
14,948
$0.50 Pick 3
1-3-4 (3 correct)
27.40
27,478
$2.00 Quinella
1-4
11.20
3,858
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Slot Queen
3
32
21/2
1Head
11 1/2
1
Sequin Lady
5
42
52
31
21 1/2
6
Bali Baby
4
52 1/2
42
41 1/4
32 1/2
3
Poiema
2
21
31 1/2
52 1/4
44 1/2
2
R Girl's Werth It
1
11
11/2
2Head
54 3/4
Trainers: 4 - Proctor, Thomas; 1 - Danner, Kelsey; 6 - Pinchin, Jose; 3 - Bates, Larry; 2 - Plesa, Jr., Edward
Owners:
4 - Glen Hill Farm; 1 - Yates, Wendell and Brown, Ronald A.; 6 -Eric A. Delvalle; 3 - Bates Stable, Inc.; 2 - East Coast Partners;
Footnotes
SLOT QUEEN stalked the pace three wide, took over in upper stretch and drove clear. SEQUIN LADY settled off the pace inside, tipped two wide in upper
stretch, continued on the left lead and rallied between foes to gain the place. BALI BABY raced off the pace three and four wide and had a mild rally to gain
the show. POIEMA prompted the pace two wide and weakened in the lane. R GIRL'S WERTH IT set the pace along the rail and tired in the drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL*FSTREAM PARK - May 20, 2022 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $25,000. Three
Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since February 20 Allowed 2 lbs. Claiming Price $25,000 (Races
Where Entered For $25,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances) (If no
three-year-olds are entered, older weight will revert to 122 lbs.). (NW1$ X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $51,000
Includes: $7,000 FTHA-FOA
Available Money: $51,000
Value of Race: $46,100 1st $26,400, 2nd $11,080, 3rd $5,980, 4th $2,200, 5th $440
Weather: Rainy, 86° Track: Sloppy (Sealed)
Off at: 4:29 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Apr22 2GP1
3
Where's Joey (Vasquez, Miguel)
124
L
2
4
21
1Head
11
12 1/2
1.70
duel, widened off rail
3Apr22 10GP1
4
Absolute Grit (Jaramillo, Emisael)
126
L b
3
2
31
32
21
23 1/4
0.80*
aim outside, 2nd best
30Apr22 9GP3
6
Poppy's Pride (Rios, Jesus)
124
L b
5
1
1Head
21/2
33
35
5.30
vie w/winner,lost crop
28Apr22 8GP4
5
Onur (ARG) (Perez, Edgar)
124
L
4
3
41
44
45
45 1/2
9.50
ridden along 4w, tired
7May22 6GP7
1
I'll Figure It Out (Morelos, Jose)
120
L b
1
5
5
5
5
5
15.90
outrun inside
Fractional Times: 22.22
45.03
56.85
Final Time: 1:09.09
Split Times:
(22:81) (11:82)
(12:24)
Run-Up: 30 feet
Winner:
Where's Joey, Dark Bay or Brown Gelding, by Tapizar out of She's Gonna Float, by Horse Chestnut (SAF). Foaled Apr 17, 2018 in Kentucky.
Breeder: Hidaka Farm
Owner: A. Bianco Holding Limited
Trainer: Zerpa, Gilberto
Claiming Prices:
6 - Poppy's Pride: $25,000;
Scratched Horse(s): Meetmeinkingston (Veterinarian), Reservenotattained (Stewards)
Total WPS Pool: $105,141
Pgm Horse
Win
Place
Show
3
Where's Joey
5.40
2.40
2.10
4
Absolute Grit
2.10
2.10
6
Poppy's Pride
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
4.50
80,207
$0.50 Trifecta
3-4-6
4.25
41,736
$0.10 Superfecta
3-4-6-5
2.16
23,383
$1.00 Daily Double
4-3
14.20
17,162
$0.50 Pick 3
3-4-3 (3 correct)
22.60
16,727
$2.00 Quinella
3-4
3.60
2,702
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Where's Joey
4
2Head
1Head
11
12 1/2
4
Absolute Grit
2
31
31/2
21
22 1/2
6
Poppy's Pride
1
1Head
2Head
32
35 3/4
5
Onur (ARG)
3
42
42 1/2
45
410 3/4
1
I'll Figure It Out
5
53
56 1/2
510
516 1/4
Trainers: 3 - Zerpa, Gilberto; 4 - Crichton, Rohan; 6 - Yates, Michael; 5 - Sweezey, J.; 1 - Miller, Herbert
Owners:
3 - A. Bianco Holding Limited; 4 -Daniel L. Walters; 6 -David Agustin Cardoso; 5 - GusMay-Fer; 1 -Denise Lammers;
Footnotes
WHERE'S JOEY vied inside POPPY'S PRIDE early, shifted off the fence into the lane and responded willingly to turn back ABSOLUTE GRIT and draw
clear. ABSOLUTE GRIT was ridden along behind the leaders on the turn four wide, had aim outside WHERE'S JOEY through the drive but settled for
second best. POPPY'S PRIDE vied outside WHERE'S JOY for a half-mile, and weakened through upper stretch as the rider lost the crop. ONUR (ARG)
was ridden along through the turn outside, and had no response. I'LL FIGURE IT OUT was outrun inside. THIS RACE WAS HAND TIMED.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFS<TREAM PARK - May 20, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming
Price $16,000. Claiming Price: $16,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $21,000
Includes: $3,000 FTHA-FOA
Available Money: $21,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,620, 4th $720, 5th $180, 6th $180, 7th $180, 8th $180, 9th $180, 10th
$180, 11th $180
Weather: Showery, 86° Track: Fast
Off at: 5:01 Start: Good for all except 2,5 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Nov21 2GP2
2
Dry Humor (Jaramillo, Emisael)
118
L
2
10
91/2
91
61 1/2
12 1/2
2.90*
pinch st,stdy3/8,8w1/4
29Apr22 4GP3
9
Songteller (Gonzalez, Edwin)
118
b
8
4
21
21 1/2
11 1/2
21/2
4.90
2wd, led, no match
6Jun20 10GG3
4
Reducta (GB) (Berrios, Hector)
125
L b
4
5
3Head
3Head
21/2
33/4
3.60
rail,3w 1/4, one-paced
10Mar22 1GP5
3
Rough Enough (Sutherland, Chantal)
118
L bf
3
7
6Head
71/2
41
41/2
17.90
bump st, 2w, flattened
1May22 4GP2
7
Dali's Heart (Rios, Jesus)
118
L b
7
8
51
4Head
5Head
52 3/4
8.70
3wd, left lead
10Apr22 10GP4
6
Lady Macarena (Calles, Franklin)
118
L b
6
6
11/2
1Head
3Head
6Neck
4.30
pressured inside, tire
31Mar22 2GP6
10
Blame the Vets (Meneses, Marcos)
118
L b
9
2
7Head
81/2
71 1/2
71/2
14.10
3wd, steadied 1/4
27Apr22 3TAM3
1
Syllabus (Vasquez, Wilfred)
125
L b
1
9
101/2
101 1/2
91 1/2
8Head
64.00
broke out, bump st,ins
14Apr22 5GP9
12
South Pacific (Vasquez, Miguel)
118
L
11
1
81 1/2
61/2
81/2
94 1/4
12.60
no factor, 5wd
6Mar22 3GP5
11
Metaxa Grande (Morrison, Ailsa)
111
- -
10
3
41/2
51/2
103
104 3/4
25.60
in range 4wd, empty
10Apr22 10GP10
5
Jah (Cruz, Ismael)
108
L bf
5
11
11
11
11
11
27.40
hit gate, trailed
Fractional Times: 23.20
46.92
59.10
Final Time: 1:05.05
Split Times:
(23:72) (12:18)
(5:95)
Run-Up: 15 feet
Winner:
Dry Humor, Bay Filly, by Practical Joke out of High On the Hill, by Fusaichi Pegasus. Foaled May 01, 2019 in Kentucky.
Breeder: Bell Tower Thoroughbreds
Owner: Louie J. Roussel III
Trainer: Roussel, III, Louie
1 Claimed Horse(s): Dry Humor
New Trainer: Diane D. Morici
New Owner: Mastic Beach Racing
Claiming Prices:
2 - Dry Humor: $16,000; 9 - Songteller: $16,000; 4 - Reducta (GB): $16,000; 3 - Rough Enough: $16,000; 7 - Dali's
Heart: $16,000; 6 - Lady Macarena: $16,000; 10 - Blame the Vets: $16,000; 1 - Syllabus: $16,000; 12 - South Pacific:
$16,000; 11 - Metaxa Grande: $16,000; 5 - Jah: $16,000;
Scratched Horse(s): Amor Y Control (Also-Eligible), J's Star Jet (Also-Eligible), Latte Lover (Veterinarian)
Total WPS Pool: $167,967
Pgm Horse
Win
Place
Show
2
Dry Humor
7.80
4.20
3.60
9
Songteller
4.60
3.80
4
Reducta (GB)
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-9
26.70
138,461
$0.50 Trifecta
2-9-4
58.05
86,471
$0.10 Superfecta
2-9-4-3
86.43
65,091
$1.00 Daily Double
3-2
13.50
20,855
$0.50 Pick 3
4-3-2 (3 correct)
37.65
32,476
$0.50 Pick 4
3-4-3-2/8/13/14 (4 correct)
106.80
88,473
$0.50 Pick 5
1-3-4-3-2/8/13/14 (5
correct)
275.85
86,183
$0.50 Pick 5
1-3-4-3-2/8/13/14 (4
correct)
5.50
0
$0.20 Pick 6 Jackpot
5-1-3-4-3-2/8/13/14 (6
correct)
601.68
79,895
280,904
$2.00 Quinella
2-9
33.40
4,332
$1.00 Super High Five
2-9-4-3-7
2,301.80
2,807
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Dry Humor
10
94 3/4
93 3/4
63 1/4
12 1/2
9
Songteller
4
21/2
2Head
11 1/2
22 1/2
4
Reducta (GB)
5
31 1/2
31 1/2
21 1/2
33
3
Rough Enough
7
63
72 3/4
42
43 3/4
7
Dali's Heart
8
52
41 3/4
53
54 1/4
6
Lady Macarena
6
11/2
1Head
32
67
10
Blame the Vets
2
73 1/4
83 1/4
74 3/4
77 1/4
1
Syllabus
9
105 1/4
104 3/4
96 3/4
87 3/4
12
South Pacific
1
83 1/4
62 1/4
86 1/4
97 3/4
11
Metaxa Grande
3
41 1/2
51 3/4
108 1/4
1012
5
Jah
11
115 3/4
116 1/4
1111 1/4
1116 3/4
Trainers: 2 - Roussel, III, Louie; 9 - Duffy, Sean; 4 - Mullins, Jeff; 3 - James, Gerald; 7 - Garcia, Rodolfo; 6 - Delgado, Jorge; 10 - Mullings, Micheal; 1 -
Dominguez, Luis; 12 - Eppler, Mary; 11 - Manning, Dennis; 5 - Gonzalez, Claudio
Owners:
2 -Louie J. Roussel III; 9 - Duffy's Racing LLC and Barron, Mary Clare; 4 - Red Baron's Barn LLC and Rancho Temescal LLC; 3 -Gerald James;
7 - Rod Garcia, Inc.; 6 - P and G Stables LLC; 10 -Roger K. Newman; 1 -Dee Ellen Cook; 12 -Lindy M. Redding; 11 - SCF, Inc.; 5 - MCA Racing
Stable LLC;
Footnotes
DRY HUMOR was pinched back at the start, steadied entering the turn, raced four wide around much of the bend, came eight wide into the lane, surged
outside and drew off late. SONGTELLER pressed the pace two wide, took over turning for home, led to deep stretch but was no match for the winner.
REDUCTA (GB) stalked the pace from the rail, angled three wide nearing the head of the lane, had dead aim outside of the pacesetters in upper stretch but
was one-paced through the lane. ROUGH ENOUGH broke in and bumped the winner at the start, raced two wide in midpack, made progress in upper
stretch then flattened out. DALI'S HEART tracked the pace three wide, continued on the left lead in the lane and lacked a rally. LADY MACARENA set a
pressured pace along the rail and tired in the drive. BLAME THE VETS raced off the pace three wide, steadied near the quarter pole and lacked any further
bids. SYLLABUS broke out and bumped the winner at the start, saved ground and never threatened. SOUTH PACIFIC played no factor while racing five
wide. METAXA GRANDE was up close four wide and came up empty in the lane. JAH hit the starting gate and trailed throughout. THIS RACE WAS
HAND-TIMED.
Total Attendance: 0
Handle: $4,922,717
Copyright 2024 Equibase Company LLC. All Rights Reserved.
