EMERALD/ DOWNS - May 22, 2022 - Race 1
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $8,000, if for
$7,000, allowed 3 lbs. Claiming Price: $8,000 - $7,000
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $10,000
Includes: $2,000 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $10,210
Value of Race: $10,210 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $250, 6th $210
Weather: Clear, 64° Track: Fast
Off at: 2:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
Midnight Luter (Radke, Kevin)
124
BL b
3
4
21
21 1/2
1Head
13
2.10*
pressed, hand ride
4Apr22 7TUP6
2
Wild Plan (Anaya, Alex)
124
BL bf
2
2
11
1Head
21
21 1/2
2.10
vied inside, 2nd best
26Apr22 5TUP2
6
Atlatl (Gutierrez, Juan)
124
BL
6
6
41
41/2
4Head
33/4
3.40
5wd upper, not enough
20Mar22 1LA4
4
Moon Circumference (Cruz, Alex)
124
BL b
4
5
52
55
55
44 3/4
7.90
4wd 1/4, no final bid
12Sep21 1EMD6
1
Havarti Gold (Matias, Javier)
121
BL b
1
3
32
31 1/2
31/2
57 3/4
16.20
stalked, tired inside
---
5
Without Permission (Zunino, Jose)
121
BL
5
1
6
6
6
6
6.40
slow early, trailed
Fractional Times: 22.48
45.54
Final Time: 57.60
Split Times:
(23:06) (12:06)
Run-Up: 56 feet
Winner:
Midnight Luter, Bay Gelding, by Lutes Gift out of Snooty Gal, by Officer. Foaled Apr 15, 2018 in Washington.
Breeder: John Kvinsland
Owner: Lucky K Racing
Trainer: Simkins, Rosie
Claiming Prices:
3 - Midnight Luter: $8,000; 2 - Wild Plan: $8,000; 6 - Atlatl: $8,000; 4 - Moon Circumference: $8,000; 5 - Without
Permission: $8,000;
Total WPS Pool: $84,032
Pgm Horse
Win
Place
Show
3
Midnight Luter
6.20
3.00
2.20
2
Wild Plan
3.20
2.20
6
Atlatl
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
7.60
43,437
$0.50 Trifecta
3-2-6
9.40
30,092
$0.10 Superfecta
3-2-6-4
4.91
19,087
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Midnight Luter
4
21
2Head
1Head
13
2
Wild Plan
2
11
1Head
2Head
23
6
Atlatl
6
44
43
41 1/2
34 1/2
4
Moon Circumference
5
55
53 1/2
51 3/4
45 1/4
1
Havarti Gold
3
32
31 1/2
31
510
5
Without Permission
1
67
68 1/2
66 3/4
617 3/4
Trainers: 3 - Simkins, Rosie; 2 - Gilmour, James; 6 - Rennie, Richard; 4 - Bean, Robert; 1 - Moore, Gregory; 5 - Van Horne, Debbie
Owners:
3 - Lucky K Racing; 2 -James L. Gilmour; 6 -Richard Rennie; 4 - Bean Acres, LLC; 1 - Hiibel, Joseph R., Poe, Alan and Moore, Gregory A.; 5 -
WilWin Stable;
Footnotes
MIDNIGHT LUTER press the early leader through the far turn and edged clear late under a steady hand ride. WILD PLAN vied for the early lead from the
inside and finished second best. ATLATL stalked the pace from the outside, raced five wide and had not enough in the drive. MOON CIRCUMFERENCE
was hustled along, raced four wide near the quarter pole and had no final winning bid. HAVARTI GOLD stalked the early pace and tired while racing along
the inside. WITHOUT PERMISSION was slow early and trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD
<DOWNS - May 22, 2022 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Claiming Price $25,000. Claiming Price: $25,000
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $17,500
Includes: $3,500 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $17,710
Value of Race: $17,710 1st $9,625, 2nd $3,500, 3rd $2,625, 4th $1,313, 5th $437, 6th $210
Weather: Clear, 64° Track: Fast
Off at: 2:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Apr22 7GG3
1
Tam Tricky (Orozco, Kevin)
121
BL b
1
2
1Head
1Head
21/2
11/2
0.90*
vied inside, driving,
5Sep21 3EMD5
5
DQ-Moscow Lady (Matias, Javier)
121
BL b
5
5
43
3Head
1Head
23/4
5.50
came in 1/16,bthrd foe
25Sep21 2EMD4
3
Percy's Sis (Gutierrez, Juan)
121
BL b
3
1
55
55
41
33/4
15.70
5-wide bid,closing in
7May22 10GG6
4
Babtiste Lasalle (Cruz, Alex)
121
BL b
4
4
3Head
2Head
33
42 1/4
3.70
pressd btwn,chckd 1/16
30Jun21 3EMD5
2
Donne Cattive (Mawing, Leslie)
121
BL b
2
3
2Head
43
53
52 1/4
4.60
pressd btwn,weakened
25Sep21 2EMD3
6
Calliope Song (Radke, Kevin)
121
BL
6
6
6
6
6
6
14.40
slow early, no threat
Fractional Times: 21.71
44.91
Final Time: 57.52
Split Times:
(23:20) (12:61)
Run-Up: 56 feet
Winner:
Tam Tricky, Bay Filly, by Tamarando out of Lit de Bet, by Lit de Justice. Foaled May 07, 2019 in California.
Breeder: Sharon R. Pasko
Owner: Blaine D. Wright Racing Stable LLC and Henline, Paula and Tracy
Trainer: Wright, Blaine
Claiming Prices:
1 - Tam Tricky: $25,000; 4 - Babtiste Lasalle: $25,000; 2 - Donne Cattive: $25,000;
Disqualification(s):
# 5 Moscow Lady from 2 to 4
Total WPS Pool: $98,878
Pgm Horse
Win
Place
Show
1
Tam Tricky
3.80
2.60
2.10
3
Percy's Sis
9.20
4.20
4
Babtiste Lasalle
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
12.90
45,679
$0.50 Trifecta
1-3-4
18.05
30,713
$0.10 Superfecta
1-3-4-5
10.58
22,555
$1.00 Daily Double
3-1
5.90
7,471
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Tam Tricky
2
1Head
1Head
2Head
11/2
5
Moscow Lady
5
4Neck
3Head
1Head
21/2
3
Percy's Sis
1
53 1/4
53 1/4
43 1/2
31 1/4
4
Babtiste Lasalle
4
3Head
2Head
31/2
42
2
Donne Cattive
3
2Head
4Neck
54 1/2
54 1/4
6
Calliope Song
6
68 1/4
68 1/4
67 1/2
66 1/2
Trainers: 1 - Wright, Blaine; 5 - Bullock, Steve; 3 - Bullock, Steve; 4 - Markle, Dan; 2 - Baze, Robert; 6 - Essex, Charles
Owners:
1 - Blaine D. Wright Racing Stable LLC and Henline, Paula and Tracy; 5 - Gold Coast Racing II; 3 - Gold Coast Racing II; 4 - MGP Trust; 2 - Di
Pietro, Luigi and DiPietro, Diana; 6 - Rickard, Jed J. and Pattison, Michael;
Footnotes
TAM TRICKY vied for the early lead from the inside, dug in late and prevailed under all out pressure. MOSCOW LADY was hustled along from the outside,
raced five wide near the three sixteenths pole, came in just past the sixteenth pole, bothered Babtiste Lasalle, a stewards inquiry was filed and stewards
disqualified Moscow Lady and placed her fourth for interference in the stretch run. PERCY'S SIS dropped back early, moved up five wide in the stretch and
closed in well late. BABTISTE LASALLE pressed the early pace while racing between rivals, was forced to check just past the sixteenth pole and kept on to
the wire. DONNE CATTIVE pressed the early pace while racing between rivals and weakened. CALLIOPE SONG was slow early and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER/ALD DOWNS - May 22, 2022 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OR WHICH HAVE
NEVER WON THREE RACES OR CLAIMING PRICE $50,000. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race
In 2022 Allowed 3 lbs. Claiming Price $50,000 (Maiden Races, Claiming Races And Starters Races Not Considered In Eligibility
And Allowances). ( C) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $29,500
Includes: $5,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $29,500
Value of Race: $29,500 1st $16,225, 2nd $5,900, 3rd $4,425, 4th $2,212, 5th $738
Weather: Clear, 64° Track: Fast
Off at: 3:29 Start: Good for all except 1,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Apr22 8GG6
5
Ima Happy Cat (Radke, Kevin)
120
BL
5
1
11
12
12
11
1.10*
quick to begin,driving
26Sep21 8EMD5
4
Dontkissntell (Zunino, Jose)
120
BL
4
4
41
45
3Head
23 3/4
3.00
off slow, 4wd uppr
4Sep21 7EMD1
2
Zippin Sevenz (Mawing, Leslie)
120
BL b
2
3
31
31 1/2
2Head
33/4
6.50
inside 1/4, not enough
17Oct21 4SA5
3
Frisco Frills (Orozco, Kevin)
120
BL
3
2
21
21/2
44
42
4.00
up close,weakened,3-wd
26Sep21 8EMD3
1
Ms Lynn (Cruz, Alex)
120
BL b
1
5
5
5
5
5
6.70
off slowly, no factor
Fractional Times: 21.85
44.02
55.47
Final Time: 1:01.49
Split Times:
(22:17) (11:45)
(6:02)
Run-Up: 56 feet
Winner:
Ima Happy Cat, Gray or Roan Mare, by Smiling Tiger out of Infernal McGoon, by Wekiva Springs. Foaled Mar 11, 2015 in California.
Winner's sire standing at Harris Farms
Breeder: Dale Mahlum
Owner: Spooner, Sue and Tim
Trainer: Markle, Dan
Claiming Prices:
5 - Ima Happy Cat: $50,000; 4 - Dontkissntell: $50,000; 3 - Frisco Frills: $50,000;
Total WPS Pool: $74,264
Pgm Horse
Win
Place
Show
5
Ima Happy Cat
4.20
2.60
2.10
4
Dontkissntell
3.20
2.40
2
Zippin Sevenz
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
4.90
35,071
$0.50 Trifecta
5-4-2
14.60
21,275
$0.10 Superfecta
5-4-2-3
4.42
10,324
$0.50 Pick 3
3-1-5 (3 correct)
7.25
7,152
$1.00 Daily Double
1-5
4.30
3,930
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Ima Happy Cat
1
11
12
12
11
4
Dontkissntell
4
43
44
32
21
2
Zippin Sevenz
3
32
32 1/2
22
34 3/4
3
Frisco Frills
2
21
22
42 1/4
45 1/2
1
Ms Lynn
5
54
59
56 1/4
57 1/2
Trainers: 5 - Markle, Dan; 4 - Wenzel, Tom; 2 - Bozell, Alan; 3 - Balcom, Cliff; 1 - Lumm, Roy
Owners:
5 - Spooner, Sue and Tim; 4 - K D Thoroughbreds; 2 -Mike Phillips; 3 -Cliff Balcom; 1 -Ronald LeRoy Bohlman;
Footnotes
IMA HAPPY CAT was quick to begin to set the early pace and held gamely in the drive to prove best under strong handling. DONTKISSNTELL was away
slow, dropped back early on, moved up through the far turn, raced four wide into the upper stretch and closed well late to get up for the place position.
ZIPPIN SEVENZ stalked the pace, raced along the inside near the quarter pole and had not enough for the top pair in the drive. FRISCO FRILLS was
forwardly placed early on and weakened a bit in the drive while racing three wide. MS LYNN was off slowly, raced at the back of the pack early and never
was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERAL*D DOWNS - May 22, 2022 - Race 4
WAIVER CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A
Race In 2022 Allowed 3 lbs. Claiming Price $5,000 (Maiden Races, Claiming Races And Starters Races For $4,000 Or Less Not
Considered In Allowances). Washington Bred Claiming Price $6,250. Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $12,000
Includes: $2,400 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $12,210
Value of Race: $12,210 1st $6,600, 2nd $2,400, 3rd $1,800, 4th $900, 5th $300, 6th $210
Weather: Clear, 64° Track: Fast
Off at: 4:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
2Jun21 6EMD4
3
Collecting Stars (Gutierrez, Juan)
120
BL
3
1
21
21
12
11 3/4
2.10
pressed,2-path,driving
14Apr22 4TUP4
1
Cameo Shores (Cruz, Alex)
120
BL bf
1
3
43
3Head
21/2
22 1/4
6.80
4wd 3/16, 2nd best
20Apr22 6TUP3
5
Noumea (Zunino, Jose)
120
BL
5
6
6
52
4Head
3Neck
6.30
3-4 wide, moved up
7Apr22 4TUP6
4
Red Dahlia (Orozco, Kevin)
120
BL bf
4
4
3Head
43
54
41
6.20
4wd upper,no response
6Apr22 10TUP9
2
Miss Kitness (Radke, Kevin)
120
BL bf
2
2
1Head
1Head
32
54 1/2
1.60*
vied inside, gave way,
25Sep21 8EMD4
6
Smashing Success (Anaya, Alex)
122
BL b
6
5
52
6
6
6
12.60
failed to respond,
Fractional Times: 22.20
45.33
57.19
Final Time: 1:03.49
Split Times:
(23:13) (11:86)
(6:30)
Run-Up: 56 feet
Winner:
Collecting Stars, Chestnut Mare, by Boos out of Hammett Star, by Reversal. Foaled Apr 10, 2017 in Idaho.
Breeder: Treasure & Bettis
Owner: William Sandeman
Trainer: Dronen, Sam
1 Claimed Horse(s): Noumea
New Trainer: Jill Soranno
New Owner: James R. Carter
Claiming Prices:
1 - Cameo Shores: $5,000; 5 - Noumea: $5,000; 4 - Red Dahlia: $5,000; 2 - Miss Kitness: $5,000;
Total WPS Pool: $83,560
Pgm Horse
Win
Place
Show
3
Collecting Stars
6.20
3.80
2.60
1
Cameo Shores
5.40
3.20
5
Noumea
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
13.20
42,185
$0.50 Trifecta
3-1-5
17.45
32,326
$0.10 Superfecta
3-1-5-4
11.58
19,044
$0.50 Pick 3
1-5-3 (3 correct)
8.20
8,847
$0.50 Pick 4
3-1-5-3 (4 correct)
28.45
30,313
$1.00 Daily Double
5-3
7.80
3,195
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Collecting Stars
1
2Head
2Head
12
11 3/4
1
Cameo Shores
3
41 1/4
31
22
21 3/4
5
Noumea
6
66 1/4
54 1/4
44 1/2
34
4
Red Dahlia
4
31
41 1/4
54 1/2
44 1/4
2
Miss Kitness
2
1Head
1Head
32 1/2
55 1/4
6
Smashing Success
5
54 1/4
66 1/4
68 1/2
69 3/4
Trainers: 3 - Dronen, Sam; 1 - Toye, Joe; 5 - Metz, Jeffrey; 4 - Baze, Robert; 2 - Gibson, Vince; 6 - Harwood, Doris
Owners:
3 -William Sandeman; 1 - Terra Firma Farm; 5 - Saratoga West; 4 - Nooney, Bill and Baze, Robert; 2 - Lusk Racing; 6 - Shady Valley Ranch;
Footnotes
COLLECTING STARS pressed the early pace, near the two path, took a narrow lead near the quarter pole and held gamely in the drive to be clear late
under steady handling. CAMEO SHORES stalked the pace, raced four wide near the three sixteenths pole and finished second best. NOUMEA dropped
back early, moved up three to four wide in the stretch run and showed good late interest. RED DAHLIA stalked the pace, raced four wide through the upper
stretch and had no response. MISS KITNESS vied for the early lead from the inside and gave way the final eighth of a mile. SMASHING SUCCESS settled
off the early going and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER<ALD DOWNS - May 22, 2022 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE
BRED OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE $30,000. Weight, 122 lbs. Non-winners Of
A Race In 2022 Allowed 3 lbs. Claiming Price $30,000(Maiden Races, Claiming Races And Starters Races Not Considered In
Eligibility And Allowances). (NW1 X) Claiming Price: $30,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $25,000
Includes: $5,000 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $25,210
Value of Race: $25,210 1st $13,750, 2nd $5,000, 3rd $3,750, 4th $1,875, 5th $625, 6th $210
Weather: Clear, 64° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Apr22 3TUP1
2
Saint Pieus (Matias, Javier)
121
BL b
2
3
1Head
11/2
11 1/2
13 1/4
5.20
spd btwn, drove clear
27Sep21 2HST1
5
Just Jimmy (Mawing, Leslie)
120
BL b
5
1
42
31/2
22
21 1/4
1.00*
stlkd,4w 3/16,2nd best
14Jan22 7GG2
4
Midnight Mojo (Martinez, Heribert)
119
BL b
4
6
6
6
41
32 3/4
15.60
4wd bid, moved up
7Nov21 3GRP1
3
El Maestro (Cruz, Alex)
119
BL b
3
2
2Head
21
31/2
41 1/4
11.20
pressed 3wd,weakened
26Sep21 9EMD8
6
Boss Nine (Orozco, Kevin)
119
BL b
6
5
53
52
52
58 1/4
15.70
5wd upper,no response
18Mar22 4GG4
1
Manaalaboutdamoney (Gutierrez, Juan)
120
BL
1
4
31
41
6
6
2.00
hustled inside, tired
Fractional Times: 21.67
44.37
56.13
Final Time: 1:02.25
Split Times:
(22:70) (11:76)
(6:12)
Run-Up: 56 feet
Winner:
Saint Pieus, Bay Gelding, by Atta Boy Roy out of Val de Saire, by Harbor the Gold. Foaled Feb 26, 2019 in Washington.
Breeder: Pat Chinn & Mullan Chinn
Owner: One Horse Will Do Corporation, Saxwold, S., Saxwold, T. and Stenslie, C.
Trainer: Troiani, Niccolo
Claiming Prices:
3 - El Maestro: $30,000; 1 - Manaalaboutdamoney: $30,000;
Total WPS Pool: $111,741
Pgm Horse
Win
Place
Show
2
Saint Pieus
12.40
4.80
3.60
5
Just Jimmy
2.80
2.20
4
Midnight Mojo
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
14.40
62,737
$0.50 Trifecta
2-5-4
36.70
42,133
$0.10 Superfecta
2-5-4-3
24.29
24,980
$0.50 Pick 3
5-3-2 (3 correct)
28.10
9,916
$1.00 Daily Double
3-2
28.80
4,037
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Saint Pieus
3
1Head
11/2
11 1/2
13 1/4
5
Just Jimmy
1
41 1/4
31 1/2
21 1/2
23 1/4
4
Midnight Mojo
6
66 1/4
65
44
34 1/2
3
El Maestro
2
2Head
21/2
33 1/2
47 1/4
6
Boss Nine
5
53 1/4
53
55
58 1/2
1
Manaalaboutdamoney
4
3Head
42
67
616 3/4
Trainers: 2 - Troiani, Niccolo; 5 - Wright, Blaine; 4 - Wenzel, Tom; 3 - Velasquez, Rigoberto; 6 - Lucarelli, Frank; 1 - Gibson, Vince
Owners:
2 - One Horse Will Do Corporation, Saxwold, S., Saxwold, T. and Stenslie, C.; 5 -Donald R. Tetarenko; 4 -George Todaro; 3 - Rancho Viejo,
Baze, Lisa A. and Sneesby, John; 6 - R.E.V. Racing; 1 - Lusk Racing;
Footnotes
SAINT PIEUS showed good early speed while racing between rivals early, dug in near the eighth pole and was well clear late under steady handling. JUST
JIMMY stalked the pace, raced four wide near the three sixteenths pole, took aim nearing the eighth pole but couldn't match strides with the winner to finish
second best. MIDNIGHT MOJO was slow early on, moved up four wide through the stretch run and a good late gain. EL MAESTRO pressed the early pace
while racing three wide and weakened the final eighth of a mile. BOSS NINE settled off the early going, raced five wide through the upper stretch and had
no late response. MANAALABOUTDAMONEY was hustled along from the inside and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EM<ERALD DOWNS - May 22, 2022 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $30,000. Three Year Olds,
121 lbs.; Older, 124 lbs. Non-winners Of A Race In 2022 Allowed 3 lbs. Claiming Price $30,000 (Maiden Races, Claiming Races
And Starters Races Not Considered In Allowances). (NW1$ X) Claiming Price: $30,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $25,000
Includes: $5,000 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $25,210
Value of Race: $25,210 1st $13,750, 2nd $5,000, 3rd $3,750, 4th $1,875, 5th $625, 6th $210
Weather: Clear, 64° Track: Fast
Off at: 5:02 Start: Good for all except 2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
7May22 3SA8
1
Coastal Jazz (Gutierrez, Juan)
124
BL b
1
2
11
11 1/2
13
13 1/2
1.60
pace, drove clear
3Apr22 8RIL5
4
Defense Wins (Anaya, Alex)
124
BL bf
4
4
55
55
3Head
21 1/4
11.70
inside 1/4, no match
9Nov21 8GRP2
6
El Alto Hombre (Radke, Kevin)
121
BL
6
1
33
32 1/2
21
32 1/2
4.70
4wd upper,no final bid
6Apr22 9PRX3
3
La Waun (Cruz, Alex)
121
BL b
3
5
43
42
53
4Head
1.20*
off slowly, 5wd 3/16
26Sep21 7EMD5
5
Stand To (Martinez, Heribert)
121
BL b
5
3
2Head
2Head
41/2
51 3/4
16.20
hustled early,weakened
4Apr22 6PRX3
2
Dennard (Matias, Javier)
121
BL b
2
6
6
6
6
6
28.10
off slow,2-3 wd,no bid
Fractional Times: 21.32
43.70
55.49
Final Time: 1:01.80
Split Times:
(22:38) (11:79)
(6:31)
Run-Up: 56 feet
Winner:
Coastal Jazz, Bay Gelding, by Coast Guard out of Jasmine's Melody, by Artax. Foaled Apr 02, 2018 in Washington.
Breeder: Ron Hagen & Nina Hagen
Owner: Gold Coast Racing
Trainer: Bullock, Steve
Claiming Prices:
1 - Coastal Jazz: $30,000; 3 - La Waun: $30,000; 5 - Stand To: $30,000; 2 - Dennard: $30,000;
Total WPS Pool: $106,273
Pgm Horse
Win
Place
Show
1
Coastal Jazz
5.20
3.20
2.60
4
Defense Wins
10.00
5.00
6
El Alto Hombre
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
15.80
56,396
$0.50 Trifecta
1-4-6
55.95
46,745
$0.10 Superfecta
1-4-6-3
17.40
27,796
$0.50 Pick 3
3-2-1 (3 correct)
35.25
7,600
$1.00 Daily Double
2-1
21.70
6,857
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Coastal Jazz
2
11
11 1/2
13
13 1/2
4
Defense Wins
4
57
56
34
23 1/2
6
El Alto Hombre
1
31
31 1/2
23
34 3/4
3
La Waun
5
44
44
54 1/2
47 1/4
5
Stand To
3
21
21 1/2
44
57 1/4
2
Dennard
6
612
611
67 1/2
69
Trainers: 1 - Bullock, Steve; 4 - Gilmour, James; 6 - Kowalski, Liz; 3 - Cryderman, Candice; 5 - Velasquez, Rigoberto; 2 - Cryderman, Candice
Owners:
1 - Gold Coast Racing; 4 -James L. Gilmour; 6 -Anthony Hoover; 3 -John E. Parker; 5 -John Sneesby; 2 -John E. Parker;
Footnotes
COASTAL JAZZ showed good early speed from the inside to set the pace, raced three to four wide in the stretch run and drew clear late under steady
handling. DEFENSE WINS settled off the early pace, moved up along the inside near the quarter pole, moved up through the stretch run but was no match
for the winner. EL ALTO HOMBRE stalked the pace, raced four wide through the upper stretch and had no final winning bid. LA WAUN was off slowly,
dropped off the early going, raced five wide near the three sixteenths pole and had no final response. STAND TO was hustled along early and weakened
while racing near the inside. DENNARD was off slowly, raced near the back of the pack early, was two to three wide in the drive and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWNS[ - May 22, 2022 - Race 7
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $25,000. Claiming
Price: $25,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $17,500
Includes: $3,500 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Other Sources
Available Money: $17,920
Value of Race: $17,920 1st $9,625, 2nd $3,500, 3rd $2,625, 4th $1,313, 5th $437, 6th $210, 7th $210
Weather: Clear, 62° Track: Fast
Off at: 5:32 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
31Dec21 9SA6
3
Heredia Boxer (Cruz, Alex)
124
BL
3
4
21
22
11/2
12 1/2
1.30*
pressd,2-3wd,driving
23Apr22 9GG8
7
A. P. Pharoah (Orozco, Kevin)
124
BL b
6
5
51
41 1/2
33
2Neck
2.00
4-5wd upper, up place
10Jul21 3EMD3
1
Itsallabouttheride (Matias, Javier)
121
BL b
1
2
1Head
1Head
23
39 1/4
6.90
vied inside, weakened,
---
5
Mystic Mag (Martinez, Heribert)
121
BL
5
7
7
64
51 1/2
43 3/4
52.50
took up break,4wd 3/16
11Apr22 3TUP6
8
Dark n' Handsome (Radke, Kevin)
124
BL
7
1
31 1/2
33
42
5Neck
3.30
stlkd,weakened,3-wide
26Sep21 9EMD9
2
Ghostfinder (Anaya, Alex)
121
BL b
2
3
43
52
63
62 3/4
50.70
failed to sustain bid,
19Sep21 1EMD5
4
Firing Pin (Gutierrez, Juan)
121
BL b
4
6
63
7
7
7
49.10
failed to respond,
Fractional Times: 21.76
44.44
56.29
Final Time: 1:02.46
Split Times:
(22:68) (11:85)
(6:17)
Run-Up: 56 feet
Winner:
Heredia Boxer, Dark Bay or Brown Gelding, by Broken Vow out of Coastal Sunrise, by Congrats. Foaled Feb 01, 2018 in Kentucky.
Breeder: Popatop, LLC
Owner: Oscar Heredia
Trainer: Rosales, Jorge
Claiming Prices:
3 - Heredia Boxer: $25,000; 7 - A. P. Pharoah: $25,000; 5 - Mystic Mag: $25,000; 8 - Dark n' Handsome: $25,000; 2 -
Ghostfinder: $25,000; 4 - Firing Pin: $25,000;
Scratched Horse(s): Devil's Off Duty (Veterinarian)
Total WPS Pool: $179,859
Pgm Horse
Win
Place
Show
3
Heredia Boxer
4.60
2.60
2.20
7
A. P. Pharoah
3.40
2.40
1
Itsallabouttheride
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
6.00
67,096
$0.50 Trifecta
3-7-1
11.25
54,707
$0.10 Superfecta
3-7-1-5
18.78
37,382
$0.50 Pick 3
2-1-3/6 (3 correct)
28.40
9,574
$0.50 Pick 4
3-2-1-3/6 (4 correct)
85.65
17,105
$1.00 Daily Double
1-3
7.30
5,182
$1.00 Daily Double
1-6
2.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Heredia Boxer
4
2Head
2Head
11/2
12 1/2
7
A. P. Pharoah
5
55 1/2
45
33 1/2
22 1/2
1
Itsallabouttheride
2
1Head
1Head
21/2
32 3/4
5
Mystic Mag
7
79 1/2
68 1/2
58 1/2
412
8
Dark n' Handsome
1
31
32
46 1/2
515 3/4
2
Ghostfinder
3
42 1/2
56 1/2
610
616
4
Firing Pin
6
66 1/2
712 1/2
713
718 3/4
Trainers: 3 - Rosales, Jorge; 7 - Lucarelli, Frank; 1 - Jenne, Bonnie; 5 - Martinez, David; 8 - Essex, Charles; 2 - Cooper, Kay; 4 - Navarro, Jose
Owners:
3 -Oscar Heredia; 7 - Peter Redekop B. C., Ltd.; 1 - Friendship Stable, Q Stable and Fredrickson, Craig; 5 - Swag Stables; 8 -Petra Lewin; 2 -
Blue Ribbon Racing #19; 4 -Ramer Holtan, Jr.;
Footnotes
HEREDIA BOXER press the early pace, raced two to three wide in the drive and finished well to be clear under strong encouragement. A. P. PHAROAH
stalked the pace, moved up four to five wide through the upper stretch and got up for the place position late. ITSALLABOUTTHERIDE vied for the early lead
from the inside and weakened a bit in the final stages. MYSTIC MAG took up at the break, dropped back early on, raced four wide near the three sixteenths
pole and made a good late gain. DARK N' HANDSOME stalked the pace and weakened while racing three wide. GHOSTFINDER failed to sustain a bid.
FIRING PIN was allowed to settle off the early pace and failed to have a response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DO<WNS - May 22, 2022 - Race 8
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race In 2022 Allowed 3
lbs. Claiming Price $20,000 (Maiden Races, Claiming Races And Starters Races For $18,000 Or Less Not Considered In
Allowances). Washington Bred Claiming Price $25,000. Claiming Price: $20,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $22,000
Includes: $4,400 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Other Sources
Available Money: $22,210
Value of Race: $22,210 1st $12,100, 2nd $4,400, 3rd $3,300, 4th $1,650, 5th $550, 6th $210
Weather: Clear, 60° Track: Fast
Off at: 5:58 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Jun21 7EMD5
4
Wheel Rally (Radke, Kevin)
121
BL
3
1
11
11
13
12
2.30
bmpd brk,pace,driving
3Apr22 8RIL1
6
Take Charge Deputy (Cruz, Alex)
124
BL b
5
3
31
31/2
31 1/2
2Neck
0.80*
4wd turn, up for place
26Sep21 6EMD5
7
Muncey (Whitaker, Jennifer)
121
BL b
6
2
21/2
22
21/2
3Nose
14.40
chased 2wd,weakened
31Oct21 6GG5
5
House of Lords (Orozco, Kevin)
121
BL b
4
4
42
42
48
414 1/4
8.00
stlkd,2-wd,not enough
26Sep21 6EMD6
1
R B Eye (Matias, Javier)
121
BL f
1
6
6
6
6
59 3/4
19.30
brk awkwardly, no bid
1Apr22 3TUP1
2
Capital Expense (Mawing, Leslie)
121
BL bf
2
5
58
510
55
6
7.10
bmpd brk,4-5 wide uppr
Fractional Times: 21.97
44.38
55.94
Final Time: 1:02.11
Split Times:
(22:41) (11:56)
(6:17)
Run-Up: 56 feet
Winner:
Wheel Rally, Dark Bay or Brown Gelding, by Rallying Cry out of Nancy Perkins, by Consigliere (GB). Foaled Mar 04, 2015 in Washington.
Breeder: Allaire Farms, Sue Edwards, Jim Ernest& Ryan Hurley
Owner: Desimone, Fred and Cindy
Trainer: Meeking, Robert
Claiming Prices:
4 - Wheel Rally: $25,000; 6 - Take Charge Deputy: $20,000; 2 - Capital Expense: $20,000;
Scratched Horse(s): Makah Lane (Veterinarian)
Total WPS Pool: $95,811
Pgm Horse
Win
Place
Show
4
Wheel Rally
6.60
2.60
2.20
6
Take Charge Deputy
2.20
2.10
7
Muncey
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
5.40
60,716
$0.50 Trifecta
4-6-7
9.70
42,161
$0.10 Superfecta
4-6-7-5
4.54
26,455
$0.50 Pick 3
1-3/6-4 (3 correct)
11.90
8,743
$1.00 Daily Double
3-4
9.30
5,035
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Wheel Rally
1
11
11
13
12
6
Take Charge Deputy
3
31 1/2
33
33 1/2
22
7
Muncey
2
21
21
23
32 1/4
5
House of Lords
4
42 1/2
43 1/2
45
42 1/4
1
R B Eye
6
612 1/2
615 1/2
618
516 1/2
2
Capital Expense
5
54 1/2
55 1/2
513
626 1/4
Trainers: 4 - Meeking, Robert; 6 - Rosales, Jorge; 7 - Belvoir, Howard; 5 - Cooper, Kay; 1 - Belvoir, Howard; 2 - Baze, Robert
Owners:
4 - Desimone, Fred and Cindy; 6 - Rosales Racing F1; 7 - Rising Star VII; 5 - Fleur De Lis Stable LLC; 1 - Clemans View Racing; 2 -Michael
Loynes;
Footnotes
WHEEL RALLY was bumped at the break, showed good early speed to set the pace and held well to be clear under strong handling. TAKE CHARGE
DEPUTY was hustled along early, raced four wide through the far turn and got up for the place position late. MUNCEY chased the early pace while racing
two wide and weakened in the drive. HOUSE OF LORDS stalked the pace, raced two wide in the lane and had not enough in the drive. R B EYE broke
awkwardly at the start, lost a considerable amount of ground, raced at the back of the pack early and never threatened. CAPITAL EXPENSE was bumped at
the break, dropped off the early pace, raced four to five wide through the upper lane and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERAL/D DOWNS - May 22, 2022 - Race 9
WAIVER CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Non-winners Of A Race In 2022 Allowed 3 lbs. Claiming Price $25,000 (Maiden Races, Claiming Races
And Starters Races For $22,500 Or Less Not Considered In Eligibility And Allowances). (NW2 L X) Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $21,000
Includes: $4,200 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Other Sources
Available Money: $21,420
Value of Race: $21,420 1st $11,550, 2nd $4,200, 3rd $3,150, 4th $1,575, 5th $525, 6th $210, 7th $210
Weather: Clear, 60° Track: Fast
Off at: 6:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Sep21 3EMD5
6
Our Lyla Grace (Zunino, Jose)
120
BL f
6
7
65
41/2
21/2
11 3/4
5.10
4wd turn, driving,
25Sep21 3EMD2
1
You Go Girl (Gutierrez, Juan)
120
BL b
1
3
21/2
1Head
13
21
2.30*
dueled inside,2nd best
4Sep21 7EMD3
2
Please Me (Radke, Kevin)
120
BL f
2
4
51 1/2
5Head
32
35 3/4
5.30
inside bid, not enough
26Sep21 8EMD7
4
Jacana (Cruz, Alex)
120
BL b
4
6
7
7
61
4Head
19.70
4-5 wide, moved up
25Mar22 2GG2
3
Grazen Deb (Orozco, Kevin)
120
BL b
3
5
41
32
41
54 3/4
2.40
coaxed along,weakened
25Sep21 10EMD3
5
For You Only (Whitaker, Jennifer)
120
BL b
5
1
32
65
7
63/4
13.50
hustld,weakened inside
28Nov21 5MNR1
7
Violent Move (Matias, Javier)
117
BL b
7
2
1Head
21 1/2
53
7
5.80
dueled, gave way,
Fractional Times: 21.57
44.14
56.13
Final Time: 1:02.30
Split Times:
(22:57) (11:99)
(6:17)
Run-Up: 56 feet
Winner:
Our Lyla Grace, Dark Bay or Brown Filly, by Cinco Charlie out of Darling Grace, by Quality Road. Foaled Mar 29, 2018 in Kentucky.
Breeder: David Thorner & Ward Andrews
Owner: Code Four Stable
Trainer: Wenzel, Tom
1 Claimed Horse(s): Violent Move
New Trainer: Dan L. Markle
New Owner: Bruce Cudahy
Claiming Prices:
6 - Our Lyla Grace: $25,000; 4 - Jacana: $25,000; 3 - Grazen Deb: $25,000; 7 - Violent Move: $25,000;
Total WPS Pool: $80,789
Pgm Horse
Win
Place
Show
6
Our Lyla Grace
12.20
5.60
3.40
1
You Go Girl
3.80
2.60
2
Please Me
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
18.70
40,662
$0.50 Trifecta
6-1-2
36.20
29,884
$0.10 Superfecta
6-1-2-4
34.44
17,787
$0.50 Pick 3
3/6-4-6 (3 correct)
27.55
7,239
$1.00 Daily Double
4-6
26.20
7,491
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Our Lyla Grace
7
65
43 1/2
23
11 3/4
1
You Go Girl
3
2Head
1Head
13
21 3/4
2
Please Me
4
53 1/2
54
33 1/2
32 3/4
4
Jacana
6
710
79 1/4
69 1/2
48 1/2
3
Grazen Deb
5
42 1/2
31 1/2
45 1/2
58 1/2
5
For You Only
1
31/2
64 1/4
710 1/2
613 1/4
7
Violent Move
2
1Head
2Head
56 1/2
714
Trainers: 6 - Wenzel, Tom; 1 - Bullock, Steve; 2 - Cryderman, Candice; 4 - Navarro, Jose; 3 - Wright, Blaine; 5 - Belvoir, Howard; 7 - Cryderman, Candice
Owners:
6 - Code Four Stable; 1 - Hagen, Ronald A., Hagen, Nina, Whitmore, Alice, Whitmore, Don and Bullock, Steve; 2 -John E. Parker; 4 - Oak Crest
Farm LLC (Hodge); 3 - O'Neil, Mike, Smith, Bryan W. and Smith, Dean; 5 - Pegasus Too, Hitchcock, Dixie and Matsumoto, David; 7 -John E.
Parker;
Footnotes
OUR LYLA GRACE settled off the early pace, moved up four wide through the far turn and finished well to get up under strong handling. YOU GO GIRL
dueled for the early lead from the inside, was clear at the eighth pole but couldn't hold off the winner in the drive to finish second best. PLEASE ME stalked
the pace, raced near the inside and had not enough for the top pair. JACANA was slow early, raced four to to five wide through the stretch run and moved
up. GRAZEN DEB was coaxed along early and weakened in the drive. FOR YOU ONLY was hustled along and weakened while racing along the inside.
VIOLENT MOVE dueled for the early lead and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOW/NS - May 22, 2022 - Race 10
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Non-winners Of A Race In 2022 Allowed 3 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Other Sources
Available Money: $9,920
Value of Race: $9,920 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713, 5th $237, 6th $210, 7th $210
Weather: Clear, 60° Track: Fast
Off at: 6:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Apr22 6GG3
7
Blood Red Moon (Anaya, Alex)
122
BL f
7
6
6Head
41/2
42
11 1/2
1.20*
settld,5wd rally,drvng
22Apr22 1GG4
3
Darcee's Lovi Dovi (Cruz, Alex)
120
BL f
3
5
1Head
1Head
31/2
21
4.10
bmpd brk,spd,kept on
26Apr22 6TUP5
5
Shakelas Destiny (Martinez, Heribert)
123
BL b
5
3
31
31 1/2
2Head
33/4
13.10
pressed btwn,weakened
1Apr22 7HOU2
4
Kingsten's Gold (Nava-Marin, Jose)
123
BL
4
7
51/2
5Head
51
41/2
2.20
bmpd brk, 3-4 wide
12Mar22 5RIL5
2
Clarence Heads (Jensen, Vladimir)
121
BL bf
2
4
42
65
65
51 1/4
30.20
bumped break, inside
26Sep21 5EMD8
6
Lochness (Martin, David)
120
BL f
6
2
2Head
2Head
1Head
67 1/2
11.10
pressed 3wd,weakened
11Oct21 9GRP3
1
Mobjack (Matias, Javier)
120
BL b
1
1
7
7
7
7
29.10
4wd 3/16, no factor
Fractional Times: 22.74
45.40
1:10.41
Final Time: 1:17.02
Split Times:
(22:66) (25:01)
(6:61)
Run-Up: 41 feet
Winner:
Blood Red Moon, Chestnut Gelding, by Fast Anna out of Solar Solstice, by Blame. Foaled Apr 08, 2017 in Kentucky.
Breeder: LNJ Foxwoods
Owner: Sue M. Gilmour
Trainer: Gilmour, James
1 Claimed Horse(s): Blood Red Moon
New Trainer: Jeffrey Metz
New Owner: Rakoczy Racing LLC
Claiming Prices:
7 - Blood Red Moon: $5,000; 3 - Darcee's Lovi Dovi: $5,000; 5 - Shakelas Destiny: $5,000; 4 - Kingsten's Gold: $5,000;
2 - Clarence Heads: $5,000; 1 - Mobjack: $5,000;
Total WPS Pool: $65,658
Pgm Horse
Win
Place
Show
7
Blood Red Moon
4.40
2.80
2.20
3
Darcee's Lovi Dovi
3.40
2.60
5
Shakelas Destiny
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-3
8.20
41,248
$0.50 Trifecta
7-3-5
13.00
26,776
$0.10 Superfecta
7-3-5-4
5.95
15,487
$1.00 Daily Double
6-7
16.90
10,857
$0.50 Pick 3
4-6-7 (3 correct)
30.00
22,738
$0.50 Pick 4
3/6-4-6-7 (4 correct)
82.50
39,314
$0.50 Pick 5
1-3/6-4-6-7 (5 correct)
237.15
37,728
$0.20 Pick 6 Jackpot
2-1-3/6-4-6-7 (6 correct)
879.36
5,739
1,759
$0.50 Z-5 Super Hi-5
7-3-5-4-2
72.85
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Blood Red Moon
6
63 3/4
41 3/4
43/4
11 1/2
3
Darcee's Lovi Dovi
5
1Head
1Head
3Head
21 1/2
5
Shakelas Destiny
3
3Head
3Head
2Head
32 1/2
4
Kingsten's Gold
7
53 1/4
52 1/4
52 3/4
43 1/4
2
Clarence Heads
4
41 1/4
62 1/4
63 3/4
53 3/4
6
Lochness
2
2Head
2Head
1Head
65
1
Mobjack
1
73 3/4
77 1/4
78 3/4
712 1/2
Trainers: 7 - Gilmour, James; 3 - Wright, Blaine; 5 - Birdwell, Tena; 4 - Lucarelli, Frank; 2 - Gilmour, James; 6 - Thompson, Mike; 1 - Harris, John
Owners:
7 -Sue M. Gilmour; 3 -Chris Carpenter; 5 -Tena Birdwell; 4 - Chad and Josh; 2 -James L. Gilmour; 6 -Mike Thompson; 1 -Earl Miller;
Footnotes
BLOOD RED MOON settled off the early pace while racing in hand early, moved up through the far turn, made a good five wide rally in the lane and got up
under steady handling. DARCEE'S LOVI DOVI was bumped at the break, showed good early speed from the inside and kept on to the wire.q. SHAKELAS
DESTINY pressed the early pace while racing between rivals and weakened in the drive. KINGSTEN'S GOLD was bumped at the break, raced three to four
wide in the drive and had not enough. CLARENCE HEADS was bumped at the break, coaxed along from the inside and never was a factor. LOCHNESS
pressed the pace while racing three deep and weakened the final eighth of a mile. MOBJACK was slow early, raced four wide near the three sixteenths pole
and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
