RUIDOSO D<OWNS - June 17, 2023 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 126 lbs. (Rainbow Oaks nominees preferred).
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $19,800
Plus: $515 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $20,315
Value of Race: $20,315 1st $11,880, 2nd $3,960, 3rd $2,495, 4th $990, 5th $594, 6th $396
Wind Speed: 11 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 1:03 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14May23 6RP10
10
Miss Lethal Beauty (Calderon, Francisco)
126 L b
9
3
1Head
11/2
11/2
4.10
17.910
81
came out start, held
27Apr23 10HOU3
8
Wolf Creek Senator (Candanosa, Bryan)
126 L bf
7
4
2Head
2Head
2Neck
2.00*
17.993
79
broke in
29May23 5RUI7
9
One Sweet Love (Corral, Damian)
126 L bhfk
8
1
61/2
31
31 1/4
7.90
18.022
78
in close, outfinished
28May23 4RUI7
7
Walked Out (Ramirez, Ricky)
126 L f
6
5
71/2
41/2
4Neck
8.00
18.199
73
bumped, crowded start
29May23 5RUI2
2
Lethal Frost (Ramos, Adrian)
126 L bk
2
7
3Head
51/2
5Neck
2.80
18.249
72
broke out
4Jun23 1RUI4
3
Lethal Rose (Martinez, Luis)
126 L bh
3
2
41/2
6Head
6Head
7.70
18.291
70
light bump start
---
5
Jettin Ta Glory (Nieto-Saenz, Jorge)
126 L b
4
6
5Head
72
72 1/2
29.70
18.307
70
light bump start
21May23 12RP7
6
Ablayze (Valenzuela, Raul)
126 L b
5
9
9
81/2
81/2
18.50
18.653
60
bumped, squeezed start
7May23 2SRP6
1
La Julia (Medellin, Alejandro)
126 b
1
8
81/2
9
9
31.40
18.736
58
ducked in start
Run-Up: 0 feet
Winner:
Miss Lethal Beauty, Bay Filly, by Volcom out of Lethal Perry, by Mr Jess Perry. Foaled Feb 06, 2020 in New Mexico.
Breeder: Jj Cool L Llc
Owner: Bryant, Scott and Brooks, Joe Dee
Trainer: Joiner, Michael
Scratched Horse(s): Hot Lil Kiss (Also-Eligible), Racy Sweet Secret (Veterinarian), Revenant Eagle (Also-Eligible)
Total WPS Pool: $14,006
Pgm Horse
Win
Place
Show
10
Miss Lethal Beauty
10.20
4.20
3.00
8
Wolf Creek Senator
3.80
2.80
9
One Sweet Love
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-8
15.70
9,394
$1.00 Trifecta
10-8-9
83.50
8,021
$0.10 Superfecta
10-8-9-7
27.60
6,005
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Miss Lethal Beauty
3
1Head
11/2
11/2
8
Wolf Creek Senator
4
2Head
21/2
21/2
9
One Sweet Love
1
61
31/2
33/4
7
Walked Out
5
71 1/2
41 1/2
42
2
Lethal Frost
7
3Head
52
52 1/4
3
Lethal Rose
2
4Neck
62 1/2
62 1/2
5
Jettin Ta Glory
6
53/4
72 3/4
72 1/2
6
Ablayze
9
92 1/2
84 3/4
85
1
La Julia
8
82
95 1/4
95 1/2
Trainers: 10 - Joiner, Michael; 8 - Keeton, Toby; 9 - McArthur, Donna; 7 - Wood, S.; 2 - Riddle, Jackie; 3 - Rodriguez, Xavier; 5 - Navarro, Eloy; 6 -
Vazquez, Juan; 1 - Quiroz, Filiberto
Owners:
10 - Bryant, Scott and Brooks, Joe Dee; 8 - Wootan Racing; 9 - Patterson, Dixie and Lipar, Melany; 7 - Newman Cattle Company, LLC; 2 -Gary
Randall Andrews; 3 - La Feliz Montana Ranch LLC; 5 -Jose Aguilar Mendoza; 6 -Bobby D. Cox; 1 -Victor Serrano;
Footnotes
MISS LETHAL BEAUTY came out start, held well. WOLF CREEK SENATOR broke in. ONE SWEET LOVE in close, outfinished. WALKED OUT broke in,
bumped, crowded. LETHAL FROST broke out. LETHAL ROSE light bump start. JETTIN TA GLORY light bump start. ABLAYZE broke slowly, bumped,
squeezed. LA JULIA ducked in start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWNS/ - June 17, 2023 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $10,000. New
Mexico Bred Claiming Price $12,500. Claiming Price: $10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Gch Byallmeans Magic - 16.402 - August 5, 2000)
Purse: $14,900
Plus: $1,877 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $387 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $17,164
Value of Race: $17,164 1st $10,817, 2nd $2,980, 3rd $1,877, 4th $745, 5th $447, 6th $298
Wind Speed: 17 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Feb23 1SUN8
4
Chata Bigcartel (Ramos, Christian)
126 L b
3
6
2Head
1Head
1Nose
21.00
17.356
80
dueled, prevailed
4Jun23 4RUI5
7
Rb Secret Seis (Medina, Alejandro)
128 L bk
6
1
1Head
21/2
21/2
2.50
17.358
80
outnodded, just missed
30Apr23 2SRP7
10
Tm Taki Taki (Cuellar, Francisco)
128 L bf
9
2
3Head
3Head
31/2
16.50
17.418
78
clean trip,outfinished
4Jun23 6RUI5
2
Jammas Powertrain (Martinez, Luis)
128 L bfk
2
4
4Head
4Head
4Head
1.80*
17.482
76
in close, not enough
1Apr23 9RP9
9
Checotah Candy (Candanosa, Bryan)
126 L bfk
8
3
5Head
51/2
51 1/4
12.00
17.490
76
no mishap,
---
1
Gallivant Ar (Arredondo, Gabriel)
128 bf
1
9
6Head
6Head
6Nose
15.20
17.677
71
veered in start
28Apr23 3SRP5
6
Grs Wood B Streak (Tapia, Emilio)
126 L b
5
7
9
71/2
73/4
2.60
17.680
70
bumped start, stretch
13Jan23 4SUN6
5
Dreamingforafeature (Ruiz, Jose)
126 L bf
4
8
8Head
81/2
8Neck
20.90
17.783
67
bumped start, stretch
30Apr23 2SRP6
8
A Corona Zoomer (Nieto-Saenz, Jorge)
126 L bf
7
5
71/2
9
9
19.80
17.813
66
broke in
Run-Up: 0 feet
Winner:
Chata Bigcartel, Bay Colt, by Big Daddy Cartel out of Rum Chata, by Volcom. Foaled Apr 25, 2020 in New Mexico.
Breeder: Paola Aide Torres
Owner: Paola A. Torres
Trainer: Vega, Lorenzo
Claiming Prices:
4 - Chata Bigcartel: $12,500; 7 - Rb Secret Seis: $10,000; 10 - Tm Taki Taki: $12,500; 2 - Jammas Powertrain: $10,000;
9 - Checotah Candy: $10,000; 1 - Gallivant Ar: $12,500; 6 - Grs Wood B Streak: $12,500; 5 - Dreamingforafeature:
$12,500; 8 - A Corona Zoomer: $12,500;
Scratched Horse(s): Bersano (Also-Eligible), Coronela (Veterinarian), Midnight Woody (Also-Eligible)
Total WPS Pool: $19,563
Pgm Horse
Win
Place
Show
4
Chata Bigcartel
44.00
15.80
12.80
7
Rb Secret Seis
4.20
3.20
10
Tm Taki Taki
8.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
144.30
9,952
$1.00 Trifecta
4-7-10
6,608.00
8,811
$0.10 Superfecta
4-7-10-2
538.76
5,847
$2.00 Daily Double
10-4
236.40
1,364
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Chata Bigcartel
6
2Head
1Head
1Nose
7
Rb Secret Seis
1
1Head
2Head
2Nose
10
Tm Taki Taki
2
3Head
31/2
31/2
2
Jammas Powertrain
4
4Neck
43/4
41
9
Checotah Candy
3
51/2
53/4
51 1/4
1
Gallivant Ar
9
61/2
61 1/4
62 1/2
6
Grs Wood B Streak
7
91 1/4
71 1/2
72 1/2
5
Dreamingforafeature
8
81
82
83 1/4
8
A Corona Zoomer
5
71/2
92 1/2
93 1/2
Trainers: 4 - Vega, Lorenzo; 7 - Meridyth, David; 10 - Montoya, Anthony; 2 - Rondan Jr., Jesus; 9 - Keeton, Toby; 1 - Vurgun, Zafer; 6 - DeHerrera, Jose; 5
- Marquez, Jesus; 8 - Orona, Sr., Martin
Owners:
4 -Paola A. Torres; 7 -David Meridyth; 10 -Hector Bustillos; 2 -Jesus Rondan Jr.; 9 -Don C. Griffin, Jr.; 1 - Astorga Racing, LLC.; 6 -Javier M.
Chavez; 5 -Jesus E. Marquez; 8 -Alejandro Arzabala, Jr.;
Footnotes
CHATA BIGCARTEL broke out, dueled, prevailed. RB SECRET SEIS outnodded, just missed. TM TAKI TAKI clean trip, outfinished. JAMMAS
POWERTRAIN in close, not enough. CHECOTAH CANDY no mishap. GALLIVANT AR veered in start. GRS WOOD B STREAK broke awkwardly, bumped
start, mid stretch. DREAMINGFORAFEATURE bumped start, mid stretch. A CORONA ZOOMER broke in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D*OWNS - June 17, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. New
Mexico Bred Claiming Price $7,500. Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Loves Bonus - 55.94 - July 25, 2009)
Purse: $11,600
Plus: $1,462 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $557 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $302 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $13,921
Value of Race: $13,921 1st $8,422, 2nd $2,877, 3rd $1,462, 4th $580, 5th $348, 6th $232
Weather: Cloudy, 78° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
29May23 6RUI2
9
Tardy Cat (Valdez, Felipe)
121
L b
7
6
41
31
33
11 3/4
0.60*
dueled, clear late
3Jun23 8RUI8
4
D C Gun Runner (Medellin, Alejandro)
123
L bf
2
5
1Head
1Head
2Head
21
11.20
dueled, yielded late
7Apr23 1SRP2
5
Bella Brisa (Amparan, Francisco)
118
b
3
1
21 1/2
21
1Head
310 3/4
6.40
failed to sustain bid,
29May23 6RUI4
1
Tommy's Up (Rodriguez, Luis)
123
L b
1
4
3Head
41/2
41
45 1/4
7.80
fell back, even finish
20Dec22 5ZIA8
8
F J Colima (Chavez, Casey)
121
b
6
3
62 1/2
51
54
51
23.90
inside, no response
29May23 6RUI7
6
Hundredollaroil (Ramos, Christian)
121
L b
4
7
72
71
61 1/2
65 1/2
9.80
not urged late
26Mar23 11SUN7
10
Itsnowtroubleatall (Marquez, Larry)
121
L bf
8
8
8
8
71
725
22.10
showed little, outrun,
12Feb23 6SUN8
7
Where Is Trochu (Hebert, Tracy)
123
L b
5
2
51/2
64 1/2
8
8
6.40
eased, walked off
Fractional Times: 22.08
46.25
Final Time: 59.49
Split Times:
(24:17) (13:24)
Run-Up: 30 feet
Winner:
Tardy Cat, Dark Bay or Brown Gelding, by Abstraction out of Cassy Sue, by Bluegrass Cat. Foaled Apr 14, 2020 in New Mexico.
Breeder: Helen Elaine Nave
Owner: Helen Nave
Trainer: Riddle, Jackie
Claiming Prices:
9 - Tardy Cat: $7,500; 4 - D C Gun Runner: $7,500; 5 - Bella Brisa: $7,500; 1 - Tommy's Up: $5,000; 8 - F J Colima:
$7,500; 6 - Hundredollaroil: $7,500; 10 - Itsnowtroubleatall: $7,500; 7 - Where Is Trochu: $7,500;
Scratched Horse(s): Awesome Quest (Also-Eligible), Smarty's Bertrando (Stewards), W F Jazz Cat (Also-Eligible), Whiskey Therapy
(Veterinarian)
Total WPS Pool: $21,660
Pgm Horse
Win
Place
Show
9
Tardy Cat
3.20
2.20
2.20
4
D C Gun Runner
8.00
4.00
5
Bella Brisa
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-4
11.10
10,284
$1.00 Trifecta
9-4-5
52.50
10,717
$0.10 Superfecta
9-4-5-1
11.87
5,515
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Tardy Cat
6
41 3/4
31
3Head
11 3/4
4
D C Gun Runner
5
1Head
1Head
2Head
21 3/4
5
Bella Brisa
1
2Head
2Head
1Head
32 3/4
1
Tommy's Up
4
31 1/2
42
43 1/4
413 1/2
8
F J Colima
3
63 1/4
52 1/2
54 1/4
518 3/4
6
Hundredollaroil
7
75 3/4
78
68 1/4
619 3/4
10
Itsnowtroubleatall
8
87 3/4
89
79 3/4
725 1/4
7
Where Is Trochu
2
52 3/4
63 1/2
810 3/4
850 1/4
Trainers: 9 - Riddle, Jackie; 4 - Saucedo, Rene; 5 - Aldavaz, Hermenegildo; 1 - Hudson, Jeff; 8 - Padilla, Francisco; 6 - Cappellucci, Dick; 10 - Durbin,
Kenneth; 7 - Sedillo, Carlos
Owners:
9 -Helen Nave; 4 -Bertha S. Irigoyen; 5 -Hermenegildo G. Aldavaz; 1 -Jeff D. Hudson; 8 -Francisco J. Magana; 6 -Larry Strain; 10 -Kenneth
Durbin; 7 -Mike G. Parker;
Footnotes
TARDY CAT raced close to the pace, rallied three across on the turn to challenge, dueled to deep stretch and inched clear. D C GUN RUNNER was hustled
along, vied to deep stretch and yielded grudgingly to finish second best. BELLA BRISA was away alertly, raced well off the rail, vied past the sixteenth pole
and was unable to sustain a bid. TOMMY'S UP stalked the pace while racing along the inside, angled out into the turn, swung wide entering the stretch,
dropped back and went evenly late. F J COLIMA saved ground, advanced along the rail on the turn, lacked a response and was outrun.
HUNDREDOLLAROIL hopped at the start, failed to contend and was not urged late. ITSNOWTROUBLEATALL broke in, was taken back and dropped
inside, showed little and was always outrun. WHERE IS TROCHU flashed speed, swung wide leaving the turn, was eased and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D[OWNS - June 17, 2023 - Race 4
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS. Weight, 126 lbs. For horses that ran in the Mountain Top Derby
trials and did not qualify for the finals. Fastest non qualifiers in time order. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $50,000
Available Money: $50,000
Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $1,500, 6th $1,000
Wind Speed: 20 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 2:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Jun23 7RUI4
6
Reef Ridge (Ramirez, Ricky)
126 L bf
5
2
11/2
1Head
13/4
6.20
18.074
77
held well, driving
3Jun23 5RUI2
8
Fine Am Eye (Garcia, Jr., Noe)
126 L bf
7
1
3Head
2Head
2Nose
3.30*
18.173
74
bobbled start
3Jun23 4RUI2
10
Rc Jessa Flashn (Thedford, Tanner)
126 L bhk
9
6
2Head
31/2
31/2
8.70
18.176
74
clean trip,outfinished
3Jun23 5RUI3
2
Eye a Allstar (Ramos, Christian)
126 L b
2
5
4Head
4Head
4Neck
5.90
18.254
71
no mishap,
3Jun23 1RUI3
1
Maxed Out To (Sigala, Alfredo)
126 L bf
1
9
5Head
5Head
5Nose
11.80
18.288
70
clean trip,
3Jun23 6RUI3
3
Dash Flash (Martinez, Luis)
126 L bfk
3
8
8Head
6Head
6Neck
15.40
18.290
70
broke out, bumped
3Jun23 6RUI4
4
Kings Touch (Delgado, Mario)
126 L b
4
7
91/2
92
7Nose
5.00
18.332
69
bumped start
3Jun23 3RUI1
7
Easy On the Eye (Ramirez, Esgar)
126 bf
6
4
71/2
7Head
8Neck
7.50
18.337
69
no threat
3Jun23 5RUI4
9
Elisas Esperance (Tapia, Emilio)
126 L b
8
3
6Head
8Head
92
7.80
18.372
68
no threat
3Jun23 3RUI2
11
Chicks in the Meadow (Ramos, Adrian)
126 L bhk
10
10
10
10
10
10.30
18.650
60
outrun
Run-Up: 0 feet
Winner:
Reef Ridge, Brown Gelding, by Woodbridge out of Fast Copy Miss, by Heza Fast Man. Foaled Feb 03, 2020 in New Mexico.
Breeder: Mj Farms
Owner: Bradley, E. Gene and Bradley, Tod
Trainer: Wood, S.
Scratched Horse(s): Ima Bigg Rush (Stewards), Owens Wee Beastie (Also-Eligible)
Total WPS Pool: $25,159
Pgm Horse
Win
Place
Show
6
Reef Ridge
14.40
5.40
4.00
8
Fine Am Eye
4.60
3.40
10
Rc Jessa Flashn
6.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
33.80
10,723
$0.10 Superfecta
6-8-10-2
225.13
4,821
$1.00 Trifecta
6-8-10
372.00
9,303
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Reef Ridge
2
11/2
1Head
13/4
8
Fine Am Eye
1
31/2
2Head
23/4
10
Rc Jessa Flashn
6
21/2
3Head
33/4
2
Eye a Allstar
5
43/4
43/4
41 1/4
1
Maxed Out To
9
53/4
53/4
51 1/2
3
Dash Flash
8
81 1/2
61
61 1/2
4
Kings Touch
7
91 1/2
91 1/4
71 3/4
7
Easy On the Eye
4
71
71
82
9
Elisas Esperance
3
61
81
92 1/4
11
Chicks in the Meadow
10
102
103 1/4
104 1/4
Trainers: 6 - Wood, S.; 8 - Danley, Fred; 10 - Sedillo, Tony; 2 - Jungers, Marc; 1 - Bolen, Bradley; 3 - Rondan Jr., Jesus; 4 - Lambert, Casey; 7 - Aldavaz,
Sr., Jaime; 9 - Bolen, Bradley; 11 - Jungers, Marc
Owners:
6 - Bradley, E. Gene and Bradley, Tod; 8 - Backdoor Thoroughbreds, LLC.; 10 - RC Racing, LLC; 2 - Rich, Haskell E. and Rich, Jacque M.; 1
-Debra M. Gotovac; 3 -Juan Carlos Ramos; 4 - Glover, Jay and Stallings, Gary; 7 -Jaime G. Aldavaz, Sr; 9 - Bolen, Bradley C, Clinger, Cole M.
and Rodriguez, Jose H; 11 - Jungers, Michelle, King, Marsha, Farris, Sandy and Pitcock, Sharalyn;
Footnotes
REEF RIDGE held well, driving. FINE AM EYE bobbled start. RC JESSA FLASHN clean trip, outfinished. EYE A ALLSTAR no mishap. MAXED OUT TO
clean trip. DASH FLASH broke out, bumped. KINGS TOUCH bumped start. EASY ON THE EYE no threat. ELISAS ESPERANCE no threat. CHICKS IN
THE MEADOW outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOS[O DOWNS - June 17, 2023 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $12,100
Plus: $1,525 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $13,625
Value of Race: $13,625 1st $8,785, 2nd $2,420, 3rd $1,210, 4th $605, 5th $363, 6th $242
Weather: Cloudy, 78° Track: Fast
Off at: 2:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May23 2SRP5
2
Clue (Gomez, Enrique)
121
L b
2
2
21/2
1Head
1Head
13
8.40
drew off, mild urging
20May23 3SRP3
7
Im Still Thirsty (Medellin, Alejandro)
123
L b
7
3
31
21 1/2
24
23 1/4
0.90*
challenged, 2nd best
13May23 10SRP5
6
Rio Hato (Amparan, Francisco)
123
L b
6
8
6Head
51
31/2
3Neck
6.30
wide trip, mild bid
29May23 6RUI1
5
You're My Boy Kat (Hebert, Tracy)
123
L b
5
4
51
41
41/2
43 1/2
4.00
good position,mild bid
11Jun23 6RUI5
3
Lucky Matt (Marquez, Larry)
123
L f
3
7
71 1/2
61/2
51 1/2
56 3/4
21.40
inside trip, empty
15Apr23 5SRP5
8
West Texas Cowboy (Rodriguez, Luis)
121
L b
8
5
41
73
72 1/2
64
19.20
brief speed, outrun,
26Jun22 10RUI1
1
Indian Nights (Arredondo, Gabriel)
123
L bf
1
1
1Head
32 1/2
61 1/2
73 3/4
13.70
vied inside, stopped,
13May23 10SRP3
4
Clown Oil (Ramos, Christian)
123
L b
4
6
8
8
8
8
8.50
not urged
Fractional Times: 22.36
44.78
57.80
Final Time: 1:11.69
Split Times:
(22:42) (13:02)
(13:89)
Run-Up: 30 feet
Winner:
Clue, Chestnut Gelding, by Sway Away out of Comic Kitty, by Comic Strip. Foaled Mar 20, 2020 in New Mexico.
Breeder: Mr. & Mrs. Larry F Nichols
Owner: Centurion Racing Partners, LLC and Cappellucci, Dick
Trainer: Cappellucci, Dick
Claiming Prices:
2 - Clue: $7,500; 7 - Im Still Thirsty: $5,000; 6 - Rio Hato: $5,000; 5 - You're My Boy Kat: $5,000; 3 - Lucky Matt: $7,500;
8 - West Texas Cowboy: $5,000; 1 - Indian Nights: $5,000; 4 - Clown Oil: $5,000;
Total WPS Pool: $38,915
Pgm Horse
Win
Place
Show
2
Clue
18.80
5.60
3.40
7
Im Still Thirsty
2.60
2.10
6
Rio Hato
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
21.50
19,192
$1.00 Trifecta
2-7-6
74.40
17,463
$0.10 Superfecta
2-7-6-5
19.60
13,775
$0.50 Pick 3
2/3/9-6-2 (3 correct)
38.80
1,036
$0.50 Pick 4
4-2/3/9-6-2 (3 correct)
52.00
1,665
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Clue
2
2Head
1Head
1Head
13
7
Im Still Thirsty
3
31/2
2Head
2Head
23
6
Rio Hato
8
63 1/2
55
34
36 1/4
5
You're My Boy Kat
4
52 1/2
44
44 1/2
46 1/2
3
Lucky Matt
7
73 3/4
66
55
510
8
West Texas Cowboy
5
41 1/2
76 1/2
78
616 3/4
1
Indian Nights
1
1Head
31 1/2
66 1/2
720 3/4
4
Clown Oil
6
85 1/4
89 1/2
810 1/2
824 1/2
Trainers: 2 - Cappellucci, Dick; 7 - Valdez-Cabral, Jr., Martin; 6 - Valdez-Cabral, Jr., Martin; 5 - Gonzalez, Jr., Jose; 3 - Martinez, Edwin; 8 - Chavez,
Alejandro; 1 - Durbin, Kenneth; 4 - Cappellucci, Dick
Owners:
2 - Centurion Racing Partners, LLC and Cappellucci, Dick; 7 - Alvarado, Alfred and Valdez-Cabral, Jr., Martin M.; 6 -Martin M. Valdez-Cabral, Jr.;
5 -Javier Gonzalez; 3 -Rogelio J. Juarez; 8 -Pedro Gutierrez Marquez; 1 -Kenneth Durbin; 4 -Leanne Duree;
Footnotes
CLUE raced between horses to the turn, vied past the eighth pole and drew off under mild urging. IM STILL THIRSTY pressed the pace three wide,
challenged for the lead on the turn, fell back past the eighth pole and finished second best. RIO HATO lagged early in a wide trip and offered a mild bid to
get up for show while no threat to the top two. YOU'RE MY BOY KAT held a good position, offered a mild bid only and was outfinished for third. LUCKY
MATT saved ground, bid along the rail on the turn, came up empty in the drive and showed little. WEST TEXAS COWBOY raced outside and had brief
speed only. INDIAN NIGHTS vied inside to the turn, dropped back and stopped. CLOWN OIL was not urged and failed to contend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWN[S - June 17, 2023 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 126 lbs.; Older, 128 lbs. For horses that ran in the
Maiden Stakes Trials and did not qualify for the finals. Fastest non qualifiers in time order.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $50,000
Available Money: $50,000
Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $1,500, 6th $1,000
Wind Speed: 20 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 3:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Jun23 2RUI2
7
Arlie (Castro, Ruben)
126 L bfk
7
1
11/2
11
11 1/4
3.00
18.109
76
drew clear, driving
4Jun23 6RUI2
2
Ebw Inception (Amaya, Daniel)
126 L b
2
5
3Head
21/2
23/4
7.70
18.271
71
drifted out late
4Jun23 5RUI5
9
Good Friend (Ramirez, Ricky)
126 L bf
9
7
6Head
4Head
3Nose
11.00
18.373
68
pushed out start
4Jun23 5RUI7
5
Wl Soulja Boy (Leyva, Joel)
128 L bfk
5
2
2Head
3Head
4Nose
15.70
18.376
68
vanned off
4Jun23 3RUI3
10
Im Fun N Fancy (Corral, Damian)
126 L bhfk 10
9
8Head
5Head
5Neck
5.10
18.378
68
pushed out start
4Jun23 5RUI6
6
One Racy Corona (Andrade, Jr., Oscar)
126 L bf
6
3
4Head
61/2
61/2
4.70
18.426
66
mid pack, evenly
4Jun23 3RUI5
8
Amaryillis (Martinez, Luis)
126 L bf
8
4
51/2
7Head
7Nose
20.20
18.512
64
came out start
4Jun23 4RUI2
3
Embarcadero (Nieto-Saenz, Jorge)
126 L b
3
10
9Head
81
81
21.00
18.514
64
fractious gate
4Jun23 4RUI3
4
Xplosive Fire (Garcia, Jr., Noe)
126 L b
4
6
10
91 1/2
92
22.10
18.638
60
broke in, crowded
4Jun23 3RUI2
1
Reminder (Candanosa, Bryan)
126 L bf
1
8
71/2
10
10
2.80*
18.912
53
fractious gate
Run-Up: 0 feet
Winner:
Arlie, Bay Gelding, by Corona Cartel out of Definitely an Angel, by Feature Mr Jess. Foaled Mar 10, 2020 in Oklahoma.
Breeder: Rex &/Or Sue Cox
Owner: Grant Cox Revocable Trust, Cox, Rex and Ruby, Doug
Trainer: Willis, Eddie
Scratched Horse(s): Miss Racy D Perry (Also-Eligible), Mm the Gray Rocket (Also-Eligible)
Total WPS Pool: $26,542
Pgm Horse
Win
Place
Show
7
Arlie
8.00
4.00
3.40
2
Ebw Inception
7.00
5.00
9
Good Friend
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
27.40
13,046
$1.00 Trifecta
7-2-9
359.40
11,503
$0.10 Superfecta
7-2-9-5
462.48
7,404
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Arlie
1
11/2
11
11 1/4
2
Ebw Inception
5
31/2
21
21 1/4
9
Good Friend
7
61 1/4
41 1/2
32
5
Wl Soulja Boy
2
21/2
31 1/2
42
10
Im Fun N Fancy
9
82
51 3/4
52
6
One Racy Corona
3
43/4
61 3/4
62 1/4
8
Amaryillis
4
53/4
72 1/4
72 3/4
3
Embarcadero
10
92
82 1/2
83
4
Xplosive Fire
6
102
93 1/2
94
1
Reminder
8
71 1/2
105
106
Trainers: 7 - Willis, Eddie; 2 - Zamora, Chris; 9 - Crawford, Clinton; 5 - Driver, Jason; 10 - McArthur, Donna; 6 - Wood, S.; 8 - Rondan Jr., Jesus; 3 -
Navarro, Eloy; 4 - Sanders, Gregg; 1 - Keeton, Toby
Owners:
7 - Grant Cox Revocable Trust, Cox, Rex and Ruby, Doug; 2 - Wood, Ernie and Brenda; 9 - Coleman, Randy and Sandy; 5 -Humberto Ramirez;
10 -Melissa Bain; 6 -Johnny Trotter; 8 -Marcos Grijalva; 3 -Jose Aguilar Mendoza; 4 - Medlin, Billy R., Black Jack Energy Services, Sanders,
Gregg A. and Riley, Martin; 1 - Simmons Racing;
Footnotes
ARLIE drew clear, driving. EBW INCEPTION drifted out late. GOOD FRIEND pushed out start. WL SOULJA BOY broke in, vanned off. IM FUN N FANCY
pushed out start. ONE RACY CORONA mid pack, evenly. AMARYILLIS came out start. EMBARCADERO fractious gate, off a step slowly. XPLOSIVE FIRE
broke in, crowded. REMINDER fractious gate, outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO*WNS - June 17, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2023. Three Year Olds,
121 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (NW1 6M) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Loves Bonus - 55.94 - July 25, 2009)
Purse: $13,200
Plus: $634 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $13,834
Value of Race: $13,834 1st $7,920, 2nd $3,274, 3rd $1,320, 4th $660, 5th $396, 6th $264
Weather: Cloudy, 78° Track: Fast
Off at: 3:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13May23 5SRP2
9
Binalloverdrinken (Medellin, Alejandro)
123
L
9
2
1Head
11
11 1/2
13/4
2.40*
drew clear, held well,
13May23 6SRP3
8
Carmon's Dance (Amparan, Francisco)
123
L
8
4
31 1/2
21
21
21 1/2
3.70
steady close,late gain
6May23 2SRP2
2
Gee Etta (Ceballos, Oscar)
123
L b
2
5
4Head
31
33
31 1/2
5.60
taken outside, closed
8Apr23 4SRP9
6
Zippin by U (Rodriguez, Luis)
123
L
6
9
9
81
41
42 1/2
6.40
8w bid, finished well
19Mar23 6SUN8
7
Tiz for Real (Purcell, Kelsi)
123
L bf
7
8
82
61/2
51/2
53
6.10
even effort, outrun,
19Mar23 6SUN7
3
See You At the Top (Fuentes, Jr., Miguel)
123
L bf
3
7
71 1/2
71/2
61/2
61 1/4
22.90
7wide, no bid
13May23 5SRP7
1
Robthequeen (Arredondo, Gabriel)
123
b
1
6
62
51/2
71/2
71 1/4
20.50
inside, brief speed,
21Feb23 4SUN3
5
Indian Diva (Gomez, Enrique)
123
L b
5
1
21 1/2
42
86
815 1/2
5.70
vied to turn, stopped,
30May22 7RUI6
4
Your Adorable (Ramos, Christian)
123
L b
4
3
5Head
9
9
9
12.90
eased, walked off
Fractional Times: 22.08
46.14
Final Time: 58.94
Split Times:
(24:06) (12:80)
Run-Up: 30 feet
Winner:
Binalloverdrinken, Bay Mare, by Congrats out of Light the Hughes, by Henny Hughes. Foaled Mar 04, 2017 in Florida.
Breeder: Elizabeth K. Wheeler
Owner: Debra McComas
Trainer: Green, Greg
Claiming Prices:
9 - Binalloverdrinken: $5,000; 8 - Carmon's Dance: $7,500; 2 - Gee Etta: $5,000; 6 - Zippin by U: $5,000; 7 - Tiz for
Real: $5,000; 3 - See You At the Top: $5,000; 1 - Robthequeen: $5,000; 5 - Indian Diva: $7,500; 4 - Your Adorable:
$5,000;
Total WPS Pool: $22,665
Pgm Horse
Win
Place
Show
9
Binalloverdrinken
6.80
3.60
2.80
8
Carmon's Dance
4.40
3.20
2
Gee Etta
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-8
12.70
14,128
$1.00 Trifecta
9-8-2
72.70
10,865
$0.10 Superfecta
9-8-2-6
24.12
6,016
$0.50 Pick 3
2-7-9 (3 correct)
66.45
710
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Binalloverdrinken
2
1Head
11
11 1/2
13/4
8
Carmon's Dance
4
31 1/2
21
21 1/2
23/4
2
Gee Etta
5
43
32
32 1/2
32 1/4
6
Zippin by U
9
98 3/4
86 1/2
45 1/2
43 3/4
7
Tiz for Real
8
86 3/4
65 1/2
56 1/2
56 1/4
3
See You At the Top
7
75 1/4
76
67
69 1/4
1
Robthequeen
6
63 1/4
55
77 1/2
710 1/2
5
Indian Diva
1
2Head
43
88
811 3/4
4
Your Adorable
3
53 1/4
97 1/2
914
927 1/4
Trainers: 9 - Green, Greg; 8 - Valdez-Cabral, Jr., Martin; 2 - Crowell, Robert; 6 - Crowell, Robert; 7 - Lambert, Casey; 3 - Gonzalez, Sal; 1 - Barrios,
Bernadette; 5 - Lambert, Casey; 4 - Chavez, Alejandro
Owners:
9 -Debra McComas; 8 -Alfred Alvarado; 2 - Crowell, Robert Van and Robertson, Jeff; 6 -Robert Van Crowell; 7 - Rocky Carter Racing, LLC; 3 -
Tricar Stables, Inc.; 1 -Sandra D. Chavez; 5 -Chris Jendrusch; 4 -Salvador Carrillo;
Footnotes
BINALLOVERDRINKEN vied to the turn, drew clear and held well. CARMON'S DANCE raced close to the pace, rallied on the turn to threaten, fell back,
closed steadily and gained late to narrow the gap. GEE ETTA broke out, was taken to the outside, rallied on the turn and closed well to earn show. ZIPPIN
BY U was void of early speed, angled out into the turn, bid eight wide at the top of the stretch and finished well. TIZ FOR REAL was outrun in an even effort.
SEE YOU AT THE TOP lagged early, went seven wide at the top of the stretch and lacked a bid. ROBTHEQUEEN raced inside and brief speed only.
INDIAN DIVA vied to the turn and stopped. YOUR ADORABLE stalked inside, was through early, stopped, was eased and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO* DOWNS - June 17, 2023 - Race 8
FINAL - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH HAVE QUALIFIED FOR THE 2023 RUIDOSO MAIDEN STAKES
FINAL. Ten Fastest Times. (No Also Eligible List) Three Year Olds 126 lbs.; Older 128 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $123,451 Added
Available Money: $123,451
Value of Race: $123,451 1st $51,850, 2nd $22,221, 3rd $12,345, 4th $9,876, 5th $7,407, 6th $6,173, 7th $4,012, 8th $3,703
Wind Speed: 25 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 4:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Jun23 1RUI1
2
Corin (Flores, James)
126 L bfk
2
8
2Head
11
13/4
4.20
17.809
84
bobbled, bumped start
4Jun23 2RUI1
6
Jess Sweet Candy (Iturralde, Omar)
126 L fk
5
4
61/2
3Head
2Nose
5.80
17.928
81
vied, outfinished
4Jun23 3RUI1
9
Favorite V (Calderon, Francisco)
126 b
7
6
8
2Head
3Neck
5.10
17.932
80
light bump start
4Jun23 5RUI2
8
Jess Sweet Intention (Garcia, Jr., Noe)
128 L bk
6
3
3Head
41/2
43/4
14.50
17.965
80
in close, clean trip,
4Jun23 4RUI1
4
Chimera (Vallejo, Rodrigo)
126 L bfk
3
7
7Head
7Head
5Neck
1.40*
18.068
77
bumped start
4Jun23 6RUI1
1
Princess Izzy Busy (Corral, Damian)
128 L bhfk
1
5
51/2
8
6Nose
13.40
18.118
75
no mishap,
4Jun23 5RUI4
10
I Say Watch N See (Ramirez, Ricky)
126 L b
8
2
4Head
51/2
7Neck
14.10
18.125
75
light bump start
4Jun23 1RUI2
5
Jess Good Taki (Becerra, Jr., Sergio)
126 L bhf
4
1
1Head
6Head
8
6.70
18.155
74
no threat
Run-Up: 0 feet
Winner:
Corin, Sorrel Gelding, by Apollitical Jess out of Foxy Moonflash, by First Moonflash. Foaled Feb 08, 2020 in Texas.
Breeder: Bobby Simmons
Owner: Simmons, Bobby and Simmons, Catherine
Trainer: Taylor, M.
Scratched Horse(s): Cj Tempting Piloto (Trainer) (Earned $2932.00), Strawberry Jam (Trainer) (Earned $2932.00)
Total WPS Pool: $36,153
Pgm Horse
Win
Place
Show
2
Corin
10.40
5.40
3.80
6
Jess Sweet Candy
7.00
4.40
9
Favorite V
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
25.70
14,284
$1.00 Trifecta
2-6-9
104.10
11,251
$0.10 Superfecta
2-6-9-8
128.14
6,387
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Corin
8
2Head
11
13/4
6
Jess Sweet Candy
4
61
31
23/4
9
Favorite V
6
81 1/2
21
33/4
8
Jess Sweet Intention
3
3Head
41 1/4
41
4
Chimera
7
71 1/2
72 1/4
51 3/4
1
Princess Izzy Busy
5
51/2
82 1/2
62
10
I Say Watch N See
2
4Neck
51 3/4
72
5
Jess Good Taki
1
1Head
62 1/4
82 1/4
Trainers: 2 - Taylor, M.; 6 - Gonzalez, Cynthia; 9 - Carrizales, Jr., Santos; 8 - Danley, Fred; 4 - Taylor, M.; 1 - McArthur, Donna; 10 - Joiner, Michael; 5 -
Giles, Wesley
Owners:
2 - Simmons, Bobby and Simmons, Catherine; 6 - Flores, Rudy T., Flores, Daniel and Flores, Michael; 9 - Valeriano Racing Stables LLC; 8 -
Backdoor Thoroughbreds, LLC.; 4 -Linda Loftis Tobias; 1 -Joyce Darlene Erickson; 10 - Jess, F. Burner and Stubbs, Wesley; 5 - Negrete, Jimmy,
Negrete, Dinah and Orona Racing LLC;
Footnotes
CORIN bobbled, bumped start, inched clear. JESS SWEET CANDY vied, outfinished. FAVORITE V light bump start. JESS SWEET INTENTION in close,
clean trip. CHIMERA bumped start. PRINCESS IZZY BUSY no mishap. I SAY WATCH N SEE light bump start. JESS GOOD TAKI no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO< DOWNS - June 17, 2023 - Race 9
DERBY Mountain Top Derby - Quarter Horse
THREE YEAR OLD NEW MEXICO BREDS THAT QUALIFIED FOR THE MOUNTAIN TOP QUARTER HORSE DERBY. 126 lbs.
Top 10 times. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $205,265 Added
Includes: $15,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $205,265
Value of Race: $205,265 1st $90,511, 2nd $38,790, 3rd $21,550, 4th $17,240, 5th $12,930, 6th $10,775, 7th $7,004, 8th $6,465
Wind Speed: 15 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 4:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Jun23 6RUI1
3
DQ-White Lightenin (Delgado, Mario)
126 L bfk
2
5
1Head
1Head
1Head
1.40*
17.941
80
broke in,bore out late
3Jun23 7RUI1
1
Cruzin for Chickz (Candanosa, Bryan)
126 L bf
1
6
2Head
21/2
2Neck
7.20
17.957
80
drifted out, gamely
3Jun23 1RUI1
8
Codex (Calderon, Francisco)
126 L bfk
6
7
5Head
3Head
3Neck
7.90
17.987
79
veered in start
3Jun23 2RUI1
10
Rc Corona King (Corral, Damian)
126 L bfk
8
3
41/2
4Head
4Neck
7.00
18.009
78
veered out start
3Jun23 5RUI1
9
Kj Daddys Money (Ramos, Adrian)
126 L bf
7
1
3Head
51/2
5Neck
3.20
18.042
77
no mishap,
3Jun23 1RUI2
4
Wood Dee Queen (Garcia, Jr., Noe)
126 L bfk
3
4
6Head
61 1/2
61
5.90
18.088
76
crowded, checked late
3Jun23 2RUI2
7
Nolans Moon (Becerra, Jr., Sergio)
126 L bk
5
8
7Head
71
71 1/2
24.30
18.244
72
crowded, steadied late
3Jun23 6RUI2
6
Moon Jumpn Jessica (Andrade, Jr., Oscar)
126 L bfk
4
2
8
8
8
16.20
18.467
65
crowded late
Run-Up: 0 feet
Winner:
Cruzin for Chickz, Bay Gelding, by Jess a Chicks out of Zoobie Cartel, by Corona Cartel. Foaled Mar 22, 2020 in New Mexico.
Breeder: Crenwelge/Laird/Espinosa
Owner: Crenwelge, Curtis, Laird, Jim and Espinosa, Jose R.
Trainer: Giles, Wesley
Disqualification(s):
# 3 White Lightenin from 1 to 6
Scratched Horse(s): Jesses Wish (Stewards), Vintage Bourdeaux (Stewards)
Total WPS Pool: $43,494
Pgm Horse
Win
Place
Show
1
Cruzin for Chickz
16.40
7.40
5.00
8
Codex
6.20
5.00
10
Rc Corona King
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-8
57.10
16,718
$1.00 Trifecta
1-8-10
461.00
15,369
$0.10 Superfecta
1-8-10-9
125.92
11,130
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
White Lightenin
5
1Head
1Head
1Head
1
Cruzin for Chickz
6
2Head
2Head
2Head
8
Codex
7
53/4
31/2
3Neck
10
Rc Corona King
3
4Neck
43/4
41/2
9
Kj Daddys Money
1
3Head
53/4
53/4
4
Wood Dee Queen
4
61
61 1/4
61
7
Nolans Moon
8
71
72 3/4
72
6
Moon Jumpn Jessica
2
81
83 3/4
83 1/2
Trainers: 3 - Gonzales, II, James; 1 - Giles, Wesley; 8 - Giles, Wesley; 10 - Quinonez, Gerardo; 9 - Giles, Wesley; 4 - Danley, Fred; 7 - Danley, Fred; 6 -
Collier, Jimmy
Owners:
3 - Schoenhofer, Denis and Julie; 1 - Crenwelge, Curtis, Laird, Jim and Espinosa, Jose R.; 8 - Uno Mas; 10 -Jose H Rodriguez; 9 - Lee, John,
Lee, Kathy and Mares, I. Ruben; 4 - J and SM, Inc., Reynolds, Don and Reynolds, M. Lane; 7 -Bob McClure; 6 - Saunders, Barbara H. and Kim;
Footnotes
WHITE LIGHTENIN broke in, dueled, bore out late. CRUZIN FOR CHICKZ dueled, drifted out late, gamely. CODEX veered in start. RC CORONA KING
veered out start. KJ DADDYS MONEY no mishap. WOOD DEE QUEEN stumbled start, drifted out, crowded, checked late. NOLANS MOON crowded,
steadied late. MOON JUMPN JESSICA crowded late, angled in. Following a stewards' inquiry, WHITE LIGHTENIN was disqualified and placed sixth for
causing interference in late stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOW<NS - June 17, 2023 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (Rainbow Futurity Eligibles Preferred).
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $19,800
Available Money: $19,800
Value of Race: $19,800 1st $11,880, 2nd $3,960, 3rd $1,980, 4th $990, 5th $594, 6th $396
Wind Speed: 25 Wind Direction: Head
Weather: Cloudy, 78° Track: Fast
Off at: 5:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
27May23 3RUI7
2
Xit Strategy (Ramirez, Ricky)
124 L bfk
2
2
3Head
1Head
1Neck
6.80
18.368
68
all out
27May23 7RUI8
10
Wolf Mountain (Ramos, Adrian)
124 L bhf
10
9
61/2
31/2
2Nose
5.00
18.403
67
strong finish
27May23 9RUI4
8
DQ-Cartel N Sass (Flores, James)
124 L b
8
7
2Head
2Head
31
3.70
18.404
67
ducked out late
15May23 11RP3
6
Sc Jessie D (Calderon, Francisco)
124 L bfk
6
1
1Head
4Head
4Neck
2.20*
18.539
63
broke out, bumped
---
7
Sway Whaat (Nicasio, Eduardo)
124 L b
7
3
4Head
51/2
53/4
7.20
18.587
62
bumped start
27May23 13RUI9
9
This Cartels Hot (Ramos, Christian)
124 L bfk
9
4
5Head
61
61 1/4
9.60
18.690
59
crowded late
27May23 14RUI6
3
Brigid Thornton (Corral, Damian)
124 L bh
3
6
71/2
72
72 3/4
23.20
18.881
53
no threat
---
1
Swingin Favorite (Leyva, Joel)
124 L bfk
1
8
91
81
81 1/2
20.60
19.253
43
no threat
26May23 11RUI8
4
Arrow (Silva, Agustin)
124 L bfk
4
10
10
91
91 1/4
16.10
19.456
37
broke in air
---
5
Either Way She Wins (Hernandez, Alan)
124 L bhf
5
5
8Head
10
10
15.50
19.641
32
no threat
Run-Up: 0 feet
Winner:
Xit Strategy, Brown Gelding, by Favorite Cartel out of Classic Sassy Chic, by A Classic Dash. Foaled Feb 18, 2021 in California.
Breeder: Steve D Burns Dvm
Owner: Norman W. Allen
Trainer: Wood, S.
Disqualification(s):
# 8 Cartel N Sass from 3 to 6
Scratched Horse(s): Dillinger Dash (Also-Eligible), Jessies Hero (Also-Eligible)
Total WPS Pool: $22,669
Pgm Horse
Win
Place
Show
2
Xit Strategy
15.60
8.20
4.80
10
Wolf Mountain
6.60
3.80
6
Sc Jessie D
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
53.00
12,149
$1.00 Trifecta
2-10-6
185.90
11,160
$0.10 Superfecta
2-10-6-7
148.41
8,713
$0.50 Pick 4
9-2-1-2 (4 correct)
440.05
1,760
$0.50 Pick 3
2-1-2 (3 correct)
550.85
1,469
$2.00 Daily Double
1-2
193.60
1,117
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Xit Strategy
2
3Head
1Head
1Neck
10
Wolf Mountain
9
61/2
3Head
2Neck
8
Cartel N Sass
7
2Head
2Head
3Neck
6
Sc Jessie D
1
1Head
43/4
41 1/4
7
Sway Whaat
3
4Neck
53/4
51 1/2
9
This Cartels Hot
4
51/2
61 1/4
62 1/4
3
Brigid Thornton
6
71
72 1/4
73 1/2
1
Swingin Favorite
8
91 1/2
84 1/4
86 1/4
4
Arrow
10
102 1/2
95 1/4
97 3/4
5
Either Way She Wins
5
81 1/2
106 1/4
109
Trainers: 2 - Wood, S.; 10 - Giles, Wesley; 8 - Jones, Paul; 6 - Noel, Cody; 7 - O'Dell, Christopher; 9 - Jungers, Marc; 3 - McArthur, Donna; 1 - Vickery,
Bret; 4 - Taylor, M.; 5 - Rodriguez, Manuel
Owners:
2 -Norman W. Allen; 10 - Lee, Truman, Lee, Vaughn, Denny, Steve and Evans, Jr., Jack W.; 8 - Buckway Ranch LLC; 6 - Reliance Ranches
LLC; 7 - Burns, Steve D., Draper, Robyne, Willis, Ray, Criswell, David and O'Dell, Colten G.; 9 -Douglas O. Traylor; 3 - Patterson, Charles and
Dixie; 1 -Jon Hoovestal; 4 - White, Gene E. and Schindler, Gene; 5 - MRB Racing LLC;
Footnotes
XIT STRATEGY all out. WOLF MOUNTAIN strong finish. CARTEL N SASS broke out, ducked out late. SC JESSIE D broke out, bumped. SWAY WHAAT
bumped start. THIS CARTELS HOT crowded late. BRIGID THORNTON no threat. SWINGIN FAVORITE no threat. ARROW broke in air. EITHER WAY
SHE WINS no threat. Following a stewards' inquiry, CARTEL N SASS was disqualified and placed sixth for causing interference in late stretch.
Track Attendance: 0
Handle: $203,420
Total
Handle: $598,998
Copyright 2024 Equibase Company LLC. All Rights Reserved.
