PRAIRIE MEADOW/S - June 17, 2023 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES OR WHICH HAVE NOT WON A RACE SINCE JUNE 17, 2022. Three Year Olds, 120 lbs.; Older, 125 lbs.
Non-winners Of A Race Since March 17, 2023 Allowed 2 lbs.Claiming Price $20,000 (Races Where Entered For $15,000 Or Less
Not Considered In Allowances). (S C) Claiming Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $23,325
Includes: $5,525 IBF - Iowa Bred Fund
Available Money: $23,325
Value of Race: $23,325 1st $14,098, 2nd $4,699, 3rd $2,819, 4th $1,175, 5th $534
Weather: Clear, 81° Track: Fast
Off at: 6:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jun23 5PRM2
6
Peggy Rules (Pusac, Alberto)
123
BL
5
1
21
1Head
11
13 1/2
0.20*
vied 2wd,shook clear
19May23 2PRM3
1
Tapthatluck (Jordan, Kylee)
123
BL bf
1
5
5
21/2
2Head
22 1/4
3.70
bid 5/16,no late match
4Jun23 7PRM5
5
Shelby To (Martinez, Armando)
123
BL h
4
4
41 1/2
41/2
5
32 1/4
12.10
2p,shift 5wd upr,gain
20May23 1PRM4
3
Barbed Wire (Corbett, Glenn)
123
BL
2
3
31/2
5
4Head
41 1/4
10.60
up close early,gaveway
2Jun23 4PRM5
4
Game to Play (Gonzalez, Elvin)
123
BL h
3
2
11/2
31 1/2
32
5
19.10
vied inside,faded lane
Fractional Times: 23.43
47.29
59.41
Final Time: 1:11.44
Split Times:
(23:86) (12:12)
(12:03)
Run-Up: 43 feet
Winner:
Peggy Rules, Dark Bay or Brown Mare, by Native Ruler out of Lil Prickly Cactus, by Cactus Ridge. Foaled Jan 14, 2018 in Iowa.
Breeder: Denny E Schrader
Owner: Schrader, Dennis and Martin, Timothy E.
Trainer: Martin, Timothy
1 Claimed Horse(s): Peggy Rules
New Trainer: Oscar Flores
New Owner: Windy Racing LLC
Claiming Prices:
6 - Peggy Rules: $20,000; 1 - Tapthatluck: $20,000; 5 - Shelby To: $20,000; 3 - Barbed Wire: $20,000; 4 - Game to
Play: $20,000;
Scratched Horse(s): Centerfold (Veterinarian)
Total WPS Pool: $10,460
Pgm Horse
Win
Place
6
Peggy Rules
2.40
2.10
1
Tapthatluck
2.80
5
Shelby To
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-1
5.20
5,282
$2.00 Quinella
1-6
3.40
1,030
$0.50 Trifecta
6-1-5
2.75
3,687
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Peggy Rules
1
21/2
1Head
11
13 1/2
1
Tapthatluck
5
53 1/2
2Head
21
23 1/2
5
Shelby To
4
42
42
53 1/4
35 3/4
3
Barbed Wire
3
31 1/2
52 1/2
43
48
4
Game to Play
2
11/2
31/2
31
59 1/4
Trainers: 6 - Martin, Timothy; 1 - Chleborad, Lynn; 5 - Martinez, Kelli; 3 - McShane, David; 4 - Clark, Dick
Owners:
6 - Schrader, Dennis and Martin, Timothy E.; 1 -Lynn Chleborad; 5 - D and L Farms; 3 - West Stables LLC and McShane, David D.; 4 -Dick R.
Clark;
Footnotes
PEGGY RULES pressed the pace in opening stables then advanced to duel with GAME TO PLAY near the half mile marker, took on the added challenge of
TAPTHATLUCK midway around the turn, dug in 2wd heading into the lane, shook free past upper stretch, widened to a clear advantage and kept to task.
TAPTHATLUCK came away last out of the gate and settled in opening stages, let out a notch and circled up to engage rivals midway around the turn,
battled for the lead three wide into upper stretch, could not move on with the winner past upper stretch but sustained bid and cleared second best. SHELBY
TO tracked the pace two wide in early stages, urged for response midway around the turn, shifted five wide entering upper stretch, sustained a steady bid
and secured show. BARBED WIRE raced up close along the inside up the backstretch, flattened around the turn, came three wide into the lane and lacked
late response. GAME TO PLAY sped to the lead soon after the start then quickly came under pressure from PEGGY RULES, vied with rival into the turn,
took on the added challenge of TAPTHATLUCK near the five sixteenths pole, fought back into upper stretch then steadily weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI<RIE MEADOWS - June 17, 2023 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED THREE YEAR OLD AND UPWARD. Three Year Olds, 113 lbs.; Older, 118 lbs. Claiming Price
$5,000, For Each $1,000 Higher In Claiming Price An Additional 2 lbs. (Multiple Winners Preferred)(Maximum Claiming Price
$10,000). (S) Claiming Price: $10,000 - $5,000
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $19,076
Includes: $4,563 IBF - Iowa Bred Fund
Available Money: $19,076
Value of Race: $19,076 1st $11,167, 2nd $3,722, 3rd $2,233, 4th $931, 5th $423, 6th $300, 7th $300
Weather: Clear, 81° Track: Fast
Off at: 6:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21May23 1PRM5
2
Heza Wild Ride (Pusac, Alberto)
128 BL
2
3
1Head
2Head
32 1/2
21
14
2.10*
duel,edgd back,rebid
28May23 1PRM2
6
Nasty Exaggerator (Gonzalez, Elvin)
118 BL
6
1
21 1/2
1Head
21 1/2
11/2
23 1/2
3.00
duel,led 1/8p,overtakn
5Jun23 3PRM3
4
Uncle Chad (De La Cruz, Walter)
128 BL b
4
4
31
34
1Head
32 1/2
33 1/4
2.30
duel,weaknd final furl
21May23 1PRM2
7
Munnycantbuymelove (Jordan, Kylee)
128 BL b
7
7
7
7
7
7
41/2
3.60
in back,4-5wd,mild bid
3Jun23 2PRM5
5
Ginger Rules (Corbett, Glenn)
124 BL
5
5
65
65
64
41
51 1/2
18.40
angl in upper,no rally
3Jun23 2PRM4
1
Bottomless (Birzer, Alex)
118 BL h
1
6
53
54
52 1/2
51
6Neck
28.30
urged 2wd,no response
21May23 1PRM3
3
Ministry of Art (Zimmerman, Ramsey)
118 BL b
3
2
46
43 1/2
41 1/2
63
7
21.90
track,3wd 2nd tn,wknd
Fractional Times: 24.65
48.78
1:14.39
Final Time: 1:40.29
Split Times:
(24:13) (25:61)
(25:90)
Run-Up: 27 feet
Winner:
Heza Wild Ride, Bay Gelding, by Sidney's Candy out of A Wild Notion, by Notional. Foaled Apr 08, 2017 in Iowa.
Breeder: Jim Jorgenson
Owner: Danny R. Caldwell
Trainer: Flores, Oscar
Claiming Prices:
2 - Heza Wild Ride: $10,000; 6 - Nasty Exaggerator: $5,000; 4 - Uncle Chad: $10,000; 7 - Munnycantbuymelove:
$10,000; 5 - Ginger Rules: $8,000; 1 - Bottomless: $5,000; 3 - Ministry of Art: $5,000;
Total WPS Pool: $16,064
Pgm Horse
Win
Place
Show
2
Heza Wild Ride
6.20
4.00
2.60
6
Nasty Exaggerator
3.80
2.60
4
Uncle Chad
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-2
15.60
1,978
$2.00 Exacta
2-6
25.80
11,502
$2.00 Quinella
2-6
13.40
1,023
$0.10 Superfecta
2-6-4-7
9.16
3,522
$0.50 Trifecta
2-6-4
16.80
6,353
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Heza Wild Ride
3
1Head
2Head
31 1/2
21/2
14
6
Nasty Exaggerator
1
2Head
1Head
2Head
11/2
24
4
Uncle Chad
4
31 1/2
3Head
1Head
31 1/2
37 1/2
7
Munnycantbuymelove
7
716 1/2
716 3/4
712
79
410 3/4
5
Ginger Rules
5
611 1/2
611 3/4
68
44
511 1/4
1
Bottomless
6
58 1/2
57 3/4
55 1/2
55
612 3/4
3
Ministry of Art
2
42 1/2
44 1/4
44
66
713
Trainers: 2 - Flores, Oscar; 6 - Clark, Dick; 4 - Anderson, Doug; 7 - Martin, Timothy; 5 - Clark, Dick; 1 - Birzer, Bonnie; 3 - Tracy, Tanner
Owners:
2 -Danny R. Caldwell; 6 - Cavello Veloce Stables; 4 -Linda Bush; 7 - Cloud Nine Racing Stable LLC; 5 -Dick R. Clark; 1 - Spooky Business
Stable LLC; 3 - V K Racing;
Footnotes
HEZA WILD RIDE dueled for the lead along the inside around the first turn, battled on with NASTY EXAGGERATOR and took on the added challenge of
UNCLE CHAD midway up the backstretch, dueled for command along the inside then edged back near the three eighths pole, angled out and launched a
three wide rebid heading into the lane, responded willingly under pressure, roused forward to the lead past the eighth pole and finished going away. NASTY
EXAGGERATOR dueled for the lead with HEZA WILD RIDE in the first turn, took on the added challenge of UNCLE CHAD midway up the backstretch,
battled on with UNCLE CHAD around the far turn, shook free in upper stretch, led the way past the eighth pole then got overtaken by the winner. UNCLE
CHAD tracked the pace around the first turn, moved up to engage the top pair for the lead midway up the backstretch, battled for command with NASTY
EXAGGERATOR around the far turn, fought back in upper stretch then gave way in the final furlong. MUNNYCANTBUYMELOVE was well reserved racing
in the back, came under a ride along the outside entering the lane and improved position. GINGER RULES raced off the early pace, angled inside in upper
stretch and lacked a needed rally. BOTTOMLESS raced off the pace, hustled along tow wide around the far turn and failed to respond. MINISTRY OF ART
tracked the top trio up the backstretch, chased three wide around the far turn then gave way in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAI[RIE MEADOWS - June 17, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 125
lbs. Claiming Price $20,000. (S) Claiming Price: $20,000
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $21,828
Includes: $5,215 IBF - Iowa Bred Fund
Available Money: $21,828
Value of Race: $21,828 1st $12,830, 2nd $4,277, 3rd $2,566, 4th $1,069, 5th $486, 6th $300, 7th $300
Weather: Clear, 81° Track: Fast
Off at: 6:56 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Jun23 3PRM5
6
Pistol Packin Man (Tohill, Ken)
125 BL b
6
7
7
63
41
23
1Nose
2.00
up 4wd 5/16,duel,game
28May23 7PRM5
7
Lets Rock N Stroll (Pusac, Alberto)
118 L b
7
4
51
53
3Head
1Head
214
6.30
up 5/16,duel,game,nipd
28May23 5PRM3
2
Quarternight (Jordan, Kylee)
118 BL b
2
5
42 1/2
41 1/2
55
31
35 3/4
5.30
bumpd st,bid tn,kpt on
1Oct22 5PRM6
1
Tactical Rebel (De La Cruz, Walter)
125 - -
1
6
11
1Head
2Head
41
43/4
1.20*
vied ins,overtakn 1/4
30Sep22 5PRM5
4
Dirt Road Cowboy (Triana Jr., Alfredo)
125 BL b
4
1
21
22
1Head
525
558
14.10
vied,overtakn 1/4,wknd
28May23 5PRM5
3
Let's Rock N Roll (Gonzalez, Elvin)
118 L b
3
2
31 1/2
31
65
65
65
32.70
stalk duo,empty turn
28May23 5PRM4
5
Sully's Barron (Zimmerman, Ramsey)
118 BL
5
3
63 1/2
7
7
7
7
21.90
trailed, jogged in
Fractional Times: 24.72
49.78
1:16.66
Final Time: 1:42.00
Split Times:
(25:06) (26:88)
(25:34)
Run-Up: 27 feet
Winner:
Pistol Packin Man, Chestnut Gelding, by Can the Man out of Krystal Pistol, by Lemon Drop Kid. Foaled Mar 16, 2017 in Iowa.
Breeder: Dave Mcshane & Don Frazier
Owner: Frazier, Don and McShane, David D.
Trainer: McShane, David
Claiming Prices:
6 - Pistol Packin Man: $20,000; 7 - Lets Rock N Stroll: $20,000; 2 - Quarternight: $20,000; 1 - Tactical Rebel: $20,000; 4
- Dirt Road Cowboy: $20,000; 3 - Let's Rock N Roll: $20,000; 5 - Sully's Barron: $20,000;
Total WPS Pool: $18,084
Pgm Horse
Win
Place
Show
6
Pistol Packin Man
6.00
3.00
2.10
7
Lets Rock N Stroll
8.20
3.80
2
Quarternight
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/6-2-6 (3 correct)
10.75
1,504
$2.00 Daily Double
2-6
20.60
727
$2.00 Exacta
6-7
28.40
7,784
$2.00 Quinella
6-7
21.00
1,178
$0.10 Superfecta
6-7-2-1
6.84
3,463
$0.50 Trifecta
6-7-2
23.05
6,138
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Pistol Packin Man
7
710 1/2
67 1/2
4Neck
2Head
1Nose
7
Lets Rock N Stroll
4
56
54 1/2
3Head
1Head
2Nose
2
Quarternight
5
43 1/2
43
51 1/4
33
314
1
Tactical Rebel
6
11
1Head
2Head
44
419 3/4
4
Dirt Road Cowboy
1
21
2Head
1Head
55
520 1/2
3
Let's Rock N Roll
2
32
32
66 1/4
630
678 1/2
5
Sully's Barron
3
67
710 1/2
711 1/4
735
783 1/2
Trainers: 6 - McShane, David; 7 - Dieter, Dalton; 2 - Fett, Brandi; 1 - Leapley, Duane; 4 - Reiste, Tim; 3 - Dieter, Dalton; 5 - Tracy, Tanner
Owners:
6 - Frazier, Don and McShane, David D.; 7 - Loriaux, Peter and Dieter, Dalton; 2 - Gross Thoroughbreds LLC; 1 -Duane E. Leapley; 4 -Tim F.
Reiste; 3 - Loriaux, Peter and Dieter, Dalton; 5 - Black Oak Farm;
Footnotes
PISTOL PACKIN MAN was allowed to settle around the first turn and continued rated off the early pace, let out a notch and quickly moved up four wide
midway around the far turn, dueled outside of LETS ROCK N STROLL into stretch run, battled determinedly, dug in right before the wire and nipped rival for
the win. LETS ROCK N STROLL raced four wide heading into the first turn, rated off the early pace, moved up in tandem with PISTOL PACKIN MAN to
challenge for the lead midway around the far turn, battled on into the stretch, dug in gamely, held a slight edge then got nipped on the wire.
QUARTERNIGHT slightly bobbled and got bumped at the start, tracked the top flight up the backstretch, began to edge closer nearing the far turn, came
under a ride but could not move on with the top pair turning for home, came three wide into the lane and churned on for a share. TACTICAL REBEL led the
way around the first turn, dueled up the backstretch with DIRT ROAD COWBOY, battled on into the far turn, got overtaken by outside duo past the mid-way
point on the far turn, ran on in upper stretch then steadily faded. DIRT ROAD COWBOY was forwardly placed around the first turn, vied up the backstretch
and into the far turn, got overtaken by an outside duo nearing the quarter pole and steadily faded in the lane. LET'S ROCK N ROLL stalked the top pair up
the backstretch, came up empty around the far turn, retreated and jogged in. SULLY'S BARRON never reached contention and jogged in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE
/MEADOWS - June 17, 2023 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $30,000 OR LESS AND WHICH
HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A
Race At A Mile Or Over Since March 17, 2023 Allowed 2 lbs. (Races Where Entered For $25,000 Or Less Not Considered In
Allowances). (NW1 X) Claiming Price: $30,000 - $0
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $27,800
Available Money: $27,800
Value of Race: $27,800 1st $16,500, 2nd $5,500, 3rd $3,300, 4th $1,375, 5th $825, 6th $300
Weather: Clear, 81° Track: Fast
Off at: 7:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26May23 5PRM2
5
Backgate Red (Pusac, Alberto)
124 BL
4
4
6
6
51/2
2Head
11 1/4
3.30
5wd bid uppr,rallied
26May23 5PRM3
2
Itwasthisbig (Jordan, Kylee)
118 BL b
2
1
11
11
1Head
11 1/2
22
3.60
pace,clear 1/8,outfin
22Apr23 3OP1
7
Cybertown (Zimmerman, Ramsey)
124 BL b
6
5
51 1/2
53 1/2
3Head
34
37
5.70
track,bid 1/4,ran on
19Aug22 3ELP6
1
Chisholm Trail (De La Cruz, Walter)
124 BL f
1
6
42 1/2
41
6
6
44 3/4
1.50*
urged 3wd,no rally
26May23 5PRM5
3
Go for It (Triana Jr., Alfredo)
118 BL b
3
3
3Head
34
41
51/2
52 1/4
12.90
track pace,3wd,faded
16Apr23 3OP8
6
Wicked Prince (Gonzalez, Elvin)
120 BL b
5
2
21 1/2
21
21/2
4Head
6
5.50
up close,urged2w,fade
Fractional Times: 24.65
48.82
1:14.33
Final Time: 1:39.62
Split Times:
(24:17) (25:51)
(25:29)
Run-Up: 27 feet
Winner:
Backgate Red, Chestnut Gelding, by Prom Shoes out of A Rose Given, by Point Given. Foaled Apr 10, 2019 in Arkansas.
Breeder: Glynn A. Puryear
Owner: Glynn A. Puryear, Jr.
Trainer: Chleborad, Lynn
Scratched Horse(s): Asset Basis (Veterinarian)
Total WPS Pool: $11,670
Pgm Horse
Win
Place
Show
5
Backgate Red
8.60
3.20
2.60
2
Itwasthisbig
3.60
3.00
7
Cybertown
4.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-6-5 (3 correct)
34.15
2,450
$0.50 Pick 4
2/6-2-6-5 (4 correct)
62.80
5,317
$2.00 Daily Double
6-5
23.20
859
$2.00 Exacta
5-2
21.60
5,063
$2.00 Quinella
2-5
10.40
948
$0.10 Superfecta
5-2-7-1
17.97
1,488
$0.50 Trifecta
5-2-7
14.60
2,794
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Backgate Red
4
66 1/2
610 1/2
51 3/4
21 1/2
11 1/4
2
Itwasthisbig
1
11
11
1Head
11 1/2
21 1/4
7
Cybertown
5
55
57
31/2
31 1/2
33 1/4
1
Chisholm Trail
6
42 1/2
46
62 1/4
66 1/4
410 1/4
3
Go for It
3
32 1/2
32
43/4
55 3/4
515
6
Wicked Prince
2
21
21
2Head
45 1/2
617 1/4
Trainers: 5 - Chleborad, Lynn; 2 - Loy, F.; 7 - Martin, William; 1 - Anderson, Doug; 3 - Reiste, Tim; 6 - Chleborad, Lynn
Owners:
5 -Glynn A. Puryear, Jr.; 2 -James DeSoto; 7 - Martin Brothers, Inc.; 1 - Roustabout Racing Stables; 3 -Tim F. Reiste; 6 - Poindexter
Thoroughbreds LLC;
Footnotes
BACKGATE RED was unhurried and raced in the back of the pack, crept closer late on the far turn, swung five wide into stretch run, rallied along the
outside and kicked clear. ITWASTHISBIG led the way around the first turn and set the pace up the backstretch, held firm over oncoming pursuers around
the far turn, came three wide into the lane, held clear a furlong out then got overtaken by the winner. CYBERTOWN tracked the top trio up the backstretch,
moved up in close contention near the quarter pole, could not reach the lead but sustained a steady bid and cleared the rest. CHISHOLM TRAIL rated off
the pace up the backstretch, hustled along three wide around the far turn, acme out wider for the drive and lacked a needed rally. GO FOR IT tracked in
close range through early stages, coaxed three wide around the far tur then faded in the lane. WICKED PRINCE ..was forwardly placed up the backstretch,
continued up close around the far turn then tired in the drive...........................................................................
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P<RAIRIE MEADOWS - June 17, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR IOWA BREDS
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $5,000. ( C) Claiming
Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $12,000
Plus: $211 IBF - Iowa Bred Fund
Available Money: $12,211
Value of Race: $12,211 1st $6,840, 2nd $2,280, 3rd $1,368, 4th $781, 5th $342, 6th $300, 7th $300
Weather: Clear, 81° Track: Fast
Off at: 7:51 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May23 4PRM2
8
Jeri Dawn (Jordan, Kylee)
125
BL b
7
1
3Head
31 1/2
34
14 1/2
0.80*
bid 3wd uppr,willingly
26May23 2PRM1
3
Sweet Holiness (Tohill, Ken)
125
BL bh
3
6
1Head
22
11
23
3.20
vied,led 1/8,overtaken
20May23 4PRM5
7
Little More Love (Martinez, Armando)
125
BL b
6
4
2Head
41 1/2
42
31 1/4
7.50
in range,4w,ran on
20May23 1PRM6
4
Remittance Sent (Corbett, Glenn)
122
BL b
4
2
41
11/2
21
41
7.20
brief lead,vied,wknd
19May23 1FON1
5
Spitfire Suzie (Salazar, Teresa)
120
BL b
5
5
625
53
57
530 3/4
20.40
5wd upper,no threat
26Sep22 6PRM1
2
Rednecker (Pusac, Alberto)
122
BL b
2
7
7
7
7
62 1/2
11.40
reared,slow start
3Jun23 5PRM6
1
Donna's Hope (Zimmerman, Ramsey)
122
BL
1
3
5Head
620
610
7
12.10
empty turn, retreated
Fractional Times: 23.05
46.60
59.41
Final Time: 1:12.27
Split Times:
(23:55) (12:81)
(12:86)
Run-Up: 43 feet
Winner:
Jeri Dawn, Dark Bay or Brown Mare, by Double Irish out of Jeri Johnson, by Proper Reality. Foaled Mar 29, 2018 in Arkansas.
Breeder: Don R. Johnson
Owner: Richard Jones
Trainer: Martin, Timothy
1 Claimed Horse(s): Remittance Sent
New Trainer: Oscar Flores
New Owner: Danny R. Caldwell
Claiming Prices:
8 - Jeri Dawn: $5,000; 3 - Sweet Holiness: $5,000; 7 - Little More Love: $5,000; 4 - Remittance Sent: $5,000; 5 - Spitfire
Suzie: $5,000; 2 - Rednecker: $5,000; 1 - Donna's Hope: $5,000;
Scratched Horse(s): Garbo Speaks (Stewards)
Total WPS Pool: $16,450
Pgm Horse
Win
Place
Show
8
Jeri Dawn
3.60
2.40
2.10
3
Sweet Holiness
3.40
2.20
7
Little More Love
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-5-6/8 (3 correct)
14.60
1,243
$2.00 Daily Double
5-8
19.40
0
$2.00 Exacta
8-3
10.60
7,415
$2.00 Quinella
3-8
5.40
1,360
$0.10 Superfecta
8-3-7-4
5.66
3,157
$0.50 Trifecta
8-3-7
6.60
4,414
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Jeri Dawn
1
3Head
32 1/2
32
14 1/2
3
Sweet Holiness
6
1Head
21/2
11
24 1/2
7
Little More Love
4
2Head
44
46
37 1/2
4
Remittance Sent
2
4Neck
11/2
21
48 3/4
5
Spitfire Suzie
5
61 1/2
55 1/2
58
59 3/4
2
Rednecker
7
726 1/2
728 1/2
725
640 1/2
1
Donna's Hope
3
51 1/4
68 1/2
615
743
Trainers: 8 - Martin, Timothy; 3 - Loy, F.; 7 - Martinez, Kelli; 4 - Clark, Dick; 5 - Peters, Dennis; 2 - Martin, Timothy; 1 - Roe, Robert
Owners:
8 -Richard Jones; 3 -F. Dewaine Loy; 7 -Alexis L. Burghardt; 4 -Dick R. Clark; 5 -Dennis D. Peters; 2 - Holland, Gloria and Holland, Edwin; 1
-Donna Roe;
Footnotes
JERI DAWN briefly vied for the lead in the opening quarter then edged back into tracking position, tracked the top pair around the turn, came three wide into
the lane, responded willingly when called upon, accelerated to the front and finished going away. SWEET HOLINESS hustled up between foes to vie for the
lead in the opening quarter, battled on for command around the turn, shook free in upper stretch then got overtaken by the winner approaching the final
sixteenth. LITTLE MORE LOVE raced in range through early stages, swung four wide into the lane, sustained bid and secured a share. REMITTANCE
SENT led the way in opening stages then took on the challenge of rivals near the half mile marker, dueled for the lead around the turn then tired in the drive.
SPITFIRE SUZIE was not far back in early stages, failed to progress under pressure around the turn, swung five wide into the lane and failed to threaten.
REDNECKER reared in the air and came away slowly at the start, trailed the field and never reached contention. DONNA'S HOPE was not too far back
early on, came up empty around the turn and retreated in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEAD?OWS - June 17, 2023 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN,
CLAIMING, STARTER, WAIVER CLAIMING OR IOWA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A RaceAt A Mile Or Over Since March 17, 2023 Allowed 2 lbs. (Races Where
Entered For $25,000 Or Less Not Considered In Allowances). (NW1$ X)
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $34,000
Plus: $7,415 IBF - Iowa Bred Fund
Available Money: $41,415
Value of Race: $41,415 1st $27,455, 2nd $6,680, 3rd $4,008, 4th $1,670, 5th $1,002, 6th $300, 7th $300
Weather: Clear, 81° Track: Fast
Off at: 8:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22May23 7PRM7
4
Just Like Trista (De La Cruz, Walter)
121 BL b
4
1
2Head
64
41
31 1/2
1Head
2.60
4-5wd bid tn,edged by,
3Jun23 6CBY9
7
Marina's Gold (Birzer, Alex)
124 BL bf
6
2
61
51/2
1Head
12
22 1/4
0.80*
steadied 1st tn,edged
28May23 6PRM2
3
Gp's Amazing Grace (Jordan, Kylee)
124 BL
3
7
7
7
7
53
33 3/4
10.30
in back,5wd,good finsh
26May23 3PRM3
1
Graydawn Day (Zimmerman, Ramsey)
124 BL
1
6
1Head
31
62 1/2
41 1/2
41
11.10
duel,chase,tight3/16p
2Jun23 2PRM4
2
Sugar Bell (Gonzalez, Elvin)
118 BL b
2
5
51
41
2Head
21/2
58 1/2
9.10
up close ins,vied,wknd
28May23 6PRM4
5
War Music (Pusac, Alberto)
124 BL b
5
3
3Head
1Head
31
62
617
11.70
dueled btwn,faded
10Apr23 3WRD2
8
Witsec (Triana Jr., Alfredo)
118 BL b
7
4
41 1/2
2Head
5Head
7
7
18.00
vied 3wd,empty turn
Fractional Times: 24.40
48.18
1:14.05
Final Time: 1:40.69
Split Times:
(23:78) (25:87)
(26:64)
Run-Up: 27 feet
Winner:
Just Like Trista, Chestnut Filly, by Include out of Lookin to Score, by Even the Score. Foaled Mar 17, 2019 in Iowa.
Breeder: Warren L. Bush
Owner: Linda Bush
Trainer: Anderson, Doug
Scratched Horse(s): Stonecold Stunner (Veterinarian)
Total WPS Pool: $17,464
Pgm Horse
Win
Place
Show
4
Just Like Trista
7.20
3.00
2.20
7
Marina's Gold
2.40
2.10
3
Gp's Amazing Grace
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-6/8-4 (3 correct)
23.80
0
$2.00 Daily Double
8-4
23.20
479
$2.00 Exacta
4-7
15.00
6,955
$2.00 Quinella
4-7
6.20
816
$0.10 Superfecta
4-7-3-1
14.07
2,024
$0.50 Trifecta
4-7-3
16.65
3,765
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Just Like Trista
1
2Head
62 3/4
41 1/4
32 1/2
1Head
7
Marina's Gold
2
62 3/4
52 1/4
1Head
12
2Head
3
Gp's Amazing Grace
7
73 3/4
76 3/4
74 3/4
55 1/2
32 1/4
1
Graydawn Day
6
1Head
3Head
62 1/4
44
46
2
Sugar Bell
5
51 3/4
41 1/4
2Head
22
57
5
War Music
3
3Head
1Head
3Head
68 1/2
615 1/2
8
Witsec
4
4Neck
2Head
52 1/4
710 1/2
732 1/2
Trainers: 4 - Anderson, Doug; 7 - Richard, Chris; 3 - Flores, Oscar; 1 - Jacquot, Gene; 2 - Chleborad, Lynn; 5 - Donlin, Jr., Larry; 8 - Young, Scott
Owners:
4 -Linda Bush; 7 - Collier, Sarah and Collier, Rodney; 3 -Danny R. Caldwell; 1 -Joe D. Casey; 2 - Poindexter Thoroughbreds LLC; 5 - Kennedy,
Brent A., Kennedy, Susan K. and Kennedy, Jr., William; 8 - Ullery Bloodstock, LLC, Scott Young Racing LLC and Rags Racing Stable LLC;
Footnotes
JUST LIKE TRISTA vied for the lead around the first turn then edged back to rate off the early leaders, made a move four to five wide around the far turn,
hustled along into the stretch run, reached MARINA'S GOLD in deep stretch and edged by. MARINA'S GOLD got caught out five wide and steadied entering
the first turn, lost ground, hustled back up to gain closer contention, raced in range up the backstretch, let out a notch and advanced to take a slim lead
mid-way around the far turn, widened advantage in upper stretch, continued on top into deep stretch then got edged in final strides. GP'S AMAZING
GRACE was unhurried and raced in the back, swung five wide into the lane and finished well. GRAYDAWN DAY dueled inside of rivals around the first turn
and up the backstretch, cut the corner entering the lane, got in tight and steadied top stretch, angled out and failed to move on. SUGAR BELL raced up
close along the inside, vied around the far turn then weakened in the lane. WAR MUSIC dueled between rivals up the backstretch, continued up close
around the far turn then tired in the drive. WITSEC vied three deep through the backstretch, weakened around the far turn and continued to tire in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRA<IRIE MEADOWS - June 17, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 17,
2022. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where Entered For $3,500 Or Less Not Considered
In Eligibility). (NW1 6MX) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $13,600
Plus: $2,886 IBF - Iowa Bred Fund
Available Money: $16,486
Value of Race: $16,486 1st $10,686, 2nd $2,600, 3rd $1,560, 4th $650, 5th $390, 6th $300, 7th $300
Weather: Clear, 81° Track: Fast
Off at: 8:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
19May23 3PRM5
8
Jack's Party Girl (Gonzalez, Elvin)
121
BL b
7
3
31 1/2
31 1/2
11
11 1/4
10.80
bid 1/4,game,held firm
10Jun23 1PRM3
4
Champagne Bling (Birzer, Alex)
124
BL
4
4
51/2
4Head
21
2Neck
1.30*
4-5wd,could not reach
29Sep22 1PRM1
6
Long Monday (Corbett, Glenn)
124
BL bf
5
7
7
7
63
32 1/2
2.10
4wd bid upr,good finsh
10Jun23 1PRM4
1
Bold Legend (Zimmerman, Ramsey)
124
BL bf
1
5
41
51
5Head
43 1/2
7.00
inside,tip 3w,even out
19May23 3PRM2
2
Social Circle (Martinez, Armando)
124
BL f
2
6
62 1/2
62 1/2
7
52 3/4
6.10
4wd turn,no rally
14May23 6FON1
7
S C Angel (Wellington, Kylie)
119
BL
6
1
21 1/2
21 1/2
3Head
62 3/4
15.10
vied 2wd,empty stretch
19May23 3PRM7
3
Jagged Arrow (Pusac, Alberto)
124
BL bf
3
2
1Head
11
4Head
7
20.00
duel inside,faded lane
Fractional Times: 22.84
47.05
59.02
Final Time: 1:05.36
Split Times:
(24:21) (11:97)
(6:34)
Run-Up: 40 feet
Winner:
Jack's Party Girl, Bay Mare, by Paddy O'Prado out of Irish Party, by Twining. Foaled Mar 10, 2015 in Iowa.
Breeder: Albaugh Family Stable, LLC
Owner: Schmohr, Christian, Berke, Jackie and Berke, Mitch
Trainer: Condon, Schuyler
1 Claimed Horse(s): Champagne Bling
New Trainer: Dick R. Clark
New Owner: Cavello Veloce Stables
Claiming Prices:
8 - Jack's Party Girl: $5,000; 4 - Champagne Bling: $5,000; 1 - Bold Legend: $5,000; 2 - Social Circle: $5,000; 7 - S C
Angel: $5,000; 3 - Jagged Arrow: $5,000;
Scratched Horse(s): Classy and Fast (Stewards), Lil Ditty's Kitty (Stewards)
Total WPS Pool: $22,633
Pgm Horse
Win
Place
Show
8
Jack's Party Girl
23.60
6.60
3.20
4
Champagne Bling
2.80
2.10
6
Long Monday
2.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
6/8-4-8 (3 correct)
69.35
2,485
$0.50 Pick 4
5-6/8-4-8 (4 correct)
354.35
0
$0.50 Pick 5 Jackpot
6-5-6/8-4-8 (5 correct)
192.65
2,266
1,156
$2.00 Daily Double
4-8
91.60
1,663
$2.00 Exacta
8-4
59.20
7,959
$0.20 Super High Five
Jackpot
8-4-6-1-2
137.52
1,297
7,716
$2.00 Quinella
4-8
21.00
1,212
$0.10 Superfecta
8-4-6-1
24.10
4,254
$0.50 Trifecta
8-4-6
58.90
5,449
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Jack's Party Girl
3
31 1/2
32 1/2
11
11 1/4
4
Champagne Bling
4
54
44
21
21 1/4
6
Long Monday
7
77
77 1/2
62 1/4
31 1/2
1
Bold Legend
5
43
54
52 1/4
44
2
Social Circle
6
64 1/2
65
75 1/4
57 1/2
7
S C Angel
1
2Head
21
32
610 1/4
3
Jagged Arrow
2
1Head
11
42
713
Trainers: 8 - Condon, Schuyler; 4 - Arnett, Jon; 6 - Condon, Schuyler; 1 - Arceo, Salvador; 2 - Martinez, Kelli; 7 - Condon, Schuyler; 3 - Donlin, Jr., Larry
Owners:
8 - Schmohr, Christian, Berke, Jackie and Berke, Mitch; 4 - Kelly's Racing LLC; 6 - Condon, Schuyler and Kuenning, Travis; 1 -Roy Reinke; 2 - D
and L Farms; 7 - Condon, Schuyler and Petersen, John; 3 -Larry D. Donlin, Jr.;
Footnotes
JACK'S PARTY GIRL stalked the top pair in early stages, made a three wide bid near the quarter pole, shook free in upper stretch, held a slim lead over
oncoming pursuers, dug in gamely and held firm. CHAMPAGNE BLING sat back in early stages then moved up closer four wide around the turn, swung five
wide into the lane, responded under right handed encouragement, roused forward into striking distance but could not reach the winner. LONG MONDAY
was unhurried through early stages, given cue four wide entering the lane, shifted in a couple paths, finished with good response and just missed place.
BOLD LEGEND saved ground along the inside, tipped three wide in upper stretch, gained closer contention then evened out. SOCIAL CIRCLE raced off the
pace, hustled along four wide around the turn and lacked a needed rally. S C ANGEL vied for the early lead racing outside of JAGGED ARROW, battled on
around the turn then tired in the final furlong. JAGGED ARROW dueled inside of SC ANGEL, battled on around the turn then faded in the lane.
Track Attendance: 0
Handle: $37,110
Off Track Wagering
Handle: $213,322
Copyright 2024 Equibase Company LLC. All Rights Reserved.
