CA/MARERO RACE TRACK - June 23, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 120 lbs. Non-winners Of A Race Since June 8 Allowed 1 lbs. A Race Since May 23
Allowed 2 lbs. A Race Since April 23 Allowed 4 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: One And One Eighth Miles On The Dirt
Purse: $7,938
Available Money: $7,938
Value of Race: $7,938 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324
Weather: Cloudy, 85° Track: Sloppy
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11May23 4CMR3
3
Flatter Girl (Ramirez, Erik)
120 L
3
1
5
42
32 1/2
17
19 3/4
1.00*
off,led500,handlate
29May23 1CMR2
5
Inara (Diaz, Juan)
118 L
5
2
12
14
14
22 1/2
24
1.60
ledto500, couldn't con
11May23 4CMR1
1
Friendship Forever (Diaz, Jr., J.C.)
120 L
1
5
21
21/2
21/2
310
34 3/4
1.55
railstr, norally
6May23 1CMR1
4
Maruchi R (Rosario, Keddwin)
109 - -
4
3
4Head
5
5
5
47 1/2
44.20
passed tiring rivals
8Jun23 2CMR1
2
April Queen (Velez, Jorge)
119 L
2
4
31/2
33 1/2
47
41/2
5
12.70
dropped back
Fractional Times: 25.37
50.75
1:16.37
1:44.30
Final Time: 1:58.67
Split Times:
(25:38) (25:62)
(27:93)
(14:37)
Run-Up: 0 feet
Winner:
Flatter Girl, Bay Filly, by Jimmy Creed out of You Flatter Me, by Flatter. Foaled Mar 25, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Erv Woolsey & Ralph Kinder
Owner: Nardy and Delia Stable
Trainer: Cruz, Axel
Claiming Prices:
3 - Flatter Girl: $20,000; 5 - Inara: $20,000; 1 - Friendship Forever: $20,000; 4 - Maruchi R: $20,000; 2 - April Queen:
$20,000;
Total WPS Pool: $13,843
Pgm Horse
Win
Place
3
Flatter Girl
4.00
2.10
5
Inara
2.20
1
Friendship Forever
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
7.00
475
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Flatter Girl
1
53 1/2
48
34 1/2
17
19 3/4
5
Inara
2
12
14
14
27
29 3/4
1
Friendship Forever
5
22
24
24
39 1/2
313 3/4
4
Maruchi R
3
43 1/2
510
514
520
418 1/2
2
April Queen
4
33
34 1/2
47
419 1/2
526
Trainers: 3 - Cruz, Axel; 5 - Velez, Jose; 1 - Garcia, Sammy; 4 - Perez, Sergio; 2 - Molinari, Angel
Owners:
3 - Nardy and Delia Stable; 5 - JAL Racing; 1 - Establo Astroboy; 4 - Pachy Racing; 2 - Molinari Racing;
Footnotes
FLATTER GIRL off pace, led 500, drew off, handily late. INARA led to 500, couldn't contain. FRIENDSHIP FOREVER chased, rail stretch, no rally.
MARUCHI R passed tiring rivals. APRIL QUEEN dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK* - June 23, 2023 - Race 2
CLAIMING - Thoroughbred
FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners Of A Race Since May 23 Allowed 1 lbs. A Race Since
April 23 Allowed 2 lbs. Claiming Price $4,000. (S) Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Cloudy, 85° Track: Sloppy
Off at: 3:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jun23 4CMR2
5
Privilegiada (Cruz, Ismael)
111
L
5
2
23 1/2
24
12
14 3/4
0.70*
chased, led1/4, drivin
20May23 7CMR6
3
Kpulina (Velez, Jorge)
118
L
3
1
12
11 1/2
26
21 1/4
3.80
ledto1/4, second best
19May23 6CMR1
2
La Superchika (Rosario, Keddwin)
111
L
2
5
45
44
4Head
32 3/4
4.45
slost,5wT,gaindfor2d
29Apr23 1CMR1
4
Miss Mayaguez (Santiago, Javier)
118
L
4
3
31
31/2
3Head
4Neck
2.00
slo st, no menace
8Jun23 7CMR1
1
Shofia (Rivera, Luis)
118
L
1
4
5
5
5
5
16.15
slost, mildrail, flat
Fractional Times: 24.68
48.84
1:16.13
Final Time: 1:24.00
Split Times:
(24:16) (27:29)
(7:87)
Run-Up: 0 feet
Winner:
Privilegiada, Bay Filly, by Galvan out of Great Toy, by Mr. Livingston. Foaled Mar 22, 2020 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: Solivan Racing
Trainer: Lisboa, Jason
Claiming Prices:
5 - Privilegiada: $4,000; 3 - Kpulina: $4,000; 2 - La Superchika: $4,000; 4 - Miss Mayaguez: $4,000; 1 - Shofia: $4,000;
Total WPS Pool: $14,595
Pgm Horse
Win
Place
5
Privilegiada
3.40
2.30
3
Kpulina
2.90
2
La Superchika
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-5
6.30
1,429
$2.00 Exacta
5-3
6.90
499
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Privilegiada
2
22
21 1/2
12
14 3/4
3
Kpulina
1
12
11 1/2
22
24 3/4
2
La Superchika
5
46 1/2
46
48
36
4
Miss Mayaguez
3
35 1/2
35 1/2
38
48 3/4
1
Shofia
4
511 1/2
510
58 1/4
59
Trainers: 5 - Lisboa, Jason; 3 - Merced, Giovanni; 2 - Henriquez, Ghislaine; 4 - Garcia, Sammy; 1 - Escobar, Gilberto
Owners:
5 - Solivan Racing; 3 -Establo Torres Pagan; 2 - HG Racing PR; 4 - E.R.V. Enterprises, Inc.; 1 - GE Racing PR;
Footnotes
PRIVILEGIADA chased, led 1/4 pole, driving. KPULINA led to 1/4 pole, second best. LA SUPERCHIKA slow start, 5 wide turn, gaining for place. MISS
MAYAGUEZ slow start, no menace. SHOFIA slow start, mild rally rail, flattened out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAM/ARERO RACE TRACK - June 23, 2023 - Race 3
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since June 8 Allowed 1 lbs. A Race
Since May 23 Allowed 2 lbs. A Race Since April 23 Allowed 4 lbs. Claiming Price $20,000. (S) Claiming Price: $20,000
Distance: Seven Furlongs On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Cloudy, 85° Track: Sloppy
Off at: 3:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May23 2CMR1
6
El Gran Mickey (Cruz, Ismael)
113
L
6
4
53
31
11 1/2
12 3/4
2.20
off, led stretch 4 wid
11May23 7CMR2
5
Frank Lucas (Figueroa, Nicky)
118
L
5
6
6
6
55 1/2
22 1/4
1.30*
offslo,circld7w,closed
11May23 7CMR5
4
Banquero (Castro, Edwin)
117
L
4
1
21 1/2
21 1/2
21/2
31/2
2.55
presd, bid, flattened
10Jun23 6CMR4
3
Pushi Puente (Garcia, Jomar)
117
L
3
2
44
41/2
41 1/2
42 1/2
6.05
5wT, some gain
25May23 4CMR1
1
Il Corsaro (Rivera, Luis)
116
L
1
3
1Head
11/2
32 1/2
56
7.35
offslo,ins,tirdstr
11May23 1CMR3
2
Tabardillo (Carrasquillo, Edwin)
116
L
2
5
32
55 1/2
6
6
11.65
off slowly, weakened
Fractional Times: 23.73
47.46
1:14.40
Final Time: 1:28.10
Split Times:
(23:73) (26:94)
(13:70)
Run-Up: 0 feet
Winner:
El Gran Mickey, Bay Horse, by Don Paco out of Pretenciosa, by Include. Foaled Jan 31, 2018 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Establo Ma-D-Co
Trainer: Morales, Raymond
Claiming Prices:
6 - El Gran Mickey: $20,000; 5 - Frank Lucas: $20,000; 4 - Banquero: $20,000; 3 - Pushi Puente: $20,000; 1 - Il
Corsaro: $20,000; 2 - Tabardillo: $20,000;
Total WPS Pool: $18,660
Pgm Horse
Win
Place
6
El Gran Mickey
6.40
2.40
5
Frank Lucas
2.50
4
Banquero
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-6
4.60
822
$2.00 Exacta
6-5
8.80
546
$1.00 Trifecta
6-5-4
12.20
747
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
El Gran Mickey
4
57 1/2
32
11 1/2
12 3/4
5
Frank Lucas
6
610 1/2
69
56
22 3/4
4
Banquero
1
2Head
21/2
21 1/2
35
3
Pushi Puente
2
43 1/2
43
44 1/2
45 1/2
1
Il Corsaro
3
1Head
11/2
32
58
2
Tabardillo
5
31 1/2
53 1/2
611 1/2
614
Trainers: 6 - Morales, Raymond; 5 - Morales, Raymond; 4 - Rivera, Alexis; 3 - Henriquez, Ghislaine; 1 - Encarnacion, Hector; 2 - Serrano, Marcos
Owners:
6 - Establo Ma-D-Co; 5 - ERA Racing; 4 - Bravo Racing; 3 - Ramz Racing PR; 1 - Jeniel and Sophy Stable PR; 2 - Vale-Mar PR;
Footnotes
EL GRAN MICKEY off pace, led stretch 4 wide. FRANK LUCAS off slowly, circled field 7 wide, closed gap. BANQUERO pressed pace, bid 1/4 pole,
flattened out. PUSHI PUENTE 5 wide turn, some gain. IL CORSARO off slowly, set pace inside, tired stretch. TABARDILLO off slowly, stalked pace,
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK[ - June 23, 2023 - Race 4
CLAIMING - Thoroughbred
FOR NATIVE THREE YEAR OLDS. Weight, 118 lbs. Non-winners Of A Race Since May 23 Allowed 1 lbs. A Race Since April 23
Allowed 2 lbs. Claiming Price $27,000. (S) Claiming Price: $27,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368, 6th $184
Weather: Cloudy, 85° Track: Sloppy
Off at: 4:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jun23 7CMR6
6
Coralino (Ramirez, Erik)
118
L
6
2
1Head
11 1/2
15 1/2
11 1/2
2.75
vied, driving
9Jun23 2CMR1
2
Emanuel My Son (Castro, Edwin)
118
L
2
4
65
41/2
22
24 1/4
7.80
offslo,svdgrnd,closed
27May23 4CMR5
1
Similar (Diaz, Jr., J.C.)
118
L
1
7
7
7
5Head
34 1/4
2.75
veryslost,swung6wT,gai
12May23 7CMR3
7
Eclesiastes (Velez, Jorge)
116
L
7
3
21/2
32 1/2
41 1/2
41/2
7.65
pressed pace, weakened
12May23 7CMR2
5
El Serio (Diaz, Juan)
118
L
5
1
41/2
52 1/2
615
51 1/4
2.40*
weakened
27May23 4CMR6
3
Primogenito (Santiago, Javier)
118
L
3
5
34
2Head
31/2
619 1/2
2.65
offslo,split700,tird
27Apr23 2CMR1
4
Capitan Pizarro (Robles, Jorge)
118
L
4
6
5Head
62 1/2
7
7
36.50
off slowly, no menace
Fractional Times: 24.02
47.76
1:15.11
Final Time: 1:22.30
Split Times:
(23:74) (27:35)
(7:19)
Run-Up: 0 feet
Winner:
Coralino, Chestnut Colt, by Hockenheim out of Transformadora, by Van Nistelrooy. Foaled Feb 27, 2020 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: A. Reyes Racing
Trainer: Lisboa, Jason
Claiming Prices:
6 - Coralino: $27,000; 2 - Emanuel My Son: $27,000; 1 - Similar: $27,000; 7 - Eclesiastes: $27,000; 5 - El Serio:
$27,000; 3 - Primogenito: $27,000; 4 - Capitan Pizarro: $27,000;
Total WPS Pool: $25,652
Pgm Horse
Win
Place
6
Coralino
7.50
4.20
2
Emanuel My Son
8.40
1
Similar
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-6
14.40
1,554
$2.00 Exacta
6-2
61.20
751
$1.00 Trifecta
6-2-1
47.70
894
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Coralino
2
1Head
11 1/2
15 1/2
11 1/2
2
Emanuel My Son
4
65 1/4
44
25 1/2
21 1/2
1
Similar
7
710 1/4
79 1/2
59 1/2
35 3/4
7
Eclesiastes
3
2Head
31 1/2
48
410
5
El Serio
1
44 1/2
54 1/2
69 1/2
510 1/2
3
Primogenito
5
31/2
21 1/2
37 1/2
611 3/4
4
Capitan Pizarro
6
55
67
724 1/2
731 1/4
Trainers: 6 - Lisboa, Jason; 2 - Lisboa, Jason; 1 - Ramos, Edwin; 7 - Santiago, Anderson; 5 - Ojeda, Juan; 3 - Merced, Giovanni; 4 - Calderon, Angel
Owners:
6 - A. Reyes Racing; 2 -Antonio Llavona; 1 - Castro Racing; 7 - Establo Eddywilly; 5 - GB Racing PR; 3 - JAC Racing PR; 4 - M. Santiago Stable
PR;
Footnotes
CORALINO vied for lead, driving. EMANUEL MY SON off slowly, saved ground, closed gap. SIMILAR very slow start, swung 6 wide turn, late gain.
ECLESIASTES pressed pace, weakened. EL SERIO weakened. PRIMOGENITO off slowly, split 700, weakened. CAPITAN PIZARRO off slowly, no
menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA/MARERO RACE TRACK - June 23, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE JUNE 23 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Claiming Price $4,000. (NW3 Y+) Claiming Price:
$4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Sloppy
Off at: 4:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May23 7CMR4
8
Mr. Buck (Hiraldo, Luis)
118 L
10
3
11 1/2
11
11/2
11/2
11 1/2
0.55*
pacd, dueled, driving
2Jun23 5CMR2
6
Rodas (Molina, Misael)
116 L
7
2
31/2
21/2
26
29
210
14.90
even3/8,lostwhipT,duel
14May23 5CMR5
2
Super Wicked Charm (Lopez, Benjamin)
117 L
2
8
61 1/2
41/2
42
31/2
31/2
20.00
best of rest
30Apr23 7CMR9
7
Red Fog (Rivera, Carlos)
116 L
9
9
94
95
51 1/2
51/2
43 1/4
7.45
improved position
19May23 7CMR2
4
Salsa Jack (Felix, Jr., Javier)
116 L
5
6
7Head
81/2
61
63
54
11.15
improved position
2Jun23 5CMR4
3
Chill Haze (Monserrate, Erik)
111 L
4
5
2Head
33 1/2
35
42 1/2
61 3/4
5.70
stalked pace, weakened
2Jun23 5CMR10
9
Thats Instrumental (Rivera, Bryan)
109 L
11
4
4Head
61
85
73
7Neck
61.00
weakened
4Jun23 5CMR3
11
Relentless Lion (Vallellanes, Jean)
118 L
13
13
121
121
91/2
8Head
85
19.00
off slowly, circled fi
29Apr23 5CMR10
13
Silver Path (Santiago, Anthony)
116 L
8
10
10Head
111 1/2
116
91/2
97 3/4
65.10
improved position
10Jun23 5CMR9
12
Southern Empire (Rodriguez, Joshua)
116 L
3
11
81 1/2
71/2
102
115 1/2
103
65.10
failed to menace
4Jun23 5CMR8
10
Valid Storm (Rodriguez, Andrea)
116 L
12
12
51
51 1/2
71/2
104 1/2
111 1/4
79.00
off slowly, weakened,
11Jun23 6CMR6
1
Random Thoughts (Hernandez, Jose)
118 L
1
7
112
101/2
126
1235
1250 3/4
87.60
dropped back,
14May23 5CMR2
5
Appraised (Pellot, Kennel)
118 L
6
1
13
13
13
13
13
5.30
lame
Fractional Times: 25.84
50.52
1:15.29
1:41.98
Final Time: 1:49.27
Split Times:
(24:68) (24:77)
(26:69)
(7:29)
Run-Up: 0 feet
Winner:
Mr. Buck, Dark Bay or Brown Horse, by Fort Larned out of Aunt Augusta, by Einstein (BRZ). Foaled Mar 24, 2016 in Florida.
Breeder: Northwind Thoroughbreds LLC
Owner: La Familia DH Stable PR
Trainer: Diaz, Jr., Edwin
Claiming Prices:
8 - Mr. Buck: $4,000; 6 - Rodas: $4,000; 2 - Super Wicked Charm: $4,000; 7 - Red Fog: $4,000; 4 - Salsa Jack: $4,000;
3 - Chill Haze: $4,000; 9 - Thats Instrumental: $4,000; 11 - Relentless Lion: $4,000; 13 - Silver Path: $4,000; 12 -
Southern Empire: $4,000; 10 - Valid Storm: $4,000; 1 - Random Thoughts: $4,000; 5 - Appraised: $4,000;
Total WPS Pool: $34,239
Pgm Horse
Win
Place
8
Mr. Buck
3.10
2.30
6
Rodas
4.60
2
Super Wicked Charm
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-8
8.30
1,545
$2.00 Exacta
8-6
13.00
609
$2.00 Quinella
6-8
15.60
907
$1.00 Superfecta
8-6-2-7
668.05
1,756
$1.00 Trifecta
8-6-2
213.45
1,645
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Mr. Buck
3
11 1/2
11
11/2
11/2
11 1/2
6
Rodas
2
31 1/2
21
21/2
21/2
21 1/2
2
Super Wicked Charm
8
63 1/4
45
411 1/2
39 1/2
311 1/2
7
Red Fog
9
96 1/4
99
513 1/2
512 1/2
412
4
Salsa Jack
6
74 3/4
88 1/2
615
613
515 1/4
3
Chill Haze
5
21 1/2
31 1/2
36 1/2
410
619 1/4
9
Thats Instrumental
4
42
67
816 1/2
716
721
11
Relentless Lion
13
1212 1/2
1216
921 1/2
819
821 1/4
13
Silver Path
10
1010 1/4
1114 1/2
1124
919
926 1/4
12
Southern Empire
11
84 3/4
78
1022
1124
1034
10
Valid Storm
12
52 1/4
55 1/2
716
1019 1/2
1137
1
Random Thoughts
7
1110 1/2
1014
1230
1229 1/2
1238 1/4
5
Appraised
1
1313 1/2
1317
1336
1364 1/2
1389
Trainers: 8 - Diaz, Jr., Edwin; 6 - Serrano, Marcos; 2 - Salinas, Alvin; 7 - Negron, Ricardo; 4 - Vargas, Jorge; 3 - Morales, Teddy; 9 - Perez, Sergio; 11 -
Torres, Ernesto; 13 - Serrano, Marcos; 12 - Class, Isaul; 10 - Lancara, Roman; 1 - Rodriguez, Guillermo; 5 - Orozco, Jr., Ramon
Owners:
8 - La Familia DH Stable PR; 6 - Vale-Mar PR; 2 - RMJA Stable PR; 7 - Jose M. Stable; 4 - R Racing PR; 3 - Establo Teddy Morales; 9 - Establo
Sergio Andres; 11 - D.E.R. Racing PR; 13 - JE Racing PR; 12 - Establo Tropical; 10 - Merylan Stable PR; 1 - Guayama Brujo Racing; 5 - Hit and
Run Racing;
Footnotes
MR. BUCK set pace, dueled, driving. RODAS drew even 3/8 pole, lost whip turn, steady attack inside. SUPER WICKED CHARM best of rest. RED FOG
improved position. SALSA JACK improved position. CHILL HAZE stalked pace, weakened. THATS INSTRUMENTAL weakened. RELENTLESS LION off
slowly, circled field. SILVER PATH improved position. SOUTHERN EMPIRE failed to menace. VALID STORM off slowly, no menace. RANDOM
THOUGHTS dropped back. APPRAISED lame.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC?E TRACK - June 23, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since June 8 Allowed 1 lbs. A
Race Since May 23 Allowed 3 lbs. A Race Since April 23 Allowed 5 lbs. Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
Distance: Seven Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Sloppy
Off at: 5:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jun23 3CMR3
7
Kukaro (Diaz, Jr., J.C.)
121
L
7
8
61 1/2
61 1/2
11/2
13 1/4
1.50*
off, 5wR, led stretch
11Jun23 3CMR2
5
Get Smarter (Velez, Jorge)
116
L
5
4
41 1/2
2Head
22 1/2
23
4.70
prsdbtwn,led1/4,2dbest
11Jun23 3CMR4
10
Wire On Fire (Melendez, Mariano)
116
L
10
10
91/2
7Head
41
31/2
23.80
off, circled field 7 w
27May23 5CMR5
9
Miss Anubis (Adorno, Omix)
118
L
9
9
8Head
81 1/2
5Head
42 1/2
7.15
6wT, some late gain
2Jun23 2CMR3
4
Dynamic Star (Castro, Edwin)
117
L
4
2
31/2
1Head
31
53/4
4.70
ledrail 1/2, tired
3Jun23 4CMR6
3
La Educadora (Santiago, Javier)
116
L
3
5
7Head
93
83 1/2
63/4
17.70
passed tiring rivals
11Jun23 3CMR5
6
Eclipticals Talkin (Hernandez, Jose)
118
L
6
7
5Head
51/2
61 1/2
73
21.95
loomedbtwn1/4,flat
11Jun23 3CMR6
2
Princess Lili (Rivera, Carlos)
116
L
2
6
10
10
10
83 1/2
54.35
improved position
21Aug22 4CMR9
8
Gothic Majestic (Ortiz, Sasha)
121
L
8
3
2Head
31/2
7Head
93 1/2
2.35
led briefbtwn,tird
11Jun23 3CMR3
1
Dulce Melodia (Ramirez, Erik)
116
L
1
1
1Head
4Head
91/2
10
25.30
vied early, droppd
Fractional Times: 24.06
47.87
1:15.43
Final Time: 1:29.20
Split Times:
(23:81) (27:56)
(13:77)
Run-Up: 0 feet
Winner:
Kukaro, Bay Filly, by Connect out of Exclusive Woman, by Cat Thief. Foaled Feb 06, 2019 in New York.
Winner's sire standing at Lane's End
Breeder: Barry R. Ostrager
Owner: Aquino Stable
Trainer: Ortiz, Jean
Claiming Prices:
7 - Kukaro: $4,000; 5 - Get Smarter: $4,000; 10 - Wire On Fire: $4,000; 9 - Miss Anubis: $4,000; 4 - Dynamic Star:
$4,000; 3 - La Educadora: $14,000; 6 - Eclipticals Talkin: $4,000; 2 - Princess Lili: $4,000; 8 - Gothic Majestic: $4,000; 1
- Dulce Melodia: $4,000;
Total WPS Pool: $31,814
Pgm Horse
Win
Place
7
Kukaro
5.00
3.50
5
Get Smarter
3.90
10
Wire On Fire
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-8-7 (3 correct)
12.95
5,656
$2.00 Daily Double
8-7
5.80
8,161
$2.00 Exacta
7-5
17.20
923
$2.00 Quinella
5-7
12.90
1,195
$1.00 Superfecta
7-5-10-9
1,767.10
1,230
$1.00 Trifecta
7-5-10
99.55
1,801
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Kukaro
8
62 1/4
61 1/4
11/2
13 1/4
5
Get Smarter
4
43/4
2Head
21/2
23 1/4
10
Wire On Fire
10
94
72 3/4
44
36 1/4
9
Miss Anubis
9
84
83
55
46 3/4
4
Dynamic Star
2
3Head
1Head
33
59 1/4
3
La Educadora
5
73 3/4
94 1/2
86 3/4
610
6
Eclipticals Talkin
7
52 1/4
53/4
65
710 3/4
2
Princess Lili
6
104 1/2
107 1/2
1010 3/4
813 3/4
8
Gothic Majestic
3
2Head
3Head
76 1/2
917 1/4
1
Dulce Melodia
1
1Head
43/4
910 1/4
1020 3/4
Trainers: 7 - Ortiz, Jean; 5 - Rivera, Alexis; 10 - Osorio, Osvaldo; 9 - Cruz, Angel; 4 - Santiago, Anderson; 3 - Tapia, Victor; 6 - Encarnacion, Daniel; 2 -
Rojas, Jose; 8 - Texidor, Jr., Edwin; 1 - Cruz, Gazuel
Owners:
7 - Aquino Stable; 5 - Yoette Stable PR; 10 - Me K Nic Racing; 9 - El Gitano PR; 4 - Establo Eddywilly; 3 - Mamopa Stable PR; 6 - Aledannis
Stable PR; 2 - Rojas Racing Stable PR; 8 - Skull Stable PR; 1 - G.C.A. Racing PR;
Footnotes
KUKARO off pace, 5 wide rally, led stretch. GET SMARTER pressed pace between horses, led 1/4 pole, second best. WIRE ON FIRE off pace, circled field
7 wide. MISS ANUBIS 6 wide turn, some late gain. DYNAMIC STAR led rail 1/2, tired. LA EDUCADORA passed tiring rivals. ECLIPTICALS TALKIN loomed
between horses 1/4 pole, flattened out. PRINCESS LILI improved position. GOTHIC MAJESTIC led briefly 500, weakened. DULCE MELODIA vied for lead
early, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TR?ACK - June 23, 2023 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS. Weight, 120 lbs. Non-winners Of A Race Since June 8 Allowed 1 lbs. A Race Since May 23 Allowed 2
lbs. A Race Since April 23 Allowed 4 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Cloudy, 85° Track: Sloppy
Off at: 5:45 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14May23 1CMR5
7
Tactical Stride (Diaz, Juan)
120 L
7
4
24 1/2
22
12
16 1/2
18 1/2
1.75*
presdins,led1/2,cleard
10Jun23 4CMR4
8
Day Blue (Robles, Jorge)
118 L
8
7
72
72 1/2
74 1/2
41/2
21/2
25.80
off,5w,upforplace
21May23 1CMR1
2
Gracian (Santiago, Javier)
120 L
2
6
61
63
51/2
31/2
32 1/4
2.05
off,swung3wT,game2d
10Jun23 4CMR1
4
Great Azabache (Castro, Edwin)
120 L
4
2
41 1/2
33 1/2
22 1/2
21 1/2
41 1/2
10.15
stalkd, even finish
21May23 1CMR4
6
Cinco Dinero (Rivera, Luis)
116 L
6
3
31
41
41/2
53
51/2
10.05
stalked pace, weakened
27May23 7CMR5
3
Yadiel M. (Diaz, Jr., J.C.)
116 L
3
8
9
9
81/2
61
62
68.30
failed to menace
21May23 1CMR2
1
Clemens (Velez, Jorge)
120 L
1
1
51 1/2
51
62
73 1/2
77 1/2
2.45
failed to menace
10Jun23 4CMR3
9
Town of Guaynabo (Ramirez, Erik)
116 L
9
5
11/2
1Head
32
84
81/2
8.75
ledto1/2, dropped back
13May23 1CMR1
5
Doubleton (Garcia, Jomar)
120 L
5
9
82
81 1/2
9
9
9
19.70
failed to menace
Fractional Times: 24.39
48.79
1:14.09
1:41.76
Final Time: 1:48.75
Split Times:
(24:40) (25:30)
(27:67)
(6:99)
Run-Up: 0 feet
Winner:
Tactical Stride, Dark Bay or Brown Colt, by Sharp Azteca out of Magic Madison, by Ghostly Minister. Foaled Apr 28, 2020 in Kentucky.
Breeder: War Horse Place, LLC
Owner: Sonata Stable
Trainer: Morales, Ramon
Claiming Prices:
7 - Tactical Stride: $20,000; 8 - Day Blue: $20,000; 2 - Gracian: $20,000; 4 - Great Azabache: $20,000; 6 - Cinco
Dinero: $20,000; 3 - Yadiel M.: $20,000; 1 - Clemens: $20,000; 9 - Town of Guaynabo: $20,000; 5 - Doubleton:
$20,000;
Total WPS Pool: $35,876
Pgm Horse
Win
Place
7
Tactical Stride
5.50
3.90
8
Day Blue
9.20
2
Gracian
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
8-7-7 (3 correct)
8.35
18,840
$1.00 Pick 4
6-8-7-7 (4 correct)
49.35
15,802
$1.00 Pick 5
6-6-8-7-7 (5 correct)
261.70
22,836
$1.00 Pick 6
5-6-6-8-7-7 (5 correct)
2.75
0
$1.00 Pick 6
5-6-6-8-7-7 (6 correct)
65.50
207,741
$2.00 Daily Double
7-7
12.00
3,604
$2.00 Exacta
7-8
102.60
1,155
$1.00 Superfecta
7-8-2-4
2,250.00
1,571
$1.00 Trifecta
7-8-2
150.20
1,954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Tactical Stride
4
21/2
2Head
12
16 1/2
18 1/2
8
Day Blue
7
710
710 1/2
79 1/2
48 1/2
28 1/2
2
Gracian
6
69
67 1/2
57
38
39
4
Great Azabache
2
46
32
22
26 1/2
411 1/4
6
Cinco Dinero
3
35
45 1/2
46 1/2
59
512 3/4
3
Yadiel M.
8
914
914 1/2
814
612
613 1/4
1
Clemens
1
57 1/2
56 1/2
67 1/2
713
715 1/4
9
Town of Guaynabo
5
11/2
1Head
34 1/2
816 1/2
822 3/4
5
Doubleton
9
812
813
914 1/2
920 1/2
923 1/4
Trainers: 7 - Morales, Ramon; 8 - Perez, Sergio; 2 - Velez, Jose; 4 - Gantus, Miguel; 6 - Torres, Ernesto; 3 - Vazquez, Kelvin; 1 - Diaz, Jr., Edwin; 9 -
Negron, Adelino; 5 - Negron, Ricardo
Owners:
7 - Sonata Stable; 8 - Establo Quintana; 2 - JAL Racing; 4 - Blessing Stable PR; 6 - G.L.A. Stable, LLC; 3 - Carlos Oyola Stable; 1 - Up Stable; 9
- D'Belen; 5 - Establo Analijan PR;
Footnotes
TACTICAL STRIDE pressed pace inside, led 1/2, drew clear. DAY BLUE off pace, 5 wide, up for place. GRACIAN swung 3 wide turn, gamely place.
GREAT AZABACHE stalked pace, even finish. CINCO DINERO stalked pace, weakened. YADIEL M. failed to menace. CLEMENS failed to menace. TOWN
OF GUAYNABO led to 1/2, dropped back. DOUBLETON failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
