MOUNTAINEER CASINO RACE*TRACK & RESORT - August 1, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 1 Allowed 3 lbs. Claiming Price $12,500 (W V A Bred Races Not
Considered In Eligibility). (If necessary will be run SAME DISTANCE Main Track.). (NW3 L X) Claiming Price: $12,500
Distance: Four And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Ameri Brilliance -
50.16 - August 7, 2004)
Purse: $12,400
Available Money: $12,400
Value of Race: $11,904 1st $7,192, 2nd $2,480, 3rd $1,240, 4th $620, 5th $248, 6th $124
Weather: Cloudy, 78° Track: Good
Off at: 7:01 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
10Jul22 1MNR1
6
Willymar (Batista, Luis)
123
L f
5
2
11
13
13 1/4
2.30*
alert, widened top str
22Jun22 1MNR6
5
Canelita (Gonzalez, Alex)
120
L bf
4
3
21
22
23 1/4
2.60
veered break, chased
11Jul22 2MNR2
7
Ruthyla (Oliveros, Charle)
120
L bf
6
4
33
33
32 3/4
4.20
evenly, held spot 6wi
12Jul22 1TDN2
3
Talk Dirty (Correa, Yarmarie)
120
L
2
6
52
41/2
43 1/2
2.40
in tight steady break
11Jul22 2MNR4
4
Fortheloveoflydia (Da Silva, Fausto)
121
L
3
5
6
6
53 1/4
6.30
squeezed back break
11Jul22 2MNR5
1
Gerry Lynn (Barrios, Ricardo)
121
L b
1
1
41/2
52
6
36.70
always outrun
Fractional Times: 23.13
46.67
Final Time: 53.06
Split Times:
(23:54) (6:39)
Run-Up: 50 feet
Winner:
Willymar, Dark Bay or Brown Mare, by Will Take Charge out of Entrustment, by Forestry. Foaled Apr 12, 2017 in Kentucky.
Breeder: Siena Farms LLC
Owner: Arnulfo Rangel
Trainer: Rangel, Arnulfo
Claiming Prices:
6 - Willymar: $12,500; 5 - Canelita: $12,500; 7 - Ruthyla: $12,500; 3 - Talk Dirty: $12,500; 4 - Fortheloveoflydia:
$12,500; 1 - Gerry Lynn: $12,500;
Scratched Horse(s): Ny Beth Getsitdone (Veterinarian)
Total WPS Pool: $43,419
Pgm Horse
Win
Place
Show
6
Willymar
6.60
3.80
2.60
5
Canelita
3.80
2.60
7
Ruthyla
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
6-5
22.00
31,024
$1.00 Superfecta
6-5-7-3
62.20
10,018
$1.00 Trifecta
6-5-7
32.10
19,634
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
6
Willymar
2
11
13
13 1/4
5
Canelita
3
21
23
23 1/4
7
Ruthyla
4
32
35
36 1/2
3
Talk Dirty
6
55 1/2
48
49 1/4
4
Fortheloveoflydia
5
67 1/2
610 1/2
512 3/4
1
Gerry Lynn
1
45
58 1/2
616
Trainers: 6 - Rangel, Arnulfo; 5 - Bernardini, Jay; 7 - Bernardini, Jay; 3 - Bird, Danny; 4 - Estey, Laura; 1 - Logston, Christopher
Owners:
6 -Arnulfo Rangel; 5 - Navy Chief's Racing Stable; 7 -Jay P. Bernardini; 3 - Strike Plate LLC; 4 -Laura Estey; 1 -Christopher Logston;
Footnotes
WILLYMAR sent clear held daylight through the turn widening in the four path upper stretch holding firm the final eighth. CANELITA veered in causing traffic
at the break, chased the pace losing ground to the leader in upper stretch holding near mid track as second best. RUTHYLA raced evenly through the turn
racing wide down the lane lacking surge while holding spot. TALK DIRTY in tight was steadied at the break. FORTHELOVEOFLYDIA was squeezed back at
the break. GERRY LYNN was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUN<TAINEER CASINO RACETRACK & RESORT - August 1, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. (If
necessary will be run SAME DISTANCE Main Track.).
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mayor Steve - 55.92 - August 31,
2003)
Purse: $16,500
Available Money: $16,500
Value of Race: $15,840 1st $9,570, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165
Weather: Cloudy, 78° Track: Good
Off at: 7:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Jun22 2MNR6
7
Playful Summer (Ccamaque, Marco)
121
b
6
6
52
44
41
11
5.10
surged up late 6 wide
8Jun21 6MNR4
1
Sapphire Moonlight (Hernandez, Luciano)
123
L b
1
1
11/2
11
13
21/2
3.20
widened ins, run down
19Mar22 1TP7
2
Diva Dixie (Batista, Luis)
119
L
2
3
32
31 1/2
31 1/2
31 1/4
8.20
closed some mid track
14Jul22 3CT8
3
Midnight Pass (Oliveros, Charle)
120
L b
3
2
23
21 1/2
22
41/2
0.70*
pressed pace, short
12Jul22 4MNR4
5
Torianne (Barrios, Ricardo)
123
- -
5
5
6
53
58
510 3/4
17.70
some response inside
---
4
Brazilian Angel (Yaranga, Yuri)
118
- -
4
4
4Head
6
6
6
10.20
sent hard, faded turn
Fractional Times: 22.67
47.63
Final Time: 1:01.61
Split Times:
(24:96) (13:98)
Run-Up: 50 feet
Winner:
Playful Summer, Bay Filly, by Summer Front out of Playful Majesty, by Sea Salute. Foaled Apr 09, 2019 in Kentucky.
Breeder: Renate Jackson & Gerald Grabcheski
Owner: Christian Flores
Trainer: Flores, Christian
Scratched Horse(s): Fanfare Well (Stewards), Grand Venus (Stewards)
Total WPS Pool: $43,420
Pgm Horse
Win
Place
Show
7
Playful Summer
12.20
4.80
5.00
1
Sapphire Moonlight
4.80
3.60
2
Diva Dixie
5.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-7
66.00
15,981
$2.00 Daily Double
6-8
6.20
0
$2.00 Perfecta
7-1
82.60
35,853
$1.00 Superfecta
7-1-2-3
174.60
11,785
$1.00 Trifecta
7-1-2
176.40
20,876
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Playful Summer
6
55 1/2
44
46 1/2
11
1
Sapphire Moonlight
1
11/2
11
13
21
2
Diva Dixie
3
33 1/2
32 1/2
35
31 1/2
3
Midnight Pass
2
21/2
21
23
42 3/4
5
Torianne
5
67 1/2
58
57 1/2
53 1/4
4
Brazilian Angel
4
45 1/2
611
615 1/2
614
Trainers: 7 - Flores, Christian; 1 - Pizzurro, Joe; 2 - Fletcher, Kevin; 3 - Joy, Kevin; 5 - Tucker, Jim; 4 - Sipp, Burton
Owners:
7 -Christian Flores; 1 -Ann Bernecker; 2 - Brown, Charles W. and Love, David; 3 -Kevin J. Joy; 5 -Brenda Tucker; 4 -Burton K. Sipp;
Footnotes
PLAYFUL SUMMER a step slow early gained a bit on the turn while losing ground to upper stretch vying widest there rallying clear late in the six path.
SAPPHIRE MOONLIGHT came away alertly setting a pressured pace through the turn shaking clear along the inside in upper stretch coming up a bit weary
when run down late. DIVA DIXIE tracked the pace through the turn bidding from mid track down the lane closing some late. MIDNIGHT PASS pressured the
pace through the turn into upper stretch wearing down late. TORIANNE angled inside nearing the turn saving ground to upper stretch showing some
response there along the rail. BRAZILIAN ANGEL sent hard would fade abruptly on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
M?OUNTAINEER CASINO RACETRACK & RESORT - August 1, 2022 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. (If
necessary will be run SAME DISTANCE Main Track.).
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mayor Steve - 55.92 - August 31,
2003)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,005 1st $9,570, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165, 7th $165
Weather: Cloudy, 78° Track: Good
Off at: 7:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
16Jul22 9ELP10
3
Miss Nuckols (Yaranga, Yuri)
118
L b
3
1
13
15
18
110
3.90
sped off, ridden out,
16Apr21 5KEE7
6
Sirjus Dream (Gonzalez, Alex)
123
- -
5
3
21/2
21
24
27 3/4
0.90*
kept on second best
19Jul22 1MNR5
7
Miss Rossy (Calleja, Andres)
118
bf
6
5
53
52
54
31 1/4
5.70
outbid others 3-4paths
2Mar22 1GP3
8
Mama Longlegs (Batista, Luis)
123
L bf
7
4
32
34
31
41 1/4
2.80
chased early weakened,
19Jul22 1MNR7
1
Janselle (Hernandez, Luciano)
123
L
1
2
41
43
42
53/4
36.20
never involved
21Jan22 9MVR8
2
Delia's Pride (Barrios, Ricardo)
123
L b
2
6
7
7
7
63/4
26.70
brushed break, outrun,
---
5
Split Ear (Williams, Ajhari)
120
L b
4
7
61/2
66
63
7
33.20
showed little
Fractional Times: 22.21
46.34
Final Time: 59.31
Split Times:
(24:13) (12:97)
Run-Up: 50 feet
Winner:
Miss Nuckols, Chestnut Filly, by Northern Afleet out of Glory Chaser, by Mr. Greeley. Foaled Apr 16, 2019 in Kentucky.
Breeder: R. Lee Edwards
Owner: Lee Edwards
Trainer: Godsey, Jr., Claudie
Scratched Horse(s): Favorite Impulse (Stewards)
Total WPS Pool: $49,152
Pgm Horse
Win
Place
Show
3
Miss Nuckols
9.80
3.80
2.60
6
Sirjus Dream
3.20
2.40
7
Miss Rossy
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
3-6
30.20
35,151
$1.00 Superfecta
3-6-7-8
73.30
13,194
$1.00 Trifecta
3-6-7
34.20
23,993
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Miss Nuckols
1
13
15
18
110
6
Sirjus Dream
3
23
25
28
210
7
Miss Rossy
5
56 1/2
513
515
317 3/4
8
Mama Longlegs
4
33 1/2
36
312
419
1
Janselle
2
45 1/2
410
413
520 1/4
2
Delia's Pride
6
710
721
722
621
5
Split Ear
7
69 1/2
615
619
721 3/4
Trainers: 3 - Godsey, Jr., Claudie; 6 - Stephen, Anthony; 7 - Rangel, Arnulfo; 8 - Harris, Nancy; 1 - Ortiz-Ruiz, Carmelo; 2 - Montano, Wilfrido; 5 - Ewell,
Sr., Devan
Owners:
3 -Lee Edwards; 6 -Anthony Stephen; 7 -Gustavo Calleja; 8 -John G. Allen; 1 -Carmelo Ortiz Ruiz; 2 -Paul Chalmers; 5 -Dennis Behrmann;
Footnotes
MISS NUCKOLS came in brushing foe at the break quickly clearing the field widening to a convincing lead in upper stretch being ridden out along the inside.
SIRJUS DREAM chased the pace losing ground to the leader on the turn being completely dispatched by rival in upper stretch staying responsive there a
clear second best. MISS ROSSY a step slow through the turn gave a modest response in the three then four paths down the lane to outbid the others.
MAMA LONGLEGS chased early then weakened on the turn having little left down the lane. JANSELLE was never involved. DELIA'S PRIDE brushed at the
break was always outrun. SPLIT EAR showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINE/ER CASINO RACETRACK & RESORT - August 1, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE ON THE TURF. Three
Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 1 Allowed 3 lbs. Claiming Price $4,000. (If necessary will be
run SIX FURLONGS Main Track.). (NW1 TL) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Hustler - 1:07.81 - August 11,
2001)
Purse: $10,800
Available Money: $10,800
Value of Race: $10,476 1st $6,264, 2nd $2,160, 3rd $1,080, 4th $540, 5th $216, 6th $108, 7th $108
Weather: Cloudy, 78° Track: Good
Off at: 8:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jul22 7TDN7
9
Golden Temple (Diaz, Angel)
121
L b
7
7
7
7
51 1/2
11/2
11.90
impressive inside run
24Jun22 9CT6
6
Lady Madison (Hernandez, Luciano)
120
L bf
4
6
5Head
31/2
2Head
22 1/4
5.40
led late 6wi, caught
12Jul22 6MNR1
4
Mavi (Batista, Luis)
123
L bf
3
1
1Head
11
13
33 3/4
2.20*
worked clear, weary 4p
21Jun22 2MNR3
2
Fashion Frame (Barrios, Ricardo)
121
L bf
1
4
42
54
62
43/4
3.30
passed a couple 7 wide
12Jul22 6MNR4
8
Mermaid Kisses (Da Silva, Fausto)
121
L bf
6
3
34
21 1/2
32
53/4
3.30
pressed, short mid tk
17Jul22 8MNR1
7
Sugar Britches (Gonzalez, Alex)
123
L b
5
5
69
67
7
64 1/2
5.30
never involved
26Jul22 6MNR3
3
Darlindiva (Williams, Ajhari)
120
L b
2
2
2Head
41
43
7
19.00
flashed speed, faded
Fractional Times: 22.18
45.80
59.02
Final Time: 1:12.78
Split Times:
(23:62) (13:22)
(13:76)
Run-Up: 36 feet
Winner:
Golden Temple, Dark Bay or Brown Filly, by Temple City out of Saint Midas, by Touch Gold. Foaled Mar 27, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: New Dawn Stable, LLC
Owner: Strike Plate LLC
Trainer: Bird, Danny
Claiming Prices:
9 - Golden Temple: $4,000; 6 - Lady Madison: $4,000; 4 - Mavi: $4,000; 2 - Fashion Frame: $4,000; 8 - Mermaid
Kisses: $4,000; 7 - Sugar Britches: $4,000; 3 - Darlindiva: $4,000;
Scratched Horse(s): Magna G Force (Stewards), Vive El Momento (Stewards)
Total WPS Pool: $38,085
Pgm Horse
Win
Place
Show
9
Golden Temple
25.80
10.40
4.40
6
Lady Madison
5.00
3.60
4
Mavi
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
7-3-9 (3 correct)
743.60
13,779
$2.00 Pick 4
2/6-7-3-9 (4 correct)
6,708.80
53,672
$2.00 Daily Double
3-9
246.40
11,503
$2.00 Perfecta
9-6
153.60
34,464
$1.00 Superfecta
9-6-4-2
1,515.90
11,994
$1.00 Trifecta
9-6-4
263.30
20,802
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Golden Temple
7
715 1/4
715
58
11/2
6
Lady Madison
6
56 1/4
32 1/2
23
21/2
4
Mavi
1
1Head
11
13
32 3/4
2
Fashion Frame
4
44 1/4
54
69 1/2
46 1/2
8
Mermaid Kisses
3
3Head
21
33
57 1/4
7
Sugar Britches
5
66 1/4
68
711 1/2
68
3
Darlindiva
2
2Head
43
45
712 1/2
Trainers: 9 - Bird, Danny; 6 - Viands, Gregory; 4 - Calderon, Ivan; 2 - Bell, Brenda; 8 - Silva, Juan; 7 - Baird, John; 3 - Silva, Juan
Owners:
9 - Strike Plate LLC; 6 -Roland Becraft, Jr.; 4 -Edwin Rodriguez; 2 -Nestor R. Rivera; 8 - Tijuana Racing Stables; 7 -John W. Baird; 3 - Tijuana
Racing Stables;
Footnotes
GOLDEN TEMPLE dropped well back early lagging to mid turn, began to show life inside the quarter pole surging in the three path in upper stretch
quickening late to get up impressively in the final yards. LADY MADISON slow early rushed up to threaten three deep at the quarter pole pressing from the
six path in upper stretch taking a late lead only to be run down from the inside. MAVI pressed a short lead early edging to daylight on the turn widening in
the four path in upper stretch ceding while weary in the late going. FASHION FRAME raced evenly in mid pack through the turn losing ground to upper
stretch passing a couple there while seven wide. MERMAID KISSES pressured the pace through the turn then weakened near mid track inside the eighth
pole. SUGAR BRITCHES was never involved. DARLINDIVA flashed early speed then then faded on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETRACK & RES?ORT - August 1, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 123 lbs. Claiming
Price $4,000. Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $7,700
Available Money: $7,700
Value of Race: $7,392 1st $4,466, 2nd $1,540, 3rd $770, 4th $385, 5th $154, 6th $77
Weather: Cloudy, 78° Track: Good
Off at: 8:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
19Jul22 4MNR4
1
My Bridget Verdot (Batista, Luis)
119
L b
1
3
12
12
14
12 1/4
4.30
angled out, held clear
19Jul22 4MNR3
2
Sport Palace (Oliveros, Charle)
120
L
2
1
21/2
47
22
21 1/2
2.10
re bid ins vied gamely
26Jul22 2MNR4
3
Eclipse Glow (Williams, Ajhari)
123
L b
3
2
45
31/2
3Head
33
21.60
sent hard even fin4-5w
19Jul22 4MNR2
7
Helens Spirit (Hernandez, Luciano)
120
L b
6
4
3Head
24
47
45 1/4
1.60*
chased to 1/4p, spent
19Jul22 4MNR5
6
Roses for Doug (Davila, Jose)
123
L b
5
5
6
54
510
514 1/4
35.90
never involved
19Jul22 1TDN5
4
Tell Me a Secret (Yaranga, Yuri)
118
L b
4
6
52
6
6
6
2.90
fractious, delay start
Fractional Times: 23.28
47.55
1:00.37
Final Time: 1:07.27
Split Times:
(24:27) (12:82)
(6:90)
Run-Up: 50 feet
Winner:
My Bridget Verdot, Dark Bay or Brown Filly, by Red Vine out of Tia Chela, by Jump Start. Foaled Apr 08, 2019 in Pennsylvania.
Breeder: Barbara Rickline
Owner: Mountain View Racing LLC
Trainer: Ewell, Sr., Devan
Claiming Prices:
1 - My Bridget Verdot: $4,000; 2 - Sport Palace: $4,000; 3 - Eclipse Glow: $4,000; 7 - Helens Spirit: $4,000; 6 - Roses
for Doug: $4,000; 4 - Tell Me a Secret: $4,000;
Scratched Horse(s): Smoking Fox (Veterinarian)
Total WPS Pool: $43,302
Pgm Horse
Win
Place
Show
1
My Bridget Verdot
10.60
4.20
3.00
2
Sport Palace
3.00
2.40
3
Eclipse Glow
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
1-2
26.20
29,899
$1.00 Superfecta
1-2-3-7
158.90
9,292
$1.00 Trifecta
1-2-3
82.00
17,943
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
My Bridget Verdot
3
12
12
14
12 1/4
2
Sport Palace
1
22
46 1/2
24
22 1/4
3
Eclipse Glow
2
42 1/2
36
36
33 3/4
7
Helens Spirit
4
32 1/2
22
46
46 3/4
6
Roses for Doug
5
69 1/2
513 1/2
513
512
4
Tell Me a Secret
6
57 1/2
617 1/2
623
626 1/4
Trainers: 1 - Ewell, Sr., Devan; 2 - Barker, James; 3 - Smith, Osborne; 7 - Montano, Wilfrido; 6 - Stanoszek, Sara; 4 - Spiess, Shane
Owners:
1 - Mountain View Racing LLC; 2 -Linda Barker; 3 -Osborne Smith; 7 -Andrew Stronach; 6 -Sara Stanoszek; 4 - Urieta's Racing Stable;
Footnotes
MY BRIDGET VERDOT sent clear set the pace moving alertly through the turn widening in upper stretch angling out from the three path to go six wide late
holding to inside pressure. SPORT PALACE chased early then dropped off on the turn rebidding from the inside in upper stretch giving a strong finish near
the rail. ECLIPSE GLOW sent hard chased early then dropped off on the turn angling four and five wide down the lane finishing evenly. HELENS SPIRIT
hustled along pursued to the quarter pole then wavered in upper stretch fading along the inside. ROSES FOR DOUG was never involved. TELL ME A
SECRET fractious in the gate dislodged the rider delaying the start, was bumped lightly at the break staying well back after.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MO/UNTAINEER CASINO RACETRACK & RESORT - August 1, 2022 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 1, 2022. Three Year Olds, 116
lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). (NW1 6MX) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $8,300
Available Money: $8,300
Value of Race: $7,885 1st $4,814, 2nd $1,660, 3rd $830, 4th $415, 5th $166
Weather: Cloudy, 78° Track: Good
Off at: 9:07 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Jul22 3MNR5
6
Swither's Shortcut (Hernandez, Luciano)
123
L b
6
3
41 1/2
43
46
12
3.10
late burst 6 wi clear
11Jul22 6MNR6
4
Jersey Diamond (Diaz, Angel)
123
L b
4
1
13
1Head
11
2Neck
11.20
leg weary late, ceded
18Jul22 3MNR2
3
Rose's Galaxy (Batista, Luis)
123
L
3
4
21/2
21
21
31/2
1.10*
extended 4-5w, hung,
10Jul22 5MNR3
1
Blowing Strong (Barrios, Ricardo)
123
L
1
2
32
3Head
31/2
46 1/2
3.30
loomed ins, need more
8Nov21 8MNR5
5
Tulwar (Jurado, Eddie)
123
- -
5
5
5
5
5
5
24.80
bumped break, outrun,
28Jun22 4MNR4
2
Lovely Heir (Ccamaque, Marco)
123
L bf
2
6
---
---
---
---
5.60
dipped tossing rider
Fractional Times: 22.60
46.91
59.76
Final Time: 1:06.40
Split Times:
(24:31) (12:85)
(6:64)
Run-Up: 50 feet
Winner:
Swither's Shortcut, Chestnut Gelding, by Flower Alley out of Swither, by Anees. Foaled Apr 21, 2015 in Illinois.
Breeder: Quarter B Farm
Owner: William N. Hackney
Trainer: Hackney, William
Claiming Prices:
6 - Swither's Shortcut: $4,000; 4 - Jersey Diamond: $4,000; 3 - Rose's Galaxy: $4,000; 1 - Blowing Strong: $4,000; 5 -
Tulwar: $4,000; 2 - Lovely Heir: $4,000;
Total WPS Pool: $37,890
Pgm Horse
Win
Place
Show
6
Swither's Shortcut
8.20
4.80
2.60
4
Jersey Diamond
12.00
5.20
3
Rose's Galaxy
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
6-4
82.40
31,887
$1.00 Superfecta
6-4-3-1
134.50
11,825
$1.00 Trifecta
6-4-3
85.50
20,672
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Swither's Shortcut
3
45 1/2
41 1/4
42 1/2
12
4
Jersey Diamond
1
13
1Head
11
22
3
Rose's Galaxy
4
23
2Head
21
32 1/4
1
Blowing Strong
2
33 1/2
31
32
42 3/4
5
Tulwar
5
57
54 1/4
58 1/2
59 1/4
2
Lovely Heir
6
---
---
---
---
Trainers: 6 - Hackney, William; 4 - Stanoszek, Sara; 3 - Spiess, Shane; 1 - Logston, Christopher; 5 - Crago, Terry; 2 - Zook, Jeff
Owners:
6 -William N. Hackney; 4 -Sara Stanoszek; 3 -Shane M. Spiess; 1 -Christopher Logston; 5 -Terry J. Crago; 2 -Donna S. Zook;
Footnotes
SWITHER'S SHORTCUT a step slow early moved up along the outside on the turn racing five and six wide down the lane finding a late burst to clear in the
closing yards. JERSEY DIAMOND broke sharply to a clear lead being pressed on the turn digging in from the two then three paths down the lane becoming
leg weary when ceding late. ROSE'S GALAXY chased early pressing in bid on the turn being rebuffed in upper stretch extending four and five wide the final
sixteenth hanging at the end. BLOWING STRONG chased the pace gaining on the turn looming along the inside in upper stretch needing more at the end.
TULWAR bumped at the break was always outrun. LOVELY HEIR dipped down after the break tossing the rider, walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETRACK & RESOR/T - August 1, 2022 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since July 1 Allowed 3 lbs. (Maiden Or Claiming Races For $15,000 Or Less Not Considered In Estimating
Allowances)(W V A Bred Races Not Considered In Eligibility). (NW3 L X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $21,200
Available Money: $21,200
Value of Race: $20,140 1st $12,296, 2nd $4,240, 3rd $2,120, 4th $1,060, 5th $424
Weather: Cloudy, 78° Track: Good
Off at: 9:32 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jul21 6DMR11
4
Energizer (Da Silva, Fausto)
121
L
4
5
43
31/2
21/2
11
1.60*
hop start, bid 3deep
18Jul22 6MNR4
1
Lightning Jack (Diaz, Angel)
121
L
1
2
21 1/2
21/2
37
23/4
7.00
lost whip, gamely ins
20Jun22 8MNR1
7
Gottagetitback (Davila, Jose)
123
- -
5
1
1Head
1Head
11/2
36 3/4
3.00
long duel, angled rail
17May22 6MNR4
3
Tappin Royalty (Batista, Luis)
120
L
3
4
5
5
5
43/4
8.90
slow early, no factor,
18Jul22 7MNR1
2
Mamba Twenty Four (Gonzalez, Alex)
123
- -
2
3
31 1/2
44
43
5
1.70
hard pursuit, faded 4p
Fractional Times: 22.45
46.09
58.65
Final Time: 1:05.25
Split Times:
(23:64) (12:56)
(6:60)
Run-Up: 50 feet
Winner:
Energizer, Bay Gelding, by Uncle Mo out of Spark, by Speightstown. Foaled Feb 14, 2017 in Kentucky.
Breeder: Peter E. Blum Thoroughbreds, LLC
Owner: Tijuana Racing Stables, Tenenbaum, Jeffrey and Bloom, Jeffrey
Trainer: Silva, Juan
Scratched Horse(s): Frosted White Face (Veterinarian), Full Send (Veterinarian)
Total WPS Pool: $40,819
Pgm Horse
Win
Place
4
Energizer
5.20
3.80
1
Lightning Jack
5.20
7
Gottagetitback
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
4-1
26.60
27,700
$1.00 Superfecta
4-1-7-3
126.50
8,847
$1.00 Trifecta
4-1-7
70.70
16,775
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Energizer
5
43
31/2
21/2
11
1
Lightning Jack
2
2Head
2Head
31
21
7
Gottagetitback
1
1Head
1Head
11/2
31 3/4
3
Tappin Royalty
4
56
55
511
48 1/2
2
Mamba Twenty Four
3
31 1/2
41
48
59 1/4
Trainers: 4 - Silva, Juan; 1 - Kocijan, Marcus; 7 - Clouston, Eddie; 3 - Cuttino, Marion; 2 - Stephen, Anthony
Owners:
4 - Tijuana Racing Stables, Tenenbaum, Jeffrey and Bloom, Jeffrey; 1 -Marcus Kocijan; 7 -Michelle Helms; 3 -Franklin G. Smith, Sr.; 2 -Anthony
Stephen;
Footnotes
ENERGIZER hopped breaking slowly angling out rushing hard four wide on the turn bidding three deep in upper stretch extending up late. LIGHTNING
JACK sent hard pressed through the turn saving ground to upper stretch as the rider lost his whip outside the eighth pole then was angled from the rail to
the two path when foe came in vying very gamely to the wire. GOTTAGETITBACK hustled out pressed from the outset dueling abreast rival through the turn
then between horses in upper stretch angling to the rail mid stretch coming up a touch short. TAPPIN ROYALTY slow early played no factor. MAMBA
TWENTY FOUR gave hard pursuit through the turn then faded in the four path upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTA*INEER CASINO RACETRACK & RESORT - August 1, 2022 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 1,
2021. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 1 Allowed 3 lbs. Claiming Price $4,000 (W V A
Bred Races Not Considered In Eligibility). (NW2 Y X) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $8,300
Available Money: $8,300
Value of Race: $7,885 1st $4,814, 2nd $1,660, 3rd $830, 4th $415, 5th $166
Weather: Cloudy, 78° Track: Good
Off at: 9:59 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Jul22 8MNR1
3
Luminaire (Yaranga, Yuri)
123
L b
3
3
21/2
2Head
14
17 1/4
0.30*
bid 3deep, drew off,
21Jun22 7MNR3
2
Sworn Silence (Oliveros, Charle)
120
L f
2
4
417
31/2
23
26
3.90
drifted 8wi, 2nd best
18Jul22 8MNR2
6
Captain Anne (Hernandez, Luciano)
120
L
5
1
31
411
46
31 1/2
9.80
pressed turn weakened,
6Jul22 3MNR6
1
Purdy Birdie (Gonzalez, Alex)
120
L bf
1
5
5
5
5
43/4
9.70
reared up at the break
6Jul22 3MNR4
4
Tale of V K (Ramgeet, Andrew)
120
L b
4
2
11 1/2
11/2
32
5
11.30
set pace, gave way,
Fractional Times: 22.85
47.28
59.85
Final Time: 1:12.91
Split Times:
(24:43) (12:57)
(13:06)
Run-Up: 36 feet
Winner:
Luminaire, Chestnut Mare, by Northern Afleet out of Five Yard Penalty, by Consolidator. Foaled Mar 26, 2017 in Kentucky.
Breeder: Barbara A Nelson
Owner: Urieta's Racing Stable
Trainer: Spiess, Shane
Claiming Prices:
3 - Luminaire: $4,000; 2 - Sworn Silence: $4,000; 6 - Captain Anne: $4,000; 1 - Purdy Birdie: $4,000; 4 - Tale of V K:
$4,000;
Scratched Horse(s): Despeight All Odds (Veterinarian), Mary's Jewel (Veterinarian)
Total WPS Pool: $37,765
Pgm Horse
Win
Place
3
Luminaire
2.60
2.20
2
Sworn Silence
2.60
6
Captain Anne
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
6-4-3 (3 correct)
32.00
19,042
$2.00 Pick 4
1-6-4/5/6-3/5/7 (4 correct)
183.20
40,428
$2.00 Pick 5
9-1-6-4/5/6-3/5/7 (5
correct)
3,143.00
53,432
$2.00 Daily Double
4-3
8.80
13,742
$2.00 Perfecta
3-2
5.60
37,448
$1.00 Superfecta
3-2-6-1
18.40
11,832
$1.00 Super High Five
3-2-6-1-4
16.90
4,478
$1.00 Trifecta
3-2-6
5.90
23,934
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Luminaire
3
21 1/2
21/2
14
17 1/4
2
Sworn Silence
4
43
31/2
24
27 1/4
6
Captain Anne
1
32
41
49
313 1/4
1
Purdy Birdie
5
520
512
515
414 3/4
4
Tale of V K
2
11 1/2
11/2
37
515 1/2
Trainers: 3 - Spiess, Shane; 2 - Barker, James; 6 - Cox, Loren; 1 - Bernardini, Jay; 4 - Poole, Jami
Owners:
3 - Urieta's Racing Stable; 2 -Linda Barker; 6 -Loren G. Cox; 1 - Bernardini, Jay P. and Carlino, David; 4 - Staley, Terry and Lugovich, Charles F.;
Footnotes
LUMINAIRE stalked the pace rallying to bid three deep at the quarter pole shaking clear in upper stretch drawing out as much the best. SWORN SILENCE
chased the pace vying all out on the turn being overpowered in upper stretch drifting out eight wide in mid stretch holding as a clear second best. CAPTAIN
ANNE chased the pace pressing on the turn weakening in upper stretch holding off the others. PURDY BIRDIE reared up at the break. TALE OF V K sent
hard setting the pace coming under pressure on the turn giving way in upper stretch.
Total Attendance: 0
Handle: $1,075,765
Copyright 2024 Equibase Company LLC. All Rights Reserved.
