A/LBUQUERQUE - August 13, 2022 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 122 lbs.; Older, 124 lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
Purse: $30,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $30,500
Value of Race: $30,500 1st $18,300, 2nd $6,100, 3rd $3,050, 4th $1,525, 5th $915, 6th $305, 7th $305
Weather: Clear, 89° Track: Fast
Off at: 6:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
2Apr22 7SUN2
4
Shouldabeenacowgal (Juarez, Jr., Alfredo)
124
L b
4
5
31
41/2
3Head
1Neck
2.40
stlk,duel gamely,up
31Jul22 6ALB6
7
Annie Get Ur Guns (Scriver, Joree)
122
L
7
2
41/2
31/2
41 1/2
23/4
2.00*
chase,3p,duel,missed
8May22 4SRP2
5
Little Pinch (Vasquez, Jose)
122
L bf
5
7
11/2
1Head
2Head
31
10.00
duel,svd gnd,outkicked
30Jul21 2RUI3
6
Curbs Ice Lady (Medellin, Alejandro)
122
L f
6
1
2Head
21/2
11/2
41
2.40
duel,2p,weakened
2Apr22 7SUN8
2
Rox From Navarone (Perez, Miguel)
124
L b
2
3
65
66
66
51/2
7.60
mild gain,2p,no threat
30Jul22 4ALB3
3
Rebel Ryette (Amparan, Francisco)
124
L bf
3
4
51
52
51/2
68 1/2
23.40
midpack,2-3p,empty
---
1
Quickette (Rodriguez, Luis)
124
bf
1
6
7
7
7
7
11.70
trailed throughout
Fractional Times: 23.17
46.79
59.70
Final Time: 1:05.82
Split Times:
(23:62) (12:91)
(6:12)
Run-Up: 20 feet
Winner:
Shouldabeenacowgal, Bay Filly, by Marking out of Dandy Donna, by Successful Appeal. Foaled Apr 01, 2018 in New Mexico.
Breeder: Jim Volk
Owner: F. J Volk
Trainer: Marr, Joel
Total WPS Pool: $24,044
Pgm Horse
Win
Place
Show
4
Shouldabeenacowgal
6.80
3.40
2.40
7
Annie Get Ur Guns
2.80
2.40
5
Little Pinch
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
8.80
16,684
$0.50 Trifecta
4-7-5
25.20
19,238
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Shouldabeenacowgal
5
31/2
41
31/2
1Neck
7
Annie Get Ur Guns
2
41 1/2
31/2
43/4
2Neck
5
Little Pinch
7
11/2
1Head
21/2
31
6
Curbs Ice Lady
1
21/2
2Head
11/2
42
2
Rox From Navarone
3
63
63 1/2
62 3/4
53
3
Rebel Ryette
4
52
51 1/2
52 1/4
63 1/2
1
Quickette
6
78
79 1/2
78 3/4
712
Trainers: 4 - Marr, Joel; 7 - Cross, Gary; 5 - Gherardi, Robert; 6 - Gonzalez, Andres; 2 - Valdez, Aurelio; 3 - Barrios, Bernadette; 1 - Gonzalez, Jr., Jose
Owners:
4 -F. J Volk; 7 -Bobby J. McQueen; 5 -Robert Gherardi; 6 -Patricio Venzor; 2 -Christopher Nathaniel Roybal; 3 -Santiago Talavera; 1 - Gallegos
Del Norte Racing;
Footnotes
SHOULDABEENACOWGAL bumped with the horse to her inside at the break, recovered to stalk the leaders on the inside up the backstretch, saved ground
around the turn, challenged in upper stretch and dueled gamely to the wire to just hold on for the win. ANNIE GET UR GUNS chased the leaders on the
outside through the opening quarter of a mile, began a bid while racing in the three path around the turn and dueled in late stretch to just miss. LITTLE
PINCH dueled on the inside up the backstretch, continued to battle while saving ground around the turn and in upper stretch and was outkicked between
rivals late. CURBS ICE LADY was reluctant to load, broke sharply and veered over to duel on the outside in the early going, battled from the two path
around the turn and weakened in the final sixteenth of a mile. ROX FROM NAVARONE raced off the pace up the backstretch, navigated the turn from the
two path and never threatened while improving mildly and drifting out in late stretch. REBEL RYETTE raced in the middle of the pack in the opening stages,
came around the turn in the two and three path and was empty from there. QUICKETTE trailed the field the entire way around the oval, raced wide around
the turn and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQ<UE - August 13, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 13 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since February 13 Allowed 3 lbs. Claiming
Price $6,250. ( C) Claiming Price: $6,250
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
Purse: $17,050
Available Money: $17,050
Value of Race: $16,902 1st $10,597, 2nd $2,960, 3rd $1,865, 4th $740, 5th $444, 6th $148, 7th $148
Weather: Clear, 89° Track: Fast
Off at: 7:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Aug22 4ALB5
7
DQ-Reining Pesos (Sarmiento, Rigo)
121
L b
6
5
51
52 1/2
1Head
13 1/4
4.00
4wd bid1/4,going away
3Aug22 3ALB1
5
Rockthepulpit (Gomez, Enrique)
124
L b
5
2
3Head
31/2
21/2
2Nose
2.40
prsd pc,4p,chased on
21May22 6SRP6
8
Mo Gee (Vazquez, Jose)
121
L b
7
7
7Head
62
51
33
14.10
wide upper,drft,lt gn
30Jul22 10RUI3
1
Samurai Jack (Reyes, Frank)
121
L b
1
4
1Head
1Head
31/2
41
8.80
bmp brk,duel,weakened
9Jul22 5LS5
3
Blue Skye Jade (Arboleda, Aldo)
121
L b
3
3
21
21/2
41/2
51/2
1.10*
bmp brk,duel,faded1/8
29May22 7SRP10
4
W F Rip Tide (Bobroff, Jacquelyn)
121
L bf
4
1
41 1/2
4Head
61
6Neck
18.70
stlk btwn,svd gnd,tire
3Aug22 4ALB6
2
Kick It (Barajas, Jose)
121
L bf
2
8
8
8
71 1/2
72
45.10
slow brk,svd gnd,no bd
27May22 6SRP4
9
Indian Gambler (Sigala, Alfredo)
121
L
8
6
63
71/2
8
8
18.70
outside,3p,empty
Fractional Times: 23.02
46.64
58.66
Final Time: 1:04.83
Split Times:
(23:62) (12:02)
(6:17)
Run-Up: 20 feet
Winner:
Rockthepulpit, Bay Gelding, by Ordained out of Wreath, by Zanjero. Foaled Mar 04, 2017 in Arkansas.
Breeder: Starfish Stable, LLC
Owner: Hever Yanez
Trainer: Valdez-Cabral, Jr., Martin
Claiming Prices:
7 - Reining Pesos: $6,250; 5 - Rockthepulpit: $6,250; 8 - Mo Gee: $6,250; 1 - Samurai Jack: $6,250; 3 - Blue Skye
Jade: $6,250; 4 - W F Rip Tide: $6,250; 2 - Kick It: $6,250; 9 - Indian Gambler: $6,250;
Disqualification(s):
# 7 Reining Pesos from 1 to 8
Scratched Horse(s): Magic Journey (Veterinarian)
Total WPS Pool: $17,276
Pgm Horse
Win
Place
Show
7
Reining Pesos
10.00
5.00
3.60
5
Rockthepulpit
3.80
2.60
8
Mo Gee
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
14.60
13,121
$0.50 Trifecta
7-5-8
58.00
9,135
$1.00 Superfecta
7-5-8-1
667.80
4,459
$1.00 Daily Double
4-7
27.50
2,976
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Reining Pesos
5
52 3/4
51 1/4
1Head
13 1/4
5
Rockthepulpit
2
31
31/2
2Head
23 1/4
8
Mo Gee
7
76 3/4
63 3/4
51 1/2
33 1/4
1
Samurai Jack
4
1Head
1Head
31/2
46 1/4
3
Blue Skye Jade
3
2Head
2Head
41
57 1/4
4
W F Rip Tide
1
41 1/4
41
62 1/2
67 3/4
2
Kick It
8
86 3/4
86 1/4
73 1/2
78
9
Indian Gambler
6
63 3/4
75 3/4
85
810
Trainers: 7 - Valdez, Aurelio; 5 - Valdez-Cabral, Jr., Martin; 8 - Matt, Wendell; 1 - Rojero, Luis; 3 - Green, Greg; 4 - Lucero, Arthur; 2 - LaVanway, Dayson;
9 - Gomez, Pedro
Owners:
7 - Segovia, Jaime, Armendariz, Jose and De La Rosa, Megan; 5 -Hever Yanez; 8 -Terry Motschanbacher; 1 -Bob Matney; 3 - Williams, Joe
Lynn and Martin, Harley; 4 -Michelle St. Martin Lucero; 2 -Maria T. Gonzalez-Delgadillo; 9 -Ramone S. Chavarria-Delgado;
Footnotes
REINING PESOS settled in the middle of the pack on the inside for the run up the backstretch, began a bid while racing four wide approaching the quarter
pole, took over in midstretch and drew off the wire. ROCKTHEPULPIT pressed the pace on the outside through the opening quarter of a mile, raced in the
four path around the turn, could not go with the winner in late stretch and chased that rival home to just hold second. MO GEE trailed the field on the outside
in the early going, raced in the four path around the turn, swung wider still entering the stretch and gained ground late while drifting in mildly. SAMURAI
JACK bumped with a foe leaving the gate, recovered to duel on the inside up the backstretch, saved ground around the turn and weakened late. BLUE
SKYE JADE bumped with another horse at the break, dueled for the lead on the outside in the opening stages, continued to battle from the two path around
the turn and faded in the final furlong. W F RIP TIDE stalked the leaders between horses up the backstretch, saved ground around the turn and tired in the
lane. KICK IT broke slowly, trailed the field on the inside up the backstretch and around the turn and made no bid. INDIAN GAMBLER raced in the middle of
the pack on the outside in the early going, navigated the turn from the three path and was empty from there. PER RULING #2022-ZIA-56 FROM THE NEW
MEXICO HORSE RACING COMMISSION REINGING PESOS WAS DQD FOR A POSITIVE TEST
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUER*QUE - August 13, 2022 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
TRIAL OR OR WHICH HAVE NEVER WON FOUR RACES OR NEW MEXICO BREDS , OR CLAIMING PRICE $20,000. Three
Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A RaceSince May 13 Allowed 3 lbs. Claiming Price $20,000. ( C) Claiming
Price: $20,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Mine That Star - 1:20.37 - October 1, 2023)
Purse: $33,140
Available Money: $33,140
Value of Race: $33,140 1st $19,380, 2nd $6,460, 3rd $4,070, 4th $1,615, 5th $969, 6th $323, 7th $323
Weather: Clear, 89° Track: Fast
Off at: 7:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jul22 8LS7
7
Goddard (Juarez, Jr., Alfredo)
121
L b
6
3
31/2
31/2
11 1/2
15
0.70*
trck btwn,3p,drew off
29May22 9SRP5
5
Sigalert (Sarmiento, Rigo)
121
L b
4
1
1Head
1Head
2Head
2Neck
2.90
duel,2p,no mtch,evenly
17Jun22 7RUI3
8
Masterclass (Gomez, Enrique)
121
L
7
4
42 1/2
43
31 1/2
35 1/2
14.70
chase,4p,no match
7May22 9SRP5
2
Sea Emperor (Scriver, Joree)
121
L bk
1
7
62
65
64
41 1/2
6.80
svd gnd,late gain
13Jul22 7CBY5
6
Chrome King (Medellin, Alejandro)
119
L b
5
5
53
53
51/2
5Neck
12.30
midpack,2p,no bid
6Aug22 5ALB5
4
Miss You Mom (Perez, Miguel)
116
L b
3
6
7
7
7
62 3/4
13.70
svd gnd,mildly,no thrt
31Jul22 9ALB9
3
Burnz Da Boss (Reyes, Frank)
124
L b
2
2
21
21
42
7
12.10
duel,svd gnd,tired
Fractional Times: 22.68
44.97
1:09.06
Final Time: 1:22.30
Split Times:
(22:29) (24:09)
(13:24)
Run-Up: 20 feet
Winner:
Goddard, Bay Gelding, by Tapit out of Jackpot Joanie, by Giant's Causeway. Foaled Apr 03, 2018 in Kentucky.
Breeder: Winchell Thoroughbreds, LLC
Owner: B. Ray Willis
Trainer: Fincher, Todd
Scratched Horse(s): Numerologist (Veterinarian)
Total WPS Pool: $19,516
Pgm Horse
Win
Place
Show
7
Goddard
3.40
2.20
2.10
5
Sigalert
3.00
2.40
8
Masterclass
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
4.70
9,613
$0.50 Trifecta
7-5-8
13.40
8,291
$1.00 Superfecta
7-5-8-2
138.20
3,305
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Goddard
3
31
31
11 1/2
15
5
Sigalert
1
1Head
1Head
21 1/2
25
8
Masterclass
4
41 1/2
41 1/2
31 1/2
35 1/4
2
Sea Emperor
7
67
67 1/2
65 1/2
410 3/4
6
Chrome King
5
54
54 1/2
55
512 1/4
4
Miss You Mom
6
79
712 1/2
79 1/2
612 1/2
3
Burnz Da Boss
2
2Head
2Head
43
715 1/4
Trainers: 7 - Fincher, Todd; 5 - Armstrong, Sherry; 8 - Armstrong, Sherry; 2 - Gonzalez, Jr., Jose; 6 - Hernandez, Miguel; 4 - Valerio, Raymond; 3 -
Valdez-Cabral, Jr., Martin
Owners:
7 -B. Ray Willis; 5 - Permian Land Resources, LLC. and Cox, Morgan; 8 -Sherri Galvez; 2 - Gallegos Del Norte Racing; 6 - Stable H. M. A.; 4
-Marcos Ordonez; 3 - Aguilar, Patrick D. and Wilson, Steve E.;
Footnotes
GODDARD tracked the leaders between horses up the backstretch, raced in the three path around the turn, began a bid approaching the quarter pole and
drew off down the lane. SIGALERT dueled for the lead on the outside up the backstretch, continued to battle from the two path around the turn, and was no
match for the winner while finishing evenly. MASTERCLASS chased the frontrunners on the outside through the opening quarter of a mile, navigated the
turn from the four path and kept on in the stretch. SEA EMPEROR raced off the pace int the early going, saved ground around the turn and gained ground in
late stretch. CHROME KING raced in the middle of the pack up the backstretch, came around the turn in the two path and made no bid. MISS YOU MOM
trailed the field up the backstretch, saved ground around the turn and made up some ground in the lane while never threatening. BURNZ DA BOSS dueled
for the lead on the inside up the backstretch, saved ground around the turn and tired in the stretch.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQUE/ - August 13, 2022 - Race 4
CLAIMING STAKES Downs at Albuquerque Marathon Claiming S. - Thoroughbred
FOR THREE YEAR OLDS AND OLDER. By subscription of $200 to nominate and an additional $250 to Enter. Field size limited to
Ten (10) Starters. Horses Preferred by Highest 2021-2022 earnings at the time of closing nominations. Weight 3 yr old 117 lbs., 4
year old and older 120 lbs. Fillies and Mares 117 lbs. Non Winners of a race in 2022 allowed 3 lbs. Nominations close on
Wednesday August 3, 2022 at 5:00 p.m. Payment of Nomination fees covers all nomination fees into marathon series. Nomination
fees are non-refundable. Nominations are refundable, if In Leg 1 If you enter and your horse gets excluded, you Must pay the $200
Nomination again to be re-eligible for the series at the time of Nomination for series number two (2) The Billy Powell. Claiming price
$6,250. (A trophy will be presented to the Winning Owner). Claiming Price: $6,250
Distance: One Mile On The Dirt Current Track Record: (Curve Ball - 1:35.57 - April 27, 2003)
Purse: $20,000 Guaranteed
Available Money: $20,000
Value of Race: $20,000 1st $11,600, 2nd $4,000, 3rd $2,000, 4th $800, 5th $600, 6th $200, 7th $200, 8th $200, 9th $200, 10th
$200
Weather: Clear, 89° Track: Fast
Off at: 7:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Aug22 4ALB2
11
Flat Fast (Gomez, Enrique)
117 L
10
3
31 1/2
31
21
21
11
5.60
prsd pc,2-3p,clr,held
30Jul22 5ALB5
9
Hereditary (Perez, Miguel)
120 L b
8
4
73
52 1/2
3Head
11/2
24
9.50
3-4p,bid3/8,chase on
30Jul22 5ALB1
7
Sayin Grace (Juarez, Jr., Alfredo)
120 L b
6
7
51/2
4Head
42
43
3Neck
1.00*
cut in upper,late gain
30Jul22 5ALB3
8
Leatherneck (Scriver, Joree)
120 L b
7
2
21
21
1Head
31
44
17.80
duel,svd gnd,weaken1/8
23Jul22 8AZD5
6
Northern Quest (Arboleda, Aldo)
120 L fk
5
8
96
81/2
81
61/2
51 1/4
24.90
outside,pass tiring
3Aug22 4ALB1
10
Cairo King (Reyes, Frank)
120 L bf
9
1
1Head
1Head
51 1/2
51/2
61 1/4
5.80
duel,svd gnd,flattened
30Jul22 5ALB4
3
El Chumelito (Amparan, Francisco)
117 L bfk
2
9
81
95
91 1/2
91/2
7Neck
32.90
svd gnd,inside,empty
30Jul22 5ALB2
1
Gorky Park (Medellin, Alejandro)
120 L hf
1
5
4Head
6Head
71
81
81 3/4
4.70
chase,svd gnd,faded
12Jun22 3RUI3
5
Attila's Flag (Vazquez, Jose)
120 bf
4
6
6Head
71
61/2
7Head
93 3/4
27.00
stlk btwn,2p,tired
6Aug22 1ALB5
4
Cebolla (Sigala, Alfredo)
120 L
3
10
10
10
10
10
10
35.00
trailed,2-3p,no factor
Fractional Times: 25.15
49.08
1:13.10
1:25.45
Final Time: 1:38.32
Split Times:
(23:93) (24:02)
(12:35)
(12:87)
Run-Up: 20 feet
Winner:
Flat Fast, Bay Horse, by Flatter out of Catch My Eye, by Unbridled's Song. Foaled Feb 26, 2015 in New York.
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Martin M. Valdez-Cabral, Jr.
Trainer: Valdez-Cabral, Jr., Martin
4 Claimed Horse(s): Cairo King
New Trainer: Jeff D. Hudson
New Owner: Doug Winter
Flat Fast
New Trainer: James E. Crotts
New Owner: James E. Crotts
Gorky Park
New Trainer: Dick Cappellucci
New Owner: Dick Cappellucci
Sayin Grace
New Trainer: Aurelio Valdez
New Owner: Christopher Nathaniel Roybal
Claiming Prices:
11 - Flat Fast: $6,250; 9 - Hereditary: $6,250; 7 - Sayin Grace: $6,250; 8 - Leatherneck: $6,250; 6 - Northern Quest:
$6,250; 10 - Cairo King: $6,250; 3 - El Chumelito: $6,250; 1 - Gorky Park: $6,250; 5 - Attila's Flag: $6,250; 4 - Cebolla:
$6,250;
Scratched Horse(s): We're Just Sayin (Trainer)
Total WPS Pool: $24,242
Pgm Horse
Win
Place
Show
11
Flat Fast
13.20
5.40
3.40
9
Hereditary
7.80
4.60
7
Sayin Grace
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
11-9
40.10
12,811
$0.50 Trifecta
11-9-7
73.15
10,732
$1.00 Superfecta
11-9-7-8
681.50
3,338
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Flat Fast
3
31
31
2Head
21/2
11
9
Hereditary
4
73 1/4
52 1/4
31
11/2
21
7
Sayin Grace
7
52 3/4
42
41 1/4
42 1/2
35
8
Leatherneck
2
2Head
2Head
1Head
31 1/2
45 1/4
6
Northern Quest
8
97 1/4
85 3/4
86 1/4
66
59 1/4
10
Cairo King
1
1Head
1Head
53 1/4
55 1/2
610 1/2
3
El Chumelito
9
86 1/4
96 1/4
97 1/4
97 1/2
711 3/4
1
Gorky Park
5
42 1/2
64 3/4
75 1/4
86 1/2
812
5
Attila's Flag
6
63 1/4
74 3/4
64 3/4
76 1/2
913 3/4
4
Cebolla
10
1013 1/4
1011 1/4
108 3/4
108
1017 1/2
Trainers: 11 - Valdez-Cabral, Jr., Martin; 9 - Cappellucci, Dick; 7 - Cappellucci, Dick; 8 - Gonzalez, Jr., Jose; 6 - Wheeler, Travis; 10 - Quiroz, Filiberto; 3 -
Wheeler, Travis; 1 - Valdez-Cabral, Jr., Martin; 5 - Vega, Raul; 4 - Olguin, Ever
Owners:
11 -Martin M. Valdez-Cabral, Jr.; 9 - Cugnini, Duane and Debra; 7 - Luciano, Michael and Utter, Rebecca; 8 -Erin Gonzalez; 6 -Kevin Roy
Kraayenbrink; 10 -Filiberto Quiroz; 3 - Homer Thoroughbreds, Inc.; 1 -Alfred Alvarado; 5 -Leonel Diaz; 4 -Juan M. Madera Contreras;
Footnotes
FLAT FAST raced in the three path around the first turn, pressed the pace on the outside up the backstretch, came around the far turn in the two path,
kicked clear with a furlong to go and held that margin to the wire. HEREDITARY raced in the four path in the early going, tracked the leaders on the outside
up the backstretch, moved up to challenge from the three path coming around the second bend and chased the winner home from there. SAYIN GRACE
tracked the pace setters between horses around the first turn and up the backstretch, raced in the two path around the far turn, cut to the inside in upper
stretch and gained ground late. LEATHERNECK raced in the two path around the first turn, dueled on the outside up the backstretch, continued to battle
while saving ground around the far turn and in upper stretch and weakened in the final furlong. NORTHERN QUEST raced off the pace on the outside
through the opening half mile, angled in to save ground around the far turn and passed tiring horses in the lane. CAIRO KING dueled on the inside around
the first turn and up the backstretch, began to drop back while saving ground around the far turn and flattened out further from there. EL CHUMELITO saved
ground around the first turn, continued up the backstretch off the pace on the inside, navigated the second bend from the two path and was empty in the
stretch. GORKY PARK chased the leaders on the inside through the opening half mile, raced in the two path around the far turn and faded in the lane.
ATTILA'S FLAG raced in the two path around the first turn, stalked the front runners between horses up the backstretch, continued around the far turn still in
the two path and faded turning for home. CEBOLLA raced wide at the back of the pack around the first turn, trailed the field throughout and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQUE* - August 13, 2022 - Race 5
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Apolliperfection - 16.927 - June 28, 2019)
Purse: $30,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $30,500
Value of Race: $30,195 1st $17,960, 2nd $5,830, 3rd $3,050, 4th $1,220, 5th $915, 6th $305, 7th $305, 8th $305, 9th $305
Wind Speed: 5 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 8:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Jul22 9RUI5
6
DQ-Oh Gollie (Cano, Porfirio)
124 L b
6
2
1Head
11
12
0.90*
17.655
86
away quick,drv,clear
15Jul22 9RUI8
5
Jhett Eye (Amaya, Daniel)
124 L b
5
4
31/2
21/2
2Neck
7.40
17.941
78
hop brk, good finish
15Jul22 9RUI7
10
Rc Flashn Coronita (Aldrete, Hector)
124 L bf
10
1
21/2
31
31 3/4
5.90
17.984
77
veer in brk,chased
6May22 8SRP6
3
Little Moon Dawg (Guillen Chacon, Carlos)
124 L bf
3
5
4Head
4Head
43/4
6.30
18.235
70
evenly,kept on
21May22 2SRP7
1
Woodys Found It (Sigala, Alfredo)
124 L bf
1
9
51
51/2
5Head
25.80
18.352
66
bmp brk,weaken late
10Jun22 4RUI4
4
Flashing High Rates (Vera, Gerardo)
124 L bf
4
10
61/2
61/2
61/2
16.20
18.368
66
tight early,evenly
4Jul22 3RUI8
7
Next Star (Barraza, Brian)
124 L b
7
3
91 1/2
71/2
7Nose
39.40
18.432
64
evenly,no threat
30May22 3RUI5
8
Meleros Jalapeno (Martinez, Edgar)
124 L bfk
8
7
8Head
82
82 1/2
11.90
18.437
64
bmp brk,outkicked
3Jul22 5RUI9
9
La Traviesa (Cuellar, Francisco)
124 L b
9
6
10
91
91 3/4
27.20
18.808
53
bmp brk,veer out,empty
28May22 1SRP4
2
Hx Why (Torres, Daniel)
124 L
2
8
7Head
10
10
11.40
19.060
46
bmp brk,faded
Run-Up: 0 feet
Winner:
Jhett Eye, Sorrel Gelding, by Eye Am King out of Maggies Miracle Lx, by Dean Miracle. Foaled Mar 12, 2020 in New Mexico.
Breeder: Benny or Donna Smith
Owner: Mike G. Parker
Trainer: Sedillo, Carlos
Disqualification(s):
# 6 Oh Gollie from 1 to 10
Scratched Horse(s): Cazimavalentine (Stewards), Granjeyas Vike (Stewards)
Total WPS Pool: $22,995
Pgm Horse
Win
Place
Show
6
Oh Gollie
3.80
2.60
2.20
5
Jhett Eye
5.40
3.60
10
Rc Flashn Coronita
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
9.10
10,251
$0.50 Trifecta
6-5-10
15.90
9,881
$1.00 Superfecta
6-5-10-3
102.90
4,013
$0.50 Pick 3
1/7-11-6/11/12 (3 correct)
18.00
601
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Oh Gollie
2
1Head
11
12
5
Jhett Eye
4
31/2
21
22
10
Rc Flashn Coronita
1
2Head
31 1/2
32 1/4
3
Little Moon Dawg
5
41
42 1/2
44
1
Woodys Found It
9
51 1/4
52 1/2
54 3/4
4
Flashing High Rates
10
62 1/4
63
64 3/4
7
Next Star
3
93
73 1/2
75 1/4
8
Meleros Jalapeno
7
82 3/4
84
85 1/2
9
La Traviesa
6
104 1/2
96
98
2
Hx Why
8
72 3/4
107
109 3/4
Trainers: 6 - Valdez, Aurelio; 5 - Sedillo, Carlos; 10 - Orona, Sr., Martin; 3 - Alamos, Armando; 1 - Gonzalez, Cynthia; 4 - Gonzalez, Andres; 7 - Grisham,
Kenneth; 8 - Velasquez, Cosme; 9 - Cadena, Jr., Emilio; 2 - Ramos, Jesse
Owners:
6 - Gonzalez, Anabel and Gonzalez-Urtusuastegui, Isidro; 5 -Mike G. Parker; 10 - RC Racing, LLC; 3 -Steve Berry; 1 -Jorge I. Ruiz; 4 -Blanca
Varela; 7 -Luis Perez; 8 -Lucina Salas Lopez; 9 -Edmundo Benavidez; 2 -Ramiro Gutierrez;
Footnotes
OH GOLLIE away quick,drv,clear. JHETT EYE hop brk, good finish. RC FLASHN CORONITA veer in brk,chased. LITTLE MOON DAWG evenly,kept on.
WOODYS FOUND IT bmp brk,weaken late. FLASHING HIGH RATES tight early,evenly. NEXT STAR evenly,no threat. MELEROS JALAPENO bmp
brk,outkicked. LA TRAVIESA bmp brk,veer out,empty. HX WHY bmp brk,faded. PER RULING #2022-ZIA-59 FROM THE NEW MEXICO HORSE RACING
COMMISSION OH GOLLIE WAS DQD FOR A POSITIVE TEST
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUER<QUE - August 13, 2022 - Race 6
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $15,348
Available Money: $15,348
Value of Race: $15,076 1st $9,874, 2nd $2,720, 3rd $1,394, 4th $680, 5th $408
Wind Speed: 5 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 8:47 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Jun22 6RUI8
7
Our Power Cartel (Aldrete, Hector)
128 L bfk
6
1
1Head
11/2
11/2
10.30
20.078
80
late gain, up
5Mar22 5SUN6
3
DQ-Tobleronne (Garcia, Jr., Noe)
128 L b
3
3
31/2
21/2
2Neck
0.30*
20.155
78
drive,caught
17Jul22 3RUI4
6
Border Dash (Marquez, Angel)
128 L b
5
2
2Head
31/2
31/2
6.70
20.179
78
improve late
8May22 2SRP4
2
Jess Another Call (Ruiz, Jose)
128 L bfk
2
5
41
41 1/2
41
13.70
20.267
75
kept on,outkicked
29Apr22 2SRP9
5
Mi Reina Isabella (Iturralde, Omar)
128 L bf
4
6
5Head
51/2
51/2
6.40
20.422
71
leap/hit gt,no chance
14May22 2SRP2
1
Tambien Wrangler (Sigala, Alfredo)
128 L bk
1
4
6
6
6
9.60
20.513
69
outrun
Run-Up: 0 feet
Winner:
Our Power Cartel, Sorrel Gelding, by Send Me Cartel out of Shes Our Rare Power, by Our Cash Policy. Foaled Apr 02, 2017 in New Mexico.
Breeder: Jaqueline Fournier
Owner: La Cuarenta Racing Stables, LLC
Trainer: Fournier, Irving
1 Claimed Horse(s): Tobleronne
New Trainer: Jose Ignacio DeHerrera New Owner: Frank Deherrera
Claiming Prices:
7 - Our Power Cartel: $6,250; 3 - Tobleronne: $6,250; 6 - Border Dash: $6,250; 2 - Jess Another Call: $6,250; 5 - Mi
Reina Isabella: $6,250; 1 - Tambien Wrangler: $6,250;
Disqualification(s):
# 3 Tobleronne from 2 to 6
Scratched Horse(s): Whole Lot of Gumbo (Veterinarian)
Total WPS Pool: $20,166
Pgm Horse
Win
Place
Show
7
Our Power Cartel
22.60
4.20
3.00
3
Tobleronne
2.20
2.10
6
Border Dash
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
21.90
8,508
$0.50 Trifecta
7-3-6
24.20
7,815
$1.00 Superfecta
7-3-6-2
273.60
4,688
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Our Power Cartel
1
1Head
11/2
11/2
3
Tobleronne
3
3Head
21/2
21/2
6
Border Dash
2
2Head
31
33/4
2
Jess Another Call
5
43/4
41 1/2
41 1/4
5
Mi Reina Isabella
6
51 3/4
53
52 1/4
1
Tambien Wrangler
4
61 3/4
63 1/2
62 3/4
Trainers: 7 - Fournier, Irving; 3 - Valdez, Aurelio; 6 - Meraz, Juan; 2 - LaVanway, Dayson; 5 - Iturralde, Luis; 1 - Carrete, Jesus
Owners:
7 - La Cuarenta Racing Stables, LLC; 3 -Christopher Nathaniel Roybal; 6 -Samuel Loya, Jr.; 2 -Maria T. Gonzalez-Delgadillo; 5 -Sonia Estrada; 1
-Reymundo J. Maestas;
Footnotes
OUR POWER CARTEL late gain, up. TOBLERONNE drive,caught. BORDER DASH improve late. JESS ANOTHER CALL kept on,outkicked. MI REINA
ISABELLA leap/hit gate,no chance. TAMBIEN WRANGLER outrun. PER RULING #2022-ZIA-61 FROM THE NEW MEXICO HORSE RACING
COMMISSION TOBLERONNE WAS DQD FOR A POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQUE[ - August 13, 2022 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128
lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $15,700
Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $15,700
Value of Race: $15,543 1st $9,106, 2nd $3,140, 3rd $1,570, 4th $628, 5th $471, 6th $157, 7th $157, 8th $157, 9th $157
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 9:13 Start: Good for all except 4,5,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Jun22 10RUI10
8
DQ-Jes Charge N Go (Garcia, Jr., Noe)
128 L b
8
1
11/2
11/2
11 3/4
1.10*
20.009
82
stumble brk,drv,clear
4Jul22 10RUI3
6
El Famoso (Aldrete, Hector)
126 b
6
4
31/2
21/2
23/4
13.30
20.289
75
sqz brk,chase on
15May22 1SRP5
7
A Dashers Heart (Bobroff, Jacquelyn)
128 L b
7
3
21/2
31
31 1/2
20.70
20.390
72
chase on
14May22 1SRP4
10
Ms Pistolero Cartel (Barraza, Brian)
126 L b
10
2
41/2
4Head
4Neck
11.90
20.599
67
veer out,late gain
20May22 1SRP2
5
Daddys Vixen (Iturralde, Omar)
126 b
5
6
81/2
5Head
5Neck
3.20
20.638
66
bmp brk x2,drift out
29Nov21 2ZIA8
4
Rising Dragon (Martinez, Edgar)
128 L bf
4
7
91/2
91
61
13.50
20.657
66
bmp brk x2,outkicked
8May22 3SRP8
1
Tf Featured Dream (Marquez, Larry)
126 L bf
1
8
71/2
7Head
7Neck
19.60
20.806
62
late fade
17Jul22 5RUI7
9
Ya Pk (Cuellar, Francisco)
126 bf
9
5
51/2
81/2
8Neck
18.00
20.825
61
no factor
25Jun22 7RUI4
2
Counting Stars (Cano, Porfirio)
126 L bfk
2
9
6Head
6Head
92
6.60
20.874
60
tired late
17Jul22 5RUI8
3
Mariahs Dynasty (Lopez, Jaime)
128 L
3
10
10
10
10
30.60
21.184
52
bmp brk, no bid
Run-Up: 0 feet
Winner:
El Famoso, Sorrel Gelding, by Mr Special Cartel out of One Famous Mongoose, by One Famous Eagle. Foaled Feb 03, 2019 in New Mexico.
Breeder: Hermenegildo Aldavaz
Owner: Hermenegildo G. Aldavaz
Trainer: Aldavaz, Hermenegildo
Claiming Prices:
8 - Jes Charge N Go: $8,000; 6 - El Famoso: $8,000; 7 - A Dashers Heart: $8,000; 10 - Ms Pistolero Cartel: $8,000; 5 -
Daddys Vixen: $8,000; 4 - Rising Dragon: $8,000; 1 - Tf Featured Dream: $8,000; 9 - Ya Pk: $8,000; 2 - Counting Stars:
$8,000; 3 - Mariahs Dynasty: $8,000;
Disqualification(s):
# 8 Jes Charge N Go from 1 to 10
Scratched Horse(s): Blue Night (Stewards), Jesses Last Bullet (Stewards)
Total WPS Pool: $32,890
Pgm Horse
Win
Place
Show
8
Jes Charge N Go
4.20
3.20
2.40
6
El Famoso
5.80
3.60
7
A Dashers Heart
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
17.50
15,698
$0.50 Trifecta
8-6-7
107.35
15,550
$1.00 Superfecta
8-6-7-10
765.90
9,604
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Jes Charge N Go
1
11/2
11/2
11 3/4
6
El Famoso
4
31
21/2
21 3/4
7
A Dashers Heart
3
21/2
31
32 1/2
10
Ms Pistolero Cartel
2
41 1/2
42
44
5
Daddys Vixen
6
83
52
54 1/4
4
Rising Dragon
7
93 1/2
93
64 1/2
1
Tf Featured Dream
8
72 1/2
72 1/4
75 1/2
9
Ya Pk
5
52
82 1/2
85 3/4
2
Counting Stars
9
62 1/2
62 1/4
96
3
Mariahs Dynasty
10
104
104
108
Trainers: 8 - Valdez, Aurelio; 6 - Aldavaz, Hermenegildo; 7 - Barrios, Bernadette; 10 - Cardenas, Arnulfo; 5 - Iturralde, Osman; 4 - Alamos, Armando; 1 -
Bachicha, Elliot; 9 - Carrete, Oscar; 2 - Montoya, Anthony; 3 - Megariz, III, Michael
Owners:
8 - Lujan, David and Mary Ann; 6 -Hermenegildo G. Aldavaz; 7 -Gonzalo Rascon; 10 -Crescencio Solis; 5 -Osman Iturralde; 4 -Leopoldo
Hernandez; 1 -Elliot L. Bachicha; 9 - Oscar's Racing Stable, Corp.; 2 -Jennifer Lopez; 3 -Tony Felix Martinez;
Footnotes
JES CHARGE N GO stumble brk,drv,clear. EL FAMOSO sqz brk,chase on. A DASHERS HEART chase on. MS PISTOLERO CARTEL veer out, late gain.
DADDYS VIXEN bmp brk x2,drift out. RISING DRAGON bmp brk x2,outkicked. TF FEATURED DREAM late fade. YA PK no factor. COUNTING STARS
tired late. MARIAHS DYNASTY bmp brk, no bid. PER RULING #2022-ZIA-62 FROM THE NEW MEXICO HORSE RACING COMMISSION JE CHARGE N
GO WAS DQD FOR A POSITIVE TEST
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBU[QUERQUE - August 13, 2022 - Race 8
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $10,000. Claiming Price:
$10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Beach City Beauty - 16.151 - August 17, 2014)
Purse: $23,000
Available Money: $23,000
Value of Race: $23,000 1st $13,340, 2nd $3,450, 2nd $3,450, 4th $920, 5th $690, 6th $230, 7th $230, 8th $230, 9th $230, 10th
$230
Wind Speed: 5 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 9:41 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Apr22 4SRP9
6
Fredericos Fantasy (Martinez, Edgar)
128 L bf
6
1
11/2
11
11 1/4
6.50
16.549
95
drive btwn,clear
21May22 4SRP4
1
Jess Botticelli (Guillen Chacon, Carlos)
128 L bk
1
6
3Head
2Head
2Nose
4.30
16.735
89
quick brk,drift,gv way
17Jul22 9RUI7
8
Notorious (Garcia, Jr., Noe)
128 L b
8
5
61/2
3Head
2Nose
2.10*
16.735
89
gaining late
3Jul22 9RUI8
5
Mountain Vike (Vera, Gerardo)
128 L bk
5
3
21/2
4Head
43/4
16.70
16.741
89
chase on,outkicked
3Jul22 9RUI9
4
Briscoe Mountain (Lopez, Jaime)
128 L bk
4
4
4Head
5Head
5Neck
32.40
16.844
86
away sharp,outfinished
17Jul22 9RUI6
9
High Flyn Eagle (Belloc, Jr., Joseph)
128 L bf
9
2
5Head
61/2
6Neck
2.70
16.879
85
mild gain,no threat
29May22 3SRP4
3
Frostys Sis (Sigala, Alfredo)
128 bfk
3
7
71/2
71 1/2
71 1/2
19.50
16.920
84
weaken late
29May22 3SRP8
10
Lett Her Dominate (Iturralde, Omar)
128 bk
10
8
81/2
81
81
9.10
17.132
77
outrun
21May22 1SRP1
2
Jm Jesses Girl (Nieto, Paul)
126 L bf
2
10
91/2
92
92 3/4
16.70
17.267
73
faded
7Sep19 3ALB5
7
Jesses Maserati (Aldrete, Hector)
128 L bf
7
9
10
10
10
25.20
17.668
61
stumble brk,no bid
Run-Up: 0 feet
Winner:
Fredericos Fantasy, Sorrel Gelding, by Corona Cartel out of Play Your Card, by Separatist. Foaled Mar 14, 2017 in California.
Breeder: Legacy Ranch Inc
Owner: Rancho AA, LLC
Trainer: Velasquez, Cosme
2 Claimed Horse(s): Fredericos Fantasy
New Trainer: Irving Fournier
New Owner: Edgar Espinal
Jess Botticelli
New Trainer: Armando Alamos
New Owner: Lucina Salas Lopez
Claiming Prices:
6 - Fredericos Fantasy: $10,000; 1 - Jess Botticelli: $10,000; 8 - Notorious: $10,000; 5 - Mountain Vike: $10,000; 4 -
Briscoe Mountain: $10,000; 9 - High Flyn Eagle: $10,000; 3 - Frostys Sis: $10,000; 10 - Lett Her Dominate: $10,000; 2 -
Jm Jesses Girl: $10,000; 7 - Jesses Maserati: $10,000;
Dead Heats:
2nd place - # 1 Jess Botticelli
2nd place - # 8 Notorious
Total WPS Pool: $32,847
Pgm Horse
Win
Place
Show
6
Fredericos Fantasy
15.00
5.40
4.20
1
Jess Botticelli
3.00
3.40
8
Notorious
2.20
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
19.90
16,483
$1.00 Exacta
6-8
15.50
0
$0.50 Trifecta
6-1-8
28.15
18,579
$0.50 Trifecta
6-8-1
26.00
0
$1.00 Superfecta
6-1-8-5
611.90
11,592
$1.00 Superfecta
6-8-1-5
564.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
6
Fredericos Fantasy
1
11/2
11
11 1/4
1
Jess Botticelli
6
31
21
21 1/4
8
Notorious
5
61 1/4
31
21 1/4
5
Mountain Vike
3
21/2
41 1/4
41 1/4
4
Briscoe Mountain
4
41
51 1/4
52
9
High Flyn Eagle
2
51 1/4
61 1/2
62 1/4
3
Frostys Sis
7
71 3/4
72
72 1/2
10
Lett Her Dominate
8
82 1/4
83 1/2
84
2
Jm Jesses Girl
10
92 3/4
94 1/2
95
7
Jesses Maserati
9
103 1/4
106 1/2
107 3/4
Trainers: 6 - Velasquez, Cosme; 1 - Marquez, Jesus; 8 - Valdez, Aurelio; 5 - Hernandez, Jr., Leovigildo; 4 - Megariz, III, Michael; 9 - Guillen, Rigoberto; 3 -
Iturralde, Osman; 10 - Iturralde, Luis; 2 - Sanchez, Jr., Jorge; 7 - Chavez, Arturo
Owners:
6 - Rancho AA, LLC; 1 -Olaya Munoz Duarte; 8 -Christopher Nathaniel Roybal; 5 -Leovigildo Hernandez, Jr.,; 4 -Carlos Chavez; 9 -Julio
Francisco Villar Torres; 3 -Osman Iturralde; 10 -Rafael Saenz; 2 -Norberto Morales Perez; 7 -Erasmo Yanez;
Footnotes
FREDERICOS FANTASY drive btwn,clear. JESS BOTTICELLI quick brk,drift,gv way. NOTORIOUS gaining late. MOUNTAIN VIKE chase on,outkicked.
BRISCOE MOUNTAIN away sharp,outfinished. HIGH FLYN EAGLE mild gain,no threat. FROSTYS SIS weaken late. LETT HER DOMINATE outrun. JM
JESSES GIRL faded. JESSES MASERATI stumble brk,no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBU<QUERQUE - August 13, 2022 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Beach City Beauty - 16.151 - August 17, 2014)
Purse: $31,560
Available Money: $31,560
Value of Race: $31,560 1st $21,480, 2nd $3,780, 3rd $3,000, 4th $1,500, 5th $900, 6th $300, 7th $300, 8th $300
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 10:07 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20May22 1SRP1
6
Jess Keep a Secret (Amaya, Daniel)
128 L b
5
1
1Head
11/2
1Neck
14.90
16.700
90
bobble start,clear
27May22 3SRP3
7
Imalotofeffort (Torres, Daniel)
128 L bf
6
3
4Head
41/2
2Neck
6.00
16.734
89
chase on,missed
26Jun22 8RUI5
8
Stable Mascot (Lopez, Jaime)
126 L b
7
2
3Head
3Head
3Neck
2.20*
16.761
89
kept on,gaining
4Jul22 6RUI6
1
Kiss My Hot Socks (Marquez, Angel)
126 L b
1
4
2Head
21/2
41
5.30
16.780
88
sharp brk,caught
21May22 1SRP6
5
A Winning Version (Flores-Garcia, Luis)
128 bf
4
7
51/2
51 1/2
51 1/2
20.90
16.927
84
outkicked,evenly
30May22 6RUI6
10
Dreamin of a Jet (Iturralde, Omar)
126 L bfk
8
6
61/2
6Head
6Neck
5.30
17.137
77
hit gate,no factor
20May22 3SRP4
3
Osbaldo Lucky Boy (Nieto, Paul)
128 L b
3
5
71/2
71 1/2
71 1/2
10.50
17.170
76
bmp brk,drift in,tired
16Jul22 5AZD4
2
Uncle Shine (Martinez, Edgar)
126 L bf
2
8
8
8
8
2.60
17.401
69
bmp/block brk,empty
Run-Up: 0 feet
Winner:
Jess Keep a Secret, Sorrel Filly, by Jess a Chicks out of Secret Eagles, by One Famous Eagle. Foaled Jan 16, 2018 in New Mexico.
Breeder: Mike G Parker
Owner: Luis Reyes Franco
Trainer: Martinez, Danny
Scratched Horse(s): Hennessy Tlc (Stewards), More Tocome (Stewards), Tahiti Hocks (Stewards), Tinas Runaway Train (Veterinarian)
Total WPS Pool: $19,599
Pgm Horse
Win
Place
Show
6
Jess Keep a Secret
31.80
13.20
5.60
7
Imalotofeffort
8.80
4.20
8
Stable Mascot
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
106.40
8,658
$0.50 Trifecta
6-7-8
162.65
8,787
$1.00 Superfecta
6-7-8-1
4,505.10
5,631
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
6
Jess Keep a Secret
1
1Head
11/2
1Neck
7
Imalotofeffort
3
4Neck
41
2Neck
8
Stable Mascot
2
3Head
31
31/2
1
Kiss My Hot Socks
4
2Head
21/2
43/4
5
A Winning Version
7
51/2
51 1/2
51 3/4
10
Dreamin of a Jet
6
61
63
63 1/4
3
Osbaldo Lucky Boy
5
71 1/2
73 1/4
73 1/2
2
Uncle Shine
8
82
84 3/4
85
Trainers: 6 - Martinez, Danny; 7 - Ibarra, Sergio; 8 - Megariz, III, Michael; 1 - Ferguson, Seth; 5 - Aldavaz, Sr., Jaime; 10 - Iturralde, Osman; 3 - Gomez,
Pedro; 2 - Alamos, Armando
Owners:
6 -Luis Reyes Franco; 7 -Luis Quintana; 8 -Larry Zufelt; 1 - Alvarez, Dosi and Norma; 5 -Jaime G. Aldavaz, Sr; 10 -Rafael Saenz; 3 -Jose
Zamudio Salinas; 2 - LG Racing, LLC;
Footnotes
JESS KEEP A SECRET bobble start, clear. IMALOTOFEFFORT chase on,missed. STABLE MASCOT kept on,gaining. KISS MY HOT SOCKS sharp
brk,caught. A WINNING VERSION outkicked,evenly. DREAMIN OF A JET hit gate,no factor. OSBALDO LUCKY BOY bmp brk,drift in,tired. UNCLE SHINE
bmp/block brk,empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQ[UERQUE - August 13, 2022 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(La Fiesta Derby Preferred)(Condition Eligibility Preferred). (NW3 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Apolliperfection - 16.927 - June 28, 2019)
Purse: $30,700
Available Money: $30,700
Value of Race: $30,393 1st $17,806, 2nd $6,140, 3rd $3,070, 4th $1,228, 5th $921, 6th $307, 7th $307, 8th $307, 9th $307
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 10:33 Start: Good for all except 2,5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Mar22 7SUN1
4
DQ-Mr Racy Perry (Garcia, Jr., Noe)
128 L b
4
2
1Head
11 1/2
12
2.20*
17.145
101
led throughout
29Jan22 5LA4
8
Tempting Dreamgirl (Rivas, Juan)
126 L b
8
1
2Head
21
23/4
10.10
17.433
92
veer brk,drift,late gn
29May22 4SRP4
10
Rocket Queen V (Guillen Chacon, Carlos)
128 L bf
10
3
31/2
31/2
3Neck
3.60
17.565
89
late gain
15May22 9RP5
1
Corona White Socks (Iturralde, Omar)
128 L bf
1
4
41/2
4Head
4Neck
10.20
17.583
88
away sharp,weakened
14May22 3SRP6
9
Texasbizooms (Barraza, Brian)
128 L bfk
9
6
61/2
5Head
5Neck
12.30
17.617
87
bmp brk,drift in
19Jun22 6RUI8
5
Ms Stolis Diva (Nieto, Paul)
128 L b
5
5
5Head
61/2
61/2
37.40
17.645
86
swerve/bmp brk,outkick
4Jul22 8RUI4
6
Elegant Tres (Aldrete, Hector)
128 L bk
6
9
71/2
71/2
7Neck
4.70
17.724
84
bmp brk,outrun
15May22 2SRP4
3
Dont Get No Betta (Marquez, Angel)
128 L b
3
8
81/2
81 1/2
81 3/4
13.40
17.760
83
evenly,no threat
15May22 9RP7
7
Jess a Revenant (Sigala, Alfredo)
126 L b
7
7
9Head
91
93 3/4
14.20
18.010
76
traffic early,empty
30Apr22 1SRP5
2
Sugar Cartel (Cano, Porfirio)
128 L bk
2
10
10
10
10
7.30
18.576
60
sqz back,block,faded
Run-Up: 0 feet
Winner:
Tempting Dreamgirl, Sorrel Filly, by Tempting Dash out of Allamericandreamgirl, by Strawfly Special. Foaled May 10, 2019 in Utah.
Breeder: Marla K Robinson Family Trust
Owner: Vista Del Sol, Inc.
Trainer: Gonzalez, Juan
Disqualification(s):
# 4 Mr Racy Perry from 1 to 10
Scratched Horse(s): So Long Mr Charlie (Stewards), Z On the Run (Stewards)
Total WPS Pool: $26,276
Pgm Horse
Win
Place
Show
4
Mr Racy Perry
6.40
3.60
2.80
8
Tempting Dreamgirl
7.60
5.40
10
Rocket Queen V
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-8
27.10
14,199
$0.50 Trifecta
4-8-10
52.20
12,552
$1.00 Superfecta
4-8-10-1
1,326.90
7,267
$0.50 Pick 4
8/11/12-6-6-4/11/12 (4
correct)
504.20
6,723
$1.00 Daily Double
6-4
249.40
1,996
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Mr Racy Perry
2
1Head
11 1/2
12
8
Tempting Dreamgirl
1
2Head
21 1/2
22
10
Rocket Queen V
3
3Head
32 1/2
32 3/4
1
Corona White Socks
4
43/4
43
43
9
Texasbizooms
6
61 1/4
53
53 1/4
5
Ms Stolis Diva
5
51 1/4
63 1/4
63 1/2
6
Elegant Tres
9
71 3/4
73 3/4
74
3
Dont Get No Betta
8
82 1/4
84 1/4
84 1/4
7
Jess a Revenant
7
92 3/4
95 3/4
96
2
Sugar Cartel
10
103
106 3/4
109 3/4
Trainers: 4 - Valdez, Aurelio; 8 - Gonzalez, Juan; 10 - Driver, Jason; 1 - Menchaca, Eladio; 9 - Cardenas, Arnulfo; 5 - Carrete, Oscar; 6 - Silva, Lillian; 3 -
DeHerrera, Jose; 7 - Gomez-Barraza, David; 2 - Vallecillo, Abelardo
Owners:
4 -Christopher Nathaniel Roybal; 8 - Vista Del Sol, Inc.; 10 - Heavy Hitters Racing Stables; 1 -Jaime Auden Lujan; 9 -Manuel Garibay; 5
-Maclovio Regalado; 6 - Resilient Farms; 3 - Terrazaz, Lauro and Mendoza, Martin Acosta; 7 - Balderrama Racing, LLC; 2 -Abelardo Vallecillo;
Footnotes
MR RACY PERRY led throughout. TEMPTING DREAMGIRL veer brk,drift,late gain. ROCKET QUEEN V late gain. CORONA WHITE SOCKS away
sharp,weakened. TEXASBIZOOMS bmp brk,drift in. MS STOLIS DIVA swerve/bmp brk,outkicked. ELEGANT TRES bmp brk,outrun. DONT GET NO
BETTA evenly,no threat. JESS A REVENANT traffic early,empty. SUGAR CARTEL sqz back,block,faded. PER RULING #2022-ZIA-64 FROM THE NEW
MEXICO HORSE RACING COMMISSION MR RACEY PERRY WAS DQD FOR A POSITIVE TEST
Track Attendance: 3522
Handle: $100,474
Total
Handle: $552,117
Copyright 2024 Equibase Company LLC. All Rights Reserved.
