PE[NN NATIONAL - July 20, 2022 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000. Three Year
Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 20 Allowed 2 lbs. Such A Race Since May 20
Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (NW2 X)
Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
Purse: $28,900
Plus: $4,103 PABF - Pennsylvania Bonus Program
Available Money: $33,003
Value of Race: $33,003 1st $20,808, 2nd $5,780, 3rd $3,814, 4th $1,734, 5th $867
Weather: Clear, 91° Track: Fast
Off at: 6:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jun22 7DEL8
2
Trolley Ride (Hernandez, Julio)
120 L b
2
4
3Head
3Head
21 1/2
12
15 1/2
2.50
3 wide move,ridden out
11Jun22 7LRL4
4
Champagne Toast (Aviles, Yan)
113 L b
4
3
22 1/2
21
31 1/2
33
21
3.90
ins-2wd,swung5w,2d bst
29Jun22 6PEN1
5
Sour Mash (Conner, Tyler)
124 L bf
5
1
11
11
1Head
21 1/2
31/2
1.60*
ins,weakened,held 3rd
27Jun22 3PRX3
3
Tomarie (Chiappe, Ricardo)
122 L b
3
2
5
5
5
42
45 1/2
6.60
came 2 wide, no rally
22Apr22 6GP5
1
Baby Gundin (Rodriguez, Angel)
120 L b
1
5
41/2
43 1/2
41 1/2
5
5
3.60
chased inside,weakened
Fractional Times: 23.74
46.63
1:10.88
1:37.84
Final Time: 1:42.39
Split Times:
(22:89) (24:25)
(26:96)
(4:55)
Run-Up: 70 feet
Winner:
Trolley Ride, Gray or Roan Mare, by Flashy Bull out of Proudly Irish, by Jump Start. Foaled Apr 08, 2015 in Pennsylvania.
Breeder: Sandra Kim Eshleman
Owner: James H. Eshleman
Trainer: Houghton, T. Bernard
Claiming Prices:
2 - Trolley Ride: $25,000;
Total WPS Pool: $58,900
Pgm Horse
Win
Place
Show
2
Trolley Ride
7.00
4.60
2.40
4
Champagne Toast
4.40
2.40
5
Sour Mash
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
29.00
38,643
$1.00 Trifecta
2-4-5
29.90
29,148
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Trolley Ride
4
33 1/2
32
2Head
12
15 1/2
4
Champagne Toast
3
21
21
31 1/2
33 1/2
25 1/2
5
Sour Mash
1
11
11
1Head
22
36 1/2
3
Tomarie
2
54
55 1/2
54 1/2
46 1/2
47
1
Baby Gundin
5
43 1/2
42
43
58 1/2
512 1/2
Trainers: 2 - Houghton, T. Bernard; 4 - Vera, Miguel; 5 - Kreiser, Timothy; 3 - Bouchard, Leslye; 1 - Collazo, Luis
Owners:
2 -James H. Eshleman; 4 - Elements Racing, LLC; 5 - Bush Racing Stable; 3 - PCC Stable; 1 - East Coast Racing LLC;
Footnotes
TROLLEY RIDE chased the early pace three wide, made a three wide move on the far turn to take over leaving the turn, then drew off in the furlong grounds
to prove much the best, ridden out. CHAMPAGNE TOAST prompted the pace on the inside on the first turn, then shifted out to stalked the pace two wide on
the backstretch, dropped to the rail on the far turn, swung out five wide leaving the turn and was up for the place award. SOUR MASH set the pace on the
inside, headed on the far turn and weakened, held show award. TOMARIE was allowed to settle, came two wide into the lane and had no rally. BABY
GUNDIN chased the pace on the inside and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATI<ONAL - July 20, 2022 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.;
Older, 124 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Preference to horses with the most starts at Penn National
since May 31st 2021. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at
Five Furlongs.). Claiming Price: $25,000 - $22,500
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $18,100
Plus: $2,896 PABF - Pennsylvania Bonus Program
Available Money: $20,996
Value of Race: $20,996 1st $13,032, 2nd $4,344, 3rd $1,991, 4th $1,086, 5th $543
Weather: Clear, 91° Track: Firm
Off at: 6:31 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
16Jun22 2PEN2
2
Princess Runaway (Hernandez, Julio)
124
L
2
1
12
12 1/2
14 1/2
16 1/4
0.40*
drew off, handily
16Jun22 2PEN6
5
Standup Or Shut Up (Chiappe, Ricardo)
124
L b
5
2
22 1/2
23 1/2
26
25
4.10
chased winner,2nd best
16Jun22 4PEN3
7
Button Candy (Diaz, Vladimir)
124
L
7
3
61 1/2
41/2
33
3Neck
22.80
inside turn, no rally
29Jun22 3DEL4
1
Soulstone (Villegas, Jerry)
122
L b
1
5
5Head
7
68
46 1/2
6.10
late intreat inside
---
3
Win for Laila (Aguilar, Manuel)
122
L
3
7
7
52
51/2
52 1/2
12.60
off slowly, no threat
8Jul22 8PEN6
6
Mi Princess Di (Leahey, Hannah)
113
L b
6
4
32
32
41/2
613 1/4
76.10
dropped back
---
4
Princess Rocio (Vargas, Jr., Jorge)
122
b
4
6
41/2
6Head
7
7
32.30
off slowly,steadied1/4
Fractional Times: 22.27
44.74
Final Time: 56.55
Split Times:
(22:47) (11:81)
Run-Up: 40 feet
Winner:
Princess Runaway, Chestnut Filly, by Run Away and Hide out of Gianna's Princess, by Point Given. Foaled Apr 18, 2018 in Pennsylvania.
Breeder: Pewter Stable
Owner: Pewter Stable
Trainer: Demasi, Kathleen
Claiming Prices:
7 - Button Candy: $25,000; 1 - Soulstone: $25,000; 3 - Win for Laila: $25,000; 6 - Mi Princess Di: $22,500; 4 - Princess
Rocio: $25,000;
Total WPS Pool: $72,301
Pgm Horse
Win
Place
Show
2
Princess Runaway
2.80
2.10
2.10
5
Standup Or Shut Up
3.40
2.40
7
Button Candy
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-2
13.00
13,104
$2.00 Exacta
2-5
6.00
67,559
$0.10 Superfecta
2-5-7-1
2.29
38,376
$1.00 Trifecta
2-5-7
13.40
47,068
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Princess Runaway
1
12
12 1/2
14 1/2
16 1/4
5
Standup Or Shut Up
2
22
22 1/2
24 1/2
26 1/4
7
Button Candy
3
67
48
310 1/2
311 1/4
1
Soulstone
5
57
710 1/2
614 1/2
411 1/2
3
Win for Laila
7
78 1/2
58 1/2
514
518
6
Mi Princess Di
4
34 1/2
36
413 1/2
620 1/2
4
Princess Rocio
6
46 1/2
610 1/2
722 1/2
733 3/4
Trainers: 2 - Demasi, Kathleen; 5 - Demasi, Kathleen; 7 - Hillegass, Alexandra; 1 - Maroun, Douglas; 3 - Zalalas, Michael; 6 - Ippolito, Mark; 4 - Martinez,
Joey
Owners:
2 - Pewter Stable; 5 - Pewter Stable and Spedale Family Racing, LLC; 7 -Luis Gonzalez-Santiago; 1 -Douglas Maroun; 3 -Carissa Clark; 6 - IBB
Thoroughbred; 4 -Rocio Ramirez;
Footnotes
PRINCESS RUNAWAY was away alertly to be soon clear to set the pace on the inside, drew off to prove much the best under a hand ride. STANDUP OR
SHUT UP chased the winner throughout and proved to be no match for that rival while clearly second best. BUTTON CANDY was reserved early, advanced
on the inside on the turn and had no late rally, held show award. SOULSTONE was reserved early, then show some late interest on the inside to just miss
the show award. WIN FOR LAILA was off slowly and no threat. MI PRINCESS DI dropped back. PRINCESS ROCIO was off slowly, then steadied in the
back by the quarter pole and never factored.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN N/ATIONAL - July 20, 2022 - Race 3
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race
Since June 20 Allowed 2 lbs. A Race Since May 20Allowed 4 lbs. (Races Where Entered For $16,000 Or Less Not Considered In
Allowances) Preference to horses with the most starts at Penn National since May 31st 2021. (If deemed inadvisable by
management to run this race over the turf course, it will be run on the main track at Five Furlongs.). (NW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
Weather: Clear, 91° Track: Firm
Off at: 6:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
10Jun22 7LRL3
7
Hard to Be Humble (Alvelo, Jean)
120
L
7
1
11/2
11
12
12 3/4
1.40*
drew clear, driving
6Jul22 3PEN1
8
Court and Spark (Conner, Tyler)
124
L b
8
5
31/2
2Head
21/2
22
2.10
stalk4w,3w1/4,2nd best
22Jun22 2PEN3
6
Bourbon Currency (Rodriguez, Edilberto)
121
L
6
4
2Head
33 1/2
33 1/2
31
4.70
pressed3w,2w1/4,faded
22Jun22 2PEN2
1
Flashinthenight (Hernandez, Julio)
120
L b
1
7
61/2
61
41 1/2
43 1/2
4.20
inside trip, no kick
10Jul22 5MTH9
5
Luckytobeinamerica (Whitney, Dana)
120
L b
5
6
51
51/2
61 1/2
5Nose
68.40
bobbled st, weakened
6Jul22 3PEN4
4
Nautical Nature (Tunon, Jordano)
120
L bf
4
3
72
72
72
63/4
31.40
failed to menace
7Jul22 2PEN6
3
Tomasco (Lloyd, John)
120
L b
3
2
41 1/2
41/2
5Head
74 1/4
78.90
inside, weakened
29Jun22 1PEN1
2
King Ecliptical (Aguilar, Manuel)
120
L b
2
8
8
8
8
8
17.00
no factor
Fractional Times: 21.78
43.92
Final Time: 55.55
Split Times:
(22:14) (11:63)
Run-Up: 40 feet
Winner:
Hard to Be Humble, Chestnut Gelding, by Hard Spun out of Epitome of a Lady, by Poteen. Foaled Mar 31, 2017 in Kentucky.
Breeder: Nicholas M. Lotz
Owner: Larry E. Rabold
Trainer: McMahon, Demelza
Total WPS Pool: $65,169
Pgm Horse
Win
Place
Show
7
Hard to Be Humble
4.80
2.80
2.40
8
Court and Spark
3.20
2.40
6
Bourbon Currency
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
2-2-7 (3 correct)
6.15
12,814
$2.00 Daily Double
2-7
6.40
8,305
$2.00 Exacta
7-8
13.00
53,595
$0.20 Super High Five
Jackpot
7-8-6-1-5
39.38
2,790
3,529
$0.10 Superfecta
7-8-6-1
5.76
25,466
$1.00 Trifecta
7-8-6
21.70
37,370
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Hard to Be Humble
1
11/2
11
12
12 3/4
8
Court and Spark
5
31/2
21
22
22 3/4
6
Bourbon Currency
4
21/2
31
32 1/2
34 3/4
1
Flashinthenight
7
63 1/2
65 1/2
46
45 3/4
5
Luckytobeinamerica
6
52 1/2
55
67 1/2
59 1/4
4
Nautical Nature
3
74
76 1/2
79
69 1/4
3
Tomasco
2
41
44 1/2
57 1/2
710
2
King Ecliptical
8
86
88 1/2
811
814 1/4
Trainers: 7 - McMahon, Demelza; 8 - McClellan, Erin; 6 - Wolfe, Jr., Robert; 1 - Salvaggio, Jr., Michael; 5 - Borges, Israel; 4 - O'Hern, Heather; 3 - Farley,
Phillip; 2 - Stites, Flint
Owners:
7 -Larry E. Rabold; 8 - Hamm, John and Hamm, Suzanne; 6 -Marcia L. Wolfe; 1 -Lee H. Vosters; 5 -Lydia Villafane; 4 - Tetzloff, Dorothy and
Melenciano, Valentin; 3 -Phillip J. Farley; 2 - Short Straw Stable and Martin, Kaci;
Footnotes
HARD TO BE HUMBLE set a pressured pace early, then shook clear on the turn while on the inside, then drew clear in the drive under left handed crop
urging to prove best. COURT AND SPARK stalked the early pace four wide, then was three wide on the turn and finished willingly to be clearly second best.
BOURBON CURRENCY pressed the pace three wide and then stalked the pace two wide on the turn and faded in the drive. FLASHINTHENIGHT was
settled and on the inside on the turn and had no kick. LUCKYTOBEINAMERICA bobbled at the start, chased the early pace and weakened. NAUTICAL
NATURE failed to menace. TOMASCO was well placed early on the inside and weakened. KING ECLIPTICAL was not a factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NA*TIONAL - July 20, 2022 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE JANUARY 20. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Clear, 91° Track: Fast
Off at: 7:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jul22 2PEN10
3
Allison K (Diaz, Vladimir)
124 L
3
5
51
52
58
31 1/2
1Neck
0.90*
came5w,closed gap,up
22Jun22 5PEN3
1
Arctica (Hernandez, Julio)
124 L b
1
1
11/2
11/2
1Head
14
28 1/2
4.50
inside,bid,clr,nailed
24Jun22 1PEN6
5
Teacher Drama (Aguilar, Manuel)
124 L b
5
4
43
31 1/2
33 1/2
46
32 1/4
2.30
4wd 1st,stalk4w,wknd
8Jul22 7PEN4
4
Pride in the Biz (Rodriguez, Edilberto)
124 L b
4
2
3Head
21 1/2
24
21 1/2
45 3/4
7.60
pressed,bid3w, tired
22Jun22 5PEN6
2
Ladyofdragonstone (Tunon, Jordano)
124 L b
2
3
2Head
45 1/2
41
55
58 1/2
26.80
pressed 2 wide, tired
6Jul22 8PEN5
6
Lana (Leahey, Hannah)
117 L bf
6
6
6
6
6
6
6
17.90
dull effort
Fractional Times: 24.82
49.46
1:14.54
1:40.73
Final Time: 1:45.12
Split Times:
(24:64) (25:08)
(26:19)
(4:39)
Run-Up: 70 feet
Winner:
Allison K, Dark Bay or Brown Mare, by Congrats out of Choragus, by Harlan's Holiday. Foaled May 10, 2016 in Kentucky.
Breeder: Lothenbach Stables Inc
Owner: Moises Valdez
Trainer: Valdez, Moises
1 Claimed Horse(s): Allison K
New Trainer: Thomas H. Lingenfelter New Owner: Elizabeth S. Ricker
Claiming Prices:
3 - Allison K: $4,000; 1 - Arctica: $4,000; 5 - Teacher Drama: $4,000; 4 - Pride in the Biz: $4,000; 2 -
Ladyofdragonstone: $4,000; 6 - Lana: $4,000;
Total WPS Pool: $56,676
Pgm Horse
Win
Place
Show
3
Allison K
3.80
2.60
2.10
1
Arctica
3.60
2.80
5
Teacher Drama
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-7-3 (3 correct)
2.65
17,693
$0.50 Pick 4
2-2-7-3 (4 correct)
13.95
46,704
$2.00 Daily Double
7-3
10.40
7,233
$2.00 Exacta
3-1
23.60
38,250
$0.10 Superfecta
3-1-5-4
4.37
16,277
$1.00 Trifecta
3-1-5
21.00
28,466
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Allison K
5
53 3/4
59
58 1/2
35 1/2
1Neck
1
Arctica
1
11/2
11/2
1Head
14
2Neck
5
Teacher Drama
4
43/4
32
34
47
38 3/4
4
Pride in the Biz
2
31/2
21/2
2Head
24
411
2
Ladyofdragonstone
3
21/2
43 1/2
47 1/2
513
516 3/4
6
Lana
6
64 3/4
611
616 1/2
618
625 1/4
Trainers: 3 - Valdez, Moises; 1 - Flores, Wanda; 5 - Salinas, Jose; 4 - Wolfe, Jr., Robert; 2 - Kravets, Bruce; 6 - Salinas, Jose
Owners:
3 -Moises Valdez; 1 -Wanda L. Flores; 5 -Amy J. Hartman; 4 -Marcia L. Wolfe; 2 - Stevark Stable, Inc.; 6 - Chimbote Stable;
Footnotes
ALLISON K was reserved early, advanced midway on the the far turn, came five wide into the drive, closed full of run to get up on the wire under a drive.
ARCTICA set a pressured pace on the inside and made a bid to draw clear leaving the turn, then was still clear by the sixteenth pole but was nailed on the
wire to just fail. TEACHER DRAMA was four wide into the first turn, stalked the pace four wide and weakened, bested rest. PRIDE IN THE BIZ pressed the
early pace and made a three wide bid on the turn and tired. LADYOFDRAGONSTONE pressed the early pace two wide and tired. LANA dull effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA?L - July 20, 2022 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.;
Older, 124 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $27,100
Available Money: $27,100
Value of Race: $27,100 1st $16,260, 2nd $5,420, 3rd $2,981, 4th $1,220, 4th $1,219
Weather: Clear, 91° Track: Fast
Off at: 7:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15May22 9CD9
5
Todo Sola (Whitney, Dana)
122
L
4
3
1Head
1Head
11/2
1Neck
1.30*
came again late,drvng
24Jun22 6CT3
1
Spunky Zoey (Hernandez, Julio)
124
L f
1
1
3Head
31
21 1/2
23 3/4
1.60
slippd thru,led,missed
---
2
Scoreboard Lily (Barbosa, Jeiron)
122
M b
2
4
43 1/2
41 1/2
4Head
31 1/4
11.00
came5w,bumped 3/16
21May22 4GP5
3
Myra Fleener (Haddock, Dexter)
124
L b
3
5
5
5
5
4
14.80
bmpd rivl,checked1/16
24Jun22 6CT2
6
Asue (Aguilar, Manuel)
122
L b
5
2
21 1/2
21 1/2
3Head
4
2.90
dueled outside,faded
Fractional Times: 21.90
45.33
58.73
Final Time: 1:12.48
Split Times:
(23:43) (13:40)
(13:75)
Run-Up: 65 feet
Winner:
Todo Sola, Dark Bay or Brown Filly, by Street Sense out of Karate Gal, by First Samurai. Foaled Feb 03, 2019 in Kentucky.
Breeder: Glendalough LLC
Owner: Patrick Waresk
Trainer: Beattie, Cody
Dead Heats:
4th place - # 3 Myra Fleener
4th place - # 6 Asue
Scratched Horse(s): Abby the Bull Dawg (Stewards)
Total WPS Pool: $47,896
Pgm Horse
Win
Place
Show
5
Todo Sola
4.60
2.40
2.20
1
Spunky Zoey
2.60
2.10
2
Scoreboard Lily
4.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-3-4/5 (3 correct)
7.15
8,456
$2.00 Daily Double
3-5
13.40
4,153
$2.00 Exacta
5-1
8.40
32,963
$1.00 Trifecta
5-1-2
14.70
19,704
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Todo Sola
3
1Head
1Head
11/2
1Neck
1
Spunky Zoey
1
31 1/2
31 1/2
21/2
2Neck
2
Scoreboard Lily
4
41 3/4
42 1/2
42
34
3
Myra Fleener
5
55 1/4
54
52 1/4
45 1/4
6
Asue
2
2Head
2Head
32
45 1/4
Trainers: 5 - Beattie, Cody; 1 - Stites, Flint; 2 - Guerrero, Juan; 3 - Maymo, Jorge; 6 - Stites, Flint
Owners:
5 -Patrick Waresk; 1 -Maria Montez Haire; 2 -Joseph E. Besecker; 3 -Jesus R. Suarez; 6 - Jackson, Stephen G. and Debbie;
Footnotes
TODO SOLA dueled for the lead on the inside, made a bid leaving the turn to shake clear two wide, then was passed by the sixteenth pole, then was
resurgent to come back and get up under a drive. SPUNKY ZOEY was rated along the inside, slipped through on the inside and led by the sixteenth marker,
but was denied late to just miss. SCOREBOARD LILY was rated along three wide early, came five wide into the lane, then was bumped and knocked
sideways by MYRA FLEENER by the three sixteenths, then drifted in slightly nearing the sixteenth marker and was along for the show award. MYRA
FLEENER was allowed to settle and was on the inside on the turn, came three wide into the drive, angled out and bumped a rival by the three sixteenths,
then got shut off and had to check by the sixteenth marker and then finished on even terms for the forth position. ASUE dueled for the lead outside the
winner and faded in the drive. THE JOCKEY ON MYRA FLEENER CLAIMED FOUL AGAINST SCOREBOARD LILY FOR ALLEGED INTERFERENCE IN
THE STRETCH, AFTER THE STEWARDS REVIEWED THE REPLAYS THE RACE WAS LEFT AS IS AND THE CLAIM OF FOUL WAS DISALLOWED.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA?L - July 20, 2022 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE JANUARY 20 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A
Race Since June 20 Allowed 2 lbs. A Race Since May 20 Allowed 4 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs.
(Races Where Entered For $12,500 Or Less Not Considered In Eligibility). ( C) Claiming Price: $16,000 - $14,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $18,100
Plus: $2,172 PABF - Pennsylvania Bonus Program
Available Money: $20,272
Value of Race: $19,729 1st $13,032, 2nd $3,620, 3rd $1,991, 4th $1,086
Weather: Clear, 91° Track: Fast
Off at: 8:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun22 7PEN4
2
Cutefacechubywaist (Whitney, Dana)
120
L b
1
1
31/2
31 1/2
1Head
11 1/4
3.10
ins to1/4,bid4w,clear
8Jul22 6PEN7
3
Polished Gem (Villegas, Jerry)
120
L
2
2
11/2
21 1/2
2Head
2Neck
3.80
inside, gamely place
22Jun22 7PEN5
6
Our Sweet Girl (Rodriguez, Angel)
120
L b
4
3
21/2
1Head
35
318
0.40*
bmpd st,bid3w,flattend
5May22 5PEN1
4
False Ruling (Vargas, Jr., Jorge)
122
L bf
3
4
4
4
4
4
13.30
chased 3 wide,weakened
Fractional Times: 22.58
46.04
58.40
Final Time: 1:11.61
Split Times:
(23:46) (12:36)
(13:21)
Run-Up: 65 feet
Winner:
Cutefacechubywaist, Bay Mare, by Hey Chub out of Geeky Gorgeous, by Devil His Due. Foaled Jan 15, 2016 in Pennsylvania.
Breeder: Joe-Dan Farm Inc
Owner: M3 Racing Stable
Trainer: Kulp, Brandon
Claiming Prices:
2 - Cutefacechubywaist: $16,000; 3 - Polished Gem: $16,000; 6 - Our Sweet Girl: $16,000; 4 - False Ruling: $14,000;
Scratched Horse(s): Lime Squash (Veterinarian), Tanya's Gem (Veterinarian)
Total WPS Pool: $30,683
Pgm Horse
Win
Place
2
Cutefacechubywaist
8.20
3.80
3
Polished Gem
4.00
6
Our Sweet Girl
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-4/5-2 (3 correct)
17.80
5,138
$2.00 Daily Double
5-2
27.40
5,721
$2.00 Exacta
2-3
24.00
23,817
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Cutefacechubywaist
1
31
31 1/2
1Head
11 1/4
3
Polished Gem
2
11/2
2Head
2Head
21 1/4
6
Our Sweet Girl
3
21/2
1Head
3Head
31 1/2
4
False Ruling
4
41 1/2
43
45 1/4
419 1/2
Trainers: 2 - Kulp, Brandon; 3 - Maroun, Douglas; 6 - Kreiser, Timothy; 4 - Martinez, Joey
Owners:
2 - M3 Racing Stable; 3 -Douglas Maroun; 6 -Matthew T. Groff; 4 -Nathan E. Harvey;
Footnotes
CUTEFACECHUBYWAIST was well placed on the inside to the quarter pole, shifted to the outside and made a four wide bid leaving the turn, hit the front at
the furlong marker and edged away to prove best under a drive. POLISHED GEM set a pressured pace on the inside, then dueled for the lead on the inside
by the quarter pole, then stayed on for the place award gamely while not being able to match strides with the winner late. OUR SWEET GIRL was bumped
at the start, pressed the pace and made a three wide bid on the turn to duel for command but flattened out in the drive, missed place award. FALSE
RULING chased the pace and made a mild three wide bid on the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATI[ONAL - July 20, 2022 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 20 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 20
Allowed 2 lbs. A Race Since May 20 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $11,800
Plus: $260 PABF - Pennsylvania Bonus Program
Available Money: $12,060
Value of Race: $11,706 1st $7,080, 2nd $2,360, 3rd $1,558, 4th $708
Weather: Clear, 91° Track: Fast
Off at: 8:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun22 3PEN1
4
C C's Warrior (Conner, Tyler)
124
L b
4
1
26
210
27
11/2
1.10
3p,wore down rival
7Jul22 3PEN1
3
Rockin Cowboy (Ignacio, Eduviel)
117
b
3
2
11/2
12
11 1/2
27 1/2
1.00*
inside,clear, caught
22Jun22 8PEN2
2
Pecos Bill (Hernandez, Julio)
122
L b
2
3
3
3
3
3
7.90
inside, no rally
27Jun22 2PRX8
1
Go Huskies (Gilardo, Courtney)
115
L bf
1
4
---
---
---
---
5.80
veered in,lost rider
Fractional Times: 22.46
45.24
57.64
Final Time: 1:11.13
Split Times:
(22:78) (12:40)
(13:49)
Run-Up: 65 feet
Winner:
C C's Warrior, Dark Bay or Brown Gelding, by A. P. Warrior out of Allen's Ms, by Allen's Prospect. Foaled Mar 19, 2013 in Florida.
Breeder: William Crigler & Beth Bayer
Owner: Erin C. McClellan
Trainer: McClellan, Erin
Claiming Prices:
4 - C C's Warrior: $5,000; 3 - Rockin Cowboy: $5,000; 2 - Pecos Bill: $5,000; 1 - Go Huskies: $5,000;
Scratched Horse(s): Call Me G Q (Stewards), Run Fast (Veterinarian)
Total WPS Pool: $29,164
Pgm Horse
Win
Place
4
C C's Warrior
4.20
2.20
3
Rockin Cowboy
2.40
2
Pecos Bill
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4/5-2-4 (3 correct)
15.30
4,196
$2.00 Daily Double
2-4
20.60
5,030
$2.00 Exacta
4-3
7.00
21,383
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
C C's Warrior
1
21/2
22
21 1/2
11/2
3
Rockin Cowboy
2
11/2
12
11 1/2
21/2
2
Pecos Bill
3
36 1/2
312
38 1/2
38
1
Go Huskies
4
---
---
---
---
Trainers: 4 - McClellan, Erin; 3 - Gonzalez-Milian, Jose; 2 - Bartoni, Wayne; 1 - Correnti, Armand
Owners:
4 -Erin C. McClellan; 3 - Cade Racing Stables, LLC; 2 -Wayne P. Bartoni; 1 - Two C Stables;
Footnotes
C C'S WARRIOR pressed the early pace and then rated three wide on the turn, then slowly wore down the pace setter late to get up under a drive. ROCKIN
COWBOY set a pressured pace on the inside, drew clear on the turn but was caught late to just miss. PECOS BILL was allowed to settle on the inside and
had no rally. GO HUSKIES veered in slightly and lost the rider, walked off. THERE WAS A STEWARDS INQUIRY, BUT AFTER REVIEWING THE
REPLAYS THE RACE WAS LEFT AS IS
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA<L - July 20, 2022 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $10,000. Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
Purse: $13,600
Plus: $299 PABF - Pennsylvania Bonus Program
Available Money: $13,899
Value of Race: $13,899 1st $8,160, 2nd $2,720, 3rd $1,795, 4th $816, 5th $408
Weather: Clear, 91° Track: Fast
Off at: 9:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jun22 8DEL3
3
Secret Soulmate (Conner, Tyler)
124 L b
2
3
23
25
11
13
15 1/2
1.40
pressed,bid3w,drew off
8Jul22 2PEN3
5
Fifth Element (Cora, David)
124 L b
4
1
11/2
11/2
27
24
21 3/4
0.70*
inside, saved place
8Jul22 2PEN7
2
He Came True (Chiappe, Ricardo)
121 L b
1
2
32
32
35
36
36 1/4
6.50
no rally, bested rest
10Jun22 4PEN4
4
Marc Wells (Vargas, Jr., Jorge)
124 L bf
3
5
5
5
5
44
48 3/4
11.50
lacked rally
30Jun22 3PEN5
6
Compact (Whitney, Dana)
121 L b
5
4
46
44 1/2
42
5
5
29.40
settled, tired
Fractional Times: 24.70
48.54
1:13.10
1:26.21
Final Time: 1:39.54
Split Times:
(23:84) (24:56)
(13:11)
(13:33)
Run-Up: 70 feet
Winner:
Secret Soulmate, Dark Bay or Brown Gelding, by Perfect Soul (IRE) out of Sky Beam, by Kingmambo. Foaled Feb 13, 2018 in Kentucky.
Breeder: Charles Fipke
Owner: Ian F. De Souza
Trainer: Reynolds, Joan
1 Claimed Horse(s): Fifth Element
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable, Inc.
Claiming Prices:
3 - Secret Soulmate: $10,000; 5 - Fifth Element: $10,000; 2 - He Came True: $10,000; 4 - Marc Wells: $10,000; 6 -
Compact: $10,000;
Scratched Horse(s): Johnny Ice (Veterinarian)
Total WPS Pool: $35,613
Pgm Horse
Win
Place
Show
3
Secret Soulmate
4.80
2.10
2.10
5
Fifth Element
2.20
2.10
2
He Came True
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-4-3 (3 correct)
11.75
10,878
$0.50 Pick 4
4/5-2-4-3 (4 correct)
41.60
22,177
$1.00 Pick 5
3-4/5-2-4-3 (5 correct)
185.10
23,793
$2.00 Daily Double
4-3
12.40
11,447
$2.00 Exacta
3-5
7.40
17,611
$1.00 Trifecta
3-5-2
6.20
10,628
$2.00 Consolation
Double
4-1
3.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Secret Soulmate
3
21/2
21/2
11
13
15 1/2
5
Fifth Element
1
11/2
11/2
21
23
25 1/2
2
He Came True
2
33 1/2
35 1/2
38
37
37 1/4
4
Marc Wells
5
511 1/2
512
515
413
413 1/2
6
Compact
4
45 1/2
47 1/2
413
517
522 1/4
Trainers: 3 - Reynolds, Joan; 5 - Houghton, T. Bernard; 2 - Ferreira, Fernando; 4 - Kravets, Bruce; 6 - Martin, Sandee
Owners:
3 -Ian F. De Souza; 5 - Hopkinton Horse Club; 2 - The Estate of Franklin D. Bennett; 4 -Richard Trechak; 6 - Rock Bottom Ranch;
Footnotes
SECRET SOULMATE pressed the early pace and made a three wide bid on the turn to take over, then drew off to prove much the best, driving. FIFTH
ELEMENT set a pressured pace on the inside and was headed on the turn and weakened, saved the place award. HE CAME TRUE chased the pace and
had no rally while besting the rest. MARC WELLS lacked a rally. COMPACT tired.
Total Attendance: 0
Handle: $1,152,357
Copyright 2024 Equibase Company LLC. All Rights Reserved.
