GULFST[REAM PARK - March 13, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $16,000 (If no three-year-olds are entered, older weight will revert to 122 lbs.). (NW2 L)
Claiming Price: $16,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $26,000
Includes: $3,000 FTHA-FOA
Available Money: $26,000
Value of Race: $23,600 1st $13,800, 2nd $5,660, 3rd $2,530, 4th $1,150, 5th $230, 6th $230
Weather: Clear, 82° Track: Fast
Off at: 1:13 Start: Good for all except 5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Feb24 8GP7
5
Miss Ucrania (Saez, Luis)
126
L bf
4
5
21
22
11/2
13 3/4
1.00*
bmpd,bid3p turn,6p upr
24Jan24 4GP5
3
Baha Secret (Rivera, Jon)
119
L bf
2
2
11
11/2
22
23/4
3.90
2p,cued3/8,drift5p upr
10Feb24 1GP1
1
Sofster (Castellano, Javier)
120
L b
1
1
41/2
31/2
34
39
4.70
rail3/8,5p upper,2p1/8
16Feb24 7GP4
6
Shez Speightful (Ruiz, Jorge)
126
L b
5
4
5Head
4Head
41/2
42 3/4
3.90
broke in bmp,3p,flatnd
5Jan24 6GP8
7
Ave Fenix (Reyes, Leonel)
126
L b
6
3
3Head
52 1/2
52 1/2
57 1/4
41.20
4p turn,weaken6p lane
23Feb24 3GP4
4
Upstreet (Panici, Luca)
126
L bf
3
6
6
6
6
6
7.80
3p,no menace7p stretch
Fractional Times: 23.15
45.82
1:10.87
Final Time: 1:24.08
Split Times:
(22:67) (25:05)
(13:21)
Run-Up: 30 feet
Winner:
Miss Ucrania, Chestnut Filly, by West Coast out of More Than Sweet, by More Than Ready. Foaled Apr 14, 2020 in Kentucky.
Breeder: Lakland Farm
Owner: Luis Duco Stables Inc.
Trainer: Duco, Luis
Claiming Prices:
5 - Miss Ucrania: $16,000; 3 - Baha Secret: $16,000; 1 - Sofster: $16,000; 6 - Shez Speightful: $16,000; 7 - Ave Fenix:
$16,000; 4 - Upstreet: $16,000;
Scratched Horse(s): India Pilaga (ARG) (Veterinarian)
Total WPS Pool: $93,351
Pgm Horse
Win
Place
Show
5
Miss Ucrania
4.00
2.60
2.20
3
Baha Secret
4.00
2.80
1
Sofster
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
9.90
81,298
$0.50 Trifecta
5-3-1
15.45
40,909
$0.10 Superfecta
5-3-1-6
6.37
27,232
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Miss Ucrania
5
21
21/2
11/2
13 3/4
3
Baha Secret
2
11
11/2
21/2
23 3/4
1
Sofster
1
42
32 1/2
32 1/2
34 1/2
6
Shez Speightful
4
52 1/2
43
46 1/2
413 1/2
7
Ave Fenix
3
32
53
57
516 1/4
4
Upstreet
6
62 3/4
65 1/2
69 1/2
623 1/2
Trainers: 5 - Duco, Luis; 3 - Spatz, Ronald; 1 - Maragh, Collin; 6 - Labo, Frederick; 7 - McGoey, Monica; 4 - De Ridder, Karel
Owners:
5 - Luis Duco Stables Inc.; 3 - Romanik, David S., Spatz, Ronald B. and SCF, Inc.; 1 -Francis DeLuca; 6 - 2 Apples Under The Tree; 7 -Amparo
E. Lizardi; 4 -James M. Sims;
Footnotes
MISS UCRANIA got bumped by an inner foe at the start, prompted the pace in the four path, bid in the three path midway around the turn, floated out to the
six path while taking an advantage and hanging on her left lead in upper stretch, switched passing the eighth pole, and drew clear. BAHA SECRET set the
pace in the two path, was cued passing the three-eighths, drifted out to the five path in upper stretch, lost the lead before the eighth pole, but held place.
SOFSTER stalked inside, was coaxed from the rail early around the turn, tipped out to the five path at the top of the lane, angled back inwards to the two
path passing the eighth pole, but evened out for show. SHEZ SPEIGHTFUL broke in and bumped an inner foe, raced off the pace in the three path, came
under a ride between foes passing the three-eighths, but flattened entering the stretch. AVE FENIX chased in the five path, was driven in the four path
around the turn, but weakened from the six path in the stretch. UPSTREET trailed in the three path but lost ground early into the turn, and failed to menace
from the seven path down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF?STREAM PARK - March 13, 2024 - Race 2
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD FLORIDA-BRED, OR MAIDEN CLAIMING PRICE $50,000. Weight, 118 lbs.
Claiming Price $50,000 (Florida-Bred Preferred). ( C) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $50,000
Includes: $7,000 FTHA-FOA
Available Money: $50,000
Value of Race: $45,380 1st $25,800, 2nd $10,430, 3rd $5,500, 4th $2,150, 5th $640, 6th $430, 7th $430
Weather: Clear, 82° Track: Fast
Off at: 1:44 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Jul23 2SAR8
5
Soca (Saez, Luis)
118
L
4
2
21/2
21 1/2
12
14 1/2
4.40
reluc load, 2wd, drvng
5Jan24 2GP5
8
Cairnhill (Castellano, Javier)
118
L
7
7
7
7
6Head
2Neck
8.20
broke in a tangle, 4wd
20Jan24 1GP2
2
Derby Hangover (Alvarado, Junior)
118
L
2
3
31/2
41
3Head
3Neck
1.70*
rail,3wd 3/16,one-pace
14Feb24 2GP3
4
Save Us Melania (Ortiz, Jr., Irad)
118
L
3
5
51/2
51/2
7
4Neck
2.80
3-5wd, needed more
20Jan24 1GP3
1
Boot's On the Moon (Reyes, Leonel)
118
L
1
6
61
6Head
51/2
52
18.60
no menace inside
3Feb24 1GP5
7
Lace Curtain (Gaffalione, Tyler)
118
L
6
4
41/2
31/2
4Head
61
3.90
tracked 3wd, faded
14Feb24 2GP6
6
Sugar N Spice (Jaramillo, Emisael)
118
L
5
1
11
11/2
21
7
25.70
rail, pace, left lead
Fractional Times: 22.91
46.06
58.15
Final Time: 1:04.50
Split Times:
(23:15) (12:09)
(6:35)
Run-Up: 15 feet
Winner:
Soca, Gray or Roan Filly, by Speightstown out of Rattataptap, by Tapit. Foaled May 01, 2021 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Eclipse Thoroughbred Partners
Trainer: Pletcher, Todd
Claiming Prices:
5 - Soca: $50,000; 4 - Save Us Melania: $50,000; 7 - Lace Curtain: $50,000;
Scratched Horse(s): Antique Silver (Re-entered)
Total WPS Pool: $153,463
Pgm Horse
Win
Place
Show
5
Soca
10.80
6.80
3.40
8
Cairnhill
8.40
3.80
2
Derby Hangover
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
33.50
119,060
$0.50 Trifecta
5-8-2
48.85
64,261
$1.00 Daily Double
5-5
19.50
41,066
$0.10 Superfecta
5-8-2-4
20.55
39,252
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Soca
2
21
21/2
12
14 1/2
8
Cairnhill
7
74
74
63 3/4
24 1/2
2
Derby Hangover
3
31 1/2
42 1/2
33
34 3/4
4
Save Us Melania
5
52 1/2
53 1/2
73 3/4
45
1
Boot's On the Moon
6
63
64
53 1/4
55 1/4
7
Lace Curtain
4
42
32
43
67 1/4
6
Sugar N Spice
1
11
11/2
22
78 1/4
Trainers: 5 - Pletcher, Todd; 8 - Brion, Keri; 2 - Biancone, Patrick; 4 - Gargan, Danny; 1 - Spatz, Ronald; 7 - Klesaris, Steve; 6 - Abreu, Fernando
Owners:
5 - Eclipse Thoroughbred Partners; 8 - Three Diamonds Farm; 2 - Lofley, Jr., Robert Glenn and Lofley, Jr., Mrs. Robert Glenn; 4 - Two Eight
Racing, Averill Racing LLC and Twin Sports Racing; 1 - Port Royal Racing LLC; 7 - Hibiscus Stables LLC and Dig That Mine, LLC; 6 - Our Sugar
Bear Stable LLC;
Footnotes
SOCA was reluctant to load, had early speed inside, angled out near the half-mile pole, pressed two wide around the turn, took the lead near the quarter
pole and drew off under a drive. CAIRNHILL broke in a tangle, raced off the pace four wide, angled six wide turning for home, switched back to the left lead
nearing the sixteenth pole and was along for the place. DERBY HANGOVER saved ground in range, angled three wide turning for home and was
one-paced through the lane. SAVE US MELANIA raced off the pace three wide, angled five wide turning for home and lacked the needed rally. BOOT'S ON
THE MOON saved ground and failed to menace. LACE CURTAIN tracked the pace three wide and faded in the lane. SUGAR N SPICE set the pace along
the rail, was collared near the quarter pole, continued on the left lead in the lane and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL<FSTREAM PARK - March 13, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Claiming Price $8,000.
(NW3 L) Claiming Price: $8,000
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $22,000
Includes: $2,000 FTHA-FOA
Available Money: $22,000
Value of Race: $20,520 1st $12,000, 2nd $4,800, 3rd $2,200, 4th $1,120, 5th $200, 6th $200
Weather: Clear, 82° Track: Fast
Off at: 2:12 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Jan24 6GP4
5
Quincy Cafe (Rios, Jesus)
123 L bf
5
5
1Head
21/2
1Head
11/2
12 1/2
3.10
vied,3p1/4,6p upr,drft
28Feb24 5GP4
6
Major King (Vasquez, Miguel)
123 L f
6
6
31 1/2
31/2
31/2
31
2Neck
7.90
cue4p3/8,7p upr,kpt on
24Jan24 3GP1
4
Wednesdaynight Lad (Lopez, Paco)
123 L
4
4
2Head
1Head
21/2
22
34 1/4
2.40
bmp st,duel,cued2p3/16
17Feb24 4GP1
1
Ensign Skip (Reyes, Leonel)
123 L b
1
2
6
52
53
54
43/4
3.70
chase inside,no impact
21Feb24 5GP5
3
Mannix (IRE) (Ortiz, Jr., Irad)
123 L b
3
3
41
4Head
41 1/2
41/2
54 3/4
2.20*
bobble bmp,2-4p,fltnd
21Feb24 5GP11
2
Eyes of Champion (Thomas, Anthony)
123 L f
2
1
51
6
6
6
6
20.50
off pace6p,no menace
Fractional Times: 24.54
47.43
1:11.79
1:24.36
Final Time: 1:37.87
Split Times:
(22:89) (24:36)
(12:57)
(13:51)
Run-Up: 0 feet
Winner:
Quincy Cafe, Chestnut Gelding, by Mendelssohn out of Toni's Hollyday, by Harlan's Holiday. Foaled Mar 07, 2020 in Kentucky.
Breeder: Castleton Lyons, Kilboy Estate & GavinTierney
Owner: Hector Castro
Trainer: Valery, Paul
1 Claimed Horse(s): Ensign Skip
New Trainer: Bernardo Campos
New Owner: Bersalu Farm Inc.
Claiming Prices:
5 - Quincy Cafe: $8,000; 6 - Major King: $8,000; 4 - Wednesdaynight Lad: $8,000; 1 - Ensign Skip: $8,000; 3 - Mannix
(IRE): $8,000; 2 - Eyes of Champion: $8,000;
Total WPS Pool: $130,388
Pgm Horse
Win
Place
Show
5
Quincy Cafe
8.20
4.80
4.40
6
Major King
7.00
4.20
4
Wednesdaynight Lad
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
24.90
96,556
$0.50 Trifecta
5-6-4
44.30
50,860
$0.50 Pick 3
5-5-5 (3 correct)
34.10
55,418
$1.00 Daily Double
5-5
28.20
22,079
$0.10 Superfecta
5-6-4-1
22.08
33,127
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Quincy Cafe
5
1Head
2Head
1Head
11/2
12 1/2
6
Major King
6
3Head
31/2
31/2
32 1/2
22 1/2
4
Wednesdaynight Lad
4
2Head
1Head
2Head
21/2
32 3/4
1
Ensign Skip
2
63 3/4
51 1/4
52 1/2
54
47
3
Mannix (IRE)
3
41 3/4
41
41
43 1/2
57 3/4
2
Eyes of Champion
1
52 3/4
63 1/4
65 1/2
68
612 1/2
Trainers: 5 - Valery, Paul; 6 - Campos, Bernardo; 4 - Breen, Kelly; 1 - Coy, Ronald; 3 - Drexler, Martin; 2 - Negrete, Javier
Owners:
5 -Hector Castro; 6 - Bersalu Farm Inc.; 4 - WNL Racing Stables; 1 - Amazing Luxury Miami LLC; 3 -Randy Exelby; 2 -Oscar Sotelo;
Footnotes
QUINCY CAFE vied for the lead in the four path, was roused in the three path passing the quarter, swung out to the six path entering the stretch, and drifted
out in the final furlong while drawing clear. MAJOR KING prompted the leading pair in the five path, was cued in the four path passing the three-eighths, got
floated out to the seven path at the top of the lane, hung on his left lead, but kept on for place. WEDNESDAYNIGHT LAD got bumped by an inner foe at the
start, dueled for the lead while just off the rail, was cued from the two path turning into the stretch, but evened out in the final furlong for show. ENSIGN
SKIP chased inside but made no impact. MANNIX (IRE) bobbled and bumped an outer foe at the start, tracked in the three path, was coaxed in the two path
passing the three-eighths pole, but flattened from the four path in the stretch. EYES OF CHAMPION raced off the pace from out in the six path going into
the turn and never menaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR?EAM PARK - March 13, 2024 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500
OR LESS SINCE MARCH 13, 2022 OR CLAIMING PRICE $20,000. Weight, 123 lbs. Non-winners Of Two Races Other Than
Maiden Or Claiming Since December 13 Allowed 3 lbs. Such A Race Since Then Allowed 5 lbs. Claiming Price $20,000. ( C)
Claiming Price: $20,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Fly the W - 1:37.67 - December 30,
2023)
Purse: $32,000
Includes: $4,000 FTHA-FOA
Available Money: $32,000
Value of Race: $29,040 1st $16,800, 2nd $6,680, 3rd $3,320, 4th $1,400, 5th $280, 6th $280, 7th $280
Weather: Clear, 82° Track: Fast
Off at: 2:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Feb24 8GP2
5
Sense You Left (Velazquez, John)
118 L
4
2
11
11
11 1/2
12 1/2
11 1/2
3.20
rated pace 2path
26Jan24 5GP1
4
Beach Ready (Zayas, Edgard)
120 L
3
1
41
41 1/2
4Head
32
21 1/4
2.40*
rail, 3wd 3/16, rally
7Feb24 6GP4
2
Hay Hay Paula (Vasquez, Miguel)
118 L
1
7
7
7
7
2Head
34 1/4
9.50
circled 5wd, outkicked
24Feb24 5GP1
6
Worldly Beauty (Saez, Luis)
118 L
5
5
62
62
51/2
41/2
41 1/4
9.70
failed to menace, 3-4w
21Dec23 5GP1
8
Winter Princess (Ortiz, Jr., Irad)
120 L b
7
4
2Head
2Head
31/2
5Head
5Neck
5.10
pressed 4-3wd, weaknd
23Feb24 8GP2
3
Crystal Coast (Gaffalione, Tyler)
118 L b
2
6
5Head
5Head
61/2
61 1/2
612 1/4
10.70
2wd, rail 3/16, no bid
17Jan24 7GP6
7
Boston Princess (Lopez, Paco)
120 L f
6
3
31/2
31/2
21/2
7
7
3.10
prompted 3-2w, retreat
Fractional Times: 25.10
48.72
1:12.49
1:37.70
Final Time: 1:41.91
Split Times:
(23:62) (23:77)
(25:21)
(4:21)
Run-Up: 40 feet
Winner:
Sense You Left, Bay Mare, by Street Sense out of Pomarine, by Aptitude. Foaled Jan 30, 2017 in Kentucky.
Breeder: Brookdale, Jack Swain III, Double K LLC& Ted Folkerth
Owner: Gary Barber
Trainer: Casse, Mark
1 Claimed Horse(s): Crystal Coast
New Trainer: Bobby S. Dibona
New Owner: Michael Moriarty
Claiming Prices:
2 - Hay Hay Paula: $20,000; 3 - Crystal Coast: $20,000;
Scratched Horse(s): Goodbetterbest (Re-entered)
Total WPS Pool: $172,947
Pgm Horse
Win
Place
Show
5
Sense You Left
8.40
4.40
3.00
4
Beach Ready
3.40
2.60
2
Hay Hay Paula
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
14.50
127,575
$0.50 Trifecta
5-4-2
48.90
57,553
$0.50 Pick 3
5-5-5 (3 correct)
68.10
23,947
$1.00 Daily Double
5-5
24.70
20,366
$0.10 Superfecta
5-4-2-6
42.20
38,124
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Sense You Left
2
11
11
11 1/2
12 1/2
11 1/2
4
Beach Ready
1
41 1/2
41 1/2
42 1/2
32 1/2
21 1/2
2
Hay Hay Paula
7
74 3/4
75 1/4
73 1/2
22 1/2
32 3/4
6
Worldly Beauty
5
62 3/4
63 1/4
52 1/2
44 1/2
47
8
Winter Princess
4
21
21
32
55
58 1/4
3
Crystal Coast
6
52 1/2
53
63
65 1/4
68 1/2
7
Boston Princess
3
31
31
21 1/2
76 3/4
720 3/4
Trainers: 5 - Casse, Mark; 4 - Joseph, Jr., Saffie; 2 - Tharrenos, William; 6 - Gonzalez, Oscar; 8 - Klesaris, Steve; 3 - De Paulo, Michael; 7 - Garoffalo,
Jose
Owners:
5 -Gary Barber; 4 -Bart Voloshin; 2 -Steven Chircop; 6 - OMG Stables, LLC; 8 - Hibiscus Stables LLC; 3 -Frank Russo; 7 - Echo Papa Racing
Corp.;
Footnotes
SENSE YOU LEFT set a rated pace in the two path and held clear under a drive. BEACH READY saved ground in range, angled into the three path in
upper stretch and finished well to gain the place. HAY HAY PAULA trailed inside for a half, circled five wide around the far turn, loomed in upper stretch but
was outkicked for the place. WORLDLY BEAUTY failed to menace while racing three and four wide. WINTER PRINCESS pressed the pace four wide
around the first turn and three wide around the far turn and weakened in the lane. CRYSTAL COAST settled off the pace in the two path, angled to the rail in
upper stretch and lacked a closing bid. BOSTON PRINCESS prompted the pace three wide around the turn and two wide around the far turn and retreated
through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFST/REAM PARK - March 13, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE OCTOBER 13, 2023. Weight, 123 lbs. Non-winners Of Three Races Allowed 2 lbs. Claiming Price
$25,000. ( C) Claiming Price: $25,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $31,000
Includes: $4,000 FTHA-FOA
Available Money: $31,000
Value of Race: $29,960 1st $18,600, 2nd $5,670, 3rd $3,410, 4th $1,350, 5th $390, 6th $270, 7th $270
Weather: Clear, 82° Track: Fast
Off at: 3:11 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
22Feb24 7GP4
10
Lovin Makes Cents (Gaffalione, Tyler)
123
L b
7
5
31
32
12 1/2
12 1/4
3.80
head turn st,bid4p1/4
21Feb24 6GP4
9
Miss M M (Cheminaud, Vincent)
121
L b
6
6
52
51
51/2
21
6.90
3p turn,5p upr,ran on
10Feb24 7GP3
2
Trevess (Lopez, Paco)
123
L b
1
3
42
43
41
31 1/4
1.50*
2p,fan7p upper,kept on
8Feb24 7GP2
8
Flirtini (Jaramillo, Emisael)
121
L
5
2
22
21
21/2
41 1/2
2.20
3p,bid turn,fade5p str
14Feb24 9GP9
3
Yooou Know (Bravo, Joe)
121
L b
2
4
6Head
61 1/2
63
54
14.80
off pace2-3p,no impact
18Feb24 8GP6
5
Cindy's Song (Saez, Luis)
123
L b
4
7
7
7
7
61 1/2
25.70
frac gate,3-5p,no bid
17Jun23 5GP6
4
War of Ages (Perez, Edgar)
123
L b
3
1
11/2
1Head
31 1/2
7
11.10
pace2p,gaveway stretch
Fractional Times: 21.00
44.43
Final Time: 57.24
Split Times:
(23:43) (12:81)
Run-Up: 105 feet
Winner:
Lovin Makes Cents, Chestnut Mare, by Goldencents out of Allyouneedislovin, by High Cotton. Foaled Apr 12, 2019 in Florida.
Winner's sire standing at Spendthrift Farm
Breeder: McKathan Bros.
Owner: STARRY NIGHT RACING, RICHARD NEWMAN AND J. KENT SWEEZEY
Trainer: Stormfelt, Julie
Claiming Prices:
10 - Lovin Makes Cents: $25,000; 9 - Miss M M: $25,000; 2 - Trevess: $25,000; 8 - Flirtini: $25,000; 3 - Yooou Know:
$25,000; 5 - Cindy's Song: $25,000; 4 - War of Ages: $25,000;
Scratched Horse(s): David's Rose (Veterinarian), Hits Different (Re-entered), Moor Strength (Veterinarian)
Total WPS Pool: $169,883
Pgm Horse
Win
Place
Show
10
Lovin Makes Cents
9.60
4.40
2.60
9
Miss M M
5.80
3.20
2
Trevess
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-9
22.90
137,367
$0.50 Trifecta
10-9-2
19.15
67,447
$0.10 Superfecta
10-9-2-8
9.53
45,695
$0.50 Pick 3
5-5-10 (3 correct)
55.85
40,716
$0.50 Pick 4
5-5-5-10 (4 correct)
364.65
107,084
$0.50 Pick 5
2/5-5-5-5-10 (5 correct)
697.15
278,506
$0.50 Pick 5
2/5-5-5-5-10 (4 correct)
13.05
0
$1.00 Daily Double
5-10
22.00
26,348
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
10
Lovin Makes Cents
5
32 1/2
31
12 1/2
12 1/4
9
Miss M M
6
55 1/2
56
55 1/2
22 1/4
2
Trevess
3
43 1/2
43
44 1/2
33 1/4
8
Flirtini
2
21/2
2Head
22 1/2
44 1/2
3
Yooou Know
4
67 1/2
67
66
56
5
Cindy's Song
7
77 1/2
78 1/2
79
610
4
War of Ages
1
11/2
1Head
33
711 1/2
Trainers: 10 - Stormfelt, Julie; 9 - Breen, Kelly; 2 - Cazares, Laura; 8 - Abreu, Fernando; 3 - Cibelli, Jane; 5 - Gonzalez, Oscar; 4 - McKanas, Leon
Owners:
10 - STARRY NIGHT RACING, RICHARD NEWMAN AND J. KENT SWEEZEY; 9 -James A. Riccio; 2 - Past the Wire Racing, Inc. and Fagan,
Glenn; 8 - Imaginary Stables; 3 -Laurence Stoney, Jr.; 5 - Laureles Racing Inc.; 4 - Prostar 10 Stables, Inc. and The Four Horsemen Racing
Stable, Inc.;
Footnotes
LOVIN MAKES CENTS had her head turned as the gates opened, stalked in the three path, ranged up to bid in the four path passing the quarter, swept to
the lead at the top of the lane, kicked clear on her left lead passing the eighth pole, and held sway. MISS M M chased in the four path, was driven from the
three path into the turn, tipped out to the five path entering the stretch, angled inwards in the final furlong, and ran on for place. TREVESS tracked in the two
path, was ridden along the inside into the turn, fanned out to the seven path at the top of the lane, and kept on for show. FLIRTINI pressed in the three path,
bid rounding the turn, but faded from the five path in the stretch. YOOOU KNOW raced off the pace in the two path and made no impact in the three path
down the stretch. CINDY'S SONG got fractious in the gate, trailed in the three path and never threatened from the five path down the lane. WAR OF AGES
set the pace in the two path but gaveway in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR<EAM PARK - March 13, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $25,000 (If no three-year-olds are entered, older weight will revert to 122 lbs.). (NW2 L)
Claiming Price: $25,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $31,000
Includes: $4,000 FTHA-FOA
Available Money: $31,000
Value of Race: $28,240 1st $16,200, 2nd $6,470, 3rd $3,410, 4th $1,350, 5th $270, 6th $270, 7th $270
Weather: Clear, 82° Track: Fast
Off at: 3:41 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31Jan24 3TP2
3
Now Showing (Ortiz, Jose)
126
L
3
5
41 1/2
42
1Head
13 1/2
4.50
rail, split 3/16, drvg
14Feb24 8GP7
8
Splurge (Gaffalione, Tyler)
126
L b
7
2
31 1/2
31/2
32 1/2
22 1/2
10.50
3wd, clearly 2nd best
14Feb24 8GP2
5
Princess Blakely (Saez, Luis)
126
L
5
1
11/2
11/2
2Head
31
3.50
brk in, bump st, rail
24Feb24 1GP1
4
Grove St. (Jaramillo, Emisael)
120
L b
4
4
5Head
51
41 1/2
42
17.80
bumped start, 4wd
16Dec23 3GP3
1
Top Look (Perez, Edgar)
126
L
1
6
62 1/2
61 1/2
61 1/2
51
12.00
bumped start, rail
8Feb24 1GP1
2
Mystic Sunrise (Ortiz, Jr., Irad)
126
L bf
2
7
7
7
7
63
0.90*
broke in, bump st, 2wd
14Jan24 7GP6
6
Kaitie Kait (Gonzalez, Edwin)
120
L b
6
3
22
21/2
51/2
7
14.50
pressed 2wd, faltered
Fractional Times: 21.72
45.24
Final Time: 57.43
Split Times:
(23:52) (12:19)
Run-Up: 105 feet
Winner:
Now Showing, Dark Bay or Brown Filly, by Mendelssohn out of Giant Screen, by Candy Ride (ARG). Foaled Mar 11, 2020 in Kentucky.
Breeder: George Krikorian
Owner: Christian Cruz
Trainer: Joseph, Jr., Saffie
Claiming Prices:
3 - Now Showing: $25,000; 8 - Splurge: $25,000; 5 - Princess Blakely: $25,000; 4 - Grove St.: $25,000; 1 - Top Look:
$25,000; 2 - Mystic Sunrise: $25,000; 6 - Kaitie Kait: $25,000;
Scratched Horse(s): Miss Sakamoto (Trainer)
Total WPS Pool: $160,357
Pgm Horse
Win
Place
Show
3
Now Showing
11.00
6.20
4.20
8
Splurge
9.60
6.20
5
Princess Blakely
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
40.10
106,739
$0.50 Trifecta
3-8-5
64.05
62,880
$0.10 Superfecta
3-8-5-4
75.54
37,913
$0.50 Pick 3
5-10-3 (3 correct)
61.50
35,434
$1.00 Daily Double
10-3
23.70
21,577
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Now Showing
5
44
41 1/2
1Head
13 1/2
8
Splurge
2
32 1/2
31
3Head
23 1/2
5
Princess Blakely
1
11/2
11/2
2Head
36
4
Grove St.
4
55 1/2
53 1/2
42 3/4
47
1
Top Look
6
65 1/2
64 1/2
64 3/4
59
2
Mystic Sunrise
7
78
76
76 1/4
610
6
Kaitie Kait
3
21/2
21/2
54 1/4
713
Trainers: 3 - Joseph, Jr., Saffie; 8 - Drexler, Martin; 5 - Gambolati, Cam; 4 - Caramori, Caio; 1 - Barboza, Jr., Victor; 2 - Dibona, Bobby; 6 - Cordero, Eniel
Owners:
3 -Christian Cruz; 8 - TEC Racing (Elliott S. Logan); 5 - CJ Thoroughbreds and RAF Productions, LTD; 4 -George A. Sharp; 1 -Melvin
Simonovich; 2 -Philip DiCosmo; 6 - Vicente Stella Stables LLC;
Footnotes
NOW SHOWING settled off the early pace inside, made good progress at the rail around the turn, split rivals in upper stretch, drew off under a drive,
switched back to the left lead near the sixteenth pole and continued to widen under hand urging. SPLURGE raced in range three wide, bid outside of foes in
upper stretch and was clearly second best in the final furlong. PRINCESS BLAKELY broke and bumped GROVE ST. at the start, set the pace along the rail,
continued on the left lead in the lane and weakened. GROVE ST. was bumped at the start, raced four wide and was no threat. TOP LOOK was bumped at
the start, saved ground and never menaced. MYSTIC SUNRISE broke inwardly and bumped TOP LOOK, raced well back two wide and never reached
contention. KAITIE KAIT pressed the pace two wide and faltered in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM
?PARK - March 13, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR STATE BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 120 lbs. Non-winners Of A
Race Other Than Claiming Allowed 2 lbs. Claiming Price $50,000. (SNW1 X) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $59,000
Includes: $5,000 State Bred
Available Money: $59,000
Value of Race: $59,000 1st $37,400, 2nd $11,340, 3rd $5,940, 4th $2,700, 5th $540, 6th $540, 7th $540
Weather: Clear, 82° Track: Fast
Off at: 4:11 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Feb24 6GP2
7
Belle's Blue Bell (Ortiz, Jose)
120
L b
7
2
61 1/2
62
51/2
13/4
3.80
2p,cue5/16,bmp7p1/8,up
11Feb24 7GP11
1
Jayana (Vasquez, Miguel)
120
L b
1
7
7
7
7
2Neck
12.30
5p upr,tip in brsh1/16
21Feb24 7GP1
3
On the Dot (Egan, David)
118
L
3
5
41 1/2
41
2Head
32 3/4
14.50
4p turn,5p str,led1/16
4Feb24 8GP4
2
Breezero (Zayas, Edgard)
120
L
2
6
31/2
3Head
42
43/4
8.40
prompt2p,1pace ins str
4Feb24 8GP2
6
Bedrock Birdie (Saez, Luis)
120
L b
6
1
21
21
3Head
52
1.70*
3-4p,bid turn,herd1/16
1Feb24 7GP1
5
Lucy's Cookie (Ortiz, Jr., Irad)
120
L b
5
3
51
5Head
6Head
6Neck
3.70
bump,3p,7p upr,bump1/8
20Jan24 1GP1
4
True Spun (Bravo, Joe)
120
L b
4
4
11/2
11
11/2
7
4.40
bump st,3-2p,yield1/16
Fractional Times: 22.00
45.39
58.20
Final Time: 1:04.48
Split Times:
(23:39) (12:81)
(6:28)
Run-Up: 15 feet
Winner:
Belle's Blue Bell, Bay Filly, by Girvin out of Awesome Belle, by Awesome of Course. Foaled Mar 05, 2021 in Florida.
Breeder: Jacks or Better Farm Inc.
Owner: Jacks or Better Farm, Inc.
Trainer: David, Carlos
Total WPS Pool: $178,447
Pgm Horse
Win
Place
Show
7
Belle's Blue Bell
9.60
5.20
4.00
1
Jayana
10.60
6.40
3
On the Dot
8.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
40.80
125,255
$0.50 Trifecta
7-1-3
155.80
68,047
$0.10 Superfecta
7-1-3-2
114.86
39,672
$0.50 Pick 3
10-3-7 (3 correct)
59.40
27,268
$1.00 Daily Double
3-7
33.10
25,151
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Belle's Blue Bell
2
64 1/2
63 1/4
52 3/4
13/4
1
Jayana
7
76
75 1/4
73 1/4
23/4
3
On the Dot
5
42
42
21/2
31
2
Breezero
6
31 1/2
32
43/4
43 3/4
6
Bedrock Birdie
1
21/2
21
31/2
54 1/2
5
Lucy's Cookie
3
53 1/2
53
63 1/4
66 1/2
4
True Spun
4
11/2
11
11/2
76 3/4
Trainers: 7 - David, Carlos; 1 - Catanese, III, Joseph; 3 - Delgado, Jorge; 2 - Joseph, Jr., Saffie; 6 - D'Angelo, Jose; 5 - Abreu, Fernando; 4 - Fawkes,
David
Owners:
7 - Jacks or Better Farm, Inc.; 1 -Dorothy Raffa; 3 - Flying B Ranch Cattle Company LLC; 2 - Miller Racing LLC; 6 - David A. Bernsen LLC,
Aldabbagh, Omar and Leon King Stable Corp.; 5 -Fernando Abreu; 4 -Anne D. Scott;
Footnotes
BELLE'S BLUE BELL rated in the two path, received a right handed cue midway around the turn, swung from the five path into the lane, forced her way out
to the seven path by bumping an outer foe passing the eighth pole, and rallied past an inner quartet in the final furlong. JAYANA trailed inside, tipped out to
the five path at the top of the stretch, angled back in while brushing an inner foe around the sixteenth, and ran on to get up for place. ON THE DOT stalked
in the three path, was coaxed in the four path midway around the turn, swung from the five path into the lane, kept on to lead passing the sixteenth, but was
caught on both sides late to show. BREEZERO prompted the early pace in the two path, was ridden along the inside into the stretch, but was one paced.
BEDROCK BIRDIE laid up close in the four path, bid in the three path around the turn, fought on from the four path into the lane, but got herded inwards in
the final sixteenth, and flattened late. LUCY'S COOKIE bumped with an inner foe at the start, chased in the three path, swung from the seven path into the
stretch, but got bumped outward passing the eighth pole, and never threatened. TRUE SPUN bumped with an outer foe at the start, set the pace in the
three path, was coaxed in the two path midway around the turn, but gaveway between foes in the final sixteenth.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PARK[ - March 13, 2024 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 118 lbs. Claiming Price $35,000. (If deemed inadvisable to run this race over the turf
course, it will be run on the Tapeta Course at One Mile and Seventy Yards) (Rail at 17 feet). Claiming Price: $35,000
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Quality G - 1:25.98 - March 2, 2024)
Purse: $35,000
Includes: $5,000 FTHA-FOA
Available Money: $35,000
Value of Race: $33,000 1st $21,000, 2nd $6,300, 3rd $3,300, 4th $1,500, 5th $300, 6th $300, 7th $300
Weather: Clear, 82° Track: Firm
Off at: 4:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Nov23 5LRL7
7
Money in Motion (Ortiz, Jr., Irad)
118
L b
7
6
31/2
41
11/2
1Neck
1.90
4wd, led 1/8, dug in
---
2
Priority Lane (Saez, Luis)
118
L b
2
4
7
7
31/2
22
9.90
2wd, 5wd 3/16, rally
25Feb24 2GP7
4
Dixie Preach (Alvarado, Junior)
118
L bf
4
7
51
5Head
51
31 1/4
1.70*
3wd, outkicked
31Jan24 2GP7
6
We Got This (Rivera, Jon)
114
L
6
3
21
21/2
21/2
42 1/2
15.00
pressed 3p, weakened
29Feb24 6GP7
5
Tie Breaker Lennie (Zayas, Edgard)
118
L b
5
5
41/2
31/2
61/2
53/4
9.40
bumped 1/8, faded
16Feb24 6GP4
3
Air Force Royalty (Perez, Edgar)
118
L b
3
2
11/2
11
4Head
61 1/2
52.80
rail, pace, tired
17Feb24 1GP2
1
Red Abarrio (Ruiz, Jorge)
118
L b
1
1
61 1/2
61 1/2
7
7
3.10
bump, stdy'd 1/8, ins
Fractional Times: 24.00
48.19
1:12.35
1:23.92
Final Time: 1:29.61
Split Times:
(24:19) (24:16)
(11:57)
(5:69)
Run-Up: 56 feet Temporary Rail: 17 feet
Winner:
Money in Motion, Bay Gelding, by Munnings out of First On First, by Medaglia d'Oro. Foaled Apr 08, 2021 in Florida.
Breeder: Live Oak Stud
Owner: Live Oak Plantation
Trainer: Trombetta, Michael
Claiming Prices:
7 - Money in Motion: $35,000; 2 - Priority Lane: $35,000; 4 - Dixie Preach: $35,000; 6 - We Got This: $35,000; 5 - Tie
Breaker Lennie: $35,000; 3 - Air Force Royalty: $35,000; 1 - Red Abarrio: $35,000;
Scratched Horse(s): Foxtrot Harry (Veterinarian)
Total WPS Pool: $214,140
Pgm Horse
Win
Place
Show
7
Money in Motion
5.80
3.60
2.60
2
Priority Lane
7.40
4.60
4
Dixie Preach
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-2
24.00
176,002
$0.50 Trifecta
7-2-4
33.70
83,630
$0.10 Superfecta
7-2-4-6
28.94
59,100
$1.00 Daily Double
7-7
14.20
61,161
$0.50 Pick 3
3-7-7 (3 correct)
42.80
64,331
$0.50 Pick 4
10-3-7-7 (4 correct)
182.30
150,745
$0.50 Pick 5
5-10-3-7-7 (4 correct)
16.60
0
$0.50 Pick 5
5-10-3-7-7 (5 correct)
1,001.65
189,522
$0.20 Pick 6 Jackpot
5-5-10-3-7-7 (6 correct)
2,539.14
89,528
173,246
$1.00 Super High Five
7-2-4-6-5
452.20
10,487
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Money in Motion
6
31 1/2
42
11/2
1Neck
2
Priority Lane
4
75
74 1/2
31
2Neck
4
Dixie Preach
7
52 1/2
53
51 1/2
32 1/4
6
We Got This
3
21/2
21
21/2
43 1/2
5
Tie Breaker Lennie
5
42
31 1/2
62 1/2
56
3
Air Force Royalty
2
11/2
11
41 1/2
66 3/4
1
Red Abarrio
1
63 1/2
63
73
78 1/4
Trainers: 7 - Trombetta, Michael; 2 - Caramori, Caio; 4 - Garoffalo, Jose; 6 - Spatz, Ronald; 5 - Romans, Dale; 3 - Yates, Michael; 1 - Perez, Carlos
Owners:
7 - Live Oak Plantation; 2 -George A. Sharp; 4 - Bluegrass Legacy Stable and Team Work Horseman Group; 6 -Ronald B. Spatz; 5 -Robert J.
Baron; 3 - Blackacre Farms, Inc.; 1 - Abarrio Stable, LLC;
Footnotes
MONEY IN MOTION raced in range four wide, took over nearing the eighth pole and dug in to repel a late challenger. PRIORITY LANE raced off the pace
two and three wide, swung five wide in upper stretch and rallied outside. DIXIE PREACH raced off the pace three wide, made some progress between foes
in upper stretch but was outkicked. WE GOT THIS pressed the pace in the three path and weakened in the lane. TIE BREAKER LENNIE saved ground in
range, bumped nearing the eighth pole and faded. AIR FORCE ROYALTY set the pace along the rail and tired in the drive. RED ABARRIO saved ground off
the pace, bumped nearing the eighth pole, steadied soon after and had no further bids.
Total Attendance: 0
Handle: $4,348,603
Copyright 2024 Equibase Company LLC. All Rights Reserved.
