FONN<ER PARK - March 16, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR
NEBRASKA-BREDS WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price
$5,000. ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $6,700
Available Money: $6,700
Value of Race: $6,700 1st $4,020, 2nd $1,340, 3rd $804, 4th $335, 5th $201
Weather: Clear, 56° Track: Fast
Off at: 1:32 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Mar24 10FON3
3
Quality Bow (Ramos, Adrian)
125
BL bf
3
6
64
52
2Head
1Neck
3.10
4-5w far turn,driving
2Mar24 10FON2
7
Right of Refusal (Medina, Jose)
125
BL
5
1
42
31 1/2
31 1/2
23 3/4
0.90*
rate,4-w bid 3/16,game
23Feb24 7DED9
2
Our Clover Gal (Delorme, Larren)
125
BL b
2
4
2Head
11/2
1Head
31 3/4
5.10
prompt inside,weakened
2Mar24 10FON5
4
Plum Rose (Bethke, Scott)
126
BL b
4
5
5Head
4Head
42
44 3/4
10.20
2-3 wide,no final bid
2Mar24 10FON6
1
Sweetness To (Haar, Nathan)
125
BL
1
2
1Head
63
63
51
8.70
vied inside, gave way,
10Mar24 1FON7
9
Pops Girl Alexa (Martinez, Ricardo)
125
BL b
7
7
7
7
7
61/2
20.90
failed to respond,
2Mar24 10FON10
8
Tap the Heart (Ziegler, Zack)
125
BL
6
3
33
21 1/2
55
7
12.80
coaed along, faded
Fractional Times: 23.60
47.60
1:01.00
Final Time: 1:13.40
Split Times:
(24:00) (13:40)
(12:40)
Run-Up: 16 feet
Winner:
Quality Bow, Bay Mare, by Oxbow out of Q Bee, by Quality Road. Foaled Feb 01, 2019 in Kentucky.
Winner's sire standing at Calumet
Breeder: Calumet Farm
Owner: Jose Salinas Castillo
Trainer: Castillo, Jose
Claiming Prices:
3 - Quality Bow: $5,000; 7 - Right of Refusal: $5,000; 2 - Our Clover Gal: $5,000; 4 - Plum Rose: $5,000; 1 - Sweetness
To: $5,000; 9 - Pops Girl Alexa: $5,000; 8 - Tap the Heart: $5,000;
Scratched Horse(s): The Grey Beauty (Veterinarian), Tribal Spirit (Veterinarian)
Total WPS Pool: $7,681
Pgm Horse
Win
Place
Show
3
Quality Bow
8.20
3.20
2.60
7
Right of Refusal
2.40
2.20
2
Our Clover Gal
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
14.40
5,194
$0.50 Trifecta
3-7-2
16.30
2,569
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Quality Bow
6
65 1/4
53 1/2
2Head
1Neck
7
Right of Refusal
1
43 1/4
32
3Head
2Neck
2
Our Clover Gal
4
2Head
11/2
1Head
34
4
Plum Rose
5
55 1/4
43 1/2
41 3/4
45 3/4
1
Sweetness To
2
1Head
65 1/2
68 3/4
510 1/2
9
Pops Girl Alexa
7
79 1/4
78 1/2
711 3/4
611 1/2
8
Tap the Heart
3
3Head
21/2
53 3/4
712
Trainers: 3 - Castillo, Jose; 7 - Anderson, David; 2 - Gonzalez, Isai; 4 - Sanderson, Bruce; 1 - Anderson, David; 9 - Hibdon, Mark; 8 - Haar, Robert
Owners:
3 -Jose Salinas Castillo; 7 - JL Racing LLC; 2 - Cavello Veloce Stables; 4 - Sanderson Stables LLC; 1 - Rogers, Daniel T. and Rogers, David R.;
9 -Mark N. Hibdon; 8 -Kevin Gill;
Footnotes
QUALITY BOW was allowed to settle early, made a four to five wide move around the far turn and just got up under strong handling. RIGHT OF REFUSAL
rated along under a hold down the backstretch, made a four wide bid near the three sixteenths pole and finished gamely to the wire to just miss. OUR
CLOVER GAL prompt the early pace from the inside and weakened the final eighth of a mile. PLUM ROSE was allowed to settle early, made a two to three
wide bid in the lane had not enough. SWEETNESS TO vied for the early lead near the rail and gave way. POPS GIRL ALEXA was allowed to settle early
and failed to respond. TAP THE HEART was coaxed along from the outside and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER
*PARK - March 16, 2024 - Race 2
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. (NW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $1,164, 4th $485, 5th $291
Weather: Clear, 56° Track: Fast
Off at: 2:00 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Mar24 5FON2
7
More Than a Diva (Bacon, Tyler)
120
BL
7
1
13
13
16
12 1/4
3.90
sprinted clear,driving
3Mar24 9HOU6
4
Midnight Lady (Medina, Jose)
121
BL b
4
9
81/2
52
32
25
3.45*
inside run,closing in
2Mar24 5FON5
3
Layaway (Ramos, Adrian)
125
BL b
3
5
9
71
63
3Neck
27.75
rail bid, moved up
23Dec23 1TP1
6
Scoot Along (Martinez, Armando)
125
BL b
6
6
3Head
31/2
41 1/2
41/2
4.45
stlkd,4-w upper,even
2Mar24 5FON3
9
Shut It Cali (Haar, Nathan)
125
BL f
9
8
61/2
65
71
51
4.00
4-5w far turn,no rally
3Mar24 4FON1
2
Tiffany's Ferrari (Martinez, Ricardo)
125
BL b
2
2
22
24
21
62 1/4
6.65
chased inside,weakened
3Mar24 7FON6
8
Mitole's Baytown (Roman, Kevin)
121
BL b
8
7
43
43
51
72 1/2
5.05
stalked 2p, tired
21Feb24 3DED1
5
Stand by Time (Fackler, Chris)
127
BL
5
4
7Head
82
85
84 1/4
22.50
failed to respond,
25Feb24 3FON1
1
Mor Foxy (Delorme, Larren)
125
BL
1
3
51/2
9
9
9
23.85
saved ground, no bid
Fractional Times: 23.00
46.60
59.60
Final Time: 1:12.80
Split Times:
(23:60) (13:00)
(13:20)
Run-Up: 16 feet
Winner:
More Than a Diva, Gray or Roan Filly, by More Than Ready out of Diva Style, by Unbridled's Song. Foaled Mar 25, 2020 in Kentucky.
Breeder: JSM Equine, LLC
Owner: Schuyler Condon
Trainer: Condon, Schuyler
Total WPS Pool: $13,644
Pgm Horse
Win
Place
Show
7
More Than a Diva
9.80
4.60
3.20
4
Midnight Lady
4.40
3.80
3
Layaway
10.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-4
41.80
9,083
$0.50 Trifecta
7-4-3
256.70
4,794
$0.10 Superfecta
7-4-3-6
209.78
1,679
$2.00 Daily Double
3-7
53.20
2,364
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
More Than a Diva
1
13
13
16
12 1/4
4
Midnight Lady
9
89 1/4
510 1/2
37
22 1/4
3
Layaway
5
99 3/4
717 1/2
611 1/2
37 1/4
6
Scoot Along
6
35
37
49
47 1/2
9
Shut It Cali
8
68 1/2
612 1/2
714 1/2
58
2
Tiffany's Ferrari
2
23
23
26
69
8
Mitole's Baytown
7
45
47 1/2
510 1/2
711 1/4
5
Stand by Time
4
79
818 1/2
815 1/2
813 3/4
1
Mor Foxy
3
58
920 1/2
920 1/2
918
Trainers: 7 - Condon, Schuyler; 4 - Gourneau, Jerry; 3 - Thompson, Grady; 6 - Martinez, Kelli; 9 - Bliss, Richard; 2 - Hibdon, Mark; 8 - Condon, Schuyler; 5
- Hibdon, Mark; 1 - Ramaekers, Eric
Owners:
7 -Schuyler Condon; 4 -Henry S. Witt, Jr.; 3 - Tm Quarterhorses; 6 - D and L Farms; 9 -Dan Reinhart; 2 -Mark N. Hibdon; 8 - BKS Racing, LLC; 5
-Mark N. Hibdon; 1 - Triple M, LLC and Ramaekers, Eric;
Footnotes
MORE THAN A DIVA sprinted clear and held gamely to be clear under strong handling. MIDNIGHT LADY dropped back off the early pace, had an inside
run and was closing in on the leader late. LAYAWAY was allowed to settle near the back of the pack early, made a rail bid around the far turn and into the
lane and moved up to improve position. SCOOT ALONG stalked the pace, raced four wide into the upper stretch and was even with no closing run. SHUT
IT CALI dropped back to race mid pack, moved up four to five wide around the far turn and had no late rally. TIFFANY'S FERRARI chased the pace from
the inside and weakened. MITOLE'S BAYTOWN stalked the pace two deep and tired. STAND BY TIME settled early and failed to respond. MOR FOXY
saved ground and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER PA[RK - March 16, 2024 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2023 -
2024 OR CLAIMING PRICE $7,500, NEBRASKA BRED CLAIMING PRICE $10,000. Three Year Olds, 121 lbs.; Older, 125 lbs.
Claiming Price $7,500. Nebraska Bred Claiming Price $10,000. ( C) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,200, 4th $500, 5th $300
Weather: Clear, 56° Track: Fast
Off at: 2:29 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Feb24 9FON1
5
Hacker (Medina, Jose)
125
BL b
5
1
11 1/2
1Head
1Head
1Neck
1.80*
pressurd pace,drvg,2p
16Feb24 4DED8
1
American Smooth (Roman, Kevin)
125
BL b
1
2
41 1/2
41/2
33
22 1/4
2.65
stlkd,rail bid,missed
8Mar24 4FON1
7
Captain Scotty (Bethke, Scott)
126
BL bf
7
5
22
21 1/2
23
32 1/4
10.05
press 2p outs,willing
24Feb24 8FON3
8
Rickey B (Ramos, Adrian)
125
BL b
8
4
61 1/2
62
61
4Head
6.65
5-6w upper,moved up
24Feb24 8FON5
2
Broadway Pete (Martinez, Ricardo)
125
BL
2
8
71
71 1/2
51/2
51 1/4
14.80
saved ground,no rally
17Feb24 8FON3
3
Champion by Design (Martinez, Armando)
125
BL b
3
3
5Head
3Head
41 1/2
62 3/4
8.90
3-4 wide, weakened,
17Feb24 8FON7
4
Punch Em (Haar, Nathan)
125
BL b
4
7
31/2
51 1/2
72
7Nose
8.75
stalked 3p, gave way,
24Feb24 8FON2
6
Far From Final (Delorme, Larren)
125
BL
6
6
8
8
8
8
8.05
failed to respond,
Fractional Times: 23.20
46.60
59.00
Final Time: 1:12.00
Split Times:
(23:40) (12:40)
(13:00)
Run-Up: 16 feet
Winner:
Hacker, Chestnut Gelding, by Hightail out of Mama's Mad Money, by Save Big Money. Foaled Jan 30, 2019 in Arkansas.
Breeder: Circle Bar H LLC
Owner: Garald W. Wollesen
Trainer: Black, Marissa
Total WPS Pool: $13,397
Pgm Horse
Win
Place
Show
5
Hacker
5.60
2.60
2.40
1
American Smooth
3.60
3.00
7
Captain Scotty
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
12.80
9,819
$0.50 Trifecta
5-1-7
20.85
4,455
$0.10 Superfecta
5-1-7-8
28.59
1,427
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Hacker
1
11 1/2
1Head
1Head
1Neck
1
American Smooth
2
44
41 3/4
33
2Neck
7
Captain Scotty
5
21 1/2
2Head
2Head
32 1/2
8
Rickey B
4
65 1/2
63 3/4
68
44 3/4
2
Broadway Pete
8
77
75 3/4
57 1/2
54 3/4
3
Champion by Design
3
55 1/2
31 1/2
46
66
4
Punch Em
7
33 1/2
52 1/4
79
78 3/4
6
Far From Final
6
88
87 1/4
811
89
Trainers: 5 - Black, Marissa; 1 - Gonzalez, Isai; 7 - Bunn, Shawn; 8 - Donlin, Jr., Larry; 2 - Condon, Schuyler; 3 - Martinez, Kelli; 4 - Anderson, David; 6 -
Davis, Rodney
Owners:
5 -Garald W. Wollesen; 1 -Dan Sears; 7 -Samantha Scheffler; 8 - Kennedy, Brent A., Kennedy, Susan K. and Donlin, Jr., Larry D.; 2 - Condon,
Schuyler and Kuenning, Travis; 3 - D and L Farms; 4 - Kirby, Mark J., Dietz, Dirk and Waldow, Chad; 6 -Rodney L. Davis;
Footnotes
HACKER set a pressured early pace along the inside, dug in late two deep just to outside of American Smooth and prevailed under all out pressure.
AMERICAN SMOOTH stalked the pace, made a good rail bid in the drive and just missed in a game effort. CAPTAIN SCOTTY pressed the early leader two
deep from the outside and kept on willingly to the wire. RICKEY B dropped back to race mid pack, moved up five to six wide into the upper stretch and
improved position. BROADWAY PETE was allowed to settle early, saved ground and had no late rally. CHAMPION BY DESIGN coaxed along early, raced
three to four wide and weakened. PUNCH EM stalked the pace three deep and gave way. FAR FROM FINAL settled early and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO<NNER PARK - March 16, 2024 - Race 4
STAKES Orphan Kist S. - Thoroughbred
FOR NEBRASKA BRED FILLIES AND MARES, THREE YEAR OLDS AND UPWARD. Purse $25,000-added. (includes money from
Nebraska HBPA, NTBA and GICR) No nomination fee. $50 to pass the entry box and an additional $50 to start. With
$25,000-added of which 60% of the total monies to the owner of the winner; 20% to second; 12% to third; 5% to fourth and 3% to
fifth. Weights: Three-Year-Olds, 121 lbs.; Older, 125 lbs. Non-winners of $9,000 twice in 2023-2024 allowed 3 lbs., Of $9,000 in
2023-2024, 5 lbs. Maiden, Claimingand Starter races not considered in allowances. High Weights preferred on the scale. Total
earnings in 2023-2024 will be used in determining the order of preference of horses assigned equal weights. Closed Saturday,
March 9 with nine nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $25,600 Added
Available Money: $25,600
Value of Race: $25,600 1st $15,360, 2nd $5,120, 3rd $3,072, 4th $1,280, 5th $768
Weather: Clear, 56° Track: Fast
Off at: 2:58 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Feb24 3FON1
3
P R Odds Setter (Medina, Jose)
125
BL
3
6
41/2
31/2
13
13 3/4
0.50*
of duel,3-2w bid,drvng
1Mar24 5FON1
5
Jocote (Roman, Kevin)
120
BL
5
3
31 1/2
42
21/2
21 1/4
6.80
stlkd duel,3w,no match
2Mar24 4FON1
2
Sing Charmer Sing (Fackler, Chris)
127
BL
2
5
6
54
44
32 1/4
9.10
settld,3-4w,late gain
17Feb24 3FON2
1
Hank's Gal (Haar, Nathan)
125
BL b
1
1
1Head
1Head
33
43/4
4.20
dueled rail,gave way
17Feb24 3FON5
4
Tellittothejudge (Delorme, Larren)
125
BL b
4
4
52
6
52
511 3/4
9.05
3-w far turn,lackd bid
2Mar24 4FON3
6
Inewagallikethat (Ziegler, Zack)
125
BL
6
2
26
21/2
6
6
18.10
dueled 2p, stopped,
Fractional Times: 23.00
47.60
1:00.00
Final Time: 1:13.00
Split Times:
(24:60) (12:40)
(13:00)
Run-Up: 16 feet
Winner:
P R Odds Setter, Bay Mare, by Gold Schleiger out of A Wish for My Lady, by Pikepass. Foaled May 20, 2018 in Nebraska.
Breeder: Judy Pryor
Owner: Judy Pryor
Trainer: Wise, Jason
Total WPS Pool: $20,472
Pgm Horse
Win
Place
Show
3
P R Odds Setter
3.00
2.40
2.20
5
Jocote
4.00
2.80
2
Sing Charmer Sing
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
17.00
12,465
$0.50 Trifecta
3-5-2
14.45
5,901
$0.10 Superfecta
3-5-2-1
4.91
1,835
$1.00 Pick 3
7-5-3 (3 correct)
30.00
805
$1.00 Pick 4
3-7-5-3 (4 correct)
142.60
1,935
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
P R Odds Setter
6
47 1/2
31/2
13
13 3/4
5
Jocote
3
36
41
23
23 3/4
2
Sing Charmer Sing
5
610
53
46 1/2
35
1
Hank's Gal
1
1Head
1Head
33 1/2
47 1/4
4
Tellittothejudge
4
58
67
510 1/2
58
6
Inewagallikethat
2
2Head
2Head
612 1/2
619 3/4
Trainers: 3 - Wise, Jason; 5 - Anderson, David; 2 - Compton, Jesse; 1 - Anderson, David; 4 - Bliss, Richard; 6 - Musquiz, A.
Owners:
3 -Judy Pryor; 5 -Joseph L. Koziol; 2 -Robert L. Moser Sr.; 1 -Daniel P. Leininger; 4 - Pycha, Annette and Bliss, Richard Dean; 6 -A. J. Musquiz;
Footnotes
P R ODDS SETTER raced off the early duel, advanced towards the leaders into the far turn, made a three to two wide bid and drew off under steady
handling. JOCOTE stalked the early dueling pair, made a three wide bid but was no match for the winner. SING CHARMER SING settled off the early pace,
moved up three to four wide and made a late gain. HANK'S GAL dueled along the rail and gave way. TELLITTOTHEJUDGE dropped back early, raced
three deep around the far turn and lacked a bid. INEWAGALLIKETHAT dueled two deep and tired readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON[NER PARK - March 16, 2024 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE SEPTEMBER 16, 2023. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Brian's Star - 1:36.60 - April 9, 1986)
Purse: $7,600
Available Money: $7,600
Value of Race: $7,600 1st $4,560, 2nd $1,520, 3rd $912, 4th $380, 5th $228
Weather: Clear, 56° Track: Fast
Off at: 3:27 Start: Good for all except 4,9 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Feb24 8TAM5
7
Shaken and Shimmy (Medina, Jose)
125 BL b
7
2
11/2
13
13
18
16 3/4
4.10
well clr,mild urging
5Mar24 7WRD5
2
Kaely's Brother (Fackler, Chris)
127 BL b
2
3
31
54
41/2
21/2
24
3.70
stlkd,3-w,no match
9Mar24 5FON7
1
Fake Solution (Martinez, Ricardo)
125 BL b
1
1
41/2
3Head
3Head
31/2
3Nose
25.10
2-3w,along for 3rd
4Mar24 1WRD5
5
Free Maker (Delorme, Larren)
125 BL
5
7
81
71/2
61/2
51/2
42 1/2
5.35
4-w 3/16, moved up
21Oct23 2CLS4
4
Paynter's Boy (Bacon, Tyler)
120 BL b
4
8
61 1/2
2Head
54
66
51 1/2
23.15
off slow,saved ground
24Feb24 4FON2
8
Americain Joey (Roman, Kevin)
125 BL b
8
4
21/2
41/2
2Head
41 1/2
64 3/4
1.20*
tracked 2p, gave way,
1Mar24 7FON4
3
Stage Door (Ramos, Adrian)
125 BL b
3
5
52
62
75
78
78 3/4
15.35
failed to respond,
24Feb24 4FON6
9
Zoe's Papa Cee (Ziegler, Zack)
125 BL bf
9
9
7Head
85
8
8
8
42.70
off slow,lacked bid
24Feb24 4FON7
6
Lethal Move (Haar, Nathan)
125 BL
6
6
9
9
---
---
---
24.50
pulled up, walked off
Fractional Times: 25.00
49.00
1:14.20
N/A
Final Time: 1:40.00
Split Times:
(24:00) (25:20)
(25:80)
Run-Up: 16 feet
Winner:
Shaken and Shimmy, Bay Gelding, by Handsome Mike out of Nano's Crown, by Big Drama. Foaled Mar 30, 2020 in Florida.
Breeder: Martin Goodell & Emily Goodell
Owner: Dan Reinhart
Trainer: Bliss, Richard
1 Claimed Horse(s): Shaken and Shimmy
New Trainer: Eric Ramaekers
New Owner: Eric Ramaekers
Claiming Prices:
7 - Shaken and Shimmy: $5,000; 2 - Kaely's Brother: $5,000; 1 - Fake Solution: $5,000; 5 - Free Maker: $5,000; 4 -
Paynter's Boy: $5,000; 8 - Americain Joey: $5,000; 3 - Stage Door: $5,000; 9 - Zoe's Papa Cee: $5,000; 6 - Lethal
Move: $5,000;
Total WPS Pool: $18,534
Pgm Horse
Win
Place
Show
7
Shaken and Shimmy
10.20
4.40
3.20
2
Kaely's Brother
4.80
3.60
1
Fake Solution
9.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
46.00
12,086
$0.50 Trifecta
7-2-1
193.35
5,699
$0.10 Superfecta
7-2-1-5
376.72
2,060
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Shaken and Shimmy
2
11/2
13
13
18
16 3/4
2
Kaely's Brother
3
31
53 3/4
43 1/4
28
26 3/4
1
Fake Solution
1
42
33
33
38 1/2
310 3/4
5
Free Maker
7
86
79 3/4
67 3/4
510 1/2
410 3/4
4
Paynter's Boy
8
64 1/2
23
53 3/4
611
513 1/4
8
Americain Joey
4
21/2
43 1/4
23
49
614 3/4
3
Stage Door
5
52 1/2
67 3/4
78 1/4
717
719 1/2
9
Zoe's Papa Cee
9
76
810 1/4
813 1/4
825
828 1/4
6
Lethal Move
6
97
915 1/4
---
---
---
Trainers: 7 - Bliss, Richard; 2 - Schindler, Kyle; 1 - Condon, Schuyler; 5 - Gourneau, Jerry; 4 - Rushton, Temple; 8 - Gonzalez, Isai; 3 - Thompson, Grady;
9 - Bumgardner, Jim; 6 - Thompson, Grady
Owners:
7 -Dan Reinhart; 2 -Jeff Schindler; 1 - Pass Line Stables; 5 -Henry S. Witt, Jr.; 4 - Kidneigh, Ed and Rushton, Temple; 8 - Cavello Veloce
Stables; 3 - Thompson, Grady, Vogt, Derek, Weinrich, Phil and Caspersen, Kyle; 9 -Catherine Bumgardner-Pool; 6 -Wade Ellis;
Footnotes
SHAKEN AND SHIMMY showed good early foot and drew off to be well clear under mild urging. KAELY'S BROTHER stalked the pace, made a three wide
bid but was no match for the winner. FAKE SOLUTION stalked the pace, raced two to three wide and raced along for third. FREE MAKER was unhurried
early, raced four wide past the three sixteenths pole and moved up late. PAYNTER'S BOY was off slowly, saved ground around the far turn into the upper
stretch and never threatened. AMERICAIN JOEY tracked two deep and gave way. STAGE DOOR failed to respond. ZOE'S PAPA CEE was off slowly and
lacked a bid. LETHAL MOVE was pulled up down the backstretch and walked off under his own power.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER/ PARK - March 16, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR NEBRASKA-BREDS WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $6,700
Available Money: $6,700
Value of Race: $6,700 1st $4,020, 2nd $1,340, 3rd $804, 4th $335, 5th $201
Weather: Clear, 56° Track: Fast
Off at: 3:57 Start: Good for all except 2,4,5 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Feb24 5FON1
3
Presumptive Closer (Roman, Kevin)
125
BL b
3
2
32
1Head
1Head
11/2
0.70*
bmp st,rate,drvng,3p
6Jan24 4TAM5
5
Moon Connection (Haar, Nathan)
125
BL
5
5
41/2
31/2
24
24 1/2
6.70
took up brk,4-w,game
25Feb24 1FON1
4
Bumper Pool (Bethke, Scott)
126
BL b
4
6
71 1/2
51
41/2
34 3/4
13.65
took up brk,swung 5-wd
2Mar24 3FON3
6
Weldon G (Medina, Jose)
125
BL b
6
1
11 1/2
2Head
31 1/2
41 3/4
5.45
veerd in brk,spd,wknd
24Feb24 2FON4
1
Suburban Prince (Martinez, Armando)
125
BL b
1
3
51
72
74
51 3/4
19.35
saved ground,no rally
27Oct23 7CLS4
7
Riversport (Ramos, Adrian)
125
BL
7
4
21
43
55
61
10.20
pressed outside,wknd
24Feb24 2FON1
9
Astern Banker (Martinez, Ricardo)
125
BL
9
7
61/2
63
61/2
72
11.25
3-wide, no factor
24Feb24 2FON7
8
Woods of Congaree (Fackler, Chris)
127
BL
8
8
92
82
82
8Neck
57.45
failed to respond,
24Feb24 2FON6
2
Level (Delorme, Larren)
125
BL b
2
10
10
10
96
911
36.40
squeezed brk, no bid
2Mar24 3FON6
10
Opposition (Bacon, Tyler)
120
BL
10
9
81 1/2
93
10
10
34.80
showed little,
Fractional Times: 23.40
47.00
59.60
Final Time: 1:12.00
Split Times:
(23:60) (12:60)
(12:40)
Run-Up: 16 feet
Winner:
Presumptive Closer, Chestnut Gelding, by Bal a Bali (BRZ) out of Padmore, by French Deputy. Foaled Jan 25, 2019 in Kentucky.
Breeder: Calumet Farm
Owner: GSH Stable LLC
Trainer: Gonzalez, Isai
Claiming Prices:
3 - Presumptive Closer: $5,000; 5 - Moon Connection: $5,000; 4 - Bumper Pool: $5,000; 6 - Weldon G: $5,000; 1 -
Suburban Prince: $5,000; 7 - Riversport: $5,000; 9 - Astern Banker: $5,000; 8 - Woods of Congaree: $5,000; 2 - Level:
$5,000; 10 - Opposition: $5,000;
Total WPS Pool: $19,075
Pgm Horse
Win
Place
Show
3
Presumptive Closer
3.40
2.80
2.80
5
Moon Connection
4.20
4.20
4
Bumper Pool
5.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
15.40
11,909
$0.50 Trifecta
3-5-4
32.00
5,973
$0.10 Superfecta
3-5-4-6
33.49
2,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Presumptive Closer
2
32 1/2
1Head
1Head
11/2
5
Moon Connection
5
44 1/2
3Head
2Head
21/2
4
Bumper Pool
6
76 1/2
53 3/4
45 1/2
35
6
Weldon G
1
11 1/2
2Head
34
49 3/4
1
Suburban Prince
3
55
77 3/4
711 1/2
511 1/2
7
Riversport
4
21 1/2
43/4
56
613 1/4
9
Astern Banker
7
66
64 3/4
611
714 1/4
8
Woods of Congaree
8
99 1/2
89 3/4
815 1/2
816 1/4
2
Level
10
1011 1/2
1014 3/4
917 1/2
916 1/2
10
Opposition
9
88
911 3/4
1023 1/2
1027 1/2
Trainers: 3 - Gonzalez, Isai; 5 - Anderson, David; 4 - Bethke, Troy; 6 - Black, Marissa; 1 - Martinez, Kelli; 7 - Donlin, Jr., Larry; 9 - Condon, Schuyler; 8 -
Martin, Steve; 2 - Thompson, Grady; 10 - Thomsen, Paula
Owners:
3 - GSH Stable LLC; 5 -Steven Keplin, Jr.; 4 -Troy A. Bethke; 6 - Peers, Ashley and Black, Marissa; 1 - Teagle, Chris M. and Teagle, Lisa A.; 7 -
Cavello Veloce Stables; 9 -Jayne L. Smith; 8 -Steve Martin; 2 - Vogt, Derek, Thompson, Grady, Weinrich, Phil and Frickey, James; 10 -Dan
Reinhart;
Footnotes
PRESUMPTIVE CLOSER was bumped at the start, rated down the backstretch, made a three wide bid and finished well to get up under strong handling.
MOON CONNECTION took up at the break, stalked the pace, made a four wide moved around the far turn and finished gamely to the wire. BUMPER POOL
took up at the break, swung out five wide into the lane and finished willingly to the wire. WELDON G veered in sharply at the start, showed good early speed
and weakened in the drive. SUBURBAN PRINCE dropped back to race mid pack, saved ground and had no rally. RIVERSPORT pressed the early leader
from the outside and weakened. ASTERN BANKER was unhurried early, raced three wide and never was a factor. WOODS OF CONGAREE failed to
respond. LEVEL was squeezed at the break and never menaced. OPPOSITION showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON?NER PARK - March 16, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024. Three Year Olds, 121 lbs.; Older, 125 lbs.
Claiming Price $2,500. (NW1 3M) Claiming Price: $2,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Majority of One - 1:17.00 - March 18, 1989)
Purse: $5,600
Available Money: $5,600
Value of Race: $5,600 1st $3,360, 2nd $1,120, 3rd $672, 4th $280, 5th $168
Weather: Clear, 56° Track: Fast
Off at: 4:26 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Feb24 5FON5
9
Outlaw X. (Roman, Kevin)
125
BL b
9
2
21 1/2
1Head
1Head
14 1/2
1.20*
vied inside, drove clr
25Feb24 4FON6
5
Smart Call (Ramos, Adrian)
125
BL b
5
5
32
33
23
21 3/4
4.60
pressed 3-w,no match
10Sep23 2ARP3
2
Poderoso Equs (Haar, Nathan)
125
BL
2
9
91/2
93
92
31 1/4
11.10
swung 6-w,moved up
29Oct23 4CLS3
10
Ferrari Road (Fackler, Chris)
127
BL bf
10
1
1Head
2Head
31 1/2
43/4
28.65
pressed btwn,weakened
1Mar24 7FON6
7
Oh Be One (Bethke, Scott)
126
BL bf
7
4
62
71/2
61/2
5Neck
26.65
3-4w, no response
21Feb24 4DED6
8
Revenir (Martinez, Ricardo)
125
BL bf
8
3
51/2
41
43
6Head
10.25
4-wide 3/16, weakened,
3Mar24 6FON5
3
Poker Play (Martinez, Armando)
125
BL
3
6
86
82
71/2
73 1/4
6.95
6-w upper,no factor
1Mar24 7FON5
1
Prime Code (Medina, Jose)
125
BL b
1
8
42
51/2
51/2
8Neck
4.60
stalked inside, faded
21Aug23 5ASD8
6
Camps Bay (Bacon, Tyler)
120
BL b
6
10
10
10
10
93 1/4
51.70
showed little,
29Oct23 4CLS6
4
Mine My Time (Delorme, Larren)
125
BL b
4
7
71/2
61
81/2
10
30.40
failed to menace,
Fractional Times: 23.40
48.40
N/A
Final Time: 1:20.00
Split Times:
(25:00) (31:60)
Run-Up: 16 feet
Winner:
Outlaw X., Chestnut Gelding, by Flashback out of Good Looking Girl, by Medallist. Foaled Mar 20, 2016 in Louisiana.
Breeder: J. Adcock & Hume Wornall
Owner: GSH Stable LLC
Trainer: Gonzalez, Isai
2 Claimed Horse(s): Outlaw X.
New Trainer: Schuyler Condon
New Owner: Robert W. Roe
Smart Call
New Trainer: Jerry Gourneau
New Owner: Henry S. Witt, Jr.
Claiming Prices:
9 - Outlaw X.: $2,500; 5 - Smart Call: $2,500; 2 - Poderoso Equs: $2,500; 10 - Ferrari Road: $2,500; 7 - Oh Be One:
$2,500; 8 - Revenir: $2,500; 3 - Poker Play: $2,500; 1 - Prime Code: $2,500; 6 - Camps Bay: $2,500; 4 - Mine My Time:
$2,500;
Total WPS Pool: $18,536
Pgm Horse
Win
Place
Show
9
Outlaw X.
4.40
3.00
2.40
5
Smart Call
3.80
3.00
2
Poderoso Equs
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-5
21.80
11,104
$0.50 Trifecta
9-5-2
48.45
5,682
$0.10 Superfecta
9-5-2-10
137.72
1,995
$1.00 Pick 3
7-3-9 (3 correct)
37.50
1,020
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Outlaw X.
2
2Head
1Head
1Head
14 1/2
5
Smart Call
5
31 1/2
3Head
2Head
24 1/2
2
Poderoso Equs
9
914 1/2
98 1/4
99 1/2
36 1/4
10
Ferrari Road
1
1Head
2Head
33
47 1/2
7
Oh Be One
4
66
75 3/4
68
58 1/4
8
Revenir
3
55 1/2
43 1/4
44 1/2
68 1/2
3
Poker Play
6
88 1/2
86 1/4
78 1/2
78 1/2
1
Prime Code
8
43 1/2
54 1/4
57 1/2
811 3/4
6
Camps Bay
10
1015
1011 1/4
1011 1/2
912
4
Mine My Time
7
78
64 3/4
89
1015 1/4
Trainers: 9 - Gonzalez, Isai; 5 - Anderson, David; 2 - Rushton, Stacey; 10 - Muckey, John; 7 - Bunn, Shawn; 8 - Gonzalez, Isai; 3 - Arceo, Salvador; 1 -
Black, Marissa; 6 - Sanderson, Bruce; 4 - Lemburg, Mark
Owners:
9 - GSH Stable LLC; 5 -Steven Keplin, Jr.; 2 -Bailey Rushton; 10 -Joey Harris; 7 -Samantha Scheffler; 8 - Cavello Veloce Stables; 3 -Roy
Reinke; 1 -Garald W. Wollesen; 6 - Sanderson Stables LLC; 4 - Lemburg, Mark and Deb;
Footnotes
OUTLAW X. vied for the early lead along the inside and drew off to be well clear under strong handling. SMART CALL pressed three deep from the outside
of foes and was no match for the winner. PODEROSO EQUS was allowed to settle early, swung six wide and moved up late. FERRARI ROAD pressed the
early pace between horses and weakened. OH BE ONE raced three to four wide and had no response. REVENIR stalked the pace, raced four wide near
the three sixteenths pole and weakened. POKER PLAY was unhurried early, raced six wide into the upper stretch and never was a factor. PRIME CODE
stalked the pace along the inside and faded. CAMPS BAY showed little. MINE MY TIME failed to menace. The six furling internal fractional time was
unavailable.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON<NER PARK - March 16, 2024 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
NEBRASKA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. (NW1
X)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $9,700
Available Money: $9,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $1,164, 4th $485, 5th $291
Weather: Clear, 56° Track: Fast
Off at: 4:55 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Feb24 7FON3
5
Eliot Ness (Ziegler, Zack)
125
BL b
5
3
14
11 1/2
11
11/2
16.40
sprint clr,dug in,drvg
24Feb24 6FON2
8
Big Boss Ben (Martinez, Armando)
125
BL
8
6
3Head
41/2
5Head
2Neck
3.00
4-5 wide far turn,game
24Feb24 4FON1
2
Special Operator (Roman, Kevin)
125
BL
2
4
41
2Head
21/2
31/2
1.45*
stlkd,2-3w bid,willing
9Mar24 3FON5
6
Monterey Peninsula (Haar, Nathan)
125
BL bf
6
7
95
71
71/2
4Head
16.75
fannd 7-8w uppr,game
25Feb24 4FON4
10
Star of Stars (Bethke, Scott)
126
BL b
10
8
5Head
51
4Head
5Neck
13.05
7-w upper,not enough
16Dec23 2RP1
1
Bread Winner (Medina, Jose)
125
BL b
1
5
71/2
82
3Head
63/4
7.05
ins uppr,blockd 1/16
25Feb24 4FON2
3
Suez (Martinez, Ricardo)
125
BL
3
2
81
96
91/2
71/2
15.85
6-w far turn,no rally
17Feb24 8FON5
4
Casper Justice (Ramos, Adrian)
125
BL b
4
1
22
31/2
61 1/2
8Head
19.45
tracked inside,wknd
17Feb24 8FON4
7
Stockpiler (Fackler, Chris)
127
BL b
7
10
10
10
81/2
92 1/4
18.80
lag early, no bid
18Nov23 1RP4
9
Bold Courage (Delorme, Larren)
125
BL b
9
9
61 1/2
61/2
10
10
9.20
failed to respond,
Fractional Times: 23.40
46.40
1:00.00
Final Time: 1:13.40
Split Times:
(23:00) (13:60)
(13:40)
Run-Up: 16 feet
Winner:
Eliot Ness, Bay Gelding, by Tapiture out of Lady Leftennant, by Officer. Foaled Feb 05, 2017 in Iowa.
Breeder: Scott Pierce
Owner: Triple M, LLC and Ramaekers, Eric
Trainer: Ramaekers, Eric
Total WPS Pool: $17,894
Pgm Horse
Win
Place
Show
5
Eliot Ness
34.80
15.20
7.80
8
Big Boss Ben
4.80
3.40
2
Special Operator
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-8
193.20
11,503
$0.50 Trifecta
5-8-2
121.60
5,829
$0.10 Superfecta
5-8-2-6
383.43
2,050
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Eliot Ness
3
14
11 1/2
11
11/2
8
Big Boss Ben
6
36
42
51 3/4
21/2
2
Special Operator
4
46
21 1/2
21
33/4
6
Monterey Peninsula
7
910 1/4
74
73 1/4
41 1/4
10
Star of Stars
8
57
52 1/2
41 1/2
51 1/4
1
Bread Winner
5
78 3/4
85
31 1/2
61 1/2
3
Suez
2
89 1/4
97
94 1/4
72 1/4
4
Casper Justice
1
24
31 1/2
61 3/4
82 3/4
7
Stockpiler
10
1015 1/4
1013
83 3/4
93
9
Bold Courage
9
67 1/4
63 1/2
104 3/4
105 1/4
Trainers: 5 - Ramaekers, Eric; 8 - Martinez, Kelli; 2 - Gonzalez, Isai; 6 - Martinez, Kelli; 10 - Bethke, Troy; 1 - Black, Marissa; 3 - Hibdon, Mark; 4 -
Sorensen, Mike; 7 - Compton, James; 9 - Davis, Rodney
Owners:
5 - Triple M, LLC and Ramaekers, Eric; 8 - D and L Farms; 2 - GSH Stable LLC; 6 -Shawn Davis; 10 -Troy A. Bethke; 1 -Marissa Black; 3 -Mark
N. Hibdon; 4 -Jim Ostermeier; 7 -James Compton; 9 -Rodney L. Davis;
Footnotes
ELIOT NESS sprinted clear, dug in late and prevailed under all out pressure. BIG BOSS BEN stalked the pace, raced four to five wide around the far turn
and finished gamely to the wire. SPECIAL OPERATOR stalked the pace, made a two to three wide bid and finished willingly to the wire. MONTEREY
PENINSULA dropped back early, moved from the outside around the far turn, fanned seven to eight wide into the upper stretch and finished gamely to the
wire. STAR OF STARS settled early, raced seven deep into the upper stretch had not enough in the drive. BREAD WINNER raced with the second flight
early, moved up from the inside into the upper stretch, blocked nearing the sixteenth pole and kept on. SUEZ raced six wide around the far turn and had no
late rally while racing from the outside. CASPER JUSTICE tracked the pace from the inside and weakened. STOCKPILER lag early on to race far back and
never threatened. BOLD COURAGE failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER PA/RK - March 16, 2024 - Race 9
STAKES Ogataul S. - Thoroughbred
FOR NEBRASKA BRED THREE YEAR OLDS AND UPWARD. Purse $25,000-added. (includes money from Nebraska HBPA,
NTBA and GICR) No nomination fee. $50 to pass the entry box and an additional $50 to start. With $25,000-added of which 60% of
the total monies to the owner of the winner; 20% to second; 12% to third; 5% to fourth and 3% to fifth. Weights: Three-Year-Olds,
121 lbs.; Older, 125 lbs. Non-winners of $9,000 twice in 2023-2024 allowed 3 lbs., Of $9,000 in 2023-2024, 5 lbs. Maiden, Claiming
and Starter races not considered in allowances. High Weights preferred on the scale. Total earnings in 2023-2024 will be used in
determining the order of preference of horses assigned equal weights. Rescheduled from Saturday, March 9. Closed Saturday,
March 2 with fourteen nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $26,000 Added
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $3,120, 4th $1,300, 5th $780
Weather: Clear, 56° Track: Fast
Off at: 5:25 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Feb24 10FON2
7
Mo Summer (Roman, Kevin)
125
BL
7
4
21/2
21/2
1Head
1Nose
3.00
prompt 2p,dug in,drvg
24Feb24 10FON1
4
Caleb On the Go (Medina, Jose)
122
BL
4
1
41/2
41/2
2Head
22
0.80*
rated,4-w bid,missed
24Feb24 10FON3
3
Ships Log (Ramos, Adrian)
122
BL b
3
2
11/2
1Head
31 1/2
32
6.10
inside spd,grudgingly
24Feb24 10FON6
2
Joey's Valentine (Ziegler, Zack)
125
BL b
2
3
31 1/2
31 1/2
44
41 1/2
35.40
in tight uppr,kept on
24Feb24 10FON4
9
Phlash Drive (Haar, Nathan)
125
BL b
9
7
61/2
63
51/2
53 1/4
9.85
4-5 wide, no rally
24Feb24 10FON8
5
Yayasgotmoregame (Delorme, Larren)
122
BL b
5
6
54
51
65
61 1/4
26.35
stlkd inside,lackd bid
24Feb24 10FON5
8
Judge's Bribe (Martinez, Armando)
125
BL
8
8
73
71
74
73/4
23.70
failed to respond,
27Oct23 1CLS3
10
Name the Price (Bacon, Tyler)
122
BL b
10
10
83
86
83
83 3/4
26.80
5-6w upper,no factor
27Oct23 1CLS4
6
Bartenders Mistake (Martinez, Ricardo)
125
BL
6
9
91
94
93
91 3/4
43.65
inside, lacked bid
27Oct23 1CLS1
1
Kenhedoit (Fackler, Chris)
127
BL b
1
5
10
10
10
10
36.20
failed to menace,
Fractional Times: 23.40
47.20
1:00.00
Final Time: 1:12.40
Split Times:
(23:80) (12:80)
(12:40)
Run-Up: 16 feet
Winner:
Mo Summer, Dark Bay or Brown Gelding, by Summer Front out of Ranska, by Uncle Mo. Foaled May 21, 2020 in Nebraska.
Breeder: David J. Stejskal & Cheryl M. Stejskal
Owner: Larmon, Julie and Schliefert, Bradley D.
Trainer: Anderson, David
Total WPS Pool: $21,327
Pgm Horse
Win
Place
Show
7
Mo Summer
8.00
3.20
2.20
4
Caleb On the Go
2.40
2.20
3
Ships Log
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-4
16.00
11,418
$0.50 Trifecta
7-4-3
15.75
5,253
$0.10 Superfecta
7-4-3-2
47.50
2,485
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Mo Summer
4
21/2
2Head
1Head
1Nose
4
Caleb On the Go
1
42 1/2
42
2Head
2Nose
3
Ships Log
2
11/2
1Head
3Head
32
2
Joey's Valentine
3
31
31/2
41 3/4
44
9
Phlash Drive
7
67
63 1/2
55 3/4
55 1/2
5
Yayasgotmoregame
6
53
52 1/2
66 1/4
68 3/4
8
Judge's Bribe
8
77 1/2
76 1/2
711 1/4
710
10
Name the Price
10
810 1/2
87 1/2
815 1/4
810 3/4
6
Bartenders Mistake
9
913 1/2
913 1/2
918 1/4
914 1/2
1
Kenhedoit
5
1014 1/2
1017 1/2
1021 1/4
1016 1/4
Trainers: 7 - Anderson, David; 4 - Wise, Jason; 3 - Hoffman, Robert; 2 - Rivera, Gregorio; 9 - Anderson, David; 5 - Thompson, Grady; 8 - Black, Marissa;
10 - Dieter, Dalton; 6 - Moss, Deb; 1 - Dieter, Dalton
Owners:
7 - Larmon, Julie and Schliefert, Bradley D.; 4 -Judy Pryor; 3 - Landis Stables LLC; 2 - Shemek, Michael and Shemek, Debra; 9 - Anderson
Racing LLC; 5 -Deborah Thompson; 8 -Marissa Black; 10 - Loriaux, Peter and Dieter, Dalton; 6 -Deb Moss; 1 -Craig Wulf;
Footnotes
MO SUMMER prompt the early leader two deep, dug in late and got up under all out pressure. CALEB ON THE GO rated under a hold down the
backstretch, made a four wide bid in the drive and missed in a game effort. SHIPS LOG showed good early speed along the inside and gave way
grudgingly. JOEY'S VALENTINE stalked the pace, raced in a bit tight into the stretch and kept on to the wire. PHLASH DRIVE dropped back to race mid
pack, raced four to five wide and had no rally. YAYASGOTMOREGAME stalked the pace along the inside and lacked a bid. JUDGE'S BRIBE failed to
respond. NAME THE PRICE raced five to six wide into the upper stretch and never was a factor. BARTENDERS MISTAKE settled near the back, saved
ground and lacked a bid. KENHEDOIT failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FON*NER PARK - March 16, 2024 - Race 10
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $2,500 OR LESS IN 2023 -
2024. Three Year Olds, 121 lbs.; Older, 125 lbs. ( C) Claiming Price: $2,500 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Majority of One - 1:17.00 - March 18, 1989)
Purse: $6,400
Available Money: $6,400
Value of Race: $6,400 1st $3,840, 2nd $1,280, 3rd $768, 4th $320, 5th $192
Weather: Clear, 56° Track: Fast
Off at: 5:58 Start: Good for all except 2 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Mar24 6FON3
1
Goose Drank Wine (Delorme, Larren)
125
BL bf
1
3
51/2
63
41/2
1Nose
12.70
rail bid, just up
2Mar24 1FON1
9
Sancocho (MEX) (Ramos, Adrian)
125
BL bf
9
5
63
41/2
3Head
22 1/4
2.40
swung 5-wide, missed
29Oct23 5CLS1
3
Knighted (Medina, Jose)
125
BL bf
3
2
3Head
31 1/2
21/2
31/2
7.00
3-4w lane, willingly
1Mar24 7FON2
5
Stephen's Answer (Roman, Kevin)
125
BL b
5
1
11/2
1Head
11 1/2
42
1.65*
vied inside, weakened,
2Mar24 1FON2
10
Dillon Rocks (Bacon, Tyler)
120
BL bf
10
7
2Head
21 1/2
53
51 1/4
9.00
rushd,5-w 1s turn,wknd
28Oct23 2CLS1
8
Incitatus (Haar, Nathan)
125
BL bf
8
6
41 1/2
51/2
63
63 1/4
27.75
stalked,3-wide,even
29Oct23 8CLS4
7
Pervasive (Ziegler, Zack)
125
BL b
7
9
10
81/2
82
73/4
19.75
failed to respond,
2Mar24 1FON4
6
Libertarian (Bethke, Scott)
126
BL b
6
8
73
74
76
83
23.10
inside, lacked bid
29Oct23 8CLS3
4
A. K. Safari (Fackler, Chris)
127
BL b
4
4
81 1/2
10
93
91
25.40
showed little,
2Mar24 1FON3
2
Grey Rogue (Martinez, Ricardo)
125
BL b
2
10
91/2
91/2
10
10
9.95
off very slow, trailed
Fractional Times: 23.20
46.80
N/A
Final Time: 1:19.20
Split Times:
(23:60) (32:40)
Run-Up: 16 feet
Winner:
Goose Drank Wine, Dark Bay or Brown Gelding, by Oxbow out of Ultimate Temper, by Successful Appeal. Foaled May 16, 2016 in Kentucky.
Winner's sire standing at Calumet
Breeder: Calumet Farm
Owner: Jarett Rushton
Trainer: Rushton, Temple
Total WPS Pool: $20,022
Pgm Horse
Win
Place
Show
1
Goose Drank Wine
27.40
10.40
5.40
9
Sancocho (MEX)
4.00
3.20
3
Knighted
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
1-9
59.20
9,116
$0.50 Trifecta
1-9-3
183.80
5,606
$0.10 Superfecta
1-9-3-5
63.21
3,025
$2.00 Daily Double
7-1
110.80
2,359
$1.00 Pick 3
5-7-1 (3 correct)
2,468.60
1,546
$1.00 Pick 4
9-5-7-1 (4 correct)
5,003.40
2,783
$2.00 Omni/Swinger
1-3
29.60
463
$2.00 Omni/Swinger
1-9
8.20
463
$2.00 Omni/Swinger
3-9
10.20
0
$0.50 Pick 5
3-9-5-7-1 (4 correct)
75.10
5,404
5,960
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Goose Drank Wine
3
52 1/4
64
42
1Nose
9
Sancocho (MEX)
5
62 3/4
43
32
2Nose
3
Knighted
2
31/2
31 1/2
21 1/2
32 1/4
5
Stephen's Answer
1
11/2
1Head
11 1/2
42 3/4
10
Dillon Rocks
7
21/2
2Head
52 1/2
54 3/4
8
Incitatus
6
43/4
53 1/2
65 1/2
66
7
Pervasive
9
1010 3/4
811
814 1/2
79 1/4
6
Libertarian
8
75 3/4
77
78 1/2
810
4
A. K. Safari
4
88 3/4
1012
916 1/2
913
2
Grey Rogue
10
910 1/4
911 1/2
1019 1/2
1014
Trainers: 1 - Rushton, Temple; 9 - Castillo, Jose; 3 - Muckey, John; 5 - Gonzalez, Isai; 10 - Bunn, Shawn; 8 - Rushton, Stacey; 7 - Muckey, John; 6 -
Bethke, Troy; 4 - Dieter, Dalton; 2 - Hibdon, Mark
Owners:
1 -Jarett Rushton; 9 -Jose Salinas Castillo; 3 -Jeff Cudaback; 5 - GSH Stable LLC; 10 -Samantha Scheffler; 8 -Huston Rushton; 7 - Harris, Sarah
and Dexter, Darrell; 6 -Troy A. Bethke; 4 -Peter Loriaux; 2 -Mark N. Hibdon;
Footnotes
GOOSE DRANK WINE stalked the pace, made a good rail bid in the drive and just got up under all out pressure. SANCOCHO (MEX) settled off the early
going, swung out five wide and just missed in a game effort. KNIGHTED stalked the pace, three to four wide in the lane and finished willingly to the wire.
STEPHEN'S ANSWER vied inside and weakened in the drive. DILLON ROCKS rushed up from the outside, raced five wide around the first turn and
weakened. INCITATUS stalked the pace, raced three wide and was even. PERVASIVE failed to respond. LIBERTARIAN saved ground and lacked a bid. A.
K. SAFARI showed little. GREY ROGUE was off very slow and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
