SANDY RIDGE AT THE RED M[ILE - March 24, 2024 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Two Hundred And Twenty Yards On The Dirt Current Track Record: (Hallmarke - 11.786 - April 1, 2023)
Purse: $22,000
Plus: $500 Starters Bonus
Available Money: $22,500
Value of Race: $22,500 1st $13,200, 2nd $4,400, 3rd $2,640, 4th $1,100, 5th $660, 6th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 49° Track: Fast
Off at: 1:32 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
8
Roll Another One (Candanosa, Bryan)
124
b
6
4
2Nose
1Nose
1.56*
12.678
61
strong strides late
10Mar24 5LAD6
3
Mrs Cartier (Garcia, Jorge)
124
b
3
1
1Head
21 1/4
4.51
12.689
60
spd, nipped at wire
---
2
Happy Dad (Alvarez, Jr., David)
124
b
2
2
3Neck
3Neck
1.86
12.918
50
bobble, chase evenly
17Mar24 1SRM3
1
Mister Mingo (Valenzuela, Raul)
124
bh
1
3
4Head
4Nose
7.38
12.981
47
brk in, gamely
---
5
Dynasty Bling (Torres, Jorge)
124
b
4
5
51/2
5Head
7.43
12.998
46
bmp, not a factor
---
7
Jlc Walter Is Back (Aguilar, Claudio)
124
bk
5
6
6
6
20.90
13.027
45
brk in, bmp, no threat
Run-Up: 0 feet
Winner:
Roll Another One, Sorrel Gelding, by Im a Fancy Pyc out of Twenty One an Change, by Elite First Down. Foaled Mar 13, 2022 in Oklahoma.
Breeder: Tinisha Cox
Owner: Tanisha Cox
Trainer: Valdivia, Samuel
Scratched Horse(s): Another Kayoh (Veterinarian), Miss Tee Winning Cos (Stewards)
Total WPS Pool: $2,353
Pgm Horse
Win
Place
Show
8
Roll Another One
5.12
4.98
2.38
3
Mrs Cartier
4.50
3.00
2
Happy Dad
4.06
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-3
15.76
776
$0.10 Superfecta
8-3-2-1
16.34
362
$0.50 Trifecta
8-3-2
15.20
649
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Roll Another One
4
2Head
1Nose
3
Mrs Cartier
1
1Head
2Nose
2
Happy Dad
2
3Head
31 1/4
1
Mister Mingo
3
41/2
41 1/2
5
Dynasty Bling
5
51/2
51 1/2
7
Jlc Walter Is Back
6
61
61 3/4
Trainers: 8 - Valdivia, Samuel; 3 - Avant, Kelly; 2 - Lopez, Fernando; 1 - Brooks, Jeffery; 5 - Crawford, Clinton; 7 - Stroud, Brian
Owners:
8 -Tanisha Cox; 3 -Jose E. Flores; 2 - CSE Racing Stables LLC; 1 - McGehee Horse and Cattle LLC; 5 - BCNN; 7 - Hrabovsky, James Ray and
Nalls, Joye Leann;
Footnotes
ROLL ANOTHER ONE strong strides late. MRS CARTIER speed, nipped at wire. HAPPY DAD bobbled, chase evenly. MISTER MINGO broke in, gamely.
DYNASTY BLING bumped, not a factor. JLC WALTER IS BACK broke in, bumped, not a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANDY RIDGE AT THE RED/ MILE - March 24, 2024 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Two Hundred And Twenty Yards On The Dirt Current Track Record: (Hallmarke - 11.786 - April 1, 2023)
Purse: $22,000
Plus: $1,500 Starters Bonus
Available Money: $23,500
Value of Race: $23,500 1st $13,200, 2nd $4,400, 3rd $2,640, 4th $1,100, 5th $660, 6th $500, 7th $500, 8th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 51° Track: Fast
Off at: 2:02 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
7
Fabulous Blue (Garcia, Jorge)
124
bk
6
2
2Head
1Neck
17.51
12.349
76
dug in late, prevailed
17Mar24 1SRM2
4
Dacor (Candanosa, Bryan)
124
b
4
1
1Head
2Nose
2.87
12.394
74
hard fought loss
8Mar24 5RP7
9
R Fancypants (Samaniego, Andrew)
124
b
8
6
3Nose
31/2
20.36
12.412
73
speed, out kicked
15Mar24 3LAD3
3
Heza Monee Cartel (Alvarez, Jr., David)
124
bk
3
4
5Neck
43/4
1.08*
12.496
69
late effort
8Mar24 8RP9
2
Painted Blood (Martinez, Luz)
124
bf
2
5
71/2
5Neck
17.67
12.638
63
game effort
---
1
Bp Sunday Situation (Rodriguez, Antonio)
124
bh
1
3
4Nose
6Neck
4.14
12.689
60
retreated
19Mar24 2SRM6
8
The Red Eagle Creek (O'Neal, Germarius)
124
b
7
7
6Head
71 1/4
16.22
12.761
57
not a threat
---
5
Titan Up Captain (Aguilar, Claudio)
124
bfk
5
8
8
8
15.45
12.969
48
outrun
Run-Up: 0 feet
Winner:
Fabulous Blue, Gray Colt, by One Fabulous Eagle out of Kr Calamity, by Foose. Foaled Jan 20, 2022 in Colorado.
Breeder: Kidd Ranch
Owner: Rene Montoya
Trainer: Avant, Kelly
Scratched Horse(s): Deja Bloo (Re-entered)
Total WPS Pool: $4,382
Pgm Horse
Win
Place
Show
7
Fabulous Blue
37.02
14.22
14.92
4
Dacor
4.82
4.38
9
R Fancypants
12.98
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
8-ALL
3.24
185
$2.00 Daily Double
ALL-7
26.10
0
$2.00 Exacta
7-4
246.00
1,650
$0.10 Superfecta
7-4-9-3
186.56
1,139
$0.50 Trifecta
7-4-ALL
136.63
1,333
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Fabulous Blue
2
2Head
1Neck
4
Dacor
1
1Head
2Neck
9
R Fancypants
6
3Head
3Neck
3
Heza Monee Cartel
4
5Neck
43/4
2
Painted Blood
5
73/4
51 1/2
1
Bp Sunday Situation
3
4Neck
61 3/4
8
The Red Eagle Creek
7
61/2
72
5
Titan Up Captain
8
81 1/4
83 1/4
Trainers: 7 - Avant, Kelly; 4 - Valdivia, Samuel; 9 - Valdivia, Samuel; 3 - Lopez, Fernando; 2 - Juarez, Blas; 1 - Linch, Harry; 8 - Sanchez, Hector; 5 -
Stroud, Brian
Owners:
7 -Rene Montoya; 4 -Jason Chinn; 9 -Rhonda Valdivia; 3 - Elite Quarter Horses; 2 -Zareth Juarez; 1 -Juan Barrera; 8 -Hector Jesus Sanchez; 5
-Kyle D. Springer;
Footnotes
FABULOUS BLUE dug in late, prevailed. DACOR hard fought loss. R FANCYPANTS speed, out kicked. HEZA MONEE CARTEL late effort. PAINTED
BLOOD game effort. BP SUNDAY SITUATION retreated. THE RED EAGLE CREEK not a threat. TITAN UP CAPTAIN outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANDY RIDGE AT THE RED MI*LE - March 24, 2024 - Race 3
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 126 lbs.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (This Ladys On Fire - 12.930 - April 3, 2023)
Purse: $22,000
Plus: $2,000 Starters Bonus
Available Money: $24,000
Value of Race: $23,500 1st $13,200, 2nd $4,400, 3rd $2,640, 4th $1,100, 5th $660, 6th $500, 7th $500, 8th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 52° Track: Fast
Off at: 2:37 Start: Good for all except 5 Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Oct23 9IND3
8
Skyline Spirit (O'Neal, Germarius)
126
b
7
5
3Head
13/4
14.55
13.500
80
steady drive for win
7Mar24 12RP5
2
DQ-Cartel Chief (Torres, Jorge)
126
L bk
2
3
1Head
2Head
3.46
13.658
74
brief foot, out kicked
9Oct23 5WRD2
3
Touch of Ethics (Martinez, Luz)
126
L bk
3
4
2Head
3Head
3.26
13.698
72
pressed, outfinished
26Oct23 9LS6
6
Jess Knew (Munoz, Martin)
126
L bfk
6
2
71
4Neck
2.44*
13.726
71
brk in, bmp, late run
18Jun23 7AJX5
10
Senator of Magic (Quintero, Francisco)
126
L bf
9
8
6Head
51
7.94
13.802
68
veer out, strng finish
23Jul23 12FMT6
4
Difference Pilot (Martinez, L.)
126
L bk
4
6
5Neck
6Neck
10.72
13.994
61
brk in, bumped hard
6Jan24 3SUN9
1
Everybuddys Daddy (Valenzuela, Jr., John)
126
L bf
1
1
4Nose
71 3/4
6.95
14.067
58
brk well, retreated
18Sep23 9IND9
9
Fe Liberty Beach (Hunt, Aron)
126
b
8
7
81/2
81 1/2
22.45
14.366
46
drifted in, no bid
1Jul23 5RUI9
5
Jess Trick (Samaniego, Andrew)
126
L b
5
9
9
9
35.93
14.617
36
hop st, lost path
Run-Up: 0 feet
Winner:
Skyline Spirit, Brown Filly, by Apollitical Spirit out of Shez First Class Act, by Heza Fast Dash. Foaled Feb 23, 2021 in Oklahoma.
Breeder: James G Burgess Md
Owner: Baylee Cissell
Trainer: Cissell, Dwain
Disqualification(s):
# 2 Cartel Chief from 2 to 9
Scratched Horse(s): Roll (Veterinarian)
Total WPS Pool: $9,606
Pgm Horse
Win
Place
Show
8
Skyline Spirit
31.10
12.34
8.50
2
Cartel Chief
4.90
3.56
3
Touch of Ethics
3.34
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-7-7 (3 correct)
28.91
237
$0.50 Pick 3
8-7-ALL (3 correct)
23.29
0
$0.50 Pick 3
8-ALL-8 (3 correct)
23.29
0
$2.00 Daily Double
ALL-8
17.24
149
$2.00 Exacta
8-2
284.52
4,858
$0.10 Superfecta
8-2-3-6
216.64
2,246
$0.50 Trifecta
8-2-3
143.56
3,326
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Skyline Spirit
5
3Head
13/4
2
Cartel Chief
3
1Head
23/4
3
Touch of Ethics
4
2Head
33/4
6
Jess Knew
2
73/4
41
10
Senator of Magic
8
61/2
51 1/4
4
Difference Pilot
6
5Neck
62 1/4
1
Everybuddys Daddy
1
4Neck
72 1/2
9
Fe Liberty Beach
7
81 3/4
84 1/4
5
Jess Trick
9
92 1/4
95 3/4
Trainers: 8 - Cissell, Dwain; 2 - Crawford, Clinton; 3 - Cunningham, Anthony; 6 - Barraza, Felix; 10 - Cunningham, Anthony; 4 - Gonzalez, Raymond; 1 -
Driver, Jason; 9 - Bass, Bob; 5 - Bolen, Bradley
Owners:
8 -Baylee Cissell; 2 - Coleman, Randy and Sandy; 3 -Anthony F. Cunningham; 6 -Felix Barraza; 10 -Amelie Aubut; 4 - Double A Ranch, Inc.; 1
-Eric Pineda; 9 -Janie Espinoza; 5 -Debra M. Gotovac;
Footnotes
SKYLINE SPIRIT steady drive for win. CARTEL CHIEF brief foot, out kicked. TOUCH OF ETHICS pressed issue, outfinished. JESS KNEW broke in,
bumped, late run. SENATOR OF MAGIC reluctant to load, veered out, strong finish. DIFFERENCE PILOT broke in, bumped hard. EVERYBUDDYS DADDY
broke well, retreated. FE LIBERTY BEACH drifted in, no bid. JESS TRICK hopped start, lost path. PER RULING #SR24-016 FROM THE KENTUCKY
HORSE RACING COMMISSION, CARTEL CHIEF WAS DISQUALIFIED FROM 2nd TO UNPLACED DUE TO A POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SA<NDY RIDGE AT THE RED MILE - March 24, 2024 - Race 4
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Separate Butallright - 15.425 - March 26, 2024)
Purse: $16,000
Plus: $1,020
Available Money: $17,020
Value of Race: $17,020 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $800, 5th $500, 6th $500, 7th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 52° Track: Fast
Off at: 3:09 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Nov23 8WRD2
3
Mandalai Bay (Torres, Jorge)
126
L bk
3
1
11/2
13/4
1.35*
16.102
74
drift out,kept to task
---
5
The Bandit Queen (Candanosa, Bryan)
128
L b
5
3
4Head
2Nose
4.32
16.259
69
bmp, duel, 2nd bst
17Feb24 3SUN6
6
Exentric (Leyva, Joel)
128
bf
6
5
3Nose
31 1/4
4.02
16.278
68
bmp, duel, out kicked
17Mar24 4SRM5
1
Blues Little Loko (Garcia, Jorge)
126
L b
1
4
51
4Neck
7.86
16.490
61
one paced
17Mar24 4SRM4
4
Secret Ivory Girl (Martinez, Luz)
126
L b
4
2
2Head
51 3/4
6.18
16.540
59
foe crossed path late
14Mar24 3RP6
7
Lota Destiny Bc (Alvarez, Jr., David)
128
L bk
7
6
7
61
16.08
16.829
50
never a factor
18Mar24 1SRM4
2
Quick Lew Cartel (O'Neal, Germarius)
126
b
2
7
6Head
7
11.13
16.994
44
steadied early
Run-Up: 0 feet
Winner:
Mandalai Bay, Bay Filly, by One Fabulous Eagle out of Montage, by First Down Dash. Foaled Jan 28, 2021 in Oklahoma.
Breeder: Bobby D Cox
Owner: Tony Doughtie
Trainer: Crawford, Clinton
Claiming Prices:
3 - Mandalai Bay: $20,000; 5 - The Bandit Queen: $20,000; 6 - Exentric: $20,000; 1 - Blues Little Loko: $20,000; 4 -
Secret Ivory Girl: $20,000; 7 - Lota Destiny Bc: $20,000; 2 - Quick Lew Cartel: $20,000;
Total WPS Pool: $8,119
Pgm Horse
Win
Place
Show
3
Mandalai Bay
4.70
2.76
2.12
5
The Bandit Queen
4.68
2.82
6
Exentric
3.02
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 4
4/6/8-7-8-3 (2 correct)
6.48
328
$2.00 Daily Double
8-3
97.20
300
$2.00 Exacta
3-5
21.06
4,998
$0.10 Superfecta
3-5-6-1
11.66
2,987
$0.50 Trifecta
3-5-6
17.31
3,251
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Mandalai Bay
1
11/2
13/4
5
The Bandit Queen
3
43/4
23/4
6
Exentric
5
31/2
33/4
1
Blues Little Loko
4
53/4
42
4
Secret Ivory Girl
2
21/2
52 1/4
7
Lota Destiny Bc
6
71 3/4
64
2
Quick Lew Cartel
7
61 3/4
75
Trainers: 3 - Crawford, Clinton; 5 - Valdivia, Samuel; 6 - Ramirez, Marc; 1 - Avant, Kelly; 4 - Cunningham, Anthony; 7 - Calloway, Bryan; 2 - Sanchez,
Hector
Owners:
3 -Tony Doughtie; 5 -Doug Klaassen; 6 -Jorge Diaz; 1 -Juan M. Montoya; 4 -Anthony F. Cunningham; 7 -Bryan H. Calloway; 2 -Miguel Martinez;
Footnotes
MANDALAI BAY broke in, drifted out, kept to task. THE BANDIT QUEEN bumped midway, dueled, second best. EXENTRIC broke out, veered in, bumped,
dueled, out kicked. BLUES LITTLE LOKO one paced. SECRET IVORY GIRL foe crossed path late. LOTA DESTINY BC never a factor. QUICK LEW
CARTEL steadied early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANDY RIDGE A[T THE RED MILE - March 24, 2024 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Separate Butallright - 15.425 - March 26, 2024)
Purse: $16,000
Plus: $1,020
Available Money: $17,020
Value of Race: $17,020 1st $9,600, 2nd $3,200, 3rd $1,920, 4th $800, 5th $500, 6th $500, 7th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 54° Track: Fast
Off at: 3:38 Start: Good for all except 8 Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Feb24 5SUN6
3
Dundee Down Under (Candanosa, Bryan)
128
bhfk
3
3
1Head
11/2
3.24
16.194
71
led, lasted
24Feb24 5SUN10
6
Valiant First Prize (Samaniego, Andrew)
126
L b
6
4
3Nose
2Head
5.80
16.277
68
late push
10Oct23 7WRD9
2
He Looks Dashing (Martinez, L.)
126
L bk
2
2
2Nose
31
3.16
16.298
67
pressed, outfinished
12Oct23 5LS3
1
Miss Covid Cartel Mf (Valenzuela, Raul)
128
L b
1
6
4Head
4Head
5.70
16.462
62
bid, flattened out
18Mar24 4SRM6
4
Dash the Duck (O'Neal, Germarius)
126
b
4
1
5Head
51
15.79
16.492
61
bobbled, evenly
17Feb24 4SUN2
5
Bpthevalentinehero (Leyva, Joel)
128
L f
5
7
7
6Nose
2.47*
16.681
54
no contention
4Sep23 2PRM3
8
Interested Party (Quintero, Francisco)
126
L bf
7
5
6Head
7
10.65
16.691
54
stp slw, rubbed gate
Run-Up: 0 feet
Winner:
Dundee Down Under, Sorrel Gelding, by Eye Am King out of Dashin Thru the Snow, by This Snow Is Royal. Foaled Apr 21, 2020 in New Mexico.
Breeder: Benny Smith
Owner: Heavy Hitters Racing Stables
Trainer: Driver, Jason
Claiming Prices:
3 - Dundee Down Under: $20,000; 6 - Valiant First Prize: $20,000; 2 - He Looks Dashing: $20,000; 1 - Miss Covid Cartel
Mf: $20,000; 4 - Dash the Duck: $20,000; 5 - Bpthevalentinehero: $20,000; 8 - Interested Party: $20,000;
Scratched Horse(s): Cato Fong (Veterinarian)
Total WPS Pool: $3,850
Pgm Horse
Win
Place
Show
3
Dundee Down Under
8.48
3.92
2.70
6
Valiant First Prize
22.30
6.00
2
He Looks Dashing
3.02
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-3
34.02
42
$2.00 Exacta
3-6
105.00
1,921
$0.10 Superfecta
3-6-2-1
61.36
968
$0.50 Trifecta
3-6-2
71.20
1,563
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Dundee Down Under
3
1Head
11/2
6
Valiant First Prize
4
3Head
21/2
2
He Looks Dashing
2
2Head
31/2
1
Miss Covid Cartel Mf
6
4Head
41 1/2
4
Dash the Duck
1
5Neck
51 3/4
5
Bpthevalentinehero
7
71/2
62 3/4
8
Interested Party
5
61/2
72 3/4
Trainers: 3 - Driver, Jason; 6 - Valdivia, Samuel; 2 - Gonzalez, Raymond; 1 - Bolen, Bradley; 4 - Sanchez, Hector; 5 - Ramirez, Marc; 8 - Pascoe, Jason
Owners:
3 - Heavy Hitters Racing Stables; 6 - Hepper, Jeff and Hepper, Eva Marie; 2 - Double A Ranch, Inc.; 1 -Debra M. Gotovac; 4 -Hector J. Sanchez;
5 -Humberto Ramirez; 8 - Pascoe, Sharon and Pascoe, Jessica;
Footnotes
DUNDEE DOWN UNDER led, lasted. VALIANT FIRST PRIZE late push. HE LOOKS DASHING pressed issue, outfinished. MISS COVID CARTEL MF
restless gate, bid, flattened out. DASH THE DUCK broke well, bobbled, evenly. BPTHEVALENTINEHERO no contention. INTERESTED PARTY step slow,
rubbed gate.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
S/ANDY RIDGE AT THE RED MILE - March 24, 2024 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt
Purse: $22,000
Plus: $10,000 KTDF - Kentucky TB Devt Fund
Available Money: $32,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,640, 4th $1,100, 5th $660
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 54° Track: Fast
Off at: 4:07 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Mar24 3SRM6
2
Hf Pick Six (Aguilar, Claudio)
128 L bf
2
3
3Nose
2Nose
1Nose
4.52
17.565
68
battled, determined
20Jan24 5SUN5
7
View of the Moon (Torres, Jorge)
128 L b
5
1
1Nose
1Nose
2Nose
1.17*
17.583
68
popped, denied
17Sep23 1ALB4
6
Wl Soulja Boy (Leyva, Joel)
128 L b
4
4
4Neck
41
3Nose
2.76
17.594
67
strong late kick
3Sep23 2RUI6
1
Cindy Loo Who (Martinez, Luz)
126 L bf
1
2
2Head
3Nose
42
6.14
17.596
67
duel ins, weakened
26Sep23 7WRD2
5
Run Bubba Run (Candanosa, Bryan)
126 L bf
3
5
5
5
5
5.35
17.927
57
never involved
Run-Up: 0 feet
Winner:
Hf Pick Six, Bay Gelding, by First Down Dash out of Bp Tres Seis Policy, by Tres Seis. Foaled Feb 17, 2020 in Indiana.
Breeder: Bill Price
Owner: Victor C. Gonzalez
Trainer: Gonzalez, Victor
Scratched Horse(s): Cant Moon This (Re-entered), Just a Flyin Cowgirl (Veterinarian)
Total WPS Pool: $3,577
Pgm Horse
Win
Place
Show
2
Hf Pick Six
11.04
7.12
2.68
7
View of the Moon
2.52
2.12
6
Wl Soulja Boy
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-3-2 (3 correct)
46.65
288
$2.00 Daily Double
3-2
113.40
70
$2.00 Exacta
2-7
26.48
1,211
$0.50 Trifecta
2-7-6
17.90
1,223
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
2
Hf Pick Six
3
3Head
2Nose
1Nose
7
View of the Moon
1
1Nose
1Nose
2Nose
6
Wl Soulja Boy
4
4Head
4Head
3Head
1
Cindy Loo Who
2
2Nose
3Head
4Head
5
Run Bubba Run
5
51/2
51 1/4
52 1/4
Trainers: 2 - Gonzalez, Victor; 7 - Crawford, Clinton; 6 - Ramirez, Marc; 1 - Cunningham, Anthony; 5 - Valdivia, Samuel
Owners:
2 -Victor C. Gonzalez; 7 - Coleman, Sandy and Robbins, Christine; 6 -Humberto Ramirez; 1 -Robert Bailey; 5 -Chris Watson;
Footnotes
HF PICK SIX battled, determined. VIEW OF THE MOON popped, denied. WL SOULJA BOY strong late kick. CINDY LOO WHO dueled inside, weakened.
RUN BUBBA RUN never involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANDY RIDGE AT THE RED MI<LE - March 24, 2024 - Race 7
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: One Hundred And Ten Yards On The Dirt Current Track Record: (Bv Seleect Beach - 69.74 - March 24, 2024)
Purse: $30,000
Plus: $2,000 Starters Bonus
Plus: $10,000 KTDF - Kentucky TB Devt Fund
Available Money: $42,000
Value of Race: $32,000 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,500, 5th $900, 6th $500, 7th $500, 8th $500, 9th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 57° Track: Fast
Off at: 4:38 Start: Good for all except 1,6,10 Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Mar24 7SRM6
8
Bv Seleect Beach (Bolanos, Leonel)
128
b
7
2
*
1Head
13.40
6.974
95
new track record
19Mar24 4SRM3
5
Nbc Mr Blackie (Alvarez, Jr., David)
128
L k
4
1
*
2Head
17.80
6.996
93
nipped at wire
17Mar24 8SRM3
1
Zee Runaway Train (Valenzuela, Raul)
128
L bfhk
1
3
*
3Head
6.23
7.035
89
stumbled, missed
17Mar24 3SRM4
9
Impossible to Ignore (Hunt, Aron)
128
L bf
8
4
*
4Nose
38.98
7.060
87
late kick
18Mar24 6SRM2
3
Classy Looking Chick (Candanosa, Bryan)
126
bk
3
5
*
5Head
1.68*
7.073
86
close thru out
7Nov23 11WRD5
6
Paint My Jessie (Martinez, L.)
128
L bhk
5
7
*
6Neck
5.88
7.112
82
step slow, late effort
8Jul23 1RUI5
7
Maxed Out To (Samaniego, Andrew)
128
L b
6
8
*
7Nose
30.43
7.179
76
no menace
17Mar24 8SRM2
10
Wrs Hava Dasher (Martinez, Luz)
128
b
9
9
*
81/2
2.31
7.197
74
off slow
14May23 9RP4
2
Apolitical Corona (Leyva, Joel)
128
L bh
2
6
*
9
13.76
7.311
64
brk in, rank early
Run-Up: 0 feet
Winner:
Bv Seleect Beach, Sorrel Mare, by Escondido Beach out of Select Express, by Brimmerton. Foaled Apr 28, 2018 in Indiana.
Breeder: Roger L Lewis
Owner: Mario Rodriguez, Jr.
Trainer: Rodriguez, Jr., Mario
Scratched Horse(s): Zoom All by Myself (Veterinarian)
Total WPS Pool: $6,773
Pgm Horse
Win
Place
Show
8
Bv Seleect Beach
28.80
16.18
8.30
5
Nbc Mr Blackie
31.38
18.16
1
Zee Runaway Train
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-4
27.28
219
$2.00 Daily Double
2-ALL
13.92
0
$2.00 Exacta
8-5
1,295.04
2,369
$0.10 Superfecta
8-5-1-ALL
151.84
1,305
$0.50 Trifecta
8-5-ALL
66.95
1,633
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Bv Seleect Beach
2
*
1Head
5
Nbc Mr Blackie
1
*
2Head
1
Zee Runaway Train
3
*
3Head
9
Impossible to Ignore
4
*
4Neck
3
Classy Looking Chick
5
*
5Neck
6
Paint My Jessie
7
*
61/2
7
Maxed Out To
8
*
73/4
10
Wrs Hava Dasher
9
*
83/4
2
Apolitical Corona
6
*
91 1/4
Trainers: 8 - Rodriguez, Jr., Mario; 5 - Calloway, Bryan; 1 - Brooks, Jeffery; 9 - Martin, Shawna; 3 - Valdivia, Samuel; 6 - Gonzalez, Raymond; 7 - Bolen,
Bradley; 10 - Cunningham, Anthony; 2 - Ramirez, Marc
Owners:
8 -Mario Rodriguez, Jr.; 5 -Bryan H. Calloway; 1 - McGehee Horse and Cattle LLC; 9 -Arnoldo Diaz; 3 -Darryl Murray; 6 - Double A Ranch, Inc.; 7
-Debra M. Gotovac; 10 - Williams Racing Stables, Inc.; 2 -Humberto Ramirez;
Footnotes
BV SELEECT BEACH new track record. NBC MR BLACKIE nipped at wire. ZEE RUNAWAY TRAIN stumbled start, missed. IMPOSSIBLE TO IGNORE late
kick. CLASSY LOOKING CHICK close thru out. PAINT MY JESSIE step slow, late effort. MAXED OUT TO no menace. WRS HAVA DASHER off slow.
APOLITICAL CORONA broke in, rank early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANDY RIDGE AT
?THE RED MILE - March 24, 2024 - Race 8
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt
Purse: $22,000
Plus: $500 Starters Bonus
Plus: $10,000 KTDF - Kentucky TB Devt Fund
Available Money: $32,500
Value of Race: $22,500 1st $13,200, 2nd $4,400, 3rd $2,640, 4th $1,100, 5th $660, 6th $500
Wind Speed: 15 Wind Direction: Cross
Weather: Clear, 57° Track: Fast
Off at: 5:07 Start: Good for all except 5 Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Mar24 6SRM4
6
Jd Bad Habits (Bolanos, Leonel)
126 b
5
2
2Nose
2Neck
1Neck
8.98
17.656
65
drift out, just up
16Nov23 12IND4
3
Aprollific Jess (Munoz, Martin)
128 L bfk
2
4
3Head
3Neck
2Neck
2.24*
17.702
64
close up, out kicked
---
5
Gloriana (Candanosa, Bryan)
126 L b
4
5
5Nose
4Neck
31/2
2.72
17.751
63
stumbled, late rally
7Oct23 4IND7
2
Miss Royally Jettin (Villamil Bocanegra, Diego)
126 L bk
1
1
1Head
1Nose
41/2
5.65
17.846
60
popped, outfinished
12Aug23 14RUI9
4
Freestyle (Martinez, Luz)
126 L bf
3
3
4Nose
51
52 1/2
5.43
17.933
57
followed leaders
23Oct23 4WRD3
7
Eye On Duponte (Martinez, L.)
128 L b
6
6
6
6
6
3.49
18.358
44
brk out, no impact
Run-Up: 0 feet
Winner:
Jd Bad Habits, Sorrel Gelding, by One Valiant Hero out of A Soaring Eagle, by One Famous Eagle. Foaled Apr 11, 2021 in Oklahoma.
Breeder: Joan Dale Hubbard
Owner: Mario Rodriguez, Jr.
Trainer: Rodriguez, Jr., Mario
Scratched Horse(s): Eyem Not Political (Veterinarian)
Total WPS Pool: $2,249
Pgm Horse
Win
Place
Show
6
Jd Bad Habits
19.96
5.78
2.32
3
Aprollific Jess
3.92
2.20
5
Gloriana
2.18
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 4
3-2-8-6 (3 correct)
96.30
567
$2.00 Daily Double
8-6
225.18
417
$2.00 Exacta
6-3
72.58
1,372
$0.10 Superfecta
6-3-5-2
135.60
332
$0.50 Trifecta
6-3-5
108.44
529
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
6
Jd Bad Habits
2
2Head
2Nose
1Neck
3
Aprollific Jess
4
3Head
3Neck
2Neck
5
Gloriana
5
5Neck
41/2
31/2
2
Miss Royally Jettin
1
1Head
1Nose
41
4
Freestyle
3
4Neck
53/4
51 1/2
7
Eye On Duponte
6
6Neck
61 3/4
64
Trainers: 6 - Rodriguez, Jr., Mario; 3 - Barraza, Felix; 5 - Valdivia, Samuel; 2 - Perez, Natasha; 4 - Cunningham, Anthony; 7 - Gonzalez, Raymond
Owners:
6 -Mario Rodriguez, Jr.; 3 -Lory Jane Barraza; 5 -Jeff Hepper; 2 -Patrick Easter; 4 - Gentry Farms (Robert Kirk Gentry/Robbi Force); 7 - Family
Racing, LLC. and Cimarron Nursery2 INC;
Footnotes
JD BAD HABITS drifted out, just up. APROLLIFIC JESS close up, out kicked. GLORIANA stumbled start, late rally. MISS ROYALLY JETTIN popped,
outfinished. FREESTYLE followed leaders. EYE ON DUPONTE broke out, no impact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
