R*UIDOSO DOWNS - September 3, 2022 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Gch Byallmeans Magic - 16.402 - August 5, 2000)
Purse: $11,200
Available Money: $11,200
Value of Race: $11,200 1st $6,720, 2nd $2,240, 3rd $1,120, 4th $560, 5th $336, 6th $224
Wind Speed: 14 Wind Direction: Tail
Weather: Clear, 77° Track: Fast
Off at: 12:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Aug22 4RUI8
10
Cintra (Arredondo, Gabriel)
124 L b
10
5
41/2
41
1Head
22.10
16.823
99
up late
20Aug22 8RUI2
4
Apocalipsis V (Pulido, Juan)
124 b
4
3
3Head
1Head
2Neck
2.50*
16.839
99
dueled, outfinished,
24Jul22 3RUI7
3
Apollitical Bay (Candanosa, Bryan)
125 L bfk
3
1
1Head
2Head
3Neck
16.40
16.875
98
steady bid
28May22 1RP8
1
Hellscomnwithme (Torres, Jorge)
125 L b
1
2
2Head
3Head
41/2
10.80
16.918
96
broke out,close by
13Aug22 4RUI4
2
Tre Arianne (Ortiz, Jose)
129 L bk
2
4
61/2
61
5Head
11.40
16.973
95
even throughout
20Aug22 16RUI9
8
Jess an American (Ramos, Adrian)
126 L bf
8
7
5Head
5Head
61/2
7.00
16.987
94
bumped start, evenly
13Aug22 6RUI6
7
Blazin Legacy (Garcia, Jr., Noe)
124 L bfk
7
6
71/2
71
72 1/4
37.10
17.068
92
broke in, no bid
7Aug22 1RUI8
5
A Political Move (Andrade, Jr., Oscar)
126 L bf
5
8
83
84
81 3/4
21.10
17.366
83
no factor
---
9
My Big Daddy (Vera, Gerardo)
128 bf
9
9
93
93
92
22.70
17.611
75
bump start,no menace
19Aug22 8RUI8
6
Flash of Gold (Brooks, Jimmy)
124 L bf
6
10
10
10
10
12.30
17.896
67
hesitated, hopped
Run-Up: 0 feet
Winner:
Cintra, Sorrel Filly, by Volcom out of Corona Carmelita, by Corona Cartel. Foaled Mar 18, 2020 in Texas.
Breeder: Paragon Farms Llc
Owner: Jose Bernado Soto
Trainer: Soto, Salvador
Total WPS Pool: $17,323
Pgm Horse
Win
Place
Show
10
Cintra
46.20
16.80
10.40
4
Apocalipsis V
3.20
2.60
3
Apollitical Bay
6.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
70.90
8,693
$1.00 Trifecta
10-4-3
1,355.80
9,039
$0.10 Superfecta
10-4-3-1
645.77
5,166
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
10
Cintra
5
4Neck
4Neck
1Head
4
Apocalipsis V
3
3Head
1Head
2Head
3
Apollitical Bay
1
1Head
2Head
3Neck
1
Hellscomnwithme
2
2Head
3Head
41/2
2
Tre Arianne
4
61
61 1/2
51
8
Jess an American
7
53/4
51 1/4
61 1/4
7
Blazin Legacy
6
71 1/2
72 1/2
71 3/4
5
A Political Move
8
82
83 1/2
84
9
My Big Daddy
9
95
97 1/2
95 3/4
6
Flash of Gold
10
108
1010 1/2
107 3/4
Trainers: 10 - Soto, Salvador; 4 - Carrizales, Jr., Santos; 3 - Keeton, Toby; 1 - Crawford, Clinton; 2 - Joiner, Michael; 8 - Giles, Wesley; 7 - Jungers, Marc;
5 - Wood, S.; 9 - Hinojos, Alvaro; 6 - Willis, Eddie
Owners:
10 -Jose Bernado Soto; 4 - Valeriano Racing Stables LLC; 3 - Solis Racing, LLC.; 1 - Vista Del Sol, Inc.; 2 - Rogers, Jarett Case, Brown, Jake,
Reeder, William and Stubbs, Wesley; 8 -Jeffrey Scott Brooks; 7 - SLC Racing, LLC; 5 - T and M Dinwiddie Racing; 9 - Meridyth, Joe and
Meridyth, Debbie; 6 - Grant R Cox Revocable Trust;
Footnotes
CINTRA up late. APOCALIPSIS V dueled, outfinished. APOLLITICAL BAY steady bid. HELLSCOMNWITHME broke out, close by. TRE ARIANNE even
throughout. JESS AN AMERICAN bumped start, evenly. BLAZIN LEGACY broke in, no bid. A POLITICAL MOVE no factor. MY BIG DADDY bump start,no
menace. FLASH OF GOLD hesitated, hopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO? DOWNS - September 3, 2022 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Gch Byallmeans Magic - 16.402 - August 5, 2000)
Purse: $11,200
Available Money: $11,200
Value of Race: $11,200 1st $6,720, 2nd $2,240, 3rd $1,120, 4th $560, 5th $336, 6th $224
Wind Speed: 12 Wind Direction: Tail
Weather: Clear, 77° Track: Fast
Off at: 12:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Jun22 6LA2
1
Always a Chance (Calderon, Francisco)
124 L bf
1
2
1Head
11/2
11
1.10*
16.585
107
dueled, edged away
6Aug22 7ALB9
7
The Painted Lights (Ramos, Adrian)
126 L bfk
7
1
21/2
21 1/2
22
12.70
16.708
104
dueled, outfinished,
7Aug22 1RUI6
8
Mightys Dynasty (Andrade, Jr., Oscar)
126 L bf
8
5
31/2
31
31/2
5.30
17.005
94
bump start,willing
---
4
Apollitical Prada (Nicasio, Eduardo)
126 L bk
4
4
41
42
41 3/4
19.10
17.071
92
evenly
2Jul22 15IND6
10
Playing Relentless (Cordova, Oscar)
126 L b
10
6
51/2
51
51 1/4
20.40
17.325
84
bump start,evenly
---
5
Eye On Panama (Pulido, Juan)
124 - -
5
7
91
61/2
6Neck
16.60
17.496
79
no threat
11Mar22 9SUN6
9
Going Grand Slam (Tapia, Emilio)
124 L b
9
8
7Head
71/2
71
6.70
17.527
78
off step slow,bumped
26Aug22 4RUI7
6
Lethal Reason (Garcia, Jr., Noe)
124 L b
6
10
8Head
82
83 1/2
14.80
17.684
73
no factor
27May22 12RUI10
3
Big Daddy Blues (Garcia-Luna, Felipe)
124 L bk
3
9
10
9
9
8.80
18.185
58
no menace
13Aug22 4RUI6
2
Clean Outta Sight (Candanosa, Bryan)
125 L bf
2
3
6Head
---
---
1.40
---
fell, vanned off
Run-Up: 0 feet
Winner:
Always a Chance, Gray Colt, by Favorite Cartel out of Elans Last, by Separatist. Foaled Feb 27, 2020 in California.
Breeder: Edward C Allred
Owner: Junior's Quarter Horses, Inc.
Trainer: Arrossa, Monty
Total WPS Pool: $14,098
Pgm Horse
Win
Place
Show
1
Always a Chance
4.20
3.20
2.60
7
The Painted Lights
5.60
3.80
8
Mightys Dynasty
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
11.80
16,646
$1.00 Trifecta
1-7-8
51.70
11,375
$0.10 Superfecta
1-7-8-4
62.99
10,528
$2.00 Daily Double
10-1
133.20
1,545
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
1
Always a Chance
2
1Head
11/2
11
7
The Painted Lights
1
2Head
21/2
21
8
Mightys Dynasty
5
31/2
32
33
4
Apollitical Prada
4
41
43
43 1/2
10
Playing Relentless
6
52
55
55 1/4
5
Eye On Panama
7
93
66
66 1/2
9
Going Grand Slam
8
72 3/4
76 1/2
76 3/4
6
Lethal Reason
10
82 3/4
87
87 3/4
3
Big Daddy Blues
9
104
99
911 1/4
2
Clean Outta Sight
3
62 1/2
---
---
Trainers: 1 - Arrossa, Monty; 7 - Giles, Wesley; 8 - Wood, S.; 4 - O'Dell, Christopher; 10 - Rondan Jr., Jesus; 5 - Carrizales, Jr., Santos; 9 - Bolen, Bradley;
6 - Danley, Fred; 3 - Armendariz, Jr., Ricardo; 2 - Brown, Mark
Owners:
1 - Junior's Quarter Horses, Inc.; 7 -Marty Neugebauer; 8 -Johnny Trotter; 4 - JD IV Farms LLC; 10 -Jesus Rondan Jr.; 5 -Jorge Magallanes; 9
-Debra M. Gotovac; 6 - Stone Chase Stables LLC; 3 - La Feliz Montana Ranch LLC; 2 -Kimberly Skaggs;
Footnotes
ALWAYS A CHANCE dueled, edged away. THE PAINTED LIGHTS dueled, outfinished. MIGHTYS DYNASTY bump start,willing. APOLLITICAL PRADA
evenly. PLAYING RELENTLESS bump start,evenly. EYE ON PANAMA no threat. GOING GRAND SLAM off step slow, bumped. LETHAL REASON no
factor. BIG DADDY BLUES no menace. CLEAN OUTTA SIGHT fell, vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO? DOWNS - September 3, 2022 - Race 3
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $19,700
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $19,700
Value of Race: $19,700 1st $11,820, 2nd $3,940, 3rd $1,970, 4th $985, 5th $591, 6th $394
Wind Speed: 7 Wind Direction: Tail
Weather: Clear, 77° Track: Fast
Off at: 12:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Jul22 9RUI3
5
Mallone (Medina, Alejandro)
128 L bk
5
3
1Head
11/2
11/2
2.50
17.498
94
bump start,edged away
14Aug22 6RUI4
6
Kiss the Baby (Corral, Damian)
126 L b
6
2
31/2
2Head
2Head
3.90
17.574
92
close throughout,
29Jul22 8RUI6
4
Coronas On Me (Escobedo, Edwin)
126 L bk
4
1
2Head
31/2
31/2
8.70
17.590
91
broke out, bumped,
14Aug22 6RUI3
2
Truest (Constantin, Lucas)
129 L bfk
2
5
4Head
4Head
4Head
1.80*
17.645
90
even throughout
29Jul22 8RUI4
1
Baby Valentina (Garcia, Jr., Noe)
128 L bf
1
4
52
52 1/2
52 1/4
3.60
17.655
89
no late gain
14Aug22 6RUI8
3
Venice Jewel (Dominguez, Sergio)
128 L bk
3
6
6
6
6
11.70
17.985
80
trailed
Run-Up: 0 feet
Winner:
Mallone, Bay Gelding, by Jesse James Jr out of Sheza Snow Princess, by This Snow Is Royal. Foaled Feb 26, 2018 in New Mexico.
Breeder: 2 Fat Ranch
Owner: Sherree Meridyth
Trainer: Meridyth, David
Total WPS Pool: $25,811
Pgm Horse
Win
Place
Show
5
Mallone
7.00
3.80
2.80
6
Kiss the Baby
4.20
3.40
4
Coronas On Me
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
11.40
9,657
$1.00 Trifecta
5-6-4
132.60
8,843
$0.10 Superfecta
5-6-4-2
18.90
3,277
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Mallone
3
1Head
11/2
11/2
6
Kiss the Baby
2
3Head
21/2
21/2
4
Coronas On Me
1
2Head
31/2
31/2
2
Truest
5
43/4
41
41
1
Baby Valentina
4
53/4
51 1/4
51 1/4
3
Venice Jewel
6
62 3/4
63 3/4
63 1/2
Trainers: 5 - Meridyth, David; 6 - Riddle, Jackie; 4 - Sanders, Gregg; 2 - McArthur, Donna; 1 - Munoz, Jr., Guadalupe; 3 - Mendoza, Ramon
Owners:
5 -Sherree Meridyth; 6 - Ramirez, Marco X. and Hartstack, Gary W.; 4 -Eugene Therwhanger; 2 -Mindy McArthur; 1 -Noe Amaya; 3 -Enriqueta
Mendoza;
Footnotes
MALLONE bump start,edged away. KISS THE BABY close throughout. CORONAS ON ME broke out, bumped. TRUEST even throughout. BABY
VALENTINA no late gain. VENICE JEWEL trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUI/DOSO DOWNS - September 3, 2022 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $11,200
Plus: $291 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $11,491
Value of Race: $11,491 1st $6,720, 2nd $2,240, 3rd $1,411, 4th $560, 5th $336, 6th $224
Weather: Clear, 77° Track: Fast
Off at: 1:19 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
3
Zia Zapper (Ramos, Christian)
120
L b
2
6
6
5Head
31 1/2
12
1.80
off slow,circled5wide
20Aug22 1ALB4
4
Super Besliu (Arredondo, Gabriel)
124
b
3
5
53
31 1/2
23 1/2
26 3/4
9.40
angled out1/8,led
29Jul22 5RUI9
5
Laughten (Torres, Jose)
120
L b
4
1
17
112
13
33
14.20
long lead,widend,tired
---
1
Elegant Empress (Villanueva, J.)
122
L b
1
4
31
21 1/2
412
47
9.00
4w-turn,no late gain
---
6
Branny (Ceballos, Oscar)
117
L b
5
3
41 1/2
6
54
512 1/2
1.50*
saved ground,no avail
---
7
Just N Loving (Chavez, Casey)
120
b
6
2
21/2
41
6
6
3.30
chased4w, weakened
Fractional Times: 22.23
46.55
1:00.67
Final Time: 1:06.80
Split Times:
(24:32) (14:12)
(6:13)
Run-Up: 30 feet
Winner:
Zia Zapper, Bay Colt, by Ghostzapper out of Fashionable Frolic, by Old Fashioned. Foaled Apr 06, 2020 in Kentucky.
Breeder: Pollock Farms
Owner: Brown, Jake and Brown, Stephen R.
Trainer: Lambert, Casey
Scratched Horse(s): Drinkroundthetruth (Veterinarian)
Total WPS Pool: $29,439
Pgm Horse
Win
Place
Show
3
Zia Zapper
5.60
3.40
2.60
4
Super Besliu
6.80
4.20
5
Laughten
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
14.80
10,597
$0.10 Superfecta
3-4-5-1
56.11
3,219
$1.00 Trifecta
3-4-5
157.60
8,778
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Zia Zapper
6
613
516
36 1/2
12
4
Super Besliu
5
510
313 1/2
23
22
5
Laughten
1
17
112
13
38 3/4
1
Elegant Empress
4
37 1/2
212
48
411 3/4
6
Branny
3
48 1/2
616
520
518 3/4
7
Just N Loving
2
27
415
624
631 1/4
Trainers: 3 - Lambert, Casey; 4 - Eliott, Roger; 5 - Riddle, Jackie; 1 - Lambert, Casey; 6 - Lambert, Casey; 7 - Munoz, Jr., Guadalupe
Owners:
3 - Brown, Jake and Brown, Stephen R.; 4 -Barbara Arthur; 5 -William R. Robertson Jr.; 1 - Sanders, Rita and Sanders, Ronald Patrick; 6
-Lambert Brandi; 7 -Damian Onsurez;
Footnotes
ZIA ZAPPER was off slow, raced unhurried early, circled the field while racing five-wide and was going away late. SUPER BESLIU lacked early speed,
saved ground through the turn, angled out with a furlong to run, gained a brief lead but was no match for the winner late. LAUGHTEN sprinted to a long lead
before going a quarter, increased that advantage through the turn and tired through the final furlong. ELEGANT EMPRESS was forwardly placed early,
moved four-wide through the turn and failed to gain in the drive. BRANNY settled off the leaders early, saved ground through the turn and did not reach
contention. JUST N LOVING chased the leaders while racing four-wide and weakened after going three furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO/ DOWNS - September 3, 2022 - Race 5
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW3 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $900, 5th $540, 6th $360
Wind Speed: 10 Wind Direction: Tail
Weather: Clear, 77° Track: Fast
Off at: 1:47 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Aug22 9RUI7
1
Lethal Viper (Pulido, Juan)
126 b
1
1
1Head
1Head
11/2
5.50
17.197
103
dueled, best,
21Aug22 6RUI6
9
Good Reason Cartel (Torres, Jorge)
126 L bf
8
3
3Head
2Head
2Neck
10.20
17.251
102
dueled, outfinished,
2Oct21 11LS1
7
Inspyre (Vallejo, Rodrigo)
126 L bf
6
4
42
43
3Neck
2.40
17.272
101
close throughout,
21Aug22 4RUI4
2
Jess Call Me Candy (Klaiber, Justine)
126 L bf
2
2
2Head
3Head
41 1/2
2.10*
17.291
101
no late gain
23Jan22 4SUN3
4
Ur Daddys Lady (Ortiz, Jose)
129 L b
3
5
61/2
61
5Neck
15.50
17.501
94
broke out, evenly
21Aug22 3RUI9
8
One Kissin Sweetie (Ramos, Adrian)
126 L bfk
7
6
51
51 1/2
61 3/4
12.30
17.542
93
altered course
18Jun22 10RUI2
5
The Maui Diamond (Flores-Garcia, Luis)
128 L bk
4
7
7
7
7
16.50
17.798
85
bobbled start,no bid
5Aug22 8RUI1
6
Feisty Dyan (Andrade, Jr., Oscar)
126 L fk
5
8
---
---
---
4.30
---
stumbled, lost rider
Run-Up: 0 feet
Winner:
Lethal Viper, Brown Gelding, by Volcom out of Miss Lethal, by Chicks Beduino. Foaled Feb 20, 2019 in Texas.
Breeder: P K Thomas
Owner: Brandon Chavez
Trainer: Carrizales, Jr., Santos
Scratched Horse(s): Famous Carmilita (Stewards)
Total WPS Pool: $42,456
Pgm Horse
Win
Place
Show
1
Lethal Viper
13.00
5.80
3.60
9
Good Reason Cartel
8.60
4.40
7
Inspyre
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-9
53.20
16,328
$1.00 Trifecta
1-9-7
221.10
15,853
$0.10 Superfecta
1-9-7-2
42.87
8,530
$0.50 Pick 3
5-3-1 (3 correct)
62.00
496
$0.50 Pick 4
1-5-3-1 (4 correct)
126.65
450
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Lethal Viper
1
1Head
1Head
11/2
9
Good Reason Cartel
3
3Head
2Head
21/2
7
Inspyre
4
4Neck
4Neck
33/4
2
Jess Call Me Candy
2
2Head
3Head
41
4
Ur Daddys Lady
5
63 1/4
64 3/4
52 1/2
8
One Kissin Sweetie
6
52 1/4
53 1/4
62 3/4
5
The Maui Diamond
7
73 3/4
75 3/4
74 1/2
6
Feisty Dyan
8
---
---
---
Trainers: 1 - Carrizales, Jr., Santos; 9 - Crawford, Clinton; 7 - Taylor, M.; 2 - Willis, Eddie; 4 - Soto, Salvador; 8 - Giles, Wesley; 5 - Aldavaz, Sr., Jaime; 6 -
Wood, S.
Owners:
1 -Brandon Chavez; 9 - Crawford, Cody Rea and Wilson, Renee K.; 7 -Bobby D. Cox; 2 - PV Quarter Horse Farms, LLC; 4 -Juan Flores; 8
-Jeffrey Scott Brooks; 5 -Martin Acosta Mendoza; 6 -Johnny Trotter;
Footnotes
LETHAL VIPER dueled, best. GOOD REASON CARTEL dueled, outfinished. INSPYRE close throughout. JESS CALL ME CANDY no late gain. UR
DADDYS LADY broke out, evenly. ONE KISSIN SWEETIE altered course. THE MAUI DIAMOND bobbled start, no bid. FEISTY DYAN stumbled, lost rider.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWN[S - September 3, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $5,000. Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $8,600
Plus: $224 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $8,824
Value of Race: $8,824 1st $5,160, 2nd $1,720, 3rd $1,084, 4th $430, 5th $258, 6th $172
Weather: Clear, 77° Track: Fast
Off at: 2:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
24Jul22 11RUI6
5
Shake Rag (Ramos, Christian)
123
L b
4
4
2Head
22 1/2
23
11 1/4
6.90
stalkd3w,wore down foe
3Jul22 4RUI4
3
Clever Gem (Chavez, Casey)
123
L b
2
1
13
13 1/2
13 1/2
23/4
5.60
clear early, caught
31Jul22 8RUI5
7
Tricking Trixie (Rodriguez, Luis)
123
b
6
2
6
6
34
35 3/4
7.70
angled out1/8,willing
20May22 8SRP8
4
Jazz Diva (Torres, Jose)
121
- -
3
6
5Head
51
53
4Neck
16.30
7w-turn,some late run
16Dec20 9ZIA10
6
Sister Mark (Corral, Damian)
124
L b
5
3
3Head
3Head
4Head
57 3/4
13.80
6w-turn, no factor
15May22 7LS3
1
Chaka (Villanueva, J.)
122
L b
1
5
42
41/2
6
6
0.30*
brief speed, weakened
Fractional Times: 22.85
46.91
1:00.03
Final Time: 1:06.93
Split Times:
(24:06) (13:12)
(6:90)
Run-Up: 30 feet
Winner:
Shake Rag, Gray or Roan Filly, by Shackleford out of Wifeonthewarpath, by War Chant. Foaled Feb 07, 2018 in Kentucky.
Breeder: Watershed Bloodstock LLC
Owner: Big Oak Farms
Trainer: Crowell, Robert
Claiming Prices:
5 - Shake Rag: $5,000; 3 - Clever Gem: $5,000; 7 - Tricking Trixie: $5,000; 4 - Jazz Diva: $5,000; 6 - Sister Mark:
$5,000; 1 - Chaka: $5,000;
Scratched Horse(s): Beach Body (Veterinarian)
Total WPS Pool: $46,064
Pgm Horse
Win
Place
Show
5
Shake Rag
15.80
9.60
4.20
3
Clever Gem
6.80
3.80
7
Tricking Trixie
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
42.50
16,561
$1.00 Trifecta
5-3-7
123.60
17,361
$0.10 Superfecta
5-3-7-4
76.96
6,472
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Shake Rag
4
23
23 1/2
23 1/2
11 1/4
3
Clever Gem
1
13
13 1/2
13 1/2
21 1/4
7
Tricking Trixie
2
65 1/4
67 1/2
36 1/2
32
4
Jazz Diva
6
55 1/4
56 1/2
510 1/2
47 3/4
6
Sister Mark
3
33
36
410 1/2
58
1
Chaka
5
43 1/4
46
613 1/2
615 3/4
Trainers: 5 - Crowell, Robert; 3 - Crowell, Robert; 7 - Estrada, Sr., Salvador; 4 - Riddle, Jackie; 6 - Smith, Paul; 1 - Lambert, Casey
Owners:
5 - Big Oak Farms; 3 -Robert Van Crowell; 7 -Jimmy Estrada; 4 -Warren Franklin; 6 -Joe P. Milam; 1 - Champion Racing Stable;
Footnotes
SHAKE RAG stalked the pace of CLEVER GEM while racing three-wide, responded when set down for the drive and wore that rival down in the closing
yards. CLEVER GEM sprinted cleat at once, saved ground while setting the pace, remained in control with a furlong to run but could not resist the winner
late. TRICKING TRIXIE showed no early speed, saved ground through the turn, angled out with a furlong to run and finished with a steady bid. JAZZ DIVA
raced unhurried early, moved seven-wide through the turn and finished with some late run. SISTER MARK was forwardly placed early, moved six-wide
through the turn and was not a factor. CHAKA showed brief speed and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDO/SO DOWNS - September 3, 2022 - Race 7
STAKES Bill Reed Memorial S. - Quarter Horse
QH AND TB THREE YEAR OLDS AND UPWARD. Weight; three year olds, 126 lbs. Older, 128 lbs. (Preference by money earned in
2021-2022).
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Wascallywittlewabbit - 44.438 - August 7, 2022)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $1,500, 6th $1,000
Wind Speed: 0 Wind Direction: No
Weather: Clear, 77° Track: Fast
Off at: 2:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Aug22 4RUI2
2
Heza Classy Now (Candanosa, Bryan)
128 L bk
2
4
43
21
1Nose
2.80
45.132
98
angled out3/16,up late
3Jul22 1RUI1
1
Linda Tee Fire (Dominguez, Sergio)
128 L bf
1
3
11
11 1/2
21 1/4
8.80
45.135
98
clear 1/4, missed
7Aug22 4RUI3
5
Freedom Flash (Juarez, Jr., Alfredo)
128 L bfk
5
1
31/2
34
34
3.90
45.353
96
chased3w,angld in1/8
24Jul22 2RUI2
3
Breaking New Ground (Ramos, Christian)
128 L bk
3
6
6
42 1/2
44
5.30
46.070
87
4w-turn, evenly
11Jun22 4RUI1
4
Hi High Hopes (Garcia, Jr., Noe)
128 L b
4
5
51/2
6
55 1/4
9.60
46.791
79
6w-turn, no menace
5Aug22 5RUI1
6
Favorite Agree (Vera, Gerardo)
128 L f
6
2
2Head
52
6
1.30*
47.716
69
6w-turn,vanned off
Run-Up: 0 feet
Winner:
Heza Classy Now, Bay Gelding, by Rock Solid Jess out of Shez Classy Now, by Now I Know. Foaled Mar 15, 2018 in New Mexico.
Breeder: Sissie & Bob McClure
Owner: McClure, Sissie and McClure, Bob
Trainer: Keeton, Toby
Total WPS Pool: $42,412
Pgm Horse
Win
Place
Show
2
Heza Classy Now
7.60
4.60
3.00
1
Linda Tee Fire
10.00
5.60
5
Freedom Flash
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
60.00
13,221
$1.00 Trifecta
2-1-5
249.90
14,248
$0.10 Superfecta
2-1-5-3
59.25
5,768
$0.50 Pick 3
1-5-2 (3 correct)
116.45
777
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Heza Classy Now
4
41 1/2
21 1/2
1Nose
1
Linda Tee Fire
3
11
11 1/2
2Nose
5
Freedom Flash
1
31
32 1/2
31 1/4
3
Breaking New Ground
6
65
46 1/2
45 1/4
4
Hi High Hopes
5
54 1/2
611
59 1/4
6
Favorite Agree
2
21
59
614 1/2
Trainers: 2 - Keeton, Toby; 1 - Villalobos, Ismael; 5 - Fincher, Todd; 3 - Fincher, Todd; 4 - Bolen, Bradley; 6 - Wood, S.
Owners:
2 - McClure, Sissie and McClure, Bob; 1 -Ismael Villalobos; 5 - Amestoy, Leslie A., Amestoy, Jr., Pierre Jean and Beasley, Roger K.; 3 - R H
Resources; 4 -Cole M. Clinger; 6 - Paragon Farms LLC;
Footnotes
HEZA CLASSY NOW never far back, saved ground, angled out 3/16, up late. LINDA TEE FIRE pressured pace, clear 1/4, saved ground, missed.
FREEDOM FLASH away alertly, chased3w, angled in 1/8, no gain. BREAKING NEW GROUND no speed, 4 wide turn, evenly. HI HIGH HOPES second
flight, 6 wide turn, no menace. FAVORITE AGREE brief speed, 6w-turn, weakened,vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
R*UIDOSO DOWNS - September 3, 2022 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR
WHICH HAVE NOT WON TWO RACES IN 2022. Three Year Olds, 120 lbs.; Older, 123 lbs. (S C)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $21,700
Includes: $2,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $21,700
Value of Race: $21,700 1st $13,020, 2nd $4,340, 3rd $2,170, 4th $1,085, 5th $651, 6th $434
Weather: Clear, 77° Track: Fast
Off at: 3:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Jul22 7RUI1
1
Del Mar Summer (Torres, Jose)
123
L h
1
4
11/2
11/2
1Head
11/2
2.70
drifted out3/16,game
6Aug22 7RUI3
3
One Mark (Juarez, Jr., Alfredo)
123
L b
3
1
31 1/2
31 1/2
21 1/2
21/2
1.30*
stalked4w, bid 3/16
22Apr22 8SRP3
4
Attilianno (Ramos, Christian)
123
L b
4
6
6
41/2
43 1/2
36 1/4
5.80
3w-turn,angled out1/8
7Aug22 6RUI1
6
Majorwayhome (Amparan, Francisco)
122
L
6
2
4Head
6
5Head
4Neck
5.10
5w-turn, no threat
7Aug22 6RUI3
2
Bye Bye Matty P (Rodriguez, Luis)
120
L b
2
3
21/2
21/2
31/2
53 3/4
6.40
carried out3/16
12Jun22 9RUI7
5
Mr Gold Man (Fuentes, Luis)
123
L h
5
5
51
51/2
6
6
8.90
3w-turn, no factor
Fractional Times: 22.73
45.82
57.85
Final Time: 1:04.19
Split Times:
(23:09) (12:03)
(6:34)
Run-Up: 30 feet
Winner:
Del Mar Summer, Chestnut Gelding, by Southwestern Heat out of Del Mar Holiday, by Sharp Humor. Foaled Mar 29, 2015 in New Mexico.
Breeder: J. Kirk Robison & Judy Robison
Owner: Robison, J. Kirk and Robison, Judy
Trainer: Marr, Joel
Total WPS Pool: $67,876
Pgm Horse
Win
Place
Show
1
Del Mar Summer
7.40
3.00
2.40
3
One Mark
2.60
2.10
4
Attilianno
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
8.90
30,285
$1.00 Trifecta
1-3-4
27.80
23,936
$0.10 Superfecta
1-3-4-6
7.92
12,897
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Del Mar Summer
4
11/2
11/2
1Head
11/2
3
One Mark
1
31
31
2Head
21/2
4
Attilianno
6
63 1/2
42 1/2
42
31
6
Majorwayhome
2
42 1/2
63 1/2
55 1/2
47 1/4
2
Bye Bye Matty P
3
21/2
21/2
31 1/2
57 1/2
5
Mr Gold Man
5
52 1/2
53
65 3/4
611 1/4
Trainers: 1 - Marr, Joel; 3 - Fincher, Todd; 4 - Fincher, Todd; 6 - Munoz, Jr., Guadalupe; 2 - Fincher, Todd; 5 - Marr, Joel
Owners:
1 - Robison, J. Kirk and Robison, Judy; 3 - Fincher Racing LLC; 4 - Amestoy, Jr., Pierre Jean and Amestoy, Leslie A.; 6 - Holland, Roger D. and
Holland, Melissa; 2 - B4 Farms, LLC; 5 -Ron Kellum;
Footnotes
DEL MAR SUMMER set a pressured pace from the inside, drifted out approaching the stretch, responded when challenged by ONE MARK and gamely held
off that rival to the wire. ONE MARK was away in good order to stalk the pace of the winner while racing four-wide, moved up to engage that foe nearing the
three-sixteenths pole but could not get by through a prolonged drive. ATTILIANNO was reserved just off the leaders early, moved three-wide through the
turn, angled out further with a furlong to run and failed to gain late. MAJORWAYHOME was void of early speed, raced five-wide through the turn and did not
threaten. BYE BYE MATTY P pressed the pace of the winner while racing three-wide, was carried out by that foe nearing the three-sixteenths pole, angled
in and weakened in the drive. MR GOLD MAN was void of early speed, raced three-wide through the turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWNS[ - September 3, 2022 - Race 9
STAKES Labor Day Weekend S. - Quarter Horse
OVERNIGHT STAKES FOR 3 YEAR OLDS AND UPWARD. No nominations. Preferred by money earned in 2021-2022. Weights:
3yr olds 126lbs.; Older 128lbs.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Apollitical Pence - 12.732 - September 3, 2022)
Purse: $75,000 Guaranteed
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $1,500
Wind Speed: 4 Wind Direction: Cross
Weather: Clear, 77° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Feb22 10LA1
5
Apollitical Pence (Calderon, Francisco)
128
L bfk
5
1
11
11
1.00*
12.732
125
handy,new track record
23Jul22 5RUI5
4
San Lorenzo Tay (Pulido, Juan)
126
b
4
4
2Head
2Neck
5.10
12.868
119
steady bid
29May22 4RUI4
2
Revenant Moon (Andrade, Jr., Oscar)
126
L bf
2
2
3Head
31/2
9.80
12.888
119
willingly
5Aug22 9ALB2
10
Outta Debt (Dominguez, Sergio)
128
L bk
10
7
41/2
41/2
12.00
12.948
116
bobbled start,willing
29Jul22 6RUI4
6
La Blue Amore (Garcia-Luna, Felipe)
126
L b
6
6
6Head
5Nose
40.20
13.025
113
even throughout
16Jul22 6FMT1
3
Hun E Do (Flores, James)
128
L bfk
3
5
8Head
6Nose
17.00
13.028
113
evenly
14May22 11RP1
8
Dm Hot Mess Express (Valenzuela, Raul)
128
L b
8
9
5Head
7Nose
17.30
13.030
113
no factor
21Aug22 4RUI8
1
Empty Promise (Becerra, Jr., Sergio)
126
L bfk
1
3
92 1/2
8Neck
23.50
13.034
113
bobbled start,no bid
11Aug22 11CBY1
9
Dickey Bob (Escobedo, Edwin)
128
L bf
9
8
7Head
92 1/2
4.00
13.073
111
no menace
29May22 2SRP1
7
Brookstone K (Corral, Damian)
128
L bfk
7
10
10
10
26.80
13.429
96
off step slow
Run-Up: 0 feet
Winner:
Apollitical Pence, Sorrel Gelding, by Apollitical Jess out of Send City, by Tres Seis. Foaled Apr 04, 2016 in Oklahoma.
Breeder: Dunn Rnch/Womack Cavender Frms
Owner: Dunn Ranch
Trainer: Arrossa, Monty
Total WPS Pool: $70,001
Pgm Horse
Win
Place
Show
5
Apollitical Pence
4.00
2.60
2.20
4
San Lorenzo Tay
4.00
3.20
2
Revenant Moon
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
6.20
31,418
$1.00 Trifecta
5-4-2
31.60
30,238
$0.10 Superfecta
5-4-2-10
18.81
21,376
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Apollitical Pence
1
11
11
4
San Lorenzo Tay
4
21
21
2
Revenant Moon
2
31
31 1/4
10
Outta Debt
7
41 1/4
41 3/4
6
La Blue Amore
6
61 3/4
52 1/4
3
Hun E Do
5
82
62 1/4
8
Dm Hot Mess Express
9
51 3/4
72 1/4
1
Empty Promise
3
92
82 1/2
9
Dickey Bob
8
72
92 3/4
7
Brookstone K
10
104 1/2
105 1/4
Trainers: 5 - Arrossa, Monty; 4 - Carrizales, Jr., Santos; 2 - Wood, S.; 10 - Honesto, Joe; 6 - Rodriguez, Xavier; 3 - Carter, Troy; 8 - Reed, Gerald; 1 -
Valenzuela, Eric; 9 - Olmstead, Jason; 7 - Sedillo, Tony
Owners:
5 - Dunn Ranch; 4 -Rogelio Marquez, Jr.; 2 - Odom, Trey, Bryant, Scott and Allen, Norman W.; 10 -Mario Dominguez; 6 - La Feliz Montana
Ranch LLC; 3 - Cox, Shania and Cox, Terry Dale; 8 -Derrell Riggan; 1 - Vista Del Sol, Inc.; 9 - Lunderborg LLC; 7 -Veronica Gonzalez;
Footnotes
APOLLITICAL PENCE handy,new track record. SAN LORENZO TAY steady bid. REVENANT MOON willingly. OUTTA DEBT bobbled start,willing. LA
BLUE AMORE even throughout. HUN E DO evenly. DM HOT MESS EXPRESS no factor. EMPTY PROMISE bobbled start, no bid. DICKEY BOB no
menace. BROOKSTONE K off step slow.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDO/SO DOWNS - September 3, 2022 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Horses that entered Labor Day Weekend
Stakes #1 and did not get weighted into the race.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Apollitical Pence - 12.732 - September 3, 2022)
Purse: $30,000
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $600
Wind Speed: 9 Wind Direction: Cross
Weather: Clear, 77° Track: Fast
Off at: 4:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
10Jul22 10FMT1
3
Rolling Along (Torres, Daniel)
128
L bf
2
2
1Head
11/2
2.60
13.007
114
broke out, bumped,
31Jul22 5RUI5
4
Dm Itsgoodtobeme (Candanosa, Bryan)
126
L bf
3
3
2Head
21/2
1.10*
13.070
111
bump start,drifted out
25Feb22 5SUN4
5
Makin a Candy Run (Ramos, Adrian)
126
bf
4
4
3Head
31/2
4.20
13.130
109
carried out late
9Jan22 3SUN10
7
Sissy One (Andrade, Jr., Oscar)
128
b
6
5
51
4Head
14.00
13.214
105
broke in,bump,driftted
4Jul22 6RUI1
1
Nez Classified (Tapia, Emilio)
126
L bfk
1
1
4Head
51 1/4
9.10
13.224
105
gave way
21Aug22 6ALB6
6
Dowhatigotta (Martinez, Luis)
128
L b
5
6
6
6
6.20
13.405
97
bump start,no bid
Run-Up: 0 feet
Winner:
Rolling Along, Sorrel Gelding, by Kiddy Up out of Hits Keep Coming, by Walk Thru Fire. Foaled Feb 24, 2015 in California.
Breeder: Edward C Allred
Owner: Gerardo Arroyo
Trainer: Arroyo, Diego
Scratched Horse(s): Galaxy Czech (Veterinarian)
Total WPS Pool: $52,511
Pgm Horse
Win
Place
Show
3
Rolling Along
7.20
3.00
2.20
4
Dm Itsgoodtobeme
2.40
2.10
5
Makin a Candy Run
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
7.40
14,771
$1.00 Trifecta
3-4-5
16.80
12,296
$0.10 Superfecta
3-4-5-7
5.74
7,635
$0.50 Pick 4
2-1-5-3 (4 correct)
56.10
2,843
$0.50 Pick 3
1-5-3 (3 correct)
11.40
3,112
$2.00 Daily Double
5-3
13.60
1,708
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Rolling Along
2
1Head
11/2
4
Dm Itsgoodtobeme
3
2Head
21/2
5
Makin a Candy Run
4
3Head
31
7
Sissy One
5
51/2
41 1/2
1
Nez Classified
1
4Neck
51 1/2
6
Dowhatigotta
6
61 1/2
62 3/4
Trainers: 3 - Arroyo, Diego; 4 - Keeton, Toby; 5 - Aldavaz, Sr., Jaime; 7 - Montoya, Javier; 1 - Bolen, Bradley; 6 - Navarro, Eloy
Owners:
3 -Gerardo Arroyo; 4 - Copper Spring Ranch NM, LLC; 5 - Bernal, Ricardo A. and Resendez, Reymundo F.; 7 -Xavier Montoya, Jr.; 1 -Jose H
Rodriguez; 6 -Jose Aguilar Mendoza;
Footnotes
ROLLING ALONG broke out, bumped. DM ITSGOODTOBEME bump start,drifted out. MAKIN A CANDY RUN carried out late. SISSY ONE broke
in,bump,drifted. NEZ CLASSIFIED gave way. DOWHATIGOTTA bump start,no bid.
Track Attendance: 0
Handle: $307,914
Total
Handle: $852,032
Copyright 2024 Equibase Company LLC. All Rights Reserved.
