ASS*INIBOIA DOWNS - July 1, 2020 - Race 1
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race In 2020 Allowed 2 lbs. Claiming Price $5,000. (NW4 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sunny Famous - 1:02.80 - September 19, 1992)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,200
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $8,036
Value of Race: $8,036 (US$5,919) 1st $4,920 (US$3,624) , 2nd $1,640 (US$1,208) , 3rd $820 (US$604) , 4th $410 (US$302) , 5th
$246 (US$181)
Weather: Clear, 27° C Track: Fast
Off at: 7:39 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Jun20 5ASD8
1
Clipboard Money (Whitehall, Antonio)
124
L b
1
1
15 1/2
19
15 1/2
12 3/4
0.45*
lone spd, held well
24Jun20 6ASD5
5
Bold Bulldog (Austin, Nirone)
124
L b
5
5
5
44
46
23/4
5.20
otsd, won plc duel
15Jun20 3ASD4
4
Hoochiecoochie Sam (Zenteno Jr., Rafael)
122
L b
4
3
31
31
2Head
31 1/4
2.25
gave best inside
15Jun20 3ASD5
2
Tristan's Dream (Mangalee, Richard)
122
L b
2
2
22
21
31
410 1/4
37.45
off rail, plc bid
15Sep19 2HST3
3
El Alteno (Stephenson, Neville)
122
L bf
3
4
4Head
5
5
5
16.15
showed little
Fractional Times: 22.60
45.20
58.60
Final Time: 1:05.40
Split Times:
(22:60) (13:40)
(6:80)
Run-Up: 0 feet
Winner:
Clipboard Money, Bay Gelding, by To Honor and Serve out of Truth Be Known, by Yes It's True. Foaled Feb 06, 2016 in Kentucky.
Breeder: Left Turn Racing
Owner: Henry S. Witt, Jr.
Trainer: Gourneau, Jerry
1 Claimed Horse(s): Hoochiecoochie Sam
New Trainer: Dennis Dorchester
New Owner: Dorchester, Dennis W. and Wallerstedt, Heather
Claiming Prices:
1 - Clipboard Money: $5,000; 5 - Bold Bulldog: $5,000; 4 - Hoochiecoochie Sam: $5,000; 2 - Tristan's Dream: $5,000; 3
- El Alteno: $5,000;
Total WPS Pool: $26,725
Pgm Horse
Win
Place
Show
1
Clipboard Money
2.90
2.30
2.10
5
Bold Bulldog
3.90
2.10
4
Hoochiecoochie Sam
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
1-5-4
0.75
17,180
$1.00 Exactor
1-5
3.15
16,455
$2.00 Quinella
1-5
6.20
1,538
$0.20 Superfecta
1-5-4-2
1.32
10,683
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Clipboard Money
1
15 1/2
19
15 1/2
12 3/4
5
Bold Bulldog
5
58 1/2
411
46 1/2
22 3/4
4
Hoochiecoochie Sam
3
37 1/2
310
25 1/2
33 1/2
2
Tristan's Dream
2
25 1/2
29
35 1/2
44 3/4
3
El Alteno
4
48 1/2
515
512 1/2
515
Trainers: 1 - Gourneau, Jerry; 5 - Gourneau, Jerry; 4 - Gaskin, Steven; 2 - Gourneau, Jerry; 3 - Dieno, Arlen
Owners:
1 -Henry S. Witt, Jr.; 5 -Mike Powers; 4 - Nelson, David and Vandorp, Neil; 2 -Mark N. Hibdon; 3 - Silver D Stable;
Footnotes
CLIPBOARD MONEY opened up early, never pressured, held well. BOLD BULLDOG stalked outside, dueled for place, prevailed late. HOOCHIECOOCHIE
SAM stalked inside, dueled inside in a place bid, gave best before tiring. TRISTAN'S DREAM, well placed off rail, made a place bid between horses to the
sixteenth pole, tired. EL ALTENO showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A*SSINIBOIA DOWNS - July 1, 2020 - Race 2
STAKES Canada Day S. - Thoroughbred
FILLIES AND MARES. 3-year-olds & upward. Weights: 3-year-olds, 117 lbs. Older, 123 lbs. Non-winners of $12,000 once other
than maiden, claiming, restricted or starter in 2020 allowed 5 lbs. Fees: Nothing to nominate - $100 to enter - $150 to start.
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Iron Vigors - 1:31.00 - October 9, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $25,000 Guaranteed
Available Money: $25,000
Value of Race: $25,000 (US$18,415) 1st $15,300 (US$11,270) , 2nd $5,100 (US$3,757) , 3rd $2,550 (US$1,878) , 4th $1,288
(US$949) , 5th $762 (US$561)
Weather: Clear, 27° C Track: Fast
Off at: 8:14 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jun20 2ASD1
3
Miss Imperial (Chadee Jr., Stanley)
123
L
3
2
21/2
11/2
11/2
11
0.55*
dueled, trnd back rvl
26Oct19 10CTD1
6
Hidden Grace (Whitehall, Antonio)
120
L
6
5
41/2
42 1/2
22 1/2
29
1.35
stkd duel,bid,tired
2Jun20 5ASD1
4
I'mabarnkat (Zenteno Jr., Rafael)
118
L b
4
6
31
21
33
31/2
8.55
dueled otsd, tired
10Jun20 2ASD3
2
Anstrum (Beauregard, Shannon)
122
- -
2
3
51/2
6
41 1/2
44 1/4
21.75
svd grd, lacked rly
2Jun20 5ASD6
1
Quietly Quick (Zenteno, Edgar)
118
L b
1
1
11/2
32
54
51 1/4
56.05
dueled inside
10Jun20 2ASD4
5
Fat N Bitter (Stephenson, Neville)
119
L
5
4
6
5Head
6
6
42.90
stlk duel otsd, faded
Fractional Times: 25.20
48.80
1:13.60
Final Time: 1:33.40
Split Times:
(23:60) (24:80)
(19:80)
Run-Up: 0 feet
Winner:
Miss Imperial, Dark Bay or Brown Filly, by Maclean's Music out of Miss Cappy, by Skip Trial. Foaled Mar 08, 2016 in Kentucky.
Breeder: Bob Lewis & Flying H Stables, LLC
Owner: Duncan, Murray and Estate of Garylle B. Stewart
Trainer: Duncan, Murray
Total WPS Pool: $48,550
Pgm Horse
Win
Place
Show
3
Miss Imperial
3.10
2.10
2.10
6
Hidden Grace
2.40
2.10
4
I'mabarnkat
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
3-6-4
0.91
26,187
$1.00 Daily Double
1-3
2.10
6,538
$1.00 Exactor
3-6
2.75
21,315
$2.00 Quinella
3-6
2.70
3,372
$0.20 Superfecta
3-6-4-2
1.73
20,999
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Miss Imperial
2
21/2
11/2
11/2
11
6
Hidden Grace
5
42
43 1/2
21/2
21
4
I'mabarnkat
6
31
21/2
33
310
2
Anstrum
3
52 1/2
66
46
410 1/2
1
Quietly Quick
1
11/2
31 1/2
57 1/2
514 3/4
5
Fat N Bitter
4
63
56
611 1/2
616
Trainers: 3 - Duncan, Murray; 6 - Duncan, Murray; 4 - Brown, Shelley; 2 - Gardipy, Jr., Tom; 1 - Gaskin, Steven; 5 - Anderson, Wendy
Owners:
3 - Duncan, Murray and Estate of Garylle B. Stewart; 6 - Arnason, Barry, Ziprick, Cam and Fouillard, Charles; 4 - Nine Lives Stable; 2 -Karen
Bjarnarson; 1 - Twin Bullets Stable and 2 Points Ranch; 5 - Anderson, Wendy M. and Meikle, Bill;
Footnotes
MISS IMPERIAL dueled between horses, shook pace foe in late turn, turned back rival mid stretch, held well. HIDDEN GRACE stalked duel off rail,
challenged late turn, bid to mid stretch before tiring, gave her best to the wire. I'MABARNKAT dueled three-wide, dueled off rail final turn, gave way between
horses late turn, held the show. ANSTRUM saved ground, lacked rally. QUIETLY QUICK dueled inside, gave way after a half, faded final turn. FAT N
BITTER stalked duel outside early, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSI<NIBOIA DOWNS - July 1, 2020 - Race 3
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race In 2020 Allowed 2 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Iron Vigors - 1:31.00 - October 9, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,100
Plus: $1,620 MBIP - Manitoba Bred Incentive Program
Available Money: $8,138
Value of Race: $8,138 (US$5,994) 1st $4,860 (US$3,580) , 2nd $1,620 (US$1,193) , 3rd $810 (US$597) , 4th $405 (US$298) , 5th
$243 (US$179) , 6th $200 (US$147)
Weather: Clear, 27° C Track: Fast
Off at: 8:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jun20 4ASD5
3
Ten's Legacy (Zenteno Jr., Rafael)
122
L b
3
3
1Head
11
13 1/2
11/2
0.60*
won erly duel otsd
1Jun20 3ASD5
1
Big Egypt (Whitehall, Antonio)
124
L b
1
4
31 1/2
32 1/2
21 1/2
29
2.50
drftd out trn,rallied
24Jun20 1ASD4
6
Road Romeo (Chadee Jr., Stanley)
122
b
6
6
6
41 1/2
34 1/2
3Head
4.45
adv otsd, even fin
15Jun20 4ASD6
5
Iama Better Cause (Hein, Nicole)
117
L b
5
5
5Head
51
41/2
45 1/2
31.60
svd grd, belated rly
15Jun20 4ASD4
2
King's Revenge (Stephenson, Neville)
122
L b
2
1
22
2Head
54
59
8.80
dueled insd erly
15Jun20 4ASD5
4
Canaveral Bay (Zenteno, Edgar)
117
L b
4
2
41 1/2
6
6
6
41.85
showed little
Fractional Times: 24.60
48.20
1:13.80
Final Time: 1:33.80
Split Times:
(23:60) (25:60)
(20:00)
Run-Up: 0 feet
Winner:
Ten's Legacy, Bay Gelding, by Milwaukee Brew out of Ten Thirty, by Corinthian. Foaled Feb 26, 2016 in AB.
Breeder: Riversedge Racing Stables Ltd.
Owner: Riversedge Racing Stables, Ltd.
Trainer: Rycroft, Tim
1 Claimed Horse(s): Ten's Legacy
New Trainer: Shaun Morin
New Owner: Pierre Gagne
Claiming Prices:
3 - Ten's Legacy: $5,000; 1 - Big Egypt: $5,000; 6 - Road Romeo: $5,000; 5 - Iama Better Cause: $5,000; 4 - Canaveral
Bay: $5,000;
Total WPS Pool: $28,452
Pgm Horse
Win
Place
Show
3
Ten's Legacy
3.20
2.20
2.10
1
Big Egypt
3.10
2.10
6
Road Romeo
2.30
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
1-3-3 (3 correct)
0.95
11,395
$0.20 Triactor
3-1-6
1.31
14,897
$1.00 Exactor
3-1
3.20
19,755
$2.00 Quinella
1-3
4.80
1,477
$0.20 Superfecta
3-1-6-5
5.31
8,147
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Ten's Legacy
3
1Head
11
13 1/2
11/2
1
Big Egypt
4
32
31
23 1/2
21/2
6
Road Romeo
6
65 1/4
43 1/2
35
39 1/2
5
Iama Better Cause
5
55
55
49 1/2
49 1/2
2
King's Revenge
1
2Head
21
510
515
4
Canaveral Bay
2
43 1/2
66
614
624
Trainers: 3 - Rycroft, Tim; 1 - Gourneau, Jerry; 6 - Gardipy, Jr., Tom; 5 - O'Hagan, Colleen; 2 - Desjarlais, Ryan; 4 - Anderson, Wendy
Owners:
3 - Riversedge Racing Stables, Ltd.; 1 -Jerry Gourneau; 6 -Lloyd Buffalo; 5 -Colleen O'Hagan; 2 -Ryan Desjarlais; 4 - Anderson, Wendy M. and
Lamothe, Jaydan;
Footnotes
TEN'S LEGACY dueled outside, opened up before half, short lead final turn, opened up stretch, held on. BIG EGYPT stalked duel early, pressed outside
into final turn, drifted out in late turn, regrouped and finished well. ROAD ROMEO stalked outside, well placed off rail final turn, finished evenly. IAMA
BETTER CAUSE saved ground, rallied belatedly outside. KING'S REVENGE dueled inside early, gave way before half, faded inside final turn.
CANAVERAL BAY showed little off rail.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AS[SINIBOIA DOWNS - July 1, 2020 - Race 4
WAIVER CLAIMING - Thoroughbred
FOR MB/SASK/ND/SD BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race In 2020 Allowed 2 lbs. Claiming Price $5,000. Manitoba-bred Three and Four Year
Olds Claiming Price 25% more or 3 lbs. allowed. (SNW2 L) Claiming Price: $6,250 - $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Nephrite - 1:09.00 - October 8, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,000
Available Money: $8,240
Value of Race: $8,240 (US$6,070) 1st $4,800 (US$3,536) , 2nd $1,600 (US$1,179) , 3rd $800 (US$589) , 4th $400 (US$295) , 5th
$240 (US$177) , 6th $200 (US$147) , 7th $200 (US$147)
Weather: Clear, 27° C Track: Fast
Off at: 9:15 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun20 6ASD1
1
Bunchofcash (Chadee Jr., Stanley)
124
b
1
3
11
11
1Head
1Neck
4.20
good effort inside
22Jun20 7ASD2
2
Vallentay (Samuel, Shawn)
120
L
2
6
6Head
51/2
41/2
23/4
1.70*
adv off rail, fin well
22Jun20 7ASD6
3
Manitoba Dancer (Zenteno, Edgar)
112
L b
3
5
31/2
2Head
23 1/2
34 1/2
5.00
insd trip, otsd bid
22Jun20 7ASD3
5
Quest for the Wire (Stephenson, Neville)
122
L
5
4
4Head
32
31/2
43 3/4
5.75
pressed 3-wide turn
22Jun20 7ASD7
7
Lookin Rich (Whitehall, Antonio)
122
L b
7
7
7
65 1/2
69
52 3/4
2.45
brk slo,adv otsd,tired
10Jun20 3ASD1
4
J F Moneygirl (Mangalee, Richard)
119
L b
4
2
21
41
52 1/2
615 1/4
17.30
frcd pace otsd erly
22Jun20 7ASD10
6
Backside Buckshot (Austin, Nirone)
123
L b
6
1
53
7
7
7
46.30
wel plcd otsd erly
Fractional Times: 23.40
46.80
59.60
Final Time: 1:13.20
Split Times:
(23:40) (12:80)
(13:60)
Run-Up: 0 feet
Winner:
Bunchofcash, Dark Bay or Brown Gelding, by Unification out of Quality Tocs, by Toccet. Foaled May 10, 2015 in SK.
Breeder: Kevin Sousa
Owner: Kevin Sousa
Trainer: Sousa, Kevin
Claiming Prices:
1 - Bunchofcash: $5,000; 2 - Vallentay: $6,250; 3 - Manitoba Dancer: $6,250; 5 - Quest for the Wire: $5,000; 4 - J F
Moneygirl: $6,250; 6 - Backside Buckshot: $5,000;
Total WPS Pool: $54,008
Pgm Horse
Win
Place
Show
1
Bunchofcash
10.40
4.10
3.60
2
Vallentay
3.10
2.70
3
Manitoba Dancer
3.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-3-1 (3 correct)
5.79
8,044
$0.20 Triactor
1-2-3
10.24
24,929
$1.00 Exactor
1-2
14.45
28,659
$2.00 Quinella
1-2
11.50
1,840
$0.20 Superfecta
1-2-3-5
23.69
16,793
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Bunchofcash
3
11
11
1Head
1Neck
2
Vallentay
6
65 1/2
54
44
2Neck
3
Manitoba Dancer
5
32
21
2Head
31
5
Quest for the Wire
4
42 1/2
31
33 1/2
45 1/2
7
Lookin Rich
7
75 3/4
64 1/2
67
59 1/4
4
J F Moneygirl
2
21
43
54 1/2
612
6
Backside Buckshot
1
52 1/2
710
716
727 1/4
Trainers: 1 - Sousa, Kevin; 2 - Brown, Shelley; 3 - Kling, Guy; 5 - Johnston, Marion; 7 - Brown, Shelley; 4 - Husbands, Tiffany; 6 - Gourneau, Jerry
Owners:
1 -Kevin Sousa; 2 -Vailla Kay Butler; 3 -Guy Kling; 5 - Johnston, Marion, Clauson, Connie and Stahl, Leona; 7 -Vailla Kay Butler; 4 - Starfield
Stable; 6 -Scott Horst;
Footnotes
BUNCHOFCASH opened a short clear lead after a quarter, was challenged into stretch, turned back rival late, held on. VALLENTAY, back early, advanced
off rail, finished well late outside. MANITOBA DANCER, well placed inside, challenged outside stretch, gave best, couldn't get by. QUEST FOR THE WIRE,
between horses early, pressed three-wide turn, tired stretch. LOOKIN RICH broke slow, advanced outside, tired stretch. J F MONEYGIRL forced pace
outside early, dropped back into turn, faded inside. BACKSIDE BUCKSHOT, well placed outside early, dropped back turn, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSI[NIBOIA DOWNS - July 1, 2020 - Race 5
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MB/SASK/ND/SD BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $5,000. (S) Claiming Price: $6,250 - $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Nephrite - 1:09.00 - October 8, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $7,900
Available Money: $8,342
Value of Race: $8,342 (US$6,145) 1st $4,740 (US$3,492) , 2nd $1,580 (US$1,164) , 3rd $790 (US$582) , 4th $395 (US$291) , 5th
$237 (US$175) , 6th $200 (US$147) , 7th $200 (US$147) , 8th $200 (US$147)
Weather: Clear, 27° C Track: Fast
Off at: 9:45 Start: Good for all except 5
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Jun20 5ASD6
4
Stoneyridge (Zenteno Jr., Rafael)
119
L b
4
3
42 1/2
32
2Head
11 1/2
1.25*
off rail, drew out
22Jun20 6ASD2
6
Zippeddie (Zenteno, Edgar)
114
- -
6
7
63
51
43
21/2
3.30
chkd insd mid str
22Jun20 6ASD4
2
Stealthestretch (Whitehall, Antonio)
120
L b
2
6
32 1/2
2Head
31/2
3Neck
8.30
insd trip, bid btw hrs
22Jun20 6ASD7
8
Storm Kitten (Beauregard, Shannon)
122
L b
8
1
8
8
73
41/2
54.65
back early, wide rally
22Jun20 6ASD5
5
Tom Not Shy (Austin, Nirone)
123
L b
5
8
7Head
63
52 1/2
53/4
9.15
brk slo, veered in
22Jun20 6ASD3
1
Awanana (Chadee Jr., Stanley)
124
b
1
5
1Head
11 1/2
11/2
67 1/4
3.20
dueled insd erly
22Jun20 6ASD6
7
Broad Creek (Samuel, Shawn)
120
- -
7
4
51
71
61/2
711 3/4
11.50
showed little
20Jul19 3MD4
3
Apalachee Lass (Stephenson, Neville)
119
- -
3
2
22 1/2
42
8
8
40.50
dueled otsd erly
Fractional Times: 23.40
47.60
1:01.20
Final Time: 1:15.00
Split Times:
(24:20) (13:60)
(13:80)
Run-Up: 0 feet
Winner:
Stoneyridge, Chestnut Gelding, by Quest out of Ridgeofstone, by Sand Ridge. Foaled Jun 08, 2017 in MB.
Breeder: Larry Falloon
Owner: Brown, Shelley and Falloon, Larry
Trainer: Brown, Shelley
Claiming Prices:
4 - Stoneyridge: $5,000; 6 - Zippeddie: $5,000; 2 - Stealthestretch: $5,000; 8 - Storm Kitten: $6,250; 5 - Tom Not Shy:
$5,000; 1 - Awanana: $5,000; 7 - Broad Creek: $5,000; 3 - Apalachee Lass: $6,250;
Total WPS Pool: $64,492
Pgm Horse
Win
Place
Show
4
Stoneyridge
4.50
2.70
2.20
6
Zippeddie
3.60
2.60
2
Stealthestretch
3.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-1-4 (3 correct)
10.04
4,756
$0.20 Triactor
4-6-2
5.00
32,437
$1.00 Exactor
4-6
8.00
37,166
$2.00 Quinella
4-6
9.70
2,118
$0.20 Superfecta
4-6-2-8
66.90
26,591
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Stoneyridge
3
45
31 1/2
21/2
11 1/2
6
Zippeddie
7
68 1/2
55 1/2
41
21 1/2
2
Stealthestretch
6
32 1/2
21 1/2
31/2
32
8
Storm Kitten
1
811 3/4
810 1/2
77
42 1/4
5
Tom Not Shy
8
711 1/2
66 1/2
54
52 3/4
1
Awanana
5
1Head
11 1/2
11/2
63 1/2
7
Broad Creek
4
57 1/2
79 1/2
66 1/2
710 3/4
3
Apalachee Lass
2
2Head
43 1/2
810
822 1/2
Trainers: 4 - Brown, Shelley; 6 - Gardipy, Jr., Tom; 2 - Dickey, Elton; 8 - Kling, Guy; 5 - Gaskin, Steven; 1 - Gardipy, Jr., Tom; 7 - Taphorn, Mike; 3 -
Haner, Darren
Owners:
4 - Brown, Shelley and Falloon, Larry; 6 -Trent Heidt; 2 - Hughes, Dr. Betty; 8 -Guy Kling; 5 -Robert Chernetz; 1 - Black Diamond; 7 -Bob
Taphorn; 3 -Derrick Collee;
Footnotes
STONEYRIDGE stalked off rail, challenged stretch, dueled, drew out late. ZIPPEDDIE, back early, advanced inside turn, checked behind AWANANA mid
stretch, quickly regrouped, rallied. STEALTHESTRETCH stalked early duel inside, challenged stretch, bid between horses to sixteenth pole, tired. STORM
KITTEN trailed to stretch, rallied wide. TOM NOT SHY broke slow, veered in, dropped well back, advanced outside, rallied, hung. AWANANA dueled inside
early, opened up early turn, was collared into the stretch, dueled briefly, gave way. BROAD CREEK showed little. APALACHEE LASS dueled outside early,
well placed between horses turn, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSINIBOIA* DOWNS - July 1, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $1,500. (NW1 6M) Claiming Price: $1,500
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Iron Vigors - 1:31.00 - October 9, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $7,000
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $7,260
Value of Race: $7,060 (US$5,201) 1st $4,200 (US$3,094) , 2nd $1,400 (US$1,031) , 3rd $700 (US$516) , 4th $350 (US$258) , 5th
$210 (US$155) , 6th $200 (US$147)
Weather: Clear, 27° C Track: Fast
Off at: 10:14 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Jun20 7ASD6
2
DQ-Wally's Got Class (Beauregard, Shannon)
124
L b
1
2
43
41/2
1Head
11
1.35*
off rail,found mre lte
23Jun20 2ASD8
7
B B Prince of Scat (Chadee Jr., Stanley)
124
b
6
7
62 1/2
52
3Head
21
7.00
insd, bid btw hrs
23Jun20 2ASD7
3
Street Map (Austin, Nirone)
124
b
2
4
52 1/2
64
64
31 3/4
10.65
off rail, wide rally
24Jun20 7ASD5
8
Hardly Forgotten (Mangalee, Richard)
124
b
7
5
31 1/2
33 1/2
2Head
42
3.55
stlk duel, bid btw hrs
24Jun20 6ASD11
6
Artie in the Park (Stephenson, Neville)
124
L b
5
3
11/2
1Head
41 1/2
52 1/4
5.20
won duel inside
24Jun20 7ASD7
4
Sarah's Prince (Zenteno, Edgar)
119
b
3
1
21
21
5Head
612
5.40
dueled outside
10Jun20 5ASD6
5
Magic Holiday (Zenteno Jr., Rafael)
124
L b
4
6
7
7
7
7
13.70
showed little
Fractional Times: 25.20
49.40
1:16.00
Final Time: 1:36.20
Split Times:
(24:20) (26:60)
(20:20)
Run-Up: 0 feet
Winner:
B B Prince of Scat, Chestnut Gelding, by King of Scat out of Bill's Bionic Coco, by Bionic Light. Foaled Mar 01, 2011 in Oklahoma.
Breeder: Vicki Coldiron
Owner: Triple Six Ranch
Trainer: Gardipy, Jr., Tom
2 Claimed Horse(s): Artie in the Park
New Trainer: Elton Dickey
New Owner: Maple Grove Equine Ranch Ltd.
Magic Holiday
New Trainer: Lee Delaronde
New Owner: Daybird Racing Stable
Claiming Prices:
2 - Wally's Got Class: $1,500; 7 - B B Prince of Scat: $1,500; 3 - Street Map: $1,500; 8 - Hardly Forgotten: $1,500; 6 -
Artie in the Park: $1,500; 4 - Sarah's Prince: $1,500; 5 - Magic Holiday: $1,500;
Disqualification(s):
# 2 Wally's Got Class from 1 to 7
Scratched Horse(s): Demands Attention (Veterinarian)
Total WPS Pool: $60,127
Pgm Horse
Win
Place
Show
2
Wally's Got Class
4.70
3.10
2.70
7
B B Prince of Scat
5.30
4.70
3
Street Map
5.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Pick 3
1-4-1/2 (3 correct)
20.50
15,043
$1.00 Pick 4
3-1-4-1/2 (4 correct)
122.20
40,093
$0.20 Pick 5 Jackpot
3-3-1-4-1/2 (5 correct)
30.41
82,660
447,361
$0.20 Triactor
2-7-3
12.02
25,982
$1.00 Daily Double
4-2
5.80
17,791
$0.20 Super High Five
Jackpot
2-7-3-8-6
130.83
12,132
63,443
$1.00 Exactor
2-7
14.45
34,418
$2.00 Quinella
2-7
19.50
2,029
$0.20 Superfecta
2-7-3-8
50.46
17,388
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Wally's Got Class
2
43
44 1/2
1Head
11
7
B B Prince of Scat
7
68 1/2
55
3Head
21
3
Street Map
4
56
67
62
32
8
Hardly Forgotten
5
31 1/2
31
2Head
43 3/4
6
Artie in the Park
3
11/2
1Head
4Neck
55 3/4
4
Sarah's Prince
1
21/2
2Head
51 3/4
68
5
Magic Holiday
6
711
711
76
720
Trainers: 2 - Tourangeau, William; 7 - Gardipy, Jr., Tom; 3 - Gardipy, Jr., Tom; 8 - Gardipy, Jr., Tom; 6 - Cameron, Dean; 4 - Sousa, Kevin; 5 - Rawson,
Fred
Owners:
2 -Monique Goulet; 7 - Triple Six Ranch; 3 - The Palm Isle Racing Stable; 8 -Karen Bjarnarson; 6 - Prarie Winds Stables and McCallum, Louise;
4 -Kevin Sousa; 5 - Rawson, Fred and Rawson, Debbie;
Footnotes
WALLY'S GOT CLASS stalked off rail, challenged outside stretch, dueled, found more late. B B PRINCE OF SCAT stalked inside, challenged between
horses stretch, late bid, second best. STREET MAP stalked off rail, rallied wide late. HARDLY FORGOTTEN pressed outside early, stalked duel into final
turn, bid between horses to mid stretch, tired. ARTIE IN THE PARK dueled inside, opened up early stretch, was challenged passing the eighth pole, gave
way. SARAH'S PRINCE dueled outside, gave way late turn. MAGIC HOLIDAY showed little. PER RULING FROM THE MANITOBA RACING
COMMISSION, WALLY'S GOT CLASS WAS DISQUALIFIED FOR POSITIVE TEST.
Total Attendance: 0
Handle: $903,229
Copyright 2024 Equibase Company LLC. All Rights Reserved.
