MONMOUTH
*PARK - July 5, 2020 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% NJB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. (Rail at
24 feet).
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $45,000
Available Money: $45,000
Value of Race: $44,250 1st $27,000, 2nd $9,000, 3rd $4,500, 4th $2,250, 5th $500, 6th $500, 7th $500
Weather: Clear, 84° Track: Firm
Off at: 12:56 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9May20 6GP9
8
Reconvene (Lopez, Paco)
121 L
7
1
42
4Head
41
22
12 1/2
3.00
inside, rallied 3w
---
4
Eve's Medal (Torres, Jomar)
121 L
3
7
7
7
61 1/2
64
2Head
66.00
stumbled badly start
18Jun20 6BEL2
6
Summer Tune (Bravo, Joe)
121 L
5
5
51/2
52
52
5Head
31 1/4
3.30
rallied btwn foes
1Jun20 8TAM3
5
Saucy Derek (Batista, Jose)
126 L
4
3
12
11 1/2
11 1/2
11
41
17.30
set pace, weakened
13May20 4TAM3
2
Branco Maria (Diaz, Jr., Hector)
121 L b
2
4
34
33
31
4Head
52 3/4
1.70*
bid 3w, weakened
30Jun19 5LRL3
7
Air Lift (Carrasco, Victor)
126 L b
6
2
21/2
21 1/2
2Head
31/2
61 1/4
38.50
stalked 2w, tired
---
1
Pareto Optimal (FR) (Juarez, Nik)
121 L
1
6
62
6Head
7
7
7
2.80
inside, no response
Fractional Times: 23.03
47.38
1:11.39
1:35.94
Final Time: 1:41.99
Split Times:
(24:35) (24:01)
(24:55)
(6:05)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
Reconvene, Bay Colt, by Summer Front out of Lemon Crusta, by Lemon Drop Kid. Foaled Mar 16, 2017 in Virginia.
Breeder: Lazy Lane Farms, LLC
Owner: New Farm
Trainer: Perkins, Jr., Benjamin
Scratched Horse(s): Jama Dillon (Veterinarian)
Total WPS Pool: $153,850
Pgm Horse
Win
Place
Show
8
Reconvene
8.00
4.60
3.20
4
Eve's Medal
30.80
12.40
6
Summer Tune
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
134.50
114,693
$0.50 Trifecta
8-4-6
158.45
55,395
$0.10 Superfecta
8-4-6-5
241.43
41,033
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Reconvene
1
46 1/2
46
42 1/2
21
12 1/2
4
Eve's Medal
7
711
78 1/4
65 1/2
63 3/4
22 1/2
6
Summer Tune
5
58 1/2
56
53 1/2
53 1/2
32 1/2
5
Saucy Derek
3
12
11 1/2
11 1/2
11
43 3/4
2
Branco Maria
4
32 1/2
33
31 1/2
43 1/2
54 3/4
7
Air Lift
2
22
21 1/2
21 1/2
33
67 1/2
1
Pareto Optimal (FR)
6
69
68
77
77 3/4
78 3/4
Trainers: 8 - Perkins, Jr., Benjamin; 4 - Stephens, John; 6 - Stephens, John; 5 - Carvajal, Jr., Luis; 2 - Stidham, Michael; 7 - Valentine, Richard; 1 - Brown,
Chad
Owners:
8 - New Farm; 4 -John D. Stephens; 6 -John D. Stephens; 5 -Patricia A. Generazio; 2 - Phoenix Thoroughbred, LTD; 7 -William Cate, Jr.; 1 -
Klaravich Stables, Inc.;
Footnotes
RECONVENE raced off the pace inside, moved up inside on the far turn, angled out three wide nearing the stretch, closed willingly outside and pulled away.
EVE'S MEDAL stumbled badly at the start, raced off the pace two wide, came three wide into the lane, angled out in midstretch, closed well outside and got
up for second. SUMMER TUNE raced two wide off the pace, advanced two wide on the far turn, rallied between rivals in the stretch and missed for second.
SAUCY DEREK set the pace racing with a clear lead, showed the way into the far turn, dug in when asked, then weakened. BRANCO MARIA raced close
up along the inside, moved out on the backside, bid three wide on the far turn and weakened. AIR LIFT stalked two wide, chased two wide on the far turn
and tired. PARETO OPTIMAL (FR) raced off the pace inside and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PA<RK - July 5, 2020 - Race 2
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 5 Allowed 3 lbs. Claiming Price $7,500, For
Each $500 To $6,500 1 lb. (Races Where Entered For $6,000 Or Less Not Considered In Allowances). (NW3 L) Claiming Price:
$7,500 - $6,500
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $21,000
Available Money: $21,000
Value of Race: $19,950 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,050
Weather: Clear, 84° Track: Fast
Off at: 1:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Dec19 4PRX8
5
Knight Tales (Torres, Jomar)
121
L b
3
1
27
28
11 1/2
16
1.90
vied 2w, pulled away
20Jun20 9DEL4
1
Evan's Nice Now (Diaz, Jr., Hector)
121
L bf
1
3
1Head
1Head
27
22
0.50*
vied inside, weakened
29Feb20 4PRX10
6
Dancingthehnydaway (Rivera, Luis)
121
L bf
4
2
3Head
32
32
31/2
13.60
2w, no threat
2Sep19 3MTH3
2
Lost Point (Hernandez, Carlos)
121
L
2
4
4
4
4
4
5.20
inside, no factor
Fractional Times: 22.51
46.33
59.44
Final Time: 1:13.21
Split Times:
(23:82) (13:11)
(13:77)
Run-Up: 40 feet
Winner:
Knight Tales, Chestnut Filly, by Forty Tales out of Knight Tripp, by Trippi. Foaled Mar 24, 2016 in New York.
Breeder: Gulf Haven Farms, LLC
Owner: Ken W. Miller
Trainer: Hogan Jr., William
Claiming Prices:
1 - Evan's Nice Now: $7,500; 6 - Dancingthehnydaway: $7,500; 2 - Lost Point: $7,500;
Scratched Horse(s): J J Loves Billy (Veterinarian), Ocean Conquest (Stewards), Painted Image (Trainer)
Total WPS Pool: $94,374
Pgm Horse
Win
Place
5
Knight Tales
5.80
2.40
1
Evan's Nice Now
2.20
6
Dancingthehnydaway
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
4.80
61,183
$1.00 Daily Double
8-5
18.20
30,010
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Knight Tales
1
2Head
2Head
11 1/2
16
1
Evan's Nice Now
3
1Head
1Head
21 1/2
26
6
Dancingthehnydaway
2
37
38
38 1/2
38
2
Lost Point
4
47 1/4
410
410 1/2
48 1/2
Trainers: 5 - Hogan Jr., William; 1 - Toscano, Jr., John; 6 - Riviezzo, Ralph; 2 - Pessanha, Ney
Owners:
5 -Ken W. Miller; 1 - Drawing Away Stable; 6 -James Aguilar-Juarez; 2 - H P I Stable;
Footnotes
KNIGHT TALES vied outside for the lead, dueled on the turn, put a head in front turning for home, responded when roused, pulled away under urging and
coasted the final yards. EVAN'S NICE NOW vied inside for the lead, dueled with the winner on the turn, weakened but was clear for the place spot.
DANCINGTHEHNYDAWAY raced two wide off the pace, chased the leaders on the turn and failed to threaten. LOST POINT raced off the pace inside and
did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MON[MOUTH PARK - July 5, 2020 - Race 3
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 5 Allowed 2 lbs. A Race Since May 5 Allowed 4 lbs.
(Races Where Entered For $30,000 Or Less Not Considered In Allowances). (Rail at 24 feet). (NW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Just Chillin Boss - 54.66 - August 24, 2012)
Purse: $47,500
Available Money: $47,500
Value of Race: $47,125 1st $28,500, 2nd $9,500, 3rd $4,750, 4th $2,375, 5th $500, 6th $500, 7th $500, 8th $500
Weather: Clear, 84° Track: Firm
Off at: 1:50 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
16May20 10CD7
6
Mo City (Lopez, Paco)
118
L
6
3
43 1/2
43
31
1Head
2.30
4w bid 1/4, led late
19Jan20 4AQU1
3
Tan and Tight (Bravo, Joe)
123
L
3
7
6Head
63
41
23/4
2.20*
broke through gate
10Jun20 8GP6
5
Awsum Roar (Juarez, Nik)
123
L bf
5
4
31
31/2
1Head
31 3/4
2.50
bumped st, bid btwn
8May20 5TAM7
7
Dealer's Girl (McCarthy, Trevor)
123
L b
7
1
11/2
11/2
2Head
41/2
16.40
broke open gate
4Jun20 1CD4
1
Foreign Exchange (Peterson, Ferrin)
111
L
1
5
51 1/2
51
54
52 1/2
44.10
inside, belatedly
9Nov19 8PRX10
2
Wildcattin (Ferrer, Jose)
123
L
2
8
8
8
61/2
62
9.30
off slow, steadied
12Oct19 4MED6
4
Pretti Tricki (Torres, Jomar)
123
L b
4
6
72 1/2
71
72
76 1/2
17.70
bumped start
8Jun20 4TAM3
8
Bahama Pearl (Gallardo, Antonio)
118
L
8
2
21 1/2
2Head
8
8
11.90
vied outside, gave way
Fractional Times: N/A
44.27
Final Time: 56.31
Split Times:
(12:04)
Run-Up: 76 feet Temporary Rail: 24 feet
Winner:
Mo City, Bay Filly, by Uncle Mo out of City Sister, by Carson City. Foaled Apr 30, 2017 in Kentucky.
Breeder: Tada Nobutaka
Owner: Michael T. Levy
Trainer: Stidham, Michael
Total WPS Pool: $143,735
Pgm Horse
Win
Place
Show
6
Mo City
6.60
3.40
2.40
3
Tan and Tight
3.80
2.60
5
Awsum Roar
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
10.70
120,734
$0.50 Trifecta
6-3-5
15.10
67,470
$0.10 Superfecta
6-3-5-7
14.60
40,820
$1.00 Daily Double
5-6
16.10
11,596
$0.50 Pick 3
8-5-6 (3 correct)
28.25
36,917
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Mo City
3
43
41
3Head
1Head
3
Tan and Tight
7
68
65
41 1/4
2Head
5
Awsum Roar
4
32
31/2
1Head
33/4
7
Dealer's Girl
1
11/2
11/2
2Head
42 1/2
1
Foreign Exchange
5
56 1/2
54
52 1/4
53
2
Wildcattin
8
810 1/2
89
66 1/4
65 1/2
4
Pretti Tricki
6
78
78
76 3/4
77 1/2
8
Bahama Pearl
2
21/2
21/2
88 3/4
814
Trainers: 6 - Stidham, Michael; 3 - Stidham, Michael; 5 - Caruso, Nick; 7 - Breen, Kelly; 1 - Ares, Paul; 2 - Shaw, Timothy; 4 - Huston, Rory; 8 - Carvajal,
Jr., Luis
Owners:
6 -Michael T. Levy; 3 - e Five Racing Thoroughbreds; 5 - Imaginary Stables, Mairone, Louis and Pinto, Carmen; 7 -Richard Malouf; 1 - Reicher
Racing and Ares, Paul S.; 2 -Alicia Morgan; 4 - Fleming Thoroughbreds LLC; 8 -Giannina Alzerreca;
Footnotes
MO CITY stalked two wide, bid four wide at the quarter pole, rallied steadily outside of AWSUM ROAR, surged to the lead in deep stretch and held on
gamely for the win. TAN AND TIGHT broke through the gate, raced off the pace inside, came two wide into lane, closed willingly inside and needed a bit
more. AWSUM ROAR was bumped at the start, chased inside, bid between rivals at the quarter pole, dug in gamely in the stretch drive and was outkicked.
DEALER'S GIRL broke open the gate prior, vied inside for the lead, edged away, dug in gamely in upper stretch, then weakened late. FOREIGN
EXCHANGE raced off the pace, saved ground on the turn and closed belatedly. WILDCATTIN was off slowly and steadied at the start, outrun early and
failed to threaten. PRETTI TRICKI was bumped at the start, raced two wide off the pace and did not factor. BAHAMA PEARL vied outside for the lead,
drifted out a few paths passing the quarter pole and gave way. The quarter mile fraction was unavailable.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PARK< - July 5, 2020 - Race 4
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 5 OR
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where
Entered For $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $21,950
Available Money: $21,950
Value of Race: $21,950 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,050, 5th $500, 6th $500, 7th $500, 8th $500
Weather: Clear, 84° Track: Fast
Off at: 2:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Feb20 6AQU7
7
Fun Prospect (Kay, Winston)
124
L bf
6
6
8
7Head
4Head
11
34.20
strong rally outside
12Mar20 1PEN5
10
Final Ritual (Hernandez, Carlos)
124
L bf
8
1
3Head
31 1/2
22
21/2
62.40
bid 3w, got 2nd
5Jun20 3BEL11
5
Brimstone (Diaz, Jr., Hector)
124
L b
5
3
11/2
11
1Head
31 3/4
2.70
speed 2w, outkicked
26Jun20 9PEN2
1
Monteleone (McCarthy, Trevor)
124
L b
1
8
51 1/2
54
52
4Nose
0.40*
4w 1/4, belatedly
2Dec19 6MVR3
8
Gone Astray Kiss (Panaijo, Jorge)
124
L
7
2
41 1/2
4Head
31
53 1/2
35.50
chased, mild bid
6Oct19 5MTH5
3
Aiken Prep (Mejia, Tomas)
124
L bf
3
7
72 1/2
8
7Head
61 1/4
8.30
stumbled start
20Oct19 1MTH5
2
Beacos Disco Pants (Peterson, Ferrin)
117
L v
2
5
62
6Head
8
72 1/4
31.60
inside, no factor
27Oct19 2MTH11
4
Octopythius (Castillo, Isaac)
124
L b
4
4
22 1/2
2Head
61
8
52.00
vied inside, faded
Fractional Times: 22.51
46.23
59.16
Final Time: 1:12.17
Split Times:
(23:72) (12:93)
(13:01)
Run-Up: 40 feet
Winner:
Fun Prospect, Bay Gelding, by Paddy O'Prado out of Kaleidoscopic, by Fortunate Prospect. Foaled Feb 27, 2015 in New York.
Breeder: Patrick Everard, Elizabeth Everard &New Cal Stable
Owner: Simmonds, Michael A., Thomas, Benedict A. F. and Thomas, Shane
Trainer: Simmonds, Michael
1 Claimed Horse(s): Monteleone
New Trainer: Kelly J. Breen
New Owner: Ryan Donzella
Claiming Prices:
7 - Fun Prospect: $5,000; 10 - Final Ritual: $5,000; 5 - Brimstone: $5,000; 1 - Monteleone: $5,000; 3 - Aiken Prep:
$5,000; 2 - Beacos Disco Pants: $5,000; 4 - Octopythius: $5,000;
Scratched Horse(s): Blaze a Trail (Veterinarian), Rogue Patriot (Trainer)
Total WPS Pool: $138,099
Pgm Horse
Win
Place
Show
7
Fun Prospect
70.40
23.80
11.40
10
Final Ritual
37.40
18.60
5
Brimstone
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-10
968.20
146,062
$0.50 Trifecta
7-10-5
3,326.65
97,629
$0.10 Superfecta
7-10-5-1
558.65
64,140
$1.00 Daily Double
6-7
182.50
18,883
$0.50 Pick 3
5-6-7 (3 correct)
195.80
14,106
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Fun Prospect
6
810 1/2
76 3/4
43
11
10
Final Ritual
1
33
31
2Head
21
5
Brimstone
3
11/2
11
1Head
31 1/2
1
Monteleone
8
54 1/2
52 3/4
53 1/4
43 1/4
8
Gone Astray Kiss
2
43
42 1/2
32
53 1/4
3
Aiken Prep
7
78
87
76 1/4
66 3/4
2
Beacos Disco Pants
5
66
66 3/4
86 1/4
78
4
Octopythius
4
21/2
21
65 1/4
810 1/4
Trainers: 7 - Simmonds, Michael; 10 - Pessanha, Ney; 5 - Toscano, Jr., John; 1 - Potts, Wayne; 8 - Foglia, Anthony; 3 - Thompson, Glenn; 2 - Huston,
Rory; 4 - Grullon, Riquelvis
Owners:
7 - Simmonds, Michael A., Thomas, Benedict A. F. and Thomas, Shane; 10 - H P I Stable; 5 - Toscano, Jr., John T., Parisi, Anthony and
Ginesin, Gus A.; 1 - River Card Stable; 8 -Anthony Foglia; 3 -Glenn R. Thompson; 2 - Huston, Rory K. and Grimaldi, Dana P.; 4 - Grullon,
Riquelvis, Baratta Racing Stable and There's A Chance Stable;
Footnotes
FUN PROSPECT trailed the field, moved up midway on the turn, angled out entering the stretch, launched a strong rally outside passing the furlong marker
and was along late to win going away. FINAL RITUAL chased two wide, bid three wide at the quarter pole, dueled with BRIMSTONE past midstretch, dug in
and got second. BRIMSTONE set the pace racing two wide, dueled in upper stretch, dug in gamely and was outkicked. MONTELEONE raced off the rail, off
the pace, moved up four wide at the quarter pole, closed belatedly outside and was just up for fourth. GONE ASTRAY KISS chased inside, raced between
rivals into the stretch, made a mild bid and was outfinished. AIKEN PREP stumbled at the start, raced off the pace and failed to threaten. BEACOS DISCO
PANTS raced off the pace inside and did not factor. OCTOPYTHIUS vied inside and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUT*H PARK - July 5, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $12,500, For Each $1,000 To $10,500 1 lb. Claiming Price: $12,500 - $10,500
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $20,100
Available Money: $20,100
Value of Race: $20,100 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $900, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 84° Track: Fast
Off at: 2:46 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jun20 7BEL9
9
Look Out Jayce (Diaz, Jr., Hector)
119
L f
9
3
2Head
21 1/2
12 1/2
17
3.80
rallied, pulled away
23May20 1TAM3
8
W W Archie (Batista, Jose)
121
L
8
1
11
11
23
22 3/4
1.30*
set pace, 2d best
16May20 5TAM2
2
Dohko (Castillo, Isaac)
121
L b
2
7
42 1/2
33
34
33/4
2.30
angled out, no bid
23May20 1TAM4
4
Wendigo (Hernandez, Carlos)
121
L
4
10
10
84
42
46 1/4
8.50
bumped st, 3w 1/4
15May20 4TAM8
10
Rubenslegacy (Peterson, Ferrin)
114
L bf
10
2
81 1/2
7Head
54
57 1/4
43.80
3w early, no rally
19Nov19 1PRX9
7
Right of Way (Panaijo, Jorge)
121
L f
7
6
63
6Head
84
6Head
91.50
off rail, no response
15May20 1GP5
3
Ninth of April (Torres, Jomar)
121
L b
3
5
52 1/2
53
61
7Neck
18.30
stalked 2w, no rally
3Jan20 8PEN8
6
Wildcat Cura (Garcia, Wilmer)
126
L b
6
4
31/2
41
71/2
81
49.10
bumped start, faded
12Mar20 8TP4
5
English Tide (Ferrer, Jose)
121
L f
5
9
71/2
92
91
93/4
17.40
bumped start
29Feb20 6PEN7
1
Carrier Tomcat (Kay, Winston)
126
L
1
8
91
10
10
10
69.30
inside, outrun
Fractional Times: 22.27
46.14
58.68
Final Time: 1:11.70
Split Times:
(23:87) (12:54)
(13:02)
Run-Up: 40 feet
Winner:
Look Out Jayce, Bay Colt, by Lookin At Lucky out of Letshootpool, by Freud. Foaled Mar 09, 2017 in New York.
Breeder: Barry R. Ostrager
Owner: Jeffrey S. Englehart
Trainer: Englehart, Jeffrey
Claiming Prices:
9 - Look Out Jayce: $10,500; 8 - W W Archie: $12,500; 2 - Dohko: $12,500; 4 - Wendigo: $12,500; 10 - Rubenslegacy:
$12,500; 7 - Right of Way: $12,500; 3 - Ninth of April: $12,500; 6 - Wildcat Cura: $12,500; 5 - English Tide: $12,500; 1 -
Carrier Tomcat: $12,500;
Scratched Horse(s): Caleb the Boss (Stewards)
Total WPS Pool: $212,004
Pgm Horse
Win
Place
Show
9
Look Out Jayce
9.60
4.40
2.80
8
W W Archie
3.00
2.40
2
Dohko
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-8
12.50
165,040
$0.50 Trifecta
9-8-2
14.00
97,973
$0.10 Superfecta
9-8-2-4
8.85
65,442
$1.00 Daily Double
7-9
365.80
16,261
$0.50 Pick 3
6-7-9 (3 correct)
491.90
28,760
$0.50 Pick 4
5-6-7-9 (4 correct)
1,903.90
55,998
$0.50 Pick 5
8-5-6-7-9 (5 correct)
11,486.80
148,653
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Look Out Jayce
3
21
21
12 1/2
17
8
W W Archie
1
11
11
22 1/2
27
2
Dohko
7
41 1/2
32 1/2
35 1/2
39 3/4
4
Wendigo
10
1012 1/2
89 3/4
49 1/2
410 1/2
10
Rubenslegacy
2
810
79 1/2
511 1/2
516 3/4
7
Right of Way
6
66 1/2
69 1/2
817
624
3
Ninth of April
5
54
56 1/2
615 1/2
724
6
Wildcat Cura
4
31
45 1/2
716 1/2
824 1/4
5
English Tide
9
79 1/2
913 3/4
921
925 1/4
1
Carrier Tomcat
8
911 1/2
1015 3/4
1022
1026
Trainers: 9 - Englehart, Jeffrey; 8 - Delgado, Jose; 2 - Alcala, Cesar; 4 - Ortega, Leopoldo; 10 - Mazza, Joseph; 7 - Cash, Russell; 3 - Mc Allen, John; 6 -
Berrios, Manuel; 5 - Hester, Haley; 1 - Jones, Eduardo
Owners:
9 -Jeffrey S. Englehart; 8 - Carole Star Stables; 2 - Maria Stables; 4 -Leopoldo Murillo Ortega; 10 - Ovando, Melvin Moises and Villanueva, Reina
Maritza; 7 - Ocean View Stables; 3 - Kingdom Racing; 6 -Menotti Lembo; 5 -Haley Hester; 1 - Pavilion Racing;
Footnotes
LOOK OUT JAYCE stalked three wide early, moved up two wide on the turn, rallied outside entering the stretch, quickly took over and pulled away under
energetic handling. W W ARCHIE set the pace, briefly dueled with the winner turning for home, was no match and remained clear for the place award.
DOHKO chased inside, angled out at the top of the lane and finished evenly to best the others. WENDIGO was bumped at the start, trailed the field,
advanced on the turn, rallied three wide into the lane, then flattened out. RUBENSLEGACY raced three wide off the pace, rode the rail in the stretch and
lacked a rally. RIGHT OF WAY raced two wide off the pace and failed to respond. NINTH OF APRIL stalked two wide, raced four wide past the quarter pole
and had no rally. WILDCAT CURA was bumped at the start, chased between rivals and faded. ENGLISH TIDE was bumped at the start, raced off the pace
between rivals and did not factor. CARRIER TOMCAT raced inside and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOU?TH PARK - July 5, 2020 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 5
Allowed 3 lbs. Claiming Price $7,500, For Each $500 To $6,500 1 lb. ( C) Claiming Price: $7,500 - $6,500
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $19,550
Available Money: $19,550
Value of Race: $19,550 1st $11,400, 2nd $3,800, 3rd $1,900, 4th $950, 5th $500, 6th $500, 7th $500
Weather: Clear, 84° Track: Fast
Off at: 3:14 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jun20 5BEL9
7
Elegant Rose (Castillo, Isaac)
124
L b
6
1
2Head
11 1/2
11
12
0.90*
dueled 3w, driving
3Jun20 5TAM6
8
Risen Change (Garcia, Wilmer)
120
L b
7
2
51/2
31
23
21 1/4
2.20
4w into lane, rallied
25Apr20 6TAM8
4
R Lovely Julz (Batista, Jose)
120
L bf
3
5
1Head
42 1/2
34
35
10.90
inside duel, chased
27May20 8TAM8
6
Syzygy (Mejia, Tomas)
120
L b
5
3
67
5Head
5Head
43/4
22.10
3w into lane, no rally
25Oct19 3MED5
2
Postino's Quest (Hernandez, Carlos)
122
L b
2
6
7
7
61
54 1/2
32.10
outrun early
10Jun20 8TAM10
1
Long Story Short (Gallardo, Antonio)
124
L b
1
7
41 1/2
62
7
63 3/4
14.30
chased inside, tired
13Nov19 4PEN1
5
Foxy's Edge (Lopez, Paco)
120
L b
4
4
33
21
4Head
7
5.00
dueled, faded
Fractional Times: 22.20
46.03
59.47
Final Time: 1:13.48
Split Times:
(23:83) (13:44)
(14:01)
Run-Up: 40 feet
Winner:
Elegant Rose, Bay Filly, by Shackleford out of Magna G, by Magna Graduate. Foaled Apr 06, 2016 in Kentucky.
Breeder: Pamela P. Gartin
Owner: Flying P Stable
Trainer: Delgado, Jose
Claiming Prices:
7 - Elegant Rose: $7,500; 8 - Risen Change: $7,500; 4 - R Lovely Julz: $7,500; 6 - Syzygy: $7,500; 2 - Postino's Quest:
$6,500; 1 - Long Story Short: $7,500; 5 - Foxy's Edge: $7,500;
Scratched Horse(s): Tarallucci (Veterinarian)
Total WPS Pool: $140,346
Pgm Horse
Win
Place
Show
7
Elegant Rose
3.80
2.60
2.20
8
Risen Change
2.80
2.40
4
R Lovely Julz
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-8
4.00
122,464
$0.50 Trifecta
7-8-4
6.90
68,070
$0.10 Superfecta
7-8-4-6
5.14
42,208
$1.00 Daily Double
9-7
9.90
13,316
$0.50 Pick 3
7-9-7 (3 correct)
308.20
25,862
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Elegant Rose
1
2Head
11 1/2
11
12
8
Risen Change
2
54 3/4
32 1/2
21
22
4
R Lovely Julz
5
1Head
43 1/2
34
33 1/4
6
Syzygy
3
65 1/4
56
58
48 1/4
2
Postino's Quest
6
712 1/4
78
68 1/4
59
1
Long Story Short
7
43 1/4
66
79 1/4
613 1/2
5
Foxy's Edge
4
3Head
21 1/2
48
717 1/4
Trainers: 7 - Delgado, Jose; 8 - Wilson, Tony; 4 - Delgado, Jose; 6 - Carvajal, Jr., Luis; 2 - Einhorn, Skip; 1 - Caruso, Nick; 5 - Sacco, Gregory
Owners:
7 - Flying P Stable; 8 -Lloyd Roberts; 4 - Carole Star Stables; 6 - McGuire, Cheryl and James; 2 - Law Legacy Stables LLC and Skip Einhorn
Racing LLC; 1 - Imaginary Stables; 5 -Ronald E. Occhino;
Footnotes
ELEGANT ROSE dueled three wide for the lead, took over midway on the turn, responded when roused in upper stretch and held sway late under urging.
RISEN CHANGE raced three wide off the pace, advanced on the turn, came four wide into the lane, rallied outside and dug in gamely outside to the finish.
R LOVELY JULZ dueled inside for the lead, chased on the turn, finished evenly in the stretch and bested the others. SYZYGY raced off the pace, came
three wide into the lane and lacked a rally. POSTINO'S QUEST was outrun early, advanced at the quarter pole, then failed to threaten. LONG STORY
SHORT chased inside and tired. FOXY'S EDGE dueled between rivals for the early lead, battled inside on the turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOU[TH PARK - July 5, 2020 - Race 7
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 5 Allowed 3 lbs. Claiming Price $16,000, For
Each $1,000 To $14,000 1 lb. (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (Rail at 24 feet). ( C)
Claiming Price: $16,000 - $14,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $22,450
Available Money: $22,450
Value of Race: $22,450 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,050, 5th $500, 6th $500, 6th $500, 8th $500, 9th $500
Weather: Clear, 84° Track: Firm
Off at: 3:42 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27May20 3TAM6
1
No Regrets (Torres, Jomar)
124 L b
1
3
61/2
72
9
61/2
13/4
5.20
strong run outside
29May20 4TAM2
3
Indian Buzz (Hernandez, Carlos)
120 L b
3
1
1Head
11
11/2
11
2Head
8.60
pace inside, held 2d
3Jun20 1GP1
4
Beach Traffic (Bravo, Joe)
120 L b
4
6
51
41/2
31
23
32
1.50*
bid 3w turn, dueled
22May20 9TAM7
9
Gator Posse (Garcia, Wilmer)
120 L b
9
9
9
9
82
81/2
4Nose
16.10
mild rally outside
26Oct19 4MED3
5
Florentine Kitten (Juarez, Nik)
124 L b
5
7
71 1/2
6Head
51/2
4Head
51
14.90
mild rally between
19Jun20 4PEN1
6
Boat's a Rockin (McCarthy, Trevor)
123 L
6
4
21 1/2
21/2
2Head
3Head
63/4
13.20
bid btwn, weakened
4Mar20 3MVR7
8
Candy Kingdom (Castillo, Isaac)
122 L b
8
8
82 1/2
82
62
5Head
63/4
107.70
3w far turn, no rally
1Jun20 6TAM1
7
Plan of Attack (Gallardo, Antonio)
123 L b
7
5
31
31/2
42
71
81
11.80
inside, tired
12Jun20 4BEL8
2
Pretendant (Batista, Jose)
120 L b
2
2
41
51
71
9
9
2.60
inside, no factor
Fractional Times: 23.19
48.06
1:12.22
1:36.95
Final Time: 1:43.18
Split Times:
(24:87) (24:16)
(24:73)
(6:23)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
No Regrets, Bay Gelding, by Lemon Drop Kid out of Keowee Clai, by Cherokee Run. Foaled Apr 12, 2014 in Kentucky.
Breeder: Daniel J. Burke & Kathleen Schweizer
Owner: Twenty-Two Stable
Trainer: Dini, Michael
1 Claimed Horse(s): Pretendant
New Trainer: Kelly J. Breen
New Owner: Ryan Donzella
Claiming Prices:
1 - No Regrets: $16,000; 3 - Indian Buzz: $16,000; 4 - Beach Traffic: $16,000; 9 - Gator Posse: $16,000; 6 - Boat's a
Rockin: $16,000; 8 - Candy Kingdom: $14,000; 7 - Plan of Attack: $16,000; 2 - Pretendant: $16,000;
Dead Heats:
6th place - # 6 Boat's a Rockin
6th place - # 8 Candy Kingdom
Total WPS Pool: $138,142
Pgm Horse
Win
Place
Show
1
No Regrets
12.40
6.00
3.20
3
Indian Buzz
8.00
4.60
4
Beach Traffic
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
57.80
96,892
$0.50 Trifecta
1-3-4
58.75
51,416
$0.10 Superfecta
1-3-4-9
82.55
24,887
$1.00 Daily Double
7-1
13.10
10,491
$0.50 Pick 3
9-7-1 (3 correct)
39.35
28,390
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
No Regrets
3
64 1/2
73 1/2
99
64 1/4
13/4
3
Indian Buzz
1
1Head
11
11/2
11
23/4
4
Beach Traffic
6
53 1/2
42
31/2
21
33/4
9
Gator Posse
9
99
97 1/2
87
85 3/4
42 3/4
5
Florentine Kitten
7
75
63 1/2
53 1/2
44
53
6
Boat's a Rockin
4
2Head
21
21/2
34
64
8
Candy Kingdom
8
86 1/2
85 1/2
64
54 1/4
64
7
Plan of Attack
5
31 1/2
31 1/2
41 1/2
74 3/4
84 3/4
2
Pretendant
2
42 1/2
52 1/2
76
96 1/4
95 3/4
Trainers: 1 - Dini, Michael; 3 - Wilson, Tony; 4 - Hills, Timothy; 9 - Sweezey, J.; 5 - Frangella, Jr., James; 6 - Caruso, Nick; 8 - Foglia, Anthony; 7 -
O'Connell, Kathleen; 2 - Ryan, Derek
Owners:
1 - Twenty-Two Stable; 3 - Happy Tenth Stable; 4 - Tee-N-Jay Farm; 9 - Bergen Stables, LLC; 5 -James A. Frangella, Jr.; 6 - M3 Racing Stable;
8 -Anthony Foglia; 7 - Windylea Farm, LLC; 2 - Paradise Farms Corp.;
Footnotes
NO REGRETS raced off the pace inside, trailed the field on the far turn, angled out at the top of the lane, responded when set down, closed strongly outside
in deep stretch and was up in time. INDIAN BUZZ vied inside for the early lead, then took over to set the pace, dug in gamely on the rail in the stretch drive
and earned the place spot. BEACH TRAFFIC raced two wide off the pace, then three wide, bid three wide on the far turn, dueled with INDIAN BUZZ past
midstretch and was outfinished for second. GATOR POSSE trailed the field early on, angled out in upper stretch, rallied mildly outside and got up at the wire
for fourth. FLORENTINE KITTEN raced off the rail, off the pace and rallied mildly between foes in the stretch. BOAT'S A ROCKIN vied two wide early, then
stalked the pacesetter, bid between rivals on the far turn and weakened. CANDY KINGDOM raced off the pace, three wide on the far turn and had no rally.
PLAN OF ATTACK tracked close up on the inside, chased inside on the far turn and tired. PRETENDANT raced off the pace inside, saved ground on the far
turn and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MON*MOUTH PARK - July 5, 2020 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING
PRICE $16,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 5 Allowed 2 lbs. A Race Since May
5 Allowed 4 lbs. Claiming Price $16,000 (Maiden Claiming Or Races Where Entered For $14,000 Or Less Not Considered In
Allowances). (NW1 X) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $50,000
Available Money: $50,000
Value of Race: $50,000 1st $30,000, 2nd $10,000, 3rd $5,000, 4th $2,500, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 84° Track: Fast
Off at: 4:12 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Nov19 8PRX4
8
Share the Ride (Lopez, Paco)
123
L f
8
2
53
21 1/2
24 1/2
11 3/4
1.40*
4w run turn, led 1/16
2Sep19 9MTH4
9
Powerfully Built (Ferrer, Jose)
123
L f
9
1
11
11
11/2
23
31.70
set pace, yielded
22Jun20 7PRX1
6
Honorable Service (Gonzalez, Silvestre)
127
L f
6
3
72 1/2
72 1/2
4Head
31 3/4
17.90
angled out, rally btwn
8Feb20 7AQU2
7
Clench (Carrasco, Victor)
123
L
7
6
6Head
6Head
5Head
4Nose
3.20
broke open gate
23Nov19 7AQU3
2
Kong Style (McCarthy, Trevor)
123
L b
2
7
4Head
53
32
53
4.20
3w turn, mild bid
17Jun20 2DEL2
1
Hauntedbythemusic (Gallardo, Antonio)
118
L bf
1
5
21
4Head
62
61
3.30
broke open gate
20Dec19 7LRL5
3
Victory Tour (Torres, Jomar)
123
f
3
8
84
84
83
7Nose
124.90
no factor
1Jan20 8PRX9
5
Evil Monkey (Mejia, Tomas)
123
L b
5
9
9
9
9
81 1/2
32.20
outrun
2Dec19 8PRX5
4
Pointer (Castillo, Isaac)
123
L f
4
4
31 1/2
3Head
71/2
9
57.10
chased 2w, gave way
Fractional Times: 22.24
45.49
57.98
Final Time: 1:10.98
Split Times:
(23:25) (12:49)
(13:00)
Run-Up: 40 feet
Winner:
Share the Ride, Dark Bay or Brown Gelding, by Candy Ride (ARG) out of Belle of the Hall, by Graeme Hall. Foaled Apr 23, 2015 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Dixiana Farms LLC
Owner: Colts Neck Stables LLC
Trainer: Duarte, Jr., Jorge
1 Claimed Horse(s): Share the Ride
New Trainer: Antonio Arriaga
New Owner: Silvino Ramirez
Claiming Prices:
8 - Share the Ride: $16,000;
Total WPS Pool: $133,531
Pgm Horse
Win
Place
Show
8
Share the Ride
4.80
3.40
2.40
9
Powerfully Built
16.80
8.20
6
Honorable Service
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-9
36.40
100,279
$0.50 Trifecta
8-9-6
124.15
55,559
$0.10 Superfecta
8-9-6-7
149.57
32,913
$1.00 Daily Double
1-8
21.70
12,149
$0.50 Pick 3
7-1-8 (3 correct)
18.25
23,924
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Share the Ride
2
53 1/2
21
21/2
11 3/4
9
Powerfully Built
1
11
11
11/2
21 3/4
6
Honorable Service
3
76 3/4
75 3/4
47
34 3/4
7
Clench
6
66 1/2
65 3/4
57
46 1/2
2
Kong Style
7
43 1/2
52 3/4
35
56 1/2
1
Hauntedbythemusic
5
21
42 1/2
67 1/4
69 1/2
3
Victory Tour
8
89 1/4
88 1/4
89 3/4
710 1/2
5
Evil Monkey
9
913 1/4
912 1/4
912 3/4
810 1/2
4
Pointer
4
32
32 1/2
79 1/4
912
Trainers: 8 - Duarte, Jr., Jorge; 9 - Huston, Rory; 6 - Moore, Michael; 7 - Cox, Brad; 2 - Breen, Kelly; 1 - Galvan, Baltazar; 3 - D'Amodio, Charley; 5 -
Perkins, Jr., Benjamin; 4 - Gomez, Pompeyo
Owners:
8 - Colts Neck Stables LLC; 9 - Huston, Rory K. and Grimaldi, Dana P.; 6 - Top Notch Racing; 7 - Dubb, Michael, Simon, David and Bethlehem
Stables LLC; 2 -Michael Napoli; 1 - Six SandBaggers Stables; 3 - RHR Stables; 5 - Downward Dog Racing; 4 -Pompeyo Gomez;
Footnotes
SHARE THE RIDE stalked outside, made a four wide run on the turn, rallied steadily outside, gained command at the sixteenth marker and edged away
late. POWERFULLY BUILT away alertly, set the pace racing with a clear lead, dug in gamely in the stretch drive and yielded grudgingly. HONORABLE
SERVICE raced off the pace inside, moved up inside on the turn, angled out at the eighth pole and rallied between foes for third. CLENCH broke open the
gate prior, raced two wide off the pace and rallied mildly outside. KONG STYLE chased between rivals, raced three wide on the turn, made a mild bid and
was outkicked in the final furlong. HAUNTEDBYTHEMUSIC broke open the gate prior, rushed up inside, was in a bit tight at the half mile marker, then
chased inside and tired. VICTORY TOUR raced off the pace and did not factor. EVIL MONKEY was outrun. POINTER chased two wide and gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH P<ARK - July 5, 2020 - Race 9
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of
Two Races Since May 5 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $12,500, For Each $1,000 To $10,500 1
lb. (Races Where Entered For $10,000 Or Less Not Considered In Allowances). (Rail at 24 feet). Claiming Price: $12,500 -
$10,500
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $28,750
Plus: $2,000 NJB - New Jersey Bred Enhancement
Available Money: $30,750
Value of Race: $28,750 1st $15,000, 2nd $7,000, 3rd $2,500, 4th $1,250, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 84° Track: Firm
Off at: 4:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Aug19 8MTH8
1
Promise Illgetyou (Panaijo, Jorge)
121 L
1
9
81
8Head
6Head
31
1Head
107.00
inside, late run, up
2Dec19 6PRX4
2
So Hot (Peterson, Ferrin)
114 L b
2
7
12 1/2
12 1/2
11 1/2
13
24
65.40
pace, clear, caught
31Dec19 9PRX9
4
Shoeless (Castillo, Isaac)
121 L b
4
6
3Head
41/2
41
41
3Neck
107.90
inside trip,mild rally
20Jun20 4DEL1
5
Summer Mischief (McCarthy, Trevor)
123 L
5
5
21
21
22 1/2
2Head
4Neck
2.80
stalked, bid, weakened
5Oct19 5MED9
10
Affluential (Ferrer, Jose)
123 L b
10
2
10
10
10
10
5Neck
7.00
traffic 1/8, late gain
18Oct19 4MED8
8
Lucky Balladier (Hernandez, Carlos)
123 L
8
4
72 1/2
72 1/2
5Head
51/2
6Neck
41.60
3w trip, no rally
20Oct19 8MTH8
3
Chunnel (Torres, Jomar)
123 L
3
10
93
93 1/2
92 1/2
81/2
71 1/2
12.00
steadied after start
23May20 5GP6
9
Mr. Discretionary (Bravo, Joe)
123 L
9
1
61/2
6Head
8Head
91
8Nose
2.40*
inside, 4w into lane
4Apr20 8TAM1
7
Rough Night (Batista, Jose)
123 L bf
7
3
51/2
51/2
71/2
6Head
9Neck
3.10
3w early, btwn, tired
10Jun20 1TAM4
6
Happy Wanderer (Mejia, Tomas)
121 L f
6
8
42 1/2
31
31/2
7Head
10
5.60
briefly lost irons
Fractional Times: 22.63
46.06
1:10.13
1:35.86
Final Time: 1:42.58
Split Times:
(23:43) (24:07)
(25:73)
(6:72)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
Promise Illgetyou, Dark Bay or Brown Gelding, by Gio Ponti out of Wild Promises, by Wild Event. Foaled Feb 07, 2013 in Kentucky.
Breeder: Gary & Mary West Stables, Inc.
Owner: William J. Hogan, Jr.
Trainer: Hogan Jr., William
Claiming Prices:
1 - Promise Illgetyou: $10,500; 2 - So Hot: $10,500; 4 - Shoeless: $10,500; 5 - Summer Mischief: $12,500; 10 -
Affluential: $12,500; 9 - Mr. Discretionary: $12,500; 7 - Rough Night: $12,500; 6 - Happy Wanderer: $10,500;
Scratched Horse(s): Quality Asset (Also-Eligible)
Total WPS Pool: $146,479
Pgm Horse
Win
Place
Show
1
Promise Illgetyou
216.00
83.00
32.00
2
So Hot
44.40
21.20
4
Shoeless
34.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
1,075.10
114,060
$0.50 Trifecta
1-2-4
2,826.40
67,869
$0.10 Superfecta
1-2-4-5
25,950.84
34,624
$1.00 Daily Double
8-1
284.60
12,821
$0.50 Pick 3
1-8-1 (3 correct)
931.25
17,386
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Promise Illgetyou
9
89 1/2
88
65 1/2
33
1Head
2
So Hot
7
12 1/2
12 1/2
11 1/2
13
2Head
4
Shoeless
6
33 1/2
44 1/2
44 1/2
44
34
5
Summer Mischief
5
22 1/2
22 1/2
21 1/2
23
44 1/4
10
Affluential
2
1013 1/2
1011 3/4
108 3/4
107 1/4
54 1/2
8
Lucky Balladier
4
77
75 1/2
55 1/2
55
64 3/4
3
Chunnel
10
910 1/2
98 1/4
96 1/4
85 3/4
75
9
Mr. Discretionary
1
66 1/2
65 1/2
86 1/4
96 1/4
86 1/2
7
Rough Night
3
56
55
75 3/4
65 1/2
96 3/4
6
Happy Wanderer
8
43 1/2
33 1/2
34
75 3/4
107
Trainers: 1 - Hogan Jr., William; 2 - Huston, Rory; 4 - Harris, Holly; 5 - Breen, Kelly; 10 - McBurney, Patrick; 8 - Kendall, Jr., Dennis; 3 - Sacco, Gregory; 9
- Cibelli, Jane; 7 - Ryan, Derek; 6 - Dini, Michael
Owners:
1 -William J. Hogan, Jr.; 2 - Colonial Farms; 4 - Starting Line Stable; 5 - Section 11 Racing LLC; 10 -William Fuchs; 8 - Zaborowski, R. and
Tidewater Thoroughbreds; 3 - Final Turn Racing Stable, LLC; 9 - Panic Stable LLC; 7 - Paradise Farms Corp.; 6 -Laura Barrish;
Footnotes
PROMISE ILLGETYOU raced off the pace inside, advanced on the rail in upper stretch, angled out at the sixteenth marker, made a late run and was just up
for the win. SO HOT showed good early speed to set the pace, showed the way into the far turn, shook free again at the furlong marker, dug in gamely and
was caught at the wire. SHOELESS raced off the pace inside, saved ground on the far turn and rallied mildly inside. SUMMER MISCHIEF stalked the
pacesetter, made a bid on the far turn, weakened and held on for fourth. AFFLUENTIAL was outrun early, caught in traffic behind horses at the eighth pole,
altered course and rallied late outside. LUCKY BALLADIER raced off the pace, had a three wide trip and lacked a stretch response. CHUNNEL was
steadied after the start, raced off the pace, went four wide on the far turn, five wide into the lane and had no rally. MR. DISCRETIONARY raced off the pace
inside, came four wide into the lane and lacked a rally. ROUGH NIGHT raced three wide early, then between rivals and tired. HAPPY WANDERER had the
rider briefly lose the irons and steadied in the chute, recovered, then stalked two wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PARK[ - July 5, 2020 - Race 10
STAKES John J. Reilly H. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD REGISTERED NEW JERSEY BREDS. No fee to nominate, $250 to pass the entry box
and $500 to start. The owner of the winner to receive $45,000, $15,000 to second, $7,500 to third, $4,000 to fourth, $2,000 to fifth
and $1,500 tosixth through last. The winning owner to receive a trophy. Closed Friday, June 28, 2020 with 18 nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $81,000 Added
Available Money: $81,000
Value of Race: $81,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $4,000, 5th $2,000, 6th $1,500, 7th $1,500, 8th $1,500, 9th
$1,500, 10th $1,500
Weather: Clear, 84° Track: Fast
Off at: 5:15 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jan20 9GP4
1
Royal Urn (McCarthy, Trevor)
120
L b
1
8
85
51/2
2Head
12 1/4
2.50
4w 1/4, rallied
6Jun20 7BEL9
5
Prendimi (Diaz, Jr., Hector)
124
L
5
2
1Head
1Head
11/2
22
5.20
dueled, gamely
30Nov19 6LRL4
8
Golden Brown (Lopez, Paco)
126
L
8
6
64 1/2
32 1/2
3Head
32 1/2
1.90*
4w run turn, outkick
17Feb20 4LRL3
10
Cozy Lover (Rosado, Roberto)
124
L bf
10
4
51 1/2
21 1/2
44 1/2
43 1/2
15.50
5w early, bid, weaken
17Feb20 7LRL3
3
Brother Chub (Vargas, Jr., Jorge)
126
L bf
3
7
7Head
83
51/2
51
4.30
3w turn, no rally
30May20 2TAM2
9
Optic Way (Carrasco, Victor)
123
L b
9
1
4Head
4Head
62
6Head
10.50
speed 4w, tired
25May19 5MTH5
6
Amatteroftime (Bravo, Joe)
121
L b
6
10
91
91
82
72 3/4
22.60
outrun early
30May20 5TAM2
7
Saucy Don (Mejia, Tomas)
120
L bf
7
9
10
10
95
8Neck
72.50
outrun early
18Feb20 5PRX4
4
Visionary Ruler (Castillo, Isaac)
120
L f
4
3
3Head
7Head
71/2
912
50.60
dueled btwn, faded
24Apr20 7GP6
2
Jersey Joe B (Hernandez, Carlos)
120
L
2
5
21/2
6Head
10
10
68.40
inside duel, gave way
Fractional Times: 22.00
44.93
57.35
Final Time: 1:09.94
Split Times:
(22:93) (12:42)
(12:59)
Run-Up: 40 feet
Winner:
Royal Urn, Chestnut Colt, by Kantharos out of Born to Royalty, by King of Kings (IRE). Foaled Feb 24, 2016 in New Jersey.
Breeder: John Bowers, Jr.
Owner: Roseland Farm Stable (Bowers)
Trainer: Breen, Kelly
Total WPS Pool: $190,058
Pgm Horse
Win
Place
Show
1
Royal Urn
7.00
4.60
3.00
5
Prendimi
6.60
4.00
8
Golden Brown
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
22.20
130,502
$0.50 Trifecta
1-5-8
30.60
69,328
$0.10 Superfecta
1-5-8-10
37.54
38,057
$1.00 Daily Double
1-1
1,138.00
15,455
$0.50 Pick 3
8-1-1 (3 correct)
1,120.40
14,940
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Royal Urn
8
87
54 1/4
21/2
12 1/4
5
Prendimi
2
1Head
1Head
11/2
22 1/4
8
Golden Brown
6
62 1/4
31 1/2
31/2
34 1/4
10
Cozy Lover
4
53/4
2Head
43/4
46 3/4
3
Brother Chub
7
76 3/4
85
55 1/4
510 1/4
9
Optic Way
1
43/4
44
65 3/4
611 1/4
6
Amatteroftime
10
912
98
88 1/4
711 1/4
7
Saucy Don
9
1013
109
910 1/4
814
4
Visionary Ruler
3
31/2
74 3/4
77 3/4
914 1/4
2
Jersey Joe B
5
2Head
64 3/4
1015 1/4
1026 1/4
Trainers: 1 - Breen, Kelly; 5 - Carvajal, Jr., Luis; 8 - McBurney, Patrick; 10 - Farro, Patricia; 3 - Moore, Michael; 9 - Ryan, Derek; 6 - Perkins, Jr., Benjamin;
7 - Seale, Christopher; 4 - Arriaga, Antonio; 2 - Mc Allen, John
Owners:
1 - Roseland Farm Stable (Bowers); 5 - G. J. Stable; 8 - ABL Stable, Bossone, Dominic, Donnelly, Peter and Schnoor, Nadine; 10 - Hidden
Acres 4-D Farm; 3 - Kasey K Racing Stable LLC and Day, Michael; 9 - My Way Stable; 6 - New Farm; 7 - M3 Racing Stable; 4 -Silvino Ramirez;
2 - Kingdom Racing;
Footnotes
ROYAL URN raced off the pace, moved up into contention on the turn, went four wide past the quarter pole, rallied outside rivals in the stretch drive, gained
command near the sixteenth marker and pulled away. PRENDIMI dueled three wide for the early lead, continued to duel inside on the turn, dug in gamely
inside in the stretch drive and battled on to the end. GOLDEN BROWN stalked outside, made a four wide run into contention on the turn, bid three wide in
the stretch duel and was outkicked. COZY LOVER chased close up while racing five wide early, bid outside of PRENDIMI on the turn, dueled into the lane
and weakened. BROTHER CHUB chased the leaders, raced three wide on the turn, came four wide into the lane and lacked a rally. OPTIC WAY dueled
four wide for the early lead, chased on the turn and tired. AMATTEROFTIME was outrun early, raced inside on the turn and failed to threaten. SAUCY DON
was outrun early and did not factor. VISIONARY RULER dueled between rivals for the early lead, chased and faded. JERSEY JOE B dueled inside for the
lead, chased and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMO[UTH PARK - July 5, 2020 - Race 11
CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 5
Allowed 3 lbs. Claiming Price $16,000, For Each $1,000 To $14,000 1 lb. (Races Where Entered For $12,500 Or Less Not
Considered In Allowances). (Rail at 24 feet). ( C) Claiming Price: $16,000 - $14,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $21,450
Available Money: $21,450
Value of Race: $21,450 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,050, 5th $500, 6th $500, 7th $500
Weather: Clear, 84° Track: Firm
Off at: 5:44 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27May20 5TAM6
7
Volador (Diaz, Jr., Hector)
120 L
6
2
23
22 1/2
21
2Head
12 1/2
6.40
settled, willingly
2May20 9TAM4
8
Matinee Girl (Gallardo, Antonio)
120 L bf
7
1
14
15 1/2
17
12 1/2
21/2
2.60
long lead, held 2d
31May20 4CD5
4
Seahawk Lisa (Lopez, Paco)
120 L b
3
3
32
34 1/2
36
39
35 1/4
0.80*
rallied, outkicked
1Feb20 2PRX7
1
Layla's Voyage (Peterson, Ferrin)
115 L
1
5
4Head
42
59
59
41 1/4
62.00
inside, bested rest
26Jun20 2LRL7
3
Biz Smarts (DeCarlo, Christopher)
120 L f
2
7
6Head
51
42
41
511 1/2
5.60
off bit slow
21May20 8GP6
6
My Candy Girl (Vargas, Jr., Jorge)
120 L
5
6
7
7
7
61
62 3/4
13.10
bobbled bit break
27May20 1TAM1
5
Alexacrat (Mejia, Tomas)
127 L b
4
4
51
67
62
7
7
60.00
2w, gave way
Fractional Times: 23.59
47.36
1:10.88
1:36.17
Final Time: 1:42.63
Split Times:
(23:77) (23:52)
(25:29)
(6:46)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
Volador, Chestnut Filly, by First Samurai out of Yorksters Girl (IRE), by Bachelor Duke. Foaled Feb 12, 2017 in Kentucky.
Breeder: James Bredin
Owner: Rags Racing Stable LLC and Bredin, James
Trainer: Stidham, Michael
2 Claimed Horse(s): Seahawk Lisa
New Trainer: Scott J. Volk
New Owner: Theodore Volk
Volador
New Trainer: Derek S. Ryan
New Owner: Metro Thoroughbreds LLC
Claiming Prices:
7 - Volador: $16,000; 8 - Matinee Girl: $16,000; 4 - Seahawk Lisa: $16,000; 1 - Layla's Voyage: $14,000; 3 - Biz Smarts:
$16,000; 6 - My Candy Girl: $16,000; 5 - Alexacrat: $16,000;
Scratched Horse(s): C'Est Mardi (Veterinarian)
Total WPS Pool: $176,874
Pgm Horse
Win
Place
Show
7
Volador
14.80
4.60
2.80
8
Matinee Girl
4.00
2.40
4
Seahawk Lisa
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-8
30.30
119,874
$0.50 Trifecta
7-8-4
25.90
75,256
$0.10 Superfecta
7-8-4-1
86.27
44,424
$1.00 Daily Double
1-7
33.90
15,137
$0.50 Pick 3
1-1-7 (3 correct)
2,900.50
13,386
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Volador
2
24
25 1/2
27
22 1/2
12 1/2
8
Matinee Girl
1
14
15 1/2
17
12 1/2
22 1/2
4
Seahawk Lisa
3
37
38
38
32 1/2
33
1
Layla's Voyage
5
49
412 1/2
516
512 1/2
48 1/4
3
Biz Smarts
7
610
514 1/2
414
411 1/2
59 1/2
6
My Candy Girl
6
710 1/4
722 1/2
727
621 1/2
621
5
Alexacrat
4
59
615 1/2
625
722 1/2
723 3/4
Trainers: 7 - Stidham, Michael; 8 - O'Connell, Kathleen; 4 - Hollendorfer, Jerry; 1 - Pessanha, Ney; 3 - Duarte, Jr., Jorge; 6 - Brown, Bruce; 5 - Mazza,
Joseph
Owners:
7 - Rags Racing Stable LLC and Bredin, James; 8 - Pinnacle Racing Stable, LLC; 4 - Hollendorfer, LLC, Drakos, Christopher and Robertson,
Robert L.; 1 - H P I Stable; 3 - Colts Neck Stables LLC; 6 - Our Sugar Bear Stable LLC; 5 -Lucille Caruso-Mazza;
Footnotes
VOLADOR settled off the leader, moved up inside on the far turn, angled out in upper stretch, rallied between rivals, finished willingly to pull away and was
in hand late. MATINEE GIRL set the pace, opened up a long lead on the backside, widened it some entering the far turn, responded when roused at the top
of the lane, dug in gamely and held on for second. SEAHAWK LISA raced off the pace inside, moved up two wide on the far turn, rallied outside rivals in
upper stretch, then outkicked. LAYLA'S VOYAGE raced off the pace inside, failed to threaten and bested the others. BIZ SMARTS was off a bit slow and
never factored. MY CANDY GIRL bobbled a bit at the break, raced three wide early and was outrun. ALEXACRAT raced two wide off the pace and gave
way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PA/RK - July 5, 2020 - Race 12
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 5 Allowed 3 lbs. Claiming Price $12,500, For Each $1,000 To
$10,500 1 lb. (Races Where Entered For $10,000 Or Less Not Considered In Allowances). (NW3 L) Claiming Price: $12,500 -
$10,500
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $23,000
Available Money: $23,000
Value of Race: $22,850 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $500, 6th $500
Weather: Clear, 84° Track: Fast
Off at: 6:12 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jun20 3BEL4
6
Bears Mafia (Diaz, Jr., Hector)
121
L bf
5
2
42
21 1/2
12 1/2
16 1/4
1.50*
3w bid, ridden out
5Jun20 1BEL4
2
Rucksack (Vargas, Jr., Jorge)
121
L f
2
3
11
1Head
25
25 1/2
2.70
set pace, no match
11Oct19 3MED10
1
Orbert (Hernandez, Carlos)
121
L b
1
5
3Head
41
42
33/4
45.90
inside, mild rally
19Jun20 3BEL5
7
Fleet Warrior (Juarez, Nik)
121
L b
6
1
21/2
32 1/2
31
42 3/4
3.00
chased 2w, tired
20Oct19 8MTH4
3
Daytime Lover (Ferrer, Jose)
121
L b
3
4
57
55
54
54 3/4
3.00
bumped start, no rally
4Mar20 4PEN5
4
Johnny Wishbone (Gonzalez, Silvestre)
121
L b
4
6
6
6
6
6
27.60
bumped start, outrun
Fractional Times: 22.44
45.93
58.05
Final Time: 1:10.70
Split Times:
(23:49) (12:12)
(12:65)
Run-Up: 40 feet
Winner:
Bears Mafia, Chestnut Gelding, by Verrazano out of Binavicar, by Vicar. Foaled May 03, 2016 in New York.
Breeder: Lansdowne Thoroughbreds, LLC
Owner: Jeffrey S. Englehart
Trainer: Englehart, Jeffrey
Claiming Prices:
6 - Bears Mafia: $12,500; 2 - Rucksack: $12,500; 1 - Orbert: $12,500; 7 - Fleet Warrior: $12,500; 4 - Johnny Wishbone:
$12,500;
Scratched Horse(s): Cozzy's Posse (Veterinarian)
Total WPS Pool: $105,471
Pgm Horse
Win
Place
Show
6
Bears Mafia
5.00
3.00
2.60
2
Rucksack
4.00
3.60
1
Orbert
8.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-2
8.50
70,565
$0.50 Trifecta
6-2-1
53.40
41,799
$0.10 Superfecta
6-2-1-7
25.94
26,781
$1.00 Daily Double
7-6
18.70
28,215
$0.50 Pick 3
1-7-6 (3 correct)
46.05
29,757
$0.50 Pick 4
1-1-7-5/6 (4 correct)
11,958.65
84,415
$0.50 Pick 5
8-1-1-7-5/6 (5 correct)
51,767.45
121,806
$0.20 Pick 6 Jackpot
1-8-1-1-7-5/6 (5 correct)
247.26
11,333
3,626
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Bears Mafia
2
41 1/2
2Head
12 1/2
16 1/4
2
Rucksack
3
11
1Head
22 1/2
26 1/4
1
Orbert
5
31 1/2
44
48 1/2
311 3/4
7
Fleet Warrior
1
21
31 1/2
37 1/2
412 1/2
3
Daytime Lover
4
53 1/2
55
510 1/2
515 1/4
4
Johnny Wishbone
6
610 1/2
610
614 1/2
620
Trainers: 6 - Englehart, Jeffrey; 2 - Handal, Raymond; 1 - Poalucci, Frank; 7 - Miranda, Luis; 3 - Spina, Chuck; 4 - Pessanha, Ney
Owners:
6 -Jeffrey S. Englehart; 2 -Raymond Handal; 1 -Frank Poalucci; 7 -Darryl E. Abramowitz; 3 - We B Racing LLC and Spina, Chuck; 4 - H P I
Stable;
Footnotes
BEARS MAFIA stalked outside, made a three wide bid on the turn, took charge at the top of the lane, pulled away and was ridden out. RUCKSACK set the
pace on the inside, dueled with the winner passing the quarter pole, was no match for that rival and well clear for the place spot. ORBERT tracked close up
inside early, dropped back a bit, then rallied mildly inside for third. FLEET WARRIOR chased two wide in the early stages, continued to chase on the turn,
lacked a bid and tired. DAYTIME LOVER was bumped at the start, raced off the pace, came three wide into the lane and had no rally. JOHNNY WISHBONE
was bumped at the start and outrun.
Track Attendance: 0
Handle: $190,515
Off Track Wagering
Handle: $4,985,590
Copyright 2024 Equibase Company LLC. All Rights Reserved.
