RUIDOSO* DOWNS - July 10, 2020 - Race 1
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 7 Wind Direction: Cross
Weather: Clear, 95° Track: Fast
Off at: 1:02 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29May20 13RUI5
8
Out N Gone (Garcia, Jr., Noe)
124 L bfk
8
1
11
11
11
4.60
20.012
87
drifted out, clear
29May20 10RUI4
5
Cc Moonflash (Ramirez, Ricky)
124 L bf
5
2
2Head
21/2
21/2
2.70
20.135
84
lightly bumped brk
29May20 11RUI2
10
Sweet Zulu (Smith, Cody)
127 L bfk
10
7
4Head
3Head
31/2
1.30*
20.209
82
slight bobble brk
29May20 12RUI7
4
Jeg Trainyourdragon (Alvarez, Jose)
126 L bf
4
3
3Head
41/2
43/4
16.60
20.295
80
bobbled after brk
29May20 1RUI7
9
Force a Blazin (Ramirez, Esgar)
126 L bfk
9
8
71
5Head
51/2
12.80
20.392
77
no menace
17Apr20 7RP9
3
Big Daddy Magic (Purcell, Kelsi)
124 L bfk
3
5
5Head
6Head
61/2
11.60
20.478
75
evenly, no bid
29May20 2RUI6
2
Zulu Moon (Ramirez, Jr., Raul)
126 L b
2
6
6Head
71
72 1/4
19.00
20.551
73
slight bobble brk
---
7
Pakea Keiki (Olivas, Jesus)
124 L bf
7
9
94 1/2
81 1/2
82 1/2
22.10
20.872
65
brk in, bump foe
---
1
Rc Jessa Dragon (Garcia-Luna, Felipe)
129 L f
1
4
8Head
95
95 1/2
36.10
21.232
56
empty
29May20 1RUI6
6
Adelinez Hope (Hernandez, Alan)
127 L bf
6
10
10
10
10
19.80
22.008
37
hesitated, hopped st
Run-Up: 0 feet
Winner:
Out N Gone, Bay Gelding, by Jesse James Jr out of Volcom Flame, by Volcom. Foaled Mar 10, 2018 in New Mexico.
Breeder: Mark & Fay Annett McCloy
Owner: Cream Of The Crop, Inc.
Trainer: Taylor, M.
Total WPS Pool: $14,624
Pgm Horse
Win
Place
Show
8
Out N Gone
11.20
5.20
2.60
5
Cc Moonflash
3.40
2.40
10
Sweet Zulu
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-5
20.30
14,442
$1.00 Trifecta
8-5-10
54.30
7,811
$0.10 Superfecta
8-5-10-4
45.01
6,862
$0.50 Super High Five
8-ALL-ALL-ALL-ALL
6.55
228
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Out N Gone
1
11
11
11
5
Cc Moonflash
2
21
21
21
10
Sweet Zulu
7
41 1/4
31 1/2
31 1/2
4
Jeg Trainyourdragon
3
31
41 1/2
42
9
Force a Blazin
8
71 1/2
52
52 3/4
3
Big Daddy Magic
5
51 1/4
62 1/4
63 1/4
2
Zulu Moon
6
61 1/2
72 1/4
73 3/4
7
Pakea Keiki
9
92 1/2
83 1/4
86
1
Rc Jessa Dragon
4
82 1/2
94 3/4
98 1/2
6
Adelinez Hope
10
107
109 3/4
1014
Trainers: 8 - Taylor, M.; 5 - Wood, G.; 10 - Crawford, Clinton; 4 - Padgett, II, James; 9 - Ibarra, Sergio; 3 - Stinebaugh, John; 2 - Joiner, Michael; 7 -
Gonzales, II, James; 1 - Soto, Salvador; 6 - Giles, Wesley
Owners:
8 - Cream Of The Crop, Inc.; 5 - Mooring, W. L. and Dee; 10 - Wilson, Renee K. and Cavenaugh Quarter Horses, LLC; 4 -Hernando Larrea; 9
-Leon Mucharraz; 3 -Carol A. Addison; 2 - Lucky Ladies 2.0; 7 -Hugo Barron-Sierra; 1 - RC Racing, LLC; 6 -Galen Hill;
Footnotes
OUT N GONE drifted out, clear. CC MOONFLASH lightly bumped brk. SWEET ZULU slight bobble brk. JEG TRAINYOURDRAGON bobbled after brk.
FORCE A BLAZIN no menace. BIG DADDY MAGIC evenly, no bid. ZULU MOON slight bobble brk. PAKEA KEIKI brk in, bump foe. RC JESSA DRAGON
empty. ADELINEZ HOPE hesitated, hopped st. Following a stewards' inquiry no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO? DOWNS - July 10, 2020 - Race 2
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 8 Wind Direction: Tail
Weather: Clear, 98° Track: Fast
Off at: 1:27 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Jun20 10RUI5
2
Jessies Allstar (Flores, James)
126 L b
2
3
11/2
11
11 1/2
0.70*
19.965
88
bit awk brk,drift,best
---
4
Im Jess Sixy (Hernandez, Alan)
127 L bf
4
8
7Head
3Head
2Nose
14.10
20.163
83
rallied, up for 2nd
21Jun20 5RUI4
5
Jess Ravens Wood (Olivas, Jesus)
124 L bfk
5
9
2Head
2Head
3Neck
13.80
20.169
83
light bump st,lost 2nd
29May20 13RUI8
7
Signature Wine (Ortiz, Jose)
128 L bfk
7
1
4Head
4Head
4Neck
24.10
20.200
82
no kick
29May20 13RUI4
9
Abijah (Ramirez, Ricky)
124 L bk
9
6
6Head
5Head
5Nose
3.30
20.248
81
stumbled start
13Jun20 3RUI3
6
Woodriver Wish (Delgado, Mario)
124 L b2
6
7
8Head
61/2
61 1/4
8.30
20.252
81
light bump brk
29May20 3RUI7
8
Ezze Off (Ramirez, Jr., Raul)
126 L b
8
4
9
81/2
73/4
13.10
20.440
76
no threat
21Jun20 3RUI10
1
Call Me Catfish (Ramos, Adrian)
124 L
1
5
3Head
7Head
81/2
21.50
20.528
74
empty
29May20 9RUI10
3
Blonde Belle Cartel (Garcia, Jr., Noe)
124 L b
3
2
5Head
9
9
22.80
20.590
72
brk in bit
Run-Up: 0 feet
Winner:
Jessies Allstar, Bay Gelding, by Jesse James Jr out of Woodys Allstar, by Woodbridge. Foaled Apr 22, 2018 in New Mexico.
Breeder: Mj Farms
Owner: Schoenhofer, Denis and Julie
Trainer: Reed, Gerald
Total WPS Pool: $15,931
Pgm Horse
Win
Place
Show
2
Jessies Allstar
3.40
2.40
2.10
4
Im Jess Sixy
10.60
6.60
5
Jess Ravens Wood
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
20.70
14,094
$1.00 Trifecta
2-4-5
132.90
8,237
$2.00 Daily Double
8-2
97.00
1,867
$0.10 Superfecta
2-4-5-7
141.89
6,525
$0.50 Super High Five
2-4-ALL-ALL-ALL
11.20
434
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Jessies Allstar
3
11/2
11
11 1/2
4
Im Jess Sixy
8
71
31
21 1/2
5
Jess Ravens Wood
9
21/2
21
31 1/2
7
Signature Wine
1
43/4
41 1/4
41 3/4
9
Abijah
6
61
51 1/4
52
6
Woodriver Wish
7
81
61 1/2
62
8
Ezze Off
4
91 1/4
82
73 1/4
1
Call Me Catfish
5
31/2
72
84
3
Blonde Belle Cartel
2
53/4
92 1/2
94 1/2
Trainers: 2 - Reed, Gerald; 4 - Giles, Wesley; 5 - Gonzales, II, James; 7 - Ruiz, Juventino; 9 - Gonzalez, Juan; 6 - Fincher, Todd; 8 - Joiner, Michael; 1 -
Lambert, Casey; 3 - Keeton, Toby
Owners:
2 - Schoenhofer, Denis and Julie; 4 - Rodriguez, Felix and Holguin, Sergio; 5 -Jack Manning; 7 - U S Alliance Logistic; 9 -Julio Gonzalez; 6 -
Rushing, Ted and Lewis, R. Lee; 8 - Ezzell, Calder and Ezzell, Candy; 1 - Glover, Hamlin and Stallings, LLC; 3 - Slash Z Quarter Horses;
Footnotes
JESSIES ALLSTAR bit awkward brk, drift, clear, best. IM JESS SIXY rallied, up for 2nd. JESS RAVENS WOOD light bump brk, lost place. SIGNATURE
WINE no kick. ABIJAH stumbled start. WOODRIVER WISH light bump brk. EZZE OFF no threat. CALL ME CATFISH empty. BLONDE BELLE CARTEL brk
in bit.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D/OWNS - July 10, 2020 - Race 3
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 3 Wind Direction: Tail
Weather: Cloudy, 94° Track: Fast
Off at: 1:57 Start: Good for all except 1,6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29May20 13RUI1
8
Hatchi Zulu (Ramirez, Jr., Raul)
126 L b
7
1
11/2
11/2
1Neck
1.30*
19.923
89
came in bit brk
29May20 3RUI3
7
Ripp (Ramirez, Ricky)
124 L bfk
6
3
2Head
2Head
2Neck
2.30
19.943
88
bmp foe repeatedly brk
21Jun20 3RUI2
3
DQ-True Romance (Alvarez, Jose)
126 L bf
3
2
31/2
31
31 3/4
8.80
19.991
87
kept on well
29May20 4RUI4
4
Kerrupt Flip (Smith, Cody)
127 L bfk
4
4
4Head
4Head
43/4
11.60
20.241
81
needed more
29May20 6RUI3
2
Cartel Cambria (Ramos, Adrian)
124 L bf
2
5
51
51 1/2
51 1/4
7.20
20.344
78
needed more
21Jun20 3RUI5
1
Cool Lips (Tapia, Emilio)
124 L b
1
6
61/2
61
61 1/2
12.90
20.536
74
broke inwardly
29May20 10RUI3
6
Rkm Chicks Change (Martinez, Federico)
125 L b
5
7
7
7
7
6.60
20.761
68
repeated bumps brk
Run-Up: 0 feet
Winner:
Hatchi Zulu, Sorrel Gelding, by Zulu Dragon out of Effortless Eagle, by One Famous Eagle. Foaled Feb 04, 2018 in New Mexico.
Breeder: Nahum Prieto
Owner: Nahum Prieto
Trainer: Joiner, Michael
Disqualification(s):
# 3 True Romance from 3 to 7
Scratched Horse(s): Lunas Flashy Jolla (Stewards), Place the Bet (Gate)
Total WPS Pool: $18,023
Pgm Horse
Win
Place
Show
8
Hatchi Zulu
4.60
2.60
2.20
7
Ripp
2.80
2.60
3
True Romance
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
5.30
13,336
$1.00 Trifecta
8-7-3
24.10
8,033
$0.10 Superfecta
8-7-3-4
12.24
6,985
$0.50 Super High Five
8-7-3-4-2
314.30
484
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Hatchi Zulu
1
11/2
11/2
1Neck
7
Ripp
3
21/2
21/2
2Neck
3
True Romance
2
31/2
31/2
31/2
4
Kerrupt Flip
4
41
41 1/2
42 1/4
2
Cartel Cambria
5
51 1/4
51 3/4
53
1
Cool Lips
6
62 1/4
63 1/4
64 1/4
6
Rkm Chicks Change
7
72 3/4
74 1/4
75 3/4
Trainers: 8 - Joiner, Michael; 7 - Wood, G.; 3 - Tena Jr, Humberto; 4 - Crawford, Clinton; 2 - Ibarra, Sergio; 1 - Sanchez-Carrillo, Beatriz; 6 - Meraz, Jose
Owners:
8 -Nahum Prieto; 7 - Bradley, E. Gene and Bradley, Tod; 3 - 21 Partnership; 4 -Bobby Simmons; 2 - Nunez, Daniel and Fierro, Ernesto; 1
-Beatriz Sanchez-Carrillo; 6 - La Feliz Montana Ranch LLC;
Footnotes
HATCHI ZULU came in bit brk. RIPP bump foe repeatedly brk. TRUE ROMANCE kept on well. KERRUPT FLIP needed more. CARTEL CAMBRIA needed
more. COOL LIPS broke inwardly. RKM CHICKS CHANGE repeated bumps brk. Following a stewards' inquiry no action was taken. PER RULING#
2020-ZIA-38 FROM THE NEW MEXICO RACING COMMISSION TRUE ROMANCE WAS DQD FOR A POSITIVE TEST
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWN[S - July 10, 2020 - Race 4
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 95° Track: Fast
Off at: 2:24 Start: Good for all except 4,7,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jun20 5RUI2
9
My Corona Moonflash (Tapia, Emilio)
124 L bfk
8
4
41/2
2Head
1Neck
9.70
20.172
83
stumbled brk,surged by
26Jun20 5RUI1
1
Star Bridge (Delgado, Mario)
124 L bk
1
2
2Head
3Head
2Neck
3.10
20.218
82
drifted out
29May20 1RUI1
5
Cannelloni (Leos, Jaime)
124 L bf
4
1
11/2
11/2
31/2
2.40*
20.270
80
led, weakened
21Jun20 5RUI8
10
Icy Morning Breeze (Garcia, Paul)
126 L bf
9
3
3Head
41/2
43/4
38.80
20.345
78
flip,loose behind gate
13Jun20 8RUI8
3
Riverside Moonbeam (Hernandez, Alan)
127 L bf
2
7
5Head
51/2
53/4
4.00
20.442
76
in behind foes late
13Jun20 3RUI4
6
Code Talker Eleven (Ramirez, Ricky)
124 L bfk
5
5
61 1/2
61/2
61/2
13.70
20.537
74
no threat
---
4
Moon Girl On Fire (Rivas, Juan)
126 b
3
8
7Head
73
77
26.80
20.601
72
reared start
---
8
Darlinn (Ortiz, Jose)
128 L bfk
7
6
84 1/2
84
86
19.30
21.583
47
drifted in
13Jun20 8RUI6
7
Winner Takes It All (Becerra, Jr., Sergio)
124 L bfk
6
9
9
9
9
3.20
22.417
27
reared start
Run-Up: 0 feet
Winner:
My Corona Moonflash, Brown Colt, by First Moonflash out of Corona Thru a Straw, by Corona Cartel. Foaled Mar 08, 2018 in New Mexico.
Breeder: Melvin Neugebauer
Owner: Felipe Flores, Sr.
Trainer: Alvarez, Ramon
Scratched Horse(s): Kathmandu (Stewards)
Total WPS Pool: $19,403
Pgm Horse
Win
Place
Show
9
My Corona Moonflash
21.40
9.40
5.80
1
Star Bridge
4.80
3.00
5
Cannelloni
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-1
49.70
14,567
$0.10 Superfecta
9-1-5-10
343.82
7,802
$0.50 Super High Five
9-1-5-ALL-ALL
179.45
480
$1.00 Trifecta
9-1-5
121.80
8,777
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
My Corona Moonflash
4
43/4
21/2
1Neck
1
Star Bridge
2
21/2
31/2
2Neck
5
Cannelloni
1
11/2
11/2
31/2
10
Icy Morning Breeze
3
31/2
43/4
41
3
Riverside Moonbeam
7
51 1/4
51 1/4
51 3/4
6
Code Talker Eleven
5
61 1/4
61 3/4
62 1/2
4
Moon Girl On Fire
8
72 3/4
72 1/4
73
8
Darlinn
6
83
85 1/4
810
7
Winner Takes It All
9
97 1/2
99 1/4
916
Trainers: 9 - Alvarez, Ramon; 1 - Sedillo, Tony; 5 - Gonzales, II, James; 10 - Schalla, Randy; 3 - Giles, Wesley; 6 - Wood, G.; 4 - Gonzalez, Juan; 8 - Ruiz,
Juventino; 7 - Ibarra, Sergio
Owners:
9 -Felipe Flores, Sr.; 1 - Wallin, Kenneth L., Galvez, Sherri, Boydston, Dale and Sedillo, Tony E.; 5 -Paola A. Torres; 10 - Robertson, William R.
and Robertson, Mary; 3 -Ben Lee Ivey; 6 - Raider 5 Racing LLC; 4 - Gonzalez, J. Patricia and Cream Of The Crop, Inc.; 8 - U S Alliance Logistic;
7 -David A. Valdez;
Footnotes
MY CORONA MOONFLASH stumbled start, surged past. STAR BRIDGE drifted out. CANNELLONI led, weakened. ICY MORNING BREEZE flipped, loose
behind gate. RIVERSIDE MOONBEAM in behind foes late. CODE TALKER ELEVEN no threat. MOON GIRL ON FIRE reared start. DARLINN drifted in.
WINNER TAKES IT ALL reared start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWNS* - July 10, 2020 - Race 5
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 9 Wind Direction: Tail
Weather: Clear, 101° Track: Fast
Off at: 2:48 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Jun20 8RUI1
9
Vine Master (Becerra, Jr., Sergio)
124 L bf
8
1
11/2
11/2
13/4
1.20*
19.872
90
lost footing start
13Jun20 8RUI2
10
Fly On Down (Delgado, Mario)
124 L bf
9
3
4Head
21/2
23/4
1.80
19.980
88
bit awk brk, 2nd best
29May20 9RUI3
4
Budget Bomber (Ortiz, Jose)
128 L bfk
4
5
3Head
3Head
3Neck
7.40
20.086
85
no match top pair
13Jun20 3RUI1
7
Famous Clyde (Hernandez, Alan)
127 L bfk
6
2
2Head
41/2
43/4
19.40
20.121
84
needed more
27Jun20 5RUI6
8
Nazboo (Ramirez, Ricky)
124 L bf
7
4
51/2
51 1/2
52 1/2
29.10
20.226
81
evenly, no bid
20Jun20 7RUI3
1
DQ-Ivorys Special Jess (Smith, Cody)
127 L b
1
8
71 1/2
73
6Neck
17.10
20.564
73
bumps brk, angled out
29May20 12RUI1
3
Hes a Major Chick (Ramirez, Esgar)
126 L bfk
3
6
62
61
74 1/2
6.50
20.594
72
came in brk,bump foe
---
2
D Little Bandido (Ramirez, Armando)
126 L b
2
9
9
81 1/2
82 1/4
51.10
21.208
57
repeated bumps brk
---
5
One Flashing Eagle (Tapia, Emilio)
124 b
5
7
8Head
9
9
51.10
21.536
49
hesitated st,lost path
Run-Up: 0 feet
Winner:
Vine Master, Sorrel Gelding, by Jesse James Jr out of Tangled Vines, by Dash Ta Fame. Foaled Jan 24, 2018 in New Mexico.
Breeder: Mj Farms
Owner: Cody Cobb
Trainer: Gonzales, II, James
Disqualification(s):
# 1 Ivorys Special Jess from 6 to 8
Scratched Horse(s): Woodys Cartel (Stewards)
Total WPS Pool: $28,804
Pgm Horse
Win
Place
Show
9
Vine Master
4.40
2.60
2.20
10
Fly On Down
2.80
2.20
4
Budget Bomber
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-10
4.30
21,166
$1.00 Trifecta
9-10-4
17.50
12,919
$0.10 Superfecta
9-10-4-7
9.12
10,974
$0.50 Pick 3
8/9-9-9 (3 correct)
108.80
1,451
$0.50 Pick 4
2-5/8/9-9-6/9 (4 correct)
139.45
2,417
$0.50 Super High Five
9-10-4-7-8
548.05
732
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Vine Master
1
11/2
11/2
13/4
10
Fly On Down
3
43/4
21/2
23/4
4
Budget Bomber
5
31/2
31
31 1/2
7
Famous Clyde
2
21/2
41
41 3/4
8
Nazboo
4
53/4
51 1/2
52 1/2
1
Ivorys Special Jess
8
73 1/4
74
65
3
Hes a Major Chick
6
61 1/4
63
75 1/4
2
D Little Bandido
9
95
87
89 3/4
5
One Flashing Eagle
7
84 3/4
98 1/2
912
Trainers: 9 - Gonzales, II, James; 10 - Sedillo, Tony; 4 - Ruiz, Juventino; 7 - Giles, Wesley; 8 - Wood, G.; 1 - Bassett, Joe; 3 - Ibarra, Sergio; 2 - Gonzalez,
Juan; 5 - Cuanda, Jesus
Owners:
9 -Cody Cobb; 10 -Dalia F. Aranda; 4 - U S Alliance Logistic; 7 -Drew Swasey; 8 - McCloy, Mark and McCloy, Fay Annette; 1 - Abraham, Mike,
Andrews, Gary Randall, Mooring, W. L. and Eastburg, Randy S.; 3 -Luis Hernandez; 2 -J. Patricia Gonzalez; 5 - Mexas Racing Team;
Footnotes
VINE MASTER lost footing start. FLY ON DOWN bit awk brk, 2nd best. BUDGET BOMBER no match top pair. FAMOUS CLYDE needed more. NAZBOO
evenly, no bid. IVORYS SPECIAL JESS bump foe repeatedly brk, angled out. HES A MAJOR CHICK came in brk, bump foe. D LITTLE BANDIDO repeated
bumps brk. ONE FLASHING EAGLE hesitated st, lost path. Following a stewards' inquiry IVORYS SPECIAL JESS was disqualified and placed behind D
LITTLE BANDIDO.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D<OWNS - July 10, 2020 - Race 6
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 0 Wind Direction: No
Weather: Clear, 95° Track: Fast
Off at: 3:14 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Jun20 7RUI1
8
Have Another One (Thedford, Tanner)
126 L bk
7
1
21/2
21
11/2
1.30*
20.009
87
driving, surged past
20Jun20 7RUI2
3
Cruse (Ramos, Adrian)
124 L b
3
3
1Head
1Head
21 1/2
2.30
20.067
85
bid, outfinished
29May20 8RUI6
7
James Da Freak (Becerra, Jr., Sergio)
124 L bk
6
5
41/2
31/2
31 1/2
9.90
20.273
80
brk in bump foe
26Jun20 5RUI7
6
De Sangre Real (Ramirez, Ricky)
124 L hfk
5
7
71/2
6Head
4Head
26.30
20.495
75
bmpd into foe brk
20Jun20 7RUI8
9
Saki Moon (Tapia, Emilio)
124 L bf
8
4
6Head
71 1/2
51/2
33.10
20.510
74
broke outwardly
29May20 7RUI7
4
Landshark Run (Ortiz, Jose)
128 L bfk
4
2
3Head
41/2
61/2
32.00
20.565
73
bumped brk
29May20 13RUI2
1
Saleena (Hernandez, Alan)
127 L fk
1
6
5Head
5Head
72
2.60
20.628
71
fractious at gate,bmpd
29May20 9RUI5
2
Vgc Albatros (Garcia, Paul)
126 L b
2
8
8
8
8
19.90
20.892
65
fractious,awk brk,bump
Run-Up: 0 feet
Winner:
Have Another One, Brown Gelding, by Jesse James Jr out of Wish You Had One To, by Stel Corona. Foaled Jan 19, 2018 in New Mexico.
Breeder: Mj Farms
Owner: Gary W. Hartstack
Trainer: Riddle, Jackie
Scratched Horse(s): Mr Thorn (Stewards)
Total WPS Pool: $33,938
Pgm Horse
Win
Place
Show
8
Have Another One
4.60
2.40
2.20
3
Cruse
2.80
2.20
7
James Da Freak
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
6.00
24,062
$1.00 Trifecta
8-3-7
36.00
17,717
$0.10 Superfecta
8-3-7-6
27.79
14,398
$0.50 Super High Five
8-3-7-6-9
402.40
1,618
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Have Another One
1
2Head
2Head
11/2
3
Cruse
3
1Head
1Head
21/2
7
James Da Freak
5
43/4
31
32
6
De Sangre Real
7
71 1/2
62 1/4
43 1/2
9
Saki Moon
4
61 1/4
72 1/4
53 1/2
4
Landshark Run
2
31/2
41 1/2
64
1
Saleena
6
51 1/4
52
74 1/2
2
Vgc Albatros
8
82
83 3/4
86 1/2
Trainers: 8 - Riddle, Jackie; 3 - Fincher, Todd; 7 - Ibarra, Sergio; 6 - Wood, G.; 9 - Ferguson, Seth; 4 - Ruiz, Juventino; 1 - Giles, Wesley; 2 - Gonzalez,
Juan
Owners:
8 -Gary W. Hartstack; 3 - Allen, Norman W. and Allen, Kelly; 7 - Acosta, Saul and Flores, Jr., Rodolfo; 6 -Cloyd R. Easton; 9 - Alvarez, Dosi and
Norma; 4 -Linda Sanchez; 1 - M J Farms; 2 - Valle Guadiana Corporation;
Footnotes
HAVE ANOTHER ONE driving, surged past. CRUSE bid, outfinished. JAMES DA FREAK brk in bump foe. DE SANGRE REAL bmpd into foe brk. SAKI
MOON broke outwardly. LANDSHARK RUN bumped brk. SALEENA fractious behind gate, bumped brk. VGC ALBATROS fractious gate, awkward brk,
bump foe.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO[ DOWNS - July 10, 2020 - Race 7
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. All horses must enter for the trials on Friday July 3, 2020 by 10:00 A.M.
FINALS PURSE $393,266. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the
finals. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 5 Wind Direction: Tail
Weather: Cloudy, 95° Track: Fast
Off at: 3:39 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29May20 7RUI1
2
DQ-Eagles and Dragons (Leos, Jaime)
124 L b
2
8
11
12
12 3/4
0.30*
19.877
90
lug out,drifted badly
29May20 7RUI2
7
Daddys Got Da Edge (Ramirez, Ricky)
124 L hfk
7
2
2Head
2Head
2Neck
6.60
20.267
80
no match, held place
13Jun20 3RUI5
3
Moonspiracy (Becerra, Jr., Sergio)
124 L b
3
1
3Head
3Head
31/2
30.10
20.305
79
slight steady early
29May20 11RUI6
5
Cartels Dash (Martinez, L.)
124 L b
5
6
4Head
4Head
4Neck
32.40
20.373
78
bumped brk
29May20 13RUI9
6
Jm Christy (Ramos, Adrian)
124 L bf
6
7
6Head
5Head
5Head
27.10
20.413
77
bump foe brk
29May20 2RUI5
8
Jesses Magic (Garcia, Paul)
126 L bfk
8
3
5Head
61/2
63/4
11.70
20.422
76
no late bid
29May20 7RUI5
9
James Cartel (Olivas, Jesus)
124 L bf
9
5
81/2
7Head
71
18.70
20.530
74
no threat
29May20 1RUI2
4
Fabulous Fiona (Martinez, Federico)
125 L b
4
4
7Head
81
81/2
8.40
20.662
70
no threat
13Jun20 3RUI8
1
Cadens Money Maker (Alvarez, Jose)
126 L b
1
9
9
9
9
33.40
20.738
69
trailed
Run-Up: 0 feet
Winner:
Daddys Got Da Edge, Brown Filly, by Big Daddy Cartel out of Da Edge, by Separatist. Foaled Jan 18, 2018 in New Mexico.
Breeder: Mj Farms
Owner: Bradley, E. Gene and Bradley, Tod
Trainer: Wood, G.
Disqualification(s):
# 2 Eagles and Dragons from 1 to 3
Total WPS Pool: $14,488
Pgm Horse
Win
Place
Show
7
Daddys Got Da Edge
15.20
6.80
3.20
3
Moonspiracy
25.20
7.20
2
Eagles and Dragons
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
102.10
9,264
$1.00 Trifecta
7-3-2
520.80
6,253
$0.10 Superfecta
7-3-2-5
871.42
4,649
$0.50 Super High Five
7-3-2-5-ALL
216.05
288
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Eagles and Dragons
8
11
12
12 3/4
7
Daddys Got Da Edge
2
21
22
22 3/4
3
Moonspiracy
1
31
32
33
5
Cartels Dash
6
41 1/4
42 1/4
43 1/2
6
Jm Christy
7
61 1/2
52 1/4
53 3/4
8
Jesses Magic
3
51 1/4
62 1/2
63 3/4
9
James Cartel
5
81 1/2
73
74 1/2
4
Fabulous Fiona
4
71 1/2
83
85 1/2
1
Cadens Money Maker
9
92
94
96
Trainers: 2 - Gonzalez, Juan; 7 - Wood, G.; 3 - Zamora, Chris; 5 - Joiner, Michael; 6 - Tafoya, Ivan; 8 - Valenzuela, Michael; 9 - Gonzales, II, James; 4 -
Meraz, Jose; 1 - Danley, Fred
Owners:
2 -Joe Rios; 7 - Bradley, E. Gene and Bradley, Tod; 3 -Karina Gonzalez; 5 - Ezzell, Calder and Ezzell, Candy; 6 - Ventura M Ranch, LLC; 8 -
Valenzuela, Michael G., Underwood, Anthony and Underwood, Steven; 9 -Rex Wells; 4 - La Feliz Montana Ranch LLC; 1 -Ernest Daniel Holland;
Footnotes
EAGLES AND DRAGONS bit awkward brk, lugged out, drifted out badly. DADDYS GOT DA EDGE no match, held place. MOONSPIRACY slight steady
early. CARTELS DASH bumped brk. JM CHRISTY bump foe brk. JESSES MAGIC no late bid. JAMES CARTEL no threat. FABULOUS FIONA no threat.
CADENS MONEY MAKER trailed. Following a stewards' inquiry as well as objection by the trainer of MOONSPIRACY against EAGLES AND DRAGONS
alleging interference, the latter was disqualified from first and placed third behind the former.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWN?S - July 10, 2020 - Race 8
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 93° Track: Fast
Off at: 4:05 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Jun20 10RUI2
5
Woodys Gold (Smith, Cody)
127 L bf
5
1
11
11 1/2
12 1/4
0.70*
19.987
87
much the best
29May20 4RUI2
3
Flash Me to the Moon (Ramirez, Jr., Raul)
126 L b
3
7
4Head
2Head
21 1/4
3.70
20.299
80
winner too tough
13Jun20 3RUI7
1
Ole Town Road (Hernandez, Alan)
127 L bf
1
4
2Head
3Head
3Neck
26.70
20.467
75
brk in bit, lug out
29May20 4RUI3
8
Cartels Moon (Martinez, Federico)
124 L b
8
3
3Head
41
41/2
7.30
20.511
74
bobbled,brush foe brk
26Jun20 5RUI2
6
Ill Be Legendary (Leos, Jaime)
124 L b
6
2
51/2
51
52
13.60
20.578
73
brush brk
29May20 10RUI7
4
My Crazy Life (Ortiz, Jose)
128 L
4
6
7Head
6Head
61/2
17.80
20.863
65
bit reluctant to load
21Jun20 5RUI10
9
Cyns of Da Beast (Garcia, Jr., Noe)
124 L bfk
9
5
6Head
71
7Neck
30.50
20.917
64
bit awkward brk
---
7
W R Golden Dragon (Nieto, Paul)
124 L bf
7
9
9
8Head
83/4
15.20
20.942
63
step slow,lost path st
29May20 7RUI4
2
Jm Funky Cold Medina (Ramos, Adrian)
124 L b
2
8
81
9
9
13.50
21.031
61
in tight, bit erratic
Run-Up: 0 feet
Winner:
Woodys Gold, Sorrel Gelding, by Woodbridge out of All About Gold, by Gold Case. Foaled May 03, 2018 in New Mexico.
Breeder: Mj Farms
Owner: Cavenaugh Quarter Horses, LLC
Trainer: Crawford, Clinton
Total WPS Pool: $16,980
Pgm Horse
Win
Place
Show
5
Woodys Gold
3.40
2.40
2.10
3
Flash Me to the Moon
3.40
2.60
1
Ole Town Road
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
4.40
12,600
$1.00 Trifecta
5-3-1
38.20
9,589
$0.50 Pick 3
8-7-5 (3 correct)
29.80
2,547
$0.10 Superfecta
5-3-1-8
13.29
7,292
$0.50 Super High Five
5-3-1-8-6
96.30
514
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Woodys Gold
1
11
11 1/2
12 1/4
3
Flash Me to the Moon
7
41 1/4
21 1/2
22 1/4
1
Ole Town Road
4
21
31 1/2
33 1/2
8
Cartels Moon
3
31
41 3/4
43 3/4
6
Ill Be Legendary
2
51 1/4
52 3/4
54 1/4
4
My Crazy Life
6
72
63 3/4
66 1/4
9
Cyns of Da Beast
5
61 3/4
73 3/4
76 3/4
7
W R Golden Dragon
9
93
84 3/4
87
2
Jm Funky Cold Medina 8
82
95
97 3/4
Trainers: 5 - Crawford, Clinton; 3 - Joiner, Michael; 1 - Giles, Wesley; 8 - Meraz, Jose; 6 - Gonzalez, Juan; 4 - Esquivel, Juan; 9 - Juarez, Rigo; 7 - Harper,
Mariana; 2 - Ibarra, Sergio
Owners:
5 - Cavenaugh Quarter Horses, LLC; 3 - Trotter, Johnny and Sigman, Stan; 1 -Ricardo Ramirez; 8 - La Feliz Montana Ranch LLC; 6 -Victor Diaz;
4 -Juan Esquivel; 9 - Fostel Enterprises LLC; 7 -Rose Webb; 2 - Ventura M Ranch, LLC;
Footnotes
WOODYS GOLD much the best. FLASH ME TO THE MOON winner too tough. OLE TOWN ROAD brk in bit, lug out early. CARTELS MOON bobbled,
brush foe brk. ILL BE LEGENDARY brush brk. MY CRAZY LIFE bit reluctant to load. CYNS OF DA BEAST bit awkward brk. W R GOLDEN DRAGON step
slow, lost path start. JM FUNKY COLD MEDINA in tight, bit erratic.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO
<DOWNS - July 10, 2020 - Race 9
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 0 Wind Direction: No
Weather: Clear, 96° Track: Fast
Off at: 4:30 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Jun20 10RUI6
10
Heza Classy Now (Nieto, Paul)
124 L bk
10
3
5Head
21
13/4
1.00*
20.169
83
drift out early
13Jun20 8RUI10
7
Roxxie (Smith, Cody)
127 L bf
7
1
11/2
1Head
21 1/4
16.00
20.266
80
led, outfinished
26Jun20 5RUI3
6
Tuco Salamanca (Hernandez, Alan)
127 L bf
6
4
3Head
5Head
3Nose
17.80
20.441
76
kept on late
29May20 9RUI9
8
Blu Moon Goddess (Alvarez, Jose)
126 L bf
8
5
6Head
3Head
4Neck
60.70
20.443
76
drift out early
29May20 7RUI3
3
Rc Dragoncito Cartel (Garcia-Luna, Felipe)
129 L bf
3
2
2Head
4Head
51/2
10.80
20.476
75
bump brk,empty,vanned
29May20 6RUI4
5
Ms Blu Flash (Ramirez, Jr., Raul)
126 L b
5
6
4Head
61/2
6Nose
6.40
20.537
74
bumped break
29May20 11RUI9
2
Amsterdams Surprise (Ramirez, Ricky)
124 L bfk
2
8
81/2
72
72 3/4
23.50
20.540
74
bump brk
29May20 2RUI8
9
Bf Jess Divine (Ortiz, Jose)
128 L f
9
10
10
9Head
81 3/4
21.30
20.939
64
step slow&slight stdy
29May20 2RUI1
4
Lunas Glitteringstar (Olivas, Jesus)
124 L bf
4
7
7Head
8Head
93/4
3.90
21.185
57
fractious,bump foe brk
---
1
The Girl Is Flashy (Ramirez, Esgar)
126 L bf
1
9
91
10
10
8.10
21.306
54
no threat
Run-Up: 0 feet
Winner:
Heza Classy Now, Bay Colt, by Rock Solid Jess out of Shez Classy Now, by Now I Know. Foaled Mar 15, 2018 in New Mexico.
Breeder: Sissie & Bob McClure
Owner: McClure, Sissie and McClure, Bob
Trainer: Baeza, Harvey
Total WPS Pool: $30,130
Pgm Horse
Win
Place
Show
10
Heza Classy Now
4.00
2.80
2.20
7
Roxxie
9.00
5.40
6
Tuco Salamanca
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
18.00
22,519
$1.00 Trifecta
10-7-6
156.70
13,113
$0.10 Superfecta
10-7-6-8
289.14
12,138
$0.50 Super High Five
10-7-6-ALL-ALL
75.25
1,004
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Heza Classy Now
3
53/4
2Head
13/4
7
Roxxie
1
11/2
1Head
23/4
6
Tuco Salamanca
4
31/2
51 1/4
32
8
Blu Moon Goddess
5
61
31
42
3
Rc Dragoncito Cartel
2
21/2
41 1/4
52 1/4
5
Ms Blu Flash
6
43/4
61 1/2
62 3/4
2
Amsterdams Surprise
8
81
72
72 3/4
9
Bf Jess Divine
10
102 1/2
94
85 1/2
4
Lunas Glitteringstar
7
71
84
97 1/4
1
The Girl Is Flashy
9
91 1/2
104
108
Trainers: 10 - Baeza, Harvey; 7 - Crawford, Clinton; 6 - Giles, Wesley; 8 - Padgett, II, James; 3 - Soto, Salvador; 5 - Joiner, Michael; 2 - Wood, G.; 9 -
Esquivel, Juan; 4 - Gonzales, II, James; 1 - Ibarra, Sergio
Owners:
10 - McClure, Sissie and McClure, Bob; 7 -Bobby Simmons; 6 - Giles, Jill B., Hourigan, Megan and Taylor, Terry; 8 - Abraham, Mike and
Amestoy, Leslie A. and Amestoy, Jr., Pierre Jean; 3 - RC Racing, LLC; 5 - Brooks, Joe Dee, Bryant, Scott and Allen, Norman W.; 2 -Adam B.
Smith; 9 -Juan Esquivel; 4 -Hugo Barron-Sierra; 1 -Claire Cortez;
Footnotes
HEZA CLASSY NOW drift out early. ROXXIE led, outfinished. TUCO SALAMANCA kept on late. BLU MOON GODDESS drift out early. RC DRAGONCITO
CARTEL bump brk, drift out early, empty, vanned off. MS BLU FLASH bumped break. AMSTERDAMS SURPRISE bump brk. BF JESS DIVINE step slow &
slight steady brk. LUNAS GLITTERINGSTAR bit fractious, bump foe brk, in tight behind. THE GIRL IS FLASHY no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO/WNS - July 10, 2020 - Race 10
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 4 Wind Direction: Cross
Weather: Cloudy, 98° Track: Fast
Off at: 4:55 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jun20 5RUI3
2
Fanncee (Hernandez, Alan)
127 L bf
2
1
1Head
11/2
11/2
17.70
19.917
89
away alertly,held well
29May20 9RUI2
8
Hollyn Bootie (Ramirez, Ricky)
124 L bfk
8
5
21/2
21/2
21/2
1.80
19.975
88
chased winner,2nd best
21Jun20 5RUI6
4
Senor Cartel (Guerrero, Luis)
129 L b
4
6
3Head
31
32 1/4
19.30
20.044
86
bmpd into foe brk
13Jun20 8RUI3
7
Kellys First Moon (Leos, Jaime)
124 L b
7
3
41/2
41/2
4Neck
1.00*
20.370
78
brk in,drift out badly
21Jun20 5RUI5
1
Mr Perry Moon (Ramirez, Esgar)
126 L bfk
1
2
51/2
51 1/2
52
12.20
20.402
77
no mishap
26Jun20 5RUI5
9
Daddys Little Man (Ortiz, Jose)
128 L bfk
9
4
61 1/2
61
63/4
31.60
20.699
70
needed more
29May20 7RUI6
6
Daddys Fanatic (Delgado, Mario)
124 b
6
9
9
9
73/4
9.20
20.820
67
hopped, lost path st
---
5
Sonny Surfer (Tapia, Emilio)
124 L bf
5
8
81 1/2
81/2
83/4
32.00
20.924
64
bmpd, stdy'd brk
29May20 11RUI7
3
Mee Amor (Becerra, Jr., Sergio)
124 L bfk
3
7
71/2
7Head
9
17.70
21.021
61
stumbled badly,bmp brk
Run-Up: 0 feet
Winner:
Fanncee, Gray Filly, by Big Daddy Cartel out of Astica, by Jesse James Jr. Foaled Apr 19, 2018 in New Mexico.
Breeder: Mj Farms
Owner: M J Farms
Trainer: Giles, Wesley
Total WPS Pool: $17,653
Pgm Horse
Win
Place
Show
2
Fanncee
37.40
10.20
7.60
8
Hollyn Bootie
3.60
3.00
4
Senor Cartel
11.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
49.50
13,631
$1.00 Trifecta
2-8-4
496.60
9,273
$0.10 Superfecta
2-8-4-7
128.43
7,707
$0.50 Super High Five
2-8-ALL-ALL-ALL
137.60
550
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Fanncee
1
1Head
11/2
11/2
8
Hollyn Bootie
5
2Head
21/2
21/2
4
Senor Cartel
6
31/2
31
31
7
Kellys First Moon
3
43/4
42
43 1/4
1
Mr Perry Moon
2
51 1/4
52 1/2
53 1/2
9
Daddys Little Man
4
61 3/4
64
65 1/2
6
Daddys Fanatic
9
95 1/4
95 1/2
76 1/4
5
Sonny Surfer
8
83 3/4
85
87
3
Mee Amor
7
73 1/4
75
97 3/4
Trainers: 2 - Giles, Wesley; 8 - Wood, G.; 4 - Salazar, Leroy; 7 - Gonzalez, Juan; 1 - Ellis, Trey; 9 - Ruiz, Juventino; 6 - Galvan, Jose; 5 - Ferguson, Seth;
3 - Ibarra, Sergio
Owners:
2 - M J Farms; 8 - McCloy, Mark and McCloy, Fay Annette; 4 -Vanessa Carmona; 7 - Gonzalez Racing, LLC.; 1 -Adelita Lopez; 9 -Alex Trevino;
6 -Dalia F. Aranda; 5 - Alvarez, Dosi and Norma; 3 - Diamond Racing, Inc.;
Footnotes
FANNCEE away alertly, held well. HOLLYN BOOTIE chased winner, 2nd best. SENOR CARTEL bmpd into foe brk, drift out bit. KELLYS FIRST MOON
came in brk, drifted out badly. MR PERRY MOON no mishap. DADDYS LITTLE MAN needed more. DADDYS FANATIC hopped, lost path st. SONNY
SURFER bmpd, stdy'd brk. MEE AMOR stumbled badly into foe brk.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO< DOWNS - July 10, 2020 - Race 11
FUTURITY TRIAL Zia Futurity Trial - Quarter Horse
FOR TWO YEAR OLD REGISTERED NEW MEXICO BRED THAT WERE NOMINATED AND REMAIN ELIGIBLE FOR THE 2020
ZIA QUARTER HORSE FUTURITY. Weight: 124 lbs. FINALS PURSE $393,266. All horses must enter for the trials on Friday July
3, 2020 by 10:00 A.M. The ten fastest times from the trials will qualify for the final. There will be no Also Eligible List for the finals.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 2 Wind Direction: Cross
Weather: Cloudy, 94° Track: Fast
Off at: 5:20 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jun20 5RUI1
9
Cristom (Garcia, Jr., Noe)
124 L b
9
1
11/2
11 1/2
12 1/2
0.90*
19.764
93
drew off, much best
13Jun20 8RUI5
4
Bigg Dee (Garcia-Luna, Felipe)
129 L bf
4
8
4Head
2Head
21
2.60
20.111
84
bumps both sides brk
29May20 6RUI9
5
Picacho 369 (Smith, Cody)
127 L b
5
6
3Head
3Head
31/2
27.00
20.236
81
brk in, bump
20Jun20 7RUI4
7
Mr Money Baggs (Ramos, Adrian)
124 L b
7
3
6Head
5Head
41/2
19.30
20.312
79
improved
29May20 8RUI5
1
Payin the Bills (Ramirez, Ricky)
124 L hfk
1
2
2Head
4Head
5Nose
10.40
20.397
77
empty
29May20 9RUI8
3
Jm This Girlz Onfire (Leos, Jaime)
124 L bf
3
9
5Head
61/2
63/4
28.20
20.404
77
bobbled, bump brk
13Jun20 3RUI5
8
Ivory Moon (Becerra, Jr., Sergio)
124 L b
8
4
7Head
71
71
14.40
20.512
74
no threat
13Jun20 10RUI7
2
Ezze Dash (Ramirez, Jr., Raul)
126 L b
2
7
8Head
81/2
83/4
5.10
20.660
71
bump brk
---
6
My Little Dragon (Rivas, Juan)
126 L b
6
5
9
9
9
36.10
20.761
68
brk in bit
Run-Up: 0 feet
Winner:
Cristom, Sorrel Colt, by Jesse James Jr out of Alice K White, by First Down Dash. Foaled Apr 08, 2018 in New Mexico.
Breeder: Mj Farms
Owner: J and SM, Inc., Reynolds, Don and Reynolds, M. Lane
Trainer: Danley, Fred
Total WPS Pool: $20,598
Pgm Horse
Win
Place
Show
9
Cristom
3.80
2.40
2.20
4
Bigg Dee
2.80
2.40
5
Picacho 369
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-4
4.90
14,314
$1.00 Trifecta
9-4-5
42.80
7,518
$0.50 Pick 3
10-2-9 (3 correct)
39.45
3,025
$0.10 Superfecta
9-4-5-7
43.81
5,844
$0.50 Pick 4
5-10-2-9 (4 correct)
106.40
2,980
$1.00 Pick 5
7-5-10-2-9 (5 correct)
2,635.40
1,325
$2.00 Daily Double
2-9
135.60
870
$0.50 Super High Five
9-4-5-7-ALL
90.30
361
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Cristom
1
11/2
11 1/2
12 1/2
4
Bigg Dee
8
43/4
21 1/2
22 1/2
5
Picacho 369
6
31/2
31 1/2
33 1/2
7
Mr Money Baggs
3
61
51 3/4
44
1
Payin the Bills
2
21/2
41 3/4
54 1/2
3
Jm This Girlz Onfire
9
53/4
62
64 1/2
8
Ivory Moon
4
71
72 1/2
75 1/4
2
Ezze Dash
7
81
83 1/2
86 1/4
6
My Little Dragon
5
91 1/4
94
97
Trainers: 9 - Danley, Fred; 4 - Gonzales, II, James; 5 - Sanders, Gregg; 7 - Lambert, Casey; 1 - Wood, G.; 3 - Tafoya, Ivan; 8 - Zamora, Chris; 2 - Joiner,
Michael; 6 - Gonzalez, Juan
Owners:
9 - J and SM, Inc., Reynolds, Don and Reynolds, M. Lane; 4 -Rex Wells; 5 -Gregg A. Sanders; 7 - Glover, Hamlin and Stallings, LLC; 1 -
Bradley, E. Gene and Bradley, Tod; 3 - Ventura M Ranch, LLC; 8 - Rushing, Ted, Lutrick, Johnny, Fowler, Jeffery E., Keisling, Tom and
Abraham, Mike; 2 - Ezzell, Calder and Ezzell, Candy; 6 -Israel Bordier;
Footnotes
CRISTOM drew off, much the best. BIGG DEE bumps both sides brk. PICACHO 369 brk in, bump. MR MONEY BAGGS improved. PAYIN THE BILLS
empty. JM THIS GIRLZ ONFIRE bobbled, bump brk. IVORY MOON no threat. EZZE DASH bump brk. MY LITTLE DRAGON brk in bit.
Track Attendance: 0
Handle: $75,951
Off Track Wagering
Handle: $551,165
Copyright 2024 Equibase Company LLC. All Rights Reserved.
