H/ORSESHOE INDIANAPOLIS - July 13, 2020 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $5,000.
Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Quite a Handful - 1:39.25 - April 29, 2011)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300, 6th $200
Weather: Clear, 79° Track: Fast
Off at: 2:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Jun20 4CD5
1
Ihadadream (Sanjur, Santo)
118 L
1
6
51/2
51 1/2
52
35
11 1/4
3.20
ins,rail bid,surgd1/16
18Jun20 2BTP2
4
Trueno (Parker, Deshawn)
118 L b
4
4
42
44 1/2
21
11
21 1/4
4.70
2p,floated5p,led,outfn
14Jun20 4CD6
6
Arabian Story (Bowen, Rocco)
122 L b
6
2
22 1/2
21 1/2
11/2
21/2
35
0.70*
prss2w,led,4p upr,wkn
4Jan20 1HAW6
3
Roul the Ice (Prescott, Rodney)
122 L b
3
5
6
6
6
41 1/2
48 1/2
34.20
tight st, 2-3p far,
30Jun20 1IND5
2
Walker's Bullet (De La Cruz, Fernando)
118 b
2
3
32
31
31/2
56
511
7.40
chsd 3pth, tired lane
6Jun20 4CD8
5
Egobuster (Esquivel, Emmanuel)
122 - -
5
1
11/2
1Head
42 1/2
6
6
9.60
pce ins, done 3/8
Fractional Times: 24.22
48.34
1:14.47
1:41.13
Final Time: 1:45.28
Split Times:
(24:12) (26:13)
(26:66)
(4:15)
Run-Up: 26 feet
Winner:
Ihadadream, Dark Bay or Brown Gelding, by Congrats out of Dreamy Lady, by Giant's Causeway. Foaled Apr 28, 2017 in Kentucky.
Breeder: Lake Lonely Racing
Owner: Cleber J. Massey
Trainer: Mott, William
1 Claimed Horse(s): Arabian Story
New Trainer: Jonathan Nance
New Owner: Shelly Nance
Claiming Prices:
1 - Ihadadream: $5,000; 4 - Trueno: $5,000; 6 - Arabian Story: $5,000; 3 - Roul the Ice: $5,000; 2 - Walker's Bullet:
$5,000; 5 - Egobuster: $5,000;
Total WPS Pool: $41,816
Pgm Horse
Win
Place
Show
1
Ihadadream
8.40
5.00
2.20
4
Trueno
4.20
2.10
6
Arabian Story
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
35.00
28,700
$0.50 Trifecta
1-4-6
16.60
17,148
$0.10 Superfecta
1-4-6-3
14.55
11,888
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Ihadadream
6
57
57
54 1/2
31 1/2
11 1/4
4
Trueno
4
45
42 1/2
21/2
11
21 1/4
6
Arabian Story
2
21/2
2Head
11/2
21
32 1/2
3
Roul the Ice
5
67 1/2
68 1/2
66 1/2
46 1/2
47 1/2
2
Walker's Bullet
3
33
31 1/2
31 1/2
58
516
5
Egobuster
1
11/2
1Head
42
614
627
Trainers: 1 - Mott, William; 4 - Leonard, III, George; 6 - Foley, Gregory; 3 - Haran, John; 2 - Johnson, Marvin; 5 - Davis, Christopher
Owners:
1 -Cleber J. Massey; 4 -Marriana Gonzalez; 6 - Martin, Paul E. and Dellbringge, Ronald; 3 - Clabar Mor Stables LLC and Haran Thoroughbreds
LLC; 2 - Marvin A. Johnson LLC, Seven Arms Stable and Smith, Dennis F.; 5 -Gary Broad;
Footnotes
IHADADREAM was unhurried while saving ground, gained some momentum into the lane, continued to gain on the top ones after straightening then surged
just outside the sixteenth pole to be clear at the end. TRUENO tracked the pace from the two path through the turn, was floated into the five path by
ARABIAN STORY, put that one away to gain the lead with an eighth to go then could not hold the winner safe while finishing in the four path. ARABIAN
STORY pressed the leader while two wide into the far turn, bid in late turn to gain the lead, came into the lane from the four path with the lead then could not
keep up. ROUL THE ICE was in tight at the start, raced in the back while in the two or three path through the far turn, came into the lane from the four path
and never factored. WALKER'S BULLET chased the pace from the three path into the far turn then tired through the lane. EGOBUSTER set the pace along
the inside into the far turn then was suddenly done after passing the three-eighths pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORS[ESHOE INDIANAPOLIS - July 13, 2020 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR INDIANA BRED OR CLAIMING PRICE $25,000.
Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since June 13 Allowed 2 lbs. Claiming Price $25,000 (Races
Where Entered For $15,000 Or Less Not Considered In Allowances). (NW1 X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $32,500
Plus: $1,300 Other Sources
Available Money: $33,800
Value of Race: $33,800 1st $19,500, 2nd $6,500, 3rd $4,550, 4th $1,625, 5th $975, 6th $325, 7th $325
Weather: Clear, 79° Track: Fast
Off at: 2:58 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jun20 4BTP1
2
A. P. Princess (Esquivel, Emmanuel)
122
L
2
1
41
44
43 1/2
12 1/4
1.90
ins,shift2p,split1/16
24Jun20 1IND4
7
No Cacha Na (CHI) (Prescott, Rodney)
120
L
7
5
31
31
31/2
2Neck
6.70
bid3w,4p upr,up plce
24Jun20 1IND5
3
Discreet Beauty (Bowen, Rocco)
117
L
3
4
11/2
11/2
21/2
3Neck
5.40
pce,2p,no mtch,lost 2d
24Jun20 4IND4
6
Black Sapphire (Pompell, Thomas)
117
L
6
3
22
21/2
1Head
41 1/2
22.00
prss2w,duel btwn,wknd
14Jun20 7CD3
1
Its Cold in Dehere (Mojica, Orlando)
120
L
1
7
61/2
51/2
51 1/2
51 1/2
1.90*
inside trip,lacked bid
18Jul19 6PRM1
4
Kalalou (Parker, Deshawn)
120
L b
4
6
5Head
61
63
64 3/4
5.20
2p trn,3p lane,no fctr
2Jul20 7IND9
5
Tenpins Tempo (Sanjur, Santo)
120
L b
5
2
7
7
7
7
16.20
3p trn, always last
Fractional Times: 22.44
46.06
58.57
Final Time: 1:11.42
Split Times:
(23:62) (12:51)
(12:85)
Run-Up: 28 feet
Winner:
A. P. Princess, Dark Bay or Brown Filly, by Flatter out of Virden, by Tactical Cat. Foaled May 21, 2016 in Kentucky.
Breeder: Hargus & Sandra Sexton & Silver FernFarm, LLC
Owner: Contreras Stable, Inc. and Trostrud Jr., Earl J.
Trainer: Contreras, Cipriano
1 Claimed Horse(s): A. P. Princess
New Trainer: Douglas W. Danner
New Owner: Andrew D. Janszen
Claiming Prices:
2 - A. P. Princess: $25,000; 7 - No Cacha Na (CHI): $25,000; 4 - Kalalou: $25,000; 5 - Tenpins Tempo: $25,000;
Scratched Horse(s): Shelley's Gem (Trainer)
Total WPS Pool: $61,366
Pgm Horse
Win
Place
Show
2
A. P. Princess
5.80
3.20
2.60
7
No Cacha Na (CHI)
5.60
3.40
3
Discreet Beauty
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
32.60
46,364
$0.50 Trifecta
2-7-3
33.80
26,782
$0.10 Superfecta
2-7-3-6
38.22
15,409
$2.00 Daily Double
1-2
35.40
10,721
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
A. P. Princess
1
43 1/2
42
41
12 1/4
7
No Cacha Na (CHI)
5
32 1/2
31
31/2
22 1/4
3
Discreet Beauty
4
11/2
11/2
2Head
32 1/2
6
Black Sapphire
3
21/2
21/2
1Head
42 3/4
1
Its Cold in Dehere
7
64 1/2
56
54 1/2
54 1/4
4
Kalalou
6
54 1/2
66 1/2
66
65 3/4
5
Tenpins Tempo
2
75
77 1/2
79
710 1/2
Trainers: 2 - Contreras, Cipriano; 7 - Reid, David; 3 - Garcia, Genaro; 6 - McBride, Barbara; 1 - Amoss, Thomas; 4 - Moquett, Ron; 5 - Thomas, Lee
Owners:
2 - Contreras Stable, Inc. and Trostrud Jr., Earl J.; 7 -David R. Reid; 3 -Bruce Murphy; 6 - Manning, Simon and McBride, Barbara I.; 1 -Maggi
Moss; 4 - H and W Stables, LLC; 5 - Elite Thoroughbred Racing LLC;
Footnotes
A. P. PRINCESS raced near the rail through the turn, came into the lane from the inside, shifted into the two path when leader drifted in, split rivals near the
sixteenth pole and drove clear. NO CACHA NA (CHI) chased the pace from the three path through the turn, bid three wide and in the four path into the lane,
was under a drive through the lane when dueling with two others, could not go with the winner then was all out to just get up for the place spot. DISCREET
BEAUTY set the pace from the two path while under pressure, continued with the lead into the lane while in the two path, drifted to the rail outside the eighth
pole, was no match for the winner then kept on to just get outfinished for the place spot. BLACK SAPPHIRE pressed the pace two wide through the turn, bid
into the lane while between rivals, continued on near even terms for the lead inside the eighth pole then weakened late. ITS COLD IN DEHERE raced along
the inside through the turn and into the lane then lacked a bid while finishing in the two path. KALALOU raced in the two path through the turn when near
the back, came into the lane from the three path and never was a factor. TENPINS TEMPO was in the three path through the turn and was always behind.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAP?OLIS - July 13, 2020 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year
Olds, 118 lbs.; Older, 122 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $33,000
Includes: $23,700 ITDF - Indiana TB Development Fund
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $330, 7th $330
Weather: Clear, 79° Track: Fast
Off at: 3:31 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun20 4IND4
6
Justa Simple Girl (Pompell, Thomas)
118
L
4
2
11 1/2
11
12 1/2
12 3/4
3.00
clr pace 2p,widened
22Jun20 4IND6
4
D D Seven Thirty (Esquivel, Emmanuel)
118
- -
3
5
3Head
31
32
21
4.40
4p trn,5p lane,up plc
22Jun20 4IND5
9
Cake Ina Can (Perez, Eduardo)
122
L
7
1
21
21
2Head
34 1/4
1.00*
chsd winnr 3p,lost plc
15Jun20 2IND5
2
Mystical Justice (Ulloa, Andres)
118
L
1
6
41/2
58 1/2
41/2
43
20.50
2p trn,shifted4-5pth
22Jun20 6IND6
7
Julie's Encore (Bowen, Rocco)
118
L b
5
7
7
7
61/2
5Neck
7.80
stmbld badly st,bck7,
5Nov19 9IND4
3
Ocelia (De La Cruz, Fernando)
118
L
2
4
57
41/2
57
61/2
9.00
4-5p turn, tired lane
---
8
Tiz Abby (Roberts, Charles)
111
L
6
3
67
61
7
7
21.60
2-4path turn, outrun
Fractional Times: 22.71
N/A
59.29
Final Time: 1:12.49
Split Times:
(36:58)
(13:20)
Run-Up: 29 feet
Winner:
Justa Simple Girl, Bay Filly, by Rocket Legs out of Penalty Due, by Red Bullet. Foaled Apr 09, 2017 in Indiana.
Breeder: Christina M. Stewart & Grace M. Stewart
Owner: Benjie Larue
Trainer: Larue, Benjie
Scratched Horse(s): Classiest (Trainer), English Rule (Veterinarian), Mya (Veterinarian)
Total WPS Pool: $58,103
Pgm Horse
Win
Place
Show
6
Justa Simple Girl
8.00
4.40
2.40
4
D D Seven Thirty
5.00
2.40
9
Cake Ina Can
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-4
30.60
47,708
$0.50 Trifecta
6-4-9
18.00
29,745
$0.10 Superfecta
6-4-9-2
20.37
18,430
$0.50 Pick 3
1-2/8-6 (3 correct)
49.45
10,759
$2.00 Daily Double
2-6
49.40
7,074
$2.00 Consolation
Double
2-10
5.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Justa Simple Girl
2
11 1/2
11
12 1/2
12 3/4
4
D D Seven Thirty
5
32 1/2
32
32 1/2
22 3/4
9
Cake Ina Can
1
21 1/2
21
22 1/2
33 3/4
2
Mystical Justice
6
42 1/2
53 1/2
44 1/2
48
7
Julie's Encore
7
717
713
612
511
3
Ocelia
4
53
43
55
611 1/4
8
Tiz Abby
3
610
612
712 1/2
711 3/4
Trainers: 6 - Larue, Benjie; 4 - Contreras, Cipriano; 9 - Lauer, Michael; 2 - Duran, Antonio; 7 - Sturgeon, Robert; 3 - Haran, John; 8 - McBride, Barbara
Owners:
6 -Benjie Larue; 4 -Jay Oringer; 9 -Penny S. Lauer; 2 - Rancho Monarca, LLC; 7 - Sturgeon, R.C. and Clark; 3 - Clabar Mor Stables LLC and
Haran Thoroughbreds LLC; 8 -Robert Hyden;
Footnotes
JUSTA SIMPLE GIRL quickly cleared on the lead, raced in the two path through the turn while maintaining a clear advantage, dropped closer to the inside
into the lane and slowly widened through the lane. D D SEVEN THIRTY chased the pacesetters from the four path through the turn, came into the lane from
the five path and was up for the place spot while not a threat to the winner. CAKE INA CAN chased the winner through the turn while in the three path,
continued closest to the winner into the lane then lacked a closing response. MYSTICAL JUSTICE raced near the rail through the turn and into the lane,
shifted into the four or five path looking for a path then lacked a closing bid. JULIE'S ENCORE stumbled to her face then bobbled on the second stride,
spotted the field at least seven lengths, raced near the rail through the turn while well back and moved up through the lane. OCELIA was in the four or five
path through the turn when not far back, came into the lane from the five path and tired. TIZ ABBY was outrun while in the two to the four path through the
turn. THE HALF-MILE TIME WAS OMITTED DUE TO A TIMER MALFUNCTION.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHO?E INDIANAPOLIS - July 13, 2020 - Race 4
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race At A Mile Or Over On The
Turf Since June 13 Allowed 2 lbs. (Races Where Entered For $25,000 Or Less Not Considered In Allowances) (Indiana Bred
lifetime condition claiming or allowance races not considered in eligibility). If this race is taken off the turf, it will be run at 1 mile and
1/16 on the main track. (NW2 L X)
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Ivar (BRZ) - 1:39.49 - July 9, 2022)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $325, 7th $325
Weather: Clear, 79° Track: Firm
Off at: 4:00 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun20 9IND1
6
Nasty (De La Cruz, Fernando)
118 L
6
1
21 1/2
21
21
12 1/2
11
0.80*
stlk2p,quickly cleared
24May20 6CD2
5
Sister Kitten (Parker, Deshawn)
120 L
5
3
4Head
41/2
51 1/2
54
23/4
2.20
2p,shiftd 5p,gaining
16Jun20 5IND2
2
Bye Bye Bully's (Burke, Julie)
120 L b
2
5
61
5Head
31/2
31/2
31/2
10.10
ins trn,waitd3/16,gain
16May20 5GP5
4
Battleofwinterfell (Carroll, Declan)
116 L
4
4
31
31
41
21/2
44 3/4
8.10
2-3p,needed more
30Oct19 7IND8
8
Classical Magic (Bermudez, Samuel)
120 L
7
2
12
11 1/2
11/2
41
53/4
42.20
pace ins, gave way
24May20 6CD7
3
Loving Moment (Prescott, Rodney)
120 L
3
7
5Head
61 1/2
62
69
619 1/2
7.70
jostled st,3-4p,no bid
19Jun20 7CD8
1
Classy Justice (Bowen, Rocco)
120 L bf
1
6
7
7
7
7
7
46.20
inside trip, trailed
Fractional Times: 22.88
47.67
1:12.40
1:37.01
Final Time: 1:43.42
Split Times:
(24:79) (24:73)
(24:61)
(6:41)
Run-Up: 73 feet Temporary Rail: 12 feet
Winner:
Nasty, Bay Filly, by Street Sense out of Valiant Passion, by Lion Heart. Foaled Mar 09, 2017 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: LNJ Foxwoods
Trainer: Cox, Brad
Scratched Horse(s): Elusive Ride (Main-Track-Only), Glamour Gal (Veterinarian)
Total WPS Pool: $91,376
Pgm Horse
Win
Place
Show
6
Nasty
3.60
2.40
2.20
5
Sister Kitten
2.60
2.10
2
Bye Bye Bully's
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
7.60
64,237
$0.50 Trifecta
6-5-2
5.25
47,304
$0.10 Superfecta
6-5-2-4
3.31
32,283
$0.50 Pick 3
2/8-6-6/7/9 (3 correct)
22.55
15,633
$0.50 Pick 4
1-2/8-6-6/7/9 (4 correct)
123.95
47,928
$2.00 Daily Double
6-6
16.00
8,754
$0.10 Super High Five
6-5-2-4-8
14.99
3,592
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Nasty
1
22
21 1/2
21/2
12 1/2
11
5
Sister Kitten
3
44 1/2
43 1/2
53
54 1/2
21
2
Bye Bye Bully's
5
64 3/4
54
31 1/2
33
31 3/4
4
Battleofwinterfell
4
33 1/2
32 1/2
42
22 1/2
42 1/4
8
Classical Magic
2
12
11 1/2
11/2
43 1/2
57
3
Loving Moment
7
54 1/2
64
64 1/2
68 1/2
67 3/4
1
Classy Justice
6
75 3/4
75 1/2
76 1/2
717 1/2
727 1/4
Trainers: 6 - Cox, Brad; 5 - Maker, Michael; 2 - Hughes, Byron; 4 - Casse, Mark; 8 - Eggleston, Tim; 3 - Reed, Eric; 1 - King, Barry
Owners:
6 - LNJ Foxwoods; 5 - Ramsey, Kenneth L. and Sarah K.; 2 - Bo Hirsch, LLC; 4 - Detampel, Marc and Bottle Rocket Stable; 8 -Nancy C.
Winchel; 3 -Jerry Jamgotchian; 1 -Barry L. King;
Footnotes
NASTY stalked the pace from the two path into the far turn, was asked for more in late turn, quickly cleared into the lane, widened and was kept busy to the
end while still clear. SISTER KITTEN was in the two path through the turn, came into the lane from the two or three path, shifted into the four or five path
and finished with good energy to gain the place spot. BYE BYE BULLY'S was along the inside through the turn, waited along the rail entering the lane, got
clear near the eighth pole and offered a mild gain. BATTLEOFWINTERFELL was in the two or three path through the turn when in range, moved closest to
the winner with an eighth to go then could not sustain the bid. CLASSICAL MAGIC set the pace along the inside through the turns then gave way entering
the lane. LOVING MOMENT jostled at the start, raced in the three or four path into the far turn and lacked the needed response. CLASSY JUSTICE saved
ground though the turns and always trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAP/OLIS - July 13, 2020 - Race 5
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since June 13 Allowed 2 lbs. (Races Where
Entered For $10,000 Or Less Not Considered In Allowances). (SNW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $34,500
Includes: $25,200 ITDF - Indiana TB Development Fund
Available Money: $34,500
Value of Race: $34,500 1st $20,700, 2nd $6,900, 3rd $3,450, 4th $1,725, 5th $690, 6th $345, 7th $345, 8th $345
Weather: Clear, 79° Track: Fast
Off at: 4:29 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun20 4IND1
7
Golden Command (Esquivel, Emmanuel)
122
L b
7
4
4Head
3Head
1Head
1Head
0.60*
chs4p,bid4p,duel,held
17Jun20 3IND2
5
Only Reward's (Bowen, Rocco)
116
L b
5
3
31 1/2
21
21
23 1/4
3.50
bid3w5/16,duel,2best
1Jul20 4IND5
6
Savedbestforlast (Riquelme, Jose)
120
L
6
1
62 1/2
61 1/2
42
33/4
14.70
in trn,3-4p lane,mv up
1Jul20 4IND7
1
Wished (Sanjur, Santo)
116
L b
1
7
7Head
8
7Head
4Neck
59.50
ins trn, belated gain
17Jun20 3IND3
2
Catlike (Pompell, Thomas)
120
L b
2
2
1Head
1Head
32 1/2
51 3/4
13.30
pce,duel,weaknd rail
1Jul20 4IND3
8
Hawaiian Memories (Parker, Deshawn)
120
L
8
5
8
71 1/2
5Head
66 1/4
7.10
2path turn, no factor
25Jun20 4IND6
4
French Vanilla (Montano, Jose)
114
L b
4
6
53 1/2
52
8
7Neck
10.40
done after1/2, inside
5Nov19 7IND10
3
Chuleta (Prescott, Rodney)
116
L f
3
8
21/2
41 1/2
61
8
36.80
vied btwn, steady fade
Fractional Times: 22.55
46.39
59.04
Final Time: 1:12.33
Split Times:
(23:84) (12:65)
(13:29)
Run-Up: 29 feet
Winner:
Golden Command, Dark Bay or Brown Filly, by Strong Mandate out of Orangeblackandgold, by Rock Hard Ten. Foaled Apr 26, 2016 in Indiana.
Breeder: Randy Burkett
Owner: Contreras Stable Inc.
Trainer: Contreras, Cipriano
Total WPS Pool: $59,445
Pgm Horse
Win
Place
Show
7
Golden Command
3.20
2.20
2.10
5
Only Reward's
3.00
2.60
6
Savedbestforlast
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
9.40
48,591
$0.50 Trifecta
7-5-6
13.05
30,404
$0.10 Superfecta
7-5-6-1
33.24
19,385
$0.50 Pick 3
6-6/7/9-7 (3 correct)
9.25
13,429
$2.00 Daily Double
6-7
6.20
8,791
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Golden Command
4
42
31
1Head
1Head
5
Only Reward's
3
31/2
2Head
2Head
2Head
6
Savedbestforlast
1
65 3/4
64 3/4
43 1/2
33 1/4
1
Wished
7
78 1/4
87 3/4
76 3/4
44
2
Catlike
2
1Head
1Head
31
54 1/4
8
Hawaiian Memories
5
88 1/4
76 1/4
55 1/2
66
4
French Vanilla
6
52 1/4
52 3/4
86 3/4
712 1/4
3
Chuleta
8
2Head
41 1/4
65 3/4
812 1/2
Trainers: 7 - Contreras, Cipriano; 5 - Garcia, Israel; 6 - Lauer, Michael; 1 - Lauer, Michael; 2 - Steele, Brandi; 8 - Duran, Antonio; 4 - Garcia, Genaro; 3 -
Kahles, Ronald
Owners:
7 - Contreras Stable Inc.; 5 -Israel J. Garcia; 6 -Penny S. Lauer; 1 -Penny S. Lauer; 2 - Haynes, Charles R. and Steele, Brandi; 8 - Rancho
Monarca, LLC; 4 - Southwest Racing Stables and Lewis, Steve H.; 3 -Hugo Andrade;
Footnotes
GOLDEN COMMAND chased the pacesetters through the turn while in the four path, bid while four wide in late turn, came into the lane from the four or five
path, caught the leader when straightening in the lane, put her head in front and appeared to be on her way then had to duel to the wire to hold the short
advantage. ONLY REWARD'S pressed the pace from the three path through mid-turn, bid three wide in late turn, gained a short lead entering the lane and
between calls, was joined by the winner soon after, dueled with that one through the lane and could not get past while clearly second best.
SAVEDBESTFORLAST raced near the rail through the turn, angled into the three or four path into the lane and moved up for the minor share while not a
serious threat to the top two. WISHED was unhurried while along the inside through the turn, came off the rail into the lane and offered a belated gain.
CATLIKE set the pace while near the inside through, dueled with two others into the lane then weakened along the rail. HAWAIIAN MEMORIES was never
a factor while in the two path through the turn. FRENCH VANILLA was done after going a half while along the inside. CHULETA vied for the lead into the
turn then was done in mid-turn and steadily faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOR[SESHOE INDIANAPOLIS - July 13, 2020 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds,
118 lbs.; Older, 122 lbs. (Preference To Horses That Have Not Started For Less Than $25,000 In Their Last 5 Starts). If this race is
taken off the turf, it will be run at 1 mile and 70 yards on the main track.
Distance: One Mile On The Turf Current Track Record: (Cloudy - 1:33.19 - June 20, 2022)
Purse: $31,000
Available Money: $31,000
Value of Race: $31,000 1st $18,600, 2nd $6,200, 3rd $3,100, 4th $1,550, 5th $620, 6th $310, 7th $310, 8th $310
Weather: Clear, 79° Track: Firm
Off at: 5:01 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Mar20 10OP10
7
Blessed With Luck (Prescott, Rodney)
118 L
6
2
31/2
21/2
31
21 1/2
13/4
11.60
press btw,bid late
10Apr20 10GP7
1
On the Muscle (Bowen, Rocco)
122 L b
1
3
2Head
41/2
11 1/2
12 1/2
23/4
4.30
rail,rally1/4,caught
22Jun20 9IND6
3
Callmecash (Parker, Deshawn)
122 L f
3
4
8
8
61/2
41
31/2
12.20
rally3/16,closed 4-w
13Jun20 9CD5
6
Bubba Caballo (Carroll, Declan)
118 L b
5
7
61/2
71/2
71/2
51 1/2
42 1/2
5.10
bid2p1/8,closed
27Jun20 5CD7
4
It's Mandatory (Franklin, Malcolm)
118 L b
4
8
71/2
61/2
8
8
51 3/4
9.40
bid late outside
---
8
Hard Night (De La Cruz, Fernando)
118 L
7
5
41
31/2
2Head
3Head
63 1/4
1.30*
pressed 3path to str
21Jun20 1GP5
9
Viking Plunder (Mojica, Orlando)
118 L b
8
6
51 1/2
51
51/2
7Head
7Neck
4.50
stalked pace 4path
16Jun20 6IND9
2
Kittens Adair (Riquelme, Jose)
122 L b
2
1
11 1/2
11/2
41/2
61
8
83.10
clear to far turn
Fractional Times: 23.76
48.85
1:14.18
1:26.84
Final Time: 1:40.12
Split Times:
(25:09) (25:33)
(12:66)
(13:28)
Run-Up: 15 feet Temporary Rail: 12 feet
Winner:
Blessed With Luck, Bay Colt, by Lookin At Lucky out of Ginny's Classic, by Sky Classic. Foaled Apr 16, 2017 in Kentucky.
Breeder: Nancy Winchel
Owner: Nancy C. Winchel
Trainer: Eggleston, Tim
Scratched Horse(s): Da Gold Room (Trainer)
Total WPS Pool: $86,616
Pgm Horse
Win
Place
Show
7
Blessed With Luck
25.20
12.80
9.80
1
On the Muscle
7.40
4.60
3
Callmecash
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-1
131.40
67,725
$0.50 Trifecta
7-1-3
204.45
43,671
$0.10 Superfecta
7-1-3-6
236.29
29,005
$0.50 Pick 3
6/7/9-7-7 (3 correct)
23.55
14,041
$2.00 Daily Double
7-7
54.60
6,354
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Blessed With Luck
2
31 1/2
21/2
31 1/2
22 1/2
13/4
1
On the Muscle
3
21 1/2
41 1/2
11 1/2
12 1/2
23/4
3
Callmecash
4
85 1/2
84
63 1/2
44
31 1/2
6
Bubba Caballo
7
64 1/2
73 1/2
74
55
42
4
It's Mandatory
8
75
63
84 1/2
87 3/4
54 1/2
8
Hard Night
5
42
31
21 1/2
34
66 1/4
9
Viking Plunder
6
53
52
53
77 1/2
79 1/2
2
Kittens Adair
1
11 1/2
11/2
42 1/2
66 1/2
89 3/4
Trainers: 7 - Eggleston, Tim; 1 - Holthus, Paul; 3 - Jurado, Luis; 6 - Moquett, Ron; 4 - Glyshaw, Tim; 8 - Cox, Brad; 9 - Nance, Jonathan; 2 - Egbert, James
Owners:
7 -Nancy C. Winchel; 1 - Kaladin, LLC; 3 -John Elkins; 6 - Triton Thoroughbreds LLC; 4 - Ironhorse Racing Stable LLC; 8 - LaPenta, Robert V.
and Bridlewood Farm; 9 -Heinz J. Steinmann; 2 -James Egbert;
Footnotes
BLESSED WITH LUCK pressed the pace between foes and bid late to be up in time. ON THE MUSCLE 'stalked inside, rallied at the quarter pole to br clear
but was caught. CALLMECASH rallied at the three-sixteenths pole and closed four wide. BUBBA CABALLO bid in the two path at the eighth pole and closed
strongly. IT'S MANDATORY bid late outside. HARD NIGHT pressed in the three path to the stretch. VIKING PLUNDER stalked in the four path before giving
way. KITTENS ADAIR was clear early and gave way on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSE*SHOE INDIANAPOLIS - July 13, 2020 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three
Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since June 13 Allowed 2 lbs. (Races Where Entered For $15,000 Or
Less Not Considered In Estimating Allowances). (SNW4 L)
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Quite a Handful - 1:39.25 - April 29, 2011)
Purse: $38,500
Includes: $29,200 ITDF - Indiana TB Development Fund
Available Money: $38,500
Value of Race: $38,500 1st $23,100, 2nd $7,700, 3rd $3,850, 4th $1,925, 5th $385, 6th $385, 7th $385, 8th $385, 9th $385
Weather: Clear, 79° Track: Fast
Off at: 5:29 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Sep19 4IND4
3
Uphold (Castanon, Jesus)
118 L
3
2
41
41/2
41 1/2
2Head
13/4
3.60
inside,late rally
25Jun20 1IND5
8
Barefootbootlegger (Sanjur, Santo)
116 L
8
5
61/2
52
31
33 1/2
2Neck
11.10
3p,late rally,missed
25Jun20 1IND2
9
Classy Cowboy (Parker, Deshawn)
120 L b
9
3
51
31/2
11/2
11/2
35
2.00*
bid3/8,led,lost whip
25Jun20 1IND3
6
Bandido de Amores (Riquelme, Jose)
120 L
6
9
9
82
62 1/2
42
43 3/4
9.40
improved position late
29Jun20 5IND1
2
Comfort Me Now (De La Cruz, Fernando)
117 L
2
8
81
71/2
71 1/2
66
55 1/4
9.40
inside,bid4w str
22Jun20 3IND3
4
Flowerpecker (Prescott, Rodney)
120 L b
4
7
21
22
2Head
51/2
66 1/4
2.30
vied rail to str
25Jun20 1IND7
1
Solitaire Game (Mojica, Orlando)
118 L b
1
6
73
9
81
77 1/2
72 1/4
12.30
no factor
15Jun20 6IND10
7
Instant War (Bowen, Rocco)
116 L b2
7
4
12
13
51
81
88 1/2
49.50
vied btw 1/2
18Jun20 7IND10
5
Stewards Rules (Bermudez, Samuel)
116 L b
5
1
31
61/2
9
9
9
93.60
stalked early,gave way
Fractional Times: 23.93
47.28
1:13.15
1:39.23
Final Time: 1:43.42
Split Times:
(23:35) (25:87)
(26:08)
(4:19)
Run-Up: 26 feet
Winner:
Uphold, Dark Bay or Brown Gelding, by Lentenor out of On the Point, by Point Given. Foaled May 01, 2015 in Indiana.
Breeder: Colette Marie VanMatre
Owner: Colette Marie Vanmatre
Trainer: Blair, Jordan
Total WPS Pool: $82,228
Pgm Horse
Win
Place
Show
3
Uphold
9.20
5.20
3.00
8
Barefootbootlegger
10.00
5.00
9
Classy Cowboy
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-8
88.40
73,100
$0.50 Trifecta
3-8-9
89.45
50,118
$0.10 Superfecta
3-8-9-6
69.88
38,583
$0.50 Pick 3
7-7-3 (3 correct)
107.20
6,483
$2.00 Daily Double
7-3
109.20
7,169
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Uphold
2
44
45 1/2
41 1/2
21/2
13/4
8
Barefootbootlegger
5
66
56
31/2
31/2
23/4
9
Classy Cowboy
3
55
35
11/2
11/2
31
6
Bandido de Amores
9
910 1/2
89
64
44
46
2
Comfort Me Now
8
89 1/2
78 1/2
76 1/2
66 1/2
59 3/4
4
Flowerpecker
7
22
23
21/2
56
615
1
Solitaire Game
6
76 1/2
911
88
712 1/2
721 1/4
7
Instant War
4
12
13
53
820
823 1/2
5
Stewards Rules
1
33
68
99
921
932
Trainers: 3 - Blair, Jordan; 8 - Haran, John; 9 - Dunn, Stephen; 6 - Duran, Antonio; 2 - Johnson, Marvin; 4 - Hammond, Kim; 1 - Cluley, Denis; 7 - Dobbs,
Jr., Robert; 5 - Holden, Jay
Owners:
3 -Colette Marie Vanmatre; 8 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC; 9 - Filip Racing, LLC; 6 - Rancho Monarca, LLC; 2 -
Marvin A. Johnson LLC; 4 - Willowbrook Stables, Ltd. (Neiman) and Woods, Jane; 1 -Cathie Cluley; 7 - Law Dog Stables, Inc. and Henderson,
Anson; 5 -Arven P. Holden;
Footnotes
UPHOLD stalked inside and rallied late to prevail. BAREFOOTBOOTLEGGER stalked in the three path, rallied in the stretch and just missed. CLASSY
COWBOY stalked in the three path, bid at the three-eighths pole, led late and was caught after the rider lost the whip. BANDIDO DE AMORES was
unrushed and improved position late. COMFORT ME NOW raced inside, bid four wide in the stretch but couldn't gain. FLOWERPECKER vied inside to the
stretch. SOLITAIRE GAME as not a factor. INSTANT WAR vied between foes for a half mile and the gave way. STEWARDS RULES stalked the early pace
before giving way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORS*ESHOE INDIANAPOLIS - July 13, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds,
118 lbs.; Older, 122 lbs. Claiming Price $16,000 (Preference To Horses That Have Not Started For Less Than $10,000 In Their Last
5 Starts). If this race is taken off the turf, it will be run at 1 mile and 70 yards on the main track. Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Cloudy - 1:33.19 - June 20, 2022)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160
Weather: Clear, 79° Track: Firm
Off at: 5:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Feb20 5FG8
4
Groom Lake (Sanjur, Santo)
118 L b
3
8
12
11
11/2
11 1/2
12 1/4
18.80
clear,steady drive
20Jun20 11CD9
11
Cornbread Kingdom (De La Cruz, Fernando)
118 L
9
2
81/2
61/2
41/2
21/2
22
1.20*
5p,bid late for place
28Jun20 5CD9
10
Old Sot (Mojica, Orlando)
122 L b
8
6
6Head
5Head
62
41/2
31 1/4
2.80
belated bid btw
9May20 4TAM4
5
Atlas Moon (Prescott, Rodney)
118 L b
4
7
9
31/2
21/2
32 1/2
41/2
3.30
3p,bid1/4,faltered
23Jun20 9IND3
3
Reds Best (Riquelme, Jose)
122 L b
2
3
31 1/2
72
77
61 1/2
54 3/4
37.60
stalk btw,no bid
12Mar20 8TP10
8
Gummer (Franklin, Malcolm)
118 L
6
1
21 1/2
21
31
5Head
63
47.30
bid5/8,vied,faded
17Sep19 8IND6
9
Hello Bodie (Bermudez, Samuel)
122 L
7
5
41/2
4Head
5Head
712 1/2
75 1/4
68.10
stalked inside to str
20Jun20 1CD6
1
Boss Hugo (Parker, Deshawn)
118 L b
1
4
51
9
9
9
8Neck
5.10
no factor
25Jan20 2TP8
7
Stand and Deliver (Burke, Julie)
122 L b
5
9
72
81
81 1/2
81
9
66.60
awkward start
Fractional Times: 24.28
50.45
1:15.37
1:27.78
Final Time: 1:39.79
Split Times:
(26:17) (24:92)
(12:41)
(12:01)
Run-Up: 15 feet Temporary Rail: 12 feet
Winner:
Groom Lake, Bay Gelding, by Noble Mission (GB) out of Trade Queen, by Kingmambo. Foaled Feb 08, 2017 in Kentucky.
Breeder: G. Watts Humphrey Jr.
Owner: Russata Stables
Trainer: Barnett, Bobby
Claiming Prices:
4 - Groom Lake: $16,000; 11 - Cornbread Kingdom: $16,000; 10 - Old Sot: $16,000; 5 - Atlas Moon: $16,000; 3 - Reds
Best: $16,000; 8 - Gummer: $16,000; 9 - Hello Bodie: $16,000; 1 - Boss Hugo: $16,000; 7 - Stand and Deliver: $16,000;
Scratched Horse(s): Ginsburg (Trainer), Juliano (Trainer)
Total WPS Pool: $92,896
Pgm Horse
Win
Place
Show
4
Groom Lake
39.60
10.00
7.20
11
Cornbread Kingdom
3.00
2.60
10
Old Sot
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-11
204.40
76,292
$0.50 Trifecta
4-11-10
277.75
40,895
$0.10 Superfecta
4-11-10-5
112.45
28,579
$0.50 Pick 3
7-3-4 (3 correct)
1,762.65
19,873
$0.50 Pick 4
7-7-3-4 (4 correct)
4,222.00
42,428
$0.50 Pick 5
6/7/9-7-7-3-4 (5 correct)
6,884.00
81,661
$2.00 Daily Double
3-4
262.20
13,627
$0.10 Super High Five
4-11-10-5-3
639.68
6,098
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Groom Lake
8
12
11
11/2
11 1/2
12 1/4
11
Cornbread Kingdom
2
88 1/2
62 3/4
42
21 1/2
22 1/4
10
Old Sot
6
66 1/2
52 1/2
62 1/2
44 1/2
34 1/4
5
Atlas Moon
7
99
32
21/2
32
45 1/2
3
Reds Best
3
33 1/2
73 1/4
74 1/2
65
56
8
Gummer
1
22
21
31
55
610 3/4
9
Hello Bodie
5
45
42 1/2
52 1/2
76 1/2
713 3/4
1
Boss Hugo
4
55 1/2
96 1/4
913
920
819
7
Stand and Deliver
9
76 1/2
85 1/4
811 1/2
819
919 1/4
Trainers: 4 - Barnett, Bobby; 11 - Fernandez, Jose; 10 - Maker, Michael; 5 - Davis, Joseph; 3 - McBride, Barbara; 8 - West, Ethan; 9 - Paquette, III,
Raymond; 1 - Colebrook, Ben; 7 - Guida, Anthony
Owners:
4 - Russata Stables; 11 - Calumet Farm; 10 - Ramsey, Kenneth L. and Sarah K.; 5 - Cole, Nancy and Kidder, Chuck; 3 -F. K. Bailey; 8 -Robert J.
Hunt; 9 -Maria Donjuan; 1 - Tom Grether Farms, Inc.; 7 -Jody Guida;
Footnotes
GROOM LAKE was clear early inside, was challenged down the backstretch, then drew clear in the stretch under steady urging. CORNBREAD KINGDOM
stalked in the five path and bid late for the place. OLD SOT stalked between foes and bid belatedly. ATLAS MOON stalked in the three path, bid at the
quarter pole and then faltered. REDS BEST stalked between foes with no late bid. GUMMER bid at the five-eighths pole to contest the pace between foes,
then faded. HELLO BODIE stalked inside to the stretch and gave way. BOSS HUGO was not a factor. STAND AND DELIVER was off awkwardly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPO?LIS - July 13, 2020 - Race 9
ALLOWANCE - Quarter Horse
FOR REGISTERED INDIANA BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Speed Risk - 16.103 - April 23, 2004)
Purse: $18,500
Includes: $3,700 Other Sources
Available Money: $18,500
Value of Race: $18,500 1st $10,175, 2nd $3,700, 3rd $1,850, 4th $925, 5th $555, 6th $370, 7th $278, 8th $278, 9th $185, 10th
$184
Wind Speed: 3 Wind Direction: Cross
Weather: Clear, 79° Track: Fast
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Jun20 9IND3
10
Got Sand Inmy Shorts (Martinez, Luz)
128 L bf
10
3
1Head
11
11
2.40
17.028
94
steady drive
25Jun20 10IND5
9
I Like Beer (Macias, Oscar)
128 L b
9
2
71
41/2
2Neck
4.80
17.176
89
bid,missed
19Oct19 9IND8
6
Anniegetyourcigar (Reyes, Cristian)
128 L bfk
6
4
21/2
2Head
3Neck
26.50
17.224
88
pressed,no bid
14Sep19 8IND6
1
Hf Tough to Be Me (Perez, Natasha)
126 L bfk
1
9
3Head
3Head
41/2
19.40
17.267
86
pressed,no bid
25Jun20 10IND4
2
The Shazoom Concept (Esqueda, Erik)
126 L f
2
5
4Head
51
53/4
5.90
17.356
84
bmpd start,pressed
25Jun20 9IND4
5
Chick On the Beach (Vazquez-Gomez, Giovani)
128 fk
5
7
6Head
61
63/4
10.40
17.491
79
bumped start
27Aug19 10IND4
3
Just Like Sarah (Marquez, Juan)
128 L bk
3
6
5Head
72
71/2
1.80*
17.608
76
pinballed start
25Jun20 10IND7
8
Triple Cranky (Jackson, Shanley)
126 L bk
8
1
10
93
8Neck
15.30
17.695
73
bmpd foe hard start
25Jun20 10IND10
7
Jc Seis (Ruiz, Jose)
128 b
7
8
91/2
8Head
96 1/2
44.90
17.727
72
bumped hard start
29Oct19 9IND9
4
Pituko Bit Rusty (Rodriguez, Antonio)
128 L b
4
10
8Head
10
10
55.80
18.809
40
stumbled badly
Run-Up: 0 feet
Winner:
Got Sand Inmy Shorts, Bay Filly, by Escondido Beach out of Carman Copy, by Mr Eye Opener. Foaled Mar 12, 2017 in Indiana.
Breeder: William M Beyer
Owner: Marshall, Pattie and Zeneberg, Craig
Trainer: Cunningham, Anthony
Scratched Horse(s): Rc Corona Delisiosa (Also-Eligible), You Can Call Me Barb (Also-Eligible)
Total WPS Pool: $42,899
Pgm Horse
Win
Place
Show
10
Got Sand Inmy Shorts
6.80
3.40
3.00
9
I Like Beer
4.40
3.60
6
Anniegetyourcigar
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-9
28.20
34,641
$0.50 Trifecta
10-9-6
131.30
23,416
$0.10 Superfecta
10-9-6-1
319.59
15,198
$0.50 Pick 3
3-4-10 (3 correct)
627.20
16,713
$2.00 Daily Double
4-10
311.00
7,180
$0.10 Super High Five
10-9-6-1-2
3,036.87
3,873
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
10
Got Sand Inmy Shorts
3
1Head
11
11
9
I Like Beer
2
71
41 1/4
21
6
Anniegetyourcigar
4
2Head
21
31 1/4
1
Hf Tough to Be Me
9
31/2
31
41 1/2
2
The Shazoom Concept 5
43/4
51 3/4
52
5
Chick On the Beach
7
61
62 3/4
62 3/4
3
Just Like Sarah
6
53/4
73 3/4
73 1/2
8
Triple Cranky
1
102 1/2
95 3/4
84
7
Jc Seis
8
92
85 3/4
94 1/4
4
Pituko Bit Rusty
10
82
108 3/4
1010 3/4
Trainers: 10 - Cunningham, Anthony; 9 - Brown, Ronald; 6 - Raper, Ron; 1 - Eggleston, Tim; 2 - Eggleston, Tim; 5 - Vazquez, Jessica; 3 - Smith, Randy; 8
- Smith, Randy; 7 - Bueno, Hipolito; 4 - Martinez, Ricardo
Owners:
10 - Marshall, Pattie and Zeneberg, Craig; 9 - Brown, Ronald G. and Ray, Robert A.; 6 -Peggyann Kent; 1 -Rodolfo Rodriguez; 2 -Sue Belden; 5
-Jessica A. Vazquez; 3 - Bella Vista Farms LLC; 8 -Gerald L. Keesling; 7 -Gloria Arellano; 4 -Ricardo Martinez;
Footnotes
GOT SAND INMY SHORTS steady drive,confident ride. I LIKE BEER bid,missed. ANNIEGETYOURCIGAR pressed,no bid. HF TOUGH TO BE ME
pressed,no bid. THE SHAZOOM CONCEPT bumped start,pressed. CHICK ON THE BEACH bumped start. JUST LIKE SARAH pinballed start. TRIPLE
CRANKY came in,bumped foe hard start'. JC SEIS bumped hard start. PITUKO BIT RUSTY stumbled badly.
Track Attendance: 0
Handle: $14,467
Off Track Wagering
Handle: $1,959,456
Copyright 2024 Equibase Company LLC. All Rights Reserved.
