RUIDOSO DO<WNS - July 31, 2020 - Race 1
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $9,125
Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $9,125
Value of Race: $9,125 1st $5,475, 2nd $1,825, 3rd $913, 4th $456, 5th $274, 6th $182
Wind Speed: 2 Wind Direction: Cross
Weather: Cloudy, 82° Track: Fast
Off at: 1:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Jun20 8RUI9
3
Affinity Eagle (Hernandez, Alan)
126 L bf
3
5
4Head
2Head
1Nose
1.80*
17.841
85
driving, got nod
29May20 3RUI5
1
Big Daddys Dream (Nieto, Paul)
124 L bf
1
2
2Head
1Head
2Neck
2.50
17.844
85
bid, just missed
---
2
Dragon On Ice (Sigala, Alfredo)
124 L bf
2
3
3Head
41/2
3Neck
55.90
17.868
84
kept on between foes
10Jul20 1RUI4
7
Jeg Trainyourdragon (Alvarez, Jose)
126 L bf
7
1
1Head
3Head
43/4
7.30
17.892
84
bid, outkicked
5Jun20 5RUI3
6
Vmr Cantador (Smith, Cody)
124 bf
6
7
5Head
5Head
5Nose
5.10
17.992
81
evenly, no menace
10Jul20 10RUI8
4
Sonny Surfer (Tapia, Emilio)
124 L bf
4
9
61/2
61/2
6Neck
58.00
17.996
81
light brush early
---
10
Flash the Fire (Ramirez, Jr., Raul)
126 L b
10
8
8Head
71 1/2
73 1/2
6.10
18.023
80
no threat
---
8
Truest (Garcia, Paul)
126 L b
8
6
91/2
93
8Neck
42.80
18.508
66
brush foe, shifted in
10Jul20 11RUI9
9
My Little Dragon (Aceves, Rodrigo)
128 L b
9
4
7Head
8Head
95 1/2
37.30
18.529
66
brushed early
---
5
Blue Night (Coates, Jimmy)
124 bfk
5
10
10
10
10
8.30
19.288
44
brush,stdy'd,altered
Run-Up: 0 feet
Winner:
Affinity Eagle, Bay Filly, by Reagal Eagle out of Viva La Moon, by Furyofthewind. Foaled Mar 07, 2018 in New Mexico.
Breeder: Dosi or Norma Alvarez
Owner: Zubiate, Evel, Leyva, Carlos and Rocha, Armando
Trainer: Giles, Wesley
Scratched Horse(s): Mr Money Baggs (Also-Eligible), Starr Wars (Also-Eligible)
Total WPS Pool: $11,429
Pgm Horse
Win
Place
Show
3
Affinity Eagle
5.60
3.20
2.60
1
Big Daddys Dream
5.20
4.00
2
Dragon On Ice
14.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
10.50
8,737
$1.00 Trifecta
3-1-2
146.60
4,892
$0.10 Superfecta
3-1-2-7
84.43
5,197
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Affinity Eagle
5
4Neck
2Head
1Nose
1
Big Daddys Dream
2
2Head
1Head
2Nose
2
Dragon On Ice
3
3Head
4Neck
3Neck
7
Jeg Trainyourdragon
1
1Head
3Head
41/2
6
Vmr Cantador
7
51/2
53/4
51 1/4
4
Sonny Surfer
9
61/2
61
61 1/4
10
Flash the Fire
8
81
71 1/2
71 1/2
8
Truest
6
91 1/4
93
85
9
My Little Dragon
4
71
83
95 1/4
5
Blue Night
10
101 3/4
106
1010 3/4
Trainers: 3 - Giles, Wesley; 1 - Belloc, Umberto; 2 - Durbin, Kenneth; 7 - Padgett, II, James; 6 - Marquez, Jesus; 4 - Ferguson, Seth; 10 - Joiner, Michael;
8 - McArthur, Donna; 9 - Gonzalez, Juan; 5 - Tafoya, Ivan
Owners:
3 - Zubiate, Evel, Leyva, Carlos and Rocha, Armando; 1 -Benjamin Calderon; 2 -Kenneth Durbin; 7 -Hernando Larrea; 6 -Hilda Mojica-Aldrete; 4
- Alvarez, Dosi and Norma; 10 -Carla Smith; 8 - McArthur, Mindy and Barber, Tommy; 9 -Israel Bordier; 5 -Ismael Escarcega;
Footnotes
AFFINITY EAGLE driving, got nod. BIG DADDYS DREAM bid, just missed. DRAGON ON ICE kept on between foes. JEG TRAINYOURDRAGON bid,
outkicked. VMR CANTADOR evenly, no menace. SONNY SURFER light brush early. FLASH THE FIRE no threat. TRUEST brush foe, shifted in. MY
LITTLE DRAGON brushed early. BLUE NIGHT brush early, steadied, altered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RU<IDOSO DOWNS - July 31, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (NW2 L) Claiming Price: $7,500 - $5,000
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $5,985
Available Money: $5,985
Value of Race: $5,985 1st $3,591, 2nd $1,197, 3rd $599, 4th $299, 5th $180, 6th $119
Weather: Cloudy, 85° Track: Fast
Off at: 1:27 Start: Good for all except 6,7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jul20 8RUI3
5
Blackberry Lisa (Enriquez, Isaias)
120
L
5
2
31 1/2
21/2
12 1/2
11 1/4
2.20
3w,led 1/4,kept task
10Mar20 4SUN2
2
More Smores (Fuentes, Luis)
122
L
2
5
41 1/2
41 1/2
22
21 1/4
3.90
2-4w,couldn't get wnnr
27Jun20 11RUI6
6
Humdinger (Fuentes, Jr., Miguel)
119
L b
6
7
71
8
41
34 1/2
14.80
brk out,insd-2p,4w 1/8
11Jul20 8RUI5
4
Speed Bump (Gomez, Enrique)
122
L
4
6
5Head
6Head
51/2
42 1/4
17.80
4w turns,ridden 1/2pl
28Jun20 3RUI6
1
Feisty Halo (Amparan, Francisco)
122
L
1
1
21 1/2
35
31/2
55 1/2
10.20
in range inside,empty
5Jun20 11RUI4
7
Diamante Appeal (Juarez, Jr., Alfredo)
122
L bf
7
8
6Head
51/2
8
6Nose
12.00
brushed brk,3-4w turns
17Jul20 4RUI2
8
Buca Sarabi (Coates, Jimmy)
122
L hf
8
3
8
7Head
71
71
1.40*
outside, 5wide turns
11Jul20 8RUI9
3
Starcast (Perez, Miguel)
122
L b
3
4
13 1/2
12
61 1/2
8
28.70
pace off rail,gave way
Fractional Times: 23.17
46.93
1:13.08
Final Time: 1:33.55
Split Times:
(23:76) (26:15)
(20:47)
Run-Up: 30 feet
Winner:
Blackberry Lisa, Dark Bay or Brown Filly, by Stroll out of Burnish, by Menifee. Foaled Feb 21, 2017 in Kentucky.
Breeder: Stone Farm
Owner: Champion Racing Stable
Trainer: Lambert, Casey
Claiming Prices:
5 - Blackberry Lisa: $5,000; 2 - More Smores: $5,000; 6 - Humdinger: $5,000; 4 - Speed Bump: $5,000; 1 - Feisty Halo:
$7,500; 7 - Diamante Appeal: $5,000; 8 - Buca Sarabi: $7,500; 3 - Starcast: $5,000;
Total WPS Pool: $7,426
Pgm Horse
Win
Place
Show
5
Blackberry Lisa
6.40
3.40
3.20
2
More Smores
4.60
3.60
6
Humdinger
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
14.10
6,360
$1.00 Trifecta
5-2-6
90.00
4,287
$0.10 Superfecta
5-2-6-4
55.99
2,575
$2.00 Daily Double
3-5
23.20
1,518
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Blackberry Lisa
2
35
22
12 1/2
11 1/4
2
More Smores
5
46 1/2
47 1/2
22 1/2
21 1/4
6
Humdinger
7
78 1/4
89 3/4
45
32 1/2
4
Speed Bump
6
58
69 1/2
56
47
1
Feisty Halo
1
23 1/2
32 1/2
34 1/2
59 1/4
7
Diamante Appeal
8
68
59
89
614 3/4
8
Buca Sarabi
3
89 1/4
79 1/2
78
714 3/4
3
Starcast
4
13 1/2
12
66 1/2
815 3/4
Trainers: 5 - Lambert, Casey; 2 - Gonzalez, Jr., Jose; 6 - Lambert, Casey; 4 - Sedillo, Richard; 1 - Lambert, Sr., Clifford; 7 - Quintanilla, Jr., Armando; 8 -
Gonzales, II, James; 3 - Alvarez, Adrian
Owners:
5 - Champion Racing Stable; 2 -Anthony J. Trujillo; 6 - Champion Racing Stable; 4 - Sedillo, Richard D. and Sedillo, Victoria; 1 - Lambert, Sr.,
Clifford C. and Jendrusch, Chris; 7 - Morales, Nicolas and Morales, Laurel; 8 - Gonzales, III, James J., Gonzales, Sebastian and Ulibarri, Victor
J.; 3 -Adrian Arroyo-Alvarez;
Footnotes
BLACKBERRY LISA settled well back off the leader early going three wide on the first turn, took closer order stalking up the backstretch, took over passing
the quarter pole, was shaken up at the head of the stretch, kept to the task and held over MORE SMORES, who was mildly coaxed early, raced mid-pack in
the two to three path through the first turn, began to edge closer when asked on the far turn going three then four wide on that bend, kept on but could not
reach the winner. HUMDINGER broke outwardly brushing a rival lightly, settled toward the back while shifting in entering the first turn moving to about the
two path early on that bend, gradually edged closer on the far turn racing on or just off the rail, angled four wide at the top of the stretch and gained late.
SPEED BUMP went four wide on both turns, was ridden along past the half-mile marker but could only run evenly. FEISTY HALO tracked from inside, was
within range past the quarter pole but came up empty thereafter. DIAMANTE APPEAL was lightly brushed and in tight at the start, eased back and shifted in
entering the first turn going four to three wide on that bend and toward the back, continued three to four wide on the far turn and failed to rally. BUCA
SARABI raced outside rivals at the back going five wide on both turns and failed to threaten. STARCAST set the pace from off the rail, gave way at the
quarter pole and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RU[IDOSO DOWNS - July 31, 2020 - Race 3
FUTURITY TRIAL Ruidoso Downs Juvenile Challenge Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2020 JOHN DEERE RUIDOSO DOWNS
QUARTER HORSE JUVENILE. Weight: 124 lbs. All Horses Must Enter For Trials on Friday July 24, 2020. Ten Fastest Qualifiers
From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 2 Wind Direction: Tail
Weather: Clear, 88° Track: Fast
Off at: 1:54 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Jul20 14RUI2
10
Grace of Monaco (Garcia, Jr., Noe)
124 L b
10
6
71 1/2
2Head
1Neck
0.80*
17.806
86
driving, up late
3Jul20 1RUI4
7
Isa Super Freak (Medina, Alejandro)
126 L bfk
7
4
2Head
1Head
2Neck
10.90
17.834
85
drift in, outfinished
4Jul20 7RUI10
4
Seis Grace (Ramirez, Esgar)
126 L bfk
4
7
4Head
4Head
3Head
53.10
17.861
85
drift in, good try
9May20 4RP2
8
Peves Blue Duck (Brooks, Jimmy)
124 L bf
8
1
1Head
3Head
4Neck
4.10
17.872
84
bid, outkicked
24May20 8RP8
5
Teller Your Dreams (Alvarez, Jose)
126 L bf
5
3
5Head
5Head
5Neck
12.80
17.899
84
drifted in, evenly
6Jun20 5RUI6
9
De Too (Hernandez, Alan)
126 L bfk
9
2
3Head
6Head
6Neck
50.20
17.939
82
needed more late
25May20 11RP5
3
DQ-Cr Tale (Smith, Cody)
127 L bf
3
8
6Head
72
71 1/2
21.20
17.961
82
bump foe brk, drift in
3Jul20 9RUI1
2
Apocalyptical Sis (Ramirez, Ricky)
124 L f
2
9
8Head
81
81 1/2
3.60
18.186
75
bmpd in brk,alter out
---
6
Mr Kiddy (Becerra, Jr., Sergio)
124 L bk
6
5
91
91
93/4
26.70
18.412
69
in tight & stdy early
17Jul20 5RUI9
1
Pearlsvaliantsis (Tapia, Emilio)
124 L b
1
10
10
10
10
44.50
18.518
66
stp slw,force in,alter
Run-Up: 0 feet
Winner:
Grace of Monaco, Bay Filly, by Hes Relentless out of Waitin On Mindy, by Fdd Dynasty. Foaled Apr 25, 2018 in California.
Breeder: Lazy Creek Ranch/Cody Joiner
Owner: Joiner, Cody and Overly, Ricky
Trainer: Joiner, Michael
Disqualification(s):
# 3 Cr Tale from 7 to 10
Total WPS Pool: $14,376
Pgm Horse
Win
Place
Show
10
Grace of Monaco
3.60
2.60
2.10
7
Isa Super Freak
6.80
4.60
4
Seis Grace
13.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
12.10
11,636
$1.00 Trifecta
10-7-4
202.80
6,225
$0.10 Superfecta
10-7-4-8
88.72
6,509
$0.50 Super High Five
10-7-4-ALL-ALL
243.20
324
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Grace of Monaco
6
71/2
2Head
1Neck
7
Isa Super Freak
4
2Head
1Head
2Neck
4
Seis Grace
7
4Neck
4Neck
31/2
8
Peves Blue Duck
1
1Head
3Head
41/2
5
Teller Your Dreams
3
51/2
51/2
53/4
9
De Too
2
3Head
61/2
61
3
Cr Tale
8
61/2
71/2
71 1/4
2
Apocalyptical Sis
9
82
82 1/2
82 3/4
6
Mr Kiddy
5
92 1/4
93 1/2
94 1/4
1
Pearlsvaliantsis
10
103 1/4
104 1/2
105
Trainers: 10 - Joiner, Michael; 7 - Bolen, Bradley; 4 - Robbins, Mike; 8 - Willis, Eddie; 5 - Padgett, II, James; 9 - Giles, Wesley; 3 - Crawford, Clinton; 2 -
Wood, G.; 6 - Ibarra, Sergio; 1 - Baeza, Harvey
Owners:
10 - Joiner, Cody and Overly, Ricky; 7 -Debra M. Gotovac; 4 - Reliance Ranches LLC; 8 -Regina Laymon; 5 -Eugene Therwhanger; 9 -James
Lynn; 3 - Wilson, Renee K. and Crawford, Clinton; 2 -Bill T. Robbins; 6 - CB Racing Stable, LLC; 1 -Bob McClure;
Footnotes
GRACE OF MONACO driving, up late. ISA SUPER FREAK drift in, outfinished. SEIS GRACE drift in, good try. PEVES BLUE DUCK bid, outkicked.
TELLER YOUR DREAMS drifted in, evenly. DE TOO needed more late. CR TALE bump foe brk, drifted in. APOCALYPTICAL SIS bmpd inwardly brk,
altered out. MR KIDDY in tight & stdy early. PEARLSVALIANTSIS off slow, forced in, altered out, traffic. Following a stewards' inquiry CR TALE was
disqualified and placed last behind PEARLSVALIANTSIS.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUID/OSO DOWNS - July 31, 2020 - Race 4
FUTURITY TRIAL Ruidoso Downs Juvenile Challenge Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2020 JOHN DEERE RUIDOSO DOWNS
QUARTER HORSE JUVENILE. Weight: 124 lbs. All Horses Must Enter For Trials on Friday July 24, 2020. Ten Fastest Qualifiers
From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 1 Wind Direction: Cross
Weather: Clear, 88° Track: Fast
Off at: 2:20 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
8May20 9RP1
6
Peves Jackpot Jack (Brooks, Jimmy)
124 L bf
6
1
11
11
11 3/4
1.80*
17.556
93
brushed brk,vanned off
26Apr20 2RP1
9
Jess Adamant (Flores, James)
126 L bk
9
3
2Head
21/2
21
5.00
17.798
86
chased winner
26Jun20 5RUI9
7
Roll Big River (Rivas, Juan)
125 L bk
7
4
3Head
31/2
3Neck
55.10
17.931
83
drifted in
3Jul20 3RUI1
3
Coronas Walk (Becerra, Jr., Sergio)
124 L bf
3
7
5Head
41/2
41
4.70
17.949
82
needed more
4Jul20 5RUI6
10
Mr Racy Perry (Martinez, L.)
124 L b
10
5
6Head
5Head
5Head
13.10
18.088
78
came out brk
11Jul20 10RUI9
2
Oldtimehero (Tapia, Emilio)
124 L b
2
8
7Head
71/2
63/4
35.40
18.105
78
bit awkward brk
3Jul20 9RUI3
4
Chick Kisser (Medina, Alejandro)
126 L bfk
4
6
83
83
71
15.40
18.207
75
bob into foe brk,chk'd
28Jun20 1RUI7
5
Racit Like U Stolit (Yoakum, Jerry)
124 L bf
5
2
4Head
6Head
81
26.20
18.358
70
bmpd,brush brk,chk'd
3Jul20 5RUI2
8
Fires Relentless (Ramirez, Ricky)
124 L bfk
8
10
9
9
9
2.60
18.497
66
reared start
9May20 8RP5
1
Teller Im Alive (Smith, Cody)
127 L b
1
9
---
---
---
15.50
---
stumbled, lost rider
Run-Up: 0 feet
Winner:
Peves Jackpot Jack, Sorrel Gelding, by High Rate of Return out of Jackie Perfect Age, by Pyc Paint Your Wagon. Foaled Jan 26, 2018 in Oklahoma.
Breeder: Gordon Pevehouse
Owner: Regina Laymon
Trainer: Willis, Eddie
Total WPS Pool: $12,329
Pgm Horse
Win
Place
Show
6
Peves Jackpot Jack
5.60
4.00
3.00
9
Jess Adamant
6.60
4.60
7
Roll Big River
21.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-9
18.00
10,614
$0.10 Superfecta
6-9-7-3
180.66
6,747
$0.50 Super High Five
6-9-7-ALL-ALL
48.55
257
$1.00 Trifecta
6-9-7
561.30
5,991
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Peves Jackpot Jack
1
11
11
11 3/4
9
Jess Adamant
3
21
21
21 3/4
7
Roll Big River
4
31
31 1/2
32 3/4
3
Coronas Walk
7
51 1/4
42
43
10
Mr Racy Perry
5
61 1/2
52 1/2
54
2
Oldtimehero
8
71 1/2
72 3/4
64
4
Chick Kisser
6
81 1/2
83 1/4
74 3/4
5
Racit Like U Stolit
2
41 1/4
62 1/2
85 3/4
8
Fires Relentless
10
94 1/2
96 1/4
96 3/4
1
Teller Im Alive
9
---
---
---
Trainers: 6 - Willis, Eddie; 9 - Buchanan, John; 7 - Riddle, Jackie; 3 - Ibarra, Sergio; 10 - Joiner, Michael; 2 - Baeza, Harvey; 4 - Bolen, Bradley; 5 -
Keeton, Toby; 8 - Wood, G.; 1 - Crawford, Clinton
Owners:
6 -Regina Laymon; 9 - Pitman, Sylvia Shaw and Pitman, Jr, E.H.; 7 - Twin Spires Farm; 3 - CB Racing Stable, LLC; 10 - Lucky Ladies 2.0; 2
-Bob McClure; 4 -Debra M. Gotovac; 5 - Riley, Martin, Carroll, D., Scott, C. and Howard, J.; 8 - T and M Dinwiddie Racing; 1 - Cavenaugh
Quarter Horses, LLC;
Footnotes
PEVES JACKPOT JACK brushed brk, driving, best, vanned off. JESS ADAMANT chased winner. ROLL BIG RIVER drifted in. CORONAS WALK needed
more. MR RACY PERRY came out brk. OLDTIMEHERO bit awkward brk. CHICK KISSER bobbled into foe brk, checked. RACIT LIKE U STOLIT bmpd,
brush brk, checked. FIRES RELENTLESS reared start. TELLER IM ALIVE stumbled, lost rider. Following a stewards' inquiry no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D*OWNS - July 31, 2020 - Race 5
FUTURITY TRIAL Ruidoso Downs Juvenile Challenge Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2020 JOHN DEERE RUIDOSO DOWNS
QUARTER HORSE JUVENILE. Weight: 124 lbs. All Horses Must Enter For Trials on Friday July 24, 2020. Ten Fastest Qualifiers
From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $2,400, 2nd $800, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 1 Wind Direction: Cross
Weather: Cloudy, 83° Track: Fast
Off at: 2:46 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Jul20 7CBY2
6
Bad Monkey (Baca, Benito)
126 L bf
6
2
3Head
2Head
1Neck
2.40*
17.697
89
driving, prevailed
3Jul20 1RUI3
4
Graceful Paradise (Ramirez, Jr., Raul)
126 L b
4
5
2Head
31
21/2
7.00
17.748
88
bmpd brk
11Jul20 10RUI2
10
Jess the Lady (Tapia, Emilio)
124 L b
10
1
11/2
1Head
33/4
4.50
17.819
86
bid, weakened
4Jul20 15RUI3
1
Mi Bella Beso (Alvarez, Jose)
126 L bk
1
3
41/2
4Head
4Neck
3.00
17.932
83
needed more
30Apr20 7RP1
3
Jess Good Enough (Smith, Cody)
127 L bfk
3
9
5Head
51 1/2
52 1/2
4.50
17.958
82
stumbled start
11Jul20 10RUI3
8
Blackwater Bengal (Aceves, Rodrigo)
128 L b
8
7
7Head
61/2
63/4
10.90
18.304
72
bmpd into foe early
11Jul20 10RUI8
9
Avenger B (Gutierrez, Elias)
124 L b
9
8
81/2
71
72 1/2
22.80
18.402
69
bump foe after brk
9May20 1RP4
7
One Famous Birdie (Ramirez, Armando)
127 L bfk
7
6
91
8Head
81 1/4
36.50
18.762
59
bmpd after brk
---
2
El Lucero de Luna (Aldrete, Hector)
124 L bk
2
4
6Head
98
912 1/2
27.70
18.926
54
hop start
---
5
Eyesa Candy Cartel (Ramirez, Esgar)
126 b
5
10
10
10
10
32.60
20.692
4
bump brk,stdy,duck in
Run-Up: 0 feet
Winner:
Bad Monkey, Gray Gelding, by Capo de Capi out of Girls Eye Too, by Mr Eye Opener. Foaled Mar 31, 2018 in California.
Breeder: Dean R Frey
Owner: Dean R. Frey
Trainer: Frey, Dean
Total WPS Pool: $10,833
Pgm Horse
Win
Place
Show
6
Bad Monkey
6.80
3.80
2.60
4
Graceful Paradise
7.00
4.40
10
Jess the Lady
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
16.20
7,941
$1.00 Trifecta
6-4-10
90.10
5,126
$0.10 Superfecta
6-4-10-1
24.75
4,191
$0.50 Pick 3
10-6-6 (3 correct)
27.80
1,151
$0.50 Pick 4
5-10-6-6 (4 correct)
81.50
1,944
$0.50 Super High Five
6-4-10-1-3
201.15
268
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Bad Monkey
2
31/2
2Head
1Neck
4
Graceful Paradise
5
21/2
3Head
2Neck
10
Jess the Lady
1
11/2
1Head
33/4
1
Mi Bella Beso
3
43/4
41 1/4
41 1/2
3
Jess Good Enough
9
51 1/4
51 1/4
51 3/4
8
Blackwater Bengal
7
71 1/2
62 3/4
64 1/4
9
Avenger B
8
81 1/2
73 1/4
75
7
One Famous Birdie
6
92
84 1/4
87 1/2
2
El Lucero de Luna
4
61 1/4
94 1/2
98 3/4
5
Eyesa Candy Cartel
10
103
1012 1/2
1021 1/4
Trainers: 6 - Frey, Dean; 4 - Joiner, Michael; 10 - Baeza, Harvey; 1 - Danley, Fred; 3 - Crawford, Clinton; 8 - Saldana, Ricardo; 9 - Munoz, Jr., Guadalupe;
7 - Valdivia, Guillermo; 2 - Juarez, Rigo; 5 - Arrington, Jim
Owners:
6 -Dean R. Frey; 4 - Joiner, Linda, Young, Richard and Yates, J.D.; 10 -Bob McClure; 1 -Andy Rivera; 3 - Diamond Oaks Racing LLC; 8 - Ferrari
Racing Stables; 9 -Juan Clark; 7 -Sam W. Green; 2 -Hector H. Luna; 5 -Vivian Baldemar Perez;
Footnotes
BAD MONKEY driving, prevailed. GRACEFUL PARADISE bmpd brk. JESS THE LADY bid, weakened. MI BELLA BESO needed more. JESS GOOD
ENOUGH stumbled start. BLACKWATER BENGAL bmpd into foe early. AVENGER B bump foe after brk. ONE FAMOUS BIRDIE bmpd after brk. EL
LUCERO DE LUNA hop start. EYESA CANDY CARTEL bump foe brk, steadied, ducked in. Following a stewards' inquiry no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO?WNS - July 31, 2020 - Race 6
FUTURITY TRIAL Ruidoso Downs Juvenile Challenge Trial - Quarter Horse
FOR TWO YEAR OLDS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2020 JOHN DEERE RUIDOSO DOWNS
QUARTER HORSE JUVENILE. Weight: 124 lbs. All Horses Must Enter For Trials on Friday July 24, 2020. Ten Fastest Qualifiers
From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $4,000
Available Money: $4,000
Value of Race: $4,000 1st $1,6001st $1,600, 3rd $400, 4th $200, 5th $120, 6th $80
Wind Speed: 7 Wind Direction: Tail
Weather: Cloudy, 84° Track: Fast
Off at: 3:13 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Jul20 8RUI3
4
Empire of Grace (Ramirez, Ricky)
124 L bf
4
1
1Head
1Head
11/2
3.00
17.758
88
drift out bit
4Jul20 2RUI4
8
Lastraintoclarksvill (Ramirez, Jr., Raul)
126 L b
8
3
21/2
21/2
11/2
2.90
17.758
88
solid effort
25May20 5RUI2
7
Ronnies Return (Alvarez, Jose)
126 L b
7
9
3Head
31
31 1/4
2.20*
17.843
85
bit reluctant
19Jul20 3RUI5
9
Truly Valiant (Tapia, Emilio)
124 L bk
9
5
6Head
4Head
41/2
32.10
18.032
80
bit fractious
27Jun20 5RUI4
10
Apollitical J Flash (Smith, Cody)
127 L b
10
2
8Head
5Head
53/4
3.70
18.095
78
needed more
3Jul20 15RUI8
2
Zio (Flores, James)
126 L b
2
6
5Head
71
6Neck
28.70
18.201
75
bump foe brk & early
11Jul20 10RUI10
1
Run Away and Hide (Gutierrez, Elias)
124 L bf
1
7
4Head
6Head
71 3/4
27.90
18.237
74
bmpd brk & early
---
3
Separate Agreement (Amaya, Daniel)
124 L bf
3
10
91/2
92
8Neck
20.70
18.483
67
fractious, veer in brk
18Jul20 2RUI9
6
Oa Outlaw Regard (Garcia-Luna, Felipe)
129 bf
6
4
7Head
81/2
92 1/4
45.90
18.533
65
no threat
---
5
Hesadashin (Aldrete, Hector)
124 L bk
5
8
10
10
10
17.80
18.864
56
bit greenly
Run-Up: 0 feet
Winner:
Lastraintoclarksvill, Chestnut Colt, by Freighttrain B out of Streakin Ms Jess, by Feature Mr Jess. Foaled Jan 27, 2018 in Oklahoma.
Breeder: George L Seward
Owner: Jake Brown
Trainer: Joiner, Michael
Winner:
Empire of Grace, Sorrel Filly, by Fdd Dynasty out of Thrill and Grace, by Mr Jess Perry. Foaled Feb 09, 2018 in Texas.
Breeder: Fulton Quien Sabe Ranches Lp
Owner: Horwood, Lonnie C. and Horwood, Kody
Trainer: Wood, G.
Dead Heats:
1st place - # 4 Empire of Grace
1st place - # 8 Lastraintoclarksvill
Total WPS Pool: $11,390
Pgm Horse
Win
Place
Show
4
Empire of Grace
4.00
4.00
2.60
8
Lastraintoclarksvill
3.80
3.60
2.20
7
Ronnies Return
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-8
6.20
9,325
$1.00 Exacta
8-4
6.10
0
$1.00 Trifecta
4-8-7
14.90
6,364
$1.00 Trifecta
8-4-7
16.40
0
$0.10 Superfecta
4-8-7-9
13.04
4,948
$0.10 Superfecta
8-4-7-9
14.37
0
$0.50 Super High Five
4-8-7-ALL-ALL
21.60
259
$0.50 Super High Five
8-4-7-ALL-ALL
17.70
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Empire of Grace
1
1Head
1Head
11/2
8
Lastraintoclarksvill
3
2Head
2Head
11/2
7
Ronnies Return
9
31/2
31/2
31/2
9
Truly Valiant
5
61
41 1/2
41 3/4
10
Apollitical J Flash
2
81
51 3/4
52 1/4
2
Zio
6
53/4
72
63
1
Run Away and Hide
7
43/4
61 3/4
73 1/4
3
Separate Agreement
10
91 1/4
93 1/2
85
6
Oa Outlaw Regard
4
71
83
95 1/4
5
Hesadashin
8
101 3/4
105 1/2
107 1/2
Trainers: 4 - Wood, G.; 8 - Joiner, Michael; 7 - Danley, Fred; 9 - Baeza, Harvey; 10 - Crawford, Clinton; 2 - Reed, Gerald; 1 - Canez, Havid; 3 - Constant,
Ronald; 6 - Orona, Sr., Martin; 5 - Juarez, Rigo
Owners:
4 - Horwood, Lonnie C. and Horwood, Kody; 8 -Jake Brown; 7 -Bob McClure; 9 - McClure, Sissie and McClure, Bob; 10 -Javier Alvarez, Jr.; 2 -
Schoenhofer, Denis and Julie; 1 -Juan Clark; 3 -Jason Berry; 6 -Jesus Bautista; 5 -Victor Villa;
Footnotes
EMPIRE OF GRACE drift out bit. LASTRAINTOCLARKSVILL solid effort. RONNIES RETURN bit reluctant. TRULY VALIANT bit fractious. APOLLITICAL J
FLASH needed more. ZIO bump foe brk & early. RUN AWAY AND HIDE bmpd brk & early. SEPARATE AGREEMENT bit fractious, veer in brk. OA
OUTLAW REGARD no threat. HESADASHIN bit greenly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOW/NS - July 31, 2020 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older,
122 lbs. (S)
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $10,075
Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $10,075
Value of Race: $10,075 1st $6,045, 2nd $2,015, 3rd $1,008, 4th $504, 5th $302, 6th $201
Weather: Cloudy, 79° Track: Fast
Off at: 3:39 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jun20 2RUI4
2
Lil Latigo (Perez, Miguel)
122
L
1
1
11 1/2
11
16
17 1/4
3.70
off rail,widened,drvng
14Jun20 1RUI2
4
Mail Man M G (Fuentes, Luis)
118
L b
3
3
42
41/2
23
24 1/4
9.10
settled, 2-3p turns
21Jun20 11RUI3
6
C D Poldarc (Chavez, Casey)
118
L b
5
7
7
7
614
31
9.70
brk out bump foe,2-4wd
25Feb20 10SUN2
7
Esteemed (Juarez, Jr., Alfredo)
118
L b
6
6
61
53
3Head
41 1/2
1.00*
bothered brk,3-6w 2nd
26Jun20 2RUI2
3
Thirsty Monkey (Gomez, Enrique)
120
L b
2
2
32
32
4Head
53
2.40
stalked 3-4path,weaken
18Jul20 11RUI3
8
Chet Who (Rodriguez, Luis)
118
k
7
4
2Head
22 1/2
51
631 1/2
29.40
4-5wide turns, empty
26Jun20 2RUI7
5
C T Beacon's Hill (Coates, Jimmy)
122
L
4
5
51 1/2
62
7
7
32.10
4-5w turns, tired
Fractional Times: 23.28
47.13
1:12.83
Final Time: 1:32.85
Split Times:
(23:85) (25:70)
(20:02)
Run-Up: 30 feet
Winner:
Lil Latigo, Bay Gelding, by Latigo Shore out of Mililani, by Lord Carson. Foaled Mar 06, 2016 in New Mexico.
Breeder: Tucumcari Thoroughbreds
Owner: Tucumcari Thoroughbreds
Trainer: Blea, III, Anthony
Scratched Horse(s): Golden Merger (Re-entered)
Total WPS Pool: $16,680
Pgm Horse
Win
Place
Show
2
Lil Latigo
9.40
5.80
3.80
4
Mail Man M G
9.20
6.40
6
C D Poldarc
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
37.40
9,505
$1.00 Trifecta
2-4-6
278.20
9,278
$0.10 Superfecta
2-4-6-7
49.91
7,458
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Lil Latigo
1
11 1/2
11
16
17 1/4
4
Mail Man M G
3
43 1/2
45 1/2
26
27 1/4
6
C D Poldarc
7
78
711
610 1/4
311 1/2
7
Esteemed
6
67
56
39
412 1/2
3
Thirsty Monkey
2
31 1/2
33 1/2
49
514
8
Chet Who
4
21 1/2
21
59 1/4
617
5
C T Beacon's Hill
5
55 1/2
69
724 1/4
748 1/2
Trainers: 2 - Blea, III, Anthony; 4 - Gonzalez, Jr., Jose; 6 - Eliott, Roger; 7 - Valdez-Cabral, Jr., Martin; 3 - Sedillo, Tony; 8 - Quiroz, Filiberto; 5 - Richards,
Rodney
Owners:
2 - Tucumcari Thoroughbreds; 4 - Gallegos Del Norte Racing; 6 -Barbara Arthur; 7 - Aguilar, Patrick D. and Wilson, Steve W.; 3 - Williams,
Austin, Ziegler, Rick L. and Sedillo, Tony E.; 8 -Filiberto Quiroz; 5 - Whitaker, E. Leroy and Whitaker, Donna;
Footnotes
LIL LATIGO set the pace from off the rail in the two path, widened on the far turn into upper stretch, held under steady handling. MAIL MAN M G settled
mid-pack moving from the three to two path on the first turn, advanced inside rivals but off the rail going two to three wide on the far turn and coming out a
bit wider into the lane, chased the winner home but could make no headway. C D POLDARC broke outwardly making several small bumps with a rival,
raced at the rear in the four path early, began to edge a bit closer two to three wide on the far turn moving out further into upper stretch, shifted back in and
improved position between rivals. ESTEEMED was bothered at the break being bumped repeatedly and forced out, caught six wide entering the turn took
back and shifted in to be about two wide by the latter part of that bend, moved out and advanced outside foes three then six wide on the far turn but could
not sustain the effort in the lane. THIRSTY MONKEY stalked from the three to four path then weakened. CHET WHO stalked outside four to five wide and
came up empty. C T BEACON'S HILL moved out on the first turn four to five wide, dropped back continuing wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUID<OSO DOWNS - July 31, 2020 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since June 30, 2020
Allowed 3 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. Claiming Price: $7,500 - $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Loves Bonus - 55.94 - July 25, 2009)
Purse: $6,840
Plus: $328 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $7,168
Value of Race: $7,168 1st $4,104, 2nd $1,696, 3rd $684, 4th $342, 5th $205, 6th $137
Weather: Clear, 84° Track: Fast
Off at: 4:04 Start: Good for all except 1,2,9
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Jul20 8RUI1
4
Sombra Negra (Juarez, Jr., Alfredo)
122
L
4
1
3Head
21
11/2
12 3/4
1.60*
btw,2p turn,edge clear
18Jul20 5RUI1
7
Kris Who (Sigala, Alfredo)
124
L
7
2
1Head
1Head
21
21/2
1.80
prompt outside,4w turn
18Jul20 5RUI6
5
Caminetto (Fuentes, Jr., Miguel)
119
L bf
5
4
21/2
31 1/2
33 1/2
31
17.40
btw,3-5w turn,kept on
26Jun20 6RUI3
6
Laycock Bay (Coates, Jimmy)
121
L h
6
6
73
75
41/2
42
19.80
settle,2path,late gain
21Jun20 6RUI1
8
Dandy Don Who (Rodriguez, Luis)
119
L b
8
3
61
6Head
51/2
51 3/4
9.50
6wide turn, evenly
17Jul20 9RUI2
1
Leading Prospect (Amparan, Francisco)
120
L bf
1
8
81
81
83
61 3/4
13.20
bmpd brk, inside
27Oct19 2TUP4
9
Oil (Amaya, Daniel)
124
L bf
9
7
51 1/2
52
72
71 1/4
12.20
stumbled badly st,5pth
1Mar20 6SUN1
3
Blazing Away (Fuentes, Luis)
116
L b
3
5
41 1/2
41
61/2
84
5.60
urged inside,4w by 1/4
18Jul20 5RUI7
2
The Ghost of Dixie (Chavez, Casey)
119
L
2
9
9
9
9
9
65.00
stumbled into for brk
Fractional Times: 21.42
44.30
Final Time: 56.99
Split Times:
(22:88) (12:69)
Run-Up: 20 feet
Winner:
Sombra Negra, Dark Bay or Brown Gelding, by Sing Baby Sing out of Thunder Shower, by Tiznow. Foaled Jun 02, 2015 in Kentucky.
Breeder: Tom Durant
Owner: Champion Racing Stable
Trainer: Lambert, Casey
Claiming Prices:
4 - Sombra Negra: $5,000; 7 - Kris Who: $7,500; 5 - Caminetto: $5,000; 6 - Laycock Bay: $5,000; 8 - Dandy Don Who:
$7,500; 1 - Leading Prospect: $7,500; 9 - Oil: $5,000; 3 - Blazing Away: $7,500; 2 - The Ghost of Dixie: $7,500;
Total WPS Pool: $19,321
Pgm Horse
Win
Place
Show
4
Sombra Negra
5.20
3.00
2.40
7
Kris Who
3.00
2.80
5
Caminetto
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
7.60
13,863
$1.00 Trifecta
4-7-5
69.90
8,457
$0.10 Superfecta
4-7-5-6
34.43
8,096
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Sombra Negra
1
31/2
2Head
11/2
12 3/4
7
Kris Who
2
1Head
1Head
21/2
22 3/4
5
Caminetto
4
2Head
31
31 1/2
33 1/4
6
Laycock Bay
6
74 3/4
75 3/4
45
44 1/4
8
Dandy Don Who
3
63 3/4
65 1/2
55 1/2
56 1/4
1
Leading Prospect
8
87 3/4
810 3/4
88 1/2
68
9
Oil
7
52 1/4
53 1/2
76 1/2
79 3/4
3
Blazing Away
5
43/4
42 1/2
66
811
2
The Ghost of Dixie
9
98 3/4
911 3/4
911 1/2
915
Trainers: 4 - Lambert, Casey; 7 - Galvez, Emmanuel; 5 - Orona, Sr., Martin; 6 - Gonzales, II, James; 8 - Rojero, Luis; 1 - Gonzales, II, James; 9 -
LaVanway, Dayson; 3 - Buckner, Don; 2 - Smith, Paul
Owners:
4 - Champion Racing Stable; 7 - Galvez, Sherri and Marshall, Betty; 5 -Martin Orona, Sr.; 6 - Gonzales, III, James J. and Gonzales, Sebastian; 8
- Been, Jr. Marvin H. and Goodman, James A.; 1 - Gonzales, III, James J., Gonzales, Sebastian and Round 2 Racing Stables, LLC; 9 -Ramone
S. Chavarria-Delgado; 3 - Green, David M. and Green, Laurie A.; 2 -Paul A. Smith;
Footnotes
SOMBRA NEGRA pressed from between runners early, bid inside a rival but off the fence in the two path on the turn, took charge at the top of the stretch
and edged clear. KRIS WHO prompted the pace from outside, went four wide on the turn, was no match for the aforementioned but held the place.
CAMINETTO pressed from between runners early, went into the turn three wide then switched outside KRIS WHO coming five deep past the
three-sixteenths, kept on in the lane. LAYCOCK BAY settled, went in the two path on the turn, advanced between rivals in upper stretch and gained late.
DANDY DON WHO ran six wide on the turn and went evenly. LEADING PROSPECT was bumped at the break, saved ground and failed to rally. OIL
stumbled badly at the start, chased briefly in the five path, came up empty. BLAZING AWAY was urged along inside, vied briefly, dropped back and
switched out four wide by the quarter pole, was empty in the lane. THE GHOST OF DIXIE stumbled into the inside rival at the start, kept in the four path into
the turn, was never a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RU<IDOSO DOWNS - July 31, 2020 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW3 L)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $10,925
Available Money: $10,925
Value of Race: $10,925 1st $6,555, 2nd $2,185, 3rd $1,093, 4th $546, 5th $328, 6th $218
Wind Speed: 7 Wind Direction: Tail
Weather: Clear, 84° Track: Fast
Off at: 4:30 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Jun20 9RUI1
4
High Triver (Aldrete, Hector)
128 L bfk
4
2
1Head
1Head
1Neck
15.70
19.874
90
brk in, drift bit
26Jun20 9RUI3
6
Franklin Road (Garcia-Luna, Felipe)
129 L bf
6
1
21/2
21/2
2Neck
7.30
19.923
89
chased winner
17Jul20 10RUI7
2
Single Minded (Sigala, Alfredo)
126 L b
2
3
3Head
3Head
3Neck
12.20
19.956
88
kept on well
27Jun20 9RUI3
5
Mighty Prize Doll (Medina, Alejandro)
128 L f
5
4
4Head
4Head
4Nose
10.70
19.989
87
bit tight stretch
11Jul20 4RUI6
7
Don Chuy C (Ramirez, Esgar)
126 L fk
7
6
5Head
5Head
5Neck
6.10
19.990
87
light bump brk
5Jul20 6RUI7
1
Ratatattat (Becerra, Jr., Sergio)
126 L b
1
7
6Head
6Head
6Neck
1.90*
20.026
86
evenly
12Jul20 10RUI4
3
Flying-Eagle-07 (Olivas, Jesus)
128 L bfk
3
8
81 1/2
82 1/2
71/2
4.80
20.062
85
bob,tight st,stdy wire
19Oct19 4LS2
8
Tavern Grill (Ramirez, Ricky)
126 L bf
8
5
7Head
7Head
83 3/4
3.40
20.142
83
light bump brk
27Jun20 9RUI8
9
Kool Energy (Martinez, Federico)
128 L b
9
9
9
9
9
46.40
20.650
71
awkward break
Run-Up: 0 feet
Winner:
High Triver, Sorrel Gelding, by High Rate of Return out of Stormie Dot Com, by Some Dasher. Foaled Mar 29, 2016 in Texas.
Breeder: Cnn Breeding
Owner: Dennis Wiebe
Trainer: Silva, Lillian
Total WPS Pool: $11,721
Pgm Horse
Win
Place
Show
4
High Triver
33.40
12.80
8.60
6
Franklin Road
8.20
5.60
2
Single Minded
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
71.50
7,147
$1.00 Trifecta
4-6-2
807.10
5,881
$0.10 Superfecta
4-6-2-ALL
241.35
4,829
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
High Triver
2
1Head
1Head
1Neck
6
Franklin Road
1
2Head
2Head
2Neck
2
Single Minded
3
31/2
31/2
31/2
5
Mighty Prize Doll
4
43/4
43/4
43/4
7
Don Chuy C
6
53/4
53/4
53/4
1
Ratatattat
7
61
61
61
3
Flying-Eagle-07
8
81
81
71 1/4
8
Tavern Grill
5
71
71
81 3/4
9
Kool Energy
9
92 1/2
93 1/2
95 1/2
Trainers: 4 - Silva, Lillian; 6 - Munoz, Jr., Guadalupe; 2 - Sedillo, Tony; 5 - Bolen, Bradley; 7 - Valeriano, Jr., Joel; 1 - Zamora, Chris; 3 - Gonzales, II,
James; 8 - Shults, Charles; 9 - Meraz, Jose
Owners:
4 -Dennis Wiebe; 6 - Meridyth, Jr., Debra and Joseph D.; 2 - Sedillo, Tony E. and Boydston, Dale; 5 -Debra M. Gotovac; 7 -Jesus Carrasco; 1 -
Duncan B.W., Duncan, Joe and Duncan, Valerie; 3 -Jack Manning; 8 - McCloy, Mark and McCloy, Fay Annette; 9 - La Feliz Montana Ranch
LLC;
Footnotes
HIGH TRIVER brk in, drift bit. FRANKLIN ROAD chased winner. SINGLE MINDED kept on well. MIGHTY PRIZE DOLL bit tight stretch. DON CHUY C light
bump brk. RATATATTAT evenly. Flying-Eagle-07 bobbled, tight brk, steadied at wire. TAVERN GRILL light bump brk. KOOL ENERGY awkward break.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO
<DOWNS - July 31, 2020 - Race 10
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Caliban - 1:29.40 - July 19, 2003)
Purse: $8,305
Includes: $1,750 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $8,305
Value of Race: $8,305 1st $4,983, 2nd $1,661, 3rd $831, 4th $415, 5th $249, 6th $166
Weather: Cloudy, 77° Track: Fast
Off at: 4:56 Start: Good for all except 1,7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Jul20 4RUI3
7
DQ-Trust N Prayer (Fuentes, Luis)
122
L h
7
7
5Head
41/2
11/2
15 1/4
0.70*
bmpd brk,drift in uppr
19Jul20 7RUI7
4
Manoso (Coates, Jimmy)
121
L b
4
3
1Head
23
23
21
2.50
insd-2p,chk'd past 1/8
19Jul20 4RUI11
6
Attila's Flag (Rodriguez, Luis)
118
L b
6
4
41
53 1/2
41 1/2
31
18.60
bump foe brk,4-5w trns
17Jul20 4RUI4
8
Tractor Man (Chavez, Casey)
122
L bf
8
1
21 1/2
11/2
31
43/4
6.10
prompt outside,3w,wknd
17Jul20 4RUI9
5
Malusita's Home (Gomez, Enrique)
122
L b
5
6
64
62 1/2
61
53/4
31.80
shift in, saved ground
17Jul20 4RUI8
1
Indy Way (Amparan, Francisco)
120
L b
1
8
72
74
71
62 1/4
15.20
step slow st,insd-3pth
19Jul20 4RUI5
2
Gatling Gold (Fincher, Tanner)
121
L
2
5
8
8
8
7Neck
20.30
4-5wide turns,no rally
19Jul20 4RUI4
3
Naci Stradamus (Sigala, Alfredo)
124
L
3
2
33
31 1/2
51/2
8
14.50
switched out,3-4w 2nd
Fractional Times: 23.83
47.67
1:13.39
Final Time: 1:33.74
Split Times:
(23:84) (25:72)
(20:35)
Run-Up: 30 feet
Winner:
Manoso, Chestnut Gelding, by Mail out of Mamie Mom, by Grand Slam. Foaled Mar 15, 2017 in New Mexico.
Breeder: Miguel Gallegos
Owner: Gallegos Del Norte Racing
Trainer: Gonzalez, Jr., Jose
Claiming Prices:
7 - Trust N Prayer: $7,500; 4 - Manoso: $7,500; 6 - Attila's Flag: $7,500; 8 - Tractor Man: $7,500; 5 - Malusita's Home:
$7,500; 1 - Indy Way: $7,500; 2 - Gatling Gold: $7,500; 3 - Naci Stradamus: $7,500;
Disqualification(s):
# 7 Trust N Prayer from 1 to 2
Total WPS Pool: $8,224
Pgm Horse
Win
Place
Show
4
Manoso
7.00
2.60
2.60
7
Trust N Prayer
2.20
2.10
6
Attila's Flag
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-7
8.10
5,378
$1.00 Trifecta
4-7-6
54.80
5,864
$0.10 Superfecta
4-7-6-8
20.61
3,326
$0.50 Pick 4
2-4-4-4 (4 correct)
711.80
1,898
$0.50 Pick 3
4-4-4 (3 correct)
153.35
1,024
$1.00 Pick 5
4/8-2-4-4-4 (4 correct)
103.60
737
138
$2.00 Daily Double
4-4
102.60
724
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Trust N Prayer
7
55 1/2
45
11/2
15 1/4
4
Manoso
3
1Head
21/2
21/2
25 1/4
6
Attila's Flag
4
44 1/2
55 1/2
44 1/2
36 1/4
8
Tractor Man
1
2Head
11/2
33 1/2
47 1/4
5
Malusita's Home
6
65 3/4
69
66 1/2
58
1
Indy Way
8
79 3/4
711 1/2
77 1/2
68 3/4
2
Gatling Gold
5
811 3/4
815 1/2
88 1/2
711
3
Naci Stradamus
2
31 1/2
33 1/2
56
811 1/4
Trainers: 7 - Marr, Joel; 4 - Gonzalez, Jr., Jose; 6 - Rojero, Luis; 8 - Thompson, Edward; 5 - Singh, Johnny; 1 - Valdez-Cabral, Jr., Martin; 2 - Constant,
Ronald; 3 - Salazar, Leroy
Owners:
7 -Terry B. Adams; 4 - Gallegos Del Norte Racing; 6 -Luis C. Rojero; 8 -Laura L. Thompson; 5 -Alejandra Flaco; 1 -Frenda D. Rounseville; 2
-Victor Barajas; 3 -Denton Crozier;
Footnotes
TRUST N PRAYER bobbled then was bumped at the break, shifted in entering the first turn to race two wide through that bend, advanced into the far turn
moving out four wide by the quarter pole to make a bid, took a narrow lead at the three-sixteenths, drifted in a bit past the furlong marker despite left-handed
urging, moved clear. MANOSO was between horses on the front-end heading to the first turn, prompted the early pace from inside TRACTOR MAN moving
nearer the fence as the inside foe dropped back, settled while allowing the aforementioned to move ahead a bit up the backstretch, re-engaged heading into
the far turn saving ground on the rail that bend, checked past the eighth pole when TRUST N PRAYER drifted in and could not kick on with that one but held
the place. ATTILA'S FLAG bumped the outer rival at the start, raced four to five wide throughout and captured show honors. TRACTOR MAN broke alertly,
prompted the pace from outside going three wide, weakened. MALUSITA'S HOME shifted in, saved ground on the rail and ran evenly. INDY WAY broke a
step slowly, saved ground early on or just off the rail, switched out a bit heading up the backstretch, continued two to three wide on the turn, came out a bit
in upper stretch and ran on. GATLING GOLD was kept outside four to five wide on the turns, had no speed and failed to rally. NACI STRADAMUS showed
brief speed inside, dropped back and switched out leaving the first turn, chased from off the inside up the backstretch, went three to four wide on the far
turn, dropped back and tired. Following an objection by the rider of MANOSO against TRUST N PRAYER alleging interference, the latter was disqualified
from first and placed second behind the former.
Track Attendance: 0
Handle: $50,843
Off Track Wagering
Handle: $289,715
Copyright 2024 Equibase Company LLC. All Rights Reserved.
