TURF< PARADISE - February 1, 2024 - Race 1
MAIDEN TRIAL Turf Paradise Maiden Trial - Quarter Horse
FOR QUARTER HORSE THREE YEAR OLD AND UPWARD WHICH REMAIN ELIGIBLE TO THE MAIDEN STAKES TRIALS.
$675 to enter. (Includes $175 Hair Test Fee). Weight: Three Year Old 125 lbs. Older 128 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Sea Panther Run - 15.265 - January 10, 2016)
Purse: $15,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450, 6th $150, 7th $150
Wind Speed: 6 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 12:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
10Sep23 4ALB2
6
Bestprincessreturns (Belloc, Jr., Joseph)
125
bfk
6
2
1Head
11/2
2.10*
15.688
92
held well, driving
3Nov23 11LS6
3
Call Me Apollitical (Hernandez, Alan)
132
L k
3
3
21/2
21/2
13.60
15.773
89
vied, outfinished
25Nov23 6ZIA6
4
Noahs Kiss (Tapia, Emilio)
128
L b
4
1
31/2
33/4
2.50
15.859
86
stumbled start,drifted
8Sep22 1ALB6
1
Johna (Figueroa, Cerapio)
128
L b
1
4
4Head
4Neck
3.60
15.958
83
in close, clean trip,
18Nov23 4ZIA6
2
One Famous Molly (Belloc, Aaron)
132
L b
2
5
5Head
5Neck
10.60
15.977
82
no mishap,
16Dec23 6LA7
7
One Quik Wagon (Viramontes, Armando)
130
L b
7
6
61/2
63/4
6.50
16.006
81
no mishap
1May23 1TUP2
5
Ranch Princess (Gutierrez, Elias)
125
L bf
5
7
7
7
5.10
16.133
77
slow early, lost path
Run-Up: 0 feet
Winner:
Bestprincessreturns, Brown Filly, by Docs Best Card out of Beautiful Return, by High Rate of Return. Foaled Feb 19, 2021 in Arizona.
Breeder: Cesar Octavio Moreno
Owner: Cesar O. Moreno
Trainer: Cruz, Omar
Total WPS Pool: $20,789
Pgm Horse
Win
Place
Show
6
Bestprincessreturns
6.20
3.40
2.10
3
Call Me Apollitical
11.60
4.00
4
Noahs Kiss
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
38.60
20,568
$1.00 Quinella
3-6
23.70
1,214
$0.50 Trifecta
6-3-4
64.20
14,513
$0.10 Superfecta
6-3-4-1
42.30
11,196
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Bestprincessreturns
2
1Head
11/2
3
Call Me Apollitical
3
2Head
21/2
4
Noahs Kiss
1
31/2
31
1
Johna
4
41
41 3/4
2
One Famous Molly
5
51 1/4
52
7
One Quik Wagon
6
61 1/4
62 1/4
5
Ranch Princess
7
71 3/4
73
Trainers: 6 - Cruz, Omar; 3 - Cervantes, Diego; 4 - Ochoa-Pena, Gerardo; 1 - Gonzalez, Juan; 2 - Torres-Casas, Alex; 7 - Gonzalez, Leonel; 5 -
Duarte-Noriega, Jorge
Owners:
6 -Cesar O. Moreno; 3 -Jose Aguilar Mendoza; 4 -Orlando Rico; 1 -Juan Carlos Gonzalez; 2 -Alex Torres-Casas; 7 - J Lazy Six Racing; 5
-Antonio Casares;
Footnotes
BESTPRINCESSRETURNS held well, driving. CALL ME APOLLITICAL vied, outfinished. NOAHS KISS stumbled start, drifted out. JOHNA in close, clean
trip. ONE FAMOUS MOLLY no mishap. ONE QUIK WAGON no mishap. RANCH PRINCESS slow early, lost path. The stewards' posted an inquiry
concerning possible interference in the stretch. No change was made.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADI?SE - February 1, 2024 - Race 2
MAIDEN TRIAL Turf Paradise Maiden Trial - Quarter Horse
FOR QUARTER HORSE THREE YEAR OLD AND UPWARD WHICH REMAIN ELIGIBLE TO THE MAIDEN STAKES TRIALS.
$675 to enter. (Includes $175 Hair Test Fee). Weight: Three Year Old 125 lbs. Older 128 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Sea Panther Run - 15.265 - January 10, 2016)
Purse: $15,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $2,850, 3rd $1,500, 4th $750, 5th $450, 6th $150, 7th $150, 8th $150
Wind Speed: 7 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 12:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Aug23 4RET4
8
Lowdown Drifter (Enriquez, Jacob)
128
L bf
8
4
1Head
1Head
4.00
16.008
81
drifted out, held
10Dec22 1TUP6
3
Hp Just Chrome (Kellenberger, Kody)
128
L bf
3
3
2Head
2Neck
16.80
16.021
81
brushed,in tight start
14Sep23 8LS4
1
Unbridled Dash (Belloc, Aaron)
132
L b
1
2
3Head
3Head
2.20
16.047
80
drifted out
18Nov23 4ZIA7
5
Bobbie Lorraine (Tapia, Emilio)
128
L bk
5
1
41 1/2
41 1/4
21.30
16.061
80
in close, no mishap
8Apr23 1TUP9
6
Cuz Im Pepe (Jasso, Mark)
125
L bf
6
7
51/2
51/2
15.10
16.262
73
hesitated,bumped start
17Dec23 2ZIA4
2
Total Lunar Eclipse (Valenzuela, Luis)
128
L
2
6
6Head
6Neck
1.70*
16.340
70
brushed,in tight start
29Apr23 1TUP5
4
Bonita Regard (Ramey, Cash)
125
f
4
8
72
71 3/4
3.90
16.365
69
broke slowly, crowded
12Nov23 4ZIA10
7
Hw Bold Politician (Belloc, Jr., Joseph)
125
L bf
7
5
8
8
35.50
16.616
61
bumped start, trailed
Run-Up: 0 feet
Winner:
Lowdown Drifter, Bay Gelding, by Jess Good Candy out of Ima Ramblin Girl, by First Down Dash. Foaled Jan 27, 2019 in Oklahoma.
Breeder: Walt and Pat Fletcher
Owner: Texas Redd Equine Holdings, LLC
Trainer: Thompson, II, Robert
Total WPS Pool: $19,811
Pgm Horse
Win
Place
Show
8
Lowdown Drifter
10.00
6.00
3.40
3
Hp Just Chrome
12.00
5.60
1
Unbridled Dash
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
6-8
56.00
3,435
$1.00 Exacta
8-3
70.40
23,385
$1.00 Quinella
3-8
108.20
1,660
$0.50 Trifecta
8-3-1
96.45
18,183
$0.10 Superfecta
8-3-1-5
193.71
16,699
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Lowdown Drifter
4
1Head
1Head
3
Hp Just Chrome
3
2Head
2Head
1
Unbridled Dash
2
3Head
3Neck
5
Bobbie Lorraine
1
4Neck
41/2
6
Cuz Im Pepe
7
51 3/4
51 3/4
2
Total Lunar Eclipse
6
62 1/4
62 1/4
4
Bonita Regard
8
72 1/2
72 1/2
7
Hw Bold Politician
5
84 1/2
84 1/4
Trainers: 8 - Thompson, II, Robert; 3 - Holdaway, Tim; 1 - Torres-Casas, Alex; 5 - Ochoa-Pena, Gerardo; 6 - Guillen, Rigoberto; 2 - Silva, Juan; 4 - Cruz,
Omar; 7 - Urias Soto, Pedro
Owners:
8 - Texas Redd Equine Holdings, LLC; 3 -Tim Holdaway; 1 -Alex Torres-Casas; 5 -Roberto Baeza; 6 -Jose Ignacio Vazquez; 2 -Paul Jenson; 4
-Jose A Diaz German; 7 -Harold R. Wright;
Footnotes
LOWDOWN DRIFTER drifted out, held. HP JUST CHROME brushed, in tight start. UNBRIDLED DASH drifted out. BOBBIE LORRAINE in close, no
mishap. CUZ IM PEPE hesitated, bumped start. TOTAL LUNAR ECLIPSE brushed, in tight start. BONITA REGARD broke slowly, crowded. HW BOLD
POLITICIAN bumped start, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PA*RADISE - February 1, 2024 - Race 3
MAIDEN TRIAL Turf Paradise Maiden Trial - Quarter Horse
FOR QUARTER HORSE THREE YEAR OLD AND UPWARD WHICH REMAIN ELIGIBLE TO THE MAIDEN STAKES TRIALS.
$675 to enter. (Includes $175 Hair Test Fee). Weight: Three Year Old 125 lbs. Older 128 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Sea Panther Run - 15.265 - January 10, 2016)
Purse: $15,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450, 6th $150, 7th $150
Wind Speed: 6 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 1:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
5Nov23 8ZIA5
7
Political Moonshine (Hernandez, Alan)
132
L b
7
1
1Head
1Neck
0.40*
15.840
87
under pressure, held
2Oct23 7WRD5
2
Injeanius (Carbajal, Kevin)
132
L bfk
2
2
2Head
2Neck
5.80
15.867
86
bumped after start
27Aug23 9LA5
1
My Favorite Spirit (Belloc, Aaron)
132
L b
1
3
31
31/2
6.60
15.909
85
came in start
8Apr23 2TUP8
3
Hes My Sweetheart (Jasso, Mark)
125
L b
3
7
41 1/2
42
15.30
15.974
83
bumped after start
7Jan24 4SUN8
6
Arispa Rojo (Enriquez, Jacob)
126
L b
6
5
51/2
51/2
8.20
16.266
73
evenly, no threat
2Sep23 2RET4
5
Df Fabulous Boogie (Tapia, Emilio)
128
L bf
5
6
7
6Neck
10.20
16.351
70
vanned off
26Nov23 6LA5
4
Mitchs (Belloc, Jr., Joseph)
125
L b
4
4
6Head
7
37.40
16.372
69
evenly, no threat
Run-Up: 0 feet
Winner:
Political Moonshine, Sorrel Filly, by Apollitical Jess out of Sonny D, by Tempting Dash. Foaled Mar 21, 2021 in Oklahoma.
Breeder: Flag Ranch Llc
Owner: Jose Aguilar Mendoza
Trainer: Cervantes, Diego
Scratched Horse(s): Jp D Bandidito (Trainer)
Total WPS Pool: $27,228
Pgm Horse
Win
Place
Show
7
Political Moonshine
2.80
2.20
2.20
2
Injeanius
4.40
2.60
1
My Favorite Spirit
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
8-7
29.80
1,668
$1.00 Exacta
7-2
6.20
26,179
$1.00 Quinella
2-7
7.10
1,604
$0.50 Trifecta
7-2-1
8.40
20,928
$0.10 Superfecta
7-2-1-3
22.15
19,295
$0.50 Pick 3
6-8-7/8 (3 correct)
46.55
4,390
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Political Moonshine
1
1Head
1Neck
2
Injeanius
2
2Head
2Neck
1
My Favorite Spirit
3
3Head
31/2
3
Hes My Sweetheart
7
41 1/4
41
6
Arispa Rojo
5
52 3/4
53
5
Df Fabulous Boogie
6
73 1/4
63 1/2
4
Mitchs
4
63 1/4
73 3/4
Trainers: 7 - Cervantes, Diego; 2 - Nelson, Amy; 1 - Torres-Casas, Alex; 3 - Armendariz Celaya, Adolfo; 6 - Guillen, Rigoberto; 5 - Thompson, II, Robert; 4
- Hurtado, Clement
Owners:
7 -Jose Aguilar Mendoza; 2 -Javier Gonzalez; 1 -Alex Torres-Casas; 3 -Fernando Canales; 6 -Franky A. Busani; 5 - Texas Redd Equine
Holdings, LLC; 4 -Jorge A. Silva Verduzco;
Footnotes
POLITICAL MOONSHINE under pressure, held. INJEANIUS bumped after start. MY FAVORITE SPIRIT came in start. HES MY SWEETHEART bumped
after start. ARISPA ROJO evenly, no threat. DF FABULOUS BOOGIE vanned off. MITCHS evenly, no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF[ PARADISE - February 1, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 1 OR WHICH HAVE NOT
WON A RACE SINCE NOVEMBER 1 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Claiming Price $25,000.
Arizona Bred Claiming Price $35,000. ( C) Claiming Price: $35,000 - $25,000
Distance: Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
Purse: $29,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $29,000
Value of Race: $29,000 1st $17,980, 2nd $5,800, 3rd $2,900, 4th $1,450, 5th $870
Weather: Cloudy, 74° Track: Fast
Off at: 1:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
1Jan24 7GG6
5
Mr. Stang (Enriquez, Isaias)
124
L b
5
4
43
32 1/2
12 1/2
14 1/2
1.30*
rail bid, driving
26Oct23 7PID1
3
The Sinner Is You (Montanez, Rosario)
124
L b
3
5
5
5
46
22 3/4
8.80
4w 1/4,rallied outside
5Jan24 8SUN6
4
Tactical Attack (Corbett, Glenn)
124
L bf
4
3
33
23
33
33
1.70
3-4wd, weakened
13Jan24 5LA2
1
Capital Expense (Cruz, Alex)
124
L bf
1
2
11/2
12
21/2
416
17.50
drifted out stretch
23Dec23 8FG9
2
Bodenheimer (Lopez, Karlo)
124
L
2
1
21/2
42 1/2
5
5
2.20
pressed pace, faltered
Fractional Times: 21.42
44.50
Final Time: 56.53
Split Times:
(23:08) (12:03)
Run-Up: 35 feet
Winner:
Mr. Stang, Dark Bay or Brown Gelding, by Atta Boy Roy out of Special Holiday, by Private Gold. Foaled Feb 02, 2018 in California.
Breeder: Melvin Mellick & Lori Mellick
Owner: Lucarelli, Frank and Schaefer, Roy
Trainer: Lucarelli, Frank
Claiming Prices:
5 - Mr. Stang: $25,000; 3 - The Sinner Is You: $25,000; 4 - Tactical Attack: $35,000; 1 - Capital Expense: $25,000; 2 -
Bodenheimer: $25,000;
Total WPS Pool: $57,239
Pgm Horse
Win
Place
Show
5
Mr. Stang
4.60
2.80
2.10
3
The Sinner Is You
7.00
2.40
4
Tactical Attack
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-5
10.90
1,369
$1.00 Exacta
5-3
22.50
32,654
$1.00 Quinella
3-5
12.70
1,587
$0.50 Trifecta
5-3-4
23.70
20,252
$0.10 Superfecta
5-3-4-1
12.81
13,090
$0.50 Pick 3
8-7/8-5 (3 correct)
32.20
3,038
$0.50 Pick 4
6-8-7/8-5 (4 correct)
135.40
10,032
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Mr. Stang
4
44
35
12 1/2
14 1/2
3
The Sinner Is You
5
57
510
46
24 1/2
4
Tactical Attack
3
31
22
33
37 1/4
1
Capital Expense
2
11/2
12
22 1/2
410 1/4
2
Bodenheimer
1
21/2
47 1/2
512
526 1/4
Trainers: 5 - Lucarelli, Frank; 3 - Rojas, Murray; 4 - Sepich, Jr., Edward; 1 - Baze, Robert; 2 - Lund, Valorie
Owners:
5 - Lucarelli, Frank and Schaefer, Roy; 3 -Eduardo E. Rojas; 4 -Edward Fred Sepich, Jr.; 1 -Robert Baze; 2 - Boice, Kristin and Holden, Marylou;
Footnotes
MR. STANG showed no speed, was taken to the inner rail entering the turn, remained along the rail, swept to command in upper stretch then eagerly drew
off while under urging. THE SINNER IS YOU trailed early, raced in the two path on the turn, swung wide approaching the stretch and rallied outside rivals.
TACTICAL ATTACK , three deep chasing the pace around the turn, drifted out turning for home and weakened. CAPITAL EXPENSE sprinted to the early
lead, set the pace near the inner rail, drifted out leaving the turn, weakened in the drive and steadily drifted out through the stretch. BODENHEIMER
prompted the pace outside CAPITAL EXPENSE and faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T?URF PARADISE - February 1, 2024 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, STATE BRED OR TRIAL OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three Year
Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since January 1 Allowed 2 lbs. Claiming Price $20,000.
Arizona Bred Claiming Price $25,000. (NW2 X) Claiming Price: $25,000 - $20,000
Distance: One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
Purse: $32,500
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $32,500
Value of Race: $32,500 1st $20,150, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975
Weather: Cloudy, 74° Track: Fast
Off at: 2:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Dec23 9ZIA2
3
Sea to Success (Valenzuela, Luis)
122 L f
3
1
21 1/2
42 1/2
45
3Head
1Nose
9.90
4wd 1/4,brushed 1/16
12Dec23 7ZIA3
4
Mastering (Negron, Luis)
122 L b
4
5
41 1/2
32
3Head
411
22
2.20
bid,brushed winner
21Oct23 5ALB6
2
Bigfoot City (Lopez, Karlo)
122 L b
2
4
12 1/2
11/2
21/2
21 1/2
31 3/4
2.50
sent, rail, late fade
13Nov23 6ZIA6
5
Mr. Who (Arboleda, Aldo)
122 L b
5
2
3Head
2Head
1Head
1Head
415 1/2
4.10
bid between foes
21Dec23 8DED2
1
Ever a Rebel (Contreras, Luis)
122 L b
1
3
5
5
5
5
5
1.50*
4wd 1/2, no rally,
Fractional Times: 22.97
45.72
1:10.44
1:24.44
Final Time: 1:38.98
Split Times:
(22:75) (24:72)
(14:00)
(14:54)
Run-Up: 95 feet
Winner:
Sea to Success, Chestnut Gelding, by Anchor Down out of Manahatta, by Old Fashioned. Foaled Mar 06, 2018 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Norma I. Martinez
Trainer: Martinez, Esteban
Voided Claims:
Bigfoot City(Vet)
Claiming Prices:
4 - Mastering: $20,000; 2 - Bigfoot City: $20,000; 5 - Mr. Who: $20,000;
Total WPS Pool: $31,119
Pgm Horse
Win
Place
Show
3
Sea to Success
21.80
6.00
2.80
4
Mastering
3.00
2.20
2
Bigfoot City
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-3
18.60
3,994
$1.00 Exacta
3-4
32.40
16,168
$1.00 Quinella
3-4
14.10
1,462
$0.50 Trifecta
3-4-2
56.05
9,141
$0.10 Superfecta
3-4-2-5
25.08
5,456
$0.50 Pick 3
7/8-5-3 (3 correct)
38.00
3,886
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Sea to Success
1
22 1/2
42 1/2
43/4
31 1/2
1Nose
4
Mastering
5
44
31/2
31/2
41 3/4
2Nose
2
Bigfoot City
4
12 1/2
11/2
2Head
2Head
32
5
Mr. Who
2
34
21/2
1Head
1Head
43 3/4
1
Ever a Rebel
3
55 1/2
55
55 3/4
512 3/4
519 1/4
Trainers: 3 - Martinez, Esteban; 4 - Cappellucci, Dick; 2 - Silva, Jr., Jose; 5 - Silva, Jr., Jose; 1 - Evans, Justin
Owners:
3 -Norma I. Martinez; 4 -Dick Cappellucci; 2 - Taboada Racing Stables LLC; 5 -Kirk Sutherland; 1 - Rockingham Ranch and Talla Racing LLC;
Footnotes
SEA TO SUCCESS showed some early foot, was passed by a pair of rivals leaving the backstretch, swung four deep at the head of the stretch, advanced
outside foes to bid for the lead near the eighth pole, twice was brushed by MASTERING in the drive and got the bob at the finish. MASTERING , off a beat
slow, circled the first turn four wide, advanced three deep on the far turn, battled between horses in the lane, drifted out twice brushing the winner in the
drive and just missed in a game effort. BIGFOOT CITY , sent to the early lead, set the pace near the inner rail, fought in out in the stretch and faded late.
MR. WHO chased the pace, launched a bid between horses on the far turn, remained prominent in the stretch and finished willingly. EVER A REBEL ,
swung wide leaving the backstretch, failed to rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TU?RF PARADISE - February 1, 2024 - Race 6
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners Of A Race Since January 1 Allowed 2 lbs. (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $32,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $32,000
Value of Race: $32,000 1st $19,520, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $960, 6th $320
Weather: Cloudy, 74° Track: Fast
Off at: 2:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
31Dec23 5GG2
4
Worth Looking (Ayuso, Armando)
122
L b
4
2
21 1/2
21 1/2
42 1/2
1Head
7.10
2-3wd,up between foes
25Jan24 4SUN2
6
Found My Ball (Da Silva, Fausto)
122
L f
6
4
52 1/2
52 1/2
3Head
21/2
1.10*
4wd turn,bid,game
2Dec23 4DMR6
3
Thirsty John (Rodriguez, Guillermo)
122
L
3
5
4Head
4Head
21
3Nose
5.10
rail bid, gamely
11Jan24 7DED1
2
Brazen Bull (Contreras, Luis)
124
L
2
1
1Head
1Head
1Head
45 3/4
2.10
inside, willing
13Aug23 6EMD7
5
Royal Halo (Enriquez, Isaias)
122
L b
5
3
3Head
3Head
52 1/2
51 3/4
9.40
3wd turn, weakened
4Dec23 6ZIA5
1
Orth (Figueroa, Cerapio)
122
L
1
6
6
6
6
6
8.80
bobbled start,weakened
Fractional Times: 22.19
44.72
56.75
Final Time: 1:03.09
Split Times:
(22:53) (12:03)
(6:34)
Run-Up: 35 feet
Winner:
Worth Looking, Bay Gelding, by Misremembered out of Looking At Thelake, by Lookin At Lucky. Foaled Feb 04, 2020 in California.
Breeder: Dr. Edward C. Allred
Owner: Galloping Bruin Racing, Kelly Stables, TAK Racing and Barry, Kevin
Trainer: Bainum, Kelly
Total WPS Pool: $81,622
Pgm Horse
Win
Place
Show
4
Worth Looking
16.20
4.80
3.00
6
Found My Ball
2.40
2.10
3
Thirsty John
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-4
75.10
3,914
$1.00 Exacta
4-6
20.00
54,911
$1.00 Quinella
4-6
8.20
3,614
$0.50 Trifecta
4-6-3
44.25
38,447
$0.10 Superfecta
4-6-3-2
20.88
26,587
$0.50 Pick 3
5-3-4 (3 correct)
100.80
12,856
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Worth Looking
2
2Head
2Head
41 1/4
1Head
6
Found My Ball
4
51 3/4
51 3/4
31
2Head
3
Thirsty John
5
41 3/4
41 3/4
2Head
31/2
2
Brazen Bull
1
1Head
1Head
1Head
43/4
5
Royal Halo
3
31 1/2
31 1/2
53 3/4
56 1/2
1
Orth
6
64 1/4
64 1/4
66 1/4
68 1/4
Trainers: 4 - Bainum, Kelly; 6 - Silva, Juan; 3 - Silva, Juan; 2 - Evans, Justin; 5 - Lucarelli, Frank; 1 - Barraza, Rafael
Owners:
4 - Galloping Bruin Racing, Kelly Stables, TAK Racing and Barry, Kevin; 6 - Tijuana Racing Stables; 3 -Terry C. Lovingier; 2 -Bryon Seymore; 5
-Steven Zerda; 1 -Rebekah Lawless;
Footnotes
WORTH LOOKING , a forward in the two path down the backstretch and around the turn, floated three wide turning for home, closed between horses and
narrowly prevailed. FOUND MY BALL , four deep chasing the pace around the turn, challenged for the lead outside horses in the drive and just missed.
THIRSTY JOHN saved ground on the turn, advanced along the inner rail to bid for the lead in mid stretch and finished gamely. BRAZEN BULL set the pace
near the inner rail, drifted to the two path turning for home and continued willingly. ROYAL HALO chased the pace in the three path on the turn, weakened
through the stretch. ORTH bobbled at the break, swung to the five path in upper stretch and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF P[ARADISE - February 1, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, STATE BRED OR TRIAL OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING
PRICE $20,000. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since January 1 Allowed 2
lbs. Claiming Price $20,000. Arizona Bred Claiming Price $25,000. (NW2 X) Claiming Price: $25,000 - $20,000
Distance: One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
Purse: $32,500
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $32,500
Value of Race: $32,500 1st $20,150, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975
Weather: Cloudy, 74° Track: Fast
Off at: 3:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Dec23 1ZIA1
2
Kynlie's Empire (Corbett, Glenn)
122 L b
2
1
21 1/2
1Head
11 1/2
12 1/2
14 1/2
1.10*
3-4wd, ridden out
19Dec23 8ZIA5
4
Twelve Stars (Lopez, Karlo)
122 L b
4
4
5
41
3Head
31
21/2
1.30
4wd, by-fader
25Sep23 4PID5
5
Single Lady (Morales, Allyssa)
122 L
5
2
31/2
31/2
42 1/2
2Head
33 1/4
11.00
flattened out
13Jan24 1GG3
3
Bandeena (Arboleda, Aldo)
122 L b
3
5
41/2
5
5
5
43 1/4
13.40
no rally
25Nov23 9DMR8
1
Una Palabra (Valenzuela, Luis)
122 L b
1
3
1Head
21/2
21 1/2
42
5
3.70
rail, weakened
Fractional Times: 24.05
47.68
1:11.95
1:24.53
Final Time: 1:37.22
Split Times:
(23:63) (24:27)
(12:58)
(12:69)
Run-Up: 95 feet
Winner:
Kynlie's Empire, Bay Mare, by Classic Empire out of Undeterred, by More Than Ready. Foaled May 16, 2019 in Kentucky.
Breeder: Alastar Thoroughbred Company, LLC
Owner: C J Racing LLC
Trainer: Eikleberry, Kevin
Claiming Prices:
5 - Single Lady: $20,000;
Scratched Horse(s): Keen Lady (Veterinarian)
Total WPS Pool: $61,751
Pgm Horse
Win
Place
Show
2
Kynlie's Empire
4.20
2.60
2.10
4
Twelve Stars
2.20
2.10
5
Single Lady
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-2
20.00
7,810
$1.00 Exacta
2-4
4.80
33,685
$1.00 Quinella
2-4
2.80
2,227
$0.50 Trifecta
2-4-5
7.85
20,874
$0.10 Superfecta
2-4-5-3
4.30
10,643
$0.50 Pick 3
3-4-2/6 (3 correct)
96.85
8,205
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Kynlie's Empire
1
2Head
1Head
11 1/2
12 1/2
14 1/2
4
Twelve Stars
4
52 1/2
41
33
32 1/2
24 1/2
5
Single Lady
2
31 1/2
31/2
43
22 1/2
35
3
Bandeena
5
42
52
55 1/2
55 1/2
48 1/4
1
Una Palabra
3
1Head
2Head
21 1/2
43 1/2
511 1/2
Trainers: 2 - Eikleberry, Kevin; 4 - Martinez, Esteban; 5 - Vitali, Marcus; 3 - Silva, Jr., Jose; 1 - Belvoir, Vann
Owners:
2 - C J Racing LLC; 4 - Stapley, Brent, Hatch, Kelly and Mangum, Paul O.; 5 - Crossed Sabres Farm LLC; 3 - Taboada Racing Stables LLC; 1 -
Coal Creek Farm;
Footnotes
KYNLIE'S EMPIRE , kept three to four wide throughout while under confident handling, opened a clear lead on the far turn and steadily increased her
advantage with something in reserve. TWELVE STARS , always outside rivals down the backstretch and on the far turn, was four deep entering the stretch
and passed a tired foe late. SINGLE LADY chased the pace, raced between horses turning for home and flattened out. BANDEENA , along the inner rail on
the first turn, swung out leaving the far turn and failed to rally. UNA PALABRA showed speed along the inner rail and weakened through the stretch.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF
*PARADISE - February 1, 2024 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race Since January 1 Allowed 2 lbs. (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $32,000
Includes: $10,000 AZHR (Arizona Horse Racing)
Available Money: $32,000
Value of Race: $32,000 1st $19,520, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $960, 6th $320
Weather: Cloudy, 74° Track: Fast
Off at: 3:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
31Dec23 6FG5
7
Unrivaled Queen (Lopez, Karlo)
122
L b
6
2
21
21
1Head
1Neck
1.80*
2wd turn,driftd out
6Feb23 1TUP3
5
Creme de Menthe (Contreras, Luis)
122
L
4
4
3Head
32
21/2
21 1/2
1.90
3wd, game
26Mar23 4TUP1
3
Coastline Hottie (Da Silva, Fausto)
122
L
2
6
6
53
41
31 3/4
2.90
bump,stumble early,3w
28Dec23 2DED1
6
American Tsunami (Negron, Luis)
116
L b
5
1
1Head
1Head
33
4Neck
5.90
inside, gave way
27Aug23 5ARP1
2
Starlet Cole (Radke, Kevin)
122
L
1
3
41 1/2
4Head
52 1/2
53
10.20
rail turn, no threat
13Sep23 4CBY9
4
Kira Fever (Pena, Brayan)
122
L bf
3
5
5Head
6
6
6
11.90
bumped early, rail
Fractional Times: 22.62
45.92
57.84
Final Time: 1:04.30
Split Times:
(23:30) (11:92)
(6:46)
Run-Up: 35 feet
Winner:
Unrivaled Queen, Chestnut Filly, by Eddington out of Angie's Gold, by Touch Gold. Foaled May 06, 2020 in Arizona.
Breeder: Valorie Lund & Windy Lea Farm
Owner: Meraz, Ramiro and Lund, Valorie
Trainer: Lund, Valorie
Scratched Horse(s): Present Time (Veterinarian)
Total WPS Pool: $89,784
Pgm Horse
Win
Place
Show
7
Unrivaled Queen
5.60
2.80
2.20
5
Creme de Menthe
2.80
2.20
3
Coastline Hottie
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-7
9.50
5,204
$1.00 Exacta
7-5
8.30
61,411
$1.00 Quinella
5-7
5.60
3,481
$0.50 Trifecta
7-5-3
10.65
44,928
$0.10 Superfecta
7-5-3-6
5.46
32,017
$0.50 Pick 3
4-2/6-1/7 (3 correct)
34.75
14,048
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Unrivaled Queen
2
2Head
2Head
1Head
1Neck
5
Creme de Menthe
4
31
31
2Head
2Neck
3
Coastline Hottie
6
62 3/4
53 1/4
43 1/2
31 3/4
6
American Tsunami
1
1Head
1Head
31/2
43 1/2
2
Starlet Cole
3
41 1/4
43
54 1/2
53 3/4
4
Kira Fever
5
52 3/4
66 1/4
67
66 3/4
Trainers: 7 - Lund, Valorie; 5 - Evans, Justin; 3 - Sepich, Jr., Edward; 6 - Evans, Justin; 2 - Kenney, Ryan; 4 - Kenney, Ryan
Owners:
7 - Meraz, Ramiro and Lund, Valorie; 5 - Haahr, Steve, Arthur, Robert, Perry, John and Perry, Lynn; 3 -Edward Fred Sepich, Jr.; 6 - Evans,
Justin R. and Haas, John D.; 2 -Kevin R. Owens; 4 -Curt Rollins;
Footnotes
UNRIVALED QUEEN prompted the pace in the two path around the turn, drifted out a bit when taking the lead between horses in upper stretch and
prevailed in an extended drive. CREME DE MENTHE , three deep chasing the pace around the turn, finished gamely outside the winner. COASTLINE
HOTTIE stumbled when drifting out and bumping KIRA FEVER a few strides after the break, circled the turn three to four wide and rallied outside foes.
AMERICAN TSUNAMI set the pace near the inner rail and gave way through the stretch. STARLET COLE raced near the inner rail on the turn, angled out
near the eighth pole and was no threat. KIRA FEVER , bumped by COASTLINE HOTTIE shortly after the start, raced near the inner rail and came up empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PA/RADISE - February 1, 2024 - Race 9
STAKES Jeff and Jack Coady, Sr. S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEAR OLD AND UPWARD. $500 to enter. Starter to pass the entry box by usual time of
closing. By preference of total lifetime earnings in 2023-2024 . Weight: Three Year Old 118 lbs. Older 124 lbs. (Purse Includes
$50,000 From The Purse Account Plus $10,000 From The State Enhancement Fund ). Non winners of $30,000 twice in 2023-2024,
allowed 2 lbs. Such a race since then 4 lbs. Failure to draw into the race will cancel all fees.
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $60,000 Guaranteed
Available Money: $60,000
Value of Race: $60,000 1st $35,400, 2nd $11,400, 3rd $5,400, 4th $3,000, 5th $1,800, 6th $600, 7th $600, 8th $600, 9th $600,
10th $600
Weather: Cloudy, 74° Track: Fast
Off at: 4:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Dec23 2ZIA1
8
Pepper Mill (Valenzuela, Luis)
124
L
7
4
1Head
1Head
1Head
11
8.40
4wd, determined
7Jan24 2SA6
4
Outside the Law (Reyes, Luis)
122
L
3
1
4Head
51 1/2
2Head
21/2
26.40
rail, bid, gamely,
5Jan24 8DED8
5
Beyond Awesome (Negron, Luis)
124
L b
4
2
21/2
2Head
31/2
33/4
5.60
weakened between foes
20Jan24 6SA3
10
Diamonds Danzing (Valdes, Alexis)
124
L
9
10
91
71
61
4Neck
6.00
shuffled start,late
7Oct23 8RP1
1
Asena (Rodriguez, Guillermo)
122
L b
1
8
51
41 1/2
41
53/4
8.00
wide, weakened
6Jan24 9OP5
9
Tiz a Macho Girl (Contreras, Luis)
120
L f
8
7
10
82
7Head
6Nose
1.20*
very wide turn
19Dec23 8ZIA1
11
Halosnheaven (Pena, Brayan)
124
L
10
9
81
93
8Head
71/2
7.30
by-faders
7Feb23 4TUP4
7
Go Go Sadie (Corbett, Glenn)
120
L b
6
6
6Head
3Head
51/2
81
44.70
5-6wd, gave way
4Dec23 10ZIA4
6
Manhattan Cherry (Espinoza, Assael)
120
L
5
3
31/2
62 1/2
95 1/2
95 3/4
32.80
chased, gave way
19Jan24 7SUN5
3
Alberta Sun (Cruz, Alex)
122
L
2
5
71 1/2
10
10
10
10.00
gave way turn
Fractional Times: 21.64
44.41
56.76
Final Time: 1:09.67
Split Times:
(22:77) (12:35)
(12:91)
Run-Up: 35 feet
Winner:
Pepper Mill, Bay Filly, by Strong Mandate out of A P Pepper, by A. P. Warrior. Foaled Apr 25, 2020 in Kentucky.
Breeder: Roys Mansur
Owner: Roys Mansur
Trainer: Kereluk, Edward
Scratched Horse(s): Raneem (Trainer)
Total WPS Pool: $111,075
Pgm Horse
Win
Place
Show
8
Pepper Mill
18.80
9.20
5.60
4
Outside the Law
21.00
13.40
5
Beyond Awesome
5.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
7-8
27.20
23,633
$1.00 Exacta
8-4
321.60
90,445
$1.00 Quinella
4-8
124.90
4,515
$0.50 Trifecta
8-4-5
1,265.80
55,240
$0.10 Superfecta
8-4-5-10
1,419.36
44,025
$0.50 Pick 3
2/6-1/7-8 (3 correct)
61.50
28,942
$0.50 Pick 4
4-2/6-1/7-8 (4 correct)
391.40
61,631
$0.50 Pick 5
3-4-2/6-1/7-8 (5 correct)
3,517.10
37,897
$0.20 Pick 6 Jackpot
5-3-4-2/6-1/7-8 (5 correct)
284.10
6,427
13,932
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Pepper Mill
4
1Head
1Head
1Head
11
4
Outside the Law
1
41
51 3/4
2Head
21
5
Beyond Awesome
2
2Head
2Head
3Head
31 1/2
10
Diamonds Danzing
10
94 3/4
75 3/4
62 1/4
42 1/4
1
Asena
8
51 1/4
4Neck
43/4
52 1/2
9
Tiz a Macho Girl
7
105 3/4
86 3/4
73 1/4
63 1/4
11
Halosnheaven
9
83 3/4
98 3/4
83 1/4
73 1/4
7
Go Go Sadie
6
62 1/4
3Head
51 3/4
83 3/4
6
Manhattan Cherry
3
31/2
63 1/4
93 1/2
94 3/4
3
Alberta Sun
5
72 1/4
1011 3/4
109
1010 1/2
Trainers: 8 - Kereluk, Edward; 4 - Campo, Stacy; 5 - Evans, Justin; 10 - Campuzano, Lorenzo; 1 - Lund, Valorie; 9 - Evans, Justin; 11 - McFarlane, Dan; 7
- Guerra, Jacque; 6 - Woolley, Jr., Bennie; 3 - Evans, Justin
Owners:
8 -Roys Mansur; 4 -John J. Campo, III; 5 -Jeremy Ramsland; 10 -Jeremy Ramsland; 1 - Butzow, Barry and Butzow, Joni; 9 -Steve Haahr; 11 -
Earnhardt, Patti and Earnhardt III, Hal J.; 7 - Clurichaun Stables LLC; 6 -Dean Harvie; 3 -Chris Nolan;
Footnotes
PEPPER MILL , always prominent four deep on the backstretch and around the turn, held a short lead in mid stretch and dug in determinedly in the drive.
OUTSIDE THE LAW saved ground around the turn chasing the pace, advanced along the inner rail to challenge for the lead in mid stretch and finished
gamely. BEYOND AWESOME chased the pace inside horses on the turn, raced in the two path approaching the stretch and weakened between rivals.
DIAMONDS DANZING , shuffled after a slow start, swung wide in upper stretch and offered a mild, late rally. ASENA broke slowly, swung wide leaving the
backstretch, had aim on the lead in the stretch and weakened. TIZ A MACHO GIRL , never a factor, raced very wide on the turn. HALOSNHEAVEN raced
between horses in the stretch and passed tired ones. GO GO SADIE , five wide leaving the backstretch and on the turn, floated to the six path in upper
stretch and gave way. MANHATTAN CHERRY chased the pace, raced in the two path between horses leaving the turn and gave way. ALBERTA SUN gave
way along the inner rail on the turn.
Track Attendance: 0
Handle: $34,147
Off Track Wagering
Handle: $1,510,832
Copyright 2024 Equibase Company LLC. All Rights Reserved.
