PENN NATION<AL - February 2, 2024 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS SINCE FEBRUARY 2, 2023 OR CLAIMING PRICE $12,500. Weight, 124 lbs. Non-winners
Of A Race Since January 2 Allowed 2 lbs. A Race Since December 2 Allowed 4 lbs. Claiming Price $12,500 (Races Where Entered
For $5,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
Weather: Cloudy, 40° Track: Fast
Off at: 6:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Dec23 2PEN1
2
Me Darlin Kathleen (Rodriguez, Angel)
120
L b
2
2
1Head
21 1/2
12 1/2
11 3/4
1.10*
dueled,rail,bid,clear
26Jan24 1PEN5
1
Jack's Lilly (Villegas, Jerry)
122
L bf
1
6
51/2
31/2
31 1/2
23 3/4
4.10
inside,finished well
22Nov23 8PEN4
5
Luckbealadytonight (Cora, David)
120
L bf
5
1
21
1Head
2Head
33/4
4.30
dueled3-2w, held 3rd
7Jan24 6LRL7
6
I Have Courage (Mena, Raul)
120
L bf
6
3
31/2
6
51/2
41/2
3.40
stalked4w, weakened
27Oct23 2PEN1
3
Queen Rosemary (Tunon, Jordano)
122
L bf
3
5
6
5Head
6
52 3/4
8.00
wide turn, empty
22Dec23 4PEN8
4
Early Frost (Diaz, Vladimir)
121
L
4
4
4Head
4Head
4Head
6
49.90
tracked btwn, weakened
Fractional Times: 23.49
47.28
59.77
Final Time: 1:12.51
Split Times:
(23:79) (12:49)
(12:74)
Run-Up: 65 feet
Winner:
Me Darlin Kathleen, Chestnut Filly, by Klimt out of Mellonbrook, by Discreet Cat. Foaled Mar 25, 2020 in Kentucky.
Breeder: Kathie Maybee
Owner: Elite Stable
Trainer: Kulp, Brandon
Claiming Prices:
4 - Early Frost: $12,500;
Total WPS Pool: $43,750
Pgm Horse
Win
Place
Show
2
Me Darlin Kathleen
4.20
2.60
2.40
1
Jack's Lilly
3.80
2.60
5
Luckbealadytonight
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
5.70
29,188
$0.10 Superfecta
2-1-5-6
5.64
9,667
$0.50 Trifecta
2-1-5
10.55
17,007
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Me Darlin Kathleen
2
1Head
2Head
12 1/2
11 3/4
1
Jack's Lilly
6
51 3/4
31 1/2
32 1/2
21 3/4
5
Luckbealadytonight
1
2Head
1Head
22 1/2
35 1/2
6
I Have Courage
3
31
62 1/4
54 1/4
46 1/4
3
Queen Rosemary
5
62 1/4
52 1/4
64 3/4
56 3/4
4
Early Frost
4
41 1/2
42
44
69 1/2
Trainers: 2 - Kulp, Brandon; 1 - Bobadilla, Jose; 5 - Martinez, Joey; 6 - Mancilla, Carlos; 3 - Albright, George; 4 - Ippolito, Mark
Owners:
2 - Elite Stable; 1 - Anualpe Stable; 5 - Sugarland, LLC; 6 -Michael Scheffres; 3 -William J. Solomon; 4 - IBB Thoroughbred and Stem, Brandon
Paul;
Footnotes
ME DARLIN KATHLEEN dueled for the lead on the inside and made a bid leaving the turn and drew clear, then remained clear to the wire to prove best,
driving. JACK'S LILLY was rated along the inside, waited for room on the turn, cut the corner leaving the turn and finished well, clearly second best.
LUCKBEALADYTONIGHT dueled for the early lead three wide, two wide on the turn and faded in the drive, held show award. I HAVE COURAGE stalked
the early pace from the outside and was four wide on the turn and weakened. QUEEN ROSEMARY was settled early, made a mild wide move on the turn
and then was empty in the drive. EARLY FROST tracked the pace from between rivals and two wide on the turn and weakened in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA[L - February 2, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $25,000, if for $22,500, allowed
2 lbs. Claiming Price: $25,000 - $22,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
Purse: $23,000
Plus: $633 PABF - Pennsylvania Bonus Program
Available Money: $23,633
Value of Race: $23,633 1st $13,800, 2nd $4,600, 3rd $3,163, 4th $1,380, 5th $690
Weather: Cloudy, 40° Track: Fast
Off at: 6:32 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Jan24 2PEN2
7
Mo Moscato (Rodriguez, Angel)
122
L
5
1
12
11 1/2
13 1/2
15 1/2
0.70*
sharp brk,ins,driving
7Jan24 7LRL6
4
Malibu's Boss Man (Diaz, Vladimir)
121
L b
2
2
31 1/2
32 1/2
35 1/2
23 1/4
11.90
3p1/4,4p uppr,2nd best
---
3
Tactical Humor (Salgado, Anthony)
122
- -
1
3
23
22 1/2
21
35 3/4
7.50
stalk2w,wknd,best rest
---
5
Secured Landing (Bowman, Adam)
122
L b
3
5
4Head
4Head
41
4Neck
3.30
off slow,inside turn
---
6
Bag of Gold (Cora, David)
122
L b
4
4
5
5
5
5
3.90
step slow,3 wide turn
Fractional Times: 23.44
47.33
59.68
Final Time: 1:05.99
Split Times:
(23:89) (12:35)
(6:31)
Run-Up: 65 feet
Winner:
Mo Moscato, Dark Bay or Brown Gelding, by Mo Town out of Fighting Market, by After Market. Foaled Mar 25, 2021 in Illinois.
Breeder: Jim Edgar
Owner: Tesla Stables
Trainer: Kulp, Brandon
Claiming Prices:
7 - Mo Moscato: $25,000; 4 - Malibu's Boss Man: $22,500; 5 - Secured Landing: $25,000; 6 - Bag of Gold: $25,000;
Scratched Horse(s): My Brother Charlie (Veterinarian), Sugar's Last Hope (Stewards)
Total WPS Pool: $27,981
Pgm Horse
Win
Place
Show
7
Mo Moscato
3.40
3.00
2.10
4
Malibu's Boss Man
7.00
4.00
3
Tactical Humor
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-7
4.70
6,631
$1.00 Exacta
7-4
10.80
18,365
$0.50 Trifecta
7-4-3
13.00
13,534
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Mo Moscato
1
12
11 1/2
13 1/2
15 1/2
4
Malibu's Boss Man
2
35
34
34 1/2
25 1/2
3
Tactical Humor
3
22
21 1/2
23 1/2
38 3/4
5
Secured Landing
5
46 1/2
46 1/2
410
414 1/2
6
Bag of Gold
4
56 1/2
56 1/2
511
514 3/4
Trainers: 7 - Kulp, Brandon; 4 - Beattie, Todd; 3 - Kravets, Bruce; 5 - Servis, J.; 6 - Houghton, T. Bernard
Owners:
7 - Tesla Stables; 4 - Parker, Ronald Harris and Beattie, Todd M.; 3 - Wynoaks Farm; 5 - Cash is King LLC; 6 - Sylmar Farm;
Footnotes
MO MOSCATO was away alertly to set the pace getting over to the inside while clear, then drew out leaving the turn and was kept to left handed crop urging
to prove much the best. MALIBU'S BOSS MAN was settled early, advanced three wide by the quarter pole, came four wide off the turn and finished with
good energy to be clearly second best. TACTICAL HUMOR stalked the winner two wide and made a mild bid on the turn but weakened in the drive, bested
rest. SECURED LANDING was off slowly, saved ground on the turn and swung out four wide leaving the turn and had no rally. BAG OF GOLD was off a
step slow, settled three wide on the turn and was not a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PE/NN NATIONAL - February 2, 2024 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 2.
Weight, 124 lbs. Non-winners Of A Race Since January 2 Allowed 2 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
Purse: $14,000
Plus: $385 PABF - Pennsylvania Bonus Program
Available Money: $14,385
Value of Race: $14,385 1st $8,400, 2nd $2,800, 3rd $1,925, 4th $840, 5th $420
Weather: Cloudy, 40° Track: Fast
Off at: 7:01 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Jan24 3PEN4
2
Noble Jon (Torres, Jomar)
122
L b
2
5
51 1/2
63 1/2
31
1Neck
4.30
ins,swung6w,closed,up
2Nov23 4DEL4
10
Dialing Dixie (Cora, David)
122
L vf
8
2
41/2
31/2
1Head
24 1/2
3.40
stalked,bid4w, missed
10Jan24 3PEN1
4
Eclipticals Bear (Aguilar, Manuel)
124
L b
4
8
63 1/2
51 1/2
21 1/2
3Neck
6.80
brk out,bid5w,flattend
11Jan24 5PEN5
11
Federal Case (Inirio, Maicol)
122
L bf
9
6
75
77
61/2
41 1/4
4.80
swung 5 wide,mild kick
14Dec23 6PEN1
8
Son of Darkness (Salgado, Anthony)
122
L b
7
1
21/2
1Head
41/2
52 1/4
2.80*
press,bid3w,wknd lane
11Jan24 5PEN8
7
Annamated Moon (Smith, William)
117
L b
6
4
31/2
41 1/2
51 1/2
64 1/2
24.50
steadied7/16,wknd lane
21Dec23 6PEN3
6
Coffee With Alex (Hernandez, Julio)
122
L b
5
3
11/2
21/2
78
73/4
5.60
bmpd st,inside,wknd
12Jan24 3PEN8
3
Jettin Out (Vasquez, Wilfred)
122
L bf
3
7
83
82
81
83/4
31.80
failed to menace
12Jan24 3PEN9
1
Pocopson Station (Baker, Christopher)
122
L b
1
9
9
9
9
9
57.20
lunged start,no factor
Fractional Times: 22.63
46.81
59.28
Final Time: 1:05.68
Split Times:
(24:18) (12:47)
(6:40)
Run-Up: 65 feet
Winner:
Noble Jon, Dark Bay or Brown Gelding, by Noble Mission (GB) out of Ladyledue, by Slewdledo. Foaled Apr 10, 2019 in Kentucky.
Breeder: Sather Family LLC
Owner: Kenneth T. Saul
Trainer: McClellan, Erin
Claiming Prices:
2 - Noble Jon: $4,000; 10 - Dialing Dixie: $4,000; 4 - Eclipticals Bear: $4,000; 11 - Federal Case: $4,000; 8 - Son of
Darkness: $4,000; 7 - Annamated Moon: $4,000; 6 - Coffee With Alex: $4,000; 3 - Jettin Out: $4,000; 1 - Pocopson
Station: $4,000;
Scratched Horse(s): Big Warden (Veterinarian), Drosselmoon (Veterinarian)
Total WPS Pool: $30,437
Pgm Horse
Win
Place
Show
2
Noble Jon
10.60
5.60
3.00
10
Dialing Dixie
5.60
4.20
4
Eclipticals Bear
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
2-7-2 (3 correct)
9.40
5,493
$1.00 Daily Double
7-2
13.80
3,326
$1.00 Exacta
2-10
29.40
29,816
$0.20 Super High Five
Jackpot
2-10-4-11-8
272.98
1,727
2,872
$0.10 Superfecta
2-10-4-11
40.81
11,816
$0.50 Trifecta
2-10-4
55.85
17,185
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Noble Jon
5
52
64
31 1/2
1Neck
10
Dialing Dixie
2
41 1/2
31/2
1Head
2Neck
4
Eclipticals Bear
8
63 1/2
52 1/2
2Head
34 3/4
11
Federal Case
6
77
77 1/2
64 1/2
45
8
Son of Darkness
1
21/2
1Head
42 1/2
56 1/4
7
Annamated Moon
4
31
41
53
68 1/2
6
Coffee With Alex
3
11/2
2Head
75
713
3
Jettin Out
7
812
814 1/2
813
813 3/4
1
Pocopson Station
9
915
916 1/2
914
914 1/2
Trainers: 2 - McClellan, Erin; 10 - Haughton, Donnovan; 4 - Graci, Kimberly; 11 - Kravets, Bruce; 8 - O'Callaghan, Carl; 7 - Smith, Thomas; 6 - Kravets,
Bruce; 3 - Martinez, Joey; 1 - Ippolito, Mark
Owners:
2 -Kenneth T. Saul; 10 -Monica Williams; 4 - Runnin Shoes Stable; 11 - Stevark Stable, Inc. and Simon Says Racing Stable; 8 -Richard Sparling;
7 - Hillcrest Farm; 6 - Stevark Stable, Inc. and Rentz, Randy; 3 -Norma Martinez; 1 - Stem, Brandon and Loechner-Stem, Sheri;
Footnotes
NOBLE JON was rated along the inside to nearing the quarter pole, then eased out and then swung out six wide leaving the turn and closed well on the far
outside to get up late to prove best under a drive. DIALING DIXIE stalked the early pace and made a four wide bid to vie for command, then turned back the
bid from ECLIPTICALS BEAR by the furlong marker but then battled with the winner for the last sixteenths but could not hold off that rival to just miss in a
game try. ECLIPTICALS BEAR broke outwardly and bumped a foe at the start, then chased the pace three to four wide on the turn, made a five wide bid off
the turn to vie for command by the furlong marker but flattened out, held show award. FEDERAL CASE was settled early, swung out five wide leaving the
turn and had a mild late kick to just miss the show award. SON OF DARKNESS pressed the early pace and made a three wide bid to vie for command on
the turn but weakened in the drive. ANNAMATED MOON was close up two wide from between rivals, steadied by the seven sixteenths and then weakened
in the drive. COFFEE WITH ALEX was bumped at the start, set a pressured pace on the inside and then weakened. JETTIN OUT failed to menace.
POCOPSON STATION lunged at the start and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN N[ATIONAL - February 2, 2024 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000 OR WHICH HAVE NEVER WON
FOUR RACES. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since January 2 Allowed 2 lbs. Such A Race Since
December 2 Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances). (
C) Claiming Price: $25,000
Distance: One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
Purse: $36,000
Available Money: $36,000
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080
Weather: Cloudy, 39° Track: Fast
Off at: 7:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Jan24 2PEN1
11
Crazy Legs Hirsch (Rodriguez, Angel)
120 L b
10
5
5Head
41
33 1/2
11
13 3/4
2.20*
5w1st,bid4w,drew clear
11Jan24 2PEN3
8
Wish for Peace (Torres, Jomar)
120 L b
7
9
92
82
71/2
51/2
21/2
8.10
ins,came5w,rallied
22Dec23 7LRL6
5
Tune In (Hernandez, Jorge)
120 L b
4
4
21/2
21
1Head
23 1/2
31/2
8.90
3p,ins duo1/4,faded1/8
2Jan24 9PRX2
2
Legal Deal (Wolfsont, Andrew)
120 L b
2
3
31/2
5Head
5Head
62 1/2
4Neck
5.30
ins,btwn turn,swung7w
11Jan24 2PEN1
6
My Redemption (Cora, David)
120 L b
5
6
72
6Head
41/2
41/2
53/4
3.50
ins,came3w, needed bid
13Dec23 8PRX7
9
Jamie Dreams (Nunez, Anthony)
120 L b
8
2
4Head
31/2
2Head
31
64 1/4
8.80
4w1st,vied btwn1/4,wkn
22Nov23 5PEN7
7
Will E Sutton (Salgado, Anthony)
120 L b
6
8
10
91/2
94
81
73 1/4
24.00
3 wide turn, no rally
11Jan24 2PEN9
10
Two Thirty Five (Beato, Inoel)
120 L bf
9
10
61
72
6Head
71
88 3/4
15.60
chased 4 wide, tired
11Jan24 2PEN7
1
Midnight Act (Aguilar, Manuel)
120 L b
1
7
81 1/2
10
10
10
91 1/2
23.90
failed to menace
15Dec23 1PEN5
3
Romantic Gamble (Hernandez, Julio)
121 b
3
1
11/2
1Head
82
97
10
14.30
inside, stopped
Fractional Times: 24.14
48.26
1:13.41
1:26.23
Final Time: 1:39.14
Split Times:
(24:12) (25:15)
(12:82)
(12:91)
Run-Up: 70 feet
Winner:
Crazy Legs Hirsch, Bay Gelding, by Mucho Macho Man out of Western Peace, by Peace Rules. Foaled Mar 12, 2017 in Kentucky.
Breeder: Flying H Stables, LLC
Owner: Bush Racing Stable
Trainer: Kreiser, Timothy
2 Claimed Horse(s): Crazy Legs Hirsch
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable, Inc. and Rentz, Randy
My Redemption
New Trainer: Michael Zalalas
New Owner: Z and Z Stables
Claiming Prices:
11 - Crazy Legs Hirsch: $25,000; 8 - Wish for Peace: $25,000; 2 - Legal Deal: $25,000; 6 - My Redemption: $25,000; 7 -
Will E Sutton: $25,000; 10 - Two Thirty Five: $25,000; 1 - Midnight Act: $25,000;
Scratched Horse(s): Not Normal (Stewards)
Total WPS Pool: $41,451
Pgm Horse
Win
Place
Show
11
Crazy Legs Hirsch
6.40
3.60
3.40
8
Wish for Peace
7.60
5.40
5
Tune In
7.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-2-11 (3 correct)
18.50
4,290
$0.50 Pick 4
2-1/2/7-2-4/11 (4 correct)
33.75
15,606
$1.00 Daily Double
2-11
27.80
2,813
$1.00 Exacta
11-8
23.60
31,081
$0.10 Superfecta
11-8-5-2
113.80
11,467
$0.50 Trifecta
11-8-5
77.10
19,342
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Crazy Legs Hirsch
5
51 1/2
41 1/2
3Head
11
13 3/4
8
Wish for Peace
9
96 1/4
84 3/4
74 1/2
56
23 3/4
5
Tune In
4
21/2
2Head
1Head
21
34 1/4
2
Legal Deal
3
31
52 1/2
54 1/4
66 1/2
44 3/4
6
My Redemption
6
72 3/4
62 3/4
43 3/4
45 1/2
55
9
Jamie Dreams
2
41 1/2
31
2Head
34 1/2
65 3/4
7
Will E Sutton
8
108 1/4
96 3/4
97
810
710
10
Two Thirty Five
10
61 3/4
72 3/4
64 1/4
79
813 1/4
1
Midnight Act
7
84 3/4
107 1/4
1011
1018
922
3
Romantic Gamble
1
11/2
1Head
85
911
1023 1/2
Trainers: 11 - Kreiser, Timothy; 8 - Stites, Flint; 5 - Morici, Diane; 2 - Ness, Jamie; 6 - Kreiser, Timothy; 9 - Linder, Jr., Louis; 7 - Moreno, Tito; 10 - Lucas,
Bonnie; 1 - Stites, Flint; 3 - Chircop, Steven
Owners:
11 - Bush Racing Stable; 8 - Jackson, Stephen G. and Debbie; 5 - Mastic Beach Racing; 2 - Jagger Inc. and Longball Stables LLC; 6 - Bush
Racing Stable; 9 - Bran Jam Stable and Clark, David W.; 7 - Las Mercedes Stable; 10 - Final Turn Racing Stable, LLC; 1 -Kelly Davis; 3 -
Chircop, Steven and Ross, Eric;
Footnotes
CRAZY LEGS HIRSCH was five wide into the first turn, tracked the pace from the outside and made a four wide bid on the far turn and then shook clear by
the furlong marker and then drew away to prove much the best under mild urging. WISH FOR PEACE was reserved early, inside on the far turn, eased out
mid way on the turn and came five wide off the turn, then angled out and rallied well to gain the place award. TUNE IN pressed the pace three wide early,
then went up to vie for command two wide by the half mile marker, then shook clear of that rival but was confronted by two rivals outside and vied for
command to the quarter pole, then fought gamely to the furlong marker and faded in the final furlong while staying on for the show award. LEGAL DEAL was
well placed early on the inside, then was between rivals and shuffled on the far turn, swung out seven wide leaving the turn and had a belated rally on the
far outside. MY REDEMPTION was allowed to settle on the inside, eased out on the turn and came three wide into the lane but lacked the needed bid.
JAMIE DREAMS was four wide into the first turn, stalked the pace four wide and made a bid on the far turn and vied for the lead in between rivals to the
quarter pole, then fell back and angled out leaving the turn and weakened. WILL E SUTTON was settled back early, three wide on the far turn and had no
rally. TWO THIRTY FIVE chased the pace four wide and tired. MIDNIGHT ACT failed to menace. ROMANTIC GAMBLE set a pressured pace on the inside
then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NAT/IONAL - February 2, 2024 - Race 5
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
PA-RESTRICTED RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER. Weight, 124 lbs. Non-winners Of A Race Since
January 2 Allowed 2 lbs. A Race Since December 2 Allowed 4 lbs. (Races Where Entered For $16,000 Or Less Not Considered In
Allowances). (SNW1 B X)
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $40,000
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Cloudy, 39° Track: Fast
Off at: 8:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug23 6PRX5
7
Midnight in Alaska (Gonzalez, Silvestre)
120
L b
7
2
13
13
13 1/2
12 1/2
0.60*
off rail,clear,driving
20Dec23 5PEN4
5
Arrogante (Beato, Inoel)
120
L b
5
7
7
7
64 1/2
21 1/4
21.80
angled out,closed
20Dec23 5PEN2
4
Chapa (Vargas, Jr., Jorge)
122
L
4
3
21/2
21/2
23
32
3.50
chased 2 wide,no kick
3Jan24 9PRX4
3
Always Mia (Haddock, Dexter)
120
L
3
1
51
41 1/2
3Head
41 1/2
6.60
came 4 wide, no rally
25Aug23 6PEN1
2
Olivia Dee (Salgado, Anthony)
120
L b
2
5
62 1/2
52
41
53 1/2
31.70
2w1/4, lacked rally
18Dec23 7PRX6
6
Wishing Ona Prayer (Wolfsont, Andrew)
120
L bf
6
4
31 1/2
31
5Head
64 3/4
23.90
chased 3 wide,weakened
20Dec23 5PEN3
1
Union Folly (Cora, David)
120
L bf
1
6
41/2
61 1/2
7
7
7.00
saved ground, tired
Fractional Times: 21.91
45.67
58.33
Final Time: 1:11.73
Split Times:
(23:76) (12:66)
(13:40)
Run-Up: 65 feet
Winner:
Midnight in Alaska, Bay Mare, by Almasty out of Working At Night, by Tiznow. Foaled Apr 10, 2019 in Pennsylvania.
Breeder: Mary Katherine Haire
Owner: Stori Atchison
Trainer: Demasi, Kathleen
Total WPS Pool: $31,566
Pgm Horse
Win
Place
Show
7
Midnight in Alaska
3.20
2.60
2.10
5
Arrogante
8.60
5.00
4
Chapa
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-11-7 (3 correct)
15.15
3,785
$1.00 Daily Double
11-7
6.90
3,314
$1.00 Exacta
7-5
14.30
20,724
$0.10 Superfecta
7-5-4-3
16.38
11,634
$0.50 Trifecta
7-5-4
26.85
15,267
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Midnight in Alaska
2
13
13
13 1/2
12 1/2
5
Arrogante
7
79
79 1/2
67 3/4
22 1/2
4
Chapa
3
23
23
23 1/2
33 3/4
3
Always Mia
1
55 1/2
44 1/2
36 1/2
45 3/4
2
Olivia Dee
5
66 1/2
56
46 1/2
57 1/4
6
Wishing Ona Prayer
4
33 1/2
33 1/2
57 1/2
610 3/4
1
Union Folly
6
45
68
712 1/4
715 1/2
Trainers: 7 - Demasi, Kathleen; 5 - Moreno, Tito; 4 - Houghton, T. Bernard; 3 - Krebs, Steven; 2 - Martin, Jr., Charles; 6 - Diaz, Jorge; 1 - Houghton, T.
Bernard
Owners:
7 -Stori Atchison; 5 - Las Mercedes Stable; 4 - Sylmar Farm; 3 - Bruno, Ralph and D and D Stable; 2 - Tea Party Stable, Inc.; 6 - 3 Amigos 3
Stables; 1 -James H. Eshleman;
Footnotes
MIDNIGHT IN ALASKA set the early pace while clear and racing removed from the rail, remained clear to the wire to prove best while being kept to task.
ARROGANTE was settled back early, angled out wide leaving the turn and closed well to be clearly second best. CHAPA chased the winner two wide and
had no kick in the lane while besting the rest. ALWAYS MIA was settled early, came four wide into the lane and had no rally. OLIVIA DEE was reserved
early, two wide by the quarter pole and lacked a rally. WISHING ONA PRAYER chased the pace three wide and weakened. UNION FOLLY was settled on
the inside and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PE?NN NATIONAL - February 2, 2024 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 2 OR
WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Non-winners Of A Race Since January 2 Allowed 2 lbs. A Race Since
December 2 Allowed 4 lbs. Claiming Price$16,000, if for $14,000, allowed 2 lbs. (Races Where Entered For $12,500 Or Less Not
Considered In Eligibility). ( C) Claiming Price: $16,000 - $14,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $23,000
Available Money: $23,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690
Weather: Cloudy, 38° Track: Fast
Off at: 8:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jan24 2PEN1
7
Brit's Candyman (Salgado, Anthony)
124
L b
7
3
11 1/2
12 1/2
14
12 1/4
1.80*
mild drive,speed spare
11Jan24 5PEN1
6
Living Water (Torres, Jomar)
124
L bf
6
2
2Head
23
23
24 1/2
3.80
tracked winner,2d best
26Nov23 4LRL5
3
Mojovation (Rodriguez, Angel)
120
L bf
3
8
72
62
63
31 1/4
5.70
3 wide 1/4, mild rally
7Dec23 5PEN4
9
Yes It's Roo (Cora, David)
120
L bf
9
6
61/2
4Head
32
41 1/2
4.10
inside upper,no kick
25Jan24 1PEN7
1
Don't Losemymoney (Inirio, Maicol)
121
L b
1
5
41
52
5Head
53/4
39.00
chased,rail, weakened
19Jan24 2PEN4
4
Tommy the Torch (Davis, Jacqueline)
120
L bf
4
1
3Head
31/2
4Head
65 3/4
9.20
chased,4w1/4,weakened
15Dec23 3PEN8
2
Get Down Brown (Hernandez, Julio)
121
L b
2
4
51 1/2
73
72 1/2
73/4
26.00
inside, dropped back
19Jan24 2PEN3
5
Martinkelly (Diaz, Vladimir)
121
L bf
5
9
9
81
81 1/2
82 1/4
15.80
step slow, wide turn
19Jan24 2PEN2
8
Lord Winsalot (Beato, Inoel)
120
L b
8
7
81/2
9
9
9
11.00
failed to respond
Fractional Times: 23.04
46.07
58.48
Final Time: 1:11.57
Split Times:
(23:03) (12:41)
(13:09)
Run-Up: 65 feet
Winner:
Brit's Candyman, Gray or Roan Gelding, by Valiant Minister out of British Event, by Wild Event. Foaled Apr 14, 2019 in Florida.
Winner's sire standing at Bridlewood Farm
Breeder: Christine Weiss
Owner: Hamm, John and Hamm, Suzanne
Trainer: McClellan, Erin
Claiming Prices:
7 - Brit's Candyman: $16,000; 6 - Living Water: $16,000; 3 - Mojovation: $16,000; 9 - Yes It's Roo: $16,000; 1 - Don't
Losemymoney: $16,000; 4 - Tommy the Torch: $16,000; 2 - Get Down Brown: $16,000; 5 - Martinkelly: $16,000; 8 -
Lord Winsalot: $16,000;
Scratched Horse(s): Ruby Bleu (Veterinarian)
Total WPS Pool: $47,135
Pgm Horse
Win
Place
Show
7
Brit's Candyman
5.60
3.60
2.80
6
Living Water
5.20
3.60
3
Mojovation
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
11-7-7 (3 correct)
10.60
4,494
$1.00 Daily Double
7-7
3.90
2,738
$1.00 Exacta
7-6
12.60
37,346
$0.10 Superfecta
7-6-3-9
23.47
16,686
$0.50 Trifecta
7-6-3
31.25
24,015
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Brit's Candyman
3
11 1/2
12 1/2
14
12 1/4
6
Living Water
2
21 1/2
22 1/2
24
22 1/4
3
Mojovation
8
74 3/4
68
69 1/4
36 3/4
9
Yes It's Roo
6
64 1/4
46
37
48
1
Don't Losemymoney
5
41 3/4
56
59
59 1/2
4
Tommy the Torch
1
31 1/2
35 1/2
49
610 1/4
2
Get Down Brown
4
52 3/4
710
712 1/4
716
5
Martinkelly
9
97 1/4
813
814 3/4
816 3/4
8
Lord Winsalot
7
86 3/4
914
916 1/4
919
Trainers: 7 - McClellan, Erin; 6 - Kreiser, Timothy; 3 - Kravets, Bruce; 9 - Rideout, Ronald; 1 - Moreno-Barban, Leandro; 4 - Albright, Amy; 2 - Stites, Flint;
5 - Albright, Amy; 8 - Fields, Kevin
Owners:
7 - Hamm, John and Hamm, Suzanne; 6 -Robert A. Derr; 3 -David B. Anderson; 9 -Vincent Schiano, Jr.; 1 -Francisco Sandoval; 4 -Edwin J.
Schatzel; 2 - Short Straw Stable; 5 -Edwin J. Schatzel; 8 - Premier Stable;
Footnotes
BRIT'S CANDYMAN set the early pace and widened the margin on the turn and then drew out leaving the turn and then was kept to mild urging to prove
best with speed to spare. LIVING WATER tracked the winner and was three wide off the turn and finished willingly to be clearly second best. MOJOVATION
was reserved early, three wqide by the quarter pole and had a mild late rally to best the rest. YES IT'S ROO was settled three wide early, dropped to the
inside leaving the quarter pole and advanced but had no late kick. DON'T LOSEMYMONEY chased the pace on the inside and weakened. TOMMY THE
TORCH chased the early pace and was four wide by the quarter pole and weakened. GET DOWN BROWN was rated early on the inside and dropped back.
MARTINKELLY was off a step slow and wide on the far turn and never threatened. LORD WINSALOT failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONAL/ - February 2, 2024 - Race 7
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $10,000.
Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
Purse: $17,000
Plus: $3,868 PABF - Pennsylvania Bonus Program
Available Money: $20,868
Value of Race: $20,868 1st $12,750, 2nd $4,250, 3rd $2,338, 4th $1,020, 5th $510
Weather: Cloudy, 38° Track: Fast
Off at: 8:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
15Feb23 4PRX4
6
Check My Six (Vasquez, Wilfred)
124
L b
5
3
42
41 1/2
43
13 3/4
6.00
2p,swung4w,closd,clear
22Dec23 5PEN2
5
DQ-Brokenhearted (Salgado, Anthony)
124
L
4
5
3Head
32 1/2
31/2
2Neck
0.50*
step slw,bid3w,came in
10Jan24 7PEN4
2
Bejuco (Beato, Inoel)
124
L b
2
4
5
5
5
32 3/4
6.10
swung 5 wide,late raly
12Jan24 7PEN2
1
Sporting the Gold (Cora, David)
124
L b
1
2
24
23
1Head
43 1/2
4.20
dueled,rail,bmpd1/8,wk
24Dec23 5TAM8
4
Knowwhatimean (Rodriguez, Angel)
124
L b
3
1
1Head
1Head
21
5
10.60
dueled2w,bmpd1/8,wknd
Fractional Times: 23.19
47.41
1:00.35
Final Time: 1:06.66
Split Times:
(24:22) (12:94)
(6:31)
Run-Up: 65 feet
Winner:
Check My Six, Chestnut Colt, by Dialed In out of Check Your Six, by Giant's Causeway. Foaled Mar 25, 2020 in Pennsylvania.
Breeder: Smart Angle, LLP
Owner: Smart Angle LLP
Trainer: Noble, James
Claiming Prices:
6 - Check My Six: $10,000; 5 - Brokenhearted: $10,000; 2 - Bejuco: $10,000; 1 - Sporting the Gold: $10,000; 4 -
Knowwhatimean: $10,000;
Disqualification(s):
# 5 Brokenhearted from 2 to 5
Scratched Horse(s): Commanding (Stewards)
Total WPS Pool: $32,252
Pgm Horse
Win
Place
Show
6
Check My Six
14.00
6.60
5.00
2
Bejuco
5.80
3.80
1
Sporting the Gold
6.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-7-6 (3 correct)
30.35
3,189
$1.00 Daily Double
7-6
23.20
3,749
$1.00 Exacta
6-2
38.60
22,395
$0.50 Trifecta
6-2-1
40.75
17,715
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Check My Six
3
44 1/4
45 1/2
41 1/2
13 3/4
5
Brokenhearted
5
34
33
31
23 3/4
2
Bejuco
4
56 1/4
57
54 1/2
34
1
Sporting the Gold
2
2Head
2Head
1Head
46 3/4
4
Knowwhatimean
1
1Head
1Head
2Head
510 1/4
Trainers: 6 - Noble, James; 5 - Kreiser, Timothy; 2 - Carpio, Erin; 1 - Houghton, T. Bernard; 4 - O'Callaghan, Carl
Owners:
6 - Smart Angle LLP; 5 - Bush Racing Stable; 2 - Amapola Racing Corp.; 1 - Bold Spirit Racing, LLC; 4 -Frank Fiumera;
Footnotes
CHECK MY SIX was settled early, two wide on the turn, swung out four wide leaving the turn and closed full of run to draw away to prove best under left
handed crop urging. BROKENHEARTED was off a step slow, then advanced three wide entering the far turn, then dropped to the inside and advanced to
the quarter pole, tipped out three wide to make a bid and gained a short lead leaving the furlong marker but came in and interfered with a foe, then proved
no match for the winner while saving the place award. BEJUCO was allowed to settle early, swung out five wide leaving the turn and finished well to just
miss the place award. SPORTING THE GOLD dueled for the lead on the inside and then was bumped leaving the furlong marker and weakened.
KNOWWHATIMEAN dueled for the lead two wide and then was bothered and bumped leaving the furlong marker while weakening and then dropped back.
THE STEWARDS HAD A INQUIRY INTO THE RUNNING IN THE STRETCH, AFTER WATCHING THE REPLAYS THEY DISQUALIFIED
BROKENHEARTED FOR COMING IN LEAVING THE FURLONG MARKER AND INTERFERING WITH KNOWWHATIMEAN AND WAS PLACED LAST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONAL* - February 2, 2024 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE AUGUST 2 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Non-winners Of A Race Since January 2
Allowed 2 lbs. A Race Since December 2 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $6,0001st $6,000, 3rd $1,650, 4th $900, 5th $450
Weather: Cloudy, 38° Track: Fast
Off at: 9:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Dec23 2LRL11
2
Sultry Sally H (Cora, David)
120
L b
2
5
31/2
31 1/2
2Head
11 3/4
38.30
inside bid,driving
18Jan24 6PEN1
4
Tilted Tiara (Rodriguez, Angel)
124
L b
4
6
43 1/2
21 1/2
31 1/2
11 3/4
3.40
tracked,bid3w,driving
21Dec23 4PEN1
1
Happy Tappy Tim (Salgado, Anthony)
122
L b
1
9
5Head
41/2
42
31
2.70*
bid4w,left lead,hung
10Jan24 6PEN2
7
Rainbow Trout (Beato, Inoel)
120
L bf
6
8
8Head
9
7Head
41
7.10
angled out, late rally
10Jan24 4PEN2
10
Blame Catalaya (Villegas, Jerry)
120
L f
8
3
71
72 1/2
62
51
4.80
belatedly inside
28Dec23 6PEN1
9
Thunder Boss (Davis, Jacqueline)
122
L
7
1
1Head
11
1Head
61 3/4
12.50
dueled3w,bid2w,empty
7Dec23 4PEN2
6
Serene Warrior (Hernandez, Julio)
121
L bf
5
2
61 1/2
51/2
51
72 3/4
12.70
4p turn,came5w,no kick
27Dec23 4PRX10
11
Baby Fade (Torres, Jomar)
120
L b
9
7
9
81
82
89 1/2
14.50
3 wide turn, no rally
24Jan24 6PRX8
3
Angelic Gal (Rivera, Luis)
124
L b
3
4
21
61
9
9
4.50
dueled inside,faltered
Fractional Times: 22.74
46.57
59.51
Final Time: 1:12.66
Split Times:
(23:83) (12:94)
(13:15)
Run-Up: 65 feet
Winner:
Tilted Tiara, Bay Mare, by Done Talking out of Crown Me Now, by E Dubai. Foaled Apr 23, 2019 in South Carolina.
Breeder: Franklin G. Smith Sr.
Owner: Wire to Wire Racing
Trainer: Kulp, Brandon
Winner:
Sultry Sally H, Dark Bay or Brown Filly, by Baltimore Bob out of Eleanor's Empress, by Great Notion. Foaled May 10, 2020 in Maryland.
Breeder: Robert Gerczak
Owner: Timothy M. Vick
Trainer: Vick, Timothy
1 Claimed Horse(s): Tilted Tiara
New Trainer: Timothy C. Kreiser
New Owner: Mason Dixon Stable
Voided Claims:
Happy Tappy Tim(Vet)
Claiming Prices:
2 - Sultry Sally H: $5,000; 4 - Tilted Tiara: $5,000; 1 - Happy Tappy Tim: $5,000; 7 - Rainbow Trout: $5,000; 10 - Blame
Catalaya: $5,000; 9 - Thunder Boss: $5,000; 6 - Serene Warrior: $5,000; 11 - Baby Fade: $5,000; 3 - Angelic Gal:
$5,000;
Dead Heats:
1st place - # 2 Sultry Sally H
1st place - # 4 Tilted Tiara
Scratched Horse(s): Prospective Candy (Veterinarian), Smooth Pebble (Stewards)
Total WPS Pool: $46,763
Pgm Horse
Win
Place
Show
2
Sultry Sally H
32.60
24.40
9.20
4
Tilted Tiara
5.00
4.80
3.80
1
Happy Tappy Tim
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-6-2 (3 correct)
139.90
6,329
$0.50 Pick 3
7-6-4 (3 correct)
39.75
0
$0.50 Pick 4
7-7/10-6-2/4 (4 correct)
112.85
13,783
$1.00 Pick 5
4/11-7-7/10-6-2/4 (5
correct)
577.80
7,225
$1.00 Daily Double
6-2
97.10
8,366
$1.00 Daily Double
6-4
16.70
0
$1.00 Exacta
2-4
169.70
40,292
$1.00 Exacta
4-2
92.90
0
$0.10 Superfecta
2-4-1-7
188.87
16,468
$0.10 Superfecta
4-2-1-7
169.44
0
$0.50 Trifecta
2-4-1
175.00
20,767
$0.50 Trifecta
4-2-1
101.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Sultry Sally H
5
31
32 1/2
2Head
11 3/4
4
Tilted Tiara
6
41 1/2
21
3Head
11 3/4
1
Happy Tappy Tim
9
55
44
41 3/4
31 3/4
7
Rainbow Trout
8
87 3/4
99 1/2
76 3/4
42 3/4
10
Blame Catalaya
3
76 3/4
76
64 3/4
53 3/4
9
Thunder Boss
1
1Head
11
1Head
64 3/4
6
Serene Warrior
2
65 1/4
54 1/2
53 3/4
76 1/2
11
Baby Fade
7
97 3/4
88 1/2
86 3/4
89 1/4
3
Angelic Gal
4
2Head
65
98 3/4
918 3/4
Trainers: 2 - Vick, Timothy; 4 - Kulp, Brandon; 1 - Kravets, Bruce; 7 - Lucas, Bonnie; 10 - Bobadilla, Jose; 9 - Beattie, Cody; 6 - Beattie, Cody; 11 -
O'Callaghan, Carl; 3 - Flores-Coba, Felix
Owners:
2 -Timothy M. Vick; 4 - Wire to Wire Racing; 1 - Stevark Stable, Inc.; 7 - Catapano, Frank and Primpas, Nicholas; 10 - Anualpe Stable; 9 -Periklis
P. Moisakis; 6 - Beattie, Cody and Linderman, Jerome; 11 - Bing Cherry Racing, Inc.; 3 -Luis R. Holanda;
Footnotes
SULTRY SALLY H was well placed early on the inside, then eased out to get around the tiring rival on the turn and then get back to the inside by the quarter
pole, then made a inside bid off the turn and battled to the wire and finished on even terms for the win, driving. TILTED TIARA tracked the early pace and
made a three wide bid off the turn and vied for command by the furlong marker and then dueled for the final sixteenth and prevailed finishing on even terms
for the win, driving. HAPPY TAPPY TIM was off a half a step slow, moved up the inside, eased out on the turn and came four wide off the turn and made a
bid while on the left lead and hung late. RAINBOW TROUT was settled back early, saved ground on the turn, angled out leaving the turn and finished well
late. BLAME CATALAYA was reserved early, moved to the inside and cut the corner leaving the turn and had a belated rally on the inside. THUNDER
BOSS dueled for the early lead three wide, made a two wide bid to shake clear on the turn, then was congronted by the furlong marker and had little left.
SERENE WARRIOR was settled early on the outside, four wide on the turn and came five wide off the turn and had no late kick. BABY FADE was reserved
early, three wide on the turn and had no rally. ANGELIC GAL dueled for the lead on the inside and faltered.
Total Attendance: 0
Handle: $849,833
Copyright 2024 Equibase Company LLC. All Rights Reserved.
