GULFSTRE/AM PARK - February 4, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 118 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $22,000
Includes: $3,000 FTHA-FOA
Available Money: $22,000
Value of Race: $19,780 1st $11,400, 2nd $4,590, 3rd $2,090, 4th $1,130, 5th $190, 6th $190, 7th $190
Weather: Rainy, 68° Track: Fast
Off at: 12:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
4
Mywifeknowsitall (Jaramillo, Emisael)
118
L
4
4
21 1/2
1Head
1Head
11
3.50
2wd, up 1/4, held firm
11Jan24 1GP9
1
Taking It All (Panici, Luca)
118
L b
1
7
3Head
31
32
23 1/2
3.60
bit slow st,rail,3w1/4
11Jan24 1GP2
2
Queen Honesty (Zayas, Edgard)
118
L b
2
3
11/2
21 1/2
21 1/2
35
1.10*
rail, pace, held 3rd
11Jan24 1GP5
3
Touched by Quality (Perez, Edgar)
118
L b
3
5
51 1/2
51 1/2
51 1/2
42
9.80
bit tight early, 2wd
26Dec23 4GP12
5
Fumblerooski (Lopez, Paco)
118
L b
5
2
41 1/2
41 1/2
4Head
53/4
9.30
in range 3wd, tired
26Jan24 2GP9
6
My Sweetheart Dani (Bravo, Maikel)
118
L b
6
1
68
612
615
611 3/4
9.80
rail,angle 1/4,no bids
---
7
Enticement (Pimentel, Jr., Ivan)
118
L
7
6
7
7
7
7
27.30
trailed inside
Fractional Times: 21.54
44.43
Final Time: 56.53
Split Times:
(22:89) (12:10)
Run-Up: 105 feet
Winner:
Mywifeknowsitall, Dark Bay or Brown Filly, by Anchor Down out of Grace Almighty, by Menifee. Foaled Apr 26, 2021 in Kentucky.
Breeder: Kathie Maybee
Owner: Amaty Racing Stables
Trainer: Hernandez, Jr., Sandino
Claiming Prices:
4 - Mywifeknowsitall: $12,500; 1 - Taking It All: $12,500; 2 - Queen Honesty: $12,500; 3 - Touched by Quality: $12,500;
5 - Fumblerooski: $12,500; 6 - My Sweetheart Dani: $12,500; 7 - Enticement: $12,500;
Total WPS Pool: $140,746
Pgm Horse
Win
Place
Show
4
Mywifeknowsitall
9.00
4.60
2.80
1
Taking It All
5.40
3.20
2
Queen Honesty
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
21.80
117,928
$0.50 Trifecta
4-1-2
25.65
61,016
$0.10 Superfecta
4-1-2-3
15.26
36,348
$1.00 Super High Five
4-1-2-3-5
483.90
7,168
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Mywifeknowsitall
4
21/2
1Head
1Head
11
1
Taking It All
7
32
31 1/2
31 1/2
21
2
Queen Honesty
3
11/2
2Head
2Head
34 1/2
3
Touched by Quality
5
53 1/2
54
53 3/4
49 1/2
5
Fumblerooski
2
42
42 1/2
43 1/2
511 1/2
6
My Sweetheart Dani
1
65
65 1/2
65 1/4
612 1/4
7
Enticement
6
713
717 1/2
720 1/4
724
Trainers: 4 - Hernandez, Jr., Sandino; 1 - Lee, Garry; 2 - Sano, Antonio; 3 - Cordero, Eniel; 5 - Orseno, Joseph; 6 - Crooks, Jeffrey; 7 - McGoey, Monica
Owners:
4 - Amaty Racing Stables; 1 - D and H Stable; 2 - Cairoli Racing Stable and Bentolila, Salvador; 3 -Antonio Cordero; 5 -Penny Lopez; 6 -Jeffrey
S. Crooks; 7 - Mull Enterprise Inc., Morrison, Michael S., Ole Farmers Connection LLC and Stewart, Michael;
Footnotes
MYWIFEKNOWSITALL pressed the pace two wide, took over near the quarter pole and held firm under a drive. TAKING IT ALL broke a half-step slowly,
quickly recovered, stalked the pace from the rail, angled three wide near the quarter pole, had aim outside of the winner through the lane but was second
best. QUEEN HONESTY set a pressured pace along the rail, yielded nearing the quarter pole and held well enough for the show. TOUCHED BY QUALITY
was in a bit tight early, raced two wide and never threatened. FUMBLEROOSKI raced in range three wide but tired in the drive. MY SWEETHEART DANI
saved ground off the pace, angled out turning for home and had no response. ENTICEMENT trailed inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G<ULFSTREAM PARK - February 4, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
SINCE AUGUST 4, 2023. Weight, 123 lbs. Non-winners Of Three Races Allowed 2 lbs. Claiming Price $35,000. (If deemed
inadvisable to run this race over the turf course, it will be run on the Tapeta Course at One Mile and One Sixteenth) (Rail at 45 feet).
( C) Claiming Price: $35,000
Distance: One And One Sixteenth Miles On The All Weather Track - Originally Scheduled For the Turf Current Track Record:
(Fighter in the Win - 1:39.91 - February 4, 2024)
Purse: $36,000
Includes: $5,000 FTHA-FOA
Available Money: $36,000
Value of Race: $31,450 1st $18,600, 2nd $6,820, 3rd $3,410, 4th $1,850, 5th $460, 6th $310
Weather: Rainy, 68° Track: Fast
Off at: 12:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Dec23 8GP2
2
Fighter in the Win (Ortiz, Jr., Irad)
121 L
2
1
11 1/2
11/2
11
11
11 1/4
0.80*
2p far,5p upr,hld sway
19Jan24 6GP5
4
Read On (Ortiz, Jose)
121 L b
4
6
41
4Head
51 1/2
2Head
21 3/4
4.80
rated2p,ran on for plc
30Dec22 8GP6
6
Lorenz (BRZ) (Gonzalez, Edwin)
123 L
5
4
32 1/2
32
31
31
33 3/4
5.40
4p far,6p lane,kept on
5Jan24 5GP7
1
Night Jumper (Alvarado, Junior)
123 L b
1
5
5Head
52 1/2
41/2
41/2
43 3/4
9.10
5p far,7p lane,left ld
13Dec23 5TAM5
3
Venezuelan Triumph (Lopez, Paco)
123 L b
3
2
6
6
6
6
5Neck
4.30
trail rail,no menace
11Jan24 2GP4
7
Ribbons and Medals (Saez, Luis)
123 L
6
3
22
23
21 1/2
51/2
6
14.50
stalk4p,wknd into lane
Fractional Times: 23.08
46.03
1:09.48
1:33.69
Final Time: 1:39.91 (New Track Record)
Split Times:
(22:95) (23:45)
(24:21)
(6:22)
Run-Up: 60 feet
Winner:
Fighter in the Win, Bay Horse, by Creative Cause out of Fight With Pride, by Proud Citizen. Foaled Feb 06, 2019 in Kentucky.
Breeder: Brereton C. Jones & Bret Jones
Owner: Anthony Rogers
Trainer: Crichton, Rohan
1 Claimed Horse(s): Fighter in the Win
New Trainer: Martin Drexler
New Owner: Paterpop Racing
Claiming Prices:
2 - Fighter in the Win: $35,000; 4 - Read On: $35,000; 6 - Lorenz (BRZ): $35,000; 1 - Night Jumper: $35,000; 3 -
Venezuelan Triumph: $35,000; 7 - Ribbons and Medals: $35,000;
Scratched Horse(s): Starship Abraham (Off-Turf)
Total WPS Pool: $171,919
Pgm Horse
Win
Place
Show
2
Fighter in the Win
3.60
2.60
2.10
4
Read On
3.80
2.80
6
Lorenz (BRZ)
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
7.70
142,177
$0.50 Trifecta
2-4-6
14.90
70,617
$0.10 Superfecta
2-4-6-1
9.65
43,348
$1.00 Daily Double
4-2
10.20
65,839
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Fighter in the Win
1
11 1/2
11/2
11
11
11 1/4
4
Read On
6
46
45 1/2
54
21
21 1/4
6
Lorenz (BRZ)
4
33 1/2
33 1/2
32 1/2
31
33
1
Night Jumper
5
57
55 1/2
43 1/2
42
46 3/4
3
Venezuelan Triumph
2
67
68
65 1/2
63
510 1/2
7
Ribbons and Medals
3
21 1/2
21/2
21
52 1/2
610 3/4
Trainers: 2 - Crichton, Rohan; 4 - Romans, Dale; 6 - Joseph, Jr., Saffie; 1 - Young, Jennifer; 3 - Barboza, Jr., Victor; 7 - Giddings, Melanie
Owners:
2 -Anthony Rogers; 4 -Robert J. Baron; 6 -Daniel Alonso; 1 - Paterpop Racing; 3 - Orlyana Farm; 7 - Flying P Stable;
Footnotes
FIGHTER IN THE WIN showed the way around the first turn to set the pace in the three path down the backstretch, was confidently handled in the two path
rounding the far turn, cued while floating out to the five path at the top of the lane, and kicked on to hold sway. READ ON rated in the two path, was roused
into the far turn, and ran on for place. LORENZ (BRZ) tracked in the three path, was coaxed along in the four path around the far turn, and kept on from the
six path down the lane for show. NIGHT JUMPER was held up around the first turn and laid off the pace in the three path down the backstretch, was driven
in the five path around the far turn, fanned out to the seven path at the top stretch, but was one paced on his left lead. VENEZUELAN TRIUMPH trailed
along the rail into the far turn and never menaced. RIBBONS AND MEDALS stalked in the four path but weakened turning into the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P*ARK - February 4, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Fighter in the Win - 1:39.91 - February
4, 2024)
Purse: $22,000
Includes: $3,000 FTHA-FOA
Available Money: $22,000
Value of Race: $20,800 1st $13,200, 2nd $3,990, 3rd $2,090, 4th $950, 5th $190, 6th $190, 7th $190
Weather: Rainy, 68° Track: Fast
Off at: 1:13 Start: Good for all except 2,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Jan24 5GP2
5
Bandero (Panici, Luca)
123 L f
5
4
21 1/2
11/2
21 1/2
22
1Neck
1.30*
2w, fought back inside
12Jan24 5GP3
7
Paradise Drive (Thomas, Anthony)
123 L b
7
3
41
31/2
1Head
11/2
2Neck
6.20
4-3wd, led, left lead
23Dec23 8TAM7
4
Over the Surface (Ortiz, Jr., Irad)
123 L
4
1
11/2
21
3Head
31
32 1/4
2.30
led, settle, re-rally
18Jan24 9GP6
3
Stephen B Good (Ruiz, Jorge)
123 L b
3
2
31/2
42 1/2
44
44
44 1/4
4.40
ins,4w 3/16,need more
18Jan24 9GP8
2
Tio Tony (Saez, Luis)
123 L b
2
6
62 1/2
62
51/2
55
510 1/2
7.80
hit gate, inside
21Dec23 4GP6
1
Marvino (Morales, Angel)
123 L
1
5
52
51
64
610
613 1/2
46.10
outrun 2wd
17Jan24 9GP10
6
El Chico Malo (Arroyo, Miguel)
123 L b
6
7
7
7
7
7
7
57.50
dwelt, trailed 3path
Fractional Times: 23.68
47.17
1:10.96
1:36.00
Final Time: 1:42.56
Split Times:
(23:49) (23:79)
(25:04)
(6:56)
Run-Up: 60 feet
Winner:
Bandero, Bay Horse, by Cross Traffic out of Bandelle, by Elusive Quality. Foaled Apr 03, 2019 in Florida.
Winner's sire standing at Spendthrift Farm
Breeder: GoldMark Farm
Owner: Anthony Rogers
Trainer: Crichton, Rohan
Claiming Prices:
5 - Bandero: $12,500; 7 - Paradise Drive: $12,500; 4 - Over the Surface: $12,500; 3 - Stephen B Good: $12,500; 2 - Tio
Tony: $12,500; 1 - Marvino: $12,500; 6 - El Chico Malo: $12,500;
Total WPS Pool: $239,065
Pgm Horse
Win
Place
Show
5
Bandero
4.60
2.60
2.20
7
Paradise Drive
4.40
2.80
4
Over the Surface
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
7.10
241,627
$0.50 Trifecta
5-7-4
12.20
131,867
$0.10 Superfecta
5-7-4-3
4.89
100,916
$1.00 Daily Double
2-5
4.70
33,589
$0.50 Pick 3
4-2-5 (3 correct)
12.00
80,134
$1.00 Super High Five
5-7-4-3-2
65.50
22,363
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Bandero
4
21/2
11/2
2Head
21/2
1Neck
7
Paradise Drive
3
42 1/2
31 1/2
1Head
11/2
2Neck
4
Over the Surface
1
11/2
21/2
31 1/2
32 1/2
31/2
3
Stephen B Good
2
32
42
41 3/4
43 1/2
42 3/4
2
Tio Tony
6
65 1/2
65 1/2
55 3/4
57 1/2
57
1
Marvino
5
53 1/2
54 1/2
66 1/4
612 1/2
617 1/2
6
El Chico Malo
7
78
77 1/2
710 1/4
722 1/2
731
Trainers: 5 - Crichton, Rohan; 7 - Williams, Matthew; 4 - Weaver, George; 3 - Dobles, Elizabeth; 2 - Preciado, Guadalupe; 1 - Viands, Gregory; 6 -
Rodriguez, Angel
Owners:
5 -Anthony Rogers; 7 - Miracle's International Trading, Inc.; 4 - Repole Stable and St. Elias Stables LLC; 3 -Bruno Schickedanz; 2 - Silver Trail
Stables LLC; 1 -Ira Ashwal; 6 -Victor M. Cruz;
Footnotes
BANDERO pressed the pace two wide around the first turn, took the lead early on the backstretch, set the pace in the two path from there to the
five-sixteenths marker, battled on inside of PARADISE DRIVE and regained command in deep stretch. PARADISE DRIVE tracked the pace four wide, bid
three deep rounding the far turn, took the lead near the five-sixteenths marker, continued on the left lead in the lane and led until deep stretch. OVER THE
SURFACE set the early pace inside of the winner, settled back down the backstretch, raced in range at the rail around the far turn, angled out in upper
stretch and re-rallied. STEPHEN B GOOD saved ground in range, chased two wide around the far turn, angled four wide in upper stretch and lacked the
needed rally. TIO TONY hit the starting gate, saved ground off the pace and never threatened. MARVINO was outrun while racing two wide. EL CHICO
MALO dwelt and trailed throughout while mostly racing in the three path.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PARK< - February 4, 2024 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $35,000 OR LESS AND WHICH HAVE
NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR CLAIMING PRICE $35,000. Weight, 120 lbs. Non-winners Of A
Race Other Than Maiden Or Claiming Allowed 2 lbs. Claiming Price $35,000 (Starter Races For $16,000 Or Less Not Considered In
Eligibility). (NW1 X) Claiming Price: $35,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Fly the W - 1:37.67 - December 30,
2023)
Purse: $39,000
Includes: $4,000 FTHA-FOA
Available Money: $39,000
Value of Race: $35,000 1st $21,000, 2nd $7,700, 3rd $3,850, 4th $1,750, 5th $350, 6th $350
Weather: Cloudy, 68° Track: Fast
Off at: 1:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Jan24 2GP1
6
Roscoe Village (Ortiz, Jose)
118 L
5
2
11
11
12
14
13 1/2
2.40
2p,cue1/4,kick away1/8
16Dec23 4GP1
5
Enticing Sunset (Alvarado, Junior)
118 L b
4
4
52
52 1/2
6
32
21 3/4
7.60
btw3p5/16,kept on4p ln
5Nov23 5GP1
7
Goats On a Tree (Zayas, Edgard)
118 L
6
5
31
31
21/2
21/2
33
1.00*
stalk3p,cued3/8,evened
15Dec23 7GP7
1
Beira (Jaramillo, Emisael)
118 L
1
6
6
6
5Head
41/2
41 1/2
17.50
trailed4p,no impact
12Jan24 8GP8
4
Good Bright Flames (Ruiz, Jorge)
118 L b
3
3
41
41/2
4Head
6
55 1/2
12.00
chased3p,no menace
25Jan24 5GP1
2
Skinny Cosmo (Saez, Luis)
118 L b
2
1
2Head
2Head
31
51/2
6
4.40
2p,rail far turn,empty
Fractional Times: 23.35
46.31
1:10.02
1:34.92
Final Time: 1:39.06
Split Times:
(22:96) (23:71)
(24:90)
(4:14)
Run-Up: 40 feet
Winner:
Roscoe Village, Bay Filly, by Kantharos out of Inaugurate, by Empire Maker. Foaled Feb 12, 2021 in Kentucky.
Breeder: Glen Hill Farm
Owner: Paterpop Racing
Trainer: Abreu, Fernando
Scratched Horse(s): Sadie the Goat (Veterinarian)
Total WPS Pool: $246,761
Pgm Horse
Win
Place
Show
6
Roscoe Village
6.80
4.60
2.40
5
Enticing Sunset
6.40
2.80
7
Goats On a Tree
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
16.50
219,028
$0.50 Trifecta
6-5-7
13.20
127,696
$0.10 Superfecta
6-5-7-1
10.03
83,280
$1.00 Daily Double
5-6
9.40
43,645
$0.50 Pick 3
2-5-6 (3 correct)
10.60
32,569
$0.50 Consolation Pick 3 2-5-3 (3 correct)
2.55
0
$1.00 Consolation
Double
5-3
2.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Roscoe Village
2
11
11
12
14
13 1/2
5
Enticing Sunset
4
53
52 1/2
63 3/4
34 1/2
23 1/2
7
Goats On a Tree
5
31
31
22
24
35 1/4
1
Beira
6
65
65
53 1/2
46 1/2
48 1/4
4
Good Bright Flames
3
42
42
43 1/2
67 1/2
59 3/4
2
Skinny Cosmo
1
21
21
32 1/2
57
615 1/4
Trainers: 6 - Abreu, Fernando; 5 - Mott, Riley; 7 - Joseph, Jr., Saffie; 1 - Barboza, Jr., Victor; 4 - Lutchman, Padarath; 2 - Romans, Dale
Owners:
6 - Paterpop Racing; 5 - RED TR-Racing, LLC; 7 -Kenneth L. Ramsey; 1 - Rad Racing Stables, LLC; 4 - Anne-33, LLC; 2 - Sea Warrior Stables,
LLC;
Footnotes
ROSCOE VILLAGE set the pace in the two path turning into the backstretch, was cued passing the quarter, kicked away while still in the two path in upper
stretch, and held sway. ENTICING SUNSET rated in the two path, was driven between foes in the three path midway around the far turn, and kept on
around the four path in the stretch for place. GOATS ON A TREE stalked in the three path, was cued passing the three-eighths, but evened out for show.
BEIRA trailed in the four path, was driven around the far turn, but made no impact. GOOD BRIGHT FLAMES chased in the three path but was no menace.
SKINNY COSMO tracked in the two path, was roused from the rail into the far turn, but came up empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P<ARK - February 4, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 118 lbs. Claiming Price $25,000 (Preference To Horses That Have Not Started For
Less Than $16,000 In Their Last 3 Starts). (If deemed inadvisable to run this race over the turf course, it will be run on the Tapeta
Course at One Mile and Seventy Yards) (Rail at 45 feet). Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Fly
the W - 1:37.67 - December 30, 2023)
Purse: $32,000
Includes: $4,000 FTHA-FOA
Available Money: $32,000
Value of Race: $28,800 1st $16,800, 2nd $6,680, 3rd $2,800, 4th $1,400, 5th $280, 6th $280, 7th $280, 8th $280
Weather: Cloudy, 68° Track: Fast
Off at: 2:12 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Jan24 4GP3
7
El Matador (Alvarado, Junior)
118 L b
5
3
41
41 1/2
41
31/2
11/2
5.60
2-3wd, up 1/16, drvng
30Dec23 2GP5
11
Rapscallion (Gaffalione, Tyler)
118 L b
8
4
21 1/2
21
11/2
11/2
21 1/4
4.20
2wd, led 5/16 to 1/16
30Dec23 2GP3
10
Old Flag (IRE) (Ortiz, Jr., Irad)
118 L b
7
7
61/2
51/2
51
65
3Neck
1.90*
3wd, left lead
20Jan24 2GP3
1
Poliglota (Castellano, Javier)
118 L b
1
8
8
7Head
62 1/2
5Head
41
2.70
broke in the air
7Jan24 2GP4
6
My Great Illusion (Saez, Luis)
118 L b
4
2
31
3Head
3Head
41 1/2
51 3/4
12.40
inside, one-paced
24Dec23 1GP6
9
Last Post (Zayas, Edgard)
118 L
6
1
11
11
21 1/2
21
64
25.50
rail, pace, weakened
22Oct23 7GP6
5
Exclusive Dancer (Thomas, Anthony)
118 L b
3
5
72 1/2
61 1/2
74
75
710 1/2
34.60
failed to menace, 2wd
8Sep23 7IND7
3
Ejtimaa (Lopez, Paco)
118 L b
2
6
5Head
8
8
8
8
7.40
outrun inside
Fractional Times: 23.68
47.23
1:11.05
1:36.32
Final Time: 1:40.19
Split Times:
(23:55) (23:82)
(25:27)
(3:87)
Run-Up: 40 feet
Winner:
El Matador, Bay Colt, by Include out of Mini Channel, by English Channel. Foaled May 05, 2021 in Kentucky.
Breeder: Kestrel Stud, LLC
Owner: Bloom Racing Stable LLC (Jeffrey Bloom) and The Line Racing
Trainer: Mott, Riley
3 Claimed Horse(s): El Matador
New Trainer: David Fawkes
New Owner: Hatfield Stables and Hatfield, Rod
Old Flag (IRE)
New Trainer: Fernando Abreu
New Owner: Paterpop Racing
Rapscallion
New Trainer: Eniel Cordero
New Owner: Vicente Stella Stables LLC
Claiming Prices:
7 - El Matador: $25,000; 11 - Rapscallion: $25,000; 10 - Old Flag (IRE): $25,000; 1 - Poliglota: $25,000; 6 - My Great
Illusion: $25,000; 9 - Last Post: $25,000; 5 - Exclusive Dancer: $25,000; 3 - Ejtimaa: $25,000;
Scratched Horse(s): Money in Motion (Veterinarian), Papalote (Veterinarian), Sting Music (Off-Turf)
Total WPS Pool: $271,793
Pgm Horse
Win
Place
Show
7
El Matador
13.20
6.00
3.40
11
Rapscallion
5.20
3.20
10
Old Flag (IRE)
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-11
32.70
233,486
$0.50 Trifecta
7-11-10
42.95
120,569
$0.10 Superfecta
7-11-10-1
21.84
77,984
$1.00 Daily Double
6-7
23.90
39,455
$0.50 Pick 3
5-6-7 (3 correct)
44.90
0
$0.50 Pick 4
2/5-5-6-7 (4 correct)
83.35
171,056
$0.50 Pick 5
4-2/5-5-6-7 (5 correct)
560.10
424,673
$0.50 Pick 5
4-2/5-5-6-7 (4 correct)
9.65
0
$0.50 Consolation Pick 3 5-3-7 (3 correct)
10.95
59,268
$1.00 Super High Five
7-11-10-1-6
503.20
4,955
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
El Matador
3
43 1/2
42
42
31 1/2
11/2
11
Rapscallion
4
21
21
11/2
11/2
21/2
10
Old Flag (IRE)
7
64 1/2
53 1/2
53
63 1/2
31 3/4
1
Poliglota
8
87 1/2
75 1/2
64
53 1/2
42
6
My Great Illusion
2
32 1/2
32
32
42
53
9
Last Post
1
11
11
21/2
21/2
64 3/4
5
Exclusive Dancer
5
75
64
76 1/2
78 1/2
78 3/4
3
Ejtimaa
6
54 1/2
85 3/4
810 1/2
813 1/2
819 1/4
Trainers: 7 - Mott, Riley; 11 - Fawkes, David; 10 - D'Angelo, Jose; 1 - Sano, Antonio; 6 - Crichton, Rohan; 9 - Matz, Michael; 5 - Miller, Herbert; 3 - Dini,
Michael
Owners:
7 - Bloom Racing Stable LLC (Jeffrey Bloom) and The Line Racing; 11 - e Five Racing Thoroughbreds LLC; 10 - Soldi Stable LLC; 1 -
Gelfenstein Farm; 6 -Rohan Crichton; 9 - Runnymoore Racing, LLC; 5 -Ratasha Miller; 3 -Michael Dini;
Footnotes
EL MATADOR settled off the early pace while racing two wide, edged closer three wide around the far turn, closed outside, took over near the sixteenth pole
and inched ahead. RAPSCALLION prompted the pace two wide, took over near the five-sixteenths marker, led to the sixteenth pole and fought on inside of
the winner. OLD FLAG (IRE) raced off the pace three wide, continued on the left lead in the lane and rallied for the show. POLIGLOTA broke in air and was
off several lengths in arrears, trailed inside early, advanced four wide around the far turn and had a mild stretch rally. MY GREAT ILLUSION saved ground
in range, tipped two wide in upper stretch and was one-paced through the lane. LAST POST set the pace along the rail and weakened through the stretch.
EXCLUSIVE DANCER failed to menace while racing two wide. EJTIMAA was outrun inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P[ARK - February 4, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 3, 2023. Weight, 123 lbs. Claiming
Price $12,500. (NW1 6M) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $24,000
Includes: $3,000 FTHA-FOA
Available Money: $24,000
Value of Race: $21,780 1st $12,600, 2nd $5,010, 3rd $2,310, 4th $1,230, 5th $210, 6th $210, 7th $210
Weather: Cloudy, 68° Track: Fast
Off at: 2:44 Start: Good for all except 1,2,3 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Jan24 8TAM6
5
Jupiter Blues (Villalobos, Ismerio)
123
L b
5
2
31
31
2Head
1Head
29.50
4p,bid5/16,6p upper,up
16Dec23 2GP8
3
Unsociable (Perez, Edgar)
123
L bf
3
5
51/2
4Head
4Head
2Neck
3.90
bmp,4p5/16,8p upr,miss
2Jun23 3GP5
4
Adios Asher (Thomas, Anthony)
123
L bf
4
4
21/2
1Head
1Head
3Neck
2.60*
bid3p5/16,4p ln,caught
18Nov23 4GP4
2
Ubiquitous (Jaramillo, Emisael)
123
L b
2
6
41/2
51/2
51
41
2.70
bump st,ins,stymy2p1/4
20Nov23 7MNR5
6
Justwaveandsmile (Morales, Angel)
123
L b
6
7
7
7
61/2
52 1/4
16.20
3p,stymy5p upr,no bid
24Oct23 6MVR8
7
Gins and Tins (Ortiz, Jose)
123
L b
7
1
61
62
7
63 3/4
4.70
4p,fan9p upper,no bid
1Jul23 11GP1
1
Undalay (Saez, Luis)
123
L b
1
3
11/2
2Head
31/2
7
3.80
bmp st,ins,gaveway upr
Fractional Times: 22.15
45.16
57.18
Final Time: 1:03.30
Split Times:
(23:01) (12:02)
(6:12)
Run-Up: 15 feet
Winner:
Jupiter Blues, Bay Gelding, by Astrology out of Casino Blues, by Thirty Six Red. Foaled May 21, 2017 in Kentucky.
Breeder: Charles Deters
Owner: Monica McGoey
Trainer: McGoey, Monica
Claiming Prices:
5 - Jupiter Blues: $12,500; 3 - Unsociable: $12,500; 4 - Adios Asher: $12,500; 2 - Ubiquitous: $12,500; 6 -
Justwaveandsmile: $12,500; 7 - Gins and Tins: $12,500;
Total WPS Pool: $245,811
Pgm Horse
Win
Place
Show
5
Jupiter Blues
61.00
24.40
7.80
3
Unsociable
5.20
3.40
4
Adios Asher
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-3
169.00
202,763
$0.50 Trifecta
5-3-4
341.50
103,985
$0.10 Superfecta
5-3-4-2
221.20
67,839
$1.00 Daily Double
7-5
240.70
30,570
$0.50 Pick 3
6-7-5 (3 correct)
658.25
52,810
$1.00 X-5 Super High
Five
5-3-4-2-6
9,781
8,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Jupiter Blues
2
31
3Head
2Head
1Head
3
Unsociable
5
52 1/2
41 1/4
43/4
2Head
4
Adios Asher
4
21/2
1Head
1Head
3Neck
2
Ubiquitous
6
42
51 1/4
53/4
41/2
6
Justwaveandsmile
7
74
73 3/4
61 3/4
51 1/2
7
Gins and Tins
1
63
61 3/4
72 1/4
63 3/4
1
Undalay
3
11/2
2Head
3Head
77 1/2
Trainers: 5 - McGoey, Monica; 3 - Kelly, Blake; 4 - Hurtak, Daniel; 2 - Barboza, Jr., Victor; 6 - Viands, Gregory; 7 - Davis, Scooter; 1 - McKanas, Leon
Owners:
5 -Monica McGoey; 3 - Kelly, Blake and Gellenbeck, Joseph; 4 -Daniel C. Hurtak; 2 - Veb Racing Stable Corp; 6 -Ira Ashwal; 7 - Long Shot
Racing Stables, LLC; 1 -Leon J. McKanas;
Footnotes
JUPITER BLUES prompted the pace in the four path, bid midway around the turn, tipped out to the six path at the top of the stretch, and inched ahead in
the final sixteenth. UNSOCIABLE bumped with an inner foe leaving the gate, tracked in the two path, was cued in the four path midway around the turn,
floated out to eight path at the top of the lane, ran on for place, but just missed the win. ADIOS ASHER pressed in the three path, bid midway around the
turn, took the lead while tipping out to the four path into the stretch, and fought on, but was outlasted by an outer pair to show. UBIQUITOUS bumped with
foes on both sides leaving the gate and had to steady, stalked inside, but was stymied in the two path passing the quarter, found a seam in the three path in
upper stretch, and hung. JUSTWAVEANDSMILE trailed in the three path, swung out to the five path but got stymied at the top of the lane, and made no
impact. GINS AND TINS chased in the four path, fanned out to the nine path under a drive turning into the lane, but failed to bid. UNDALAY bumped with an
outer foe at the start, set the pace inside but gaveway in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM
[PARK - February 4, 2024 - Race 7
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD FLORIDA-BRED, OR MAIDEN CLAIMING PRICE $50,000. Weight, 118 lbs. Claiming Price
$50,000 (Florida-Bred Preferred). ( C) Claiming Price: $50,000
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $50,000
Includes: $7,000 FTHA-FOA
Available Money: $50,000
Value of Race: $45,380 1st $25,800, 2nd $10,860, 3rd $5,500, 4th $2,150, 5th $640, 6th $430
Weather: Cloudy, 68° Track: Good
Off at: 3:14 Start: Good for all except 3,4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Nov23 4GP8
1
Tour Guide (Gonzalez, Edwin)
118 L b
1
1
21
11
11 1/2
12
1Head
13.00
2p, drift out, lasted
11Nov23 5GP4
6
Iris's Dream (Ruiz, Jorge)
118 L
6
3
4Head
45
21
24
210 1/4
3.30
2-3wd, rallied, missed
25Nov23 8GP2
4
One Sharp Cookie (Zayas, Edgard)
118 L
4
2
31 1/2
31 1/2
35
33
33 3/4
0.90*
bump btw start, 4wd
14Jan24 10GP6
2
Dollar Liberty (Ortiz, Jose)
118 L
2
6
6
6
51
51/2
44 3/4
9.40
failed to menace, 3wd
31Dec23 5GP9
5
Street Earnings (Ortiz, Jr., Irad)
118 L b
5
5
55
52
6
6
51/2
4.30
hit gate, bump st, 2wd
6Jan24 4GP4
3
Cajun Fool (Vasquez, Miguel)
118 L bf
3
4
11/2
21 1/2
42
42
6
7.80
bumped start, rail
Fractional Times: 24.09
46.43
1:11.74
1:25.04
Final Time: 1:38.18
Split Times:
(22:34) (25:31)
(13:30)
(13:14)
Run-Up: 0 feet
Winner:
Tour Guide, Chestnut Colt, by Accelerate out of Alpaca Fina, by Big Brown. Foaled Feb 26, 2021 in Kentucky.
Breeder: David Menard
Owner: Kenneth L. Ramsey
Trainer: Joseph, Jr., Saffie
Claiming Prices:
1 - Tour Guide: $50,000; 2 - Dollar Liberty: $50,000;
Scratched Horse(s): Bourbon Warrior (Veterinarian)
Total WPS Pool: $290,096
Pgm Horse
Win
Place
Show
1
Tour Guide
28.00
12.40
5.40
6
Iris's Dream
5.20
2.60
4
One Sharp Cookie
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
51.30
221,335
$0.50 Trifecta
1-6-4
64.40
129,012
$0.10 Superfecta
1-6-4-2
34.79
82,204
$1.00 Daily Double
5-1
544.30
36,394
$0.50 Pick 3
7-5-1 (3 correct)
1,004.55
43,065
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Tour Guide
1
21/2
11
11 1/2
12
1Head
6
Iris's Dream
3
43
44
21 1/2
22
2Head
4
One Sharp Cookie
2
31 1/2
32 1/2
32 1/2
36
310 1/4
2
Dollar Liberty
6
68
611
59 1/2
511
414
5
Street Earnings
5
53
59
610 1/2
611 1/2
518 3/4
3
Cajun Fool
4
11/2
21
47 1/2
49
619 1/4
Trainers: 1 - Joseph, Jr., Saffie; 6 - Winebaugh, Cheryl; 4 - Joseph, Jr., Saffie; 2 - Moubarak, Nader; 5 - Casse, Mark; 3 - Ramirez, Luis
Owners:
1 -Kenneth L. Ramsey; 6 -Iris Cotto; 4 -Daniel Alonso; 2 - MM Bloodstock LLC; 5 - Live Oak Plantation; 3 - Smith Ranch Stables;
Footnotes
TOUR GUIDE set the pace in the two path, shook clear nearing the quarter pole, drifted out under left-handed urging and lasted. IRIS'S DREAM settled off
the early pace while racing in the two path, advanced three wide around the turn, gained outside of the winner and just missed. ONE SHARP COOKIE was
bumped on both sides at the start, chased the pace four wide and was no match for the top two in the lane. DOLLAR LIBERTY failed to menace while
racing three wide. STREET EARNINGS hit the starting gate then bumped ONE SHARP COOKIE, raced two wide and never threatened. CAJUN FOOL was
bumped at the start, led early inside of the winner but was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA*M PARK - February 4, 2024 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR STATE BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR
STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 120 lbs. Non-winners Of A
Race Other Than Claiming Allowed 2 lbs. Claiming Price $50,000. (SNW1 X) Claiming Price: $50,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $59,000
Includes: $5,000 State Bred
Available Money: $59,000
Value of Race: $59,000 1st $37,400, 2nd $11,880, 3rd $5,940, 4th $2,700, 5th $540, 6th $540
Weather: Cloudy, 68° Track: Fast
Off at: 3:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14Jan24 7GP2
1
Epona's Hope (Lopez, Paco)
120
L b
1
6
11/2
11/2
12
1Neck
1.50*
vied ins,left lead,hld
15Dec23 2GP4
5
Bedrock Birdie (Ortiz, Jr., Irad)
120
L
5
2
42
42
2Head
23 1/4
2.50
2p turn,4p1/8,ran on
14Jan24 7GP3
4
Avellino (Ruiz, Jorge)
120
L f
4
1
22
21 1/2
31/2
31 1/4
14.40
duel winner2p,5p upper
25Nov23 6GP1
6
Breezero (Zayas, Edgard)
120
L
6
5
31 1/2
31
42
41 1/4
1.90
4p,swung7p lane,flatnd
29Dec23 4GP4
3
Unrelentless (Bravo, Joe)
120
L
3
4
5Head
5Head
5Head
51 1/2
12.40
off pace4p,no threat
14Jan24 7GP5
2
Miguel's Belle (Maldonado, Gabriel)
113
L b
2
3
6
6
6
6
19.50
wellback3p,no menace
Fractional Times: 20.90
44.33
Final Time: 56.34
Split Times:
(23:43) (12:01)
Run-Up: 105 feet
Winner:
Epona's Hope, Bay Filly, by Adios Charlie out of Alotofappeal, by Trippi. Foaled Mar 06, 2021 in Florida.
Breeder: Ocala Stud & Edward Wiest & William J.Terrill
Owner: Ellman, Leon, Glassman Racing LLC and Plesa, Laurie
Trainer: Plesa, Jr., Edward
Total WPS Pool: $240,144
Pgm Horse
Win
Place
Show
1
Epona's Hope
5.00
2.60
2.20
5
Bedrock Birdie
3.00
2.40
4
Avellino
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
7.50
146,897
$0.50 Trifecta
1-5-4
17.50
78,269
$0.10 Superfecta
1-5-4-6
6.75
43,205
$1.00 Daily Double
1-1
43.90
47,949
$0.50 Pick 3
5-1-1 (3 correct)
606.85
32,702
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Epona's Hope
6
11/2
11/2
12
1Neck
5
Bedrock Birdie
2
44
43
22
2Neck
4
Avellino
1
21/2
21/2
32
33 1/2
6
Breezero
5
32 1/2
32
42 1/2
44 3/4
3
Unrelentless
4
56
55
54 1/2
56
2
Miguel's Belle
3
66
65
64 3/4
67 1/2
Trainers: 1 - Plesa, Jr., Edward; 5 - D'Angelo, Jose; 4 - Antonucci, Jena; 6 - Joseph, Jr., Saffie; 3 - Fawkes, David; 2 - David, Carlos
Owners:
1 - Ellman, Leon, Glassman Racing LLC and Plesa, Laurie; 5 - David A. Bernsen LLC, Aldabbagh, Omar and Leon King Stable Corp.; 4 - John
Grossi's Racing Corp.; 6 - Miller Racing LLC; 3 - Lieblong, Alex and JoAnn; 2 - Palm Beach Racing V LLC;
Footnotes
EPONA'S HOPE vied for the lead inside, was coaxed to open up turning into the stretch, hung on her left lead, but held on. BEDROCK BIRDIE chased in
the three path, was ridden in the two path around the turn, tipped out to the four path passing the eight pole, and ran on for place. AVELLINO dueled outside
the winner in the two path, was coaxed along around the turn, floated out to the five path at the top of the lane, and evened out for show. BREEZERO
tracked in the four path, swung out to the seven path under a drive turning into the lane, but flattened. UNRELENTLESS raced off the pace in the four path
and never threatened. MIGUEL'S BELLE raced wellback in the three path and never menaced.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PARK? - February 4, 2024 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $12,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER OR RESTRICTED OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE SINCE
MAY 4, 2023 OR CLAIMING PRICE $62,500. Weight, 123 lbs. Non-winnersOf Two Races Other Than Maiden, Claiming, Starter Or
State Bred Allowed 2 lbs. Claiming Price $62,500 (Condition Eligibility). (If deemed inadvisable to run this race over the turf course,
it will be run on the Tapeta Course at Five Furlongs) (Rail at 45feet). ( C) Claiming Price: $62,500
Distance: Five Furlongs On The All Weather Track - Originally Scheduled For the Turf Current Track Record: (Yes I Am Free -
54.89 - February 4, 2024)
Purse: $92,000
Includes: $14,000 FTHA-FOA
Includes: $5,000 FTBOA - FL TB Owner Brdr Assoc Fund
Available Money: $92,000
Value of Race: $89,200 1st $57,200, 2nd $17,400, 3rd $7,300, 4th $2,920, 5th $730, 6th $730, 7th $730, 8th $730, 9th $730, 10th
$730
Weather: Cloudy, 68° Track: Fast
Off at: 4:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31Dec23 10GP8
9
Yes I Am Free (Jaramillo, Emisael)
123
L
9
1
11 1/2
11 1/2
11 1/2
12
4.70
pace 2path, driving
4Jan24 7GP1
5
Full Disclosure (Lopez, Paco)
121
L
5
2
31/2
3Head
21 1/2
2Neck
1.90*
rail,2wd 3/16,held 2nd
5Jan24 8GP4
1
Axthelm (Gonzalez, Edwin)
121
L b
1
9
92
71/2
5Head
3Neck
10.10
rail,3w 3/16,rally btw
1Jan24 7GP3
7
Script (Velazquez, John)
121
L b
7
6
61
51/2
61/2
41 1/4
18.80
3w, 5w 1/4, outkicked
22Jul23 6CNL5
2
Smokin' Jay (Ortiz, Jose)
123
L
2
4
51/2
62
41
5Head
9.50
evenly inside
23Dec23 8FG6
8
High Limit Room (Ortiz, Jr., Irad)
123
L b
8
3
2Head
21/2
3Head
63 1/4
5.90
prompted winner 3p
5Jan24 8GP3
10
Run Curtis Run (Castellano, Javier)
121
L b
10
8
41 1/2
41
72 1/2
73/4
8.20
chased 4wd, weakened
30Dec23 7GP1
6
Whenigettoheaven (Alvarado, Junior)
121
L b
6
7
8Head
81/2
81 1/2
81/2
14.30
failed to menace, 3wd
27May23 10GP7
4
Omaha City (Vasquez, Miguel)
123
L bf
4
10
10
10
91/2
91/2
66.90
outrun 2wd
20May23 11PIM2
3
Prevalence (Gaffalione, Tyler)
123
L b
3
5
71/2
91 1/2
10
10
7.10
no factor, 2wd
Fractional Times: 21.39
43.29
Final Time: 54.89 (New Track Record)
Split Times:
(21:90) (11:60)
Run-Up: 105 feet
Winner:
Yes I Am Free, Chestnut Gelding, by Uncaptured out of Yes It's Valid, by Yes It's True. Foaled Apr 30, 2016 in Florida.
Breeder: Sherry R. Mansfield & Kenneth H. Davis
Owner: Golden Kernel Racing Stable
Trainer: Cazares, Laura
Claiming Prices:
8 - High Limit Room: $62,500;
Scratched Horse(s): That's Right (Re-entered)
Total WPS Pool: $565,654
Pgm Horse
Win
Place
Show
9
Yes I Am Free
11.40
5.80
3.80
5
Full Disclosure
3.40
2.60
1
Axthelm
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-5
19.60
452,289
$0.50 Trifecta
9-5-1
49.55
239,681
$0.10 Superfecta
9-5-1-7
108.62
157,542
$1.00 Daily Double
1-9
18.20
121,148
$0.50 Pick 3
1-1-9 (3 correct)
228.40
218,147
$3.00 Pick 3
TROPICAL TURF PICK3:
2-7-9 (3 correct)
243.30
46,169
$0.50 Pick 4
5-1-1-9 (4 correct)
5,010.60
359,420
$0.50 Pick 5
7-5-1-1-9 (5 correct)
33,911.00
425,684
$0.50 Pick 5
7-5-1-1-9 (4 correct)
171.80
0
$0.20 Pick 6 Jackpot
6-7-5-1-1-9 (6 correct)
38,008.74
135,785
94,554
$1.00 Super High Five
9-5-1-7-2
6,459.30
29,619
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Yes I Am Free
1
11 1/2
11 1/2
11 1/2
12
5
Full Disclosure
2
31 1/2
32
21 1/2
22
1
Axthelm
9
95 3/4
75 1/2
54
32 1/4
7
Script
6
64
53
64 1/4
42 1/2
2
Smokin' Jay
4
53 1/2
63 1/2
43
53 3/4
8
High Limit Room
3
21 1/2
21 1/2
33
63 3/4
10
Run Curtis Run
8
42
42
74 3/4
77
6
Whenigettoheaven
7
85 1/2
86
87 1/4
87 3/4
4
Omaha City
10
107 3/4
108
98 3/4
98 1/4
3
Prevalence
5
75
96 1/2
109 1/4
108 3/4
Trainers: 9 - Cazares, Laura; 5 - Fawkes, David; 1 - Joseph, Jr., Saffie; 7 - Motion, H.; 2 - Danner, Kelsey; 8 - Dibona, Bobby; 10 - Maker, Michael; 6 -
Trombetta, Michael; 4 - Jehaludi, Mohamed; 3 - Walsh, Brendan
Owners:
9 - Golden Kernel Racing Stable; 5 -Robert J. Mooney; 1 - Seltzer, Edward A. and Anderson, Beverly S.; 7 - Stone Farm; 2 - Crown's Way
Racing LLC and NBS Stable; 8 - Aulds, Chris S., Johnston, Keith and McGee, Gaylon; 10 - Caruso, Michael J. and Dubb, Michael; 6 -R. Larry
Johnson; 4 - Jehaludi, Bebi N. and Jehaludi, Rashad; 3 - Godolphin, LLC;
Footnotes
YES I AM FREE set the pace in the two path and held clear under a drive. FULL DISCLOSURE stalked the pace from the rail, tipped two wide in upper
stretch, could not gain on the winner but stayed on for the place. AXTHELM saved ground off the pace, angled three wide in upper stretch and rallied
between foes to gain the show late. SCRIPT raced off the pace three wide, angled five wide near the quarter pole and rallied outside while outkicked for the
show. SMOKIN' JAY went evenly inside. HIGH LIMIT ROOM prompted the winner in the three path and faded in the stretch. RUN CURTIS RUN chased the
pace four wide and weakened in the lane. WHENIGETTOHEAVEN failed to menace while racing three wide. OMAHA CITY was outrun while racing two
wide and swinging seven wide in upper stretch. PREVALENCE played no factor while racing two wide.
Denotes OBS Graduate
Total Attendance: 0
Handle: $8,714,451
Copyright 2024 Equibase Company LLC. All Rights Reserved.
