TA[MPA BAY DOWNS - February 7, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $10,000, For Each
$1,000 To $8,000 1 lb. Claiming Price: $10,000 - $8,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $17,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,550 1st $9,900, 2nd $3,465, 3rd $1,700, 4th $990, 5th $165, 6th $165, 7th $165
Weather: Clear, 66° Track: Fast
Off at: 12:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jan24 2TAM2
3
Always Connected (Camacho, Samy)
122 L
3
4
21/2
2Head
21
1Head
11 1/4
1.10*
chase,2p,duel,edge clr
27Jan24 2TAM3
6
Teshima (Centeno, Daniel)
122 L b
6
2
31
32 1/2
1Head
23 1/2
22 1/2
1.40
track,4p,duel,missed
12Jan24 5TAM3
1
Subtle Senorita (Mendez, Kevin)
122 L bf
1
7
7
7
53
41 1/2
3Neck
6.50
inside,2p2nd,improved
27Jan24 2TAM5
5
Exageradora (Maldonado, Gabriel)
115 L b
5
1
61
51/2
4Head
31
411 1/2
12.70
btwn,3p,kept on
20Jan24 1TAM5
2
Thirsty Date (Sosa, Laureano)
120 L b
2
5
12
11
31 1/2
56 1/2
519
45.60
svd gnd,led,tired
10Jan24 3TAM3
7
The Rain Is Coming (Fuentes, Mario)
122 L f
7
6
5Head
4Head
63 1/2
65
612 1/4
10.40
hop brk,4p1st,outkickd
20Jan24 1TAM6
4
Amarula Sun (Herrera, Jacinto)
122 L b
4
3
41
6Head
7
7
7
56.20
outside,svd gnd,empty
Fractional Times: 23.78
48.57
1:14.19
1:41.87
Final Time: 1:44.41
Split Times:
(24:79) (25:62)
(27:68)
(2:54)
Run-Up: 24 feet
Winner:
Always Connected, Bay Mare, by Connect out of Victorious Heart, by Lion Hearted. Foaled Apr 03, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Ernest Frohboese
Owner: Clinton Bagwandeen
Trainer: Richards, Renaldo
Claiming Prices:
3 - Always Connected: $10,000; 6 - Teshima: $10,000; 1 - Subtle Senorita: $10,000; 5 - Exageradora: $10,000; 2 -
Thirsty Date: $8,000; 7 - The Rain Is Coming: $10,000; 4 - Amarula Sun: $10,000;
Total WPS Pool: $57,816
Pgm Horse
Win
Place
Show
3
Always Connected
4.20
2.40
2.10
6
Teshima
2.60
2.10
1
Subtle Senorita
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
4.10
48,181
$0.50 Trifecta
3-6-1
4.10
34,520
$0.10 Superfecta
3-6-1-5
1.68
22,424
$1.00 X-5 Super High
Five
3-6-1-5-2
63.90
3,587
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Always Connected
4
22
21
2Head
1Head
11 1/4
6
Teshima
2
32 1/2
31
1Head
2Head
21 1/4
1
Subtle Senorita
7
75 1/2
74 1/4
52 3/4
44 1/2
33 3/4
5
Exageradora
1
64 1/2
53 3/4
42 1/2
33 1/2
44
2
Thirsty Date
5
12
11
31
56
515 1/2
7
The Rain Is Coming
6
54 1/2
43 1/2
65 3/4
612 1/2
634 1/2
4
Amarula Sun
3
43 1/2
64 1/4
79 1/4
717 1/2
746 3/4
Trainers: 3 - Richards, Renaldo; 6 - Potts, Wayne; 1 - Dominguez, Luis; 5 - Potts, Wayne; 2 - Curto, Beverly; 7 - Lilly, James; 4 - Wasiluk, Jr., Peter
Owners:
3 -Clinton Bagwandeen; 6 -Roger B. Sterling; 1 -Wendy L. Brown; 5 - Irace, Joseph and Noll, Alfred; 2 - Curto, Beverly Jeanette and Larson,
Donna; 7 -Marlen Santos; 4 - Palmer, Teresa, Palmer, David J. and Wasiluk, Jr., Peter;
Footnotes
ALWAYS CONNECTED raced in the two path around the first turn, chased the leader on the inside up the backstretch, challenged while saving ground
around the far bend, dueled in the lane and edged clear late. TESHIMA raced in the four path early, tracked the leader on the outside up the backstretch,
challenged while racing in the two path around the second turn and dueled to the wire, giving way late. SUBTLE SENORITA saved ground around the first
turn, raced off the pace on the inside for the run up the backstretch, navigated the far turn from the two path and improved position in the stretch.
EXAGERADORA raced in the middle of the pack between horses through the opening half mile, came around the far turn still in the three path and kept on
to the finish. THIRSTY DATE veered out leaving the gate, angled in to save ground around the first turn, led the way up the backstretch, gave way from the
rail around the far bend and tired further from there. THE RAIN IS COMING hopped up leaving the gate, raced in the four path around the first turn, settled
in the middle of the pack on the outside for the run up the backstretch, navigated the second turn from the two path and was outkicked in the lane.
AMARULA SUN raced in the three path early, continued up the backstretch in the middle of the pack on the outside, dropped back while saving ground
around the far bend and was empty in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BA/Y DOWNS - February 7, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A Race At A
Mile Or Over Since January 7 Allowed 2 lbs. Such A Race Since December 7 Allowed 4 lbs. Claiming Price $16,000 (Races Where
Entered For $12,500 Or Less Not Considered In Allowances). (NW2 L) Claiming Price: $16,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $20,500
Includes: $1,250 FOA - Florida Owners Awards
Available Money: $20,500
Value of Race: $19,250 1st $11,550, 2nd $4,043, 3rd $2,118, 4th $1,155, 5th $192, 6th $192
Weather: Clear, 66° Track: Fast
Off at: 12:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jan24 4TAM3
3
Jay's Delight (Meneses, Marcos)
119 L
3
3
26 1/2
26
23
11/2
12
1.90*
prsd pc,3p2nd,kick clr
21Jan24 4TAM2
4
Divining Stone (Rodriguez, Angel)
123 L b
4
1
31/2
41
41
41 1/2
21/2
3.60
2p2nd,bid1/4,late gain
12Jan24 4TAM5
2
Malibu Mike (Fuentes, Mario)
119 L f
2
5
41 1/2
3Head
3Head
32
31/2
3.30
svd gnd,improved
21Jan24 4TAM9
5
Ranseur (Iorio, Melissa)
112 L b
5
4
11/2
11 1/2
11
21/2
41/2
3.00
led,2-3p,gv way1/8
21Jan24 4TAM4
1
Here Comes Billy (Quinonez, Alonso)
119 L b
1
6
6
51/2
51
51 1/2
59
6.00
trailed,2-3p,no threat
21Jan24 4TAM6
6
Lemonadeatthelatch (Santos, Ademar)
119 L b
6
2
51/2
6
6
6
6
37.00
svd gnd,empty
Fractional Times: 23.82
47.92
1:13.19
1:39.91
Final Time: 1:42.47
Split Times:
(24:10) (25:27)
(26:72)
(2:56)
Run-Up: 24 feet
Winner:
Jay's Delight, Gray or Roan Gelding, by Frosted out of Tasha's Delight, by Afternoon Deelites. Foaled Mar 09, 2020 in Kentucky.
Breeder: Dr. R. D. Holder, Tony Holmes & Dr. &Mrs. Walter Zent
Owner: Renaldo Richards
Trainer: Richards, Renaldo
Claiming Prices:
3 - Jay's Delight: $16,000; 4 - Divining Stone: $16,000; 2 - Malibu Mike: $16,000; 5 - Ranseur: $16,000; 1 - Here Comes
Billy: $16,000; 6 - Lemonadeatthelatch: $16,000;
Scratched Horse(s): Skyhooper (Veterinarian)
Total WPS Pool: $64,790
Pgm Horse
Win
Place
Show
3
Jay's Delight
5.80
3.00
2.40
4
Divining Stone
3.40
2.40
2
Malibu Mike
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
8.90
47,907
$0.50 Trifecta
3-4-2
15.90
23,008
$1.00 Daily Double
3-3
5.70
20,970
$0.10 Superfecta
3-4-2-5
7.85
12,867
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Jay's Delight
3
21/2
21 1/2
21
11/2
12
4
Divining Stone
1
37
47 1/2
44
43
22
2
Malibu Mike
5
47 1/2
37 1/2
34
31
32 1/2
5
Ranseur
4
11/2
11 1/2
11
21/2
43
1
Here Comes Billy
6
69 1/2
58 1/2
55
54 1/2
53 1/2
6
Lemonadeatthelatch
2
59
69
66
66
612 1/2
Trainers: 3 - Richards, Renaldo; 4 - Lopez, Mario; 2 - Dobber, Arnoud; 5 - Carvajal, Jr., Luis; 1 - Nunn, Douglas; 6 - Mendieta, Alejandro
Owners:
3 -Renaldo Richards; 4 -Robert Taylor III; 2 - Abrahamson Equestrian, LLC; 5 - PTJ Stable, Inc.; 1 - Bright View Farm; 6 -Pedro Brito Brito;
Footnotes
JAY'S DELIGHT saved ground around the first turn, pressed the pace on the inside for the run up the up the backstretch, swung out to the three path
coming around the far turn and kicked clear in the lane. DIVINING STONE raced off the pace on the outside through the opening half mile, came around the
second turn still in the two path, began a bid passing the quarter pole and gained ground late. MALIBU MIKE saved ground around the first bend, settled off
the pace on the inside for the run up the backstretch, continued to save ground around the second bend and improved position in the stretch. RANSEUR
raced in the three path early, led the field on the outside up the backstretch, battled from the two path around the far turn and gave way in the final furlong.
HERE COMES BILLY trailed the field on the outside around the first turn and up the backstretch, came around the far bend in the three path and never
threatened. LEMONADEATTHELATCH raced in the three path around the first bend, settled at the back of the pack on the outside for the run up the
backstretch, saved ground around the far turn and was empty in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY? DOWNS - February 7, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $16,000. Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $19,300 1st $11,400, 2nd $4,000, 3rd $2,000, 4th $1,140, 5th $190, 6th $190, 7th $190, 8th $190
Weather: Clear, 66° Track: Fast
Off at: 1:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Dec22 10PRX5
7
Silver Slugger (Olivero, Carlos)
122
L b
7
3
21
11
12
16 1/4
4.40
chase,2p,drew off
29Dec23 8TAM2
5
First Place G (Maldonado, Gabriel)
115
L b
5
2
4Head
41
21
2Nose
2.20
btwn,svd gnd,improved
27Jan24 6TAM4
1
Seax (Marin, Samuel)
122
L
1
7
78
76 1/2
51/2
32 1/4
24.80
5p,bid1/4,late gain
17Jan24 1TAM4
4
Romping Runner (Camacho, Samy)
122
L b
4
5
3Head
3Head
31
41/2
1.80*
outside,4p,evenly
30Dec23 3TAM5
6
Rocky's Express (Marquez, Charlie)
122
L bf
6
6
66 1/2
61
61
55 1/4
4.90
off pc,4p,no threat
14Jul23 9CNL5
3
Swift Dancer (Morelos, Jose)
122
L f
3
4
53
5Head
4Head
63/4
16.90
inside,svd gnd,faded
17Jan24 3TAM3
8
City Humor (Arroyo, Angel)
122
L b
8
1
11 1/2
21/2
78 1/2
711 3/4
14.00
led,3p,tired
16Dec23 4TAM10
2
Shady Boy (Meneses, Marcos)
122
L bf
2
8
8
8
8
8
31.00
svd gnd,no factor
Fractional Times: 22.57
46.31
58.71
Final Time: 1:11.19
Split Times:
(23:74) (12:40)
(12:48)
Run-Up: 46 feet
Winner:
Silver Slugger, Bay Gelding, by Cairo Prince out of One More Wild Ride, by Wildcat Heir. Foaled Mar 13, 2020 in Kentucky.
Breeder: Frankfort Park Farm
Owner: Victoria's Ranch
Trainer: Avila, Juan
Claiming Prices:
7 - Silver Slugger: $16,000; 5 - First Place G: $16,000; 1 - Seax: $16,000; 4 - Romping Runner: $16,000; 6 - Rocky's
Express: $16,000; 3 - Swift Dancer: $16,000; 8 - City Humor: $16,000; 2 - Shady Boy: $16,000;
Total WPS Pool: $86,103
Pgm Horse
Win
Place
Show
7
Silver Slugger
10.80
5.40
3.80
5
First Place G
3.80
3.00
1
Seax
7.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-5
18.80
60,628
$0.10 Superfecta
7-5-1-4
30.24
19,823
$0.50 Pick 3
3-3-7 (3 correct)
20.75
23,695
$1.00 Daily Double
3-7
11.40
10,437
$0.50 Trifecta
7-5-1
50.15
34,269
$1.00 X-5 Super High
Five
7-5-1-4-6
914
750
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Silver Slugger
3
21 1/2
11
12
16 1/4
5
First Place G
2
42 1/2
41 1/2
22
26 1/4
1
Seax
7
712 1/4
73 3/4
54
36 1/4
4
Romping Runner
5
32 1/2
31 1/2
33
48 1/2
6
Rocky's Express
6
65 3/4
62 3/4
64 1/2
59
3
Swift Dancer
4
52 3/4
52 1/2
44
614 1/4
8
City Humor
1
11 1/2
21
75 1/2
715
2
Shady Boy
8
820 1/4
810 1/4
814
826 3/4
Trainers: 7 - Avila, Juan; 5 - Smith, Robert; 1 - Ochoa, Gerard; 4 - D'Angelo, Jose; 6 - Hamm, Timothy; 3 - Munoz, Carlos; 8 - Ochoa, Gerard; 2 - Charlton,
Roshan
Owners:
7 - Victoria's Ranch; 5 - Hill, Donald J. and Connolly, Charles; 1 - GOP Racing Stable; 4 - Leon King Stable Corp.; 6 -Raquel Aurora Rodriguez; 3
-Jaime Vigil; 8 - GOP Racing Stable; 2 - Ali, Anthony and Holman, Steven;
Footnotes
SILVER SLUGGER chased the leader up the backstretch, began a bid from the two path coming around the turn and drew off in the lane. FIRST PLACE G
raced in the middle of the pack between horses up the backstretch, saved ground around the turn and improved position in the stretch. SEAX raced at the
back of the pack through the opening quarter of a mile, swung out to the five path coming around the turn, began a bid at the quarter pole and gained
ground late. ROMPING RUNNER raced in the middle of the pack on the outside up the backstretch, navigated the bend from the four path and finished
evenly. ROCKY'S EXPRESS raced off the pace through the opening stages, came around the turn in the four path and never threatened. SWIFT DANCER
raced in the middle of the pack on the inside through the early going, saved ground around the bend and faded from there. CITY HUMOR led the way up the
backstretch, continued around the turn in the three path and tired in the stretch. SHADY BOY trailed the field throughout, saved ground around the turn and
was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOW/NS - February 7, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 7. Weight, 122 lbs.
Non-winners Of A Race Since January 7 Allowed 2 lbs. Claiming Price $5,000. (NW2 6M) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $18,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $18,500
Value of Race: $18,400 1st $11,150, 2nd $3,600, 3rd $1,850, 4th $1,080, 5th $180, 6th $180, 7th $180, 8th $180
Weather: Clear, 66° Track: Fast
Off at: 2:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Nov23 8TAM5
6
Yes I'm a Beast (Arroyo, Angel)
120
L b
6
3
11
11 1/2
14
19 1/4
0.70*
led,2p,drew off
12Jan24 8TAM1
2
Mr. Extension (Olivero, Carlos)
122
L b
2
1
2Head
32
2Head
21
3.00
chase,3p,kept on
26Jan24 4TAM8
3
Litigant (Marin, Samuel)
120
L
3
6
61/2
61 1/2
51 1/2
31 3/4
50.70
bmp brk,3p,chase on
26Jan24 4TAM4
1
Money Song (Camacho, Samy)
120
L b
1
4
43 1/2
42
32
41 1/2
8.40
stalk,svd gnd,wkn1/8
28Jan24 8TAM7
8
Six Whips (Hiraldo, John)
120
L b
8
2
31
2Head
42
51 3/4
20.60
track,4p,faded
23Sep23 6BTP4
5
Agent Cooper (Sosa, Laureano)
120
L b
5
8
8
71
61
6Nose
19.80
bmp brk,svd gnd,no bid
30Dec23 6TAM4
7
War Cross (Ferrer, Jose)
120
L bf
7
5
51
51/2
72 1/2
76 1/4
11.00
outside,4p,tired
8Dec23 2CT6
4
Raise a Speights (Marquez, Charlie)
120
L b
4
7
72
8
8
8
10.40
bmp brk,4p,empty
Fractional Times: 22.34
45.23
57.37
Final Time: 1:10.11
Split Times:
(22:89) (12:14)
(12:74)
Run-Up: 46 feet
Winner:
Yes I'm a Beast, Dark Bay or Brown Gelding, by The Big Beast out of Inpending Danger, by Go for Gin. Foaled Mar 11, 2019 in Florida.
Breeder: Joanne Margaret Crowe
Owner: Daniel L. Walters
Trainer: Crichton, Rohan
1 Claimed Horse(s): Mr. Extension
New Trainer: Mauricio Nunez
New Owner: Thomas E. Waltke, Jr.
Claiming Prices:
6 - Yes I'm a Beast: $5,000; 2 - Mr. Extension: $5,000; 3 - Litigant: $5,000; 1 - Money Song: $5,000; 8 - Six Whips:
$5,000; 5 - Agent Cooper: $5,000; 7 - War Cross: $5,000; 4 - Raise a Speights: $5,000;
Total WPS Pool: $109,860
Pgm Horse
Win
Place
Show
6
Yes I'm a Beast
3.40
2.60
2.60
2
Mr. Extension
3.20
2.60
3
Litigant
8.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
4.60
94,012
$0.50 Trifecta
6-2-3
20.90
58,483
$0.10 Superfecta
6-2-3-1
11.79
33,983
$1.00 X-5 Super High
Five
6-2-3-1-8
565.70
3,740
$0.50 Pick 3
3-7-6 (3 correct)
15.10
9,859
$1.00 Daily Double
7-6
11.60
11,545
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Yes I'm a Beast
3
11
11 1/2
14
19 1/4
2
Mr. Extension
1
21
31 1/2
24
29 1/4
3
Litigant
6
66 1/2
66
58
310 1/4
1
Money Song
4
42
43 1/2
34
412
8
Six Whips
2
31
21 1/2
46
513 1/2
5
Agent Cooper
8
89
77 1/2
69 1/2
615 1/4
7
War Cross
5
55 1/2
55 1/2
710 1/2
715 1/4
4
Raise a Speights
7
77
88 1/2
813
821 1/2
Trainers: 6 - Crichton, Rohan; 2 - Avila, Juan; 3 - Ochoa, Gerard; 1 - Ochoa, Gerard; 8 - Orantes, Yoni; 5 - Hamm, Timothy; 7 - Gatis, Christos; 4 - Pickett,
Crystal
Owners:
6 -Daniel L. Walters; 2 - Victoria's Ranch; 3 - GOP Racing Stable; 1 - GOP Racing Stable and Impact Thoroughbreds LLC; 8 -Yoni R. Orantes; 5
- Blazing Meadows Farm LLC and Martin, Perry; 7 - Pirate Racing; 4 -Crystal G. Pickett;
Footnotes
YES I'M A BEAST led the way up the backstretch, came around the turn in the two path and drew off in the stretch. MR. EXTENSION chased the leader on
the inside through the opening quarter of a mile, continued around the bend in the three path and kept on to the wire. LITIGANT bumped with the horse to
his outside leaving the gate, raced in the middle of the pack on the inside up the backstretch, navigated the turn from the three path and chased on from
there. MONEY SONG stalked the leader on the inside up the backstretch, saved ground around the bend and weakened in the final furlong. SIX WHIPS
tracked the leader on the outside through the early going, came around the bend in the four path and faded in the lane. AGENT COOPER bumped with the
horse to his inside at the start, settled at the back of the pack on the rail through the opening quarter, saved ground around the turn and made no bid. WAR
CROSS raced in the middle of the pack on the outside up the backstretch, continued around the turn in the four path and tired in the stretch. RAISE A
SPEIGHTS bumped with the horses to both sides at the break, raced off the pace on the outside early, came around the far turn in the four path and was
empty in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOW?NS - February 7, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Once At A Mile Or Over
Since January 7 Allowed 2 lbs. Such A Race Since December 7 Allowed 4 lbs. Claiming Price $16,000 (Races Where Entered For
$12,500 Or Less NotConsidered) (Condition Eligibility). (If deemed inadvisable by management to run this race over the turf course,
it will be run on the main track at One Mile and Forty Yards.). Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $25,500
Includes: $2,500 FOA - Florida Owners Awards
Available Money: $25,500
Value of Race: $24,750 1st $15,090, 2nd $4,600, 3rd $2,300, 4th $1,380, 5th $230, 6th $230, 7th $230, 8th $230, 9th $230, 10th
$230
Weather: Clear, 66° Track: Firm
Off at: 2:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jan24 3TAM4
2
Cloud Storage (Gallardo, Antonio)
121 L
2
2
61
41
51
3Head
11/2
2.50
3p,bid3/16,lt gn,up
28Jan24 3TAM4
1
Slime Queen (Castanon, Jesus)
119 L b
1
1
21 1/2
21
1Head
11 1/2
22
3.40
prsd pc,svd gnd,caught
30Dec23 7TAM7
5
High Vibes (Arroyo, Angel)
121 L
5
4
31
31
31
2Head
3Neck
1.90*
chase,2-3p,kept on
13Dec23 7TAM7
3
Lea Ro (Marquez, Charlie)
119 L
3
3
71
61
6Head
42
42 3/4
26.10
3p1st,svd gnd,improved
28Jan24 3TAM3
9
Sing Scat (Gomez, Kevin)
119 L b
9
7
5Head
51/2
4Head
5Head
5Neck
6.80
outside,4-5p,evenly
13Dec23 7TAM5
6
Fall Moon (Quinonez, Alonso)
119 L
6
9
91/2
91
81 1/2
82
61/2
28.00
5p2nd,mild gn,no thrt
21Jan24 1TAM7
7
Kikilove (Cedeno, Carol)
119 L
7
5
1Head
11/2
2Head
61
7Head
26.00
led,2p,tired
31Aug23 8CNL9
10
Funny Enough (Lopez, Jose)
120 L
10
8
81 1/2
71 1/2
71
7Head
81 1/4
34.30
outside,4p,no kick
20Jan24 3TAM9
4
Irazu (Iorio, Melissa)
112 L b
4
10
10
10
94
915
918 1/4
20.90
2p1st,4p2nd,no bid
6Jan24 3TAM3
8
Del Rey Dolly (Camacho, Samy)
119 L b
8
6
4Head
81/2
10
10
10
23.40
4p1st,inside,no factor
Fractional Times: 23.21
47.52
1:11.53
1:23.60
Final Time: 1:35.48
Split Times:
(24:31) (24:01)
(12:07)
(11:88)
Run-Up: 72 feet Temporary Rail: 12 feet
Winner:
Cloud Storage, Bay Filly, by Cloud Computing out of Sexy Suzy, by After Market. Foaled Jan 29, 2020 in Florida.
Breeder: Destiny Oaks of Ocala
Owner: Carlo D'Amato
Trainer: D'Angelo, Jose
1 Claimed Horse(s): Cloud Storage
New Trainer: Gerald S. Bennett
New Owner: Winning Stables, Inc.
Claiming Prices:
2 - Cloud Storage: $16,000; 1 - Slime Queen: $16,000; 5 - High Vibes: $16,000; 3 - Lea Ro: $16,000; 9 - Sing Scat:
$16,000; 6 - Fall Moon: $16,000; 7 - Kikilove: $16,000; 10 - Funny Enough: $16,000; 4 - Irazu: $16,000; 8 - Del Rey
Dolly: $16,000;
Scratched Horse(s): Aferdita (Main-Track-Only), Drill's Valentine (Main-Track-Only), Nicolar (Also-Eligible), Panotti (Also-Eligible)
Total WPS Pool: $124,482
Pgm Horse
Win
Place
Show
2
Cloud Storage
7.00
3.20
2.40
1
Slime Queen
4.00
2.80
5
High Vibes
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
11.40
107,469
$0.50 Trifecta
2-1-5
12.85
59,231
$0.10 Superfecta
2-1-5-3
21.78
40,943
$0.50 Pick 3
7-6-2 (3 correct)
19.65
13,635
$0.50 Pick 4
3/7-7-6-2 (4 correct)
51.85
34,933
$0.50 Pick 5
3-3/7-7-6-2 (5 correct)
113.85
98,020
$1.00 Daily Double
6-2
7.10
15,309
$1.00 X-5 Super High
Five
2-1-5-3-9
363.60
445
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Cloud Storage
2
62 3/4
42 1/2
51 1/4
31 1/2
11/2
1
Slime Queen
1
2Head
21/2
1Head
11 1/2
21/2
5
High Vibes
4
31 1/2
31 1/2
3Head
21 1/2
32 1/2
3
Lea Ro
3
73 3/4
64
62 1/4
41 3/4
42 3/4
9
Sing Scat
7
52 3/4
53 1/2
41 1/4
53 3/4
55 1/2
6
Fall Moon
9
96 1/4
97
83 1/2
85
65 3/4
7
Kikilove
5
1Head
11/2
2Head
63 3/4
76 1/4
10
Funny Enough
8
84 3/4
75
72 1/2
74 3/4
86 1/4
4
Irazu
10
106 3/4
108
95
97
97 1/2
8
Del Rey Dolly
6
42 1/2
86 1/2
109
1022
1025 3/4
Trainers: 2 - D'Angelo, Jose; 1 - Arriagada, Juan; 5 - Carrasco, Jr., Victor; 3 - Campbell, Michael; 9 - Ness, Jamie; 6 - Padilla, Tim; 7 - Potts, Ron; 10 -
Russo, Anthony; 4 - Jones, Douglas; 8 - Guciardo, Kathleen
Owners:
2 -Carlo D'Amato; 1 -Juan Arriagada; 5 -Victor Carrasco, Jr.; 3 - Mike Campbell Racing Stable, Inc., Breheim, David and Windy City Racing LLC;
9 - Kernan, Jr., Morris E. and Jagger Inc.; 6 -Barbara Waite; 7 - W R Racing; 10 -Anthony J. Russo; 4 -Douglas Jones; 8 -Edwin Cruz;
Footnotes
CLOUD STORAGE saved ground around the first turn, tracked the leader on the inside up the backstretch, came around the far bend in the three path,
began a bid in upper stretch and gained ground late to get up for the win. SLIME QUEEN saved ground early, pressed the pace on the inside up the
backstretch, battled from the rail around the far bend and dug in in the lane but was caught in the final strides. HIGH VIBES raced in the two path around the
first turn, chased the leader on the outside up the backstretch, navigated the second turn from the three path and kept on in the stretch. LEA RO raced in
the three path around the first bend, settled in the middle of the pack on the inside for the run up the backstretch, saved ground around the far turn and
improved position in the lane. SING SCAT raced in the five path around the first turn, continued up the backstretch in the middle of the pack on the outside,
navigated the far turn from the four path and finished evenly. FALL MOON raced at the back of the pack in the three path through the opening half mile,
swung out to the five path coming around the second turn and made up some ground in the lane while never really threatening. KIKILOVE raced in the two
path around the first turn, led the way on the outside up the backstretch, continued to battle from the two path around the second bend and tired in the lane.
FUNNY ENOUGH raced off the pace on the outside around the first turn and up the backstretch, came around the far bend still in the four path and showed
no kick. IRAZU raced at the back of the pack in the two path through the opening half mile, swung out to the four path coming around the far turn and made
no bid. DEL REY DOLLY raced in the four path around the first turn, continued up the backstretch off the pace on the inside, dropped back while saving
ground around the far turn and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWN?S - February 7, 2024 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. (Preference Will Be Given To Horses
Which Have Not Started For Less Than $25,000. The Same Preference Will Be Given To Horses Which Have Started For Less
Than $25,000 And Since Then Have Finished 2nd Or 3rd For $25,000 Or More.).
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $53,000
Includes: $3,000 FOA - Florida Owners Awards
Includes: $18,000 FBIF - Florida Bred Incentive Fund
Available Money: $53,000
Value of Race: $32,000 1st $19,200, 2nd $6,720, 3rd $3,840, 4th $1,920, 5th $320
Weather: Clear, 66° Track: Fast
Off at: 3:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Jan24 4TAM4
7
Eyes of Gold (Castanon, Jesus)
122 L b
5
1
44 1/2
31/2
1Head
12
13 1/2
1.40
stalk,4p1st,bid1/4,clr
5Jan24 5TAM4
3
Serena's Court (Camacho, Samy)
122 L b
2
5
3Head
44 1/2
31 1/2
35
25
1.40*
track,2-3p,chase on
11Nov23 5WO4
2
Money Beets (Gallardo, Antonio)
122 L b
1
3
1Head
11/2
21 1/2
21/2
35 1/2
2.30
duel,svd gnd,wkn
14Jan24 1TAM3
6
Unifieds Princess (Morelos, Jose)
122 L
4
2
5
5
5
46 1/2
421
22.60
2p1st,3p2nd,no bid
18Mar23 1TAM4
5
Moon Cave (Fuentes, Mario)
122 b
3
4
21
21/2
41
5
5
22.30
duel,svd gnd,tired
Fractional Times: 24.28
48.82
1:14.17
1:39.75
Final Time: 1:42.18
Split Times:
(24:54) (25:35)
(25:58)
(2:43)
Run-Up: 24 feet
Winner:
Eyes of Gold, Bay Filly, by Goldencents out of Ms Trish S., by Smoke Warning. Foaled Apr 28, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: BHMFR, LLC
Owner: Joe Hancock
Trainer: Demeritte, Larry
Scratched Horse(s): African Waters (Veterinarian), Ikran (Veterinarian)
Total WPS Pool: $86,816
Pgm Horse
Win
Place
Show
7
Eyes of Gold
4.80
2.20
2.10
3
Serena's Court
2.20
2.10
2
Money Beets
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
4.10
52,465
$0.50 Trifecta
7-3-2
3.10
35,364
$0.50 Pick 3
6-2-7 (3 correct)
10.95
19,104
$0.50 Pick 4
7-6-2-7 (4 correct)
58.00
21,239
$1.00 Daily Double
2-7
20.10
10,784
$0.10 Superfecta
7-3-2-6
1.03
16,258
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Eyes of Gold
1
41 1/4
31
1Head
12
13 1/2
3
Serena's Court
5
31
41 1/2
31 1/2
32 1/2
23 1/2
2
Money Beets
3
1Head
11/2
2Head
22
38 1/2
6
Unifieds Princess
2
55 3/4
56
54
47 1/2
414
5
Moon Cave
4
2Head
21/2
43
514
535
Trainers: 7 - Demeritte, Larry; 3 - Clement, Christophe; 2 - Minshall, Barbara; 6 - Gonzalez, Javier; 5 - Charlton, Roshan
Owners:
7 -Joe Hancock; 3 - Bach Stables LLC; 2 - Hoolie Racing Stable, LLC; 6 -John C. Minchello; 5 -Michael R. Meeks;
Footnotes
EYES OF GOLD raced in the four path around the first turn, stalked the leader on the outside up the backstretch, navigated the turn from the two path,
began a bid passing the quarter pole and kicked clear. SERENA'S COURT raced in the two path around the first bend, tracked the leader on the inside up
the backstretch, came around the far turn in the three path and chased on to the wire. MONEY BEETS saved ground early, dueled on the inside up the
backstretch, continued to battle from the rail around the far turn and weakened in the lane. UNIFIEDS PRINCESS raced in the two path around the first turn,
settled off the pace for the run up the backstretch, navigated the second turn from the three path and made no bid. MOON CAVE raced in the three path
around the first turn, dueled on the outside up the backstretch, dropped back while saving ground around the far turn and continued to tire from there.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA B/AY DOWNS - February 7, 2024 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000 (Registered Florida Breds Preferred). Claiming
Price: $16,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $19,200 1st $11,210, 2nd $4,000, 3rd $1,900, 4th $1,140, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190
Weather: Clear, 66° Track: Fast
Off at: 3:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jan24 9TAM2
5
Dr Schuster (Rojas, Carlos)
120 L b
5
2
21/2
1Head
11
13 1/2
17 3/4
2.50
prsd pc,3p,drew off
27Dec23 8TAM2
8
My Noble Knight (Marquez, Charlie)
120 L
8
6
4Head
4Head
2Head
21 1/2
23 1/2
1.40*
bid3/8,4-5p,chase on
29Dec23 5TAM5
9
Tourist Style (Diaz, Sunday)
119 L b
9
7
71
61/2
65
55 1/2
31 3/4
16.10
bid3/8,3-4p,kept on
29Dec23 1TAM5
3
That Magic Moment (Meneses, Marcos)
120 L
3
3
31/2
31/2
4Head
4Head
43 3/4
4.70
track,svd gnd,evenly
10Jan24 5TAM2
4
Josh's Drama (Lindsay, Chad)
120 L b
4
1
11/2
21/2
31 1/2
31
58 1/2
7.50
led,svd gnd,faded
7Jan24 7TAM4
2
Call Em Karl (Castanon, Jesus)
120 L
2
4
61
73
72 1/2
71
61 1/2
11.00
inside,2-3p,no bid
29Sep23 3GP5
1
Downey's Way (Fuentes, Mario)
120 L b
1
8
81/2
9
9
812
74
58.70
svd gnd,no kick
---
6
Venezuelan Faith (Marin, Samuel)
120 b
6
5
51 1/2
54 1/2
51/2
61 1/2
837 1/4
22.20
chase,2-4p turns,tired
7Jan24 7TAM6
7
Super Buster (Cedeno, Carol)
120 L f
7
9
9
8Head
81/2
9
9
36.80
trailed,2-3p,no factor
Fractional Times: 24.82
49.51
1:14.37
1:40.17
Final Time: 1:42.56
Split Times:
(24:69) (24:86)
(25:80)
(2:39)
Run-Up: 24 feet
Winner:
Dr Schuster, Dark Bay or Brown Colt, by Collected out of Red Hot Heels, by Tapit. Foaled Apr 23, 2021 in New York.
Breeder: Newtown Anner Stud
Owner: GU Racing Stable, LLC
Trainer: Avila, Juan
2 Claimed Horse(s): My Noble Knight
New Trainer: Gregory D. Sacco
New Owner: Winner Circle Stables, LLC
Venezuelan Faith
New Trainer: Jose Francisco
D'Angelo
New Owner: Soldi Stable LLC
Claiming Prices:
5 - Dr Schuster: $16,000; 8 - My Noble Knight: $16,000; 9 - Tourist Style: $16,000; 3 - That Magic Moment: $16,000; 4 -
Josh's Drama: $16,000; 2 - Call Em Karl: $16,000; 1 - Downey's Way: $16,000; 6 - Venezuelan Faith: $16,000; 7 -
Super Buster: $16,000;
Total WPS Pool: $113,229
Pgm Horse
Win
Place
Show
5
Dr Schuster
7.00
3.40
2.80
8
My Noble Knight
2.60
2.60
9
Tourist Style
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
7.70
98,983
$0.50 Trifecta
5-8-9
36.60
56,724
$0.10 Superfecta
5-8-9-3
24.11
37,672
$1.00 Daily Double
7-5
10.30
10,931
$0.50 Pick 3
2-7-5 (3 correct)
20.65
15,334
$1.00 X-5 Super High
Five
5-8-9-3-4
491.00
1,797
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Dr Schuster
2
21/2
1Head
11
13 1/2
17 3/4
8
My Noble Knight
6
41 1/2
41
21
23 1/2
27 3/4
9
Tourist Style
7
74
65 3/4
63 1/4
56
311 1/4
3
That Magic Moment
3
31
31/2
42 1/2
46
413
4
Josh's Drama
1
11/2
2Head
31
35
516 3/4
2
Call Em Karl
4
63
76 1/4
78 1/4
713
625 1/4
1
Downey's Way
8
85
99 1/4
911 1/4
814
726 3/4
6
Venezuelan Faith
5
51 1/2
51 1/4
52 3/4
611 1/2
830 3/4
7
Super Buster
9
95 1/2
89 1/4
810 3/4
926
968
Trainers: 5 - Avila, Juan; 8 - Barbazon III, Lester; 9 - McGoey, Monica; 3 - Yanez, Reynaldo; 4 - VanWinkle, David; 2 - Ryan, Derek; 1 - Deaton, William; 6
- Yanez, Reynaldo; 7 - Pickett, Crystal
Owners:
5 - GU Racing Stable, LLC; 8 - Wimborne Farm; 9 -Elmer Gonzalez; 3 - AR Screen Solutions LLC and C and Y Investment Group; 4 -Peter D.
Mattson; 2 -Robert L. Adleta; 1 -Ted Reynolds; 6 - Orlyana Farm; 7 -Roger B. Sterling;
Footnotes
DR SCHUSTER raced in the three path around the first turn, pressed the pace on the outside up the backstretch, continued around the far turn still in the
three path and drew off in the stretch. MY NOBLE KNIGHT raced in the five path around the first turn, tracked the leader on the outside up the backstretch,
began a bid from the four path coming around the bend and chased on to the finish. TOURIST STYLE raced in the three path around the first bend, settled
off the pace on the outside up the backstretch, began a bid from the four path coming around the far turn and kept on in the lane. THAT MAGIC MOMENT
raced in the two path early, tracked the leader on the inside up the backstretch, saved ground around the second turn and finished evenly. JOSH'S DRAMA
raced in the two path around the first turn, led the way on the inside up the backstretch, saved ground around the far bend and faded in the stretch. CALL
EM KARL raced in the two path around the first turn, settled off the pace on the inside for the run up the backstretch, swung out to the three path around the
second bend and made no bid. DOWNEY'S WAY saved ground at the back of the pack through the opening half mile, continued around the far turn on the
rail and showed no kick. VENEZUELAN FAITH raced in the four path around the first turn, chased the leader between horses up the backstretch, navigated
the far turn from the two path and tired in the stretch. SUPER BUSTER raced in the two path around the first turn, trailed the field on the outside up the
backstretch, came around the far turn in the three path and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWN/S - February 7, 2024 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000. Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $19,800 1st $11,530, 2nd $3,800, 3rd $2,000, 4th $950, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190, 10th
$190, 11th $190, 12th $190
Weather: Clear, 66° Track: Fast
Off at: 4:03 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jan24 4TAM5
3
Uno Uno (Iorio, Melissa)
113
L b
3
10
31
13
16
12 3/4
11.00
chase,3p,drew off,held
16Dec23 9TP8
10
Miss Claudette (Allen, Jr., Ronald)
120
b
9
11
10Head
31
31
22 1/4
19.00
bmp brk,4p,bd1/4,lt gn
17Nov23 3GP3
9
Bahamian Baby (Maldonado, Gabriel)
113
b
8
3
81/2
7Head
6Head
32 1/2
24.30
bmp brk,5p,bd1/4,lt gn
10Jan24 7TAM7
4
Hard Spice (Rojas, Carlos)
120
L
4
6
71/2
81
7Head
41/2
4.80
inside,3p,chase on
13Jan24 2TAM6
8
Moneyslot (Morelos, Jose)
120
L b
7
7
12
12
103
5Nose
61.10
outside,4p,mild gain
18Aug23 3CNL3
11
Classy Lil Betty (Bush, Vernon)
121
- -
10
9
91/2
5Head
41
61 3/4
7.60
bmp brk,5p,kept on
---
5
Red Haired Gal (Marquez, Charlie)
120
L
5
12
111
101
9Head
72 3/4
7.00
blk brk,2p,pass tiring
7Jan24 8TAM11
12
Raichu (Diaz, Jr., Hector)
120
L b
11
2
6Head
41
5Head
81/2
22.30
stalk,3p,wkn
17Jan24 7TAM5
6
Morning Reflection (Rodriguez, Angel)
123
- -
6
4
41/2
91/2
8Head
94 3/4
30.50
stalk,2p,faded
1Dec23 5GP4
13
I Love Venezuela (Camacho, Samy)
120
b
12
1
21
21 1/2
2Head
101
3.10*
duel,svd gnd,tired
10Jan24 7TAM8
1
Belly Dance (Arroyo, Angel)
120
L b
1
8
51/2
111
12
111/2
4.50
track,svd gnd,tired
7Jan24 8TAM8
2
Wedding Bliss (Gallardo, Antonio)
120
L
2
5
1Head
61
111
12
8.00
duel,check3/8,empty
Fractional Times: 23.09
46.93
59.86
Final Time: 1:13.54
Split Times:
(23:84) (12:93)
(13:68)
Run-Up: 46 feet
Winner:
Uno Uno, Gray or Roan Filly, by First Dude out of Talisa, by Wicked Strong. Foaled Feb 02, 2021 in Florida.
Breeder: Ponder Hill, Inc.
Owner: Carlos Garcia Perez
Trainer: Cascallares, Nestor
Claiming Prices:
3 - Uno Uno: $16,000; 10 - Miss Claudette: $16,000; 9 - Bahamian Baby: $16,000; 4 - Hard Spice: $16,000; 8 -
Moneyslot: $16,000; 11 - Classy Lil Betty: $16,000; 5 - Red Haired Gal: $16,000; 12 - Raichu: $16,000; 6 - Morning
Reflection: $16,000; 13 - I Love Venezuela: $16,000; 1 - Belly Dance: $16,000; 2 - Wedding Bliss: $16,000;
Scratched Horse(s): Adios Mac Mac (Veterinarian), Austrian Kitty (Also-Eligible)
Total WPS Pool: $139,627
Pgm Horse
Win
Place
Show
3
Uno Uno
24.00
11.40
7.00
10
Miss Claudette
18.20
12.60
9
Bahamian Baby
11.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-10
193.70
136,626
$0.50 Trifecta
3-10-9
1,862.25
74,091
$0.10 Superfecta
3-10-9-4
1,364.12
52,448
$0.50 Pick 3
7-5-3 (3 correct)
53.35
13,623
$1.00 Daily Double
5-3
52.30
14,472
$1.00 X-5 Super High
Five
3-10-9-4-8
1,195
978
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Uno Uno
10
31
13
16
12 3/4
10
Miss Claudette
11
104 3/4
34 1/2
36
22 3/4
9
Bahamian Baby
3
83 3/4
77 1/2
68 1/4
35
4
Hard Spice
6
73 1/4
87 3/4
78 1/4
47 1/2
8
Moneyslot
7
125 3/4
1211 1/4
108 1/2
58
11
Classy Lil Betty
9
94 1/4
56 1/2
47
68
5
Red Haired Gal
12
114 3/4
109 1/4
98 1/2
79 3/4
12
Raichu
2
63
45 1/2
58
812 1/2
6
Morning Reflection
4
42
98 3/4
88 1/2
913
13
I Love Venezuela
1
2Head
23
26
1017 3/4
1
Belly Dance
8
52 1/2
1110 1/4
1212 1/2
1118 3/4
2
Wedding Bliss
5
1Head
66 1/2
1111 1/2
1219 1/4
Trainers: 3 - Cascallares, Nestor; 10 - Spieth, Aldana; 9 - Cascallares, Nestor; 4 - Santillana, Frank; 8 - Avila, Juan; 11 - Rountree, Cathy; 5 - Bennett,
Gerald; 12 - Avila, Juan; 6 - Rarick, Lynn; 13 - Yanez, Reynaldo; 1 - Ochoa, Gerard; 2 - Ness, Jamie
Owners:
3 -Carlos Garcia Perez; 10 -Patrick Rhodes; 9 -Israel Silvestre Chavez; 4 -Urbano M. Hernandez; 8 -Juan Carlos Avila; 11 - Seven Gables; 5
-Mary C. Reece; 12 - New Horizon Farm; 6 -R. Gary Patrick; 13 - Orlyana Farm; 1 - GOP Racing Stable; 2 - Lo, Charles, Johnson, Troy and Lee,
John M.;
Footnotes
UNO UNO chased the leader on the outside up the backstretch, challenged from the three path coming around the turn, opened up on the field approaching
the quarter pole and held off a closer to the wire. MISS CLAUDETTE bumped with the horses to both sides leaving the gate, settled in the middle of the
pack on the outside for the run up the backstretch, swung out to the four path coming around the far turn, launched a bid passing the quarter pole and
gained ground late. BAHAMIAN BABY bumped with the horse to her outside at the break, raced in the middle of the pack between horses through the
opening quarter of a mile, came around the bend in the five path, began a bid entering the stretch and improved position from there. HARD SPICE raced in
the middle of the pack on the inside through the opening stages, navigated the turn from the three path and chased on to the wire. MONEYSLOT raced off
the pace on the outside up the backstretch, continued around the bend in the four path and improved position mildly in the stretch. CLASSY LIL BETTY
bumped with the horse to her inside at the break, raced in the middle of the pack on the outside early, swung out to five path coming around the turn and
kept on to the wire. RED HAIRED GAL was pinched back leaving the gate, raced off the pace on the inside up the backstretch, came around the turn in the
two path and passed tiring horses in the lane. RAICHU stalked the leader on the outside through the opening quarter of a mile, navigated the turn from the
three path and weakened in the lane. MORNING REFLECTION stalked the pace setter on the outside up the backstretch, continued around the bend in the
two path and faded from there. I LOVE VENEZUELA dueled on the outside up the backstretch, raced in tight quarters while saving ground around the bend
and tired in the stretch. BELLY DANCE tracked the leader on the inside through the early going, saved ground around the turn and tired in the lane.
WEDDING BLISS dueled on the inside up the backstretch, raced into traffic and checked sharply while saving ground around the turn and was empty in the
lane. THE RIDER OF HORSE TWO, WEDDING BLISS, CLAIMED FOUL AGAINST HORSE THIRTEEN, I LOVE VENEZUELA, CITING INTERFERENCE
COMING AROUND THE TURN. UPON REVIEW, NO CHANGES WERE MADE TO THE ORDER OF FINISH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D[OWNS - February 7, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 122 lbs. Non-winners Of A Race
At A Mile Or Over Since January 7 Allowed 2 lbs. Such A Race Since December 7 Allowed 4 lbs. Claiming Price $16,000 (Races
Where Entered For $12,500 OrLess Not Considered In Allowances) (Condition Eligibility). (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at One Mile and Forty Yards.). (NW3 L) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $21,000
Includes: $1,250 FOA - Florida Owners Awards
Available Money: $21,000
Value of Race: $19,875 1st $11,455, 2nd $3,950, 3rd $2,100, 4th $1,185, 5th $198, 6th $198, 7th $198, 8th $197, 9th $197, 10th
$197
Weather: Clear, 66° Track: Firm
Off at: 4:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Dec23 2TAM6
8
Charles Chrome (Arroyo, Angel)
118 L bf
8
6
11
11/2
11
12
11
6.90
duel,2p,held clear
24Dec23 2TAM9
1
Title Shot (Batista, Jose)
118 L b
1
4
9Head
10
71/2
62
21/2
14.00
svd gnd,bid3/16,lt gn
24Dec23 2TAM8
6
K's Pick (Centeno, Daniel)
118 L b
6
9
7Head
71
41
41 1/2
3Neck
5.20
off slw,4p1st,lt gain
10Aug23 8DMR7
2
Daniel Sun (Meneses, Marcos)
118 L b
2
1
5Head
6Head
61
3Head
4Head
2.70*
svd gnd,improved
10Jan24 2TAM6
5
Bruce Banner (Castanon, Jesus)
118 L b
5
2
3Head
41/2
31
2Head
52 3/4
14.50
chase,2-3p,kept on
19Jan24 1TAM4
9
Kingdom On Paws (Quinonez, Alonso)
118 L
9
10
41
31/2
21/2
5Head
63 1/2
8.80
track,4-5p,outkicked
24Dec23 2TAM4
7
Shimmering Leroid (Gallardo, Antonio)
118 L b
7
5
61
51
91/2
8Head
7Neck
8.50
outside,3p,faded
19Jan24 1TAM6
4
Crafty King (Camacho, Samy)
120 L b
4
3
81 1/2
81/2
81/2
93
8Neck
3.10
rank1st,5p2nd,no kick
24Dec23 2TAM7
3
Fast Payday (Marquez, Charlie)
118 L
3
8
10
9Head
5Head
71
94 1/4
23.00
2p1st,4p2nd,no bid
24Dec23 2TAM5
10
Arrio (Sosa, Laureano)
118 L f
10
7
21/2
21/2
10
10
10
28.30
4p1st,duel,tired
Fractional Times: 22.94
46.30
1:10.34
1:22.63
Final Time: 1:34.94
Split Times:
(23:36) (24:04)
(12:29)
(12:31)
Run-Up: 72 feet Temporary Rail: 12 feet
Winner:
Charles Chrome, Chestnut Gelding, by California Chrome out of Charlie A, by Curlin. Foaled Feb 05, 2018 in Kentucky.
Breeder: CASA Farms I, LLC
Owner: Mark Fletcher Taylor
Trainer: Crichton, Rohan
Claiming Prices:
8 - Charles Chrome: $16,000; 1 - Title Shot: $16,000; 6 - K's Pick: $16,000; 2 - Daniel Sun: $16,000; 5 - Bruce Banner:
$16,000; 9 - Kingdom On Paws: $16,000; 7 - Shimmering Leroid: $16,000; 4 - Crafty King: $16,000; 3 - Fast Payday:
$16,000; 10 - Arrio: $16,000;
Scratched Horse(s): E Minor (Main-Track-Only), Ghoststryder (Main-Track-Only), Redisur (Main-Track-Only), Sir Lumpalot
(Main-Track-Only)
Total WPS Pool: $155,123
Pgm Horse
Win
Place
Show
8
Charles Chrome
15.80
9.00
5.80
1
Title Shot
13.40
6.40
6
K's Pick
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-1
88.40
135,010
$0.50 Trifecta
8-1-6
465.60
79,590
$0.10 Superfecta
8-1-6-2
361.40
48,304
$1.00 Daily Double
3-8
130.30
47,212
$0.50 Pick 3
5-3-8 (3 correct)
201.60
41,389
$0.50 Pick 4
7-5-3-8 (4 correct)
416.60
70,579
$1.00 Super High Five
8-1-6-2-5
3,538
3,873
$0.50 Pick 5
2-7-5-3-8 (5 correct)
3,130.05
62,617
$0.20 Pick 6 Jackpot
6-2-7-5-3-8 (6 correct)
4,301.46
41,155
94,934
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Charles Chrome
6
11
11/2
11
12
11
1
Title Shot
4
95 1/4
104 3/4
74 1/2
63 3/4
21
6
K's Pick
9
73 3/4
73
42 1/2
42 1/4
31 1/2
2
Daniel Sun
1
52 1/2
63
63 1/2
32
41 3/4
5
Bruce Banner
2
31 1/2
41 1/2
31 1/2
22
51 3/4
9
Kingdom On Paws
10
41 1/2
31
21
53 3/4
64 1/2
7
Shimmering Leroid
5
62 3/4
52
95 1/2
86 3/4
78
4
Crafty King
3
83 3/4
84
85
97
88 1/4
3
Fast Payday
8
105 1/2
94 1/2
53 1/2
75 3/4
98 1/2
10
Arrio
7
21
21/2
106
1010
1012 3/4
Trainers: 8 - Crichton, Rohan; 1 - Wilson, Tony; 6 - Smith, Robert; 2 - Crichton, Rohan; 5 - Campbell, Michael; 9 - Schistl, Rafael; 7 - Dini, Michael; 4 -
Bennett, Gerald; 3 - Manning, Dennis; 10 - Paragallo, Jennifer
Owners:
8 -Mark Fletcher Taylor; 1 - Happy Tenth Stable; 6 -Robert G. Smith; 2 -Dennis G. Smith; 5 - Mellon Patch, Inc.; 9 -John P. Mc Allen; 7 -Julia
Connolly; 4 - Team Equistaff, LLC; 3 -Dennis J. Manning; 10 - The Estate of Robert J. Amendola;
Footnotes
CHARLES CHROME saved ground around the first turn, dueled on the inside up the backstretch, continued around the far turn in the two path and held
clear to the wire. TITLE SHOT saved ground at the back of the pack through the opening half mile, navigated the far turn from the two path, began a bid in
upper stretch and gained ground late. K'S PICK was away from the gate slowly, raced in the four path around the first turn, settled off the pace on the
outside for the run up the backstretch, came around the far turn in the two path and gained ground between horses late. DANIEL SUN saved ground early,
raced in the middle of the pack on the inside for the run up the backstretch, continued to save ground around the second bend and improved position in the
lane. BRUCE BANNER raced in the two path around the first turn, chased the leader on the outside up the backstretch, navigated the second turn from the
three path and kept on to the wire. KINGDOM ON PAWS raced in the five path around the first turn, tracked the leader on the inside up the backstretch,
came around the second turn in the four path and was outkicked in the stretch. SHIMMERING LEROID raced in the middle of the pack on the outside
around the first turn and up the backstretch, continued around the second turn still in the three path and faded from there. CRAFTY KING fought his rider
while racing in the two path around the first turn, settled off the pace on the inside for the run up the backstretch, swung out to the five path coming around
the second bend and showed no kick. FAST PAYDAY raced at the back of the pack on the outside through the opening half mile, came around the far turn
in the four path and showed no bid. ARRIO raced in the four path early, dueled on the outside up the backstretch, dropped back while saving ground around
the far bend and continued to tire in the lane.
Track Attendance: 3058
Handle: $173,753
ITW = intra-state wagering
Handle: $109,766
ISW = inter-state wagering
Handle: $2,796,700
Copyright 2024 Equibase Company LLC. All Rights Reserved.
