SUNLAND P*ARK - February 18, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (NW2 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
Purse: $11,500
Plus: $552 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $12,052
Value of Race: $12,052 1st $7,130, 2nd $3,082, 3rd $1,150, 4th $460, 5th $230
Weather: Clear, 52° Track: Fast
Off at: 12:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Jan24 5SUN1
3
King Baron (Vazquez, Jose)
124
L b
3
4
11/2
11
15
14
0.60*
2p,bid, ridden out
1Feb24 7SUN4
6
I Am the Juan (Perez, Miguel)
124
L
5
1
41
41 1/2
42 1/2
23 1/2
2.00
chased4-5w, 2nd best
24Sep23 7ALB4
2
Danjerus Storm (Amparan, Francisco)
124
b
2
3
33
33
31
32 3/4
6.70
tracked3-4w,weakened
14Jan24 2SUN6
1
Indian Nights (Rosendo, Irwin)
124
L b
1
2
21
21
2Head
43 3/4
12.30
inside,swung3w,empty
26Jan24 9SUN7
5
Spend Again (Medellin, Erick)
124
L
4
5
5
5
5
5
9.90
5w3/8,ins1/4,no threat
Fractional Times: 22.19
45.04
57.21
Final Time: 1:03.72
Split Times:
(22:85) (12:17)
(6:51)
Run-Up: 25 feet
Winner:
King Baron, Dark Bay or Brown Gelding, by Unified out of Brown Eyes, by Halo's Image. Foaled Mar 16, 2019 in Kentucky.
Breeder: Troy Rankin
Owner: Filiberto Quiroz
Trainer: Quiroz, Filiberto
2 Claimed Horse(s): Danjerus Storm
New Trainer: Taurino Gutierrez
New Owner: Cesar Mendoza
King Baron
New Trainer: Arturo Chavez
New Owner: Arturo Chavez
Claiming Prices:
3 - King Baron: $5,000; 6 - I Am the Juan: $7,500; 2 - Danjerus Storm: $7,500; 1 - Indian Nights: $5,000; 5 - Spend
Again: $5,000;
Scratched Horse(s): Zach Who (Veterinarian)
Total WPS Pool: $21,489
Pgm Horse
Win
Place
Show
3
King Baron
3.20
2.20
2.10
6
I Am the Juan
2.40
2.10
2
Danjerus Storm
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
3.00
8,271
$1.00 Trifecta
3-6-2
8.60
7,183
$0.10 Superfecta
3-6-2-1
2.70
4,500
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
King Baron
4
11/2
11
15
14
6
I Am the Juan
1
44 1/2
45
46
24
2
Danjerus Storm
3
31 1/2
32
35
37 1/2
1
Indian Nights
2
21/2
21
25
410 1/4
5
Spend Again
5
55 1/2
56 1/2
58 1/2
514
Trainers: 3 - Quiroz, Filiberto; 6 - Morales, Danny; 2 - Chavez, Arturo; 1 - Barrios, Bernadette; 5 - Gonzalez, Andres
Owners:
3 -Filiberto Quiroz; 6 -Christine Belt; 2 -Rogelio Juarez, Jr.; 1 -Bernadette Barrios; 5 -Amanda Sweeten;
Footnotes
KING BARON set a pressured pace two wide, made a bid on the turn to shake clear, then drew off leaving the turn and then was ridden out to prove much
the best. I AM THE JUAN chased the pace four wide, came five wide into the lane and finished well to be clearly second best. DANJERUS STORM tracked
the early pace three wide, came four wide off the turn and weakened, bested rest. INDIAN NIGHTS pressed the early pace on the inside, swung out three
wide leaving the turn and was empty. SPEND AGAIN was settled five wide early, angled in on the turn to the rail by the quarter pole but never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNL*AND PARK - February 18, 2024 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW4 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
Purse: $17,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $17,500
Value of Race: $17,500 1st $10,500, 2nd $3,500, 3rd $1,750, 4th $875, 5th $525, 6th $350
Weather: Clear, 52° Track: Fast
Off at: 12:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Dec23 5ZIA1
6
Turn On Arch (Ramos, Christian)
124
b
6
2
21/2
21 1/2
1Head
12 3/4
1.10*
stalk3w,bid4w,clea
8Feb24 9SUN1
5
Maddie Poppe (Rodriguez, Luis)
124
L f
5
1
11
11
22 1/2
2Neck
4.90
2p,no match,held 2nd
1Feb24 8SUN7
3
I Win Lika Girl (Juarez, Jr., Alfredo)
124
L b
3
3
4Head
6
53 1/2
32
4.20
2p,shuffled,fin well
8Feb24 6SUN5
2
Our Soaring Angel (Medellin, Alejandro)
124
L bf
2
6
6
3Head
4Head
44 3/4
3.70
step slow,bid4w,flatnd
8Feb24 6SUN3
1
Bye Bye Brooky (Amparan, Francisco)
124
f
1
4
51/2
41
31/2
51 1/4
6.20
chased,rail,weakened
8Feb24 6SUN8
4
Raise Our Flag (Torres, Jose)
124
b
4
5
31/2
51
6
6
13.30
4p,came wide,empty
Fractional Times: 23.06
46.02
58.23
Final Time: 1:10.50
Split Times:
(22:96) (12:21)
(12:27)
Run-Up: 30 feet
Winner:
Turn On Arch, Dark Bay or Brown Mare, by Toews On Ice out of U Turn Me Crazy, by Atticus. Foaled Mar 11, 2019 in New Mexico.
Breeder: Len Schermer
Owner: Robert H. Cueto, Jr.
Trainer: Quiroz, Filiberto
Claiming Prices:
6 - Turn On Arch: $7,500; 5 - Maddie Poppe: $7,500; 3 - I Win Lika Girl: $7,500; 2 - Our Soaring Angel: $7,500; 1 - Bye
Bye Brooky: $7,500; 4 - Raise Our Flag: $7,500;
Total WPS Pool: $17,733
Pgm Horse
Win
Place
Show
6
Turn On Arch
4.20
2.80
2.10
5
Maddie Poppe
4.80
2.80
3
I Win Lika Girl
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
7.20
10,991
$1.00 Trifecta
6-5-3
22.00
7,596
$0.10 Superfecta
6-5-3-2
5.61
4,371
$1.00 Daily Double
3-6
3.80
2,973
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Turn On Arch
2
21
21
1Head
12 3/4
5
Maddie Poppe
1
11
11
2Head
22 3/4
3
I Win Lika Girl
3
42
64 1/2
53 1/4
33
2
Our Soaring Angel
6
62 1/2
32 1/2
43
45
1
Bye Bye Brooky
4
52
42 1/2
32 1/2
59 3/4
4
Raise Our Flag
5
31 1/2
53 1/2
66 3/4
611
Trainers: 6 - Quiroz, Filiberto; 5 - Summers, Nancy; 3 - Cappellucci, Dick; 2 - Quiroz, Filiberto; 1 - Chavez, Arturo; 4 - Barrios, Bernadette
Owners:
6 -Robert H. Cueto, Jr.; 5 -Mason Meadows; 3 -Steve Jamison; 2 -Robert H. Cueto, Jr.; 1 -Marisela Villa; 4 -Harold Garcia;
Footnotes
TURN ON ARCH stalked the early pace three wide in hand, then made a four wide bid off the turn and went on even terms by the furlong marker and then
kicked away to prove best under mild crop urging. MADDIE POPPE set the pace while racing in the two path and was well rated, headed by the furlong
marker but could not go with that rival while staying on for the place award. I WIN LIKA GIRL tracked the early pace two wide, shuffled back on the turn and
then came two wide off the turn and finished well to just miss the place award. OUR SOARING ANGEL was off a step slow, then chased the early pace and
made a four wide move on the turn but flattened out. BYE BYE BROOKY chased the pace on the inside and weakened. RAISE OUR FLAG chased the
pace four wide and came wide into the lane but was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND
*PARK - February 18, 2024 - Race 3
STAKES Red Hedeman Mile S. - Thoroughbred
FOR THREE YEAR OLD, REGISTERED NEW MEXICO BRED. Lasix not permitted per Hisa Rule 4212(d). Free to nominate; $600
to enter. Weights 122 lbs. Preference to horses with the highest lifetime earnings at the time of closing nominations. (Includes
$50,000 (est) from NMHBA Purse Enhancement Fund. Balance from Sunland Park Purse Fund). Nominations Closed On Thursday
February 8, 2024 At 4:00 P.M. with Eight. (S)
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $100,000 Guaranteed
Includes: $50,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000
Weather: Clear, 52° Track: Fast
Off at: 1:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jan24 8SUN1
1
Community Leader (Valdez, Felipe)
122 b
1
3
41 1/2
41/2
1Head
13 1/2
18 1/4
0.40*
rated,bid4w,drew off
8Feb24 3SUN2
4
Shame On Whiskey (Vergara, Daniel)
122 b
4
6
51
51/2
52
21
25 1/4
15.10
ins,3w1/4, 2nd best
18Jan24 8SUN2
2
Marking Canyon (Carreno, Jorge)
122 b2
2
2
21 1/2
21/2
31 1/2
43
31/2
2.20
ins,checked1/4,got 3rd
18Jan24 8SUN4
5
Holy Bullet (Medellin, Erick)
122 - -
5
4
31 1/2
31 1/2
21/2
32
45 1/2
16.30
4w1st,bid3w,wknd lane
8Feb24 3SUN4
6
Sinai (Fuentes, Jr., Miguel)
122 b
6
5
6
6
6
6
52
19.00
came 5 wide, no rally
20Dec23 6ZIA1
3
Horns N Halos (Juarez, Jr., Alfredo)
122 b
3
1
11/2
11/2
41/2
51
6
10.70
2 wide, gave way
Fractional Times: 23.66
47.67
1:12.24
1:25.30
Final Time: 1:37.75
Split Times:
(24:01) (24:57)
(13:06)
(12:45)
Run-Up: 50 feet
Winner:
Community Leader, Chestnut Gelding, by Diabolical out of Midnight Summer, by Midnight Lute. Foaled Mar 31, 2021 in New Mexico.
Breeder: J. Kirk Robison & Judy Robison
Owner: Robison, J. Kirk and Robison, Judy
Trainer: Fincher, Todd
Total WPS Pool: $48,827
Pgm Horse
Win
Place
Show
1
Community Leader
2.80
2.20
2.10
4
Shame On Whiskey
8.00
3.20
2
Marking Canyon
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
9.10
29,139
$1.00 Trifecta
1-4-2
16.70
25,691
$0.10 Superfecta
1-4-2-5
4.36
16,650
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Community Leader
3
43 1/2
42 1/2
1Head
13 1/2
18 1/4
4
Shame On Whiskey
6
55
53
52 1/2
23 1/2
28 1/4
2
Marking Canyon
2
21/2
21/2
31/2
46 1/2
313 1/2
5
Holy Bullet
4
32
31
2Head
34 1/2
414
6
Sinai
5
66
63 1/2
64 1/2
610 1/2
519 1/2
3
Horns N Halos
1
11/2
11/2
42
59 1/2
621 1/2
Trainers: 1 - Fincher, Todd; 4 - Lambert, Casey; 2 - Fincher, Leroy; 5 - Pierce, Jr., Thomas; 6 - Marr, Joel; 3 - Fincher, Todd
Owners:
1 - Robison, J. Kirk and Robison, Judy; 4 -Mary W. Balch; 2 - Fincher, Leroy and Maureen; 5 - Arzabala, Jr., Alejandro, Ramirez, Ruben and
Fuentes, Yesika; 6 - Allen, Joe and Adams, Jim; 3 -Scott Bryant;
Footnotes
COMMUNITY LEADER was rated early on the inside, moved out on the backstretch, made a four wide move on the far turn to vie for command on the
outside by the quarter pole, then was clear off the turn and moved in and drew off to prove much the best under mild right handed crop urging. SHAME ON
WHISKEY was settled early on the inside, advanced three wide by the quarter pole, then finished willingly to be clearly second best. MARKING CANYON
was hard held early on the inside while well placed, then was coaxed along nearing the half mile marker to press the pace, then checked leaving the quarter
pole, angled out by the three sixteenths and was up for the show award. HOLY BULLET was four wide into the first turn, stalked the pace three wide and
made a three wide bid with the winner nearing the quarter pole to vie for command, came in leaving the quarter pole and weakened in the drive. SINAI was
settled early, came five wide off the turn and had no rally. HORNS N HALOS set a pressured pace early then let out a notch to be clear by the five eighths
marker, then was pressured again by the half mile marker and then gave way the final quarter of a mile.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU/NLAND PARK - February 18, 2024 - Race 4
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FOUR YEAR OLDS AND UPWARD. Four Year Olds, 121 lbs.; Older, 124 lbs. (S)
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $51,800
Includes: $7,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $51,800
Value of Race: $51,800 1st $31,080, 2nd $10,360, 3rd $5,180, 4th $2,590, 5th $1,554, 6th $1,036
Weather: Clear, 52° Track: Fast
Off at: 1:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jan24 8SUN1
5
I'magambler (Amparan, Francisco)
124 L
5
3
33 1/2
32
21/2
12
16 3/4
0.60*
prompted,bid3w,driving
26Jan24 8SUN4
2
McThanks (Vazquez, Jose)
124 L
2
4
41
41 1/2
31/2
21
2Head
12.10
4w1/4,lug in1/8,hld 2d
2Feb24 8SUN3
6
All Chrome (Carreno, Jorge)
124 L b
6
6
55 1/2
55
54 1/2
41 1/2
33 3/4
2.20
3w1/4,improved,miss 2d
26Jan24 8SUN6
4
Spinning Black (Medellin, Alejandro)
124 L b
4
1
1Head
2Head
1Head
31 1/2
43
16.30
vied btwn,bid2w,wknd
9Feb24 5SUN2
1
Farmer Fred R F (Torres, Jose)
124 h
1
5
6
6
6
6
51 1/2
15.70
lacked rally
27Nov23 10ZIA5
3
Comet Causey (Tohill, Ken)
124 L b
3
2
21/2
1Head
42
52 1/2
6
6.50
vied inside, gave way
Fractional Times: 24.26
47.66
1:11.82
1:24.38
Final Time: 1:36.62
Split Times:
(23:40) (24:16)
(12:56)
(12:24)
Run-Up: 50 feet
Winner:
I'magambler, Chestnut Gelding, by King Bull out of Gamblers Odyssey, by El Corredor. Foaled Feb 17, 2019 in New Mexico.
Breeder: Greg Green, David Ehmann & Mark Miller
Owner: Alfred Alvarado
Trainer: Valdez-Cabral, Jr., Martin
Total WPS Pool: $50,181
Pgm Horse
Win
Place
Show
5
I'magambler
3.20
2.40
2.10
2
McThanks
6.40
2.80
6
All Chrome
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
8.00
26,408
$1.00 Trifecta
5-2-6
17.90
21,760
$0.10 Superfecta
5-2-6-4
4.77
15,619
$0.50 Pick 3
6-1-5 (3 correct)
3.40
3,118
$0.50 Pick 4
3/4-6-1-5 (4 correct)
7.85
9,205
$1.00 Daily Double
1-5
3.10
1,891
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
I'magambler
3
31/2
3Head
2Head
12
16 3/4
2
McThanks
4
44
42 1/4
31/2
22
26 3/4
6
All Chrome
6
55
53 3/4
53
44 1/2
36 3/4
4
Spinning Black
1
1Head
2Head
1Head
33
410 1/2
1
Farmer Fred R F
5
610 1/2
68 3/4
67 1/2
68 1/2
513 1/2
3
Comet Causey
2
2Head
1Head
41
56
615
Trainers: 5 - Valdez-Cabral, Jr., Martin; 2 - Gonzalez, Jose; 6 - Baldwin, Lynette; 4 - Chavez, Arturo; 1 - Martinez, Edwin; 3 - Marr, Joel
Owners:
5 -Alfred Alvarado; 2 -Juan Carlos Gutierrez; 6 -Benjamin G. McDonald; 4 -Arturo Chavez; 1 -Cesar Mendoza; 3 -Susan Vescovo;
Footnotes
I'MAGAMBLER prompted the early pace and made a three wide bid by the quarter pole, then drew off in the stretch to prove much the best under crop
urging. MCTHANKS was rated along early, made a four wide bid by the quarter pole, then lugged in by the furlong marker under right handed crop, then
held on to the place award late. ALL CHROME was allowed to settle early, advanced three wide by the quarter pole and improved position late while just
missing the place award, bested rest. SPINNING BLACK vied for the early lead in between rivals, made a two wide bid nearing the quarter pole but
weakened in the drive. FARMER FRED R F showed no speed and lacked a rally. COMET CAUSEY vied for the lead on the inside and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND< PARK - February 18, 2024 - Race 5
STAKES Harry Henson H. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Lasix not permitted per Hisa Rule 4212(d). Free to nominate;
$600 to enter. High Weights preferred. Total earnings in 2023-2024 will determine the order of preference for horses of equal
weight. Nominations closed Thursday, February 8, 2024 At 4:00 P.M with Fifteen.
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000
Weather: Clear, 52° Track: Fast
Off at: 2:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Nov23 9ZIA1
6
Flying Connection (Rosario, Joel)
125 - -
6
1
11/2
11/2
11
13
14 1/4
0.05*
2p,drew off,mild drive
19Dec23 8ZIA2
1
Love Tank (Tohill, Ken)
122 - -
1
5
6
5Head
51 1/2
4Head
2Nose
17.90
came5w,rally,got 2nd
21Nov23 3ZIA3
2
Loana (Juarez, Jr., Alfredo)
118 - -
2
2
41 1/2
41 1/2
41
2Head
35 1/4
32.40
inside,bid,lost 2nd
21Nov23 4ZIA1
3
Cityonthenile (Amparan, Francisco)
120 - -
3
3
22 1/2
22
21 1/2
31 1/2
4Head
15.20
pressed 3 wide,wknd
5Jan24 8OP10
5
Charlee Mae (Ramos, Christian)
121 b
5
6
31
31/2
31
52 1/2
53/4
32.60
tracked3-4w, weakened
2Feb24 3SUN6
4
Birdie Curdy (Medellin, Alejandro)
121 b
4
4
53
6
6
6
6
46.50
ins trn,angld,no rally
Fractional Times: 24.42
47.72
1:11.63
1:23.91
Final Time: 1:35.98
Split Times:
(23:30) (23:91)
(12:28)
(12:07)
Run-Up: 50 feet
Winner:
Flying Connection, Bay Filly, by Nyquist out of Free Flying Soul, by Quiet American. Foaled Apr 28, 2020 in Kentucky.
Breeder: Liberty Road Stables
Owner: Andrews, Gary Randall, Coleman, George Chris, Cone, James, King, Brad E., Kirby, Suzanne and Lewis, Robert L.
Trainer: Fincher, Todd
Total WPS Pool: $185,611
Pgm Horse
Win
Place
Show
6
Flying Connection
2.10
2.10
2.10
1
Love Tank
2.80
2.10
2
Loana
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
2.40
55,580
$1.00 Trifecta
6-1-2
10.30
39,881
$0.10 Superfecta
6-1-2-3
2.42
24,427
$0.50 Pick 3
1-5-6 (3 correct)
1.55
6,977
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Flying Connection
1
11/2
11/2
11
13
14 1/4
1
Love Tank
5
68 1/2
54 1/2
54 1/2
44 1/2
24 1/4
2
Loana
2
44
43
43 1/2
23
34 1/4
3
Cityonthenile
3
21/2
21/2
21
33
49 1/2
5
Charlee Mae
6
33
32 1/2
32 1/2
54 3/4
59 3/4
4
Birdie Curdy
4
55 1/2
64 1/2
66
67 1/4
610 1/2
Trainers: 6 - Fincher, Todd; 1 - Summers, Nancy; 2 - Hone, Bart; 3 - Gonzalez, Andres; 5 - Gonzalez, Jr., Jose; 4 - Gonzalez, Andres
Owners:
6 - Andrews, Gary Randall, Coleman, George Chris, Cone, James, King, Brad E., Kirby, Suzanne and Lewis, Robert L.; 1 - Judge Lanier Racing
and Drought, James L.; 2 - Masino Racing Stable and Maller, Bruce; 3 -Amanda Sweeten; 5 -Cecil Peters; 4 - Miramontes, Eduardo, Gonzalez,
Andres S. and Duarte, Abel Montoya;
Footnotes
FLYING CONNECTION was away alertly to set a pressured pace in the two path while being well handled, then was given her cue leaving the turn and
responded well and drew off to prove much the best under mild crop urging. LOVE TANK was reserved early on the inside, advanced three to four wide on
the far turn, came five wide into the lane and finished well to get the bob for the place award. LOANA chased the early pace and made a inside bid leaving
the turn but proved no match for the winner and losing the place award on the wire. CITYONTHENILE pressed the pace three wide and weakened in the
drive, held on to the last spot in the superfecta. CHARLEE MAE tracked the pace three wide and was three to four wide on the far turn and weakened.
BIRDIE CURDY was allowed to settle early,saved ground on the far turn, angled out leaving the turn and had no rally.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND P[ARK - February 18, 2024 - Race 6
STAKES Bill Thomas Memorial S. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Lasix not permitted per Hisa Rule 4212(d). Free to nominate; $600 to enter. $100,000
Guaranteed .Weights; Three Year olds 118 lbs Older 124 lbs. Non-winners of $30,000 since December 1, 2023 allowed 2 lbs.
$20,000 since September 1,2023 allowed 4 lbs. High weights preferred. Total earnings in 2022-2023 will be used to determine order
of preference of horses assigned equal weights. This race will be limited to twelve starters. A suitable award will be presented to the
winning owner. Nominations closed Thursday, February 8, 2024 At 4:00 P.M. with Ten.
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000
Weather: Clear, 59° Track: Fast
Off at: 2:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Feb24 8OP5
1
Jaxon Traveler (Rosario, Joel)
122
- -
1
1
11
11/2
14
13
1.70
2p,drew clear,driving
4Dec23 6ZIA1
5
Loco Luna (Medellin, Alejandro)
124
b
5
3
6
5Head
41
23 1/2
14.80
3-4p trn,swung6w,rally
11Feb23 8TUP4
2
Perfect Dude (Juarez, Jr., Alfredo)
120
b
2
6
21/2
21 1/2
21/2
31/2
11.60
ins,bid,faded,held 3rd
28Nov23 4ZIA1
3
Mine That Star (Tohill, Ken)
122
- -
3
4
41
3Head
31/2
43 1/4
1.50*
tracked btwn, weakened
19Jan24 8SUN1
4
Espionage (Ramos, Christian)
124
b
4
5
31/2
41
54
58 3/4
5.50
tracked3w, weakened
5Jan24 8SUN7
6
Hoya Paranoya (Carreno, Jorge)
120
- -
6
2
51/2
6
6
6
4.50
chased 4 wide, empty
Fractional Times: 22.44
44.67
1:08.50
Final Time: 1:14.90
Split Times:
(22:23) (23:83)
(6:40)
Run-Up: 10 feet
Winner:
Jaxon Traveler, Dark Bay or Brown Horse, by Munnings out of Listen Boy, by After Market. Foaled Apr 15, 2018 in Maryland.
Breeder: Dr. & Mrs. A. Leonard Pineau
Owner: West Point Thoroughbreds
Trainer: Asmussen, Steven
Total WPS Pool: $87,637
Pgm Horse
Win
Place
Show
1
Jaxon Traveler
5.40
3.80
2.10
5
Loco Luna
10.20
5.40
2
Perfect Dude
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
34.70
50,447
$0.10 Superfecta
1-5-2-3
34.66
20,633
$1.00 Daily Double
6-1
2.40
7,829
$1.00 Trifecta
1-5-2
141.60
37,012
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Jaxon Traveler
1
11
11/2
14
13
5
Loco Luna
3
63 1/2
53
45
23
2
Perfect Dude
6
21
21/2
24
36 1/2
3
Mine That Star
4
42
32
34 1/2
47
4
Espionage
5
31 1/2
42
56
510 1/4
6
Hoya Paranoya
2
53
63 1/4
610
619
Trainers: 1 - Asmussen, Steven; 5 - Gonzalez, Andres; 2 - Fincher, Todd; 3 - Summers, Nancy; 4 - Fincher, Leroy; 6 - Garrett, Ty
Owners:
1 - West Point Thoroughbreds; 5 -Marcos Ordonez; 2 - HX3 Incorporated; 3 - Judge Lanier Racing, LLC; 4 - Gourley, Doug, Fincher, Leroy A.
and Fincher, Maureen S.; 6 - Wood, Linda L. and Yergensen, Judi S.;
Footnotes
JAXON TRAVELER set the early pace moving off the rail and was well handled, then was asked leaving the turn and kicked clear, then was given two pops
right handed with the crop and then switched to left handed crop by the sixteenth marker and then was ridden to the wire to remain clear to prove best.
LOCO LUNA was settled early, three wide on the turn and then was four wide by the quarter pole, swung out six wide leaving the turn and rallied well on the
outside to be clearly second best. PERFECT DUDE was off a half a step slow, then moved up on the inside while under a hold, then made a bid nearing the
quarter pole but could not sustain that bid, held show award. MINE THAT STAR tracked the pace from between rivals and weakened. ESPIONAGE tracked
the pace three wide and weakened. HOYA PARANOYA chased the pace four wide and then was empty in the drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND PAR*K - February 18, 2024 - Race 7
STAKES Sunland Park Oaks Black Type - Thoroughbred
FOR FILLIES THREE YEARS OLD. Lasix not permitted per Hisa Rule 4212(d). Free to nominate; $1,000.00 to enter. Horses that
start in the Island Fashion Stakes Will Receive A Free Entry, (To The Sunland Park Oaks). Horses that were not nominated, must
pay a $10,000 Supplemental fee at the time of entry. Weight; 121 lbs. Certain finishing positions in this race will earn points to
qualify for the 2024 Kentucky Oaks, pursuant to the rules published by Churchill Downs Incorporated. The winner of The
SunlandPark Oaks will be awarded 20 points, the second place finisher 10 points, third place finisher 6 points and fourth place
finisher 4 points. First preference to highest earnings in a graded stakes, second preference to highest lifetime earnings at time of
closing nominations. This race will be limited to twelve starters. A suitable award will be presented to the winning owner. After
payment of 1% to all owners finishing six through last, The remaining purse will be distributed as follows 60% to the winner,22% to
second, 10% to third, 5% to fourth, 3% to fifth. Nominations Closed On Thursday February 8, 2024 At 4:00 P.M. with Twenty One.
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $250,000 Guaranteed
Available Money: $250,000
Value of Race: $250,000 1st $148,500, 2nd $54,450, 3rd $24,750, 4th $12,375, 5th $7,425
Weather: Clear, 59° Track: Fast
Off at: 3:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jan24 6HOU1
5
Recharge (Rosario, Joel)
121 - -
4
3
11
11
11
11/2
1Neck
2.30
2p,bmpd1/8,held gamely
19Jan24 6SUN1
1
Candy Aisle (Valdez, Felipe)
121 - -
1
5
5
5
2Head
22 1/2
24
2.30
bid4w,bmpd rival1/8
21Jan24 7SA1
2
Simply Enchanting (Fresu, Antonio)
121 b
2
2
21
21
32
32 1/2
34
0.90*
3p,btwn uppr,faded str
9Feb24 2SUN1
6
Methods (Purcell, Kelsi)
121 - -
5
4
41 1/2
4Head
41 1/2
41 1/2
43 3/4
12.30
inside turn, weakened
19Jan24 6SUN3
4
Raspberry Wine (Tohill, Ken)
121 b
3
1
31 1/2
31/2
5
5
5
21.40
tracked4-3w, tired
Fractional Times: 24.09
48.39
1:12.61
1:24.96
Final Time: 1:37.27
Split Times:
(24:30) (24:22)
(12:35)
(12:31)
Run-Up: 50 feet
Winner:
Recharge, Chestnut Filly, by Gun Runner out of Remit, by Tapit. Foaled Apr 14, 2021 in Kentucky.
Breeder: Winchell Thoroughbreds, LLC
Owner: Winchell Thoroughbreds LLC
Trainer: Asmussen, Steven
Scratched Horse(s): Floating Beauty (Trainer) (Earned $2500.00)
Total WPS Pool: $155,506
Pgm Horse
Win
Place
Show
5
Recharge
6.60
3.80
2.10
1
Candy Aisle
4.20
2.10
2
Simply Enchanting
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
8.80
50,542
$1.00 Trifecta
5-1-2
15.30
33,299
$0.10 Superfecta
5-1-2-6
3.61
18,504
$0.50 Pick 4
5-6-1-5 (4 correct)
15.00
14,880
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Recharge
3
11
11
11
11/2
1Neck
1
Candy Aisle
5
55
52 1/2
21
21/2
2Neck
2
Simply Enchanting
2
21
21
31
33
34 1/4
6
Methods
4
43 1/2
42 1/2
43
45 1/2
48 1/4
4
Raspberry Wine
1
32
32
54 1/2
57
512
Trainers: 5 - Asmussen, Steven; 1 - Fincher, Todd; 2 - D'Amato, Philip; 6 - Summers, Nancy; 4 - Rust, Terri
Owners:
5 - Winchell Thoroughbreds LLC; 1 - Andrews, Randy, Cone, Jim, King, Brad and Lewis, Lee; 2 - MyRacehorse, Old Bones Racing Stable, LLC
and Platts, Joey; 6 - Judge Lanier Racing, LLC and H.P. Drought and Company; 4 - Rust, Terri and Rusty Wire Racing;
Footnotes
RECHARGE set the pace while racing in the two path, was well rated on the front end and confronted off the turn then was bumped leaving the furlong
marker, dug in and then had a long drive and held on gamely to prove best. CANDY AISLE was allowed to settle early, moved out and made a four wide
move on the far turn, then came in leaving the furlong marker and bumped the winner, fought on to the wire to just miss. SIMPLY ENCHANTING stalked the
winner three wide, then was ridden along leaving the five sixteenths and was between rivals leaving the quarter pole, then faded in the drive, bested rest.
METHODS was rated early, made a mild bid on the inside on the far turn but weakened. RASPBERRY WINE tracked the early pace four wide, three wide
by the quarter pole and tired. THE STEWARDS POSTED INQUIRY INTO THE RUNNING IN THE STRETCH BUT AFTER REVIEW THE RACE WAS LEFT
AS IS AND MADE OFFICIAL.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU*NLAND PARK - February 18, 2024 - Race 8
STAKES Enchantress S. - Thoroughbred
FOR FILLIES, THREE-YEARS-OLD, REGISTERED NEW MEXICO BRED. Lasix not permitted per Hisa Rule 4212(d). Free to
nominate; $600 to enter. Weights 121 lbs. Preference to highest lifetime earnings. (Includes $50,000 (est) from NMHBA Purse
Enhancement Fund. Balance from Sunland Park Purse Fund). Nominations Closed On Thursday February 8, 2024 At 4:00 P.M.
with Fifteen. (S)
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $100,000 Guaranteed
Includes: $50,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000
Weather: Clear, 59° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jan24 9SUN1
4
Payingoffmymarker (Rosario, Joel)
121 b
4
2
15
11 1/2
11 1/2
14 1/2
18
0.50*
drew out, vanned off
18Jan24 9SUN5
1
Honky Tonk Honey (Rosendo, Irwin)
121 bf
1
8
6Head
61
53 1/2
32
21/2
26.40
between turn,got 2nd
18Jan24 9SUN4
2
Street Mark (Medellin, Alejandro)
121 - -
2
6
3Head
4Head
21/2
2Head
33
35.50
2p,swung4w,outkick 2nd
18Jan24 9SUN2
8
Mark the Winner (Ramos, Christian)
121 - -
8
4
52
31
31/2
53
41/2
2.00
5wd trip,bmpd upr,wknd
18Jan24 9SUN3
5
Make Up a Story (Valdez, Felipe)
121 b
5
7
8
5Head
4Head
41/2
52 3/4
9.10
5w1st,6w1/4,empty
5Jan24 4SUN4
7
Mark the Date (Juarez, Jr., Alfredo)
121 - -
7
3
71/2
8
62
611
622 3/4
33.90
3p turn, no rally
9Feb24 4SUN5
3
Amass Money (Tohill, Ken)
121 - -
3
5
4Head
7Head
71
71/2
73/4
34.60
chased inside, tired
5Dec23 10ZIA8
6
La Joya (Carreno, Jorge)
122 o
6
1
21
21/2
8
8
8
29.40
middle move4w,stopped
Fractional Times: 23.49
47.71
1:12.86
1:25.97
Final Time: 1:38.75
Split Times:
(24:22) (25:15)
(13:11)
(12:78)
Run-Up: 50 feet
Winner:
Payingoffmymarker, Bay Filly, by Marking out of Domesday Gal, by Dome. Foaled Feb 22, 2021 in New Mexico.
Breeder: Dustin Brooks
Owner: Dustin Brooks
Trainer: Fincher, Todd
Total WPS Pool: $129,583
Pgm Horse
Win
Place
Show
4
Payingoffmymarker
3.00
2.20
2.10
1
Honky Tonk Honey
9.80
7.40
2
Street Mark
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
29.30
101,851
$1.00 Trifecta
4-1-2
296.00
83,597
$0.10 Superfecta
4-1-2-8
69.19
59,054
$0.50 Pick 3
1-5-4 (3 correct)
9.35
11,733
$1.00 Daily Double
5-4
5.50
10,654
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Payingoffmymarker
2
15
11 1/2
11 1/2
14 1/2
18
1
Honky Tonk Honey
8
68 1/4
63 1/4
52 1/2
34 1/2
28
2
Street Mark
6
36
43
21 1/2
24 1/2
38 1/2
8
Mark the Winner
4
56 1/4
32
32
57
411 1/2
5
Make Up a Story
7
88 3/4
53
42 1/2
46 1/2
512
7
Mark the Date
3
78 1/4
84 1/4
66
610
614 3/4
3
Amass Money
5
46
74 1/4
78
721
737 1/2
6
La Joya
1
25
21 1/2
89
821 1/2
838 1/4
Trainers: 4 - Fincher, Todd; 1 - Buechler, Simon; 2 - Cappellucci, Dick; 8 - Buechler, Simon; 5 - Fincher, Todd; 7 - Fincher, Todd; 3 - Summers, Nancy; 6 -
Valdez-Cabral, Jr., Martin
Owners:
4 -Dustin Brooks; 1 - Dilly Dilly Racing; 2 - Robertson, Glen and McQueen, Bobby J.; 8 - Brooks, Rodney and Reid, Donnie; 5 - Robison, J. Kirk
and Robison, Judy; 7 - Reliance Ranches LLC; 3 - Judge Lanier Racing, LLC; 6 - Gallegos Del Norte Racing;
Footnotes
PAYINGOFFMYMARKER sprinted clear on the first turn and then was rated on the backstretch while maintaining a clear advantage, then was asked
leaving the turn and responded well to draw off to prove much the best, then pulled up bad and was vanned off. HONKY TONK HONEY was settled back
early, then advanced between rivals on the far turn, came five wide into the lane and bested STREET MARK for the place award. STREET MARK was
settled two wide, advanced two wide on the turn, swung out four wide leaving the turn but was out-kicked for the place award, bested rest. MARK THE
WINNER was five wide into the first turn, had an outside pursuit, made a mild bid five wide by the quarter pole and in between rivals, then was bumped
leaving the turn and was empty. MAKE UP A STORY was five wide into the first turn, made a six wide move on the far turn and then was empty. MARK
THE DATE was reserved early, three wide on the far turn and had no rally. AMASS MONEY chased the pace on the inside and tired. LA JOYA was rated
early, made a four wide middle move but stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLA*ND PARK - February 18, 2024 - Race 9
STAKES Sunland Park Derby Grade 3 - Thoroughbred
FOR THREE YEAR OLDS.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Rebranded - 1:40.64 - February 28, 2015)
Purse: $400,000 Guaranteed
Available Money: $400,000
Value of Race: $400,000 1st $232,800, 2nd $85,360, 3rd $38,800, 4th $19,400, 5th $11,640, 6th $4,000, 7th $4,000, 8th $4,000
Weather: Clear, 59° Track: Fast
Off at: 4:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Dec23 9LRC2
5
Stronghold (Fresu, Antonio)
122 - -
5
2
21
21/2
1Head
11 1/2
12 1/2
1.20*
between1/2,bid3w,clear
19Jan24 9SUN2
6
Alotaluck (Ceballos, Oscar)
122 b
6
3
3Head
31 1/2
31/2
32 1/2
2Head
14.00
4p,ran on,left lead
19Jan24 9SUN1
4
Lucky Jeremy (Ramos, Christian)
122 - -
4
1
11/2
1Head
21
21 1/2
36
3.40
vied inside,lost 2nd
27Jan24 5SA1
3
Curlin's Kaos (Herrera, Diego)
122 - -
3
6
51/2
51
4Head
42
44 3/4
16.30
btwn1st,ins turn,wknd
1Jan24 9OP3
8
Informed Patriot (Rosario, Joel)
122 - -
8
5
4Head
4Head
53
57
58 3/4
1.60
3p,btwn1/2,tired lane
19Jan24 9SUN4
7
Da Ringo (Juarez, Jr., Alfredo)
122 b
7
8
7Head
61 1/2
61
61
63/4
49.50
step slow,4-5p turn,wk
18Jan24 1SUN1
1
No Trouble (Tohill, Ken)
122 b
1
7
8
8
8
71
73
46.10
failed to menace
19Jan24 9SUN3
2
Surroundedbyangels (Medellin, Alejandro)
122 - -
2
4
62
71/2
71
8
8
42.60
checked rail 1st turn
Fractional Times: 23.69
47.45
1:11.32
1:36.01
Final Time: 1:42.64
Split Times:
(23:76) (23:87)
(24:69)
(6:63)
Run-Up: 10 feet
Winner:
Stronghold, Bay Colt, by Ghostzapper out of Spectator, by Jimmy Creed. Foaled Jan 24, 2021 in Kentucky.
Breeder: Eric Waller & Sharon Waller
Owner: Waller, Eric M. and Waller, Sharon
Trainer: D'Amato, Philip
Total WPS Pool: $450,684
Pgm Horse
Win
Place
Show
5
Stronghold
4.40
3.00
2.40
6
Alotaluck
9.40
4.40
4
Lucky Jeremy
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
22.40
213,497
$1.00 Trifecta
5-6-4
66.90
177,486
$0.10 Superfecta
5-6-4-3
21.82
130,572
$0.50 Pick 3
5-4-5 (3 correct)
5.85
25,681
$0.50 Pick 4
1-5-4-5 (4 correct)
25.95
44,544
$0.50 Pick 5
6-1-5-4-5 (5 correct)
25.05
120,080
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Stronghold
2
21/2
2Head
1Head
11 1/2
12 1/2
6
Alotaluck
3
31 1/2
31/2
31
33
22 1/2
4
Lucky Jeremy
1
11/2
1Head
2Head
21 1/2
32 1/2
3
Curlin's Kaos
6
51 3/4
52 1/4
41 1/2
45 1/2
48 1/2
8
Informed Patriot
5
41 1/2
42
51 3/4
57 1/2
513 1/4
7
Da Ringo
8
74 1/4
63 1/4
64 3/4
614 1/2
622
1
No Trouble
7
84 1/4
85 1/4
86 3/4
715 1/2
722 3/4
2
Surroundedbyangels
4
62 1/4
74 3/4
75 3/4
816 1/2
825 3/4
Trainers: 5 - D'Amato, Philip; 6 - Garrett, Ty; 4 - Morey, William; 3 - Garcia, Antonio; 8 - Asmussen, Steven; 7 - Gonzalez, Jr., Jose; 1 - Marr, Joel; 2 -
Hone, Bart
Owners:
5 - Waller, Eric M. and Waller, Sharon; 6 -Eleanor Martin; 4 -Jeremy Ramsland; 3 - Zephyr Racing LLC and Pais, Alfred; 8 - Robison, J. Kirk and
Robison, Judy; 7 -Cecil Peters; 1 -Jim Volk; 2 -Jeremy Ramsland;
Footnotes
STRONGHOLD vied for the early lead two wide, then was between rivals by the half mile marker, then made a three wide bid off the turn to gain command,
then wandered out to the six path and kicked clear to prove best under a drive. ALOTALUCK pulled early four wide, then rated off the front two on the far
turn, came four wide into the land and ran on despite being on the left lead and got the place award. LUCKY JEREMY vied for the early lead on the inside,
then dueled for the lead on the far turn but was outfinished in the drive, lost place award late. CURLIN'S KAOS was in between rivals into the first turn, rated
along two wide, then was coaxed along on the far turn on the inside, ridden along approaching the quarter pole then weakened in the drive. INFORMED
PATRIOT was rated three wide into the first turn, then was between rivals leaving the half mile pole and on the far turn then tired in the drive. DA RINGO
was off a step slow, then advanced four to five wide on the far turn but tired. NO TROUBLE was reserved early and failed to menace.
SURROUNDEDBYANGELS checked on the inside into the first turn, then tired on the far turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLA/ND PARK - February 18, 2024 - Race 10
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 121 lbs.; Older, 123 lbs. (Condition Eligibility Preferred). (SNW3 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
Purse: $42,100
Includes: $7,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $42,100
Value of Race: $42,100 1st $25,260, 2nd $8,420, 3rd $4,210, 4th $2,105, 5th $1,263, 6th $842
Weather: Clear, 59° Track: Fast
Off at: 4:55 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7May23 9SRP8
4
Ar Ya Weegee (Ramos, Christian)
123
L bk
4
3
31/2
21/2
1Head
13 1/2
9.10
pressed,bid4w,clear
19Jan24 5SUN1
2
Jed (Tohill, Ken)
123
L b
2
2
21/2
1Head
22 1/2
21 3/4
2.60
vied inside, 2nd best
2Feb24 6SUN2
9
Flags Finale (Rosendo, Irwin)
123
b
8
4
41
41/2
31/2
31 1/4
1.00*
tracked4-5w,needed bid
2Feb24 6SUN7
7
Playthemarker (Juarez, Jr., Alfredo)
123
L b
7
5
5Head
6Head
51
43/4
9.60
2p,swung5w,improved
2Feb24 6SUN4
5
Jeeps Stride (Fuentes, Jr., Miguel)
123
L h
5
6
79
51/2
42
52
9.20
saved ground, no rally
2Feb24 6SUN6
6
Artful Critic (Medellin, Alejandro)
123
L b
6
7
6Head
714
62 1/2
67
11.30
wide trip, no rally
2Feb24 6SUN3
3
Secret's Double (Rodriguez, Luis)
123
L
3
1
1Head
31
78
71
11.40
vied between, stopped
11Jan24 8SUN4
1
The Last Feat (Torres, Jose)
123
L b
1
8
8
8
8
8
32.40
off slowly, no factor
Fractional Times: 22.70
45.35
1:10.05
Final Time: 1:16.48
Split Times:
(22:65) (24:70)
(6:43)
Run-Up: 10 feet
Winner:
Ar Ya Weegee, Chestnut Gelding, by To Teras out of Silver Stairs, by Demidoff. Foaled Apr 25, 2020 in New Mexico.
Breeder: Maurcenia Cross & Gary Cross
Owner: Maurcenia Cross
Trainer: Cross, Gary
Scratched Horse(s): Awesome Company (Stewards)
Total WPS Pool: $116,236
Pgm Horse
Win
Place
Show
4
Ar Ya Weegee
20.20
9.60
5.20
2
Jed
4.20
2.60
9
Flags Finale
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
37.00
77,089
$1.00 Trifecta
4-2-9
97.20
55,682
$0.10 Superfecta
4-2-9-7
43.96
43,504
$1.00 Daily Double
5-4
27.80
30,050
$0.50 Pick 3
4-5-4 (3 correct)
18.90
52,662
$0.50 Pick 4
5-4-5-4 (4 correct)
91.10
54,391
$0.50 Super High Five
4-2-9-7-5
645.10
5,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Ar Ya Weegee
3
31/2
2Head
1Head
13 1/2
2
Jed
2
2Head
1Head
2Head
23 1/2
9
Flags Finale
4
41
41 1/2
32 1/2
35 1/4
7
Playthemarker
5
52
62 1/2
55
46 1/2
5
Jeeps Stride
6
72 1/4
52
43
57 1/4
6
Artful Critic
7
62 1/4
72 3/4
66
69 1/4
3
Secret's Double
1
1Head
31/2
78 1/2
716 1/4
1
The Last Feat
8
811 1/4
816 3/4
816 1/2
817 1/4
Trainers: 4 - Cross, Gary; 2 - Marr, Joel; 9 - Aldavaz, Hermenegildo; 7 - Armstrong, Sherry; 5 - Marr, Joel; 6 - Buechler, Simon; 3 - Clemmer, Phillip; 1 -
Singh, Johnny
Owners:
4 -Maurcenia Cross; 2 -Stephen R. Brown; 9 -Denton Crozier; 7 -Morgan Cox; 5 -Donnell Echols; 6 - Yarbar, R. Dwain, Nichols, Brent and
Yarbar, Ritchie W.; 3 - Travis, Catherine and Hajovsky, Jane; 1 -Johnny Singh;
Footnotes
AR YA WEEGEE pressed the pace and made a four wide bid in hand on the turn, then was roused off the turn and kicked away to prove best. JED vied for
the early lead on the inside, then dueled for the lead on the turn to the furlong marker but could not go with the winner while staying on to be second best.
FLAGS FINALE tracked the pace four wide, came five wide into the lane and lacked the needed bid while besting the rest. PLAYTHEMARKER chased the
early pace and was two to three wide on the turn, swung out four to five wide leaving the turn, then angled out by the furlong marker and improved late on
the outside. JEEPS STRIDE was settled on the inside and had no rally. ARTFUL CRITIC was settled on the outside and wisde on the far turn and had no
rally. SECRET'S DOUBLE vied for the lead in between rivals and stopped. THE LAST FEAT was off slowly and then was far back and never factored.
Track Attendance: 15446
Handle: $293,490
Off Track Wagering
Handle: $2,822,516
Copyright 2024 Equibase Company LLC. All Rights Reserved.
