LAUREL PARK[ - October 8, 2020 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $25,000 AND WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 8 Allowed 3 lbs. Claiming Price
$25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run
this race on the Turf course, it will be run on the main track at Five and One half Furlongs). Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $36,988
Includes: $4,788 Maryland Thoroughbred Purse Account
Available Money: $36,988
Value of Race: $36,988 1st $20,748, 2nd $5,880, 3rd $3,080, 4th $1,680, 5th $1,120, 6th $1,120, 7th $1,120, 8th $1,120, 9th
$1,120
Weather: Clear, 67° Track: Good
Off at: 12:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Sep20 2LRL3
10
Tauber (Toledo, Jevian)
121
L
9
6
4Head
51
21/2
11 3/4
4.30
drew clear, driving,
16Sep20 7DEL3
1
Master Guns (Pimentel, Julian)
121
L
1
9
9
9
83 1/2
2Nose
5.20
unhurried early,closed
16Sep20 7DEL6
2
H R H Jellybean (Cruz, Angel)
121
L bf
2
2
11/2
12
13
3Head
3.10*
drew clear, weakened,
14Sep20 5DEL7
8
Bold Trek (Perez, Xavier)
121
L b
7
5
61 1/2
61 1/2
71
41/2
31.90
closed, not enough
19Sep20 1LRL3
6
Jungle Warrior (Ruiz, Jorge)
121
L b
5
8
51
41 1/2
41
5Nose
14.70
inside bid, no rally,
24Sep20 7PIM8
3
Xmasinthecity (McCarthy, Trevor)
121
L b
3
4
21 1/2
2Head
3Head
61 1/4
5.60
pressed pace, no rally
26Sep20 10BEL4
7
Hypnotist (Russell, Sheldon)
121
- -
6
7
82 1/2
82 1/2
6Head
73/4
3.20
evenly, no threat,
30Jul20 4CT3
5
Oracle of Omaha (Ortiz, Yomar)
121
L bf
4
3
32
31
51 1/2
81 1/4
44.20
speed to turn, faded
23Sep20 6DEL4
9
McClure (Gomez, Kevin)
121
L b
8
1
7Head
7Head
9
9
6.70
no threat, outrun,
Fractional Times: 21.82
44.78
56.73
Final Time: 1:02.93
Split Times:
(22:96) (11:95)
(6:20)
Run-Up: 60 feet
Winner:
Tauber, Bay Gelding, by Bodemeister out of Safe Journey, by Flatter. Foaled Apr 14, 2016 in Maryland.
Breeder: Dark Hollow Farm
Owner: Philmor Racing Stable, LLC
Trainer: McMahon, Hugh
Claiming Prices:
3 - Xmasinthecity: $25,000;
Scratched Horse(s): City Badger (Veterinarian), Fair Catch (Also-Eligible), Fort Burton (Also-Eligible)
Total WPS Pool: $34,805
Pgm Horse
Win
Place
Show
10
Tauber
10.60
5.20
3.00
1
Master Guns
6.00
3.40
2
H R H Jellybean
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-1
24.20
28,044
$1.00 Superfecta
10-1-2-8
997.70
10,973
$0.50 Trifecta
10-1-2
60.15
15,795
$1.00 Z-5 Super Hi-5
10-1-2-8-6
355
997
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Tauber
6
44
54 1/2
23
11 3/4
1
Master Guns
9
99 1/4
99 3/4
87 1/4
21 3/4
2
H R H Jellybean
2
11/2
12
13
31 3/4
8
Bold Trek
5
65
65 1/2
76 1/4
42
6
Jungle Warrior
8
54
43
43 1/2
52 1/2
3
Xmasinthecity
4
21/2
22
33 1/2
62 1/2
7
Hypnotist
7
86 3/4
87 1/4
66
73 3/4
5
Oracle of Omaha
3
32
32
54 1/2
84 1/2
9
McClure
1
76 1/2
77
910 3/4
95 3/4
Trainers: 10 - McMahon, Hugh; 1 - Robertson, McLean; 2 - Rawlings, Amanda; 8 - Smith, Hamilton; 6 - Corrales, Jose; 3 - Trombetta, Michael; 7 -
Kingsley, Jr., Archibald; 5 - Atkins, William; 9 - Aguayo, Ramon
Owners:
10 - Philmor Racing Stable, LLC; 1 - Novogratz Racing Stables Inc.; 2 - Howard Racing, LLC; 8 -Jerry Romans, Jr.; 6 - Super C Racing Inc.; 3
-R. Larry Johnson; 7 -Archibald J. Kingsley, Jr.; 5 -William Earl Atkins; 9 -Cary Frommer;
Footnotes
TAUBER was never far back, closed willingly, got up near the sixteenth pole and drew clear under urging. MASTER GUNS was unhurried early, saved
ground, finished well and got up for place. H R H JELLYBEAN was hustled along to set a pressured pace, drew clear on the turn, weakened in the drive and
lost position. BOLD TREK was slow early, finished well but didn't have enough late. JUNGLE WARRIOR saved ground, got through inside on the turn and
lacked the needed late response. XMASINTHECITY pressed the pace while racing between horses, failed to rally and fell back. HYPNOTIST failed to
threaten in an even effort. ORACLE OF OMAHA showed speed to the turn and faded. MCCLURE was outrun. Race times added after data review.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR*K - October 8, 2020 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $16,000, if for $14,000, allowed 2 lbs. Claiming Price: $16,000 - $14,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $23,386
Includes: $726 MBF - Maryland Bred Fund
Available Money: $23,386
Value of Race: $23,386 1st $12,540, 2nd $4,620, 3rd $2,596, 3rd $1,870, 5th $880, 6th $880
Weather: Clear, 67° Track: Fast
Off at: 1:15 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Sep20 4CD7
3
Instigated (Toledo, Jevian)
121 L b
3
1
2Head
21
1Head
12
12 1/4
1.30*
drew clear,mild urging
4Sep20 9LRL2
1
Ghost On a Mission (Perez, Xavier)
124 L b
1
4
31/2
31/2
31 1/2
33
25 1/2
2.20
angled out, mild bid
11Sep20 3LRL2
4
Feature Act (Centeno, Daniel)
121 L b
4
3
56
42
42
45
311 1/2
5.20
outside, little left
11Sep20 2LRL6
5
Pardon the Pun (Ruiz, Jorge)
121 L
5
5
11 1/2
11/2
22
21 1/2
311 1/2
3.10
4wide 1st turn, tired,
24Sep20 8PIM3
6
Find Your Boaz (Rosales, Victor)
119 L b
6
6
6
6
6
6
51 1/4
56.20
passed tiring rival
2Sep20 5SAR5
2
Boston Billy (Davis, Katie)
119 b
2
2
41/2
56
56
55
6
14.60
tired, gave way,
Fractional Times: 23.65
47.73
1:12.46
1:38.13
Final Time: 1:44.83
Split Times:
(24:08) (24:73)
(25:67)
(6:70)
Run-Up: 110 feet
Winner:
Instigated, Chestnut Gelding, by Malibu Moon out of Sam's Grindstone, by Grindstone. Foaled Apr 04, 2017 in Kentucky.
Breeder: Erv Woolsey, Ralph Kinder &Spendthrift Stallions, LLC
Owner: James C. Wolf
Trainer: Farrior, Anthony
Claiming Prices:
3 - Instigated: $16,000; 1 - Ghost On a Mission: $16,000; 4 - Feature Act: $16,000; 5 - Pardon the Pun: $16,000; 6 -
Find Your Boaz: $14,000; 2 - Boston Billy: $14,000;
Dead Heats:
3rd place - # 4 Feature Act
3rd place - # 5 Pardon the Pun
Total WPS Pool: $38,251
Pgm Horse
Win
Place
Show
3
Instigated
4.60
2.60
2.10
1
Ghost On a Mission
2.80
2.10
4
Feature Act
2.10
5
Pardon the Pun
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
10-3
11.60
7,739
$1.00 Exacta
3-1
6.30
35,633
$1.00 Superfecta
3-1-4-5
12.30
15,667
$1.00 Superfecta
3-1-5-4
10.50
0
$0.50 Trifecta
3-1-4
4.20
22,680
$0.50 Trifecta
3-1-5
3.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Instigated
1
21 1/2
21/2
1Head
12
12 1/4
1
Ghost On a Mission
4
31 1/2
31 1/2
32
33 1/2
22 1/4
4
Feature Act
3
52 1/2
42
43 1/2
46 1/2
37 3/4
5
Pardon the Pun
5
11 1/2
11/2
2Head
22
37 3/4
6
Find Your Boaz
6
68 1/2
610
611 1/2
616 1/2
519 1/4
2
Boston Billy
2
42
54
55 1/2
511 1/2
620 1/2
Trainers: 3 - Farrior, Anthony; 1 - Capuano, Dale; 4 - Sillaman, Richard; 5 - Salzman, Jr., John; 6 - DeMario, Charles; 2 - Caiazzo, Corby
Owners:
3 -James C. Wolf; 1 - Stronach Stables; 4 - LBR Racing Stable; 5 - Bird Mobberley LLC; 6 - Hillside Thoroughbreds LLC; 2 - Sinatra
Thoroughbred Racing and Breeding LLC;
Footnotes
INSTIGATED pressed the pace to the second turn, assumed command, drew clear and held safely under mild urging. GHOST ON A MISSION pressed the
pace while racing along the rail, angled out on the second turn, bid four wide, couldn't gain on the winner and finished second best. FEATURE ACT raced
close to the pace while racing outside, went widest in the drive, had little left and got up late for show. PARDON THE PUN was sent to the front, went four
wide on the first turn, inched clear along the backstretch to set the pace, tired in the drive and faded. FIND YOUR BOAZ trailed the field and passed a tiring
rival. BOSTON BILLY raced close to the pace, fell back along the backstretch, tired on the turn and gave way. Race times added after data review.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PARK? - October 8, 2020 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (If deemed inadvisable by
management to run this raceon the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 52 feet).
(NW2 L) Claiming Price: $16,000 - $14,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $30,052
Includes: $2,112 MBF - Maryland Bred Fund
Available Money: $30,052
Value of Race: $30,052 1st $12,540, 2nd $6,006, 3rd $3,146, 4th $1,320, 5th $880, 6th $880, 7th $880, 8th $880, 9th $880, 10th
$880, 11th $880, 12th $880
Weather: Clear, 67° Track: Good
Off at: 1:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Sep20 3LRL6
4
Pins and Needles (Davis, Katie)
124
L bf
4
1
21 1/2
1Head
13
1Neck
10.40
clear lead, held well,
28Aug20 6LRL2
3
My Candy Girl (Rosales, Victor)
121
L b
3
3
41
41/2
22 1/2
23 1/4
3.20
awaited room,late gain
19Sep20 9LRL3
12
Mayan Queen (Boyce, Forest)
119
L
10
9
111
112
91
31
10.10
advanced inside,closed
20Sep20 3MTH3
2
Tide Storm (Russell, Sheldon)
124
L f
2
2
81/2
81
7Head
4Head
5.30
away well, mild bid
17Sep20 1LRL5
10
Midship Lady (Perez, Xavier)
119
L h
9
12
103
71
61
53/4
2.00*
broke slowly,
17Sep20 1LRL7
1
Yira (Gomez, Kevin)
121
L
1
7
11/2
22
3Head
61 1/4
40.60
led, weakened, faded
4Sep20 1LRL4
7
Gloriously (Ruiz, Jorge)
121
L bh
7
4
31
3Head
41/2
71/2
6.40
swung wide, no bid
17Sep20 1LRL4
6
Princess Rosie (Karamanos, Horacio)
122
L bf
6
6
61 1/2
61 1/2
8Head
83/4
10.50
nothing left for drive
18Sep20 7LRL5
9
Data Princess (Ortiz, Yomar)
122
L bf
8
5
51/2
51
51 1/2
92 3/4
35.60
5wide turn, no rally,
17Sep20 1LRL6
13
Melisande (Toledo, Jevian)
119
L b
11
11
12
12
114
101 1/4
45.20
no factor, outrun,
25Sep20 10PIM6
5
Ran Char (Hamilton, Weston)
121
L b
5
10
9Head
91/2
103
1111 1/4 113.30
no factor, outrun,
12Sep20 6CT1
14
Promenade Princess (Cruz, Angel)
121
L b
12
8
72 1/2
101
12
12
77.50
no factor, outrun,
Fractional Times: 22.61
46.00
57.93
Final Time: 1:04.17
Split Times:
(23:39) (11:93)
(6:24)
Run-Up: 75 feet Temporary Rail: 52 feet
Winner:
Pins and Needles, Bay Mare, by Giant's Causeway out of Coquihalla, by Elusive Quality. Foaled Apr 17, 2015 in New York.
Breeder: Newtown Anner Stud
Owner: Proud Stable Inc
Trainer: Tessore, Bruno
Claiming Prices:
4 - Pins and Needles: $16,000; 3 - My Candy Girl: $16,000; 12 - Mayan Queen: $14,000; 2 - Tide Storm: $16,000; 10 -
Midship Lady: $14,000; 1 - Yira: $16,000; 7 - Gloriously: $16,000; 6 - Princess Rosie: $14,000; 9 - Data Princess:
$14,000; 13 - Melisande: $14,000; 5 - Ran Char: $16,000; 14 - Promenade Princess: $16,000;
Scratched Horse(s): Eloquent Lady (Main-Track-Only), Inspired Gem (Also-Eligible), Sunday Red (Trainer)
Total WPS Pool: $66,366
Pgm Horse
Win
Place
Show
4
Pins and Needles
22.80
10.40
6.00
3
My Candy Girl
5.00
3.60
12
Mayan Queen
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
10-3-4 (3 correct)
122.40
8,245
$1.00 Daily Double
3-4
34.00
4,019
$1.00 Exacta
4-3
56.10
51,902
$1.00 Superfecta
4-3-12-2
1,667.10
20,680
$0.50 Trifecta
4-3-12
183.50
37,071
$1.00 Z-5 Super Hi-5
4-3-12-2-10
112
397
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Pins and Needles
1
21/2
1Head
13
1Neck
3
My Candy Girl
3
43
42 1/4
23
2Neck
12
Mayan Queen
9
1112
118 3/4
98 3/4
33 1/2
2
Tide Storm
2
88 1/2
86 1/4
78 1/2
44 1/2
10
Midship Lady
12
109
75 1/4
67 1/2
54 1/2
1
Yira
7
11/2
2Head
35 1/2
65 1/4
7
Gloriously
4
32
32
45 1/2
76 1/2
6
Princess Rosie
6
64 1/2
63 3/4
88 3/4
87
9
Data Princess
5
54
52 3/4
56
97 3/4
13
Melisande
11
1213
1210 3/4
1112 3/4
1010 1/2
5
Ran Char
10
99
97 1/4
109 3/4
1111 3/4
14
Promenade Princess
8
76
107 3/4
1216 3/4
1223
Trainers: 4 - Tessore, Bruno; 3 - Capuano, Gary; 12 - Schoenthal, Phil; 2 - Matz, Michael; 10 - Schoenthal, Phil; 1 - Salazar, Marco; 7 - Capuano, Dale; 6 -
Allen, III, A.; 9 - Allen, III, A.; 13 - Elamri, Hassan; 5 - Frock, Charles; 14 - Barr, Donald
Owners:
4 - Proud Stable Inc; 3 - Our Sugar Bear Stable LLC; 12 -Douglas S. Arnold; 2 -John F. Youngblood; 10 - Gardiner, John, Barn Door Stable LLC,
and Kingdom Bloodstock, Inc.; 1 - Lucid Dream Racing; 7 - Stronach Stables; 6 -Lawrence G. McDade; 9 - Kennesaw Mountain Racing, LLC; 13
-Hassan Elamri; 5 - C and B Stables; 14 - Mountain View Racing LLC;
Footnotes
PINS AND NEEDLES pressed the pace to the turn, assumed command, drew off for a clear lead and held well. MY CANDY GIRL stalked the pace while
racing inside, awaited room on the turn, shifted out, closed steadily and gained late to narrow the gap. MAYAN QUEEN was slow early, advanced inside on
the turn and finished well to earn show. TIDE STORM got away well, dropped back and stayed inside, bid willingly and didn't have enough left to threaten.
MIDSHIP LADY broke slowly, rallied six wide and closed well. YIRA set a pressured pace to the turn, weakened and faded from contention. GLORIOUSLY
raced in close, swung wide leaving the turn and lacked a bid. PRINCESS ROSIE was never far back, had nothing left for the drive and faded. DATA
PRINCESS bid five wide on the turn, lacked the needed rally and was not a threat. MELISANDE was not a factor. RAN CHAR was outrun. PROMENADE
PRINCESS was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L*AUREL PARK - October 8, 2020 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR TWO YEAR OLDS WEIGHT, 122 LBS. Non-winners Of A Race Since August 8 Allowed 2 lbs.
Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances)Which have not been permitted
Lasix within 48 hours of Post Time. Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $37,920
Includes: $7,020 MBF - Maryland Bred Fund
Available Money: $37,920
Value of Race: $37,920 1st $22,230, 2nd $8,190, 3rd $3,300, 4th $1,800, 5th $1,200, 6th $1,200
Weather: Clear, 67° Track: Fast
Off at: 2:11 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Oct20 7PIM1
5
Nobody Knew (Toledo, Jevian)
122
bf
5
2
12 1/2
12 1/2
13
16
1.20*
drew off, mild urging
26Aug20 7DEL6
1
Hazels Little Man (Davis, Katie)
120
- -
1
1
21
22
21 1/2
21 3/4
12.40
no match for winner,
7Sep20 2LRL1
4
Passage of Lines (Hamilton, Weston)
122
b
4
3
43
44
44
31/2
2.40
swung out, mild bid
13Aug20 2DEL1
3
Lion's Court (Acosta, J.)
120
bf
3
4
31/2
31/2
31 1/2
43 1/4
10.70
inside bid, empty
6Sep20 8MTH5
6
Twitty City (McCarthy, Trevor)
122
- -
6
5
6
6
6
51/2
2.80
lacked a bid,no threat
1Sep20 6FL1
2
Let's Workout (Rosado, Johan)
122
f
2
6
52
52
51 1/2
6
15.00
broke slowly,
Fractional Times: 22.76
46.06
58.16
Final Time: 1:10.53
Split Times:
(23:30) (12:10)
(12:37)
Run-Up: 60 feet
Winner:
Nobody Knew, Chestnut Gelding, by Secret Circle out of Untiltherewasyou, by Big Brown. Foaled Feb 19, 2018 in Maryland.
Breeder: Mr. & Mrs. Charles McGinnes
Owner: Jeremiah O'Dwyer
Trainer: O'Dwyer, Jeremiah
2 Claimed Horse(s): Nobody Knew
New Trainer: Claudio A. Gonzalez
New Owner: BB Horses
Twitty City
New Trainer: Jonathan Maldonado
New Owner: Rafael Lopez
Claiming Prices:
5 - Nobody Knew: $25,000; 1 - Hazels Little Man: $25,000; 4 - Passage of Lines: $25,000; 3 - Lion's Court: $25,000; 6 -
Twitty City: $25,000; 2 - Let's Workout: $25,000;
Total WPS Pool: $46,463
Pgm Horse
Win
Place
Show
5
Nobody Knew
4.40
3.00
2.40
1
Hazels Little Man
8.00
6.20
4
Passage of Lines
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-4-5 (3 correct)
40.50
4,611
$1.00 Daily Double
4-5
25.00
4,301
$1.00 Exacta
5-1
21.50
33,989
$1.00 Superfecta
5-1-4-3
179.50
13,973
$0.50 Trifecta
5-1-4
25.60
22,873
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Nobody Knew
2
12 1/2
12 1/2
13
16
1
Hazels Little Man
1
22 1/2
22 1/2
23
26
4
Passage of Lines
3
44
45
46
37 3/4
3
Lion's Court
4
33 1/2
34 1/2
34 1/2
48 1/4
6
Twitty City
5
69
611
611 1/2
511 1/2
2
Let's Workout
6
57
59
510
612
Trainers: 5 - O'Dwyer, Jeremiah; 1 - Ness, Jamie; 4 - Bailes, W.; 3 - Lynch, Cathal; 6 - Pecoraro, Anthony; 2 - Rodriguez, Rudy
Owners:
5 -Jeremiah O'Dwyer; 1 - Jagger Inc. and Run To Win Stable; 4 -Leo S. Nechamkin II; 3 - Lynch Racing LLC; 6 - Black Cloud Racing Stable, LLC
(Mark Esposito); 2 - E.V. Racing Stable;
Footnotes
NOBODY KNEW set the pace and drew off in the drive under mild urging. HAZELS LITTLE MAN stalked inside, angled out for the drive, bid willingly,
couldn't gain ground and was no match for the winner. PASSAGE OF LINES was never far back, swung wide leaving the turn and offered a mild bid to get
up for show. LION'S COURT was never far back, bid inside and came up empty. TWITTY CITY was unhurried early, lacked a bid and was not a threat.
LET'S WORKOUT broke slowly, lacked a stretch response and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL
?PARK - October 8, 2020 - Race 5
ALLOWANCE - Thoroughbred
FOR RESTRICTED THREE YEAR OLDS AND UPWARD FOR MD BRED OR MD SIRED HORSES WHICH HAVE NEVER WON A
STATE BRED OR STATE SIRED RACE OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR STARTER AND WHICH
HAVE NOT WON TWO RACES OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING OR STARTER OR WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or
Starter At A Mile Or Over Allowed 3 lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run on
the main track at One Mile) (Rail at 52 feet). ( C)
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Two by Two - 1:40.22 - July 26, 2024)
Purse: $43,050
Available Money: $43,050
Value of Race: $43,050 1st $19,950, 2nd $7,350, 3rd $3,850, 4th $2,100, 5th $1,400, 6th $1,400, 7th $1,400, 8th $1,400, 9th
$1,400, 10th $1,400, 11th $1,400
Weather: Clear, 67° Track: Good
Off at: 2:44 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Sep20 8LRL6
3
DQ-Benny Havens (Toledo, Jevian)
118 L b
2
2
61/2
51
51 1/2
1Head
1Head
4.20
came in mid stretch,
10Sep20 6PID2
6
Daddy's Cozy (McCarthy, Trevor)
121 L h
4
3
31 1/2
31
31/2
32 1/2
22 1/4
2.20*
in tight, steady close
24Sep20 1PIM5
4
Can He Shine (Acosta, J.)
124 L
3
1
12 1/2
12 1/2
14 1/2
21 1/2
31 3/4
6.10
led, dueled, yielded
24Sep20 5PIM5
9
Rule Yourself (Rosado, Johan)
121 L b
6
8
91 1/2
92
83
63
4Nose
15.90
off rail, not enough
17Sep20 8LRL7
2
Up Against It (Karamanos, Horacio)
121 L b
1
6
8Head
81/2
7Head
5Head
5Head
19.50
rated, bid,hung,
18Sep20 2LRL3
12
Rising Perry (Centeno, Daniel)
121 L b
9
7
21 1/2
22
21 1/2
41 1/2
61 1/4
5.00
checked mid stretch,
17Sep20 8LRL5
10
Super E (Boyce, Forest)
118 L
7
9
11
101/2
11
91/2
71
6.80
improved position
17Sep20 5LRL1
13
Officer Country (Francois, Kali)
118 L b
10
11
41 1/2
41 1/2
41
71
81/2
49.70
bumped start
19Sep20 8LRL3
14
Air Token (Gomez, Kevin)
118 L bf
11
4
72
61
61 1/2
81/2
9Neck
21.90
swung wide, gave way,
30Nov19 1LRL1
11
Audacious Quality (Russell, Sheldon)
118 L b
8
10
101
11
101
101
102
35.30
no factor, outrun,
17Sep20 4LRL4
7
Paul the Waiter (Hamilton, Weston)
121 L f
5
5
5Head
71/2
91/2
11
11
9.80
no factor, outrun,
Fractional Times: N/A
N/A
N/A
N/A
Final Time: N/A
Run-Up: 30 feet Temporary Rail: 52 feet
Winner:
Daddy's Cozy, Dark Bay or Brown Gelding, by Scat Daddy out of Who's Cozy, by Cozzene. Foaled Jan 31, 2014 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Danielle Hodsdon
Trainer: Doran, Carl
Disqualification(s):
# 3 Benny Havens from 1 to 6
Scratched Horse(s): Just Chill Out (Trainer), Market Mover (Also-Eligible), My Friends Beer (Main-Track-Only), Oxide (Main-Track-Only),
Somekindofmagician (Also-Eligible)
Total WPS Pool: $84,740
Pgm Horse
Win
Place
Show
6
Daddy's Cozy
6.40
4.00
2.60
4
Can He Shine
6.40
4.60
9
Rule Yourself
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
4-5-1/5/6/8/15/16 (3
correct)
47.25
6,788
$0.50 Pick 4
3-4-5-1/5/6/8/15/16 (4
correct)
166.15
12,310
$0.50 Pick 5
10-3-4-5-1/5/6/8/15/16 (5
correct)
1,487.50
16,905
$1.00 Daily Double
5-6
8.30
4,542
$1.00 Exacta
6-4
17.10
73,978
$1.00 Superfecta
6-4-9-2
1,643.10
27,011
$0.50 Trifecta
6-4-9
101.65
46,604
$1.00 Z-5 Super Hi-5
6-4-9-2-12
353
697
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Benny Havens
2
67
57
57 1/2
1Head
1Head
6
Daddy's Cozy
3
34
34 1/2
36
31 1/2
2Head
4
Can He Shine
1
12 1/2
12 1/2
14 1/2
2Head
32 1/4
9
Rule Yourself
8
99 3/4
910
810 1/2
65 3/4
44
2
Up Against It
6
89 1/2
89 1/2
710 1/2
55 1/2
54 1/4
12
Rising Perry
7
22 1/2
22 1/2
24 1/2
44
64 1/4
10
Super E
9
1112 1/4
1012
1115
910 1/4
75 1/2
13
Officer Country
11
45 1/2
45 1/2
46 1/2
78 3/4
86 1/2
14
Air Token
4
77 1/2
68
69
89 3/4
97
11
Audacious Quality
10
1011 1/4
1112 1/2
1014
1010 3/4
107 1/4
7
Paul the Waiter
5
57
79
913 1/2
1111 3/4
119 1/4
Trainers: 3 - Aguirre, Jr., Anthony; 6 - Doran, Carl; 4 - Magee, Kieron; 9 - Gaudet, Lacey; 2 - Graham, Robin; 12 - Dilodovico, Damon; 10 - Smith,
Hamilton; 13 - Eppler, Mary; 14 - Corrales, Jose; 11 - Schoenthal, Phil; 7 - Gonzalez, Claudio
Owners:
3 -Anthony Aguirre, Jr.; 6 -Danielle Hodsdon; 4 - The Cottonwood Stable LLC; 9 - Fast Furlong Stable; 2 - Graham, Robin L. and Jones, Mary E.;
12 -Ronald E. Cuneo; 10 -Kathleen Willier; 13 - Flying Pheasant Farm, LLC; 14 - Corrales Racing, LLC; 11 - D Hatman Thoroughbreds; 7 -
Magic Stable, LLC;
Footnotes
BENNY HAVENS angled out and rallied on the second turn, came in near the eighth pole, dueled for the lead, inched away and held while fully extended.
DADDY'S COZY raced close to the pace inside, bid willingly, was in tight mid stretch, closed steadily in a game effort and earned place. CAN HE SHINE
was sent to the front to set the pace with a clear lead, responded when challenged to duel, yielded grudgingly and held for show. RULE YOURSELF bid off
the rail, lacked the needed rally and didn't have enough late. UP AGAINST IT was rated back at the start, lagged inside, bid and hung. RISING PERRY
bumped at the start, stalked the pace, bid willingly, was checked mid stretch and dropped back. SUPER E improved position in an even effort. OFFICER
COUNTRY bumped at the start and failed to menace in an even effort. AIR TOKEN was never far back, swung wide leaving the turn and gave way.
AUDACIOUS QUALITY was not a factor. PAUL THE WAITER was outrun. Following a rider's objection, BENNY HAVENS was disqualified and placed sixth
for causing interference in the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUR<EL PARK - October 8, 2020 - Race 6
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. Claiming Price $40,000, if for $35,000,
allowed 2 lbs. MD-Bred and/or MD-Sired horses may waive claiming price in this race.Which have not been permitted Lasix within
48 hours of Post Time. Claiming Price: $40,000 - $35,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
Purse: $45,441
Includes: $8,811 MBF - Maryland Bred Fund
Available Money: $45,441
Value of Race: $45,441 1st $24,453, 2nd $9,009, 3rd $4,719, 4th $1,980, 5th $1,320, 6th $1,320, 7th $1,320, 8th $1,320
Weather: Clear, 67° Track: Fast
Off at: 3:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Sep20 7LRL5
7
Buckey's Charm (Centeno, Daniel)
122
- -
7
3
62
62
21 1/2
1Head
2.10*
wore down rivals,
11Sep20 7LRL2
8
Mischiefs Model (Cruz, Angel)
122
bf
8
8
21 1/2
11/2
12 1/2
22 1/4
2.50
led late, outclosed
---
1
Speed Lane (Pimentel, Julian)
122
- -
1
4
3Head
51
61 1/2
3Nose
32.40
lacked room mid stretc
---
2
Targe (Glaser, Lauralea)
122
- -
2
2
41
4Head
4Head
43/4
11.70
lacked late response,
11Sep20 7LRL11
4
Mit Mazel (Ortiz, Yomar)
122
- -
4
5
8
71 1/2
51
52 3/4
29.30
swung wide, mild bid
5Sep20 5LRL2
3
No Down Days (Toledo, Jevian)
122
f
3
1
11/2
21 1/2
31/2
62 1/2
2.70
led, weakened, faded
23Sep20 4DEL3
5
Keepyourskateson (Ruiz, Jorge)
122
b
5
6
52
31/2
72 1/2
72 1/4
6.50
speed to turn, tired,
---
6
Great Cause (Davis, Katie)
122
b
6
7
73 1/2
8
8
8
12.50
no threat, outrun,
Fractional Times: 22.80
46.53
58.73
Final Time: 1:05.13
Split Times:
(23:73) (12:20)
(6:40)
Run-Up: 55 feet
Winner:
Buckey's Charm, Chestnut Filly, by Kantharos out of Rysy, by Langfuhr. Foaled Jan 30, 2018 in Maryland.
Breeder: Barak Farm & Dinos Thoroughbreds LLC
Owner: Mens Grille Racing
Trainer: Smith, Hamilton
Claiming Prices:
3 - No Down Days: $40,000; 6 - Great Cause: $40,000;
Total WPS Pool: $74,597
Pgm Horse
Win
Place
Show
7
Buckey's Charm
6.20
3.20
2.80
8
Mischiefs Model
3.20
2.80
1
Speed Lane
10.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-1/5/6/8/15/16-7 (3
correct)
17.85
5,239
$1.00 Daily Double
6-7
14.60
5,407
$1.00 Exacta
7-8
10.20
56,980
$1.00 Superfecta
7-8-1-2
523.40
26,840
$0.50 Trifecta
7-8-1
62.35
44,264
$1.00 Z-5 Super Hi-5
7-8-1-2-4
2,286.50
1,870
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Buckey's Charm
3
65
63 1/2
22 1/2
1Head
8
Mischiefs Model
8
21/2
11/2
12 1/2
2Head
1
Speed Lane
4
32
52 1/2
65 1/2
32 1/4
2
Targe
2
42
42 1/2
44 1/2
42 1/2
4
Mit Mazel
5
810 1/2
75 1/2
54 1/2
53 1/4
3
No Down Days
1
11/2
21/2
34
66
5
Keepyourskateson
6
53
32
77
78 1/2
6
Great Cause
7
77
87
89 1/2
810 3/4
Trainers: 7 - Smith, Hamilton; 8 - Gonzalez, Claudio; 1 - Rubley, Kelly; 2 - Lynch, Cathal; 4 - Albert, Linda; 3 - O'Dwyer, Jeremiah; 5 - Capuano, Dale; 6 -
Salzman, Sr., John
Owners:
7 - Mens Grille Racing; 8 - Platts, Joey, Molasky, Andrew and Davenport, Jeff; 1 -Robert S. Evans; 2 - Stuart, John D., Noel, Charles and Amling,
Jeffrey S.; 4 -Linda L. Albert; 3 - Howling Pigeon Farms, LLC; 5 - Ulman, Louis J. and Parker, Stephen L.; 6 -Kenneth Taylor;
Footnotes
BUCKEY'S CHARM rallied outside on the turn, closed willingly and wore down her rivals to get up late. MISCHIEFS MODEL broke slowly, challenged for
the lead on the turn, inched clear, led to deep stretch and was outclosed in a good effort. SPEED LANE pressed the pace while racing along the rail, lacked
room mid stretch, went willingly to the wire and got up for show. TARGE raced between horses near the inside and lacked the needed late response. MIT
MAZEL was void of early speed, swung wide entering the stretch and offered a mild bid only. NO DOWN DAYS set a pressured pace to the turn, weakened
and faded from contention. KEEPYOURSKATESON showed speed to the turn and tired. GREAT CAUSE was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PA*RK - October 8, 2020 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR STATE SIRED OR STATE BRED RACES OR
WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $35,000. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race Since August 8 Allowed 3 lbs. Claiming Price $35,000 (Races Where Entered For $25,000 Or Less Not
Considered In Allowances). (If deemed inadvisable by management to run this race on the Turfcourse, it will berun on the main
track at Five and One half Furlongs). (NW2 X) Claiming Price: $35,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $49,950
Available Money: $49,950
Value of Race: $49,950 1st $25,650, 2nd $9,450, 3rd $4,950, 4th $2,700, 5th $1,800, 6th $1,800, 7th $1,800, 8th $1,800
Weather: Clear, 67° Track: Good
Off at: 3:49 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Aug20 7LRL5
5
Hip Hop (Ruiz, Jorge)
121
L bf
4
3
41 1/2
41/2
41/2
12 1/4
11.40
angled out, up late
9Aug20 8CNL1
6
Unaquoi (Boyce, Forest)
121
L b
5
4
31
32 1/2
1Head
2Neck
7.00
dueled, outclosed
11Sep20 4LRL3
1
Mucha Mezquina (Russell, Sheldon)
121
L f
1
5
71/2
61 1/2
51 1/2
31/2
8.50
best stride late,
14Feb20 7CT1
4
Chiefs Kingdom (Karamanos, Horacio)
121
L bf
3
1
22
21
21/2
43/4
45.20
bid, dueled, faltered,
5Sep20 10LRL4
11
Money Fromheaven (Carrasco, Victor)
121
L f
8
8
8
8
72 1/2
51/2
23.20
closed, late gain,
8Jul20 7DEL4
8
Something Magical (Toledo, Jevian)
121
L bh
6
7
51
51 1/2
61 1/2
61
6.00
lacked stretch respons
8Aug20 5MTH3
3
Catsoutofthebag (Rosado, Johan)
121
L
2
2
11
1Head
31 1/2
76 3/4
30.00
led, dueled, faltered,
31Jul20 9SAR3
10
Shippy (McCarthy, Trevor)
118
L
7
6
62 1/2
7Head
8
8
0.40*
evenly, no menace
Fractional Times: 22.11
45.51
57.19
Final Time: 1:03.28
Split Times:
(23:40) (11:68)
(6:09)
Run-Up: 60 feet
Winner:
Hip Hop, Chestnut Mare, by Drosselmeyer out of Sketch Book, by Stormy Atlantic. Foaled May 03, 2015 in West Virginia.
Breeder: Daybreak Stables, Inc.
Owner: Makin, Tracy and Kron, Alan
Trainer: Salzman, Sr., John
Claiming Prices:
6 - Unaquoi: $35,000; 4 - Chiefs Kingdom: $35,000;
Scratched Horse(s): Aiken to Be (Veterinarian), Hollywood Hoopla (Trainer), Tarawa (Main-Track-Only)
Total WPS Pool: $52,609
Pgm Horse
Win
Place
Show
5
Hip Hop
24.80
10.80
8.20
6
Unaquoi
6.60
4.40
1
Mucha Mezquina
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1/5/6/8/15/16-7-5 (3
correct)
166.30
5,824
$1.00 Daily Double
7-5
46.80
5,299
$1.00 Exacta
5-6
71.20
52,074
$1.00 Superfecta
5-6-1-4
3,987.30
26,777
$0.50 Trifecta
5-6-1
153.95
35,728
$1.00 Z-5 Super Hi-5
5-6-1-4-11
1,658
1,408
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Hip Hop
3
44
43 1/2
42
12 1/4
6
Unaquoi
4
33
31
1Head
22 1/4
1
Mucha Mezquina
5
79
65 1/2
52 1/2
32 1/2
4
Chiefs Kingdom
1
21
2Head
2Head
43
11
Money Fromheaven
8
89 1/2
87 1/4
75 1/2
53 3/4
8
Something Magical
7
55 1/2
54
64
64 1/4
3
Catsoutofthebag
2
11
1Head
31/2
75 1/4
10
Shippy
6
66 1/2
77
88
812
Trainers: 5 - Salzman, Sr., John; 6 - Figgins, III, Ollie; 1 - Salvaggio, Mark; 4 - Contreras, Javier; 11 - Smith, Hamilton; 8 - Schoenthal, Phil; 3 - Dini,
Michael; 10 - Weaver, George
Owners:
5 - Makin, Tracy and Kron, Alan; 6 -Ray M. Pennington, III; 1 -Anthony Spinazzola; 4 -David Benjamin Bloom; 11 - Make Family First Stable LLC;
8 -Charles J. Reed; 3 -Michael Dini; 10 - Reeves Thoroughbred Racing, R. A. Hill Stable and Besecker, Joseph E.;
Footnotes
HIP HOP raced close to the pace inside, angled out near the sixteenth pole, surged, got up late and drew clear. UNAQUOI rallied three wide on the turn to
challenge, dueled to deep stretch, was outclosed and held for place. MUCHA MEZQUINA was unhurried early, saved ground, shifted out for the drive and
found her best stride late. CHIEFS KINGDOM was away alertly, pressed the pace, challenged into the stretch, dueled to late stretch and faltered. MONEY
FROMHEAVEN was void of early speed, closed steadily and gained late. SOMETHING MAGICAL raced mid pack outside, lacked a stretch response and
finished evenly. CATSOUTOFTHEBAG set a pressured pace, responded when challenged to duel to late stretch and faltered. SHIPPY failed to menace in
an even effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAURE?L PARK - October 8, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% MBF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.;
Older, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $19,674
Includes: $1,134 MBF - Maryland Bred Fund
Available Money: $19,674
Value of Race: $19,674 1st $10,260, 2nd $4,914, 3rd $1,980, 4th $1,080, 5th $720, 6th $720
Weather: Clear, 67° Track: Fast
Off at: 4:21 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Sep20 10LRL6
4
Catch the Sky (Correa, Julio)
121
L b
3
1
34
35
12
17 1/2
1.30*
drew off, handily,
17Sep20 6DEL6
6
Bourbon Style (McCarthy, Trevor)
121
L
5
2
41/2
48
48
2Nose
4.90
bumped start, closed
24Sep20 5DEL12
7
Esther's Fortune (Russell, Sheldon)
121
L b
6
6
22
21/2
33
33/4
1.80
off slowly, empty late
9Sep20 2DEL2
2
Belly Flop (Ruiz, Jorge)
121
L b
2
3
1Head
1Head
2Head
410 1/2
2.90
led, dueled, empty
18Sep20 1LRL6
1
Grand Entrada (Ortiz, Yomar)
121
L b
1
5
6
6
56
519
68.30
not urged stretch,
18Aug19 1LRL5
5
Do I Ever (Corujo, Leonardo)
117
L b
4
4
55 1/2
51
6
6
49.50
bumped start
Fractional Times: 22.96
46.27
58.73
Final Time: 1:11.04
Split Times:
(23:31) (12:46)
(12:31)
Run-Up: 60 feet
Winner:
Catch the Sky, Bay Filly, by Caleb's Posse out of Sapphire Sky, by Sky Mesa. Foaled Mar 26, 2017 in New York.
Breeder: Monhill Farm, LLC
Owner: Michael Scheffres
Trainer: Mancilla, Carlos
Claiming Prices:
4 - Catch the Sky: $10,000; 6 - Bourbon Style: $10,000; 7 - Esther's Fortune: $10,000; 2 - Belly Flop: $10,000; 1 - Grand
Entrada: $10,000; 5 - Do I Ever: $10,000;
Scratched Horse(s): She's a Bambox (Veterinarian)
Total WPS Pool: $35,796
Pgm Horse
Win
Place
Show
4
Catch the Sky
4.60
3.20
2.10
6
Bourbon Style
4.00
2.40
7
Esther's Fortune
2.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
7-5-3/4 (3 correct)
77.85
10,698
$0.50 Pick 4
1/5/6/8/15/16-7-5-3/4 (4
correct)
457.05
14,096
$0.50 Pick 5
5-1/5/6/8/15/16-7-5-3/4 (5
correct)
1,703.00
7,548
$0.20 Pick 6 Jackpot
4-5-1/5/6/8/15/16-7-5-3/4
(4 correct)
26.06
1,143
365
$1.00 Daily Double
5-4
51.50
5,402
$1.00 Exacta
4-6
8.70
24,012
$1.00 Superfecta
4-6-7-2
21.00
18,282
$0.50 Trifecta
4-6-7
7.25
25,417
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Catch the Sky
1
32
31/2
12
17 1/2
6
Bourbon Style
2
46
45 1/2
45
27 1/2
7
Esther's Fortune
6
2Head
2Head
32
37 1/2
2
Belly Flop
3
1Head
1Head
22
48 1/4
1
Grand Entrada
5
612
614 1/2
513
518 3/4
5
Do I Ever
4
56 1/2
513 1/2
619
637 3/4
Trainers: 4 - Mancilla, Carlos; 6 - Shuman, Mark; 7 - O'Dwyer, Jeremiah; 2 - Capuano, Dale; 1 - Johnson, Paul; 5 - Gamber, Robert
Owners:
4 -Michael Scheffres; 6 - Runaway Point Farms LLC; 7 - Fortune Farm LLC (Richard Nicolai); 2 - Super C Racing Inc.; 1 -Paul E. Johnson; 5
-Robert E. Gamber;
Footnotes
CATCH THE SKY stalked the pace while unhurried, eased out for the drive, closed willingly and drew off to win handily. BOURBON STYLE bumped at the
start, raced in the back, closed steadily and got up for place while no threat to the winner. ESTHER'S FORTUNE was off slowly, moved up to challenge for
the lead on the turn, dueled and came up empty late. BELLY FLOP set the pace, responded to duel, had little left late and lost position. GRAND ENTRADA
was outrun and not urged in the stretch. DO I EVER bumped at the start, was outrun and not urged late.
Total Attendance: 0
Handle: $1,335,283
Copyright 2024 Equibase Company LLC. All Rights Reserved.
