FanDuel Sportsbook and Horse Ra<cing - October 10, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 126 lbs.
Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price $4,000. (NW3 L) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $800, 4th $480, 5th $112, 6th $104, 7th $104
Weather: Clear, 68° Track: Fast
Off at: 1:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Aug23 2HAW4
7
Lima Zulu (Bendezu, Alexander)
120
L b
7
5
11 1/2
13
13 1/2
12
1.00*
saved ground,held on
4Sep23 10PRM5
1
Mapache G (Santiago, Victor)
124
L b
1
7
7
7
51
21 1/2
4.60
lost ground, closing
26Sep23 3FAN4
3
Future Vision (Ortiz, Alvin)
124
L b
3
2
31
21/2
23
32 1/2
8.20
weakend 2wide last 1/8
23Aug23 2HAW6
6
Tea After Ballet (Weatherly, Bailey)
117
L
6
6
51/2
42 1/2
31/2
44 1/2
13.30
4wd into strch,no raly
26Sep23 3FAN3
5
Tenor (Orm, Cory)
124
L b
5
3
62 1/2
61 1/2
67
5Head
18.70
2-3wd turn,no late bid
26Sep23 3FAN5
2
East of India (Bailon, Victor)
124
L b
2
1
21/2
31 1/2
41
615
3.30
boxd insd,gav way strh
5Sep23 1LAD7
4
Mr Frost (Ortega, Harold)
114
L
4
4
43
51
7
7
12.00
faded 3 wide turn
Fractional Times: 23.30
47.37
1:00.09
Final Time: 1:13.71
Split Times:
(24:07) (12:72)
(13:62)
Run-Up: 20 feet
Winner:
Lima Zulu, Dark Bay or Brown Gelding, by Mineshaft out of Lady Vivien, by Posse. Foaled Mar 23, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Oak Crest Farm, LLC
Owner: Antonio Donato
Trainer: Hernandez, Armando
Claiming Prices:
7 - Lima Zulu: $4,000; 1 - Mapache G: $4,000; 3 - Future Vision: $4,000; 6 - Tea After Ballet: $4,000; 5 - Tenor: $4,000;
2 - East of India: $4,000; 4 - Mr Frost: $4,000;
Total WPS Pool: $19,111
Pgm Horse
Win
Place
Show
7
Lima Zulu
4.00
2.80
2.40
1
Mapache G
4.60
3.00
3
Future Vision
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-1
19.80
16,803
$0.10 Superfecta
7-1-3-6
17.81
4,378
$1.00 Trifecta
7-1-3
34.90
8,701
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Lima Zulu
5
11 1/2
13
13 1/2
12
1
Mapache G
7
79
710
58
22
3
Future Vision
2
32
23
23 1/2
33 1/2
6
Tea After Ballet
6
56
45
36 1/2
46
5
Tenor
3
66 1/2
68 1/2
69
510 1/2
2
East of India
1
21 1/2
33 1/2
47
610 1/2
4
Mr Frost
4
43
57 1/2
716
725 1/2
Trainers: 7 - Hernandez, Armando; 1 - Durham, Mike; 3 - Juarez, Blas; 6 - Zawitz, Joel; 5 - Foxworth, Leonard; 2 - Howard, Mary; 4 - Bahena, Fernando
Owners:
7 -Antonio Donato; 1 -Jodie Durham; 3 - Juarez, Raul; 6 -Teresa Pioquinto; 5 - Cox, John E., Follmer, John E. and Colvis, Gabriela V.; 2 -
All-In-Stables, LLC; 4 -Fernando Bahena;
Footnotes
LIMA ZULU gradually angled on while in hand on the backstretch, moved clear nearing the end of two furlongs, was let out some on the bend, roused upper
stretch and held sway under mild encouragement late. MAPACHE G was settled inside, angled out through the turn, lost ground fanning widest for the drive,
rallied belatedly but swept past FUTURE VISION to gain second in the waning yards. FUTURE VISION prominent between rivals on the backstretch, was
two wide taking the bend, moved clear for second upper stretch then leveled off the final furlong. TEA AFTER BALLET progressed along the rail on the turn,
swung out four wide entering the lane then ran evenly the rest of the way. TENOR moved toward the inside early on, came three wide into the stretch and
had no late bid. EAST OF INDIA was boxed in for nearly a half mile then gave way for the drive. MR FROST hustled early, was a contender on the
backstretch but faded three wide on the bend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel Sportsboo?k and Horse Racing - October 10, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price $4,000. (NW2 L) Claiming Price:
$4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $10,000
Includes: $2,000 Starters Bonus
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $560, 5th $110, 6th $110, 7th $110, 8th $110
Weather: Clear, 68° Track: Fast
Off at: 1:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Sep23 5FAN2
8
Cat Tale Breeze (Santiago, Victor)
126
L
8
1
11/2
11/2
12
11 3/4
4.20
inside, clearly best
19Sep23 4FAN5
2
Tina's Tapizar (Orm, Cory)
120
L b
2
6
31/2
41 1/2
21
21 1/2
3.60
2wide stretch bid,hung
26Sep23 5FAN3
5
Jemez Falls (Ortiz, Alvin)
124
L
5
7
74
6Head
52 1/2
33/4
1.90*
3-5wide turn,mild bid
23Aug23 1HAW6
7
Sangfroid (Arrieta, Reynier)
126
b
7
5
4Head
31 1/2
31
41 3/4
2.60
3-4wd turn,weaknd strh
26Sep23 5FAN9
1
Hey Ma (Lopez, Uriel)
124
L b
1
8
8
8
8
5Neck
20.80
passd outsd tired ones
26Sep23 5FAN4
3
Bulu (Giles, Emmanuel)
119
L b
3
3
61 1/2
51
62
62 1/2
12.90
stedied erly,4-6w turn
26Sep23 5FAN6
6
Blue Even Score (Molina, Jr., Juan)
126
L bf
6
4
21
21
41/2
71 3/4
20.40
2-3wide turn, gave way
26Sep23 5FAN5
4
Dart Attack (Ortega, Harold)
116
L
4
2
52
73
7Head
8
46.60
faded 2 wide turn
Fractional Times: 23.56
48.25
1:01.51
Final Time: 1:15.09
Split Times:
(24:69) (13:26)
(13:58)
Run-Up: 20 feet
Winner:
Cat Tale Breeze, Chestnut Filly, by Diamond out of Giant Cat Tale, by Tale of the Cat. Foaled Jan 11, 2019 in Oklahoma.
Breeder: Giant Thoroughbreds Inc
Owner: Jodie Durham
Trainer: Durham, Mike
Claiming Prices:
8 - Cat Tale Breeze: $4,000; 2 - Tina's Tapizar: $4,000; 5 - Jemez Falls: $4,000; 7 - Sangfroid: $4,000; 1 - Hey Ma:
$4,000; 3 - Bulu: $4,000; 6 - Blue Even Score: $4,000; 4 - Dart Attack: $4,000;
Total WPS Pool: $24,255
Pgm Horse
Win
Place
Show
8
Cat Tale Breeze
10.40
4.40
3.20
2
Tina's Tapizar
5.00
3.20
5
Jemez Falls
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-8
12.80
5,035
$2.00 Exacta
8-2
47.80
24,626
$0.10 Superfecta
8-2-5-7
14.33
6,447
$1.00 Trifecta
8-2-5
62.30
11,909
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Cat Tale Breeze
1
11/2
11/2
12
11 3/4
2
Tina's Tapizar
6
31 1/2
43
22
21 3/4
5
Jemez Falls
7
75 1/2
65 1/2
54 1/2
33 1/4
7
Sangfroid
5
42
31 1/2
33
44
1
Hey Ma
8
89 1/2
88 1/2
89
55 3/4
3
Bulu
3
64
54 1/2
67
66
6
Blue Even Score
4
21/2
21/2
44
78 1/2
4
Dart Attack
2
52
75 1/2
79
810 1/4
Trainers: 8 - Durham, Mike; 2 - Plasters, Lori; 5 - Martinez, Ralph; 7 - Irion, Heather; 1 - Witthauer, John; 3 - Wainwright, John; 6 - Butler, Gerald; 4 -
Lynch, Harry
Owners:
8 -Jodie Durham; 2 - The Estate of Kenneth H. Hutchens; 5 - Ritter, Johnathan and Martinez, Ralph; 7 -Heather Irion; 1 -Omar Razvi; 3 -Sharon
R. Morgan; 6 - EMH GOCS, LLC; 4 - JW Racing Group LLC;
Footnotes
CAT TALE BREEZE broke alertly, soon had the inside, shared the lead while in hand, was roused nearing the end of a half mile, moved clear and held sway
under steady urging. TINA'S TAPIZAR forwardly placed inside, gained a clear path two wide at the top of the lane, took over second, had every chance to
collar the leader but leveled off instead. JEMEZ FALLS bumped with DART ATTACK at the break, advanced three wide on the bend, lost further ground
fanning five wide into the stretch, could only make up minor ground late but caught SANGFROID for third. SANGFROID raced in the second flight from
outside, progresses three wide on the turn, fanned out further entering the lane and gradually wore down. HEY MA was settled inside, angled out four wide
on the bend, moved out to the middle of the track upper stretch and passed tired ones the final furlong. BULU was steadied as her path narrowed midway
on the backstretch, moved to the outside with a half mile left, lost ground four to six wide through the turn and flattened out for the drive. BLUE EVEN
SCORE displayed early speed just outside CAT TALE BREEZE but gave way in the stretch. DART ATTACK hustled early between rivals, was a factor on
the backstretch but began to fade two wide on the bend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel Sportsbo[ok and Horse Racing - October 10, 2023 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July 10
Allowed 2 lbs. Claiming Price $4,000 (Claiming Races For $3,200 Or Less Not Considered In Allowances). Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $850, 4th $510, 5th $340
Weather: Clear, 68° Track: Fast
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Sep23 4FAN4
5
Creekmore (Simpson, Javour)
124
L bf
3
3
31
1Head
1Head
13
4.00
2wide duel,clear 1/16
19Sep23 1FAN2
7
Backshot (Arrieta, Reynier)
124
L bf
5
5
41
21/2
21
23
3.30
3wid 1/4,lost crop 1/8
19Sep23 1FAN4
6
Stump (Bendezu, Alexander)
126
L bf
4
4
5
42
41
31 1/4
6.10
4 wide turn, no rally
19Sep23 1FAN1
3
Shanghai Point (Weatherly, Bailey)
119
L f
2
2
21/2
32
33
42 1/2
1.40*
flattened out inside
3Oct23 5FAN3
1
Winging Ways (Bailon, Victor)
124
L b
1
1
1Head
5
5
5
3.30
inside, thru early
Fractional Times: 22.63
46.39
59.46
Final Time: 1:13.05
Split Times:
(23:76) (13:07)
(13:59)
Run-Up: 20 feet
Winner:
Creekmore, Chestnut Gelding, by The Big Beast out of Halo's Helen's Jet, by Halo's Image. Foaled Feb 28, 2017 in Florida.
Breeder: Judy Karlin
Owner: John E. Follmer
Trainer: Scalcione, Pete
1 Claimed Horse(s): Creekmore
New Trainer: Ralph Martinez
New Owner: Ralph Martinez
Claiming Prices:
5 - Creekmore: $4,000; 7 - Backshot: $4,000; 6 - Stump: $4,000; 3 - Shanghai Point: $4,000; 1 - Winging Ways: $4,000;
Scratched Horse(s): Chicks for Free (Veterinarian), Ginsburned (Veterinarian), Talis Park Grad (Veterinarian)
Total WPS Pool: $15,709
Pgm Horse
Win
Place
5
Creekmore
10.00
4.60
7
Backshot
3.40
6
Stump
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-8-5 (3 correct)
36.85
2,897
$1.00 Daily Double
8-5
20.70
1,671
$2.00 Exacta
5-7
43.60
9,275
$0.10 Superfecta
5-7-6-3
16.03
1,613
$1.00 Trifecta
5-7-6
77.60
5,664
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Creekmore
3
31/2
1Head
1Head
13
7
Backshot
5
41 1/2
2Head
2Head
23
6
Stump
4
52 1/2
42 1/2
44
36
3
Shanghai Point
2
2Head
31/2
31
47 1/4
1
Winging Ways
1
1Head
54 1/2
55
59 3/4
Trainers: 5 - Scalcione, Pete; 7 - Becker, Scott; 6 - Appleton, Josh; 3 - Butler, Gerald; 1 - Quinonez, Max
Owners:
5 -John E. Follmer; 7 - Ritter, Charles W. and Becker, Scott; 6 -Austreberto Cortez; 3 - Basler, Tom and Butler, Gerald; 1 -Karin D. Baker;
Footnotes
CREEKMORE vied for the lead outside SHANGHAI POINT, was two wide leaving the bend, dueled in the lane and shook off BACKSHOT the final
sixteenth. BACKSHOT pressed from outside, went for the lead outside CREEKMORE on the turn, battled that one in the lane, his rider lost his riding crop
nearing the eighth pole, could not stay with CREEKMORE with a sixteenth to go but was clearly second best. STUMP forwardly placed behind the early
speed, angled out behind BACKSHOT on the bend, lacked a rally in the lane but caught SHANGHAI POINT for third late. SHANGHAI POINT contested the
pace in close quarters between horses, gained the rail nearing the quarter pole then began to flatten out upper stretch. WINGING WAYS displayed early
speed from inside but began to fade on the bend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel Sp<ortsbook and Horse Racing - October 10, 2023 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2022 - 2023 OR OPTIONAL CLAIMING PRICE OF $7,500. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of
A Race Since July 10 Allowed 2 lbs.Claiming Price $7,500 (Claiming Races For $5,000 Or Less Not Considered In Allowances). ( C)
Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $11,500
Plus: $6,210 IOA - Illinois Registered Owner Award
Available Money: $17,710
Value of Race: $14,260 1st $9,660, 2nd $2,300, 3rd $1,150, 4th $690, 5th $230, 6th $230
Weather: Clear, 68° Track: Fast
Off at: 2:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Sep23 7HAW3
2
Long Tall Woman (Bendezu, Alexander)
124
L b
2
5
55
33
11/2
12 3/4
0.80*
2w raly,clear insd 1/8
12Sep23 1FAN1
3
Apollo U Anywhere (Santiago, Victor)
124
L f
3
2
11
11 1/2
25
24 1/2
3.10
inside,clearly 2d best
12Sep23 1FAN4
1
Bethy (Weatherly, Bailey)
117
L
1
1
41/2
51
42
33/4
17.50
4wd into strch,got 3rd
12Sep23 1FAN2
5
Beirut Beauty (Ortega, Harold)
114
L bf
5
3
21/2
21/2
31 1/2
44 3/4
10.30
gradualy driftd strtch
19Sep23 7FAN6
6
Miss Windy Slew (Simpson, Javour)
126
L
6
6
6
6
51 1/2
54 1/4
14.70
wide trip, no factor
19Sep23 6FAN5
4
Princess Stella (IRE) (Bailon, Victor)
124
L b
4
4
31
42 1/2
6
6
3.40
faded inside turn
Fractional Times: 22.63
46.54
59.47
Final Time: 1:13.08
Split Times:
(23:91) (12:93)
(13:61)
Run-Up: 20 feet
Winner:
Long Tall Woman, Chestnut Mare, by Iqbaal out of Subcultural Girl, by Olympio. Foaled May 07, 2018 in Illinois.
Breeder: Craig Bargowski & Larry Rivelli
Owner: Hernandez Racing Stable, LLC
Trainer: Hernandez, Armando
Total WPS Pool: $19,687
Pgm Horse
Win
Place
Show
2
Long Tall Woman
3.60
2.20
2.10
3
Apollo U Anywhere
3.20
2.40
1
Bethy
4.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-5-2 (3 correct)
19.50
1,903
$1.00 Daily Double
5-2
11.60
2,274
$2.00 Exacta
2-3
11.40
13,490
$0.10 Superfecta
2-3-1-5
5.04
4,098
$1.00 Trifecta
2-3-1
27.50
9,259
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Long Tall Woman
5
53
32
11/2
12 3/4
3
Apollo U Anywhere
2
11
11 1/2
21/2
22 3/4
1
Bethy
1
42 1/2
57 1/2
47
37 1/4
5
Beirut Beauty
3
21
21 1/2
35 1/2
48
6
Miss Windy Slew
6
68
68 1/2
59
512 3/4
4
Princess Stella (IRE)
4
31 1/2
45
610 1/2
617
Trainers: 2 - Hernandez, Armando; 3 - Quinonez, Max; 1 - Randazzo, Jr., Frank; 5 - Retana, Gabe; 6 - Bahena, Fernando; 4 - Rodriguez, Eduardo
Owners:
2 - Hernandez Racing Stable, LLC; 3 -Karin D. Baker; 1 -Rickey L. Adams; 5 -Priscilla Villagran; 6 -Valerie Leanos; 4 -David Dory;
Footnotes
LONG TALL WOMAN was kept close behind the early speed, commenced her bid three wide on the bend, angled in some for the drive, took the advantage
upper stretch and began to draw off approaching the final sixteenth. APOLLO U ANYWHERE broke alertly, was sent to the inside, moved clear of the others
on the turn, was challenged in the lane, did not have enough left inside the last eighth but was clearly second best. BETHY prominent from inside on the
backstretch, retreated into the bend, gradually angled out, came into the lane from path four and caught BEIRUT BEAUTY for third late. BEIRUT BEAUTY
pressed the early speed from outside, was two wide on the turn, drifted out to path six entering the lane then gradually drifted out to the wire. MISS WINDY
SLEW failed to menace in a wide trip. PRINCESS STELLA (IRE) pressed from between rivals but faded from inside on the bend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
Fa?nDuel Sportsbook and Horse Racing - October 10, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price $4,000. (NW3 L) Claiming Price:
$4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $10,000
Includes: $2,000 Starters Bonus
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,000, 4th $340, 5th $110, 6th $110, 7th $110, 8th $110, 9th $110, 10th $110
Weather: Clear, 68° Track: Fast
Off at: 2:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Sep23 5FAN1
10
Bumper Girl (Lopez, Uriel)
126
L bf
10
8
5Head
2Head
11 1/2
15 3/4
6.60
much the best, driving
29Aug23 2FAN1
2
Little Account (Weatherly, Bailey)
119
L h
2
5
72
71 1/2
31/2
22 1/4
16.80
lost ground, mild bid
5Sep23 5FAN5
7
Hallie's Rainbow (Ortiz, Alvin)
124
L bf
7
1
11/2
11/2
23 1/2
32 1/2
9.00
inside 1/4,weaknd late
5Sep23 5FAN4
5
Senorita Aurora (Diego, Javier)
124
L bf
5
3
10
10
61/2
41 1/4
23.30
2 wide turn, mild bid
5Sep23 5FAN6
8
Amari S. (Ortega, Harold)
114
L f
8
2
41
41/2
41/2
5Head
22.00
4-6wide turn,flattened
26Sep23 6FAN2
9
Zenchua Sky (Reyes, Frank)
124
L
9
10
81/2
91/2
71/2
63/4
3.70
4wd 1/4,checked strtch
24Aug23 1HAW4
4
Niff (Bailon, Victor)
124
L bf
4
6
91/2
81 1/2
8Head
71/2
19.90
saved ground,no factor
3Oct23 4BTP4
3
C V Thunder (Orm, Cory)
124
L bf
3
4
31 1/2
51 1/2
51
81 3/4
7.10
faded 2-path turn
31Aug23 5HAW6
1
Little Bella (Arrieta, Reynier)
124
L b
1
7
61
61/2
10
92 1/2
5.20
faded 3 wide turn
19Sep23 5FAN7
6
Mud Hut (Santiago, Victor)
126
L b
6
9
21/2
33
91/2
10
2.30*
2 wide 1/4, gave way
Fractional Times: 23.50
47.73
1:00.88
Final Time: 1:14.19
Split Times:
(24:23) (13:15)
(13:31)
Run-Up: 20 feet
Winner:
Bumper Girl, Chestnut Filly, by California Chrome out of Heart Union, by Dixie Union. Foaled Mar 22, 2019 in Kentucky.
Breeder: E. H. Beau Lane III
Owner: GAB Secret Acres II
Trainer: Retana, Gabe
Claiming Prices:
10 - Bumper Girl: $4,000; 2 - Little Account: $4,000; 7 - Hallie's Rainbow: $4,000; 5 - Senorita Aurora: $4,000; 8 - Amari
S.: $4,000; 9 - Zenchua Sky: $4,000; 4 - Niff: $4,000; 3 - C V Thunder: $4,000; 1 - Little Bella: $4,000; 6 - Mud Hut:
$4,000;
Total WPS Pool: $35,322
Pgm Horse
Win
Place
Show
10
Bumper Girl
15.20
7.00
4.00
2
Little Account
23.40
9.20
7
Hallie's Rainbow
6.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-2-10 (3 correct)
51.60
2,135
$1.00 Daily Double
2-10
26.70
1,884
$2.00 Exacta
10-2
267.80
36,139
$0.10 Superfecta
10-2-7-5
1,130.04
10,553
$1.00 Trifecta
10-2-7
1,080.30
21,704
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Bumper Girl
8
53 1/2
21/2
11 1/2
15 3/4
2
Little Account
5
74 1/2
76
35
25 3/4
7
Hallie's Rainbow
1
11/2
11/2
21 1/2
38
5
Senorita Aurora
3
107 1/2
109 1/2
67
410 1/2
8
Amari S.
2
42 1/2
43 1/2
45 1/2
511 3/4
9
Zenchua Sky
10
86 1/2
99
77 1/2
611 3/4
4
Niff
6
97
87 1/2
88
712 1/2
3
C V Thunder
4
31
54
56
813
1
Little Bella
7
63 1/2
65 1/2
108 1/2
914 3/4
6
Mud Hut
9
21/2
31/2
98
1017 1/4
Trainers: 10 - Retana, Gabe; 2 - Fridley, Steve; 7 - Breaux, Danita; 5 - Thurman, Rhonda; 8 - Lynch, Harry; 9 - Castro, Isidro; 4 - Witthauer, John; 3 -
Hernandez, Javier; 1 - Witthauer, John; 6 - Manley, Steve
Owners:
10 - GAB Secret Acres II; 2 -Elizabeth Land; 7 -Danita Breaux; 5 - Lanum, Crystal and Thurman, Austin; 8 - Lynch, Harry E. and Couch, Ron; 9
-Marcelo Pioquinto; 4 - Razvi, Omar and Hornbostel, Dennis; 3 - Megson, Berva and Hooves and Saddles, LLC; 1 - Razvi, Omar and Hornbostel,
Dennis; 6 -Steve Manley;
Footnotes
BUMPER GIRL stalked the early speed from outside, went for the lead on the bend, had the lead as she came into the lane from path four then steadily
drew off under urging. LITTLE ACCOUNT chased from between rivals, swung to the outside into the turn, lost considerable ground five to seven wide taking
the bend, lodged a mild bid in the stretch and swept past HALLIE'S RAINBOW in the waning yards. HALLIE'S RAINBOW vied for the lead between horses,
gained the rail into the bend, was no match for the winner when set down for the drive and began to wear down deep stretch. SENORITA AURORA soon
trailed, was just off the rail taking the turn and improved position through the stretch without threatening. AMARI S. raced in contention toward the outside
for a half mile, came six wide into the stretch and began to flatten. ZENCHUA SKY was reluctant to load, void of speed while widest on the backstretch, four
wide taking the bend, was checked behind MUD HUT nearing the eighth pole and also improved her position late. NIFF also without early speed, moved to
the rail into the turn and had no late bid. C V THUNDER was sent to contest the pace inside horses, began to yield into the bend, was just off the rail leaving
the turn, floated out some upper stretch and continued to fade. LITTLE BELLA raced in contention from inside on the backstretch but faded between rivals
on the turn. MUD HUT displayed early speed outside HALLIE'S RAINBOW, retreated between horses leaving the quarter pole, fanned outside BUMPER
GIRL entering the lane, lugged in some upper stretch and continued to give way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel Sportsbook and Horse
?Racing - October 10, 2023 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD NON-WINNERS OF TWO RACES OTHER THAN MAIDEN,
CLAIMING, WAIVER CLAIMING, STARTER OR IBF OR WHICH HAVE NEVER WON FOUR RACES OR OPTIONAL CLAIMING
PRICE OF $10,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price
$10,000 (Claiming Races For $8,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Purging the Stone - 1:37.20 - September 6, 2014)
Purse: $16,000
Plus: $8,640 IOA - Illinois Registered Owner Award
Available Money: $24,640
Value of Race: $16,640 1st $9,600, 2nd $3,200, 3rd $2,240, 4th $960, 5th $320, 6th $320
Weather: Clear, 68° Track: Fast
Off at: 3:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Aug23 2HAW2
5
Cotton Candy Annie (Bendezu, Alexander)
118 L
5
4
411
31
11/2
12
11 1/4
1.00*
2path,clear,drift late
20Sep23 3BTP1
1
Hot Dame (Reyes, Frank)
126 L b
1
1
2Head
47
31 1/2
22
25 1/2
1.80
2-4 path, stedied late
19Sep23 7FAN2
4
Wildcat Bobbie (Lopez, Uriel)
126 L b
4
6
6
6
52
58
32 3/4
9.30
passd outsd tired ones
19Sep23 6FAN3
2
Ronan (Bailon, Victor)
124 L
2
2
52
53
4Head
31
46 1/4
11.40
2path 1/4, gave way
19Sep23 7FAN3
6
Think Blue (Orm, Cory)
124 L b
6
3
31 1/2
21
22 1/2
41 1/2
515 1/4
8.20
gave way insd last 1/4
5Sep23 8FAN4
3
Just a Wonder (Santiago, Victor)
124 L b
3
5
11 1/2
11/2
6
6
6
13.70
used early inside
Fractional Times: 24.33
48.45
1:14.73
1:28.35
Final Time: 1:42.34
Split Times:
(24:12) (26:28)
(13:62)
(13:99)
Run-Up: 20 feet
Winner:
Cotton Candy Annie, Bay Filly, by Sharp Azteca out of Fine Candy, by Candy Ride (ARG). Foaled Mar 08, 2020 in Kentucky.
Breeder: Serendipity Farm, Seaboard Brokers &Paul Morgano
Owner: Antonio Donato
Trainer: Hernandez, Armando
Total WPS Pool: $18,734
Pgm Horse
Win
Place
Show
5
Cotton Candy Annie
4.00
2.20
2.10
1
Hot Dame
2.60
2.20
4
Wildcat Bobbie
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-10-5 (3 correct)
22.00
1,527
$1.00 Daily Double
10-5
21.20
2,730
$2.00 Exacta
5-1
8.40
12,681
$0.10 Superfecta
5-1-4-2
2.84
3,203
$1.00 Trifecta
5-1-4
10.50
7,577
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Cotton Candy Annie
4
43
31 1/2
11/2
12
11 1/4
1
Hot Dame
1
21 1/2
42 1/2
33
22
21 1/4
4
Wildcat Bobbie
6
616
612 1/2
54 1/2
56 1/2
36 3/4
2
Ronan
2
514
59 1/2
44 1/2
34
49 1/2
6
Think Blue
3
31 1/2
21/2
21/2
45
515 3/4
3
Just a Wonder
5
11 1/2
11/2
66 1/2
614 1/2
631
Trainers: 5 - Hernandez, Armando; 1 - Hernandez, Javier; 4 - LaMew, Brian; 2 - Quinonez, Max; 6 - Mullins, Charles; 3 - Manley, Steve
Owners:
5 -Antonio Donato; 1 - Hooves and Saddles, LLC; 4 - Tinsley, Austin and La Mew, Diane; 2 -Eugene Sandrowski; 6 - Cappel, Sue and Mullins,
Charles; 3 -Donald L. Griffin;
Footnotes
COTTON CANDY ANNIE broke outward bumping THINK BLUE, progressed from outside to gain the advantage midway on the second bend, moved clear
and angled in some leaving that turn, began to drift out despite right-handed pressure deep stretch but held sway. HOT DAME prominent just off the rail,
swung out some to commence her bid on the second turn, drew clear for second upper stretch, slowly closed the gap outside the leader inside the last
furlong, turned her head toward the latter as she came up behind COTTON CANDY ANNIE with seventy yards to go, was corrected by the rider, lacked the
needed extra kick in the waning yards and was steadied near as COTTON CANDY ANNIE compromised her path in the final strides. WILDCAT BOBBIE
chased from well off the rail then only passed outside a few tired horses with two furlongs left. RONAN settled early, gradually progressed along the rail on
the backstretch to gain a striking position two wide on the second bend but could not sustain her bid in the stretch. THINK BLUE bumped at the start, went
for the lead outside JUST A WONDER on the backstretch, took the advantage into the second turn, gained the rail on that bend then gave way the final
quarter mile. JUST A WONDER was hustled up between rivals to gain the lead into the first turn but began to wear down along the rail after a half mile. The
jockey and trainer of HOT DAME lodged an objection alleging interference from COTTON CANDY ANNIE deep stretch. After their review, the stewards did
not up hold that claim of foul.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel
*Sportsbook and Horse Racing - October 10, 2023 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING 10,000 FOR
HORSES THAT HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July
10 Allowed 2 lbs. Claiming Price $10,000 (Claiming Races For $7,500 Or Less Not Considered In Allowances). (NW2 L) Claiming
Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Purging the Stone - 1:37.20 - September 6, 2014)
Purse: $13,500
Plus: $7,290 IOA - Illinois Registered Owner Award
Available Money: $20,790
Value of Race: $13,310 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $810, 5th $270
Weather: Clear, 68° Track: Fast
Off at: 3:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Sep23 6CD5
4
Impulsiveness (Lopez, Uriel)
124 L
2
5
5
5
5
21
11 1/2
2.40
outsd,well-judged ride
24Sep23 2CD6
6
Izeondec (Simpson, Javour)
124 L b
4
2
416
31/2
11
12
21 1/2
11.40
2wid 1/4,not enuf left
23Sep23 6FAN4
5
Rabbit Hound (Arrieta, Reynier)
118 L b
3
4
28
11
22 1/2
33
37 3/4
0.40*
weakend insd last 3/8s
23Sep23 6FAN7
7
Paynt by Letters (Weatherly, Bailey)
111 L b
5
3
3Head
412
31 1/2
43
43
18.10
3wide 1/4, gave way
16Sep23 2FAN1
3
Dragging Main (Santiago, Victor)
126 L bf
1
1
11/2
24 1/2
41/2
5
5
9.20
inside, thru early
Fractional Times: 24.02
47.66
1:14.62
1:28.23
Final Time: 1:42.05
Split Times:
(23:64) (26:96)
(13:61)
(13:82)
Run-Up: 20 feet
Winner:
Impulsiveness, Bay Gelding, by Quality Road out of Figarie, by Bernardini. Foaled May 19, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Dream With Me Stable, Inc.
Owner: Heather Irion
Trainer: Irion, Heather
Claiming Prices:
7 - Paynt by Letters: $10,000; 3 - Dragging Main: $10,000;
Scratched Horse(s): Tizwow (Veterinarian), Valiente Claymore (Stewards) (Earned $80.00)
Total WPS Pool: $23,648
Pgm Horse
Win
Place
4
Impulsiveness
6.80
4.00
6
Izeondec
8.00
5
Rabbit Hound
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
10-5-4 (3 correct)
36.55
4,485
$0.50 Pick 4
2-10-5-4 (4 correct)
67.00
4,558
$0.20 Pick 7
7-8-5-2-10-5-4 (6 correct)
30.94
1,456
8,074
$1.00 Daily Double
5-4
4.80
3,554
$2.00 Exacta
4-6
33.20
28,464
$0.10 Superfecta
4-6-5-7
3.77
7,082
$1.00 Trifecta
4-6-5
26.80
14,916
$1.00 Consolation
Double
5-2
1.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Impulsiveness
5
524 1/2
518
55 1/2
22
11 1/2
6
Izeondec
2
48 1/2
35 1/2
11
12
21 1/2
5
Rabbit Hound
4
21/2
11
21
33
33
7
Paynt by Letters
3
38 1/2
46
33 1/2
46
410 3/4
3
Dragging Main
1
11/2
21
45
59
513 3/4
Trainers: 4 - Irion, Heather; 6 - Rodriguez, Eduardo; 5 - Becker, Scott; 7 - Bahena, Fernando; 3 - Durham, Mike
Owners:
4 -Heather Irion; 6 - Ismael Thoroughbreds, LLC; 5 - Ritter, Charles W. and Becker, Scott; 7 -Valerie Leanos; 3 -Jodie Durham;
Footnotes
IMPULSIVENESS was unhurried and soon far back from the rest, picked up his pace some when encouraged on the backstretch, surged after a half mile,
closed the gap along the rail on the second bend, angled outside IZEONDEC at the top of the lane, took the advantage inside the final eighth and gradually
edged ahead under a well-judged ride. IZEONDEC gradually progressed from path three on the backstretch, took the lead just outside RABBIT HOUND on
the second turn, moved clear leaving that bend but did not have enough left inside the last furlong. RABBIT HOUND was hustled to vie for the lead outside
DRAGGING MAIN, moved ahead nearing the end of a half mile, was overtaken from outside midway on the second bend, ran evenly through the stretch
and proved easily best of the others. PAYNT BY LETTERS progressed widest to have a striking position three wide on the second turn, did not keep up
leaving that bend, angled in upper stretch and continued to fade. DRAGGING MAIN was sent to contest the pace from inside but began to yield before
finishing a half mile.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FanDuel Sport*sbook and Horse Racing - October 10, 2023 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD NON-WINNERS OF A RACE OTHER THAN MAIDEN,
CLAIMING, WAIVER CLAIMING, STARTER OR IBF OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING
PRICE OF $5,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price
$5,000 (Claiming Races For $4,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Ye Country - 1:08.60 - November 26, 1977)
Purse: $16,500
Includes: $2,500 Starters Bonus
Plus: $8,910 IOA - Illinois Registered Owner Award
Available Money: $25,410
Value of Race: $17,820 1st $9,900, 2nd $4,620, 3rd $1,650, 4th $743, 5th $182, 6th $182, 7th $181, 8th $181, 9th $181
Weather: Clear, 68° Track: Fast
Off at: 4:18 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Sep23 6FAN2
9
Catchusifyoucan (Arrieta, Reynier)
124
L f
9
6
3Head
32
22
11 3/4
1.10*
rail bid,led near 1/16
19Sep23 5FAN1
2
Frosted Eclair (Giles, Emmanuel)
121
L b
2
5
11 1/2
13
11
21
4.70
2-path speed, weakened
31Aug23 5HAW1
8
Move It Baby (Bailon, Victor)
120
L b
8
2
21 1/2
21 1/2
34
33 3/4
7.80
3-4wid,evenly last 1/4
5Sep23 5FAN2
3
Miss Dutton (Simpson, Javour)
126
L
3
8
61/2
41/2
41
41
29.20
away slowly,4wide turn
23Sep23 8FAN3
7
Maystart (Weatherly, Bailey)
119
L bf
7
1
71
72
61
5Neck
16.00
stedy early,4-6wd turn
23Sep23 8FAN7
4
Awesome Sunday (Reyes, Frank)
120
L
4
3
41
52 1/2
52
63 1/4
16.40
faded inside turn
5Sep23 6FAN3
5
Wildwood Posse (Santiago, Victor)
126
L
5
9
9
9
81
71 3/4
6.30
away slowly, wide trip
12Jul23 2HAW1
1
Mysweetannalyze (Ortiz, Alvin)
120
L
1
4
51
61 1/2
71
81
8.30
faded 2 wide turn
19Sep23 4FAN1
6
Jamaican Traffic (Bendezu, Alexander)
126
L
6
7
87
81/2
9
9
18.30
3-5wd turn,no late bid
Fractional Times: 22.81
46.26
59.32
Final Time: 1:12.96
Split Times:
(23:45) (13:06)
(13:64)
Run-Up: 20 feet
Winner:
Catchusifyoucan, Dark Bay or Brown Filly, by Practical Joke out of Legal Mind, by Bellamy Road. Foaled Jan 26, 2019 in Kentucky.
Breeder: Tom Durant
Owner: Ritter, Charles W. and Becker, Scott
Trainer: Becker, Scott
Total WPS Pool: $47,482
Pgm Horse
Win
Place
Show
9
Catchusifyoucan
4.20
2.40
2.40
2
Frosted Eclair
4.20
3.40
8
Move It Baby
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-4-9 (3 correct)
6.80
3,268
$1.00 Daily Double
4-9
7.90
4,656
$2.00 Exacta
9-2
18.60
42,392
$0.10 Superfecta
9-2-8-3
90.06
13,813
$1.00 Trifecta
9-2-8
50.20
24,845
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Catchusifyoucan
6
33
34 1/2
21
11 3/4
2
Frosted Eclair
5
11 1/2
13
11
21 3/4
8
Move It Baby
2
21 1/2
23
33
32 3/4
3
Miss Dutton
8
65
46 1/2
47
46 1/2
7
Maystart
1
75 1/2
711
610
57 1/2
4
Awesome Sunday
3
43
57
58
67 3/4
5
Wildwood Posse
9
913 1/2
913 1/2
812
711
1
Mysweetannalyze
4
54
69 1/2
711
812 3/4
6
Jamaican Traffic
7
86 1/2
813
913
913 3/4
Trainers: 9 - Becker, Scott; 2 - Watkins, James; 8 - Rodriguez, Eduardo; 3 - Bahena, Fernando; 7 - Ramirez, Carlos; 4 - Witthauer, John; 5 - Becker, Scott;
1 - Randazzo, Jr., Frank; 6 - Quinonez, Max
Owners:
9 - Ritter, Charles W. and Becker, Scott; 2 - Gavilsky II, Lawrence J., Pohl, Dennis, Throm, Keith H. and Throm, Collin; 8 - Ismael
Thoroughbreds, LLC; 3 -Gerardo Martinez; 7 - Clabar Mor Stables LLC; 4 -Omar Razvi; 5 - Ritter, Charles W. and Becker, Scott; 1 -Kathleen
Barbeau; 6 -Eugene Sandrowski;
Footnotes
CATCHUSIFYOUCAN forwardly placed toward the outside, was four wide on the bend, angled inside approaching the quarter pole, rallied in the lane,
squeezed through inside FROSTED ECLAIR to gain the advantage nearing the final sixteenth then gradually edged ahead. FROSTED ECLAIR was
bumped at the start, quickly recovered to gain the lead, showed the way just off the inside, lengthened command on the turn but slowly wore down for the
drive. MOVE IT BABY prompted the pace just outside FROSTED ECLAIR, did not stay with that one on the bend, ran evenly through the stretch but was
unchallenged for third. MISS DUTTON inattentive in the gate, was away somewhat slowly, moved to the outside early on, advanced four wide on the turn
but leveled off for the stretch run. MAYSTART was steadied in traffic shortly after entering the main track, lost ground four to six wide through the bend and
could only make up minor ground the final eighth. AWESOME SUNDAY hustled early, was a contender between horses on the backstretch but faded along
the rail on the turn. WILDWOOD POSSE was also away slowly and never a factor in a wide trip. MYSWEETANNALYZE bumped FROSTED ECLAIR at the
break, was corrected then tried to veer in leaving the chute, was corrected again, raced in contention from inside on the backstretch but gave way just off
the rail on the bend. JAMAICAN TRAFFIC also inattentive in the gate prestart, chased from just off the rail, gradually angled out taking the turn and had little
to offer for the drive.
Track Attendance: 0
Handle: $85,270
ITW = intra-state wagering
Handle: $13,791
ISW = inter-state wagering
Handle: $488,554
Copyright 2024 Equibase Company LLC. All Rights Reserved.
