TURF PARA?DISE - December 7, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND
UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $7,500. Arizona Bred Claiming Price $10,000. Claiming Price:
$10,000 - $7,500
Distance: One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
Purse: $12,350
Includes: $2,600 Other Sources
Available Money: $12,350
Value of Race: $12,350 1st $7,427, 2nd $2,396, 3rd $1,198, 4th $599, 5th $359, 6th $124, 7th $124, 8th $123
Weather: Cloudy, 71° Track: Fast
Off at: 12:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Nov21 1TUP4
2
Big News Coming (Hernandez, Harry)
121 L b
2
6
51/2
31
1Head
11 1/2
11 1/4
0.50*
4w-bid1/4,clr,heldsway
15Oct21 2ARP2
7
Bones and Roses (Barandela, Sofia)
119 h
7
5
61
7Head
43
23
26 3/4
10.80
6w2ndturn,bid1/16,hung
18Nov21 6TUP4
3
Sugar On Top (Wade, Lindey)
121 L
3
8
7Head
8
5Head
42
31 1/2
7.10
4w2ndtrn,some late run
18Nov21 6TUP2
4
Steinway (Hernandez, Israel)
121 L b
4
4
42
21
21/2
32
42 1/2
17.60
3w-bid1/2,vied,gaveway
23Nov21 1TUP5
1
Seven Points (Carter, Kyle)
124 L b
1
1
3Head
61/2
8
67
54 1/4
3.60
saved ground,evenly
23Nov21 1TUP6
5
Pancakes and Beer (Corbett, Glenn)
121 L
5
3
11 1/2
1Head
32
51 1/2
613 1/2
21.00
clear early,met bid1/2
18Nov21 6TUP3
8
Abigail Alden (Valenzuela, Luis)
124 L b
8
7
8
51/2
7Head
8
710 1/4
10.10
4w-both turns, no bid
18Nov21 6TUP5
6
Snoozy Suzy (Anderson, McKenna)
116 L
6
2
21
4Head
61 1/2
7Head
8
60.50
chased3w, weakened
Fractional Times: 23.53
47.64
1:13.25
1:26.70
Final Time: 1:40.25
Split Times:
(24:11) (25:61)
(13:45)
(13:55)
Run-Up: 95 feet
Winner:
Big News Coming, Bay Filly, by Mr. Big out of Ice Tiz Nice, by Tiznow. Foaled Jan 30, 2018 in Kentucky.
Breeder: Mat Monaco
Owner: Mat Monaco
Trainer: Brown, James
2 Claimed Horse(s): Big News Coming
New Trainer: Anthony Blea, III
New Owner: Anthony Blea III
Seven Points
New Trainer: Mike Chambers
New Owner: Cause It's Right Racing
Claiming Prices:
2 - Big News Coming: $7,500; 7 - Bones and Roses: $7,500; 3 - Sugar On Top: $7,500; 4 - Steinway: $7,500; 1 - Seven
Points: $10,000; 5 - Pancakes and Beer: $10,000; 8 - Abigail Alden: $7,500; 6 - Snoozy Suzy: $7,500;
Total WPS Pool: $44,436
Pgm Horse
Win
Place
Show
2
Big News Coming
3.00
2.10
2.10
7
Bones and Roses
6.60
4.20
3
Sugar On Top
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
9.40
27,691
$1.00 Quinella
2-7
7.20
2,020
$0.50 Trifecta
2-7-3
39.85
22,576
$0.10 Superfecta
2-7-3-4
41.41
13,114
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Big News Coming
6
54 1/2
31
1Head
11 1/2
11 1/4
7
Bones and Roses
5
65
73 1/4
42 1/2
21 1/2
21 1/4
3
Sugar On Top
8
76
83 1/4
55 1/2
46 1/2
38
4
Steinway
4
42 1/2
2Head
2Head
34 1/2
49 1/2
1
Seven Points
1
32 1/2
62 3/4
87 1/4
610
512
5
Pancakes and Beer
3
11 1/2
1Head
31/2
58 1/2
616 1/4
8
Abigail Alden
7
86 1/4
52 1/4
77 1/4
817
729 3/4
6
Snoozy Suzy
2
21 1/2
42
65 3/4
717
840
Trainers: 2 - Brown, James; 7 - Loftin, Linda; 3 - Vitali, Marcus; 4 - Barraza, Rafael; 1 - Campo, Stacy; 5 - Grissom, Bobbie; 8 - Lucarelli, Frank; 6 -
Bullene, Michael
Owners:
2 -Mat Monaco; 7 -Dennis J. Ackerman; 3 - Crossed Sabres Farm LLC; 4 -Heinz J. Steinmann; 1 -John J. Campo, III; 5 - RWG Racing LLC; 8
-Mary Ellen Conway; 6 -Michael Bullene;
Footnotes
BIG NEWS COMING was reserved just off the leaders early, moved up to offer a bid nearing the quarter, opened a clear margin soon after, responded
when challenged by BONES AND ROSES late and held that rival at bay. BONES AND ROSES settled off the leaders early, moved six-wide through the
second turn, reached the winner with a sixteenth to run, offered a bid and failed to sustain her rally. SUGAR ON TOP was void of early speed, raced
four-wide through the second turn and finished with some late run. STEINWAY was forwardly placed early, moved three-wide to offer a bid nearing the half,
vied and gave way after going three-quarters. SEVEN POINTS was void of early foot, saved ground through the second turn and finished evenly late.
PANCAKES AND BEER sprinted clear soon after the start, responded when challenged nearing the half, vied and weakened after going six furlongs.
ABIGAIL ALDEN raced four-wide through both turns, showed no speed and did not reach contention. SNOOZY SUZY chased the leaders while racing
three-wide and weakened after going three furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADISE< - December 7, 2021 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON
TWO RACES OR CLAIMING PRICE $10,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November
7 Allowed 2 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $12,500. (NW1 X) Claiming Price: $12,500 - $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $25,350
Includes: $2,600 Other Sources
Available Money: $25,350
Value of Race: $25,350 1st $15,402, 2nd $4,969, 3rd $2,484, 4th $1,242, 5th $745, 6th $254, 7th $254
Weather: Cloudy, 71° Track: Fast
Off at: 1:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Nov21 5TUP2
2
Arabian Story (Corbett, Glenn)
122
L b
2
6
61 1/2
4Head
41 1/2
1Head
6.10
3w-turn,angled out1/8
19Sep21 6EMD4
5
Vicente's Shadow (Hernandez, Harry)
122
L
5
4
7
6Head
62
21/2
14.00
bobbled start,3w-turn
9Nov21 5TUP1
4
Dark Hedges (Wade, Lindey)
124
L b
4
3
31/2
21/2
1Head
32 1/2
0.60*
pressd between,bid3/16
22Nov21 6TUP1
3
Market King (Lopez, Karlo)
124
L
3
5
21/2
1Head
21 1/2
41 1/2
3.90
pressed inside,bid 1/4
8Nov21 8TUP6
6
Sorriso (Valenzuela, Luis)
122
L
6
1
11/2
31 1/2
31/2
51 3/4
4.50
pressured, weakened
30Apr21 5TUP6
7
Conquest Smartee (Cruz, Alex)
122
L b
7
2
41 1/2
7
7
6Neck
31.70
4w-turn, no rally
9Nov21 5TUP5
1
Mr. Fireball (Mawing, Leslie)
122
L b
1
7
5Head
53 1/2
51/2
7
27.80
off rail, weakened
Fractional Times: 22.31
44.97
57.11
Final Time: 1:10.27
Split Times:
(22:66) (12:14)
(13:16)
Run-Up: 35 feet
Winner:
Arabian Story, Gray or Roan Gelding, by Fed Biz out of Fattuma, by Mizzen Mast. Foaled Feb 11, 2016 in Kentucky.
Breeder: International Equities Holding Inc.
Owner: Terri Ferguson
Trainer: Ferguson, Chad
2 Claimed Horse(s): Conquest Smartee
New Trainer: Debbie O'Brien
New Owner: Casadega Farms LLC
Dark Hedges
New Trainer: Dan L. McFarlane
New Owner: Joe Schumer
Claiming Prices:
4 - Dark Hedges: $10,000; 7 - Conquest Smartee: $10,000;
Total WPS Pool: $49,792
Pgm Horse
Win
Place
Show
2
Arabian Story
14.20
6.60
3.20
5
Vicente's Shadow
11.40
5.00
4
Dark Hedges
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-2
11.50
10,843
$1.00 Exacta
2-5
64.40
36,366
$1.00 Quinella
2-5
35.10
2,068
$0.50 Trifecta
2-5-4
58.10
30,177
$0.10 Superfecta
2-5-4-3
31.23
22,902
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Arabian Story
6
63
42
42
1Head
5
Vicente's Shadow
4
74 1/2
65 3/4
64
2Head
4
Dark Hedges
3
31
2Head
1Head
31/2
3
Market King
5
21/2
1Head
2Head
43
6
Sorriso
1
11/2
31/2
31 1/2
54 1/2
7
Conquest Smartee
2
41 1/2
75 3/4
76
66 1/4
1
Mr. Fireball
7
53
52 1/4
53 1/2
76 1/2
Trainers: 2 - Ferguson, Chad; 5 - Stevens, Satchell; 4 - Diodoro, Robertino; 3 - McFarlane, Dan; 6 - Silva, Jr., Jose; 7 - Brown, James; 1 - Essex, Charles
Owners:
2 -Terri Ferguson; 5 -Satchell Stevens; 4 -Charles Garvey; 3 -Joe Schumer; 6 -Jose Silva, Jr.; 7 -Kirk Sutherland; 1 -John Coonan;
Footnotes
ARABIAN STORY raced unhurried early, moved three-wide through the turn, angled out further in mid-stretch, reached the fore with a sixteenth to run and
held by a narrowing margin. VICENTE'S SHADOW bobbled at the start, lacked early foot, raced three-wide through the turn, angled out further in
mid-stretch and finished full of run to just miss. DARK HEDGES pressed the pace from between foes, moved up to offer a bid nearing the three-sixteenths
pole, vied and gave way. MARKET KING pressed the pace from the inside, moved to engage nearing the quarter, vied and gave way in the drive.
SORRISO was away in good order to set a pressured pace from the inside and weakened after going a half. CONQUEST SMARTEE settled off the leaders
early, moved four-wide through the turn and failed to rally. MR. FIREBALL raced off the pacesettters early and gradually weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADIS*E - December 7, 2021 - Race 3
MAIDEN OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR MAIDENS, TWO YEARS OLD. Weight, 121 lbs. Optional Claiming
Price $30,000. Claiming Price: $30,000
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $22,100
Includes: $2,600 Other Sources
Available Money: $22,100
Value of Race: $22,100 1st $13,154, 2nd $4,243, 3rd $2,122, 4th $1,061, 5th $636, 6th $221, 7th $221, 8th $221, 9th $221
Weather: Cloudy, 71° Track: Fast
Off at: 1:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
5
Mongolian Memory (Wade, Lindey)
121
L f
5
2
31/2
34 1/2
11/2
15 1/4
7.00
stalkd4w,bid3/16,handy
---
9
Creme de La Chrome (Hernandez, Harry)
121
L
9
1
21 1/2
1Head
26
24
2.80
pressed3w,bid5/16
6Nov21 5TUP2
6
Godgunsncountry (Valenzuela, Luis)
121
L
6
6
51 1/2
41 1/2
51/2
3Head
1.60*
5w-turn,some late run
---
3
Imaroyalflush (Cruz, Alex)
121
L
3
4
71/2
5Head
41/2
4Nose
13.00
5w-turn,angled in3/16
---
8
Creative Feature (Figueroa, Cerapio)
121
L
8
7
61/2
7Head
61
51
39.20
6w-turn, no threat
---
4
Bel Ragazzo (Garcia, Francisco)
121
L
4
9
9
61 1/2
31/2
61 1/2
4.40
saved ground,no avail
11Sep21 7ALB4
7
Spinning Red (Mawing, Leslie)
121
L b
7
8
81 1/2
81 1/2
72
76 1/4
29.00
8w-turn, no bid
---
1
The Black Strat (Lopez, Karlo)
121
L b
1
5
4Head
9
9
83
5.40
brief speed, weakened
22Nov21 8TUP4
2
Tengo Sed (Hernandez, Israel)
121
L b
2
3
1Head
21
81
9
34.80
pressured, weakended
Fractional Times: 22.35
45.53
57.89
Final Time: 1:10.47
Split Times:
(23:18) (12:36)
(12:58)
Run-Up: 35 feet
Winner:
Mongolian Memory, Bay Colt, by Noble Mission (GB) out of Call Intersepted, by Eavesdropper. Foaled Apr 10, 2019 in Kentucky.
Breeder: Dagvadorj Ganbaatar
Owner: Saratoga West
Trainer: Metz, Jeffrey
Claiming Prices:
5 - Mongolian Memory: $30,000; 3 - Imaroyalflush: $30,000; 2 - Tengo Sed: $30,000;
Total WPS Pool: $53,731
Pgm Horse
Win
Place
Show
5
Mongolian Memory
16.00
7.60
4.80
9
Creme de La Chrome
4.80
2.20
6
Godgunsncountry
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-5
102.30
5,405
$1.00 Exacta
5-9
44.30
40,193
$1.00 Quinella
5-9
16.70
2,808
$0.50 Trifecta
5-9-6
88.95
29,430
$0.10 Superfecta
5-9-6-3
97.35
19,343
$0.50 Pick 3
2-2-5 (3 correct)
66.45
9,778
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Mongolian Memory
2
31 1/2
31
11/2
15 1/4
9
Creme de La Chrome
1
2Head
1Head
21/2
25 1/4
6
Godgunsncountry
6
52 1/4
45 1/2
57 1/2
39 1/4
3
Imaroyalflush
4
74 1/4
57
47
49 1/4
8
Creative Feature
7
63 3/4
78 3/4
68
59 1/2
4
Bel Ragazzo
9
96 1/4
67 1/4
36 1/2
610 1/2
7
Spinning Red
8
84 3/4
88 3/4
79
712
1
The Black Strat
5
42
910 1/4
912
818 1/4
2
Tengo Sed
3
1Head
2Head
811
921 1/4
Trainers: 5 - Metz, Jeffrey; 9 - Hone, Bart; 6 - Guerra, Jacque; 3 - Essex, Charles; 8 - Nelson, Amy; 4 - Villamar, Candelario; 7 - Sepich, Jr., Edward; 1 -
Vitali, Marcus; 2 - Silva, Jose
Owners:
5 - Saratoga West; 9 -Jeremy Ramsland; 6 -Jacque Guerra; 3 -Charles D. Essex; 8 -Juan Cesar Torres-Casas; 4 - Embellished Investments
LLC; 7 - Fuhs, Jeanne and Michael A.; 1 - Crossed Sabres Farm LLC; 2 - Silva, Jose Luna and Nuevo Farms;
Footnotes
MONGOLIAN MEMORY broke sharply to stalk the leaders while racing four-wide, moved up to take command nearing the three-sixteenths marker and
quickly drew off as a handy winner. CREME DE LA CHROME was away in good order to press the pace of TENGO SED while racing three-wide, moved up
to engage nearing the five-sixteenths pole, gained a brief lead but was no match for the winner in the drive. GODGUNSNCOUNTRY settled off the leaders
early, moved five-wide through the turn and finished with some late run. IMAROYALFLUSH was void of early speed, raced five-wide through the turn,
angled in nearing the three-sixteenths pole and finished evenly late. CREATIVE FEATURE raced off the pacesetters early, moved six-wide through the turn
and did not threaten. BEL RAGAZZO showed no early speed, saved ground through the turn and failed to menace. SPINNING RED was void of early foot,
raced eighth-wide through the turn and did not offer a bid. THE BLACK STRAT showed brief speed and weakened. TENGO SED set a pressured pace for a
half and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADIS?E - December 7, 2021 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR
A CLAIMING PRICE OF $3,000 OR LESS IN ONE OF THEIR LAST FIVE STARTS. or Claiming Price $4,000. Three Year Olds,
121 lbs.; Older, 124 lbs. Claiming Price$4,000. Arizona Bred Claiming Price $5,000. Claiming Price: $5,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Iron Halo (ARG) - 50.00 - March 7, 2006)
Purse: $12,090
Includes: $2,600 Other Sources
Available Money: $12,090
Value of Race: $12,090 1st $7,121, 2nd $2,297, 3rd $1,149, 4th $574, 5th $345, 6th $121, 7th $121, 8th $121, 9th $121, 10th $120
Weather: Cloudy, 71° Track: Fast
Off at: 2:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
26Nov21 8TUP5
3
Georgian Road (Garcia, Francisco)
124
L bf
3
4
31/2
41 1/2
11/2
8.80
5w-turn, up late
1Dec21 7TUP2
9
Saved by Zero (Cruz, Alex)
124
L
9
5
11 1/2
11
23/4
1.10*
4w-pace, caught
23Nov21 7TUP4
4
Squared Straight (Pena, Brayan)
124
L b
4
3
22
21
31 3/4
9.60
chased3w,no late gain
23Nov21 3TUP4
8
Put Your Pants On (Lopez, Karlo)
124
L bf
8
6
71 1/2
51/2
4Neck
7.20
4w-turn, evenly late
17Nov21 6TUP1
6
Chill Haze (Ceballos, Franklin)
124
L b
6
9
4Head
61/2
51 3/4
5.20
carried out turn
9Nov21 10GRP3
5
Awesome Image (Martinez, Heribert)
124
L
5
10
91/2
7Head
63/4
4.80
3w-turn,no menace
23Nov21 3TUP6
10
Southern Mojo (Mawing, Leslie)
124
L b
10
8
61/2
96 1/2
7Neck
27.60
6w-turn, no rally
26Nov21 5TUP1
1
Out for Justice (Hernandez, Israel)
124
L
1
1
10
81
81
19.10
saved ground,no avail
8Sep21 8AZD1
2
Walk On Water (Valenzuela, Luis)
124
L f
2
2
51/2
31
96 1/2
18.70
saved ground,weakened
25Sep21 7SWF1
7
Wassup Bro (Ybarra, Michael)
124
L bf
7
7
81/2
10
10
53.10
8w-turn, no factor
Fractional Times: 22.33
45.42
Final Time: 51.45
Split Times:
(23:09) (6:03)
Run-Up: 5 feet
Winner:
Georgian Road, Dark Bay or Brown Gelding, by Quality Road out of Oh She's So On, by Not For Love. Foaled Mar 20, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: William R. Peeples
Owner: Embellished Investments LLC
Trainer: Villamar, Candelario
Claiming Prices:
3 - Georgian Road: $4,000; 8 - Put Your Pants On: $4,000; 10 - Southern Mojo: $4,000; 1 - Out for Justice: $4,000; 7 -
Wassup Bro: $4,000;
Total WPS Pool: $77,885
Pgm Horse
Win
Place
Show
3
Georgian Road
19.60
6.80
4.40
9
Saved by Zero
2.80
2.40
4
Squared Straight
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-3
157.30
6,346
$1.00 Exacta
3-9
30.30
64,623
$1.00 Quinella
3-9
12.90
4,281
$0.50 Trifecta
3-9-4
172.10
43,029
$0.10 Superfecta
3-9-4-8
153.69
32,411
$0.50 Pick 3
2-5-3 (3 correct)
593.10
12,784
$0.50 Pick 4
2-2-5-3 (4 correct)
1,160.80
26,479
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Georgian Road
4
33 1/2
43
11/2
9
Saved by Zero
5
11 1/2
11
21/2
4
Squared Straight
3
21 1/2
21
31 1/4
8
Put Your Pants On
6
75
54 1/2
43
6
Chill Haze
9
44
65
53 1/4
5
Awesome Image
10
97
75 1/2
65
10
Southern Mojo
8
64 1/2
96 1/2
75 3/4
1
Out for Justice
1
107 1/2
85 1/2
86
2
Walk On Water
2
54
32
97
7
Wassup Bro
7
86 1/2
1013
1013 1/2
Trainers: 3 - Villamar, Candelario; 9 - Silva, Jr., Jose; 4 - Silva, Jose; 8 - Barraza, Rafael; 6 - Asprino, Alfredo; 5 - Kubinova, Eliska; 10 - Ecoffey, Gilbert; 1
- Gomez, Alejandro; 2 - Crotts, James; 7 - Mitchell, Chris
Owners:
3 - Embellished Investments LLC; 9 -Jose Silva, Jr.; 4 -Jose Luna Silva; 8 -Ray Richardson; 6 - EAC Racing Stable, LLC; 5 -Alan D. Peterson;
10 -Gilbert W. Ecoffey; 1 -Alejandro Gomez; 2 - Crotts, James E. and Valenzuela, Angel; 7 -Chris Reid Mitchell;
Footnotes
GEORGIAN ROAD was reserved just off the leaders early, moved five-wide through the turn and was up in the closing yards. SAVED BY ZERO sprinted
clear soon after the start, raced four-wide while setting the pace, remained in control through mid-stretch but could not hold the winner off late. SQUARED
STRAIGHT chased the leaders while racing three-wide throughout and failed to gain in the drive. PUT YOUR PANTS ON was void of early speed, raced
four-wide through the turn and finished evenly late. CHILL HAZE was forwardly placed early then carried out through the turn and gave way in the drive.
AWESOME IMAGE lacked early foot, raced three-wide through the turn and did not menace. SOUTHERN MOJO raced off the leaders early, moved
six-wide through the turn and failed to rally. OUT FOR JUSTICE showed no early speed, saved ground through the turn and did not offer a bid. WALK ON
WATER raced off the pacesetters early, saved ground through the turn and weakened. WASSUP BRO lacked early foot, raced eighth-wide through the turn
and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF/ PARADISE - December 7, 2021 - Race 5
CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO
RACES SINCE JUNE 7, 2021 OR WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 7, 2021 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $6,250 (Claiming Races For $5,000 Or Less Not
Considered In Eligibility). Arizona Bred Claiming Price $8,000. ( C) Claiming Price: $8,000 - $6,250
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Majestic Eagle - 1:25.94 - January 14, 2022)
Purse: $13,130
Includes: $2,600 Other Sources
Available Money: $13,130
Value of Race: $13,130 1st $7,978, 2nd $2,573, 3rd $1,287, 4th $643, 5th $386, 6th $132, 7th $131
Weather: Cloudy, 71° Track: Firm
Off at: 2:51 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Nov21 8TUP4
5
Passed by Paul (Zunino, Jose)
124
L b
5
6
31/2
4Head
31/2
1Neck
7.00
angled out3/16,up late
6Nov21 6TUP2
4
Thirty Seconds Out (Valenzuela, Luis)
124
L
4
2
21
21/2
11
23/4
3.50
bid5/16,grudgingly
19Nov21 8TUP3
7
Themanbehindtheman (Lopez, Karlo)
124
L
6
4
5Head
51 1/2
52 1/2
33/4
2.00*
3w-turn,angled out1/8
19Nov21 8TUP5
3
Our Dandy's Boy (Mawing, Leslie)
124
L f
3
3
62 1/2
62 1/2
42
41 1/2
11.60
angled out3/16,evenly
9Nov21 8TUP4
2
Demerara (Serrano, Keivan)
124
L bf
2
1
11/2
11/2
2Head
52 3/4
6.40
pressured, gave way
23Nov21 8TUP4
1
Private Joke (Vergara, Daniel)
124
L b
1
7
7
7
7
63/4
13.30
saved ground,no bid
19Nov21 8TUP1
8
Gabo's Macondo (Hernandez, Israel)
124
L bf
7
5
42
31
6Head
7
2.20
4w-turn, weakened
Fractional Times: 24.52
48.14
1:12.27
Final Time: 1:30.34
Split Times:
(23:62) (24:13)
(18:07)
Run-Up: 130 feet
Winner:
Passed by Paul, Bay Gelding, by Colonel John out of Friendofthefamily, by Wild Rush. Foaled Mar 30, 2014 in ON.
Breeder: Yvonne Schwabe Thoroughbreds &Petra Schwabe
Owner: Ernest L. Harman
Trainer: Hernandez, Miguel
Claiming Prices:
5 - Passed by Paul: $6,250; 4 - Thirty Seconds Out: $6,250; 7 - Themanbehindtheman: $6,250; 3 - Our Dandy's Boy:
$6,250; 2 - Demerara: $6,250; 1 - Private Joke: $6,250; 8 - Gabo's Macondo: $6,250;
Scratched Horse(s): Violent Behavior (Veterinarian)
Total WPS Pool: $52,653
Pgm Horse
Win
Place
Show
5
Passed by Paul
16.00
6.40
3.60
4
Thirty Seconds Out
5.00
2.60
7
Themanbehindtheman
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-5
94.70
6,121
$1.00 Exacta
5-4
38.40
41,302
$1.00 Quinella
4-5
17.60
3,185
$0.50 Trifecta
5-4-7
54.80
29,307
$0.10 Superfecta
5-4-7-3
56.48
21,215
$0.50 Pick 3
5-3-5 (3 correct)
1,739.00
9,369
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Passed by Paul
6
31 1/2
42
31
1Neck
4
Thirty Seconds Out
2
21/2
21/2
11
2Neck
7
Themanbehindtheman
4
54
52
53 1/2
31
3
Our Dandy's Boy
3
64
63 1/2
41 1/2
41 3/4
2
Demerara
1
11/2
11/2
21
53 1/4
1
Private Joke
7
76 1/2
76
76 1/4
66
8
Gabo's Macondo
5
42
31
66
76 3/4
Trainers: 5 - Hernandez, Miguel; 4 - Ferguson, Curt; 7 - Vitali, Marcus; 3 - Oberholtzer, Kevin; 2 - Krasner, Cindy; 1 - Gutierrez, Juan; 8 - Gutierrez, Juan
Owners:
5 -Ernest L. Harman; 4 -Debi Ferguson; 7 -Frank Catapano; 3 -Kevin Oberholtzer; 2 - Krasner, Cindy, Pender, Eric and Nielson, Paul; 1 -Juan
Quintana Gutierrez; 8 -Samantha Scheffler;
Footnotes
PASSED BY PAUL was reserved just off the leaders early, saved ground through the turn, angled out into the stretch and was up late. THIRTY SECONDS
OUT pressed the pace while racing three-wide, moved up to take command nearing the five-sixteenths pole, opened a clear margin with a furlong to run and
gave way grudgingly to the winner late. THEMANBEHINDTHEMAN settled off the leaders early, moved three-wide through the turn, angled out in
mid-stretch and finished with a belated bid. OUR DANDY'S BOY lacked early foot, saved ground through the turn, angled out into the stretch and finished
evenly late. DEMERARA was away in good order to set a pressured pace from the inside and gave way through the final furlong. PRIVATE JOKE lagged
early, saved ground through the turn and was not a factor. GABO'S MACONDO was forwardly placed early, moved four-wide through the turn and
weakened. THE RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADIS*E - December 7, 2021 - Race 6
CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 7 Allowed 2 lbs. Claiming
Price $3,500. (NW3 L) Claiming Price: $3,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Iron Halo (ARG) - 50.00 - March 7, 2006)
Purse: $11,040
Includes: $2,600 Other Sources
Available Money: $11,040
Value of Race: $11,040 1st $6,640, 2nd $2,142, 3rd $1,071, 4th $536, 5th $321, 6th $110, 7th $110, 8th $110
Weather: Cloudy, 71° Track: Fast
Off at: 3:21 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
19Nov21 7TUP2
9
Sizzling Evening (Mawing, Leslie)
122
L b
8
5
31/2
13
16
0.80*
stalkd3w,bid1/4,handy
19Nov21 7TUP6
2
Clever Emma (Garcia, Francisco)
120
L b
2
1
11 1/2
21 1/2
23/4
7.00
angled out1/8,no match
19Nov21 7TUP5
8
Top Rocket (Zunino, Jose)
122
L
7
7
6Head
31 1/2
33/4
18.90
3w-turn,angled out3/16
19Nov21 7TUP4
5
Stanley Ryder (Anderson, McKenna)
117
L bf
5
6
51/2
41/2
43 3/4
6.80
6w-turn, evenly
4Mar21 3TUP6
3
Autism Can Do (Pena, Brayan)
121
L b
3
2
41 1/2
52 1/2
51 1/4
2.70
chased3w,gaveway
1Nov21 10GRP5
6
Heavy Haul (Scriver, Joree)
122
L bf
6
8
8
77
61
18.90
off slow, 3w-turn
30Apr21 9TUP6
4
Planet Nine (Camacho-Flores, Leonel)
122
L
4
3
73
6Head
712
8.20
hustld,3w-turn,weakend
19Nov21 7TUP9
1
Rebel Roux (Serrano, Keivan)
122
L b
1
4
2Head
8
8
90.80
brief speed, weakened
Fractional Times: 22.66
45.20
Final Time: 51.24
Split Times:
(22:54) (6:04)
Run-Up: 5 feet
Winner:
Sizzling Evening, Dark Bay or Brown Gelding, by Indian Evening out of Sizzling Gold, by Formal Gold. Foaled Feb 15, 2015 in California.
Breeder: Victory Rose Thoroughbreds, Inc.
Owner: Eleanor Martin
Trainer: Garrett, Ty
Claiming Prices:
9 - Sizzling Evening: $3,500; 2 - Clever Emma: $3,500; 8 - Top Rocket: $3,500; 5 - Stanley Ryder: $3,500; 3 - Autism
Can Do: $3,500; 6 - Heavy Haul: $3,500; 4 - Planet Nine: $3,500; 1 - Rebel Roux: $3,500;
Scratched Horse(s): Lucky Rocket (Veterinarian)
Total WPS Pool: $73,373
Pgm Horse
Win
Place
Show
9
Sizzling Evening
3.60
2.40
2.10
2
Clever Emma
5.40
3.80
8
Top Rocket
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-9
22.90
7,375
$1.00 Exacta
9-2
10.20
51,699
$1.00 Quinella
2-9
7.00
2,843
$0.50 Trifecta
9-2-8
29.85
45,223
$0.10 Superfecta
9-2-8-5
20.41
35,529
$0.50 Pick 3
3-5-7/9 (3 correct)
140.60
12,276
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
9
Sizzling Evening
5
31 1/2
13
16
2
Clever Emma
1
11 1/2
23
26
8
Top Rocket
7
64
34 1/2
36 3/4
5
Stanley Ryder
6
53 1/2
46
47 1/2
3
Autism Can Do
2
42
56 1/2
511 1/4
6
Heavy Haul
8
87 1/4
79
612 1/2
4
Planet Nine
3
74 1/4
69
713 1/2
1
Rebel Roux
4
21 1/2
816
825 1/2
Trainers: 9 - Garrett, Ty; 2 - Villamar, Candelario; 8 - Oberholtzer, Kevin; 5 - Toye, Joe; 3 - Wong, Jonathan; 6 - Wheeler, Travis; 4 - Leon, Priscilla; 1 -
LaVanway, Dayson
Owners:
9 -Eleanor Martin; 2 -Candelario Villamar; 8 - Arrowhead Racing; 5 - Terra Firma Farm; 3 -Johnny Taboada; 6 - Knudsen, Larry, Rawlings, Bill
and Kraayenbrink, Kevin Roy; 4 -Jose A. Leon; 1 -Maria T. Gonzalez-Delgadillo;
Footnotes
SIZZLING EVENING stalked the leaders while racing three-wide, moved up to offer a bid nearing the quarter and drew off as the handiest of winners.
CLEVER EMMA sprinted clear at once, saved ground while setting the pace, angled out in mid-stretch, was no match for the winner in the drive but finished
well to hold the place. TOP ROCKET lacked early foot, raced three-wide through the turn, angled out into the stretch and finished evenly late. STANLEY
RYDER settled off the leaders early, moved six-wide through the turn and finished evenly. AUTISM CAN DO broke sharply to chase the leaders while racing
three-wide and gave way in the drive. HEAVY HAUL was off slow, lagged early, raced three-wide through the turn, angled out in mid-stretch and was not a
factor. PLANET NINE raced off the pacesetters while being hustled along, moved three-wide through the turn and weakened. REBEL ROUX showed brief
speed and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD?ISE - December 7, 2021 - Race 7
CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $3,500. (NW2 L) Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $10,660
Includes: $2,600 Other Sources
Available Money: $10,660
Value of Race: $10,660 1st $6,213, 2nd $2,004, 3rd $1,002, 4th $501, 5th $301, 6th $107, 7th $107, 8th $107, 9th $106, 10th
$106, 11th $106
Weather: Cloudy, 71° Track: Fast
Off at: 3:51 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Nov21 5TUP4
3
Thirtyminutemass (Carreno, Jorge)
122
L f
3
2
1Head
11
14 1/2
13 1/2
2.50*
clear1/4,ridden out
15Nov21 5TUP5
6
Rouge Sunset (Garcia, Francisco)
124
L b
6
1
2Head
21
21 1/2
23/4
12.70
dueled3w,held place
15Nov21 5TUP3
2
Limited Offer (Lindsay, Chad)
124
L b
2
5
5Head
5Head
41 1/2
33/4
3.80
5w-turn,some late run
16Nov21 5TUP5
9
Agua Dorado (Ybarra, Michael)
124
L h
9
6
71 1/2
71/2
81 1/2
41 1/2
24.50
7w-turn,belated bid
15Jun21 8AZD8
11
Track Bound (Figueroa, Cerapio)
121
L g
11
7
61
62 1/2
51/2
5Neck
8.50
7w-turn,evenly
22Nov21 7TUP1
7
Hello Handsome (Cruz, Alex)
121
L
7
9
84
84
31/2
63/4
3.40
saved ground,no rally
18Oct21 9GRP6
10
Keen James (Fletcher, Cassidy)
124
L
10
8
96
94
71/2
72
43.90
3w-turn, no factor
15Nov21 5TUP6
8
Above the Law (Zunino, Jose)
121
L b
8
4
33
32
6Head
8Neck
21.60
pressed4w,weakened
17Nov21 3TUP1
1
Short Cut (Hernandez, Israel)
121
L b
1
11
107
108
1010
91 1/2
5.50
off slow, no bid
15Nov21 5TUP4
5
California Tenga (Enriquez, Isaias)
124
L bf
5
3
41 1/2
41
9Head
1010 1/4
11.10
3w-turn, weakened
8Oct21 2FNO4
4
Lazarus Come Forth (Corbett, Glenn)
124
- -
4
10
11
11
11
11
27.90
lagged throughout
Fractional Times: 21.87
45.42
57.80
Final Time: 1:04.58
Split Times:
(23:55) (12:38)
(6:78)
Run-Up: 35 feet
Winner:
Thirtyminutemass, Dark Bay or Brown Gelding, by Honor Code out of Poppy's Baby Girl (GB), by Yankee Victor. Foaled May 14, 2018 in Kentucky.
Breeder: Murray Stroud & Endeavor Farm
Owner: Orlando Guerrero
Trainer: Guerrero, Orlando
3 Claimed Horse(s): Hello Handsome
New Trainer: M. L. Pierce
New Owner: Purple Rose Ranch
Limited Offer
New Trainer: Bill Brashears
New Owner: Zachary Reese
Short Cut
New Trainer: Barry Hodgson
New Owner: Barry Hodgson
Claiming Prices:
3 - Thirtyminutemass: $3,500; 6 - Rouge Sunset: $3,500; 2 - Limited Offer: $3,500; 9 - Agua Dorado: $3,500; 11 - Track
Bound: $3,500; 7 - Hello Handsome: $3,500; 10 - Keen James: $3,500; 8 - Above the Law: $3,500; 1 - Short Cut:
$3,500; 5 - California Tenga: $3,500; 4 - Lazarus Come Forth: $3,500;
Total WPS Pool: $70,400
Pgm Horse
Win
Place
Show
3
Thirtyminutemass
7.00
4.20
3.20
6
Rouge Sunset
10.40
7.20
2
Limited Offer
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
9-3
8.30
5,417
$1.00 Exacta
3-6
37.40
62,544
$1.00 Quinella
3-6
28.90
4,261
$0.50 Trifecta
3-6-2
70.25
44,276
$0.10 Superfecta
3-6-2-9
149.08
32,535
$0.50 Pick 3
5-7/9-3 (3 correct)
43.15
10,341
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Thirtyminutemass
2
1Head
11
14 1/2
13 1/2
6
Rouge Sunset
1
2Head
21
24 1/2
23 1/2
2
Limited Offer
5
54 3/4
55
46 1/2
34 1/4
9
Agua Dorado
6
75 3/4
77 1/2
89
45
11
Track Bound
7
64 3/4
65
58
56 1/2
7
Hello Handsome
9
87 1/4
88
36
66 3/4
10
Keen James
8
911 1/4
912
78 1/2
77 1/2
8
Above the Law
4
3Head
32
68 1/2
89 1/2
1
Short Cut
11
1017 1/4
1016
1010 3/4
99 3/4
5
California Tenga
3
43 1/4
44
910 1/2
1011 1/4
4
Lazarus Come Forth
10
1124 1/4
1124
1120 3/4
1121 1/2
Trainers: 3 - Guerrero, Orlando; 6 - Nelson, Amy; 2 - Dennison, Dan; 9 - George, Cynthia; 11 - Alvarez, Sergio; 7 - Silva, Jose; 10 - Gale, Sandy; 8 -
Jensen, Kent; 1 - Essex, Charles; 5 - Mitchell, Chris; 4 - Dillenbeck, Bruce
Owners:
3 -Orlando Guerrero; 6 -Juan Cesar Torres-Casas; 2 -James Stephenson; 9 -Leonard Powell; 11 - Alvarez Racing Stables, LLC; 7 -Jose Luna
Silva; 10 -Sandy Gale; 8 -Jerry Engelauf; 1 -Rodney E. Orr; 5 -Chris Reid Mitchell; 4 -Bruce Dillenbeck;
Footnotes
THIRTYMINUTEMASS broke sharply to duel for the lead from the inside, opened a clear margin nearing the quarter and was ridden out to the wire. ROUGE
SUNSET was away in good order to dispute the pace with the winner while racing three-wide, was no match for that rival in that rival in the drive but finished
well to hold the place. LIMITED OFFER settled off the leaders early, moved five-wide through the turn and finished with some late run. AGUA DORADO
lacked early speed, raced seven-wide through the turn and finished with a belated bid. TRACK BOUND raced off the leaders early, moved seven-wide
through the turn and finished evenly late. HELLO HANDSOME was void of early speed, saved ground through the turn and failed to rally. KEEN JAMES
lacked early foot, raced three-wide through the turn and was not a factor. ABOVE THE LAW pressed the pace while racing four-wide and weakened after
going a half. SHORT CUT was off slow, saved ground and did not reach contention. CALIFORNIA TENGA was forwardly placed early, moved three-wide
through the turn and weakened. LAZARUS COME FORTH lagged throughout. THE OPENING FRACTION WAS UNAVAILABLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADISE< - December 7, 2021 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO 30% AZHR (Arizona Horse Racing) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
TWO RACES OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR TRIAL OR WHICH HAVE NEVER WON THREE
RACES OR CLAIMING PRICE $20,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 7
Allowed 2 lbs. Claiming Price $20,000. Arizona Bred Claiming Price $25,000. (NW2 X) Claiming Price: $25,000 - $20,000
Distance: Five Furlongs On The Turf Current Track Record: (Annie's Boy - 55.66 - December 17, 2021)
Purse: $26,350
Includes: $2,600 Other Sources
Available Money: $26,350
Value of Race: $26,350 1st $16,173, 2nd $5,217, 3rd $2,608, 4th $1,304, 5th $782, 6th $266
Weather: Cloudy, 71° Track: Firm
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Apr21 8TUP4
6
Jacks Outlaw (Mawing, Leslie)
122
L
5
5
51/2
51
43 1/2
12 3/4
6.30
3w-trn,bmp3/16,bid1/16
18Nov21 5TUP1
2
Hotfoot (Garcia, Francisco)
124
L
2
1
3Head
21
21
21 3/4
0.90*
dueled3w, yielded
18Nov21 5TUP3
7
No Pasa Nada (Wade, Lindey)
122
L bf
6
6
6
41
31/2
3Neck
6.20
inside,steady bid
18Nov21 5TUP2
1
Perfect Fanny (Lopez, Karlo)
122
L
1
2
11/2
1Head
11
41 3/4
1.90
prssurd,clr1/8,gaveway
26Sep21 9LRC7
5
Thief in the Night (Valenzuela, Luis)
122
L b
4
3
41 1/2
6
6
55 1/4
22.90
5w-turn,weakened
16Nov21 1TUP4
3
Capital Expense (Cruz, Alex)
122
L bf
3
4
2Head
31
51
6
10.70
pressed4w,weakened
Fractional Times: 21.82
45.01
Final Time: 56.64
Split Times:
(23:19) (11:63)
Run-Up: 30 feet
Winner:
Jacks Outlaw, Dark Bay or Brown Colt, by Jack Milton out of Bella Ballado, by Saint Ballado. Foaled May 17, 2017 in Kentucky.
Breeder: Jenny Mills
Owner: Hamilton, Terry and Brinson, Clay
Trainer: Brinson, Clay
Claiming Prices:
2 - Hotfoot: $20,000; 3 - Capital Expense: $20,000;
Scratched Horse(s): Marque It Up (Veterinarian), Sharp Dressed Beau (Veterinarian), Stitzy (Also-Eligible)
Total WPS Pool: $88,578
Pgm Horse
Win
Place
Show
6
Jacks Outlaw
14.60
5.60
4.80
2
Hotfoot
2.60
2.20
7
No Pasa Nada
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
3-6
36.20
20,093
$1.00 Exacta
6-2
33.30
56,599
$1.00 Quinella
2-6
10.30
3,550
$0.50 Trifecta
6-2-7
44.60
42,746
$0.10 Superfecta
6-2-7-1
11.82
31,579
$0.50 Pick 3
7/9-3-6 (3 correct)
46.40
30,259
$0.50 Pick 4
5-7/9-3-6 (4 correct)
596.90
59,212
$0.50 Pick 5
3-5-7/9-3-6 (5 correct)
4,720.45
31,796
$0.20 Pick 6 Jackpot
5-3-5-7/9-3-6 (5 correct)
1,962.50
5,155
2,296
$1.00 Consolation
Double
3-4
3.50
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Jacks Outlaw
5
52 1/4
53
42 1/2
12 3/4
2
Hotfoot
1
31/2
2Head
21
22 3/4
7
No Pasa Nada
6
62 3/4
42
32
34 1/2
1
Perfect Fanny
2
11/2
1Head
11
44 3/4
5
Thief in the Night
3
43/4
64
67
56 1/2
3
Capital Expense
4
21/2
31
56
611 3/4
Trainers: 6 - Brinson, Clay; 2 - Evans, Justin; 7 - Buechler, Simon; 1 - Woolley, Jr., Bennie; 5 - Scott, Jr., Larry; 3 - Baze, Robert
Owners:
6 - Hamilton, Terry and Brinson, Clay; 2 -Don Heim; 7 - Driggers, Robert M., Driggers, Del Rae and Ivey, Ben Lee; 1 -Kelley Brooks; 5 - Az
Sunset Racing Stables; 3 -Michael Loynes;
Footnotes
JACKS OUTLAW raced unhurried early, moved three-wide through the turn, bumped with THIEF IN THE NIGHT into the lane, reached the fore with a
sixteenth to run and quickly drew off. HOTFOOT disputed the pace while racing three-wide, could not match strides with the winner late but finished well to
hold the place. NO PASA NADA was reserved just off the leaders from the inside and finished with a steady bid. PERFECT FANNY set a pressured pace
from the inside, opened a clear margin with a furlong to run and gave way late. THIEF IN THE NIGHT was forwardly placed early, moved five-wide through
the turn and weakened. CAPITAL EXPENSE pressed the pace while racing four-wide and gradually weakened.
Denotes OBS Graduate
Track Attendance: 0
Handle: $16,617
Off Track Wagering
Handle: $1,661,945
Copyright 2024 Equibase Company LLC. All Rights Reserved.
