C?AMARERO RACE TRACK - May 7, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Non-winners Of A Race Since May 6
Allowed 1 lbs. A Race Since April 21 Allowed 2 lbs. A Race Since March 21 Allowed 4 lbs. Claiming Price $8,000. (NW2 L)
Claiming Price: $8,000
Distance: Six Furlongs On The Dirt
Purse: $6,370
Available Money: $6,370
Value of Race: $6,370 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260
Weather: Clear, 85° Track: Fast
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Apr21 1CMR5
5
Desert Force (Rodriguez, Anthony)
109
- -
5
1
15
13 1/2
13
13 1/4
2.25
led throughout, lame
18Apr21 1CMR2
4
Kaz Banking (Ortiz, Sasha)
117
L
4
3
23 1/2
26
25 1/2
23 1/4
0.40*
some late gain
18Apr21 1CMR3
3
Writer's Express (Santiago, Javier)
116
L
3
5
43
33
32
31/2
3.05
improved position
15Apr21 4CMR5
2
Flow Meter (Hiraldo, Luis)
117
L
2
2
5
41
45
410 1/2
11.05
improved position
17Apr21 2CMR3
1
Trayecto (Rodriguez, Juan)
118
L
1
4
31 1/2
5
5
5
38.95
dropped back
Fractional Times: 22.79
46.54
N/A
Final Time: 1:13.20
Split Times:
(23:75) (26:66)
Run-Up: 0 feet
Winner:
Desert Force, Dark Bay or Brown Colt, by Oxbow out of Sutra, by Meadowlake. Foaled May 01, 2018 in Kentucky.
Winner's sire standing at Calumet
Breeder: Calumet Farm
Owner: Guillermo Berrios
Trainer: Diaz, Samuel
Claiming Prices:
5 - Desert Force: $8,000; 4 - Kaz Banking: $8,000; 3 - Writer's Express: $8,000; 2 - Flow Meter: $8,000; 1 - Trayecto:
$8,000;
Total WPS Pool: $14,915
Pgm Horse
Win
Place
5
Desert Force
6.50
2.10
4
Kaz Banking
2.10
3
Writer's Express
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
8.20
598
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Desert Force
1
15
13 1/2
13
13 1/4
4
Kaz Banking
3
25
23 1/2
23
23 1/4
3
Writer's Express
5
410
39 1/2
38 1/2
36 1/2
2
Flow Meter
2
513
412 1/2
410 1/2
47
1
Trayecto
4
38 1/2
513 1/2
515 1/2
517 1/2
Trainers: 5 - Diaz, Samuel; 4 - Texidor, Jr., Edwin; 3 - Colorado, Luis; 2 - Henriquez, Ghislaine; 1 - Henriquez, Ghislaine
Owners:
5 -Guillermo Berrios; 4 - La Sociedad Stable PR; 3 - Establo Astroboy; 2 - Jarab Racing; 1 - HG Racing PR;
Footnotes
DESERT FORCE led throughout, lame. KAZ BANKING outside, some late gain. WRITER'S EXPRESS off pace, improved position. FLOW METER
improved position. TRAYECTO dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO
?RACE TRACK - May 7, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 120 lbs. Non-winners Of A Race Since April 22, 2021 Allowed 1 lbs. A Race Since
April 7, 2021 Allowed 2 lbs. A Race Since March 7, 2021 Allowed 4 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,370
Available Money: $6,370
Value of Race: $6,370 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260
Weather: Clear, 85° Track: Fast
Off at: 3:18 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Apr21 3CMR1
5
Resistencia (Diaz, Juan)
119 - -
5
1
11/2
11
13 1/2
17
16
1.30
cleard, driving
15Apr21 3CMR3
2
Mak Hero (Santiago, Javier)
116 L
2
3
31 1/2
31 1/2
33
36
23 3/4
1.70
passed tiring rivals
11Apr21 1CMR1
4
The Girl of N. Y. (Castro, Edwin)
117 L
4
2
26 1/2
28
28
22
311 1/2
1.00*
chased, gave way
18Apr21 8CMR1
3
Fiestera (Pellot, Kennel)
119 L
3
4
44
412
425
425
449
17.25
failed to menace
17Apr21 2CMR5
1
Diara Moon Night (Maldonado, Alondra)
109 L
1
5
5
5
5
5
5
98.95
drifted a bit start
Fractional Times: 24.81
49.38
1:14.58
1:42.67
Final Time: 1:49.99
Split Times:
(24:57) (25:20)
(28:09)
(7:32)
Run-Up: 0 feet
Winner:
Resistencia, Bay Filly, by Sky Kingdom out of Our Whiskey Girls, by Forestry. Foaled Feb 23, 2018 in Kentucky.
Breeder: Sycamore Bark Thoroughbreds, LLC
Owner: Morovis Racing
Trainer: Diaz, Jr., Edwin
2 Claimed Horse(s): Resistencia
New Trainer: Maximo Gomez
New Owner: Establo Comerio
The Girl of N. Y.
New Trainer: Edwin Diaz, Jr.
New Owner: Sonata Stable
Claiming Prices:
5 - Resistencia: $8,000; 2 - Mak Hero: $8,000; 4 - The Girl of N. Y.: $8,000; 3 - Fiestera: $8,000; 1 - Diara Moon Night:
$8,000;
Total WPS Pool: $22,234
Pgm Horse
Win
Place
5
Resistencia
4.60
2.70
2
Mak Hero
2.90
4
The Girl of N. Y.
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-5
13.30
1,472
$2.00 Exacta
5-2
10.20
627
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Resistencia
1
11/2
11
13 1/2
17
16
2
Mak Hero
3
37
39
311 1/2
39
26
4
The Girl of N. Y.
2
21/2
21
23 1/2
27
39 3/4
3
Fiestera
4
48 1/2
410 1/2
414 1/2
415
421 1/4
1
Diara Moon Night
5
512 1/2
522 1/2
539 1/2
540
570 1/4
Trainers: 5 - Diaz, Jr., Edwin; 2 - Texidor, Jr., Edwin; 4 - Salinas, Alvin; 3 - Ortiz, Alexis; 1 - Delgado, Jose
Owners:
5 - Morovis Racing; 2 - Makarena Group; 4 - Establo Eddywilly; 3 - Establo Virgen del Rosario; 1 - Stud Junior V;
Footnotes
RESISTENCIA set pace, drew clear 3/8 pole, driving. MAK HERO off pace, passed tiring rivals. THE GIRL OF N. Y. chased, gave way. FIESTERA failed to
menace. DIARA MOON NIGHT drifted a bit start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA<MARERO RACE TRACK - May 7, 2021 - Race 3
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES AND WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 120 lbs. Non-winners of a race since April 22 Allowed 1 lbs. A race since
April 7 Allowed 2 lbs. A race since March 7 Allowed 4 lbs. Claiming Price $4,000. (SNW4 L) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 3:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Apr21 4CMR3
5
El Kid Casas (Rivera, Luis)
109 L
5
1
13
11 1/2
1Head
1Head
12
1.55
came again, driving
3Apr21 5CMR1
3
Robertito R (Robles, Jorge)
118 L
3
5
31/2
2Head
26
25 1/2
27 1/4
1.35
off slo, bid, second b
5Mar21 3CMR7
4
Heraldo (Cornier, David)
109 L
4
4
5
5
5
33
36 1/4
33.10
improved position
30Apr21 6CMR7
1
Sol de Borinquen (Hiraldo, Luis)
117 L
1
3
43
43
4Head
412
421
14.45
weakened
23Apr21 5CMR1
2
El Academico (Figueroa, Nicky)
120 L
2
2
21/2
34
31/2
5
5
1.15*
dropped back
Fractional Times: 26.50
52.95
1:18.97
1:46.20
Final Time: 1:53.86
Split Times:
(26:45) (26:02)
(27:23)
(7:66)
Run-Up: 0 feet
Winner:
El Kid Casas, Gray or Roan Gelding, by Sudden Thunder out of Donnella, by Devil His Due. Foaled Mar 17, 2016 in Puerto Rico.
Breeder: Haras Santa Isabel, Inc.
Owner: Bayside Racing
Trainer: Cartagena, Jr., Jesus
1 Claimed Horse(s): El Kid Casas
New Trainer: Arnaldo Blanco
New Owner: Louisiana Stable
Claiming Prices:
5 - El Kid Casas: $4,000; 3 - Robertito R: $4,000; 4 - Heraldo: $4,000; 1 - Sol de Borinquen: $4,000; 2 - El Academico:
$4,000;
Total WPS Pool: $24,392
Pgm Horse
Win
Place
5
El Kid Casas
5.10
2.40
3
Robertito R
2.40
4
Heraldo
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-5
9.10
907
$2.00 Exacta
5-3
31.50
523
$1.00 Trifecta
5-3-4
73.25
700
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
El Kid Casas
1
13
11 1/2
1Head
1Head
12
3
Robertito R
5
33 1/2
21 1/2
2Head
2Head
22
4
Heraldo
4
57
58 1/2
56 3/4
35 1/2
39 1/4
1
Sol de Borinquen
3
44
45 1/2
46 1/2
48 1/2
415 1/2
2
El Academico
2
23
31 1/2
36
520 1/2
536 1/2
Trainers: 5 - Cartagena, Jr., Jesus; 3 - Henriquez, Ghislaine; 4 - Figueroa, Justo; 1 - Rivera, Alexis; 2 - Garcia Orozco, Victor
Owners:
5 - Bayside Racing; 3 - Establo Divino Nino; 4 - Establos Los Santos; 1 - R.A.J. Stable; 2 - R Racing PR;
Footnotes
EL KID CASAS set pace, came again, driving. ROBERTITO R off slowly, bid outside, second best. HERALDO off pace, improved position. SOL DE
BORINQUEN weakened. EL ACADEMICO dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE T*RACK - May 7, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 121 lbs. Non-winners of a race since April 22 Allowed 1
lbs. A race since April 7 Allowed 3 lbs. A race since March 7 Allowed 5 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:13 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Apr21 3CMR6
1
Federica (Hiraldo, Luis)
121 L
1
5
41 1/2
41 1/2
42 1/2
11 1/2
11 1/2
3.75
stalked, led, driving
25Apr21 6CMR1
6
Tapizar Star (Velez, Jorge)
121 L
6
6
54
515
520
43 1/2
2Neck
4.00
finished well
22Apr21 3CMR4
3
Queen of Muskoka (Navarro, Joshua)
121 L
3
3
32
34
21 1/2
21/2
33
1.70*
close, lacked punch
27Mar21 7CMR5
5
Stronger With You (Figueroa, Nicky)
117 L
5
1
12
12 1/2
11 1/2
32
49 1/4
2.20
set pace, gave way
29Mar21 2CMR1
2
Chelsie Express (Ramirez, Erik)
121 L
2
2
22
21
31 1/2
525
525 3/4
2.80
chased, weakened
30Apr21 4CMR9
4
My Mini Queen (Ayala, Israel)
116 L
4
4
6
6
6
6
6
104.70
failed to menace
Fractional Times: 26.18
51.30
1:15.93
1:41.89
Final Time: 1:49.50
Split Times:
(25:12) (24:63)
(25:96)
(7:61)
Run-Up: 0 feet
Winner:
Federica, Chestnut Mare, by United States out of Charmed, by Hear No Evil. Foaled Apr 11, 2014 in Florida.
Breeder: Eduardo Azpurua Sr.
Owner: Establo Ninimel
Trainer: Henriquez, Ghislaine
3 Claimed Horse(s): Chelsie Express
New Trainer: Jorge J. Perez
New Owner: J L Stable PR
Queen of Muskoka
New Trainer: Alejandro Rivera
New Owner: Triple E Stable PR
Tapizar Star
New Trainer: Jose M. Morales CastilloNew Owner: Arca de Noe
Claiming Prices:
1 - Federica: $4,000; 6 - Tapizar Star: $4,000; 3 - Queen of Muskoka: $4,000; 5 - Stronger With You: $4,000; 2 - Chelsie
Express: $4,000; 4 - My Mini Queen: $4,000;
Total WPS Pool: $33,402
Pgm Horse
Win
Place
1
Federica
9.50
4.00
6
Tapizar Star
3.90
3
Queen of Muskoka
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-1
50.40
1,546
$2.00 Exacta
1-6
46.20
808
$1.00 Trifecta
1-6-3
78.50
906
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Federica
5
46
47 1/2
44 1/2
11 1/2
11 1/2
6
Tapizar Star
6
57 1/2
59
57
44
21 1/2
3
Queen of Muskoka
3
34
33 1/2
21 1/2
21 1/2
31 3/4
5
Stronger With You
1
12
12 1/2
11 1/2
32
44 3/4
2
Chelsie Express
2
22
22 1/2
33
57 1/2
514
4
My Mini Queen
4
611 1/2
624
627
632 1/2
639 3/4
Trainers: 1 - Henriquez, Ghislaine; 6 - Salinas, Pedro; 3 - Lopez, Miguel; 5 - Negron, Ricardo; 2 - Cruz, Jaime; 4 - Cabrera, Michael
Owners:
1 - Establo Ninimel; 6 - Stars and Stripes Racing Stable LLC; 3 - Establo Antero; 5 - Alamo Stable; 2 - Establo Analijan PR; 4 - Illuminati Stable;
Footnotes
FEDERICA stalked pace, led, driving. TAPIZAR STAR off pace, finished well. QUEEN OF MUSKOKA close up, lacked punch. STRONGER WITH YOU set
pace, gave way. CHELSIE EXPRESS chased, weakened. MY MINI QUEEN failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC<E TRACK - May 7, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of a race since April 22 Allowed 2 lbs. A race since April 7
Allowed 4 lbs. A race since March 7 Allowed 7 lbs. Claiming Price $14,000, For Each $2,000 To $10,000 1 lb. Claiming Price:
$14,000 - $10,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
Weather: Clear, 85° Track: Fast
Off at: 4:45 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Mar21 1TAM1
8
Sweet Giant (Rodriguez, Joshua)
116 L
8
4
31/2
3Head
2Head
23 1/2
1Neck
20.55
outside duel, just up
11Apr21 6CMR1
2
Pete Marwick (Castro, Edwin)
117 L
2
2
12
11 1/2
12 1/2
1Head
22 1/2
2.40*
inside duel, just caug
26Mar21 7CMR3
6
Javelin (Hernandez Sanchez, Andy)
117 L
6
9
10
10
71/2
33
36
2.70
off slowly, finished w
25Apr21 3CMR5
9
Young Raymond (Rodriguez, Anthony)
116 L
9
7
62
61
81
61
43/4
12.05
improved position
11Apr21 5CMR5
7
Tiz From Boston (Santiago, Javier)
116 L
7
8
7Head
71/2
62
51
52
8.20
improved position
11Apr21 5CMR1
5
It's Debatable (Diaz, Juan)
117 L
5
1
51/2
4Head
41 1/2
4Head
62 1/4
2.45
mild rally, weakened
23Apr21 6CMR12
3
Rybolt (Hiraldo, Luis)
117 L
3
5
82
91
10
91 1/2
71 1/4
19.30
improved position
11Apr21 6CMR3
10
Browns Gap (Navarro, Joshua)
116 L
10
6
22
23
3Head
81/2
81 3/4
12.90
chased, dropped back
11Apr21 5CMR2
4
Tasador Julio R. (Lopez, Benjamin)
117 L
4
10
9Head
81/2
92
10
95
18.15
off slowly, no menace
11Apr21 5CMR10
1
Masterofthehouse (Figueroa, Nicky)
117 L
1
3
4Head
51/2
5Head
71/2
10
8.70
dropped back
Fractional Times: 25.22
49.79
1:14.80
1:41.00
Final Time: 1:47.75
Split Times:
(24:57) (25:01)
(26:20)
(6:75)
Run-Up: 0 feet
Winner:
Sweet Giant, Chestnut Horse, by Giant's Causeway out of Sweetness 'n Light, by Distorted Humor. Foaled Apr 16, 2016 in Kentucky.
Breeder: Cesa Farm
Owner: Establos Los Compadres
Trainer: Colorado, Luis
Claiming Prices:
8 - Sweet Giant: $14,000; 2 - Pete Marwick: $14,000; 6 - Javelin: $14,000; 9 - Young Raymond: $14,000; 7 - Tiz From
Boston: $14,000; 5 - It's Debatable: $14,000; 3 - Rybolt: $14,000; 10 - Browns Gap: $14,000; 4 - Tasador Julio R.:
$14,000; 1 - Masterofthehouse: $14,000;
Total WPS Pool: $64,414
Pgm Horse
Win
Place
8
Sweet Giant
43.10
12.80
2
Pete Marwick
5.20
6
Javelin
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-8
119.10
2,178
$2.00 Exacta
8-2
365.10
703
$2.00 Quinella
2-8
61.90
1,486
$1.00 Superfecta
8-2-ALL-ALL
301.00
1,744
$1.00 Trifecta
8-2-6
1,212.00
2,334
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Sweet Giant
4
34
34 1/2
22 1/2
2Head
1Neck
2
Pete Marwick
2
12
11 1/2
12 1/2
1Head
2Neck
6
Javelin
9
109 1/4
108 1/4
76 1/4
33 1/2
32 3/4
9
Young Raymond
7
65
65 1/4
86 3/4
67 3/4
48 3/4
7
Tiz From Boston
8
77
76 1/4
64 1/4
56 3/4
59 1/2
5
It's Debatable
1
54 1/2
44 1/2
42 3/4
46 1/2
611 1/2
3
Rybolt
5
87 1/4
97 1/4
109 3/4
99 3/4
713 3/4
10
Browns Gap
6
22
21 1/2
32 1/2
89 1/4
815
4
Tasador Julio R.
10
99 1/4
86 3/4
97 3/4
1011 1/4
916 3/4
1
Masterofthehouse
3
44 1/2
54 3/4
54 1/4
78 3/4
1021 3/4
Trainers: 8 - Colorado, Luis; 2 - Texidor, Jr., Edwin; 6 - Negron, Ricardo; 9 - Henriquez, Ghislaine; 7 - Encarnacion, Daniel; 5 - Diaz, Jr., Edwin; 3 - Rivera,
Alexis; 10 - Monserrate, Juan; 4 - Figueroa, Justo; 1 - Calderon, Angel
Owners:
8 - Establos Los Compadres; 2 - AJJ Racing PR; 6 - Establo Saco E Sal; 9 - Establo Veterano; 7 - D C Racing; 5 - Sonata Stable; 3 - Establo
Bulls Farm; 10 - Hacienda Basilisa; 4 - Establos Los Santos; 1 -Angel Luis Calderon;
Footnotes
SWEET GIANT close up, steady attack outside, just up. PETE MARWICK set pace, inside duel, just caught. JAVELIN off slowly, finished well. YOUNG
RAYMOND middle of pack, improved position. TIZ FROM BOSTON improved position. IT'S DEBATABLE mild rally, weakened. RYBOLT improved position.
BROWNS GAP chased, dropped back. TASADOR JULIO R. off slowly, no menace. MASTEROFTHEHOUSE dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO< RACE TRACK - May 7, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE MAY 7, 2020 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since April 22, 2021 Allowed 1
lbs. A Race Since April 7, 2021 Allowed 3 lbs. A Race Since March 7, 2021 Allowed 5 lbs. Claiming Price $4,000. (NW3 Y)
Claiming Price: $4,000
Distance: One And One Eighth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Apr21 7CMR6
6
Done Acting (Hernandez Sanchez, Andy)
117 L
5
3
61 1/2
3Head
21/2
11/2
11 3/4
27.70
close,bid,led, drving
11Apr21 6CMR4
8
Bebo Lucky Road (Rodriguez, Anthony)
110 L
7
2
1Head
21
11/2
23
21
10.90
hustled,regaind,grudgi
14Mar21 5CMR1
10
Immunity (Ramirez, Erik)
118 L
9
6
7Head
815
7Head
41/2
34
8.80
outside, late gain
7Mar21 8TAM4
9
Private Astray (Rodriguez, Juan)
116 L
8
5
31
52
51/2
51 1/2
41/2
5.75
stalkd, even finish
22Mar21 5CMR1
1
Tale of a Song (Diaz, Juan)
118 L
1
1
5Head
4Head
4Head
62
51 1/4
4.60
close up, mild rally
4Apr21 5CMR1
3
Super Psyche (Navarro, Joshua)
118 L
2
7
41/2
6Head
61 1/2
3Head
63 1/2
5.50
mild rally, weakened
3Apr21 7CMR3
4
Olympic Bid (Rodriguez, Joshua)
116 L
3
9
9
9
9
87
74 1/4
31.50
dwelt, improved positi
8Apr21 7CMR1
5
Beantown Boys (Castro, Edwin)
121 L
4
4
21 1/2
1Head
31
73
815
0.60*
off slo,vied,droppd
3Apr21 7CMR8
7
Stand Guard (Robles, Jorge)
118 L
6
8
818
7Head
815
9
9
63.30
mild rally, dropped br
Fractional Times: 24.89
50.28
1:15.38
1:42.04
Final Time: 1:55.92
Split Times:
(25:39) (25:10)
(26:66)
(13:88)
Run-Up: 0 feet
Winner:
Done Acting, Bay Gelding, by Done Talking out of Theatricality, by Purim. Foaled Apr 15, 2015 in South Carolina.
Breeder: Franklin Smith
Owner: Maletero Racing
Trainer: Maldonado, Marie
2 Claimed Horse(s): Beantown Boys
New Trainer: Maximo Gomez
New Owner: Establo Comerio
Tale of a Song
New Trainer: Alexis Rivera
New Owner: Lancara Stable
Claiming Prices:
6 - Done Acting: $4,000; 8 - Bebo Lucky Road: $4,000; 10 - Immunity: $4,000; 9 - Private Astray: $4,000; 1 - Tale of a
Song: $4,000; 3 - Super Psyche: $4,000; 4 - Olympic Bid: $4,000; 5 - Beantown Boys: $4,000; 7 - Stand Guard: $4,000;
Scratched Horse(s): Bailarin (Veterinarian)
Total WPS Pool: $59,945
Pgm Horse
Win
Place
6
Done Acting
57.40
22.90
8
Bebo Lucky Road
9.00
10
Immunity
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-8-6 (3 correct)
4,549.00
8,852
$2.00 Daily Double
8-6
410.50
13,861
$2.00 Quinella
6-8
597.30
2,390
$1.00 Superfecta
6-8-10-ALL
551.90
2,202
$1.00 Trifecta
6-8-10
1,450.00
2,981
$2.00 Consolation
Double
8-2
35.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Done Acting
3
63 1/4
31
21/2
11/2
11 3/4
8
Bebo Lucky Road
2
1Head
2Head
11/2
21/2
21 3/4
10
Immunity
6
74 3/4
83 1/2
74
43 1/2
32 3/4
9
Private Astray
5
31 1/2
51 1/4
52
54
46 3/4
1
Tale of a Song
1
53
41 1/4
42
65 1/2
57 1/4
3
Super Psyche
7
42 1/2
63 1/4
62 1/2
33 1/2
68 1/2
4
Olympic Bid
9
922 3/4
918 1/2
919 1/4
810 1/2
712
5
Beantown Boys
4
2Head
1Head
31
77 1/2
816 1/4
7
Stand Guard
8
84 3/4
73 1/2
84 1/4
917 1/2
931 1/4
Trainers: 6 - Maldonado, Marie; 8 - Negron, Ricardo; 10 - Cruz, Jaime; 9 - Vazquez, Kelvin; 1 - Diaz, Jr., Edwin; 3 - Colorado, Luis; 4 - Colorado, Luis; 5 -
Rivera, Alexis; 7 - Gomez, Maximo
Owners:
6 - Maletero Racing; 8 - Alamo Stable; 10 - Establo Analijan PR; 9 - Piri Boy JJ Racing; 1 - D Thoroughbred PR; 3 - Establo Vagabundo; 4 -
Fonseca Stable; 5 - ERA Racing; 7 - Establo Carmen Anita;
Footnotes
DONE ACTING close up, bid outside, led 1/4 pole, driving. BEBO LUCKY ROAD vied for lead, hustled along, regained lead, grudgingly. IMMUNITY outside,
late gain. PRIVATE ASTRAY stalked pace, even finish. TALE OF A SONG close up, mild rally. SUPER PSYCHE mild rally, weakened. OLYMPIC BID
dwelt, improved position. BEANTOWN BOYS off slowly, vied for lead, dropped back. STAND GUARD mild rally, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE
/TRACK - May 7, 2021 - Race 7
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since April 22,
2021 Allowed 1 lbs. A Race Since April 7, 2021 Allowed 2 lbs. A race since March 7 Allowed 4 lbs. Claiming Price $8,000. (S)
Claiming Price: $8,000
Distance: Six Furlongs On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Clear, 85° Track: Fast
Off at: 5:48 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Apr21 4CMR1
5
Salsa n'Beers (Diaz, Juan)
117
L
5
7
6Head
31/2
14
14 1/4
1.25*
led, drew clear
24Apr21 3CMR4
8
Nite Sweep (Rodriguez, Anthony)
113
L
8
9
8Head
6Head
41/2
22
3.70
off pace, finished wel
24Apr21 3CMR2
2
Tu Alegria (Robles, Jorge)
118
L
2
3
41 1/2
53
3Head
31 1/4
4.55
inside, even finish
11Apr21 4CMR2
7
Reina Del Caribe (Castro, Edwin)
117
L
7
4
31/2
2Head
21/2
41
13.35
between horses, weaken
24Apr21 3CMR5
3
Preciosa Boricua (Navarro, Joshua)
116
L
3
2
52
82 1/2
8Head
51 1/2
14.30
improved position
29Mar21 4CMR3
9
Brillante Perla (Cornier, David)
110
L
9
6
21/2
41 1/2
5Head
61/2
12.30
vied for lead, weakene
22Apr21 7CMR7
4
Pequena Estrella (Rivera, Luis)
109
L
4
8
9
9
9
71 1/2
47.60
failed to menace
22Apr21 7CMR1
1
Entendida (Rodriguez, Juan)
116
L
1
5
72
71
71 1/2
81 3/4
5.35
no rally
3Apr21 6CMR1
6
Atmosfera (Velez, Jorge)
116
L
6
1
1Head
11/2
62
9
6.15
vied for lead, dropped
Fractional Times: 23.81
48.18
N/A
Final Time: 1:14.28
Split Times:
(24:37) (26:10)
Run-Up: 0 feet
Winner:
Salsa n'Beers, Bay Mare, by Mi Preferido out of Lotta Logic, by Walesa. Foaled Jan 25, 2014 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: El Du-ra-ko Racing
Trainer: Diaz, Jr., Edwin
2 Claimed Horse(s): Nite Sweep
New Trainer: Ricardo Negron
New Owner: Alamo Stable
Tu Alegria
New Trainer: Edwin Diaz, Jr.
New Owner: Aledannis Stable PR
Claiming Prices:
5 - Salsa n'Beers: $8,000; 8 - Nite Sweep: $8,000; 2 - Tu Alegria: $8,000; 7 - Reina Del Caribe: $8,000; 3 - Preciosa
Boricua: $8,000; 9 - Brillante Perla: $8,000; 4 - Pequena Estrella: $8,000; 1 - Entendida: $8,000; 6 - Atmosfera: $8,000;
Total WPS Pool: $68,662
Pgm Horse
Win
Place
5
Salsa n'Beers
4.50
3.60
8
Nite Sweep
4.00
2
Tu Alegria
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
8-6-5 (3 correct)
2,655.80
31,006
$1.00 Pick 4
1-8-6-5 (4 correct)
261.60
25,100
$1.00 Pick 6
5-5-1-8-6-5 (5 correct)
304.80
0
$1.00 Pick 6
5-5-1-8-6-5 (6 correct)
1,035,933.05
295,059
$2.00 Daily Double
6-5
161.90
8,477
$2.00 Exacta
5-8
18.60
2,742
$1.00 Superfecta
5-8-2-7
328.25
2,107
$1.00 Trifecta
5-8-2
31.80
3,373
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Salsa n'Beers
7
64 1/2
31/2
14
14 1/4
8
Nite Sweep
9
86 3/4
65 1/2
44 1/2
24 1/4
2
Tu Alegria
3
41
52 1/2
34 1/2
36 1/4
7
Reina Del Caribe
4
31/2
21/2
24
47 1/2
3
Preciosa Boricua
2
52 1/2
86 3/4
88 3/4
58 1/2
9
Brillante Perla
6
2Head
41
55
610
4
Pequena Estrella
8
96 3/4
99 1/4
98 3/4
710 1/2
1
Entendida
5
74 3/4
75 3/4
77 1/4
812
6
Atmosfera
1
1Head
11/2
65 1/4
913 3/4
Trainers: 5 - Diaz, Jr., Edwin; 8 - Llopiz, Jerick; 2 - Henriquez, Ghislaine; 7 - Rivera, Alexis; 3 - Morales, Ramon; 9 - Fernandez, Manuel; 4 - Cruz, Angel; 1
- Morales, Ramon; 6 - Rivera Lopez, Hector
Owners:
5 - El Du-ra-ko Racing; 8 - Establo Villa Real; 2 - Establo Ninimel; 7 - Establo Macaracachimba; 3 - Establo Ma-D-Co; 9 - Establo Ideal; 4 - El
Gitano PR; 1 - Destiny Racing PR; 6 - Ordep Racing;
Footnotes
SALSA N'BEERS led outside, drew clear. NITE SWEEP off pace, finished well. TU ALEGRIA inside, even finish. REINA DEL CARIBE between horses,
weakened. PRECIOSA BORICUA improved position. BRILLANTE PERLA vied for lead, weakened. PEQUENA ESTRELLA failed to menace. ENTENDIDA
no rally. ATMOSFERA vied for lead, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
