HORSEMEN?'S PARK - May 8, 2021 - Race 1
STAKES Fantango Lady S. - Thoroughbred
FOR CERTIFIED NEBRASKA-BRED FILLIES, THREE YEARS OLD. Purse $20,000-added (Includes $20,000 NTBDF). No
nomination fee. With $50 to pass the entry box and an additional $50 to start. With $20,000 Added of which 60% to the owner of the
winner, 20% to second, 12% to third, 5% to fourth, 3% to fifth. Additionally all remaining finishers to receive $450 each. Weights:
Three-Year-Olds, 122 lbs. Winners of a sweepstakes to carry an additional 2 lbs. Non-winners of three (3) races allowed 2 lbs.;
Non-winners oftwo (2) races allowed 4 lbs.; Maidens 6 lbs. High weights preferred. Closed Friday, April 30 with eight nominations.
(S)
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $21,050 Added
Includes: $20,000 NTBDF - Nebraska TB Development Fund
Available Money: $21,050
Value of Race: $21,050 1st $12,360, 2nd $4,120, 3rd $2,472, 4th $1,030, 5th $618, 6th $450
Weather: Cloudy, 57° Track: Fast
Off at: 2:02 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Apr21 3FON1
4
P R Odds Setter (Olesiak, Jake)
123
BL
4
1
12
11 1/2
14
12
0.80*
lightly roused lane
17Apr21 1FON4
2
Faith Dawning (Haar, Nathan)
123
BL
2
6
41 1/2
31
21
23 3/4
9.30
last away, inside
17Apr21 1FON3
1
Shady Bend (Bethke, Scott)
120
BL b
1
3
22
21 1/2
33
3Nose
5.60
angle out 9/16, weaken
17Apr21 1FON2
3
Miss Mead (Fackler, Chris)
123
BL b
3
5
56
510
512
41
10.60
no bid 3wd
17Apr21 1FON1
5
Miss Addisyn K (Ramos, Adrian)
124
BL
5
2
31
45
42
512
2.30
weakened 3-4wd
17Apr21 1FON5
6
Smilin Josie (Eads, Jason)
124
BL
6
4
6
6
6
6
30.70
trailed
Fractional Times: 23.40
48.00
1:01.40
Final Time: 1:16.20
Split Times:
(24:60) (13:40)
(14:80)
Run-Up: 16 feet
Winner:
P R Odds Setter, Bay Filly, by Gold Schleiger out of A Wish for My Lady, by Pikepass. Foaled May 20, 2018 in Nebraska.
Breeder: Judy Pryor
Owner: Judy Pryor
Trainer: Wise, Jason
Total WPS Pool: $11,288
Pgm Horse
Win
Place
Show
4
P R Odds Setter
3.60
2.60
2.20
2
Faith Dawning
5.00
2.80
1
Shady Bend
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
32.60
5,611
$2.00 Trifecta
4-2-1
104.60
3,906
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
P R Odds Setter
1
12
11 1/2
14
12
2
Faith Dawning
6
45
33
24
22
1
Shady Bend
3
22
21 1/2
35
35 3/4
3
Miss Mead
5
56 1/2
59
510
45 3/4
5
Miss Addisyn K
2
34
44
48
56 3/4
6
Smilin Josie
4
612 1/2
619
622
618 3/4
Trainers: 4 - Wise, Jason; 2 - Donlin, Jr., Larry; 1 - Johnson, Marvin; 3 - Bliss, Richard; 5 - Anderson, David; 6 - Condon, Schuyler
Owners:
4 -Judy Pryor; 2 -Larry D. Donlin, Jr.; 1 - Marvin A. Johnson LLC; 3 -Richard Dean Bliss; 5 -Justin Larsen; 6 -Jeffery Cox;
Footnotes
P R ODDS SETTER moved to a clear lead out from the rail and made all the pace then was lightly roused through the lane to remain safely clear. FAITH
DAWNING was last away, saved ground and rallied to be well clear for the place. SHADY BEND angled outside the winner into the first turn to stalk that one
and weakened nearing the lane. MISS MEAD failed to mount a bid racing three wide. MISS ADDISYN K followed the pace three to four wide and weakened.
SMILIN JOSIE trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEMEN'S
[PARK - May 8, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON A RACE SINCE DECEMBER 8, 2020. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (1st Preference
To Horses That Have Started At Fonner Park In 2021). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $9,045
Plus: $1,700 NTBDF - Nebraska TB Development Fund
Available Money: $10,745
Value of Race: $9,045 1st $5,100, 2nd $1,700, 3rd $1,020, 4th $425, 5th $400, 6th $400
Weather: Cloudy, 57° Track: Fast
Off at: 2:31 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Apr21 7FON1
5
Five B C (Luark, Mike)
124
BL
4
6
41 1/2
31/2
21
11/2
2.90
stalk 3-4wd, in time
18Apr21 2FON1
7
Giggles and Smoke (Fackler, Chris)
124
BL
6
2
14
12
11 1/2
21
1.40*
inside, worn down
24Apr21 2FON6
2
Shiverhertimbers (Eads, Jason)
124
BL b
2
3
53
44
32
33 3/4
3.10
2-3wd, no final kick
11Apr21 8FON6
6
Indy N Roses (Wood, Dakota)
124
BL f
5
1
22
2Head
45
43 3/4
12.40
track 3wd, weaken
16Apr21 9FON8
1
Holy Marie (Bethke, Scott)
124
BL b
1
4
6
6
51/2
5Neck
19.70
2-3wd, no rally
11Apr21 8FON5
4
Dame Dangerous (Olesiak, Jake)
124
BL b
3
5
3Head
52
6
6
3.90
inside, check 1/4
Fractional Times: 23.20
48.60
1:02.00
Final Time: 1:15.60
Split Times:
(25:40) (13:40)
(13:60)
Run-Up: 16 feet
Winner:
Five B C, Bay Mare, by Drosselmeyer out of Xquenda, by Cape Canaveral. Foaled Mar 19, 2016 in Kentucky.
Breeder: Cesar Parra
Owner: Monty Luark
Trainer: Luark, Monty
Claiming Prices:
5 - Five B C: $5,000; 7 - Giggles and Smoke: $5,000; 2 - Shiverhertimbers: $5,000; 6 - Indy N Roses: $5,000; 1 - Holy
Marie: $5,000; 4 - Dame Dangerous: $5,000;
Scratched Horse(s): Kinley Cash (Veterinarian)
Total WPS Pool: $6,960
Pgm Horse
Win
Place
Show
5
Five B C
7.80
3.40
2.60
7
Giggles and Smoke
3.40
2.40
2
Shiverhertimbers
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-7
23.40
3,711
$2.00 Trifecta
5-7-2
60.00
2,341
$0.20 Superfecta
5-7-2-6
17.66
662
$2.00 Daily Double
4-5
13.40
3,136
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Five B C
6
46
32
21 1/2
11/2
7
Giggles and Smoke
2
14
12
11 1/2
21/2
2
Shiverhertimbers
3
57 1/2
42 1/2
32 1/2
31 1/2
6
Indy N Roses
1
24
22
44 1/2
45 1/4
1
Holy Marie
4
610 1/2
68 1/2
59 1/2
59
4
Dame Dangerous
5
36
56 1/2
610
69 1/4
Trainers: 5 - Luark, Monty; 7 - Hall, Steve; 2 - McDonald, John; 6 - Mitchell, Stetson; 1 - Sorensen, Mike; 4 - Womochil, Jeff
Owners:
5 -Monty Luark; 7 -Dan Reinhart; 2 -William J. McDonald; 6 -Kevin E. Waggoner; 1 - Sorensen, Donna and Caleb; 4 -Mark R. Fallon;
Footnotes
FIVE B C stalked the pace three or four wide outside rivals, rallied through the lane and wore down GIGGLES AND SMOKE in the final sixteenth. GIGGLES
AND SMOKE moved to a clear lead and gained inside position going to the first turn, made the running to upper stretch and could not contain the winner
late. SHIVERHERTIMBERS was two or three wide near the pace throughout and lacked the needed late bid. INDY N ROSES tracked the leaders three
wide and weakened. HOLY MARIE lacked a rally racing two and three wide. DAME DANGEROUS was in reach along the inside, checked off heels into the
far turn and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEM*EN'S PARK - May 8, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000 (1st Preference To Horses That Have Started At Fonner Park In 2021). (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $8,840
Plus: $1,400 NTBDF - Nebraska TB Development Fund
Available Money: $10,240
Value of Race: $8,840 1st $4,200, 2nd $1,400, 3rd $840, 4th $400, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Cloudy, 57° Track: Fast
Off at: 3:02 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Apr21 9FON1
5
Fantastry (BRZ) (McNeil, Bryan)
124
BL b
5
3
11
11
13
14 1/4
4.50
spd insd, drew off
18Apr21 6FON2
4
Buckshot Pete (Ramos, Adrian)
124
BL
4
7
83
61/2
42
21 1/4
2.40*
sted after brk, 4wd
24Apr21 10FON2
6
Nextportofcall (Wood, Dakota)
124
B b
6
2
32
32
31 1/2
31/2
12.00
3-4wd, no late bid
24Apr21 10FON3
2
Front Office (Haar, Nathan)
124
BL b
2
5
21
22
22
41 1/4
8.40
sted 9/16, 3wd,weaken
19Mar21 4OP9
9
Stash the Cash (Eads, Jason)
124
BL b
9
6
61 1/2
4Head
51/2
51 3/4
3.90
5wd 1st turn, no bid
24Apr21 10FON4
8
Hi Heat Boy (Luark, Mike)
124
BL
8
1
4Head
51 1/2
73
63/4
28.60
weakened 4wd
18Apr21 4FON1
3
Everydayisagoodday (Olesiak, Jake)
123
BL b
3
4
51/2
71
6Head
71 1/2
11.20
inside, no rally
16Apr21 5FON8
1
No Problemo (Fackler, Chris)
124
BL b
1
8
71
82
83
82 3/4
3.60
no factor 3-4wd
18Apr21 3FON5
7
Drax (Bethke, Scott)
124
BL b
7
9
9
9
9
9
23.40
lunge brk, wide
Fractional Times: 23.60
48.20
1:00.80
Final Time: 1:14.20
Split Times:
(24:60) (12:60)
(13:40)
Run-Up: 16 feet
Winner:
Fantastry (BRZ), Dark Bay or Brown Gelding, by Forestry out of Smart Tiffany, by Smart Strike. Foaled Sep 25, 2016 in Brazil.
Breeder: Haras Las Madres
Owner: Duane Lafferty
Trainer: Ecoffey, Gilbert
Claiming Prices:
5 - Fantastry (BRZ): $5,000; 4 - Buckshot Pete: $5,000; 6 - Nextportofcall: $5,000; 2 - Front Office: $5,000; 9 - Stash the
Cash: $5,000; 8 - Hi Heat Boy: $5,000; 3 - Everydayisagoodday: $5,000; 1 - No Problemo: $5,000; 7 - Drax: $5,000;
Total WPS Pool: $7,674
Pgm Horse
Win
Place
Show
5
Fantastry (BRZ)
11.00
4.80
4.00
4
Buckshot Pete
4.00
3.40
6
Nextportofcall
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
35.80
5,172
$2.00 Trifecta
5-4-6
204.80
3,073
$0.20 Superfecta
5-4-6-2
48.62
843
$1.00 Pick 3
4-5-5 (3 correct)
30.80
2,057
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Fantastry (BRZ)
3
11
11
13
14 1/4
4
Buckshot Pete
7
87
66 1/2
46 1/2
24 1/4
6
Nextportofcall
2
32
33
35
35 1/2
2
Front Office
5
21
21
23
46
9
Stash the Cash
6
64 1/2
45
58 1/2
57 1/4
8
Hi Heat Boy
1
44
55
79
69
3
Everydayisagoodday
4
54
77
69
79 3/4
1
No Problemo
8
76
88
812
811 1/4
7
Drax
9
910
910
915
914
Trainers: 5 - Ecoffey, Gilbert; 4 - Bliss, Richard; 6 - Young, Don; 2 - Donlin, Jr., Larry; 9 - Bliss, Richard; 8 - Nelson, James; 3 - Chavez, Juan; 1 - Hall,
Steve; 7 - Haar, Robert
Owners:
5 -Duane Lafferty; 4 -Bill Stivers; 6 -Choya Young; 2 - Donlin, Jr., Larry D. and Kennedy, Brent A.; 9 -Richard Dean Bliss; 8 -James C. Nelson; 3
-Juan Chavez; 1 -Dan Reinhardt; 7 -Caroline Schaller;
Footnotes
FANTASTRY (BRZ) gained inside position into the first turn, made the pace while pressed, drew off in the far turn and held the margin under steady
handling. BUCKSHOT PETE steadied shortly after the break off heels, dropped back off the pace, rallied four wide in the far turn but could not get to the
winner. NEXTPORTOFCALL stalked the leaders three or four wide and lacked a closing bid. FRONT OFFICE steadied off heels into the first turn and
angled out, pressed the winner three wide but weakened in the far turn. STASH THE CASH was five wide through the first turn, stalked outside and failed to
offer a late bid. HI HEAT BOY followed the pace four wide and weakened. EVERYDAYISAGOODDAY was along the inside and had no rally. NO
PROBLEMO was not a factor. DRAX lunged at the break and trailed while wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEMEN'S
/PARK - May 8, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE DECEMBER 8, 2020. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000 (1st Preference To Horses That
Have Started At Fonner Park In 2021). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $9,845
Plus: $1,700 NTBDF - Nebraska TB Development Fund
Available Money: $11,545
Value of Race: $9,845 1st $5,100, 2nd $1,700, 3rd $1,020, 4th $425, 5th $400, 6th $400, 7th $400, 8th $400
Weather: Cloudy, 57° Track: Fast
Off at: 3:32 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Apr21 8FON1
6
Djinn of Djibouti (Luark, Mike)
124
BL f
6
2
21 1/2
1Head
11/2
11/2
3.80
3wd bid, held well
24Apr21 7FON4
7
My Father's Eyes (Olesiak, Jake)
124
BL
7
6
63
31/2
21
22 1/4
1.70*
5wd bid, not enough
12Mar21 5FON6
5
Rocknroll Rocket (Fackler, Chris)
124
BL b
5
4
3Head
21/2
32
31/2
6.20
4wd bid, faltered
24Apr21 7FON3
3
Cowboy Don (Ramos, Adrian)
124
BL
3
5
51 1/2
6Head
5Head
41/2
4.00
inside, no solid bid
23Apr21 9FON5
1
Renvyle (Haar, Nathan)
124
BL b
1
8
8
8
61/2
51/2
21.40
moved up 4-5wd
24Apr21 7FON8
8
Big Macintosh (Eads, Jason)
124
BL
8
1
11 1/2
42
42
61 1/4
15.70
spd to insd, weakened
1May21 5FON6
2
Dehaven (McNeil, Bryan)
124
BL bf
2
7
74
51/2
73
72 3/4
11.30
no threat 3-4wd
17Apr21 9FON7
4
Senor Blair (Wood, Dakota)
124
BL bf
4
3
41/2
71
8
8
6.60
weakened 3wd
Fractional Times: 23.40
48.40
1:01.40
Final Time: 1:14.40
Split Times:
(25:00) (13:00)
(13:00)
Run-Up: 16 feet
Winner:
Djinn of Djibouti, Bay Gelding, by Into Mischief out of Yes Liz, by Yes It's True. Foaled Feb 21, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: Lawrence Allen Flute, Jr.
Trainer: Ecoffey, Gilbert
Claiming Prices:
6 - Djinn of Djibouti: $5,000; 7 - My Father's Eyes: $5,000; 5 - Rocknroll Rocket: $5,000; 3 - Cowboy Don: $5,000; 1 -
Renvyle: $5,000; 8 - Big Macintosh: $5,000; 2 - Dehaven: $5,000; 4 - Senor Blair: $5,000;
Scratched Horse(s): Break Free (Veterinarian)
Total WPS Pool: $8,924
Pgm Horse
Win
Place
Show
6
Djinn of Djibouti
9.60
4.80
3.60
7
My Father's Eyes
3.40
3.00
5
Rocknroll Rocket
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
18.20
5,685
$2.00 Trifecta
6-7-5
135.60
3,391
$0.20 Superfecta
6-7-5-3
17.08
1,258
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Djinn of Djibouti
2
21 1/2
1Head
11/2
11/2
7
My Father's Eyes
6
65
31/2
21/2
21/2
5
Rocknroll Rocket
4
33
2Head
31 1/2
32 3/4
3
Cowboy Don
5
53 1/2
63 1/2
55 1/2
43 1/4
1
Renvyle
8
812
84 3/4
65 1/2
53 3/4
8
Big Macintosh
1
11 1/2
41
43 1/2
64 1/4
2
Dehaven
7
78
53
76
75 1/2
4
Senor Blair
3
43
73 3/4
89
88 1/4
Trainers: 6 - Ecoffey, Gilbert; 7 - Anderson, David; 5 - Ness, John; 3 - McDonald, John; 1 - Hawley, Joe; 8 - Condon, Schuyler; 2 - Ecoffey, Gilbert; 4 -
Mitchell, Stetson
Owners:
6 -Lawrence Allen Flute, Jr.; 7 -Clark M. Washburn; 5 -John Ness; 3 -William J. McDonald; 1 - GBR Racing; 8 -Kent Cross; 2 -Gilbert W. Ecoffey;
4 -Ramsye J. Mitchell;
Footnotes
DJINN OF DJIBOUTI tracked the pace three wide to bid inside rivals going to the far turn, held well into the lane and kept safe to the wire. MY FATHER'S
EYES moved up five wide to bid outside the winner into the far turn then could not get by that one in the lane. ROCKNROLL ROCKET tracked the pace four
wide to bid into the far turn then could not sustain the run into the lane. COWBOY DON was along the inside and failed to mount a solid closing bid.
RENVYLE was angled out in the first turn, moved up four and five wide but could not threaten late. BIG MACINTOSH showed the most early speed to gain
inside position into the first turn and weakened through the far turn. DEHAVEN was not a threat three and four wide. SENOR BLAIR followed the pace three
wide and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEMEN'S
?PARK - May 8, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2020 - 2021. Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $2,500 (1st Preference To Horses That Have Started At Fonner Park In 2021). (NW2 Y+) Claiming
Price: $2,500
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $9,240
Plus: $1,400 NTBDF - Nebraska TB Development Fund
Available Money: $10,640
Value of Race: $9,240 1st $4,200, 2nd $1,400, 3rd $840, 4th $400, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400, 10th $400
Weather: Cloudy, 57° Track: Fast
Off at: 4:01 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Apr21 3FON7
9
War Eagle's Return (Luark, Mike)
124
BL b
9
6
41
42
31 1/2
11 3/4
22.00
3wd, angled lane
23Apr21 4FON1
7
Como Se Llama (Olesiak, Jake)
124
BL b
7
1
1Head
23
11/2
21 1/2
2.30*
duel 3wd, caught
25Apr21 3FON3
8
Two Pair (Fackler, Chris)
124
BL
8
7
10
82
6Head
32
4.60
rallied 3-4wd
1May21 10FON2
6
Masterful Stride (Eads, Jason)
124
BL b
6
8
61
61
5Head
41/2
5.70
3wd, no late bid
23Apr21 4FON2
5
D' Kingfish (Bethke, Scott)
124
BL b
5
2
26
1Head
22
5Nose
4.60
duel 2path, weakened
9Apr21 5FON8
3
For the Hustle (Wood, Dakota)
124
BL bf
3
3
32
31/2
42
61
13.70
weakened 4wd
1May21 7FON6
2
Dazzle Man (Ziegler, Zack)
124
BL b
2
10
85
51/2
71/2
71 1/2
23.90
sted 7/16, 3wd, weaken
25Apr21 3FON6
4
Stickinwiththeguys (Ramos, Adrian)
124
BL bf
4
9
91/2
10
93
8Neck
13.80
always back 3wd
25Apr21 3FON2
1
Chuckmate (Haar, Nathan)
124
BL
1
4
51/2
72
83
94
4.80
inside, no threat
23Apr21 8FON9
10
Ferrari Road (McNeil, Bryan)
124
BL f
10
5
7Head
93
10
10
28.20
always back 4-5wd
Fractional Times: 22.60
47.80
1:01.00
Final Time: 1:14.60
Split Times:
(25:20) (13:20)
(13:60)
Run-Up: 16 feet
Winner:
War Eagle's Return, Bay Gelding, by Northern Afleet out of War Eagle Lady, by War Chant. Foaled May 07, 2012 in Kentucky.
Breeder: Pattons Creek Farm LLC
Owner: Monty Luark
Trainer: Luark, Monty
Claiming Prices:
9 - War Eagle's Return: $2,500; 7 - Como Se Llama: $2,500; 8 - Two Pair: $2,500; 6 - Masterful Stride: $2,500; 5 - D'
Kingfish: $2,500; 3 - For the Hustle: $2,500; 2 - Dazzle Man: $2,500; 4 - Stickinwiththeguys: $2,500; 1 - Chuckmate:
$2,500; 10 - Ferrari Road: $2,500;
Total WPS Pool: $9,707
Pgm Horse
Win
Place
Show
9
War Eagle's Return
46.00
21.20
8.80
7
Como Se Llama
4.80
3.20
8
Two Pair
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-7
233.20
6,534
$2.00 Trifecta
9-7-8
682.40
3,641
$0.20 Superfecta
9-7-8-6
305.30
1,221
$0.50 Pick 4
5-5-6-9 (4 correct)
1,384.10
1,846
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
War Eagle's Return
6
48
43 1/2
32 1/2
11 3/4
7
Como Se Llama
1
1Head
2Head
11/2
21 3/4
8
Two Pair
7
1016 1/4
89
66
33 1/4
6
Masterful Stride
8
69 1/2
66
56
45 1/4
5
D' Kingfish
2
2Head
1Head
21/2
55 3/4
3
For the Hustle
3
36
33
44
65 3/4
2
Dazzle Man
10
810 3/4
55 1/2
76 1/4
76 3/4
4
Stickinwiththeguys
9
915 3/4
1014
99 3/4
88 1/4
1
Chuckmate
4
59
77
86 3/4
98 1/2
10
Ferrari Road
5
710 1/2
911
1012 3/4
1012 1/2
Trainers: 9 - Luark, Monty; 7 - Wise, Jason; 8 - Hall, Steve; 6 - Wiley, Chuck; 5 - Chavez, Juan; 3 - Mitchell, Stetson; 2 - Dieter, Dalton; 4 - Thomsen,
Paula; 1 - Arceo, Salvador; 10 - Muckey, John
Owners:
9 -Monty Luark; 7 -Samantha Robb; 8 -Dan Reinhardt; 6 -Tracy Condon; 5 -Jeannette Falls Down; 3 -Brittany Weber; 2 -Mary Ellen Hawk; 4
-Paula Thomsen; 1 - Arceo Racing; 10 -Joey Harris;
Footnotes
WAR EAGLE'S RETURN stalked the pace three wide in good position, angled outside the leaders into the lane and rallied clear. COMO SE LLAMA dueled
on the pace outside D' KINGFISH throughout then could not handle the winner's late run. TWO PAIR dropped back off the pace outside, rallied four wide
and gained the show. MASTERFUL STRIDE stalked the pace three wide and lacked a closing run. D' KINGFISH dueled from inside COMO SE LLAMA to
upper stretch and weakened. FOR THE HUSTLE followed the pace four wide and weakened. DAZZLE MAN steadied in traffic leaving the first turn, moved
three wide and weakened. STICKINWITHTHEGUYS was always back racing three wide. CHUCKMATE saved ground and was not a threat. FERRARI
ROAD was always back racing outside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEMEN'S PARK? - May 8, 2021 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $10,000,
NEBRASKA-BRED $15,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $10,000 (1st Preference To Horses That
Have Started At Fonner Park In 2021). Nebraska Bred Claiming Price $15,000. (NW4 L) Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $11,870
Plus: $2,200 NTBDF - Nebraska TB Development Fund
Available Money: $14,070
Value of Race: $11,870 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $550, 5th $400, 6th $400, 7th $400
Weather: Cloudy, 57° Track: Fast
Off at: 4:30 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Apr21 8FON4
6
Monydontspenitself (Olesiak, Jake)
124
BL f
6
4
41
31
11/2
12 1/2
3.00
3wd bid, drove clear
24Apr21 8FON5
7
Dance Doctor (Eads, Jason)
124
BL b
7
1
62
5Head
41/2
2Nose
10.90
4wd, just up 2nd
24Apr21 8FON2
5
Doby (McNeil, Bryan)
124
BL b
5
5
51/2
4Head
52
32
4.60
3wd in traffic
22Jun20 3ARP1
3
Unshackled Cross (Wood, Dakota)
124
BL
3
2
21 1/2
21
2Head
41
4.00
duel outsd, weakened
24Apr21 8FON6
2
Bubbas Dixie (Ramos, Adrian)
124
BL f
2
6
3Head
65
68
53/4
5.80
inside, weakened
24Apr21 8FON1
1
Mr. Mike (Bethke, Scott)
124
BL bf
1
3
1Head
1Head
31
615 1/2
2.40*
duel inside, empty
19Sep20 3SWF8
4
Tiff's Dream (Ziegler, Zack)
124
BL bf
4
7
7
7
7
7
12.50
always back
Fractional Times: 24.20
48.80
1:01.20
Final Time: 1:14.20
Split Times:
(24:60) (12:40)
(13:00)
Run-Up: 16 feet
Winner:
Monydontspenitself, Chestnut Gelding, by Street Boss out of Precious Princess, by Horse Chestnut (SAF). Foaled Mar 12, 2014 in Kentucky.
Breeder: G. Watts Humphrey Jr. & Sally S.Humphrey
Owner: Gaede, Jack and Asche, Makayla
Trainer: Gaede, Milton
Claiming Prices:
6 - Monydontspenitself: $10,000; 7 - Dance Doctor: $10,000; 2 - Bubbas Dixie: $10,000; 1 - Mr. Mike: $10,000;
Total WPS Pool: $10,664
Pgm Horse
Win
Place
Show
6
Monydontspenitself
8.00
4.40
3.20
7
Dance Doctor
7.80
4.00
5
Doby
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
61.60
5,630
$2.00 Trifecta
6-7-5
160.80
3,433
$0.20 Superfecta
6-7-5-3
136.12
1,271
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Monydontspenitself
4
41 3/4
31
11/2
12 1/2
7
Dance Doctor
1
63 1/4
52 1/4
41 1/2
22 1/2
5
Doby
5
52 3/4
42
52
32 1/2
3
Unshackled Cross
2
2Head
2Head
21/2
44 1/2
2
Bubbas Dixie
6
31 1/2
62 1/4
64
55 1/2
1
Mr. Mike
3
1Head
1Head
31/2
66 1/4
4
Tiff's Dream
7
75 1/4
77 1/4
712
721 3/4
Trainers: 6 - Gaede, Milton; 7 - Compton, Jesse; 5 - Mitchell, Stetson; 3 - Mitchell, Stetson; 2 - Anderson, David; 1 - Hawley, Joe; 4 - Haar, Robert
Owners:
6 - Gaede, Jack and Asche, Makayla; 7 -Robert L. Moser Jr.; 5 -Donna Eaton; 3 - Carroll, Doug and Carroll, Shandra; 2 - Anderson Racing LLC;
1 - Got Time for 1 More Racing; 4 -Gregory D. Boschee;
Footnotes
MONYDONTSPENITSELF stalked the dueling leaders three wide, bid into the lane and rallied clear under steady handling. DANCE DOCTOR rallied four
wide into the lane and was just up for the place late. DOBY stalked the pace three wide, was in traffic through the far turn and made a mild run through the
lane. UNSHACKLED CROSS dueled on the pace outside MR. MIKE to midway of the far turn and weakened in the drive. BUBBAS DIXIE was just off the
early leaders along the inside and weakened. MR. MIKE dueled on the pace inside UNSHACKLED CROSS to the far turn and came up empty. TIFF'S
DREAM was always back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSEMEN/'S PARK - May 8, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $2,500 (1st Preference To Horses That Have Started At Fonner Park In 2021). (NW1 Y) Claiming Price: $2,500
Distance: Six Furlongs On The Dirt Current Track Record: (Pretty Boy Pete - 1:10.20 - July 20, 2001)
Purse: $8,840
Plus: $1,400 NTBDF - Nebraska TB Development Fund
Available Money: $10,240
Value of Race: $8,840 1st $4,200, 2nd $1,400, 3rd $840, 4th $400, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Cloudy, 57° Track: Fast
Off at: 5:00 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1May21 10FON3
10
Ordained Cat (Wood, Dakota)
124
BL b
9
9
31
11/2
31/2
11/2
3.40
4wd bid, rally back
25Apr21 3FON4
9
Dream Baby Dream (Ramos, Adrian)
124
BL b
8
6
4Head
42
1Head
21/2
7.30
3wd bid, outfinished
16Apr21 3FON8
7
Merlo's Lad (Bethke, Scott)
124
BL b
6
2
11/2
21
2Head
31
5.30
vied 3wd, empty late
23Apr21 8FON5
4
Green Card (Olesiak, Jake)
124
BL b
4
1
21/2
3Head
43
42
2.80*
2-3wd, no final run
18Apr21 9FON5
2
Mr Midtown (Haar, Nathan)
124
BL bf
2
4
71/2
85
73
51
13.10
no solid bid 3wd
3Apr21 6FON6
8
Pence (Eads, Jason)
124
BL b
7
7
63
51/2
6Head
62 1/2
15.20
no rally 4wd
23Apr21 8FON6
6
Spotitude (McNeil, Bryan)
124
BL b
5
8
84
71 1/2
5Head
73
7.80
no threat 4wd
10Apr21 10FON10
3
I'm Lucky (Luark, Mike)
124
BL
3
3
51 1/2
61
81
8Nose
4.70
weakened inside
23Apr21 8FON8
1
Willowy Danseur (Fackler, Chris)
124
BL
1
5
9
9
9
9
21.10
always back
Fractional Times: 23.60
48.40
1:01.60
Final Time: 1:14.80
Split Times:
(24:80) (13:20)
(13:20)
Run-Up: 16 feet
Winner:
Ordained Cat, Bay Gelding, by Ordained out of Spring Cat, by Noble Cat. Foaled Apr 14, 2016 in Arkansas.
Breeder: Donna Dixon & Joe Martin
Owner: Ramsye J. Mitchell
Trainer: Mitchell, Stetson
Claiming Prices:
10 - Ordained Cat: $2,500; 9 - Dream Baby Dream: $2,500; 7 - Merlo's Lad: $2,500; 4 - Green Card: $2,500; 2 - Mr
Midtown: $2,500; 8 - Pence: $2,500; 6 - Spotitude: $2,500; 3 - I'm Lucky: $2,500; 1 - Willowy Danseur: $2,500;
Scratched Horse(s): Dance Even (Veterinarian)
Total WPS Pool: $11,495
Pgm Horse
Win
Place
Show
10
Ordained Cat
8.80
4.80
3.20
9
Dream Baby Dream
5.80
4.20
7
Merlo's Lad
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-9
51.80
6,168
$2.00 Trifecta
10-9-7
238.80
3,423
$0.20 Superfecta
10-9-7-4
66.60
1,509
$2.00 Daily Double
6-10
32.20
2,526
$1.00 Pick 3
9-6-10 (3 correct)
1,075.50
2,151
$1.00 Pick 5
5-6-9-6-10 (4 correct)
345.20
4,143
$2.00 Consolation
Double
6-5
6.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Ordained Cat
9
31
11/2
3Head
11/2
9
Dream Baby Dream
6
42
41 1/2
1Head
21/2
7
Merlo's Lad
2
11/2
21/2
2Head
31
4
Green Card
1
21/2
31 1/2
43/4
42
2
Mr Midtown
4
76 1/2
86 1/2
74
54
8
Pence
7
63 1/2
53 1/2
63 3/4
65
6
Spotitude
8
87
75
53 3/4
77 1/2
3
I'm Lucky
3
52
64
87
810 1/2
1
Willowy Danseur
5
911
911 1/2
98
910 1/2
Trainers: 10 - Mitchell, Stetson; 9 - Drake, Dean; 7 - Sorensen, Mike; 4 - Hawley, Joe; 2 - Arceo, Salvador; 8 - Ness, John; 6 - Bliss, Richard; 3 - Luark,
Monty; 1 - Houghton, Gary
Owners:
10 -Ramsye J. Mitchell; 9 -Laine C. Drake; 7 - Mathias, William R. and Sorensen, Donna; 4 - GBR Racing; 2 -Roy Reinke; 8 -John Ness; 6 -
Raver, Nicholas and Wirth, Audra; 3 -Monty Luark; 1 -Ronald Mitzner;
Footnotes
ORDAINED CAT moved up four wide to bid into the far turn, was headed nearing the lane then rallied back to gain the win late. DREAM BABY DREAM
tracked the leaders three wide to bid into the lane but was outfinished in the drive. MERLO'S LAD contested the pace three wide inside the winner through
the far turn and came up empty late. GREEN CARD was two and three wide inside rivals and could not produce the needed late run. MR MIDTOWN was
three wide and lacked a solid closing run. PENCE lacked a rally racing four wide. SPOTITUDE was not a threat four wide. I'M LUCKY saved ground and
weakened. WILLOWY DANSEUR was always back.
Track Attendance: 0
Handle: $100,057
Off Track Wagering
Handle: $50,899
Copyright 2024 Equibase Company LLC. All Rights Reserved.
