HASTINGS RACEC<OURSE - May 10, 2021 - Race 1
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO $2,500 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. Claiming
Price $4,000, For Each $500 To $3,000 2 lbs. British Columbia Bred Claiming Price $5,000. (NW2 L) Claiming Price: $4,000 -
$3,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $2,500 THRIF - British Columbia Bred
Plus: $1,500 Other Sources
Available Money: $14,000
Value of Race: $9,900 (US$8,166) 1st $5,500 (US$4,537) , 2nd $2,500 (US$2,062) , 3rd $1,000 (US$825) , 4th $500 (US$412) ,
5th $400 (US$330)
Weather: Hazy, 66° C Track: Fast
Off at: 5:06 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Sep20 1HST1
6
Shanghai Posse (Perez, Amadeo)
120
L b
5
4
43 1/2
42 1/2
2Head
11/2
3.40
stalked, up in time
19Sep20 9HST3
1
Ave's in Command (Reyes, Antonio)
123
L b
1
1
11/2
1Head
11 1/2
23/4
0.75*
led rail, nipped
27Sep20 8HST3
2
Sideshow (Sanchez, Jose)
120
L b
2
5
5
5
5
31 1/2
17.10
trailed, rallied 2 wid
7Mar20 7TUP8
3
Wilt (Williams, Scott)
120
L b
3
2
21
22
31/2
4Head
12.35
pressed, rallied 2 wid
1Oct20 2HST3
4
Reprimand (Seecharan, Lenny)
116
L bf
4
3
31/2
31
42
5
3.00
tracked, outfinished
Fractional Times: 23.46
46.97
59.89
Final Time: 1:13.97
Split Times:
(23:51) (12:92)
(14:08)
Run-Up: 45 feet
Winner:
Shanghai Posse, Dark Bay or Brown Gelding, by Shanghai Bobby out of Bayou Miss, by Dixie Union. Foaled Feb 10, 2018 in Kentucky.
Breeder: Vossfeld Bloodstock Group, LLC
Owner: Keogh, Cathy and Chabara, Mike
Trainer: Cloutier, Mark
1 Claimed Horse(s): Shanghai Posse
New Trainer: Nancy Betts
New Owner: J.A.K. Stable
Claiming Prices:
6 - Shanghai Posse: $4,000; 4 - Reprimand: $3,000;
Scratched Horse(s): Causin' Havoc (Veterinarian)
Total WPS Pool: $34,800
Pgm Horse
Win
Place
Show
6
Shanghai Posse
8.80
3.10
2.80
1
Ave's in Command
2.30
2.10
2
Sideshow
4.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
6-1-2
57.30
14,598
$2.00 Exactor
6-1
19.20
22,684
$1.00 Superfecta
6-1-2-3
93.00
8,560
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Shanghai Posse
4
42
43
21 1/2
11/2
1
Ave's in Command
1
11/2
1Head
11 1/2
21/2
2
Sideshow
5
55 1/2
55 1/2
54
31 1/4
3
Wilt
2
21/2
2Head
31 1/2
42 3/4
4
Reprimand
3
31 1/2
32
42
52 3/4
Trainers: 6 - Cloutier, Mark; 1 - Ammann, Christine; 2 - MacPherson, Craig; 3 - Henson, Steve; 4 - Snow, John
Owners:
6 - Keogh, Cathy and Chabara, Mike; 1 -James Redekop; 2 - Canoe Pass Stable, MacPherson, Craig, Rycroft, Kelly and Rycroft, Cathy; 3 -
Henson, Lorie and Roberts-Henson, Michelle; 4 - L. and S. Farms and Highstakes Thoroughbreds;
Footnotes
SHANGHAI POSSE stalked the leaders into the backstretch while racing two out from the rail, rallied smartly from along the inside through the final turn,
and closed determinedly from along the rail in the drive to get up in the final strides. AVE'S IN COMMAND away alertly and raced to the lead from along the
rail entering the first turn, set a pressured pace from along the inside in the run down the backside and into the final turn, shook clear of his pace rival
leaving the turn to open a clear advantage, but was unable to hold off SHANGHAI POSSE in the final strides while racing one out from the rail. SIDESHOW
unhurried early while dropping back to trail, rallied one out from the rail entering the final turn, and finished full of run three wide in the drive to get up for a
share. WILT broke sharply and pressed the leader into the backstretch while racing one out from the rail, continued to force the issue two wide into the final
turn, was unable to keep pace with the leader leaving the turn, and faded in the late stages. REPRIMAND away well and tracked the leaders from just off
the rail entering the backstretch, commenced his bid three wide entering the final turn, but was outfinished in the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS
/RACECOURSE - May 10, 2021 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $2,500 THRIF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $4,000, For Each $500 To $3,000 2 lbs. British Columbia Bred Claiming Price $5,000. Claiming
Price: $4,000 - $3,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $2,500 THRIF - British Columbia Bred
Plus: $1,500 Other Sources
Available Money: $14,000
Value of Race: $11,650 (US$9,607) 1st $5,500 (US$4,537) , 2nd $2,500 (US$2,062) , 3rd $1,250 (US$1,031) , 4th $500 (US$412)
, 5th $400 (US$330) , 6th $300 (US$247) , 7th $300 (US$247) , 8th $300 (US$247) , 9th $300 (US$247) , 10th
$300 (US$247)
Weather: Hazy, 66° C Track: Fast
Off at: 5:35 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Mar21 2TUP5
1
Racino (Hernandez, Efrain)
120
L b
1
1
11 1/2
1Head
11/2
13 1/4
3.85
led rail, inch clear
20Sep20 9HST2
3
Day Pass (Perez, Amadeo)
124
L b
3
8
5Head
31 1/2
32 1/2
21
1.85*
stead 5/8, closed 2 w
5Sep20 5HST7
9
Bakfire Baby (Williams, Scott)
120
L b
9
6
21/2
21
21
31
3.45
tracked, rallied 2 wid
27Jul20 8HST2
2
No Tan Lines (Dailey, James)
125
L bf
2
2
41
42
43
44 1/2
7.80
tracked, closed 4 wide
1Oct20 7HST3
5
Wild Woman (Seecharan, Lenny)
124
- -
5
4
81
71
52
52 1/2
38.60
settled, closed rail
---
6
New Canadian (Asencio, Jose)
120
L b
6
9
93
83
71 1/2
61 1/4
27.95
settled, rallied 4 wid
27Sep20 1HST3
4
Blueberry Honey (Morales, Silvino)
124
L b
4
3
73 1/2
61/2
61
72 1/2
4.85
stalked, lacked kick
27Sep20 4HST3
8
Donna Sue (Reyes, Antonio)
123
L
8
5
3Head
5Head
87
82
36.70
stalked 3w, need more
27Sep20 7HST8
10
Reigns Dreamz (Sanchez, Jose)
124
L b
10
10
10
10
915
924 1/4
90.90
trailed, no factor
27Sep20 4HST4
7
Jersey City (Saunders, Romario)
127
L b
7
7
6Head
92
10
10
48.60
stalked, through early
Fractional Times: 23.61
47.81
1:00.33
Final Time: 1:13.41
Split Times:
(24:20) (12:52)
(13:08)
Run-Up: 45 feet
Winner:
Racino, Gray or Roan Filly, by Data Link out of Zensational Beauty, by Zensational. Foaled Mar 26, 2018 in Kentucky.
Breeder: Glen Todd
Owner: North American Thoroughbred Horse Company
Trainer: Todd, Glen
Claiming Prices:
1 - Racino: $4,000; 9 - Bakfire Baby: $5,000; 6 - New Canadian: $4,000; 4 - Blueberry Honey: $5,000; 8 - Donna Sue:
$5,000; 7 - Jersey City: $5,000;
Total WPS Pool: $39,759
Pgm Horse
Win
Place
Show
1
Racino
9.70
4.90
4.10
3
Day Pass
3.40
2.80
9
Bakfire Baby
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
1-3-9
103.00
20,258
$2.00 Daily Double
6-1
38.20
6,374
$2.00 Exactor
1-3
29.70
32,860
$1.00 Superfecta
1-3-9-2
217.45
17,571
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Racino
1
11 1/2
1Head
11/2
13 1/4
3
Day Pass
8
53
31
31 1/2
23 1/4
9
Bakfire Baby
6
21 1/2
2Head
21/2
34 1/4
2
No Tan Lines
2
42
42 1/2
44
45 1/4
5
Wild Woman
4
86 3/4
75 1/4
57
59 3/4
6
New Canadian
9
97 3/4
86 1/4
710
612 1/4
4
Blueberry Honey
3
73 1/4
64 3/4
69
713 1/2
8
Donna Sue
5
32
54 1/2
811 1/2
816
10
Reigns Dreamz
10
1010 3/4
1011 1/4
918 1/2
918
7
Jersey City
7
63 1/4
99 1/4
1033 1/2
1042 1/4
Trainers: 1 - Todd, Glen; 3 - MacPherson, Craig; 9 - Henson, Steve; 2 - Wicks, Julie; 5 - Strachan, James; 6 - O'Connell, Brian; 4 - Snow, Mel; 8 -
Ammann, Christine; 10 - Wicks, Julie; 7 - Cloutier, Mark
Owners:
1 - North American Thoroughbred Horse Company; 3 - Canyon Farms; 9 - Willow Creek Farms; 2 -Robert Thacker; 5 -James Strachan; 6 - Nite
and Day Stable and Todd, Joanne; 4 - Danard, Don B. and Snow, Mel; 8 - Tod Mountain Thoroughbreds; 10 - Wicks, Julie and Lenning, Linda; 7
- Canmor Farms;
Footnotes
RACINO away alertly and raced to the lead from along the rail entering the first turn, maintained a narrow advantage in the run down the backstretch and
through the final turn, and shook clear entering the lane to draw clear late. DAY PASS steadied when in tight quarters entering the first turn, before
assuming a stalking trip one out from the rail entering the backstretch, rallied three wide entering the final turn, and closed one out from the rail in the drive
to get up for the place. BAKFIRE BABY tracked the leader into the backstretch while racing one out from the rail, continued to force the issue two wide into
the final turn, was unable to keep tabs on the leader entering the lane, and finished three wide in the drive to hold on for a share. NO TAN LINES broke
sharply and tracked the leader from along the rail entering the backstretch, rallied from along the inside entering the final turn, and closed four wide in the
drive in an even effort. WILD WOMAN settled off the early pace while saving ground at the rail entering the backside, rallied from along the rail entering the
final turn, and finished from along the rail in the stretch drive. NEW CANADIAN settled off the early pace while racing one out from the rail entering the
backstretch, rallied four wide through the final turn, and finished three wide in the drive. BLUEBERRY HONEY away well and stalked the leaders into the
backstretch while racing two out from the rail, rallied two wide into the final turn, but lacked the needed closing response when called upon. DONNA SUE
stalked the leaders into the backstretch while racing two out from the rail, rallied three wide entering the final turn, but needed more when called upon.
REIGNS DREAMZ unhurried early while dropping back to trail the field, saved ground throughout, but was never a factor. JERSEY CITY stalked the leaders
into the backstretch while racing three out from the rail, began to drop back midway down the backside, and was eased over the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS RACECOURSE? - May 10, 2021 - Race 3
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO $2,500 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. Claiming
Price $4,000, For Each$500 To $3,000 2 lbs. British Columbia Bred Claiming Price $5,000. (NW3 L) Claiming Price: $4,000 -
$3,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $2,500 THRIF - British Columbia Bred
Plus: $1,500 Other Sources
Available Money: $14,000
Value of Race: $11,825 (US$9,753) 1st $6,875 (US$5,671) , 2nd $2,500 (US$2,062) , 3rd $1,250 (US$1,031) , 4th $500 (US$412)
, 5th $400 (US$330) , 6th $300 (US$247)
Weather: Hazy, 66° C Track: Fast
Off at: 6:02 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Sep20 3HST2
3
Quagmire (Williams, Scott)
120
L b
3
1
1Head
1Head
11 1/2
13 1/4
1.15*
vied, led, drew clear
24Sep20 3HST6
2
Volo Veloce (Reyes, Antonio)
123
L b
2
3
51 1/2
5Head
54
23/4
4.70
settled, rallied rail
19Sep20 9HST1
1
We Got It Covered (Perez, Amadeo)
120
L bf
1
5
6
4Head
4Head
3Neck
2.90
trailed, closed 2 wide
27Sep20 2HST2
4
Anima (Morales, Silvino)
120
L
4
2
22 1/2
21 1/2
21
42 1/4
8.60
dueled 2w, outfinished
24Sep20 3HST5
5
Jay Lost Control (Hernandez, Efrain)
120
L b
5
4
32 1/2
32 1/2
3Head
55 1/4
6.55
stalked 2w, faded
24Sep20 3HST2
6
Sea Cadet (Seecharan, Lenny)
120
L b
6
6
4Head
6
6
6
20.50
settled, lacked kick
Fractional Times: 23.58
47.10
59.56
Final Time: 1:12.63
Split Times:
(23:52) (12:46)
(13:07)
Run-Up: 45 feet
Winner:
Quagmire, Dark Bay or Brown Gelding, by Storm Victory out of Yodeling Ann, by Swiss Yodeler. Foaled Apr 29, 2016 in BC.
Breeder: Helen Klimes & Sharon Marie Pring
Owner: Henson, Lorie, Klimes, Helen and Pring, Sharon
Trainer: Henson, Steve
Total WPS Pool: $32,827
Pgm Horse
Win
Place
Show
3
Quagmire
4.30
3.30
2.30
2
Volo Veloce
4.50
2.80
1
We Got It Covered
2.50
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
3-2-1
43.80
13,147
$2.00 Exactor
3-2
17.10
19,031
$1.00 Superfecta
3-2-1-4
73.55
10,976
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Quagmire
1
1Head
1Head
11 1/2
13 1/4
2
Volo Veloce
3
55 1/4
54 1/4
52 3/4
23 1/4
1
We Got It Covered
5
66 3/4
44
42 1/2
34
4
Anima
2
2Head
2Head
21 1/2
44 1/4
5
Jay Lost Control
4
32 1/2
31 1/2
32 1/2
56 1/2
6
Sea Cadet
6
45
64 1/4
66 3/4
611 3/4
Trainers: 3 - Henson, Steve; 2 - Jarvis, Pat; 1 - Pedersen, Keith; 4 - Snow, Mel; 5 - Henson, Steve; 6 - Barroby, Frank
Owners:
3 - Henson, Lorie, Klimes, Helen and Pring, Sharon; 2 - Elphinstone Racing Stables, Macey, Darin and Jewsbury, Gail C.; 1 - Pedersen,
Vanessa, Johnson, Lyle and Harding, Clive; 4 - Laidlaw, Allen Glen and Parsons, Darlene; 5 -Mark Ivy; 6 - Rocking Bar B Outfit;
Footnotes
QUAGMIRE away alertly and vied for the lead from along the rail entering the backside, set a pressured pace through the final turn, but took control entering
the lane and quickly drew clear. VOLO VELOCE away well and settled off the early pace while saving ground at the rail entering the backstretch, rallied
along the inside entering the final turn, and closed two wide in the drive to get up for the place. WE GOT IT COVERED unhurried early while dropping back
to trail, advanced from between rivals midway down the backside, rallied one out from the rail through the final turn, and closed three wide in the drive to be
along for a share. ANIMA broke sharply and dueled for the lead one out from the rail entering the backstretch, forced the issue two wide through the final
turn, but was outfinished in the drive. JAY LOST CONTROL stalked the leaders into the backside while racing out from the rail, rallied three wide through
the final turn, but faded in the stretch drive. SEA CADET settled off the early pace while racing two out from the rail entering the backstretch, dropped back
to trail in the run to the final turn, and offered nothing late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS RACEC?OURSE - May 10, 2021 - Race 4
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $50,000, if for $45,000, allowed 2 lbs. British Columbia Bred Claiming Price $62,500. Claiming Price: $50,000 - $45,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 (US$16,499) 1st $11,000 (US$9,074) , 2nd $4,000 (US$3,300) , 3rd $2,000 (US$1,650) , 4th $1,000
(US$825) , 5th $800 (US$660) , 6th $400 (US$330) , 7th $400 (US$330) , 8th $400 (US$330)
Weather: Hazy, 66° C Track: Fast
Off at: 6:30 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Oct20 4HST6
7
Bayakoas Image (Asencio, Jose)
120
L b
7
4
3Head
21
11 1/2
11 1/2
2.25*
tracked, led, held
10Sep20 5HST4
4
Broad Approval (Hernandez, Efrain)
120
L b
4
2
43
31
2Head
2Nose
2.35
tracked, closed 2 wide
---
8
Run Lola Run (Reyes, Antonio)
124
L
8
7
78
61
41
33 1/2
3.65
lagged, rallied 3 wide
---
2
Pineapple Tidbits (Perez, Amadeo)
120
L
2
3
53 1/2
5Head
52
4Neck
9.50
settled, rallied rail
6Sep20 2HST6
1
Humboldtstrong (Morales, Silvino)
120
L b
1
6
11/2
1Head
31/2
51 1/2
28.90
led rail, faded
---
3
Princess Halime (Seecharan, Lenny)
120
L
3
5
6Head
712
64
62 1/4
17.35
lagged, rallied rail
---
5
Don't Tess Me (Williams, Scott)
120
L b
5
8
8
8
8
73
9.95
trailed, rallied rail
16Aug20 2HST4
6
Hollywood Mistress (Burningham, Jeffery)
120
L b
6
1
2Head
41 1/2
71
8
9.95
broke thru, weakened
Fractional Times: 23.60
47.30
59.79
Final Time: 1:12.46
Split Times:
(23:70) (12:49)
(12:67)
Run-Up: 45 feet
Winner:
Bayakoas Image, Dark Bay or Brown Filly, by Lent out of Tempered Steel, by Tempered Appeal. Foaled May 09, 2018 in BC.
Breeder: Nite & Day Stable
Owner: Nite and Day Stable and Todd, Joanne
Trainer: O'Connell, Brian
Total WPS Pool: $41,586
Pgm Horse
Win
Place
Show
7
Bayakoas Image
6.50
3.70
2.50
4
Broad Approval
3.60
2.30
8
Run Lola Run
2.50
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-3-7 (3 correct)
56.95
6,090
$1.00 Pick 4
6-1-3-7 (4 correct)
437.70
33,698
$2.00 Triactor
7-4-8
66.20
16,958
$2.00 Exactor
7-4
21.40
27,358
$1.00 Superfecta
7-4-8-2
166.90
10,439
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Bayakoas Image
4
31/2
2Head
11 1/2
11 1/2
4
Broad Approval
2
43/4
31
21 1/2
21 1/2
8
Run Lola Run
7
77 1/4
63 3/4
42
31 1/2
2
Pineapple Tidbits
3
53 3/4
53 1/2
53
45
1
Humboldtstrong
6
11/2
1Head
31 1/2
55 1/4
3
Princess Halime
5
67 1/4
74 3/4
65
66 3/4
5
Don't Tess Me
8
815 1/4
816 3/4
810
79
6
Hollywood Mistress
1
21/2
42
79
812
Trainers: 7 - O'Connell, Brian; 4 - Todd, Glen; 8 - Heads, Barbara; 2 - Pedersen, Keith; 1 - Pedersen, Keith; 3 - Anderson, Mike; 5 - Henson, Steve; 6 -
Todd, Glen
Owners:
7 - Nite and Day Stable and Todd, Joanne; 4 - North American Thoroughbred Horse Company; 8 - Gilbert, George, Gilbert, Donna, Potozny,
Larry and Godart, Maria; 2 - Musgrove, Donald H. and Johnson, Lyle; 1 -Wayne Oliver; 3 -Terry D. Clyde; 5 - Willow Creek Farms; 6 - North
American Thoroughbred Horse Company;
Footnotes
BAYAKOAS IMAGE tracked the leader into the backstretch while racing two out from the rail, rallied smartly two wide through the final turn, took control
entering the lane, and held the closers safely at bay late. BROAD APPROVAL broke sharply, was caught in tight quarters briefly approaching the first turn,
held a tracking trip from along rail in the run down the backstretch, rallied two wide through the final turn, and finished one out from the rail in the drive to
hold the place. RUN LOLA RUN lagged off the early pace while racing one out from the rail entering the backstretch, rallied three wide entering the final
turn, and closed willingly two out from the rail in the drive to just miss the place. PINEAPPLE TIDBITS away well and was allowed to settle off the early pace
while racing just out from the rail, rallied along the inside entering the final turn, and finished with late interest three wide in the drive. HUMBOLDTSTRONG
rushed up from along the rail to assume command entering the first turn, rallied along the rail entering the final turn, but faded in the late going. PRINCESS
HALIME lagged well off the early pace while racing three wide entering the backstretch, rallied smartly from along the inside entering the final turn, and
finished one out from the rail in the drive. DON'T TESS ME unhurried early while dropping back to trail, saved ground through the final turn, and finished
three wide in the drive. HOLLYWOOD MISTRESS broke through the gate prior to the start, tracked the leader into the backstretch while racing one out from
the rail, but began to weaken entering the final turn, and had nothing to offer late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTINGS RACECOURSE< - May 10, 2021 - Race 5
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO $2,875 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. Claiming
Price $8,000, For Each$1,000 To $6,000 2 lbs. British Columbia Bred Claiming Price $10,000. (NW3 L) Claiming Price: $8,000 -
$6,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $11,500
Plus: $2,875 THRIF - British Columbia Bred
Plus: $1,500 Other Sources
Available Money: $15,875
Value of Race: $12,088 (US$9,970) 1st $6,325 (US$5,217) , 2nd $2,875 (US$2,372) , 3rd $1,438 (US$1,186) , 4th $575 (US$474)
, 5th $575 (US$474) , 6th $300 (US$247)
Weather: Hazy, 66° C Track: Fast
Off at: 7:05 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Sep20 1HST1
7
Wicked Fortitude (Perez, Amadeo)
120
L b
6
6
1Head
1Head
11 1/2
11 1/2
1.10*
pressed, led, held
20Sep20 6HST4
3
Fully Lent (Burningham, Jeffery)
116
L f
2
4
41 1/2
51 1/2
57
23/4
3.35
tracked, closed 4 wide
1Oct20 5HST2
4
The Chances R (Morales, Silvino)
120
L b
3
1
6
41/2
21
3Head
2.65
bumped, stalked 2 wide
24Sep20 1HST3
2
You Don't Own Me (Seecharan, Lenny)
120
L b
1
3
3Head
2Head
3Head
41/2
14.45
vied, rallied rail
1Oct20 3HST3
5
Free for Sure (Williams, Scott)
120
L b
4
2
2Head
31
4Head
515 3/4
13.05
bumped, dueled 2 wide,
18Oct20 8CTM8
6
Above the Moon (Hernandez, Efrain)
120
L b
5
5
5Head
6
6
6
13.80
stalked, through early
Fractional Times: 23.86
47.23
1:00.07
Final Time: 1:13.22
Split Times:
(23:37) (12:84)
(13:15)
Run-Up: 45 feet
Winner:
Wicked Fortitude, Bay Gelding, by Wicked Strong out of Mehndi, by Pulpit. Foaled Apr 14, 2017 in ON.
Breeder: Bernard McCormack & Karen McCormack
Owner: Jacobson, Roy, Jacobson, Dixie and Cloutier, Toni
Trainer: Cloutier, Mark
1 Claimed Horse(s): Fully Lent
New Trainer: Peter Milburn
New Owner: Milburn, Peter, Milburn, Susan and Minnaloushe
Stables
Claiming Prices:
3 - Fully Lent: $10,000; 6 - Above the Moon: $10,000;
Scratched Horse(s): Sir Bregovic (Veterinarian)
Total WPS Pool: $43,766
Pgm Horse
Win
Place
Show
7
Wicked Fortitude
4.20
3.10
2.10
3
Fully Lent
3.40
2.30
4
The Chances R
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
7-3-4
26.30
16,586
$2.00 Exactor
7-3
15.80
27,227
$1.00 Superfecta
7-3-4-2
35.50
10,142
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Wicked Fortitude
6
1Head
1Head
11 1/2
11 1/2
3
Fully Lent
4
4Neck
51 3/4
52 3/4
21 1/2
4
The Chances R
1
62
41 1/4
21 1/2
32 1/4
2
You Don't Own Me
3
3Head
2Head
32 1/2
42 1/4
5
Free for Sure
2
2Head
3Head
42 1/2
52 3/4
6
Above the Moon
5
51 3/4
63 1/4
69 3/4
618 1/2
Trainers: 7 - Cloutier, Mark; 3 - Forster, David; 4 - Snow, Mel; 2 - Milburn, Dave; 5 - Miller, Charlene; 6 - Condilenios, Dino
Owners:
7 - Jacobson, Roy, Jacobson, Dixie and Cloutier, Toni; 3 - Chan, Dr. Karl, Forster Stable and Cameron Hill Mortgages Ltd.; 4 - Snow, Mel and
Rozenek, Conrad; 2 - Minnaloushe Stables and Milburn, Dave; 5 - Sutherland, June, Wilson, Warren, Switzer, G. Ross, Stajkowski, Neil and
Small, Lesley; 6 - Peter Redekop B. C., Ltd.;
Footnotes
WICKED FORTITUDE chased the leaders five wide into the first turn, and pressed the pacesetters four wide into the backstretch, rallied three wide entering
the final turn, held a clear advantage into the lane, and was never seriously threatened late. FULLY LENT chased three wide into the first turn while
pinballing off rivals, struggled to ease off the leaders in the run down the backstretch, rallied along the inside entering the final turn, and closed four wide in
the drive to get up for the place late. THE CHANCES R away alertly and was battling for the lead entering the first turn, before taking up sharply while
getting bounced around, held a stalking trip two wide in the run to the final turn, rallied three wide through the turn, and finished two out from the rail in the
drive. YOU DON'T OWN ME away well and vied fort he lead while slightly off the rail entering the first turn, battled from along the rail for the lead in the run
down the backside and into the final turn, but was outfinished late. FREE FOR SURE broke sharply and battled for the lead four wide through the first turn
while getting bumped entering the turn, battled down the backstretch from between rivals, rallied two wide into the final turn, but was outfinished over the
final furlong. ABOVE THE MOON stalked the leaders into the backstretch while racing two out from the rail, dropped back in the run to the final turn, and
had nothing to offer over the final furlong. Following the running of this race there was a jockey's claim of foul. The rider of THE CHANCEES R lodged a
claim of foul against the rider of FULLY LENT, for alleged interference entering the first turn. After review the claim of foul was disallowed, and no change to
the original order of finish
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HASTI*NGS RACECOURSE - May 10, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10 Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. (NW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 (US$16,499) 1st $11,000 (US$9,074) , 2nd $4,000 (US$3,300) , 3rd $2,000 (US$1,650) , 4th $1,000
(US$825) , 5th $800 (US$660) , 6th $400 (US$330) , 7th $400 (US$330) , 8th $400 (US$330)
Weather: Hazy, 66° C Track: Fast
Off at: 7:33 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Oct20 4HST2
4
We B Three (Williams, Scott)
120
L
4
2
31
21/2
12
15
5.80
pressed, led, drew off
19Nov20 7WO7
2
Nice Brown Girl (Morales, Silvino)
120
L
2
6
61
53
31 1/2
22
1.75
settled, rallied 2 wid
9Aug20 7HST2
7
Walkinthewalk (Seecharan, Lenny)
120
L b
7
8
72
71/2
51 1/2
31/2
23.95
lagged, rallied rail
9Aug20 7HST1
1
Miss Prospector (Hernandez, Efrain)
120
L bf
1
1
11/2
1Head
22
41 3/4
1.30*
vied rail, outfinished
16Oct20 3CTM5
5
Irish Luna (Reyes, Antonio)
123
L b
5
5
5Head
61 1/2
62
52 3/4
24.15
settled, rallied 3 wid
20Sep20 1HST1
3
Miss Earl (Perez, Amadeo)
120
L b
3
3
21/2
33
41
63 1/4
8.20
dueled 2 wide, faded
30Oct20 7CTM7
6
Nu Legacy (Asencio, Jose)
120
L b
6
7
8
8
8
71/2
35.10
trailed, no factor
6Nov20 3CTM5
8
Everything's Quiet (Saunders, Romario)
127
L b
8
4
44
41
71
8
42.35
stalked, weakened 1/4
Fractional Times: 22.54
46.14
58.76
Final Time: 1:12.06
Split Times:
(23:60) (12:62)
(13:30)
Run-Up: 45 feet
Winner:
We B Three, Chestnut Filly, by Teide out of Lost Humor, by Langfuhr. Foaled Apr 03, 2018 in BC.
Breeder: Ole A Nielsen
Owner: Willow Creek Farms
Trainer: Henson, Steve
Total WPS Pool: $42,854
Pgm Horse
Win
Place
Show
4
We B Three
13.60
4.40
3.70
2
Nice Brown Girl
3.70
3.00
7
Walkinthewalk
7.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Triactor
4-2-7
310.50
19,045
$2.00 Exactor
4-2
45.80
30,569
$1.00 Superfecta
4-2-7-1
661.15
13,478
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
We B Three
2
31
2Head
12
15
2
Nice Brown Girl
6
66
54 1/2
34
25
7
Walkinthewalk
8
77
79
56 1/2
37
1
Miss Prospector
1
11/2
1Head
22
47 1/2
5
Irish Luna
5
56
67 1/2
68
59 1/4
3
Miss Earl
3
21/2
31/2
45 1/2
612
6
Nu Legacy
7
89
89 1/2
811
715 1/4
8
Everything's Quiet
4
42
43 1/2
710
815 3/4
Trainers: 4 - Henson, Steve; 2 - Maybin, Robert; 7 - Cloutier, Mark; 1 - Todd, Glen; 5 - Henson, Steve; 3 - Pedersen, Keith; 6 - Betts, Nancy; 8 - Betts,
Nancy
Owners:
4 - Willow Creek Farms; 2 - Maybin, Robert and Maybin, Sheena; 7 - Canmor Farms; 1 - North American Thoroughbred Horse Company; 5 -
Willow Creek Farms; 3 -Elaine Holgate; 6 -Paul L. Caravetta; 8 - Caravetta, Paul L., Matkovich, George, Munro, Rick and Lazazzera, John;
Footnotes
WE B THREE broke sharply and pressed the leader in the run down the backstretch while racing two out from the rail, took a narrow advantage into the final
turn while racing one out from the rail, and drew clear in the lane as much the best. NICE BROWN GIRL settled off the early pacesetters while racing one
out from the rail entering the backstretch, rallied smartly two wide through the final turn and finished willingly three wide in the drive to get up for the place.
WALKINTHEWALK lagged well back early while racing one out from the rail entering the backstretch, rallied along the inside entering the final turn, and
finished with late interest to get up for a share. MISS PROSPECTOR away alertly and vied fort he lead from along the rail entering the backstretch, set a
pressured pace in the run to the final turn, was unable to match strides with the winner through the turn, and had little to offer late. IRISH LUNA settled off
the contested early pace while racing three wide entering the backstretch, rallied two out from the rail through the final turn, but needed more when called
upon. MISS EARL away well and dueled for the lead from between rivals entering the backstretch, continued to battle for the lead to the final turn, before
fading. NU LEGACY unhurried early while trailing the field into the backstretch, was always well back and failed to make an impact. EVERYTHING'S QUIET
stalked the leaders into the backstretch while saving ground along the inside, began to weaken approaching the final turn, and had nothing to offer late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H?ASTINGS RACECOURSE - May 10, 2021 - Race 7
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO $2,500 THRIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 2 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 10
Allowed 2 lbs. A Race Since March 10 Allowed 4 lbs. Claiming Price $4,000, For Each $500 To $3,000 2 lbs. British Columbia Bred
Claiming Price $5,000. ( C) Claiming Price: $4,000 - $3,000
Distance: Six Furlongs On The Dirt Current Track Record: (B R Remark - 1:09.44 - August 30, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $2,500 THRIF - British Columbia Bred
Plus: $1,500 Other Sources
Available Money: $14,000
Value of Race: $12,175 (US$10,041) 1st $6,875 (US$5,671) , 2nd $2,500 (US$2,062) , 3rd $1,000 (US$825) , 4th $500 (US$412) ,
5th $400 (US$330) , 6th $300 (US$247) , 7th $300 (US$247) , 8th $300 (US$247)
Weather: Hazy, 66° C Track: Fast
Off at: 8:01 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Oct20 12HST6
9
European (Perez, Amadeo)
120
L b
7
6
3Head
31/2
22 1/2
12 3/4
11.45
stalked, rallied 2 wid
20Sep20 2HST3
8
Little Groot (Morales, Silvino)
120
L b
6
4
23
1Head
11
21 1/4
2.00*
tracked, rallied 2 wid
1Oct20 5HST6
3
Sword Fighter (Reyes, Antonio)
123
L b
2
5
76
712
41 1/2
33 1/4
5.15
lagged, rallied rail
23Aug20 7HST6
2
Tiz Meow (Williams, Scott)
120
L b
1
2
4Head
41
51
4Nose
4.65
stalked, rallied rail
1Oct20 12HST2
6
Highway Boss (Hernandez, Efrain)
120
L bf
5
7
64
62 1/2
6Head
51
5.15
settled, rallied 3 wid
1Oct20 5HST5
5
Jack's Reign (Asencio, Jose)
120
L
4
1
51 1/2
51/2
74
62
4.65
stalked, lacked kick
24Sep20 8HST2
10
Texas Kid (Burningham, Jeffery)
116
L b
8
3
11
24
31/2
72 1/4
13.10
led rail, faded
1Oct20 12HST5
4
Moussaka Chef (Saunders, Romario)
127
L bf
3
8
8
8
8
8
57.80
trailed throughout
Fractional Times: 23.21
46.36
58.82
Final Time: 1:11.99
Split Times:
(23:15) (12:46)
(13:17)
Run-Up: 45 feet
Winner:
European, Gray or Roan Gelding, by Cause to Believe out of Mille Luna, by Malibu Moon. Foaled Jan 28, 2015 in BC.
Breeder: Peter Redekop BC Ltd.
Owner: Leffler, Bob, Killins, Bryan and McCormick, Gord
Trainer: Condilenios, Dino
Claiming Prices:
3 - Sword Fighter: $4,000; 2 - Tiz Meow: $4,000; 5 - Jack's Reign: $4,000; 10 - Texas Kid: $3,000; 4 - Moussaka Chef:
$3,500;
Scratched Horse(s): Courtship (Also-Eligible), Demerara (Also-Eligible), Ring of Kerry (Stewards), Sargent Rick (Veterinarian)
Total WPS Pool: $40,847
Pgm Horse
Win
Place
Show
9
European
24.90
8.70
5.40
8
Little Groot
4.40
3.20
3
Sword Fighter
3.70
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
1/7-4-9 (3 correct)
220.85
14,012
$1.00 Pick 4
7-1/7-4-9 (4 correct)
1,315.35
32,900
$0.20 Pick 6 Jackpot
1-3-7-1/7-4-9 (5 correct)
74.65
8,714
5,839
$2.00 Triactor
9-8-3
550.40
28,383
$2.00 Daily Double
4-9
163.90
7,113
$2.00 Exactor
9-8
104.10
37,443
$1.00 Superfecta
9-8-3-2
848.80
24,554
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
European
6
34
34
21
12 3/4
8
Little Groot
4
21
1Head
11
22 3/4
3
Sword Fighter
5
79 3/4
78 1/2
44
34
2
Tiz Meow
2
44
44 1/2
55 1/2
47 1/4
6
Highway Boss
7
65 3/4
66
66 1/2
57 1/4
5
Jack's Reign
1
54 1/4
55 1/2
76 1/2
68 1/4
10
Texas Kid
3
11
2Head
33 1/2
710 1/4
4
Moussaka Chef
8
815 3/4
820 1/2
810 1/2
812 1/2
Trainers: 9 - Condilenios, Dino; 8 - Leaney, Patty; 3 - Pedersen, Keith; 2 - Henson, Steve; 6 - Todd, Glen; 5 - Gilker, Robert; 10 - Barroby, Frank; 4 -
Wicks, Julie
Owners:
9 - Leffler, Bob, Killins, Bryan and McCormick, Gord; 8 - Russo, Joe and Russo, Gloria; 3 -Vanessa Pedersen; 2 - Willow Creek Farms and
Chiesa, Fabio; 6 - North American Thoroughbred Horse Company; 5 - Gilker, Victoria and Gilker, Robert; 10 - Rocking Bar B Outfit; 4 - Rockfield
Farm;
Footnotes
EUROPEAN stalked the leaders into the backstretch while racing two out from the rail, rallied two wide entering the final turn, tipped three wide entering the
lane to quickly collar the leader, and take control, and drew clear late. LITTLE GROOT tracked the leader into the backstretch while racing one out from the
rail, took the lead while racing two wide entering the final turn, was overtaken soon after turning for home, but battled gamely to hold the place. SWORD
FIGHTER lagged well off the early pacesetters while saving ground along the inside entering the backstretch, rallied from along the rail entering the final
turn, angled out entering the lane, and finished willingly to get up for a share. TIZ MEOW broke sharply and stalked the leaders into the backstretch while
saving ground at the rail, rallied along the inside entering the final turn, and finished three wide in the drive. HIGHWAY BOSS settled off the early leaders
while racing two out from the rail entering the backstretch, rallied three wide through the final turn, and finished four wide in the drive. JACK'S REIGN away
alertly and stalked the leader into the backstretch while racing between rivals, rallied two wide entering the final turn, but failed to respond when called upon.
TEXAS KID away well and raced to the lead from along the rail entering the first turn, dictated the pace in he run down the backstretch, was overtaken
entering the final turn, and faded over the final furlong. MOUSSAKA CHEF unhurried early while dropping back to trail, was always well back, and failed to
make an impact.
Total Attendance: 0
Handle: $807,210
Copyright 2024 Equibase Company LLC. All Rights Reserved.
