LONE STAR PA?RK - May 21, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO $1,260 ATB) FOR TEXAS ACCREDITED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since February 21, 2021 Allowed 2 lbs. A Race Since November 21, 2020
Allowed 4 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. (S) Claiming Price: $5,000 - $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,220, 2nd $2,740, 3rd $1,507, 4th $822, 5th $411, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 82° Track: Fast
Off at: 2:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Apr21 1LS7
8
Dustwhirl Wonder (Hamilton, Weston)
123
L bf
8
1
4Head
2Head
11 1/2
11 1/2
1.80*
4 wide move, driving
30Apr21 4LS2
4
Sassy Kenzie Girl (Diego, Iram)
123
L bf
4
5
51
43
2Head
2Head
2.50
rail,awaited room 1/4
6May21 7LS4
3
Bold Legend (Quinonez, Luis)
119
L b
3
4
2Head
31 1/2
31 1/2
33 3/4
4.40
3 wide, needed more
29Apr21 1LS5
2
Ruby Does Sparkle (Guerra, Rodolfo)
119
L
2
7
73 1/2
51
54 1/2
45 3/4
25.80
swung 5 wide,belatedly
9May21 4LS1
5
Triple Bold Baby (Gutierrez, Reylu)
123
L
5
2
11 1/2
11/2
43
51 1/2
5.70
headed 1/4, gave way
30Apr21 4LS4
1
Sing Prada Sing (Valdez-Jiminez, Ernesto)
119
L hf
1
8
8
8
6Head
610
33.20
passed tiring rivals
23Apr21 7LS8
7
Mimi's Song (Luzzi, Lane)
121
L b
7
3
31 1/2
6Head
72
71
8.00
stalked4w, weakened
30Apr21 4LS5
6
Silver Coin (Alvarez, Jose)
121
L b
6
6
61 1/2
73
8
8
11.90
checked 5/8, tired
Fractional Times: 22.94
46.30
58.70
Final Time: 1:11.59
Split Times:
(23:36) (12:40)
(12:89)
Run-Up: 29 feet
Winner:
Dustwhirl Wonder, Bay Mare, by Counter Punch out of Not Kidding Around, by Aragorn (IRE). Foaled Apr 29, 2016 in Texas.
Breeder: Peter Vasile 4 V's Horse Ranch
Owner: Peter Varga
Trainer: Hurley, Tina
Claiming Prices:
8 - Dustwhirl Wonder: $5,000; 4 - Sassy Kenzie Girl: $5,000; 3 - Bold Legend: $5,000; 2 - Ruby Does Sparkle: $5,000; 5
- Triple Bold Baby: $5,000; 1 - Sing Prada Sing: $5,000; 7 - Mimi's Song: $5,000; 6 - Silver Coin: $5,000;
Total WPS Pool: $21,859
Pgm Horse
Win
Place
Show
8
Dustwhirl Wonder
5.60
3.00
2.20
4
Sassy Kenzie Girl
3.40
2.20
3
Bold Legend
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
8-4
16.60
17,098
$0.50 Trifecta
8-4-3
10.60
12,076
$0.10 Superfecta
8-4-3-2
12.95
9,447
$0.20 Z-5 Super Hi-5
8-4-3-2-5
155.40
2,039
3,431
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Dustwhirl Wonder
1
43
21/2
11 1/2
11 1/2
4
Sassy Kenzie Girl
5
53 1/4
42
21 1/2
21 1/2
3
Bold Legend
4
21 1/2
31/2
31 1/2
31 1/2
2
Ruby Does Sparkle
7
75 3/4
55
56
45 1/4
5
Triple Bold Baby
2
11 1/2
11/2
43
511
1
Sing Prada Sing
8
89 1/4
89 1/4
610 1/2
612 1/2
7
Mimi's Song
3
31 1/2
66
710 3/4
722 1/2
6
Silver Coin
6
64 1/4
76 1/4
812 3/4
823 1/2
Trainers: 8 - Hurley, Tina; 4 - Duhon, Paul; 3 - Dupuy, Allen; 2 - Duhon, Paul; 5 - Broberg, Karl; 1 - Castellanos, Jaime; 7 - Hebert, Matt; 6 - Whitelaw,
Michael
Owners:
8 -Peter Varga; 4 -Sean Alfortish; 3 -Allen C. Dupuy; 2 -Mark Kassouff; 5 - End Zone Athletics, Inc.; 1 -Darrell W. Bravenec; 7 - Horse Racing D;
6 -Victoria Lynn Heine;
Footnotes
DUSTWHIRL WONDER chased the early pace five wide, made a four wide move leaving the five sixteenths pole, hit the front and kicked clear at the furlong
marker, then was kept to pressure to prove best. SASSY KENZIE GIRL was rated along early, then advanced on the inside on the turn, awaited room
passed the quarter pole, made a inside bid by the three sixteenths pole, ran on but could not gain on the winner while gamely for the place award. BOLD
LEGEND stalked the early pace and made a three wide bid entering the stretch but needed more late, just missed place while besting the rest. RUBY DOES
SPARKLE was reserved early on the inside, swung out five wide entering the stretch and offered a belated rally. TRIPLE BOLD BABY set the pace and was
headed by the quarter pole and gave way. SING PRADA SING passed tiring rivals. MIMI'S SONG stalked the early pace four wide and weakened. SILVER
COIN had to check in between rivals nearing the five eighths pole then tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR PAR*K - May 21, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO $3,200 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 21, 2020 Allowed 2 lbs.
Claiming Price $25,000. Texas Bred Claiming Price $30,000. (If Deemed inadvisable by management to run this race over the Turf
course, it will be run on the main track at Five Furlongs.) (Rail at 20 feet). (NW3 L) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $11,940, 2nd $3,980, 3rd $2,189, 4th $1,194, 5th $597, 6th $100
Weather: Cloudy, 82° Track: Firm
Off at: 3:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
7May21 5LS3
6
Ignis (Elliott, Stewart)
123
L
5
1
21/2
21/2
22
11/2
2.40
stalked,bid3w, driving
9May21 2LS1
5
She'll Park (Valdez-Jiminez, Ernesto)
120
L
4
3
11 1/2
11 1/2
1Head
22
0.80*
roused 1/8,outfinished
7May21 5LS6
7
Hunny Hush (Gutierrez, Reylu)
121
L
6
5
52
52 1/2
3Head
31 1/4
3.10
came4w, late rally
23Apr21 1LS5
3
Stalemate (Goncalves, Leandro)
121
L
2
2
31 1/2
3Head
43
42 3/4
36.10
saved ground,no punch
7Mar21 1OP3
2
Frenchie Frou Frou (Luzzi, Lane)
123
L
1
6
6
6
6
51
8.70
angled in, no rally
25Mar21 7HOU6
4
Hawkeye Girl (Risenhoover, Sasha)
121
L b
3
4
41
41 1/2
52
6
28.50
bumped st,4w1/4,empty
Fractional Times: 22.99
45.77
Final Time: 57.29
Split Times:
(22:78) (11:52)
Run-Up: 19 feet Temporary Rail: 20 feet
Winner:
Ignis, Dark Bay or Brown Filly, by Twirling Candy out of Blushing Beauty, by Eskendereya. Foaled Mar 03, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Millennium Farms
Owner: Steven M. Asmussen
Trainer: Asmussen, Steven
Claiming Prices:
6 - Ignis: $25,000; 5 - She'll Park: $25,000; 7 - Hunny Hush: $25,000; 3 - Stalemate: $25,000; 2 - Frenchie Frou Frou:
$25,000; 4 - Hawkeye Girl: $30,000;
Scratched Horse(s): Owner's Suite (Stewards)
Total WPS Pool: $22,003
Pgm Horse
Win
Place
Show
6
Ignis
6.80
2.20
2.10
5
She'll Park
2.40
2.10
7
Hunny Hush
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
15.00
15,088
$0.50 Trifecta
6-5-7
5.45
11,061
$0.10 Superfecta
6-5-7-3
4.15
7,961
$2.00 Daily Double
8-6
18.20
3,095
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Ignis
1
21 1/2
21 1/2
2Head
11/2
5
She'll Park
3
11 1/2
11 1/2
1Head
21/2
7
Hunny Hush
5
54 1/2
53 1/2
32
32 1/2
3
Stalemate
2
32
32
42 1/4
43 3/4
2
Frenchie Frou Frou
6
66 1/2
66
67 1/4
56 1/2
4
Hawkeye Girl
4
43 1/2
42
55 1/4
67 1/2
Trainers: 6 - Asmussen, Steven; 5 - Green, Greg; 7 - Broberg, Karl; 3 - Cravens, III, Ronnie; 2 - Broberg, Karl; 4 - Pollok, Leroy
Owners:
6 -Steven M. Asmussen; 5 - Green, Greg, Williams, Joe Lynn and Martin, Harley; 7 -Erin Gaarz; 3 -Jeffrey Thomas Hoffman; 2 - End Zone
Athletics, Inc.; 4 -James D. Odom;
Footnotes
IGNIS stalked the early pace and made a three wide bid passed the three sixteenths pole, then edged away in the final furlong to prove best under a drive.
SHE'LL PARK set the early pace and was still in hand passed the quarter pole, then was roused nearing the furlong marker but was outfinished by the
winner while running on gamely. HUNNY HUSH was allowed to settle early, came into the drive four wide to have a mild late rally. STALEMATE was well
placed early on the inside but lacked the needed stretch bid while saving ground. FRENCHIE FROU FROU was allowed to settle early, came four wide into
the drive, angled in in the drive but offered no rally. HAWKEYE GIRL was bumped at the start, then chased the early pace and made a four wide bid on the
turn but was empty in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO<NE STAR PARK - May 21, 2021 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $3,520 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November
21, 2020 Allowed 2 lbs. Claiming Price $20,000, if for $15,000, allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not
Considered In Allowances). ( C) Claiming Price: $20,000 - $15,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Yearly Report - 1:20.67 - October 29, 2004)
Purse: $22,000
Available Money: $22,000
Value of Race: $21,340 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320
Weather: Cloudy, 82° Track: Fast
Off at: 3:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9May21 8LS5
1
Crazy Legs Hirsch (Sorenson, Danny)
124
L b
1
4
4
4
2Head
11 3/4
6.20
5w1/4,closed outside,
7Apr21 7DED3
6
Competitive Idea (Eramia, Richard)
124
L b
4
1
11 1/2
11 1/2
13 1/2
22 1/2
1.50
shook clear, caught
22Apr21 8LS4
5
Jack's Advantage (Goncalves, Leandro)
124
L
3
2
22 1/2
21 1/2
34
37 1/2
3.50
3 wide, needed more
24Apr21 8LS3
4
Tiz Alluptome Now (Elliott, Stewart)
122
L
2
3
35
33
4
4
1.10*
mild bid4w, empty
Fractional Times: 22.91
45.77
1:10.45
Final Time: 1:23.45
Split Times:
(22:86) (24:68)
(13:00)
Run-Up: 13 feet
Winner:
Crazy Legs Hirsch, Bay Gelding, by Mucho Macho Man out of Western Peace, by Peace Rules. Foaled Mar 12, 2017 in Kentucky.
Breeder: Flying H Stables, LLC
Owner: GFB Racing LLC
Trainer: Pish, Danny
1 Claimed Horse(s): Competitive Idea
New Trainer: Greg Green
New Owner: Greg Green
Claiming Prices:
1 - Crazy Legs Hirsch: $20,000; 6 - Competitive Idea: $20,000; 5 - Jack's Advantage: $20,000; 4 - Tiz Alluptome Now:
$20,000;
Scratched Horse(s): Optimal (Stewards), Tappin Fora Dance (Veterinarian)
Total WPS Pool: $16,728
Pgm Horse
Win
Place
1
Crazy Legs Hirsch
14.40
6
Competitive Idea
5
Jack's Advantage
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
42.20
13,576
$0.50 Pick 3
8-6-1 (3 correct)
43.80
4,033
$2.00 Daily Double
6-1
171.60
959
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Crazy Legs Hirsch
4
49
46
23 1/2
11 3/4
6
Competitive Idea
1
11 1/2
11 1/2
13 1/2
21 3/4
5
Jack's Advantage
2
21 1/2
21 1/2
33 1/2
34 1/4
4
Tiz Alluptome Now
3
34
33
47 1/2
411 3/4
Trainers: 1 - Pish, Danny; 6 - Fincher, Todd; 5 - Caldwell, J.; 4 - Asmussen, Steven
Owners:
1 - GFB Racing LLC; 6 - Robison, J. Kirk and Robison, Judy; 5 - Triple V Racing, LLC.; 4 - The Estate of Jim McGuire;
Footnotes
CRAZY LEGS HIRSCH was settled back early while three wide, eased out to make a five wide move by the quarter pole, then closed full of run on the
outside under mild right handed urging. COMPETITIVE IDEA set a unchallenged pace from the inside, then shook clear passing the three sixteenths pole,
but was headed leaving the sixteenths pole, then could not go with the winner late while being second best. JACK'S ADVANTAGE stalked the pace three
wide, then came into the drive three wide but needed more. TIZ ALLUPTOME NOW was rated along early, made a mild bid four wide on the turn but was
empty in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L[ONE STAR PARK - May 21, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO $1,305 ATB) FOR TEXAS ACCREDITED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since November 21, 2020 Allowed
2 lbs. Claiming Price $7,500, if for $6,250, allowed 2 lbs. (SNW2 L) Claiming Price: $7,500 - $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,520, 2nd $2,840, 3rd $1,562, 4th $852, 5th $426, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 82° Track: Fast
Off at: 4:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2May21 2LS3
6
Thatsalotofbling (Luzzi, Lane)
120
L b
5
5
11 1/2
12
14
11
0.30*
held sway late
29Apr21 3LS4
4
Dixie Carrousel (Vazquez, Ramon)
121
L
4
3
51 1/2
53 1/2
2Head
21 1/4
3.20
between1/4, closed
8May21 4LS3
7
High Def Ridge (Valdez-Jiminez, Ernesto)
121
L b
6
7
4Head
3Head
42
31
10.90
came4w, late rally
2May21 2LS4
3
Head Over Boots (Diego, Iram)
123
L b
3
4
31 1/2
4Head
32
45
15.40
rail, needed bid
2May21 2LS7
2
Enfant de Pacque (Vazquez, Jose)
121
- -
1
6
8
7Head
64
53/4
48.40
passed tiring rivals
6May21 2LS5
1A
Witt's Tenny Ten (Pivaral, Gerber)
118
L b
7
1
21/2
22
55
67 1/2
19.50
stalked3w, weakened
2May21 2LS8
1
Sue's Easter Girl (Guerra, Rodolfo)
121
L
2
8
7Head
8
7Head
71
19.50
5w1/4,no response
29Apr21 3LS7
9
Sweet Tomatoe Pie (Barnes, Elmo)
121
L b
8
2
6Head
63
8
8
31.20
4 wide, retreated
Fractional Times: 22.73
46.07
58.70
Final Time: 1:12.45
Split Times:
(23:34) (12:63)
(13:75)
Run-Up: 24 feet
Winner:
Thatsalotofbling, Bay Filly, by Too Much Bling out of Benny's Bombshell, by Benny the Bull. Foaled Apr 16, 2018 in Texas.
Breeder: GFB Racing LLC
Owner: Mazoch, Michael J. and Mazoch, Linda
Trainer: Gustafson, Austin
Claiming Prices:
6 - Thatsalotofbling: $7,500; 4 - Dixie Carrousel: $7,500; 7 - High Def Ridge: $7,500; 3 - Head Over Boots: $7,500; 2 -
Enfant de Pacque: $7,500; 1A - Witt's Tenny Ten: $7,500; 1 - Sue's Easter Girl: $7,500; 9 - Sweet Tomatoe Pie: $7,500;
Scratched Horse(s): Ms. Red Rockette (Veterinarian), Whipum Naenae (Stewards)
Total WPS Pool: $20,698
Pgm Horse
Win
Place
Show
6
Thatsalotofbling
2.60
2.10
2.10
4
Dixie Carrousel
2.80
2.40
7
High Def Ridge
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-4
4.60
15,607
$0.50 Trifecta
6-4-7
3.95
11,315
$0.10 Superfecta
6-4-7-3
2.65
7,656
$0.50 Pick 3
6-1-5/6/8 (3 correct)
30.50
1,384
$2.00 Daily Double
1-6
55.80
2,049
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Thatsalotofbling
5
11 1/2
12
14
11
4
Dixie Carrousel
3
53 1/2
54 1/4
24
21
7
High Def Ridge
7
43 1/2
34
46
32 1/4
3
Head Over Boots
4
32
44
34
43 1/4
2
Enfant de Pacque
6
85 1/4
710 3/4
613
58 1/4
1A
Witt's Tenny Ten
1
21 1/2
22
58
69
1
Sue's Easter Girl
8
75 1/4
810 3/4
717
716 1/2
9
Sweet Tomatoe Pie
2
65
67 3/4
817 1/4
817 1/2
Trainers: 6 - Gustafson, Austin; 4 - Gustafson, Austin; 7 - Kotara, Ronald; 3 - Echeverria, Hector; 2 - Carrizales, Edelmiro; 1A - Barton, Amanda; 1 -
Barton, Amanda; 9 - Kotara, Ronald
Owners:
6 - Mazoch, Michael J. and Mazoch, Linda; 4 -Ruth C. Brightbill; 7 -Ronald Kotara; 3 -Kathy L. Stephens; 2 -Thomas G. Bradfield; 1a-Henry S.
Witt, Jr.; 1 -Henry S. Witt, Jr.; 9 -Fabiola Quevedo Espinoza;
Footnotes
THATSALOTOFBLING was sent to the front and crossed over to the inside by the five eighths pole, then drew out leaving the turn, then held sway late while
getting tired to prove best under a drive. DIXIE CARROUSEL was allowed to settle early, raced between rivals by the quarter pole while starting to make a
bid, then closed well late but could not get to his barn mate. HIGH DEF RIDGE chased the early pace three wide, then came into the drive four wide to offer
a mild late rally. HEAD OVER BOOTS was well placed early on the inside, but lacked the needed punch in the drive while saving ground. ENFANT DE
PACQUE passed the tiring rivals. WITT'S TENNY TEN stalked the pace three wide then weakened. SUE'S EASTER GIRL was five wide by the quarter pole
while having no response. SWEET TOMATOE PIE was allowed to settle while four wide and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE S[TAR PARK - May 21, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO $3,200 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 123 lbs. Non-winners Of A Race Since February 21, 2021 Allowed 2 lbs. A Race Since November 21, 2020 Allowed 4 lbs.
Claiming Price $15,000. Texas Bred Claiming Price $20,000. (If Deemed inadvisable by management to run this race over the Turf
course, it will be run on the main track at Five Furlongs.) (Rail at 20 feet). Claiming Price: $15,000
Distance: Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $11,820, 2nd $3,940, 3rd $2,167, 4th $1,182, 5th $591, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 82° Track: Firm
Off at: 4:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
30Apr21 2LS1
3
Cobra Casablanca (Vazquez, Ramon)
123
L b
3
1
12 1/2
12
12 1/2
12 3/4
1.70*
kept to task
11May21 7WRD3
1A
Ashley's New Shoes (Valdez-Jiminez, Ernesto)
123
L
7
6
63
51
4Head
2Head
3.70
came 5 wide, rallied
7May21 5LS5
5
Gracely (Luzzi, Lane)
123
L
4
2
31
3Head
2Head
31 1/4
4.10
inside bid,lost 2d lte
29Apr21 1OP3
1
Imaginary Music (Gutierrez, Reylu)
119
L b
1
3
51 1/2
62
63
4Neck
3.70
belatedly inside
25Apr21 4LS2
7
For Reef's Sake (Goncalves, Leandro)
123
L b
6
5
4Head
43
31
51 1/2
2.80
came4w, no kick
25Apr21 4LS3
6
Sugarlicious (Diego, Iram)
119
L
5
7
78
710
78
61/2
22.30
angled out, no rally
25Apr21 4LS6
8
Delicious Pursuit (Elliott, Stewart)
123
L b
8
4
21/2
21
5Head
76 1/2
8.30
3w1/4, empty lane
30Apr21 7OP4
2
Mary Alice (Quinonez, Luis)
119
L
2
8
8
8
8
8
28.90
no factor
Fractional Times: 22.11
44.81
Final Time: 56.73
Split Times:
(22:70) (11:92)
Run-Up: 19 feet Temporary Rail: 20 feet
Winner:
Cobra Casablanca, Dark Bay or Brown Mare, by Tizway out of Poetic Riches, by Songandaprayer. Foaled Apr 09, 2016 in Kentucky.
Breeder: Erin Knehr & Catalyst Bloodstock
Owner: Gorsky/Levy Racing, LLC
Trainer: Calhoun, W.
1 Claimed Horse(s): Gracely
New Trainer: Ronnie E. Cravens, III
New Owner: Jeffrey Thomas Hoffman
Claiming Prices:
3 - Cobra Casablanca: $15,000; 1A - Ashley's New Shoes: $15,000; 5 - Gracely: $15,000; 1 - Imaginary Music:
$15,000; 7 - For Reef's Sake: $15,000; 6 - Sugarlicious: $15,000; 8 - Delicious Pursuit: $15,000; 2 - Mary Alice:
$15,000;
Scratched Horse(s): Dr Liz (Veterinarian), Karate Hottie (Main-Track-Only)
Total WPS Pool: $65,952
Pgm Horse
Win
Place
Show
3
Cobra Casablanca
5.40
3.60
2.40
1A
Ashley's New Shoes
3.80
2.40
5
Gracely
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
22.20
41,665
$0.50 Pick 4
6-1-5/6/8-3/4/9 (4 correct)
91.10
5,953
$0.50 Trifecta
3-1-5
17.80
27,612
$0.10 Superfecta
3-1-5-7
6.67
19,733
$0.50 Pick 3
1-5/6/8-3 (3 correct)
24.50
4,628
$2.00 Daily Double
6-3
7.20
1,399
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Cobra Casablanca
1
12 1/2
12
12 1/2
12 3/4
1A
Ashley's New Shoes
6
65 1/2
56
43 1/2
22 3/4
5
Gracely
2
33
33
22 1/2
32 3/4
1
Imaginary Music
3
54
67
63 3/4
44
7
For Reef's Sake
5
44
43
32 1/2
54 1/4
6
Sugarlicious
7
78 1/2
79
76 3/4
65 3/4
8
Delicious Pursuit
4
22 1/2
22
53 3/4
76 1/4
2
Mary Alice
8
816 1/2
819
814 3/4
812 3/4
Trainers: 3 - Calhoun, W.; 1A - Broberg, Karl; 5 - Gustafson, Austin; 1 - Broberg, Karl; 7 - Caldwell, J.; 6 - Jacks, Karen; 8 - Young, Robert; 2 - Milligan,
Allen
Owners:
3 - Gorsky/Levy Racing, LLC; 1a- End Zone Athletics, Inc.; 5 - Forge Ahead Stables LLC; 1 - End Zone Athletics, Inc.; 7 -Richard B. Benton; 6
-Karen E. Jacks; 8 - Gentry Farms (A.P. Gentry); 2 - Artemis Equine, LLC;
Footnotes
COBRA CASABLANCA was away alert and soon clear, remained clear throughout to prove much the best while being kept to her task with a couple right
handed encouragements in the final sixteenth. ASHLEY'S NEW SHOES was reserved early while three wide, came five wide into the drive, rallied well late
to grab the place award. GRACELY chased the early pace and made a inside bid entering the stretch but needed more late, lost place award late.
IMAGINARY MUSIC was allowed to settle early on the inside, then had a belated rally on the inside for the minor rewards. FOR REEF'S SAKE was allowed
to settle early, came four wide into the drive but offered no kick. SUGARLICIOUS was reserved early, came into the drive four wide, then angled out widest
in the drive while having no rally. DELICIOUS PURSUIT tracked the early pace four wide, then was in between rivals and three wide by the quarter pole,
empty in the drive. MARY ALICE was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE
*STAR PARK - May 21, 2021 - Race 6
ALLOWANCE - Thoroughbred
(PLUS UP TO $3,195 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.;
Older, 124 lbs. Non-winners Of A Race Since February 21, 2021 Allowed 2 lbs. A Race Since November 21, 2020 Allowed 4 lbs.
(Races Where Entered For $15,000 Or Less Not Considered In Allowances). (SNW2 X)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Spiritbound - 1:14.16 - May 3, 1997)
Purse: $35,500
Available Money: $35,500
Value of Race: $35,500 1st $21,120, 2nd $7,040, 3rd $3,872, 4th $2,112, 5th $1,056, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 82° Track: Fast
Off at: 4:59 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Apr21 9LS1
1
Algebra (Luzzi, Lane)
122
L
1
6
21/2
53
12
11 1/4
1.60*
bumped7/16,rail,clear
2May21 6LS3
3
Ribbon Cane (Hamilton, Weston)
120
L b
3
4
8
8
63
21/2
26.70
good finish outside
29Apr21 7LS3
5
Gold Pilot (Gutierrez, Reylu)
120
L b
5
7
72 1/2
6Head
52
31 1/2
2.10
traffic,split 1/16
30Apr21 8LS4
2
Caddo Fox (Sorenson, Danny)
124
L b
2
5
51 1/2
2Head
4Head
41
8.00
3p,between7/16,no kick
3Apr21 9HOU2
6
Carbon Stryker (Valdez-Jiminez, Ernesto)
119
L b
6
8
3Head
1Head
2Head
51
7.50
broke in air,wide trip
20Mar21 6HOU3
8
Island Sun (Elliott, Stewart)
117
L
8
1
4Head
31/2
31/2
62 1/2
3.20
4p,between, weakened
9May21 6LS4
7
Stone Cafe (Pivaral, Gerber)
121
L b
7
2
61 1/2
72 1/2
75
78 3/4
50.10
chased4w, weakened
9May21 6LS3
4
Crosstime (Hughes, Carly)
115
L
4
3
11/2
4Head
8
8
69.70
2p, gave way
Fractional Times: 22.85
45.74
1:11.20
Final Time: 1:17.84
Split Times:
(22:89) (25:46)
(6:64)
Run-Up: 20 feet
Winner:
Algebra, Bay Gelding, by Algorithms out of Lithe, by Lookin At Lucky. Foaled Apr 23, 2017 in Texas.
Breeder: Joseph W. Sutton
Owner: Chad and Josh
Trainer: Lucarelli, Frank
Total WPS Pool: $66,265
Pgm Horse
Win
Place
Show
1
Algebra
5.20
3.00
2.40
3
Ribbon Cane
14.20
4.80
5
Gold Pilot
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
89.40
41,352
$0.50 Trifecta
1-3-5
59.00
31,774
$0.10 Superfecta
1-3-5-2
32.50
22,328
$0.50 Pick 3
5/6/8-3/4/9-1 (3 correct)
5.55
3,824
$2.00 Daily Double
3-1
18.80
3,338
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Algebra
6
21/2
53/4
12
11 1/4
3
Ribbon Cane
4
86 3/4
86 1/2
64 3/4
21 1/4
5
Gold Pilot
7
74 1/4
63 3/4
52 3/4
31 3/4
2
Caddo Fox
5
51 1/4
2Head
42 1/2
43 1/4
6
Carbon Stryker
8
31
1Head
22
54 1/4
8
Island Sun
1
41
3Head
32
65 1/4
7
Stone Cafe
2
62 3/4
74
77 3/4
77 3/4
4
Crosstime
3
11/2
43/4
812 3/4
816 1/2
Trainers: 1 - Lucarelli, Frank; 3 - Pish, Danny; 5 - Calhoun, W.; 2 - Payne, Danny; 6 - Broberg, Karl; 8 - Asmussen, Steven; 7 - Barton, Amanda; 4 -
Whitton, Mark
Owners:
1 - Chad and Josh; 3 - GFB Racing LLC; 5 - Sanders, Wayne and Hirsch, Larry; 2 - Martin, Richard and Payne, Danny W.; 6 - Three Feathers
Farm; 8 -W.S. Farish; 7 -Henry S. Witt, Jr.; 4 -Julie Whitton;
Footnotes
ALGEBRA pressed the early pace from the inside, then was bumped by the seven sixteenths pole, then made a inside bid leaving the quarter pole to shake
clear passed the three sixteenths pole, then was kept to pressure to prove best. RIBBON CANE was void of early speed, then raced four wide by the
quarter pole, swung out wide in the stretch to have a good finish on the outside. GOLD PILOT was reserved early, then was three wide by the quarter pole
while advancing, then found traffic in the stretch, split rivals by the sixteenth pole to finish well. CADDO FOX was close up while three wide early, then was
between rivals entering the far turn, stayed on to the end but lacked the needed kick. CARBON STRYKER broke in the air at the start, then was sent up six
wide on the backstretch, then made a five wide on the turn to gain a short advantage but was empty in the drive. ISLAND SUN pressed the early pace four
to five wide and in between rivals through the upper stretch then weakened. STONE CAFE chased the pace four wide then weakened. CROSSTIME set a
pressured pace in the two path before giving way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR
*PARK - May 21, 2021 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO $2,960 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 21, 2020 Allowed 2 lbs. Claiming Price $20,000, if for
$15,000, allowed 2 lbs. (NW2 L) Claiming Price: $20,000 - $15,000
Distance: Five Furlongs On The Dirt Current Track Record: (Joyful Tune - 56.25 - May 5, 2002)
Purse: $18,500
Available Money: $18,500
Value of Race: $17,945 1st $11,100, 2nd $3,700, 3rd $2,035, 4th $1,110
Weather: Cloudy, 82° Track: Fast
Off at: 5:24 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
29Apr21 3OP3
7
Ima Bling Cat (Eramia, Richard)
121
L b
4
2
11/2
12 1/2
15 1/2
110 3/4
0.30*
vied3w,rail1/4,drewoff
30Apr21 5LS5
3
Mean Cannon (Valdez-Jiminez, Ernesto)
121
L b
2
1
21/2
2Head
34
2Neck
10.80
stalk,rail,gamely4 2nd
1May21 1LS1
2
Rosie's Outlaw (Diego, Iram)
121
L
1
4
4
4
2Head
39 1/2
3.20
stumbled start,4w1/4
30Apr21 2OP1
4
Papa Star (Luzzi, Lane)
124
L
3
3
31
3Head
4
4
4.60
chased3w, retreated
Fractional Times: 22.88
45.72
Final Time: 57.70
Split Times:
(22:84) (11:98)
Run-Up: 32 feet
Winner:
Ima Bling Cat, Gray or Roan Gelding, by Too Much Bling out of Stephanies Wildcat, by D'wildcat. Foaled Mar 29, 2018 in Arkansas.
Breeder: Keene Thoroughbreds, LLC
Owner: Keene Thoroughbreds LLC
Trainer: Creighton, Brett
Claiming Prices:
7 - Ima Bling Cat: $20,000; 3 - Mean Cannon: $20,000; 2 - Rosie's Outlaw: $20,000; 4 - Papa Star: $20,000;
Scratched Horse(s): Khaki Jack (Veterinarian), Regal Run (Veterinarian), Rubber Bandman (Stewards)
Total WPS Pool: $29,047
Pgm Horse
Win
Place
7
Ima Bling Cat
2.60
2.10
3
Mean Cannon
4.20
2
Rosie's Outlaw
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-3
13.00
18,877
$0.50 Pick 3
3/4/9-1-1/5/6/7 (3 correct)
8.20
4,859
$2.00 Daily Double
1-7
9.20
2,242
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Ima Bling Cat
2
11/2
12 1/2
15 1/2
110 3/4
3
Mean Cannon
1
21/2
22 1/2
35 1/2
210 3/4
2
Rosie's Outlaw
4
42
42 3/4
25 1/2
311
4
Papa Star
3
31
32 1/2
49 1/2
420 1/2
Trainers: 7 - Creighton, Brett; 3 - Neatherlin, Mike; 2 - Padilla, Carlos; 4 - Stuart, Shea
Owners:
7 - Keene Thoroughbreds LLC; 3 - Black Type Thoroughbreds and Neatherlin, Mike R.; 2 -Juan Padilla; 4 - Saturday Racing Stable LLC and
Neece, Jill;
Footnotes
IMA BLING CAT vied for the early lead three wide, made a bid on the turn to shake clear and cross over to the rail by the quarter pole, then drew off in the
stretch to prove much the best while being kept to pressure. MEAN CANNON stalked the pace on the inside, stayed on rail passed the quarter pole, then
swings out three wide by the three sixteenths pole, then dug in gamely for the place award while no match to the winner. ROSIE'S OUTLAW stumbled at the
start, then eased off the rail leaving the three eighths pole to make a bid, raced four wide by the quarter pole, but was outfinished for the place award. PAPA
STAR chased the pace three wide then retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE< STAR PARK - May 21, 2021 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO $5,680 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 21, 2020 Allowed 2 lbs. (NW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Savorthetime - 1:07.82 - May 31, 2004)
Purse: $35,500
Available Money: $35,500
Value of Race: $35,500 1st $21,300, 2nd $7,100, 3rd $3,905, 4th $2,130, 5th $1,065
Weather: Cloudy, 82° Track: Fast
Off at: 5:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1May21 9OP9
4
Bank (Elliott, Stewart)
124
L b
3
4
46
412
21
14
1.00*
came 5 wide, driving
2Apr21 8HOU5
3
Alternate Time (Luzzi, Lane)
122
L
2
1
21/2
2Head
1Head
21 3/4
6.60
saved ground, 2nd best
10Mar21 9TUP8
5
Hondo Lane (Eramia, Richard)
122
L
4
3
11/2
11/2
310
36 1/4
7.50
3p,faded,best rest
2Apr21 8HOU4
1
Flexati (Alvarez, Jose)
124
L b
1
5
5
5
5
410 1/4
12.80
failed to menace
11Apr21 3OP3
6
General Trev (Gutierrez, Reylu)
124
L b
5
2
32
31 1/2
41
5
1.30
4 wide stopped,van off
Fractional Times: 22.38
45.11
57.49
Final Time: 1:10.02
Split Times:
(22:73) (12:38)
(12:53)
Run-Up: 31 feet
Winner:
Bank, Dark Bay or Brown Colt, by Bernardini out of Speed Succeeds, by Gone West. Foaled Mar 28, 2017 in Kentucky.
Breeder: Whisper Hill Farm, LLC
Owner: Lieblong, Alex and JoAnn
Trainer: Asmussen, Steven
Scratched Horse(s): Dancing Chicken (Veterinarian)
Total WPS Pool: $39,029
Pgm Horse
Win
Place
4
Bank
4.00
3.00
3
Alternate Time
5.80
5
Hondo Lane
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
14.60
22,208
$0.50 Trifecta
4-3-5
11.30
17,080
$0.50 Pick 3
1-1/5/6/7-2/4 (3 correct)
5.85
3,349
$2.00 Daily Double
7-4
6.40
3,418
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Bank
4
43
42
2Head
14
3
Alternate Time
1
21/2
21/2
1Head
24
5
Hondo Lane
3
11/2
11/2
31
35 3/4
1
Flexati
5
59
514
512
412
6
General Trev
2
31
31/2
411
522 1/4
Trainers: 4 - Asmussen, Steven; 3 - Calhoun, W.; 5 - Davis, Shawn; 1 - Bravo, Francisco; 6 - Broberg, Karl
Owners:
4 - Lieblong, Alex and JoAnn; 3 -William T. Reed; 5 -Shawn H. Davis; 1 -Eden De La Rosa; 6 -Stanford D. Cole;
Footnotes
BANK was well rated early, then moved five wide passed the quarter pole to loom boldly, then made a bid on the outside in the stretch and drew clear in the
final furlong to prove best under right handed urging. ALTERNATE TIME pressed the early pace and made a inside bid entering the stretch to gain a short
advantage by the quarter pole, but proved to be no match for the winner while second best. HONDO LANE set a pressured pace three wide then faded in
the drive while staying on to best the rest. FLEXATI failed to menace. GENERAL TREV stalked the pace four wide then stopped, vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE< STAR PARK - May 21, 2021 - Race 9
ALLOWANCE - Thoroughbred
(PLUS UP TO $3,060 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121
lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since November 21, 2020 Allowed 2 lbs. (If Deemed
inadvisable by management to run this race over the Turf course, it will be run on the main track at One Mile.) (Rail at 20 feet).
(SNW1 X)
Distance: One Mile On The Turf Current Track Record: (Wasted Tears - 1:32.81 - May 25, 2009)
Purse: $34,000
Available Money: $34,000
Value of Race: $34,000 1st $20,220, 2nd $6,740, 3rd $3,707, 4th $2,022, 5th $1,011, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 82° Track: Firm
Off at: 6:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Apr21 1LS8
8
Aryescelestic Man (Valdez-Jiminez, Ernesto)
122 L b
8
4
11 1/2
12
11 1/2
11 1/2
11 1/2
4.30
kept safe, driving
31Mar21 7HOU4
7
John Dough (Elliott, Stewart)
122 L
7
5
21/2
21/2
21/2
22
21 3/4
0.50*
stalk,bid3w, 2nd best
22Apr21 4LS10
5
Papaws Boy (Gutierrez, Reylu)
119 L b
5
3
32
32
41 1/2
41 1/2
3Neck
17.60
angled out, mild rally
24Apr21 9LS11
1
Macho Flyer (Contreras, Alfredo)
122 L b
1
2
61 1/2
61 1/2
31 1/2
3Head
42 3/4
13.90
mid mve4w, flattened
31Mar21 7HOU7
3
Pharme's Phaith (Diego, Iram)
124 L bf
3
1
4Head
51/2
51/2
54
53 1/2
12.70
steadied5/8, no rally
23Apr21 5LS10
2
Mula Wild (Hamilton, Weston)
122 L
2
8
8
71/2
73
6Head
6Neck
45.50
3w1st,4w5/16,no rally
5Feb21 4HOU3
4
Excalibur Ridge (Chacaltana, Domingo)
122 L bf
4
7
71/2
8
8
8
7Neck
8.80
failed to menace
9May21 3LS4
6
Texas Prado (Luzzi, Lane)
119 L
6
6
52
41/2
6Head
7Head
8
9.80
chased 3 wide, tired
Fractional Times: 23.95
48.02
1:12.39
1:24.79
Final Time: 1:37.32
Split Times:
(24:07) (24:37)
(12:40)
(12:53)
Run-Up: 32 feet Temporary Rail: 20 feet
Winner:
Aryescelestic Man, Bay Gelding, by Celestic Night out of Embracethelady, by Embrace the Storm. Foaled Jan 05, 2016 in Texas.
Breeder: Teofilo Garcia Jr.
Owner: Teofilo Garcia, Jr.
Trainer: Garcia, Jr., Teofilo
Total WPS Pool: $34,439
Pgm Horse
Win
Place
Show
8
Aryescelestic Man
10.60
4.20
2.80
7
John Dough
2.60
2.10
5
Papaws Boy
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
8-7
24.20
24,825
$0.50 Trifecta
8-7-5
55.05
17,449
$0.10 Superfecta
8-7-5-1
51.06
13,365
$0.50 Pick 3
1/5/7-4-8 (3 correct)
15.30
8,616
$2.00 Daily Double
4-8
30.00
4,922
$0.50 Pick 4
1-1/5/6/7-2/4-8 (4 correct)
40.50
27,372
$0.20 Super High Five
Jackpot
8-7-5-1-3
244.10
2,589
4,000
$0.20 Pick 6 Jackpot
5/6/8-3-1-1/5/6/7-2/4-8 (6
correct)
76.12
17,414
152,571
$0.50 Pick 5
3-1-1/5/6/7-2/4-8 (4
correct)
2.95
0
$0.50 Pick 5
3-1-1/5/6/7-2/4-8 (5
correct)
125.55
23,026
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Aryescelestic Man
4
11 1/2
12
11 1/2
11 1/2
11 1/2
7
John Dough
5
21 1/2
22
21 1/2
21 1/2
21 1/2
5
Papaws Boy
3
32
32 1/2
43 1/2
43 1/2
33 1/4
1
Macho Flyer
2
66
65 1/2
32
33 1/2
43 1/2
3
Pharme's Phaith
1
44
55
55
55
56 1/4
2
Mula Wild
8
88
77
75 1/2
69
69 3/4
4
Excalibur Ridge
7
77 1/2
87 1/2
88 1/2
89 1/4
710
6
Texas Prado
6
54
44 1/2
65 1/2
79 1/4
810 1/4
Trainers: 8 - Garcia, Jr., Teofilo; 7 - Asmussen, Steven; 5 - Broberg, Karl; 1 - Johnston, Johnny; 3 - Jacks, Karen; 2 - Willis, Mindy; 4 - Chacaltana,
Domingo; 6 - Pish, Danny
Owners:
8 -Teofilo Garcia, Jr.; 7 -Rose Mary Chandler; 5 - End Zone Athletics, Inc.; 1 -Phyllis Johnston; 3 - Pharme Racing, Ltd.; 2 -Mindy J. Willis; 4
-Gwendolyn K. Crosser; 6 - Hall's Family Trust;
Footnotes
ARYESCELESTIC MAN was sent to the lead to set the pace while clear and on the inside, then was asked by the quarter pole and responded well, then
was kept safe to the wire to prove best, driving. JOHN DOUGH stalked the winner throughout three wide, had no apparent excuse while second best.
PAPAWS BOY was well placed on the inside, angled out three wide in the stretch to have a mild late rally to grab the show award. MACHO FLYER was
allowed to settle early on the inside, made a four wide middle move to be in contention by the quarter pole, but flattened out in the drive. PHARME'S
PHAITH steadied slightly around the five eighths pole on the inside, then swung out four wide for the drive but had no rally. MULA WILD was three wide into
the first turn, then was four wide entering the far turn but offered no rally. EXCALIBUR RIDGE failed to menace. TEXAS PRADO chased the early pace
three wide then tired.
Track Attendance: 1655
Handle: $91,930
Off Track Wagering
Handle: $773,753
Copyright 2024 Equibase Company LLC. All Rights Reserved.
