BELTERRA
[PARK - May 26, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 26, 2021 Allowed 2 lbs. Claiming Price $12,500 (Ohio Registered Foals
Preferred). (NW2 L) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $12,800
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,400
Value of Race: $12,800 1st $8,320, 2nd $2,560, 3rd $1,280, 4th $640
Weather: Rainy, 80° Track: Wet Fast (Sealed)
Off at: 12:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Apr21 1CD4
2
Kitty's Promise (Cardoso, David)
122
L b
2
2
1Head
11/2
11
12
4.20
rebroke turn, clear
7May21 2BTP2
3
Willyoubemine (Leon, Sonny)
122
L
3
3
33
23
27
217 1/2
0.30*
bid turn, no match
30Apr21 6TAM1
1
Crafty City (Gonzalez, Santiago)
119
L f
1
1
22
34
34
315 1/4
3.10
brief speed, weakened,
21May21 5BTP5
4
Inca Princess (Rosario, Jr., Hector)
122
L b
4
4
4
4
4
4
27.00
galloped past wire
Fractional Times: 23.48
47.17
59.99
Final Time: 1:14.08
Split Times:
(23:69) (12:82)
(14:09)
Run-Up: 157 feet
Winner:
Kitty's Promise, Bay Filly, by Holiday Promise out of Jackie O'Mine, by Mineshaft. Foaled Feb 06, 2017 in Kentucky.
Breeder: Jose Luis Espinoza
Owner: Don Mills
Trainer: Faircloth, Aveory
Claiming Prices:
2 - Kitty's Promise: $12,500; 3 - Willyoubemine: $12,500; 1 - Crafty City: $12,500; 4 - Inca Princess: $12,500;
Scratched Horse(s): Cajun Delight (Trainer)
Total WPS Pool: $25,543
Pgm Horse
Win
Place
2
Kitty's Promise
10.40
2.80
3
Willyoubemine
2.10
1
Crafty City
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
7.40
17,646
$0.50 Trifecta
2-3-1
3.75
17,171
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Kitty's Promise
2
1Head
11/2
11
12
3
Willyoubemine
3
32
21/2
21
22
1
Crafty City
1
2Head
33 1/2
38
319 1/2
4
Inca Princess
4
45
47 1/2
412
434 3/4
Trainers: 2 - Faircloth, Aveory; 3 - Danner, Douglas; 1 - Hamm, Timothy; 4 - Roque, Elis
Owners:
2 -Don Mills; 3 - Chrysalis Stables LLC; 1 - Blazing Meadows Farm LLC; 4 -Griselle E. Melendez;
Footnotes
KITTY'S PROMISE quick speed to duel to turn, rebroke into the stretch and drew clear as the best. WILLYOUBEMINE sat off duelers to the turn, rallied to
contend, proved no match. CRAFTY CITY inside speed with a brief speed, gave way for the show spot. INCA PRINCESS never close, galloped past the
wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PAR*K - May 26, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 26, 2020. Three Year Olds, 119 lbs.;
Older, 125 lbs. Claiming Price $4,000 (Ohio Registered Foals Preferred). (NW1 Y) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $8,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,200
Value of Race: $8,200 1st $5,084, 2nd $1,640, 3rd $820, 4th $410, 5th $246
Weather: Rainy, 80° Track: Wet Fast (Sealed)
Off at: 1:07 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
14May21 2BTP2
2
Quicksilver (Gonzalez, Santiago)
125
L bf
2
5
5
5
11
12 3/4
0.40*
bad start ridden out,
14May21 2BTP4
3
Jrock (Dominguez, Eddie)
125
L bf
3
2
43
41
3Head
25 3/4
9.80
chased led no match
7May21 7BTP4
5
Salty Rim (Mojica, Jr., Rafael)
125
L
5
4
21
11 1/2
21 1/2
32 3/4
3.10
battled 2w, empty
14May21 2BTP6
4
Limehousegas (Ouzts, Perry)
125
L b
4
1
31
2Head
45
411 3/4
17.20
well placed, empty
15Oct20 9EMD4
1
Dangersmymiddlname (Bryan, Kerry)
125
L b
1
3
11/2
32
5
5
5.20
inside speed, used up,
Fractional Times: 22.69
47.25
Final Time: 1:06.52
Split Times:
(24:56) (19:27)
Run-Up: 30 feet
Winner:
Quicksilver, Gray or Roan Gelding, by Orb out of Cherryblossommiss, by Langfuhr. Foaled Feb 16, 2016 in Kentucky.
Breeder: Paget Bloodstock & Galtee Bloodstock
Owner: Estvanko, Christina and Scott, Margo
Trainer: Estvanko, Richard
Claiming Prices:
2 - Quicksilver: $4,000; 3 - Jrock: $4,000; 5 - Salty Rim: $4,000; 4 - Limehousegas: $4,000; 1 - Dangersmymiddlname:
$4,000;
Total WPS Pool: $26,539
Pgm Horse
Win
Place
Show
2
Quicksilver
2.80
2.40
2.10
3
Jrock
5.00
2.80
5
Salty Rim
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
6.40
16,849
$0.50 Trifecta
2-3-5
5.40
11,098
$0.10 Superfecta
2-3-5-4
1.70
5,664
$1.00 Daily Double
2-2
9.10
7,448
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Quicksilver
5
55 1/2
54 1/2
11
12 3/4
3
Jrock
2
42 1/2
43 1/2
32 1/2
22 3/4
5
Salty Rim
4
21/2
11 1/2
21
38 1/2
4
Limehousegas
1
31 1/2
21 1/2
42 1/2
411 1/4
1
Dangersmymiddlname
3
11/2
31 1/2
57 1/2
523
Trainers: 2 - Estvanko, Richard; 3 - Hernandez, Deborah; 5 - Thomason, Glen; 4 - Grace, Michael; 1 - Barrett, Roddina
Owners:
2 - Estvanko, Christina and Scott, Margo; 3 -Jose L. Hernandez; 5 -Glen Thomason; 4 -Terri Meyers; 1 -Roddina A. Barrett;
Footnotes
QUICKSILVER squeezed back start, regrouped to the turn, circled the field in hand with a steady run and drew clear under good handling while ridden out to
the wire. JROCK chased to three to the turn, gained lead in the stretch no match. SALTY RIM battled on the front end, short lead turn, weakened in the
drive. LIMEHOUSEGAS well placed to turn, gave way in the stretch. DANGERSMYMIDDLNAME good inside speed to quarter pole, gave way readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA
*PARK - May 26, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of Two Races Since April 26, 2021 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. (Claiming Races Not Considered
In Allowances) (Ohio Registered Foals Preferred). (NW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $16,800
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $31,800
Value of Race: $16,800 1st $10,416, 2nd $3,360, 3rd $1,680, 4th $840, 5th $504
Weather: Rainy, 80° Track: Wet Fast (Sealed)
Off at: 1:37 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5May21 6BTP1
4
Orb of the Boro (Reyes, Frank)
117
L b
4
2
31 1/2
22 1/2
13 1/2
11 1/2
3.50
drifted out, cleared
15Mar21 2MVR6
2
Strugar (McKee, John)
121
L b
2
4
45
34
2Head
21 1/2
4.80
3w-run angled in late
4May21 7BTP1
3
Winging Ways (Ouzts, Perry)
121
L
3
1
11 1/2
1Head
36
38
1.70*
pace to 1/4p wknd ins
12Apr21 2MVR6
5
Kings Highway (Dominguez, Eddie)
121
L bf
5
5
5
5
5
41/2
7.50
broke slow no menace
14Apr21 9TAM1
1
Diamond General (Gonzalez, Santiago)
115
L b
1
3
21
45
42
5
1.90
inside to turn, tired
Fractional Times: 22.29
45.85
58.68
Final Time: 1:12.66
Split Times:
(23:56) (12:83)
(13:98)
Run-Up: 157 feet
Winner:
Orb of the Boro, Dark Bay or Brown Gelding, by Orb out of I Love America, by Quiet American. Foaled Mar 20, 2018 in Kentucky.
Breeder: Forging Oaks LLC
Owner: Sherri Balo - Williams
Trainer: Estvanko, Richard
Total WPS Pool: $34,005
Pgm Horse
Win
Place
Show
4
Orb of the Boro
9.00
3.40
2.60
2
Strugar
4.40
3.20
3
Winging Ways
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
25.10
24,374
$0.50 Trifecta
4-2-3
36.05
12,609
$0.10 Superfecta
4-2-3-5
12.43
7,003
$0.50 Pick 3
2-2-4 (3 correct)
32.40
7,201
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Orb of the Boro
2
32 1/2
2Head
13 1/2
11 1/2
2
Strugar
4
44
32 1/2
23 1/2
21 1/2
3
Winging Ways
1
11 1/2
1Head
33 1/2
33
5
Kings Highway
5
59
511 1/2
511 1/2
411
1
Diamond General
3
21 1/2
46 1/2
49 1/2
511 1/2
Trainers: 4 - Estvanko, Richard; 2 - Reed, Eric; 3 - Smith, Larry; 5 - Davies, Alberta; 1 - Connelly, Teresa
Owners:
4 -Sherri Balo - Williams; 2 -Kay Reed; 3 -Michael Butler; 5 -Marc Ricker; 1 -Juana Lopez;
Footnotes
ORB OF THE BORO tracked three wide to the turn, took over, came out a bit and spurted clear late. STRUGAR lagged behind wall of horses, rallied three
wide, angled in late. WINGING WAYS good speed to the quarter pole, weakened back inside stretch. KINGS HIGHWAY broke slow, never menaced
thereafter. DIAMOND GENERAL restrained inside to turn, gave way readily. A JOCKEYS OBJECTION AGAIN THE WINNER FOR INTERFERENCE IN
THE STRETCH WAS DISALLOWED BY THE STEWARDS AFTER A REPLAY REVIEW.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA< PARK - May 26, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $7,500 (Ohio
Registered Foals Preferred). Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $8,500
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $10,100
Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $850, 4th $425, 5th $255, 6th $170
Weather: Rainy, 80° Track: Sloppy (Sealed)
Off at: 2:08 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Apr21 2OP6
2
Samurai Saint (Batista, Luis)
119
L
2
5
41 1/2
32 1/2
11/2
14
1.40
circled field, cleared
28Dec19 5TP6
1
Machine Gunner (Mojica, Jr., Rafael)
125
L
1
6
3Head
22
34 1/2
22 1/2
1.10*
off slow, good effort
14May21 4BTP2
5
King T'challa (Ouzts, Perry)
125
L f
5
2
22 1/2
12 1/2
2Head
33
6.70
dueled, clear,faltered
14May21 4BTP3
3
Cherokee Hawk (Zuniga, Eddie)
125
L b
3
4
52
55
46
46
27.10
swung wide turn no gai
5Nov20 6IND5
6
Tactical Landing (De Leon, Azael)
125
L b
6
1
6
6
54
5
8.60
never menaced
4Nov20 2MNR6
4
Halaboutthat (Gonzalez, Santiago)
125
L b
4
3
1Head
4Head
6
---
11.80
galloped past wire
Fractional Times: 22.65
47.00
59.90
Final Time: 1:13.10
Split Times:
(24:35) (12:90)
(13:20)
Run-Up: 157 feet
Winner:
Samurai Saint, Chestnut Gelding, by First Samurai out of Worshipper, by Awesome Again. Foaled Apr 07, 2018 in Kentucky.
Breeder: Claiborne Farm
Owner: Maria H. Esquivel
Trainer: Esquivel, Jesus
Claiming Prices:
2 - Samurai Saint: $7,500; 1 - Machine Gunner: $7,500; 5 - King T'challa: $7,500; 3 - Cherokee Hawk: $7,500; 6 -
Tactical Landing: $7,500; 4 - Halaboutthat: $7,500;
Total WPS Pool: $47,241
Pgm Horse
Win
Place
Show
2
Samurai Saint
4.80
2.40
2.10
1
Machine Gunner
2.40
2.10
5
King T'challa
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
4.10
36,452
$0.50 Trifecta
2-1-5
5.20
23,679
$0.10 Superfecta
2-1-5-3
2.46
14,375
$0.50 Pick 4
2-2-4-2 (4 correct)
90.50
18,339
$0.50 Pick 3
2-4-2 (3 correct)
11.50
6,732
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Samurai Saint
5
42 3/4
34 1/2
11/2
14
1
Machine Gunner
6
32 1/2
22 1/2
31/2
24
5
King T'challa
2
2Head
12 1/2
21/2
36 1/2
3
Cherokee Hawk
4
54 1/4
57
45
49 1/2
6
Tactical Landing
1
66 1/4
612
511
515 1/2
4
Halaboutthat
3
1Head
47
615
---
Trainers: 2 - Esquivel, Jesus; 1 - Sims, Philip; 5 - Johnston, Rebecca; 3 - Krummen, Monica; 6 - Sullivan, Michael; 4 - Coyle, Vernon
Owners:
2 -Maria H. Esquivel; 1 -Rebecca H. Jordan; 5 -Zane Saunders; 3 -Monica Krummen; 6 -John R. Cummins; 4 -David V. Applegate;
Footnotes
SAMURAI SAINT lagged back to the turn, circled field turning for home while all out to the wire and prevailed. MACHINE GUNNER off slow from inside,
contended to the stretch, no match. KING T'CHALLA sharp speed to duel early, spurt clear to the turn, faltered late. CHEROKEE HAWK unhurried to the
turn, swung wide into the stretch with no gain. TACTICAL LANDING never menaced. HALABOUTTHAT speed from inside to the turn, galloped past the
wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P[ARK - May 26, 2021 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE NOVEMBER 26, 2020 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming
Price $12,500 (Claiming Races For $7,500 Or Less Not Considered In Allowances). (S C) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $16,800
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $16,800
Value of Race: $16,800 1st $10,416, 2nd $3,360, 3rd $1,680, 4th $840, 5th $504
Weather: Rainy, 80° Track: Sloppy (Sealed)
Off at: 2:33 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Oct20 1BTP2
1
Sweet Evy Grace (Leon, Sonny)
125
L
1
5
3Head
31
2Head
11/2
3.10
tardy, late rail surge
12May21 6BTP2
3
Cat's Rhythm (Batista, Luis)
125
L f
3
2
4Head
43
3Head
2Neck
1.70
3w-slow grind for 2d
5May21 4TDN3
2
Miss Mischievous (Berrios, Hector)
125
L bf
2
1
21
2Head
11 1/2
36 1/2
1.70*
chased, led btwn late
6May21 3BTP5
4
Hydra's Hope (Mojica, Jr., Rafael)
125
L
4
3
5
5
5
43/4
13.80
never factored
4Aug20 2TDN1
5
Heidi's Back (Miranda, Rogelio)
125
L bf
5
4
14 1/2
15
44
5
4.50
sharp speed, used up,
Fractional Times: 22.78
47.22
1:00.39
Final Time: 1:14.23
Split Times:
(24:44) (13:17)
(13:84)
Run-Up: 157 feet
Winner:
Sweet Evy Grace, Gray or Roan Mare, by Stroll out of Kermitra, by With Approval. Foaled Feb 11, 2015 in Ohio.
Breeder: Pilot Thoroughbreds LLC
Owner: Greenhill, Sherri L. and Mcmichael, Bobby
Trainer: Greenhill, Jeffrey
Claiming Prices:
1 - Sweet Evy Grace: $12,500; 3 - Cat's Rhythm: $12,500; 2 - Miss Mischievous: $12,500; 4 - Hydra's Hope: $12,500; 5
- Heidi's Back: $12,500;
Total WPS Pool: $25,732
Pgm Horse
Win
Place
Show
1
Sweet Evy Grace
8.20
3.80
2.20
3
Cat's Rhythm
3.20
2.10
2
Miss Mischievous
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
13.50
16,903
$0.50 Trifecta
1-3-2
7.25
10,062
$0.10 Superfecta
1-3-2-4
3.33
4,994
$0.50 Pick 3
4-2-1 (3 correct)
49.00
7,440
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Sweet Evy Grace
5
35 1/2
35
21 1/2
11/2
3
Cat's Rhythm
2
45 1/2
46
31 1/2
21/2
2
Miss Mischievous
1
24 1/2
25
11 1/2
33/4
4
Hydra's Hope
3
55 3/4
59
55 3/4
47 1/4
5
Heidi's Back
4
14 1/2
15
41 3/4
58
Trainers: 1 - Greenhill, Jeffrey; 3 - Nemann, Kris; 2 - Shanyfelt, Valerie; 4 - Jordan, Rick; 5 - Richards, Rusty
Owners:
1 - Greenhill, Sherri L. and Mcmichael, Bobby; 3 -Kris Nemann; 2 - Shanyfelt Stables Inc.; 4 -Matthew A. Tomlinson; 5 -Rusty M. Richards;
Footnotes
SWEET EVY GRACE had a tardy start, saved ground to the turn, made a late surge up the rail and was all out to be along in time at the wire. CAT'S
RHYTHM good position to the turn, rallied with a slow grind outside for the place spot late. MISS MISCHIEVOUS chased to the turn off rail in the drive, led
late and finished up between horses at the wire. HYDRA'S HOPE never factored. HEIDI'S BACK sharp speed to the front, cleared to the stretch, used up.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTE<RRA PARK - May 26, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of Two Races Since April 26,
2021 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $12,500 (Claiming Races For $7,500 Or Less Not Considered
In Allowances) (Preference To Horses That Have Not Started For Less Than $7,500)(Ohio Registered Foals Preferred). (If
transferred to the Main Track, this race will be run at Five Furlongs.). Claiming Price: $12,500
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jasizzle - 56.56 - June 25, 2016)
Purse: $12,900
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,500
Value of Race: $12,900 1st $8,385, 2nd $2,580, 3rd $1,290, 4th $645
Weather: Rainy, 80° Track: Sloppy (Sealed)
Off at: 3:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
7May21 7BTP1
3
Distortedatthebar (Gonzalez, Santiago)
121
L
1
2
11
11/2
13
15 1/2
0.50*
widened, ridden out,
17May21 1BTP2
7
Starship Mercury (Leon, Sonny)
121
L b
4
3
23
24
22 1/2
21
2.90
chased, no match
10Sep20 1BTP1
4
Mason A. P. (Miranda, Rogelio)
121
L
2
1
31/2
32
35
314 1/4
5.60
inside trip for 3rd
24Feb21 1TP8
6
Bushrod (Betancourt, Ronney)
121
L
3
4
4
4
4
4
4.80
trailed the field
Fractional Times: 22.66
46.88
Final Time: 59.07
Split Times:
(24:22) (12:19)
Run-Up: 30 feet
Winner:
Distortedatthebar, Gray or Roan Gelding, by Preachinatthebar out of Fully Distorted, by Distorted Humor. Foaled Apr 12, 2014 in Washington.
Breeder: Phyllis Pulse
Owner: Robert C. Cline
Trainer: Cline, Robert
Claiming Prices:
3 - Distortedatthebar: $12,500; 7 - Starship Mercury: $12,500; 4 - Mason A. P.: $12,500; 6 - Bushrod: $12,500;
Scratched Horse(s): Amani's Kitten (Off-Turf), Archie Can't Sell (Trainer), Dragon Drew (Off-Turf)
Total WPS Pool: $15,273
Pgm Horse
Win
Place
3
Distortedatthebar
3.00
2.10
7
Starship Mercury
2.40
4
Mason A. P.
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
2.70
11,877
$0.50 Trifecta
3-7-4
1.90
7,259
$0.50 Pick 3
2-1-2/3/5 (3 correct)
11.20
5,611
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Distortedatthebar
2
11
11/2
13
15 1/2
7
Starship Mercury
3
21
21/2
23
25 1/2
4
Mason A. P.
1
34
34 1/2
35 1/2
36 1/2
6
Bushrod
4
44 1/2
46 1/2
410 1/2
420 3/4
Trainers: 3 - Cline, Robert; 7 - Bush, George; 4 - Hill, Jr., John; 6 - Sherman, Justin
Owners:
3 -Robert C. Cline; 7 - New Adventure Stables and Bush, George S.; 4 -John F. Hill, Jr.; 6 -Samuel Presnell;
Footnotes
DISTORTEDATTHEBAR sharp speed under good handling, took full command to the turn and widened while ridden out to the wire. STARSHIP MERCURY
chased winner to no avail, made a mild bid turn but proved no match for the winner. MASON A. P. inside trip throughout, ran for the show spot. BUSHROD
trailed the field.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P[ARK - May 26, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race Since April 26, 2021 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW2 L)
Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $8,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,200
Value of Race: $8,200 1st $4,920, 2nd $1,640, 3rd $820, 4th $410, 5th $82, 6th $82, 7th $82, 8th $82, 9th $82
Weather: Rainy, 80° Track: Sloppy (Sealed)
Off at: 3:32 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May21 7BTP3
4
Slippy (Leon, Sonny)
122
L b
4
4
21
21 1/2
21 1/2
13 1/4
4.90
split horses, clear
20Apr21 2IND3
2
Final Delivery (Rosario, Jr., Hector)
122
L
2
3
12
12
1Head
21/2
2.80
set pace, held place
7May21 5BTP1
8
Queen's Palace (Gonzalez, Santiago)
124
L
8
6
6Head
41
34
36 3/4
2.50*
steady run for 3rd
26Apr21 7MNR4
10
Autopilot (McKee, John)
122
L bf
9
2
86
82
5Head
42 1/4
3.50
improved steadily
13May21 7BTP6
1
Linemaker (Zuniga, Eddie)
122
L b
1
9
9
9
9
53/4
30.20
slow start improved
13May21 7BTP7
6
Andres Roman (Dominguez, Eddie)
122
L
6
8
72
71
71
61/2
28.70
evenly, no response
4May21 8BTP6
5
Raphael (Beckman, Alice)
117
L b
5
7
51
62
82
71
36.30
failed to menace
4May21 8BTP7
3
Smooth Current (Almeida, Marcelo)
122
L
3
5
41
51
4Head
81 1/4
17.10
good position, faded
8Oct20 2PID4
7
Total Distraction (Reyes, Frank)
122
L b
7
1
3Head
3Head
6Head
9
6.00
through after half,
Fractional Times: 22.25
46.41
59.60
Final Time: 1:13.12
Split Times:
(24:16) (13:19)
(13:52)
Run-Up: 157 feet
Winner:
Slippy, Bay Gelding, by Malibu Moon out of Jeweliana, by Smart Strike. Foaled Mar 06, 2016 in Kentucky.
Breeder: Rosedown Racing Stable, LLC
Owner: Alexis Cordero-Lopez
Trainer: Cordero-Lopez, Alexis
Claiming Prices:
4 - Slippy: $5,000; 2 - Final Delivery: $5,000; 8 - Queen's Palace: $5,000; 10 - Autopilot: $5,000; 1 - Linemaker: $5,000;
6 - Andres Roman: $5,000; 5 - Raphael: $5,000; 3 - Smooth Current: $5,000; 7 - Total Distraction: $5,000;
Scratched Horse(s): Respect the Boss (Trainer)
Total WPS Pool: $39,707
Pgm Horse
Win
Place
Show
4
Slippy
11.80
4.80
3.20
2
Final Delivery
4.80
3.40
8
Queen's Palace
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
23.90
33,425
$0.50 Trifecta
4-2-8
42.65
21,470
$0.10 Superfecta
4-2-8-10
20.74
15,128
$0.50 Pick 3
1-3-4 (3 correct)
28.55
9,874
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Slippy
4
22
22
2Head
13 1/4
2
Final Delivery
3
12
12
1Head
23 1/4
8
Queen's Palace
6
65
43 1/2
31 1/2
33 3/4
10
Autopilot
2
87 1/4
88 1/2
55 3/4
410 1/2
1
Linemaker
9
913 1/4
910 1/2
99
512 3/4
6
Andres Roman
8
75 1/4
77 1/2
76
613 1/2
5
Raphael
7
54
65 1/2
87
714
3
Smooth Current
5
43
54 1/2
45 1/2
815
7
Total Distraction
1
33
33 1/2
65 3/4
916 1/4
Trainers: 4 - Cordero-Lopez, Alexis; 2 - Esquivel, Jesus; 8 - Helmbrecht, William; 10 - Bright, Derrick; 1 - Williams, Stephen; 6 - Lopez, Carlos; 5 - Brogan,
Jim; 3 - Salcedo, Ramon; 7 - Connelly, Teresa
Owners:
4 -Alexis Cordero-Lopez; 2 - Southwest Racing Stables Inc.; 8 -William R. Helmbrecht; 10 - Bright, Derrick, Shive, Charles and Gilpin, Perry; 1
-Stephen A. Williams; 6 -Deena Wells Clark; 5 -Jim Brogan; 3 -Ramon Salcedo; 7 - Lady Smith Stable, LLC;
Footnotes
SLIPPY chased leader to the stretch, collared that one, split horses to drive clear to the wire. FINAL DELIVERY good speed to the front, led to deep stretch,
no match for winner. QUEEN'S PALACE good position to the turn, rallied in the drive for show spot. AUTOPILOT raced back to the turn, steadily moved up
in the stretch. LINEMAKER slow start, far back to the stretch, moved up from inside late. ANDRES ROMAN raced evenly with no response when needed.
RAPHAEL failed to menace. SMOOTH CURRENT good position to the stretch, nothing left dropped back. TOTAL DISTRACTION through after half,
dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA* PARK - May 26, 2021 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Ohio Registered Foals Preferred)(Preference To Horses That Have Not
Started For Less Than $25,000). (If transferred to the Main Track, this race will be run at Five Furlongs.).
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jasizzle - 56.56 - June 25, 2016)
Purse: $15,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $30,400
Value of Race: $15,400 1st $9,240, 2nd $3,080, 3rd $1,540, 4th $770, 5th $462, 6th $308
Weather: Rainy, 80° Track: Sloppy (Sealed)
Off at: 4:01 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12May21 1IND2
6
All the Diamonds (Miranda, Rogelio)
122
L b
5
5
31 1/2
36
11/2
12 1/2
1.60
3wd run, ran past late
14May21 1BTP3
4
Come See About It (Gonzalez, Santiago)
122
L b
3
1
21
1Head
38
23/4
3.70
dueled, no match
9May21 1CD4
7
Seventy Eight (Ouzts, Perry)
122
L
6
2
1Head
22
2Head
312 1/4
1.20*
hustled along, used up
6May21 2CD7
5
Puddle Jumper (Beckman, Alice)
117
L
4
6
52
53
43
44
9.70
floated widest, ran on
17May21 2TDN9
1
Stormy Treasure (Rosario, Jr., Hector)
122
L
1
3
6
6
54
513 3/4
21.60
never a factor
---
2
Run Brother Run (Almeida, Marcelo)
122
L f
2
4
43
4Head
6
6
15.50
awkward st, no threat,
Fractional Times: 23.15
46.96
Final Time: 59.44
Split Times:
(23:81) (12:48)
Run-Up: 30 feet
Winner:
All the Diamonds, Bay Gelding, by Orb out of Vibrato, by Unbridled's Song. Foaled Feb 04, 2018 in Kentucky.
Breeder: Burleson Farm, Jack Sims & Becky Thomas
Owner: Joe Hancock
Trainer: Demeritte, Larry
Scratched Horse(s): Mischief Diva (Off-Turf)
Total WPS Pool: $36,258
Pgm Horse
Win
Place
Show
6
All the Diamonds
5.20
3.00
2.10
4
Come See About It
3.40
2.10
7
Seventy Eight
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
7.10
26,458
$0.50 Trifecta
6-4-7
4.40
21,581
$0.10 Superfecta
6-4-7-5
1.87
12,909
$0.50 Pick 3
1/3/5-4-6 (3 correct)
11.70
5,790
$1.00 Daily Double
4-6
19.00
6,459
$0.50 Pick 4
1-3-4-6 (4 correct)
102.65
6,756
$0.50 Pick 5
2-1-3-4-6 (5 correct)
255.85
7,525
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
All the Diamonds
5
31
32
11/2
12 1/2
4
Come See About It
1
2Head
1Head
31/2
22 1/2
7
Seventy Eight
2
1Head
2Head
21/2
33 1/4
5
Puddle Jumper
6
55 1/2
58 1/4
48 1/2
415 1/2
1
Stormy Treasure
3
67 1/2
611 1/4
511 1/2
519 1/2
2
Run Brother Run
4
42 1/2
48
615 1/2
633 1/4
Trainers: 6 - Demeritte, Larry; 4 - Hamm, Timothy; 7 - Acevedo, Israel; 5 - Walsh, Ryan; 1 - Cline, Robert; 2 - Salcedo, Ramon
Owners:
6 -Joe Hancock; 4 - Blazing Meadows Farm LLC; 7 -Thomas J. Young; 5 - Shagbark Farm, LLC; 1 - Lucas, Robert A. and Graver, John F.; 2
-Juana Lopez;
Footnotes
ALL THE DIAMONDS tracked outside to the turn, rallied three wide, ran past leaders late. COME SEE ABOUT IT good speed, dueled to the stretch, no
match for winner. SEVENTY EIGHT hustled along to keep up, dueled, to the turn, weakened late. PUDDLE JUMPER raced back early, floated widest past
quarter pole, ran on late. STORMY TREASURE never a factor. RUN BROTHER RUN broke awkward never close.
Total Attendance: 0
Handle: $700,538
Copyright 2024 Equibase Company LLC. All Rights Reserved.
