EVANGELINE DOWN<S - May 29, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
Older, 123 lbs. (Preference To Horses That Have Not Started For Less $20,000). (Rail at 20 feet). (S)
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Dolly Bonz - 56.26 - April 27,
2013)
Purse: $22,000
Includes: $16,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
Weather: Showery, 73° Track: Wet Fast (Sealed)
Off at: 5:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
8May21 6EVD2
3
Ourperfectprincess (Thornton, Timothy)
118
L
2
3
2Head
1Head
12 1/2
15 1/2
0.40*
drew off, ridden out
8May21 6EVD6
5
Bestieverhad (Cotto, Jr., Pedro)
118
L b
4
2
32 1/2
21 1/2
22 1/2
23 1/2
6.90
dueled turn, no match
8May21 6EVD4
1
Bridled Up (Morales, Roberto)
118
L b
1
1
1Head
31
42
3Head
3.20
brief speed,regaind3rd
---
4
Charlie Sky (Melancon, Gerard)
118
L b
3
5
5
5
31
44 3/4
7.40
off slow,outkicked 3rd
---
6
Trappe the Cat (Rodriguez, Wallynette)
118
L b
5
4
43 1/2
41
5
5
18.90
no menace outside
Fractional Times: 22.24
46.39
Final Time: 59.94
Split Times:
(24:15) (13:55)
Run-Up: 50 feet
Winner:
Ourperfectprincess, Gray or Roan Filly, by Half Ours out of Ladyzarbridge, by Zarbyev. Foaled Feb 20, 2018 in Louisiana.
Breeder: Chief One LLC
Owner: Chief One LLC
Trainer: David, Jr., Sam
Scratched Horse(s): Sandra's Juel (Veterinarian)
Total WPS Pool: $35,123
Pgm Horse
Win
Place
Show
3
Ourperfectprincess
2.80
2.40
2.10
5
Bestieverhad
4.80
2.60
1
Bridled Up
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
6.60
21,437
$0.50 Trifecta
3-5-1
6.65
11,378
$0.10 Superfecta
3-5-1-4
2.39
5,605
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Ourperfectprincess
3
2Head
1Head
12 1/2
15 1/2
5
Bestieverhad
2
3Head
2Head
22 1/2
25 1/2
1
Bridled Up
1
1Head
31 1/2
46
39
4
Charlie Sky
5
56 1/4
53 1/2
35
49
6
Trappe the Cat
4
42 3/4
42 1/2
58
513 3/4
Trainers: 3 - David, Jr., Sam; 5 - Bourgeois, Keith; 1 - Ramirez, Eduardo; 4 - Thomas, Lee; 6 - Zeringue, Jr., Whitney
Owners:
3 - Chief One LLC; 5 -Nathan Granger; 1 - Flores, Jesse Ray, Flores, Gerald and Boudreaux, Roy; 4 - Elite Thoroughbred Racing LLC; 6
-Whitney J. Zeringue;
Footnotes
OURPERFECTPRINCESS broke with the leaders, contested the issue between horses into the turn, dueled late in the bend closest to the inside, disposed
of that rival into the lane, drew off steadily to the wire without being asked for much the final furlong to win ridden out. BESTIEVERHAD with the pace three
wide into the turn, dueled outside the winner late in the bend, could not keep up through the lane while maintaining a comfortable advantage over the others.
BRIDLED UP broke well, flashed early speed inside the top two, fell back off that pair through the turn, moved out for the drive, went evenly to the wire,
came back for the show late while not a threat to the same top pair. CHARLIE SKY off a step slow, lacked early foot, improved upper stretch after saving
ground through the turn, flattened out a bit late to be outfinished for the show. TRAPPE THE CAT failed to seriously menace while racing outside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOW?NS - May 29, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE MAY 29, 2020. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $9,500
Includes: $4,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,500
Value of Race: $12,230 1st $7,500, 2nd $2,500, 3rd $1,375, 4th $570, 5th $285
Weather: Showery, 73° Track: Wet Fast (Sealed)
Off at: 6:22 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
16Apr21 6DED6
2
Palmy Sundae (Cotto, Jr., Pedro)
120
L bf
2
5
54
52 1/2
31/2
1Head
1.10*
swung 5w, up in time
7May21 5EVD4
3
Lenape Drive (Marquez, Carlos)
120
L b
3
4
3Head
21/2
24
23/4
10.50
took over late,caught
15May21 7EVD4
4
I Rate First (Fusilier, Casey)
120
L b
4
1
13 1/2
13
11/2
31/2
3.90
brk sharp,weakend late
7May21 2EVD3
5
Maintainance Matt (Melancon, Gerard)
123
L b
5
6
6
6
57
41 1/4
1.70
hit head gate,gaining
8Apr21 9DED7
6
Stormation (Rivera, Josean)
123
L bf
6
2
43
32
4Head
517 3/4
20.10
2nd flight,little left
12Aug20 4EVD8
1
Black Justice (Deaville, Kevin)
120
L
1
3
21/2
41 1/2
6
6
20.30
chased early,retreated
Fractional Times: 22.11
45.81
Final Time: 58.69
Split Times:
(23:70) (12:88)
Run-Up: 50 feet
Winner:
Palmy Sundae, Bay Gelding, by Palmy Bay out of Unbridled Sunshine, by Untuttable. Foaled Apr 17, 2017 in Louisiana.
Breeder: Matthews Thoroughbred Farm
Owner: Sandy Badeaux
Trainer: Ramirez, Eduardo
1 Claimed Horse(s): Maintainance Matt
New Trainer: Rylee Magnon
New Owner: Jason G. Grudzien
Claiming Prices:
2 - Palmy Sundae: $5,000; 3 - Lenape Drive: $5,000; 4 - I Rate First: $5,000; 5 - Maintainance Matt: $5,000; 6 -
Stormation: $5,000; 1 - Black Justice: $5,000;
Total WPS Pool: $41,962
Pgm Horse
Win
Place
Show
2
Palmy Sundae
4.20
2.80
2.20
3
Lenape Drive
5.20
2.80
4
I Rate First
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
12.50
29,308
$0.50 Trifecta
2-3-4
22.60
26,372
$0.10 Superfecta
2-3-4-5
5.80
17,968
$1.00 Daily Double
3-2
4.70
5,026
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Palmy Sundae
5
57
57
34 1/2
1Head
3
Lenape Drive
4
34
23
21/2
2Head
4
I Rate First
1
13 1/2
13
11/2
33/4
5
Maintainance Matt
6
611
69 1/2
55
41 1/4
6
Stormation
2
44
33 1/2
45
52 1/2
1
Black Justice
3
23 1/2
45 1/2
612
620 1/4
Trainers: 2 - Ramirez, Eduardo; 3 - Thomas, Lee; 4 - Brinkman, Brett; 5 - Gonzalez, Isai; 6 - Zenon, Sr., Shelton; 1 - Rogers, Andy
Owners:
2 -Sandy Badeaux; 3 - Elite Thoroughbred Racing LLC; 4 - Brinkman, Brett A. and Sargent, John T.; 5 -Adriel Gonzalez; 6 -Emilio Jasso; 1
-Jerod M. Landry;
Footnotes
PALMY SUNDAE broke back, was outrun for three furlongs, swung out to be five wide turning for home, set down, closed with good resolve to be up at the
wire. LENAPE DRIVE behind the leader, went after that one from off the inside turning for home, collared that rival inside the furlong grounds, led late,
caught final strides. I RATE FIRST broke sharp, quickly opened up a daylight advantage, continued to hold a clear advantage into the stretch, responded
when the runner up challenged with less than a furlong remaining inside that rival, weakened late in also failing to contain the winner. MAINTAINANCE
MATT turned head just as the gate was sprung to soundly take a blow to the mouth, broke flat footed and spotted the field several lengths as a result, got on
stride while continuing to trail into the turn, displayed some late interest to be closing the gap at the wire on the top three, returned bleeding from the mouth
as a result of the incident at the gate. STORMATION raced in the second flight while off the inside, had little left for the drive. BLACK JUSTICE chased the
early leader from the inside for the run up the backstretch, began to beat a steady retreat before three furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE*LINE DOWNS - May 29, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $10,000
Includes: $4,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $12,910 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $300
Weather: Showery, 73° Track: Wet Fast (Sealed)
Off at: 6:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Mar21 4FG3
4
P T's Flash (Thornton, Timothy)
115
L b
3
5
55 1/2
4Head
21/2
1Head
1.40*
pinched start,up btwn
14May21 9EVD4
1
Widdle Zee (Marquez, Carlos)
118
L b
1
1
11
13
14
2Head
3.50
shook clear,nippd late
23Dec20 5DED8
2
DQ-Moro Pharoah (Stokes, Joe)
123
L
2
4
6
6
43
37 1/2
19.10
luggd brk,4w,willing
1May21 5EVD8
8
Hope for Change (Ruiz, Efigenio)
120
L b
6
2
24 1/2
24
3Head
4Neck
33.10
chased,weakened
29Mar21 10DED4
7
DQ-Marvins Gold (Melancon, Gerard)
118
L
5
3
3Head
54 1/2
5Head
56 1/4
1.70
broke in, thru early
---
6
Shady Monkey (Quiles, Antonio)
115
L
4
6
44
31/2
6
6
6.10
pinchd,forced back brk
Fractional Times: 23.34
46.98
1:12.87
Final Time: 1:26.53
Split Times:
(23:64) (25:89)
(13:66)
Run-Up: 35 feet
Winner:
P T's Flash, Dark Bay or Brown Gelding, by Flashback out of P T's Jewel, by Prince T.. Foaled Apr 08, 2018 in Louisiana.
Breeder: Danny M. Brown & Donna B. Brown
Owner: Colonel Thoroughbreds LLC
Trainer: David, Jr., Sam
Claiming Prices:
4 - P T's Flash: $10,000; 1 - Widdle Zee: $10,000; 2 - Moro Pharoah: $10,000; 8 - Hope for Change: $10,000; 7 -
Marvins Gold: $10,000; 6 - Shady Monkey: $10,000;
Disqualification(s):
# 2 Moro Pharoah from 3 to 5
# 7 Marvins Gold from 5 to 6
Scratched Horse(s): Argybargy Buck (Veterinarian), Beaux Victory (Veterinarian)
Total WPS Pool: $31,144
Pgm Horse
Win
Place
Show
4
P T's Flash
4.80
3.20
2.60
1
Widdle Zee
3.60
2.80
8
Hope for Change
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
7.60
19,808
$0.50 Trifecta
4-1-8
58.45
16,217
$0.10 Superfecta
4-1-8-6
46.67
11,515
$0.50 Pick 3
3-2-4 (3 correct)
4.25
3,982
$1.00 Daily Double
2-4
6.80
2,517
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
P T's Flash
5
59 1/2
47 1/2
24
1Head
1
Widdle Zee
1
11
13
14
2Head
2
Moro Pharoah
4
615
612
44 1/2
3Head
8
Hope for Change
2
21
23
34 1/2
47 3/4
7
Marvins Gold
3
35 1/2
57 1/2
57 1/2
58
6
Shady Monkey
6
45 1/2
37
67 3/4
614 1/4
Trainers: 4 - David, Jr., Sam; 1 - Caldwell, Delmar; 2 - Meza, Martin; 8 - Milburn, Katina; 7 - Gelner, Scott; 6 - Larrosa, Juan
Owners:
4 - Colonel Thoroughbreds LLC; 1 -Sandra Domiano; 2 -Caroll Henry; 8 -Sandra Milburn; 7 -Marvin W. Klare; 6 -Melissa Rentz Gilbert;
Footnotes
P T'S FLASH pinched back at the start, remained back for five furlongs, came three wide into the lane, roused for the run to the wire, closed with good
determination to be up late while between horses at the wire. WIDDLE ZEE broke alertly, shook well clear by early in the turn, continued to hold a sizable
advantage past the furlong marker, nipped late while narrowly lasting for the place. MORO PHAROAH lugged out at the start to help force back both the
winner and SHADY MONKEY, void of speed, four wide into the lane, finished willingly down the middle of the strip to narrowly miss. HOPE FOR CHANGE
away in good order, chased the leader for almost six furlongs, weakened in the late going to lose a couple of positions. MARVINS GOLD broke in to help
force back both P T'S FLASH and SHADY MONKEY, was straightened to raced behind the two leaders early, was finished before a half. SHADY MONKEY
pinched, forced back at the start along with the winner, recovered to race in mid pack for a half then had little left for the drive. FOLLOWING A STEWARDS'
INQUIRY REGARDING THE START, MORO PHAROAH WAS DISQUALIFIED FROM THIRD AND PLACED FIFTH AND MARVINS GOLD WAS
DISQUALIFIED FROM FIFTH AND PLACED SIXTH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE<LINE DOWNS - May 29, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $15,000. Louisiana Bred Claiming Price $20,000. (Rail at 20 feet). (NW3 L) Claiming Price:
$20,000 - $15,000
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Dolly Bonz - 56.26 - April 27,
2013)
Purse: $12,500
Includes: $6,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,500
Value of Race: $13,520 1st $7,500, 2nd $3,100, 3rd $1,705, 4th $750, 5th $465
Weather: Showery, 75° Track: Wet Fast (Sealed)
Off at: 7:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13Apr21 2DED1
3
Romantic Beast (Stokes, Joe)
118
L
3
2
4Head
5
31/2
11 1/4
3.50
dropped inside,up rail
13May21 3EVD4
4
K R Lucky Day (Morales, Roberto)
115
L
4
4
21 1/2
23
22
21 1/2
2.80
chased,led,caught late
13Apr21 9DED9
6
Nineoneoneprayer (Quiles, Antonio)
120
L b
5
1
14
11
11/2
3Nose
1.80*
stubborn til late
1May21 3EVD1
2
Mariposa d'Oro (Thornton, Timothy)
123
L b
2
5
5
42
5
41/2
3.60
mild, belated interest
7May21 4EVD3
1
A. K. A. Grams (Cotto, Jr., Pedro)
117
L b
1
3
31
3Head
4Head
5
5.30
little for drive
Fractional Times: 21.84
45.94
Final Time: 58.98
Split Times:
(24:10) (13:04)
Run-Up: 55 feet
Winner:
Romantic Beast, Gray or Roan Filly, by The Big Beast out of Romantic Juliet, by Put It Back. Foaled Apr 16, 2018 in Florida.
Breeder: Steve Tucker & Bryan Tucker
Owner: Troy Collins
Trainer: Landry, Allen
Claiming Prices:
3 - Romantic Beast: $15,000; 4 - K R Lucky Day: $20,000; 6 - Nineoneoneprayer: $20,000; 2 - Mariposa d'Oro: $15,000;
1 - A. K. A. Grams: $20,000;
Scratched Horse(s): Amardine (Off-Turf), Miss Underrated (Veterinarian)
Total WPS Pool: $27,079
Pgm Horse
Win
Place
Show
3
Romantic Beast
9.00
3.00
2.20
4
K R Lucky Day
3.60
2.20
6
Nineoneoneprayer
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
14.60
15,273
$0.50 Trifecta
3-4-6
14.25
8,421
$0.10 Superfecta
3-4-6-2
5.52
4,448
$0.50 Pick 3
2-4-3 (3 correct)
18.85
4,131
$1.00 Daily Double
4-3
10.90
2,287
$0.50 Pick 4
2/3-2-3/4/5-3 (4 correct)
26.20
18,177
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Romantic Beast
2
46 1/2
56
32 1/2
11 1/4
4
K R Lucky Day
4
24
21
21/2
21 1/4
6
Nineoneoneprayer
1
14
11
11/2
32 3/4
2
Mariposa d'Oro
5
56 1/2
44
53
42 3/4
1
A. K. A. Grams
3
35 1/2
34
43
53 1/4
Trainers: 3 - Landry, Allen; 4 - Roberts, Sr., Kenneth; 6 - Vance, Terry; 2 - Gelner, Scott; 1 - Landry, Allen
Owners:
3 -Troy Collins; 4 - Kenneth Roberts Racing Stables, inc.; 6 - Goatwoods Farm; 2 - Red Rose Racing; 1 - Myers Horse Racing, LLC (Jamie
Myers);
Footnotes
ROMANTIC BEAST broke well, fell back steadily to trail early in the turn, two path, dropped inside for the drive, set down, finished well right up the rail to be
in time. K R LUCKY DAY closest to the leader up the backstretch and into the turn, continued to pursue that one into the stretch, bid, wore that same rival
down to gain the advantage late, could not contain the winner while outside that one at the wire. NINEONEONEPRAYER broke sharp, soon sprinted well
clear, maintained a daylight advantage into the lane, responded when confronted by the runner up nearing the furlong grounds, proved stubborn until late,
narrowly saved the show. MARIPOSA D'ORO last away, trailed most of the way, displayed some mild, belated interest to narrowly miss the show. A. K. A.
GRAMS settled in mid pack early, had little for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE[ DOWNS - May 29, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $8,500
Includes: $3,500 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $8,500
Value of Race: $8,500 1st $5,100, 2nd $1,700, 3rd $935, 4th $510, 5th $255
Weather: Showery, 73° Track: Wet Fast (Sealed)
Off at: 7:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Mar21 3DED4
6
Slow (Rivera, Josean)
118 L
6
4
51 1/2
51
31/2
2Head
11 1/4
2.40*
bid,clear,drifted late
19May21 3EVD4
2
Runciman (Melancon, Gerard)
123 L
2
3
41/2
4Head
51 1/2
41 1/2
2Head
3.90
traffc1/4,altered late
30Apr21 9EVD9
1
Our Bucket List (Batista, Alexis)
123 L b
1
2
11/2
11/2
1Head
11
31 1/2
17.30
briefly clear,nippd2nd
29Apr21 8EVD6
7
Special Storm (Thornton, Timothy)
123 L bf
7
1
31 1/2
31/2
21/2
3Head
41/2
3.60
closer, bid,flattened
13May21 2EVD5
4
Ted Striker (Fusilier, Casey)
118 L b
4
9
9
9
82
61
53/4
19.00
off slow,improved rail
14May21 9EVD5
9
Flashlightsecurity (Quiles, Antonio)
123 L
9
6
7Head
72
4Head
51/2
6Head
6.80
mid move, flattened
30Apr21 9EVD4
5
Unbridled Pulpit (Stokes, Louis)
123 L f
5
7
61
6Head
71/2
73
76 1/4
8.90
bumped brk,no rally
13May21 2EVD3
8
Semi Charmed Life (Stokes, Joe)
118 L b
8
5
21/2
21 1/2
6Head
81/2
83 1/4
7.90
5w 7/8,used,gave way
13May21 2EVD4
3
Wheels Turning (Deaville, Kevin)
118 L b
3
8
84 1/2
83 1/2
9
9
9
18.00
bump break, back
Fractional Times: 24.13
48.63
1:14.83
1:28.03
Final Time: 1:41.73
Split Times:
(24:50) (26:20)
(13:20)
(13:70)
Run-Up: 55 feet
Winner:
Slow, Chestnut Gelding, by Speed Limit out of Glisten, by Dixieland Band. Foaled May 08, 2018 in Louisiana.
Breeder: Donny Burton, Angie Burton & Blanton &Perry LLC
Owner: Jayde J. Gelner
Trainer: Gelner, Scott
Claiming Prices:
6 - Slow: $5,000; 2 - Runciman: $5,000; 1 - Our Bucket List: $5,000; 7 - Special Storm: $5,000; 4 - Ted Striker: $5,000;
9 - Flashlightsecurity: $5,000; 5 - Unbridled Pulpit: $5,000; 8 - Semi Charmed Life: $5,000; 3 - Wheels Turning: $5,000;
Total WPS Pool: $34,394
Pgm Horse
Win
Place
Show
6
Slow
6.80
4.00
3.40
2
Runciman
4.20
3.40
1
Our Bucket List
9.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
12.70
31,583
$0.50 Trifecta
6-2-1
89.00
23,053
$0.10 Superfecta
6-2-1-7
69.98
16,239
$0.50 Pick 3
4-3-6 (3 correct)
33.20
4,973
$1.00 Daily Double
3-6
24.10
2,340
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Slow
4
53
52 1/2
31/2
21
11 1/4
2
Runciman
3
42 1/2
42 1/2
51 1/4
41 1/4
21 1/4
1
Our Bucket List
2
11/2
11/2
1Head
11
31 1/4
7
Special Storm
1
31
32
2Head
31
42 3/4
4
Ted Striker
9
910
99 1/4
83 1/4
63 1/4
53 1/4
9
Flashlightsecurity
6
75 1/2
73 3/4
41
52 3/4
64
5
Unbridled Pulpit
7
64 1/2
63 1/2
72 3/4
74 1/4
74 1/4
8
Semi Charmed Life
5
21/2
21/2
62 3/4
87 1/4
810 1/2
3
Wheels Turning
8
85 1/2
85 3/4
95 1/4
97 3/4
913 3/4
Trainers: 6 - Gelner, Scott; 2 - Charles, Jonathan; 1 - Meza, Martin; 7 - Delahoussaye, Glenn; 4 - Brinkman, Brett; 9 - Vance, Terry; 5 - Guilbeau, Charles;
8 - Besancon, Danny; 3 - Guilbeau, Charles
Owners:
6 -Jayde J. Gelner; 2 -Joseph Richard; 1 -Martin M. Meza; 7 - Witness Tree Farm; 4 - 3EJ Racing Stable, LLC; 9 -Mickey J. Loper; 5 -Dana
Guilbeau; 8 -Danny Besancon; 3 -Donald V. Umphries;
Footnotes
SLOW forwardly placed while three wide through the first turn, continued within striking distance while remaining outside, four wide through the second
bend, challenged on the outside approaching the furlong grounds, kicked clear then held sway late while drifting in slightly. RUNCIMAN also in the second
flight through the first turn, raced toward the inside, in some traffic late in the second bend, clear for the drive, altered course to the outside of the drifting
winner late, up in the final strides for the second spot. OUR BUCKET LIST away well, narrowly set the pace along the inside, shook off a couple of pursuers
to be briefly clear in upper straight, responded when challenged by the winner inside the furlong marker, proved no match for that one late, nipped in the
final jump for the place. SPECIAL STORM forwardly placed while four wide into the first turn, continued to prompt the pace the middle half, crept closer to
the leader late in the final turn then hung in the drive. TED STRIKER off a step slow then steadied, trailed early as a result, continued back, saved ground
through the final turn, improved position while not a serious threat to the top three. FLASHLIGHTSECURITY lacked speed, improved off the inside the third
quarter, flattened out in the drive. UNBRIDLED PULPIT floated in then came in to soundly bump with WHEELS TURNING, raced back, went one paced,
lacked rally. SEMI CHARMED LIFE five wide into the first turn while being used to press the pace, forced the issue outside the leader up the backstretch,
gave way in the far turn. WHEELS TURNING bumped at the break, remained always back. FOLLOWING A CLAIM OF FOUL BY THE RIDER OF
RUNCIMAN AGAINST THE WINNER FOR ALLEGED INTERFERENCE IN DEEP STRETCH, THE RESULT WAS ALLOWED TO STAND.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN<S - May 29, 2021 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $9,000
Includes: $4,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
Weather: Showery, 73° Track: Wet Fast (Sealed)
Off at: 8:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May21 4EVD2
5
Disapproval (Thornton, Timothy)
123
L b
5
5
41/2
41/2
11/2
13 1/2
0.90*
4w bid,right on by
18Mar21 1FG2
8
Diamond Palace (Stokes, Joe)
123
L b
8
3
31
2Head
2Head
23 1/2
1.80
vied 3w,no match
18May21 1LAD5
6
Combat Command (Smith, Kevin)
123
L b
6
2
21
1Head
31/2
31 1/2
9.80
vied btwn turn,savd3rd
13May21 4EVD6
3
Clever Racer (Tejera, Eguard)
123
L
3
6
66 1/2
52
51 1/2
41 1/4
12.90
4w 1/4, no late gain
3Feb21 7DED9
2
Kiss of the Wolf (Fusilier, Casey)
123
L b
2
1
11/2
32 1/2
43
51 1/2
10.20
pace inside,faltered
28Aug20 2EVD8
1
Hope for Value (Rodriguez, Wallynette)
123
L b
1
8
73
76 1/2
73 1/2
63 3/4
37.20
off slow,improved bit
13May21 4EVD4
7
Vivinsky (Quiles, Antonio)
123
L b
7
4
52
64
61/2
7Head
21.70
nothing for drive
13May21 4EVD10
4
G Cisive (Batista, Alexis)
123
L
4
7
8
8
8
8
42.50
trailed, showed little
Fractional Times: 22.84
46.23
1:11.97
Final Time: 1:18.62
Split Times:
(23:39) (25:74)
(6:65)
Run-Up: 30 feet
Winner:
Disapproval, Dark Bay or Brown Gelding, by Tenpins out of Key Approval, by With Approval. Foaled Apr 29, 2015 in Louisiana.
Breeder: Michele Rodriguez
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
5 - Disapproval: $5,000; 8 - Diamond Palace: $5,000; 6 - Combat Command: $5,000; 3 - Clever Racer: $5,000; 2 - Kiss
of the Wolf: $5,000; 1 - Hope for Value: $5,000; 7 - Vivinsky: $5,000; 4 - G Cisive: $5,000;
Total WPS Pool: $55,332
Pgm Horse
Win
Place
Show
5
Disapproval
3.80
2.20
2.10
8
Diamond Palace
2.60
2.40
6
Combat Command
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
4.60
49,473
$0.50 Trifecta
5-8-6
8.50
36,625
$0.10 Superfecta
5-8-6-3
5.83
24,548
$0.50 Pick 3
3-6-5 (3 correct)
24.40
4,832
$1.00 Daily Double
6-5
7.50
2,793
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Disapproval
5
42 1/2
42 3/4
11/2
13 1/2
8
Diamond Palace
3
31 1/2
2Head
21/2
23 1/2
6
Combat Command
2
21/2
1Head
31/2
37
3
Clever Racer
6
65
53 1/4
54
48 1/2
2
Kiss of the Wolf
1
11/2
3Head
41
59 3/4
1
Hope for Value
8
711 1/2
79 1/4
76
611 1/4
7
Vivinsky
4
53
65 1/4
65 1/2
715
4
G Cisive
7
814 1/2
815 3/4
89 1/2
815
Trainers: 5 - Broberg, Karl; 8 - Cuccia, L.; 6 - Player, Fletcher; 3 - Fuselier, Jonah; 2 - Fuselier, Jonah; 1 - Ledet, Ernest; 7 - Bernard, John; 4 - Zenon, Sr.,
Shelton
Owners:
5 - End Zone Athletics, Inc.; 8 - Wildcat Racing Stable, LLC; 6 -Corey Henderson; 3 -Darrayl Lewis; 2 -Ericka Fuselier; 1 -Kenny D. Ledet; 7
-Dennis Lee Davis; 4 -Ovidio Del Cid Orantes;
Footnotes
DISAPPROVAL allowed the leaders to go early while racing off the inside, came on the outside for the drive, challenged four wide past the furlong marker,
went right on by and was continuing to expand his advantage at the wire under steady handling. DIAMOND PALACE prompted the early pace, vied three
wide through the turn, proved no match for the winner the final furlong, clearly second best. COMBAT COMMAND pressed the early leader off the inside,
contested the pace between horses through the turn and into the stretch, could not match the top two the final furlong, remained clear of the others.
CLEVER RACER back off the pace and the inside, second flight while three wide through the turn, tipped out four wide entering the stretch, flattened out
late. KISS OF THE WOLF broke alertly, showed the way up the backstretch along the inside, continued to be a pace factor through the bend, faltered in the
drive. HOPE FOR VALUE off a step slow to trail early, improved position slightly while never a serious threat. VIVINSKY lacked speed, had nothing for the
drive. G CISIVE trailed throughout in showing little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWNS/ - May 29, 2021 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $10,000
Includes: $4,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
Weather: Showery, 72° Track: Wet Fast (Sealed)
Off at: 8:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14May21 5EVD8
2
Flashburn (Smith, Kevin)
120
L
2
3
42 1/2
44
1Head
12
1.10*
inside bid, edged clr
1May21 2EVD7
1
Primeinterestrate (Stokes, Louis)
120
L f
1
1
11
11
22 1/2
2Neck
22.70
no match, saved 2nd
6May21 4EVD4
4
Unbelievable Catch (Stokes, Joe)
115
L
4
5
54
54 1/2
31 1/2
35 3/4
3.50
inside, gaining 2nd
15May21 4EVD6
6
Lookin for Larry (Tejera, Eguard)
115
L bf
5
6
3Head
3Head
4Head
43 3/4
1.80
forward 3w,empty drive
6May21 4EVD9
3
Leyton's Hippie (Thornton, Timothy)
115
L b
3
2
21/2
2Head
510
510 1/2
15.40
chased, packed it in
---
8
Louisiana Trip (Batista, Alexis)
118
L b
6
4
6
6
6
6
16.00
fell back,showd little
Fractional Times: 22.56
46.72
Final Time: 59.66
Split Times:
(24:16) (12:94)
Run-Up: 50 feet
Winner:
Flashburn, Gray or Roan Gelding, by Flashpoint out of Snow Delicious, by Maria's Mon. Foaled Mar 20, 2017 in Louisiana.
Breeder: Samuel R. David
Owner: Russell C. Richard
Trainer: Richard, Russell
1 Claimed Horse(s): Flashburn
New Trainer: Juan A. Larrosa
New Owner: Juan Larrosa
Claiming Prices:
2 - Flashburn: $10,000; 1 - Primeinterestrate: $10,000; 4 - Unbelievable Catch: $10,000; 6 - Lookin for Larry: $10,000; 3
- Leyton's Hippie: $10,000; 8 - Louisiana Trip: $10,000;
Scratched Horse(s): Tripper John (Veterinarian), Wayne's Hope (Veterinarian)
Total WPS Pool: $54,404
Pgm Horse
Win
Place
Show
2
Flashburn
4.20
2.60
2.10
1
Primeinterestrate
12.00
5.00
4
Unbelievable Catch
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
21.60
34,166
$0.50 Trifecta
2-1-4
31.45
29,897
$0.10 Superfecta
2-1-4-6
10.77
18,808
$0.50 Pick 3
6-5-2 (3 correct)
8.95
4,446
$1.00 Daily Double
5-2
5.50
3,280
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Flashburn
3
41 1/2
41 1/4
1Head
12
1
Primeinterestrate
1
11
11
2Head
22
4
Unbelievable Catch
5
54
55 1/4
32 1/2
32 1/4
6
Lookin for Larry
6
31 1/2
31
44
48
3
Leyton's Hippie
2
21
21
54 1/4
511 3/4
8
Louisiana Trip
4
68
69 3/4
614 1/4
622 1/4
Trainers: 2 - Richard, Russell; 1 - Morrell, Cynthia; 4 - Landry, Allen; 6 - Noel, Dane; 3 - Segura, Kearney; 8 - Sturrock, Billy
Owners:
2 -Russell C. Richard; 1 -Arthur Morrell; 4 - World War IV Racing; 6 - Angelle, Glenn M. and Tamporello, Glenn A.; 3 -Kearney Segura; 8 -Jerry
Deviller;
Footnotes
FLASHBURN broke with the leaders, fell back between those two soon after, remained a forward position along the inside turn, got through a large opening
to challenge turning for home, dueled past the furlong marker, edged clear late under steady handling. PRIMEINTERESTRATE broke on top, clearly set the
pace for three furlongs off the inside, allowed the winner the rail turning for home, briefly dueled outside that one past the furlong marker, proved no match
late, narrowly saved the place. UNBELIEVABLE CATCH broke back, raced well off the pace in the two path through the turn, dropped inside for the drive,
finished willingly to be getting to the runner up late. LOOKIN FOR LARRY forwardly placed while three wide, prompted the runner up into the stretch, came
up empty when the real running began at the head of the lane. LEYTON'S HIPPIE broke well, chased the leader for three furlongs off the inside, packed it in
for the drive. LOUISIANA TRIP fell back to trail after the start and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE
[DOWNS - May 29, 2021 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2019 -
2021 OR CLAIMING PRICE $10,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since
April 29, 2021 Allowed 3 lbs. Claiming Price $10,000 (Claiming Races For $7,500 Or Less Not Considered In Allowances). (Rail at
20 feet). Claiming Price: $10,000
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $14,000
Includes: $6,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $17,000
Value of Race: $14,600 1st $8,400, 2nd $2,800, 3rd $1,870, 4th $1,020, 5th $510
Weather: Showery, 72° Track: Wet Fast (Sealed)
Off at: 9:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5May21 4EVD2
3
Moment (Fusilier, Casey)
120 L bf
2
3
13 1/2
15
13
13
17
1.00*
bobble,breathr,rebroke
4May21 4LAD1
4
Foolish Steve (Melancon, Gerard)
120 L
3
1
31/2
44
34 1/2
24
22 3/4
1.10
closer inside,no match
5May21 4EVD6
5
Pinch Assault (Rodriguez, Wallynette)
117 L
4
5
41/2
33
2Head
33 1/2
35 1/2
9.00
closer outsde,flattend
15May21 6EVD6
6
Love Conquers (Cotto, Jr., Pedro)
117 L b
5
2
5
5
5
4Head
41 3/4
13.30
back, little impact
14Apr21 8DED8
2
Outofthisgalaxy (Stokes, Joe)
117 L bf
1
4
21 1/2
21 1/2
42
5
5
9.10
chased early,retreated
Fractional Times: 24.27
47.78
1:12.68
1:25.16
Final Time: 1:38.19
Split Times:
(23:51) (24:90)
(12:48)
(13:03)
Run-Up: 60 feet
Winner:
Moment, Dark Bay or Brown Gelding, by Uncle Mo out of Wear Red, by Henny Hughes. Foaled Apr 26, 2016 in Kentucky.
Breeder: Sanford R. Robertson
Owner: Ashley Lafluer
Trainer: Breaux, Samuel
Claiming Prices:
6 - Love Conquers: $10,000;
Scratched Horse(s): Creative Plan (Veterinarian)
Total WPS Pool: $59,909
Pgm Horse
Win
Place
Show
3
Moment
4.00
2.20
2.10
4
Foolish Steve
2.20
2.10
5
Pinch Assault
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
2.90
38,154
$0.50 Trifecta
3-4-5
3.40
21,129
$0.10 Superfecta
3-4-5-6
1.97
11,861
$0.50 Pick 3
5-2-3 (3 correct)
5.55
5,852
$1.00 Daily Double
2-3
4.70
4,477
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Moment
3
13 1/2
15
13
13
17
4
Foolish Steve
1
35
49 1/2
33
23
27
5
Pinch Assault
5
45 1/2
36 1/2
23
37
39 3/4
6
Love Conquers
2
56
513 1/2
59 1/2
410 1/2
415 1/4
2
Outofthisgalaxy
4
23 1/2
25
47 1/2
510 1/2
517
Trainers: 3 - Breaux, Samuel; 4 - Faucheux, Ron; 5 - Huval, Brian; 6 - Schwandt, Emile; 2 - White, Sr., Dale
Owners:
3 -Ashley Lafluer; 4 - Winalot Racing, LLC; 5 -John T. Easley; 6 -George Malley; 2 -Kim C. White;
Footnotes
MOMENT bobbled just after the break, worked way clear early first turn, larger lead up the backstretch toward the inside, was given a bit of a breather after
a moderate set of intermediate fractions, rebroke through the lane to drew off and win ridden out. FOOLISH STEVE allowed the winner to go early,
continued unhurried the second quarter, moved closer along the inside turning for home, proved no match in the run to the wire, remained clear for the
second spot. PINCH ASSAULT in a bit tight at the start, settled early off the inside, moved closer in the three to four path late in the final turn, flattened out
in the drive to finish best of the rest. LOVE CONQUERS fell back to trail after the start, made little impact in picked off one tiring rival in the drive.
OUTOFTHISGALAXY chased the winner early, began a steady fade after a hafl.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWNS/ - May 29, 2021 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $7,500
Includes: $2,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,500
Value of Race: $8,520 1st $4,500, 2nd $2,100, 3rd $1,155, 4th $450, 5th $315
Weather: Showery, 70° Track: Wet Fast (Sealed)
Off at: 9:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May21 8EVD4
5
El Ward (Marquez, Carlos)
118
L b
5
4
61
41
24 1/2
11 1/2
4.20
4w, kicked down leader
12May21 6EVD4
8
Tdz What a Dream (Morales, Roberto)
120
L bf
8
2
22
11/2
14
28 3/4
5.80
dueled, clear, caught
13May21 2EVD2
7
R and R Star (Quiles, Antonio)
115
- -
7
8
73 1/2
61 1/2
42 1/2
31 1/4
20.90
last away,mild rlly3rd
12May21 6EVD3
3
Hiccup (Rodriguez, Wallynette)
118
L
3
7
8
8
51 1/2
45
1.60*
4w, passed tiring foes
6May21 4EVD10
2
Mind On My Money (Stokes, Joe)
115
L
2
3
33 1/2
34
3Head
56 1/2
8.70
chased duel, weakened
4May21 7LAD4
1
Free One (Tejera, Eguard)
118
L b
1
6
5Head
73
710
69
5.50
tired before a half
12May21 6EVD8
6
Balky (Thornton, Timothy)
118
L
6
1
1Head
22
61/2
7
9.70
dueled inside,stopped
14Mar21 6FG5
4
Mister (Cotto, Jr., Pedro)
123
L bf
4
5
4Head
5Head
8
---
9.30
gave way,jogged in
Fractional Times: 22.74
46.30
1:13.25
Final Time: 1:27.11
Split Times:
(23:56) (26:95)
(13:86)
Run-Up: 30 feet
Winner:
El Ward, Bay Gelding, by Warrior's Reward out of Starship Made It, by Concerto. Foaled Mar 30, 2018 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Noel Racing Stable
Trainer: Noel, Dane
Claiming Prices:
5 - El Ward: $5,000; 8 - Tdz What a Dream: $5,000; 7 - R and R Star: $5,000; 3 - Hiccup: $5,000; 2 - Mind On My
Money: $5,000; 1 - Free One: $5,000; 6 - Balky: $5,000; 4 - Mister: $5,000;
Total WPS Pool: $79,439
Pgm Horse
Win
Place
Show
5
El Ward
10.40
6.20
4.20
8
Tdz What a Dream
6.00
5.20
7
R and R Star
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
27.00
53,971
$0.50 Trifecta
5-8-7
150.85
46,249
$0.10 Superfecta
5-8-7-3
61.60
25,466
$0.50 Pick 3
2-3-5 (3 correct)
13.20
14,365
$0.50 Pick 4
5-2/5/7-1/3-5 (4 correct)
30.30
32,635
$1.00 Daily Double
3-5
17.00
12,221
$0.50 Pick 5
6-5-2/5/7-1/3-5 (5 correct)
113.65
28,842
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
El Ward
4
65 3/4
46 1/2
24
11 1/2
8
Tdz What a Dream
2
2Head
11/2
14
21 1/2
7
R and R Star
8
76 3/4
67 1/2
48 1/2
310 1/4
3
Hiccup
7
810 1/4
812
511
411 1/2
2
Mind On My Money
3
32
32 1/2
38 1/2
516 1/2
1
Free One
6
55 3/4
79
713
623
6
Balky
1
1Head
21/2
612 1/2
732
4
Mister
5
45 1/2
57 1/2
823
---
Trainers: 5 - Noel, Dane; 8 - Roberts, Sr., Kenneth; 7 - Boxie, Joseph; 3 - Zeringue, Jr., Whitney; 2 - Schwandt, Emile; 1 - Larrosa, Juan; 6 - Gelner, Scott;
4 - Lee, Louis
Owners:
5 - Noel Racing Stable; 8 -Tony Doughtie; 7 -Richard Anthony Cormier; 3 -Whitney J. Zeringue, Jr.; 2 -Mark Fletcher Taylor; 1 -Joe Alfredo
Castillo; 6 -Grant Leverett; 4 -Manuel R. Valenzuela;
Footnotes
EL WARD broke with the main body, raced back and outside, came four wide out of the turn when beginning to advance, kicked down the leader to be
edging away late under pressure. TDZ WHAT A DREAM broke well, dueled out of the chute, continued to alternate up front into and through the turn off the
inside, suddenly clear when straightened for home, could not contain the winner, clearly second best. R AND R STAR a bit restless in the gate, last to leave,
remained back up the backstretch, staged a mild rally three wide to earn the show. HICCUP void of early foot in trailing for a half, four wide out of the turn,
improved position by passing tiring rivals. MIND ON MY MONEY chased duel for a half and weakened. FREE ONE in mid pack early, tired before four
furlongs. BALKY dueled up front along the inside, stopped late in the turn. MISTER mid pack early, also gave way in the drive, jogged in after losing contact
with the field.
Track Attendance: 0
Handle: $33,370
Off Track Wagering
Handle: $1,192,293
Copyright 2024 Equibase Company LLC. All Rights Reserved.
