SUNRAY? PARK - May 29, 2021 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $20,000
Plus: $2,520 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $520 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $23,040
Value of Race: $23,040 1st $14,520, 2nd $4,000, 3rd $2,520, 4th $600, 5th $400, 6th $200, 7th $200, 8th $200, 9th $200, 10th
$200
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 85° Track: Fast
Off at: 2:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
8May21 3SRP2
3
Cc Lucky Straw (Felix, Martin)
128 L bf
3
1
11
11 1/2
11 1/2
0.80*
17.613
95
led every step
8May21 1SRP3
5
Rt Sol Train (Martinez, Edgar)
129 b
5
7
3Head
3Head
2Neck
16.20
17.881
88
second best
22Dec20 1ZIA4
2
Fantastico Dragon (Ibarra, Freddy)
126 bf
2
4
61/2
4Head
3Nose
7.30
17.919
87
bump start,gain show
30Apr21 1SRP3
1
Louisianapaintwagon (Guerrero, Luis)
130 L bf
1
2
2Head
2Head
4Neck
13.20
17.927
86
brk out,flattened late
8May21 3SRP7
4
Lady in Repose (Barraza, Marcelo)
128 L bk
4
3
4Head
51/2
5Head
35.80
17.961
85
even response
9May21 3SRP5
11
Coronasgotheart (Ramos, Christian)
126 L bfk
10
6
8Head
7Head
61/2
18.70
17.973
85
no threat
30May20 5RUI3
10
Apolitical Thumbs Up (Ruiz, Jose)
128 L bf
9
5
91/2
81/2
71/2
5.70
18.054
83
no mishap
1May21 2SRP2
7
Pretty Boy Ar (Iturralde, Omar)
126 b
7
9
5Head
61/2
83/4
6.40
18.141
80
broke out,bump start
7Nov20 5WRD3
9
Indeed (Bobroff, Jacquelyn)
126 L bfk
8
10
10
9Head
91/2
39.80
18.289
76
broke in,bumped start
1May21 1SRP2
6
Ronas Ryon Hearts (Barraza, Brian)
128 L b
6
8
7Head
10
10
15.10
18.365
74
no gain
Run-Up: 0 feet
Winner:
Cc Lucky Straw, Sorrel Gelding, by Genuine Strawfly out of Jess a Whistlin, by Jess a Chicks. Foaled Apr 19, 2017 in New Mexico.
Breeder: D Chambliss/D and C Feerer
Owner: Magaly Carrillo
Trainer: Sanchez-Carrillo, Beatriz
Scratched Horse(s): Jes Charge N Go (Also-Eligible), Jess Political Perks (Stewards)
Total WPS Pool: $11,662
Pgm Horse
Win
Place
Show
3
Cc Lucky Straw
3.60
2.40
2.10
5
Rt Sol Train
8.20
4.80
2
Fantastico Dragon
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
48.20
6,283
$2.00 Trifecta
3-5-2
256.80
4,594
$2.00 Superfecta
3-5-2-1
1,576.20
4,836
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Cc Lucky Straw
1
11
11 1/2
11 1/2
5
Rt Sol Train
7
31
31 1/2
21 1/2
2
Fantastico Dragon
4
61 1/2
41 3/4
31 3/4
1
Louisianapaintwagon
2
21
21 1/2
41 3/4
4
Lady in Repose
3
41 1/4
51 3/4
52
11
Coronasgotheart
6
82
72 3/4
62 1/4
10
Apolitical Thumbs Up
5
92
83
72 3/4
7
Pretty Boy Ar
9
51 1/4
62 1/4
83 1/4
9
Indeed
10
102 1/2
93 1/2
94
6
Ronas Ryon Hearts
8
72
103 1/2
104 1/2
Trainers: 3 - Sanchez-Carrillo, Beatriz; 5 - Carrete, Oscar; 2 - Cuanda, Jesus; 1 - Muniz, Jr., Juan; 4 - Vaughn, Lonnie; 11 - Valerio, Raymond; 10 -
Gomez-Barraza, David; 7 - Iturralde, Osman; 9 - Chavez, Jose; 6 - Chavez, Hector
Owners:
3 -Magaly Carrillo; 5 - Oscars Racing Stable Corp and Rodriquez, Alfonso; 2 - Mexas Racing Team; 1 -Juan M. Muniz, Jr.; 4 -Lonnie H. Vaughn;
11 -Guillermo Rodriguez; 10 - Balderrama Racing, LLC; 7 - Astorga Racing, LLC.; 9 -Jose Castaneda; 6 -Luis Perez;
Footnotes
CC LUCKY STRAW led every step. RT SOL TRAIN second best. FANTASTICO DRAGON bumped start, gain show. LOUISIANAPAINTWAGON broke out,
flattened late. LADY IN REPOSE even response. CORONASGOTHEART no threat. APOLITICAL THUMBS UP no mishap. PRETTY BOY AR broke out,
bumped start. INDEED broke in, bumped start. RONAS RYON HEARTS no gain.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU?NRAY PARK - May 29, 2021 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128
lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $12,000
Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $360, 5th $240, 5th $120, 7th $120, 8th $120, 9th $120, 10th $120
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 85° Track: Fast
Off at: 2:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
8May21 3SRP3
1
DQ-Come Jesse First (Barraza, Marcelo)
128 L bfk
1
1
11/2
11/2
13/4
2.10
17.789
90
drifted out
8May21 3SRP4
3
Trace My Dust (Coates, Jimmy)
128 L b
3
6
2Head
2Head
23/4
2.00*
17.898
87
tight between,steadied
24Apr21 1SRP3
5
Jess Keep a Secret (Cano, Porfirio)
131 L bf
5
4
3Head
3Head
3Head
5.90
18.005
84
steady bid
1May21 5SRP5
4
Tres Couture (Gomez, Reyes)
131 b
4
5
5Head
4Head
43/4
21.90
18.020
84
bump early,even late
8May21 3SRP6
6
Alberta Mike (Barraza, Brian)
128 L b
6
7
4Head
5Head
5Neck
10.60
18.145
80
bump early,no real kik
14Dec20 3ZIA5
10
Jess Diva (Medellin, Alejandro)
128 bf
9
9
6Head
6Head
5Neck
23.30
18.145
80
no threat
9May21 3SRP7
12
Ac Express Effort (Martinez, Edgar)
129 L bf
10
10
7Head
7Head
7Neck
26.70
18.177
79
no mishap
8May21 3SRP8
2
Final Thoughts (Ruiz, Jose)
128 L bf
2
3
9Head
8Head
8Neck
6.80
18.218
78
waited,angled in
2May21 1SRP2
9
Thunder Stroke (Ramos, Christian)
126 L b
8
2
81/2
94
95 1/4
14.90
18.271
77
brushed start
---
8
My Sweety Pie (Aldrete, Hector)
126 b
7
8
10
10
10
22.70
19.180
51
bumped start
Run-Up: 0 feet
Winner:
Trace My Dust, Bay Colt, by Big Daddy Cartel out of Shae N Denae, by Suggest. Foaled Feb 23, 2017 in New Mexico.
Breeder: David & Mary Ann Lujan
Owner: Lujan, David and Mary Ann
Trainer: Carrete, Jesus
Claiming Prices:
1 - Come Jesse First: $15,000; 3 - Trace My Dust: $15,000; 5 - Jess Keep a Secret: $15,000; 4 - Tres Couture:
$15,000; 6 - Alberta Mike: $15,000; 10 - Jess Diva: $15,000; 12 - Ac Express Effort: $15,000; 2 - Final Thoughts:
$15,000; 9 - Thunder Stroke: $15,000; 8 - My Sweety Pie: $15,000;
Dead Heats:
5th place - # 6 Alberta Mike
5th place - #10 Jess Diva
Disqualification(s):
# 1 Come Jesse First from 1 to 2
Scratched Horse(s): Blue Riband (Stewards), Ize Baked (Also-Eligible)
Total WPS Pool: $10,482
Pgm Horse
Win
Place
Show
3
Trace My Dust
6.00
3.20
2.20
1
Come Jesse First
3.20
2.40
5
Jess Keep a Secret
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
17.80
6,419
$2.00 Trifecta
3-1-5
70.60
5,712
$2.00 Daily Double
3-3
18.00
539
$2.00 Superfecta
3-1-5-4
730.00
4,952
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Come Jesse First
1
11/2
11/2
13/4
3
Trace My Dust
6
21/2
21/2
23/4
5
Jess Keep a Secret
4
31/2
31/2
31 1/2
4
Tres Couture
5
53/4
43/4
41 1/2
6
Alberta Mike
7
43/4
53/4
52 1/4
10
Jess Diva
9
61
61
52 1/4
12
Ac Express Effort
10
71
71
72 1/2
2
Final Thoughts
3
91 1/2
81
82 3/4
9
Thunder Stroke
2
81
91 1/4
93
8
My Sweety Pie
8
101 3/4
105 1/4
108 1/4
Trainers: 1 - Chavez, Arturo; 3 - Carrete, Jesus; 5 - Montoya, Anthony; 4 - Barber, Michael; 6 - Armstrong, Sherry; 10 - Aldavaz, Sr., Jaime; 12 - Cordova,
Melvin; 2 - Chavez, Larry; 9 - Valenzuela, Eric; 8 - Aldavaz, Hermenegildo
Owners:
1 -Zaqueo Garcia; 3 - Lujan, David and Mary Ann; 5 -Jennifer Lopez; 4 -Angelica Rose Tena; 6 -Jose L. Sanchez; 10 -Jaime G. Aldavaz, Sr; 12 -
Cordova Racing, LLC; 2 -Desiree Mooring; 9 -David Vasquez; 8 -Brenda G. Martinez-Mendoza;
Footnotes
COME JESSE FIRST drifted out. TRACE MY DUST lack clear path mid-stretch, slight steady. JESS KEEP A SECRET steady bid. TRES COUTURE bump
early, even late. ALBERTA MIKE bump early, no threat. JESS DIVA no threat. AC EXPRESS EFFORT no mishap. FINAL THOUGHTS waited, angled in.
THUNDER STROKE brushed start. MY SWEETY PIE bumped start. THE STEWARDS POSTED AN INQUIRY LOOKING INTO THE RUNNING OF #1
COME JESSE FIRST, AFTER REVIEW STEWARDS DISQUALIFIED THE WINNER AND PLACED SECOND FOR DRIFTING OUT AND IMPEDING THE
PROGRESS OF #3 TRACE MY DUST
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU*NRAY PARK - May 29, 2021 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $7,500. (NW2 L) Claiming Price: $7,500
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $22,000
Plus: $1,056 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $572 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $23,628
Value of Race: $23,188 1st $13,200, 2nd $5,456, 3rd $2,772, 4th $660, 5th $440, 6th $220, 7th $220, 8th $220
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 85° Track: Fast
Off at: 3:20 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Oct20 3ZIA1
12
Wicked Coronado (Barraza, Marcelo)
128 bk
8
1
1Head
11/2
11/2
10.00
17.665
94
held clear
7May21 1SRP5
5
Gonnabefirst (Ruiz, Jose)
128 L bfk
3
2
2Head
21/2
21 3/4
1.60*
17.756
91
clearly second best
25Apr21 1SRP2
8
Jess Girl Blue (Iturralde, Omar)
128 b
5
5
3Head
3Head
3Nose
3.80
18.060
83
bumped start
25Apr21 1SRP5
2
Pyro Perry (Ramos, Christian)
128 bk
1
3
4Head
4Head
4Neck
23.90
18.070
82
evened out
2May21 3SRP7
3
Carrington Dash (Martinez, Edgar)
129 L b
2
4
5Head
51/2
51 1/4
16.10
18.128
81
steadied late
23Apr21 5SRP6
10
A Winners Moment (Bobroff, Jacquelyn)
128 L bf
6
6
6Head
6Head
62 1/4
8.40
18.350
74
broke in,bumped start
21May21 2SRP4
11
Jy El Chapo (Coates, Jimmy)
128 L bfk
7
7
7
7
7
4.70
18.740
63
lacked response
7May21 1SRP9
6
Kadillac Smooth (Medellin, Alejandro)
128 L bk
4
8
---
---
---
4.30
---
hop start,lost rider
Run-Up: 0 feet
Winner:
Wicked Coronado, Sorrel Gelding, by Coronado Cartel out of Only the Wicked, by First Down Dash. Foaled Apr 03, 2016 in Oklahoma.
Breeder: Thomas D Lepic
Owner: Guadalupe Hernandez
Trainer: Hernandez, Jr., Leovigildo
Claiming Prices:
12 - Wicked Coronado: $7,500; 5 - Gonnabefirst: $7,500; 8 - Jess Girl Blue: $7,500; 2 - Pyro Perry: $7,500; 3 -
Carrington Dash: $7,500; 10 - A Winners Moment: $7,500; 11 - Jy El Chapo: $7,500; 6 - Kadillac Smooth: $7,500;
Scratched Horse(s): Doing the Deal (Veterinarian), Free Money (Veterinarian), Jess Call Meh (Stewards), Prime Cartel (Stewards)
Total WPS Pool: $15,938
Pgm Horse
Win
Place
Show
12
Wicked Coronado
22.00
6.80
5.40
5
Gonnabefirst
3.20
2.80
8
Jess Girl Blue
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
12-5
97.60
12,993
$2.00 Trifecta
12-5-8
404.00
8,445
$2.00 Superfecta
12-5-8-2
7,090.00
6,949
$2.00 Daily Double
3-12
103.80
141
$2.00 Daily Double
3-7
6.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
12
Wicked Coronado
1
1Head
11/2
11/2
5
Gonnabefirst
2
2Head
21/2
21/2
8
Jess Girl Blue
5
3Head
31
32 1/4
2
Pyro Perry
3
4Neck
41
42 1/4
3
Carrington Dash
4
51/2
51 1/4
52 1/2
10
A Winners Moment
6
61/2
61 3/4
63 3/4
11
Jy El Chapo
7
71/2
71 3/4
76
6
Kadillac Smooth
8
---
---
---
Trainers: 12 - Hernandez, Jr., Leovigildo; 5 - Archuleta, Adam; 8 - Iturralde, Luis; 2 - Chavez, Hector; 3 - Alire, Roy; 10 - Chavez, Alejandro; 11 - Tafoya,
Ivan; 6 - Armstrong, Sherry
Owners:
12 -Guadalupe Hernandez; 5 -Claudia V. Castillo; 8 -Charles Begay; 2 -Manuel Vela; 3 -Roy Alire; 10 -Pedro Gutierrez Marquez; 11 -Lucina
Salas Lopez; 6 -Jesus Jordan;
Footnotes
WICKED CORONADO held clear. GONNABEFIRST clearly second best. JESS GIRL BLUE bumped start. PYRO PERRY evened out. CARRINGTON
DASH steadied late. A WINNERS MOMENT broke in, bumped start. JY EL CHAPO lacked response. KADILLAC SMOOTH hopped awkwardly start, lost
rider. RIDER OF #3 CARRINGTON DASH LODGED CLAIM OF FOUL AGAINST #2 PYRO PERRY FOR INTERFERENCE, AFTER REVIEW NO ACTION
WAS TAKEN
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU[NRAY PARK - May 29, 2021 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 126 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $20,000
Plus: $520 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $20,520
Value of Race: $20,520 1st $12,000, 2nd $4,000, 3rd $2,520, 4th $600, 5th $400, 6th $200, 7th $200, 8th $200, 9th $200, 10th
$200
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 85° Track: Fast
Off at: 3:48 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
1May21 4SRP3
7
Gray Interest Gtz (Martinez, Edgar)
129 L bf
7
6
2Head
1Head
1Head
6.60
17.607
96
gamely, prevailed
21Aug20 8RUI5
9
Whos Kissin My Hocks (Ramos, Christian)
126 L k
8
5
1Head
21/2
23/4
4.30
17.618
95
dueled,just missed
1May21 5SRP2
5
Jess Milk Money (Felix, Martin)
126 L bk
5
4
3Head
3Head
33/4
2.90
17.742
92
veered out,bump start
1May21 5SRP4
2
Feature This Winner (Aldrete, Hector)
126 L bf
2
1
4Head
41
43/4
14.40
17.861
88
evened out late
---
11
Leading Moon (Barraza, Brian)
126 b
10
10
10
6Head
51/2
5.40
17.973
85
needed more
2Aug20 5RUI5
4
High Rollin Candy (Coates, Jimmy)
126 L bk
4
7
8Head
5Head
61/2
2.30*
18.054
83
flattened out
1May21 5SRP3
6
Lady Denim (Ramos, Manuel)
126 L bf
6
9
6Head
7Head
71 3/4
14.80
18.126
81
bumped back start
9Nov20 1ZIA10
3
Demaz D Flyer (Ruiz, Jose)
128 L bf
3
2
9Head
8Head
83/4
45.80
18.406
73
lacked a rally
---
1
One Hot Ladys Cartel (Chavez, Jose)
128 L bf
1
3
5Head
9Head
91 1/4
38.80
18.522
69
lacked response
1May21 2SRP8
10
La Bella Azul (Marquez, Angel)
128 L b
9
8
7Head
10
10
24.50
18.748
63
no threat
Run-Up: 0 feet
Winner:
Gray Interest Gtz, Gray Filly, by Seperate Interest out of Miss Willie Nilly, by Willie Wanta Dash. Foaled Feb 13, 2018 in New Mexico.
Breeder: Steve D Burns Dvm
Owner: Joaquin Gutierrez
Trainer: Chavez, Hector
Scratched Horse(s): La Bella Julia (Stewards), Tellers Diamond (Also-Eligible)
Total WPS Pool: $10,887
Pgm Horse
Win
Place
Show
7
Gray Interest Gtz
15.20
6.80
3.60
9
Whos Kissin My Hocks
5.00
3.40
5
Jess Milk Money
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-9
79.00
6,172
$2.00 Trifecta
7-9-5
232.20
4,338
$2.00 Daily Double
12/ALL
22.40
360
$2.00 Superfecta
7-9-5-2
1,425.00
3,614
$2.00 Consolation
Double
ALL/7
6.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Gray Interest Gtz
6
2Head
1Head
1Head
9
Whos Kissin My Hocks 5
1Head
2Head
2Head
5
Jess Milk Money
4
3Head
31/2
33/4
2
Feature This Winner
1
4Neck
43/4
41 1/2
11
Leading Moon
10
101
61 3/4
52 1/4
4
High Rollin Candy
7
83/4
51 3/4
62 3/4
6
Lady Denim
9
61/2
72
73 1/4
3
Demaz D Flyer
2
93/4
82
85
1
One Hot Ladys Cartel
3
51/2
92
95 3/4
10
La Bella Azul
8
71/2
102 1/4
107
Trainers: 7 - Chavez, Hector; 9 - Torres, Juan; 5 - Moreno, Edgar; 2 - Fournier, Irving; 11 - Valdez, Aurelio; 4 - Fincher, Todd; 6 - Gonzalez, Andres; 3 -
Vega, Raul; 1 - Ibarra, Sergio; 10 - DeHerrera, Jose
Owners:
7 -Joaquin Gutierrez; 9 - Diamond Racing Stables, LLC; 5 -David Bloomer; 2 - La 40 Racing Stables, LLC; 11 - Murad, Katherine and Robledo,
Oscar; 4 - B4 Farms, LLC; 6 -Elmy Cuevas; 3 -Rudy T. Flores; 1 -Sergio Ibarra; 10 -Alvaro L Ontiveros;
Footnotes
GRAY INTEREST GTZ gamely, prevailed. WHOS KISSIN MY HOCKS dueled, just missed. JESS MILK MONEY veered out, bumped start. FEATURE THIS
WINNER evened out late. LEADING MOON needed more. HIGH ROLLIN CANDY flattened out. LADY DENIM bumped back start. DEMAZ D FLYER lacked
a rally. ONE HOT LADYS CARTEL lacked response. LA BELLA AZUL no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PAR<K - May 29, 2021 - Race 5
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500 OR LESS IN 2020 -
2021 OR CLAIMING PRICE $10,000. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $28,900
Plus: $1,387 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $751 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $31,038
Value of Race: $30,749 1st $17,340, 2nd $7,167, 3rd $3,641, 4th $867, 5th $578, 6th $289, 7th $289, 8th $289, 9th $289
Wind Speed: 0 Wind Direction: Head
Weather: Clear, 85° Track: Fast
Off at: 4:13 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Apr21 1SRP1
5
Eat N Run (Felix, Martin)
128 L bfk
4
4
1Head
1Head
11
2.10*
17.296
105
stayed sharp
15Apr21 1RP2
10
Big Storm Cartel (Barraza, Marcelo)
128 L bfk
8
7
4Head
2Head
21/2
10.10
17.457
101
second best
23Apr21 4SRP4
8
Carefulwith Myrka (Coates, Jimmy)
128 L k
6
1
3Head
3Head
3Neck
20.10
17.556
97
evened out late
21May21 3SRP2
11
Cache This Cheque (Barraza, Brian)
128 L bk
9
8
9
5Head
4Head
2.90
17.585
96
improved
21May21 3SRP3
4
Cartels (Aldrete, Hector)
128 L b
3
5
2Head
4Head
5Neck
4.20
17.601
96
flattened out
23Apr21 5SRP1
6
High Flyn Eagle (Iturralde, Omar)
128 L b
5
9
71/2
71/2
6Neck
3.30
17.637
95
broke open gate
23Nov19 3ZIA4
9
Royal Speed (Martinez, Edgar)
128 L b
7
6
81/2
81/2
7Neck
22.60
17.659
94
no threat
9Nov19 5ZIA5
1
Jess Dashn (Ruiz, Jose)
128 L bkf
1
2
5Head
6Head
82 3/4
28.00
17.696
93
stumbled start
3Dec20 3ZIA5
3
Revvy (Ramos, Christian)
128 bk
2
3
6Head
9
9
33.90
18.174
79
brushed start,no bid
Run-Up: 0 feet
Winner:
Eat N Run, Brown Filly, by Im a Fancy Pyc out of Eat Pray Run, by Chicks Regard. Foaled Apr 23, 2017 in Oklahoma.
Breeder: Jean Dillard
Owner: Pedro Carrillo
Trainer: Sanchez-Carrillo, Beatriz
1 Claimed Horse(s): High Flyn Eagle
New Trainer: Eliazar Salas
New Owner: Cristina Salas
Claiming Prices:
11 - Cache This Cheque: $10,000; 6 - High Flyn Eagle: $10,000; 9 - Royal Speed: $10,000; 1 - Jess Dashn: $10,000; 3
- Revvy: $10,000;
Scratched Horse(s): Catch This Train (Also-Eligible), Laynis Diamond (Veterinarian), Miss Royal Kanutche (Veterinarian)
Total WPS Pool: $15,870
Pgm Horse
Win
Place
Show
5
Eat N Run
6.20
3.60
2.80
10
Big Storm Cartel
10.60
7.20
8
Carefulwith Myrka
7.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-10
58.60
9,424
$2.00 Trifecta
5-10-8
717.40
7,178
$2.00 Superfecta
5-10-8-11
3,057.80
4,698
$2.00 Pick 4
3/7/11-12-7-2/5/7/12 (3
correct)
75.00
225
$2.00 Daily Double
7-5
67.00
258
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Eat N Run
4
1Head
1Head
11
10
Big Storm Cartel
7
4Neck
2Head
21
8
Carefulwith Myrka
1
3Head
3Head
31 1/2
11
Cache This Cheque
8
91 1/2
51/2
41 3/4
4
Cartels
5
2Head
4Neck
51 3/4
6
High Flyn Eagle
9
71/2
71/2
62
9
Royal Speed
6
81
81
72 1/4
1
Jess Dashn
2
51/2
61/2
82 1/2
3
Revvy
3
61/2
91 1/2
95 1/4
Trainers: 5 - Sanchez-Carrillo, Beatriz; 10 - Morales-Flores, Jorge; 8 - Roman, Jr., Javier; 11 - Valdez, Aurelio; 4 - Carrete, Oscar; 6 - Iturralde, Osman; 9 -
Meraz, Juan; 1 - Aldavaz, Sr., Jaime; 3 - Chavez, Hector
Owners:
5 -Pedro Carrillo; 10 -Norberto Morales Perez; 8 -Mario Dominguez; 11 - Gonzalez, Jr., Ramon and Nunez, Joel Mariscal; 4 - Oscar's Racing
Stable, Corp.; 6 -Osman Iturralde; 9 -Abelardo Chavez; 1 -Jaime G. Aldavaz, Sr; 3 -Manuel Vela;
Footnotes
EAT N RUN stayed sharp. BIG STORM CARTEL second best. CAREFULWITH MYRKA evened out late. CACHE THIS CHEQUE improved. CARTELS
flattened out. HIGH FLYN EAGLE broke open gate. ROYAL SPEED no threat. JESS DASHN stumbled start. REVVY brushed start, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUN[RAY PARK - May 29, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $20,000
Plus: $2,520 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $960 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $23,480
Value of Race: $23,480 1st $14,520, 2nd $4,960, 3rd $2,000, 4th $600, 5th $400, 6th $200, 7th $200, 8th $200, 9th $200, 10th
$200
Weather: Clear, 85° Track: Fast
Off at: 4:38 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15May21 7SRP2
10
All Chrome (Ramos, Christian)
119
L bf
10
10
91/2
21/2
12
11
0.90*
took over 3/8p,ins,drv
15May21 5SRP4
9
Pop Quiz (Medellin, Alejandro)
124
L b
9
3
10
83
52
23/4
5.70
bid 5/16p,2w,stayed on
9May21 10SRP8
6
Don With the Wind (Gomez, Enrique)
121
L b
6
5
5Head
51
32
33 1/4
12.50
track pace,3wd bid
21May21 7SRP4
7
Meta J (Coates, Jimmy)
121
L b
7
6
61 1/2
4Head
43
46 1/2
5.30
in range,3wd,flatn out
15May21 5SRP2
3
Big Whiskey (Arboleda, Aldo)
121
L b
3
4
11
11
6Head
52 3/4
6.20
speed,no match 3/8p
21May21 7SRP5
8
Brother Beauchamp (Medellin, Erick)
119
L b
8
7
8Head
7Head
73
61 1/2
51.50
5wd turns,no threat
21May21 4SRP6
4
Papa Case (Hebert, Tracy)
121
L b
4
1
2Head
3Head
81 1/2
74
9.60
early bid, weakened
13Oct20 5ZIA9
2
Snow in the North (Martinez, Edgar)
129
b
2
9
7Head
10
96
83 3/4
41.90
insde 1st tn,no threat
15May21 5SRP5
5
Hit a Note (Chavez, Casey)
121
L f
5
2
31
6Head
10
912 1/2
15.80
brief bid, faded
21May21 7SRP7
1
Abetemarco (Bobroff, Jacquelyn)
121
- -
1
8
4Head
91/2
21/2
10
77.60
slow start,brief bid
Fractional Times: N/A
N/A
N/A
Final Time: 1:19.46
Run-Up: 27 feet
Winner:
All Chrome, Gray or Roan Gelding, by Silver Wagon out of Prophesize, by Precocity. Foaled Mar 31, 2017 in New Mexico.
Breeder: Ben G. McDonald
Owner: Jeff D. Hudson
Trainer: Hudson, Jeff
Scratched Horse(s): Cebolla (Also-Eligible), Soulong (Also-Eligible)
Total WPS Pool: $22,300
Pgm Horse
Win
Place
Show
10
All Chrome
3.80
2.60
2.20
9
Pop Quiz
3.60
3.20
6
Don With the Wind
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-9
13.80
15,066
$2.00 Trifecta
10-9-6
145.80
13,588
$2.00 Daily Double
5-10
27.00
726
$2.00 Superfecta
10-9-6-7
529.00
8,867
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
All Chrome
10
94
21
12
11
9
Pop Quiz
3
104 1/2
83
57 1/2
21
6
Don With the Wind
5
52 1/4
51 3/4
32 1/2
31 3/4
7
Meta J
6
62 1/4
41 1/2
44 1/2
45
3
Big Whiskey
4
11
11
69 1/2
511 1/2
8
Brother Beauchamp
7
84
72 3/4
79 1/2
614 1/4
4
Papa Case
1
21
31 1/2
812 1/2
715 3/4
2
Snow in the North
9
73 3/4
106 1/2
914
819 3/4
5
Hit a Note
2
31
62 3/4
1020
923 1/2
1
Abetemarco
8
42
96
22
1036
Trainers: 10 - Hudson, Jeff; 9 - Gonzalez, Jose; 6 - Dennison, Dan; 7 - Gonzalez, Jr., Jose; 3 - Woolley, Jr., Bennie; 8 - LaVanway, Dayson; 4 - Gerke,
Cimmaron; 2 - Henry, Larry; 5 - Barber, Michael; 1 - Gomez, Pedro
Owners:
10 -Jeff D. Hudson; 9 -Joyce A. Harris; 6 -Nancy Betts; 7 -Mersad Metanovic; 3 - Bean, Scott R. and Masek, James D.; 8 -Maria T.
Gonzalez-Delgadillo; 4 -Cimmaron Gerke; 2 -Guillermo Blanco; 5 - Gallegos Del Norte Racing; 1 -Enrique Gomez;
Footnotes
ALL CHROME was allowed to settle out of the gate and angled inside to race two wide into the first turn, quickly picked up the pace to race in a forward
position in early backstretch then moved up the inside and took over the lead leaving the backstretch, opened up on top around the far turn, saved ground
into the lane and held safe under a driving finish. POP QUIZ settled through early stages then picked up the pace entering the far turn, took closer order
then sustained a steady two wide bid through the lane but could not reach the winner. DON WITH THE WIND tracked the pace through early stages,
launched a three wide bid around the far turn then ran on three wide through the lane and cleared a share. META J raced near midpack in early stages,
hustled up three wide around the far turn then flattened out in the lane. BIG WHISKEY sped to the lead and saved ground on the first turn, set the pace
through early stages then got headed by the winner late backstretch and gave way. BROTHER BEAUCHAMP raced five wide heading into the first turn,
was not far back along the outside in early stages then swung five wide into the lane and had no late response. PAPA CASE was forwardly placed on the
first turn, raced in close contention through early stages then weakened entering the far turn. SNOW IN THE NORTH was unhurried out of the gate, saved
ground on the first turn, raced off the early pace and had no response when called upon. HIT A NOTE raced in range to the half mile marker then faded.
ABETEMARCO was off slow at the start, steadied slightly early backstretch while not too far back then retreated late backstretch. Due to a timer malfunction
internal fractions were unavailable.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY[ PARK - May 29, 2021 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2020 -
2021. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price: $5,000 - $0
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $21,000
Available Money: $21,000
Value of Race: $20,370 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $630, 5th $420, 6th $210, 7th $210
Weather: Clear, 85° Track: Fast
Off at: 5:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
2May21 8SRP1
6
B S Cyclotron (Arboleda, Aldo)
124
L bf
6
2
1Head
11/2
11 1/2
0.30*
vied,2-3wd uppr,drvng
21Apr21 6TUP5
7
Launch Light Dream (Amparan, Francisco)
124
L b
7
1
22
23
24 1/4
11.40
vied,3-4wd,stayed on
20Apr21 4TUP4
2
Sombra Negra (Bobroff, Jacquelyn)
124
L
2
5
42
4Head
3Head
8.60
2nd flight,4w,up show
28Apr21 9TUP5
1
Blue Chip Betty (Ramos, Christian)
116
L b
1
4
31/2
31
41 1/4
34.80
chased,ins,2wd,evened
30Apr21 8SRP1
3
Attila's Tattle (Perez, Miguel)
119
L b
3
6
7
52
51 1/4
9.10
inside 1/4p,2-3,evenly
21Apr21 6TUP7
5
Lode the Gold (Medellin, Alejandro)
124
L
5
7
51/2
61/2
62 3/4
5.30
3-4wd tn,no threat
15May21 10SRP4
4
Cogito Quick (Coates, Jimmy)
124
L b
4
3
61/2
7
7
61.50
2wd 1/4p,no rally
Fractional Times: 21.55
44.91
Final Time: 51.19
Split Times:
(23:36) (6:28)
Run-Up: 13 feet
Winner:
B S Cyclotron, Bay Gelding, by Cyclotron out of Coastal Cathy, by Sought After. Foaled Mar 03, 2015 in California.
Breeder: Bradley A. Payne
Owner: Sean Michael Perry
Trainer: Crotts, James
Total WPS Pool: $27,628
Pgm Horse
Win
Place
Show
6
B S Cyclotron
2.60
2.10
2.10
7
Launch Light Dream
4.60
3.00
2
Sombra Negra
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
10.20
15,492
$2.00 Trifecta
6-7-2
28.60
13,593
$2.00 Daily Double
10-6
8.40
506
$2.00 Superfecta
6-7-2-1
179.20
8,189
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
6
B S Cyclotron
2
1Head
11/2
11 1/2
7
Launch Light Dream
1
2Head
21/2
21 1/2
2
Sombra Negra
5
42 1/2
44 1/2
35 3/4
1
Blue Chip Betty
4
32
33 1/2
45 3/4
3
Attila's Tattle
6
75 1/2
54 1/2
57
5
Lode the Gold
7
54 1/2
66 1/2
68 1/4
4
Cogito Quick
3
65
77
711
Trainers: 6 - Crotts, James; 7 - Amparan, Alberto; 2 - Salas, Eliazar; 1 - Tsosie, Terrill; 3 - Bachicha, Elliot; 5 - LaVanway, Dayson; 4 - Armstrong, Sherry
Owners:
6 -Sean Michael Perry; 7 -Jorge Vasquez; 2 -Cristina Salas; 1 -Tyrrill J. Tsosie; 3 -Bobby Lee; 5 -Maria T. Gonzalez-Delgadillo; 4 -Jesus Jordan;
Footnotes
B S CYCLOTRON vied for the early lead racing inside of LAUNCH LIGHT DREAM, maintained a slim lead around the turn then shook free turning for home
and kept clear under a driving finish. LAUNCH LIGHT DREAM vied outside of B S CYCLOTRON in opening stages and continued in striking distance
around the turn, hustled along three to four wide into the lane and sustained a steady bid for second best. SOMBRA NEGRA raced outside of rival in the
second flight, was ridden along four wide into the drive and got up late for show. BLUE CHIP BETTY saved ground and raced behind the top pair through
early stages, was ridden along the inside entering the lane then evened out in the final furlong and got edged out for show. ATTILA'S TATTLE raced in the
last flight, saved ground around the turn then lacked a needed rally. LODE THE GOLD was ridden along three to four wide around the turn and failed to
move on. COGITO QUICK raced in the last flight, moved by the quarter pole two wide and lacked a needed rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU*NRAY PARK - May 29, 2021 - Race 8
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $21,500
Includes: $2,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $21,500
Value of Race: $21,285 1st $12,900, 2nd $4,300, 3rd $2,150, 4th $645, 5th $430, 6th $215, 7th $215, 8th $215, 9th $215
Weather: Clear, 85° Track: Fast
Off at: 5:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
21May21 6SRP2
9
Solid Gold Bar (Ramos, Christian)
119
L bf
9
1
1Head
11
13/4
1.90*
vied,2wd,held firm
19Aug20 9ALB6
2
Proud Zoning (Coates, Jimmy)
124
L bf
2
3
24
24
25 3/4
21.30
vied ins,clear 2n best
30Apr21 6SRP1
7
Hit Btween the Ice (Amparan, Francisco)
124
b
7
2
51 1/2
5Head
31
8.20
chase pace,4-5wd bid
15May21 10SRP5
3
Mr. Silver Express (Perez, Miguel)
124
L b
3
4
3Head
3Head
4Neck
14.00
chase pace,3wd,flatned
23Dec20 11ZIA7
1
Deck Humor (Hebert, Tracy)
124
L bk
1
7
41/2
4Head
5Neck
4.70
inside,no late threat
16Dec20 8ZIA3
4
E Bar Gold (Gomez, Enrique)
124
L b
4
8
6Head
61 1/2
62
6.40
2wd 1/4p,no threat
15May21 10SRP1
5
R H Express (Bobroff, Jacquelyn)
124
L f
5
5
72
73
73 3/4
2.30
5wd upper,no rally
22Dec20 8ZIA7
6
Dive Bar (Chavez, Casey)
124
L b
6
6
83
83
85 3/4
28.30
3-4wd,no response
26Aug20 10ALB10
8
Go Dani Go (Medellin, Alejandro)
124
L b
8
9
9
9
9
32.20
lack speed,no factor
Fractional Times: 22.01
44.79
Final Time: 50.93
Split Times:
(22:78) (6:14)
Run-Up: 13 feet
Winner:
Solid Gold Bar, Bay Gelding, by Quinton's Gold out of Zuella, by Forestry. Foaled Apr 11, 2015 in New Mexico.
Breeder: Jane Wiggins
Owner: Maria Yoder
Trainer: Chavez, Arturo
1 Claimed Horse(s): Deck Humor
New Trainer: Sherry Armstrong
New Owner: Sherri Galvez
Claiming Prices:
9 - Solid Gold Bar: $5,000; 2 - Proud Zoning: $5,000; 7 - Hit Btween the Ice: $5,000; 3 - Mr. Silver Express: $5,000; 1 -
Deck Humor: $5,000; 4 - E Bar Gold: $5,000; 5 - R H Express: $5,000; 6 - Dive Bar: $5,000; 8 - Go Dani Go: $5,000;
Total WPS Pool: $8,975
Pgm Horse
Win
Place
Show
9
Solid Gold Bar
5.80
3.60
3.20
2
Proud Zoning
15.40
6.40
7
Hit Btween the Ice
5.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-2
84.60
4,817
$2.00 Trifecta
9-2-7
726.20
4,843
$2.00 Superfecta
9-2-7-3
4,440.40
2,665
$2.00 Daily Double
6-9
10.40
438
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
9
Solid Gold Bar
1
1Head
11
13/4
2
Proud Zoning
3
2Head
21
23/4
7
Hit Btween the Ice
2
54 3/4
55 1/4
36 1/2
3
Mr. Silver Express
4
34
35
47 1/2
1
Deck Humor
7
44 1/4
45
57 3/4
4
E Bar Gold
8
66 1/4
65 1/4
68
5
R H Express
5
76 1/4
76 3/4
710
6
Dive Bar
6
88 1/4
89 3/4
813 3/4
8
Go Dani Go
9
911 1/4
912 3/4
919 1/2
Trainers: 9 - Chavez, Arturo; 2 - Young, Brent; 7 - Lucero, Arthur; 3 - Esparza, Stephanie; 1 - Fincher, Todd; 4 - Sedillo, Tony; 5 - Chavez, Alejandro; 6 -
Esparza, Stephanie; 8 - Sanchez, Joseph
Owners:
9 -Maria Yoder; 2 -Sherry T. Young; 7 - Lucero, Michelle St. Martin and De Espinoza, Nicole Herman; 3 -Charles Holland; 1 - B4 Farms, LLC; 4 -
Sedillo, Tony and Terrones, Gregory; 5 -Ernesto Ornelas; 6 -Charles Holland; 8 -Joseph Sanchez;
Footnotes
SOLID GOLD BAR was away quickly and moved closer to the inside, vied outside of PROUD ZONING for the early lead, shook free turning for home and
held firm under steady pressure. PROUD ZONING vied inside of SOLID GOLD BAR for the early lead, could not maintain equal terms nearing upper stretch
but sustained a steady effort and finished clearly second best. HIT BTWEEN THE ICE hustled along in steady pursuit through early stages, was ridden
along four to five wide into the stretch run and churned on to gain a share. MR. SILVER EXPRESS was the closest pursuer of the clear top pair around the
turn, stayed on three wide into the lane then flattened in the final furlong and lost show. DECK HUMOR saved ground and raced in range through the early
going, cut the corner entering the lane then gave way. E BAR GOLD was hustled along two wide around the turn and failed to move on. R H EXPRESS
raced off the early speed then five wide into the lane and lacked a needed rally. DIVE BAR raced three to four wide and had no late response. GO DANI GO
lacked speed and failed to move into contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRA?Y PARK - May 29, 2021 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $12,500. (NW2 L) Claiming Price: $12,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Fast Devon - 1:15.30 - June 4, 2011)
Purse: $37,000
Available Money: $37,000
Value of Race: $36,630 1st $22,200, 2nd $7,400, 3rd $3,700, 4th $1,110, 5th $740, 6th $370, 7th $370, 8th $370, 9th $370
Weather: Clear, 85° Track: Fast
Off at: 5:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Apr21 10TUP1
1
Grandpa A. C. (Chavez, Casey)
124
L bf
1
9
85
6Head
31 1/2
11/2
20.90
ins bid 5/16p,ang 3wd
9May21 10SRP1
7
Mt. Taylor (Coates, Jimmy)
124
L bk
7
2
42
32
21/2
22
1.20*
bid 1/4p,led,stayed on
9May21 8SRP2
5
Provost (Sterling, Duane)
124
L b
5
3
21
11
1Head
34 3/4
2.40
vied to 1/4p,ran on
21May21 7SRP1
6
Barbara's Champ (Medellin, Erick)
119
L
6
4
3Head
4Head
51 1/2
41/2
11.80
urged 3w1/4p,evenly
16May21 4SRP3
10
Little Bubs (Perez, Miguel)
124
L
9
1
7Head
71
61 1/2
55
21.30
4wd uppr,mild imprve
15May21 5SRP1
4
Track Bound (Arboleda, Aldo)
121
L
4
5
1Head
2Head
72
62 3/4
6.40
vied inside,gaveway
16May21 4SRP2
2
If the Boot Fits (Hebert, Tracy)
124
L bf
2
6
51 1/2
51
4Head
73/4
11.40
midpack,ins1/4p,wknd
19Apr21 3TUP4
3
Full Velocity (Gomez, Enrique)
121
L bf
3
8
61 1/2
82 1/2
83
88 1/4
12.50
2-3wd turns,no threat
14May21 6SRP1
9
Daddy Heat (Ramos, Christian)
116
L
8
7
9
9
9
9
19.20
5wd 1st,inside 2nd
Fractional Times: 22.35
45.65
1:12.52
Final Time: 1:19.40
Split Times:
(23:30) (26:87)
(6:88)
Run-Up: 27 feet
Winner:
Grandpa A. C., Dark Bay or Brown Gelding, by Bushwacker out of Striding Spirit, by Silver Ghost. Foaled Mar 26, 2013 in California.
Breeder: Terry C. Lovingier
Owner: Jimenez, Katherine and Rivera, Josina
Trainer: Hudson, Jeff
Claiming Prices:
1 - Grandpa A. C.: $12,500; 7 - Mt. Taylor: $12,500; 5 - Provost: $12,500; 6 - Barbara's Champ: $12,500; 10 - Little
Bubs: $12,500; 4 - Track Bound: $12,500; 2 - If the Boot Fits: $12,500; 3 - Full Velocity: $12,500; 9 - Daddy Heat:
$12,500;
Scratched Horse(s): Gusher (Veterinarian), Zuni (Also-Eligible)
Total WPS Pool: $11,669
Pgm Horse
Win
Place
Show
1
Grandpa A. C.
43.80
20.40
7.60
7
Mt. Taylor
3.00
2.20
5
Provost
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
1-7
202.60
9,053
$2.00 Trifecta
1-7-5
750.60
5,419
$2.00 Pick 3
6-9-1 (3 correct)
180.40
1,263
$2.00 Pick 4
ALL-6-9-1 (4 correct)
439.40
2,051
$2.00 Daily Double
9-1
241.20
309
$2.00 Super High Five
Jackpot
0
178
966
$2.00 Superfecta
1-7-5-6
3,451.40
3,724
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Grandpa A. C.
9
86 1/4
64 1/4
31/2
11/2
7
Mt. Taylor
2
41 1/4
31
2Head
21/2
5
Provost
3
2Head
11
1Head
32 1/2
6
Barbara's Champ
4
31
43
52 1/4
47 1/4
10
Little Bubs
1
76 1/4
74 1/4
63 3/4
57 3/4
4
Track Bound
5
1Head
21
75 1/4
612 3/4
2
If the Boot Fits
6
53 1/4
53 1/4
42
715 1/2
3
Full Velocity
8
64 3/4
85 1/4
87 1/4
816 1/4
9
Daddy Heat
7
911 1/4
97 3/4
910 1/4
924 1/2
Trainers: 1 - Hudson, Jeff; 7 - Armstrong, Sherry; 5 - Warren, Kayla; 6 - LaVanway, Dayson; 10 - LaVanway, Dayson; 4 - Brashears, Bill; 2 - Long,
Vaughn; 3 - Buechler, Simon; 9 - Payan, Ruben
Owners:
1 - Jimenez, Katherine and Rivera, Josina; 7 -Julio Salas, Jr.; 5 -Sergio R. Alvarez; 6 -Robert Madden; 10 -Tyrrill J. Tsosie; 4 - Alvarez Racing
Stables, LLC; 2 -Vaughn Long; 3 - Dilly Dilly Racing; 9 -Miguel L. Hernandez;
Footnotes
GRANDPA A. C. was allowed to settle out of the gate and saved ground on the first turn, remained unhurried through early stages then a move up the
inside mid-way around the far turn, quickly moved up into contention, shifted out three wide turning for home and drove clear. MT. TAYLOR tracked the
pace through the backstretch, moved up to challenge PROVOST for the lead at the quarter pole, gained a slim lead turning for home then failed to be a
match when the winner kicked by in the final furlong. PROVOST vied for the early lead tracing outside of TRACKBOUND, shook free and briefly cleared on
top leaving the backstretch then came under attack from MT. TAYLOR, could not maintain equal terms into the lane but ran on to clear the rest.
BARBARA'S CHAMP raced three wide in a forward position around the first turn, stalked down the backstretch then given cue near the quarter pole and ran
on evenly through the stretch run. LITTLE BUBS raced off the early pace, hustled along four wide into the lane and had a mild improve. TRACK BOUND
vied for the lead around the first turn and through the backstretch then gave way around the far turn. IF THE BOOT FITS raced near midpack, hustled up
along the inside around the far turn but failed to advance and steadily weakened. FULL VELOCITY raced two to three wide around the turns and failed to
threaten. DADDY HEAT raced five wide on the first turn then saved ground along the rail on the far turn and failed to move into contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PAR?K - May 29, 2021 - Race 10
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Pache of Gold - 49.67 - June 17, 2010)
Purse: $18,000
Plus: $864 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,864
Value of Race: $18,684 1st $10,800, 2nd $4,464, 3rd $1,800, 4th $540, 5th $360, 6th $180, 7th $180, 8th $180, 9th $180
Weather: Clear, 85° Track: Fast
Off at: 6:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
23May21 3SRP2
1
Ize a Crafty Gal (Aldrete, Hector)
124
L bf
1
4
11 1/2
12
14 1/2
1.60*
speed,2-3wd,ridden out
8May21 5SRP5
7
Mama Mia's Rose (Ramos, Christian)
119
L
7
1
2Head
21/2
2Head
17.30
forwardly,urged 2-3wd
16May21 10SRP3
2
Love Not War (Gomez, Enrique)
124
L b
2
8
32
32
33
3.80
chase inside,kept on
22May21 9SRP3
8
Bingos System (Coates, Jimmy)
121
L b
8
3
9
72
41 3/4
4.20
5-6wd,late improve
8May21 5SRP6
4
Double Storm (Medellin, Erick)
119
b
4
6
4Head
41/2
5Neck
39.50
inside turn,evenly
6Apr21 7TUP3
9
Blackberry Lisa (Arboleda, Aldo)
124
L
9
2
51 1/2
61
61 1/2
2.40
3wd into str,no threat
16May21 13MC5
6
Cat's Dessert (Bobroff, Jacquelyn)
124
L
6
5
71
81 1/2
7Head
38.90
off pace,4-5wd uppr
16May21 10SRP5
3
Princess Jazz (Martinez, Edgar)
129
L f
3
9
61/2
51
81 1/2
22.30
inside tn,no threat
16May21 10SRP8
5
Princess Run It (Amparan, Francisco)
124
L
5
7
81/2
9
9
40.10
2-3wd uppr,no bid
Fractional Times: 21.58
44.57
Final Time: 50.67
Split Times:
(22:99) (6:10)
Run-Up: 13 feet
Winner:
Ize a Crafty Gal, Gray or Roan Mare, by Hold Me Back out of Crafty Gal, by Crafty Prospector. Foaled Apr 13, 2015 in Kentucky.
Breeder: Brandywine Farm (Jim & Pam Robinson)
Owner: Alvaro Hinojos
Trainer: Hinojos, Alvaro
1 Claimed Horse(s): Bingos System
New Trainer: Gregorio Frias
New Owner: Gregorio Frias
Claiming Prices:
1 - Ize a Crafty Gal: $5,000; 7 - Mama Mia's Rose: $5,000; 2 - Love Not War: $5,000; 8 - Bingos System: $5,000; 4 -
Double Storm: $5,000; 9 - Blackberry Lisa: $5,000; 6 - Cat's Dessert: $5,000; 3 - Princess Jazz: $5,000; 5 - Princess
Run It: $5,000;
Scratched Horse(s): Betty C (Also-Eligible), Donna Who (Veterinarian)
Total WPS Pool: $14,985
Pgm Horse
Win
Place
Show
1
Ize a Crafty Gal
5.20
3.40
2.40
7
Mama Mia's Rose
7.80
5.20
2
Love Not War
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-7
59.80
13,912
$2.00 Trifecta
1-7-2
213.40
10,157
$2.00 Superfecta
1-7-2-8
511.00
8,843
$2.00 Daily Double
1-1
116.60
598
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Ize a Crafty Gal
4
11 1/2
12
14 1/2
7
Mama Mia's Rose
1
21 1/2
22
24 1/2
2
Love Not War
8
31 1/2
32 1/2
34 1/2
8
Bingos System
3
97 1/4
77
47 1/2
4
Double Storm
6
43 1/2
44 1/2
59 1/4
9
Blackberry Lisa
2
53 3/4
66
69 1/2
6
Cat's Dessert
5
75 3/4
89
711
3
Princess Jazz
9
65 1/4
55
811 1/4
5
Princess Run It
7
86 3/4
910 1/2
912 3/4
Trainers: 1 - Hinojos, Alvaro; 7 - Clemmer, Phillip; 2 - Kemper, Kerry; 8 - Armstrong, Sherry; 4 - Gonzalez, Carlos; 9 - Crotts, James; 6 - Warren, Kayla; 3 -
Martinez, Danny; 5 - Frias, Gregorio
Owners:
1 -Alvaro Hinojos; 7 - Clemmer, Sheryl R. and Bachis, Taryn L.; 2 - K Bar K Enterprises; 8 -James Bruce Ashcroft; 4 -Alexis J. Gonzalez; 9
-James E. Crotts; 6 - Adams, Patricia D. and Sheldon, Brenda; 3 -Gerardo Delgado; 5 -Gregorio Frias;
Footnotes
IZE A CRAFTY GAL sped to the lead and opened up to a clear advantage, held firm still unleashed around the turn, let out a notch two to three wide turning
for home and finished ridden out to a easy score. MAMA MIA'S ROSE was forwardly placed in opening stages, hustled along two wide around the turn,
sustained a steady effort through the lane and edged foe for place. LOVE NOT WAR chased in close range and hustled along the inside around the turn,
stayed on with response in the lane and got edged out late for place. BINGOS SYSTEM raced five wide off the early pace, swung six wide into the lane and
had a mild improve. DOUBLE STORM arced near midpack, hustled along the inside around the turn then ran on evenly through the lane. BLACKBERRY
LISA hustled along in steady pursuit, raced three wide into the lane and failed to move on. CAT'S DESSERT raced off the early speed, went four to five
wide into the lane and lacked a needed rally. PRINCESS JAZZ raced near midpack in early stages, saved ground around the turn then gave way.
PRINCESS RUN IT raced off the early speed then went two to three wide into stretch run and failed to threaten.
ITW = intra-state wagering
Attendance: 0
Handle: $355,656
Total
Handle: $35,270
Copyright 2024 Equibase Company LLC. All Rights Reserved.
