LOS ALAMITOS RACE CO[URSE - December 10, 2020 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 124 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Maiden, Claiming, And Starter Races For $6,250 Or
Less Not Considered)(Any Race at Five Furlongs or Less Not Considered). (NW2 L X) Claiming Price: $8,000 - $7,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sweet Marini - 1:01.95 - December 11, 2014)
Purse: $15,000
Plus: $1,700 Other Sources
Available Money: $16,700
Value of Race: $16,700 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $900, 5th $500, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 64° Track: Fast
Off at: 1:04 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Oct20 1GG2
4
Galwalksintoabar (Pyfer, Jessica)
115
L
3
1
11
11 1/2
13
1Nose
2.60
kicked clear, lasted
1Mar20 6SA6
9
Girona (Pereira, Tiago)
124
L b
8
3
31
21/2
22
23 1/2
1.20*
outside,late bid,missd
13Nov20 6DMR4
7
Sybil's Kitty (Baze, Tyler)
124
L b
6
5
42
42
32
3Neck
3.70
angld in,out,evenly
29Oct20 4GG4
6
Starza (Franco, Geovanni)
124
L
5
8
8
71/2
61/2
41 3/4
8.30
3-4wd, mild rally
2Aug20 2DMR6
3
Gallantlystreaming (IRE) (Amparan, Francisco)
124
L
2
4
62 1/2
61 1/2
41 1/2
51
93.80
inside, no rally
30Oct20 3GG6
8
Wine At Sunset (Hernandez, Efrain)
122
L
7
7
51 1/2
52
5Head
61/2
27.10
3-4wd, no threat
29Oct20 4GG5
2
Lyrically Violent (Rivera, Santos)
119
L
1
6
71/2
8
72
711
17.00
2wd,tippd out,no rally
4Apr20 6LA2
5
Queen Carmelita (Matias, Javier)
124
L bf
4
2
21/2
32
8
8
13.30
pressed,chased,faded
Fractional Times: 22.10
45.63
58.19
Final Time: 1:04.64
Split Times:
(23:53) (12:56)
(6:45)
Run-Up: 56 feet
Winner:
Galwalksintoabar, Bay Filly, by Bluegrass Cat out of Stash, by Maria's Mon. Foaled Mar 18, 2017 in California.
Breeder: Nick Alexander
Owner: Faith Taylor
Trainer: Taylor, Faith
Claiming Prices:
4 - Galwalksintoabar: $8,000; 9 - Girona: $8,000; 7 - Sybil's Kitty: $8,000; 6 - Starza: $8,000; 3 - Gallantlystreaming
(IRE): $8,000; 8 - Wine At Sunset: $8,000; 2 - Lyrically Violent: $8,000; 5 - Queen Carmelita: $8,000;
Scratched Horse(s): Spectacular Storm (Stewards)
Total WPS Pool: $79,107
Pgm Horse
Win
Place
Show
4
Galwalksintoabar
7.20
3.40
2.40
9
Girona
2.80
2.60
7
Sybil's Kitty
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
8.20
43,525
$1.00 Trifecta
4-9-7
24.50
29,503
$0.10 Superfecta
4-9-7-6
7.07
25,775
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Galwalksintoabar
1
11
11 1/2
13
1Nose
9
Girona
3
31 1/2
21 1/2
23
2Nose
7
Sybil's Kitty
5
42 1/2
44
35
33 1/2
6
Starza
8
89
79 1/2
68 1/2
43 3/4
3
Gallantlystreaming (IRE) 4
66
68
47
55 1/2
8
Wine At Sunset
7
54 1/2
56
58 1/2
66 1/2
2
Lyrically Violent
6
78 1/2
810
79
77
5
Queen Carmelita
2
21
32
811
818
Trainers: 4 - Taylor, Faith; 9 - Aguirre, Paul; 7 - Mulhall, Kristin; 6 - Trujillo, Victor; 3 - Nichols, Samuel; 8 - Kruljac, J.; 2 - McLean, Bill; 5 - DeLeon, Rafael
Owners:
4 -Faith Taylor; 9 - Wong's Stable; 7 - Guido Racing LLC and Cimino, Michael; 6 - Aufdermaur, Frank and Swisher, Wayne; 3 - Summer Knights
Stables, Inc.; 8 - Grenier, Dennis J., Grenier, Norine, Kruljac, J. Eric, Lawless, Tom D., Lewkowitz, Frank and Sondereker, John; 2 - Auyeung,
Nin, Broetzman, Sharon, Carpenter, Chris, Esposito, Gina, Hauck, Cheryl, McLean, Bill and Miller, Todd; 5 -Jaime Roberto Renella;
Footnotes
GALWALKSINTOABAR set the pace with company to the outside, cleared foe around the turn, drew away in upper stretch, shortened a bit late but was able
to hold on. GIRONA chased outside the top pair, outside a rival around the turn, three wide into the stretch, put in a late bid in deep stretch and just missed.
SYBIL'S KITTY tracked off the inside, angled in approaching the half-mile pole, was along the rail on the turn then angled out leaving the bend and finished
evenly for the show. STARZA trailed the field up the backstretch, went three wide into the turn, four wide exiting the bend and showed a mild rally to earn a
minor award. GALLANTLYSTREAMING (IRE) traveled along the inside then a bit off the rail into the stretch and never rallied. WINE AT SUNSET chased off
the rail, three wide on the turn then four wide into the lane and never threatened. LYRICALLY VIOLENT raced off the pace, two wide into the lane, tipped
out and never rallied. QUEEN CARMELITA pressed the pace from outside, chased the leader around the turn then angled in and cut the corner into the
stretch and faded. HAND-TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS RACE C<OURSE - December 10, 2020 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. Claiming Price
$50,000. (S) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sweet Marini - 1:01.95 - December 11, 2014)
Purse: $32,000
Plus: $2,500 Other Sources
Available Money: $34,500
Value of Race: $34,500 1st $19,200, 2nd $6,400, 3rd $3,840, 4th $1,920, 5th $640, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 64° Track: Fast
Off at: 1:31 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
7Nov20 3DMR4
1
Keep Your Coil (Baze, Tyler)
122
- -
1
3
31 1/2
32
24
12 1/2
16.10
angld in/out uppr,best
24Oct20 8GG2
10
Phantom Indian (Cedillo, Abel)
122
- -
10
2
11
12
11
26
0.60*
drifted in str, caught
7Sep20 6DMR8
5
Here Comes Ralphie (Franco, Geovanni)
122
- -
5
10
10
91 1/2
51 1/2
32
10.10
2-3wd trn,bested rest
3Oct20 5GG7
2
Winning Appeal (Centeno, Alexis)
115
b
2
4
51/2
52
41 1/2
43/4
5.80
inside, 2wd, no bid
23Oct20 9SA6
9
Miss Rebekah (Hernandez, Efrain)
122
- -
9
1
21 1/2
21/2
32 1/2
51 1/4
24.00
speed,chsd ins,faded
---
6
Warrior Lady (Maldonado, Edwin)
122
b
6
5
72 1/2
61/2
62
66
34.10
2wd,came out,no rally
29Nov20 8DMR9
8
Streaming Tiger (Amparan, Francisco)
122
- -
8
6
62
72
72
71
11.10
forced out into str
---
4
Bekele (Matias, Javier)
122
b
4
9
81
81/2
84
812
104.70
came in brk,no threat
---
7
Run the Blues Away (Valdivia, Jr., Jose)
122
b
7
7
4Head
4Head
93
97
7.80
btwn,3-4wd,weakened
---
3
Alysse (Pereira, Tiago)
122
b
3
8
91
10
10
10
24.10
off slow,came in start
Fractional Times: 21.98
46.08
58.54
Final Time: 1:05.12
Split Times:
(24:10) (12:46)
(6:58)
Run-Up: 56 feet
Winner:
Keep Your Coil, Bay Filly, by Coil out of Shes a Real Keeper, by Unusual Heat. Foaled Apr 05, 2018 in California.
Breeder: Marie L. Goda
Owner: Baseline Equine LLC
Trainer: Saavedra, Anthony
Claiming Prices:
1 - Keep Your Coil: $50,000; 10 - Phantom Indian: $50,000; 5 - Here Comes Ralphie: $50,000; 2 - Winning Appeal:
$50,000; 9 - Miss Rebekah: $50,000; 6 - Warrior Lady: $50,000; 8 - Streaming Tiger: $50,000; 4 - Bekele: $50,000; 7 -
Run the Blues Away: $50,000; 3 - Alysse: $50,000;
Scratched Horse(s): Dontmesswithtess (Also-Eligible), Military Princess (Also-Eligible)
Total WPS Pool: $58,164
Pgm Horse
Win
Place
Show
1
Keep Your Coil
34.20
8.80
5.20
10
Phantom Indian
2.60
2.20
5
Here Comes Ralphie
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
159.60
13,971
$1.00 Exacta
1-10
34.20
41,606
$0.10 Superfecta
1-10-5-2
79.55
22,784
$1.00 Trifecta
1-10-5
185.40
27,558
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Keep Your Coil
3
32 1/2
32 1/2
21
12 1/2
10
Phantom Indian
2
11
12
11
22 1/2
5
Here Comes Ralphie
10
1011
99 1/2
59
38 1/2
2
Winning Appeal
4
54
54 1/2
47 1/2
410 1/2
9
Miss Rebekah
1
21
22
35
511 1/4
6
Warrior Lady
5
76 1/2
66 1/2
610 1/2
612 1/2
8
Streaming Tiger
6
64 1/2
77
712 1/2
718 1/2
4
Bekele
9
89
89
814 1/2
819 1/2
7
Run the Blues Away
7
44
44 1/2
918 1/2
931 1/2
3
Alysse
8
910
1011
1021 1/2
1038 1/2
Trainers: 1 - Saavedra, Anthony; 10 - Tamayo, Isidro; 5 - Stute, Gary; 2 - Moger, Jr., Ed; 9 - Kruljac, J.; 6 - Galvin, Brendan; 8 - Gonzalez, Jr., Jose; 4 -
DeLeon, Rafael; 7 - Wong, Jonathan; 3 - Kruljac, J.
Owners:
1 - Baseline Equine LLC; 10 - Brogan, Patrick and Earley, Brian; 5 - Huston Racing Stables; 2 - Horseplayers Racing Club, Moger Inc., Maijala,
Earl L. and Martin, Craig; 9 - Kruljac, J. Eric, Lawless, Rebekah, Lawless, Tom D. and Sondereker, John; 6 -Wade Jacobsen; 8 - Brown, Edward
Rusty J., Klein, Alan P. and Lebherz, Philip; 4 - BG Stables; 7 - Tommy Town Thoroughbreds LLC; 3 - Tillema, Harold and Tillema, Pamela;
Footnotes
KEEP YOUR COIL stalked the top pair from inside, angled out on the turn, angled in then back outside the leader in upper stretch, collared foe and took the
lead approaching the sixteenth pole and drew clear to prove best. PHANTOM INDIAN set the pace from outside, cleared rival at the seven-sixteenths pole,
led three wide into the drive, drifted inward through the stretch, relinquished the lead with a sixteenth to go and was clearly second best. HERE COMES
RALPHIE trailed the field early, took the turn two then three wide, moved in some in upper stretch and showed late effort to best the rest. WINNING
APPEAL tracked the pace along the rail into the turn, moved out into the two path leaving the bend and never produced a bid. MISS REBEKAH showed
early speed and pressed the leader up the backstretch, chased rival from the rail to the stretch and weakened. WARRIOR LADY sat off the pace, entered
the turn two wide, came out into the stretch and never rallied. STREAMING TIGER was four wide into the turn, forced out by WARRIOR LADY into the drive
and weakened. BEKELE came in at the start, raced off the pace, two wide then moved to the rail and was never a threat. RUN THE BLUES AWAY chased
between foes then three to four wide on the turn and weakened. ALYSSE off slow and came in at the start, saved ground around the bend then tipped out
into the stretch and was never a factor. HALF-MILE FRACTION WAS HAND-TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS RACE CO*URSE - December 10, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Allowed 3 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Maiden, Claiming,
And Starter Races For $12,500 Or Less Not Considered). (NW2 L X) Claiming Price: $16,000 - $14,000
Distance: One Mile On The Dirt Current Track Record: (Soi Phet - 1:33.95 - September 6, 2014)
Purse: $18,000
Plus: $2,640 Other Sources
Available Money: $20,640
Value of Race: $20,640 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 64° Track: Fast
Off at: 2:01 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Nov20 4GG7
4
T Bones Trick (Hernandez, Juan)
121 L b
4
9
61 1/2
52
31 1/2
1Head
13 1/2
17.80
bit slow,reeled in foe
6Nov20 4GG5
1
Diamond Blitz (Maldonado, Edwin)
121 L
1
3
11 1/2
11 1/2
12 1/2
23
25
9.10
hustled,clr,caught 1/8
21Nov20 9DMR9
2
Colosi (Franco, Geovanni)
124 L
2
5
2Head
41 1/2
21
35
311
1.90*
stalked, kept on
8Nov20 4GG1
6
Friendly Outthedor (Gutierrez, Mario)
121 L
6
8
9
72
63
42
43
26.80
off bit slow, weakened
23Oct20 6SA4
9
Bodega (Pyfer, Jessica)
112 L
9
6
8Head
81 1/2
715
720
513
21.10
3deep,btwn,2wd,no rlly
26Nov20 7DMR7
7
Leatherneck (Amparan, Francisco)
119 L b
7
4
31
21/2
51/2
61/2
6Neck
21.50
angled in 2nd, faded
20Nov20 5DMR2
8
Vodka Twist (Pereira, Tiago)
122 L bf
8
1
43
3Head
41 1/2
51 1/2
730
7.70
4wd,3dep,3wd,weaknd
10Oct20 7GG3
10
Pioneerofthestorm (Gonzalez, Ricardo)
124 L bf
10
7
7Head
9
8
8
8
12.00
clpd fallen rdr,eased
6Nov20 4GG2
5
Governance (Cedillo, Abel)
122 L bf
5
2
51 1/2
61
---
---
---
2.70
jmp shdw,lost rdr 7/16
26Nov20 7DMR6
3
Big Barrel (Baze, Tyler)
121 L
3
10
---
---
---
---
---
6.90
stumbld badly,lost rdr
Fractional Times: 22.84
46.70
1:11.43
1:24.63
Final Time: 1:37.85
Split Times:
(23:86) (24:73)
(13:20)
(13:22)
Run-Up: 162 feet
Winner:
T Bones Trick, Dark Bay or Brown Gelding, by Midnight Lute out of Hopeful Union, by Dixie Union. Foaled Mar 02, 2016 in Kentucky.
Breeder: Tenlane Farm
Owner: Michael Fried
Trainer: Tamayo, Isidro
Claiming Prices:
4 - T Bones Trick: $16,000; 1 - Diamond Blitz: $16,000; 2 - Colosi: $16,000; 6 - Friendly Outthedor: $16,000; 9 -
Bodega: $16,000; 7 - Leatherneck: $16,000; 8 - Vodka Twist: $16,000; 10 - Pioneerofthestorm: $16,000; 5 -
Governance: $16,000; 3 - Big Barrel: $16,000;
Total WPS Pool: $85,617
Pgm Horse
Win
Place
Show
4
T Bones Trick
37.60
13.80
6.80
1
Diamond Blitz
10.40
5.20
2
Colosi
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-1-4 (3 correct)
603.30
22,346
$2.00 Daily Double
1-4
554.60
5,748
$1.00 Exacta
4-1
170.50
63,034
$0.10 Superfecta
4-1-2-6
993.61
29,182
$1.00 Trifecta
4-1-2
623.40
36,201
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
T Bones Trick
9
67
53 1/2
33 1/2
1Head
13 1/2
1
Diamond Blitz
3
11 1/2
11 1/2
12 1/2
2Head
23 1/2
2
Colosi
5
21 1/2
42
22 1/2
33
38 1/2
6
Friendly Outthedor
8
98 3/4
76 1/2
67
48
419 1/2
9
Bodega
6
88 3/4
88 1/2
710
712
522 1/2
7
Leatherneck
4
31 1/2
21 1/2
56 1/2
611 1/2
635 1/2
8
Vodka Twist
1
42 1/2
32
45
510
735 3/4
10
Pioneerofthestorm
7
78 1/2
910
825
832
865 3/4
5
Governance
2
55 1/2
65 1/2
---
---
---
3
Big Barrel
10
---
---
---
---
---
Trainers: 4 - Tamayo, Isidro; 1 - Sherman, Steve; 2 - Glatt, Mark; 6 - Moger, Jr., Ed; 9 - Meredith, Derek; 7 - Gonzalez, Jr., Jose; 8 - Knapp, Steve; 10 -
Wong, Jonathan; 5 - Wong, Jonathan; 3 - Saavedra, Anthony
Owners:
4 -Michael Fried; 1 -Ringo Wong; 2 - Agnew, Dan J. and Cohen, Mark L.; 6 - Ciaglia Racing LLC and Estate of Sharon Alesia; 9 - Clarke M.
Cooper Family Trust and Kempt, Douglas H.; 7 -Philip Lebherz; 8 - Rexius, Kurt and Knapp, Steve R.; 10 - Taboada, Johnny and Taboada,
Marcel; 5 - CYBT, Nentwig, Michael, Newman, Roger H. and Pagano, Ray; 3 -Tyree J. Wolesensky;
Footnotes
T BONES TRICK off a bit slow to begin, settled off the pace, moved out on the backstretch, came four wide into the stretch, reeled in the leader at the eighth
pole and drew away. DIAMOND BLITZ hustled from the start, sped clear around the first turn along the inside, showed the way into the drive, caught by the
winner at the eighth pole and stayed on to secure second. COLOSI stalked the pace two wide, could not find the necessary late kick in the final furlong but
kept on for the show. FRIENDLY OUTTHEDOR off a bit slow to begin, raced three wide around the first turn then moved to the rail on the backstretch,
angled out into the stretch and weakened. BODEGA raced three deep on the first turn then between foes, traveled two wide into the lane, moved out and
could not rally. LEATHERNECK up close while outside a rival, angled in leaving the far turn and faded in the drive. VODKA TWIST went four wide around
the first turn, three deep on the backstretch, three wide into the lane and weakened. PIONEEROFTHESTORM tossed head and was off a bit slow from the
outside, traveled four deep into the first turn then three deep on the backstretch, clipped fallen rider at the seven-sixteenths pole, was eased into and down
the stretch and walked off. GOVERNANCE checked between rivals early, raced off the rail, jumped rivals shadow and lost rider at the seven-sixteenths
pole, and walked off under his own power. BIG BARREL stumbled badly leaving the gate and lost the rider, then walked off following the race. THERE WAS
A STEWARDS' INQUIRY INVOLVING SEPARATE INCIDENTS. FIRST, THE STEWARDS REVIEWED THE START OF BIG BARREL AND RULED THAT
HE STUMBLED AND LOST THE RIDER BY HIS OWN DOING AND IS RULED A STARTER. THE STEWARDS THEN REVIEWED THE INCIDENT
INVOLVING GOVERNANCE AT THE SEVEN-SIXTEENTHS POLE AND RULED THAT HE BROKE STRIDE SHARPLY AND LOST THE RIDER WITHOUT
INTERFERENCE AND THERE WOULD BE NO CHANGE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO<S RACE COURSE - December 10, 2020 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. Claiming Price $30,000. Claiming Price: $30,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sweet Marini - 1:01.95 - December 11, 2014)
Purse: $23,000
Plus: $2,540 Other Sources
Available Money: $25,540
Value of Race: $25,540 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 64° Track: Fast
Off at: 2:32 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
3
Little Vicky (Pereira, Tiago)
122
- -
3
1
11
11
12 1/2
12 1/2
26.00
cleared, inched away
5Nov20 5GG6
7
Cold Brew Kelly (Maldonado, Edwin)
122
b
7
7
61
4Head
21/2
21/2
8.90
bpd brk,3wd,held 2nd
13Nov20 8DMR6
8
You're All Talk (Pyfer, Jessica)
115
- -
8
6
41
2Head
3Head
31/2
8.00
bpd brk,3-4wd,btwn str
---
9
Pirates Cross (Hernandez, Juan)
122
- -
9
5
51/2
51 1/2
41 1/2
43 1/2
0.80*
5wide trn, 3deep str
---
6
Later Days (Aragon, Christian)
122
b
6
2
3Head
6Head
61 1/2
51/2
12.70
steadied 5/16
13Nov20 8DMR11
2
Smart Lola (Valdivia, Jr., Jose)
122
b
2
3
21/2
31
52 1/2
63 1/2
20.40
prssd,chased,flattened
---
4
Ms Big (Franco, Geovanni)
122
- -
4
8
7Head
71
72 1/2
73/4
5.50
hesitated,shftd out,bp
5Nov20 5GG4
10
Marvelous Marvella (Ortega, Cesar)
112
b
10
10
10
9Head
95
81 1/4
23.30
brk out,never involved
---
1
Molokini (Centeno, Alexis)
115
- -
1
4
85
83
8Head
910
17.40
ins,angld out,weaknd
---
5
Stone Cold Lady (Rivera, Santos)
117
b
5
9
92
10
10
10
19.10
hesitated, bumped brk
Fractional Times: 22.70
46.83
59.21
Final Time: 1:06.05
Split Times:
(24:13) (12:38)
(6:84)
Run-Up: 56 feet
Winner:
Little Vicky, Bay Filly, by Flintshire (GB) out of Onza, by Empire Maker. Foaled Feb 18, 2018 in Kentucky.
Breeder: Yousef Mohammed Alturaif
Owner: Menjivar, Marcos and Verduzco, Jorge A. Silva
Trainer: Pineda, Milton
Claiming Prices:
3 - Little Vicky: $30,000; 7 - Cold Brew Kelly: $30,000; 8 - You're All Talk: $30,000; 9 - Pirates Cross: $30,000; 6 - Later
Days: $30,000; 2 - Smart Lola: $30,000; 4 - Ms Big: $30,000; 10 - Marvelous Marvella: $30,000; 1 - Molokini: $30,000; 5
- Stone Cold Lady: $30,000;
Scratched Horse(s): Big Hoochie Mama (Also-Eligible), Brewed Big (Also-Eligible)
Total WPS Pool: $83,188
Pgm Horse
Win
Place
Show
3
Little Vicky
54.00
27.80
13.80
7
Cold Brew Kelly
7.40
5.00
8
You're All Talk
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-4-3 (2 correct)
128.50
7,546
$2.00 Daily Double
4-3
1,512.20
9,452
$1.00 Exacta
3-7
202.60
65,509
$0.10 Superfecta
3-7-8-9
453.40
27,845
$1.00 Trifecta
3-7-8
732.40
30,336
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Little Vicky
1
11
11
12 1/2
12 1/2
7
Cold Brew Kelly
7
63
42
22 1/2
22 1/2
8
You're All Talk
6
41 1/2
21
33
33
9
Pirates Cross
5
52 1/2
52 1/4
43
43 1/2
6
Later Days
2
31 1/2
63 3/4
67
57
2
Smart Lola
3
21
31
54 1/2
67 1/2
4
Ms Big
8
74
73 3/4
78 1/2
711
10
Marvelous Marvella
10
1011 1/4
97 3/4
911 1/4
811 3/4
1
Molokini
4
84 1/4
84 3/4
811
913
5
Stone Cold Lady
9
99 1/4
108
1016 1/4
1023
Trainers: 3 - Pineda, Milton; 7 - Sherman, Steve; 8 - Eurton, Peter; 9 - Hollendorfer, Jerry; 6 - Harrington, Patricia; 2 - Mulhall, Kristin; 4 - Miyadi, Steven;
10 - Eaton, Terri; 1 - Baltas, Richard; 5 - Wong, Jonathan
Owners:
3 - Menjivar, Marcos and Verduzco, Jorge A. Silva; 7 - Martin, Perry and Martin, Denise; 8 - Bloom Racing Stable LLC (Jeffrey Bloom); 9 -
Hollendorfer, LLC and Todaro, George; 6 - Merilene Dee Zdarstek Trust and Harrington, Patricia; 2 -Linda L. Madsen; 4 -Nicholas B. Alexander;
10 - Eaton, Terri and Wilson, Harry; 1 -Bruce Chandler; 5 - Tommy Town Thoroughbreds LLC;
Footnotes
LITTLE VICKY set the pace outside a rival, cleared foe and showed the way in the two path into the stretch, then inched away in the drive and held safely.
COLD BREW KELLY bumped leaving the gate, stalked off the inside, three wide into the lane and outkicked a pair of outside rival for the place. YOU'RE
ALL TALK bumped leaving the gate, stalked three wide into the turn, ranged up four wide leaving the bend, chased between rivals in the lane and lacked the
needed late punch. PIRATES CROSS stalked from outside, went five wide around the turn, three deep down the stretch and kept on through the final
furlong. LATER DAYS attended the pace from outside, lost ground on the turn then steadied at the five-sixteenths pole, went four to five wide into the
stretch and weakened. SMART LOLA pressed the pace early then chased from inside through the turn and flattened out in the lane. MS BIG hesitated then
shifted out and bumped rival at the start, entered the stretch two wide and failed to respond. MARVELOUS MARVELLA broke out, dropped back early, went
two then three wide around the turn and never got involved. MOLOKINI chased from inside up the backstretch, dropped back around the turn, angled out
into the stretch, came out further in the drive and weakened. STONE COLD LADY hesitated and got bumped from inside at the start, saved ground from
inside and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO?S ALAMITOS RACE COURSE - December 10, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since October 16 Allowed 3 lbs. Claiming Price $12,500, if for $10,500, allowed 3 lbs. Claiming Price:
$12,500 - $10,500
Distance: One Mile On The Dirt Current Track Record: (Soi Phet - 1:33.95 - September 6, 2014)
Purse: $19,000
Plus: $2,620 Other Sources
Available Money: $21,620
Value of Race: $21,620 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 64° Track: Fast
Off at: 3:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Nov20 4DMR1
4
Paige Runner (Maldonado, Edwin)
121 L bf
4
3
22 1/2
22
11
12 1/2
14
3.40
pressed,clear,drew off
13Nov20 5DMR7
1
Sugary (Hernandez, Juan)
121 L
1
2
51 1/2
41
4Head
32
21/2
6.90
inside,3wd,up for 2nd
13Nov20 5DMR9
9
Lexington Grace (IRE) (Pyfer, Jessica)
114 L b
7
5
31/2
31/2
21
21/2
3Neck
11.20
bid 5/16, flattened
29Oct20 3GG4
3
Gratzie (GB) (Gutierrez, Mario)
121 L f
3
10
9Head
81
81
52
41/2
5.40
swung 5wd, mild rally
6Nov20 3GG1
12
Lady Brexit (Gonzalez, Ricardo)
124 L v
10
4
4Head
51
52
42
55
10.40
3-4wd 2nd,no late kick
29Oct20 3GG5
7
Posh Holly (IRE) (Baze, Tyler)
121 L f
6
8
10
9Head
93
61/2
62 1/2
10.10
angled in 2nd,improved
12Oct20 6GG5
2
Our Bold Princess (Centeno, Alexis)
114 L bf
2
6
72
72
7Head
8Head
71 1/4
15.50
angled 4wd, empty
29Nov20 4DMR6
6
Destiny's Journey (Figueroa, Heriberto)
119 L f
5
1
11/2
11/2
31
71
81
1.80*
headed 7/16, gave way
5Nov20 3GG6
10
Avalon Ride (Payeras, Edgar)
118 L b
8
7
6Head
61
62
94
910
69.30
off rail, weakened
26Oct20 8MNR9
11
Reds Sacred Appeal (Pereira, Tiago)
121 L b
9
9
8Head
10
10
10
10
81.80
5-4wd 1st, 3wide 2nd
Fractional Times: 23.94
47.99
1:11.85
1:24.41
Final Time: 1:37.36
Split Times:
(24:05) (23:86)
(12:56)
(12:95)
Run-Up: 162 feet
Winner:
Paige Runner, Bay Filly, by Mucho Macho Man out of Trojenna, by Lawyer Ron. Foaled Jan 31, 2016 in Kentucky.
Breeder: Double J H Stable, Inc.
Owner: Mojarro Racing, LLC and Gonzaz, Albert E.
Trainer: Ruiz, Lorenzo
2 Claimed Horse(s): Lexington Grace (IRE)
New Trainer: Robert Baze
New Owner: Robert Baze
Posh Holly (IRE)
New Trainer: Ruben Gomez
New Owner: Valeria Arvizu
Claiming Prices:
4 - Paige Runner: $10,500; 1 - Sugary: $12,500; 9 - Lexington Grace (IRE): $12,500; 3 - Gratzie (GB): $12,500; 12 -
Lady Brexit: $12,500; 7 - Posh Holly (IRE): $12,500; 2 - Our Bold Princess: $12,500; 6 - Destiny's Journey: $12,500; 10
- Avalon Ride: $10,500; 11 - Reds Sacred Appeal: $12,500;
Scratched Horse(s): Free My Soul (Trainer), Hot On the Trail (Stewards)
Total WPS Pool: $108,379
Pgm Horse
Win
Place
Show
4
Paige Runner
8.80
5.20
3.80
1
Sugary
6.20
4.80
9
Lexington Grace (IRE)
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-3-4 (3 correct)
1,904.40
25,405
$1.00 Pick 4
1-4-3-4 (4 correct)
34,706.00
46,288
$0.50 Pick 5
4-1-4-3-4 (5 correct)
54,431.85
189,886
$2.00 Daily Double
3-4
307.20
10,563
$1.00 Exacta
4-1
39.70
76,269
$0.10 Superfecta
4-1-9-3
186.99
32,575
$1.00 Trifecta
4-1-9
388.20
33,051
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Paige Runner
3
21/2
21/2
11
12 1/2
14
1
Sugary
2
53 1/2
43
43
33
24
9
Lexington Grace (IRE)
5
33
32 1/2
21
22 1/2
34 1/2
3
Gratzie (GB)
10
97 1/4
88
87 1/4
57
44 3/4
12
Lady Brexit
4
43 1/2
54
53
45
55 1/4
7
Posh Holly (IRE)
8
107 1/2
99
98 1/4
69
610 1/4
2
Our Bold Princess
6
75 1/4
76
77
810 1/2
712 3/4
6
Destiny's Journey
1
11/2
11/2
32
79 1/2
814
10
Avalon Ride
7
65
65
65
910 1/2
915
11
Reds Sacred Appeal
9
87 1/4
109
1011 1/4
1014 1/2
1025
Trainers: 4 - Ruiz, Lorenzo; 1 - Jones, Martin; 9 - Saldana, Reed; 3 - Badilla, Manuel; 12 - Wong, Jonathan; 7 - Sherman, Steve; 2 - Rich, Eduardo; 6 -
Knapp, Steve; 10 - Stortz, Marcia; 11 - Solis, Walther
Owners:
4 - Mojarro Racing, LLC and Gonzaz, Albert E.; 1 - Button Stable, J Squared Holdings LP, Hicker, George, Hicker, Kathy E. and Fogel, Jo; 9 -
Big Iron Racing, LLC; 3 - Charles, Ronald L. and Gordon, Samuel; 12 -Ryan C. Ritt; 7 - Akin, Zvika, Richter, Joan Marie and Sherman, Steve; 2 -
Anderson, C., Bellusa, L., Gannon, R., Hall, D., Jackson, T. and Rich, E.; 6 - Thomsen Racing, LLC; 10 - Mojarro Racing, LLC; 11 -Lisa Bernard;
Footnotes
PAIGE RUNNER pressed the leader from outside, headed rival at the seven-sixteenths, took over at the three-eighths pole, cleared into the stretch and
drew off. SUGARY settled along the inside then moved a bit off the rail, moved back to the fence entering the far turn, angled three wide into the stretch and
rallied to gain the place. LEXINGTON GRACE (IRE) tracked three wide early, bid outside the top pair at the five-sixteenths, could not sustain momentum
and chased the leader into the lane and flattened out in the final furlong. GRATZIE (GB) unhurried in the beginning, swung five wide into the lane and
finished with a mild rally. LADY BREXIT chased off the inside, four wide leaving the far turn and lacked late kick. POSH HOLLY (IRE) traveled three wide
around the clubhouse turn, angled in around the far bend and improved position. OUR BOLD PRINCESS raced two wide around the first turn, was along the
inside into the far turn, angled four wide into the lane and had little left. DESTINY'S JOURNEY set the pace under pressure, headed by rival at the
seven-sixteenths, lost command and came under urging at the three-eighths pole, could not keep up into the lane and gave way. AVALON RIDE settled off
the pace, stayed off the rail to the stretch and weakened. REDS SACRED APPEAL went five then four wide around the first turn, chased outside a pair of
rivals on the backstretch, took the last turn three wide and proved no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS RACE
/COURSE - December 10, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since October 10 Allowed 3 lbs. Claiming Price $12,500, if for $10,500, allowed 3 lbs. Claiming Price: $12,500 - $10,500
Distance: One Mile On The Dirt Current Track Record: (Soi Phet - 1:33.95 - September 6, 2014)
Purse: $19,000
Plus: $2,120 Other Sources
Available Money: $21,120
Value of Race: $21,120 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 64° Track: Fast
Off at: 3:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Oct20 2SA3
5
Impression (Pereira, Tiago)
121 L
4
2
11/2
1Head
11/2
11
12 1/2
2.50*
pace,duel,clear upper
30Oct20 8GG2
6
Seau (Franco, Geovanni)
121 L b
5
1
31
31
21/2
21 1/2
21 1/4
4.40
bid 3dp, no final kick
25Oct20 4SA2
10
Jan's Reserve (Centeno, Alexis)
114 L
9
9
9
9
81
52
31
3.70
angled 5wd, late rally
25Oct20 3GG2
7
Cimpl Man (Figueroa, Heriberto)
121 L f
6
5
41/2
41
31/2
31 1/2
44
7.20
bid 4dp 2nd,flattened
6Nov20 4GG6
4
Implicitly (Rivera, Santos)
116 L
3
3
21
21
44
41 1/2
51/2
5.90
prss,duel,lost whp1/16
21Nov20 9DMR6
9
Contagion (Fuentes, Ruben)
121 L
8
8
72 1/2
72
5Head
62
6Neck
10.80
4wd 1st, 3-4wd 2nd
1Nov20 9GG1
1
Upo (Gonzalez, Ricardo)
124 L
1
6
8Head
8Head
9
71/2
74
7.10
inside,angled out 1/8
1Nov20 9GG4
3
Uber Star (Baze, Tyler)
121 L b
2
4
61
5Head
7Head
8Head
8Head
27.80
inside, empty
13Nov20 5LA4
8
Remembertobreathe (Valdivia, Jr., Jose)
121 L
7
7
51/2
61 1/2
61/2
9
9
55.70
chased 2wd, weakened
Fractional Times: 23.94
47.09
1:11.63
1:24.61
Final Time: 1:38.02
Split Times:
(23:15) (24:54)
(12:98)
(13:41)
Run-Up: 162 feet
Winner:
Impression, Chestnut Gelding, by Smart Strike out of Mon Belle, by Maria's Mon. Foaled Apr 18, 2013 in Kentucky.
Breeder: Peter E. Blum Thoroughbreds, LLC
Owner: Acker, Thomas W., Brown, Edward Rusty J., Smith, Corey and Spawr, William
Trainer: Spawr, William
Claiming Prices:
5 - Impression: $12,500; 6 - Seau: $12,500; 10 - Jan's Reserve: $12,500; 7 - Cimpl Man: $12,500; 4 - Implicitly:
$12,500; 9 - Contagion: $12,500; 1 - Upo: $12,500; 3 - Uber Star: $12,500; 8 - Remembertobreathe: $10,500;
Scratched Horse(s): Lifeline (Trainer), Tobacco Road (Veterinarian)
Total WPS Pool: $141,875
Pgm Horse
Win
Place
Show
5
Impression
7.00
4.00
3.00
6
Seau
5.80
3.80
10
Jan's Reserve
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-4-5 (3 correct)
518.00
29,025
$2.00 Daily Double
4-5
30.00
10,143
$1.00 Exacta
5-6
19.30
77,097
$0.10 Superfecta
5-6-10-7
28.15
42,054
$1.00 Trifecta
5-6-10
91.40
48,013
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Impression
2
11/2
1Head
11/2
11
12 1/2
6
Seau
1
31 1/2
31
21/2
21
22 1/2
10
Jan's Reserve
9
97
96 3/4
86 1/4
55 1/2
33 3/4
7
Cimpl Man
5
42 1/2
42
31
32 1/2
44 3/4
4
Implicitly
3
21/2
2Head
41 1/2
44
58 3/4
9
Contagion
8
74 1/2
74 3/4
55 1/2
67 1/2
69 1/4
1
Upo
6
87
86 3/4
97 1/4
79 1/2
79 1/2
3
Uber Star
4
63 1/2
53
76
810
813 1/2
8
Remembertobreathe
7
53
63 1/4
65 1/2
910
913 1/2
Trainers: 5 - Spawr, William; 6 - Howey, Quinn; 10 - Trela, Rosemary; 7 - Wong, Jonathan; 4 - McCanna, Tim; 9 - Lerner, Andrew; 1 - Tamayo, Isidro; 3 -
Thomas, Ruby; 8 - Baze, Robert
Owners:
5 - Acker, Thomas W., Brown, Edward Rusty J., Smith, Corey and Spawr, William; 6 - Aldrich, Allen J., Boardshorts Stables LLC and Olsen,
Cindy; 10 -Brian Trela; 7 - Madden Racing; 4 -Robert Newport; 9 - Biggleague Racing, LLC; 1 -Michael Demoulin; 3 -William L. Heck; 8 -Dawn
Spillman;
Footnotes
IMPRESSION set the pace outside of IMPLICITY, dueled on the backstretch and into the far turn, vied between around the far turn, edged clear in upper
stretch and inched away under urging. SEAU up close three wide around the first turn, stalked the top pair up the backstretch, bid three deep on the far turn,
challenged in upper stretch but failed to find the needed late kick to get past the winner. JAN'S RESERVE traveled near the back of the field, raced off the
rail then angled five wide leaving the far turn, rallied late and earned the show honors. CIMPL MAN stalked outside a rival, bid four deep around the far turn
and flattened out in the late stages. IMPLICITLY pressed the pace from inside, moved up to duel on the backstretch, vied inside through the last turn, lost
contact in upper stretch, weakened and had the rider lose the whip inside the sixteenth pole. CONTAGION raced four wide around the first turn, three to four
wide on the second bend and never responded to urging. UPO unhurried from inside early, tipped out upper stretch, angled out at the eighth pole and was
never a factor. UBER STAR saved ground chasing the pace and came up empty in the lane. REMEMBERTOBREATHE chased outside a rival to the stretch
and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO[S RACE COURSE - December 10, 2020 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS IN 2019 -
2020 AND SINCE HAVE NOT WON A CLAIMING, STARTER OR OPTIONAL RACE EXCEEDING $25,000. Three Year Olds, 122
lbs.; Older, 124 lbs. (Any Race at Five Furlongs or Less Not Considered). ( C) Claiming Price: $25,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Toews On Ice - 1:07.79 - September 11, 2016)
Purse: $26,000
Plus: $3,120 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $30,120
Value of Race: $27,000 1st $15,600, 2nd $5,200, 3rd $3,120, 4th $1,560, 5th $520, 6th $500, 7th $500
Weather: Clear, 64° Track: Fast
Off at: 4:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Oct20 7SA3
2
Self Taught (Pereira, Tiago)
122
L bf
2
4
42
51/2
32
1Neck
12.20
tpd out 3/16,rally ins
26Nov20 3DMR5
5
Italiano (Pyfer, Jessica)
117
L b
5
1
21/2
1Head
12
23
5.30
4dp,duel,clear,caught
27Nov20 6DMR5
1
Heartfullofstars (Baze, Tyler)
124
L b
1
7
7
7
7
33/4
2.70*
angld out, up for 3rd
7Nov20 5GG1
4
Emerald Magic (Rivera, Santos)
119
L b
4
2
1Head
23
2Head
41/2
7.60
btwn,duel,wkn,lost 3rd
23Oct20 8SA3
6
Shane Zain (Centeno, Alexis)
117
L
6
5
5Head
62 1/2
41/2
53/4
3.30
2wide, no threat
20Nov20 1DMR1
7
Littlebitamedal (Hernandez, Juan)
124
L b
7
6
61/2
4Head
51/2
65
2.80
4wd,drftd in,bpd str
15Nov20 3LA3
3
Camby (Franco, Geovanni)
124
L b
3
3
31/2
31
61 1/2
7
9.90
vie btwn,chsd,bpd str
Fractional Times: 22.25
45.14
57.24
Final Time: 1:09.81
Split Times:
(22:89) (12:10)
(12:57)
Run-Up: 64 feet
Winner:
Self Taught, Dark Bay or Brown Gelding, by Shanghai Bobby out of Homeschooling, by Medaglia d'Oro. Foaled Apr 24, 2017 in Kentucky.
Breeder: Meritage Ventures, Inc.
Owner: Macy, Michael and Plumer, Scott
Trainer: Knapp, Steve
Total WPS Pool: $103,660
Pgm Horse
Win
Place
Show
2
Self Taught
26.40
11.40
5.40
5
Italiano
5.40
3.60
1
Heartfullofstars
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-5-2 (3 correct)
317.50
18,770
$2.00 Daily Double
5-2
100.60
16,262
$1.00 Exacta
2-5
65.10
55,595
$0.10 Superfecta
2-5-1-4
157.50
29,139
$1.00 Trifecta
2-5-1
294.30
39,312
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Self Taught
4
41
54 1/4
32
1Neck
5
Italiano
1
2Head
1Head
12
2Neck
1
Heartfullofstars
7
73 3/4
77 1/4
76 1/2
33 1/4
4
Emerald Magic
2
1Head
2Head
22
44
6
Shane Zain
5
53
64 3/4
44
54 1/2
7
Littlebitamedal
6
63 1/4
44
54 1/2
65 1/4
3
Camby
3
31/2
33
65
710 1/4
Trainers: 2 - Knapp, Steve; 5 - Belvoir, Vann; 1 - Alvarez, Edwin; 4 - McLean, Bill; 6 - Baltas, Richard; 7 - Sherman, Art; 3 - Treece, Charles
Owners:
2 - Macy, Michael and Plumer, Scott; 5 - Flight 4 Partners and Matsumoto, David; 1 - Sherlock, Sharon, Warren, Craig and Warren, Deanne; 4 -
Auyeung, Nin, Carpenter, Chris and Earley, Brian; 6 - Messineo, Nancy and Sands, Bruce; 7 - Sherman Racing, Inc., Akin, Zvika, Caples, Mika,
Gumina, Jilda, Gumina, Russell, Harkins, Robert, Myers, Gordon, Myers, Jeannetta Louise and Scoma, Cheryl; 3 - Carver, Jack, Treece,
Charles and Treece, Curtis;
Footnotes
SELF TAUGHT up close inside a trio of rivals, dropped back to chase into the turn, saved ground from inside, tipped out at the three-sixteenths pole then
rallied inside the leader and to get up late. ITALIANO vied four deep early, dueled for the lead from outside around the turn while gaining the lead at the
three-eighths pole, battled into the stretch, cleared rival at the three-sixteenths pole then got caught late by the winner. HEARTFULLOFSTARS stalked the
pace from inside, dropped back around the turn, angled out in upper stretch and rallied for the show. EMERALD MAGIC vied for the lead between rivals
then dueled with ITALIANO around the turn and into the stretch, failed to match strides in the lane, weakened in the final furlong and lost the show. SHANE
ZAIN settled off the rail, went two wide through the bend and never threatened. LITTLEBITAMEDAL trailed the field early, went outside a rival into the turn,
advanced four wide around the bend, drifted in and bumped foe mid-stretch and could not rally. CAMBY vied for the lead between rivals early, dropped back
a bit and chased the top pair three wide into the stretch, raced between foes in the lane then got bumped mid-stretch and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMIT<OS RACE COURSE - December 10, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $30,000. Claiming Price: $30,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sweet Marini - 1:01.95 - December 11, 2014)
Purse: $23,000
Plus: $2,040 Other Sources
Available Money: $25,040
Value of Race: $25,040 1st $13,800, 2nd $4,600, 3rd $2,760, 4th $1,380, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 64° Track: Fast
Off at: 4:34 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
7Nov20 4GG6
10
Meetmeincali (Hernandez, Juan)
122
- -
8
1
21
11
12
14
1.70*
prssd,led trn,drew awy
7Nov20 1GG6
4
Mr. Artistic (Franco, Geovanni)
122
b
3
3
42
42
22
23
3.80
mild bid, 2nd best
---
5
Hot Pursuit (Baze, Tyler)
122
b
4
2
1Head
2Head
33
35
3.70
early speed, clear 3rd
---
9
Santiago's Wish (Matias, Javier)
122
b
7
8
81
81
85
4Head
43.00
bpd brk,3-4wd,midly
---
11
Dryspell (Rivera, Santos)
117
b
9
6
31/2
31/2
42
53/4
6.20
4wd turn, no match
12Nov20 1GG4
3
Grey Point (Figueroa, Heriberto)
122
bf
2
5
61
51
5Head
61/2
40.00
checked btwn early
---
1
Little Mischief (Flores, Eswan)
122
f
1
4
51
61 1/2
61
72 1/2
17.30
inside, weakened
---
7
Lili's Boy (Maldonado, Edwin)
122
b
5
9
9
7Head
71/2
88
5.30
off slow, no rally
30Oct20 5GG6
8
Light My Tiger (Boulanger, Brandon)
122
- -
6
7
7Head
9
9
9
39.00
bumped brk, weakened
Fractional Times: 22.30
46.22
58.45
Final Time: 1:05.28
Split Times:
(23:92) (12:23)
(6:83)
Run-Up: 56 feet
Winner:
Meetmeincali, Dark Bay or Brown Colt, by Laoban out of Flashy Note, by Catienus. Foaled Mar 07, 2018 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC
Owner: Perry, Sean Michael and Tamayo, Isidro
Trainer: Tamayo, Isidro
Claiming Prices:
10 - Meetmeincali: $30,000; 4 - Mr. Artistic: $30,000; 5 - Hot Pursuit: $30,000; 9 - Santiago's Wish: $30,000; 11 -
Dryspell: $30,000; 3 - Grey Point: $30,000; 1 - Little Mischief: $30,000; 7 - Lili's Boy: $30,000; 8 - Light My Tiger:
$30,000;
Scratched Horse(s): Autism Can Do (Veterinarian), Our Hy Roller (Veterinarian), Walking With Dino (Also-Eligible)
Total WPS Pool: $101,418
Pgm Horse
Win
Place
Show
10
Meetmeincali
5.40
3.60
2.40
4
Mr. Artistic
4.20
2.60
5
Hot Pursuit
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
5-2-10 (3 correct)
175.30
53,702
$1.00 Pick 4
4-2/5-2-2/6/10/12 (4
correct)
1,132.40
170,006
$2.00 Pick 6
4-3-4-2/5-2-2/6/10/12 (4
correct)
456.20
8,113
4,258
$2.00 Daily Double
2-10
78.80
32,253
$1.00 Exacta
10-4
8.70
70,965
$1.00 Consolation Pick 3 5-2-6 (3 correct)
45.20
0
$0.10 Superfecta
10-4-5-9
26.89
34,669
$1.00 Super High Five
10-4-5-9-11
1,381.10
18,920
$1.00 Trifecta
10-4-5
25.60
40,430
$2.00 Consolation
Double
2-6
27.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Meetmeincali
1
2Head
11
12
14
4
Mr. Artistic
3
41 1/2
41 1/2
22
24
5
Hot Pursuit
2
1Head
21
34
37
9
Santiago's Wish
8
85 3/4
86 1/4
810 1/2
412
11
Dryspell
6
31
31
47
512
3
Grey Point
5
64 1/2
53 1/2
59
612 3/4
1
Little Mischief
4
53 1/2
64 1/2
69
713 1/4
7
Lili's Boy
9
96 3/4
76
710
815 3/4
8
Light My Tiger
7
75 1/2
97 1/4
915 1/2
923 3/4
Trainers: 10 - Tamayo, Isidro; 4 - Jauregui, O.; 5 - Mulhall, Kristin; 9 - Gonzalez, Sal; 11 - Sadler, John; 3 - Metz, Jeffrey; 1 - Dunham, Daniel; 7 - Palma,
Hector; 8 - Nunez, Jesus
Owners:
10 - Perry, Sean Michael and Tamayo, Isidro; 4 - Valle Las Palmas, LLC, Jauregui, Carina and Spencer, Arthur; 5 - Twilight Racing LLC; 9 -
Tricar Stables, Inc.; 11 -Jerry Caroom; 3 - Saratoga West and Bogdonoff, Steve; 1 - Frank, Jeri and Frank, Randy; 7 - BG Stables; 8 -Sean
Michael Perry;
Footnotes
MEETMEINCALI away quickly from the far outside, prompted the pace early then took control on the turn, led three to four wide into the lane, drifted in a bit
mid-stretch and drew away. MR. ARTISTIC chased off the inside then between rivals, outside a rival into the stretch, made a mild bid in upper stretch,
switch outside the leader mid-stretch, could not summon the needed energy to overhaul the leader but proved second best. HOT PURSUIT sent early and
set the pace up the backstretch, lost command approaching the three-eighths pole, chased inside to the lane and finished a clear third. SANTIAGO'S WISH
bumped with inside rival at the start, raced outside a rival well off the inside, came four wide into the stretch and produced a mild rally. DRYSPELL raced
four wide into the turn, moved in a bit then back out into the four path into the stretch, asked in the drive but faded out of contention. GREY POINT checked
between foes early, went outside a rival on the turn, entered the lane three wide, angled out in the stretch and lacked a rally. LITTLE MISCHIEF stalked the
pace from inside, dropped back on the turn and weakened. LILI'S BOY off slow to begin, trailed the field early on, angled to the rail, saved ground then
exited the bend two wide and never rallied. LIGHT MY TIGER bumped leaving the gate, tracked off the rail, two to three wide around the turn and
weakened.
Track Attendance: 0
Handle: $5,179
ITW = intra-state wagering
Handle: $33,605
ISW = inter-state wagering
Handle: $3,055,727
Copyright 2024 Equibase Company LLC. All Rights Reserved.
