FAIR GROU?NDS - December 12, 2020 - Race 1
STAKES Louisiana Champions Day QH Juvenile S. Grade 2 - Quarter Horse
FOR TWO YEAR OLD QUARTERHORSES, ACCREDITED LOUISIANA BRED. Weight: 123 lbs. By subscription of $400 by
November 23. $600 to enter. $100,000 Guaranteed of which 45% to the winner, 17% to second, 10% to third, 7% to fourth, 6% to
fifth, 5% to sixth, 4% to seventh, 3% to eighth, 2% to ninth, 1% to tenth. Starters to be named through the entry box by the usual
time of closing. Current year top money earners through and including November 24, 2020 as verified by the American Quarter
Horse Association preferred. This Stake will be limited to 12 starters. Failure to draw into the race will cancel all fees. All
nominations and fees must be made through the LQHBA office at P.O. Box 12300, Alexandria, LA. 71315-2300. Please make
inquiries to the LQHBA office at(318) 487-9506. A trophy will be presented to the winning owner. Closed Monday, November 23,
2020 with 29 nominations. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Intriguing Jess Blue - 17.092 - September 5, 2013)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $45,000, 2nd $17,000, 3rd $10,000, 4th $7,000, 5th $6,000, 6th $5,000, 7th $4,000, 8th $3,000, 9th
$2,000, 10th $1,000
Wind Speed: 0 Wind Direction: No
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 12:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Nov20 6EVD8
4
Ought to Go Tee (Vivanco, Luis)
123 L bf
4
5
21/2
11/2
13/4
8.00
17.610
94
powerful finish
20Nov20 5EVD1
6
Jess Sweet Time (Garcia, Jr., Juan)
123 L b
6
3
31/2
21/2
2Nose
5.10
17.726
90
no mishap,no match
21Nov20 2EVD5
10
Sir Louisiana Dash (Ramirez, Jr., Raul)
123 L b
10
2
1Head
3Head
33/4
4.90
17.731
90
solid effort,missed2nd
21Nov20 2EVD4
11
A Political Rose (Duenez, Luciano)
123 L bf
11
1
61/2
5Head
4Head
20.40
17.866
86
chased, out-kicked
21Nov20 4EVD1
1
Bp Fancy Girl (Rodriguez, Everardo)
123 L bf
1
8
5Head
4Head
5Head
11.20
17.893
86
chased, out-kicked
20Nov20 4EVD6
3
Tdz Shes a Runaway (Alvarez, David)
123 L bf
3
10
8Head
6Head
6Head
47.80
17.906
85
bumped start,outkicked
22Oct20 13EVD2
2
Sheza Freighttrain T (Pina, Rolando)
123 bf
2
9
7Head
71/2
7Head
1.60*
17.939
84
bumped start,outkicked
20Nov20 8EVD6
7
Apollitcal Bye (Rodriguez, Leonardo)
123 L bf
7
4
4Head
81/2
81/2
34.70
17.973
83
chased, outfinished
21Nov20 6EVD3
9
Ms Runaway Presence (Castaneda, Noe)
123 L bf
9
12
10Head
91/2
93/4
9.00
18.059
81
jostled with rival
20Nov20 2EVD3
12
He B Swift (Rodriguez, Jose)
123 L b
12
11
9Head
10Head
10Nose
15.70
18.171
78
veer out brk,drft out
30Oct20 6EVD3
5
Tmf Rogue Runner (Ransom, Bobby)
123 L bf
5
6
111/2
111
112
80.30
18.173
78
lacked needed response
21Nov20 3EVD9
8
Sheza Zoomin Memory (Cabrera, Rolando)
123 L bf
8
7
12
12
12
32.40
18.494
69
jostled with rival
Run-Up: 0 feet
Winner:
Ought to Go Tee, Bay Gelding, by Tee Cos out of Vf Ought to Go Max, by Bigtime Favorite. Foaled Feb 27, 2018 in Louisiana.
Breeder: Ronald J Gale
Owner: Jose U. Oviedo
Trainer: Lopez, Fernando
Total WPS Pool: $45,399
Pgm Horse
Win
Place
Show
4
Ought to Go Tee
18.00
8.40
5.20
6
Jess Sweet Time
6.60
4.40
10
Sir Louisiana Dash
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
47.50
55,215
$0.10 Superfecta
4-6-10-11
374.57
21,270
$0.50 Trifecta
4-6-10
222.75
29,383
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Ought to Go Tee
5
2Head
11/2
13/4
6
Jess Sweet Time
3
31/2
21/2
23/4
10
Sir Louisiana Dash
2
1Head
31
33/4
11
A Political Rose
1
61 1/4
51 1/4
41 1/2
1
Bp Fancy Girl
8
51 1/4
41
51 3/4
3
Tdz Shes a Runaway
10
82
61 1/4
61 3/4
2
Sheza Freighttrain T
9
71 3/4
71 1/2
71 3/4
7
Apollitcal Bye
4
41
82
82
9
Ms Runaway Presence 12
102
92 1/2
92 1/2
12
He B Swift
11
92
103
103 1/4
5
Tmf Rogue Runner
6
112 1/4
113
113 1/4
8
Sheza Zoomin Memory 7
122 3/4
124
125 1/4
Trainers: 4 - Lopez, Fernando; 6 - Ellis, Trey; 10 - Alcala, Hector; 11 - Rodriguez, Miguel; 1 - Trejo, Martin; 3 - Roberts, Sr., Kenneth; 2 - Long, Eric; 7 -
Rodriguez, Miguel; 9 - Roberts, Sr., Kenneth; 12 - Sanchez III, Jose; 5 - Huitron, Joel; 8 - Campos, Jr, Francisco
Owners:
4 -Jose U. Oviedo; 6 - Frederick, Roland, Mouton, Cory and Ellis, Trey; 10 -Rogelio Marquez, Jr.; 11 -Jose Alfonso Ramos; 1 -Martin Trejo; 3
-Tony Doughtie; 2 -Patrick Richardson; 7 - Omar, Omar and Tovar, Mauricio; 9 -Douglas O. Traylor; 12 - Moreno, Oscar Edel and Galicia, Juan;
5 - Rojas Racing, LLC; 8 -Jesus E. Longoria;
Footnotes
OUGHT TO GO TEE powerful finish, prevailed. JESS SWEET TIME no mishap, no match. SIR LOUISIANA DASH solid effort, missed 2nd. A POLITICAL
ROSE chased, out-kicked. BP FANCY GIRL chased, out-kicked. TDZ SHES A RUNAWAY bumped start, out-kicked. SHEZA FREIGHTTRAIN T bumped
start, lacked needed kick. APOLLITCAL BYE chased, outfinished. MS RUNAWAY PRESENCE jostled with rival. HE B SWIFT veered out start, drifted out.
TMF ROGUE RUNNER lacked needed response. SHEZA ZOOMIN MEMORY jostled with rival.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GRO[UNDS - December 12, 2020 - Race 2
STAKES Louisiana Champions Day QH Derby Grade 3 - Quarter Horse
FOR THREE YEAR OLD QUARTERHORSES, ACCREDITED LOUISIANA BRED. Weight: 124 lbs. By subscription of $400 by
November 23. $600 to enter. $100,000 Guaranteed of which 45% to the winner, 17% to second, 10% to third, 7% to fourth, 6% to
fifth, 5% to sixth, 4%to seventh, 3% to eighth, 2% to ninth, 1% to tenth. Starters to be named through the entry box by the usual time
of closing. Current year top money earners through and including November 24, 2020 as verified by the American Quarter Horse
Association preferred. This Stake will be limited to 12 starters. Failure to draw into the race will cancel all fees. All nominations and
fees must be made through the LQHBA office at P.O. Box 12300, Alexandria, LA. 71315-2300. Please make inquiries to the LQHBA
office at (318) 487-9506. A trophy will be presented to the winning owner. Closed Monday, November 23, 2020 with 27 nominations.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Fast Talkin Henry - 19.428 - September 5, 2014)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $45,000, 2nd $17,000, 3rd $10,000, 4th $7,000, 5th $6,000, 6th $5,000, 7th $4,000, 8th $3,000, 9th
$2,000, 10th $1,000
Wind Speed: 0 Wind Direction: No
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 12:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Oct20 9EVD3
2
Mardi Gras Paint (Ramirez, Jr., Raul)
124 L bf
2
4
1Head
11/2
11/2
5.40
19.904
102
broke out,bmp,drft out
21Nov20 10EVD7
3
Hh Gailforce (Garcia, Jr., Juan)
124 L bf
3
5
2Head
2Head
2Head
7.40
19.985
99
bmpd btwn brk,drft out
28Nov20 10LS6
6
Jess U R Blue (Vivanco, Luis)
124 L bf
6
7
4Head
41/2
3Neck
3.80
20.005
99
bmpd both sides start
17Oct20 12EVD1
1
Good Timing Mann (Alvarez, Arturo)
124 L bf
1
6
31/2
31/2
43/4
48.60
20.043
98
drift out,solid effort
19Nov20 2EVD1
11
Flash of Light (Rodriguez, Everardo)
124 L bf
11
2
6Head
6Head
51/2
22.20
20.189
94
no mishap, out-kicked
19Nov20 8EVD2
12
Jess Redwhiteandblue (Rodriguez, Leonardo)
124 L bf
12
1
5Head
5Head
6Head
8.20
20.285
92
no mishap, weakened
12Nov20 6EVD1
4
Brileys Prize (Aguilar-Orozco, Heriberto)
124 L bf
4
8
81
71
7Neck
10.60
20.312
91
bmpd btwn brk,stdied
22Aug20 9DED2
9
Special Politico (Duenez, Luciano)
124 L bf
9
9
9Head
91/2
83/4
2.00*
20.357
90
bmp hard btwn,squeezed
21Nov20 9EVD9
7
Patriot On Ice (Cabrera, Rolando)
124 L b
7
11
112 1/2
10Head
9Neck
20.60
20.463
87
bounced around bad brk
12Nov20 6EVD8
10
Painted by Perry (Rodriguez, Jose)
124 L f
10
3
7Head
8Head
101 3/4
40.50
20.522
86
broke in, bumped foe
22Oct20 3EVD1
8
Rlr Coronas Girl (Garcia, Juan)
124 L b
8
10
10Head
115 1/2
1111 3/4
48.50
20.837
78
bounced around bad brk
11Nov20 8EVD4
5
Apollitical Bug (Castaneda, Noe)
124 L bf
5
12
12
12
12
20.60
22.837
28
bmpd both sides,checkd
Run-Up: 0 feet
Winner:
Mardi Gras Paint, Brown Gelding, by Paint Me Perry out of Summertime Dash, by Royal Quick Dash. Foaled Feb 09, 2017 in Louisiana.
Breeder: Eddie Cramer/Tom or Bill Maher
Owner: Jose Alfonso Ramos
Trainer: Rodriguez, Miguel
Total WPS Pool: $50,218
Pgm Horse
Win
Place
Show
2
Mardi Gras Paint
12.80
6.60
4.20
3
Hh Gailforce
7.60
5.00
6
Jess U R Blue
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-2
57.70
7,755
$1.00 Exacta
2-3
48.30
56,555
$0.10 Superfecta
2-3-6-1
309.15
22,689
$0.50 Trifecta
2-3-6
92.55
30,486
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Mardi Gras Paint
4
1Head
11/2
11/2
3
Hh Gailforce
5
2Head
21/2
21/2
6
Jess U R Blue
7
43/4
41
31/2
1
Good Timing Mann
6
3Head
31/2
43/4
11
Flash of Light
2
61
61 3/4
51 1/2
12
Jess Redwhiteandblue
1
53/4
51 1/2
62
4
Brileys Prize
8
81
71 3/4
72 1/4
9
Special Politico
9
92
93
82 1/2
7
Patriot On Ice
11
112 1/4
103 1/2
93 1/4
10
Painted by Perry
3
71
82 3/4
103 1/2
8
Rlr Coronas Girl
10
102 1/4
113 1/2
115 1/4
5
Apollitical Bug
12
124 3/4
129
1217
Trainers: 2 - Rodriguez, Miguel; 3 - Cantu, Joel; 6 - Lopez, Fernando; 1 - Robbins, Ray; 11 - Trejo, Martin; 12 - Keith, Lanny; 4 - Clemons, Patrick; 9 -
Rodriguez, Miguel; 7 - Alcala, Hector; 10 - Alcantara, Barbara; 8 - Barron, Jose; 5 - Flores, Jr., Mardonio
Owners:
2 -Jose Alfonso Ramos; 3 - Egoizzta Partnership; 6 -Jose U. Oviedo; 1 - Williams, Darrell, Robbins, Ray and Randle, Bobbi Jo; 11 - Adame
Racing, LLC; 12 -Joseph Landreneau; 4 - R C Stables LLC; 9 - OB Horses, LLC; 7 -Rogelio Marquez, Jr.; 10 -Armando Vasquez Rodriguez; 8
-Pedro D. Barron; 5 -Mardonio Flores, Jr.;
Footnotes
MARDI GRAS PAINT broke out, bumped, drifted out, gamely. HH GAILFORCE bumped start, forced into foe, drifted out, missed. JESS U R BLUE bumped
both sides start, drifted out, good effort. GOOD TIMING MANN drifted out, solid effort, missed show. FLASH OF LIGHT no mishap, out-kicked. JESS
REDWHITEANDBLUE no mishap, weakened. BRILEYS PRIZE bumped between start, path taken, steadied. SPECIAL POLITICO bumped hard start,
forced into foe, squeezed. PATRIOT ON ICE bumped very hard between, bounced around, pinched, drifted in. PAINTED BY PERRY broke in, bumped foe,
stacked up rivals. RLR CORONAS GIRL bumped hard between start, bounced around, pinched, drifted in. APOLLITICAL BUG bumped both sides start,
checked sharply, lost all chance.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAI<R GROUNDS - December 12, 2020 - Race 3
STAKES Louisiana Champions Day QH Classic S. Grade 2 - Quarter Horse
FOR FOUR YEAR OLDS AND UPWARD QUARTERHORSES, ACCREDITED LOUISIANA BRED. Weights: 126 lbs. By
subscription of $400 by November 23. $600 to enter. $100,000 Guaranteed of which 45% to the winner, 17% to second, 10% to
third, 7% to fourth, 6% to fifth, 5% tosixth, 4% to seventh, 3% to eighth, 2% to ninth, 1% to tenth. Starters to be named through the
entry box by the usual time of closing. Current year top money earners through and including November 24, 2020 as verified by the
American Quarter Horse Association preferred. This Stake will be limited to 12 starters. Failure to draw into the race will cancel all
fees. All nominations and fees must be made through the LQHBA office at P.O. Box 12300, Alexandria, LA. 71315-2300. Please
make inquiries to the LQHBA office at (318) 487-9506. A trophy will be presented to the winning owner. Closed Monday, November
23, 2020 with 12 nominations. (S)
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Heza Bell Perry - 21.131 - August 18, 2016)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $45,000, 2nd $17,000, 3rd $10,000, 4th $7,000, 5th $6,000, 6th $5,000, 7th $4,000, 8th $3,000, 9th
$2,000, 10th $1,000
Wind Speed: 0 Wind Direction: No
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 1:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Oct20 7EVD5
4
Lightemupwithcharm (Duenez, Luciano)
126 L b
4
4
21/2
21/2
1Head
5.40
21.719
96
game effort,prevailed
22Oct20 7EVD1
10
Mpshinning (Rodriguez, Everardo)
126 L bf
10
1
11/2
1Head
21/2
1.00*
21.737
95
game effort, denied
17Oct20 10EVD1
6
Happie Happie Happie (Alvarez, David)
126 L b
6
6
4Head
4Head
31/2
13.80
21.816
94
strong finish,up show
21Nov20 1EVD3
2
Eysa Jess Jumpn (Ransom, Bobby)
126 L bf
2
5
31/2
31/2
43/4
4.10
21.885
92
jostld brk,carried in
21Nov20 1EVD2
9
Tuckers Prize (Ramirez, Jr., Raul)
126 L bf
9
2
51/2
51
5Neck
12.50
22.025
89
broke in, bumped
21Nov20 1EVD5
3
Fabulously Black (Garcia, Jr., Juan)
126 L bf
3
8
71/2
6Head
61/2
27.70
22.082
88
jostled brk,out-kicked
24Oct20 8EVD1
1
Five Bar Jewel (Urieta, Jr., Victor)
126 b
1
10
91
91
7Neck
7.90
22.148
86
last away, out-kicked
21Nov20 1EVD4
5
Barjaxs (Watson, Donald)
126 L bf
5
7
8Head
81/2
81/2
28.00
22.190
85
lacked needed response
12Nov20 8EVD8
7
Achievopiloto (Rodriguez, Jose)
126 L b
7
3
6Head
7Head
91/2
74.70
22.261
84
lacked needed kick
12Nov20 8EVD2
8
No Politics Here (Castaneda, Noe)
126 L bf
8
9
10
10
10
27.70
22.335
82
bumped start,no rally
Run-Up: 0 feet
Winner:
Lightemupwithcharm, Brown Gelding, by Sizzlin Cartel out of Grace Filled Charm, by Feature Mr Jess. Foaled Feb 27, 2014 in Louisiana.
Breeder: Jumonville Farms
Owner: Saul Dorado
Trainer: Rodriguez, Miguel
Total WPS Pool: $52,646
Pgm Horse
Win
Place
Show
4
Lightemupwithcharm
12.80
4.60
3.00
10
Mpshinning
3.20
2.60
6
Happie Happie Happie
6.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-2-4 (3 correct)
131.50
9,957
$1.00 Daily Double
2-4
37.70
3,897
$1.00 Exacta
4-10
21.70
45,282
$0.10 Superfecta
4-10-6-2
50.26
18,723
$0.50 Trifecta
4-10-6
75.75
25,800
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Lightemupwithcharm
4
21/2
2Head
1Head
10
Mpshinning
1
11/2
1Head
2Head
6
Happie Happie Happie
6
41 1/2
41
31/2
2
Eysa Jess Jumpn
5
31
31/2
41
9
Tuckers Prize
2
51 1/2
51 1/4
51 3/4
3
Fabulously Black
8
72 1/4
62 1/4
62
1
Five Bar Jewel
10
92 3/4
93
72 1/2
5
Barjaxs
7
82 3/4
82 1/2
82 3/4
7
Achievopiloto
3
62
72 1/4
93 1/4
8
No Politics Here
9
103 3/4
104
103 3/4
Trainers: 4 - Rodriguez, Miguel; 10 - Huitron, Adrian; 6 - Carrillo, Jr., Juan; 2 - Huitron, Joel; 9 - Jourdan, Preston; 3 - Roberts, Sr., Kenneth; 1 - Neri,
Alonso; 5 - Roberts, Sr., Kenneth; 7 - Alcantara, Barbara; 8 - Roberts, Sr., Kenneth
Owners:
4 -Saul Dorado; 10 -Larry J. Boudreaux; 6 -Juan Antonio Carrillo, Sr.; 2 - Jose Estrada Quarter Horses; 9 -Preston Jourdan; 3 -Pete A.
Scarmardo; 1 -Jose Ernesto Guzman; 5 -Ed Peters; 7 - Rancho Herradura LLC; 8 - T M Ranch;
Footnotes
LIGHTEMUPWITHCHARM game effort, narrowly prevailed. MPSHINNING game effort, denied. HAPPIE HAPPIE HAPPIE strong finish, up show. EYSA
JESS JUMPN jostled start, carried in. TUCKERS PRIZE broke in, bumped. FABULOUSLY BLACK jostled start, out-kicked. FIVE BAR JEWEL last away,
lacked needed kick. BARJAXS lacked needed response. ACHIEVOPILOTO lacked needed kick. NO POLITICS HERE bumped start, no rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN[DS - December 12, 2020 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$12,500. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of two races at a mile or over on the turf since October 12 Allowed
2 lbs. One such race since then Allowed 4 lbs. Claiming Price $12,500 (Horses Entered For The Allowance Condition Will Be
Preferred). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile
and 70 Yards.) (Rail at 20 feet). (SNW1 X) Claiming Price: $12,500
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Shared Sense -
1:39.91 - March 24, 2022)
Purse: $43,000
Includes: $8,000 Other Sources
Available Money: $43,000
Value of Race: $43,000 1st $25,800, 2nd $8,600, 3rd $4,730, 4th $2,580, 5th $1,290
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 1:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Sep20 3LAD2
2
Distractor Factor (Geroux, Florent)
117 L
1
2
11 1/2
11 1/2
12
12 1/2
15 1/4
3.60
bmp st,2p,drive to1/16
3Dec20 2FG5
6
Sincerity (Mena, Miguel)
117 L b
3
3
31
31/2
2Head
22 1/2
21/2
4.70
bmpd brk,inside turns
27Nov20 7FG2
9
Theboyzgalaxy (Arrieta, Francisco)
120 L f
6
1
2Head
2Head
51/2
42 1/2
34 1/4
4.70
fractious gate,
29Aug20 2LAD1
7
C'Estbon C'Estbon (Pedroza, Jr., Marcelino)
117 L bf
4
5
51 1/2
41/2
32
31 1/2
41
9.20
step slw brk,3-4w trns
27Nov20 7FG10
3
Memory Magic (Riquelme, Jose)
120 L b
2
7
41/2
51
7
5Head
53/4
4.60
bmpd btwn brk,squeezed
27Nov20 7FG4
10
My Pepper Ann (Murrill, Mitchell)
120 L bf
7
4
61 1/2
7
6Head
61/2
69 3/4
2.00*
3-5w turns,no threat
27Nov20 7FG9
8
Crimson Feline (Green, Aubrie)
120 L b
5
6
7
6Head
42
7
7
27.90
step slw st,4w2nd turn
Fractional Times: 24.88
49.81
1:15.20
1:41.57
Final Time: 1:45.92
Split Times:
(24:93) (25:39)
(26:37)
(4:35)
Run-Up: 15 feet
Winner:
Distractor Factor, Gray or Roan Filly, by The Factor out of Sweet Basil, by Pulpit. Foaled Mar 12, 2017 in Louisiana.
Winner's sire standing at Lane's End
Breeder: Keith Plaisance
Owner: Keith Plaisance
Trainer: Thomas, Lee
1 Claimed Horse(s): My Pepper Ann
New Trainer: Eric L. Heitzmann
New Owner: Eric Heitzmann
Claiming Prices:
2 - Distractor Factor: $12,500; 3 - Memory Magic: $12,500; 10 - My Pepper Ann: $12,500; 8 - Crimson Feline: $12,500;
Scratched Horse(s): Elle Corredora (Off-Turf), For Real Alice (Off-Turf), Front Money Morgan (Also-Eligible), Vita (Off-Turf)
Total WPS Pool: $101,902
Pgm Horse
Win
Place
Show
2
Distractor Factor
9.20
5.80
3.80
6
Sincerity
5.60
4.20
9
Theboyzgalaxy
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-4-2 (3 correct)
135.15
5,024
$1.00 Daily Double
4-2
44.60
5,003
$1.00 Exacta
2-6
24.40
68,082
$0.10 Superfecta
2-6-9-7
63.08
24,617
$0.50 Trifecta
2-6-9
78.75
38,052
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Distractor Factor
2
11 1/2
11 1/2
12
12 1/2
15 1/4
6
Sincerity
3
31 1/2
31 1/2
22
22 1/2
25 1/4
9
Theboyzgalaxy
1
21 1/2
21 1/2
56
46 1/2
35 3/4
7
C'Estbon C'Estbon
5
53
42
32
35
410
3
Memory Magic
7
42 1/2
52 1/2
76 3/4
59
511
10
My Pepper Ann
4
64 1/2
73 3/4
66 1/2
69
611 3/4
8
Crimson Feline
6
76
63 1/2
44
79 1/2
721 1/2
Trainers: 2 - Thomas, Lee; 6 - Pish, Danny; 9 - Dandridge Jr., Courtney; 7 - Hodges, James; 3 - Husak, Gary; 10 - Foster, Joseph; 8 - Richards, Corale
Owners:
2 -Keith Plaisance; 6 - Windylea Farm, LLC; 9 -Pendleton Larsen, Jr.; 7 -Phyllis J. Hodges; 3 -Zonie Chavers; 10 - 4 Diamonds Racing; 8 -Corale
A. Richards;
Footnotes
DISTRACTOR FACTOR bumped with a rival at the start then was hustled to the lead, was well rated while setting the pace in the two path, controlled the
action through the far turn, responded well when set down in upper stretch, drew off under the whip into the final sixteenth then was placed under a hand
ride to the wire while much the best. SINCERITY was restless in the gate, broke in and bumped with a foe, was well placed just off the pace on the inside,
drafted along the rail on the far turn, was asked at the quarter-pole then moved out while put to a drive in upper stretch, chased the winner into the final
furlong and proved no match while able to hold the place. THEBOYZGALAXY was fractious in the gate, went three wide on the first turn, tracked the pace
on the outside, dropped back significantly leaving the backstretch, was urged along in the two then three path on the far turn, moved out under a drive in
upper stretch and came back to get the show. C'ESTBON C'ESTBON broke a step slow then was hustled, went four wide on the first turn, settled off the
pace, chased three wide on the far turn, turned into the stretch under a drive and tired. MEMORY MAGIC was bumped on both sides at the start then
squeezed back badly between horses, went around the first turn in the two path, settled off the pace, dropped back leaving the backstretch, was urged
along while inside on the far turn and failed to respond. MY PEPPER ANN raced from three to five wide on the first turn, settled on the outside, was urged
along while four wide on the far turn, came five wide into the stretch and failed to threaten. CRIMSON FELINE broke a step slow, started the first turn in the
two path, angled five then six wide on that bend, settled at the rear, was roused four wide on the far turn and also failed to respond.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROU*NDS - December 12, 2020 - Race 5
STAKES Louisiana Champions Day Lassie S. Black Type - Thoroughbred
FOR TWO YEAR OLD FILLIES, ACCREDITED LOUISIANA BRED. Early bird nominations close October 1, 2020 at $150. Final
closing on November 16, 2020 at $500. $400 to enter; $400 additional to start. Supplemental nominations of $3,000 will be
accepted at time of entry which shall include all fees. $100,000 Guaranteed of which $60,000 to the winner, $20,000 to second,
$11,000 to third, $6,000 to fourth, $3,000 to fifth. Weight: 122 lbs. Maidens allowed 5 lbs. Starters to be named through the entry
box by the usual time of closing. The Louisiana Champions Day Lassie will be limited to fourteen (14) starters. Winners will be
preferred then horses that have accumulated the highest total earnings. Any horse excluded from running because of the
aforementioned preference shall be refunded the entry fee or the supplementary nomination fee if applicable. A trophy will be
presented to the winning owner. Nominations closed November 16, 2020 with 45 nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 2:01 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Jun20 4CD1
5
Big Time (Hernandez, Jr., Brian)
122
L
4
7
41/2
3Head
12
13 1/2
2.60
bmpd btwn brk,inside
12Nov20 1IND3
2
Taylor Avenue (Beschizza, Adam)
122
L
2
3
3Head
43
31
26 3/4
5.50
chsd,4p turn,no match
27Nov20 4FG2
8
Tecate Time (Murrill, Mitchell)
122
L
7
4
73
51/2
53 1/2
32 1/2
14.70
ins-2p trn,3p1/4,drftd
19Sep20 2LAD2
1
Rue Lala (Santana, Jr., Ricardo)
122
L
1
1
21/2
21
42
4Neck
1.40*
mvd out 1/2,3p,tired
26Nov20 10FG4
9
Strummer (Arrieta, Francisco)
117
L
8
8
8
8
7Head
53/4
23.80
off slow,4w trn,6w1/4
29Aug20 6EVD11
7
Twin Sisters (Hernandez, Colby)
122
L b
6
2
11 1/2
11
2Head
6Neck
49.00
2p turn,headed ins3/16
7Nov20 8AQU7
3
Spirited Beauty (Suarez, Angel)
122
L
3
6
51 1/2
61/2
6Head
78
6.80
bmpd brk,2p turn,4p1/4
26Nov20 4FG1
6
Mrs. Judy (Bridgmohan, Shaun)
122
L
5
5
62 1/2
73
8
8
8.10
bmpd brk,5w turn,drftd
Fractional Times: 22.00
46.37
59.01
Final Time: 1:11.97
Split Times:
(24:37) (12:64)
(12:96)
Run-Up: 85 feet
Winner:
Big Time, Bay Filly, by Astrology out of Kitty's Got Class, by Old Forester. Foaled Feb 04, 2018 in Louisiana.
Breeder: Tom Curtis & Wayne Simpson
Owner: Valene Farms LLC
Trainer: Stewart, Dallas
Scratched Horse(s): Platinum Sky (Trainer)
Total WPS Pool: $143,294
Pgm Horse
Win
Place
Show
5
Big Time
7.20
4.60
3.20
2
Taylor Avenue
4.80
4.00
8
Tecate Time
5.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
4-2-5 (3 correct)
94.20
6,255
$0.50 Pick 4
2-4-2-5 (4 correct)
628.60
13,410
$0.50 Pick 5
4-2-4-2-5 (4 correct)
123.05
17,722
9,968
$1.00 Daily Double
2-5
23.50
10,003
$1.00 Exacta
5-2
17.40
101,503
$0.10 Superfecta
5-2-8-1
30.59
35,315
$0.50 Trifecta
5-2-8
53.25
62,464
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Big Time
7
42
32
12
13 1/2
2
Taylor Avenue
3
32
42
32
23 1/2
8
Tecate Time
4
76 1/2
55
55
310 1/4
1
Rue Lala
1
21 1/2
21
43
412 3/4
9
Strummer
8
89 1/2
89
78 3/4
513
7
Twin Sisters
2
11 1/2
11
22
613 3/4
3
Spirited Beauty
6
52 1/2
65 1/2
68 1/2
714
6
Mrs. Judy
5
64
76
88 3/4
822
Trainers: 5 - Stewart, Dallas; 2 - Calhoun, W.; 8 - Flint, Steven; 1 - Asmussen, Steven; 9 - Gelner, Scott; 7 - Broberg, Karl; 3 - Camejo, Jose; 6 -
Delhomme, Jeff
Owners:
5 - Valene Farms LLC; 2 - Commonwealth New Era Racing; 8 - Whispering Oaks Farm LLC; 1 - Heiligbrodt, Corinne, Heiligbrodt, L. William and
Spendthrift Farm LLC; 9 - Oak Tree Stables LLC (Powell and O'Brien); 7 - Love Partnership Interests LP; 3 - Brittlyn Stable, Inc.; 6 - Set-Hut
LLC;
Footnotes
BIG TIME bumped with foes on both sides at the start and was off a step slow, angled to the rail early then advanced under urging outside the half-mile
pole, saved ground under intermittent urging on the turn, was asked at the quarter-pole, rallied through a tight opening on the driest portion of the track
against the rail, took the lead outside the eighth-pole, kicked clear into the final furlong and drew away under steady urging. TAYLOR AVENUE showed
speed then moved out while chasing the pace, raced in the four path on the turn, pursued the leaders while still on her inside lead in the stretch and was
second best. TECATE TIME was hustled from the start then urged along towards the rear, raced inside to the two path on the turn, was driven three wide
into the stretch, drifted out significantly around the three-sixteenths and lacked the needed response while clear for the show. RUE LALA was hustled from
the start, showed speed then chased the pace, moved out outside the half-mile pole, went three wide on the turn, dropped back under a drive in upper
stretch and tired. STRUMMER broke out and was off slow, spotted the front a few lengths, raced at the rear on the outside, went four wide on the turn, came
six wide into the stretch and failed to threaten. TWIN SISTERS showed speed then moved clear outside the half-mile pole, went around the turn in the two
path, was asked at the quarter-pole then came under a drive in upper stretch, lost the advantage outside the furlong marker and gave way. SPIRITED
BEAUTY broke out and bumped with a rival, was urged along off the pace, went around the turn in the two path, was driven four wide into the stretch and
failed to respond. MRS. JUDY bumped with a foe at the start, was urged along on the outside, went five wide on the turn, drifted out in upper stretch and
faltered.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUND/S - December 12, 2020 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Three Year
Olds, 121 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over On The Turf Since October 12 Allowed 2 lbs. One
such race since then Allowed 4 lbs. Claiming Price $12,500 (Horses Entered For The Allowance Condition Will Be Preferred). (If
deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile and 70 Yards.)
(Rail at 20 feet). (SNW1 X) Claiming Price: $12,500
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Shared Sense -
1:39.91 - March 24, 2022)
Purse: $43,000
Includes: $8,000 Other Sources
Includes: $6,000 LAVPF - Louisiana Video Poker Fund
Available Money: $43,000
Value of Race: $43,000 1st $25,800, 2nd $8,600, 3rd $4,730, 4th $2,580, 5th $1,290
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 2:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Sep20 10LAD5
1
The Mo U No (Murrill, Mitchell)
120 L b
1
2
3Head
31/2
43
14
18 1/2
1.00*
ins-2p,hand ride late
26Nov20 5FG10
9
Remembermis (Green, Aubrie)
120 L
5
5
6
6
52
56
24 3/4
21.00
checked 3/16,altered
19Sep20 7LAD9
6
Like Mike (Murray, Erica)
120 L
3
4
43
42
31/2
21
35
11.20
3-4w,bid5/16,5w1/4,wkn
26Sep20 6LAD6
7
Cajun Pinata (Marquez, Carlos)
120 L bf
4
3
21 1/2
21 1/2
2Head
31
4Neck
23.60
3-4w,drft in3/16,empty
26Nov20 5FG6
4
Rahfees Man (Saez, Gabriel)
120 L b
2
1
11/2
11/2
11/2
4Head
512 3/4
4.60
bmpd brk,2p-ins,faded
27Nov20 3FG5
11
Rifle Man (Beschizza, Adam)
120 L bf
6
6
55
54
6
6
6
1.60
4w1st,2p2nd,faltered
Fractional Times: 23.77
47.47
1:13.94
1:41.35
Final Time: 1:45.70
Split Times:
(23:70) (26:47)
(27:41)
(4:35)
Run-Up: 15 feet
Winner:
The Mo U No, Bay Gelding, by Uncle Mo out of Zippity Goomba, by City Zip. Foaled Feb 21, 2016 in Louisiana.
Breeder: Brittlyn, Inc.
Owner: Collier, Sarah and Collier, Rodney
Trainer: Foster, Joseph
1 Claimed Horse(s): The Mo U No
New Trainer: Courtney Dandridge Jr. New Owner: Pendleton Larsen, Jr.
Claiming Prices:
1 - The Mo U No: $12,500; 9 - Remembermis: $12,500; 6 - Like Mike: $12,500; 7 - Cajun Pinata: $12,500; 11 - Rifle
Man: $12,500;
Scratched Horse(s): Mangelsen (Off-Turf), My First Guitar (Off-Turf), Papa's Boy (Off-Turf), Reluctant Warrior (Off-Turf), Star Banjo (Off-Turf)
Total WPS Pool: $83,217
Pgm Horse
Win
Place
Show
1
The Mo U No
4.00
3.20
2.40
9
Remembermis
11.20
4.80
6
Like Mike
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-5-1 (3 correct)
34.50
11,238
$1.00 Daily Double
5-1
7.40
9,192
$1.00 Exacta
1-9
27.40
55,643
$0.10 Superfecta
1-9-6-7
46.46
22,914
$0.50 Trifecta
1-9-6
59.40
36,651
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
The Mo U No
2
32
32
41
14
18 1/2
9
Remembermis
5
610
68 1/2
54
56
28 1/2
6
Like Mike
4
42
42 1/2
31/2
24
313 1/4
7
Cajun Pinata
3
21/2
21/2
21/2
35
418 1/4
4
Rahfees Man
1
11/2
11/2
11/2
46
518 1/2
11
Rifle Man
6
55
54 1/2
66
612
631 1/4
Trainers: 1 - Foster, Joseph; 9 - Richards, Corale; 6 - Schmidt, Denise; 7 - Delany, Sarah; 4 - Foster, Joseph; 11 - Jeansonne, Justin
Owners:
1 - Collier, Sarah and Collier, Rodney; 9 - Dat Right Racing; 6 -Louis Pomes; 7 - BMS Racing Stable (Sarah Delany); 4 - D and D Racing Stable;
11 - Horseplayers Racing Club LLC;
Footnotes
THE MO U NO bumped with a rival at the start, was taken back along the rail early, saved ground on the first turn, tugged hard on the bit onto the
backstretch, was rated just off the pace, drafted in the two path on the far turn, waited behind horses passing the five-sixteenths, was given his cue outside
the quarter-pole, rallied through a sizable opening that appeared at the top of the stretch, accelerated to the lead outside the three-sixteenths then kicked
clear, drew away under the whip into the final seventy yards then was placed under a hand ride while much the best. REMEMBERMIS saved ground on the
first turn, settled at the rear of the field, was urged along while two then three wide on the far turn, gained into upper stretch, checked when unwilling to go
through a tight opening between horses in the vicinity of the three-sixteenths, altered course to the outside into the final furlong and finished willingly to
safely secure the place. LIKE MIKE went three then four wide on the first turn, settled on the outside, chased four wide on the far turn, made a bid passing
the five-sixteenths, was carried five wide into the stretch, dropped back into the final furlong and tired. CAJUN PINATA went four then three wide on the first
turn, stalked the pace on the outside, vied three wide under urging on the far turn, floated four wide into the stretch and capitulated. RAHFEES MAN
bumped with a rival at the start, went to the front, rounded the first turn in the two path, set the pace through solid fractions, vied inside under threat on the
far turn, lost the advantage into upper stretch and faded. RIFLE MAN went four wide on the first turn, settled off the pace, was urged along passing the
half-mile pole, dropped back in the two path on the far turn and faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F?AIR GROUNDS - December 12, 2020 - Race 7
STAKES Louisiana Champions Day Ladies Sprint S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD, ACCREDITED LOUISIANA BRED. Early bird nominations close
October 1, 2020 at $150. Final closing on November 16, 2020 at $500. $400 to enter; $400 additional to start. Supplemental
nominations of $3,000 will be accepted at time of entry which shall include all fees. $100,000 Guaranteed of which $60,000 to the
winner, $20,000 to second, $11,000 to third, $6,000 to fourth, $3,000 to fifth. Weight: Three Year Old -122 lbs; Older - 124 lbs.
Non-winners of a graded sweepstakes in 2020 allowed 2 lbs. Non-winners of $36,000 twice in 2020 allowed 4 lbs. Non-winners of
three races other than maiden, claiming or starter in 2020 allowed 6 lbs. Starters to be named through the entry box by the usual
time of closing.The Louisiana Champions Day Ladies Sprint will be limited to fourteen (14) starters. Preference to horses that have
accumulated the highest total earnings in 2020. Any horse excluded from running because of the aforementioned preference shall
be refunded the entry fee or supplementary fee if applicable. A trophy will be presented to the winning owner. Nominations Closed
Monday, November 16, 2020 with 16 nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 2:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Oct20 9RP2
4
Our Lost Love (Murrill, Mitchell)
116
L
4
2
11
11
12 1/2
1Nose
3.00
bmp brk,ins-2p,all out
1Oct20 8PIM2
2
Mr. Al's Gal (Beschizza, Adam)
120
L
2
1
41 1/2
31/2
21
21/2
2.10*
3w trn,5w1/4,gain late
19Sep20 5LAD6
6
Vacherie Girl (Santana, Jr., Ricardo)
120
L
6
6
61
61/2
61/2
31/2
8.40
4w turn,6w1/4,mvd out
29Oct20 8CD4
8
Diamond Crazy (Hernandez, Jr., Brian)
120
L
8
7
8
8
8
4Nose
4.30
ins turn,good energy
19Sep20 6LAD1
3
Snowball (Bridgmohan, Shaun)
120
L
3
4
72
51/2
3Head
53/4
7.10
5w trn,7w1/4,late gain
21Mar20 3FG7
5
Steph'sfullasugar (Hernandez, Colby)
116
L
5
8
51/2
71
71
6Head
13.20
bmpd hard brk,2-3p
31Jul20 7EVD1
1
Southern Liaison (Pedroza, Jr., Marcelino)
118
L
1
5
3Head
41
5Head
75
9.90
inside turn,moved out
21Oct20 7RP3
7
Southern Beauty (Saez, Gabriel)
118
L
7
3
22 1/2
23
41 1/2
8
16.00
outside,2-3p trn,tired
Fractional Times: 22.52
46.41
58.65
Final Time: 1:11.93
Split Times:
(23:89) (12:24)
(13:28)
Run-Up: 85 feet
Winner:
Our Lost Love, Dark Bay or Brown Filly, by Half Ours out of Lost Love Baby, by Private Vow. Foaled Feb 11, 2017 in Louisiana.
Breeder: Tri-Star Racing LLC
Owner: Tri-Star Racing, LLC
Trainer: Foster, Joseph
Total WPS Pool: $159,457
Pgm Horse
Win
Place
Show
4
Our Lost Love
8.00
4.40
3.00
2
Mr. Al's Gal
3.80
2.80
6
Vacherie Girl
4.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-1-4 (3 correct)
23.75
19,419
$0.50 Pick 4
2-5-1/2/3/5/8/10-4 (4
correct)
187.40
44,474
$1.00 Daily Double
1-4
13.90
7,118
$1.00 Exacta
4-2
12.30
104,442
$0.10 Superfecta
4-2-6-8
25.35
30,140
$0.50 Trifecta
4-2-6
35.95
54,416
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Our Lost Love
2
11
11
12 1/2
1Nose
2
Mr. Al's Gal
1
43 1/2
34
22 1/2
2Nose
6
Vacherie Girl
6
65 1/2
66
65 1/4
31/2
8
Diamond Crazy
7
88 1/2
87 1/2
86 3/4
41
3
Snowball
4
76 1/2
55 1/2
33 1/2
51
5
Steph'sfullasugar
8
55
76 1/2
75 3/4
61 3/4
1
Southern Liaison
5
33 1/2
44 1/2
55
72
7
Southern Beauty
3
21
21
43 1/2
87
Trainers: 4 - Foster, Joseph; 2 - Camejo, Jose; 6 - Asmussen, Steven; 8 - Stewart, Dallas; 3 - Breaux, Samuel; 5 - Stall, Jr., Albert; 1 - David, Jr., Sam; 7 -
Calhoun, W.
Owners:
4 - Tri-Star Racing, LLC; 2 - Brittlyn Stable, Inc.; 6 - Heiligbrodt, L. William and Corinne; 8 - Stewart Racing Stable and Nexus Racing Club; 3 -
Tin Roof Farms LLC; 5 - Autumn Hill Farms Racing Stables, Inc.; 1 - Hernandez, Earl J., Hernandez, Keith J. and Duvieilh, John; 7 - Allied
Racing Stable, LLC;
Footnotes
OUR LOST LOVE broke out and bumped soundly with a foe, recovered to set the pace, vied inside to the two path on the turn, responded well when asked
at the quarter-pole, extended the advantage in upper stretch, remained clear under a strong hand ride into the final sixteenth and was fully extended to last.
MR. AL'S GAL dropped off the pace then moved out around the five-eighths, settled on the outside, was asked while three wide on the turn then driven five
wide into the stretch, chased the winner while still on her inside lead into the final sixteenth, gained on that foe late and just missed while able to get the
place. VACHERIE GIRL was urged along on the outside, went four wide on the turn, was driven six wide into the stretch, moved further out around the
furlong marker and finished with good energy to get the show. DIAMOND CRAZY settled at the rear of the field, saved ground on the turn, turned into the
stretch in the two path, dropped back to the rail inside the furlong marker and also finished with good energy. SNOWBALL broke out at the start, was urged
along off the pace, went five wide on the turn, came seven wide into the stretch, chased outside into the final sixteenth, gained late and just missed the
superfecta. STEPH'SFULLASUGAR was bumped soundly at the start and off a bit slow, went around the turn in the two path, was roused three wide into
the stretch and gained late but failed to seriously threaten. SOUTHERN LIAISON settled off the pace, was roused while inside on the turn, turned into the
stretch under the whip and gained late but also failed to seriously threaten. SOUTHERN BEAUTY tracked the pace on the outside, chased in the two to
three path on the turn, turned into upper stretch under an all out drive, dropped back into the final furlong and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN[DS - December 12, 2020 - Race 8
STAKES Louisiana Champions Day Ladies Turf S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD, ACCREDITED LOUISIANA BRED. (S)
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Believe in Bertie - 1:40.31 - February 25,
2017)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Good
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Sep20 5LAD3
5
Room to Finish (Beschizza, Adam)
118 L b
5
6
52
51 1/2
5Head
31
11 1/2
2.30
bmpd brk,2-3w,6w3/16
19Sep20 5LAD5
6
Net a Bear (Geroux, Florent)
124 L b
6
4
43
41 1/2
41 1/2
21
2Nose
2.80
2p1st,3-4w2nd,5w1/4
11Oct20 6KEE7
4
Offspring (Hernandez, Jr., Brian)
118 L b
4
2
32
31/2
31/2
1Head
34 1/4
2.30*
bmp brk,ins-2p,bid3/16
26Nov20 9FG5
3
Alliaceous (Sanjur, Santo)
116 L
3
5
61
6Head
63 1/2
53 1/2
43/4
10.10
ins-2p trns,drftd late
7Oct20 9RP6
1
Marywood (Murrill, Mitchell)
118 L b
1
3
11
11
11/2
41 1/2
56 3/4
13.70
ins,headed3/16,tired
26Nov20 9FG8
7
Lil Ashley B. (Green, Aubrie)
118 L bf2
7
7
7
7
7
7
610
76.20
3-4w turns,no threat
19Sep20 5LAD1
2
Is Too (Mena, Miguel)
122 L b
2
1
21
21
21
61 1/2
7
4.50
2-3p,bid2nd trn,falter
Fractional Times: 24.09
50.26
1:15.30
1:40.07
Final Time: 1:46.11
Split Times:
(26:17) (25:04)
(24:77)
(6:04)
Run-Up: 75 feet Temporary Rail: 20 feet
Winner:
Room to Finish, Dark Bay or Brown Mare, by Giant Oak out of Can't Roll a Seven, by Victory Gallop. Foaled Mar 14, 2015 in Louisiana.
Breeder: Mike Meeks
Owner: West Point Thoroughbreds, Forge Ahead Stables, LLC and Caroom, Jerry
Trainer: Catalano, Wayne
Total WPS Pool: $130,347
Pgm Horse
Win
Place
Show
5
Room to Finish
6.60
3.40
2.60
6
Net a Bear
3.40
2.60
4
Offspring
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-4-5 (3 correct)
17.35
15,176
$1.00 Daily Double
4-5
19.80
10,467
$1.00 Exacta
5-6
11.10
71,028
$0.10 Superfecta
5-6-4-3
11.65
25,949
$0.50 Trifecta
5-6-4
15.45
46,868
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Room to Finish
6
57
54
53 1/2
31
11 1/2
6
Net a Bear
4
44
42 1/2
42
2Head
21 1/2
4
Offspring
2
32
32
31 1/2
1Head
31 1/2
3
Alliaceous
5
69
65 1/2
63 1/2
53 1/2
45 3/4
1
Marywood
3
11
11
11/2
42
56 1/2
7
Lil Ashley B.
7
710
75 1/2
77
78 1/2
613 1/4
2
Is Too
1
21
21
21/2
67
723 1/4
Trainers: 5 - Catalano, Wayne; 6 - Landry, Allen; 4 - Sharp, Joe; 3 - Alonzo, Howard; 1 - Thomas, Lee; 7 - Mordenti, Kathleen; 2 - Johnston, Edward
Owners:
5 - West Point Thoroughbreds, Forge Ahead Stables, LLC and Caroom, Jerry; 6 - Lamarche, Maximo and Deltoro, Federico; 4 - Oak Tree
Stable; 3 -Linda Sternberger; 1 - Elite Thoroughbred Racing LLC; 7 -James R. Evans; 2 - Baronne Farms, LLC;
Footnotes
ROOM TO FINISH bumped with a rival at the start, went three wide on the first turn, settled comfortably off the pace, went two then three wide on the far
turn, was roused near the five-sixteenths, swung six wide into upper stretch, rallied outside into the final furlong and closed strongly to win going away. NET
A BEAR brushed with a foe at the start, went around the first turn in the two path, was rated outside on the backstretch, came under urging while three then
four wide on the far turn, made a bid while five wide into upper stretch, fought on even terms for the lead to the sixteenth-pole and was outfinished while just
able to get the place. OFFSPRING bumped with a foe at the start, angled in early, traveled around the first turn in the two path, was rated just off the pace,
drafted inside to the two path on the far turn, was asked in the two path into the stretch, made a bid before the three-sixteenths, battled on even terms for
the lead to the sixteenth-pole and was also outfinished then just missed the place while well clear for the show. ALLIACEOUS broke out at the start, saved
ground on the first turn, settled towards the rear, was urged along while inside to the two path on the far turn, turned into upper stretch under the whip,
drifted out under a left-handed whip late and lacked the needed response. MARYWOOD went to the front, showed the way while well rated on the inside,
was asked outside the quarter-pole, lost the advantage under a drive in upper stretch and gave way. LIL ASHLEY B. broke out at the start, went four wide
on the first turn, settled at the back on the outside, was urged along three wide on the far turn and failed to threaten. IS TOO raced in the three path on the
first turn, stalked the pace on the outside, was asked leaving the backstretch, made a bid in the two to three path on the far turn, dropped back quickly in
upper stretch and faltered. (Rail at 20 Feet)
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN*DS - December 12, 2020 - Race 9
STAKES Louisiana Champions Day Sprint S. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD, ACCREDITED LOUISIANA BRED. Early bird nominations close October 1, 2020 at
$150. Final closing on November 16, 2020 at $500. $400 to enter; $400 additional to start. Supplemental nominations of $3,000 will
be accepted at time of entry which shall include all fees. $100,000 Guaranteed of which $60,000 to the winner, $20,000 to second,
$11,000 to third, $6,000 to fourth, $3,000 to fifth. Weight: Three Year Old - 122 lbs; Older - 124 lbs. Non-winners of a graded
sweepstakesin 2020 allowed 2 lbs. Non-winners of $36,000 twice in 2020 allowed 4 lbs. Non-winners of three races other than
maiden, claiming or starter in 2020 allowed 6 lbs. Starters to be named through the entry box by the usual time of closing. The
Louisiana Chammpions Day Sprint will be limited to fourteen (14) starters. Preference to horses that have accumulated the highest
total earnings in 2020. Any horse excluded from running because of the aforementioned preference shall be refunded the entry fee
or supplementary nomination fee if applicable. A trophy will be presented to the winning owner. Closed Monday, November 16,
2020 with 25 nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 4:02 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Sep20 8LAD3
2
Monte Man (Beschizza, Adam)
120
L b
2
4
3Head
42
32 1/2
12 1/2
6.00
2p,wait1/4-3/16,bmpd
19Sep20 1DEL2
8
Win Ya Win (Santana, Jr., Ricardo)
116
L
7
6
61 1/2
5Head
41 1/2
23 1/2
3.90
3-4w turn,5w into lane
26Sep20 10LAD2
9
Silver Galaxy (Murrill, Mitchell)
116
L b
8
8
8
8
73
32 1/2
23.60
shoe repair,off slow
8Feb20 3DED5
5
X Clown (Graham, James)
116
L b
4
3
21
1Head
1Head
4Neck
23.20
2p,led1/4-3/16,wknd
19Sep20 8LAD2
1
Bertie's Galaxy (Murray, Erica)
118
L
1
1
11/2
21/2
2Head
55 1/4
1.50*
ins,vied past1/8,wknd
19Sep20 8LAD5
4
Laughingsaintssong (Hernandez, Colby)
118
L b
3
7
71 1/2
62
61
61/2
3.70
ins-2p turn,4wide1/4
8Feb20 8DED7
6
Classy John (Hernandez, Jr., Brian)
118
L b
5
5
51/2
7Head
8
74 1/2
15.40
hrd to load,2-3w,4w1/4
14Nov20 1CD4
7
Yankee Seven (Mena, Miguel)
118
L
6
2
41 1/2
31/2
51/2
8
7.40
3p turn,bmpd3/16,empty
Fractional Times: 21.93
45.51
57.89
Final Time: 1:10.60
Split Times:
(23:58) (12:38)
(12:71)
Run-Up: 85 feet
Winner:
Monte Man, Bay Gelding, by Custom for Carlos out of Sarah's My Angel, by Sutter's Prospect. Foaled Feb 01, 2013 in Louisiana.
Breeder: Val C. Murrell
Owner: Ivery Sisters Racing
Trainer: Faucheux, Ron
Scratched Horse(s): Takes Two to Tango (Trainer)
Total WPS Pool: $224,278
Pgm Horse
Win
Place
Show
2
Monte Man
14.00
6.20
4.60
8
Win Ya Win
4.60
4.40
9
Silver Galaxy
7.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-5-2 (3 correct)
50.60
15,080
$1.00 Daily Double
5-2
17.90
11,089
$1.00 Exacta
2-8
45.30
157,394
$0.10 Superfecta
2-8-9-5
354.21
48,543
$0.50 Trifecta
2-8-9
197.90
87,217
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Monte Man
4
31 1/2
41
3Head
12 1/2
8
Win Ya Win
6
63 1/2
53
42 3/4
22 1/2
9
Silver Galaxy
8
86 1/2
85 1/4
75 3/4
36
5
X Clown
3
21/2
1Head
1Head
48 1/2
1
Bertie's Galaxy
1
11/2
2Head
2Head
58 3/4
4
Laughingsaintssong
7
75
63 1/4
64 3/4
614
6
Classy John
5
53
75 1/4
88 3/4
714 1/2
7
Yankee Seven
2
41 1/2
31/2
54 1/4
819
Trainers: 2 - Faucheux, Ron; 8 - Camejo, Jose; 9 - Foster, Joseph; 5 - Delhomme, Jerry; 1 - Faucheux, Ron; 4 - Landry, Allen; 6 - Stewart, Dallas; 7 -
Margolis, Steve
Owners:
2 - Ivery Sisters Racing; 8 - Brittlyn Stable, Inc.; 9 -Richard B. Benton; 5 - Set-Hut LLC; 1 -Allen Cassedy; 4 -Rodney J. Verret; 6 - Valene Farms
LLC; 7 - Margolis Racing, LLC and Columbus Circle Partners;
Footnotes
MONTE MAN was well spotted just off the pace, drafted behind the leading duo in the two path on the turn, waited behind horses into upper stretch, moved
out just inside the three-sixteenths for room and bumped YANKEE SEVEN, gained outside to take the lead into the final furlong, kicked clear outside the
sixteenth-pole and proved much the best under strong urging. WIN YA WIN was urged along on the outside, went three to four wide on the turn, came under
the whip just inside the five-sixteenths, was driven five wide into the stretch, gained into the final furlong and finished with good courage for the place.
SILVER GALAXY had a shoe repaired in the paddock, was off slow and spotted the front a few lengths, raced at the rear under urging, went three to four
wide on the turn, was driven six wide into the stretch and improved position to get the show. X CLOWN pressed the pace on the outside, vied in the two
path on the turn, took a short lead at the quarter-pole, lost the advantage to the winner under a drive into the final furlong and weakened. BERTIE'S
GALAXY showed good speed, set the pace on the inside while under pressure to his outside, vied along the rail while inside of X CLOWN on the turn, lost
the lead at the quarter-pole, battled on even terms for the advantage into the final furlong and tired. LAUGHINGSAINTSSONG was ridden along off the
pace, raced inside to the two path on the turn, swung four wide into the stretch, dropped in inside the three-sixteenths and failed to threaten. CLASSY JOHN
was reluctant to load, settled off the pace, was urged two to three wide on the turn then driven four wide into the stretch, drifted in around the
three-sixteenths and failed to respond. YANKEE SEVEN chased the pace on the outside then three wide on the turn, bumped with a rival in upper stretch
and came up empty.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F[AIR GROUNDS - December 12, 2020 - Race 10
STAKES Louisiana Champions Day Juvenile S. Black Type - Thoroughbred
FOR TWO YEAR OLD COLTS AND GELDINGS, ACCREDITED LOUISIANA BRED. Early bird nominations close October 1, 2020
at $150. Final closing on November 16, 2020 at $500. $400 to enter; $400 additional to start. Supplemental nominations of $3,000
will be acceptedat time of entry which shall include all fees. $100,000 Guaranteed of which $60,000 to the winner, $20,000 to
second, $11,000 to third, $6,000 to fourth, $3,000 to fifth. Weight: 122 lbs. Maidens allowed 5 lbs. Starters to be named through the
entry boxby the usual time of closing. This Louisiana Champions Day Juvenile will be limited to fourteen (14) starters. Winners will
be preferred then horses that have accumulated the highest total earnings. Any horse excluded from running because of the
aforementioned preference shall be refunded the entry fee or the supplementary fee if applicable. A trophy will be presented to the
winning owner. Closed Monday, November 16, 2020 with 40 nominations. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 4:28 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Nov20 1KEE5
7
Sir Wellington (Pedroza, Jr., Marcelino)
122
L
5
4
31 1/2
21/2
11
12
1.00*
4p turn,lead3/16,drvng
16Sep20 1LAD1
10
Standing Perfect (Geroux, Florent)
122
L b
8
7
61/2
61/2
51/2
21/2
14.70
2-3p trn,drift in late
8Nov20 4DMR5
6
No Pedigree (Beschizza, Adam)
118
L
4
1
2Head
33
32
32 1/2
4.70
3path turn,mvd out3/16
29Nov20 3FG4
12
Janets Jay Jay (Sanjur, Santo)
122
L
10
9
94
71/2
41
41 1/4
31.30
off bit slw,3-4w,6w1/4
19Sep20 4LAD1
4
Chu Chu's Legacy (Hernandez, Colby)
122
L
2
3
11 1/2
11/2
22
54 3/4
3.30
2path turn,gave way
27Nov20 9FG8
8
K T's Jilted Groom (Mena, Miguel)
117
L
6
10
10
10
9Head
6Head
99.30
off slw,tkn up,ins trn
28Nov20 3DED1
1
Ebony Flash (Graham, James)
122
L
1
8
71/2
81 1/2
81 1/2
71 1/2
19.80
drop back 7/16,ins trn
27Nov20 9FG3
5
War Savvy (Hernandez, Jr., Brian)
117
L
3
5
41
41 1/2
62 1/2
8Head
15.50
inside turn,empty
28Nov20 10FG1
9
Cohere (Green, Aubrie)
122
L b
7
6
84
96
10
92
9.50
4-5w turn,no threat
23Nov20 7MNR4
11
Amicus Brief (Saez, Gabriel)
122
b
9
2
52 1/2
52
71 1/2
10
73.50
3-4wide turn,empty
Fractional Times: 21.92
45.70
58.20
Final Time: 1:11.81
Split Times:
(23:78) (12:50)
(13:61)
Run-Up: 85 feet
Winner:
Sir Wellington, Chestnut Colt, by Palace out of Scarlet Hall, by Graeme Hall. Foaled Feb 02, 2018 in Louisiana.
Breeder: BCS Thoroughbreds LLC
Owner: Xtreme Racing Stables, LLC
Trainer: Robertson, Hugh
Scratched Horse(s): Fifty Protection (Trainer), Ready for Love (Trainer)
Total WPS Pool: $259,336
Pgm Horse
Win
Place
Show
7
Sir Wellington
4.00
3.20
2.60
10
Standing Perfect
9.40
5.20
6
No Pedigree
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-2-7 (3 correct)
19.60
22,964
$0.50 Pick 4
4-5-2-2/3/7 (4 correct)
104.90
64,969
$1.00 Daily Double
2-7
17.40
18,637
$1.00 Exacta
7-10
27.20
171,761
$0.10 Superfecta
7-10-6-12
119.78
73,768
$0.50 Trifecta
7-10-6
75.10
111,995
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Sir Wellington
4
31 1/2
21/2
11
12
10
Standing Perfect
7
66 1/2
67 1/2
56
22
6
No Pedigree
1
21 1/2
31
33
32 1/2
12
Janets Jay Jay
9
911 1/2
78
45
45
4
Chu Chu's Legacy
3
11 1/2
11/2
21
56 1/4
8
K T's Jilted Groom
10
1015 1/2
1016
912
611
1
Ebony Flash
8
77
88 1/2
810 1/2
711
5
War Savvy
5
43
44
66 1/2
812 1/2
9
Cohere
6
87 1/2
910
1012
912 3/4
11
Amicus Brief
2
54
55 1/2
79
1014 3/4
Trainers: 7 - Robertson, Hugh; 10 - Thomas, Lee; 6 - Walsh, Brendan; 12 - Alonzo, Howard; 4 - Landry, Allen; 8 - Alonzo, Howard; 1 - Ward, Ronnie; 5 -
Stewart, Dallas; 9 - Meaux, Jason; 11 - Forster, Grant
Owners:
7 - Xtreme Racing Stables, LLC; 10 - Respect the Valleys, LLC; 6 - Reddam Racing LLC; 12 -William Dees; 4 -Allen Landry; 8 -Linda
Sternberger; 1 - DW2 Equine, LLC; 5 - Commonwealth Stable 3, LLC and On Our Own Stable LLC; 9 -Niketa Bellard; 11 -Jennifer A. Johnson;
Footnotes
SIR WELLINGTON was carried out at the start, tracked the pace on the outside, was asked in the four path on the turn, advanced to take the lead into
upper stretch, shook clear into the final furlong and proved best under strong urging. STANDING PERFECT was urged along on the outside, went two to
three wide on the turn, drifted in inside the quarter-pole then moved out around the three-sixteenths, drifted in while gaining late and finished with good
energy for the place. NO PEDIGREE broke out at the start, chased the pace, went around the turn in the three path while inside of a foe, moved out after
dropping back in upper stretch and lacked the needed kick while clear for the show. JANETS JAY JAY broke a bit slow, angled in early, went three then four
wide on the turn, swung six wide into the stretch and improved position. CHU CHU'S LEGACY quickly sped clear and set the pace, went around the turn in
the two path, was headed into upper stretch, dropped back into the final furlong and gave way. K T'S JILTED GROOM was off slow then taken up some and
spotted the front several lengths, darted quickly to the rail, saved ground on the turn and failed to threaten. EBONY FLASH broke a half-step slow, was
urged along on the inside, dropped back leaving the backstretch, saved ground on the turn and came up empty. WAR SAVVY was well spotted towards the
front, saved ground on the turn, turned into upper stretch under a drive and had nothing left. COHERE brushed with a foe early, dropped back under urging,
went four to five wide on the turn and failed to threaten. AMICUS BRIEF brushed with a foe early, was ridden along on the outside, went three to four wide
on the turn, turned into upper stretch under an all out drive and capitulated.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GRO[UNDS - December 12, 2020 - Race 11
STAKES Louisiana Champions Day Turf S. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD, ACCREDITED LOUISIANA BRED. (S)
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Believe in Bertie - 1:40.31 - February 25,
2017)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $11,000, 4th $6,000, 5th $3,000
Weather: Showery, 68° Track: Good
Off at: 4:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Nov20 9AQU6
9
Ninety One Assault (Bridgmohan, Shaun)
122 L b
9
6
61
61/2
51/2
21/2
11
1.60*
2-3w,swung 5w1/4,rally
23Sep20 9IND5
5
Afleet Ascent (Saez, Gabriel)
118 L
5
1
21 1/2
21/2
21
11 1/2
21/2
8.30
2path,led1/4 to 1/16
26Nov20 5FG3
4
Guitar Tribute (Santana, Jr., Ricardo)
115 L
4
3
11 1/2
11/2
1Head
41/2
3Neck
15.70
inside pace,outfinishd
21Nov20 9AQU11
7
Changi (Murrill, Mitchell)
118 - -
7
4
4Head
41 1/2
41/2
3Head
41
24.00
bmpd brk,ins-2p,ask1/4
26Nov20 3FG1
1
Treys Midnite Moon (Graham, James)
120 L
1
10
10Head
11
11
102 1/2
53/4
8.40
ins-2p,3w1/4,gd energy
19Sep20 7LAD1
2
Budro Talking (Geroux, Florent)
122 L
2
11
11
101/2
101 1/2
7Head
61 3/4
2.90
3w1st,3-5w2nd,6w1/4
17Nov20 7RP2
8
Carlea's Dream (Hernandez, Jr., Brian)
116 L
8
5
3Head
31/2
31/2
52
7Head
12.10
bmpd brk,3-4w,ask1/4
24Nov20 8DED5
12
Jax Man (Pedroza, Jr., Marcelino)
115 L f
11
7
7Head
71/2
81
81/2
81
31.40
4wide turns,no rally
29Oct20 1CD5
3
Musical Man (Beschizza, Adam)
118 L
3
9
81 1/2
81 1/2
71/2
9Head
91
67.90
ins-2p turns,no rally
27Nov20 3FG1
6
Unrestricted (Hernandez, Colby)
118 L b
6
2
52 1/2
51 1/2
61
61
101/2
7.20
3-4w trns,7w1/4,empty
19Sep20 3LAD1
11
Kingdom Way (Suarez, Angel)
118 L
10
8
91 1/2
91 1/2
91/2
11
11
76.20
angled in,ins-2p turns
Fractional Times: 24.20
50.81
1:16.61
1:40.82
Final Time: 1:46.86
Split Times:
(26:61) (25:80)
(24:21)
(6:04)
Run-Up: 75 feet Temporary Rail: 20 feet
Winner:
Ninety One Assault, Bay Gelding, by Artie Schiller out of Lilly Ladue, by Chief Three Sox. Foaled May 19, 2013 in Louisiana.
Breeder: Richey & Strode Stables LLC
Owner: Morley, Thomas and Braverman, Paul
Trainer: Morley, Thomas
Scratched Horse(s): Sydster (Trainer)
Total WPS Pool: $265,662
Pgm Horse
Win
Place
Show
9
Ninety One Assault
5.20
3.40
2.80
5
Afleet Ascent
8.00
6.20
4
Guitar Tribute
5.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-7-9 (3 correct)
19.60
26,009
$1.00 Daily Double
7-9
3.90
22,887
$1.00 Exacta
9-5
21.10
196,403
$0.10 Superfecta
9-5-4-7
153.53
88,835
$0.50 Trifecta
9-5-4
108.30
135,893
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Ninety One Assault
6
65 3/4
64 1/2
52
21 1/2
11
5
Afleet Ascent
1
21 1/2
21/2
2Head
11 1/2
21
4
Guitar Tribute
3
11 1/2
11/2
1Head
42
31 1/2
7
Changi
4
43
41 1/2
41 1/2
32
41 3/4
1
Treys Midnite Moon
10
109 3/4
119
117
106 1/4
52 3/4
2
Budro Talking
11
1110
108 1/2
105 1/2
75 1/2
63 1/2
8
Carlea's Dream
5
33
31
31
52 1/2
75 1/4
12
Jax Man
7
76 3/4
75
84
85 3/4
85 1/4
3
Musical Man
9
86 3/4
85 1/2
73 1/2
96 1/4
96 1/4
6
Unrestricted
2
53 1/4
53
62 1/2
64 1/2
107 1/4
11
Kingdom Way
8
98 1/4
97
95
118 3/4
117 3/4
Trainers: 9 - Morley, Thomas; 5 - Faucheux, Ron; 4 - Camejo, Jose; 7 - Dolan, Jeanne; 1 - Richards, Corale; 2 - Austin, Keith; 8 - Jacks, Karen; 12 -
David, Jr., Sam; 3 - Scherer, Eric; 6 - Stall, Jr., Albert; 11 - Perron, Gerard
Owners:
9 - Morley, Thomas and Braverman, Paul; 5 -Lane Cortez; 4 - Brittlyn Stable, Inc.; 7 -Jeanne Marie Dolan; 1 - Snake Racing LLC; 2 -Jack
Randall; 8 - Carl R. Moore Management LLC; 12 - Alston Thoroughbreds, LLC, Hernandez, E., Hernandez, K. and Duvieilh, J.; 3 - E and M
Scherer Racing; 6 - Columbine Stable LLC.; 11 -Gerard Perron;
Footnotes
NINETY ONE ASSAULT was taken in hand early, went three wide on the first turn, was reserved off the pace, rounded the far turn in the two to three path,
was roused while swinging five wide into the stretch, rallied outside into the final furlong and closed strongly to get up late. AFLEET ASCENT went around
the first turn in the two path, stalked the pace on the outside, drew even with the leader in the two path on the far turn, took a short advantage coming to the
quarter-pole, shook clear in upper stretch, led under a drive into the final sixteenth but was overtaken while able to hold the place. GUITAR TRIBUTE was
sent hard from the start, set the pace on the inside, was asked on the final turn, lost the lead nearing the quarter-pole, dropped back under a drive into the
final furlong and was outfinished while just able to save the show. CHANGI bumped with a rival at the start, was eased back nearing the first turn then
dropped in, saved ground on that bend, was rated off the pace, raced inside to the two path on the far turn, was roused near the quarter-pole, chased in the
stretch and lacked the needed kick then just missed the show. TREYS MIDNITE MOON saved ground on the first turn, settled towards the rear, went
around the far turn in the two path, came three wide into the stretch, gained into the final furlong, moved out around the sixteenth-pole and finished with
good energy. BUDRO TALKING went three wide on the first turn, settled near the back, moved from three to five wide on the far turn, was roused late on
that bend, came six wide into the stretch, shifted further out around the three-sixteenths and improved position. CARLEA'S DREAM bumped with a rival at
the start, went four wide on the first turn, was rated on the outside, stalked three wide on the far turn, was given his cue four wide into the stretch and came
up empty. JAX MAN went four wide on the first turn, settled on the outside, was roused while four wide on the far turn and failed to rally. MUSICAL MAN
saved ground on the first turn, settled towards the back, went around the far turn in the two path, was put to a drive in upper stretch and lacked the needed
response. UNRESTRICTED went three wide on the first turn, settled off the pace, was asked four wide on the far turn, floated seven wide into the stretch
and came up empty. KINGDOM WAY angled in early, traveled around the first turn in the two path, was reserved towards the back, saved ground on the far
turn, came under a drive in upper stretch and failed to respond. (Rail at 20 Feet)
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR< GROUNDS - December 12, 2020 - Race 12
STAKES Louisiana Champions Day Classic S. Black Type - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD, ACCREDITED LOUISIANA BRED. Early bird nominations close October 1, 2020 at
$150. Final closing on November 16, 2020 at $500. $700 to enter; $700 additional to start. Supplemental nominations of $4,500 will
be accepted at time of entry which shall include all fees. $150,000 Guaranteed of which $90,000 to the winner, $30,000 to second,
$16,500 to third, $9,000 to fourth, $4,500 to fifth. Weight: Three Year Old - 121 lbs; Older - 124 lbs. Non-winners of $60,000 at a
mile or over in 2020 allowed 2 lbs, $36,000 twice at a mile or over in 2020 allowed 4 lbs, non-winners of three races at a mile or
over other than maiden, claiming or starter in 2020 allowed 6 lbs. Starters to be named through the entry box by the usual time of
closing. The Louisiana Champions Day Classic will be limited to fourteen (14) starters. Preference to horses that have accumulated
the highest total earnings in 2020. Any horse excluded from running because of the aforementioned preference shall be refunded
the entry fee or supplementary nomination fee if applicable. A trophy will be presented to the winning owner. Closed Monday,
November 16, 2020 with 14 nominations. (S)
Distance: One And One Eighth Miles On The Dirt Current Track Record: (Nates Mineshaft - 1:47.64 - April 1, 2012)
Purse: $150,000 Guaranteed
Available Money: $150,000
Value of Race: $150,000 1st $90,000, 2nd $30,000, 3rd $16,500, 4th $9,000, 5th $4,500
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 5:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Aug20 8EVD6
3
Grand Luwegee (Hernandez, Colby)
118 - -
3
1
11
11
11
22 1/2
1Head
52.50
2p-ins,duel lane,game
4Jul20 7EVD1
7
Shang (Santana, Jr., Ricardo)
118 L f
7
2
32 1/2
31/2
31 1/2
1Head
23 1/4
0.80*
3-4w,duel lane,denied
24Nov20 8DED2
5
Jus Lively (Beschizza, Adam)
118 L
5
3
42
51 1/2
51 1/2
32
32 1/2
6.30
bmpd brk,2p1st,3-4w2nd
21Mar20 6OP4
8
Underpressure (Graham, James)
124 L bf
8
6
62 1/2
61
62
52 1/2
4Head
3.80
2-3w,5w5/16,6w1/4
24Nov20 8DED6
2
Social Afleet (Pedroza, Jr., Marcelino)
117 L b
2
7
73
73 1/2
72
4Head
54 3/4
16.00
2p1st,4-3w2nd,5w1/4
27Nov20 3FG6
1
Freedomfi (Murrill, Mitchell)
115 L b
1
5
51/2
41 1/2
41/2
62
61
88.50
ins turns,2p1/4,empty
19Sep20 7LAD5
6
Mageez (Saez, Gabriel)
118 L b
6
8
8
8
8
71/2
710 1/2
31.50
bmp brk,ins,swung6w1/4
19Sep20 7LAD4
4
Sydster (Geroux, Florent)
115 L b
4
4
22
22 1/2
21
8
8
4.30
2-3p trns,chsd,retreat
Fractional Times: 24.28
49.30
1:14.10
1:39.16
Final Time: 1:52.03
Split Times:
(25:02) (24:80)
(25:06)
(12:87)
Run-Up: 37 feet
Winner:
Grand Luwegee, Dark Bay or Brown Horse, by El Corredor out of Magical Mia, by Gold Fever. Foaled Apr 25, 2015 in Louisiana.
Breeder: Gerard Perron
Owner: Gerard Perron
Trainer: Perron, Gerard
Total WPS Pool: $165,370
Pgm Horse
Win
Place
Show
3
Grand Luwegee
107.00
19.00
9.20
7
Shang
2.80
2.40
5
Jus Lively
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-9-3 (3 correct)
206.75
25,075
$1.00 Daily Double
9-3
125.20
19,973
$1.00 Exacta
3-7
151.20
117,574
$0.10 Superfecta
3-7-5-8
294.01
61,416
$0.50 Trifecta
3-7-5
331.75
91,527
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Grand Luwegee
1
11
11
11
2Head
1Head
7
Shang
2
33
33 1/2
32
1Head
2Head
5
Jus Lively
3
45 1/2
55 1/2
54
32 1/2
33 1/4
8
Underpressure
6
68
67
65 1/2
54 3/4
45 3/4
2
Social Afleet
7
710 1/2
78
77 1/2
44 1/2
56
1
Freedomfi
5
57 1/2
44
43 1/2
67 1/4
610 3/4
6
Mageez
8
813 1/2
811 1/2
89 1/2
79 1/4
711 3/4
4
Sydster
4
21
21
21
89 3/4
822 1/4
Trainers: 3 - Perron, Gerard; 7 - Asmussen, Steven; 5 - Asmussen, Steven; 8 - Richard, Chris; 2 - Delany, Sarah; 1 - Zeringue, Jr., Whitney; 6 - Caldwell,
Delmar; 4 - Johnston, Edward
Owners:
3 -Gerard Perron; 7 - Heiligbrodt, L. William and Corinne; 5 - Pine Knoll Farm; 8 -Mallory Richard; 2 -Kirk Rovinsky; 1 -Whitney J. Zeringue, Jr.; 6
- Double Dam Farm LLC; 4 - Baronne Farms, LLC;
Footnotes
GRAND LUWEGEE was hustled to the lead, raced in the two path early on the first turn then dropped to the rail, set the pace through reasonable fractions,
vied inside on the far turn, was asked at the quarter-pole then lost the lead in upper stretch, dueled gamely on the inside of the runner-up, was carried in at
the sixteenth-pole and determinedly prevailed under strong urging. SHANG went four wide on the first turn, settled on the outside, was asked three wide on
the far turn, gained to take a narrow advantage in upper stretch, dueled outside of the winner, drifted in into the final sixteenth and was denied while clear for
the place. JUS LIVELY bumped with a rival at the start, rounded the first turn in the two path, settled on the outside, came under urging midway down the
backstretch, was ridden along while three then four wide on the far turn and lacked the needed kick while best of the rest. UNDERPRESSURE went three
wide on the first turn, settled on the outside towards the rear, started the far turn in the two path, shifted four then five wide around the five-sixteenths, came
six wide into upper stretch under a drive and failed to threaten. SOCIAL AFLEET went around the first turn in the two path, was unhurried towards the rear,
went four then three wide while roused on the far turn, swung five wide into upper stretch under a drive and lacked the needed response. FREEDOMFI
settled on the inside, moved closer midway down the backstretch, saved ground under urging on the far turn, turned into the stretch in the two path and
came up empty. MAGEEZ bumped with a rival at the start, saved ground on the first turn, settled at the rear, was urged along while inside early on the far
turn, moved to the two then three path late on that bend, came six wide into upper stretch then moved further out and failed to threaten. SYDSTER was
hustled from the start, went three wide on the first turn, tracked the pace on the outside, chased in the two path on the far turn and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROU<NDS - December 12, 2020 - Race 13
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For
Less Than $25,000 In Their Last 3 Starts). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $47,000
Includes: $8,000 Other Sources
Available Money: $47,000
Value of Race: $47,000 1st $28,200, 2nd $9,400, 3rd $5,170, 4th $2,820, 5th $1,410
Weather: Showery, 68° Track: Muddy (Sealed)
Off at: 5:55 Start: Good for all except 6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
9
Zion (Hernandez, Jr., Brian)
120
L b
8
2
21
21
11/2
12
8.90
2-3w trn,lead1/4,drvng
---
1
Musta Got Lost (Geroux, Florent)
120
L b
1
9
61/2
71 1/2
41/2
21
3.20
bit slw st,3w3/8,5w1/4
27Nov20 9FG2
11
Fifty Protection (Bridgmohan, Shaun)
120
L
10
3
41
41
31 1/2
31/2
3.70
3-4w turn,5w1/4,wknd
---
2
Everlovinghand (Saez, Gabriel)
120
L
2
6
31/2
3Head
21
41 1/2
22.40
ins-2p,3p1/4,bid3/16
13Nov20 1RP4
10
Banquet Chef (Beschizza, Adam)
120
L
9
5
7Head
81 1/2
61/2
51 1/2
36.70
5w turn,8w into lane
27Nov20 9FG6
5
Father Goose (Hernandez, Colby)
120
L
4
8
84
61/2
51 1/2
62 1/4
26.10
bmpd brk,4-5w,7w1/4
---
6
Jackie Moon (Sanjur, Santo)
120
L
5
11
101
103
91/2
7Neck
23.50
bmp brk,off slw,tkn up
28Nov20 10FG2
3
Ready for Love (Murrill, Mitchell)
120
L
3
4
51 1/2
51/2
71/2
82 3/4
2.50*
bmpd brk,2-3wide turn
---
7
Get the Net (Pedroza, Jr., Marcelino)
120
L
6
10
11
91
104 1/2
92
14.00
bmpd twice brk,off slw
28Nov20 10FG11
13
Widdle Zee (Green, Aubrie)
120
L
11
7
9Head
11
11
1012 1/4
64.50
4-5wide turn,outrun
27Nov20 9FG4
8
Cajun Cannon (Graham, James)
120
L
7
1
11 1/2
11/2
81
11
5.80
ins,headed1/4,stopped
Fractional Times: 21.91
46.68
59.59
Final Time: 1:13.20
Split Times:
(24:77) (12:91)
(13:61)
Run-Up: 85 feet
Winner:
Zion, Gray or Roan Colt, by Half Ours out of Vertical Vision, by Pollard's Vision. Foaled Apr 30, 2018 in Louisiana.
Breeder: Warran J. Harang
Owner: Flurry Racing Stables LLC
Trainer: Faucheux, Ron
Scratched Horse(s): Chainsaw Al (Also-Eligible), Mr. Universe (Trainer), Sarah's Vision (Also-Eligible), Your Time's Coming (Trainer)
Total WPS Pool: $163,276
Pgm Horse
Win
Place
Show
9
Zion
19.80
11.00
6.80
1
Musta Got Lost
5.60
4.60
11
Fifty Protection
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
9-3-9 (3 correct)
458.60
53,689
$0.50 Pick 4
2/3/7-9/10-3-9 (4 correct)
1,798.35
150,491
$0.50 Pick 5
2-2/3/7-9/10-3-9 (5 correct)
18,233.25
223,577
$1.00 Daily Double
3-9
658.20
35,422
$1.00 Exacta
9-1
50.30
114,231
$0.10 Superfecta
9-1-11-2
183.84
56,265
$0.50 Trifecta
9-1-11
115.85
77,019
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Zion
2
21 1/2
21/2
11/2
12
1
Musta Got Lost
9
65 1/2
73 1/2
43
22
11
Fifty Protection
3
43
41 1/2
31 1/2
33
2
Everlovinghand
6
32 1/2
31 1/2
21/2
43 1/2
10
Banquet Chef
5
76
85
65
55
5
Father Goose
8
86
63
53 1/2
66 1/2
6
Jackie Moon
11
1010 1/4
107 1/2
97
78 3/4
3
Ready for Love
4
54
52 1/2
75 1/2
89
7
Get the Net
10
1111 1/4
96 1/2
107 1/2
911 3/4
13
Widdle Zee
7
910
1110 1/2
1112
1013 3/4
8
Cajun Cannon
1
11 1/2
11/2
86
1126
Trainers: 9 - Faucheux, Ron; 1 - Cox, Brad; 11 - Delhomme, Jeff; 2 - Calhoun, W.; 10 - Jeansonne, Justin; 5 - Courville, Ricky; 6 - Alonzo, Howard; 3 -
Foster, Joseph; 7 - David, Jr., Sam; 13 - Caldwell, Delmar; 8 - Faucheux, Ron
Owners:
9 - Flurry Racing Stables LLC; 1 - The Elkstone Group, LLC (Stuart Grant); 11 - Set-Hut LLC; 2 - Allied Racing Stable, LLC; 10 - Courtney
Barousse Equine Enterprises, LLC; 5 - Stelly Stables LLC; 6 - J. Patrick Lee Racing LLC; 3 - Tri-Star Racing, LLC; 7 - Hernandez, Earl J.,
Hernandez, Keith J. and Duvieilh, John; 13 -Sandra Domiano; 8 -Daniel W. Dantin;
Footnotes
GUICE broke out then was hustled, chased the pace on the outside, vied two to three wide on the turn, took the lead at the quarter-pole and edged clear
under strong urging. MUSTA GOT LOST broke a bit slow, was urged along off the pace, shifted from the rail to the three path early on the turn then moved
to four wide, came five wide into the stretch then moved in around the three-sixteenths and finished willingly for the place. FIFTY PROTECTION brushed
with a foe at the start, was urged along towards the front on the outside, went three to four wide on the turn then was driven five wide into the stretch,
chased the winner into the final sixteenth and weakened but held the show. EVERLOVINGHAND was urged along off the pace, chased inside on the turn,
moved to the two path outside the quarter-pole, spun three wide into the stretch, made a brief bid around the three-sixteenths, dropped back into the final
furlong and tired. BANQUET CHEF brushed with a rival at the start, was urged along on the outside, went five wide on the turn, swung eight wide into the
stretch and lacked the needed response. FATHER GOOSE was bumped at the start and forced out, settled off the pace, moved closer while urged four then
five wide on the turn, came seven wide into the stretch and capitulated. JACKIE MOON bumped twice with a rival at the start while off slow then was taken
up, spotted the front many lengths, went three wide on the turn, came four wide into the stretch then drifted in, moved out around the three-sixteenths and
failed to threaten. READY FOR LOVE broke out and bumped a rival, was urged along off the pace, chased in two path for most of the turn then shifted to
the three path and tired. GET THE NET bumped twice with a rival at the start while off slow, spotted the front several lengths, dropped in leaving the
backstretch, saved ground on the turn and was no factor. WIDDLE ZEE was urged along well back on the outside, went four to five wide on the turn and
showed little. CAJUN CANNON angled in while going to the front, set the clear pace, vied inside under threat on the turn, lost the lead at the quarter-pole
and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
