TAMPA BAY DO<WNS - December 23, 2020 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 122 lbs.
Non-winners Of A Race Since November 23 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not
Considered In Allowances)(Registered Florida Breds Preferred). (NW2 L) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $13,850
Includes: $850 FOA - Florida Owners Awards
Available Money: $13,850
Value of Race: $13,170 1st $7,800, 2nd $2,900, 3rd $1,300, 4th $780, 5th $130, 6th $130, 7th $130
Weather: Clear, 72° Track: Fast
Off at: 12:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Oct20 3DEL1
7
Disturbingthepeace (Burgos, Alberto)
118
L b
7
2
2Head
1Head
13
14 3/4
6.10
attended 4w,took over
6Dec20 2GP3
5
Company Store (Hernandez, Harry)
120
L
5
7
62 1/2
4Head
21
21/2
4.70
in close early,4w turn
22Jun20 5TAM1
3
Evidence (Camacho, Samy)
118
L b
3
3
52
62 1/2
3Head
31 3/4
1.40*
eased back,improved3w
21Nov20 4GPW8
2
Happy Danza (Castillo, Isaac)
118
L f
2
5
7
7
62
4Neck
21.80
angled 5wd, belatedly
30Jun20 8TAM5
1
Large (Mera, Julio)
118
L b
1
6
41/2
3Head
51/2
53 1/4
5.10
urged rail, gave way,
13Dec20 2LRL4
6
Championship Alley (Centeno, Daniel)
120
L
6
4
3Head
5Head
7
63 1/2
4.60
brief pace 3wd btw
9Dec20 4TAM1
4
Sir Thaddeus (Diaz, Jr., Hector)
122
L bf
4
1
11/2
22 1/2
42
7
10.00
pace btw, gave out
Fractional Times: 22.58
45.65
57.96
Final Time: 1:11.17
Split Times:
(23:07) (12:31)
(13:21)
Run-Up: 30 feet
Winner:
Disturbingthepeace, Chestnut Colt, by Stormy Atlantic out of Golden Kitty, by Carson City. Foaled Mar 13, 2017 in Kentucky.
Breeder: Stormy Atlantic Syndicate &Chad Austin Reed
Owner: W. Mike Anderson
Trainer: Bennett, Gerald
Claiming Prices:
7 - Disturbingthepeace: $16,000; 5 - Company Store: $16,000; 3 - Evidence: $16,000; 2 - Happy Danza: $16,000; 1 -
Large: $16,000; 6 - Championship Alley: $16,000; 4 - Sir Thaddeus: $16,000;
Total WPS Pool: $73,029
Pgm Horse
Win
Place
Show
7
Disturbingthepeace
14.20
6.00
3.00
5
Company Store
5.00
2.60
3
Evidence
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
34.60
60,429
$0.50 Trifecta
7-5-3
55.15
33,080
$0.10 Superfecta
7-5-3-2
123.97
18,543
$1.00 X-5 Super High
Five
7-5-3-2-1
2,436.60
6,991
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Disturbingthepeace
2
21/2
1Head
13
14 3/4
5
Company Store
7
63 1/4
42 3/4
23
24 3/4
3
Evidence
3
51 1/4
63
34
35 1/4
2
Happy Danza
5
75 3/4
75 1/2
66 1/2
47
1
Large
6
43/4
32 1/2
56
57 1/4
6
Championship Alley
4
31/2
52 3/4
78 1/2
610 1/2
4
Sir Thaddeus
1
11/2
2Head
44
714
Trainers: 7 - Bennett, Gerald; 5 - Rice, Kevin; 3 - Stewart, Chad; 2 - Parra, Hernan; 1 - Kielty, Joyce; 6 - Tessore, Bruno; 4 - O'Connell, Kathleen
Owners:
7 -W. Mike Anderson; 5 - Ming, Donald L. and Ming, Rebecca; 3 - Gregerson, Tom and Stewart, Chad J.; 2 -Alejandro Carel Coldero; 1 -Joyce
Kielty; 6 - Pro Lux Investments; 4 - DiBello Racing LLC;
Footnotes
DISTURBINGTHEPEACE broke readily to gain terms with the first flight attending the pace four wide racing through the backstretch, continued in that path
into the turn advancing on the pacesetter, took over from that foe while shifting inwards a bit racing into upper stretch and went clear under firm
encouragement. COMPANY STORE, held up dropping out of close quarters just after the start, shifted four wide racing into the turn while being prompted to
advance and prevailed for the place honors while no match for the winner. EVIDENCE, in touch between foes in the first flight in early stages, was eased
back from the position racing into the turn, shifted three deep nearing the lane and improved position in that path late. HAPPY DANZA settled last near the
inside, angled out five wide entering the stretch and made some belated progress. LARGE, urged along the rail pursuing the pacesetter into the turn, gave
way into upper stretch. CHAMPIONSHIP ALLEY vied briefly three wide between foes racing to the turn but steadily faded after a half. SIR THADDEUS
broke sharply, dictated the pace between foes on narrow advantage racing into the turn but gave out once headed by the winner.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DO<WNS - December 23, 2020 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $32,000.
Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since November 23 Allowed 2 lbs. Such A
Race Since October 23 Allowed 4 lbs. Claiming Price $32,000 (Races Where Entered For $25,000 Or Less Not Considered In
Allowances). (NW2 X) Claiming Price: $32,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $23,750
Includes: $1,250 FOA - Florida Owners Awards
Available Money: $23,750
Value of Race: $22,500 1st $13,500, 2nd $4,725, 3rd $2,475, 4th $1,350, 5th $225, 6th $225
Weather: Clear, 72° Track: Fast
Off at: 1:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Dec20 6TAM1
6
Indimaaj (Castanon, Jesus)
125 L b
6
4
32
31 1/2
22
11 1/2
14 3/4
1.30*
rated,3wd gain,driving
21Oct20 5PID11
1
Tudox Expectations (Gallardo, Antonio)
121 L
1
1
41
51
53
42
23/4
6.10
tracked btw,fanned5p
18Sep20 5PRM1
2
Downtowner (Camacho, Samy)
121 L b
2
5
6
41/2
41/2
31/2
33 3/4
4.80
ins,shiftd4p,outkckd2d
24Oct20 10MTH2
5
Baby I'm Perfect (Castillo, Isaac)
121 L b
5
3
25 1/2
1Head
11 1/2
23 1/2
42 3/4
5.30
prompted,led, faltered
11Dec20 6TAM1
3
General Paddy (Centeno, Daniel)
125 L b
3
6
5Head
6
6
52 1/2
510 1/4
2.80
settled 3w, done early
3Sep20 8CBY2
4
Central Park (Lindsay, Chad)
121 L
4
2
11/2
25
31
6
6
21.80
pace, dueled inside
Fractional Times: 23.92
47.23
1:11.77
1:37.02
Final Time: 1:39.39
Split Times:
(23:31) (24:54)
(25:25)
(2:37)
Run-Up: 24 feet
Winner:
Indimaaj, Gray or Roan Horse, by Tapit out of Lear's Princess, by Lear Fan. Foaled Apr 22, 2015 in Kentucky.
Breeder: Shadwell Farm, LLC
Owner: Lea Farms, LLC
Trainer: Engler, Jeff
Claiming Prices:
1 - Tudox Expectations: $32,000; 2 - Downtowner: $32,000; 5 - Baby I'm Perfect: $32,000; 3 - General Paddy: $32,000;
4 - Central Park: $32,000;
Total WPS Pool: $72,962
Pgm Horse
Win
Place
Show
6
Indimaaj
4.60
2.80
2.40
1
Tudox Expectations
5.60
3.20
2
Downtowner
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
15.70
71,511
$0.50 Trifecta
6-1-2
24.30
35,543
$1.00 Daily Double
7-6
18.80
22,897
$0.10 Superfecta
6-1-2-5
13.99
21,533
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Indimaaj
4
36
35
21 1/2
11 1/2
14 3/4
1
Tudox Expectations
1
48
57
55
45 1/2
24 3/4
2
Downtowner
5
69
46 1/2
44 1/2
35
35 1/2
5
Baby I'm Perfect
3
21/2
1Head
11 1/2
21 1/2
49 1/4
3
General Paddy
6
59
68
68
57 1/2
512
4
Central Park
2
11/2
2Head
33 1/2
610
622 1/4
Trainers: 6 - Engler, Jeff; 1 - Potts, Ron; 2 - Arnett, Jon; 5 - Delgado, Jose; 3 - Rigattieri, John; 4 - VanWinkle, David
Owners:
6 - Lea Farms, LLC; 1 - Tudox Farm; 2 -Danny Stafford; 5 - Monster Racing Stables; 3 -John Rigattieri; 4 -James Thares;
Footnotes
INDIMAAJ, firmly rated from out of striking distance tracking the leaders to the backstretch, steadily advanced three wide racing into the far turn to challenge
for command entering upper stretch, wrested the advantage and drove clear. TUDOX EXPECTATIONS broke sharply, was eased off the pace while shifting
off the inside to track the leaders between foes into the backstretch, was prompted to advance while being fanned to the five path racing into upper stretch
but continued with interest to edge a rival for the place honors. DOWNTOWNER angled to the inside early, shifted off the inside gathering some momentum
nearing upper stretch, angled to the four path entering the lane and continued evenly in late stages while just outkicked for second. BABY I'M PERFECT
gained terms with the leader prompting the pace racing to the backstretch, edged forward to a narrow advantage racing into the far turn but failed to sustain
that momentum. GENERAL PADDY settled outside foes in the last flight and dropped out early. CENTRAL PARK, urged inside a rival disputing the pace in
the opening half, continued in pursuit of that foe into the far turn and gave way after six furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY
<DOWNS - December 23, 2020 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $16,000 (Preference Will Be Given To Horses Which Have Not
Started For Less Than $16,000. The Same Preference Will Be Given To Horses Which Have Started For Less Than $16,000 And
Since Then HaveFinished 2nd Or 3rd For $16,000 Or More.)For Two Year Olds under International Medication Protocol. Horses
entered to compete shall not be eligible to receive furosemide less than twenty-four (24) hours prior to post time for the race.). (If
deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile and Forty
Yards.). Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $13,350
Includes: $850 FOA - Florida Owners Awards
Available Money: $13,350
Value of Race: $13,350 1st $7,845, 2nd $2,670, 3rd $1,335, 4th $750, 5th $125, 6th $125, 7th $125, 8th $125, 9th $125, 10th $125
Weather: Clear, 72° Track: Firm
Off at: 1:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Dec20 9TAM4
8
Kick It Charlie (Hernandez, Harry)
119 b
8
4
12
12
12
12
11 1/2
9.10
pace,shifted 2p,drivng
---
3
Stayin Or Strayin (Gallardo, Antonio)
119 b
3
2
52
42
42 1/2
41 1/2
2Neck
8.00
rated insd,shifted 4p
---
1
Beach Warrior (Castanon, Jesus)
119 - -
1
10
10
93
61/2
5Head
33/4
3.80
fanned 5p, willingly
5Dec20 2TAM7
6
Devilish Tail (Garcia, Wilmer)
119 - -
6
6
2Head
32 1/2
21/2
2Head
41
25.90
2d flight, shifted 3p
9Dec20 9TAM5
4
Top Bomb (Batista, Jose)
119 b
4
1
32 1/2
21/2
31
31 1/2
51
5.20
tracked rail,faded str
5Dec20 1TAM8
7
Delaware Destroyer (Allen, Jr., Ronald)
119 b
7
9
82
82
73
75 1/2
61
4.90
tight brk, settled btw
5Dec20 1TAM5
2
Gray Gilding (Camacho, Samy)
119 b
2
3
6Head
51/2
51 1/2
61
73 3/4
2.90*
inside trip, no rally,
2Oct20 5BTP5
5
Ramses (Mejia, Tomas)
119 b
5
8
91/2
10
10
92
8Neck
8.10
settled btw, no threat
19Nov20 5GPW8
10
Almonaster (Alencar, Walber)
119 - -
10
5
71/2
6Head
81 1/2
81 1/2
96 1/2
26.70
3w1st turn,faded early
5Dec20 2TAM9
9
Iammajesticred (Diaz, Jr., Hector)
119 b
9
7
4Head
71/2
91
10
10
45.90
brief factor 3wd
Fractional Times: 24.00
49.03
1:13.29
1:25.68
Final Time: 1:38.49
Split Times:
(25:03) (24:26)
(12:39)
(12:81)
Run-Up: 56 feet
Winner:
Kick It Charlie, Bay Gelding, by Adios Charlie out of Abiding, by Dynaformer. Foaled Mar 31, 2018 in Florida.
Breeder: Stonehedge LLC
Owner: Rice Racing
Trainer: Rice, Kevin
Claiming Prices:
8 - Kick It Charlie: $16,000; 3 - Stayin Or Strayin: $16,000; 1 - Beach Warrior: $16,000; 6 - Devilish Tail: $16,000; 4 -
Top Bomb: $16,000; 7 - Delaware Destroyer: $16,000; 2 - Gray Gilding: $16,000; 5 - Ramses: $16,000; 10 -
Almonaster: $16,000; 9 - Iammajesticred: $16,000;
Scratched Horse(s): Bodacious Blend (Re-entered), Nevermindninetyone (Also-Eligible), Our Grey Ghost (Also-Eligible), Young Thomas
(Re-entered)
Total WPS Pool: $99,884
Pgm Horse
Win
Place
Show
8
Kick It Charlie
20.20
8.20
4.80
3
Stayin Or Strayin
9.00
5.80
1
Beach Warrior
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-3
100.40
86,376
$0.10 Superfecta
8-3-1-6
829.11
33,829
$0.50 Pick 3
7-6-8 (3 correct)
118.05
27,601
$1.00 Daily Double
6-8
27.50
13,405
$0.50 Trifecta
8-3-1
300.20
53,598
$1.00 X-5 Super High
Five
8-3-1-6-4
590
480
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Kick It Charlie
4
12
12
12
12
11 1/2
3
Stayin Or Strayin
2
54 3/4
45
43 1/2
43 1/2
21 1/2
1
Beach Warrior
10
109 3/4
910
67 1/2
55
31 3/4
6
Devilish Tail
6
22
32 1/2
22
22
42 1/2
4
Top Bomb
1
32
22
32 1/2
32
53 1/2
7
Delaware Destroyer
9
87 1/4
88
78
76 1/4
64 1/2
2
Gray Gilding
3
66 3/4
57
56
65 1/4
75 1/2
5
Ramses
8
99 1/4
1013
1013 1/2
913 1/4
89 1/4
10
Almonaster
5
76 3/4
67 1/2
811
811 3/4
99 1/2
9
Iammajesticred
7
44 1/2
77 1/2
912 1/2
1015 1/4
1016
Trainers: 8 - Rice, Kevin; 3 - Rodriguez, Darien; 1 - Dini, Michael; 6 - Hamm, Timothy; 4 - Munoz, Carlos; 7 - Potts, Ron; 2 - Machado, Antonio; 5 - Harty,
Eoin; 10 - Laurato, Michael; 9 - Campo, Jr., John
Owners:
8 - Rice Racing; 3 - Reitman Stables LLC; 1 -Michael Dini; 6 - Blazing Meadows Farm LLC; 4 - CM Thoroughbreds; 7 - The Elkstone Group, LLC
(Stuart Grant); 2 -Francisco Alanis; 5 - Godolphin, LLC; 10 -Michael V. Laurato; 9 - Whitestone Farm LLC (Estabrooks);
Footnotes
KICK IT CHARLIE sped clear of the field while angling to the inside, dictated the pace on a comfortable margin to the far turn, shifted out racing into upper
stretch but held sway on a clear advantage while being kept to firm encouragement. STAYIN OR STRAYIN was rated off the second flight along the inside
racing to the backstretch, shifted out three deep on the far turn, angled to the four path entering the lane and continued with a steady effort to edge a rival
for the place honors. BEACH WARRIOR settled inside foes in the last flight racing to the first turn, angled out entering the second bend, was fanned to the
five path nearing midstretch but continued willingly to close the gap on the top pair. DEVILISH TAIL, a bit restless in the gate, tracked just off the pacesetter
outside a rival in the opening half, shifted to the three path contesting second to midstretch but finished evenly late. TOP BOMB angled to the inside tracking
just off the pacesetter as part of the second flight racing to the far turn but faded in late stages. DELAWARE DESTROYER, shuffled a bit avoiding tight
quarters at the start, settled between foes racing to the backstretch and continued evenly into the stretch. GRAY GILDING, reserved near the inside in the
opening half, saved ground to upper stretch but had no closing bid. RAMSES settled into stride off the rail racing to the backstretch and failed to menace.
ALMONASTER, caught three deep tracking off the second flight racing to the backstretch, faded early. IAMMAJESTICRED, urged to brief contention three
wide racing to the first turn, retreated early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY
/DOWNS - December 23, 2020 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $25,000 For Two Year Olds under International Medication
Protocol. Horses entered to compete shall not be eligible to receive furosemide less than twenty-four (24) hours prior to post time for
the race.). Claiming Price: $25,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $14,350
Includes: $850 FOA - Florida Owners Awards
Available Money: $14,350
Value of Race: $13,500 1st $8,100, 2nd $2,835, 3rd $1,350, 4th $810, 5th $135, 6th $135, 7th $135
Weather: Clear, 72° Track: Fast
Off at: 2:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Dec20 2TAM2
4
Fleetridge (Mejia, Tomas)
119 b
4
4
41
41
3Head
21
1Neck
1.50*
trackd btw,rail bid1/8
5Dec20 1TAM10
6
Bedazzling (Batista, Jose)
119 b
6
1
31
21
11/2
11/2
21 1/4
12.40
stalked3w,led,resisted
10Oct20 4DEL9
7
Nefarious Fella (Mena, Raul)
119 f
7
3
51
51
41
33
32 3/4
6.20
bid 3w1/8, outkicked
4Dec20 2TAM5
2
All Fools Day (Ferrer, Jose)
119 b
2
6
61
61/2
61/2
42 1/2
48 3/4
2.40
bumped brk,angled4wd
1Nov20 1GPW9
3
War Doctor (Santos, Ademar)
119 - -
3
7
7
7
7
7
5Nose
51.40
bumped, forced out brk
4Dec20 2TAM3
1
Flipping Fun (Garcia, Wilmer)
119 b
1
5
2Head
31/2
51 1/2
5Head
61/2
4.30
bumped brk, faded insd
6Sep20 2GP7
5
Powerful Moon (Spieth, Scott)
119 b
5
2
11
11
21 1/2
61/2
7
8.70
pace 2p, gave out
Fractional Times: 25.16
49.56
1:14.18
1:40.76
Final Time: 1:43.27
Split Times:
(24:40) (24:62)
(26:58)
(2:51)
Run-Up: 24 feet
Winner:
Fleetridge, Chestnut Gelding, by Ghostzapper out of Glorietta Bay, by A.P. Indy. Foaled Feb 11, 2018 in Kentucky.
Breeder: Godolphin
Owner: Godolphin, LLC
Trainer: Harty, Eoin
Claiming Prices:
4 - Fleetridge: $25,000; 6 - Bedazzling: $25,000; 7 - Nefarious Fella: $25,000; 2 - All Fools Day: $25,000; 3 - War
Doctor: $25,000; 1 - Flipping Fun: $25,000; 5 - Powerful Moon: $25,000;
Total WPS Pool: $85,410
Pgm Horse
Win
Place
Show
4
Fleetridge
5.00
3.00
2.60
6
Bedazzling
8.80
4.80
7
Nefarious Fella
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-6
34.40
73,279
$0.50 Trifecta
4-6-7
75.60
44,425
$0.10 Superfecta
4-6-7-2
51.05
25,522
$1.00 X-5 Super High
Five
4-6-7-2-3
2,360
2,415
$0.50 Pick 3
6-8-4 (3 correct)
41.20
12,681
$1.00 Daily Double
8-4
49.20
13,727
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Fleetridge
4
42
42 1/2
32
21/2
1Neck
6
Bedazzling
1
31
21
11/2
11/2
2Neck
7
Nefarious Fella
3
53
53 1/2
42
31 1/2
31 1/2
2
All Fools Day
6
64
64 1/2
64 1/2
44 1/2
44 1/4
3
War Doctor
7
75
75
75
77 1/2
513
1
Flipping Fun
5
21
32
53
57
613
5
Powerful Moon
2
11
11
21/2
67
713 1/2
Trainers: 4 - Harty, Eoin; 6 - Dini, Michael; 7 - Seale, Christopher; 2 - Ward, Dennis; 3 - Hamm, Timothy; 1 - Ryan, Derek; 5 - Hamm, Timothy
Owners:
4 - Godolphin, LLC; 6 - Ballybrit Stable, LLC; 7 - Seale, Christopher and Barber, Dana; 2 - Ridenjac Racing; 3 - Blazing Meadows Farm LLC; 1
-Kenneth M. Brown; 5 - Blazing Meadows Farm LLC;
Footnotes
FLEETRIDGE came through close quarters at the break to track just off the pacesetter between foes as part of the second flight racing to the backstretch,
angled to the rail nearing midstretch and was urged through a narrow opening to just prevail in time under firm encouragement. BEDAZZLING, forwardly
placed three deep stalking the pacesetter, pressed the issue racing into the far turn to gain the advantage, maintained a narrow margin between foes past
midstretch and resisted the winner to the end while proving only second best. NEFARIOUS FELLA tracked off the second flight outside foes, was prompted
to advance three deep racing into the lane but was outkicked by the top pair. ALL FOOLS DAY, bumped at the start, then forced into WAR DOCTOR, was
settled off the second flight along the inside, then shifted out four wide racing into the stretch while gaining some position late. WAR DOCTOR, bumped,
then forced out at the start, settled between foes and never gained contention. FLIPPING FUN ducked outwards bumping ALL FOOLS DAY at the start, was
righted to track off the pacesetter inside foes in the second flight and faded into the stretch where his rider lost his whip. POWERFUL MOON, urged to the
lead racing to the backstretch while a bit off the rail, dictated the pace on a narrow advantage to the far turn and gave out abruptly once headed by the
winner.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D<OWNS - December 23, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $16,000
(Preference Will Be Given To Horses Which Have Not Started For Less Than $16,000. The Same Preference Will Be Given To
Horses Which Have Started For Less Than $16,000 And Since Then Have Finished 2nd Or 3rd For $16,000 Or More.). (If deemed
inadvisable by management to run this race over the turf course, it will be run on the main track at One Mile and Forty Yards.).
Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $13,350
Includes: $850 FOA - Florida Owners Awards
Available Money: $13,350
Value of Race: $12,500 1st $7,250, 2nd $2,500, 3rd $1,250, 4th $750, 5th $125, 6th $125, 7th $125, 8th $125, 9th $125, 10th $125
Weather: Clear, 72° Track: Firm
Off at: 2:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Nov20 4TAM4
2
In Honor of Artie (Alencar, Walber)
121 L bf
2
8
73 1/2
73
6Head
11/2
12
10.60
5wd advance,took over
27Nov20 4TAM7
3
Swift Kid (Camacho, Samy)
124 L bf
3
5
62
64
73 1/2
41
22 1/2
5.00
insd,split3w,bmpd,up2d
28Nov20 4TAM3
9
Sweet Giant (Centeno, Daniel)
124 L bf
9
7
52
51
31/2
51 1/2
3Head
2.80*
4w1st turn,tight4w1/8
13Jun20 1GP10
5
Smokey Song (Spieth, Scott)
121 L
5
10
81
86
810
7Head
4Head
8.90
settled,improved5w btw
28Nov20 4TAM2
8
Dramatic Kitten (Ordonez, Ronald)
124 L b
8
3
31
41
41/2
62
52 1/2
6.90
inside,alterd crs4w1/8
2Dec20 5TAM6
1
El Toto (Shaw, Rusty)
124 L bf
1
1
12 1/2
1Head
21
31/2
6Neck
10.00
pace inside, bumped1/8
28Jul20 1CNL5
4
Charliewithaharley (Mena, Raul)
121 b
4
4
21/2
21 1/2
1Head
2Head
71 3/4
9.80
btw,pressd,swervd,bmpd
15Feb20 5TP9
7
Drakesboro Wildcat (Castanon, Jesus)
121 L
7
2
41 1/2
3Head
51
814
811 3/4
2.90
3wd btw, gave way,
---
6
Senorita Aurora (Urdaneta, Jorge)
118 - -
6
6
92
94
94 1/2
97
928 1/4
68.60
dropped out early
---
10
Channel Man (Trejos, Joseph)
121 f
10
9
10
10
10
10
10
38.50
trailed,
Fractional Times: 23.36
47.61
1:12.08
1:24.94
Final Time: 1:37.27
Split Times:
(24:25) (24:47)
(12:86)
(12:33)
Run-Up: 56 feet
Winner:
In Honor of Artie, Bay Gelding, by We Miss Artie out of Glory Dancer, by Honour and Glory. Foaled Apr 14, 2017 in ON.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
Owner: Wendy L. Brown
Trainer: Dominguez, Luis
Claiming Prices:
2 - In Honor of Artie: $16,000; 3 - Swift Kid: $16,000; 9 - Sweet Giant: $16,000; 5 - Smokey Song: $16,000; 8 - Dramatic
Kitten: $16,000; 1 - El Toto: $16,000; 4 - Charliewithaharley: $16,000; 7 - Drakesboro Wildcat: $16,000; 6 - Senorita
Aurora: $16,000; 10 - Channel Man: $16,000;
Scratched Horse(s): Drill Bit (Re-entered), El Solo Uno (Re-entered), Wild Enough (Re-entered), With Reward (Re-entered)
Total WPS Pool: $135,755
Pgm Horse
Win
Place
Show
2
In Honor of Artie
23.20
10.20
5.60
3
Swift Kid
5.20
3.80
9
Sweet Giant
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-3
65.50
124,299
$0.50 Trifecta
2-3-9
101.75
77,276
$0.10 Superfecta
2-3-9-5
251.65
48,042
$0.50 Pick 3
8-4-2 (3 correct)
198.40
21,230
$0.50 Pick 4
6-8-4-2 (4 correct)
511.50
61,290
$0.50 Pick 5
7-6-8-4-2 (5 correct)
3,428.65
112,027
$1.00 Daily Double
4-2
34.10
13,750
$1.00 X-5 Super High
Five
2-3-9-5-8
1,275
3,459
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
In Honor of Artie
8
79 1/2
77 3/4
63
11/2
12
3
Swift Kid
5
67 1/2
63 3/4
73 1/4
41
22
9
Sweet Giant
7
55 1/2
52 3/4
31
52
34 1/2
5
Smokey Song
10
813
810 3/4
86 3/4
75 1/2
44 1/2
8
Dramatic Kitten
3
33
41 3/4
41 1/2
63 1/2
54 3/4
1
El Toto
1
12 1/2
1Head
2Head
31/2
67 1/4
4
Charliewithaharley
4
22 1/2
2Head
1Head
21/2
77 1/2
7
Drakesboro Wildcat
2
44
31 1/2
52
85 3/4
89 1/4
6
Senorita Aurora
6
914
916 3/4
916 3/4
919 3/4
921
10
Channel Man
9
1016
1020 3/4
1021 1/4
1026 3/4
1049 1/4
Trainers: 2 - Dominguez, Luis; 3 - Machado, Antonio; 9 - Avila, Juan; 5 - Danner, Kelsey; 8 - Azpurua, Jr., Eduardo; 1 - Reardon, M.; 4 - Flores, David; 7 -
Motion, H.; 6 - Lanum, Crystal; 10 - Lusk, Brian
Owners:
2 -Wendy L. Brown; 3 -Dale B. Wessels; 9 - JCA Racing Stable LLC; 5 -Carolyn Wilson; 8 - Don Fausto Racing, LLC; 1 -M. C. Reardon; 4 - Carr,
Mark S. and Flores, David R.; 7 - Brownstead Farm; 6 -Crystal Lanum; 10 -Teddy Alexander;
Footnotes
IN HONOR OF ARTIE was settled off the second flight near the inside racing to the backstretch, switched out gathering momentum racing through the far
turn, advanced on the leaders five wide racing into upper stretch, shifted inwards under pressure racing past the furlong marker but kicked away to a clear
advantage under firm encouragement. SWIFT KID was rated behind the second flight near the inside racing to the backstretch, shifted out racing into upper
stretch to split foes three wide, was bumped by CHARLIEWITHAHARLEY while exchanging contact with SWEET GIANT in midstretch but continued with
interest to prevail for the place honors. SWEET GIANT, caught four wide racing into the first turn tracking the pacesetter as part of the second flight,
continued three deep on the backstretch, was prompted to advance four deep between foes in upper stretch, lost some position when bumped, then racing
in tight quarters leaving the furlong marker but continued with interest to prevail for a share. SMOKEY SONG settled into stride off the inside dropping well
off the leaders racing to the backstretch, angled out five wide in the lane and improved position between foes in that path late. DRAMATIC KITTEN angled
to the inside early gaining a position just behind the pacesetter racing to the backstretch, saved ground to the lane awaiting an opening, then altered course
four wide avoiding traffic leaving the furlong marker while being outkicked for a share. EL TOTO, urged to the lead along the inside, set the pace for a half,
dueled inside a rival on the far turn, was headed racing into upper stretch, was bumped leaving the furlong marker by CHARLIEWITHAHARLEY and quickly
gave way. CHARLIEWITHAHARLEY tracked just off the pacesetter between foes in the opening half, advanced racing into the far turn to press the issue
into the lane, swerved outwards bumping SWIFT KID, then inwards bumping EL TOTO and quickly gave way. DRAKESBORO WILDCAT tracked the
pacesetter three wide between foes as part of the second flight racing to the backstretch and gave way into the lane. SENORITA AURORA dropped out
early. CHANNEL MAN trailed. FOLLOWING THE RACE THE RIDER OF SWEET GIANT LODGED CLAIMS OF FOUL AGAINST THE RIDER OF IN
HONOR OF ARTIE AND SWIFT KID ALLEGING INTERFERENCE WHILE THE STEWARDS CONDUCTED A CONCURRENT INQUIRY BUT NO ACTION
WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T?AMPA BAY DOWNS - December 23, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JUNE 23. Three Year Olds, 120 lbs.;
Older, 122 lbs. Non-winners Of A Race Since November 23 Allowed 2 lbs. Claiming Price $5,000. (NW2 6M) Claiming Price:
$5,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $11,200
Includes: $200 FOA - Florida Owners Awards
Available Money: $11,200
Value of Race: $11,180 1st $6,740, 2nd $2,350, 3rd $1,100, 4th $660, 5th $110, 6th $110, 7th $110
Weather: Clear, 72° Track: Fast
Off at: 3:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Nov20 7TAM2
8
Mister Storm (Gallardo, Antonio)
120
L b
6
2
22 1/2
11
1Head
1Neck
2.20*
attended,led,held foe
30Oct20 2WO5
6
Elusive Ro (Mejia, Tomas)
120
L b
4
3
4Head
41/2
21 1/2
21 3/4
2.40
btw foes,rail bid1/8
6Dec20 9GP8
2
Steel Shot (Camacho, Samy)
120
L f
2
7
61
63 1/2
3Head
31 1/4
5.50
angled 4w, even late
22Oct20 8PID9
3
Quick Entry (Alencar, Walber)
120
L
3
4
31
5Head
5Head
4Nose
6.00
tracked rail, evenly,
28Nov20 7TAM3
9
Star Juancho (Spieth, Scott)
120
L f
7
6
51
31
41
57 1/2
3.70
3w,bid btw1/4, flattnd
24Oct20 1MTH1
7
Rockysbuckaroo (Cotto, Jr., Pedro)
120
L b
5
1
1Head
21/2
64 1/2
62 3/4
12.10
pace inside, gave way,
17Nov20 6MNR4
1
Game Day Decision (Williams, Ajhari)
120
L b
1
5
7
7
7
7
35.40
settled insd,no menace
Fractional Times: 22.55
46.08
58.47
Final Time: 1:11.16
Split Times:
(23:53) (12:39)
(12:69)
Run-Up: 30 feet
Winner:
Mister Storm, Dark Bay or Brown Gelding, by Flashstorm out of Miss Peachtree, by War Chant. Foaled May 03, 2015 in Florida.
Breeder: Northwest Stud
Owner: Carole Star Stables
Trainer: Delgado, Jose
2 Claimed Horse(s): Elusive Ro
New Trainer: Darien Rodriguez
New Owner: Gumpster Stable LLC
Quick Entry
New Trainer: Jon G. Arnett
New Owner: Rodney M. Miller
Claiming Prices:
8 - Mister Storm: $5,000; 6 - Elusive Ro: $5,000; 2 - Steel Shot: $5,000; 3 - Quick Entry: $5,000; 9 - Star Juancho:
$5,000; 7 - Rockysbuckaroo: $5,000; 1 - Game Day Decision: $5,000;
Scratched Horse(s): Deficit Hawk (Veterinarian), Passionate Hachi (Veterinarian)
Total WPS Pool: $129,312
Pgm Horse
Win
Place
Show
8
Mister Storm
6.40
3.00
2.80
6
Elusive Ro
3.40
2.80
2
Steel Shot
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
10.00
101,736
$0.50 Trifecta
8-6-2
21.85
59,500
$0.50 Pick 3
4-2-8 (3 correct)
84.30
18,715
$1.00 Daily Double
2-8
63.20
13,223
$0.10 Superfecta
8-6-2-3
14.19
33,163
$1.00 X-5 Super High
Five
8-6-2-3-9
339.30
16,414
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Mister Storm
2
2Head
11
1Head
1Neck
6
Elusive Ro
3
43 1/2
42 1/2
2Head
2Neck
2
Steel Shot
7
64 3/4
63
31 1/2
32
3
Quick Entry
4
32 1/2
53
52 3/4
43 1/4
9
Star Juancho
6
53 3/4
31 1/2
41 3/4
53 1/4
7
Rockysbuckaroo
1
1Head
21
62 3/4
610 3/4
1
Game Day Decision
5
75 3/4
76 1/2
77 1/4
713 1/2
Trainers: 8 - Delgado, Jose; 6 - Wright, Michael; 2 - Foley, Thomas; 3 - Ferraro, M.; 9 - Fuller-Vargas, Laurine; 7 - Pimental, John; 1 - Eidschun, Gregory
Owners:
8 - Carole Star Stables; 6 -Bruno Schickedanz; 2 -Justin Bailey; 3 -M. Anthony Ferraro; 9 -Irvine L. Mason; 7 - Pine Branch Stable; 1 -Rick
Tappe;
Footnotes
MISTER STORM broke readily to gain terms with a rival attending the pace under light rating racing to the turn, pressed the issue, then edged forward
nearing upper stretch and grudgingly held the challenge of ELUSIVE RO through the stretch to the end under firm handling and some right handed
pressure. The latter tracked just off the leaders between foes in second flight under light rating racing to the turn, angled inside the leader to challenge for
command nearing midstretch but was outfinished. STEEL SHOT switched out early tracking off the second flight, angled four wide nearing upper stretch
while being prompted to advance but finished evenly in the last furlong. QUICK ENTRY tracked off the first flight inside foes racing to the turn and continued
evenly to late stages. STAR JUANCHO angled inwards a bit to track the leaders three wide in second flight racing to the turn, was urged to advance
between foes in that path nearing upper stretch but flattened out leaving midstretch. ROCKYSBUCKAROO broke readily, dictated the pace on a narrow
advantage while angling to the inside, briefly contested the issue inside the eventual winner on the turn but gave way after a half. GAME DAY DECISION
settled last near the inside early and never menaced thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA
<BAY DOWNS - December 23, 2020 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since November 23 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For
$12,500 Or Less Not Considered In Allowances) (Condition Eligibility). (If deemed inadvisable by management to run this race over
the turf course, it will be run on the main track at One Mile and Forty Yards.). (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $13,850
Includes: $850 FOA - Florida Owners Awards
Available Money: $13,850
Value of Race: $13,765 1st $8,135, 2nd $2,770, 3rd $1,300, 4th $780, 5th $130, 6th $130, 7th $130, 8th $130, 9th $130, 10th $130
Weather: Clear, 72° Track: Firm
Off at: 3:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Dec20 2GP5
1
Armando's Team (Camacho, Samy)
118 L b
1
5
83 1/2
83
73
52 1/2
13/4
3.70
pulling early,4w,split
16Sep20 8BTP1
7
Ugly Duckling (Alvarado, Jr., Roberto)
118 L
7
4
31
41/2
21 1/2
11/2
21 1/2
10.50
forward btw, led late
6Oct20 9IND2
10
Mountain Holiday (Mena, Raul)
121 L f
10
8
5Head
51/2
42
31
34 3/4
1.90*
4w1st turn, bid3w1/4
28Nov20 7GPW5
2
Bee Major (Gallardo, Antonio)
118 L b
2
3
41
3Head
31/2
4Head
41/2
2.10
inside trip, no kick
27Jul20 2MNR5
8
Lookin Forever (Urdaneta, Jorge)
121 L f
8
7
93 1/2
94 1/2
8Head
82
53/4
23.30
bmpd early,imprvd insd
25Nov20 5MNR5
4
Written in Red (Cotto, Jr., Pedro)
118 L b
4
10
10
10
95 1/2
920
61/2
93.90
settled, passed tiring
2Dec20 9TAM5
6
Husband in Law (Wales, Gary)
121 L
6
1
61/2
71/2
61 1/2
71/2
7Neck
40.10
btw,bumped1/4,fanned5w
28Nov20 6TAM8
3
Agripino (Spieth, Scott)
118 L b
3
2
11 1/2
12
11/2
22 1/2
81
8.70
pace inside, gave way,
21Oct20 2MNR7
5
Donegal Aces (Williams, Ajhari)
121 L b
5
6
72 1/2
63
51
6Head
9
14.70
angld inside,empty drv
18Sep20 4PEN6
9
Itshouldbefine (Vega, Jose)
121 - -
9
9
2Head
21
10
10
---
117.60
thru early, distanced
Fractional Times: 23.50
46.99
1:11.92
1:24.92
Final Time: 1:37.71
Split Times:
(23:49) (24:93)
(13:00)
(12:79)
Run-Up: 56 feet
Winner:
Armando's Team, Chestnut Gelding, by Tapiture out of Spirit in the West, by Gone West. Foaled Mar 15, 2017 in Florida.
Breeder: Loren Nichols
Owner: John Huber
Trainer: Delgado, Jose
Claiming Prices:
1 - Armando's Team: $16,000; 7 - Ugly Duckling: $16,000; 10 - Mountain Holiday: $16,000; 2 - Bee Major: $16,000; 8 -
Lookin Forever: $16,000; 4 - Written in Red: $16,000; 6 - Husband in Law: $16,000; 3 - Agripino: $16,000; 5 - Donegal
Aces: $16,000; 9 - Itshouldbefine: $16,000;
Total WPS Pool: $148,628
Pgm Horse
Win
Place
Show
1
Armando's Team
9.40
5.80
3.60
7
Ugly Duckling
9.20
5.60
10
Mountain Holiday
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
52.70
118,036
$0.50 Trifecta
1-7-10
127.05
73,779
$0.10 Superfecta
1-7-10-2
62.57
48,747
$1.00 Daily Double
8-1
22.50
14,600
$0.50 Pick 3
2-8-1 (3 correct)
230.90
18,267
$1.00 X-5 Super High
Five
1-7-10-2-8
1,065.30
1,000
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Armando's Team
5
86 3/4
87 1/2
77
54
13/4
7
Ugly Duckling
4
31 1/2
43
21/2
11/2
23/4
10
Mountain Holiday
8
53 1/2
53 1/2
42 1/2
33
32 1/4
2
Bee Major
3
42 1/2
33
32
44
47
8
Lookin Forever
7
910 1/4
910 1/2
810
87 1/4
57 1/2
4
Written in Red
10
1013 3/4
1015
910
99 1/4
68 1/4
6
Husband in Law
1
63 3/4
77
65 1/2
76 3/4
78 3/4
3
Agripino
2
11 1/2
12
11/2
21/2
89
5
Donegal Aces
6
74 1/4
64
54 1/2
66 1/2
910
9
Itshouldbefine
9
21 1/2
22
1015 1/2
1029 1/4
---
Trainers: 1 - Delgado, Jose; 7 - Hamm, Timothy; 10 - Nations, Keith; 2 - Orseno, Joseph; 8 - Cordero, Antonio; 4 - Lanum, Crystal; 6 - Dye, Steven; 3 -
Chavez, Jose; 5 - Eidschun, Gregory; 9 - Keithan, Rachael
Owners:
1 -John Huber; 7 - Mullens, Mila and Blazing Meadows Farm LLC; 10 - Nation's Racing Stable LLC; 2 - There's A Chance Stable; 8 -Antonio
Cordero; 4 -Ian Masson; 6 - Big Shot Stable, LLC; 3 - JC Thoroughbreds; 5 -Thomas M. Freed; 9 -William S. Meister;
Footnotes
ARMANDO'S TEAM, pulling hard against restraint while shifting out making light contact with LOOKIN FOREVER leaving the chute, was reserved between
foes near the inside to the backstretch, shifted out four wide racing into upper stretch bumping HUSBAND IN LAW gaining position between foes, then
angled inwards leaving the furlong marker to split foes just off the inside and rallied to the front in time under firm encouragement. UGLY DUCKLING was
prompted to a forward placing between foes tracking just off the pacesetter in the opening half, advanced to challenge nearing upper stretch, gained a brief
advantage midstretch but was outkicked to the wire. MOUNTAIN HOLIDAY, caught four wide racing into the first turn while being prompted to contention,
tracked off the first flight outside foes on the backstretch, was prompted to advance three wide on the far turn to challenge in that path entering the lane but
was outkicked by the top pair. BEE MAJOR tracked off the first flight near the inside, saved ground to upper stretch but had no final kick. LOOKIN
FOREVER, bumped by the eventual winner leaving the chute, tracked off the second flight between foes, angled to the inside nearing the lane and
continued with an effort to improve position late. WRITTEN IN RED settled last to the backstretch and passed only tiring rivals. HUSBAND IN LAW tracked
off the second flight between foes racing to the far turn, shifted out nearing the lane, was bumped by the eventual winner while being fanned five wide into
the stretch and had no further response. AGRIPINO sped to the lead along the inside, dictated the pace to the far turn and gave way in late stages.
DONEGAL ACES came under pressure to contend between foes leaving the chute, angled to the inside tracking off the second flight, made some brief
progress inside foes entering the far turn but came up empty in the drive. ITSHOULDBEFINE, urged to a forward placing three wide tracking just off the
pacesetter to the backstretch, emptied out after a half, was outdistanced racing into the stretch but walked off the course under his own power.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY
?DOWNS - December 23, 2020 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Non-winners Of A
Race Since November 23 Allowed 2 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not Considered.
Claiming Price: $6,250
Distance: Seven Furlongs On The Dirt Current Track Record: (Munnys Gold - 1:20.09 - March 26, 2023)
Purse: $13,100
Includes: $600 FOA - Florida Owners Awards
Available Money: $13,100
Value of Race: $12,920 1st $7,795, 2nd $2,500, 3rd $1,250, 4th $750, 5th $125, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Clear, 72° Track: Fast
Off at: 4:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Dec20 1TAM1
10
Lights Down Low (Castillo, Isaac)
120
L b
9
6
41/2
53 1/2
21
11/2
1.20*
4wd advance, prevailed
2Dec20 8TAM3
9
Ledecky (Trejos, Joseph)
120
L b
8
1
9
9
31/2
2Neck
8.50
rail advance,outkicked
2Dec20 8TAM6
2
Passion's Image (Spieth, Scott)
120
L
2
7
52 1/2
41/2
11 1/2
31 1/4
16.70
inside bid, led late
12Dec20 2TAM1
5
Stated (Garcia, Wilmer)
122
L b
4
2
61/2
62
51 1/2
43 1/4
3.40
tracked btw, 5wd gain
2Dec20 8TAM7
8
Kiss That Dude (Ordonez, Ronald)
120
L f
7
9
81
82
61/2
51 1/2
35.60
5wd turn, fanned 6wd
27Nov20 3TAM7
6
Heather Hills (Centeno, Daniel)
120
b
5
5
32
21
42
67 1/2
8.80
forward 3w, empty,
3Nov20 6MNR6
3
College Queen (Cotto, Jr., Pedro)
120
L bf
3
4
21
31
7Head
71/2
7.90
promptd btw,done early
27Nov20 3TAM4
1
Papa's Isla Doll (Butler, Dean)
120
L bf
1
3
1Head
1Head
82
81 1/2
11.60
dueled inside,gave way
4Dec20 1TAM7
7
Adonai Bless (Mejia, Tomas)
122
L bf
6
8
73
7Head
9
9
20.00
angled in, retreated
Fractional Times: 22.61
45.82
1:11.88
Final Time: 1:25.41
Split Times:
(23:21) (26:06)
(13:53)
Run-Up: 30 feet
Winner:
Lights Down Low, Bay Filly, by Cross Traffic out of Slammingpartygirl, by Grand Slam. Foaled Mar 19, 2016 in Florida.
Winner's sire standing at Spendthrift Farm
Breeder: Off The Hook Partners LLC
Owner: Carole Star Stables
Trainer: Delgado, Jose
1 Claimed Horse(s): Lights Down Low
New Trainer: Arnoud W. Dobber
New Owner: Arnoud W. Dobber
Claiming Prices:
10 - Lights Down Low: $6,250; 9 - Ledecky: $6,250; 2 - Passion's Image: $6,250; 5 - Stated: $6,250; 8 - Kiss That Dude:
$6,250; 6 - Heather Hills: $6,250; 3 - College Queen: $6,250; 1 - Papa's Isla Doll: $6,250; 7 - Adonai Bless: $6,250;
Scratched Horse(s): Kwaina (Re-entered)
Total WPS Pool: $136,962
Pgm Horse
Win
Place
Show
10
Lights Down Low
4.40
3.20
3.00
9
Ledecky
5.60
3.80
2
Passion's Image
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-9
12.20
127,676
$0.50 Trifecta
10-9-2
52.10
67,720
$0.10 Superfecta
10-9-2-5
35.22
46,776
$0.50 Pick 3
8-1-10 (3 correct)
26.85
15,702
$1.00 Daily Double
1-10
13.20
12,164
$1.00 X-5 Super High
Five
10-9-2-5-8
721.20
880
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Lights Down Low
6
43
52 1/2
21 1/2
11/2
9
Ledecky
1
910 1/2
910 1/4
32 1/2
21/2
2
Passion's Image
7
53 1/2
42
11 1/2
33/4
5
Stated
2
66
66
55
42
8
Kiss That Dude
9
89 1/2
88 1/4
66 1/2
55 1/4
6
Heather Hills
5
31
2Head
43
66 3/4
3
College Queen
4
2Head
31
77
714 1/4
1
Papa's Isla Doll
3
1Head
1Head
87
814 3/4
7
Adonai Bless
8
76 1/2
78
99
916 1/4
Trainers: 10 - Delgado, Jose; 9 - Quinones, Jennifer; 2 - Spieth, Aldana; 5 - Tessore, Bruno; 8 - Parra, Hernan; 6 - Carrasco, Jr., Victor; 3 - Eidschun,
Gregory; 1 - Raven, Kerri; 7 - Duncan, Christopher
Owners:
10 - Carole Star Stables; 9 - Quinones, Jennifer A. and DiStefano, Stephen; 2 -Bruno Schickedanz; 5 -Bruno Tessore; 8 - Maverick Stables, Inc.;
6 -Angel M. Ubarri; 3 -Rick Tappe; 1 -Kerri Raven; 7 -Christopher Duncan;
Footnotes
LIGHTS DOWN LOW tracked off the first flight four wide through the backstretch, steadily advanced on the leaders in that path nearing upper stretch and
prevailed in time under firm encouragement. LEDECKY was settled last while caught five wide racing to the turn, angled inside leaving the turn gathering
momentum, steadily gained position inside rivals racing past midstretch and challenged for command in late stages while just outkicked. PASSION'S
IMAGE hopped at the start, was collected to track off the first flight along the inside racing to the turn, came through inside foes to gain the advantage in
upper stretch but failed to sustain that momentum. STATED tracked off the first flight between foes racing to the bend, angled out five wide racing into upper
stretch while being prompted to advance and made mild progress to the end. KISS THAT DUDE settled between foes in the last flight early, switched out
nearing the turn, was caught five wide racing through the bend, was fanned six wide in the stretch and made no real impression. HEATHER HILLS,
forwardly placed three wide attending the pace in the opening stages, pressed the ssue in that path racing into the turn to strike the front between calls but
came up empty in the drive. COLLEGE QUEEN, urged between foes prompting the pace through the backstretch into the turn, was through after a half.
PAPA'S ISLA DOLL, urged inside foes disputing the pace in the opening half, gave way nearing the lane. ADONAI BLESS tracked off the second flight
angling inside racing to the turn and soon retreated in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D<OWNS - December 23, 2020 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since November 23 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For
$12,500 Or Less Not Considered In Allowances) (Condition Eligibility). (If deemed inadvisable by management to run this race over
the turf course, it will be run on the main track at One Mile and Forty Yards.). (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $13,850
Includes: $850 FOA - Florida Owners Awards
Available Money: $13,850
Value of Race: $13,170 1st $7,540, 2nd $2,770, 3rd $1,300, 4th $780, 5th $130, 6th $130, 7th $130, 8th $130, 9th $130, 10th $130
Weather: Clear, 72° Track: Firm
Off at: 4:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Sep20 10MTH5
3
Big Red Rocks (Centeno, Daniel)
118 L b
3
2
31 1/2
21 1/2
21 1/2
21 1/2
1Neck
3.70
tracked, bid btw str,
2Dec20 10GP6
5
Where Ya Goin Owen (Trejos, Joseph)
118 L b
5
1
11
11
11/2
1Head
2Neck
11.20
pace, rail, resisted
14Nov20 1HAW2
4
Milburn (Camacho, Samy)
121 L b
4
8
51 1/2
52
31
31/2
32 1/2
1.80*
rated btw,bid3w,willng
28Nov20 7GPW12
6
Robin Team Show (Gallardo, Antonio)
118 L
6
6
81
81
6Head
51/2
41 1/2
4.90
angled 4wd, improved
20Nov20 1WO7
7
Insider Trading (Mejia, Tomas)
121 L
7
9
10
10
91/2
81 1/2
5Neck
5.50
angled 6w, improved
31Oct20 5GPW9
9
Juan Boly (Allen, Jr., Ronald)
118 L
9
4
71
61/2
71 1/2
6Head
6Neck
24.90
ducked brk, bumped
11Dec20 8TAM6
1
Super Edgar (Urdaneta, Jorge)
118 L
1
3
6Head
72
81
71 1/2
71 1/4
12.30
saved ground,no impact
9Dec20 5TAM6
8
Little Tequila (Ordonez, Ronald)
121 L bf
8
5
2Head
3Head
4Head
41
81 1/4
42.60
tracked rail, empty,
28Nov20 6TAM6
2
Stunning Baby (Delgado, David)
121 L b
2
10
91
91 1/2
10
91/2
95 1/4
28.60
settled, no menace
13Nov20 6GPW5
10
The Spider (Mena, Raul)
121 L b
10
7
4Head
41/2
52 1/2
10
10
13.40
bumped brk,brief bid3w
Fractional Times: 23.96
48.09
1:12.60
1:25.25
Final Time: 1:37.57
Split Times:
(24:13) (24:51)
(12:65)
(12:32)
Run-Up: 56 feet
Winner:
Big Red Rocks, Dark Bay or Brown Colt, by Red Rocks (IRE) out of More Miss Crissy, by More Than Ready. Foaled Mar 04, 2017 in Kentucky.
Breeder: Calumet Farm
Owner: Pewter Stable and Spedale Family Racing, LLC
Trainer: Einhorn, Skip
Claiming Prices:
3 - Big Red Rocks: $16,000; 5 - Where Ya Goin Owen: $16,000; 4 - Milburn: $16,000; 6 - Robin Team Show: $16,000; 7
- Insider Trading: $16,000; 9 - Juan Boly: $16,000; 1 - Super Edgar: $16,000; 8 - Little Tequila: $16,000; 2 - Stunning
Baby: $16,000; 10 - The Spider: $16,000;
Total WPS Pool: $129,093
Pgm Horse
Win
Place
Show
3
Big Red Rocks
9.40
6.20
3.40
5
Where Ya Goin Owen
10.80
6.00
4
Milburn
2.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-5
48.60
106,083
$0.50 Trifecta
3-5-4
90.95
65,033
$0.10 Superfecta
3-5-4-6
68.23
43,001
$1.00 Daily Double
10-3
12.10
35,967
$0.50 Pick 3
1-10-3 (3 correct)
53.25
33,598
$0.50 Pick 4
4/5/8-1-4/10-3 (4 correct)
269.40
95,500
$0.50 Pick 5
2-4/5/8-1-4/10-3 (5 correct)
3,852.85
99,386
$0.20 Pick 6 Jackpot
4-2-4/5/8-1-4/10-3 (6
correct)
2,774.12
17,441
24,553
$1.00 X-5 Super High
Five
3-5-4-6-7
2,315
1,898
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Big Red Rocks
2
31
21
21/2
2Head
1Neck
5
Where Ya Goin Owen
1
11
11
11/2
1Head
2Neck
4
Milburn
8
52 3/4
53
32
31 1/2
31/2
6
Robin Team Show
6
85 1/4
87 1/2
65 1/2
53
43
7
Insider Trading
9
107 1/4
1010
98 1/4
85 1/4
54 1/2
9
Juan Boly
4
74 1/4
65
75 3/4
63 1/2
64 3/4
1
Super Edgar
3
64 1/4
75 1/2
87 1/4
73 3/4
75
8
Little Tequila
5
21
32 1/2
43
42
86 1/4
2
Stunning Baby
10
96 1/4
98 1/2
108 3/4
96 3/4
97 1/2
10
The Spider
7
42 1/2
42 1/2
53
107 1/4
1012 3/4
Trainers: 3 - Einhorn, Skip; 5 - Sanchez, Amador; 4 - Granitz, Anthony; 6 - Sano, Antonio; 7 - Wright, Michael; 9 - Mejia, Maria; 1 - Avila, Juan; 8 -
Rodriguez, Juan; 2 - Dailey, Jon; 10 - Danner, Kelsey
Owners:
3 - Pewter Stable and Spedale Family Racing, LLC; 5 - Cariblanco Stables, LLC; 4 -Edward A. Seltzer; 6 - Robin Team Show Racing Corp.; 7 -
Colebrook Farms; 9 - Thoroughbred Champions Training Center LLC; 1 - Los Ruices Racing Stables Corp.; 8 -Alejandro Vargas; 2 -Jack
Cannon; 10 -Carolyn Wilson;
Footnotes
BIG RED ROCKS was switched off the rail racing to the first turn to track just off the pacesetter between rivals under light rating racing to the backstretch,
steadily moved to terms with that rival nearing upper stretch to challenge for command, continued in an extended skirmish past midstretch and narrowly
prevailed under strong handling. WHERE YA GOIN OWEN, urged to the lead while angling inside, dictated the pace on a narrow margin to upper stretch,
then grudgingly resisted the winner to the end. MILBURN was rated between foes just off the second flight racing to the far turn, tipped out three wide
entering the stretch and continued willingly to gain terms with the top pair late. ROBIN TEAM SHOW settled off the second flight racing to the backstretch,
angled out four wide nearing the lane and continued to improve position in that path late. INSIDER TRADING was settled last, then angled out six wide
racing into the stretch to gain some position. JUAN BOLY ducked out at the start bumping THE SPIDER, was righted to tracked off the second flight
between foes racing to the far turn but lacked a rally. SUPER EDGAR, reserved along the inside, saved ground to upper stretch but made no impression.
LITTLE TEQUILA was guided to the rail racing to the first turn to track just behind the pacesetter, saved ground to upper stretch, shifted out entering the
lane but quickly came up empty. STUNNING BABY settled near the inside in early stages and failed to menace thereafter. THE SPIDER, bumped, then
carried out at the start, was righted to make brief progress while urged to position in the second flight racing to the backstretch but emptied out early.
Track Attendance: 2039
Handle: $104,504
ITW = intra-state wagering
Handle: $132,797
ISW = inter-state wagering
Handle: $3,176,724
Copyright 2024 Equibase Company LLC. All Rights Reserved.
