WILL ROG[ERS DOWNS - October 3, 2022 - Race 1
FUTURITY - Mixed
FOR TWO-YEAR-OLD APPALOOSAS WHICH WERE NOMINATED AND REMAIN ELIGIBLE FOR THIS FINAL. Weight, 124 lbs.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Black Oak Special - 19.361 - October 31, 2010)
Purse: $45,620 Added
Plus: $2,500 OBP - Oklahoma Bred Program
Available Money: $48,120
Value of Race: $47,545 1st $18,836, 2nd $9,124, 3rd $7,118, 4th $4,712, 5th $3,193, 6th $913, 7th $913, 8th $912, 9th $912, 10th
$912
Wind Speed: 7 Wind Direction: Cross
Weather: Clear, 79° Track: Fast
Off at: 12:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Sep22 3WRD1
4
Hes Bulletproof (Salazar, Jesus)
124 L bk
4
1
1Head
2Neck
1Neck
0.90*
20.343
83
fought back for win
19Sep22 2WRD3
9
Bg Cotton Eye Joe (Torres, Jorge)
125 b
9
3
5Nose
3Nose
2Neck
3.00
20.387
82
closed fastest
19Sep22 3WRD3
10
Marfil (Cruz, Roman)
124 L b
10
4
6Nose
61/2
3Neck
23.10
20.412
81
best strides late
19Sep22 3WRD2
3
Ivory Lil (Torres, Daniel)
125 L b
3
5
2Neck
1Head
4Neck
8.30
20.463
80
brief bid, out kicked
19Sep22 3WRD4
8
Dark Reign (Raudales, Rolando)
124 L bfk
8
2
4Head
4Head
52
20.70
20.492
79
fought gamely
19Sep22 2WRD2
1
Eagles Prey (Smith, Cody)
127 L bk
1
6
3Head
5Head
6Nose
22.40
20.781
72
frac, closeup, retreat
19Sep22 2WRD1
5
Game Winner (Gutierrez, Gonzalo)
129 L b
5
8
7Head
7Neck
7Head
5.50
20.786
72
erratic, bmp foe 2x
19Sep22 2WRD4
7
Shes a Kool Pearl (Martinez, L.)
127 L b
7
9
91
81/2
81 1/2
58.70
20.802
71
bumped, late effort
19Sep22 3WRD5
2
Allies On Fire (Wainscott, Cody)
126 L b
2
7
8Head
92
93 1/2
123.40
21.039
66
brk in,bmp, alter path
19Sep22 3WRD6
6
Love Me Some Willie (Candanosa, Bryan)
126 L bfk
6
10
10
10
10
17.00
21.573
52
bumped repeatedly
Run-Up: 0 feet
Winner:
Hes Bulletproof, Chestnut Colt, by Hes Relentless out of R Sassy Corona, by Pyc Paint Your Wagon. Foaled Feb 01, 2020 in Oklahoma.
Breeder: Jeff Adams
Owner: Jeff Adams
Trainer: Keener, Dee
Total WPS Pool: $6,197
Pgm Horse
Win
Place
Show
4
Hes Bulletproof
3.80
2.80
2.40
9
Bg Cotton Eye Joe
3.00
4.40
10
Marfil
7.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-9
23.20
4,150
$0.50 Trifecta
4-9-10
38.30
2,316
$0.10 Superfecta
4-9-10-3
27.01
2,424
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Hes Bulletproof
1
1Head
2Head
1Neck
9
Bg Cotton Eye Joe
3
51/2
3Neck
2Neck
10
Marfil
4
61/2
61/2
31/2
3
Ivory Lil
5
2Head
1Head
43/4
8
Dark Reign
2
41/2
41/2
51
1
Eagles Prey
6
3Neck
51/2
63
5
Game Winner
8
73/4
71
73
7
Shes a Kool Pearl
9
93/4
81 1/4
83 1/4
2
Allies On Fire
7
83/4
91 3/4
94 3/4
6
Love Me Some Willie
10
101 3/4
103 3/4
108 1/4
Trainers: 4 - Keener, Dee; 9 - Escamilla-Gonzalez, Everardo; 10 - Ruiz, Jesus; 3 - Ruiz, Jesus; 8 - Capps, Stacey; 1 - Keener, Dee; 5 - Keener, Dee; 7 -
Walker, Gary; 2 - Moss, Michael; 6 - Barraza, Alonzo
Owners:
4 -Jeff Adams; 9 -Cristian Orona; 10 -Adriana Ruiz; 3 -Gary Vaughan; 8 -Sheldon Follman; 1 -Jeff Adams; 5 -Jeff Adams; 7 -Linda K. Taylor; 2
-Michael Moss; 6 -Ronnie Ennis;
Footnotes
HES BULLETPROOF fought back for win. BG COTTON EYE JOE closed fastest. MARFIL best strides late. IVORY LIL brief bid, out kicked. DARK REIGN
fought gamely. EAGLES PREY fractious gate, close early, retreat. GAME WINNER erratic, bumped foe 2x. SHES A KOOL PEARL bumped, late effort.
ALLIES ON FIRE broke in, bumped, altered path. LOVE ME SOME WILLIE bumped repeatedly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWNS/ - October 3, 2022 - Race 2
FUTURITY - Mixed
FOR TWO-YEAR-OLD PAINTS AND APPALOOSAS WHICH WERE NOMINATED AND QUALIFIED FOR THIS FINAL. Weight,
124 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Jess a Panther V - 16.980 - November 19, 2023)
Purse: $82,700 Added
Plus: $2,500 OBP - Oklahoma Bred Program
Available Money: $85,200
Value of Race: $83,700 1st $31,426, 2nd $14,559, 3rd $9,372, 4th $6,766, 5th $5,037, 6th $4,135, 7th $3,722, 8th $3,308, 9th
$2,894
Wind Speed: 6 Wind Direction: Cross
Weather: Clear, 81° Track: Fast
Off at: 12:30 Start: Good for all except 2,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Sep22 6WRD1
5
Livewires Turnpike (Smith, Cody)
127 L b
4
7
1Nose
11/2
11 3/4
1.20*
17.600
98
much the best
19Sep22 7WRD1
4
U Know Im Kool (Flores, James)
124 L b
3
1
3Head
2Head
21/2
1.70
17.871
90
brk well, no match
19Sep22 7WRD2
9
Domestic Dude (Salazar, Jesus)
124 L bk
8
4
6Nose
5Nose
3Neck
16.50
17.960
88
strong finish
19Sep22 5WRD1
10
Memories of Pyc (Silva, Agustin)
126 L b
9
3
5Nose
6Nose
4Neck
21.20
18.005
87
finished well late
19Sep22 4WRD1
6
Bf Hannas Wagon (Raudales, Rolando)
124 L bfk
5
6
4Head
4Head
5Head
11.70
18.027
86
brk in, chased winner
19Sep22 5WRD3
8
Rp Barracuda Dash (Klaiber, Justine)
124 L bfk
7
9
9
9
6Head
36.50
18.045
85
brk out, bmp,no menace
19Sep22 7WRD3
1
Zazas Island Girl (Wainscott, Cody)
126 L b
1
5
2Head
31/2
71/2
48.20
18.060
85
vied, no kick
19Sep22 4WRD2
7
Rp Dirty Barracuda (Cruz, Roman)
124 L bf
6
2
81/2
81
83/4
12.40
18.130
83
bobbled, steady effort
19Sep22 5WRD2
2
Blazen Livewire (Pulido, Juan)
124 L bf
2
8
7Head
7Head
9
8.50
18.247
80
spun out, no impact
Run-Up: 0 feet
Winner:
Livewires Turnpike, Black Gelding, by Crm Livewire out of Wagon On Turnpike, by Pyc Paint Your Wagon. Foaled Jan 31, 2020 in Oklahoma.
Breeder: Pevehouse, Nolan
Owner: Bryan Hawk
Trainer: Whitekiller, Matt
Scratched Horse(s): Bp Baileysnmoonshine (Veterinarian) (Earned $2481.00)
Total WPS Pool: $7,604
Pgm Horse
Win
Place
Show
5
Livewires Turnpike
4.40
2.80
2.10
4
U Know Im Kool
4.00
2.40
9
Domestic Dude
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
9.60
4,225
$0.50 Trifecta
5-4-9
12.10
2,589
$0.10 Superfecta
5-4-9-10
13.26
2,028
$2.00 Daily Double
4-5
8.00
1,088
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Livewires Turnpike
7
1Nose
11/2
11 3/4
4
U Know Im Kool
1
3Head
21/2
21 3/4
9
Domestic Dude
4
61/2
51 1/4
32 1/4
10
Memories of Pyc
3
5Neck
61 1/4
42 1/2
6
Bf Hannas Wagon
6
4Neck
41
52 3/4
8
Rp Barracuda Dash
9
91
92 1/2
62 3/4
1
Zazas Island Girl
5
2Nose
31/2
73
7
Rp Dirty Barracuda
2
81/2
81 1/2
83 1/2
2
Blazen Livewire
8
71/2
71 1/4
94 1/4
Trainers: 5 - Whitekiller, Matt; 4 - Hurdle, Michelle; 9 - Keener, Dee; 10 - Ruiz, Jesus; 6 - Soto, Ruben; 8 - Enlow, Ray; 1 - Willis, Kasey; 7 - Enlow, Ray; 2 -
Melton, Waylan
Owners:
5 -Bryan Hawk; 4 - Hafliger, Sharon and Ziegler, R J; 9 - Painted Faith Racing; 10 - Levings Racing LLC; 6 -Benjamin Frausto; 8 -Roy Kent
Perkins; 1 -Russell M. Trull; 7 -Roy Kent Perkins; 2 -Rito Sosa;
Footnotes
LIVEWIRES TURNPIKE much the best. U KNOW IM KOOL broke well, no match. DOMESTIC DUDE strong finish. MEMORIES OF PYC finished well late.
BF HANNAS WAGON broke in, chased winner. RP BARRACUDA DASH broke out, bumped, no menace. ZAZAS ISLAND GIRL vied, no kick. RP DIRTY
BARRACUDA antsy gate, bobbled start, steady effort. BLAZEN LIVEWIRE spun out start, no impact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER?S DOWNS - October 3, 2022 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Beat This Eye Opener - 44.150 - September 7,
2013)
Purse: $12,400
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $13,700
Value of Race: $13,310 1st $7,982, 2nd $2,444, 3rd $1,604, 4th $733, 5th $367, 6th $90, 7th $90
Wind Speed: 6 Wind Direction: Cross
Weather: Clear, 82° Track: Fast
Off at: 12:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Nov21 7WRD10
4
Fabulous Calvin (Hernandez-Gallardo, Javier)
127 L b
4
1
1Head
11/2
13/4
1.50*
48.020
71
sprint to lead, held
19Sep22 8WRD4
5
Lota Looking Pyc (Candanosa, Bryan)
126 L b
5
3
21/2
21/2
21 1/2
3.70
48.146
69
3w, couldn't catch
19Sep22 8WRD3
7
Hes Poppin (Gutierrez, Gonzalo)
129 L bk
7
6
41
41/2
31 3/4
2.40
48.377
67
hustled4w, game third
17Jun22 4FMT8
2
Capo That Arrabella (Inirio, Maicol)
126 L b
2
4
52
52
41/2
24.00
48.650
64
pass tiring rival
31Oct21 4WRD6
1
Zealicious Jewel (Richard, Ronald)
129 b
1
5
63
66
51/2
15.40
48.720
63
svd grnd, no bid
22May22 4RP8
3
Indian Eye Con (Cruz, Roman)
126 L bk
3
2
31/2
31
614 1/2
4.80
48.807
62
hard 2 load, vie,tired
22Apr22 7RP10
6
Ja Ja Native (Samaniego, Andrew)
129 L b
6
7
7
7
7
16.90
50.998
37
outrun
Run-Up: 0 feet
Winner:
Fabulous Calvin, Bay Gelding, by One Fabulous Eagle out of Hide My Heart, by Artie Schiller. Foaled Jan 20, 2019 in Oklahoma.
Breeder: Darling Farms
Owner: Darling Farms
Trainer: Hurdle, Michelle
Claiming Prices:
4 - Fabulous Calvin: $10,000; 5 - Lota Looking Pyc: $10,000; 7 - Hes Poppin: $10,000; 2 - Capo That Arrabella:
$10,000; 1 - Zealicious Jewel: $10,000; 3 - Indian Eye Con: $10,000; 6 - Ja Ja Native: $10,000;
Total WPS Pool: $6,672
Pgm Horse
Win
Place
Show
4
Fabulous Calvin
5.00
3.00
2.20
5
Lota Looking Pyc
3.00
2.20
7
Hes Poppin
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
18.80
6,410
$0.50 Trifecta
4-5-7
10.40
4,637
$0.10 Superfecta
4-5-7-2
13.46
3,494
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Fabulous Calvin
1
1Head
11/2
13/4
5
Lota Looking Pyc
3
2Head
21/2
23/4
7
Hes Poppin
6
41
42
32 1/4
2
Capo That Arrabella
4
52
52 1/2
44
1
Zealicious Jewel
5
64
64 1/2
54 1/2
3
Indian Eye Con
2
31/2
31
65
6
Ja Ja Native
7
77
710 1/2
719 1/2
Trainers: 4 - Hurdle, Michelle; 5 - McDowell, Delbert; 7 - Chavira, Luz; 2 - Gomez, Juan; 1 - Anthony, David; 3 - Ruiz, Jesus; 6 - Gomez, Juan
Owners:
4 - Darling Farms; 5 - Whiting Ranch; 7 -Jose Aguirre; 2 -Ann Wiley; 1 -David Anthony; 3 -Gavin McLane Billins; 6 -Calvin L. Ghost Bear;
Footnotes
FABULOUS CALVIN sprinted to lead, held on. LOTA LOOKING PYC roused 3w, couldn't catch. HES POPPIN hustled 4w, game third. CAPO THAT
ARRABELLA pass tiring rival. ZEALICIOUS JEWEL saved ground, no bid. INDIAN EYE CON hard to load, close up, tired. JA JA NATIVE outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL R*OGERS DOWNS - October 3, 2022 - Race 4
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Horses That Have Started For A Claiming Price of $7,500 Or Less in Their
Last Three Starts Are Least Preferred.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $16,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $17,300
Value of Race: $16,390 1st $9,330, 2nd $3,500, 3rd $1,711, 4th $933, 5th $466, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 0 Wind Direction: No
Weather: Clear, 82° Track: Fast
Off at: 1:25 Start: Good for all except 7,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Sep22 6WRD9
1
Jo Capi (Smith, Cody)
127
L k
1
3
11/2
1Neck
10.40
15.682
90
kept to task
19Aug22 10RUI5
9
Jess Painted Hocks (Candanosa, Bryan)
126
L bk
9
6
3Nose
2Neck
2.00
15.716
89
bobble, strong finish
23Jul22 6FMT2
10
Mr Jess Jones (Cruz, Roman)
124
L b
10
5
4Nose
3Neck
15.30
15.742
88
closed fast
19Aug22 6RUI3
2
Lethal Ice (Rivera, Alonso)
124
L bh
2
7
2Neck
41
1.80*
15.770
87
out kicked
23Jul22 12FMT2
6
Aside the Wagon (Raudales, Rolando)
124
L bfk
6
4
5Nose
51
6.90
15.920
82
fought gamely
26May22 9RP6
5
Htr Slambam Tequilla (Navarrete, Jr., Eugenio)
126
L bfk
5
1
71
6Nose
36.90
16.058
77
brk in, duel thru out
14May22 1RP7
3
Eagles N Corona (Klaiber, Justine)
124
L bfk
3
2
6Head
73/4
14.00
16.065
77
out dueled
12Sep22 12WRD3
8
Blue Two (Wainscott, Cody)
126
L bf
8
9
9Head
8Head
21.30
16.192
73
in tight early
1Apr22 2RP6
7
Lil Kool Jessie (Corral, Damian)
124
L bf
7
8
8Nose
93/4
9.80
16.205
72
hopped, lost path
10Apr22 7RP7
4
The Prize Lady (Gutierrez, Gonzalo)
129
L b
4
10
10
10
29.00
16.301
69
bumped, no bid
Run-Up: 0 feet
Winner:
Jo Capi, Sorrel Filly, by Capo de Capi out of Solid Anita Jo, by Rock Solid Jess. Foaled Mar 04, 2020 in Texas.
Breeder: Rockin J Running Horses
Owner: Rockin J Running Horses
Trainer: Johnson, Tammy
Total WPS Pool: $3,441
Pgm Horse
Win
Place
Show
1
Jo Capi
22.80
10.20
4.20
9
Jess Painted Hocks
4.20
2.40
10
Mr Jess Jones
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-9
119.00
4,518
$0.50 Trifecta
1-9-10
333.60
2,644
$0.10 Superfecta
1-9-10-2
120.02
1,896
$2.00 Daily Double
4-1
50.20
261
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Jo Capi
3
11/2
1Neck
9
Jess Painted Hocks
6
33/4
2Neck
10
Mr Jess Jones
5
43/4
31/2
2
Lethal Ice
7
21/2
43/4
6
Aside the Wagon
4
53/4
51 3/4
5
Htr Slambam Tequilla
1
71
62 3/4
3
Eagles N Corona
2
61
72 3/4
8
Blue Two
9
92
83 1/2
7
Lil Kool Jessie
8
82
93 3/4
4
The Prize Lady
10
102 1/4
104 1/2
Trainers: 1 - Johnson, Tammy; 9 - Crawford, Clinton; 10 - Corral, Julio; 2 - Reed, Gerald; 6 - Gonzalez, Jorge; 5 - Capps, Stacey; 3 - Willis, Eddie; 8 -
Carter, Troy; 7 - Valdivia, Guillermo; 4 - Rodriguez, Maria
Owners:
1 - Rockin J Running Horses; 9 - Whitmire Ranch; 10 - Murrieta, Diego and Gil, Angelica; 2 -Coke L. Gage, Jr.; 6 - Double A Ranch, Inc.; 5 -
HTR Stables LLC; 3 -James Sills; 8 -Tracey Devereaux; 7 -Joseph F. Bysong; 4 -Bryton Dewald;
Footnotes
JO CAPI kept to task. JESS PAINTED HOCKS bobbled start, strong finish. MR JESS JONES closed fast. LETHAL ICE out kicked. ASIDE THE WAGON
fought gamely. HTR SLAMBAM TEQUILLA unsettled gate, broke in, dueled through out. EAGLES N CORONA out dueled. BLUE TWO in tight early. LIL
KOOL JESSIE hopped start, lost path. THE PRIZE LADY bumped, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W/ILL ROGERS DOWNS - October 3, 2022 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Four Hundred Yards On The Dirt Current Track Record: (Black Oak Special - 19.361 - October 31, 2010)
Purse: $12,400
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $13,700
Value of Race: $13,310 1st $8,036, 2nd $2,462, 3rd $1,614, 4th $739, 5th $369, 6th $90
Wind Speed: 2 Wind Direction: Cross
Weather: Clear, 84° Track: Fast
Off at: 1:54 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Sep22 3WRD6
2
Gk Imprimatur (Escobedo, Edwin)
124 L bf
1
1
11/2
11
13/4
8.70
20.390
82
broke out, drew clear
24Jul22 12FMT5
4
Hd Whirlin Vegas (Perez, Antonio)
126 L bk
3
2
2Neck
21/2
21 1/2
10.00
20.492
79
broke in, 2nd best
20Sep22 3WRD2
7
Lil Sugar Mama (Torres, Jorge)
125 b
6
4
4Neck
3Head
33/4
1.10*
20.736
73
steady effort
---
6
Striking Breeze (Gutierrez, Gonzalo)
129 L bk
5
3
3Head
41/2
42 1/4
19.60
20.836
71
drifted in, tiring
12May22 2RP6
3
Stray Chic (Smith, Cody)
127 L b
2
6
51
52
53 1/4
1.50
21.170
62
stumbled, lost path
15Jul22 6FMT3
5
El Maestro J A (Torres, Daniel)
126 L b
4
5
6
6
6
6.90
21.642
50
erratic trip
Run-Up: 0 feet
Winner:
Gk Imprimatur, Chestnut Gelding, by Apollitical Spirit out of Shanachee, by Country Chicks Man. Foaled Apr 15, 2019 in Oklahoma.
Breeder: J Garvan Kelly
Owner: Efren Hernandez
Trainer: Martinez, Antonio
1 Claimed Horse(s): Striking Breeze
New Trainer: Juvenal Licona-VazquezNew Owner: Ricardo Olvera-Astrain
Claiming Prices:
2 - Gk Imprimatur: $10,000; 4 - Hd Whirlin Vegas: $10,000; 7 - Lil Sugar Mama: $10,000; 6 - Striking Breeze: $10,000; 3
- Stray Chic: $10,000; 5 - El Maestro J A: $10,000;
Scratched Horse(s): Canyons Streaking (Stewards)
Total WPS Pool: $4,042
Pgm Horse
Win
Place
Show
2
Gk Imprimatur
19.40
6.60
3.40
4
Hd Whirlin Vegas
7.20
4.00
7
Lil Sugar Mama
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
96.00
3,717
$0.50 Trifecta
2-4-7
78.25
2,549
$0.10 Superfecta
2-4-7-6
60.40
1,992
$0.50 Pick 3
4-1-2 (3 correct)
152.75
408
$2.00 Daily Double
1-2
41.00
182
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Gk Imprimatur
1
11/2
11
13/4
4
Hd Whirlin Vegas
2
21/2
21
23/4
7
Lil Sugar Mama
4
43/4
31 1/2
32 1/4
6
Striking Breeze
3
33/4
41 1/2
43
3
Stray Chic
6
51
52
55 1/4
5
El Maestro J A
5
62
64
68 1/2
Trainers: 2 - Martinez, Antonio; 4 - Barraza, Alonzo; 7 - Wilson, Tonja; 6 - Chavira, Luz; 3 - Hurdle, Michelle; 5 - Jimenez, Fidencio
Owners:
2 -Efren Hernandez; 4 -Lynn Dennis; 7 -Tonja A. Wilson; 6 -Rod Hansen; 3 - Kolb, Dale E. and Tina L.; 5 -Angel Martinez;
Footnotes
GK IMPRIMATUR broke out, drew clear. HD WHIRLIN VEGAS broke in, second best. LIL SUGAR MAMA steady effort. STRIKING BREEZE drifted in,
tiring. STRAY CHIC stumbled start, lost path. EL MAESTRO J A erratic trip.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL R[OGERS DOWNS - October 3, 2022 - Race 6
CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $14,060
Includes: $1,500 OBP - Oklahoma Bred Program
Available Money: $14,060
Value of Race: $14,060 1st $8,124, 2nd $2,908, 3rd $1,652, 4th $737, 5th $369, 6th $90, 7th $90, 8th $90
Wind Speed: 2 Wind Direction: Cross
Weather: Clear, 84° Track: Fast
Off at: 2:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Sep22 10WRD4
7
Inseparable Leader (Klaiber, Justine)
126 L bfk
7
2
3Head
3Head
11/2
7.70
17.172
86
brk out, up final jump
19Sep22 10WRD5
6
Kg Therunninkind (Smith, Cody)
127 L bk
6
1
2Nose
2Nose
21/2
1.90*
17.243
84
dueled, out kicked
22Jul22 4FMT6
3
Mrs Pyc to You (Escobedo, Edwin)
124 L bk
3
3
11/2
1Neck
31 1/4
20.50
17.300
82
spd, drift, caught
19Sep22 9WRD2
8
Fabulous Hilary (Torres, Jorge)
125 b
8
4
6Head
5Head
4Neck
3.50
17.504
76
late run
24Jul22 9FMT7
5
Ernest T Bass (Martinez, L.)
127 L bhk
5
8
8
71
5Neck
5.10
17.548
74
in tight, late bid
19Sep22 10WRD7
1
First Prize Shannel (Perez, Antonio)
126 bf
1
5
4Head
4Head
61/2
7.00
17.578
74
prssd issue, weakened
25Aug22 8CBY1
2
Freddy Separate (Candanosa, Bryan)
126 L f
2
6
5Head
6Head
72
4.50
17.659
71
one paced
22Jul22 4FMT5
4
Fm Nanas Florecita (Gutierrez, Gonzalo)
129 L bhk
4
7
7Neck
8
8
29.80
17.971
62
fract, ask no response
Run-Up: 0 feet
Winner:
Inseparable Leader, Bay Gelding, by Inseperable out of Annas Leadin, by Special Leader. Foaled Jun 01, 2018 in Oklahoma.
Breeder: Double M Stables
Owner: Juvenal Licona-Vazquez
Trainer: Licona-Vazquez, Juvenal
Claiming Prices:
7 - Inseparable Leader: $10,000; 6 - Kg Therunninkind: $10,000; 3 - Mrs Pyc to You: $10,000; 8 - Fabulous Hilary:
$10,000; 5 - Ernest T Bass: $10,000; 1 - First Prize Shannel: $10,000; 2 - Freddy Separate: $10,000; 4 - Fm Nanas
Florecita: $10,000;
Total WPS Pool: $5,164
Pgm Horse
Win
Place
Show
7
Inseparable Leader
17.40
5.60
3.60
6
Kg Therunninkind
3.40
3.00
3
Mrs Pyc to You
9.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
52.00
4,619
$0.50 Trifecta
7-6-3
137.30
3,803
$0.10 Superfecta
7-6-3-8
82.05
2,485
$0.50 Pick 3
1-2-ALL (3 correct)
4.20
174
$0.50 Pick 3
1-ALL-7 (3 correct)
4.20
0
$0.50 Pick 3
ALL-2-7 (3 correct)
4.20
0
$2.00 Daily Double
2-7
132.00
502
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
7
Inseparable Leader
2
31/2
3Neck
11/2
6
Kg Therunninkind
1
21/2
2Neck
21/2
3
Mrs Pyc to You
3
11/2
1Neck
31
8
Fabulous Hilary
4
63/4
51/2
42 1/4
5
Ernest T Bass
8
81 1/4
73/4
52 1/2
1
First Prize Shannel
5
43/4
41/2
62 3/4
2
Freddy Separate
6
53/4
61/2
73 1/4
4
Fm Nanas Florecita
7
71
81 3/4
85 1/4
Trainers: 7 - Licona-Vazquez, Juvenal; 6 - Moreland, Loyd; 3 - Sanders, Gregg; 8 - Chavira, Luz; 5 - Walker, Gary; 1 - Escamilla-Gonzalez, Everardo; 2 -
Hybsha, R.; 4 - Gold, Felesha
Owners:
7 -Juvenal Licona-Vazquez; 6 - George, Ken and Reba; 3 - Sanders, Kaylee, Vandoren, Haley and Reese, Isaiah; 8 -Janet Martinez; 5 -Gary K.
Walker; 1 -Cristian Orona; 2 - Hybsha, Camy and R. Allen; 4 -Felipe Morales Martinez;
Footnotes
INSEPARABLE LEADER broke out, up final stides. KG THERUNNINKIND dueled, out kicked. MRS PYC TO YOU broke out, speed, drifted out, caught late.
FABULOUS HILARY late run. ERNEST T BASS in tight early, late bid. FIRST PRIZE SHANNEL pressed issue, weakened. FREDDY SEPARATE one
paced. FM NANAS FLORECITA fractious gate, asked w/o response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL/L ROGERS DOWNS - October 3, 2022 - Race 7
STARTER ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2021 -
2022. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price: $10,000 - $0
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $14,000
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $15,500
Value of Race: $15,200 1st $8,988, 2nd $3,196, 3rd $1,510, 4th $824, 5th $412, 6th $90, 7th $90, 8th $90
Wind Speed: 2 Wind Direction: Cross
Weather: Clear, 84° Track: Fast
Off at: 2:49 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Sep22 11WRD4
7
Yalitza Paricio (Cruz, Roman)
126
L bk
7
3
3Neck
11/2
16.60
15.639
91
bumped, all out
13Sep22 8WRD4
2
Relentless Doll (Ernst, Bryan)
127
L bf
2
2
1Nose
2Neck
3.20
15.712
89
restless, spd, drift
13Sep22 8WRD6
1
Rl Hondo (Smith, Cody)
127
L b
1
8
2Head
3Neck
5.20
15.752
87
prssd issue, faded
13Sep22 8WRD7
8
Just B You (Wainscott, Cody)
126
L bfk
8
4
6Head
4Neck
21.10
15.807
86
late rally
17Aug22 7RET4
5
Phantom 24 (Torres, Jorge)
125
L
5
5
5Head
5Neck
8.80
15.829
85
even effort
20Sep22 6WRD2
4
Special Separably (Klaiber, Justine)
126
L bf
4
6
4Neck
61 1/2
7.40
15.859
84
bobbled, bid, hung
13Sep22 8WRD2
6
Duanes Howd Id Do (Gutierrez, Gonzalo)
129
L b
6
7
8
7Neck
1.40*
16.091
76
broke out, never fired
10Jul22 10FMT8
3
Creedance (Samaniego, Andrew)
129
L bfk
3
1
71/2
8
9.50
16.137
75
brk well, retreated
Run-Up: 0 feet
Winner:
Yalitza Paricio, Brown Filly, by Mister Chuck Wagon out of Justbudnocorona, by Real Visions. Foaled Apr 25, 2018 in Oklahoma.
Breeder: Carlos Ruiz
Owner: Adriana Ruiz
Trainer: Ruiz, Jesus
Total WPS Pool: $6,311
Pgm Horse
Win
Place
Show
7
Yalitza Paricio
35.20
13.00
7.40
2
Relentless Doll
7.80
4.00
1
Rl Hondo
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
175.80
4,609
$0.50 Trifecta
7-2-1
308.40
2,847
$0.10 Superfecta
7-2-1-8
321.23
2,115
$0.50 Pick 3
2-7-7 (3 correct)
430.25
574
$0.50 Pick 4
1-2-7-7 (2 correct)
7.65
225
$2.00 Daily Double
7-7
127.20
242
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Yalitza Paricio
3
3Head
11/2
2
Relentless Doll
2
1Nose
21/2
1
Rl Hondo
8
2Nose
33/4
8
Just B You
4
63/4
41
5
Phantom 24
5
53/4
51 1/4
4
Special Separably
6
41/2
61 1/2
6
Duanes Howd Id Do
7
81 1/4
73
3
Creedance
1
73/4
83 1/4
Trainers: 7 - Ruiz, Jesus; 2 - Griffin, Bill; 1 - Whitekiller, Matt; 8 - Barraza, Alonzo; 5 - Johnson, Tammy; 4 - Licona-Vazquez, Juvenal; 6 - Chavira, Luz; 3 -
Cruz, Anselmo
Owners:
7 -Adriana Ruiz; 2 -Jane Griffin; 1 -Robin Haggard; 8 -Alonzo Barraza; 5 - Rockin J Running Horses; 4 -Ricardo Olvera-Astrain; 6 -Duane
Stevens; 3 -Jennifer Chapa;
Footnotes
YALITZA PARICIO bumped, all out. RELENTLESS DOLL restless gate, speed, drifted out, no kick. RL HONDO pressed issue, faded. JUST B YOU late
rally. PHANTOM 24 even effort. SPECIAL SEPARABLY bobbled start, bid, hung. DUANES HOWD ID DO broke out, never fired. CREEDANCE broke well,
retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOW<NS - October 3, 2022 - Race 8
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $7,500. Claiming Price: $7,500
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $10,800
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $12,100
Value of Race: $11,450 1st $6,860, 2nd $2,070, 3rd $1,139, 4th $621, 5th $310, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 1 Wind Direction: Cross
Weather: Clear, 86° Track: Fast
Off at: 3:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Sep22 7WRD7
6
Desperate Eagle (Wainscott, Cody)
126
L b
6
1
11/2
11 3/4
1.20*
15.824
85
popped and gone
19Sep22 1WRD5
10
La Mambacita (Raudales, Rolando)
124
L fk
10
2
4Head
2Neck
18.00
16.076
77
fract, closed well
13Sep22 11WRD5
2
Sum Black Magic (Smith, Cody)
127
- -
2
5
3Head
33/4
4.20
16.125
75
antsy, chased winner
10Jul22 9FMT6
1
Cash Quick (Cruz, Roman)
124
L b
1
4
2Neck
43/4
13.40
16.228
72
game try
19Sep22 1WRD3
8
Cherry Brandy (Martinez, L.)
127
L bf
8
6
6Neck
5Head
6.80
16.327
68
fract, bump, drift in
5Sep22 12RUI5
9
Live From Ny (Escobedo, Edwin)
124
L b
9
10
8Head
61/2
6.70
16.344
68
bumped sideways
20Sep22 5WRD5
4
Lil Flirty Girl (Candanosa, Bryan)
126
L bk
4
3
5Head
71 1/4
15.20
16.414
65
restless, mid pack
20Sep22 5WRD7
3
Jess Desert Rose (Pedraza, Jasten)
124
bf
3
9
7Nose
8Neck
57.70
16.601
59
lacked late kick
15Jul22 7FMT4
5
Mts Hero (Cunningham, Travis)
124
L b
5
7
92
92 1/2
17.40
16.654
57
drifted out, no impact
---
7
Jd Painted Love (Gutierrez, Gonzalo)
129
L b
7
8
10
10
11.50
17.011
45
bumped, avoided foe
Run-Up: 0 feet
Winner:
Desperate Eagle, Bay Filly, by One Fabulous Eagle out of Desperate Daisy, by Carters Cartel. Foaled Jan 09, 2020 in Oklahoma.
Breeder: Darling Farms
Owner: Rice, Larry L. and Rice, Bobbie
Trainer: Willis, Kasey
Claiming Prices:
6 - Desperate Eagle: $7,500; 10 - La Mambacita: $7,500; 2 - Sum Black Magic: $7,500; 1 - Cash Quick: $7,500; 8 -
Cherry Brandy: $7,500; 9 - Live From Ny: $7,500; 4 - Lil Flirty Girl: $7,500; 3 - Jess Desert Rose: $7,500; 5 - Mts Hero:
$7,500; 7 - Jd Painted Love: $7,500;
Total WPS Pool: $3,722
Pgm Horse
Win
Place
Show
6
Desperate Eagle
4.40
4.20
3.20
10
La Mambacita
11.20
9.20
2
Sum Black Magic
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-10
89.40
4,744
$0.50 Trifecta
6-10-2
102.80
2,966
$0.10 Superfecta
6-10-2-1
272.99
2,159
$0.50 Pick 3
7-7-6 (3 correct)
152.35
204
$2.00 Daily Double
7-6
137.80
262
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Desperate Eagle
1
11/2
11 3/4
10
La Mambacita
2
43/4
21 3/4
2
Sum Black Magic
5
33/4
32
1
Cash Quick
4
21/2
42 3/4
8
Cherry Brandy
6
61
53 1/2
9
Live From Ny
10
81 1/4
63 1/2
4
Lil Flirty Girl
3
51
74
3
Jess Desert Rose
9
71 1/4
85 1/4
5
Mts Hero
7
91 1/2
95 1/2
7
Jd Painted Love
8
103 1/2
108
Trainers: 6 - Willis, Kasey; 10 - Licona-Vazquez, Juvenal; 2 - Johnson, Tammy; 1 - Wilson, Bonnie; 8 - Carter, Troy; 9 - Sanders, Gregg; 4 - Powell, Justin;
3 - Sellers, Adam; 5 - Sanders, Gregg; 7 - Keener, Dee
Owners:
6 - Rice, Larry L. and Rice, Bobbie; 10 -Yersain Chavez; 2 -Susan M. Cornwall; 1 -Bonnie L. Wilson; 8 - Haffner, Randy and Hixon, Dirk; 9 -
Medlin, Billy R., Medlin, Rhonda, Ham, Remick and Sanders, Gregg A.; 4 - Lucky U Racing LLC; 3 -Ezequiel Hernandez-Gallardo; 5 -Michael T.
Samples; 7 -John C. Diediker;
Footnotes
DESPERATE EAGLE popped and gone. LA MAMBACITA fractious gate, closed well. SUM BLACK MAGIC antsy gate, broke in, chased winner. CASH
QUICK game try. CHERRY BRANDY fractious gate, broke out, bumped, drifted in. LIVE FROM NY bumped sideways, veered out, improved. LIL FLIRTY
GIRL restless gate, middle of pack. JESS DESERT ROSE lacked late kick. MTS HERO drifted out, no impact. JD PAINTED LOVE broke in, bumped,
avoided foe.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWN<S - October 3, 2022 - Race 9
CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $14,060
Includes: $1,500 OBP - Oklahoma Bred Program
Available Money: $14,060
Value of Race: $14,060 1st $8,070, 2nd $2,890, 3rd $1,642, 4th $732, 5th $228, 5th $228, 7th $90, 8th $90, 9th $90
Wind Speed: 3 Wind Direction: Head
Weather: Clear, 86° Track: Fast
Off at: 3:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Aug22 9RET10
4
Valedictory Spirit (Torres, Daniel)
125
L bh
4
4
1Nose
1Head
4.30
16.017
79
just lasted
25Jun22 6FMT1
3
Secretsandstilettos (Smith, Cody)
127
L b
3
7
2Head
21/2
13.20
16.032
78
just missed
9Jul22 3FMT9
2
Miss Dashin Tambien (Cunningham, Travis)
124
L b
2
5
3Head
3Head
23.30
16.102
76
game third
13Sep22 10WRD6
6
Painted in Scarlette (Cruz, Roman)
124
L bfk
6
3
6Nose
4Neck
6.00
16.117
75
dueled all the way
22Jul22 10FMT1
7
Js Fired Up N Runnin (Martinez, L.)
127
L b
7
1
7Head
5Neck
2.20*
16.145
74
fought hard
11Jun22 10FMT1
9
Pevs Dirty Socks (Torres, Jorge)
125
L b
8
2
8Neck
5Neck
11.30
16.145
74
fought gamely
13Sep22 10WRD7
5
Soaring Thru Baja (Samaniego, Andrew)
129
L b
5
8
5Head
71/2
8.30
16.169
74
closer than looks
22Jul22 5FMT1
10
Readi to Storm (Gutierrez, Gonzalo)
129
L bk
9
9
9
8Neck
3.00
16.260
71
broke out, late kick
21May22 2RP1
1
Double Suprise (Klaiber, Justine)
124
L b
1
6
4Head
9
24.50
16.307
69
no excuses
Run-Up: 0 feet
Winner:
Valedictory Spirit, Sorrel Filly, by Capo de Capi out of Stoli Oak, by Stoli. Foaled Feb 26, 2020 in Oklahoma.
Breeder: Shirley Kirks
Owner: Shirley Kirks
Trainer: Jungers, Marc
Claiming Prices:
4 - Valedictory Spirit: $10,000; 3 - Secretsandstilettos: $10,000; 2 - Miss Dashin Tambien: $10,000; 6 - Painted in
Scarlette: $10,000; 7 - Js Fired Up N Runnin: $10,000; 9 - Pevs Dirty Socks: $10,000; 5 - Soaring Thru Baja: $10,000;
10 - Readi to Storm: $10,000; 1 - Double Suprise: $10,000;
Dead Heats:
5th place - # 7 Js Fired Up N Runnin
5th place - # 9 Pevs Dirty Socks
Scratched Horse(s): Jn Frontier Justice (Veterinarian)
Total WPS Pool: $2,827
Pgm Horse
Win
Place
Show
4
Valedictory Spirit
10.60
10.00
4.80
3
Secretsandstilettos
13.20
9.00
2
Miss Dashin Tambien
6.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
100.60
2,850
$0.50 Trifecta
4-3-ALL
95.55
1,440
$0.10 Superfecta
4-3-2-6
307.73
824
$0.50 Pick 3
7-ALL-4 (3 correct)
5.65
113
$0.50 Pick 3
ALL-6-4 (3 correct)
5.65
0
$2.00 Daily Double
6-4
40.00
457
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Valedictory Spirit
4
1Nose
1Head
3
Secretsandstilettos
7
2Nose
2Head
2
Miss Dashin Tambien
5
3Head
31/2
6
Painted in Scarlette
3
61/2
43/4
7
Js Fired Up N Runnin
1
71/2
51
9
Pevs Dirty Socks
2
81/2
51
5
Soaring Thru Baja
8
5Neck
71 1/4
10
Readi to Storm
9
93/4
81 3/4
1
Double Suprise
6
4Neck
92
Trainers: 4 - Jungers, Marc; 3 - Goodnight, Bill; 2 - Sellers, Adam; 6 - Moreno, Carlos; 7 - Keener, Dee; 9 - Crawford, Clinton; 5 - Villafranco, Luis; 10 -
Chavira, Luz; 1 - Wilson, Bonnie
Owners:
4 -Shirley Kirks; 3 -Chase Aidan Goodnight; 2 -Darin Proctor; 6 -Victor Manuel Orozco; 7 -Shirley Wheeler; 9 - Pevehouse, Gordon and
Pevehouse, Jackie; 5 -Emmanuel Villarreal; 10 - Chavira, Luz and Blanco, Guadalupe; 1 -Bonnie L. Wilson;
Footnotes
VALEDICTORY SPIRIT just lasted. SECRETSANDSTILETTOS just missed. MISS DASHIN TAMBIEN game third. PAINTED IN SCARLETTE dueled all the
way. JS FIRED UP N RUNNIN fought hard. PEVS DIRTY SOCKS fought gamely. SOARING THRU BAJA closer than looks. READI TO STORM broke out,
late kick. DOUBLE SUPRISE no excuses.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL[L ROGERS DOWNS - October 3, 2022 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (I See Candy Paint - 13.003 - September 25, 2011)
Purse: $16,800
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $18,500
Value of Race: $18,500 1st $10,714, 2nd $3,798, 3rd $2,149, 4th $986, 5th $493, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 2 Wind Direction: Head
Weather: Clear, 86° Track: Fast
Off at: 4:13 Start: Good for all except 5,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Sep22 3PRM6
3
Valtrata (Vega, Randy)
124
L bf
3
1
1Head
1Neck
3.30
13.468
90
prevailed
11Aug22 9CBY1
7
Illtakeitfromhere (Escobedo, Edwin)
124
L bf
6
7
4Neck
2Head
6.40
13.515
88
veered in, steady gain
26Jun22 10FMT3
2
Gamblin Soldier (Smith, Cody)
124
L b
2
6
3Head
3Neck
4.00
13.527
87
fought hard
20Sep22 8WRD2
9
Ss Fancy Wagon (Cruz, Roman)
124
L bf
8
3
7Head
4Neck
1.90*
13.574
85
lunged, late run
12Sep22 11WRD7
10
Dianetoberelentless (Pedraza, Jasten)
124
L bfk
9
4
6Head
5Head
7.50
13.621
83
late effort
5Aug22 6RUI6
1
The Stars of Corona (Klaiber, Justine)
124
L bf
1
5
2Nose
6Neck
22.10
13.633
83
close early, gave way
15Jul22 12FMT1
8
Capo Country (Silva, Agustin)
124
L bfhk
7
2
5Neck
71 1/2
10.10
13.667
82
restless, out finished
24Jul22 5FMT8
4
Cp Warrior Princess (Torres, Daniel)
124
bk
4
8
84
85 1/2
24.70
13.905
72
erratic trip
27May22 1RP1
5
Jb Stel a Looker (Samaniego, Andrew)
126
L bfk
5
9
9
9
42.40
14.740
39
restless, bobbled
Run-Up: 0 feet
Winner:
Valtrata, Sorrel Filly, by Volcom out of Corona Couture, by Corona Cartel. Foaled Mar 04, 2019 in Oklahoma.
Breeder: Dsk Ltd
Owner: Larry Bain
Trainer: Hunt, Charlton
Scratched Horse(s): Difference Secret (Veterinarian)
Total WPS Pool: $6,763
Pgm Horse
Win
Place
Show
3
Valtrata
8.60
9.00
6.80
7
Illtakeitfromhere
6.00
3.80
2
Gamblin Soldier
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
64.00
6,429
$0.50 Trifecta
3-7-2
116.90
5,039
$0.10 Superfecta
3-7-2-9
51.92
3,144
$0.50 Pick 3
6-4-3 (3 correct)
100.35
403
$2.00 Daily Double
4-3
39.00
148
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Valtrata
1
1Head
1Neck
7
Illtakeitfromhere
7
4Neck
2Neck
2
Gamblin Soldier
6
3Head
3Neck
9
Ss Fancy Wagon
3
73/4
41/2
10
Dianetoberelentless
4
63/4
53/4
1
The Stars of Corona
5
2Head
61
8
Capo Country
2
51/2
71 1/4
4
Cp Warrior Princess
8
81
82 3/4
5
Jb Stel a Looker
9
95
98 1/4
Trainers: 3 - Hunt, Charlton; 7 - Olmstead, Jason; 2 - Ellis, Gerald; 9 - Quijada, Cosme; 10 - Espiritu, Lucio; 1 - Willis, Eddie; 8 - Cruz, Anselmo; 4 -
Rodriguez-Garcia, Erik; 5 - Baumann, Jordan
Owners:
3 -Larry Bain; 7 -Brenda Reiswig; 2 -Gerald D. Ellis; 9 -Ismael Quijada; 10 -Roberto Zuniga-Rios; 1 - Grant R Cox Revocable Trust; 8 -Jennifer
Chapa; 4 -Jose Escobedo; 5 -Jordan D. Baumann;
Footnotes
VALTRATA prevailed. ILLTAKEITFROMHERE veered in, steady gain. GAMBLIN SOLDIER fought hard. SS FANCY WAGON lunged start, late run.
DIANETOBERELENTLESS late effort. THE STARS OF CORONA close early, gave way. CAPO COUNTRY restless gate, out finished. CP WARRIOR
PRINCESS erratic trip. JB STEL A LOOKER restless gate, bobbled start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL R?OGERS DOWNS - October 3, 2022 - Race 11
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Horses That Have Started For A Claiming Price of $7,500 Or Less in Their
Last Three Starts Are Least Preferred.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $16,000
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $17,300
Value of Race: $17,300 1st $9,980, 2nd $3,500, 3rd $1,971, 4th $933, 5th $466, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 0 Wind Direction: No
Weather: Clear, 86° Track: Fast
Off at: 4:41 Start: Good for all except 2,8,10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Sep22 4WRD4
8
Travelin Perry (Brooks, Jimmy)
124
L bf
8
1
2Head
1Neck
2.90
15.776
87
bobble,dugin,prevailed
12Sep22 5WRD5
2
Corona Seven (Escobedo, Edwin)
124
L f
2
2
1Neck
2Neck
3.90
15.808
86
stumble, spd, denied
5Aug22 3PRM6
10
Moonlight Dynasty (Salazar, Jesus)
124
L b
10
6
4Nose
3Head
2.10*
15.852
84
bobbled, late kick
22Jul22 5FMT2
9
Shazoom On the Wagon (Gutierrez, Gonzalo)
129
L bfh
9
5
3Head
41 1/4
51.50
15.864
84
out finished
24Jul22 7FMT9
5
Wind It Up Miss Judy (Andrade, Jr., Oscar)
126
L bf
5
4
6Neck
5Neck
8.60
16.053
77
drifted out, late try
12Sep22 4WRD5
1
The Cliques Best (Torres, Jorge)
125
bfk
1
3
5Neck
61
13.70
16.082
76
brk in, close thru out
8Jul22 10RUI5
4
K Vienna Cartel (Candanosa, Bryan)
126
L b
4
8
81/2
71/2
6.70
16.237
71
broke in, no menace
6Aug22 3RET3
3
Miss Brynlee Raye (Rivera, Alonso)
124
L bh
3
7
7Head
8Neck
21.60
16.317
69
clean trip
---
7
Heather Biblo (Smith, Cody)
127
L
7
10
10
93/4
24.10
16.356
67
in tight, altered path
1Apr22 4RP8
6
Don Boot Wagon (Torres, Daniel)
125
L b
6
9
9Head
10
25.70
16.485
63
fract, foe cross path
Run-Up: 0 feet
Winner:
Travelin Perry, Bay Gelding, by Bv Travelin Soldier out of Perry Story, by Mr Jess Perry. Foaled Feb 23, 2020 in Oklahoma.
Breeder: James Sills
Owner: James Sills
Trainer: Willis, Eddie
Total WPS Pool: $8,854
Pgm Horse
Win
Place
Show
8
Travelin Perry
7.80
4.80
2.80
2
Corona Seven
4.40
3.00
10
Moonlight Dynasty
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-8
71.80
1,160
$2.00 Exacta
8-2
33.80
9,339
$0.50 Trifecta
8-2-10
34.15
6,845
$0.10 Superfecta
8-2-10-9
90.71
5,498
$0.50 Pick 4
6-4-3-8 (3 correct)
17.60
565
$0.50 Pick 3
4-3-8 (3 correct)
25.50
355
$0.50 Pick 5
7-6-4-3-8 (5 correct)
100.55
127
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Travelin Perry
1
2Neck
1Neck
2
Corona Seven
2
1Neck
2Neck
10
Moonlight Dynasty
6
41/2
31/2
9
Shazoom On the
Wagon
5
3Neck
41/2
5
Wind It Up Miss Judy
4
63/4
51 3/4
1
The Cliques Best
3
51/2
62
4
K Vienna Cartel
8
81
73
3
Miss Brynlee Raye
7
71
83 1/2
7
Heather Biblo
10
101 3/4
93 3/4
6
Don Boot Wagon
9
91 1/2
104 1/2
Trainers: 8 - Willis, Eddie; 2 - Olmstead, Jason; 10 - Villafranco, Jose; 9 - Rodriguez, Maria; 5 - Lewis, Jehu; 1 - Martinez, Pedro; 4 - Crawford, Clinton; 3 -
Stinebaugh, John; 7 - Johnson, Tammy; 6 - Espiritu, Lucio
Owners:
8 -James Sills; 2 -Brenda Reiswig; 10 - El Cabresto Racing Stables LLC; 9 -Fred Rascon; 5 -Edd Christie; 1 -Mark McPhail; 4 - Speed LLC; 3 -
Comanche Cattle Company, LLC; 7 - Rockin J Running Horses; 6 -Jose G. Sanchez;
Footnotes
TRAVELIN PERRY bobbled start, dug in, prevailed. CORONA SEVEN stumbled start, brief foot, denied. MOONLIGHT DYNASTY bobbled start, late kick.
SHAZOOM ON THE WAGON out finished. WIND IT UP MISS JUDY broke out, drifted out, late try. THE CLIQUES BEST broke in, close through out. K
VIENNA CARTEL broke in, no menace. MISS BRYNLEE RAYE clean trip. HEATHER BIBLO in tight, altered path. DON BOOT WAGON fractious gate, foe
crossed path.
Track Attendance: 0
Handle: $10,376
Total
Handle: $190,336
Copyright 2024 Equibase Company LLC. All Rights Reserved.
