SUNRA*Y PARK - April 19, 2024 - Race 1
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 124 lbs. (S)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Tallulah Bay - 16.338 - April 21, 2023)
Purse: $26,000
Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,040, 5th $520, 6th $260, 7th $195, 8th $195, 9th $195, 10th
$195
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 1:18 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Mar24 4SUN2
9
A Miracle Chick (Enriquez, Jose)
124 L bf
9
1
11/2
11/2
11/2
1.20*
16.931
88
bid,edged clear
---
3
Bout Damn Time (Garcia, Jr., Noe)
124 L bf
3
3
21/2
2Head
23/4
16.50
17.002
86
bid,out-kicked,2d best
16Mar24 10SUN5
4
Mw Bodacious Diva (Tapia, Emilio)
124 L bfk
4
8
51/2
4Head
3Nose
7.00
17.147
81
bid, got show
---
10
Easily Bella Csj (Rivera, Alonso)
124 L b
10
2
3Head
3Head
4Neck
12.80
17.152
81
broke outward,miss 3rd
16Mar24 1SUN6
8
Jess a Cartel Chick (Ramos, Christian)
124 L b
8
5
41/2
51/2
5Neck
20.00
17.202
80
even effort
16Mar24 5SUN7
2
Perrys Msmayita (Flores-Garcia, Luis)
124 L b
2
6
81
61
61 1/4
13.20
17.264
78
needed rally
16Mar24 2SUN4
6
I B Jessie Girl (Becerra, Jr., Sergio)
126 L bf
6
4
6Head
7Head
7Neck
3.60
17.461
72
bumped after start
---
7
Jess Sheila (Amaya, Daniel)
126 L b
7
7
7Head
81/2
8Neck
11.20
17.507
71
bumped start, no rally
31Mar24 3SUN10
1
Ms Sandy P (Dominguez, Sergio)
126 b
1
9
91/2
91/2
91/2
47.50
17.554
69
off step slow
---
5
One Oh Too (Marquez, Larry)
124 L bf
5
10
10
10
10
8.20
17.630
67
off slowly, no factor
Run-Up: 0 feet
Winner:
A Miracle Chick, Brown Filly, by Jess a Chicks out of Miracle Fish, by Fishin Kisses. Foaled Jan 31, 2022 in New Mexico.
Breeder: Eleazar Garcia
Owner: Eleazar Garcia
Trainer: Acosta, Jr., Carlos
Scratched Horse(s): Daddys Dashing Queen (Also-Eligible), Sweet Regard (Also-Eligible)
Total WPS Pool: $2,699
Pgm Horse
Win
Place
Show
9
A Miracle Chick
4.40
3.40
4.40
3
Bout Damn Time
17.20
10.40
4
Mw Bodacious Diva
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-3
32.80
1,112
$0.50 Trifecta
9-3-4
73.20
687
$0.10 Superfecta
9-3-4-10
311.89
417
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
9
A Miracle Chick
1
11/2
11/2
11/2
3
Bout Damn Time
3
21/2
21/2
21/2
4
Mw Bodacious Diva
8
51 1/2
43/4
31 1/4
10
Easily Bella Csj
2
31
31/2
41 1/4
8
Jess a Cartel Chick
5
41
53/4
51 1/2
2
Perrys Msmayita
6
82 1/4
61 1/4
61 3/4
6
I B Jessie Girl
4
62
72 1/4
73
7
Jess Sheila
7
72 1/4
82 1/2
83 1/4
1
Ms Sandy P
9
93 1/4
93
93 1/2
5
One Oh Too
10
103 3/4
103 1/2
104
Trainers: 9 - Acosta, Jr., Carlos; 3 - Giles, Wesley; 4 - Rondan Jr., Jesus; 10 - Honesto, Julian; 8 - Sedillo, Carlos; 2 - Mendoza, Ramon; 6 - Flores, Marco;
7 - Wellborn, Dick; 1 - Castellanos, Armando; 5 - Giles, Jason
Owners:
9 -Eleazar Garcia; 3 -James Lynn; 4 - Branson, Scott and Vasquez, Jimmy; 10 -Christian D. Olivas; 8 -Mike G. Parker; 2 -Eliseo Guadarrama; 6 -
Granillo, Orlando, Mendoza, Azucena and Mendoza, Rene; 7 -Dick Wellborn; 1 -Alfredo Villagran; 5 - Glover, Jay, Stallings, Gary and Grissom,
Dwain;
Footnotes
A MIRACLE CHICK bid, edged clear, driving. BOUT DAMN TIME bid, out-kicked, 2nd best. MW BODACIOUS DIVA bid, got show. EASILY BELLA CSJ
broke outwardly, bid, missed show. JESS A CARTEL CHICK even effort. PERRYS MSMAYITA needed rally. I B JESSIE GIRL bumped after start, no rally.
JESS SHEILA bumped start, no rally. MS SANDY P off step slow, no threat. ONE OH TOO off slowly, no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY
*PARK - April 19, 2024 - Race 2
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD. Weight, 126 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $26,000
Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,040, 5th $520, 6th $260, 7th $195, 8th $195, 9th $195, 10th
$195
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 1:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Mar24 5SUN3
5
Jet Foose Patriot (Enriquez, Jose)
126 bfk
5
2
1Head
11/2
1Neck
3.80
17.725
85
drifted in, held sway
25Feb24 3SUN2
3
Eye Onn the Moon (Lopez, Jose)
126 bf
3
4
5Head
4Head
2Nose
2.30*
17.778
83
brushed, late rally
17Feb24 7SUN2
6
Indian Jewel (Garcia, Jr., Noe)
126 L b
6
1
3Head
2Head
3Nose
13.10
17.784
83
bumped start, miss 2nd
23Mar24 6SUN10
1
Cholos Valentine (Iturralde, Omar)
126 bf
1
8
6Head
5Head
4Neck
5.90
17.788
83
late kick, needed more
16Feb24 6SUN7
9
Prince Drue Drue (Nieto-Saenz, Jorge)
126 L b
9
5
4Head
3Head
5Head
8.60
17.841
81
bid, flattened out
24Mar24 5SUN6
4
Grs Daddys Mamacita (Cardenas, Christian)
126 bk
4
6
7Head
71/2
6Head
22.30
17.856
81
mild late kick
24Mar24 7SUN4
7
Eye On Kia (Martinez, Luis)
126 L bk
7
3
2Head
61/2
71
5.90
17.870
81
bid, faded
10Feb24 2SUN3
8
Taylors Stamina (Dominguez, Sergio)
126 bk
8
7
81/2
81 1/2
82
10.20
18.052
75
lacked rally
16Feb24 6SUN6
2
Major Jesse James (Garcia-Luna, Felipe)
126 L bfk
2
9
91/2
91/2
91/2
8.30
18.397
66
failed to menace
---
10
Jamm (Barraza, Brian)
126 L hf
10
10
10
10
10
38.40
18.471
63
no threat
Run-Up: 0 feet
Winner:
Jet Foose Patriot, Sorrel Filly, by Jet Black Patriot out of Turner Loose Foose, by Foose. Foaled Mar 10, 2021 in New Mexico.
Breeder: Gabriel Carlin
Owner: Gabriel Carlin
Trainer: Gonzalez, Sr., Jose
Scratched Horse(s): Daddys Dont Lie (Also-Eligible), Rubys King Gotem (Also-Eligible)
Total WPS Pool: $2,697
Pgm Horse
Win
Place
Show
5
Jet Foose Patriot
9.60
5.80
4.80
3
Eye Onn the Moon
3.80
2.80
6
Indian Jewel
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
9-5
113.40
146
$1.00 Exacta
5-3
13.60
1,278
$0.50 Trifecta
5-3-6
248.60
666
$0.10 Superfecta
5-3-6-1
170.66
911
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Jet Foose Patriot
2
1Head
11/2
1Neck
3
Eye Onn the Moon
4
51/2
43/4
2Neck
6
Indian Jewel
1
3Head
21/2
3Neck
1
Cholos Valentine
8
61/2
53/4
4Neck
9
Prince Drue Drue
5
4Neck
31/2
51/2
4
Grs Daddys Mamacita
6
71/2
71 1/2
63/4
7
Eye On Kia
3
2Head
61
73/4
8
Taylors Stamina
7
83/4
82
81 3/4
2
Major Jesse James
9
91 1/4
93 1/2
93 3/4
10
Jamm
10
101 3/4
104
104 1/4
Trainers: 5 - Gonzalez, Sr., Jose; 3 - Aldavaz, Jr., Jaime; 6 - Constant, Ronald; 1 - Iturralde, Osman; 9 - DeHerrera, Jose; 4 - Aldavaz, Hermenegildo; 7 -
Gomez-Barraza, David; 8 - Rondan Jr., Jesus; 2 - Martinez, Edwin; 10 - Torres, Juan
Owners:
5 -Gabriel Carlin; 3 -Salvador M. Delgado; 6 -Dwight Freeman; 1 -Osman Iturralde; 9 -Javier M. Chavez; 4 -Bill McCarty; 7 - Balderrama Racing,
LLC; 8 -Sergio Hermosillo; 2 -Israel Bordier; 10 -Enriqueta Mendoza;
Footnotes
JET FOOSE PATRIOT bid, drifted in, clear, held sway, driving. EYE ONN THE MOON brushed mid, late rally, got 2nd. INDIAN JEWEL bumped start, bid,
missed 2nd. CHOLOS VALENTINE late kick, needed more. PRINCE DRUE DRUE bid, flattened out. GRS DADDYS MAMACITA mild late kick. EYE ON
KIA bid, faded. TAYLORS STAMINA lacked rally. MAJOR JESSE JAMES failed to menace. JAMM no threat. THE JOCKEY ON NUMBER THREE EYE
ONN THE MOON AND NUMBER FOUR GRS DADDYS MAMACIT CLAIMED FOUL AGAINST THE WINNER JET FOOSE PATRIOT FOR
INTERFERENCE IN THE LANE, AFTER REVIEW THE STEWARDS DISALLOWED BOTH CLAIMS AND MADE THE RACE OFFICIAL.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY< PARK - April 19, 2024 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Tallulah Bay - 16.338 - April 21, 2023)
Purse: $11,250
Plus: $293 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $11,543
Value of Race: $11,543 1st $6,750, 2nd $2,250, 3rd $1,418, 4th $450, 5th $225, 6th $113, 7th $85, 8th $84, 9th $84, 10th $84
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 2:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
1
La Mora Bombon (Enriquez, Jose)
128 L b
1
4
21
11
13/4
2.90
16.544
101
bid, going away
31Mar24 5SUN7
8
Good Perrys Reason (Iturralde, Omar)
126 L hfk
7
1
11/2
21
21 1/4
6.60
16.689
95
bid, 2nd best
9Mar24 3SUN6
5
Miss Regard King (Rivas, Juan)
130 L b
4
6
3Head
3Head
3Nose
2.40*
16.888
89
bid, held show
24Sep23 1ALB2
11
Sli Mister Maverick (Bachicha, Jr., Elliot)
133 L bf
10
3
5Head
41/2
41/2
4.60
16.895
89
mild kick, missed show
9Mar24 5SUN5
9
Soy El Zoomer (Dominguez, Sergio)
128 L bf
8
8
61/2
51/2
53/4
51.80
16.994
86
needed rally
25Feb24 5SUN7
6
Jus Daddys Popeye (Martinez, Luis)
128 b
5
2
4Head
61/2
61 1/2
6.90
17.136
82
steady fade
9Mar24 3SUN7
10
Eye Osbaldo (Sigala, Alfredo)
128 L bf
9
5
71
71
7Neck
9.20
17.378
74
failed to menace
23Mar24 7SUN7
7
Mia Red Hot Cartel (Amaya, Daniel)
128 L bf
6
7
81/2
81
81 3/4
14.70
17.409
73
failed to threaten
9Mar24 5SUN9
2
Or Kimacoy (Marquez, Larry)
128 L
2
9
10
10
9Neck
53.40
17.689
65
no factor
12Nov23 2ZIA10
4
El Llantero (Medellin, Alejandro)
128 L
3
10
91/2
91/2
10
16.20
17.710
64
step slow, no threat
Run-Up: 0 feet
Winner:
La Mora Bombon, Gray Mare, by Krash Cartel out of La Campanita Bay, by Brookstone Bay. Foaled Apr 06, 2019 in Mexico.
Breeder: Omar Gutierrez
Owner: Jazmin Gutierrez
Trainer: Marquez, Jesus
Claiming Prices:
1 - La Mora Bombon: $10,000; 8 - Good Perrys Reason: $10,000; 5 - Miss Regard King: $10,000; 11 - Sli Mister
Maverick: $10,000; 9 - Soy El Zoomer: $10,000; 6 - Jus Daddys Popeye: $10,000; 10 - Eye Osbaldo: $10,000; 7 - Mia
Red Hot Cartel: $10,000; 2 - Or Kimacoy: $10,000; 4 - El Llantero: $10,000;
Scratched Horse(s): Fiesty Six (Stewards), Tf Debonair Major (Also-Eligible)
Total WPS Pool: $2,283
Pgm Horse
Win
Place
Show
1
La Mora Bombon
7.80
4.60
2.80
8
Good Perrys Reason
16.80
6.80
5
Miss Regard King
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-8
36.30
1,018
$0.50 Trifecta
1-8-5
74.40
699
$0.10 Superfecta
1-8-5-11
25.82
758
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
1
La Mora Bombon
4
21/2
11
13/4
8
Good Perrys Reason
1
11/2
21
23/4
5
Miss Regard King
6
31 1/2
32
32
11
Sli Mister Maverick
3
51 3/4
42
42
9
Soy El Zoomer
8
61 3/4
52 1/2
52 1/2
6
Jus Daddys Popeye
2
41 1/2
63
63 1/4
10
Eye Osbaldo
5
72 1/4
73 1/2
74 3/4
7
Mia Red Hot Cartel
7
83 1/4
84 1/2
85
2
Or Kimacoy
9
104 1/4
106
96 3/4
4
El Llantero
10
93 3/4
95 1/2
107
Trainers: 1 - Marquez, Jesus; 8 - Sanchez, Jr., Jorge; 5 - Sedillo, Tony; 11 - Bachicha, Judy; 9 - Orona, Sr., Martin; 6 - Rondan Jr., Jesus; 10 - Acosta, Jr.,
Carlos; 7 - Chavez, Arturo; 2 - Barrios, Bernadette; 4 - Dimas, Robert
Owners:
1 -Jazmin Gutierrez; 8 -Emilio Perez; 5 - Sedillo, Tony and Ziegler, Rick L.; 11 -Judy D. Bachicha; 9 -Alejandro Arzabala, Jr.; 6 -Rogelio Salazar;
10 -Joel Gonzales-Munoz; 7 - Marquez, Yanalet Yanexza and Marquez, Marisela; 2 -Ubaldo Ruiz Loya; 4 -Fabian Dimas;
Footnotes
LA MORA BOMBON bid, going away, driving. GOOD PERRYS REASON bid, 2nd best. MISS REGARD KING bid, held show. SLI MISTER MAVERICK
mild kick, missed show. SOY EL ZOOMER needed rally. JUS DADDYS POPEYE steady fade. EYE OSBALDO failed to menace. MIA RED HOT CARTEL
failed to threaten. OR KIMACOY no factor. EL LLANTERO step slow, no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PARK* - April 19, 2024 - Race 4
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $16,650
Plus: $433 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $17,083
Value of Race: $17,083 1st $9,990, 2nd $3,330, 3rd $2,097, 4th $666, 5th $333, 6th $167, 7th $125, 8th $125, 9th $125, 10th $125
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 2:33 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Mar24 6SUN2
3
Wyngnutt (Barraza, Brian)
128 L bk
3
7
4Head
2Head
11/2
2.60
17.552
90
late kick, edged clear
21Jan23 8SUN9
5
Jess a Lil Fabulous (Dominguez, Sergio)
128 L bk
5
6
51/2
51/2
2Nose
1.80*
17.643
87
late rally, got 2nd
11Feb24 8SUN5
8
Solid Wager (Ramos, Christian)
128 L b
8
3
3Head
1Head
3Neck
7.20
17.646
87
bid, hung late
30Mar24 8SUN6
6
Essential Biznez (Nieto-Saenz, Jorge)
128 L bfk
6
1
11/2
4Head
4Neck
11.20
17.682
86
bid, faded
10Mar24 7SUN8
10
Losin Control (Vera, Gerardo)
128 L f
10
2
2Head
3Head
5Neck
35.80
17.719
85
bid, flattened out
2Mar24 7SUN7
2
Concealed Karie (Garcia, Jr., Noe)
126 L bf
2
5
61/2
61/2
61/2
9.00
17.767
84
needed bid
2Mar24 6SUN9
7
Tippa the Iceberg (Rivas, Juan)
130 L bk
7
4
71
71/2
7Neck
18.90
17.831
82
lacked rally
6Jan24 1SUN8
1
Next Valeria (Enriquez, Jose)
128 L bfk
1
8
81/2
81
81
11.60
17.860
81
no rally
9Mar24 7SUN2
9
Osbaldo Lucky Boy (Tapia, Emilio)
128 L
9
9
92
91 1/2
91 3/4
7.90
18.026
76
step slow, no threat
30Mar24 8SUN10
4
Specials Deuce (Marquez, Larry)
126 L bf
4
10
10
10
10
23.40
18.307
68
broke in air
Run-Up: 0 feet
Winner:
Wyngnutt, Brown Gelding, by One Fabulous Eagle out of Strictly Taboo, by Corona Cartel. Foaled Jan 06, 2018 in Oklahoma.
Breeder: Bobby D Cox
Owner: Tomas L. Avitia
Trainer: Cardenas, Emily
1 Claimed Horse(s): Concealed Karie
New Trainer: Benjamin Villegas
New Owner: Benjamin Villegas
Claiming Prices:
3 - Wyngnutt: $10,000; 5 - Jess a Lil Fabulous: $10,000; 8 - Solid Wager: $10,000; 6 - Essential Biznez: $10,000; 10 -
Losin Control: $10,000; 2 - Concealed Karie: $10,000; 7 - Tippa the Iceberg: $10,000; 1 - Next Valeria: $10,000; 9 -
Osbaldo Lucky Boy: $10,000; 4 - Specials Deuce: $10,000;
Scratched Horse(s): Flat Out Gittin It (Also-Eligible), Lowdown Drifter (Also-Eligible)
Total WPS Pool: $3,730
Pgm Horse
Win
Place
Show
3
Wyngnutt
7.20
3.60
2.80
5
Jess a Lil Fabulous
5.40
4.20
8
Solid Wager
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
14.10
1,785
$0.50 Trifecta
3-5-8
37.20
983
$2.00 Daily Double
1-3
9.20
9
$0.10 Superfecta
3-5-8-6
27.81
602
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Wyngnutt
7
43/4
2Head
11/2
5
Jess a Lil Fabulous
6
53/4
51/2
21/2
8
Solid Wager
3
31/2
1Head
31/2
6
Essential Biznez
1
11/2
4Neck
43/4
10
Losin Control
2
21/2
3Head
51
2
Concealed Karie
5
61 1/4
61
61 1/4
7
Tippa the Iceberg
4
71 3/4
71 1/2
71 3/4
1
Next Valeria
8
82 3/4
82
82
9
Osbaldo Lucky Boy
9
93 1/4
93
93
4
Specials Deuce
10
105 1/4
104 1/2
104 3/4
Trainers: 3 - Cardenas, Emily; 5 - Castellanos, Armando; 8 - Sedillo, Carlos; 6 - DeHerrera, Jose; 10 - Alamos, Armando; 2 - Giles, Wesley; 7 - Sedillo,
Tony; 1 - Gutierrez, Lee; 9 - Tena Jr, Humberto; 4 - Giles, Jason
Owners:
3 -Tomas L. Avitia; 5 -Jacob M. Tafoya; 8 -Mike G. Parker; 6 -Alvaro L Ontiveros; 10 -Lucina Salas Lopez; 2 - Laird, Jim and Michele; 7 -Tony E.
Sedillo; 1 -Jaime Morales; 9 -Luis Martinez; 4 -Gary Dean Floyd;
Footnotes
WYNGNUTT late rally, edged clear, driving. JESS A LIL FABULOUS late rally, got 2nd. SOLID WAGER bid, hung late. ESSENTIAL BIZNEZ bid, faded.
LOSIN CONTROL bid, flattened out. CONCEALED KARIE needed bid. TIPPA THE ICEBERG lacked rally. NEXT VALERIA no rally. OSBALDO LUCKY
BOY step slow, no threat. SPECIALS DEUCE broke in air, no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRA/Y PARK - April 19, 2024 - Race 5
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Tallulah Bay - 16.338 - April 21, 2023)
Purse: $21,500
Available Money: $21,500
Value of Race: $21,500 1st $12,900, 2nd $4,300, 3rd $2,150, 4th $860, 5th $430, 6th $215, 7th $162, 8th $161, 9th $161, 10th
$161
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 2:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Mar24 3SUN8
6
All About Fire (Becerra, Jr., Sergio)
126 L bfk
5
2
1Head
11/2
13/4
3.50
16.718
94
bid,drew clear,driving
17Mar24 3SUN2
8
Conflict (Martinez, Luis)
124 L b
7
1
21/2
2Head
2Head
2.90*
16.865
90
bid, held 2nd
---
7
Watch Me Now Watchme (Garcia, Jr., Noe)
124 L bf
6
7
51/2
31/2
31/2
18.70
16.885
89
late kick, missed 2nd
3Mar24 4SUN9
9
Rc Tip of the Spear (Cardenas, Christian)
124 L b
8
3
3Head
4Head
4Neck
6.10
16.983
86
bid, flattened out
---
11
Coronas Gunsmoke (Iturralde, Omar)
126 L b
10
4
41/2
51/2
5Neck
21.10
17.038
85
bumped start, no kick
17Mar24 6SUN8
5
Boujee Runner (Dominguez, Sergio)
126 L bf
4
6
61
61
61
18.80
17.082
83
even effoirt
17Mar24 8SUN6
2
Fabulous Request (Enriquez, Jose)
125 L bfk
2
9
71
71 1/2
71 1/2
3.70
17.231
79
bumped start, no rally
---
10
What a Famous Eagle (Barraza, Brian)
124 L bk
9
5
81/2
81/2
8Neck
8.40
17.492
71
broke out,bumped foe
---
4
Eye Am Tempting (Amaya, Daniel)
126 L b
3
8
91 1/2
91 1/2
91 1/2
7.40
17.517
70
bumped start,no factor
31Mar24 3SUN8
1
Nube Blancas (Nieto-Saenz, Jorge)
126 L b
1
10
10
10
10
25.60
17.752
63
broke out,bumped foe
Run-Up: 0 feet
Winner:
All About Fire, Brown Colt, by Walk Thru Fire out of Jess Sass Me, by Mr Jess Perry. Foaled Feb 23, 2022 in Oklahoma.
Breeder: Speed Llc
Owner: Empire Racing, Pavon Racing, LLC and Howlet, Heysol
Trainer: Valenzuela, Eric
Scratched Horse(s): Cinderella Gr (Also-Eligible), El Cara Sucia (Veterinarian)
Total WPS Pool: $3,265
Pgm Horse
Win
Place
Show
6
All About Fire
9.00
3.80
3.40
8
Conflict
3.60
2.60
7
Watch Me Now Watchme
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
20.60
1,049
$0.50 Pick 4
5-1-3-6 (2 correct)
7.85
47
$2.00 Daily Double
3-6
2.20
12
$0.10 Superfecta
6-8-7-9
499.80
668
$0.50 Trifecta
6-8-7
165.10
882
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
6
All About Fire
2
1Head
11/2
13/4
8
Conflict
1
2Head
21/2
23/4
7
Watch Me Now
Watchme
7
51 1/4
31/2
33/4
9
Rc Tip of the Spear
3
31/2
41
41 1/4
11
Coronas Gunsmoke
4
43/4
51 1/4
51 1/2
5
Boujee Runner
6
61 3/4
61 3/4
61 3/4
2
Fabulous Request
9
72 3/4
72 3/4
72 3/4
10
What a Famous Eagle
5
83 3/4
84 1/4
84 1/4
4
Eye Am Tempting
8
94 1/4
94 3/4
94 1/2
1
Nube Blancas
10
105 3/4
106 1/4
106
Trainers: 6 - Valenzuela, Eric; 8 - Rondan Jr., Jesus; 7 - Giles, Jason; 9 - Sedillo, Tony; 11 - Marquez, Jesus; 5 - Giles, Wesley; 2 - Flores, Marco; 10 -
Cardenas, Emily; 4 - Gonzalez, Cynthia; 1 - Gonzalez, Jose
Owners:
6 - Empire Racing, Pavon Racing, LLC and Howlet, Heysol; 8 - Branson, Scott and Vasquez, Jimmy; 7 - Crenwelge, Curtis, Giles, Jill B., Lee,
Ezra Elton, Lee, Isaiah, Lee, John, Vincent, Ralph W. and Laird, Jim; 9 -Ricardo Torres-Martinez; 11 - Cream Of The Crop, Inc.; 5 - Giles, Jill B.
and Lee, Ezra Elton; 2 - Gallegos, Miguel Y. and Gallegos, Mauricio; 10 -Tomas L. Avitia; 4 -Heber Deyta Melendez; 1 -Luis Perez;
Footnotes
ALL ABOUT FIRE bid, drew clear, driving. CONFLICT bid, held 2nd. WATCH ME NOW WATCHME late kick, missed 2nd. RC TIP OF THE SPEAR bid,
flattened out. CORONAS GUNSMOKE bumped start, no kick. BOUJEE RUNNER even effoirt. FABULOUS REQUEST bumped start, no rally. WHAT A
FAMOUS EAGLE broke outwardly, bumped foe, no threat. EYE AM TEMPTING bumped start, no factor. NUBE BLANCAS broke outwardly, bumped foe.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PA<RK - April 19, 2024 - Race 6
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $22,320
Plus: $2,812 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $25,132
Value of Race: $24,796 1st $16,204, 2nd $4,464, 3rd $2,232, 4th $893, 5th $446, 6th $223, 7th $167, 8th $167
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 3:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
24Mar24 4SUN2
4
Mr Cinch (Rivas, Juan)
130 L bk
4
2
1Head
1Head
1Neck
11.90
46.807
86
dueled,bid,held gamely
9Mar24 2SUN5
1
Wheres Texas (Rodriguez, Luis)
128 L b
1
5
41 1/2
32 1/2
21 3/4
15.10
46.838
85
inside bid, missed
10Mar24 2SUN2
8
Kiss With a Fist (Ramos, Christian)
128 L bfk
8
8
32
21/2
34 1/4
1.10*
47.115
82
step slow,bid4w,flatnd
27Jan24 2SUN8
5
Eyem Back (Nieto-Saenz, Jorge)
128 L b
5
4
6Head
51
41 3/4
9.70
47.834
74
carried out trn,7w upr
24Mar24 4SUN5
3
Fs Maxx Velocity (Sigala, Alfredo)
128 L bf
3
7
8
61/2
51/2
6.10
48.132
70
passed tiring rivals
24Mar24 4SUN7
6
Jess a Outlaw (Medellin, Alejandro)
128 L bk
6
3
2Head
43 1/2
61/2
8.00
48.218
69
broke thru,dueled,wknd
9Jun23 10RUI1
2
Wildfirre (Enriquez, Jose)
128 L bfk
2
6
71/2
73
75
5.70
48.311
68
lugged out turn,wknd
24Mar24 1SUN1
7
Hush Yer Face (Garcia, Jr., Noe)
126 L bf
7
1
51/2
8
8
5.70
49.151
59
brk thru,carried wide
Run-Up: 0 feet
Winner:
Mr Cinch, Sorrel Colt, by Maxximuss out of Prada N Jeans, by Stoli. Foaled Apr 04, 2020 in New Mexico.
Breeder: Barbara H or Kim Saunders
Owner: Richard E. Ford
Trainer: Collier, Jimmy
Scratched Horse(s): Kae Gae (Also-Eligible), Max Track (Also-Eligible)
Total WPS Pool: $4,590
Pgm Horse
Win
Place
Show
4
Mr Cinch
25.80
10.80
5.60
1
Wheres Texas
20.20
7.40
8
Kiss With a Fist
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
141.30
2,077
$0.50 Trifecta
4-1-8
155.05
1,866
$2.00 Daily Double
6-4
8.40
32
$0.10 Superfecta
4-1-8-5
788.79
1,054
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Mr Cinch
2
1Head
1Head
1Neck
1
Wheres Texas
5
42 1/4
31/2
2Neck
8
Kiss With a Fist
8
3Head
2Head
32
5
Eyem Back
4
64 1/4
56 1/2
46 1/4
3
Fs Maxx Velocity
7
84 3/4
67 1/2
58
6
Jess a Outlaw
3
2Head
43
68 1/2
2
Wildfirre
6
74 1/4
78
79
7
Hush Yer Face
1
53 3/4
811
814
Trainers: 4 - Collier, Jimmy; 1 - Buechler, Simon; 8 - Marquez, Jose; 5 - DeHerrera, Jose; 3 - Honesto, Julian; 6 - Chavez, Larry; 2 - Sanchez, Patrick; 7 -
Belloc, Umberto
Owners:
4 -Richard E. Ford; 1 -Phil Dennis; 8 -Viridiana Duran Villegas; 5 -Francisco De Herrera; 3 -Christian D. Olivas; 6 - McClintic, John and McClintic,
Erin; 2 -Patrick L. Sanchez; 7 -Stan Munro;
Footnotes
MR CINCH dueled inside turn, bid, between upper, held gamely. WHERES TEXAS rated inside, bid inside, missed. KISS WITH A FIST off step slow, bid 4
wide, flattened out. EYEM BACK carried out turn, 7 wide upper, belatedly. FS MAXX VELOCITY passed tiring rivals. JESS A OUTLAW broke thru gate,
dueled turn, weakened. WILDFIRRE chased 2 wide, lugged out turn, weakened. HUSH YER FACE broke thru gate, chased, carried wide turn, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY
[PARK - April 19, 2024 - Race 7
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $22,320
Plus: $1,071 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $23,391
Value of Race: $23,391 1st $14,463, 2nd $4,464, 3rd $2,232, 4th $893, 5th $446, 6th $223, 7th $168, 8th $168, 8th $167, 10th
$167
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 3:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Feb24 5SUN1
6
Apolitica Corona (Martinez, Luis)
128 L bf
6
1
11/2
11/2
1Neck
2.20*
17.295
97
bid, held on,driving
24Mar24 8SUN4
2
Stable Mascot (Garcia, Jr., Noe)
128 L bfk
2
6
4Head
2Head
23/4
11.90
17.323
96
fin well, 2nd best
25Feb24 7SUN4
9
Thrill of Sweetness (Nieto-Saenz, Jorge)
128 L bfk
9
3
2Head
31/2
3Neck
2.50
17.436
93
bid, held show
27Jan24 3SUN1
5
Pandoraz Boxx (Sigala, Alfredo)
128 b
5
8
51/2
4Head
4Head
7.40
17.463
92
needed more,missed 3rd
10Feb24 1SUN1
7
The Kid Can Fly (Vera, Gerardo)
128 L b
7
5
31/2
51/2
51/2
10.00
17.477
92
bid, flattened out
9Mar24 8SUN10
1
Vegas Trick (Marquez, Larry)
126 L bfk
1
10
10
61/2
6Neck
5.60
17.577
89
step slow, late kick
3Feb24 8SUN7
4
High Kicking Eagle (Iturralde, Omar)
128 L bf
4
9
71/2
7Head
7Neck
13.10
17.624
88
lacked rally
9Dec23 6LA5
3
Apollitical Streakin (Dominguez, Sergio)
126 bfk
3
2
61/2
81/2
81
17.20
17.667
86
fractious, faded
3Mar24 7SUN7
10
First Sweets (Cardenas, Christian)
126 bf
10
4
81/2
91/2
81
30.40
17.667
86
steady fade
24Feb24 7SUN6
8
Bourye-911 (Cuellar, Francisco)
128 L b
8
7
91
10
10
19.80
17.829
82
failed to menace
Run-Up: 0 feet
Winner:
Apolitica Corona, Bay Filly, by Apollitical Jess out of Corona Carmelita, by Corona Cartel. Foaled Jan 24, 2020 in Texas.
Breeder: Paragon Farms Llc
Owner: Sergio Hermosillo
Trainer: Rondan Jr., Jesus
Dead Heats:
8th place - # 3 Apollitical Streakin
8th place - #10 First Sweets
Scratched Horse(s): La Nanas (Also-Eligible)
Total WPS Pool: $3,443
Pgm Horse
Win
Place
Show
6
Apolitica Corona
6.40
5.40
3.00
2
Stable Mascot
10.00
6.80
9
Thrill of Sweetness
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
24.00
1,486
$0.50 Trifecta
6-2-9
56.60
1,311
$1.00 Daily Double
ALL-ALL
1.00
6
$0.10 Superfecta
6-2-9-5
45.69
938
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Apolitica Corona
1
11/2
11/2
1Neck
2
Stable Mascot
6
41
21/2
2Neck
9
Thrill of Sweetness
3
21/2
31/2
31
5
Pandoraz Boxx
8
51 1/4
41
41 1/4
7
The Kid Can Fly
5
31/2
51 1/4
51 1/4
1
Vegas Trick
10
104 1/4
61 3/4
61 3/4
4
High Kicking Eagle
9
72 1/4
72 1/4
72
3
Apollitical Streakin
2
61 3/4
82 1/4
82 1/4
10
First Sweets
4
82 3/4
92 3/4
82 1/4
8
Bourye-911
7
93 1/4
103 1/4
103 1/4
Trainers: 6 - Rondan Jr., Jesus; 2 - Hernandez, Jr., Leovigildo; 9 - Soto, Salvador; 5 - Iturralde, Luis; 7 - Garcia, Alex; 1 - Cuanda, Jesus; 4 - Barrios,
Bernadette; 3 - Sanchez, Jr., Jorge; 10 - McArthur, Donna; 8 - Chavez, Hector
Owners:
6 -Sergio Hermosillo; 2 -Guadalupe V. Hernandez; 9 - One Time Racing Stables LLC; 5 -Marco A. Solis; 7 -Reyes C. Jaquez; 1 -Marcelino
Cuanda; 4 -Gonzalo Rascon; 3 - Rivera Quarter Horse Racing Inc.; 10 -Dr. Susan Raymond DVM; 8 -Hector Chavez;
Footnotes
APOLITICA CORONA bid, held on, driving. STABLE MASCOT finished well, 2nd best. THRILL OF SWEETNESS bid, held show. PANDORAZ BOXX
needed more, missed 3rd. THE KID CAN FLY bid, flattened out. VEGAS TRICK step slow, late kick. HIGH KICKING EAGLE lacked rally. APOLLITICAL
STREAKIN fractious gate, faded. FIRST SWEETS steady fade. BOURYE 911 failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNR/AY PARK - April 19, 2024 - Race 8
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Kama Shootin - 44.209 - November 4, 2001)
Purse: $21,500
Plus: $559 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $22,059
Value of Race: $21,575 1st $12,900, 2nd $4,300, 3rd $2,709, 4th $860, 5th $430, 6th $215, 7th $161
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Mar24 1SUN2
5
Six Eagles Moon You (Medellin, Alejandro)
126 L bk
4
2
21/2
12 1/2
14
2.10
47.104
82
stalked,bid3w,drew off
3Mar24 1SUN6
8
Guns for Gold (Rivas, Juan)
130 L b
7
3
31
21/2
21
15.80
47.761
75
tracked,bid4w,2nd best
15Mar24 2SUN6
4
Wf Frankly My Dear (Nieto-Saenz, Jorge)
128 b
3
5
52
53
33/4
10.10
47.924
73
3 wide upper,up for 3d
13Nov23 5ZIA6
1
Roll to Riches (Marquez, Larry)
128 bf
1
4
43 1/2
41
4Neck
18.10
48.055
71
chased inside, faded
10Sep23 3ALB8
7
Revenant Eagle (Dominguez, Sergio)
128 b
6
1
12
31/2
5Nose
1.50*
48.082
71
speed 2 wide,flattered
17Dec23 9LA6
6
The Music We Make (Rodriguez, Luis)
128 L
5
6
7
610
617 1/2
9.90
48.087
71
angled out, late kick
18Nov23 2ZIA6
2
Good Trouble (Enriquez, Jose)
128 f
2
7
61/2
7
7
3.20
51.057
37
reluctant, wide turn
Run-Up: 0 feet
Winner:
Six Eagles Moon You, Bay Gelding, by Moonin the Eagle out of Triple Six Center, by Tres Seis. Foaled Jan 22, 2021 in Louisiana.
Breeder: Dan L Wasserbeck
Owner: Larena A. Benn
Trainer: Benn, Lynyle
Scratched Horse(s): Daddys Hamazing Girl (Also-Eligible), T Kayoh (Also-Eligible), Tressway (Stewards)
Total WPS Pool: $3,868
Pgm Horse
Win
Place
Show
5
Six Eagles Moon You
6.20
5.00
4.60
8
Guns for Gold
10.00
7.80
4
Wf Frankly My Dear
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
32.30
1,640
$0.50 Trifecta
5-8-4
139.95
1,908
$2.00 Daily Double
6-5
14.20
18
$0.10 Superfecta
5-8-4-1
449.08
1,201
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Six Eagles Moon You
2
22
12 1/2
14
8
Guns for Gold
3
32 1/2
22 1/2
24
4
Wf Frankly My Dear
5
57
54 1/2
35
1
Roll to Riches
4
43 1/2
43 1/2
45 3/4
7
Revenant Eagle
1
12
33
56
6
The Music We Make
6
79 1/2
67 1/2
66
2
Good Trouble
7
69
717 1/2
723 1/2
Trainers: 5 - Benn, Lynyle; 8 - Sedillo, Tony; 4 - Martinez, Edwin; 1 - Madrid, Enrique; 7 - Castellanos, Armando; 6 - Hudson, Jeff; 2 - Aldavaz, Sr., Jaime
Owners:
5 -Larena A. Benn; 8 - Alto Colorado Racing, LLC; 4 -Juan Antonio Terrazas; 1 -Ambrose P. Pacheco; 7 -Amado S. Rivas; 6 - Cashline Racing
Stables, Inc. and Cline, Michelle R.; 2 -Jaime G. Aldavaz, Sr;
Footnotes
SIX EAGLES MOON YOU stalked pace 3 wide, bid 3 wide, drew off, driving. GUNS FOR GOLD tracked pace 4 wide, bid 4 wide, 2nd best. WF FRANKLY
MY DEAR settled, came 3 wide upper, up for 3rd. ROLL TO RICHES chased inside, faded late. REVENANT EAGLE good early speed 2 wide, flattered.
THE MUSIC WE MAKE outrun early, angled out, late kick. GOOD TROUBLE reluctant to load, wide turn, no threat. TRAINER OF NUMBER EIGHT GUNS
FOR GOLD CLAIMED FOUL AGAINST THE WINNER, STEWARDS REVIEWED THE REPLAYS AND DISALLOWED THE OBJECTION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
S*UNRAY PARK - April 19, 2024 - Race 9
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD THREE YEAR
OLDS, 126 LBS.; OLDER, 128 LBS. Claiming Price $10,000. (S) Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $14,250
Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $14,250
Value of Race: $14,250 1st $8,550, 2nd $2,850, 3rd $1,425, 4th $570, 5th $285, 6th $143, 7th $107, 8th $107, 9th $107, 10th $106
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 4:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Feb24 4SUN8
9
Nas Coronas Effort (Rivas, Juan)
130 L bk
8
2
11/2
11
11
21.00
17.673
86
wire to wire, driving
24Mar24 6SUN5
10
Md Chiquity Boot (Amaya, Daniel)
128 L
9
3
21/2
2Head
2Head
11.10
17.847
81
bid, 2nd best
24Feb24 4SUN2
11
Perrys Down Duck (Garcia, Jr., Noe)
126 b
10
1
3Head
3Head
3Nose
2.00*
17.859
81
needed more, got 3rd
24Mar24 5SUN8
3
Wiskey Lullaby (Marquez, Larry)
126 L hfk
3
5
41/2
41/2
4Neck
3.30
17.867
81
no kick, missed 3rd
---
7
Damaza (Iturralde, Omar)
128 b
6
6
61/2
61/2
5Neck
10.10
17.900
80
bumped start,late kick
24Mar24 6SUN4
8
Mistick Valentine (Dominguez, Sergio)
128 L bk
7
4
51/2
5Head
61/2
5.70
17.945
79
broke in,bumped foe
16Dec23 5ZIA7
1
Doll Lee (Sigala, Alfredo)
128 L bfk
1
10
71
73
73
31.40
18.026
76
even effort
24Mar24 6SUN6
2
Hjr Flor de Mayo (Martinez, Luis)
126 L bfk
2
9
83
84
84 1/4
44.90
18.534
62
failed to menace
10Feb24 2SUN8
6
Starr Appeal (Reyes, Cristian)
126 L bk
5
7
92
92 1/2
93
17.30
19.254
41
bumped hard start
24Feb24 3SUN8
4
Jet Black Mercedes (Flores-Garcia, Luis)
126 L bk
4
8
10
10
10
3.90
19.753
27
shut off,checked start
Run-Up: 0 feet
Winner:
Nas Coronas Effort, Bay Filly, by Tf Featured Effort out of Quickie in Corona, by Stel Corona. Foaled Mar 08, 2021 in New Mexico.
Breeder: Jose R Riojas
Owner: Jose R. Riojas
Trainer: Quinonez, Gerardo
Claiming Prices:
9 - Nas Coronas Effort: $10,000; 10 - Md Chiquity Boot: $10,000; 11 - Perrys Down Duck: $10,000; 3 - Wiskey Lullaby:
$10,000; 7 - Damaza: $10,000; 8 - Mistick Valentine: $10,000; 1 - Doll Lee: $10,000; 2 - Hjr Flor de Mayo: $10,000; 6 -
Starr Appeal: $10,000; 4 - Jet Black Mercedes: $10,000;
Scratched Horse(s): Jess Gronkowski (Also-Eligible), Ur One Fury Lady (Stewards)
Total WPS Pool: $3,198
Pgm Horse
Win
Place
Show
9
Nas Coronas Effort
44.00
42.20
11.60
10
Md Chiquity Boot
10.20
3.20
11
Perrys Down Duck
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-10
370.70
1,169
$0.10 Superfecta
9-10-11-3
250.75
670
$0.50 Pick 3
6-5-ALL (3 correct)
3.55
43
$0.50 Pick 4
4-6/11-5-9 (3 correct)
25.20
67
$2.00 Daily Double
5-9
64.60
121
$0.50 Trifecta
9-10-11
203.90
1,089
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Nas Coronas Effort
2
11/2
11
11
10
Md Chiquity Boot
3
21/2
21
21
11
Perrys Down Duck
1
31
31
31
3
Wiskey Lullaby
5
41
41 1/4
41 1/4
7
Damaza
6
62
61 3/4
51 1/2
8
Mistick Valentine
4
51 1/2
51 3/4
61 3/4
1
Doll Lee
10
72 1/2
72 1/4
72 1/4
2
Hjr Flor de Mayo
9
83 1/2
85 1/4
85 1/4
6
Starr Appeal
7
96 1/2
99 1/4
99 1/2
4
Jet Black Mercedes
8
108 1/2
1011 3/4
1012 1/2
Trainers: 9 - Quinonez, Gerardo; 10 - Meraz, Juan; 11 - Aldavaz, Jr., Jaime; 3 - Giles, Wesley; 7 - Gonzalez, Cynthia; 8 - Castellanos, Armando; 1 -
Bachicha, Elliot; 2 - Rondan Jr., Jesus; 6 - Carrete, Jesus; 4 - Flores, Marco
Owners:
9 -Jose R. Riojas; 10 - Meraz, Juan R. and Laura I.; 11 -Albert Gomez; 3 - Hijack Racing LLC; 7 - Gonzalez, Cynthia Guadalupe and Castro,
Aylin Johainy; 8 -Omar Rodriguez; 1 -Elliot L. Bachicha; 2 -Jesus Rondan Jr.; 6 -Rodolfo E. Cordero; 4 - Fierro EJ Racing Stables, LLC;
Footnotes
NAS CORONAS EFFORT away alertly, wire to wire, clear, driving. MD CHIQUITY BOOT bid, 2nd best. PERRYS DOWN DUCK needed more, got 3rd.
WISKEY LULLABY no kick, missed 3rd. DAMAZA bumped start, late kick. MISTICK VALENTINE broke in start, bumped foe, evenly. DOLL LEE even effort.
HJR FLOR DE MAYO failed to menace. STARR APPEAL bumped hard start, no threat. JET BLACK MERCEDES shut off, checked after start. STEWARDS
INQUIRY CONCERNING THE START, AFTER REVIEWING THE REPLAYS THE RACE WAS LEFT AS IS AND MADE OFFICIAL.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PARK* - April 19, 2024 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $22,320
Available Money: $22,320
Value of Race: $22,320 1st $13,392, 2nd $4,464, 3rd $1,563, 3rd $1,562, 5th $446, 6th $223, 7th $168, 8th $168, 9th $167, 10th
$167
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 5:02 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Sep23 6WRD6
4
Arlie (Enriquez, Jose)
128 L bfk
4
1
11
11
11 1/4
3.00*
17.122
103
broke out,bmpd,clear
10Mar24 6SUN9
3
Youwantmeapollitical (Iturralde, Omar)
128 L ohk
3
8
31/2
21/2
23/4
3.60
17.326
96
bid, 2nd best
4Apr23 3SRM2
2
Tf Mr Jess Candy (Reyes, Cristian)
128 L bf
2
9
71/2
4Head
3Nose
9.50
17.460
92
bumped start,got 3rd
31Mar24 4SUN1
8
A Political Sign (Barraza, Brian)
128 L b
8
3
51/2
3Head
3Nose
5.90
17.460
92
bid, held show
13Nov23 7WRD5
6
American Rock (Tapia, Emilio)
126 L b
6
6
4Head
5Head
5Neck
8.30
17.467
92
needed more
3Mar24 7SUN4
10
Rhodes to Riches (Garcia, Jr., Noe)
128 bf
10
2
2Head
61/2
6Neck
6.80
17.514
91
bid, faded
3Dec23 4ZIA3
9
Dash Master Hero (Martinez, Luis)
128 L b
9
4
61/2
71/2
7Neck
21.70
17.562
89
needed rally
25Feb24 7SUN2
5
Somewhere Out West (Nieto-Saenz, Jorge)
128 L k
5
7
81/2
81
81
6.30
17.586
89
stumbled start
31Mar24 8SUN5
7
More Tocome (Marquez, Larry)
128 L hf
7
5
91/2
91/2
9Neck
20.90
17.774
83
bobbled satrt
16Feb24 7SUN7
1
Allaboutstamina (Amaya, Daniel)
126 L b
1
10
10
10
10
12.30
17.819
82
failed to menace
Run-Up: 0 feet
Winner:
Arlie, Bay Gelding, by Corona Cartel out of Definitely an Angel, by Feature Mr Jess. Foaled Mar 10, 2020 in Oklahoma.
Breeder: Rex &/Or Sue Cox
Owner: Juan Garcia
Trainer: Soto, Salvador
Dead Heats:
3rd place - # 2 Tf Mr Jess Candy
3rd place - # 8 A Political Sign
Scratched Horse(s): Boardeaux (Also-Eligible)
Total WPS Pool: $6,195
Pgm Horse
Win
Place
Show
4
Arlie
8.00
5.40
3.40
3
Youwantmeapollitical
4.20
2.60
2
Tf Mr Jess Candy
2.20
8
A Political Sign
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-3
22.40
1,729
$0.50 Trifecta
4-3-2
27.95
1,522
$0.50 Trifecta
4-3-8
21.75
0
$0.20 Pick 6
6-4-6/11-5-9-4/11 (3
correct)
1.14
44
93
$2.00 Daily Double
9-4
10.80
10
$0.10 Superfecta
4-3-2-8
50.66
1,407
$0.10 Superfecta
4-3-8-2
40.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Arlie
1
11
11
11 1/4
3
Youwantmeapollitical
8
31
21
21 1/4
2
Tf Mr Jess Candy
9
72 3/4
41 1/2
32
8
A Political Sign
3
51 3/4
31 1/2
32
6
American Rock
6
41 1/2
51 3/4
52
10
Rhodes to Riches
2
21
61 3/4
62 1/4
9
Dash Master Hero
4
62 1/4
72 1/4
72 1/2
5
Somewhere Out West
7
83 1/4
82 3/4
82 3/4
7
More Tocome
5
93 3/4
93 3/4
93 3/4
1
Allaboutstamina
10
104 1/4
104 1/4
104
Trainers: 4 - Soto, Salvador; 3 - Gonzalez, Cynthia; 2 - Carrete, Fernando; 8 - Cardenas, Emily; 6 - DeHerrera, Jose; 10 - Dominguez, Angel; 9 - Carrete,
Jesus; 5 - Morales-Flores, Jorge; 7 - Torres, Juan; 1 - Meraz, Juan
Owners:
4 -Juan Garcia; 3 - Sanchez, Luis A., Iturralde, Calixto and Melendez, Heber Deyta; 2 -Jardiel Pedroza; 8 -Tomas L. Avitia; 6 -Javier M. Chavez;
10 - Iturralde, Calixto and Molina, Alfonso; 9 -Gilberto Contreras, Jr; 5 -Abraham Escobedo; 7 -Enriqueta Mendoza; 1 -Sergio D. Meraz;
Footnotes
ARLIE broke out, bumped start, bid, drew clear, speed to spare. YOUWANTMEAPOLLITICAL bid, 2nd best. TF MR JESS CANDY bumped start, late kick,
even terms for 3rd. A POLITICAL SIGN bid, held show, even terms for 3rd. AMERICAN ROCK needed more. RHODES TO RICHES bid, faded. DASH
MASTER HERO needed rally. SOMEWHERE OUT WEST stumbled start, no threat. MORE TOCOME bobbled start, no factor. ALLABOUTSTAMINA failed
to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNRAY PARK? - April 19, 2024 - Race 11
STAKES La Plata S. - Quarter Horse
FOR THREE YEAR OLDS AND OLDER. By subcription of $200 to nominate, $300 to enter (Highest money earned in 2023-2024
preferred). Closes Sunday April 7, 2024 at 2:00 PM. Three Year Olds.126 lbs Older.128 lbs.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Texas Version - 19.009 - May 15, 2009)
Purse: $75,000 Guaranteed
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $2,250, 4th $2,250, 6th $750, 7th $563, 8th $563, 9th $562,
10th $562
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 5:27 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25Feb24 8SUN1
10
Fdd Cloud (Sigala, Alfredo)
128 L bf
10
1
11 1/2
11/2
1Neck
0.90*
19.184
104
sharp break,held sway
17Dec23 7ZIA9
7
Easy Perry Cartel (Flores-Garcia, Luis)
128 - -
7
4
2Head
21/2
23/4
10.30
19.226
103
fin well, 2nd best
10Mar24 6SUN7
9
Alamo Lake (Vera, Gerardo)
128 L bf
9
3
3Head
31
31
15.10
19.355
99
late kick, bested rest
31Mar24 9SUN4
1
Our Secret Habit (Enriquez, Jose)
128 L bfk
1
7
71
5Head
4Neck
5.30
19.539
94
belated rally
10Mar24 4SUN7
6
Market Analysis (Ramirez, Esgar)
128 bf
6
5
51/2
4Head
4Neck
37.40
19.539
94
needed more
25Feb24 8SUN4
5
Sundanz (Tapia, Emilio)
128 L b
5
8
6Head
61/2
61/2
13.00
19.582
93
lacked rally
10Mar24 9SUN4
8
Maka Roon (Rivera, Alonso)
128 L bk
8
2
41/2
71
71
25.50
19.683
91
steady fade
31Mar24 8SUN6
4
Milagro Lady (Garcia, Jr., Noe)
128 L bf
4
6
81
81
81 1/4
10.30
19.864
86
broke in,bumped foe
10Mar24 4SUN6
2
Whiskey Creek (Enriquez, Jacob)
128 L f
2
9
93 1/2
95 1/2
95 3/4
13.50
20.079
81
stumbled start
2Mar24 9SUN1
3
Dos Special Eye (Ruiz, Jose)
128 L bf
3
10
10
10
10
7.90
21.038
57
bumped start,
Run-Up: 0 feet
Winner:
Fdd Cloud, Sorrel Gelding, by Fdd Going Grand out of A Noble Jess Elie, by Jess Elie. Foaled Feb 13, 2020 in Texas.
Breeder: Mercy Hinklins Horse Farm Llc
Owner: Aurelio Juarez
Trainer: Vargas, Omar
Dead Heats:
4th place - # 1 Our Secret Habit
4th place - # 6 Market Analysis
Scratched Horse(s): Kj Wicked Wanda (Also-Eligible), Speed Thru Fire (Also-Eligible)
Total WPS Pool: $9,555
Pgm Horse
Win
Place
Show
10
Fdd Cloud
3.80
3.00
2.60
7
Easy Perry Cartel
11.00
8.40
9
Alamo Lake
8.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
15.90
2,543
$0.50 Trifecta
10-7-9
52.10
1,804
$2.00 Daily Double
4-10
11.00
10
$0.10 Superfecta
10-7-9-1
21.25
1,474
$0.10 Superfecta
10-7-9-6
78.75
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Fdd Cloud
1
11 1/2
11/2
1Neck
7
Easy Perry Cartel
4
21 1/2
21/2
2Neck
9
Alamo Lake
3
31 1/2
31
31
1
Our Secret Habit
7
72 3/4
52
42
6
Market Analysis
5
52 1/4
42
42
5
Sundanz
8
62 3/4
62 1/4
62 1/4
8
Maka Roon
2
41 3/4
72 3/4
72 3/4
4
Milagro Lady
6
83 3/4
83 3/4
83 3/4
2
Whiskey Creek
9
94 3/4
94 3/4
95
3
Dos Special Eye
10
108 1/4
1010 1/4
1010 3/4
Trainers: 10 - Vargas, Omar; 7 - Mendoza, Ramon; 9 - Alamos, Armando; 1 - Morales-Flores, Jorge; 6 - Rodriguez, Manuel; 5 - DeHerrera, Jose; 8 -
Honesto, Julian; 4 - Warren, Kayla; 2 - Vaughn, Lonnie; 3 - Rascon, Fernando
Owners:
10 -Aurelio Juarez; 7 - Cream Of The Crop, Inc.; 9 - LG Racing, LLC and Rancho AA, LLC; 1 - Rancho Garambuyo; 6 - MRB Racing LLC; 5
-Javier M. Chavez; 8 -Christian D. Olivas; 4 -Neale Edwards; 2 - Rancho AA, LLC; 3 -Rosa I. Oros;
Footnotes
FDD CLOUD away alertly, soon clear, held sway, driving. EASY PERRY CARTEL finished well, 2nd best. ALAMO LAKE late kick, bested others. OUR
SECRET HABIT belated rally, even terms fourth. MARKET ANALYSIS needed more, even terms fourth. SUNDANZ lacked rally. MAKA ROON steady fade.
MILAGRO LADY broke in, bumped foe, no threat. WHISKEY CREEK stumbled start. DOS SPECIAL EYE bumped start, no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUN[RAY PARK - April 19, 2024 - Race 12
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128
lbs.(Condition Eligibility Preferred). (NW3 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Just En King - 16.898 - May 3, 2024)
Purse: $24,120
Available Money: $24,120
Value of Race: $23,939 1st $14,472, 2nd $4,824, 3rd $2,412, 4th $965, 5th $482, 6th $241, 7th $181, 8th $181, 9th $181
Wind Speed: 10 Wind Direction: Cross
Weather: Cloudy, 74° Track: Fast
Off at: 5:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Feb24 6SUN7
8
Five Bucks (Dominguez, Sergio)
128 L bfk
7
1
11/2
11/2
13/4
5.80
17.191
101
wire to wire, driving
17Feb24 6SUN3
3
Relentless Anvil (Tapia, Emilio)
128 L bf
3
3
2Head
2Head
2Neck
9.80
17.310
97
willingly, 2nd best
24Mar24 9SUN2
6
Parker Dam (Iturralde, Omar)
128 bfk
5
4
41/2
41/2
3Neck
3.10*
17.364
95
broke in, got 3rd
10Feb24 7SUN1
7
Playin Quarters (Ramos, Christian)
126 L bf
6
5
31/2
3Head
43/4
3.60
17.385
95
bid, flattened out
26Oct23 5LS10
10
Balanced Hero (Cuellar, Francisco)
126 bfk
9
2
51/2
51/2
51/2
4.00
17.522
91
even effort
23Mar24 9SUN8
1
Freightrainsnmonstrs (Cardenas, Christian)
128 L b
1
7
6Head
61/2
61/2
36.60
17.597
88
needed bid
20Aug23 MEX6
2
Br Valiente (Flores-Garcia, Luis)
128 L b
2
6
71/2
7Head
7Neck
12.60
17.673
86
no rally
24Feb24 9SUN1
5
Meleros Tequila (Enriquez, Jose)
126 L b
4
8
81
81
81
3.80
17.710
85
bobbled,bumped start
25Feb24 9SUN9
9
Chata Bigcartel (Enriquez-Arenivas, Kevin)
128 L bk
8
9
9
9
9
26.50
17.873
81
step slow, no factor
Run-Up: 0 feet
Winner:
Five Bucks, Sorrel Horse, by Five Bar Cartel out of Shrug, by Separatist. Foaled Feb 04, 2019 in Louisiana.
Breeder: San Gregorio Racing Stbls Inc
Owner: Jacob M. Tafoya
Trainer: Castellanos, Armando
Scratched Horse(s): A Valiant Tradition (Gate), J Super Corona (Also-Eligible), Rollin Candy Dynasty (Also-Eligible)
Total WPS Pool: $6,813
Pgm Horse
Win
Place
Show
8
Five Bucks
13.60
19.20
13.40
3
Relentless Anvil
7.40
3.20
6
Parker Dam
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
82.90
1,607
$0.10 Superfecta
8-3-6-7
71.90
1,423
$2.00 Daily Double
10-8
2.60
44
$0.50 Trifecta
8-3-6
92.20
1,358
$2.00 Consolation
Double
10-4
2.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Five Bucks
1
11/2
11/2
13/4
3
Relentless Anvil
3
21/2
21/2
23/4
6
Parker Dam
4
41
43/4
31
7
Playin Quarters
5
31/2
31/2
41 1/4
10
Balanced Hero
2
51 1/2
51 1/4
52
1
Freightrainsnmonstrs
7
62
61 3/4
62 1/2
2
Br Valiente
6
72 1/4
72 1/4
73
5
Meleros Tequila
8
82 3/4
82 1/4
83 1/4
9
Chata Bigcartel
9
93 3/4
93 1/4
94 1/4
Trainers: 8 - Castellanos, Armando; 3 - Morales-Flores, Jorge; 6 - Iturralde, Osman; 7 - Giles, Wesley; 10 - Sanchez, Patrick; 1 - McArthur, Donna; 2 -
Mendoza, Ramon; 5 - Marquez, Jesus; 9 - Martinez, Edwin
Owners:
8 -Jacob M. Tafoya; 3 -Norberto Morales Perez; 6 -Nefi Munoz; 7 -Jill B. Giles; 10 -Patrick L. Sanchez; 1 - Patterson, Charles and Dixie; 2 -
Super Champion, Inc.; 5 -Adrian L. Melero; 9 -Paola A. Torres;
Footnotes
FIVE BUCKS wire to wire, driving. RELENTLESS ANVIL finished willingly, 2nd best. PARKER DAM broke in start, late kick, got 3rd. PLAYIN QUARTERS
bid, flattened out. BALANCED HERO even effort. FREIGHTRAINSNMONSTRS needed bid. BR VALIENTE no rally. MELEROS TEQUILA bobbled start,
bumped, no threat. CHATA BIGCARTEL oiff step slow, no factor.
Track Attendance: 592
Handle: $35,759
Off Track Wagering
Handle: $61,416
Copyright 2024 Equibase Company LLC. All Rights Reserved.
