EVANGE*LINE DOWNS - May 16, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $20,000, For Each $2,500 To $15,000 2 lbs. (NW2 L) Claiming Price: $20,000 - $15,000
Distance: Five Furlongs On The Turf Current Track Record: (Time Well Spent - 55.00 - June 20, 2009)
Purse: $19,000
Includes: $10,550 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $22,000
Value of Race: $19,420 1st $11,400, 2nd $3,800, 3rd $2,420, 4th $1,140, 5th $660
Weather: Cloudy, 80° Track: Firm
Off at: 5:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
24Apr24 7EVD5
1
Mesa Spirit (McMahon, C.J.)
123
L b
1
5
5Head
51 1/2
32
11 1/4
0.70*
2p,bid1/4,clear
27Apr24 2EVD3
9
Triple Red Aces (Magnon, Devin)
119
L b
9
1
11/2
22
2Head
21/2
10.20
duel,2p,dug in,caught
24Apr24 8EVD2
4
Father Mark (Barrera, Elio)
120
L
4
6
71
813
42
3Neck
15.90
svd gnd,late gain
25Apr24 6EVD1
6
Cajun Blast (Thornton, Timothy)
123
L b
6
7
62 1/2
42
51 1/2
4Neck
8.50
6p,bid3/8,improved
3May24 5EVD6
8
The Boyz Priority (Dominguez, Joel)
120
L bf
8
2
21
11/2
1Head
51 3/4
41.60
duel,svd gnd,gv wy lt
24Mar24 14FG11
5
Gutzy (Guerrero, Jose)
120
L
5
3
41
71/2
62
6Head
8.10
stalk,5p,faded
6Apr24 9EVD8
7
Checkulater (Rosier, Chris)
120
L b
7
8
810
61 1/2
7Head
71
85.30
outside,3p,no bid
4Jan24 9FG11
2
King of Song (Pompell, Thomas)
123
L b
2
4
32
32
817
821 3/4
3.90
chase,4p,tired
9Sep23 2LAD1
3
Struttin Apriority (Green, Aubrie)
120
L b
3
9
9
9
9
9
23.10
svd gnd,no factor
Fractional Times: 21.89
45.60
Final Time: 57.82
Split Times:
(23:71) (12:22)
Run-Up: 35 feet
Winner:
Mesa Spirit, Gray or Roan Gelding, by Sky Mesa out of Casey's Dreamin', by Unbridled's Song. Foaled Apr 17, 2020 in ON.
Breeder: A&A Farms
Owner: Sturges J. Ducoing
Trainer: Ducoing, Sturges
Claiming Prices:
1 - Mesa Spirit: $20,000; 9 - Triple Red Aces: $15,000; 4 - Father Mark: $20,000; 6 - Cajun Blast: $20,000; 8 - The Boyz
Priority: $20,000; 5 - Gutzy: $20,000; 7 - Checkulater: $20,000; 2 - King of Song: $20,000; 3 - Struttin Apriority: $20,000;
Total WPS Pool: $38,166
Pgm Horse
Win
Place
Show
1
Mesa Spirit
3.40
2.40
2.20
9
Triple Red Aces
7.60
5.00
4
Father Mark
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-9
14.00
34,904
$0.10 Superfecta
1-9-4-6
39.86
16,119
$0.50 Trifecta
1-9-4
46.40
23,939
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Mesa Spirit
5
54 1/2
56 1/2
3Head
11 1/4
9
Triple Red Aces
1
11/2
21/2
2Head
21 1/4
4
Father Mark
6
77
810
42 1/4
31 3/4
6
Cajun Blast
7
64 1/2
44 1/2
54 1/4
42
8
The Boyz Priority
2
21/2
11/2
1Head
52 1/4
5
Gutzy
3
43 1/2
79 1/2
65 3/4
64
7
Checkulater
8
88
68
77 3/4
74
2
King of Song
4
31 1/2
32 1/2
87 3/4
85
3
Struttin Apriority
9
918
923
924 3/4
926 3/4
Trainers: 1 - Ducoing, Sturges; 9 - Landry, Allen; 4 - David, Jr., Sam; 6 - Courville, Ricky; 8 - Ward, Ronnie; 5 - Wilson, Shane; 7 - Woodley, Carl; 2 -
Brinkman, Brett; 3 - Thomas, Lee
Owners:
1 -Sturges J. Ducoing; 9 -Allen Landry; 4 - Alston Thoroughbreds, LLC; 6 - Cypress Creek Equine LLC; 8 -Ronnie P. Ward; 5 - Brittlyn Stable,
Inc.; 7 -Jeramie Deville; 2 - Pegasus Stud LLC; 3 - Elite Thoroughbred Racing LLC;
Footnotes
MESA SPIRIT raced in the middle of the pack on the inside up the backstretch, came around the turn in the two path, began a bid passing the quarter pole
and kicked clear. TRIPLE RED ACES dueled on the outside through the opening quarter of a mile, continued around the turn in the two path, dug in in the
lane and was caught late. FATHER MARK raced off the pace on the inside up the backstretch, saved ground around the bend, began a bid entering the
stretch and gained ground late. CAJUN BLAST raced in the middle of the pack on the outside up the backstretch, began a bid coming around the turn,
entered the stretch in the six path and improved position from there. THE BOYZ PRIORITY dueled on the inside through the early going, saved ground
around the bend, continued to battle in upper stretch and gave way late. GUTZY stalked the leader between horses up the backstretch, swung out to the
five path coming around the turn and faded in the lane. CHECKULATER raced off the pace on the outside through the opening stages, navigated the turn
from the three path and made no bid. KING OF SONG chased the leader on the inside up the backstretch, came around the bend in the four path and tired
in the stretch. STRUTTIN APRIORITY trailed the field throughout, saved ground around the turn and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGEL<INE DOWNS - May 16, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 16,
2023. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since April 16, 2024 Allowed 3 lbs. A Race Since March
16, 2024 Allowed 5 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Weight And Eligibility). (NW2
6MX) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $12,000
Includes: $3,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $13,480 1st $8,400, 2nd $2,400, 3rd $1,540, 4th $720, 5th $420
Weather: Cloudy, 77° Track: Fast
Off at: 6:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Apr24 4EVD2
4
Commercial Flash (McMahon, C.J.)
118
L bf
4
6
41/2
31/2
32
11 3/4
2.10
4p,bid1/4,lt gn,clear
20Apr24 4EVD2
2
Cami Cat (Suarez, Angel)
118
L
2
1
11 1/2
12
12 1/2
21
1.50*
led,2p,caught late
19Apr24 4EVD5
6
Simple Sunday (Vargas, Juan)
118
L bf
6
5
52
52
6
32
21.60
off pace,4p,late gain
24Mar24 6FON1
5
My Golden Bling (Dominguez, Joel)
120
L
5
4
21 1/2
22 1/2
21/2
41/2
6.70
chase,3p,wkn
20Apr24 4EVD4
3
Isolation (Rodriguez, Jose)
116
L b
3
2
6
6
52
53
2.80
btwn,3p,no kick
21Apr24 6FON1
1
Bourn (Barrera, Elio)
118
L
1
3
3Head
42
41/2
6
13.60
inside,2p,faded
Fractional Times: 22.17
46.04
59.13
Final Time: 1:13.22
Split Times:
(23:87) (13:09)
(14:09)
Run-Up: 35 feet
Winner:
Commercial Flash, Dark Bay or Brown Mare, by Flashpoint out of Commercialize, by Robyn Dancer. Foaled Mar 29, 2017 in Louisiana.
Breeder: John Bernard
Owner: Dark Horse Investments, LLC
Trainer: Terre, David
1 Claimed Horse(s): Commercial Flash
New Trainer: Patricia G. West
New Owner: Fountain Grass Thoroughbred Farm LLC
Claiming Prices:
4 - Commercial Flash: $5,000; 2 - Cami Cat: $5,000; 6 - Simple Sunday: $5,000; 5 - My Golden Bling: $5,000; 3 -
Isolation: $5,000; 1 - Bourn: $5,000;
Total WPS Pool: $42,812
Pgm Horse
Win
Place
Show
4
Commercial Flash
6.20
2.80
2.40
2
Cami Cat
2.80
2.80
6
Simple Sunday
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-4
6.00
5,753
$1.00 Exacta
4-2
9.10
37,088
$0.10 Superfecta
4-2-6-5
24.70
18,088
$0.50 Trifecta
4-2-6
21.60
28,204
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Commercial Flash
6
43
34 1/2
33
11 3/4
2
Cami Cat
1
11 1/2
12
12 1/2
21 3/4
6
Simple Sunday
5
53 1/2
57
67 1/2
32 3/4
5
My Golden Bling
4
21 1/2
22
22 1/2
44 3/4
3
Isolation
2
65 1/2
69
55 1/2
55 1/4
1
Bourn
3
33
45
45
68 1/4
Trainers: 4 - Terre, David; 2 - Claire, Alexis; 6 - Ward, Ronnie; 5 - Gonzalez, Isai; 3 - Bourgeois, Keith; 1 - Gonzalez, Isai
Owners:
4 - Dark Horse Investments, LLC; 2 -Jason Ash; 6 -Ronnie P. Ward; 5 -Isai V. Gonzalez; 3 -Paul Potier; 1 -Dan Sears;
Footnotes
COMMERCIAL FLASH raced in the middle of the pack on the outside up the backstretch, came around the turn in the four path, began a bid passing the
quarter pole, gained ground and kicked clear. CAMI CAT led the way up the backstretch, continued around the turn in the two path and was caught late.
SIMPLE SUNDAY raced off the pace early, navigated the bend from the four path and gained ground late. MY GOLDEN BLING bobbled leaving the gate,
chased the leader on the outside up the backstretch, came around the turn in the three path and weakened in the lane. ISOLATION raced in the middle of
the pack between horses through the opening quarter, continued around the bend in the three path and showed no kick. BOURN raced in the middle of the
pack on the inside up the backstretch, navigated the bend from the two path and faded in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELIN/E DOWNS - May 16, 2024 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
(INCLUDES UP TO $1,800 LTBASBF) FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND
UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. (Preference To Horses That Have Not Started For Less $20,000). (S)
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $34,000
Includes: $28,800 Other Sources
Includes: $2,400 LAVPF - Louisiana Video Poker Fund
Available Money: $34,000
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,740, 4th $2,040, 5th $1,020
Weather: Cloudy, 73° Track: Sloppy (Sealed)
Off at: 6:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Apr24 6EVD2
6
Sweet Alexis (Vargas, Juan)
123
L
6
1
52 1/2
34
14
110
1.00*
bid3/8,3p,drew off
21Mar24 3FG4
5
A Miss Deameanor (Guerrero, Jose)
119
L
5
2
41
21/2
320
21/2
3.10
btwn,2p,improved
18Apr24 6EVD3
4
Pretty Prairie (Santiago, Edward)
113
L b
4
3
11/2
11/2
21/2
319
1.70
led,svd gnd,gave way
1May24 1EVD2
3
Zosias Ship (McMahon, C.J.)
118
L b
3
4
6
6
510
48 1/2
27.80
inside,2p,no threat
---
1
The Pretty Sister (Rosier, Chris)
120
L
1
5
21/2
42 1/2
41/2
517
55.40
chase,svd gnd,faded
---
2
Saucy Gem (Rodriguez, Jose)
123
L b
2
6
32
52
6
6
15.60
stalk,svd gnd,tired
Fractional Times: 22.56
46.21
1:11.91
Final Time: 1:25.58
Split Times:
(23:65) (25:70)
(13:67)
Run-Up: 30 feet
Winner:
Sweet Alexis, Bay Filly, by Astrology out of Sweet Citizen, by Proud Citizen. Foaled Feb 09, 2020 in Louisiana.
Breeder: Farm d'Allie Racing Stable
Owner: Brava Stables LLC
Trainer: Devereux, Jr., Patrick
Total WPS Pool: $82,785
Pgm Horse
Win
Place
Show
6
Sweet Alexis
4.00
2.20
2.10
5
A Miss Deameanor
3.20
2.10
4
Pretty Prairie
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-4-6 (3 correct)
9.65
8,192
$1.00 Daily Double
4-6
9.00
5,744
$1.00 Exacta
6-5
5.00
60,111
$0.10 Superfecta
6-5-4-3
2.05
24,180
$0.50 Trifecta
6-5-4
3.40
37,427
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Sweet Alexis
1
54
31
14
110
5
A Miss Deameanor
2
43
21/2
34 1/2
210
4
Pretty Prairie
3
11/2
11/2
24
310 1/2
3
Zosias Ship
4
66 1/2
69 1/2
525
429 1/2
1
The Pretty Sister
5
21/2
45
424 1/2
538
2
Saucy Gem
6
31
57 1/2
635
655
Trainers: 6 - Devereux, Jr., Patrick; 5 - Wilson, Shane; 4 - Breaux, Samuel; 3 - Gelner, Scott; 1 - Woodley, Carl; 2 - Breaux, Samuel
Owners:
6 - Brava Stables LLC; 5 -Tye E. Smith; 4 - Dewberry Farm LLC; 3 -Scott Gelner; 1 - The Peach Pit LLC; 2 - Teche Equine Stables LLC;
Footnotes
SWEET ALEXIS raced in the middle of the pack on the outside up the backstretch, began a bid from the three path coming around the turn and drew off in
the lane. A MISS DEAMEANOR raced in the middle of the pack between horses through the opening quarter, navigated the turn from the four path and
improved position in the stretch. PRETTY PRAIRIE led the way on the outside up the backstretch, saved ground around the bend and gave way in the lane.
ZOSIAS SHIP raced off the pace on the inside through the early going, continued around the turn in the two path and never threatened. THE PRETTY
SISTER chased the leader on the inside up the backstretch, saved ground around the bend and faded in the stretch. SAUCY GEM stalked the leader on the
outside up the backstretch, saved ground around the turn and tired from there.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE D[OWNS - May 16, 2024 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $2,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $11,220 1st $6,600, 2nd $2,200, 3rd $1,430, 4th $660, 5th $330
Weather: Cloudy, 74° Track: Sloppy (Sealed)
Off at: 6:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Apr24 8EVD1
5
Prince Cosmo (Barrera, Elio)
123
L
4
3
31 1/2
41 1/2
11/2
12 1/4
1.50*
track btwn,3p,kick clr
17Apr24 2EVD6
2
Dr. Snyder (Rodriguez, Jose)
123
L b
1
5
52
31/2
22
25
6.00
chase,svd gnd,kept on
15Feb24 3FG8
7
Palante (Rosier, Chris)
120
L b
6
7
72
53
41 1/2
33/4
46.00
outside,4p,improved
13Apr24 3EVD3
8
Napoleonic Code (Quiles, Antonio)
123
L b
7
4
4Head
71 1/2
51 1/2
43 1/4
9.10
stalk,2p,outkicked
9Nov23 1DED6
9
Pinch Hitter (Vargas, Juan)
123
L b
8
2
21/2
22
61 1/2
53/4
4.60
prsd pc,2p,faded
25Apr24 1EVD1
6
Special Tap (Nieves, Emanuel)
118
L f
5
1
11/2
1Head
32 1/2
63/4
2.60
led,svd gnd,tired
25Apr24 8EVD1
4
Puppeteer (Thornton, Timothy)
115
L b
3
8
8
8
71 1/2
74
14.70
trailed,4p,no threat
27Apr24 2EVD4
3
El It (Stokes, Joe)
120
L
2
6
61/2
62
8
8
26.00
svd gnd,no bid
Fractional Times: 22.70
46.99
59.88
Final Time: 1:12.72
Split Times:
(24:29) (12:89)
(12:84)
Run-Up: 35 feet
Winner:
Prince Cosmo, Gray or Roan Colt, by Cairo Prince out of Cosmic Queen, by Stormy Atlantic. Foaled Apr 26, 2020 in Kentucky.
Breeder: Carolyn Vogel
Owner: Jeansonne, Justin and Vegas, Brittiny Mae
Trainer: Jeansonne, Justin
1 Claimed Horse(s): Pinch Hitter
New Trainer: Whitney J. Zeringue, Jr. New Owner: Bammm Stables, LLC
Claiming Prices:
5 - Prince Cosmo: $5,000; 2 - Dr. Snyder: $5,000; 7 - Palante: $5,000; 8 - Napoleonic Code: $5,000; 9 - Pinch Hitter:
$5,000; 6 - Special Tap: $5,000; 4 - Puppeteer: $5,000; 3 - El It: $5,000;
Scratched Horse(s): Double Bogey (Veterinarian)
Total WPS Pool: $69,472
Pgm Horse
Win
Place
Show
5
Prince Cosmo
5.00
3.40
3.00
2
Dr. Snyder
5.20
4.00
7
Palante
15.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-6-5 (3 correct)
13.55
6,558
$1.00 Daily Double
6-5
7.30
5,885
$1.00 Exacta
5-2
12.80
76,147
$0.10 Superfecta
5-2-7-8
182.55
28,275
$0.50 Trifecta
5-2-7
226.05
42,055
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Prince Cosmo
3
31
42 1/2
11/2
12 1/4
2
Dr. Snyder
5
52 1/2
32
21/2
22 1/4
7
Palante
7
75
54
45
37 1/4
8
Napoleonic Code
4
42 1/2
79
56 1/2
48
9
Pinch Hitter
2
21/2
2Head
68
511 1/4
6
Special Tap
1
11/2
1Head
32 1/2
612
4
Puppeteer
8
87
810 1/2
79 1/2
712 3/4
3
El It
6
64 1/2
67
811
816 3/4
Trainers: 5 - Jeansonne, Justin; 2 - Mojica, Edith; 7 - Woodley, Carl; 8 - Mojica, Edith; 9 - Larrosa, Juan; 6 - Degeyter, Jr., Randy; 4 - Castille, Carrol; 3 -
Breaux, Samuel
Owners:
5 - Jeansonne, Justin and Vegas, Brittiny Mae; 2 - Redwood QH Racing LLC; 7 -Holly Lamarche; 8 - Redwood QH Racing LLC; 9 - Haas,
Margaret Lanetta and Womack, Larry D.; 6 - Davis, Joey Keith, Mach 1 Racing and Romero, Larry J.; 4 - Whispering Oaks Farm LLC; 3 -Samuel
Breaux;
Footnotes
PRINCE COSMO tracked the leader between horses up the backstretch, navigated the turn from the three path and kicked clear in the stretch. DR.
SNYDER chased the leader on the inside through the opening stages, saved ground around the bend and kept on to the wire. PALANTE raced off the pace
on the outside early, navigated the bend from the four path and improved position in the lane. NAPOLEONIC CODE stalked the leader on the outside up the
backstretch, came around the turn in the two path and was outkicked in the stretch. PINCH HITTER pressed the pace on the outside up the backstretch,
continued around the turn in the four path and faded from there. SPECIAL TAP led the way on the inside through the early going, saved ground around the
turn and tired in the lane. PUPPETEER was squeezed back leaving the gate, trailed the field up the backstretch, came around the turn in the four path and
never threatened. EL IT raced off the pace on the inside up the backstretch, saved ground around the bend and made no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE
[DOWNS - May 16, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $20,000, For Each
$2,500 To $15,000 2 lbs. Claiming Price: $20,000 - $15,000
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $18,000
Includes: $9,550 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $21,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
Weather: Cloudy, 74° Track: Good (Sealed)
Off at: 7:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Apr24 1EVD8
5
DQ-Spoken Code (Rosier, Chris)
120 L b
4
6
51
32
22
11 1/2
1Neck
18.90
stalk,3p,held
20Apr24 1EVD2
2
Sam's Promise (Wade, Lindey)
119 L
2
7
61/2
62
31 1/2
2Head
2Head
10.70
btwn,2p2nd,late gain
26Apr24 1EVD5
10
Donegal Dreamer (McMahon, C.J.)
118 L b
9
1
41/2
41
41 1/2
43
36 3/4
4.60
track,4p,late gain
5Apr24 5EVD9
6
Jacked (Vargas, Juan)
118 L
5
4
22
2Head
1Head
31/2
4Neck
1.20*
duel,svd gnd,wkn
17Apr24 5EVD3
3
Three Point Strut (Nieves, Emanuel)
118 L
3
8
71/2
51/2
52 1/2
53 1/2
53
5.40
btwn,3-4p,evenly
5Apr24 5EVD6
8
Den's Good Grace (Barrera, Elio)
118 L b
7
9
9
85
62 1/2
62
61 1/4
5.40
4p1st,2p2nd,no kick
17Apr24 5EVD4
7
Red October (Santiago, Edward)
118 L b
6
5
83
72
73
76
77 3/4
29.90
outside,4-5p,outkicked
11Apr24 1EVD8
9
My Dad's Guitar (Rodriguez, Jose)
118 L b
8
2
3Head
9
84
825
859 1/2
41.30
inside,3p,faded
24Mar24 8HOU7
1
Woodford Holler (Green, Aubrie)
118 L b
1
3
11/2
1Head
9
9
9
11.50
duel,svd gnd,tired
Fractional Times: 25.01
50.10
1:15.66
1:29.11
Final Time: 1:42.97
Split Times:
(25:09) (25:56)
(13:45)
(13:86)
Run-Up: 55 feet
Winner:
Sam's Promise, Bay Gelding, by Broken Vow out of Samba Breeze, by Super Saver. Foaled Mar 29, 2021 in Kentucky.
Breeder: Larry Brookshire
Owner: Larry Nafe
Trainer: Romero, Gerald
Claiming Prices:
5 - Spoken Code: $20,000; 2 - Sam's Promise: $20,000; 10 - Donegal Dreamer: $20,000; 6 - Jacked: $20,000; 3 - Three
Point Strut: $20,000; 8 - Den's Good Grace: $20,000; 7 - Red October: $20,000; 9 - My Dad's Guitar: $20,000; 1 -
Woodford Holler: $20,000;
Disqualification(s):
# 5 Spoken Code from 1 to 9
Scratched Horse(s): Brilliant Spin (Also-Eligible), Contraband Early (Also-Eligible), Monolith (Also-Eligible), Not Likely (Also-Eligible), Temple
of Peace (Off-Turf)
Total WPS Pool: $73,130
Pgm Horse
Win
Place
Show
5
Spoken Code
39.80
16.20
9.40
2
Sam's Promise
11.20
7.20
10
Donegal Dreamer
4.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-5-5 (3 correct)
102.30
9,686
$0.50 Pick 4
4-6-1/5-ALL (4 correct)
16.45
17,424
$0.50 Pick 5
1-4-6-1/5-ALL (5 correct)
28.80
13,822
$1.00 Daily Double
5-5
50.80
6,817
$1.00 Exacta
5-2
176.70
68,573
$0.10 Superfecta
5-2-10-6
522.42
27,310
$0.50 Trifecta
5-2-10
543.85
35,143
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Spoken Code
6
53
3Head
2Head
11 1/2
1Neck
2
Sam's Promise
7
64
63 3/4
32
21 1/2
2Neck
10
Donegal Dreamer
1
42 1/2
42 1/4
43 1/2
42
3Neck
6
Jacked
4
21/2
2Head
1Head
31 1/2
47
3
Three Point Strut
8
74 1/2
53 1/4
55
55
57 1/4
8
Den's Good Grace
9
98
87 3/4
67 1/2
68 1/2
610 1/4
7
Red October
5
85
75 3/4
710
710 1/2
711 1/2
9
My Dad's Guitar
2
32 1/2
912 3/4
813
816 1/2
819 1/4
1
Woodford Holler
3
11/2
1Head
917
941 1/2
978 3/4
Trainers: 5 - Mouton, Chadwick; 2 - Romero, Gerald; 10 - Noel, Dane; 6 - Larrosa, Juan; 3 - Escobar, Alison; 8 - Delany, Sarah; 7 - Escobar, Alison; 9 -
Breaux, Samuel; 1 - Calhoun, W.
Owners:
5 -Rachel Denius; 2 -Larry Nafe; 10 - Donegal Racing; 6 - Levings Racing LLC; 3 - Shooters Shoot Stable; 8 -Kirk Rovinsky; 7 - De Luca and
Sons Stable; 9 -Maximo LaMarche; 1 - Woodgate Farm and Clarmont Racing;
Footnotes
SPOKEN CODE raced in the three path around the first turn, stalked the leader on the outside up the backstretch, came around the far bend still in the three
path and held off a closer to the wire. SAM'S PROMISE saved ground early, settled in the middle of the pack between horses for the run up the backstretch,
navigated the far turn from the two path and gained ground on the rail late. DONEGAL DREAMER raced in the four path around the first turn, tracked the
leader between horses up the backstretch, continued around the far turn still in the four path and gained ground late. JACKED raced in the two path around
the first bend, dueled on the outside up the backstretch, saved ground around the far bend and weakened in the final furlong. THREE POINT STRUT raced
in the three path around the first turn, settled in the middle of the pack between horses up the backstretch, came around the far turn in the four path and
finished evenly. DEN'S GOOD GRACE raced in the four path around the first turn, continued up the backstretch off the pace, navigated the second bend
from the two path and showed no kick. RED OCTOBER raced in the four path early, settled in the middle of the pack on the outside for the run up the
backstretch, swung out to the five path coming around the far turn and was outkicked in the lane. MY DAD'S GUITAR raced in the three path around the first
bend, continued up the backstretch in the middle of the pack on the inside, came around the far turn in the three path and faded from there. WOODFORD
HOLLER dueled on the inside through the opening half mile, continued to save ground around the far turn and tired in the stretch. PER LOUISIANA
RACING COMMISSION RULING 25427, SPOKEN CODE WAS DISQUALIFIED FROM FIRST TO UNPLACED FOR A MEDICATION VIOLATION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE/LINE DOWNS - May 16, 2024 - Race 6
CLAIMING - Thoroughbred
(INCLUDES UP TO $1,800 LTBASBF) FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT
WON A RACE SINCE NOVEMBER 16, 2023 OR WHICH HAVE NOT WON TWO RACES SINCE MAY 16, 2023. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race SinceApril 16, 2024 Allowed 3 lbs. Claiming Price $7,500, if for $6,500, allowed 2
lbs. (Claiming Races For $5,000 Or Less Not Considered In Weight And Eligibility). (S C) Claiming Price: $7,500 - $6,500
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $17,000
Includes: $11,800 Other Sources
Includes: $2,400 LAVPF - Louisiana Video Poker Fund
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
Weather: Cloudy, 73° Track: Good (Sealed)
Off at: 7:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Apr24 9EVD2
3
Unfathomed (Thornton, Timothy)
120
L bg
3
4
32 1/2
23
14
12 1/2
2.00
chase,svd gnd,clear
18Apr24 7EVD7
7
Golden Palace (Suarez, Angel)
120
L f
7
3
2Head
32
21 1/2
22
1.20*
stalk,3p,chase on
3May24 1EVD1
5
Fort Bonz (Quiles, Antonio)
120
L b
5
7
5Head
64
41/2
34
6.50
inside,2p,improved
11Apr24 6EVD8
6
Gallant Star (McMahon, C.J.)
120
L b
6
2
42
42 1/2
31/2
41
9.20
svd gnd,evenly
26Apr24 9EVD6
4
Flashy Premo (Pompell, Thomas)
120
L
4
5
62
51/2
68
55 3/4
22.00
hop brk,3p,no threat
14Mar24 1FG1
1
Big Scully (Guerrero, Jose)
120
L
1
1
12
1Head
5Head
63 1/4
6.50
led,2p,faded
26Apr24 2EVD7
2
Run Away Son (Del-Cid, Marlon)
115
L b
2
6
7
7
7
7
49.60
trailed,3p,no factor
Fractional Times: 22.63
45.92
1:11.55
Final Time: 1:25.03
Split Times:
(23:29) (25:63)
(13:48)
Run-Up: 30 feet
Winner:
Unfathomed, Chestnut Gelding, by Midshipman out of Divine Lorretta, by Mutakddim. Foaled Feb 23, 2018 in Louisiana.
Breeder: R. Davis & Associates
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
3 - Unfathomed: $7,500; 7 - Golden Palace: $7,500; 5 - Fort Bonz: $7,500; 6 - Gallant Star: $7,500; 4 - Flashy Premo:
$7,500; 1 - Big Scully: $7,500; 2 - Run Away Son: $7,500;
Total WPS Pool: $26,850
Pgm Horse
Win
Place
Show
3
Unfathomed
6.00
2.80
2.20
7
Golden Palace
2.40
2.10
5
Fort Bonz
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-5-3 (3 correct)
92.40
9,791
$1.00 Daily Double
5-3
58.50
5,356
$1.00 Exacta
3-7
6.30
30,288
$0.10 Superfecta
3-7-5-6
4.32
13,888
$0.50 Trifecta
3-7-5
7.90
21,032
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Unfathomed
4
32
2Head
14
12 1/2
7
Golden Palace
3
22
33
24
22 1/2
5
Fort Bonz
7
56 1/2
68
46
34 1/2
6
Gallant Star
2
44 1/2
45
35 1/2
48 1/2
4
Flashy Premo
5
66 3/4
57 1/2
66 1/2
59 1/2
1
Big Scully
1
12
1Head
56 1/2
615 1/4
2
Run Away Son
6
78 3/4
712
714 1/2
718 1/2
Trainers: 3 - Broberg, Karl; 7 - Ramirez, Eduardo; 5 - Mojica, Edith; 6 - Schwandt, Emile; 4 - Morrell, Cynthia; 1 - Wilson, Shane; 2 - Nichols, Bessie
Owners:
3 - End Zone Athletics, Inc.; 7 -Sandy Badeaux; 5 - Mojica Stables, Inc.; 6 -Gridiron Krewe; 4 -Arthur Morrell; 1 -Wayne T. Davis; 2 -Anthony
Wilkins;
Footnotes
UNFATHOMED chased the leader on the inside up the backstretch, saved ground around the bend and kicked clear in the stretch. GOLDEN PALACE
stalked the leader on the outside through the opening quarter, navigated the bend from the three path and chased on to the wire. FORT BONZ raced off the
pace on the inside early, came around the turn in the two path and improved position in the lane. GALLANT STAR raced in the middle of the pack up the
backstretch, saved ground around the bend and finished evenly. FLASHY PREMO hopped up leaving the gate, settled off the pace on the outside for the
run up the backstretch, continued around the turn in the three path and never threatened. BIG SCULLY led the way early, came around the bend in the two
path and faded in the stretch. RUN AWAY SON trailed the field up the backstretch, navigate the bend from the three path and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DO<WNS - May 16, 2024 - Race 7
ALLOWANCE - Thoroughbred
(INCLUDES UP TO $1,800 LTBASBF) FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER ON THE TURF. Three Year Olds, 118
lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since April 16, 2024 Allowed 3 lbs. Such A Race Since March 16,
2024 Allowed 5 lbs. (Claiming Races Not Considered In Allowances). (SNW1 T X)
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $35,000
Includes: $29,800 Other Sources
Includes: $2,400 LAVPF - Louisiana Video Poker Fund
Available Money: $35,000
Value of Race: $31,850 1st $21,000, 2nd $7,000, 3rd $3,850
Weather: Cloudy, 73° Track: Good (Sealed)
Off at: 8:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Apr24 8EVD2
5
For Harper (Thornton, Timothy)
118 L b
2
3
3
3
3
21/2
11
1.00
inside,3p2nd,kick clr
24Mar24 15FG7
6
Spirited Beauty (Guerrero, Jose)
119 L
3
2
21 1/2
22
21/2
11/2
26 3/4
0.80*
track,2p,duel,caught
26Apr24 8EVD8
4
Blue Ridge Queen (Pompell, Thomas)
120 L b
1
1
11 1/2
11
11/2
3
3
4.20
led,svd gnd,gave way
Fractional Times: 26.48
52.23
1:17.45
1:29.81
Final Time: 1:42.51
Split Times:
(25:75) (25:22)
(12:36)
(12:70)
Run-Up: 55 feet
Winner:
For Harper, Bay Filly, by Accelerate out of Holdontoyourdream, by Proud Citizen. Foaled Jan 26, 2020 in Louisiana.
Breeder: Clear Creek Stud LLC & Theodore Brandon
Owner: Valene Farms LLC
Trainer: Ducoing, Sturges
Scratched Horse(s): Blessed Assurance (Veterinarian), Crystal d'Oro (Main-Track-Only), Daddy Hey Daddy (Off-Turf), Serape (Off-Turf),
Sweet Sassicaia (Off-Turf)
Total WPS Pool: $10,627
Pgm Horse
Win
Place
5
For Harper
4.00
2.10
6
Spirited Beauty
2.40
4
Blue Ridge Queen
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-3-5 (3 correct)
63.70
4,625
$0.50 Pick 5
1/5-5-3-5-ALL (5 correct)
155.45
24,458
$1.00 Daily Double
3-5
5.60
2,458
$1.00 Exacta
5-6
2.40
3,329
$0.50 Trifecta
5-6-4
1.20
1,485
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
For Harper
3
33
33
31
21/2
11
6
Spirited Beauty
2
21 1/2
21
21/2
11/2
21
4
Blue Ridge Queen
1
11 1/2
11
11/2
31
37 3/4
Trainers: 5 - Ducoing, Sturges; 6 - Wilson, Shane; 4 - Toups, Brent
Owners:
5 - Valene Farms LLC; 6 - Brittlyn Stable, Inc.; 4 -Amie D. Miller;
Footnotes
FOR HARPER saved ground around the first turn, settled off the pace on the inside for the run up the backstretch, came around the far bend in the three
path and kicked clear in the lane. SPIRITED BEAUTY tracked the leader on the outside through the opening half mile, challenged from the two path coming
around the second turn and dueled in the lane but was caught late. BLUE RIDGE QUEEN saved ground early, led the way up the backstretch, continued to
save ground around the far turn and gave way in the final furlong. RACE EIGHT WAS CANCELLED DUE TO WEATHER.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOW<NS - May 16, 2024 - Race 8
Cancelled - Weather
Copyright 2024 Equibase Company LLC. All Rights Reserved.
