HAWT*HORNE - May 19, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2023 - 2024 OR
WHICH HAVE NOT WON A RACE SINCE AUGUST 19, 2023. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race
since April 19 Allowed 2 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in eligibility and allowances)
(Horsemen entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois
Bred Claiming Price $7,500. ( C) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Marluel's Troy - 1:02.40 - November 2, 1976)
Purse: $10,500
Plus: $390 Starters Bonus
Available Money: $10,890
Value of Race: $10,890 1st $6,300, 2nd $2,100, 3rd $1,050, 4th $525, 5th $315, 6th $300, 7th $300
Weather: Clear, 75° Track: Fast
Off at: 2:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
28Apr24 5HAW7
4
Miss Windy Slew (Hernandez, Israel)
122
L b
4
3
1Head
21 1/2
1Head
13
16.40
rerally ins,drew off
4May24 4HAW5
7
Lady Atlantic (Felix, Julio)
122
L f
7
7
21
12
23 1/2
22
10.90
press,led,outfinished
4May24 4HAW2
2
Go Stormin Girl (Cohen, David)
122
L f
2
1
4Head
41
3Head
3Nose
0.60*
tracked, no response
28Apr24 7TAM9
1
Sade Purse (Centeno, Alexis)
122
L b
1
5
63 1/2
66
41/2
41 1/4
6.10
reserved,mild bid ins
10Aug23 4HAW5
5
Kitten Rocks (Bendezu, Alexander)
122
L f
5
6
52 1/2
51
67
5Head
10.10
delay st,rider change
4May24 4HAW3
6
Tap N Twine (Blanche, Rishawn)
115
L bf
6
4
31
3Head
51 1/2
68 1/4
6.70
stalked pace, flattend
4May24 4HAW7
3
Sheza Hoot (Lopez, Uriel)
122
L f
3
2
7
7
7
7
62.80
no factor, outrun
Fractional Times: 22.74
46.40
58.53
Final Time: 1:05.05
Split Times:
(23:66) (12:13)
(6:52)
Run-Up: 50 feet
Winner:
Miss Windy Slew, Dark Bay or Brown Mare, by Betelo out of Havana Stroll, by Stroll. Foaled Mar 07, 2019 in Illinois.
Breeder: Terry Burdess
Owner: Valerie Leanos
Trainer: Bahena, Fernando
Claiming Prices:
4 - Miss Windy Slew: $7,500; 7 - Lady Atlantic: $5,000; 2 - Go Stormin Girl: $5,000; 1 - Sade Purse: $5,000; 5 - Kitten
Rocks: $5,000; 6 - Tap N Twine: $5,000; 3 - Sheza Hoot: $5,000;
Total WPS Pool: $43,135
Pgm Horse
Win
Place
Show
4
Miss Windy Slew
34.80
17.00
6.40
7
Lady Atlantic
9.20
4.00
2
Go Stormin Girl
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
145.50
38,895
$0.50 Trifecta
4-7-2
158.55
33,699
$0.20 Superfecta
4-7-2-1
185.78
20,819
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Miss Windy Slew
3
1Head
22
1Head
13
7
Lady Atlantic
7
2Head
12
2Head
23
2
Go Stormin Girl
1
42
43 1/2
33 1/2
35
1
Sade Purse
5
64 3/4
65 1/2
43 3/4
45
5
Kitten Rocks
6
52 1/4
54 1/2
65 3/4
56 1/4
6
Tap N Twine
4
31
33 1/2
54 1/4
66 1/2
3
Sheza Hoot
2
78 1/4
711 1/2
712 3/4
714 3/4
Trainers: 4 - Bahena, Fernando; 7 - Ryan, Chris; 2 - Cook, Brian; 1 - James, Gerald; 5 - Cook, Brian; 6 - Ryan, Chris; 3 - Perez, Manny
Owners:
4 -Valerie Leanos; 7 -Chris A. Ryan; 2 - Hermilo Racing Stable, LLC; 1 -Gerald James; 5 - Accardo, Vincent and Camardo, John; 6 -Chris A.
Ryan; 3 -Estela Cervantes;
Footnotes
MISS WINDY SLEW took command from the gate to lead for the first five-sixteenths, surrendered the lead on the turn while patiently kept in hand, re-rallied
turning for home up the fence, dueled to late in the lane and pulled away. LADY ATLANTIC pressed the pace to the turn, took command to open a clear
advantage on the turn and failed to sustain the bid being out-finished down the lane while being clearly second best. GO STORMIN GIRL tracked the
pacesetter to upper stretch and lacked a response when called upon turning for home finishing evenly. SADE PURSE reserved off the pace early, steadily
made up ground to make a mild bid from the rail in the stretch. KITTEN ROCKS delayed the start by being fractious at the gate, needed rider change, was
returned to paddock, back to gate and raced evenly. TAP N TWINE stalked the pace through the turn and flattened out coming home. SHEZA HOOT was
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH[ORNE - May 19, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners of a race since April 19 Allowed 2 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in
estimating allowances) (Horsemen entering Illinois-bred horses in open claiming races will be asked to declare their claiming price
at time of entry). Illinois Bred Claiming Price $7,500. (NW2 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Marluel's Troy - 1:02.40 - November 2, 1976)
Purse: $11,000
Plus: $380 Starters Bonus
Available Money: $11,380
Value of Race: $11,380 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $330, 6th $300, 7th $300
Weather: Clear, 75° Track: Fast
Off at: 3:25 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Apr24 7HAW2
6
Gettin Paid (Felix, Julio)
122
L
6
6
21
11 1/2
14
14 3/4
0.70*
bobble st, much best
27Apr24 2OP8
1
Hoppin John (Centeno, Alexis)
122
L b
1
3
51
4Head
31/2
21/2
3.50
svd grnd, grinding
2Feb24 4GP5
4
Be Lucky (Reyes, Angel)
122
L b
4
1
11
21 1/2
22
31 1/2
3.30
led briefly, not enuf
11May24 6HAW6
2
Stolich (Bendezu, Alexander)
122
L f
2
2
63
61 1/2
51
42 1/4
45.80
mild late gain
27Apr24 7HAW4
7
Just Because (Mojica, Orlando)
122
L b
7
5
4Head
51
61 1/2
51 1/2
14.90
one-paced, evenlt
27Apr24 4FAN5
5
Lagrue (Santiago, Victor)
122
L
5
7
7
7
41
65 1/2
63.60
trailed, no threat
27Apr24 4FAN4
3
Ra'dom (Blanche, Rishawn)
115
L b
3
4
32
31
7
7
39.70
hrd2saddle,thru early
Fractional Times: 22.66
46.22
58.19
Final Time: 1:04.83
Split Times:
(23:56) (11:97)
(6:64)
Run-Up: 50 feet
Winner:
Gettin Paid, Bay Gelding, by Collected out of Diva La Mousse, by Hat Trick (JPN). Foaled Mar 12, 2020 in Kentucky.
Breeder: Nick Cosato
Owner: Marsico Brothers Racing LLC
Trainer: Vanden Berg, Brittany
1 Claimed Horse(s): Hoppin John
New Trainer: James P. DiVito
New Owner: Miguel Luna
Claiming Prices:
6 - Gettin Paid: $5,000; 1 - Hoppin John: $5,000; 4 - Be Lucky: $5,000; 2 - Stolich: $5,000; 7 - Just Because: $5,000; 5 -
Lagrue: $5,000; 3 - Ra'dom: $7,500;
Total WPS Pool: $42,266
Pgm Horse
Win
Place
Show
6
Gettin Paid
3.40
2.40
2.10
1
Hoppin John
3.00
2.20
4
Be Lucky
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-6
34.20
8,570
$1.00 Exacta
6-1
3.60
36,113
$0.50 Trifecta
6-1-4
3.30
27,766
$0.20 Superfecta
6-1-4-2
4.06
18,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Gettin Paid
6
21
11 1/2
14
14 3/4
1
Hoppin John
3
54
44
36
24 3/4
4
Be Lucky
1
11
21 1/2
24
35 1/4
2
Stolich
2
65
65
57 1/2
46 3/4
7
Just Because
5
44
54
68 1/2
59
5
Lagrue
7
78
76 1/2
46 1/2
610 1/2
3
Ra'dom
4
32
33
710
716
Trainers: 6 - Vanden Berg, Brittany; 1 - Watkins, James; 4 - Winebaugh, Cheryl; 2 - Zawitz, Joel; 7 - Litfin, Veronica; 5 - Schlenk, Jada; 3 - Castro, Isidro
Owners:
6 - Marsico Brothers Racing LLC; 1 - Throm, Keith H., Gavilsky II, Lawrence J., Pohl, Dennis and Pohl, Steven; 4 -Kenneth E. Fishbein; 2 -Omar
Razvi; 7 -Nick Raver; 5 -Brianna Obermeier; 3 -Erik Castro Aragon;
Footnotes
GETTIN PAID bobbled twice in the first strides away from the gate, was gathered together and raced up to stalk the pace into the turn, rallied three wide
nearing the quarter pole to take command and drew away through the stretch as much the best in a well handled ride. HOPPIN JOHN reserved off the pace
through the turn while saving ground along the fence and closed in grinding fashion to pick up the place. BE LUCKY pressed the pace early, took a brief
lead on the bend and finsihed willingly but without a sustained drive. STOLICH unhurried early and showed mild interest down the lane. JUST BECAUSE
went one-paced. LAGRUE trailed without being a threat. RA'DOM hard to saddle causing a pre-race delay, flashed brief speed and was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAW<THORNE - May 19, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2024 OR WHICH HAVE
NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since April 19
Allowed 2 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in estimating allowances) (Horsemen
entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois Bred
Claiming Price $7,500. ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $11,500
Plus: $70 Starters Bonus
Available Money: $11,570
Value of Race: $11,570 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $345, 6th $300
Weather: Clear, 75° Track: Fast
Off at: 3:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Apr24 1HAW5
5
Silky Warrior (IRE) (Felix, Julio)
122 L f
5
4
42 1/2
31
33 1/2
2Head
12 1/4
2.90
closed well,clear late
13Apr24 3HAW6
3
Midnight's Girl (Hernandez, Israel)
122 L b
3
3
21 1/2
11
12 1/2
12
21
1.20*
clear lead, cldnt last
28Apr24 5HAW4
2
Emityaaz (Centeno, Alexis)
122 L bf
2
1
11/2
23
21/2
35
34 3/4
2.90
chase, kept-on
28Apr24 5HAW2
1
Cairo Summer (Lopez, Uriel)
122 L b
1
2
3Head
43
45
43
47
22.60
mid-pack, no bid
5May24 1HAW3
4
Maiden Rock (Cohen, David)
122 L b
4
6
6
6
51
56
514
7.90
no threat
5May24 1HAW6
6
Lotta Roses (Blanche, Rishawn)
115 L bf
6
5
5Head
5Head
6
6
6
38.30
no factor
Fractional Times: 24.80
48.36
1:13.66
1:40.49
Final Time: 1:44.77
Split Times:
(23:56) (25:30)
(26:83)
(4:28)
Run-Up: 38 feet
Winner:
Silky Warrior (IRE), Chestnut Mare, by Declaration of War out of Silky (IRE), by $Montjeu (IRE). Foaled Jan 15, 2018 in Ireland.
Breeder: Lynch Bages Ltd
Owner: Francisco Villa
Trainer: Villa, Francisco
1 Claimed Horse(s): Midnight's Girl
New Trainer: Frank C. Randazzo, Jr. New Owner: Nick E. Angelou
Claiming Prices:
5 - Silky Warrior (IRE): $5,000; 3 - Midnight's Girl: $5,000; 2 - Emityaaz: $5,000; 1 - Cairo Summer: $5,000; 4 - Maiden
Rock: $5,000; 6 - Lotta Roses: $5,000;
Total WPS Pool: $59,672
Pgm Horse
Win
Place
Show
5
Silky Warrior (IRE)
7.80
2.80
2.10
3
Midnight's Girl
2.60
2.20
2
Emityaaz
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
6.80
48,179
$0.50 Trifecta
5-3-2
6.00
30,192
$0.20 Superfecta
5-3-2-1
5.66
22,058
$0.50 Pick 3
4-6-5 (3 correct)
62.75
6,527
$1.00 Daily Double
6-5
4.80
3,105
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Silky Warrior (IRE)
4
42
34
33
22
12 1/4
3
Midnight's Girl
3
21/2
11
12 1/2
12
22 1/4
2
Emityaaz
1
11/2
21
22 1/2
32
33 1/4
1
Cairo Summer
2
32
45
46 1/2
47
48
4
Maiden Rock
6
64 3/4
68
511 1/2
510
515
6
Lotta Roses
5
54 1/2
58
612 1/2
616
629
Trainers: 5 - Villa, Francisco; 3 - Berndt, Joel; 2 - Haran, John; 1 - Hughes, Earl; 4 - Candelas, Blanca; 6 - Quinonez, Max
Owners:
5 -Francisco Villa; 3 - Berndt Racing Stable, Inc.; 2 - Haran Thoroughbreds, LLC; 1 - Howard, Reginald and Kassel, Thomas J.; 4 - Puro
Candelas, LLC; 6 -Silvia Sanchez;
Footnotes
SILKY WARRIOR (IRE) tracked the leaders from striking distance through the final turn, rallied four wide turning for home and closed well to be clear late.
MIDNIGHT'S GIRL pressed the early pace through the first turn, took control down the backstretch, opened a clear advantage on the turn and could not
hold off the winner in deep stretch. EMITYAAZ set the pace through the first turn, relinquished the lead down the backstretch and chased the runner-up
throughout, unable to close ground. CAIRO SUMMER broke inward leaving the gate having to be taken well in hand, raced mid-pack from there and failed
to mount a rally. MAIDEN ROCK was not a threat. LOTTA ROSES was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORNE[ - May 19, 2024 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124
lbs. Non-winners of a race at a mile or over since April 19 Allowed 2 lbs. (Claiming races for $20,000 or less not considered in
estimating allowances) (Preference by condition eligibility). (NW1$ X)
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $33,000
Plus: $11,880 IOA - Illinois Registered Owner Award
Available Money: $44,880
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $330, 7th $330
Weather: Clear, 75° Track: Fast
Off at: 4:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Apr24 8HAW1
2
Cascade Cruiser (Centeno, Alexis)
116 L b
2
7
7
61
41
21
1Head
1.10*
swept up5w,final strid
28Apr24 8TAM4
5
Hercules (Felix, Julio)
122 L bf
5
1
11/2
11
21
1Head
23 1/2
6.70
pace,dueled,nailed
4May24 8HAW3
1
Danville (Colon, Luis)
122 L bf
1
2
41
41/2
51
53
3Neck
6.60
along for the show
4May24 7OP2
6
Hard to Fathom (Cohen, David)
122 L
6
4
21/2
31 1/2
31/2
41/2
42 1/2
3.80
off heels,no late resp
27Apr24 6HAW1
7
Sharp Stick (Hernandez, Olaf)
122 L b
7
6
31 1/2
21 1/2
1Head
31
55 1/4
16.50
pressed pace, weaken
20Mar24 3TP5
4
Epic Knight (Mojica, Orlando)
118 L b
4
5
51/2
52 1/2
63 1/2
62 1/2
63 3/4
7.60
off heels 1st turn
24Feb24 10FG6
3
Bons Temps Roule (Blanche, Rishawn)
111 L b
3
3
62 1/2
7
7
7
7
23.10
no factor
Fractional Times: 25.05
48.42
1:13.24
1:38.36
Final Time: 1:42.47
Split Times:
(23:37) (24:82)
(25:12)
(4:11)
Run-Up: 38 feet
Winner:
Cascade Cruiser, Chestnut Gelding, by Catalina Cruiser out of Starstream, by Awesome Again. Foaled Apr 02, 2021 in Kentucky.
Breeder: Nursery Place & Partners
Owner: Roussel III, Louie J. and Lamarque, Ronald
Trainer: Roussel, III, Louie
Total WPS Pool: $77,607
Pgm Horse
Win
Place
Show
2
Cascade Cruiser
4.20
3.00
2.60
5
Hercules
4.60
3.20
1
Danville
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
12.40
56,416
$0.50 Trifecta
2-5-1
20.55
34,805
$0.20 Superfecta
2-5-1-6
22.32
23,641
$0.50 Pick 3
6-5-2 (3 correct)
7.40
3,510
$1.00 Daily Double
5-2
11.50
4,240
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Cascade Cruiser
7
76 1/2
67
41 1/2
2Head
1Head
5
Hercules
1
11/2
11
2Head
1Head
2Head
1
Danville
2
42 1/2
44
52 1/2
52 1/2
33 1/2
6
Hard to Fathom
4
21/2
32 1/2
31
42
43 3/4
7
Sharp Stick
6
31
21
1Head
31
56 1/4
4
Epic Knight
5
53 1/2
54 1/2
63 1/2
65 1/2
611 1/2
3
Bons Temps Roule
3
64
78
77
78
715 1/4
Trainers: 2 - Roussel, III, Louie; 5 - James, Gerald; 1 - Banks, Chris; 6 - Simonovich, Daniel; 7 - Hernandez, Armando; 4 - Harty, Eoin; 3 - Roussel, III,
Louie
Owners:
2 - Roussel III, Louie J. and Lamarque, Ronald; 5 -Gerald James; 1 -Chris Banks; 6 - Simonovich, Anthony and Crowley, David; 7 -Antonio
Donato; 4 - Casner Racing LLC; 3 -Louie J. Roussel III;
Footnotes
CASCADE CRUISER slow early to be the trailer for a half mile, commence a steady rally entering the turn, swept up five wide to engage the leaders in
upper stretch, drifted in midway down the lane, was carried out late in the drive while dueling with the runner-up and prevailed in the final strides.
HERCULES set a pressured pace throughout, disposed of the pressers at the top of the stretch, responded gamely when challenged again by the winner in
mid-stretch, drifted out inside the fianl sixteenth and was nailed on the wire in great effort. DANVILLE tracked the leaders the entire trip and rallied mildly in
the lane to be along for the show. HARD TO FATHOM stalked the pacesetters through the final turn to be well placed turning for hoem, kept-on evenly down
the lane, briefly held up off heels in the stretch after having evened out and finished just that way. SHARP STICK pressed the pace for three-quarters and
weakened in the lane. EPIC KNIGHT raced mid-pack in the first turn, briefly taken up off heels straightening out for the run down the backside and went
evenly from there. BONS TEMPS ROULE was not a factor. THE STEWARDS POSTED AN INQUIRY INTO THE STRETCH RUN INVOLVING CASCADE
CRUISER AND HARD TO FATHOM, UPON REVIEW THEY MADE NO CHANGE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORNE< - May 19, 2024 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
(Preference by condition eligibility). In the event that this race is taken off the turf it will be contested at Five Furlongs on the main
track. (Railat 10 feet).
Distance: Five Furlongs On The Turf Current Track Record: (Tightrope - 55.66 - June 22, 2024)
Purse: $32,000
Plus: $860 Starters Bonus
Plus: $11,520 IOA - Illinois Registered Owner Award
Available Money: $44,380
Value of Race: $34,780 1st $19,200, 2nd $6,400, 3rd $5,120, 4th $1,600, 5th $960, 6th $300, 7th $300, 8th $300, 9th $300, 10th
$300
Weather: Clear, 73° Track: Good
Off at: 4:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31Mar24 8HAW5
7
Di's Surprise (Cohen, David)
118
L b
7
2
21/2
21 1/2
22 1/2
14 1/2
2.70
stalk, drew clear
22Oct23 5SA2
4
Ha Ha Gloria (IRE) (Colon, Luis)
124
L f
4
3
31/2
3Head
33 1/2
23 1/2
0.90*
clsd willingly,2d best
5May24 4HAW5
8
Madelyn Attack (Santiago, Victor)
124
L b
8
6
71
72
51/2
3Neck
106.30
svd grnd, belatedly
28Apr24 5OP4
6
Taker Back (Centeno, Alexis)
118
L b
6
4
51
51/2
41
41/2
16.70
mild stretch rally
20Apr24 2HAW3
1
Maggie E (Blanche, Rishawn)
117
L b
1
1
11 1/2
12 1/2
11/2
51 1/4
8.30
speed, tired
---
10
Suprise Me Again (Mojica, Orlando)
118
L
10
8
61/2
61
6Head
63
8.50
good late energy
28Apr24 9OP4
2
Snow Flurry (Lezcano, Abel)
118
L b
2
7
82
82 1/2
82 1/2
72 3/4
24.20
failed to menace
20Apr24 4HAW7
9
Miss High N Mighty (Bendezu, Alexander)
124
L b
9
5
42 1/2
45
73
81/2
68.10
chased 4w, faded
11Nov23 4FAN5
3
Molly's Temple (Felix, Julio)
124
L b
3
9
95
94
95
93 1/2
81.40
no factor
9Sep23 4CBY5
5
Rosalina (Hernandez, Olaf)
118
L b
5
10
10
10
10
10
59.80
tight start,rank
Fractional Times: 22.15
45.31
Final Time: 57.25
Split Times:
(23:16) (11:94)
Run-Up: 96 feet Temporary Rail: 10 feet
Winner:
Di's Surprise, Bay Filly, by Preservationist out of Chickasaw Gal, by Indian Charlie. Foaled Apr 09, 2021 in Kentucky.
Breeder: Usquebaugh Stables, LLC
Owner: SAB Stable Inc.
Trainer: Rivelli, Larry
Total WPS Pool: $152,116
Pgm Horse
Win
Place
Show
7
Di's Surprise
7.40
3.40
3.40
4
Ha Ha Gloria (IRE)
2.60
2.60
8
Madelyn Attack
17.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
7.80
123,832
$0.50 Trifecta
7-4-8
84.20
72,836
$0.20 Superfecta
7-4-8-6
176.88
50,525
$0.50 Pick 3
5-2-7 (3 correct)
16.85
6,834
$0.50 Pick 4
6-5-2-7 (4 correct)
31.30
10,842
$0.50 Pick 5
4-6-5-2-7 (5 correct)
555.20
14,219
$0.50 Pick 5
4-6-5-2-7 (4 correct)
4.45
0
$1.00 Daily Double
2-7
13.50
7,046
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Di's Surprise
2
21 1/2
22 1/2
21/2
14 1/2
4
Ha Ha Gloria (IRE)
3
32
34
33
24 1/2
8
Madelyn Attack
6
76 1/2
710 1/2
57 1/2
38
6
Taker Back
4
55
59
46 1/2
48 1/4
1
Maggie E
1
11 1/2
12 1/2
11/2
58 3/4
10
Suprise Me Again
8
66
69 1/2
68
610
2
Snow Flurry
7
87 1/2
812 1/2
811
713
9
Miss High N Mighty
5
42 1/2
44
78
815 3/4
3
Molly's Temple
9
99 1/2
915
913 1/2
916 1/4
5
Rosalina
10
1014 1/2
1019
1018 1/2
1019 3/4
Trainers: 7 - Rivelli, Larry; 4 - Rosin, Coty; 8 - Childers, Vance; 6 - Haran, John; 1 - Quinonez, Max; 10 - Block, Chris; 2 - Litfin, Veronica; 9 - Ramirez,
Carlos; 3 - Manley, Steve; 5 - Litfin, Veronica
Owners:
7 - SAB Stable Inc.; 4 - JL Racing LLC and Old Bones Racing Stable, LLC; 8 -Lois McCrosky; 6 - Haran Thoroughbreds, LLC and Brittingham,
Carl; 1 -Silvia Sanchez; 10 - Team Block; 2 -Randy Premachuk; 9 - Clabar Mor Stables LLC; 3 -Jim Edgar; 5 -Mary Moberg;
Footnotes
DI'S SURPRISE stalked the pacesetter through the turn, rallied from two wide turning for home, assumed command in upper stretch and drew clear through
the lane. HA HA GLORIA (IRE) well placed just off the pace through the turn, angled out in upper stretch and closed willingly though the stretch to be
second best. MADELYN ATTACK rated in mid-pack whille saving ground and rallied well in the lane belatedly to be up for the show. TAKER BACK tracked
the leaders through the turn and mouned a mild bid down the stretch. MAGGIE E sped to a clear lead to the top of the stretch and tired coming home.
SUPRISE ME AGAIN reserved off the pace to upper stretch and showed good late energy down the straight. SNOW FLURRY failed to menace. MISS HIGH
N MIGHTY chased the leaders through the bend from four wide and faded. MOLLY'S TEMPLE was not a factor. ROSALINA in tight leaving the gates to be
squeezed to last, raced rank down the backside and had no chance.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAW[THORNE - May 19, 2024 - Race 6
STAKES Third Chance H. Black Type - Thoroughbred
FOR FILLIES AND MARES, THREE-YEARS-OLD AND UPWARD. ILLINOIS REGISTERED CONCEIVED AND/OR FOALED. No
nomination fee. A Supplementary Nomination fee of $1,500 may be paid by Saturday, May 11, 2024 which includes entry and
starting fees. Original Nominees to pay $300 to pass the entry box and $450 additional to start. All fees to be paid to the
Horsemen's Bookkeeper prior to the start of the race. With $75,000 Guaranteed to be divided 60 percent of all monies to the winner,
20 percent to second, 10 percent to third, 5 percent to fourth, 3 percent to fifth and 2 percent divided equally among the remaining
finishers. Weights: Sunday, May 12, 2024. This Handicap will be limited to fourteen (14) starters with no also eligibles. Starters to be
named through the entry box by the usual time of closing. Trophy to the winning owner. Nominations closed Sunday, May 5, 2024
with 22. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $75,000 Guaranteed
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $750, 7th $750
Weather: Clear, 73° Track: Fast
Off at: 5:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Apr24 7KEE8
5
Oeuvre (Mojica, Orlando)
128
L
5
2
21/2
22 1/2
11 1/2
14
0.10*
convincingly,no doubt
14Feb24 6TP1
2
Purr Sea (Felix, Julio)
121
L b
2
1
11
11
25
22 1/4
6.20
no match, 2d best
14Apr24 6HAW1
3
Commissioner Gulch (Bendezu, Alexander)
116
L
3
3
41
44
41/2
31 3/4
12.50
rally 5w, mildly
18Nov23 9FAN2
4
Go Madi Go (Orm, Cory)
116
L b
4
6
51/2
51
53
41/2
39.10
svd grnd,no impact
31Aug23 4HAW1
1
Journeyist (Colon, Luis)
118
L b
1
4
31
32
31/2
52 1/2
31.10
chased ins,no resp
14Apr24 6HAW4
7
White Lies (Santiago, Victor)
117
L b
7
7
7
7
64 1/2
68 3/4
46.40
no threat
14Apr24 6HAW6
6
Rainy Mountain (Centeno, Alexis)
114
- -
6
5
62
61/2
7
7
80.10
no factor
Fractional Times: 22.70
45.74
57.29
Final Time: 1:09.61
Split Times:
(23:04) (11:55)
(12:32)
Run-Up: 50 feet
Winner:
Oeuvre, Chestnut Mare, by Shackleford out of Love This Kitten, by Kitten's Joy. Foaled Mar 02, 2019 in Illinois.
Breeder: Richard Perkins
Owner: Richard Perkins
Trainer: Block, Chris
Total WPS Pool: $171,731
Pgm Horse
Win
Place
Show
5
Oeuvre
2.20
2.10
2.10
2
Purr Sea
2.80
2.40
3
Commissioner Gulch
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
2.90
92,879
$0.50 Trifecta
5-2-3
3.20
66,737
$0.20 Superfecta
5-2-3-4
3.96
43,111
$0.50 Pick 3
2-7-5 (3 correct)
7.05
10,852
$1.00 Daily Double
7-5
5.90
11,015
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Oeuvre
2
21
21
11 1/2
14
2
Purr Sea
1
11
11
21 1/2
24
3
Commissioner Gulch
3
42 1/2
45 1/2
47
36 1/4
4
Go Madi Go
6
53 1/2
59 1/2
57 1/2
48
1
Journeyist
4
31 1/2
33 1/2
36 1/2
58 1/2
7
White Lies
7
76
711
610 1/2
611
6
Rainy Mountain
5
64
610 1/2
715
719 3/4
Trainers: 5 - Block, Chris; 2 - Boyce, Michele; 3 - Becker, Scott; 4 - Plasters, Lori; 1 - Boyce, Michele; 7 - Miller, Patti; 6 - Kirby, Frank
Owners:
5 -Richard Perkins; 2 - S. D. Brilie, Ltd. Partnership; 3 - Ritter, Charles W. and Becker, Scott; 4 - The Estate of Kenneth H. Hutchens; 1 - S. D.
Brilie, Ltd. Partnership; 7 -Jessamyn L. Glander; 6 - Frank Kirby Racing, LLC;
Footnotes
OEUVRE stalked the pace from two wide to the head of the lane, took control mid-stretch and cleared as a no doubt, convincing winner. PURR SEA took
the lead from the gate, set a well rated pace, responded when engaged by the winner turning for home but was no match for that one while finishing willingly
to be second best in a good effort. COMMISSIONER GULCH tracked the leaders to the top of the stretch, swung five wide and rallied mildy to gain the
show`. GO MADI GO saved ground showing late interest along the rail without impact. JOURNEYIST chased the pace from the rail and lacked a response
when called upon. WHITE LIES was not a threat. RAINY MOUNTAIN was not a factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HA*WTHORNE - May 19, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $12,500 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $50,000. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners of a race at a mileor over since April 19 Allowed 2 lbs. Claiming Price $50,000 (Claiming races
for $25,000 or less not considered in estimating allowances) (Preference by condition eligibility)(Horsemen entering Illinois-bred
horses in open claiming races will be asked todeclare their claiming price at time of entry). Illinois Bred Claiming Price $75,000. In
the event that this race is taken off the turf it will be contested at One Mile and One-Sixteenth on the main track. (Rail at 10 feet). (
C) Claiming Price: $50,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Janeian (NZ) - 1:39.86 - October 11, 2003)
Purse: $34,000
Plus: $220 Starters Bonus
Plus: $12,240 IOA - Illinois Registered Owner Award
Available Money: $46,460
Value of Race: $36,940 1st $20,400, 2nd $9,520, 3rd $3,400, 4th $1,700, 5th $1,020, 6th $300, 7th $300, 8th $300
Weather: Clear, 73° Track: Good
Off at: 5:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Mar24 2FG3
4
Sivako (Cohen, David)
122 L bg
4
3
52
41/2
31
32
13
11.60
long drv,closed well
13Oct23 9KEE12
7
Another Mystery (Mojica, Orlando)
122 L
7
8
8
75
4Head
41/2
21/2
3.70
stdy adv,willingly
27Apr24 9FON3
2
Protonic Power (Centeno, Alexis)
122 L b
2
2
63
6Head
55
55
31 1/2
2.10*
mild bid grinding
28Apr24 6HAW2
1
Readthecliffnotes (Santiago, Victor)
122 L b
1
1
1Head
1Head
1Head
1Head
41
2.40
quick pace, weakened
17Aug23 6CNL5
8
Novgorod the Great (Felix, Julio)
122 L b
8
6
22 1/2
28
27
21
53
5.00
pressed pace, tired
4May24 8HAW1
6
Ice Shard (Blanche, Rishawn)
117 L
6
7
71
8
71/2
61/2
63 3/4
46.30
passed tiring rivals
28Apr24 6HAW4
3
Cantstealmythunder (Colon, Luis)
122 L
3
4
41
52 1/2
62
712
737 1/4
24.90
contended, fade
28Apr24 6HAW7
5
Ocean of Storms (Hernandez, Olaf)
122 L b
5
5
33
31
8
8
8
51.50
ease2wire,walked off
Fractional Times: 22.76
46.99
1:11.29
N/A
Final Time: 1:42.44
Split Times:
(24:23) (24:30)
(31:15)
Run-Up: 68 feet Temporary Rail: 10 feet
Winner:
Sivako, Bay Colt, by More Than Ready out of Ruby Lips, by Hard Spun. Foaled Apr 23, 2020 in Kentucky.
Breeder: Pollock Farms &Town & Country HorseFarms, LLC
Owner: Town and Country Racing, LLC
Trainer: Block, Chris
1 Claimed Horse(s): Protonic Power
New Trainer: Larry Rivelli
New Owner: Craftyhorse Racing, LLC, Dundalk 5, LLC, Down the
Stretch Racing, Schafer, Homer, Sulzberger, Jr., Robert, and
Mustari, Frank
Claiming Prices:
7 - Another Mystery: $75,000; 2 - Protonic Power: $50,000; 1 - Readthecliffnotes: $75,000;
Total WPS Pool: $110,767
Pgm Horse
Win
Place
Show
4
Sivako
25.20
9.80
4.20
7
Another Mystery
4.60
2.60
2
Protonic Power
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
42.30
65,402
$0.50 Trifecta
4-7-2
81.10
42,102
$0.20 Superfecta
4-7-2-1
80.22
27,825
$0.50 Pick 3
7-5-4 (3 correct)
52.60
21,663
$1.00 Daily Double
5-4
19.10
11,412
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Sivako
3
56 1/2
49
37
31
13
7
Another Mystery
8
812 1/2
712 1/4
48
43
23
2
Protonic Power
2
68 1/2
612
58 1/4
53 1/2
33 1/2
1
Readthecliffnotes
1
1Head
1Head
1Head
1Head
45
8
Novgorod the Great
6
2Head
2Head
2Head
2Head
56
6
Ice Shard
7
711 1/2
817 1/4
715 1/4
68 1/2
69
3
Cantstealmythunder
4
45 1/2
59 1/2
613 1/4
79
712 3/4
5
Ocean of Storms
5
32 1/2
38
815 3/4
821
850
Trainers: 4 - Block, Chris; 7 - Block, Chris; 2 - Arnett, Jon; 1 - Boyce, Michele; 8 - Goldfine, Mickey; 6 - Perez, Manny; 3 - Villa, Francisco; 5 - Arnett, Jon
Owners:
4 - Town and Country Racing, LLC; 7 - Team Block; 2 -Danny Stafford; 1 - Cherrywood Racing II and Donohoe, Laura; 8 - Princess Kathy
Racing, LLC and Red Rabbit Racing; 6 - Glockenburg LLC; 3 - Hermilo Racing Stable, LLC; 5 - NBS Stable;
Footnotes
SIVAKO reserved off the pace, was set to a long drive from the two path on the far turn, angled further out in upper stretch, reeled in the pacesetters
midway down the lane and drew away to the wire. ANOTHER MYSTERY unhurried for the first half mile, made a steady advance on the field entering the
final bend, continued to rally five wide down the lane and was up for the place. PROTONIC POWER rated off the quick tempo down the backside and
mounted a grinding rally from six wide in the stretch. READTHECLIFFNOTES set a pressured pace through quick fractions and weakened down the lane.
NOVGOROD THE GREAT pressed the pace on the rapid tempo and tired coming home. ICE SHARD passed tiring rivals without impact.
CANTSTEALMYTHUNDER contended for the first half and faded. OCEAN OF STORMS stalked the pace for a half, gave way, was eased to the wire and
walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H?AWTHORNE - May 19, 2024 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2023 - 2024 OR WHICH HAVE NOT WON A
RACE SINCE DECEMBER 19, 2023. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since April 19 Allowed 2 lbs.
Claiming Price $5,000 (Claiming races for $4,000 or less not considered in eligibility and allowances) (Horsemen entering
Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois Bred Claiming Price
$7,500. ( C) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Marluel's Troy - 1:02.40 - November 2, 1976)
Purse: $10,500
Plus: $390 Starters Bonus
Available Money: $10,890
Value of Race: $10,890 1st $6,300, 2nd $2,100, 3rd $1,050, 4th $525, 5th $315, 6th $300, 7th $300
Weather: Clear, 72° Track: Fast
Off at: 6:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Nov23 9DED7
4
Hunka Burning Love (Centeno, Alexis)
122
L f
4
2
3Head
31/2
1Head
11 3/4
2.20
cleared,held sway
27Apr24 2FAN3
6
Blazen Road (Reyes, Frank)
122
L b
5
6
41 1/2
41 1/2
41/2
22
12.90
willingly 5 wide
13Apr24 5HAW5
7
Lake Mills (Hernandez, Israel)
122
L
6
5
52
51
62 1/2
33/4
1.30*
wide rally belatedly
11May24 8HAW8
1
Uncaptured Pulse (Ulloa, Carlos)
122
L bf
1
4
62 1/2
62 1/2
5Head
41
32.00
passed tiring rivals
11May24 8HAW6
3
Demand Ransom (Blanche, Rishawn)
115
L b
3
1
1Head
23
2Head
52
21.80
dueled, tired
4May24 3HAW5
8
Bourbon Teddy (Reyes, Angel)
122
L b
7
3
23 1/2
1Head
32
6Neck
5.50
pressed, gave way
27Apr24 5HAW7
2
Barefootbootlegger (Felix, Julio)
122
L f
2
7
7
7
7
7
9.10
trailed, no factor
Fractional Times: 22.75
46.59
58.53
Final Time: 1:04.94
Split Times:
(23:84) (11:94)
(6:41)
Run-Up: 50 feet
Winner:
Hunka Burning Love, Bay Gelding, by Into Mischief out of Touch of Fire, by Thunder Gulch. Foaled Apr 25, 2014 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Morris B. Floyd & Chuck Givens
Owner: Robert G. Ritchie
Trainer: Arnett, Jon
1 Claimed Horse(s): Lake Mills
New Trainer: Ralph Martinez
New Owner: Dive Bar Dreamers, LLC
Claiming Prices:
4 - Hunka Burning Love: $5,000; 6 - Blazen Road: $7,500; 7 - Lake Mills: $7,500; 1 - Uncaptured Pulse: $5,000; 3 -
Demand Ransom: $7,500; 8 - Bourbon Teddy: $5,000; 2 - Barefootbootlegger: $5,000;
Scratched Horse(s): Slava Ukraini (Veterinarian)
Total WPS Pool: $74,846
Pgm Horse
Win
Place
Show
4
Hunka Burning Love
6.40
3.80
2.60
6
Blazen Road
8.20
3.20
7
Lake Mills
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
32.70
46,268
$0.50 Trifecta
4-6-7
37.45
33,361
$0.20 Superfecta
4-6-7-1
136.10
23,079
$0.50 Pick 3
5-4-4 (3 correct)
51.80
8,569
$1.00 Daily Double
4-4
30.10
5,150
$1.00 Place Pick 8
SEE BELOW (7 correct)
35.10
1,910
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Hunka Burning Love
2
33 1/2
33
1Head
11 3/4
6
Blazen Road
6
43 3/4
43 1/2
42 1/4
21 3/4
7
Lake Mills
5
55 1/4
55
62 3/4
33 3/4
1
Uncaptured Pulse
4
67 1/4
66
52 3/4
44 1/2
3
Demand Ransom
1
1Head
2Head
2Head
55 1/2
8
Bourbon Teddy
3
2Head
1Head
3Head
67 1/2
2
Barefootbootlegger
7
79 3/4
78 1/2
75 1/4
77 3/4
Trainers: 4 - Arnett, Jon; 6 - Schlenk, Jada; 7 - Kirby, Frank; 1 - Perez, Manny; 3 - Hughes, Earl; 8 - Reyes, Martin; 2 - Haran, John
Owners:
4 -Robert G. Ritchie; 6 -Jeff Whittaker; 7 - Frank Kirby Racing, LLC; 1 -Jose Gonzalez; 3 -Earl W. Hughes; 8 -Martin Reyes; 2 - Clabar Mor
Stables LLC and Haran Thoroughbreds LLC;
Footnotes
HUNKA BURNING LOVE stalked the pace through the turn, rallied four wide turning for home, collared the pacesetters in mid-stretch, opened a clear
advantage and held sway. BLAZEN ROAD tracked the pace through the turn, angled out five wide at the top of the lane and closed willingly. LAKE MILLS
reserved off the pace through the turn, swung wide coming for home and mounted a belated bid through the stretch. UNCAPTURED PULSE unhurried to
race near the rear of the field and passed tiring rivals in the lane. DEMAND RANSOM set a pressured pace to upper stretch and tired. BOURBON TEDDY
pressed the pace and gave way down the lane. BAREFOOTBOOTLEGGER was not a factor. THE WINNING NUMBERS IN THE PLACE PIC EIGHT
WERE 4/7-1/6-3/5-2/5-4/7-2/5-4/7-4/6
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH[ORNE - May 19, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race
since April 19 Allowed 2 lbs. Claiming Price $13,500 (Claiming races for $10,000 or less not considered in estimating allowances)
(Horsemen entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois
Bred Claiming Price $20,300. In the event that this race is taken off the turf it will be contested at Five and One Half Furlongs on the
main track. (Rail at 10 feet). Claiming Price: $13,500
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Lose None - 1:01.70 - November 11, 2010)
Purse: $17,000
Plus: $860 Starters Bonus
Plus: $6,120 IOA - Illinois Registered Owner Award
Available Money: $23,980
Value of Race: $17,860 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $510, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Clear, 70° Track: Good
Off at: 6:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Mar24 2FG1
10
Move It Baby (Hernandez, Olaf)
122
L b
8
4
31/2
21 1/2
21/2
11
2.30
bid 2w,prevailed late
28Dec23 6TP7
11
Rambert (Colon, Luis)
122
L b
9
3
1Head
11/2
11/2
21/2
2.60
press,lead,outfinished
3May24 1OP6
2
Docs Seven (Reyes, Angel)
122
L
2
5
5Head
4Head
42
32
7.50
best stride late
23Aug23 7HAW6
8
Rare Action Attack (Mojica, Orlando)
122
L bf
6
9
83 1/2
86
6Head
4Nose
24.50
circled, late gain
7Feb24 4GP7
6
Get the Candy (Cohen, David)
122
L
5
1
21 1/2
31
32
51 1/4
2.30*
dueled, weakened
14Apr24 4HAW6
1
Niff (Bendezu, Alexander)
122
L b
1
7
73
71 1/2
51
66 3/4
73.00
reserved, mild bid
11May24 5HAW3
9
Essential Bella (Hernandez, Israel)
122
L
7
6
63
51 1/2
71/2
73 1/4
23.50
chased 5w, flattened
4May24 4HAW6
4
Stack Shack (Lezcano, Abel)
122
L bf
3
8
9
9
9
89 1/2
29.40
no threat
7Apr24 7HAW2
5
Sapphire Nights (Reyes, Frank)
120
L b
4
2
42 1/2
62
84 1/2
9
36.40
well placed, faded
Fractional Times: 21.69
45.30
57.49
Final Time: 1:03.89
Split Times:
(23:61) (12:19)
(6:40)
Run-Up: 96 feet Temporary Rail: 10 feet
Winner:
Move It Baby, Chestnut Filly, by Kantharos out of Tizsomthingspecial, by Tiznow. Foaled Mar 08, 2020 in Kentucky.
Breeder: Doug Branham & Felicia Branham
Owner: Ismael Thoroughbreds, LLC
Trainer: Rodriguez, Eduardo
Claiming Prices:
10 - Move It Baby: $13,500; 2 - Docs Seven: $13,500; 8 - Rare Action Attack: $20,300; 6 - Get the Candy: $13,500; 1 -
Niff: $20,300; 9 - Essential Bella: $13,500; 4 - Stack Shack: $13,500; 5 - Sapphire Nights: $13,500;
Scratched Horse(s): Bali Baby (Trainer), Frankel Baby (Trainer)
Total WPS Pool: $69,777
Pgm Horse
Win
Place
Show
10
Move It Baby
6.60
3.20
2.60
11
Rambert
3.60
3.00
2
Docs Seven
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-11
10.90
53,674
$0.50 Trifecta
10-11-2
25.20
39,044
$0.20 Superfecta
10-11-2-8
63.92
27,860
$1.00 Daily Double
4-10
9.40
19,382
$0.50 Pick 3
4-4-10 (3 correct)
87.40
12,823
$0.50 Pick 4
5-4-4-10 (4 correct)
234.40
44,802
$1.00 Pick 6
2-7-5-4-4-10 (5 correct)
18.30
883
830
$1.00 Super High Five
10-11-2-8-6
230.50
1,772
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Move It Baby
4
31 1/2
21/2
21/2
11
11
Rambert
3
1Head
11/2
11/2
21
2
Docs Seven
5
54 1/2
43
43
31 1/2
8
Rare Action Attack
9
810 3/4
88
66
43 1/2
6
Get the Candy
1
2Head
32
31
53 1/2
1
Niff
7
77 3/4
76 1/2
55
64 3/4
9
Essential Bella
6
64 3/4
53
76
711 1/2
4
Stack Shack
8
914 1/4
914
911
814 3/4
5
Sapphire Nights
2
42
64 1/2
86 1/2
924 1/4
Trainers: 10 - Rodriguez, Eduardo; 11 - Villa, Francisco; 2 - Manley, Steve; 8 - Childers, Vance; 6 - Vanden Berg, Brittany; 1 - Zawitz, Joel; 9 - Bahena,
Fernando; 4 - Castro, Isidro; 5 - Rodriguez, Eduardo
Owners:
10 - Ismael Thoroughbreds, LLC; 11 - Hermilo Racing Stable, LLC; 2 -Merrit Hudson; 8 - Childers, Vance and McCrosky, Lois; 6 -Randy
Finegan; 1 - Razvi, Omar and Hornbostel, Dennis; 9 - Esposito, Robert and Esposito, Lynda; 4 -Exadibal Orantes; 5 -David Dory;
Footnotes
MOVE IT BABY stalked the pace through the turn, rallied two wide turning for home, battled the pacesetter in the lane and prevailed late. RAMBERT
pressed the early pace, took command on the turn, responded when called upon at the top of the lane, dueled through the stretch gamely and was
outkicked late in the drive. DOCS SEVEN rated in mid-pack on the turn, angled four wide to mount a rally in the stretch and found best stride late to be
gaining in deep stretch. RARE ACTION ATTACK unhurried in the early going, circled coming for home and made a belated gain. GET THE CANDY dueled
on the pace into the turn, kept-on through the bend while losing position and weakened down the stretch. NIFF reserved well off the pace and showed late
interest with a bild bid. ESSENTIAL BELLA chased the pace from five wide through the turn and flattened out. STACK SHACK was not a threat. SAPPHIRE
NIGHTS well placed early on and faded.
Total Attendance: 0
Handle: $2,216,304
Copyright 2024 Equibase Company LLC. All Rights Reserved.
