PR?ESQUE ISLE DOWNS - May 22, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $15,000. Claiming Price: $15,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $15,000
Available Money: $15,000
Value of Race: $14,850 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $375, 6th $225
Weather: Cloudy, 69° Track: Fast
Off at: 3:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
6Sep23 8PID9
4
Disco Cents (Fox, Kris)
124
L by
4
2
11 1/2
11
12 1/2
13 1/4
34.90
pc clr,drew off,drvg
1Aug23 5PID2
1
Imposter Syndrome (Rojas, Martina)
119
L w
1
4
31 1/2
21/2
23
24 1/2
0.70*
tracked,3w str,2nd b
27Sep23 3PID3
3
Global Hysteria (Montanez, Rosario)
124
L b
3
5
4Head
52
51
32 1/2
5.50
3w,clsd for show
11Jan24 3GP7
5
Trustme Iamadoctor (Gallardo, Antonio)
124
L b
5
3
21/2
31
31 1/2
41/2
2.70
2&3w,flattnd out
19Sep23 4PID4
6
Bundaburg (Alencar, Walber)
124
L
6
1
54 1/2
41 1/2
41 1/2
5Neck
5.00
3&4w, no rally
6Dec23 1MNR3
2
Mr. Yasuda (Villa-Gomez, Huber)
124
L bw
2
6
6
6
6
6
29.00
never involved
Fractional Times: 22.03
44.84
57.10
Final Time: 1:03.83
Split Times:
(22:81) (12:26)
(6:73)
Run-Up: 40 feet
Winner:
Disco Cents, Bay Gelding, by Goldencents out of Nurse Disco, by Disco Rico. Foaled Mar 19, 2020 in New York.
Winner's sire standing at Spendthrift Farm
Breeder: Joe DiRico
Owner: Clair Walker
Trainer: Fennessy, John
Claiming Prices:
4 - Disco Cents: $15,000; 1 - Imposter Syndrome: $15,000; 5 - Trustme Iamadoctor: $15,000; 6 - Bundaburg: $15,000;
2 - Mr. Yasuda: $15,000;
Total WPS Pool: $10,691
Pgm Horse
Win
Place
Show
4
Disco Cents
71.80
20.80
9.20
1
Imposter Syndrome
2.60
2.20
3
Global Hysteria
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
189.40
7,432
$2.00 Trifecta
4-1-3
598.00
5,386
$2.00 Superfecta
4-1-3-5
4,340.40
3,765
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Disco Cents
2
11 1/2
11
12 1/2
13 1/4
1
Imposter Syndrome
4
32
21
22 1/2
23 1/4
3
Global Hysteria
5
43 1/2
54
58 1/2
37 3/4
5
Trustme Iamadoctor
3
21 1/2
31 1/2
35 1/2
410 1/4
6
Bundaburg
1
53 1/2
42 1/2
47
510 3/4
2
Mr. Yasuda
6
68
66
69 1/2
611
Trainers: 4 - Fennessy, John; 1 - Kintz, S.; 3 - Kintz, S.; 5 - Trombetta, Michael; 6 - Bourke, W.; 2 - Schaber, Debbie
Owners:
4 -Clair Walker; 1 - S. Matthew Kintz Racing and Sales, Inc and Fisher, James; 3 - S. Matthew Kintz Racing and Sales, Inc.; 5 -Timothy Pinch; 6
- Bourke, W. John, Barbee, Jeff and Kerins, James; 2 - Schaber Racing, LLC;
Footnotes
DISCO CENTS sprinted to a clear lead quickly after the start, held sway without challenge, then drew off in the stretch and was kept to the task. IMPOSTER
SYNDROME tracked the pace, angled three wide into the stretch drifted in and out through the lane, then was no threat to the winner, while clearly best of
the rest. GLOBAL HYSTERIA mid pack, dropped back through the turn, came three wide into the stretch and closed for the show. TRUSTME
IAMADOCTOR well placed and outside, held position two and three wide through the turn, came three wide into the stretch and flattened out. BUNDABURG
unhurried, looped up three wide through the turn, came four wide into the stretch and had no rallyt. MR. YASUDA was never involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DOWN<S - May 22, 2024 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 22 Allowed 2 lbs. Claiming Price $6,250
(Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (NW3 L) Claiming Price: $6,250
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $14,000
Available Money: $14,000
Value of Race: $13,860 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $350, 6th $210
Weather: Cloudy, 69° Track: Fast
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Oct23 4PID6
2
Float Away (Alencar, Walber)
122
L b
2
5
41 1/2
2Head
21 1/2
12
2.60
lugged in,drew off
19Sep23 2PID6
4
Juliette Falls (Rodriguez, Israel)
122
L bw
4
3
6
5Head
44 1/2
2Head
18.60
drift out,edged for pl
19Sep23 2PID2
3
Dominant Stranger (Fox, Kris)
122
L w
3
2
51 1/2
41
31/2
31
10.40
widest,evened out
11Feb24 9TAM12
1
New Ways to Dream (Martinez, Willie)
122
L
1
6
1Head
11/2
11/2
414 1/4
1.10*
wknd final furlong
14Jun23 2PID6
6
Elsa's Rocket (Allen, Jr., Ronald)
122
L b
6
1
31
6
6
52
4.00
chased, 3w,faded trn
25Apr24 3GP8
5
Divisibility (Garcia, Geovany)
122
L b
5
4
21 1/2
31/2
5Head
6
6.20
vied, no rally
Fractional Times: 21.62
44.93
57.32
Final Time: 1:03.71
Split Times:
(23:31) (12:39)
(6:39)
Run-Up: 40 feet
Winner:
Float Away, Bay Mare, by Anchor Down out of Fone Yourself, by Mister Phone (ARG). Foaled Apr 26, 2019 in Kentucky.
Breeder: Labhras Draper & Breandan Draper
Owner: W. John Bourke
Trainer: Bourke, W.
Claiming Prices:
2 - Float Away: $6,250; 1 - New Ways to Dream: $6,250; 6 - Elsa's Rocket: $6,250; 5 - Divisibility: $6,250;
Total WPS Pool: $11,930
Pgm Horse
Win
Place
Show
2
Float Away
7.20
4.00
2.80
4
Juliette Falls
12.60
3.60
3
Dominant Stranger
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-2
240.60
2,888
$2.00 Exacta
2-4
74.80
7,656
$2.00 Trifecta
2-4-3
262.20
4,076
$2.00 Superfecta
2-4-3-1
923.60
2,528
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Float Away
5
42 1/2
21/2
21/2
12
4
Juliette Falls
3
65 1/2
52
42 1/2
22
3
Dominant Stranger
2
54
41
32
32
1
New Ways to Dream
6
1Head
11/2
11/2
43
6
Elsa's Rocket
1
31 1/2
62 1/4
67
517 1/4
5
Divisibility
4
2Head
31/2
57
619 1/4
Trainers: 2 - Bourke, W.; 4 - Stokes, Lance; 3 - Wilson, Ariane; 1 - Kintz, S.; 6 - Bowersock, Maria; 5 - Potts, Ron
Owners:
2 -W. John Bourke; 4 - Stokes, Lance and Gem Stables; 3 -Ariane B. Wilson; 1 - S. Matthew Kintz Racing and Sales, Inc and Fisher, James; 6
-Maria Bowersock; 5 -Ron G. Potts;
Footnotes
FLOAT AWAY mid pack, moved up inside through the turn, came through inside of rivals into the stretch, lugged in and drew off under steady left hand
pressure. JULIETTE FALLS allowed to settle, saved ground through the turn, came through inside of rivals into the stretch, drifted out and edged up for the
place. DOMINANT STRANGER unhurried, looped up three and four wide through the turn, fanned widest into the stretch and evened out. NEW WAYS TO
DREAM set the pace on the inside, stayed on when challenged into the stretch, then weakened the final furlong and held a share. ELSA'S ROCKET chased
the pace, then faded three wide through the turn. DIVISIBILITY vied for the early lead on the outside, lost some ground through the turn and had no rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE[ ISLE DOWNS - May 22, 2024 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
Race Since April 22 Allowed 2 lbs. Claiming Price $25,000 (Claiming Races For $20,000 Or Less Not Considered In Estimating
Allowances). Claiming Price: $25,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $24,000
Available Money: $24,000
Value of Race: $23,400 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $600
Weather: Cloudy, 69° Track: Fast
Off at: 3:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Feb24 5TUP5
5
The Sinner Is You (Rojas, Martina)
117
L b
5
2
31/2
31
31/2
11/2
3.70
stdy gain,edged late
19Oct23 7PID3
3
General Winston (Spieth, Scott)
122
L
3
1
1Head
1Head
11
21 1/2
4.80
shook clr, outfinished
25Feb24 5FG7
4
Dowagiac Chief (Morales, Pablo)
122
L
4
4
41/2
41
5
33/4
0.80*
3&4w,mild gain for shw
19Oct23 7PID7
1
Woodchuck (Ayala, Addiel)
122
L bw
1
3
5
5
42
41
13.10
passed tiring rival
23Mar24 10GP7
2
Fast Fixer (Gallardo, Antonio)
122
L b
2
5
22
21 1/2
2Head
5
3.40
vied,faded late
Fractional Times: 22.54
44.80
56.52
Final Time: 1:08.87
Split Times:
(22:26) (11:72)
(12:35)
Run-Up: 48 feet
Winner:
The Sinner Is You, Bay Gelding, by Into Mischief out of Sister Baby, by Lord Avie. Foaled Apr 28, 2016 in New York.
Winner's sire standing at Spendthrift Farm
Breeder: Taylor Brothers Properties LLC,George E. Saufley, & Brian Kahn
Owner: Sajor Stable
Trainer: Rojas, Eduardo
Claiming Prices:
5 - The Sinner Is You: $25,000; 4 - Dowagiac Chief: $25,000; 1 - Woodchuck: $25,000; 2 - Fast Fixer: $25,000;
Total WPS Pool: $20,249
Pgm Horse
Win
Place
Show
5
The Sinner Is You
9.40
3.20
2.20
3
General Winston
3.00
2.20
4
Dowagiac Chief
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
38.20
10,407
$2.00 Trifecta
5-3-4
88.40
5,974
$2.00 Superfecta
5-3-4-1
127.80
2,942
$2.00 Pick 3
4-2-5 (3 correct)
864.60
3,934
$2.00 Daily Double
2-5
41.60
1,675
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
The Sinner Is You
2
32
31 1/2
31
11/2
3
General Winston
1
1Head
1Head
11
21/2
4
Dowagiac Chief
4
42 1/2
42 1/2
53 1/2
32
1
Woodchuck
3
53
53 1/2
41 1/2
42 3/4
2
Fast Fixer
5
2Head
2Head
21
53 3/4
Trainers: 5 - Rojas, Eduardo; 3 - Kintz, S.; 4 - Amoss, Thomas; 1 - Rogers, J.; 2 - Giddings, Melanie
Owners:
5 - Sajor Stable; 3 - S. Matthew Kintz Racing and Sales, Inc.; 4 -Michael McLoughlin; 1 - Smart Angle LLP; 2 - MEG Racing LLC;
Footnotes
THE SINNER IS YOU well placed and off the rail, moved up on the two path through the turn, came three and four wide into the stretch, made a steady gain
and edged up late. GENERAL WINSTON set the pace o the inside, shook clear in the stretch, then was outfinished. DOWAGIAC CHIEF never far back,
held position three wide through the turn, came four wide into the stretch and had a mild gain for the show. WOODCHUCK unhurried, saved ground through
the turn, came through inside into the stretch and passed a tiring rival. FAST FIXER vied for the early lead on the outside, bid outside into the stretch and
faded in the late going.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P[RESQUE ISLE DOWNS - May 22, 2024 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $15,000 (Limited To10 Starters). Claiming Price: $15,000
Distance: One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
Purse: $15,000
Plus: $450 PABF - Pennsylvania Bonus Program
Available Money: $15,450
Value of Race: $15,300 1st $9,000, 2nd $3,000, 3rd $1,950, 4th $750, 5th $375, 6th $225
Weather: Cloudy, 69° Track: Fast
Off at: 4:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Apr24 3TAM2
2
Award Tour (IRE) (Morales, Pablo)
120 L
2
3
51 1/2
51
31/2
11/2
12 1/2
0.30*
3&4w,edged,drw off
10Apr24 8TAM5
3
Ladys Chant (Allen, Jr., Ronald)
120 L w
3
1
21 1/2
21/2
21
21 1/2
2Neck
4.70
rated,led,no match
2May24 6PEN8
1
Susanoo (Rojas, Martina)
115 L
1
6
6
6
52
31 1/2
35 1/2
7.50
lugged in,missed plc
15Mar24 8TP6
4
Bella Skye (Walker, Erin)
120 L bw
4
4
3Head
31 1/2
41/2
43
42 1/4
8.20
pullled,flattnd out
17Apr24 3TAM4
5
Ida de Nile (Fret, Steven)
121 L bf
5
2
41 1/2
4Head
6
53
514 3/4
18.40
steadily lost ground
16Oct23 3PID6
6
Versace Summer (Alencar, Walber)
120 by
6
5
12
12 1/2
1Head
6
6
28.20
pc,clr, faded in str
Fractional Times: 24.44
48.39
1:13.04
1:25.72
Final Time: 1:38.54
Split Times:
(23:95) (24:65)
(12:68)
(12:82)
Run-Up: 40 feet
Winner:
Award Tour (IRE), Chestnut Filly, by Oscar Performance out of Optimization (GB), by =Invincible Spirit (IRE). Foaled Mar 14, 2021 in Ireland.
Breeder: Rathbarry Stud
Owner: Cody Potts
Trainer: Potts, Ron
Claiming Prices:
2 - Award Tour (IRE): $15,000; 3 - Ladys Chant: $15,000; 1 - Susanoo: $15,000; 4 - Bella Skye: $15,000; 5 - Ida de
Nile: $15,000; 6 - Versace Summer: $15,000;
Total WPS Pool: $18,168
Pgm Horse
Win
Place
Show
2
Award Tour (IRE)
2.60
2.20
2.20
3
Ladys Chant
4.00
2.20
1
Susanoo
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
7.60
6,598
$2.00 Trifecta
2-3-1
19.00
4,868
$2.00 Pick 3
2-5-2 (3 correct)
64.20
1,727
$2.00 Daily Double
5-2
14.40
2,097
$2.00 Superfecta
2-3-1-4
32.40
2,798
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Award Tour (IRE)
3
55
54 1/2
31
11/2
12 1/2
3
Ladys Chant
1
22
22 1/2
2Head
21/2
22 1/2
1
Susanoo
6
66 1/2
65 1/2
52
32
32 3/4
4
Bella Skye
4
33 1/2
33
41 1/2
43 1/2
48 1/4
5
Ida de Nile
2
43 1/2
44 1/2
64
56 1/2
510 1/2
6
Versace Summer
5
12
12 1/2
1Head
69 1/2
625 1/4
Trainers: 2 - Potts, Ron; 3 - Bowersock, Maria; 1 - Kulp, Brandon; 4 - Radosevich, Shelly; 5 - Falk, Jacqueline; 6 - Valdez, Moises
Owners:
2 -Cody Potts; 3 -Martin Goodell; 1 -Alexander R. Levengood; 4 - JSR Stables, Inc.; 5 - Gold Bear Farm; 6 - Interstellar Thoroughbreds, LLC;
Footnotes
AWARD TOUR (IRE) unhurried, gained position three wide through the second turn, bid four wide into the stretch, made a steady gain, edged ahead at the
furlong marker, then drew off and was kept to the task. LADYS CHANT rated close up, gained position two and three wide through the second turn, bid
outside the leader into the stretch, gaining a short lead, then was no match for the winner and held the place. SUSANOO broke in at the start and was
allowed to settle, looped up three wide through the second turn, came four wide into the stretch, lugged in and missed the place. BELLA SKYE angled out
early, pulled to contention when clear, angled in and moved up through the second turn, came through between and flattened out. IDA DE NILE well placed,
steadily lost ground. VERSACE SUMMER sprinted clear, then faded into the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DOWNS/ - May 22, 2024 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 22 Allowed 2 lbs. Claiming Price
$12,500 (Claiming Races For $10,000 Or Less Not Considered In Estimating Allowances). ( C) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $17,000
Plus: $3,060 PABF - Pennsylvania Bonus Program
Available Money: $20,060
Value of Race: $19,890 1st $13,260, 2nd $3,400, 3rd $1,700, 4th $850, 5th $425, 6th $255
Weather: Cloudy, 69° Track: Fast
Off at: 4:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Oct23 4PID4
2
Josh's Honor (Martinez, Willie)
122
L w
2
4
11/2
11
12
13 3/4
5.50
pc,drw off,drvg
19Oct23 1PID1
1
Meant to Be Lucky (Stanley, Angel)
122
L b
1
5
31
3Head
2Head
21
1.90
trackd,no threat
3Apr24 5MVR3
5
Scratchoff (Keiser, Chelsey)
122
L b
5
1
41/2
41
31
3Neck
3.00
drift in,held shw
5May24 5MNR6
3
Capturethelaughter (Jurado, Eddie)
122
L b
3
2
6
6
4Head
43/4
14.70
clsd willingly,mis shw
26Jan24 2TAM6
6
Uncle Jock (Allen, Jr., Ronald)
122
L
6
6
51
51 1/2
6
51 3/4
1.90*
ran evenly, outside
7Feb24 9TAM7
4
Shimmering Leroid (Martinez, Gaddiel)
122
L bw
4
3
21
21/2
5Head
6
13.80
stlk,faded into str
Fractional Times: 22.20
45.13
56.89
Final Time: 1:03.13
Split Times:
(22:93) (11:76)
(6:24)
Run-Up: 40 feet
Winner:
Josh's Honor, Bay Gelding, by Weigelia out of Honor Achieved, by Stephen Got Even. Foaled Mar 29, 2020 in Pennsylvania.
Breeder: Charles B. Wheeler III
Owner: Smart Angle LLP
Trainer: Rogers, J.
Claiming Prices:
2 - Josh's Honor: $12,500; 5 - Scratchoff: $12,500; 3 - Capturethelaughter: $12,500; 6 - Uncle Jock: $12,500; 4 -
Shimmering Leroid: $12,500;
Scratched Horse(s): Gaming Soul (Veterinarian)
Total WPS Pool: $10,937
Pgm Horse
Win
Place
Show
2
Josh's Honor
13.00
5.80
3.20
1
Meant to Be Lucky
3.80
2.40
5
Scratchoff
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
54.20
7,970
$2.00 Trifecta
2-1-5
136.60
4,029
$2.00 Daily Double
2-2
14.80
1,131
$2.00 Pick 3
5-2-2 (3 correct)
123.40
3,603
$2.00 Pick 4
2-5-2-2 (4 correct)
439.40
4,965
$2.00 Pick 5
4-2-5-2-2 (5 correct)
26,202.40
7,707
$2.00 Superfecta
2-1-5-3
810.60
2,489
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Josh's Honor
4
11/2
11
12
13 3/4
1
Meant to Be Lucky
5
31 1/2
31 1/2
22
23 3/4
5
Scratchoff
1
42 1/2
41 1/2
32
34 3/4
3
Capturethelaughter
2
64
64
43
45
6
Uncle Jock
6
53
52 1/2
63 1/4
55 3/4
4
Shimmering Leroid
3
21/2
21
53 1/4
67 1/2
Trainers: 2 - Rogers, J.; 1 - Bourke, W.; 5 - Gilmartin, Brendan; 3 - Gotera, Juan; 6 - Potts, Ron; 4 - Hayes, Leland
Owners:
2 - Smart Angle LLP; 1 -Ryan C. Scott; 5 -Brendan Gilmartin; 3 -Clemente Jose Romero; 6 -Ron G. Potts; 4 -Leland Hayes;
Footnotes
JOSH'S HONOR set the pace on the inside, shook clear into the turn, then drew off and was kept to the task. MEANT TO BE LUCKY tracked the pace,
saved ground on the two path through the turn, came through on that path into the stretch, angled out for clear racing room, then could not threaten the
winner and held the place. SCRATCHOFF well placed and outside, gained position two and three wide through the turn, came four wide into the stretch,
drifted in and held the show. CAPTURETHELAUGHTER unhurried, saved ground through the turn, came through inside into the stretch, closed willingly in
the lane and missed the show. UNCLE JOCK ran evenly, outside. SHIMMERING LEROID stalked the pace on the outside, held position on the two path
through the turn, then faded three wide into the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P*RESQUE ISLE DOWNS - May 22, 2024 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124
lbs. Non-winners Of A Race Since April 22 Allowed 2 lbs. Claiming Price $8,500 (Claiming Races For $6,250 Or Less Not
Considered In Estimating Allowances). Claiming Price: $8,500
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $17,000
Available Money: $17,000
Value of Race: $16,830 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $425, 6th $255
Weather: Cloudy, 69° Track: Fast
Off at: 5:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Mar24 2TP7
1
Miss Getty Up (Morales, Pablo)
122
L b
1
6
6
6
51 1/2
12
3.70
widst,drew off late
13Apr24 1MVR1
7
Let's Be Honest (Villa-Gomez, Huber)
122
L bf
6
2
31/2
51
21/2
22 1/4
3.30
3w,no late kick
12Oct23 6PID4
2
Cherokee Chatter (Bays, Brooke)
112
L bf
2
5
53
4Head
31
3Neck
5.10
flattnd final furl
27Sep23 7PID7
5
Golden Isle (Garcia, Geovany)
122
L b
5
1
11/2
12 1/2
4Head
41 1/4
3.10*
drifted out badly
25Oct23 2PID1
3
Every Little Bit (Martinez, Willie)
122
L w
3
3
41
2Head
11
54
5.90
rated,shook clr,faded
12May24 6MNR4
4
Whatchamacall (Pilares, Christian)
122
L
4
4
21 1/2
31
6
6
3.60
vied,faded turn
Fractional Times: 21.78
45.11
57.64
Final Time: 1:03.71
Split Times:
(23:33) (12:53)
(6:07)
Run-Up: 40 feet
Winner:
Miss Getty Up, Dark Bay or Brown Mare, by Get Stormy out of Up and Away, by Monashee Mountain. Foaled Jan 22, 2018 in Kentucky.
Breeder: William B. Bradley
Owner: Girten, Tim, Mazzocco, Marc and Magee, Pete
Trainer: Girten, Tim
Claiming Prices:
1 - Miss Getty Up: $8,500; 7 - Let's Be Honest: $8,500; 2 - Cherokee Chatter: $8,500; 5 - Golden Isle: $8,500; 4 -
Whatchamacall: $8,500;
Scratched Horse(s): Abbey's Snow White (Stewards)
Total WPS Pool: $43,395
Pgm Horse
Win
Place
Show
1
Miss Getty Up
9.40
4.80
2.40
7
Let's Be Honest
5.00
3.00
2
Cherokee Chatter
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-7
60.60
26,172
$2.00 Trifecta
1-7-2
222.60
14,034
$2.00 Superfecta
1-7-2-5
765.80
8,475
$2.00 Pick 3
2-2-1 (3 correct)
117.00
2,674
$2.00 Daily Double
2-1
99.20
1,054
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Miss Getty Up
6
66 1/2
64 3/4
52 1/2
12
7
Let's Be Honest
2
32
53 3/4
21
22
2
Cherokee Chatter
5
53 1/2
43 1/2
31 1/2
34 1/4
5
Golden Isle
1
11/2
12 1/2
42 1/2
44 1/2
3
Every Little Bit
3
42 1/2
22 1/2
11
55 3/4
4
Whatchamacall
4
21/2
32 1/2
64
69 3/4
Trainers: 1 - Girten, Tim; 7 - Musarro, Joseph; 2 - Rozantz, Cathy; 5 - Connelly, Teresa; 3 - Stokes, Lance; 4 - Inirio, Olivo
Owners:
1 - Girten, Tim, Mazzocco, Marc and Magee, Pete; 7 - Sherman, Gretta and Musarro, Joseph; 2 -Thomas E. Rozantz; 5 -Teresa Connelly; 3
-Shana Lucarelli; 4 - B J 45 Stable Racing LLC;
Footnotes
MISS GETTY UP allowed to settle, moved up three and four wide through the turn, angled widest into the stretch, made a steady gain and drew off late.
LET'S BE HONEST well placed and outside, looped up three wide through the turn, bid on that path into the lane, made a steady gain, then lacked the
needed late kick. CHEROKEE CHATTER unhurried, saved ground through the turn, came through inside into the stretch, angled out and flattened out the
final furlong. GOLDEN ISLE set the pace off the rail, drifted out badly through the turn and into the stretch, then straightened and held a share. EVERY
LITTLE BIT rated tracking the pace, saved ground through the turn, came through inside gaining a clear lead, then faded in the final yards.
WHATCHAMACALL moved up quickly to vied outside for the lead, then faded through the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQU*E ISLE DOWNS - May 22, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A PA. Restricted Race Other
Than Maiden, Claiming, Or Starter or Which Have Never Won Two Races. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners
Of A Race Since April 22 Allowed 2 lbs. (Claiming Races For $20,000 Or Less Not Considered In Estimating Allowances). (SNW1 B
X)
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $32,000
Plus: $40 Starters Bonus
Available Money: $32,040
Value of Race: $31,880 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $800, 6th $480, 7th $200
Weather: Cloudy, 69° Track: Fast
Off at: 5:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Oct23 7PID2
2
Going Up (Allen, Jr., Ronald)
118
- -
2
1
11
11/2
11 1/2
11 1/4
4.00
sent,shook clr,held
30Mar24 5TP1
7
Schnittker (Jimenez, Albin)
124
L
6
3
2Head
21
21 1/2
23/4
1.00*
stlk,no match,held plc
28Nov23 9PRX9
1
Heavy Pour (Martinez, Gaddiel)
118
L
1
7
7
6Head
41/2
32
2.80
late gain for shw
6Mar24 6TAM7
4
Jiggery Pokery (Villa-Gomez, Huber)
118
L f
4
5
62
7
61/2
4Nose
15.80
mild str gain
17Oct23 1PID3
3
Reeled In (Martinez, Willie)
122
L b
3
6
51/2
51 1/2
31/2
51 1/4
11.00
ran evenly
12Mar24 9TUP3
8
Robo Warrior (Morales, Pablo)
122
L b
7
4
4Head
3Head
51
62 3/4
11.30
3&4w, faded str
19Nov23 6LRL9
5
Flashinthenight (Lopez, Dereck)
112
L bw
5
2
31 1/2
41/2
7
7
30.70
inside, no rally
Fractional Times: 22.09
45.28
57.13
Final Time: 1:03.26
Split Times:
(23:19) (11:85)
(6:13)
Run-Up: 40 feet
Winner:
Going Up, Bay Gelding, by Mineshaft out of Shush Up, by Silent Name (JPN). Foaled May 22, 2021 in Pennsylvania.
Winner's sire standing at Lane's End
Breeder: Tammy Klimasewski & Robert Klimasewski
Owner: Klimasewski, Robert G. and Klimasewski, Tammy
Trainer: Potts, Ron
Scratched Horse(s): Warrior's Cause (Veterinarian)
Total WPS Pool: $33,109
Pgm Horse
Win
Place
Show
2
Going Up
10.00
3.40
2.20
7
Schnittker
2.40
2.20
1
Heavy Pour
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
26.60
27,806
$2.00 Trifecta
2-7-1
49.00
19,378
$2.00 Pick 3
2-1-2 (3 correct)
425.80
2,555
$2.00 Superfecta
2-7-1-4
407.40
14,293
$2.00 Daily Double
1-2
51.40
4,865
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Going Up
1
11
11/2
11 1/2
11 1/4
7
Schnittker
3
21
21/2
21 1/2
21 1/4
1
Heavy Pour
7
75 1/4
63 1/2
43 1/2
32
4
Jiggery Pokery
5
63 1/4
73 3/4
65
44
3
Reeled In
6
52 3/4
52
33
54
8
Robo Warrior
4
42 1/2
31 1/2
54
65 1/4
5
Flashinthenight
2
31
41 1/2
75 1/2
78
Trainers: 2 - Potts, Ron; 7 - Ward, Wesley; 1 - Girten, Tim; 4 - Dickey, Keith; 3 - Martin, William; 8 - Rojas, Eduardo; 5 - Cheeks, Katy
Owners:
2 - Klimasewski, Robert G. and Klimasewski, Tammy; 7 - Ice Wine Stable and R.T Racing Stable; 1 -Richard H. Bosshard, Jr.; 4 -Christopher
Seale; 3 - Martin Brothers Racing Stables, Inc. and Burkholder, Gene; 8 - Sajor Stable; 5 -Katy Cheeks;
Footnotes
GOING UP sent from the gate, sprinted clear quickly, turned back a bid into the stretch, shook clear, then held under steady pressure. SCHNITTKER
stalked the pace on the outside, gained a striking position on the two path through the turn, bd outside the leader into the stretch, then could not match
strides with that one and held the place. HEAVY POUR allowed to settle, moved up and angled widest int the stretch, then closed willingly to gain the show.
JIGGERY POKERY inside, angled out through the turn, came four wide into the stretch and had a mild gain. REELED IN ran evenly. ROBO WARRIOR
never far back, gained position three wide through the turn, came four wide into the stretch and faded. FLASHINTHENIGHT well placed and off the rail,
angled in and held position through the turn, came through inside into the stretch and had no rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE
<DOWNS - May 22, 2024 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since April 22 Allowed 2 lbs. Claiming Price $6,250
(Claiming Races For $5,000 Or LessNot Considered In Estimating Allowances) (Limited To10 Starters). (NW2 L) Claiming Price:
$6,250
Distance: One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
Purse: $13,000
Plus: $140 Starters Bonus
Plus: $390 PABF - Pennsylvania Bonus Program
Available Money: $13,530
Value of Race: $13,465 1st $7,800, 2nd $2,600, 3rd $1,690, 4th $650, 5th $325, 6th $200, 7th $200
Weather: Cloudy, 69° Track: Fast
Off at: 6:16 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Aug23 8PID6
3
Pittsburgh (Morales, Pablo)
122 L
3
1
11/2
11/2
11/2
12
11 3/4
1.00*
drew off,drvg
25Oct23 9PID6
2
Up for the Chance (Alencar, Walber)
122 L y
2
7
7
7
31
21 1/2
25 1/2
6.50
hop st,3w,best of r
25Jul23 2PID3
1
Risen Savior (Walker, Erin)
122 L y
1
2
51/2
3Head
22
31 1/2
31/2
20.10
bid outside,flattnd
13Nov23 2FL1
5
Interchanger (Fret, Steven)
122 L bf
5
5
3Head
4Head
41/2
4Head
42
20.20
drift in,held share
4Sep23 2PID6
8
Gemini Moon (Montanez, Rosario)
122 L y
7
6
61
61
61/2
53 1/2
58
29.20
passed tiring inside
5May24 5MNR5
7
Tapintoyourbeer (Leon, Jose)
122 L b
6
4
41 1/2
52 1/2
7
61/2
62
3.40
faded 4w 2nd trn
17Feb24 4GP10
4
Three O One (Rodriguez, Israel)
122 L b
4
3
2Head
21/2
51
7
7
3.50
stlk,faded 2nd trn
Fractional Times: 24.92
48.00
1:12.44
1:25.00
Final Time: 1:37.97
Split Times:
(23:08) (24:44)
(12:56)
(12:97)
Run-Up: 40 feet
Winner:
Pittsburgh, Bay Gelding, by Khozan out of Nurse John, by Colonel John. Foaled Feb 25, 2019 in Florida.
Breeder: Cat Racing Stable
Owner: Martin Brothers Racing Stables, Inc. and Mine to Equine, LLC
Trainer: Martin, William
Claiming Prices:
2 - Up for the Chance: $6,250; 1 - Risen Savior: $6,250; 5 - Interchanger: $6,250; 8 - Gemini Moon: $6,250; 7 -
Tapintoyourbeer: $6,250; 4 - Three O One: $6,250;
Scratched Horse(s): Yardman (Veterinarian)
Total WPS Pool: $45,831
Pgm Horse
Win
Place
Show
3
Pittsburgh
4.00
3.00
2.60
2
Up for the Chance
5.20
3.60
1
Risen Savior
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-3
29.40
7,254
$2.00 Exacta
3-2
15.40
24,112
$2.00 Trifecta
3-2-1
78.20
16,399
$2.00 Superfecta
3-2-1-5
525.00
8,670
$2.00 Pick 4
2-1-2-3/6 (4 correct)
860.20
8,379
$2.00 Pick 3
1-2-3/6 (3 correct)
126.80
11,897
$2.00 Pick 5
2-2-1-2-3/6 (5 correct)
1,303.20
5,750
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Pittsburgh
1
11/2
11/2
11/2
12
11 3/4
2
Up for the Chance
7
73 3/4
74 3/4
32 1/2
22
21 3/4
1
Risen Savior
2
52 1/4
31
21/2
33 1/2
37 1/4
5
Interchanger
5
31/2
41
43 1/2
45
47 3/4
8
Gemini Moon
6
62 3/4
63 3/4
65
55
59 3/4
7
Tapintoyourbeer
4
43/4
51 1/4
75 1/2
68 1/2
617 3/4
4
Three O One
3
21/2
21/2
54
79
719 3/4
Trainers: 3 - Martin, William; 2 - Fennessy, John; 1 - DePasquale, Kimberly; 5 - Clarke, Matthew; 8 - DePasquale, Kimberly; 7 - Gotera, Juan; 4 - Rice,
Kevin
Owners:
3 - Martin Brothers Racing Stables, Inc. and Mine to Equine, LLC; 2 -Clair Walker; 1 - Winterhawk Farm; 5 - BoBo Racing Group; 8 - Winterhawk
Farm; 7 -Clemente Jose Romero; 4 - Bullseye Racing;
Footnotes
PITTSBURGH set the pace on the inside, turned back a bid into the stretch, shook clear, then drew off and was kept to the task. UP FOR THE CHANCE
hopped at the start, saved ground through the turns, angled three wide into the stretch, made a steady gain, while no threat to the winner, was clearly best
of the rest. RISEN SAVIOR broke awkwardly from the gate, tracked the pace well back, moved to position through the second turn, angled out to bid outside
the leader into the stretch, then flattened the final furlong and held the show. INTERCHANGER well placed and between, lost some ground three wide
through the second turn, came four wide into the stretch, drifted in and held a share. GEMINI MOON unhurried, passed tiring rivals, inside.
TAPINTOYOURBEER well placed outside, faded four wide through the second turn. THREE O ONE stalked the pace from between rivals and faded
through the second turn.
Track Attendance: 218
Handle: $10,209
Off Track Wagering
Handle: $496,505
Copyright 2024 Equibase Company LLC. All Rights Reserved.
