BELTERRA< PARK - May 25, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES IN 2023 - 2024 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since April 25, 2024 Allowed 2 lbs.
Claiming Price $5,000 (Ohio Registered Foals Preferred). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,700
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,700
Value of Race: $9,700 1st $6,305, 2nd $1,940, 3rd $970, 4th $485
Weather: Cloudy, 73° Track: Fast
Off at: 12:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Apr24 7BTP7
1
Jareth (Ouzts, Perry)
123
L b
1
4
4
1Head
11/2
13
4.70
angled out/drove clear
27Apr24 7BTP1
3
Buzzer (McKee, John)
125
L b
3
3
21
2Head
22 1/2
23
0.10*
duel to str, kept on
10May24 2BTP4
4
Heston (Lagunes, Gabriel)
123
L
4
1
11/2
33
33
33 3/4
6.50
ins duel 1/2, empty
10May24 5BTP3
2
Cindy's Storm (Correa, Yarmarie)
123
L
2
2
3Head
4
4
4
11.70
could not keep up
Fractional Times: 22.99
46.24
58.67
Final Time: 1:11.71
Split Times:
(23:25) (12:43)
(13:04)
Run-Up: 111 feet
Winner:
Jareth, Chestnut Gelding, by Hard Spun out of Another Romance, by Saint Anddan. Foaled Apr 28, 2014 in Kentucky.
Breeder: Gunpowder Farms LLC
Owner: Smith Red Gate Farm, LLC
Trainer: Smith, Larry
Claiming Prices:
1 - Jareth: $5,000; 3 - Buzzer: $5,000; 4 - Heston: $5,000; 2 - Cindy's Storm: $5,000;
Scratched Horse(s): Moonstrike (GB) (Veterinarian)
Total WPS Pool: $34,070
Pgm Horse
Win
Place
1
Jareth
11.40
2.80
3
Buzzer
2.10
4
Heston
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
27.20
19,275
$2.00 Trifecta
1-3-4
37.60
11,463
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Jareth
4
41 1/2
1Head
11/2
13
3
Buzzer
3
21/2
2Head
21/2
23
4
Heston
1
11/2
3Head
33
36
2
Cindy's Storm
2
31 1/2
43 1/4
46
49 3/4
Trainers: 1 - Smith, Larry; 3 - Baez, Sergio; 4 - Engler, Jeff; 2 - Ramos, Francisco
Owners:
1 - Smith Red Gate Farm, LLC; 3 -Samuel Polanco; 4 -Jeff Engler; 2 -Francisco Ramos;
Footnotes
JARETH settled in nicely from inside to the turn, angled out drove clear. BUZZER dueled between horses to the stretch, kept on for place spot. HESTON
speed to the front, battled to the strretch with nothing left. CINDY'S STORM could not keep up to the turn and faded back in stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B[ELTERRA PARK - May 25, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $7,500
(Ohio Registered Foals Preferred). Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Ronni's Secret - 1:15.44 - August 3, 2017)
Purse: $9,600
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $11,200
Value of Race: $9,600 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $192
Weather: Cloudy, 73° Track: Fast
Off at: 12:48 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Apr24 2KEE10
4
Shannonrun (Lezcano, Abel)
125
L b
4
3
1Head
21 1/2
11/2
1Neck
1.20*
dueled, stayed on wire
9May24 3BTP5
3
Liberty Hall (Murgia, Antioco)
125
L bf
3
2
21 1/2
1Head
22
21
9.10
duel winner, gamely
11May24 1BTP5
6
Utopian Treasure (Canuto, Thiago)
125
L b
6
1
52
52
31
31
15.40
settled in, closed gap
9May24 3BTP3
5
Lead Actor (Lagunes, Gabriel)
125
L bf
5
4
6
6
54
41 3/4
2.40
thru traffic str showe
11May24 1BTP4
2
King Bukele (Ayala, Isaias)
119
b
2
6
3Head
41 1/2
4Head
58 1/4
20.40
leveled off str run
11May24 1BTP2
1
Thisisridiculous (Lebron, Victor)
119
L bf
1
5
41 1/2
3Head
6
6
2.50
saved ground, faded
Fractional Times: 24.47
48.13
1:14.42
Final Time: 1:21.24
Split Times:
(23:66) (26:29)
(6:82)
Run-Up: 30 feet
Winner:
Shannonrun, Dark Bay or Brown Gelding, by Magician (IRE) out of Blase, by Leroidesanimaux (BRZ). Foaled Feb 16, 2019 in Kentucky.
Breeder: Susan M. Forrester
Owner: Juan Carlos Perez
Trainer: Perez, Juan
Claiming Prices:
4 - Shannonrun: $7,500; 3 - Liberty Hall: $7,500; 6 - Utopian Treasure: $7,500; 5 - Lead Actor: $7,500; 2 - King Bukele:
$7,500; 1 - Thisisridiculous: $7,500;
Total WPS Pool: $17,872
Pgm Horse
Win
Place
Show
4
Shannonrun
4.40
3.00
3.00
3
Liberty Hall
6.00
6.60
6
Utopian Treasure
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
23.30
10,980
$0.50 Trifecta
4-3-6
79.75
8,746
$0.10 Superfecta
4-3-6-5
33.47
4,832
$1.00 Daily Double
1-4
21.90
9,649
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Shannonrun
3
1Head
2Head
11/2
1Neck
3
Liberty Hall
2
2Head
1Head
21/2
2Neck
6
Utopian Treasure
1
53 1/4
53 1/4
32 1/2
31 1/4
5
Lead Actor
4
65 1/4
65 1/4
53 1/2
42 1/4
2
King Bukele
6
31 1/2
41 3/4
43 1/2
54
1
Thisisridiculous
5
41 3/4
31 1/2
67 1/2
612 1/4
Trainers: 4 - Perez, Juan; 3 - Cook, David; 6 - Morelos, Mateo; 5 - Quezada, Inocencio; 2 - Torres, Erick; 1 - Hancock, Dana
Owners:
4 -Juan Carlos Perez; 3 -David K. Cook; 6 -Mateo Morelos; 5 -Inocencio Quezada; 2 -Romert Gonzalez; 1 -Donna G. Hancock;
Footnotes
SHANNONRUN dueled in two path to the stretch, stayed on to wire, prevailed. LIBERTY HALL dueled winner to the turn, kept on to the wire, missed.
UTOPIAN TREASURE broke sharp outside, settled back to the stretch, closed gap late. LEAD ACTOR trailed to the stretch, rallied through traffic late for
show. KING BUKELE good position from off rail to the stretch, leveled off outside. THISISRIDICULOUS saved ground to the turn with nothing left and faded
back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTE?RRA PARK - May 25, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 25,
2023. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $4,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming
Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Cloudy, 73° Track: Fast
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16May24 5BTP5
6
High Meadows (Canuto, Thiago)
125
L
6
1
21/2
22 1/2
11 1/2
11 1/2
5.70
alert st, duel, clear
11May24 6BTP6
1
My Angelica (Gomez, Agustin)
125
L f
1
6
41/2
41
31/2
22
0.20*
in earnest for place
4May24 4BTP3
4
Rose Ring (Lagunes, Gabriel)
125
L b
4
5
6
51 1/2
58
32 1/2
12.20
slow stride, on for 3d
4May24 4BTP4
2
Moon Party (Bush, Vernon)
125
L bf
2
4
51
3Head
42
41 1/4
24.00
evenly off rail, empty
4May24 4BTP5
3
Naughty Nellie (Mojica, Jr., Rafael)
125
L b
3
2
31 1/2
1Head
2Head
524 1/4
6.00
ins duel, wknd stretch
29Mar24 5FON8
5
Tourist Like Me (Panaijo, Jorge)
125
L f
5
3
1Head
6
6
6
61.10
speed btwn early faded
Fractional Times: 22.80
46.97
1:00.10
Final Time: 1:13.72
Split Times:
(24:17) (13:13)
(13:62)
Run-Up: 111 feet
Winner:
High Meadows, Bay Mare, by First Samurai out of Miss Impatient, by Congrats. Foaled Feb 18, 2019 in Kentucky.
Breeder: Jim R Wells
Owner: Mateo Morelos
Trainer: Morelos, Mateo
Claiming Prices:
6 - High Meadows: $4,000; 1 - My Angelica: $4,000; 4 - Rose Ring: $4,000; 2 - Moon Party: $4,000; 3 - Naughty Nellie:
$4,000; 5 - Tourist Like Me: $4,000;
Total WPS Pool: $35,098
Pgm Horse
Win
Place
Show
6
High Meadows
13.40
2.80
2.20
1
My Angelica
2.10
2.10
4
Rose Ring
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
8.20
18,572
$0.50 Trifecta
6-1-4
8.80
12,383
$0.10 Superfecta
6-1-4-2
5.36
8,346
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
High Meadows
1
2Head
2Head
11 1/2
11 1/2
1
My Angelica
6
42
42 3/4
31 1/2
21 1/2
4
Rose Ring
5
63 1/2
53 3/4
54
33 1/2
2
Moon Party
4
52 1/2
32 1/2
42
46
3
Naughty Nellie
2
31/2
1Head
21 1/2
57 1/4
5
Tourist Like Me
3
1Head
65 1/4
612
631 1/2
Trainers: 6 - Morelos, Mateo; 1 - Pinzon, Maria; 4 - Haehn, T.; 2 - Haehn, T.; 3 - Bends, James; 5 - Schuette, Sheryl
Owners:
6 -Mateo Morelos; 1 - Sierra Fria Farm, LLC; 4 -Betty Zircher; 2 -Lee J. Eyerman; 3 -James P. Bends; 5 -Sheryl Schuette;
Footnotes
HIGH MEADOWS broke sharp outside, dueled three path to turn, took over, clear. MY ANGELICA settled back to the turn, rallied in earnest i stretch for
place. ROSE RING slow into stride from gate, raced back to the stretch on for show. MOON PARTY raced along evenly well off rail throughout with no late
gain. NAUGHTY NELLIE rail speed to the front, dueled to the stretch weakened inside. TOURIST LIKE ME speed between horses to battle to turn, gave
way readily inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA/ PARK - May 25, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (Ohio Registered Foals Preferred)(Preference To Horses That Have
Not Started For Less Than $20,000).
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $16,700
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $31,700
Value of Race: $18,700 1st $10,354, 2nd $5,340, 3rd $1,670, 4th $835, 5th $501
Weather: Cloudy, 73° Track: Fast
Off at: 1:48 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
4
White Sands (Corrales, Gerardo)
119
- -
3
2
11
11 1/2
15 1/2
19 1/2
0.30*
ran away handily
---
7
Goosebumps (Jimenez, Albin)
119
- -
5
4
41 1/2
22
22 1/2
24
5.00
rushed chased 2nd best
24Apr24 2KEE7
5
Rabble (Moncada, Irving)
114
b
4
5
5
5
33
32 1/4
4.30
improved mildly wide
13May24 4IND7
3
Rio de Paz (Panaijo, Jorge)
119
b
2
3
31/2
31/2
46
418
14.30
saved ground, no avail
3May24 3BTP3
2
La Medusa (Miranda, Rogelio)
119
f
1
1
21/2
4Head
5
5
12.30
brief speed, backed up
Fractional Times: 23.19
47.55
Final Time: 1:06.59
Split Times:
(24:36) (19:04)
Run-Up: 30 feet
Winner:
White Sands, Bay Filly, by Into Mischief out of Unicorn Girl, by A. P. Five Hundred. Foaled Mar 18, 2022 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Newstead Corp
Owner: Magnier, Mrs. John and Shanahan, Mrs. Paul
Trainer: Ward, Wesley
Scratched Horse(s): Campanita (Trainer), Speed Collector (Stewards)
Total WPS Pool: $28,930
Pgm Horse
Win
Place
Show
4
White Sands
2.60
2.10
2.10
7
Goosebumps
3.40
2.20
5
Rabble
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
4.20
12,889
$0.50 Trifecta
4-7-5
4.10
8,835
$0.10 Superfecta
4-7-5-3
1.32
5,143
$0.50 Pick 3
4-6-1/4/6 (3 correct)
17.00
2,714
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
White Sands
2
11
11 1/2
15 1/2
19 1/2
7
Goosebumps
4
42
21 1/2
25 1/2
29 1/2
5
Rabble
5
53 1/2
54
38
313 1/2
3
Rio de Paz
3
31 1/2
33 1/2
411
415 3/4
2
La Medusa
1
21
44
517
533 3/4
Trainers: 4 - Ward, Wesley; 7 - Hamm, Timothy; 5 - Caramori, Caio; 3 - Ramos, Rafael; 2 - Fernandez, Kelly
Owners:
4 - Magnier, Mrs. John and Shanahan, Mrs. Paul; 7 - Winblaze, LLC; 5 - Four Pillars Holdings, LLC and Caraway Racing, LLC; 3 -Conrado
Murillo; 2 -John Acevedo;
Footnotes
WHITE SANDS slow into stride, quick turn of foot to turn, ran way handily to the wire. GOOSEBUMPS slow into stride, rushed to chase monster, no match
while best of the rest. RABBLE lagged back to the turn, rallied outside to improve mildly late. RIO DE PAZ saved ground to no avail. LA MEDUSA speed
inside from gate, overmatched to turn, backed up readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELT[ERRA PARK - May 25, 2024 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of A Race At A Mile Or Over Since April 25, 2024 Allowed 2 lbs. (Claiming Races Not Considered In Allowances)
(Ohio Registered Foals Preferred)(Preference To Horses That Have Not Started For Less Than $15,000). (If transferred to the Main
Track, this race will be run at One Mile and 70 Yards.). (NW2 L)
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Princess Drossie -
1:40.70 - July 21, 2017)
Purse: $18,300
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $33,300
Value of Race: $18,300 1st $10,980, 2nd $3,660, 3rd $1,830, 4th $915, 5th $549, 6th $183, 7th $183
Weather: Cloudy, 73° Track: Fast
Off at: 2:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Oct23 8PID12
9
Metatron's Muse (Corrales, Gerardo)
123 L b
7
6
3Head
31/2
21 1/2
11
11 3/4
2.90
roused 3wd, cleared
30Apr24 5CD8
8
Stonemont Reunion (Mojica, Jr., Rafael)
123 L
6
5
6Head
62 1/2
42 1/2
35
21 3/4
2.20*
4wd run for 2nd
3May24 4BTP2
7
Brogue (Achard, Alex)
117 L f
5
4
21
21/2
1Head
2Head
39
3.30
pressed ins wknd late
20Sep23 5BTP11
3
Fixitwithforward (Canuto, Thiago)
123 L bf
2
3
7
7
51 1/2
55 1/2
43/4
39.20
tight quartersearly on
21Apr24 5KEE11
4
Rigel (McKee, John)
123 L bf
3
1
11
11
31/2
4Head
58
2.30
speed 1/2 gave in
9May24 3BTP1
6
Royal Decadence (Lagunes, Gabriel)
123 L b
4
7
51
51/2
61 1/2
64 1/2
614
21.10
in tight early, faded
4May24 7IND8
2
Boco (Elliott, Jane)
123 L f
1
2
4Head
4Head
7
7
7
13.30
saved ground backed up
Fractional Times: 25.38
50.99
1:15.79
1:41.36
Final Time: 1:45.30
Split Times:
(25:61) (24:80)
(25:57)
(3:94)
Run-Up: 30 feet
Winner:
Metatron's Muse, Chestnut Colt, by Flatter out of Countess Curlin, by Curlin. Foaled May 08, 2020 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: Sandin Syndicate Stable, LLC
Trainer: Morey, William
Scratched Horse(s): Deep Strike (Off-Turf), Flying Houdini (Stewards), Frank Jr (Off-Turf), Heeding (Off-Turf), Norbert (Veterinarian)
Total WPS Pool: $43,092
Pgm Horse
Win
Place
Show
9
Metatron's Muse
7.80
4.40
2.80
8
Stonemont Reunion
3.20
2.40
7
Brogue
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-8
10.40
28,028
$0.50 Trifecta
9-8-7
16.90
17,275
$0.10 Superfecta
9-8-7-3
27.72
10,808
$0.50 Pick 4
4-6-1/4/6-9 (4 correct)
91.25
6,399
$0.50 Pick 5
1-4-6-1/4/6-9 (5 correct)
787.30
18,529
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Metatron's Muse
6
32
31 1/2
2Head
11
11 3/4
8
Stonemont Reunion
5
63 1/4
62 1/2
42
31
21 3/4
7
Brogue
4
21
21
1Head
21
33 1/2
3
Fixitwithforward
3
73 1/4
75
54 1/2
56 1/4
412 1/2
4
Rigel
1
11
11
31 1/2
46
513 1/4
6
Royal Decadence
7
52 1/4
52
66
611 3/4
621 1/4
2
Boco
2
42
42
77 1/2
716 1/4
735 1/4
Trainers: 9 - Morey, William; 8 - Rider, David; 7 - Cowans, William; 3 - Cook, David; 4 - Sancal, Murat; 6 - Alvarez, Nery; 2 - Hamilton, Troy
Owners:
9 - Sandin Syndicate Stable, LLC; 8 - Stonemont Racing, LLC; 7 - PTK, LLC; 3 -David K. Cook; 4 -Maria Sol Aller; 6 -Jose Gonzalez; 2 -Troy
Hamilton;
Footnotes
METATRON'S MUSE well placed off rail to far turn in hand, roused clear late going. STONEMONT REUNION good position in no hurry to far turn, rallied
along in stretch. BROGUE pressing pace from inside to the stretch, weakened position late. FIXITWITHFORWARD no speed to far turn and only improved
position from far turn. RIGEL good speed to the half with nothing left and gave way readily. ROYAL DECADENCE in tight quarters between horses first turn,
backed up readily. BOCO saved ground never far back to the half, gave way from the half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTER?RA PARK - May 25, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
OPTIONAL, STARTER, OR OHIO BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $25,000. Three
Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since April 25, 2024 Allowed 2 lbs. Claiming Price $25,000 (Claiming
Races For $15,000 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred). (NW2 X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $18,700
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $33,700
Value of Race: $18,700 1st $12,155, 2nd $3,740, 3rd $1,870, 4th $935
Weather: Cloudy, 73° Track: Fast
Off at: 2:48 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May24 7BTP1
2
Knicks Story (Achard, Alex)
125
L
2
4
4
4
32
1Neck
1.60
3wd run, up in time
3May24 7BTP1
5
Rivoli (Lebron, Victor)
125
L b
4
3
31
31/2
1Head
2Neck
1.00*
3wd run, duel outgamed
24Apr24 2IND4
3
Halloween (Jimenez, Albin)
123
L
3
2
21 1/2
1Head
21 1/2
314 1/4
2.70
ran on ins str gamely
11Apr24 4MVR5
1
The Pink Z (Lagunes, Gabriel)
123
L
1
1
11
21/2
4
4
9.60
ins run turn, empty
Fractional Times: 22.55
46.28
58.46
Final Time: 1:10.92
Split Times:
(23:73) (12:18)
(12:46)
Run-Up: 111 feet
Winner:
Knicks Story, Bay Colt, by Bernardini out of Story Untold, by Old Fashioned. Foaled Jan 31, 2020 in Kentucky.
Breeder: Machmer Hall
Owner: Korea Racing Authority
Trainer: Colebrook, Ben
Claiming Prices:
5 - Rivoli: $25,000;
Scratched Horse(s): You Make Me Happy (Stewards)
Total WPS Pool: $15,949
Pgm Horse
Win
Place
2
Knicks Story
5.20
2.40
5
Rivoli
2.40
3
Halloween
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
5.20
9,892
$0.50 Trifecta
2-5-3
4.10
5,375
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Knicks Story
4
43 1/2
41
31 1/2
1Neck
5
Rivoli
3
32 1/2
31/2
1Head
2Neck
3
Halloween
2
21
1Head
2Head
31/2
1
The Pink Z
1
11
2Head
43 1/2
414 3/4
Trainers: 2 - Colebrook, Ben; 5 - Wilensky, Sam; 3 - Grubbs, Jamie; 1 - Silva, Fernando
Owners:
2 - Korea Racing Authority; 5 - Paterpop Racing; 3 -Rebecca Moore; 1 -Fernando Silva;
Footnotes
KNICKS STORY bit tardy from gate, roused on a bit into stretch and rallied up in time with a good effort. RIVOLI three wide run to turn, rallied for short lead
in the stretch outgamed to wire. HALLOWEEN chased, ran on between horses from turn and stretch gamely. THE PINK Z inside speed to turn, dueled into
stretch, gave in readily late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA
<PARK - May 25, 2024 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN THEIR LAST 6 STARTS. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race Since April 25, 2024
Allowed 2 lbs. A Race Since March 25Allowed 4 lbs. (Claiming Races For $7,500 Or Less Not Considered In Allowances) (Ohio
Registered Foals Preferred)(Highweights Preferred). ( C) Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $14,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $15,500
Value of Race: $14,500 1st $8,990, 2nd $2,900, 3rd $1,450, 4th $725, 5th $435
Weather: Cloudy, 73° Track: Fast
Off at: 3:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10May24 6BTP2
6
Beach Kitten (Terraza, German)
121
L b
5
4
41
32
1Head
11 1/4
2.80
3wd run str cleared
11May24 6BTP1
3
Inner Harbor (Jimenez, Albin)
121
L
3
3
21/2
2Head
2Head
23 3/4
2.40*
battled late outkicked
16May24 5BTP3
1
Li'l Miss Camille (Lagunes, Gabriel)
121
L b
1
2
11/2
11
33
34
4.20
game to str wilted
10May24 6BTP3
5
Gin N Sin (Correa, Yarmarie)
121
L bf
4
1
31
41 1/2
42
43/4
4.10
had a steady fade ins
10May24 6BTP1
2
Storm Charging (Ouzts, Perry)
125
L
2
5
5
5
5
5
2.50
alwys trailed
Fractional Times: 22.48
45.85
58.63
Final Time: 1:12.03
Split Times:
(23:37) (12:78)
(13:40)
Run-Up: 111 feet
Winner:
Beach Kitten, Gray or Roan Mare, by Creative Cause out of High Wire Kitten, by Kitten's Joy. Foaled Mar 09, 2019 in Kentucky.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
Owner: Geraci, Tim and Collier, Doug
Trainer: Grubbs, Jamie
Scratched Horse(s): Shinelikeadiamond (Stewards)
Total WPS Pool: $15,383
Pgm Horse
Win
Place
Show
6
Beach Kitten
7.60
4.00
2.80
3
Inner Harbor
3.60
2.20
1
Li'l Miss Camille
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
10.90
6,278
$0.50 Trifecta
6-3-1
20.75
3,898
$0.10 Superfecta
6-3-1-5
12.32
2,346
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Beach Kitten
4
42
31
1Head
11 1/4
3
Inner Harbor
3
21/2
21
2Head
21 1/4
1
Li'l Miss Camille
2
11/2
11
3Head
35
5
Gin N Sin
1
31
43
43 1/4
49
2
Storm Charging
5
53
54 1/2
55 1/4
59 3/4
Trainers: 6 - Grubbs, Jamie; 3 - Alessi, James; 1 - Mendieta, Alejandro; 5 - Acevedo, Israel; 2 - Hester, Haley
Owners:
6 - Geraci, Tim and Collier, Doug; 3 -Kristina Gilbert; 1 - A.O.M. Racing Stables, LLC and Diamond Hands Racing, LLC; 5 -Israel Acevedo; 2
-Haley Hester;
Footnotes
BEACH KITTEN rated along off rail to the turn, four wide run through the stretch to edge clear late under stout handling to the wire. INNER HARBOR
pressed pace to the turn, battled to eighth pole, outkicked late. LI'L MISS CAMILLE inside speed to the front, stayed game in the stretch wilted late. GIN N
SIN quick from gate, outsprinted to the front, gave way readily. STORM CHARGING always throughout
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PARK/ - May 25, 2024 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS SINCE MAY 24, 2022 OR CLAIMING PRICE $10,000. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of A Race
At A Mile Or Over Since April 25, 2024 Allowed 2 lbs. Such A Race Since March 25 Allowed 4 lbs. Claiming Price $10,000 (Claiming
Races For $7,500 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred)(Highweights Preferred). (If transferred
to the Main Track, this race will be run at One Mile and 70 Yards.). ( C) Claiming Price: $10,000
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Princess Drossie -
1:40.70 - July 21, 2017)
Purse: $14,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $15,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $725, 5th $290, 6th $145, 7th $145, 8th $145
Weather: Cloudy, 73° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17May24 5BTP6
11
Free Time (Lebron, Victor)
123 L b
6
8
8
8
42
1Head
1Head
3.20
commenced run/clear
10May24 6BTP4
4
Sing Scat (Sanchez, Lexander)
121 L b
2
4
31/2
21
13
22
23 1/4
3.40
chased, battled/nailed
30Apr24 3CD5
5
Endless (Hess, Sara)
116 L b
3
3
54
52
31
34
36
3.20*
along evenly kept 3rd
11May24 2BTP5
14
Princesstapiture (Canuto, Thiago)
121 L f
8
7
7Head
71 1/2
61 1/2
51 1/2
42 1/4
7.00
steady run, improved
11May24 2BTP3
6
Sum Kinda Pretty (Lagunes, Gabriel)
121 L b
4
2
11
11
21
41 1/2
51/2
3.40
faded form far turn
1Mar24 2TP8
13
Hebrides (McKee, John)
121 L b
7
6
61
61
8
61
65 1/2
16.80
never menaced
3Oct23 1BTP4
9
Dichotomy (Correa, Yarmarie)
121 L b
5
5
41 1/2
41
51
75
714 1/4
14.90
good pos 1/2 empty
16May24 3BTP5
1
King's Legacy (Sosa, Laureano)
121 L b
1
1
21 1/2
31
7Head
8
8
18.20
tracked ins, stopped
Fractional Times: 23.55
47.87
1:13.60
1:41.09
Final Time: 1:45.51
Split Times:
(24:32) (25:73)
(27:49)
(4:42)
Run-Up: 30 feet
Winner:
Free Time, Bay Filly, by Super Saver out of Open Agenda, by More Than Ready. Foaled Apr 14, 2020 in Kentucky.
Breeder: Lantern Hill Farm LLC
Owner: Team Adams Racing LLC
Trainer: Hancock, Dana
Claiming Prices:
14 - Princesstapiture: $10,000;
Scratched Horse(s): Bel Aria (Veterinarian), Belle of St. John (Re-entered), Blossoming (Off-Turf), Celestial Spin (Off-Turf), Shewillghostu
(Off-Turf), Spring Spinning (Re-entered)
Total WPS Pool: $20,769
Pgm Horse
Win
Place
Show
11
Free Time
8.40
4.20
2.80
4
Sing Scat
4.80
3.80
5
Endless
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
11-4
22.10
15,674
$0.50 Trifecta
11-4-5
31.30
13,089
$0.10 Superfecta
11-4-5-14
21.98
8,761
$0.50 Pick 3
2-6-11 (3 correct)
32.20
3,038
$1.00 Daily Double
6-11
19.10
1,390
$0.50 Pick 4
9-2-6-11 (4 correct)
118.00
4,722
$0.20 Super High Five
11-4-5-14-6
175.94
5,676
5,676
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Free Time
8
89 1/2
88 1/2
45
1Head
1Head
4
Sing Scat
4
32 1/2
21
13
2Head
2Head
5
Endless
3
54 1/2
54
34
32
33 1/4
14
Princesstapiture
7
79 1/2
77
68
57 1/2
49 1/4
6
Sum Kinda Pretty
2
11
11
23
46
511 1/2
13
Hebrides
6
68 1/2
66
89 1/2
69
612
9
Dichotomy
5
43
43
57
710
717 1/2
1
King's Legacy
1
21
32
79 1/2
815
831 3/4
Trainers: 11 - Hancock, Dana; 4 - Mendieta, Alejandro; 5 - Adams, Nancy; 14 - Andrade, Hugo; 6 - Ramos, Francisco; 13 - Orantes, Yoni; 9 - Haehn, T.; 1
- Orantes, Yoni
Owners:
11 - Team Adams Racing LLC; 4 - A.O.M. Racing Stables, LLC and Diamond Hands Racing, LLC; 5 - Cox, Christopher J. and Adams, Janey; 14
-Hugo Andrade; 6 -Francisco Ramos; 13 -Yoni R. Orantes; 9 -Richard Finucane; 1 -Yoni R. Orantes;
Footnotes
FREE TIME no speed to the half, commenced a run far turn, kept on gamely to the wire. SING SCAT chased leader to far turn,battled from far turn, nailed
on wire. ENDLESS raced along evenly from off rail throughout, stayed on for third. PRINCESSTAPITURE no speed to the far turn with a steady run to
improve in stretch. SUM KINDA PRETTY speed to the front for a half and faded from the far turn. HEBRIDES never menaced throughout. DICHOTOMY
good position to the half with nothing left and gave way readily. KING'S LEGACY tracking from inside to the half, gave way readily faded far back.
Track Attendance: 0
Handle: $29,828
Total
Handle: $502,347
Copyright 2024 Equibase Company LLC. All Rights Reserved.
