CAMARERO RACE
?TRACK - July 2, 2021 - Race 1
ALLOWANCE - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners of a race since June 17
Allowed 1 lbs. A race since June 2 Allowed 2 lbs. A race since May 2 Allowed 4 lbs. (S)
Distance: One Mile On The Dirt
Purse: $14,406
Available Money: $14,406
Value of Race: $14,406 1st $8,526, 2nd $2,940, 3rd $1,470, 4th $882, 5th $588
Weather: Clear, 85° Track: Fast
Off at: 2:49 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Jun21 2CMR2
4
Exosfera (Santiago, Javier)
116 L
4
5
12 1/2
13 1/2
11 1/2
11 1/2
13/4
1.90
paced, prevailed
13Jun21 7CMR6
5
Regalada (Diaz, Juan)
118 L
5
1
3Head
22
24 1/2
26
28
0.35*
steady att outs, short
1May21 4CMR1
2
Irma Maria (Ortiz, Sasha)
117 L
2
2
2Head
31/2
32
32
32
5.80
rail, best of others
12Jun21 2CMR6
1
Vendedora (Navarro, Joshua)
116 L
1
4
5
4Head
4Head
41
41 3/4
8.30
no rally
4Jun21 1CMR1
3
What a Bullet (Carrasquillo, Edwin)
116 L
3
3
41
5
5
5
5
28.80
weakened
Fractional Times: 26.49
50.45
1:14.46
Final Time: 1:41.29
Split Times:
(23:96) (24:01)
(26:83)
Run-Up: 0 feet
Winner:
Exosfera, Bay Mare, by Voice of Destiny out of Bella Ragazzo, by Bellamy Road. Foaled Mar 30, 2016 in Puerto Rico.
Breeder: Pedro Augustin Lopez
Owner: Ordep Racing
Trainer: Rivera Lopez, Hector
Total WPS Pool: $15,470
Pgm Horse
Win
Place
4
Exosfera
5.80
5
Regalada
2
Irma Maria
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
12.20
881
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Exosfera
5
12 1/2
13 1/2
11 1/2
11 1/2
13/4
5
Regalada
1
32 1/2
23 1/2
21 1/2
21 1/2
23/4
2
Irma Maria
2
22 1/2
35 1/2
36
37 1/2
38 3/4
1
Vendedora
4
53 3/4
46
48
49 1/2
410 3/4
3
What a Bullet
3
42 3/4
56
58
510 1/2
512 1/2
Trainers: 4 - Rivera Lopez, Hector; 5 - Betancourt, Eric; 2 - Morales, Ramon; 1 - Rivera, Alexis; 3 - Ramos, Edwin
Owners:
4 - Ordep Racing; 5 - E.R.V. Enterprises, Inc.; 2 - Establo 5R; 1 - Establo Bulls Farm; 3 -Establo Torres Pagan;
Footnotes
VENDEDORA no rally. IRMA MARIA rail, best of others. WHAT A BULLET weakened. EXOSFERA led throughout, prevailed. REGALADA outside, steady
attack, short.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO R?ACE TRACK - July 2, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since June 17 Allowed 2 lbs. A Race Since
June 2 Allowed 4 lbs. A Race Since May 2 Allowed 7 lbs. Claiming Price $27,000. Claiming Price: $27,000
Distance: One And One Eighth Miles On The Dirt
Purse: $8,648
Available Money: $8,648
Value of Race: $8,648 1st $5,336, 2nd $1,840, 3rd $920, 4th $552
Weather: Clear, 85° Track: Fast
Off at: 3:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jun21 7CMR5
1
Prince Blue (Diaz, Angel)
123 L
1
1
11 1/2
15
13
15 1/2
17 3/4
2.05
led throughout
31May21 1CMR4
2
Uncle Drew (Figueroa, Nicky)
117 L
2
4
4
3Head
21/2
23
22
9.90
best of others
13May21 9IND3
5
Gladtobehere (Diaz, Juan)
117 L
4
2
33
4
3Head
31 1/2
33/4
0.50*
stalked pace, weakened
11Jun21 4CMR2
4
Little Mazzy (Robles, Jorge)
118 L
3
3
21
22 1/2
4
4
4
2.60
stalked pace, weakened
Fractional Times: 25.45
49.30
1:14.19
1:39.17
Final Time: 1:52.51
Split Times:
(23:85) (24:89)
(24:98)
(13:34)
Run-Up: 0 feet
Winner:
Prince Blue, Bay Colt, by Soldat out of J. L.'s Princess, by Smarty Jones. Foaled Mar 16, 2017 in Florida.
Breeder: CESA Farm
Owner: Establo Quintana
Trainer: Gomez, Maximo
Claiming Prices:
1 - Prince Blue: $27,000; 2 - Uncle Drew: $27,000; 5 - Gladtobehere: $27,000; 4 - Little Mazzy: $27,000;
Scratched Horse(s): Express Boy (Veterinarian)
Total WPS Pool: $20,633
Pgm Horse
Win
Place
1
Prince Blue
6.10
3.20
2
Uncle Drew
6.20
5
Gladtobehere
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
16.00
1,444
$2.00 Exacta
1-2
13.80
446
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Prince Blue
1
11 1/2
15
13
15 1/2
17 3/4
2
Uncle Drew
4
45 1/2
37 1/2
23
25 1/2
27 3/4
5
Gladtobehere
2
32 1/2
47 1/2
33 1/2
38 1/2
39 3/4
4
Little Mazzy
3
21 1/2
25
43 1/2
410
410 1/2
Trainers: 1 - Gomez, Maximo; 2 - Garcia Orozco, Victor; 5 - Betancourt, Eric; 4 - Rivera, Carlos
Owners:
1 - Establo Quintana; 2 - V.G.O. Stable; 5 - Punisher EGR Stable PR; 4 - MC Racing PR;
Footnotes
PRINCE BLUE led throughout. UNCLE DREW off pace, best of others. GLADTOBEHERE stalked pace, weakened. LITTLE MAZZY stalked pace,
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARE/RO RACE TRACK - July 2, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 120 lbs. Non-winners of a race since June 17 Allowed 1 lbs. A race since June 2
Allowed 2 lbs. A race since May 2 Allowed 4 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Clear, 85° Track: Fast
Off at: 3:44 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun21 2CMR2
6
The Girl of N. Y. (Diaz, Juan)
117 L
6
1
11 1/2
13
12
16 1/2
16 1/4
1.60
led throughout
13Jun21 1CMR5
4
Kissesinvancouver (Rodriguez, Anthony)
113 L
4
3
41/2
42
41 1/2
31 1/2
23/4
6.60
second best, no match
10Jun21 7CMR4
5
Gem Valley (Ramirez, Erik)
120 L
5
4
22 1/2
24
25
22
33/4
1.30*
chased, weakened
11Jun21 1CMR1
2
Blessing Too (Figueroa, Nicky)
120 L
2
6
31/2
31 1/2
31
41
41 1/2
22.00
middle of pack, weaken
13Jun21 1CMR4
1
Sucesora (Santiago, Javier)
120 L
1
5
6
6
6
51/2
53 3/4
6.65
failed to menace
13Jun21 1CMR2
3
Palace Girl (Castro, Edwin)
117 L
3
2
54
53
52 1/2
6
6
3.20
middle of pack, weaken
Fractional Times: 25.29
49.26
1:14.34
1:41.29
Final Time: 1:48.63
Split Times:
(23:97) (25:08)
(26:95)
(7:34)
Run-Up: 0 feet
Winner:
The Girl of N. Y., Dark Bay or Brown Filly, by Teuflesberg out of Super Deelites, by Afternoon Deelites. Foaled Apr 07, 2018 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC
Owner: Sonata Stable
Trainer: Diaz, Jr., Edwin
1 Claimed Horse(s): Palace Girl
New Trainer: Alexis Rivera
New Owner: Dansai Stable PR
Claiming Prices:
6 - The Girl of N. Y.: $8,000; 4 - Kissesinvancouver: $8,000; 5 - Gem Valley: $8,000; 2 - Blessing Too: $8,000; 1 -
Sucesora: $8,000; 3 - Palace Girl: $8,000;
Total WPS Pool: $29,139
Pgm Horse
Win
Place
6
The Girl of N. Y.
5.20
3.10
4
Kissesinvancouver
4.70
5
Gem Valley
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-6
18.10
792
$2.00 Exacta
6-4
42.10
633
$1.00 Trifecta
6-4-5
47.45
830
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
The Girl of N. Y.
1
11 1/2
13
12
16 1/2
16 1/4
4
Kissesinvancouver
3
44 1/2
48 1/2
48
38 1/2
26 1/4
5
Gem Valley
4
21 1/2
23
22
26 1/2
37
2
Blessing Too
6
34
37
37
410
47 3/4
1
Sucesora
5
69
613 1/2
612
511
59 1/4
3
Palace Girl
2
55
510 1/2
59 1/2
611 1/2
613
Trainers: 6 - Diaz, Jr., Edwin; 4 - Texidor, Jr., Edwin; 5 - Henriquez, Ghislaine; 2 - Negron, Ricardo; 1 - Rondon, Arturo; 3 - Diaz, Juan
Owners:
6 - Sonata Stable; 4 - Morales Enterprises PR; 5 - Establo Veterano; 2 - Establo Moderniza; 1 - C. A. Cuprill Stable; 3 - Up Stable;
Footnotes
SUCESORA failed to menace. BLESSING TOO middle of pack, weakened. PALACE GIRL middle of pack, weakened. KISSESINVANCOUVER outside,
second best, no match for winner. GEM VALLEY chased, weakened. THE GIRL OF N. Y. led throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARER<O RACE TRACK - July 2, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 121 lbs. Non-winners of a race since June 17 Allowed 1 lbs. A race since June 2
Allowed 3 lbs. A race since May 2 Allowed 5 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:14 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jun21 5CMR1
6
Ummu Ummu Ummu (Diaz, Juan)
120
L
6
7
5Head
21 1/2
12
12 3/4
0.65*
bid, led, drew clear
13May21 6CMR12
4
Who's Out (Rodriguez, Anthony)
114
L
4
3
41
52 1/2
31
23 1/4
15.20
finished well 5 wide
29May21 5CMR7
7
Slick Star (Diaz, Angel)
121
L
7
4
2Head
1Head
23
32 1/2
2.55
presd, led3/8,tired
10Jun21 5CMR2
5
Wildwood Dancer (Navarro, Joshua)
118
L
5
5
31/2
43
41 1/2
43 1/4
3.60
vied btwn, weakened
31May21 7CMR1
3
Forbidden Speed (Castro, Edwin)
118
L
3
1
11/2
3Head
53
53 1/4
5.10
vied for lead, weakene
31May21 5CMR3
1
My Brown Eyed Guy (Robles, Jorge)
118
L
1
2
615
614
612
64 1/2
36.10
failed to menace
17Jun21 4CMR9
2
Bailarin (Ayala, Israel)
116
L
2
6
7
7
7
7
123.30
failed to menace
Fractional Times: 24.08
47.13
N/A
Final Time: 1:12.33
Split Times:
(23:05) (25:20)
Run-Up: 0 feet
Winner:
Ummu Ummu Ummu, Gray or Roan Gelding, by Itsmyluckyday out of Itsgetineardawn, by Lion Hearted. Foaled Jun 10, 2016 in Florida.
Breeder: Courtney Meagher
Owner: Navarro Racing Stud
Trainer: Negron, Ricardo
2 Claimed Horse(s): Forbidden Speed
New Trainer: Jean C. Ortiz
New Owner: RP Stable PR
Slick Star
New Trainer: Edwin Texidor, Jr.
New Owner: Carlos Amy
Claiming Prices:
6 - Ummu Ummu Ummu: $4,000; 4 - Who's Out: $4,000; 7 - Slick Star: $4,000; 5 - Wildwood Dancer: $4,000; 3 -
Forbidden Speed: $4,000; 1 - My Brown Eyed Guy: $4,000; 2 - Bailarin: $4,000;
Total WPS Pool: $32,930
Pgm Horse
Win
Place
6
Ummu Ummu Ummu
3.30
2.80
4
Who's Out
10.00
7
Slick Star
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-6
10.30
1,687
$2.00 Exacta
6-4
9.50
827
$1.00 Trifecta
6-4-7
42.20
1,225
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Ummu Ummu Ummu
7
52
2Head
12
12 3/4
4
Who's Out
3
41
54 3/4
35
22 3/4
7
Slick Star
4
21/2
1Head
22
36
5
Wildwood Dancer
5
31/2
41 3/4
46
48 1/2
3
Forbidden Speed
1
11/2
31 1/2
57 1/2
511 3/4
1
My Brown Eyed Guy
2
62 1/4
67 1/4
610 1/2
615
2
Bailarin
6
717 1/4
721 1/4
722 1/2
719 1/2
Trainers: 6 - Negron, Ricardo; 4 - Texidor, Jr., Edwin; 7 - Jimenez, Jose; 5 - Negron, Ricardo; 3 - Delgado, Jose; 1 - Morales, Teddy; 2 - Cabrera, Michael
Owners:
6 - Navarro Racing Stud; 4 - D Thoroughbred PR; 7 - Establo El Pirata; 5 - Establo Analijan PR; 3 - Darvio Arturo Stable PR; 1 - Establo Teddy
Morales; 2 - Illuminati Stable;
Footnotes
UMMU UMMU UMMU taken up early, bid outside, led 1/4 pole, drew clear. WHO'S OUT angled out, finished well 5 wide. SLICK STAR pressed pace
outside, led 3/8 pole, gave way. WILDWOOD DANCER vied for lead between horses, weakened. FORBIDDEN SPEED vied for lead, weakened. MY
BROWN EYED GUY failed to menace. BAILARIN failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARE*RO RACE TRACK - July 2, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 2, 2020
AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 121 lbs. Allowed 5 lbs. Claiming Price
$4,000. (NW1 6M) Claiming Price: $4,000
Distance: One Mile On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:42 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jun21 3CMR2
10
Meddybemps (Santiago, Javier)
116 L
10
3
2Head
31
1Head
12 1/2
13/4
1.50
rallied, led, prevaile
19Jun21 5CMR3
3
Kindhearted Kota (Rivera, Luis)
109 L
3
6
1Head
21
21 1/2
23
24 3/4
1.45*
pacd, grudgingly
6Jun21 5CMR8
4
One Sweet Ride (Rodriguez, Anthony)
109 L
4
1
4Head
41/2
41/2
32
32 3/4
37.15
chased, mild rally ins
14May21 4CMR7
9
Lady Joyfull (Velez, Jorge)
116 L
9
7
83 1/2
62 1/2
53
52
41 3/4
99.15
improved position
18May21 4TDN8
8
Snow Blossom (Figueroa, Nicky)
117 L
8
4
31/2
1Head
33 1/2
41
54
2.15
stalkd, led, weakened
12Jun21 5CMR6
7
Appealing Lalibela (Rodriguez, Juan)
117 L
7
5
51 1/2
51/2
63
77
614 3/4
8.90
mild rally, weakened
20Jun21 5CMR11
6
Main Ruler (Lopez, Benjamin)
117 - -
6
10
10
10
9Head
82
72 1/4
27.70
slow early, improved p
11Jun21 3CMR5
1
Morning Ladies (Adorno, Omix)
110 L
1
9
6Head
71
8Head
63
8Head
128.50
failed to menace
11Jun21 3CMR6
2
Secret Paradise (Gaud, Roberto)
116 L
2
8
71/2
8Head
76
91
96 1/4
83.75
failed to menace
11Jun21 3CMR2
5
Amazing Amelia (Maysonett, Francisco)
116 L
5
2
92
91
10
10
10
17.70
dropped back
Fractional Times: 25.51
50.17
1:15.11
Final Time: 1:42.57
Split Times:
(24:66) (24:94)
(27:46)
Run-Up: 0 feet
Winner:
Meddybemps, Bay Mare, by Quiet American out of All Dolled Up, by Carnivalay. Foaled Feb 24, 2012 in Pennsylvania.
Breeder: Ellendale Racing LLC
Owner: Carlos Vizcarrondo PR
Trainer: Colorado, Luis
1 Claimed Horse(s): Snow Blossom
New Trainer: Manuel Gomez
New Owner: Fenway Stud
Claiming Prices:
10 - Meddybemps: $4,000; 3 - Kindhearted Kota: $4,000; 4 - One Sweet Ride: $4,000; 9 - Lady Joyfull: $4,000; 8 -
Snow Blossom: $4,000; 7 - Appealing Lalibela: $4,000; 6 - Main Ruler: $4,000; 1 - Morning Ladies: $4,000; 2 - Secret
Paradise: $4,000; 5 - Amazing Amelia: $4,000;
Total WPS Pool: $41,751
Pgm Horse
Win
Place
10
Meddybemps
5.00
2.80
3
Kindhearted Kota
2.90
4
One Sweet Ride
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-10
5.80
1,904
$2.00 Exacta
10-3
14.50
887
$2.00 Quinella
3-10
4.80
1,083
$1.00 Superfecta
10-3-4-ALL
240.80
1,387
$1.00 Trifecta
10-3-4
67.85
1,883
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Meddybemps
3
2Head
31
1Head
12 1/2
13/4
3
Kindhearted Kota
6
1Head
2Head
2Head
22 1/2
23/4
4
One Sweet Ride
1
43/4
42
45
35 1/2
35 1/2
9
Lady Joyfull
7
83
63
55 1/2
58 1/2
48 1/4
8
Snow Blossom
4
3Head
1Head
31 1/2
47 1/2
510
7
Appealing Lalibela
5
53/4
52 1/2
68 1/2
713 1/2
614
6
Main Ruler
10
108 1/2
107 3/4
917 3/4
820 1/2
728 3/4
1
Morning Ladies
9
62 1/4
75 1/2
817 1/2
610 1/2
831
2
Secret Paradise
8
72 1/2
86 1/2
711 1/2
922 1/2
931
5
Amazing Amelia
2
96 1/2
96 3/4
1017 3/4
1023 1/2
1037 1/4
Trainers: 10 - Colorado, Luis; 3 - Rios, Juan; 4 - Rojas, Christopher; 9 - Molinari, Angel; 8 - Diaz, Jr., Edwin; 7 - Gabriel, Agustin; 6 - Escobar, Gilberto; 1 -
Gabriel, Agustin; 2 - Morales, Teddy; 5 - Martinez, Julio
Owners:
10 - Carlos Vizcarrondo PR; 3 - Establo Doble A. PR; 4 - N.E. Racing; 9 - Molinari Racing; 8 - R Racing PR; 7 - Ji DIamond Stable; 6 - R y J
Stable; 1 - Establo Sergio Andres; 2 - D.E.R. Racing PR; 5 - J M Stable;
Footnotes
MEDDYBEMPS stalked pace, rallied, led, prevailed. KINDHEARTED KOTA set pace, grudgingly. ONE SWEET RIDE chased, mild rally inside. LADY
JOYFULL improved position. SNOW BLOSSOM stalked pace, led, weakened. APPEALING LALIBELA mild rally, weakened. MAIN RULER slow early,
improved position. MORNING LADIES failed to menace. SECRET PARADISE failed to menace. AMAZING AMELIA dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO? RACE TRACK - July 2, 2021 - Race 6
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JULY 2, 2020 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 120 lbs. Allowed 4 lbs. Claiming Price $4,000. (S C) Claiming
Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:11 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jun21 1CMR5
6
El Monitor (Adorno, Omix)
110 L
6
2
11
12 1/2
1Head
12
14
36.30
regained, drew clear
6Jun21 1CMR2
7
Profetica (Rodriguez, Anthony)
109 L
7
1
2Head
21/2
23 1/2
23 1/2
23
1.95
pacd, gave way
10Jun21 6CMR7
8
Hipocrates (Carrasquillo, Edwin)
116 L
8
6
8
71/2
61/2
3Head
31 1/2
7.90
improved position
10Jun21 6CMR5
2
Mr. Coronel (Rivera, Luis)
109 L
2
7
62
53
31
41/2
412 1/4
1.65*
lacked punch
20Jun21 3CMR4
1
Condominio (Maysonett, Francisco)
116 L
1
8
31 1/2
31/2
57
55
5Nose
2.20
weakened, eased
18Jun21 4CMR6
4
Twostepsalsatune (Velez, Jorge)
116 L
4
4
41 1/2
42 1/2
4Head
67
67 1/2
9.65
stalked pace, weakened
18Jun21 4CMR4
3
Pequeno Gigante (Maldonado, Alondra)
109 L
3
3
52 1/2
64
77
710
711
10.35
failed to menace
11Jun21 6CMR7
5
Concerto Pau (Ayala, Israel)
118 L
5
5
73
8
8
8
8
52.00
failed to menace
Fractional Times: 26.06
52.11
1:18.77
1:46.86
Final Time: 1:54.68
Split Times:
(26:05) (26:66)
(28:09)
(7:82)
Run-Up: 0 feet
Winner:
El Monitor, Bay Colt, by Mr. Indy out of Arrowsofthequeen, by King Cugat. Foaled Mar 26, 2017 in Puerto Rico.
Breeder: Jorge R. Jimenez
Owner: Establo Lidiel
Trainer: Echavarry, Diego
Claiming Prices:
6 - El Monitor: $4,000; 7 - Profetica: $4,000; 8 - Hipocrates: $4,000; 2 - Mr. Coronel: $4,000; 1 - Condominio: $4,000; 4 -
Twostepsalsatune: $4,000; 3 - Pequeno Gigante: $4,000; 5 - Concerto Pau: $4,000;
Total WPS Pool: $35,217
Pgm Horse
Win
Place
6
El Monitor
74.60
19.30
7
Profetica
3.80
8
Hipocrates
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-10-6 (3 correct)
178.90
7,201
$2.00 Quinella
6-7
81.90
1,348
$1.00 Superfecta
6-7-ALL-ALL
176.20
1,708
$1.00 Trifecta
6-7-8
851.10
1,644
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
El Monitor
2
11
12 1/2
1Head
12
14
7
Profetica
1
21
22 1/2
2Head
22
24
8
Hipocrates
6
811 1/2
713
611 3/4
35 1/2
37
2
Mr. Coronel
7
66 1/2
56
33 1/2
45 1/2
48 1/2
1
Condominio
8
31
33
54 3/4
56
520 3/4
4
Twostepsalsatune
4
42 1/2
43 1/2
44 1/2
611
620 3/4
3
Pequeno Gigante
3
54
69
712 1/4
718
728 1/4
5
Concerto Pau
5
78 1/2
813 1/2
819 1/4
828
839 1/4
Trainers: 6 - Echavarry, Diego; 7 - Calderon, Angel; 8 - Gomez, Maximo; 2 - Colorado, Luis; 1 - Martinez, Santos; 4 - Diaz, Moises; 3 - Adorno, Luis; 5 -
Ortiz, Alexis
Owners:
6 - Establo Lidiel; 7 - R Racing PR; 8 - Rock Racing; 2 - Alpha and Omega Racing; 1 - Malave Racing; 4 - Moises Racing; 3 - B W Racing PR; 5
- Establo Virgen del Rosario;
Footnotes
CONDOMINIO stalked pace, weakened, eased. MR. CORONEL mild rally, lacked punch. PEQUENO GIGANTE failed to menace. TWOSTEPSALSATUNE
stalked pace, weakened. CONCERTO PAU failed to menace. EL MONITOR chased, led, regained lead, drew clear. PROFETICA set pace, dueled, gave
way. HIPOCRATES improved position.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAM/ARERO RACE TRACK - July 2, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners of a race since June 17 Allowed 2
lbs. A race since June 2 Allowed 4 lbs. A race since May 2 Allowed 7 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: Six Furlongs On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Clear, 85° Track: Fast
Off at: 5:45 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jun21 4CMR3
1
Fran's Salsa (Castro, Edwin)
117
L
1
1
11/2
11/2
13
11/2
6.00
prevailed
3Jun21 4CMR1
4
Nowitna River (Santiago, Javier)
121
L
4
6
65
65
66
21 1/4
1.05*
too late
11Jun21 5CMR2
3
Yurubi (Hernandez Sanchez, Andy)
117
L
3
2
31/2
41 1/2
41 1/2
32
21.15
mild rally, flattened
11Jun21 5CMR1
2
Gilda F. (Navarro, Joshua)
116
L
2
3
51 1/2
52
51
43/4
2.55
stady, gamely
11May21 4IND3
6
Flatoya (Diaz, Juan)
117
L
6
5
22 1/2
23
3Head
53/4
3.00
vied for lead, gave wa
19Jun21 7CMR6
7
Elegant Rose (Velez, Jorge)
123
L
7
4
41 1/2
31/2
2Head
67
21.15
stalked pace, dropped
22Mar21 4CMR5
5
Stakes On a Plane (Figueroa, Nicky)
117
L
5
7
7
7
7
7
7.75
slow early, no menace
Fractional Times: 23.20
46.47
N/A
Final Time: 1:12.47
Split Times:
(23:27) (26:00)
Run-Up: 0 feet
Winner:
Fran's Salsa, Dark Bay or Brown Mare, by Two Step Salsa out of Fran's Glory, by Friendly Lover. Foaled Feb 26, 2016 in Indiana.
Breeder: Rancho Monarca, LLC
Owner: Establo Carmen Anita
Trainer: Gomez, Maximo
Claiming Prices:
1 - Fran's Salsa: $20,000; 4 - Nowitna River: $20,000; 3 - Yurubi: $20,000; 2 - Gilda F.: $20,000; 6 - Flatoya: $20,000; 7
- Elegant Rose: $20,000; 5 - Stakes On a Plane: $20,000;
Total WPS Pool: $54,544
Pgm Horse
Win
Place
1
Fran's Salsa
14.00
5.50
4
Nowitna River
3.30
3
Yurubi
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
10-6-1 (3 correct)
625.50
15,798
$1.00 Pick 4
6-10-6-1 (4 correct)
3,958.45
22,165
$1.00 Pick 6
1-6-6-10-6-1 (5 correct)
16.25
0
$1.00 Pick 6
1-6-6-10-6-1 (6 correct)
3,042.25
252,104
$2.00 Daily Double
6-1
1,155.90
4,488
$2.00 Exacta
1-4
37.60
1,604
$1.00 Superfecta
1-4-3-2
952.20
1,827
$1.00 Trifecta
1-4-3
119.25
2,393
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Fran's Salsa
1
11/2
11/2
13
11/2
4
Nowitna River
6
66 1/2
67 1/2
65 3/4
21/2
3
Yurubi
2
33
44
43 1/4
31 3/4
2
Gilda F.
3
55
55 1/2
54 3/4
43 3/4
6
Flatoya
5
21/2
21/2
33
54 1/2
7
Elegant Rose
4
43 1/2
33 1/2
23
65 1/4
5
Stakes On a Plane
7
711 1/2
712 1/2
711 3/4
712 1/4
Trainers: 1 - Gomez, Maximo; 4 - Diaz, Jr., Edwin; 3 - Negron, Ricardo; 2 - Salinas, Alvin; 6 - Velez, Jose; 7 - Perez, Jorge; 5 - Garcia Orozco, Victor
Owners:
1 - Establo Carmen Anita; 4 - Sonata Stable; 3 - Establo Saco E Sal; 2 - Establo Eddywilly; 6 - Aquino Stable; 7 - J L Stable PR; 5 - Establo
Divino Nino;
Footnotes
FRAN'S SALSA vied for lead, prevailed. GILDA F. steady attack, gamely. YURUBI stalked pace, mild rally, flattened out. NOWITNA RIVER off pace, too
late. STAKES ON A PLANE slow early, no menace. FLATOYA vied for lead, gave way. ELEGANT ROSE stalked pace, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
