PLEAS[ANTON - July 2, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Arabian
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Tango Mango - 55.69 - July 1, 2009)
Purse: $6,000
Available Money: $6,000
Value of Race: $5,940 1st $3,300, 2nd $1,200, 3rd $720, 4th $420, 5th $120, 6th $120, 7th $60
Wind Speed: 0
Weather: Clear, 83° Track: Fast
Off at: 2:47 Start: Good for all except 5 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
1
SCORCHED (Martin, David)
122
L
1
6
53
41 1/2
46
11 1/2
3.60
inside,rallied,game
25Oct20 2LS5
3
AA RICH WHISKEY (Herrera, Cristobal)
121
b
3
1
12
11/2
1Head
23/4
1.80*
pace 2w,outkicked
25Oct20 2LS6
7
AA POCKIT ROCKIT (Herrera, Hugo)
120
b
7
5
21/2
21 1/2
3Head
31
2.10
stlkd 3w,outfinished
---
2
DREAMM (Flores, Pablo)
117
L
2
2
31/2
31/2
21
41 3/4
13.60
2w,bid 3/16,weakened
---
6
RB HASHTAG (Terrero, Pedro)
122
L
6
3
610
610
54
518 1/4
4.70
duckd 3/8,4-5w,mld bid
---
4
GF MOONSHOT (Torres, Jose)
125
- -
4
4
41 1/2
54
610
618 3/4
18.40
2w,no threat
---
5
VERSEAU (Rodriguez, Jose)
118
b
5
7
7
7
7
7
33.70
eased,walked off
Fractional Times: 25.79
52.62
Final Time: 1:06.39
Split Times:
(26:83) (13:77)
Run-Up: 85 feet
Winner:
SCORCHED, Chestnut Colt, by =NO RISK AL MAURY (FR) out of DREAM PEARL, by BURNING SAND. Foaled Apr 15, 2018 in California.
Breeder: CORY SOLTAU OR TERRI EATON
Owner: Pleasanton Arabian Racing Club, Eaton, Terri and Soltau, Cory
Trainer: Eaton, Terri
Total WPS Pool: $50,459
Pgm Horse
Win
Place
Show
1
SCORCHED
9.20
4.00
3.20
3
AA RICH WHISKEY
3.40
2.60
7
AA POCKIT ROCKIT
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
11.60
25,768
$0.10 Superfecta
1-3-7-2
11.93
13,704
$1.00 Trifecta
1-3-7
32.30
17,275
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
SCORCHED
6
54 1/2
42 1/2
41 1/4
11 1/2
3
AA RICH WHISKEY
1
12
11/2
1Head
21 1/2
7
AA POCKIT ROCKIT
5
22
21/2
31
32 1/4
2
DREAMM
2
32 1/2
32
2Head
43 1/4
6
RB HASHTAG
3
67 1/2
68
57 1/4
55
4
GF MOONSHOT
4
43
54
611 1/4
623 1/4
5
VERSEAU
7
717 1/2
718
721 1/4
742
Trainers: 1 - Eaton, Terri; 3 - Rubin, Howard; 7 - Borg, Abel; 2 - Eaton, Terri; 6 - Eaton, Terri; 4 - Danyluk, Ken; 5 - Danyluk, Ken
Owners:
1 - Pleasanton Arabian Racing Club, Eaton, Terri and Soltau, Cory; 3 -Howard Rubin; 7 -Elisabeth Borg; 2 - Pleasanton Arabian Racing Club,
Eaton, Terri and Soltau, Cory; 6 -Michael Gomez; 4 - Gromelski, James C. and Cynthia S.; 5 -Virginia Vickers;
Footnotes
SCORCHED chased,saved ground,rallied,split horses 1/8,clear late. AA RICH WHISKEY off well,pace,2wide turn,outkicked,held 2nd. AA POCKIT ROCKIT
stalked pace,3wide turn,outrun off turn,outfinished in drive. DREAMM stalked,2wide turn,bid 3/16,weakened in drive. RB HASHTAG ducked out 3/8,4 wide
turn,mild late bid. GF MOONSHOT chased 2wide,no threat. VERSEAU away slowly,outrun,eased,walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANTO[N - July 2, 2021 - Race 2
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000
OR LESS IN 2019 - 2021. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of Two Races At A Mile Or Over Since May 1
Allowed 2 lbs. One Such Race Allowed 4 lbs. (Maiden, Claiming, And Starter Races For $6,500 Or Less Not Considered In
Allowances Only). Claiming Price: $8,000 - $0
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Call It - 1:38.01 - July 5, 2003)
Purse: $14,000
Plus: $170 Other Sources
Available Money: $14,170
Value of Race: $14,170 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $450
Weather: Clear, 82° Track: Fast
Off at: 3:17 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun21 5SA7
4
Convince (Terrero, Pedro)
121 L b
4
4
4Head
41/2
5
35
12 1/4
12.50
3-4w,bid,late kick
10Jun21 3GG1
3
Seaside Dancer (Ayuso, Armando)
121 L bf
3
3
31
2Head
12
11
22 1/4
3.40
5w 7/8,3-4w,led,caught
29May21 8GG5
5
Whoa Nessie (Orozco, Kevin)
121 L
5
5
5
5
32
21/2
321
2.20
3w,gained,flattened
25Oct20 6SA8
1
Desert Smoke (Roman, Evin)
121 L bf
1
1
11
1Head
4Head
5
41
9.50
sent,inside,faded
30May21 7GG2
2
Miss Indefatigable (Espinoza, Assael)
121 L
2
2
2Head
31 1/2
2Head
48
5
0.90*
stlkd,2w,gave out
Fractional Times: 23.18
47.65
1:13.21
1:40.73
Final Time: 1:45.28
Split Times:
(24:47) (25:56)
(27:52)
(4:55)
Run-Up: 60 feet
Winner:
Convince, Bay Mare, by Liaison out of Dakota Sis, by Eddington. Foaled Jan 06, 2015 in Florida.
Breeder: Y-Lo Racing Stables, LLC
Owner: Thomas M. Ackerman
Trainer: Dillenbeck, Bruce
Total WPS Pool: $51,009
Pgm Horse
Win
Place
Show
4
Convince
27.00
8.60
4.60
3
Seaside Dancer
4.40
3.00
5
Whoa Nessie
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-4
115.80
3,813
$1.00 Exacta
4-3
60.90
24,353
$1.00 Trifecta
4-3-5
205.30
22,141
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Convince
4
42
41 3/4
54 1/4
31 1/2
12 1/4
3
Seaside Dancer
3
31
2Head
12
11
22 1/4
5
Whoa Nessie
5
52 1/4
52 1/4
32
21
34 1/2
1
Desert Smoke
1
11
1Head
44
514 1/2
425 1/2
2
Miss Indefatigable
2
21
3Head
22
46 1/2
526 1/2
Trainers: 4 - Dillenbeck, Bruce; 3 - Meier, Monty; 5 - Jauregui, O.; 1 - Tamayo, Isidro; 2 - Wright, Blaine
Owners:
4 -Thomas M. Ackerman; 3 - Browne Cattle Co. and Branch, William A.; 5 -Danny A. Eplin; 1 - Baseline Equine LLC; 2 - Rollin Donut Stable;
Footnotes
CONVINCE was allowed to settle in the early going, shifted three wide on the second turn, made a steady bid off of the turn and had a late kick to clear in
the end. SEASIDE DANCER was five wide on the first turn, continued that wide trip through the backstretch while pressing the pace, took the lead from
DESERT SMOKE on the second turn, led into the lane, was caught in the final furlong but held to be a clear second. WHOA NESSIE settled at the rear of
the field, gained ground while three wide on the second turn but did not go on with that run and flattened out in the stretch drive. DESERT SMOKE was
hustled to set the early fractions, was challenged on the backstretch by SEASIDE DANCER, was outrun on the second turn and faded in the stretch drive.
MISS INDEFATIGABLE stalked the early pace, was up close while chasing the leaders on the backstretch, was two wide on the second turn and gave out in
the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PL<EASANTON - July 2, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2021. Three Year Olds, 122 lbs.; Older, 125
lbs. Claiming Price $12,500, if for $10,500, allowed 1 lb. (Maiden, Claiming, And Starter Races For $10,000 Or Less Not Considered
In Eligibility And Allowances). (NW2 6MX) Claiming Price: $12,500 - $10,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $13,000
Plus: $640 Other Sources
Available Money: $13,640
Value of Race: $13,640 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $450, 6th $450
Weather: Clear, 82° Track: Fast
Off at: 3:46 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20Jun21 3PLN2
6
Passionate Reward (Terrero, Pedro)
125
L bf
6
6
6
6
51/2
11/2
1.90*
3w,circled,late surge
20Jun21 3PLN3
4
Whoa Buddy (Rivera, Santos)
120
L b
4
2
31 1/2
33
22
23/4
6.20
4w,led,caught,2d best
20May21 7GG6
5
Regal Born (Alvarado, Frank)
125
L
5
5
52
52
41 1/2
33 1/2
3.10
4w,rallied for 3rd
12Jun21 8GG4
1
Stone Groove (Amador, Silvio)
125
L b
1
4
41 1/2
4Head
6
41/2
14.40
chsd 3w,mild late bid
31Oct20 8LA4
3
Project Leader (Antongeorgi III, William)
125
L
3
1
11/2
11
1Head
52 1/2
3.40
pace 2w,tired
23Apr21 2GG2
2
Reverend Al (Martinez, Catalino)
125
L f
2
3
2Head
2Head
32
6
4.10
pace 3w,weakened
Fractional Times: 22.52
45.20
58.00
Final Time: 1:04.34
Split Times:
(22:68) (12:80)
(6:34)
Run-Up: 85 feet
Winner:
Passionate Reward, Bay Gelding, by Congrats out of Great Passion, by Giant's Causeway. Foaled Feb 27, 2015 in Kentucky.
Breeder: Diamond A Racing Corp.
Owner: Seastrom, Kenneth and Trujillo, Victor
Trainer: Trujillo, Victor
Claiming Prices:
6 - Passionate Reward: $12,500; 4 - Whoa Buddy: $12,500; 5 - Regal Born: $12,500; 1 - Stone Groove: $12,500; 3 -
Project Leader: $12,500; 2 - Reverend Al: $12,500;
Total WPS Pool: $44,989
Pgm Horse
Win
Place
Show
6
Passionate Reward
5.80
3.40
2.20
4
Whoa Buddy
5.60
3.20
5
Regal Born
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-4-6 (3 correct)
147.10
3,336
$2.00 Daily Double
4-6
81.80
3,971
$1.00 Exacta
6-4
10.40
20,936
$0.10 Superfecta
6-4-5-1
7.72
11,703
$1.00 Trifecta
6-4-5
20.80
17,450
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Passionate Reward
6
65 1/2
66 1/4
55 1/2
11/2
4
Whoa Buddy
2
31/2
31
2Head
21/2
5
Regal Born
5
53 1/2
54 1/4
44
31 1/4
1
Stone Groove
4
42
44
66
44 3/4
3
Project Leader
1
11/2
11
1Head
55 1/4
2
Reverend Al
3
21/2
21
32
67 3/4
Trainers: 6 - Trujillo, Victor; 4 - Torres, Arnold; 5 - McCanna, Tim; 1 - Johnson, Terry; 3 - Stortz, Marcia; 2 - Winick, Debbie
Owners:
6 - Seastrom, Kenneth and Trujillo, Victor; 4 - Cerna, Santos T., Rangel, Hector M. and Torres, Arnold; 5 - Quadrun Farm LLC; 1 -Reynaldo
Gonzalez; 3 - Meister, Richard, Schmitt, George F., Schmitt, Mary Clare and Stortz, Marcia; 2 - Harris Farms, Inc.;
Footnotes
PASSIONATE REWARD was allowed to settle in the early going, was three wide on the turn while still trailing, shifted out and mounted a rally in the stretch
to circle the field and had a late surge to prevail. WHOA BUDDY sat just off of the early pace while four wide on the turn, confronted and passed PROJECT
LEADER inside of the furlong marker, was tiring in the final sixteenth while on the left lead and was caught in the final yards but bested the rest. REGAL
BORN chased the leaders from the rear of the field, was four wide on the turn and had a late rally to get third, but was not pressuring the top two. STONE
GROOVE chased the pace while three wide on the turn and made a mild late bid in the stretch run. PROJECT LEADER broke on top and set the pace
through the turn, was confronted off of the turn by WHOA BUDDY and tired in the stretch drive. REVEREND AL prompted the pace of PROJECT LEADER,
lost ground off of the turn and weakened in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEAS*ANTON - July 2, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $16,000, if for
$14,000, allowed 2 lbs. Claiming Price: $16,000 - $14,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Call It - 1:38.01 - July 5, 2003)
Purse: $11,000
Plus: $230 Other Sources
Available Money: $11,230
Value of Race: $11,230 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450
Weather: Clear, 82° Track: Fast
Off at: 4:17 Start: Good for all except 5 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Jun21 1GG3
4
Darcee's Lovi Dovi (Alvarado, Frank)
122 L b
4
1
3Head
32
2Head
1Head
11 1/4
3.60
4w,bid,clear
21May21 1GG2
1
Governor Arthur (Espinoza, Assael)
122 L
1
4
42
41
44
48
21 1/2
2.70
4-5w,willingly
13Jun21 3GG5
3
Al Millon Bob (Terrero, Pedro)
125 L b
3
2
21
2Head
32 1/2
21/2
38 1/2
2.90
stlkd 3w,bid,outfinshd
4Jun21 3GG2
2
Summer Fun (Martinez, Catalino)
125 L f
2
3
11 1/2
11
11
31 1/2
410
1.50*
pace 2w,gave out
11Jun21 8SA8
5
Lazarus Come Forth (Ayuso, Armando)
123 - -
5
5
5
5
5
5
5
13.20
bbld st,2w,trailed
Fractional Times: 23.77
48.63
1:13.85
1:41.15
Final Time: 1:45.79
Split Times:
(24:86) (25:22)
(27:30)
(4:64)
Run-Up: 60 feet
Winner:
Darcee's Lovi Dovi, Bay Gelding, by Jeranimo out of She's a Lovi Dovi, by The Pamplemousse. Foaled Feb 19, 2018 in California.
Breeder: Jeranimo Partnership
Owner: Conner, Dennis, Jacobsen, Wade, McKeen, Michael and Sherman, Mark
Trainer: Specht, Steven
Claiming Prices:
4 - Darcee's Lovi Dovi: $16,000; 1 - Governor Arthur: $16,000; 3 - Al Millon Bob: $16,000; 2 - Summer Fun: $16,000; 5 -
Lazarus Come Forth: $14,000;
Total WPS Pool: $31,561
Pgm Horse
Win
Place
Show
4
Darcee's Lovi Dovi
9.20
4.00
2.40
1
Governor Arthur
3.80
2.40
3
Al Millon Bob
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-6-4 (3 correct)
182.90
9,758
$0.50 Pick 4
1-4-6-4 (4 correct)
700.75
22,432
$2.00 Daily Double
6-4
22.60
3,646
$1.00 Exacta
4-1
15.40
14,492
$1.00 Trifecta
4-1-3
30.20
11,803
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Darcee's Lovi Dovi
1
32 1/2
31
21
1Head
11 1/4
1
Governor Arthur
4
42 1/2
43
43 1/2
42
21 1/4
3
Al Millon Bob
2
21 1/2
21
31
2Head
32 3/4
2
Summer Fun
3
11 1/2
11
11
31/2
411 1/4
5
Lazarus Come Forth
5
54 1/2
54
57 1/2
510
521 1/4
Trainers: 4 - Specht, Steven; 1 - France, Reid; 3 - Gonzalez, Reina; 2 - Winick, Debbie; 5 - Dillenbeck, Bruce
Owners:
4 - Conner, Dennis, Jacobsen, Wade, McKeen, Michael and Sherman, Mark; 1 - Addae, Kwasi and James, Bob A.; 3 - Cisneros, Carlos, Curtis,
Alana, Gerstel, Tom, Gonzalez, Reina E., Guttierez, Matthew, Lopez, Patricia and Viramontes, Jorge E.; 2 - Harris Farms, Inc., Antonsen, Per
and Parker, Gary; 5 -Bruce Dillenbeck;
Footnotes
DARCEE'S LOVI DOVI sat just off of the early fractions, gained ground on the second turn while four wide, confronted the leaders off of the turn, was kept
to task through the lane and was clear in the end. GOVERNOR ARTHUR settled near the rear of the field, was four wide then five wide on the second turn
and finished willingly in the stretch but was not pressuring the winner. AL MILLON BOB prompted the pace of SUMMER FUN through the second turn, met
the bid of DARCEE'S LOVI DOVI off of the turn but was outfinished by that one in the stretch while an easy third over the rest. SUMMER FUN set the pace
through the second turn, was confronted by DARCEE'S LOVI DOVI and AL MILLION BOB off of the turn and gave out in the stretch drive. LAZARUS COME
FORTH bobbled at the start and made contact with the side of the starting stall at the break, had no speed early, was two wide on the second turn and
trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLE/ASANTON - July 2, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
Claiming Price $4,000. (NW3 L) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $9,500
Available Money: $9,500
Value of Race: $9,263 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713
Weather: Clear, 82° Track: Fast
Off at: 4:46 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23May21 6GG4
2
Wise River Ray (Camacho-Flores, Leonel)
125
L f
1
2
11 1/2
11
12
12 1/4
1.40*
pace 3w,driving
18Jun21 3PLN4
3
Leadville (Antongeorgi III, William)
125
L bf
2
4
4
31/2
34
2Head
2.50
5w,drftd 3/16,outfnshd
13Jun21 2GG1
5
Luca's Ride (Alvarado, Frank)
125
L bf
4
3
21/2
21/2
2Head
38 1/2
1.70
4w,drtfd 3/16,weakened
8May21 4GG6
4
Powerful Angrified (Duran, Francisco)
125
L b
3
1
31 1/2
4
4
4
5.80
2w,no rally
Fractional Times: 23.22
46.65
58.55
Final Time: 1:04.80
Split Times:
(23:43) (11:90)
(6:25)
Run-Up: 85 feet
Winner:
Wise River Ray, Chestnut Ridgling, by Jersey Town out of Dawn Lane, by Ecton Park. Foaled Apr 09, 2017 in Kentucky.
Breeder: William C. Chaudoin
Owner: Pappas Horse Racing Corp
Trainer: Badilla, Manuel
Claiming Prices:
2 - Wise River Ray: $4,000; 3 - Leadville: $4,000; 5 - Luca's Ride: $4,000; 4 - Powerful Angrified: $4,000;
Scratched Horse(s): Bernardos Hideaway (Veterinarian), Sierra Melody (Veterinarian)
Total WPS Pool: $30,781
Pgm Horse
Win
Place
2
Wise River Ray
4.80
2.40
3
Leadville
3.20
5
Luca's Ride
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-4-2 (3 correct)
43.40
6,204
$2.00 Daily Double
4-2
28.60
1,993
$1.00 Exacta
2-3
5.00
11,935
$0.10 Superfecta
2-3-5-4
1.21
2,922
$1.00 Trifecta
2-3-5
9.60
6,269
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Wise River Ray
2
11 1/2
11
12
12 1/4
3
Leadville
4
43 1/2
31 1/2
32
22 1/4
5
Luca's Ride
3
21 1/2
21
22
32 1/4
4
Powerful Angrified
1
32
42
46
410 3/4
Trainers: 2 - Badilla, Manuel; 3 - Rondan, Felix; 5 - Sherman, Steve; 4 - Moger, Jr., Ed
Owners:
2 - Pappas Horse Racing Corp; 3 -Andres Rondan; 5 -Patrick J. McDonnell; 4 -Steve Moger;
Footnotes
WISE RIVER RAY was hustled to set the pace through the turn, increased the advantage off of the turn, was given a couple of reminders in the stretch and
won in a drive. LEADVILLE chased the pace through the turn while five wide, drifted out a path leaving the turn and was outfinished, but did get the head
nod for second. LUCA'S RIDE stalked the pace by WISE RIVER RAY, was four wide on the turn, drifted out a path leaving the turn and weakened in the
stretch run, just missing for the show. POWERFUL ANGRIFIED chased the pace through the turn while two wide and lacked a rally in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANTO?N - July 2, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (Non-starters For Claiming Price $16,000 Or Less In The Last Three
Starts Preferred.)(If A Cal-bred Wins This Race, The Owner Will Receive A $10,000 Incentive Award Directly From The California
Thoroughbred Breeders' Association.).
Distance: Five Furlongs On The Dirt Current Track Record: (Tango Mango - 55.69 - July 1, 2009)
Purse: $26,000
Plus: $7,800 CBOIF - California Bred Owner Fund
Plus: $2,250 Other Sources
Available Money: $36,050
Value of Race: $36,050 1st $20,280, 2nd $6,760, 3rd $4,056, 4th $2,028, 5th $676, 6th $450, 7th $450, 8th $450, 9th $450, 10th
$450
Weather: Clear, 82° Track: Fast
Off at: 5:15 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Light Up (Terrero, Pedro)
120
- -
5
6
21
1Head
14
12 1/2
11.60
pace 3w,1/4bid,clear
---
6
Johneedwnthestreet (Herrera, Cristobal)
121
f
6
4
31
41
3Head
23/4
34.60
4w,drft 3/16,outfnshed
---
8
Vronsky Feint (Espinoza, Assael)
121
- -
8
1
52
51
41/2
31/2
15.10
4w,bmpd 3/16,willingly
---
3
Within Autism (Roman, Evin)
120
b
3
3
41/2
3Head
2Head
42 1/4
3.20
chsd inside,evenly
11Jun21 1GG2
1
Remember Sue (Orozco, Kevin)
120
- -
1
9
8Head
81
51/2
51
2.60*
inside,bid,tired
---
4
Derrygoolin (Rivera, Santos)
115
- -
4
8
92
94
62
62 1/4
8.00
3-4w,gained,flattened
---
9
Dizzy Lizzy (Ayuso, Armando)
120
- -
9
7
71
71
71/2
71/2
18.80
4w,no rally
6May21 2GG2
10
Beautyinthebeast (Pena, Brayan)
122
b
10
5
6Head
6Head
82
85 1/4
3.20
4-5w,bmpd 3/16,weakend
---
2
P T Ranger (Antongeorgi III, William)
120
- -
2
2
1Head
21
95
95 3/4
9.60
pace 2w,gave out
28May21 5GG9
7
Miss Ramona (Torres, Jose)
121
- -
7
10
10
10
10
10
30.70
off slow,4w,no factor
Fractional Times: 22.70
46.54
Final Time: 59.84
Split Times:
(23:84) (13:30)
Run-Up: 85 feet
Winner:
Light Up, Dark Bay or Brown Filly, by Northern Afleet out of Light One, by Comic Strip. Foaled Mar 02, 2019 in California.
Breeder: Dr. & Mrs. William T. Gray
Owner: Gray, Jill and Dr. William T.
Trainer: Rondan, Felix
Total WPS Pool: $56,755
Pgm Horse
Win
Place
Show
5
Light Up
25.20
14.40
8.40
6
Johneedwnthestreet
22.40
13.20
8
Vronsky Feint
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-2-5 (3 correct)
245.40
3,929
$2.00 Daily Double
2-5
109.60
2,384
$1.00 Exacta
5-6
382.20
32,604
$0.10 Superfecta
5-6-8-3
2,132.61
25,601
$1.00 Trifecta
5-6-8
5,447.70
21,804
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Light Up
6
2Head
1Head
14
12 1/2
6
Johneedwnthestreet
4
31
41 1/4
34
22 1/2
8
Vronsky Feint
1
52 1/2
52 1/4
44 1/4
33 1/4
3
Within Autism
3
42
31
24
43 3/4
1
Remember Sue
9
85 3/4
84 1/4
54 3/4
56
4
Derrygoolin
8
95 3/4
95 1/4
65 1/4
67
9
Dizzy Lizzy
7
74 3/4
73 1/4
77 1/4
79 1/4
10
Beautyinthebeast
5
64 1/2
63 1/4
87 3/4
89 3/4
2
P T Ranger
2
1Head
2Head
99 3/4
915
7
Miss Ramona
10
107 3/4
109 1/4
1014 3/4
1020 3/4
Trainers: 5 - Rondan, Felix; 6 - Preciado, Guillermo; 8 - Moger, Jr., Ed; 3 - Wong, Jonathan; 1 - Jauregui, O.; 4 - Tamayo, Isidro; 9 - Moger, Jr., Ed; 10 -
Wong, Jonathan; 2 - Ordonez, Aggie; 7 - Davis, Ronda
Owners:
5 - Gray, Jill and Dr. William T.; 6 - Garcia, Danuario Ramirez and Preciado, Guillermo; 8 - Domeyko Taylor LP, Moger, Inc., and Miller, Andy; 3 -
Taboada, Johnny and Taboada, Marcel; 1 -Danny A. Eplin; 4 -Patrick Brogan; 9 - Moger, Inc. and Neary Racing, Inc.; 10 - Villarruel, Anay and
Villarruel, Efren; 2 - McLean Racing Stables; 7 -Robert C. Davis;
Footnotes
LIGHT UP contested the early pace with PT RANGER, was three wide on the turn while dueling with that foe on the front end, opened up the lead off of the
turn and was clear in the end. JOHNEEDWNTHESTREET stalked the pacesetters on the turn while four wide, gained ground off of the turn, drifted out
leaving the turn, bumping VRONSKY FEINT and BEAUTYINTHEBEAST and was outfinished by the winner, while besting the rest. VRONSKY FEINT
chased the pacesetters on the turn while four wide, was bumped when JOHNEEDWNTHESTREET drifted out off of the turn and finished willingly in the
stretch to get up for third. WITHIN AUTISM chased the pace while saving ground on the turn and finished evenly in the stretch, just missing for third.
REMEMBER SUE settled toward the rear of the field, saved ground on the turn, gained ground off of the turn but tired in the stretch run. DERRYGOOLIN
had no speed early, was three wide on the turn, gained ground into the stretch but flattened out in the stretch run. DIZZY LIZZY settled in the midflight
through the turn, was four wide on the turn and lacked a late rally in the stretch run. BEAUTYINTHEBEAST chased the pacesetters through the turn while
four wide,was bumped when JOHNEEDWNTHESTREET drifted out entering the stretch and weakened in the stretch drive. P T RANGER contested the
early pace with LIGHT UP, continued to duel up front with that one on the turn but gave out in the stretch run. MISS RAMONA was away a step slowly, had
no speed early and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASAN?TON - July 2, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
Claiming Price $20,000, if for $18,000, allowed 1 lb. (Maiden, Claiming, And Starter Races For $16,000 Or Less Not Considered).
(NW2 L X) Claiming Price: $20,000 - $18,000
Distance: Six Furlongs On The Dirt Current Track Record: (Black Jack Road - 1:07.57 - July 11, 1992)
Purse: $18,000
Plus: $2,160 CBOIF - California Bred Owner Fund
Plus: $1,890 Other Sources
Available Money: $22,050
Value of Race: $22,050 1st $12,960, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 82° Track: Fast
Off at: 5:53 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Jun21 9GG5
7
I'm a Cool Dude (Rivera, Santos)
120
L b
7
3
41
52
21/2
11 1/4
13.40
circled 5w, driving
6Mar21 7GG5
3
Flicflac (Amador, Silvio)
125
L bf
3
8
5Head
3Head
31
21/2
5.60
stalked 2w,bid,2d bst
6Jun21 9GG3
2
Circus Act (Espinoza, Assael)
125
L
2
4
11
11
12 1/2
33/4
5.80
pace 2w,clear,tiring
6Jun21 9GG4
5
Handsome Gary (Terrero, Pedro)
124
L b
5
2
61/2
6Head
41 1/2
4Nose
6.20
3w,shifted in,mild bid
20Jun21 7PLN4
8
Elusive Love (Orozco, Kevin)
125
L b
8
6
71 1/2
72
71
52 1/4
29.90
forced 6w, belated bid
6Jun21 9GG2
1
Cannonball Comin (Antongeorgi III, William)
125
L
1
9
9
8Head
6Head
6Nose
3.10
no speed, outrun
14May21 3SA6
4
I Am Allthatyouare (Alvarado, Frank)
125
L bf
4
5
21/2
21
51
73
2.30*
3w,tiring,chckd 1/8p
6Jun21 5GG1
6
Gordy's Rules (Ayuso, Armando)
125
L
6
1
31/2
4Head
81 1/2
82
10.00
4w,chckd 3/16s,wknd
6Jun21 9GG6
9
That's Bind Babe (Pena, Brayan)
125
L bf
9
7
81
9
9
9
25.40
no speed
Fractional Times: 22.82
45.87
57.82
Final Time: 1:10.91
Split Times:
(23:05) (11:95)
(13:09)
Run-Up: 40 feet
Winner:
I'm a Cool Dude, Bay Gelding, by Boat Trip out of Chat With Dixie, by Dixie Chatter. Foaled May 07, 2017 in California.
Breeder: Running Horse Training Center LLC
Owner: Delia, William J., Ford, Patricia and Leighton, Randy
Trainer: Delia, William
Claiming Prices:
7 - I'm a Cool Dude: $20,000; 3 - Flicflac: $20,000; 2 - Circus Act: $20,000; 5 - Handsome Gary: $18,000; 8 - Elusive
Love: $20,000; 1 - Cannonball Comin: $20,000; 4 - I Am Allthatyouare: $20,000; 6 - Gordy's Rules: $20,000; 9 - That's
Bind Babe: $20,000;
Total WPS Pool: $79,968
Pgm Horse
Win
Place
Show
7
I'm a Cool Dude
28.80
13.80
7.20
3
Flicflac
7.20
4.20
2
Circus Act
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2-5-7 (3 correct)
610.40
3,256
$2.00 Daily Double
5-7
352.40
3,479
$1.00 Exacta
7-3
123.50
43,440
$0.10 Superfecta
7-3-2-5
256.83
31,177
$1.00 Trifecta
7-3-2
558.30
29,796
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
I'm a Cool Dude
3
42
52 1/4
22 1/2
11 1/4
3
Flicflac
8
53
32
33
21 1/4
2
Circus Act
4
11
11
12 1/2
31 3/4
5
Handsome Gary
2
63
64 1/4
44
42 1/2
8
Elusive Love
6
73 1/2
74 1/4
76 1/2
52 1/2
1
Cannonball Comin
9
96
86 1/4
66 1/2
64 3/4
4
I Am Allthatyouare
5
21
21
55 1/2
74 3/4
6
Gordy's Rules
1
31 1/2
42
87 1/2
87 3/4
9
That's Bind Babe
7
85
96 1/2
99
99 3/4
Trainers: 7 - Delia, William; 3 - Bellasis, Tim; 2 - Moger, Jr., Ed; 5 - Rivera, Leobardo; 8 - De Jesus, Pablo; 1 - Bautista, Jose; 4 - Wong, Jonathan; 6 -
McCanna, Tim; 9 - Thomas, Jamey
Owners:
7 - Delia, William J., Ford, Patricia and Leighton, Randy; 3 - Amdur, Terry, Amdur, Roxanna and Van De Kamp, Andrea; 2 - H and E Ranch, Inc.;
5 -Leobardo R. Rivera; 8 -Tim M. Bankers; 1 -Jose Bautista; 4 - Tommy Town Thoroughbreds LLC; 6 -Patrick LePley; 9 -Myles McMahon;
Footnotes
I'M A COOL DUDE chased the pace outside rivals, circled five wide to the stretch, rallied when set down and wore down CIRCUS ACT to prevail driving.
FLICFLAC stalked the leader to the turn, was two wide to the stretch then finished willingly and was second best. CIRCUS ACT hustled to the front, set the
pace off the rail, edged away under urging to mid stretch but tired in the late stages. HANDSOME GARY got outsprinted to the turn, was three wide to the
stretch, shifted inside rivals in upper stretch and was closing ground late. ELUSIVE LOVE had no speed, was four wide then forced out to the six path into
the stretch but closed well in a belated rally. CANNONBALL COMIN had no speed, raced two wide on the turn but lacked the needed late response. I AM
ALLTHATYOUARE hustled to press the pace three wide to the stretch, was tiring in upper stretch, checked off heels in mid stretch and weakened.
GORDY'S RULES chased the pace early, was four wide on the turn, was squeezed a bit into the stretch, checked and weakened. THAT'S BIND BABE had
no speed and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANTO?N - July 2, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $8,000. Claiming
Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Black Jack Road - 1:07.57 - July 11, 1992)
Purse: $9,500
Plus: $663 Other Sources
Available Money: $10,163
Value of Race: $10,163 1st $5,225, 2nd $1,900, 3rd $1,425, 4th $713, 5th $450, 6th $450
Weather: Clear, 82° Track: Fast
Off at: 6:22 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jun21 8GG3
8
McGeorge (Antongeorgi III, William)
122
L b
6
2
21
21/2
23
11 3/4
4.20
stlk 3w,wore down foe
13Jun21 7GG2
5
El Beautiful (Rodriguez, Jose)
118
L f
4
1
11
12
12
23 3/4
2.10*
pace 2w,tired,2nd best
4Jun21 5GG6
4
Blakeford (Martinez, Catalino)
122
L b
3
5
4Head
41/2
42
31 3/4
2.90
chsd 2w,evenly,hld 3rd
13Jun21 7GG3
6
Nacho Victory (Espinoza, Assael)
125
L
5
6
51 1/2
56
510
41
4.80
chsd 4w,mild late bid
13Jun21 7GG4
3
Speedy Tom (Terrero, Pedro)
122
L b
2
4
3Head
31
31
512
3.40
stlk,inside,no bid
18Jun21 7PLN6
1
Russian Diplomat (Herrera, Hugo)
122
L b
1
3
6
6
6
6
19.80
chsd,inside,trailed
Fractional Times: 23.80
46.64
58.44
Final Time: 1:11.49
Split Times:
(22:84) (11:80)
(13:05)
Run-Up: 40 feet
Winner:
McGeorge, Chestnut Gelding, by Street George out of McBoomer, by Harlan's Holiday. Foaled May 10, 2018 in California.
Breeder: Randy Marriott
Owner: Randy E. Marriott
Trainer: Steiner, Jack
Claiming Prices:
8 - McGeorge: $8,000; 5 - El Beautiful: $8,000; 4 - Blakeford: $8,000; 6 - Nacho Victory: $8,000; 3 - Speedy Tom:
$8,000; 1 - Russian Diplomat: $8,000;
Scratched Horse(s): Magic Is Flying (Veterinarian), Silly Image (Veterinarian)
Total WPS Pool: $50,940
Pgm Horse
Win
Place
Show
8
McGeorge
10.40
4.60
4.00
5
El Beautiful
3.20
2.80
4
Blakeford
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
5-7-8 (3 correct)
1,254.80
18,409
$0.50 Pick 4
1/2/6-5-7-8 (4 correct)
4,762.10
38,107
$0.50 Pick 5
4-1/2/6-5-7-8 (5 correct)
20,706.90
27,616
$0.20 Pick 6 Jackpot
6-4-1/2/6-5-7-8 (6 correct)
2,002.92
20,034
66,773
$2.00 Daily Double
7-8
243.20
13,932
$1.00 Exacta
8-5
25.30
17,110
$0.10 Superfecta
8-5-4-6
18.40
12,846
$0.20 Super High Five
8-5-4-6-3
21.26
6,107
143,375
$1.00 Trifecta
8-5-4
70.90
13,866
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
McGeorge
2
21
22
22
11 3/4
5
El Beautiful
1
11
12
12
21 3/4
4
Blakeford
5
42
43 1/2
46
35 1/2
6
Nacho Victory
6
52 1/4
54
58
47 1/4
3
Speedy Tom
4
32
32 1/2
35
58 1/4
1
Russian Diplomat
3
63 3/4
610
618
620 1/4
Trainers: 8 - Steiner, Jack; 5 - Ramos, Jesus; 4 - Josephson, Jedd; 6 - Ramos, Jesus; 3 - Monroe, Sherrie; 1 - Eaton, Terri
Owners:
8 -Randy E. Marriott; 5 - Barragan, Candelario and Hernandez, Victorio; 4 - Graham, Sr., Decourcy and Graham, Jr., Decourcy; 6 -Carolyn
Mendes; 3 - DP Racing; 1 - Eaton, Terri and Gibson, Joe H.;
Footnotes
MCGEORGE sat just off of the early pacesetter while three wide on the turn, came to terms with EL BEAUTIFUL inside of the furlong marker, switched
leads and wore that foe down and kicked clear in the end to prevail. EL BEAUTIFUL set the pace through the turn, was confronted inside of the eighth pole
by the winner and was tiring late but was a clear second over the rest. BLAKEFORD chased the pace on the turn while two wide and ran evenly in the
stretch run, but did save the show. NACHO VICTORY was away a step slowly, chased the pace from toward the rear of the field and had a mild late bid in
the stretch but was not affecting the leaders. SPEEDY TOM stalked the pace from a ground saving position but offered no bid. RUSSIAN DIPLOMAT had
no speed early, chased the field from the inside and trailed throughout.
Track Attendance: 786
Handle: $1,017,334
Copyright 2024 Equibase Company LLC. All Rights Reserved.
