CANTERBURY PA<RK - July 6, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR MINNESOTA
BRED WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000. Minnesota
Bred Claiming Price $7,500. ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $11,500
Includes: $5,750 Mystic Lake Purse Enhancement Fund
Plus: $3,500 MBF - Minnesota Breeders Fund
Available Money: $15,000
Value of Race: $11,605 1st $6,900, 2nd $2,125, 3rd $1,063, 4th $637, 5th $530, 6th $175, 7th $175
Weather: Cloudy, 75° Track: Fast
Off at: 5:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Jun21 4CBY4
6
Baby Bee Merry (Butler, Dean)
119
L
6
4
43 1/2
11/2
11/2
12
9.40
stalked 4w,pressed 3wd
13Jun21 3CBY6
2
Liberty Flies (Quinonez, Alonso)
119
L bf
2
3
2Head
32 1/2
21
2Head
6.00
dueled insd, no match
13Jun21 3CBY3
7
Air Walker (Arroyo, Miguel)
119
L
7
7
62 1/2
51 1/2
41 1/2
32
3.80
shifted 4w, willingly
16Jun21 7CBY7
5
Janet's Rocket (Lindsay, Chad)
124
L
5
1
31
21/2
32 1/2
41 3/4
1.30*
vied 3wd, weakened,
13Jun21 4CBY5
3
Ms Comedy Time (Mawing, Leslie)
124
L
3
6
7
6Head
52
54
62.50
angled 5w1/4, no rally
16Jun21 3CBY3
4
Alotta Soul (Eikleberry, Ry)
124
L h
4
2
1Head
41
61
61/2
2.30
pressed btw, gave way,
26May21 4CBY5
1
Awesome Pegasus (Harr, Kelsi)
124
L b
1
5
5Head
7
7
7
43.10
inside, empty 1/4
Fractional Times: 22.11
45.78
58.66
Final Time: 1:12.38
Split Times:
(23:67) (12:88)
(13:72)
Run-Up: 52 feet
Winner:
Baby Bee Merry, Dark Bay or Brown Filly, by Soldat out of Merry Merry Bee, by Purim. Foaled Apr 17, 2018 in Florida.
Breeder: Ballybrit Stables LLC
Owner: Bernell B. Rhone
Trainer: Rhone, Bernell
Claiming Prices:
6 - Baby Bee Merry: $5,000; 2 - Liberty Flies: $5,000; 7 - Air Walker: $5,000; 5 - Janet's Rocket: $5,000; 3 - Ms Comedy
Time: $7,500; 4 - Alotta Soul: $7,500; 1 - Awesome Pegasus: $7,500;
Total WPS Pool: $34,200
Pgm Horse
Win
Place
Show
6
Baby Bee Merry
20.80
9.00
6.60
2
Liberty Flies
8.80
5.80
7
Air Walker
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
99.80
18,697
$0.50 Trifecta
6-2-7
180.95
12,139
$0.10 Superfecta
6-2-7-5
98.67
7,184
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Baby Bee Merry
4
41 1/4
11/2
11/2
12
2
Liberty Flies
3
2Head
31
21/2
22
7
Air Walker
7
64 3/4
54 1/2
44
32
5
Janet's Rocket
1
3Head
21/2
31 1/2
44
3
Ms Comedy Time
6
77 1/4
66
55 1/2
55 3/4
4
Alotta Soul
2
1Head
43 1/2
67 1/2
69 3/4
1
Awesome Pegasus
5
54 3/4
76
78 1/2
710 1/4
Trainers: 6 - Rhone, Bernell; 2 - Lawrence, Heath; 7 - Roberts, Joe; 5 - Loy, F.; 3 - Riecken, Bruce; 4 - Bravo, Francisco; 1 - Bethke, Troy
Owners:
6 -Bernell B. Rhone; 2 - Swagerty, Keith and Lawrence, Heath; 7 -Natasha Roberts; 5 -Michael McCaffrey; 3 -Keith Riecken; 4 -Michael
Grossman; 1 -Troy A. Bethke;
Footnotes
BABY BEE MERRY was rated stalking just off the first flight racing four wide through the backstretch, advanced to press the issue three deep nearing upper
stretch then edged clear late under firm handling. LIBERTY FLIES, urged inside rivals disputing the pace from the outset, dueled for command inside foes
into upper stretch but proved no match for the winner late. AIR WALKER settled outside foes tracking well off the leaders in the opening quarter, was
prompted to advance while shifting four deep nearing upper stretch and continued willingly in that path to make a steady late gain. JANET'S ROCKET,
urged three wide pressing the pace through the backstretch, dueled between foes to upper stretch and weakened late. MS COMEDY TIME settled between
foes in the last flight early, angled outside foes to race five wide nearing upper stretch but had no closing bid. ALOTTA SOUL, urged between foes pressing
the pace to the turn, gave way early. AWESOME PEGASUS tracked off the first flight along the inside and came up empty nearing the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBURY
/PARK - July 6, 2021 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6Allowed 2 lbs. Claiming Price $20,000 (Claiming Races For $16,000
Or Less Not Considered In Allowances). Minnesota Bred Claiming Price $30,000. (NW2 X) Claiming Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Onlynurimagination - 1:08.04 - July 16, 2005)
Purse: $32,000
Includes: $16,000 Mystic Lake Purse Enhancement Fund
Plus: $9,500 MBF - Minnesota Breeders Fund
Available Money: $41,500
Value of Race: $37,700 1st $24,900, 2nd $6,000, 3rd $3,000, 4th $1,800, 5th $1,200, 6th $400, 7th $400
Weather: Cloudy, 75° Track: Fast (Sealed)
Off at: 5:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jun21 4CBY7
3
Astronaut Oscar (Quinonez, Alonso)
122
L
3
1
21
1Head
23
11/2
4.20
rail,brushd,tight,game
6Jun21 8CBY5
5
Euromantic (Hamilton, Quincy)
122
L f
5
3
1Head
21 1/2
1Head
23 1/4
10.80
forced pace,brushd foe
10Jun21 4CBY3
6
Make Me Blush (Juarez, Jr., Alfredo)
122
L f
6
4
41
52 1/2
4Head
31/2
2.40
tracked btw,shifted4wd
10Jun21 4CBY1
2
Mine My Time (Wade, Lindey)
124
L b
2
5
31
3Head
31
41/2
4.80
inside,evenly btw late
10Jun21 4CBY2
4
Cyril's Boy (Hernandez, Israel)
122
L
4
2
6
6
51/2
51 1/2
2.40*
angled rail, no kick
10Jun21 4CBY6
7
J. E.'s Handmedown (Negron, Luis)
122
L
7
6
51/2
41/2
6
6
6.80
fanned 5wd, gave way,
10Jun21 4CBY8
1
Skol Factor (Canchari, Alex)
122
L
1
7
---
---
---
---
20.70
pulled up, vanned off
Fractional Times: 22.19
45.02
56.85
Final Time: 1:09.30
Split Times:
(22:83) (11:83)
(12:45)
Run-Up: 52 feet
Winner:
Astronaut Oscar, Chestnut Horse, by Law Enforcement out of Speak Peace, by Peace Rules. Foaled Mar 13, 2016 in Minnesota.
Breeder: Pete Mattson
Owner: Peter D. Mattson
Trainer: VanWinkle, David
Claiming Prices:
3 - Astronaut Oscar: $30,000; 2 - Mine My Time: $20,000;
Total WPS Pool: $32,324
Pgm Horse
Win
Place
Show
3
Astronaut Oscar
10.40
6.60
3.80
5
Euromantic
7.80
4.00
6
Make Me Blush
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
58.70
20,624
$0.50 Trifecta
3-5-6
123.75
13,179
$0.10 Superfecta
3-5-6-2
101.48
9,777
$1.00 Daily Double
6-3
90.30
4,885
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Astronaut Oscar
1
2Head
1Head
2Head
11/2
5
Euromantic
3
1Head
2Head
1Head
21/2
6
Make Me Blush
4
42
52 1/4
44
33 3/4
2
Mine My Time
5
31
31 1/2
33
44 1/4
4
Cyril's Boy
2
63 1/2
64 3/4
54 1/4
54 3/4
7
J. E.'s Handmedown
6
53
41 3/4
64 3/4
66 1/4
1
Skol Factor
7
---
---
---
---
Trainers: 3 - VanWinkle, David; 5 - Hanson, Victor; 6 - Rarick, Wade; 2 - Diodoro, Robertino; 4 - Robertson, McLean; 7 - Silva, Jr., Jose; 1 - Robertson,
McLean
Owners:
3 -Peter D. Mattson; 5 - Bar VH Ranch; 6 - Pink Cloud Racing; 2 - Empire Racing Stables, LLC (Jason Bullard); 4 -Hugh H. Robertson; 7 -Danny
R. Caldwell; 1 - Robertson, Hugh H., Mentz, John, and Larson, Jeff;
Footnotes
ASTRONAUT OSCAR broke readily, attended a rival's pace racing along the rail to the turn, pressed the issue to strike the front nearing upper stretch, was
headed entering the lane while being brushed, then caught in tight quarters racing past the furlong marker but responded to firm left handed pressure to
regain the advantage and edged forward in time in a game effort. EUROMANTIC broke readily, was urged forcing the pace outside the eventual winner
racing into the turn, shifted inwards pressing the issue into upper stretch brushing the eventual winner, contested the issue to late stages while continuing to
exchange light contact and was just outkicked. MAKE ME BLUSH tracked off the first flight between foes racing to the turn, shifted out four wide entering the
stretch and continued willingly between foes to edge rivals for a share. MINE MY TIME tracked the pace inside foes in second flight, shifted out three deep
racing into upper stretch and finished evenly late. CYRIL'S BOY tracked off the second flight while angling to the inside early, saved ground to upper stretch
but had no final kick. J. E.'S HANDMEDOWN tracked the leaders outside foes in second flight, was fanned five wide into upper stretch and gave way. SKOL
FACTOR, off slowly, was pulled up on the backstretch, then was vanned off the course.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBUR<Y PARK - July 6, 2021 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
TRIAL OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500 OR
WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2020 - 2021. Three Year Olds, 119 lbs.; Older, 124
lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs. Claiming Price $12,500. Minnesota Bred Claiming Price $20,000. (If
management deems it inadvisable to run this race on the Turf, it will be run at a distance of 5 Furlongs on the main track.) (Rail at
20 feet). ( C) Claiming Price: $12,500
Distance: Five Furlongs On The Turf Current Track Record: (Wellabled - 54.77 - July 15, 2020)
Purse: $31,000
Includes: $15,500 Mystic Lake Purse Enhancement Fund
Plus: $9,500 MBF - Minnesota Breeders Fund
Available Money: $40,500
Value of Race: $31,000 1st $18,600, 2nd $5,800, 3rd $2,900, 4th $1,740, 5th $1,160, 6th $400, 7th $400
Weather: Cloudy, 75° Track: Good
Off at: 6:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Jun21 2PRM2
3
Thatsafactjack (Wade, Lindey)
122
L
3
1
11/2
11/2
12 1/2
12 3/4
1.10*
sharp,rail,shook clear
16Jun21 4CBY1
2
Wake Up Call (Valenzuela, Luis)
124
L b
2
4
32
32 1/2
32 1/2
23/4
21.10
angled rail, edged 2d
8Jun21 7CBY2
6
College Party (Juarez, Jr., Alfredo)
122
L b
6
2
22 1/2
22 1/2
21
31 1/4
4.70
prompted foe, weakened
9Jun21 7CBY2
4
Hurts So Good (Canchari, Alex)
122
- -
4
3
51/2
41 1/2
42
43/4
7.20
inside, shifted 3wd
24Jun21 2CBY1
1
Perfect Fanny (Fuentes, Luis)
124
L
1
7
7
7
51
55
3.90
settled, saved ground,
21Jan21 8FG1
5
Channel Won (Eikleberry, Ry)
122
L b
5
6
4Head
62 1/2
62
69
4.60
btw foes, faded early
9Jun21 7CBY3
7
Company Store (Fuentes, Ruben)
122
L
7
5
63 1/2
51/2
7
7
33.80
reluctnt,outside,faded
Fractional Times: 21.15
43.60
Final Time: 55.83
Split Times:
(22:45) (12:23)
Run-Up: 57 feet Temporary Rail: 20 feet
Winner:
Thatsafactjack, Gray or Roan Gelding, by The Factor out of Tap for Luck, by Tapit. Foaled May 04, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Dream Walkin' Farms, Inc.
Owner: Bakke, Wayne, Lindell, Jill J. and Hoines, Nathan
Trainer: Tracy, Greg
Total WPS Pool: $51,409
Pgm Horse
Win
Place
Show
3
Thatsafactjack
4.20
3.20
2.80
2
Wake Up Call
12.20
8.20
6
College Party
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
27.10
35,071
$0.50 Trifecta
3-2-6
58.25
23,560
$0.10 Superfecta
3-2-6-4
59.82
14,510
$1.00 Daily Double
3-3
13.20
3,227
$0.50 Pick 3
6-3-3 (3 correct)
189.65
6,895
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Thatsafactjack
1
11/2
11/2
12 1/2
12 3/4
2
Wake Up Call
4
33
33
33 1/2
22 3/4
6
College Party
2
21/2
21/2
22 1/2
33 1/2
4
Hurts So Good
3
55
45 1/2
46
44 3/4
1
Perfect Fanny
7
79
710
58
55 1/2
5
Channel Won
6
45
67 1/2
69
610 1/2
7
Company Store
5
65 1/2
57
711
719 1/2
Trainers: 3 - Tracy, Greg; 2 - Flores, Oscar; 6 - Litfin, Nevada; 4 - Robertson, McLean; 1 - Woolley, Jr., Bennie; 5 - Tracy, Tanner; 7 - Richard, Chris
Owners:
3 - Bakke, Wayne, Lindell, Jill J. and Hoines, Nathan; 2 -Danny R. Caldwell; 6 -Hannah Miller; 4 - Novogratz Racing Stables Inc.; 1 -Kelley
Brooks; 5 - Hunsburger, Joel B. and Black Oak Farm; 7 -Jason Totaram;
Footnotes
THATSAFACTJACK broke sharply, was urged along the rail dictating the pace on a narrow advantage racing into the turn, shook clear in upper stretch and
held sway on a comfortable margin under firm left handed encouragement. WAKE UP CALL angled inwards tracking just off the first flight racing through the
backstretch into the turn, came through along the rail nearing midstretch and edged a rival for the place honors. COLLEGE PARTY, urged prompting the
pace outside the eventual winner from the outset to upper stretch, weakened in the drive. HURTS SO GOOD angled to the inside early tracking the leaders
from out of striking distance racing to the turn, shifted out two deep, then three wide in the closing stages but finished evenly late. PERFECT FANNY was
settled last, saved ground to upper stretch and passed inside some tiring rivals. CHANNEL WON tracked the leaders between foes from just out of striking
distance in the opening stages but faded early. COMPANY STORE, reluctant to load, tracked the leaders outside foes in the last flight racing to the turn and
steadily faded into upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERB<URY PARK - July 6, 2021 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. (If management deems it
inadvisable to run this race on the Turf, it will be run at a distance of 1 Mile on the main track.) (Rail at 20 feet).
Distance: One Mile On The Turf Current Track Record: (Cinco Star - 1:32.87 - September 16, 2021)
Purse: $30,000
Includes: $15,000 Mystic Lake Purse Enhancement Fund
Plus: $9,000 MBF - Minnesota Breeders Fund
Available Money: $39,000
Value of Race: $30,000 1st $18,000, 2nd $5,200, 3rd $2,600, 4th $1,560, 5th $1,040, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Cloudy, 75° Track: Good
Off at: 6:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jun21 10PRM3
8
Agent Peter Graves (Wade, Lindey)
119 L b
7
1
1Head
11
11 1/2
1Head
12
11.30
promptd foe,clr,driftd
22Jun21 3CBY2
9
Coastal Waters (Fuentes, Ruben)
119 L b
8
3
31/2
4Head
41
43
2Head
6.20
insd,shiftd4w,edged 2d
22Jun21 3CBY4
4
A Rose for Raven (Butler, Dean)
119 - -
4
9
81 1/2
61
31
21 1/2
31 3/4
3.30
hopped st,4-3w trip,
22Jun21 3CBY3
2
Mark in Greeley (Chirinos, Roimes)
124 L
2
7
9
9
7Head
51
4Neck
5.80
settled last,swung 5wd
17Jun21 8AP4
10
Soul Coaxing (Canchari, Alex)
119 L
9
5
43
31
21
31/2
56 1/2
1.30*
tracked2p,brief bid3/8
9Jun21 2CBY2
7
Izzy in a Tizzy (Vega, Jose)
124 L b
6
6
61
7Head
8Head
61/2
61 3/4
16.40
outside, no rally,
22Jun21 3CBY10
5
Hesalittle Shady (Arroyo, Miguel)
115 L b
5
4
54
53 1/2
51/2
84
71
87.80
3wd 3/8, emptied out
23Jun21 5CBY5
1
Irish Dawn (Mawing, Leslie)
119 L f
1
2
24
21
62
7Head
84
16.40
prompted rail, empty,
---
3
Teller (Eikleberry, Ry)
120 L bf
3
8
71/2
84 1/2
9
9
9
14.80
inside, no menace
Fractional Times: 22.74
47.19
1:11.80
Final Time: 1:36.44
Split Times:
(24:45) (24:61)
(24:64)
Run-Up: 50 feet Temporary Rail: 20 feet
Winner:
Agent Peter Graves, Chestnut Colt, by Noble Mission (GB) out of Miss Pac N Ship (GB), by Paco Boy (IRE). Foaled Apr 04, 2018 in Kentucky.
Breeder: Linda Juckette
Owner: Linda Juckette
Trainer: Young, Scott
Scratched Horse(s): Polito (Veterinarian)
Total WPS Pool: $55,931
Pgm Horse
Win
Place
Show
8
Agent Peter Graves
24.60
9.60
6.20
9
Coastal Waters
6.60
4.20
4
A Rose for Raven
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-9
77.90
46,141
$0.50 Trifecta
8-9-4
194.00
27,475
$0.10 Superfecta
8-9-4-2
179.49
20,112
$0.50 Pick 3
3-3-8 (3 correct)
85.80
10,545
$1.00 Daily Double
3-6
2.20
5,270
$1.00 Daily Double
3-8
18.90
0
$0.50 Pick 4
6-3-3-8 (4 correct)
1,246.90
27,531
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Agent Peter Graves
1
1Head
11
11 1/2
1Head
12
9
Coastal Waters
3
34
43
43 1/2
42
22
4
A Rose for Raven
9
813
66 1/2
32 1/2
2Head
32
2
Mark in Greeley
7
914 1/2
912 1/4
77
55
43 3/4
10
Soul Coaxing
5
44 1/2
32
21 1/2
31 1/2
54
7
Izzy in a Tizzy
6
611 1/2
77 1/2
87
66
610 1/2
5
Hesalittle Shady
4
57 1/2
53
54 1/2
86 3/4
712 1/4
1
Irish Dawn
2
2Head
21
65
76 1/2
813 1/4
3
Teller
8
712 1/2
87 3/4
97 1/4
910 3/4
917 1/4
Trainers: 8 - Young, Scott; 9 - Lund, Valorie; 4 - Raven, Kerri; 2 - Silva, Miguel; 10 - Robertson, McLean; 7 - Russell, Nathan; 5 - Bossung, Andrew; 1 -
Wolff, Perry; 3 - Tracy, Tanner
Owners:
8 -Linda Juckette; 9 - Lund, Valorie and Cummings, Leslie; 4 -Kerri Raven; 2 - Perez, Maulio and Bueno, Joel; 10 -Hugh H. Robertson; 7 -Nathan
Russell; 5 -Ronald E. Strode; 1 - Lawrence, Mason and Wolff, Perry; 3 - Black Oak Farm and Minnehan Ag.;
Footnotes
AGENT PETER GRAVES broke readily, angled inwards prompting a rival's pace racing into the first turn, took over from that after a half while angling to the
inside on the far turn, held sway into upper stretch, drifted out midstretch while being roused to turn back a rival's challenge, ducked back to the inside while
continuing under stout pressure but went clear in late stages. COASTAL WATERS angled inwards tracking just off the first flight racing to the backstretch,
switched outside foes entering the far turn, shifted out four wide racing into upper stretch and continued with interest to edge a rival for the place honors late.
A ROSE FOR RAVEN hopped at the start while breaking last, switched out four wide racing into the first turn while coming under some prompting to gain
position, continued outside foes on the backstretch to advance four wide into the second bend, loomed outside the eventual winner racing three deep into
upper stretch, shied a bit from the pacesetter when moving to terms with that foe nearing midstretch and flattened out between foes late. MARK IN
GREELEY was settled last to the backstretch, swung outside foes on the far turn to race five wide into the lane and continued willingly in that path to gain
position to the end. SOUL COAXING tracked off the first flight outside a rival racing to the backstretch, advanced to lodge a brief bid entering the far turn,
shifted inwards while failing to match terms with the leader nearing upper stretch and faded in the drive. IZZY IN A TIZZY settled outside foes to the
backstretch and offered no rally. HESALITTLE SHADY tracked off the second flight to the backstretch, made some brief progress three wide racing into the
far turn but soon emptied out. IRISH DAWN, urged along the rail prompting a rival's pace, gave way racing into the far turn. TELLER angled to the inside
early but failed to menace.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBURY? PARK - July 6, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR MINNESOTA BRED WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs.
Claiming Price $5,000. Minnesota Bred ClaimingPrice $7,500. ( C) Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Don's Irish Melody - 1:14.00 - June 12, 1988)
Purse: $12,000
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Plus: $3,500 MBF - Minnesota Breeders Fund
Available Money: $15,500
Value of Race: $14,800 1st $9,300, 2nd $2,838, 3rd $1,069, 4th $641, 5th $427, 6th $175, 7th $175, 8th $175
Weather: Cloudy, 75° Track: Fast (Sealed)
Off at: 7:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Jun21 6CBY3
1
Beyond Streetsmart (Butler, Dean)
122
L b
1
5
31/2
41/2
21 1/2
11/2
4.70
tipped2p,wore down foe
17Jun21 6CBY1
2
Blame Bishop (Arroyo, Miguel)
119
L b
2
2
1Head
11/2
12
26 1/4
2.50*
bmpd st,dueld,clr late
27Jun21 7CBY4
9
Sizzling Evening (Mawing, Leslie)
122
L b
8
6
6Head
56
41/2
31 3/4
3.80
5wd trip, prevailed 3d
16Jun21 4CBY6
6
Wyoming Conquest (Hernandez, Israel)
122
L bf
6
4
41 1/2
31/2
53 1/2
43 1/4
3.80
tight early,bid 4w btw
8Jun21 3CBY9
5
Yak (Juarez, Jr., Alfredo)
122
L b
5
3
5Head
8
71 1/2
5Neck
6.90
in close early,faded3w
25May21 3CBY7
8
Truly Bling (Lindsay, Chad)
122
L b
7
1
22
21 1/2
31 1/2
62
35.70
prompted foe, gave way
16Jun21 4CBY4
4
Alohlouya (Hamilton, Quincy)
122
L
4
8
8
71/2
61/2
72
10.20
bumpd st,held up early
16Jun21 4CBY5
3
Wild Tonight (Chirinos, Roimes)
122
L f
3
7
73
61/2
8
8
8.90
bumpd,forced out start
Fractional Times: 22.45
45.43
1:10.04
Final Time: 1:16.48
Split Times:
(22:98) (24:61)
(6:44)
Run-Up: 48 feet
Winner:
Beyond Streetsmart, Chestnut Gelding, by Street Boss out of Just Smart, by Smart Strike. Foaled Mar 24, 2016 in Minnesota.
Breeder: Wildcat Ranch LLC & Paul W. Schaffer
Owner: Empire Racing Stables, LLC (Jason Bullard)
Trainer: Rhone, Bernell
Claiming Prices:
1 - Beyond Streetsmart: $7,500; 2 - Blame Bishop: $7,500; 9 - Sizzling Evening: $5,000; 6 - Wyoming Conquest:
$5,000; 5 - Yak: $5,000; 8 - Truly Bling: $5,000; 4 - Alohlouya: $5,000; 3 - Wild Tonight: $5,000;
Scratched Horse(s): Rockthepulpit (Re-entered)
Total WPS Pool: $44,274
Pgm Horse
Win
Place
Show
1
Beyond Streetsmart
11.40
4.60
3.20
2
Blame Bishop
4.20
3.20
9
Sizzling Evening
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
21.80
32,581
$0.50 Trifecta
1-2-9
59.45
22,758
$1.00 Daily Double
8-1
46.90
3,834
$0.50 Pick 3
3-8-1 (3 correct)
65.20
7,818
$0.10 Superfecta
1-2-9-6
33.99
16,854
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Beyond Streetsmart
5
32
42 1/2
22
11/2
2
Blame Bishop
2
1Head
11/2
12
21/2
9
Sizzling Evening
6
64 1/4
53
45
36 3/4
6
Wyoming Conquest
4
42 1/2
32
55 1/2
48 1/2
5
Yak
3
54
810
79 1/2
511 3/4
8
Truly Bling
1
2Head
21/2
33 1/2
612
4
Alohlouya
8
87 1/4
79 1/2
69
714
3
Wild Tonight
7
74 1/4
69
811
816
Trainers: 1 - Rhone, Bernell; 2 - Rarick, Lynn; 9 - Garrett, Ty; 6 - Rengstorf, Tony; 5 - Donlin, Larry; 8 - Roberts, Joe; 4 - Roberts, Joe; 3 - Hardy, Edward
Owners:
1 - Empire Racing Stables, LLC (Jason Bullard); 2 - ABE Racing; 9 -Eleanor Martin; 6 -Victor Morales; 5 -Paul Brandt; 8 -Jimmy D. Roberts; 4
-Natasha Roberts; 3 -Debbie Strebig;
Footnotes
BEYOND STREETSMART tracked just off the first flight inside rivals racing into the turn, tipped out in upper stretch and produced a steady late response to
wear down BLAME BISHOP in time under firm left handed pressure. The latter broke outwards bumping WILD TONIGHT, was righted, then urged along the
inside disputing the pace on a narrow advantage racing into the turn, went briefly clear in upper stretch but was collared late. SIZZLING EVENING tracked
off the first flight five wide on the backstretch, was fanned five wide into upper stretch but continued well enough to prevail for a share. WYOMING
CONQUEST, caught in tight quarters just after the start, tracked off the first flight between foes racing to the turn, shifted out four wide in upper stretch but
had no final kick. YAK, caught in close quarters early, tracked the leaders three wide between foes racing through the backstretch and faded entering the
turn. TRULY BLING broke sharply, prompted the pace in the three path racing into the turn and gave way racing into upper stretch. ALOHLOUYA, bumped
by WILD TONIGHT at the start, was held up avoiding tight quarters early, settled last along the inside and failed to menace thereafter. WILD TONIGHT,
bumped, then forced into a rival at the start, faded between foes early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBURY PAR?K - July 6, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR MN-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race At One Mile Or Over Since June 6 Allowed2 lbs. (If management deems it inadvisable to run this race on the Turf, it will be run
at a distance of 1 Mile on the main track.) (Rail at 20 feet). (SNW1 X)
Distance: One Mile On The Turf Current Track Record: (Cinco Star - 1:32.87 - September 16, 2021)
Purse: $36,000
Includes: $18,000 Mystic Lake Purse Enhancement Fund
Available Money: $36,000
Value of Race: $36,000 1st $21,600, 2nd $6,200, 3rd $3,100, 4th $1,860, 5th $1,240, 6th $400, 7th $400, 8th $400, 9th $400, 10th
$400
Weather: Cloudy, 75° Track: Good
Off at: 7:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jun21 4CBY7
7
Gopher Gold (Chirinos, Roimes)
122 L
6
4
4Head
52
52 1/2
1Head
12 1/4
6.30
inside,shiftd3w,drivng
20Jun21 4CBY8
12
Tri Spot (Hamilton, Quincy)
122 L
9
10
10
81/2
91/2
51/2
21 1/4
53.20
insd far turn,tipped4w
17Jun21 4CBY1
3
Last Martini (Wade, Lindey)
119 L b
2
6
62
71 1/2
6Head
61 1/2
31 1/2
18.90
reserved insd,fanned5w
20Jun21 4CBY4
9
Caramel Angel (Canchari, Alex)
122 L bf
7
1
31
31/2
1Head
32 1/2
4Head
1.90*
insd,bid3w btw,flattnd
20Jun21 4CBY10
1
Bubba Bob (Fuentes, Ruben)
122 L h
1
2
11/2
1Head
21 1/2
2Head
5Head
3.70
pace, rail, dueled
20Jun21 4CBY3
4
Captain Drake (Quinonez, Alonso)
122 L f
3
3
21 1/2
21 1/2
4Head
41/2
61
8.20
prompted foe, gave way
20Jun21 4CBY2
13
Love My Boss (Valenzuela, Luis)
122 L hf
10
8
81
6Head
71 1/2
7Head
7Neck
8.90
hit gate, no menace
20Jun21 4CBY6
6
Vivo (Eikleberry, Ry)
120 L h
5
7
71
91
10
91/2
83/4
22.80
settled btw, no threat
20Jun21 4CBY9
5
Talent and Tricks (Juarez, Jr., Alfredo)
122 L bf
4
9
9Head
10
8Head
10
92 3/4
14.20
tight, shuffled start
15Jun21 4CBY3
10
Last Minister (Butler, Dean)
122 L
8
5
52 1/2
42 1/2
31/2
8Head
10
6.40
4w3/8, emptied out
Fractional Times: 23.42
47.84
1:12.13
Final Time: 1:37.55
Split Times:
(24:42) (24:29)
(25:42)
Run-Up: 50 feet Temporary Rail: 20 feet
Winner:
Gopher Gold, Chestnut Gelding, by Horse Greeley out of Lion Cub, by Lion Heart. Foaled Apr 14, 2016 in Minnesota.
Breeder: Richard Bremer & Cheryl Sprick
Owner: Butzow, Barry and Butzow, Joni
Trainer: Lund, Valorie
Scratched Horse(s): Candy Prince (Re-entered), Derbys Moneymaker (Main-Track-Only), Finn Country (Main-Track-Only), Westons Wildcat
(Re-entered)
Total WPS Pool: $45,404
Pgm Horse
Win
Place
Show
7
Gopher Gold
14.60
7.20
4.80
12
Tri Spot
29.40
14.60
3
Last Martini
9.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-12
235.00
35,495
$0.50 Trifecta
7-12-3
3,980.35
25,870
$0.10 Superfecta
7-12-3-9
1,324.87
16,548
$1.00 Daily Double
1-7
58.60
7,704
$0.50 Pick 3
8-1-7 (3 correct)
191.70
14,937
$0.50 Pick 4
3-8-1-7 (4 correct)
566.25
30,887
$0.50 Pick 5
3-3-8-1-7 (5 correct)
4,559.45
45,595
$1.00 Pick 6
6-3-3-8-1-7 (4 correct)
71.80
2,556
1,725
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Gopher Gold
4
43
54 1/2
52 1/4
1Head
12 1/4
12
Tri Spot
10
109 3/4
88 1/4
96 1/2
53 1/4
22 1/4
3
Last Martini
6
65 1/2
76 3/4
64 3/4
63 3/4
33 1/2
9
Caramel Angel
1
32
31 1/2
1Head
3Head
45
1
Bubba Bob
2
11/2
1Head
2Head
2Head
55
4
Captain Drake
3
21/2
2Head
42
42 3/4
65 1/4
13
Love My Boss
8
88 1/2
66 1/2
74 3/4
75 1/4
76 1/4
6
Vivo
7
77 1/2
98 3/4
107
95 1/2
86 1/2
5
Talent and Tricks
9
99 1/2
109 3/4
86 1/4
106
97 1/4
10
Last Minister
5
53
42
31 1/2
85 1/4
1010
Trainers: 7 - Lund, Valorie; 12 - Backhaus, Lexon; 3 - Biehler, Michael; 9 - Scherer, Gary; 1 - Bravo, Francisco; 4 - Padilla, Tim; 13 - Hanson, Victor; 6 -
Bravo, Francisco; 5 - McDaniel, Briannah; 10 - Berndt, Joel
Owners:
7 - Butzow, Barry and Butzow, Joni; 12 -Leigh Backhaus; 3 - Erban, Dorothy, Pekar, Jim, Dalhberg, Les and Dalhberg, Dawn; 9 -David Astar; 1 -
Winchester Place Thoroughbreds LLC; 4 -Mark D. Anderson; 13 -Kim Heytens; 6 - Bravo, Lori L. and Schenian, Dale; 5 -Fred C. Pelzer; 10 -
Lothenbach Stables, Inc. (Jack Lothenbach);
Footnotes
GOPHER GOLD, angled to the inside tracking just off the second flight racing to the backstretch, continued under patient handling to the second bend,
shifted out three deep nearing upper stretch while being prompted to advance, wrested the advantage in that path leaving midstretch and went clear under
firm encouragement. TRI SPOT settled between foes in the last flight, angled to the inside racing into the far turn, saved ground under patient handling to
upper stretch, tipped out four wide leaving the furlong marker and proved best of the others. LAST MARTINI, reserved along the inside racing to the far turn,
shifted out nearing upper stretch to gain three wide between foes, then was fanned five wide in the closing stages while continuing with interest to prevail for
a share. CARAMEL ANGEL angled inwards tracking off the first flight racing to the backstretch, shifted out three deep to bid between foes racing into the far
turn, struck the front nearing upper stretch but flattened out in late stages. BUBBA BOB, urged along the inside disputing the pace on a narrow advantage in
the opening half, dueled inside foes racing into the far turn and gave way in late stages. CAPTAIN DRAKE, urged prompting a rival's pace from the outset to
the far turn, gave way between foes nearing the lane. LOVE MY BOSS hit the gate at start, settled outside foes in the last flight early and failed to menace
thereafter. VIVO settled between foes in the last flight and proved no threat. TALENT AND TRICKS, caught in tight quarters, then shuffled back at the start,
never gained contention. LAST MINISTER tracked the leaders outside a rival in second flight to the backstretch, was prompted to advance while caught four
wide racing into the far turn and soon emptied out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBURY PA<RK - July 6, 2021 - Race 7
STAKES Canterbury Park Distance Challenge S. - Quarter Horse
FOR QUARTER HORSES, THREE YEARS OLD AND UPWARD WHICH ARE BANK OF AMERICA RACING CHALLENGE
ENROLLED, NOMINATED AND REMAIN ELIGIBLE. $400 to nominate by May 1 and $800 sustaining payment due by June 1.
LATE PAYMENT SCHEDULE: $2,500 to nominate and sustain by June 1. (All payments must be made through the AQHA).
$20,000 Added (Includes $6,000 from Mystic Lake Purse Enhancement Fund and $10,000 from the AQHA Bank of America Racing
Challenge). Purse to be paid in accordance with AQHA Racing Challenge Rules. Weights: Three year olds - 125 lbs; Older - 127
lbs. The Canterbury Park Distance Challenge will be limited to the eight (8) fastest qualifiers. Reminder: You must be an AQHA
member to compete in any Challenge race. More Information: Contact the AQHA Racing Challenge Hotline at (877) 222-7223. A
trophy will be presented to the winning owner. The final purse will be reduced by the cost of any Out of Competition testing required
by the Minnesota Racing Commission as a condition of competing in this race. Trials to be run Tuesday, June 22.
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Classy Sheikh - 45.009 - July 2, 2005)
Purse: $25,432 Added
Includes: $6,000 Mystic Lake Purse Enhancement Fund
Includes: $10,000 MBNA Racing Challenge
Available Money: $25,432
Value of Race: $25,432 1st $14,242, 2nd $5,849, 3rd $3,306, 4th $2,035
Wind Speed: 3 Wind Direction: Cross
Weather: Showery, 75° Track: Muddy
Off at: 8:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29May21 8RP3
1
Ms Esther (Samaniego, Andrew)
129 L bf
1
4
4
11
15 1/2
0.90
45.375
103
forced in st, rail bid
25Apr21 6RP6
6
Sw Artemisia (Goodwin, Nik)
127 L bfk
4
1
11 1/2
22 1/2
24 1/2
14.40
46.296
92
pace 2p, no match
13May21 7RP1
3
Cold Brewster (Martinez, L.)
127 L b
2
2
2Head
31/2
31 3/4
7.70
47.033
83
ducked st, bid 3wd btw
19Jun21 7EDR1
4
Faster Than Hasta (Birzer, Brett)
127 L b
3
3
31/2
4
4
0.90*
47.323
80
brief pursuit,fanned4w
Run-Up: 0 feet
Winner:
Ms Esther, Sorrel Mare, by Afrashad out of Tres Down the Cash, by Tres Seis. Foaled Mar 07, 2014 in Oklahoma.
Breeder: Duwyne or Janice Pfeifle
Owner: Jordan D. Baumann
Trainer: Hanson, Victor
Scratched Horse(s): Hocks On the Move (Trainer), Sw Bullet Proof (Trainer)
Total WPS Pool: $15,823
Pgm Horse
Win
Place
1
Ms Esther
3.80
2.80
6
Sw Artemisia
7.60
3
Cold Brewster
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
19.50
8,037
$1.00 Daily Double
7-1
18.00
1,367
$0.50 Pick 3
1-7-1 (3 correct)
38.05
7,167
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Ms Esther
4
42
11
15 1/2
6
Sw Artemisia
1
11 1/2
21
25 1/2
3
Cold Brewster
2
21 1/2
33 1/2
310
4
Faster Than Hasta
3
31 1/2
44
411 3/4
Trainers: 1 - Hanson, Victor; 6 - Pascoe, Jason; 3 - Peery, Durk; 4 - Johnson, Robert
Owners:
1 -Jordan D. Baumann; 6 -Milena Kwiecien; 3 -Austin Watterson; 4 -John G. Johnson;
Footnotes
MS ESTHER forced in start, steady progress rail, drove through, widened. SW ARTEMISIA broke sharply, dictated pace 2-path, no match. COLD
BREWSTER ducked in start, bid 3-wide between, empty late. FASTER THAN HASTA brief pursuit outside, fanned 4-wide, gw.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA<NTERBURY PARK - July 6, 2021 - Race 8
FUTURITY MQHRA Stallion Auction Futurity - Quarter Horse
FOR QUARTER HORSES, TWO YEARS OLD.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Jess Rocket Man - 17.353 - July 14, 2022)
Purse: $71,362 Added
Includes: $12,000 Mystic Lake Purse Enhancement Fund
Available Money: $71,362
Value of Race: $71,362 1st $32,113, 2nd $14,273, 3rd $7,136, 4th $4,282, 5th $3,568, 6th $2,854, 7th $2,141, 8th $2,141, 9th
$1,427, 10th $1,427
Wind Speed: 6 Wind Direction: Cross
Weather: Rainy, 75° Track: Muddy (Sealed)
Off at: 8:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Jun21 10CBY1
1
Relentless Courage (Valenzuela, Luis)
124 L bf
1
6
1Head
11/2
1Neck
3.70
17.762
95
sharp effort
15Jun21 9CBY2
6
Sw the Redeemer (Smith, Stormy)
124 L bf
6
1
2Head
2Head
2Neck
20.90
17.811
93
steady bid, outkicked
15Jun21 8CBY1
4
Relentless Babe (Escobedo, Edwin)
124 L bf
4
2
3Head
31/2
31/2
1.30*
17.851
92
dueled, outfinished
15Jun21 10CBY3
8
Chloes Magic (Quiroz, Bonifacio)
127 L bf
8
5
5Head
51/2
4Head
15.90
17.946
90
mild bid,
15Jun21 10CBY2
9
Hes Resilient (Frink, Doug)
129 L bf
9
9
91/2
8Head
51/2
9.00
17.978
89
late stride
15Jun21 8CBY3
3
Relentless Dream (Amaya, Daniel)
125 L bf
3
3
41/2
41/2
6Head
33.90
18.057
86
weakened,
15Jun21 8CBY5
10
Prankster (Martinez, L.)
126 L bf
10
8
10
71/2
7Neck
10.80
18.068
86
no menace,
15Jun21 9CBY1
7
Seoul Shyne (Esqueda, Cristian)
124 L bf
7
4
7Head
9Head
8Nose
9.80
18.102
85
ducked in bit
15Jun21 8CBY4
2
The Minnesota Moon (Navarrete, Jr., Eugenio)
124 L bf
2
7
61/2
6Head
93/4
36.80
18.105
85
faded rail
15Jun21 8CBY2
5
Kamikazeee (Smith, Cody)
127 L bfk
5
10
81/2
10
10
6.80
18.228
82
off slow
Run-Up: 0 feet
Winner:
Relentless Courage, Sorrel Gelding, by Hes Relentless out of Newport Lily, by Stoli. Foaled Apr 07, 2019 in Minnesota.
Breeder: Harold M Jeanotte
Owner: Maher, Tom and Luedemann, Paul
Trainer: Olmstead, Jason
Total WPS Pool: $17,182
Pgm Horse
Win
Place
Show
1
Relentless Courage
9.40
5.60
3.60
6
Sw the Redeemer
16.20
5.80
4
Relentless Babe
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
83.80
14,526
$0.50 Trifecta
1-6-4
172.15
10,048
$0.10 Superfecta
1-6-4-8
183.36
6,680
$1.00 Daily Double
1-1
6.30
1,099
$0.50 Pick 3
7-1-1 (3 correct)
46.15
4,717
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Relentless Courage
6
1Head
11/2
1Neck
6
Sw the Redeemer
1
2Head
21/2
2Neck
4
Relentless Babe
2
3Head
31/2
31/2
8
Chloes Magic
5
53/4
51 1/2
41
9
Hes Resilient
9
92
82 3/4
51
3
Relentless Dream
3
4Neck
41
61 1/2
10
Prankster
8
102 1/2
72 1/4
71 3/4
7
Seoul Shyne
4
71 1/2
92 3/4
82
2
The Minnesota Moon
7
61
62
92
5
Kamikazeee
10
81 1/2
103
102 3/4
Trainers: 1 - Olmstead, Jason; 6 - Pascoe, Jason; 4 - Olmstead, Jason; 8 - Olmstead, Jason; 9 - Hanson, Victor; 3 - Stein, Tyler; 10 - Olmstead, Jason; 7 -
Stein, Tyler; 2 - Olmstead, Jason; 5 - Frey, Dean
Owners:
1 - Maher, Tom and Luedemann, Paul; 6 -Milena Kwiecien; 4 -Tom Maher; 8 - Lunderborg LLC; 9 -Glacia Fagan; 3 -Tom Maher; 10 -Leon A.
Glasser; 7 -Tom Maher; 2 - Summer Run, Inc.; 5 -Dean R. Frey;
Footnotes
RELENTLESS COURAGE sharp effort. SW THE REDEEMER steady bid, outkicked. RELENTLESS BABE dueled, outfinished. CHLOES MAGIC mild bid.
HES RESILIENT late stride. RELENTLESS DREAM weakened. PRANKSTER no menace. SEOUL SHYNE ducked in bit. THE MINNESOTA MOON faded
rail. KAMIKAZEEE off slow.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CANTERBURY< PARK - July 6, 2021 - Race 9
STAKES Canterbury Park Distaff Challenge S. Grade 3 - Quarter Horse
FOR QUARTER HORSES, FILLIES & MARES, THREE YEARS OLD AND UPWARD WHICH ARE BANK OF AMERICA RACING
CHALLENGE ENROLLED, NOMINATED AND REMAIN ELIGIBLE. $400 to nominate by May 1 and $800 sustaining payment due
by June 1. LATE PAYMENT SCHEDULE: $2,500 to nominate and sustain by June 1 (all payments must be made through the
AQHA). $30,000 Added (Includes $12,000 from Mystic Lake Purse Enhancement Fund and $10,000 from the AQHA Bank of
America Racing Challenge). Purse to be paid in accordance with AQHA Racing Challenge Rules. Weights: Three year olds - 125
lbs; Older - 127 lbs. The Canterbury Park Distaff Challenge will be limited to the (10) fastest qualifiers. Management reserves the
right to run 12 horses in the final, with no trials, if 12 horses or less enter the trials, paying purse monies only to the top 10 finishers.
Reminder: You must be an AQHA member to compete in any Challenge race. More Information: Contact the AQHA Racing
Challenge Hotline at (877) 222-7223. A trophy will be presented to the winning owner. The final purse will be reduced by the cost of
any Out of Competition testing required by the Minnesota Racing Commission as a condition of competing in this race. Trials to be
run Tuesday, June 22.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Lynnder 16 - 19.560 - July 14, 2022)
Purse: $38,615 Added
Includes: $12,000 Mystic Lake Purse Enhancement Fund
Includes: $10,000 MBNA Racing Challenge
Available Money: $38,615
Value of Race: $38,615 1st $18,921, 2nd $8,109, 3rd $4,055, 4th $2,703, 5th $2,317, 6th $1,545, 7th $965
Wind Speed: 6 Wind Direction: Cross
Weather: Rainy, 75° Track: Sloppy (Sealed)
Off at: 9:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Jun21 11CBY1
7
Lynnder 16 (Escobedo, Edwin)
127 L f
7
4
21/2
21 1/2
11/2
0.90*
19.702
103
steady bid, prevailed,
22Jun21 10CBY1
6
Apollitical Mogul (Valenzuela, Luis)
127 L bf
6
1
1Head
1Head
21 3/4
2.60
19.797
99
sharp effort, no match
23May21 12RP3
2
Lovepop (Packer, Berkley)
127 L
2
3
31
31/2
3Nose
22.60
20.098
92
bumped st, weakened,
14May21 11RP1
4
Dark Moon (Amaya, Daniel)
127 L bf
4
7
4Head
41/2
41
4.40
20.105
92
even effort
9Jun21 11CBY4
5
El Oh El (Smith, Stormy)
127 L b
5
5
61
51
51 3/4
7.50
20.274
87
no late kick
2Oct20 11WRD1
3
Dg Dreamer (Valero, Roberto)
127 L b
3
6
5Head
61
62
19.10
20.581
80
faded,
4Jun21 10FMT10
1
Features Finest Kind (Martinez, L.)
127 L bfk
1
2
7
7
7
32.40
20.906
72
bumped st, gave way
Run-Up: 0 feet
Winner:
Lynnder 16, Sorrel Mare, by Apollitical Jess out of Tinys Corona Queen, by Corona Cartel. Foaled Feb 17, 2016 in Oklahoma.
Breeder: James E and Marilyn Helzer
Owner: Maher, Tom and Tobin, Richard L.
Trainer: Olmstead, Jason
Total WPS Pool: $15,738
Pgm Horse
Win
Place
Show
7
Lynnder 16
3.80
2.20
2.10
6
Apollitical Mogul
3.00
2.40
2
Lovepop
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
3.70
10,432
$0.50 Trifecta
7-6-2
11.80
7,869
$0.10 Superfecta
7-6-2-4
5.62
6,058
$1.00 Daily Double
1-7
15.30
1,158
$0.50 Pick 3
1-1-7 (3 correct)
14.95
3,167
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Lynnder 16
4
2Head
2Head
11/2
6
Apollitical Mogul
1
1Head
1Head
21/2
2
Lovepop
3
31/2
31 1/2
32 1/4
4
Dark Moon
7
41 1/2
42
42 1/4
5
El Oh El
5
61 3/4
52 1/2
53 1/4
3
Dg Dreamer
6
51 3/4
63 1/2
65
1
Features Finest Kind
2
72 3/4
74 1/2
77
Trainers: 7 - Olmstead, Jason; 6 - Olmstead, Jason; 2 - Crawford, Clinton; 4 - Crawford, Clinton; 5 - Johnson, Robert; 3 - Andazola, Pedro Jr; 1 - Hardy,
Edward
Owners:
7 - Maher, Tom and Tobin, Richard L.; 6 -Tom Maher; 2 -Paul Treadwell; 4 - Cavenaugh Quarter Horses, LLC; 5 -George L. Seward; 3 -
Andazola, Pedro and Lilia; 1 - Morehead, Larry G. and Xcel Farms;
Footnotes
LYNNDER 16 steady bid, prevailed. APOLLITICAL MOGUL sharp effort, no match. LOVEPOP bumped start, weakened. DARK MOON even effort. EL OH
EL no late kick. DG DREAMER faded. FEATURES FINEST KIND bumped start, gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C*ANTERBURY PARK - July 6, 2021 - Race 10
STAKES Canterbury Park Championship Challenge S. Grade 3 - Quarter Horse
FOR QUARTER HORSES, THREE YEARS OLD AND UPWARD WHICH ARE BANK OF AMERICA RACING CHALLENGE
ENROLLED, NOMINATED AND REMAIN ELIGIBLE. $400 to nominate by May 1 and $800 sustaining payment by June 1. LATE
PAYMENT SCHEDULE: $2,500 to nominate and sustain by June 1. (All payments must be made through the AQHA). $50,000
Added (Includes $18,000 from Mystic Lake Purse Enhancement Fund and $20,000 from the AQHA Bank of America Racing
Challenge). Purse to be paid in accordance with AQHA Racing Challenge Rules. Weights: Three year olds - 125 lbs; Older - 127
lbs. The Bank of America Canterbury Park Championship will be limited to the ten (10) fastest qualifiers. Management reserves the
right to run 12 horses in the final, with no trials, if 12 horses or less enter the trials, paying purse monies only to the top 10 finishers.
Reminder: You must be an AQHA member to compete in any Challenge race. More Information: Contact the AQHA Racing
Challenge Hotline at (877) 222-7223. A trophy will be presented to the winning owner. The final purse will be reduced by the cost of
any Out of Competition testing required by the Minnesota Racing Commission as a condition of competing in this race. Trials to be
run on Tuesday, June 22.
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Danjer - 21.070 - July 14, 2022)
Purse: $52,360 Added
Includes: $18,000 Mystic Lake Purse Enhancement Fund
Includes: $20,000 MBNA Racing Challenge
Available Money: $52,360
Value of Race: $52,360 1st $29,322, 2nd $12,043, 3rd $6,807, 4th $4,188
Wind Speed: 35 Wind Direction: Tail
Weather: Rainy, 75° Track: Sloppy (Sealed)
Off at: 9:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29May21 11RP1
3
Danjer (Smith, Cody)
127 L fk
3
1
1Head
11
12 1/4
0.10*
21.414
112
ducked bit,took charge
28May21 11RP3
2
Juice Is Loose (Escobedo, Edwin)
127 L bfk
2
4
31/2
2Head
23/4
8.20
21.785
104
brushed, edged 2d
9Jun21 11CBY3
1
Heza Blues Man (Martinez, L.)
127 L bf
1
2
21/2
31/2
33/4
11.60
21.921
99
brief bid, weakened,
22Jun21 10CBY2
5
Kowboy Jim (Goodwin, Nik)
127 L f
4
3
4
4
4
6.80
22.056
96
faded
Run-Up: 0 feet
Winner:
Danjer, Brown Gelding, by Fdd Dynasty out of Shez Jess Toxic, by Take Off Jess. Foaled Feb 05, 2016 in Oklahoma.
Breeder: Dean Frey
Owner: Frey, Dean R., Downtime Enterprises LLC and Smith, Billy G.
Trainer: Frey, Dean
Scratched Horse(s): Jess Make a Mark (Trainer)
Total WPS Pool: $16,866
Pgm Horse
Win
Place
3
Danjer
2.20
2.10
2
Juice Is Loose
3.80
1
Heza Blues Man
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
4.00
8,700
$0.50 Pick 3
1-7-3/4 (3 correct)
7.45
6,360
$1.00 Daily Double
7-3
2.00
2,755
$0.50 Pick 4
1-1-7-3/4 (4 correct)
13.45
15,707
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Danjer
1
1Head
11
12 1/4
2
Juice Is Loose
4
31/2
21
22 1/4
1
Heza Blues Man
2
2Head
31
33
5
Kowboy Jim
3
41
41 1/2
43 3/4
Trainers: 3 - Frey, Dean; 2 - Olmstead, Jason; 1 - Hardy, Edward; 5 - Frey, Dean
Owners:
3 - Frey, Dean R., Downtime Enterprises LLC and Smith, Billy G.; 2 - Maher, Tom and Williams, Stephen N.; 1 -Chelsey Badura; 5 -Dean R.
Frey;
Footnotes
DANJER ducked bit, took charge. JUICE IS LOOSE brushed, edged 2d. HEZA BLUES MAN brief bid, weakened. KOWBOY JIM faded.
Track Attendance: 0
Handle: $69,406
Total
Handle: $1,013,224
Copyright 2024 Equibase Company LLC. All Rights Reserved.
