PRESQUE ISLE DOWN/S - July 7, 2021 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 7 Allowed 3 lbs. Claiming Price $12,500 (Claiming Races For
$7,500 Or Less Not Considered In Estimating Allowances). (SNW3 L) Claiming Price: $12,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $17,000
Available Money: $17,000
Value of Race: $16,830 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $425, 6th $255
Weather: Cloudy, 84° Track: Fast
Off at: 4:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Jun21 2PEN6
1
Pure Spring (Villa-Gomez, Huber)
121
L b
1
4
21
31
41 1/2
11 1/4
2.90
2&3w,drove clear,held
9Jun21 2PEN5
5
I'm Just Laughing (Dominguez, Eddie)
121
L b
5
2
42
43
51/2
21/2
2.00*
widest,clsd for plc
22Oct20 4PID9
4
Shoot Your Cuffs (Alencar, Walber)
121
L by
4
1
31/2
2Head
21/2
31
7.00
wknd late,held shw
11Dec20 3PEN6
3
Fightin Phil (Vickers, Nathan)
121
w
3
6
6
6
6
43/4
9.50
3w,up for share
14Jun21 3TDN1
6
Purrs Again (Allen, Jr., Ronald)
121
L b
6
3
12 1/2
13
1Head
51 1/4
2.60
pc,drew off,faded
22Oct20 4PID6
2
Touch of La Grey (Walker, Erin)
121
L
2
5
53
51 1/2
3Head
6
6.70
svd grnd,gave way
Fractional Times: 22.58
45.75
58.54
Final Time: 1:11.74
Split Times:
(23:17) (12:79)
(13:20)
Run-Up: 48 feet
Winner:
Pure Spring, Chestnut Gelding, by Pure Prize out of Warm Springs Girl, by City Zip. Foaled Mar 06, 2013 in Pennsylvania.
Breeder: Arlene London
Owner: David J. Boyer, Jr.
Trainer: Boyer, Jr., David
Claiming Prices:
1 - Pure Spring: $12,500; 5 - I'm Just Laughing: $12,500; 4 - Shoot Your Cuffs: $12,500; 3 - Fightin Phil: $12,500; 6 -
Purrs Again: $12,500; 2 - Touch of La Grey: $12,500;
Total WPS Pool: $22,130
Pgm Horse
Win
Place
Show
1
Pure Spring
7.80
4.60
2.80
5
I'm Just Laughing
3.40
2.60
4
Shoot Your Cuffs
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
28.20
17,323
$0.50 Trifecta
1-5-4
32.35
11,401
$0.10 Superfecta
1-5-4-3
20.08
6,635
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Pure Spring
4
22 1/2
33
43/4
11 1/4
5
I'm Just Laughing
2
44
44
52 1/4
21 1/4
4
Shoot Your Cuffs
1
33 1/2
23
2Head
31 3/4
3
Fightin Phil
6
69
68 1/2
62 3/4
42 3/4
6
Purrs Again
3
12 1/2
13
1Head
53 1/2
2
Touch of La Grey
5
56
57
31/2
64 3/4
Trainers: 1 - Boyer, Jr., David; 5 - Rojas, Eduardo; 4 - Bourke, W.; 3 - Antus, Lawrence; 6 - Brown, Glenroy; 2 - Rozantz, Cathy
Owners:
1 -David J. Boyer, Jr.; 5 -Martina Rojas; 4 -W. John Bourke; 3 -Kathy Antus; 6 -Jacobo Ibanez; 2 -Thomas E. Rozantz;
Footnotes
PURE SPRING well placed and off the rail, held position on the two path through the turn, bid three wide into the lane, made a steady gain and drove clear.
I'M JUST LAUGHING mid pack, looped four wide through the turn, fanned widest into the lane and closed well for the place. SHOOT YOUR CUFFS never
far back, moved up on the two path through the turn, angled out in the stretch, then weakened late and held the show. FIGHTIN PHIL allowed to settle,
moved up three wide through the turn, bid on that path into the lane and got up for a share. PURRS AGAIN sprinted to a clear lead soon after the start,
increased his margin through the turn, then faded the final furlong. TOUCH OF LA GREY allowed to settle, saved ground through the turn, came through
inside of rivals into the stretch and gave way the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRE<SQUE ISLE DOWNS - July 7, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since June 7 Allowed 3 lbs. Claiming Price $13,500 (Claiming Races For $10,000 Or Less Not Considered
In Estimating Allowances) (Limited To10 Starters). Claiming Price: $13,500
Distance: One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
Purse: $20,000
Available Money: $20,000
Value of Race: $19,800 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $500, 6th $300
Weather: Cloudy, 84° Track: Fast
Off at: 5:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jun21 6AP6
2
Perfectly Majestic (Gallardo, Antonio)
121 L bf
2
6
41/2
42
2Head
11/2
14
1.00*
brk slw,3w,drew off
10Apr21 8TAM7
6
Boomin Goose (Morales, Pablo)
121 L fw
6
3
51/2
51/2
41
31 1/2
21 1/4
3.60
4w,clsd for plc
11Jun21 3BTP1
3
The Curt Fox (GB) (Spieth, Scott)
124 L
3
5
6
6
6
4Head
3Neck
4.30
widest,edged for shw
19Oct20 8PID4
5
Cooper's Crescent (Allen, Jr., Ronald)
121 L bw
5
4
11
11
11/2
22
42 3/4
9.40
pc,clr,wknd final furl
25Apr21 9TAM3
1
Snap Hook (Allen, Mike)
121 L
1
1
31
21/2
31/2
5Head
51 3/4
6.60
inside,faded
9Jun21 10PRX8
4
Afterburner (Villa-Gomez, Huber)
121 L
4
2
21
31
5Head
6
6
11.40
stlk,no rally
Fractional Times: 25.44
50.09
1:14.70
1:27.04
Final Time: 1:39.31
Split Times:
(24:65) (24:61)
(12:34)
(12:27)
Run-Up: 40 feet
Winner:
Perfectly Majestic, Chestnut Gelding, by Majesticperfection out of Skatesheba (FR), by Green Tune. Foaled Apr 13, 2012 in Kentucky.
Breeder: Brereton C. Jones
Owner: Carl L. Hess, Jr.
Trainer: Brooks, Gerald
Claiming Prices:
2 - Perfectly Majestic: $13,500; 6 - Boomin Goose: $13,500; 3 - The Curt Fox (GB): $13,500; 5 - Cooper's Crescent:
$13,500; 1 - Snap Hook: $13,500; 4 - Afterburner: $13,500;
Total WPS Pool: $12,814
Pgm Horse
Win
Place
Show
2
Perfectly Majestic
4.00
2.80
2.60
6
Boomin Goose
3.80
3.40
3
The Curt Fox (GB)
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-2
24.40
4,423
$2.00 Exacta
2-6
14.80
7,389
$0.50 Trifecta
2-6-3
10.05
6,302
$0.10 Superfecta
2-6-3-5
9.31
3,454
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Perfectly Majestic
6
43
42 1/2
21/2
11/2
14
6
Boomin Goose
3
53 1/2
54 1/2
41
32 1/2
24
3
The Curt Fox (GB)
5
64
65
62 1/4
44
35 1/4
5
Cooper's Crescent
4
11
11
11/2
21/2
45 1/2
1
Snap Hook
1
32
21
31/2
54
58 1/4
4
Afterburner
2
21
31 1/2
52
64 1/4
610
Trainers: 2 - Brooks, Gerald; 6 - Cheeks, Katy; 3 - Guciardo, John; 5 - Hogue, James; 1 - Russell, Randall; 4 - Potts, Ron
Owners:
2 -Carl L. Hess, Jr.; 6 -Katy Cheeks; 3 -Shirley Dullea; 5 - Briar Lane Farm; 1 - Poseidon Racing Stable; 4 -Ron G. Potts;
Footnotes
PERFECTLY MAJESTIC broke a step slowly from the gate, tracked the pace back, angled out into the second turn and gained position three wide, bid on
that path, then drew off inside the final furlong. BOOMIN GOOSE allowed to settle, looped up four wide through the second turn, bid on that path into the
lane and closed well for the place. THE CURT FOX (GB) steadied into the first turn, looped up four wide through the second turn, fanned widest into the
lane and edged up for the show. COOPER'S CRESCENT sprinted to a clear lead soon after the start, stayed on when challenged into the stretch, then
weakened the final furlong and held a share. SNAP HOOK well placed and outside, held position through the second turn on the two path, came through
inside of rivals into the stretch and faded. AFTERBURNER stalked the pace on the outside, angled in and lost some ground through the second turn, then
had no stretch rally. AN OBJECTION LODGED BY THE RIDER OF THE CUTE FOX, AGAINST THE RIDER OF BOOMIN GOOSE WAS NOT ALLOWED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE
<DOWNS - July 7, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.;
Older, 124 lbs. Non-winners Of A Race Since June 7 Allowed 3 lbs. (Claiming Races For $20,000 Or Less Not Considered In
Estimating Allowances). (SNW1 X)
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $32,000
Available Money: $32,000
Value of Race: $31,680 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $800, 6th $480
Weather: Cloudy, 84° Track: Fast
Off at: 5:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Jun21 2PEN3
1
Tactical Pajamas (Villa-Gomez, Huber)
116
L
1
1
13
11 1/2
1Head
11 1/4
0.20*
trn back bid,drv clr
13Jan21 8PEN4
4
Brooklyns Surprise (Vickers, Nathan)
121
L f
4
3
31/2
31
22 1/2
23 3/4
6.50
no match,best of rest
25Jun21 5PEN1
6
Why Be Civil (Pino, Mario)
121
L b
6
2
21
21/2
31
31
7.00
trackd,no str gain
16Jun21 3PEN7
3
Straight Madness (Spieth, Scott)
121
L
3
4
51
52
41 1/2
41 1/2
8.90
2&3w trn,bid4w,flat
1Jun21 2MNR7
2
Oh My Precious (Walker, Erin)
121
L b
2
6
6
6
52 1/2
52 1/2
26.60
passed tiring rival
22Jun21 2MNR2
5
La Reina Del Norte (Ayala, Addiel)
117
L b
5
5
41
41/2
6
6
26.20
showed little
Fractional Times: 22.90
46.85
58.53
Final Time: 1:04.63
Split Times:
(23:95) (11:68)
(6:10)
Run-Up: 40 feet
Winner:
Tactical Pajamas, Bay Filly, by Uncle Lino out of Salishan, by Banker's Gold. Foaled Apr 28, 2018 in Pennsylvania.
Breeder: Vicky Schowe & Kemal Erkan
Owner: James E. Hess
Trainer: Potts, Ron
Total WPS Pool: $39,030
Pgm Horse
Win
Place
Show
1
Tactical Pajamas
2.40
2.20
2.20
4
Brooklyns Surprise
2.80
2.20
6
Why Be Civil
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
7.60
25,928
$0.50 Trifecta
1-4-6
8.95
17,810
$0.10 Superfecta
1-4-6-3
3.97
10,615
$0.50 Pick 3
1-2-1 (3 correct)
6.75
6,082
$2.00 Daily Double
2-1
8.80
1,129
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Tactical Pajamas
1
13
11 1/2
1Head
11 1/4
4
Brooklyns Surprise
3
34
32
2Head
21 1/4
6
Why Be Civil
2
23
21 1/2
32 1/2
35
3
Straight Madness
4
55 1/2
53 1/2
43 1/2
46
2
Oh My Precious
6
66 1/2
65 1/2
55
57 1/2
5
La Reina Del Norte
5
44 1/2
43
67 1/2
610
Trainers: 1 - Potts, Ron; 4 - Ruberto, Louis; 6 - O'Callaghan, Carl; 3 - Graci, III, Joseph; 2 - Cheeks, Joseph; 5 - Rotunno, Sydney
Owners:
1 -James E. Hess; 4 - LVR Stable Inc.; 6 - Glencragga Stables; 3 - Little Saint Stable; 2 -Kitty R. Cheeks; 5 -Sydney R. Rotunno;
Footnotes
TACTICAL PAJAMAS sprinted to a clear lead soon after the start, held sway to the final furlong, then turned back a bid and drove clear. BROOKLYNS
SURPRISE well placed and inside, angled out through the turn to bid outside the leader into the lane, then was no match for that one the final furlong, while
clearly best of the rest. WHY BE CIVIL tracked the pace, held position on the two path through the turn, came through inside of rivals into the stretch and
could not gain, while holding the show. STRAIGHT MADNESS allowed to settle, moved up two and three wide through the turn, bid four wide into the lane
and flattened out. OH MY PRECIOUS passed a tiring rival. LA REINA DEL NORTE showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE DOWN<S - July 7, 2021 - Race 4
WAIVER CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
RACES IN 2020 - 2021 OR WHICH HAVE NOT WON A RACE SINCE JULY 7, 2020. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners Of A Race Since June 7 Allowed 3lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In
Eligibility And Allowances). ( C) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $11,000
Plus: $180 Starters Bonus
Available Money: $11,180
Value of Race: $11,125 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $275, 6th $200, 7th $200
Weather: Cloudy, 84° Track: Fast
Off at: 6:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
9Jan21 7MVR2
4
Sophie's Angel (Morales, Pablo)
121
L
4
6
51/2
41
42
12
0.80*
widest,clsd fast
14Jun21 3MNR8
1
Malarkey (Allen, Jr., Ronald)
121
L bfw
1
4
3Head
32
21/2
24
4.50
3w,no late kick
2May21 8TAM11
8
Annie Up Buck (Alencar, Walber)
121
L bw
7
7
7
7
612
3Neck
15.60
3&4w,edged for shw
15Oct20 2PID6
3
Ultimate Baroness (Valdes, Alexis)
121
L w
3
5
61/2
6Head
51 1/2
41 3/4
22.10
drft in,passed tiring
17Sep20 4PID9
5
Cozar's Queen (Allen, Mike)
121
- -
5
3
1Head
1Head
1Head
53/4
19.80
pc,faded late
6Jun21 1MNR5
7
Dave's Texas Lady (Gallardo, Antonio)
121
L b
6
1
22
21
3Head
618 1/4
5.40
rushd up,vie,faded
28Oct20 1MNR7
2
Bring It On Home (Ayala, Addiel)
121
L
2
2
42
51 1/2
7
7
4.50
steadily lost ground
Fractional Times: 22.79
46.60
58.83
Final Time: 1:05.03
Split Times:
(23:81) (12:23)
(6:20)
Run-Up: 40 feet
Winner:
Sophie's Angel, Bay Mare, by Gio Ponti out of Beware of the Bop, by Bop. Foaled Apr 12, 2015 in Virginia.
Breeder: James Sumter Carter
Owner: Gene Burkholder
Trainer: Puhl, Kim
Claiming Prices:
1 - Malarkey: $5,000; 8 - Annie Up Buck: $5,000; 5 - Cozar's Queen: $5,000; 7 - Dave's Texas Lady: $5,000;
Scratched Horse(s): Light Hearted (Veterinarian)
Total WPS Pool: $11,303
Pgm Horse
Win
Place
Show
4
Sophie's Angel
3.60
2.80
2.40
1
Malarkey
3.40
2.60
8
Annie Up Buck
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
15.00
8,463
$0.50 Trifecta
4-1-8
15.05
6,985
$0.50 Pick 3
2-1-4/6 (3 correct)
3.40
1,772
$2.00 Daily Double
1-4
4.20
3,059
$0.10 Superfecta
4-1-8-3
14.76
3,998
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Sophie's Angel
6
54 1/4
43
43/4
12
1
Malarkey
4
32
31
2Head
22
8
Annie Up Buck
7
75 1/4
75 3/4
64 1/4
36
3
Ultimate Baroness
5
64 3/4
65 1/2
52 3/4
46 1/4
5
Cozar's Queen
3
1Head
1Head
1Head
58
7
Dave's Texas Lady
1
2Head
2Head
31/2
68 3/4
2
Bring It On Home
2
42 1/4
54
716 1/4
727
Trainers: 4 - Puhl, Kim; 1 - Morrell, Justin; 8 - Guciardo, John; 3 - Hogue, James; 5 - Russell, Randall; 7 - Radosevich, Shelly; 2 - Zook, Jeff
Owners:
4 -Gene Burkholder; 1 -Justin Morrell; 8 - Briar Lane Farm; 3 - Briar Lane Farm; 5 -Randall R. Russell; 7 - JSR Stables, Inc.; 2 -Michael A. Vales;
Footnotes
SOPHIE'S ANGEL mid apck, moved up two and three wide through the turn, fanned widest into the lane, closed fast and drew off. MALARKEY well placed,
gained position three wide through the turn, bid on that path into the lane and lacked the needed late kick. ANNIE UP BUCK allowed to settle, looped three
wide through the turn, bid four wide into the stretch and edged up for the show. ULTIMATE BARONESS allowed to settle, looped three wide through the
turn, bid on that path into the stretch, drifted in and passed tiring rivals. COZAR'S QUEEN set the pace on the inside, stayed on when challenged into the
stretch and faded late. DAVE'S TEXAS LADY rushed up to vie for the early lead on the outside, bid outside of that one into the stretch and faded the final
furlong. BRING IT ON HOME well placed and inside, steadily lost ground.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P/RESQUE ISLE DOWNS - July 7, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Good Bye Greg - 1:02.03 - October 5,
2017)
Purse: $30,000
Plus: $300 Starters Bonus
Available Money: $30,300
Value of Race: $30,300 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $750, 6th $450, 7th $200, 8th $200, 9th $200
Weather: Showery, 84° Track: Fast
Off at: 6:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Jun21 2GP3
2
Grounded (Morales, Pablo)
118
L
2
7
21/2
22
1Head
11 3/4
1.30*
stlk,edged,drv clr
20Oct20 3PID3
3
Society Boy (Walker, Erin)
118
L w
3
1
1Head
1Head
22 1/2
22
5.10
pc,wknd,held plc
2May21 4TAM8
1
Resist the Devil (Vickers, Nathan)
120
L by
1
4
5Head
51
31 1/2
31 1/2
32.50
inside,clsd for show
20Jun21 5SA9
5
Titrate (Allen, Jr., Ronald)
118
L bw
5
8
41
41/2
53
43/4
2.40
bump st,4w,edged
13Oct20 9IND5
9
Hard Target (Machado, Luan)
124
L
9
2
31
31/2
4Head
55 1/4
4.60
3w,wknd drv
---
8
Fulgurant (Mendoza, Jhonatan)
118
L
8
9
9
81 1/2
82
6Nose
14.50
passed tiring rivals
24Apr21 9TAM7
6
Moca Monster (Ayala, Addiel)
118
- -
6
3
61/2
72
71
7Neck
56.80
brief factor
23Jun21 1MNR3
7
Lord Byron (Allen, Mike)
124
L b
7
5
71
61
62 1/2
82 1/4
62.70
showed little
15Jun21 8PEN3
4
Devilish Thoughts (Martinez, Willie)
118
L b
4
6
81 1/2
9
9
9
31.40
no factor
Fractional Times: 22.88
45.87
57.78
Final Time: 1:04.11
Split Times:
(22:99) (11:91)
(6:33)
Run-Up: 40 feet
Winner:
Grounded, Dark Bay or Brown Gelding, by Medaglia d'Oro out of Home Rule, by Empire Maker. Foaled Apr 29, 2018 in Kentucky.
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Blazing Meadows Farm LLC and Hertrich III, Frederick
Trainer: Hamm, Timothy
Total WPS Pool: $21,350
Pgm Horse
Win
Place
Show
2
Grounded
4.60
2.80
2.40
3
Society Boy
5.00
4.00
1
Resist the Devil
10.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
28.00
15,684
$0.50 Trifecta
2-3-1
82.65
9,250
$2.00 Daily Double
4-2
10.00
1,580
$0.50 Pick 3
1-4/6-2 (3 correct)
6.65
5,779
$0.50 Pick 4
2-1-4/6-2 (4 correct)
16.95
9,036
$0.50 Pick 5
1-2-1-4/6-2 (5 correct)
91.40
27,538
$0.10 Superfecta
2-3-1-5
117.45
4,857
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Grounded
7
2Head
2Head
1Head
11 3/4
3
Society Boy
1
1Head
1Head
2Head
21 3/4
1
Resist the Devil
4
52 1/2
53
32 1/2
33 3/4
5
Titrate
8
41 1/2
42 1/2
54 1/4
45 1/4
9
Hard Target
2
31/2
32
44
56
8
Fulgurant
9
95 3/4
87
810 3/4
611 1/4
6
Moca Monster
3
62 3/4
75
79 3/4
711 1/4
7
Lord Byron
5
73 1/4
64
67 1/4
811 1/2
4
Devilish Thoughts
6
84 1/4
98 1/2
912 3/4
913 3/4
Trainers: 2 - Hamm, Timothy; 3 - Cheeks, Jared; 1 - Rice, Kevin; 5 - Girten, Tim; 9 - Cowans, William; 8 - Rivera, Justin; 6 - Cooper, Thomas; 7 - Allen,
Lisa; 4 - Valls, Whitney
Owners:
2 - Blazing Meadows Farm LLC and Hertrich III, Frederick; 3 -Jared Cheeks; 1 -Jimmy Gladwell; 5 - Bone, Robert D. and Brown Jr., Edward J.; 9
-Michael A. Foster; 8 - Jellicoe Creek LLC; 6 - See the Line Racing, LLC; 7 - Algarcon Stables; 4 -Whitney Valls;
Footnotes
GROUNDED stalked the pace from between, vied for the lead through the turn, edged ahead in the stretch, then drove clear late. SOCIETY BOY set the
pace on the inside, stayed on when challenged into the stretch, then could not threaten the winner late and held the place safe. RESIST THE DEVIL never
far back, saved ground through the turn, came through inside of rivals into the stretch and closed well for the show. TITRATE bumped by both sides at the
start, looped four wide through the turn, bid on that path into the stretch and edged up for a share. HARD TARGET well placed and outside, lost some
ground three wide through the turn, bid on that path into the lane and weakened. FULGURANT passed tiring rivals. MOCA MONSTER was a brief factor.
LORD BYRON showed little. DEVILISH THOUGHTS was no factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE D*OWNS - July 7, 2021 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5000 OR LESS IN THEIR LAST 5 STARTS OR CLAIMING PRICE $8,500. Three Year Olds, 118 lbs.;
Older, 124 lbs. Non-winners Of A Race Since June 7 Allowed 3 lbs. Claiming Price $8,500 (Claiming Races For $6,250 Or Less Not
Considered In Estimating Allowances). Claiming Price: $8,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $17,000
Plus: $115 Starters Bonus
Plus: $3,060 PABF - Pennsylvania Bonus Program
Available Money: $20,175
Value of Race: $20,090 1st $13,260, 2nd $3,400, 3rd $1,700, 4th $850, 5th $425, 6th $255, 7th $200
Weather: Showery, 84° Track: Fast
Off at: 6:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Jun21 1MNR8
4
Get Sassy (Spieth, Scott)
121
L w
4
4
42 1/2
21/2
22 1/2
1Nose
3.80
2&3w,edged final strid
6Jun21 1MNR2
5
Riverside Walk (GB) (Morales, Pablo)
121
L w
5
2
21
11
11/2
22 1/2
1.10*
shook clr,outfinished
25May21 6BTP2
3
The Two Nancy's (Valdes, Alexis)
121
L b
3
6
51
4Head
33
34 1/2
5.50
2&3w,clsd for show
1Jun21 2MNR4
1
Sayso (Pino, Mario)
121
L
1
7
7
6Head
4Head
43/4
10.70
2&3w,up for share
16May21 1MNR3
2
Abbey's Snow White (Vickers, Nathan)
121
L bw
2
5
61/2
7
512
515 3/4
12.50
passed tiring rivals
20Oct20 7PID3
7
Tula (Allen, Jr., Ronald)
121
L bw
7
3
31/2
51 1/2
63
69 1/4
7.10
lost grnd 3&4w trn
21Jun21 7MNR4
6
Alexandra Kay (Ayala, Addiel)
121
L
6
1
1Head
31
7
7
9.00
pc,faded thru turn
Fractional Times: 22.90
46.22
58.37
Final Time: 1:11.17
Split Times:
(23:32) (12:15)
(12:80)
Run-Up: 48 feet
Winner:
Get Sassy, Bay Mare, by Get Stormy out of A Little Action, by Quiet American. Foaled Mar 16, 2014 in Pennsylvania.
Breeder: John R. Penn
Owner: Justin Morrell
Trainer: Morrell, Justin
Claiming Prices:
4 - Get Sassy: $8,500; 5 - Riverside Walk (GB): $8,500; 1 - Sayso: $8,500; 2 - Abbey's Snow White: $8,500; 6 -
Alexandra Kay: $8,500;
Total WPS Pool: $19,365
Pgm Horse
Win
Place
Show
4
Get Sassy
9.60
3.80
2.60
5
Riverside Walk (GB)
2.60
2.20
3
The Two Nancy's
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
29.20
13,803
$0.50 Trifecta
4-5-3
31.80
9,080
$0.10 Superfecta
4-5-3-1
19.05
4,839
$0.50 Pick 3
4/6-2-4 (3 correct)
26.95
2,819
$2.00 Daily Double
2-4
42.60
1,309
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Get Sassy
4
41 1/2
21
21/2
1Nose
5
Riverside Walk (GB)
2
2Head
11
11/2
2Nose
3
The Two Nancy's
6
54
42 1/2
33
32 1/2
1
Sayso
7
75 1/2
64
46
47
2
Abbey's Snow White
5
65
74 1/4
56
57 3/4
7
Tula
3
31
52 1/2
618
623 1/2
6
Alexandra Kay
1
1Head
31 1/2
721
732 3/4
Trainers: 4 - Morrell, Justin; 5 - Hayes, Larry; 3 - Brooks, Gerald; 1 - Pappada, Michael; 2 - Buhrow, Jamie; 7 - Hogue, James; 6 - Rice, Kevin
Owners:
4 -Justin Morrell; 5 -Susan Miller; 3 -Melvin Jackson; 1 -David D. Walters; 2 - Country Acres Stables LLC; 7 - Briar Lane Farm; 6 - Rice Racing;
Footnotes
GET SASSY tracked the pace, held position on the two path through the turn, bid three wide into the lane, made a steady gain and edged ahead in the final
strides. RIVERSIDE WALK (GB) rated close up, gained a short lead through the turn on the two path, shook clear in the lane, then was outfinished. THE
TWO NANCY'S mid pack, moved up two and three wide through the turn, bid three wide into the lane and closed well for the show. SAYSO allowed to
settle, moved up on the two path through the turn, bid three wide into the lane and got up for a share. ABBEY'S SNOW WHITE passed tiring rivals. TULA
well placed and outside, lost some ground three and four wide through the turn, then had no stretch rally. ALEXANDRA KAY set the pace quickly and faded
through the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE IS<LE DOWNS - July 7, 2021 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PA BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $35,000.
Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 7 Allowed 3 lbs. Claiming Price $35,000 (Claiming
Races For $25,000 Or Less Not Considered In Estimating Allowances). (NW2 X) Claiming Price: $35,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Surly Furious - 1:07.77 - July 5, 2022)
Purse: $34,000
Plus: $260 Starters Bonus
Available Money: $34,260
Value of Race: $34,260 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $850, 6th $510, 7th $200, 8th $200, 9th $200
Weather: Showery, 84° Track: Fast
Off at: 7:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6May21 6TDN1
5
Ahimelech (Rodriguez, Israel)
115
L
5
2
11
11 1/2
13 1/2
16 1/4
3.80
drft in st,drew off,
2Jun21 7TDN5
4
Indy Lyon (Allen, Jr., Ronald)
116
L bf
4
4
32
31/2
32 1/2
21/2
10.10
carried in st,svd grnd
12Aug20 3PID4
3
John's Rock (Villa-Gomez, Huber)
121
L b
3
5
41 1/2
41/2
41
33/4
16.90
2&3w,clsd for show
20Aug20 7PID6
6
Muchmorethanthis (Gallardo, Antonio)
121
L
6
1
2Head
21/2
2Head
41/2
4.30
stk,wknd final furl
21Jun21 5TDN3
7
Silver G T O (Bracho, Agustin)
121
L bw
7
8
8Head
6Head
5Head
51
8.10
widest,imprv position
10Mar21 5TP8
1
Piper Hill (Morales, Pablo)
121
L b
1
9
9
9
81 1/2
6Neck
5.20
svd grnd,pass tiring
4May21 5TDN4
8
Caloric (Machado, Luan)
121
L bw
8
3
51/2
7Head
61
72 3/4
20.40
svd grnd,no rally
10May21 7TDN2
2
Midnight Mikey (Spieth, Scott)
121
L b
2
6
73
81 1/2
71/2
81/2
2.10*
inside, no gain
10Oct20 2KEE2
9
Woopigsooie (Dominguez, Eddie)
121
L b
9
7
61
51
9
9
28.60
evenly, no rally
Fractional Times: 22.37
45.05
56.78
Final Time: 1:09.41
Split Times:
(22:68) (11:73)
(12:63)
Run-Up: 48 feet
Winner:
Ahimelech, Bay Gelding, by Flat Out out of Pomeroy Angel, by Pomeroy. Foaled Apr 07, 2018 in Florida.
Breeder: Angela Ingenito
Owner: Blazing Meadows Farm LLC
Trainer: Hamm, Timothy
Claiming Prices:
5 - Ahimelech: $35,000; 7 - Silver G T O: $35,000; 8 - Caloric: $35,000; 2 - Midnight Mikey: $35,000; 9 - Woopigsooie:
$35,000;
Scratched Horse(s): Where You Was (Veterinarian)
Total WPS Pool: $27,354
Pgm Horse
Win
Place
Show
5
Ahimelech
9.60
6.60
4.60
4
Indy Lyon
10.80
8.80
3
John's Rock
10.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
93.20
16,061
$0.50 Trifecta
5-4-3
212.60
10,490
$0.50 Pick 3
2-4-5 (3 correct)
40.40
1,815
$0.10 Superfecta
5-4-3-6
492.08
6,625
$2.00 Daily Double
4-5
59.80
1,762
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Ahimelech
2
11
11 1/2
13 1/2
16 1/4
4
Indy Lyon
4
31
32
33 1/2
26 1/4
3
John's Rock
5
43
42 1/2
46
36 3/4
6
Muchmorethanthis
1
21
21 1/2
23 1/2
47 1/2
7
Silver G T O
8
89
64
57
58
1
Piper Hill
9
99 1/4
95 3/4
88 3/4
69
8
Caloric
3
54 1/2
74
67 1/4
79 1/4
2
Midnight Mikey
6
76
84 1/4
78 1/4
812
9
Woopigsooie
7
65
53
910 1/4
912 1/2
Trainers: 5 - Hamm, Timothy; 4 - Bowersock, Maria; 3 - Brafford, Michelle; 6 - Trombetta, Michael; 7 - Brown, Glenroy; 1 - Girten, Tim; 8 - Winters,
Michelle; 2 - Ruberto, Louis; 9 - Gomez, Alejandro
Owners:
5 - Blazing Meadows Farm LLC; 4 - Volar Corporation; 3 - Considine, Dan and Snowden, Steve C.; 6 - Johnson, R. Larry and R. D. M. Racing
Stable; 7 -Sebastian Gonzalez; 1 - Girten, Tim and Mazzocco, Marc; 8 -Odin Londono III; 2 - LVR Stable Inc.; 9 - Campos Family Ventures LLC;
Footnotes
AHIMELECH drifted in slightly at the start, sprinted clear quickly, increased his margin through the turn, then drew off in the stretch and was kept to the task.
INDY LYON carried in slightly after the start, tracked the pace, saved ground on the two path through the turn, came through inside of rivals into the stretch,
then could not threaten the winner and held the place safe. JOHN'S ROCK broke in at the start, moved up on the two path through the turn, bid three wide
into the stretch and closed well for the show. MUCHMORETHANTHIS stalked the pace on the outside, lost some ground on the two path through the turn,
then weakened the final furlong and held a share. SILVER G T O allowed to settle, looped three and four wide through the turn, fanned widest into the lane
and improved position. PIPER HILL allowed to settle, saved ground through the turn, angled out into the stretch and passed tiring rivals. CALORIC mid
pack, saved ground on the two path through the turn, bid between rivals into the stretch and had no rally. SA MIDNIGHT MIKEY broke out at the start,
saved ground through the turn, came through inside of rivals into the stretch and could not gain. WOOPIGSOOIE ran evenly for a half and had no stretch
rally. A CLAIM OF FOUL LODGED BY THE RIDER OF INDY LYON AGAINST THE RIDER OF AHIMELECH WAS NOT ALLOWED
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRESQUE ISLE
*DOWNS - July 7, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 30% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.;
Older, 124 lbs. Claiming Price $7,500 (Limited To10 Starters). Claiming Price: $7,500
Distance: One Mile On The All Weather Track Current Track Record: (Gayego - 1:34.90 - September 10, 2010)
Purse: $12,000
Plus: $160 Starters Bonus
Available Money: $12,160
Value of Race: $12,100 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $600, 5th $300, 6th $200, 7th $200
Weather: Cloudy, 84° Track: Fast
Off at: 7:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun21 4BTP5
3
Spin Class (Morales, Pablo)
117 L
3
5
41
41/2
41
11
11 3/4
1.50*
3w, shook clr,drew off
24Jun21 4BTP4
2
Joyful Praise (Allen, Jr., Ronald)
117 L b
2
6
61 1/2
61 1/2
51
31
210
2.90
no threat,best of rest
22Apr21 9GP8
4
Wrongfully Accused (Mendoza, Jhonatan)
117 L
4
4
31/2
31
31/2
51
31/2
6.20
3&4w,clsd for show
12Jun21 2AP3
5
Silver Sully (Gallardo, Antonio)
117 L b
5
3
7
7
7
63
41
3.90
inside,up for share
22Jun21 1MNR4
7
Honey Beest (Vickers, Nathan)
120 L y
6
1
11
14 1/2
1Head
21/2
52 1/4
11.10
pc,long lead,faded
15Jun21 8BTP6
1
Silvia (Machado, Luan)
118 L
1
2
22
2Head
21/2
41/2
64 1/4
10.40
chased,faded drv
30May21 1MNR8
8
Dinner for Two (Allen, Mike)
124 L b
7
7
5Head
51
61/2
7
7
16.60
showed little,widest
Fractional Times: 24.44
48.72
1:14.25
1:27.25
Final Time: 1:39.67
Split Times:
(24:28) (25:53)
(13:00)
(12:42)
Run-Up: 40 feet
Winner:
Spin Class, Bay Filly, by Hard Spun out of Shoot for the Moon, by Malibu Moon. Foaled May 18, 2018 in Kentucky.
Breeder: Fred W. Hertrich III & John D. Fielding
Owner: Blazing Meadows Farm LLC and Hertrich III, Frederick
Trainer: Hamm, Timothy
Claiming Prices:
3 - Spin Class: $7,500; 2 - Joyful Praise: $7,500; 4 - Wrongfully Accused: $7,500; 5 - Silver Sully: $7,500; 7 - Honey
Beest: $7,500; 1 - Silvia: $7,500; 8 - Dinner for Two: $7,500;
Scratched Horse(s): Littlemisstatertot (Veterinarian)
Total WPS Pool: $10,348
Pgm Horse
Win
Place
Show
3
Spin Class
5.00
3.60
2.40
2
Joyful Praise
3.40
2.20
4
Wrongfully Accused
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Daily Double
5-3
30.60
3,268
$2.00 Exacta
3-2
14.40
5,720
$0.50 Trifecta
3-2-4
13.05
4,750
$0.10 Superfecta
3-2-4-5
11.14
2,858
$0.50 Pick 4
2-4-5-3/6 (4 correct)
197.60
10,317
$0.50 Pick 3
4-5-3/6 (3 correct)
51.30
5,242
$0.20 Pick 6 Jackpot
1-4/6-2-4-5-3/6 (6 correct)
485.08
3,805
960
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Spin Class
5
43 1/2
45 1/2
41
11
11 3/4
2
Joyful Praise
6
64 1/2
67
52
31 1/2
21 3/4
4
Wrongfully Accused
4
33
34 1/2
31/2
53
311 3/4
5
Silver Sully
3
76
78 1/2
73 1/2
64
412 1/4
7
Honey Beest
1
11
14 1/2
1Head
21
513 1/4
1
Silvia
2
21
24 1/2
2Head
42 1/2
615 1/2
8
Dinner for Two
7
54 1/2
56
63
77
719 3/4
Trainers: 3 - Hamm, Timothy; 2 - Hamm, Timothy; 4 - Rivera, Justin; 5 - Brooks, Gerald; 7 - Rice, Kevin; 1 - Cowans, William; 8 - Allen, Lisa
Owners:
3 - Blazing Meadows Farm LLC and Hertrich III, Frederick; 2 - Equels Marro Racing II LLC; 4 -Mark Menscer; 5 -Gerald E. Brooks; 7 - Rice
Racing; 1 - Southern Comfort Stable LLC; 8 -Thomas F. Santillo;
Footnotes
SPIN CLASS mid pack, looped up three wide through the second turn, bid on that path into the lane, shook clear, then drew off inside the final furlong.
JOYFUL PRAISE allowed to settle, saved ground through the turns, angled out into the stretch, then could not threaten the winner, while clearly best of the
rest. WRONGFULLY ACCUSED well placed and outside, looped up three and four wide through the second turn, bid four wide into the lane and closed well
for the show. SILVER SULLY allowed to settle, saved ground through the turns, came through inside and got up for a share. HONEY BEEST sprinted to a
clear lead soon after the start, increased his margin, stayed on when challenged into the stretch, then faded the final furlong. SILVIA chased the pace,
gained a striking position on the two path, bid on that path and faded in the drive. DINNER FOR TWO showed little, widest.
Track Attendance: 545
Handle: $22,703
Off Track Wagering
Handle: $461,974
Copyright 2024 Equibase Company LLC. All Rights Reserved.
