P/IMLICO - July 10, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 120
lbs.; Older, 126 lbs. Claiming Price $10,000, if for $8,000, allowed 4 lbs. Claiming Price: $10,000 - $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
Purse: $22,995
Includes: $2,205 MBF - Maryland Bred Fund
Available Money: $22,995
Value of Race: $22,995 1st $14,490, 2nd $4,200, 3rd $2,415, 4th $1,050, 5th $840
Weather: Cloudy, 78° Track: Fast
Off at: 12:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Jun21 6PIM9
1
Galofmydreams (Cruz, Angel)
120
L b
1
5
5
5
5
14 1/4
3.30
urged early,split foes
6Jun21 5PIM2
3
Alluring Rumba (Lopez, Carlos)
126
L b
3
4
31/2
31 1/2
1Head
2Neck
0.20*
3wd turn, weakened
21May21 3PIM5
6
Lady Tizmo (Gomez, Kevin)
116
L b
5
2
43
42
4Head
31 1/2
13.60
5wd,bump 1/8,left lead
19Jun21 6PIM9
2
White Whiskey (Hiraldo, John)
115
L bf
2
1
1Head
11/2
21/2
41 1/4
24.90
rail, weakened
19Jun21 6PIM6
4
Spritz of Sprite (Toledo, Jevian)
116
L b
4
3
21 1/2
21
31 1/2
5
14.20
bump start,betwn foes
Fractional Times: 23.57
47.82
1:01.38
Final Time: 1:15.07
Split Times:
(24:25) (13:56)
(13:69)
Run-Up: 5 feet
Winner:
Galofmydreams, Bay Filly, by Girolamo out of Goodnight Angel, by Touch Gold. Foaled Apr 27, 2018 in Maryland.
Breeder: Mr. & Mrs. Charles McGinnes
Owner: Avalon Farm
Trainer: Keefe, Timothy
Claiming Prices:
1 - Galofmydreams: $10,000; 3 - Alluring Rumba: $10,000; 6 - Lady Tizmo: $8,000; 2 - White Whiskey: $8,000; 4 -
Spritz of Sprite: $8,000;
Scratched Horse(s): Shabang (Veterinarian)
Total WPS Pool: $64,653
Pgm Horse
Win
Place
Show
1
Galofmydreams
8.60
2.60
2.10
3
Alluring Rumba
2.10
2.10
6
Lady Tizmo
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
9.00
41,446
$1.00 Superfecta
1-3-6-2
79.50
17,572
$1.00 Trifecta
1-3-6
23.00
28,135
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Galofmydreams
5
55
55
52 1/4
14 1/4
3
Alluring Rumba
4
31 1/2
31 1/2
1Head
24 1/4
6
Lady Tizmo
2
42
43
42
34 1/2
2
White Whiskey
1
1Head
11/2
2Head
46
4
Spritz of Sprite
3
2Head
21/2
31/2
57 1/4
Trainers: 1 - Keefe, Timothy; 3 - Tessore, Bruno; 6 - Allen, III, A.; 2 - Haughton, Donnovan; 4 - Maldonado, Jonathan
Owners:
1 - Avalon Farm; 3 - Proud Stable Inc; 6 - Warwick Stable; 2 -Sam E. English, II; 4 - Sabrina Morris Massage, LLC;
Footnotes
GALOFMYDREAMS , under urging leaving the starting gate, was put to the whip inside the five eighths pole, saved ground around the turn, angled to the
four path in upper stretch, lightly bumped LADY TIZMO when splitting horses in mid stretch, took command approaching the sixteenth pole and drew out.
ALLURING RUMBA came out at the break, circled the turn three wide, bid for the lead in mid stretch and weakened. LADY TIZMO , well off the rail on the
turn, swung to the five path in upper stretch, was lightly bumped in mid stretch, remained on her left lead and hung under right hand whipping. WHITE
WHISKEY sped to the early lead, hugged the inner rail and weakened late. SPRITZ OF SPRITE , bumped at the break, showed speed in the two path
between horses to the eighth pole then weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PI/MLICO - July 10, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$25,000 OR LESS AND WHICH HAVE NEVER WON TWO RACES OR CLAIMING $32,000-$25,000 AND WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since May 10 Allowed 2 lbs. Claiming Price
$32,000, if for $25,000, allowed 4 lbs. (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed
inadvisable by management to run this race on the Turf course, it will be run on the main track at Five Furlongs). (NW2 L) Claiming
Price: $32,000
Distance: Five Furlongs On The Turf Current Track Record: (Firecrow - 55.30 - May 15, 2021)
Purse: $39,158
Includes: $1,380 MBF - Maryland Bred Fund
Available Money: $39,158
Value of Race: $39,158 1st $23,805, 2nd $6,900, 3rd $3,968, 4th $1,725, 5th $1,380, 6th $1,380
Weather: Cloudy, 78° Track: Firm
Off at: 1:10 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
19Jun21 4PIM4
6
Ima Ima Starboy (Boyce, Forest)
126
L bf
5
1
11/2
11/2
12 1/2
11
7.90
outs prssr,clr,driving
18Apr21 4GP7
4
Always Misbehaving (Rosado, Johan)
120
L bf
4
3
43 1/2
34 1/2
2Head
2Neck
12.40
ins 1/4,easd out,game
2May21 2PIM3
2
Awesome Jazz (Crispin, Alexander)
115
L b
2
6
6
53
41/2
32
3.40
brk slw,4w turn,rally
19Jun21 5PIM7
1
Deshackled (Marquez, Charlie)
124
L
1
2
3Head
42
57
42 1/2
18.50
ins,mild response
19Jun21 5PIM2
8
H R H Jellybean (Cruz, Angel)
124
L bf
6
4
22
22 1/2
33
54 3/4
0.80*
stp slw,rush,bid,wknd
27Jun21 4PIM5
3
Dialing Dixie (Acosta, J.)
120
L
3
5
52
6
6
6
3.70
brk in,off slw,stdy
Fractional Times: 22.34
45.02
Final Time: 57.16
Split Times:
(22:68) (12:14)
Run-Up: 40 feet
Winner:
Ima Ima Starboy, Dark Bay or Brown Gelding, by Buffum out of Magnifique, by Magna Graduate. Foaled Apr 10, 2017 in Maryland.
Breeder: Mr. & Mrs. Kenneth Holt &Mr. & Mrs. Richard Palumbo
Owner: Holt, Kenneth C. and Palumbo Racing Stable
Trainer: Keefe, Timothy
Claiming Prices:
6 - Ima Ima Starboy: $32,000; 4 - Always Misbehaving: $25,000; 2 - Awesome Jazz: $25,000; 1 - Deshackled: $32,000;
Scratched Horse(s): Hartel (Veterinarian), Street Silence (Veterinarian)
Total WPS Pool: $111,695
Pgm Horse
Win
Place
Show
6
Ima Ima Starboy
17.80
9.00
5.40
4
Always Misbehaving
9.60
7.20
2
Awesome Jazz
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-6
34.50
13,959
$1.00 Exacta
6-4
68.00
85,303
$1.00 Superfecta
6-4-2-1
833.10
27,876
$1.00 Trifecta
6-4-2
234.10
57,678
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Ima Ima Starboy
1
11/2
11/2
12 1/2
11
4
Always Misbehaving
3
42 1/2
33
22 1/2
21
2
Awesome Jazz
6
68
59 1/2
45 1/2
31 1/4
1
Deshackled
2
32 1/2
47 1/2
56
43 1/4
8
H R H Jellybean
4
21/2
21/2
32 1/2
55 3/4
3
Dialing Dixie
5
56
612 1/2
613
610 1/2
Trainers: 6 - Keefe, Timothy; 4 - Elamri, Hassan; 2 - Merryman, Edwin; 1 - Smith, Hamilton; 8 - Rawlings, Amanda; 3 - Frock, Charles
Owners:
6 - Holt, Kenneth C. and Palumbo Racing Stable; 4 - Smith, Jr., James C. and Elamri, Hassan; 2 -Edwin W. Merryman; 1 - Mens Grille Racing; 8
- Howard Racing, LLC; 3 - C and B Stables;
Footnotes
IMA IMA STARBOY broke sharply and dropped in to to set the pace, was joined from his outside into the turn, handled pressure while under rating, spurted
clear past the three sixteenths, kept on under left handed asking through the final furlong and held well. ALWAYS MISBEHAVING stalked outside a rival into
the turn, dropped in and chased mid turn, moved up past the furlong grounds, eased out and continued gamely whlie saving the place. AWESOME JAZZ ,
sluggish from the gate, angled out into the turn, circled four wide under asking into the lane, straightened and closed willingly. DESHACKLED saved ground
chasing into the turn, dropped back mid turn then came back on slightly through the drive. H R H JELLYBEAN broke a step slow, rushed up outside rivals
nearing the half mile marker, bid outside the winner, pressed to the quarter pole then gave way. DIALING DIXIE broke inward and was away slowly,
corrected then edged up a bit, steadied behind rivals then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIMLICO? - July 10, 2021 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$12,500 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $16,000-$12,500. Three Year Olds, 120 lbs.; Older,
126 lbs. Non-winners Of A Race Since May 10 Allowed 2 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (Races Where
Entered For $8,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
Purse: $31,360
Includes: $2,520 MBF - Maryland Bred Fund
Available Money: $31,360
Value of Race: $31,360 1st $19,320, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $1,120, 6th $1,120
Weather: Cloudy, 78° Track: Fast
Off at: 1:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8May21 6PIM4
2
Bernie's On Fire (Acosta, J.)
124
L f
2
2
1Head
11/2
12 1/2
11
3.80
rail, driving
19Jun21 1PIM1
5
New Frontier (Lopez, Carlos)
126
L b
5
1
24
23
21 1/2
2Nose
2.20
2wd, left lead late
24Jun21 6DEL1
3
Chargin Storm (Cruz, Angel)
126
L bf
3
3
31
34
36
38 1/2
1.10*
rallied outside
4Jun21 3CT3
6
Kingston Pike (Marquez, Charlie)
124
L b
6
6
51
6
51 1/2
4Head
6.70
awkward break,5wd
5Jun21 8DEL6
1
Seany P (Lynch, Feargal)
124
L bf
1
5
6
41 1/2
41 1/2
55
12.00
outrun, rail turn
21Jun21 5DEL5
4
Odds On (Gomez, Kevin)
124
L bf
4
4
41 1/2
51 1/2
6
6
31.80
2wd turn, retreated
Fractional Times: 23.45
46.12
58.12
Final Time: 1:10.68
Split Times:
(22:67) (12:00)
(12:56)
Run-Up: 5 feet
Winner:
Bernie's On Fire, Dark Bay or Brown Gelding, by Friesan Fire out of River Angel, by Congaree. Foaled Apr 14, 2017 in Maryland.
Breeder: William Bayne
Owner: Bayne, Jr., William B. and Super C Racing Inc.
Trainer: Gonzalez, Claudio
Claiming Prices:
2 - Bernie's On Fire: $16,000; 6 - Kingston Pike: $16,000; 1 - Seany P: $16,000; 4 - Odds On: $16,000;
Total WPS Pool: $108,627
Pgm Horse
Win
Place
Show
2
Bernie's On Fire
9.60
4.40
2.60
5
New Frontier
3.40
2.20
3
Chargin Storm
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-6-2 (3 correct)
128.50
16,723
$1.00 Daily Double
6-2
35.70
9,883
$1.00 Exacta
2-5
15.20
75,937
$1.00 Superfecta
2-5-3-6
87.10
27,896
$1.00 Trifecta
2-5-3
28.20
50,815
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Bernie's On Fire
2
1Head
11/2
12 1/2
11
5
New Frontier
1
2Head
21/2
22 1/2
21
3
Chargin Storm
3
34
33 1/2
34
31
6
Kingston Pike
6
56 1/2
610 1/2
511 1/2
49 1/2
1
Seany P
5
67 1/2
47 1/2
410
59 3/4
4
Odds On
4
45
59
613
614 3/4
Trainers: 2 - Gonzalez, Claudio; 5 - Magee, Kieron; 3 - Ness, Jamie; 6 - Barr, Donald; 1 - Robb, John; 4 - Salzman, Timothy
Owners:
2 - Bayne, Jr., William B. and Super C Racing Inc.; 5 -Erhan Polat; 3 - Jagger Inc.; 6 -Walter Vieser, II; 1 - No Guts No Glory Farm and Upton,
Erica; 4 - Haines Brothers Racing Stables LLC;
Footnotes
BERNIE'S ON FIRE sprinted to the early lead, set the pace along the rail, drifted out a bit turning for home, opened a clear advantage approaching the
eighth pole and prevailed under energetic urging. NEW FRONTIER prompted the pace outside the winner, switched to his left lead late and was gaining.
CHARGIN STORM stalked the pace racing slightly off the rail on the turn, swung outside in upper stretch and rallied. KINGSTON PIKE broke awkwardly,
drifted five wide leaving the turn and was not a factor. SEANY P raced along the inner rail around the turn and was outrun. ODDS ON , two wide on the turn,
retreated through the stretch. An objection by the rider of NEW FRONTIER against BERNIE'S ON FIRE for alleged interference at the head of the stretch
was not allowed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIM/LICO - July 10, 2021 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, WAIVER CLAIMING, STARTER, OR MD SIRED OR MD BRED RACES OR WHICH HAVE NEVER WON TWO
RACES OR CLAIMING PRICE $62,500. Weight, 122 lbs. Non-winners OfA Race At A Mile Or Over Since May 10 Allowed 3 lbs.
Claiming Price $62,500. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track
at One Mile and One Sixteenth). (NW1 X) Claiming Price: $62,500
Distance: One Mile On The Turf Current Track Record: (Nagirroc - 1:33.11 - May 20, 2023)
Purse: $53,280
Available Money: $53,280
Value of Race: $53,280 1st $28,800, 2nd $9,600, 3rd $4,800, 4th $2,400, 5th $1,920, 6th $1,920, 7th $1,920, 8th $1,920
Weather: Cloudy, 78° Track: Firm
Off at: 2:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Jun21 2PIM2
6
Adelaide Miss (Toledo, Jevian)
119 L
5
3
32
31 1/2
32 1/2
13 1/2
12 1/2
1.00*
rate,3wd move,drvng
25Jun21 8BEL7
7
Kitten With a Whip (Lynch, Feargal)
122 L
6
6
42
43
44
43
21 1/2
3.20
3-4wd trip,finish well
13Jun21 2PIM6
9
Serenade a Kitten (Vargas, Jr., Jorge)
119 L b
8
4
24 1/2
25
2Head
2Head
36
4.40
2w,rddn 5/16,trying
13Jun21 5PIM5
2
Response Time (Acosta, J.)
119 L
2
1
11 1/2
12
12
31 1/2
43/4
8.10
ins,asked 1/4,faded
29May21 8DEL8
3
Kewpie Doll (Marquez, Charlie)
119 L f
3
2
51 1/2
55
56
54 1/2
51 1/4
19.80
inside, no response
31May21 7DEL3
1
I'll Make It Coach (Karamanos, Horacio)
119 L f
1
8
8
8
61 1/2
64 1/2
67 1/4
19.60
lagged,3wd 1/4,empty
28May21 2MTH6
4
Miss Marley (Pimentel, Julian)
119 L
4
7
72
62
73
73
72 3/4
43.90
inside 1/2, gave way
20Jun21 7PIM3
8
Marvella Nasty (Boyce, Forest)
119 L b
7
5
61/2
71/2
8
8
8
11.50
2wd 1/2, drop back
Fractional Times: 23.37
47.34
1:11.61
Final Time: 1:36.68
Split Times:
(23:97) (24:27)
(25:07)
Run-Up: 50 feet
Winner:
Adelaide Miss, Bay Filly, by Vancouver (AUS) out of Miss Judged, by E Dubai. Foaled Feb 25, 2018 in Kentucky.
Breeder: China Horse Club International Limited
Owner: Respect the Valleys, LLC
Trainer: Russell, Brittany
Claiming Prices:
7 - Kitten With a Whip: $62,500; 9 - Serenade a Kitten: $62,500; 3 - Kewpie Doll: $62,500; 1 - I'll Make It Coach:
$62,500; 8 - Marvella Nasty: $62,500;
Scratched Horse(s): Mit Mazel (Main-Track-Only)
Total WPS Pool: $145,993
Pgm Horse
Win
Place
Show
6
Adelaide Miss
4.00
2.40
2.10
7
Kitten With a Whip
3.60
2.60
9
Serenade a Kitten
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-2-5/6 (3 correct)
40.60
11,046
$1.00 Daily Double
2-6
10.80
12,289
$1.00 Exacta
6-7
5.50
117,393
$1.00 Superfecta
6-7-9-2
64.30
39,447
$1.00 Super High Five
6-7-9-2-3
143.60
1,487
$1.00 Trifecta
6-7-9
18.20
71,269
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Adelaide Miss
3
36
37
32
13 1/2
12 1/2
7
Kitten With a Whip
6
48
48 1/2
44 1/2
45
22 1/2
9
Serenade a Kitten
4
21 1/2
22
22
23 1/2
34
2
Response Time
1
11 1/2
12
12
33 1/2
410
3
Kewpie Doll
2
510
511 1/2
58 1/2
58
510 3/4
1
I'll Make It Coach
8
814
819
614 1/2
612 1/2
612
4
Miss Marley
7
712
616 1/2
716
717
719 1/4
8
Marvella Nasty
5
611 1/2
718 1/2
819
820
822
Trainers: 6 - Russell, Brittany; 7 - Sweezey, J.; 9 - Eppler, Mary; 2 - Smith, Hamilton; 3 - Lynch, Cathal; 1 - Allen, III, A.; 4 - Matz, Michael; 8 - Russell,
Brittany
Owners:
6 - Respect the Valleys, LLC; 7 - Mad Dog Racing Stable and Sweezey, J. Kent; 9 - Flying Pheasant Farm, LLC; 2 - Mens Grille Racing; 3 -
Maxis Stable; 1 - Warwick Stable; 4 -Caroline A. Forgason; 8 - Ruth, Leslie and Houck, Barbara J.;
Footnotes
ADELAIDE MISS rated kindly in about the two path while not far back, eased out a path and picked up momentum leaving the far turn, took closer order
three wide approaching the stretch, forged clear past the three sixteenths, opened up under a stout drive in mid stretch then continued on with good energy
through the wire. KITTEN WITH A WHIP settled three wide, shifted out a bit leaving the three eighths, circled four wide with pursuit of the leaders into the
stretch, straightened away and came on late to bridge the gap. SERENADE A KITTEN tracked the leader two wide, was put to a solid ride past the five
sixteenths, gave hard chase of the winner past the furlong ground and kept on with effort to the line. RESPONSE TIME quickly went clear, set the pace
towards the fence, came under pressure nearing the lane, could not contain the winner soon into the stretch then faded in the final furlong. KEWPIE DOLL
saved ground and lacked a rally. I'LL MAKE IT COACH , sluggish early on, angled out leaving the far turn, raced three wide into the stretch but lacked a bid.
MISS MARLEY drifted out a bit nearing the first turn, dropped in to save ground then gave way through the final quarter mile. MARVELLA NASTY was
floated out some early, raced off the pace and two wide past the half mile marker, failed to kick on from there then gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIM[LICO - July 10, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (NW2 L) Claiming Price: $16,000 - $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
Purse: $26,750
Available Money: $26,750
Value of Race: $26,750 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Cloudy, 78° Track: Fast
Off at: 2:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jun21 4PIM6
1
Kwist (Gomez, Kevin)
120
L f
1
1
11/2
11 1/2
12 1/2
13/4
2.80
rail, driving
2Jul21 5PIM4
2
Spitball (Lyapustina, Tais)
126
L fb
2
5
3Head
3Head
21 1/2
25 3/4
4.70
rail,eased out 1/8
19Jun21 5PIM6
6
Speightster Red (Corujo, Leonardo)
120
L b
6
2
62 1/2
63
52
31 3/4
2.30*
4wd turn,by-faders
19Jun21 5PIM9
5
Crying for More (Rosado, Johan)
126
L f
5
4
41
42
32
41 1/2
12.70
3wd, weakened
3Jul21 5CT9
7
Buzzhound (Marquez, Charlie)
116
L b
7
6
7
7
7
51 1/4
4.70
no factor, 5wd 3/16
19Jun21 5DEL8
3
Scottsdale (LaBarre, Rebecca)
112
L
3
3
22
21
4Head
61/2
5.70
weakened, steadied 1/8
27Jun21 7PIM4
4
Lucian (Lopez, Carlos)
120
L b
4
7
51/2
51
63
7
9.80
no factor,rail stretch
Fractional Times: 23.28
46.65
58.77
Final Time: 1:11.20
Split Times:
(23:37) (12:12)
(12:43)
Run-Up: 5 feet
Winner:
Kwist, Gray or Roan Colt, by Nyquist out of Citiview, by Citidancer. Foaled Apr 27, 2018 in Kentucky.
Breeder: Charles E Fipke
Owner: Joseph E. Besecker
Trainer: Gonzalez, Claudio
1 Claimed Horse(s): Speightster Red
New Trainer: Mario Serey, Jr.
New Owner: Electric Rooster Racing Stable, LLC
Claiming Prices:
1 - Kwist: $16,000; 2 - Spitball: $16,000; 6 - Speightster Red: $16,000; 5 - Crying for More: $16,000; 7 - Buzzhound:
$12,500; 3 - Scottsdale: $12,500; 4 - Lucian: $16,000;
Total WPS Pool: $112,009
Pgm Horse
Win
Place
Show
1
Kwist
7.60
4.60
2.80
2
Spitball
5.40
3.00
6
Speightster Red
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
2-5/6-1 (3 correct)
21.55
13,460
$0.50 Pick 4
6-2-5/6-1 (4 correct)
172.85
30,967
$0.50 Pick 5
1-6-2-5/6-1 (5 correct)
2,079.75
44,905
$1.00 Daily Double
6-1
7.30
9,868
$1.00 Exacta
1-2
15.70
105,739
$1.00 Superfecta
1-2-6-5
295.20
36,729
$1.00 Trifecta
1-2-6
44.80
62,269
$1.00 X-5 Super High
Five
1-2-6-5-7
2,500
2,125
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Kwist
1
11/2
11 1/2
12 1/2
13/4
2
Spitball
5
32 1/2
32 1/2
22 1/2
23/4
6
Speightster Red
2
64
65 1/2
56
36 1/2
5
Crying for More
4
42 1/2
42 1/2
34
48 1/4
7
Buzzhound
6
76 1/2
78 1/2
711
59 3/4
3
Scottsdale
3
21/2
21 1/2
46
611
4
Lucian
7
53 1/2
54 1/2
68
711 1/2
Trainers: 1 - Gonzalez, Claudio; 2 - Corrales, Jose; 6 - Bailes, W.; 5 - Gamber, Robert; 7 - Capuano, Dale; 3 - Salzman, Jr., John; 4 - Magee, Kieron
Owners:
1 -Joseph E. Besecker; 2 -Diane Balsamo; 6 -Marshall E. Dowell; 5 -Robert E. Gamber; 7 - Super C Racing Inc.; 3 - Team 24 Racing; 4 -Helen
Marshall;
Footnotes
KWIST , sent to the early lead, hugged the inner rail, opened up in upper stretch, switched leads twice in the drive and lasted. SPITBALL hugged the inner
rail stalking the pace, eased out to the two path in mid stretch and rallied. SPEIGHTSTER RED lacked speed, raced four deep on the turn and passed tired
horses. CRYING FOR MORE , three wide on the turn, advanced to take aim on the lead in upper stretch then weakened. BUZZHOUND , no factor, swung
to the five path in upper stretch. SCOTTSDALE prompted the pace outside the winner, weakened in upper stretch and was steadied in close quarters near
the eighth pole. LUCIAN , no factor, raced three wide on the turn then along the inner rail through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PI[MLICO - July 10, 2021 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 120
lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by management to run this race on
the Turf course, it will be run on the main track at One Mile and One Sixteenth). Claiming Price: $16,000 - $12,500
Distance: One Mile On The Turf Current Track Record: (Nagirroc - 1:33.11 - May 20, 2023)
Purse: $32,875
Includes: $1,125 MBF - Maryland Bred Fund
Available Money: $32,875
Value of Race: $32,875 1st $15,000, 2nd $5,750, 3rd $2,875, 4th $1,250, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000, 11th $1,000, 12th $1,000
Weather: Cloudy, 78° Track: Firm
Off at: 3:15 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jun21 6PIM3
2
Running On Entry (Crispin, Alexander)
126 L b
1
2
51
51
54 1/2
3Head
13/4
3.10*
2w,angl,5w run,drvng
6Jun21 2PIM7
8
Love My Cat (Gomez, Kevin)
126 L b
7
9
118
1115
91 1/2
61 1/2
2Nose
16.50
2w,shift out 1/8,rally
25Jun21 3PIM5
9
Dixie's Fascinator (Cruz, Angel)
122 L b
8
4
21 1/2
21
22
1Head
31/2
15.60
bid 2w,duel outs,game
20Jun21 6PIM4
5
Coral Summer (Toledo, Jevian)
116 L b
4
3
41/2
41
31/2
4Head
41 3/4
5.70
aim 3wd 1/4,outfinshd
9Jun21 3PEN4
14
Abilify (Acosta, J.)
122 L b
12
6
101/2
101/2
8Head
71 1/2
5Neck
8.30
ins,angl str,belated
15Jun21 11PRX4
7
Notion Interruptus (Boyce, Forest)
116 L b
6
8
31
3Head
41
54
63/4
3.50
ins,angl,lack room 1/8
20Jun21 6PIM2
3
Mayfield of Dreams (Marquez, Charlie)
120 L
2
1
12
11 1/2
1Head
21 1/2
71 1/2
3.50
ins,join 3/8,duel,wknd
19Jun21 6PIM7
6
La Smarty (LaBarre, Rebecca)
115 L b
5
7
8Head
92
72
83
83 1/4
110.70
between,angl str,even
26Jun21 5PIM8
11
Sara Plain N Tall (Pimentel, Julian)
120 L b
10
5
61
61 1/2
101 1/2
103
91 1/4
38.10
lost ground 4wd
6Jun21 5PIM9
4
Bellatora (Hiraldo, John)
113 L h
3
11
7Head
7Head
6Head
91
103
62.30
awkwrd st,rank,inside
6Jun21 2PIM5
10
Smart Entry (Lyapustina, Tais)
126 L bf
9
10
91 1/2
8Head
1135
11
11
18.40
4-5wd, gave way
---
12
Tigertini (Vargas, Jr., Jorge)
120 L b
11
12
12
12
12
---
---
14.40
distanced
Fractional Times: 23.69
48.53
1:13.28
Final Time: 1:38.88
Split Times:
(24:84) (24:75)
(25:60)
Run-Up: 50 feet
Winner:
Running On Entry, Gray or Roan Mare, by Point of Entry out of Run Tin Tin, by Proud Citizen. Foaled Apr 08, 2016 in New York.
Breeder: Victor George Bahna
Owner: Royal Victory Thoroughbreds LLC
Trainer: Allen, III, A.
1 Claimed Horse(s): Notion Interruptus
New Trainer: Mario Serey, Jr.
New Owner: Mario Serey, Jr.
Claiming Prices:
2 - Running On Entry: $16,000; 8 - Love My Cat: $16,000; 9 - Dixie's Fascinator: $12,500; 5 - Coral Summer: $12,500;
14 - Abilify: $12,500; 7 - Notion Interruptus: $12,500; 3 - Mayfield of Dreams: $16,000; 6 - La Smarty: $12,500; 11 - Sara
Plain N Tall: $16,000; 4 - Bellatora: $16,000; 10 - Smart Entry: $16,000; 12 - Tigertini: $16,000;
Scratched Horse(s): Bob's Lady (Veterinarian), Home by Seven (Also-Eligible), Memories Eternal (Also-Eligible)
Total WPS Pool: $146,903
Pgm Horse
Win
Place
Show
2
Running On Entry
8.20
4.40
3.40
8
Love My Cat
11.80
10.80
9
Dixie's Fascinator
8.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
5/6-1-1/2/13 (3 correct)
15.30
10,563
$1.00 Daily Double
1-2
18.10
14,333
$1.00 Exacta
2-8
78.80
145,216
$1.00 Superfecta
2-8-9-5
7,049.20
62,694
3,053
$1.00 Trifecta
2-8-9
999.10
85,301
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Running On Entry
2
55
53 1/2
53 1/2
31 1/2
13/4
8
Love My Cat
9
119 1/4
118 3/4
910 1/4
65 3/4
23/4
9
Dixie's Fascinator
4
22
21 1/2
2Head
1Head
33/4
5
Coral Summer
3
44 1/2
42 1/2
32
41 3/4
41 1/4
14
Abilify
6
108 3/4
108 1/4
810 1/4
77 1/4
53
7
Notion Interruptus
8
33 1/2
32 1/2
42 1/2
51 3/4
63 1/4
3
Mayfield of Dreams
1
12
11 1/2
1Head
2Head
74
6
La Smarty
7
87
96 1/4
78 1/4
88 3/4
85 1/2
11
Sara Plain N Tall
5
66
64 1/2
1011 3/4
1012 3/4
98 3/4
4
Bellatora
11
77
76
68
911 3/4
1010
10
Smart Entry
10
97 1/4
86 1/4
1113 1/4
1115 3/4
1113
12
Tigertini
12
1217 1/4
1223 3/4
1248 1/4
---
---
Trainers: 2 - Allen, III, A.; 8 - Allen, III, A.; 9 - Salzman, Timothy; 5 - D'Angelo, Ricardo; 14 - Morris, Neil; 7 - Schoenthal, Phil; 3 - Merryman, Michael; 6 -
Ramirez, Saul; 11 - Smith, Hamilton; 4 - Dilodovico, Damon; 10 - Pickett, Crystal; 12 - Rubley, Kelly
Owners:
2 - Royal Victory Thoroughbreds LLC; 8 - Nancy Lee Farms; 9 - Haines Brothers Stable; 5 - R D B Services, LLC; 14 - PathFinder Racing; 7 - D
Hatman Thoroughbreds; 3 - Warning Drums Racing LLC and Merryman, Michael; 6 -Sergio Gomez; 11 -David H. Butts; 4 - East West Racing; 10
-Crystal G. Pickett; 12 -Peter Shindel;
Footnotes
RUNNING ON ENTRY rated forwardly about two wide, angled out leaving the far turn, circled five wide with momentum into the lane, closed steadily under
pressure, took over inside the sixteenth pole, edged away a bit then held sway. LOVE MY CAT settled well back while about two wide, moved up past the
three sixteenths, swung out to the center of the course and finished with good energy to gain and nab the place. DIXIE'S FASCINATOR prompted the pace
outside MAYFIELD OF DREAMS, moved to apply more pressure into the far turn, dueled, held a slim lead near mid stretch, battled past the sixteenth pole
then gave way grudgingly. CORAL SUMMER , well placed off the rail, moved up and took aim of the dueling leaders past the five sixteenths, gave hard
chase past the eighth pole but lacked the needed finish. ABILIFY dropped in early and settled, continued inside to upper stretch, angled out and had belated
action. NOTION INTERRUPTUS saved ground stalking the leaders, moved up into the far turn, eased out for the drive but was stalled lacking room leaving
the furlong grounds. MAYFIELD OF DREAMS went clear early, set the pace towards the inside, was confronted leaving the far turn, battled to the sixteenth
pole then weakened late. LA SMARTY , between rivals a long way, pursued into the stretch, angled out but came up empty. SARA PLAIN N TALL lost
ground four wide and faded around the final turn. BELLATORA broke awkwardly, recovered and edged up while saving ground, moved to within striking
distance past the five eighths, pursued to the three eighths then faded. SMART ENTRY , four to five wide, gave way. TIGERTINI lost contact early and was
distanced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIMLIC?O - July 10, 2021 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $16,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $25,000-$20,000. Three Year
Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since May 10 Allowed 2 lbs. Claiming Price $25,000, if for $20,000, allowed
4 lbs. Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
Purse: $40,538
Includes: $3,623 MBF - Maryland Bred Fund
Available Money: $40,538
Value of Race: $40,538 1st $23,805, 2nd $6,900, 3rd $3,968, 4th $1,725, 5th $1,380, 6th $1,380, 7th $1,380
Weather: Cloudy, 78° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May21 6PRX1
4
Le Weekend (Toledo, Jevian)
126
L
4
1
11 1/2
12 1/2
13
1Neck
1.90
rail,drifted out late
19Jun21 4DEL4
1
Dance and Dance (Cruz, Angel)
124
L bf
1
7
42
2Head
23 1/2
25
1.10*
rated rail,angld 3/16
2Jul21 7PIM5
2
Phantom Shot (Marquez, Charlie)
126
L b
2
3
7
54
43
34
12.40
rail turn,4wd 3/16
23May21 9PIM1
3
Ran Char (Acosta, J.)
126
L b
3
2
31/2
31 1/2
3Head
44
5.10
2wd, weakened
18Jan21 8LRL5
6
Mortal Storm (Gomez, Kevin)
124
L bf
6
5
61
7
7
53/4
19.00
no factor, 3wd turn
20Jun21 8PIM4
7
Eloquent Lady (Hiraldo, John)
117
L bf
7
4
2Head
4Head
53
6Nose
15.10
drifted very wide 1/4
23May21 9PIM6
5
Foggy Dreams (Rosales, Victor)
124
L bf
5
6
5Head
61
6Head
7
15.30
gave way turn
Fractional Times: 23.76
46.79
58.61
Final Time: 1:11.11
Split Times:
(23:03) (11:82)
(12:50)
Run-Up: 5 feet
Winner:
Le Weekend, Dark Bay or Brown Mare, by Great Notion out of Magnifique, by Magna Graduate. Foaled May 15, 2014 in Maryland.
Breeder: Mr. & Mrs. Kenneth Holt &Mr. & Mrs. Richard Palumbo
Owner: Madison Avenue Racing Stable, Inc. and Jagger, Inc.
Trainer: Ness, Jamie
Voided Claims:
Dance and Dance(Vet)
Claiming Prices:
4 - Le Weekend: $25,000; 1 - Dance and Dance: $25,000; 2 - Phantom Shot: $25,000; 6 - Mortal Storm: $25,000; 7 -
Eloquent Lady: $25,000; 5 - Foggy Dreams: $25,000;
Total WPS Pool: $55,090
Pgm Horse
Win
Place
Show
4
Le Weekend
5.80
2.80
2.40
1
Dance and Dance
2.40
2.10
2
Phantom Shot
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1/2/13-4 (3 correct)
35.75
11,409
$0.50 Pick 4
5/6-1-1/2/13-4 (4 correct)
52.65
15,557
$1.00 Daily Double
2-4
13.10
9,720
$1.00 Exacta
4-1
6.40
46,996
$1.00 Superfecta
4-1-2-3
77.10
27,840
$1.00 Super High Five
4-1-2-3-6
405.70
6,909
$1.00 Trifecta
4-1-2
26.00
42,648
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Le Weekend
1
11 1/2
12 1/2
13
1Neck
1
Dance and Dance
7
42
22 1/2
23
2Neck
2
Phantom Shot
3
75 1/4
54 1/4
46 1/2
35 1/4
3
Ran Char
2
31 1/2
32 1/2
36 1/2
49 1/4
6
Mortal Storm
5
64 1/4
79 1/4
712 3/4
513 1/4
7
Eloquent Lady
4
21 1/2
44
59 1/2
614
5
Foggy Dreams
6
54
68 1/4
612 1/2
714
Trainers: 4 - Ness, Jamie; 1 - Gonzalez, Claudio; 2 - Barr, Donald; 3 - Frock, Charles; 6 - Capuano, Gary; 7 - Pradenas, Sergio; 5 - Sanchez-Salomon,
Rodolfo
Owners:
4 - Madison Avenue Racing Stable, Inc. and Jagger, Inc.; 1 - Rising Sun Racing Stables, Inc.; 2 -Patricia V. Haun Beck; 3 - C and B Stables; 6
-Sam Passero; 7 -Elena A. Pradenas; 5 - J R Sanchez Racing Stable;
Footnotes
LE WEEKEND , taken to the inner rail after sprinting clear soon after the break, set all the pace, drifted out late and lasted under brisk urging. DANCE AND
DANCE , outrun for the early lead, was snugly rated along the rail for a half mile, angled out in upper stretch and rallied late. PHANTOM SHOT saved
ground around the turn, swung to the four path in upper stretch and offered a slight rally. RAN CHAR , a forward factor in the two path, chased the pace to
the stretch and weakened. MORTAL STORM , three wide around the turn, was not a factor. ELOQUENT LADY circled foes on the turn and drifted very wide
entering the stretch. FOGGY DREAMS raced in the two path and gave way leaving the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIM?LICO - July 10, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR RESTRICTED FILLIES AND MARES THREE YEARS OLD AND UPWARD FOR MD BRED OR MD SIRED HORSES WHICH
HAVE NEVER WON A STATE BRED OR STATE SIRED RACE OTHER THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR
STARTER AND WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,CLAIMING, WAIVER CLAIMING OR STARTER
OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Other Than
Maiden, Claiming Or Starter Allowed 3 lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run
on the main track at Five Furlongs). ( C)
Distance: Five Furlongs On The Turf Current Track Record: (Firecrow - 55.30 - May 15, 2021)
Purse: $47,175
Available Money: $47,175
Value of Race: $47,175 1st $25,500, 2nd $8,500, 3rd $4,250, 4th $2,125, 5th $1,700, 6th $1,700, 7th $1,700, 8th $1,700
Weather: Cloudy, 78° Track: Firm
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
25Apr21 4PIM1
3
Margie's Heaven (Cruz, Angel)
126
L b
3
1
11/2
11/2
11/2
13/4
2.50
inside,tenacious,drvng
6Jun21 5PIM1
2
Tea in China (Gomez, Kevin)
123
L bf
2
2
63
61 1/2
3Head
21/2
7.70
stdy 2x,ins,angled,bid
12Jun21 2PIM7
8
Grand Skylark (Acosta, J.)
123
L b
8
7
41/2
22
22 1/2
33/4
14.40
5-3w,bid,grudgingly
20Jun21 7PIM4
6
Quiet Imagination (Lynch, Feargal)
126
L
6
8
8
72
62 1/2
41
3.80
6wd upper, rallied
23May21 1PIM2
7
Rapidashqueen (Crispin, Alexander)
123
b
7
4
51/2
41/2
51 1/2
51
12.00
3-4wd,lacked bid
20Jun21 7PIM2
4
My My Girl (Boyce, Forest)
117
L bf
4
6
3Head
31/2
41 1/2
61
2.30*
ins mve,angled,fade
26Feb21 1LRL1
1
Hell in a Shell (LaBarre, Rebecca)
116
L
1
5
71/2
8
72 1/2
75
21.80
failed to menace
13Jun21 5PIM8
5
Sick Pack Sara (Marquez, Charlie)
117
L
5
3
22
5Head
8
8
6.50
press 2wd,weakened
Fractional Times: 22.92
46.13
Final Time: 58.01
Split Times:
(23:21) (11:88)
Run-Up: 40 feet
Winner:
Margie's Heaven, Bay Filly, by Golden Lad out of Margaret Mary, by Dance With Ravens. Foaled May 16, 2017 in Maryland.
Breeder: Michael Terry Shane
Owner: Sola Dei Gloria Stable
Trainer: McMahon, Hugh
Total WPS Pool: $117,639
Pgm Horse
Win
Place
Show
3
Margie's Heaven
7.00
4.20
2.80
2
Tea in China
5.40
4.80
8
Grand Skylark
7.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1/2/13-4-3 (3 correct)
27.45
8,873
$1.00 Daily Double
4-3
13.10
5,516
$1.00 Exacta
3-2
26.30
95,007
$1.00 Superfecta
3-2-8-6
1,681.00
42,346
$1.00 Trifecta
3-2-8
241.30
75,859
$1.00 X-5 Super High
Five
3-2-8-6-7
1,306
1,110
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Margie's Heaven
1
11/2
11/2
11/2
13/4
2
Tea in China
2
63 1/2
63 1/2
33
23/4
8
Grand Skylark
7
42 1/2
21/2
21/2
31 1/4
6
Quiet Imagination
8
87
75
66
42
7
Rapidashqueen
4
53
43
54 1/2
53
4
My My Girl
6
32 1/2
32 1/2
43
64
1
Hell in a Shell
5
76 1/2
87
78 1/2
75
5
Sick Pack Sara
3
21/2
53 1/2
811
810
Trainers: 3 - McMahon, Hugh; 2 - Bailes, W.; 8 - Cooney, Susan; 6 - Woolley, Tim; 7 - Leaf, Jr., Robert; 4 - Bailes, W.; 1 - Roadcap, Laura; 5 - Salzman,
Jr., John
Owners:
3 - Sola Dei Gloria Stable; 2 - Eagle Point Farm; 8 -Mary Slade; 6 - Harry Kassap LLC; 7 -Ellen Hubbard; 4 - Down the Stretch Racing, LLC; 1 -
Stellarocity Stables; 5 - Salzman, Jr., John E. and Wasserloos, Fred;
Footnotes
MARGIE'S HEAVEN set a pressured pace inside, dug in when confronted heading to the eighth pole, shook clear under a drive inside the sixteenth pole
then was tenacious to the wire. TEA IN CHINA flashed speed then steadied back off rivals in the opening furlong, checked when in close into the turn,
recovered to advance towards the rail nearing the lane, shifted out and closed willingly to gain the place in the final yards. GRAND SKYLARK , five wide
advancing into the turn, tracked three wide mid turn, bid nearing mid stretch, vied then gave way grudgingly. QUIET IMAGINATION , off the pace, came six
wide for the drive and rallied. RAPIDASHQUEEN , in range three to four wide, was under pressure into the stretch but lacked a solid finish. MY MY GIRL
tracked the pace, got through along the rail into the lane, eased out to chase then faded. HELL IN A SHELL failed to menace. SICK PACK SARA pressed
two wide and gave way in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIMLICO/ - July 10, 2021 - Race 9
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming Price $10,000, if for $8,000, allowed 4 lbs. (NW2 L) Claiming Price:
$10,000 - $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Covfefe - 1:07.70 - May 17, 2019)
Purse: $23,520
Includes: $1,890 MBF - Maryland Bred Fund
Available Money: $23,520
Value of Race: $23,520 1st $14,490, 2nd $4,200, 3rd $2,100, 4th $1,050, 5th $840, 6th $840
Weather: Cloudy, 78° Track: Fast
Off at: 4:51 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2May21 2PIM9
5
Miss Old Bay (Marquez, Charlie)
126
L bf
5
1
24
12 1/2
17
112
1.40*
2wd bid, driving
20Jun21 9PIM6
6
The Boss of You (Hiraldo, John)
119
L b
6
3
31/2
44
21/2
22
4.80
drifted very wide 1/4
5Jun21 4PIM10
4
Supreme Blessing (Gomez, Kevin)
120
L bf
4
4
43 1/2
31
31 1/2
31 1/4
6.20
inside, weakened
11Jun21 5MTH1
1
Cookies and Cream (Cruz, Angel)
118
L bf
1
2
11/2
21 1/2
44
41
2.50
rail, speed, gave way
26Jun21 6PIM4
2
Fearless Lassie (Toledo, Jevian)
120
L bf
2
5
58
58
58
55 1/2
5.30
outrun
16Jun21 6DEL5
3
My Way Or Else (Rosales, Victor)
116
L b
3
6
6
6
6
6
17.90
acted up start
Fractional Times: 23.08
46.29
58.38
Final Time: 1:10.67
Split Times:
(23:21) (12:09)
(12:29)
Run-Up: 5 feet
Winner:
Miss Old Bay, Dark Bay or Brown Filly, by Nicanor out of I Will If You Will, by E Dubai. Foaled Apr 18, 2017 in Maryland.
Breeder: Robert Gerczak
Owner: Alison P. Delgado
Trainer: Delgado, Alison
Claiming Prices:
5 - Miss Old Bay: $10,000; 6 - The Boss of You: $10,000; 4 - Supreme Blessing: $10,000; 1 - Cookies and Cream:
$8,000; 2 - Fearless Lassie: $10,000; 3 - My Way Or Else: $8,000;
Total WPS Pool: $96,880
Pgm Horse
Win
Place
Show
5
Miss Old Bay
4.80
3.00
2.60
6
The Boss of You
4.60
3.80
4
Supreme Blessing
3.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
4-3-5 (3 correct)
24.80
9,468
$0.50 Pick 4
1/2/13-4-3-5 (4 correct)
79.40
32,100
$0.50 Pick 5
1-1/2/13-4-3-5 (5 correct)
344.70
25,859
$0.20 Pick 6 Jackpot
5/6-1-1/2/13-4-3-5 (6
correct)
105.60
5,501
5,972
$1.00 Daily Double
3-5
8.40
10,279
$1.00 Exacta
5-6
11.90
74,251
$1.00 Superfecta
5-6-4-1
168.60
32,164
$1.00 Trifecta
5-6-4
58.70
52,750
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Miss Old Bay
1
21/2
12 1/2
17
112
6
The Boss of You
3
34 1/2
45
27
212
4
Supreme Blessing
4
45
34
37 1/2
314
1
Cookies and Cream
2
11/2
22 1/2
49
415 1/4
2
Fearless Lassie
5
58 1/2
59
513
516 1/4
3
My Way Or Else
6
616 1/2
617
621
621 3/4
Trainers: 5 - Delgado, Alison; 6 - McMahon, Hugh; 4 - Keefe, Timothy; 1 - Gonzalez, Claudio; 2 - Aguirre, Anthony; 3 - Maldonado, Jonathan
Owners:
5 -Alison P. Delgado; 6 -Larry E. Rabold; 4 - Rolling Meadows Farm; 1 - Lugamo Racing Stable LLC; 2 -Daniel J. McKenzie; 3 -Gokmen Kaya;
Footnotes
MISS OLD BAY prompted the pace outside COOKIES AND CREAM, secured command leaving the turn, pulled away and was under urging in the stretch.
THE BOSS OF YOU circled foes on the turn, drifted very wide approaching the stretch and was not a threat. SUPREME BLESSING saved ground on the
turn, moved to the two path leaving the turn and weakened. COOKIES AND CREAM sped to the early lead, raced along the inner rail and gave way.
FEARLESS LASSIE was outrun. MY WAY OR ELSE , far back after acting up at the break, trailed.
Total Attendance: 0
Handle: $2,923,447
Copyright 2024 Equibase Company LLC. All Rights Reserved.
