DEL*TA DOWNS - July 12, 2021 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $5,500
Includes: $2,300 Other Sources
Plus: $4,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,000
Value of Race: $9,505 1st $6,000, 2nd $2,000, 3rd $605, 4th $600, 5th $300
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 3:01 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Jun21 1DED7
7
Jessa Blue Runner (Luna, Ubaldo)
124
L bfk
6
4
21/2
11 1/2
2.00
13.579
75
duel,jump tracks,clear
3Jun21 5DED8
1
Mda Sweet Prospect (Rodriguez, Jose)
126
L bfk
1
1
11/2
23/4
3.10
13.829
65
dueled, 2nd best
---
6
Ttt Transformer (Ramirez, J.)
128
L bk
5
2
42
31
9.20
13.930
61
broke in, solid try
31May21 6DED7
2
Tg Bigone (Martinez, Eddi)
124
L bk
2
3
3Head
4Head
19.80
14.079
55
bump,drift in,evenly
8Jun21 1DED6
4
Jj Jess a Patriot (Alvarez, Arturo)
124
bf
4
5
55
514 3/4
1.30*
14.105
54
broke in,bump,driftout
---
3
A Sweet Toast (Garcia, Juan)
124
L bk
3
6
6
6
12.90
16.459
---
set back on rig
Run-Up: 0 feet
Winner:
Jessa Blue Runner, Brown Filly, by Jess Louisiana Blue out of Kite Runner, by Bigtime Favorite. Foaled Jan 25, 2019 in Louisiana.
Breeder: Aymond Bates Llc/Manuel Henry
Owner: Aymond Bates LLC
Trainer: Rodriguez, Miguel
2 Claimed Horse(s): A Sweet Toast
New Trainer: Fernando Lopez
New Owner: Fernando Lopez
Mda Sweet Prospect
New Trainer: Hector R. Alcala
New Owner: Emmanuel Villarreal
Claiming Prices:
7 - Jessa Blue Runner: $5,000; 1 - Mda Sweet Prospect: $5,000; 6 - Ttt Transformer: $5,000; 2 - Tg Bigone: $5,000; 4 -
Jj Jess a Patriot: $5,000; 3 - A Sweet Toast: $5,000;
Scratched Horse(s): Jl Sassy Jet Patriot (Veterinarian)
Total WPS Pool: $5,466
Pgm Horse
Win
Place
Show
7
Jessa Blue Runner
6.00
4.00
2.60
1
Mda Sweet Prospect
4.40
3.40
6
Ttt Transformer
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
11.40
4,603
$0.50 Trifecta
7-1-6
36.00
3,678
$0.10 Superfecta
7-1-6-2
30.42
3,185
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Jessa Blue Runner
4
21/2
11 1/2
1
Mda Sweet Prospect
1
11/2
21 1/2
6
Ttt Transformer
2
41
32 1/4
2
Tg Bigone
3
31
43 1/4
4
Jj Jess a Patriot
5
53
53 1/4
3
A Sweet Toast
6
68
618
Trainers: 7 - Rodriguez, Miguel; 1 - Orozco, Orlando; 6 - Madrigal, Roberto; 2 - Martinez, Luis; 4 - Carrizales, Jose; 3 - Ladner, Shane
Owners:
7 - Aymond Bates LLC; 1 -Manuel Alvarez; 6 -Diego Garcia; 2 - TG Horse Racing LLC; 4 - J and J Stables, LLC; 3 - Cuevas, Randy and Hoda,
Danny;
Footnotes
JESSA BLUE RUNNER dueled, jumped tracks late, clear. MDA SWEET PROSPECT dueled, 2nd best. TTT TRANSFORMER broke in start, solid try. TG
BIGONE bumped early, drifted in, even try. JJ JESS A PATRIOT broke in, bumped, drifted out. A SWEET TOAST set back on rig, gate opened late,
hesitated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL<TA DOWNS - July 12, 2021 - Race 2
CLAIMING - Quarter Horse
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price
$5,000. (S) Claiming Price: $5,000
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Slinkys Mr Big Stuff - 44.855 - June 19, 2013)
Purse: $14,000
Includes: $14,000 Other Sources
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 3:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Jun21 2DED5
7
Agoutis Snowplow (Luna, Ubaldo)
128 L bfk
7
1
32
31
11/2
6.20
48.117
71
brokein,outside bid,up
24Jun21 4DED6
3
Struttinmyjewelsoff (Martinez, Eddi)
128 L bfk
3
4
21
21
2Head
1.80*
48.193
70
gamely, prevail 2nd
8Mar21 2LAD4
8
First in My Class (Rodriguez, Leonardo)
128 L f
8
2
11 1/2
11
31 3/4
17.60
48.225
69
speed,wide turn,caught
30Jun21 4DED5
2
Dwaynes First Perry (Leblanc, Russell)
128 L bfk
2
3
4Head
4Head
43/4
25.80
48.493
66
even effort
25May21 9DED3
4
Madelyns Beaux (Blake, Donell)
128 L bf
4
6
73
72
5Head
6.90
48.607
65
late try
31Mar21 2LAD6
1
Nl Roll N Toast (Watson, Donald)
128 L f
1
8
61
51
6Nose
5.50
48.622
65
no real threat
25May21 9DED5
6
Rio Rojo Cosino (Duenez, Luciano)
128 L bf
6
5
52
6Head
72 3/4
2.50
48.629
65
showed little
13Aug20 2DED6
5
Ketel Dream (Ransom, Bobby)
128 L bfk
5
7
8
8
8
14.30
49.066
60
no factor
Run-Up: 0 feet
Winner:
Agoutis Snowplow, Sorrel Gelding, by Agouti out of Elainas Snowplow, by This Snow Is Royal. Foaled Feb 26, 2013 in Louisiana.
Breeder: Gary Aber
Owner: Geral Dewitt
Trainer: Arey, Anthony
Claiming Prices:
7 - Agoutis Snowplow: $5,000; 3 - Struttinmyjewelsoff: $5,000; 8 - First in My Class: $5,000; 2 - Dwaynes First Perry:
$5,000; 4 - Madelyns Beaux: $5,000; 1 - Nl Roll N Toast: $5,000; 6 - Rio Rojo Cosino: $5,000; 5 - Ketel Dream: $5,000;
Total WPS Pool: $10,605
Pgm Horse
Win
Place
Show
7
Agoutis Snowplow
14.40
5.00
3.80
3
Struttinmyjewelsoff
3.20
2.80
8
First in My Class
7.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
19.10
9,025
$0.50 Trifecta
7-3-8
86.35
9,587
$1.00 Daily Double
7-7
21.70
1,057
$0.10 Superfecta
7-3-8-2
172.75
5,759
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Agoutis Snowplow
1
32 1/2
32
11/2
3
Struttinmyjewelsoff
4
21 1/2
21
21/2
8
First in My Class
2
11 1/2
11
31/2
2
Dwaynes First Perry
3
44 1/2
43
42 1/4
4
Madelyns Beaux
6
77 1/2
74 1/4
53
1
Nl Roll N Toast
8
66 1/2
53
63 1/4
6
Rio Rojo Cosino
5
54 1/2
64
73 1/4
5
Ketel Dream
7
810 1/2
86 1/4
86
Trainers: 7 - Arey, Anthony; 3 - Chavez, Ruben; 8 - Contreras, Javier; 2 - Vance, James; 4 - Keith, Lanny; 1 - Fox, John; 6 - Weeks, Kenneth; 5 - Gallegos,
Martin
Owners:
7 -Geral Dewitt; 3 -Ayde Garza; 8 -Renato Contreras; 2 - Vance, James K. and Teresa K.; 4 -Eddie L. Harrison; 1 -John Paul Fox, Sr.; 6
-Kimberly Blackmon; 5 -Armando Lopez Tello;
Footnotes
AGOUTIS SNOWPLOW broke in start, late outside bid, just up. STRUTTINMYJEWELSOFF game effort, prevailed for 2nd. FIRST IN MY CLASS early
leader, wide turn, caught late. DWAYNES FIRST PERRY even effort. MADELYNS BEAUX late try. NL ROLL N TOAST no real threat. RIO ROJO COSINO
showed little. KETEL DREAM no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWN*S - July 12, 2021 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $5,500
Includes: $2,300 Other Sources
Plus: $4,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 3:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Jun21 4DED5
7
Tacohs (Cabrera, Rolando)
124
L b
6
4
1Head
1Neck
7.30
13.893
63
duel,drift in, best
9Jun21 3DED8
5
Big Game Win (Luna, Ubaldo)
124
L bf
4
5
3Head
21/2
2.70
13.945
61
brokein,gamely,missed
16Jun21 1DED5
3
Fastn Inseperable (Suarez, Noe)
124
L bfk
2
1
21/2
31/2
1.00*
14.029
57
dueled, outfinished
14Jun21 4DED3
4
Cruzin for a Rogue (Candanosa, Bryan)
124
L bf
3
2
41/2
41/2
6.90
14.099
54
even try
24Jun21 3DED5
6
Tg One Dasher (Martinez, Eddi)
124
L bfk
5
3
51
52 1/2
6.60
14.171
51
drifted out,no threat
---
2
Do It Cajun (Hernandez, Jr., Ricardo)
124
L f
1
6
6
6
13.70
14.553
36
broke in, no bid
Run-Up: 0 feet
Winner:
Tacohs, Bay Gelding, by Igotyourtac out of Toast to Ohs, by Toast to Dash. Foaled Apr 12, 2019 in Louisiana.
Breeder: Zach Stevenson
Owner: Jorge G. Lopez
Trainer: Lopez, Fernando
2 Claimed Horse(s): Big Game Win
New Trainer: Ruben Chavez
New Owner: Ayde Garza
Fastn Inseperable
New Trainer: Ruben Chavez
New Owner: Ayde Garza
Claiming Prices:
7 - Tacohs: $5,000; 5 - Big Game Win: $5,000; 3 - Fastn Inseperable: $5,000; 4 - Cruzin for a Rogue: $5,000; 6 - Tg
One Dasher: $5,000; 2 - Do It Cajun: $5,000;
Scratched Horse(s): Jes Inseperable (Veterinarian)
Total WPS Pool: $9,930
Pgm Horse
Win
Place
Show
7
Tacohs
16.60
7.00
4.80
5
Big Game Win
4.20
2.60
3
Fastn Inseperable
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
37.80
7,165
$0.50 Trifecta
7-5-3
53.50
7,824
$0.10 Superfecta
7-5-3-4
23.21
3,845
$0.50 Pick 3
7-7-7 (3 correct)
37.80
736
$1.00 Daily Double
7-7
56.80
859
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Tacohs
4
1Head
1Neck
5
Big Game Win
5
31/2
2Neck
3
Fastn Inseperable
1
2Head
33/4
4
Cruzin for a Rogue
2
43/4
41 1/4
6
Tg One Dasher
3
51 1/4
51 3/4
2
Do It Cajun
6
62 1/4
64 1/4
Trainers: 7 - Lopez, Fernando; 5 - Tristan, Guadalupe; 3 - Orozco, Orlando; 4 - Wilbanks, Benjamin; 6 - Arey, Anthony; 2 - Ortiz, Olegario
Owners:
7 -Jorge G. Lopez; 5 -Rogelio Tristan; 3 -Donna Garcia; 4 - Bulldog Racing and Morris, Victoria; 6 -Geral Dewitt; 2 -Jesus A. Molina;
Footnotes
TACOHS dueled, drifted in, best late. BIG GAME WIN broke in start, gamely late, just missed. FASTN INSEPERABLE dueled, outfinished. CRUZIN FOR A
ROGUE even try. TG ONE DASHER drifted out, no threat. DO IT CAJUN broke in start, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE/LTA DOWNS - July 12, 2021 - Race 4
ALLOWANCE - Quarter Horse
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $25,000
Includes: $25,000 Other Sources
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 4:17 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Jun21 9DED1
3
Jrs Sir Growacet (Alvarez, David)
126 L bfk
3
1
11/2
11
13/4
3.20*
17.674
88
speed, finished well
14Jun21 8DED9
8
Sheza Real Rogue (Garcia, Jr., Juan)
126 L bfk
8
5
5Head
4Head
23/4
9.10
17.806
84
late rally, up for 2nd
16Jun21 7DED1
7
Sheza Bama Girl (Rodriguez, Jose)
126 L bfk
7
8
8Head
7Head
3Nose
4.20
17.936
80
broke slow, late bid
15Jun21 5DED1
6
Hold On Hez Fast (Ransom, Bobby)
126 L bfk
6
4
41/2
5Head
4Head
4.70
17.939
80
evenly,bled,van off
9Jun21 8DED5
5
Fast-Sweet-8 (Trujillo, Mario)
126 L bfk
5
7
6Head
6Head
53/4
17.20
17.967
79
hesitated, mild bid
7Jun21 6DED7
2
Gml Holy Water (Candanosa, Bryan)
126 L bk
2
3
31/2
3Head
6Head
22.70
18.106
75
broke in, bid, faded
17Jun21 4DED5
4
Rbd Lu Boor Ee Ka (Suarez, Noe)
128 L bfk
4
6
7Head
82
71/2
6.70
18.137
74
no real threat
14Jun21 8DED3
1
Lynns Tee Cos Love (Maldonado, Floriberto)
126 L bk
1
2
2Head
21/2
82
5.00
18.203
73
early bid,gave way
23Jun21 6DED5
9
One Fast Cajun (Luna, Ubaldo)
126 L bfk
9
9
9
9
9
8.00
18.512
64
stumbled st, no bid
Run-Up: 0 feet
Winner:
Jrs Sir Growacet, Gray Gelding, by Sir Runaway Dash out of Tonyas Statement, by Mr Jess Perry. Foaled Feb 16, 2018 in Louisiana.
Breeder: Jeff Fulton/Julien Stevens III
Owner: Rosendo Valdez
Trainer: Valdez Jr., Rosendo
Scratched Horse(s): Open Your On Corona (Stewards)
Total WPS Pool: $27,355
Pgm Horse
Win
Place
Show
3
Jrs Sir Growacet
8.40
5.80
4.00
8
Sheza Real Rogue
7.80
5.60
7
Sheza Bama Girl
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
47.70
20,324
$0.50 Trifecta
3-8-7
132.70
16,214
$0.50 Pick 3
7-7-3 (3 correct)
139.05
1,113
$1.00 Daily Double
7-3
58.40
735
$0.10 Superfecta
3-8-7-6
135.48
10,505
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Jrs Sir Growacet
1
11/2
11
13/4
8
Sheza Real Rogue
5
51 1/2
41 1/2
23/4
7
Sheza Bama Girl
8
82
72
31 1/2
6
Hold On Hez Fast
4
41
51 3/4
41 1/2
5
Fast-Sweet-8
7
61 3/4
61 3/4
51 3/4
2
Gml Holy Water
3
31/2
31 1/2
62 1/2
4
Rbd Lu Boor Ee Ka
6
71 3/4
82
72 1/2
1
Lynns Tee Cos Love
2
21/2
21
83
9
One Fast Cajun
9
92
94
95
Trainers: 3 - Valdez Jr., Rosendo; 8 - Ellis, Trey; 7 - Orozco, Orlando; 6 - Huitron, Josue; 5 - Celestino, Eliseo; 2 - Wilbanks, Benjamin; 4 - Orozco,
Orlando; 1 - Garza, Jr., Guadalupe; 9 - Ladner, Shane
Owners:
3 -Rosendo Valdez; 8 - Wilson One Consulting LLC; 7 -T. Leon Taylor; 6 - Jose Estrada Quarter Horses; 5 -Elsa Mendoza; 2 - Bulldog Racing; 4
-Santiago Garcia; 1 -Raedele Phipps; 9 - Ladner, Darrin and Ladner, Norman;
Footnotes
JRS SIR GROWACET broke out start, speed, finished well. SHEZA REAL ROGUE late rally, up for 2nd. SHEZA BAMA GIRL broke slow, late bid. HOLD
ON HEZ FAST even try, bled, vanned off. FAST SWEET 8 hesitated at start, mild bid. GML HOLY WATER broke in start, early try, faded. RBD LU BOOR
EE KA no real threat. LYNNS TEE COS LOVE early bid, gave way. ONE FAST CAJUN stumbled start, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL[TA DOWNS - July 12, 2021 - Race 5
MAIDEN - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000). (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $24,000
Includes: $24,000 Other Sources
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 4:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jun21 7DED4
5
Runaway Lucille (Ortiz, Gilbert)
124 L
5
2
11
12
12
3.90
20.356
77
speed, finished well
21Jun21 7DED3
6
Jesstify Your Faith (Alvarez, David)
124 L bk
6
1
3Head
2Head
21/2
1.20*
20.686
69
broke in, solid try
31May21 8DED4
8
Bcl One Fast Jess (Maldonado, Floriberto)
124 L bf
8
6
5Head
5Head
3Neck
4.40
20.773
66
bumped, late bid
23Jun21 5DED7
4
Dr Sir Runaway Cash (Edison, Randy)
124 L bfk
4
4
41/2
41/2
41
25.80
20.811
65
broke in, even try
14Jun21 4DED4
7
Rf One Famous Blue (Cabrera, Rolando)
124 L bk
7
5
7Head
71
5Head
46.50
20.965
62
bump,late interest
22Jun21 5DED3
1
Ttt Shiney Ivan (Hernandez, Jr., Ricardo)
124 L b
1
3
21/2
3Head
6Neck
9.20
20.982
61
early bid, faded
7Jun21 8DED7
10
Tf Ima Gray Runaway (Rodriguez, Everardo)
124 L bfk
10
8
8Head
8Head
73/4
7.00
21.035
60
no real threat
---
3
Mj Flying Hot (Rodriguez, Leonardo)
124 L fk
3
9
6Head
61/2
81 1/4
24.90
21.136
57
broke in, mild try
8Jun21 2DED7
9
Dee Magic Star (Blake, Donell)
124 L bf
9
7
9Head
9Head
91
54.20
21.327
53
showed little
12Jun21 5DED9
2
Jesscheerforblue (Duenez, Luciano)
124 L bfk
2
10
10
10
10
24.20
21.485
49
bumped, no bid
Run-Up: 0 feet
Winner:
Runaway Lucille, Gray Filly, by Sir Runaway Dash out of Feature Lucy, by Feature Mr Jess. Foaled Mar 23, 2019 in Louisiana.
Breeder: Grant Farms Llc
Owner: Two The Max Investments LLC
Trainer: Haywood, Vann
Total WPS Pool: $20,743
Pgm Horse
Win
Place
Show
5
Runaway Lucille
9.80
4.40
2.60
6
Jesstify Your Faith
2.80
2.20
8
Bcl One Fast Jess
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
12.70
18,826
$0.50 Trifecta
5-6-8
19.60
15,065
$0.10 Superfecta
5-6-8-4
29.02
11,262
$0.50 Pick 3
7-3-5 (3 correct)
116.20
1,395
$0.50 Pick 4
7-7-3/10-5 (4 correct)
721.20
2,885
$0.50 Pick 5
7-7-7-3/10-5 (4 correct)
1,189.35
1,586
$1.00 Daily Double
3-5
33.80
1,864
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Runaway Lucille
2
11
12
12
6
Jesstify Your Faith
1
31 1/2
22
22
8
Bcl One Fast Jess
6
52
52 3/4
32 1/2
4
Dr Sir Runaway Cash
4
41 1/2
42 1/4
42 3/4
7
Rf One Famous Blue
5
72 1/4
73 1/4
53 3/4
1
Ttt Shiney Ivan
3
21
32
63 3/4
10
Tf Ima Gray Runaway
8
82 1/2
84 1/4
74
3
Mj Flying Hot
9
62 1/4
62 3/4
84 3/4
9
Dee Magic Star
7
92 1/2
94 1/2
96
2
Jesscheerforblue
10
102 1/2
104 1/2
107
Trainers: 5 - Haywood, Vann; 6 - Roberts, Sr., Kenneth; 8 - Garza, Jr., Guadalupe; 4 - Bustamante, David; 7 - Lopez, Fernando; 1 - Carrizales, Jose; 10 -
Keith, Lanny; 3 - Calais, Jr., Phillip; 9 - Mason, Gary; 2 - Rodriguez, Miguel
Owners:
5 - Two The Max Investments LLC; 6 - Richards, Roddy M. and Williams, Stephen N.; 8 -Jose Martin Pargas; 4 -David Bustamante; 7 -Jorge G.
Lopez; 1 -Ismael Ramirez; 10 - Tate Farms; 3 - M and J Equine Champions, LLC; 9 -Roger Sonnier; 2 - Jumonville, J. E. and Bunny;
Footnotes
RUNAWAY LUCILLE speed, finished well. JESSTIFY YOUR FAITH broke in, solid try. BCL ONE FAST JESS bumped early, late bid. DR SIR RUNAWAY
CASH broke in start, even try. RF ONE FAMOUS BLUE bumped early, late interest. TTT SHINEY IVAN early bid, faded. TF IMA GRAY RUNAWAY no real
threat. MJ FLYING HOT broke in, mild try. DEE MAGIC STAR showed little. JESSCHEERFORBLUE bumped start, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL?TA DOWNS - July 12, 2021 - Race 6
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OR CLAIMING PRICE $15,000.
Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Game Patriots Delux - 12.673 - July 13, 2013)
Purse: $12,000
Includes: $8,800 Other Sources
Plus: $12,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 5:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
1Jun21 2DED3
2
Streak N for Fun (Ransom, Bobby)
128
L bfk
2
1
11/2
11
1.60*
13.017
98
bump,duel,best
21Jun21 8DED3
1
Bye Bye Agouti (Flores-Garcia, Luis)
128
L f
1
2
21
21/2
6.80
13.167
92
bump,duel,2nd best
11May21 10DED6
8
Jess U R Blue (Maldonado, Floriberto)
128
L bfk
8
7
5Head
31/2
4.30
13.227
89
broke out,solid gain
27May21 8DED3
4
Kalies Magic (Duenez, Luciano)
128
L bfk
4
3
3Head
4Head
2.30
13.302
86
bump,good try,van off
7Jun21 3DED3
3
Perry Mouse Tale (Hernandez, Jr., Ricardo)
128
L bf
3
4
4Head
51/2
13.60
13.318
86
broke out, even try
27May21 8DED9
5
Da Pool Do (Rodriguez, Leonardo)
128
L bfk
5
6
6Head
6Neck
32.40
13.380
83
bumped, mild bid
25May21 7DED2
6
Rebas Louisiana Blue (Alvarez, David)
128
L bfk
6
5
71
71
10.20
13.438
81
in tight early, no bid
21Jun21 8DED8
7
Dlj Imma B Famous (Leblanc, Russell)
128
L bk
7
8
8
8
42.00
13.588
75
in tight early, no bid
Run-Up: 0 feet
Winner:
Streak N for Fun, Bay Gelding, by Heza Fast Rogue out of Streak N Attitude, by Streakin La Jolla. Foaled Mar 17, 2017 in Louisiana.
Breeder: Gerald D Libersat
Owner: Rosendo Valdez
Trainer: Valdez Jr., Rosendo
Total WPS Pool: $15,969
Pgm Horse
Win
Place
Show
2
Streak N for Fun
5.20
4.20
3.60
1
Bye Bye Agouti
9.00
5.00
8
Jess U R Blue
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
19.80
10,259
$0.50 Trifecta
2-1-8
43.45
7,526
$0.50 Pick 3
3-5-2 (3 correct)
34.05
2,047
$1.00 Daily Double
5-2
12.90
1,377
$0.10 Superfecta
2-1-8-4
23.96
5,721
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Streak N for Fun
1
11/2
11
1
Bye Bye Agouti
2
21/2
21
8
Jess U R Blue
7
51 3/4
31 1/2
4
Kalies Magic
3
31 1/2
42
3
Perry Mouse Tale
4
41 1/2
52
5
Da Pool Do
6
61 3/4
62 1/2
6
Rebas Louisiana Blue
5
72
72 3/4
7
Dlj Imma B Famous
8
83
83 3/4
Trainers: 2 - Valdez Jr., Rosendo; 1 - Ortiz, Olegario; 8 - Lopez, Fernando; 4 - Ellis, Trey; 3 - Carrizales, Jose; 5 - Barron, Jose; 6 - Carrillo, Jr., Juan; 7 -
Meche, Robert
Owners:
2 -Rosendo Valdez; 1 -Jose Ortiz; 8 -Jose U. Oviedo; 4 -Arnold J. Trahan; 3 -Ismael Ramirez; 5 -Tomas Barron; 6 -Juan Antonio Carrillo, Sr.; 7
-Myron McKinnon;
Footnotes
STREAK N FOR FUN bumped early, dueled, proved best. BYE BYE AGOUTI bumped early, dueled, 2nd best. JESS U R BLUE broke out start, solid gain.
KALIES MAGIC bumped start, good try, vanned off. PERRY MOUSE TALE broke out, even try. DA POOL DO bumped start, mild bid. REBAS LOUISIANA
BLUE in tight early, no threat. DLJ IMMA B FAMOUS in tight early, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DO*WNS - July 12, 2021 - Race 7
MAIDEN - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000). (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Executive Precision - 19.231 - July 2, 2011)
Purse: $24,000
Includes: $24,000 Other Sources
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 87° Track: Fast
Off at: 5:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Jun21 3DED3
4
Return the Queen (Garcia, Jr., Juan)
124 L bfk
4
1
11/2
11/2
11 1/2
0.70*
20.677
69
broke in, speed, best
8Jun21 8DED8
3
Rogues Fast Sister (Watson, Donald)
124 L bf
3
2
21/2
21
21 1/4
8.80
20.925
63
brokein,rally,2nd best
12Jun21 5DED2
5
Travis Got Game (Martinez, Eddi)
124 L bk
5
4
4Head
41
3Neck
5.80
21.144
57
broke out, good try
7Jun21 10DED5
1
Mornin Train (Rodriguez, Jose)
126 L hfk
1
3
32
31 1/2
41 1/2
18.10
21.188
56
solid try
14Jun21 3DED10
8
Feature Mr Blue (Maldonado, Floriberto)
124 L fk
8
5
7Head
6Head
5Nose
56.00
21.433
50
mild bid
23Jun21 3DED6
2
Zevi Blue (Ortiz, Gilbert)
124 L bk
2
9
6Head
5Head
6Nose
56.90
21.442
50
awkward st, drift out
22Jun21 7DED9
9
Kingofthewinds (Pina, Rolando)
127 L bk
9
6
5Head
71
71
61.90
21.446
50
no real threat
9Jun21 3DED9
10
Toast to Sir Runaway (Cabrera, Rolando)
124 L bf
10
8
91/2
85
89 1/2
18.20
21.605
46
showed little
12Jun21 7DED9
7
My Liquid Love (Gallegos, Fabian)
124 L bk
7
7
82
91/2
93/4
4.00
23.125
8
bump st,steady late
22May21 6DED9
6
Geaux Aggie (Castaneda, Noe)
124 L bf
6
10
10
10
10
52.40
23.227
5
bumped hard, erratic
Run-Up: 0 feet
Winner:
Return the Queen, Gray Filly, by Sir Runaway Dash out of Rebels Royal Lady, by Rebel Dasher. Foaled Mar 07, 2019 in Louisiana.
Breeder: Kenneth Garcia
Owner: Dale Rogers
Trainer: Ellis, Trey
Total WPS Pool: $17,789
Pgm Horse
Win
Place
Show
4
Return the Queen
3.40
2.40
2.10
3
Rogues Fast Sister
7.40
4.20
5
Travis Got Game
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
10.20
10,372
$0.50 Trifecta
4-3-5
14.15
8,378
$0.10 Superfecta
4-3-5-1
11.46
6,007
$0.50 Pick 3
5-2-4 (3 correct)
19.85
1,616
$1.00 Daily Double
2-4
5.30
1,126
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Return the Queen
1
11/2
11/2
11 1/2
3
Rogues Fast Sister
2
21/2
21/2
21 1/2
5
Travis Got Game
4
43
43
32 3/4
1
Mornin Train
3
31
31 1/2
43
8
Feature Mr Blue
5
73 1/4
64
54 1/2
2
Zevi Blue
9
63 1/4
54
64 1/2
9
Kingofthewinds
6
53
74 1/4
74 1/2
10
Toast to Sir Runaway
8
95 1/2
85 1/4
85 1/2
7
My Liquid Love
7
83 1/2
910 1/4
915
6
Geaux Aggie
10
106
1010 3/4
1015 3/4
Trainers: 4 - Ellis, Trey; 3 - Mason, Gary; 5 - Martinez, Luis; 1 - Lopez, Fernando; 8 - Garza, Jr., Guadalupe; 2 - Haywood, Vann; 9 - Haug, Justin; 10 -
Amaya Panuco, Jose; 7 - Gallegos, Martin; 6 - Calais, Jr., Phillip
Owners:
4 -Dale Rogers; 3 -Amber Denise Mason; 5 -Luis R. Martinez; 1 -Carlos Tello; 8 -Martin R. Avila; 2 -Rebecca Jameson; 9 -Tricia Aldridge; 10
-Jose Gabriel Amaya Panuco; 7 -Arnoldo Gallegos; 6 -Belinda Vincent;
Footnotes
RETURN THE QUEEN broke in start, speed, finished well. ROGUES FAST SISTER broke in, solid rally, 2nd best. TRAVIS GOT GAME broke out start,
good try. MORNIN TRAIN solid try. FEATURE MR BLUE mild bid. ZEVI BLUE awkward start, mild try, drifted out. KINGOFTHEWINDS no real threat.
TOAST TO SIR RUNAWAY showed little. MY LIQUID LOVE bumped start, steadied late. GEAUX AGGIE bumped hard at start, raced erratic.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW/NS - July 12, 2021 - Race 8
STAKES Develop A Plan S. Grade 3 - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. No nomination fee, or start fee, $250 to enter. Supplemental Nomination of $500 will be
accepted at time of entry and which will include all fees. With $25,000 Guaranteed to be divided 60% to the winner, 20% to second,
11% to third, 6% to fourth, and 3% to fifth. Weights: Three Year Olds 124 lbs. Older 126 lbs. Preference to horses with the highest
earnings in 2020-2021 ( at time of entry ). Different owners will have equal draw according to preferences. The second part of same
owner entries will have no preference over a single interest. Trophy to the winning owner.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Big Dashing Perry - 17.082 - July 4, 2013)
Purse: $25,000 Guaranteed
Includes: $25,000 Other Sources
Plus: $10,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $35,000
Value of Race: $26,850 1st $15,000, 2nd $7,000, 3rd $2,750, 4th $2,100
Wind Speed: 8 Wind Direction: Head
Weather: Cloudy, 87° Track: Fast
Off at: 5:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Jun21 9DED9
5
Wagons Dash (Rodriguez, Everardo)
126 L bfk
3
1
1Head
11/2
13/4
0.90*
17.725
86
speed, finished well
31May21 9DED7
6
Sharks Jess Jumpin (Alvarez, David)
124 L bfk
4
4
3Head
31
2Nose
4.30
17.845
83
solid rally,up for 2nd
14Jun21 9DED4
1
Jess B One (Garcia, Jr., Juan)
126 L bfk
1
3
21/2
21/2
31 1/2
2.40
17.852
83
fractious,duel,hung
1Jun21 2DED1
2
El Predator (Rodriguez, Jose)
126 L bfk
2
2
4
4
4
3.60
18.093
76
fractious,bid, faded
Run-Up: 0 feet
Winner:
Wagons Dash, Bay Gelding, by Pyc Paint Your Wagon out of Breitling Time, by Fishers Dash. Foaled Apr 01, 2017 in Oklahoma.
Breeder: Flag Ranch Llc
Owner: CT Racing Stables
Trainer: Long, Eric
Scratched Horse(s): Achievopiloto (Trainer), Afourleafclover (Trainer)
Total WPS Pool: $4,424
Pgm Horse
Win
Place
5
Wagons Dash
3.80
2.60
6
Sharks Jess Jumpin
3.80
1
Jess B One
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
5.20
3,222
$0.50 Trifecta
5-6-1
11.35
2,068
$0.50 Pick 3
2-4-5 (3 correct)
11.05
1,018
$1.00 Daily Double
4-5
6.20
912
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Wagons Dash
1
1Head
11/2
13/4
6
Sharks Jess Jumpin
4
31/2
31
23/4
1
Jess B One
3
2Head
21/2
33/4
2
El Predator
2
43/4
42
42 1/4
Trainers: 5 - Long, Eric; 6 - Huitron, Fructuoso; 1 - Ellis, Trey; 2 - Macias, Manuel
Owners:
5 - CT Racing Stables; 6 -Areli Gutierrez; 1 -Gene Cox; 2 -Jose O. Barron;
Footnotes
WAGONS DASH speed, finished well. SHARKS JESS JUMPIN solid rally, up for 2nd. JESS B ONE fractious gate, dueled, hung late, just missed place. EL
PREDATOR fractious gate, early try, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW[NS - July 12, 2021 - Race 9
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gunsmoke B - 14.779 - June 1, 2019)
Purse: $10,000
Includes: $10,000 Other Sources
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Wind Speed: 5 Wind Direction: Head
Weather: Cloudy, 87° Track: Fast
Off at: 6:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Jun21 1DED5
5
Openthiscorona de Oh (Aquino, Jasiel)
126
L b
5
2
11/2
11 1/2
7.40
16.098
66
speed,drift in,best
22Jun21 2DED3
3
DQ-El Bandalero (Maldonado, Floriberto)
128
bfk
3
3
21/2
2Head
8.60
16.333
58
drift in, bothered foe
2Jun21 9DED10
9
Hollywood Dasher (Suarez, Noe)
128
L bk
8
8
6Head
33/4
10.40
16.352
58
broke slow, late rally
17Jun21 9DED3
6
Carters Magic (Garcia, Jorge)
126
L bf
6
7
5Head
42
2.50
16.464
54
broke out, even try
28Jun21 7DED2
2
Wicked Runaway Dash (Ransom, Bobby)
128
L bk
2
1
42
5Nose
4.10
16.803
43
bid,in tight, steadied
15Jun21 9DED7
8
Wild Fortunes (Blake, Donell)
126
L bk
7
6
7Head
6Neck
22.90
16.806
43
no real threat
21Jun21 9DED8
4
Ccr a Warriors Heart (Trujillo, Jr., Mario)
126
L bk
4
5
8
73 3/4
38.80
16.862
41
showed little
11Jun21 3HOU5
1
Jibbys Bebe (Candanosa, Bryan)
126
L bf
1
4
3Head
8
1.80*
17.449
21
bid, hit rail,steadied
Run-Up: 0 feet
Winner:
Openthiscorona de Oh, Sorrel Gelding, by Open Me a Corona out of April de Oh, by Embrujo Fg. Foaled Apr 17, 2018 in Louisiana.
Breeder: Aaron Robins Jr
Owner: Ernesto Riojas
Trainer: Rosales, Gilberto
Claiming Prices:
5 - Openthiscorona de Oh: $5,000; 3 - El Bandalero: $5,000; 9 - Hollywood Dasher: $5,000; 6 - Carters Magic: $5,000; 2
- Wicked Runaway Dash: $5,000; 8 - Wild Fortunes: $5,000; 4 - Ccr a Warriors Heart: $5,000; 1 - Jibbys Bebe: $5,000;
Disqualification(s):
# 3 El Bandalero from 2 to 5
Scratched Horse(s): Jj Coronas King (Veterinarian)
Total WPS Pool: $13,325
Pgm Horse
Win
Place
Show
5
Openthiscorona de Oh
16.80
7.20
4.60
9
Hollywood Dasher
12.00
7.40
6
Carters Magic
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-9
78.80
11,697
$0.50 Trifecta
5-9-6
176.80
9,671
$0.10 Superfecta
5-9-6-2
100.31
7,785
$1.00 Daily Double
5-5
28.30
1,319
$0.50 Pick 3
4-5-5 (3 correct)
22.60
1,359
$0.50 Pick 4
2-4-5-5 (4 correct)
96.15
4,489
$0.50 Pick 5
5-2-4-5-5 (5 correct)
508.10
2,711
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Openthiscorona de Oh
2
11/2
11 1/2
3
El Bandalero
3
21/2
21 1/2
9
Hollywood Dasher
8
63 1/4
31 1/2
6
Carters Magic
7
53
42 1/4
2
Wicked Runaway Dash 1
41
54 1/4
8
Wild Fortunes
6
73 1/4
64 1/2
4
Ccr a Warriors Heart
5
83 1/2
74 3/4
1
Jibbys Bebe
4
31
88 1/2
Trainers: 5 - Rosales, Gilberto; 3 - Garza, Jr., Guadalupe; 9 - Tristan, Guadalupe; 6 - Mays, Levi; 2 - Potts, Sr., Elroy; 8 - Turner, Dennis; 4 - Langford,
Mark; 1 - Orozco, Orlando
Owners:
5 -Ernesto Riojas; 3 - Acosta, Juan and Palma, Jennifer; 9 -Santiago Garcia; 6 -Juan M. Montoya; 2 -Ned Streety, Jr.; 8 - Quadruple D Turner
Ranch; 4 -Charles W. Cook; 1 -Ramiro Rendon, Jr.;
Footnotes
OPENTHISCORONA DE OH speed, drifted in, proved best. EL BANDALERO drifted in, bothered foe, held place. HOLLYWOOD DASHER broke slow, late
rally, missed place. CARTERS MAGIC broke out start, even try. WICKED RUNAWAY DASH early bid, in tight midway, steadied. WILD FORTUNES no real
threat. CCR A WARRIORS HEART showed little. JIBBYS BEBE broke in, early try, hit rail, steadied. A STEWARDS INQUIRY WAS CALLED INTO THE
RUNNING OF THE RACE. AFTER VIEWING REPLAYS STEWARDS DISQUALIFIED #3 EL BANDALERO FROM 2ND AND PLACED HIM FIFTH FOR
INTERFERENCE MIDWAY DOWN THE LANE.
Track Attendance: 0
Handle: $15,209
Off Track Wagering
Handle: $370,026
Copyright 2024 Equibase Company LLC. All Rights Reserved.
