G[OLDEN GATE FIELDS - February 13, 2020 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $11,000
Plus: $380 Other Sources
Available Money: $11,680
Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450, 6th $450
Weather: Cloudy, 60° Track: Fast
Off at: 12:50 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jan20 1GG2
4
Cyclops (Gomez, Alejandro)
122
L
3
4
4Head
41 1/2
42
11/2
3.60
2-3w,bid,dueled,drvng
4Jan20 3SA5
5
Silver Fury (Couton, Julien)
122
L
4
6
6
6
55
23/4
3.40
2w,shifted out,came on
11Jan20 1GG4
7
Ice Or Fire (Alvarado, Frank)
122
L bw
6
1
31
31 1/2
3Head
31 3/4
3.20
shifted 2w,dueled,even
11Jan20 1GG3
1
Winter Fog (Hernandez, Juan)
122
L b
1
3
12
12
2Head
4Neck
2.90*
pace rail, weakened
---
6
Rocky Roses (Pena, Brayan)
122
L f
5
2
22 1/2
21/2
1Head
58
8.20
prssd 2w,dueled,wknd
23Jun19 7PLN7
2
Dansbirthdayboy (Martinez, Catalino)
122
L b
2
5
51
51
6
6
5.80
no speed
Fractional Times: 22.30
45.52
58.17
Final Time: 1:11.28
Split Times:
(23:22) (12:65)
(13:11)
Run-Up: 50 feet
Winner:
Cyclops, Dark Bay or Brown Gelding, by Cyclotron out of Mini Skirt, by Wild Again. Foaled Apr 08, 2016 in California.
Breeder: The Hat Ranch West, LLC
Owner: Moger Inc., Miller, Andy and Morris, Randy
Trainer: Moger, Jr., Ed
Claiming Prices:
4 - Cyclops: $12,500; 5 - Silver Fury: $12,500; 7 - Ice Or Fire: $12,500; 1 - Winter Fog: $12,500; 6 - Rocky Roses:
$12,500; 2 - Dansbirthdayboy: $12,500;
Scratched Horse(s): Darkhawk (Veterinarian)
Total WPS Pool: $62,371
Pgm Horse
Win
Place
Show
4
Cyclops
9.20
3.60
2.80
5
Silver Fury
4.40
2.80
7
Ice Or Fire
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
20.00
43,622
$0.50 Trifecta
4-5-7
28.90
32,178
$0.10 Superfecta
4-5-7-1
11.23
22,864
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Cyclops
4
45 1/2
44
4Neck
11/2
5
Silver Fury
6
66 1/2
66 1/2
52 1/4
21/2
7
Ice Or Fire
1
34 1/2
32 1/2
3Head
31 1/4
1
Winter Fog
3
12
12
2Head
43
6
Rocky Roses
2
22
22
1Head
53 1/4
2
Dansbirthdayboy
5
55 1/2
55 1/2
67 1/4
611 1/4
Trainers: 4 - Moger, Jr., Ed; 5 - Heap, Blake; 7 - Bautista, Jose; 1 - McLean, Bill; 6 - Mathis, Andy; 2 - Trujillo, Victor
Owners:
4 - Moger Inc., Miller, Andy and Morris, Randy; 5 - Heap, Blake R., Mayer, Stephen P. and Mihaljevich, John; 7 -Jose De Jesus Garcia; 1 - Irvin
Racing Stable; 6 - Branch, William A. and Hill, Arnold R.; 2 -Dan Jue;
Footnotes
CYCLOPS chased the pace to the turn, was two then three wide to the stretch, eased out, rallied to engage the leaders in mid stretch then dug in
determinedly, led late then held off SILVER FURY. The latter had no speed, raced off the rail on the turn then swung out widest for the drive, rallied and
made a late surge but missed. ICE OR FIRE was also chasing early, eased in to save ground into the turn, shifted off the rail and was two wide to the
stretch, rallied to be on terms in mid stretch then was outfinished in the late stages. WINTER FOG set the pace from the rail to the stretch, was collared in
mid stretch and weakened. ROCKY ROSES pressed WINTER FOG, bid two wide to the stretch, dueled in mid stretch but was also weakening late.
DANSBIRTHDAYBOY had no speed and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G<OLDEN GATE FIELDS - February 13, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $5,000
(Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L X) Claiming Price: $5,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $11,500
Plus: $370 Other Sources
Available Money: $12,170
Value of Race: $12,170 1st $6,900, 2nd $2,300, 3rd $1,380, 4th $690, 5th $450, 6th $450
Weather: Cloudy, 60° Track: Fast
Off at: 1:20 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jan20 2GG6
1
Taste's Legend (Hernandez, Juan)
123 L bf
1
2
31
3Head
34
24
11 1/4
1.10*
roused 2w, driving
26Jan20 4GG3
2
Zedekiah (Pena, Brayan)
123 L b
2
1
11 1/2
11
11 1/2
11/2
24
2.80
pace 2w,cght,easy 2d
8Dec19 6GG7
6
Earnest (Desormeaux, Kent)
123 L b
6
5
46
46
44
42
32
3.80
roused 2w, no threat
18Jan20 2GG2
4
Turnaround (Gonzalez, Ricardo)
123 L bf
4
3
22
22
2Head
31/2
41/2
13.70
bid 3w,outkckd,evenly
18Jan20 2GG3
3
Koa Cat (Antongeorgi III, William)
123 L f
3
4
51
51/2
53
56
510
5.60
no speed, outrun
17Jan20 2GG1
5
Fantastic Aragorn (Martinez, Catalino)
123 L b
5
6
6
6
6
6
6
27.60
trailed throughout
Fractional Times: 24.28
48.50
1:12.89
1:25.61
Final Time: 1:38.67
Split Times:
(24:22) (24:39)
(12:72)
(13:06)
Run-Up: 150 feet
Winner:
Taste's Legend, Chestnut Gelding, by Roman Ruler out of Tastetheteardrops, by What Luck. Foaled Mar 20, 2012 in Kentucky.
Breeder: David Bloom
Owner: Madden Racing and MJVET Stables
Trainer: Wong, Jonathan
2 Claimed Horse(s): Earnest
New Trainer: Jack Steiner
New Owner: Leon Scott
Zedekiah
New Trainer: Frank Lucarelli
New Owner: Chad Christensen
Claiming Prices:
1 - Taste's Legend: $5,000; 2 - Zedekiah: $5,000; 6 - Earnest: $5,000; 4 - Turnaround: $5,000; 3 - Koa Cat: $5,000; 5 -
Fantastic Aragorn: $5,000;
Total WPS Pool: $100,042
Pgm Horse
Win
Place
Show
1
Taste's Legend
4.20
2.80
2.40
2
Zedekiah
3.60
2.60
6
Earnest
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
5.70
61,116
$0.50 Trifecta
1-2-6
8.50
43,695
$0.10 Superfecta
1-2-6-4
5.44
32,160
$2.00 Daily Double
4-1
25.00
12,166
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Taste's Legend
2
33 1/2
33
31 1/2
21/2
11 1/4
2
Zedekiah
1
11 1/2
11
11 1/2
11/2
21 1/4
6
Earnest
5
44 1/2
43
45 1/2
45
35 1/4
4
Turnaround
3
21 1/2
21
21 1/2
34 1/2
47 1/4
3
Koa Cat
4
510 1/2
59
59 1/2
57
57 3/4
5
Fantastic Aragorn
6
611 1/2
69 1/2
612 1/2
613
617 3/4
Trainers: 1 - Wong, Jonathan; 2 - Trujillo, Victor; 6 - Jauregui, O.; 4 - Baker, D.; 3 - Steiner, Jack; 5 - Delia, William
Owners:
1 - Madden Racing and MJVET Stables; 2 -Carrol Stubbs; 6 - Highland Yard LLC; 4 - P413 Racing and Baker, D. Wayne; 3 -Randy E. Marriott; 5
- Delia, William J. and Ettin, Marcella;
Footnotes
TASTE'S LEGEND was unhurried to the second turn, raced two wide to the stretch, rallied to collar ZEDEKIAH leaving mid stretch and edged clear driving.
ZEDEKIAH set the pace for six furlongs, was overtaken by the winner leaving the furlong grounds then was never threatened for second. EARNEST was
settled to the half, raced two wide to the stretch then could not impact the top two. TURNAROUND pressed the pace to the second turn, was three wide to
the stretch then finished evenly in the drive. KOA CAT had no speed, raced three wide to the stretch but did not threaten in the drive. FANTASTIC
ARAGORN trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIEL<DS - February 13, 2020 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Lookin to Excel - 56.37 - November 5, 2022)
Purse: $10,500
Plus: $1,290 Other Sources
Available Money: $12,540
Value of Race: $12,540 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Cloudy, 60° Track: Fast
Off at: 1:50 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
11Jan20 5GG2
2
Flashproof (Krigger, Kevin)
121
L
2
1
3Head
42
31/2
1Neck
1.40*
2w,eased out,stubborn
---
6
Coach's Valentine (Alvarado, Frank)
120
L
6
6
41
3Head
2Head
21/2
7.00
bid 3w,rallied,missed
24Jan20 1GG2
7
Tiz the Standard (Couton, Julien)
120
L b
7
5
61 1/2
5Head
41 1/2
31 1/4
15.10
fanned 4w, willingly
13Dec19 7GG5
9
Pulpit Singer (Gonzalez, Ricardo)
120
L b
9
4
21
21 1/2
1Head
41/2
1.80
pace 2w,cght,wknd
24Jan20 5GG2
3
Commissioness (Gomez, Alejandro)
120
L b
3
2
5Head
71
51/2
52 1/2
10.90
bid 2-3w, late rally
24Jan20 5GG3
4
Capo Vino (Martinez, Catalino)
120
L b
4
7
83
85
86
61/2
16.30
fanned 4w, no threat
11Jan20 5GG4
8
Becky Flames (Monroy, Francisco)
121
L
8
8
71
61/2
7Head
73
17.60
circled 5w, no rally
---
1
Proud to Shoyu (Duran, Francisco)
120
L
1
9
9
9
9
81 1/2
41.20
broke step slow,outrun
24Jan20 1GG6
5
Sweet Ryan (Amador, Silvio)
121
L
5
3
11/2
1Head
61 1/2
9
78.20
pace rail, tired
Fractional Times: 23.16
47.67
Final Time: 59.72
Split Times:
(24:51) (12:05)
Run-Up: 100 feet
Winner:
Flashproof, Dark Bay or Brown Filly, by Idiot Proof out of Flash Fever, by Flashy Bull. Foaled Jan 11, 2017 in Kentucky.
Breeder: Curt Rollins
Owner: Curt Rollins
Trainer: Mathis, Andy
Claiming Prices:
2 - Flashproof: $8,000; 6 - Coach's Valentine: $8,000; 7 - Tiz the Standard: $8,000; 9 - Pulpit Singer: $8,000; 3 -
Commissioness: $8,000; 4 - Capo Vino: $8,000; 8 - Becky Flames: $8,000; 1 - Proud to Shoyu: $8,000; 5 - Sweet Ryan:
$8,000;
Total WPS Pool: $101,672
Pgm Horse
Win
Place
Show
2
Flashproof
4.80
3.20
2.60
6
Coach's Valentine
4.80
4.40
7
Tiz the Standard
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
19.00
85,982
$0.50 Trifecta
2-6-7
55.90
63,365
$0.10 Superfecta
2-6-7-9
29.15
52,421
$0.50 Pick 3
4-1-2 (3 correct)
17.00
21,166
$2.00 Daily Double
1-2
16.20
7,403
$1.00 Super High Five
2-6-7-9-3
1,520.60
6,797
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Flashproof
1
31 1/2
41 3/4
3Head
1Neck
6
Coach's Valentine
6
41 1/2
31 1/2
2Head
2Neck
7
Tiz the Standard
5
62 3/4
53 3/4
43/4
33/4
9
Pulpit Singer
4
21/2
2Head
1Head
42
3
Commissioness
2
52 1/2
74 1/4
52 1/4
52 1/2
4
Capo Vino
7
85 1/4
85 1/4
84 1/4
65
8
Becky Flames
8
74 1/4
63 3/4
74 1/4
75 1/2
1
Proud to Shoyu
9
98 1/4
910 1/4
910 1/4
88 1/2
5
Sweet Ryan
3
11/2
1Head
62 3/4
910
Trainers: 2 - Mathis, Andy; 6 - Amescua, Rene; 7 - McLean, Bill; 9 - Steiner, Jack; 3 - Moger, Jr., Ed; 4 - Delia, William; 8 - Josephson, Jedd; 1 - Sherman,
Steve; 5 - Moger, Jr., Ed
Owners:
2 -Curt Rollins; 6 - LMJ Investments and Piccioni, Tonia; 7 - Irvin Racing Stable; 9 - Williams, Larry D. and Williams, Marianne; 3 - Moger Inc.; 4 -
Delia, William J. and Isetta, Bill; 8 -Richard Barton; 1 - JR Racing, Inc., Mayo, Tom and Sherman, Steve; 5 -Stuart Tsujimoto;
Footnotes
FLASHPROOF stalked the pace to the turn, was two wide to the stretch, eased out for room, rallied to get to terms in mid stretch then held off COACH'S
VALENTINE stubbornly. COACH'S VALENTINE stalked the leaders to the turn, came three wide to the stretch, responded to battle the winner through the
final furlong but was bested. TIZ THE STANDARD was outsprinted to the turn, got fanned four wide to the stretch, rallied to mid stretch and finished willingly
but could not catch the top two. PULPIT SINGER attended the pace outside a rival to the stretch, was overtaken in mid stretch and weakened in the late
stages. COMMISSIONESS chased the pace to the turn, bid two then three wide to the stretch, shifted out for room and was making up ground belatedly.
CAPO VINO had no speed, got fanned four wide on the turn did not threaten in the drive. BECKY FLAMES also had no speed, circled five wide to the
stretch but lacked the needed late response. PROUD TO SHOYU broke a bit slow then had no speed and was not a factor. SWEET RYAN hustled to
contest the pace from the rail to the stretch then tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE
*FIELDS - February 13, 2020 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners of a race at a mile or over since
November 1, 2019 Allowed 3 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Maiden, Claiming and Starter races for
$12,500 or less not considered). Claiming Price: $16,000 - $14,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $19,000
Plus: $300 Other Sources
Available Money: $19,520
Value of Race: $19,520 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $450, 6th $450
Weather: Cloudy, 60° Track: Fast
Off at: 2:24 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jan20 6GG1
3
Smiling Ann (Gonzalez, Ricardo)
120 L f
3
1
21
21
21 1/2
11 1/2
11/2
1.40*
bid 2w,led,determined
11Jan20 4GG1
2
Gratzie (GB) (Antongeorgi III, William)
123 L f
2
6
6
6
6
22 1/2
22
1.70
circled 4w,bid,2d bst
25Jan20 5GG1
4
Splashing (Hernandez, Juan)
123 L b
4
5
52
52
51/2
42
33/4
6.80
roused 2w, outfinished
26Jan20 6GG5
6
Please Do (Alvarado, Frank)
120 L
6
4
31
3Head
3Head
3Head
46
8.90
asked 3w, no rally
12Jan20 7GG4
5
Neon Gypsy (Desormeaux, Kent)
120 L
5
2
13
13
11
56
53 1/2
5.10
pace rail,cght,tired
1Nov19 5GG5
1
Cherlynn (Herrera, Cristobal)
120 L
1
3
4Head
41/2
41/2
6
6
60.70
chased rail, gave out
Fractional Times: 25.44
50.11
1:15.08
1:27.37
Final Time: 1:39.45
Split Times:
(24:67) (24:97)
(12:29)
(12:08)
Run-Up: 150 feet
Winner:
Smiling Ann, Chestnut Mare, by Trappe Shot out of Woman Smiling (IRE), by Mr. Greeley. Foaled Mar 23, 2014 in Kentucky.
Breeder: Nordic Thoroughbreds
Owner: Hat Trick Racing and MJVET Stables
Trainer: Wong, Jonathan
Claiming Prices:
3 - Smiling Ann: $16,000; 2 - Gratzie (GB): $16,000; 4 - Splashing: $16,000; 6 - Please Do: $16,000; 5 - Neon Gypsy:
$16,000; 1 - Cherlynn: $16,000;
Total WPS Pool: $101,308
Pgm Horse
Win
Place
Show
3
Smiling Ann
4.80
2.60
2.20
2
Gratzie (GB)
2.80
2.40
4
Splashing
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
4.80
60,358
$0.50 Trifecta
3-2-4
5.30
41,487
$0.10 Superfecta
3-2-4-6
2.18
30,292
$2.00 Daily Double
2-3
16.20
7,320
$0.50 Pick 3
1-2-3 (3 correct)
6.85
9,690
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Smiling Ann
1
23
23
21
11 1/2
11/2
2
Gratzie (GB)
6
67
66 1/2
63 1/2
21 1/2
21/2
4
Splashing
5
55
54 1/2
53
44
32 1/2
6
Please Do
4
34
34
32 1/2
34
43 1/4
5
Neon Gypsy
2
13
13
11
56
59 1/4
1
Cherlynn
3
45
44
42 1/2
612
612 3/4
Trainers: 3 - Wong, Jonathan; 2 - Badilla, Manuel; 4 - Tamayo, Isidro; 6 - Trujillo, Victor; 5 - Monroe, Sherrie; 1 - Monroe, Sherrie
Owners:
3 - Hat Trick Racing and MJVET Stables; 2 - Charles, Ronald L. and Gordon, Samuel; 4 - The Quarter Company LLC; 6 -Carrol Stubbs; 5 -John
W. Polster; 1 -Sherrie Monroe;
Footnotes
SMILING ANN was well placed to the second turn, rallied two wide to the stretch, took over in mid stretch and held determinedly under steady urging.
GRATZIE (GB) trailed to the second turn, circled four wide to the stretch, rallied to loom boldly in mid stretch then finished steadily but was held off.
SPLASHING was allowed to settle to the half, raced two wide on the far turn, got outkicked to mid stretch and could not make an impact late. PLEASE DO
chased the pace to the second turn, came three wide to the stretch then failed to rally in the drive. NEON GYPSY was sent for the lead, set the pace for six
furlongs from the rail but was overtaken in upper stretch and gave way. CHERLYNN also chased the pace then saved ground on the second turn but gave
out in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G[OLDEN GATE FIELDS - February 13, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or Less Not Considered).
(NW2 L X) Claiming Price: $12,500 - $10,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $14,000
Plus: $620 Other Sources
Available Money: $15,070
Value of Race: $15,070 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $450, 6th $450, 7th $450
Weather: Cloudy, 60° Track: Fast
Off at: 2:53 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jan20 7GG3
7
Songofthedesert (Gonzalez, Ricardo)
123
L
7
1
12 1/2
14
16
11/2
2.00
pace 2w,tiring,held on
5Jan20 7GG1
5
Rolinga (Antongeorgi III, William)
123
L
5
7
7
7
32
23 1/2
1.40*
swung out,clsd fast
26Jan20 2GG1
4
Ixtapa's Finest (Krigger, Kevin)
123
L
4
5
6Head
51/2
21
32 1/2
14.40
4w,outkckd,no threat
12Jan20 7GG5
3
Twirling Kimmy (Alvarado, Frank)
123
L
3
4
51 1/2
41 1/2
41
41/2
20.50
asked 3w, no rally
20Jan20 6GG3
1
Becomes a Queen (Pena, Brayan)
123
L b
1
6
4Head
6Head
64
54
4.40
svd grnd to no avail
6Feb20 5GG6
2
Meritocracy (Amador, Silvio)
123
L bf
2
2
31/2
31
5Head
63 1/2
8.00
saved ground,weakened
14Dec19 4GG9
6
Saturncloud (Martinez, Catalino)
121
L
6
3
21
21/2
7
7
26.50
stalked 2w,gave out
Fractional Times: 22.59
45.75
57.86
Final Time: 1:10.60
Split Times:
(23:16) (12:11)
(12:74)
Run-Up: 60 feet
Winner:
Songofthedesert, Chestnut Mare, by Desert Code out of Unchanged Melody, by Tale of the Cat. Foaled May 20, 2015 in California.
Breeder: Oakcrest Stable
Owner: Oakcrest Stable
Trainer: Taylor, Faith
2 Claimed Horse(s): Rolinga
New Trainer: Andy Mathis
New Owner: Mathis, Andy and Panian, Len
Songofthedesert
New Trainer: Jonathan Wong
New Owner: Johnny Taboada
Claiming Prices:
7 - Songofthedesert: $12,500; 5 - Rolinga: $12,500; 4 - Ixtapa's Finest: $12,500; 3 - Twirling Kimmy: $12,500; 1 -
Becomes a Queen: $12,500; 2 - Meritocracy: $12,500; 6 - Saturncloud: $10,500;
Total WPS Pool: $94,337
Pgm Horse
Win
Place
Show
7
Songofthedesert
6.00
2.80
2.60
5
Rolinga
2.60
2.40
4
Ixtapa's Finest
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
7.60
56,148
$0.50 Trifecta
7-5-4
21.45
42,362
$0.10 Superfecta
7-5-4-3
19.87
34,103
$0.50 Pick 3
2-3-7 (3 correct)
12.45
15,089
$0.50 Pick 4
1-2-3-7 (4 correct)
22.55
39,461
$2.00 Daily Double
3-7
16.00
9,526
$0.50 Pick 5
4-1-2-3-7 (5 correct)
132.45
70,205
$1.00 Super High Five
7-5-4-3-1
483.10
2,374
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Songofthedesert
1
12 1/2
14
16
11/2
5
Rolinga
7
75 3/4
77 1/2
37
21/2
4
Ixtapa's Finest
5
65 1/2
57
26
34
3
Twirling Kimmy
4
54
45 1/2
49
46 1/2
1
Becomes a Queen
6
44
67 1/2
610
57
2
Meritocracy
2
33 1/2
34 1/2
510
611
6
Saturncloud
3
22 1/2
24
714
714 1/2
Trainers: 7 - Taylor, Faith; 5 - Wong, Jonathan; 4 - McLean, Bill; 3 - James, Greg; 1 - Lucarelli, Frank; 2 - Franko, Daniel; 6 - France, Reid
Owners:
7 - Oakcrest Stable; 5 - MJVET Stables and Scaronias; 4 -Chris Carpenter; 3 -Robert T. Cannon; 1 - Billy Speed Racing Stable; 2 -Daniel
Franko; 6 -Francis Lagattuta;
Footnotes
SONGOFTHEDESERT zipped to the front, set the pace two wide to the stretch, pushed clear to mid stretch then was tiring but held on. ROLINGA had no
speed, trailed to the turn, was three then four wide to the stretch, swung out widest for the drive and closed with a rush. IXTAPA'S FINEST had no speed,
got fanned four wide to the stretch, was outkicked to mid stretch and did not threaten the top two. TWIRLING KIMMY was outsprinted to the turn, raced
three wide to the stretch and lacked the needed late response. BECOMES A QUEEN was chasing the winner to the turn then saved ground to no avail.
MERITOCRACY also chased the pace from the rail to the stretch but weakenede in the final furlong. SATURNCLOUD stalked the pace two wide to the
stretch then gave out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN* GATE FIELDS - February 13, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 122 lbs. Non-winners of a race at a mile or over since November 1, 2019 Allowed 2
lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming and Starter races for $10,000 or less not considered).
Claiming Price: $12,500 - $10,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $17,000
Plus: $600 Other Sources
Available Money: $18,010
Value of Race: $18,010 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $450, 6th $450, 7th $450
Weather: Cloudy, 60° Track: Fast
Off at: 3:26 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Dec19 5GG4
4
Yangtze River (Martinez, Catalino)
120 L b
4
5
61 1/2
61
62 1/2
56
1Nose
2.50
bmpd strt,4w,strng run
18Jan20 8GG4
2
Brave Cinderella (Herrera, Hugo)
120 L b
2
4
41/2
41
3Head
22
21
4.50
bid 3w,led late,nailed
24Jan20 3GG3
6
Snow Pack (Duran, Francisco)
120 L b
5
7
7
7
7
41
31 1/4
5.80
roused 2w, steady run
20Jan20 5GG1
7
Rev Ree (Antongeorgi III, William)
120 L b
6
2
21
21/2
1Head
11/2
42
9.50
bid 2w,led,cght,evenly
26Dec19 5GG6
3
Arouse N Go (Alvarado, Frank)
120 L b
3
6
51
51
41/2
3Head
514
8.50
fanned 4w,lost punch
24Jan20 3GG5
1
Text Dont Call (Amador, Silvio)
122 L f
1
3
11 1/2
11
21
68
614
2.00*
set pace rail,stopped
26Jan20 1GG1
8
Understated Beauty (Gonzalez, Ricardo)
118 L
7
1
3Head
3Head
51/2
7
7
21.30
stppd,eased,walked off
Fractional Times: 25.24
50.39
1:15.49
1:28.50
Final Time: 1:41.32
Split Times:
(25:15) (25:10)
(13:01)
(12:82)
Run-Up: 150 feet
Winner:
Yangtze River, Dark Bay or Brown Filly, by Paynter out of Miss Emelina, by Big Brown. Foaled May 02, 2017 in Kentucky.
Breeder: H&H Farms, Inc.
Owner: Kathryn E. Mitchell
Trainer: Trujillo, Victor
1 Claimed Horse(s): Brave Cinderella
New Trainer: Tim McCanna
New Owner: Stable H. M. A.
Claiming Prices:
4 - Yangtze River: $12,500; 2 - Brave Cinderella: $12,500; 6 - Snow Pack: $12,500; 7 - Rev Ree: $12,500; 3 - Arouse N
Go: $12,500; 1 - Text Dont Call: $12,500; 8 - Understated Beauty: $10,500;
Scratched Horse(s): Charlie's Belle (Veterinarian)
Total WPS Pool: $85,585
Pgm Horse
Win
Place
Show
4
Yangtze River
7.00
4.20
3.00
2
Brave Cinderella
5.80
3.60
6
Snow Pack
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-2
14.70
49,367
$0.50 Trifecta
4-2-6
17.45
34,882
$0.10 Superfecta
4-2-6-7
20.12
26,417
$0.50 Pick 3
3-7-4 (3 correct)
15.10
11,388
$2.00 Daily Double
7-4
25.20
6,397
$1.00 X-5 Super High
Five
4-2-6-7-3
1,491
1,137
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Yangtze River
5
64
63 1/2
62 1/4
53 1/2
1Nose
2
Brave Cinderella
4
42 1/2
41 1/2
31
21/2
2Nose
6
Snow Pack
7
75 1/2
74 1/2
74 3/4
42 1/2
31
7
Rev Ree
2
21 1/2
21
1Head
11/2
42 1/4
3
Arouse N Go
6
53
52 1/2
41 1/4
32 1/2
54 1/4
1
Text Dont Call
3
11 1/2
11
2Head
69 1/2
618 1/4
8
Understated Beauty
1
32 1/2
31 1/2
51 3/4
717 1/2
732 1/4
Trainers: 4 - Trujillo, Victor; 2 - Monroe, Sherrie; 6 - Lenzini, Michael; 7 - Sherman, Steve; 3 - Bonde, Jeff; 1 - Wong, Jonathan; 8 - Wright, Blaine
Owners:
4 -Kathryn E. Mitchell; 2 -David Haagsma; 6 -Gary Marrone; 7 -Joe Caso; 3 - Williams, Larry D. and Williams, Marianne; 1 -Alejandro Mercardo;
8 -Mike Nyland;
Footnotes
YANGTZE RIVER was bumped by SNOW PACK at the start, settled to the second turn, bid four wide to the stretch then closed ground with a rush and was
up in the final jump. BRAVE CINDERELLA never far back to the half, bid two then three wide to the stretch, rallied to get to terms in mid stretch, took a short
lead late then was nailed on the line. SNOW PACK trailed to the second turn, raced two wide to the stretch then had a lane in the drive, rallied steadily but
was too late. REV REE pressed the pace to the second turn, pushed up two wide to engage for the lead to the stretch, was overtaken leaving the furlong
grounds and finished evenly. AROUSE N GO settled mid pack to the second turn, got fanned four wide to the stretch, loomed a threat to mid stretch then
weakened. TEXT DONT CALL set the pace from the rail for six furlongs but stopped in the stretch. UNDERSTATED BEAUTY stalked the pace to the
second turn, was forced out to the five path to the stretch, stopped after six furlongs, was eased in the drive but walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GAT[E FIELDS - February 13, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of a race since November 1, 2019 Allowed 3 lbs. Claiming
Price $40,000, if for $35,000, allowed 2 lbs. (Maiden, Claiming and Starter races for $32,000 or less not considered). Claiming
Price: $40,000 - $35,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $25,000
Plus: $3,000 CBOIF - California Bred Owner Fund
Plus: $600 Other Sources
Available Money: $28,900
Value of Race: $25,900 1st $15,000, 2nd $5,000, 3rd $3,000, 4th $1,500, 5th $500, 6th $450, 7th $450
Weather: Cloudy, 60° Track: Fast
Off at: 3:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jan20 4GG2
3
Passionate Reward (Hernandez, Juan)
123
L b
3
5
41/2
51 1/2
31/2
11/2
1.90*
bmpd strt,4w,driving
24Jan20 7GG3
4
Sequentially (Antongeorgi III, William)
123
L b
4
7
6Head
7
4Head
2Head
2.30
traffic 1/8p,angled in
24Jan20 7GG1
2
Sunset Dragunn (Duran, Francisco)
123
L bf
2
1
11
11 1/2
11
31/2
6.30
pace 2w,resisted,cght
24Jan20 7GG2
7
Pure Comedy (Gonzalez, Ricardo)
120
L
7
4
51/2
31/2
21
44
4.30
fanned 4w,bid,bested
24Feb19 7SA6
1
Cimpl Man (Gomez, Alejandro)
120
L b
1
6
21/2
41
64
51 1/4
14.10
saved ground,weakened
22Sep19 7EMD1
6
Oh Marvelous Me (Martinez, Catalino)
120
L b
6
3
7
6Head
7
61/2
11.40
no speed, outrun
22Sep19 7EMD7
5
Owners' Prestige (AUS) (Pena, Brayan)
121
L w
5
2
31
21
51/2
7
12.80
pressed 3w, tired
Fractional Times: 22.74
45.32
57.39
Final Time: 1:09.73
Split Times:
(22:58) (12:07)
(12:34)
Run-Up: 60 feet
Winner:
Passionate Reward, Bay Gelding, by Congrats out of Great Passion, by Giant's Causeway. Foaled Feb 27, 2015 in Kentucky.
Breeder: Diamond A Racing Corp.
Owner: Michael Demoulin
Trainer: Tamayo, Isidro
Claiming Prices:
3 - Passionate Reward: $40,000; 4 - Sequentially: $40,000; 2 - Sunset Dragunn: $40,000; 7 - Pure Comedy: $40,000; 1
- Cimpl Man: $40,000; 6 - Oh Marvelous Me: $40,000; 5 - Owners' Prestige (AUS): $40,000;
Total WPS Pool: $75,357
Pgm Horse
Win
Place
Show
3
Passionate Reward
5.80
2.80
2.60
4
Sequentially
3.40
2.40
2
Sunset Dragunn
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
7.20
42,110
$0.50 Trifecta
3-4-2
15.00
33,294
$0.10 Superfecta
3-4-2-7
5.62
28,886
$2.00 Daily Double
4-3
24.20
6,751
$0.50 Pick 3
7-4-3 (3 correct)
20.80
9,522
$1.00 Super High Five
3-4-2-7-1
184.20
3,278
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Passionate Reward
5
42 1/2
54
32
11/2
4
Sequentially
7
63 1/2
75 1/2
42 1/2
21/2
2
Sunset Dragunn
1
11
11 1/2
11
31/2
7
Pure Comedy
4
53
32 1/2
21
41
1
Cimpl Man
6
21
43
63
55
6
Oh Marvelous Me
3
73 1/2
65 1/2
77
66 1/4
5
Owners' Prestige (AUS) 2
31 1/2
21 1/2
52 1/2
76 3/4
Trainers: 3 - Tamayo, Isidro; 4 - France, Reid; 2 - Rivera, Tirso; 7 - McLean, Bill; 1 - Josephson, Jedd; 6 - Wright, Blaine; 5 - Wright, Blaine
Owners:
3 -Michael Demoulin; 4 - Hat Trick Racing; 2 - La Penita Racing Stable, Gomez, Heriberto and Gonzalez, Maria; 7 - Auyeung, Nin, Carpenter,
Chris, Chan, Salena, Desimone, Fred, Kelly, Glyn C., MacLennan, Anne and Peters, Mark; 1 - Michelson, Grant and Smith, Lawrence; 6 -
Hansen, Todd and Hansen, Shawn; 5 -Wing Ho;
Footnotes
PASSIONATE REWARD bumped the runnerup at the start, stalked the pace to the turn, swung out four wide for room into the stretch, rallied when set
down, led late and held driving. SEQUENTIALLY bumped with the winner at the start, had no speed, saved ground to the quarter pole, shifted out for room
in upper stretch but ran into traffic nearing mid stretch, angled in to the rail and closed steadily but too late. SUNSET DRAGUNN had the best speed, set the
pace in the two path to the stretch, responded to mid stretch then resisted to deep stretch but was bested. PURE COMEDY was chasing to the turn, got
fanned four wide to the stretch, rallied to loom boldly to mid stretch but got outkicked in the late stages. CIMPL MAN stalked the pace from the rail to the
stretch then was outrun to mid stretch and weakened. OH MARVELOUS ME had no speed, trailed three wide to the stretch and did not rally. OWNERS'
PRESTIGE (AUS) pressed the pace three wide to the stretch then tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GAT<E FIELDS - February 13, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $11,000
Plus: $680 Other Sources
Available Money: $12,130
Value of Race: $12,130 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450, 6th $450, 7th $450
Weather: Cloudy, 60° Track: Fast
Off at: 4:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Jan20 9GG11
7
Slam Dunk Sermon (Flores, Pedro)
120
L b
6
5
21/2
21 1/2
13
16
57.00
dueled 2w,clear drvng
11Jan20 9GG2
1
Wonder of Autism (Hernandez, Juan)
120
L bf
1
2
31
4Head
21
22 1/2
0.40*
svd grnd,no threat 2d
---
3
Musket Powder (Martinez, Catalino)
120
L b
3
4
5Head
51
44
34
12.50
2wide, no late rally
29Dec19 7GG9
5
Hula King (Herrera, Hugo)
120
L
4
3
1Head
1Head
31 1/2
4Head
6.20
dueled rail, tired
7Dec19 3GG6
2
Northern Affair (Pena, Brayan)
121
L b
2
7
7
7
62
51/2
63.00
no speed
25Jan20 3GG6
9
Papa Sugar (Desormeaux, Kent)
120
L
7
1
4Head
3Head
52
68
15.30
fanned 4w, weakened
11Jan20 9GG9
6
Sensational Rocket (Amador, Silvio)
121
L b
5
6
64
62
7
7
4.30
3wide, gave out
Fractional Times: 22.50
45.94
57.62
Final Time: 1:03.68
Split Times:
(23:44) (11:68)
(6:06)
Run-Up: 140 feet
Winner:
Slam Dunk Sermon, Chestnut Gelding, by Rousing Sermon out of Royal Grand Slam, by Grand Slam. Foaled Mar 07, 2017 in California.
Breeder: Mr. & Mrs. Larry D. Williams
Owner: Williams, Larry D. and Williams, Marianne
Trainer: Specht, Steven
Claiming Prices:
7 - Slam Dunk Sermon: $12,500; 1 - Wonder of Autism: $12,500; 3 - Musket Powder: $12,500; 5 - Hula King: $12,500; 2
- Northern Affair: $12,500; 9 - Papa Sugar: $12,500; 6 - Sensational Rocket: $12,500;
Scratched Horse(s): Backstreet's Back (Veterinarian), Unusual Victory (Veterinarian)
Total WPS Pool: $85,246
Pgm Horse
Win
Place
Show
7
Slam Dunk Sermon
116.00
14.60
13.00
1
Wonder of Autism
2.40
2.10
3
Musket Powder
6.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-1
154.50
46,630
$0.50 Trifecta
7-1-3
710.10
38,861
$0.10 Superfecta
7-1-3-5
632.93
35,918
$1.00 Super High Five
7-1-3-5-2
4,943
3,737
$0.50 Pick 3
4-3-7 (3 correct)
527.80
30,360
$0.50 Pick 4
7-4-3-7 (4 correct)
3,019.65
77,870
$0.50 Pick 5
3-7-4-3-7 (5 correct)
5,116.75
52,562
$0.20 Pick 6 Jackpot
2-3-7-4-3-7 (6 correct)
7,805.44
43,831
69,677
$2.00 Daily Double
3-7
287.00
17,581
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Slam Dunk Sermon
5
2Head
2Head
13
16
1
Wonder of Autism
2
31/2
41 3/4
23
26
3
Musket Powder
4
51 3/4
51 3/4
45 1/2
38 1/2
5
Hula King
3
1Head
1Head
34
412 1/2
2
Northern Affair
7
75 3/4
74 3/4
611 1/2
512 1/2
9
Papa Sugar
1
41 1/2
31 1/2
59 1/2
613
6
Sensational Rocket
6
61 3/4
62 3/4
713 1/2
721
Trainers: 7 - Specht, Steven; 1 - Tamayo, Isidro; 3 - Calvario, Samuel; 5 - Monroe, Sherrie; 2 - Offield, Duane; 9 - DeLima, Clifford; 6 - Delia, William
Owners:
7 - Williams, Larry D. and Williams, Marianne; 1 -Johnny Taboada; 3 -Napoleon M. Lopez; 5 - DP Racing; 2 -Rozamund Barclay; 9 - G C C I; 6 -
Delia, William J., Ettin, Frank, Ettin, Marcella and Ford, Patricia;
Footnotes
SLAM DUNK SERMON broke clean and contested the pace outside of HULA KING, responded when roused to kick clear to mid stretch then continued to
widen to the line. WONDER OF AUTISM stalked the leaders from the rail to the stretch, got outkicked to mid stretch and was second best. MUSKET
POWDER was outsprinted early, raced two wide to the stretch but lacked a closing response. HULA KING hustled to dispute the pace from the rail to the
stretch but tired through the drive. NORTHERN AFFAIR had no speed, was two then three wide to the stretch but was never a threat. PAPA SUGAR
chased the leaders to the turn, was caught four deep to the stretch then weakened. SENSATIONAL ROCKET was outsprinted to the turn, raced three wide
to the stretch but gave out in the lane.
Track Attendance: 326
Handle: $2,211,079
Copyright 2024 Equibase Company LLC. All Rights Reserved.
