OAKLA?WN PARK - February 23, 2020 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, FILLIES AND MARES
THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $20,000. (S) Claiming Price:
$20,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollis - 1:02.17 - December 10, 2021)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Showery, 46° Track: Wet Fast (Sealed)
Off at: 1:40 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Feb20 2OP2
3
Primary Paula (Elliott, Stewart)
125
L
2
1
1Head
12 1/2
14 1/2
17 3/4
0.50*
drew out, handily
31Jan20 5OP10
1
Zanshoes (Harr, Kelsi)
112
- -
4
5
61
41
24
22 1/2
6.50
rail,no match,clear2nd
---
9
Miss Checkmark (Loveberry, Jareth)
119
L
9
7
71
81/2
81 1/2
32 1/2
26.30
3w rally show
13Feb20 2OP6
1A
Scioto's Shoes (Felix, Julio)
119
L b
6
3
31 1/2
32
31/2
41/2
6.50
washy,no kick 3w
13Feb20 4OP3
5
Line of Faith (De La Cruz, Fernando)
125
L
5
4
41 1/2
51 1/2
53 1/2
51
3.20
one paced 2p
13Feb20 4OP7
4
Dixie Loving (Thompson, Terry)
119
L
3
6
9
9
9
61 1/4
46.00
passed tiring rivals
19Jan20 9FG5
6
Princess Simone (Lara, Ezequiel)
125
L
7
8
81
72
6Head
71/2
44.70
remained back
13Feb20 4OP6
7
Cyberburg (De La Cruz, Walter)
119
L b
8
9
51/2
61/2
7Head
81 1/4
9.40
fractious gate,off slw
8Feb20 2OP11
2
Sing a Song Too (Roman, Kevin)
125
L b
1
2
23
23
4Head
9
35.90
brief speed inside
Fractional Times: 22.72
47.17
59.66
Final Time: 1:06.40
Split Times:
(24:45) (12:49)
(6:74)
Run-Up: 60 feet
Winner:
Primary Paula, Chestnut Mare, by Primary Suspect out of Thistledew, by Suave. Foaled Apr 02, 2015 in Arkansas.
Breeder: Jim Pat Mills
Owner: Gossage, Bill, Burris, John and Burris, Katherine
Trainer: McBride, Burl
Claiming Prices:
3 - Primary Paula: $20,000; 1 - Zanshoes: $20,000; 9 - Miss Checkmark: $20,000; 1A - Scioto's Shoes: $20,000; 5 -
Line of Faith: $20,000; 4 - Dixie Loving: $20,000; 6 - Princess Simone: $20,000; 7 - Cyberburg: $20,000; 2 - Sing a
Song Too: $20,000;
Scratched Horse(s): Wild Dez (Gate)
Total WPS Pool: $130,595
Pgm Horse
Win
Place
Show
3
Primary Paula
3.00
2.40
2.10
1
Zanshoes
4.40
3.00
9
Miss Checkmark
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
6.10
92,215
$0.50 Trifecta
3-1-9
29.90
56,066
$0.10 Superfecta
3-1-9-5
17.47
33,178
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Primary Paula
1
1Head
12 1/2
14 1/2
17 3/4
1
Zanshoes
5
66 1/2
47 1/2
24 1/2
27 3/4
9
Miss Checkmark
7
77 1/2
812 1/2
812 3/4
310 1/4
1A
Scioto's Shoes
3
33
35 1/2
38 1/2
412 3/4
5
Line of Faith
4
44 1/2
58 1/2
59
513 1/4
4
Dixie Loving
6
99 1/2
913
914 1/4
614 1/4
6
Princess Simone
8
88 1/2
710 1/2
612 1/2
715 1/2
7
Cyberburg
9
56
610
712 3/4
816
2
Sing a Song Too
2
2Head
22 1/2
49
917 1/4
Trainers: 3 - McBride, Burl; 1 - Cline, Robert; 9 - Martin, Timothy; 1A - Hornsby, Tammy; 5 - Fires, William; 4 - Altamirano, Eleuterio; 6 - Cates, Al; 7 -
Martin, William; 2 - Martin, William
Owners:
3 - Gossage, Bill, Burris, John and Burris, Katherine; 1 - Pleasant Hills Training Center; 9 - Henson, Eric and Whisenant, Todd; 1a- Pleasant Hills
Training Center; 5 -Brett Barker; 4 -Hugo E. Torres; 6 -Buster Babb; 7 -William N. Martin; 2 - Thiel, John and Libbie;
Footnotes
PRIMARY PAULA broke on top, dueled early in the two path, cleared to the inside by midway on the turn, steadily drew out through the lane without being
asked for her best. ZANSHOES behind the pace while racing inside, continued to save ground turn, proved no match for the winner in the drive, clearly
second best. MISS CHECKMARK lacked early speed outside, rallied three wide for the show, no real threat to the top two. SCIOTO'S SHOES washy, raced
in the second flight, three wide late in the turn, went evenly in the drive in lacking a late response. LINE OF FAITH went one paced throughout in the two
path. DIXIE LOVING void of speed along the inside, passed tiring rivals after the issue had been decided. PRINCESS SIMONE remained always back.
CYBERBURG fractious in the gate then was off a step slow, moved up to mid pack, faded down the stretch. SING A SONG TOO flashed brief speed inside
the winner, gave way early in the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLA[WN PARK - February 23, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 23, 2019. Weight, 122 lbs.
Non-winners Of A Race Since September 23, 2019 Allowed 2 lbs. A Race Since August 23, 2019 Allowed 4 lbs. Claiming Price
$12,500. (NW1 3M) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollis - 1:02.17 - December 10, 2021)
Purse: $26,000
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $174, 7th $173, 8th $173
Weather: Showery, 46° Track: Wet Fast (Sealed)
Off at: 2:07 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Jan20 3OP8
8
P R Radio Star (Felix, Julio)
122
L b
8
8
7Head
53 1/2
32
11 3/4
11.60
4w rally,drift,in time
25Jan20 3OP4
3
Drena's Star (Talamo, Joseph)
122
L f
3
1
11
11 1/2
13 1/2
25
1.30*
well clear, caught
25Jan20 3OP7
7
Louden's Gray (De La Cruz, Walter)
118
L
7
5
41/2
31/2
2Head
31 1/2
7.90
closer3w,tiring,bother
7Feb20 3OP3
4
Tre Lee Divine (Lara, Ezequiel)
118
L b
4
3
31
41 1/2
44
43/4
6.30
3w 1/4, no kick
24Jan20 5OP9
6
Giddymeister (Baze, Tyler)
120
L bf
6
7
6Head
6Head
51
53
19.40
little impact
24Jan20 5OP6
1
Red Clay Magic (Santana, Jr., Ricardo)
120
L
1
6
8
71/2
6Head
67
3.70
no menace
1Feb20 1OP8
5
Dom the Bomb (Bridgmohan, Jermaine)
122
L bf
5
2
23
21 1/2
74 1/2
7Nose
5.50
chased, gave way
31Jan20 6OP9
2
Bold Friends (Cohen, David)
120
L
2
4
52
8
8
8
29.70
finished early
Fractional Times: 21.96
45.88
58.00
Final Time: 1:04.13
Split Times:
(23:92) (12:12)
(6:13)
Run-Up: 60 feet
Winner:
P R Radio Star, Bay Gelding, by Warrior's Reward out of Ain't It Sweep, by End Sweep. Foaled Mar 05, 2015 in Kentucky.
Breeder: Tonya Jurgens & Mark Toothakre
Owner: Greco Racing Stable, Tom Swearingen Racing Stable and Robertson, Richard
Trainer: Swearingen, Thomas
4 Claimed Horse(s): Drena's Star
New Trainer: William N. Martin
New Owner: Martin, William N. and The Unstable, LLC
P R Radio Star
New Trainer: Federico Villafranco
New Owner: Danny R. Caldwell
Red Clay Magic
New Trainer: Robertino Diodoro
New Owner: M and M Racing (Mike Sisk)
Tre Lee Divine
New Trainer: Ingrid Mason
New Owner: Mason, Ingrid and Around the Post Stable (Gary
Hollander)
Claiming Prices:
8 - P R Radio Star: $12,500; 3 - Drena's Star: $12,500; 7 - Louden's Gray: $12,500; 4 - Tre Lee Divine: $12,500; 6 -
Giddymeister: $12,500; 1 - Red Clay Magic: $12,500; 5 - Dom the Bomb: $12,500; 2 - Bold Friends: $12,500;
Total WPS Pool: $101,208
Pgm Horse
Win
Place
Show
8
P R Radio Star
25.20
8.40
5.60
3
Drena's Star
3.20
2.60
7
Louden's Gray
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
49.90
74,278
$0.50 Trifecta
8-3-7
185.10
49,008
$1.00 Daily Double
3-8
31.90
43,090
$0.10 Superfecta
8-3-7-4
107.02
29,186
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
P R Radio Star
8
77 1/2
55
33 1/2
11 3/4
3
Drena's Star
1
11
11 1/2
13 1/2
21 3/4
7
Louden's Gray
5
45
33
23 1/2
36 3/4
4
Tre Lee Divine
3
34
43 1/2
45 1/2
48 1/4
6
Giddymeister
7
67 1/2
68 1/2
59 1/2
59
1
Red Clay Magic
6
87 3/4
78 1/2
610 1/2
612
5
Dom the Bomb
2
21
21 1/2
710 3/4
719
2
Bold Friends
4
55 1/2
89
815 1/4
819
Trainers: 8 - Swearingen, Thomas; 3 - Amoss, Thomas; 7 - Loy, F.; 4 - Morse, Randy; 6 - Vance, David; 1 - Asmussen, Steven; 5 - Barkley, Jason; 2 -
Broberg, Karl
Owners:
8 - Greco Racing Stable, Tom Swearingen Racing Stable and Robertson, Richard; 3 -Paul Van Doren; 7 -David Korkames; 4 -Patricia Sievers; 6
- Ribble Farms LLC; 1 -Steven M. Asmussen; 5 - Franklin Ave Equine LLC; 2 - End Zone Athletics, Inc.;
Footnotes
P R RADIO STAR last to leave, raced unhurried early, three out to four wide late in the turn when beginning to rally, drifted in when moving well inside the
furlong ground to bother a tiring LOUDEN'S GRAY, was straightened and continued to close with good resolve to win going away. A CLAIM OF FOUL BY
THE RIDER OF LOUDEN'S GRAY AGAINST THE WINNER WAS NOT ALLOWED. DRENA'S STAR broke alertly, set the pace along the inside, expanded
that advantage into the stretch, could not contain the winner, comfortably held the place. LOUDEN'S GRAY settled behind the pace outside, moved closer
three wide out of the turn, chased the runner up past the furlong marker, was beginning to tire when bothered by the winner, continued to weakened but
remained clear of the others. TRE LEE DIVINE within striking distance off the inside, came three wide into the stretch, lacked a closing response to finish up
evenly. GIDDYMEISTER broke back, failed to make an impact. RED CLAY MAGIC void of early foot, was never a threat. DOM THE BOMB chased the
leader for three furlongs off the rail and gave way. BOLD FRIENDS finished early inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN PA/RK - February 23, 2020 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $16,000
OR LESS IN ONE OF THEIR LAST TWO STARTS OR CLAIMING PRICE $16,000. Weight, 124 lbs. Non-winners Of A Race Since
January 23, 2020 Allowed 3 lbs. ClaimingPrice $16,000. Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
Purse: $30,000
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $300, 7th $300
Weather: Cloudy, 46° Track: Fast
Off at: 2:36 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Feb20 3OP3
2
Big Base (Baze, Tyler)
118 L b
2
1
11 1/2
11/2
1Head
2Head
11/2
1.60*
pace,rail,headed,game
7Dec19 6HAW3
3
Pretti Savi (Loveberry, Jareth)
121 L f
3
2
21/2
21
21
1Head
21 1/2
9.90
chased,led,outfinished
6Dec19 4WO4
4
Not Orbinary (Cohen, David)
121 L b
4
7
51
51 1/2
51 1/2
31/2
31 3/4
10.10
traffic 1/4,outkicked
26Jan20 4OP1
7
Baladera (Quinonez, Luis)
124 L b
7
6
6Head
7
61 1/2
41/2
41 1/4
2.00
4w both turns, evenly
26Jan20 4OP8
5
Icy Dawn (Eramia, Richard)
121 L f
5
5
41
3Head
31/2
54 1/2
53
8.80
forward 3w, empty
31Jan20 4OP8
1
Crumlin Time (Mojica, Orlando)
121 L b
1
4
31/2
41
4Head
61
63/4
15.80
inside, lacked bid
26Jan20 4OP4
6
Grats Road (Elliott, Stewart)
121 L f
6
3
7
61/2
7
7
7
5.30
remained back
Fractional Times: 24.20
49.01
1:14.40
1:40.39
Final Time: 1:46.86
Split Times:
(24:81) (25:39)
(25:99)
(6:47)
Run-Up: 60 feet
Winner:
Big Base, Chestnut Mare, by Smiling Tiger out of T's So Shy, by Jazzing Around. Foaled Apr 03, 2015 in Washington.
Winner's sire standing at Harris Farms
Breeder: Tom McCann & Jeff Cissell
Owner: Hollendorfer, LLC
Trainer: Hollendorfer, Jerry
Claiming Prices:
5 - Icy Dawn: $16,000;
Total WPS Pool: $88,541
Pgm Horse
Win
Place
Show
2
Big Base
5.20
3.40
2.60
3
Pretti Savi
7.60
4.40
4
Not Orbinary
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
18.90
58,187
$0.50 Trifecta
2-3-4
56.55
38,797
$1.00 Daily Double
8-2
57.20
8,695
$0.10 Superfecta
2-3-4-7
37.61
21,260
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Big Base
1
11 1/2
11/2
1Head
2Head
11/2
3
Pretti Savi
2
21 1/2
21/2
2Head
1Head
21/2
4
Not Orbinary
7
53 1/2
52 1/2
51 3/4
3Head
32
7
Baladera
6
64 1/2
74 1/2
63 1/4
43/4
43 3/4
5
Icy Dawn
5
42 1/2
31 1/2
31
51 1/4
55
1
Crumlin Time
4
32
41 1/2
41 1/2
65 3/4
68
6
Grats Road
3
74 1/2
64
74 3/4
76 3/4
78 3/4
Trainers: 2 - Hollendorfer, Jerry; 3 - Robertson, McLean; 4 - McKnight, Norman; 7 - Frazee, Larry; 5 - Chleborad, Lynn; 1 - McKnight, Norman; 6 - Vance,
David
Owners:
2 - Hollendorfer, LLC; 3 - McGowan, Vicki and Extreme Racing Stables LLC; 4 - Newtop Stables; 7 - Orin A. Chain Revocable Living Trust; 5 -
Chleborad, Lynn and Puryear, Jr., Glynn A.; 1 -Bruno Schickedanz; 6 -Carl F. Pollard;
Footnotes
BIG BASE broke on top, clear early, continued to show the way up the backstretch while firmly rated, narrowly held the advantage into the stretch, headed a
furlong out, headed, battled back in game fashion while continuing along the inside to prevail. PRETTI SAVI closest to the winner early, pulled along that
one in the final turn, dueled into and through upper stretch, put a head in front with a furlong remaining, outfinished in the late going. NOT ORBINARY last to
leave, settled off the pace, moved closer in some traffic in the two path late in the second turn, tipped out three wide for the drive, challenged with a furlong
remaining, outkkicked by the top two late. BALADERA four wide into the first turn, continued outside, four wide again late in the second bend, went evenly
through the stretch. ICY DAWN within striking distance while racing three wide, came up empty for the drive. CRUMLIN TIME forwardly placed early, saved
ground, also had little for the stretch run. GRATS ROAD remained always back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAK/LAWN PARK - February 23, 2020 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, THREE YEARS OLD
AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $20,000. (S) Claiming Price: $20,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollis - 1:02.17 - December 10, 2021)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Showery, 46° Track: Fast
Off at: 3:05 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Apr19 10OP9
8
Ordained Cat (De La Cruz, Walter)
125
L b
8
1
21 1/2
21
11/2
11
6.10
dueled,clear,held
2Feb20 3OP5
9
Exotic Pegasus (Birzer, Alex)
119
L b
9
3
31
32
34
22
1.80*
3w, closer, 2nd best
14Feb20 5OP8
1A
Ten Buds (Eramia, Richard)
119
L
4
2
1Head
1Head
2Head
35 1/2
10.60
dueled rail,best rest
14Feb20 5OP9
4
Kurts Raider (Thompson, Terry)
119
L f
2
6
7Head
71/2
61
42 1/4
22.30
saved ground no avail
---
5
Ironic (Felix, Julio)
119
L h
5
7
61/2
61
73 1/2
51 1/4
11.70
lacked response 2p
16Feb20 5OP6
7
Therunawayrocket (Quinonez, Luis)
119
b
7
5
52
51/2
5Head
61 1/2
4.60
one paced 3w
---
1
Big Macintosh (Loveberry, Jareth)
119
L
3
4
41
42
42
71 1/2
10.60
empty inside
6Feb20 4OP12
3
Rock Solid Truth (Roman, Kevin)
119
L b
1
8
9
9
9
81 1/2
64.10
always outrun
16Feb20 5OP3
6
The Devil's Daddy (Cohen, David)
119
L f
6
9
85
84
81
9
2.10
no menace 4w
Fractional Times: 22.88
46.88
59.02
Final Time: 1:05.48
Split Times:
(24:00) (12:14)
(6:46)
Run-Up: 60 feet
Winner:
Ordained Cat, Bay Gelding, by Ordained out of Spring Cat, by Noble Cat. Foaled Apr 14, 2016 in Arkansas.
Breeder: Donna Dixon & Joe Martin
Owner: Dixon, Donna and Martin, Joseph R.
Trainer: Martin, Joseph
Claiming Prices:
8 - Ordained Cat: $20,000; 9 - Exotic Pegasus: $20,000; 1A - Ten Buds: $20,000; 4 - Kurts Raider: $20,000; 5 - Ironic:
$20,000; 7 - Therunawayrocket: $20,000; 1 - Big Macintosh: $20,000; 3 - Rock Solid Truth: $20,000; 6 - The Devil's
Daddy: $20,000;
Scratched Horse(s): Officer Donell (Veterinarian), Sequence (Veterinarian)
Total WPS Pool: $121,942
Pgm Horse
Win
Place
Show
8
Ordained Cat
14.20
6.20
4.20
9
Exotic Pegasus
3.80
3.20
1A
Ten Buds
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-9
22.80
76,604
$0.50 Trifecta
8-9-1
59.75
54,657
$0.50 Pick 3
8-2-8 (3 correct)
187.20
14,474
$0.50 Pick 4
3/8-8-2-8 (4 correct)
306.65
122,052
$1.00 Daily Double
2-8
21.50
10,180
$0.10 Superfecta
8-9-1-4
72.21
37,201
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Ordained Cat
1
2Head
2Head
11/2
11
9
Exotic Pegasus
3
31 1/2
31
31/2
21
1A
Ten Buds
2
1Head
1Head
21/2
33
4
Kurts Raider
6
76
76 1/2
66 3/4
48 1/2
5
Ironic
7
65 1/2
65 1/2
77 3/4
510 3/4
7
Therunawayrocket
5
53 1/2
55
56 1/2
612
1
Big Macintosh
4
42 1/2
43
44 1/2
713 1/2
3
Rock Solid Truth
8
911 1/4
911
912 1/4
815
6
The Devil's Daddy
9
86 1/4
87
811 1/4
916 1/2
Trainers: 8 - Martin, Joseph; 9 - Smith, Kenny; 1A - Martin, Timothy; 4 - Dixon, Tim; 5 - Gonzalez, Jaime; 7 - Creighton, Brett; 1 - Martin, Timothy; 3 -
Martin, William; 6 - Broberg, Karl
Owners:
8 - Dixon, Donna and Martin, Joseph R.; 9 -Woody Juels; 1a- Cloud Nine Racing LLC; 4 -Karl Joseph Harding; 5 - Starfish Stable LLC; 7 - Keene
Thoroughbreds LLC; 1 - Cloud Nine Racing LLC; 3 -William N. Martin; 6 - M and M Racing (Mike Sisk);
Footnotes
ORDAINED CAT broke alertly, with the early pace, dueled through the turn off the inside, larger lead past the furlong marker when disposing of the other
speed, held the runner up safe under firm handling. EXOTIC PEGASUS forwardly placed outside, three wide out of the turn when moving a bit closer,
chased the winner home while well out in the strip, clearly second best. TEN BUDS dueled up front closest to the inside for a half then could not keep up
with the winner or contain the runner up, clearly best of the rest. KURTS RAIDER back off the pace while inside, continued to save ground to no avail.
IRONIC in the two path while well out in the strip, lacked a response. THERUNAWAYROCKET went one paced throughout while racing in the three path.
BIG MACINTOSH settled off the pace inside, roused for the drive, came up empty. ROCK SOLID TRUTH broke back, trailed most of the way to be always
outrun. THE DEVIL'S DADDY failed to menace with a four wide trip.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
O<AKLAWN PARK - February 23, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 23, 2019. Weight, 122 lbs.
Non-winners Of A Race Since September 23, 2019 Allowed 2 lbs. A Race Since August 23, 2019 Allowed 4 lbs. Claiming Price
$12,500. (NW1 3M) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollis - 1:02.17 - December 10, 2021)
Purse: $26,000
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $174, 7th $173, 8th $173
Weather: Showery, 46° Track: Fast
Off at: 3:38 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
15Aug19 8CBY3
1
Big League (Vazquez, Ramon)
118
L bf
1
2
31
3Head
1Head
12 3/4
2.90*
squeezed thru rail,clr
25Jan20 3OP9
8
Sing Him a Song (De La Cruz, Fernando)
118
L
8
3
2Head
21/2
2Head
21 1/4
7.20
3w, no match late
9Feb20 5OP3
7
Ravens Reflection (Felix, Julio)
118
L b
7
1
11 1/2
11/2
33
32 1/4
3.30
clear early, weakened
7Feb20 3OP7
6
Snaggletooth (Elliott, Stewart)
120
L b
6
4
4Head
42 1/2
43 1/2
41
8.60
4w turn, evenly
7Nov19 8RP5
5
Family Code (Baze, Tyler)
122
L
5
5
62
61 1/2
51
52 3/4
3.30
little impact drive
7Feb20 3OP5
4
Main Road (Birzer, Alex)
118
L
4
6
54
51 1/2
62 1/2
61
9.00
empty drive
27Nov19 5CD9
3
Im the Best I Know (Cohen, David)
118
L
3
8
8
75 1/2
7
7
8.70
last away,no menace
24Jan20 5OP8
2
Giant Pulpit (Eramia, Richard)
118
L bf
2
7
71/2
8
---
---
14.00
pulled up, walked in
Fractional Times: 22.15
46.23
58.39
Final Time: 1:04.77
Split Times:
(24:08) (12:16)
(6:38)
Run-Up: 60 feet
Winner:
Big League, Dark Bay or Brown Gelding, by Speightstown out of Reunited, by Dixie Union. Foaled Apr 25, 2014 in Kentucky.
Breeder: W. S. Farish
Owner: Mallory Richard
Trainer: Richard, Chris
2 Claimed Horse(s): Family Code
New Trainer: J. R. Caldwell
New Owner: Copeland, Alan and Culley, Ruth
Ravens Reflection
New Trainer: Robertino Diodoro
New Owner: Charles Garvey
Claiming Prices:
8 - Sing Him a Song: $12,500; 7 - Ravens Reflection: $12,500; 6 - Snaggletooth: $12,500; 5 - Family Code: $12,500; 4 -
Main Road: $12,500; 3 - Im the Best I Know: $12,500; 2 - Giant Pulpit: $12,500;
Total WPS Pool: $124,022
Pgm Horse
Win
Place
Show
1
Big League
7.80
4.40
3.00
8
Sing Him a Song
8.00
4.40
7
Ravens Reflection
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-8
35.80
84,841
$0.50 Trifecta
1-8-7
66.50
51,476
$0.50 Pick 3
2-8-1 (3 correct)
38.85
15,740
$1.00 Daily Double
8-1
29.50
9,739
$0.10 Superfecta
1-8-7-6
104.29
31,972
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Big League
2
31 1/2
31
1Head
12 3/4
8
Sing Him a Song
3
21 1/2
21/2
2Head
22 3/4
7
Ravens Reflection
1
11 1/2
11/2
3Head
34
6
Snaggletooth
4
42 1/2
41
43 1/4
46 1/4
5
Family Code
5
66 3/4
65
56 3/4
57 1/4
4
Main Road
6
52 3/4
53 1/2
67 3/4
610
3
Im the Best I Know
8
89 1/4
76 1/2
710 1/4
711
2
Giant Pulpit
7
78 3/4
812
---
---
Trainers: 1 - Richard, Chris; 8 - Puhl, Kim; 7 - Swearingen, Thomas; 6 - Vance, Thomas; 5 - Morse, Randy; 4 - Chleborad, Lynn; 3 - Broberg, Karl; 2 -
Milligan, Allen
Owners:
1 -Mallory Richard; 8 -Gene Burkholder; 7 - Tom Swearingen Racing Stable and Carver, John; 6 - Windy Spa Racing Stable LLC, Robertson,
Bobby, White, IV, Matt James and Cobb, Dan; 5 - Easy Street Stable LLC; 4 -Bobbye Stipe; 3 - M and M Racing (Mike Sisk); 2 -Eden De La
Rosa;
Footnotes
BIG LEAGUE broke in good order, raced forwardly and inside, squeezed through along the rail to challenge exiting the turn, drove clear late. SING HIM A
SONG forwardly placed outside, closer three wide turning for home, bid, no match for the winner late. RAVENS REFLECTION broke on top, clear in the run
up the backstretch, continued to show the way through the turn, began to weaken when headed upper stretch. SNAGGLETOOTH settled off the pace while
well out in the strip, four wide through the turn, continued evenly through the stretch in lacking a late kick. FAMILY CODE lacked early foot, three wide out of
the turn, made little impact in the drive. MAIN ROAD settled off the pace in the two path, also came up empty through the stretch. IM THE BEST I KNOW
last to leave, failed to menace. GIANT PULPIT raced back, pulled up late in the turn, walked in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAW?N PARK - February 23, 2020 - Race 6
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $63, 7th $63, 8th $63, 9th $63, 10th $63,
11th $63, 12th $62
Weather: Showery, 46° Track: Fast
Off at: 4:07 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Feb20 1OP6
4
Georgia Deputy (Loveberry, Jareth)
124 L b
3
7
12
10Head
51/2
11
15
18.10
steered 4w,well clr
7Feb20 4OP3
7
Majestic Day (Felix, Julio)
124 L
6
1
101 1/2
9Head
9Head
51
25 1/2
4.00*
took up 13/16,wait5/16
2Feb20 1OP8
11
Empty Nestr (De La Cruz, Fernando)
118 L
11
2
3Head
2Head
11/2
33 1/2
3Nose
36.00
5w 1st turn,weakened
25Jan20 2OP10
9
Proud Nation (Eramia, Richard)
124 L b
8
10
2Head
52 1/2
42 1/2
2Head
44
4.70
traffic3/4,bid,falterd
7Feb20 4OP12
3
Freightrainfreeman (Bailey, Chel-c)
114 L b
2
6
71/2
61/2
61/2
62 1/2
53/4
80.50
shuffled rail 3/4
16Jan20 7FG3
1
Tranquility Base (Thompson, Terry)
118 L b
9
9
51
41/2
31/2
4Head
61
4.70
7w 7/8, gave way
2Feb20 5OP9
2
Alaskan Flyer (Johnson, Joe)
118 L f
1
12
111/2
111 1/2
111 1/2
85
75 3/4
16.80
off slow,5w 1/4,imprvd
2Feb20 1OP3
12
Written Permission (Elliott, Stewart)
124 L bf
12
4
4Head
31 1/2
2Head
72
81 3/4
6.20
6w 7/8, brief bid,fade
25Jan20 2TP2
5
A King's Ransom (Cannon, Declan)
124 L f
4
8
8Head
71 1/2
10Head
91/2
9Neck
11.50
gave way 2nd turn
14Feb20 2OP6
6
Bracketologist (De La Cruz, Walter)
118 L b
5
5
11
1Head
71
10Head
101
21.80
got out 7/8,stopped
2Feb20 5OP7
8
Axis (Cohen, David)
118 L b
7
3
6Head
81
81 1/2
112
112
5.60
std'd 1st turn, 5w
2Feb20 1OP4
10
Highlight Reel (Garcia, Martin)
124 L
10
11
92
12
12
12
12
9.20
6w 7/8, thru early
Fractional Times: 23.83
47.71
1:14.06
1:41.16
Final Time: 1:47.71
Split Times:
(23:88) (26:35)
(27:10)
(6:55)
Run-Up: 60 feet
Winner:
Georgia Deputy, Bay Gelding, by Notional out of Georgia Ok, by Hickory Ridge. Foaled Apr 20, 2016 in Oklahoma.
Breeder: Robert H. Zoellner
Owner: Elliott, William and Petalino, Joseph
Trainer: Petalino, Joseph
4 Claimed Horse(s): Axis
New Trainer: Kim A. Puhl
New Owner: Puhl Stables LLC
Highlight Reel
New Trainer: Greg Compton
New Owner: Tillman, Chris and Sherry
Proud Nation
New Trainer: Steven M. Asmussen
New Owner: Steven M. Asmussen
Tranquility Base
New Trainer: Norman McKnight
New Owner: Bruno Schickedanz
Claiming Prices:
4 - Georgia Deputy: $10,000; 7 - Majestic Day: $10,000; 11 - Empty Nestr: $10,000; 9 - Proud Nation: $10,000; 3 -
Freightrainfreeman: $10,000; 1 - Tranquility Base: $10,000; 2 - Alaskan Flyer: $10,000; 12 - Written Permission:
$10,000; 5 - A King's Ransom: $10,000; 6 - Bracketologist: $10,000; 8 - Axis: $10,000; 10 - Highlight Reel: $10,000;
Scratched Horse(s): Golden Rule Haven (Also-Eligible), Waverunner (Also-Eligible)
Total WPS Pool: $163,427
Pgm Horse
Win
Place
Show
4
Georgia Deputy
38.20
16.20
8.00
7
Majestic Day
5.20
3.60
11
Empty Nestr
15.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
94.10
114,878
$0.50 Trifecta
4-7-11
1,443.30
69,663
$0.50 Pick 3
8-1-4 (3 correct)
241.80
18,325
$1.00 Daily Double
1-4
92.40
13,035
$0.10 Superfecta
4-7-11-9
2,466.12
47,077
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Georgia Deputy
7
127
107 3/4
53 1/2
11
15
7
Majestic Day
1
105
97 3/4
97
54 3/4
25
11
Empty Nestr
2
31
2Head
11/2
31
310 1/2
9
Proud Nation
10
21
52 1/4
41
21
410 1/2
3
Freightrainfreeman
6
72 1/2
64 3/4
64
65 3/4
514 1/2
1
Tranquility Base
9
51 1/4
41 3/4
31/2
44 1/2
615 1/4
2
Alaskan Flyer
12
116 1/2
118
117 1/4
810 1/4
716 1/4
12
Written Permission
4
41 1/4
3Head
21/2
78 1/4
822
5
A King's Ransom
8
83
75 1/4
107 1/4
915 1/4
923 3/4
6
Bracketologist
5
11
1Head
74 1/2
1015 3/4
1024
8
Axis
3
62 1/4
86 3/4
85 1/2
1115 3/4
1125
10
Highlight Reel
11
93
129 1/2
128 3/4
1217 3/4
1227
Trainers: 4 - Petalino, Joseph; 7 - Mason, Ingrid; 11 - Compton, Greg; 9 - D'Amato, Philip; 3 - Hewitt, Michael; 1 - Jones, J.; 2 - Hartlage, Gary; 12 - Morse,
Randy; 5 - Kobiskie, Dane; 6 - Lukas, D.; 8 - Broberg, Karl; 10 - Litfin, Nevada
Owners:
4 - Elliott, William and Petalino, Joseph; 7 -Michael Geraldi; 11 - Wedington Thoroughbreds and Compton, Greg; 9 - Ten Strike Racing; 3 -Ken
Freeman; 1 -J. Larry Jones; 2 - Hartlage, Gary G., Gessler, Brad, Van Bebber, Richard and Glover, James H.; 12 -Randy Patterson; 5 - PTK,
LLC; 6 - Briland Farm; 8 - M and M Racing (Mike Sisk); 10 - Cliff Racing, LLC;
Footnotes
GEORGIA DEPUTY broke with the field, raced unhurried toward the inside, advanced through some traffic second turn, angled out four wide late in that
bend, set down for the drive, powered by the leaders and drove well clear. MAJESTIC DAY took up in tight quarters first turn, fell back toward the inside,
traffic, waited midway on the second bend, got through in the two path into the lane, steered to the far outside and finished willingly to be clearly second
best. EMPTY NESTR five wide and between rivals in the first turn, pressured the pace, took over second turn, weakened when headed nearing the furlong
marker. PROUD NATION forwardly placed in the first turn, traffic late in that bend, within striking distance, advanced 2nd turn, brief bid, weakened.
FREIGHTRAINFREEMAN forwardly placed inside, shuffled back along the rail late in the first turn, went evenly while continuing inside after recovering.
TRANQUILITY BASE seven wide when with the first flight into the first turn, continued wide and forward for the next half mild and began to give way.
ALASKAN FLYER off a step sloe, raced back, passed some tiring rivals to improve position while five wide. WRITTEN PERMISSION six wide into the first
turn, continued to race forwardly in the run up the backstretch, lodged a brief bid and faltered. A KING'S RANSOM in some traffic in mid pack first turn,
steered out a bit, asked along three wide in the second turn, no response, gave way. BRACKETOLOGIST got out a bit when showing the way first turn,
continued to set the back, stopped when headed in the second turn. AXIS steadied in traffic four wide in the first turn, fell back, gave way when five wide in
the second turn, well back. HIGHLIGHT REEL six wide into the first turn, was finished early, also was well beaten at the end.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN PA*RK - February 23, 2020 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000
OR LESS IN 2019 - 2020 AND WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 23, 2019. Weight, 122 lbs.
Non-winners Of A Race Since January 23, 2020 Allowed 2 lbs. A Race Since December 23, 2019 Allowed 4 lbs. (Races Where
Entered For $7,500 Or Less Not Considered In Eligibility And Allowances). Claiming Price: $10,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $29,000
Available Money: $29,000
Value of Race: $29,000 1st $17,400, 2nd $5,800, 3rd $2,900, 4th $1,450, 5th $870, 6th $580
Weather: Showery, 46° Track: Fast
Off at: 4:36 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Jan20 3OP1
5
Madison Way (Mojica, Orlando)
122
L
5
3
31
31
1Head
11 1/4
1.70*
stalked 3w,drove clear
9Feb20 3OP2
2
Boathouse View (Cannon, Declan)
118
L b
2
4
45 1/2
43
44
2Neck
13.80
shifted out,willng 2nd
31Jan20 2SA3
3
Rizzi's Honors (Cohen, David)
118
L
3
2
21/2
2Head
21/2
32 1/4
2.10
bid btwn, best rest
1Sep19 9ELP7
1
Take Charge Erica (Felix, Julio)
118
L b
1
1
11 1/2
1Head
31
41
10.40
pace inside,faltered
7Dec19 4GP2
4
Potra Liza (Elliott, Stewart)
118
L b
4
5
6
6
51/2
53
2.10
brk back,mild interest
16Nov19 8RP1
7
Eva's Candy (Quinonez, Luis)
118
L b
6
6
51 1/2
53
6
6
18.00
always back
Fractional Times: 22.56
46.47
58.66
Final Time: 1:11.35
Split Times:
(23:91) (12:19)
(12:69)
Run-Up: 80 feet
Winner:
Madison Way, Chestnut Mare, by Philanthropist out of Crimson Courtier, by Montreal Red. Foaled Apr 10, 2013 in ON.
Breeder: Goldmart Farms Inc
Owner: Bruno Schickedanz
Trainer: McKnight, Norman
Scratched Horse(s): Calusa Ridge (Veterinarian)
Total WPS Pool: $116,070
Pgm Horse
Win
Place
Show
5
Madison Way
5.40
3.80
2.40
2
Boathouse View
9.40
4.20
3
Rizzi's Honors
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
14.40
61,172
$0.50 Trifecta
5-2-3
15.30
38,834
$0.50 Pick 3
1-4-5/6 (3 correct)
139.65
19,291
$1.00 Daily Double
4-5
60.60
13,678
$0.10 Superfecta
5-2-3-1
12.59
24,770
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Madison Way
3
32
3Head
1Head
11 1/4
2
Boathouse View
4
43
41 1/4
41 1/2
21 1/4
3
Rizzi's Honors
2
21 1/2
2Head
2Head
31 1/2
1
Take Charge Erica
1
11 1/2
1Head
31/2
43 3/4
4
Potra Liza
5
610
67 1/4
55 1/2
54 3/4
7
Eva's Candy
6
58 1/2
54 1/4
66
67 3/4
Trainers: 5 - McKnight, Norman; 2 - Frazee, Larry; 3 - Diodoro, Robertino; 1 - Shorter, Aaron; 4 - Brennan, Terry; 7 - Hall, John
Owners:
5 -Bruno Schickedanz; 2 - Pepperino Stables; 3 - M and M Racing (Mike Sisk); 1 - Tussey, Gary and Hulfachor, David W.; 4 - Caver, Tony and
Strickland, D K; 7 - Whippoorwill Farm, Inc.;
Footnotes
MADISON WAY broke with the leaders, stalked the pace in the three path, advanced and challenged on the outside turning for home, drove clear.
BOATHOUSE VIEW behind the leaders inside, continued to save ground turn, shifted out steadily in upper stretch, finished willingly to earn the place.
RIZZI'S HONORS pressured the leader from off the inside, challenged between rivals entering the stretch, failed to follow through with that effort the final
furlong, finished best of the rest. TAKE CHARGE ERICA broke sharp, set the pace for a half along the inside, briefly responded when confronted into the
stretch, faltered. POTRA LIZA broke back, void of speed in trailing much of the way, displayed a modest amount of late interest while not a major player.
EVA'S CANDY was always back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLA<WN PARK - February 23, 2020 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE
BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $80,000. Weight, 122 lbs. Non-winners Of A Race
Other Than Maiden Or Claiming Since January 23, 2020 Allowed 2 lbs. Claiming Price $80,000. (NW1 X) Claiming Price: $80,000
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $86,000
Available Money: $86,000
Value of Race: $86,000 1st $51,600, 2nd $17,200, 3rd $8,600, 4th $4,300, 5th $2,580, 6th $430, 7th $430, 8th $430, 9th $430
Weather: Showery, 46° Track: Fast
Off at: 5:10 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Jan20 8OP7
9
Lykan (Baze, Tyler)
120
L
8
4
41/2
52
21
1Head
20.50
3w,wait 1/4, in time
28Sep19 9BEL9
6
Tuggle (Cohen, David)
120
L
5
6
31 1/2
1Head
11 1/2
21
5.60
vied rail,clear,caught
18Jan20 8FG1
4
Echo Town (Santana, Jr., Ricardo)
120
L
3
2
61 1/2
61 1/2
31 1/2
34 1/2
1.00*
shuffled 1/2,mild bid
25Jan20 6OP1
11
No Shirt No Shoes (Birzer, Alex)
120
L
9
5
2Head
31 1/2
42
4Neck
23.90
vied 3w, weakened
25Jan20 6OP1
3
Twilight Fantasy (Talamo, Joseph)
120
L
2
7
9
73
51
54
11.30
steadied 9/16 rail
2Feb20 8OP4
7
Ancient Warrior (Garcia, Martin)
120
L
6
1
11/2
2Head
63
61
2.00
pace btwn, gave way
14Sep19 5RP1
8
Close Encounter (Quinonez, Luis)
120
L
7
8
7Head
85
812
71
38.20
failed to menace
2Feb20 8OP5
1
Scoring (Vazquez, Ramon)
120
L b
1
9
5Head
4Head
72
811 3/4
27.00
brk in,slowly,4w turn
5Oct19 5KEE10
5
Discreet Tiger (Mojica, Orlando)
120
L
4
3
8Head
9
9
9
56.60
always outrun
Fractional Times: 22.19
45.48
57.74
Final Time: 1:10.07
Split Times:
(23:29) (12:26)
(12:33)
Run-Up: 80 feet
Winner:
Lykan, Dark Bay or Brown Colt, by Congrats out of Up to Speed, by Papa Clem. Foaled Feb 26, 2017 in Kentucky.
Breeder: Dr. Richard Holder
Owner: Muddy Waters Stables, LLC and Mason, Ingrid
Trainer: Mason, Ingrid
Scratched Horse(s): Creekmore (Trainer), Marvin (Re-entered)
Total WPS Pool: $239,263
Pgm Horse
Win
Place
Show
9
Lykan
43.00
14.20
6.40
6
Tuggle
6.80
3.80
4
Echo Town
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-6
112.00
151,084
$0.50 Trifecta
9-6-4
204.85
97,487
$0.50 Pick 3
4-5/6-9 (3 correct)
854.20
17,314
$1.00 Daily Double
5-9
69.70
17,873
$0.10 Superfecta
9-6-4-11
273.21
65,725
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Lykan
4
42
51 3/4
21 1/2
1Head
6
Tuggle
6
31/2
1Head
11 1/2
2Head
4
Echo Town
2
62 3/4
63 3/4
32 1/2
31
11
No Shirt No Shoes
5
21/2
3Head
44
45 1/2
3
Twilight Fantasy
7
94 1/2
75 1/4
56
55 3/4
7
Ancient Warrior
1
11/2
2Head
67
69 3/4
8
Close Encounter
8
74 1/4
88 1/4
812
710 3/4
1
Scoring
9
52 1/2
41 3/4
710
811 3/4
5
Discreet Tiger
3
84 1/4
913 1/4
924
923 1/2
Trainers: 9 - Mason, Ingrid; 6 - Englehart, Jeremiah; 4 - Asmussen, Steven; 11 - Anderson, Doug; 3 - Sharp, Joe; 7 - Hollendorfer, Jerry; 8 - Von Hemel,
Donnie; 1 - O'Neill, Doug; 5 - Robertson, McLean
Owners:
9 - Muddy Waters Stables, LLC and Mason, Ingrid; 6 - August Dawn Farm; 4 - L and N Racing LLC; 11 -James Reisinger; 3 - Carl R. Moore
Management LLC; 7 -Al Graziani; 8 - Kindred Thoroughbreds LLC; 1 - ERJ Racing, LLC and Pappas Horse Racing, Corp; 5 - Novogratz Racing
Stables Inc.;
Footnotes
LYKAN behind the first flight off the inside, raced three wide through the turn, waited then steadied behind the first flight entering the stretch, moved out a bit
for room, set down when clear, finished well to be up in time. TUGGLE vied up front closet to the inside, asked along late in the turn, disposed of the other
speed when straightened for home, clear late, could not contain the winner, held sway for the place. ECHO TOWN forwardly placed early along the inside,
shuffled back late backstretch, moved out into the two path through the turn, asked, mild rally to be slowly getting back to the front late while along the
inside. NO SHIRT NO SHOES vied up front three wide, weakened in the drive. TWILIGHT FANTASY in mid pack early while along the inside, steadied
behind horses with nine sixteenths remaining, recovered and continued inside, improved position a bit in the drive after moving off the inside. ANCIENT
WARRIOR broke alertly, narrowly set the pace for a half between horses and gave way. CLOSE ENCOUNTER broke back, failed to menace. SCORING
broke in and slowly, moved up to mid pack outside, four wide turn, caved in drive. DISCREET TIGER was always outrun.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN P*ARK - February 23, 2020 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, THREE YEARS OLD
AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $85,000
Available Money: $85,000
Value of Race: $85,000 1st $51,000, 2nd $17,000, 3rd $8,500, 4th $4,250, 5th $2,550, 6th $284, 7th $284, 8th $283, 9th $283,
10th $283, 11th $283
Weather: Showery, 46° Track: Wet Fast (Sealed)
Off at: 5:42 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Apr19 7OP2
12
Young Bull (Canchari, Alex)
124
L b
11
4
31/2
32 1/2
11 1/2
13 1/4
1.50*
vied 3w turn, drew clr
---
3
Twisted Dixie (Harr, Kelsi)
111
L
3
11
101/2
107
72
21/2
16.60
rank,off slow,swung 4w
29Mar19 9OP8
6
Fire To (Wales, Travis)
124
L b
6
5
5Head
5Head
3Head
31/2
59.40
closer 3w, caught 2nd
2Feb20 3OP2
1
Implicator (Santana, Jr., Ricardo)
118
L
1
9
62
63
61 1/2
4Neck
2.00
moved out,improved
14Nov19 5DED3
2
Flamin Fire (Pompell, Thomas)
124
L
2
3
42
41
52 1/2
52 1/2
26.80
evenly inside
---
7
Pay Dirt (De La Cruz, Fernando)
118
L
7
1
11
11/2
21 1/2
62 1/4
11.80
pace inside,weakened
---
9
Last Paycheck (Bailey, Chel-c)
114
L
8
6
94 1/2
8Head
81/2
7Head
15.70
never dangerous
2Feb20 3OP4
11
Radicator (Eramia, Richard)
118
L
10
2
21
2Head
4Head
8Neck
5.80
vied btwn, faltered
---
5
Egomaniac (Baze, Tyler)
118
L
5
8
81
7Head
92 1/2
91 3/4
18.90
lacked closing bid
---
10
Macho Rocket Man (De La Cruz, Walter)
118
L
9
7
71 1/2
92
1012
1011 1/2
37.00
finished early
---
4
Brother Jukebox (Lara, Ezequiel)
118
L
4
10
11
11
11
11
49.00
fell back,no factor
Fractional Times: 22.38
46.37
59.06
Final Time: 1:12.05
Split Times:
(23:99) (12:69)
(12:99)
Run-Up: 80 feet
Winner:
Young Bull, Dark Bay or Brown Gelding, by Bellamy Road out of Cold Hard Truth, by Successful Appeal. Foaled Mar 11, 2016 in Arkansas.
Breeder: McDowell Farm
Owner: Ernie Witt
Trainer: Witt, II, Ernie
Scratched Horse(s): Boo Be Right (Also-Eligible), Papa Star (Stewards), Smarty Grimes (Also-Eligible)
Total WPS Pool: $229,337
Pgm Horse
Win
Place
Show
12
Young Bull
5.00
3.60
2.60
3
Twisted Dixie
13.20
8.60
6
Fire To
13.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
12-3
35.30
142,825
$0.50 Trifecta
12-3-6
275.50
89,905
$0.10 Superfecta
12-3-6-1
278.14
70,657
$1.00 Daily Double
9-12
75.70
59,129
$0.50 Pick 3
5-9-8/12 (3 correct)
93.55
70,619
$0.50 Pick 4
4-5-9-8/12 (4 correct)
1,975.35
126,128
$0.50 Pick 5
5-4-5-9-8/12 (5 correct)
13,823.10
138,441
$1.00 Consolation
Double
9-8
18.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
12
Young Bull
4
32
31/2
11 1/2
13 1/4
3
Twisted Dixie
11
1013 1/2
109 1/2
77 1/4
23 1/4
6
Fire To
5
54 1/2
54
33
33 3/4
1
Implicator
9
64 1/2
64 1/4
65 3/4
44 1/4
2
Flamin Fire
3
42 1/2
43
53 1/4
54 1/2
7
Pay Dirt
1
11
11/2
21 1/2
67
9
Last Paycheck
6
99
87 1/4
89 1/4
79 1/4
11
Radicator
2
21
21/2
43
89 1/4
5
Egomaniac
8
88
77 1/4
99 3/4
99 1/2
10
Macho Rocket Man
7
76 1/2
97 1/2
1012 1/4
1011 1/4
4
Brother Jukebox
10
1114
1116 1/2
1124 1/4
1122 3/4
Trainers: 12 - Witt, II, Ernie; 3 - Fires, William; 6 - Westermann, Ronald; 1 - Moquett, Ron; 2 - Dison, Phillip; 7 - Martin, Timothy; 9 - Jackson, Richard; 11 -
Von Hemel, Donnie; 5 - Mason, Ingrid; 10 - Martin, William; 4 - Robideaux, Jr., Larry
Owners:
12 -Ernie Witt; 3 -Robert Yagos; 6 - Rogers, Daniel T. and Rogers, David R.; 1 - Southern Springs Stables and Sparks, William S.; 2 - Indian
Creek Thoroughbred Farms, LLC; 7 -Timothy E. Martin; 9 -Richard D. Jackson; 11 - McDowell, Bill and Gaston, Linda T.; 5 - Big Dog Racing,
Thiel, John F. and Thiel, Libbie E.; 10 -William N. Martin; 4 - J-Lu LTD. Co;
Footnotes
YOUNG BULL forwardly placed from the start outside, joined the fray up front three wide through the turn, drove steadily clear through the lane. TWISTED
DIXIE rank to be off slow, raced well back, swung out four wide when beginning to advance out of the turn and finished willingly to earn the place. FIRE TO
mid pace early off the inside, came three wide into the lane, closest to the winner late, caught for the place. IMPLICATOR settled off the pace while inside,
moved out for the drive, improved position with some mild late interest. FLAMIN FIRE within striking distance early behind the leaders inside, continued to
save ground through the turn, went evenly through the stretch. PAY DIRT broke sharp, set the pace inside, weakened in the drive. LAST PAYCHECK
lacked speed, made little impact and was never dangerous. RADICATOR pressed early, contested the pace between rivals and inside the winner turn,
faltered in the drive. EGOMANIAC lacked a closing response after saving ground. MACHO ROCKET MAN was finished before a half. BROTHER JUKEBOX
fell back after the start, showed little.
Track Attendance: 4500
Handle: $229,548
Off Track Wagering
Handle: $2,637,836
Copyright 2024 Equibase Company LLC. All Rights Reserved.
