GULFSTREAM< PARK - July 14, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $12,500. Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $19,000
Includes: $2,000 FTHA-FOA
Available Money: $19,000
Value of Race: $17,400 1st $10,200, 2nd $3,970, 3rd $1,870, 4th $850, 5th $170, 6th $170, 7th $170
Weather: Clear, 91° Track: Fast
Off at: 12:54 Start: Good for all except 5,7,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Jun23 1GP3
6
Moon Rose (Leon, Sonny)
119
L b
5
3
41 1/2
1Head
1Head
13/4
4.70
2p,led rail1/4,stay on
24Jun23 1GP6
8
Laveau (Perez, Edgar)
124
L b
7
5
51
3Head
21 1/2
26 1/4
1.60
brush st,7p,bid5p lane
28May23 9GP5
2
Sharp Pippa (Hernandez, Maikol)
112
L f
2
6
7
62
52
32
10.20
4p,7p stretch,kept on
16Jun23 1GP3
7
Miss Unconcerned (Gonzalez, Edwin)
119
L
6
2
31/2
2Head
32
41 3/4
1.30*
hit gate bump,7p,5p1/4
8Jul23 1GP4
3
Uncaptured Skeet (Morelos, Jose)
119
L b
3
4
11/2
41/2
41/2
56 1/2
12.50
lost ld3p1/4,stdy3/16
16Jun23 1GP5
5
For the Thrill (Vasquez, Miguel)
119
L b
4
1
21
52
64
62 1/2
19.00
broke out,6p,4p turn
10Jun23 1GP11
1
Secret to Success (Diaz, Jr., Hector)
119
L b
1
7
61
7
7
7
44.50
wellback3p,no menace
Fractional Times: 23.02
46.91
59.72
Final Time: 1:12.93
Split Times:
(23:89) (12:81)
(13:21)
Run-Up: 25 feet
Winner:
Moon Rose, Dark Bay or Brown Filly, by Malibu Moon out of Starry Rose, by Maclean's Music. Foaled Mar 29, 2020 in Kentucky.
Breeder: Pine Ridge Stables LTD
Owner: Arnoud W. Dobber
Trainer: Dobber, Arnoud
Claiming Prices:
6 - Moon Rose: $12,500; 8 - Laveau: $12,500; 2 - Sharp Pippa: $12,500; 7 - Miss Unconcerned: $12,500; 3 -
Uncaptured Skeet: $12,500; 5 - For the Thrill: $12,500; 1 - Secret to Success: $12,500;
Scratched Horse(s): Overrun (Trainer)
Total WPS Pool: $92,793
Pgm Horse
Win
Place
Show
6
Moon Rose
11.40
4.00
2.60
8
Laveau
3.00
2.20
2
Sharp Pippa
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
12.90
80,526
$0.50 Trifecta
6-8-2
27.45
53,017
$0.10 Superfecta
6-8-2-7
12.27
40,076
$1.00 Super High Five
6-8-2-7-3
276.20
8,538
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Moon Rose
3
42
1Head
1Head
13/4
8
Laveau
5
53 1/2
3Head
2Head
23/4
2
Sharp Pippa
6
75 1/2
62 3/4
54
37
7
Miss Unconcerned
2
31 1/2
2Head
31 1/2
49
3
Uncaptured Skeet
4
11/2
4Neck
43 1/2
510 3/4
5
For the Thrill
1
21/2
53/4
66
617 1/4
1
Secret to Success
7
64 1/2
74 3/4
710
719 3/4
Trainers: 6 - Dobber, Arnoud; 8 - Orseno, Joseph; 2 - D'Angelo, Jose; 7 - Proctor, Thomas; 3 - Minguet, Ramon; 5 - Williams, Matthew; 1 - Braddy, J.
Owners:
6 -Arnoud W. Dobber; 8 -Joseph F. Orseno; 2 - GU Racing Stable, LLC; 7 -Thomas F. Proctor; 3 - Soler and Soler Thoroughbred Corp.; 5 - MJM
Racin and Hall, Chris; 1 - Castle Gate Farm, LLC;
Footnotes
MOON ROSE tracked in the two path, was driven through an opening along the rail and took the lead passing the quarter, tipped out to the two path into the
stretch, and stayed on to hold off an outer rival. LAVEAU brushed with an inner foe a the start, chased from out in the seven path into the turn, ranged up in
the six path rounding the turn, bid from the five path into the lane, and ran on but could not get by the inner eventual winner to place. SHARP PIPPA laid off
the pace in the four path, tipped out around the turn and was ridden from the seven path into the stretch, and kept on for show. MISS UNCONCERNED hit
the outer side of the gate then brushed with an outer foe at the start, stalked out in the seven path, bid from the five path passing the quarter, but flattened.
UNCAPTURED SKEET set the pace in the four path, was roused in the three path midway around the turn, but lost the lead between foes nearing the
quarter, had to steady at the three sixteenths, and faded. FOR THE THRILL broke out at the start, prompted the pace in the six path, was in the four path
rounding the turn, but gaveway into the lane. SECRET TO SUCCESS was wellback in the three path early and never a menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFST<REAM PARK - July 14, 2023 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
(INCLUDES UP TO $5,000 State Bred) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (FSS and FBIF pending
availability of purse supplement funds).
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $65,000
Includes: $10,000 FTHA-FOA
Includes: $10,000 FBIF - Florida Bred Incentive Fund
Available Money: $65,000
Value of Race: $42,000 1st $24,000, 2nd $10,800, 3rd $4,400, 4th $2,000, 5th $400, 6th $400
Weather: Clear, 91° Track: Fast
Off at: 1:22 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
New Diamond (Spanabel, Skyler)
118
b
1
6
5Head
51/2
31 1/2
12 1/4
1.80
hit gate, rail, 3w 1/8
2Jun23 2GP4
7
Mist (Jaramillo, Emisael)
118
b
6
4
1Head
11
11 1/2
21/2
1.10*
duel 3w, clear, yield
16Jun23 2GP4
6
Just Take Notes (Zayas, Edgard)
118
b
5
5
42 1/2
22
23
310 3/4
4.90
3wd, bid, flattened
9Jun23 2GP6
5
Ladida (Leon, Sonny)
118
b
4
3
31 1/2
42 1/2
51 1/2
41/2
20.20
speed 3wd, steady fade
16Jun23 2GP7
4
Bianca Luna (Vasquez, Miguel)
118
- -
3
2
2Head
31 1/2
42 1/2
52
26.10
rail, empty
23Jun23 1GP3
3
Wellton Girl (Morelos, Jose)
118
b
2
1
6
6
6
6
6.90
trailed 2p, 5p upper
Fractional Times: 22.76
46.69
59.69
Final Time: 1:13.06
Split Times:
(23:93) (13:00)
(13:37)
Run-Up: 25 feet
Winner:
New Diamond, Chestnut Filly, by Bee Jersey out of Shirl's Soul, by Perfect Soul (IRE). Foaled Feb 25, 2021 in Kentucky.
Breeder: Charles Fipke
Owner: Diamond 100 Racing Club, LLC
Trainer: Biancone, Patrick
Scratched Horse(s): Dream Diamond (Veterinarian)
Total WPS Pool: $111,729
Pgm Horse
Win
Place
Show
1
New Diamond
5.60
2.60
2.10
7
Mist
2.60
2.10
6
Just Take Notes
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
5.50
99,670
$0.50 Trifecta
1-7-6
5.70
55,627
$1.00 Daily Double
6-1
19.00
28,166
$0.10 Superfecta
1-7-6-5
5.90
39,371
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
New Diamond
6
54 1/4
57
34 1/2
12 1/4
7
Mist
4
1Head
11
11 1/2
22 1/4
6
Just Take Notes
5
41 3/4
21
21 1/2
32 3/4
5
Ladida
3
3Head
44 1/2
58 1/2
413 1/2
4
Bianca Luna
2
2Head
33
46
514
3
Wellton Girl
1
64 1/4
67 1/2
610
616
Trainers: 1 - Biancone, Patrick; 7 - Alvarado, Juan; 6 - Rodriguez, Roderick; 5 - Braddy, J.; 4 - Pita, Daniel; 3 - Parra, Hernan
Owners:
1 - Diamond 100 Racing Club, LLC; 7 - Arindel; 6 - J Stables LLC; 5 -George J. Kerr; 4 -Daniel Pita; 3 -Abel Rangel;
Footnotes
NEW DIAMOND hit the starting gate, raced well back inside, angled out in midstretch and was up and clear late. MIST dueled three wide down the
backstretch, cleared in the two path around the turn, led to the sixteenth pole and was no match for the winner late. JUST TAKE NOTES tracked the pace
three wide, bid near the quarter pole but flattened out a bit in the stretch. LADIDA had early speed three wide and steadily faded after a quarter. BIANCA
LUNA dueled inside early, chased at the rail around the turn and came up empty in the lane. WELLTON GIRL trailed throughout while racing in the two path
around the turn and swing widest in upper stretch.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P/ARK - July 14, 2023 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $20,000
OR LESS OR CLAIMING PRICE $35,000. Weight, 122 lbs. Non-winners Of A Race Since April 14 Allowed 2 lbs. Claiming Price
$35,000. ( 1$ L) Claiming Price: $35,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $31,000
Includes: $4,000 FTHA-FOA
Available Money: $31,000
Value of Race: $31,000 1st $19,000, 2nd $6,740, 3rd $3,370, 4th $1,350, 5th $270, 6th $270
Weather: Clear, 91° Track: Fast
Off at: 1:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Jun23 7GP1
7
Rapturous (Vasquez, Miguel)
122
L b
6
5
31/2
31 1/2
1Head
12
1.20*
4p turn,bid5p str,drvg
17Jun23 5GP5
1
David's Rose (Zayas, Edgard)
122
L b
1
6
21
1Head
21 1/2
21 1/4
3.60
vied,rail,led1/4,2p ln
17Jun23 5GP3
5
Nikee Kan (Diaz, Jr., Hector)
120
L b
5
1
51
6
51/2
31
3.70
5p,carried8p into str
17Jun23 7GP2
3
Sequin Lady (Perez, Edgar)
122
L b
3
2
41
51/2
6
41
5.10
husld,drft7p trn,4p ln
17Jun23 5GP4
2
Lovin Makes Cents (Morelos, Jose)
120
L b
2
3
1Head
21/2
32
5Head
15.20
duel,2p turn,fade4p ln
11Mar23 4GP1
4
Beantown Baby (Gonzalez, Edwin)
120
L b
4
4
6
41 1/2
41 1/2
6
7.90
2p,fanned7p str,flatnd
Fractional Times: 22.46
45.89
58.22
Final Time: 1:04.58
Split Times:
(23:43) (12:33)
(6:36)
Run-Up: 15 feet
Winner:
Rapturous, Dark Bay or Brown Filly, by Kantharos out of Proud and Charming, by Proud Citizen. Foaled Feb 07, 2019 in Florida.
Breeder: CESA Farm
Owner: Walder Racing
Trainer: Walder, Peter
Claiming Prices:
2 - Lovin Makes Cents: $35,000;
Scratched Horse(s): Prudent Song (Trainer)
Total WPS Pool: $103,783
Pgm Horse
Win
Place
Show
7
Rapturous
4.40
2.60
2.10
1
David's Rose
3.40
2.60
5
Nikee Kan
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
6.00
71,860
$0.50 Trifecta
7-1-5
8.85
36,594
$0.50 Pick 3
6-1-7 (3 correct)
25.55
33,241
$1.00 Daily Double
1-7
6.10
16,168
$0.10 Superfecta
7-1-5-3
3.80
25,325
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Rapturous
5
31
31/2
1Head
12
1
David's Rose
6
2Head
1Head
2Head
22
5
Nikee Kan
1
52 1/2
64
55
33 1/4
3
Sequin Lady
2
41 1/2
53 1/2
65 1/2
44 1/4
2
Lovin Makes Cents
3
1Head
2Head
31 1/2
55 1/4
4
Beantown Baby
4
63 1/2
42
43 1/2
65 1/4
Trainers: 7 - Walder, Peter; 1 - Plesa, Jr., Edward; 5 - D'Angelo, Jose; 3 - Young, Jennifer; 2 - McKathan, Kevin; 4 - Nicks, Ralph
Owners:
7 - Walder Racing; 1 - Trilogy Stable and Plesa, Laurie; 5 - ProRacing Stable, LLC; 3 - Paterpop Racing; 2 -Norma McKathan; 4 - Team Valor
International, LLC;
Footnotes
RAPTUROUS stalked in the six path, was roused from the four path midway around the turn, bid in the five path entering the stretch, took the lead passing
the eighth pole, and was driven clear. DAVID'S ROSE vied for the lead inside, stuck a head front along the rail passing the quarter, tipped out to the two
path into the lane, and kept on but was caught passing the eighth pole to place. NIKEE KAN chased in the five path, was carried out to the eight path into
the stretch, and ran on for show. SEQUIN LADY was hustled along while in range around the four path, lost ground and drifted out to the seven path
rounding the turn, angled in to the four path in upper stretch, and finished evenly. LOVIN MAKES CENTS dueled for the lead in the three path, was in the
two path rounding the turn, floated out to the four path into the lane, and faded. BEANTOWN BABY raced off the pace in the two path, fanned out to the
seven path into the stretch, but flattened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF*STREAM PARK - July 14, 2023 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $35,000, For Each $5,000 To $25,000 1 lb. ( C) Claiming Price: $35,000 - $25,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $33,000
Includes: $5,000 FTHA-FOA
Available Money: $33,000
Value of Race: $32,000 1st $20,300, 2nd $5,880, 3rd $3,580, 4th $1,400, 5th $280, 6th $280, 7th $280
Weather: Clear, 91° Track: Fast
Off at: 2:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
28May23 6GP1
3
Awesome Crusader (Gonzalez, Edwin)
125
L b
3
4
61 1/2
51 1/2
42
1Neck
4.10
ins, 4wd 1/4, up late
16Jun23 8GP5
6
Best Defense (Vasquez, Miguel)
120
L b
6
2
11
11
11/2
21 1/2
7.70
pace 2p, late yield
17Jun23 3GP6
1
Adios Gary (Perez, Edgar)
125
L b
1
3
31
3Head
21
3Neck
5.60
rail, bid, outkicked
16Jun23 8GP3
7
Wow Wish (Morelos, Jose)
120
L b
7
1
21/2
21
3Head
41 3/4
4.20
no clear path last 1/8
16Jun23 8GP2
2
Lord Eddard Stark (Diaz, Jr., Hector)
125
L bf
2
7
7
7
61 1/2
51
7.60
failed to menace, 5wd
27May23 1GP1
5
Lieutenant Stan (Jaramillo, Emisael)
120
L b
5
6
41/2
4Head
51/2
63 1/2
2.10*
chased 4wd, faded
20May23 12GP9
4
Cooler King (Zayas, Edgard)
120
L b
4
5
51/2
6Head
7
7
6.80
no factor, 3wd
Fractional Times: 22.12
45.45
Final Time: 57.76
Split Times:
(23:33) (12:31)
Run-Up: 105 feet
Winner:
Awesome Crusader, Bay Colt, by Greenpointcrusader out of Awesome Belle, by Awesome of Course. Foaled Jan 27, 2019 in Florida.
Breeder: Jacks or Better Farm Inc.
Owner: Jacks or Better Farm, Inc.
Trainer: Nicks, Ralph
Claiming Prices:
3 - Awesome Crusader: $35,000; 6 - Best Defense: $35,000; 1 - Adios Gary: $35,000; 7 - Wow Wish: $35,000; 2 - Lord
Eddard Stark: $35,000; 5 - Lieutenant Stan: $35,000; 4 - Cooler King: $35,000;
Total WPS Pool: $133,782
Pgm Horse
Win
Place
Show
3
Awesome Crusader
10.20
5.00
3.20
6
Best Defense
7.60
5.00
1
Adios Gary
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
31.90
119,122
$0.50 Trifecta
3-6-1
59.35
69,534
$0.50 Pick 3
1-7-3 (3 correct)
19.95
14,968
$1.00 Daily Double
7-3
13.30
9,788
$0.10 Superfecta
3-6-1-7
51.59
41,826
$1.00 Super High Five
3-6-1-7-2
2,613.60
6,375
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Awesome Crusader
4
63 1/2
52 1/4
41 1/2
1Neck
6
Best Defense
2
11
11
11/2
2Neck
1
Adios Gary
3
31 1/2
32
21/2
31 3/4
7
Wow Wish
1
21
21
31 1/2
42
2
Lord Eddard Stark
7
75
73 3/4
64
53 3/4
5
Lieutenant Stan
6
42 1/2
42
53 1/2
64 3/4
4
Cooler King
5
53
63 3/4
75 1/2
78 1/4
Trainers: 3 - Nicks, Ralph; 6 - Bates, Larry; 1 - Orseno, Joseph; 7 - Sanchez, Amador; 2 - Orseno, Joseph; 5 - Casse, Mark; 4 - Plesa, Jr., Edward
Owners:
3 - Jacks or Better Farm, Inc.; 6 -Raymond Kuah; 1 -Linda Pastor; 7 - Super Super Stable; 2 -John Rowe; 5 -Mark H. Stanley; 4 - Ellman, Leon,
Glassman Racing LLC and Plesa, Laurie;
Footnotes
AWESOME CRUSADER settled off the pace along the inside, tipped two wide nearing the five-sixteenths pole, angled four wide near the quarter pole,
closed outside and was up late. BEST DEFENSE set the pace in the two path and led until the final strides. ADIOS GARY stalked the pace from the rail, bid
in midstretch but was outkicked by the top two. WOW WISH prompted the pace three wide and finished evenly while lacked a clear path through much the
final furlong. LORD EDDARD STARK failed to menace while racing five wide. LIEUTENANT STAN chased the pace four wide and faded in the lane.
COOLER KING played no factor while racing three wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM
[PARK - July 14, 2023 - Race 5
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD FLORIDA-BRED, OR MAIDEN CLAIMING PRICE
$40,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $40,000. ( C) Claiming Price: $40,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Extendo - 1:01.61 - January 18, 2023)
Purse: $40,000
Includes: $4,000 FTHA-FOA
Available Money: $40,000
Value of Race: $37,200 1st $21,600, 2nd $8,000, 3rd $4,000, 4th $1,800, 5th $360, 6th $360, 7th $360, 8th $360, 9th $360
Weather: Clear, 91° Track: Fast
Off at: 2:46 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jun23 10GP2
7
Call Me Spicy (Gonzalez, Edwin)
119
L b
7
2
2Head
11
11 1/2
11 3/4
1.10*
bump,4p,ins turn,2p ln
16Jun23 10GP3
4
Dan's Candi Girl (Perez, Edgar)
119
L
4
4
3Head
42
21/2
21/2
7.70
brush btwn,stdy ins3/8
16Jun23 10GP5
1
Hits Different (Diaz, Jr., Hector)
119
L b
1
7
61/2
61
42
33/4
38.40
2p,angled7p upr,ran on
26May23 6GP3
9
One Smokin' Rita (Panici, Luca)
119
L b
9
3
41/2
2Head
32
43/4
3.50
6p,drive4p lane,evenly
16Jun23 10GP4
5
Silvia V's Heroes (Vasquez, Miguel)
124
L b
5
9
9
9
6Head
54 1/2
4.60
bmp btw st,2p,10p lane
26May23 6GP2
3
Love Rhapsody (Jaramillo, Emisael)
119
L
3
6
71 1/2
71 1/2
8Head
62 1/2
8.30
bobble bmp st,4p,7p ln
26May23 6GP8
6
Apache Ride (Leon, Sonny)
124
L f
6
8
81 1/2
81 1/2
9
71
58.90
bump btwn start,3path
12May23 8GP8
2
Longing for Mints (Spanabel, Skyler)
119
f
2
5
51 1/2
51
5Head
84 1/2
80.30
rail,check7/16,6p lane
10Jun23 9GP5
8
My Chutzpah (Zayas, Edgard)
119
L bf
8
1
11/2
3Head
73
9
12.60
stumbl st,5p,stdy3p1/4
Fractional Times: 22.51
46.62
59.09
Final Time: 1:05.45
Split Times:
(24:11) (12:47)
(6:36)
Run-Up: 15 feet
Winner:
Call Me Spicy, Chestnut Filly, by Speightster out of Danessa Again, by Blame. Foaled Mar 28, 2020 in Florida.
Breeder: Dr. Steven Laymon
Owner: Adam Rice
Trainer: D'Angelo, Jose
Claiming Prices:
9 - One Smokin' Rita: $40,000; 3 - Love Rhapsody: $40,000;
Total WPS Pool: $183,985
Pgm Horse
Win
Place
Show
7
Call Me Spicy
4.20
2.60
2.40
4
Dan's Candi Girl
5.40
4.00
1
Hits Different
8.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
8.90
154,354
$0.50 Trifecta
7-4-1
40.15
89,331
$0.10 Superfecta
7-4-1-9
40.71
64,615
$0.50 Pick 3
7-3-7 (3 correct)
16.35
16,056
$0.50 Pick 4
1-6/7-3-7 (4 correct)
54.85
55,303
$0.50 Pick 5
6-1-6/7-3-7 (4 correct)
8.05
0
$0.50 Pick 5
6-1-6/7-3-7 (5 correct)
430.15
148,344
$1.00 Daily Double
3-7
11.40
19,023
$1.00 Super High Five
7-4-1-9-5
1,373.60
3,352
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Call Me Spicy
2
21/2
11
11 1/2
11 3/4
4
Dan's Candi Girl
4
31/2
41 1/4
21 1/2
21 3/4
1
Hits Different
7
62 3/4
64 1/4
44
32 1/4
9
One Smokin' Rita
3
43/4
21
32
43
5
Silvia V's Heroes
9
96 1/4
98 1/4
66
53 3/4
3
Love Rhapsody
6
73 1/4
75 1/4
89 1/4
68 1/4
6
Apache Ride
8
84 3/4
86 3/4
99 1/4
710 3/4
2
Longing for Mints
5
51 1/4
53 1/4
56
811 3/4
8
My Chutzpah
1
11/2
31
76 1/4
916 1/4
Trainers: 7 - D'Angelo, Jose; 4 - Orseno, Joseph; 1 - Sweezey, J.; 9 - Nicks, Ralph; 5 - Dwoskin, Steven; 3 - Crichton, Rohan; 6 - Mongeon, Kathy; 2 -
Philipp, Karyn; 8 - Braddy, J.
Owners:
7 -Adam Rice; 4 -Linda Pastor; 1 - Bradley Thoroughbreds; 9 - Bada Beng Racing; 5 -Steven Dwoskin; 3 - Smith, Dennis G. and Walters, Daniel
L.; 6 -Tracey Golden; 2 -Paul M. Watson; 8 - Champion Equine LLC;
Footnotes
CALL ME SPICY bumped with an inner foe at the start, pressed in the four path, tipped inside and took the lead under a nudge midway around the turn,
opened slightly from the two path into the final furlong, and held sway. DAN'S CANDI GIRL brushed between foes at the start, raced up close in the two
path, had to steady along the inside passing the three eighths point, was ridden between foes into the stretch, and kept on for place. HITS DIFFERENT
chased in the two path, angled out to the seven path in upper stretch, and ran on for show. ONE SMOKIN' RITA prompted the pace in the six path, was
driven from the four path into the lane, and finished evenly. SILVIA V'S HEROES bumped between foes at the start, trailed in the two path, fanned out to the
ten path into the stretch, and was gaining late. LOVE RHAPSODY bobbled at the start and brushed an outer foe, raced off the pace in the four path but
made no impact from the seven path in the stretch. APACHE RIDE bumped between foes at the start, was wellback in the three path and did not threaten.
LONGING FOR MINTS stalked along the rail, checked around the seven-sixteenths point, angled out to the six path into the lane, but was no menace. MY
CHUTZPAH stumbled at the start, led in the five path early. but lost the lead and steadied from the three path passing the quarter, and yielded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P*ARK - July 14, 2023 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR STATE BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $20,000. Three Year Olds, 120
lbs.; Older, 124 lbs. Non-winners Of A Race Since April 14 Allowed 2 lbs. Claiming Price $20,000 (Races Where Entered For
$16,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances). (SNW1 X) Claiming Price:
$20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $43,000
Includes: $15,000 Other Sources
Available Money: $43,000
Value of Race: $43,000 1st $27,300, 2nd $8,880, 3rd $4,580, 4th $1,400, 5th $280, 6th $280, 7th $280
Weather: Clear, 91° Track: Fast
Off at: 3:15 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Jun23 9GP2
6
Big Martini (Jaramillo, Emisael)
118
L bf
6
1
11/2
12 1/2
13 1/2
17
0.80*
pace 2p, ridden out
4Dec22 8GP4
3
Boris (Rios, Jesus)
118
L b
3
4
41
21/2
2Head
23 3/4
12.50
bump st, 2wd, 2nd best
17Jun23 3GP7
2
Uncaptured Star (Boraco, David)
118
L
2
3
3Head
41/2
33
31/2
51.80
rail,no kick,held 3rd
24Jun23 9GP4
4
Cross Haste (Morelos, Jose)
124
L f
4
7
5Head
6Head
62
41
9.00
squeezed start, 3path
1Oct22 10GP5
5
Commandant (Zayas, Edgard)
118
L b
5
5
21/2
31/2
4Head
5Neck
5.20
bumped start, 3wd
29Apr23 9GP4
1
Heals the Soul (Vasquez, Miguel)
122
L b
1
6
7
51/2
51/2
65
4.60
broke in, 5wd 7/16
24Jun23 9GP5
7
Song Runner (Leon, Sonny)
122
L b
7
2
61 1/2
7
7
7
7.30
outrun 4wd
Fractional Times: 22.92
46.13
58.17
Final Time: 1:10.54
Split Times:
(23:21) (12:04)
(12:37)
Run-Up: 25 feet
Winner:
Big Martini, Chestnut Gelding, by The Big Beast out of Dirty Martini, by Hard Spun. Foaled May 17, 2020 in Florida.
Breeder: Bett Usher & Elaine Daughtery
Owner: Walters, Daniel L. and Smith, Dennis G.
Trainer: Crichton, Rohan
Total WPS Pool: $122,817
Pgm Horse
Win
Place
Show
6
Big Martini
3.60
3.00
2.60
3
Boris
7.80
7.00
2
Uncaptured Star
12.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
14.70
104,813
$0.50 Trifecta
6-3-2
83.20
68,990
$0.10 Superfecta
6-3-2-4
74.93
49,573
$0.50 Pick 3
3-7-6 (3 correct)
13.80
23,425
$1.00 Daily Double
7-6
4.00
16,803
$1.00 Super High Five
6-3-2-4-5
5,464.00
5,555
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Big Martini
1
11/2
12 1/2
13 1/2
17
3
Boris
4
41
22 1/2
23 1/2
27
2
Uncaptured Star
3
31
43 1/2
33 1/2
310 3/4
4
Cross Haste
7
52
64 1/2
67 1/4
411 1/4
5
Commandant
5
21/2
33
46 1/2
512 1/4
1
Heals the Soul
6
73 3/4
54
56 3/4
612 1/2
7
Song Runner
2
62 1/4
74 1/2
79 1/4
717 1/2
Trainers: 6 - Crichton, Rohan; 3 - Abreu, Fernando; 2 - Dobber, Arnoud; 4 - Antonucci, Jena; 5 - Braddy, J.; 1 - David, Carlos; 7 - Dobber, Arnoud
Owners:
6 - Walters, Daniel L. and Smith, Dennis G.; 3 - Force of Nature Farms; 2 -Arnoud W. Dobber; 4 - GoldMark Farm; 5 - Champion Equine LLC; 1
-Moshe Mark; 7 - Colony Pine Farm LLC;
Footnotes
BIG MARTINI set the pace in the two path and drew off while ridden out. BORIS bumped at the start, chased the winner two wide, was no match for that foe
but stayed on well to be clear of the rest. UNCAPTURED STAR raced in range inside, lacked a rally and held on for the show. CROSS HASTE was
squeezed back at the start, chased the pace in the three path and never threatened. COMMANDANT bumped at the start, prompted the winner in the three
path and came up empty in the lane. HEALS THE SOUL broke inwardly, raced off the pace inside, angled five wide entering the turn and was never a
threat. SONG RUNNER was outrun while racing four wide.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL?FSTREAM PARK - July 14, 2023 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $6,250. ( C) Claiming Price: $6,250
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $17,000
Includes: $2,000 FTHA-FOA
Available Money: $17,000
Value of Race: $16,800 1st $10,400, 2nd $3,550, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Clear, 91° Track: Fast
Off at: 3:44 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jul23 3GP5
3
Dream of Blessings (Perez, Edgar)
120 L bf
3
8
5Head
4Head
1Head
13
17 1/2
3.20
bump,bid4p turn,3p str
27May23 2GP4
2
Il Malandrino (Vasquez, Miguel)
120 L b
2
5
8
71
4Head
31
25 1/4
7.80
rail turn,angle5p lane
24Jun23 10GP10
7
Danley (Gonzalez, Edwin)
125 L bf
7
4
61
61 1/2
73
5Head
31
26.50
6p,fan8p str,along shw
30Jun23 4TAM2
6
North Carolina (Leon, Sonny)
125 L
6
1
1Head
21
32
42
41
3.70
duel3p,wknd5p into str
24Jun23 4GP5
1
Sha Tin (Spanabel, Skyler)
125 L b
1
2
2Head
1Head
21/2
21
53 3/4
6.30
vied lead rail,faded
11Jun23 7GP5
5
Sebaray (Morelos, Jose)
125 L bf
5
6
41
52
52
65
610 3/4
7.10
tracked5p,no impact
11Jun23 11GP4
8
Tepper (Jaramillo, Emisael)
125 L
8
3
31/2
31/2
61
72
73
2.40*
prompted4p,backup turn
30Jun23 2TAM3
4
Duke Skywalker (Rios, Jesus)
125 L
4
7
71 1/2
8
8
8
8
14.50
bump st,no menace3-5p
Fractional Times: 23.93
46.40
1:11.54
1:24.42
Final Time: 1:37.74
Split Times:
(22:47) (25:14)
(12:88)
(13:32)
Run-Up: 5 feet
Winner:
Dream of Blessings, Bay Gelding, by Jess's Dream out of Magic Box, by Elusive Quality. Foaled Mar 01, 2020 in Florida.
Breeder: Juan A. Larrazabal
Owner: Sigma Property Investments, Inc.
Trainer: Maragh, Collin
Claiming Prices:
3 - Dream of Blessings: $6,250; 2 - Il Malandrino: $6,250; 7 - Danley: $6,250; 6 - North Carolina: $6,250; 1 - Sha Tin:
$6,250; 5 - Sebaray: $6,250; 8 - Tepper: $6,250; 4 - Duke Skywalker: $6,250;
Total WPS Pool: $184,916
Pgm Horse
Win
Place
Show
3
Dream of Blessings
8.40
4.80
4.20
2
Il Malandrino
9.20
6.40
7
Danley
8.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-2
36.10
177,046
$0.50 Trifecta
3-2-7
160.70
106,822
$0.10 Superfecta
3-2-7-6
198.23
74,183
$0.50 Pick 3
7-6-3 (3 correct)
20.60
16,258
$1.00 Daily Double
6-3
15.60
14,724
$1.00 X-5 Super High
Five
3-2-7-6-1
6,224
5,102
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Dream of Blessings
8
51 3/4
41 1/2
1Head
13
17 1/2
2
Il Malandrino
5
84 1/4
75 1/4
42 1/2
34
27 1/2
7
Danley
4
61 3/4
63 3/4
75 3/4
57
312 3/4
6
North Carolina
1
1Head
2Head
31/2
45
413 3/4
1
Sha Tin
2
2Head
1Head
2Head
23
514 3/4
5
Sebaray
6
43/4
51 3/4
52 3/4
67
618 1/2
8
Tepper
3
3Head
31
64 3/4
712
729 1/4
4
Duke Skywalker
7
72 3/4
86 1/4
88 3/4
814
832 1/4
Trainers: 3 - Maragh, Collin; 2 - D'Angelo, Jose; 7 - Lutchman, Padarath; 6 - Guciardo, Kathleen; 1 - Biancone, Patrick; 5 - Antonucci, Jena; 8 - Barboza,
Jr., Victor; 4 - Gonzalez, Javier
Owners:
3 - Sigma Property Investments, Inc.; 2 -Alessio Bianco; 7 - Anne-33, LLC; 6 - Heehaw Racing; 1 - Dunne, Caitlin and Biancone, Andie; 5 -Craig
Steinhart; 8 - Schwartz, Mark and Rogers, Ed; 4 -John C. Minchello;
Footnotes
DREAM OF BLESSINGS bumped with an outer foe at the start, chased in the two path, bid under a ride in the four path rounding the turn, took the lead
passing the quarter, opened up from the three path into the stretch, and was driven out. IL MALANDRINO raced off the pace in the two path, was urged
from the rail around the turn, angled out to the five path into the lane, and chased on for place. DANLEY rated in the six path, fanned out to the eight path
into the stretch, and was along for show. NORTH CAROLINA dueled for the lead in the three path, but weakened in the five path turning into the lane. SHA
TIN vied for the lead along the inside, had a narrow advantage from the rail early around the turn, but lost the lead passing the quarter, and faded.
SEBARAY tracked around the five path but made no impact. TEPPER prompted the pace in the four path but backed up rounding the turn. DUKE
SKYWALKER bumped with an inner foe at the start and never menaced around the three to five paths.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF*STREAM PARK - July 14, 2023 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $25,000. Claiming
Price: $25,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Fly the W - 1:37.67 - December 30,
2023)
Purse: $29,000
Includes: $4,000 FTHA-FOA
Available Money: $29,000
Value of Race: $25,800 1st $15,000, 2nd $6,050, 3rd $2,750, 4th $1,250, 5th $250, 6th $250, 7th $250
Weather: Clear, 91° Track: Fast
Off at: 4:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25May23 1GP4
5
The Doorman (Panici, Luca)
118 L b
5
4
21
21/2
11/2
13
13 3/4
8.60
rate 3-2w,drew off,drv
16Jun23 5GP3
6
Dollar Bill (Vasquez, Miguel)
118 L b
6
6
7
7
7
6Head
21 1/4
2.50
bump early, left lead
31Mar23 6OP9
1
Propellant (Diaz, Jr., Hector)
118 L b
1
1
31/2
51
51
41
3Neck
4.70
rail, gained show
3Jun23 11GP4
8
Brooklyn Dreams (Leon, Sonny)
118 L b
7
5
61 1/2
61 1/2
61
7
4Neck
11.20
bump early, 2-3wd
27May23 11GP5
4
Rough and Rowdy (Perez, Edgar)
118 L
4
7
51
41
41
51/2
52
3.90
chased 3-4wd, no kick
16Jun23 5GP4
3
Carsown (Zayas, Edgard)
118 L
3
2
11
11/2
2Head
21
62 3/4
2.30*
broke thru, inside
3Jun23 4GP3
2
Partner Tours (Gonzalez, Edwin)
124 L b
2
3
41
31/2
31 1/2
3Head
7
15.00
stdy along,3w bid,fade
Fractional Times: 25.16
50.24
1:14.53
1:40.02
Final Time: 1:44.43
Split Times:
(25:08) (24:29)
(25:49)
(4:41)
Run-Up: 40 feet
Winner:
The Doorman, Bay Gelding, by Frosted out of Divine Diamond, by Storm Cat. Foaled May 17, 2020 in Kentucky.
Breeder: Whisper Hill Farm, LLC
Owner: Kathleen O'Connell Racing Stable, Inc.
Trainer: O'Connell, Kathleen
Claiming Prices:
5 - The Doorman: $25,000; 6 - Dollar Bill: $25,000; 1 - Propellant: $25,000; 8 - Brooklyn Dreams: $25,000; 4 - Rough
and Rowdy: $25,000; 3 - Carsown: $25,000; 2 - Partner Tours: $25,000;
Scratched Horse(s): Royal Fox Hills (Veterinarian)
Total WPS Pool: $162,392
Pgm Horse
Win
Place
Show
5
The Doorman
19.20
7.80
5.20
6
Dollar Bill
3.80
3.00
1
Propellant
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-6
38.10
152,893
$0.50 Trifecta
5-6-1
122.50
87,438
$0.10 Superfecta
5-6-1-8
131.10
58,880
$1.00 Daily Double
3-5
64.50
38,705
$0.50 Pick 3
6-3-5 (3 correct)
96.20
27,829
$0.50 Pick 4
7-6-3-5 (4 correct)
195.35
62,918
$0.50 Pick 5
3-7-6-3-5 (4 correct)
13.95
0
$0.50 Pick 5
3-7-6-3-5 (5 correct)
1,111.50
73,075
$0.20 Pick 6 Jackpot
6/7-3-7-6-3-5 (6 correct)
1,640.46
46,870
98,894
$1.00 Super High Five
5-6-1-8-4
2,861.10
28,094
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
The Doorman
4
21
21/2
11/2
13
13 3/4
6
Dollar Bill
6
76
75
75
65 1/2
23 3/4
1
Propellant
1
32
52 1/2
53
44
35
8
Brooklyn Dreams
5
64 1/2
63 1/2
64
75 3/4
45 1/4
4
Rough and Rowdy
7
53 1/2
41 1/2
42
55
55 1/2
3
Carsown
2
11
11/2
21/2
23
67 1/2
2
Partner Tours
3
42 1/2
31
31/2
34
710 1/4
Trainers: 5 - O'Connell, Kathleen; 6 - O'Connell, Kathleen; 1 - Maker, Michael; 8 - Garoffalo, Jose; 4 - Danner, Kelsey; 3 - Joseph, Jr., Saffie; 2 -
O'Connell, Kathleen
Owners:
5 - Kathleen O'Connell Racing Stable, Inc.; 6 - Windylea Farm, LLC; 1 -Chevan Maharaj; 8 - Echo Papa Racing Corp.; 4 -John Wray Hammond;
3 -Peter Vegso; 2 - Barbazon, Ryan and Pedigree Partners LLC;
Footnotes
THE DOORMAN rated up close three wide around the first turn, pressed two wide down the backstretch, took over near the seven-sixteenths pole, vied
between foes around most of the far turn then drew off under a drive. DOLLAR BILL bumped with BROOKLYN DREAMS not long after the start, trailed
inside, went in the four path around the far turn, tipped widest in upper stretch, continued on the left lead and rallied for the place. PROPELLANT chased the
pace from the rail, lacked the needed rally but stayed on for the show. BROOKLYN DREAMS was bumped early, raced off the pace two and three wide and
improved position between foes in the stretch. ROUGH AND ROWDY chased the pace three and four wide and lacked the needed rally. CARSOWN broke
through the starting gate but did not get far, broke sharply after re-loading, set the pace in the two path around the first turn, vied inside around the far turn
and weakened through the lane. PARTNER TOURS steadied along early, raced in range three wide, bid outside of the winner midway around the far turn
but came up empty in the lane.
Total Attendance: 0
Handle: $3,737,329
Copyright 2024 Equibase Company LLC. All Rights Reserved.
