EMERALD DOWNS? - July 15, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2023 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $8,500
Includes: $1,700 MITEC - Muckleshoot Tribal Contribution
Available Money: $8,500
Value of Race: $8,500 1st $4,930, 2nd $1,700, 3rd $1,020, 4th $510, 5th $340
Weather: Clear, 89° Track: Fast
Off at: 5:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Jul23 1EMD2
4
Heart River (Cruz, Alex)
125 BL bf
4
4
31
3Head
21/2
11/2
11 3/4
1.90*
3-w, drew clear
2Jul23 1EMD4
3
Party Police (Radke, Kevin)
125 BL b
3
2
12
11 1/2
11
21
2Neck
2.30
set pace, held gamely
1Jul23 1EMD1
1
Tyche Awaits You (Negron, Luis)
125 BL
1
5
22
22
31 1/2
32
31 3/4
3.40
angled out, rallied
2Jul23 1EMD3
6
Jacana (Montalvo, Carlos)
125 BL
5
3
5
5
5
41 1/2
43
4.80
5-w, late rally
7Jul23 5EMD4
2
Mischief Mama (Enriquez, Isaias)
125 BL b
2
1
41
44
42
5
5
5.10
3-w, lacked rally
Fractional Times: 23.67
46.75
1:11.26
1:23.98
Final Time: 1:37.18
Split Times:
(23:08) (24:51)
(12:72)
(13:20)
Run-Up: 56 feet
Winner:
Heart River, Dark Bay or Brown Mare, by Include out of Hidatsa, by Proud Citizen. Foaled Mar 05, 2017 in Kentucky.
Breeder: Brereton C. Jones
Owner: Jennifer Nunnally
Trainer: Nunnally, Jennifer
1 Claimed Horse(s): Heart River
New Trainer: Jeffrey Metz
New Owner: Saratoga Northwest Racing Club
Claiming Prices:
4 - Heart River: $2,500; 3 - Party Police: $2,500; 1 - Tyche Awaits You: $2,500; 6 - Jacana: $2,500; 2 - Mischief Mama:
$2,500;
Scratched Horse(s): Foggy Bottom (Veterinarian)
Total WPS Pool: $22,191
Pgm Horse
Win
Place
Show
4
Heart River
5.80
2.60
2.20
3
Party Police
3.60
2.40
1
Tyche Awaits You
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
9.20
9,915
$0.50 Trifecta
4-3-1
9.55
6,931
$0.10 Superfecta
4-3-1-6
3.55
4,039
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Heart River
4
34
33 1/2
21
11/2
11 3/4
3
Party Police
2
12
11 1/2
11
21/2
21 3/4
1
Tyche Awaits You
5
22
21 1/2
31 1/2
31 1/2
32
6
Jacana
3
56
57 1/2
55
43 1/2
43 3/4
2
Mischief Mama
1
45
43 1/2
43
55
56 3/4
Trainers: 4 - Nunnally, Jennifer; 3 - Kereluk, Edward; 1 - Crowe, Shelly; 6 - Navarro, Jose; 2 - Alvarez, Sergio
Owners:
4 -Jennifer Nunnally; 3 -Anthony DeMarco; 1 - Crowe, Shelly M. and Richards, Jay; 6 - Oak Crest Farm LLC (Hodge); 2 - Alvarez Racing
Stables, LLC;
Footnotes
HEART RIVER was allowed to settle in stride, moved up three-wide nearing the quarter pole, took the lead nearing the eighth pole and gradually drew clear.
PARTY POLICE saved ground setting the pace to near the eighth pole and held on gamely for the place when headed. TYCHE AWAITS YOU saved ground
stalking the pace, waited room nearing the quarter pole but did not find it, angled out to be three-wide nearing the eighth pole and closed strongly. JACANA
was unhurried early, came five-wide into the stretch and was gaining late. MISCHIEF MAMA was reserved off the pace, came three-wide into the stretch but
lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWN[S - July 15, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of Two Races At A Mile Or Over Allowed 2 lbs. Claiming Price $8,000. (NW3 L) Claiming Price: $8,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Exclusive Speaker - 1:38.20 - June 23, 2023)
Purse: $11,500
Includes: $2,300 MITEC - Muckleshoot Tribal Contribution
Plus: $210 MITEC - Muckleshoot Tribal Contribution
Available Money: $11,710
Value of Race: $11,710 1st $6,670, 2nd $2,300, 3rd $1,380, 4th $690, 5th $460, 6th $210
Weather: Clear, 89° Track: Fast
Off at: 5:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jul23 3EMD2
1
Socal Red (Cruz, Alex)
125 BL b
1
5
31/2
1Head
1Head
11
12 3/4
1.50*
inside, led, clear
11Jun23 1EMD1
6
Regulation Dazed (Negron, Luis)
119 BL b
6
1
21
21/2
21 1/2
21 1/2
23/4
1.70
vied, held gamely
9Jun23 3EMD3
4
Forty Smooches (Orozco, Kevin)
123 BL bf
4
4
4Head
41 1/2
32
31
31 1/4
2.80
brushed, lacked rally
1Jul23 3EMD4
5
Warriors Hero (Sarmiento, Rigo)
123 BL b
5
6
6
6
52
4Head
42 3/4
6.90
5-w, evenly late
1Jul23 3EMD6
2
Marksman On Target (Amador, Silvio)
123 L b
2
2
1Head
31 1/2
4Head
56
517 1/4
33.40
vied, weakened
3Jul23 4EMD4
3
Street Demand (Radke, Kevin)
123 L b
3
3
53
52
6
6
6
31.70
close up, tired
Fractional Times: 22.52
45.59
1:11.03
1:36.60
Final Time: 1:40.95
Split Times:
(23:07) (25:44)
(25:57)
(4:35)
Run-Up: 56 feet
Winner:
Socal Red, Chestnut Gelding, by Lookin At Lucky out of Tiz Elemental, by Cee's Tizzy. Foaled Apr 30, 2019 in California.
Breeder: Williamson Racing, LLC
Owner: Lusk Racing
Trainer: Gibson, Vince
1 Claimed Horse(s): Regulation Dazed
New Trainer: Jennifer Nunnally
New Owner: B Fekkes Dairy
Claiming Prices:
1 - Socal Red: $8,000; 6 - Regulation Dazed: $8,000; 4 - Forty Smooches: $8,000; 5 - Warriors Hero: $8,000; 2 -
Marksman On Target: $8,000; 3 - Street Demand: $8,000;
Total WPS Pool: $32,103
Pgm Horse
Win
Place
Show
1
Socal Red
5.00
2.60
2.20
6
Regulation Dazed
3.00
2.20
4
Forty Smooches
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-1
7.80
3,339
$1.00 Exacta
1-6
6.80
14,602
$0.50 Trifecta
1-6-4
8.45
10,303
$0.10 Superfecta
1-6-4-5
2.37
6,481
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Socal Red
5
31
1Head
1Head
11
12 3/4
6
Regulation Dazed
1
2Head
2Head
2Head
21
22 3/4
4
Forty Smooches
4
41 1/2
42
31 1/2
32 1/2
33 1/2
5
Warriors Hero
6
64 3/4
65 1/2
53 3/4
43 1/2
44 3/4
2
Marksman On Target
2
1Head
31/2
43 1/2
53 1/2
57 1/2
3
Street Demand
3
51 3/4
53 1/2
65 3/4
69 1/2
624 3/4
Trainers: 1 - Gibson, Vince; 6 - Evans, Justin; 4 - Cooper, Kay; 5 - Pierce, M.; 2 - Bean, Robert; 3 - Bean, Robert
Owners:
1 - Lusk Racing; 6 - Evans, Justin R., Tomasic, Bill and Tomasic, Susan; 4 - Jack and Jill Stable; 5 - Purple Rose Ranch; 2 -Luanne Bean; 3
-Luanne Bean;
Footnotes
SOCAL RED saved ground while being prominently placed, moved up along the inside to join the leaders at the half mile pole, dueled with REGULATION
DAZED to near the eighth pole, shook that one off and drew clear late. REGULATION DAZED vied for the lead from the outset while racing three-wide,
could not stay with the winner during the drive but held on gamely for second. FORTY SMOOCHES brushed at the start with STREET DEMAND, then was
forwardly placed while racing three-wide but lacked a rally. WARRIORS HERO was unhurried early, came five-wide into the stretch to offer a bid and then
went evenly late. MARKSMAN ON TARGET vied for the lead racing off the rail to six furlongs and weakened. STREET DEMAND was closed up early racing
between horses while two-wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD< DOWNS - July 15, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR WASHINGTON BREDS WHICH HAVE
NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over In 2023
Allowed 2 lbs. ( C)
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $24,000
Includes: $4,800 MITEC - Muckleshoot Tribal Contribution
Available Money: $24,000
Value of Race: $23,040 1st $13,920, 2nd $4,800, 3rd $2,880, 4th $1,440
Weather: Clear, 89° Track: Fast
Off at: 6:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jun23 4EMD3
3
Deshambeau (Radke, Kevin)
119 BL b
3
1
21 1/2
21
11
12 1/2
16 1/4
2.50
stalked, easily
25Jun23 2EMD4
4
Kahala (Cruz, Alex)
121 BL b
4
3
3Head
4
4
32
2Neck
2.60
3,4-w, rallied
25Jun23 2EMD5
1
Rhodesia (Negron, Luis)
123 BL b
1
4
4
31 1/2
32
21 1/2
38 3/4
14.50
3-w, mild rally
18Jun23 5EMD6
2
Table Bay (Amador, Silvio)
119 BL b
2
2
11
11
2Head
4
4
0.70*
set pace, gave way
Fractional Times: 23.69
46.22
1:09.90
1:22.29
Final Time: 1:34.77
Split Times:
(22:53) (23:68)
(12:39)
(12:48)
Run-Up: 56 feet
Winner:
Deshambeau, Chestnut Gelding, by Lea out of Aliquippa, by Yes It's True. Foaled Apr 21, 2020 in Kentucky.
Breeder: E. H. Beau Lane
Owner: Mike Hill
Trainer: Lucarelli, Frank
Scratched Horse(s): Midnight Mojo (Veterinarian)
Total WPS Pool: $31,166
Pgm Horse
Win
Place
3
Deshambeau
7.00
3.40
4
Kahala
3.80
1
Rhodesia
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4/5-1-3 (3 correct)
19.45
5,281
$1.00 Exacta
3-4
10.80
9,381
$0.50 Trifecta
3-4-1
23.20
5,971
$1.00 Daily Double
1-3
13.70
1,660
$0.10 Superfecta
3-4-1-2
3.35
1,897
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Deshambeau
1
21
21
11
12 1/2
16 1/4
4
Kahala
3
32 1/2
43 1/2
43
34
26 1/4
1
Rhodesia
4
42 1/2
32
31
22 1/2
36 1/2
2
Table Bay
2
11
11
21
46
415 1/4
Trainers: 3 - Lucarelli, Frank; 4 - Martinez, David; 1 - Soranno, Jill; 2 - Martinez, David
Owners:
3 -Mike Hill; 4 - Oak Crest Farm LLC (Hodge); 1 - James, Carter R. and Soranno, Jillian; 2 - Oak Crest Farm LLC (Hodge);
Footnotes
DESHAMBEAU stalked TABLE BAY while racing two-wide, moved up to take the lead from that one nearing the quarter pole and drew off to win as much
the best. KAHALA was allowed to settle while racing three-wide, came four-wide into the stretch and closed strongly. RHODESIA saved ground early while
being forwardly placed, angled out to be three-wide at the quarter pole and finished in a mild rally. TABLE BAY saved ground setting the pace to near the
quarter pole and gave way readily when headed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD? DOWNS - July 15, 2023 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $24,000
Includes: $4,800 MITEC - Muckleshoot Tribal Contribution
Plus: $420 MITEC - Muckleshoot Tribal Contribution
Available Money: $24,420
Value of Race: $24,420 1st $13,920, 2nd $4,800, 3rd $2,880, 4th $1,440, 5th $960, 6th $210, 7th $210
Weather: Clear, 88° Track: Fast
Off at: 6:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
2
She's a Kraken (Valdes, Alexis)
119
B b
2
2
11
11/2
12 1/2
15 1/2
5.00
set pace, widened
---
4
Far Far Away (Orozco, Kevin)
119
B b
3
6
41/2
3Head
2Head
22
2.10*
steadied 5/16, rally
25Jun23 1EMD4
7
Rockit a Day (Amador, Silvio)
121
B b
6
4
2Head
21/2
32
31 1/2
3.90
prompted, held show
---
5
Madam President (Anaya, Alex)
122
B f
4
3
5Head
64
4Head
41 3/4
31.90
2-wide, mild rally
---
8
Unbridled Violet (Ortiz, Neptali)
119
B
7
1
31/2
41/2
51 1/2
54 1/4
2.20
3,4-w, lacked rally
---
1
Always Gallant (Sarmiento, Rigo)
122
B
1
7
7
7
7
6Neck
26.10
inside, no threat
---
6
Solo Un Beso (Enriquez, Isaias)
119
B bf
5
5
65
53
63
7
6.30
5,6-w, no factor
Fractional Times: 22.38
45.75
Final Time: 58.09
Split Times:
(23:37) (12:34)
Run-Up: 56 feet
Winner:
She's a Kraken, Dark Bay or Brown Filly, by Nationhood out of Deja Views, by Forest Camp. Foaled May 04, 2021 in Washington.
Breeder: Mr. & Mrs. Frederick L. Pabst
Owner: Kraken Equine Associates
Trainer: Cooper, Kay
Scratched Horse(s): Coastal Girl (Veterinarian)
Total WPS Pool: $65,269
Pgm Horse
Win
Place
Show
2
She's a Kraken
12.00
6.00
3.60
4
Far Far Away
3.40
2.60
7
Rockit a Day
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-3-2 (3 correct)
43.45
2,947
$1.00 Exacta
2-4
18.00
32,146
$0.50 Trifecta
2-4-7
35.55
17,876
$0.50 Pick 4
4/5-1-3-2 (4 correct)
124.35
19,146
$1.00 Daily Double
3-2
20.40
2,119
$1.00 Daily Double
3-3
3.70
0
$0.10 Superfecta
2-4-7-5
61.18
15,137
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
She's a Kraken
2
11
11/2
12 1/2
15 1/2
4
Far Far Away
6
41 1/2
31
22 1/2
25 1/2
7
Rockit a Day
4
21
21/2
32 1/2
37 1/2
5
Madam President
3
52
64 1/2
44 1/2
49
8
Unbridled Violet
1
31
41
54 3/4
510 3/4
1
Always Gallant
7
77 1/4
78 1/2
79 1/4
615
6
Solo Un Beso
5
62 1/4
51 1/2
66 1/4
715 1/4
Trainers: 2 - Cooper, Kay; 4 - Wright, Blaine; 7 - Martinez, David; 5 - Rodriguez, Saul; 8 - Gibson, Vince; 1 - Martinez, David; 6 - Velasquez, Rigoberto
Owners:
2 - Kraken Equine Associates; 4 - Hansen, Todd and Hansen, Shawn; 7 - The Five; 5 -Baldemar Rodriguez; 8 - Lusk Racing; 1 - The Five; 6 -
Rancho Viejo and Baze, Lisa;
Footnotes
SHE'S A KRAKEN saved ground setting the pace and increased her advantage through the stretch. FAR FAR AWAY was prominently placed racing along
the inside, steadied in tight nearing the five-sixteenths, angled out three-wide nearing the quarter pole for room and finished strongly. ROCKIT A DAY
prompted the issue while racing two-wide to the stretch, was unable to stay with the winner but held on fairly well for the show. MADAM PRESIDENT was
allowed to settle in stride while racing two-wide and finished in a mild rally. UNBRIDLED VIOLET was forwardly placed while racing three-wide on the turn,
came four-wide into the stretch but lacked a rally. ALWAYS GALLANT dropped back early while saving ground and failed to threaten. SOLO UN BESO was
five-wide on the turn then six-wide entering the stretch and failed to be a serious factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER[ALD DOWNS - July 15, 2023 - Race 5
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,500 OR LESS SINCE JULY
15, 2022 AND WHICH HAVE NOT WON A STARTER ALLOWANCE RACE AT EMERALD DOWNS IN 2023. Three Year Olds, 121
lbs.; Older, 125 lbs. Non-winners Of Two Races Since February 15, 2023 Allowed 3 lbs. (Maiden Races, Claiming Races And
Starters Races For $3,200 Or Less Not Considered In Allowances). ( C) Claiming Price: $3,500 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $630 MITEC - Muckleshoot Tribal Contribution
Available Money: $10,130
Value of Race: $10,130 1st $5,510, 2nd $1,900, 3rd $1,140, 4th $570, 5th $380, 6th $210, 7th $210, 8th $210
Weather: Clear, 87° Track: Fast
Off at: 7:09 Start: Good for all except Good #5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Jun23 7EMD1
5
Tribal Impact (Zunino, Jose)
122
BL b
4
8
72 1/2
62
41/2
1Head
9.40
off slow, prevailed
18Jun23 3EMD4
4
Franks Fix It (Cruz, Alex)
122
BL bf
3
5
31/2
31/2
1Head
23 1/2
2.90
bumped, wide, rally
24Jun23 5EMD1
7
Candied Lute (Orozco, Kevin)
122
BL
6
2
51
4Head
2Head
31/2
6.60
4-w, steady effort
1Jul23 6EMD2
9
Famous Rock Star (Montalvo, Carlos)
122
BL bf
8
6
21
1Head
3Head
41
7.40
vied, weakened
1Jul23 6EMD3
1
Stephen James (Amador, Silvio)
122
BL
1
4
41
51/2
63
51
4.30
bumped, in tight 3/16
18Jun23 3EMD1
6
Our Empire (Ortiz, Neptali)
125
BL b
5
1
8
7Head
74
6Nose
23.70
6-w, no threat
10Jun23 2CBY3
8
J T's A. T. M. (Negron, Luis)
125
BL b
7
3
11
21
51 1/2
76 3/4
2.20*
set pace, tired
3Jul23 4EMD1
2
Unbridled Tiger (Valdes, Alexis)
122
BL b
2
7
62 1/2
8
8
8
14.20
bumped, pinched back
Fractional Times: 22.02
44.13
1:09.41
Final Time: 1:15.95
Split Times:
(22:11) (25:28)
(6:54)
Run-Up: 41 feet
Winner:
Tribal Impact, Chestnut Gelding, by Clubhouse Ride out of Tribal Feathers, by Tribal Rule. Foaled Apr 28, 2017 in California.
Breeder: Curtis C. Lanning & Lila L. Lanning LLC.
Owner: Jesus Garcia
Trainer: Garcia, Jesus
Scratched Horse(s): Dennard (Veterinarian)
Total WPS Pool: $58,468
Pgm Horse
Win
Place
Show
5
Tribal Impact
20.80
6.60
4.20
4
Franks Fix It
4.00
3.40
7
Candied Lute
4.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-2-5 (3 correct)
98.55
4,382
$1.00 Exacta
5-4
50.30
36,386
$0.50 Trifecta
5-4-7
109.10
24,709
$0.50 Pick 4
1-3-2-5 (4 correct)
297.10
6,102
$1.00 Daily Double
2-3
4.90
3,862
$1.00 Daily Double
2-5
72.20
0
$0.10 Superfecta
5-4-7-9
108.03
17,868
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Tribal Impact
8
77
62 1/4
4Neck
1Head
4
Franks Fix It
5
32
31
1Head
2Head
7
Candied Lute
2
53 1/2
41 1/2
2Head
33 1/2
9
Famous Rock Star
6
21
1Head
3Head
44
1
Stephen James
4
42 1/2
51 3/4
62 1/4
55
6
Our Empire
1
89 1/2
74 1/4
75 1/4
66
8
J T's A. T. M.
3
11
2Head
53/4
76 1/4
2
Unbridled Tiger
7
64 1/2
84 1/4
89 1/4
813
Trainers: 5 - Garcia, Jesus; 4 - Cruz, Jaymie; 7 - Simkins, Rosie; 9 - Rosales, Jorge; 1 - Pirone, Mary; 6 - Bozell, Alan; 8 - Evans, Justin; 2 - Peery, Debbie
Owners:
5 -Jesus Garcia; 4 - Pearman, Jaymie, Russo, Gloria and Russo, Joe S; 7 - Horse Haven Creek Farm; 9 -Dawn Spillman; 1 - Dale, Mike, Pirone,
Kenny and Bartenetti, Larry; 6 -James E. Nunnally; 8 - Stable H. M. A.; 2 - Little Barn Racing;
Footnotes
TRIBAL IMPACT was off a step slow, then was reserved off the early pace, moved up three-wide nearing the quarter pole, split rivals entering the stretch
and prevailed narrowly in a stiff drive. FRANKS FIX IT broke in to bump with UNBRIDLED TIGER, then was forwardly placed racing along the outside,
rallied four-wide nearing the quarter pole and finished strongly to just miss. CANDIED LUTE settled in the middle of the field, came four-wide into the stretch
and finished well in a steady effort. FAMOUS ROCK STAR vied with J T'S A.T.M. for the lead into the stretch while two-wide and weakened. STEPHEN
JAMES broke out to bump UNBRIDLED TIGHT, then was close up racing along the inside, steadied lacking room nearing the three-sixteenths pole, angled
out and finished willingly. OUR EMPIRE was unhurried early, came six-wide into the stretch and failed to threaten. J T'S A. T. M. saved ground setting the
pace into the stretch and tired late. UNBRIDLED TIGER was bumped from both sides and pinched back and was unable to recover. THE STEWARDS
CONDUCTED AN INQUIRY INTO THE START, BUT AFTER VIEWING THE FILMS MADE NO CHANGE IN THE ORDER OF FINISH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DO*WNS - July 15, 2023 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of Two Races Allowed 3 lbs. Claiming Price $25,000. (NW3 L) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $18,500
Includes: $3,700 MITEC - Muckleshoot Tribal Contribution
Plus: $210 MITEC - Muckleshoot Tribal Contribution
Available Money: $18,710
Value of Race: $18,710 1st $10,730, 2nd $3,700, 3rd $2,220, 4th $1,110, 5th $740, 6th $210
Weather: Clear, 87° Track: Fast
Off at: 7:33 Start: Good for all except Good #1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Jul23 7EMD5
3
Executive Chef (Amador, Silvio)
125
BL b
3
3
31/2
31/2
21 1/2
1Nose
0.70*
hard drive, prevailed
3Jul23 7EMD1
5
Peso (Negron, Luis)
125
BL b
5
2
21
21 1/2
11/2
23
6.40
prompted, led, missed
2Jul23 7EMD4
4
Firewalker (Valdes, Alexis)
125
BL
4
4
6
51 1/2
42
32
8.90
6-w, strong finish
25Jun23 4EMD1
1
Beau Mischief (Orozco, Kevin)
121
BL b
1
5
11
1Head
3Head
43 1/2
3.10
off slow, led, tired
17Jun23 6EMD1
6
Mischievousholiday (Enriquez, Isaias)
125
BL
6
1
41
41
54
54 1/4
22.60
5-wide, gave way
17Jun23 4EMD6
2
Tig (Radke, Kevin)
125
BL b
2
6
51/2
6
6
6
9.30
bobbled, no factor
Fractional Times: 22.13
44.55
56.38
Final Time: 1:08.35
Split Times:
(22:42) (11:83)
(11:97)
Run-Up: 56 feet
Winner:
Executive Chef, Gray or Roan Gelding, by Cairo Prince out of Cynisca, by Munnings. Foaled Apr 11, 2019 in Virginia.
Breeder: Chance Farm
Owner: Maryanski, John, Maryanski, Janene, Schneider, Gerald E. and Schneider, Gail
Trainer: Wright, Blaine
Claiming Prices:
3 - Executive Chef: $25,000; 5 - Peso: $25,000; 4 - Firewalker: $25,000; 1 - Beau Mischief: $25,000; 6 -
Mischievousholiday: $25,000; 2 - Tig: $25,000;
Total WPS Pool: $65,299
Pgm Horse
Win
Place
Show
3
Executive Chef
3.40
2.40
2.20
5
Peso
4.40
2.80
4
Firewalker
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-5-3 (3 correct)
99.40
6,704
$1.00 Exacta
3-5
7.00
30,805
$0.50 Trifecta
3-5-4
9.75
18,683
$1.00 Daily Double
5-3
32.20
10,174
$0.10 Superfecta
3-5-4-1
3.61
11,045
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Executive Chef
3
32
31 1/2
21/2
1Nose
5
Peso
2
21
2Head
11/2
2Nose
4
Firewalker
4
64
53
42
33
1
Beau Mischief
5
11
1Head
32
45
6
Mischievousholiday
1
42 1/2
42
54
58 1/2
2
Tig
6
53 1/2
64 1/2
68
612 3/4
Trainers: 3 - Wright, Blaine; 5 - Evans, Justin; 4 - Belvoir, Howard; 1 - Wright, Blaine; 6 - Alvarez, Sergio; 2 - Simkins, Rosie
Owners:
3 - Maryanski, John, Maryanski, Janene, Schneider, Gerald E. and Schneider, Gail; 5 -Kent V. Kunz; 4 - Rising Star Stable IX; 1 -Ernest D.
Sherman; 6 - Alvarez Racing Stables, LLC; 2 - Baldoz, Mike D. and Lumley, Candice;
Footnotes
EXECUTIVE CHEF was allowed to settle in stride while saving ground, angled out to come four-wide into the stretch, caught PESO at the eighth pole,
dueled with that one to the wire and prevailed narrowly. PESO forced the early pace set by BEAU MISCHIEF, took the lead from that one entering the
stretch, responded when challenged nearing the eighth pole while angling out slightly and just missed. FIREWALKER was unhurried early, came six-wide
into the stretch and finished strongly. BEAU MISCHIEF was off a step slow, then rushed up along the inside to set the pace to the stretch and tired.
MISCHIEVOUSHOLIDAY was forwardly placed early racing along the outside, came five-wide into the stretch and gave way. TIG bobbled at the start to get
away behind his field, then dropped back and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EME/RALD DOWNS - July 15, 2023 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $8,500
Includes: $1,700 MITEC - Muckleshoot Tribal Contribution
Plus: $210 MITEC - Muckleshoot Tribal Contribution
Available Money: $8,710
Value of Race: $8,710 1st $4,930, 2nd $1,700, 3rd $1,020, 4th $510, 5th $340, 6th $210
Weather: Clear, 84° Track: Fast
Off at: 8:03 Start: Good for all except Good #1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Jul23 8EMD3
7
DQ-Mr. Bugs (Ruiz, Jose)
127
BL
6
3
31 1/2
21/2
21/2
12 3/4
3.00
carried wide, bump, DQ
23Jun23 1EMD2
1
Teachersbugsaroo (Radke, Kevin)
125
BL b
1
6
21
31 1/2
32 1/2
2Neck
2.80
hopped, awarded win
1Jul23 8EMD2
2
Let George Do It (Ortiz, Neptali)
125
L bf
2
4
12 1/2
11
11/2
33 3/4
0.90*
drifted out, bumped
9Jul23 10EMD8
4
Crawlingbacktoyou (Sarmiento, Rigo)
121
L b
4
2
51
41/2
42
43 1/4
28.20
3-w, mild rally
27Dec21 3TUP9
5
Our Hy Roller (Anaya, Alex)
125
BL f
5
1
4Head
53
52 1/2
53/4
26.10
inside, no threat
---
3
Cole's Dynamite (Negron, Luis)
121
BL b
3
5
6
6
6
6
10.50
4-wide, no factor
Fractional Times: 22.30
45.54
57.53
Final Time: 1:03.84
Split Times:
(23:24) (11:99)
(6:31)
Run-Up: 56 feet
Winner:
Teachersbugsaroo, Dark Bay or Brown Gelding, by Makors Finale out of Teacher's Rule, by Tribal Rule. Foaled Apr 02, 2019 in Washington.
Breeder: Michael Robbins & Tom Hughes
Owner: Hughes, Marilyn and Hughes, Tom
Trainer: Lowe, Nick
1 Claimed Horse(s): Mr. Bugs
New Trainer: M. L. Pierce
New Owner: Purple Rose Ranch
Claiming Prices:
7 - Mr. Bugs: $5,000; 1 - Teachersbugsaroo: $5,000; 2 - Let George Do It: $5,000; 4 - Crawlingbacktoyou: $5,000; 5 -
Our Hy Roller: $5,000; 3 - Cole's Dynamite: $5,000;
Disqualification(s):
# 7 Mr. Bugs from 1 to 3
Scratched Horse(s): Sparks Flyin (Veterinarian)
Total WPS Pool: $70,427
Pgm Horse
Win
Place
Show
1
Teachersbugsaroo
7.60
2.60
2.10
2
Let George Do It
2.20
2.10
7
Mr. Bugs
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-3-1 (3 correct)
61.50
21,095
$0.50 Pick 4
2-5-3-1 (4 correct)
400.25
34,899
$1.00 Exacta
1-2
7.60
35,775
$0.10 Superfecta
1-2-7-4
4.78
15,209
$0.50 Trifecta
1-2-7
6.85
29,255
$0.50 Pick 5
3-2-5-3-1 (5 correct)
1,364.00
33,272
$0.20 Pick 6 Jackpot
1-3-2-5-3-1 (6 correct)
6,806.74
3,930
$1.00 Daily Double
3-1
11.40
10,174
$0.50 Z-5 Super Hi-5
1-2-7-4-5
38.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Mr. Bugs
3
33 1/2
21
21/2
12 3/4
1
Teachersbugsaroo
6
22 1/2
31 1/2
31
22 3/4
2
Let George Do It
4
12 1/2
11
11/2
33
4
Crawlingbacktoyou
2
55
43
43 1/2
46 3/4
5
Our Hy Roller
1
45
53 1/2
55 1/2
510
3
Cole's Dynamite
5
66
66 1/2
68
610 3/4
Trainers: 7 - Boyd, Preston; 1 - Lowe, Nick; 2 - Gabriel, Luciano; 4 - Bean, Robert; 5 - Baze, Robert; 3 - Freeman, Scott
Owners:
7 - Seymour, Carl and Debbi; 1 - Hughes, Marilyn and Hughes, Tom; 2 -Luciano Medina Gabriel; 4 -Luanne Bean; 5 -Michael Loynes; 3 -
Warlock Stables, Free Brook Racing LLC and Severson, Kory;
Footnotes
MR. BUGS prompted the issue from along the outside, was carried out eight-wide at the quarter pole by LET GEORGE DO IT, then came in nearing the
eighth pole to bump that rival, continued coming in the during the drive and drew clear late. FOLLOWING A STEWARDS INQUIRY, MR. BUGS WAS
DISQUALIFIED FROM FIRST AND PLACED THIRD FOR CAUSING INTERFERENCE IN THE STRETCH. TEACHERSBUGSAROO hopped at the start
then moved up along the inside to be forwardly placed, saved ground throughout and finished well in a steady effort and was awarded the win via
disqualification. LET GEORGE DO IT saved ground setting the pace, drifted out seven-wide leaving the quarter pole, was bumped by MR. BUGS at the
eighth pole and then had to alter course nearing the sixteenth pole when that rival continued to come in and finished willingly when clear.
CRAWLINGBACKTOYOU was reserved off the pace, came three-wide into the stretch and finished in a mild rally. OUR HY ROLLER settled in stride while
saving ground and failed to threaten. COLE'S DYNAMITE was unhurried early, came four-wide into the stretch and was not a factor.
Total Attendance: 0
Handle: $862,999
Copyright 2024 Equibase Company LLC. All Rights Reserved.
