RUIDOSO DOW*NS - July 16, 2023 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. All American eligibles preferred.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $19,800
Available Money: $19,800
Value of Race: $19,800 1st $11,880, 2nd $3,960, 3rd $1,980, 4th $990, 5th $594, 6th $396
Wind Speed: 11 Wind Direction: Head
Weather: Clear, 87° Track: Fast
Off at: 12:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Jun23 1RUI6
5
My First Prize Rex (Ramos, Christian)
124 L bh
5
2
21/2
1Head
1Neck
12.50
20.074
83
vied throughout, best
1Jul23 8RUI9
1
Piston Stroke (Candanosa, Bryan)
124 L b
1
8
5Head
2Head
2Neck
27.60
20.117
82
came in, steady bid
26May23 7RUI3
2
Flyin-Rabbit-123 (Pulido, Juan)
124 L bk
2
5
11/2
31/2
31/2
0.40*
20.149
81
vied, outfinished
1Jul23 2RUI4
8
Raider Power (Ramirez, Ricky)
124 L bf
7
7
61/2
41/2
4Neck
4.30
20.209
80
veered out late
27May23 16RUI8
3
Apolitical Power (Calderon, Francisco)
124 L bk
3
4
3Head
5Head
5Head
25.30
20.232
79
close throughout
30Jun23 9RUI7
4
Tarzans Favorite (Becerra, Jr., Sergio)
124 L bhf
4
3
41/2
61/2
61 1/4
30.30
20.249
79
pushed in start
30Jun23 2RUI7
7
Kuira (Ramirez, Esgar)
124 L bf
6
1
71/2
72
72 3/4
23.20
20.431
74
evenly, no threat
1Jul23 6RUI6
12
Kollateral (Marquez, Joesan)
124 L bhk
10
6
81
81 1/2
81 1/4
35.20
20.809
65
outrun
---
10
B Cn You (Flores, James)
124 L bfk
9
10
10
9Head
9Neck
8.10
20.988
60
crowded, in tight
26May23 4RUI9
9
Dry Bones (Escobedo, Edwin)
124 L bf
8
9
9Head
10
10
55.60
21.009
60
broke in
Run-Up: 0 feet
Winner:
My First Prize Rex, Brown Gelding, by Hes Relentless out of My First Prize Fancy, by Pyc Paint Your Wagon. Foaled Feb 25, 2021 in Oklahoma.
Breeder: Weetona Stanley
Owner: Rancho El 48 LLC and Ruthardt, Kenneth
Trainer: Webster, Shawna
Scratched Horse(s): Aj Lucky Winner (Veterinarian), Saidi (Also-Eligible)
Total WPS Pool: $18,781
Pgm Horse
Win
Place
Show
5
My First Prize Rex
27.00
9.80
4.40
1
Piston Stroke
20.60
4.60
2
Flyin-Rabbit-123
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
234.30
11,343
$1.00 Trifecta
5-1-2
389.90
8,841
$0.10 Superfecta
5-1-2-8
211.95
8,574
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
My First Prize Rex
2
21/2
1Head
1Neck
1
Piston Stroke
8
51 1/2
2Head
2Neck
2
Flyin-Rabbit-123
5
11/2
3Head
31/2
8
Raider Power
7
61 3/4
43/4
41
3
Apolitical Power
4
31
51 1/4
51 1/4
4
Tarzans Favorite
3
41
61 1/4
61 1/4
7
Kuira
1
72 1/4
71 3/4
72 1/2
12
Kollateral
6
82 3/4
83 3/4
85 1/4
10
B Cn You
10
103 3/4
95 1/4
96 1/2
9
Dry Bones
9
93 3/4
105 1/2
106 3/4
Trainers: 5 - Webster, Shawna; 1 - Joiner, Michael; 2 - Keeton, Toby; 8 - Wood, S.; 3 - Arrossa, Monty; 4 - Stinebaugh, John; 7 - Rodriguez, Manuel; 12 -
Bolen, Bradley; 10 - Taylor, M.; 9 - Olmstead, Jason
Owners:
5 - Rancho El 48 LLC and Ruthardt, Kenneth; 1 - Bryant, Scott and Joiner, Justin; 2 -Louis A. Trey Malechek III; 8 - Coleman, Randy,
Willingham, Gary and Roark, Ross; 3 -Dennis Dreier; 4 -Louis Howard; 7 - MRB Racing LLC; 12 -Debra M. Gotovac; 10 -Bobby D. Cox; 9
-Marshall S. Wier;
Footnotes
MY FIRST PRIZE REX vied throughout, best. PISTON STROKE came in start, steady bid. FLYIN RABBIT 123 vied, outfinished. RAIDER POWER veered
out late. APOLITICAL POWER close throughout. TARZANS FAVORITE pushed in start. KUIRA evenly, no threat. KOLLATERAL outrun. B CN YOU
crowded, in tight. DRY BONES broke in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D?OWNS - July 16, 2023 - Race 2
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year
Olds, 126 lbs.; Older, 128 lbs. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $22,800
Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $22,800
Value of Race: $22,800 1st $13,680, 2nd $3,420, 2nd $3,420, 4th $1,140, 5th $684, 6th $456
Wind Speed: 7 Wind Direction: Head
Weather: Clear, 87° Track: Fast
Off at: 1:02 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21May23 1SRP4
2
Cool Lips (Iturralde, Omar)
128 bhf
2
6
11
11/2
1Neck
5.30
20.396
75
drew clear, all out
9Apr23 2SRP7
7
Ma Classy Queen (Martinez, Edgar)
126 L bk
7
1
4Head
2Head
21 1/2
11.30
20.420
74
steady bid, gaining
17Jun23 8RUI4
9
Jess Sweet Intention (Ramirez, Ricky)
128 L bfk
9
5
3Head
31
21 1/2
0.70*
20.420
74
in close, steady bid
23Apr23 2SRP4
3
Our Daddys Girl (Aldrete, Hector)
126 L hf
3
7
21/2
41/2
41/2
6.20
20.616
69
close throughout
15Oct22 2ZIA6
10
Kia Cartel (Martinez, Luis)
126 L bfk
10
4
51/2
73
51/2
9.50
20.702
67
bobbled, broke out
3Mar23 4SUN5
4
Streakin Zoomer Cat (Leyva, Joel)
126 L b
4
8
71
51/2
6Neck
10.60
20.763
66
bobbled start
19May23 5SRP5
5
Doll Lee (Bachicha, Jr., Elliot)
126 L bhfk
5
3
6Head
6Head
73 1/4
49.50
20.791
65
mid pack, evenly
19May23 5SRP4
6
Miss Mohican (Cuellar, Francisco)
126 b
6
2
81/2
81
82
57.10
21.246
54
broke out
---
1
Fine Fine Borrachita (Nieto-Saenz, Jorge)
126 b
1
10
92 1/2
910
914 3/4
29.30
21.511
47
veered in start
---
8
Ms Dash N Woodbridge (Corral, Damian)
126 L b
8
9
10
10
10
34.90
23.572
---
awkward start,off slow
Run-Up: 0 feet
Winner:
Cool Lips, Chestnut Mare, by Genuine Strawfly out of Heading Home, by Mr Jess Perry. Foaled Mar 06, 2018 in New Mexico.
Breeder: Rafter W Stables
Owner: Juan Rodriguez
Trainer: Iturralde, Luis
Dead Heats:
2nd place - # 7 Ma Classy Queen
2nd place - # 9 Jess Sweet Intention
Scratched Horse(s): Love of Cartel Kk (Also-Eligible), Luna de Mi Corazon (Also-Eligible)
Total WPS Pool: $22,954
Pgm Horse
Win
Place
Show
2
Cool Lips
12.60
3.60
3.40
7
Ma Classy Queen
4.20
4.80
9
Jess Sweet Intention
2.10
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
26.10
12,837
$1.00 Exacta
2-9
6.60
0
$1.00 Trifecta
2-7-9
43.80
12,088
$1.00 Trifecta
2-9-7
27.30
0
$0.10 Superfecta
2-7-9-3
23.87
11,296
$0.10 Superfecta
2-9-7-3
13.11
0
$2.00 Daily Double
5-2
131.60
2,578
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Cool Lips
6
11
11/2
1Neck
7
Ma Classy Queen
1
41 1/2
21/2
2Neck
9
Jess Sweet Intention
5
31 1/2
31/2
2Neck
3
Our Daddys Girl
7
21
41 1/2
41 3/4
10
Kia Cartel
4
51 3/4
72 3/4
52 1/4
4
Streakin Zoomer Cat
8
72 1/4
52
62 3/4
5
Doll Lee
3
62 1/4
62 1/2
73
6
Miss Mohican
2
83 1/4
85 3/4
86 1/4
1
Fine Fine Borrachita
10
93 3/4
96 3/4
98 1/4
8
Ms Dash N Woodbridge 9
106 1/4
1016 3/4
1023
Trainers: 2 - Iturralde, Luis; 7 - Gomez-Barraza, David; 9 - Danley, Fred; 3 - Martinez, Edwin; 10 - Rondan Jr., Jesus; 4 - Soto, Salvador; 5 - Bachicha,
Elliot; 6 - Burke, Gabriel; 1 - Aldavaz, Hermenegildo; 8 - Vurgun, Zafer
Owners:
2 -Juan Rodriguez; 7 - Meluking Ranch, LLC; 9 - Backdoor Thoroughbreds, LLC.; 3 - Rivas, Amado S. and Harse, Chris J.; 10 - NJ Farms, LLC;
4 -Alejandro Arzabala, Jr.; 5 -Elliot L. Bachicha; 6 - Baeza, Gabriel and Baeza, Maria; 1 -Hermenegildo G. Aldavaz; 8 -Rogelio Salazar;
Footnotes
COOL LIPS drew clear, all out. MA CLASSY QUEEN came out start, steady bid, gaining. JESS SWEET INTENTION in close, steady bid. OUR DADDYS
GIRL close throughout. KIA CARTEL bobbled, broke out. STREAKIN ZOOMER CAT bobbled start. DOLL LEE mid pack, evenly. MISS MOHICAN broke
out. FINE FINE BORRACHITA veered in start. MS DASH N WOODBRIDGE broke awkwardly, off slow.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUID/OSO DOWNS - July 16, 2023 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR WHICH HAVE NOT WON A RACE
SINCE FEBRUARY 1. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (
C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $605, 5th $363, 6th $242
Weather: Clear, 87° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jun23 3RUI3
10
Cairo King (Rodriguez, Luis)
123
L bf
10
4
31/2
21/2
11/2
14
6.20
drew off, under urging
8Jul23 10RUI4
6
Southern Summer (Fuentes, Jr., Miguel)
123
L b
6
2
7Head
6Head
31/2
2Neck
6.10
swung wide, closed
4Jun23 7RUI3
3
Please the Court (Guerra, Rodolfo)
123
L b
3
3
6Head
96
81 1/2
31 1/4
4.30
swung wide, closed
16Jun23 2RUI2
9
Coyster (Purcell, Kelsi)
123
L k
9
5
11
11
23 1/2
42
3.40
led, weakened, faded
23Jun23 3RUI4
1
Sidney's Hope (Rodriguez, Luis)
123
L b
1
6
51/2
71
71/2
51/2
14.20
close inside,fell back
18Jun23 4RUI4
2
Flat Fast (Vazquez, Jose)
123
L
2
7
41/2
51/2
51/2
64
5.70
fell back, even finish
29May23 2RUI4
8
Zesty Jazzman (Gomez, Enrique)
123
L bf
8
1
21/2
41/2
61/2
71/2
40.20
pressed pace, gave way
6May23 9SRP4
4
Dubronsky (Medellin, Alejandro)
123
L b
4
10
81
31/2
41
8Neck
3.20*
challenged, stopped,
30Sep22 2ALB8
5
Bumblebee (Amaya, Daniel)
123
b
5
8
94
81/2
93
92
21.60
swung wide, no bid
3Aug22 9ALB7
7
Soulong (Marquez, Larry)
123
L bf
7
9
10
10
10
10
37.70
thru early, outrun,
Fractional Times: 22.41
44.61
57.52
Final Time: 1:10.86
Split Times:
(22:20) (12:91)
(13:34)
Run-Up: 30 feet
Winner:
Cairo King, Dark Bay or Brown Gelding, by Cairo Prince out of Blushing Dixie, by Dixie Union. Foaled Mar 12, 2017 in Kentucky.
Breeder: Doug Branham & Felicia Branham
Owner: Doug Winter
Trainer: Hudson, Jeff
Claiming Prices:
10 - Cairo King: $5,000; 6 - Southern Summer: $5,000; 3 - Please the Court: $5,000; 9 - Coyster: $5,000; 1 - Sidney's
Hope: $5,000; 2 - Flat Fast: $5,000; 8 - Zesty Jazzman: $7,500; 4 - Dubronsky: $5,000; 5 - Bumblebee: $5,000; 7 -
Soulong: $5,000;
Scratched Horse(s): Shane Zain (Stewards)
Total WPS Pool: $22,502
Pgm Horse
Win
Place
Show
10
Cairo King
14.40
7.60
4.20
6
Southern Summer
6.80
4.20
3
Please the Court
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-6
49.20
19,133
$1.00 Trifecta
10-6-3
164.60
16,195
$0.10 Superfecta
10-6-3-9
89.92
12,835
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Cairo King
4
31 1/2
21
11/2
14
6
Southern Summer
2
73
63
34
24
3
Please the Court
3
63
94 1/2
87
34 1/4
9
Coyster
5
11
11
21/2
45 1/2
1
Sidney's Hope
6
52 1/2
73
76 1/2
57 1/2
2
Flat Fast
7
42
52 1/2
55 1/2
68
8
Zesty Jazzman
1
21
42
66
712
4
Dubronsky
10
83 1/4
31 1/2
44 1/2
812 1/2
5
Bumblebee
8
94 1/4
84
98 1/2
912 3/4
7
Soulong
9
108 1/4
1010 1/2
1011 1/2
1014 3/4
Trainers: 10 - Hudson, Jeff; 6 - Lambert, Casey; 3 - Cappellucci, Dick; 9 - Lambert, Casey; 1 - Rojero, Luis; 2 - Valdez-Cabral, Jr., Martin; 8 - Villalobos,
Miguel; 4 - Acosta, Jr., Carlos; 5 - Martinez, Frankie; 7 - Quiroz, Filiberto
Owners:
10 -Doug Winter; 6 - Champion Racing Stable; 3 -Dick Cappellucci; 9 -Steve Herwig; 1 -Bob Matney; 2 -Martin M. Valdez-Cabral, Jr.; 8 -Juan A.
Verastegui; 4 -Christopher Nathaniel Roybal; 5 -Frankie Martinez III; 7 -Filiberto Quiroz;
Footnotes
CAIRO KING was away alertly, pressed the pace, assumed command entering the stretch and drew off under urging. SOUTHERN SUMMER was never far
back, swung wide leaving the turn, closed well and was all out for place. PLEASE THE COURT raced mid pack, fell back on the turn, swung wide entering
the stretch and finished well. COYSTER set the pace to the turn, weakened and faded through the stretch. SIDNEY'S HOPE raced close to the pace along
the inside, backed up on the turn, bid four wide and had little left. FLAT FAST pressed the pace between horses to the turn, fell back and finished evenly.
ZESTY JAZZMAN pressed the pace to the turn and gave way. DUBRONSKY broke slowly, advanced outside, challenged three across on the turn and
stopped. BUMBLEBEE broke slowly, raced in the back, swung wide leaving the turn and lacked a bid. SOULONG flashed speed, was through early and
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO/WNS - July 16, 2023 - Race 4
ALLOWANCE - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
126 lbs.; Older, 128 lbs. (NW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $660
Wind Speed: 12 Wind Direction: Head
Weather: Clear, 87° Track: Fast
Off at: 1:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
2Jul23 4RUI5
4
Blues Girl (Martinez, Luis)
126 L b
4
3
4Head
11/2
11/2
4.50
17.800
84
under pressure, held
17Jun23 8RUI5
9
Chimera (Calderon, Francisco)
126 L bfk
9
6
71/2
2Head
2Head
1.10*
17.868
82
vanned off
3Dec22 3LS6
6
Curvee (Ramirez, Ricky)
126 L bk
6
1
11/2
31/2
31/2
12.70
17.878
82
vied, outfinished
21Apr23 10HOU6
10
Flash and Dash (Candanosa, Bryan)
126 L bf
10
7
91/2
4Head
4Head
10.60
17.960
80
steady bid
19Apr23 2TUP9
8
Chica Dinastia (Tapia, Emilio)
126 L b
8
8
6Head
61/2
5Nose
20.40
17.972
79
steady close
16Mar23 6LAD3
5
First Ivory Rose (Sigala, Alfredo)
128 L bk
5
2
31/2
5Head
61/2
43.80
17.975
79
bobbled start
17Jun23 8RUI6
2
Princess Izzy Busy (Corral, Damian)
128 L bhfk
2
10
81/2
7Head
71/2
6.30
18.037
78
hopped start, came in
25Mar23 9SUN10
1
Cintra (Leyva, Joel)
126 L b
1
5
2Head
81/2
8Neck
16.00
18.117
75
pushed in start
2Jul23 5RUI6
7
Lethal Ice (Pulido, Juan)
126 L bh
7
9
10
91/2
9Neck
8.40
18.152
74
no threat
19Mar23 3RIL7
3
Rush Royalty (Aldrete, Hector)
126 L bf
3
4
5Head
10
10
15.00
18.196
73
brief speed
Run-Up: 0 feet
Winner:
Blues Girl, Bay Filly, by A Revenant out of Blues Girl Too, by Corona Cartel. Foaled Mar 04, 2020 in Oklahoma.
Breeder: Lucky Seven Ranch
Owner: La Feliz Montana Ranch LLC
Trainer: Rodriguez, Xavier
Scratched Horse(s): Ezze Off (Also-Eligible), Jess for Your Lady (Also-Eligible)
Total WPS Pool: $24,936
Pgm Horse
Win
Place
Show
4
Blues Girl
11.00
4.60
2.80
9
Chimera
3.00
2.40
6
Curvee
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
16.00
14,814
$0.10 Superfecta
4-9-6-10
47.10
10,063
$1.00 Trifecta
4-9-6
99.10
13,322
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Blues Girl
3
41
11/2
11/2
9
Chimera
6
71 1/2
21/2
21/2
6
Curvee
1
11/2
31/2
31/2
10
Flash and Dash
7
92 1/2
41
41
8
Chica Dinastia
8
61 1/4
61 1/4
51 1/4
5
First Ivory Rose
2
31/2
51 1/4
61 1/4
2
Princess Izzy Busy
10
82
71 3/4
71 3/4
1
Cintra
5
21/2
82
82 1/4
7
Lethal Ice
9
103
92 1/2
92 1/2
3
Rush Royalty
4
51 1/4
103
102 3/4
Trainers: 4 - Rodriguez, Xavier; 9 - Taylor, M.; 6 - Wood, S.; 10 - Keeton, Toby; 8 - Mendoza, Ramon; 5 - Bolen, Bradley; 2 - McArthur, Donna; 1 - Soto,
Salvador; 7 - Reed, J.; 3 - Belloc, Umberto
Owners:
4 - La Feliz Montana Ranch LLC; 9 -Linda Loftis Tobias; 6 -Garlyn O. Shelton; 10 - Three Bar T Quarter Horses; 8 - Orona Racing LLC; 5 -Debra
M. Gotovac; 2 -Joyce Darlene Erickson; 1 -Jose Bernado Soto; 7 -Coke L. Gage, Jr.; 3 - Belloc, Umberto and Quintanar, Jorge Alberto;
Footnotes
BLUES GIRL under pressure, held. CHIMERA vanned off. CURVEE in contention, outfinished. FLASH AND DASH steady bid. CHICA DINASTIA steady
close. FIRST IVORY ROSE bobbled start. PRINCESS IZZY BUSY hopped start, came in. CINTRA pushed in start. LETHAL ICE no threat. RUSH
ROYALTY brief speed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RU/IDOSO DOWNS - July 16, 2023 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES IN 2023. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $7,500. New Mexico Bred Claiming Price $10,000. ( C)
Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Set Records - 1:37.00 - July 28, 1995)
Purse: $16,000
Plus: $2,016 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $416 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,432
Value of Race: $18,432 1st $11,616, 2nd $3,200, 3rd $2,016, 4th $800, 5th $480, 6th $320
Weather: Clear, 92° Track: Fast
Off at: 2:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun23 4RUI1
7
Offensive (Hebert, Tracy)
123 L b
6
4
6
52
41
11/2
11/2
1.80
dueled, proved best
23Jun23 7RUI2
4
Glendora Minecat (Rodriguez, Luis)
123 L b
3
5
41
42
11
23
211 1/4
1.30*
clear, dueled, gamely,
29Apr23 10SRP9
1
Dom Wayne (Medellin, Alejandro)
123 L
1
1
1Head
1Head
21/2
31
3Nose
10.80
steady urging,held 3rd
18Jun23 10RUI5
3
Besitos Criminales (Ceballos, Oscar)
123 L b
2
3
21/2
21 1/2
31
41/2
41 1/2
5.60
vied early,little left
29May23 8RUI3
5
Half Court Sam (Gomez, Enrique)
123 L k
4
2
31
3Head
56
53
53
6.50
flattened out,
23Jun23 7RUI4
6
Bear Brian (Vazquez, Jose)
123 b
5
6
5Head
6
6
6
6
8.50
even effort, outrun,
Fractional Times: 23.50
48.55
1:12.83
1:26.94
Final Time: 1:41.38
Split Times:
(25:05) (24:28)
(14:11)
(14:44)
Run-Up: 30 feet
Winner:
Offensive, Dark Bay or Brown Gelding, by Mr. Trieste out of La Luz Del Sol, by Apollo. Foaled Mar 21, 2016 in New Mexico.
Breeder: Derrick Jenkins
Owner: Derrick W. Jenkins
Trainer: Cross, Gary
Claiming Prices:
7 - Offensive: $10,000; 4 - Glendora Minecat: $7,500; 1 - Dom Wayne: $10,000; 3 - Besitos Criminales: $10,000; 5 -
Half Court Sam: $10,000; 6 - Bear Brian: $7,500;
Scratched Horse(s): Looking for Bull (Stewards)
Total WPS Pool: $28,929
Pgm Horse
Win
Place
Show
7
Offensive
5.60
2.80
2.10
4
Glendora Minecat
2.40
2.10
1
Dom Wayne
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
5.60
13,951
$1.00 Trifecta
7-4-1
34.90
13,224
$0.10 Superfecta
7-4-1-3
7.40
7,908
$0.50 Pick 3
10-4-7 (3 correct)
107.30
2,004
$0.50 Pick 4
2-10-4-7 (4 correct)
1,586.80
2,116
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Offensive
4
62 3/4
53 3/4
42 1/2
11/2
11/2
4
Glendora Minecat
5
41 1/2
41 3/4
11
21/2
21/2
1
Dom Wayne
1
1Head
1Head
21
33 1/2
311 3/4
3
Besitos Criminales
3
2Head
2Head
31 1/2
44 1/2
411 3/4
5
Half Court Sam
2
31/2
31 1/2
53 1/2
55
513 1/4
6
Bear Brian
6
52 1/2
65 3/4
69 1/2
68
616 1/4
Trainers: 7 - Cross, Gary; 4 - Rojero, Luis; 1 - Gonzalez, Andres; 3 - Rojero, Luis; 5 - Lambert, Casey; 6 - Martinez, Frankie
Owners:
7 -Derrick W. Jenkins; 4 -Bob Matney; 1 -Amanda Sweeten; 3 -Luis C. Rojero; 5 -Steve Herwig; 6 - Gurule, Saby B. and Gurule, Eliberto;
Footnotes
OFFENSIVE was never far back, raced outside, rallied around the turn, challenged into stretch, dueled for the lead and proved best. GLENDORA MINECAT
stalked the pace, assumed command along the rail after a half, inched clear, responded when challenged to duel through the stretch and was outfinished in
a game effort. DOM WAYNE was sent to the front, vied off the rail, fell back after a half, continued willingly and held for show under steady urging. BESITOS
CRIMINALES vied 2across, fell back, had little left for the drive and was outnodded for third. HALF COURT SAM stalked the pace to the second turn and
flattened out. BEAR BRIAN raced in the back and was outrun in an even effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDO*SO DOWNS - July 16, 2023 - Race 6
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Five Hundred And Fifty Yards On The Dirt Current Track Record: (Rock About It - 26.327 - August 11, 2018)
Purse: $37,000
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $37,000
Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $3,700, 4th $1,850, 5th $1,110, 6th $740
Wind Speed: 12 Wind Direction: Head
Weather: Clear, 92° Track: Fast
Off at: 2:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
19May23 9SRP2
2
Flash Me the Price (Vera, Gerardo)
126 L f
2
7
21/2
11/2
1Neck
4.80
27.716
90
came in start, drifted
7Apr23 9SRP5
7
Stinky Feet (Aldrete, Hector)
126 L bfk
7
1
1Head
21
21 1/2
1.70*
27.762
89
vied throughout, game
28Apr23 6SRP5
3
Go Desi Go (Ramos, Christian)
128 L b
3
6
61/2
31
32
5.50
27.956
85
crowded late
8Jul23 6RUI5
9
Cq Featured First (Martinez, Luis)
126 L b
9
2
41/2
5Head
4Neck
5.20
28.219
80
broke in
3Mar23 2SUN1
5
Love That Jess (Tapia, Emilio)
126 L bfk
5
4
3Head
4Head
51/2
4.30
28.239
80
clear path, no mishap
16Apr23 3SRP1
8
Chicks Dungarees (Bachicha, Jr., Elliot)
128 L bf
8
8
7Head
71/2
61/2
25.70
28.317
79
crowded start
12May23 10SRP3
4
Olive Daddy (Cano, Porfirio)
128 L b
4
9
81
82
7Head
11.80
28.401
77
hesitated start
16Apr23 4SRP6
10
Murphy Goode (Nieto-Saenz, Jorge)
126 L b
10
5
5Head
6Head
84 3/4
41.40
28.417
77
no threat
16Apr23 4SRP7
1
Coppertone (Garcia-Luna, Felipe)
126 L bk
1
10
9Head
93
93 1/2
36.50
29.065
65
pushed in start
12May23 10SRP7
6
Next Emoji (Rivera, Alonso)
126 L bfk
6
3
10
10
10
21.70
29.545
56
broke in air
Run-Up: 0 feet
Winner:
Flash Me the Price, Sorrel Gelding, by First Moonflash out of First Prize Mine, by Mr Jess Perry. Foaled Mar 25, 2020 in New Mexico.
Breeder: Blanca S Varela
Owner: Samuel R. Natera
Trainer: Munoz, Jr., Guadalupe
Scratched Horse(s): Daddies Superstar (Also-Eligible), Stable Mascot (Also-Eligible)
Total WPS Pool: $34,552
Pgm Horse
Win
Place
Show
2
Flash Me the Price
11.60
4.80
3.40
7
Stinky Feet
3.40
2.60
3
Go Desi Go
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
16.50
18,798
$1.00 Trifecta
2-7-3
157.00
16,757
$0.10 Superfecta
2-7-3-9
52.21
12,464
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Flash Me the Price
7
2Head
11/2
1Neck
7
Stinky Feet
1
1Head
21/2
2Neck
3
Go Desi Go
6
61 1/4
31 1/2
31 3/4
9
Cq Featured First
2
43/4
52 1/2
43 3/4
5
Love That Jess
4
31/2
42 1/2
54
8
Chicks Dungarees
8
71 3/4
72 3/4
64 1/2
4
Olive Daddy
9
82
83 1/4
75
10
Murphy Goode
5
51 1/4
62 3/4
85
1
Coppertone
10
93
95 1/4
99 3/4
6
Next Emoji
3
103
108 1/4
1013 1/4
Trainers: 2 - Munoz, Jr., Guadalupe; 7 - Gomez, Alfredo; 3 - Acosta, Jr., Carlos; 9 - Sanchez, Jr., Jorge; 5 - Ascencio, Jr., Arnulfo; 8 - Bachicha, Elliot; 4 -
Carrete, Oscar; 10 - Chavez, Hector; 1 - Casillas, Alfredo; 6 - Morales-Flores, Jorge
Owners:
2 -Samuel R. Natera; 7 -Oscar Mendoza; 3 - Lujan, David and Mary Ann; 9 - Bordier, Israel and Bordier, Enrique; 5 - Anti Gravity Customs and
Moscot, Nahum; 8 -Kate Sanchez; 4 -Adriana Rodriguez; 10 -Hector Chavez; 1 -Jesus O. Garcia; 6 -Hector Gaspar;
Footnotes
FLASH ME THE PRICE came in start, steadied, drifted out late, held. STINKY FEET vied throughout, gamely. GO DESI GO steady bid, crowded late. CQ
FEATURED FIRST broke in. LOVE THAT JESS clear path, no mishap. CHICKS DUNGAREES crowded start. OLIVE DADDY hesitated start. MURPHY
GOODE no threat. COPPERTONE pushed in start. NEXT EMOJI broke in air while away well, veered out late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RU?IDOSO DOWNS - July 16, 2023 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2023. Three Year Olds,
121 lbs.; Older, 123 lbs. Claiming Price $25,000. (NW1 6M) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $27,500
Available Money: $27,500
Value of Race: $27,500 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $550
Weather: Clear, 92° Track: Fast
Off at: 3:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Mar23 9SUN5
6
Flyin Falynn (Ramos, Christian)
123
- -
5
1
1Head
1Head
11/2
11/2
1.40*
inched away, held well
17Jun23 4LS5
2
Raneem (Guerra, Rodolfo)
123
L b
2
5
51 1/2
31
31
2Neck
3.10
gaining, up wire 2nd
11Jun23 1RUI3
8
Dannybob (Gomez, Enrique)
123
L
6
3
23
22 1/2
22
32 3/4
4.60
vied, caught for place
2Apr23 9SUN4
3
Our Southern Girl (Fuentes, Jr., Miguel)
123
L f
3
2
31
41 1/2
41
41/2
8.40
carried out, no rally,
26Mar23 9SUN4
4
Brave Cinderella (Medellin, Alejandro)
123
L b
4
4
41/2
51/2
51 1/2
52 1/4
6.00
swung wide, no rally
2Apr23 9SUN5
1
Revenoor Woman (Rodriguez, Luis)
123
L b
1
6
6
6
6
6
5.20
inside trip, no bid
Fractional Times: 22.53
44.30
57.21
Final Time: 1:10.77
Split Times:
(21:77) (12:91)
(13:56)
Run-Up: 30 feet
Winner:
Flyin Falynn, Chestnut Mare, by Tale of the Cat out of Air Guitar, by Five Star Day. Foaled Feb 14, 2015 in Kentucky.
Breeder: Mt. Joy Stables, Inc.
Owner: Estate of Curtis L. Guss
Trainer: Zamora, Chris
Claiming Prices:
2 - Raneem: $25,000; 8 - Dannybob: $25,000; 3 - Our Southern Girl: $25,000;
Scratched Horse(s): Gemstone Gal (Veterinarian), Willsherwontshe (Veterinarian)
Total WPS Pool: $23,482
Pgm Horse
Win
Place
Show
6
Flyin Falynn
4.80
3.00
2.40
2
Raneem
4.00
3.00
8
Dannybob
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
7.30
12,324
$1.00 Trifecta
6-2-8
52.20
12,744
$0.10 Superfecta
6-2-8-3
11.74
7,706
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Flyin Falynn
1
1Head
1Head
11/2
11/2
2
Raneem
5
54 1/2
32 1/2
32 1/2
21/2
8
Dannybob
3
2Head
2Head
21/2
33/4
3
Our Southern Girl
2
33
43 1/2
43 1/2
43 1/2
4
Brave Cinderella
4
44
55
54 1/2
54
1
Revenoor Woman
6
66
65 1/2
66
66 1/4
Trainers: 6 - Zamora, Chris; 2 - Cappellucci, Dick; 8 - Hone, Bart; 3 - Lambert, Casey; 4 - Gonzalez, Andres; 1 - Gonzalez, Andres
Owners:
6 - Estate of Curtis L. Guss; 2 -Max Franklin; 8 - Hibard, Jack and Hibard, Don; 3 - Rocky Carter Racing, LLC; 4 - Sweeten, Amanda and Varela,
Blanca; 1 -Amanda Sweeten;
Footnotes
FLYIN FALYNN vied inside to the upper stretch, inched away and held off the late charge of RANEEM. RANEEM was taken outside past the gap, angled
back in, rallied along the inside into the turn, angled out, found her best stride late, was gaining fast and got up near the wire for place. DANNYBOB vied two
across, went willingly to the wire, couldn't gain ground and was caught for second. OUR SOUTHERN GIRL raced close to the pace, was carried out
entering the stretch and lacked the needed late response. BRAVE CINDERELLA was never far off the pace, swung wide leaving the turn and lacked a late
rally. REVENOOR WOMAN trailed the field in an inside trip and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO
<DOWNS - July 16, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 121 lbs.; Older, 123 lbs. (SNW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $39,200
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $39,200
Value of Race: $39,200 1st $23,520, 2nd $7,840, 3rd $3,920, 4th $1,960, 5th $1,176, 6th $784
Weather: Clear, 92° Track: Fast
Off at: 3:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jun23 10RUI2
10
Warriors Mark (Ramos, Christian)
123
L bf
10
3
51
3Head
1Head
1Nose
0.80*
dueled, prevailed,
7Mar23 8SUN6
4
Jeeps Stride (Fuentes, Jr., Miguel)
123
L h
4
2
4Head
54 1/2
42
23/4
30.40
outnodded, just missed
23Jun23 10RUI3
6
Z Marks the Spot (Hebert, Tracy)
121
L bk
6
1
31/2
41
21/2
32 1/4
4.10
dueled, game effort
29Apr23 8SRP1
5
Diabolical Fire (Valdez, Felipe)
121
L 2
5
4
21
1Head
31/2
43 1/4
3.30
vied, yielded late
23Jun23 10RUI5
3
Discovery N Sight (Rodriguez, Luis)
123
L h
3
5
61 1/2
62
61 1/2
51 1/4
11.40
lacked late response,
8Jul23 7RUI2
9
Juval (Rodriguez, Luis)
123
L b
9
9
10
10
71
61/2
62.60
saved ground, closed
25Jun23 2RUI1
1
Tiz'a Stellar Dude (Gomez, Enrique)
123
L b
1
6
11/2
2Head
51
73/4
15.00
set pace, gave way,
11Jun23 6RUI1
7
Ryders Up (Vazquez, Jose)
121
L b
7
8
8Head
81
810
816 1/4
28.50
even effort, outrun,
5Mar23 5SUN1
8
All Your Jazz (Ceballos, Oscar)
123
L
8
7
91
71/2
94
92 1/4
64.30
checked hard start
16Jun23 8RUI8
2
Bye Bye Heath (Marquez, Larry)
121
bk
2
10
72 1/2
91/2
10
10
58.20
no factor, outrun
Fractional Times: 22.52
45.05
57.95
Final Time: 1:11.52
Split Times:
(22:53) (12:90)
(13:57)
Run-Up: 30 feet
Winner:
Warriors Mark, Chestnut Gelding, by Marking out of Flying Humor, by Distorted Humor. Foaled May 12, 2019 in New Mexico.
Breeder: Pierre Amestoy & Leslie Amestoy
Owner: Amestoy, Jr., Pierre Jean and Amestoy, Leslie A.
Trainer: Fincher, Todd
Total WPS Pool: $42,549
Pgm Horse
Win
Place
Show
10
Warriors Mark
3.60
2.60
2.20
4
Jeeps Stride
14.60
7.20
6
Z Marks the Spot
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
27.30
27,542
$1.00 Trifecta
10-4-6
90.40
26,450
$0.10 Superfecta
10-4-6-5
19.85
19,647
$0.50 Pick 3
2-ALL-10 (3 correct)
23.65
1,864
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Warriors Mark
3
52
3Head
1Head
1Nose
4
Jeeps Stride
2
42
51 1/4
41
2Nose
6
Z Marks the Spot
1
31 1/2
4Neck
2Head
33/4
5
Diabolical Fire
4
21/2
1Head
31/2
43
3
Discovery N Sight
5
63
65 3/4
64
56 1/4
9
Juval
9
108 1/4
109 3/4
75 1/2
67 1/2
1
Tiz'a Stellar Dude
6
11/2
2Head
53
78
7
Ryders Up
8
87
88 1/4
86 1/2
88 3/4
8
All Your Jazz
7
97 1/4
77 3/4
916 1/2
925
2
Bye Bye Heath
10
74 1/2
99 1/4
1020 1/2
1027 1/4
Trainers: 10 - Fincher, Todd; 4 - Marr, Joel; 6 - Fincher, Todd; 5 - Fincher, Todd; 3 - Marr, Joel; 9 - Meraz, Juan; 1 - Woolley, Jr., Bennie; 7 - Gonzalez,
Francisco; 8 - Gutierrez, Lee; 2 - Barrios, Bernadette
Owners:
10 - Amestoy, Jr., Pierre Jean and Amestoy, Leslie A.; 4 -Donnell Echols; 6 - Reliance Ranches LLC; 5 - Brooks, Joe Dee, Bryant, Scott and
Hubbard, Derrol; 3 - Wright, Ed, Beedy, Todd and Foote, Tim; 9 -Juan Ramon Meraz; 1 -Bryan Mondragon; 7 -Onesimo Bustamante-Hernandez;
8 -Saul Jimenez; 2 -Cesar Mendoza;
Footnotes
WARRIORS MARK pressed the pace while racing four to five wide, challenged four across on the turn, dueled through the stretch and prevailed in a game
effort. JEEPS STRIDE pressed the pace, awaited room on the turn, bid between horses, dueled late and was outnodded to just miss. Z MARKS THE SPOT
pressed the pace, challenged three wide between horses on the turn, dueled through the stretch and was outnodded in a good effort. DIABOLICAL FIRE
vied to deep stretch and yielded grudgingly. DISCOVERY N SIGHT raced close to the pace along the inside, angled out for the drive and lacked a late
response. JUVAL was void of early speed, saved ground and finished well inside. TIZ'A STELLAR DUDE set a pressured pace to the turn and gave way.
RYDERS UP was outrun in an even effort. ALL YOUR JAZZ was checked hard after the start, fell back and had no further response. BYE BYE HEATH was
not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO*WNS - July 16, 2023 - Race 9
STAKES Rainbow Juvenile S. - Quarter Horse
FOR TWO YEAR OLDS WHICH QUALIFIED FOR THE 2023 RAINBOW QUARTER HORSE JUVENILE FROM THE TRIALS.
Weight: 124 lbs. Five fastest non qualifiers from each day of the trials will qualify for the juvenile. $500 to enter with an additional
$500 to start. There will be two also eligible horses drawn for this race, one non qualifier from each day of the trials preference will
be by time. You must start in the race to be eligible for any part of the purse. Also eligible horses will not be charged an entry fee
unless they start in the race. (Will run a ten horse gate. (Scratch time will be Saturday July 15, 2023 by 8:30 A.M.).
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $44,094, 2nd $18,898, 3rd $10,499, 4th $8,399, 5th $6,299, 6th $5,249, 7th $3,412, 8th $3,150
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 92° Track: Fast
Off at: 4:10 Start: Good for all except 5,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Jun23 6RUI2
7
Rj Having Fun (Medina, Alejandro)
124 L b
4
4
1Head
11/2
13/4
7.80
19.851
88
held on gamely
1Jul23 9RUI2
2
Sandy Rose (Candanosa, Bryan)
124 L bfk
1
6
21
21
23/4
7.70
19.964
86
came out start, vied
1Jul23 4RUI1
8
Nori (Hernandez, Alan)
124 L bf
5
3
41/2
31/2
31/2
17.30
20.067
83
clear path, not enough
30Jun23 15RUI1
12
Holy Mitole (Cervantes, Armando)
124 L bfk
8
2
61/2
51/2
4Head
9.30
20.126
82
clean trip,
1Jul23 5RUI1
5
Heavenly Snow Eagle (Pulido, Juan)
124 L b
2
7
71
61/2
5Nose
1.40*
20.141
81
ducked out start
30Jun23 12RUI1
6
Kj Flying Cowgirl (Ramos, Adrian)
124 L bf
3
5
31/2
4Head
61 1/2
3.10
20.142
81
broke in
30Jun23 5RUI1
10
Shes Snakie (Ramos, Christian)
124 L bfk
7
1
51/2
72
72
10.00
20.360
76
evenly, no menace
1Jul23 8RUI1
9
Dankeshayne (Ramirez, Esgar)
124 L b
6
8
8
8
8
8.20
20.654
68
hopped start, off slow
Run-Up: 0 feet
Winner:
Rj Having Fun, Gray Gelding, by Pyc Fun N Fancy out of Snow Clouds, by This Snow Is Royal. Foaled Apr 19, 2021 in Oklahoma.
Breeder: Rito Sosa
Owner: Guzman, Josefina and Sosa, Corinna
Trainer: Keeton, Toby
Scratched Horse(s): Bp Down for a Corona (Trainer), Dezigner Jeanz (Trainer), Jd Dance Monkey (Also-Eligible), Walk It Back (Trainer)
Total WPS Pool: $35,439
Pgm Horse
Win
Place
Show
7
Rj Having Fun
17.60
8.20
4.60
2
Sandy Rose
7.60
5.20
8
Nori
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
69.20
18,953
$1.00 Trifecta
7-2-8
853.90
13,667
$0.10 Superfecta
7-2-8-12
704.29
11,383
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Rj Having Fun
4
1Head
11/2
13/4
2
Sandy Rose
6
2Head
21/2
23/4
8
Nori
3
41 1/2
31 1/2
31 1/2
12
Holy Mitole
2
62 1/2
52
42
5
Heavenly Snow Eagle
7
73
62 1/2
52
6
Kj Flying Cowgirl
5
31
42
62 1/4
10
Shes Snakie
1
52
73
73 3/4
9
Dankeshayne
8
84
85
85 3/4
Trainers: 7 - Keeton, Toby; 2 - Keeton, Toby; 8 - Rodriguez, Manuel; 12 - Danley, Fred; 5 - Keeton, Toby; 6 - Giles, Wesley; 10 - Jungers, Marc; 9 -
Valenzuela, Eric
Owners:
7 - Guzman, Josefina and Sosa, Corinna; 2 - Chow Ventures LLC; 8 - MRB Racing LLC; 12 - J and SM, Inc., Hudson, Christine and Hudson,
Ben L.; 5 -Oscar Rios, Jr.; 6 - Lee, John, Lee, Kathy and Mares, I. Ruben; 10 - Pitcock, Bob, Bland, Lance, Traylor, Douglas O. and Barton,
Jimmy; 9 - Empire Racing;
Footnotes
RJ HAVING FUN under pressure, held on gamely. SANDY ROSE came out start, in contention, not enough. NORI clear path, not enough. HOLY MITOLE
clean trip. HEAVENLY SNOW EAGLE ducked out start, off slow. KJ FLYING COWGIRL broke in. SHES SNAKIE evenly, no menace. DANKESHAYNE
hopped start, off slow.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO[ DOWNS - July 16, 2023 - Race 10
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW3 L)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $35,200
Available Money: $35,200
Value of Race: $35,200 1st $21,120, 2nd $7,040, 3rd $3,520, 4th $1,760, 5th $1,056, 6th $704
Wind Speed: 0 Wind Direction: No
Weather: Clear, 92° Track: Fast
Off at: 4:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
2Jul23 15RUI8
1
Leavinematthebar (Pulido, Juan)
126 L bf
1
6
1Head
1Head
1Neck
10.30
19.824
89
dueled, drifted, game
2Jul23 7RUI5
2
Fireside Chat (Becerra, Jr., Sergio)
126 L b
2
2
2Head
2Head
2Head
3.50
19.874
88
broke out, bumped
17Jun23 8RUI1
8
Corin (Flores, James)
126 L bk
6
1
31
31 1/2
31 3/4
1.00*
19.890
88
close throughout
2Jul23 11RUI5
6
Freightrainsnmonstrs (Corral, Damian)
126 L bfk
5
3
41/2
4Head
41/2
27.80
20.153
81
bumped start
10Jun23 4RUI2
9
Makin a Candy Run (Ramos, Adrian)
128 bf
7
5
61/2
5Head
5Neck
4.40
20.221
79
awkward start, brushed
30Apr23 5SRP2
4
Elite Flyboy (Ramos, Christian)
126 L b
3
7
5Head
61
61 1/4
7.50
20.248
79
bumped start,veered in
19May23 8SRP9
10
Papi Grande Cartel (Ruiz, Jose)
128 L bk
8
8
8
71/2
7Neck
18.90
20.431
74
brushed start
10Jun23 4RUI6
5
Malachys Gold (Amaya, Daniel)
126 L bk
4
4
7Head
8
8
16.20
20.460
73
bumpd start,drifted in
Run-Up: 0 feet
Winner:
Leavinematthebar, Sorrel Gelding, by Power Jam out of Leaving in Your Eyes, by Stoli. Foaled Mar 06, 2020 in Texas.
Breeder: James Hrabovsky & Leann Nalls
Owner: Hrabovsky, James Ray and Nalls, Joye Leann
Trainer: Keeton, Toby
Scratched Horse(s): Hc Feliz Navidad (Stewards), J Super Corona (Also-Eligible), Lajollas Legacy (Gate), Ms Stolis Diva (Also-Eligible)
Total WPS Pool: $39,800
Pgm Horse
Win
Place
Show
1
Leavinematthebar
22.60
6.60
3.40
2
Fireside Chat
4.80
2.80
8
Corin
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
43.90
20,060
$1.00 Trifecta
1-2-8
124.10
17,175
$0.10 Superfecta
1-2-8-6
90.61
15,764
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Leavinematthebar
6
1Head
1Head
1Neck
2
Fireside Chat
2
2Head
2Head
2Neck
8
Corin
1
3Head
3Head
3Neck
6
Freightrainsnmonstrs
3
41 1/4
41 3/4
42
9
Makin a Candy Run
5
61 3/4
51 3/4
52 1/2
4
Elite Flyboy
7
51 3/4
62
62 3/4
10
Papi Grande Cartel
8
82 1/2
73
74
5
Malachys Gold
4
72 1/4
83 1/2
84 1/4
Trainers: 1 - Keeton, Toby; 2 - Valenzuela, Eric; 8 - Taylor, M.; 6 - McArthur, Donna; 9 - Aldavaz, Sr., Jaime; 4 - Gutierrez, Lee; 10 - Moreno, Edgar; 5 -
Gutierrez, Taurino
Owners:
1 - Hrabovsky, James Ray and Nalls, Joye Leann; 2 - Empire Racing; 8 - Simmons, Bobby and Simmons, Catherine; 6 - Patterson, Charles and
Dixie; 9 -Jorge Aldavaz; 4 -Jesus Garcia Solis; 10 -David Bloomer; 5 - Villelas Racing LLC;
Footnotes
LEAVINEMATTHEBAR dueled, drifted out, game. FIRESIDE CHAT broke out, bumped. CORIN close throughout. FREIGHTRAINSNMONSTRS bumped
start. MAKIN A CANDY RUN broke awkwardly, brushed. ELITE FLYBOY bobbled, bumped, crowded start, veered in. PAPI GRANDE CARTEL brushed
start. MALACHYS GOLD bumped start, drifted in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOW/NS - July 16, 2023 - Race 11
FUTURITY Rainbow Futurity Grade 1 - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE QUALIFIED FOR THE FINALS OF THE 2023 RAINBOW QUARTER HORSE FUTURITY.
(Five fastest times from each day qualify for the finals ) (No Also Eligible List). Weight: 124 lbs.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $1,000,000 Added
Available Money: $1,000,000
Value of Race: $1,000,000 1st $420,000, 2nd $140,000, 2nd $140,000, 4th $80,000, 5th $60,000, 6th $50,000, 7th $32,500, 8th
$30,000, 9th $25,000
Wind Speed: 7 Wind Direction: Head
Weather: Clear, 92° Track: Fast
Off at: 5:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Jun23 4RUI1
7
Dark Nme (Calderon, Francisco)
124 b
6
1
11 1/2
12 1/2
13 1/2
0.40*
19.028
110
drew off,much the best
1Jul23 14RUI1
3
One Valiant Love (Cervantes, Armando)
124 L b
3
4
2Head
2Head
2Nose
10.70
19.510
97
vanned off
30Jun23 14RUI1
5
Trane Station V (Rodriguez, Everardo)
124 b
5
5
5Head
41/2
2Nose
13.20
19.510
97
broke in air
30Jun23 4RUI3
2
Wired 440 (Becerra, Jr., Sergio)
124 L bf
2
2
31/2
3Head
41 1/2
8.70
19.512
97
came in start
1Jul23 7RUI1
10
Midnight Politics (Escobedo, Edwin)
124 L bf
9
6
4Head
51
51 1/4
10.90
19.712
92
drifted out
30Jun23 6RUI1
4
Mitey Relentless (Martinez, Luis)
124 L bf
4
3
61
73 1/2
6Neck
13.30
19.888
88
broke out
30Jun23 4RUI2
1
Scream Machine (Ramirez, Ricky)
124 L bfk
1
7
71 1/2
6Head
73 1/4
18.60
19.912
87
pushed in start
1Jul23 12RUI1
8
Asscher (Ramos, Christian)
124 L bf
7
8
81 1/2
81 1/2
81 3/4
24.70
20.379
75
awkward start,off slow
1Jul23 11RUI1
9
Rayenare (Ramirez, Esgar)
124 L bf
8
9
9
9
9
34.60
20.612
70
awkward start,off slow
Run-Up: 0 feet
Winner:
Dark Nme, Bay Filly, by Hes Relentless out of Quions, by Spit Curl Jess. Foaled Mar 10, 2021 in Oklahoma.
Breeder: L Hendrix Horses Llc
Owner: TYKHE Racing LLC
Trainer: Carrizales, Jr., Santos
Dead Heats:
2nd place - # 3 One Valiant Love
2nd place - # 5 Trane Station V
Scratched Horse(s): King Apache (Trainer) (Earned $22500.00)
Total WPS Pool: $102,791
Pgm Horse
Win
Place
Show
7
Dark Nme
2.80
2.20
2.20
3
One Valiant Love
3.40
4.00
5
Trane Station V
4.00
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
3.50
46,638
$1.00 Exacta
7-5
4.10
0
$1.00 Trifecta
7-3-5
16.70
48,229
$1.00 Trifecta
7-5-3
15.10
0
$0.10 Superfecta
7-3-5-2
9.37
39,362
$0.10 Superfecta
7-5-3-2
8.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Dark Nme
1
11 1/2
12 1/2
13 1/2
3
One Valiant Love
4
21 1/2
22 1/2
23 1/2
5
Trane Station V
5
52 1/4
42 3/4
23 1/2
2
Wired 440
2
31 1/2
32 1/2
43 1/2
10
Midnight Politics
6
42
53 1/4
55
4
Mitey Relentless
3
62 1/4
74 1/4
66 1/4
1
Scream Machine
7
73 1/4
64 1/4
76 1/2
8
Asscher
8
84 3/4
87 3/4
89 3/4
9
Rayenare
9
96 1/4
99 1/4
911 1/2
Trainers: 7 - Carrizales, Jr., Santos; 3 - Arrossa, Monty; 5 - Carrizales, Jr., Santos; 2 - Valenzuela, Eric; 10 - Olmstead, Jason; 4 - Rondan Jr., Jesus; 1 -
Wood, S.; 8 - Jungers, Marc; 9 - Rodriguez, Manuel
Owners:
7 - TYKHE Racing LLC; 3 - Dunn Ranch; 5 - Valeriano Racing Stables LLC; 2 -Alberto Villanueva, Jr.; 10 -Brenda Reiswig; 4 - Branson, Scott
and Vasquez, Jimmy; 1 - Paragon Farms LLC; 8 - Bland, Lance and Barton, Jimmy; 9 - MRB Racing LLC;
Footnotes
DARK NME drew off, much the best. ONE VALIANT LOVE vanned off. TRANE STATION V broke in air, steady bid. WIRED 440 came in start. MIDNIGHT
POLITICS drifted out. MITEY RELENTLESS broke out. SCREAM MACHINE pushed in start. ASSCHER fractious gate, broke awkwardly, off slow.
RAYENARE broke awkwardly, off slow. New track record.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOS[O DOWNS - July 16, 2023 - Race 12
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
(NW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $35,200
Available Money: $35,200
Value of Race: $35,200 1st $21,120, 2nd $7,040, 3rd $3,520, 4th $1,760, 5th $1,056, 6th $704
Weather: Clear, 92° Track: Fast
Off at: 5:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21May23 9SRP6
2
K P Aim High (Ceballos, Oscar)
123
L b
2
3
31 1/2
2Head
11/2
11 1/2
1.40*
inched clear,held well
18Jun23 6RUI4
1
Julia's Warrior (Hebert, Tracy)
121
L b
1
4
41
41
31
23
3.20
shifted out, closed
25Jun23 4RUI6
6
Grey Storm (Ramos, Christian)
123
L b
6
6
61
51/2
41 1/2
33/4
2.40
lacked late response
10Jun23 6RUI3
8
Couyons Cause (Valdez, Felipe)
123
L b
8
2
22
11
21 1/2
42
8.30
leveled off, fell back
17Apr23 8TUP6
7
DQ-Special Moment (Gomez, Enrique)
121
L b
7
7
71 1/2
61
51
51/2
10.30
angled out, swung wide
2Apr23 3SUN1
3
Ohhh Daddy (Rodriguez, Luis)
121
L b
3
5
51/2
72
62
69 1/2
14.50
crowded, checked turn
28Jun23 5FMT5
5
Rocks a Black Suit (Rodriguez, Luis)
123
L bf
5
1
1Head
31
72
72
33.90
vied inside, stopped,
28Mar23 3SUN8
4
Epworth (Marquez, Larry)
118
L bf
4
8
8
8
8
8
55.00
showed little,
Fractional Times: 22.30
44.94
58.30
Final Time: 1:11.66
Split Times:
(22:64) (13:36)
(13:36)
Run-Up: 30 feet
Winner:
K P Aim High, Bay Gelding, by Air Force Blue out of Nimue, by Speightstown. Foaled Jan 22, 2018 in Kentucky.
Breeder: Summerhill Farm
Owner: Erin Gonzalez
Trainer: Gonzalez, Jr., Jose
Disqualification(s):
# 7 Special Moment from 5 to 6
Total WPS Pool: $31,962
Pgm Horse
Win
Place
Show
2
K P Aim High
4.80
2.60
2.10
1
Julia's Warrior
3.20
2.40
6
Grey Storm
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
6.50
15,395
$1.00 Trifecta
2-1-6
18.60
14,496
$0.10 Superfecta
2-1-6-8
6.11
10,453
$0.50 Pick 3
1-6/7-2 (3 correct)
29.10
4,503
$0.50 Pick 4
7-1-6/7-2 (4 correct)
295.80
11,833
$2.00 Daily Double
7-2
11.60
3,460
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
K P Aim High
3
32
21
11/2
11 1/2
1
Julia's Warrior
4
43 1/2
42
32
21 1/2
6
Grey Storm
6
65
53
43
34 1/2
8
Couyons Cause
2
2Head
11
21/2
45 1/4
7
Special Moment
7
76
63 1/2
54 1/2
57 1/4
3
Ohhh Daddy
5
54 1/2
74 1/2
65 1/2
67 3/4
5
Rocks a Black Suit
1
1Head
31
77 1/2
717 1/4
4
Epworth
8
87 1/2
86 1/2
89 1/2
819 1/4
Trainers: 2 - Gonzalez, Jr., Jose; 1 - Marlin, Joy; 6 - Gonzalez, Jr., Jose; 8 - Marlin, Joy; 7 - Hone, Bart; 3 - Rojero, Luis; 5 - Bolen, Bradley; 4 - Fournier,
Roberto
Owners:
2 -Erin Gonzalez; 1 -Sean Alfortish; 6 -Erin Gonzalez; 8 -Todd Alfortish; 7 - Aulds, Chris S. and McGee, Gaylon; 3 -Bob Matney; 5 -Debra M.
Gotovac; 4 -Roberto Fournier;
Footnotes
K P AIM HIGH came out at the start, was taken outside, held a good position, rallied three across on the turn, assumed command into the stretch, inched
clear and held while drifting out. JULIA'S WARRIOR raced close to the pace along the inside, angled out on the turn, continued to shift out in the drive and
finished well to earn place. GREY STORM raced close to the pace while racing towards the outside, swung wide leaving the turn and lacked the needed late
response. COUYONS CAUSE bumped at the start, vied two across to the turn, leveled off in the drive and lost position. SPECIAL MOMENT broke out and
bumped at the start, dropped inside, angled out on the turn, swung wide and lacked a rally. OHHH DADDY was crowded at the start and again near the gap,
dropped in, was crowded and checked on the turn and swung wide. ROCKS A BLACK SUIT vied inside to the turn, stopped and was not urged late.
EPWORTH trailed the field. Following a rider's objection and a stewards' inquiry, SPECIAL MOMENT was disqualified and placed sixth for causing
interference on the turn.
Denotes OBS Graduate
Track Attendance: 0
Handle: $311,151
Total
Handle: $1,069,326
Copyright 2024 Equibase Company LLC. All Rights Reserved.
