BELTERRA PARK/ - July 22, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $5,000
(Ohio Registered Foals Preferred). Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Clear, 79° Track: Fast
Off at: 1:28 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jun23 10ELP9
4
Perfect Thunder (Correa, Yarmarie)
120
L bf
4
3
11/2
11
12 1/2
13
0.10*
well handled cleared
2Jul22 3GP8
5
Hector B (Reyes, Luis)
125
L b
5
4
31
32 1/2
22
25 1/2
23.20
on for 2nd bested rest
1Jul23 2BTP3
2
Ramblin Chrome (Gonzalez, Santiago)
120
L bf
2
5
2Head
21/2
32 1/2
35
6.90
awk st, rushed/showed
6Jul23 4BTP6
6
Hickory Bill (Lebron, Victor)
125
L b
6
1
41 1/2
44 1/2
44
49 1/4
22.80
raced on evenly
---
1
Tassius (Aviles, Yan)
125
- -
1
6
6
6
6
51 1/2
9.50
lost best chance start
24May23 2BTP5
3
Go Little Rockstar (Calleja, Andres)
115
L b
3
2
57
52
5Head
6
33.90
good position, faded
Fractional Times: 23.42
47.23
Final Time: 1:05.82
Split Times:
(23:81) (18:59)
Run-Up: 30 feet
Winner:
Perfect Thunder, Chestnut Gelding, by Mshawish out of Ourperfectpastor, by Pleasantly Perfect. Foaled Apr 07, 2020 in Kentucky.
Breeder: David J. Lanzman Racing Inc.
Owner: Jesus Racing Stable
Trainer: Esquivel, Jesus
Claiming Prices:
4 - Perfect Thunder: $5,000; 5 - Hector B: $5,000; 2 - Ramblin Chrome: $5,000; 6 - Hickory Bill: $5,000; 1 - Tassius:
$5,000; 3 - Go Little Rockstar: $5,000;
Total WPS Pool: $19,452
Pgm Horse
Win
Place
Show
4
Perfect Thunder
2.20
2.10
2.10
5
Hector B
7.00
3.40
2
Ramblin Chrome
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
10.50
11,468
$0.10 Superfecta
4-5-2-6
9.24
5,203
$0.50 Trifecta
4-5-2
9.95
7,791
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Perfect Thunder
3
11/2
11
12 1/2
13
5
Hector B
4
31/2
31 1/2
22 1/2
23
2
Ramblin Chrome
5
21/2
21
34 1/2
38 1/2
6
Hickory Bill
1
41 1/2
44
47
413 1/2
1
Tassius
6
610
610 1/2
611
522 3/4
3
Go Little Rockstar
2
53
58 1/2
511
624 1/4
Trainers: 4 - Esquivel, Jesus; 5 - Ramos, Rafael; 2 - Sherman, Alan; 6 - Rodak, Geraldine; 1 - Waltz, Brian; 3 - Faircloth, Aveory
Owners:
4 - Jesus Racing Stable; 5 - R.T Racing Stable; 2 - Sherman, Art, Sherman, Alan and Harkins, Robert; 6 -Steve Roberts; 1 -Ted Server; 3 -Don
Mills;
Footnotes
PERFECT THUNDER sharp speed to the front, set all pace while well handled and stayed clear as best today. HECTOR B just off leaders to the turn, rallied
on for place, best of rest. RAMBLIN CHROME rushed inside to chase winner to the turn, weakened for show. HICKORY BILL tried to keep up outside to no
avail while racing evenly along. TASSIUS lost best chance at the start while well back throughout. GO LITTLE ROCKSTAR good position to the turn with
nothing left for the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA? PARK - July 22, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES IN 2023 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since June 22, 2023
Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). ( C) Claiming
Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $90, 7th $90
Weather: Clear, 79° Track: Fast
Off at: 1:58 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jul23 5CT6
5
Hpnotiq Rhythm (Ouzts, Perry)
120 L
4
3
21
21
21
1Head
11
5.50
tracked, edged clear
7Jul23 6BTP1
4
High Powered (Lebron, Victor)
122 L bf
3
5
31
31
31
31 1/2
2Nose
4.20
3wd, got nod for 2d
7Jul23 6BTP4
2
No Hang Charlie (Lagunes, Gabriel)
120 L b
2
4
11
11
11
22
32 1/4
1.60*
ins speed lost nod 2nd
1Jul23 6BTP3
6
Rubinstein (Martinez, Eder)
120 L
5
6
5Head
63
42
41 1/2
41 1/2
16.30
angled wide, evenly
8Jul23 7BTP10
7
Holiday Dancer (Correa, Yarmarie)
120 L
6
2
65 1/2
4Head
64
51/2
52 3/4
16.20
evenly, no response
8Jul23 7BTP11
1
Paynted (Jimenez, Albin)
120 L
1
1
41
51
5Head
68
614 1/2
1.90
could not keep up
17Jun23 1BTP4
8
Call Papa (Canuto, Thiago)
120 L
7
7
7
7
7
7
7
28.20
slow from gate outrun
Fractional Times: 24.46
49.19
1:13.91
1:26.71
Final Time: 1:39.99
Split Times:
(24:73) (24:72)
(12:80)
(13:28)
Run-Up: 30 feet
Winner:
Hpnotiq Rhythm, Bay Gelding, by Bayern out of Bourbon Kitty, by Discreet Cat. Foaled May 30, 2018 in Kentucky.
Breeder: Kathie Maybee & Bayern Syndicate
Owner: Neal M. Allread
Trainer: West, Aaron
1 Claimed Horse(s): No Hang Charlie
New Trainer: Judy Woodbury
New Owner: Judy Woodbury
Claiming Prices:
5 - Hpnotiq Rhythm: $5,000; 4 - High Powered: $5,000; 2 - No Hang Charlie: $5,000; 6 - Rubinstein: $5,000; 7 - Holiday
Dancer: $5,000; 1 - Paynted: $5,000; 8 - Call Papa: $5,000;
Scratched Horse(s): Eli (Veterinarian)
Total WPS Pool: $17,995
Pgm Horse
Win
Place
Show
5
Hpnotiq Rhythm
13.00
7.00
3.80
4
High Powered
5.40
2.60
2
No Hang Charlie
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-3
1.20
2,534
$1.00 Daily Double
4-5
8.90
0
$1.00 Exacta
5-4
24.00
11,298
$0.10 Superfecta
5-4-2-6
37.36
6,994
$0.50 Trifecta
5-4-2
61.00
8,184
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Hpnotiq Rhythm
3
21
21
21
1Head
11
4
High Powered
5
32
32
32
32
21
2
No Hang Charlie
4
11
11
11
2Head
31
6
Rubinstein
6
54
64
43
43 1/2
43 1/4
7
Holiday Dancer
2
64
43
65
55
54 3/4
1
Paynted
1
43
53
55
65 1/2
67 1/2
8
Call Papa
7
79 1/2
77
79
713 1/2
722
Trainers: 5 - West, Aaron; 4 - Anderson, Susan; 2 - Engler, Jeff; 6 - Estvanko, Richard; 7 - March, William; 1 - Cannon, John; 8 - Aguirre, Juan
Owners:
5 -Neal M. Allread; 4 - Pocket Aces Racing LLC; 2 -Daniel Wells; 6 - Estvanko, Christina and Scott, Margo; 7 -Carla March; 1 -John Steve
Cannon; 8 -Victoria Tolson;
Footnotes
HPNOTIQ RHYTHM just off leader to the stretch well handled, edged past, clear. HIGH POWERED chased top pair to the stretch, rallied on to get nod for
place. NO HANG CHARLIE inside speed to deep stretch, could not last for place late going. RUBINSTEIN inside trip to far turn, angled out into stretch,
evenly to wire. HOLIDAY DANCER raced along evenly with no late response when needed. PAYNTED could not keep from close to the rail throughout, no
late kick. CALL PAPA was slow into stride and never factored throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA
?PARK - July 22, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since June 22, 2023 Allowed 2 lbs. (Claiming Races Not Considered In Allowances)
(Ohio Registered Foals Preferred). (NW2 L)
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $17,800
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $32,800
Value of Race: $17,800 1st $10,680, 2nd $3,560, 3rd $1,335, 3rd $1,335, 5th $534, 6th $178, 7th $178
Weather: Clear, 79° Track: Fast
Off at: 2:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Jul23 7BTP1
6
Stirdatpot (Miller, Chase)
124 L
6
2
31
11/2
15 1/2
17
19
0.80*
tons best, handily
1Jul23 3BTP2
7
Special A (Cruz Rios, Juan)
122 L bf
7
7
7
7
63
51 1/2
22
7.60
split horses for 2nd
15Jun23 7ELP7
1
Motown Missile (Canuto, Thiago)
118 L bf
1
5
41/2
31/2
41
41
31/2
19.90
ins to 1/4p wide str
30Jun23 8BTP4
2
Hasty Strike (McKee, John)
122 L bf
2
4
11
21
31 1/2
31
31/2
15.90
ins speed even terms
6Jul23 8IND5
5
Overly d'Oro (Lagunes, Gabriel)
118 L f
5
3
62 1/2
41
2Head
2Head
53 1/4
3.10
evenly to str faltered
16Jun23 5BTP2
3
Eliza's Honor (Colon, Luis)
118 L bf
3
6
5Head
63
54
68
628 1/4
4.40
bwtn 1st turn, faded
7Jul23 8BTP2
4
Andy Walks With Me (Mojica, Jr., Rafael)
122 L b
4
1
21/2
51
7
7
7
38.20
galloped past wire
Fractional Times: 24.04
47.29
1:12.06
1:25.31
Final Time: 1:38.67
Split Times:
(23:25) (24:77)
(13:25)
(13:36)
Run-Up: 30 feet
Winner:
Stirdatpot, Gray or Roan Gelding, by Trinniberg out of Challenge Accepted, by Vibank. Foaled Apr 25, 2019 in Florida.
Breeder: Genevieve Londono & Charlie Hancock
Owner: Hancock, Charlie and Londono, Genevieve
Trainer: Londono, Genevieve
Dead Heats:
3rd place - # 1 Motown Missile
3rd place - # 2 Hasty Strike
Total WPS Pool: $24,566
Pgm Horse
Win
Place
Show
6
Stirdatpot
3.60
2.40
2.40
7
Special A
5.40
3.40
1
Motown Missile
5.00
2
Hasty Strike
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-5-6 (3 correct)
8.80
2,282
$1.00 Exacta
6-7
6.70
16,863
$0.10 Superfecta
6-7-1-2
22.32
10,923
$0.10 Superfecta
6-7-2-1
16.09
0
$0.50 Trifecta
6-7-1
24.95
14,578
$0.50 Trifecta
6-7-2
9.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Stirdatpot
2
31 1/2
11/2
15 1/2
17
19
7
Special A
7
75 1/2
77
612
59
29
1
Motown Missile
5
42 1/2
31 1/2
47
48
311
2
Hasty Strike
4
11
21/2
35 1/2
37
311
5
Overly d'Oro
3
63
42
25 1/2
27
511 1/2
3
Eliza's Honor
6
53
64
58
610 1/2
614 3/4
4
Andy Walks With Me
1
21
53
715
718 1/2
743
Trainers: 6 - Londono, Genevieve; 7 - Alvarez, Nery; 1 - Alessi, James; 2 - Thornbury, Jeffrey; 5 - Bahena, Ismael; 3 - Cowans, William; 4 - Salcedo,
Ramon
Owners:
6 - Hancock, Charlie and Londono, Genevieve; 7 -Jose Gonzalez; 1 -Kristina Gilbert; 2 -Lynda G. Lail; 5 -Augusto Garcia; 3 - PTK, LLC; 4 -
A.O.M. Racing Stables, LLC;
Footnotes
STIRDATPOT ran wide run first turn while in hand, took over at will at the half and ran off in handy fashion to the wire. SPECIAL A no speed to far turn, ran
split horses in the late going for place spot. MOTOWN MISSILE good position while saving ground to far turn with wide run for third o even terms at the wire.
HASTY STRIKE speed from inside to the half, ran on for even terms at wire for show spot. OVERLY D'ORO never far back off rail to far turn, could not go
on, faltered. ELIZA'S HONOR between horses first turn with no response when needed from far turn. ANDY WALKS WITH ME broke well from gate,
swallowed up at the half and galloped to the wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTE[RRA PARK - July 22, 2023 - Race 4
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN, CLAIMING, OPTIONAL, OR STARTER OR WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two Races Since June 22, 2023 Allowed 2 lbs. A Race Since Then Allowed 4
lbs. (Claiming Races Not Considered In Allowances). (If transferred to the Main Track, this race will be run at Five Furlongs.) (Rail at
14 feet). (SNW2 X)
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jasizzle - 56.56 - June 25, 2016)
Purse: $26,700
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $26,700
Value of Race: $26,700 1st $16,020, 2nd $5,340, 3rd $2,670, 4th $1,335, 5th $534, 6th $267, 7th $267, 8th $267
Weather: Clear, 79° Track: Fast
Off at: 2:59 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
30Jun23 7BTP5
8
Lemon Mousse (Perez, Eduardo)
118
L
8
8
8
8
31 1/2
11
5.60
wide run swept past
23Mar23 7MVR7
4
Chanel Spirit (Jimenez, Albin)
118
b
4
3
31
31 1/2
1Head
22 1/2
3.80
chased, duel outgunned
5Oct22 8BTP1
6
Delightful Cat (McKee, John)
120
L
6
5
41/2
51
2Head
31
10.30
off rail str, showed
25May23 7TDN5
7
DQ-Sorority Sister (Torrealba, J.G.)
115
L bf
7
6
71
71
51 1/2
41 1/4
7.70
ducked in sharply str
17Jun23 2BTP3
3
The Last Apple (Ouzts, Perry)
120
L f
3
7
6Head
41 1/2
4Head
54 3/4
2.90
bothered start no kick
30Jun23 2BTP1
5
You Name It (Correa, Yarmarie)
122
L
5
4
51/2
61
63
66 3/4
26.00
bothered badly str run
30Jun23 7BTP3
2
Better Half (De La Cruz, Fernando)
115
L f
2
2
21
2Head
7Head
7Nose
2.80*
bid 1/4p, gave way
5Jul23 4BTP1
1
Tiz Morning Light (Reyes, Luis)
122
L
1
1
11
1Head
8
8
8.20
saved ground, empty
Fractional Times: 22.51
46.87
Final Time: 59.06
Split Times:
(24:36) (12:19)
Run-Up: 30 feet
Winner:
Lemon Mousse, Dark Bay or Brown Filly, by Awesome Patriot out of Lemonesque, by Lemon Drop Kid. Foaled Feb 22, 2020 in Ohio.
Breeder: Mapleton Thoroughbred Farm
Owner: Mast Thoroughbreds LLC
Trainer: Gorham, Robert
Disqualification(s):
# 7 Sorority Sister from 4 to 6
Total WPS Pool: $26,581
Pgm Horse
Win
Place
Show
8
Lemon Mousse
13.20
6.00
4.40
4
Chanel Spirit
5.60
3.80
6
Delightful Cat
6.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-6-8 (3 correct)
43.15
2,399
$0.50 Pick 4
4-5-6-8 (4 correct)
70.85
3,933
$1.00 Exacta
8-4
38.80
17,458
$0.10 Superfecta
8-4-6-3
143.95
9,101
$0.50 Trifecta
8-4-6
226.10
13,989
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Lemon Mousse
8
85
86 1/4
3Head
11
4
Chanel Spirit
3
32
3Head
1Head
21
6
Delightful Cat
5
43
53 1/4
2Head
33 1/2
7
Sorority Sister
6
74
75 1/4
51 3/4
44 1/2
3
The Last Apple
7
64
41 3/4
41 3/4
55 3/4
5
You Name It
4
53 1/2
64 1/4
63 1/4
610 1/2
2
Better Half
2
21
2Head
76 1/4
717 1/4
1
Tiz Morning Light
1
11
1Head
86 1/2
817 1/4
Trainers: 8 - Gorham, Robert; 4 - Cline, Robert; 6 - Thomas, Mark; 7 - Hamm, Timothy; 3 - Smith, Larry; 5 - Gorham, Robert; 2 - Hamm, Timothy; 1 -
Howard, John
Owners:
8 - Mast Thoroughbreds LLC; 4 - Nana's Nest and Cline, Robert C.; 6 -Robert Alvin Reeves; 7 - Winblaze, LLC; 3 - Big Cat Stable LLC; 5
-Marion F. Gorham; 2 - Blazing Meadows Farm LLC and Ella D Racing Stable; 1 -John D. Howard;
Footnotes
LEMON MOUSSE slow into stride, always outside to stretch, swept past trouble to clear. CHANEL SPIRIT between horses early on chased top pair to turn,
dueled in the stretch but outgunned to the wire. DELIGHTFUL CAT off rail run to turn, rallied wide into stretch with a bid showed. SORORITY SISTER no
speed to the stretch, rallied along, ducked in sharply, ran on. THE LAST APPLE sandwiched at the start, raced along evenly with no late response when
needed. YOU NAME IT good position to the stretch, bothered badly late, faded back. BETTER HALF speed to the turn with a bid but flattened out steadily
late. TIZ MORNING LIGHT saved ground throughout with nothing left in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PAR?K - July 22, 2023 - Race 5
STAKES Hoover S. Black Type - Thoroughbred
FOR TWO YEARS OLD, REGISTERED OHIO FOALS. By subscription of $50 each, which shall accompany the nomination. $263
due at time of entry and $487 additional to start, which shall be due at noon, day of the race. $75,000 Guaranteed (Includes $26,250
OTF),of which 60% to the winner; 20% to second; 10% to third; 5% to fourth; 3% to fifth; 2% to sixth. Weight 122 lbs. non-winners of
a sweepstakes; allowed 2 lbs.; non-winners of two races other than maiden or claiming allowed 4 lbs.; Maidens allowed, 6 lbs.
Starters and riders must be named through the entry box by the usual time of closing. This race will be limited to fourteen (14)
horses with preference to start given to those who have accumulated the highest career earnings. Failure to draw in cancels all
fees. Trophy presented to the winning owner. Nominations closed Wednesday, July 12, 2023 with 12 nominations. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $75,000 Guaranteed
Includes: $26,250 OTF - Ohio Thoroughbred Fund
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $1,500
Weather: Clear, 79° Track: Fast
Off at: 3:31 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Jun23 2BTP1
5
Spellcast (Lebron, Victor)
118
- -
5
2
71
6Head
31 1/2
13/4
4.00
drifted in, ridden out
5Jun23 3TDN1
1
Ruffin (Aviles, Yan)
118
- -
1
5
2Head
31 1/2
1Head
24
1.60*
steady early/outkicked
3Jun23 4BTP3
2
Shadowy (Correa, Yarmarie)
118
- -
2
6
51/2
71
41
3Neck
21.90
troubled trip for show
20Jun23 3TDN1
3
Hottie Spottie (Torrealba, J.G.)
118
- -
3
4
31
21
21
42
2.00
bid 1/4p -1/8p weaken
6Jul23 2TDN1
7
Villian (Sanchez, Jeffrey)
121
- -
7
8
8
8
61
52 1/4
9.00
passed some inisde
30Jun23 4BTP1
4
Mr. Redlegs (Aragon, Rolando)
118
- -
4
7
61
51
8
61
8.20
btwn early, empty str
16Jun23 1BTP1
6
Golden Flag (De La Cruz, Fernando)
118
- -
6
3
4Head
4Head
71
71
18.30
tried to keep up empty
30Jun23 4BTP4
8
Run Red Run (Jimenez, Albin)
118
- -
8
1
11
11/2
51/2
8
53.10
speed to 1/4p faltered
Fractional Times: 22.97
46.86
Final Time: 1:05.51
Split Times:
(23:89) (18:65)
Run-Up: 30 feet
Winner:
Spellcast, Bay Colt, by Tourist out of Orientate to Luv, by Orientate. Foaled May 09, 2021 in Ohio.
Winner's sire standing at Rockridge Stud
Breeder: Blazing Meadows Farm LLC & WinStarFarm, LLC
Owner: WinStar Farm LLC and Blazing Meadows Farm LLC
Trainer: Hamm, Timothy
Total WPS Pool: $34,797
Pgm Horse
Win
Place
Show
5
Spellcast
10.00
4.20
3.20
1
Ruffin
2.80
2.80
2
Shadowy
6.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-8-5 (3 correct)
35.75
2,442
$1.00 Exacta
5-1
15.00
21,842
$0.10 Superfecta
5-1-2-3
37.54
9,825
$0.50 Trifecta
5-1-2
75.40
14,503
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Spellcast
2
73 3/4
64
31
13/4
1
Ruffin
5
21
31 1/2
1Head
23/4
2
Shadowy
6
52 1/4
74 1/4
42 1/2
34 3/4
3
Hottie Spottie
4
31
21/2
2Head
45
7
Villian
8
84 3/4
85 1/4
64
57
4
Mr. Redlegs
7
62 3/4
53
86
69 1/4
6
Golden Flag
3
42
43
75
710 1/4
8
Run Red Run
1
11
11/2
53 1/2
811 1/4
Trainers: 5 - Hamm, Timothy; 1 - Waltz, Brian; 2 - Hamm, Timothy; 3 - Hamm, Timothy; 7 - Hamm, Timothy; 4 - Evans II, Michael; 6 - Hamm, Timothy; 8 -
Cline, Robert
Owners:
5 - WinStar Farm LLC and Blazing Meadows Farm LLC; 1 - Charlie J. Williams LLC; 2 - Blazing Meadows Farm LLC; 3 - Blazing Meadows Farm
LLC; 7 - Blazing Meadows Farm, LLC and Hamm, Shane; 4 - Sheltowee Farm; 6 - Blazing Meadows Farm LLC; 8 - Holland, Gary and Rumford,
Jim;
Footnotes
SPELLCAST no speed to the turn, drifted in stretch run, ridden out in time. RUFFIN steadied along early inside, got through into the stretch but outkicked to
the wire. SHADOWY lunged start with a troubled trip early shuffled back, coming on. HOTTIE SPOTTIE broke sharp, outsprinted early, chased to turn,
dueled, weakened. VILLIAN no speed from the gate. raced back to turn, passed some inside. MR. REDLEGS between horses to the turn with little left in the
stretch run. GOLDEN FLAG tried to keep up off rail to turn, gave in readily on the stretch. RUN RED RUN speed to the front, pressured to the quarter pole,
faltered late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELT?ERRA PARK - July 22, 2023 - Race 6
CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of
Two Races Since June 22, 2023 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $25,000 (Claiming Races For
$16,000 Or LessNot Considered In Allowances). (S) Claiming Price: $25,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Ronni's Secret - 1:15.44 - August 3, 2017)
Purse: $23,200
Includes: $4,500 OTF - Ohio Thoroughbred Fund
Available Money: $23,200
Value of Race: $23,200 1st $13,920, 2nd $4,640, 3rd $2,320, 4th $1,160, 5th $696, 6th $464
Weather: Clear, 79° Track: Fast
Off at: 3:59 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Jul23 5TDN1
7
Henry Mac (Bracho, Jose)
122
L b
6
1
21
21
12 1/2
16 1/4
0.40*
cleared/much the best
8Jul23 1BTP3
2
Raven Moon (Canuto, Thiago)
120
L
2
5
41
41 1/2
31
2Neck
18.10
angled in for place
24Jun23 4TDN6
5
Lucky Streak (Perez, Eduardo)
120
L b
5
3
31
31 1/2
21
36 3/4
5.80
tracked, bid str, hung
10Jul23 6TDN5
4
It's Official (Sanchez, Jeffrey)
121
L bf
4
2
11/2
1Head
44 1/2
46 1/2
4.20
stumbled badly start
5Jul23 5TDN9
3
Thedayofthegrey (Gonzalez, Santiago)
120
L b
3
6
52
58
55
54
6.20
pinched back st/no bid
8Jul23 1BTP6
1
Mustang Willie (Lagunes, Gabriel)
120
L
1
4
6
6
6
6
38.20
never menaced
Fractional Times: 23.25
46.13
1:11.00
Final Time: 1:17.38
Split Times:
(22:88) (24:87)
(6:38)
Run-Up: 30 feet
Winner:
Henry Mac, Chestnut Gelding, by Midshipman out of Boom Boom Bertie, by Thunder Gulch. Foaled Mar 04, 2018 in Ohio.
Breeder: Dustin J. Thomson & James Slaughter
Owner: Samuel Klein, Jr., LLC and Enjoy The Ride Stable, LLC
Trainer: Radosevich, Jeffrey
Claiming Prices:
7 - Henry Mac: $25,000; 2 - Raven Moon: $25,000; 5 - Lucky Streak: $25,000; 4 - It's Official: $25,000; 3 -
Thedayofthegrey: $25,000; 1 - Mustang Willie: $25,000;
Scratched Horse(s): Mo Dont No (Veterinarian)
Total WPS Pool: $33,917
Pgm Horse
Win
Place
Show
7
Henry Mac
2.80
2.10
2.10
2
Raven Moon
7.40
3.80
5
Lucky Streak
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-5-7 (3 correct)
28.30
2,444
$1.00 Exacta
7-2
13.70
22,172
$0.10 Superfecta
7-2-5-4
11.29
14,331
$0.50 Trifecta
7-2-5
18.65
17,465
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Henry Mac
1
21/2
2Head
12 1/2
16 1/4
2
Raven Moon
5
42 1/2
42 1/2
33 1/2
26 1/4
5
Lucky Streak
3
31 1/2
31
22 1/2
36 1/2
4
It's Official
2
11/2
1Head
44 1/2
413 1/4
3
Thedayofthegrey
6
53 1/2
54
59
519 3/4
1
Mustang Willie
4
65 1/2
612
614
623 3/4
Trainers: 7 - Radosevich, Jeffrey; 2 - Hobson, Doug; 5 - Gorham, Robert; 4 - Juarez, Lorenzo; 3 - Cline, Robert; 1 - Calderon, Enrique
Owners:
7 - Samuel Klein, Jr., LLC and Enjoy The Ride Stable, LLC; 2 - Hobson, Doug and Cathie; 5 -Marion F. Gorham; 4 -Lorenzo Juarez; 3 - Cline,
Robert C. and Wilkinson, Richard M; 1 - Urieta's Racing Stable and Lerios, Virginia;
Footnotes
HENRY MAC pressured leader to the stretch off rail, cleared off much the best. RAVEN MOON lagged back to the stretch, angled inside to run on in the
stretch for place spot. LUCKY STREAK tracking duo to the turn, bid in the stretch but flattened out in the drive. IT'S OFFICIAL stumbled badly from the gate,
rushed to the front but used up from inside losing the place spot. THEDAYOFTHEGREY pinched back from the gate, raced along evenly thereafter.
MUSTANG WILLIE never menaced throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P*ARK - July 22, 2023 - Race 7
STAKES Horizon S. - Thoroughbred
FOR THREE YEARS OLD, ACCREDITED OHIO FOALS. By subscription of $50 each, which shall accompany the nomination.
$263 due at time of entry and $487 additional to start, which shall be due at noon, day of the race. $75,000 Guaranteed (Includes
$26,250 OTF), of which 60% to the winner; 20% to second; 10% to third; 5% to fourth; 3% to fifth; 2% to sixth. Weight 122 lbs.
non-winners of a sweepstakes at a mile or over, allowed 2 lbs.; non-winners of three races other than maiden,claiming,optional or
starter allowed 4 lbs.; Two races other than maiden, claiming, optional or starter allowed, 6 lbs. Starters and riders must be named
through the entry box by the usual time of closing. This race will be limited to twelve (12) horses with preference to start given to
those who have accumulated the highest career earnings in 2022-2023. Should this race be determined to run on the dirt the
distance will remain the same. Failure to draw in cancels all fees. Trophy presented to the winning owner. Nominations closed
Wednesday, July 12, 2023 with 16 nominations. (If transferred to the Main Track, this race will be run at One Mile and a Sixteenth.)
(Rail at 14 feet). (S)
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Fuzzy Dee Jay -
1:43.25 - June 15, 2014)
Purse: $75,000 Guaranteed
Includes: $26,250 OTF - Ohio Thoroughbred Fund
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $1,500
Weather: Clear, 79° Track: Fast
Off at: 4:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Jun23 1BTP2
1X
Casual Attire (Correa, Yarmarie)
118 f
8
5
10Head
91
93
61 1/2
1Nose
0.90*
steady gain to prevail
27Jun23 8TDN7
4
DQ-Animo Roberto (Severino, Victor)
116 b
6
9
11
101
61
41/2
2Head
65.90
bore in stretch missed
30Jun23 7BTP1
9
Factisimflashy (Jimenez, Albin)
117 b
11
8
51 1/2
4Head
21
11
31/2
2.30
bid str, settled 3rd
14Jun23 8TDN1
1A
Excitement (Lebron, Victor)
118 bf
2
2
31
31/2
1Head
21 1/2
46 1/2
0.90*
short lead, gamely
27Jun23 8TDN8
7
Oklahoma Joe (Aviles, Yan)
116 b
9
6
41/2
51
41 1/2
71
51
10.50
along evenly, no kick
4Jul23 1TDN1
2
Our Buckwheat (Keiser, Chelsey)
116 bf
3
3
11/2
1Head
32
3Head
61
4.00
duel 1/2, weakened str
9Jun23 6BTP1
1
Controller (De La Cruz, Fernando)
116 bf
1
1
61
62
71
82
75 1/2
0.90*
evenly, no response
12Apr23 8MVR4
3
Indy Carr (Bracho, Jose)
118 - -
4
4
74
71 1/2
102
102
811 1/2
33.50
never menaced
27Jun23 8TDN5
8
Awesomely Inspired (Ouzts, Perry)
116 b
10
7
21
21
51
91 1/2
916 3/4
22.00
duel to 1/2 gave in
2Jun23 6BTP7
1B
Hidden Access (Sanchez, Jeffrey)
121 - -
5
11
81
11
11
11
10
0.90*
never prominent
11May23 2BTP5
6
Smoocher (Perez, Eduardo)
118 b
7
10
9Head
8Head
81 1/2
51
---
40.50
fell in mid stretch
Fractional Times: 23.81
48.43
1:13.96
1:41.21
Final Time: 1:48.37
Split Times:
(24:62) (25:53)
(27:25)
(7:16)
Run-Up: 30 feet
Winner:
Casual Attire, Bay Gelding, by National Flag out of Miss Emma Maria, by Tiznow. Foaled May 09, 2020 in Ohio.
Breeder: WinBlaze, LLC
Owner: Winblaze, LLC
Trainer: Hamm, Timothy
Disqualification(s):
# 4 Animo Roberto from 2 to 10
Scratched Horse(s): Bronze Kettle (Off-Turf), Factum's Star (Off-Turf), Flag Raiser (Off-Turf), Little Toy Guns (Off-Turf), Mamas Home
Cooking (Off-Turf)
Total WPS Pool: $37,539
Pgm Horse
Win
Place
Show
1X
Casual Attire
3.80
2.20
2.10
9
Factisimflashy
2.40
2.80
1A
Excitement
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-7-1 (3 correct)
7.00
3,314
$1.00 Exacta
1-9
4.20
17,495
$0.10 Superfecta
1-9-7-2
6.60
10,435
$0.50 Trifecta
1-9-7
13.70
14,756
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1X
Casual Attire
5
1010 1/2
96 1/4
99
64
1Nose
4
Animo Roberto
9
1110 3/4
107 1/4
65 1/2
42 1/2
2Nose
9
Factisimflashy
8
53
41 1/2
2Head
11
3Head
1A
Excitement
2
31 1/2
31
1Head
21
43/4
7
Oklahoma Joe
6
42 1/2
51 3/4
43
75 1/2
57 1/4
2
Our Buckwheat
3
11/2
1Head
31
32 1/2
68 1/4
1
Controller
1
64 1/2
62 3/4
76 1/2
86 1/2
79 1/4
3
Indy Carr
4
75 1/2
74 3/4
1012
1010
814 3/4
8
Awesomely Inspired
7
21/2
2Head
54 1/2
98 1/2
926 1/4
1B
Hidden Access
11
89 1/2
118 1/4
1114
1112
1043
6
Smoocher
10
910 1/2
86 1/4
87 1/2
53
---
Trainers: 1X - Hamm, Timothy; 4 - Tumblin, Andrew; 9 - Antonuik, Jerry; 1A - Hamm, Timothy; 7 - Radosevich, Justin; 2 - Wolochuk, David; 1 - Hamm,
Timothy; 3 - Tooley, Jennifer; 8 - Rone, Michael; 1B - Hamm, Timothy; 6 - Gorham, Robert
Owners:
1x- Winblaze, LLC; 4 -Geovani Peralta; 9 -Rolf Obrecht; 1a- Winblaze, LLC; 7 -Shelly R. Radosevich; 2 - Blue Snow Racing Stables and Boots N
Bikinis LLC; 1 - Blazing Meadows Farm LLC and Ella D Racing Stable; 3 - Beckett Racing Team LLC; 8 - HMD Racing Stables LLC; 1b- Blazing
Meadows Farm LLC and Ella D Racing Stable; 6 - Mast Thoroughbreds LLC;
Footnotes
CASUAL ATTIRE no speed to far turn, steady gain into stretch to prevail on wire. ANIMO ROBERTO no speed to far turn with a quick turn of foot, bore in
stretch. FACTISIMFLASHY raced along in good position, bid in stretch, settled for show. EXCITEMENT good position to far turn, short lead, weakened while
still game. OKLAHOMA JOE raced along evenly with no late response when needed. OUR BUCKWHEAT dueled on lead to the half, stayed to quarter pole,
weakened late. CONTROLLER raced evenly throughout with no late response when needed. INDY CARR never menaced. AWESOMELY INSPIRED
dueled with speed to the half with nothing left and faded back. HIDDEN ACCESS never prominent throughout. SMOOCHER raced back to far turn, fell in
midstretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTE[RRA PARK - July 22, 2023 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED OHIO BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $23,700
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $23,700
Value of Race: $23,700 1st $14,220, 2nd $4,740, 3rd $2,370, 4th $1,185, 5th $474, 6th $237, 7th $237, 8th $237
Weather: Clear, 79° Track: Fast
Off at: 5:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Jul23 5BTP2
4
Gray Day (Aragon, Rolando)
119
L b
3
6
71
31
12
19 1/2
1.30*
split horses, ran away
25May22 4BTP6
6
Samurai Way (Correa, Yarmarie)
124
L b
5
2
21
1Head
21 1/2
22
5.80
dueled, game 2d best
10Oct22 3BTP6
1
Cat Corn (Jimenez, Albin)
119
L
1
3
8
8
41 1/2
32 3/4
12.00
late run for show spot
---
7
Stormed Out (Gonzalez, Santiago)
119
- -
6
7
61/2
51 1/2
52
44 1/4
11.40
improved position late
5Jul23 6BTP2
5
Paymaster General (Marcano, Luis)
114
L
4
5
31/2
21
32
54 3/4
7.90
battled to turn empty
---
10
Disco Music (Canuto, Thiago)
124
b
8
1
1Head
44
65
612 1/2
27.70
brief speed, stopped
---
2
Country Music (Bush, Vernon)
124
b
2
4
51 1/2
62
710
711 3/4
32.80
through early, stopped
13Aug22 7TDN7
9
Liam's Rocket Man (McKee, John)
119
L
7
8
41
71 1/2
8
8
2.10
through early far back
Fractional Times: 23.32
47.97
1:00.93
Final Time: 1:13.91
Split Times:
(24:65) (12:96)
(12:98)
Run-Up: 111 feet
Winner:
Gray Day, Gray or Roan Gelding, by Race Day out of Sheltowee's Gal, by Paynter. Foaled Apr 10, 2020 in Ohio.
Breeder: Sheltowee Farm
Owner: Sheltowee Farm
Trainer: Evans II, Michael
Scratched Horse(s): A K a Fibber McGee (Veterinarian), Grand Zhoul (Veterinarian)
Total WPS Pool: $19,683
Pgm Horse
Win
Place
Show
4
Gray Day
4.60
2.80
2.10
6
Samurai Way
5.40
3.60
1
Cat Corn
5.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-1-4/8 (3 correct)
4.60
2,346
$1.00 Exacta
4-6
11.40
14,906
$0.10 Superfecta
4-6-1-7
45.44
7,738
$0.20 Super High Five
4-6-1-7-5
684.30
628
$0.50 Trifecta
4-6-1
43.80
11,802
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Gray Day
6
74 1/2
31
12
19 1/2
6
Samurai Way
2
2Head
1Head
22
29 1/2
1
Cat Corn
3
85 1/2
811
45 1/2
311 1/2
7
Stormed Out
7
64
56
57
414 1/4
5
Paymaster General
5
31
2Head
33 1/2
518 1/2
10
Disco Music
1
1Head
42
69
623 1/4
2
Country Music
4
52 1/2
67 1/2
714
735 3/4
9
Liam's Rocket Man
8
41 1/2
79 1/2
824
847 1/2
Trainers: 4 - Evans II, Michael; 6 - Baez, Sergio; 1 - Thomas, Mark; 7 - Cline, Robert; 5 - Barker, Scott; 10 - Krummen, Monica; 2 - Krummen, Monica; 9 -
Reed, Eric
Owners:
4 - Sheltowee Farm; 6 -Pedro Polanco; 1 -Robert Alvin Reeves; 7 - Born To Run Farm; 5 - JK Stable, LLC and Barker, Scott W.; 10 -Monica
Krummen; 2 -Monica Krummen; 9 - Lindali Racing;
Footnotes
GRAY DAY raced back to the half with a good run to go well clear to the wire. SAMURAI WAY dueled to the half, stayed game in the stretch, best of rest.
CAT CORN no speed to the stretch with a layte run for show spot. STORMED OUT raced back while no menace while only improving position late.
PAYMASTER GENERAL battled hard to turn, could not go on and faded back. DISCO MUSIC brief speed from outside, could not go on and retreated
quickly. COUNTRY MUSIC through early and dropped far back. LIAM'S ROCKET MAN was also through early and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERR/A PARK - July 22, 2023 - Race 9
STAKES Jim Morgan Memorial Tah Dah S. Black Type - Thoroughbred
FOR FILLIES, TWO YEARS OLD, REGISTERED OHIO FOALS. By subscription of $50 each, which shall accompany the
nomination. $263 due at time of entry and $487 additional to start, which shall be due at noon, day of the race. $75,000 Guaranteed
(Includes $26,250 OTF), of which 60% to the winner; 20% to second; 10% to third; 5% to fourth; 3% to fifth; 2% to sixth. Weight 122
lbs. non-winners of a sweepstakes; allowed 2 lbs.; non-winners of two races other than Maiden or Claiming allowed 4 lbs.; Maidens
allowed, 6 lbs. Starters and riders must be named through the entry box by the usual time of closing. This race will be limited to
fourteen (14) horses with preference to start given to those who have accumulated the highest career earnings. Failure to draw
incancels all fees. Lasix is not permitted within (48) hours of this race. Trophy presented to the winning owner. Nominations closed
Wednesday, July 5, 2023 with 13 nominations. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $75,000 Guaranteed
Includes: $26,250 OTF - Ohio Thoroughbred Fund
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $1,500
Weather: Clear, 79° Track: Fast
Off at: 5:35 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
24Jun23 3TDN1
3
City Scene (Houghton, T.)
118
- -
3
1
1Head
12
19 1/2
116
0.60*
dominated to wire
15Jun23 1BTP1
2
Brief Encounter (De La Cruz, Fernando)
118
- -
2
4
3Head
41
42
2Neck
4.10
off rail, gained place
24Jun23 3TDN3
6
Gold Honey (Diaz, Angel)
118
- -
6
2
21
24
24
31 1/2
18.50
brief duel, lost 2nd
29Jun23 3BTP1
1
Artistic Laney (Leahey, Hannah)
118
- -
1
5
4Head
31
31 1/2
42 1/2
2.90
lost ground thru-out
---
4
Lesotho (Jimenez, Albin)
118
b
4
6
6
6
51
56 1/4
29.00
broke awkwardly
29Jun23 3BTP3
5
Twisted Justice (Ouzts, Perry)
116
- -
5
3
54
51 1/2
6
6
10.10
through early, stopped
Fractional Times: 22.59
46.28
Final Time: 1:05.35
Split Times:
(23:69) (19:07)
Run-Up: 30 feet
Winner:
City Scene, Dark Bay or Brown Filly, by Dominus out of Nava, by Even the Score. Foaled Mar 02, 2021 in Ohio.
Breeder: Elkhorn Oaks Inc.
Owner: Elkhorn Oaks, Inc.
Trainer: Jackson, James
Total WPS Pool: $37,533
Pgm Horse
Win
Place
Show
3
City Scene
3.20
2.60
2.10
2
Brief Encounter
3.40
2.40
6
Gold Honey
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
5.80
21,302
$0.10 Superfecta
3-2-6-1
8.46
11,248
$0.50 Trifecta
3-2-6
21.70
14,655
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
City Scene
1
1Head
12
19 1/2
116
2
Brief Encounter
4
31
47
415
216
6
Gold Honey
2
2Head
22
29 1/2
316 1/4
1
Artistic Laney
5
41 1/4
36
313 1/2
417 3/4
4
Lesotho
6
65 1/4
69 1/2
517
520 1/4
5
Twisted Justice
3
51 1/4
58
618
626 1/2
Trainers: 3 - Jackson, James; 2 - Hamm, Timothy; 6 - Rivera, Nestor; 1 - West, Aaron; 4 - Cline, Robert; 5 - Smith, Larry
Owners:
3 - Elkhorn Oaks, Inc.; 2 - Winblaze, LLC; 6 - Rivera Racing Stables (Nestor R. Rivera); 1 -Paul King; 4 - Pickerrell, William D., Pickerrell, Joe
and Cline, Robert C.; 5 - S B Stables LLC;
Footnotes
CITY SCENE speed to front, dueled early on, shook free through the final furlong and dominates to the wire in good fashion. BRIEF ENCOUNTER good
position to the turn, off rail into stretch, gained place. GOLD HONEY dueled winner briefly, could not keep up and lost the place spot. ARTISTIC LANEY lost
ground throughout with no late kick when needed. LESOTHO broke awkwardly from gate and never menaced thereafter. TWISTED JUSTICE through early
while dropping far back in the stretch run.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B*ELTERRA PARK - July 22, 2023 - Race 10
STAKES Vivacious S. - Thoroughbred
FOR FILLIES AND MARES, THREE YEARS OLD AND UPWARD, REGISTERED OHIO FOALS. By subscription of $50 each,
which shall accompany the nomination. $263 due at time of entry and $487 additional to start, which shall be due at noon, day of the
race. $75,000 Guaranteed (Includes $26,250 OTF), of which 60% to the winner; 20% to second; 10% to third; 5% to fourth; 3% to
fifth; 2% to sixth. Weights Three-Year-Olds 120 lbs. Older 125 lbs. Non-Winners of a Sweepstake 2 lbs. NW of three other than
maiden, claiming; optional or starter 4 lbs.; NW of two races other than 6 lbs. (maiden, claiming, optional, starter not considered in
allowances.) Starters and riders must be named through the entry box by the usual time of closing. This race will be limited to twelve
(12) horses with preference to start given to those with the highest total earnings in 2022-2023. Should this race be determined to
run on the dirt the distance will remain the same. Failure to draw in cancels all fees. Lasix is not permitted within (48) hours of this
race. Trophy presented to the winning owner. Nominations closed Wednesday, July 5, 2023 with 25 nominations. (If transferred to
the Main Track, this race will be run at One Mile and a Sixteenth.). (S)
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Fuzzy Dee Jay -
1:43.25 - June 15, 2014)
Purse: $75,000 Guaranteed
Includes: $26,250 OTF - Ohio Thoroughbred Fund
Available Money: $75,000
Value of Race: $75,000 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $2,250, 6th $1,500
Weather: Clear, 79° Track: Fast
Off at: 6:03 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jun23 3PID2
4
I Recall (Stanley, Angel)
125 - -
4
4
21/2
21
11 1/2
11/2
13 1/4
0.40*
stalked, chased, clear
2Jun23 5BTP1
9
Soft Talk (Jimenez, Albin)
120 b
9
9
51
51
23 1/2
24 1/2
26 1/4
2.60
bobble st, 5w1st & 2d
23Jun23 5BTP2
5
Buckeye Bling (Ouzts, Perry)
123 b
5
8
9
81
4Head
33 1/2
35 1/2
21.10
rallied on for 3d spot
15Jun23 3BTP1
8
Parfait (Lebron, Victor)
123 f
8
7
71 1/2
71
64
41 1/2
45 3/4
24.00
past tired ones wide
23Jun23 5BTP1
2
Windy Lu Who (Bracho, Jose)
125 f
2
2
6Head
61
5Head
51 1/2
51 3/4
11.30
btwn foes no gain
1Jul23 8CT8
7
Star Rules (McKee, John)
125 - -
7
6
31
31/2
71 1/2
72
64 3/4
55.90
tried to keep up faded
21Jun23 2TDN2
3
Wortherweightngold (Sanchez, Jeffrey)
123 f
3
1
11
11
32
63
72 1/4
15.60
ins speed 1/2 stopped
7Jun23 4TDN4
1
Perfectingtheview (Diaz, Angel)
123 b
1
3
41/2
4Head
82
86
811 1/2
80.90
close up 1/2 empty
15Jun23 3BTP4
6
Ledgendary Kitten (Bush, Vernon)
121 - -
6
5
81/2
9
9
9
9
65.60
never a menace
Fractional Times: 24.85
49.65
1:14.41
1:39.49
Final Time: 1:45.95
Split Times:
(24:80) (24:76)
(25:08)
(6:46)
Run-Up: 30 feet
Winner:
I Recall, Bay Mare, by Misremembered out of Real Distinctive, by With Distinction. Foaled Apr 05, 2017 in Ohio.
Breeder: Lowell F. Allen & W. John Bourke
Owner: Allen, Lowell F. and Bourke, W. John
Trainer: Bourke, W.
Scratched Horse(s): Goodness Sakes (Off-Turf)
Total WPS Pool: $52,746
Pgm Horse
Win
Place
Show
4
I Recall
2.80
2.10
2.10
9
Soft Talk
2.60
2.20
5
Buckeye Bling
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4/8-3-4/10 (3 correct)
5.35
2,885
$0.50 Pick 4
1-4-3-4 (4 correct)
12.75
4,749
$0.50 Pick 5
7-1-4-3-4 (5 correct)
15.15
2,997
$1.00 Daily Double
3-4
3.60
4,446
$1.00 Exacta
4-9
4.00
32,374
$0.10 Superfecta
4-9-5-8
12.51
14,291
$0.50 Trifecta
4-9-5
10.05
20,488
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
I Recall
4
21
21
11 1/2
11/2
13 1/4
9
Soft Talk
9
53
52 1/2
21 1/2
21/2
23 1/4
5
Buckeye Bling
8
96
85 1/2
47
35
39 1/2
8
Parfait
7
74
74 1/2
67 1/4
48 1/2
415
2
Windy Lu Who
2
64
63 1/2
57
510
520 3/4
7
Star Rules
6
31 1/2
32
711 1/4
714 1/2
622 1/2
3
Wortherweightngold
1
11
11
35
611 1/2
727 1/4
1
Perfectingtheview
3
42 1/2
42 1/2
812 3/4
816 1/2
829 1/2
6
Ledgendary Kitten
5
85 1/2
96 1/2
914 3/4
922 1/2
941
Trainers: 4 - Bourke, W.; 9 - Sharp, Joe; 5 - Greenhill, Jeffrey; 8 - Hamm, Timothy; 2 - Anderson, Susan; 7 - Huffman, J.; 3 - Rone, Michael; 1 - Rivera,
Nestor; 6 - Bush, George
Owners:
4 - Allen, Lowell F. and Bourke, W. John; 9 - Rankin, Bobby R. and Johnson, Charles W.; 5 - Greenhill Racing Stables, Inc.; 8 - Winblaze, LLC; 2
- Pocket Aces Racing LLC and Susan Anderson Racing, LLC; 7 -Doris Tummillo; 3 - Fairwinds Farm and Shafer, Steve D.; 1 - Rivera Racing
Stables (Nestor R. Rivera); 6 - Sagewood Racing;
Footnotes
I RECALL stalked leader between horses to the half, chased to stretch, rallied clear in the final furlong and held sway to the wire in a good effort. SOFT
TALK bobbled at the start, raced five into first turn, rallied four wide into the stretch to engage winner in the lane while no match late. BUCKEYE BLING no
speed to far turn, rallied steadily inside, angled out for show spot. PARFAIT off rail first turn with no speed, rallied along to pass tired ones in the stretch run.
WINDY LU WHO between horses into far turn,with no advancement to the finish. STAR RULES tried to keep up for a half with nothing left and faded back.
WORTHERWEIGHTNGOLD speed from inside to the half with nothing left from that point. PERFECTINGTHEVIEW inside while close up to the half and
faded quickly. LEDGENDARY KITTEN never a menace throughout.
Track Attendance: 0
Handle: $42,161
Total
Handle: $766,891
Copyright 2024 Equibase Company LLC. All Rights Reserved.
