EL?LIS PARK - July 23, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $50,000. Claiming Price: $50,000
Distance: One Mile On The Dirt Current Track Record: (Injunction - 1:34.33 - August 6, 2022)
Purse: $32,000
Plus: $8,000 KTDF - Kentucky TB Devt Fund
Available Money: $40,000
Value of Race: $35,360 1st $18,560, 2nd $8,800, 3rd $4,000, 4th $2,400, 5th $1,600
Weather: Clear, 82° Track: Fast
Off at: 11:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jun23 9ELP6
5
Steel Racer (Corrales, Gerardo)
118 L
5
5
31 1/2
31 1/2
21
1Head
11 1/4
11.79
3w-5p,duel,inchd ahead
11Jun23 2ELP9
2
Overindulgence (Chuan, Martin)
118 b
2
1
11/2
1Head
1Head
25
27 1/2
7.13
ins pair-3p,2nd best
30Jun23 6ELP3
3
Abbreviation (Bejarano, Rafael)
118 L
3
4
5
5
42
3Head
32 1/2
3.61
4-5p2nd, moved up
10Jun23 5ELP7
4
Evie's Encore (Morales, Edgar)
118 L
4
3
21/2
21
31
42
42 1/4
5.44
2w-4pbtw,vied,wknd 1/4
3Jun23 2CD2
1
She's Magic (Landeros, Chris)
118 L
1
2
41/2
4Head
5
5
5
0.56*
inside,never involved
Fractional Times: 23.89
47.26
1:12.78
1:25.75
Final Time: 1:39.34
Split Times:
(23:37) (25:52)
(12:97)
(13:59)
Run-Up: 20 feet
Winner:
Steel Racer, Gray or Roan Filly, by Girvin out of Silver to Gold, by Zensational. Foaled Feb 16, 2020 in Florida.
Breeder: Brad Grady & Misty Grady
Owner: TEC Racing (Elliott S. Logan)
Trainer: Medina, Robert
Claiming Prices:
5 - Steel Racer: $50,000; 2 - Overindulgence: $50,000; 3 - Abbreviation: $50,000; 4 - Evie's Encore: $50,000; 1 - She's
Magic: $50,000;
Scratched Horse(s): No Guilt (Trainer)
Total WPS Pool: $42,157
Pgm Horse
Win
Place
Show
5
Steel Racer
25.58
9.28
6.52
2
Overindulgence
8.78
8.16
3
Abbreviation
3.82
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-2
165.50
18,561
$0.50 Trifecta
5-2-3
106.77
11,705
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Steel Racer
5
31
31
2Head
1Head
11 1/4
2
Overindulgence
1
11/2
1Head
1Head
2Head
21 1/4
3
Abbreviation
4
53
52 3/4
42
35
38 3/4
4
Evie's Encore
3
21/2
2Head
31
45 1/4
411 1/4
1
She's Magic
2
42 1/2
42 1/2
54
57 1/4
513 1/2
Trainers: 5 - Medina, Robert; 2 - Casse, Norm; 3 - Shorter, Aaron; 4 - Amoss, Thomas; 1 - Wilkes, Ian
Owners:
5 - TEC Racing (Elliott S. Logan); 2 - Pura Vida Investments LLC; 3 - Finegan, Randy and Blanco, Pedro; 4 - Highlander Training Center; 1
-Robert P. Donaldson;
Footnotes
STEEL RACER shifted outwardly along with an inner foe at the start, stalked outside of the top pair and from the five path, ranged up around the far turn to
vie turning for home, dueled with an inner OVERINDULGENCE entering the lane, wrestled an advantage at the furlong grounds and inched ahead in the
late stages. OVERINDULGENCE set the pace inside of a pair of pressers while remaining a few paths off of the inside, dueled with an outer bidding STEEL
RACER entering the lane, got headed at the furlong grounds, fought on but failed to regain even terms and was second best. ABBREVIATION settled off of
the pace two wide, pursued from the four to five path around the far turn and ran on to gain show nearing the final furlong. EVIE'S ENCORE broke a bit
outwardly, prompted the pace from the four path while between a pair of foes, vied with those rivals around the far turn but weakened reaching the quarter
pole. SHE'S MAGIC lacked speed along the inside and never got involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLIS
/PARK - July 23, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since June 23 Allowed 2 lbs. Claiming Price $40,000 (Races Where Entered For $32,000 Or Less Not
Considered In Allowances). Claiming Price: $40,000
Distance: One Mile On The Dirt Current Track Record: (Injunction - 1:34.33 - August 6, 2022)
Purse: $40,000
Plus: $10,000 KTDF - Kentucky TB Devt Fund
Available Money: $50,000
Value of Race: $49,600 1st $29,000, 2nd $11,000, 3rd $5,000, 4th $3,000, 5th $1,600
Weather: Clear, 82° Track: Fast
Off at: 12:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Jun23 2ELP5
3
Mercy Warren (Hernandez, Jr., Brian)
122 L
3
1
11/2
11 1/2
1Head
12 1/2
13 1/2
0.76*
ins,pressured,clrd upr
11Jun23 7ELP6
2
Guana Cay (Beschizza, Adam)
122 L
2
5
45
45
3Head
33
21 1/4
2.79
ins-2p,stayed on
23Jun23 6ELP7
6
Mirth 'n Merriment (Arrieta, Francisco)
122 L b
5
4
32 1/2
3Head
24
22
34 1/4
7.32
3w,bid 2w7/16,vied,wkn
7Jul23 5ELP7
1
La Tourista (Bejarano, Rafael)
122 L
1
3
5
5
5
41 1/2
46 1/4
7.73
lag,5p2nd,no menace
1Jul23 5ELP10
4
Too Pretty (Torres, Cristian)
122 L b
4
2
22 1/2
21/2
41
5
5
5.75
press 2w,yieldd btw1/2
Fractional Times: 23.09
46.28
1:11.02
1:24.47
Final Time: 1:38.82
Split Times:
(23:19) (24:74)
(13:45)
(14:35)
Run-Up: 20 feet
Winner:
Mercy Warren, Bay Filly, by Run Away and Hide out of I'm Patriotic, by To Honor and Serve. Foaled Apr 15, 2019 in Kentucky.
Breeder: Ralph Kinder & Erv Woolsey
Owner: Moss, Maggi, Ingordo, David and Little Red Feather Racing
Trainer: DeVaux, Cherie
1 Claimed Horse(s): Mercy Warren
New Trainer: Robert R. O'Connor, II
New Owner: Bruce McCrea
Claiming Prices:
3 - Mercy Warren: $40,000; 2 - Guana Cay: $40,000; 6 - Mirth 'n Merriment: $40,000; 1 - La Tourista: $40,000; 4 - Too
Pretty: $40,000;
Scratched Horse(s): Music Amore (Trainer), Waters of Merom (Trainer)
Total WPS Pool: $32,972
Pgm Horse
Win
Place
Show
3
Mercy Warren
3.52
2.24
2.16
2
Guana Cay
3.00
2.30
6
Mirth 'n Merriment
3.34
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
7.66
16,982
$0.50 Trifecta
3-2-6
6.34
10,739
$1.00 Daily Double
5-3
28.95
11,178
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Mercy Warren
1
11/2
11 1/2
1Head
12 1/2
13 1/2
2
Guana Cay
5
45 1/2
42
34
34 1/2
23 1/2
6
Mirth 'n Merriment
4
33
32
2Head
22 1/2
34 3/4
1
La Tourista
3
510 1/2
57
55 1/4
47 1/2
49
4
Too Pretty
2
21/2
21 1/2
44 1/4
59
515 1/4
Trainers: 3 - DeVaux, Cherie; 2 - Cano, Juan; 6 - Cano, Juan; 1 - Vasquez, Sr., German; 4 - Peitz, Daniel
Owners:
3 - Moss, Maggi, Ingordo, David and Little Red Feather Racing; 2 - Hermilo Racing Stable, LLC; 6 - Hermilo Racing Stable, LLC; 1 - Haney and
White, LLC, Vasquez, Jacques, Vasquez, Victor and Vasquez, Gabrielle; 4 -Richard B. Christian;
Footnotes
MERCY WARREN set a pressured pace along the inside, disposed of her outer harasser nearing the far turn before MIRTH 'N MERRIMENT offered a bid
with seven sixteenths to go, sparred with that one turning for home, shook free in upper stretch and held sway. GUANA CAY laid off of the pace along the
inside, pursued from a bit off of the rail around the far turn and stayed on to gain place from an outer rival in the final sixteenth. MIRTH 'N MERRIMENT
tracked three wide, bid outside of MERCY WARREN into the far turn, vied two wide turning for home, but was turned away in upper stretch, weakened and
lost place to an inner rival late. LA TOURISTA lagged behind early, moved out of last in the five path while turning for home outside of a pair of rivals, then
failed to menace thereafter. TOO PRETTY pressed outside of the pace setter, but failed to sustain pressure approaching the far turn before getting
outmoved by an outer bidder, chased the top pair from the four path around the far turn and continued to fade between horses nearing the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLI?S PARK - July 23, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (If deemed inadvisable by management to run this race over the turf
course, it will be run on the main track at One mile.) (Rail at 20 feet).
Distance: One Mile On The Turf Current Track Record: (She'sonthewarpath - 1:31.98 - August 8, 2021)
Purse: $70,000
Includes: $21,000 KTDF - Kentucky TB Devt Fund
Available Money: $70,000
Value of Race: $70,000 1st $40,600, 2nd $15,400, 3rd $7,000, 4th $4,200, 5th $2,800
Weather: Clear, 82° Track: Firm
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
---
5
Federalism (Cannon, Declan)
119 - -
5
6
72
61/2
61 1/2
1Head
11 3/4
4.84
5-6p2d,bid,shft in,clr
30Jun23 5ELP5
2
Pharoah's Wine (Chuan, Martin)
119 - -
2
1
11/2
11
1Head
21
21
1.49*
ins-2p,3p3/16,bestd1/8
23Jun23 2ELP4
6
Raconteuse (Bejarano, Rafael)
119 - -
6
3
21
21
2Head
3Head
33/4
4.76
2w-3p,vied btw,outkckd
29Jun23 3IND2
9
You're Kitten Me (Hernandez, Jr., Brian)
119 - -
9
5
51
51/2
5Head
42
43
6.73
3p,btw2nd,lack rl room
29Jun23 3IND3
4
Gold Del Mar (Rodriguez, Walter)
114 - -
4
2
61
72 1/2
72
51 1/2
51 1/2
8.83
rstlss,keen hold 2p1st
---
1
Maybe Magic (Arrieta, Francisco)
119 b
1
8
31/2
31/2
4Head
6Head
6Head
19.29
stalked ins,faded 1/4
---
8
Tianma (Machado, Luan)
119 - -
8
4
41
41
31
71
71 1/2
14.72
4p,bid 3w3/8,wknd 3/16
16Jun23 6ELP10
7
Pure Connection (Torres, Cristian)
119 - -
7
7
10
92
98
81/2
8Nose
19.40
2wbtw,ins2nd,no factor
---
10
Panthera (Asmussen, Keith)
119 - -
10
10
8Head
81/2
8Head
916
937
20.28
step slow,3w,no impact
---
3
Scare (Gutierrez, Reylu)
119 b
3
9
9Head
10
10
10
10
36.85
lean/bump st,ins,eased
Fractional Times: 25.13
50.34
1:15.64
1:27.59
Final Time: 1:39.14
Split Times:
(25:21) (25:30)
(11:95)
(11:55)
Run-Up: 85 feet Temporary Rail: 20 feet
Winner:
Federalism, Chestnut Filly, by Constitution out of Another Day of Sun, by Arch. Foaled Feb 22, 2021 in Kentucky.
Breeder: Darrell Brown & Lendy Brown
Owner: Green Lantern Stables LLC
Trainer: Kenneally, Eddie
Total WPS Pool: $103,762
Pgm Horse
Win
Place
Show
5
Federalism
11.68
4.72
3.98
2
Pharoah's Wine
3.28
2.56
6
Raconteuse
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-2
44.46
76,450
$0.50 Trifecta
5-2-6
45.34
42,993
$0.10 Superfecta
5-2-6-9
38.55
26,760
$0.50 Pick 3
5-3-5 (3 correct)
86.25
17,459
$1.00 Daily Double
3-5
14.11
5,771
$1.00 Super High Five
5-2-6-9-4
1,149.88
1,726
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Federalism
6
75
64
61 1/2
1Head
11 3/4
2
Pharoah's Wine
1
11/2
11
1Head
2Head
21 3/4
6
Raconteuse
3
21/2
21
2Head
31
32 3/4
9
You're Kitten Me
5
53
53 1/2
51 1/4
41 1/4
43 1/2
4
Gold Del Mar
2
64
74 1/2
73
53 1/4
56 1/2
1
Maybe Magic
8
31 1/2
32
41 1/4
64 3/4
68
8
Tianma
4
42
42 1/2
3Head
74 3/4
78
7
Pure Connection
7
107 1/4
97 1/2
95
85 3/4
89 1/2
10
Panthera
10
87
87
85
96 1/4
99 3/4
3
Scare
9
97
109 1/2
1013
1022 1/4
1046 3/4
Trainers: 5 - Kenneally, Eddie; 2 - Romans, Dale; 6 - Wilkes, Ian; 9 - Sharp, Joe; 4 - Bahena, Ismael; 1 - Ortiz, John; 8 - O'Neill, Doug; 7 - Asmussen,
Steven; 10 - Asmussen, Steven; 3 - Mott, Riley
Owners:
5 - Green Lantern Stables LLC; 2 - Jones, Jr., Frank L. and Pacella, William; 6 - Selima Holdings, LLC and Bourbon Lane Stable (J. Hill, M.
McMahon); 9 - Three Diamonds Farm; 4 -Jordin Cazun Diego; 1 - Stone Bridge Farm; 8 - Ilium Stables, LLC; 7 - Three Chimneys Farm; 10
-Chuck Hovitz; 3 - Claiborne Farm;
Footnotes
FEDERALISM exchanged light contact with an outer rival at the start, settled off of the pace in the two to three path around the first turn, responded to
rousing in the five path around the far turn to advance turning for home, produced a bid in the six path entering the lane, wrestled an advantage while
shifting ground inwardly through midstretch and kicked clear with a sixteenth to go. PHAROAH'S WINE took a bump from an outer rival at the start, set the
pace while remaining a path off of the inner rail, vied with a pair of outer bidders around the far turn, tipped to the three path entering the lane as an outer
FEDERALISM joined the fray, but was bested by that one in midstretch and held place. RACONTEUSE bumped with an inner rival at the start, pressed the
leader from the three path, vied with that one and an outer bidder around the far turn, got floated to the three path entering the lane while getting outkicked
by another outer challenger and chased the top pair home through the final furlong. YOU'RE KITTEN ME tracked from midpack in the four to three path
around the first turn, pursued from the three to two path and between horses around the far bend, took aim inside of the leaders entering the lane, but
lacked the needed kick to secure position inside of inwardly-shifting outer leaders, lacked room when they cut down to the rail at the furlong grounds, subtly
altered outwardly soon after, but lacked a bid. GOLD DEL MAR was restless in the gate awaiting the start, got subtly keyed up after brushing with rivals on
both sides early on, pursued from midpack in the two path while keen under snug restraint behind foes around the fist turn, pursued from the three path
around the far turn, shifted out to the five path in upper stretch but failed to menace. MAYBE MAGIC stalked along the inside and faded at the quarter pole.
TIANMA tracked in the three to four path around the first turn, bid in the four path and outside of the top pair at the three furlong pole, vied turning for home,
but yielded once floated to the five path as an outer rival rallied alongside entering the lane and weakened thereafter. PURE CONNECTION lacked speed
two wide and between horses, then along the inside around the far turn and failed to factor. PANTHERA broke a step slow and made little impact three
wide. SCARE leaned inwardly and bumped a rival at the start, lacked speed along the inside, was through approaching the far turn and eased through the
lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLIS
[PARK - July 23, 2023 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Spycraft - 1:02.31 - July 10, 2021)
Purse: $70,000
Includes: $21,000 KTDF - Kentucky TB Devt Fund
Available Money: $70,000
Value of Race: $70,000 1st $40,600, 2nd $15,400, 3rd $7,000, 4th $4,200, 5th $2,800
Weather: Clear, 82° Track: Fast
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Jun23 4ELP2
1
Balta (Corrales, Gerardo)
119
b
1
2
11
11 1/2
12 1/2
12 1/4
1.02*
cleared 5/16,confident
15Jun23 2ELP2
9
Ponce de Leon (Beschizza, Adam)
119
f
8
6
43
31 1/2
39
23/4
1.50
ins,up plc/chng lds1/8
---
7
Flotation Station (Asmussen, Keith)
119
- -
6
1
21
22
2Head
38 3/4
20.54
press 2w-3p,yield 5/16
---
3
Stoke the Fire (Morales, Edgar)
119
- -
3
4
62
61
52
4Head
8.61
saved ground,up 4th
---
8
One Sharp Tiz (Rodriguez, Walter)
114
bf
7
3
31
44 1/2
4Head
53 3/4
48.20
chased 3w-4p,faded 3/8
---
2
Greers Ferry (Saez, Gabriel)
119
b
2
8
7Head
71/2
75
61
30.94
step slow st,4-6p turn
---
4
Sabres (Bejarano, Rafael)
116
- -
4
5
5Head
51
61/2
712
9.78
3p turn, faded
---
6
Tizzy Indy (Cohen, David)
119
- -
5
7
8
8
8
8
39.43
trailed 4p, outrun
Fractional Times: 22.71
45.85
58.52
Final Time: 1:05.45
Split Times:
(23:14) (12:67)
(6:93)
Run-Up: 40 feet
Winner:
Balta, Bay Colt, by Munnings out of Laquesta, by Lemon Drop Kid. Foaled Apr 13, 2021 in Kentucky.
Breeder: Rose Hill Farm & John Trumbulovic
Owner: OXO Equine LLC
Trainer: Lobo, Paulo
Scratched Horse(s): Henro (Veterinarian)
Total WPS Pool: $133,284
Pgm Horse
Win
Place
Show
1
Balta
4.04
2.34
2.34
9
Ponce de Leon
2.48
2.16
7
Flotation Station
4.44
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-9
7.82
95,955
$0.50 Trifecta
1-9-7
13.93
53,910
$0.10 Superfecta
1-9-7-3
7.63
32,367
$0.50 Pick 3
3-5-1 (3 correct)
11.67
7,638
$1.00 Daily Double
5-1
14.59
10,334
$0.50 Consolation Pick 3 3-5-5 (3 correct)
5.16
0
$1.00 Super High Five
1-9-7-3-8
406.14
1,681
$1.00 Consolation
Double
5-5
5.71
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Balta
2
11
11 1/2
12 1/2
12 1/4
9
Ponce de Leon
6
43
33 1/2
32 1/2
22 1/4
7
Flotation Station
1
21
21 1/2
22 1/2
33
3
Stoke the Fire
4
66
610 1/2
511 3/4
411 3/4
8
One Sharp Tiz
3
32
45
411 1/2
511 3/4
2
Greers Ferry
8
78
711 1/2
714 1/4
615 1/2
4
Sabres
5
56
59 1/2
613 3/4
716 1/2
6
Tizzy Indy
7
88 1/4
812
819 1/4
828 1/2
Trainers: 1 - Lobo, Paulo; 9 - Danner, Kelsey; 7 - Asmussen, Steven; 3 - Amoss, Thomas; 8 - Engler, Jeff; 2 - Lukas, D.; 4 - O'Neill, Doug; 6 -
Desormeaux, J.
Owners:
1 - OXO Equine LLC; 9 -Dede McGehee; 7 - Ackerley Brothers Farm; 3 - Anita Ebert Racing LLC; 8 - Rose, Mark and Malmstrom, Brent; 2 -
Shortleaf Stable, Inc.; 4 - ERJ Racing, LLC, Bladel, Todd, Pappas, Greg, O'Neill, Dennis and O'Neill, Doug F.; 6 - Calumet Farm;
Footnotes
BALTA set the pace in the two path, drew clear when subtly let out passing the five sixteenths pole, inched away in hand in upper stretch and held sway
under confident handling while never asked for his best run. PONCE DE LEON tracked along the inside, chased on his left lead in upper stretch, gained
place at the furlong grounds just before changing over, but failed to threaten the clear leader late. FLOTATION STATION pressed the leader from the three
path, but failed to keep pace leaving the five sixteenths pole, yielded through the lane and lost place to an inner rival at the furlong grounds. STOKE THE
FIRE saved ground off of the pace, vied for fourth with an outer rival through the lane and prevailed for that position before being asked for an extended
gallop out. ONE SHARP TIZ chased outside of the top pair and from the four path but faded at the three furlong pole. GREERS FERRY broke a step slow,
lacked speed in the four to six path around the turn and made little impact. SABRES raced off of the pace in the three path and faded. TIZZY INDY trailed in
the four path and got outrun.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLIS PA*RK - July 23, 2023 - Race 5
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR WAIVER CLAIMING. Three Year Olds, 120 lbs.;
Older, 125 lbs. Non-winners Of A Race At A Mile Or OverSince June 23 Allowed 2 lbs. (Races Where Entered For $40,000 Or Less
Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the
main track at One mile.) (Rail at 20 feet). (NW1 X) Claiming Price: $50,000 - $0
Distance: One Mile On The Turf Current Track Record: (She'sonthewarpath - 1:31.98 - August 8, 2021)
Purse: $37,000
Plus: $9,250 KTDF - Kentucky TB Devt Fund
Available Money: $46,250
Value of Race: $46,250 1st $26,825, 2nd $10,175, 3rd $4,625, 4th $2,775, 5th $1,850
Weather: Clear, 82° Track: Firm
Off at: 1:46 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jun23 6ELP3
3
Idratherbeblessed (Arrieta, Francisco)
118 L
3
2
41 1/2
41/2
5Head
11
12
10.46
fract gt,ins,bid,clear
23Jun23 7ELP2
1
Arabian Prince (Gutierrez, Reylu)
123 L b
1
8
8
8
71/2
51
21 1/4
1.06*
stumbld,ins,rail rally
8Jul23 7ELP7
2
Moon Cat (Cannon, Declan)
118 L f
2
1
72
6Head
8
6Head
32
7.51
ins,7p3/16,willingly
10Jun23 8ELP7
5
Tiz of Thee (Miranda, Rogelio)
123 L
5
5
51/2
51 1/2
31/2
4Head
4Head
9.26
3-4w,bmpd/forcd out1/8
30May23 7IND1
8
DQ-Royal Vicky (Ramos, Joseph)
118 L b
8
4
12 1/2
13
11
21/2
51 1/2
7.08
tug,drift out/bump 1/8
16Dec22 7OP3
4
Deep State (Saez, Gabriel)
123 L b
4
6
6Head
72
61 1/2
74
62
7.48
5-6p2nd,shy/steady 1/8
17Jun23 6ELP7
6
Three On the Tree (Torres, Cristian)
118 L
6
7
21 1/2
21/2
21/2
31/2
78 1/4
6.25
3p,bmp btw/forcd ot1/8
29Jun23 7ELP5
7
Judo (Morales, Edgar)
118 L b
7
3
31/2
31/2
41/2
8
8
20.58
4p,chsd btw2nd,wkn3/16
Fractional Times: 24.87
47.93
1:12.08
1:24.40
Final Time: 1:36.03
Split Times:
(23:06) (24:15)
(12:32)
(11:63)
Run-Up: 85 feet Temporary Rail: 20 feet
Winner:
Idratherbeblessed, Bay Gelding, by Unified out of Celestial Smile, by Tiznow. Foaled Feb 18, 2020 in Kentucky.
Breeder: Narola, LLC
Owner: JD Thoroughbreds, LLC and Scherr, Wayne
Trainer: Hartman, Chris
Disqualification(s):
# 8 Royal Vicky from 5 to 7
Scratched Horse(s): Secret Pocket (Trainer)
Total WPS Pool: $82,386
Pgm Horse
Win
Place
Show
3
Idratherbeblessed
22.92
6.64
4.06
1
Arabian Prince
3.12
2.22
2
Moon Cat
4.28
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
3-1
76.72
66,577
$0.50 Trifecta
3-1-2
90.65
45,881
$0.10 Superfecta
3-1-2-5
103.04
17,788
$0.50 Pick 3
5-1-3 (3 correct)
95.30
11,187
$0.50 Pick 4
3/5/7-5-1/5-3 (4 correct)
209.69
30,484
$0.50 Pick 5
5-3/5/7-5-1/5-3 (5 correct)
3,913.06
68,134
$1.00 Daily Double
1-3
22.70
12,713
$0.50 Consolation Pick 3 5-5-3 (3 correct)
30.29
0
$1.00 Z-5 Super Hi-5
3-1-2-5-4
763
590
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Idratherbeblessed
2
44 1/2
44
52 1/2
11
12
1
Arabian Prince
8
88 1/2
88
74
52
22
2
Moon Cat
1
76 1/2
66
84 1/2
63
33 1/4
5
Tiz of Thee
5
56
54 1/2
31 1/2
42
45 1/4
8
Royal Vicky
4
12 1/2
13
11
21
55 1/4
4
Deep State
6
66 1/2
76
62 1/2
73 1/4
66 3/4
6
Three On the Tree
7
22 1/2
23
21
31 1/2
78 3/4
7
Judo
3
34
33 1/2
42
87 1/4
817
Trainers: 3 - Hartman, Chris; 1 - Barnett, Bobby; 2 - Davis, Christopher; 5 - Hancock, Dana; 8 - Lobo, Paulo; 4 - Combs, Bentley; 6 - Lovell, Michelle; 7 -
Blair, Jordan
Owners:
3 - JD Thoroughbreds, LLC and Scherr, Wayne; 1 - Russata Stables; 2 - Dare To Dream Stable LLC (Michael Faber); 5 -Shawn Monroe; 8 -
Brownwood Farm, LLC; 4 -Clyde E. Mann; 6 - Knuckley, Kevin, Henderson, Ben and Heinsen, Pat; 7 -Craig Peerenboom;
Footnotes
IDRATHERBEBLESSED was fractious in the starting gate, tracked along the inside, slipped through inside of the leader to offer a bid in upper stretch, led
nearing the furlong grounds and kicked clear soon after. ARABIAN PRINCE stumbled at the start, saved ground towards the rear, paused behind traffic
while off the rail in upper stretch, tipped in and rallied in the final furlong, then gained place while brushing an outer foe at the sixteenth pole. MOON CAT
settled off of the pace along the inside, took the far turn in the three path, swung to the seven path entering the lane and stayed on willingly. TIZ OF THEE
laid off of the pace three wide, crept closer four wide around the far turn to be within striking range turning for home, but was bumped and forced outwardly
at the furlong grounds stalling her progress and lacked a bid thereafter. ROYAL VICKY set the pace in the three to two path while well in the bit around the
first turn, tugged clear down the backstretch, clung to an advantage as rivals on both sides took aim entering the lane, got headed by an inner challenger
nearing the furlong grounds before drifting out at that marker, bumped and bothered an outer foe causing a chain reaction of trouble for multiple rivals in the
process, wandered back in then lost place to an inner rival while taking light contact at the sixteenth pole and weakened. DEEP STATE laid off of the pace
two wide and between horses, shifted to the five path around the far turn, but shied from an inner troubled foe and steadied between horses at the furlong
grounds and gave way. THREE ON THE TREE stalked the run away leader from the three path, took aim on that one nearing the lane, but was bumped by
that foe and forced outwardly into an outer rival at the furlong grounds and weakened. JUDO tracked in the four path, chased between horses around the far
turn and weakened entering the lane. FOLLOWING A STEWARDS' INQUIRY REVIEWING THE STRETCH RUN, ROYAL VICKY WAS DISQUALIFIED
AND PLACED SEVENTH. HALF MILE FRACTION WAS OMITTED AND IS PENDING REVIEW.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLIS[ PARK - July 23, 2023 - Race 6
STAKES Twin Bridges S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE-YEAR-OLDS AND UPWARD. Free nomination, $500 to pass the entry box and $500 additional
to start. Supplementary nominations may be made at time of entry by payment of $2,000 (includes entry and starting fees).
$100,000 Guaranteed plus an additional $25,000 KTDF for KTDF eligible horses. After payment of 1% to all owners of horses
finishing sixth through last, 62% of the remaining purse shall be paid to the owner of the winner, 20% to second, 10% to third, 5% to
fourth and 3% to fifth. Weight: Three-Year-Olds, 122 lbs. Older, 126 lbs. Non-winners of $54,000 twice in 2023 allowed 2 lbs., A
sweepstakes in 2023, allowed 4 lbs., (Maiden, claiming and starter races not considered in allowances). Starters to be named
through the entry box by the usual time of closing. The race will be limited to fourteen (14) starters. Preference to start will be given
to graded stakes winners (in order I-II-III) then those horses having accumulated the highest earnings in 2022-2023. Any horse
excluded from running because of the aforementioned preference shall be refunded the entry fee and the supplementary nomination
fee if applicable. A trophy will be presented to the winning owner. Closed Saturday, July 8, 2023 with 20 nominations.
Distance: Six Furlongs On The Dirt Current Track Record: (Limousine Liberal - 1:07.89 - July 18, 2015)
Purse: $125,000 Added
Includes: $25,000 KTDF - Kentucky TB Devt Fund
Available Money: $125,000
Value of Race: $125,000 1st $76,500, 2nd $25,500, 3rd $12,500, 4th $6,500, 5th $4,000
Weather: Clear, 82° Track: Fast
Off at: 2:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Jun23 9BEL2
7
Wicked Halo (Torres, Cristian)
124
- -
5
1
31
21
2Head
11 1/4
0.21*
3w-4p,bid 6p3/16,edged
30Jun23 2ELP1
6
Non Violence (Gutierrez, Reylu)
126
- -
4
3
21
11
1Head
21
5.78
2w,led 3-5p,duel,bestd
29May23 8CD3
3
Last Leaf (Lanerie, Corey)
122
- -
2
4
41 1/2
42
31 1/2
35 1/2
6.80
2p,ins aim,bid,flattnd
9Jun23 5PRM3
5
Dealing Justice (Garcia, Martin)
122
- -
3
2
11/2
31/2
42 1/2
42
24.97
ins,headed 5/16,wknd
29May23 9LS2
1
Tap Dance Fever (Arrieta, Francisco)
124
bf
1
5
5
5
5
5
12.94
trailed 3p, outrun
Fractional Times: 22.99
45.96
58.00
Final Time: 1:10.36
Split Times:
(22:97) (12:04)
(12:36)
Run-Up: 40 feet
Winner:
Wicked Halo, Gray or Roan Filly, by Gun Runner out of Just Wicked, by Tapit. Foaled Mar 11, 2019 in Kentucky.
Breeder: Winchell Thoroughbreds LLC
Owner: Winchell Thoroughbreds LLC
Trainer: Asmussen, Steven
Scratched Horse(s): Gunning (Trainer), Speedometer (Trainer)
Total WPS Pool: $134,110
Pgm Horse
Win
Place
Show
7
Wicked Halo
2.42
2.10
2.10
6
Non Violence
3.26
2.12
3
Last Leaf
2.12
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
6.10
27,544
$0.50 Trifecta
7-6-3
3.53
21,624
$0.50 Pick 3
1-3-7 (3 correct)
22.54
16,553
$0.50 Pick 4
5-1/5-3-2/4/7 (4 correct)
146.31
19,009
$1.00 Daily Double
3-7
19.04
7,832
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Wicked Halo
1
31 1/2
21
2Head
11 1/4
6
Non Violence
3
21/2
11
1Head
21 1/4
3
Last Leaf
4
42 1/2
42 1/2
3Head
32 1/4
5
Dealing Justice
2
11/2
32
41 3/4
47 3/4
1
Tap Dance Fever
5
54
54 1/2
54 1/4
59 3/4
Trainers: 7 - Asmussen, Steven; 6 - Calhoun, W.; 3 - Kenneally, Eddie; 5 - Mott, Riley; 1 - Calhoun, W.
Owners:
7 - Winchell Thoroughbreds LLC; 6 - Martin Racing Stable LLC, Gorsky, Bob and Circustown Racing Stables, LLC; 3 - Monarch Stables, Inc.; 5
-Louis A. Cella; 1 - Medallion Racing and BlackRidge Stables LLC;
Footnotes
WICKED HALO stalked outside of the leading pair, pressed under mild coaxing in the four path around the turn, ranged up while floated to the six path
turning for home, bid entering the lane sparking a duel, inched an advantage in the final sixteenth and edged ahead. NON VIOLENCE pressed outside of
the lead and from the three path, gained an advantage approaching the five sixteenths pole, shifted out to the five path as an outer WICKED HALO
menaced nearing the lane, dug in to resist that foe's bid leaving the three sixteenths pole, dueled as an inner rival joined the fray in midstretch, but was
bested by her outer counterpart in the final sixteenth and held place. LAST LEAF tracked along the inside while a bit off of the inner rail, crept closer to be
two wide and between horses at the five sixteenths pole, took aim inside of the wide leaders in upper stretch, attempted a bid at the furlong grounds but
flattened out in the final sixteenth. DEALING JUSTICE set the pace along the inside, got headed approaching the five sixteenths pole and steadily
weakened. TAP DANCE FEVER trailed in the three path and got outrun.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLIS/ PARK - July 23, 2023 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners
Of A Race At A Mile Or Over On The Turf Since June 23 Allowed 2 lbs. (Races Where Entered For $30,000 Or Less Not
Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main
track at One mile and One Eighth.) (Rail at 20 feet). (NW1 X)
Distance: One And One Eighth Miles On The Turf Current Track Record: (Yaqthan (IRE) - 1:44.60 - September 2, 1996)
Purse: $74,000
Includes: $22,000 KTDF - Kentucky TB Devt Fund
Available Money: $74,000
Value of Race: $72,680 1st $42,920, 2nd $16,280, 3rd $7,400, 4th $3,120, 5th $2,960
Weather: Clear, 82° Track: Firm
Off at: 2:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jun23 7ELP2
6
Misread (Hernandez, Jr., Brian)
123 L
6
6
31/2
31
31 1/2
22
1Head
1.60*
track 3p,late gain,up
25Jun23 7ELP3
3
Fiddle (Machado, Luan)
123 L
3
2
11 1/2
11
11/2
12
21 1/4
5.71
ins,cleared 1/4,nailed
7Jul23 5ELP5
8
Lucy's Cakes Fly (Rodriguez, Walter)
118 L f
8
8
61 1/2
61 1/2
61/2
31
32
21.77
3w,split 5p1/4,ran on
17Jun23 5DEL6
2
Three Coins (Morales, Edgar)
123 L bf
2
3
81/2
71
72
52
42 1/4
64.10
ins,4p3/16,chased well
29Jun23 8ELP8
9
Unstable Princess (Torres, Cristian)
118 L
9
9
9
9
9
61
51 1/4
18.61
3p,improved btw 4p upr
27May23 10CD10
5
Exit Soul (Graham, James)
123 L b
5
4
21 1/2
23
23 1/2
4Head
61
2.85
press 2w,outpcd1/4,wkn
13Jul23 4BTP3
7
Memphis Cash Queen (Calleja, Andres)
113 L b
7
7
71/2
81 1/2
8Head
9
7Neck
57.21
2w,4p2nd,7p upr,no bid
18May23 4CD4
4
Loved Reiko (Garcia, Martin)
123 L
4
5
51/2
52
51 1/2
71/2
83/4
7.61
2-4p5/8,drft 6p1/4,wkn
12May23 8CD2
1
Clever Joke (Arrieta, Francisco)
118 L
1
1
41
4Head
4Head
81
9
4.63
inside, faltered
Fractional Times: 24.61
49.35
1:12.83
1:37.48
Final Time: 1:49.73
Split Times:
(24:74) (23:48)
(24:65)
(12:25)
Run-Up: 40 feet Temporary Rail: 20 feet
Winner:
Misread, Bay Filly, by Blame out of Line, by War Front. Foaled Jan 21, 2019 in Kentucky.
Breeder: Claiborne Farm
Owner: Claiborne Farm
Trainer: Drury, Jr., Thomas
Scratched Horse(s): Magic Bubbles (Main-Track-Only)
Total WPS Pool: $95,941
Pgm Horse
Win
Place
Show
6
Misread
5.20
3.00
2.30
3
Fiddle
5.14
3.82
8
Lucy's Cakes Fly
7.64
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-3
20.96
57,168
$0.50 Trifecta
6-3-8
50.70
36,752
$0.10 Superfecta
6-3-8-2
311.15
22,554
$0.50 Pick 3
3-7-6 (3 correct)
37.82
10,363
$1.00 Daily Double
7-6
3.29
6,130
$1.00 Z-5 Super Hi-5
6-3-8-2-9
1,553
1,799
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Misread
6
33
34
34
22
1Head
3
Fiddle
2
11 1/2
11
11/2
12
2Head
8
Lucy's Cakes Fly
8
65
67
67
34
31 1/4
2
Three Coins
3
87
78 1/2
77 1/2
55
43 1/4
9
Unstable Princess
9
97 1/2
911
99 3/4
67
55 1/2
5
Exit Soul
4
21 1/2
21
21/2
45
66 3/4
7
Memphis Cash Queen
7
76 1/2
89 1/2
89 1/2
99 1/2
77 3/4
4
Loved Reiko
5
54 1/2
55
55 1/2
78
88
1
Clever Joke
1
43 1/2
45
45 1/2
88 1/2
98 3/4
Trainers: 6 - Drury, Jr., Thomas; 3 - Meah, Anna; 8 - Stuart, Shea; 2 - Hancock, John; 9 - Santamaria, Carlos; 5 - McCarthy, Michael; 7 - Faircloth, Aveory;
4 - Arnold, II, George; 1 - Catalano, Wayne
Owners:
6 - Claiborne Farm; 3 - Brownstead Farm; 8 -Greg Johnson; 2 -Randle L. Glosson; 9 - The Unstable, LLC; 5 - Cannon Thoroughbreds, LLC; 7
-Don Mills; 4 - Estate of Michael Baum; 1 - Forge Ahead Stables LLC;
Footnotes
MISREAD tracked in the three path, inched closer around the far turn, gained place entering the lane while taking aim on the clear leader, lacked true
progress through upper stretch, yet closed in on the tiring leader in the final furlong and forged an advantage at the wire. FIDDLE set the pace inside of a
pressing foe, drew clear of that one while well in hand at the quarter pole, held sway with a clear margin through midstretch, but tired in the final furlong and
got nailed at the wire. LUCY'S CAKES FLY settled off of the pace three wide, split rivals in the five path nearing the lane, gained show in midstretch and ran
on in pursuit of the top pair thereafter. THREE COINS saved ground far back, shifted to the four path entering the lane and chased well. UNSTABLE
PRINCESS broke a beat slow, trailed in the three path around the first turn, along the inside into the far turn, shifted to the four path nearing the lane and
improved between horses in upper stretch. EXIT SOUL pressed the leader from the three to two path, but failed to keep pace with that one at the quarter
pole and weakened through the lane. MEMPHIS CASH QUEEN lacked speed two wide, took the far turn in the four path before fanning to the seven path
entering the lane and failed to factor. LOVED REIKO pursued from midpack two wide before shifting to the four path entering the backstretch, chased under
urging around the far turn, but drifted out to the six path turning for home and weakened. CLEVER JOKE saved ground in midpack and faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLI*S PARK - July 23, 2023 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $50,000. Three Year Olds,
122 lbs.; Older, 126 lbs. Non-winners Of Two Races At A Mile Or Over Since May 23 Allowed 2 lbs. Such A Race Since Then
Allowed 4 lbs. Claiming Price $50,000 (Races Where Entered For $40,000 Or Less Not Considered In Allowances). (NW2$ X)
Claiming Price: $50,000
Distance: One Mile On The Dirt Current Track Record: (Injunction - 1:34.33 - August 6, 2022)
Purse: $78,000
Includes: $23,500 KTDF - Kentucky TB Devt Fund
Available Money: $78,000
Value of Race: $78,000 1st $45,240, 2nd $17,160, 3rd $7,800, 4th $4,680, 5th $3,120
Weather: Clear, 82° Track: Fast
Off at: 3:24 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Jun23 10ELP2
3
Presidential (Torres, Cristian)
122 L b
3
4
62
63
31/2
1Head
11
3.87
track,4p2nd,bid,edged
11Jun23 10ELP5
8
King's Ovation (Garcia, Martin)
122 L
8
5
21
21 1/2
41
41 1/2
21/2
10.50
2w,yld btw,kpton,rebid
22Jun23 8ELP2
6
Roman Centurian (Arrieta, Francisco)
124 L b
6
10
9Head
91
61/2
51
3Nose
5.72
3w,4-6p2nd,willingly
2Jul23 2ELP3
2
Digital (Lanerie, Corey)
122 L
2
2
102
10Head
91
3Head
41
25.16
saved grnd,rail rally
4Jun23 7CD3
12
Determinedly (Cannon, Declan)
118 L
11
7
51 1/2
4Head
11
21
52 1/4
6.25
3w,led 5/16,yieldd btw
22Jun23 8ELP7
9
Major Fed (Graham, James)
122 L b
9
8
81
81/2
10Head
71/2
63/4
18.59
2w,4pbtw3/16,alterd in
25Jun23 4ELP4
7
Allege (Asmussen, Keith)
122 L b
7
6
3Head
51
51
82
75 1/4
7.16
2wbtw,chsd 2nd,gaveway
22Jun23 3ELP1
5
Heartbreaker (Chuan, Martin)
126 L b
5
3
11
1Head
2Head
6Head
81/2
6.27
ins pair 2nd,wknd btw
10Jun23 8IND1
10
O P Firecracker (Beschizza, Adam)
124 L
10
9
71
71
81/2
91 1/2
91
59.87
3wd,5p3/16,no factor
10Jun23 9ELP1
4
Tiwanaku (Morales, Edgar)
124 L b
4
11
11
11
11
102
107 1/4
3.25*
hoppd/slow start,5p2nd
11Jun23 10ELP9
1
Mr. Thunderstruck (Talamo, Joseph)
122 L
1
1
4Head
3Head
71 1/2
11
11
29.77
stalked ins,wknd 2nd
Fractional Times: 23.89
47.02
1:11.21
1:23.93
Final Time: 1:37.08
Split Times:
(23:13) (24:19)
(12:72)
(13:15)
Run-Up: 20 feet
Winner:
Presidential, Bay Colt, by Pioneerof the Nile out of Uptown Twirl, by Twirling Candy. Foaled Mar 15, 2019 in Kentucky.
Breeder: Three Chimneys Farm, LLC
Owner: Courtlandt Farms (Donald Adam)
Trainer: Asmussen, Steven
1 Claimed Horse(s): Allege
New Trainer: Ingrid Mason
New Owner: Michael Geraldi
Claiming Prices:
2 - Digital: $50,000; 9 - Major Fed: $50,000; 7 - Allege: $50,000;
Scratched Horse(s): Life Is Hard (Trainer)
Total WPS Pool: $133,372
Pgm Horse
Win
Place
Show
3
Presidential
9.74
4.56
4.00
8
King's Ovation
10.40
7.68
6
Roman Centurian
3.70
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
3-8
112.84
83,867
$0.50 Trifecta
3-8-6
164.05
48,204
$0.10 Superfecta
3-8-6-2
234.58
26,442
$0.50 Pick 3
7-6-3 (3 correct)
8.72
8,788
$1.00 Daily Double
6-3
15.85
8,098
$1.00 Z-5 Super Hi-5
3-8-6-2-12
1,252
2,775
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Presidential
4
63 3/4
62 3/4
31
1Head
11
8
King's Ovation
5
21
2Head
41 1/2
41 1/4
21
6
Roman Centurian
10
97 3/4
97 1/4
63 1/2
52 3/4
31 1/2
2
Digital
2
107 3/4
108 1/4
96
31
41 1/2
12
Determinedly
7
52 1/4
41 3/4
11
2Head
52 1/2
9
Major Fed
8
86 3/4
86 3/4
107
73 3/4
64 3/4
7
Allege
6
32
51 3/4
52 1/2
84 1/4
75 1/2
5
Heartbreaker
3
11
1Head
21
63 3/4
810 3/4
10
O P Firecracker
9
75 3/4
75 3/4
85 1/2
96 1/4
911 1/4
4
Tiwanaku
11
119 3/4
118 1/2
117 1/4
107 3/4
1012 1/4
1
Mr. Thunderstruck
1
42
31 1/2
74
119 3/4
1119 1/2
Trainers: 3 - Asmussen, Steven; 8 - Romans, Dale; 6 - Hamilton, Sarah; 2 - Hiles, Rick; 12 - Casse, Mark; 9 - Foley, Gregory; 7 - Asmussen, Steven; 5 -
Romans, Dale; 10 - Medina, Robert; 4 - Amoss, Thomas; 1 - Von Hemel, Donnie
Owners:
3 - Courtlandt Farms (Donald Adam); 8 - West Point Thoroughbreds and Peacock Stable (Tom Hammond); 6 - Finegan, Randy and Finegan,
Clara; 2 -R. Townsend Sparks; 12 -John C. Oxley; 9 - Lloyd Madison Farms IV LLC; 7 - Hovitz, Chuck, Voss, Gene A. and Detmar, Wayne; 5
-Kyle W. Nagel; 10 - Blackwood Stables; 4 -Maggi Moss; 1 -Dolores A Werner;
Footnotes
PRESIDENTIAL tracked the main group from the two path, shifted out and pursued from the four path around the far turn, took dead aim while offering a bid
entering the lane and edged an advantage. KING'S OVATION pressed two wide, bid entering the far turn, but was outmoved by an outer DETERMINEDLY
at the five sixteenths pole, yielded between horses at the quarter pole, yet shifted out, kept on well among foes to offer a re bid inside of the new leader in
the late stages, but was kept at bay. ROMAN CENTURIAN settled far back three wide, moved up in the four path at the three furlong pole, fanned to the six
path entering the lane and willingly sustained progress to narrowly reach show at the wire. DIGITAL saved ground off of the pace, improved inside of rivals
entering the lane, rallied along the rail to vie for place in the final sixteenth, but was outfinished then nailed by an outer bidder for show at the wire.
DETERMINEDLY stalked three wide, bid before striking the front with five sixteenths to go, showed the way entering the lane before an outer
PRESIDENTIAL menaced, but was bested by that one in the final furlong and yielded between horses late. MAJOR FED laid off of the pace two wide,
retreated to race at the rear between horses around the far turn, yet picked up stride and improved in the four path and between horses entering the lane,
but had to alter course inwardly in the final furlong and stayed on. ALLEGE raced forwardly two wide and between, chased while failing to sustain position
around the far turn, shifted out to the five path entering the lane and continued to give way. HEARTBREAKER set the pace along the inside, vied with a pair
of outer rivals into the far turn, got headed at the five sixteenths pole and weakened between horses in upper stretch. O P FIRECRACKER lacked speed
three wide, fanned to the five path entering the lane and failed to factor. TIWANAKU hopped and broke multiple lengths slow, trailed, took the far turn in the
five path and never got involved. MR. THUNDERSTRUCK stalked along the inside, but weakened while shifting off of the rail around the far turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ELLI<S PARK - July 23, 2023 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (Preference To Horses That Have
Not Started For $30,000 Or Less In Last 5 Starts). (If deemed inadvisable by management to run this race over the turf course, it will
berun on the main track at One mile and One Eighth.) (Rail at 20 feet).
Distance: One And One Eighth Miles On The Turf Current Track Record: (Yaqthan (IRE) - 1:44.60 - September 2, 1996)
Purse: $70,000
Includes: $21,000 KTDF - Kentucky TB Devt Fund
Available Money: $70,000
Value of Race: $70,000 1st $40,600, 2nd $15,400, 3rd $7,000, 4th $4,200, 5th $2,800
Weather: Clear, 82° Track: Firm
Off at: 3:57 Start: Good for all except 7,10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jun23 4ELP2
4
Baba Voss (Bejarano, Rafael)
118 L b
4
9
95
97
81 1/2
21/2
11/2
4.47
2-4p,btw,5w3/16,rally
22Jun23 4ELP4
3
Noises Off (Torres, Cristian)
118 L b
3
1
31
3Head
3Head
12
28 1/2
3.71
ins,3w1/4,clear,caught
22Jun23 4ELP3
2
Brigade Commander (Beschizza, Adam)
118 L
2
3
7Head
51/2
6Head
41
31 3/4
9.06
2wbtw,grind,up plc lat
22Jun23 9ELP3
5
Royal Salute (Graham, James)
118 L b
5
10
102 1/2
104
91 1/2
71 1/2
4Nose
5.04
5-6w2nd,drift in upr
8Apr23 11KEE2
9
My Boy Tony (Cannon, Declan)
118 L
9
8
81 1/2
81 1/2
51/2
51
5Neck
3.15*
3-4w,outmoved btw3/16
22Jun23 9ELP2
12
Orbi One (Arrieta, Francisco)
118 L b
12
6
22 1/2
22
21 1/2
31
62 3/4
14.03
2w,led,outkckd3/16,wkn
2Jul23 6ELP10
1
First Player (Morales, Edgar)
118 L
1
4
6Head
7Head
71/2
92 1/2
7Head
78.03
inside, faded
22Jan22 6FG2
11
Hogslayers R I P (Hernandez, Jr., Brian)
124 L
11
7
11/2
11 1/2
11/2
6Head
8Nose
8.73
ins,headed 5/16,wknd
7Jun23 6IND3
10
Stormin Midnight (Chuan, Martin)
118 L f
10
11
112
11Head
11Head
8Head
92 3/4
60.68
bobbled/bumped st,ins
3Dec22 7FG6
7
Gordy's Label (Lanerie, Corey)
118 L b
7
12
12
12
12
105 1/2
1011 3/4
17.48
slow st,4p2nd,7p upr
22Jun23 9ELP9
6
Unwrapped (Talamo, Joseph)
118 L f
6
2
4Head
6Head
101/2
12
111 1/4
71.43
2wd btw,steadily faded
6May23 2CD7
8
Sir Rock (Corrales, Gerardo)
118 L
8
5
51 1/2
42
41
11Head
12
20.67
track 3w,wknd btw 1/4
Fractional Times: 23.03
46.64
1:11.56
1:36.93
Final Time: 1:48.46
Split Times:
(23:61) (24:92)
(25:37)
(11:53)
Run-Up: 40 feet Temporary Rail: 20 feet
Winner:
Baba Voss, Dark Bay or Brown Colt, by Empire Maker out of Siempre Mia, by Scat Daddy. Foaled Apr 01, 2020 in Kentucky.
Breeder: Forging Oaks Farm
Owner: X-Men Racing II LLC and SF Racing LLC
Trainer: Walsh, Brendan
Scratched Horse(s): Archie the Giza (Also-Eligible), Honor Gold (Also-Eligible), Qualified (Also-Eligible), Testimony Time (Also-Eligible)
Total WPS Pool: $122,971
Pgm Horse
Win
Place
Show
4
Baba Voss
10.94
4.80
3.98
3
Noises Off
5.00
4.02
2
Brigade Commander
6.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
4-3
48.12
82,995
$0.50 Trifecta
4-3-2
58.42
52,197
$0.10 Superfecta
4-3-2-5
54.88
30,226
$1.00 Daily Double
3-4
23.87
21,952
$0.50 Pick 3
6-3-4 (3 correct)
23.95
21,323
$3.00 Pick 3
ELP TURF P3 3-6-4 (3
correct)
660.69
14,773
$0.50 Pick 4
2/4/7-6/10-3-4 (4 correct)
38.20
44,165
$1.00 Super High Five
4-3-2-5-9
1,446.19
3,869
$0.50 Pick 5
3-2/4/7-6/10-3-4 (5 correct)
619.26
62,399
$0.20 Pick 6 Jackpot
1/5-3-2/4/7-6/10-3-4 (6
correct)
252.26
15,829
3,811
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Baba Voss
9
97 1/4
97 3/4
84 1/4
22
11/2
3
Noises Off
1
33
33 1/2
32
12
21/2
2
Brigade Commander
3
75 3/4
55 1/2
63 1/2
43 1/2
39
5
Royal Salute
10
1012 1/4
1014 3/4
95 3/4
75 1/2
410 3/4
9
My Boy Tony
8
85 3/4
86 1/4
53
54 1/2
510 3/4
12
Orbi One
6
21/2
21 1/2
21/2
32 1/2
611
1
First Player
4
65 1/2
76 1/4
73 3/4
97 1/4
713 3/4
11
Hogslayers R I P
7
11/2
11 1/2
11/2
65 1/2
814
10
Stormin Midnight
11
1114 3/4
1118 3/4
117 3/4
87
914
7
Gordy's Label
12
1216 3/4
1219
127 3/4
109 3/4
1016 3/4
6
Unwrapped
2
44
66
107 1/4
1215 1/4
1128 1/2
8
Sir Rock
5
54
43 1/2
42
1115 1/4
1229 3/4
Trainers: 4 - Walsh, Brendan; 3 - Lobo, Paulo; 2 - Stewart, Dallas; 5 - Lynch, Brian; 9 - Kenneally, Eddie; 12 - Ortiz, John; 1 - Howard, Neil; 11 - Pessin,
Neil; 10 - Oliver, Victoria; 7 - Stall, Jr., Albert; 6 - Engler, Jeff; 8 - McCarthy, Michael
Owners:
4 - X-Men Racing II LLC and SF Racing LLC; 3 - Bonne Chance Farm, LLC; 2 - Bradshaw, Randy, Commonwealth Stable, Dobson, Everett and
Bobo, Tami; 5 - Raroma Stable, LLC; 9 - Downtown Bloodstock Partnership; 12 - Dream Big Racing, LLC; 1 - Bradley, William B. and Hurst, Carl;
11 - Lothenbach Stables, Inc. (Jack Lothenbach); 10 - GGG Stables; 7 - NBS Stable; 6 - Tommy Town Thoroughbreds LLC; 8 - J and J Stables
(Williams, Jr.) and Three Chimneys Farm;
Footnotes
BABA VOSS settled off of the pace in the two to four path, tracked between horses around the far turn, swung five wide entering the lane, rallied to take aim
on the clear leader in midstretch, ranged up to bid at the sixteenth pole and drove past. NOISES OFF tracked along the inside, bid three wide at the quarter
pole, kicked clear in upper stretch but was worn down in the late stages. BRIGADE COMMANDER pursued from midpack two wide and between horses,
then sustained a grinding charge to gain show in the final sixteenth. ROYAL SALUTE settled far back in the three path, gained five wide around the far turn,
fanned six wide entering the lane, but flattened out while drifting inwardly on his left lead in upper stretch. MY BOY TONY pursued from midpack three to
four wide, but was outmoved by rivals on either side entering the lane and lacked a bid. ORBI ONE prompted the pace two wide while drawing away from
the rest of the first turn, gained an advantage at the five sixteenths pole, but was outkicked by an outer bidder entering the lane and weakened. FIRST
PLAYER saved ground in midpack and faded. HOGSLAYERS R I P bumped an inner rival at the start, set a pressured pace through fast early fractions, but
was headed by his outer counterpart at the five sixteenths pole and faltered. STORMIN MIDNIGHT bobbled and took a bump from an outer rival at the start,
lacked speed along the inside, paused behind a faltering foe nearing the lane, and faled to factor. GORDY'S LABEL broke multiple lengths slow and trailed
early on, took the far turn in the four path before fanning to the seven path entering the lane and made little impact. UNWRAPPED tracked two wide and
between horses, but gave way entering the backstretch and steadily faded. SIR ROCK tracked three wide but weakened between horses nearing the
quarter pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
