COLONIAL DO[WNS - July 27, 2023 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
OUTER TURF FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than
$25,000 In Last 5 Starts). (Rail at 95 feet).
Distance: Five And One Half Furlongs On The Outer turf Current Track Record: (Four Wheel Drive - 1:00.84 - August 31, 2019)
Purse: $60,000
Plus: $1,000 Starters Bonus
Available Money: $61,000
Value of Race: $61,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 98° Track: Firm
Off at: 1:35 Start: Good for all except 9 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
2
Tok Tok (Ruiz, Jorge)
119
- -
2
5
52
51/2
31
11/2
0.60*
reluctant,inside bid
17Jun23 6GP5
6
A G Diamond (Casique, Ubardo)
119
f
5
2
21 1/2
21 1/2
1Head
21
3.60
ins,tip2w, out-kicked
---
4
Ruddy Buddy (Fuentes, Mario)
119
- -
4
4
3Head
3Head
41
33
40.90
ins,swung3w,fin well
---
8
Beltane (Aviles, Yan)
119
- -
7
3
41 1/2
42 1/2
51
43/4
15.70
came4w, lugged in 1/8
---
1
Gamblin George (Rocco, Jr., Joseph)
119
- -
1
7
8
72
712
5Neck
9.90
angled out, belatedly
---
7
Imperialty (Jimenez, Manny)
119
bf
6
1
12
12 1/2
21
62 3/4
4.70
pace, faltered stretch
---
9
Grand Kingdom (Villalobos, Ismerio)
119
- -
8
8
63
62 1/2
65
716 1/4
30.60
off slow,checked 1/16
---
3
Super Rocky (Acosta, J.)
119
b
3
6
71 1/2
8
8
8
40.80
failed to menace
Fractional Times: 22.15
45.22
57.90
Final Time: 1:04.31
Split Times:
(23:07) (12:68)
(6:41)
Run-Up: 60 feet Temporary Rail: 95 feet
Winner:
Tok Tok, Bay Colt, by Quality Road out of In Tune, by Unbridled's Song. Foaled Mar 22, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Wertheimer Et Frere
Owner: Wertheimer and Frere
Trainer: Motion, H.
Scratched Horse(s): Shards (Veterinarian)
Total WPS Pool: $58,265
Pgm Horse
Win
Place
Show
2
Tok Tok
3.20
2.20
2.40
6
A G Diamond
2.80
2.60
4
Ruddy Buddy
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
5.20
47,945
$0.10 Superfecta
2-6-4-8
32.54
18,958
$1.00 Trifecta
2-6-4
57.40
26,821
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Tok Tok
5
55
56 1/2
31
11/2
6
A G Diamond
2
22
22 1/2
1Head
21/2
4
Ruddy Buddy
4
33 1/2
34
42
31 1/2
8
Beltane
3
43 1/2
44
53
44 1/2
1
Gamblin George
7
811 1/2
79 1/2
79
55 1/4
7
Imperialty
1
12
12 1/2
2Head
65 1/2
9
Grand Kingdom
8
67
67
64
78 1/4
3
Super Rocky
6
710
811 1/2
821
824 1/2
Trainers: 2 - Motion, H.; 6 - Cascallares, Nestor; 4 - Werneth, Robert; 8 - Aguirre, Jr., Anthony; 1 - Kelley, James; 7 - Munoz, Carlos; 9 - Munoz, Carlos; 3 -
Pickett, Crystal
Owners:
2 - Wertheimer and Frere; 6 -Manuel H. Gonzalez; 4 -Michael G. Marks; 8 - Ultra Championship Racing LLC; 1 - Blazing Forest Stable, LLC; 7 -
CM Thoroughbreds; 9 -Jose Argueta; 3 -Roger B. Sterling;
Footnotes
TOK TOK was reluctant to load, settled on the inside, made a inside bid leaving the turn and continued that rally up the fence to slowly edged clear late to
prove best, driving. A G DIAMOND stalked the pace setter on the inside, tipped two wide leaving the turn and made a bid, gained the lead by the furlong
marker and then dug in gamely in the furlong grounds but was out-kicked late, good effort. RUDDY BUDDY chased the pace on the inside, swung out three
wide leaving the turn and finished well. BELTANE chased the pace two to three wide on the turn, came four wide into the lane, lugged in leaving the furlong
marker and had no kick. GAMBLIN GEORGE did not break sharply, settled back early, angled out and had a belated rally on the outside. IMPERIALTY was
away alertly to set the pace while clear, but faltered in the drive. GRAND KINGDOM was off slowly, advanced leaving the turn and angled out leaving the
furlong marker but checked repeatedly by the sixteenth marker losing all chance, tough trip. SUPER ROCKY failed to menace.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL D<OWNS - July 27, 2023 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than $25,000 In Last
5 Starts).
Distance: Seven Furlongs On The Dirt Current Track Record: (Mufasa (CHI) - 1:19.86 - August 12, 2024)
Purse: $60,000
Available Money: $60,000
Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Clear, 98° Track: Fast
Off at: 2:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jul23 2GP3
1
Dewy's Beast (Gallardo, Antonio)
119
- -
1
1
11
12
17
112
3.50
brk shp,clear,no doubt
---
3
Glenbrook Gerry (Beschizza, Adam)
119
- -
3
6
51
2Head
24
2Neck
1.80*
rally bween,willingly
---
6
Marcus Gift (Hernandez, Colby)
119
f
6
5
61/2
51/2
31/2
31
7.80
unhurried, late int
---
5
Ascendance (Toledo, Jevian)
119
- -
5
3
3Head
41/2
42
410 1/2
2.30
chased 4w,no gain
---
2
Dynamic Devotion (Ashton, Gavin)
119
b
2
4
2Head
31 1/2
52
53
63.60
prompted, weakened
---
4
Baytown Connected (Heard, Tyler)
119
b
4
2
41/2
62
64
615 3/4
41.40
hustled, tired
---
7
Chachaching (Karamanos, Horacio)
119
- -
7
7
7
7
7
7
4.10
showed little
Fractional Times: 23.30
46.57
1:11.16
Final Time: 1:24.93
Split Times:
(23:27) (24:59)
(13:77)
Run-Up: 20 feet
Winner:
Dewy's Beast, Dark Bay or Brown Colt, by The Big Beast out of Lilikoi, by Freud. Foaled Jan 29, 2021 in Florida.
Breeder: Bella Inizio Farm, LLC
Owner: Yates, Evelyn and Yates, Wendell
Trainer: Danner, Kelsey
Total WPS Pool: $64,047
Pgm Horse
Win
Place
Show
1
Dewy's Beast
9.00
4.20
2.60
3
Glenbrook Gerry
3.40
2.40
6
Marcus Gift
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-1
6.70
10,534
$1.00 Exacta
1-3
13.30
43,244
$0.10 Superfecta
1-3-6-5
13.04
14,750
$1.00 Trifecta
1-3-6
62.90
24,196
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Dewy's Beast
1
11
12
17
112
3
Glenbrook Gerry
6
51 3/4
22
27
212
6
Marcus Gift
5
62 3/4
54
311
312 1/4
5
Ascendance
3
31
43 1/2
411 1/2
413 1/4
2
Dynamic Devotion
4
21
32
513 1/2
523 3/4
4
Baytown Connected
2
41 1/4
64 1/2
615 1/2
626 3/4
7
Chachaching
7
73 1/4
76 1/2
719 1/2
742 1/2
Trainers: 1 - Danner, Kelsey; 3 - Danner, Kelsey; 6 - Lovell, Michelle; 5 - Russell, Brittany; 2 - McEntee, Paul; 4 - McEntee, Paul; 7 - Asmussen, Steven
Owners:
1 - Yates, Evelyn and Yates, Wendell; 3 - NBS Stable; 6 - Penn Family Racing and Bradley Thoroughbreds LLC; 5 - Respect the Valleys, LLC; 2
-Richard E. Ford; 4 - Baytown Partnership and Resolute Racing Alliance, LLC; 7 - Twin Oaks Bloodstock, LLC;
Footnotes
DEWY'S BEAST broke sharply to quickly take a clear lead, widened his advantage turning for home and through the lane finishing as much the best.
GLENBROOK GERRY settled off the early pace in hand, was called upon midway in the turn while splitting horses and finished willingly while no match for
the winner. MARCUS GIFT unhurried in the first quarter, rallied turning for home and finished with good late interest to just miss the place. ASCENDANCE
chased the pace from four wide and finished evenly. DYNAMIC DEVOTION prompted the pace to midway on the turn and faded to the wire. BAYTOWN
CONNECTED hustled early to press the pace briefly, dropped back entering the turn coming up empty. CHACHACHING showed little.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DOWNS* - July 27, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
INNER TURF FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $25,000. (Rail at 25 feet). Claiming Price:
$25,000
Distance: One Mile On The Inner turf Current Track Record: (Street Copper - 1:33.09 - July 27, 2021)
Purse: $40,000
Plus: $3,000 Starters Bonus
Available Money: $43,000
Value of Race: $43,000 1st $24,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000
Weather: Clear, 98° Track: Firm
Off at: 2:31 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
---
6
Skellig Island (Karamanos, Horacio)
119 b
6
7
62
62
6Head
4Head
11/2
2.40
came5w,closed,up late
---
8
Dustin the Diamond (Hernandez, Colby)
119 b
8
4
31
31/2
31/2
22
23/4
6.00
bid3w,led late,caught
11Jul23 7IND8
4
Old Fashioned Girl (Heard, Tyler)
116 b
4
1
22 1/2
21 1/2
11/2
1Head
31 3/4
34.50
vied,bid 2 wide,ran on
16Jul23 4LRL5
2
Kingdom Force (Ashton, Gavin)
119 b
2
9
9
71
79
52 1/2
4Neck
5.80
broke in air,4p uppr
19Jul23 1PID3
9
Grumpy Brooksie (Gallardo, Antonio)
119 b
9
6
51
51/2
41 1/2
31
58 1/4
5.20
chased3w,bid2w,flattnd
31May23 2PID6
3
Anotherdayofwork (Cruz, Angel)
119 - -
3
3
41/2
41/2
51
61 1/2
69 3/4
34.00
chased inside, tired
---
5
Melody Win (Aviles, Yan)
119 b
5
8
81/2
9
9
81
71 1/4
31.60
no factor
15Jul23 1CNL7
1
Destino (Villalobos, Ismerio)
119 b
1
2
1Head
11/2
2Head
77
85 1/4
25.80
vied inside, gave way
3Jun23 2GP5
7
Mr. Lefty (Jimenez, Manny)
119 b
7
5
73
81
8Head
9
9
1.70*
failed to menace
Fractional Times: 24.43
50.39
1:14.74
1:27.01
Final Time: 1:39.53
Split Times:
(25:96) (24:35)
(12:27)
(12:52)
Run-Up: 190 feet Temporary Rail: 25 feet
Winner:
Skellig Island, Gray or Roan Colt, by Bal a Bali (BRZ) out of Needs No Ice, by Polar Coordinate. Foaled Mar 08, 2021 in New York.
Breeder: Delehanty Stock Farm
Owner: Three Diamonds Farm
Trainer: Maker, Michael
Claiming Prices:
6 - Skellig Island: $25,000; 8 - Dustin the Diamond: $25,000; 4 - Old Fashioned Girl: $25,000; 2 - Kingdom Force:
$25,000; 9 - Grumpy Brooksie: $25,000; 3 - Anotherdayofwork: $25,000; 5 - Melody Win: $25,000; 1 - Destino: $25,000;
7 - Mr. Lefty: $25,000;
Total WPS Pool: $57,914
Pgm Horse
Win
Place
Show
6
Skellig Island
6.80
4.20
3.40
8
Dustin the Diamond
6.40
4.80
4
Old Fashioned Girl
11.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2/5-1-6 (3 correct)
39.60
10,343
$1.00 Daily Double
1-6
17.10
5,450
$1.00 Exacta
6-8
19.40
48,856
$0.10 Superfecta
6-8-4-2
139.61
16,184
$1.00 Trifecta
6-8-4
300.40
26,130
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Skellig Island
7
65
63 1/2
63 1/2
43
11/2
8
Dustin the Diamond
4
32 1/2
32
31/2
2Head
21/2
4
Old Fashioned Girl
1
2Head
21/2
11/2
1Head
31 1/4
2
Kingdom Force
9
910 1/2
75 1/2
73 3/4
53 1/4
43
9
Grumpy Brooksie
6
54
53
41
32
53 1/4
3
Anotherdayofwork
3
43 1/2
42 1/2
52 1/2
65 3/4
611 1/2
5
Melody Win
8
810
97 1/2
912 3/4
814 1/4
721 1/4
1
Destino
2
1Head
11/2
21/2
77 1/4
822 1/2
7
Mr. Lefty
5
77
86 1/2
812 3/4
915 1/4
927 3/4
Trainers: 6 - Maker, Michael; 8 - Desormeaux, J.; 4 - McEntee, Paul; 2 - Cash, Norman; 9 - Brooks, Gerald; 3 - Brooks, Gerald; 5 - Ochoa, Gerard; 1 -
Munoz, Carlos; 7 - Munoz, Carlos
Owners:
6 - Three Diamonds Farm; 8 - Allshouse, Brad and M and J Thoroughbreds LLC; 4 - Resolute Racing Alliance, LLC; 2 - Built Wright Stables,
LLC.; 9 -Gerald E. Brooks; 3 -Gerald E. Brooks; 5 - GOP Racing Stable; 1 - CM Thoroughbreds; 7 -Valentin Jimenez;
Footnotes
SKELLIG ISLAND was reserved early, two to three wide on the turn, came five wide into the lane and closed well on the outside to get up late under a drive.
DUSTIN THE DIAMOND was well rated two wide behind the front runners, made a three wide bid off the turn and went on even terms for command by the
furlong marker, then gained a short lead by the sixteenth marker and led late but was caught by the winner, good try. OLD FASHIONED GIRL vied for the
lead and made a two wide bid on the turn and then dueled for the command by the furlong marker and was out-kicked late while running on to best the rest.
KINGDOM FORCE broke in the air at the start, was six lengths last after the start, advanced on the turn and came into the drive four wide into the lane,
shifted in the lane and finished well on the inside late. GRUMPY BROOKSIE chased the pace three wide, made a two wide bid on the turn but flattened out
late. ANOTHERDAYOFWORK chased the pace on the inside and tired. MELODY WIN was not a factor. DESTINO vied for the lead on the inside and then
gave way by the quarter pole. MR. LEFTY failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLO/NIAL DOWNS - July 27, 2023 - Race 4
ALLOWANCE - Thoroughbred
OUTER TURF FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR VA RESTRICTED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older,
124 lbs. Non-winners Of A Race Since June 27 Allowed 2 lbs. (Races Where Entered For $20,000 Or Less Not Considered In
Allowances) (Condition Eligibility). (Rail at 95 feet). (NW1 X)
Distance: Five And One Half Furlongs On The Outer turf Current Track Record: (Four Wheel Drive - 1:00.84 - August 31, 2019)
Purse: $70,000
Available Money: $70,000
Value of Race: $68,500 1st $42,000, 2nd $14,000, 3rd $7,000, 4th $3,500, 5th $1,000, 6th $1,000
Weather: Clear, 98° Track: Firm
Off at: 3:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Jun23 12GP3
7
Point Liam (Ruiz, Jorge)
118
L
6
5
52
5Head
41/2
11/2
1.60*
came5w,closed,in time
6Jul23 3DEL1
2
Proud Civilian (Toledo, Jevian)
124
L b
2
3
1Head
1Head
2Head
21/2
22.30
dueled,gamely
25Jun23 1LRL1
3
Vocalize (Carrasco, Victor)
122
L b
3
2
21
21 1/2
31/2
3Nose
2.10
pressed,willingly
9Jun23 3LRL1
4
Fun Notion (Delgado, Alberto)
120
L
4
6
6
6
1Head
41
18.70
stp slw,circld4w,fltnd
15Jul23 9LRL2
5
Boss Man J J (Centeno, Daniel)
122
L
5
4
4Head
4Head
51
53 1/4
3.00
btwn,lacked room lane
10Jun23 12GP6
1
Jetaros (Meneses, Marcos)
118
L b
1
1
3Head
3Head
6
6
4.30
prompted, weakened
Fractional Times: 21.97
44.76
56.61
Final Time: 1:02.88
Split Times:
(22:79) (11:85)
(6:27)
Run-Up: 60 feet Temporary Rail: 95 feet
Winner:
Point Liam, Chestnut Gelding, by Liam's Map out of Cherry Point, by Point Given. Foaled Mar 22, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Sheltowee Farm, Mariah Thoroughbreds &W. S. Farish
Owner: My Purple Haze Stables LLC
Trainer: Pompay, Teresa
Scratched Horse(s): Yamil (Stewards)
Total WPS Pool: $63,230
Pgm Horse
Win
Place
Show
7
Point Liam
5.20
3.80
2.60
2
Proud Civilian
13.00
5.60
3
Vocalize
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-6-6/7 (3 correct)
105.70
3,900
$1.00 Daily Double
6-7
13.70
5,202
$1.00 Exacta
7-2
34.90
37,767
$0.10 Superfecta
7-2-3-4
54.88
10,313
$1.00 Trifecta
7-2-3
99.50
19,562
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Point Liam
5
51 1/4
51 3/4
43/4
11/2
2
Proud Civilian
3
1Head
1Head
2Head
21/2
3
Vocalize
2
2Head
2Head
3Head
31
4
Fun Notion
6
63 1/4
62
1Head
41
5
Boss Man J J
4
41 1/4
41 3/4
51 1/4
52
1
Jetaros
1
31
31 1/2
62 1/4
65 1/4
Trainers: 7 - Pompay, Teresa; 2 - Brinkman, Brett; 3 - De Paz, Horacio; 4 - White, Alexandra; 5 - Salzman, Timothy; 1 - Pompay, Teresa
Owners:
7 - My Purple Haze Stables LLC; 2 - Sugarland Thoroughbreds LLC; 3 -Darryl E. Abramowitz; 4 - White, Alexandra S. and Hoffberger, Richard
J.; 5 -Timothy E. Salzman; 1 - My Purple Haze Stables LLC;
Footnotes
POINT LIAM settled in hand off the early pace, rallied five wide turning for home and closed quickly to be up in time. PROUD CIVILIAN sped to the lead
shortly from the gate, dueled the entire trip through rapid fractions and kept-on gamely in a good effort. VOCALIZE pressed the pace throughout, battling on
the pace from two wide and responded to the challenge down the lane willingly. FUN NOTION broke a step slow, made a four wide bold rally in the turn to
take a brief lead in mid-stretch and was out-finished late. BOSS MAN J J tracked the leaders from between horses in the second flight, waited through the
turn lacking racing room and finished up evenly in a frustrating trip. JETAROS prompted the pace for a half mile and weakened in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DOWN*S - July 27, 2023 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
OUTER TURF FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES
OTHER THAN MAIDEN, CLAIMING, STARTER, VA RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON THREE
RACES OR CLAIMING PRICE $50,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 27 Allowed
2 lbs. Claiming Price $50,000 (Races Where Entered For $32,000 Or Less Not Considered In Allowances) (Condition Eligibility).
(Rail at 95 feet). (NW2 X) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Outer turf Current Track Record: (Four Wheel Drive - 1:00.84 - August 31, 2019)
Purse: $80,000
Plus: $8,000 VBF - Virginia Breeders Fund
Available Money: $88,000
Value of Race: $88,000 1st $48,000, 2nd $24,000, 3rd $8,000, 4th $4,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 98° Track: Firm
Off at: 3:31 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Jul23 6LRL5
4
Hollywood Walk (Rosado, Johan)
122
L b
4
6
41/2
31/2
31
11/2
8.30
stalk,bid3w,edgd clear
15Jul23 4CNL1
5
Chambeau (Karamanos, Horacio)
124
L
5
1
11/2
11/2
1Head
2Nose
1.00*
inside,outkick,held 2d
25Jun23 5LRL1
7
Afandi (Centeno, Daniel)
122
L
7
2
21
21/2
2Head
3Neck
4.30
vied,bid2w,outfinished
28May23 4PIM2
3
Whispurring Kitten (Ruiz, Jorge)
122
L
3
5
51
62
41 1/2
42 3/4
3.20
btwn,shift5w,gaining
15Jul23 2CNL5
1
Moanas Power (Jimenez, Manny)
122
L bf
1
3
3Head
4Head
63
5Neck
18.80
inside,shuffle,no kick
20Nov22 6LRL1
9
Our Strong Vows (Ashton, Gavin)
122
L bf
8
8
61/2
5Head
51/2
62 1/2
43.50
step slow,bid4w,flatnd
7Jul23 5MTH4
6
Bahamian Moon (Boyce, Forest)
122
L b
6
7
8
8
7Head
73 1/2
17.50
inside,angled,no rally
8May23 5LAD3
2
Canada's Customs (Sanchez, Mychel)
122
L
2
4
72
71 1/2
8
8
14.20
inside, no rally
Fractional Times: 22.20
45.02
56.57
Final Time: 1:02.73
Split Times:
(22:82) (11:55)
(6:16)
Run-Up: 60 feet Temporary Rail: 95 feet
Winner:
Hollywood Walk, Bay Filly, by Animal Kingdom out of Walk of Stars, by Street Sense. Foaled Apr 23, 2019 in Maryland.
Breeder: R. Larry Johnson
Owner: R. Larry Johnson
Trainer: Trombetta, Michael
Claiming Prices:
3 - Whispurring Kitten: $50,000; 6 - Bahamian Moon: $50,000; 2 - Canada's Customs: $50,000;
Scratched Horse(s): Shoshanah (Trainer)
Total WPS Pool: $39,401
Pgm Horse
Win
Place
Show
4
Hollywood Walk
18.60
6.20
3.80
5
Chambeau
2.80
2.20
7
Afandi
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-6/7-4 (3 correct)
204.90
9,785
$1.00 Pick 4
1-6-6/7-4 (4 correct)
897.20
16,108
$1.00 Pick 5
2/5-1-6-6/7-4 (5 correct)
1,392.90
33,797
$1.00 Daily Double
7-4
42.60
5,850
$1.00 Exacta
4-5
28.50
25,794
$0.10 Superfecta
4-5-7-3
20.79
11,580
$1.00 Trifecta
4-5-7
103.90
17,018
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Hollywood Walk
6
41 1/2
31
3Head
11/2
5
Chambeau
1
11/2
11/2
1Head
21/2
7
Afandi
2
21/2
21/2
2Head
31/2
3
Whispurring Kitten
5
52
61 3/4
41 1/4
43/4
1
Moanas Power
3
31 1/2
41 1/2
63 1/4
53 1/2
9
Our Strong Vows
8
63
51 1/2
52 3/4
63 3/4
6
Bahamian Moon
7
85 1/2
85 1/4
76 1/4
76 1/4
2
Canada's Customs
4
73 1/2
73 3/4
86 1/4
89 3/4
Trainers: 4 - Trombetta, Michael; 5 - Aguirre, Anthony; 7 - Dunham, Bernard; 3 - Merryman, Michael; 1 - Munoz, Carlos; 9 - Godsey, Karen; 6 -
Bowersock, Maria; 2 - Asmussen, Steven
Owners:
4 -R. Larry Johnson; 5 -Sam E. English, II; 7 - Belair Stable; 3 -Laura M. McKinney; 1 -Olga Diaz; 9 -Christine Berkeley Applegate; 6 -David F.
Kegley; 2 - Heiligbrodt, Corinne, Heiligbrodt, L. William and Spendthrift Farm LLC;
Footnotes
HOLLYWOOD WALK stalked the pace and made a three wide bid nearing the upper stretch, then continued the bid in the lane and hit the front leaving the
furlong marker and slowly edged clear to prove best under a drive. CHAMBEAU vied for the lead on the inside, dug in gamely in the drive but was
out-kicked by the winner while winning the bob for the place award. AFANDI vied for the lead and made a two wide bid on the turn to duel for command off
the turn, but was outfinished and lost the bob for the place award. WHISPURRING KITTEN was rated two to three wide on the turn in between rivals, shifted
out five wide in the lane and was slowly gaining on the outside. MOANAS POWER was well placed on the inside, shuffled back on the turn and had no kick
in the lane. OUR STRONG VOWS was off a step slow, made a four wide move on the turn, came five wide into the lane made then shifted in when
straightened and flattened out. BAHAMIAN MOON was reserved early, saved ground on the turn, angled out in the lane and had no rally. CANADA'S
CUSTOMS was allowed to settle on the inside and had no rally.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C/OLONIAL DOWNS - July 27, 2023 - Race 6
ALLOWANCE - Thoroughbred
INNER TURF FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN, CLAIMING, STARTER, OR VA RESTRICTED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 27 Allowed 2 lbs. (Races Where Entered For
$20,000 Or Less Not Considered In Allowances) (Condition Eligibility). (Rail at 25 feet). (NW1 X)
Distance: One And One Sixteenth Miles On The Inner turf Current Track Record: (Amplio Esquema - 1:40.00 - August 30, 2021)
Purse: $70,000
Plus: $7,000 VBF - Virginia Breeders Fund
Plus: $1,500 Starters Bonus
Available Money: $78,500
Value of Race: $78,500 1st $42,000, 2nd $21,000, 3rd $7,000, 4th $3,500, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000
Weather: Clear, 98° Track: Firm
Off at: 3:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Feb23 9GP4
10
Willakia (Ruiz, Jorge)
122 L
9
6
11
11 1/2
12
11 1/2
16 1/4
1.00*
clear,unchallenged
15Jul23 6CNL5
4
Surya (Boyce, Forest)
122 L b
4
9
9
9
9
74
21/2
5.30
circled,closed for 2nd
14Jul23 6LRL10
9
Youens (Karamanos, Horacio)
122 L b
8
8
71/2
61
64
4Head
31/2
9.40
circld 4w, willingly
13Jul23 8CNL4
2
Color Crush (Sanchez, Mychel)
122 L bf
2
7
4Head
51/2
41
21/2
43/4
14.80
cut crnr,loom,flattend
15Jul23 4DEL2
5
Faccia Bella (Gallardo, Antonio)
118 L
5
1
51 1/2
41/2
3Head
3Head
51 1/2
3.80
well placed,bid,weaknd
27May23 7GP5
1
Cindy's Song (Bracho, Richard)
122 L b
1
3
21 1/2
21
21/2
5Head
63/4
23.50
stalked, no response
7Jun23 9PRX2
3
Brushing (Centeno, Daniel)
122 L b
3
2
31 1/2
31/2
5Head
62
73 1/2
11.70
tracked pace, faded
13Jul23 2DEL3
7
Maria's Honor (Rocco, Jr., Joseph)
122 L b
7
5
83
83
7Head
81
81/2
20.90
no threat,
15Jun23 2DEL3
6
Sapphire Star (Toledo, Jevian)
118 L f
6
4
61
71/2
81/2
9
9
21.70
never menaced
Fractional Times: 23.51
47.83
1:11.84
1:35.87
Final Time: 1:42.05
Split Times:
(24:32) (24:01)
(24:03)
(6:18)
Run-Up: 190 feet Temporary Rail: 25 feet
Winner:
Willakia, Bay Filly, by Tapit out of Hillaby, by Distorted Humor. Foaled Mar 06, 2019 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: Stonestreet Stables LLC
Trainer: Motion, H.
Scratched Horse(s): Italian Dressing (Trainer)
Total WPS Pool: $83,509
Pgm Horse
Win
Place
Show
10
Willakia
4.00
3.00
2.60
4
Surya
4.60
3.20
9
Youens
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6/7-4-8/10 (3 correct)
79.70
7,492
$1.00 Daily Double
4-10
18.30
5,257
$1.00 Exacta
10-4
9.70
72,357
$0.10 Superfecta
10-4-9-2
22.61
29,497
$1.00 Trifecta
10-4-9
56.80
43,771
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Willakia
6
11
11 1/2
12
11 1/2
16 1/4
4
Surya
9
910
98 1/2
98 1/4
74 1/4
26 1/4
9
Youens
8
76 1/2
64
63 3/4
42
36 3/4
2
Color Crush
7
44
53 1/2
42 1/2
21 1/2
47 1/4
5
Faccia Bella
1
54
43
32 1/2
32
58
1
Cindy's Song
3
21
21 1/2
22
52 1/4
69 1/2
3
Brushing
2
32 1/2
32 1/2
53 1/2
62 1/4
710 1/4
7
Maria's Honor
5
87
85 1/2
77 3/4
88 1/4
813 3/4
6
Sapphire Star
4
65 1/2
75
87 3/4
99 1/4
914 1/4
Trainers: 10 - Motion, H.; 4 - Russell, Brittany; 9 - Nixon, Justin; 2 - Allen, III, A.; 5 - Raven, Kerri; 1 - Rondon-Mora, Carlos; 3 - Dunham, Bernard; 7 -
Cibelli, Jane; 6 - Matz, Michael
Owners:
10 - Stonestreet Stables LLC; 4 - Morgan's Ford Farm; 9 -Jaroslaw B. Kowalczyk; 2 - Warwick Stable; 5 - Scurto, Joseph and Schiewe, Brian; 1 -
Laureles Racing Inc.; 3 - Dunham Thoroughbreds; 7 - Dante, Janet and Dante, Michael; 6 - Baoma Corp;
Footnotes
WILLAKIA sped up to take a clear lead into the first turn, set a well rated pace to the far turn, extended her advantage turning for home and was kept to task
down the lane while never having been challenged. SURYA slow early to be a distant trailer, waited patiently at the back to the far turn, was set down to a
drive rallying wide into the stretch and finished fast to gain the place. YOUENS unhurried to the far turn, rallied four wide and closed willingly in the lane.
COLOR CRUSH reserved off the leader while saving ground along the fence, cut the corner turning for home to loom up and flattened out late in the drive.
FACCIA BELLA well placed rating off the pace to the turn, made a threatening bid at the head of the stretch and weakened. CINDY'S SONG stalked the
pace for three quarters of a mile and failed to respond when called upon. BRUSHING tracked the pace to the far turn and faded. MARIA'S HONOR was
never a threat. SAPPHIRE STAR never menaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL? DOWNS - July 27, 2023 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
INNER TURF FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
PRICE OF $16,000 OR LESS IN 2022 - 2023. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over
Since June 27 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $16,000 Or Less Not Considered In Allowances).
(Rail at 25 feet). Claiming Price: $25,000
Distance: One And One Sixteenth Miles On The Inner turf Current Track Record: (Amplio Esquema - 1:40.00 - August 30, 2021)
Purse: $40,000
Plus: $4,000 Starters Bonus
Available Money: $44,000
Value of Race: $44,000 1st $24,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000
Weather: Clear, 98° Track: Firm
Off at: 4:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jun23 4PID2
11
Yankee Dollar (Gallardo, Antonio)
123 L
10
1
11 1/2
11
11
14
15 3/4
1.50*
well handled,drew off
15Jul23 8LRL5
4
Misty Mauve (Ruiz, Jorge)
123 L b
3
10
10
91/2
81
51
21
20.00
came 4 wide, rallied
21Jun23 7HAW4
7
Lea Ro (Castanon, Jesus)
123 L
6
2
2Head
31/2
4Head
2Head
33/4
22.70
tracked,rail, held 3rd
21Jun23 4PID3
1
Bali Kuta (Carrasco, Victor)
123 L
1
3
4Head
61 1/2
6Head
6Head
4Nose
2.10
blocked,checked 1/8
13Jul23 8CNL1
5
Inanna's Quest (Aviles, Yan)
125 L g
4
7
51/2
41
3Head
4Head
53/4
5.30
rated,bid3w,empty lane
25Mar23 7TAM2
3
Panotti (Boyce, Forest)
123 L
2
6
72
82
91
72
61/2
5.90
saved ground, no rally
12Jul23 7DEL6
8
Brummagem (Acosta, J.)
123 b
7
4
31
21
21 1/2
3Head
71
70.30
prompted3-2w,weakened
14Jun23 3DEL4
6
Nibbles (Cruz, Angel)
123 L bf
5
8
91
10
10
91/2
81
33.40
failed to menace
14Dec22 1GP5
9
Lady Dominance (Meneses, Marcos)
123 L b
8
5
61 1/2
5Head
51
81/2
94 1/4
15.00
chased3-4w, tired
5Jul23 5DEL4
10
Starry Hope (Villalobos, Ismerio)
123 L b
9
9
81/2
7Head
7Head
10
10
56.80
3w1st,8w uppr,no factr
Fractional Times: 24.76
49.55
1:13.35
1:36.98
Final Time: 1:43.02
Split Times:
(24:79) (23:80)
(23:63)
(6:04)
Run-Up: 190 feet Temporary Rail: 25 feet
Winner:
Yankee Dollar, Chestnut Filly, by California Chrome out of Red Neck Song, by Unbridled's Song. Foaled Apr 22, 2019 in Kentucky.
Breeder: Crossed Sabres Farm, LLC
Owner: Crossed Sabres Farm LLC
Trainer: Vitali, Marcus
Claiming Prices:
7 - Lea Ro: $25,000; 3 - Panotti: $25,000; 6 - Nibbles: $25,000; 9 - Lady Dominance: $25,000;
Scratched Horse(s): Tout Ensemble (Trainer)
Total WPS Pool: $125,881
Pgm Horse
Win
Place
Show
11
Yankee Dollar
5.00
3.40
3.20
4
Misty Mauve
13.40
9.00
7
Lea Ro
8.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-8/10-2/11 (3 correct)
57.70
6,129
$1.00 Daily Double
10-11
7.30
8,908
$1.00 Exacta
11-4
31.30
104,705
$0.10 Superfecta
11-4-7-1
160.86
44,307
$1.00 Trifecta
11-4-7
451.50
56,417
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Yankee Dollar
1
11 1/2
11
11
14
15 3/4
4
Misty Mauve
10
108 1/4
97 1/4
84
54 1/4
25 3/4
7
Lea Ro
2
21 1/2
32
42 1/2
24
36 3/4
1
Bali Kuta
3
42 1/2
63 1/2
63 3/4
65 1/4
47 1/2
5
Inanna's Quest
7
52 3/4
42 1/2
32 1/2
44 1/4
57 1/2
3
Panotti
6
74 3/4
85 1/4
95
75 1/2
68 1/4
8
Brummagem
4
31 1/2
21
21
34
78 3/4
6
Nibbles
8
97 1/4
107 3/4
106
98
89 3/4
9
Lady Dominance
5
63 1/4
53 1/2
52 3/4
87 1/2
910 3/4
10
Starry Hope
9
86 3/4
75
73 3/4
108 1/2
1015
Trainers: 11 - Vitali, Marcus; 4 - Sanchez-Salomon, Rodolfo; 7 - Campbell, Michael; 1 - Brion, Keri; 5 - Ashby, Lynn; 3 - O'Connell, Kathleen; 8 - Pickett,
Crystal; 6 - Sanchez-Salomon, Rodolfo; 9 - Schuh, Tim; 10 - McGoey, Monica
Owners:
11 - Crossed Sabres Farm LLC; 4 - Designated Hitters Racing, LLC; 7 - Mike Campbell Racing Stable, Inc., Breheim, David and Windy City
Racing LLC; 1 - Serio Racing Stables and LaBerge, Christopher; 5 -Lynn A. Ashby; 3 - Windylea Farm, LLC; 8 -Roger B. Sterling; 6 - J R
Sanchez Racing Stable; 9 - Orr, Ed, Orr, Susie and Schuh Sun Racing LLC; 10 -Monica McGoey;
Footnotes
YANKEE DOLLAR was away alertly, crossed over to set the pace on the inside, was well handled and drew clear leaving the turn and then drew off to prove
much the best, mild drive. MISTY MAUVE was settled back early, advanced on the turn and came four wide into the lane and rallied well for the place. LEA
RO tracked the pace on the inside and lacked the needed stretch bid, held show award. BALI KUTA was hard held on the inside, shifted out leaving the
turn, blocked nearing the furlong marker and checked, then shifted out and improved late for the last spot in the superfecta. INANNA'S QUEST was rated
early and made a three wide bid on the turn but came up empty in the lane. PANOTTI was allowed to settle on the inside and had no rally. BRUMMAGEM
prompted the pace three to two wide and weakened. NIBBLES failed to menace. LADY DOMINANCE chased the pace three to four wide and tired.
STARRY HOPE was three wide into the first turn, settled three wide, came wide into the lane and was not a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIA*L DOWNS - July 27, 2023 - Race 8
CLAIMING - Thoroughbred
INNER TURF FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A
Mile Or Over Since May 27 Allowed 2 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (Races Where Entered For $8,000
Or Less Not Considered In Allowances). (Rail at 25 feet). Claiming Price: $12,500 - $10,000
Distance: One And One Eighth Miles On The Inner turf Current Track Record: (King Vega (GB) - 1:47.00 - August 3, 2023)
Purse: $28,000
Plus: $4,600 Starters Bonus
Available Money: $32,600
Value of Race: $32,600 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000
Weather: Clear, 98° Track: Firm
Off at: 4:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Mar23 2TAM4
6
Artemus Bridge (Sanchez, Mychel)
123 L b
6
9
91/2
91 1/2
83
1Head
13 3/4
3.40
rally 6w,determined
17Jun23 9GP2
1
Veloce (Ruiz, Jorge)
123 L b
1
7
5Head
51
4Head
21/2
23 1/4
1.90*
trackd,loomed,outfin
15Jul23 3CNL2
10
Candy Kingdom (Carrasco, Victor)
121 L
10
8
81
7Head
71/2
41/2
32 1/4
11.70
finished well inside
1Jul23 4TAM6
4
Mista Donzella (Golibrzuch, Siggy)
123 L b
4
3
3Head
31
31
5Head
41 1/2
17.50
stalked 3w,outkicked
1Jul23 7TAM8
3
Luis Two Guns (Meneses, Marcos)
123 L b
3
5
23
2Head
21
3Head
51 1/2
30.30
prompted, weakened
15Jul23 3CNL3
2
Eric the Salesman (Aviles, Yan)
121 L
2
6
6Head
61
61/2
65
62
12.30
tracked, no rally
23Jun23 7CT6
5
Lokoya Road (Acosta, J.)
123 L b
5
10
10
10
10
7Head
710 1/2
49.50
passed tiring rivals,
27May23 4DEL7
7
Savvy Layla (Karamanos, Horacio)
123 L b
7
1
72
81/2
92
91
81 1/4
4.40
no threat,
14Apr23 4TAM3
9
Joe Phillips (Gallardo, Antonio)
123 L b
9
4
11
11
11/2
81 1/2
91 3/4
4.20
clear lead, tired
9Jun23 5LRL8
8
Resident Liberal (Delgado, Alberto)
121 L b
8
2
41/2
42
52
10
10
34.70
bid 4w,gave way
Fractional Times: 22.82
47.26
1:11.38
1:36.98
Final Time: 1:49.35
Split Times:
(24:44) (24:12)
(25:60)
(12:37)
Run-Up: 190 feet Temporary Rail: 25 feet
Winner:
Artemus Bridge, Dark Bay or Brown Gelding, by Verrazano out of Kathern's Kitten, by Kitten's Joy. Foaled Feb 17, 2016 in Kentucky.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
Owner: La Marca Stable
Trainer: Klesaris, Steve
1 Claimed Horse(s): Veloce
New Trainer: Maria Bowersock
New Owner: AR Racing, LLC (Marsh)
Claiming Prices:
6 - Artemus Bridge: $12,500; 1 - Veloce: $12,500; 10 - Candy Kingdom: $10,000; 4 - Mista Donzella: $12,500; 3 - Luis
Two Guns: $12,500; 2 - Eric the Salesman: $10,000; 5 - Lokoya Road: $12,500; 7 - Savvy Layla: $12,500; 9 - Joe
Phillips: $12,500; 8 - Resident Liberal: $10,000;
Total WPS Pool: $88,097
Pgm Horse
Win
Place
Show
6
Artemus Bridge
8.80
3.80
3.00
1
Veloce
3.20
2.40
10
Candy Kingdom
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
8/10-2/11-6 (3 correct)
24.90
6,618
$1.00 Daily Double
11-6
14.70
8,901
$1.00 Exacta
6-1
12.10
74,464
$0.10 Superfecta
6-1-10-4
89.64
35,754
$1.00 Trifecta
6-1-10
87.60
44,640
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Artemus Bridge
9
97 3/4
96 3/4
85 1/2
1Head
13 3/4
1
Veloce
7
54 1/2
54
42 1/2
2Head
23 3/4
10
Candy Kingdom
8
86 3/4
76
75
43/4
37
4
Mista Donzella
3
34
31
31 1/2
51 1/4
49 1/4
3
Luis Two Guns
5
21
21
21/2
31/2
510 3/4
2
Eric the Salesman
6
64 3/4
65
64 1/2
61 1/4
612 1/4
5
Lokoya Road
10
108 1/4
108 1/4
1010 1/2
76 1/4
714 1/4
7
Savvy Layla
1
74 3/4
86 1/4
98 1/2
98
824 3/4
9
Joe Phillips
4
11
11
11/2
86 1/2
926
8
Resident Liberal
2
44
42
52 1/2
109
1027 3/4
Trainers: 6 - Klesaris, Steve; 1 - Gutierrez, Fausto; 10 - Zook, Jeff; 4 - Wasiluk, Jr., Peter; 3 - Cascallares, Nestor; 2 - Zook, Jeff; 5 - Jones, Jr., Michael; 7 -
McGoey, Monica; 9 - Raven, Kerri; 8 - Walters, John
Owners:
6 - La Marca Stable; 1 - Don Arienzo Stable LLC; 10 -Anthony Foglia; 4 - Wasiluk, Jr., Sharyn and Peter; 3 - Van Worp, Robert E. and Adametz,
Anne Rose; 2 -Rebecca Tustin; 5 - Arkofa Farm; 7 - Paterpop Racing; 9 - Jett North, LLC, Raven, Kerri, Asmus, Annette and Asmus, David; 8 -
Plum Tree Stable;
Footnotes
ARTEMUS BRIDGE taken in hand leaving the gate to be unhurried, patiently handled down the backside, rallied six wide at the head of the lane to be up in
a determined drive. VELOCE tracked the pace from the rail down the backside, made a bid up the fence to the top of the lane, angled three wide around the
tiring frontrunners to take a brief lead in upper stretch and was out-finished while second best. CANDY KINGDOM settled off the pace for the run down the
backside, saved ground along the rail and finished willingly. MISTA DONZELLA stalked the pace from three wide into the far turn and was out-kicked down
the lane. LUIS TWO GUNS prompted the pace for three quarters and weakened in the drive. ERIC THE SALESMAN tracked the leaders throughout and
lacked a closing response. LOKOYA ROAD trailed to the head of the lane and passed tiring rivals in the stretch. SAVVY LAYLA was never a threat. JOE
PHILLIPS sped off to a clear lead out of the first turn, maintained his position to the far turn and tired. RESIDENT LIBERAL well placed down the backside,
made a three wide bid approaching the far turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL[ DOWNS - July 27, 2023 - Race 9
MAIDEN CLAIMING - Thoroughbred
OUTER TURF FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $16,000 (Preference To Horses That Have Not Started For Less Than $12,500 In Last 5 Starts). (Rail at 95 feet).
Claiming Price: $16,000
Distance: Five And One Half Furlongs On The Outer turf Current Track Record: (Four Wheel Drive - 1:00.84 - August 31, 2019)
Purse: $32,000
Plus: $4,800 VBF - Virginia Breeders Fund
Plus: $7,400 Starters Bonus
Available Money: $44,200
Value of Race: $44,200 1st $19,200, 2nd $9,600, 3rd $4,800, 4th $1,600, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000, 11th $1,000, 12th $1,000, 13th $1,000
Weather: Clear, 98° Track: Firm
Off at: 5:31 Start: Good for all except 10 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
5
Will I Play (Ashton, Gavin)
119
L b
4
12
113
101/2
3Head
1Neck
58.10
ins,came4w,led,held on
25Jun23 4LRL3
13
Bright Moon (Boyce, Forest)
119
L b
12
11
124
123
61
2Head
8.90
inside,angld,closd gap
19Jul23 1DEL2
11
Mollie Tapper (Cruz, Angel)
119
L b
10
9
91/2
5Head
11/2
31 3/4
19.40
4 wide move,caught lte
24Jun23 2CT5
3
Chantilly Moon (PER) (Acosta, J.)
124
L b
2
10
5Head
6Head
51
4Neck
93.60
chased,fin well inside
13Jul23 6CNL2
10
Luna Amarilla (Mendez, Kevin)
124
L bf
9
13
13
13
91
51 1/4
9.80
off slw,came8w,rallied
10Jun23 1GP3
4
Blue Twirlin (Gallardo, Antonio)
124
L b
3
2
31/2
41
4Head
6Head
1.70*
between, faded lane
13Jul23 6CNL3
6
Ms Excuse (Casique, Ubardo)
119
bf
5
7
7Head
7Head
71/2
71 3/4
29.10
chased btwn, no rally
10Jun23 1GP2
12
Beer Bali (Alonso, Jose)
119
L b
11
3
21/2
1Head
22 1/2
81
6.00
dueled3w,bid2w,wknd1/8
5Jul23 5PRX7
7
Well Rested (Carrasco, Victor)
119
L b
6
8
101/2
113
101/2
93/4
107.20
lacked rally
13Jul23 3CNL4
14
Ain't Noncents (Meneses, Marcos)
124
b
13
6
41/2
3Head
81/2
101
20.20
stalk,bid3w, weakened
13Jul23 6CNL5
8
Deliziosa (Aviles, Yan)
119
L b
7
5
6Head
9Head
111/2
114 1/4
83.20
chased btwn, weakened
13Jul23 3CNL3
9
Romance in Habana (Jimenez, Manny)
124
L b
8
4
81 1/2
82 1/2
13
125 1/4
26.00
chased btwn, tired
30Jun23 3TAM2
2
Burn the Breeze (Ruiz, Jorge)
119
L
1
1
1Head
21
121
13
2.20
dueled,rail, stopped
Fractional Times: 22.49
46.25
58.70
Final Time: 1:05.26
Split Times:
(23:76) (12:45)
(6:56)
Run-Up: 60 feet Temporary Rail: 95 feet
Winner:
Will I Play, Dark Bay or Brown Filly, by No Never No More out of Wild American, by Offlee Wild. Foaled Mar 27, 2020 in Maryland.
Breeder: Winding Creek Farm
Owner: Eagle Point Farm
Trainer: Godsey, Karen
Claiming Prices:
5 - Will I Play: $16,000; 13 - Bright Moon: $16,000; 11 - Mollie Tapper: $16,000; 3 - Chantilly Moon (PER): $16,000; 10 -
Luna Amarilla: $16,000; 4 - Blue Twirlin: $16,000; 6 - Ms Excuse: $16,000; 12 - Beer Bali: $16,000; 7 - Well Rested:
$16,000; 14 - Ain't Noncents: $16,000; 8 - Deliziosa: $16,000; 9 - Romance in Habana: $16,000; 2 - Burn the Breeze:
$16,000;
Scratched Horse(s): Tea's Dream (Trainer)
Total WPS Pool: $108,645
Pgm Horse
Win
Place
Show
5
Will I Play
118.20
52.80
31.20
13
Bright Moon
9.20
6.80
11
Mollie Tapper
16.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
2/11-6-5 (3 correct)
908.50
21,282
$1.00 Pick 4
8/10-2/11-6-5 (4 correct)
1,708.50
39,432
$0.50 Pick 5
4-8/10-2/11-6-5 (5 correct)
8,442.65
28,782
$1.00 Pick 6
6/7-4-8/10-2/11-6-5 (5
correct)
644.70
3,034
4,861
$1.00 Daily Double
6-5
263.10
18,503
$1.00 Exacta
5-13
740.50
107,460
$0.10 Superfecta
5-13-11-3
19,287.43
49,602
$1.00 Trifecta
5-13-11
14,152.90
62,315
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Will I Play
12
114 1/2
105
33
1Neck
13
Bright Moon
11
127 1/2
128 1/2
64 1/4
2Neck
11
Mollie Tapper
9
93 1/2
52 1/4
11/2
3Neck
3
Chantilly Moon (PER)
10
51 1/2
62 1/4
53 1/4
42
10
Luna Amarilla
13
1311 1/2
1311 1/2
96 1/4
52 1/4
4
Blue Twirlin
2
31/2
41 1/4
43
63 1/2
6
Ms Excuse
7
71 3/4
72 1/2
75 1/4
73 3/4
12
Beer Bali
3
2Head
1Head
21/2
85 1/2
7
Well Rested
8
104
115 1/2
107 1/4
96 1/2
14
Ain't Noncents
6
41
31
85 3/4
107 1/4
8
Deliziosa
5
61 3/4
95
117 3/4
118 1/4
9
Romance in Habana
4
82
82 1/2
139 1/4
1212 1/2
2
Burn the Breeze
1
1Head
2Head
128 1/4
1317 3/4
Trainers: 5 - Godsey, Karen; 13 - Russell, Brittany; 11 - Sanchez-Salomon, Rodolfo; 3 - Brown, Keith; 10 - Marrero, Nestor; 4 - Casse, Mark; 6 -
Cascallares, Nestor; 12 - Gulick, James; 7 - Pessanha, Ney; 14 - Duffy, Sean; 8 - Ochoa, Gerard; 9 - Munoz, Carlos; 2 - Romero, Rafael
Owners:
5 - Eagle Point Farm; 13 - Morgan's Ford Farm; 11 -Michael E. Anderson; 3 - AR Racing, LLC (Marsh); 10 -Alberto Orellana; 4 -Gary Barber; 6 -
R and R Stable; 12 -James M. Gulick; 7 - H P I Stable; 14 - Damico, Dominique and Duffy's Racing LLC; 8 - GOP Racing Stable; 9 - CM
Thoroughbreds; 2 - Soto Racing Stable LLC;
Footnotes
WILL I PLAY was reserved early, advanced on the inside on the turn, eased out nearing the quarter pole, advanced between rivals leaving th turn four wide,
closed well to gain the lead late then held off the closing BRIGHT MOON late to prove best under a drive. BRIGHT MOON was reserved early, saved
ground on the turn, cut the corner leaving the turn, shifted out in traffic leaving the three sixteenths, then angled out to the outside leaving the furlong marker
and closed the gap fast to just miss. MOLLIE TAPPER was settled early on the outside, made a four wide move on the turn to gain a short lead nearing the
furlong marker but was caught late, lost place on the wire and bested the rest. CHANTILLY MOON (PER) chased the pace on the inside and finished well
on the inside but needed more. LUNA AMARILLA was off slowly and outrun early, came wide into the lane and had a late rally. BLUE TWIRLIN was well
placed in between rivals and faded in the lane. MS EXCUSE chased the pace in between rivals and had no rally. BEER BALI dueled for the lead three wide,
made a bid two wide on the turn and weakened the final furlong. WELL RESTED lacked a rally. AIN'T NONCENTS stalked the pace and made a three wide
bid on the turn but weakend. DELIZIOSA chased the pace in between rivals and weakened. ROMANCE IN HABANA chased the pace in between rivals and
tired. BURN THE BREEZE dueled for the lead on the inside and stopped.
Track Attendance: 0
Handle: $31,374
Off Track Wagering
Handle: $2,027,194
Total
Handle: $2,058,568
Copyright 2024 Equibase Company LLC. All Rights Reserved.
