B<ELTERRA PARK - July 27, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2023 OR WHICH HAVE NOT WON TWO RACES
IN 2022 - 2023. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). ( C) Claiming
Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Cloudy, 86° Track: Fast
Off at: 11:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Apr23 5OP3
2
Luck of the Draw (Achard, Alex)
124 L bf
2
4
11
1Head
11/2
11
11/2
0.20*
all pace, dueled, held
12Jul23 7BTP4
1
Congrats This (Lebron, Victor)
124 L b
1
5
41/2
41
31
34 1/2
23 1/4
27.80
tracked,rallied inisde
1Jun23 7BTP2
6
Looks Good N a Tux (Marcano, Luis)
119 L b
6
3
31
31
23
21 1/2
38 1/2
16.20
4wd 1st turn, showed
8Jul23 7BTP9
4
Fulco (Correa, Yarmarie)
124 L
4
1
2Head
2Head
43
45
48
5.30
tried to keep up empty
7Jul23 6BTP6
5
Tornado Boy (Bush, Vernon)
124 L b
5
2
6
5Head
6
6
51 1/4
41.30
no factor off rail
10Feb23 2TP2
3
Draft Capital (Canuto, Thiago)
124 L b
3
6
51/2
6
51
51
6
6.90
no factor stretch run
Fractional Times: 25.62
49.47
1:13.74
1:26.49
Final Time: 1:39.79
Split Times:
(23:85) (24:27)
(12:75)
(13:30)
Run-Up: 30 feet
Winner:
Luck of the Draw, Bay Gelding, by Lookin At Lucky out of Queen of War, by War Front. Foaled Feb 22, 2016 in Louisiana.
Breeder: LA Bred Equine Enterprises
Owner: Bentley Combs
Trainer: Combs, Bentley
Claiming Prices:
2 - Luck of the Draw: $5,000; 1 - Congrats This: $5,000; 6 - Looks Good N a Tux: $5,000; 4 - Fulco: $5,000; 5 - Tornado
Boy: $5,000;
Total WPS Pool: $15,744
Pgm Horse
Win
Place
Show
2
Luck of the Draw
2.40
2.20
2.20
1
Congrats This
12.80
7.00
6
Looks Good N a Tux
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
15.50
8,563
$0.50 Trifecta
2-1-6
26.40
7,793
$0.10 Superfecta
2-1-6-4
10.59
4,375
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Luck of the Draw
4
11
1Head
11/2
11
11/2
1
Congrats This
5
42
41 1/4
33 1/2
32 1/2
21/2
6
Looks Good N a Tux
3
31
3Head
21/2
21
33 3/4
4
Fulco
1
21
2Head
44 1/2
47
412 1/4
5
Tornado Boy
2
63
52 1/4
68 1/2
613
520 1/4
3
Draft Capital
6
52 1/2
62 1/4
57 1/2
512
621 1/2
Trainers: 2 - Combs, Bentley; 1 - Rhoden, Carlton; 6 - Donjuan, Sergio; 4 - Esquivel, Jesus; 5 - Melancon, Paul; 3 - Morelos, Mateo
Owners:
2 -Bentley Combs; 1 -Doletta McDonald; 6 -Sergio Donjuan; 4 - Jesus Racing Stable; 5 -Paul Melancon; 3 - Lechuga, Valentin and Esquivel,
Fabian;
Footnotes
LUCK OF THE DRAW raced up inside to the front, led to the half, dueled into far turn and held sway to the wire. CONGRATS THIS tracked from inside to
far turn, ran on in the stretch, coming on. LOOKS GOOD N A TUX four wide run first turn while close to the stretch for show spot. FULCO tried to keep up to
the half, gave in from the far turn, stretch. TORNADO BOY never factored throughout while off rail. DRAFT CAPITAL unhurried to far turn and never
factored in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PARK< - July 27, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since June 27, 2023 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW2 L)
Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Cloudy, 86° Track: Fast
Off at: 11:58 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Jun23 8BTP8
2
Fingers (Miller, Chase)
119
L
2
2
11
12 1/2
14 1/2
15
1.60*
sharp pace ridden out
14Jul23 3BTP2
5
Kobe Beach (Jimenez, Kevin)
122
L f
5
6
5Head
6
6
2Nose
2.10
wide run, no match
6Jul23 4BTP1
1
Floyd G (McKee, John)
124
L
1
5
6
51
42
33/4
6.70
bit tardy, late run 3d
13Jul23 7BTP2
4
Fast Roy (Wiseman, Isaiah)
122
L b
4
4
2Head
21
22
42
2.40
chased winner, empty
14Jul23 3BTP5
6
King T'challa (Mojica, Jr., Rafael)
122
L bf
6
1
33 1/2
33 1/2
32
51/2
22.80
off rail run no menace
13Jul23 7BTP3
3
Pasion Azteca (Canuto, Thiago)
122
L b
3
3
41 1/2
4Head
5Head
6
11.70
never menaced
Fractional Times: 22.31
45.69
Final Time: 1:05.33
Split Times:
(23:38) (19:64)
Run-Up: 30 feet
Winner:
Fingers, Bay Gelding, by Hootenanny out of Shivoo, by Into Mischief. Foaled Apr 22, 2020 in Kentucky.
Breeder: Wesley Ward
Owner: Lindiwe
Trainer: Miller, Darrin
Claiming Prices:
2 - Fingers: $5,000; 5 - Kobe Beach: $5,000; 1 - Floyd G: $5,000; 4 - Fast Roy: $5,000; 6 - King T'challa: $5,000; 3 -
Pasion Azteca: $5,000;
Total WPS Pool: $16,190
Pgm Horse
Win
Place
Show
2
Fingers
5.20
3.20
3.00
5
Kobe Beach
2.60
2.10
1
Floyd G
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
9.00
11,001
$0.50 Trifecta
2-5-1
15.40
7,161
$0.10 Superfecta
2-5-1-4
11.16
6,284
$1.00 Daily Double
2-2
3.20
2,447
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Fingers
2
11
12 1/2
14 1/2
15
5
Kobe Beach
6
56
68
610 1/2
25
1
Floyd G
5
66 1/4
57
48 1/2
35
4
Fast Roy
4
21
22 1/2
24 1/2
45 3/4
6
King T'challa
1
31
33 1/2
36 1/2
57 3/4
3
Pasion Azteca
3
44 1/2
47
510 1/2
68 1/4
Trainers: 2 - Miller, Darrin; 5 - Rodriguez, Regulo; 1 - Sturgeon, Robert; 4 - Short, Tommy; 6 - Johnston, Rebecca; 3 - Morelos, Mateo
Owners:
2 - Lindiwe; 5 -Regulo G. Rodriguez; 1 -Robert C. Sturgeon; 4 -Dwight Preston; 6 -Jackie Christenson; 3 -Valentin Lechuga;
Footnotes
FINGERS sharp to the front to set all pace under good handling while ridden out to the wire. KOBE BEACH no speed to the turn, ran on in the stretch for
place no match. FLOYD G bit tardy at the start with no speed to the stretch, rallied along inside for show spot. FAST ROY chased winner to the stretch,
gave in readily in late going. KING T'CHALLA off rail trip while never a real menace throughout. PASION AZTECA never menaced throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P?ARK - July 27, 2023 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $20,000
OR LESS IN 2022 - 2023 OR OPTIONAL CLAIMING PRICE OF $25,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners
Of Two Races At A Mile Or Over SinceJune 27, 2023 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price
$25,000 (Claiming Races For $16,000 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred)(Preference To
Horses That Have Not Started For Less Than $16,000). (If transferred to the Main Track, this race will be run at One Mile and a
Sixteenth.) (Rail at 14 feet). Claiming Price: $25,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Authoritarian - 1:39.64 - August 23, 2023)
Purse: $18,700
Plus: $4,000 OTF - Ohio Thoroughbred Fund
Available Money: $22,700
Value of Race: $21,500 1st $14,020, 2nd $3,740, 3rd $1,870, 4th $935, 5th $561, 6th $187, 7th $187
Weather: Cloudy, 86° Track: Firm
Off at: 12:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jun23 7BTP7
6
Distinctive Flower (Marcano, Luis)
115 L b
6
2
11/2
13
14
14
13 1/2
3.40
all pace, held sway
14Jul23 1BTP1
7
Miss Moon Pie (Achard, Alex)
122 L f
7
3
21/2
21
21/2
22 1/2
23/4
7.30
pressed/chased held 2d
8Jul23 2BTP1
5
Addison (Aragon, Rolando)
122 L bf
5
1
31
31/2
41 1/2
41
3Nose
3.20*
3wd evenly held 3rd
8Jul23 2BTP4
2
Dance the Day Away (Mojica, Jr., Rafael)
120 L f
2
6
7
7
6Head
51
4Head
8.70
no speed, improved
8Jul23 2BTP3
1
Brittle and Yoo (McKee, John)
120 L b
1
4
62
41/2
31
3Head
53/4
3.30
evenly inside no kick
8Jul23 2BTP6
3
Aunt Ruth (Ouzts, Perry)
120 L b
3
5
5Head
61
51
66
614
8.30
inside 3/4 moved out
8Jul23 2BTP2
4
Almadrina (GB) (Lagunes, Gabriel)
120 L f
4
7
4Head
51
7
7
7
3.90
through early, stopped
Fractional Times: 24.84
49.97
1:13.33
1:38.47
Final Time: 1:44.85
Split Times:
(25:13) (23:36)
(25:14)
(6:38)
Run-Up: 30 feet Temporary Rail: 14 feet
Winner:
Distinctive Flower, Bay Mare, by Flower Alley out of Real Distinctive, by With Distinction. Foaled Mar 30, 2015 in Ohio.
Breeder: Lowell F. Allen & W. John Bourke
Owner: Prodigy Racing, LLC
Trainer: Peach, Chadwick
Total WPS Pool: $28,520
Pgm Horse
Win
Place
Show
6
Distinctive Flower
8.80
5.80
4.00
7
Miss Moon Pie
10.20
5.80
5
Addison
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
33.10
22,273
$0.50 Trifecta
6-7-5
73.55
12,223
$0.10 Superfecta
6-7-5-2
67.35
8,546
$0.50 Pick 3
2-2-6 (3 correct)
13.75
3,304
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Distinctive Flower
2
11/2
13
14
14
13 1/2
7
Miss Moon Pie
3
21/2
23
24
24
23 1/2
5
Addison
1
31
34
45 1/2
46 1/2
34 1/4
2
Dance the Day Away
6
74 1/4
77
68
57 1/2
44 1/4
1
Brittle and Yoo
4
62 1/4
44 1/2
34 1/2
36 1/2
54 1/2
3
Aunt Ruth
5
52
66
57
68 1/2
65 1/4
4
Almadrina (GB)
7
42
55
78
714 1/2
719 1/4
Trainers: 6 - Peach, Chadwick; 7 - Beck, Rowena; 5 - Evans II, Michael; 2 - Decker, Anna; 1 - Ewing, Michael; 3 - Riley, Barbara; 4 - West, Ethan
Owners:
6 - Prodigy Racing, LLC; 7 -Frank Mayfield; 5 - Sheltowee Farm; 2 -Scott Abbott; 1 - Siegel, Howard and Janet; 3 - Riley, Barbara, Ouzts, Toni
and Mattingly, David H.; 4 - S B Stables LLC and Thorough Crowd;
Footnotes
DISTINCTIVE FLOWER sharp speed to the front, set all pace while well handled throughout and held sway to the finish. MISS MOON PIE pressed winner
to the half, chased to no avail, holding place. ADDISON raced along evenly throughout while keeping the show spot on wire. DANCE THE DAY AWAY no
speed to far turn with a late run in the stretch to improve. BRITTLE AND YOO raced evenly from inside with no late response when needed. AUNT RUTH
inside run to far turn, angled out into stretch with no late gain. ALMADRINA (GB) through early from inside, stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA/RK - July 27, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $12,500 (Ohio Registered Foals Preferred). Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $13,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,600
Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,300, 4th $650, 5th $390, 6th $260
Weather: Cloudy, 91° Track: Fast
Off at: 12:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Jul22 5BTP12
7
Take Charge Chloe (Panaijo, Jorge)
125
L b
6
1
3Head
11
11
13
6.00
took over, ran off
7Jul23 7BTP9
1
Written Consent (Ouzts, Perry)
120
L b
1
3
11
32 1/2
35
23/4
1.40*
ins pace, came back
8Jul23 8BTP5
2
Kingmaking (GB) (Ayala, Isaias)
120
L bf
2
4
41 1/2
2Head
21 1/2
310 1/4
2.60
ins trip to str/showed
14Jul23 7BTP5
6
Awesome Valor (Jimenez, Albin)
125
L
5
2
21/2
43 1/2
44 1/2
47
7.50
brief speed, gave in
16Feb23 5TP10
5
Satis (Achard, Alex)
120
- -
4
6
5Head
52
53 1/2
55 1/2
2.90
had a steady fade
14Jul23 7BTP6
3
Lady Bird Kisses (Chavez, Oriel)
120
b
3
5
6
6
6
6
38.70
always trailed
Fractional Times: 22.96
46.54
58.85
Final Time: 1:11.25
Split Times:
(23:58) (12:31)
(12:40)
Run-Up: 111 feet
Winner:
Take Charge Chloe, Chestnut Mare, by Will Take Charge out of Banker's Buy, by Distorted Humor. Foaled Apr 13, 2018 in Kentucky.
Breeder: Edward A. Cox, Jr.
Owner: Blackleaf Farms LLC and Davis, Raymond L.
Trainer: Skeens, Jeremy
Claiming Prices:
7 - Take Charge Chloe: $12,500; 1 - Written Consent: $12,500; 2 - Kingmaking (GB): $12,500; 6 - Awesome Valor:
$12,500; 5 - Satis: $12,500; 3 - Lady Bird Kisses: $12,500;
Scratched Horse(s): Doodle Doo (Veterinarian)
Total WPS Pool: $23,467
Pgm Horse
Win
Place
Show
7
Take Charge Chloe
14.00
6.40
2.60
1
Written Consent
3.40
2.10
2
Kingmaking (GB)
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
18.40
15,337
$0.50 Trifecta
7-1-2
17.40
8,690
$0.10 Superfecta
7-1-2-6
8.22
5,002
$0.50 Pick 4
2-2-6-7 (4 correct)
99.75
9,259
$0.50 Pick 3
2-6-7 (3 correct)
63.95
4,456
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Take Charge Chloe
1
31 1/2
11
11
13
1
Written Consent
3
11
31
32 1/2
23
2
Kingmaking (GB)
4
41 1/2
21
21
33 3/4
6
Awesome Valor
2
21
43 1/2
47 1/2
414
5
Satis
6
53
57
512
521
3
Lady Bird Kisses
5
63 1/4
69
615 1/2
626 1/2
Trainers: 7 - Skeens, Jeremy; 1 - Smith, Larry; 2 - Chavez, Manuel; 6 - Adams, Nancy; 5 - Beck, Rowena; 3 - Royal, Madelyn
Owners:
7 - Blackleaf Farms LLC and Davis, Raymond L.; 1 -Michael P. Jamison; 2 -Jim Tichenor; 6 -Scott L. Collins; 5 -Michael Godfrey; 3 - River Run
Farm;
Footnotes
TAKE CHARGE CHLOE just off leaders from outside to turn, took over, ran clear while best to the wire. WRITTEN CONSENT inside speed early on,
surrounded into turn, came back on. KINGMAKING (GB) inside trip to turn, chased through the stretch, faltered late. AWESOME VALOR brief speed off rail
to turn, gave in readily in the stretch run. SATIS had a steady fade throughout. LADY BIRD KISSES always trailed, throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B[ELTERRA PARK - July 27, 2023 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of Two Races At A Mile Or Over Since June 27, 2023 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs.
(Claiming Races Not ConsideredIn Allowances) (Ohio Registered Foals Preferred). (NW3 L)
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $18,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $33,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $900, 5th $540, 6th $360
Weather: Cloudy, 91° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Jul23 6BTP6
2
Azure Sky (Sanchez, Lexander)
120 L f
2
4
41/2
3Head
32 1/2
31 1/2
1Neck
3.50
perfect spot edged off
16Jun23 5BTP1
1
Navy Cross (Lagunes, Gabriel)
118 L
1
3
25
22 1/2
22
11/2
23 1/4
1.30*
duel, led late nailed
14Jul23 5BTP1
6
Fast Fall (Marcano, Luis)
113 L bf
6
1
1Head
11
11 1/2
21
32 1/4
4.80
speed/dueled/wknd
15Jun23 5BTP1
5
Run Run Rapidash (Jimenez, Albin)
120 L
5
2
31/2
4Head
4Head
41 1/2
43 1/2
2.20
raced evenly alnog
16Jun23 3BTP5
3
Dawn West (Panaijo, Jorge)
120 L b
3
5
52 1/2
55
55
56 1/2
510 1/4
17.70
off rail trip, no kick
13Jul23 7BTP1
4
Super Brother (McKee, John)
120 L b
4
6
6
6
6
6
6
20.50
always trailed
Fractional Times: 24.39
48.36
1:13.00
1:25.94
Final Time: 1:38.99
Split Times:
(23:97) (24:64)
(12:94)
(13:05)
Run-Up: 30 feet
Winner:
Azure Sky, Chestnut Gelding, by Ghostzapper out of Arethusa, by A.P. Indy. Foaled Feb 16, 2019 in Kentucky.
Breeder: Godolphin
Owner: A.O.M. Racing Stables, LLC and Diamond Hands Racing, LLC
Trainer: Salcedo, Ramon
Total WPS Pool: $32,417
Pgm Horse
Win
Place
Show
2
Azure Sky
9.00
3.20
2.20
1
Navy Cross
2.40
2.40
6
Fast Fall
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
18.70
23,116
$0.50 Trifecta
2-1-6
34.10
11,082
$0.10 Superfecta
2-1-6-5
20.90
6,003
$0.50 Pick 3
6-7-2 (3 correct)
93.70
7,015
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Azure Sky
4
45 1/2
33 1/2
33 1/2
31 1/2
1Neck
1
Navy Cross
3
2Head
21
21 1/2
11/2
2Neck
6
Fast Fall
1
1Head
11
11 1/2
21/2
33 1/2
5
Run Run Rapidash
2
35
43 1/2
46
43
45 3/4
3
Dawn West
5
56
53 3/4
56
54 1/2
59 1/4
4
Super Brother
6
68 1/2
68 3/4
611
611
619 1/2
Trainers: 2 - Salcedo, Ramon; 1 - Engler, Jeff; 6 - Hernandez, Javier; 5 - Kordenbrock, Matt; 3 - Skeens, Jeremy; 4 - Skeens, Jeremy
Owners:
2 - A.O.M. Racing Stables, LLC and Diamond Hands Racing, LLC; 1 - Average Joe Racing Stables, Ltd.; 6 - Megson, Berva, Silver Lining
Racing, LLC, Tennant, Angela, Tennant, Kurt and 4C Sons LLC; 5 - Kamp Racing Stables LLC; 3 - Blackleaf Farms LLC; 4 - Blackleaf Farms
LLC;
Footnotes
AZURE SKY perfect position to far turn, roused past quarter pole, edged off under stout handling to the finish. NAVY CROSS inside spot to duel early on,
took up chase, led stretch, nailed. FAST FALL speed to the front dueled early on, cleared off, weakened stretch. RUN RUN RAPIDASH raced along evenly
with no late response in the stretch run. DAWN WEST off rail trip to far turn with no late kick in the stretch run. SUPER BROTHER always trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERR?A PARK - July 27, 2023 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR OHIO BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $16,000. Three Year Olds, 119 lbs.; Older,
124 lbs. Non-winners Of Two Races At A Mile Or Over Since June 27, 2023 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs.
Claiming Price $16,000 (Claiming Races For $12,500 Or Less Not Considered In Allowances) (Ohio Registered Foals
Preferred)(Preference To Horses That Have Not Started For Less Than$15,000). (If transferred to the Main Track, this race will be
run at One Mile and 70 Yards.) (Rail at 14 feet). (NW1 X) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Whiskey Victor - 1:33.21 - September 27, 2019)
Purse: $17,800
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $32,800
Value of Race: $17,800 1st $10,680, 2nd $3,560, 3rd $1,780, 4th $890, 5th $356, 6th $178, 7th $178, 8th $178
Weather: Cloudy, 91° Track: Firm
Off at: 1:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Jul23 7BTP1
2
Authoritarian (Martinez, Eder)
120 L
2
3
11
11
13 1/2
16
18 1/4
2.50*
well rationed kept on
9Jun23 7BTP2
10
Amended (McKee, John)
120 L bf
8
5
41 1/2
41/2
41
2Head
21/2
5.60
good position no match
11Jul23 6IND1
7
Leave It to Kitten (Achard, Alex)
120 L b
6
8
7Head
6Head
51 1/2
32
31 3/4
2.60
along for 3rd spot
24Jun23 5BTP2
6
Perfect Painting (Canuto, Thiago)
120 L bf
5
7
8
8
74 1/2
61
41/2
7.50
improved position late
9Jun23 7BTP1
5
Driftwood (Jimenez, Albin)
120 L
4
6
61
71
62 1/2
41
52
2.60
never a menace
31Mar23 3TP2
4
J W Ruckus (Ouzts, Perry)
120 L b
3
2
22
2Head
31
78
61/2
13.40
chased no late kick
16Jul23 2MNR5
9
Eden Paradise (Reyes, Luis)
120 L f
7
4
31
31 1/2
21
5Head
711 3/4
29.30
inside run, faded back
24Jun23 2BTP6
1
Corner Office (Correa, Yarmarie)
120 L f
1
1
51/2
5Head
8
8
8
38.90
through af the half
Fractional Times: 24.24
48.81
1:12.84
1:24.50
Final Time: 1:36.18
Split Times:
(24:57) (24:03)
(11:66)
(11:68)
Run-Up: 30 feet Temporary Rail: 14 feet
Winner:
Authoritarian, Chestnut Gelding, by English Channel out of Mia Lady, by Salt Lake. Foaled Feb 26, 2018 in Kentucky.
Breeder: Luis Bravo
Owner: Estvanko, Christina and Scott, Margo
Trainer: Estvanko, Richard
Claiming Prices:
10 - Amended: $16,000; 5 - Driftwood: $16,000; 4 - J W Ruckus: $16,000;
Scratched Horse(s): Falcons Fury (Main-Track-Only), First Song (Stewards), Moonstrike (GB) (Stewards), Tiger Paw (IRE) (Stewards)
Total WPS Pool: $40,207
Pgm Horse
Win
Place
Show
2
Authoritarian
7.00
4.20
3.40
10
Amended
6.40
3.40
7
Leave It to Kitten
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
22.10
27,754
$0.50 Trifecta
2-10-7
32.10
16,755
$0.10 Superfecta
2-10-7-6
21.65
11,225
$0.50 Pick 3
7-2-2 (3 correct)
115.55
4,458
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Authoritarian
3
11
11
13 1/2
16
18 1/4
10
Amended
5
44
42 1/2
45 1/2
26
28 1/4
7
Leave It to Kitten
8
77
63 1/4
56 1/2
36
38 3/4
6
Perfect Painting
7
87
84 1/4
710 1/2
69 1/4
410 1/2
5
Driftwood
6
66
73 1/4
68
48
511
4
J W Ruckus
2
21
21
34 1/2
710 1/4
613
9
Eden Paradise
4
33
31
23 1/2
59
713 1/2
1
Corner Office
1
55 1/2
53
815
818 1/4
825 1/4
Trainers: 2 - Estvanko, Richard; 10 - Reed, Eric; 7 - Jarvis, Kathy; 6 - Beck, Rowena; 5 - Kordenbrock, Matt; 4 - Smith, Larry; 9 - James, Gerald; 1 -
Hamm, Timothy
Owners:
2 - Estvanko, Christina and Scott, Margo; 10 - Back Porch Stable, LLC; 7 - AFM Stables Limited; 6 -Frank Mayfield, Jr.; 5 - O'Hara, Jr., Robert
and Gower, Gwyneth; 4 - Mark D Kuntz, LLC; 9 -Gerald James; 1 - Winblaze, LLC;
Footnotes
AUTHORITARIAN good speed to the front, well rationed throughout, kept clear. AMENDED good position to far turn, ran on in the stretch while no match.
LEAVE IT TO KITTEN no speed to far turn, rallied along for show spot. PERFECT PAINTING off rail run from far turn to improve in late going, moved up.
DRIFTWOOD never a real menace throughout. J W RUCKUS chased to far turn, between horses into stretch, no late kick. EDEN PARADISE inside run first
turn, could not keep up and faded back. CORNER OFFICE through after half, dropped back readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BEL<TERRA PARK - July 27, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of Two
Races At A Mile Or Over Since June 27, 2023 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $7,500
(Claiming Races For $5,000 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred)(Preference To Horses That
Have Not Started For Less Than $6,500). Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $12,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $13,800
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $366, 6th $244
Weather: Cloudy, 91° Track: Fast
Off at: 2:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Jul23 3BTP5
2
Caltha (Bush, Vernon)
121 L
2
6
41 1/2
4Head
3Head
1Head
12 3/4
10.90
inside, got thru clear
21Jun23 7BTP6
1
Off the Charts (Jimenez, Albin)
120 L bf
1
4
11
11/2
11 1/2
22
21 1/2
1.30*
pace to str, outkicked
13Jul23 4BTP5
3
Sum Kinda Pretty (Lagunes, Gabriel)
120 L bf
3
1
21
21
22
31
32
6.60
chased 3/4 faded to 3d
1Jul23 1BTP1
5
Morning Line News (Marcano, Luis)
115 L
5
3
32
58 1/2
512
512 1/2
42
15.60
evenly, no late kick
14Jul23 1BTP2
4
April's No Fool (Elliott, Jane)
120 L
4
2
55 1/2
3Head
4Head
41
520 1/2
1.50
off rail trip no kick
11Mar23 3TP6
6
I Likem (Correa, Yarmarie)
120 L
6
5
6
6
6
6
6
7.40
always wel back
Fractional Times: 23.74
47.43
1:12.85
1:26.42
Final Time: 1:40.52
Split Times:
(23:69) (25:42)
(13:57)
(14:10)
Run-Up: 30 feet
Winner:
Caltha, Chestnut Mare, by Shackleford out of Elusive Tara, by Elusive Quality. Foaled May 03, 2018 in Kentucky.
Breeder: Charles P. Merrick III
Owner: Hillburn Racing Stable LLC.
Trainer: Bates, C.
1 Claimed Horse(s): Off the Charts
New Trainer: Manuel Chavez
New Owner: Jim Tichenor
Claiming Prices:
2 - Caltha: $7,500; 1 - Off the Charts: $7,500; 3 - Sum Kinda Pretty: $7,500; 5 - Morning Line News: $7,500; 4 - April's
No Fool: $7,500; 6 - I Likem: $7,500;
Total WPS Pool: $37,126
Pgm Horse
Win
Place
Show
2
Caltha
23.80
11.60
6.00
1
Off the Charts
3.00
2.60
3
Sum Kinda Pretty
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
33.20
34,930
$0.50 Trifecta
2-1-3
75.80
23,212
$0.10 Superfecta
2-1-3-5
48.06
13,735
$0.50 Pick 3
2-2-2 (3 correct)
455.05
4,116
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Caltha
6
44
41 1/2
33 1/2
1Head
12 3/4
1
Off the Charts
4
11
11/2
11 1/2
2Head
22 3/4
3
Sum Kinda Pretty
1
21
21/2
21 1/2
32
34 1/4
5
Morning Line News
3
32
51 3/4
53 3/4
54
46 1/4
4
April's No Fool
2
55 1/2
31 1/2
43 1/2
43
58 1/4
6
I Likem
5
611
610 1/4
615 3/4
616 1/2
628 3/4
Trainers: 2 - Bates, C.; 1 - Smith, Larry; 3 - Ramos, Francisco; 5 - Hernandez, Javier; 4 - Miller, Jerome; 6 - Shetron, Phyllis
Owners:
2 - Hillburn Racing Stable LLC.; 1 - Smith Red Gate Farm, LLC; 3 -Francisco Ramos; 5 - Hooves and Saddles, LLC; 4 - CLR Racing; 6 -Priscilla
J. Anthony;
Footnotes
CALTHA saved ground throughout, got through into stretch, ran away late. OFF THE CHARTS speed to the front, stayed to the stretch, could not hang on.
SUM KINDA PRETTY chased leader to far turn, could not go on, fading to third spot. MORNING LINE NEWS raced along evenly with no late response
when needed stretch. APRIL'S NO FOOL off rail trip throughout with no response from far turn. I LIKEM always trailed throughout in a dull effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTER/RA PARK - July 27, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, OPTIONAL, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race SinceJune 27, 2023 Allowed 2 lbs. (Claiming Races Not Considered In
Allowances). (SNW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $25,600
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $25,600
Value of Race: $25,600 1st $15,872, 2nd $5,120, 3rd $2,560, 4th $1,280, 5th $768
Weather: Cloudy, 91° Track: Fast
Off at: 2:58 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Jun23 2BTP2
5
Priceless Picture (De La Cruz, Fernando)
117
L b
5
2
4Head
31 1/2
21
1Neck
5.00
3wd run, clear, held
10Oct22 7BTP1
2
Deniable (Achard, Alex)
118
L
2
5
31/2
5
31 1/2
21 1/2
0.70*
bobbled st/prolly best
30Jun23 2BTP3
4
Twenty Four Karat (Lebron, Victor)
118
L f
4
1
21
11
11/2
32 1/2
2.10
ins chase, led, wknd
30Jun23 2BTP5
3
Miss Eliana (Mojica, Jr., Rafael)
122
L f
3
4
5
4Head
4Head
44 1/2
40.10
raced along evenly
30Jun23 2BTP4
1
Storm of Nineteen (Lagunes, Gabriel)
122
L b
1
3
11
21
5
5
6.20
ins speed, gave in str
Fractional Times: 22.70
46.46
59.25
Final Time: 1:12.49
Split Times:
(23:76) (12:79)
(13:24)
Run-Up: 111 feet
Winner:
Priceless Picture, Bay Filly, by Klimt out of Got Bling, by Langfuhr. Foaled Feb 01, 2020 in Ohio.
Breeder: Peter J. Sheppell & John Royer
Owner: Royer Family Stables LLC
Trainer: Anderson, Susan
Scratched Horse(s): My Pink Bunny Tale (Veterinarian)
Total WPS Pool: $18,887
Pgm Horse
Win
Place
Show
5
Priceless Picture
12.00
2.80
2.40
2
Deniable
2.20
2.10
4
Twenty Four Karat
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
19.50
9,503
$0.50 Trifecta
5-2-4
21.90
4,115
$0.10 Superfecta
5-2-4-3
13.46
2,430
$0.50 Pick 3
2-2-5 (3 correct)
424.00
2,739
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Priceless Picture
2
42 1/2
32
21/2
1Neck
2
Deniable
5
32
53 1/2
31 1/2
2Neck
4
Twenty Four Karat
1
21
11
11/2
31 3/4
3
Miss Eliana
4
52 1/2
43 1/2
43
44 1/4
1
Storm of Nineteen
3
11
21
53
58 3/4
Trainers: 5 - Anderson, Susan; 2 - Cowans, William; 4 - Hamm, Timothy; 3 - Beck, Rowena; 1 - Gorostieta, Cirilo
Owners:
5 - Royer Family Stables LLC; 2 - Fairwinds Farm and Schafer, Brant; 4 - Winblaze, LLC; 3 -Dolores H. Dissinger; 1 -John Rankin;
Footnotes
PRICELESS PICTURE rated well just off leaders, rallied along late three wide and held sway to the wire under good handling. DENIABLE bobbled at the
start, lagged back to turn, widest stretch missed. TWENTY FOUR KARAT inside chase to turn, took over into stretch, weakened from rail. MISS ELIANA
raced along evenly with no late response in the late going. STORM OF NINETEEN speed to the front from inside to the turn, gave in readily late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA<RK - July 27, 2023 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 27, 2023 Allowed 2 lbs. (Claiming Races Not
Considered In Allowances) (Ohio Registered Foals Preferred)(Preference To Horses That Have Not Started For Less Than
$15,000). (If transferred to the Main Track, this race will be run at One Mile and 70 Yards.) (Rail at 14 feet). (NW2 L)
Distance: One Mile On The Turf Current Track Record: (Whiskey Victor - 1:33.21 - September 27, 2019)
Purse: $17,800
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $32,800
Value of Race: $17,800 1st $10,324, 2nd $3,560, 3rd $1,780, 4th $712, 5th $178, 6th $178, 7th $178, 8th $178, 9th $178, 10th
$178, 11th $178, 12th $178
Weather: Cloudy, 91° Track: Firm
Off at: 3:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Jul23 7BTP2
10
Zing (Ouzts, Perry)
122 L b
10
11
111 1/2
101 1/2
52
2Head
11 3/4
12.70
perfect trip, cleared
16Jun23 4BTP2
7
Midnightmakessense (Cannon, Declan)
122 L b
7
5
31 1/2
31
21 1/2
31
21 1/4
2.10*
good pos/outkicked
16Jun23 4BTP4
1
Spring Magic (Lagunes, Gabriel)
122 L
5
3
11
11 1/2
12
11
33/4
3.40
stayed determined late
7Jul23 4BTP4
4
Sweet Baby Ray (Canuto, Thiago)
122 L b
3
4
51 1/2
51 1/2
3Head
41 1/2
41 1/4
21.30
evenly, no response
5Jul23 7BTP4
5
Free Time (Correa, Yarmarie)
118 L b
4
7
81 1/2
72
82
51 1/2
53/4
20.40
in tight/angle out str
24Jun23 5ELP4
8
Fortune Bound (Achard, Alex)
122 L
8
10
101/2
9Head
92
81
63/4
9.70
passed tired ones late
5Jul23 7BTP9
6
Lavish Habits (Jimenez, Albin)
122 L
6
6
12
111
111 1/2
6Head
7Neck
2.50
no speed, improved
25Jun23 7ELP8
1A
Helens Well (IRE) (McKee, John)
122 L
12
12
61
6Head
71 1/2
71
83 3/4
3.40
evenly, no response
9Jul23 3MNR1
3
Chica Chula (Diaz, Renzo)
119 - -
2
2
71/2
8Head
101 1/2
105
91 1/2
57.20
raced back, no kick
5Jul23 7BTP3
9
It Factor (De La Cruz, Fernando)
117 L
9
9
4Head
41
6Head
92 1/2
109 3/4
11.10
tried to keep up empty
29Jun23 7BTP8
11
My Head Hurts (Wiseman, Isaiah)
122 L bf
11
8
21
21/2
41
114
114 3/4
45.60
chased 1/2 faded back
5Jul23 7BTP11
2
Runaway Willie (Mojica, Jr., Rafael)
118 L b
1
1
91
12
12
12
12
58.00
never menaced inside
Fractional Times: 23.74
48.09
1:12.53
1:25.10
Final Time: 1:37.35
Split Times:
(24:35) (24:44)
(12:57)
(12:25)
Run-Up: 30 feet Temporary Rail: 14 feet
Winner:
Zing, Dark Bay or Brown Filly, by Runhappy out of All Aces, by Lemon Drop Kid. Foaled Apr 07, 2019 in Kentucky.
Breeder: Dunwoody Farm
Owner: Jason Ash
Trainer: Claire, Alexis
Total WPS Pool: $36,210
Pgm Horse
Win
Place
Show
10
Zing
27.40
7.80
4.20
7
Midnightmakessense
4.00
3.20
1
Spring Magic
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-7
52.00
33,777
$0.50 Trifecta
10-7-1
92.85
24,942
$0.10 Superfecta
10-7-1-4
449.93
20,624
$0.50 Pick 4
2/3/8/11/12-2-5-10 (4
correct)
3,986.85
5,145
$0.50 Pick 3
2-5-10 (3 correct)
502.25
5,841
$1.00 Daily Double
5-10
70.20
4,334
$0.50 Pick 5
2-2/3/8/11/12-2-5-10 (3
correct)
32.75
4,320
1,835
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Zing
11
119 1/2
107 3/4
54 1/2
21
11 3/4
7
Midnightmakessense
5
32
32
22
31
21 3/4
1
Spring Magic
3
11
11 1/2
12
11
33
4
Sweet Baby Ray
4
53 1/2
54
33 1/2
42
43 3/4
5
Free Time
7
86 1/2
75 1/2
88 1/4
53 1/2
55
8
Fortune Bound
10
109
97 3/4
910 1/4
86 1/4
65 3/4
6
Lavish Habits
6
1211
119 1/4
1113 3/4
65
76 1/2
1A
Helens Well (IRE)
12
65
65 1/2
76 3/4
75 1/4
86 3/4
3
Chica Chula
2
76
87 1/2
1012 1/4
109 3/4
910 1/2
9
It Factor
9
43 1/2
43
66 1/2
97 1/4
1012
11
My Head Hurts
8
21
21 1/2
43 1/2
1114 3/4
1121 3/4
2
Runaway Willie
1
98
1210 1/4
1215 1/4
1218 3/4
1226 1/2
Trainers: 10 - Claire, Alexis; 7 - Kenneally, Eddie; 1 - Reed, Eric; 4 - Horn, H.; 5 - Esquivel, Jesus; 8 - Sims, Philip; 6 - Hiles, Jeff; 1A - Reed, Eric; 3 -
Calvo, Kelsie; 9 - Anderson, Susan; 11 - Alessi, James; 2 - Ward, Dean
Owners:
10 -Jason Ash; 7 - Summer Hill Farm LLC; 1 -Jerry Jamgotchian; 4 -H. Ray Horn; 5 -Josafat Esquivel; 8 - Fortune Racing LLC (Russell Fortune
III); 6 - Thorndale Stable LLC; 1a-Jerry Jamgotchian; 3 - Silver Hawk Racing, LLC; 9 - Pocket Aces Racing LLC; 11 -Kristina Gilbert; 2 -Lance
Sullenberger;
Footnotes
ZING no speed to far turn, kicked into gear approaching the quarter pole in full stride, rallied along outside in the stretch run to edge away late under stout
handling to the wire. MIDNIGHTMAKESSENSE good position throughout, stayed game in stretch run but outkicked settling for place spot. SPRING MAGIC
speed to the lead, kept to stretch run, stayed determined late. SWEET BABY RAY raced along evenly with no response in the final furlong. FREE TIME
saved ground to far turn, in tight, angled out with no gain late. FORTUNE BOUND no speed to far turn while passing tired ones in the stretch. LAVISH
HABITS no speed to far turn, while improving in the stretch run. HELENS WELL (IRE) raced along evenly with no late response when needed far turn.
CHICA CHULA raced back throughout with no late action when needed. IT FACTOR tried to keep up for a half with nothing left from that point. MY HEAD
HURTS chased pace to the half with a steady fade from far turn. RUNAWAY WILLIE broke sharp inside, never menaced throughout.
Track Attendance: 0
Handle: $14,309
Total
Handle: $686,582
Copyright 2024 Equibase Company LLC. All Rights Reserved.
