DELTA DOWN/S - November 28, 2020 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of A Race Since October 28 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming
Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $12,000
Includes: $7,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $14,070 1st $9,000, 2nd $2,400, 3rd $1,320, 4th $900, 5th $450
Weather: Cloudy, 62° Track: Muddy (Sealed)
Off at: 12:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
7Aug20 2EVD5
2
Aw Shucks (Melancon, Gerard)
117
L b
2
5
51/2
51
21/2
1Head
5.50
drftd,brshd, just up
26Aug20 2ARP2
1
My Perfect Graydar (Saenz, Diego)
120
L b
1
3
33
11
12
22 1/2
14.80
brshd, outfinished
17Oct20 2RP3
6
Spendaholic (Eikleberry, Ry)
120
L b
6
6
4Head
61/2
41/2
3Neck
3.10
just up show
5Sep20 3LAD1
4
Reach the Circle (Dominguez, Joel)
116
L f
4
7
71
41/2
31
43
5.70
bid, flattened out
12Sep20 7LAD7
3
Spread the Faith (Guerrero, Jose)
118
L bf
3
8
88
71/2
55
5Neck
24.00
empty drive
28Aug20 5EVD7
5
Ice Crush (Magnon, Devin)
120
L b
5
9
9
9
76
63/4
16.60
no factor
28Aug20 5EVD9
8
Derby Dog (Quiles, Antonio)
117
L b
8
4
6Head
85
61/2
718
6.00
no threat
12Sep20 7LAD10
9
Reece's Priority (Broussard, Ashley)
114
L b
9
2
1Head
2Head
82
8Head
13.50
dueled, faded
28Jun20 6LS1
7
Young Hendrick (Thornton, Timothy)
120
L b
7
1
2Head
3Head
9
9
2.30*
dueled, gave way
Fractional Times: 22.33
46.71
Final Time: 1:00.11
Split Times:
(24:38) (13:40)
Run-Up: 40 feet
Winner:
Aw Shucks, Dark Bay or Brown Gelding, by Half Ours out of Camera Ready, by Distorted Humor. Foaled May 19, 2015 in Louisiana.
Breeder: Mark Deckert
Owner: Dale J Barras
Trainer: DeRousselle, Peter
1 Claimed Horse(s): Reach the Circle
New Trainer: Ray Robbins
New Owner: Ray Robbins
Claiming Prices:
2 - Aw Shucks: $5,000; 1 - My Perfect Graydar: $5,000; 6 - Spendaholic: $5,000; 4 - Reach the Circle: $5,000; 3 -
Spread the Faith: $5,000; 5 - Ice Crush: $5,000; 8 - Derby Dog: $5,000; 9 - Reece's Priority: $5,000; 7 - Young
Hendrick: $5,000;
Scratched Horse(s): Baptism (Also-Eligible), Fifteen to Vegas (Veterinarian), Haus (Also-Eligible)
Total WPS Pool: $18,014
Pgm Horse
Win
Place
Show
2
Aw Shucks
13.00
5.80
4.20
1
My Perfect Graydar
10.00
5.00
6
Spendaholic
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
47.50
15,025
$0.50 Trifecta
2-1-6
132.00
11,892
$0.10 Superfecta
2-1-6-4
74.92
7,871
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Aw Shucks
5
53 1/4
51 3/4
22
1Head
1
My Perfect Graydar
3
3Head
11
12
2Head
6
Spendaholic
6
43 1/4
62 3/4
43 1/2
32 1/2
4
Reach the Circle
7
74
41 1/4
32 1/2
42 3/4
3
Spread the Faith
8
85
73 1/4
54
55 3/4
5
Ice Crush
9
913
98 3/4
79 1/2
66
8
Derby Dog
4
63 3/4
83 3/4
69
76 3/4
9
Reece's Priority
2
1Head
21
815 1/2
824 3/4
7
Young Hendrick
1
2Head
31
917 1/2
925
Trainers: 2 - DeRousselle, Peter; 1 - Gonzalez, Isai; 6 - Diodoro, Robertino; 4 - Landry, Allen; 3 - Schultz, Robert; 5 - Pomier, Chasey; 8 - Larrosa, Juan; 9
- Thomas, Lee; 7 - Broberg, Karl
Owners:
2 -Dale J Barras; 1 - Red Shed Stables LLC; 6 - Lucky Dog Stables; 4 -Christopher K. Harrington; 3 - S A S Partners; 5 -Carl J. Deville; 8 -Danny
R. Caldwell; 9 - Elite Thoroughbred Racing LLC; 7 - End Zone Athletics, Inc.;
Footnotes
AW SHUCKS stalked the early pace from the inside, steadily advanced through the turn, angled outside for the drive, drifted in brushing with MY PERFECT
GRAYDAR mid stretch then was just up late. MY PERFECT GRAYDAR dueled from the inside early, gained a clear margin through the turn, remained clear
at the eighth pole, brushed with the winner deep stretch and was outfinished. SPENDAHOLIC pressed the early pace from the outside, inched closer
through the turn, responded and was just up for the show. REACH THE CIRCLE chased the early pace from the inside, steadily advanced through the turn,
responded but flattened out in the drive. SPREAD THE FAITH chased the early pace inside but came up empty in the drive. ICE CRUSH was no factor.
DERBY DOG was no threat. REECE'S PRIORITY dueled from the outside and faded. YOUNG HENDRICK dueled from between foes and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW<NS - November 28, 2020 - Race 2
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $17,000
Includes: $15,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
Weather: Cloudy, 62° Track: Muddy (Sealed)
Off at: 1:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Sep20 4LAD8
1
Unwanted Intruder (Nieves, Emanuel)
120 L
1
6
61/2
76
31/2
13
17
3.00
steadily drew clear
12Aug20 3EVD5
3
Imdusty (McMahon, C.J.)
120 L b
2
5
41/2
31/2
11/2
32
21 1/2
8.10
could not keep pace
5Aug20 5EVD6
5
Buy In (Pompell, Thomas)
120 L b
4
2
1Head
21
21/2
2Head
31/2
7.20
dueled, empty drive
26Jun20 2EVD1
4
Half Pipe (Tejera, Eguard)
120 L
3
1
31
41/2
52
41
43 3/4
9.00
no late response
18Jul20 5EVD7
10
Nomorequestions (Leon, Jose)
123 L b
8
8
74
61
41/2
53
56
51.30
no factor
15Sep20 7LAD7
9
Shae's Day (Saenz, Diego)
123 L b
7
7
51
51/2
6Head
61/2
61/2
1.30*
nothing for drive
16Jan20 11FG1
6
My Guitar (Melancon, Gerard)
123 L bf
5
4
8
8
8
71/2
74 3/4
14.60
never close
22Aug20 2EVD3
7
Golden Palace (Batista, Luis)
120 L b
6
3
21/2
1Head
72
8
8
7.70
dueled, gave way
Fractional Times: 24.06
49.15
1:15.76
1:29.45
Final Time: 1:43.10
Split Times:
(25:09) (26:61)
(13:69)
(13:65)
Run-Up: 40 feet
Winner:
Unwanted Intruder, Dark Bay or Brown Colt, by Lone Star Special out of Guest, by Deputy Commander. Foaled Apr 15, 2017 in Louisiana.
Breeder: Tigertail Ranch
Owner: Tigertail Ranch
Trainer: Smith, Joseph
Claiming Prices:
1 - Unwanted Intruder: $10,000; 3 - Imdusty: $10,000; 5 - Buy In: $10,000; 4 - Half Pipe: $10,000; 10 -
Nomorequestions: $10,000; 9 - Shae's Day: $10,000; 6 - My Guitar: $10,000; 7 - Golden Palace: $10,000;
Scratched Horse(s): And Yet Another (Veterinarian), Now You Rules (Veterinarian)
Total WPS Pool: $14,633
Pgm Horse
Win
Place
Show
1
Unwanted Intruder
8.00
4.80
3.00
3
Imdusty
5.80
5.60
5
Buy In
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
35.00
13,766
$0.50 Trifecta
1-3-5
90.90
11,640
$1.00 Daily Double
2-1
40.10
3,004
$0.10 Superfecta
1-3-5-4
86.59
7,013
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Unwanted Intruder
6
63
73 1/2
31
13
17
3
Imdusty
5
41 1/2
31
11/2
33
27
5
Buy In
2
1Head
2Head
21/2
23
38 1/2
4
Half Pipe
1
31/2
41 1/2
52
45
49
10
Nomorequestions
8
73 1/2
62 1/2
41 1/2
56
512 3/4
9
Shae's Day
7
52
52
64
69
618 3/4
6
My Guitar
4
87 1/2
89 1/2
86
79 1/2
719 1/4
7
Golden Palace
3
2Head
1Head
74
810
824
Trainers: 1 - Smith, Joseph; 3 - Breaux, Samuel; 5 - Brinkman, Brett; 4 - Brinkman, Brett; 10 - Cormier, Houston; 9 - Ramirez, Eduardo; 6 - Ladner, John; 7
- Larrosa, Juan
Owners:
1 - Tigertail Ranch; 3 - Agular, Joe, Gardner, Jr., Billie and Mauer, Edmond; 5 -Mary Kathryn Thomas; 4 - Richardson, J. David and New,
Sandra; 10 -Gene A. Cormier; 9 -Susan K. Love; 6 -Anne Lore Scardino; 7 -Joe Alfredo Castillo;
Footnotes
UNWANTED INTRUDER stalked the early pace from the inside, angled outside up the backstretch, steadily advanced through the second turn, responded
entering the drive and steadily drew clear. IMDUSTY well placed from the inside, inched closer up the backstretch, dueled through the second turn,
remained forward but could not keep pace. BUY IN dueled from the inside early, battled up the backstretch, remained forward entering the drive but came
up empty. HALF PIPE forced the early pace outside but had no late response. NOMOREQUESTIONS was no factor. SHAE'S DAY chased the early pace
outside but had nothing left. MY GUITAR was never close. GOLDEN PALACE dueled from the outside and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE*LTA DOWNS - November 28, 2020 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000 In Their Last Three Starts). (S)
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $35,000
Includes: $33,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $35,000
Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
Weather: Cloudy, 62° Track: Muddy (Sealed)
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
Ebony Flash (Martinez, Odilon)
120
L
3
8
87
61/2
31
11 1/4
14.40
along in time
9Sep20 1LAD3
6
Sarah's Vision (Stokes, Joe)
120
L
6
5
4Head
41
21/2
23
2.20*
could not keep pace
---
1
Gimmeasound (Saenz, Diego)
120
L b
1
6
63
71
41/2
31 1/2
15.20
up for show
---
4
Chinese Bandit (Magnon, Devin)
120
bf
4
7
71/2
810
53
4Head
10.20
finished well too late
7Sep20 4LAD3
10
Morricone (Guerrero, Jose)
120
L
9
2
32
22
11/2
54
2.90
brk out, empty drive
19Sep20 4LAD9
9
Extrapolator (Tejera, Eguard)
120
L
8
3
21/2
31/2
61
64
9.00
forced pace, tired
18Jul20 1EVD5
7
Bunkie's Song (Thornton, Timothy)
120
L b
7
4
51
51/2
84
71 1/2
3.10
chased pace, tired
---
2
Bassett (Kennedy, Ty)
120
L b
2
9
9
9
9
83 1/2
20.90
never close
13Jun20 1EVD7
5
Benbow Cat (Fusilier, Casey)
120
L
5
1
11
1Head
71
9
25.50
gave way
Fractional Times: 22.54
47.90
Final Time: 1:00.77
Split Times:
(25:36) (12:87)
Run-Up: 40 feet
Winner:
Ebony Flash, Gray or Roan Colt, by Flashpoint out of Ebony Run, by El Corredor. Foaled Mar 09, 2018 in Louisiana.
Breeder: DW2 Equine, LLC
Owner: DW2 Equine, LLC
Trainer: Ward, Ronnie
Scratched Horse(s): Adios Carlos (Veterinarian), Crusader Express (Also-Eligible), Good Times Rollin (Also-Eligible)
Total WPS Pool: $26,508
Pgm Horse
Win
Place
Show
3
Ebony Flash
30.80
13.60
7.80
6
Sarah's Vision
4.00
2.80
1
Gimmeasound
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
63.10
20,949
$0.50 Trifecta
3-6-1
291.85
13,623
$0.10 Superfecta
3-6-1-4
313.63
9,400
$0.50 Pick 3
2-1-3 (3 correct)
584.00
2,337
$1.00 Daily Double
1-3
81.50
1,334
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Ebony Flash
8
88
64
31
11 1/4
6
Sarah's Vision
5
43 1/2
42 1/2
21/2
21 1/4
1
Gimmeasound
6
64 1/2
74 1/2
42
34 1/4
4
Chinese Bandit
7
77 1/2
85 1/2
52 1/2
45 3/4
10
Morricone
2
31 1/2
2Head
11/2
55 3/4
9
Extrapolator
3
21
32
65 1/2
69 3/4
7
Bunkie's Song
4
53 1/2
53 1/2
87 1/2
713 3/4
2
Bassett
9
915
915 1/2
911 1/2
815 1/4
5
Benbow Cat
1
11
1Head
76 1/2
918 3/4
Trainers: 3 - Ward, Ronnie; 6 - Landry, Allen; 1 - Breaux, Samuel; 4 - Delahoussaye, Glenn; 10 - Morris, Rowdy; 9 - Harrison, Cortland; 7 - Landry, Allen; 2
- Pomier, Chasey; 5 - Agilar, Anthony
Owners:
3 - DW2 Equine, LLC; 6 - Perform Stables, Inc.; 1 - Coteau Racing; 4 -Sandy Fabre; 10 -Rowdy Morris; 9 - Batiste Racing Stables LLC; 7 -John
F. Earles; 2 - Bruno, Jr., Gerald and Deville, Carl J.; 5 -A. Philip Henderson;
Footnotes
EBONY FLASH stalked the early going from the inside, steadily advanced through the turn, altered outside for the drive, responded when asked and was
along in time. SARAH'S VISION pressed the early pace from the outside, inched closer entering the turn, responded but could not keep pace.
GIMMEASOUND forced the early pace from the inside, dropped back slightly, responded entering the drive and was up for the show. CHINESE BANDIT
chased the early pace from the outside, made a bid and finished well but too late. MORRICONE broke out at the start, chased the early pace outside but
came up empty in the drive. EXTRAPOLATOR forced the early pace and tired. BUNKIE'S SONG chased the early pace and tired. BASSETT was never
close. BENBOW CAT broke sharp to gain the early margin, dueled through the turn then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA< DOWNS - November 28, 2020 - Race 4
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A
Race Since October 28 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In
Estimating Allowances). (S) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $18,000
Includes: $16,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 2:23 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14Sep20 1LAD7
1
Alluring Actor (Guerrero, Jose)
120
L b
1
2
21
22
1Head
1Neck
11.10
outfinished foe
7Sep20 6LAD8
7
Allthewaywithtaye (Thornton, Timothy)
120
L b
7
3
1Head
1Head
24
22 1/4
1.10*
outfinished
8Sep20 7LAD1
3
Madelyn's Wild Max (Dominguez, Joel)
120
L b
3
8
9
8Head
51
31 3/4
2.80
late rally show
12Aug20 4EVD1
2
My Pal Torres (Melancon, Gerard)
120
L bf
2
1
52
41
31/2
42
7.60
empty drive
28Aug20 6EVD9
9
Oneholylion (Broussard, Ashley)
120
L b
9
6
81
9
6Head
53/4
18.90
passed tired ones
22Jul20 7EVD5
8
Successful Ryker (Pompell, Thomas)
120
L b
8
4
4Head
31
42
63 3/4
21.60
forced, tired drive
21Aug20 8EVD7
4
Elite Runner (Eikleberry, Ry)
120
L b
4
9
72
61
7Head
71 1/2
16.30
no factor
21Aug20 8EVD10
6
C'Mon Ve (Saenz, Diego)
120
L bf
6
5
61/2
7Head
9
8Neck
15.00
chased, faded
25Jul20 5EVD5
5
Sparky Sparkles (Magnon, Devin)
120
L bf
5
7
3Head
51
82
9
20.40
steady retreat
29Feb20 1DED7
10
Lukes Bad Boy (Flores, Daniel)
120
L bf
10
10
---
---
---
---
51.80
dwelt,lost cntct,walk
Fractional Times: 22.45
46.56
Final Time: 59.84
Split Times:
(24:11) (13:28)
Run-Up: 40 feet
Winner:
Alluring Actor, Bay Gelding, by Mass Media out of Imanactress, by Leestown. Foaled May 12, 2015 in Louisiana.
Breeder: Maxie Wayne Kitchings Jr.
Owner: BMS Racing Stable (Sarah Delany) and 4 G Racing, LLC
Trainer: Delany, Sarah
Claiming Prices:
1 - Alluring Actor: $5,000; 7 - Allthewaywithtaye: $5,000; 3 - Madelyn's Wild Max: $5,000; 2 - My Pal Torres: $5,000; 9 -
Oneholylion: $5,000; 8 - Successful Ryker: $5,000; 4 - Elite Runner: $5,000; 6 - C'Mon Ve: $5,000; 5 - Sparky Sparkles:
$5,000; 10 - Lukes Bad Boy: $5,000;
Scratched Horse(s): Set Hut (Also-Eligible), Top Cat Boogie (Also-Eligible)
Total WPS Pool: $32,596
Pgm Horse
Win
Place
Show
1
Alluring Actor
24.20
8.60
5.00
7
Allthewaywithtaye
3.20
2.20
3
Madelyn's Wild Max
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
48.30
27,654
$0.50 Trifecta
1-7-3
55.95
22,585
$0.50 Pick 3
1-3-1 (3 correct)
472.30
2,519
$0.50 Pick 4
2-1-3-1 (4 correct)
2,545.90
10,184
$1.00 Daily Double
3-1
145.80
2,202
$0.10 Superfecta
1-7-3-2
38.79
14,692
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Alluring Actor
2
2Head
2Head
1Head
1Neck
7
Allthewaywithtaye
3
1Head
1Head
2Head
2Neck
3
Madelyn's Wild Max
8
96 3/4
86 1/4
56 1/2
32 1/2
2
My Pal Torres
1
51 1/4
43
34
44 1/4
9
Oneholylion
6
85 3/4
96 1/4
67 1/2
56 1/4
8
Successful Ryker
4
41 1/4
32
44 1/2
67
4
Elite Runner
9
73 3/4
65
77 3/4
710 3/4
6
C'Mon Ve
5
63 1/4
76
99 3/4
812 1/4
5
Sparky Sparkles
7
31
54
87 3/4
912 1/2
10
Lukes Bad Boy
10
---
---
---
---
Trainers: 1 - Delany, Sarah; 7 - Broberg, Karl; 3 - Ramirez, Eduardo; 2 - Agilar, Anthony; 9 - Constantine, Carol; 8 - Beavin, Judy; 4 - Broberg, Karl; 6 -
Landry, Jacoby; 5 - Degeyter, Jr., Randy; 10 - West, Jr., Henry
Owners:
1 - BMS Racing Stable (Sarah Delany) and 4 G Racing, LLC; 7 - End Zone Athletics, Inc.; 3 -Lowell Gauthier; 2 -Esther Comeaux; 9 -Kendall H.
Johnson; 8 -Judy Beavin; 4 - Empire Racing Stables, LLC (Jason Bullard); 6 -Curley J. Davis, Sr.; 5 -Randy Degeyter, Jr.; 10 -Lisa S. Diggs;
Footnotes
ALLURING ACTOR dueled from the inside early, battled through the turn, remained engaged with ALLTHEWAYWITHTAYE through the drive and
outfinished that one late. ALLTHEWAYWITHTAYE dueled from the outside early, fought through the turn, battled with the winner through the drive but was
outfinished. MADELYN'S WILD MAX chased the early pace from the inside, advanced through the turn, responded and rallied late for the show. MY PAL
TORRES pressed the early pace inside, remained forward but came up empty in the drive. ONEHOLYLION could only pass tired ones. SUCCESSFUL
RYKER forced the early pace outside and tired in the drive. ELITE RUNNER was no factor. C'MON VE chased the early pace and faded. SPARKY
SPARKLES had a steady retreat. LUKES BAD BOY dwelt at the start, lost contact and was eased and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA D?OWNS - November 28, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $13,000
Includes: $8,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $13,600 1st $7,800, 2nd $2,600, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 2:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Aug20 1LAD5
8
Bobby Jr. (Guerrero, Jose)
123
L b
8
2
21/2
1Head
12
16 1/2
6.30
steady urging
13Nov19 1DED8
1
Hip Four O Four (Stokes, Joe)
123
L b
1
6
71
41/2
24
24 3/4
7.50
gained place
21Aug20 6EVD5
2
Classic Emmett (Dussette, Albert)
120
L bf
2
8
83
82
53
31
83.70
gained show
15Sep20 6LAD7
5
Reinsure (Dominguez, Joel)
117
L b
5
4
31/2
3Head
31/2
41
0.50*
forced, empty drive
28Aug20 7EVD6
10
Lone Star Class (Magnon, Devin)
120
L bf
10
9
10
94
61/2
52
53.20
improved position
17Aug20 1LAD6
7
Priced Right (Martinez, Odilon)
117
L b
7
3
51/2
6Head
73
61
14.60
chased, nothing left
5Aug20 1EVD4
3
Traelee (Journet, Jarred)
120
L b
3
5
6Head
7Head
85
73/4
8.10
no factorw
2Jul20 5EVD3
9
Flashlightsecurity (Batista, Luis)
117
L b
9
7
4Head
51/2
41/2
88
18.20
forced, faded
22Aug20 4LAD6
4
Munozfarmstwo (Quiles, Antonio)
123
f
4
10
91/2
10
95
911 1/2
74.20
never close
12Aug20 5EVD5
6
One Smooth Katch (McMahon, C.J.)
117
L f
6
1
11/2
21/2
10
10
18.70
dueled, gave way
Fractional Times: 24.52
49.95
1:16.55
Final Time: 1:23.46
Split Times:
(25:43) (26:60)
(6:91)
Run-Up: 40 feet
Winner:
Bobby Jr., Bay Gelding, by Indy out of Blue Sunshine, by Johannesburg. Foaled Jun 07, 2016 in Alabama.
Breeder: Live-Lee Farm
Owner: Live-Lee Farm
Trainer: Ward, Ronnie
Claiming Prices:
8 - Bobby Jr.: $10,000; 1 - Hip Four O Four: $10,000; 2 - Classic Emmett: $10,000; 5 - Reinsure: $10,000; 10 - Lone
Star Class: $10,000; 7 - Priced Right: $10,000; 3 - Traelee: $10,000; 9 - Flashlightsecurity: $10,000; 4 -
Munozfarmstwo: $10,000; 6 - One Smooth Katch: $10,000;
Scratched Horse(s): Ambassador House (Also-Eligible), Carries Man (Also-Eligible)
Total WPS Pool: $34,971
Pgm Horse
Win
Place
Show
8
Bobby Jr.
14.60
8.80
6.20
1
Hip Four O Four
8.80
5.20
2
Classic Emmett
27.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
52.70
36,526
$0.50 Trifecta
8-1-2
872.70
25,609
$0.10 Superfecta
8-1-2-5
292.63
16,710
$0.50 Pick 3
3-1-8 (3 correct)
433.00
3,464
$1.00 Daily Double
1-8
87.60
1,739
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Bobby Jr.
2
21/2
1Head
12
16 1/2
1
Hip Four O Four
6
72 1/4
43/4
22
26 1/2
2
Classic Emmett
8
83 1/4
82
57
311 1/4
5
Reinsure
4
31
31/2
36
412 1/4
10
Lone Star Class
9
106 3/4
94
610
513 1/4
7
Priced Right
3
51 1/2
61 3/4
710 1/2
615 1/4
3
Traelee
5
62
71 3/4
813 1/2
716 1/4
9
Flashlightsecurity
7
41 1/2
51 1/4
46 1/2
817
4
Munozfarmstwo
10
96 1/4
108
918 1/2
925
6
One Smooth Katch
1
11/2
2Head
1023 1/2
1036 1/2
Trainers: 8 - Ward, Ronnie; 1 - Delany, Sarah; 2 - Meza, Martin; 5 - Burress, Beverly; 10 - Agilar, Anthony; 7 - Lara, Jorge; 3 - Harrison, Cortland; 9 -
Vance, Terry; 4 - Black, Maurice; 6 - Breaux, Samuel
Owners:
8 - Live-Lee Farm; 1 - J-Lu LTD. Co; 2 -Felton Thomas; 5 -Derrick Reed; 10 -Esther Comeaux; 7 -Penny Scarberry; 3 -Coby Michael Landry; 9
-Mickey J. Loper; 4 -John M. Munoz; 6 - Dbl Deez Duo LLC;
Footnotes
BOBBY JR. dueled from the outside early, battled up the backstretch, remained engaged through the second turn, gained a clear margin at the eighth pole
and proved much the best while under steady urging. HIP FOUR O FOUR stalked the early pace from the inside, crept closer entering the second turn,
altered outside for the drive, responded but could only gain the place. CLASSIC EMMETT chased the early pace from the inside, advanced entering the
second turn, made a bid but could only gain the show. REINSURE forced the early pace outside but came up empty in the drive. LONE STAR CLASS could
only improve position. PRICED RIGHT chased the early pace outside but had nothing left. TRAELEE was no factor. FLASHLIGHTSECURITY forced the
early pace and faded. MUNOZFARMSTWO was never close. ONE SMOOTH KATCH dueled from the inside and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELT*A DOWNS - November 28, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since October 28 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred).
(NW4 L) Claiming Price: $5,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Norms Promise - 1:43.20 - March 23, 1975)
Purse: $13,000
Includes: $8,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $14,980 1st $9,600, 2nd $2,600, 3rd $1,430, 4th $960, 5th $390
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 3:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Sep20 3LAD8
10
Meditate (Batista, Luis)
117 L b
10
4
41
5Head
21/2
15
13/4
43.80
just lasted
30Oct20 5RP4
7
Front Page (Dominguez, Joel)
120 L
7
8
53
41
31
25
24 1/2
3.10
steadied 3/4,gain late
26Sep20 3LAD8
8
Second Guess (Mora, Gerardo)
120 L b
8
9
84
71/2
62
31/2
33 1/2
9.60
up show
8Aug20 4LAD8
6
Spring Rodeo (Martinez, Odilon)
117 L
6
7
91
92
73
53
41/2
88.90
bid, too late
1Sep20 3LAD4
4
Rosslare Harbour (Magnon, Devin)
117 L b
4
5
63
67
4Head
42
54 3/4
11.20
chased, nothing left
1Sep20 3LAD2
3
Gobler (Flores, Daniel)
117 L
3
10
10
10
81
61
62 3/4
22.60
improved position
12Sep20 4LAD7
5
Over Funded (Inirio, Junior)
120 L b
5
6
71
82
92
81/2
71/2
37.40
no factor
26Sep20 3LAD4
2
Cajun Cash (Del-Cid, Hector)
117 L
2
2
21/2
21
54
71/2
823
16.50
dueled, faded
23Oct20 8RP8
1
Wrath (Eikleberry, Ry)
120 L
1
1
1Head
12
11
920
935 1/2
0.80*
dueled, faded
10Aug20 2LS6
9
Bold Friends (Thornton, Timothy)
120 L b
9
3
33
31/2
10
10
10
8.70
finished after a half
Fractional Times: 23.25
48.01
1:14.57
1:42.46
Final Time: 1:49.91
Split Times:
(24:76) (26:56)
(27:89)
(7:45)
Run-Up: 40 feet
Winner:
Meditate, Chestnut Gelding, by Silent Pleasure out of Medieval Jazz, by Jambalaya Jazz. Foaled May 04, 2016 in Louisiana.
Breeder: Penny Scarberry
Owner: Penny Scarberry
Trainer: Lara, Jorge
1 Claimed Horse(s): Wrath
New Trainer: Isai V. Gonzalez
New Owner: Garald W. Wollesen
Claiming Prices:
10 - Meditate: $5,000; 7 - Front Page: $5,000; 8 - Second Guess: $5,000; 6 - Spring Rodeo: $5,000; 4 - Rosslare
Harbour: $5,000; 3 - Gobler: $5,000; 5 - Over Funded: $5,000; 2 - Cajun Cash: $5,000; 1 - Wrath: $5,000; 9 - Bold
Friends: $5,000;
Total WPS Pool: $25,517
Pgm Horse
Win
Place
Show
10
Meditate
89.60
28.20
15.80
7
Front Page
4.20
3.40
8
Second Guess
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
227.70
22,784
$0.50 Trifecta
10-7-8
584.05
20,255
$0.50 Pick 3
1-8-ALL (3 correct)
16.40
3,690
$0.50 Pick 3
1-ALL-10 (3 correct)
914.65
0
$0.50 Pick 3
ALL-8-10 (3 correct)
130.95
0
$1.00 Daily Double
8-ALL
3.30
1,790
$1.00 Daily Double
ALL-10
18.70
0
$0.10 Superfecta
10-7-8-6
2,543.57
10,176
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Meditate
4
43 1/2
54 1/2
21
15
13/4
7
Front Page
8
54 1/2
43 1/2
31 1/2
25
23/4
8
Second Guess
9
811 1/2
711 1/2
66 1/2
310
35 1/4
6
Spring Rodeo
7
915 1/2
914
78 1/2
512 1/2
48 3/4
4
Rosslare Harbour
5
67 1/2
64 1/2
42 1/2
410 1/2
59 1/4
3
Gobler
10
1016 1/2
1016
811 1/2
615 1/2
614
5
Over Funded
6
710 1/2
812
912 1/2
817
716 3/4
2
Cajun Cash
2
2Head
22
52 1/2
716 1/2
817 1/4
1
Wrath
1
1Head
12
11
917 1/2
940 1/4
9
Bold Friends
3
31/2
33
1014 1/2
1037 1/2
1075 3/4
Trainers: 10 - Lara, Jorge; 7 - Asmussen, Steven; 8 - Dixon, Tim; 6 - Dunn, Henry; 4 - Bourgeois, Keith; 3 - Turner, Patti; 5 - Griffin, Terry; 2 - Zenon, Sr.,
Shelton; 1 - Diodoro, Robertino; 9 - Broberg, Karl
Owners:
10 -Penny Scarberry; 7 -Steven M. Asmussen; 8 -Mike Duffy; 6 -Ray Dunn; 4 -Walter Walet; 3 -Mary Anne Janek; 5 -Janite Griffin; 2 -Ovidio Del
Cid Orantes; 1 - M and M Racing (Mike Sisk); 9 - End Zone Athletics, Inc.;
Footnotes
MEDITATE stalked the early pace from the outside, steadily advanced up the backstretch, reached a forward position entering the second turn, gained the
margin at the eighth pole then just lasted late. FRONT PAGE pressed the early pace from the inside, advanced up the backstretch, was steadied when in
tight, recovered to inched closer entering the second turn, responded when asked and was getting to the winner. SECOND GUESS unhurried early from the
outside, advanced through the second turn, responded but could only gain the show. SPRING RODEO allowed to settle early, advanced outside through the
second turn, responded but was too late. ROSSLARE HARBOUR chased the early pace from the inside, inched closer entering the second turn but had
nothing left. GOBLER could only improve position. OVER FUNDED was no factor. CAJUN CASH dueled from between foes and faded. WRATH dueled
from the inside and faded. BOLD FRIENDS was finished after going a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL[TA DOWNS - November 28, 2020 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120
lbs.; Older, 123 lbs. Non-winners Of A Race Since October 28 Allowed 3 lbs. (Claiming Races Not Considered In Estimating
Allowances). (SNW1 X)
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $36,000
Includes: $34,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $36,000
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 4:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
26Sep20 1LAD2
8
Icy Charlie (Broussard, Ashley)
117
L b
8
3
22
23
11/2
13 3/4
1.20*
kept to task
16Sep20 2LAD1
1
Charzee Baby (Smith, Kevin)
120
L b
1
7
71
51/2
52
23/4
13.40
just up place
27Oct20 2MNR3
9
Diva's Ransom (Melancon, Jansen)
120
L
9
10
61/2
43
42
3Head
22.60
just up show
12Sep20 1LAD1
7
Cool Spring (Saenz, Diego)
120
L b
7
4
31/2
33
32
41 1/4
11.80
pressed, nothing left
14Sep20 3LAD1
10
Sing the Song (Castillo, Alexander)
117
L
10
1
11
1Head
21/2
51
2.90
faded drive
20Feb20 8DED2
4
Hiclass Production (Thornton, Timothy)
120
L b
4
6
91/2
92
7Head
6Neck
7.70
passed tired ones
26Sep20 1LAD7
6
Flash Hands (Stokes, Joe)
120
L f
6
8
83
72
61
73
11.20
no factor
31Jul20 3EVD1
5
Suckerforagrey (Magnon, Devin)
120
L bf
5
5
51/2
81/2
81/2
82 1/4
18.40
no threat
19Sep20 6LAD9
2
Joe G's Payback (Nieves, Emanuel)
117
L
2
2
41
61/2
92
91
38.70
steady fade
23Jul20 3EVD1
3
Todayisnottheday (Leon, Jose)
120
L bf
3
9
10
10
10
10
19.40
always outrun
Fractional Times: 22.30
46.81
Final Time: 1:00.20
Split Times:
(24:51) (13:39)
Run-Up: 40 feet
Winner:
Icy Charlie, Gray or Roan Filly, by My Pal Charlie out of Lady Lyra Lee, by Academy Award. Foaled Mar 17, 2017 in Louisiana.
Breeder: Michele Rodriguez
Owner: Elite Thoroughbred Racing LLC
Trainer: Thomas, Lee
Scratched Horse(s): Sienna Breeze (Also-Eligible)
Total WPS Pool: $54,287
Pgm Horse
Win
Place
Show
8
Icy Charlie
4.40
3.00
2.20
1
Charzee Baby
9.00
7.80
9
Diva's Ransom
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
24.00
52,239
$0.50 Trifecta
8-1-9
109.60
34,975
$0.10 Superfecta
8-1-9-7
139.53
22,425
$0.50 Pick 3
8-10-8 (3 correct)
770.30
3,081
$1.00 Daily Double
10-8
171.10
2,103
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Icy Charlie
3
21
2Head
11/2
13 3/4
1
Charzee Baby
7
75 1/2
59
55
23 3/4
9
Diva's Ransom
10
65
46
43
34 1/2
7
Cool Spring
4
33
33
31
44 1/2
10
Sing the Song
1
11
1Head
21/2
55 3/4
4
Hiclass Production
6
99 1/2
912 1/2
78
66 3/4
6
Flash Hands
8
86 1/2
710
67
77
5
Suckerforagrey
5
54 1/2
812
88
810
2
Joe G's Payback
2
43 1/2
69 1/2
98 1/2
912 1/4
3
Todayisnottheday
9
1010
1014 1/2
1010 1/2
1013 1/4
Trainers: 8 - Thomas, Lee; 1 - Degeyter, Jr., Randy; 9 - Husak, Gary; 7 - Ramirez, Eduardo; 10 - Gonzalez, Isai; 4 - Ali, Andrea; 6 - Courville, Ricky; 5 -
White, Sr., Dale; 2 - Zenon, Sr., Shelton; 3 - Weeks, Kenneth
Owners:
8 - Elite Thoroughbred Racing LLC; 1 -Jason S. Guidry; 9 -Kevin Patrick Oberg; 7 -Sandy Badeaux; 10 -Adriel Gonzalez; 4 - Israel Flores Horses
LLC; 6 -Paul M. Gaudet; 5 -Dale White, Sr.; 2 -Shelton J. Zenon, Jr.; 3 -Jerry Blackmon;
Footnotes
ICY CHARLIE up close early from the outside, inched closer entering the turn, dueled through the turn, shook loose entering the drive and was well clear
while kept to task. CHARZEE BABY stalked the early pace from the inside, steadily advanced through the turn, responded when asked and was just up for
the place. DIVA'S RANSOM well placed from the outside, made a bid entering the turn, responded and was just up for the show. COOL SPRING pressed
the early pace outside but had nothing for the drive. SING THE SONG broke sharp from the outside, gained a clear early margin, dueled with the winner
through the turn then faded in the drive. HICLASS PRODUCTION could only pass tired ines. FLASH HANDS was no factor. SUCKERFORAGREY was no
threat. JOE G'S PAYBACK had a steady fade. TODAYISNOTTHEDAY was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA[ DOWNS - November 28, 2020 - Race 8
STAKES Delta Mile S. Listed - Thoroughbred
FOR THREE YEARS OLD AND UPWARD. No nomination fee, $500 to enter and, $500 to start. Supplemental nomination of $2,000
will be accepted at time of entries which will include all fees. With $100,000 Guaranteed to be divided per the purse structure for
stake races in the condition book. Weights: Three Years Old 120 lbs. Older 123 lbs. Winners of a stake race at a mile or over since
August 28, 2020 to carry an additional 2 lbs.; Non winners of two races other than maiden, claiming, starter, or state bred ata mile or
over since August 28, 2020 allowed 3 lbs.; Non winners of a race other than maiden, claiming, starter, or state bred at a mile or over
since August 28, 2020 allowed 5 lbs. Preference will be given to horses with the highest earnings in 2019- 20020 (at time of entry).
Different owners and same owners will have equal draw according to preferences. Trophy to the winning owner.
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $100,000 Guaranteed
Includes: $100,000 Other Sources
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $18,000, 3rd $10,000, 4th $5,000, 5th $2,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Sep20 3RP5
4
Hunka Burning Love (Thornton, Timothy)
120 L
4
2
21
22
21
11
14
2.10
inched clear late
17Oct20 8RP6
6
Extirpator (Guerrero, Jose)
118 L
6
5
41/2
41/2
3Head
23
2Neck
14.50
late rally place
26Sep20 9CD6
9
Pioneer Spirit (Eikleberry, Ry)
120 L b
9
4
51/2
51
51
33
35 1/2
4.00
gained show
21Aug20 8RP3
10
Mocito Rojo (Melancon, Gerard)
118 L
10
6
83
81/2
61
4Head
41 3/4
2.00*
late gain
26Sep20 3RP1
3
Stephen's Answer (Kennedy, Ty)
118 L b
3
1
11/2
1Head
1Head
51
51 3/4
10.80
dueled, tired drive
3Oct20 9PIM6
7
Jack the Umpire (Pompell, Thomas)
115 L b
7
8
71
71
71/2
71/2
61
12.90
even trip
14Aug20 8EVD5
1
Speedy Fellar (Magnon, Devin)
118 L f
1
7
61
6Head
83
62
71 1/4
33.30
no factor
2Oct20 8RP1
8
Drifting West (Saenz, Diego)
123 L f
8
3
31/2
31/2
4Head
83
85
11.00
chased, tired
19Sep20 10ALB5
2
Top Draw (McMahon, C.J.)
122 L b
2
10
93
91
91
91/2
91 1/4
40.70
no threat
27Sep20 9CTM6
5
Gold Buyer (Leon, Jose)
120 L
5
9
10
10
10
10
10
91.60
trailed throughout
Fractional Times: 23.23
47.38
1:13.23
1:26.96
Final Time: 1:40.80
Split Times:
(24:15) (25:85)
(13:73)
(13:84)
Run-Up: 40 feet
Winner:
Hunka Burning Love, Bay Gelding, by Into Mischief out of Touch of Fire, by Thunder Gulch. Foaled Apr 25, 2014 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Morris B. Floyd & Chuck Givens
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Scratched Horse(s): Nate's Attack (Also-Eligible)
Total WPS Pool: $41,229
Pgm Horse
Win
Place
Show
4
Hunka Burning Love
6.20
4.00
3.20
6
Extirpator
11.60
6.00
9
Pioneer Spirit
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
33.90
34,582
$0.50 Trifecta
4-6-9
78.35
25,346
$0.50 Pick 3
10-8-4 (3 correct)
351.95
2,817
$1.00 Daily Double
8-4
6.70
4,713
$0.10 Superfecta
4-6-9-10
41.06
18,076
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Hunka Burning Love
2
21/2
2Head
2Head
11
14
6
Extirpator
5
42
42 1/2
31
21
24
9
Pioneer Spirit
4
52 1/2
53
51 1/4
34
34 1/4
10
Mocito Rojo
6
85
85 1/4
62 1/4
47
49 3/4
3
Stephen's Answer
1
11/2
1Head
1Head
57
511 1/2
7
Jack the Umpire
8
74
74 1/4
73 1/4
710
613 1/4
1
Speedy Fellar
7
63
64
83 3/4
68
714 1/4
8
Drifting West
3
31 1/2
32
41 1/4
810 1/2
815 1/2
2
Top Draw
10
98
95 3/4
96 3/4
913 1/2
920 1/2
5
Gold Buyer
9
1011
106 3/4
107 3/4
1014
1021 3/4
Trainers: 4 - Broberg, Karl; 6 - Turner, Patti; 9 - Diodoro, Robertino; 10 - Wilson, Shane; 3 - Diodoro, Robertino; 7 - Brinkman, Brett; 1 - White, Sr., Dale; 8
- Offolter, Joe; 2 - Roberts, Sr., Kenneth; 5 - Cormier, Houston
Owners:
4 - End Zone Athletics, Inc.; 6 - Stewart, Marshall and Turner, Jack; 9 - Roman, Lawrence P., Heads Up Racing and Lucky Dog Stables; 10
-Wayne T. Davis; 3 - Empire Racing Stables, LLC (Jason Bullard); 7 -P. Dale Ladner; 1 -Dale White, Sr.; 8 -Bryan Hawk; 2 -Brian L. Gunder; 5
-Mike Powers;
Footnotes
HUNKA BURNING LOVE dueled from the outside early, battled up the backstretch, remained engaged through the second turn, responded entering the
drive and inched clear late. EXTIRPATOR stalked the early pace from the outside, steadily advanced up the backstretch, responded entering the drive but
could not reach the winner while just up for the place. PIONEER SPIRIT well placed from the outside, inched closer entering the second turn, responded
and was up for the show. MOCITO ROJO chased the early pace outside, advanced through the second turn, responded and was gaining late. STEPHEN'S
ANSWER dueled from the inside then tired in the drive. JACK THE UMPIRE went evenly. SPEEDY FELLAR was no factor. DRIFTING WEST chased the
early pace and tired. TOP DRAW was no threat. GOLD BUYER trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE<LTA DOWNS - November 28, 2020 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $13,000
Includes: $8,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $14,110 1st $7,800, 2nd $3,200, 3rd $1,760, 4th $960, 5th $390
Weather: Cloudy, 62° Track: Sloppy (Sealed)
Off at: 4:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Aug20 1LAD2
10
Liken It (Martinez, Odilon)
120
L b
8
2
21/2
21
26
1Neck
0.80*
outnodded foe
21Aug20 6EVD2
5
Sailing Jett (Magnon, Devin)
117
L f
4
1
11/2
11/2
1Head
210 1/4
1.30
outnodded
9Sep20 7LAD8
1
Lightning Harbour (Quiles, Antonio)
120
L bf
1
6
51/2
41
32
35
14.60
held position
26Sep20 4LAD10
9
Gottatakehimto (Guerrero, Jose)
118
L b
7
8
4Head
51
42
41/2
23.00
could not keep pace
21Sep20 3LAD10
8
Wildfire Storm (Melancon, Jansen)
123
L b
6
3
61
6Head
65
53/4
11.80
even trip
28Aug20 1EVD6
7
Bald Face Logic (Del-Cid, Hector)
120
L b
5
7
8
8
75
61 1/2
59.70
no factor
7Aug20 5EVD9
3
Pennies Lil Man (Journet, Jarred)
120
L b
3
4
32
3Head
51/2
713
69.10
forced pace, tired
2Sep20 4LAD12
2
Wendy's Will (Pompell, Thomas)
117
b
2
5
71/2
71
8
8
24.80
never close
Fractional Times: 24.38
49.72
1:16.70
Final Time: 1:23.68
Split Times:
(25:34) (26:98)
(6:98)
Run-Up: 40 feet
Winner:
Liken It, Bay Gelding, by Doc N Bubba G out of Ausbrook, by Cryptoclearance. Foaled Jan 28, 2017 in Alabama.
Breeder: Kent Gremmels & Lisa Gremmels
Owner: Kent Gremmels
Trainer: Ward, Ronnie
Claiming Prices:
10 - Liken It: $10,000; 5 - Sailing Jett: $10,000; 1 - Lightning Harbour: $10,000; 9 - Gottatakehimto: $10,000; 8 - Wildfire
Storm: $10,000; 7 - Bald Face Logic: $10,000; 3 - Pennies Lil Man: $10,000; 2 - Wendy's Will: $10,000;
Scratched Horse(s): Geminator (Veterinarian), Laughing Latinos (Veterinarian), Paint I Ain't (Also-Eligible), Zyzack (Also-Eligible)
Total WPS Pool: $36,181
Pgm Horse
Win
Place
Show
10
Liken It
3.60
2.10
2.10
5
Sailing Jett
2.20
2.10
1
Lightning Harbour
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-5
2.80
33,496
$0.50 Trifecta
10-5-1
3.90
28,903
$0.10 Superfecta
10-5-1-9
4.05
26,936
$1.00 Daily Double
4-10
8.60
4,784
$0.50 Pick 3
8-4-10 (3 correct)
6.85
8,717
$0.50 Pick 4
10-8-4-10 (4 correct)
567.15
10,587
$0.50 Pick 5
8-10-8-4-10 (4 correct)
34.50
4,696
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Liken It
2
21/2
21/2
2Head
1Neck
5
Sailing Jett
1
11/2
11/2
1Head
2Neck
1
Lightning Harbour
6
53
41 1/2
36
310 1/2
9
Gottatakehimto
8
43
52 1/2
48
415 1/2
8
Wildfire Storm
3
63 1/2
63 1/2
610 1/2
516
7
Bald Face Logic
7
85
84 3/4
715 1/2
616 3/4
3
Pennies Lil Man
4
31
31 1/2
510
718 1/4
2
Wendy's Will
5
74 1/2
73 3/4
820 1/2
831 1/4
Trainers: 10 - Ward, Ronnie; 5 - Briley, Lonnie; 1 - Meaux, Patrick; 9 - Melancon, Donald; 8 - LeBlanc, Becky; 7 - Sam, Thomas; 3 - Beavin, Judy; 2 -
Romero, Alvin
Owners:
10 -Kent Gremmels; 5 - Norman Stables, LLC; 1 - Satellite Farms LLC and Meaux, Patrick; 9 -Donald Melancon; 8 -Peter Varga; 7 -C. Rutledge
Horne; 3 -Judy Beavin; 2 -Paul D. Marceaux;
Footnotes
LIKEN IT dueled from the outside early, battled up the backstretch, remained engaged with SAILING JETT through the drive and outnodded that one late.
SAILING JETT dueled from the inside early, fought up the backstretch, remained engaged trough the drive but was outnodded. LIGHTNING HARBOUR
chased the early pace from the inside, inched closer entering the second turn but could only hold position. GOTTATAKEHIMTO pressed the early pace
outside but could not keep pace. WILDFIRE STORM went evenly. BALD FACE LOGIC was no factor. PENNIES LIL MAN forced the early pace and tired.
WENDY'S WILL was never close.
Track Attendance: 0
Handle: $18,322
Off Track Wagering
Handle: $923,676
Copyright 2024 Equibase Company LLC. All Rights Reserved.
