LONE STAR PARK[ - August 5, 2020 - Race 1
ALLOWANCE - Thoroughbred
(PLUS UP TO $3,150 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119
lbs.; Older, 122 lbs. (If Deemed inadvisable by managementto run this race over the Turf course, it will be run on the main track at
One Mile.) (Rail at 10 feet). (SNW1 X)
Distance: One Mile On The Turf Current Track Record: (Wasted Tears - 1:32.81 - May 25, 2009)
Purse: $41,300
Available Money: $41,300
Value of Race: $41,300 1st $24,540, 2nd $8,180, 3rd $4,499, 4th $2,454, 5th $1,227, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Clear, 86° Track: Firm
Off at: 1:37 Start: Good for all except 10
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jul20 9LS7
3
Beta Lake (Contreras, Alfredo)
122 L bf
3
1
12
11
12 1/2
13 1/2
11
6.00
set pace, held well
20Jul20 1LS8
4
John Dough (Sorenson, Danny)
119 L
4
7
81 1/2
83
71/2
61 1/2
2Nose
3.10
4w into lane, rallied
28Jun20 3LS3
1
Algebra (Luzzi, Lane)
119 L
1
4
3Head
5Head
81 1/2
41/2
32 1/2
6.60
inside trip, rallied
20Jul20 1LS4
2
DQ-Capt. St. Jacques (Elliott, Stewart)
119 L
2
8
51 1/2
31/2
21
21 1/2
41/2
2.30*
came out 1/8
20Jul20 1LS2
7
Disinclined (Wade, Lindey)
122 L b
7
3
62 1/2
62
51
3Head
53/4
4.60
checked 1/8, stumbled
20Jul20 1LS7
10
Excalibur Ridge (Chacaltana, Domingo)
122 L
9
9
9
9
9
7Head
61/2
59.80
off slowly, 5w 1/4
20Jul20 1LS5
6
Macho Flyer (Valdez-Jiminez, Ernesto)
122 L b
6
5
4Head
41
31/2
5Head
74 3/4
35.50
3w trip, steady 1/8
20Jul20 1LS3
8
Canyutel (Diego, Iram)
122 L
8
2
7Head
71/2
61/2
81 1/2
89 3/4
11.00
fractious, checked 7/8
30Jun20 5LS1
5
Rock the Devil (Eramia, Richard)
119 L b
5
6
21
21/2
4Head
9
9
9.10
stalked, faded
Fractional Times: 23.42
47.05
1:11.02
1:23.29
Final Time: 1:35.94
Split Times:
(23:63) (23:97)
(12:27)
(12:65)
Run-Up: 50 feet Temporary Rail: 10 feet
Winner:
Beta Lake, Bay Gelding, by Beta Capo out of Cobra Lake, by Meadowlake. Foaled Apr 06, 2013 in Texas.
Breeder: Kathy Stephens
Owner: Maria Celia Echeverria
Trainer: Echeverria, Hector
Disqualification(s):
# 2 Capt. St. Jacques from 4 to 7
Scratched Horse(s): Tommytoshort (Stewards)
Total WPS Pool: $35,330
Pgm Horse
Win
Place
Show
3
Beta Lake
14.00
6.80
5.00
4
John Dough
5.20
3.20
1
Algebra
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
62.00
24,105
$0.50 Trifecta
3-4-1
65.35
13,371
$0.10 Superfecta
3-4-1-7
55.54
9,702
$0.20 Super High Five
3-4-1-7-10
1,667.38
7,805
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Beta Lake
1
12
11
12 1/2
13 1/2
11
4
John Dough
7
87 1/4
85 1/2
75 1/2
65 3/4
21
1
Algebra
4
33
53
86
45
31
2
Capt. St. Jacques
8
53 1/4
31 1/2
22 1/2
23 1/2
43 1/2
7
Disinclined
3
64 3/4
63
54
35
54
10
Excalibur Ridge
9
98 3/4
98 1/2
97 1/2
77 1/4
64 3/4
6
Macho Flyer
5
43
42
33 1/2
55 1/2
75 1/4
8
Canyutel
2
77 1/4
75
65
87 1/4
810
5
Rock the Devil
6
22
21
44
98 3/4
919 3/4
Trainers: 3 - Echeverria, Hector; 4 - Pish, Danny; 1 - Pish, Danny; 2 - Willis, Mindy; 7 - Willis, Mindy; 10 - Chacaltana, Domingo; 6 - Johnston, Johnny; 8 -
Jacks, Karen; 5 - Neatherlin, Mike
Owners:
3 -Maria Celia Echeverria; 4 -Rose Mary Chandler; 1 - Blackhorse Farm LLC (Sutton); 2 -Richard P. Chandler; 7 -Brant Schafer; 10 -Gwendolyn
K. Crosser; 6 -Phyllis Johnston; 8 -Karen E. Jacks; 5 -Mike R. Neatherlin;
Footnotes
BETA LAKE quickly showed in front, set the pace racing with a clear lead, responded when roused and held on well through the lane, driving. JOHN
DOUGH raced off the pace inside, advanced on the far turn, came four wide into the lane, rallied outside, closed well late and got up to win the place photo.
ALGEBRA tracked the pace while saving ground throughout, rallied on the rail and just missed for second. CAPT. ST. JACQUES stalked two then three
wide, chased on the far turn, lacked a bid, then came out at the eighth pole ad bothered rivals. DISINCLINED raced off the pace inside, then two wide,
chased between rivals on the far turn, was bothered by CAPT. ST. JACQUES nearing the eighth pole, forced to check and stumbled after. EXCALIBUR
RIDGE was off slowly, trailed the field, came five wide into the lane and failed to threaten. MACHO FLYER had a three wide trip, stalked the pace, steadied
at the eighth pole when bothered and finished evenly. CANYUTEL was fractious in the gate, checked entering the first turn, raced two wide off the pace, four
wide on the far turn and had no rally. ROCK THE DEVIL tracked inside early, then stalked two wide and faded. After a Stewards' Inquiry into the stretch run,
CAPT. ST. JACQUES was disqualified and placed seventh for interference at the eighth pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR PAR/K - August 5, 2020 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $2,720 Open ATB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs.
Claiming Price $20,000, if for $15,000, allowed 2 lbs. Claiming Price: $20,000 - $15,000
Distance: Five Furlongs On The Dirt Current Track Record: (Joyful Tune - 56.25 - May 5, 2002)
Purse: $20,060
Available Money: $20,060
Value of Race: $20,060 1st $11,976, 2nd $3,992, 3rd $2,196, 4th $1,198, 5th $598, 6th $100
Weather: Clear, 86° Track: Fast
Off at: 2:14 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13Jun20 9CD7
4
Shanghai's Dream (Elliott, Stewart)
119
L
3
6
6
55
21 1/2
14
0.40*
split foes, rallied
22Jul20 1LS9
1
Bargeman (Delgado, Ricardo)
115
L
1
5
31 1/2
21 1/2
11
22 3/4
55.50
rail bid, led, 2d best
28Jul20 8LS8
6
Fist (Morales, Roberto)
119
L b
5
2
41/2
4Head
3Head
33
14.50
bumped start, 3-4w
22Jul20 1LS6
7
Flycatcher (Contreras, Alfredo)
123
L b
6
1
21/2
31/2
56
42 3/4
3.30
chased, no rally
31Aug19 7RP5
2
Arch's Wild (Vazquez, Ramon)
119
L
2
4
5Head
6
6
51 3/4
4.50
inside, no factor
17Oct18 5DED8
5
Dancing Bow (Richard, Ronald)
123
b
4
3
11
11/2
41
6
50.90
bumped start, faded
Fractional Times: 22.53
46.45
Final Time: 58.87
Split Times:
(23:92) (12:42)
Run-Up: 30 feet
Winner:
Shanghai's Dream, Bay Colt, by Shanghai Bobby out of Maren's Melody, by Unbridled's Song. Foaled Apr 13, 2017 in Kentucky.
Breeder: Machmer Hall & Golden Pedigree LLC
Owner: Mike McCarty
Trainer: Asmussen, Steven
Claiming Prices:
4 - Shanghai's Dream: $20,000; 1 - Bargeman: $20,000; 6 - Fist: $20,000; 7 - Flycatcher: $20,000; 2 - Arch's Wild:
$20,000; 5 - Dancing Bow: $20,000;
Scratched Horse(s): Cadillac Lady (Stewards), Crow Mountain (Veterinarian)
Total WPS Pool: $73,186
Pgm Horse
Win
Place
Show
4
Shanghai's Dream
2.80
2.40
2.10
1
Bargeman
16.20
4.40
6
Fist
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
43.80
52,617
$0.50 Trifecta
4-1-6
37.60
34,684
$0.10 Superfecta
4-1-6-7
13.23
23,371
$2.00 Daily Double
3-4
18.60
5,543
$2.00 Consolation
Double
3-3
18.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Shanghai's Dream
6
63 1/2
52 1/2
21
14
1
Bargeman
5
31 1/2
21/2
11
24
6
Fist
2
43
42 1/2
32 1/2
36 3/4
7
Flycatcher
1
21
32
53 1/2
49 3/4
2
Arch's Wild
4
53 1/2
67 1/2
69 1/2
512 1/2
5
Dancing Bow
3
11
11/2
42 1/2
614 1/4
Trainers: 4 - Asmussen, Steven; 1 - Pickard, Robert; 6 - Durham, Danele; 7 - Willis, Mindy; 2 - Barger, John; 5 - Rodriguez - Torres, Pedro
Owners:
4 -Mike McCarty; 1 - Pickard, Carla J. and Robert J.; 6 -Jessica Vasquez-Lopez; 7 -Mindy J. Willis; 2 -Mark David Hixson; 5 -Pedro B. Rodriguez;
Footnotes
SHANGHAI'S DREAM raced off the pace, advanced on the turn, split rivals at the eighth pole, rallied and drew clear, driving. BARGEMAN chased inside,
made a rail bid at the quarter pole, led briefly and came up second best. FIST was bumped at the start, raced three wide off the pace, went four wide past
the quarter pole and held for third. FLYCATCHER chased outside, came three wide into the lane, angled out at the eighth pole and had no rally. ARCH'S
WILD raced off the pace inside and did not factor. DANCING BOW was bumped at the start, set the pace in the two path, dueled into the lane and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE
/STAR PARK - August 5, 2020 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $2,480 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $12,500. Texas Bred Claiming Price $15,000. (NW2 L)
Claiming Price: $15,000 - $12,500
Distance: One Mile On The Dirt Current Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $18,290
Available Money: $18,290
Value of Race: $18,290 1st $10,854, 2nd $3,618, 3rd $1,991, 4th $1,085, 5th $542, 6th $100, 7th $100
Weather: Cloudy, 86° Track: Fast
Off at: 2:42 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jul20 1LS3
1A
Fashion Island (Asmussen, Keith)
123 L
7
6
64
65
31/2
31 1/2
13
4.20
inside, rallied 3w
16Jun20 8LS4
3
Complete Sense (Eramia, Richard)
119 L
2
1
11/2
11/2
21 1/2
21 1/2
2Neck
3.60
pace, dueled, gamely
29Jul20 2LS3
2
Queen of Carnival (Luzzi, Lane)
119 L
1
2
31
31/2
41
42 1/2
3Neck
4.70
mild rally outside
26Jul20 1LS6
7
Shake It Up Tracy (Vazquez, Ramon)
119 L b
5
5
21
21
1Head
1Head
46 1/4
1.00*
bid turn,duel,outkick
26Jul20 1LS7
4
Viv (Diego, Iram)
119 L
3
4
41
41/2
54
55 1/2
59
18.20
stalked 2w, tired
27Jul20 8LS5
8
Thewhiskeyworked (Arellano, Ivan)
123 - -
6
3
5Head
51/2
63
61/2
61/2
26.50
stalked 3w, faded
26Jul20 1LS11
6
Notorious Gal (Elliott, Stewart)
123 L b
4
7
7
7
7
7
7
11.90
outrun
Fractional Times: 24.79
49.10
1:14.04
1:26.81
Final Time: 1:39.73
Split Times:
(24:31) (24:94)
(12:77)
(12:92)
Run-Up: 40 feet
Winner:
Fashion Island, Bay Filly, by Medaglia d'Oro out of Eileen's Dream, by Bernardini. Foaled Mar 12, 2016 in Kentucky.
Breeder: Cesa Farm
Owner: Steven M. Asmussen
Trainer: Asmussen, Steven
2 Claimed Horse(s): Complete Sense
New Trainer: Austin Gustafson
New Owner: Austin Gustafson
Fashion Island
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
1A - Fashion Island: $12,500; 3 - Complete Sense: $12,500; 2 - Queen of Carnival: $12,500; 7 - Shake It Up Tracy:
$12,500; 4 - Viv: $12,500; 8 - Thewhiskeyworked: $15,000; 6 - Notorious Gal: $12,500;
Scratched Horse(s): Ciao Ciao (Stewards), Delachaise (Stewards)
Total WPS Pool: $32,665
Pgm Horse
Win
Place
Show
1A
Fashion Island
10.40
4.40
2.80
3
Complete Sense
4.20
3.20
2
Queen of Carnival
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
45.00
28,292
$0.50 Trifecta
1-3-2
32.35
21,991
$0.10 Superfecta
1-3-2-7
11.89
14,050
$0.50 Pick 3
3-3/4/8-1 (3 correct)
21.00
8,265
$2.00 Daily Double
4-1
10.40
4,139
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1A
Fashion Island
6
63 1/2
63
31 1/2
31 1/2
13
3
Complete Sense
1
11/2
11/2
2Head
2Head
23
2
Queen of Carnival
2
31 1/2
31 1/2
42
43
33 1/4
7
Shake It Up Tracy
5
21/2
21/2
1Head
1Head
43 1/2
4
Viv
4
42 1/2
42
53
55 1/2
59 3/4
8
Thewhiskeyworked
3
53 1/2
52 1/2
67
611
618 3/4
6
Notorious Gal
7
77 1/2
78
710
711 1/2
719 1/4
Trainers: 1A - Asmussen, Steven; 3 - Calhoun, W.; 2 - Pish, Danny; 7 - Diodoro, Robertino; 4 - Esqueda, Robert; 8 - Smith, Charles; 6 - Broberg, Karl
Owners:
1a-Steven M. Asmussen; 3 - Sanders, Wayne and Hirsch, Larry; 2 - Windylea Farm, LLC; 7 -Charles Garvey; 4 -Tom Thurman; 8 - Propps, Terry
and Sewell, Jimmy; 6 - M and M Racing (Mike Sisk);
Footnotes
FASHION ISLAND raced off the pace inside, saved ground on the turn, rallied three wide into the lane, dug in gamely and drew clear late, driving.
COMPLETE SENSE set the pace on the inside, dueled on the far turn, dug in gamely inside in the stretch and battled on to earn the place spot. QUEEN OF
CARNIVAL tracked inside, chased between rivals on the far turn, came four wide into the lane and rallied mildly outside. SHAKE IT UP TRACY pressed the
pace, bid two wide on the far turn, dueled with COMPLETE SENSE, led into the lane and was outfinished in the final furlong. VIV stalked two wide, chased
three wide on the turn and tired. THEWHISKEYWORKED raced three wide early, stalked three wide and faded. NOTORIOUS GAL was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR PA*RK - August 5, 2020 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO $5,760 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES OTHER THAN MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED OR CLAIMING PRICE $30,000. Three
Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $30,000. (If Deemed inadvisable by management to run this race over the turf
course, it will be run on the main track at One Mile. If the race is for two year olds, it will be run at Seven Furlongs.) (Rail at 10 feet).
(NW2 X) Claiming Price: $30,000
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Bam Bam Bryan - 1:25.97 - June 22, 2019)
Purse: $42,480
Available Money: $42,480
Value of Race: $42,480 1st $25,368, 2nd $8,456, 3rd $4,651, 4th $2,537, 5th $1,268, 6th $100, 7th $100
Weather: Cloudy, 86° Track: Firm
Off at: 3:12 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Jun20 5LS3
7
Decorated Ace (Luzzi, Lane)
123
L
6
4
52
51/2
5Head
11/2
7.00
rallied outside
21Jul20 5LS3
4
Love On Tides (Contreras, Alfredo)
123
L
4
1
42
41
41
21 1/2
8.80
inside, split foes
19Jul20 5LS2
1
Elle's Town (Eramia, Richard)
123
L b
3
5
3Head
3Head
31/2
3Head
2.00
bid 3w, dueled btwn
27Jul20 5LS1
2
Cypress Point (Sorenson, Danny)
123
L b
1
3
11 1/2
11
1Head
41 1/2
6.30
vied inside, gamely
4Jul20 9EVD1
8
Vacherie Girl (Asmussen, Keith)
120
L
7
7
7
7
62 1/2
51
15.00
inside trip, no threat
21Jul20 5LS2
3
Amandrea (Elliott, Stewart)
123
L b
2
2
21 1/2
21
2Head
61 1/4
1.50*
bid btwn, weakened
19Apr20 8OP4
6
Ready Orb Not (Vazquez, Ramon)
123
L b
5
6
61 1/2
61
7
7
11.10
3w far turn, no threat
Fractional Times: 22.87
47.02
1:10.91
1:22.94
Final Time: 1:28.92
Split Times:
(24:15) (23:89)
(12:03)
(5:98)
Run-Up: 60 feet Temporary Rail: 10 feet
Winner:
Decorated Ace, Bay Filly, by Treasure Beach (GB) out of Graceful Ace, by Joyeux Danseur. Foaled Feb 23, 2016 in Florida.
Breeder: Helen Barbazon & Joseph Barbazon
Owner: CJ Thoroughbreds
Trainer: Rossi, Lee
Claiming Prices:
7 - Decorated Ace: $30,000; 2 - Cypress Point: $30,000;
Scratched Horse(s): Frozen Hannah (Stewards), Island Hideaway (GB) (Stewards)
Total WPS Pool: $49,849
Pgm Horse
Win
Place
Show
7
Decorated Ace
16.00
6.80
4.20
4
Love On Tides
8.80
4.80
1
Elle's Town
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-4
126.40
34,130
$0.50 Trifecta
7-4-1
51.50
19,546
$0.10 Superfecta
7-4-1-2
74.28
12,160
$0.50 Pick 3
3/4/8-1-7 (3 correct)
25.50
5,114
$2.00 Daily Double
1-7
82.60
2,959
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Decorated Ace
4
55
53
51 3/4
11/2
4
Love On Tides
1
43
42
43/4
21/2
1
Elle's Town
5
33
32
3Head
32
2
Cypress Point
3
11 1/2
11
1Head
42
8
Vacherie Girl
7
78 1/2
74 1/2
61 3/4
53 1/2
3
Amandrea
2
21 1/2
21
2Head
64 1/2
6
Ready Orb Not
6
67
63 1/2
74 1/4
75 3/4
Trainers: 7 - Rossi, Lee; 4 - Willis, Mindy; 1 - Broberg, Karl; 2 - Smith, Dewey; 8 - Asmussen, Steven; 3 - Asmussen, Steven; 6 - Diodoro, Robertino
Owners:
7 - CJ Thoroughbreds; 4 -Steve L. Robbins; 1 -Jerry Namy; 2 -Henry S. Witt, Jr.; 8 - Heiligbrodt, L. William and Corinne; 3 - Zayat Stables, LLC
and Myracehorse.com; 6 - M and M Racing (Mike Sisk);
Footnotes
DECORATED ACE raced off the pace, moved up between rivals on the far turn, angled out entering the stretch, rallied farthest outside and was going best
late for the win. LOVE ON TIDES tracked along the inside, moved up at the quarter pole, split foes at the furlong marker and closed willingly for second.
ELLE'S TOWN raced three wide early, then stalked outside, bid three wide on the far turn and dueled between rivals in the stretch drive. CYPRESS POINT
vied inside for the lead, dueled on the far turn, dug in gamely inside in the stretch drive and was outkicked. VACHERIE GIRL raced off the pace, had an
inside trip and failed to threaten. AMANDREA stalked two wide, bid between rivals on the far turn, dueled into the stretch and weakened. READY ORB NOT
raced off the pace, went three wide on the far turn and failed to threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE
?STAR PARK - August 5, 2020 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO $5,440 Open ATB) FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs.
Distance: Seven Furlongs On The Dirt Current Track Record: (Yearly Report - 1:20.67 - October 29, 2004)
Purse: $40,120
Available Money: $40,120
Value of Race: $40,120 1st $23,952, 2nd $7,984, 3rd $4,391, 4th $2,395, 5th $1,198, 6th $100, 7th $100
Weather: Cloudy, 86° Track: Fast
Off at: 3:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jun20 9LS5
1
Pirate Junction (Wade, Lindey)
120
L b
1
7
41/2
4Head
11/2
13 3/4
5.00
bid 4w turn, drew clr
21Jul20 1LS3
2
Veteran's Holiday (Vazquez, Ramon)
119
L b
2
6
51 1/2
53
21/2
2Neck
1.70
bid 5w turn, rally 2d
21Jul20 1LS9
7
Party of Fifteen (Asmussen, Keith)
119
L
7
1
1Head
21/2
31
32 3/4
13.90
dueled turn, outfinish
21Jul20 1LS6
4
Lucky Red Pepper (Elliott, Stewart)
119
L
4
2
31/2
31/2
51 1/2
41
11.60
bid 3w turn, tired
21Jul20 1LS8
3
Nautical Moon (Arellano, Ivan)
119
L
3
5
7
62
64 1/2
54
50.10
inside, no rally
---
6
Ghost Creek (Luzzi, Lane)
119
L
6
3
61
7
7
61/2
32.50
2w, no response
21Jul20 1LS2
5
Spotted Bull (Eramia, Richard)
119
L b
5
4
21 1/2
1Head
4Head
7
1.00*
dueled inside, tired
Fractional Times: 23.26
46.75
1:12.99
Final Time: 1:26.96
Split Times:
(23:49) (26:24)
(13:97)
Run-Up: 30 feet
Winner:
Pirate Junction, Bay Gelding, by Paynter out of Thunder Shower, by Tiznow. Foaled Jan 31, 2018 in Kentucky.
Breeder: Tom Durant
Owner: Tom R. Durant
Trainer: Calhoun, W.
Total WPS Pool: $49,278
Pgm Horse
Win
Place
Show
1
Pirate Junction
12.00
5.80
3.40
2
Veteran's Holiday
3.80
2.40
7
Party of Fifteen
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
36.20
36,443
$0.50 Pick 4
3/4/8-1-7-1 (4 correct)
138.80
26,859
$0.50 Trifecta
1-2-7
73.70
24,155
$0.10 Superfecta
1-2-7-4
57.99
15,317
$0.50 Pick 3
1-7-1 (3 correct)
124.80
5,328
$2.00 Daily Double
7-1
80.80
2,483
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Pirate Junction
7
42
41
11/2
13 3/4
2
Veteran's Holiday
6
52 1/2
51 1/4
21/2
23 3/4
7
Party of Fifteen
1
1Head
2Head
31
34
4
Lucky Red Pepper
2
31 1/2
31/2
52
46 3/4
3
Nautical Moon
5
75
64 1/4
63 1/2
57 3/4
6
Ghost Creek
3
64
76 1/4
78
611 3/4
5
Spotted Bull
4
2Head
1Head
42
712 1/4
Trainers: 1 - Calhoun, W.; 2 - Diodoro, Robertino; 7 - Asmussen, Steven; 4 - Asmussen, Steven; 3 - Caldwell, J.; 6 - Davidson, M.; 5 - Calhoun, W.
Owners:
1 -Tom R. Durant; 2 - Highlander Training Center; 7 -J. Kirk Robison; 4 - Barrows, Matthew, Brehm, Erich G., Detmar, Wayne and Wamstad,
Dale; 3 - Dupy, Steve and Chelf, Randy; 6 -Stephen R. Baker; 5 -Douglas Scharbauer;
Footnotes
PIRATE JUNCTION chased between rivals, bid four wide on the turn, dueled past the quarter pole, gained a short lead in the stretch drive and drew clear.
VETERAN'S HOLIDAY chased three wide, bid five wide on the turn, dueled into the lane and rallied for second. PARTY OF FIFTEEN vied two wide for the
lead, dueled between rivals on the turn and was outfinished in the stretch drive. LUCKY RED PEPPER chased inside, bid three wide on the turn, dueled
three wide between rivals and tired. NAUTICAL MOON raced off the pace inside, moved up at the quarter pole, angled out and lacked a rally. GHOST
CREEK raced two wide off the pace and failed to respond. SPOTTED BULL vied inside for the lead, dueled inside in a five way scrimmage on the turn, then
tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR PAR<K - August 5, 2020 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $2,880 Open ATB) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $25,000, if for
$20,000, allowed 2 lbs. Claiming Price: $25,000 - $20,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Runnin' the River - 50.83 - May 9, 2009)
Purse: $21,240
Available Money: $21,240
Value of Race: $21,240 1st $12,444, 2nd $4,148, 3rd $2,281, 4th $1,244, 5th $623, 6th $100, 7th $100, 8th $100, 9th $100, 10th
$100
Weather: Cloudy, 86° Track: Fast
Off at: 4:17 Start: Good for all except 1a
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
10Jun20 3LS7
5
Little Samurai (Diego, Iram)
120
L
5
2
21/2
11/2
12
7.10
dueled,edged away
---
4
Set the Pace (Eramia, Richard)
120
L b
4
1
1Head
24
23 1/4
3.20
rail bid turn, gamely
22Jul20 2LS4
3
Clipper Cove (Elliott, Stewart)
118
L
2
6
4Head
31
35 1/4
1.00*
inside turn, evenly
---
1
She's an Angel (Valdez-Jiminez, Ernesto)
120
L
3
4
93
91 1/2
41/2
11.70
closed belatedly
22Jul20 2LS8
8
Timeless Star (Luzzi, Lane)
120
L b
9
8
32 1/2
45
51
21.40
bid 3w turn, tired
---
2
Doc's Dawn (Contreras, Alfredo)
120
L
1
3
71
71 1/2
62 3/4
17.80
inside, no threat
27Jun20 6LS9
9
Klassy Point (Vazquez, Ramon)
120
L
10
7
51/2
51
73 1/4
8.60
chased 3w, faded
---
1A
Monique's Bling (Arellano, Ivan)
120
L
7
10
10
10
81 1/4
11.70
off slowly
10Jun20 3LS9
7
Kandi Spun (Wade, Lindey)
120
L b
8
5
64
6Head
91/2
17.50
chased btwn, faded
---
6
Smokinhot Belle (Richard, Ronald)
123
L b
6
9
85
82
10
23.30
2w turn, no factor
Fractional Times: 22.79
46.43
Final Time: 52.89
Split Times:
(23:64) (6:46)
Run-Up: 30 feet
Winner:
Little Samurai, Chestnut Filly, by First Samurai out of Sky Lani, by Sky Mesa. Foaled Feb 07, 2018 in Kentucky.
Breeder: Mark Breen
Owner: Rocky Carter Racing, LLC
Trainer: Duhon, Paul
Claiming Prices:
5 - Little Samurai: $25,000; 4 - Set the Pace: $25,000; 3 - Clipper Cove: $20,000; 1 - She's an Angel: $25,000; 8 -
Timeless Star: $25,000; 2 - Doc's Dawn: $25,000; 9 - Klassy Point: $25,000; 1A - Monique's Bling: $25,000; 7 - Kandi
Spun: $25,000; 6 - Smokinhot Belle: $25,000;
Total WPS Pool: $42,196
Pgm Horse
Win
Place
Show
5
Little Samurai
16.20
8.00
3.60
4
Set the Pace
5.00
3.20
3
Clipper Cove
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
85.80
40,355
$0.50 Trifecta
5-4-3
53.50
25,922
$0.10 Superfecta
5-4-3-1
45.80
17,597
$0.50 Pick 3
7-1-5 (3 correct)
165.75
4,975
$2.00 Daily Double
1-5
165.60
3,896
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
5
Little Samurai
2
2Head
11/2
12
4
Set the Pace
1
1Head
21/2
22
3
Clipper Cove
6
43
34 1/2
35 1/4
1
She's an Angel
4
913 3/4
915
410 1/2
8
Timeless Star
8
31/2
45 1/2
511
2
Doc's Dawn
3
77 3/4
711 1/2
612
9
Klassy Point
7
53 1/4
510 1/2
714 3/4
1A
Monique's Bling
10
1016 3/4
1016 1/2
818
7
Kandi Spun
5
63 3/4
611 1/2
919 1/4
6
Smokinhot Belle
9
88 3/4
813
1019 3/4
Trainers: 5 - Duhon, Paul; 4 - Calhoun, W.; 3 - Asmussen, Steven; 1 - Durham, Danele; 8 - Bryant, George; 2 - Willis, Mindy; 9 - Caldwell, J.; 1A - Durham,
Danele; 7 - Milligan, Allen; 6 - Kerbel, Bridget
Owners:
5 - Rocky Carter Racing, LLC; 4 - Sanders, Wayne and Highlander Training Center; 3 -W.S. Farish; 1 -Danele Durham; 8 - Team Bryant
Thoroughbreds; 2 -Sonny Ellen, III; 9 - Keene Thoroughbreds LLC; 1a-Danele Durham; 7 - Troubadour Racing Stables; 6 -Bridget B. Kerbel;
Footnotes
LITTLE SAMURAI set the pace racing in the two path, dueled between rivals on the turn, turned back a bid from SET THE PACE and edged away under
urging. SET THE PACE chased close up inside, made a rail bid entering the turn, dueled, dug in gamely inside in the stretch and came up second best.
CLIPPER COVE chased inside on the turn, angled out and finished evenly to best the others. SHE'S AN ANGEL raced off the pace and closed belatedly
outside. TIMELESS STAR chased close up outside, bid three wide on the turn, dueled and tired. DOC'S DAWN raced off the pace inside, rode the rail into
the lane and failed to threaten. KLASSY POINT chased three wide, came five wide into the lane and faded. MONIQUE'S BLING was off slowly and outrun
early. KANDI SPUN chased between rivals and faded. SMOKINHOT BELLE raced off the pace, two wide on the turn and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STA/R PARK - August 5, 2020 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO $3,060 ATB) FOR TEXAS ACCREDITED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119
lbs.; Older, 123 lbs. (If Deemed inadvisable by management to run this race over the Turf course, it will be run on the main track at
Five Furlongs.) (Rail at 10 feet). (S)
Distance: Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
Purse: $40,120
Available Money: $40,120
Value of Race: $40,120 1st $23,892, 2nd $7,964, 3rd $4,380, 4th $2,389, 5th $1,195, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 86° Track: Firm
Off at: 4:46 Start: Good for all except 3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
27Jul20 3LS4
7
Unbridled Posse (Arellano, Ivan)
119
L b
5
1
22
1Head
11
13/4
4.90
vied inside, gamely
22Jul20 1LS3
8
Cowboy Ridge (Valdez-Jiminez, Ernesto)
123
L
6
3
31/2
32
33
21 3/4
1.00*
rallied 3w, gamely
19Jul20 6LS7
3
Silver and Gold (Diego, Iram)
123
L
2
8
72 1/2
51
51 1/2
3Neck
5.60
bumped start,steadied
19Jul20 6LS10
2
Pharme's Phaith (Wade, Lindey)
120
L
1
4
41 1/2
43
41
43/4
18.60
bumped start, mildly
2Aug20 4LS3
9
Moonshinerboy (Luzzi, Lane)
123
L b
7
2
1Head
21 1/2
21/2
51 1/2
3.60
vied 2w, weakened
19Jul20 3LS5
4
Oplin (Contreras, Alfredo)
121
L f
3
6
61/2
74
6Head
6Head
29.40
bumped start, 3w turn
20Jul20 6LS4
6
First Bump Ridge (Morales, Roberto)
119
L
4
7
8
8
8
7Head
13.90
outrun
19Jul20 3LS9
10
Cord's Koko Night (Rodriguez, Anardis)
123
L f
8
5
51
61/2
72 1/2
8
28.20
no threat
Fractional Times: 22.18
44.87
Final Time: 57.03
Split Times:
(22:69) (12:16)
Run-Up: 32 feet Temporary Rail: 10 feet
Winner:
Unbridled Posse, Dark Bay or Brown Gelding, by Unbridled Sheriff out of Let's Get Fiscal, by Bandini. Foaled Apr 24, 2017 in Texas.
Breeder: Stephen Baker
Owner: Stephen R. Baker
Trainer: Davidson, M.
Scratched Horse(s): Red Eclipse (Veterinarian), Wimbledon Gray (Veterinarian)
Total WPS Pool: $52,069
Pgm Horse
Win
Place
Show
7
Unbridled Posse
11.80
4.60
3.00
8
Cowboy Ridge
3.00
2.20
3
Silver and Gold
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-8
32.40
44,346
$0.50 Trifecta
7-8-3
34.90
31,773
$0.10 Superfecta
7-8-3-2
27.33
23,028
$0.50 Pick 3
1-5-7 (3 correct)
169.65
5,659
$2.00 Daily Double
5-7
141.80
4,086
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Unbridled Posse
1
2Head
1Head
11
13/4
8
Cowboy Ridge
3
32
31 1/2
31 1/2
23/4
3
Silver and Gold
8
75 1/2
56 1/2
55 1/2
32 1/2
2
Pharme's Phaith
4
42 1/2
43 1/2
44 1/2
42 3/4
9
Moonshinerboy
2
1Head
2Head
21
53 1/2
4
Oplin
6
65
78
67
65
6
First Bump Ridge
7
88
812
89 1/2
75
10
Cord's Koko Night
5
54
67 1/2
77
85 1/4
Trainers: 7 - Davidson, M.; 8 - Kotara, Ronald; 3 - Jacks, Karen; 2 - Jacks, Karen; 9 - Dodson, Clifford; 4 - Ramirez, Rosa; 6 - Kotara, Ronald; 10 - Garcia,
Jr., Teofilo
Owners:
7 -Stephen R. Baker; 8 -Ronald Kotara; 3 -Karen E. Jacks; 2 - Pharme Racing, Ltd.; 9 -Clifford Dodson; 4 -Rosa Elena Ramirez; 6 -Jose Juan
Rivera; 10 -Teofilo Garcia, Jr.;
Footnotes
UNBRIDLED POSSE vied inside for the lead, dueled on the turn, edged away in midstretch and dug in gamely to prevail. COWBOY RIDGE chased two
wide, rallied three wide into the stretch and dug in gamely outside to the finish. SILVER AND GOLD was bumped at the start and steadied, raced off the
pace, inside on the turn, angled out, closed mildly outside and got third. PHARME'S PHAITH was bumped at the start, chased inside, angled out and gained
mildly outside. MOONSHINERBOY vied two wide for the lead, dueled on the turn and weakened. OPLIN was bumped at the start, raced three wide on the
turn and did not factor. FIRST BUMP RIDGE was outrun. CORD'S KOKO NIGHT raced off the pace, two wide on the turn, inside in the stretch and failed to
threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR PAR?K - August 5, 2020 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO $5,760 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER
THAN MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES. Three Year
Olds, 120 lbs.; Older, 123 lbs. ( C)
Distance: One Mile On The Dirt Current Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $42,480
Available Money: $42,480
Value of Race: $42,480 1st $25,488, 2nd $8,496, 3rd $4,673, 4th $2,549, 5th $1,274
Weather: Cloudy, 86° Track: Fast
Off at: 5:16 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Jun20 8LS1
2
Lord Dragon (Vazquez, Ramon)
123 L
2
5
31/2
42
42
1Head
15 1/4
0.80*
inside, rail run
5Jul20 10PRM5
5
Sheriff Brown (Elliott, Stewart)
123 L b
4
3
41 1/2
3Head
3Head
31
21/2
3.50
stalk 3w, rally 2d
28Jun20 8LS3
1
Vangilder (Asmussen, Keith)
123 L
1
4
5
5
5
5
31 1/4
4.00
angle out, mild rally
24Jun20 7LS1
6
Violent Ridge (Morales, Roberto)
123 L bf
5
1
11
11/2
11
22
41 3/4
4.80
rated pace, weakened
19Jul20 9LS5
3
Drifting West (Quinonez, Luis)
123 L f
3
2
21/2
21 1/2
21
41/2
5
11.00
pressed, bid, tired
Fractional Times: 24.68
48.69
1:12.83
1:25.04
Final Time: 1:37.23
Split Times:
(24:01) (24:14)
(12:21)
(12:19)
Run-Up: 40 feet
Winner:
Lord Dragon, Bay Gelding, by Oxbow out of Broken Spell, by Broken Vow. Foaled Mar 10, 2016 in Kentucky.
Winner's sire standing at Calumet
Breeder: Calumet Farm
Owner: M and M Racing (Mike Sisk)
Trainer: Diodoro, Robertino
Scratched Horse(s): Kenai Bob (Stewards)
Total WPS Pool: $78,240
Pgm Horse
Win
Place
Show
2
Lord Dragon
3.60
2.60
2.20
5
Sheriff Brown
3.40
2.40
1
Vangilder
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
19.80
35,918
$0.50 Trifecta
2-5-1
13.80
25,556
$0.50 Pick 3
5-7-2/4 (3 correct)
83.00
5,015
$2.00 Daily Double
7-2
35.80
4,260
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Lord Dragon
5
31 1/2
42
42
1Head
15 1/4
5
Sheriff Brown
3
42
32
32
32
25 1/4
1
Vangilder
4
53 1/2
54
54
53 1/2
35 3/4
6
Violent Ridge
1
11
11/2
11
2Head
47
3
Drifting West
2
21
21/2
21
43
58 3/4
Trainers: 2 - Diodoro, Robertino; 5 - Asmussen, Steven; 1 - Asmussen, Steven; 6 - Diodoro, Robertino; 3 - Offolter, Joe
Owners:
2 - M and M Racing (Mike Sisk); 5 -Joe Peacock, Sr.; 1 -Chuck Hovitz; 6 - BG Stables; 3 -Bryan Hawk;
Footnotes
LORD DRAGON broke a step slow, tracked close up along the inside, continued inside on the far turn, rallied on the rail in the stretch and quickly drew off
under urging. SHERIFF BROWN stalked three wide, chased three wide on the far turn, rallied in the final furlong and earned the place spot. VANGILDER
raced off the pace inside, angled out entering the stretch and rallied mildly outside. VIOLENT RIDGE quickly cleared the field, then rated the pace on the
inside, dueled on the far turn and weakened in the stretch. DRIFTING WEST pressed the pace, bid two wide on the turn and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE< STAR PARK - August 5, 2020 - Race 9
ALLOWANCE - Thoroughbred
(PLUS UP TO $5,600 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, TRIAL OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. (If Deemed inadvisable by management to run this race over the Turf
course, it will be run on the main track at One Mile.) (Rail at 10 feet). (NW1 X)
Distance: One Mile On The Turf Current Track Record: (Wasted Tears - 1:32.81 - May 25, 2009)
Purse: $41,300
Available Money: $41,300
Value of Race: $41,300 1st $24,540, 2nd $8,180, 3rd $4,499, 4th $2,454, 5th $1,227, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy, 86° Track: Firm
Off at: 5:47 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Jun20 7LS1
1
My Aunt Mims (Vazquez, Ramon)
120 L
1
6
9
9
51/2
21
1Neck
2.50
4w run, led, dug in
1Jun20 5LS3
9
Lady Gwen (Wade, Lindey)
120 L b
8
3
51/2
51/2
61
51/2
23/4
12.10
4w 1st, 3w, rallied
16Jun20 9LS1
11
Brandons Babe (Diego, Iram)
120 L
9
8
81
61/2
2Head
11
32
17.10
3w, 4w far turn
9Jun20 5LS2
5
Breeze Rider (Asmussen, Keith)
120 L
5
5
2Head
41
3Head
3Head
42
1.10*
stalked, outkicked
13Mar20 7HOU8
4
Special Treasure (Guerra, Rodolfo)
120 L b
4
4
3Head
3Head
41
61
5Nose
90.60
wait 1/4, lacked room
20Jul20 9LS1
3
Ruby Does Sparkle (Eramia, Richard)
124 L
3
2
71/2
71/2
9
82
61/2
14.70
3w into lane
27Jul20 8LS1
2
Lady Ave (Sorenson, Danny)
120 L
2
7
6Head
81
8Head
7Head
71
27.50
inside trip, no rally
21Jul20 5LS8
6
Hawaiian Typhoon (Arellano, Ivan)
124 L b
6
1
11
11 1/2
11
41/2
88
25.60
set pace, faded
26Jul20 1LS1
7
Broadway Burn (Quinonez, Luis)
120 L b
7
9
41
21/2
71
9
9
4.20
stalk 3w, gave way
Fractional Times: 23.02
46.59
1:10.38
1:22.71
Final Time: 1:35.45
Split Times:
(23:57) (23:79)
(12:33)
(12:74)
Run-Up: 50 feet Temporary Rail: 10 feet
Winner:
My Aunt Mims, Dark Bay or Brown Filly, by Itsmyluckyday out of Aunt Glo, by Awesome Again. Foaled Feb 04, 2017 in Kentucky.
Breeder: Everything's Cricket Racing
Owner: M and M Racing (Mike Sisk)
Trainer: Diodoro, Robertino
Scratched Horse(s): My Royal Rocket (Stewards), Veilazig (Stewards)
Total WPS Pool: $80,470
Pgm Horse
Win
Place
Show
1
My Aunt Mims
7.00
4.00
3.60
9
Lady Gwen
8.80
6.00
11
Brandons Babe
8.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
1-9
74.40
66,590
$0.50 Trifecta
1-9-11
172.75
42,199
$0.10 Superfecta
1-9-11-5
80.82
31,042
$0.50 Pick 3
7-2/4-1 (3 correct)
35.60
20,536
$2.00 Daily Double
2-1
16.40
17,364
$0.50 Pick 4
5-7-2/4-1 (4 correct)
411.50
42,965
$0.20 Pick 6 Jackpot
7-1-5-7-2/4-1 (6 correct)
2,541.72
17,330
106,957
$0.50 Pick 5
1-5-7-2/4-1 (4 correct)
41.40
0
$0.50 Pick 5
1-5-7-2/4-1 (5 correct)
3,664.75
33,316
$0.20 Super High Five
1-9-11-5-4
2,488.44
15,171
43,627
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
My Aunt Mims
6
94 1/4
95 1/2
52 1/4
21
1Neck
9
Lady Gwen
3
52 1/4
53
62 3/4
52 1/2
2Neck
11
Brandons Babe
8
83 1/4
63 1/2
21
11
31
5
Breeze Rider
5
21
42
31
32
43
4
Special Treasure
4
31
32
41 1/4
63
55
3
Ruby Does Sparkle
2
72 3/4
74
94 3/4
84 1/4
65
2
Lady Ave
7
62 3/4
84 1/2
84 3/4
74
75 1/2
6
Hawaiian Typhoon
1
11
11 1/2
11
42
86 1/2
7
Broadway Burn
9
41 1/4
21 1/2
73 3/4
96 1/4
914 1/2
Trainers: 1 - Diodoro, Robertino; 9 - Davidson, M.; 11 - Jacks, Karen; 5 - Asmussen, Steven; 4 - Whitelaw, Michael; 3 - Broberg, Karl; 2 - Pish, Danny; 6 -
Romero, Dub; 7 - Von Hemel, Donnie
Owners:
1 - M and M Racing (Mike Sisk); 9 -Lewis L. Greenspan; 11 - Tackett, Bruce G. and Schlansky, Desra; 5 -Clark O. Brewster; 4 -Tony Wilson; 3 -
Empire Racing Stables, LLC (Jason Bullard); 2 -David L. Davis; 6 -Carol J. Nelson; 7 - Dream Walkin Farms, Inc.;
Footnotes
MY AUNT MIMS raced off the pace inside, then went three wide on the backside, made a four wide run on the far turn, rallied outside into the stretch,
gained command in deep stretch and dug in to prevail. LADY GWEN raced four wide on the first turn, settled three wide off the pace, went between rivals on
the far turn, angled out at the top of the lane, closed well outside and dug in gamely to the finish. BRANDONS BABE raced three wide off the pace, moved
up four wide on the far turn, rallied to a short lead and was outkicked in the final furlong. BREEZE RIDER stalked two wide, raced between rivals, rallied
mildly and was outkicked. SPECIAL TREASURE pulled in the early stages, then tracked on the inside, saved ground on the far turn, waited for room
passing the quarter pole, lacked room in upper stretch, then rallied mildly on the rail. RUBY DOES SPARKLE raced off the pace between horses, came
three wide into the lane and lacked a rally. LADY AVE raced off the pace with an inside trip and failed to rally. HAWAIIAN TYPHOON set the pace on the
inside, showed the way on the far turn, dueled into the stretch and faded. BROADWAY BURN raced three wide on the first turn, stalked three wide, chased
and gave way.
Denotes OBS Graduate
Track Attendance: 701
Handle: $63,429
Off Track Wagering
Handle: $1,420,758
Copyright 2024 Equibase Company LLC. All Rights Reserved.
