BE/LTERRA PARK - August 6, 2020 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2020. Three Year Olds,
119 lbs.; Older, 125 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $7,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $8,500
Value of Race: $7,500 1st $4,650, 2nd $1,500, 3rd $750, 4th $375, 5th $225
Weather: Cloudy, 75° Track: Fast
Off at: 12:38 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Jul20 3MNR6
6
Yield (Ramos, Joseph)
125 L b
5
1
31 1/2
11/2
12
16
112
0.05*
vied with 2, much bst
14Jul20 1BTP3
4
Hero of the Best (Serpa, Angel)
125 L bf
3
3
11
21/2
21
22 1/2
23 1/4
13.40
vie two rail, no match
14Jul20 1BTP4
2
Fashion Envy (Morales, Joshua)
120 L
2
5
4Head
4Head
42 1/2
33
35 1/2
13.70
brush st, off duelers
28Jul20 1BTP5
1
Queen of Corona (Leon, Sonny)
125 L
1
4
5
5
5
42
416
7.00
brush st, off duelers
12Jun20 1BTP6
5
Miss Frank E (McNerney, Keith)
125 L
4
2
2Head
33 1/2
31/2
5
5
49.70
vied btwn, tired str
Fractional Times: 25.62
49.71
1:15.25
1:28.01
Final Time: 1:41.03
Split Times:
(24:09) (25:54)
(12:76)
(13:02)
Run-Up: 30 feet
Winner:
Yield, Gray or Roan Filly, by Cross Traffic out of Dance Team, by Dynaformer. Foaled Jan 22, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Shawhan Place LLC & Spendthrift Farm LLC
Owner: Shawhan Place LLC.
Trainer: McEntee, Paul
1 Claimed Horse(s): Yield
New Trainer: Robert C. Cline
New Owner: Robert C. Cline
Claiming Prices:
6 - Yield: $5,000; 4 - Hero of the Best: $5,000; 2 - Fashion Envy: $5,000; 1 - Queen of Corona: $5,000; 5 - Miss Frank
E: $5,000;
Scratched Horse(s): Spearette (Veterinarian)
Total WPS Pool: $19,238
Pgm Horse
Win
Place
Show
6
Yield
2.10
2.10
2.10
4
Hero of the Best
3.00
2.40
2
Fashion Envy
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
4.30
12,031
$0.10 Superfecta
6-4-2-1
0.98
5,846
$0.50 Trifecta
6-4-2
4.30
8,359
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Yield
1
31
11/2
12
16
112
4
Hero of the Best
3
11
21/2
22
26
212
2
Fashion Envy
5
42 1/2
44 1/2
43 1/2
38 1/2
315 1/4
1
Queen of Corona
4
52 3/4
54 1/2
56
411 1/2
420 3/4
5
Miss Frank E
2
21
31
33
513 1/2
536 3/4
Trainers: 6 - McEntee, Paul; 4 - Krummen, Monica; 2 - Manning, Marianne; 1 - Ashcraft, David; 5 - Jordan, Rick
Owners:
6 - Shawhan Place LLC.; 4 -Monica Krummen; 2 -Paul King; 1 -Ron Hirsch; 5 -Rick G. Jordan;
Footnotes
YIELD raced in the four path on the first turn, vied outside of two foes to the far turn, cleared to the lead on that turn and widened down the stretch under
little pressure as much the best. HERO OF THE BEST dueled inside two foes at the rail, was roused on the far turn, made no impact on the winner but was
second best. FASHION ENVY brushed a foe at the start, tracked a trio of duelers, saved ground on the far turn, then drifted out in the stretch while
improving position. QUEEN OF CORONA brushed a foe at the start, raced inside behind a trio of duelers, and improved postition late. MISS FRANK E vied
between horses, moved out for room nearing the turn and tired down the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELT?ERRA PARK - August 6, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 125 lbs. Non-winners Of Two Races At A Mile Or Over Since July 6, 2020 Allowed 2 lbs. A Race Since Then
Allowed 4 lbs. Claiming Price $15,000 (Ohio Registered Foals Preferred)(Preference To Horses That Have Not Started For Less
Than $12,500). (If transferred to the Main Track, this race will be run at One Mile and 70 Yards.). (NW3 L) Claiming Price: $15,000
Distance: One Mile On The Turf Current Track Record: (Whiskey Victor - 1:33.21 - September 27, 2019)
Purse: $11,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $12,600
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $220, 6th $110, 7th $110, 8th $110
Weather: Cloudy, 75° Track: Firm
Off at: 1:07 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Jul20 3ELP1
1
Fed Policy (Serpa, Angel)
115 L b
1
6
61 1/2
63
42 1/2
11/2
12 1/2
4.30
perfect trip, cleared
9Jul20 7BTP6
4
I Likem (Miranda, Rogelio)
121 L
4
2
4Head
4Head
52
43
21 1/2
8.60
inside pos, no match
26Jun20 3BTP4
5
More Cowbell (Ouzts, Perry)
121 L b
5
4
31 1/2
2Head
21 1/2
21
31 3/4
4.20
duel 3/4, faltered,
5Jul20 9ELP8
3
Queen Maxine (Lagunes, Gabriel)
121 L
3
3
72
71 1/2
72
71 1/2
41
25.80
no speed,past plodders
9Jul20 7BTP3
2
Yankee Rose (Leon, Sonny)
121 L b
2
1
11 1/2
12
1Head
32
5Head
1.00*
rail pace 3/4 empty
9Jul20 7BTP7
8
Evenscore (Ramos, Joseph)
121 L f
8
7
8
8
8
8
6Neck
45.40
passed a couple late
8Jul20 8BTP8
7
Nariz Canela (Morales, Joshua)
116 L
7
5
21
32
32
5Head
71
59.10
good pos 3/4, tired
21Jul20 2BTP5
6
Twelve Monarchs (Mojica, Jr., Rafael)
121 L bf
6
8
51 1/2
51
6Head
6Head
8
4.40
never a real threat
Fractional Times: 23.48
46.84
1:11.25
1:24.11
Final Time: 1:36.74
Split Times:
(23:36) (24:41)
(12:86)
(12:63)
Run-Up: 30 feet
Winner:
Fed Policy, Dark Bay or Brown Filly, by Fed Biz out of Re Entry, by Malibu Moon. Foaled Feb 22, 2017 in Kentucky.
Breeder: Colts Neck Stables, LLC
Owner: David Goldman
Trainer: Bradley, William
Claiming Prices:
1 - Fed Policy: $15,000; 4 - I Likem: $15,000; 5 - More Cowbell: $15,000; 3 - Queen Maxine: $15,000; 2 - Yankee Rose:
$15,000; 8 - Evenscore: $15,000; 7 - Nariz Canela: $15,000; 6 - Twelve Monarchs: $15,000;
Scratched Horse(s): Arian Rae (Stewards), Queenofcatniphill (Main-Track-Only)
Total WPS Pool: $20,496
Pgm Horse
Win
Place
Show
1
Fed Policy
10.60
5.80
4.00
4
I Likem
6.20
4.20
5
More Cowbell
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
38.30
16,214
$0.50 Trifecta
1-4-5
65.80
9,678
$0.10 Superfecta
1-4-5-3
56.51
6,729
$1.00 Daily Double
6-1
6.40
5,905
$1.00 Daily Double
6-9
1.05
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Fed Policy
6
65 1/2
65 1/4
43 1/2
11/2
12 1/2
4
I Likem
2
44
44
56
43 1/2
22 1/2
5
More Cowbell
4
32 1/2
22
2Head
21/2
34
3
Queen Maxine
3
77
78 1/4
78 1/4
76 3/4
45 3/4
2
Yankee Rose
1
11 1/2
12
1Head
31 1/2
56 3/4
8
Evenscore
7
89
89 3/4
810 1/4
88 1/4
66 3/4
7
Nariz Canela
5
21 1/2
32
31 1/2
56 1/2
77
6
Twelve Monarchs
8
54
54 1/4
68
66 1/2
88
Trainers: 1 - Bradley, William; 4 - Shetron, Phyllis; 5 - Hughes, Byron; 3 - Royal, Madelyn; 2 - Garcia, Amalio; 8 - Jarvis, Kathy; 7 - Contreras, Cipriano; 6 -
Salas, Felipe
Owners:
1 -David Goldman; 4 -Phyllis Shetron; 5 -Byron G. Hughes; 3 - River Run Farm; 2 -Andrew C. Ritter; 8 - AFM Stables Limited; 7 -Raul Aragon; 6
-Felipe Salas;
Footnotes
FED POLICY sat in good position with a perfect trip throughout, rallied when ready and ran past leaders late under good handling. I LIKEM inside position to
far turn, proved no match for winner late. MORE COWBELL outside speed, dueled past quarter pole but faltered in the drive. QUEEN MAXINE no speed to
far turn, rallied passed tired ones in the stretch. YANKEE ROSE good speed from inside to the three quarter mark and weakened late. EVENSCORE no
hurry from the gate and only passed a couple in the stretch run. NARIZ CANELA sat in good position for three quarters but could not go on and faded.
TWELVE MONARCHS never a real threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P*ARK - August 6, 2020 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 6, 2020 Allowed 2 lbs. Claiming Price $7,500. (SNW2 L) Claiming
Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $11,700
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $11,700
Value of Race: $11,700 1st $7,020, 2nd $2,340, 3rd $1,170, 4th $585, 5th $351, 6th $117, 7th $117
Weather: Cloudy, 75° Track: Fast
Off at: 1:36 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jul20 5TDN4
6
Plate It Up (Serpa, Angel)
118
L b
6
3
21
11
14 1/2
16
0.10*
4p rally turn, driving
24Jul20 3BTP2
4
Road of Diamonds (Ramos, Joseph)
123
L b
4
6
65 1/2
5Head
21/2
22 3/4
4.90
stumble st, 2nd best
19Sep19 8BTP5
1
Tornado Kid (Jimenez, Kevin)
123
L b
1
5
52
62
31 1/2
33/4
14.60
inside, even rail str
24Jul20 3BTP4
3
Boastful Denial (McNerney, Keith)
123
L
3
4
41
41
41
43 1/4
61.50
5p turn, needed more
24Jul20 3BTP5
5
R Uncle Willie (Court, Aaron)
123
L
5
7
7
7
62
56 1/4
22.10
inside trn, pass tired
14Jul20 1TDN8
7
Sonnys Cigar (Lagunes, Gabriel)
118
L b
7
1
13
2Head
52
62 3/4
19.40
led off rail, faded
22Jul20 8TDN1
2
Jack Sparrow (Zuniga, Eddie)
125
L b
2
2
31
32
7
7
43.60
5p turn, tired
Fractional Times: 22.86
48.26
1:01.44
Final Time: 1:14.96
Split Times:
(25:40) (13:18)
(13:52)
Run-Up: 80 feet
Winner:
Plate It Up, Chestnut Gelding, by Midshipman out of Ms. Pickford, by Fairbanks. Foaled Apr 25, 2017 in Ohio.
Breeder: Joe Cowles & Emily Cowles
Owner: Blazing Meadows Farm LLC and Cowles, Joe R.
Trainer: Hamm, Timothy
Claiming Prices:
6 - Plate It Up: $7,500; 4 - Road of Diamonds: $7,500; 1 - Tornado Kid: $7,500; 3 - Boastful Denial: $7,500; 5 - R Uncle
Willie: $7,500; 7 - Sonnys Cigar: $7,500; 2 - Jack Sparrow: $7,500;
Total WPS Pool: $23,456
Pgm Horse
Win
Place
Show
6
Plate It Up
2.20
2.10
2.10
4
Road of Diamonds
2.60
2.10
1
Tornado Kid
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
1.70
27,409
$0.50 Trifecta
6-4-1
3.25
17,768
$0.10 Superfecta
6-4-1-3
3.71
11,986
$0.50 Pick 3
3/6-1-6 (3 correct)
5.10
5,282
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Plate It Up
3
23
11
14 1/2
16
4
Road of Diamonds
6
68
54
24 1/2
26
1
Tornado Kid
5
56
64 1/4
35
38 3/4
3
Boastful Denial
4
45
43
46 1/2
49 1/2
5
R Uncle Willie
7
713 1/2
76 1/4
69 1/2
512 3/4
7
Sonnys Cigar
1
13
21
57 1/2
619
2
Jack Sparrow
2
34
31
711 1/2
721 3/4
Trainers: 6 - Hamm, Timothy; 4 - Evans II, Michael; 1 - Nocero, Carmino; 3 - Grace, Michael; 5 - Grace, Michael; 7 - Adams, Nancy; 2 - Jordan, Rick
Owners:
6 - Blazing Meadows Farm LLC and Cowles, Joe R.; 4 - Smokin C LLC and Sheltowee Farm; 1 -Carmino Nocero; 3 - Old School
Thoroughbreds, LLC.; 5 -Connie A. Reed; 7 -James M. Adams; 2 -Matthew A. Tomlinson;
Footnotes
PLATE IT UP led early with another foe, dropped back in hand to track to the turn, rallied in the four path to retake the lead at the top of the turn, and won
driving. ROAD OF DIAMONDS stumbled at the start, lost a jump, gradully advanced in hand to draw clear of the remainder of the field at the eighth pole
readily but was second best to the winner. TORNADO KID was off the pace early inside, gained position racing to the stretch, evened out at the rail but held
third. BOASTFUL DENIAL raced off the pace, was roused nearing the turn, took the five path, came widest into the stretch but needed more late. R UNCLE
WILLIE was last early, pushed on while nearing the turn, saved ground and passed a tired foe in the stretch. SONNYS CIGAR led to the turn off the rail and
faded in the stretch. JACK SPARROW chased, angled out early, went in the five path on the turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTER/RA PARK - August 6, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $7,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $8,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $375, 5th $150, 6th $75, 7th $75, 8th $75
Weather: Cloudy, 75° Track: Fast
Off at: 2:06 Start: Good for all except 1,2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jul20 8BTP2
5
Yankton (Ramos, Joseph)
125
L
6
3
8
43
11 1/2
15
2.40
cleared much best
24Jul20 2BTP7
1A
No Limit (Serpa, Angel)
125
L bf
3
7
61/2
32 1/2
21 1/2
22 1/4
1.40*
no match for winner
12Mar20 1TP9
4
Top Credentials (Lagunes, Gabriel)
125
L b
5
2
1Head
21 1/2
43
31/2
21.10
back willingly for 3d
24Jul20 6BTP5
6
Cape Marco Drive (Miranda, Rogelio)
125
L b
7
4
4Head
61
52
41 3/4
28.60
raced on willingly
12Dec19 4TP1
7
Limehousegas (Zuniga, Eddie)
125
L b
8
1
23
12
31
51 3/4
10.50
dueled, tired stretch
23Jul20 8BTP3
2
Get Tough (Conning, Crystal)
120
L b
2
8
71/2
8
61 1/2
61 3/4
2.50
bothered start
7Dec19 4TP6
3
A Bit Quick (McKee, John)
125
L bf
4
5
51 1/2
71/2
72
73
12.50
backed up quickly
2Dec19 7MNR6
1
Lucky Fellow (Morales, Joshua)
120
L bf
1
6
31
5Head
8
8
1.40*
lunged/bobbled start
Fractional Times: 22.65
46.93
59.97
Final Time: 1:12.63
Split Times:
(24:28) (13:04)
(12:66)
Run-Up: 80 feet
Winner:
Yankton, Dark Bay or Brown Gelding, by Colonel John out of Miss Dixie Rose, by Dixieland Band. Foaled Mar 05, 2015 in Kentucky.
Breeder: Rosecrest Farm LLC
Owner: Cristel Racing Stable, Inc.
Trainer: Cristel, Mark
Claiming Prices:
5 - Yankton: $5,000; 1A - No Limit: $5,000; 4 - Top Credentials: $5,000; 6 - Cape Marco Drive: $5,000; 7 -
Limehousegas: $5,000; 2 - Get Tough: $5,000; 3 - A Bit Quick: $5,000; 1 - Lucky Fellow: $5,000;
Total WPS Pool: $36,036
Pgm Horse
Win
Place
Show
5
Yankton
6.80
3.40
2.80
1A
No Limit
2.60
2.10
4
Top Credentials
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
11.30
28,357
$0.50 Trifecta
5-1-4
39.65
21,333
$0.10 Superfecta
5-1-4-6
31.12
14,887
$0.50 Pick 4
3/6-1-6-5 (4 correct)
19.85
11,110
$0.50 Pick 3
1-6-5 (3 correct)
14.45
3,154
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Yankton
3
86 3/4
46
11 1/2
15
1A
No Limit
7
65 3/4
33 1/2
21 1/2
25
4
Top Credentials
2
1Head
22
44
37 1/4
6
Cape Marco Drive
4
44
69
57
47 3/4
7
Limehousegas
1
2Head
12
33
59 1/2
2
Get Tough
8
76 1/4
810 1/2
69
611 1/4
3
A Bit Quick
5
54 1/4
710
710 1/2
713
1
Lucky Fellow
6
33
59
812 1/2
816
Trainers: 5 - Cristel, Mark; 1A - Morales, Nabu; 4 - Spicer, James; 6 - Torres, Pablo; 7 - Grace, Michael; 2 - Baca, Roberto; 3 - Cook, David; 1 - Morales,
Nabu
Owners:
5 - Cristel Racing Stable, Inc.; 1a- Morlona Racing LLC; 4 - Downunder Cable, LLC; 6 -Angel A. Sanchez; 7 -Terri Meyers; 2 -Tom Horan; 3
-David K. Cook; 1 - Morlona Racing LLC;
Footnotes
YANKTON no speed to the quarter pole, circled field and drew off as much the best. NO LIMIT never far back to the stretch , proved no match for winner
late. TOP CREDENTIALS brief speed, lost position turn, came back willingly for show. CAPE MARCO DRIVE raced a wide trip for turn, raced on willing in
the final stages. LIMEHOUSEGAS dueled to the turn, and tired in the final furlong readily. GET TOUGH bothered start, never a menace thereafter. A BIT
QUICK backed up quickly while never in the hunt. LUCKY FELLOW lunged at the start and bobbled when landing to lost his best chance.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P?ARK - August 6, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2020. Three Year Olds,
119 lbs.; Older, 125 lbs. Claiming Price $10,000 (Claiming Races For $7,500 Or Less Not Considered In Eligibility) (Ohio Registered
Foals Preferred)(Preference To Horses That Have Not Started For Less Than $6,250). (If transferred to the Main Track, this race
will be run at One Mile and 70 Yards.). (NW1 6MX) Claiming Price: $10,000
Distance: One Mile On The Turf Current Track Record: (Whiskey Victor - 1:33.21 - September 27, 2019)
Purse: $11,600
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $13,200
Value of Race: $11,600 1st $6,960, 2nd $2,320, 3rd $1,160, 4th $580, 5th $348, 6th $116, 7th $116
Weather: Cloudy, 75° Track: Firm
Off at: 2:34 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jul20 7BTP2
5
Vortices (Lagunes, Gabriel)
125 L
4
3
44
42
2Head
22
12 1/4
2.50
inside behind trio
9Jul20 4BTP2
7
Sheesa Pontiac (Ramos, Joseph)
125 L bf
6
2
2Head
32
11/2
1Head
21
4.20
broke in, bmp st, btwn
25Jun20 7BTP1
6
Aiken for Gold (Ouzts, Perry)
125 L
5
7
65
65
41
43
3Neck
6.50
bmp st, chase 3p trn
9Jul20 4BTP3
4
Retro Street (Leon, Sonny)
125 L
3
1
53
53
52
3Head
42 1/2
1.90*
4p turn, evened out
22Jul20 7BTP6
2
Holy Cookie (McKee, John)
125 L b
2
6
7
7
7
56
515 1/4
7.20
off slow, improved str
22Jul20 7BTP7
8
Majestic Bold (Mojica, Jr., Rafael)
125 L b
7
5
31
2Head
61
7
65 3/4
11.60
outside trio duel, fde
16Jul20 7BTP6
1
Kiss of Dahpespe (Conning, Crystal)
120 L bf
1
4
11
1Head
31
61
7
12.50
inside vying trio, fde
Fractional Times: 22.96
46.55
1:11.63
1:24.09
Final Time: 1:36.68
Split Times:
(23:59) (25:08)
(12:46)
(12:59)
Run-Up: 30 feet
Winner:
Vortices, Bay Filly, by Twirling Candy out of County Storm, by Storm Cat. Foaled Mar 06, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Movar Corp.
Owner: Geraci, Tim and McSurley, Daniel
Trainer: Grubbs, Jamie
Claiming Prices:
5 - Vortices: $10,000; 7 - Sheesa Pontiac: $10,000; 6 - Aiken for Gold: $10,000; 4 - Retro Street: $10,000; 2 - Holy
Cookie: $10,000; 8 - Majestic Bold: $10,000; 1 - Kiss of Dahpespe: $10,000;
Scratched Horse(s): Momenta Kat (Veterinarian)
Total WPS Pool: $32,283
Pgm Horse
Win
Place
Show
5
Vortices
7.00
3.80
3.40
7
Sheesa Pontiac
4.80
3.80
6
Aiken for Gold
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
17.50
29,355
$0.50 Trifecta
5-7-6
61.15
18,005
$0.10 Superfecta
5-7-6-4
31.91
11,834
$0.50 Pick 3
6-5-5 (3 correct)
9.90
4,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Vortices
3
42
42 1/4
21/2
2Head
12 1/4
7
Sheesa Pontiac
2
21
3Head
11/2
1Head
22 1/4
6
Aiken for Gold
7
69
67 1/4
41 1/2
42 1/4
33 1/4
4
Retro Street
1
56
54 1/4
52 1/2
32
43 1/2
2
Holy Cookie
6
714
712 1/4
75 1/2
55 1/4
56
8
Majestic Bold
5
31
2Head
64 1/2
712 1/4
621 1/4
1
Kiss of Dahpespe
4
11
1Head
31/2
611 1/4
727
Trainers: 5 - Grubbs, Jamie; 7 - Knippenberg, Brian; 6 - Riley, Barbara; 4 - Hess, Jr., Robert; 2 - Parker, Donald; 8 - Thomason, Glen; 1 - Kenney, Ryan
Owners:
5 - Geraci, Tim and McSurley, Daniel; 7 -Brian Knippenberg; 6 -Barbara J. Riley; 4 -Jeffrey Lambert; 2 -Donald R. Parker; 8 - Willowbrook
Stables, Ltd. (Neiman) and Carden, Jerry; 1 - Russell, Jerome and Russell, Kristina;
Footnotes
VORTICES raced inside behind a trio of dueling leaders, advanced on the turn, led nearing the sixteenth pole and drew clear. SHEESA PONTIAC broke in
and bumped a foe at the start, vied between horses to the turn, led inside to upper stretch but could not keep pace with the winner while holding second.
AIKEN FOR GOLD was bumped at the start, stayed back, chased in the three path on the far turn and passed an evenly running horse to get the show late.
RETRO STREET came from off the pace to move up in the four path on the far turn but evened out late, losing the show spot. HOLY COOKIE was off slow,
last early and improved position in the stretch. MAJESTIC BOLD contested the pace outside of two foes, raced three wide on the first turn and faded on the
far turn. KISS OF DAHPESPE vied inside a trio and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BEL[TERRA PARK - August 6, 2020 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $5,000 (Ohio
Registered Foals Preferred). Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $7,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $8,500
Value of Race: $7,500 1st $4,500, 2nd $1,500, 3rd $750, 4th $375, 5th $150, 6th $75, 7th $75, 8th $75
Weather: Cloudy, 75° Track: Fast
Off at: 3:04 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jul20 6BTP6
8
Tempus (Ouzts, Perry)
120
L b
5
6
53
22
13
110 3/4
2.10
accelerated clear
23Jul20 6BTP2
4
Commissario (Morales, Joshua)
115
L b
2
1
31
11
23 1/2
22
0.90*
led 1/4p no match
13Mar20 6TP4
3
Southern Humor (Mojica, Jr., Rafael)
125
L bf
1
3
1Head
33
34 1/2
33 3/4
3.60
rail speed, faltered,
24Jun20 4TAM9
11
Cup Game (Conning, Crystal)
120
L b
8
5
62
5Head
42
41/2
25.60
unhurried, moved up
23Jul20 6BTP10
1
King Bing Hawk (Lagunes, Gabriel)
125
L b
7
8
71
71
51 1/2
51 1/4
19.10
off slow, improved pos
1Jul20 3BTP9
7
Money Pit (Serpa, Angel)
120
L b
4
7
8
8
68
622 1/2
28.70
never a factor
25Jun20 4BTP7
5
Flatout Broke (Miranda, Rogelio)
120
L b
3
2
21
43
72
72 1/2
20.70
brief speed, stopped,
31Aug19 1BTP4
10
Outrageous Buckeye (Court, Aaron)
120
L bf
6
4
41/2
62 1/2
8
8
81.30
through early, stopped
Fractional Times: 23.01
47.16
59.84
Final Time: 1:12.63
Split Times:
(24:15) (12:68)
(12:79)
Run-Up: 80 feet
Winner:
Tempus, Bay Gelding, by Wicked Strong out of Erin Enchanted, by Lion Heart. Foaled May 10, 2017 in Kentucky.
Breeder: Meritage LLC, Angelo Ferro &Larry Connor
Owner: McCague, Jody and Balo-Williams, Sherri
Trainer: Balo - Williams, Sherri
Claiming Prices:
8 - Tempus: $5,000; 4 - Commissario: $5,000; 3 - Southern Humor: $5,000; 11 - Cup Game: $5,000; 1 - King Bing
Hawk: $5,000; 7 - Money Pit: $5,000; 5 - Flatout Broke: $5,000; 10 - Outrageous Buckeye: $5,000;
Scratched Horse(s): Cherokee Hawk (Trainer), Diceman (Trainer), Go Uncle Joez Go (Re-entered), Smart Drunk (Trainer)
Total WPS Pool: $39,457
Pgm Horse
Win
Place
Show
8
Tempus
6.20
2.80
2.20
4
Commissario
2.40
2.10
3
Southern Humor
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
4.80
34,503
$0.50 Trifecta
8-4-3
5.35
26,845
$0.10 Superfecta
8-4-3-11
6.22
19,247
$0.50 Pick 3
5-5-8 (3 correct)
27.00
4,928
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Tempus
6
52 1/2
21
13
110 3/4
4
Commissario
1
31
11
23
210 3/4
3
Southern Humor
3
1Head
33
36 1/2
312 3/4
11
Cup Game
5
65 1/2
59
411
416 1/2
1
King Bing Hawk
8
77 1/2
711 1/2
513
517
7
Money Pit
7
88 1/2
812 1/2
614 1/2
618 1/4
5
Flatout Broke
2
2Head
46
722 1/2
740 3/4
10
Outrageous Buckeye
4
42
69
824 1/2
843 1/4
Trainers: 8 - Balo - Williams, Sherri; 4 - Calderon, Enrique; 3 - Thomason, Glen; 11 - March, William; 1 - Krummen, Monica; 7 - Austin, Steven; 5 - Hale,
Jr., Ronald; 10 - Platt, Thomas
Owners:
8 - McCague, Jody and Balo-Williams, Sherri; 4 -Joseph Czekala; 3 -Ricky Dunn; 11 -William E. March; 1 -Monica Krummen; 7 -Norma White; 5
-Eric Hale; 10 -Steve Platt;
Footnotes
TEMPUS had a tardy break, went after leader into the turn and accelerated well clear late under stout handling. COMMISSARIO speed between horses, led
past quarter pole while no match for winner late. SOUTHERN HUMOR good early speed to turn, could not go on and faltered in the stretch run. CUP GAME
unhurried with no speed from the outset, moved up in late going. KING BING HAWK broke slow, never recovered and only passed tired ones late. MONEY
PIT never a factor. FLATOUT BROKE brief quick speed and gave way readily from the turn. OUTRAGEOUS BUCKEYE through early, stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B*ELTERRA PARK - August 6, 2020 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2019 -
2020. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of Two Races Since July 6, 2020 Allowed 2 lbs. A Race Since Then
Allowed 4 lbs. (Claiming Races For $7,500 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred). Claiming
Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $12,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,200
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $244, 6th $122, 7th $122, 8th $122
Weather: Cloudy, 75° Track: Fast
Off at: 3:32 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jul20 2IND2
4
Most Mischief (Miranda, Rogelio)
121
L b
4
4
21/2
2Head
1Head
11 3/4
4.20
pulled along, cleared
24Jul20 4BTP2
6
Say It Ain't So (McKee, John)
121
L f
6
3
31
4Head
31
21/2
7.10
striking dist,held 2nd
16Jul20 8BTP1
1
Kate's Golden Dude (Mojica, Jr., Rafael)
121
L bf
1
6
4Head
31
41 1/2
33/4
9.60
bit slow, leveled off
9Jul20 3BTP1
3
Dilettante (Ouzts, Perry)
123
L
3
2
11/2
11 1/2
21
41/2
1.30*
battled ins, faltered,
14Jul20 2IND3
5
Treetop Flyer (Lagunes, Gabriel)
121
L
5
8
8
61
5Head
52 3/4
4.40
circled field, moved u
24Jul20 4BTP3
7
Squadron Commander (Ramos, Joseph)
121
L b
7
1
5Head
52 1/2
63
61 1/4
8.60
tracked to turn no bid
3Jul20 5BTP1
2
Smoltz (Serpa, Angel)
121
L
2
5
61
71
74
74
17.80
floated widest 1/4p
24Jul20 8BTP2
8
Big Exchange (Leon, Sonny)
121
L bf
8
7
71
8
8
8
22.20
could not keep up
Fractional Times: 22.45
46.14
58.89
Final Time: 1:12.15
Split Times:
(23:69) (12:75)
(13:26)
Run-Up: 80 feet
Winner:
Most Mischief, Bay Colt, by Into Mischief out of Better Than Most, by Elusive Quality. Foaled Mar 30, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Douglas Scharbauer
Owner: Bevo Racing, LLC
Trainer: Lauer, Michael
Total WPS Pool: $25,516
Pgm Horse
Win
Place
Show
4
Most Mischief
10.40
4.80
3.60
6
Say It Ain't So
5.80
3.60
1
Kate's Golden Dude
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
30.50
19,073
$0.50 Trifecta
4-6-1
143.30
14,361
$0.10 Superfecta
4-6-1-3
72.93
10,348
$0.50 Pick 3
5-8-4 (3 correct)
35.45
2,334
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Most Mischief
4
21/2
21 1/2
1Head
11 3/4
6
Say It Ain't So
3
31
42 1/2
31
21 3/4
1
Kate's Golden Dude
6
42
31 1/2
42
32 1/4
3
Dilettante
2
11/2
11 1/2
2Head
43
5
Treetop Flyer
8
84 1/4
65 1/4
53 1/2
53 1/2
7
Squadron Commander
1
52
52 3/4
63 3/4
66 1/4
2
Smoltz
5
62 1/4
76 1/4
76 3/4
77 1/2
8
Big Exchange
7
73 1/4
87 1/4
810 3/4
811 1/2
Trainers: 4 - Lauer, Michael; 6 - Cook, David; 1 - Anderson, Susan; 3 - Klopp, Randy; 5 - Guida, Anthony; 7 - Manning, Marianne; 2 - Adams, Nancy; 8 -
Townley, Steve
Owners:
4 - Bevo Racing, LLC; 6 -David K. Cook; 1 - Pocket Aces Racing LLC; 3 - Spiess Stable LLC and Klopp, Randy; 5 -Jody Guida; 7 -Paul King; 2 -
Adams, James M. and Sullivan, Elliot; 8 -Logan Asbury;
Footnotes
MOST MISCHIEF pulled along to turn, roused and took over to inch clear in the late going under good handling. SAY IT AIN'T SO within striking distance
throughout with no late winning kick when needed and held the place spot. KATE'S GOLDEN DUDE off a bit slow inside, raced along evenly and leveled off
to the wire. DILETTANTE good speed to the front, battled to deep stretch with not enough late. TREETOP FLYER off slow, no speed to turn, circled field
quarter pole, moved up. SQUADRON COMMANDER tracked leaders to turn, no late response when needed. SMOLTZ never a factor while floating widest
into stretch. BIG EXCHANGE could not keep up.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P[ARK - August 6, 2020 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Non-winners Of A Race Since July 6, 2020 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. (Claiming Races Not Considered In
Allowances) (Ohio Registered Foals Preferred). (NW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $15,200
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $30,200
Value of Race: $30,200 1st $18,120, 2nd $6,040, 3rd $3,020, 4th $1,510, 5th $302, 6th $302, 7th $302, 8th $302, 9th $302
Weather: Cloudy, 75° Track: Fast
Off at: 4:02 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jun20 9CD10
9
Prince Jersey Town (McKee, John)
116
L f
9
2
24
11
13
13 3/4
1.30*
broke in, vied, best
17Jul20 3BTP1
8
Dr. Marbooz (Leon, Sonny)
120
L b
8
4
86
72
41/2
2Neck
19.80
bother st, 6p trn, gme
16Jul20 6BTP2
6
Hover (Serpa, Angel)
116
L
6
6
51/2
21
31/2
33 3/4
5.80
3p rally trn, lost 2d
10Jul20 1KEE6
4
Lover Boy (Ramos, Joseph)
116
L b
4
5
3Head
31/2
52
4Head
3.30
bmp st, 5p, angle in
16Jul20 1IND1
2
Hopper Fill (Conning, Crystal)
111
L f
2
3
1Head
41
2Head
51/2
6.00
bmp st, vied inside
29Jul20 2BTP7
7
Tramore Bay (Court, Aaron)
121
L f
7
1
9
9
9
61/2
68.70
widest str, improved
31Jul20 4BTP4
1
Daylight (Morales, Joshua)
111
L bf
1
8
61/2
62
61
72 1/4
8.50
inside trip, need more
16Jul20 6BTP1
5
Smuggler's Ghost (Mojica, Jr., Rafael)
116
L b
5
9
41
5Head
8Head
81 1/2
12.40
3p turn, faded upper
15Jul20 6BTP5
3
Rivers of Lite (Ouzts, Perry)
121
L bf
3
7
75
8Head
7Head
9
21.70
no threat
Fractional Times: 22.09
46.05
59.07
Final Time: 1:12.58
Split Times:
(23:96) (13:02)
(13:51)
Run-Up: 80 feet
Winner:
Prince Jersey Town, Dark Bay or Brown Gelding, by Jersey Town out of Garzacountyqueen, by Harlan's Holiday. Foaled Apr 12, 2017 in Kentucky.
Breeder: Lou Dunn DieKemper
Owner: Lou Dunn Diekemper Trust
Trainer: Kahles, Ronald
Total WPS Pool: $40,966
Pgm Horse
Win
Place
Show
9
Prince Jersey Town
4.60
3.20
2.60
8
Dr. Marbooz
13.40
9.60
6
Hover
4.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-8
29.10
32,970
$0.50 Trifecta
9-8-6
94.25
24,718
$0.10 Superfecta
9-8-6-4
104.99
18,905
$0.50 Pick 3
8-4-9 (3 correct)
31.60
5,140
$1.00 Daily Double
4-9
19.00
3,082
$0.50 Pick 4
5-8-4-9 (4 correct)
114.00
5,594
$0.20 Pick 6
6-5-5-8-4-9 (6 correct)
258.14
1,903
442
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Prince Jersey Town
2
2Head
11
13
13 3/4
8
Dr. Marbooz
4
811 1/4
75 1/2
43 1/2
23 3/4
6
Hover
6
55 1/4
21
33
34
4
Lover Boy
5
34
32
54
47 3/4
2
Hopper Fill
3
1Head
42 1/2
23
57 3/4
7
Tramore Bay
1
917 1/4
97 3/4
97 1/4
68 1/4
1
Daylight
8
65 3/4
63 1/2
66
78 3/4
5
Smuggler's Ghost
9
44 1/4
53 1/2
87 1/4
811
3
Rivers of Lite
7
76 1/4
87 1/2
77
912 1/2
Trainers: 9 - Kahles, Ronald; 8 - Ortiz, John; 6 - Hamm, Timothy; 4 - Ennis, John; 2 - Kobiskie, Dane; 7 - Platt, Thomas; 1 - Gonzalez, Alejandro; 5 -
Greenhill, Jeffrey; 3 - Salas, Felipe
Owners:
9 - Lou Dunn Diekemper Trust; 8 - Karlson, Carolyn and Ortiz Racing Stables, LLC; 6 - Blazing Meadows Farm LLC; 4 -Hayden Noriega; 2 -
PTK, LLC; 7 -Steve Platt; 1 -Yulian Erika Lopez - Martinez; 5 -Sherri L. Greenhill; 3 -Blanca Salas;
Footnotes
PRINCE JERSEY TOWN broke inward, vied outside a foe, drew away on the turn and proved best. DR. MARBOOZ was bothered at the start, moved up
well from the rear to the six path on the turn to close in on the field, angled inside at the eighth pole and rallied to defeat a game foe for place. HOVER
rallied from mid pack in the three path on the turn, held second to deep stretch, battled but succumbed to a game foe late, settling for show. LOVER BOY
bumped a horse at the start, tracked inside, split horses on the turn, rallying five wide, angled in down the stretch but evened out. HOPPER FILL bumped a
horse at the start, vied inside a foe, then tired in the final furlong. TRAMORE BAY raced way back and improved position while widest in the stretch.
DAYLIGHT had an inside trip within reach of the leaders but lacked the needed rally down the lane. SMUGGLER'S GHOST tracked from outside a foe,
raced in the three path on the turn and faded nearing the stretch. RIVERS OF LITE was no threat. An objection by the rider of DR. MARBOOZ alledging
interference by PRINCE JERSEY TOWN at the start was disallowed by the stewards.
Total Attendance: 0
Handle: $730,161
Copyright 2024 Equibase Company LLC. All Rights Reserved.
