CA/MARERO RACE TRACK - August 7, 2020 - Race 1
ALLOWANCE - Thoroughbred
FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners Of A Race Since July 7, 2020 Allowed 1 lbs. A Race
Since June 7, 2020 Allowed 2 lbs. (S)
Distance: Six Furlongs On The Dirt
Purse: $13,376
Available Money: $13,376
Value of Race: $13,376 1st $8,816, 2nd $3,040, 3rd $1,520
Weather: Clear, 85° Track: Fast
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Dec19 7CMR2
1
Flor de Azucar (Rodriguez, Anthony)
109
L
1
2
23 1/2
26
11 1/2
17 3/4
1.40
rebid rail, led, drew
17Jul20 8CMR3
3
Lucymar (Diaz, Angel)
116
L
3
1
3
3
3
23 1/4
8.55
improved position
13Jun20 2CMR1
2
Miranda B (Navarro, Joshua)
117
L
2
3
1Head
11
25
3
0.15*
vied, empty stretch
Fractional Times: 23.31
47.10
N/A
Final Time: 1:13.71
Split Times:
(23:79) (26:61)
Run-Up: 0 feet
Winner:
Flor de Azucar, Bay Filly, by Console out of Tipsy Tonya, by Our Emblem. Foaled Jan 19, 2017 in Puerto Rico.
Breeder: Eduardo Maldonado
Owner: Antonio Llavona
Trainer: Lisboa, Jason
Total WPS Pool: $5,940
Pgm Horse
Win
Place
1
Flor de Azucar
4.80
3
Lucymar
2
Miranda B
Wager Type
Winning Numbers
Payoff
Pool
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Flor de Azucar
2
2Head
21
11 1/2
17 3/4
3
Lucymar
1
33 1/2
37
36 1/2
27 3/4
2
Miranda B
3
1Head
11
21 1/2
311
Trainers: 1 - Lisboa, Jason; 3 - Gomez, Maximo; 2 - Betancourt, Eric
Owners:
1 -Antonio Llavona; 3 - Pachy Racing; 2 - E.R.V. Enterprises, Inc.;
Footnotes
FLOR DE AZUCAR pressed pace inside, rebid rail, led, drew off. LUCYMAR stalked pace, improved position. MIRANDA B vied for lead, empty stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC[E TRACK - August 7, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners of a race since July 22 Allowed 2
lbs. A race since July 7 Allowed 4 lbs. A race since June 7 Allowed 7 lbs. Claiming Price $27,000. Claiming Price: $27,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $9,016
Available Money: $9,016
Value of Race: $9,016 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368
Weather: Clear, 85° Track: Fast
Off at: 3:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jul20 1CMR5
3
Served Cold (Navarro, Joshua)
117
L
3
4
1Head
11 1/2
11
11/2
1.30
vied, prevailed
10Jul20 3CMR3
1
Tiuna (Hiraldo, Luis)
117
L
1
2
3Head
2Head
23
25
1.05*
steady attack, gamely
13Dec19 4CMR5
4
Analyze Your Life (Figueroa, Nicky)
116
L
4
1
21
48
31/2
3Neck
44.50
vied, held third
28Jun20 4CMR1
2
Awesome Arrow (Diaz, Angel)
116
L
2
3
47
31/2
43 1/2
43 1/2
1.85
stalked pace, weakened
19Jul20 4CMR4
5
She's So Fine (Rodriguez, Anthony)
109
L
5
5
5
5
5
5
11.70
off slowly, no menace
Fractional Times: 23.40
46.61
1:11.68
Final Time: 1:18.68
Split Times:
(23:21) (25:07)
(7:00)
Run-Up: 0 feet
Winner:
Served Cold, Chestnut Mare, by Greeley's Conquest out of Serve It Cold, by Stephen Got Even. Foaled Apr 27, 2013 in Kentucky.
Breeder: Richland Hills Inc. & CJ Thoroughbreds
Owner: E.R.V. Enterprises, Inc.
Trainer: Betancourt, Eric
Claiming Prices:
3 - Served Cold: $25,000; 1 - Tiuna: $27,000; 4 - Analyze Your Life: $27,000; 2 - Awesome Arrow: $27,000; 5 - She's
So Fine: $27,000;
Total WPS Pool: $22,429
Pgm Horse
Win
Place
3
Served Cold
4.60
2.30
1
Tiuna
2.40
4
Analyze Your Life
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
12.30
894
$2.00 Exacta
3-1
9.00
494
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Served Cold
4
1Head
11 1/2
11
11/2
1
Tiuna
2
31
21 1/2
21
21/2
4
Analyze Your Life
1
2Head
42
34
35 1/2
2
Awesome Arrow
3
41 1/4
31 1/2
44 1/2
45 3/4
5
She's So Fine
5
58 1/4
510
58
59 1/4
Trainers: 3 - Betancourt, Eric; 1 - Rodriguez, Guillermo; 4 - Delgado, Jose; 2 - Cruz, Axel; 5 - Betancourt, Eric
Owners:
3 - E.R.V. Enterprises, Inc.; 1 - Dermat Stable; 4 - RM Stable PR; 2 - Hernandez Racing; 5 - E.R.V. Enterprises, Inc.;
Footnotes
SERVED COLD vied for lead, prevailed. TIUNA angled out, steady attack, gamely. ANALYZE YOUR LIFE vied for lead, held third. AWESOME ARROW
stalked pace, weakened. SHE'S SO FINE off slowly, no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRAC/K - August 7, 2020 - Race 3
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 7, 2019. Weight, 120 lbs.
4# Clasf.$4,000 y debts Allowed 4 lbs. Claiming Price $4,000. (SNW1 Y) Claiming Price: $4,000
Distance: One Mile On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 3:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Feb20 3CMR4
2
Mi Nino Amado (Navarro, Joshua)
116 L
2
2
11 1/2
11 1/2
24 1/2
24
11 1/4
3.90
pacd, angout,rebid,up
3Jul20 4CMR2
4
Bori Bori (Garcia, Jomar)
118 L
4
1
41/2
22
11/2
1Head
25
0.25*
presd, led, caught
7Mar20 6CMR5
5
El Academico (Carrasquillo, Edwin)
116 L
5
4
5
5
34
312
317 1/4
2.15
improved position
17Feb20 3CMR7
3
Baby Slim (Carmona, Kevin)
117 L
3
5
2Head
31/2
45
44
41/2
23.20
chased, weakened
14Mar20 2CMR3
1
Concerto Pau (Rivera, Luis)
109 L
1
3
3Head
42
5
5
5
44.35
dropped back
Fractional Times: 26.20
51.28
1:18.44
Final Time: 1:47.12
Split Times:
(25:08) (27:16)
(28:68)
Run-Up: 0 feet
Winner:
Mi Nino Amado, Bay Gelding, by King's Crown out of Key Lime Time, by Cat Thief. Foaled Apr 11, 2015 in Puerto Rico.
Breeder: Jorge R. Jimenez
Owner: Alamo Stable
Trainer: Escobar, Gilberto
Claiming Prices:
2 - Mi Nino Amado: $4,000; 4 - Bori Bori: $4,000; 5 - El Academico: $4,000; 3 - Baby Slim: $4,000; 1 - Concerto Pau:
$4,000;
Total WPS Pool: $9,704
Pgm Horse
Win
Place
2
Mi Nino Amado
9.80
4
Bori Bori
5
El Academico
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-2
28.00
683
$2.00 Exacta
2-4
12.60
370
$1.00 Trifecta
2-4-5
13.10
435
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Mi Nino Amado
2
11 1/2
11 1/2
21/2
2Head
11 1/4
4
Bori Bori
1
41 3/4
21 1/2
11/2
1Head
21 1/4
5
El Academico
4
52 1/4
56
35
34
36 1/4
3
Baby Slim
5
21 1/2
33 1/2
49
416
423 1/2
1
Concerto Pau
3
31 1/2
44
514
520
524
Trainers: 2 - Escobar, Gilberto; 4 - Figueroa, Samuel; 5 - Garcia Orozco, Victor; 3 - Diaz Garcia, Moises; 1 - Ortiz, Alexis
Owners:
2 - Alamo Stable; 4 - Establo Jose Cabret; 5 - R Racing PR; 3 - Establo Ana C; 1 - Establo Virgen del Rosario;
Footnotes
MI NINO AMADO set pace, angled out, rebid, up. BORI BORI pressed pace, led, caught. EL ACADEMICO off pace, improved position. BABY SLIM chased,
weakened. CONCERTO PAU dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE T<RACK - August 7, 2020 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 121 lbs. Non-winners of a race since August 8, 2019 Allowed 1 lbs. A race since
July 23 Allowed 3 lbs. A race since June 23 Allowed 5 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Clear, 85° Track: Fast
Off at: 4:12 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
9Jul20 4CMR2
3
Dobby Hasno Master (Figueroa, Jovan)
109
L
3
2
11 1/2
13
12
1Head
2.35
vied, prevailed
24Jul20 7CMR3
1
It's Debatable (Diaz, Angel)
116
L
1
4
51 1/2
41/2
21 1/2
21 1/4
4.05
steady ins, gamely
25Jul20 4CMR1
4
Roll Tide Roll (Ortiz, Sasha)
117
L
4
6
6
5Head
41
3Neck
2.20
squeezed st, bid,game
22Jun20 7TAM7
2
Very Amusing (Robles, Jorge)
118
L
2
1
2Head
21/2
31
43 3/4
51.00
pressed pace, gamely
10Jul20 6CMR2
5
Emmett's Dream (Navarro, Joshua)
118
L
5
5
3Head
31
57
59 1/2
0.85*
brushed st, weakened
26Oct19 5CMR13
6
Tensas Secret (Carmona, Kevin)
118
L
6
3
41/2
6
6
6
141.35
failed to menace
Fractional Times: 23.36
46.39
N/A
Final Time: 1:05.82
Split Times:
(23:03) (19:43)
Run-Up: 0 feet
Winner:
Dobby Hasno Master, Dark Bay or Brown Gelding, by Revolving out of Cat in the Tree, by Forest Wildcat. Foaled Apr 24, 2016 in Florida.
Breeder: Stonehedge, LLC
Owner: J and V Stable
Trainer: Cruz, Axel
Claiming Prices:
3 - Dobby Hasno Master: $8,000; 1 - It's Debatable: $8,000; 4 - Roll Tide Roll: $8,000; 2 - Very Amusing: $8,000; 5 -
Emmett's Dream: $8,000; 6 - Tensas Secret: $8,000;
Total WPS Pool: $34,963
Pgm Horse
Win
Place
3
Dobby Hasno Master
6.70
3.80
1
It's Debatable
4.80
4
Roll Tide Roll
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-3
31.90
841
$2.00 Exacta
3-1
16.20
809
$1.00 Trifecta
3-1-4
55.65
760
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Dobby Hasno Master
2
11 1/2
13
12
1Head
1
It's Debatable
4
52 1/4
44 1/2
22
2Head
4
Roll Tide Roll
6
63 3/4
55
44 1/2
31 1/4
2
Very Amusing
1
21 1/2
23
33 1/2
41 1/2
5
Emmett's Dream
5
31 1/2
33 1/2
55 1/2
55 1/4
6
Tensas Secret
3
41 3/4
65
612 1/2
614 3/4
Trainers: 3 - Cruz, Axel; 1 - Morales, Raymond; 4 - Henriquez, Ghislaine; 2 - Ambert, Victor; 5 - Texidor, Jr., Edwin; 6 - Escobar, Gilberto
Owners:
3 - J and V Stable; 1 - Establo 5R; 4 - Ramz Racing PR; 2 - Establos Heluce; 5 - Cuadra Boricua PR; 6 - Establo Musical;
Footnotes
DOBBY HASNO MASTER vied for lead, prevailed. IT'S DEBATABLE close up, steady attack inside, gamely. ROLL TIDE ROLL squeezed start, bid outside,
gamely. VERY AMUSING pressed pace, gamely. EMMETT'S DREAM brushed start, weakened. TENSAS SECRET failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RA*CE TRACK - August 7, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 7, 2019 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 121 lbs. Allowed 5 lbs. Claiming Price $4,000. (NW1 Y)
Claiming Price: $4,000
Distance: One And One Eighth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jul20 5CMR9
3
Comerio's Prince (Robles, Jorge)
118 L
3
4
75
78
4Head
14
16 1/4
3.85
off pace, rail, drewof
27Jul20 5CMR2
9
El Tangan (Figueroa, Nicky)
117 L
9
2
11 1/2
13
13
24
21 1/4
2.40
no match for winner
17Jul20 5CMR2
8
Threeskills (Hiraldo, Luis)
117 L
8
9
31/2
41 1/2
31/2
45
31 3/4
0.90*
close up, weakened
10Jul20 6CMR11
10
Nekia (Garcia, Jomar)
118 L
10
5
21/2
21/2
21 1/2
3Head
4Neck
7.50
chased, weakened
5Jul20 5CMR11
4
Blue Raptor (Navarro, Joshua)
116 L
4
1
41/2
31
52
51
53 3/4
11.70
pressed pace, weakened
12Jul20 7CMR10
5
Byers Beware (Alamo, Juan)
109 L
5
7
61 1/2
61 1/2
77
62 1/2
62 3/4
42.05
weakened
25Jul20 4CMR6
1
Drill Candy (Carrasquillo, Edwin)
116 L
1
8
81/2
81/2
81 1/2
85
71 1/4
96.10
failed to menace
17Jul20 6CMR7
7
Little Lawyer (Rodriguez, Anthony)
109 - -
7
10
10
10
10
91 1/2
81 1/4
285.10
step, improved positio
17Jul20 6CMR4
6
Guyana Cat (Diaz, Angel)
116 L
6
6
51/2
5Head
6Head
7Head
96 3/4
9.60
pressed pace, weakened
12Jun20 5CMR13
2
Gadsby Tavern (Carmona, Kevin)
118 L
2
3
91
96
93
10
10
45.40
failed to menace
Fractional Times: 25.61
50.93
1:16.49
1:42.72
Final Time: 1:55.66
Split Times:
(25:32) (25:56)
(26:23)
(12:94)
Run-Up: 0 feet
Winner:
Comerio's Prince, Chestnut Gelding, by Overanalyze out of Missing Treasure, by Out of Place. Foaled Mar 18, 2016 in Kentucky.
Breeder: Jay Ar Dee Stables
Owner: Establo Comerio
Trainer: Gomez, Maximo
Claiming Prices:
3 - Comerio's Prince: $4,000; 9 - El Tangan: $4,000; 8 - Threeskills: $4,000; 10 - Nekia: $4,000; 4 - Blue Raptor: $4,000;
5 - Byers Beware: $4,000; 1 - Drill Candy: $4,000; 7 - Little Lawyer: $4,000; 6 - Guyana Cat: $4,000; 2 - Gadsby Tavern:
$4,000;
Total WPS Pool: $52,168
Pgm Horse
Win
Place
3
Comerio's Prince
9.70
4.50
9
El Tangan
4.00
8
Threeskills
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-3
18.80
2,578
$2.00 Exacta
3-9
41.80
856
$2.00 Quinella
3-9
8.20
1,114
$1.00 Superfecta
3-9-8-10
163.75
1,596
$1.00 Trifecta
3-9-8
30.60
1,851
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Comerio's Prince
4
75
77 1/2
45
14
16 1/4
9
El Tangan
2
11 1/2
13
13
24
26 1/4
8
Threeskills
9
32
44 1/2
34 1/2
48
37 1/2
10
Nekia
5
21 1/2
23
23
38
49 1/4
4
Blue Raptor
1
42 1/2
33 1/2
55
513
59 1/2
5
Byers Beware
7
63 1/2
66
77 1/4
614
613 1/4
1
Drill Candy
8
810
815 1/2
814 1/4
816 3/4
716
7
Little Lawyer
10
1011 1/2
1022
1018 3/4
921 3/4
817 1/4
6
Guyana Cat
6
53
56
67
716 1/2
918 1/2
2
Gadsby Tavern
3
910 1/2
916
915 3/4
1023 1/4
1025 1/4
Trainers: 3 - Gomez, Maximo; 9 - Gomez, Maximo; 8 - Perez, Ivaniel; 10 - Martinez, Santos; 4 - Ramos, Edwin; 5 - Santiago, Anderson; 1 - Blanco,
Arnaldo; 7 - Delgado, Jose; 6 - Cruz, Axel; 2 - Alamo, Josue
Owners:
3 - Establo Comerio; 9 - Jarab Racing; 8 - Vimegisa Racing; 10 - Ramaisste Stud; 4 - Establo Eddywilly; 5 - Establo Toro Rosso; 1 - Fonseca
Stable; 7 - RM Stable PR; 6 - Cruz Racing Stud; 2 - Casan Racing Stud;
Footnotes
COMERIO'S PRINCE off pace, rail, driving. EL TANGAN set pace, no match for winner. THREESKILLS close up, weakened. NEKIA chased, weakened.
BLUE RAPTOR pressed pace, weakened. BYERS BEWARE weakened. DRILL CANDY failed to menace. LITTLE LAWYER step slow, improved position.
GUYANA CAT pressed pace, weakened. GADSBY TAVERN failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMA?RERO RACE TRACK - August 7, 2020 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 121 lbs.
Allowed 2 lbs. Claiming Price $4,000. (S) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $900, 2nd $900, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:15 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jul20 5CMR2
8
Valid Belle (Figueroa, Nicky)
116
L
8
2
21/2
1Head
11/2
12 1/2
1.50
chased, led, driving
5Jul20 4CMR7
5
Melodiosa (Hiraldo, Luis)
121
L
5
1
41/2
32
21 1/2
22
1.20*
close, gamely place
23Jul20 7CMR5
6
Valecat (Garcia, Jomar)
118
L
6
8
815
6Head
41/2
22
3.65
gamely place
31Jul20 7CMR5
3
Criticada (Carmona, Kevin)
118
L
3
5
11
22
32
41 1/2
31.95
vied, grudgingly
3Jul20 5CMR3
4
Atmosfera (Castro, Edwin)
117
L
4
6
7Head
41/2
54
513
3.60
no rally
27Feb20 7CMR7
9
Mi Primer Intento (Robles, Jorge)
118
L
9
7
5Head
51/2
62
61 1/2
41.65
weakened
18Jul20 3CMR5
1
Ms Enid (Rivera, Luis)
109
L
1
4
3Head
73
76
74 3/4
299.55
chased, weakened
20Jun20 6CMR5
7
Panamami (Carrasquillo, Edwin)
116
L
7
3
61/2
815
820
823
41.25
failed to menace
9Feb20 5CMR11
2
Bella Chispa (Molina, Misael)
121
- -
2
9
9
9
9
9
251.85
trailed
Fractional Times: 24.60
49.26
N/A
Final Time: 1:15.75
Split Times:
(24:66) (26:49)
Run-Up: 0 feet
Winner:
Valid Belle, Bay Filly, by Galvan out of Bellicose Belle, by War Deputy. Foaled Mar 28, 2017 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: Establo Los Cundos
Trainer: Sierra, Ernesto
Claiming Prices:
8 - Valid Belle: $4,000; 5 - Melodiosa: $4,000; 6 - Valecat: $4,000; 3 - Criticada: $4,000; 4 - Atmosfera: $4,000; 9 - Mi
Primer Intento: $4,000; 1 - Ms Enid: $4,000; 7 - Panamami: $4,000; 2 - Bella Chispa: $4,000;
Dead Heats:
2nd place - # 5 Melodiosa
2nd place - # 6 Valecat
Total WPS Pool: $60,545
Pgm Horse
Win
Place
8
Valid Belle
5.00
2.20
5
Melodiosa
2.10
6
Valecat
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-3-8 (3 correct)
49.30
8,944
$2.00 Daily Double
3-8
24.00
12,858
$2.00 Exacta
8-5
6.30
0
$2.00 Exacta
8-6
6.70
961
$2.00 Quinella
5-8
3.50
0
$2.00 Quinella
6-8
4.30
1,285
$1.00 Superfecta
8-5-6-3
27.70
0
$1.00 Superfecta
8-6-5-3
58.20
1,605
$1.00 Trifecta
8-5-6
9.35
0
$1.00 Trifecta
8-6-5
9.05
1,978
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Valid Belle
2
21
1Head
11/2
12 1/2
5
Melodiosa
1
41 1/2
32
21/2
22 1/2
6
Valecat
8
82 3/4
65
44
22 1/2
3
Criticada
5
11
2Head
32
44 1/2
4
Atmosfera
6
72 3/4
44
54 1/2
56
9
Mi Primer Intento
7
52
54 1/2
68 1/2
619
1
Ms Enid
4
31 1/2
75 1/4
710 1/2
720 1/2
7
Panamami
3
62 1/4
88 1/4
816 1/2
825 1/4
2
Bella Chispa
9
917 3/4
923 1/4
936 1/2
948 1/4
Trainers: 8 - Sierra, Ernesto; 5 - Escobar, Gilberto; 6 - Figueroa, Samuel; 3 - Ojeda, Juan; 4 - Rivera Lopez, Hector; 9 - Perez, Jorge; 1 - Torres
Rodriguez, Enidsabel; 7 - Perez, Jorge; 2 - Mayo, Wendell
Owners:
8 - Establo Los Cundos; 5 - Establo Musical; 6 - Establo Jose Cabret; 3 - Euro Racing; 4 - Ordep Racing; 9 - Up Stable; 1 - Majestics Racing; 7 -
Up Stable; 2 - Establo Don Alejo, Inc.;
Footnotes
VALID BELLE chased, led, driving. MELODIOSA close up, gamely place. VALECAT off pace, gamely place. CRITICADA vied for lead, grudgingly.
ATMOSFERA close up, no rally. MI PRIMER INTENTO weakened. MS ENID chased, weakened. PANAMAMI failed to menace. BELLA CHISPA trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA*MARERO RACE TRACK - August 7, 2020 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS. Weight, 120 lbs. Non-winners Of A Race Since July 22, 2020 Allowed 1 lbs. A Race Since July 7, 2020
Allowed 2 lbs. A Race Since Then Allowed 4 lbs.
Distance: Seven Furlongs On The Dirt
Purse: $14,896
Available Money: $14,896
Value of Race: $14,896 1st $8,816, 2nd $3,040, 3rd $1,520, 4th $912, 5th $608
Weather: Clear, 85° Track: Fast
Off at: 5:45 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul20 1CMR1
3
Tio Gangue (Rodriguez, Anthony)
111
L
3
5
5
5
41
11 1/4
3.15
off, inside, up
19Jul20 1CMR1
4
Lad of Liberty (Ortiz, Sasha)
117
L
4
3
2Head
2Head
2Head
2Neck
1.65*
prsd, 5wattack,game
19Jul20 1CMR2
1
Amansa Guapo (Figueroa, Nicky)
116
L
1
2
11 1/2
12
11 1/2
3Head
3.95
set pace, just caught
28Jun20 7CMR1
5
Best Mover (Diaz, Angel)
117
L
5
1
35 1/2
37
32
42
2.05
6wattack, gamely
4Jul20 1CMR2
2
Prince Blue (Robles, Jorge)
118
- -
2
4
43
41 1/2
5
5
3.50
off pace, weakened
Fractional Times: 23.31
46.03
1:11.15
Final Time: 1:24.58
Split Times:
(22:72) (25:12)
(13:43)
Run-Up: 0 feet
Winner:
Tio Gangue, Dark Bay or Brown Colt, by Congrats out of Ederle, by English Channel. Foaled Mar 31, 2017 in Florida.
Breeder: Farm III Enterprises LLC
Owner: CJ Stable PR 2
Trainer: Rivera, Alexis
Total WPS Pool: $59,995
Pgm Horse
Win
Place
3
Tio Gangue
8.30
4.10
4
Lad of Liberty
3.00
1
Amansa Guapo
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-8-3 (3 correct)
42.75
23,597
$1.00 Pick 4
3-3-8-3 (4 correct)
173.30
25,341
$1.00 Pick 5
2-3-3-8-3 (5 correct)
1,899.40
33,324
$1.00 Pick 6
3-2-3-3-8-3 (5 correct)
13.05
0
$1.00 Pick 6
3-2-3-3-8-3 (6 correct)
488.60
236,363
$2.00 Daily Double
8-3
22.50
8,084
$2.00 Exacta
3-4
19.70
1,657
$1.00 Superfecta
3-4-1-5
94.55
553
$1.00 Trifecta
3-4-1
18.95
1,518
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Tio Gangue
5
510
510 1/2
43 1/2
11 1/4
4
Lad of Liberty
3
21 1/2
22
21 1/2
21 1/4
1
Amansa Guapo
2
11 1/2
12
11 1/2
31 1/2
5
Best Mover
1
31 1/2
32
31 1/2
41 1/2
2
Prince Blue
4
47
49
54 1/2
53 1/2
Trainers: 3 - Rivera, Alexis; 4 - Henriquez, Ghislaine; 1 - Rivera, Alexis; 5 - Diaz, Jr., Edwin; 2 - Gomez, Maximo
Owners:
3 - CJ Stable PR 2; 4 - Ramz Racing PR; 1 - Establo Conderama; 5 - Sonata Stable; 2 - Establo Quintana;
Footnotes
TIO GANGUE off pace, steady advance inside, up. LAD OF LIBERTY pressed pace, 5 wide attack, gamely. AMANSA GUAPO set pace, just caught. BEST
MOVER outside, 6 wide attack, gamely. PRINCE BLUE off pace, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
