FOR/T ERIE - August 11, 2020 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $3,000 (Colts And Geldings Preferred)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). ( C) Claiming Price: $3,000
Distance: Five Furlongs On The Dirt Current Track Record: (Grittani - 56.07 - September 18, 2012)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,230
Includes: $2,430 Ontario Sired / Bred Breeders Awards
Includes: $1,800 State Bred
Available Money: $9,369
Value of Race: $9,369 (US$7,017) 1st $5,400 (US$4,045) , 2nd $2,286 (US$1,712) , 3rd $1,143 (US$856) , 4th $540 (US$404)
Weather: Cloudy, 79° C Track: Fast
Off at: 1:15 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
23Jun20 2FE3
3
Love That Lute (Crawford, Juan)
122
L f
3
4
21 1/2
1Head
11 1/2
12 1/2
1.75
4-p str, kept to task
4Aug20 6FE3
1
Phil in the Blank (Husbands, Christopher)
122
L bf
1
1
1Head
21 1/2
22
24
0.95*
stmbld start, 2nd best
7Jul20 7FE2
2
Big Black Storm (Munoz, Larry)
122
L bf
2
3
31
33
32
31 1/4
2.85
6-p str, no late kick
29Feb20 7DED3
4
Pointman (Singh, Sunny)
122
L b
4
2
4
4
4
4
11.10
evenly, no real threat
Fractional Times: 23.06
46.00
Final Time: 58.00
Split Times:
(22:94) (12:00)
Run-Up: 35 feet
Winner:
Love That Lute, Dark Bay or Brown Gelding, by Midnight Lute out of Carrie My Love, by Meadowlake. Foaled Apr 25, 2014 in Kentucky.
Breeder: Oakbrook Farm
Owner: Ezra, Julia and Olsson, Michelle M.
Trainer: Ezra, Daryl
Claiming Prices:
3 - Love That Lute: $3,000; 1 - Phil in the Blank: $3,000; 2 - Big Black Storm: $3,000; 4 - Pointman: $3,000;
Scratched Horse(s): Omar (Stewards)
Total WPS Pool: $29,968
Pgm Horse
Win
Place
3
Love That Lute
5.50
2.90
1
Phil in the Blank
2.40
2
Big Black Storm
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-1
4.75
13,107
$1.00 Triactor
3-1-2
6.20
6,745
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Love That Lute
4
2Head
1Head
11 1/2
12 1/2
1
Phil in the Blank
1
1Head
2Head
21 1/2
22 1/2
2
Big Black Storm
3
31 1/2
31 1/2
33 1/2
36 1/2
4
Pointman
2
42 1/2
44 1/2
45 1/2
47 3/4
Trainers: 3 - Ezra, Daryl; 1 - Maynard, Desmond; 2 - Pion, Sylvain; 4 - Singh, Satrohan
Owners:
3 - Ezra, Julia and Olsson, Michelle M.; 1 - Bushlot Farm Inc.; 2 - Malta Manors Stables; 4 -Satrohan N. Singh;
Footnotes
LOVE THAT LUTE was hustled early, had a slim lead on the turn and from the four path through the stretch was kept to task. PHIL IN THE BLANK
stumbled at the start, dueled on the turn and was second best in a good effort. BIG BLACK STORM tracked the early leaders and had a good position on
the turn but from the six path at the top of the stretch had no late kick. POINTMAN had no speed and raced evenly on the turn but was no real threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI*E - August 11, 2020 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 120 lbs. Claiming
Price $4,500, if for $4,000, allowed 2 lbs. (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). If deemed inadvisable
by managementto run on the turf, this race will be run at a distance of One mile and One Sixteenth on the main track. Claiming
Price: $4,500 - $4,000
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Gabby's Victory - 1:48.09 - June 23, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $14,700
Includes: $2,700 Ontario Sired / Bred Breeders Awards
Includes: $2,000 State Bred
Available Money: $14,090
Value of Race: $14,090 (US$10,554) 1st $8,820 (US$6,606) , 2nd $2,000 (US$1,498) , 3rd $1,000 (US$749) , 4th $882 (US$661) ,
5th $588 (US$440) , 6th $400 (US$300) , 7th $400 (US$300)
Weather: Cloudy, 79° C Track: Firm
Off at: 1:46 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Jul20 2WO6
3
Fine Lady (Pinto, Melanie)
120 L bf
3
6
7
7
4Head
31/2
11
0.90*
6-p str, proved best
28Jul20 8FE5
7
Marvel (Buchanan, MarkLee)
120 L
7
2
41/2
31
22
11/2
22 1/4
7.00
led 4p, failed to hold
28Jul20 8FE3
5
Klassy Delight (Johnson, Devon)
120 L b
5
3
1Head
12 1/2
11 1/2
21
32 1/2
4.10
led, headed, all out
13Jul20 3FE4
4
Vinpearl Valentine (Johnson, Kirk)
120 L b
4
7
61
51
31
46
47
3.85
mild gain, leveled off
28Jul20 8FE7
1
Wilko's Luck (Mailhot, Pierre)
118 L b
1
4
31 1/2
41
61 1/2
52
59 1/2
47.90
roused, no response
20Jul20 3FE4
2
Taravila (Husbands, Christopher)
118 L b
2
5
5Head
61
7
64
616
22.75
6-p str, failed to fie
13Jul20 2FE2
6
Sugar Me Sweet (Crawford, Juan)
118 L b
6
1
21/2
2Head
52
7
7
9.10
chased, empty
Fractional Times: 24.33
49.80
1:15.92
1:43.59
Final Time: 1:50.43
Split Times:
(25:47) (26:12)
(27:67)
(6:84)
Run-Up: 35 feet Temporary Rail: 10 feet
Winner:
Fine Lady, Bay Filly, by Court Vision out of Moonlit Beauty, by Perigee Moon. Foaled Jan 16, 2016 in ON.
Breeder: William Gierkink
Owner: Ron Gierkink
Trainer: LeBlanc, Jr., John
Claiming Prices:
3 - Fine Lady: $4,500; 7 - Marvel: $4,500; 5 - Klassy Delight: $4,500; 4 - Vinpearl Valentine: $4,500; 1 - Wilko's Luck:
$4,500; 2 - Taravila: $4,500; 6 - Sugar Me Sweet: $4,000;
Total WPS Pool: $50,277
Pgm Horse
Win
Place
Show
3
Fine Lady
3.80
2.70
2.20
7
Marvel
5.50
3.90
5
Klassy Delight
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-7
9.35
43,841
$1.00 Triactor
3-7-5
24.75
25,262
$1.00 Daily Double
3-3
5.25
6,638
$0.20 Superfecta
3-7-5-4
9.86
18,522
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Fine Lady
6
73 3/4
76 1/2
44 1/2
31 1/2
11
7
Marvel
2
42
32 1/2
21 1/2
11/2
21
5
Klassy Delight
3
1Head
12 1/2
11 1/2
21/2
33 1/4
4
Vinpearl Valentine
7
62 3/4
54 1/2
33 1/2
42
45 3/4
1
Wilko's Luck
4
31/2
43 1/2
66 1/2
58
512 3/4
2
Taravila
5
52 1/2
65 1/2
78
610
622 1/4
6
Sugar Me Sweet
1
2Head
22 1/2
54 1/2
714
738 1/4
Trainers: 3 - LeBlanc, Jr., John; 7 - Raghunath, Ravendra; 5 - Maynard, Desmond; 4 - Hasmatali, Daryl; 1 - Cathcart, Steven; 2 - Humber, Joseph; 6 -
Blake, Michael
Owners:
3 -Ron Gierkink; 7 -Sheila Mohan; 5 -Chris Steve; 4 -Daryl Hasmatali; 1 - Pan Am Racing; 2 - Tara Horse Farm Inc.; 6 - Ascot Stud;
Footnotes
FINE LADY was unhurried early, gained ground on the far turn and from the six path at the top of the stretch proved best. MARVEL was in mid pack and a
factor on the far turn but with the lead from the four path in mid stretch failed to hold. KLASSY DELIGHT set the pace and had the lead on the far turn but
was headed in mid stretch while all out. VINPEARL VALENTINE was off the pace and had a mild gain on the far turn but leveled off through the stretch.
WILKO'S LUCK was hustled early and roused on the far turn but had no response. TARAVILA had no speed and saved ground on the far turn but from the
six path at the top of the stretch failed to fire. SUGAR ME SWEET was up close early but chased on the far turn and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERIE? - August 11, 2020 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 11 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs.
(Races Where Entered For $3,000 Or Less Not Considered In Allowances) (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders
Awards). (NW2 L) Claiming Price: $4,500 - $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Set in Stone - 1:08.18 - June 15, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $14,645
Value of Race: $14,645 (US$10,968) 1st $9,261 (US$6,936) , 2nd $3,087 (US$2,312) , 3rd $1,050 (US$786) , 4th $630 (US$472) ,
5th $617 (US$462)
Weather: Cloudy, 79° C Track: Fast
Off at: 2:16 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jul20 2FE3
4
Stellatara (Husbands, Christopher)
118
L
4
1
5
41
31
1Head
15.20
settled, up in time
16Jun20 3FE3
3
Diamondsinhereyes (Singh, Sunny)
119
L bf
3
3
11 1/2
12
11 1/2
21
5.85
speed, caught late
27Jul20 1FE2
1
Kinzua (Newell, Howard)
118
L f
1
2
2Head
21 1/2
21 1/2
34 1/4
1.95
4p str finished evenly
14Jul20 2FE4
2
Ready and Willing (Mailhot, Pierre)
118
L b
2
4
31 1/2
31/2
41 1/2
43 1/4
5.15
5-p str, needed more
21Jul20 3FE6
5
Silent Charity (Johnson, Kirk)
118
L b
5
5
4Head
5
5
5
1.00*
roused, failed to fire
Fractional Times: 22.91
46.91
59.82
Final Time: 1:14.35
Split Times:
(24:00) (12:91)
(14:53)
Run-Up: 39 feet
Winner:
Stellatara, Gray or Roan Filly, by Organ Grinder out of Stella's Song, by Estevan. Foaled Apr 18, 2017 in ON.
Breeder: Tara Horse Farm Inc.
Owner: Tara Horse Farm Inc.
Trainer: Humber, Joseph
1 Claimed Horse(s): Silent Charity
New Trainer: Vince Bellissimo
New Owner: Michael Bellissimo
Claiming Prices:
4 - Stellatara: $4,500; 3 - Diamondsinhereyes: $4,500; 1 - Kinzua: $4,000; 2 - Ready and Willing: $4,000; 5 - Silent
Charity: $4,500;
Total WPS Pool: $31,651
Pgm Horse
Win
Place
Show
4
Stellatara
32.40
10.60
7.30
3
Diamondsinhereyes
6.90
4.70
1
Kinzua
2.30
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
4-3
66.85
21,994
$1.00 Triactor
4-3-1
209.45
13,967
$0.20 Pick 3
3-3-4 (3 correct)
23.54
9,709
$1.00 Daily Double
3-4
61.05
3,407
$0.20 Superfecta
4-3-1-2
86.93
9,584
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Stellatara
1
53 1/4
44
33
1Head
3
Diamondsinhereyes
3
11 1/2
12
11 1/2
2Head
1
Kinzua
2
21 1/2
22
21 1/2
31
2
Ready and Willing
4
31 1/2
33 1/2
44
45 1/4
5
Silent Charity
5
43
55
55 1/2
58 1/2
Trainers: 4 - Humber, Joseph; 3 - Davis, Richard; 1 - Davis, Richard; 2 - Loescher, Paula; 5 - Mathes, Julie
Owners:
4 - Tara Horse Farm Inc.; 3 - Natural Eight Stable and J and B Wright Racing, Inc.; 1 -Richard M. Davis; 2 -Les A. Ham; 5 - Joey Gee
Thoroughbreds;
Footnotes
STELLATARA was away alertly and settled off the pace, hustled along on the turn and was up in time. DIAMONDSINHEREYES showed speed and set the
pace but with a clear lead on the turn was caught late. KINZUA stalked the early leader and was a factor on the turn but from the four path at the top of the
stretch finished evenly. READY AND WILLING was hustled early and raced evenly on the turn but from the five path at the top of the stretch needed more.
SILENT CHARITY showed no speed and was roused on the turn but failed to fire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F*ORT ERIE - August 11, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Colts And Geldings
Preferred)(Limited To 10 Starters)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). If deemed inadvisable by
management to run on the turf, this race will be run at a distance of One Mile and Seventy Yards on the main track. ( C) Claiming
Price: $4,500 - $4,000
Distance: About One Mile On The Turf Current Track Record: (Fifth and a Jigger - 1:34.30 - June 10, 1991)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $15,288
Value of Race: $15,288 (US$11,450) 1st $9,261 (US$6,936) , 2nd $2,520 (US$1,887) , 3rd $1,544 (US$1,156) , 4th $630
(US$472) , 5th $533 (US$399) , 6th $400 (US$300) , 7th $400 (US$300)
Weather: Cloudy, 79° C Track: Firm
Off at: 2:46 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Jul20 1FE4
5
World of Prospects (Crawford, Juan)
120 L
4
5
41
41 1/2
41 1/2
22 1/2
11 1/4
5.20
5-path str, drew clear
4Aug20 6FE6
2
Marriage Counselor (Johnson, Kirk)
122 L b
1
4
1Head
11 1/2
12
1Head
24 3/4
4.40
set pace, gave way
30Jun20 1FE7
6
Cenar (Vanek, Helen)
122 L f
5
2
51/2
52
51
31/2
31/2
4.20
6-path str, held show
28Jul20 1FE2
7
Divine Ami (Singh, Sunny)
120 L bf
6
6
63
63 1/2
63 1/2
41
42 1/4
8.30
svd grnd, gained grdly
25Jul20 2WO4
3
Leonard's Bay (Defreitas, Carl)
122 L
2
7
7
7
7
7
54 3/4
1.30*
passed tired foes
17Jul20 7WO7
4
Cordero (IRE) (Munoz, Larry)
120 L f
3
3
21 1/2
21/2
31 1/2
51/2
62 1/4
8.00
factor, nothing left
27Nov19 3FL6
8
Trumpet Man (Pinto, Melanie)
122 b
7
1
31 1/2
31 1/2
2Head
6Head
7
61.30
dropped back stretch
Fractional Times: 24.39
48.96
1:14.79
Final Time: 1:40.49
Split Times:
(24:57) (25:83)
(25:70)
Run-Up: 35 feet Temporary Rail: 10 feet
Winner:
World of Prospects, Bay Gelding, by Box Office Event out of Eva's World, by Bernstein. Foaled May 05, 2012 in ON.
Breeder: Castle Peak Farm
Owner: Robert Simonick
Trainer: Loescher, Paula
Claiming Prices:
5 - World of Prospects: $4,000; 2 - Marriage Counselor: $4,500; 6 - Cenar: $4,500; 7 - Divine Ami: $4,000; 3 - Leonard's
Bay: $4,500; 4 - Cordero (IRE): $4,000; 8 - Trumpet Man: $4,500;
Scratched Horse(s): Sleek Idea (Veterinarian)
Total WPS Pool: $59,364
Pgm Horse
Win
Place
Show
5
World of Prospects
12.40
6.00
3.50
2
Marriage Counselor
6.20
3.70
6
Cenar
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
5-2
29.45
42,474
$1.00 Triactor
5-2-6
115.25
24,843
$0.20 Pick 3
3-4-5 (3 correct)
82.32
4,258
$1.00 Daily Double
4-5
170.35
3,236
$0.20 Superfecta
5-2-6-7
94.08
21,441
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
World of Prospects
5
43
43 1/2
43 1/2
2Head
11 1/4
2
Marriage Counselor
4
1Head
11 1/2
12
1Head
21 1/4
6
Cenar
2
54
55
55
32 1/2
36
7
Divine Ami
6
64 1/2
67
66
43
46 1/2
3
Leonard's Bay
7
77 1/2
710 1/2
79 1/2
74 3/4
58 3/4
4
Cordero (IRE)
3
2Head
21 1/2
32
54
613 1/2
8
Trumpet Man
1
31 1/2
32
22
64 1/2
715 3/4
Trainers: 5 - Loescher, Paula; 2 - Desruisseaux, Dale; 6 - Robillard, Joshua; 7 - Ezra, Daryl; 3 - McPherson, Alexander; 4 - Pion, Sylvain; 8 - Clarke, Dylan
Owners:
5 -Robert Simonick; 2 -James Schlehr; 6 -Jeff Voyce; 7 - Krazy 8 Stables; 3 - P413 Racing; 4 -Terri L. Pion; 8 -Anne E. Clarke;
Footnotes
WORLD OF PROSPECTS was in mid pack, moved up on the far turn and from the five path at the top of the stretch drew clear. MARRIAGE COUNSELOR
set a pressured pace and had a clear lead on the far turn but gave way in mid stretch. CENAR was unhurried early, raced evenly on the far turn and from
the six path at the top of the stretch held show. DIVINE AMI was off the pace, saved ground on the far turn and gained gradually through the stretch.
LEONARD'S BAY was well back, trailed the field on the turn and passed tired foes through the stretch. CORDERO (IRE) forced the early pace and was a
factor on the far turn but had nothing left. TRUMPET MAN was up close and had a good position on the far turn but dropped back through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO/RT ERIE - August 11, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 11 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs.
(Races Where Entered For $3,000 Or Less Not Considered In Allowances) (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders
Awards). (NW3 L) Claiming Price: $4,500 - $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Act of Bob - 1:03.21 - September 20, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $11,561
Value of Race: $11,561 (US$8,659) 1st $6,300 (US$4,719) , 2nd $3,087 (US$2,312) , 3rd $1,544 (US$1,156) , 4th $630 (US$472)
Weather: Cloudy, 79° C Track: Fast
Off at: 3:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Jul20 6FE3
2
Darling Daaher (Pinto, Melanie)
118
L
2
2
22 1/2
1Head
1Head
11 3/4
1.05*
3-p str, fought gamely
27Jul20 6FE2
1
Documented (Newell, Howard)
120
L
1
1
1Head
26
29
210
1.40
2nd best, good effort
24Jul20 2WO6
4
Court Time (Crawford, Juan)
118
L b
3
4
4
4
31
35
2.95
off pace, no threat
27Jul20 6FE5
5
Awesome Drill (Johnson, Kirk)
118
L b
4
3
33
33 1/2
4
4
18.10
chased, not a factor
Fractional Times: 23.07
46.54
59.36
Final Time: 1:06.58
Split Times:
(23:47) (12:82)
(7:22)
Run-Up: 38 feet
Winner:
Darling Daaher, Bay Filly, by Daaher out of Debi's Sportscar, by Gold Tribute. Foaled Mar 13, 2016 in Kentucky.
Breeder: Patricia Bisang
Owner: Kevin Buttigieg
Trainer: Buttigieg, Kevin
Claiming Prices:
2 - Darling Daaher: $4,000; 1 - Documented: $4,500; 4 - Court Time: $4,000; 5 - Awesome Drill: $4,000;
Scratched Horse(s): Chairman's Venom (Veterinarian)
Total WPS Pool: $34,051
Pgm Horse
Win
Place
Show
2
Darling Daaher
4.10
2.20
2.10
1
Documented
2.30
2.10
4
Court Time
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
2-1
2.50
13,077
$1.00 Triactor
2-1-4
3.20
6,536
$0.20 Superfecta
2-1-4-5
0.62
8,144
$0.20 Pick 3
4-5-2/3 (3 correct)
63.21
6,249
$1.00 Daily Double
5-2
15.90
4,161
$1.00 Daily Double
5-3
5.90
0
$0.20 Win Four
3-4-5-2/3 (4 correct)
201.59
20,900
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Darling Daaher
2
2Head
1Head
1Head
11 3/4
1
Documented
1
1Head
2Head
2Head
21 3/4
4
Court Time
4
45 1/2
49 1/2
39
311 3/4
5
Awesome Drill
3
32 1/2
36
410
416 3/4
Trainers: 2 - Buttigieg, Kevin; 1 - Davis, Richard; 4 - Thompson, Randy; 5 - Blake, Michael
Owners:
2 -Kevin Buttigieg; 1 -William J. McGowan; 4 - Thompson, Randy and McMullan, John; 5 - Ascot Stud;
Footnotes
DARLING DAAHER forced the early pace, had a slim lead on the turn and from the three path through the stretch fought gamely for the win.
DOCUMENTED set a pressured pace, dueled on the turn and was second best in a good effort. COURT TIME was off the pace, trailed the field on the turn
and was no real threat. AWESOME DRILL was up close early but chased on the turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT
<ERIE - August 11, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2020 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races
Where Entered For $6,250 Or Less Not Considered In Eligibility) (Limited To 10 Starters)(*Plus Up To $540 Ontario Bred/Ontario
Sired Breeders Awards). If deemed inadvisable by management to run on the turf, this race will be run at a distance of Six and One
Half Furlongs on the main track. ( C) Claiming Price: $8,000 - $7,000
Distance: About Seven Furlongs On The Turf Current Track Record: (National Hero - 1:21.96 - June 3, 2007)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,756
Includes: $3,996 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $22,290
Value of Race: $22,290 (US$16,696) 1st $13,054 (US$9,777) , 2nd $3,759 (US$2,815) , 3rd $1,879 (US$1,407) , 4th $1,128
(US$845) , 5th $870 (US$652) , 6th $400 (US$300) , 7th $400 (US$300) , 8th $400 (US$300) , 9th $400 (US$300)
Weather: Cloudy, 79° C Track: Firm
Off at: 3:50 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jul20 6FE2
8
Gypsy Jazz (Newell, Howard)
120
L b
8
1
13
12
1Head
11
7.10
set pace, prevailed
28Jul20 6FE1
2
Blondilikestodance (Crawford, Juan)
122
L b
2
4
42
2Head
22
2Head
3.20
3-path str, all out
20Jul20 5FE3
7
Glib Marylin (Cheyne, Brian)
122
- -
7
6
51/2
61
31 1/2
31
8.45
5-p str, needed more
27Jul20 3FE3
3
It'snicetobenice (Mailhot, Pierre)
120
L b
3
7
8Head
83
6Head
4Neck
5.70
svd grnd, up for share
15Oct19 6FE6
1
Kate's Whistle (Pinto, Melanie)
120
L b
1
8
9
7Head
41/2
52 1/2
12.10
6-p str, best of rest
27Jul20 3FE4
4
Fleck (Johnson, Kirk)
122
L
4
2
6Head
9
85
6Neck
25.05
no speed, no impact
21Jul20 5FE8
5
Jack's Memory (Husbands, Christopher)
122
L bf
5
5
2Head
41
71
71
4.65
evenly, no late kick
4Aug20 3FE4
6
Romantic Bliss (Singh, Sunny)
122
L
6
3
3Head
3Head
5Head
818 3/4
24.65
4-p str, nothing left
18Jun20 8BEL10
9
Diamond N Simon (Ramsammy, Emile)
122
L bf
9
9
71
51
9
9
2.80*
lost ground far turn
Fractional Times: 24.91
48.94
1:14.81
Final Time: 1:27.81
Split Times:
(24:03) (25:87)
(13:00)
Run-Up: 235 feet Temporary Rail: 10 feet
Winner:
Gypsy Jazz, Bay Mare, by Mast Track out of Walkers Beach, by Dixieland Band. Foaled Apr 04, 2013 in ON.
Breeder: Box Arrow Farm
Owner: Ronald Davies
Trainer: Davies, Ronald
Claiming Prices:
8 - Gypsy Jazz: $7,000; 2 - Blondilikestodance: $8,000; 7 - Glib Marylin: $8,000; 3 - It'snicetobenice: $7,000; 1 - Kate's
Whistle: $7,000; 4 - Fleck: $8,000; 5 - Jack's Memory: $8,000; 6 - Romantic Bliss: $8,000; 9 - Diamond N Simon:
$8,000;
Total WPS Pool: $51,977
Pgm Horse
Win
Place
Show
8
Gypsy Jazz
16.20
7.80
5.60
2
Blondilikestodance
4.70
3.40
7
Glib Marylin
3.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
8-2
32.15
40,919
$1.00 Triactor
8-2-7
234.00
25,286
$0.20 Pick 3
5-2/3-8 (3 correct)
27.27
8,405
$1.00 Daily Double
2-8
24.80
3,491
$0.20 Superfecta
8-2-7-3
189.47
17,544
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Gypsy Jazz
1
13
12
1Head
11
2
Blondilikestodance
4
43 1/4
22
2Head
21
7
Glib Marylin
6
55 1/4
64 1/4
32
31
3
It'snicetobenice
7
86 3/4
85 1/4
64 1/4
42
1
Kate's Whistle
8
97
75 1/4
43 1/2
52 1/4
4
Fleck
2
65 3/4
98 1/4
85 1/4
64 3/4
5
Jack's Memory
5
23
42 1/4
74 1/4
75
6
Romantic Bliss
3
33
32
54
86
9
Diamond N Simon
9
75 3/4
53 1/4
910 1/4
924 3/4
Trainers: 8 - Davies, Ronald; 2 - Ceccato, Sharon; 7 - Ceccato, Sharon; 3 - Warner, Robert; 1 - Biamonte, Ralph; 4 - Mathes, Julie; 5 - Sullivan, Elliot; 6 -
Concessi, Armand; 9 - Clarke, Dylan
Owners:
8 -Ronald Davies; 2 -Sharon Ceccato; 7 - Even Steven Stables Ltd.; 3 - Warner, Nancy E. and Robert K.; 1 -Mary E. Biamonte; 4 - Six Brothers
Stable; 5 -Bruno Schickedanz; 6 - Rockpile Stable; 9 -Matthew Clarke;
Footnotes
GYPSY JAZZ set the pace, had the lead on the far turn and was headed in mid stretch but prevailed. BLONDILIKESTODANCE stalked the leader from the
inside and was a factor on the far turn but from the three path at the top of the stretch was all out. GLIB MARYLIN was in mid pack and moved up on the far
turn but from the five path at the top of the stretch needed more. IT'SNICETOBENICE was off the pace, saved ground on the far turn and was up for a
share. KATE'S WHISTLE was well back, gained ground on the far turn and from the six path at the top of the stretch was the best of the rest. FLECK had no
speed, trailed the field on the far turn and had no impact. JACK'S MEMORY was in touch and raced evenly on the far turn but had no late kick. ROMANTIC
BLISS was in range but chased on the far turn and from the four path at the top of the stretch had nothing left. DIAMOND N SIMON was unhurried early,
lost ground on the far turn and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FOR?T ERIE - August 11, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2020 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Races
Where Entered For $3,000 Or Less Not Considered In Eligibility) (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). (
C) Claiming Price: $4,500 - $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Act of Bob - 1:03.21 - September 20, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $11,664
Value of Race: $11,664 (US$8,737) 1st $6,300 (US$4,719) , 2nd $2,667 (US$1,998) , 3rd $1,050 (US$786) , 4th $630 (US$472) ,
5th $617 (US$462) , 6th $400 (US$300)
Weather: Cloudy, 79° C Track: Fast
Off at: 4:22 Start: Good for all except 6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
21Jul20 5FE10
3
Truly Honoured (Mailhot, Pierre)
120
L bf
2
5
43
45
44
1Head
3.35
bid str, up in time
21Jul20 7FE2
4
Anthecrowdgoeswild (Vanek, Helen)
122
L b
3
2
2Head
1Head
1Head
21 1/4
1.15*
led 4p str caught late
27Jul20 2FE4
8
Rosiejewel Dancer (Buchanan, MarkLee)
120
L
6
3
32 1/2
2Head
21
34 1/2
1.90
5-p str, leveled off
8Sep19 1PRX6
1
Sea My Moves (Rainford, Michelle)
122
L f
1
1
11
33 1/2
3Head
42 1/4
6.90
speed, nothing left
14Jul20 7FE7
5
Ginger Candy (Singh, Sunny)
122
L bf
4
4
6
51
53 1/2
511
51.20
never a threat
27Jul20 3FE5
6
Shamruckus (Johnson, Kirk)
120
L b
5
6
5Head
6
6
6
30.85
off slow, outrun
Fractional Times: 23.13
46.50
59.05
Final Time: 1:05.77
Split Times:
(23:37) (12:55)
(6:72)
Run-Up: 38 feet
Winner:
Truly Honoured, Dark Bay or Brown Filly, by To Honor and Serve out of Annabelly, by Royal Academy. Foaled Apr 27, 2016 in Kentucky.
Breeder: Green Lantern Stables, LLC
Owner: Krista Clemmer
Trainer: Robillard, Joshua
2 Claimed Horse(s): Rosiejewel Dancer
New Trainer: Cole Bennett
New Owner: Centennial Farms (Niagara) Inc.
Truly Honoured
New Trainer: Joseph Humber
New Owner: Joseph Humber
Claiming Prices:
3 - Truly Honoured: $4,000; 4 - Anthecrowdgoeswild: $4,500; 8 - Rosiejewel Dancer: $4,500; 1 - Sea My Moves:
$4,500; 5 - Ginger Candy: $4,500; 6 - Shamruckus: $4,000;
Scratched Horse(s): Capture Your Heart (Stewards), Crumlin Express (Veterinarian)
Total WPS Pool: $42,464
Pgm Horse
Win
Place
Show
3
Truly Honoured
8.70
3.50
2.10
4
Anthecrowdgoeswild
2.80
2.10
8
Rosiejewel Dancer
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-4
8.90
25,130
$1.00 Triactor
3-4-8
13.70
16,145
$0.20 Pick 3
2/3-8-3 (3 correct)
21.24
3,722
$1.00 Daily Double
8-2
7.75
4,441
$1.00 Daily Double
8-3
45.85
0
$0.20 Superfecta
3-4-8-1
5.05
18,373
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Truly Honoured
5
43 1/2
43 3/4
41 1/4
1Head
4
Anthecrowdgoeswild
2
21
1Head
1Head
2Head
8
Rosiejewel Dancer
3
31
2Head
2Head
31 1/4
1
Sea My Moves
1
11
3Head
31
45 3/4
5
Ginger Candy
4
66 3/4
58 3/4
55 1/4
58
6
Shamruckus
6
56 1/2
69 3/4
68 3/4
619
Trainers: 3 - Robillard, Joshua; 4 - Mileni, Jr., Nick; 8 - Raghunath, Ravendra; 1 - Fairlie, Scott; 5 - Ceccato, Sharon; 6 - Williams, Noel
Owners:
3 -Krista Clemmer; 4 -Christopher Ali Booth; 8 -Sheila Mohan; 1 -Scott H. Fairlie; 5 - Roberts, Kristina and Coburn, Michael R.; 6 -Shantie
Raghunath;
Footnotes
TRULY HONOURED was unhurried early, roused from the inside on the turn and with a bid in mid stretch was up in time. ANTHECROWDGOESWILD
forced the pace, dueled on the turn and had the lead from the four path at the top of the stretch but was caught late. ROSIEJEWEL DANCER stalked the
leaders from the outside and was a factor on the turn but from the five path through the stretch leveled off. SEA MY MOVES showed speed and set the
pace but was headed on the turn and had nothing left. GINGER CANDY had no speed and raced evenly on the turn but was never a threat. SHAMRUCKUS
was off slow and showed little while outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F?ORT ERIE - August 11, 2020 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Other Than Claiming Since July 11 Allowed 2 lbs. (Colts And Geldings Preferred)(Limited To 10
Starters)(*Plus Up To $4,725 Ontario Bred/Ontario Sired Breeders Awards). If deemed inadvisable by management to run on the
turf, this race will be run at a distance of Five Furlongs on the main track. (NW2 L)
Distance: About Five Furlongs On The Turf Current Track Record: (Dreams Go Bye - 57.32 - July 6, 2002)
All money values represented in Canadian currency unless noted otherwise
Purse: $24,108
Includes: $4,428 Ontario Sired / Bred Breeders Awards
Includes: $3,280 State Bred
Available Money: $19,142
Value of Race: $19,142 (US$14,339) 1st $9,840 (US$7,370) , 2nd $3,280 (US$2,457) , 3rd $2,411 (US$1,806) , 4th $1,447
(US$1,084) , 5th $964 (US$722) , 6th $400 (US$300) , 7th $400 (US$300) , 8th $400 (US$300)
Weather: Cloudy, 79° C Track: Firm
Off at: 4:55 Start: Good for all except 5
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Feb20 6DED7
5
Hot Apriority (Johnson, Kirk)
120
L
5
8
4Head
42
1Head
11 1/4
15.20
off slow, proved best
27Jul20 7FE2
4
Awesome Miner (Pinto, Melanie)
120
L
4
3
32
31
3Head
2Neck
1.60
3-p str, outgunned
27Jul20 7FE6
3
Forehead Fred (Newell, Howard)
122
L
3
7
8
8
7Head
3Head
55.55
well back rallied late
20Jul20 3FE1
7
Fashion Flirt (Crawford, Juan)
115
L
6
4
51 1/2
63
5Head
4Head
9.50
5-p str, finished well
27Jul20 5FE2
1
Charlie's Game (Mailhot, Pierre)
120
L b
1
1
1Head
1Head
2Head
51/2
1.35*
speed, gave way
3Jul20 7LRL9
2
Twirling Wind (Singh, Sunny)
119
- -
2
2
2Head
21/2
41
61/2
8.55
dueled, nothing left
21Jul20 1FE3
8
Cape Desiderato (Husbands, Christopher)
120
L b
7
5
6Head
5Head
61 1/2
71 1/4
11.35
3-p str, no late kick
21Jul20 1FE4
9
Jack Beanstalk (Vanek, Helen)
122
L b
8
6
73
72
8
8
22.70
off pace, no impact
Fractional Times: 23.04
47.93
Final Time: 1:00.58
Split Times:
(24:89) (12:65)
Run-Up: 30 feet Temporary Rail: 10 feet
Winner:
Hot Apriority, Dark Bay or Brown Gelding, by Apriority out of Hot Prize, by Pure Prize. Foaled Feb 17, 2016 in Louisiana.
Breeder: Israel Flores Horse LLC
Owner: Satrohan N. Singh
Trainer: Singh, Satrohan
Scratched Horse(s): First Crusader (Stewards)
Total WPS Pool: $56,001
Pgm Horse
Win
Place
Show
5
Hot Apriority
32.40
11.80
8.90
4
Awesome Miner
4.00
3.30
3
Forehead Fred
16.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exactor
5-4
57.75
44,453
$1.00 Triactor
5-4-3
773.95
25,879
$0.20 Pick 3
8-3-5 (3 correct)
100.43
7,789
$1.00 Daily Double
3-5
47.70
8,770
$0.20 Pick 5
5-2/3-8-3-5 (5 correct)
5,986.05
21,737
$0.20 Super High Five
Jackpot
5-4-3-7-1
1,200.00
10,585
120,742
$0.20 Win Four
2/3-8-3-5 (4 correct)
309.01
25,654
$0.20 Superfecta
5-4-3-7
1,829.50
21,573
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Hot Apriority
8
42 1/4
41 1/2
1Head
11 1/4
4
Awesome Miner
3
3Head
31/2
3Head
21 1/4
3
Forehead Fred
7
87
88 3/4
73
31 1/2
7
Fashion Flirt
4
52 1/4
63 3/4
51 1/4
41 1/2
1
Charlie's Game
1
1Head
1Head
2Head
51 3/4
2
Twirling Wind
2
2Head
2Head
4Neck
62 1/4
8
Cape Desiderato
5
63 3/4
53 1/2
61 1/2
72 3/4
9
Jack Beanstalk
6
74
76 3/4
83
84
Trainers: 5 - Singh, Satrohan; 4 - Neubauer, Michaela; 3 - Scott, Nicola; 7 - Chubb, Beverley; 1 - Jolin, Chris; 2 - Buttigieg, Kevin; 8 - Sullivan, Elliot; 9 -
Maynard, Desmond
Owners:
5 -Satrohan N. Singh; 4 -Charles E. Fipke; 3 -Nicola Scott; 7 -Beverley Chubb; 1 -Leah Ann Ouellette; 2 -Kevin Attard; 8 -Bruno Schickedanz; 9
-Desmond Maynard;
Footnotes
HOT APRIORITY was off slow, raced evenly on the turn and with a bid in mid stretch proved best. AWESOME MINER stalked the early leaders and was a
factor on the turn but from the three path at the top of the stretch was outgunned. FOREHEAD FRED was well back, trailed the field on the turn and rallied
late. FASHION FLIRT was in mid pack, had a mild gain on the turn and from the five path at the top of the stretch finished well. CHARLIE'S GAME showed
speed from the inside and had the lead on the turn but was headed in mid stretch and gave way. TWIRLING WIND forced the pace and dueled on the turn
but had nothing left. CAPE DESIDERATO had no speed and was roused on the turn but from the three path at the top of the stretch had no late kick. JACK
BEANSTALK was off the pace and saved ground on the turn but had no impact.
Track Attendance: 0
Handle: $4,052
Off Track Wagering
Handle: $1,003,052
Copyright 2024 Equibase Company LLC. All Rights Reserved.
