GUL?FSTREAM PARK - August 16, 2020 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (Horses That Have Raced For A Claiming Price Will Be Least
Preferred)($5,000 from FSS pending availability of purse supplement funds). (If deemed inadvisable to run this race over the turf
course, it will be run on the main track at Five Furlongs) (Rail at 108 feet).
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $65,000
Includes: $10,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $65,000
Value of Race: $55,000 1st $33,000, 2nd $11,000, 3rd $5,500, 4th $2,750, 5th $550, 6th $550, 7th $550, 8th $550, 9th $550
Weather: Clear, 89° Track: Firm
Off at: 12:07 Start: Good for all except 5,9
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Jun20 2GP3
2
Murray's Bar (IRE) (Rodriguez, Angel)
118
b
2
1
12 1/2
11
11
12
0.70*
sped clear inside,drvg
26Jul20 3GP3
8
Omaha City (Meneses, Marcos)
118
b
8
3
31 1/2
21
22
21/2
5.80
chased winner 3-2wd
---
6
King Buddha (Torres, Cristian)
118
b
6
2
21/2
33
33 1/2
31 1/2
3.10
chase winner,one-paced
---
3
Raison d'Air (Panici, Luca)
118
- -
3
5
54
41
42
42
8.20
evenly 2-3w, no threat
9Aug20 1GP11
1
Papa Honor (Camacho, Samy)
118
b
1
6
61/2
64
51 1/2
56
16.80
no factor inside
---
7
Isolator (Lebron, Victor)
118
- -
7
4
41/2
51/2
65
62
19.00
outrun 3-4 wide turn
---
9
Exit Right (Rios, Jesus)
118
b
9
8
9
9
9
77
84.00
hard to load, off slow
---
4
Outalot (Reyes, Luis)
118
bf
4
7
71/2
71
71 1/2
81
73.10
always outrun
---
5
El Romantico (Reyes, Leonel)
118
- -
5
9
85
86
81
9
53.10
hesitated st, far back
Fractional Times: 22.22
44.73
Final Time: 56.76
Split Times:
(22:51) (12:03)
Run-Up: 94 feet Temporary Rail: 108 feet
Winner:
Murray's Bar (IRE), Bay Gelding, by =Prince of Lir (IRE) out of =Wishyouwerehere (IRE), by =Footstepsinthesand (GB). Foaled Mar 18, 2018 in Ireland.
Breeder: Ardrums House Stud
Owner: Stonestreet Stables LLC
Trainer: Ward, Wesley
Scratched Horse(s): C. P. A. Genius (Veterinarian)
Total WPS Pool: $120,005
Pgm Horse
Win
Place
Show
2
Murray's Bar (IRE)
3.40
2.60
2.10
8
Omaha City
4.20
2.60
6
King Buddha
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
6.80
122,987
$0.50 Trifecta
2-8-6
7.65
69,659
$0.10 Superfecta
2-8-6-3
4.98
53,426
$2.00 Quinella
2-8
10.40
3,685
$1.00 Super High Five
2-8-6-3-1
112.30
8,391
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Murray's Bar (IRE)
1
12 1/2
11
11
12
8
Omaha City
3
33
21
21
22
6
King Buddha
2
22 1/2
32
33
32 1/2
3
Raison d'Air
5
55
45
46 1/2
44
1
Papa Honor
6
69
66 1/2
58 1/2
56
7
Isolator
4
44 1/2
56
610
612
9
Exit Right
8
915
917 1/2
917 1/2
714
4
Outalot
7
79 1/2
710 1/2
715
821
5
El Romantico
9
810
811 1/2
816 1/2
922
Trainers: 2 - Ward, Wesley; 8 - Jehaludi, Mohamed; 6 - Zerpa, Gilberto; 3 - Ritvo, Katherine; 1 - Minguet, Ramon; 7 - Hamm, Timothy; 9 - Negrete, Javier;
4 - Bagwandeen, Pernel; 5 - Lanum, Crystal
Owners:
2 - Stonestreet Stables LLC; 8 - Jehaludi, Mohamed and Jehaludi, Bibi N.; 6 - Elena Racing, Inc.; 3 -Jimmy Gladwell; 1 -Bethany M. Ortega; 7 -
Blazing Meadows Farm LLC; 9 - J and R Equine Corp.; 4 -Hanif Darby; 5 -Crystal Lanum;
Footnotes
MURRAY'S BAR (IRE) sped clear inside soon after the start, repelled a mild bid from OMAHA CITY turning for home and was driving to stay in command.
OMAHA CITY chased outside the pacesetter from the outset, loomed a threat into the stretch, but could not muster the needed final kick. KING BUDDHA
chased from the two-path into the turn, moved inside for the drive and was one-paced to the finish. RAISON D'AIR raced evenly two to three wide, and
posed no threat. PAPA HONOR was no factor inside. ISOLATOR was outrun three then four wide. EXIT RIGHT required the urging of several assistant
starters to load, broke slowly and showed little. OUTALOT was always far back. EL ROMANTICO hesitated at the start, and showed nothing.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PA<RK - August 16, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 2 lbs.
Claiming Price $8,000 (Races Where Entered For $6,250 Or Less Not Considered In Allowances). Claiming Price: $8,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Social Inclusion - 1:40.97 - March 12, 2014)
Purse: $20,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $20,000
Value of Race: $19,100 1st $12,300, 2nd $3,570, 3rd $1,870, 4th $850, 5th $170, 6th $170, 7th $170
Weather: Clear, 89° Track: Fast
Off at: 12:35 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Aug20 3GP1
6
Just Kidding (Jaramillo, Emisael)
123 L b
6
4
21
21
23
24 1/2
11 1/2
1.20*
floated out3/16, drvng
25Jul20 8GP11
3
Bold Paynter (Arroyo, Angel)
123 L b
3
1
11
11/2
11
11/2
22 1/4
8.40
well off rail,worn dwn
1Aug20 8GP1
4
Millionaire Runner (Burgos, Alberto)
114 L b
4
5
62
610
41/2
43 1/2
32
7.80
2p trns,willing inside
26Jul20 4GP3
1
Desert General (Gonzalez, Santiago)
121 L bf
1
2
41
41/2
32 1/2
31 1/2
48 1/2
2.00
flattened out near str
26Jul20 4GP7
5
Congrats This (Vasquez, Miguel)
121 L b
5
6
52 1/2
51
68
55
58
40.00
no factor 3 wide
7Aug20 5GP7
2
Mr Wrench It (Lebron, Victor)
121 L
2
7
7
7
7
64
612 1/2
10.90
far back throughout
5Jul20 6GP4
7
Starship Aramis (Berrios, Hector)
121 L b
7
3
32
31 1/2
51
7
7
8.30
forwardly outside,tire
Fractional Times: 23.95
47.26
1:10.96
1:36.66
Final Time: 1:43.44
Split Times:
(23:31) (23:70)
(25:70)
(6:78)
Run-Up: 50 feet
Winner:
Just Kidding, Bay Gelding, by Kiss the Kid out of Catomaria, by Tale of the Cat. Foaled Apr 10, 2012 in Florida.
Breeder: Steve Tucker
Owner: Moshe Mark
Trainer: Delgado, Jorge
Claiming Prices:
6 - Just Kidding: $8,000; 3 - Bold Paynter: $8,000; 4 - Millionaire Runner: $8,000; 1 - Desert General: $8,000; 5 -
Congrats This: $8,000; 2 - Mr Wrench It: $8,000; 7 - Starship Aramis: $8,000;
Total WPS Pool: $145,628
Pgm Horse
Win
Place
Show
6
Just Kidding
4.40
3.00
2.60
3
Bold Paynter
6.40
4.00
4
Millionaire Runner
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
12.20
140,531
$0.50 Trifecta
6-3-4
23.95
96,442
$0.10 Superfecta
6-3-4-1
10.42
59,210
$1.00 Daily Double
2-6
5.10
47,570
$2.00 Quinella
3-6
19.00
4,483
$1.00 Super High Five
6-3-4-1-5
689.80
5,048
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Just Kidding
4
21
21/2
21
21/2
11 1/2
3
Bold Paynter
1
11
11/2
11
11/2
21 1/2
4
Millionaire Runner
5
67 1/2
64 1/2
46 1/2
46 1/2
33 3/4
1
Desert General
2
44
43
34
35
45 3/4
5
Congrats This
6
55
53 1/2
68
510
514 1/4
2
Mr Wrench It
7
79 1/2
714 1/2
716
615
622 1/4
7
Starship Aramis
3
32
31 1/2
57
719
734 3/4
Trainers: 6 - Delgado, Jorge; 3 - Winebaugh, Cheryl; 4 - Velazquez, Alfredo; 1 - David, Carlos; 5 - McGoey, Monica; 2 - Woodard, Walter; 7 - Arias, Juan
Owners:
6 -Moshe Mark; 3 -Kenneth E. Fishbein; 4 -Anita Velazquez; 1 -Moshe Mark; 5 -Doletta McDonald; 2 -Dale Hagedorn; 7 -Ira Ashwal;
Footnotes
JUST KIDDING prompted the pace outside BOLD PAYNTER, increased the pressure while being floated out five wide by the leader at the top of the stretch,
gained the upper hand a sixteenth out and edged away. BOLD PAYNTER grabbed the early lead inside, moved well off the rail coming under attack from
JUST KIDDING after six furlongs, and yielded grudgingly in deep stretch. MILLIONAIRE RUNNER took closer order in the two-path after six furlongs,
moved inside through the stretch and finished willingly. DESERT GENERAL moved up a bit after a half-mile, and flattened out four wide coming off the far
turn. CONGRATS THIS was no factor three wide. MR WRENCH IT was far back throughout. STARSHIP ARAMIS raced forwardly outside the early leaders,
and gave way after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF[STREAM PARK - August 16, 2020 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $47,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $47,000
Value of Race: $40,000 1st $24,000, 2nd $8,800, 3rd $4,800, 4th $2,000, 5th $400
Weather: Clear, 89° Track: Fast
Off at: 1:03 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jul20 2GP2
6
El Samuro (Torres, Cristian)
118 L
5
3
4Head
5
31/2
23 1/2
11/2
1.70
determinedly outside
4Jul20 7GP2
4
Plum Funny (Jaramillo, Emisael)
118 L
3
4
33
31/2
11
13
27
1.40*
stalk3w,kck away,yield
8Jul20 1KEE7
5
Majority Rules (Vasquez, Miguel)
124 L
4
5
5
41 1/2
46
31 1/2
35
6.20
brush gate,no late bid
25Jul20 2GP3
3
McCain (Arroyo, Angel)
118 L
2
1
22
22
2Head
415
437 3/4
2.80
2w,brief lead 3/8,tire
28Jul20 1CNL4
2
Justcuzifeellikeit (Camacho, Samy)
118 b
1
2
11
11/2
5
5
5
29.80
stopped before stretch
Fractional Times: 23.42
46.25
1:10.69
1:22.92
Final Time: 1:35.93
Split Times:
(22:83) (24:44)
(12:23)
(13:01)
Run-Up: 5 feet
Winner:
El Samuro, Chestnut Colt, by Commissioner out of Iyieldtonoone, by High Yield. Foaled Mar 04, 2017 in Kentucky.
Breeder: Rose Hill Farm
Owner: Brenda Tabraue
Trainer: Barboza, Jr., Victor
Scratched Horse(s): Aventinus (Veterinarian)
Total WPS Pool: $151,717
Pgm Horse
Win
Place
Show
6
El Samuro
5.40
2.60
2.10
4
Plum Funny
2.60
2.10
5
Majority Rules
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
5.80
96,967
$0.50 Trifecta
6-4-5
9.80
55,059
$0.10 Superfecta
6-4-5-3
1.87
29,502
$1.00 Daily Double
6-6
5.20
22,709
$0.50 Pick 3
2/10-6-6 (3 correct)
8.05
65,991
$2.00 Quinella
4-6
5.00
3,718
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
El Samuro
3
46
54 1/2
31
23
11/2
4
Plum Funny
4
33
32 1/2
11
13
21/2
5
Majority Rules
5
56
43
41 1/2
36 1/2
37 1/2
3
McCain
1
21
21/2
21
48
412 1/2
2
Justcuzifeellikeit
2
11
11/2
57 1/2
523
550 1/4
Trainers: 6 - Barboza, Jr., Victor; 4 - Nicks, Ralph; 5 - Fawkes, David; 3 - Sweezey, J.; 2 - Cook, Devin
Owners:
6 -Brenda Tabraue; 4 - Whisper Hill Farm, LLC; 5 - Southernmost Stables; 3 -Mary Jo Kuehn; 2 -Devin Cook;
Footnotes
EL SAMURO was ridden along advancing four wide on the turn, saw PLUM FUNNY get away from him after straightening away for the drive, stayed on task
and wore down the leader from outside in the closing strides. PLUM FUNNY stalked the early pace three wide, took over past the five-sixteenths, kicked
well clear in upper stretch, but shortened stride late and could not hold on. MAJORITY RULES brushed the right side of the gate at the start, stayed in range
between horses in the two-path after a half-mile, but lacked a bid through the lane. MCCAIN prompted the early pace, reached a brief lead outside
JUSTCUZIFEELLIKEIT midway on the turn, was quickly replaced up front by PLUM FUNNY, and retreated. JUSTCUZIFEELLIKEIT got overhauled early on
the turn, dropped back steadily after six furlongs and jogged in.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR[K - August 16, 2020 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
(Preference To Horses That Have Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race
over the turf course, it will be run on the main track at Five Furlongs) (Rail at 108 feet).
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $47,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $47,000
Value of Race: $42,100 1st $24,000, 2nd $9,400, 3rd $4,700, 4th $2,000, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Clear, 89° Track: Firm
Off at: 1:36 Start: Good for all except 8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Majic Flash (Rodriguez, Angel)
119
L
4
4
31
41 1/2
41/2
11
11.90
drop back, rebid rail
---
7
Timetastic (Vasquez, Miguel)
119
L
6
5
51/2
51 1/2
51 1/2
2Neck
9.50
chckd early,rally 5pth
26Jul20 8GP3
6
Alluring Rumba (Panici, Luca)
119
L b
5
2
1Head
1Head
2Head
3Neck
3.60
vied,swarmed 1/8p,wknd
---
9
Summer Returns (Jaramillo, Emisael)
119
L
8
7
41/2
31/2
1Head
41 1/2
3.10
poised 3-4wd,bid,wknd
18Jul20 4GP5
8
K's Running Free (Berrios, Hector)
119
L b
7
9
9
71/2
75
5Nose
8.40
hit gate,gained widest
1Jul20 4GP4
10
Effiemeister (Camacho, Samy)
124
L b
9
1
21
21
31
61 3/4
2.40*
vied outside, gave way
---
2
Gone Crazy Coco (Reyes, Leonel)
119
b
2
8
83
63
62
74 3/4
41.40
broke slow, outrun 3wd
17Nov19 3GPW6
3
Mystical Charge (Gonzalez, Santiago)
119
L b
3
3
71/2
9
83
812 3/4
6.10
never prominent
30Jun20 5TAM10
1
Fiddlershotpleasur (Torres, Cristian)
119
y
1
6
61 1/2
81
9
9
58.30
retreated inside turn
Fractional Times: 21.99
44.56
Final Time: 56.48
Split Times:
(22:57) (11:92)
Run-Up: 94 feet Temporary Rail: 108 feet
Winner:
Majic Flash, Chestnut Filly, by Munnings out of Azha, by Tapit. Foaled Mar 22, 2017 in Kentucky.
Breeder: Alexander-Groves Thoroughbreds
Owner: Magic City Casino Racing, Moskowitz, Adam and Savin Sister's Stable
Trainer: Gaffney, Emmy
Scratched Horse(s): Rack Daddy (Trainer)
Total WPS Pool: $165,429
Pgm Horse
Win
Place
Show
5
Majic Flash
25.80
11.60
6.80
7
Timetastic
11.20
6.40
6
Alluring Rumba
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-7
112.90
151,919
$0.50 Trifecta
5-7-6
218.40
84,364
$0.10 Superfecta
5-7-6-9
215.91
57,499
$1.00 Daily Double
6-5
45.40
20,045
$0.50 Pick 3
6-6-5 (3 correct)
54.35
23,987
$2.00 Quinella
5-7
145.60
5,351
$1.00 X-5 Super High
Five
5-7-6-9-8
3,960
3,248
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Majic Flash
4
31
41 1/2
41 1/4
11
7
Timetastic
5
52 1/2
53
51 3/4
21
6
Alluring Rumba
2
1Head
1Head
2Head
31 1/4
9
Summer Returns
7
42
31
1Head
41 1/2
8
K's Running Free
9
98
77 1/2
75 1/4
53
10
Effiemeister
1
2Head
2Head
3Head
63
2
Gone Crazy Coco
8
85
64 1/2
63 1/4
74 3/4
3
Mystical Charge
3
74 1/2
99
810 1/4
89 1/2
1
Fiddlershotpleasur
6
63
88
913 1/4
922 1/4
Trainers: 5 - Gaffney, Emmy; 7 - Spatz, Ronald; 6 - Danner, Kelsey; 9 - Orseno, Joseph; 8 - Fawkes, David; 10 - Fawkes, David; 2 - Arias, Juan; 3 -
Barboza, Jr., Victor; 1 - Cook, Devin
Owners:
5 - Magic City Casino Racing, Moskowitz, Adam and Savin Sister's Stable; 7 - Pape, Wendy Ehrke and Pape, Michael; 6 - Peregrination Farm; 9
- Breeze Easy, LLC; 8 -Mario T. Zacco; 10 - Caperlane Farm; 2 - Coco Ranch LLC; 3 - Vicente Stella Stables LLC; 1 -Devin Cook;
Footnotes
MAJIC FLASH contested the pace inside ALLURING RUMBA and EFFIEMEISTER up the backstretch, could not keep up with those two around the turn,
rebid along the rail in upper stretch, and proved best late. TIMETASTIC checked behind the front flight shortly after the start, regrouped and moved up two
wide into the turn, tipped to the five-path in mid stretch and finished well. ALLURING RUMBA vied inside EFFIEMEISTER for three furlongs, came two wide
off the turn facing pressure from both flanks, and yielded. SUMMER RETURNS advanced three wide outside the leaders near the quarter-pole, loomed in
the four-path through the furlong grounds, jumped back to her left lead in deep stretch and could not sustain the rally. K'S RUNNING FREE hit the right side
of the gate at the start, trailed inside going to the turn, fanned widest for the drive and gained belatedly. EFFIEMEISTER vied in the three-path outside
ALLURING RUMBA around the turn, and gave way in upper stretch between horses. GONE CRAZY COCO broke slowly and was outrun three wide.
MYSTICAL CHARGE was never prominent. FIDDLERSHOTPLEASUR was hustled along early, and retreated inside through the turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF?STREAM PARK - August 16, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $16,000. Claiming Price: $16,000
Distance: Five Furlongs On The Dirt Current Track Record: (Boston Brat - 56.35 - January 17, 2003)
Purse: $21,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $21,000
Value of Race: $20,100 1st $12,900, 2nd $3,780, 3rd $1,800, 4th $900, 5th $180, 6th $180, 7th $180, 8th $180
Weather: Clear, 89° Track: Fast
Off at: 2:09 Start: Good for all except 1,4,8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
26Jul20 1GP2
9
Rock With Robin (Vasquez, Miguel)
118
b
8
3
24 1/2
1Head
16
15
1.70*
took over 1/4p,driving
---
8
New Delhi (Allen, Jr., Ronald)
118
b
7
7
8
71 1/2
51 1/2
23/4
8.90
fractious,lack room st
15Jul20 2GP5
3
Dial a Lady (Rios, Jesus)
118
bf
3
1
43
31
2Head
32 1/4
7.10
rail rally, caught 2nd
26Jul20 1GP7
1
Facts Only (Camacho, Samy)
118
- -
1
4
3Head
43 1/2
41 1/2
44 3/4
9.90
hit gate st, no rally
---
4
Sharp Prize (Reyes, Leonel)
118
- -
4
8
51/2
62
73
5Head
21.50
veered in start,outrun
---
6
Van Khozan (Fuentes, Mario)
111
b
5
6
61/2
5Head
62
62 1/2
6.30
outrun throughout
14Jun20 2GP9
7
Fifth Illusion (Jaramillo, Emisael)
118
bf
6
2
11/2
26
32 1/2
71 1/2
2.00
lugged out tiring 3/16
---
2
Tez Morena (Gonzalez, Santiago)
118
b
2
5
72
8
8
8
59.10
always outrun
Fractional Times: 22.50
46.50
Final Time: 1:00.24
Split Times:
(24:00) (13:74)
Run-Up: 20 feet
Winner:
Rock With Robin, Dark Bay or Brown Filly, by Vancouver (AUS) out of Coco's for Real, by Sword Dance (IRE). Foaled Feb 08, 2018 in Florida.
Breeder: Stonehedge LLC
Owner: Stonehedge LLC
Trainer: O'Connell, Kathleen
1 Claimed Horse(s): Rock With Robin
New Trainer: Carlos A. David
New Owner: Network Stables
Claiming Prices:
9 - Rock With Robin: $16,000; 8 - New Delhi: $16,000; 3 - Dial a Lady: $16,000; 1 - Facts Only: $16,000; 4 - Sharp
Prize: $16,000; 6 - Van Khozan: $16,000; 7 - Fifth Illusion: $16,000; 2 - Tez Morena: $16,000;
Scratched Horse(s): La Mama Chula (Veterinarian)
Total WPS Pool: $197,530
Pgm Horse
Win
Place
Show
9
Rock With Robin
5.40
3.40
2.80
8
New Delhi
10.40
5.60
3
Dial a Lady
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-8
18.10
161,041
$0.50 Trifecta
9-8-3
50.10
94,184
$0.10 Superfecta
9-8-3-1
43.60
62,001
$1.00 Daily Double
5-9
39.20
21,987
$0.50 Pick 3
6-5-5/9 (3 correct)
108.90
30,671
$0.50 Pick 4
6-6-5-5/9 (4 correct)
273.20
100,785
$0.50 Pick 5
2/10-6-6-5-5/9 (5 correct)
528.90
340,302
$0.50 Pick 5
2/10-6-6-5-5/9 (4 correct)
5.70
0
$2.00 Quinella
8-9
25.80
4,572
$1.00 Super High Five
9-8-3-1-4
1,575.00
15,248
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Rock With Robin
3
21/2
1Head
16
15
8
New Delhi
7
811
712 3/4
510
25
3
Dial a Lady
1
45
36
26
35 3/4
1
Facts Only
4
35
47
48 1/2
48
4
Sharp Prize
8
58
610 3/4
713 1/2
512 3/4
6
Van Khozan
6
68 1/2
510 1/2
611 1/2
612 3/4
7
Fifth Illusion
2
11/2
2Head
36
715 1/4
2
Tez Morena
5
79
814 1/4
816 1/2
816 3/4
Trainers: 9 - O'Connell, Kathleen; 8 - Ward, Dennis; 3 - Sano, Antonio; 1 - Davey, Kathryn; 4 - Minguet, Ramon; 6 - Campo, Jr., John; 7 - D'Angelo, Jose;
2 - Rodriguez, Juan
Owners:
9 - Stonehedge LLC; 8 - Hot Scot Racing Stables; 3 - J Stables LLC and Brandywine Farm; 1 - N. T. S. Stable, Inc.; 4 -Ramon Minguet; 6 -
Whitestone Farm LLC (Estabrooks); 7 - Laureles Racing Inc. and Bianco, Alessio; 2 - Valdes, Ruben and Team Work Horseman Group;
Footnotes
ROCK WITH ROBIN pressed FIFTH ILLUSION from outside early, ran by that rival nearing the top of the stretch, shifted in moving well clear, and was kept
to pressure. NEW DELHI became fractious behind the gate and eventually loaded without the rider, lacked room behind FIFTH ILLLUSION and ROCK
WITH ROBIN a couple strides out, rallied four wide off the turn and was along for the place. DIAL A LADY was outsprinted early, rallied along the rail
through the furlong grounds going clear for second, but could not hold that spot. FACTS ONLY hit the left side of the gate at the start, saved ground to the
stretch, moved off the rail and could not gain. SHARP PRIZE broke a step slow and then veered in, and never got close. VAN KHOZAN was outsprinted
three wide into the turn, moved inside and made no impact. FIFTH ILLUSION broke out, set the pace inside, got headed by ROCK WITH ROBIN a
quarter-mile out, and lugged out while tiring into the stretch. TEZ MORENA was always outrun. AN OBJECTION AGAINST THE WINNER BY THE RIDER
OF NEW DELHI FOR ALLEGED INTERFERENCE LEAVING THE GATE WAS NOT ALLOWED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFST?REAM PARK - August 16, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
SINCE FEBRUARY 16, 2020. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Three Races Allowed 2 lbs. Claiming Price
$30,000. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 108
feet). ( C) Claiming Price: $30,000
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $31,000
Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $31,000
Value of Race: $31,000 1st $19,100, 2nd $6,200, 3rd $3,100, 4th $1,040, 5th $260, 6th $260, 7th $260, 8th $260, 9th $260, 10th
$260
Weather: Clear, 89° Track: Firm
Off at: 2:42 Start: Good for all except 2,5,6,8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Jul20 7GP8
4
Sublime Appeal (Prado, Edgar)
124
L f
4
6
51
51/2
21/2
11/2
14.10
bump after st,rddn out
12Jul20 9GP6
5
Soldollie (Maragh, Rajiv)
124
L bf
5
7
81/2
81 1/2
61/2
2Neck
6.90
bump 2x st,wait,game2p
2Aug20 8GP5
3
Kyle (Lebron, Victor)
124
L b
3
2
21
21
11
33/4
1.90*
2wd,outkick both sides
19Jul20 7GP4
10
Country Singer (Vasquez, Miguel)
122
L
9
4
31/2
41/2
51/2
41/2
26.00
chased, one-paced
2Aug20 8GP8
9
Honolulu Express (Reyes, Luis)
124
L
8
1
61/2
61/2
71 1/2
5Nose
16.10
bump st,3wd,no impact
18Jul20 6GP4
2
Hydraulic (Arroyo, Angel)
122
L b
2
9
4Head
31/2
3Head
61 3/4
16.80
slow st,rail bid,wknd
19Jun20 6GP7
6
Didnt Do It (Berrios, Hector)
124
L b
6
10
10
10
10
71/2
26.50
took up start, outrun
7Aug20 8GP5
11
Sovereign Warrior (Zayas, Edgard)
122
L
10
5
71/2
71/2
81 1/2
81
4.70
outrun 4 wide
22Feb20 6TAM6
8
Harry's Ontheloose (Panici, Luca)
122
L b
7
8
94
92
9Head
94 1/2
4.90
bmp btwn st,lck rm trn
9Nov19 6GPW6
1
Shoshone Brave (Jaramillo, Emisael)
124
L b
1
3
11/2
11/2
41/2
10
5.80
pace inside, gave way
Fractional Times: 20.89
43.76
Final Time: 56.05
Split Times:
(22:87) (12:29)
Run-Up: 232 feet Temporary Rail: 108 feet
Winner:
Sublime Appeal, Dark Bay or Brown Horse, by Successful Appeal out of Su Fama, by Stack. Foaled Apr 06, 2012 in Florida.
Breeder: Santa Cruz Ranch Inc.
Owner: Santa Cruz Ranch, Inc.
Trainer: Rizo, Juan
Claiming Prices:
4 - Sublime Appeal: $30,000; 5 - Soldollie: $30,000; 3 - Kyle: $30,000; 10 - Country Singer: $30,000; 9 - Honolulu
Express: $30,000; 2 - Hydraulic: $30,000; 6 - Didnt Do It: $30,000; 11 - Sovereign Warrior: $30,000; 8 - Harry's
Ontheloose: $30,000; 1 - Shoshone Brave: $30,000;
Scratched Horse(s): Bahamian Prince (Veterinarian)
Total WPS Pool: $242,596
Pgm Horse
Win
Place
Show
4
Sublime Appeal
30.20
11.60
5.80
5
Soldollie
7.40
5.60
3
Kyle
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-5
121.80
219,148
$0.50 Trifecta
4-5-3
237.80
117,609
$0.10 Superfecta
4-5-3-10
624.03
71,742
$1.00 Daily Double
9-4
66.10
23,603
$0.50 Pick 3
5-5/9-4 (3 correct)
462.00
34,104
$2.00 Quinella
4-5
127.80
5,968
$1.00 X-5 Super High
Five
4-5-3-10-9
2,813
2,307
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Sublime Appeal
6
52
52 1/2
21
11/2
5
Soldollie
7
84
84
62 1/2
21/2
3
Kyle
2
21/2
21/2
11
33/4
10
Country Singer
4
31 1/2
42
52
41 1/2
9
Honolulu Express
1
63
63
73
52
2
Hydraulic
9
42
31 1/2
31 1/2
62
6
Didnt Do It
10
108 1/2
107 1/2
106 1/4
73 3/4
11
Sovereign Warrior
5
73 1/2
73 1/2
84 1/2
84 1/4
8
Harry's Ontheloose
8
94 1/2
95 1/2
96
95 1/4
1
Shoshone Brave
3
11/2
11/2
41 1/2
109 3/4
Trainers: 4 - Rizo, Juan; 5 - Maragh, Ricko; 3 - David, Carlos; 10 - Pompay, Teresa; 9 - Croft, Barry; 2 - Danner, Kelsey; 6 - Klesaris, Steve; 11 - Avila,
Juan; 8 - Navarro, Marcial; 1 - Rodriguez, Angel
Owners:
4 - Santa Cruz Ranch, Inc.; 5 - Auricchio and Jacobson LLC/RaDon; 3 -Moshe Mark; 10 - Marablue Farm LLC; 9 -Ed Frady; 2 - Newtown Anner
Stud Farm; 6 - Hibiscus Stables and Klesaris, Steve; 11 - Vicente Stella Stables LLC; 8 - Wilensky, Sam and Orgo, Harry; 1 - Maurice Miller LLC;
Footnotes
SUBLIME APPEAL received a bump from SOLDOLLIE shortly after the start, settled off the leaders two wide for three furlongs, slid out to the four-path for
clearance once straightened away into the stretch, collared KYLE from outside late and edged away merely hand urged. SOLDOLLIE broke out into DIDNT
DO IT, got pulled off and came back in bumping SUBLIME APPEAL, was held up on the turn awaiting room behind horses inside, rallied through traffic past
the furlong marker and finished gamely in the two-path inside the winner and KYLE. The latter pressed SHOSHONE BRAVE from outside, took over in
upper stretch, but was outkicked from both sides. COUNTRY SINGER chased outside the leaders to the stretch, and ran on evenly unable to seriously
menace. HONOLULU EXPRESS got bumped by HARRY'S ONTHELOOSE after the start, raced three wide on the turn, and made no impact. HYDRAULIC
brushed the left side of the gate and was slow coming out, loomed along the rail in upper stretch, but flattened out. DIDNT DO IT got sandwiched between
SOLDOLLIE and HARRY'S ONTHELOOSE and took up sharply at the start, trailed inside for three furlongs, and gained without becoming a factor.
SOVEREIGN WARRIOR was outrun four wide. HARRY'S ONTHELOOSE was bumped between DIDNT DO IT and HONOLULU EXPRESS at the start,
lacked room between the latter and SOVEREIGN WARRIOR entering the turn, and stayed well back. SHOSHONE BRAVE set a pressured pace inside for
just over three furlongs, and gave way between horses in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GU/LFSTREAM PARK - August 16, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since May 16 Allowed 2 lbs. Claiming Price $6,250 (Races
Where Entered For $5,000 Or LessNot Considered In Allowances). (NW2 L) Claiming Price: $6,250
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $17,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $17,000
Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Clear, 89° Track: Fast
Off at: 3:15 Start: Good for all except 5
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Jul20 11GP9
3
Etana (Reyes, Luis)
118 L bf
2
7
8
8
8
3Head
13/4
14.80
swung 6w,shifted in,up
12Jul20 11GP6
2
Fast Fraction (Camacho, Samy)
120 L bf
1
5
41/2
3Head
31/2
1Head
22 1/4
1.40*
rail bid,dueled,caught
31Jul20 3GP4
10
Midnight Gem (Reyes, Leonel)
118 L bf
8
3
31/2
51
21
22
34 3/4
5.00
bid4w,vie 1/8-1/16,wkn
26Jul20 9GP2
7
Upsy Daisy Do (Torres, Cristian)
123 L b
5
4
51/2
75
61 1/2
6Head
41/2
4.80
4-5wd turn, improved
7Aug20 1GP1
5
Auburn (Meneses, Marcos)
118 L b
4
8
74
61
51
41
53 1/2
2.60
lost footing,bid,tired
26Jul20 9GP3
4
Kaufy Futures (Fuentes, Mario)
116 L bf
3
6
62 1/2
41
41
78
62
34.40
in range 3wd, tired 6f
20Jun20 3GP6
8
Paola's Team (Jaramillo, Emisael)
118 L bf
6
1
11/2
11
1Head
51/2
720 1/2
10.40
pace inside, gave way
12Jul20 11GP11
9
Garota (Rios, Jesus)
123 L b
7
2
21/2
21/2
71/2
8
8
73.20
prompt pace, retreated
Fractional Times: 25.04
47.90
1:12.86
1:25.86
Final Time: 1:38.77
Split Times:
(22:86) (24:96)
(13:00)
(12:91)
Run-Up: 5 feet
Winner:
Etana, Bay Filly, by Super Saver out of Gasia, by Silver Deputy. Foaled Mar 10, 2017 in Kentucky.
Breeder: Catherine Parke & Robert Spiegel
Owner: Scott D. Acker
Trainer: Acker, Scott
2 Claimed Horse(s): Auburn
New Trainer: Luis M. Ramirez
New Owner: Rabinowitz Racing
Upsy Daisy Do
New Trainer: Walter H. Woodard
New Owner: Roger B. Sterling
Claiming Prices:
3 - Etana: $6,250; 2 - Fast Fraction: $6,250; 10 - Midnight Gem: $6,250; 7 - Upsy Daisy Do: $6,250; 5 - Auburn: $6,250;
4 - Kaufy Futures: $6,250; 8 - Paola's Team: $6,250; 9 - Garota: $6,250;
Scratched Horse(s): Amber Princess (Veterinarian), The Gospel of John (Veterinarian)
Total WPS Pool: $247,769
Pgm Horse
Win
Place
Show
3
Etana
31.60
10.00
5.80
2
Fast Fraction
3.40
2.80
10
Midnight Gem
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
55.40
197,908
$0.50 Trifecta
3-2-10
112.85
109,799
$0.10 Superfecta
3-2-10-7
76.91
78,095
$1.00 Daily Double
4-3
209.70
19,998
$0.50 Pick 3
5/9-4-3 (3 correct)
469.50
47,410
$2.00 Quinella
2-3
31.40
5,612
$1.00 Super High Five
3-2-10-7-5
2,168.20
13,053
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Etana
7
89
89 1/2
85 1/2
32
13/4
2
Fast Fraction
5
41 1/2
31 1/2
31
1Head
23/4
10
Midnight Gem
3
31
52 1/2
2Head
2Head
33
7
Upsy Daisy Do
4
52
74 1/2
63 1/2
63 3/4
47 3/4
5
Auburn
8
75
63 1/2
52 1/2
42 1/4
58 1/4
4
Kaufy Futures
6
62 1/2
41 1/2
41 1/2
73 3/4
611 3/4
8
Paola's Team
1
11/2
11
1Head
53 1/4
713 3/4
9
Garota
2
21/2
21
75
811 3/4
834 1/4
Trainers: 3 - Acker, Scott; 2 - Matier, Sandra; 10 - D'Angelo, Jose; 7 - Catanese, Ralph; 5 - Gonzalez, Oscar; 4 - Levy, Tamara; 8 - D'Angelo, Francisco; 9
- Toledo, Humberto
Owners:
3 -Scott D. Acker; 2 -Bruno Schickedanz; 10 - ProRacing Stable, LLC; 7 -Rodney G. Lundock; 5 - OMG Stables, LLC; 4 - Oakleaf Farm; 8 -
Grupo 7C Racing Stable; 9 - Pedone, Carol and Pedone, Fred;
Footnotes
ETANA lagged far back for five furlongs, began picking it up while circling six wide approaching the stretch, chugged along making up more ground through
the furlong grounds, shifted in under right-hand urging late and was along outside FAST FRACTION in time. FAST FRACTION was never far back, put in a
bid along the rail turning for home, outdueled MIDNIGHT GEM coming to the sixteenth-pole, but was unable to hold off the top one. MIDNIGHT GEM broke
out, stayed close early outside, lost position up the backstretch, rallied to join the leaders four wide after six furlongs, got outdueled by FAST FRACTION in
deep stretch, and weakened. UPSY DAISY DO raced four then five wide around the turn in the second flight, and improved mildly on the far outside for the
last major share. AUBURN lost her footing at the start, put in a run on the turn while shifting out four or five wide, and flattened out through the lane. KAUFY
FUTURES stayed in range three wide early, and tired after six furlongs. PAOLA'S TEAM set the pace inside for six furlongs, and gave way. GAROTA
followed MIDNIGHT GEM out at the start, went up to prompt the early pace outside PAOLA'S TEAM, and retreated around the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF*STREAM PARK - August 16, 2020 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since May 16
Allowed 2 lbs. Claiming Price $12,500 (Races Where Entered For $10,000 Or Less Not Considered In Allowances). (If deemed
inadvisable to run this race over the turf course, it will be run on the main track at One Mile) (Rail at 108 feet). Claiming Price:
$12,500
Distance: One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $25,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $25,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $1,890, 4th $840, 5th $210, 6th $210, 7th $210, 8th $210, 9th $210, 10th
$210, 11th $210
Weather: Clear, 89° Track: Firm
Off at: 3:46 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Jul20 10GP2
5
American Ninja (Meneses, Marcos)
122 L bf
4
6
5Head
61 1/2
5Head
5Head
11
9.80
bump st,split 1/8,drvg
4Jul20 10GP3
4
Twenty Four Seven (Zayas, Edgard)
122 L
3
9
81
7Head
62 1/2
31/2
21
2.10*
bump btw st,5w,gd fnsh
4Jul20 10GP9
8
Farley (Torres, Cristian)
122 L b
6
7
61
51
4Head
4Head
33/4
11.70
3-4w,bid btw,outkicked
25Jul20 8GP1
1
Rudiger (Allen, Jr., Ronald)
122 L b
1
11
11
10Head
8Head
93 1/2
4Neck
8.10
slow early,gain widest
24Jul20 6GP2
9
Bow Tie Affair (Lugo, Carlos)
122 L b
7
10
102 1/2
91
92
71/2
51/2
13.40
cut corner, willingly
25Jul20 8GP3
14
Remember the Maine (Berrios, Hector)
124 L f
11
5
41 1/2
4Head
71
8Head
6Neck
10.70
4-3wd 1st, lacked bid
4Jul20 10GP7
10
Hot and Heavy (Reyes, Luis)
124 L b
8
1
31
32
31 1/2
62
73/4
8.90
3wd bid 1/4, gave way
3Jul20 5GP1
6
Cash Call Kitten (Jaramillo, Emisael)
124 L b
5
2
22 1/2
21
2Head
1Head
8Neck
4.20
bid 2wd btwn 1/4,wknd
28Jun20 7GP1
2
Cappy Hour (Camacho, Samy)
124 L bf
2
3
12
13
1Head
2Head
97
8.00
bumped st, wknd inside
24Jul20 6GP5
11
Grand Nenuco (Panici, Luca)
122 L bf
9
8
91/2
11
101
106
1010 1/2
25.60
outrun throughout
13Jun20 9GP9
12
Majestic Luna (Reyes, Leonel)
122 L f
10
4
71
81/2
11
11
11
75.60
3wd 1st, done early
Fractional Times: 23.54
47.41
1:11.28
1:23.13
Final Time: 1:35.21
Split Times:
(23:87) (23:87)
(11:85)
(12:08)
Run-Up: 113 feet Temporary Rail: 108 feet
Winner:
American Ninja, Bay Gelding, by Majestic Warrior out of Happy Clapper, by Awesome Again. Foaled Mar 22, 2015 in New York.
Breeder: Mina Equivest LLC
Owner: Jose A. Gallegos
Trainer: Gallegos, Jose
Claiming Prices:
5 - American Ninja: $12,500; 4 - Twenty Four Seven: $12,500; 8 - Farley: $12,500; 1 - Rudiger: $12,500; 9 - Bow Tie
Affair: $12,500; 14 - Remember the Maine: $12,500; 10 - Hot and Heavy: $12,500; 6 - Cash Call Kitten: $12,500; 2 -
Cappy Hour: $12,500; 11 - Grand Nenuco: $12,500; 12 - Majestic Luna: $12,500;
Scratched Horse(s): Donji (Also-Eligible), Love Nest (Trainer), Tipsy Kitten (Veterinarian)
Total WPS Pool: $294,429
Pgm Horse
Win
Place
Show
5
American Ninja
21.60
8.00
6.00
4
Twenty Four Seven
4.00
3.20
8
Farley
7.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-4
46.70
235,783
$0.50 Trifecta
5-4-8
231.15
131,399
$0.10 Superfecta
5-4-8-1
268.88
82,171
$1.00 Daily Double
3-5
150.30
22,236
$0.50 Pick 3
4-3-5 (3 correct)
1,939.95
38,913
$2.00 Quinella
4-5
30.00
6,712
$1.00 X-5 Super High
Five
5-4-8-1-9
1,902
1,550
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
American Ninja
6
57
67
51 3/4
53/4
11
4
Twenty Four Seven
9
89
78 1/2
62
3Head
21
8
Farley
7
67
56
41 3/4
43/4
32
1
Rudiger
11
1113
1010 1/4
85 1/2
93 1/2
42 3/4
9
Bow Tie Affair
10
1010 1/2
99 1/4
95 1/2
73
53
14
Remember the Maine
5
45 1/2
46
74 1/2
83 1/2
63 1/2
10
Hot and Heavy
1
34 1/2
34
3Head
61
73 3/4
6
Cash Call Kitten
2
22
23
2Head
1Head
84 1/2
2
Cappy Hour
3
12
13
1Head
2Head
94 3/4
11
Grand Nenuco
8
910
1110 1/4
107 1/2
107
1011 3/4
12
Majestic Luna
4
78
88 3/4
118 1/2
1113
1122 1/4
Trainers: 5 - Gallegos, Jose; 4 - Joseph, Jr., Saffie; 8 - Sano, Antonio; 1 - Bowersock, Maria; 9 - D'Angelo, Jose; 14 - Matier, Sandra; 10 - Gonzalez,
Oscar; 6 - Orseno, Joseph; 2 - Matier, Sandra; 11 - D'Angelo, Francisco; 12 - Luna, Luis
Owners:
5 -Jose A. Gallegos; 4 - Collarmele Vitelli Stables, LLC and Bassett Stables; 8 - Secure Investments; 1 -Ralph E. Whitney; 9 - ProRacing Stable,
LLC; 14 -Bruno Schickedanz; 10 - Robin Team Show Racing Corp.; 6 - Orseno, Joseph F. and Azzatori, John C., and Orlando, Joe; 2 -Bruno
Schickedanz; 11 - Grupo 7C Racing Stable; 12 - Luna, Luis and Flanigan, Deborah;
Footnotes
AMERICAN NINJA broke in bumping TWENTY FOUR SEVEN into CAPPY HOUR, went along reserved inside early, took closer order after six furlongs two
wide, split horses through mid stretch and kicked away. TWENTY FOUR SEVEN got bumped into CAPPY HOUR by AMERICAN NINJA at the start,
advanced around the far turn four then five wide, and finished well outside. FARLEY settled in the middle of the field early, gained some ground on the far
turn three then four wide, bid between horses through upper stretch but was outkicked. RUDIGER was slow into stride, came wide entering the backstretch,
remained well out in the course and gained belatedly on the far outside. BOW TIE AFFAIR was slow from the gate and lagged well back for six furlongs, cut
the corner off the far turn, went around tiring rivals rallying past the eighth-pole and finished willingly. REMEMBER THE MAINE moved in from the four-path
entering the first turn, and never made his presence felt. HOT AND HEAVY was forwardly placed for a half-mile, loomed three wide outside the leaders past
the quarter-pole, but faded through the late stages. CASH CALL KITTEN raced in closest attendance to CAPPY HOUR early, challenged between that one
and HOT AND HEAVY around the far turn, fought on through mid stretch, and was outfinished. CAPPY HOUR got bumped by TWENTY FOUR SEVEN at
the start, shook clear inside on the first turn, stayed on to upper stretch and gave way. GRAND NENUCO was always outrun. MAJESTIC LUNA was three
wide into the first turn, and retired early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GU*LFSTREAM PARK - August 16, 2020 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER OR
STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 123 lbs.
Non-winners Of A Race Since May 16 Allowed 2 lbs. Claiming Price $75,000 (Races Where Entered For $62,500 Or Less Not
Considered In Allowances). (NW1$ X) Claiming Price: $75,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Forest Danger - 1:14.44 - February 14, 2005)
Purse: $54,500
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Includes: $7,500 FBIF - Florida Bred Incentive Fund
Available Money: $54,500
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $400, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Clear, 89° Track: Fast
Off at: 4:20 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul20 7GP1
9
Brewmeister (Allen, Jr., Ronald)
123
L
8
6
81
81/2
31 1/2
13/4
16.40
5wd run, long drive
19Jul20 8GP2
2
Man of Honor (Prado, Edgar)
123
L b
2
8
71/2
61
21/2
2Neck
2.90*
guide out 3wd,bid,game
4Jul20 11GP3
3
Ournationonparade (Panici, Luca)
121
L f
3
7
21/2
1Head
1Head
34 1/2
5.40
took over 2wd, yielded
1Aug20 6GP1
6
Sir Kahn (Camacho, Samy)
123
b
6
1
61
71
51/2
4Head
26.40
moved out,no solid bid
25Jul20 4GP1
8
Mexican Wonder Boy (Reyes, Leonel)
123
L
7
3
51/2
4Head
41
53/4
7.40
strung out 5w,weakened
11Jul20 10GP1
10
Silverly Enough (Torres, Cristian)
123
L b
9
2
9
9
83
61 1/4
3.40
outrun 5 wide
24Jul20 8GP1
1
R U Lucky (Zayas, Edgard)
123
L
1
9
11/2
21 1/2
61/2
7Neck
5.50
caught after half,tire
11Jul20 11GP3
4
Prince James (Vasquez, Miguel)
121
L b
4
4
31/2
3Head
71
88 1/2
13.40
tracked 3wd, tired str
4Apr20 11GP3
5
Ralston (Jaramillo, Emisael)
121
L b
5
5
4Head
5Head
9
9
6.20
steadied tiring 3/16p
Fractional Times: 22.30
44.69
1:09.41
Final Time: 1:15.95
Split Times:
(22:39) (24:72)
(6:54)
Run-Up: 30 feet
Winner:
Brewmeister, Chestnut Gelding, by Point of Entry out of Wonder Brew, by Giant's Causeway. Foaled Feb 17, 2017 in Kentucky.
Breeder: Joe Anzalone
Owner: Peter M. Brant
Trainer: Lewis, Lisa
Claiming Prices:
6 - Sir Kahn: $75,000; 8 - Mexican Wonder Boy: $75,000; 1 - R U Lucky: $75,000;
Scratched Horse(s): Miles Ahead (Veterinarian)
Total WPS Pool: $183,679
Pgm Horse
Win
Place
Show
9
Brewmeister
34.80
12.20
6.00
2
Man of Honor
5.00
3.60
3
Ournationonparade
4.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-2
109.20
131,935
$0.50 Trifecta
9-2-3
334.35
82,066
$0.10 Superfecta
9-2-3-6
749.70
51,667
$1.00 Daily Double
5-9
153.60
24,743
$0.50 Pick 3
3-5-9 (3 correct)
938.55
32,614
$2.00 Quinella
2-9
86.40
4,099
$1.00 X-5 Super High
Five
9-2-3-6-8
3,417
4,351
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Brewmeister
6
83 1/2
84
31/2
13/4
2
Man of Honor
8
73
62
2Head
23/4
3
Ournationonparade
7
21/2
1Head
1Head
31
6
Sir Kahn
1
62
73
53
45 1/2
8
Mexican Wonder Boy
3
51 1/2
41 3/4
42
55 1/2
10
Silverly Enough
2
94 1/2
94 1/2
85
66 1/4
1
R U Lucky
9
11/2
2Head
63 1/2
77 1/2
4
Prince James
4
31
31 1/2
74
87 3/4
5
Ralston
5
41 1/2
51 3/4
98
916 1/4
Trainers: 9 - Lewis, Lisa; 2 - Roussel, III, Louie; 3 - Ritvo, Katherine; 6 - Pita, Daniel; 8 - Gutierrez, Fausto; 10 - Hess, Jr., Robert; 1 - Joseph, Jr., Saffie; 4
- Danner, Kelsey; 5 - Barboza, Jr., Victor
Owners:
9 -Peter M. Brant; 2 - Roussel, III, Louie and Lamarque, Ronald; 3 - Reeves Thoroughbred Racing; 6 -Daniel Pita; 8 - Don Fausto Racing, LLC;
10 - Lambert, Jeffrey, Poyah, Anil and Vialet, Roy; 1 -Frank Carl Calabrese; 4 - Newtown Anner Stud and KimDon Racing LLC; 5 - LLP
Perfomance Horse, LLC;
Footnotes
BREWMEISTER was well back early, began moving after a half-mile four then five wide, rallied steadily through the lane and wore down the leaders from
outside. MAN OF HONOR saved ground in range for a half, slid out nicely to the three-path looming outside OURNATIONONPARADE turning for home,
and fought gamely to the finish. OURNATIONONPARADE pressed R U LUCKY from outside, poked a head in front five-sixteenths from home, clung to a
tenuous advantage into the final furlong, and yielded late. SIR KAHN raced two wide to the stretch, moved further out and was just up for the last major
share. MEXICAN WONDER BOY was strung out five wide around the turn, and weakened in the stretch. SILVERLY ENOUGH was outrun five wide. R U
LUCKY set a pressured early pace, was caught after a half, and faded through the drive. PRINCE JAMES tracked outside the early leaders three wide, and
tired in the stretch. RALSTON stayed close on the turn four wide, and steadied unable to hold his spot giving way near the three-sixteenths.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GU[LFSTREAM PARK - August 16, 2020 - Race 10
STARTER STAKES Richard Henry Lee S. - Thoroughbred
FOR A CLAIMING PRICE. Free nomination by Saturday, August 8. $500 to Enter with $50,000 Guaranteed. After payment of 1% to
all winners of horses finishing sixth through last, 62% of the remaining purse to be paid to the owner of the winner, 20% to second,
10% to third, 5% to fourth and 3% to fifth. Three Years Old 121 lbs.; Older 124 lbs. Non-Winners of a stakes or three races other
then maiden, claiming, starter or State-Bred allowance allowed 3 lbs.; two races other than maiden, claiming, starter of State-Bred
allowance 5 lbs. Starters to be named by the usual time of closing. Supplemental nominations made be made at time of entry. All
fees shall be paid prior to the start of the race. This race will be limited to 12 starters. Preference will be givento the highest career
earnings. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at One Mile and Three
Sixteenths) (Rail at 108 feet).
Distance: One And Three Sixteenth Miles On The Turf Current Track Record: (Suffused (GB) - 1:51.40 - March 4, 2017)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,070, 2nd $9,700, 3rd $4,850, 4th $2,425, 5th $1,455, 6th $500, 7th $500, 8th $500
Weather: Clear, 89° Track: Firm
Off at: 4:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jul20 6GP1
3
Morning Stride (Berrios, Hector)
121 L
3
4
41/2
51/2
51/2
2Head
11
2.50
moved out 3wd,bid,clr
19Jul20 6GP2
6
Rijeka (IRE) (Lebron, Victor)
119 L b
6
6
8
8
8
53
21/2
4.70
ins trns,rally outside
17May20 8GP3
1
Prince of Arabia (Panici, Luca)
121 L
1
2
31 1/2
31/2
31/2
31/2
31/2
10.40
idled,boxed1/8,rallied
25Jul20 10GP4
5
Sharm El Sheikh (Zayas, Edgard)
121 L
5
3
21/2
21
21 1/2
42 1/2
4Neck
2.30*
prompt 2wd,outfinished
19Jul20 6GP5
2
Max K. O. (Torres, Cristian)
119 L b
2
1
11 1/2
11 1/2
11
11
56 3/4
6.70
faltered inside late
6Feb20 8GP1
7
Zulu (Lugo, Carlos)
124 L bf
7
7
61/2
6Head
6Head
72 1/2
63/4
11.20
no factor 2 wide turns
1Aug20 5GP3
4
Shendam (FR) (Arroyo, Angel)
119 L
4
5
51/2
41
41 1/2
61
72
37.40
in range for 6f, tired
19Jul20 6GP4
8
Krewe Chief (Vasquez, Miguel)
119 L b
8
8
71 1/2
72
71 1/2
8
8
6.90
outrun 3 wide turns
Fractional Times: 24.59
49.27
1:12.56
1:35.87
Final Time: 1:54.76
Split Times:
(24:68) (23:29)
(23:31)
(18:89)
Run-Up: 19 feet Temporary Rail: 108 feet
Winner:
Morning Stride, Dark Bay or Brown Horse, by Morning Line out of Free Fee Lady, by Victory Gallop. Foaled Apr 19, 2015 in Kentucky.
Breeder: J. D. Stuart, P. C. Bance &Mueller Farms Inc
Owner: 4RH Racing Stable, LLC
Trainer: McGoey, Monica
Total WPS Pool: $220,818
Pgm Horse
Win
Place
Show
3
Morning Stride
7.00
4.20
3.20
6
Rijeka (IRE)
5.80
3.60
1
Prince of Arabia
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
17.20
158,516
$0.50 Trifecta
3-6-1
73.90
90,191
$0.10 Superfecta
3-6-1-5
50.76
57,809
$1.00 Daily Double
9-3
102.90
15,808
$0.50 Pick 3
5-9-3 (3 correct)
392.10
26,733
$2.00 Quinella
3-6
21.00
4,382
$1.00 Super High Five
3-6-1-5-2
1,188.70
10,656
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Morning Stride
4
43 1/2
54
54 1/2
21
11
6
Rijeka (IRE)
6
86 1/2
86 1/2
86 1/2
54
21
1
Prince of Arabia
2
32
32 1/2
32 1/2
31
31 1/2
5
Sharm El Sheikh
3
21 1/2
21 1/2
21
41 1/2
42
2
Max K. O.
1
11 1/2
11 1/2
11
11
52 1/4
7
Zulu
7
64 1/2
64 1/2
65
78
69
4
Shendam (FR)
5
54
43
43
67
79 3/4
8
Krewe Chief
8
75
74 1/2
75
810 1/2
811 3/4
Trainers: 3 - McGoey, Monica; 6 - Joseph, Jr., Saffie; 1 - Biancone, Patrick; 5 - Sancal, Murat; 2 - Plesa, Jr., Edward; 7 - D'Angelo, Jose; 4 - Sweezey, J.;
8 - Maker, Michael
Owners:
3 - 4RH Racing Stable, LLC; 6 - Slam Dunk Racing and Nentwig, Michael; 1 - DP Racing; 5 -Muzeyyen Karabulut; 2 - Namcook Stables LLC; 7 -
ProRacing Stable, LLC; 4 - Fano Racing; 8 - Hui, Michael M., Hooties Racing LLC and WSS Racing, LLC;
Footnotes
MORNING STRIDE saved ground unhurried to the far turn, moved out three wide beginning to get in gear a quarter-mile out, collared MAX K. O. from
outside in deep stretch and kicked clear. RIJEKA (IRE) hugged the rail at the back for better than six furlongs, moved out in upper stretch and finished with
good energy outside the winner. PRINCE OF ARABIA idled under a drive inside midway on the far turn, found himself boxed in behind MAX K. O. and just
inside SHARM EL SHEIKH through mid stretch, gained clearance 70 yards out and was up between horses for the show. SHARM EL SHEIKH prompted the
pace outside MAX K. O. to the stretch, and was outfinished between horses. MAX K. O. set a manageable early pace inside, had to pick up the tempo
considerably as challenges materialized past the midway point on the far turn, stayed on to deep stretch but was overrun late. ZULU raced two wide on the
turns, and could not reach contention. SHENDAM (FR) stayed in range for six furlongs two then three wide, and tired. KREWE CHIEF was outrun through a
three-wide journey.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTRE?AM PARK - August 16, 2020 - Race 11
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $12,500, if for
$10,500, allowed 1 lb. Claiming Price: $12,500 - $10,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Discreet Dancer - 1:02.34 - December 3, 2011)
Purse: $19,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $18,400 1st $11,600, 2nd $3,400, 3rd $1,530, 4th $680, 5th $170, 6th $170, 7th $170, 8th $170, 9th $170, 10th
$170, 11th $170
Weather: Clear, 89° Track: Fast
Off at: 5:30 Start: Good for all except 3,6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Jan20 3GP7
7
Siesta Moon (Vasquez, Miguel)
124
L b
7
5
41
21/2
25
15
11.60
3wd turn,bid,driving
16Apr20 3GP6
2
Uno Baby Bird (Panici, Luca)
119
L bf
2
2
12 1/2
14
1Head
22
1.40*
sped off inside, yield
26Jul20 5GP3
9
Maquiavelo (Zayas, Edgard)
119
L b
9
7
61/2
61/2
41/2
33 1/4
17.20
bumped st,3wd, evenly
8Jul20 5GP4
8
Noble Nebraskan (Camacho, Samy)
124
L b
8
8
91/2
93 1/2
71
4Nose
24.10
improved far outside
26Jul20 11GP10
11
Took a Cab (Prado, Edgar)
118
L b
11
1
2Head
31
31
5Head
10.60
chased 2wd, faded str
1Jul20 4TAM3
4
Ugly Duckling (Lebron, Victor)
119
L
4
6
52
51 1/2
62 1/2
61/2
11.50
saved ground no avail
26Jul20 5GP2
5
Good Advice (Burgos, Alberto)
117
L b
5
4
31
41 1/2
51
71 3/4
5.90
faded inside stretch
24Jun20 1GP10
1
Mymagic (Fuentes, Mario)
112
L b
1
3
83
82 1/2
81/2
83 1/4
23.30
outrun throughout
1Jul20 5GP4
10
Greenmountainman (Jaramillo, Emisael)
119
L b
10
9
7Head
71
97
99
3.00
bumped st, outrun 4wd
7Aug20 9GP11
6
Treasure Run (Allen, Jr., Ronald)
124
bf
6
10
11
101
1010
1030 3/4
74.50
hit gate st, far back
---
3
Tuco's Story (Torres, Cristian)
119
L b
3
11
101 1/2
11
11
11
53.30
broke slowly, eased up
Fractional Times: 22.24
45.42
58.28
Final Time: 1:04.91
Split Times:
(23:18) (12:86)
(6:63)
Run-Up: 30 feet
Winner:
Siesta Moon, Dark Bay or Brown Gelding, by Archarcharch out of Oops Cowles, by Malibu Moon. Foaled Apr 03, 2016 in Florida.
Breeder: Milan Kosanavich
Owner: Holman, Dennis and O'Connell, Kathleen
Trainer: O'Connell, Kathleen
Claiming Prices:
7 - Siesta Moon: $12,500; 2 - Uno Baby Bird: $12,500; 9 - Maquiavelo: $12,500; 8 - Noble Nebraskan: $12,500; 11 -
Took a Cab: $10,500; 4 - Ugly Duckling: $12,500; 5 - Good Advice: $12,500; 1 - Mymagic: $12,500; 10 -
Greenmountainman: $12,500; 6 - Treasure Run: $12,500; 3 - Tuco's Story: $12,500;
Total WPS Pool: $245,039
Pgm Horse
Win
Place
Show
7
Siesta Moon
25.20
10.60
7.00
2
Uno Baby Bird
3.40
3.00
9
Maquiavelo
6.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-2
66.90
224,982
$0.50 Trifecta
7-2-9
251.80
126,279
$0.10 Superfecta
7-2-9-8
335.01
95,485
$1.00 Daily Double
3-7
53.20
50,390
$0.50 Pick 3
9-3-7 (3 correct)
422.20
54,178
$0.50 Pick 4
5-9-3-7 (4 correct)
3,992.75
183,691
$0.50 Pick 5
3-5-9-3-7 (5 correct)
72,230.10
226,618
$0.50 Pick 5
3-5-9-3-7 (4 correct)
389.90
0
$0.20 Pick 6 Jackpot
4-3-5-9-3-7 (5 correct)
55,322.42
197,627
128,559
$2.00 Quinella
2-7
39.60
6,015
$1.00 Super High Five
7-2-9-8-11
3,950
3,239
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Siesta Moon
5
43 1/2
24
2Head
15
2
Uno Baby Bird
2
12 1/2
14
1Head
25
9
Maquiavelo
7
66 1/2
68 1/2
46
37
8
Noble Nebraskan
8
910 1/4
912 1/2
710
410 1/4
11
Took a Cab
1
22 1/2
34 1/2
35
510 1/4
4
Ugly Duckling
6
54 1/2
57
67 1/2
610 1/2
5
Good Advice
4
32 1/2
45 1/2
56 1/2
711
1
Mymagic
3
87 1/4
810
811
812 3/4
10
Greenmountainman
9
77
79
911 1/2
916
6
Treasure Run
10
1112 1/4
1016
1018 1/2
1025
3
Tuco's Story
11
1010 3/4
1117
1128 1/2
1155 3/4
Trainers: 7 - O'Connell, Kathleen; 2 - Ritvo, Katherine; 9 - Gutierrez, Fausto; 8 - Orseno, Joseph; 11 - Braddy, J.; 4 - Hamm, Timothy; 5 - Delgado, Jorge;
1 - Delgado, Jorge; 10 - O'Connell, Kathleen; 6 - Wetherington, Margaret; 3 - Catanese, Ralph
Owners:
7 - Holman, Dennis and O'Connell, Kathleen; 2 - Dawg Daz Racing; 9 - St. George Stable LLC; 8 - Rousso, David L. and Kahn, Alan; 11 -Joel W.
Sainer; 4 - Mullens, Mila and Blazing Meadows Farm LLC; 5 -Melvin Simonovich; 1 - Simonovich, Melvin and Dew, Justin; 10 - Windylea Farm,
LLC; 6 -Jody Veitch; 3 -R.G. Lundock;
Footnotes
SIESTA MOON got closest to UNO BABY BIRD with a three-wide run on the turn, caught the pacesetter entering the final furlong and drove clear staying on
his left lead. UNO BABY BIRD sped off early inside, yielded to SIESTA MOON leaving the eighth-pole, but stayed clear of the rest. MAQUIAVELO bumped
with GREENMOUNTAINMAN after the start, raced three wide around the turn, and went clear for the show with an even finish. NOBLE NEBRASKAN was
outrun to the stretch, and improved for the last major share on the far outside. TOOK A CAB showed speed chasing two wide into the turn, and faded in the
stretch. UGLY DUCKLING saved ground to no avail. GOOD ADVICE chased after the pacesetter inside, and faded in the lane. MYMAGIC was outrun
throughout. GREENMOUNTAINMAN bumped with MAQUIAVELO after the start, and was outrun four wide. TREASURE RUN hit the left side of the gate at
the start, and was always far back. TUCO'S STORY broke slowly, trailed far back after three furlongs, and was eased up in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
