T<HISTLEDOWN - August 19, 2020 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 19.
Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $7,500. (SNW1 Y) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $14,200
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $14,200
Value of Race: $14,200 1st $8,520, 2nd $2,840, 3rd $1,420, 4th $710, 5th $426, 6th $284
Weather: Clear, 73° Track: Fast
Off at: 12:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Mar20 1MVR4
5
Coney Island Kid (Salazar Becerra, Fernando)
122
L bf
5
2
31 1/2
31
21 1/2
11 1/2
18.10
late burst4p,in time
6Aug20 3TDN3
1
Hijo de Sheltowee (Paucar, Edgar)
122
L bf
1
4
4Head
4Head
35
22 1/4
1.70*
rallied2w,clear 2nd
20Jul20 8TDN5
3
Bringyourownsand (Correa, Yarmarie)
117
L bf
3
1
1Head
14
14 1/2
33
6.10
dueled,clear,outfinish
4Aug20 4TDN6
2
Urban Renewal (Bracho, Jose)
122
L bf
2
6
6
6
6
41/2
3.90
best stride late
12Aug20 4TDN2
4
Obsessionsoptimist (Smith, Diogdinabi)
122
L bf
4
5
56
56
41
510 1/4
2.50
failed to menace
6Aug20 3TDN4
6
Cielo Lindo (Rivera, Luis)
122
L
6
3
22 1/2
2Head
51/2
6
4.40
early duel,stoppd lane
Fractional Times: 22.66
46.48
59.84
Final Time: 1:13.88
Split Times:
(23:82) (13:36)
(14:04)
Run-Up: 32 feet
Winner:
Coney Island Kid, Chestnut Gelding, by Northern Afleet out of Flirting, by Pleasant Colony. Foaled Mar 28, 2012 in Ohio.
Breeder: Langsem Farm, Inc.
Owner: Strike Plate LLC
Trainer: Bird, Danny
Claiming Prices:
5 - Coney Island Kid: $7,500; 1 - Hijo de Sheltowee: $7,500; 3 - Bringyourownsand: $7,500; 2 - Urban Renewal: $7,500;
4 - Obsessionsoptimist: $7,500; 6 - Cielo Lindo: $7,500;
Total WPS Pool: $15,453
Pgm Horse
Win
Place
Show
5
Coney Island Kid
38.20
14.40
8.00
1
Hijo de Sheltowee
3.20
3.20
3
Bringyourownsand
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
84.90
12,563
$1.00 Trifecta
5-1-3
354.80
6,884
$0.10 Superfecta
5-1-3-2
107.09
4,407
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Coney Island Kid
2
32 1/2
34
24 1/2
11 1/2
1
Hijo de Sheltowee
4
44
45
36
21 1/2
3
Bringyourownsand
1
1Head
14
14 1/2
33 3/4
2
Urban Renewal
6
610 1/4
611 1/4
612 1/2
46 3/4
4
Obsessionsoptimist
5
54 1/4
55 1/4
411
57 1/4
6
Cielo Lindo
3
2Head
24
512
617 1/2
Trainers: 5 - Bird, Danny; 1 - Zielinski, Richard; 3 - Johnson, Gary; 2 - Johnson, Gary; 4 - Brown, Glenroy; 6 - Radosevich, Jeffrey
Owners:
5 - Strike Plate LLC; 1 -Ronald Zielinski; 3 -Jerry Laria; 2 - Infront Racing LLC; 4 -Sara Brown; 6 -Michael J. Annechino;
Footnotes
CONEY ISLAND KID stalked the pace into the stretch, responded with a burst of speed through the final furlong in the four path and was along in time. HIJO
DE SHELTOWEE never far back, rallied late two wide in the three path and finished clear for second. BRINGYOUROWNSAND broke in front, dueled for the
lead along the inside down the backstretch, shook clear on the turn, widened into the stretch then was outfinished in the final stages. URBAN RENEWAL
slow early, found his best stride late along the inside. OBSESSIONSOPTIMIST failed to menace. CIELO LINDO dueled for the early lead two wide, had
speed into the stretch then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL[EDOWN - August 19, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 19. Three
Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $9,300
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,300
Value of Race: $9,300 1st $5,580, 2nd $1,860, 3rd $930, 4th $465, 5th $279, 6th $186
Weather: Clear, 73° Track: Fast
Off at: 1:24 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jul20 5TDN5
3
Sassy Angel (Barbaran, Erik)
122 L b
3
4
6
6
43
3Head
1Head
5.10
4w, up in final stride
5Aug20 1TDN5
5
Velvet Sami (Correa, Yarmarie)
117 L b
5
6
52 1/2
21/2
31 1/2
21
23 1/2
11.60
led late rail,caught
29Jul20 3TDN3
2
Trueamericanbeauty (Bracho, Jose)
122 L f
2
2
11/2
11
11/2
1Head
31 1/2
0.30*
set pressured pace,
29Jul20 3TDN8
6
Gentle Kiss (Haldar, David)
122 L b
6
1
31
41 1/2
21 1/2
47
46
13.80
failed to sustain bid
29Jul20 3TDN6
1
Wicked Love (Hernandez, Omar)
122 L f
1
3
4Head
52
51
55
518 3/4
7.70
through after half
11Jun20 2TDN6
4
It's Springtime (Hollingsworth, Brian)
122 - -
4
5
21
31/2
6
6
6
32.80
pressed,faltered 2turn
Fractional Times: 24.60
49.40
1:15.64
Final Time: 1:44.46
Split Times:
(24:80) (26:24)
(28:82)
Run-Up: 40 feet
Winner:
Sassy Angel, Bay Mare, by Pool Play out of Alpha Angel, by Alphabet Soup. Foaled May 22, 2015 in ON.
Breeder: Ellah Bloodstock Inc.
Owner: Terrance C. Ellah
Trainer: Rettele, Richard
Claiming Prices:
3 - Sassy Angel: $5,000; 5 - Velvet Sami: $5,000; 2 - Trueamericanbeauty: $5,000; 6 - Gentle Kiss: $5,000; 1 - Wicked
Love: $5,000; 4 - It's Springtime: $5,000;
Total WPS Pool: $29,289
Pgm Horse
Win
Place
Show
3
Sassy Angel
12.20
6.80
3.00
5
Velvet Sami
7.60
2.80
2
Trueamericanbeauty
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-3
74.70
3,617
$1.00 Exacta
3-5
30.00
21,813
$1.00 Trifecta
3-5-2
77.80
13,622
$0.10 Superfecta
3-5-2-6
26.24
10,062
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Sassy Angel
4
65
65 1/2
43 1/2
31
1Head
5
Velvet Sami
6
52 1/2
21
32
2Head
2Head
2
Trueamericanbeauty
2
11/2
11
11/2
1Head
33 1/2
6
Gentle Kiss
1
31 1/2
42
21/2
41 1/4
45
1
Wicked Love
3
42 1/2
53 1/2
56 1/2
58 1/4
511
4
It's Springtime
5
21/2
31 1/2
67 1/2
613 1/4
629 3/4
Trainers: 3 - Rettele, Richard; 5 - Tauzin, Guy; 2 - Radosevich, Jeffrey; 6 - Faulkner, Rodney; 1 - Barnes, Bart; 4 - Tumblin, Andrew
Owners:
3 -Terrance C. Ellah; 5 -Guy E. Tauzin; 2 -Michael J. Friedman; 6 -Rodney C. Faulkner; 1 - Barnes, Bart and Blazek, Melissa; 4 -Kristina M.
Tumblin;
Footnotes
SASSY ANGEL trailed for a little over a half, began to close ground along the inside on the far turn, shifted out four wide nearing the top of the stretch, dug
in determinedly under right handed urging late and got up in the final strides. VELVET SAMI settled two wide early, dropped inside before a half, rallied
along the rail through mid stretch, made the lead late and just missed hanging on. TRUEAMERICANBEAUTY set a pressured pace until deep stretch then
was outfinished two wide. GENTLE KISS stalked the pace for a half, loomed boldly two wide on the second turn then failed to sustain that bid. WICKED
LOVE was through after a half. IT'S SPRINGTIME pressed the pace two wide for a half then faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLED?OWN - August 19, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Since July 19 Allowed 2 lbs. A Race Since June 19 Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered
Foals Preferred). (NW4 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $9,700
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194
Weather: Clear, 73° Track: Fast
Off at: 1:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Aug20 3TDN5
4
Double Take (Pilares, Christian)
118
L b
4
3
46 1/2
3Head
31 1/2
11/2
2.40
bmp,3w,up in time
23Jul20 2TDN7
3
Zeke the Streak (Rosario, Jr., Hector)
120
L bf
3
1
2Head
21 1/2
1Head
23
4.50
bump,pressd,led,caught
5Aug20 4TDN1
1A
Temple Mount (Correa, Yarmarie)
117
L bf
2
2
1Head
11/2
21 1/2
3Neck
1.30*
inside pace,outfinishd
10Aug20 7TDN7
6
I Am Iron Man (Salazar Becerra, Fernando)
118
L bf
6
4
31 1/2
47
44 1/2
42
2.80
pressed3w,even late
28Jul20 3TDN5
2
War At Sunrise (Smith, Diogdinabi)
118
L bf
1
6
51
51
52
57 3/4
27.80
no factor
28Jul20 3TDN9
5
Sanfilipo (Haldar, David)
118
L b
5
5
6
6
6
6
28.80
trailed
Fractional Times: 22.88
46.42
59.44
Final Time: 1:12.68
Split Times:
(23:54) (13:02)
(13:24)
Run-Up: 32 feet
Winner:
Double Take, Bay Gelding, by Lookin At Lucky out of Kathreenas Moon, by Malibu Moon. Foaled Mar 05, 2016 in Indiana.
Breeder: Swifty Farms Inc.
Owner: Rugged Cross Racing
Trainer: Baker, Rebecca
Claiming Prices:
4 - Double Take: $5,000; 3 - Zeke the Streak: $5,000; 1A - Temple Mount: $5,000; 6 - I Am Iron Man: $5,000; 2 - War At
Sunrise: $5,000; 5 - Sanfilipo: $5,000;
Scratched Horse(s): Tactical Quality (Trainer)
Total WPS Pool: $20,971
Pgm Horse
Win
Place
Show
4
Double Take
6.80
3.80
2.60
3
Zeke the Streak
5.20
2.80
1A
Temple Mount
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
18.30
21,762
$1.00 Trifecta
4-3-1
44.40
15,433
$0.10 Superfecta
4-3-1-6
6.91
11,814
$1.00 Pick 3
5-3-4 (3 correct)
1,284.10
3,318
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Double Take
3
41 3/4
32
31 1/2
11/2
3
Zeke the Streak
1
2Head
21/2
1Head
21/2
1A
Temple Mount
2
1Head
11/2
2Head
33 1/2
6
I Am Iron Man
4
3Head
42
43
43 3/4
2
War At Sunrise
6
58 1/4
59
57 1/2
55 3/4
5
Sanfilipo
5
69 1/4
610
69 1/2
613 1/2
Trainers: 4 - Baker, Rebecca; 3 - Huffman, Candace; 1A - Johnson, Gary; 6 - Casalinova, Tina; 2 - Inirio, Carlos; 5 - Londono, Jr., Odin
Owners:
4 - Rugged Cross Racing; 3 -Michal Fosdick; 1a- Irish Charm Thoroughbreds LLC; 6 -Dave Casalinova; 2 -Ignacio Hernandez; 5 -Odin Londono
III;
Footnotes
DOUBLE TAKE bumped at the start, stalked the pace near the inside into the stretch, dug in late three wide and got up in the final strides under right
handed urging. ZEKE THE STREAK bumped at the start, prompted the pace two wide into the stretch, made the lead then couldn't handle the winner.
TEMPLE MOUNT away alertly, set a pressured pace along the inside until mid stretch then was outfinished. I AM IRON MAN pressed the early pace three
wide, dropped back on the turn then went evenly through the stretch in the five path. WAR AT SUNRISE was no factor. SANFILIPO trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL[EDOWN - August 19, 2020 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR OHIO BRED. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 19 Allowed
2 lbs. A Race Since June 19 Allowed 4lbs. (Claiming Races For $10,000 Or Less Not Considered In Weight Allowances) (Ohio
Registered Foals Preferred). (NW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $21,500
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $36,500
Value of Race: $21,500 1st $12,900, 2nd $4,300, 3rd $2,150, 4th $1,075, 5th $645, 6th $430
Weather: Clear, 73° Track: Fast
Off at: 2:27 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Aug20 2TDN3
2
Peggy's Cove (Martinez, Eder)
120
L b
2
4
6
6
2Head
13 1/2
7.70
rail trip,going away
6Aug20 6TDN4
3
Dream Fever (Barbaran, Erik)
118
L b
3
2
4Head
54
51
21 1/4
4.40
altered7p,clear2nd
11Aug20 4TDN2
1
Myositis Mystique (Bracho, Agustin)
118
L b
1
6
1Head
1Head
11/2
32 1/4
4.00
rushed,duel,outfinishd
6Aug20 6TDN2
4
Tickety Boo (Feliciano, Ricardo)
118
L f
4
5
56
42
4Head
4Head
1.70*
hopped,no room1/4p
4Aug20 3TDN4
5
Miss Irish Boss (Correa, Yarmarie)
109
L b
5
1
2Head
21/2
31/2
51 1/4
3.50
led between calls,
4Aug20 6TDN3
6
Hasty Lady (Mejias, Ricardo)
118
L bf
6
3
31 1/2
3Head
6
6
6.00
dueled3w,gave way lane
Fractional Times: 22.80
46.42
59.66
Final Time: 1:12.88
Split Times:
(23:62) (13:24)
(13:22)
Run-Up: 32 feet
Winner:
Peggy's Cove, Bay Filly, by Majesticperfection out of Rimini Rose, by Istan. Foaled Feb 07, 2016 in Kentucky.
Breeder: Brereton C. Jones
Owner: Jason DaCosta
Trainer: DaCosta, Jason
Total WPS Pool: $21,701
Pgm Horse
Win
Place
Show
2
Peggy's Cove
17.40
5.80
2.60
3
Dream Fever
4.60
3.60
1
Myositis Mystique
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
48.90
16,700
$1.00 Trifecta
2-3-1
235.90
9,520
$0.10 Superfecta
2-3-1-4
37.33
6,569
$1.00 Pick 3
3-4-2 (3 correct)
230.10
5,055
$0.50 Pick 4
5-3-4-2 (4 correct)
4,782.35
11,253
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Peggy's Cove
4
67 3/4
66 3/4
21/2
13 1/2
3
Dream Fever
2
41 3/4
52 3/4
51 1/4
23 1/2
1
Myositis Mystique
6
1Head
1Head
11/2
34 3/4
4
Tickety Boo
5
51 3/4
43/4
41
47
5
Miss Irish Boss
1
2Head
2Head
31/2
57
6
Hasty Lady
3
3Head
31/2
62 1/4
68 1/4
Trainers: 2 - DaCosta, Jason; 3 - Londono, Jr., Odin; 1 - Pappada, Julie; 4 - Meyers, Shane; 5 - Bailey, Ricardo; 6 - Vernino, Ray
Owners:
2 -Jason DaCosta; 3 -Frank Lacca; 1 -Caryn Vecchio; 4 - Keys to Riches Stable; 5 -Ricardo Bailey; 6 -Harry D. Burns;
Footnotes
PEGGY'S COVE trailed into the stretch, closed with a burst of speed along the rail, made the lead inside the furlong marker and won going away. DREAM
FEVER with the second flight inside, altered course to the seven path entering the stretch then rallied for second. MYOSITIS MYSTIQUE broke slowly,
rushed to the lead along the rail before a quarter, dueled into the stretch, drifted to the three path and was outfinished. TICKETY BOO hopped at the start,
settled closed up with the second flight two wide, lacked room past the quarter pole and faded late. MISS IRISH BOSS dueled for the lead two wide, led
between calls entering the turn then came up empty in the lane. HASTY LADY dueled for the lead three wide into the turn then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW?N - August 19, 2020 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2019 -
2020 OR CLAIMING PRICE $8,000. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 19 Allowed 2 lbs.
A Race Since June 19 Allowed 4lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not Considered In Weight
Allowances) (Ohio Registered Foals Preferred). Claiming Price: $8,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $15,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $16,600
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450, 6th $150, 7th $150
Weather: Clear, 73° Track: Fast
Off at: 2:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Aug20 7TDN6
3
Double the Laugh (Mejias, Ricardo)
120 L bf
3
5
41
3Head
21/2
1Head
11
3.50
long drive,proved best
29Jul20 7TDN2
7
My Cowboy (Rivera, Luis)
118 L b
7
1
14
11 1/2
11/2
22
26
6.30
pace to lane,2nd best
13Aug20 7TDN2
1
Last Drop of Wine (Correa, Yarmarie)
113 L b
1
3
3Head
2Head
3Head
44
31/2
1.60*
drifted,lost ground
29Jul20 7TDN1
6
Candy Cove (Salazar Becerra, Fernando)
122 L
6
4
51 1/2
4Head
43 1/2
31 1/2
43 1/2
2.90
hopped,bumped start
16Jul20 4TDN1
2
Ollivander (Haldar, David)
118 L f
2
2
21
56
54
66
5Head
9.50
through after half
22Jul20 1MNR3
5
Wickets Way (Machado, Luan)
118 L
5
7
7
7
63
51/2
612 3/4
20.80
bumped start, outrun
6Aug20 2TDN3
4
Barnacle Bill (Houghton, T.)
118 L b
4
6
65 1/2
62 1/2
7
7
7
9.60
bumped, no factor
Fractional Times: 23.86
47.60
1:12.86
Final Time: 1:40.42
Split Times:
(23:74) (25:26)
(27:56)
Run-Up: 40 feet
Winner:
Double the Laugh, Bay Gelding, by It's No Joke out of Bronx Cheer, by Tethra. Foaled Feb 22, 2015 in Florida.
Breeder: Lori A. Smock & Donna M. Burnham
Owner: Premier Stables Unlimited
Trainer: Murillo Rodriguez, Alejandro
Total WPS Pool: $31,200
Pgm Horse
Win
Place
Show
3
Double the Laugh
9.00
4.60
2.80
7
My Cowboy
6.80
3.00
1
Last Drop of Wine
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
36.00
32,623
$1.00 Trifecta
3-7-1
112.80
19,984
$0.10 Superfecta
3-7-1-6
22.45
15,585
$1.00 Pick 3
4-2-3 (3 correct)
171.80
2,887
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Double the Laugh
5
45
31 1/2
21/2
1Head
11
7
My Cowboy
1
14
11 1/2
11/2
2Head
21
1
Last Drop of Wine
3
35
21 1/2
31
43 1/2
37
6
Candy Cove
4
56
41 3/4
41
32
47 1/2
2
Ollivander
2
24
51 3/4
54 1/2
68
511
5
Wickets Way
7
713
710 1/4
68 1/2
57 1/2
611
4
Barnacle Bill
6
67 1/2
67 3/4
711 1/2
714
723 3/4
Trainers: 3 - Murillo Rodriguez, Alejandro; 7 - Rini, Anthony; 1 - Johnson, Gary; 6 - Atala, Jose; 2 - Barnes, Bart; 5 - Puhl, Kim; 4 - Sweeting, Craig
Owners:
3 - Premier Stables Unlimited; 7 -Anthony F. Rini; 1 - Irish Charm Thoroughbreds LLC; 6 -Juan Arriagada; 2 -Enrique Lopez; 5 -Gene
Burkholder; 4 - Post Rock Farms;
Footnotes
DOUBLE THE LAUGH stalked the pace from the five path into the far turn, advanced steadily three wide to make the lead near the furlong marker and
proved best under right handed urging. MY COWBOY sprinted to a daylight lead soon after the start, set the pace until mid stretch and finished second best.
LAST DROP OF WINE chased the pace two wide into the stretch, drifted to mid track under left handed urging and lost ground. CANDY COVE hopped
inward bumping rivals at the start, advanced along the inside before a half, remained a sharp threat into the stretch, drifted to the seven path and came up
empty. OLLIVANDER chased the pace from between horses and was through after half. WICKETS WAY was bumped at the start then outrun. BARNACLE
BILL also bumped at the start, was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDO*WN - August 19, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 19. Three Year Olds, 118 lbs.;
Older, 122 lbs. Claiming Price $7,500, if for $6,500, allowed 1 lb. (Claiming Races For $5,000 Or Less Not Considered In Eligibility)
(Ohio Registered Foals Preferred). (NW1 6MX) Claiming Price: $7,500 - $6,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $10,700
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $12,300
Value of Race: $10,700 1st $6,420, 2nd $2,140, 3rd $1,070, 4th $535, 5th $321, 6th $214
Weather: Clear, 73° Track: Fast
Off at: 3:31 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
14Dec19 4MVR1
5
Gehrig (Bracho, Jose)
122
L bf
6
2
32
31
1Head
11 1/4
2.70
perfect trip, driving
23Jul20 2TDN1
4
Double Deep (Feliciano, Ricardo)
122
L bf
5
3
11/2
11 1/2
22 1/2
21 3/4
0.60*
brushed,pace,2nd best
4Jul20 1TDN3
2
Beautiful Game (Paucar, Edgar)
122
L b
2
4
58
58
56
32
9.00
swung wide, late gain,
30Jul20 1BTP1
3
Match Play (Berrios, Hector)
122
L b
4
5
4Head
42
31/2
41 1/2
6.10
bmp,mid move,leveled
12Aug20 3TDN7
1A
Wizard Willie (Correa, Yarmarie)
117
L b
3
1
22
2Head
41 1/2
54 3/4
8.30
bore out,pressed,tired
4Aug20 8TDN4
1
Wilko Freeway (Salazar Becerra, Fernando)
122
L b
1
6
6
6
6
6
8.30
trailed
Fractional Times: 22.64
46.44
59.08
Final Time: 1:05.64
Split Times:
(23:80) (12:64)
(6:56)
Run-Up: 42 feet
Winner:
Gehrig, Bay Gelding, by Ghostzapper out of Captivating Cathy, by Forest Wildcat. Foaled Mar 15, 2013 in New York.
Breeder: Paul Braverman
Owner: Diamond Card Racing Stable, LeCesse, Michael A. and Bisso, Louis A.
Trainer: LeCesse, Michael
1 Claimed Horse(s): Gehrig
New Trainer: David Wolochuk
New Owner: David Wolochuk
Claiming Prices:
5 - Gehrig: $7,500; 4 - Double Deep: $7,500; 2 - Beautiful Game: $7,500; 3 - Match Play: $7,500; 1A - Wizard Willie:
$7,500; 1 - Wilko Freeway: $7,500;
Total WPS Pool: $21,305
Pgm Horse
Win
Place
Show
5
Gehrig
7.40
2.80
2.60
4
Double Deep
2.20
2.10
2
Beautiful Game
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
8.20
13,193
$1.00 Trifecta
5-4-2
28.10
8,109
$0.10 Superfecta
5-4-2-3
4.28
5,454
$1.00 Pick 3
2-3-5 (3 correct)
243.90
2,521
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Gehrig
2
32 1/2
31 1/2
1Head
11 1/4
4
Double Deep
3
11/2
11 1/2
2Head
21 1/4
2
Beautiful Game
4
54 1/2
54 1/2
54 1/2
33
3
Match Play
5
44 1/2
42 1/2
32 1/2
45
1A
Wizard Willie
1
21/2
21 1/2
43
56 1/2
1
Wilko Freeway
6
612 1/2
612 1/2
610 1/2
611 1/4
Trainers: 5 - LeCesse, Michael; 4 - Feliciano, Benny; 2 - Zielinski, Richard; 3 - Barrera, III, Oscar; 1A - Johnson, Gary; 1 - Johnson, Gary
Owners:
5 - Diamond Card Racing Stable, LeCesse, Michael A. and Bisso, Louis A.; 4 - MCR Stable, Inc.; 2 - Hagyari, Jeanette and Zielinski, Richard; 3
-Julio L. Sandiford; 1a- Irish Charm Thoroughbreds LLC; 1 - Irish Charm Thoroughbreds LLC;
Footnotes
GEHRIG was brushed at the start, stalked the pace three then two wide into the stretch, rallied to gain a narrow lead before the furlong marker and edged
clear late under right handed urging. DOUBLE DEEP was forced out brushing the winner at the start, sprinted to the lead, set a pressured pace until mid
stretch and finished second best. BEAUTIFUL GAME unhurried early, swung wide and closed a gap late in the seven path. MATCH PLAY was bumped at
the start, taken outside, moved up in the six path into the stretch then leveled off. WIZARD WILLIE bore out at the start bumping MATCH PLAY, led briefly
along the inside, pressed the pace into the stretch drifted to the five path then tired in the final furlong. WILKO FREEWAY trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLED?OWN - August 19, 2020 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 19 Allowed 2 lbs. A Race Since June 19 Allowed 4 lbs. (Claiming Races
For $10,000 Or Less Not Considered In Weight Allowances) (Ohio Registered Foals Preferred). (NW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $21,500
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $36,500
Value of Race: $21,500 1st $12,900, 2nd $4,300, 3rd $2,150, 4th $1,075, 5th $645, 6th $430
Weather: Clear, 73° Track: Fast
Off at: 4:00 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Jul20 8TDN1
5
Dark Temptress (Machado, Luan)
118
L b
5
3
31
3Head
12
13 1/4
1.30*
3w,move, clear,in hand
10Aug20 3TDN6
6
Cholmondeley (Houghton, T.)
120
L b
6
2
1Head
21/2
21
21/2
5.00
dueled,gained place
10Aug20 3TDN4
2
Justiceinaction (Pilares, Christian)
118
L
2
4
42
41 1/2
31/2
33 1/4
4.20
finished well 5path
20Jul20 1TDN3
3
Gagliano (Salazar Becerra, Fernando)
114
L bf
3
5
6
6
6
41 1/4
2.90
failed to menace
20Jul20 1TDN7
1
Magical Justice (Hernandez, Omar)
118
L bf
1
6
51 1/2
54
52 1/2
52 3/4
17.10
no threat
3Aug20 5TDN1
4
Awesome Machine (Martinez, Eder)
120
L f
4
1
22
1Head
41
6
6.80
duel,brushd,threw head
Fractional Times: 22.42
46.86
59.68
Final Time: 1:13.26
Split Times:
(24:44) (12:82)
(13:58)
Run-Up: 32 feet
Winner:
Dark Temptress, Bay Filly, by Broken Vow out of Sierra Song, by Midnight Lute. Foaled Jan 28, 2017 in Kentucky.
Breeder: Sierra Farm
Owner: Michael A. Foster
Trainer: Cowans, William
Total WPS Pool: $37,586
Pgm Horse
Win
Place
Show
5
Dark Temptress
4.60
3.60
2.60
6
Cholmondeley
5.00
3.40
2
Justiceinaction
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
11.10
24,820
$1.00 Trifecta
5-6-2
41.10
16,504
$0.10 Superfecta
5-6-2-3
8.24
14,056
$1.00 Pick 3
3-5-5 (3 correct)
102.10
2,767
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Dark Temptress
3
32
31/2
12
13 1/4
6
Cholmondeley
2
1Head
2Head
22
23 1/4
2
Justiceinaction
4
43
43/4
33
33 3/4
3
Gagliano
5
66 1/2
66 1/4
67
47
1
Magical Justice
6
55
52 1/4
54 1/2
58 1/4
4
Awesome Machine
1
2Head
1Head
43 1/2
611
Trainers: 5 - Cowans, William; 6 - Sweeting, Craig; 2 - Mahan, Joseph; 3 - Casalinova, Tina; 1 - Meyers, Shane; 4 - DaCosta, Jason
Owners:
5 -Michael A. Foster; 6 -Julie M. Fenster; 2 - Victoria Stables; 3 -Dave Casalinova; 1 -Judy Meyers; 4 -Jason DaCosta;
Footnotes
DARK TEMPTRESS stalked the pace into the turn, gained steadily, circled rivals three wide to make the lead at the top of the stretch and drew off to win in
hand. CHOLMONDELEY dueled for the lead two wide into the stretch, brushed near the three sixteenths pole and gamely gained second.
JUSTICEINACTION never far back, finished with good courage in the five path. GAGLIANO was taken wide leaving the chute then failed to menace.
MAGICAL JUSTICE was no threat. AWESOME MACHINE battled for the lead along the inside into the stretch, brushed with the runner up, threw head head
nearing the furlong marker then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TH*ISTLEDOWN - August 19, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $5,000 (Ohio
Registered Foals Preferred). Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $8,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,500
Value of Race: $8,500 1st $5,015, 2nd $1,700, 3rd $850, 4th $340, 5th $85, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85, 11th $85
Weather: Clear, 73° Track: Fast
Off at: 4:33 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jul20 1TDN5
6
Diddy Dew (Houghton, T.)
122
L b
6
3
6Head
4Head
31
12 3/4
11.60
surged 3w,drew clear
6Aug20 1TDN2
7
Iron Drill (Correa, Yarmarie)
113
L bf
7
7
5Head
61
43
21/2
1.30*
closed4w, up place
5Aug20 8TDN7
8
Gio Sammy (Rivera, Luis)
118
L b
8
2
22
1Head
1Head
3Head
6.10
dueled, outfinished
12Aug20 6TDN8
3
Lafleur (Hernandez, Omar)
122
L bf
3
11
101 1/2
102
62
41/2
51.20
bumpd, shut off start
28Jul20 1TDN9
11
Bubba (Haldar, David)
122
L
11
1
1Head
22 1/2
21
51/2
14.90
dueled2w, weaknd late
5Aug20 8TDN8
9
Deputy Ox (Barbaran, Erik)
118
L
9
5
8Head
81
7Head
62 1/4
17.80
failed to menace
28Jul20 1TDN3
2
Paynt Gunner (Berrios, Hector)
122
L bf
2
6
42
5Head
81
71 1/4
1.80
bore out,bumped start
5Aug20 8TDN6
10
Tatis (Hollingsworth, Brian)
118
L
10
9
93 1/2
91 1/2
104
83
58.00
past mid track,outrun
6Aug20 1TDN8
4
Dustins Delight (Smith, Diogdinabi)
122
L
4
8
74
72
52
94
87.10
through after half
28Jul20 1TDN10
1
D K's Candy (Luna, Ramon)
122
L b
1
4
31 1/2
31
93
103 1/2
96.80
speed half,flattened
18Mar20 2TAM6
5
Victorious Warrior (Gonzalez, Luis)
118
- -
5
10
11
11
11
11
16.90
trailed
Fractional Times: 22.84
47.60
1:01.40
Final Time: 1:15.62
Split Times:
(24:76) (13:80)
(14:22)
Run-Up: 32 feet
Winner:
Diddy Dew, Chestnut Gelding, by Shackleford out of Dana Dew, by Fusaichi Pegasus. Foaled Mar 22, 2016 in Kentucky.
Breeder: Lisa Turney & Tim Turney
Owner: R and P Racing Stables, LLC
Trainer: Faulkner, Rodney
Claiming Prices:
6 - Diddy Dew: $5,000; 7 - Iron Drill: $5,000; 8 - Gio Sammy: $5,000; 3 - Lafleur: $5,000; 11 - Bubba: $5,000; 9 - Deputy
Ox: $5,000; 2 - Paynt Gunner: $5,000; 10 - Tatis: $5,000; 4 - Dustins Delight: $5,000; 1 - D K's Candy: $5,000; 5 -
Victorious Warrior: $5,000;
Total WPS Pool: $46,537
Pgm Horse
Win
Place
Show
6
Diddy Dew
25.20
7.00
3.80
7
Iron Drill
2.80
2.40
8
Gio Sammy
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
5-6
47.70
5,040
$1.00 Exacta
6-7
35.70
49,228
$1.00 Trifecta
6-7-8
198.20
31,679
$0.10 Superfecta
6-7-8-3
222.35
30,409
$1.00 Pick 3
5-5-6 (3 correct)
227.80
3,828
$0.50 Pick 4
3-5-5-6 (4 correct)
523.05
11,076
$0.50 Pick 5
2-3-5-5-6 (4 correct)
459.45
4,869
$0.20 Pick 6 Jackpot
4-2-3-5-5-6 (5 correct)
375.88
1,450
348
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Diddy Dew
3
65 3/4
43 1/2
31
12 3/4
7
Iron Drill
7
55 1/2
63 3/4
42
22 3/4
8
Gio Sammy
2
2Head
1Head
1Head
33 1/4
3
Lafleur
11
1013 1/2
109 1/4
67
43 1/4
11
Bubba
1
1Head
2Head
2Head
53 3/4
9
Deputy Ox
5
89 3/4
86 3/4
79
64 1/4
2
Paynt Gunner
6
43 1/2
53 3/4
89 1/4
76 1/2
10
Tatis
9
910
97 3/4
1013 1/4
87 3/4
4
Dustins Delight
8
75 3/4
74 3/4
55
910 3/4
1
D K's Candy
4
32
32 1/2
910 1/4
1014 3/4
5
Victorious Warrior
10
1115
1111 1/4
1117 1/4
1118 1/4
Trainers: 6 - Faulkner, Rodney; 7 - Calderon, Ivan; 8 - Radosevich, Jeffrey; 3 - Inirio, Carlos; 11 - Rettele, Richard; 9 - Puhl, Kim; 2 - Shanyfelt, Valerie; 10
- Tumblin, Andrew; 4 - Vazquez, Ivan; 1 - Diehl, Candace; 5 - Brown, John
Owners:
6 - R and P Racing Stables, LLC; 7 -Carmelo Ortiz Ruiz; 8 - Klein, Jr. Samuel and Puliafico, Carmen; 3 -Jabdiel Castillo; 11 -Terrance C. Ellah; 9
- Puhl Stables LLC; 2 - Orr, Sherri and Donovan, Patrick; 10 -Kristina M. Tumblin; 4 -Jessica Bates; 1 -Candace Diehl; 5 -Dalma Lozada;
Footnotes
DIDDY DEW with the second flight near the inside, shifted out three wide entering the stretch, surged past the leaders past the furlong marker and drew off
under a hand ride. IRON DRILL settled mid pack, rallied late four wide and got up for second. GIO SAMMY dueled for the lead along the inside past the
furlong marker then was outfinished. LAFLEUR was bumped and shut off at the start, outrun into the stretch then closed a gap late int he six path. BUBBA
dueled for the lead two wide until deep stretch then weakened. DEPUTY OX failed to menace. PAYNT GUNNER bore out at the start bumping a LAFLEUR,
had speed into the turn then faded. TATIS was never close and swung out past the middle of the racetrack entering the stretch. DUSTINS DELIGHT was
through after a half. D K'S CANDY stalked the pace along the inside for a half then flattened out. VICTORIOUS WARRIOR trailed.
Track Attendance: 0
Handle: $18,434
Off Track Wagering
Handle: $676,082
Copyright 2024 Equibase Company LLC. All Rights Reserved.
