HOLLYWOOD CASINO AT CHA?RLES TOWN RACES - August 22, 2020 - Race 1
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 22 Allowed 2 lbs. A Race Since June 22 Allowed 4
lbs. (Races Where Entered For $15,000 Or Less Not Considered In Weight Allowances). (SNW3 L)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $29,000
Available Money: $29,000
Value of Race: $29,000 1st $17,400, 2nd $5,800, 3rd $2,900, 4th $1,450, 5th $870, 6th $580
Weather: Clear, 79° Track: Fast
Off at: 7:16 Start: Good for all except 3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
9Jul20 1CT1
4
Command the Cat (Latchman, Reshawn)
118
L b
4
3
11/2
12
14
9.70
pace,held well driving
6Aug20 7CT1
1
Fancy Concho (Hiraldo, Christian)
120
L f
1
5
31/2
21
21
1.00*
chased, settled 2nd
6Aug20 7CT3
5
Mayhem Like Me (Lopez, Antonio)
120
L bf
5
2
41 1/2
31
32 1/2
3.00
4p turn, empty lane
6Aug20 7CT4
6
Pagan Smart (Rodriguez, Victor)
120
L bf
6
1
21
42 1/2
4Neck
42.50
chased 2d,faded lane
13Aug20 5CT5
2
Fancy Castle (Almodovar, Gerald)
118
L b
2
4
53
51
53
17.00
off rail, empty lane
6Aug20 7CT5
3
Mywalktofreedom (Ho, Wesley)
116
L
3
6
6
6
6
2.10
reared break
Fractional Times: 22.07
45.61
Final Time: 51.95
Split Times:
(23:54) (6:34)
Run-Up: 10 feet
Winner:
Command the Cat, Bay Gelding, by Master Rick out of Cat Thats Grey, by Fiber Sonde. Foaled Apr 22, 2017 in West Virginia.
Breeder: John D. McKee
Owner: John D. McKee
Trainer: McKee, John
Total WPS Pool: $78,297
Pgm Horse
Win
Place
Show
4
Command the Cat
21.40
5.40
3.20
1
Fancy Concho
3.20
2.20
5
Mayhem Like Me
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
30.20
51,056
$1.00 Trifecta
4-1-5
83.50
38,110
$1.00 Superfecta
4-1-5-6
352.90
26,773
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Command the Cat
3
11/2
12
14
1
Fancy Concho
5
31 1/2
22
24
5
Mayhem Like Me
2
42
33
35
6
Pagan Smart
1
21/2
44
47 1/2
2
Fancy Castle
4
53 1/2
56 1/2
57 3/4
3
Mywalktofreedom
6
66 1/2
67 1/2
610 3/4
Trainers: 4 - McKee, John; 1 - Grams, Timothy; 5 - Walters, David; 6 - Jackson, Sherry; 2 - Casey, John; 3 - McKee, John
Owners:
4 -John D. McKee; 1 - Grams Racing Stable LLC; 5 - Fairview Farm (E. H. Walters); 6 -Nancy M. Camp; 2 -John A. Casey; 3 -Cynthia E. McKee;
Footnotes
COMMAND THE CAT took the lead nearing the seven sixteenths pole, came under pressure midway on the turn and held on well. FANCY CONCHO gave
chase inside, eased outward leaving the turn then settled for second. MAYHEM LIKE ME gave chase and rounded the turn about the four path but proved
empty down the lane. PAGAN SMART gave close chase through the backstretch but dropped back on the turn and faded into the lane. FANCY CASTLE
gave chase toward the inside, rounded the turn off the rail and showed little more. MYWALKTOFREEDOM became a bit edgy in the gate, reared at the
break and lost all chance. The stewards posted the inquiry before making this race official.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOO?D CASINO AT CHARLES TOWN RACES - August 22, 2020 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if
for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $330, 6th $220
Weather: Clear, 79° Track: Fast
Off at: 7:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
31Jul20 1CT2
6
Bret's Legacy (Trotman, Keimar)
122
L bf
6
1
11/2
13 1/2
13 3/4
1.00*
pace inside,driving
31Jul20 1CT4
3
Maz's Magic (Latchman, Reshawn)
124
L b
3
3
31/2
21
21 1/2
5.20
chased, no match lane
3Aug20 1CNL5
5
Galleon Light (Diaz, Jr., Sunday)
118
L b
5
2
42
42
31 3/4
11.70
4p turn, evenly lane
31Jul20 1CT5
1
Just Go With It (Rodriguez, Victor)
119
L b
1
5
21
3Head
43 3/4
24.60
brief lead,flattened
30Jul20 8CT8
2
What About Shorty (Delgado, Carlos)
124
L b
2
6
6
6
5Nose
24.50
awkward break
27Jun20 4CT7
4
Egregious (Lopez, Antonio)
124
L bf
4
4
53
52
6
1.40
no impact
Fractional Times: 22.38
46.64
Final Time: 53.06
Split Times:
(24:26) (6:42)
Run-Up: 10 feet
Winner:
Bret's Legacy, Dark Bay or Brown Gelding, by Boys At Tosconova out of Riotous Miss, by Brief Ruckus. Foaled Mar 08, 2016 in New York.
Breeder: Barry R. Ostrager
Owner: FTF Racing LLC
Trainer: Pickett, Crystal
Claiming Prices:
6 - Bret's Legacy: $4,500; 3 - Maz's Magic: $5,000; 5 - Galleon Light: $4,500; 1 - Just Go With It: $5,000; 2 - What About
Shorty: $5,000; 4 - Egregious: $5,000;
Total WPS Pool: $58,143
Pgm Horse
Win
Place
Show
6
Bret's Legacy
4.00
2.40
2.20
3
Maz's Magic
3.40
3.20
5
Galleon Light
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
7.20
41,017
$1.00 Trifecta
6-3-5
33.70
31,189
$1.00 Superfecta
6-3-5-1
110.20
20,700
$2.00 Daily Double
4-6
59.40
10,612
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
6
Bret's Legacy
1
11/2
13 1/2
13 3/4
3
Maz's Magic
3
31 1/2
23 1/2
23 3/4
5
Galleon Light
2
42
44 1/2
35 1/4
1
Just Go With It
5
21/2
34 1/2
47
2
What About Shorty
6
67
68 1/2
510 3/4
4
Egregious
4
54
56 1/2
610 3/4
Trainers: 6 - Pickett, Crystal; 3 - Hussey, David; 5 - Williams, Abdul; 1 - Kee, Willie; 2 - Racanelli, Mark; 4 - Schottroffe, Edward
Owners:
6 - FTF Racing LLC; 3 -David A. Hussey; 5 -Reyel Brathwaite; 1 - Kavita Springs Racing Stable; 2 -Aletha C. Robinson; 4 -Edward T.
Schottroffe;
Footnotes
BRET'S LEGACY accelerated to the lead at the three eighths pole and drew clear toward the quarter then widened a bit on the turn and held on well. MAZ'S
MAGIC gave chase and rounded the turn off the rail but was no match in the lane. GALLEON LIGHT gave chase outside, rounded the turn about the four
path and finished evenly. JUST GO WITH IT was hustled along with the lead the opening three sixteenths of a mile, gave chase from the three eighths pole
but dropped back approaching the quarter and flattened in the lane. WHAT ABOUT SHORTY came away awkwardly and saved ground. EGREGIOUS gave
chase off the rail but made no impact. This race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO A*T CHARLES TOWN RACES - August 22, 2020 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of Four Races Allowed 2 lbs. A Race Since June 22 Allowed 4 lbs. (Races Where Entered For $15,000 Or Less Not
Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW4 L X)
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $30,000
Available Money: $30,000
Value of Race: $30,000 1st $17,925, 2nd $5,975, 3rd $2,988, 4th $1,494, 5th $896, 6th $597, 7th $125
Weather: Clear, 77° Track: Fast
Off at: 8:15 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30May20 2CT1
6
Penguin Power (Bocachica, Arnaldo)
124
L b
6
3
1Head
12
12
12 3/4
0.10*
pace inside,held well
5Mar20 6CT1
1
Another Victory (Almodovar, Gerald)
120
L b
1
4
51
54 1/2
25
28
12.40
settled 2nd best
21Mar20 6CT6
2
Cozze Cat (Villegas, Jerry)
120
L
2
2
41
41
47 1/2
35 3/4
29.50
steadied into 1st turn
21May20 7CT3
5
Fiber and Emily (Rodriguez, Victor)
124
L bf
5
5
31
21
3Head
44
12.70
off rail, empty lane
19Jun20 7CT7
4
Siente El Viento (Simpson, Jason)
124
L b
4
6
7
7
5Head
51/2
35.40
saved ground
2Aug20 4CNL5
7
Colonist (Batista, Luis)
120
bf
7
7
62 1/2
61
65
628 1/4
19.10
never factored
1Aug20 8CT1
3
Savagery (Thorpe, Darius)
120
L b
3
1
21
31/2
7
7
30.50
stalked,eased lane
Fractional Times: 23.05
46.64
1:11.57
Final Time: 1:25.01
Split Times:
(23:59) (24:93)
(13:44)
Run-Up: 60 feet
Winner:
Penguin Power, Chestnut Gelding, by Fiber Sonde out of Aye Robbin, by Robb. Foaled Apr 07, 2015 in West Virginia.
Breeder: John D. McKee
Owner: David M. Raim
Trainer: Runco, Jeff
Total WPS Pool: $175,989
Pgm Horse
Win
Place
Show
6
Penguin Power
2.20
2.20
2.20
1
Another Victory
4.20
3.40
2
Cozze Cat
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
3.80
37,212
$1.00 Trifecta
6-1-2
25.00
24,082
$1.00 Superfecta
6-1-2-5
69.00
18,383
$2.00 Daily Double
6-6
6.40
5,425
$1.00 Pick 3
4-6-6 (3 correct)
30.10
10,716
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Penguin Power
3
1Head
12
12
12 3/4
1
Another Victory
4
53
54 1/2
22
22 3/4
2
Cozze Cat
2
42
43 1/2
47
310 3/4
5
Fiber and Emily
5
31
22
37
416 1/2
4
Siente El Viento
6
76 1/2
710
514 1/2
520 1/2
7
Colonist
7
64
69
614 3/4
621
3
Savagery
1
2Head
33
719 3/4
749 1/4
Trainers: 6 - Runco, Jeff; 1 - Runco, Jeff; 2 - King, Yolonda; 5 - Atkins, William; 4 - Stehr, Joseph; 7 - Escobar, Alison; 3 - Reynolds, Joan
Owners:
6 -David M. Raim; 1 - New Farm; 2 -David L. Taylor; 5 -William Earl Atkins; 4 -Joseph P. Stehr; 7 -Alison Escobar; 3 -Norman Garnes;
Footnotes
PENGUIN POWER took over to set a firmly rated pace toward the inside, was hand urged from the quarter pole, came under a drive into the lane and held
on well. ANOTHER VICTORY saved ground off the early pace, bid leaving the three eighths pole, rounded the far turn at the rail and settled for second best.
COZZE CAT steadied off the heels of Fiber And Emily into the opening turn then picked up the chase from the half mile pole, raced at the rail on the far turn
but showed little in the lane. FIBER AND EMILY settled close to the early pace in the three path then picked up the chase from the three eighths pole,
rounded the far turn off the rail and showed little more. SIENTE EL VIENTO raced well off the pace mostly saving ground. COLONIST came away a step
slow and never factored. SAVAGERY raced with the pace inside through the front stretch then stalked through the opening turn, picked up the chase
leaving the half mile pole, faded from the three eighths, showed no further response on the far turn and was eased.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN
*RACES - August 22, 2020 - Race 4
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 22 Allowed 2 lbs. Claiming
Price $5,000, if for $4,500, allowed2 lbs. (SNW3 L) Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,440, 2nd $2,400, 3rd $1,200, 4th $600, 5th $360
Weather: Clear, 77° Track: Fast
Off at: 8:45 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
31Jul20 8CT2
4
Best to Be Me (Delgado, Carlos)
118
L f
2
4
11
13 1/2
12
0.30*
bmp brk,pace,held well
31Jul20 8CT3
5
Irma Girl (Larrosa, Gustavo)
120
L b
3
3
3Head
31 1/2
21 1/2
6.80
angled 6p turn,gaining
31Jul20 8CT8
1
Flirting Fuhr Avie (Peltroche, Fredy)
122
b
1
5
5
4Head
31 1/4
26.70
7p 1/8,along 3rd later
31Jul20 8CT7
7
Swiss Thunder (Diaz, Jr., Sunday)
118
L b
5
1
21
21
41 1/4
6.90
stalked,chased,flatten
31Jul20 8CT4
6
Dakota Mist (Hiraldo, Christian)
122
L b
4
2
43
5
5
5.30
carried out turn,empty
Fractional Times: 22.50
47.04
Final Time: 53.83
Split Times:
(24:54) (6:79)
Run-Up: 10 feet
Winner:
Best to Be Me, Dark Bay or Brown Filly, by Fiber Sonde out of Mrs. Stroud, by Grand Slam. Foaled May 17, 2017 in West Virginia.
Breeder: John D. McKee
Owner: Mike E. Johnson
Trainer: Jones, Jr., Michael
Claiming Prices:
4 - Best to Be Me: $5,000; 5 - Irma Girl: $4,500; 1 - Flirting Fuhr Avie: $4,500; 7 - Swiss Thunder: $5,000; 6 - Dakota
Mist: $5,000;
Scratched Horse(s): Gandhi's Castle (Veterinarian), What You Own (Veterinarian)
Total WPS Pool: $42,241
Pgm Horse
Win
Place
Show
4
Best to Be Me
2.60
2.20
2.20
5
Irma Girl
3.60
2.40
1
Flirting Fuhr Avie
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
3.30
35,616
$1.00 Trifecta
4-5-1
21.10
17,971
$1.00 Superfecta
4-5-1-7
84.10
13,184
$2.00 Daily Double
6-4
3.00
3,236
$1.00 Pick 3
6-6-4 (3 correct)
4.10
12,555
$1.00 Pick 4
4-6-6-2/3/4 (4 correct)
32.30
42,576
$1.00 Consolation Pick 3 6-6-2 (3 correct)
2.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Best to Be Me
4
11
13 1/2
12
5
Irma Girl
3
32
34 1/2
22
1
Flirting Fuhr Avie
5
55
46
33 1/2
7
Swiss Thunder
1
21
23 1/2
44 3/4
6
Dakota Mist
2
42
56
56
Trainers: 4 - Jones, Jr., Michael; 5 - Gomez, Analia; 1 - Campbell, Marshall; 7 - Racanelli, Mark; 6 - Light, Frank
Owners:
4 -Mike E. Johnson; 5 -Analia R. Larrosa; 1 -Marshall T. Campbell; 7 -Mark Joseph Racanelli; 6 -Ellen Boone;
Footnotes
BEST TO BE ME exchanged contact with IRMA GIRL leaving the gate then took over to rate the pace inside, came under pressure past the quarter pole
and held on well, while the latter of whom exchanged contact with Best To Be Me leaving the gate and settled off the pace, angled to the six path from the
mid point of the turn, finished well and was gaining. FLIRTING FUHR AVIE angled to the outside to give chase, left the turn in the seven path and was along
to take third later yards. SWISS THUNDER tapered in to stalk the pace and gave chase at the rail on the turn, but flattened stride leaving the turn. DAKOTA
MIST chased the pace toward the outside, was carried out midway on the turn and showed little more.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYW?OOD CASINO AT CHARLES TOWN RACES - August 22, 2020 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $27,000
Available Money: $27,000
Value of Race: $27,000 1st $15,975, 2nd $5,325, 3rd $2,663, 4th $1,331, 5th $799, 6th $532, 7th $125, 8th $125, 9th $125
Weather: Clear, 76° Track: Fast
Off at: 9:20 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
17Jul20 1PEN2
4
Inspired Gem (Hiraldo, Christian)
118
L b
3
4
12
14
13/4
4.90
pace,rail,just held on
29Jul20 2CNL8
5
Coleraine (Acosta, J.)
118
L b
4
5
32
33 1/2
22 1/4
5.90
finished well,gaining
13Aug20 4CT4
6
Tracing Gold (Lopez, Antonio)
124
L
5
9
83
6Head
31 1/2
7.10
slow into stride
11Jul20 5LRL5
9
Trap City (Thorpe, Darius)
120
L
8
2
22
21/2
43/4
1.70*
flattened inside 1/16
7Aug20 8CT3
3
Got Any (Diaz, Jr., Sunday)
119
L b
2
6
51/2
41
51
41.90
inside, evenly lane
1Aug20 2CT2
2
Colette's Spirit (Mayhew, Glenmore)
124
L
1
8
71/2
5Head
61 3/4
22.70
brushed rail past 5/16
13Aug20 4CT6
10
Mongolian Angel (Ho, Wesley)
124
L f
9
1
41 1/2
71 1/2
7Head
32.70
faded 3p turn
---
7
Callinghercollins (Bocachica, Arnaldo)
118
L
6
7
9
81/2
84 3/4
2.10
well back
3Aug20 8CNL9
8
Shyla Girl (Simpson, Jason)
124
L
7
3
6Head
9
9
107.80
through early
Fractional Times: 22.23
46.41
Final Time: 53.04
Split Times:
(24:18) (6:63)
Run-Up: 10 feet
Winner:
Inspired Gem, Bay Filly, by Competitive Edge out of Unbridled Gem, by Unbridled's Song. Foaled Apr 24, 2017 in Kentucky.
Breeder: Catesby W. Clay Investment 2 LLC
Owner: Inspire Thoroughbreds, LLC
Trainer: Crane, Clovis
Scratched Horse(s): Promenade Princess (Stewards)
Total WPS Pool: $69,108
Pgm Horse
Win
Place
Show
4
Inspired Gem
11.80
6.00
4.80
5
Coleraine
5.40
3.80
6
Tracing Gold
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
36.50
47,212
$1.00 Trifecta
4-5-6
194.00
30,005
$1.00 Superfecta
4-5-6-9
919.80
20,112
$2.00 Daily Double
4-4
22.40
3,529
$1.00 Pick 3
6-4-4 (3 correct)
19.70
3,347
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Inspired Gem
4
12
14
13/4
5
Coleraine
5
34
34 1/2
23/4
6
Tracing Gold
9
88 1/2
69
33
9
Trap City
2
22
24
44 1/2
3
Got Any
6
57 1/2
48
55 1/4
2
Colette's Spirit
8
78
59
66 1/4
10
Mongolian Angel
1
46
79 1/4
78
7
Callinghercollins
7
911 1/2
810 3/4
88
8
Shyla Girl
3
68
911 1/4
912 3/4
Trainers: 4 - Crane, Clovis; 5 - Day, James; 6 - Adams, Douglas; 9 - Houghton, Dove; 3 - Pearson, Michael; 2 - Pyke, Joseph; 10 - Adams, Douglas; 7 -
Runco, Jeff; 8 - Udall, Lori
Owners:
4 - Inspire Thoroughbreds, LLC; 5 - Daybreak Stables, Inc.; 6 -Dennis Behrmann; 9 - Greycross Stable LLC; 3 - Hume Stables; 2 -Trevor Jones;
10 -Dennis Behrmann; 7 - Huntertown Farm LLC; 8 - Lost Acres Racing LLC;
Footnotes
INSPIRED GEM was hustled clear past the seven sixteenths pole and set the pace, rounded the turn at the rail then steadily encouraged to hold on.
COLERAINE chased the pace through the backstretch and raced at the rail through the turn, dueled for second inside the eighth pole, finished well and was
gaining steadily on the winner. TRACING GOLD was a bit slow getting into stride then picked up the chase from the seven sixteenths pole, rounded the turn
about the six path then finished well to take third later yards. TRAP CITY chased the winner to the top of the lane then flattened stride inside the sixteenth
pole. GOT ANY gave chase inside and finished evenly. COLETTE'S SPIRIT chased the pace inside but checked while brushing the rail past the five
sixteenths pole, then finished evenly. MONGOLIAN ANGEL chased the pace then faded in the three path of the turn. CALLINGHERCOLLINS raced well
back. SHYLA GIRL was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RACE*S - August 22, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 22, 2020 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over Since
February 22 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not
Considered In Eligibility)(W V A Races Not Considered In Eligibility). ( C) Claiming Price: $5,000 - $4,500
Distance: One And One Eighth Miles On The Dirt Current Track Record: (Moreno - 1:48.81 - April 18, 2015)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,450, 4th $725, 5th $435, 6th $290
Weather: Clear, 75° Track: Fast
Off at: 9:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Aug20 4CT3
7
Cantakeitanymore (Bocachica, Arnaldo)
122 b
6
5
6
6
6
21
11 3/4
2.20
4p turn,up late yards
31Jul20 6CT1
4
The Wayne Factor (Batista, Luis)
122 L
3
2
12
12
11
13 1/2
26 3/4
2.00*
pace,flattened late
1Aug20 4CT2
5
The Iron Bank (Acosta, J.)
122 L bf
4
3
44
31
42 1/2
3Head
3Neck
8.90
rail turn,dueled 3rd
6Aug20 2CT6
1
Bacoli (Diaz, Jr., Sunday)
118 L b
1
1
21/2
21/2
21 1/2
42
46 1/2
9.40
3p, outfinished 3rd
1Aug20 4CT6
6
Awesome Fu (Trotman, Keimar)
120 L bf
5
4
31
41
3Head
54 1/2
58 1/2
3.00
faded 4p far turn
10Aug20 5CNL9
3
Meilleur (Villegas, Jerry)
122 L b
2
6
5Head
53
51
6
6
6.90
little response 3/8
Fractional Times: 24.06
49.63
1:14.87
1:40.29
Final Time: 1:53.94
Split Times:
(25:57) (25:24)
(25:42)
(13:65)
Run-Up: 48 feet
Winner:
Cantakeitanymore, Bay Gelding, by Midnight Lute out of Wallstreetmadness, by Rahy. Foaled Mar 23, 2015 in New York.
Breeder: Omega Farm LLC & Bally Breeders
Owner: John L. Stahlin
Trainer: Stahlin, John
1 Claimed Horse(s): Cantakeitanymore
New Trainer: Jack Hurley
New Owner: Empire Racing Stables, LLC (Jason Bullard)
Claiming Prices:
7 - Cantakeitanymore: $5,000; 4 - The Wayne Factor: $5,000; 5 - The Iron Bank: $5,000; 1 - Bacoli: $4,500; 6 -
Awesome Fu: $4,500; 3 - Meilleur: $5,000;
Scratched Horse(s): Schlosser (Veterinarian)
Total WPS Pool: $65,424
Pgm Horse
Win
Place
Show
7
Cantakeitanymore
6.40
3.00
2.40
4
The Wayne Factor
3.20
2.40
5
The Iron Bank
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
9.40
41,197
$1.00 Trifecta
7-4-5
26.80
31,142
$1.00 Superfecta
7-4-5-1
82.20
19,153
$2.00 Daily Double
4-7
50.00
4,308
$1.00 Pick 3
4-4-7 (3 correct)
56.70
3,925
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Cantakeitanymore
5
67 1/2
67 1/2
66
23 1/2
11 3/4
4
The Wayne Factor
2
12
12
11
13 1/2
21 3/4
5
The Iron Bank
3
43 1/2
32 1/2
42 1/2
34 1/2
38 1/2
1
Bacoli
1
22
22
21
44 1/2
48 3/4
6
Awesome Fu
4
32 1/2
43 1/2
32 1/2
56 1/2
515 1/4
3
Meilleur
6
57 1/2
54 1/2
55
611
623 3/4
Trainers: 7 - Stahlin, John; 4 - Ramos Agosto, Miguel; 5 - Shanley, Timothy; 1 - Brown, Ronney; 6 - Brown, Ronney; 3 - Ramos Agosto, Miguel
Owners:
7 -John L. Stahlin; 4 -Miguel Ramos Agosto; 5 -Meagon Shanley; 1 -Ronney W. Brown; 6 -Kenneth L. Brown; 3 -Alison Escobar;
Footnotes
CANTAKEITANYMORE saved early ground while well off the pace then eased out into the backstretch, started a bid nearing the three eighths pole and
steadily progressed in the four path of the far turn, dug in through the lane to get up later yards and moved clear nearing the wire. THE WAYNE FACTOR
took the lead into the opening turn and rated the pace, came under pressure leaving the five sixteenths pole, was steadily encouraged from the head of the
lane but flattened stride later yards. THE IRON BANK settled off the pace about the three path, bid nearing the three eighths pole, raced at the rail on the far
turn then dueled through the stretch for third. BACOLI stalked the pace off the rail then picked up the chase nearing the three eighths pole, came through
the far turn about the three path then outfinished in the stretch duel for third. AWESOME FU raced just off the early pace in the three and four paths and
settled outside into the backstretch, picked up the chase from the seven sixteenths pole then faded in the four path of the far turn. MEILLEUR raced off the
early pace saving ground and showed little response past the three eighths pole. This race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO
[AT CHARLES TOWN RACES - August 22, 2020 - Race 7
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 22 Allowed 2 lbs. Claiming Price
$15,000, if for $12,500, allowed2 lbs. (Races Where Entered For $10,000 Or Less Not Considered In Weight Allowances). (SNW2
L) Claiming Price: $15,000 - $12,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $10,650, 2nd $3,550, 3rd $1,775, 4th $888, 5th $532, 6th $355, 7th $125, 8th $125
Weather: Clear, 75° Track: Fast
Off at: 10:24 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug20 6CT6
2
Navy Sword (Bocachica, Arnaldo)
118
L b
2
2
21/2
21/2
13 1/2
17 1/2
1.80*
up 2d turn,drew away
13Aug20 6CT5
5
C V's Campfire (Hiraldo, Christian)
118
L b
5
7
61
61 1/2
31
24 1/2
3.90
up 2nd 1/16,no match
8Aug20 4CT2
6
Bellandola (Rodriguez, Victor)
120
L bf
6
4
8
8
61
3Neck
38.00
along 3rd late
25Jun20 3CT8
8
U S Funds (Diaz, Jr., Sunday)
118
L b
8
8
11
11/2
23 1/2
41 1/4
6.00
pace inside,flattened
23Jul20 1CT1
1
Quincys Way (Villegas, Jerry)
124
L b
1
1
52 1/2
51
4Head
53/4
45.90
rail turn, empty lane
30Jul20 3CT5
7
Diamond Train (Maldonado, Ramon)
120
L b
7
6
71
71
8
63/4
2.20
little response
13Aug20 6CT4
3
Gattolottacharm (Larrosa, Gustavo)
122
L b
3
5
41/2
41/2
51/2
75 1/2
7.40
empty 5p far turn
31Jul20 5CT1
4
Queen of Anything (Batista, Luis)
120
L b
4
3
31
31 1/2
7Head
8
19.80
3p,chased,faded turn
Fractional Times: 23.92
47.97
1:13.59
Final Time: 1:20.32
Split Times:
(24:05) (25:62)
(6:73)
Run-Up: 50 feet
Winner:
Navy Sword, Bay Filly, by Bodemeister out of Wooden Nickel, by Divine Park. Foaled Feb 04, 2017 in West Virginia.
Breeder: Coleswood Farm, Inc.
Owner: Coleswood Farm, Inc.
Trainer: Runco, Jeff
Claiming Prices:
2 - Navy Sword: $15,000; 5 - C V's Campfire: $15,000; 6 - Bellandola: $12,500; 8 - U S Funds: $12,500; 1 - Quincys
Way: $15,000; 7 - Diamond Train: $12,500; 3 - Gattolottacharm: $15,000; 4 - Queen of Anything: $12,500;
Total WPS Pool: $88,211
Pgm Horse
Win
Place
Show
2
Navy Sword
5.60
3.40
3.40
5
C V's Campfire
4.00
3.00
6
Bellandola
8.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
11.20
57,846
$1.00 Trifecta
2-5-6
130.00
40,954
$1.00 Superfecta
2-5-6-8
668.70
27,504
$2.00 Daily Double
7-2
32.20
5,655
$1.00 Pick 3
4-7-2 (3 correct)
115.70
3,718
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Navy Sword
2
21
21/2
13 1/2
17 1/2
5
C V's Campfire
7
65 1/2
64
37
27 1/2
6
Bellandola
4
87 1/2
86 1/2
68 1/2
312
8
U S Funds
8
11
11/2
23 1/2
412 1/4
1
Quincys Way
1
53
53
48
513 1/2
7
Diamond Train
6
76 1/2
75 1/2
89 3/4
614 1/4
3
Gattolottacharm
5
42 1/2
42 1/2
58
715
4
Queen of Anything
3
31 1/2
31
79 1/2
820 1/2
Trainers: 2 - Runco, Jeff; 5 - Runco, Jeff; 6 - Laster, Robert; 8 - Brown, Ronney; 1 - Barber, Donald; 7 - Mangual, Manolo; 3 - McClure, Diana; 4 - Brown,
Ronney
Owners:
2 - Coleswood Farm, Inc.; 5 - Copperville Farm; 6 - Laster, Robert B. and Mellott, Melissa; 8 - Brown, Nicole and Brown, Ronney W.; 1 -Donna
Jean Swaim; 7 -Narciso A. Cruz; 3 -Diana L. McClure; 4 - Brown, Nicole and Brown, Ronney W.;
Footnotes
NAVY SWORD stalked the pace off the rail into the backstretch then picked up the chase nearing the three eighths pole, took the lead two deep midway on
the far turn and was steadily handled to draw away. C V'S CAMPFIRE saved ground the first turn and settled off the pace into the backstretch, bid nearing
the three eighths pole and rounded the far turn about the three path, took over second mid-stretch, though proved no match for the winner. BELLANDOLA
raced well off the pace and off the rail, bid leaving the three eighths pole, came between horses past the eighth pole and was along for third the final yards.
U S FUNDS accelerated to the front while tapering in and rated the pace, came under pressure from the three eighths pole, was caught at the rail midway
on the far turn and showed little further response. QUINCYS WAY saved ground off the pace then picked up the chase toward the three eighths pole,
rounded the far turn at the rail and showed little more. DIAMOND TRAIN raced well off the pace and showed little response through the backstretch.
GATTOLOTTACHARM settled off the pace in the four and five paths, picked up the chase from the three eighths pole, though showed little further in the five
path of the far turn. QUEEN OF ANYTHING stalked the early pace about the three path, gave chase leaving the three eighths pole then faded on the far
turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RACES* - August 22, 2020 - Race 8
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 22, 2020. Three Year Olds, 120
lbs.; Older, 124 lbs. Non-winners Of A Race Since February 22 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs.
(Races Where Entered For $4,000 Or Less Not Considered In Eligibility)(W V A Races Not Considered In Eligibility). (NW1 6MX)
Claiming Price: $5,000 - $4,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,650, 2nd $2,550, 3rd $1,275, 4th $638, 5th $382, 6th $255, 7th $125, 8th $125
Weather: Clear, 75° Track: Fast
Off at: 10:53 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Aug20 6CT3
9
Catonsville (Villegas, Jerry)
122
L b
8
6
11/2
11 1/2
12
1Neck
2.50
pace,held on driving
3Aug20 1DEL7
8
Cause for Surprise (Thorpe, Darius)
120
L b
7
4
3Head
31
23
26 1/4
11.50
3&4p,finished well
7Aug20 4LRL4
1
Sidewalk Prophet (Latchman, Reshawn)
122
L b
1
2
41 1/2
41/2
3Head
31 1/4
4.10
3p turn,flattened lane
16Jul20 4CT5
7
Macanao (Maldonado, Ramon)
122
L
6
8
71/2
71 1/2
51/2
41 3/4
4.60
3&4p,rail turn,empty
1Aug20 6CT4
2
Cent Comm (Rodriguez, Victor)
120
L bf
2
7
51/2
51 1/2
62 1/2
53/4
6.10
5p turn, empty lane
16Jul20 4CT7
3
Goodbyeseeulater (Simpson, Jason)
122
L bf
3
1
22 1/2
21 1/2
41 1/2
62
54.30
stalked,chased,faded
12Mar20 8CT5
5
Cat Mor Bridge (Rivera, Javier)
122
L br
4
5
8
8
7
7
25.50
no factor
7Dec19 6CT3
6
Cerebral (Acosta, J.)
122
L bf
5
3
61
61
---
---
2.50*
eased,walked off
Fractional Times: 23.67
47.36
1:12.77
Final Time: 1:26.69
Split Times:
(23:69) (25:41)
(13:92)
Run-Up: 60 feet
Winner:
Catonsville, Chestnut Gelding, by Nicanor out of Mam'selle Sabatier, by Mutakddim. Foaled Feb 06, 2016 in Maryland.
Breeder: Robert Gerczak
Owner: David L. Taylor
Trainer: King, Yolonda
Claiming Prices:
9 - Catonsville: $5,000; 8 - Cause for Surprise: $4,500; 1 - Sidewalk Prophet: $5,000; 7 - Macanao: $5,000; 2 - Cent
Comm: $4,500; 3 - Goodbyeseeulater: $5,000; 5 - Cat Mor Bridge: $5,000;
Scratched Horse(s): Katman Quick (Veterinarian)
Total WPS Pool: $72,673
Pgm Horse
Win
Place
Show
9
Catonsville
7.00
4.80
3.20
8
Cause for Surprise
12.60
7.80
1
Sidewalk Prophet
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-8
37.00
53,220
$1.00 Trifecta
9-8-1
166.20
35,273
$1.00 Superfecta
9-8-1-7
548.00
23,934
$2.00 Daily Double
2-9
44.20
14,178
$1.00 Pick 3
7-2-9 (3 correct)
68.80
15,109
$1.00 Pick 4
4-7-2-4/9 (4 correct)
1,053.30
38,419
$1.00 Pick 5
ALL-4-7-2-4/9 (5 correct)
1,425.30
18,631
$1.00 Pick 6 Jackpot
6-ALL-4-7-2-4/9 (6 correct)
1,203.00
26,978
111,750
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Catonsville
6
11/2
11 1/2
12
1Neck
8
Cause for Surprise
4
33
33
22
2Neck
1
Sidewalk Prophet
2
43
44
35
36 1/2
7
Macanao
8
76
77
56 1/2
47 3/4
2
Cent Comm
7
54 1/2
54 1/2
67
59 1/2
3
Goodbyeseeulater
1
21/2
21 1/2
45
610 1/4
5
Cat Mor Bridge
5
86 1/2
88 1/2
79 1/2
712 1/4
6
Cerebral
3
65
66
---
---
Trainers: 9 - King, Yolonda; 8 - Epley, Jr., Steve; 1 - DeMario, Charles; 7 - Geris, Jr., Samuel; 2 - Boggs, M.; 3 - Ingram, Adam; 5 - Yovanovich, Donald; 6
- Viands, Stacey
Owners:
9 -David L. Taylor; 8 -Steve Epley, Jr.; 1 - Hillside Thoroughbreds LLC; 7 -Samuel J. Geris, Jr.; 2 -Hussein A. Ezzat; 3 -Adam L. Ingram; 5
-William Hendershaw; 6 -Darren Viands;
Footnotes
CATONSVILLE angled to the inside to rate the pace, came under pressure leaving the three eighths pole and raced at the rail on the turn, then dug in under
steady encouragement to hold on. CAUSE FOR SURPRISE stalked the early pace from the three and four paths then started a bid nearing the three
eighths pole, dug in leaving the far turn and finished well while gaining on the winner. SIDEWALK PROPHET rated off the pace inside then bid nearing the
three eighths pole, came through the far turn about the three path, but flattened stride the final furlong. MACANAO raced off the pace in the three and four
paths the first turn and entered the backstretch toward the outside, bid leaving the three eighths pole, raced just off the rail on the far turn, eased outward
mid-stretch but showed little further. CENT COMM raced well off the pace saving ground the first turn then eased outward into the backstretch, bid nearing
the five sixteenths pole and rounded the far turn in the five path, but, showed little more. GOODBYESEEULATER stalked the early pace two deep, gave
chase leaving the half mile pole, but started fading at the rail on the far turn. CAT MOR BRIDGE raced well off the pace and never factored. CEREBRAL
settled off the pace off the rail, picked up the chase toward the three eighths pole but was taken up approaching the quarter and walked off.
Track Attendance: 0
Handle: $34,079
Off Track Wagering
Handle: $1,621,783
Total
Handle: $1,655,862
Copyright 2024 Equibase Company LLC. All Rights Reserved.
