ASSI/NIBOIA DOWNS - August 31, 2020 - Race 1
STAKES Phil Kives S. - Thoroughbred
3-YEAR-OLDS & UPWARD. Colts and Geldings. Manitoba Foals. Weights: 3-year-olds, 119 lbs. Older, 124 lbs. Non-winners of
$18,000 once in 2020 allowed 2 lbs. Of $12,000 three times other than Maiden, Claiming or Starter, 4 lbs. Of $12,000 twice other
thanMaiden, Claiming or Starter, 6 lbs. Fees: $100 to nominate by May 26th to the CTHS office - $200 to enter - $200 to start.
Non-nominated horses can be made eligible by paying 10% or purse at time of entry plus enter and start fees. (S)
Distance: One Mile On The Dirt Current Track Record: (Tower of Shan - 1:35.80 - June 24, 1990)
All money values represented in Canadian currency unless noted otherwise
Purse: $30,000 Added
Available Money: $27,000
Value of Race: $27,000 (US$20,610) 1st $18,000 (US$13,740) , 2nd $6,000 (US$4,580) , 3rd $3,000 (US$2,290)
Weather: Cloudy, 15° C Track: Fast
Off at: 7:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
1/4
1/2
3/4
Str
Fin
Comments
18Aug20 6ASD3
1
Marselan (Chadee Jr., Stanley)
122
L
1
3
3
3
1Head
1Head
13 1/2
stlkd duel insd
4Aug20 1ASD1
2
Purrsibility (Zenteno Jr., Rafael)
119
L b
2
1
1Head
1Head
21 1/2
25
218
double duel, gave best
2Aug20 8PRM1
3
Langara (Whitehall, Antonio)
123
L
3
2
25
22 1/2
3
3
3
dueled otsd
Fractional Times: 22.60
46.60
1:12.80
1:27.40
Final Time: 1:41.40
Split Times:
(24:00) (26:20)
(14:60)
(14:00)
Run-Up: 0 feet
Winner:
Marselan, Dark Bay or Brown Gelding, by Stormy Atlantic out of Colorino, by Include. Foaled Mar 12, 2015 in MB.
Breeder: Dr. Ross A. McKague
Owner: McKague, Dr. Ross A. and McKague, Brenda
Trainer: Anderson, Carl
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Marselan
3
35
32 1/2
1Head
1Head
13 1/2
2
Purrsibility
1
1Head
1Head
2Head
2Head
23 1/2
3
Langara
2
2Head
2Head
31 1/2
35
321 1/2
Trainers: 1 - Anderson, Carl; 2 - Gourneau, Jerry; 3 - Nault, Michael
Owners:
1 - McKague, Dr. Ross A. and McKague, Brenda; 2 - Medeiros, Manuel and Clement, John; 3 - Arnason, Barry and True North Thoroughbreds;
Footnotes
MARSELAN stalked duel inside, challenged outside mid final turn, dueled, drew out from mid stretch. PURRSIBILITY dueled inside, shook rival mid final
turn, was immediately taken on by the winner outside, dueled stretch, gave way mid stretch. LANGARA dueled outside, gave way mid final turn. Race was
non-wagering.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSINIBOIA DO/WNS - August 31, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 29. Three
Year Olds, 117 lbs.; Older, 123 lbs. Claiming Price $2,500 (Races Won For Less Are Not Considered For Eligibility Purposes).
(NW1 6MX) Claiming Price: $2,500
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Iron Vigors - 1:31.00 - October 9, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,600
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $8,628
Value of Race: $8,628 (US$6,586) 1st $5,160 (US$3,939) , 2nd $1,720 (US$1,313) , 3rd $860 (US$656) , 4th $430 (US$328) , 5th
$258 (US$197) , 6th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 7:50 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Aug20 1ASD2
3
Simply Fablus (Whitehall, Antonio)
123
L
3
2
11 1/2
11 1/2
14
17 3/4
3.55
rail spd, drew out
12Aug20 4ASD7
2
Hey Hey Run Away (Pizarro, Kayla)
123
L b
2
1
31 1/2
21
22 1/2
25 1/4
0.95*
erly spd insd, 3-wide
19Aug20 3ASD4
1
Shackette (Austin, Nirone)
123
L b
1
3
41
41 1/2
41 1/2
3Neck
4.80
otsd, adv for show
17Aug20 5ASD5
5
Daughter Derek (Mangalee, Richard)
123
L f
5
5
5Head
51
51
42 1/2
19.15
svd grd, mild adv otsd
19Aug20 3ASD2
4
Solon's Warning (Stephenson, Neville)
123
L
4
4
2Head
3Head
31
55 1/2
5.85
pressed otsd, tired
25Aug20 1ASD4
6
Key to Glory (Zenteno Jr., Rafael)
123
L f
6
6
6
6
6
6
5.90
showed little
Fractional Times: 24.80
49.20
1:14.80
Final Time: 1:33.80
Split Times:
(24:40) (25:60)
(19:00)
Run-Up: 0 feet
Winner:
Simply Fablus, Bay Mare, by Vengeful Wildcat out of Simply Marvis, by Rebmec. Foaled Apr 07, 2014 in MB.
Breeder: Dr. Betty Hughes
Owner: Back On Track Stables
Trainer: Jordan, Jennifer
Claiming Prices:
3 - Simply Fablus: $2,500; 2 - Hey Hey Run Away: $2,500; 1 - Shackette: $2,500; 5 - Daughter Derek: $2,500; 4 -
Solon's Warning: $2,500; 6 - Key to Glory: $2,500;
Total WPS Pool: $24,985
Pgm Horse
Win
Place
Show
3
Simply Fablus
9.10
3.80
3.30
2
Hey Hey Run Away
3.00
2.10
1
Shackette
3.50
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
2-3
5.40
1,338
$1.00 Exactor
3-2
13.70
15,701
$0.20 Triactor
3-2-1
6.53
9,693
$0.20 Superfecta
3-2-1-5
20.48
6,163
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Simply Fablus
2
11 1/2
11 1/2
14
17 3/4
2
Hey Hey Run Away
1
31 1/2
21 1/2
24
27 3/4
1
Shackette
3
43
42 1/2
47 1/2
313
5
Daughter Derek
5
54
54
59
413 1/4
4
Solon's Warning
4
21 1/2
32 1/2
36 1/2
515 3/4
6
Key to Glory
6
64 1/4
65
610
621 1/4
Trainers: 3 - Jordan, Jennifer; 2 - Gaskin, Steven; 1 - Gourneau, Jerry; 5 - Keshane, Norbert; 4 - Anderson, Wendy; 6 - Haner, Darren
Owners:
3 - Back On Track Stables; 2 - 2 Points Ranch; 1 - Prarie Winds Stables; 5 -Norbert Keshane; 4 - Wind Dancer Stable and Meikle, Bill; 6 - R.and
T. Racing;
Footnotes
SIMPLY FABLUS took lead and rail into first turn, rated, opened up final turn, drew out. HEY HEY RUN AWAY had early speed inside, took back into the
first turn, advanced to press three-wide, no match. SHACKETTE, well placed outside, advanced for show. DAUGHTER DEREK saved ground, advanced
mildly outside final turn. SOLON'S WARNING pressed outside, dropped back nearing final turn, faded. KEY TO GLORY showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSI?NIBOIA DOWNS - August 31, 2020 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race In 2020 Allowed 2 lbs. Claiming Price $10,000. (NW1 X) Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Tower of Shan - 1:35.80 - June 24, 1990)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,600
Plus: $2,430 MBIP - Manitoba Bred Incentive Program
Available Money: $13,528
Value of Race: $13,528 (US$10,326) 1st $8,160 (US$6,229) , 2nd $2,720 (US$2,076) , 3rd $1,360 (US$1,038) , 4th $680
(US$519) , 5th $408 (US$311) , 6th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 8:16 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Aug20 6ASD2
6
Tiger by His Tail (Chadee Jr., Stanley)
124 L b
6
2
11
12
12 1/2
11/2
11/2
3.00
insd spd, held off rvl
18Aug20 6ASD1
5
Man of Blues (Galviz, Wilmer)
124 L b
5
3
31/2
31/2
22
23 1/2
27 1/4
2.40
otsd trip, insd bid
10Aug20 5ASD1
4
Mister Henry Lee (Austin, Nirone)
124 L b
4
5
51 1/2
52 1/2
51
41
32
3.95
off rail, show rally
18Aug20 6ASD7
1
Witt'sdollarnight (Pizarro, Kayla)
124 L
1
1
21 1/2
21
31 1/2
31 1/2
41 1/2
2.20*
pressed otsd, tired
10Aug20 5ASD2
2
Powerful Boy (Whitehall, Antonio)
124 L
2
6
6
6
6
6
52 1/4
6.75
passed tired rival
17Aug20 1ASD1
3
Shelley's Dream (Zenteno Jr., Rafael)
124 L b
3
4
41/2
42 1/2
41
51
6
16.60
wel plcd insd, faded
Fractional Times: 23.60
48.00
1:12.60
1:26.20
Final Time: 1:39.40
Split Times:
(24:40) (24:60)
(13:60)
(13:20)
Run-Up: 0 feet
Winner:
Tiger by His Tail, Dark Bay or Brown Gelding, by Brilliant Speed out of Hunter's Tiger Paw, by Military. Foaled Apr 06, 2015 in Minnesota.
Breeder: Joel Zamzow & Kris Zamzow
Owner: The Young And The Rest Of Us
Trainer: Nault, Michael
1 Claimed Horse(s): Man of Blues
New Trainer: Guy Kling
New Owner: Guy Kling
Claiming Prices:
5 - Man of Blues: $10,000; 4 - Mister Henry Lee: $10,000; 1 - Witt'sdollarnight: $10,000; 2 - Powerful Boy: $10,000;
Total WPS Pool: $35,834
Pgm Horse
Win
Place
Show
6
Tiger by His Tail
8.00
3.80
2.70
5
Man of Blues
3.40
2.60
4
Mister Henry Lee
2.30
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
5-6
10.40
1,356
$1.00 Exactor
6-5
10.60
18,138
$0.20 Triactor
6-5-4
5.16
11,711
$1.00 Daily Double
3-6
33.70
1,610
$0.20 Superfecta
6-5-4-1
11.12
7,390
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Tiger by His Tail
2
11
12
12 1/2
11/2
11/2
5
Man of Blues
3
32 1/2
33
22 1/2
21/2
21/2
4
Mister Henry Lee
5
53 1/2
56
57
45 1/2
37 3/4
1
Witt'sdollarnight
1
21
22
34 1/2
34
49 3/4
2
Powerful Boy
6
65
68 1/2
68
67 1/2
511 1/4
3
Shelley's Dream
4
43
43 1/2
46
56 1/2
613 1/2
Trainers: 6 - Nault, Michael; 5 - Brown, Shelley; 4 - Brown, Jared; 1 - Gourneau, Jerry; 2 - Tourangeau, William; 3 - Gourneau, Jerry
Owners:
6 - The Young And The Rest Of Us; 5 -Shelley Brown; 4 - Donald, Ira J. and Kachur, Kane; 1 -Henry S. Witt, Jr.; 2 -Monique Goulet; 3 -Henry S.
Witt, Jr.;
Footnotes
TIGER BY HIS TAIL took a short clear lead into the first turn, opened up, held off inside rival through the stretch. MAN OF BLUES, well placed outside, bid
into stretch, gave best to wire, couldn't get to winner. MISTER HENRY LEE stalked off rail, rallied for show. WITT'SDOLLARNIGHT pressed outside, inside
final turn, tired. POWERFUL BOY trailed to stretch, passed tired rival. SHELLEY'S DREAM, well placed inside, faded final turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSINIBOIA* DOWNS - August 31, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 29 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $2,500 (Races Won For Less Are Not
Considered For Eligibility Purposes). ( C) Claiming Price: $2,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sunny Famous - 1:02.80 - September 19, 1992)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,800
Plus: $1,620 MBIP - Manitoba Bred Incentive Program
Available Money: $9,024
Value of Race: $9,024 (US$6,889) 1st $5,280 (US$4,030) , 2nd $1,760 (US$1,343) , 3rd $880 (US$672) , 4th $440 (US$336) , 5th
$264 (US$202) , 6th $200 (US$153) , 7th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 8:46 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
19Aug20 5ASD5
5
Empirical Data (Pizarro, Kayla)
124
L b
5
1
11/2
11
12
12
1.80*
otsd spd, opened up
10Aug20 4ASD1
1
Warbridge (Beauregard, Shannon)
124
- -
1
4
21/2
31 1/2
21 1/2
22
8.10
gave best inside
11Aug20 1ASD3
3
Unbridled Venture (Zenteno Jr., Rafael)
124
L bf
3
6
6Head
5Head
52 1/2
31 1/2
5.30
off rail, otsd rally
11Aug20 1ASD2
6
Greeleys Spirit (Stephenson, Neville)
124
L b
6
3
42
4Head
41/2
42 1/4
5.50
wel plcd insd, lkd rly
11Aug20 1ASD5
7
Complete Circle (Whitehall, Antonio)
124
L bf
7
2
3Head
2Head
31
52
4.55
wel plcd otsd, faded
19Aug20 6ASD1
2
Talkin' Bull (Galviz, Wilmer)
124
L b
2
5
5Head
7
7
61 3/4
15.60
showed little insd
25Aug20 5ASD4
4
Valid Thor (Mangalee, Richard)
124
L
4
7
7
61 1/2
6Head
7
3.50
widest, faded
Fractional Times: 23.40
47.00
59.20
Final Time: 1:05.60
Split Times:
(23:60) (12:20)
(6:40)
Run-Up: 0 feet
Winner:
Empirical Data, Bay Gelding, by Empire Way out of Swiss Wild Cat, by Ministers Wild Cat. Foaled Apr 22, 2016 in California.
Breeder: Heinz H. Steinmann
Owner: Scott Horst
Trainer: Gourneau, Jerry
2 Claimed Horse(s): Valid Thor
New Trainer: Jared Brown
New Owner: Jared Brown
Warbridge
New Trainer: Maria Stanford
New Owner: Maria Stanford
Claiming Prices:
5 - Empirical Data: $2,500; 1 - Warbridge: $2,500; 3 - Unbridled Venture: $2,500; 6 - Greeleys Spirit: $2,500; 7 -
Complete Circle: $2,500; 2 - Talkin' Bull: $2,500; 4 - Valid Thor: $2,500;
Total WPS Pool: $37,205
Pgm Horse
Win
Place
Show
5
Empirical Data
5.60
3.70
2.60
1
Warbridge
6.90
3.70
3
Unbridled Venture
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
1-5
23.20
2,161
$1.00 Exactor
5-1
19.00
24,503
$0.20 Triactor
5-1-3
11.64
16,314
$0.20 Pick 3
3-6-5 (3 correct)
26.58
39,845
$0.20 Superfecta
5-1-3-6
27.70
10,311
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Empirical Data
1
11/2
11
12
12
1
Warbridge
4
21/2
31
22
22
3
Unbridled Venture
6
63 1/4
52 3/4
55
34
6
Greeleys Spirit
3
41
42 1/2
44 1/2
45 1/2
7
Complete Circle
2
31
21
33 1/2
57 3/4
2
Talkin' Bull
5
53
74 1/4
77 1/2
69 3/4
4
Valid Thor
7
73 1/4
62 3/4
67 1/2
711 1/2
Trainers: 5 - Gourneau, Jerry; 1 - Gardipy, Jr., Tom; 3 - Brown, Shelley; 6 - Brown, Allan; 7 - Brown, Jared; 2 - Haner, Darren; 4 - Gourneau, Jerry
Owners:
5 -Scott Horst; 1 - Quinney Racing; 3 - Cranky Acres Stable; 6 -Allan Brown; 7 - Bald Guy Stable and Brown, Jared; 2 -Derrick Collee; 4 -Henry
S. Witt, Jr.;
Footnotes
EMPIRICAL DATA had outside speed under pressure, opened short clear lead turn, increased margin, drew out. WARBRIDGE forced pace inside early,
well placed inside turn, gave best stretch, second best. UNBRIDLED VENTURE stalked off rail, rallied outside. GREELEYS SPIRIT, well placed inside,
lacked rally. COMPLETE CIRCLE, well placed outside, tired stretch. TALKIN' BULL showed little inside. VALID THOR stalked widest, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A<SSINIBOIA DOWNS - August 31, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 29. Three
Year Olds, 117 lbs.; Older, 123 lbs. Claiming Price $1,500. (NW1 6M) Claiming Price: $1,500
Distance: Five Furlongs On The Dirt Current Track Record: (Northern Spike - 56.40 - May 9, 1982)
All money values represented in Canadian currency unless noted otherwise
Purse: $7,700
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $8,036
Value of Race: $8,036 (US$6,135) 1st $4,620 (US$3,527) , 2nd $1,540 (US$1,176) , 3rd $860 (US$656) , 4th $385 (US$294) , 5th
$231 (US$176) , 6th $200 (US$153) , 7th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 9:15 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
18Aug20 5ASD3
3
Celtic Gold (Stephenson, Neville)
123
L
3
3
21 1/2
21
1Head
11 3/4
2.90
pace score insd
17Aug20 5ASD3
6
Speedy Miss (Beauregard, Shannon)
123
L b
6
1
11/2
11
23
24
2.45
pace try otsd
18Aug20 5ASD7
5
Truly N Terrific (Whitehall, Antonio)
123
L
5
2
52
51
4Head
3Neck
2.80
off rail, show rally
17Aug20 5ASD2
1
Razzlemedazzleme (Chadee Jr., Stanley)
123
L b
1
7
61 1/2
6Head
5Head
43/4
2.15*
advanced insd
18Aug20 5ASD8
7
Delicacy (Mangalee, Richard)
123
L b
7
5
7
7
7
52 3/4
17.55
passed tired rivals
17Aug20 5ASD8
4
Hurricane Emily (Pizarro, Kayla)
123
b
4
6
41
33
32 1/2
66
21.25
stkd frcd pace otsd
17Aug20 6ASD9
2
Butters Better (Zenteno Jr., Rafael)
123
L b
2
4
31
41 1/2
61 1/2
7
55.35
stkd frcd pace insd
Fractional Times: 23.00
46.40
Final Time: 59.40
Split Times:
(23:40) (13:00)
Run-Up: 0 feet
Winner:
Celtic Gold, Chestnut Mare, by Pure Prize out of Activist Investor, by Mr. Greeley. Foaled Mar 12, 2014 in Kentucky.
Breeder: Corrigan Racing Stable, Inc. & JeffStoddard
Owner: Allan Brown
Trainer: Brown, Allan
1 Claimed Horse(s): Razzlemedazzleme
New Trainer: Rory Constant
New Owner: Koosta Racing
Claiming Prices:
3 - Celtic Gold: $1,500; 6 - Speedy Miss: $1,500; 5 - Truly N Terrific: $1,500; 1 - Razzlemedazzleme: $1,500; 7 -
Delicacy: $1,500; 4 - Hurricane Emily: $1,500; 2 - Butters Better: $1,500;
Total WPS Pool: $52,755
Pgm Horse
Win
Place
Show
3
Celtic Gold
7.80
3.70
3.10
6
Speedy Miss
3.90
3.00
5
Truly N Terrific
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
3-6
14.20
2,163
$1.00 Exactor
3-6
14.75
36,559
$0.20 Triactor
3-6-5
15.84
28,691
$0.20 Pick 3
6-5-3 (3 correct)
14.96
6,540
$0.20 Superfecta
3-6-5-1
22.42
25,813
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Celtic Gold
3
21/2
21
1Head
11 3/4
6
Speedy Miss
1
11/2
11
2Head
21 3/4
5
Truly N Terrific
2
54
56 1/2
45 1/2
35 3/4
1
Razzlemedazzleme
7
66
67 1/2
55 3/4
46
7
Delicacy
5
77 1/2
77 1/2
77 1/4
56 3/4
4
Hurricane Emily
6
43
32
33
69 1/2
2
Butters Better
4
32
45
65 3/4
715 1/2
Trainers: 3 - Brown, Allan; 6 - Tourangeau, William; 5 - Delaronde, Lee; 1 - Brown, Shelley; 7 - Morin, Shaun; 4 - Gardipy, Jr., Tom; 2 - Zawislak, Dale
Owners:
3 -Allan Brown; 6 -Monique Goulet; 5 -Don Senebald; 1 - B and J Stable; 7 - Just For Kix Stable and Parr, Thomas; 4 - Black Diamond; 2 -Dale
Zawislak;
Footnotes
CELTIC GOLD forced pace inside, short lead stretch, dueled to mid stretch, drew out. SPEEDY MISS had outside speed under pressure, dueled stretch,
gave way mid stretch. TRULY N TERRIFIC stalked off rail, rallied for show. RAZZLEMEDAZZLEME, back early, advanced inside. DELICACY passed tired
rivals. HURRICANE EMILY stalked forced pace outside, faded stretch. BUTTERS BETTER stalked forced pace inside, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSINIBO/IA DOWNS - August 31, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 29. Three Year Olds, 119 lbs.;
Older, 124 lbs. Claiming Price $2,500 (Races Won For Less Are Not Considered For Eligibility Purposes). (NW1 6MX) Claiming
Price: $2,500
Distance: One Mile On The Dirt Current Track Record: (Tower of Shan - 1:35.80 - June 24, 1990)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,600
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $8,828
Value of Race: $8,828 (US$6,739) 1st $5,160 (US$3,939) , 2nd $1,720 (US$1,313) , 3rd $860 (US$656) , 4th $430 (US$328) , 5th
$258 (US$197) , 6th $200 (US$153) , 7th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 9:42 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Aug20 2ASD5
3
Postman (Galviz, Wilmer)
124 L b
3
5
41/2
41 1/2
5Head
11/2
1Head
4.10
insd, held off rival
18Aug20 4ASD6
1
My Last Shot (Austin, Nirone)
124 L b
1
3
31
31 1/2
21
2Head
21 1/4
4.85
kept coming off rail
18Aug20 4ASD2
7
B B Prince of Scat (Chadee Jr., Stanley)
124 L
7
6
62
51/2
62 1/2
41/2
3Head
4.05
inside, rallied
18Aug20 4ASD3
2
Artie in the Park (Stephenson, Neville)
124 L b
2
1
1Head
1Head
11/2
31 1/2
42
2.40*
double duel insd
18Aug20 4ASD4
4
With Council (Mangalee, Richard)
124 L b
4
7
7
7
31/2
53 1/2
55
8.45
adv widest, even rly
18Aug20 4ASD8
5
The Gold Monkey (Beauregard, Shannon)
124 b
5
4
52 1/2
62
7
6Head
69 3/4
12.35
otsd, faded
12Aug20 5ASD2
6
Tristan's Dream (Whitehall, Antonio)
124 L b
6
2
22
22
4Head
7
7
3.95
dueled otsd
Fractional Times: 25.00
50.40
1:16.40
1:29.00
Final Time: 1:43.00
Split Times:
(25:40) (26:00)
(12:60)
(14:00)
Run-Up: 0 feet
Winner:
Postman, Chestnut Gelding, by Rosberg out of Knickers, by Spring At Last. Foaled Mar 24, 2015 in BC.
Breeder: Swift Thoroughbreds Inc
Owner: Andrea Cruickshank
Trainer: Eno, Wade
Claiming Prices:
3 - Postman: $2,500; 1 - My Last Shot: $2,500; 7 - B B Prince of Scat: $2,500; 2 - Artie in the Park: $2,500; 4 - With
Council: $2,500; 5 - The Gold Monkey: $2,500; 6 - Tristan's Dream: $2,500;
Total WPS Pool: $61,390
Pgm Horse
Win
Place
Show
3
Postman
10.20
5.30
3.60
1
My Last Shot
6.70
4.10
7
B B Prince of Scat
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
1-3
33.20
2,265
$1.00 Exactor
3-1
28.55
37,922
$0.20 Triactor
3-1-7
18.51
36,486
$0.20 Pick 3
5-3-3 (3 correct)
14.25
7,246
$0.20 Superfecta
3-1-7-2
56.86
25,885
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Postman
5
43
43 1/2
52
11/2
1Head
1
My Last Shot
3
32
32
21/2
21/2
2Head
7
B B Prince of Scat
6
66
55
62 1/4
42
31 1/4
2
Artie in the Park
1
1Head
1Head
11/2
31/2
41 1/2
4
With Council
7
78
77 1/2
31 1/2
52 1/2
53 1/2
5
The Gold Monkey
4
53 1/2
65 1/2
74 3/4
66
68 1/2
6
Tristan's Dream
2
2Head
2Head
42
76 1/4
718 1/4
Trainers: 3 - Eno, Wade; 1 - Russo, Joe; 7 - Brown, Shelley; 2 - Morin, Shaun; 4 - Dieno, Arlen; 5 - Gardipy, Jr., Tom; 6 - Constant, Rory
Owners:
3 -Andrea Cruickshank; 1 - Funk, Kierra and Russo, Joseph S.; 7 - Cranky Acres Stable; 2 - Just For Kix Stable; 4 - Silver D Stable; 5 -Edwin
Ananas; 6 -Tyrone Smallchild;
Footnotes
POSTMAN stalked inside, took a short lead along the rail passing the eighth pole, would not let rival by. MY LAST SHOT stalked forced pace inside,
challenged outside late turn, dueled stretch, shook rival mid stretch, kept coming. B B PRINCE OF SCAT saved ground, rallied inside. ARTIE IN THE PARK
had inside speed under pressure, shook rival after the midpoint on the final turn, taken on late turn, dueled stretch, gave way mid stretch. WITH COUNCIL,
back early, advanced widest into striking position, rallied evenly. THE GOLD MONKEY stalked outside, faded. TRISTAN'S DREAM dueled outside, gave
way after passing the midpoint on the final turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASSI*NIBOIA DOWNS - August 31, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
117 lbs.; Older, 123 lbs. Non-winners Of A Race In 2020 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Nephrite - 1:09.00 - October 8, 1989)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,700
Plus: $1,620 MBIP - Manitoba Bred Incentive Program
Available Money: $9,126
Value of Race: $9,126 (US$6,967) 1st $5,220 (US$3,985) , 2nd $1,740 (US$1,328) , 3rd $870 (US$664) , 4th $435 (US$332) , 5th
$261 (US$199) , 6th $200 (US$153) , 7th $200 (US$153) , 8th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 10:11 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Aug20 1ASD1
8
Sask Lady (Chadee Jr., Stanley)
122
- -
8
2
41
32
21
11
1.70*
stkd duel otsd
18Aug20 3ASD5
3
Witt Nine (Mangalee, Richard)
117
L b
3
8
8
71 1/2
63
21/2
3.65
adv wide, rallied
17Aug20 6ASD2
7
Grayross Gracie (Pizarro, Kayla)
121
L b
7
1
32
11
11
31 1/4
2.00
prssd otsd, bid, tired
5Aug20 4ASD1
4
Barbie's Quest (Whitehall, Antonio)
120
L
4
7
71/2
51
51
4Neck
7.20
otsd, belated rally
17Aug20 6ASD5
2
Runninforfun (Zenteno Jr., Rafael)
121
L bf
2
6
61 1/2
4Head
41
54
15.00
off rail, even finish
17Aug20 6ASD7
6
Mills Brush (Zenteno, Edgar)
116
L b
6
3
1Head
21/2
31/2
64 1/2
57.35
otsd erly, insd turn
26Aug20 2ASD6
1
Yeah I Got This (Austin, Nirone)
124
L f
1
5
51
8
7Head
711 1/2
10.40
stkd duel insd erly
17Aug20 6ASD6
5
Bold n' Foxy (Stephenson, Neville)
121
L b
5
4
21
61
8
8
33.40
dueled insd early
Fractional Times: 22.60
46.60
59.40
Final Time: 1:13.20
Split Times:
(24:00) (12:80)
(13:80)
Run-Up: 0 feet
Winner:
Sask Lady, Dark Bay or Brown Filly, by Edison out of Bondola, by Survivalist. Foaled Feb 28, 2017 in SK.
Breeder: Arnold Souster
Owner: G. Ron Scott
Trainer: Scott, George
Claiming Prices:
8 - Sask Lady: $5,000; 3 - Witt Nine: $5,000; 7 - Grayross Gracie: $5,000; 4 - Barbie's Quest: $5,000; 2 - Runninforfun:
$5,000; 6 - Mills Brush: $5,000; 1 - Yeah I Got This: $5,000; 5 - Bold n' Foxy: $5,000;
Total WPS Pool: $45,702
Pgm Horse
Win
Place
Show
8
Sask Lady
5.40
3.00
2.10
3
Witt Nine
3.50
3.00
7
Grayross Gracie
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Quinella
3-8
12.80
2,244
$1.00 Exactor
8-3
10.15
31,552
$0.20 Triactor
8-3-7
5.06
26,642
$0.20 Pick 3
3-3-8 (3 correct)
12.53
10,466
$0.20 Superfecta
8-3-7-4
16.13
19,033
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Sask Lady
2
43
31 1/2
21
11
3
Witt Nine
8
87
75 1/2
64 1/2
21
7
Grayross Gracie
1
31
11
11
31 1/2
4
Barbie's Quest
7
76 1/2
53 1/2
53 1/2
42 3/4
2
Runninforfun
6
65
43 1/2
42 1/2
53
6
Mills Brush
3
1Head
21
32
67
1
Yeah I Got This
5
54
87
77 1/2
711 1/2
5
Bold n' Foxy
4
2Head
64 1/2
87 1/2
823
Trainers: 8 - Scott, George; 3 - Gourneau, Jerry; 7 - Taphorn, Mike; 4 - Johnston, Marion; 2 - O'Hagan, Colleen; 6 - Delaronde, Lee; 1 - Jordan, Jennifer; 5
- Gaskin, Steven
Owners:
8 -G. Ron Scott; 3 -Henry S. Witt, Jr.; 7 - Shearer Racing; 4 -Marion Johnston; 2 - Heta Lee Farms; 6 - Horning, Lorne and Millhouse, Larry; 1 -
Back On Track; 5 - Stella Racing;
Footnotes
SASK LADY stalked duel outside, back of bid battle turn, rallied, took over late. WITT NINE trailed early, advanced wide late turn, rallied. GRAYROSS
GRACIE pressed outside, opened up late turn, gave way late. BARBIE'S QUEST stalked outside, rallied belatedly. RUNNINFORFUN stalked off rail,
finished evenly. MILLS BRUSH dueled outside, shook rival into turn, took inside, pressured, gave way late turn. YEAH I GOT THIS stalked duel inside early,
faded turn. BOLD N' FOXY dueled inside early, gave way into turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ASS?INIBOIA DOWNS - August 31, 2020 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Sunny Famous - 1:02.80 - September 19, 1992)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,600
Plus: $810 MBIP - Manitoba Bred Incentive Program
Available Money: $8,828
Value of Race: $8,828 (US$6,739) 1st $5,160 (US$3,939) , 2nd $1,720 (US$1,313) , 3rd $860 (US$656) , 4th $430 (US$328) , 5th
$258 (US$197) , 6th $200 (US$153) , 7th $200 (US$153)
Weather: Cloudy, 15° C Track: Fast
Off at: 10:41 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Aug20 7ASD5
7
Millslocal (Galviz, Wilmer)
119
L b
6
7
7
7
21
11/2
7.10
btw hrs turn, insd rly
17Aug20 7ASD6
6
Where's the Reward (Whitehall, Antonio)
123
L b
5
4
51
42
51
22 1/4
3.30
advanced wide, rallied
17Aug20 7ASD2
4
Big Rocket Man (Mangalee, Richard)
124
L b
3
5
61
61/2
64
31
2.20*
off rail, wide rly
17Aug20 7ASD4
5
Chicago Roll (Stephenson, Neville)
119
L f
4
3
3Head
21
41/2
4Neck
3.85
otsd, even finish
17Aug20 7ASD7
8
Mac's Image (Chadee Jr., Stanley)
124
L b
7
2
11 1/2
11 1/2
11 1/2
54
6.25
wide spd, bid, tired
17Aug20 7ASD3
2
Governador (Zenteno Jr., Rafael)
119
L
1
6
41/2
3Head
31/2
68 1/2
3.80
wel plcd insd, faded
17Aug20 7ASD9
3
Scruffian (Muir, Shamaree)
119
b
2
1
2Head
51/2
7
7
41.65
early speed insd
Fractional Times: 23.40
48.00
1:00.60
Final Time: 1:07.20
Split Times:
(24:60) (12:60)
(6:60)
Run-Up: 0 feet
Winner:
Millslocal, Dark Bay or Brown Gelding, by Exhi out of Local, by Offlee Wild. Foaled Jan 11, 2017 in AB.
Breeder: Highfield Investment Group
Owner: Horning, Lorne and Millhouse, Larry
Trainer: Delaronde, Lee
Claiming Prices:
7 - Millslocal: $5,000; 6 - Where's the Reward: $5,000; 4 - Big Rocket Man: $5,000; 5 - Chicago Roll: $5,000; 8 - Mac's
Image: $5,000; 2 - Governador: $5,000; 3 - Scruffian: $5,000;
Scratched Horse(s): Headspace (Stewards), Master Slam (Veterinarian)
Total WPS Pool: $36,215
Pgm Horse
Win
Place
Show
7
Millslocal
16.20
7.50
3.50
6
Where's the Reward
5.30
3.00
4
Big Rocket Man
2.50
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Quinella
6-7
27.50
1,807
$1.00 Exactor
7-6
36.90
22,446
$0.20 Triactor
7-6-4
15.01
19,900
$0.20 Pick 3
3-8-7 (3 correct)
24.34
23,468
$1.00 Daily Double
8-1
2.40
9,998
$1.00 Daily Double
8-7
13.90
0
$1.00 Pick 4
3-3-8-7 (4 correct)
716.70
67,142
$0.20 Pick 5 Jackpot
5-3-3-8-7 (5 correct)
392.25
34,056
94,933
$0.20 Super High Five
Jackpot
7-6-4-5-8
68.77
9,477
39,099
$0.20 Superfecta
7-6-4-5
36.09
14,302
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Millslocal
7
74 1/4
75 1/2
21 1/2
11/2
6
Where's the Reward
4
52 1/4
42 1/2
53 1/2
21/2
4
Big Rocket Man
5
63 1/4
65
64 1/2
32 3/4
5
Chicago Roll
3
31 1/2
21 1/2
43
43 3/4
8
Mac's Image
2
11 1/2
11 1/2
11 1/2
54
2
Governador
6
41 3/4
32 1/2
32 1/2
68
3
Scruffian
1
21 1/2
54 1/2
78 1/2
716 1/2
Trainers: 7 - Delaronde, Lee; 6 - Gaskin, Steven; 4 - Dieno, Arlen; 5 - Desjarlais, Ryan; 8 - Husbands, Tiffany; 2 - Brown, Shelley; 3 - Stanford, Maria
Owners:
7 - Horning, Lorne and Millhouse, Larry; 6 - Hard Ball Stable; 4 - Silver D Stable; 5 - RTM Racing; 8 -Ressa Harris; 2 - B and J Stable; 3 -Lesley
Joseph;
Footnotes
MILLSLOCAL trailed early, advanced between horses late turn, rallied inside, took over mid stretch, held on. WHERE'S THE REWARD stalked outside
early, advanced wide turn, rallied. BIG ROCKET MAN stalked off rail, rallied wide late. CHICAGO ROLL pressed outside, finished evenly. MAC'S IMAGE
had wide speed to opened up before a quarter had been run, took a good lead into the stretch, tired mid stretch. GOVERNADOR, well placed inside, faded
stretch. SCRUFFIAN had early speed inside, gave way before quarter had been run, faded.
Total Attendance: 0
Handle: $927,956
Copyright 2024 Equibase Company LLC. All Rights Reserved.
