COLON/IAL DOWNS - September 6, 2024 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR VA RESTRICTED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $30,000. Three Year Olds, 120
lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 6 Allowed 2 lbs. Claiming Price $30,000 (Races Where
Entered For $20,000 Or Less Not Considered In Allowances). (SNW1 X) Claiming Price: $30,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Mufasa (CHI) - 1:19.86 - August 12, 2024)
Purse: $87,500
Available Money: $87,500
Value of Race: $87,125 1st $52,500, 2nd $13,125, 2nd $13,125, 4th $4,375, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 78° Track: Fast
Off at: 3:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jul24 4LRL3
1
Irish Warlock (Carrasco, Victor)
122
L bf
1
3
11/2
11/2
12
14 1/4
3.80
pace,drew off,unthreat
7Aug24 4IND3
4
Concentration (Ashton, Gavin)
118
L b
4
6
6Head
63
3Head
22 1/2
18.40
5w,up for plc lst step
11Aug24 5LRL1
6
Meet Me At Mundis (Sanchez, Mychel)
122
L b
6
5
21/2
22
23
22 1/2
1.20*
chased str, caught plc
23Aug24 2CNL6
8
Goodluckchuck (Karamanos, Horacio)
122
L bf
8
2
74
4Head
41/2
42 1/4
6.40
tracked, no clsing bid
23Aug24 5CNL1
3
Rennie (Conner, Tyler)
122
L bf
3
4
4Head
31/2
52 1/2
51/2
8.80
mildly,no impact
28Jun24 4LRL3
2
Naked and Famous (Toledo, Jevian)
122
L
2
7
3Head
51/2
610
62 1/4
3.60
rated mid, no response
16Aug24 6CNL7
5
Rakia (Silvera, Ruben)
119
L b
5
8
8
8
7Head
77 1/2
17.90
trailed, no factor
30Aug24 4CNL12
7
Thank Ya Pete (Araujo, Denis)
122
L b
7
1
51
74
8
8
61.80
dropped back, no thret
Fractional Times: 22.64
44.81
1:09.20
Final Time: 1:22.02
Split Times:
(22:17) (24:39)
(12:82)
Run-Up: 50 feet
Winner:
Irish Warlock, Chestnut Gelding, by Irish War Cry out of Abracadabra, by Speightstown. Foaled Mar 18, 2020 in Maryland.
Breeder: James F. Thames
Owner: CBC Racing Stable
Trainer: Singh, Somraj
Claiming Prices:
4 - Concentration: $30,000; 6 - Meet Me At Mundis: $30,000; 8 - Goodluckchuck: $30,000; 2 - Naked and Famous:
$30,000; 5 - Rakia: $30,000; 7 - Thank Ya Pete: $30,000;
Dead Heats:
2nd place - # 4 Concentration
2nd place - # 6 Meet Me At Mundis
Total WPS Pool: $89,689
Pgm Horse
Win
Place
Show
1
Irish Warlock
9.60
3.80
3.00
4
Concentration
5.80
6.20
6
Meet Me At Mundis
2.20
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
28.80
54,813
$1.00 Exacta
1-6
6.00
0
$0.10 Superfecta
1-4-6-8
32.83
27,751
$0.10 Superfecta
1-6-4-8
13.38
0
$0.50 Trifecta
1-4-6
39.25
37,877
$0.50 Trifecta
1-6-4
15.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Irish Warlock
3
11/2
11/2
12
14 1/4
4
Concentration
6
62 1/4
63 1/2
35
24 1/4
6
Meet Me At Mundis
5
21/2
21/2
22
24 1/4
8
Goodluckchuck
2
72 1/4
43
45
46 3/4
3
Rennie
4
41
32 1/2
55 1/2
59
2
Naked and Famous
7
31
53
68
69 1/2
5
Rakia
8
86 1/4
810 1/2
718
711 3/4
7
Thank Ya Pete
1
51 1/4
76 1/2
818 1/4
819 1/4
Trainers: 1 - Singh, Somraj; 4 - Lauer, Michael; 6 - Ness, Jamie; 8 - McGoey, Monica; 3 - Godsey, Karen; 2 - De Paz, Horacio; 5 - De Paz, Horacio; 7 -
Williams, Jr., Gary
Owners:
1 - CBC Racing Stable; 4 -Penny S. Lauer; 6 - Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.; 8 - Paterpop Racing; 3 -Darlene Bowlin; 2
- DEA Thoroughbred Racing LLC; 5 - DEA Thoroughbred Racing LLC; 7 -Jose B. Aguilar;
Footnotes
IRISH WARLOCK took control shortly away from the gate, set a well rated, well measured pace under mild pressure, kicked clear in upper stretch when
called upon and drew off down the lane unthreatened. CONCENTRATION reserved off the pace to midway on the turn, angled five wide on the bend to
circle the field and closed well to be up for the place in the final stride. MEET ME AT MUNDIS prompted the pace from three wide through the turn, was no
match for the winner coming home, finished willingly and was caught for a share of the place. GOODLUCKCHUCK tracked the pacesetters from three wide
to the top of the lane and lacked a closing bid finishing evenly. RENNIE stalked the pace from between rivals and made a mild bid in the lane from the rail
without impact. NAKED AND FAMOUS raced close up early, settled to a stalking position mid-pack on the turn when in tight and lacked a response when
called upon midway on the bend. RAKIA was never a factor. THANK YA PETE broke alertly, showed brief speed the first three-sixteenths, dropped back
through the field and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COL*ONIAL DOWNS - September 6, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
OUTER TURF FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price
$10,000. (Rail at 90 feet). Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Outer turf Current Track Record: (Lonesome Sound - 1:41.28 - September 18,
1998)
Purse: $22,000
Plus: $6,900 Starters Bonus
Available Money: $28,900
Value of Race: $28,900 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000, 11th $1,000, 12th $1,000
Weather: Clear, 78° Track: Firm
Off at: 3:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Aug24 4CNL4
5
El Bailador (Saez, Sebastian)
124 L
5
2
11/2
11/2
11/2
12
11/2
7.60
kick clear, held well
15Aug24 7CNL4
12
Third Degree (Fuentes, Mario)
124 L b
12
11
102
101 1/2
10Head
31
23
3.90
angld to rail,gaining
29Aug24 1CNL4
6
Watermelon Crush (Rocco, Jr., Joseph)
124 b
6
1
21
21
21
22
3Neck
114.90
press,bid,outkicked
23Aug24 7CNL6
8
Navy Admiral (Sanchez, Mychel)
118 L b
8
6
51 1/2
5Head
5Head
41/2
41 1/2
4.70
tracked, mild bid
16Aug24 9CNL4
1
American Day (Allen, Jr., Ronald)
124 L b
1
7
9Head
9Head
71
61/2
52 3/4
7.00
mid-pack 4w,late bid
20Sep23 8BTP5
3
Bialystock (Boyce, Forest)
124 L
3
4
6Head
81/2
81/2
73
6Neck
9.00
brk thru gate,no kick
16Aug24 9CNL3
9
True Account (Carrasco, Victor)
124 L b
9
9
82
61
91 1/2
81
7Neck
21.30
wide trip, evenly
15Aug24 7CNL7
10
Bourbon Strait (Toledo, Jevian)
124 b
10
12
111/2
12
12
102
81 1/4
3.30*
slow early,pass weaker
12Aug24 11CNL5
2
Legend's Thunder (Araujo, Denis)
124 b
2
3
3Head
3Head
4Head
5Head
91
61.80
stalked pace, faded
27Jul24 1LRL4
4
Rocky's Adventure (Ruiz, Jorge)
118 L b
4
10
12
11Head
111
92
109 1/2
24.00
no threat
16Aug24 9CNL5
11
Cousin Giorgos (Karamanos, Horacio)
118 L b
11
5
41/2
41/2
31/2
119
1126 1/4
39.00
bid 4w, gave way
29Aug24 4CNL4
7
Dubai And Back (IRE) (Ashton, Gavin)
124 L
7
8
7Head
7Head
6Head
12
12
6.20
contend 5w, empty
Fractional Times: 24.23
48.87
1:13.09
1:37.26
Final Time: 1:43.51
Split Times:
(24:64) (24:22)
(24:17)
(6:25)
Run-Up: 375 feet Temporary Rail: 90 feet
Winner:
El Bailador, Dark Bay or Brown Gelding, by War Dancer out of Literary Lady, by Birdstone. Foaled Feb 13, 2019 in New York.
Winner's sire standing at Irish Hill & Dutchess Views Stallions
Breeder: Rodney V. Zwigart
Owner: Jaime Vigil
Trainer: Vigil, Jaime
Claiming Prices:
5 - El Bailador: $10,000; 12 - Third Degree: $10,000; 6 - Watermelon Crush: $10,000; 8 - Navy Admiral: $10,000; 1 -
American Day: $10,000; 3 - Bialystock: $10,000; 9 - True Account: $10,000; 10 - Bourbon Strait: $10,000; 2 - Legend's
Thunder: $10,000; 4 - Rocky's Adventure: $10,000; 11 - Cousin Giorgos: $10,000; 7 - Dubai And Back (IRE): $10,000;
Total WPS Pool: $147,135
Pgm Horse
Win
Place
Show
5
El Bailador
17.20
8.40
6.00
12
Third Degree
5.40
3.60
6
Watermelon Crush
27.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-5
51.60
20,427
$1.00 Exacta
5-12
48.40
126,600
$0.10 Superfecta
5-12-6-8
3,427.25
52,806
$0.50 Trifecta
5-12-6
1,844.15
64,403
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
El Bailador
2
11/2
11/2
11/2
12
11/2
12
Third Degree
11
106
104
105 1/4
34
21/2
6
Watermelon Crush
1
21/2
21/2
21/2
22
33 1/2
8
Navy Admiral
6
52
52
52
45
43 3/4
1
American Day
7
95 3/4
93 3/4
72 1/4
65 1/2
55 1/4
3
Bialystock
4
63 1/2
83 1/4
83 1/4
76
68
9
True Account
9
83 3/4
62 1/4
93 3/4
89
78 1/4
10
Bourbon Strait
12
118
125 1/2
126 1/2
1012
88 1/2
2
Legend's Thunder
3
31 1/2
31 1/2
42
55 1/2
99 3/4
4
Rocky's Adventure
10
128 1/2
115 1/2
115 1/2
910
1010 3/4
11
Cousin Giorgos
5
41 1/2
41 1/2
31 1/2
1114
1120 1/4
7
Dubai And Back (IRE)
8
73 3/4
73 1/4
62 1/4
1223
1246 1/2
Trainers: 5 - Vigil, Jaime; 12 - Cruz, Jesus; 6 - Aguirre, Anthony; 8 - Trombetta, Michael; 1 - Werneth, Robert; 3 - Young, Leslie; 9 - Brion, Keri; 10 -
Kingsley, Jr., Archibald; 2 - Nuesch, Patrick; 4 - Sanchez-Salomon, Rodolfo; 11 - Cooney, Susan; 7 - Kingsley, Jr., Archibald
Owners:
5 -Jaime Vigil; 12 - Wasabi Ventures Stables LLC; 6 -Virginia Wright; 8 - Three Diamonds Farm; 1 - Kingdom Racing; 3 - Go Poke the Bear
Syndicate; 9 - R and K Racing LLC; 10 - Carrington Holdings LLC; 2 -Barry F. Wilson; 4 - J R Sanchez Racing Stable; 11 - Quest Realty; 7 -
Atsamy Racing Club;
Footnotes
EL BAILADOR took command shortly away from the gate, set a well rated pace under constant pressure to the quarter pole, repelled the presser's bid,
kicked away in upper stretch and held well. THIRD DEGREE unhurried for the first half mile to be near the rear of the pack, crept up through traffic on the
turn to rally from four wide turning for home, angled to the clear along the fence in upper stretch and was gaining in deep stretch. WATERMELON CRUSH
pressed the pace to midway on the final turn, challenged the pacesetter nearing the quarter pole, was repelled by that one and kept-on through the stretch
to hold the show. NAVY ADMIRAL tracked the pacesetters from between rivals two wide to the head of the lane and mounted a mild bid in the lane unable
to gain on the leaders. AMERICAN DAY reserved off the leaders along the fence through the first turn, angled four wide for the run down the backside, split
rivals on the turn, angled further out in upper stretch and made a late bid through the stretch. BIALYSTOCK broke the gate open pre-race, raced mid-pack
throughout and failed to mount a closing rally. TRUE ACCOUNT was caught wide the entire trip racing six wide down the backstretch, taken in hand
dropping back to be four wide into the far turn and went evenly. BOURBON STRAIT slow early to trail, raced near the rear and passed tiring rivals in the
stretch. LEGEND'S THUNDER stalked the pace from the rail for three-quarters and faded. ROCKY'S ADVENTURE was never a threat. COUSIN GIORGOS
tracked the leaders from four wide through the final bend, loomed turning for home and gave way in the lane. DUBAI AND BACK (IRE) contended from five
wide down the backside and was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIA*L DOWNS - September 6, 2024 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, VA RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$50,000. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 6 Allowed 2 lbs. Claiming Price $50,000
(Races Where Entered For $40,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $50,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Freedom Road - 1:14.41 - July 25, 2024)
Purse: $80,000
Available Money: $80,000
Value of Race: $79,000 1st $48,000, 2nd $16,000, 3rd $8,000, 4th $4,000, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Clear, 78° Track: Fast
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Aug24 6CNL5
5
Free Soul (Conner, Tyler)
121
L bf
5
2
1Head
1Head
21 1/2
13/4
4.60
prevailed gamely
3Aug24 7CNL4
7
Script (Carrasco, Victor)
121
L b
7
1
21 1/2
21 1/2
1Head
21 1/2
3.10
dueled,outfin,gd try
11Aug24 2CNL3
1
Chipofftheoldblock (Ashton, Gavin)
121
L f
1
4
53 1/2
4Head
33
32
13.80
tracked,willingly
12Aug24 6CNL3
3
Murray (Russell, Sheldon)
121
L b
3
7
6Head
62
4Head
43/4
1.50*
stretch rally,no impct
19Jun24 6DEL5
4
Get Set (Sanchez, Mychel)
121
L b
4
3
3Head
3Head
54
56 3/4
4.00
stalked pace, weakened
30Jun24 7LRL4
6
Union Fleet (Toledo, Jevian)
121
L b
6
6
7
7
7
61 3/4
14.60
trailed, no threat
16Aug24 6LRL4
2
Fun Notion (Boyce, Forest)
121
L
2
5
41/2
53
61
7
11.80
steady fade
Fractional Times: 23.15
45.70
1:09.07
Final Time: 1:15.50
Split Times:
(22:55) (23:37)
(6:43)
Run-Up: 50 feet
Winner:
Free Soul, Dark Bay or Brown Gelding, by Shakin It Up out of Free Slam, by Grand Slam. Foaled Apr 22, 2020 in Florida.
Breeder: Carlos Munoz
Owner: CM Thoroughbreds
Trainer: Munoz, Carlos
1 Claimed Horse(s): Murray
New Trainer: Horacio De Paz
New Owner: DEA Thoroughbred Racing LLC
Claiming Prices:
1 - Chipofftheoldblock: $50,000; 3 - Murray: $50,000; 4 - Get Set: $50,000; 6 - Union Fleet: $50,000;
Total WPS Pool: $111,627
Pgm Horse
Win
Place
Show
5
Free Soul
11.20
5.40
4.00
7
Script
4.20
3.60
1
Chipofftheoldblock
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-5-5 (3 correct)
385.70
16,831
$1.00 Daily Double
5-5
58.10
16,191
$1.00 Exacta
5-7
26.90
77,042
$0.10 Superfecta
5-7-1-3
34.17
33,885
$0.50 Trifecta
5-7-1
100.95
48,367
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Free Soul
2
1Head
1Head
2Head
13/4
7
Script
1
2Head
2Head
1Head
23/4
1
Chipofftheoldblock
4
52 1/4
41 3/4
31 1/2
32 1/4
3
Murray
7
65 3/4
64 3/4
44 1/2
44 1/4
4
Get Set
3
31 1/2
31 1/2
54 3/4
55
6
Union Fleet
6
75 3/4
76 3/4
79 3/4
611 3/4
2
Fun Notion
5
41 3/4
51 3/4
68 3/4
713 1/2
Trainers: 5 - Munoz, Carlos; 7 - Motion, H.; 1 - Lauer, Michael; 3 - Russell, Brittany; 4 - Ness, Jamie; 6 - Magana, Jose; 2 - White, Alexandra
Owners:
5 - CM Thoroughbreds; 7 - Stone Farm; 1 -Penny S. Lauer; 3 - Dubb, Michael, The Elkstone Group, LLC (Stuart Grant), Titletown Racing Stables
and America's Pastimes Stables LLC; 4 - Madison Avenue Racing Stable, Inc. and Jagger, Inc.; 6 - Pepe Stable and J L M Jacona Stable; 2 -
White, Alexandra S. and Hoffberger, Richard J.;
Footnotes
FREE SOUL dueled from the start on the rail for the lead, surrendered the lead briefly in mid-stretch and dug-in gamely to surge late and prevail in the final
fifty yards. SCRIPT pressed the pace from the gate, battled with the winner in their own match race, took a brief lead sticking his nose in front in mid-stretch
and was out-finished in the final strides in a good effort. CHIPOFFTHEOLDBLOCK tracked the leaders to the top of the lane and finished willingly as best of
the rest while failing to threaten the top pair. MURRAY reserved off the pace to the quarter pole and mounted a mild stretch rally without impact. GET SET
stalked the dueling pacesetters from striking position to the head of the stretch and weakened through the lane failing to have a closing response. UNION
FLEET trailed most of the way and was never a threat. FUN NOTION showed brief speed to be in early contention and steadily faded to the rear of the field.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DO*WNS - September 6, 2024 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR VA RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $30,000. Three Year Olds, 120 lbs.;
Older, 124 lbs. Non-winners Of A Race Since August 6Allowed 2 lbs. Claiming Price $30,000 (Races Where Entered For $25,000
Or Less Not Considered In Allowances). (NW1 X) Claiming Price: $30,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Freedom Road - 1:14.41 - July 25, 2024)
Purse: $70,000
Plus: $500 Starters Bonus
Available Money: $70,500
Value of Race: $70,500 1st $42,000, 2nd $14,000, 3rd $7,000, 4th $3,500, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 78° Track: Fast
Off at: 4:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Jul24 1CNL1
2
Love Me Tender (Sanchez, Mychel)
118
L
2
2
52
32
13
14 1/2
1.20*
angld 4w, drew off
19Jul24 2CNL5
4
Absolute Grit (Gallardo, Antonio)
122
L b
3
1
21/2
21
23
21 1/4
4.10
pressed, kept-on
16Aug24 6LRL8
9
Supreme Law (Silvera, Ruben)
122
L b
7
5
31 1/2
43
44
34 1/2
5.50
mildly,along for show
15Aug24 7DEL2
5
Wickline (Russell, Sheldon)
122
L b
4
4
11/2
1Head
3Head
41/2
2.20
dueled, weakened,
12Jul24 6LRL1
6
This Is Good (Karamanos, Horacio)
118
L f
5
8
74
6Head
5Head
51
26.50
improved position
24Aug24 1CNL1
1
Spurs Up (Albert, Treylon)
122
L b
1
3
6Head
78
66
65 3/4
60.80
went evenly, no threat
12Aug24 8CNL7
10
San Costantino (Allen, Jr., Ronald)
122
L b
8
6
4Head
5Head
78
718
25.60
chase 4w,flattened
27Jul24 9CNL9
8
Vigorish (Conner, Tyler)
122
L
6
7
8
8
8
8
36.40
outrun
Fractional Times: 22.38
44.73
1:08.80
Final Time: 1:15.19
Split Times:
(22:35) (24:07)
(6:39)
Run-Up: 50 feet
Winner:
Love Me Tender, Bay Colt, by Uncle Lino out of Great Love Story, by Great Notion. Foaled Apr 21, 2021 in Pennsylvania.
Breeder: Linda Merritt
Owner: Linda Merritt
Trainer: Trombetta, Michael
1 Claimed Horse(s): Absolute Grit
New Trainer: Jamie Ness
New Owner: Madison Avenue Racing Stable, Morris E. Kernan Jr
and Jagger Inc
Claiming Prices:
4 - Absolute Grit: $30,000; 9 - Supreme Law: $30,000; 10 - San Costantino: $30,000;
Scratched Horse(s): Divine Child (Trainer), Think Big (Trainer)
Total WPS Pool: $135,891
Pgm Horse
Win
Place
Show
2
Love Me Tender
4.40
2.80
2.60
4
Absolute Grit
4.00
2.80
9
Supreme Law
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
5-5-2/3/7 (3 correct)
168.80
11,659
$1.00 Daily Double
5-2
18.90
16,129
$1.00 Exacta
2-4
9.40
94,775
$0.10 Superfecta
2-4-9-5
5.48
42,388
$0.50 Trifecta
2-4-9
14.20
56,125
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Love Me Tender
2
52 1/2
31
13
14 1/2
4
Absolute Grit
1
21/2
2Head
23
24 1/2
9
Supreme Law
5
31
43
46
35 3/4
5
Wickline
4
11/2
1Head
36
410 1/4
6
This Is Good
8
74 3/4
66 1/4
510
510 3/4
1
Spurs Up
3
64 1/2
76 1/4
610 1/4
611 3/4
10
San Costantino
6
42 1/2
56
716 1/4
717 1/2
8
Vigorish
7
88 3/4
814 1/4
824 1/4
835 1/2
Trainers: 2 - Trombetta, Michael; 4 - Crichton, Rohan; 9 - Ness, Jamie; 5 - Russell, Brittany; 6 - Trombetta, Michael; 1 - McCutchen, Jason; 10 -
Bowersock, Maria; 8 - Simms, Jr., Mark
Owners:
2 -Linda Merritt; 4 -Daniel L. Walters; 9 - Madison Avenue Racing Stable, Inc., Kernan, Jr., Morris E. and Jagger Inc.; 5 - SF Racing LLC,
Starlight Racing, Madaket Stables LLC, Masterson, Robert E., Stonestreet Stables LLC, Schoenfarber, Jay A., Waves Edge Capital LLC and
Donovan, Catherine; 6 - Day At The Races, LLC; 1 -Robert B. McCutchen; 10 - Reimer, Ken T. and Bowersock, Maria; 8 - Calumet Farm;
Footnotes
LOVE ME TENDER rated off the early pace along the rail while well in hand, edged up on the fence in the turn to a striking position, angled out four wide
turning for home, swept up to engage the leaders in upper stretch and quickly drew off in convincing fashion. ABSOLUTE GRIT broke alertly, pressed the
pace through the turn, rallied from three wide to threaten at the top of the lane and kept-on willingly through the stretch. SUPREME LAW tracked the leaders
from three wide through the turn and rallied mildly in the lane to gain the show. WICKLINE took control shortly away from the gate, set a pressured pace to
the top of the stretch, had no answer when called upon for the drive and weakened along the fence down the stretch. THIS IS GOOD broke at the rear of
the field and steadily improved his position without impact. SPURS UP went evenly never posing a threat. SAN COSTANTINO chased the pace from five
wide on the turn and flattened out in the lane. VIGORISH was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DOWN[S - September 6, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming
Price $12,500. Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Guam Typhoon - 1:07.86 - July 4, 2012)
Purse: $28,000
Plus: $1,600 Starters Bonus
Available Money: $29,600
Value of Race: $29,600 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Clear, 78° Track: Fast
Off at: 5:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Aug24 7BTP5
7
E B Zoom Baby (Villalobos, Ismerio)
119
L
7
5
68
41
11 1/2
13
2.10
crcld 6w,going away
14Aug24 1DEL2
3
Gettothstoryimdone (Silvera, Ruben)
119
L
3
3
4Head
53
41
22 1/2
3.50
best stride late
21Jul24 1GP8
5
Lady Lyla (Saez, Sebastian)
119
L bf
5
7
2Head
21 1/2
21/2
31
20.10
rushed,press, flattend
24Aug24 5CNL5
1
Daisy My Name (Conner, Tyler)
124
L bf
1
4
5Head
31 1/2
3Head
44 1/4
1.10*
loom 3w,no finish
24Aug24 5CNL8
4
Florine (Riquelme, Jose)
124
L bf
4
2
11/2
1Head
58
512 3/4
17.30
set press pace,weaken
14Jun24 3DEL8
6
Wind Breaker (Casique, Ubardo)
124
L bf
6
1
32
615
618
619 1/2
61.90
brief speed, faded
24Aug24 5CNL6
2
Special Cap (Gallardo, Antonio)
124
L b
2
6
7
7
7
7
8.60
no factor, outrun
Fractional Times: 22.86
46.19
58.57
Final Time: 1:11.33
Split Times:
(23:33) (12:38)
(12:76)
Run-Up: 60 feet
Winner:
E B Zoom Baby, Gray or Roan Filly, by Not This Time out of Bruna, by Unbridled's Song. Foaled May 26, 2021 in ON.
Breeder: Jaime Rionda Ribot
Owner: Ad Noir LLC
Trainer: Gutierrez, Fausto
Claiming Prices:
7 - E B Zoom Baby: $12,500; 3 - Gettothstoryimdone: $12,500; 5 - Lady Lyla: $12,500; 1 - Daisy My Name: $12,500; 4 -
Florine: $12,500; 6 - Wind Breaker: $12,500; 2 - Special Cap: $12,500;
Scratched Horse(s): Ladys Chant (Veterinarian), Queen Valentina (Veterinarian)
Total WPS Pool: $105,871
Pgm Horse
Win
Place
Show
7
E B Zoom Baby
6.20
3.00
2.80
3
Gettothstoryimdone
4.40
3.40
5
Lady Lyla
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
5-2/3/7-7 (3 correct)
64.70
19,297
$0.50 Pick 4
5-5-2/3/7-7 (4 correct)
274.00
49,042
$0.50 Pick 5
1-5-5-2/3/7-7 (5 correct)
1,880.95
63,279
$1.00 Daily Double
2-7
9.00
12,001
$1.00 Exacta
7-3
10.90
81,204
$0.10 Superfecta
7-3-5-1
10.77
42,360
$0.50 Trifecta
7-3-5
32.60
57,071
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
E B Zoom Baby
5
62 3/4
43
11 1/2
13
3
Gettothstoryimdone
3
42 1/2
54
42
23
5
Lady Lyla
7
21/2
2Head
21 1/2
35 1/2
1
Daisy My Name
4
52 3/4
31 1/2
32
46 1/2
4
Florine
2
11/2
1Head
53
510 3/4
6
Wind Breaker
1
31/2
67
611
623 1/2
2
Special Cap
6
710 3/4
722
729
743
Trainers: 7 - Gutierrez, Fausto; 3 - Jones, Jr., Michael; 5 - Paramo, Martin; 1 - Godsey, Karen; 4 - Hester, Leanne; 6 - Hester, Leanne; 2 - Williams, Jr.,
Gary
Owners:
7 - Ad Noir LLC; 3 - Arkofa Farm; 5 - MPK Stable, LLC; 1 -Christine Berkeley Applegate; 4 -Leanne Hester; 6 -Leanne Hester; 2 - Stone Creek
Cabin LLC;
Footnotes
E B ZOOM BABY unhurried in the early going to be at the rear of the main body of the field, circled six wide on the turn and closed well to be going away in
deep stretch. GETTOTHSTORYIMDONE rated in mid-pack to the head of the stretch, angled four wide finding his best stride late and finished willingly as
second best. LADY LYLA broke a step slow, rushed up between rivals to press the pace to the quarter pole and flattened out in the lane. DAISY MY NAME
reserved off the early pace, gained ground splitting rivals on the turn, angled three wide to loom boldly turning for home and failed to sustain the bid in the
stretch. FLORINE set a pressured pace for a half mile and weakened in the lane. WIND BREAKER showed brief speed to contend early and steadily faded.
SPECIAL CAP was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DO[WNS - September 6, 2024 - Race 6
CLAIMING - Thoroughbred
INNER TURF FOR VA RESTRICTED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 6 Allowed 2 lbs.
Claiming Price $30,000, if for $25,000, allowed 2 lbs. (Races Where Entered For $25,000 Or Less Not Considered In Allowances)
(Condition Eligibility). (Rail at 30 feet). (SNW2 L) Claiming Price: $30,000 - $25,000
Distance: One And One Sixteenth Miles On The Inner turf Current Track Record: (Amplio Esquema - 1:40.00 - August 30, 2021)
Purse: $43,750
Plus: $813 Starters Bonus
Available Money: $44,563
Value of Race: $44,563 1st $26,250, 2nd $8,750, 3rd $4,375, 4th $2,188, 5th $1,000, 6th $1,000, 7th $1,000
Weather: Clear, 78° Track: Firm
Off at: 5:48 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Aug24 7CNL5
3
Determind Princess (Carrasco, Victor)
118 L b
3
1
31/2
31
2Head
12 1/2
13 1/4
0.70*
bid 3w,drew away
26Aug24 5IND2
2
She's Magic (Curtis, Ben)
122 L b
2
2
51/2
5Head
51/2
4Head
2Neck
3.30
split upper,good int
15Aug24 6CNL5
6
Mariano (Sanchez, Mychel)
120 L b
5
5
41
61
41/2
51/2
3Neck
6.20
steady advance
22Aug24 7CNL6
5
Hot Bottom Girl (Conner, Tyler)
122 L h
4
3
61
7
7
65
41 1/2
8.50
belated rally
15Aug24 6CNL8
8
Rebel Consort (Fuentes, Mario)
120 L b
7
4
21/2
21/2
32 1/2
2Head
52
12.60
bid 2w,fail to sustain
15Aug24 6CNL9
7
Abstract Moment (Ashton, Gavin)
120 L bf
6
7
14
12
11/2
31
68 1/4
15.00
reared start,rushed
4Aug24 4LRL7
1
My Sugar Boo (Boyce, Forest)
118 L b
1
6
7
4Head
6Head
7
7
27.00
middle move, flattened
Fractional Times: 24.51
48.92
1:12.38
1:36.26
Final Time: 1:42.71
Split Times:
(24:41) (23:46)
(23:88)
(6:45)
Run-Up: 100 feet Temporary Rail: 30 feet
Winner:
Determind Princess, Chestnut Filly, by Ghostzapper out of Bohemian Queen, by Animal Kingdom. Foaled Mar 20, 2021 in Maryland.
Breeder: Determined Stud
Owner: Determined Stables
Trainer: Trombetta, Michael
1 Claimed Horse(s): Determind Princess
New Trainer: Jamie Ness
New Owner: Madison Avenue Racing Stable, Morris E. Kernan Jr
and Jagger Inc
Claiming Prices:
3 - Determind Princess: $30,000; 2 - She's Magic: $30,000; 6 - Mariano: $25,000; 5 - Hot Bottom Girl: $30,000; 8 -
Rebel Consort: $25,000; 7 - Abstract Moment: $25,000; 1 - My Sugar Boo: $30,000;
Scratched Horse(s): Summer Flower (Veterinarian)
Total WPS Pool: $117,931
Pgm Horse
Win
Place
Show
3
Determind Princess
3.40
2.40
2.40
2
She's Magic
3.20
2.60
6
Mariano
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2/3/7-7-3/4 (3 correct)
18.20
11,232
$1.00 Daily Double
7-3
5.90
11,738
$1.00 Exacta
3-2
5.00
84,939
$0.10 Superfecta
3-2-6-5
4.38
37,037
$0.50 Trifecta
3-2-6
7.05
50,417
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Determind Princess
1
34 1/2
32 1/2
21/2
12 1/2
13 1/4
2
She's Magic
2
56
53 1/2
53 1/2
43 1/2
23 1/4
6
Mariano
5
45
63 3/4
43
53 3/4
33 1/2
5
Hot Bottom Girl
3
66 1/2
74 3/4
74 1/4
64 1/4
43 3/4
8
Rebel Consort
4
24
22
31/2
22 1/2
55 1/4
7
Abstract Moment
7
14
12
11/2
32 1/2
67 1/4
1
My Sugar Boo
6
77 1/2
43 1/2
64
79 1/4
715 1/2
Trainers: 3 - Trombetta, Michael; 2 - Maker, Michael; 6 - Trombetta, Michael; 5 - Kelly, Blake; 8 - Werneth, Robert; 7 - Payne, Curtis; 1 - Keefe, Timothy
Owners:
3 - Determined Stables; 2 -Sean S. Perl; 6 -R. Larry Johnson; 5 - Victoria Thoroughbreds, LLC; 8 - Ron and Betsy Sapp LLC; 7 - Brown Road
Racing; 1 - M and D Stable;
Footnotes
DETERMIND PRINCESS tracked the leaders to the far turn, rallied three wide to engage the leaders at the quarter pole, opened a clear lead in mid-stretch
and drew away unthreatened in the lane. SHE'S MAGIC reserved off the pace to be mid-pack through the final bend, split rivals in upper stretch from three
wide and finished well to gain the palce. MARIANO well placed through the first turn, lost position on the backside when other rivals made early moves and
made a steady gain from midway on the final turn to be along for the show. HOT BOTTOM GIRL unhurried earl, settled at the back of the field through the
far turn and rallied belatedly in the stretch. REBEL CONSORT stalked the pace from two wide down the backside, rallied on the final bend to threaten
nearing the quarter pole and finished evenly unable to sustain the bid in the lane. ABSTRACT MOMENT reared at the start giving the field several lengths,
rushed up to the lead into the first turn, opened a clear advantage down the backside, dug-in when challenged on the far turn and weakened in mid-stretch
tiring to the wire. MY SUGAR BOO trailed through the first turn, rallied up the fence down the backstretch and flattened out midway on the final turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLON/IAL DOWNS - September 6, 2024 - Race 7
MAIDEN CLAIMING - Thoroughbred
INNER TURF FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
lbs. Claiming Price $16,000 (Preference To Horses That Have Not Started For Less Than $12,500 In Last 5 Starts). (Rail at 30 feet).
Claiming Price: $16,000
Distance: One Mile On The Inner turf Current Track Record: (Street Copper - 1:33.09 - July 27, 2021)
Purse: $32,000
Plus: $4,400 Starters Bonus
Available Money: $36,400
Value of Race: $36,400 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000
Weather: Clear, 78° Track: Firm
Off at: 6:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Aug24 10CNL2
1
She's Arodeoqueen (Conner, Tyler)
119 L
1
2
11/2
11/2
11
14
11 3/4
1.20*
drew clear,held safe
16Aug24 6CT7
5
Working On It (Espinoza, Alexis)
118 L
5
8
82
7Head
6Head
31
23 1/4
65.30
traffic,stdy gn,closin
20Jul24 10CNL6
6
Bonita Breeze (Ashton, Gavin)
118 L b
6
5
9Head
10
10
71/2
3Neck
31.60
slow early, belatedly
25Jul24 9CNL2
7
Banana Split (Sanchez, Mychel)
118 L b
7
4
42
3Head
31 1/2
21 1/2
41/2
2.30
stalk,bid, loom, flat
29Oct23 2LRL6
4
Buzzaway (Toledo, Jevian)
118 L b
4
9
10
9Head
81 1/2
6Head
51
10.30
terrible trip,hit rail
---
10
Quill Pen (Carrasco, Victor)
118 - -
10
7
61 1/2
5Head
41 1/2
4Head
64 3/4
7.20
tracked, no late kick
13Jul24 5LRL9
2
Summer Ice (Russell, Sheldon)
118 L b
2
1
21/2
21 1/2
21
51 1/2
7Neck
15.00
pressed pace, faded
23Jul24 4FL4
8
Happy Time (Gallardo, Antonio)
124 L b
8
10
71/2
62 1/2
51/2
81/2
88
15.50
slow,crowded start
16Aug24 10LRL6
9
Anxious Heart (Karamanos, Horacio)
118 L
9
6
51/2
83
91/2
94
95 1/4
11.50
angled in sharply
27Jul24 4DEL10
3
Oso (Fuentes, Mario)
118 L b
3
3
31
42
71
10
10
74.10
hustled,checked, empty
Fractional Times: 24.83
48.42
1:11.57
1:23.74
Final Time: 1:36.27
Split Times:
(23:59) (23:15)
(12:17)
(12:53)
Run-Up: 100 feet Temporary Rail: 30 feet
Winner:
She's Arodeoqueen, Bay Filly, by Mucho Macho Man out of Queenameina, by Read the Footnotes. Foaled May 03, 2021 in Kentucky.
Breeder: Erv Woolsey & Ralph Kinder
Owner: Diamond F Racing, LLC, Kinder, Ralph and Estate of Erv Woolsey
Trainer: Tomlinson, Michael
1 Claimed Horse(s): Banana Split
New Trainer: Michael E. Jones, Jr.
New Owner: Double B Racing Stables
Claiming Prices:
1 - She's Arodeoqueen: $16,000; 5 - Working On It: $16,000; 6 - Bonita Breeze: $16,000; 7 - Banana Split: $16,000; 4 -
Buzzaway: $16,000; 10 - Quill Pen: $16,000; 2 - Summer Ice: $16,000; 8 - Happy Time: $16,000; 9 - Anxious Heart:
$16,000; 3 - Oso: $16,000;
Scratched Horse(s): Maltese Rose (Trainer)
Total WPS Pool: $121,148
Pgm Horse
Win
Place
Show
1
She's Arodeoqueen
4.40
3.00
3.40
5
Working On It
38.00
18.80
6
Bonita Breeze
12.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
7-3/4-1/11 (3 correct)
13.50
8,696
$1.00 Daily Double
3-1
5.00
12,705
$1.00 Exacta
1-5
139.30
100,824
$0.10 Superfecta
1-5-6-7
633.11
49,644
$0.50 Trifecta
1-5-6
756.75
59,950
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
She's Arodeoqueen
2
11/2
11/2
11
14
11 3/4
5
Working On It
8
86 1/2
76 3/4
65 1/2
35 1/2
21 3/4
6
Bonita Breeze
5
98 1/2
1010
108 1/2
78 1/4
35
7
Banana Split
4
42
32
32
24
45 1/4
4
Buzzaway
9
108 1/2
99 3/4
86 1/2
68
55 3/4
10
Quill Pen
7
64 1/2
54
43 1/2
46 1/2
66 3/4
2
Summer Ice
1
21/2
21/2
21
56 1/2
711 1/2
8
Happy Time
10
76
64 1/4
55
88 3/4
811 3/4
9
Anxious Heart
6
54
86 3/4
98
99 1/4
919 3/4
3
Oso
3
31
42
75 1/2
1013 1/4
1025
Trainers: 1 - Tomlinson, Michael; 5 - Collins, Timothy; 6 - Yanez, Moises; 7 - Trombetta, Michael; 4 - De Paz, Horacio; 10 - Brion, Keri; 2 - George, Laird; 8
- Acquilano, James; 9 - McMahon, Hugh; 3 - Werneth, Robert
Owners:
1 - Diamond F Racing, LLC, Kinder, Ralph and Estate of Erv Woolsey; 5 -Timothy M. Collins; 6 - Bredeson, Gordon W. and Mattson, Pete; 7 -R.
Larry Johnson; 4 -Dennis Kubeck; 10 -Kate Dalton; 2 -Clarke Ohrstrom; 8 - Dickstein, Keith and Peekaboo Stable; 9 -Larry E. Rabold; 3 -Najeem
Bartley;
Footnotes
SHE'S ARODEOQUEEN set a well rated, well measured pace on a short lead under mild pressure, opened up when called upon nearing the quarter pole,
widened the advantage in mid-stretch and held the closer safe without being seriously threatened. WORKING ON IT in traffic down the stretch the first time
angling in avoiding outside rival, put BUZZAWAY in tight causing that one to take up along the fence, settled into mid-pack for the run down the backside,
rallied midway on the far turn steadily advancing through the field and closed well to be second best. BONITA BREEZE broke outward from the gate, trailed
the field for three-quarters and mounted a good belated rally to be up for the show. BANANA SPLIT stalked the pace from three wide to the far turn, rallied
on the bend to loom turning for home and flattened out midway down the lane. BUZZAWAY broke a bit awkwardly to be near the rear, raced up the rail
down the lane the first time, was crowded nearing the first turn being forced into the rail, taken up to straighten away, raced rank into the first term in
response to the trouble, settled down the backside and showed late interest coming home to be rallying in the lane in a good try after having been all but
eliminated early. QUILL PEN tracked the leaders to be in contention turning for home and lacked a late closing kick. SUMMER ICE pressed the pace for
three-quarters and faded in the stretch. HAPPY TIME broke a step slow and was crowded at the start, raced up to be mid-field on the backside to be
prominent on the far turn and dropped back as no threat. ANXIOUS HEART angled in sharply for the run down the stretch the first time crowding several
rivals to his inside, raced near the rear of the field along the fence and was never a factor from there. OSO hustled early to rush up behind the pacesetters
into the first turn, was taken up off heels nearing the turn, continued to be prominently placed down the backside and came up empty. THE RIDER OF
BUZZAWAY CLAIMED FOUL FOR INTERFERENCE BY WORKING ON IT IN THE RUN TO THE FIRST TURN, UPON REVIEW THE STEWARDS MADE
NO CHANGE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DO?WNS - September 6, 2024 - Race 8
MAIDEN CLAIMING - Thoroughbred
OUTER TURF FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price
$16,000 (Preference To Horses That Have Not Started For Less Than $12,500 In Last 5 Starts). (Rail at 90 feet). Claiming Price:
$16,000
Distance: One And One Sixteenth Miles On The Outer turf Current Track Record: (Lonesome Sound - 1:41.28 - September 18,
1998)
Purse: $32,000
Plus: $1,600 VBF - Virginia Breeders Fund
Plus: $2,400 Starters Bonus
Available Money: $36,000
Value of Race: $36,000 1st $19,200, 2nd $6,400, 3rd $4,800, 4th $1,600, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 78° Track: Firm
Off at: 7:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jul24 3CNL5
2
Bee Well (Ashton, Gavin)
124 L b
1
1
32
5Head
31 1/2
1Head
13 3/4
0.70*
track in hand,drew off
16Aug24 3LRL8
10
Dominguez (Ruiz, Jorge)
124 L
6
2
12
11/2
11/2
23 1/2
26
7.80
pace,resp,2d best
3Aug24 4CNL8
4
Motion Granted (Toledo, Jevian)
119 b
3
3
21/2
21
21 1/2
35
33/4
8.30
press,bid,even late
20Jul24 12SAR9
3
Thielen (Russell, Sheldon)
119 L b
2
6
71
7Head
62
51 1/2
41 1/2
3.90
pass weaker,no impact
12Aug24 11CNL2
7
Oconee Life (Gallardo, Antonio)
119 L b
5
7
52
4Head
41/2
43 1/2
510 1/4
5.50
chased 4w, no gain
12Aug24 11CNL8
5
Baby Oscar (Casique, Ubardo)
119 L
4
4
41/2
64
54
620
619 1/2
21.00
early drive, faded
30Aug24 6GP6
11
Lyla's Lucky Boy (Fuentes, Mario)
124 L b
7
5
61/2
3Head
74
73
71 1/4
58.70
mid move 6w, gave out
9Jun24 11GP8
12
Arrow Ghost (Saez, Sebastian)
119 L bf
8
8
8
8
8
8
8
46.40
trailed, outrun
Fractional Times: 24.60
49.08
1:12.10
1:36.61
Final Time: 1:43.04
Split Times:
(24:48) (23:02)
(24:51)
(6:43)
Run-Up: 375 feet Temporary Rail: 90 feet
Winner:
Bee Well, Chestnut Gelding, by English Channel out of Bernardette, by A.P. Indy. Foaled Jan 28, 2020 in Kentucky.
Breeder: Calumet Farm
Owner: Richard C. Colton, Jr.
Trainer: Kingsley, Jr., Archibald
Claiming Prices:
2 - Bee Well: $16,000; 10 - Dominguez: $16,000; 4 - Motion Granted: $16,000; 3 - Thielen: $16,000; 7 - Oconee Life:
$16,000; 5 - Baby Oscar: $16,000; 11 - Lyla's Lucky Boy: $16,000; 12 - Arrow Ghost: $16,000;
Scratched Horse(s): Bad Boy Butch (Trainer), British Sea (Veterinarian), Chaz the Chief (Trainer), In the Numbers (Veterinarian)
Total WPS Pool: $158,835
Pgm Horse
Win
Place
Show
2
Bee Well
3.40
2.40
2.40
10
Dominguez
5.40
3.60
4
Motion Granted
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3/4-1/11-1/2/6/8/9 (3
correct)
7.70
17,615
$0.50 Pick 4
7-3/4-1/11-1/2/6/8/9 (4
correct)
12.40
36,653
$0.50 Pick 5
2/3/7-7-3/4-1/11-1/2/6/8/9
(5 correct)
35.25
41,081
$1.00 Daily Double
1-2
5.30
13,256
$1.00 Exacta
2-10
12.00
112,906
$0.10 Superfecta
2-10-4-3
8.07
69,031
$0.50 Trifecta
2-10-4
17.10
61,659
$1.00 Consolation
Double
1-6
2.30
0
$1.00 Consolation
Double
1-8
2.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Bee Well
1
32 1/2
51 3/4
32
1Head
13 3/4
10
Dominguez
2
12
11/2
11/2
2Head
23 3/4
4
Motion Granted
3
22
21/2
21/2
33 1/2
39 3/4
3
Thielen
6
77 1/2
75 3/4
68
512
410 1/2
7
Oconee Life
7
55
41 1/2
43 1/2
48 1/2
512
5
Baby Oscar
4
44 1/2
61 3/4
54
613 1/2
622 1/4
11
Lyla's Lucky Boy
5
67
31 1/2
710
733 1/2
741 3/4
12
Arrow Ghost
8
88 1/2
86
814
836 1/2
843
Trainers: 2 - Kingsley, Jr., Archibald; 10 - Shuman, Mark; 4 - Schoenthal, Phil; 3 - Russell, Brittany; 7 - Crichton, Rohan; 5 - Saville, Niall; 11 - Paramo,
Martin; 12 - Paramo, Martin
Owners:
2 -Richard C. Colton, Jr.; 10 -Richard J. Hackerman; 4 - Maple Lane Farm LLC; 3 - Drown, Jeffrey, Don Alberto Stable, CHP Racing and Rachel,
Don; 7 - Crichton, Rohan, Smith, Dennis G. and Walters, Daniel L.; 5 - High Kings Racing LLC; 11 - MPK Stable, LLC; 12 -Shannon Colson;
Footnotes
BEE WELL tracked the pace from the rail while well in hand, waited patiently on the fence through the turn, angled four wide turning or home to engage the
pacesetter in upper stretch and drew off down the lane in a well-handled ride. DOMINGUEZ hustled from the outside gate to take a clear lead on the first
turn, settled to be well rated down the backside on the lead, responded when challenged on the far turn, dug-in gamely battling to mid-stretch, was no match
for the winner but kept-on willingly as second best. MOTION GRANTED pressed the pace down the backside, challenged the pacesetter on the far turn and
failed to sustain the bid finishing evenly. THIELEN unhurried for the first half mile to be near the back of the pack, and made a steady mild bid passed
weaker rivals coming home. OCONEE LIFE chased the leaders from four wide the entire way failing to gain ground. BABY OSCAR raced mid-pack down
the backside, was put to a drive early in the final turn, failed to respond and faded from contention. LYLA'S LUCKY BOY rushed up from six wide down the
backside to threaten the leaders and came up empty entering the far turn. ARROW GHOST was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLON*IAL DOWNS - September 6, 2024 - Race 9
CLAIMING - Thoroughbred
INNER TURF FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since July 6 Allowed 2 lbs. Claiming Price
$16,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances) (Condition Eligibility). (Rail at 30 feet). (NW3
L) Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Inner turf Current Track Record: (Amplio Esquema - 1:40.00 - August 30, 2021)
Purse: $32,000
Plus: $800 VBF - Virginia Breeders Fund
Plus: $3,400 Starters Bonus
Available Money: $36,200
Value of Race: $36,200 1st $19,200, 2nd $6,400, 3rd $3,200, 4th $2,400, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000
Weather: Clear, 78° Track: Firm
Off at: 7:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Aug24 4DEL1
3
Chez Soleil (Sanchez, Mychel)
125 L b
2
5
72
71
71
21/2
13/4
13.50
rally 5w, prevailed
11Aug24 6LRL7
7
Cover the Spread (Toledo, Jevian)
123 L b
6
9
6Head
6Head
4Head
1Head
2Neck
0.70*
held up several times
26May24 9PIM1
4
Stage Call (Carrasco, Victor)
123 L bh
3
1
3Head
3Head
3Head
4Head
33
6.20
stalk ins,not enough
15Aug24 5CNL1
2
Wilma Flintshire (Araujo, Denis)
118 L b
1
6
8Head
9
9
812
4Neck
3.80
belatedly 9wide
25May24 5DEL1
5
Beastie Girl (Fuentes, Mario)
123 L
4
7
9
81
81/2
51/2
51/2
12.80
bid upper, even late
2Aug24 2CNL5
10
Lizqueenfluerdelis (Allen, Jr., Ronald)
123 L b
9
8
4Head
51
5Head
61/2
63
61.80
went evenly 4 wide,
29Aug24 2CNL5
8
Classic Diva (Silvera, Ruben)
119 L f
7
2
11/2
11/2
11/2
31 1/2
74 3/4
34.20
set press pace, weaken
22Aug24 3DEL9
6
Believe in Freedom (Rosado, Johan)
125 L b
5
3
21 1/2
22
22
71/2
814
21.20
pressed pace, gave way
2Aug24 2CNL3
9
Wicked Luna (Karamanos, Horacio)
123 - -
8
4
51 1/2
4Head
61 1/2
9
9
14.10
drop back, vanned off
Fractional Times: 25.22
50.15
1:13.61
1:37.73
Final Time: 1:43.93
Split Times:
(24:93) (23:46)
(24:12)
(6:20)
Run-Up: 100 feet Temporary Rail: 30 feet
Winner:
Chez Soleil, Chestnut Mare, by Animal Kingdom out of Seeking the Light, by Heatseeker (IRE). Foaled Jan 20, 2019 in Kentucky.
Breeder: William Snowden & Godolphin
Owner: Lawrence Stable, Inc.
Trainer: Lawrence, II, James
1 Claimed Horse(s): Cover the Spread
New Trainer: Jamie Ness
New Owner: Super C Racing Inc.
Claiming Prices:
3 - Chez Soleil: $16,000; 7 - Cover the Spread: $16,000; 4 - Stage Call: $16,000; 2 - Wilma Flintshire: $16,000; 5 -
Beastie Girl: $16,000; 10 - Lizqueenfluerdelis: $16,000; 8 - Classic Diva: $16,000; 6 - Believe in Freedom: $16,000; 9 -
Wicked Luna: $16,000;
Scratched Horse(s): Reaching Stride (Veterinarian), You Can't Win (Trainer)
Total WPS Pool: $101,728
Pgm Horse
Win
Place
Show
3
Chez Soleil
29.00
9.00
6.00
7
Cover the Spread
2.60
2.40
4
Stage Call
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1/11-1/2/6/8/9-3 (3 correct)
60.70
11,482
$1.00 Daily Double
2-3
49.90
12,894
$1.00 Exacta
3-7
37.30
77,521
$0.10 Superfecta
3-7-4-2
32.92
38,204
$0.50 Trifecta
3-7-4
88.85
42,840
$1.00 Consolation
Double
2-1
1.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Chez Soleil
5
73 3/4
73 3/4
74 1/4
2Head
13/4
7
Cover the Spread
9
63 3/4
63 3/4
42 1/2
1Head
23/4
4
Stage Call
1
32
32 1/2
32 1/2
42
31
2
Wilma Flintshire
6
85 3/4
95 3/4
95 3/4
83 3/4
44
5
Beastie Girl
7
96
84 3/4
85 1/4
52 1/4
54 1/4
10
Lizqueenfluerdelis
8
42
52 3/4
52 3/4
62 3/4
64 3/4
8
Classic Diva
2
11/2
11/2
11/2
31/2
77 3/4
6
Believe in Freedom
3
21/2
21/2
21/2
73 1/4
812 1/2
9
Wicked Luna
4
52 1/4
42 1/2
62 3/4
915 3/4
926 1/2
Trainers: 3 - Lawrence, II, James; 7 - Russell, Brittany; 4 - White, Alexandra; 2 - Bailes, W.; 5 - Werneth, Robert; 10 - Yanez, Moises; 8 - Payne, Curtis; 6 -
Bentley, Fenneka; 9 - Smith, Jr., Franklin
Owners:
3 - Lawrence Stable, Inc.; 7 - The Elkstone Group, LLC (Stuart Grant); 4 - White, Alexandra S. and Huber, Tom; 2 - Kuhn, Chris and Smith,
Steve; 5 -Michael G. Marks; 10 - Pizzo, Jr., Peter S. and Welch, Georgia; 8 - The Posse; 6 -Kathryn Smoke; 9 -Celestino Vega;
Footnotes
CHEZ SOLEIL reserved off the pace along the fence down the backside, commenced rally midway on the turn after working to the outside, rallied five wide
in the lane to engage the leader in mid-stretch and finished well to prevail. COVER THE SPREAD held up in traffic in the run to the first turn, continued rank
while rated off heels down the backside, tipped out to the four path to sweep up to challenge on the turn, took command turning for home and was
out-finished late the victim of a tough early trip. STAGE CALL stalked the pace from the rail through the far turn, rallied up the inside down the lane and was
gaining late to just miss the place in a good effort. WILMA FLINTSHIRE trailed to upper stretch, angled nine wide turning for home and rallied well belatedly
in the middle of the track. BEASTIE GIRL unhurried in the early going to be near the rear of the field, made a bid in upper stretch from between rivals and
finished evenly unable to sustain the rally. LIZQUEENFLUERDELIS went evenly from four wide the entire way. CLASSIC DIVA set a pressured pace
through slow fractions to the head of the stretch and weakened through the lane. BELIEVE IN FREEDOM pressed the pace for three-quarters and gave way
in the stretch. WICKED LUNA chased from five wide for a half mile, dropped back through the field and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIA?L DOWNS - September 6, 2024 - Race 10
MAIDEN SPECIAL WEIGHT - Thoroughbred
OUTER TURF FOR VA RESTRICTED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs.
(Preference To Horses That Have Not Started For Less Than $30,000 In Last 5 Starts). (Rail at 90 feet). (S)
Distance: Five And One Half Furlongs On The Outer turf Current Track Record: (Four Wheel Drive - 1:00.84 - August 31, 2019)
Purse: $75,000
Plus: $250 Starters Bonus
Available Money: $75,250
Value of Race: $75,250 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000
Weather: Clear, 74° Track: Firm
Off at: 8:17 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Jul24 3CNL5
2
Wow Whata Party (Sanchez, Mychel)
119
L b
2
7
61
61 1/2
31/2
11
7.50
finished best,pull awy
17Aug24 9CNL4
3
Ben's Hero (Gallardo, Antonio)
124
L
3
4
41/2
41/2
22
22 1/4
3.60
pocket trip,led,outfin
---
6
Dulce Nina (Ruiz, Jorge)
116
L
6
6
72
72
4Head
31
3.10
good close, not enough
17Aug24 9CNL3
1
Locomotive (Toledo, Jevian)
124
L f
1
1
21 1/2
21 1/2
11
41
1.50*
duel,shk free,tired
17Aug24 9CNL5
7
Pretty Jimmy (Curtis, Ben)
119
L
7
5
51/2
51/2
51 1/2
53/4
11.20
one-paced,no impact
---
4
Knockanara (Araujo, Denis)
119
L b
4
8
8
8
8
610 1/4
11.60
off balance break
17Aug24 9CNL6
8
None the Wiser (Karamanos, Horacio)
119
L bf
8
3
31
31
71/2
71 1/2
13.10
stalk,weakened
17Aug24 9CNL10
5
Misty River (Silvera, Ruben)
124
L b
5
2
11/2
1Head
6Head
8
34.70
dueling 2w, gave way
Fractional Times: 21.70
44.54
56.69
Final Time: 1:02.79
Split Times:
(22:84) (12:15)
(6:10)
Run-Up: 100 feet Temporary Rail: 90 feet
Winner:
Wow Whata Party, Dark Bay or Brown Colt, by Desert Party out of Loan Guarantee, by Malibu Moon. Foaled May 05, 2021 in Pennsylvania.
Breeder: Jeremy Brooks
Owner: Jeremy Brooks
Trainer: Lawrence, II, James
Total WPS Pool: $93,208
Pgm Horse
Win
Place
Show
2
Wow Whata Party
17.00
7.20
4.00
3
Ben's Hero
4.20
2.80
6
Dulce Nina
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1/2/6/8/9-3-2 (3 correct)
292.50
8,824
$1.00 Daily Double
3-2
87.50
10,410
$1.00 Exacta
2-3
25.40
55,997
$0.10 Superfecta
2-3-6-1
33.72
24,497
$0.50 Trifecta
2-3-6
66.10
37,130
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Wow Whata Party
7
64
63 1/2
33
11
3
Ben's Hero
4
43
42 1/2
21
21
6
Dulce Nina
6
75
75
43 1/2
33 1/4
1
Locomotive
1
21/2
2Head
11
44 1/4
7
Pretty Jimmy
5
53 1/2
53
53 1/2
55 1/4
4
Knockanara
8
87
87
85 3/4
66
8
None the Wiser
3
32
31 1/2
75 1/4
716 1/4
5
Misty River
2
11/2
1Head
65
817 3/4
Trainers: 2 - Lawrence, II, James; 3 - Klesaris, Steve; 6 - Trombetta, Michael; 1 - Djuric, Stevica; 7 - Cooney, Susan; 4 - Nagle, Sarah; 8 - Allen, III, A.; 5 -
Allen, III, A.
Owners:
2 -Jeremy Brooks; 3 -Lillian Klesaris; 6 - Taste of Victory Stables; 1 -Anna Simms; 7 - Quest Realty; 4 - Big Lick Farm; 8 -Dennis J. Fiorello; 5 -
English Racing Stables;
Footnotes
WOW WHATA PARTY reserved off the pace through the turn, angled to the clear in mid-stretch and finished well to be going away in deep stretch. BEN'S
HERO tracked the pacesetters from the fence in a perfect pocket trip, angled out four wide at the head of the lane to engage the leader inside the eighth
pole, took a brief lead and could not hold off the closer late. DULCE NINA unhurried early to be near the rear of the pack and made a good rally up the rail to
be up for the show while unable to gain on the top pair. LOCOMOTIVE dueled on the rail to the top of the lane, shook free in upper stretch to lead at the
eighth pole and tired late in the drive. PRETTY JIMMY went one-paced without impact. KNOCKANARA was off balance at the break falling to his inside
giving the field several lengths away from the gate and was never athreat. NONE THE WISER showed speed for a half to stalk and weakened coming
home. MISTY RIVER set the pace from two wide while dueling through the turn in quick fractions and gave way turning for home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
COLONIAL DOWNS[ - September 6, 2024 - Race 11
CLAIMING - Thoroughbred
OUTER TURF FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A
Mile Or Over Since July 6 Allowed 2 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In
Allowances). (Rail at 90 feet). Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Outer turf Current Track Record: (Lonesome Sound - 1:41.28 - September 18,
1998)
Purse: $25,000
Plus: $7,500 VBF - Virginia Breeders Fund
Plus: $5,750 Starters Bonus
Available Money: $38,250
Value of Race: $38,250 1st $22,500, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $1,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000, 11th $1,000
Weather: Clear, 72° Track: Firm
Off at: 8:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Aug24 12CNL4
10
Reconvene (Karamanos, Horacio)
123 L bf
9
8
72
71
72 1/2
41/2
11
14.80
angld 8w,closed well
17Aug24 6CNL4
2
Bail Out (Toledo, Jevian)
123 L f
2
2
3Head
41/2
41/2
1Head
2Neck
7.10
cut corner,led,missed
15Aug24 9CNL1
7
Opposites Attract (Sanchez, Mychel)
125 L bf
7
6
52
61 1/2
61 1/2
31 1/2
3Neck
1.50*
loomed 3w, outkicked
23Aug24 3CNL6
12
Backwoods Boogie (Ruiz, Jorge)
123 L b
11
3
21 1/2
21 1/2
21
21/2
42
6.10
bid,dueled,not enuf
3Aug24 5DEL1
6
Mo Rewards (Silvera, Ruben)
125 L b
6
5
41/2
31/2
31/2
5Head
5Head
4.70
long drive, kept-on
4May24 8TAM5
4
King Nate (Allen, Jr., Ronald)
123 L b
4
10
102
104
91/2
72
64 1/4
45.00
passed weaker
17Aug24 6CNL7
1
Titrate (Casique, Ubardo)
123 L bf
1
9
84
82
82
84
73 1/4
25.50
one-paced, no bid
17Aug24 6CNL6
5
Vintner (Riquelme, Jose)
123 L b
5
7
91/2
91/2
103
108
81 1/4
65.60
failedto menace
23Aug24 3PEN6
9
Hrothgar (Fuentes, Mario)
123 L b
8
11
11
11
11
9Head
9Head
72.90
trailed, no threat,
24Aug24 1CNL7
11
El Guapo (Saez, Sebastian)
123 L b
10
4
11
15
17
61/2
1015
16.20
wide lead, faltered
23Aug24 8CNL4
3
Writeitontheice (Gallardo, Antonio)
123 L bf
3
1
61/2
51/2
5Head
11
11
4.30
through early
Fractional Times: 23.39
46.80
1:10.50
1:36.13
Final Time: 1:42.50
Split Times:
(23:41) (23:70)
(25:63)
(6:37)
Run-Up: 375 feet Temporary Rail: 90 feet
Winner:
Reconvene, Bay Gelding, by Summer Front out of Lemon Crusta, by Lemon Drop Kid. Foaled Mar 16, 2017 in Virginia.
Breeder: Lazy Lane Farms, LLC
Owner: David R. Lengel
Trainer: Lawrence, II, James
Voided Claims:
Writeitontheice(Vet)
Claiming Prices:
10 - Reconvene: $10,000; 2 - Bail Out: $10,000; 7 - Opposites Attract: $10,000; 12 - Backwoods Boogie: $10,000; 6 -
Mo Rewards: $10,000; 4 - King Nate: $10,000; 1 - Titrate: $10,000; 5 - Vintner: $10,000; 9 - Hrothgar: $10,000; 11 - El
Guapo: $10,000; 3 - Writeitontheice: $10,000;
Scratched Horse(s): Ajourneytofreedom (Veterinarian), Summer Anthem (Also-Eligible), Templet (Also-Eligible)
Total WPS Pool: $89,523
Pgm Horse
Win
Place
Show
10
Reconvene
31.60
15.60
7.20
2
Bail Out
8.00
4.00
7
Opposites Attract
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
3-2-10 (3 correct)
1,204.90
13,913
$0.50 Pick 4
1/2/6/8/9-3-2-10 (4 correct)
2,561.30
59,112
$0.50 Pick 5
1/11-1/2/6/8/9-3-2-10 (5
correct)
7,118.95
72,811
$1.00 Pick 6
3/4-1/11-1/2/6/8/9-3-2-10
(5 correct)
205.90
6,998
9,483
$1.00 Daily Double
2-10
123.00
20,433
$1.00 Exacta
10-2
108.70
71,464
$0.10 Superfecta
10-2-7-12
236.02
33,652
$0.50 Trifecta
10-2-7
307.05
44,038
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Reconvene
8
75 1/2
79 1/2
710 1/2
42
11
2
Bail Out
2
32 1/2
47
48 1/2
1Head
21
7
Opposites Attract
6
53
68
69
31/2
31 1/4
12
Backwoods Boogie
3
21
25
27
2Head
41 1/2
6
Mo Rewards
5
42 1/2
36 1/2
38
52 1/2
53 1/2
4
King Nate
10
1012
1013
915
73 1/4
63 1/2
1
Titrate
9
87 1/2
810 1/2
813
85 1/4
77 3/4
5
Vintner
7
911 1/2
912 1/2
1015 1/2
109 1/4
811
9
Hrothgar
11
1114
1117
1118 1/2
99 1/4
912 1/4
11
El Guapo
4
11
15
17
62 3/4
1012 1/2
3
Writeitontheice
1
65
57 1/2
59
1117 1/4
1127 1/2
Trainers: 10 - Lawrence, II, James; 2 - De Paz, Horacio; 7 - Bowersock, Maria; 12 - Eppler, Mary; 6 - Ness, Jamie; 4 - Bowersock, Maria; 1 - Mancilla,
Carlos; 5 - Yanez, Moises; 9 - Morzan, Javier; 11 - Munoz, Carlos; 3 - Zook, Jeff
Owners:
10 -David R. Lengel; 2 - DEA Thoroughbred Racing LLC; 7 -Ken T. Reimer; 12 - Mary E. Eppler Racing Stable, Inc.; 6 - Double B Racing
Stables; 4 -Philip G. Rynn; 1 -David Scott Haney, Sr.; 5 - Del Sol Farm LLC and Bredeson, Gordon W.; 9 - Chuncho Bravo Stable and Farm LLC;
11 -Valentin Jimenez; 3 -Jeff W. Zook;
Footnotes
RECONVENE rated in mid-pack through the first turn from two wide, tipped out down the backside, searched for racing room to the far turn, circled on the
far turn when unable to find an path closer to the rail, angled eight wide at the top of the lane to the clear and finished well to be up in deep stretch. BAIL
OUT well placed along the rail the entire way, cut the corner turning for home, rallied up the fence to take the lead at the eighth pole and was out-finished by
the winner in deep stretch. OPPOSITES ATTRACT rated in a clear pocket down the backside, closed ground on the turn, rallied from three wide in upper
stretch to loom at the eighth pole and was outkicked in the late going. BACKWOODS BOOGIE stalked the pacesetter from afar into the final turn, rallied to
duel for the lead through the stretch and failed to better the top trio. MO REWARDS tracked the pace from three wide to be in striking distance nearing the
head of the lane and kept-on in the lane finishing evenly. KING NATE unhurried for the first half mile and made a steady advance passed weaker rivals
coming home. TITRATE was one-paced going evenly throughout. VINTNER failed to menace. HROTHGAR trailed most of the trip and was never a threat.
EL GUAPO sped off to the lead, opened a wide advantage to midway on the far turn and faltered. WRITEITONTHEICE raced mid-field to the far turn and
dropped back through the field coming up empty.
Total Attendance: 0
Handle: $3,804,162
Copyright 2024 Equibase Company LLC. All Rights Reserved.
