PENN NATION?AL - May 25, 2023 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since April 25 Allowed 2 lbs. Claiming Price $10,000, if for
$9,000, allowed 2 lbs. (NW2 L) Claiming Price: $10,000 - $9,000
Distance: One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
Purse: $14,400
Plus: $2,592 PABF - Pennsylvania Bonus Program
Available Money: $16,992
Value of Race: $16,992 1st $11,232, 2nd $2,880, 3rd $1,584, 4th $864, 5th $432
Weather: Clear, 70° Track: Fast
Off at: 6:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10May23 3PEN5
3
On the Edge (Aguilar, Manuel)
120 L b
3
3
56
54
31 1/2
21/2
13/4
5.40
3p turn,bid,edgd clear
6May23 6PEN5
2
Speak of the Devil (Beato, Inoel)
120 L b
2
1
21 1/2
1Head
11
1Head
22
8.20
vied,bid3w,outfinished
26Apr23 1PRX3
5
Dynamite Duke (Vasquez, Wilfred)
122 L b
5
5
4Head
31 1/2
23
36
36 1/4
1.40*
3w1st,split5/16,faded
10May23 6PEN3
7
Combating (Diaz, Vladimir)
122 L bf
7
7
7
7
7
67
41 3/4
14.80
came wide, improved
21Apr23 7CT5
4
Mighty Minion (Villegas, Jerry)
120 L bf
4
6
66
65
52
41/2
55 1/4
4.40
4w3/8,angl in,no rally
10May23 6PEN2
6
The Man to See (Hernandez, Julio)
122 L
6
4
31/2
43
41
5Head
616 1/4
2.80
4w1st,trackd4-3w,tired
27Apr23 2PEN2
1
Brobro Corman (Inirio, Maicol)
120 L b
1
2
1Head
21/2
61
7
7
47.00
rail, gave way 5/16
Fractional Times: 23.94
48.86
1:14.86
1:29.11
Final Time: 1:42.87
Split Times:
(24:92) (26:00)
(14:25)
(13:76)
Run-Up: 70 feet
Winner:
On the Edge, Bay Gelding, by Madefromlucky out of Edge City, by Petionville. Foaled Feb 25, 2020 in Pennsylvania.
Breeder: Arrowwood Farm
Owner: Mason Dixon Stable
Trainer: Kreiser, Timothy
1 Claimed Horse(s): Mighty Minion
New Trainer: Timothy C. Kreiser
New Owner: Bush Racing Stable
Claiming Prices:
3 - On the Edge: $10,000; 2 - Speak of the Devil: $10,000; 5 - Dynamite Duke: $10,000; 7 - Combating: $10,000; 4 -
Mighty Minion: $10,000; 6 - The Man to See: $10,000; 1 - Brobro Corman: $9,000;
Total WPS Pool: $44,226
Pgm Horse
Win
Place
Show
3
On the Edge
12.80
5.80
3.40
2
Speak of the Devil
9.80
5.80
5
Dynamite Duke
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
83.60
27,507
$0.10 Superfecta
3-2-5-7
73.24
11,611
$1.00 Trifecta
3-2-5
128.50
17,574
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
On the Edge
3
52 1/4
55
34
2Head
13/4
2
Speak of the Devil
1
2Head
1Head
11
1Head
23/4
5
Dynamite Duke
5
42
31/2
21
31/2
32 3/4
7
Combating
7
714 1/4
714
79 1/2
67 1/4
49
4
Mighty Minion
6
68 1/4
69
56 1/2
46 1/2
510 3/4
6
The Man to See
4
31 1/2
42
45 1/2
57
616
1
Brobro Corman
2
1Head
2Head
68 1/2
714 1/4
732 1/4
Trainers: 3 - Kreiser, Timothy; 2 - Graci, Kimberly; 5 - Kreiser, Timothy; 7 - Moreno, Tito; 4 - Graci, Kimberly; 6 - Dowling, William; 1 - Perez, Elisha
Owners:
3 - Mason Dixon Stable; 2 - Runnin Shoes Stable; 5 - JKX Racing; 7 - Las Mercedes Stable; 4 - Runnin Shoes Stable; 6 -Paige M. Reynolds; 1
-Elisha Perez;
Footnotes
ON THE EDGE was settled early on the inside, made a three wide move on the turn and came four wide into the lane, continued that move and went on
even terms for the lead by the furlong marker and slowly edged clear to prove best, driving. SPEAK OF THE DEVIL vied for the lead and made a three wide
bid leaving the five sixteenths, then fought on the final furlong but could not go with the winner late, second best. DYNAMITE DUKE was three wide into the
first turn, tracked the pace two wide, split rivals and made a bid by the five sixteenths, then faded the final furlong, bested rest. COMBATING was taken
back early and dropped to the inside, shifted outside on the backstretch, then was five wide on the turn and came wide into the lane and improved late.
MIGHTY MINION was reserved early, four wide on the turn and angled in nearing the quarter pole and had no rally. THE MAN TO SEE was four wide into
the first turn, tracked the pace four to three wide and tired. BROBRO CORMAN vied for the lead on the inside and gave way at the five sixteenths.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P[ENN NATIONAL - May 25, 2023 - Race 2
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
PA-RESTRICTED RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since April 25 Allowed 2 lbs. Such A Race Since March 25 Allowed 4 lbs. (Races Where
Entered For $16,000 Or Less Not Considered In Allowances). (SNW1 B X)
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $31,600
Available Money: $31,600
Value of Race: $31,600 1st $18,960, 2nd $6,320, 3rd $3,476, 4th $1,896, 5th $948
Weather: Clear, 69° Track: Fast
Off at: 6:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2May23 7PRX5
6
Chelsea Wall (Rodriguez, Angel)
120 L
5
3
5
5
33 1/2
22
1Neck
0.80*
ins,waited1/4,tip2w,up
28Apr23 1PEN2
5
Shutup and Hang On (Cora, David)
120 L bf
4
5
41
2Head
11/2
11 1/2
210 3/4
3.50
rated,bid, denied late
20Apr23 5PEN3
4
Schnuer Will (Chiappe, Ricardo)
120 L bf
3
4
2Head
31/2
21
39
314 1/4
2.20
reined in3w,bid3w,wknd
11May23 1PEN5
3
Phancy Philly (Inirio, Maicol)
120 L b
2
2
31
41/2
42
47
413
11.30
tracked between,tired
19Apr23 6PEN8
1
Hay Buck (Rojas, Martina)
113 L bf
1
1
12
12
5
5
5
19.80
inside, gave way
Fractional Times: 23.75
48.34
1:14.73
1:41.80
Final Time: 1:48.65
Split Times:
(24:59) (26:39)
(27:07)
(6:85)
Run-Up: 70 feet
Winner:
Chelsea Wall, Dark Bay or Brown Mare, by Sky Kingdom out of Patty's Pride, by Special Rate. Foaled Mar 28, 2018 in Pennsylvania.
Breeder: Brian C Schartz
Owner: Jagger Inc. and Longball Stables LLC
Trainer: Ness, Jamie
Scratched Horse(s): Spectacullari (Veterinarian)
Total WPS Pool: $27,495
Pgm Horse
Win
Place
Show
6
Chelsea Wall
3.60
2.60
2.10
5
Shutup and Hang On
3.40
2.10
4
Schnuer Will
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-6
21.40
6,453
$2.00 Exacta
6-5
8.80
18,702
$1.00 Trifecta
6-5-4
5.90
14,279
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Chelsea Wall
3
54
53
31 1/2
21 1/2
1Neck
5
Shutup and Hang On
5
43
22
11/2
11 1/2
2Neck
4
Schnuer Will
4
22
32
21/2
33 1/2
311
3
Phancy Philly
2
32
42 1/2
45
412 1/2
425 1/4
1
Hay Buck
1
12
12
57
519 1/2
538 1/4
Trainers: 6 - Ness, Jamie; 5 - Houghton, T. Bernard; 4 - Dunham, Bernard; 3 - Stites, Flint; 1 - Perez, Elisha
Owners:
6 - Jagger Inc. and Longball Stables LLC; 5 -Daniel E. Lunceford; 4 - Dunham Thoroughbreds; 3 -Lee J. Glassberg; 1 - Ultra Championship
Racing LLC;
Footnotes
CHELSEA WALL was settled early on the inside, advanced on the inside on the turn, waited behind the leaders by the quarter pole, tipped out two wide
leaving the turn to have aim on the leader, then was put to a long drive and got up in time under a drive. SHUTUP AND HANG ON was rated early, made a
two wide bid to gain a short lead and drop to the inside on the turn, then shook clear leaving the turn but was caught late to be denied. good effort.
SCHNUER WILL was reined in three wide on the first turn, made a three wide bid on the turn to vie for command but weakened in the drive, bested rest.
PHANCY PHILLY tracked the pace in between rivals and tired. HAY BUCK set the pace for a half mile and then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN N*ATIONAL - May 25, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.;
Older, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
Purse: $13,600
Plus: $2,897 PABF - Pennsylvania Bonus Program
Available Money: $16,497
Value of Race: $16,497 1st $10,608, 2nd $2,720, 3rd $1,945, 4th $816, 5th $408
Weather: Clear, 69° Track: Fast
Off at: 7:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
6
Warisha (Hernandez, Julio)
121
L b
6
2
21
2Head
11/2
14 1/2
7.50
stalk4w,bid3w,drew out
3Feb23 5LRL7
5
Ginger Berries (Wolfsont, Andrew)
121
- -
5
3
11
12 1/2
21 1/2
21 1/2
2.10
inside, 2nd best
5May23 4PEN5
3
Win for Laila (Rojas, Martina)
117
L b
3
1
41
31
32 1/2
31 1/2
9.10
btwn1/2,bid4w,flattend
11May23 7PEN2
4
Tell Me Im Awesome (Rodriguez, Angel)
121
L b
4
7
51/2
41/2
49
49 1/2
0.90*
threw head3/8,rail1/4
5May23 4PEN6
7
Trechmo Girl (Aguilar, Manuel)
121
L
7
6
62
64
52
51 3/4
10.40
chased,5w, weakened
15Mar23 7PEN7
2
Lilysgotaclue (Tunon, Jordano)
124
M bf
2
4
7
7
61/2
69 3/4
26.50
btwn,checked1/2,wknd
3May23 10PRX12
1
Yeloma (Gonzalez, Jr., Franklin)
124
L bf
1
5
3Head
53
7
7
35.10
tracked,rail, stopped
Fractional Times: 23.26
48.40
1:01.27
Final Time: 1:08.01
Split Times:
(25:14) (12:87)
(6:74)
Run-Up: 65 feet
Winner:
Warisha, Bay Filly, by Warrior's Reward out of Curious Wings, by Fusaichi Pegasus. Foaled Apr 27, 2020 in Pennsylvania.
Breeder: Copper Penny Stables
Owner: Warrior's Reward, LLC
Trainer: Perez, Elisha
Claiming Prices:
6 - Warisha: $10,000; 5 - Ginger Berries: $10,000; 3 - Win for Laila: $10,000; 4 - Tell Me Im Awesome: $10,000; 7 -
Trechmo Girl: $10,000; 2 - Lilysgotaclue: $10,000; 1 - Yeloma: $10,000;
Scratched Horse(s): Susanas Luckycharm (Stewards)
Total WPS Pool: $22,778
Pgm Horse
Win
Place
Show
6
Warisha
17.00
9.40
13.60
5
Ginger Berries
5.20
7.00
3
Win for Laila
9.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-2/6-6 (3 correct)
84.45
4,395
$2.00 Daily Double
6-6
39.40
2,750
$2.00 Exacta
6-5
87.00
17,643
$0.10 Superfecta
6-5-3-4
16.70
7,628
$1.00 Trifecta
6-5-3
178.50
9,619
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Warisha
2
21
22 1/2
11/2
14 1/2
5
Ginger Berries
3
11
12 1/2
21/2
24 1/2
3
Win for Laila
1
42
32 1/2
32
36
4
Tell Me Im Awesome
7
53
43 1/2
44 1/2
47 1/2
7
Trechmo Girl
6
63 1/2
67
513 1/2
517
2
Lilysgotaclue
4
75 1/2
711
615 1/2
618 3/4
1
Yeloma
5
32
54
716
728 1/2
Trainers: 6 - Perez, Elisha; 5 - Morgan, Carla; 3 - Zalalas, Michael; 4 - Kulp, Brandon; 7 - Kravets, Bruce; 2 - Montford, Leslie; 1 - Hogan Jr., William
Owners:
6 - Warrior's Reward, LLC; 5 - Lady Olivia Northcliff LLC; 3 -Ioannis E. Kolibos; 4 -Michael Gramiak; 7 -Richard Trechak; 2 - P I A Stables LLC; 1
- CF Racing Stables;
Footnotes
WARISHA stalked the early pace four wide, made a three wide bid nearing the quarter pole, then hit the front nearing the furlong marker and drew out
smartly to prove best under a mild drive. GINGER BERRIES set the early pace and drew clear by the five sixteenths and then was headed nearing the
furlong marker and could not go with the winner while staying on for the place award. WIN FOR LAILA tracked the early pace in between rivals, made a four
wide bid by the quarter pole but flattened out in the lane. TELL ME IM AWESOME chased the pace four wide, threw head by the three eighths and dropped
to the inside, angled out in the lane and had no rally, bested rest. TRECHMO GIRL chased the early pace five wide and weakened. LILYSGOTACLUE
showed brief speed between rivals and checked by the half mile marker and dropped back. YELOMA tracked the early pace on the inside and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONAL* - May 25, 2023 - Race 4
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS SINCE MAY 25, 2022. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race
Since April 25 Allowed 2 lbs. A Race Since March 25 Allowed 4 lbs. (Races Where Entered For $5,000 Or Less Not Considered In
Allowances). Claiming Price: $5,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $20,000
Plus: $1,200 PABF - Pennsylvania Bonus Program
Available Money: $21,200
Value of Race: $21,200 1st $12,000, 2nd $5,200, 3rd $2,200, 4th $1,200, 5th $600
Weather: Clear, 68° Track: Fast
Off at: 7:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4May23 3PEN1
5
Peak of Chic (Hernandez, Andy)
124
L b
5
2
2Head
22 1/2
12 1/2
13
0.20*
stalk3w,bid4w, clear
28Apr23 2PEN3
6
Katy the Cat (Salgado, Anthony)
120
L
6
5
41
43
21/2
26 1/4
22.00
3 wide move, 2nd best
28Apr23 2PEN4
3
Terpeye (Beato, Inoel)
120
L f
3
6
6
6
6
33/4
20.60
split foes late,got 3d
26Apr23 1TAM1
4
Moniques Daredevil (Rodriguez, Angel)
124
L f
4
3
58
57
4Head
4Neck
4.30
came 6 wide, no rally
4May23 4PEN1
2
Jet Force (Gonzalez, Jr., Franklin)
120
L b
2
1
12
11
34
57
25.60
2p, weakened stretch
4May23 3PEN2
1
Stormy Spell (Hernandez, Julio)
120
L b
1
4
33 1/2
3Head
53
6
14.90
tracked,rail, stopped
Fractional Times: 22.44
46.26
59.00
Final Time: 1:12.26
Split Times:
(23:82) (12:74)
(13:26)
Run-Up: 65 feet
Winner:
Peak of Chic, Bay Mare, by Competitive Edge out of Piccolo Flats, by A. P. Warrior. Foaled Apr 28, 2018 in New York.
Breeder: Jonathan Thorne
Owner: Hardesty Stables
Trainer: Moore, Michael
Total WPS Pool: $64,215
Pgm Horse
Win
Place
Show
5
Peak of Chic
2.40
2.10
2.10
6
Katy the Cat
4.80
3.20
3
Terpeye
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/6-6-5 (3 correct)
14.70
5,207
$0.50 Pick 4
3-2/6-6-5 (4 correct)
89.00
18,705
$2.00 Daily Double
6-5
30.20
2,234
$2.00 Exacta
5-6
11.40
31,032
$0.10 Superfecta
5-6-3-4
5.30
12,323
$1.00 Trifecta
5-6-3
19.40
20,169
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Peak of Chic
2
22
21
12 1/2
13
6
Katy the Cat
5
45 1/2
43 1/2
22 1/2
23
3
Terpeye
6
614 1/2
613 1/2
610
39 1/4
4
Moniques Daredevil
3
56 1/2
56 1/2
47
410
2
Jet Force
1
12
11
33
510 1/4
1
Stormy Spell
4
32
33 1/2
57
617 1/4
Trainers: 5 - Moore, Michael; 6 - Kravets, Bruce; 3 - Moreno, Tito; 4 - Machado, Antonio; 2 - Hogan Jr., William; 1 - Zalalas, Michael
Owners:
5 - Hardesty Stables; 6 -Richard Trechak; 3 - Las Mercedes Stable; 4 -Antonio Machado; 2 - Lilly Stable; 1 - Z and Z Stables;
Footnotes
PEAK OF CHIC stalked the early pace three wide, made a four wide bid on the turn and took over leaving the turn, then drew clear after one pop right
handed with the riding crop and then was just show the crop late to prove much the best. KATY THE CAT was allowed to settle early and made a three wide
move on the turn and finished willingly to be clearly second best. TERPEYE was void of early speed, came three wide in to the lane and shifted out in the
drive and finished with interest to split rivals late to gain the show award. MONIQUES DAREDEVIL was settled and four wide on the turn, came six wide into
the lane and had no rally. JET FORCE set the pace while clear and was two wide on the turn and weakened in the lane. STORMY SPELL tracked the pace
on the inside and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATION/AL - May 25, 2023 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE NOVEMBER 25. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Clear, 65° Track: Fast
Off at: 8:03 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11May23 6PEN2
1
Switchrattlenroll (Rodriguez, Angel)
124 L b
1
3
52
4Head
21/2
23
11 1/2
1.40*
rail,bid2w,clear late
4May23 7PEN3
2
Flower's Fortune (Salgado, Anthony)
124 L bf
2
2
11/2
1Head
11 1/2
11
24
2.70
vied,rail,,bid,2nd bes
11May23 6PEN4
5
Miss Moreno (Beato, Inoel)
124 L bf
5
5
75 1/2
61/2
51/2
45
31
8.20
4w1/4,angld in,rallied
4May23 7PEN7
8
Wicked T (Cora, David)
124 L bf
8
7
4Head
32
32 1/2
32 1/2
44 3/4
24.20
prompted4-3w,weakened
12May23 7PEN7
4
Hit a Homer Honey (Rojas, Martina)
117 L b
4
8
8
8
71/2
51/2
56 3/4
12.80
broke in air,by faders
4May23 7PEN5
3
Arctica (Hernandez, Julio)
124 L b
3
1
21/2
52 1/2
42
610 1/2
610
14.30
rated,3wd turn,weakend
4May23 7PEN2
7
Justin Time (Diaz, Vladimir)
124 L bf
7
4
3Head
2Head
63
72
72 3/4
3.70
3p,between 9/16,tired
11May23 6PEN3
6
Ridgelysredhot (Rodriguez, Edilberto)
124 L bf
6
6
61/2
74 1/2
8
8
8
37.90
3 wide, stopped
Fractional Times: 25.18
49.71
1:16.17
1:44.06
Final Time: 1:51.08
Split Times:
(24:53) (26:46)
(27:89)
(7:02)
Run-Up: 70 feet
Winner:
Switchrattlenroll, Bay Mare, by Rattlesnake Bridge out of Switchboard, by Bernardini. Foaled Apr 24, 2017 in Kentucky.
Breeder: Hartley/DeRenzo Thoroughbreds
Owner: Z and Z Stables
Trainer: Zalalas, Michael
Claiming Prices:
1 - Switchrattlenroll: $4,000; 2 - Flower's Fortune: $4,000; 5 - Miss Moreno: $4,000; 8 - Wicked T: $4,000; 4 - Hit a
Homer Honey: $4,000; 3 - Arctica: $4,000; 7 - Justin Time: $4,000; 6 - Ridgelysredhot: $4,000;
Total WPS Pool: $18,757
Pgm Horse
Win
Place
Show
1
Switchrattlenroll
4.80
2.60
2.40
2
Flower's Fortune
3.80
2.40
5
Miss Moreno
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
6-5-1 (3 correct)
24.05
2,263
$2.00 Daily Double
5-1
7.40
2,372
$2.00 Exacta
1-2
13.80
15,895
$0.20 Super High Five
Jackpot
1-2-5-8-4
106.36
886
284
$0.10 Superfecta
1-2-5-8
22.09
5,221
$1.00 Trifecta
1-2-5
26.40
10,148
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Switchrattlenroll
3
51 1/4
42 1/4
21 1/2
21
11 1/2
2
Flower's Fortune
2
11/2
1Head
11 1/2
11
21 1/2
5
Miss Moreno
5
73 3/4
64 3/4
56 1/2
46 1/2
35 1/2
8
Wicked T
7
41
3Head
32
34
46 1/2
4
Hit a Homer Honey
8
89 1/4
89 3/4
710
511 1/2
511 1/4
3
Arctica
1
21/2
52 1/4
44 1/2
612
618
7
Justin Time
4
31
2Head
67
722 1/2
728
6
Ridgelysredhot
6
63 1/4
75 1/4
810 1/2
824 1/2
830 3/4
Trainers: 1 - Zalalas, Michael; 2 - Kravets, Bruce; 5 - Moreno-Barban, Leandro; 8 - Bobadilla, Jose; 4 - Miller, Marlin; 3 - Flores, Wanda; 7 - Moreno, Tito; 6
- Johnson, Carlos
Owners:
1 - Z and Z Stables; 2 - Stevark Stable, Inc.; 5 - Rumba Caliente Stable; 8 - Anualpe Stable; 4 - Eck Racing and Peace, Maria; 3 -Wanda L.
Flores; 7 - Las Mercedes Stable; 6 - Sea Shell Stable;
Footnotes
SWITCHRATTLENROLL was well rated along the inside, advanced on the turn on the inside, shifted off the rail by the quarter pole and had aim on the front
runner leaving the turn, was put to a long drive and drew clear late to prove best. FLOWER'S FORTUNE vied for the lead on the inside, shook clear on the
turn but was caught leaving the sixteenth marker and stayed on to be clearly second best, good effort. MISS MORENO was allowed to settle early,
advanced four wide on the turn, angled in by the furlong marker and finished well to gain the show award. WICKED T prompted the pace four wide and then
was three wide on the far turn and weakened in the lane. HIT A HOMER HONEY broke in the air at the start spotting the field about seven lengths, then
passed the tiring rivals. ARCTICA vied for the lead two wide, then was rated back on the backstretch, shifted out and was three wide on the turn and
weakened. JUSTIN TIME pressed the pace three wide and then was between rivals on the backstretch and tired. RIDGELYSREDHOT was settled three
wide and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN[ NATIONAL - May 25, 2023 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED PA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
PA-RESTRICTED RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER OR CLAIMING PRICE $25,000. Three Year Olds,
121 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 25 Allowed 2 lbs. A Race Since March 25 Allowed 4 lbs. Claiming Price
$25,000 (Races Where Entered For $16,000 Or Less Not Considered In Allowances). (SNW2 X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $31,600
Available Money: $31,600
Value of Race: $31,600 1st $18,960, 2nd $6,320, 3rd $3,476, 4th $1,896, 5th $948
Weather: Clear, 65° Track: Fast
Off at: 8:33 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8May23 9PRX6
5
DQ-My Beautiful Belle (Torres, Jomar)
120
L
5
2
11
11/2
11
12
3.70
drifted out 1/16,clear
6May23 5PEN2
6
Knickersinatwist (Hernandez, Julio)
122
L
6
1
21/2
32
23
22 1/2
1.90
bid4w,alterd crse 1/16
27Apr23 6PEN2
1
Perfect Hideaway (Salgado, Anthony)
120
L
1
4
3Head
4Head
41/2
31 3/4
4.90
inside, needed bid
10Apr23 9PRX7
3
Moonboots (Wolfsont, Andrew)
120
L
3
6
6
6
5Head
41 1/4
13.00
step slow,rail,no kick
6May23 5PEN1
4
Seeking the Dream (Rodriguez, Angel)
124
L b
4
3
41
2Head
31/2
5Neck
1.70*
between1/4, empty
22Mar23 4PEN1
2
Queen's Dream (Chiappe, Ricardo)
120
L b
2
5
51
51 1/2
6
6
16.00
chased 5 wide,no rally
Fractional Times: 22.94
46.40
58.76
Final Time: 1:11.90
Split Times:
(23:46) (12:36)
(13:14)
Run-Up: 65 feet
Winner:
Knickersinatwist, Bay Filly, by Sky Mesa out of Singmealovesong, by Songandaprayer. Foaled Mar 14, 2019 in Pennsylvania.
Breeder: Dr. Stephen G. Jackson & Debbie Jackson
Owner: Short Straw Stable, Jackson, Stephen G. and Jackson, Debbie
Trainer: Stites, Flint
Disqualification(s):
# 5 My Beautiful Belle from 1 to 2
Total WPS Pool: $33,522
Pgm Horse
Win
Place
Show
6
Knickersinatwist
5.80
3.40
2.60
5
My Beautiful Belle
3.60
3.20
1
Perfect Hideaway
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-1-6 (3 correct)
8.30
2,896
$2.00 Daily Double
1-6
28.40
1,563
$2.00 Exacta
6-5
21.40
24,528
$0.10 Superfecta
6-5-1-3
23.72
6,681
$1.00 Trifecta
6-5-1
47.60
11,636
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
My Beautiful Belle
2
11
11/2
11
12
6
Knickersinatwist
1
21
31/2
21
22
1
Perfect Hideaway
4
31 1/2
42 1/2
44 1/2
34 1/2
3
Moonboots
6
63 1/2
64 1/4
55
46 1/4
4
Seeking the Dream
3
41 1/2
21/2
34
57 1/2
2
Queen's Dream
5
52 1/2
52 3/4
65
67 3/4
Trainers: 5 - Spina, Chuck; 6 - Stites, Flint; 1 - Beattie, Todd; 3 - Morgan, Carla; 4 - Kulp, Brandon; 2 - Beattie, Cody
Owners:
5 - Ioia, Joseph, Ioia, Gayle and Spina, Chuck; 6 - Short Straw Stable, Jackson, Stephen G. and Jackson, Debbie; 1 - McClay, Thomas G.,
Sweigart, Dennis and Cullari, Salvatore; 3 - Lady Olivia Northcliff LLC; 4 - Pops Racing Stable; 2 - Beattie, Cody and Linderman, Jerome;
Footnotes
MY BEAUTIFUL BELLE set the early pace, then was trying to get out leaving the quarter pole, floated out three wide leaving the turn, then remained clear
by the furlong marker, drifted out in the furlong grounds and was clear at the wire. KNICKERSINATWIST stalked the pace and made a four wide bid nearing
the quarter pole, then continued that bid into the lane but had to alter course by the sixteenth marker when the leader drifted out, then continued on to be
clearly second best. PERFECT HIDEAWAY was well placed on the inside but lacked the needed winning bid. MOONBOOTS was off a step slow, settled
early, saved ground on the turn and had no kick in the lane on the inside. SEEKING THE DREAM stalked the pace and made a bid between rivals by the
quarter pole, shifted in leaving the turn and was empty. QUEEN'S DREAM chased the pace five wide and had no rally. There was a STEWARDS INQUIRY
and a JOCKEYS OBJECTION concerning MY BEAUTIFUL BELLE for drifting out in front of KNICKERSINATWIST in the stretch, after reviewing the replays
the STEWARDS DISQUALIFIED MY BEAUTIFUL BELLE from first and placed her second.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIO[NAL - May 25, 2023 - Race 7
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.;
Older, 124 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price: $25,000 - $22,500
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $18,100
Plus: $3,855 PABF - Pennsylvania Bonus Program
Available Money: $21,955
Value of Race: $21,955 1st $14,118, 2nd $3,620, 3rd $2,588, 4th $1,086, 5th $543
Weather: Clear, 62° Track: Fast
Off at: 9:06 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12May23 3PEN5
8
Warrior's Miss (Hernandez, Julio)
121
L b
6
3
6
6
3Head
13/4
1.80*
4w1/4,angld in,closed
---
3
City of London (Beato, Inoel)
121
L
2
6
4Head
31/2
21 1/2
2Neck
10.70
chckd3/8,bid5w,outfnsh
11May23 3PEN3
6
Wise Choice (Conner, Tyler)
121
L
5
4
32
22
11/2
35 3/4
3.60
stalk5w,bid4w,lte fade
---
1
Kaz Music (Inirio, Maicol)
121
- -
1
5
51 1/2
52 1/2
510
42 1/2
6.50
broke in,rail,chckd3/8
27Jul22 1PEN3
5
Matty Bo (Diaz, Vladimir)
121
- -
4
1
21
1Head
4Head
514 3/4
5.60
4w1/2,bid3w,wknd lane
11May23 3PEN5
4
Indy's Golden Girl (Rodriguez, Angel)
121
L b
3
2
11/2
41
6
6
2.60
3w1/2,2p turn,stopped
Fractional Times: 22.65
47.84
1:01.34
Final Time: 1:14.70
Split Times:
(25:19) (13:50)
(13:36)
Run-Up: 65 feet
Winner:
Warrior's Miss, Dark Bay or Brown Filly, by Warrior's Reward out of Rowdy Miss, by Malibu Moon. Foaled Apr 13, 2020 in Pennsylvania.
Breeder: Warrior's Reward LLC
Owner: PA Warriors II
Trainer: Kulp, Brandon
1 Claimed Horse(s): City of London
New Trainer: Michael W. Salvaggio,
Jr.
New Owner: Richard Dancsok
Claiming Prices:
3 - City of London: $25,000; 1 - Kaz Music: $25,000; 4 - Indy's Golden Girl: $25,000;
Scratched Horse(s): Chillin At Home (Veterinarian), Dust Bunny (Veterinarian)
Total WPS Pool: $41,327
Pgm Horse
Win
Place
Show
8
Warrior's Miss
5.60
4.00
2.80
3
City of London
10.20
5.20
6
Wise Choice
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-6-2/7/8 (3 correct)
28.65
4,635
$0.50 Pick 4
5-1-6-2/7/8 (4 correct)
29.60
12,164
$1.00 Pick 5
6-5-1-6-2/7/8 (5 correct)
1,180.20
10,327
$2.00 Daily Double
6-8
25.60
6,209
$2.00 Exacta
8-3
75.60
26,554
$0.10 Superfecta
8-3-6-1
41.59
9,340
$1.00 Trifecta
8-3-6
112.30
13,320
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Warrior's Miss
3
65
66
32
13/4
3
City of London
6
43 1/2
32
21/2
23/4
6
Wise Choice
4
31 1/2
2Head
11/2
31
1
Kaz Music
5
53 1/2
53 1/2
52 1/4
46 3/4
5
Matty Bo
1
21/2
1Head
42
59 1/4
4
Indy's Golden Girl
2
11/2
42 1/2
612 1/4
624
Trainers: 8 - Kulp, Brandon; 3 - Coletti, Jr., Edward; 6 - Salvaggio, Mark; 1 - Sinnefia, Paulina; 5 - Sarson, Alisa; 4 - Kulp, Brandon
Owners:
8 - PA Warriors II; 3 - Arlene's Sun Star Stable; 6 - Nicolby Racing Stable LLC; 1 -Peter Kazamias; 5 -Daniel Heim; 4 -Matthew T. Groff;
Footnotes
WARRIOR'S MISS was allowed to settle early, four wide by the quarter pole, was going to angle out then angled in by the furlong marker, closed well and
edged clear late to prove best under left handed crop urging. CITY OF LONDON chased the early pace and was advanced outside of KAZ MUSIC entering
the turn, then had to check nearing the three eighths marker, shifted out and made a five wide bid nearing the quarter pole, loomed boldly by the furlong
marker but was outfinished by the winner late, rough trip. WISE CHOICE stalked the early pace five wide, made a four wide bid on the turn to vie for
command by the quarter pole, then took over leaving the turn and kept on but faded late. KAZ MUSIC broke in at the start, then advanced on the inside and
checked by the three eighths marker, then made a mild bid on the inside leaving the turn and flattened out. MATTY BO pressed the pace four wide by the
half mile marker, then made a three wide bid on the turn, dueled for command by the quarter pole and weakened in the drive. INDY'S GOLDEN GIRL set a
pressured pace three wide early, then was two wide on the turn and stopped.
Total Attendance: 0
Handle: $646,783
Copyright 2024 Equibase Company LLC. All Rights Reserved.
