ARL<INGTON - September 3, 2020 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,800 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE SINCE
JANUARY 1, 2020 OR CLAIMING PRICE $62,500. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since August
3 Allowed 3 lbs. Claiming Price $62,500 (Races Where Entered For $30,000 Or Less Not Considered In Allowances). ( C) Claiming
Price: $62,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $33,600
Plus: $12,096 IOA - Illinois Registered Owner Award
Available Money: $45,696
Value of Race: $36,288 1st $20,160, 2nd $9,408, 3rd $3,696, 4th $2,016, 5th $1,008
Weather: Cloudy, 81° Track: Fast
Off at: 2:09 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug20 2AP2
7
Strong Will (Loveberry, Jareth)
121
L b
5
1
11
11
11
11 1/4
1.10*
away quick,dug in,held
17Aug20 5PID4
5
Dabo (Emigh, Christopher)
121
L
3
5
32
21
23
25
1.70
bid1/2,2p,best of rest
8Aug20 7ELP4
4
Lykan (Roberts, Charles)
111
L
2
2
41
41
41
3Neck
4.80
3p,drifted in,no threa
2Aug20 4CNL1
6
Sky Mischief (Perez, Edgar)
118
L bf
4
3
2Head
32
32
4Head
5.70
chllnge5/8, outkicked
14Aug20 2AP5
2
Bulldog of Bergen (Tavares, Javier)
121
L b
1
4
5
5
5
5
19.00
trailed, 4p, no bid
Fractional Times: 22.68
45.46
57.26
Final Time: 1:09.85
Split Times:
(22:78) (11:80)
(12:59)
Run-Up: 29 feet
Winner:
Strong Will, Bay Colt, by Strong Mandate out of Magestic Stinger, by Majestic Warrior. Foaled Jan 29, 2016 in Kentucky.
Breeder: Golden Pedigree LLC
Owner: Carolyn Wilson
Trainer: Rivelli, Larry
Claiming Prices:
2 - Bulldog of Bergen: $62,500;
Scratched Horse(s): Dugout (Re-entered), Nuclear Option (Veterinarian)
Total WPS Pool: $46,810
Pgm Horse
Win
Place
Show
7
Strong Will
4.20
3.00
2.10
5
Dabo
2.80
2.10
4
Lykan
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
3.80
32,419
$0.50 Trifecta
7-5-4
4.35
19,552
$0.10 Superfecta
7-5-4-6
1.34
11,524
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Strong Will
1
11
11
11
11 1/4
5
Dabo
5
31
21
21
21 1/4
4
Lykan
2
43
44
46
36 1/4
6
Sky Mischief
3
21
32
34
46 1/2
2
Bulldog of Bergen
4
54
55
57
56 1/2
Trainers: 7 - Rivelli, Larry; 5 - Romans, Dale; 4 - Mason, Ingrid; 6 - Campbell, Michael; 2 - Aguilar, Rodolfo
Owners:
7 -Carolyn Wilson; 5 - West Point Thoroughbreds and Peacock Stable (Tom Hammond); 4 - Muddy Waters Stables, LLC and Mason, Ingrid; 6 -
Mellon Patch, Inc.; 2 - Cwiak, Edward and Golembiewski, Robert;
Footnotes
STRONG WILL broke quickly, and led the field up the backstretch, saved ground around the turn, and continued to show the way down the stretch, holding
off all challengers. DABO began an early bid on the outside approaching the half mile pole, raced in the two path around the turn and continued to chase the
eventual winner down the stretch, but couldn't get by and had to settle for second best. LYKAN raced inside off the pace early, navigated the turn from the
three path, drifted in in upper stretch and gained some ground on the inside while never threatening the top two. SKY MISCHIEF launched an inside
challenge in the opening eighth of a mile, saved ground around the turn, dropped back entering the stretch and was outkicked. BULLDOG OF BERGEN
trailed the field on the outside up the backstretch, raced in the four path around the turn and made no bid.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A*RLINGTON - September 3, 2020 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS SINCE
JANUARY 1, 2018 OR CLAIMING PRICE $8,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since August
3 Allowed 3 lbs. Claiming Price $8,000 (Races Where Entered For $4,000 Or Less Not Considered In Allowances). Claiming Price:
$8,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Lighten Up - 1:08.40 - May 3, 2008)
Purse: $15,000
Plus: $5,400 IOA - Illinois Registered Owner Award
Available Money: $20,400
Value of Race: $16,860 1st $9,000, 2nd $4,200, 3rd $2,310, 4th $900, 5th $450
Weather: Cloudy, 81° Track: Fast
Off at: 2:39 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Aug20 2AP2
4
Ed's Rocket (Roberts, Charles)
114
L b
3
1
11
13 1/2
13 1/2
16 1/4
0.90*
took prsr early,2p trn
22Aug20 2AP2
3
Our Thomas (Roman, Constantino)
124
L b
2
6
6
6
51
21 3/4
4.90
2p trn,3w rally,up 2nd
15Aug20 4AP1
2
Riv (Felix, Julio)
124
L bf
1
3
32
2Head
21 1/2
31 1/4
2.70
ins turn,lost 2nd 1/16
7Aug20 2AP3
6
Long Station (Emigh, Christopher)
121
L b
5
4
44
53 1/2
4Head
42 1/2
14.10
bumped,3p,no kick btw
15Aug20 4AP2
7
Gorgeous George (Perez, Edgar)
121
L b
6
5
51
41
32 1/2
57 1/4
9.10
2p trn,bid3/8-1/8,flat
15Aug20 4AP8
5
Lee's Luck (Tavares, Javier)
121
L b
4
2
23
31
6
6
9.40
press 2w,wkn from 1/2
Fractional Times: 21.97
44.79
57.24
Final Time: 1:10.61
Split Times:
(22:82) (12:45)
(13:37)
Run-Up: 29 feet
Winner:
Ed's Rocket, Dark Bay or Brown Gelding, by Maltese Dog out of Rocket Defense, by Peace Rules. Foaled Mar 17, 2015 in Florida.
Breeder: Midwest Thoroughbred, Inc.
Owner: Goetz, Mike, Morrison, Rob and Nentwig, Michael
Trainer: Morey, William
Scratched Horse(s): Unscathed (Re-entered)
Total WPS Pool: $43,747
Pgm Horse
Win
Place
Show
4
Ed's Rocket
3.80
2.80
2.10
3
Our Thomas
4.00
2.60
2
Riv
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-4
5.50
11,885
$1.00 Exacta
4-3
6.90
30,880
$0.50 Trifecta
4-3-2
6.55
19,475
$0.10 Superfecta
4-3-2-6
4.09
10,373
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Ed's Rocket
1
11
13 1/2
13 1/2
16 1/4
3
Our Thomas
6
611
69
57 1/2
26 1/4
2
Riv
3
34
23 1/2
23 1/2
38
6
Long Station
4
46
55 1/2
47 1/2
49 1/4
7
Gorgeous George
5
510
44 1/2
35
511 3/4
5
Lee's Luck
2
21
33 1/2
68 1/2
619
Trainers: 4 - Morey, William; 3 - Candelas, Blanca; 2 - Rodriguez, Eduardo; 6 - Rodriguez, Hugo; 7 - Poulos, Dee; 5 - Matthews, Doug
Owners:
4 - Goetz, Mike, Morrison, Rob and Nentwig, Michael; 3 -Blanca Candelas; 2 - Ismael Thoroughbreds, LLC; 6 - Hermilo Racing Stable, LLC; 7 -
Dundalk 5 LLC, Talbot, Gerry, Mielenz, Michael, Herek, Wes, Stiff, Ken and Sullivan, Jeffrey; 5 -James M. Messineo;
Footnotes
ED'S ROCKET soon led, took early pressure from LEE'S LUCK to his outside, cleared into the turn, set the pace in the two path around the bend, and
opened up further after being driven midstretch. OUR THOMAS raced at the inside of the rear pair early, trailed in the two path on the turn, was pushed
along and took closer order approaching the turn for home, swung out into the stretch, mustered a three wide rally and got up for place in the final sixteenth.
RIV tracked the leading pair down the backstretch and while saving ground on the turn, was driven inside horses into the lane, chased into the lane while
proving no match for ED'S ROCKET, flattened out in the final furlong and lost place inside the sixteenth mark. LONG STATION was bumped in the opening
strides when LEE'S LUCK came out, chased midpack down the backstretch and in the three path on the turn, and lacked the needed kick between horses in
the lane. GORGEOUS GEORGE raced two wide in the rear pair early, raced into the turn in second last, launched a bid in the two path from near the three
eighths, passed inside of LONG STATION near the five sixteenths, came two wide into the lane and was urged behind and outside of RIV to midstretch, but
lost steam in the final furlong. LEE'S LUCK came out in the opening strides and bumped LONG STATION, pressed the early pace outside of ED'S
ROCKET, could not go with him approaching the turn, lost ground in the three path while pushed along in the three path on the turn, and was empty in the
lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLINGT/ON - September 3, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race Since August 3 Allowed 3 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
Considered In Allowances). Lane 3. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on
the main track at Five Furlongs.). (NW2 L) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Nicole's Dream - 55.90 - July 16, 2006)
Purse: $23,400
Plus: $8,424 IOA - Illinois Registered Owner Award
Available Money: $31,824
Value of Race: $23,400 1st $14,040, 2nd $4,680, 3rd $2,574, 4th $1,404, 5th $702
Weather: Cloudy, 81° Track: Firm
Off at: 3:15 Start: Good for all except 6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31Jul20 7AP2
1
Impeachableoffense (Lopez, Jose)
121
L b
1
5
4Head
43
31/2
13/4
2.00*
bid1/4,3p,driving,clr
9Nov19 9CD5
3
Munn Passage (Perez, Edgar)
118
L bf
3
3
1Head
11/2
11
21 1/4
2.40
brsh strt,btwn,caught
7Aug20 8AP9
2
Jack Van Berg (Roberts, Charles)
114
L
2
2
32
31/2
2Head
32 1/2
4.80
brsh strt,duel,outkick
31Jul20 7AP4
5
Canihaveitlikethat (Emigh, Christopher)
118
L b
5
6
61/2
7
63
4Head
19.80
bmp strt,svd gnd,lt gn
6Aug20 2IND1
4
Buttered Noodles (Felix, Julio)
118
L b
4
1
21
21
43
5Head
2.90
dueld,3p,weakened
31Jul20 7AP8
6
Clear to Close (Loveberry, Jareth)
118
L b
6
7
7
61
51
612
8.50
bmp/pnch strt,no thret
31Jul20 7AP7
7
Rough Justice (Cruz, Roman)
114
L bf
7
4
54
52
7
7
62.90
chased, 3p, tired
Fractional Times: 22.51
46.24
Final Time: 58.90
Split Times:
(23:73) (12:66)
Run-Up: 19 feet Temporary Rail: 36 feet
Winner:
Impeachableoffense, Dark Bay or Brown Gelding, by Orb out of Meadow Saffron, by Military. Foaled May 01, 2015 in Kentucky.
Breeder: Brookdale
Owner: Gary Broad
Trainer: Davis, Christopher
Claiming Prices:
1 - Impeachableoffense: $25,000; 3 - Munn Passage: $25,000; 2 - Jack Van Berg: $25,000; 5 - Canihaveitlikethat:
$25,000; 4 - Buttered Noodles: $25,000; 6 - Clear to Close: $25,000; 7 - Rough Justice: $25,000;
Scratched Horse(s): Takafumi (BRZ) (Main-Track-Only)
Total WPS Pool: $43,495
Pgm Horse
Win
Place
Show
1
Impeachableoffense
6.00
3.00
2.40
3
Munn Passage
3.80
2.40
2
Jack Van Berg
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
11.90
32,583
$0.50 Trifecta
1-3-2
17.95
17,895
$0.10 Superfecta
1-3-2-5
13.98
13,342
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Impeachableoffense
5
43
42
31
13/4
3
Munn Passage
3
1Head
11/2
11
23/4
2
Jack Van Berg
2
31
31 1/2
21
32
5
Canihaveitlikethat
6
67 1/4
78
65 1/2
44 1/2
4
Buttered Noodles
1
2Head
21/2
41 1/2
54 1/2
6
Clear to Close
7
77 3/4
67
54 1/2
64 3/4
7
Rough Justice
4
53 1/4
55
78 1/2
716 3/4
Trainers: 1 - Davis, Christopher; 3 - Campbell, Michael; 2 - Mason, Ingrid; 5 - Rodriguez, Eduardo; 4 - DiVito, James; 6 - Davis, Christopher; 7 - Rednour,
Jr., John
Owners:
1 -Gary Broad; 3 - Mellon Patch, Inc.; 2 - Muddy Waters Stables LLC; 5 - Ismael Thoroughbreds, LLC; 4 - Doubledown Stables, Inc.; 6 -Ryan C.
Ritt; 7 -John Rednour, Jr.;
Footnotes
IMPEACHABLEOFFENSE chased the frontrunners from the middle of the pack on the inside, angled out to race in the three path around the turn, began a
bid nearing the quarter pole and gained ground on the outside in the stretch, pulling clear in the final sixteenth. MUNN PASSAGE veered in and brushed
with the horse to his inside leaving the gate, was straightened out by his rider's crop, recovered to duel for the lead between horses early, took over headed
into the turn, saved ground from there and was caught in late stretch. JACK VAN BERG brushed with the horse to his outside leaving the gate, dueled for
the lead on the inside up the backstretch, saved ground around the turn and was outkicked in the stretch. CANIHAVEITLIKETHAT veered out and bumped
with the horse to his outside leaving the gate, raced off the pace up the backstretch, saved ground around the turn, and made a late surge to get up for
fourth in the final strides. BUTTERED NOODLES dueled for the lead on the outside early, navigated the turn from the three path and weakened in the final
furlong. CLEAR TO CLOSE was bumped and pinched back by horse to his inside leaving the break, trailed the field up the backstretch, raced in the two
path around the turn, and improved position slightly in the stretch while never threatening. ROUGH JUSTICE chased the leaders in the middle of the pack
on the outside up the backstretch, raced in the three path around the turn and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLIN[GTON - September 3, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 3, 2020 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 3 Allowed 3 lbs. Claiming
Price $4,000 (Races Where Entered For$3,200 Or Less Not Considered In Eligibility Or Allowances). ( C) Claiming Price: $4,000
Distance: Seven Furlongs On The All Weather Track Current Track Record: (Hotshot Anna - 1:20.93 - June 23, 2018)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 81° Track: Fast
Off at: 3:52 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug20 2AP4
9
Valid Storm (Roman, Constantino)
121
L b
8
1
11
11 1/2
13 1/2
11
22.50
brk very sharp,driving
22Aug20 5AP3
4
Bear Trappe (Rodriguez, Jairo)
121
L b
4
2
41 1/2
31
3Head
21 1/2
4.20
2w trn,gaining 3w 1/16
22Aug20 5AP2
2
Tre Lee Divine (Roberts, Charles)
114
L b
2
6
7Head
72 1/2
41 1/2
31/2
0.80*
bmp,ins rally,outfnshd
25Aug20 4FP6
1
Uncle Nearis (Giles, Francisco)
121
L
1
5
21
21/2
21
41 1/4
59.60
2w bid 5/16, flat 1/8
18Aug20 7FP4
8
Virga (Santiago, Victor)
121
L
7
8
5Head
52
53
52
8.60
7p turn, evenly
22Aug20 5AP6
3
Workingforaliving (Cruz, Roman)
114
L b
3
4
61
8
71
64 1/2
12.70
bump, 7-8p turn
14Aug20 8AP6
5
Seba's Dancer (Perez, Edgar)
121
L bf
5
3
3Head
41
61/2
79 1/4
30.30
3w bid 9/16,empty71/6
17Aug20 3FP1
6
My Curby (Emigh, Christopher)
121
L
6
7
8
6Head
8
8
3.70
settled 2w, faded 1/4
Fractional Times: 22.44
45.23
1:10.84
Final Time: 1:25.19
Split Times:
(22:79) (25:61)
(14:35)
Run-Up: 34 feet
Winner:
Valid Storm, Chestnut Gelding, by Regal Ransom out of Miss Valid Storm, by Valid Appeal. Foaled Mar 26, 2014 in Kentucky.
Breeder: Delaverne Hill Farm
Owner: Araceli Barraza
Trainer: Meraz, Antonio
Claiming Prices:
9 - Valid Storm: $4,000; 4 - Bear Trappe: $4,000; 2 - Tre Lee Divine: $4,000; 1 - Uncle Nearis: $4,000; 8 - Virga: $4,000;
3 - Workingforaliving: $4,000; 5 - Seba's Dancer: $4,000; 6 - My Curby: $4,000;
Scratched Horse(s): Jeggyjeggy (Re-entered)
Total WPS Pool: $45,349
Pgm Horse
Win
Place
Show
9
Valid Storm
47.00
19.60
6.20
4
Bear Trappe
6.80
3.60
2
Tre Lee Divine
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-4
141.50
35,729
$0.50 Trifecta
9-4-2
276.40
26,906
$0.10 Superfecta
9-4-2-1
502.29
17,457
$0.50 Pick 3
1/4-1/8-9 (3 correct)
126.25
4,657
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Valid Storm
1
11
11 1/2
13 1/2
11
4
Bear Trappe
2
42
32
34 1/2
21
2
Tre Lee Divine
6
74 3/4
76
44 1/2
32 1/2
1
Uncle Nearis
5
21
21 1/2
23 1/2
43
8
Virga
8
53 1/2
54
56
54 1/4
3
Workingforaliving
4
63 3/4
88 1/2
79 1/2
66 1/4
5
Seba's Dancer
3
32
43
69
710 3/4
6
My Curby
7
84 3/4
66
810 1/2
820
Trainers: 9 - Meraz, Antonio; 4 - Perez, Manny; 2 - Mason, Ingrid; 1 - McMillen, Mike; 8 - Cox, John; 3 - Brueggemann, Roger; 5 - McMillen, Mike; 6 -
Randazzo, Teddy
Owners:
9 -Araceli Barraza; 4 - San Jose Racing Stable, LLC; 2 - Mason, Ingrid and Around the Post Stable (Gary Hollander); 1 -Robin D. Lenon; 8 -John
E. Cox; 3 -Roger A. Brueggemann; 5 -Robin D. Lenon; 6 -Christine Ellis;
Footnotes
VALID STORM cleared the field from the first jump, led in the two path on the turn, cleared when urged into the lane, and held sway under a drive. BEAR
TRAPPE broke out and bumped SEBA'S DANCER in the opening strides, chased the leading pair inside of that foe early, was pushed along to advance
outside of UNCLE NEARIS near the nine sixteenths, was urged two wide in range around the turn, came into the lane under a drive three wide, made up
ground on the leader in the final sixteenth but could not close the gap. TRE LEE DIVINE broke out and soundly bumped with WORKINGFORALIVING in the
opening strides, settled at the rear inside of MY CURBY, continued near the rear in the two to three path on the turn, was pushed along inside horses into
the lane, improved position, but was outfinished for the place. UNCLE NEARIS tracked the leader down the backstretch and while racing inside of BEAR
TRAPPE on the turn, was taken two wide past the five sixteenths to bid outside of VALID STORM but could not match him into the lane, chased on to
midstretch but flattened between horses in the final furlong. VIRGA chased toward the rear two wide on the backstretch, floated out into the seven path
while chasing four wide on the turn, was driven three wide into the lane, and kept on evenly. WORKINGFORALIVING broke inward and soundly bumped
with TRE LEE DIVINE, chased near the rear inside of VIRGA early, lost ground near the nine sixteenths, was urged hard in the seven to eight path on the
turn, did not kick on, and only passed outside tiring horses under a drive in the lane. SEBA'S DANCER was bumped by BEAR TRAPPE in the opening
strides, chased outside that foe early, advanced three wide in tandem with BEAR TRAPPE near the nine sixteenths, raced three wide into the turn, began to
lose ground past the seven sixteenths, weakened in the six path on the turn and has nothing further for the drive. MY CURBY settled two wide in the rear
flight early, continued near the rear in the four path on the turn, and faded from the quarter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLI/NGTON - September 3, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming
Price $6,250. Lane 3. (If the management considers it inadvisable to run this race on the Turf Course, it will be run on the main track
at One Mile and One Sixteenths). Claiming Price: $6,250
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Zeeruler - 1:41.00 - September 7, 1992)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 81° Track: Firm
Off at: 4:24 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jul20 11PRM5
1
Big Luck (Felix, Julio)
121 L
1
5
6
6
4Head
46
11
4.30
2p2nd,late surge btwn
6Aug20 5AP5
7
Executive Time (Loveberry, Jareth)
121 b
6
4
4Head
52
31
31 1/2
22 1/4
1.60*
2p2nd,outside gain1/8
6Aug20 5AP4
6
Millie (Roman, Constantino)
121 L b
5
6
53
3Head
1Head
22
33/4
2.60
veer strt,2p,outkicked
6Aug20 1AP4
5
Vice Grip (Roberts, Charles)
117 L b
4
1
21
1Head
24
1Head
412 1/4
6.40
dueld,3p1st,weakn late
20Aug20 6AP8
3
Twelve Red Roses (Rodriguez, Jairo)
121 L
3
3
34
4Head
5Head
56
518 1/2
8.50
btwn,2p2nd,done early
3Jul20 10PRM9
2
Supreme Irene (Tavares, Javier)
121 L h
2
2
1Head
24
6
6
6
6.80
svd grnd,tired,eased
Fractional Times: 23.69
47.96
1:13.49
1:42.02
Final Time: 1:48.93
Split Times:
(24:27) (25:53)
(28:53)
(6:91)
Run-Up: 32 feet Temporary Rail: 36 feet
Winner:
Big Luck, Dark Bay or Brown Filly, by Lookin At Lucky out of Chants to Win Big, by War Chant. Foaled Mar 10, 2017 in Kentucky.
Breeder: William Humphries
Owner: Dean Caras
Trainer: Swearingen, Thomas
Claiming Prices:
1 - Big Luck: $6,250; 7 - Executive Time: $6,250; 6 - Millie: $6,250; 5 - Vice Grip: $6,250; 3 - Twelve Red Roses:
$6,250; 2 - Supreme Irene: $6,250;
Scratched Horse(s): Cocoa Peach (Re-entered)
Total WPS Pool: $43,445
Pgm Horse
Win
Place
Show
1
Big Luck
10.60
5.40
2.80
7
Executive Time
4.60
2.20
6
Millie
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
15.70
28,427
$0.50 Trifecta
1-7-6
14.95
19,882
$0.10 Superfecta
1-7-6-5
12.47
13,339
$0.50 Pick 4
1/4-1/8-9-1 (4 correct)
498.05
10,626
$1.00 Daily Double
9-1
267.60
3,030
$0.50 Pick 3
1/8-9-1 (3 correct)
329.55
5,943
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Big Luck
5
68 1/4
66 1/4
45
43 1/2
11
7
Executive Time
4
45
54 1/4
34
32
21
6
Millie
6
55 1/4
34
1Head
2Head
33 1/4
5
Vice Grip
1
2Head
1Head
2Head
1Head
44
3
Twelve Red Roses
3
31
44 1/4
55 1/4
59 1/2
516 1/4
2
Supreme Irene
2
1Head
2Head
65 1/4
615 1/2
634 3/4
Trainers: 1 - Swearingen, Thomas; 7 - Harty, Eoin; 6 - Gulick, James; 5 - Granitz, Anthony; 3 - Young, R.; 2 - Cameron, Monique
Owners:
1 -Dean Caras; 7 -Eoin G. Harty; 6 - Gulick, James M., Stevens, Lou and Flores, Miguel; 5 -Edward A. Seltzer; 3 -R. Terry Young; 2 -Don
Redden;
Footnotes
BIG LUCK broke slowly and was content to trail far behind the field while saving ground around the first turn and up the backstretch, began a bid from the
two path passing the three eighths pole, and made a late impressive surge between horses in the final sixteenth of a mile to pull clear. EXECUTIVE TIME
saved ground while racing off the pace around the first turn, began to move up on the leaders up the backstretch, navigated the far turn from the two path,
and continued to gain ground on the outside in the final furlong. MILLIE veered out leaving the gate, raced in the two path off the pace around the first turn
and up the backstretch, began a bid approaching the half mile pole, came around the far turn in the two path and outkicked late. VICE GRIP dueled for the
lead on the outside early, raced in the three path around the turn, took over the lead and angled in up the backstretch, saved ground around the second
turn, and weakened late. TWELVE RED ROSES dueled between horses around the first turn, dropped back slightly from the two path entering the
backstretch, continued to fade around the far turn and was no threat. SUPREME IRENE dueled for the lead on the inside around the first turn and up the
backstretch, began to tire while racing on the rail on the far turn and was eased in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLING*TON - September 3, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 3 Allowed 3 lbs. Claiming Price $10,000 (Races
Where Entered For $8,000 Or Less Not Considered In Allowances). Lane 3. (If the management considers it inadvisable to run this
race on the Turf Course, it will be run on the main track at One Mile and One Sixteenths). (NW2 L) Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Zeeruler - 1:41.00 - September 7, 1992)
Purse: $15,600
Plus: $5,616 IOA - Illinois Registered Owner Award
Available Money: $21,216
Value of Race: $16,286 1st $9,360, 2nd $3,120, 3rd $2,402, 4th $936, 5th $468
Weather: Cloudy, 81° Track: Firm
Off at: 4:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Aug20 3CNL3
3
Calypso Key (Cormier, Logan)
121 bf
3
2
2Head
21 1/2
21
11/2
1Neck
4.90
bid into str, held btw
31Jul20 8AP6
8
Melissani (Santiago, Victor)
118 L b
6
6
6
6
55
31/2
2Nose
3.80
3w rally, just up 2nd
31Jul20 8AP2
1
Risky Risky Risky (Roman, Constantino)
121 L b
1
3
52
51 1/2
4Head
21
36 1/4
3.10
doggedly ins,lost 2nd
6Aug20 5AP1
6
Sydney's Treasure (Loveberry, Jareth)
121 L bf
5
5
31
32
31
41 1/2
49 1/2
1.80*
pulled,2p2nd,empty1/8
31Jul20 8AP4
2
Me too Mo (Lopez, Jose)
121 L
2
1
12
11
11
58
519
4.10
brk out,headed3/16,wkn
5May20 2WRD9
5
Shes Got Me Going (Tavares, Javier)
121 L bf
4
4
41
41
6
6
6
23.50
bump btw,2w,empty1/2
Fractional Times: 24.46
48.82
1:13.34
1:40.05
Final Time: 1:46.91
Split Times:
(24:36) (24:52)
(26:71)
(6:86)
Run-Up: 32 feet Temporary Rail: 36 feet
Winner:
Calypso Key, Dark Bay or Brown Mare, by Treasure Beach (GB) out of Rebellious Nature, by Grand Slam. Foaled Feb 06, 2015 in Florida.
Breeder: Firefly Farm Racing, LLC
Owner: FireFly Farm Racing LLC
Trainer: Flores, David
1 Claimed Horse(s): Sydney's Treasure
New Trainer: Anthony J. Granitz
New Owner: Granitz, Anthony J., Meek, Terry and OKelley, Rod
Claiming Prices:
3 - Calypso Key: $10,000; 8 - Melissani: $10,000; 1 - Risky Risky Risky: $10,000; 6 - Sydney's Treasure: $10,000; 2 -
Me too Mo: $10,000; 5 - Shes Got Me Going: $10,000;
Scratched Horse(s): Regal Romance (Re-entered), Victory Rose (Veterinarian)
Total WPS Pool: $36,784
Pgm Horse
Win
Place
Show
3
Calypso Key
11.80
3.80
2.60
8
Melissani
4.00
3.00
1
Risky Risky Risky
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
20.80
22,445
$0.50 Trifecta
3-8-1
41.65
17,385
$0.10 Superfecta
3-8-1-6
15.40
11,283
$0.50 Pick 3
9-1-3 (3 correct)
579.65
3,866
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Calypso Key
2
22
21
21
11/2
1Neck
8
Melissani
6
66
67
53
31 1/2
2Neck
1
Risky Risky Risky
3
54
55 1/2
43
21/2
3Neck
6
Sydney's Treasure
5
32
32 1/2
32
42
46 1/2
2
Me too Mo
1
12
11
11
53 1/2
516
5
Shes Got Me Going
4
43
44 1/2
68
611 1/2
635
Trainers: 3 - Flores, David; 8 - Silva, Carlos; 1 - Miller, Patti; 6 - Rivelli, Larry; 2 - Young, R.; 5 - Bahena, Fernando
Owners:
3 - FireFly Farm Racing LLC; 8 - Crown's Way Racing LLC; 1 - Lucky Charms Enterprises; 6 - Patricia's Hope LLC and Ravin, Richard; 2
-Marissa Torres; 5 -Valerie Leanos;
Footnotes
CALYPSO KEY was herded out by ME TOO MO in the opening strides and bumped into SHES GOT ME GOING, chased pacesetter ME TOO MO early,
took closer order outside her down the backstretch, was pushed along in the four path in the far turn, bid outside of ME TOO MO into the lane and took the
lead, held a narrow lead over RISKY RISKY RISKY down the lane and held over MELISSANI to her outside late. MELISSANI settled at the rear, rallied in
the four path on the turn, came three wide into the lane, sustained her bid three wide, and finished well enough to capture the place in the final jump. RISKY
RISKY RISKY settled near the rear, improved in the three path on the far turn, sustained her bid between horses into the lane, kept on doggedly behind and
inside of CALYPSO KEY the length of the stretch but could not reel her in and lost the place in the final jump. SYDNEY'S TREASURE broke in and bumped
SHES GOT ME GOING in the opening strides, pulled hard while racing midfield early, continued keenly behind the leading pair down the backstretch, was
hard urged in the two path on the far turn and driven inside behind the leader to the stretch, but emptied out in the final furlong. ME TOO MO broke outward
and herded CALYPSO KEY outward in the opening strides, cleared to the lead, took light prompting from CALYPSO KEY down the backstretch, continued
on the lead in the three path on the second turn, was headed by CALYPSO KEY to her outside into the lane and weakened. SHES GOT ME GOING was
bumped between horses in the opening strides, chased two wide early, was nudged along to keep up midpack down the backstretch, began to fade past the
half mile pole, weakened along the inside through the far turn under a drive and trailed down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLIN?GTON - September 3, 2020 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs.
Distance: Seven Furlongs On The All Weather Track Current Track Record: (Hotshot Anna - 1:20.93 - June 23, 2018)
Purse: $32,400
Plus: $11,664 IOA - Illinois Registered Owner Award
Available Money: $44,064
Value of Race: $32,400 1st $19,440, 2nd $6,480, 3rd $3,564, 4th $1,944, 5th $972
Weather: Cloudy, 81° Track: Fast
Off at: 5:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
6
Gramercy (Roberts, Charles)
111
- -
6
2
51
51/2
31
12
1.90
2p,huge move 1/16
5Jul20 6ELP5
1
Moonshine Dreamer (Lopez, Jose)
118
L
1
4
12
13
11
23 1/4
1.80*
kick clr,driftd,caught
8Aug20 4ELP8
5
Mpemba (Loveberry, Jareth)
118
- -
5
1
21 1/2
2Head
24
313 3/4
8.00
2p,bid3/16,outfinished
7Aug20 7PRM4
2
Dorota (Emigh, Christopher)
118
L b
2
8
3Head
32
43
44
3.90
stlkd,svd grnd,faded
25Jul20 1CT3
7
Baytown Emmalee (Cruz, Roman)
111
b
7
3
74
72 1/2
64
53 1/4
29.60
outside, 3p, no bid
21Aug20 7AP6
3
Ruby Round Here (Perez, Edgar)
118
L
3
5
4Head
45
51/2
65 1/4
8.50
trckd btwn,2p,faded
---
8
Unique Girl (Felix, Julio)
118
L b
8
6
8
8
7Head
712 1/4
26.30
veer out brk,no factor
---
4
Lady Time (Orm, Cory)
118
b
4
7
6Head
61
8
8
33.20
inside, 2p, tired
Fractional Times: 22.83
45.78
1:11.01
Final Time: 1:24.52
Split Times:
(22:95) (25:23)
(13:51)
Run-Up: 34 feet
Winner:
Gramercy, Bay Filly, by Bernardini out of Orchestrate, by Tiznow. Foaled Apr 07, 2018 in Kentucky.
Breeder: Godolphin
Owner: Godolphin, LLC
Trainer: Harty, Eoin
Total WPS Pool: $50,280
Pgm Horse
Win
Place
Show
6
Gramercy
5.80
4.00
3.20
1
Moonshine Dreamer
3.20
2.80
5
Mpemba
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
9.00
30,092
$0.50 Trifecta
6-1-5
18.95
19,810
$0.10 Superfecta
6-1-5-2
9.87
13,254
$0.50 Pick 3
1-3-6 (3 correct)
65.45
5,368
$0.20 Pick 7
1/3/7-1/4-1/8-9-1-3-6 (7
correct)
20,145.00
11,313
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Gramercy
2
53 3/4
510
35
12
1
Moonshine Dreamer
4
12
13
11
22
5
Mpemba
1
22
23
21
35 1/4
2
Dorota
8
33 1/2
33
46
419
7
Baytown Emmalee
3
74 3/4
711 1/2
69 1/2
523
3
Ruby Round Here
5
43 1/2
45
59
626 1/4
8
Unique Girl
6
88 3/4
814
713 1/2
731 1/2
4
Lady Time
7
64 3/4
610 1/2
813 1/2
843 3/4
Trainers: 6 - Harty, Eoin; 1 - Davis, Christopher; 5 - Kenneally, Eddie; 2 - Wainwright, John; 7 - McEntee, Paul; 3 - Aguilar, Rodolfo; 8 - Vashchenko,
Pavel; 4 - McEntee, Paul
Owners:
6 - Godolphin, LLC; 1 - Two Hearts Farm, LLC and Don Janes; 5 -Vincent Colbert; 2 - Warchol Thoroughbreds LLC; 7 - McEntee Racing, Inc.,
Robinson, Chris and Robinson, Jess; 3 -Krystle Holsapple; 8 - Glockenburg LLC; 4 - Tanaka, Art and Handler, Elise;
Footnotes
GRAMERCY raced outside in the middle of the pack in the early going, came around the turn in the two path, entered the stretch still well behind the
leaders, unleashed a huge rally approaching the sixteenth pole and closed furiously on the outside to pull clear for the win in a very impressive performance.
MOONSHINE DREAMER broke sharply, led the field up the backstretch, opened up while saving ground around the turn, kicked clear entering the stretch,
dug in to maintain her advantage at the eighth pole, but was caught in the final strides by the sudden appearance of an outside foe. MPEMBA chased the
leader on the inside up the backstretch, raced in the two path around the turn, began an inside challenge near the three sixteenths pole and was
outfinished. DOROTA stalked the leader on the inside up the backstretch, saved ground around the turn and faded in the stretch. BAYTOWN EMMALEE
raced outside well off the pace up the backstretch, came around the turn in the three path and made no bid. RUBY ROUND HERE tracked the frontrunner
between horses early, navigated the turn from the two path and tired in the stretch. UNIQUE GIRL veered out slightly leaving the gate, trailed the field up the
backstretch, saved ground around the turn and was not a factor. LADY TIME raced inside off the pace through the opening half mile, navigated the turn from
the two path, and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ARLINGT?ON - September 3, 2020 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 3 Allowed 3
lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Eligibility Or Allowances). Lane 3. (If the
management considers it inadvisable to run this race on the Turf Course, it will be run on the main track at One Mile and One
Sixteenth). ( C) Claiming Price: $10,000
Distance: One Mile On The Turf Current Track Record: (Gee Can He Dance - 1:34.50 - September 4, 1995)
Purse: $15,600
Plus: $5,616 IOA - Illinois Registered Owner Award
Available Money: $21,216
Value of Race: $21,216 1st $14,976, 2nd $3,120, 3rd $1,716, 4th $936, 5th $468
Weather: Cloudy, 81° Track: Firm
Off at: 5:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Aug20 4AP5
3
Romantic Attack (Loveberry, Jareth)
121 L bf
2
5
42
44
21 1/2
1Head
13 1/4
1.50*
2w bid, mild drive
17Jun20 7IND10
6
Lady Madison (IRE) (Roman, Constantino)
121 - -
5
1
11 1/2
11
11
24
22 3/4
3.10
vie ins upper,no match
10Aug20 3CNL4
8
Glory Ride (Uske, Shannon)
121 L b
7
6
71 1/2
7Head
7Head
52
31/2
6.20
2w2nd,best of rest btw
20Dec19 1HAW2
2
Hero Alexandra (Tavares, Javier)
121 L b
1
8
62 1/2
63 1/2
51/2
4Head
43/4
17.40
outfinished inside
7Dec19 5HAW8
7
Pierette (Lopez, Jose)
121 L
6
2
51 1/2
5Head
4Head
3Head
53
41.10
3w 2nd, outfinished
7Aug20 6AP3
5
Trophy Bridle (Santiago, Victor)
121 L bf
4
7
8
8
8
61/2
66 1/4
3.00
ins rr pair,past tired
15Aug20 5AP1
4
Laverns Lass (Perez, Edgar)
121 L
3
4
2Head
21
31 1/2
74
73
11.00
2w 2nd,3w to str,empty
22Aug20 6AP7
9
Have the Facts (Ulloa, Carlos)
121 L
8
3
31
3Head
61
8
8
30.40
stalk2w,fade from11/16
Fractional Times: 24.02
47.50
1:12.10
1:25.05
Final Time: 1:38.36
Split Times:
(23:48) (24:60)
(12:95)
(13:31)
Run-Up: 28 feet Temporary Rail: 36 feet
Winner:
Romantic Attack, Chestnut Mare, by Forest Attack out of Romantic Reason, by Devil's Bag. Foaled Apr 17, 2015 in Illinois.
Breeder: Dr. Donald McCrosky
Owner: Lois McCrosky
Trainer: Childers, Vance
Claiming Prices:
3 - Romantic Attack: $10,000; 6 - Lady Madison (IRE): $10,000; 8 - Glory Ride: $10,000; 2 - Hero Alexandra: $10,000; 7
- Pierette: $10,000; 5 - Trophy Bridle: $10,000; 4 - Laverns Lass: $10,000; 9 - Have the Facts: $10,000;
Scratched Horse(s): Temptation Eyes (Re-entered)
Total WPS Pool: $62,263
Pgm Horse
Win
Place
Show
3
Romantic Attack
5.00
3.00
2.60
6
Lady Madison (IRE)
4.80
4.20
8
Glory Ride
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-6
12.70
45,982
$0.50 Trifecta
3-6-8
28.85
29,018
$0.10 Superfecta
3-6-8-2
31.20
21,677
$0.50 Pick 3
3-6-1/3 (3 correct)
31.15
4,716
$0.20 Pick 6
1/8-9-1-3-6-1/3 (5 correct)
43.44
4,601
5,871
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Romantic Attack
5
42 1/2
42
21
1Head
13 1/4
6
Lady Madison (IRE)
1
11 1/2
11
11
2Head
23 1/4
8
Glory Ride
6
78 1/2
79 3/4
75 1/2
54 1/4
36
2
Hero Alexandra
8
66
66 1/4
54
44 1/4
46 1/2
7
Pierette
2
54 1/2
56
44
34
57 1/4
5
Trophy Bridle
7
810
89 3/4
85 3/4
66 1/4
610 1/4
4
Laverns Lass
4
21 1/2
21
32 1/2
76 3/4
716 1/2
9
Have the Facts
3
31 1/2
32
64 1/2
810 3/4
819 1/2
Trainers: 3 - Childers, Vance; 6 - McKeever, Andrew; 8 - Gulyas, Peter; 2 - Bahena, Fernando; 7 - Mitchell, Anthony; 5 - Rodriguez, Hugo; 4 - Rainwater,
Bradlee; 9 - Aguilar, Rodolfo
Owners:
3 -Lois McCrosky; 6 -Rick Scott; 8 - Ten Stars Racing; 2 -Victor M. Bastidos; 7 -Aimee Bohlman; 5 - Hermilo Racing Stable, LLC; 4 - Perkins,
Richard and Moran, Mark R.; 9 -Jose G. Rodriguez;
Footnotes
ROMANTIC ATTACK chased inside horses through the first turn, continued in the pocket down the backstretch, switched out and began to encroach
outside of LADY MADISON past the five sixteenths, engaged her in earnest from her outside into the lane, took the lead at the furlong mark and cleared
under a mild drive. LADY MADISON (IRE) cleared to the lead, continued to set the pace in the two path on the far turn, was engaged by ROMANTIC
ATTACK to her outside turning for home, vied inside her to midstretch, but proved no match in the final furlong. GLORY RIDE settled in second last through
the first turn, continued two wide in the rear pair down the backstretch, was pushed along to take closer order on the far turn while still two wide, swung
three wide into the lane, proved no match for the top two but finished best of the rest between late. HERO ALEXANDRA settled toward the rear, was pushed
along inside of horses on the far turn and took closer order, came into the lane under a drive, and was outfinished for show inside horses. PIERETTE
chased midpack, took closer order three wide on the far turn, came into the lane two wide, and was outfinished three wide in the lane. TROPHY BRIDLE
settled at the rear, continued at the inside of the rear pair down the backstretch, passed inside tired horses in upper stretch, switched four wide midstretch
but lacked the needed kick. LAVERNS LASS stalked inside of HAVE THE FACTS through the first turn, continued to stalk just off of LADY MADISON down
the backstretch, began to lose ground, from the half mile mark, was pushed along two wide into the far turn to stay in range, came three wide into the lane
and proved empty for the drive. HAVE THE FACTS stalked outside of LAVERNS LASS through the first turn, began to gradually lose ground from the
eleven sixteenths, floated four wide into the lane, and continued to fade.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A/RLINGTON - September 3, 2020 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since August 3 Allowed 3 lbs. Claiming Price $4,000 (Races
Where Entered For $3,200 Or Less Not Considered In Allowances). Lane 3. (If the management considers it inadvisable to run this
race on the Turf Course, it will be run on the main track at One Mile and One Sixteenths). (NW2 L) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Zeeruler - 1:41.00 - September 7, 1992)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 79° Track: Firm
Off at: 6:26 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Aug20 5AP5
5
Bella Linda (Lopez, Jose)
118 L
4
5
61
51/2
4Head
21/2
11 1/4
3.60
rail bid1/8,driftd,clr
15Aug20 5AP3
3
Hook Her Up (Loveberry, Jareth)
118 L b
3
4
3Head
31/2
31
3Head
21/2
1.70*
bid btwn3/8,improved
15Aug20 5AP4
1
Broadway Duchess (Roman, Constantino)
121 L f
1
6
7
61 1/2
5Head
43
31/2
3.30
outside bid1/4,gained
15Aug20 5AP2
9
Be Authentic (Emigh, Christopher)
121 L
7
2
21
21
11/2
1Head
47 3/4
2.20
carried out1st,caught
9Aug20 5MNR4
7
High Vision (Orm, Cory)
118 L b
5
7
5Head
41
610
53
511
26.40
bmp strt, 2p, no bid
27Aug20 2AP5
8
I Don't Want to Go (Rodriguez, Jairo)
121 L
6
3
12 1/2
11
21/2
68
615 1/2
32.70
bmp strt,svd gnd,tired
10Aug20 2FP6
2
Little Molitta (Cruz, Roman)
114 L b
2
1
41
7
7
7
7
48.60
veer out1st,done early
Fractional Times: 24.44
49.58
1:13.37
1:40.67
Final Time: 1:47.13
Split Times:
(25:14) (23:79)
(27:30)
(6:46)
Run-Up: 32 feet Temporary Rail: 36 feet
Winner:
Bella Linda, Dark Bay or Brown Filly, by Temple City out of Toro Bonito, by El Corredor. Foaled Jan 27, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Kingswood Farm, LLC
Owner: Thomas Fedro, Sr.
Trainer: Block, Chris
1 Claimed Horse(s): Hook Her Up
New Trainer: Fernando Bahena
New Owner: Victor M. Bastidos
Claiming Prices:
5 - Bella Linda: $4,000; 3 - Hook Her Up: $4,000; 1 - Broadway Duchess: $4,000; 9 - Be Authentic: $4,000; 7 - High
Vision: $4,000; 8 - I Don't Want to Go: $4,000; 2 - Little Molitta: $4,000;
Scratched Horse(s): Baytown Babe (Re-entered), Logi (Gate)
Total WPS Pool: $91,413
Pgm Horse
Win
Place
Show
5
Bella Linda
9.20
3.60
3.00
3
Hook Her Up
3.60
2.60
1
Broadway Duchess
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
3-5
19.50
15,238
$1.00 Exacta
5-3
18.20
53,205
$0.50 Trifecta
5-3-1
21.05
37,776
$0.10 Superfecta
5-3-1-9
7.40
31,641
$0.50 Pick 4
3-6-1/3-5 (4 correct)
256.75
18,409
$0.50 Pick 3
6-1/3-5 (3 correct)
31.10
9,964
$0.50 Pick 5
1-3-6-1/3-5 (5 correct)
2,576.40
11,894
$0.20 Super High Five
Jackpot
5-3-1-9-7
27.00
7,445
13,216
$1.00 Consolation
Double
3-6
3.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Bella Linda
5
64 3/4
53 1/2
42
2Head
11 1/4
3
Hook Her Up
4
33 1/2
32
31
31/2
21 1/4
1
Broadway Duchess
6
75 3/4
64
52
43/4
31 3/4
9
Be Authentic
2
22 1/2
21
11/2
1Head
42 1/4
7
High Vision
7
54 1/2
42 1/2
62 1/4
53 3/4
510
8
I Don't Want to Go
3
12 1/2
11
21/2
66 3/4
621
2
Little Molitta
1
43 1/2
75 1/2
712 1/4
714 3/4
736 1/2
Trainers: 5 - Block, Chris; 3 - Rivelli, Larry; 1 - Reavis, Michael; 9 - Catalano, Wayne; 7 - McEntee, Paul; 8 - Meraz, Antonio; 2 - Foxworth, Leonard
Owners:
5 -Thomas Fedro, Sr.; 3 - Patricia's Hope LLC and Ravin, Richard; 1 - Corban, Barry, Lidy, Mike and Reavis, Michael L.; 9 - Catalano
Thoroughbreds, Inc. and LAZ Racing Stable, LLC; 7 - McEntee Racing, Inc.; 8 -Antonio Meraz; 2 -David A. Williams;
Footnotes
BELLA LINDA saved ground around the first turn, raced on the inside off the pace up the backstretch, came around the far turn in the two path, slipped
through to began a bid on the rail near the eighth pole and pulled clear while drifting out in late stretch. HOOK HER UP saved ground around the first turn,
tracked the leaders on the inside up the backstretch, raced in the two path around the far turn, began a bid between horses approaching the three eighths
pole, and improved position in the stretch. BROADWAY DUCHESS trailed the field from the rail around the first turn, continued up the backstretch on the
inside, angled out to navigate the second turn from the three path, launched an outside bid near the quarter pole and gained ground in the stretch. BE
AUTHENTIC was carried out to the seventh path by LITTLE MOLITTA headed into the first turn, angled inside that one to chase the leader entering the
backstretch, moved up to challenge at the half mile pole, saved ground around the far turn, took the lead passing the five sixteenths mark, and was caught
in the final sixteenth. HIGH VISION bumped with the horse to her inside leaving the gate, raced in the two path around the first turn, continued up the
backstretch in the middle of the pack on the outside, navigated the far turn still in the two path and made no bid. I DON'T WANT TO GO bumped with the
horse to her inside leaving the gate, recovered to lead the field on the rail around the first turn and up the backstretch, continued to save ground around the
far turn and tired in the stretch. LITTLE MOLITTA veered out to the seven path heading into the first turn, carrying BE AUTHENTIC with her, continued to
race wide around the turn, angled in to track the leaders briefly entering the backstretch, dropped back passing the five eighths pole, trailed far behind the
field the rest of the way around the oval, was pulled up and walked soundly off the turf course, and was vanned back to the barn as a precaution.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
