ALBUQUERQU/E - September 18, 2020 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $11,000
Plus: $1,386 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $528 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $12,914
Value of Race: $12,914 1st $7,986, 2nd $2,728, 3rd $1,100, 4th $550, 5th $330, 6th $220
Wind Speed: 5 Wind Direction: Head
Weather: Hazy, 88° Track: Fast
Off at: 1:33 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Aug20 6ALB8
9
Chicky Chicky Kai (Lujan, Erik)
124 L bk
9
1
11/2
11
12 1/2
12.40
19.880
85
speed all the way,
31Jul20 1RUI10
3
Blue Night (Ruiz, Jose)
128 L bfk
3
2
2Head
21/2
21
5.90
20.244
75
followed winner,
14Aug20 2ALB9
7
DQ-El Nuevo Profeta (Felix, Martin)
124 L bk
7
3
51
3Head
3Head
8.20
20.410
71
dq-lugged in,
23Aug20 2ALB7
2
El Pequitoseffort (Guerrero, Luis)
129 L b
2
5
4Head
4Head
4Nose
26.60
20.420
71
good try,
2Aug20 5RUI9
10
La Bella Julia (Estrada, Manuel)
130 L bf
10
4
3Head
51
5Neck
7.50
20.423
71
best of others,
23Aug20 2ALB6
6
Gimme Sum Suger (Barraza, Brian)
126 L bfk
6
7
6Head
61/2
62 1/4
0.90*
20.464
70
no rally,
6Jun20 9LBT7
5
Mqh Dashing Belle (Nieto, Paul)
124 L bfk
5
8
71/2
72
72 1/4
12.30
20.796
62
squeezed,
---
4
Phantom Righter (Medrano, Albert)
126 L b
4
6
81
82
83 1/4
30.20
21.145
53
faded,
---
8
B Yald Rada (Ibarra, Freddy)
130 L
8
10
10
10
92
19.10
21.636
41
unprepared start,
---
1
Zoomin Jade (Iturralde, Omar)
128 b
1
9
93
9Head
10
11.50
21.947
33
retreated,
Run-Up: 0 feet
Winner:
Chicky Chicky Kai, Chestnut Filly, by Jess a Chicks out of Wahene Kai, by Brookstone Bay. Foaled May 01, 2018 in New Mexico.
Breeder: Dirk Jones
Owner: Mike G. Parker
Trainer: Chavez, Larry
Claiming Prices:
9 - Chicky Chicky Kai: $10,000; 3 - Blue Night: $10,000; 7 - El Nuevo Profeta: $10,000; 2 - El Pequitoseffort: $10,000;
10 - La Bella Julia: $10,000; 6 - Gimme Sum Suger: $10,000; 5 - Mqh Dashing Belle: $10,000; 4 - Phantom Righter:
$10,000; 8 - B Yald Rada: $10,000; 1 - Zoomin Jade: $10,000;
Disqualification(s):
# 7 El Nuevo Profeta from 3 to 7
Scratched Horse(s): Featuremydiamond (Also-Eligible), Jakes Cartel (Also-Eligible)
Total WPS Pool: $6,974
Pgm Horse
Win
Place
Show
9
Chicky Chicky Kai
26.80
10.40
7.40
3
Blue Night
7.00
5.40
2
El Pequitoseffort
11.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-3
111.10
4,854
$0.50 Trifecta
9-3-2
1,848.45
4,931
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Chicky Chicky Kai
1
11/2
11
12 1/2
3
Blue Night
2
21/2
21
22 1/2
7
El Nuevo Profeta
3
53/4
31 1/2
33 1/2
2
El Pequitoseffort
5
43/4
41 1/2
43 1/2
10
La Bella Julia
4
31/2
51 3/4
53 3/4
6
Gimme Sum Suger
7
61 3/4
62 3/4
64
5
Mqh Dashing Belle
8
72
73 1/4
76 1/4
4
Phantom Righter
6
82 1/2
85 1/4
88 1/2
8
B Yald Rada
10
106 1/2
107 1/4
911 3/4
1
Zoomin Jade
9
93 1/2
97 1/4
1013 3/4
Trainers: 9 - Chavez, Larry; 3 - Tafoya, Ivan; 7 - Meraz, Juan; 2 - Gonzalez, Jose; 10 - Ramirez, Esteban; 6 - Alvarez, Ramon; 5 - Morales-Flores, Jorge; 4
- Reyes, Norma; 8 - Valerio, Raymond; 1 - Armstrong, Sherry
Owners:
9 -Mike G. Parker; 3 -Ismael Escarcega; 7 - Meraz, Sergio D. and Meraz, Ramon; 2 -Oscar O. Gonzalez; 10 -Urbano Cervantes; 6 -Felipe
Flores, Sr.; 5 -Kenia Pinela Marioni; 4 -Norma Reyes; 8 -Hilario Dominguez Lopez; 1 -Heber Deyta Melendez;
Footnotes
CHICKY CHICKY KAI speed all the way. BLUE NIGHT followed winner. EL NUEVO PROFETA dq-lugged in. EL PEQUITOSEFFORT good try. LA BELLA
JULIA best of others. GIMME SUM SUGER no rally. MQH DASHING BELLE squeezed. PHANTOM RIGHTER faded. B YALD RADA unprepared start.
ZOOMIN JADE retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALB?UQUERQUE - September 18, 2020 - Race 2
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128
lbs. (Horses That Started For Maiden Claiming Of 10,000 Or Less In Their Last Start Least Preferred). (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $24,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $24,500
Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
Wind Speed: 0 Wind Direction: No
Weather: Hazy, 88° Track: Fast
Off at: 2:00 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Aug20 3ALB2
4
Cartel Drunk Playboy (Levario, Jesse)
126 L bfk
4
1
11/2
11
12 3/4
1.30*
19.862
85
cruised,
26Jun20 7RUI2
8
Jess Now (Sigala, Alfredo)
128 L bk
8
4
3Head
3Head
21/2
7.10
20.263
75
followed winner,
14Dec19 6ZIA4
10
Daddys Sixy Cartel (Hernandez, Alan)
128 L bfk
10
5
21/2
2Head
3Neck
3.10
20.323
73
bid, tired,
8Aug20 3ALB6
5
A S Major Sunset (Medellin, Alejandro)
126 L b
5
6
4Head
61/2
4Neck
21.30
20.373
72
winner too tuff,
18Jul20 4RUI5
2
Snow Jewels Sparkle (Ramos, Adrian)
126 bfk
2
3
6Head
4Head
51 3/4
7.90
20.395
72
best of others,
8Aug20 3ALB8
6
Jess Lunch Money (Barraza, Marcelo)
126 b
6
9
7Head
71/2
63/4
80.10
20.647
65
squeezed,
---
1
Mr Yin Yang (Barraza, Brian)
126 L bf
1
10
10
81
71/2
28.90
20.748
63
no rally,
8Aug20 3ALB7
3
El Moro Osbaldo (Amaya, Daniel)
126 L b
3
2
5Head
5Head
83 3/4
27.20
20.825
61
no final kick,
---
9
Ac Express Effort (Felix, Martin)
126 L bf
9
8
8Head
9
9
36.60
21.381
47
tired,
14Aug20 3ALB3
7
Oc Mademoiselle (Martinez, Edgar)
126 L bf
7
7
9Head
---
---
4.20
---
fell vanned off
Run-Up: 0 feet
Winner:
Cartel Drunk Playboy, Brown Gelding, by Big Daddy Cartel out of Key Deputy Driver, by My Designated Driver. Foaled Apr 20, 2017 in New Mexico.
Breeder: Jose Pavon
Owner: Jose Pavon
Trainer: Tafoya, Ivan
Scratched Horse(s): Divina Corona (Also-Eligible), Jess Call Meh (Also-Eligible)
Total WPS Pool: $6,070
Pgm Horse
Win
Place
Show
4
Cartel Drunk Playboy
4.60
3.20
2.20
8
Jess Now
7.40
4.00
10
Daddys Sixy Cartel
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-8
17.20
6,078
$0.50 Trifecta
4-8-10
20.55
4,458
$1.00 Superfecta
4-8-10-5
417.60
3,177
$1.00 Daily Double
9-4
64.70
518
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Cartel Drunk Playboy
1
11/2
11
12 3/4
8
Jess Now
4
31
31
22 3/4
10
Daddys Sixy Cartel
5
21/2
21
33 1/4
5
A S Major Sunset
6
41
61 1/2
43 1/2
2
Snow Jewels Sparkle
3
61 1/4
41 1/4
53 3/4
6
Jess Lunch Money
9
71 1/2
72
65 1/2
1
Mr Yin Yang
10
101 3/4
82 1/2
76 1/4
3
El Moro Osbaldo
2
51 1/4
51 1/4
86 3/4
9
Ac Express Effort
8
81 1/2
93 1/2
910 1/2
7
Oc Mademoiselle
7
91 1/2
---
---
Trainers: 4 - Tafoya, Ivan; 8 - Urista, J. Danny; 10 - Duarte, Javier; 5 - Gutierrez, Taurino; 2 - Aldavaz, Sr., Jaime; 6 - Moreno, Edgar; 1 - Bachicha, Elliot; 3
- Velasquez, Cosme; 9 - Cordova, Melvin; 7 - Sanchez-Carrillo, Beatriz
Owners:
4 -Jose Pavon; 8 -Angel Ponce De Leon; 10 -Rogelio Carrasco, Jr.; 5 - PBT Racing LLC; 2 -Jorge Aldavaz; 6 -David Bloomer; 1 -Elliot L.
Bachicha; 3 -Luis Reyes Franco; 9 - Cordova Racing, LLC; 7 -Pedro Carrillo;
Footnotes
CARTEL DRUNK PLAYBOY cruised. JESS NOW followed winner. DADDYS SIXY CARTEL bid, tired. A S MAJOR SUNSET winner too tuff. SNOW
JEWELS SPARKLE best of others. JESS LUNCH MONEY squeezed. MR YIN YANG no rally. EL MORO OSBALDO no final kick. AC EXPRESS EFFORT
tired. OC MADEMOISELLE fell, vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQU/E - September 18, 2020 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $330, 6th $220
Wind Speed: 0 Wind Direction: No
Weather: Hazy, 88° Track: Fast
Off at: 2:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Aug20 1ALB1
2
Valentina Ar (Levario, Jesse)
126 L bf
2
1
11/2
11/2
1Neck
1.20*
19.781
87
sharp effort,
8Aug20 4ALB9
10
Coronado Coast (Felix, Martin)
126 L bk
10
2
2Head
21/2
21 1/2
2.50
19.805
86
rallied late,
25Jul20 8RUI8
1
Cf High Rate Rita (Aldrete, Hector)
126 L bf
1
6
4Head
3Head
3Neck
10.70
20.019
81
game 3rd,
16Aug20 3ALB7
4
Damsels Charmer (Barraza, Marcelo)
128 L b
4
4
3Head
4Head
4Neck
51.10
20.044
80
faded,
16Aug20 4ALB4
3
Cartel Kip (Medrano, Albert)
128 L bk
3
7
71/2
5Head
51
10.60
20.085
79
best of others,
21Aug20 3ALB6
6
Jess Stel (Nieto, Paul)
128 L bfk
6
5
5Head
6Head
6Neck
13.20
20.233
76
outrun,
21Aug20 3ALB5
8
Mariahs Desert Grace (Iturralde, Omar)
128 b
8
3
6Head
7Head
72 1/2
11.30
20.278
75
no rally,
19Oct19 6ZIA9
5
El Cantador Gtz (Coates, Jimmy)
128 L bf
5
8
81
8Head
81
36.70
20.648
65
no final kick,
16Aug20 3ALB8
7
Quizukee Cash (Amaya, Daniel)
128 L fk
7
9
10
91/2
91/2
69.50
20.789
62
no threat,
21Aug20 3ALB4
9
Tellers Fly (Barraza, Brian)
128 L b
9
10
9Head
10
10
7.20
20.868
60
too far,
Run-Up: 0 feet
Winner:
Valentina Ar, Sorrel Filly, by Freighttrain B out of Mellon Monroe, by Brimmerton. Foaled Feb 14, 2017 in New Mexico.
Breeder: Bobby D Cox
Owner: Astorga Racing, LLC.
Trainer: Tafoya, Ivan
1 Claimed Horse(s): Valentina Ar
New Trainer: Juan M. Gonzalez
New Owner: Javier Alvarez, Jr.
Claiming Prices:
2 - Valentina Ar: $6,250; 10 - Coronado Coast: $6,250; 1 - Cf High Rate Rita: $6,250; 4 - Damsels Charmer: $6,250; 3 -
Cartel Kip: $6,250; 6 - Jess Stel: $6,250; 8 - Mariahs Desert Grace: $6,250; 5 - El Cantador Gtz: $6,250; 7 - Quizukee
Cash: $6,250; 9 - Tellers Fly: $6,250;
Scratched Horse(s): Here We Go Real (Also-Eligible), Ketel Rime (Also-Eligible)
Total WPS Pool: $9,475
Pgm Horse
Win
Place
Show
2
Valentina Ar
4.40
2.80
2.60
10
Coronado Coast
3.00
3.40
1
Cf High Rate Rita
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
10.10
6,891
$0.50 Trifecta
2-10-1
31.55
4,236
$1.00 Superfecta
2-10-1-4
1,131.90
2,264
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Valentina Ar
1
11/2
11/2
1Neck
10
Coronado Coast
2
21/2
21/2
2Neck
1
Cf High Rate Rita
6
43/4
31
31 3/4
4
Damsels Charmer
4
31/2
41
42
3
Cartel Kip
7
71
51 1/4
52 1/4
6
Jess Stel
5
53/4
61 1/4
63 1/4
8
Mariahs Desert Grace
3
61
71 1/2
73 1/2
5
El Cantador Gtz
8
81 1/2
81 1/2
86
7
Quizukee Cash
9
102 1/2
91 1/2
97
9
Tellers Fly
10
92 1/2
102
107 1/2
Trainers: 2 - Tafoya, Ivan; 10 - Hinojos, Alvaro; 1 - Sanchez-Carrillo, Beatriz; 4 - Vaughn, Lonnie; 3 - Marquez, Jesus; 6 - Carrete, Jesus; 8 - Iturralde,
Osman; 5 - Chavez, Hector; 7 - Montoya, Jr., Alberto; 9 - Cardenas, Emily
Owners:
2 - Astorga Racing, LLC.; 10 -Daniel Rodriguez; 1 -Pedro Carrillo; 4 -Lonnie H. Vaughn; 3 -Jesus E. Marquez; 6 -Uriel Delgado; 8 -Daniel J.
Garcia; 5 -Daniel Mireles; 7 -Alberto Montoya, Jr.; 9 -Tomas L. Avitia;
Footnotes
VALENTINA AR sharp effort. CORONADO COAST rallied late. CF HIGH RATE RITA game 3rd. DAMSELS CHARMER faded. CARTEL KIP best of others.
JESS STEL outrun. MARIAHS DESERT GRACE no rally. EL CANTADOR GTZ no final kick. QUIZUKEE CASH no threat. TELLERS FLY too far.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUE*RQUE - September 18, 2020 - Race 4
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $6,250. ( C) Claiming Price: $6,250
Distance: Four Hundred Yards On The Dirt Current Track Record: (Astica - 18.912 - May 10, 2015)
Purse: $11,800
Plus: $566 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $12,366
Value of Race: $12,366 1st $7,080, 2nd $2,926, 3rd $1,180, 4th $590, 5th $354, 6th $236
Wind Speed: 5 Wind Direction: Tail
Weather: Hazy, 88° Track: Fast
Off at: 2:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Dec19 1ZIA8
10
Cades Cartel (Felix, Martin)
128 L bfk
10
7
6Head
11/2
12
13.80
19.924
83
drew out late,
16Aug20 3ALB1
8
Furywoody (Levario, Jesse)
126 L bf
8
9
4Head
6Head
2Neck
0.60*
20.233
76
game second,
15Aug20 3ALB8
9
Bars N Cars (Delgado, Mario)
128 L bf
9
8
5Head
7Head
3Head
7.20
20.254
75
game 3rd,
23Aug20 3ALB4
7
Quick Fusion (Rivera, Alonso)
128 L bf
7
1
1Head
2Head
4Head
15.10
20.264
75
good try,
23Aug20 3ALB5
6
Wdc Ez Come Ez Go (Bobroff, Jacquelyn)
128 L
6
2
7Head
3Head
5Nose
14.70
20.278
75
gave way late,
22Aug20 4ALB9
3
Jess Like a Chick (Lujan, Erik)
128 L b
3
3
9Head
8Head
6Head
29.20
20.283
74
pressed issue,
23Aug20 3ALB2
2
My Mister Pt (Medrano, Albert)
128 L bf
2
4
10
4Head
7Nose
5.20
20.294
74
faded,
28Jun19 5ALB7
1
Dm Burnz (Barraza, Brian)
128 L b
1
5
3Head
5Head
8Neck
36.70
20.298
74
no rally,
15Aug20 3ALB9
4
James Wanta Chick (Aldrete, Hector)
128 L bf
4
6
2Head
9Head
91 1/2
13.80
20.326
73
no final kick,
10Sep19 2ALB5
5
Bf One Sweet Memory (Nieto, Paul)
128 k
5
10
8Head
10
10
47.30
20.544
68
no threat,
Run-Up: 0 feet
Winner:
Cades Cartel, Bay Gelding, by Favorite Cartel out of Enjoy the Walk, by Walk Thru Fire. Foaled May 02, 2014 in California.
Breeder: Steve D Burns Dvm
Owner: The Quarter Company LLC
Trainer: Carrete, Jesus
2 Claimed Horse(s): Furywoody
New Trainer: Leovigildo Hernandez,
Jr.
New Owner: Eladio Menchaca
Wdc Ez Come Ez Go
New Trainer: Jaime Aldavaz, Jr.
New Owner: Abelardo F. Gallegos
Claiming Prices:
10 - Cades Cartel: $6,250; 8 - Furywoody: $6,250; 9 - Bars N Cars: $6,250; 7 - Quick Fusion: $6,250; 6 - Wdc Ez Come
Ez Go: $6,250; 3 - Jess Like a Chick: $6,250; 2 - My Mister Pt: $6,250; 1 - Dm Burnz: $6,250; 4 - James Wanta Chick:
$6,250; 5 - Bf One Sweet Memory: $6,250;
Scratched Horse(s): Amalia Marie (Also-Eligible), Dash Back Jess (Also-Eligible)
Total WPS Pool: $9,361
Pgm Horse
Win
Place
Show
10
Cades Cartel
29.60
8.60
5.20
8
Furywoody
2.60
2.20
9
Bars N Cars
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-8
37.50
5,438
$0.50 Trifecta
10-8-9
79.25
4,920
$1.00 Superfecta
10-8-9-7
806.40
2,904
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Cades Cartel
7
61/2
11/2
12
8
Furywoody
9
4Neck
61
22
9
Bars N Cars
8
51/2
71
32 1/4
7
Quick Fusion
1
1Head
21/2
42 1/4
6
Wdc Ez Come Ez Go
2
71/2
31/2
52 1/2
3
Jess Like a Chick
3
93/4
81
62 1/2
2
My Mister Pt
4
101
43/4
72 1/2
1
Dm Burnz
5
3Head
53/4
82 3/4
4
James Wanta Chick
6
2Head
91 1/4
93
5
Bf One Sweet Memory
10
83/4
101 1/4
104 1/2
Trainers: 10 - Carrete, Jesus; 8 - Tafoya, Ivan; 9 - Valerio, Raymond; 7 - Esparza, Stephanie; 6 - Chavez, Alejandro; 3 - Chavez, Larry; 2 - Bachicha,
Elliot; 1 - Baca, Bernard; 4 - Sanchez-Carrillo, Beatriz; 5 - Herrera, Tony
Owners:
10 - The Quarter Company LLC; 8 -Edilberto Estrada; 9 -Andrea N. Portillo; 7 -Charles Holland; 6 -Alicia Andrade; 3 -Mike G. Parker; 2 -Kate
Sanchez; 1 -Rene Matus; 4 -Erick Carrillo; 5 -Jose L. Dominguez;
Footnotes
CADES CARTEL drew out late. FURYWOODY game second. BARS N CARS game 3rd. QUICK FUSION good try. WDC EZ COME EZ GO gave way late.
JESS LIKE A CHICK pressed issue. MY MISTER PT faded. DM BURNZ no rally. JAMES WANTA CHICK no final kick. BF ONE SWEET MEMORY no
threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AL*BUQUERQUE - September 18, 2020 - Race 5
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Posies Woodette - 20.708 - November 14, 2010)
Purse: $28,000
Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $28,000
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $560
Wind Speed: 5 Wind Direction: Cross
Weather: Hazy, 88° Track: Fast
Off at: 3:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Aug20 6ALB7
6
Call Me Kash (Aldrete, Hector)
126 L b
5
2
2Head
11/2
11 1/4
16.40
21.551
92
strong rally,
21Aug20 5ALB2
2
Flash the Corona (Leon, Jose)
126 b
2
3
4Head
2Head
2Head
3.10
21.744
87
fought gamely,
21Aug20 5ALB7
3
Hs Princess (Ruiz, Jose)
128 L bf
3
4
3Head
3Head
33/4
13.20
21.753
87
gave way late,
30Aug20 4ALB2
11
Copy Me Fast (Ramos, Adrian)
126 L b
10
6
6Head
6Head
4Nose
2.20*
21.850
85
best of others,
29Aug20 3ALB5
7
Daddys Beats (Nieto, Paul)
126 L bf
6
1
1Head
4Head
53/4
3.30
21.855
85
bid, tired,
29Aug20 1ALB4
4
First Flashin (Medrano, Albert)
126 L b
4
10
5Head
51/2
62
9.40
21.971
82
faded,
4Jan20 3SUN6
1
Put Me On the Cover (Iturralde, Omar)
128 L bfk
1
5
9Head
7Head
73/4
12.30
22.281
75
faded late,
17Jan20 1SUN10
10
The Cartel Got Katie (Bobroff, Jacquelyn)
126 k
9
7
7Head
9Head
81/2
8.50
22.412
72
no rally,
23Aug20 1ALB1
9
Jy El Chapo (Estrada, Manuel)
130 L bk
8
8
8Head
81/2
91
30.30
22.499
70
no final kick,
15Aug20 6ALB10
8
Maria D Los Angeles (Coates, Jimmy)
128 b
7
9
10
10
10
58.40
22.654
67
no threat,
Run-Up: 0 feet
Winner:
Call Me Kash, Gray Filly, by Call Me Corona out of Rewound, by Attila's Storm. Foaled Mar 01, 2017 in New Mexico.
Breeder: 2 Fat Ranch
Owner: Leopoldo Hernandez
Trainer: Aldavaz, Sr., Jaime
Scratched Horse(s): Princess Katelyn (Veterinarian), Royal Koa (Also-Eligible)
Total WPS Pool: $24,581
Pgm Horse
Win
Place
Show
6
Call Me Kash
34.80
14.00
8.40
2
Flash the Corona
5.80
4.00
3
Hs Princess
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
108.70
15,592
$0.50 Trifecta
6-2-3
605.75
10,514
$1.00 Superfecta
6-2-3-11
6,738.30
5,395
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Call Me Kash
2
2Head
11/2
11 1/4
2
Flash the Corona
3
4Neck
21/2
21 1/4
3
Hs Princess
4
3Head
31/2
31 1/4
11
Copy Me Fast
6
61/2
61 1/4
42
7
Daddys Beats
1
1Head
43/4
52 1/4
4
First Flashin
10
51/2
53/4
63
1
Put Me On the Cover
5
93/4
71 1/2
75
10
The Cartel Got Katie
7
71/2
92
85 3/4
9
Jy El Chapo
8
83/4
81 1/2
96 1/4
8
Maria D Los Angeles
9
101
102
107 1/4
Trainers: 6 - Aldavaz, Sr., Jaime; 2 - Munoz, Ebert; 3 - Tafoya, Ivan; 11 - Gonzalez, Juan; 7 - Morales-Flores, Jorge; 4 - Brito, Jorge; 1 - Iturralde, Luis; 10
- Burke, Gabriel; 9 - Roman, Jr., Javier; 8 - Pacheco, Johnny
Owners:
6 -Leopoldo Hernandez; 2 -Juan Avila; 3 - Solis, Obed Gaspar and Gaspar, Noel Guillermo; 11 -Enrique Barrera; 7 -Maria L. Villegas-Najera; 4
-Victor Marroquin; 1 -Luis Daniel Iturralde; 10 -Ryan Martinez; 9 -Francisco J. Roman, Sr.; 8 -Anibar Vega;
Footnotes
CALL ME KASH strong rally. FLASH THE CORONA fought gamely. HS PRINCESS gave way late. COPY ME FAST best of others. DADDYS BEATS bid,
tired. FIRST FLASHIN faded. PUT ME ON THE COVER faded late. THE CARTEL GOT KATIE no rally. JY EL CHAPO no final kick. MARIA D LOS
ANGELES no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQU?ERQUE - September 18, 2020 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 121 lbs.; Older, 123 lbs. (S)
Distance: One Mile On The Dirt Current Track Record: (Curve Ball - 1:35.57 - April 27, 2003)
Purse: $24,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $24,500
Value of Race: $24,500 1st $14,700, 2nd $4,900, 3rd $2,450, 4th $1,225, 5th $735, 6th $490
Weather: Hazy, 88° Track: Fast
Off at: 3:54 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Sep20 10ALB2
6
Ambers Storm (Gomez, Enrique)
123 L b
5
1
41
51/2
42
44
11 3/4
4.40
control late, clear
9Sep20 2ALB3
4
Dixie Jen (Coates, Jimmy)
121 L b
3
7
71
4Head
3Head
2Head
2Neck
1.80*
gaining, 2nd best
30Aug20 10ALB3
8
Rational d'Oro (Arboleda, Aldo)
121 L
7
3
21 1/2
2Head
11/2
13
31/2
2.40
opened up, empty late
30Aug20 6RUI3
5
Ms Highspeed (Leon, Jose)
121 L
4
8
9
9
63
58
42 3/4
10.90
angled out, mild rally
5Sep20 10ALB3
10
Impeaching (Sterling, Duane)
123 L
9
4
31
32 1/2
25
31
59 1/2
4.30
inside, faded
5Sep20 10ALB6
3
Better Dialhomme (Reyes, Frank)
121 L b
2
6
85
83
71
75
62 3/4
12.90
7-w2nd, never fired
12Sep20 5ALB6
1
Three Chips (Bobroff, Jacquelyn)
121 L
1
5
5Head
61
84
6Head
716 1/2
51.60
inside, weakened
23Aug20 8ALB10
7
Tell Me Nighty (Amparan, Francisco)
123 L b
6
2
11
1Head
5Head
810
87 3/4
30.20
pace, gave way
9Sep20 5ALB9
9
Aranza Lark (Medellin, Alejandro)
123 b
8
9
6Head
71 1/2
9
9
9
81.40
no threat
Fractional Times: 24.05
47.56
1:12.39
1:26.10
Final Time: 1:39.40
Split Times:
(23:51) (24:83)
(13:71)
(13:30)
Run-Up: 25 feet
Winner:
Ambers Storm, Gray or Roan Filly, by Attila's Storm out of Ambers Pride, by Desert God. Foaled Mar 22, 2016 in New Mexico.
Breeder: Fred Alexander & Linda Alexander
Owner: Charles E. Hiatt
Trainer: Fincher, Todd
Scratched Horse(s): Tanya Who (Also-Eligible)
Total WPS Pool: $15,339
Pgm Horse
Win
Place
Show
6
Ambers Storm
10.80
5.00
3.00
4
Dixie Jen
4.00
2.40
8
Rational d'Oro
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
16.50
10,302
$0.50 Trifecta
6-4-8
28.75
9,080
$1.00 Superfecta
6-4-8-5
198.50
5,433
$0.50 Pick 3
10-6-ALL (3 correct)
25.10
0
$0.50 Pick 3
10-ALL-6 (3 correct)
25.10
369
$0.50 Pick 3
ALL-6-6 (3 correct)
25.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Ambers Storm
1
43 1/2
52 3/4
45 1/2
44
11 3/4
4
Dixie Jen
7
74 3/4
42 3/4
35 1/2
23
21 3/4
8
Rational d'Oro
3
21
2Head
11/2
13
32
5
Ms Highspeed
8
910 3/4
98 3/4
67 3/4
58
42 1/2
10
Impeaching
4
32 1/2
3Head
21/2
33
55 1/4
3
Better Dialhomme
6
85 3/4
85 3/4
710 3/4
716 1/4
614 3/4
1
Three Chips
5
54 1/2
63 1/4
811 3/4
616
717 1/2
7
Tell Me Nighty
2
11
1Head
57 1/2
821 1/4
834
9
Aranza Lark
9
64 1/2
74 1/4
915 3/4
931 1/4
941 3/4
Trainers: 6 - Fincher, Todd; 4 - Richards, Rodney; 8 - Vaughn, Lonnie; 5 - Marcom, Jr., Roy; 10 - Summers, Nancy; 3 - Barber, Michael; 1 - Blea, III,
Anthony; 7 - Bridge, Levi; 9 - Gonzalez, Jose
Owners:
6 -Charles E. Hiatt; 4 -Rodney Brooks; 8 -Lonnie H. Vaughn; 5 -Barbara Jean Brown; 10 - Summers Racing, LLC; 3 -Amanda Oliver Mayfield; 1
-Anthony R. Blea III; 7 - Miller, Randy, Dale, Ashton and Bridge, Levi; 9 -Joyce A. Harris;
Footnotes
AMBERS STORM was allowed to settle early, raced between rivals into the final turn, was closing late, took control late and edged clear. DIXIE JEN was
outrun early, went six wide into the second turn, was gaining late and finished second best. RATIONAL D'ORO pressed the early pace, went four wide into
the second turn, opened up and was empty late. MS HIGHSPEED was void of any early speed, went five wide into the second turn, angled out and offered
a mild rally. IMPEACHING was up close early from the inside and faded. BETTER DIALHOMME was unhurried early, advanced seven wide into the second
turn and never fired. THREE CHIPS raced in mid pack from the inside and weakened. TELL ME NIGHTY set a pressured pace from between rivals and
gave way. ARANZA LARK was taken and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQ<UE - September 18, 2020 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 18 OR WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $6,250. ( C) Claiming Price: $6,250
Distance: Five Furlongs On The Dirt Current Track Record: (Hollywood Icon - 55.54 - September 18, 2015)
Purse: $11,800
Available Money: $11,800
Value of Race: $11,800 1st $7,080, 2nd $2,360, 3rd $1,180, 4th $590, 5th $354, 6th $236
Weather: Hazy, 88° Track: Fast
Off at: 4:17 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14Jan20 1SUN5
2
Valentine Divine (Medellin, Alejandro)
124
b
2
9
71/2
73
3Head
1Nose
2.00*
closing, up in time
2Sep20 9ALB5
9
Hot Surfing (Coates, Jimmy)
124
L k
9
2
21/2
1Head
13
22 1/2
9.40
opened up, just missed
3Aug20 6ARP2
10
Me (Amparan, Francisco)
124
L b
10
7
51/2
51
51
33/4
2.10
7-w, mild rally
2Sep20 8ALB1
6
Hit Btween the Ice (Sigala, Alfredo)
124
b
6
8
95
92
82
4Head
7.80
3-w, belatedly
26Aug20 5ALB5
7
Livin On Prayer (Negron, Luis)
124
L b
7
10
10
10
92
52 1/4
13.70
4-w, some late gain
14Aug20 10ALB2
4
Catability (Perez, Miguel)
124
L
4
4
41
31/2
41/2
6Head
5.60
5-w, empty
20Apr19 3SUN8
3
Touchdown Redskins (Gomez, Enrique)
124
L b
3
6
61/2
6Head
6Head
71 1/2
17.70
6-w, weakened
8Aug20 6WYO9
1
Vidaks Back (Reyes, Frank)
124
L b
1
3
3Head
4Head
71
81 1/4
33.50
inside, faded
30Aug20 1ALB6
8
S. O. S. Schiller (Arboleda, Aldo)
124
L b
8
1
1Head
23
21
9Neck
14.90
pace, tired
11Feb20 6SUN6
5
Mostly Cloudy (Betancourt, Ronney)
124
L b
5
5
81/2
81
10
10
47.60
no factor
Fractional Times: 21.97
44.50
Final Time: 58.28
Split Times:
(22:53) (13:78)
Run-Up: 25 feet
Winner:
Valentine Divine, Chestnut Gelding, by Divine Park out of Mountain Buddies, by Friends Lake. Foaled Feb 14, 2014 in Kentucky.
Breeder: Brereton C. Jones & Jimmy Blanton
Owner: Patricia Green
Trainer: Green, Greg
Claiming Prices:
2 - Valentine Divine: $6,250; 9 - Hot Surfing: $6,250; 10 - Me: $6,250; 6 - Hit Btween the Ice: $6,250; 7 - Livin On
Prayer: $6,250; 4 - Catability: $6,250; 3 - Touchdown Redskins: $6,250; 1 - Vidaks Back: $6,250; 8 - S. O. S. Schiller:
$6,250; 5 - Mostly Cloudy: $6,250;
Scratched Horse(s): Bernin Sensation (Also-Eligible), Follow the Facts (Also-Eligible)
Total WPS Pool: $22,485
Pgm Horse
Win
Place
Show
2
Valentine Divine
6.00
3.40
2.60
9
Hot Surfing
7.40
4.20
10
Me
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-9
21.70
18,414
$0.50 Trifecta
2-9-10
44.60
11,938
$1.00 Superfecta
2-9-10-6
474.50
6,131
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Valentine Divine
9
72 3/4
74 3/4
34
1Nose
9
Hot Surfing
2
2Head
1Head
13
2Nose
10
Me
7
51 3/4
53 3/4
54 1/2
32 1/2
6
Hit Btween the Ice
8
93 3/4
98 3/4
86 3/4
43 1/4
7
Livin On Prayer
10
108 3/4
1010 3/4
98 3/4
53 1/2
4
Catability
4
43/4
33
44
65 3/4
3
Touchdown Redskins
6
62 1/4
64 3/4
65 1/2
75 3/4
1
Vidaks Back
3
31/2
43 1/2
75 3/4
87 1/4
8
S. O. S. Schiller
1
1Head
2Head
23
98 1/2
5
Mostly Cloudy
5
83 1/4
87 3/4
1010 3/4
108 3/4
Trainers: 2 - Green, Greg; 9 - Martinez, Danny; 10 - Gutierrez, Juan; 6 - Lucero, Arthur; 7 - Armstrong, Sherry; 4 - Chadborn, Jr., Kenneth; 3 - Woolley, Jr.,
Bennie; 1 - LaVanway, Dayson; 8 - Moreno, Edgar; 5 - Hinojos, Alvaro
Owners:
2 -Patricia Green; 9 -Juan Martinez Vega; 10 - Gutierrez, Juan Quintana and Jacobs, Jeff; 6 - Lucero, Michelle St. Martin and De Espinoza,
Nicole Herman; 7 -Sherry Armstrong; 4 -Mary Lee Pinkerton; 3 -Paul Jenson; 1 -Tyrrill J. Tsosie; 8 - Meraz, Telma and Gonzalez, Federico; 5
-Jason Ramos;
Footnotes
VALENTINE DIVINE was allowed to settle early, advanced between rivals, angled out, was closing late and was up in time. HOT SURFING pressed the
early pace, took control at the quarter pole, opened up and just missed. ME tracked the early pace, went seven wide and had a mild rally. HIT BTWEEN
THE ICE was unhurried early, went three wide and finished belatedly. LIVIN ON PRAYER was void of any early speed, went four wide and offered some
late gain. CATABILITY was not far back early, went five wide and was empty late. TOUCHDOWN REDSKINS raced in mid pack early, went six wide and
weakened. VIDAKS BACK stalked the early pace from the inside and faded. S. O. S. SCHILLER set a pressured pace from off the rail and tired. MOSTLY
CLOUDY was outrun early and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AL[BUQUERQUE - September 18, 2020 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR (NEW MEXICO BREDS NON
WINNERS OF THREE LIFETIME). Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $10,000. ( C) Claiming Price: $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Hollywood Icon - 55.54 - September 18, 2015)
Purse: $16,300
Plus: $2,054 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $424 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,778
Value of Race: $18,778 1st $11,834, 2nd $3,260, 3rd $2,054, 4th $815, 5th $489, 6th $326
Weather: Hazy, 88° Track: Fast
Off at: 4:48 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
2Sep20 8ALB2
8
Blue Bees (Amparan, Francisco)
122
L
8
9
5Head
5Head
31
11 1/2
3.40
control late, clear
2Sep20 2ALB1
3
Lotta Gusto (Leon, Jose)
124
L b
3
7
61/2
62
41
22
15.10
no match, 2nd best
21Aug20 9ALB7
5
Tee Cep (Laviolette, Shane)
124
L
5
1
1Head
31
1Head
3Neck
9.50
5-w, weakened late
4Sep20 8ALB2
9
Eternal Kingdom (Fuentes, Luis)
124
L b
9
10
81
71
81
4Head
5.60
6-w, closing late
8Feb20 7SUN7
4
Here Comes Heat (Coates, Jimmy)
124
L
4
3
31
11/2
2Head
5Neck
24.10
forced pace, gave way
30Aug20 1ALB5
6
Dinos Da Daddy (Negron, Luis)
124
b
6
5
10
10
91
61/2
10.80
angled in, belatedly
2Sep20 9ALB3
1
Radical Eruption (Medellin, Alejandro)
124
b
1
6
7Head
91
7Head
71 1/2
34.80
inside, never fired
30Aug20 7ALB3
10
Comedy King (Betancourt, Ronney)
124
L b
10
8
91
81
10
81
18.80
no factor
30Aug20 1ALB7
2
Seven Silver Coins (Gomez, Enrique)
122
L f
2
2
2Head
2Head
6Head
91/2
1.00*
pressed pace, faded
4Sep20 8ALB3
7
Domes Star (Bobroff, Jacquelyn)
124
bk
7
4
41 1/2
41
51/2
10
44.60
6-w, empty
Fractional Times: 22.40
45.49
Final Time: 58.06
Split Times:
(23:09) (12:57)
Run-Up: 25 feet
Winner:
Blue Bees, Gray or Roan Colt, by Slew's Pot of Gold out of Blue Speed, by Speedy Cure. Foaled Mar 28, 2017 in New Mexico.
Breeder: Michael Weatherly
Owner: Aguilar, Patrick D. and Wilson, Steve W.
Trainer: Valdez-Cabral, Jr., Martin
Claiming Prices:
8 - Blue Bees: $10,000; 3 - Lotta Gusto: $10,000; 5 - Tee Cep: $10,000; 9 - Eternal Kingdom: $10,000; 4 - Here Comes
Heat: $10,000; 6 - Dinos Da Daddy: $10,000; 1 - Radical Eruption: $10,000; 10 - Comedy King: $10,000; 2 - Seven
Silver Coins: $10,000; 7 - Domes Star: $10,000;
Scratched Horse(s): Del Argent (Also-Eligible), Litigator (Also-Eligible)
Total WPS Pool: $54,410
Pgm Horse
Win
Place
Show
8
Blue Bees
8.80
5.40
3.40
3
Lotta Gusto
12.40
6.60
5
Tee Cep
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
38.00
41,225
$0.50 Trifecta
8-3-5
147.70
33,008
$1.00 Superfecta
8-3-5-9
1,871.80
21,150
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Blue Bees
9
52 3/4
52 1/2
3Head
11 1/2
3
Lotta Gusto
7
62 3/4
62 3/4
41 1/4
21 1/2
5
Tee Cep
1
1Head
31/2
1Head
33 1/2
9
Eternal Kingdom
10
83 1/2
74 3/4
83
43 3/4
4
Here Comes Heat
3
3Head
11/2
2Head
53 3/4
6
Dinos Da Daddy
5
105 1/2
107 3/4
94
64
1
Radical Eruption
6
73 1/4
96 3/4
72 3/4
74 1/2
10
Comedy King
8
94 1/2
85 3/4
105
86
2
Seven Silver Coins
2
2Head
21/2
62 3/4
97
7
Domes Star
4
41 1/4
41 1/2
52 1/4
107 1/2
Trainers: 8 - Valdez-Cabral, Jr., Martin; 3 - Hudson, Jeff; 5 - Rust, Terri; 9 - Gonzalez, Jr., Jose; 4 - Douglas, Natalie; 6 - Aldavaz, Sr., Jaime; 1 - Gonzalez,
Andres; 10 - Barrios, Bernadette; 2 - Lambert, Casey; 7 - Sanchez, Patrick
Owners:
8 - Aguilar, Patrick D. and Wilson, Steve W.; 3 -Jeff D. Hudson; 5 -Terri Rust; 9 -Erin Gonzalez; 4 - Perez, Beatriz S. and Vargas, Raul; 6
-Margarita Aldavaz; 1 - Sweeten, Amanda and Anaya, Nathaniel; 10 -Cosme Santos; 2 - Trotter, Johnny and Sigman, Stan; 7 -Cesar Nunez;
Footnotes
BLUE BEES raced in mid pack early, advanced between rivals, angled in, took control late and edged clear. LOTTA GUSTO was allowed to settle,
advanced along the inside, was no match late and finished second best. TEE CEP set a pressured early pace, went five wide and weakened late.
ETERNAL KINGDOM was unhurried early, raced six wide and was closing late. HERE COMES HEAT forced the early pace, raced off the rail and gave
way. DINOS DA DADDY was void of speed, raced between rivals, angled in late and finished belatedly. RADICAL ERUPTION was taken back early from
the inside and never fired. COMEDY KING was outrun early and was no factor. SEVEN SILVER COINS pressed the early pace from the inside and faded.
DOMES STAR tracked the early pace, advanced six wide and was empty late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ALBUQUERQ?UE - September 18, 2020 - Race 9
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. (NW1 X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Yulla Yulla - 1:01.68 - September 23, 2000)
Purse: $23,800
Available Money: $23,800
Value of Race: $23,800 1st $14,280, 2nd $4,760, 3rd $2,380, 4th $1,190, 5th $714, 6th $476
Weather: Hazy, 88° Track: Fast
Off at: 5:13 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Sep20 6ALB4
9
Launch Light Dream (Amparan, Francisco)
124
L b
8
1
31
31
11
12 1/2
18.80
control 18th, clear
16Aug20 7ALB4
5
Roll On Curlin (Fuentes, Luis)
122
L b
5
3
71/2
7Head
52
21 3/4
6.90
closing, 2nd best
26Aug20 2ALB6
2
Heraclitus (Gomez, Enrique)
122
L b
2
4
1Head
1Head
2Head
3Head
6.20
pace, weakened
2Sep20 7ALB1
4
Perfect Fanny (Fuentes, Jr., Miguel)
122
- -
4
2
2Head
2Head
33
41 3/4
6.00
forced pace, faded
9Sep20 1ALB1
3
Indy Moon (Robletto, Luis)
122
L
3
6
8
8
61
51
35.70
belatedly
16Aug20 7ALB5
7
Dakota (Hebert, Tracy)
124
L
7
7
51
41
41 1/2
61
7.20
7-w, empty
12Sep20 6ALB5
1
Babo Storm (Laviolette, Shane)
124
L
1
5
41 1/2
61
7Head
7Neck
27.10
inside, tired
12Aug20 3ALB1
6
K P Right of Way (Negron, Luis)
122
L b
6
8
61
52
8
8
0.60*
7-w, flattened out
Fractional Times: 22.30
45.49
58.39
Final Time: 1:04.63
Split Times:
(23:19) (12:90)
(6:24)
Run-Up: 25 feet
Winner:
Launch Light Dream, Bay Gelding, by Woke Up Dreamin out of Launch Light Lady, by Bright Launch. Foaled Mar 31, 2016 in Iowa.
Breeder: Iowa State University
Owner: Jorge Vasquez
Trainer: Amparan, Alberto
Scratched Horse(s): Silver Flask (Veterinarian)
Total WPS Pool: $31,458
Pgm Horse
Win
Place
Show
9
Launch Light Dream
39.60
14.20
8.40
5
Roll On Curlin
7.20
3.80
2
Heraclitus
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-5
112.70
19,027
$0.50 Trifecta
9-5-2
168.45
13,155
$1.00 Superfecta
9-5-2-4
3,540.80
8,506
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
9
Launch Light Dream
1
3Head
3Head
11
12 1/2
5
Roll On Curlin
3
74 3/4
75 1/4
55 1/2
22 1/2
2
Heraclitus
4
1Head
1Head
21
34 1/4
4
Perfect Fanny
2
2Head
2Head
31
44 1/4
3
Indy Moon
6
85 1/4
85 1/4
67 1/2
56
7
Dakota
7
52 3/4
41 1/4
44
67
1
Babo Storm
5
41 1/4
64 1/4
78 1/2
78
6
K P Right of Way
8
63 3/4
52 1/4
88 3/4
88 1/4
Trainers: 9 - Amparan, Alberto; 5 - Fincher, Todd; 2 - Hone, Bart; 4 - Gonzalez, Jr., Jose; 3 - Blea, III, Anthony; 7 - Buechler, Simon; 1 - Gutierrez, Taurino;
6 - Evans, Justin
Owners:
9 -Jorge Vasquez; 5 - Dale F. Taylor Racing, LLC., Taylor, Carey and Hogg, Jon; 2 -Aimee Rosa; 4 - Brown, Edward Rusty J., Klein, Alan P. and
Lebherz, Philip; 3 - Young Farms; 7 - Dilly Dilly Racing; 1 -Leonel Diaz Ortiz; 6 -Karl Pergola;
Footnotes
LAUNCH LIGHT DREAM was up close early, advanced six wide, took control at eh eighth pole and edged clear. ROLL ON CURLIN was unhurried early,
circled eight wide, was closing late and finished second best. HERACLITUS set a pressured pace from off the rail and weakened. PERFECT FANNY forced
the early pace from between rivals and faded. INDY MOON was void of speed, raced between rivals and finished belatedly. DAKOTA raced in mid pack,
went seven wide and was empty. BABO STORM stalked from the inside and tired. K P RIGHT OF WAY was outrun early, loomed seven wide and flattened
out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AL[BUQUERQUE - September 18, 2020 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $6,500. New
Mexico Bred Claiming Price $8,000. Claiming Price: $6,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Royal Meridian - 1:14.15 - September 28, 2014)
Purse: $10,800
Available Money: $10,800
Value of Race: $10,800 1st $6,480, 2nd $2,160, 3rd $1,080, 4th $540, 5th $324, 6th $216
Weather: Hazy, 88° Track: Fast
Off at: 5:38 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Sep20 7ALB3
3
Beyond Precher (Arboleda, Aldo)
122
L b
3
10
1010
95
41
13
2.80
control late,edged clr
21Aug20 7ALB4
6
Keaton (Fuentes, Luis)
124
L v
6
1
6Head
7Head
31
21 1/4
3.00
angled out, 2nd best
30May20 11RUI4
1
Zuni (Coates, Jimmy)
122
L bf
1
8
4Head
2Head
1Head
3Head
10.20
inside, weakened late
12Aug20 2ALB11
2
Papa Justice (Amparan, Francisco)
122
L b
2
11
11
11
71
4Neck
22.00
between, mild rally
9Sep20 7ALB8
8
Cebolla (Betancourt, Ronney)
122
b
7
5
11/2
11/2
22
5Neck
5.90
between, tired
2Sep20 2ALB2
10
Sir Quincy (Rodriguez, Luis)
124
L
9
9
51/2
51
51
66
1.90*
6-w, empty
1Sep19 8ALB5
9
Boisterousbynature (Aldrete, Hector)
124
L b
8
3
2Head
31
63
72
37.60
5-w, gave way
2Sep20 7ALB6
5
Random Krptonight (Laviolette, Shane)
124
L b
5
4
31
4Head
84
85 1/4
40.60
4-w, flattened out
2Sep20 2ALB6
11
Blazin Celebration (Reyes, Frank)
122
L b
10
2
97
62
97
97 1/4
96.50
between, faded
26Aug20 7ALB12
4
Talkaboutnavarone (Bobroff, Jacquelyn)
122
b
4
7
71
83
1010
1013 1/4
85.40
finished early
21Aug20 7ALB8
12
Truth Or Dare (Leon, Jose)
124
L
11
6
8Head
104
11
11
21.10
no factor
Fractional Times: 21.97
45.27
1:09.54
Final Time: 1:16.87
Split Times:
(23:30) (24:27)
(7:33)
Run-Up: 25 feet
Winner:
Beyond Precher, Dark Bay or Brown Gelding, by Empire Way out of Baby Bea Scattin, by Scat Daddy. Foaled Apr 11, 2017 in California.
Breeder: Terry C. Lovingier
Owner: Donn Start
Trainer: Leon, Priscilla
Claiming Prices:
3 - Beyond Precher: $6,500; 6 - Keaton: $6,500; 1 - Zuni: $6,500; 2 - Papa Justice: $6,500; 8 - Cebolla: $6,500; 10 - Sir
Quincy: $8,000; 9 - Boisterousbynature: $6,500; 5 - Random Krptonight: $6,500; 11 - Blazin Celebration: $6,500; 4 -
Talkaboutnavarone: $8,000; 12 - Truth Or Dare: $8,000;
Scratched Horse(s): Caleb's Storm (Veterinarian)
Total WPS Pool: $26,875
Pgm Horse
Win
Place
Show
3
Beyond Precher
7.60
3.80
2.60
6
Keaton
3.60
2.80
1
Zuni
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
11.70
17,636
$0.50 Trifecta
3-6-1
44.90
12,109
$1.00 Superfecta
3-6-1-2
601.90
6,343
$0.50 Pick 4
2/11/12-8-9-3 (4 correct)
603.25
6,435
$1.00 Daily Double
9-3
99.30
3,515
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Beyond Precher
10
1010 1/2
97 3/4
43
13
6
Keaton
1
62 1/4
74 3/4
32
23
1
Zuni
8
41 1/2
21/2
1Head
34 1/4
2
Papa Justice
11
1120 1/2
1116 3/4
78
44 1/4
8
Cebolla
5
11/2
11/2
2Head
54 1/2
10
Sir Quincy
9
51 3/4
51 3/4
54
64 3/4
9
Boisterousbynature
3
21/2
31/2
65
710 3/4
5
Random Krptonight
4
31/2
41 1/2
89
812 3/4
11
Blazin Celebration
2
93 1/2
62 3/4
913
918
4
Talkaboutnavarone
7
72 1/4
84 3/4
1020
1025 1/4
12
Truth Or Dare
6
83 1/4
1012 3/4
1130
1138 1/2
Trainers: 3 - Leon, Priscilla; 6 - Buechler, Simon; 1 - Casillas, Alfredo; 2 - Green, Greg; 8 - Marquez, George; 10 - Summers, Nancy; 9 - Vega, Raul; 5 -
Martinez, Danny; 11 - Gutierrez, Juan; 4 - Gonzalez, Carlos; 12 - Hudson, Jeff
Owners:
3 -Donn Start; 6 -Pendleton Larsen, Jr.; 1 -Alfredo Marquez-Castillos; 2 - Yarbar, R. Dwain and Green, Greg; 8 -Juan M. Madera Contreras; 10
-Mason Meadows; 9 -Juan D. Martinez; 5 -Juan A. Martinez-Rocha; 11 -Juan Quintana Gutierrez; 4 -Carlos C. Gonzalez; 12 -C. P. Hourigan;
Footnotes
BEYOND PRECHER was unhurried, advanced seven wide, angled out, was gaining, took control late stretch and edged clear. KEATON raced in mid pack
early, advanced along the inside, angled out and finished second best. ZUNI stalked the early pace, raced along the inside and weakened late. PAPA
JUSTICE was void of any early speed, raced between rivals and finished with a mild rally. CEBOLLA set a pressured early pace from between rivals and
tired. SIR QUINCY tracked the early pace, raced six wide and was empty. BOISTEROUSBYNATURE forced the early pace, went five wide and gave way.
RANDOM KRPTONIGHT was void of speed, went four wide and flattened out. BLAZIN CELEBRATION was reserved off the pace, raced between rivals into
the turn and faded. TALKABOUTNAVARONE was taken back and was finished early. TRUTH OR DARE was no factor.
Track Attendance: 0
Handle: $29,468
ISW = inter-state wagering
Handle: $503,130
Copyright 2024 Equibase Company LLC. All Rights Reserved.
