P?RAIRIE MEADOWS - September 20, 2020 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON A RACE AT 870 YARDS OR FURTHER OR WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 125 lbs.; Older, 127 lbs. Non-winners Of A Race Since June 20, 2020 Allowed 2 lbs.
Claiming Price $12,500. Iowa Bred Claiming Price $20,000. ( C) Claiming Price: $12,500
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (All About Larry - 44.581 - October 27, 2012)
Purse: $8,800
Available Money: $8,800
Value of Race: $8,800 1st $5,280, 2nd $1,760, 3rd $1,056, 4th $440, 5th $264
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 77° Track: Fast
Off at: 4:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Aug20 2PRM3
1
Apex Eagle (Garcia, Ramiro)
125 BL bk
1
2
11/2
11 1/2
11 1/4
0.30*
46.347
88
held sway
22Aug20 2PRM2
2
Seb Ember (Dominguez, Jonathan)
123 BL bf
2
1
23
24
27 1/2
2.70
46.566
86
chased gamely
22Aug20 2PRM5
4
Mistr Downtown (Navarrete, Jr., Eugenio)
125 BL bf
3
3
41/2
43
35 1/4
12.90
47.797
71
tried to bear out 3/8
22Aug20 2PRM4
6
Mr Jones On the Dash (Birzer, Brett)
127 BL bf
5
5
3Head
32
43 1/2
21.00
48.628
62
outpaced, no bid
14Aug20 2PRM10
5
Ryders Dream (Delgado, Oscar)
127 BL bf
4
4
5
5
5
13.50
49.187
55
outrun
Run-Up: 0 feet
Winner:
Apex Eagle, Sorrel Gelding, by One Dashing Eagle out of Fols Zookie Cookie, by Fols Gold. Foaled Mar 17, 2015 in Oklahoma.
Breeder: Luis Miguel Albores Gleason
Owner: Darling Farms
Trainer: Black, Casey
Claiming Prices:
1 - Apex Eagle: $12,500; 2 - Seb Ember: $12,500; 4 - Mistr Downtown: $12,500; 6 - Mr Jones On the Dash: $12,500; 5 -
Ryders Dream: $20,000;
Scratched Horse(s): Spydashing (Stewards)
Total WPS Pool: $4,285
Pgm Horse
Win
Place
1
Apex Eagle
2.60
2.10
2
Seb Ember
2.40
4
Mistr Downtown
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
4.20
3,092
$2.00 Quinella
1-2
2.80
201
$0.50 Trifecta
1-2-4
2.15
3,526
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Apex Eagle
2
11/2
11 1/2
11 1/4
2
Seb Ember
1
21/2
21 1/2
21 1/4
4
Mistr Downtown
3
43 1/2
47 1/2
38 3/4
6
Mr Jones On the Dash
5
33 1/2
35 1/2
414
5
Ryders Dream
4
54
510 1/2
517 1/2
Trainers: 1 - Black, Casey; 2 - Hunt, Charlton; 4 - Hardy, Edward; 6 - Hybsha, R.; 5 - Jones, Tony
Owners:
1 - Darling Farms; 2 -Sam Brookover; 4 -Paul Wolfe; 6 - Weisinger, Teresa and Virgil; 5 - Jones, Tony Dean and Paulsen, Curt;
Footnotes
APEX EAGLE grabbed the early lead and held sway in the stretch. SEB EMBER chased gamely. MISTR DOWNTOWN tried to bear out on the turn and
kept on. MR JONES ON THE DASH was outpaced and offered no bid. RYDERS DREAM was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRA/IRIE MEADOWS - September 20, 2020 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $6,250. Iowa Bred Claiming Price $10,000. Claiming Price:
$6,250
Distance: Two Hundred And Twenty Yards On The Dirt Current Track Record: (Astreakin Bliss - 11.756 - August 14, 2010)
Purse: $8,887
Includes: $1,887 IBF - Iowa Bred Fund
Available Money: $8,887
Value of Race: $8,887 1st $5,502, 2nd $1,310, 3rd $1,101, 4th $327, 5th $197, 6th $150, 7th $150, 8th $150
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 76° Track: Fast
Off at: 4:28 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Sep20 1PRM3
3
Onesweettalker (Esqueda, Cristian)
126
BL bf
3
1
11/2
1Nose
1.90*
12.592
70
good speed, gamely
6Sep20 1PRM4
6
Patric Dash (Dominguez, Jonathan)
124
BL bf
6
8
4Head
2Head
3.80
12.599
70
hopped start, rallied
5Sep20 2PRM3
1
Trs Justa Crazy Dale (Birzer, Brett)
127
BL bh
1
5
3Head
3Nose
6.10
12.614
69
chased evenly
6Sep20 1PRM3
7
Princess Signs Rose (Torres, Jorge)
127
BL bf
7
2
2Head
4Nose
2.60
12.621
69
lacked needed bid
25Aug20 7CBY6
5
Jess Hit Send (Delgado, Oscar)
127
BL
5
4
61/2
5Nose
7.00
12.632
69
no factor
25Aug20 1CBY6
4
Beyond the Boundry (Navarrete, Jr., Eugenio)
124
BL b
4
3
5Head
6Neck
29.30
12.645
68
lacked a rally
23Aug20 3PRM9
8
Bv Miss Coronita (Alvidrez, Armando)
124
BL
8
6
8
72
23.20
12.693
66
showed little
11Sep20 1PRM6
2
Runnin to You (Hisby, Ronald)
121
BL b
2
7
7Head
8
17.90
12.940
55
outrun
Run-Up: 0 feet
Winner:
Onesweettalker, Brown Filly, by Talkalota Bull out of Special Bold Chick, by Special Leader. Foaled Apr 18, 2018 in Iowa.
Breeder: Leonard D Reed
Owner: Tamela Dighero
Trainer: Jones, Tony
Claiming Prices:
3 - Onesweettalker: $10,000; 6 - Patric Dash: $6,250; 1 - Trs Justa Crazy Dale: $10,000; 7 - Princess Signs Rose:
$6,250; 5 - Jess Hit Send: $6,250; 4 - Beyond the Boundry: $6,250; 8 - Bv Miss Coronita: $6,250; 2 - Runnin to You:
$10,000;
Total WPS Pool: $4,371
Pgm Horse
Win
Place
Show
3
Onesweettalker
5.80
5.00
3.60
6
Patric Dash
4.60
3.00
1
Trs Justa Crazy Dale
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-6
29.00
3,581
$2.00 Quinella
3-6
13.60
303
$0.50 Trifecta
3-6-1
38.15
3,608
$2.00 Daily Double
1-3
13.00
557
$0.10 Superfecta
3-6-1-7
16.95
2,398
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Onesweettalker
1
11/2
1Nose
6
Patric Dash
8
43/4
2Nose
1
Trs Justa Crazy Dale
5
31/2
3Head
7
Princess Signs Rose
2
21/2
4Head
5
Jess Hit Send
4
61
5Neck
4
Beyond the Boundry
3
53/4
6Neck
8
Bv Miss Coronita
6
81 1/2
71/2
2
Runnin to You
7
71 1/2
82 1/2
Trainers: 3 - Jones, Tony; 6 - Hunt, Charlton; 1 - Webster, Shawna; 7 - Charette-Hill, Stacy; 5 - Jones, Tony; 4 - Jones, Tony; 8 - Medina, Jose; 2 - Ibarra,
Jose
Owners:
3 -Tamela Dighero; 6 -Wanda L. Hardin; 1 -Hector Reza; 7 -Charles Curtis Holt; 5 -Ashley Swanson; 4 -Ralph A. Haglund; 8 -Rafael Ruacho
Cervantes; 2 -Jose Amaya;
Footnotes
ONESWEETTALKER showed good speed and finished gamely. PATRIC DASH hopped at the start and rallied. TRS JUSTA CRAZY DALE chased evenly.
PRINCESS SIGNS ROSE lacked the needed bid. JESS HIT SEND was no factor. BEYOND THE BOUNDRY lacked a rally. BV MISS CORONITA showed
little. RUNNIN TO YOU was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRI[E MEADOWS - September 20, 2020 - Race 3
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 125 lbs.; Older, 127 lbs.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Dm Screamin Chick - 12.912 - August 25, 2012)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,420, 2nd $2,140, 3rd $1,284, 4th $535, 5th $321, 6th $150, 7th $150
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 73° Track: Fast
Off at: 4:53 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
24Aug20 3PRM2
2
My Promise to You (Dominguez, Jonathan)
125
BL bhf
2
2
2Head
1Neck
6.40
13.776
76
rallied strongly
5Sep20 1PRM2
8
Fly Relentess Fly (Cervantes, Uriel)
125
BL bf
7
4
41/2
2Neck
1.60*
13.818
74
responded to pressure
5Sep20 1PRM3
5
Wagon of Cash (Torres, Jorge)
127
BL bf
5
6
51/2
31/2
1.80
13.869
72
late energy
12Sep20 4PRM4
4
Princes Dashnon (Esqueda, Cristian)
126
BL
4
5
61 1/2
4Head
23.80
13.944
69
finished well
5Sep20 1PRM4
1
Blaak Magic (Hisby, Ronald)
127
BL b
1
3
3Head
5Nose
19.20
13.963
68
lacked a rally
25Aug20 6CBY6
6
Iza Bela B (Navarrete, Jr., Eugenio)
125
BL bf
6
1
1Head
62 1/4
10.80
13.967
68
good speed, empty
12Sep20 4PRM2
3
Diamonds N Pain (Packer, Berkley)
126
BL b
3
7
7
7
4.80
14.264
56
stumbled start
Run-Up: 0 feet
Winner:
My Promise to You, Sorrel Gelding, by Capo de Capi out of Promise Some Magic, by Some Dasher. Foaled Apr 16, 2017 in Missouri.
Breeder: Tom Tarwater
Owner: Norberto Morales Perez
Trainer: Quezada, Zachary
Scratched Horse(s): Jumpy Dash (Stewards)
Total WPS Pool: $9,511
Pgm Horse
Win
Place
Show
2
My Promise to You
14.80
4.60
2.40
8
Fly Relentess Fly
3.20
2.20
5
Wagon of Cash
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-8
43.40
7,470
$2.00 Quinella
2-8
20.20
411
$0.50 Trifecta
2-8-5
27.80
6,289
$0.50 Pick 3
1/3-3-2 (3 correct)
21.80
1,109
$2.00 Daily Double
3-2
108.40
542
$0.10 Superfecta
2-8-5-4
27.89
4,641
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
My Promise to You
2
2Head
1Neck
8
Fly Relentess Fly
4
4Neck
2Neck
5
Wagon of Cash
6
53/4
31/2
4
Princes Dashnon
5
61 1/4
41
1
Blaak Magic
3
3Head
51
6
Iza Bela B
1
1Head
61 1/4
3
Diamonds N Pain
7
72 3/4
73 1/2
Trainers: 2 - Quezada, Zachary; 8 - Charette-Hill, Stacy; 5 - Charette-Hill, Stacy; 4 - De La Mora, Raul; 1 - Johnson, Robert; 6 - Weidner, Randall; 3 -
Rutland, Jeffrey
Owners:
2 -Norberto Morales Perez; 8 - Pursel, Terry C. and Mary Louise; 5 - Ralston, Stephan and Ralston, Lisa; 4 -Jose Plascencia; 1 - Webb, Butch
and Webb, Stephanie; 6 -Cynthia M. Besser; 3 -Jeffrey T. Rutland;
Footnotes
MY PROMISE TO YOU rallied strongly. FLY RELENTESS FLY responded to pressure. WAGON OF CASH showed good late energy. PRINCES
DASHNON finished well. BLAAK MAGIC lacked a rally. IZA BELA B showed good speed but was empty late. DIAMONDS N PAIN stumbled at the start and
lost all chance.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE ME/ADOWS - September 20, 2020 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. (S)
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $39,967
Includes: $9,467 IBF - Iowa Bred Fund
Available Money: $39,967
Value of Race: $39,891 1st $23,958, 2nd $7,986, 3rd $4,792, 4th $1,997, 5th $908, 6th $250
Weather: Clear, 73° Track: Fast
Off at: 5:21 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Sep20 5PRM2
5
Mahomes (Birzer, Alex)
119 BL h
5
1
32
33
28
1Head
1Nose
1.40
bid, gained nod wire
31Aug20 8PRM3
1
Ideology (Gonzalez, Elvin)
119 BL b
1
2
1Head
11
1Head
216
219 1/2
1.00*
stubbornly, missed
7Sep20 5PRM6
2
Pistol Packin Man (Pusac, Alberto)
119 BL
2
4
41
53
54
33
310 1/4
14.00
mild 4 wide bid
4Sep20 12PRM8
4
Lite Switch (Hisby, Ronald)
119 BL
4
6
6
6
6
6
42 1/2
61.90
void of speed
31Aug20 8PRM6
3
Oxday (Fletcher, Cassidy)
119 BL b
3
3
23
22
31
42
51 3/4
14.70
dropped back 3/8ths
31Aug20 8PRM4
6
Cobymeister (Tohill, Ken)
119 BL
6
5
52
41 1/2
4Head
52
6
5.50
never involved
Fractional Times: 24.11
47.76
1:12.73
Final Time: 1:39.49
Split Times:
(23:65) (24:97)
(26:76)
Run-Up: 36 feet
Winner:
Mahomes, Gray or Roan Gelding, by Cairo Prince out of True Blessing, by Tale of the Cat. Foaled May 25, 2017 in Iowa.
Breeder: H. Allen Poindexter
Owner: Poindexter Thoroughbreds LLC
Trainer: Chleborad, Lynn
Total WPS Pool: $28,505
Pgm Horse
Win
Place
Show
5
Mahomes
4.80
2.20
2.10
1
Ideology
2.20
2.10
2
Pistol Packin Man
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
6.40
16,965
$2.00 Quinella
1-5
4.00
598
$0.50 Trifecta
5-1-2
5.35
13,354
$0.10 Superfecta
5-1-2-4
11.60
9,993
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Mahomes
1
33
33
2Head
1Head
1Nose
1
Ideology
2
1Head
11
1Head
2Head
2Nose
2
Pistol Packin Man
4
45
57 1/2
59 1/4
316
319 1/2
4
Lite Switch
6
68
610 1/2
613 1/4
623
429 3/4
3
Oxday
3
2Head
21
38
419
532 1/4
6
Cobymeister
5
56
46
49
521
634
Trainers: 5 - Chleborad, Lynn; 1 - Chleborad, Lynn; 2 - McShane, David; 4 - Jacquot, Gene; 3 - Murphy, Travis; 6 - Jacquot, Gene
Owners:
5 - Poindexter Thoroughbreds LLC; 1 - Poindexter Thoroughbreds LLC; 2 - Frazier, Don and McShane, David D.; 4 -Betsy B. McQueary; 3
-Travis Swan Murphy; 6 -Dick Trimble;
Footnotes
MAHOMES settled well, advanced on the far turn, dueled int the stretch and gained the nod on the wire. IDEOLOGY set a contested pace, was challenged
on the far turn, dug in stubbornly and missed. PISTOL PACKIN MAN reserved, commenced his bid on the far turn and lodged a mild four wide rally in the
stretch. LITE SWITCH was void of speed. OXDAY forced the pace and dropped back at the three-eighths pole. COBYMEISTER was never involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PR<AIRIE MEADOWS - September 20, 2020 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 20, 2020 Allowed 3 lbs.
Claiming Price $15,000. (SNW2 L) Claiming Price: $15,000
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $18,346
Includes: $4,346 IBF - Iowa Bred Fund
Available Money: $18,346
Value of Race: $18,190 1st $10,692, 2nd $3,564, 3rd $2,138, 4th $891, 5th $405, 6th $250, 7th $250
Weather: Clear, 73° Track: Fast
Off at: 5:49 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jul20 7PRM5
1
Madam Griselda (Goncalves, Leandro)
121 BL b
1
2
1Head
1Head
11
17
17 1/2
2.00
pace, drew off
30Aug20 7PRM2
3
Little Love Shack (Roman, Kevin)
121 BL
3
7
7
7
61/2
21
24 1/2
6.80
finished well
30Aug20 7PRM3
6
Brillant Mind (Gonzalez, Elvin)
121 BL
6
4
51 1/2
52
5Head
41
3Neck
15.10
3 wide trip, kept on
30Aug20 8PRM3
5
Margarita Munndy (Tohill, Ken)
124 BL
5
5
62
64
4Head
31/2
43 1/2
1.70*
never menaced
6Sep20 8PRM1
4
Callhermrsgelner (Canchari, Alex)
119 BL b
4
1
21/2
21
22
54
51 3/4
15.40
weakened
7Sep20 6PRM2
7
Mayan Sky (De La Cruz, Walter)
116 BL b
7
3
31/2
31
31/2
65
612
3.10
forward 4wd, faded
15Aug20 5PRM5
2
Cocoa Parfait (Hamilton, Quincy)
124 BL vh
2
6
44
44
7
7
7
35.50
outrun
Fractional Times: 24.55
48.55
1:13.97
Final Time: 1:40.56
Split Times:
(24:00) (25:42)
(26:59)
Run-Up: 36 feet
Winner:
Madam Griselda, Gray or Roan Filly, by Musketier (GER) out of On Safari, by Lion Cavern. Foaled Apr 05, 2016 in Iowa.
Breeder: Hi Temp Horses & Cattle
Owner: Dead Bye Stables, LLC and Kear, Teresa
Trainer: Arnett, Jon
Claiming Prices:
1 - Madam Griselda: $15,000; 3 - Little Love Shack: $15,000; 6 - Brillant Mind: $15,000; 5 - Margarita Munndy: $15,000;
4 - Callhermrsgelner: $15,000; 7 - Mayan Sky: $15,000; 2 - Cocoa Parfait: $15,000;
Total WPS Pool: $21,629
Pgm Horse
Win
Place
Show
1
Madam Griselda
6.00
4.20
3.60
3
Little Love Shack
6.80
3.20
6
Brillant Mind
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
42.20
15,827
$2.00 Quinella
1-3
24.60
659
$0.50 Trifecta
1-3-6
44.20
10,558
$2.00 Daily Double
5-1
13.40
1,721
$0.10 Superfecta
1-3-6-5
26.47
6,516
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Madam Griselda
2
1Head
1Head
11
17
17 1/2
3
Little Love Shack
7
78 1/2
712
63 3/4
27
27 1/2
6
Brillant Mind
4
55
56
53 1/2
48 1/2
312
5
Margarita Munndy
5
66 1/2
68
43 1/2
38
412 1/4
4
Callhermrsgelner
1
2Head
2Head
21
59 1/2
515 3/4
7
Mayan Sky
3
31/2
31
33
613 1/2
617 1/2
2
Cocoa Parfait
6
41
42
74 1/4
718 1/2
729 1/2
Trainers: 1 - Arnett, Jon; 3 - Dieter, Dalton; 6 - Leapley, Duane; 5 - Stuart, Clinton; 4 - Gelner, Scott; 7 - Guillory, Jr., Henry; 2 - Dieter, Dalton
Owners:
1 - Dead Bye Stables, LLC and Kear, Teresa; 3 - Peppermint, LLC and Loriaux Racing, LLC; 6 -Duane E. Leapley; 5 - Mamas Thoroughbreds,
LLC; 4 -Scott Gelner; 7 -Mario Silva; 2 - Peppermint LLC;
Footnotes
MADAM GRISELDA set a contested pace, edged clear around the far turn and drew off in the stretch. LITTLE LOVE SHACK reserved early, commenced
her bid on the far turn and finished well in the stretch. BRILLANT MIND settled while three wide, moved closer on the far turn and stayed on while three wide
in the stretch. MARGARITA MUNNDY never menaced. CALLHERMRSGELNER forced the pace and weakened. MAYAN SKY raced forwardly while four
wide, was urged on the far turn and faded. COCOA PARFAIT was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE ME?ADOWS - September 20, 2020 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 119 lbs.; Older, 124 lbs. Claiming Price $7,500. (S) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,759
Includes: $3,259 IBF - Iowa Bred Fund
Available Money: $13,759
Value of Race: $13,449 1st $7,524, 2nd $2,508, 3rd $1,505, 4th $627, 5th $285, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 73° Track: Fast
Off at: 6:17 Start: Good for all except 3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
6
Ice and Fire (Cervantes, Uriel)
119
BL h
5
3
22
24
11
14 3/4
22.10
responded 3/16ths pl
28Aug20 6PRM2
11
Cline Time (Canchari, Alex)
119
BL b
9
1
11 1/2
14
27
21 1/4
1.80*
worn down late
6Sep20 8PRM3
9
Prismatic (Gonzalez, Elvin)
119
BL b
7
4
61
31/2
33
33 1/4
4.30
wide trip, kept on
6Sep20 5PRM2
5
Polar's Grace (Hamilton, Quincy)
124
BL h
4
5
3Head
51 1/2
42
42 1/4
6.20
lacked a rally
28Aug20 6PRM3
7
Tizamissile (De La Cruz, Walter)
124
BL
6
2
51/2
41/2
52
51/2
6.20
never menaced
29Aug20 6PRM7
4
Soybean (Goncalves, Leandro)
119
BL b
3
7
85
81 1/2
71
63 1/4
17.50
outrun
29Aug20 6PRM5
3
Stone Cool Cat (Pusac, Alberto)
119
BL
2
9
7Head
62
61/2
71
2.80
swerved in start
6Sep20 8PRM7
10
Alemondropforoprah (Birzer, Alex)
119
BL b
8
8
9
71
88
818 3/4
31.80
showed little
6Sep20 8PRM8
2
Athena City (Roman, Kevin)
119
BL b
1
6
4Head
9
9
9
74.80
retreated
Fractional Times: 22.96
46.42
59.51
Final Time: 1:12.93
Split Times:
(23:46) (13:09)
(13:42)
Run-Up: 40 feet
Winner:
Ice and Fire, Chestnut Filly, by Overanalyze out of Ice Storm Coming, by Storm Boot. Foaled Feb 22, 2017 in Iowa.
Breeder: Hidden Acres Farm
Owner: Fett, Brandi Jo and Joseph E.
Trainer: Fett, Brandi
Claiming Prices:
6 - Ice and Fire: $7,500; 11 - Cline Time: $7,500; 9 - Prismatic: $7,500; 5 - Polar's Grace: $7,500; 7 - Tizamissile:
$7,500; 4 - Soybean: $7,500; 3 - Stone Cool Cat: $7,500; 10 - Alemondropforoprah: $7,500; 2 - Athena City: $7,500;
Scratched Horse(s): A J's Legacy (Veterinarian), What Now My Love (Veterinarian)
Total WPS Pool: $25,115
Pgm Horse
Win
Place
Show
6
Ice and Fire
46.20
25.60
10.40
11
Cline Time
4.40
3.40
9
Prismatic
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-11
285.80
19,431
$2.00 Quinella
6-11
183.20
687
$0.50 Trifecta
6-11-9
256.75
13,360
$0.50 Pick 3
5-1-6 (3 correct)
199.85
2,470
$2.00 Daily Double
1-1
6.00
1,041
$2.00 Daily Double
1-6
129.60
0
$0.10 Superfecta
6-11-9-5
208.94
10,341
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Ice and Fire
3
21 1/2
24
11
14 3/4
11
Cline Time
1
11 1/2
14
21
24 3/4
9
Prismatic
4
64 1/4
38
38
36
5
Polar's Grace
5
33 1/2
59
411
49 1/4
7
Tizamissile
2
53 3/4
48 1/2
513
511 1/2
4
Soybean
7
85 1/4
813 1/2
715 1/2
612
3
Stone Cool Cat
9
75 1/4
610 1/2
615
715 1/4
10
Alemondropforoprah
8
910 1/4
712 1/2
816 1/2
816 1/4
2
Athena City
6
43 1/2
915
924 1/2
935
Trainers: 6 - Fett, Brandi; 11 - Broberg, Karl; 9 - Von Hemel, Kelly; 5 - Dieter, Dalton; 7 - McShane, David; 4 - Condon, Schuyler; 3 - Clark, Dick; 10 -
Jacquot, Gene; 2 - Tracy, Tanner
Owners:
6 - Fett, Brandi Jo and Joseph E.; 11 - Makbrook Capital LLC; 9 - Critters on the Move, LLC.; 5 - Peppermint LLC; 7 -Joe Fannon; 4 -Larry D.
Hagemeier; 3 - Clark, Dick R. and Otto Farms, Inc.; 10 - River Ridge Ranch LLC; 2 -Joel B. Hunsburger;
Footnotes
ICE AND FIRE chased the pacesetter, responded leaving the turn, took over and edged clear late under solid handling. CLINE TIME sprinted clear, held
well into the stretch and was no match in the late going. PRISMATIC settled while five wide, moved four wide into the stretch and stayed on. POLAR'S
GRACE raced forwardly while three wide and lacked a rally. TIZAMISSILE never menaced. SOYBEAN was always outrun. STONE COOL CAT swerved in
at the start and did not factor. ALEMONDROPFOROPRAH showed little. ATHENA CITY retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADOWS? - September 20, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE APRIL 20, 2020
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
Over Since July 20, 2020 Allowed 3 lbs. Such A Race Since June 20, 2020 Allowed 5 lbs. Claiming Price $10,000 (Races Where
Entered For $6,250 Or Less Not Considered In Allowances). ( C) Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $750, 5th $450, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 70° Track: Fast
Off at: 6:44 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Aug20 10PRM8
8
Ransomed (Gonzalez, Elvin)
119
BL b
8
2
2Head
1Head
11/2
11/2
4.20
took over 1/4 pole
30Aug20 6PRM3
7
DQ-Fabulous Girl (De La Cruz, Walter)
119
BL
7
1
11
22
22
2Neck
3.80
fractious, no match
30Aug20 6PRM2
2
Sweet Tatum (Pusac, Alberto)
119
BL b
2
3
4Head
51
3Head
32
3.00*
stayed on
16Aug20 7PRM2
4
Adari (Canchari, Alex)
119
BL bh
4
5
5Head
63
51
4Head
12.50
checked 5/8ths, bid
4Sep20 11PRM6
1
Nocturnal Mission (Birzer, Alex)
121
BL b
1
7
61/2
31/2
43
53/4
10.20
inside bid turn, empty
30Aug20 6PRM1
5
Mean Erika (Martinez, Armando)
119
BL bh
5
9
81/2
73
62
67 1/4
3.10
never menaced
6Jul20 8PRM6
9
Ghosted (Goncalves, Leandro)
119
BL b
9
4
31/2
41
73
77
14.50
retreated
7Sep20 4PRM6
6
Singing Alli (Tohill, Ken)
119
BL
6
8
9
81/2
81/2
82 3/4
42.80
outrun
30Aug20 6PRM5
3
Indian Gem (Corbett, Glenn)
119
BL bf
3
6
73
9
9
9
12.30
took no part
Fractional Times: 22.68
45.87
58.50
Final Time: 1:11.75
Split Times:
(23:19) (12:63)
(13:25)
Run-Up: 40 feet
Winner:
Ransomed, Chestnut Mare, by Regal Ransom out of Cool Chicken, by Tabasco Cat. Foaled Jan 31, 2013 in Illinois.
Breeder: T/C Stable, LLC
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
8 - Ransomed: $10,000; 7 - Fabulous Girl: $10,000; 2 - Sweet Tatum: $10,000; 4 - Adari: $10,000; 1 - Nocturnal
Mission: $10,000; 5 - Mean Erika: $10,000; 9 - Ghosted: $10,000; 6 - Singing Alli: $10,000; 3 - Indian Gem: $10,000;
Disqualification(s):
# 7 Fabulous Girl from 2 to 4
Total WPS Pool: $31,425
Pgm Horse
Win
Place
Show
8
Ransomed
10.40
5.20
4.20
2
Sweet Tatum
4.20
3.00
4
Adari
6.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-2
40.20
22,385
$2.00 Quinella
2-8
26.80
810
$0.50 Trifecta
8-2-4
85.10
16,486
$0.50 Pick 3
1-6-8 (3 correct)
309.60
2,679
$0.50 Pick 4
5-1-6-8 (4 correct)
1,393.10
8,195
$2.00 Daily Double
6-8
1,587.40
1,984
$0.10 Superfecta
8-2-4-7
55.43
8,078
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Ransomed
2
21
1Head
11/2
11/2
7
Fabulous Girl
1
11
2Head
21/2
21/2
2
Sweet Tatum
3
41 1/2
53 1/2
32 1/2
33/4
4
Adari
5
51 3/4
64 1/2
55 1/2
42 3/4
1
Nocturnal Mission
7
61 3/4
32
42 1/2
52 3/4
5
Mean Erika
9
85 1/4
77 1/2
66 1/2
63 1/2
9
Ghosted
4
31
42 1/2
78 1/2
710 3/4
6
Singing Alli
8
95 3/4
810 1/2
811 1/2
817 3/4
3
Indian Gem
6
72 1/4
911
912
920 1/2
Trainers: 8 - Broberg, Karl; 7 - Martin, William; 2 - Martin, Timothy; 4 - Chleborad, Lynn; 1 - Tracy, Tanner; 5 - Martinez, Kelli; 9 - Arnett, Jon; 6 - Pearson,
Paul; 3 - Young, Scott
Owners:
8 - End Zone Athletics, Inc.; 7 - Martin Brothers, Inc.; 2 -Rodney L. Morgan; 4 - Poindexter Thoroughbreds LLC; 1 -Rick L. Olson; 5 - D and L
Farms; 9 - Kelly's Racing LLC; 6 -Paul M. Pearson; 3 - Rags Racing Stable LLC and Ullery Bloodstock LLC;
Footnotes
RANSOMED stalked the pace, took over leaving the turn and edged clear in the stretch. FABULOUS GIRL fractious behind the starting gate, led early, was
challenged on the turn, proved no match and kept on. SWEET TATUM settled while three wide, moved three wide into the stretch and stayed on. ADARI
checked when in tight quarters at the five-eighths pole, was reserved and finished well in the stretch. NOCTURNAL MISSION saved ground, moved closer
on the turn and came up empty in the stretch. MEAN ERIKA never menaced. GHOSTED retreated. SINGING ALLI was always outrun. INDIAN GEM took
no part. FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN INQUIRY AND THERE WAS A JOCKEY'S OBJECTION LODGED IN REGARDS
TO POTENTIAL INTERFERENCE EARLY IN THE RACE. AFTER REVIEWING VIDEOTAPED REPLAYS, THE STEWARDS DISQUALIFIED FABULOUS
GIRL FOR INTERFERING WITH ADARI JUST PAST THE FIVE-EIGHTHS MARKER. IN TURN, FABULOUS GIRL WAS PLACED FOURTH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE
*MEADOWS - September 20, 2020 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $10,000 OTHER THAN MAIDEN,
CLAIMING, STARTER, WAIVER CLAIMING OR IOWA BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR
CLAIMING PRICE $16,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 20
Allowed 3 lbs. Such A Race Since June 20 Allowed 5 lbs. Claiming Price $16,000. ( C) Claiming Price: $16,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Northwest Hill - 1:39.69 - July 4, 2003)
Purse: $31,500
Available Money: $31,500
Value of Race: $30,555 1st $18,900, 2nd $6,300, 3rd $3,780, 4th $1,575
Weather: Clear, 68° Track: Fast
Off at: 7:10 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Aug20 4CBY1
6
Angelina's Heaven (Gonzalez, Elvin)
124 BL b
4
3
4
31
23
1Head
14
1.30
rallied 3 wide
7Aug20 8PRM2
1
Shackadelic (De La Cruz, Walter)
119 BL b
1
1
24
21
1Head
27
26 3/4
1.00*
took over 1/4,no match
7Aug20 4ELP3
4
Sweet Carolina (Birzer, Alex)
119 BL
2
4
31/2
4
34
311
321 1/4
3.00
stumbled start, no bid
24Aug20 9PRM5
5
Binalloverdrinken (Fletcher, Cassidy)
114 BL
3
2
13
11/2
4
4
4
16.30
headed far turn, faded
Fractional Times: 23.51
47.85
1:12.53
1:39.77
Final Time: 1:44.33
Split Times:
(24:34) (24:68)
(27:24)
(4:56)
Run-Up: 32 feet
Winner:
Angelina's Heaven, Bay Mare, by Discreet Cat out of Heaven's Grace, by Untuttable. Foaled Jan 31, 2015 in Kentucky.
Breeder: Shadynook Farm
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
5 - Binalloverdrinken: $16,000;
Scratched Horse(s): A Royal Ace (Veterinarian), Indian Bella (Veterinarian)
Total WPS Pool: $7,818
Pgm Horse
Win
Place
6
Angelina's Heaven
4.60
1
Shackadelic
4
Sweet Carolina
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-1
6.40
4,609
$2.00 Quinella
1-6
4.60
355
$0.50 Pick 3
6-8-6 (3 correct)
192.40
2,383
$2.00 Daily Double
8-6
16.60
1,403
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Angelina's Heaven
3
47 1/2
31 1/2
2Head
1Head
14
1
Shackadelic
1
23
21/2
1Head
2Head
24
4
Sweet Carolina
4
37
42 1/2
33
37
310 3/4
5
Binalloverdrinken
2
13
11/2
47
418
432
Trainers: 6 - Broberg, Karl; 1 - Anderson, Doug; 4 - Hoovestal, Jodee; 5 - Hoovestal, Jodee
Owners:
6 - End Zone Athletics, Inc.; 1 - Miller, Joe and Simon, Bill; 4 -Joseph Dragna; 5 - Lindell, Jill J., Bakke, Wayne, Hoines, Nathan and McComas,
Debra;
Footnotes
ANGELINA'S HEAVEN settled while three wide, advanced on the far turn and rallied strongly while three wide in the stretch. SHACKADELIC chased the
pacesetter, took over on the far turn, proved no match and stayed on. SWEET CAROLINA stumbled at the start and lacked a rally. BINALLOVERDRINKEN
sped clear, was headed on the far turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADO/WS - September 20, 2020 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MARCH 20, 2020. Three Year Olds, 119
lbs.; Older, 124 lbs. Claiming Price $3,500 (Races Where Entered For $2,500 Or Less Not Considered In Eligibility And
Allowances). Iowa Bred Claiming Price $5,000. (NW2 6MX) Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $12,000
Available Money: $12,000
Value of Race: $11,750 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $550, 5th $330, 6th $250, 7th $250, 8th $250
Weather: Clear, 68° Track: Fast
Off at: 7:38 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Sep20 7PRM5
7
It Is Dejavu (Birzer, Alex)
124
BL bf
5
7
51/2
3Head
13
14 1/4
11.60
angled 3 wide, bid
15Aug20 6PRM5
5
DQ-Candy My Boy (Fletcher, Cassidy)
119
BL b
3
9
9
5Head
33
21 1/4
16.30
closed ground
31Aug20 5PRM4
11
Overanalyzer (Roman, Kevin)
124
BL b
8
5
7Head
9
6Head
31 3/4
9.10
swung 6 wide, bid
3Sep20 4CBY2
8
Corrana En Limen (Gonzalez, Elvin)
124
BL b
6
4
6Head
7Head
5Head
41
1.70*
closed thru traffic
31Aug20 4PRM5
12
Pepper Prince (Canchari, Alex)
121
BL b
9
8
81/2
6Head
73
5Head
9.80
5 wide bid, kept on
29Aug20 9PRM4
10
Mr Midtown (Martinez, Armando)
124
BL b
7
3
3Head
2Head
4Head
63 1/2
5.60
forward 4 wide, empty
16Aug20 5PRM6
2
Yah Yah Sir (Goncalves, Leandro)
121
BL b
1
1
11/2
12
2Head
7Neck
4.10
gave way
17Aug20 5PRM1
4
Upperclassman (Hisby, Ronald)
121
BL bf
2
2
21/2
43
81 1/2
84
8.60
weakened
13Aug20 3PRM5
6
Westmont (Tohill, Ken)
124
BL b
4
6
43
81/2
9
9
15.40
retreated
Fractional Times: 21.96
45.70
58.06
Final Time: 1:04.58
Split Times:
(23:74) (12:36)
(6:52)
Run-Up: 36 feet
Winner:
It Is Dejavu, Bay Gelding, by Tizdejavu out of Goldiana, by Rubiano. Foaled Apr 20, 2014 in Kentucky.
Breeder: Glenmare Farm, LLC
Owner: Timothy E. Martin
Trainer: Martin, Timothy
1 Claimed Horse(s): Corrana En Limen
New Trainer: Salvador Arceo
New Owner: Roy Reinke
Claiming Prices:
7 - It Is Dejavu: $3,500; 5 - Candy My Boy: $3,500; 11 - Overanalyzer: $3,500; 8 - Corrana En Limen: $3,500; 12 -
Pepper Prince: $5,000; 10 - Mr Midtown: $3,500; 2 - Yah Yah Sir: $5,000; 4 - Upperclassman: $5,000; 6 - Westmont:
$3,500;
Disqualification(s):
# 5 Candy My Boy from 2 to 9
Scratched Horse(s): Dance Even (Stewards), Niigon's Glory (Stewards), Towards the Light (Trainer)
Total WPS Pool: $16,231
Pgm Horse
Win
Place
Show
7
It Is Dejavu
25.20
15.40
7.00
5
Candy My Boy
29.80
9.60
11
Overanalyzer
5.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
7-5
685.00
12,195
$2.00 Quinella
5-7
369.20
462
$0.50 Trifecta
7-5-11
1,002.75
7,830
$2.00 Daily Double
6-1
3.80
2,066
$2.00 Daily Double
6-7
71.00
2,066
$0.50 Pick 3
8-6-7 (3 correct)
55.60
9,615
$0.50 Pick 4
6-8-6-7 (4 correct)
1,841.60
15,168
$0.50 Pick 5 Jackpot
1-6-8-6-7 (4 correct)
314.20
6,469
3,299
$0.20 Super High Five
Jackpot
7-511-8-12
774
2,276
$0.10 Superfecta
7-5-11-8
819.45
5,259
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
It Is Dejavu
7
54
32
13
14 1/4
5
Candy My Boy
9
95 1/4
55 1/4
33
24 1/4
11
Overanalyzer
5
74 3/4
96
66 1/4
35 1/2
8
Corrana En Limen
4
64 1/2
75 1/2
56 1/4
47 1/4
12
Pepper Prince
8
84 3/4
65 1/4
76 1/2
58 1/4
10
Mr Midtown
3
31
22
46
68 1/4
2
Yah Yah Sir
1
11/2
12
23
711 3/4
4
Upperclassman
2
21/2
42 1/4
89 1/2
812
6
Westmont
6
41
85 1/2
911
916
Trainers: 7 - Martin, Timothy; 5 - Roe, Robert; 11 - Roe, Robert; 8 - Broberg, Karl; 12 - Broberg, Karl; 10 - Arceo, Salvador; 2 - Arnett, Jon; 4 - Gaede,
Milton; 6 - Abernathy, Charles
Owners:
7 -Timothy E. Martin; 5 -Brett Marceau; 11 -Donna Roe; 8 - End Zone Athletics, Inc.; 12 -Erin Gaarz; 10 -Roy Reinke; 2 - Kelly's Racing LLC; 4
-Milton M. Gaede; 6 -Charles J. Abernathy;
Footnotes
IT IS DEJAVU chased along the inside, was angled three wide in the stretch and rallied. CANDY MY BOY outpaced, advanced on the turn and closed
ground in the stretch. OVERANALYZER settled well, commenced his bid on the turn, was swung six wide and offered a bid. CORRANA EN LIMEN was
outrun early and closed ground through traffic in the stretch. PEPPER PRINCE chased while four wide, moved out five wide for the stretch run and kept on.
MR MIDTOWN raced forwardly while four wide and came up empty. YAH YAH SIR sprinted clear, was headed in the stretch and gave way.
UPPERCLASSMAN stalked the pace and weakened. WESTMONT retreated. PER RULING #46165 FROM THE IOWA RACING COMMISSION, CANDY
MY BOY WAS DISQUALIFIED FROM 2nd TO UNPLACED DUE TO A POSITIVE TEST.
Track Attendance: 0
Handle: $14,794
Off Track Wagering
Handle: $424,027
Total
Handle: $438,821
Copyright 2024 Equibase Company LLC. All Rights Reserved.
