SANTA ANITA P*ARK - September 25, 2020 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $15,000 TWICE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE
$62,500. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winnersOf Two Races Other Than Maiden, Claiming Or Starter Allowed 2
lbs. Claiming Price $62,500. (Rail at 10 feet). (NW2$ X) Claiming Price: $62,500
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Barristan The Bold (GB) - 1:00.97 - January 8, 2022)
Purse: $59,000
Plus: $17,700 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $77,200
Value of Race: $63,040 1st $35,400, 2nd $15,340, 3rd $7,080, 4th $3,540, 5th $1,180, 6th $500
Weather: Clear, 87° Track: Firm
Off at: 12:32 Start: Good for all except 3
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Aug20 2DMR7
4
Holly Hundy (Rispoli, Umberto)
124
L
4
1
41/2
41
41/2
11/2
5.70
ins,bid btwn,best late
23Aug20 2DMR2
2
Fantasy Heat (Franco, Geovanni)
124
L b
2
4
2Head
21
1Head
21/2
2.50
bid, led 1/8,outkicked
23Aug20 2DMR6
3
Great Return (Van Dyke, Drayden)
122
L
3
6
6
5Head
52 1/2
3Nose
8.30
hoppd,off slw,5w rally
24Jul20 9DMR6
5
Mischiffie (IRE) (Prat, Flavien)
124
L
5
3
31/2
31/2
31
41
2.00*
bid 4wd str, outkicked
6Sep20 3DMR5
1
Watch Me Burn (Hernandez, Juan)
122
L f
1
5
12
11/2
21/2
52 1/4
5.80
sent,clear,weaknd late
6Sep20 3DMR2
6
Lucky Peridot (Saez, Luis)
122
L b
6
2
51 1/2
6
6
6
4.50
3wd,4wd,no response
Fractional Times: 22.40
45.06
56.57
Final Time: 1:02.39
Split Times:
(22:66) (11:51)
(5:82)
Run-Up: 25 feet Temporary Rail: 10 feet
Winner:
Holly Hundy, Bay Filly, by Yes It's True out of Cryptos' Best, by Cryptoclearance. Foaled Feb 05, 2016 in Virginia.
Breeder: Lazy Lane Farms, LLC.
Owner: Wilson, Holly and Wilson, David
Trainer: Cerin, Vladimir
Claiming Prices:
5 - Mischiffie (IRE): $62,500;
Total WPS Pool: $110,769
Pgm Horse
Win
Place
Show
4
Holly Hundy
13.40
5.60
4.00
2
Fantasy Heat
4.20
3.60
3
Great Return
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
23.60
46,403
$0.50 Trifecta
4-2-3
54.80
25,543
$0.10 Superfecta
4-2-3-5
49.55
13,457
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Holly Hundy
1
42 1/2
42
41 1/2
11/2
2
Fantasy Heat
4
22
21/2
1Head
21/2
3
Great Return
6
64 1/2
53
52
31
5
Mischiffie (IRE)
3
32
31 1/2
31/2
41
1
Watch Me Burn
5
12
11/2
2Head
52
6
Lucky Peridot
2
53
63
64 1/2
64 1/4
Trainers: 4 - Cerin, Vladimir; 2 - Glatt, Mark; 3 - Mandella, Richard; 5 - D'Amato, Philip; 1 - Brinkerhoff, Val; 6 - Miller, Peter
Owners:
4 - Wilson, Holly and Wilson, David; 2 - Drummond, Lee, Riso, Joe, Xitco, John V. and Schwartz, Paul; 3 - Bo Hirsch, LLC; 5 -Michael House; 1 -
Brinkerhoff, Kelly and Grayson, Jr., Bob; 6 - Altamira Racing Stable, Wire to Wire Stables, Hall, Darryl, Lantzman, Marc and Pancer, Mike;
Footnotes
HOLLY HUNDY chased just off the leader from the inside, moved a bit off the rail leaving the bend, bid between the top pair in the stretch and overhauled
foes to prove best late. FANTASY HEAT up close early outside the pacesetter, headed foe entering the stretch, took a short lead at the eighth pole but got
outkicked in the late stages. GREAT RETURN hopped and came away behind the field to begin, trailed the field early then moved closer nearing the turn,
raced in the two path then moved out three wide leaving the bend, steered out further in the stretch, rallied five wide and gained the show. MISCHIFFIE
(IRE) chased the pace three wide into the turn, bid four wide in the lane but lacked the needed late punch and lost the show at the wire. WATCH ME BURN
sent for the lead from the inside, set the pace clear up the backstretch, challenged into the lane, fought back from the inside but weakened late. LUCKY
PERIDOT tracked off the rail, came four wide into the stretch and gave no response.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANI?TA PARK - September 25, 2020 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 124 lbs. Non-winners Of A Race Since July 25 Allowed 2 lbs. Claiming Price $40,000
(Maiden And Claiming Races For $32,000 Or Less Not Considered). Claiming Price: $40,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $36,000
Plus: $4,320 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $41,320
Value of Race: $37,000 1st $21,600, 2nd $7,200, 3rd $4,320, 4th $2,160, 5th $720, 6th $500, 7th $500
Weather: Clear, 87° Track: Fast
Off at: 1:07 Start: Poor
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Aug20 7DMR5
6
Trouville (Prat, Flavien)
122
L b
6
5
51/2
42
11/2
13 3/4
3.20
3wd trn,rally,drew clr
14Aug20 7DMR7
7
Munny (Baze, Tyler)
122
L b
7
2
12
13 1/2
24
23 1/4
12.70
clear,widened,no match
23Aug20 1DMR1
3
High On Gin (Espinoza, Victor)
122
L b
3
6
7
63 1/2
31 1/2
31 1/2
0.60*
lost footing, off slow
12Sep20 3LA3
2
Don't Stop Lookin (Centeno, Alexis)
115
L b
2
3
62 1/2
7
64
41 3/4
66.50
ins,angled 4wd,imprvd
17Jan20 4SA1
1
La Rosa Drive (Diaz, Jr., J.C.)
122
L b
1
1
2Head
31/2
42
515 3/4
27.90
early spd,chased,wknd
23Aug20 1DMR2
5
Dehydration (Cedillo, Abel)
122
L
5
4
32
51
7
61 1/2
4.60
broke in, 2wd, tired
28Aug20 7GG7
4
Florentine Diamond (Maldonado, Edwin)
122
L b
4
7
41 1/2
21
51/2
7
24.10
stumbled, lost path st
Fractional Times: 21.60
45.06
58.15
Final Time: 1:11.05
Split Times:
(23:46) (13:09)
(12:90)
Run-Up: 60 feet
Winner:
Trouville, Chestnut Filly, by Will Take Charge out of Night Drive, by Bernardini. Foaled May 13, 2017 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Banuelos, Mark and Powell, Mathilde
Trainer: Powell, Leonard
1 Claimed Horse(s): High On Gin
New Trainer: Jeffrey Metz
New Owner: Robert J. Slack
Claiming Prices:
6 - Trouville: $40,000; 7 - Munny: $40,000; 3 - High On Gin: $40,000; 2 - Don't Stop Lookin: $40,000; 1 - La Rosa Drive:
$40,000; 5 - Dehydration: $40,000; 4 - Florentine Diamond: $40,000;
Total WPS Pool: $147,045
Pgm Horse
Win
Place
Show
6
Trouville
8.40
4.40
2.20
7
Munny
11.60
3.20
3
High On Gin
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
41.50
90,397
$0.50 Trifecta
6-7-3
41.45
61,147
$0.10 Superfecta
6-7-3-2
49.29
35,491
$2.00 Daily Double
4-6
66.20
27,747
$1.00 Super High Five
6-7-3-2-1
1,788.90
2,344
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Trouville
5
55 1/2
45
11/2
13 3/4
7
Munny
2
12
13 1/2
21/2
23 3/4
3
High On Gin
6
78 1/2
68
34 1/2
37
2
Don't Stop Lookin
3
66
711 1/2
68 1/2
48 1/2
1
La Rosa Drive
1
22
34 1/2
46
510 1/4
5
Dehydration
4
32
57
712 1/2
626
4
Florentine Diamond
7
44
23 1/2
58
727 1/2
Trainers: 6 - Powell, Leonard; 7 - Glatt, Mark; 3 - Sadler, John; 2 - Bean, Robert; 1 - Hofmans, David; 5 - Metz, Jeffrey; 4 - Capestro, Paula
Owners:
6 - Banuelos, Mark and Powell, Mathilde; 7 - Hansen, Todd and Hansen, Shawn; 3 -Jerry Caroom; 2 - Bean Acres, LLC; 1 - Tarabilla Farms,
Inc.; 5 -Robert J. Slack; 4 -Paula S. Capestro;
Footnotes
TROUVILLE settled off the pace, traveled three wide around the turn, rallied to the front under hand urging and a crack of right-handed urging mid-stretch,
then kicked clear under hand urging. MUNNY vied for the lead outside a pair of rivals then gained a clear advantage, widened around the turn, challenged in
the lane by the winner and proved no match. HIGH ON GIN lost footing and was off slow to begin, asked early while trailing the field, advanced three wide
around the bend and showed a mild rally. DON'T STOP LOOKIN tracked the pace near the inside then dropped back into the turn, angled four wide leaving
the bend and improved position. LA ROSA DRIVE away quickly from the inside, contested the pace early then chased the lone leader to the turn, saved
ground around the bend and cut the corner into the stretch and weakened. DEHYDRATION broke in at the start, showed speed then chased the leader
outside a rival, went two wide into the lane and tired. FLORENTINE DIAMOND stumbled and lost path at the start, went three wide into the turn then moved
down into the two path, steadied briefly entering the stretch and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A/NITA PARK - September 25, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 25
Allowed 2 lbs. Claiming Price $40,000 (Maiden And Claiming Races For $32,000 Or Less Not Considered In Allowances). (Rail at
10 feet). Claiming Price: $40,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Barristan The Bold (GB) - 1:00.97 - January 8, 2022)
Purse: $38,000
Plus: $4,560 CBOIF - California Bred Owner Fund
Plus: $2,000 Other Sources
Available Money: $44,560
Value of Race: $44,560 1st $27,360, 2nd $7,600, 3rd $4,560, 4th $2,280, 5th $760, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 87° Track: Firm
Off at: 1:39 Start: Good for all except 2,8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
9Aug20 8DMR5
5
Psycho Dar (Maldonado, Edwin)
122
L bf
5
2
11 1/2
11 1/2
12
13/4
6.30
sped clear, held well
26Jul20 10DMR8
7
Ultimate Bango (Van Dyke, Drayden)
122
L
7
3
51/2
4Head
3Head
23/4
1.60*
2wd,angled out,rallied
15Aug20 11DMR6
3
Never Easy (Velez, Jorge)
122
L bf
3
4
41/2
51/2
51
31 1/4
21.00
svd ground, willingly
28Aug20 3DMR10
4
Single Me Out (Espinoza, Victor)
122
L b
4
5
72 1/2
72 1/2
72
41/2
44.30
inside, angled out str
29Aug20 11DMR2
2
Blackout (FR) (Saez, Luis)
122
L bf
2
8
33
32 1/2
21/2
51/2
3.20
stumbld,stalkd,flattnd
30Aug20 9DMR7
9
Seven Scents (Cedillo, Abel)
122
L b
9
1
21/2
21/2
41/2
6Nose
10.20
stalked,2wd,flattened
28Aug20 8RP2
8
About Our Time (Franco, Geovanni)
122
L b
8
6
61
61 1/2
61/2
71 1/4
5.40
steadied brk, no rally
23Aug20 10DMR11
1
Shane Zain (Prat, Flavien)
124
L
1
9
9
9
9
81
13.80
svd ground, no menace
23Aug20 10DMR7
6
Oil Can Knight (Hernandez, Juan)
122
L bf
6
7
81
81/2
81/2
9
17.10
2wide, no threat
Fractional Times: 22.47
44.72
55.98
Final Time: 1:01.75
Split Times:
(22:25) (11:26)
(5:77)
Run-Up: 25 feet Temporary Rail: 10 feet
Winner:
Psycho Dar, Gray or Roan Gelding, by Storm Wolf out of Stormin Mon, by Maria's Mon. Foaled Feb 12, 2015 in California.
Breeder: Liberty Road Stables
Owner: Amber Sandoval
Trainer: Miyadi, Steven
1 Claimed Horse(s): Ultimate Bango
New Trainer: Mark Glatt
New Owner: Branch, William A., Buster, Jr., William C. and Cohen,
Mark
Claiming Prices:
5 - Psycho Dar: $40,000; 7 - Ultimate Bango: $40,000; 3 - Never Easy: $40,000; 4 - Single Me Out: $40,000; 2 -
Blackout (FR): $40,000; 9 - Seven Scents: $40,000; 8 - About Our Time: $40,000; 1 - Shane Zain: $40,000; 6 - Oil Can
Knight: $40,000;
Total WPS Pool: $159,146
Pgm Horse
Win
Place
Show
5
Psycho Dar
14.60
6.40
4.60
7
Ultimate Bango
3.40
2.80
3
Never Easy
9.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-7
19.90
92,023
$0.50 Trifecta
5-7-3
79.65
54,828
$0.10 Superfecta
5-7-3-4
193.48
36,406
$2.00 Daily Double
6-5
80.40
17,319
$0.50 Pick 3
4-6-5 (3 correct)
130.10
48,869
$1.00 X-5 Super High
Five
5-7-3-4-2
1,154
881
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Psycho Dar
2
11 1/2
11 1/2
12
13/4
7
Ultimate Bango
3
55 1/2
44 1/2
32 1/2
23/4
3
Never Easy
4
45
54 1/2
53
31 1/2
4
Single Me Out
5
77
76 1/2
74 1/2
42 3/4
2
Blackout (FR)
8
32
32
22
53 1/4
9
Seven Scents
1
21 1/2
21 1/2
42 1/2
63 3/4
8
About Our Time
6
66
65
64
73 3/4
1
Shane Zain
9
910 1/2
99 1/2
97
85
6
Oil Can Knight
7
89 1/2
89
86 1/2
96
Trainers: 5 - Miyadi, Steven; 7 - Heap, Blake; 3 - Mulhall, Kristin; 4 - Cassidy, James; 2 - Miller, Peter; 9 - Hess, Jr., Robert; 8 - Silva, Miguel; 1 - Baltas,
Richard; 6 - Knapp, Steve
Owners:
5 -Amber Sandoval; 7 - Abrams, Robert, Dutko, Mitchell and Paran, Michael; 3 - Twilight Racing LLC; 4 - DP Racing; 2 -Gary Barber; 9 - Cady,
Todd, Jacobs, Gary, Lambert, Jeffrey, Medina, David, Kilgore, Tom and Marchosky, Ernest; 8 -Miguel Angel Silva; 1 - Messineo, Nancy and
Sands, Bruce; 6 - Zolotas, Steven and Romo-Zolotas, Sabina;
Footnotes
PSYCHO DAR sped clear and steered inward, saved ground around the turn and into the stretch, led clear under left-handed urging and held well.
ULTIMATE BANGO settled outside a rival, raced two wide then angled out in upper stretch, rallied and was gaining to the wire. NEVER EASY tracked the
pace up the backstretch, saved ground around the turn, kept inside through the lane and finished well for the show. SINGLE ME OUT raced off the pace
and moved to the inside, angled out in the stretch and showed a late effort to earn a minor award. BLACKOUT (FR) stumbled leaving the gate, stalked the
pace from inside, tipped out upper stretch and flattened in the final furlong. SEVEN SCENTS stalked outside a rival to the lane and flattened out as well.
ABOUT OUR TIME steadied soon after the start, chased off the inside, four wide into the stretch and lacked a rally. SHANE ZAIN saved ground from off the
pace and proved no menace. OIL CAN KNIGHT unhurried in the early stages, raced two wide on the turn and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A/NITA PARK - September 25, 2020 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 25 Allowed 2 lbs. Claiming Price
$50,000 (Maiden And Claiming Races For $40,000 Or Less Not Considered In Allowances). Claiming Price: $50,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $43,000
Plus: $5,160 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $49,160
Value of Race: $44,000 1st $25,800, 2nd $8,600, 3rd $5,160, 4th $2,580, 5th $860, 6th $500, 7th $500
Weather: Clear, 87° Track: Fast
Off at: 2:12 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Aug20 8DMR8
2
Bronn (Saez, Luis)
122 L
2
1
11
11 1/2
11/2
11/2
1Neck
2.30
challenged,held gamely
16Aug20 7DMR1
3
Signofthecross (Diaz, Jr., J.C.)
122 L b
3
2
21
21/2
22
22
22 1/4
11.40
bid, no final kick
28Aug20 4DMR1
6
Big Hoof Dynamite (Prat, Flavien)
122 L b
6
7
51
51
51/2
41/2
3Nose
6.70
brushed st, up for 3rd
21Aug20 2DMR5
5
Promise Nothing (Pereira, Tiago)
122 L f
5
3
61
61
61 1/2
31
41/2
16.50
4deep 2nd, edged 3rd
29Aug20 4DMR3
4
Polar Wind (Rispoli, Umberto)
122 L b
4
5
41/2
41/2
3Head
51
51 1/4
1.60*
3deep 2nd, evenly
29Aug20 4DMR4
7
The Stiff (Espinoza, Victor)
122 L b
7
6
7
7
7
7
62 1/4
4.30
brshed st,4wd into str
9Aug20 2DMR6
1
Race Home (Hernandez, Juan)
122 L
1
4
31
31/2
4Head
6Head
7
15.20
inside, weakened
Fractional Times: 24.73
48.33
1:12.40
1:24.84
Final Time: 1:37.68
Split Times:
(23:60) (24:07)
(12:44)
(12:84)
Run-Up: 160 feet
Winner:
Bronn, Dark Bay or Brown Colt, by Conveyance out of Sunrise Slew, by Seattle Slew. Foaled Feb 26, 2017 in Kentucky.
Breeder: Douglas Arnold & Rob Auerbach
Owner: Natalie J. Baffert
Trainer: Baffert, Bob
Claiming Prices:
2 - Bronn: $50,000; 3 - Signofthecross: $50,000; 6 - Big Hoof Dynamite: $50,000; 5 - Promise Nothing: $50,000; 4 -
Polar Wind: $50,000; 7 - The Stiff: $50,000; 1 - Race Home: $50,000;
Total WPS Pool: $157,735
Pgm Horse
Win
Place
Show
2
Bronn
6.60
4.80
3.80
3
Signofthecross
8.40
5.20
6
Big Hoof Dynamite
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
43.20
97,328
$0.50 Trifecta
2-3-6
98.35
67,500
$0.10 Superfecta
2-3-6-5
96.11
43,852
$2.00 Daily Double
5-2
56.40
13,847
$0.50 Pick 3
6-5-2 (3 correct)
68.20
25,480
$1.00 Super High Five
2-3-6-5-4
4,113.70
4,236
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Bronn
1
11
11 1/2
11/2
11/2
1Neck
3
Signofthecross
2
21
21 1/2
21/2
21/2
2Neck
6
Big Hoof Dynamite
7
53 1/2
53
52 3/4
43 1/2
32 1/2
5
Promise Nothing
3
64 1/2
64
63 1/4
32 1/2
42 1/2
4
Polar Wind
5
43
42 1/2
32 1/2
54
53
7
The Stiff
6
75 1/2
75
74 3/4
75
64 1/4
1
Race Home
4
32
32
42 1/2
65
76 1/2
Trainers: 2 - Baffert, Bob; 3 - Powell, Leonard; 6 - Truman, Eddie; 5 - Becerra, Rafael; 4 - Sise, Jr., Clifford; 7 - McCarthy, Michael; 1 - Ortiz, Sr., Manuel
Owners:
2 -Natalie J. Baffert; 3 - Burns, Emily H., Gindt, Christina and Ledding, Mary; 6 - Howard and Janet Siegel Racing LLC; 5 - Becerra, Jose
Refugio, Becerra, Rafael, Becerra, LaRusso, Corey and Yamamoto, Gregory; 4 - Wygod, Pam and Wygod, Martin; 7 - Michael McCarthy Racing
Stable, Inc., Daniell, Donna and Daniell, Jim; 1 -Tim M. Bankers;
Footnotes
BRONN quickly went to the front, set the pace inside, challenged around the far turn, responded to urging and held gamely to the wire. SIGNOFTHECROSS
stalked the pace a bit off the rail to the far turn, bid alongside the leader around the bend, challenged through the lane but could not summon the needed
late kick to get by. BIG HOOF DYNAMITE broke out and brushed rival at the start, stalked a bit off the inside then between foes on the far turn, responded
mildly to left-handed encouragement and gained the show. PROMISE NOTHING tracked off the rail then went four deep on the second turn, chased the top
pair through the drive and got edged for the show. POLAR WIND chased off the rail then three deep on the second turn and went evenly through the late
stages. THE STIFF brushed leaving the gate, trailed the field early, traveled three wide then four wide into the stretch and failed to threaten. RACE HOME
raced along the inside in range of the leader, saved ground to the stretch and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAN[TA ANITA PARK - September 25, 2020 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three
Year Olds, 120 lbs.; Older, 124 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last Start Preferred). (Rail at 10
feet). (S)
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Barristan The Bold (GB) - 1:00.97 - January 8, 2022)
Purse: $55,000
Plus: $2,000 Other Sources
Available Money: $57,000
Value of Race: $57,000 1st $33,000, 2nd $11,000, 3rd $6,600, 4th $3,300, 5th $1,100, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 87° Track: Firm
Off at: 2:44 Start: Good for all except 6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep20 9DMR3
4
Bella Chica (Valdivia, Jr., Jose)
124
L b
4
4
41/2
42 1/2
11/2
11 1/4
7.20
bpd foe into str,rally
21Aug20 10DMR4
9
Cassie Belle (Prat, Flavien)
124
L
8
8
71 1/2
74
5Head
23/4
1.00*
angled 5wd, up for 2nd
27Feb20 3GG2
5
Envy (Hernandez, Juan)
124
L
5
6
62
61
41/2
31/2
10.00
came out upper,willing
7Sep20 5DMR11
2
Spanish Channel (Pereira, Tiago)
124
L b
2
5
21
1Head
22
45 3/4
32.00
outside,led 5/16,yield
4Sep20 9DMR2
10
Va Va Voom (Velez, Jorge)
124
L b
9
2
31/2
31/2
31/2
53 1/4
5.90
bpd into str, weakened
23Feb20 5SA3
8
Rickie Nine Toe's (Centeno, Alexis)
113
L b
7
3
52 1/2
51
6Head
61 3/4
17.50
3wd,4wd,came in 1/8
21Aug20 10DMR6
1
Eddie's Sister (Cedillo, Abel)
120
L b
1
1
11/2
21
75
72
3.40
speed, gave way
---
3
Three Dreams (Diaz, Jr., J.C.)
120
L b
3
7
81
9
9
8Nose
82.90
svd ground, empty
---
6
Maria's Royalty (Espinoza, Assael)
124
b
6
9
9
81/2
82
9
106.60
off bit slw,steadyd st
Fractional Times: 22.85
45.91
57.54
Final Time: 1:03.43
Split Times:
(23:06) (11:63)
(5:89)
Run-Up: 25 feet Temporary Rail: 10 feet
Winner:
Bella Chica, Bay Filly, by City Zip out of Bella Viaggia, by Good Journey. Foaled Mar 11, 2016 in California.
Breeder: SLO Racing Stable
Owner: MyRacehorse and SLO Racing Stable
Trainer: Puype, Mike
Scratched Horse(s): Excess Coil (Also-Eligible), Forever Free (Veterinarian)
Total WPS Pool: $242,364
Pgm Horse
Win
Place
Show
4
Bella Chica
16.40
5.20
3.60
9
Cassie Belle
2.60
2.20
5
Envy
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-9
19.40
114,154
$0.50 Trifecta
4-9-5
62.25
77,944
$2.00 Daily Double
2-4
61.00
23,547
$0.50 Pick 3
5-2-4 (3 correct)
114.35
49,930
$0.50 Pick 4
6-5-2-4 (4 correct)
604.40
170,905
$0.50 Pick 5
4-6-5-2-4 (5 correct)
6,915.70
394,061
$0.10 Superfecta
4-9-5-2
75.54
55,625
$1.00 X-5 Super High
Five
4-9-5-2-10
2,130
1,626
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Bella Chica
4
42
41 1/2
11/2
11 1/4
9
Cassie Belle
8
77
76
53 1/2
21 1/4
5
Envy
6
65
65
43
32
2
Spanish Channel
5
21/2
1Head
21/2
42 1/2
10
Va Va Voom
2
31 1/2
31
32 1/2
58 1/4
8
Rickie Nine Toe's
3
52 1/2
54
63 1/2
611 1/2
1
Eddie's Sister
1
11/2
2Head
73 3/4
713 1/4
3
Three Dreams
7
88 1/2
910 1/2
910 3/4
815 1/4
6
Maria's Royalty
9
99 1/2
810
88 3/4
915 1/4
Trainers: 4 - Puype, Mike; 9 - McCarthy, Sean; 5 - Saavedra, Anthony; 2 - Sierra, Javier; 10 - Garcia, Antonio; 8 - Periban, Jorge; 1 - D'Amato, Philip; 3 -
Valenzuela, III, Martin; 6 - Nichols, Samuel
Owners:
4 - MyRacehorse and SLO Racing Stable; 9 - Oakcrest Stable; 5 - Baseline Equine LLC; 2 - Summer Knights Stables, Inc.; 10 - Hartshorn,
Donald Bruce, Hartshorn, Steven and Tabish, Lita M.; 8 - Zolotas, Steven and Romo-Zolotas, Sabina; 1 -Joe L. Turner; 3 - Bobby and Carol Ann
Grayson Living Trust; 6 -Jeffrey Cortez;
Footnotes
BELLA CHICA chased inside to the turn, stayed inside then came out and bumped rival entering the stretch, rallied to the front with a furlong to go and edge
away. CASSIE BELLE raced off the pace early, traveled a bit off the rail into the turn, angled five wide leaving the bend, closed through the lane and earned
the place. ENVY mid-pack in the early stages, angled in around the bend then came out upper stretch and finished willingly. SPANISH CHANNEL up close
outside the leader, took over at the five-sixteenths pole, asked right-handed in the lane but yielded in the final furlong. VA VA VOOM chased the pace from
outside, bumped by rival into the stretch and weakened. RICKIE NINE TOE'S chased off the inside, exited the turn four wide, came in nearing the eighth
pole and weakened. EDDIE'S SISTER sped to the front to set the pace inside, lost command midway around the turn and gave way in the stretch. THREE
DREAMS allowed to settle in the early stages, saved ground to the lane and had little left for the drive. MARIA'S ROYALTY off a bit slow and steadied at the
start, raced three wide into the lane and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A?NITA PARK - September 25, 2020 - Race 6
STAKES Chillingworth S. Grade 3 - Thoroughbred
FOR FILLIES AND MARES THREE-YEAR-OLDS AND UPWARD. By subscription of $100 due on or before Thursday, September
10, 2020. Closed with 19 $2,000 Supplementary Nominations are due at time of entry. $1,500 to enter with $100,000 Guaranteed.
The monies to be divided 60% to the winner, 20% to second, 12% to third, 6 % to fourth and 2% to fifth. Three-Year-Olds 122. Older
126. Non-winners of a Graded Stakes allowed 2 lbs. Non-winners of two races other than maiden, claiming or starter allowed 4 lbs.
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $12,000, 4th $6,000, 5th $2,000
Weather: Clear, 87° Track: Fast
Off at: 3:14 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug20 9DMR7
3
Into Chocolate (Rispoli, Umberto)
124
L
2
2
31/2
3Head
3Head
13/4
8.80
angled out str,all out
16Aug20 2DMR1
2
Qahira (Saez, Luis)
124
L b
1
1
11/2
1Head
11/2
2Neck
0.70*
pace,duel,game 2nd
21Aug20 9DMR2
7
Amuse (Van Dyke, Drayden)
122
L
5
3
21
21 1/2
21
31/2
2.10
early spd,duel,outkckd
28Aug20 8DMR3
5
Hang a Star (Baze, Tyler)
122
L b
4
4
5
5
42
45 1/4
5.70
3dp trn,floatd out 1/8
21Aug20 9DMR5
4
Mucho Amor (Hernandez, Juan)
124
L b
3
5
4Head
4Head
5
5
18.00
in range, weakened
Fractional Times: 22.18
44.94
1:09.51
Final Time: 1:15.86
Split Times:
(22:76) (24:57)
(6:35)
Run-Up: 78 feet
Winner:
Into Chocolate, Bay Filly, by Into Mischief out of Candy Drawer, by Candy Ride (ARG). Foaled Mar 27, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Pam & Martin Wygod
Owner: Wygod, Pam and Wygod, Martin
Trainer: Sise, Jr., Clifford
Scratched Horse(s): Message (Trainer), Unique Factor (Trainer)
Total WPS Pool: $182,148
Pgm Horse
Win
Place
Show
3
Into Chocolate
19.60
4.80
2.80
2
Qahira
2.60
2.10
7
Amuse
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
22.20
77,252
$0.50 Trifecta
3-2-7
26.50
50,015
$0.10 Superfecta
3-2-7-5
10.97
27,578
$2.00 Daily Double
4-3
119.60
18,799
$0.50 Pick 3
2-4-3 (3 correct)
122.95
50,528
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Into Chocolate
2
31 1/2
31 1/2
31 1/2
13/4
2
Qahira
1
11/2
1Head
11/2
23/4
7
Amuse
3
21/2
2Head
21/2
31
5
Hang a Star
4
52
51 3/4
41 1/2
41 1/2
4
Mucho Amor
5
42
41 3/4
53 1/2
56 3/4
Trainers: 3 - Sise, Jr., Clifford; 2 - Baffert, Bob; 7 - Mandella, Richard; 5 - Kruljac, Ian; 4 - Wright, Blaine
Owners:
3 - Wygod, Pam and Wygod, Martin; 2 - Baoma Corp; 7 - Claiborne Farm, Bass II, Perry R., Bass, Ramona S. and Dilschneider, Adele B.; 5 -
Seltzer Thoroughbreds; 4 - Ten Broeck Farm, Inc.;
Footnotes
INTO CHOCOLATE up close early between the top pair, dropped back a bit to chase in the two path through the bend, angled out in the stretch, bid three
deep nearing the sixteenth pole and bested rivals fully extended. QAHIRA set the pace under pressure to the outside, dueled with AMUSE around the turn
and through the lane while retaining command, overtaken by the winner in deep stretch and held the place. AMUSE showed early speed from then fought
with QAHIRA for early command, dueled with that rival around the turn and into the stretch, challenged through the final furlong but got outkicked in deep
stretch. HANG A STAR stalked the pace outside a rival then three deep around the bend, floated out by rival near the eighth pole and kept on willingly to the
wire. MUCHO AMOR in range just off the pace early, traveled between foes around the bend and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SA?NTA ANITA PARK - September 25, 2020 - Race 7
STAKES Eddie D S. Grade 2 - Thoroughbred
FOR THREE-YEAR-OLDS AND UPWARD. By subscription of $100 each if made on or before Thursday, September 17, 2020
Closed With 12 or by supplementary nomination of $4,000 by time of entry. All horses shall pay $3,000 to enter with $200,000
guaranteed. The winner to receive $120,000, $40,000 to second, $24,000 to third, $12,000 to fourth and $4,000 to fifth.
Three-year-olds: 122 lbs. Older: 126 lbs. Non-winners of a Graded Stakes allowed 2 lbs. Non winners of two races other than
maiden, claiming or starterallowed 4 lbs. (Rail at 10 feet).
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Barristan The Bold (GB) - 1:00.97 - January 8, 2022)
Purse: $200,000 Guaranteed
Plus: $1,000 Other Sources
Available Money: $201,000
Value of Race: $201,000 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $500, 7th $500
Weather: Clear, 87° Track: Firm
Off at: 3:44 Start: Poor
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
21Jun20 1SA1
7
Big Runnuer (Hernandez, Juan)
124
L b
7
2
12 1/2
13 1/2
13 1/2
11
1.50*
sped clear,held safely
1Aug20 10DMR4
1
Wildman Jack (Cedillo, Abel)
126
L b
1
6
65
65
42 1/2
21 3/4
2.50
inside, angled 4wd
21Feb20 9OP1
4
Grit and Curiosity (Saez, Luis)
124
L b
4
3
41
41/2
31/2
3Neck
7.30
bp twice st,gained 3rd
22Aug20 3DMR6
5
Sparky Ville (Smith, Mike)
126
L
5
1
5Head
51
21/2
43 1/2
16.80
4deep turn,evenly late
31Jul20 9DMR1
6
El Tigre Terrible (Prat, Flavien)
120
L b
6
7
7
7
7
52 1/4
4.40
no early speed
22Aug20 8GG1
2
Give Me the Lute (Van Dyke, Drayden)
124
L b
2
4
31/2
3Head
51/2
62 3/4
10.80
bpd brk,inside,weaknd
27Sep19 6SA8
3
Mr Vargas (Baze, Tyler)
126
L bf
3
5
2Head
2Head
61 1/2
7
14.60
pinballed brk, 2wide
Fractional Times: 21.96
43.98
55.23
Final Time: 1:01.15
Split Times:
(22:02) (11:25)
(5:92)
Run-Up: 25 feet Temporary Rail: 10 feet
Winner:
Big Runnuer, Bay Horse, by Stormy Atlantic out of Elusive Luci, by Elusive Quality. Foaled Feb 20, 2015 in Kentucky.
Breeder: Mercedes Stables LLC
Owner: Juan J. Garcia
Trainer: Garcia, Victor
Total WPS Pool: $269,909
Pgm Horse
Win
Place
Show
7
Big Runnuer
5.00
3.20
2.60
1
Wildman Jack
3.60
2.80
4
Grit and Curiosity
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
7.40
131,876
$0.50 Trifecta
7-1-4
15.50
89,568
$0.10 Superfecta
7-1-4-5
15.38
46,072
$2.00 Daily Double
3-7
70.40
35,515
$0.50 Pick 3
4-3-7 (3 correct)
168.20
53,225
$1.00 Super High Five
7-1-4-5-6
623.40
5,222
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Big Runnuer
2
12 1/2
13 1/2
13 1/2
11
1
Wildman Jack
6
64 1/4
65 1/4
44 1/2
21
4
Grit and Curiosity
3
43
43 3/4
34
32 3/4
5
Sparky Ville
1
54
54 1/4
23 1/2
43
6
El Tigre Terrible
7
79 1/4
710 1/4
79
56 1/2
2
Give Me the Lute
4
32 1/2
33 1/2
57
68 3/4
3
Mr Vargas
5
22 1/2
23 1/2
67 1/2
711 1/2
Trainers: 7 - Garcia, Victor; 1 - O'Neill, Doug; 4 - Miller, Peter; 5 - Bonde, Jeff; 6 - Miller, Peter; 2 - Mathis, Andy; 3 - Koriner, Brian
Owners:
7 -Juan J. Garcia; 1 - W.C. Racing Inc.; 4 - Robison, J. Kirk and Robison, Judy; 5 - Del Secco DCS Racing; 6 - Slam Dunk Racing and Nentwig,
Michael; 2 - Hogan, Roderick and Hogan, Wendy; 3 - Jay Em Ess Stable;
Footnotes
BIG RUNNUER sped clear and moved into the two path, inched away from the field around the bend, shown the whip then urged once right-handed and
held safely. WILDMAN JACK chased along the fence to the turn, steered out into the four path around the bend, finished well and kept gaining to the line.
GRIT AND CURIOSITY bumped twice leaving the gate, chased off the inside, went three deep around the turn and outfinished SPARKY VILLE for the
show. SPARKY VILLE tracked four wide to the turn, raced outside a trio of rivals on the turn, went evenly through the late stages and lost the show. EL
TIGRE TERRIBLE lacked early speed, traveled two wide through the turn, came out in upper stretch and was never a factor. GIVE ME THE LUTE bumped
from the outside leaving the gate, chased the speed from inside, remained along the rail into the stretch and weakened. MR VARGAS pinballed at the start,
chased outside a rival then between foes on the turn, exited the bend two wide and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA* PARK - September 25, 2020 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $25,000. (NW2 L) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $25,000
Plus: $3,500 Other Sources
Available Money: $28,500
Value of Race: $28,500 1st $15,000, 2nd $5,000, 3rd $3,000, 4th $1,500, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500, 11th $500, 12th $500
Weather: Clear, 87° Track: Fast
Off at: 4:17 Start: Poor
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Aug20 6DMR2
5
Fratelli (Saez, Luis)
124
L
5
1
11/2
11/2
13
14 1/4
1.50*
set prssrd pace,cleard
28Aug20 4DMR5
11
Zorich (Prat, Flavien)
124
L
11
11
12
102
6Head
22 1/4
8.40
awaitd rm trn, 2nd bst
30Aug20 7DMR2
1
Nesbitt (Centeno, Alexis)
117
L bf
1
7
52 1/2
31/2
21 1/2
31/2
5.20
chased, held 3rd
1Aug20 4DMR6
3
Sly (Van Dyke, Drayden)
124
L b
3
12
11Head
118 1/2
8Head
41/2
11.80
bumped both sides st
14Mar20 2SA7
12
Minoso (Hernandez, Juan)
124
L b
12
8
8Head
8Head
41
5Neck
13.70
swung 5wd, no bid
16Aug20 11DMR1
10
Bedrock (Maldonado, Edwin)
121
L b
10
9
91
9Head
91/2
61
12.20
angled out 1/8,imprvd
15Aug20 10DMR7
4
Press Briefing (Figueroa, Heriberto)
120
L b
4
10
71
71/2
7Head
71/2
30.40
bumped st,bit off rail
23Aug20 10DMR12
2
Oakland Mills (Rispoli, Umberto)
124
L b
2
6
4Head
41
3Head
81 3/4
4.00
brk out,bmpd,weakened
21Aug20 2DMR7
7
Great Ulysses (Cedillo, Abel)
120
L
7
4
6Head
6Head
101 1/2
95 1/2
40.00
angled 4wd, weakened
1Aug20 1DMR3
6
Golden Image (Flores, Eswan)
124
L bf
6
3
21 1/2
21
51/2
103 1/4
148.40
pressed outside, tired
30Aug20 6DMR7
8
Big Cheddar (Velez, Jorge)
124
L b
8
2
3Head
51 1/2
1112
1131
25.90
chased 3deep, empty
26Jun20 5LRC1
9
Calder Vale (Espinoza, Assael)
124
L bf
9
5
101/2
12
12
12
150.30
chased, through early
Fractional Times: 21.59
44.61
57.02
Final Time: 1:09.69
Split Times:
(23:02) (12:41)
(12:67)
Run-Up: 60 feet
Winner:
Fratelli, Chestnut Gelding, by Munnings out of Awesome Annie, by Awesome Gambler. Foaled Mar 14, 2016 in California.
Breeder: Terry C. Lovingier
Owner: Altamira Racing Stable and Sides, Clay R.
Trainer: Miller, Peter
1 Claimed Horse(s): Fratelli
New Trainer: Andrew Lerner
New Owner: Alydom Racing, LLC
Claiming Prices:
5 - Fratelli: $25,000; 11 - Zorich: $25,000; 1 - Nesbitt: $25,000; 3 - Sly: $25,000; 12 - Minoso: $25,000; 10 - Bedrock:
$25,000; 4 - Press Briefing: $25,000; 2 - Oakland Mills: $25,000; 7 - Great Ulysses: $25,000; 6 - Golden Image:
$25,000; 8 - Big Cheddar: $25,000; 9 - Calder Vale: $25,000;
Total WPS Pool: $317,494
Pgm Horse
Win
Place
Show
5
Fratelli
5.00
3.60
2.80
11
Zorich
6.40
4.20
1
Nesbitt
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-11
16.50
204,969
$0.50 Trifecta
5-11-1
37.70
135,551
$0.10 Superfecta
5-11-1-3
41.99
99,837
$2.00 Daily Double
7-5
15.60
28,196
$0.50 Pick 3
3-7-5 (3 correct)
47.70
59,551
$1.00 Super High Five
5-11-1-3-12
1,433.50
1,878
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Fratelli
1
11/2
11/2
13
14 1/4
11
Zorich
11
127 1/2
105 1/4
66
24 1/4
1
Nesbitt
7
52 1/4
31 1/2
23
36 1/2
3
Sly
12
117 1/2
117 1/4
86 1/4
47
12
Minoso
8
85 3/4
85
44 1/2
57 1/2
10
Bedrock
9
96
95 1/4
96 1/2
67 3/4
4
Press Briefing
10
74 3/4
74 1/2
76 1/4
78 3/4
2
Oakland Mills
6
42
42
34 1/2
89 1/4
7
Great Ulysses
4
64 3/4
64 1/2
107
911
6
Golden Image
3
21/2
21/2
55 1/2
1016 1/2
8
Big Cheddar
2
32
53
118 1/2
1119 3/4
9
Calder Vale
5
107
1215 3/4
1220 1/2
1250 3/4
Trainers: 5 - Miller, Peter; 11 - Lerner, Andrew; 1 - Sherman, Art; 3 - Mandella, Richard; 12 - Palma, Hector; 10 - Bonde, Jeff; 4 - O'Neill, Doug; 2 - Mullins,
Jeff; 7 - O'Neill, Doug; 6 - Dunham, Daniel; 8 - Garcia, Antonio; 9 - Zamora, Ricardo
Owners:
5 - Altamira Racing Stable and Sides, Clay R.; 11 - Alydom Racing LLC and Lerner Racing; 1 -Michael C. Stinson; 3 - Fox Hill Farms, Inc.; 12
-Rich Fontana; 10 - Bonfante, Lloyd, Cavalli, John, Peal, Larry and Silverstone, Monty; 4 - R3 Racing LLC, Calara Farms and Westside Racing
Stable; 2 - Red Baron's Barn LLC and Rancho Temescal LLC; 7 - GNO Racing Club and Giltner, Steven Mark; 6 - Ernst, Allegra and Ernst, John;
8 -Vincent Marchionno; 9 -Ricardo Zamora;
Footnotes
FRATELLI set the pace with company to the outside, kicked clear of that rival into the stretch and drew off under hand urging. ZORICH unhurried in the
early going, raced off the rail then angled in on the turn, awaited room from the five-sixteenths into the stretch, gained a clear path and rallied up the inside
to prove second best. NESBITT forwardly placed from the inside, moved off the rail a bit and held the show. SLY bumped both sides at the start, raced off
the pace, angled out into the stretch and upper stretch, showed a mild rally and earned a minor award. MINOSO tracked off the inside, swung five wide
around the bend and never produced a bid. BEDROCK settled early, traveled two wide on the turn, angled out near the eighth pole and improved position.
PRESS BRIEFING bumped at the start, raced mid-pack on the backstretch, traveled a bit off the rail through the turn and never responded when asked.
OAKLAND MILLS broke out and bumped rival at the start, chased between foes then three wide into the lane and weakened. GREAT ULYSSES mid-pack
up the backstretch while outside a rival, angled out into the four path on the turn and weakened in the lane. GOLDEN IMAGE pressed the pace outside, lost
contact with the leader into the stretch and tired. BIG CHEDDAR chased three deep early, remained off the rail into the stretch and came up empty.
CALDER VALE chased the pace early then dropped back on the backstretch, faded on the turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA[ ANITA PARK - September 25, 2020 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN
MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $40,000. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Other Than Claiming, Or Starter At A Mile Or Over Allowed 2 lbs. Claiming
Price $40,000 (Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last 3 Starts Preferred). (Rail at 10 feet). (NW1$ X)
Claiming Price: $40,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $57,000
Plus: $17,100 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $75,100
Value of Race: $61,420 1st $34,200, 2nd $14,820, 3rd $6,840, 4th $3,420, 5th $1,140, 6th $500, 7th $500
Weather: Clear, 87° Track: Firm
Off at: 4:47 Start: Poor
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Aug20 5DMR4
1
Gypsy Spirit (GB) (Prat, Flavien)
122 L
1
7
51
51/2
51/2
5Head
11
1.50*
bit slow,angled 5w str
15Aug20 9DMR5
3
Kitty Boom Boom (Cedillo, Abel)
124 L
3
1
31
41
3Head
21/2
2Neck
4.60
stalkd,led str,outkckd
4Sep20 7DMR1
6
Awesome Drive (Rispoli, Umberto)
118 L b
6
6
7
7
7
7
33/4
5.60
bumped st, waited 1/8
25Jul20 5DMR8
5
Unicorn (Saez, Luis)
124 L
5
3
21/2
21/2
21/2
41/2
4Neck
8.50
brk out,bpd,one-paced
23Aug20 5DMR3
7
Aunt Lubie (Espinoza, Victor)
124 L
7
4
41
3Head
41
3Head
51/2
11.30
bid 4wide, flattened
16Aug20 8DMR1
4
Nice Ice (Baze, Tyler)
124 L b
4
2
11
11
11
11/2
62 1/4
5.70
controlled pace,weaknd
29Aug20 7DMR3
2
Avenue de France (FR) (Van Dyke, Drayden)
120 - -
2
5
61
61
6Head
61/2
7
6.50
3-4wd,6wd str,weaknd
Fractional Times: 23.11
46.66
1:10.15
1:22.07
Final Time: 1:33.79
Split Times:
(23:55) (23:49)
(11:92)
(11:72)
Run-Up: 136 feet Temporary Rail: 10 feet
Winner:
Gypsy Spirit (GB), Bay Filly, by =Gregorian (IRE) out of =Romany Gypsy (GB), by =Indesatchel (IRE). Foaled Mar 22, 2016 in Great Britain.
Breeder: Bearstone Stud Ltd
Owner: Red Baron's Barn LLC and Rancho Temescal LLC
Trainer: Powell, Leonard
Total WPS Pool: $255,934
Pgm Horse
Win
Place
Show
1
Gypsy Spirit (GB)
5.00
3.00
2.40
3
Kitty Boom Boom
4.80
3.20
6
Awesome Drive
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
10.90
133,752
$0.50 Trifecta
1-3-6
29.90
90,092
$0.10 Superfecta
1-3-6-5
19.61
49,760
$2.00 Daily Double
5-1
16.80
30,691
$0.50 Pick 3
7-5-1 (3 correct)
10.00
47,872
$1.00 Super High Five
1-3-6-5-7
625.00
4,505
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Gypsy Spirit (GB)
7
53 1/2
52 1/2
52 1/2
51 1/2
11
3
Kitty Boom Boom
1
31 1/2
41 1/2
31 1/2
21/2
21
6
Awesome Drive
6
75 1/2
74
73 1/4
72 1/4
31 1/4
5
Unicorn
3
21
21
21
41
42
7
Aunt Lubie
4
42 1/2
31 1/2
41 1/2
31
52 1/4
4
Nice Ice
2
11
11
11
11/2
62 3/4
2
Avenue de France (FR) 5
64 1/2
63
63
61 3/4
75
Trainers: 1 - Powell, Leonard; 3 - Baltas, Richard; 6 - O'Neill, Doug; 5 - Baltas, Richard; 7 - Mandella, Richard; 4 - Mullins, Jeff; 2 - Powell, Leonard
Owners:
1 - Red Baron's Barn LLC and Rancho Temescal LLC; 3 -Pamela C. Ziebarth; 6 - Coast Racing, Boom Racing, Westside Racing Stable, O'Neill,
Doug F. and Rothblum, Steve; 5 - Baltas, Richard, Ford, John and Malone, Dennis; 7 - Jay Em Ess Stable; 4 - Red Baron's Barn LLC and
Rancho Temescal LLC; 2 - Benowitz Family Trust, Convergence Stables LLC, Madaket Stables LLC, Wonder Stables and Powell, Mathilde;
Footnotes
GYPSY SPIRIT (GB) off a bit slow from the inside, settled off the pace early from inside then moved a bit off the rail, angled five wide in the stretch, closed
fast and got up under a right-handed drive. KITTY BOOM BOOM broke well then took back into a stalking position, saved ground to the stretch, took a short
lead inside the furlong grounds but was bested by the winner. AWESOME DRIVE bumped from the inside leaving the gate, unhurried and moved to the
inside, saved ground along the fence, awaited an opening near the eighth pole, found room and finished well in the final sixteenth to earn the show.
UNICORN broke out and bumped rival at the start, stalked a bit off the rail, made a mild bid near the seven-sixteenths but could not keep up with the leader,
chased two wide into the stretch and stayed one-paced through the final furlong. AUNT LUBIE raced off the rail in range of the pacesetter, traveled three
wide into the stretch, bid four wide in the lane and flattened. NICE ICE sped to the front and angled to the inside, controlled the early pace, inched away
from rival who challenged at the seven-sixteenths, led to the eighth pole but weakened in the final sixteenth. AVENUE DE FRANCE (FR) raced off the pace,
traveled three to four wide into the stretch, moved out six wide in the lane and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA AN/ITA PARK - September 25, 2020 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming
Price $20,000. Claiming Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $20,000
Plus: $2,600 Other Sources
Available Money: $22,600
Value of Race: $22,600 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Clear, 87° Track: Fast
Off at: 5:20 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Aug20 6DMR3
7
Enriched by Deb (Centeno, Alexis)
113
L b
6
2
21/2
12
13
13/4
5.80
duel,clear turn,held
2Aug20 5DMR5
11
Our Romance (Pyfer, Jessica)
114
L
9
5
41/2
41 1/2
21/2
21 3/4
8.10
5wd, 4wd, gaining
31Aug20 9DMR4
8
Wine At Sunset (Franco, Geovanni)
120
L
7
1
1Head
3Head
42
33/4
19.20
duel,chased,stayed on
31Aug20 9DMR3
13
Into Victory (Hernandez, Juan)
120
L b
10
3
71/2
61 1/2
51/2
4Neck
1.90*
angled out str, mildly
31Aug20 9DMR2
9
Suezaaana (Figueroa, Heriberto)
124
L b
8
4
31/2
21
32
53 3/4
3.70
3deep,chased,no bid
4Sep20 4DMR5
2
She B Salty (Valdivia, Jr., Jose)
122
L
1
8
51/2
52 1/2
62
6Head
21.00
inside, weakened
28Aug20 9DMR8
5
Alicia's Pride (Diaz, Jr., J.C.)
124
L
4
6
10
10
81/2
71/2
72.10
angled out,bothrd uppr
17Jan20 1GG2
6
Miss Georgie Gal (Prat, Flavien)
124
L
5
7
82
81
71
82
5.50
4wd into str,no factor
23Aug20 4DMR7
4
Mountain Pass (Velez, Jorge)
120
L b
3
9
94
92 1/2
92
97 1/4
47.40
steadied early
21Aug20 4DMR8
3
Faded Love (Baze, Tyler)
120
L b
2
10
61
71/2
10
10
9.80
off bit slow, empty
Fractional Times: 22.13
45.40
58.10
Final Time: 1:11.87
Split Times:
(23:27) (12:70)
(13:77)
Run-Up: 60 feet
Winner:
Enriched by Deb, Chestnut Filly, by Munnings out of Dubai Moon, by Malibu Moon. Foaled Apr 01, 2017 in ON.
Breeder: Josham Farms Limited
Owner: Baltas, Debby, Baltas, Richard and Ford, John
Trainer: Baltas, Richard
Claiming Prices:
7 - Enriched by Deb: $20,000; 11 - Our Romance: $20,000; 8 - Wine At Sunset: $20,000; 13 - Into Victory: $20,000; 9 -
Suezaaana: $20,000; 2 - She B Salty: $20,000; 5 - Alicia's Pride: $20,000; 6 - Miss Georgie Gal: $20,000; 4 - Mountain
Pass: $20,000; 3 - Faded Love: $20,000;
Scratched Horse(s): Miss Mozart (Trainer), Pomegranate (Veterinarian), Scream and Shout (Veterinarian), Some Royalty (Veterinarian)
Total WPS Pool: $324,135
Pgm Horse
Win
Place
Show
7
Enriched by Deb
13.60
7.00
5.20
11
Our Romance
7.80
6.40
8
Wine At Sunset
9.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-11
56.90
180,481
$0.50 Trifecta
7-11-8
276.55
125,835
$2.00 Daily Double
1-7
46.20
87,585
$0.50 Pick 3
5-1-7 (3 correct)
25.70
140,896
$0.50 Pick 4
7-5-1-7 (4 correct)
76.20
495,112
$1.00 Super High Five
7-11-8-13-9
8,915
6,804
$0.50 Pick 5
3-7-5-1-7 (5 correct)
939.30
662,157
$0.20 Pick 6 Jackpot
4-3-7-5-1-7 (6 correct)
2,646.80
94,139
21,553
$0.50 Consolation Pick 3 5-1-10 (3 correct)
4.30
0
$0.10 Superfecta
7-11-8-13
193.89
90,789
$2.00 Consolation
Double
1-10
6.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Enriched by Deb
2
2Head
12
13
13/4
11
Our Romance
5
41
43
23
23/4
8
Wine At Sunset
1
1Head
33
45 1/2
32 1/2
13
Into Victory
3
73
67
57 1/2
43 1/4
9
Suezaaana
4
31/2
22
33 1/2
53 1/2
2
She B Salty
8
51 1/2
54 1/2
68
67 1/4
5
Alicia's Pride
6
109 1/2
1012 1/2
811
77 1/4
6
Miss Georgie Gal
7
83 1/2
89
710
87 3/4
4
Mountain Pass
9
95 1/2
910
911 1/2
99 3/4
3
Faded Love
10
62
78 1/2
1013 1/2
1017
Trainers: 7 - Baltas, Richard; 11 - D'Amato, Philip; 8 - Kruljac, J.; 13 - Hess, Jr., Robert; 9 - Shidaker, Duff; 2 - Puype, Mike; 5 - Dunham, Daniel; 6 -
Lerner, Andrew; 4 - Hernandez, Jr., Jose; 3 - Miyadi, Steven
Owners:
7 - Baltas, Debby, Baltas, Richard and Ford, John; 11 - Old Bones Racing Stable, LLC; 8 - Grenier, Dennis J., Grenier, Norine, Kruljac, J. Eric,
Lawless, Tom D., Lewkowitz, Frank and Sondereker, John; 13 - Fihn, Joel and Lambert, Jeffrey; 9 -Jose Ambrocio Guerrero; 2 - Willson, Bryan
A. and Willson, David; 5 - Cortez England, Liz and Ziering, William H.; 6 - George and Martha Schwary Racing LLC; 4 -Heinz J. Steinmann; 3
-Nicholas B. Alexander;
Footnotes
ENRICHED BY DEB dueled for command with WINE AT SUNSET, cleared foe around the turn and inched away, put to a drive in the lane and held the
runner-up at bay. OUR ROMANCE forwardly placed from the outside, went five wide into the bend then exited four wide, finished well under hand urging
and was gaining to the wire. WINE AT SUNSET dueled for the lead from the outside, could not keep pace with the winner around the turn, chased into the
drive and stayed on to earn the show. INTO VICTORY broke well then dropped back into a stalking position, traveled four wide into the turn, angled into the
two path then back out entering the stretch and showed a mild response in the drive. SUEZAAANA attended the pace three deep to the turn, chased the
leader three wide into the lane and never summoned a bid. SHE B SALTY stalked the pace inside to the stretch and weakened. ALICIA'S PRIDE raced in
the two path into the turn, angled out and came four wide into the stretch, bothered by rival in upper stretch and failed to threaten. MISS GEORGIE GAL
traveled three wide then four wide into the stretch and was never a factor. MOUNTAIN PASS steadied between foes soon after the start, exited the turn
three wide, came out upper stretch and proved no menace. FADED LOVE off a bit slow to begin, chased off the rail then angled in on the turn and came up
empty when asked.
Track Attendance: 0
Handle: $79,984
ITW = intra-state wagering
Handle: $634,233
ISW = inter-state wagering
Handle: $6,889,297
Copyright 2024 Equibase Company LLC. All Rights Reserved.
