HORSESH/OE INDIANAPOLIS - September 30, 2020 - Race 1
CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.;
Older, 122 lbs. Non-winners Of A Race Since August 30 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For $12,500
Or Less Not Considered In Estimating Allowances). (S) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $21,000
Available Money: $21,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,100, 4th $1,260, 5th $840
Weather: Cloudy, 74° Track: Fast
Off at: 2:25 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Sep20 8IND4
3
Hypnotising (Pompell, Thomas)
120
L
3
3
41/2
32
11/2
13 1/4
1.30*
pressed3w,bid4w,clear
2Sep20 8IND6
2
First Lady Maggie (Esquivel, Emmanuel)
120
L b
2
5
2Head
2Head
21/2
22
2.40
btwn,bid,no match late
17Sep20 6IND3
1
Chargaree (Sanjur, Santo)
120
L
1
1
11/2
11/2
34
33/4
6.20
pace,rail,weakened str
17Sep20 6IND2
4
Christian Miss (Bermudez, Samuel)
120
L f
4
2
3Head
5
42
47 3/4
7.90
btwn 4w,swung6w,empty
8Sep20 7IND6
5
Apron Strings (Parker, Deshawn)
123
L
5
4
5
41 1/2
5
5
2.80
stalk,bid5w, stopped
Fractional Times: 22.39
45.94
58.98
Final Time: 1:12.73
Split Times:
(23:55) (13:04)
(13:75)
Run-Up: 27 feet
Winner:
Hypnotising, Bay Filly, by Irish Road out of Majestic Isle, by Majestic Warrior. Foaled Apr 12, 2016 in Indiana.
Breeder: Romar LLC
Owner: Spiess Stable LLC and Klopp, Randy
Trainer: Klopp, Randy
1 Claimed Horse(s): Hypnotising
New Trainer: Cipriano Contreras
New Owner: Gumpster Stable LLC and Contreras Stable Inc.
Claiming Prices:
3 - Hypnotising: $16,000; 2 - First Lady Maggie: $16,000; 1 - Chargaree: $16,000; 4 - Christian Miss: $16,000; 5 - Apron
Strings: $16,000;
Total WPS Pool: $34,491
Pgm Horse
Win
Place
Show
3
Hypnotising
4.60
2.80
2.10
2
First Lady Maggie
3.20
2.60
1
Chargaree
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
13.20
24,615
$0.50 Trifecta
3-2-1
8.50
19,563
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Hypnotising
3
43/4
31/2
11/2
13 1/4
2
First Lady Maggie
5
21/2
21/2
21/2
23 1/4
1
Chargaree
1
11/2
11/2
31
35 1/4
4
Christian Miss
2
31/2
54
45
46
5
Apron Strings
4
51 1/4
42 1/2
57
513 3/4
Trainers: 3 - Klopp, Randy; 2 - Contreras, Cipriano; 1 - Richardville, Tianna; 4 - Pulliam, Curtis; 5 - Klopp, Randy
Owners:
3 - Spiess Stable LLC and Klopp, Randy; 2 - Likens, Herbert and Darlene; 1 - Thirstyacres Racing, LLC; 4 -Morgan Bermudez; 5 - Spiess Stable
LLC and Klopp, Randy;
Footnotes
HYPNOTISING pressed the pace three wide and in between horses past the half mile pole, then made a four wide bid entering the stretch, drew out to
prove best under a drive. FIRST LADY MAGGIE pressed the early pace in between horses made a bid leaving the quarter pole but proved to be no match
for the winner late while clearly second best. CHARGAREE set a pressured pace on the inside then weakened in the stretch. CHRISTIAN MISS pressed the
early pace four wide and in between rivals, then fell back on the turn, swung out six wide for the drive but was empty. APRON STRINGS stalked the pace
five wide and made a mild bid on the turn then stopped. Per Stewards, due to Covid-19 protocols all starters will carry additional three pounds
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAP[OLIS - September 30, 2020 - Race 2
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight,
118 lbs. Non-winners Of A Race On The Turf Since August 30 Allowed 2 lbs. (Races Where Entered For $25,000 Or Less Not
Considered In Estimating Allowances). If this race is taken off the turf, it will be run at 5 furlongs on the main track. (NW2 L)
Distance: Five Furlongs On The Turf Current Track Record: (Oxford Comma - 54.57 - October 9, 2018)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $325, 7th $325
Weather: Cloudy, 74° Track: Firm
Off at: 3:02 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31Aug20 5IND1
8
Beer Can Man (Pompell, Thomas)
121
L b
6
2
31
21 1/2
11/2
11 1/2
3.10
bid3/8,duel,mild drive
8Sep20 3IND1
6
Charles Chrome (Parker, Deshawn)
119
L
5
3
2Head
31
3Head
21
5.90
stalk3p,closed late
4Sep20 4AP1
1
Verrazanointhesky (De La Cruz, Fernando)
121
L b
1
4
41 1/2
41 1/2
41 1/2
3Neck
0.60*
angled4w5/16,no bid
1Sep20 5MNR1
3
I'm Money (Franklin, Malcolm)
123
L b
2
1
11 1/2
11
22
42 3/4
20.90
dueled inside,gave way
12Sep20 9KD9
4
Baytown Bear (Wiseman, Isaiah)
114
b
3
5
61
51/2
52
51 1/2
18.30
evenly
12Sep20 9KD10
9
Scorsese (Prescott, Rodney)
119
L
7
7
7
61/2
62 1/2
67
37.20
no factor
29Aug20 5ELP1
5
Barrel Proof (Pedroza, Jr., Marcelino)
119
b
4
6
5Head
7
7
7
9.40
faded
Fractional Times: 21.47
44.88
Final Time: 56.89
Split Times:
(23:41) (12:01)
Run-Up: 65 feet
Winner:
Beer Can Man, Bay Colt, by Can the Man out of Cheesecake, by Dynaformer. Foaled Feb 12, 2018 in Kentucky.
Breeder: Ron Patterson
Owner: Ron P. Patterson
Trainer: Short, Tommy
Scratched Horse(s): Airwar (Veterinarian), Paquime (Trainer)
Total WPS Pool: $95,547
Pgm Horse
Win
Place
Show
8
Beer Can Man
8.20
3.80
2.40
6
Charles Chrome
5.00
3.00
1
Verrazanointhesky
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-6
44.60
63,672
$0.50 Trifecta
8-6-1
22.75
46,151
$0.10 Superfecta
8-6-1-3
19.21
31,249
$2.00 Daily Double
3-8
30.80
13,024
$2.00 Consolation
Double
3-2
4.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Beer Can Man
2
31 1/2
21
11/2
11 1/2
6
Charles Chrome
3
21 1/2
32 1/2
32 1/2
21 1/2
1
Verrazanointhesky
4
42 1/2
43 1/2
42 1/2
32 1/2
3
I'm Money
1
11 1/2
11
21/2
42 3/4
4
Baytown Bear
5
64 1/4
55
54
55 1/2
9
Scorsese
7
75 1/4
65 1/2
66
67
5
Barrel Proof
6
54
76
78 1/2
714
Trainers: 8 - Short, Tommy; 6 - McGaughey, J.; 1 - Cox, Brad; 3 - Short, Travis; 4 - McEntee, Paul; 9 - Chapman, James; 5 - Tomlinson, Michael
Owners:
8 -Ron P. Patterson; 6 - Litt, Jason A. and Solis II, Alex; 1 -Frank Mancari; 3 -Travis W. Short; 4 - McEntee, Paul, Robinson, Chris and Robinson,
Jess; 9 - Feld, Sean and Chapman, James K.; 5 - Blackout Racing Stables;
Footnotes
BEER CAN MAN stalked in the early running in the four path, bid at the three-eighths pole to start to duel outside of the leader and was clear late under mild
urging. CHARLES CHROME stalked in the three path and closed late. VERRAZANOINTHESKY raced inside, angled four wide on the turn but lacked a
closing bid. I'M MONEY was clear early, dueled inside and then gave way. BAYTOWN BEAR raced evenly. SCORSESE weas not a factor. BARREL
PROOF faded outside. The Stewards entertained an objection by the rider of VERRAZANOINTHESKY against CHARLES CHROME heading into the turn.
It was disallowed. Per Stewards, due to Covid-19 protocols, all starters will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSE[SHOE INDIANAPOLIS - September 30, 2020 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since August 30 Allowed 2 lbs. Claiming Price $5,000 (Indiana Bred lifetime conditional
claiming races for $5,000 not considered in eligibility). (NW2 L X) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,100, 4th $550, 5th $330, 6th $110, 7th $110
Weather: Cloudy, 74° Track: Fast
Off at: 3:32 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Sep20 2BTP2
4
Run This Town (Parker, Deshawn)
123 L b
4
3
52 1/2
4Head
31/2
34 1/2
13/4
3.20
3w1/2,4w1/4,edged clr
30Jul20 5IND6
6
River Finn (Bridgmohan, Jermaine)
119 L b
6
7
31
32
22 1/2
21
22
1.60*
bid3w,led, outfinished
15Sep20 3BTP6
5
Tom's Last General (Pedroza, Jr., Marcelino)
123 L b
5
2
21
1Head
11
1Head
3Nose
1.70
stalk,bid,late fade
14Sep20 2IND2
1
Tapngo (Bermudez, Samuel)
123 b
1
5
7
64
52
42
43 1/2
12.80
came 3 wide, belatedly
14Sep20 2IND5
3
Brodytheoxman (Franklin, Malcolm)
123 L b
3
4
61 1/2
7
7
6Head
56
35.20
came 3 wide, no rally
14Sep20 2IND3
2
Stand and Deliver (Achard, Alex)
123 L b
2
6
41 1/2
53 1/2
64
7
63 3/4
8.50
bumped st, inside
7Sep20 2IND4
7
Austin Ray (Prescott, Rodney)
123 L
7
1
11 1/2
21
42 1/2
52
7
26.50
through after half
Fractional Times: 25.31
48.93
1:14.50
1:28.06
Final Time: 1:41.90
Split Times:
(23:62) (25:57)
(13:56)
(13:84)
Run-Up: 25 feet
Winner:
Run This Town, Dark Bay or Brown Gelding, by Union Rags out of Auspiciously, by Malibu Moon. Foaled Mar 20, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Rock Ridge Thoroughbreds, LLC
Owner: Philip Crone
Trainer: West, Ethan
1 Claimed Horse(s): River Finn
New Trainer: Ronald G. Brown
New Owner: Ronald G. Brown
Claiming Prices:
4 - Run This Town: $5,000; 6 - River Finn: $5,000; 5 - Tom's Last General: $5,000; 1 - Tapngo: $5,000; 3 -
Brodytheoxman: $5,000; 2 - Stand and Deliver: $5,000; 7 - Austin Ray: $5,000;
Total WPS Pool: $54,582
Pgm Horse
Win
Place
Show
4
Run This Town
8.40
3.60
2.20
6
River Finn
3.20
2.60
5
Tom's Last General
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-6
26.60
47,549
$0.50 Trifecta
4-6-5
13.80
36,667
$0.10 Superfecta
4-6-5-1
10.99
24,081
$0.50 Pick 3
3-8-4 (3 correct)
43.20
12,970
$2.00 Daily Double
8-4
48.00
7,532
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Run This Town
3
55
43
33 1/2
31
13/4
6
River Finn
7
32 1/2
31
21
2Head
23/4
5
Tom's Last General
2
21 1/2
1Head
11
1Head
32 3/4
1
Tapngo
5
79
66 3/4
56 1/2
45 1/2
42 3/4
3
Brodytheoxman
4
67 1/2
710 3/4
712 1/2
69 1/2
56 1/4
2
Stand and Deliver
6
43 1/2
53 1/4
68 1/2
79 3/4
612 1/4
7
Austin Ray
1
11 1/2
2Head
44
57 1/2
716
Trainers: 4 - West, Ethan; 6 - Moysey, Chelsey; 5 - Baker, James; 1 - Roberts, Merrill; 3 - Jackson, Jeffrey; 2 - Guida, Anthony; 7 - Stinson, Jr., William
Owners:
4 -Philip Crone; 6 -John Conforti; 5 - REV Racing LLC; 1 -Jeffery Scott Jones; 3 -Jeffrey D. Jackson; 2 -Jody Guida; 7 -William Stinson, Jr.;
Footnotes
RUN THIS TOWN was allowed to settle early and was three wide down the backstretch while traveling comfortable, then was four wide by the quarter pole
while moving into contention, then was put to a long drive in the stretch, went on even terms past the sixteenth pole and slowly edged clear late to prove
best. RIVER FINN was well rated early while three wide, made a three wide bid past the quarter pole, gained a short advantage approaching the sixteenth
pole, but was outfinished late, good effort. TOM'S LAST GENERAL stalked the pace setter for a half mile, then made a bid and crossed over to the rail past
the three eighths pole, dug in gamely in stretch before fading late. TAPNGO was reserved early,advanced and came into the stretch three wide then had a
belated rally, just missed show award. BRODYTHEOXMAN was reserved early, came into the stretch three wide but offered no significant rally. STAND
AND DELIVER was bumped at the start, then went on to race on the inside then tired. AUSTIN RAY was away alertly to set the pace while crossing over to
the rail then was through after a half. Per Stewards, due to Covid-19 protocols, all starters will carry additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPO[LIS - September 30, 2020 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (Preference To Horses That Have
Not Started For Less Than $25,000 In Their Last 5 Starts). If this race is taken off the turf, it will be run at 1 mile on the main track.
(S)
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (A Diehl - 1:25.15 - May 7, 2012)
Purse: $33,000
Includes: $9,000 ITDF - Indiana TB Development Fund
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $330, 6th $330, 7th $330, 8th $330, 9th $330
Weather: Cloudy, 74° Track: Firm
Off at: 4:00 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Sep20 9IND4
1
Amazing Gal (Bowen, Rocco)
122
L b
1
2
11
11
16
16 1/2
4.50
lug out1st turn,dfrvg
7Sep20 4IND3
6
Tuckyourtaleandrun (Esquivel, Emmanuel)
121
L
6
5
3Head
31/2
32 1/2
23/4
4.30
floated out,3p,imprvd
31Aug20 4IND6
4
Rhapsody in Grey (Prescott, Rodney)
119
L b
4
6
41/2
41
21/2
33/4
36.90
saved ground
7Sep20 4IND2
3
Swift Temple (Parker, Deshawn)
121
L
3
9
9
9
51
45
2.50*
jostled start,inside
7Sep20 4IND5
2
Shes My Treasure (Bermudez, Samuel)
121
L b
2
8
61/2
81/2
41/2
52 1/4
5.80
bid1/4,faltered
14Sep20 9IND7
9
Billiesonthecorner (Franklin, Malcolm)
123
L bf
9
4
7Head
5Head
84 1/2
6Neck
30.60
floated 1st,stalked
31Aug20 6IND7
7
Mambacita (De La Cruz, Fernando)
121
L b
7
7
82
71
71/2
71/2
16.80
stalk1/2,gave way
31Aug20 4IND3
8
Corsidat (Pedroza, Jr., Marcelino)
121
L
8
3
51
61/2
61 1/2
813 1/2
2.50
floated 1st,stalk,fade
7Sep20 4IND8
5
Sheza Sunrise (Morales, Joshua)
109
L
5
1
21/2
21/2
9
9
29.10
dueled,gave way
Fractional Times: 23.92
48.17
1:13.57
Final Time: 1:32.31
Split Times:
(24:25) (25:40)
(18:74)
Run-Up: 40 feet
Winner:
Amazing Gal, Gray or Roan Filly, by Unbridled Express out of Miss Blossom, by Munnings. Foaled Apr 04, 2018 in Indiana.
Breeder: L.T.B. Inc, Ed Wright Cattle Company &Miles Childers
Owner: Childers, Miles, L. T. B., Inc. and Ed Wright Cattle Company
Trainer: Flint, Bernard
Total WPS Pool: $91,825
Pgm Horse
Win
Place
Show
1
Amazing Gal
11.00
6.20
4.20
6
Tuckyourtaleandrun
5.40
4.20
4
Rhapsody in Grey
10.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
62.60
69,983
$0.50 Trifecta
1-6-4
336.50
56,393
$0.10 Superfecta
1-6-4-3
243.67
42,818
$0.50 Pick 3
8-4-1 (3 correct)
86.90
16,534
$0.50 Pick 4
3-8-4-1 (4 correct)
179.40
51,222
$2.00 Daily Double
4-1
60.20
7,184
$0.10 Super High Five
1-6-4-3-2
869.51
5,539
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Amazing Gal
2
11
11
16
16 1/2
6
Tuckyourtaleandrun
5
31 1/2
31 1/2
36 1/2
26 1/2
4
Rhapsody in Grey
6
41 1/2
42
26
37 1/4
3
Swift Temple
9
95 3/4
95
59 1/2
48
2
Shes My Treasure
8
63
84 1/2
49
513
9
Billiesonthecorner
4
73 1/2
53
812 1/2
615 1/4
7
Mambacita
7
83 3/4
73 1/2
712
715 1/2
8
Corsidat
3
52
63
610 1/2
816
5
Sheza Sunrise
1
21
21
917
929 1/2
Trainers: 1 - Flint, Bernard; 6 - Lauer, Michael; 4 - Glyshaw, Tim; 3 - Steele, Brandi; 2 - Hayes, Michael; 9 - Holthus, Paul; 7 - Glyshaw, Tim; 8 - Holthus,
Paul; 5 - Fosdick, Stephen
Owners:
1 - Childers, Miles, L. T. B., Inc. and Ed Wright Cattle Company; 6 -Penny S. Lauer; 4 - Deerfield Farm Racing, Hebel, Carol W., Pirman, Fred
and Pirman, Claudia; 3 -Jim Edgar; 2 - Hayes, Ellen and Hayes, Michael S.; 9 -Christopher J. Meyer; 7 - Ironhorse Racing Stable LLC; 8 -Gary
K. Tussey; 5 -Blaine Davidson;
Footnotes
AMAZING GAL led early in the two path, lugged out on the first turn, carrying out three rivals, was reined in and continued to lead inside, then drew off on
the far turn under mild urging. TUCKYOURTALEANDRUN was floated out on the first turn, then stalked the pace in three wide and gained the place late.
RHAPSODY IN GREY saved ground to no avail. SWIFT TEMPLE was jostled at the start, raced inside, then had a mild late bid in the four path. SHES MY
TREASURE raced inside, bid at the quarter pole, then faltered. BILLIESONTHECORNER was floated out on the first turn, stalked outside, then had no bid.
MAMBACITA stalked for a half before giving way. CORSIDAT was floated out on the first turn, stalked the pace, then faded. SHEZA SUNRISE dueled
outside of the winner, then gave way. Per Stewards, due to Covid-19 protocols, all starters will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANA[POLIS - September 30, 2020 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price
$16,000. Claiming Price: $16,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $480, 6th $160, 7th $160
Weather: Cloudy, 74° Track: Fast
Off at: 4:29 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
3
Anchorette (Parker, Deshawn)
121
b
3
2
3Head
31 1/2
21 1/2
11 1/4
6.40
3 wide,wore down rival
7Sep20 1IND4
7
Slewpy's Halo (Pompell, Thomas)
121
L
6
4
11/2
1Head
12
21 3/4
3.20
5w1/2,3w1/4,clr,caught
23Aug20 8ELP7
8
Brody's Girl (Wiseman, Isaiah)
114
L
7
6
61/2
61
51/2
34 1/4
30.80
6w1/2,5w1/4,rallied
17Sep20 8AP10
4
Lady Time (Morales, Joshua)
114
b
4
7
41/2
41
41
43/4
10.90
btwn1/2,4w1/4,no gain
9Sep20 3KD12
2
Class Riot (Pedroza, Jr., Marcelino)
121
L b
2
1
54 1/2
53
65
56
0.90*
broke in,hustled early
15Sep20 8IND9
5
Abby Swan (Bowen, Rocco)
122
L b
5
3
22
22 1/2
31 1/2
61 1/4
5.20
4w1/2,rail3/8,gave way
29Aug20 5ELP4
1
Where's My Phone (De La Cruz, Fernando)
121
L
1
5
7
7
7
7
13.90
bumped start,
Fractional Times: 23.09
48.98
1:03.19
Final Time: 1:10.18
Split Times:
(25:89) (14:21)
(6:99)
Run-Up: 28 feet
Winner:
Anchorette, Bay Filly, by Anchor Down out of Gravitar, by Unbridled's Song. Foaled Mar 29, 2018 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Erin LaCroix
Trainer: LaCroix, Gene
Claiming Prices:
3 - Anchorette: $16,000; 7 - Slewpy's Halo: $16,000; 8 - Brody's Girl: $16,000; 4 - Lady Time: $16,000; 2 - Class Riot:
$16,000; 5 - Abby Swan: $16,000; 1 - Where's My Phone: $16,000;
Scratched Horse(s): Talented Tapper (Veterinarian)
Total WPS Pool: $72,787
Pgm Horse
Win
Place
Show
3
Anchorette
14.80
6.00
4.60
7
Slewpy's Halo
4.40
3.20
8
Brody's Girl
10.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
68.40
58,412
$0.50 Trifecta
3-7-8
126.60
45,153
$0.10 Superfecta
3-7-8-4
119.39
33,009
$0.50 Pick 3
4-1-3 (3 correct)
138.50
13,370
$2.00 Daily Double
1-3
85.60
6,884
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Anchorette
2
32 1/2
32 1/2
22
11 1/4
7
Slewpy's Halo
4
11/2
1Head
12
21 1/4
8
Brody's Girl
6
67 1/2
68
56
33
4
Lady Time
7
42 1/2
44
45
47 1/4
2
Class Riot
1
53
55
66 1/2
58
5
Abby Swan
3
21/2
2Head
33 1/2
614
1
Where's My Phone
5
78
79
711 1/2
715 1/4
Trainers: 3 - LaCroix, Gene; 7 - Klopp, Randy; 8 - Axmaker, Peter; 4 - McEntee, Paul; 2 - Bradley, William; 5 - Nance, Jonathan; 1 - Larue, Benjie
Owners:
3 -Erin LaCroix; 7 - Meyer, Kenneth, Meyer, Julie and Klopp, Randy L.; 8 - Keneley, Matt and Axmaker, Peter M.; 4 - Tanaka, Art and Handler,
Elise; 2 -J. Mitchell McMahon; 5 - Nance, Shelly, Eakin, Barbara, Eakin, D'Ann and Lind, Renae; 1 -Benjie Larue;
Footnotes
ANCHORETTE vied for the early lead in between horses, then rated back while three wide, made a three wide bid past the three sixteenths pole, then
slowly wore down the rival late, driving. SLEWPY'S HALO vied for the early lead five wide past the half mile pole, then dueled for the lead three wide past
the three eighths pole, made a bid past the quarter pole to shake clear entering the stretch, but was caught in deep stretch. BRODY'S GIRL was reserved
early while six wide, then was five wide past the quarter pole, rallied well on the outside in the stretch. LADY TIME vied for the early lead from in between
horses, then was four wide past the quarter pole but had no gain. CLASS RIOT broke inward at the start, then was ridden hard on the inside to the seven
sixteenths pole then was empty. ABBY SWAN vied for the early lead four wide past the half mile pole, then went on to duel for the lead on the inside past
the three eighths pole before giving way. WHERE'S MY PHONE was bumped at the start, not a factor. Per Stewards, due to Covid-19 protocols, all starters
will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPO?LIS - September 30, 2020 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
118 lbs.; Older, 122 lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $33,000
Includes: $9,000 ITDF - Indiana TB Development Fund
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $330, 6th $330, 7th $330, 8th $330, 9th $165, 10th
$165
Weather: Cloudy, 74° Track: Fast
Off at: 4:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Jul20 8IND4
2
D D Seven Thirty (Esquivel, Emmanuel)
121
L
2
1
1Head
11/2
11
11 1/2
2.10*
duel inside,drvg
2Sep20 2IND5
9
R Speed Dial (De La Cruz, Fernando)
121
L
9
7
21/2
21
26 1/2
28 1/2
18.00
dueled,no match
2Sep20 2IND2
10
Cake Ina Can (Perez, Eduardo)
122
L
10
4
41/2
42 1/2
31
3Head
2.20
4p,clipped behind3/8
26Aug20 9IND3
3
Julie's Encore (Wiseman, Isaiah)
114
L f
3
5
8Head
71/2
51/2
41/2
7.40
saved ground
7Nov19 10CD10
4
Bumble of Love (Prescott, Rodney)
121
L b
4
10
91 1/2
92 1/2
7Head
51 3/4
20.00
improved position late
---
6
Jack's Finale (Bermudez, Samuel)
121
L
6
2
10
10
92
61/2
32.80
improved position late
5Aug20 7IND3
7
Playful Justice (Pedroza, Jr., Marcelino)
121
L
7
8
61/2
61
61 1/2
71 1/2
5.40
evenly
---
1
Betrayal (Morales, Joshua)
114
L
1
3
3Head
3Head
41
82
49.10
stalked inside,faded
2Sep20 2IND3
8
Tiz Abby (Parker, Deshawn)
121
L
8
6
74
81/2
10
91/2
9.40
evenly
---
5
Pawn (Pompell, Thomas)
121
L b
5
9
53 1/2
51 1/2
81/2
10
13.50
rank btw,clipped heels
Fractional Times: 22.75
47.52
1:00.21
Final Time: 1:07.00
Split Times:
(24:77) (12:69)
(6:79)
Run-Up: 32 feet
Winner:
D D Seven Thirty, Bay Filly, by Liaison out of Beauty for Ashes, by City Place. Foaled May 07, 2017 in Indiana.
Breeder: Southern Chase Farm, Inc., Karen Dodd &Greg Dodd
Owner: Jay Oringer
Trainer: Contreras, Cipriano
Total WPS Pool: $91,226
Pgm Horse
Win
Place
Show
2
D D Seven Thirty
6.20
4.00
3.00
9
R Speed Dial
13.40
7.20
10
Cake Ina Can
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-9
111.40
66,452
$0.50 Trifecta
2-9-10
106.85
52,306
$0.10 Superfecta
2-9-10-3
113.10
36,323
$0.50 Pick 3
1-3-2 (3 correct)
146.30
17,597
$2.00 Daily Double
3-2
47.20
8,717
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
D D Seven Thirty
1
1Head
11/2
11
11 1/2
9
R Speed Dial
7
2Head
21/2
21
21 1/2
10
Cake Ina Can
4
43/4
41 1/2
37 1/2
310
3
Julie's Encore
5
89 1/4
76 1/2
59 1/2
410
4
Bumble of Love
10
99 1/4
97 1/2
711 1/2
510 1/2
6
Jack's Finale
2
1010 3/4
1010
912
612 1/4
7
Playful Justice
8
64 3/4
65 1/2
610
712 3/4
1
Betrayal
3
31/2
31 1/2
48 1/2
814 1/4
8
Tiz Abby
6
75 1/4
87
1014
916 1/4
5
Pawn
9
51 1/4
54
811 1/2
1016 3/4
Trainers: 2 - Contreras, Cipriano; 9 - Johnson, Marvin; 10 - Lauer, Michael; 3 - Sturgeon, Robert; 4 - Michael, Brian; 6 - Fridley, Steve; 7 - Foley, Gregory;
1 - Hinds, Lonnie; 8 - McBride, Barbara; 5 - Johnson, Marvin
Owners:
2 -Jay Oringer; 9 - Sunshine Stables; 10 -Penny S. Lauer; 3 - Sturgeon, R.C. and Clark; 4 -Andrew C. Ritter; 6 - Barr Three LLC; 7 - Tagg Team
Racing; 1 -Don Hobson; 8 -Robert Hyden; 5 - Marvin A. Johnson LLC;
Footnotes
D D SEVEN THIRTY dueled inside of a foe and was clear late under mild urging. R SPEED DIAL dueled outside of the winner then was no match in the
drive. CAKE INA CAN stalked in the four path, was clipped behind near the three-eighths pole, then faded in the stretch. JULIE'S ENCORE saved ground.
BUMBLE OF LOVE and JACK'S FINALE improved positions late. PLAYFUL JUSTICE raced evenly. BETRAYAL stalked inside before fading in the stretch.
TIZ ABBY raced evenly. PAWN was up close early, was rank between foes and clipped heels. The Stewards conducted an inquiry into PAWN's run before
makiing the race official. Per Stewards, due to Covid-19 protocols, all starters will carry an additional three pounds.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HO<RSESHOE INDIANAPOLIS - September 30, 2020 - Race 7
STAKES City of Anderson S. Black Type - Thoroughbred
FOR REGISTERED INDIANA BRED TWO YEAR OLD FILLIES. By subscription of $100 each, which shall accompany the
nomination, $200 to pass the entry box, and an additional $100 to start with $75,000 added. Supplementary nominations may be
made by the usual time of closing of entries for a fee $850 which includes entry and start fees. After paying 1% to owners of horses
finishing sixth through last, the remaining purse will be divided, 60% to the winner, 20% to second, 11% to third, 6% to fourth and
3% to fifth. Weight: 122 lbs. Non-winners of a sweepstakes allowed 2 lbs; of two races other than maiden or claiming, 4 lbs; of one
race other than maiden or claiming, 6 lbs; maidens, 8 lbs. Starters to be named through the entry box by the usual time of closing.
(S)
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $75,000 Added
Includes: $40,000 ITDF - Indiana TB Development Fund
Plus: $4,300 Other Sources
Available Money: $79,300
Value of Race: $79,300 1st $45,676, 2nd $15,226, 3rd $8,374, 4th $4,568, 5th $2,284, 6th $793, 7th $793, 8th $793, 9th $793
Weather: Cloudy, 74° Track: Fast
Off at: 5:27 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Sep20 5IND4
8
Hungarian Princess (Bermudez, Samuel)
119
L
8
5
4Head
21 1/2
13 1/2
16 1/2
2.00
bid4w,clear,left lead
31Aug20 4IND2
7
Sweet Justice (Esquivel, Emmanuel)
117
L
7
2
51/2
41
21/2
22
10.10
3w5/8,swung4w,2nd best
10Aug20 5IND1
3
Russian Influence (Ulloa, Andres)
119
L b
3
4
72 1/2
51/2
53
31 1/4
5.10
needed more, best rest
14Sep20 9IND1
9
Diamond Solitaire (Parker, Deshawn)
119
L
9
8
83
64
4Head
41
1.50*
6w1/4lugged in lane
31Aug20 6IND1
6
Voodoo Justice (Bridgmohan, Jermaine)
119
L
6
1
31 1/2
1Head
31 1/2
56 3/4
7.10
4w1/2,3w1/4,empty str
31Aug20 4IND1
4
Dance Money (Sanjur, Santo)
119
L b
4
3
11/2
3Head
64 1/2
61 3/4
44.70
dueled btwn, weakened
31Aug20 4IND4
5
Allie Maes Revenge (Wiseman, Isaiah)
117
L b
5
9
9
82
71 1/2
76 1/2
79.20
lacked a rally
26Aug20 4IND3
1
America Rules (Pompell, Thomas)
119
L
1
6
6Head
71
811
825 1/2
17.00
failed to menace
---
2
Artie Fever (Pedroza, Jr., Marcelino)
119
L
2
7
21/2
9
9
9
30.50
hustled,eased,walk off
Fractional Times: 22.63
47.36
1:00.28
Final Time: 1:13.63
Split Times:
(24:73) (12:92)
(13:35)
Run-Up: 29 feet
Winner:
Hungarian Princess, Bay Filly, by Pataky Kid out of Help the Children, by Stormy Atlantic. Foaled Feb 13, 2018 in Indiana.
Breeder: Swifty Farms, Inc.
Owner: Swifty Farms Inc.
Trainer: Hammond, Kim
Total WPS Pool: $106,698
Pgm Horse
Win
Place
Show
8
Hungarian Princess
6.00
3.80
3.00
7
Sweet Justice
8.80
5.00
3
Russian Influence
4.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
8-7
52.00
75,553
$0.50 Trifecta
8-7-3
61.10
55,114
$0.10 Superfecta
8-7-3-9
30.28
41,516
$0.50 Pick 3
3-2-8 (3 correct)
77.45
17,921
$0.20 Pick 6 Jackpot
8-4-1-3-2-8 (6 correct)
1,841.08
37,525
92,460
$2.00 Daily Double
2-8
25.20
10,195
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Hungarian Princess
5
42 1/2
2Head
13 1/2
16 1/2
7
Sweet Justice
2
52 1/2
41 3/4
23 1/2
26 1/2
3
Russian Influence
4
73 1/4
52 3/4
55 1/2
38 1/2
9
Diamond Solitaire
8
85 3/4
63 1/4
45 1/2
49 3/4
6
Voodoo Justice
1
31
1Head
34
510 3/4
4
Dance Money
3
11/2
31 1/2
68 1/2
617 1/2
5
Allie Maes Revenge
9
98 3/4
88 1/4
713
719 1/4
1
America Rules
6
63
77 1/4
814 1/2
825 3/4
2
Artie Fever
7
21/2
910 1/4
925 1/2
951 1/4
Trainers: 8 - Hammond, Kim; 7 - Contreras, Cipriano; 3 - Granitz, Anthony; 9 - Lyster, Stephen; 6 - Duran, Antonio; 4 - Nance, Jonathan; 5 - Herrell, Ron;
1 - Flint, Bernard; 2 - Steele, Brandi
Owners:
8 - Swifty Farms Inc.; 7 - Justice Farm; 3 - The Elkstone Group, LLC (Stuart Grant); 9 - Diamond Solitaire Partnership; 6 - Rancho Monarca, LLC;
4 - Eakin, Barbara and Nance, Shelly; 5 -Ron D. Herrell; 1 - L. T. B., Inc.; 2 -Jim Edgar;
Footnotes
HUNGARIAN PRINCESS was well rated early made a four bid in hand past the quarter pole, then was roused around the furlong marker and drew off,
switched back to the left lead around the sixteenth pole and remained on that lead to the finish while well clear. SWEET JUSTICE was rated early while
three wide, swung out four wide for the drive while in contention but proved no match for the winner while clearly second best. RUSSIAN INFLUENCE was
allowed to settle and was two wide on the turn, made a mild bid entering the stretch but needed more while besting the rest. DIAMOND SOLITAIRE was
reserved early, made a mild move on the turn while six wide, then was trying to lug in through the stretch despite under left handed encouragement.
VOODOO JUSTICE pressed the early pace four wide, then dueled inside the winner on the turn while three wide, then was empty in the stretch. DANCE
MONEY dueled for the early lead from between rivals then weakened. ALLIE MAES REVENGE lacked a rally. AMERICA RULES failed to menace. ARTIE
FEVER was hustled along to duel for the lead along the inside then stopped and was eased through the stretch, walked off. Per Stewards, due to Covid-19
protocols, all starters will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE* INDIANAPOLIS - September 30, 2020 - Race 8
STAKES Hillsdale S. Black Type - Thoroughbred
FOR REGISTERED INDIANA BRED TWO YEAR OLDS. (COLTS AND GELDINGS PREFERRED.) By subscription of $100 each,
which shall accompany the nomination, $200 to pass the entry box, and an additional $100 to start with $75,000 added.
Supplementary nominations may be made by the usual time of closing of entries for a fee $850 which includes entry and start fees.
After paying 1% to owners of horses finishing sixth through last, the remaining purse will be divided, 60% to the winner, 20% to
second, 11% to third, 6% to fourth and 3% to fifth. Weight: 122 lbs. Non-winners of a sweepstakes allowed 2 lbs; of two races other
than maiden or claiming, 4 lbs; of one race other than maiden or claiming, 6 lbs; maidens, 8 lbs. Starters to be named through the
entry box by the usual time of closing. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $75,000 Added
Includes: $40,000 ITDF - Indiana TB Development Fund
Plus: $4,500 Other Sources
Available Money: $79,500
Value of Race: $79,500 1st $46,269, 2nd $15,423, 3rd $8,483, 4th $4,627, 5th $2,313, 6th $795, 7th $795, 8th $795
Weather: Cloudy, 74° Track: Fast
Off at: 5:58 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Aug20 8IND1
6
Betsdownletsride (Esquivel, Emmanuel)
121
L
5
1
41/2
21
11
11 3/4
0.90*
4p,bid1/8,drvg
27Aug20 2IND4
5
Lookin At Justice (Pedroza, Jr., Marcelino)
119
L
4
8
61/2
31/2
21
23
20.90
rally4w1/4,2nd best
27Aug20 2IND3
9
Astroman (Bowen, Rocco)
122
L b
8
3
7Head
51
41/2
32 1/4
7.50
bid5w1/4,no threat
27Aug20 2IND2
7
Mischieviousbud (Prescott, Rodney)
119
L
6
2
11
1Head
31 1/2
43
7.50
led btw,gave way str
1Sep20 4IND3
2
Private Union (Parker, Deshawn)
117
L b
1
7
3Head
41
55 1/2
51 1/2
2.20
awk st,saved ground
27Aug20 2IND5
8
Rockin All Night (Morales, Joshua)
119
L b
7
5
8
8
74
65 1/4
56.00
passed tired rivals
25Aug20 4IND1
3
Parker (Pompell, Thomas)
119
L
2
4
52
75
61 1/2
714 1/2
39.30
failed to menace
25Aug20 2IND1
4
Joe Cool (Perez, Eduardo)
119
L b
3
6
21
62
8
8
11.50
hopped start
Fractional Times: 22.54
47.43
1:00.40
Final Time: 1:13.58
Split Times:
(24:89) (12:97)
(13:18)
Run-Up: 32 feet
Winner:
Betsdownletsride, Dark Bay or Brown Gelding, by Sangaree out of Convey, by Tale of the Cat. Foaled Feb 05, 2018 in Indiana.
Breeder: Herbert Likens
Owner: Likens, Herbert and Darlene
Trainer: Contreras, Cipriano
Scratched Horse(s): Sha Kon O Hey (Trainer)
Total WPS Pool: $101,398
Pgm Horse
Win
Place
Show
6
Betsdownletsride
3.80
3.00
2.40
5
Lookin At Justice
7.80
5.80
9
Astroman
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
38.40
68,614
$0.50 Trifecta
6-5-9
43.20
56,155
$0.10 Superfecta
6-5-9-7
33.26
40,657
$0.50 Pick 3
2-8-1/6 (3 correct)
19.55
15,519
$2.00 Daily Double
8-6
19.60
14,788
$0.10 Super High Five
6-5-9-7-2
125.07
8,616
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Betsdownletsride
1
42
2Head
11
11 3/4
5
Lookin At Justice
8
64 1/2
31
21
21 3/4
9
Astroman
3
75
52 1/2
43 1/2
34 3/4
7
Mischieviousbud
2
11
1Head
32
47
2
Private Union
7
32
41 1/2
54
510
8
Rockin All Night
5
85 1/4
810 1/2
711
611 1/2
3
Parker
4
52 1/2
75 1/2
69 1/2
716 3/4
4
Joe Cool
6
21
63 1/2
815
831 1/4
Trainers: 6 - Contreras, Cipriano; 5 - Garcia, Genaro; 9 - Garcia, Genaro; 7 - Waltz, Brian; 2 - Maker, Michael; 8 - Patrick, R.; 3 - Elliott, Michelle; 4 -
Gorham, Robert
Owners:
6 - Likens, Herbert and Darlene; 5 - Southwest Racing Stables and Lewis, Steve H.; 9 -Bruce Murphy; 7 -Kathy Dent; 2 - Three Diamonds Farm;
8 -R. Gary Patrick; 3 - Elliott Ventures; 4 -Marion F. Gorham;
Footnotes
BETSDOWNLETSRIDE stalked in the four path, bid at the eighth pole and was clear under steady handling. LOOKIN AT JUSTICE rallied four wide at the
quarter pole but couldn't get to the winner. ASTROMAN bid five wide at the quarter pole but was no threat. MISCHIEVIOUSBUD led between foes, then
gave way in the stretch. PRIVATE UNION was off awkwardly, saved ground, then gave way in the stretch. ROCKIN ALL NIGHT passed tired rivals.
PARKER failed to menace. JOE COOL hopped at the start. Per Stewards, due to Covid-19 protocols, all starters will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IN[DIANAPOLIS - September 30, 2020 - Race 9
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER OR INDIANA BRED OR WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race On The Turf Since August 30 Allowed 2 lbs.
(Races Where Entered For $15,000 Or Less Not Considered In Allowances). If this race is taken off the turf, it will be run at 5
furlongs on the main track. (NW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Oxford Comma - 54.57 - October 9, 2018)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $650, 6th $325, 7th $325, 8th $325
Weather: Cloudy, 74° Track: Firm
Off at: 6:26 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14Sep20 5IND1
4
Princess Lilli Bug (Bermudez, Samuel)
119
L
4
6
31/2
21
21 1/2
11 1/4
10.90
pressed,bid3w,clr late
9Sep20 8IND1
1
Tap N Sway (Pompell, Thomas)
121
L
1
4
51/2
41
41 1/2
2Nose
11.90
bxd3/16,ang out,got 2d
1Sep20 7IND3
3
Je Suis Belle (Perez, Eduardo)
123
L b
3
1
11/2
11/2
11/2
3Neck
5.70
grudgingly,lost 2d lte
22Aug20 7AP2
10
Belle Brezing (Sanjur, Santo)
123
L b
8
7
71/2
8
61
4Neck
21.20
angled out, rallied
30Aug20 6WO4
7
Millennium Force (Bridgmohan, Jermaine)
119
L
6
5
2Head
31/2
3Head
51 1/4
1.80*
4 wide, flattened out
1Sep20 7IND2
2
Gift Wrapped (De La Cruz, Fernando)
123
L b
2
2
62
51/2
51 1/2
63 1/4
4.20
swung 6 wide, no rally
7Sep20 6KD8
6
Mission From Elle (Parker, Deshawn)
123
L b
5
8
8
71/2
71 1/2
75
5.60
off slow, no threat
4Sep20 4CD5
8
Misty Blue (Jimenez, Albin)
119
L b
7
3
41
61/2
8
8
4.80
chased 5 wide,weakened
Fractional Times: 21.57
44.97
Final Time: 57.04
Split Times:
(23:40) (12:07)
Run-Up: 59 feet
Winner:
Princess Lilli Bug, Chestnut Filly, by Sky Mesa out of Our Quista, by Half Ours. Foaled Feb 19, 2017 in Arkansas.
Breeder: Eugenia Thompson-Benight
Owner: Eugenia Thompson Benight
Trainer: Hammond, Kim
Scratched Horse(s): Bombshell (IRE) (Veterinarian), Bourbon 'n Ditch (Trainer), Krunch (Main-Track-Only), Sneak Peek (Trainer),
Uncommon Factor (Stewards)
Total WPS Pool: $94,332
Pgm Horse
Win
Place
Show
4
Princess Lilli Bug
23.80
12.60
6.80
1
Tap N Sway
12.80
6.60
3
Je Suis Belle
5.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
236.00
63,195
$0.50 Trifecta
4-1-3
334.40
49,791
$0.10 Superfecta
4-1-3-10
507.09
37,759
$0.50 Pick 3
8-1/6-4 (3 correct)
38.25
30,321
$0.50 Pick 4
2-8-1/6-4 (4 correct)
165.30
82,517
$0.50 Pick 5
3-2-8-1/6-4 (5 correct)
1,618.35
106,103
$2.00 Daily Double
6-4
57.60
18,823
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Princess Lilli Bug
6
31/2
21/2
21/2
11 1/4
1
Tap N Sway
4
52
42
42
21 1/4
3
Je Suis Belle
1
11/2
11/2
11/2
31 1/4
10
Belle Brezing
7
74 1/2
84 1/2
65
41 1/2
7
Millennium Force
5
21/2
31 1/2
32
51 3/4
2
Gift Wrapped
2
62 1/2
53
53 1/2
63
6
Mission From Elle
8
85
74
76
76 1/4
8
Misty Blue
3
41
63 1/2
87 1/2
811 1/4
Trainers: 4 - Hammond, Kim; 1 - Klopp, Randy; 3 - Mullins, Scott; 10 - Inman, Barr; 7 - Amoss, Thomas; 2 - Mullins, Scott; 6 - Walsh, Brendan; 8 - Maker,
Michael
Owners:
4 -Eugenia Thompson Benight; 1 -Liz Klopp; 3 -Chris A. Ryan; 10 -Barr H. Inman; 7 - TEC Racing (Elliott S. Logan); 2 - Sugar Creek Farm LLC
and Bell, John L.; 6 - Run Like Elle 2, LLC; 8 - WSS Racing LLC and Hooties Racing LLC;
Footnotes
PRINCESS LILLI BUG pressed the early pace and made a three wide bid entering the stretch, continued that bid through the stretch and drew clear late to
prove best under a drive. TAP N SWAY was well placed on the inside, then was boxed past the quarter pole to the eighth pole, angled out late to be gaining
late, got place award at the wire. JE SUIS BELLE set a pressured pace on the inside, dug in gamely through the stretch but gave way grudgingly late losing
the place award at wire. BELLE BREZING was allowed to settle early, angled out in the stretch for racing room, rallied well late. MILLENNIUM FORCE
stalked the early pace and made a four wide bid entering the stretch but flattened out. GIFT WRAPPED chased the early pace from in between rivals then
swung out six wide for the drive but had no rally. MISSION FROM ELLE was off slow then was not a threat. MISTY BLUE chased the early pace five wide
then weakened. Per Stewards, due to Covid-19 protocols, all starters will carry an additional three pounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIAN?APOLIS - September 30, 2020 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Beach Blast - 17.270 - May 7, 2022)
Purse: $16,000
Available Money: $16,000
Value of Race: $15,840 1st $8,800, 2nd $3,200, 3rd $1,600, 4th $800, 5th $480, 6th $320, 7th $240, 8th $240, 9th $160
Wind Speed: 15 Wind Direction: Tail
Weather: Cloudy, 74° Track: Fast
Off at: 6:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
2Sep20 10IND4
7
Kb Ivorysfame (Martinez, Luz)
129 L bf
7
7
6Head
11/2
1Head
2.60
18.242
80
bmp st,late surge,drvg
16Sep20 10IND2
4
DQ-Falcon (Rodriguez, German)
131 bf
4
3
21/2
31/2
2Neck
4.30
18.256
80
bid,missed
2Sep20 10IND3
3
Wrs Hava Cricket (Rodriguez, Antonio)
129 L bk
3
4
3Head
41
3Nose
2.30*
18.281
79
outfinished
2Sep20 10IND2
2
Apollitical Spin (Perez, Natasha)
131 L bfk
2
2
1Head
2Head
43/4
4.70
18.290
79
caught late
12Sep20 4PRM8
6
Jess Coronita (Esqueda, Erik)
129 L b
6
5
7Head
5Head
5Nose
52.70
18.416
75
broke outward,evenly
25Aug20 11IND3
8
El Huracan Ethics (Reyes, Cristian)
131 L f
8
6
91/2
6Head
61 1/2
8.60
18.418
75
bumped start
12Aug20 10IND4
9
Memory of Pyc (Esqueda, Cesar)
129 bf
9
1
4Head
71
71/2
29.10
18.685
67
couldn't last
21Aug19 9IND6
1
Ms Three Bar Cartel (Vazquez-Gomez, Giovani)
129 b
1
8
5Head
81/2
8Head
14.80
18.765
65
faded
1Sep20 10IND6
10
Stormy Durango (Macias, Oscar)
131 L b
10
10
10
91
91 1/4
18.10
18.777
65
hit gate
19Aug20 10IND10
5
Mariah Ciero (Marquez, Juan)
131 L b
5
9
81
10
10
56.80
18.985
59
no factor
Run-Up: 0 feet
Winner:
Kb Ivorysfame, Black Filly, by Ivory James out of My American Honey, by Dash Ta Fame. Foaled Apr 19, 2017 in Kentucky.
Breeder: K & K Farms
Owner: Pattie Marshall
Trainer: Cunningham, Anthony
Disqualification(s):
# 4 Falcon from 2 to 10
Total WPS Pool: $40,937
Pgm Horse
Win
Place
Show
7
Kb Ivorysfame
7.20
3.80
2.60
4
Falcon
4.20
3.20
3
Wrs Hava Cricket
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-4
38.40
32,348
$0.50 Trifecta
7-4-3
25.65
25,401
$0.10 Superfecta
7-4-3-2
14.55
20,026
$0.50 Pick 3
1/6-4-7 (3 correct)
76.85
18,999
$2.00 Daily Double
4-7
159.00
6,895
$0.10 Super High Five
7-4-3-2-6
203.39
3,757
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Kb Ivorysfame
7
61
11/2
1Head
4
Falcon
3
2Head
31/2
2Head
3
Wrs Hava Cricket
4
31/2
41
3Neck
2
Apollitical Spin
2
1Head
21/2
41/2
6
Jess Coronita
5
71
52
51 1/4
8
El Huracan Ethics
6
92
62 1/4
61 1/4
9
Memory of Pyc
1
43/4
72 1/4
72 3/4
1
Ms Three Bar Cartel
8
53/4
83 1/4
83 1/4
10
Stormy Durango
10
102 1/2
93 3/4
93 1/4
5
Mariah Ciero
9
81
104 3/4
104 1/2
Trainers: 7 - Cunningham, Anthony; 4 - Candia, Jose; 3 - Smith, Randy; 2 - Eggleston, Tim; 6 - De La Mora, Raul; 8 - Bueno, Hipolito; 9 - Martin, Paul; 1 -
Vazquez, Jessica; 10 - Chavez, Sacramento; 5 - Jackson, Fred
Owners:
7 -Pattie Marshall; 4 - Candia, Casandra and Candia, Wendy; 3 - Williams Racing Stables, Inc.; 2 -Jennifer Nabors; 6 -Jose Placensia; 8 -Hipolito
Bueno; 9 -Shawna Martin; 1 -Jessica A. Vazquez; 10 -Jose A. Rivera; 5 - Jackson, Fred and Gina;
Footnotes
KB IVORYSFAME bmp st,late surge,driving. FALCON bid,missed. WRS HAVA CRICKET outfinished. APOLLITICAL SPIN caught late. JESS CORONITA
broke outward,evenly. EL HURACAN ETHICS bumped start. MEMORY OF PYC couldn't last. MS THREE BAR CARTEL faded. STORMY DURANGO hit
gate. MARIAH CIERO no factor. PER RULING FROM THE INDIANA RACING COMMISSION, FALCON WAS DISQUALIFIED FOR POSITIVE TEST.
Track Attendance: 0
Handle: $31,499
Off Track Wagering
Handle: $2,605,174
Copyright 2024 Equibase Company LLC. All Rights Reserved.
