DELT*A DOWNS - January 17, 2020 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $5,000.
(NW2 L) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $14,000
Includes: $9,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,870, 4th $1,020, 5th $510
Weather: Cloudy, 65° Track: Fast
Off at: 6:12 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
5Dec19 1DED8
8
Emma's Logic (McMahon, C.J.)
120
L b
6
1
11
12
14
11 1/4
1.60*
speed, clear, urging
2Jan20 1DED4
4
Oliver's Prayer (Rosier, Chris)
120
L b
3
8
8
63
3Head
21
7.10
wide rally, willingly
23Aug19 9EVD4
7
Sholtz (Guerrero, Jose)
120
L b
5
4
41
31/2
21/2
31 1/4
11.00
contention,outfinished
1Jan20 1DED5
1
I'll Raise You (Dominguez, Joel)
120
L
1
7
51 1/2
51/2
55
43/4
4.50
mild bid, no factor
3Jan20 2DED7
11
Round Quarter (Magnon, Devin)
120
L b
8
2
2Head
21
41/2
53 1/4
7.80
pressed, weakened
12Dec19 1RP3
3
Ronald Dale (Morales, Roberto)
123
L b
2
6
7Head
73
71
62
11.50
never close
4Dec19 4DED8
9
Causeur (Castillo, Alexander)
123
L bf
7
3
31 1/2
4Head
61/2
71/2
49.60
steady retreat
28Dec19 7DED7
5
My Perfect Graydar (Rivera, Josean)
123
L
4
5
6Head
8
8
8
3.30
showed little
Fractional Times: 22.65
46.97
Final Time: 1:00.71
Split Times:
(24:32) (13:74)
Run-Up: 40 feet
Winner:
Emma's Logic, Dark Bay or Brown Ridgling, by Defy Logic out of My Emma Claire, by Undeniable. Foaled May 09, 2015 in Louisiana.
Breeder: C. Rutledge Horne
Owner: Jacques Miramon Racing LLC
Trainer: Broberg, Karl
1 Claimed Horse(s): My Perfect Graydar
New Trainer: Isai V. Gonzalez
New Owner: Adriel Gonzalez
Claiming Prices:
8 - Emma's Logic: $5,000; 4 - Oliver's Prayer: $5,000; 7 - Sholtz: $5,000; 1 - I'll Raise You: $5,000; 11 - Round Quarter:
$5,000; 3 - Ronald Dale: $5,000; 9 - Causeur: $5,000; 5 - My Perfect Graydar: $5,000;
Scratched Horse(s): Euroeast (Also-Eligible), Marco's Tribute (Veterinarian), Noah Knows (Veterinarian), Tojo (Veterinarian)
Total WPS Pool: $83,970
Pgm Horse
Win
Place
Show
8
Emma's Logic
5.20
3.40
2.60
4
Oliver's Prayer
5.60
3.60
7
Sholtz
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
12.20
66,413
$0.50 Trifecta
8-4-7
42.30
50,606
$0.10 Superfecta
8-4-7-1
19.29
39,025
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Emma's Logic
1
11
12
14
11 1/4
4
Oliver's Prayer
8
85 1/4
64
34 1/2
21 1/4
7
Sholtz
4
42 1/2
33
24
32 1/4
1
I'll Raise You
7
53 1/2
53 1/2
55
43 1/2
11
Round Quarter
2
21
22
44 1/2
54 1/4
3
Ronald Dale
6
75 1/4
77
710 1/2
67 1/2
9
Causeur
3
31
43 1/2
610
79 1/2
5
My Perfect Graydar
5
65
810
811 1/2
810
Trainers: 8 - Broberg, Karl; 4 - Mouton, Enis; 7 - DeRousselle, Peter; 1 - Zenon, Sr., Shelton; 11 - Toups, Brent; 3 - Foster, Joseph; 9 - Matthieu, Ronald; 5
- Deville, Carl
Owners:
8 - Jacques Miramon Racing LLC; 4 - Riceland Racing Stables LLC; 7 -Tammy N. Dupuis; 1 -Haylee Suire; 11 -Brent Toups; 3 - High Hopes
Thoroughbreds, Inc.; 9 -Troy Gifford; 5 - Bruno, Jr., Gerald and Deville, Carl J.;
Footnotes
EMMA'S LOGIC sprinted to the front, drove clear and won under steady urging. OLIVER'S PRAYER broke a step slow, trailing the field, moved up five wide
around the turn, made a wide rally and finished willingly. SHOLTZ raced within striking distance, came around the turn three wide, made a bid and was
outfinished by the top two. I'LL RAISE YOU raced within contention, made a mild bid, but was no factor. ROUND QUARTER pressed the early pace and
weakened on the inside down the final stretch. RONALD DALE void of early speed and was never a threat. CAUSEUR was an early factor and made a
steady retreat. MY PERFECT GRAYDAR lacked early speed and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA
*DOWNS - January 17, 2020 - Race 2
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Non-winners Of A Race Since
December 17 Allowed 3 lbs. (Claiming Races For $25,000 Or Less Not Considered In Estimating Allowances). (SNW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $40,000
Includes: $38,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Cloudy, 65° Track: Fast
Off at: 6:37 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Dec19 7FG2
3
Lizzy's Star (Saenz, Diego)
117
L
2
4
3Head
21/2
21
1Head
0.20*
all out, held on
3Jan20 3DED1
2
Our Amen (Singh, Rohan)
117
L
1
6
6
6
41/2
2Neck
17.40
willingly, needed more
29Nov19 7DED3
7
Hey Siri (Guerrero, Jose)
117
L
6
5
53
52
31/2
31 1/2
12.40
getting to front
14Dec19 5FG8
6
Distractor Factor (Broussard, Ashley)
117
L
5
3
4Head
3Head
55
41 3/4
6.10
pressed, no kick
28Dec19 9DED4
4
Sienna Breeze (Rosier, Chris)
117
L f
3
1
12
11 1/2
1Head
56 3/4
12.30
speed, tired
28Dec19 9DED3
5
Jennifer's Arch (Magnon, Devin)
117
L f
4
2
2Head
41
6
6
17.30
speed, stopped
Fractional Times: 23.87
49.02
1:15.77
Final Time: 1:30.19
Split Times:
(25:15) (26:75)
(14:42)
Run-Up: 40 feet
Winner:
Lizzy's Star, Chestnut Filly, by Star Guitar out of Winters Blast, by Commendable. Foaled Apr 12, 2017 in Louisiana.
Breeder: Michelle LaVoice
Owner: Allied Racing Stable, LLC
Trainer: Calhoun, W.
Scratched Horse(s): Strong Beauty (Veterinarian)
Total WPS Pool: $47,807
Pgm Horse
Win
Place
Show
3
Lizzy's Star
2.40
2.10
2.10
2
Our Amen
10.00
5.80
7
Hey Siri
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
15.50
21,043
$0.50 Trifecta
3-2-7
22.85
16,492
$1.00 Daily Double
8-3
3.00
17,778
$0.10 Superfecta
3-2-7-6
12.88
10,632
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Lizzy's Star
4
32
21 1/2
2Head
1Head
2
Our Amen
6
65 1/4
65
41 1/2
2Head
7
Hey Siri
5
52 1/4
53
31
3Neck
6
Distractor Factor
3
42 1/4
32
52
41 3/4
4
Sienna Breeze
1
12
11 1/2
1Head
53 1/2
5
Jennifer's Arch
2
22
42
67
610 1/4
Trainers: 3 - Calhoun, W.; 2 - Johnson, Jr., Henry; 7 - Johnson, Jr., Henry; 6 - Thomas, Lee; 4 - Rosier, Charlie; 5 - Gelner, Scott
Owners:
3 - Allied Racing Stable, LLC; 2 -Stewart Mather Madison; 7 -Janet Marden; 6 -Keith Plaisance; 4 -Charlie Rosier; 5 - Brous, Greg and Gelner,
Scott;
Footnotes
LIZZY'S STAR bumped and bobbled at the start, pressed the pace, forwardly placed throughout, took the advantage deep in the home stretch, was all out
and held on for the win. OUR AMEN raced in the back of the pack in the early part, came around the final turn on the inside, angled out down the stretch
and finished willingly. HEY SIRI raced near the back in the early part, came around both turns wide, rallied and was getting to the front. DISTRACTOR
FACTOR brushed at the start, pressed the early pace and lacked a late kick. SIENNA BREEZE broke in, went to the front, drove clear and tired.
JENNIFER'S ARCH broke out, challenged for the early advantage and dropped to the back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL<TA DOWNS - January 17, 2020 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000 in their last 3 starts)(Special La Maiden). (S)
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $38,000
Includes: $36,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $38,000
Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140
Weather: Cloudy, 65° Track: Fast
Off at: 7:10 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
27Dec19 5DED2
5
Slither (Guerrero, Jose)
120
L b
4
3
12
11 1/2
14
13 3/4
1.20*
clear, steady urging
---
8
Jimmy One Sock (Morales, Roberto)
120
L
7
4
62
64
31/2
22 1/4
2.40
broke in, clear 2nd
12Dec19 3DED5
9
Dusty Boy (Magnon, Devin)
120
L
8
1
3Head
51/2
44
3Nose
5.70
up for show
---
3
Wild Firemaker (Pompell, Thomas)
120
L b
2
2
21/2
22
2Head
42 1/2
5.90
caught for third
---
7
Daddy Cool Cat (Rodriguez, Celso)
120
L
6
8
8
8
61/2
52 1/2
12.30
pinched back, gain
---
4
Real Brave (Castillo, Alexander)
120
L b
3
6
42
31
51
64 3/4
43.70
contention, faded
---
2
Mr. Motivation (Melancon, Jansen)
120
L b
1
5
51/2
4Head
72
71 1/4
36.80
finished early
2Jan20 5DED4
6
Ready Redding (Batista, Luis)
120
L b
5
7
72
71/2
8
8
21.70
broke out, no bid
Fractional Times: 23.00
47.16
Final Time: 1:00.26
Split Times:
(24:16) (13:10)
Run-Up: 40 feet
Winner:
Slither, Bay Gelding, by Custom for Carlos out of K. R.'s Jazz, by Concerto. Foaled Apr 17, 2017 in Louisiana.
Breeder: Gulf Haven Farms, LLC
Owner: Gulf Haven Farms
Trainer: Ward, Ronnie
Scratched Horse(s): Gentilly Stage (Also-Eligible), It's a Bird (Veterinarian), Jeb's Lucky Eight (Also-Eligible), Langs Day (Gate)
Total WPS Pool: $43,913
Pgm Horse
Win
Place
Show
5
Slither
4.40
2.60
2.20
8
Jimmy One Sock
3.00
2.60
9
Dusty Boy
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
7.50
30,399
$0.50 Trifecta
5-8-9
12.60
21,652
$0.10 Superfecta
5-8-9-3
6.79
13,025
$0.50 Pick 3
8-3-5 (3 correct)
5.00
14,572
$1.00 Daily Double
3-5
2.40
3,413
$0.50 Consolation Pick 3 8-3-1 (3 correct)
1.65
0
$1.00 Consolation
Double
3-1
1.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Slither
3
12
11 1/2
14
13 3/4
8
Jimmy One Sock
4
65
65
34
23 3/4
9
Dusty Boy
1
32 1/2
54 1/2
44 1/2
36
3
Wild Firemaker
2
22
21 1/2
24
46
7
Daddy Cool Cat
8
89
89 1/2
69 1/2
58 1/2
4
Real Brave
6
42 1/2
33 1/2
58 1/2
611
2
Mr. Motivation
5
54 1/2
44 1/2
710
715 3/4
6
Ready Redding
7
77
79
812
817
Trainers: 5 - Ward, Ronnie; 8 - Calhoun, W.; 9 - Perron, Gerard; 3 - Gelner, Scott; 7 - Pedigo, Randy; 4 - Baker, Jr., Ceburn; 2 - Toups, Brent; 6 - Norris,
Tracy
Owners:
5 - Gulf Haven Farms; 8 - Guidry, MD, George Gary and Brown, MD, Walter Dwayne; 9 -Gerard Perron; 3 -Marvin W. Klare; 7 - Pedigo Family
Racing; 4 -Ceburn L. Baker, Jr.; 2 -Amie D. Miller; 6 -Tracy A. Norris;
Footnotes
SLITHER went to the front, drove clear, led throughout and won under urging. JIMMY ONE SOCK broke in at the start, racing near the back, moved up four
wide around the turn, rallied down the lane and was a clear second at the wire. DUSTY BOY pressed the early pace, eased back, came again and was just
up for the show. WILD FIREMAKER pressed the pace, forwardly placed throughout and was caught for third. DADDY COOL CAT pinched back at the start,
racing in the rear, improved position late, but was no factor. REAL BRAVE raced within striking distance, came around the turn three wide and faded. MR.
MOTIVATION raced within contention, saved ground around the turn and was finished early. READY REDDING broke out, raced in the back and showed
little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWN*S - January 17, 2020 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since December 17 Allowed 3 lbs. Claiming Price $5,000 (Condition Eligibility Preferred).
(NW4 L) Claiming Price: $5,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Norms Promise - 1:43.20 - March 23, 1975)
Purse: $15,000
Includes: $10,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $15,180 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $1,080, 5th $450
Weather: Cloudy, 65° Track: Fast
Off at: 7:38 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Jan20 6DED2
2
Skip's Song (Ramirez, Paulina)
120 L b
2
4
1Head
1Head
11/2
14
15 1/4
1.10*
speed, clear, best
8Jan20 4DED2
1
Right On By (Kennedy, Ty)
120 L f
1
7
9
61/2
51/2
53
22 1/2
4.30
wide gain, clear 2nd
4Jan20 2DED1
5
Paddy O (McMahon, C.J.)
123 L b
5
8
51/2
52
2Head
41/2
3Head
6.60
mild bid, up for show
4Jan20 6DED3
4
Pretty Production (Guerrero, Jose)
117 L
4
1
21
22
43
31/2
4Nose
22.10
no late kick
7Dec19 4DED1
3
Melody Rose (Thornton, Timothy)
120 L
3
3
41
3Head
32
21/2
53 1/2
2.90
contention, weakened
20Dec19 5DED4
9
Out Late (Flores, Daniel)
120 L f
8
9
81/2
9
63
67
612 3/4
16.90
passed tired ones
3Jan20 7DED6
10
Tamariu (Castillo, Alexander)
120 L
9
2
31/2
4Head
82
85
73/4
90.50
brief bid, done
30Nov19 5DED8
7
Song and a Saint (Magnon, Devin)
117 L bf
6
6
6Head
7Head
72
72
815 3/4
28.70
drifted out, no threat
4Jan20 2DED4
8
Outoftheballpark (Journet, Jarred)
120 L bf
7
5
72
81
9
9
9
56.20
forced wide, no factor
Fractional Times: 23.50
48.49
1:14.54
1:41.51
Final Time: 1:48.70
Split Times:
(24:99) (26:05)
(26:97)
(7:19)
Run-Up: 40 feet
Winner:
Skip's Song, Bay Mare, by Paynter out of Skip a Dare, by Skip Away. Foaled May 02, 2015 in Kentucky.
Breeder: H. Allen Poindexter
Owner: 501 Boys Racing LLC
Trainer: Broberg, Karl
1 Claimed Horse(s): Melody Rose
New Trainer: Tracy A. Norris
New Owner: Royce E. Carter, Jr.
Claiming Prices:
2 - Skip's Song: $5,000; 1 - Right On By: $5,000; 5 - Paddy O: $5,000; 4 - Pretty Production: $5,000; 3 - Melody Rose:
$5,000; 9 - Out Late: $5,000; 10 - Tamariu: $5,000; 7 - Song and a Saint: $5,000; 8 - Outoftheballpark: $5,000;
Scratched Horse(s): Princess Arwen (Veterinarian)
Total WPS Pool: $45,918
Pgm Horse
Win
Place
Show
2
Skip's Song
4.20
2.60
2.20
1
Right On By
4.00
3.00
5
Paddy O
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
7.70
36,889
$0.50 Trifecta
2-1-5
15.40
27,053
$0.50 Pick 3
3-5-2 (3 correct)
3.70
6,967
$0.50 Pick 4
8-3-5-2 (4 correct)
9.15
61,485
$1.00 Daily Double
5-2
6.90
2,781
$0.50 Consolation Pick 3 3-1-2 (3 correct)
1.30
0
$0.10 Superfecta
2-1-5-4
14.42
19,830
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Skip's Song
4
1Head
1Head
11/2
14
15 1/4
1
Right On By
7
95 3/4
64 1/4
55 1/2
55 1/2
25 1/4
5
Paddy O
8
52 1/2
52 1/4
21/2
45
37 3/4
4
Pretty Production
1
2Head
2Head
42 1/2
34 1/2
47 3/4
3
Melody Rose
3
41 1/2
32
31/2
24
58
9
Out Late
9
85 1/4
96
66
68 1/2
611 1/2
10
Tamariu
2
31
42 1/4
811
817 1/2
724 1/4
7
Song and a Saint
6
63
74 3/4
79
715 1/2
825
8
Outoftheballpark
5
73 1/4
85
913
922 1/2
940 3/4
Trainers: 2 - Broberg, Karl; 1 - Diodoro, Robertino; 5 - Broberg, Karl; 4 - Johnson, Jr., Henry; 3 - Griffin, Terry; 9 - Hukill, Charles; 10 - Bernard, John; 7 -
Johnson, Jr., Henry; 8 - Zeno, Benjamin
Owners:
2 - 501 Boys Racing LLC; 1 - Empire Racing Stables, LLC (Jason Bullard); 5 -Timothy C. Guidry; 4 - Drop 23, LLC; 3 -Ronald Griffin; 9 -Charles
P. Hukill; 10 -Hailey R. Jones; 7 - Neely, Blake D. and Johnson, Jr., Henry B.; 8 -Kenneth James Zeno;
Footnotes
SKIP'S SONG vied for the early lead, saved ground, led throughout and proved the best. RIGHT ON BY void of early speed, racing in the back, moved up
around the final turn, swung to the outside entering the stretch, made a late gain and was a clear second. PADDY O raced within striking distance, made a
bid and was just up for show. PRETTY PRODUCTION dueled for the early lead, saved ground around the second turn and lacked a late kick, getting
outfinished for third. MELODY ROSE raced within contention, forwardly placed throughout and weakened. OUT LATE broke out at the start, racing in the
back, passed tired ones late, but was no factor. TAMARIU was an early factor and dropped back. SONG AND A SAINT raced near the back in the
beginning, drifted out around the first turn, bumped OUTOFTHEBALLPARK, while forcing her wide and never mounted a bid. OUTOFTHEBALLPARK raced
near the back, was bumped and forced wide by SONG AND A SAINT around the first turn and was never close.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELT/A DOWNS - January 17, 2020 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JULY 17, 2019.
Weight, 123 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $13,500
Includes: $8,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,815, 4th $990, 5th $495
Weather: Cloudy, 65° Track: Fast
Off at: 8:08 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
20Nov19 9DED3
2
Wandernintheforest (Ruiz, Efigenio)
120
L bf
2
4
21
1Head
11/2
1Head
3.60
all out, held on
19Dec19 8DED2
9
Half a Million (McMahon, C.J.)
120
L b
9
3
41
31
32
21 3/4
0.90*
needed more
19Dec19 8DED3
8
Tiz the Time (Melancon, Jansen)
120
L bf
8
1
11/2
21
21/2
31 1/4
12.50
speed, game effort
12Dec19 7DED8
6
Untethered Soul (Flores, Daniel)
120
L
6
8
62
52
41
43/4
13.40
mild bid, no factor
5Dec19 2DED7
10
D'freak Nasty (Rodriguez, Filemon)
120
L
10
9
97
82
61/2
53 3/4
31.30
late interest
14Dec19 7DED9
1
Key Red (Magnon, Devin)
123
L b
1
10
8Head
97
98
6Head
50.40
improved position
12Dec19 7DED7
7
D D's Delight (Ramirez, Paulina)
120
L b
7
2
3Head
62
71
7Head
14.40
pressed, done
9Sep19 7LAD11
5
Ourgoldshalaylee (Pompell, Thomas)
120
L
5
5
74
71/2
81/2
81 3/4
39.60
evenly near back
12Dec19 7DED2
3
Just a Bandit (Dominguez, Joel)
120
L b
3
7
51
4Head
51/2
98
5.80
contention, retreated
3Jan20 6DED6
4
Emma's Gift (Guerrero, Jose)
120
L f
4
6
10
10
10
10
16.30
always near back
Fractional Times: 22.50
46.68
Final Time: 1:00.17
Split Times:
(24:18) (13:49)
Run-Up: 40 feet
Winner:
Wandernintheforest, Chestnut Mare, by Teton Forest out of Wanda Woman, by Prospector's Music. Foaled Mar 25, 2013 in Louisiana.
Breeder: Mike Munna Racing Stables LLC
Owner: Ramsye J. Mitchell
Trainer: Gonzalez, Isai
Claiming Prices:
2 - Wandernintheforest: $4,000; 9 - Half a Million: $4,000; 8 - Tiz the Time: $4,000; 6 - Untethered Soul: $4,000; 10 -
D'freak Nasty: $4,000; 1 - Key Red: $4,000; 7 - D D's Delight: $4,000; 5 - Ourgoldshalaylee: $4,000; 3 - Just a Bandit:
$4,000; 4 - Emma's Gift: $4,000;
Total WPS Pool: $45,874
Pgm Horse
Win
Place
Show
2
Wandernintheforest
9.20
4.00
3.60
9
Half a Million
2.40
2.20
8
Tiz the Time
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-9
12.10
41,336
$0.50 Trifecta
2-9-8
34.35
30,029
$0.10 Superfecta
2-9-8-6
58.36
20,940
$0.50 Pick 3
5-2-2 (3 correct)
16.65
8,212
$1.00 Daily Double
2-2
11.70
2,781
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Wandernintheforest
4
21/2
1Head
11/2
1Head
9
Half a Million
3
41 1/2
31
31
2Head
8
Tiz the Time
1
11/2
2Head
21/2
31 3/4
6
Untethered Soul
8
63 1/2
52 1/4
43
43
10
D'freak Nasty
9
99 3/4
86 3/4
64 1/2
53 3/4
1
Key Red
10
89 1/2
98 3/4
96 1/2
67 1/2
7
D D's Delight
2
31 1/2
64 1/4
75
77 3/4
5
Ourgoldshalaylee
5
75 1/2
76 1/4
86
87 3/4
3
Just a Bandit
7
52 1/2
42
54
99 1/2
4
Emma's Gift
6
1016 3/4
1015 3/4
1014 1/2
1017 1/2
Trainers: 2 - Gonzalez, Isai; 9 - Broberg, Karl; 8 - Baker, Jr., Ceburn; 6 - Bruno, Donald; 10 - Wilson, Shane; 1 - Dixon, Tim; 7 - Bernis, Kenward; 5 -
Pedigo, Randy; 3 - Landry, Allen; 4 - Ward, Ronnie
Owners:
2 -Ramsye J. Mitchell; 9 - End Zone Athletics, Inc.; 8 -Ceburn L. Baker, Jr.; 6 -Mary Bruno; 10 -Wayne T. Davis; 1 -Rick Rogers; 7 -Lyman L.
Fleniken, Jr.; 5 - Pedigo Family Racing; 3 -John F. Earles; 4 -Ronnie P. Ward;
Footnotes
WANDERNINTHEFOREST challenged for the early advantage, saved ground, dueled down the lane, was all out and held on for the win. HALF A MILLION
pressed the pace, raced three wide around the turn, rallied down the stretch and needed more. TIZ THE TIME showed speed throughout, was outfinished
by the top two, while racing gamely. UNTETHERED SOUL raced within contention, came around the turn four wide, made a mild bid, but was no factor.
D'FREAK NASTY lacked early speed, showed late interest, but was no threat. KEY RED raced near the back in the beginning, moved up, but was no factor.
D D'S DELIGHT pressed the early pace and was finished early. OURGOLDSHALAYLEE raced evenly near the back and showed little. JUST A BANDIT
raced within striking distance, saved ground and faded. EMMA'S GIFT always raced near the back and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWNS? - January 17, 2020 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since December 17 Allowed
3 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $14,000
Includes: $9,300 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $14,120 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $540
Weather: Cloudy, 65° Track: Fast
Off at: 8:37 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jan20 4DED1
9
Cavallotto (McMahon, C.J.)
123 L b
7
1
21
22
24
22
12 3/4
0.60*
stalked, clear late
27Dec19 4DED1
5
Handsome Harve (Melancon, Gerard)
120 L
4
7
71
5Head
31/2
32
2Head
3.60
no match, up for 2nd
13Dec19 4DED3
8
Hardly Seen Slim (Castillo, Alexander)
120 L bf
6
9
82
84
51/2
43
32 1/4
38.90
4wide, missed place
27Dec19 4DED4
4
Sea Treaty (Dominguez, Joel)
120 L b
3
2
1Head
11
11
1Head
44
6.80
speed, used up
1Jan20 8DED6
2
Delaware Basin (Clark, Kerwin)
117 L f
1
6
9
9
9
71
53/4
13.60
late interest
6Dec19 4DED8
6
Fancy This (Tejera, Eguard)
117 L b
5
8
6Head
72
81
81/2
61
53.40
passed tired ones
2Jan20 9DED6
11
Cameron Rules (Saenz, Diego)
117 L
9
4
51
61 1/2
71
5Head
72 3/4
26.40
no threat late
27Dec19 4DED8
10
Whathadhappenwuz (Flores, Daniel)
117 L f
8
3
41
41
61 1/2
9
83
108.10
steady retreat
27Dec19 1DED9
3
Magnanimus Man (Guerrero, Jose)
120 L b
2
5
31/2
32
42
61/2
9
10.80
speed, done
Fractional Times: 23.32
47.55
1:12.58
1:26.65
Final Time: 1:40.83
Split Times:
(24:23) (25:03)
(14:07)
(14:18)
Run-Up: 40 feet
Winner:
Cavallotto, Dark Bay or Brown Gelding, by Tizway out of Princess Dixie, by Dixie Brass. Foaled Apr 23, 2013 in New York.
Breeder: Song Hill Thoroughbreds LLC
Owner: Rocket Wrench Racing LLC
Trainer: Broberg, Karl
1 Claimed Horse(s): Magnanimus Man
New Trainer: Isai V. Gonzalez
New Owner: Garald W. Wollesen
Claiming Prices:
9 - Cavallotto: $4,000; 5 - Handsome Harve: $4,000; 8 - Hardly Seen Slim: $4,000; 4 - Sea Treaty: $4,000; 2 - Delaware
Basin: $4,000; 6 - Fancy This: $4,000; 11 - Cameron Rules: $4,000; 10 - Whathadhappenwuz: $4,000; 3 - Magnanimus
Man: $4,000;
Scratched Horse(s): Bwana Go (Veterinarian), Foolish Prince (Also-Eligible), Union Rebel (Trainer)
Total WPS Pool: $44,714
Pgm Horse
Win
Place
Show
9
Cavallotto
3.20
2.40
2.20
5
Handsome Harve
3.00
3.00
8
Hardly Seen Slim
10.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-5
4.40
33,516
$0.50 Trifecta
9-5-8
16.95
22,820
$0.50 Pick 3
2-2-9 (3 correct)
10.35
6,967
$1.00 Daily Double
2-9
8.50
3,919
$0.10 Superfecta
9-5-8-4
13.89
19,340
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Cavallotto
1
2Head
21
21
2Head
12 3/4
5
Handsome Harve
7
73 3/4
56
35
32
22 3/4
8
Hardly Seen Slim
9
84 3/4
89 1/2
57 1/2
44
32 3/4
4
Sea Treaty
2
1Head
11
11
1Head
45
2
Delaware Basin
6
96 3/4
913 1/2
911 1/2
77 3/4
59
6
Fancy This
8
63 1/2
77 1/2
810 1/2
88 3/4
69 3/4
11
Cameron Rules
4
52 1/2
66
79 1/2
57
710 3/4
10
Whathadhappenwuz
3
41 1/2
45
68
99 1/4
813 1/2
3
Magnanimus Man
5
31
33
45 1/2
67 1/4
916 1/2
Trainers: 9 - Broberg, Karl; 5 - Bourgeois, Keith; 8 - Matthieu, Ronald; 4 - Gonzalez, Isai; 2 - Ramirez, Eduardo; 6 - Burress, Beverly; 11 - Ramirez,
Eduardo; 10 - Melancon, Donald; 3 - Coats, Jr., James
Owners:
9 - Rocket Wrench Racing LLC; 5 - Hardy Racing Stables LLC; 8 -Troy Gifford; 4 - Cavello Veloce Stables; 2 -Crystal Sonnier; 6 -Beverly
Burress; 11 -John Tolson, IV; 10 -Donald Melancon; 3 -Darris J. Williams;
Footnotes
CAVALLOTTO stalked the leader in the early going, made a late bid and drove clear before the wire. HANDSOME HARVE unhurried in the beginning,
moved up around the final turn, rallied down the stretch, proved no match for the winner, but got up for second. HARDLY SEEN SLIM void of early speed,
made a late bid, racing four wide and missed the place position. SEA TREATY went to the front, dueled until late, had nothing left at the wire. DELAWARE
BASIN raced in the back of the pack in the early part, showed late interest, but was no factor. FANCY THIS raced near the middle of the field, eased back
and passed tired ones. CAMERON RULES raced in the middle of the pack, weakened and was no threat late. WHATHADHAPPENWUZ pressed the early
pace and made a steady retreat. MAGNANIMUS MAN showed early speed and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL?TA DOWNS - January 17, 2020 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON TWO RACES SINCE JULY 17. Weight, 123 lbs. Non-winners Of A Race Since December 17 Allowed 3 lbs. Claiming
Price $10,000 (Claiming Races For $7,500 Or Less Not Considered In Estimating Allowances). ( C) Claiming Price: $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $18,000
Includes: $13,300 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $22,000
Value of Race: $21,760 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,080, 5th $660
Weather: Cloudy, 65° Track: Fast
Off at: 9:06 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13Dec19 8DED9
8
Lovely Charlie (McMahon, C.J.)
117
L
8
3
31
32
11 1/2
13 1/4
0.60*
stalked, best late
6Dec19 1DED1
6
Lady Belacqua (Broussard, Ashley)
117
L b
6
1
1Head
11/2
26
21 3/4
17.30
no match late
14Dec19 7DED3
9
Cats Beauty (Flores, Daniel)
117
L bf
9
4
41
42
31/2
33/4
7.90
late bid, willingly
13Dec19 8RP5
1
High Class Euro (Thornton, Timothy)
120
L b
1
8
7Head
61
41/2
42 3/4
5.40
near back, late gain
27Dec19 7DED9
4
Muskarella (Castillo, Alexander)
117
L bf
4
6
81
71
6Head
53/4
43.50
moved up, no factor
9Nov19 2DED6
3
De Last Dance (Dominguez, Joel)
117
L b
3
5
51
5Head
51/2
63 1/4
49.10
even effort, no bid
22Nov19 6DED1
5
C C's Baby Girl (Lozada, Carlos)
120
L
5
7
9
9
81/2
72 1/2
23.80
always near back
25May19 5EVD5
7
Arctic Peace (Guerrero, Jose)
117
L
7
2
21
2Head
72
81/2
6.00
speed, done
4Jul19 5EVD6
2
Honest Tina (Pompell, Thomas)
117
L f
2
9
6Head
81/2
9
9
27.40
hopped start, no bid
Fractional Times: 22.35
46.37
Final Time: 59.73
Split Times:
(24:02) (13:36)
Run-Up: 40 feet
Winner:
Lovely Charlie, Bay Mare, by My Pal Charlie out of Lovely R R, by Carson City. Foaled Apr 10, 2014 in Louisiana.
Breeder: Michele Rodriguez
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
2 Claimed Horse(s): Cats Beauty
New Trainer: Angel M. Cordero
New Owner: Gulf Coast Stables LLC
Lovely Charlie
New Trainer: Eduardo Ramirez
New Owner: Red Rose Racing
Claiming Prices:
8 - Lovely Charlie: $10,000; 6 - Lady Belacqua: $10,000; 9 - Cats Beauty: $10,000; 1 - High Class Euro: $10,000; 4 -
Muskarella: $10,000; 3 - De Last Dance: $10,000; 5 - C C's Baby Girl: $10,000; 7 - Arctic Peace: $10,000; 2 - Honest
Tina: $10,000;
Total WPS Pool: $46,809
Pgm Horse
Win
Place
Show
8
Lovely Charlie
3.20
2.80
2.40
6
Lady Belacqua
9.40
5.00
9
Cats Beauty
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
11.40
31,460
$0.50 Trifecta
8-6-9
28.25
23,781
$0.10 Superfecta
8-6-9-1
19.70
17,338
$0.50 Pick 3
2-9-8 (3 correct)
8.95
6,503
$1.00 Daily Double
9-8
3.10
2,839
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Lovely Charlie
3
31
31/2
11 1/2
13 1/4
6
Lady Belacqua
1
1Head
11/2
21 1/2
23 1/4
9
Cats Beauty
4
42
42 1/2
37 1/2
35
1
High Class Euro
8
74 1/4
64 3/4
48
45 3/4
4
Muskarella
6
84 1/4
75 3/4
69
58 1/2
3
De Last Dance
5
53
54 1/2
58 1/2
69 1/4
5
C C's Baby Girl
7
95 1/4
97 1/4
811
712 1/2
7
Arctic Peace
2
2Head
21/2
79
815
2
Honest Tina
9
64
86 3/4
911 1/2
915 1/2
Trainers: 8 - Broberg, Karl; 6 - Thomas, Lee; 9 - Turner, Patti; 1 - Burress, Beverly; 4 - Ward, Ronnie; 3 - Huval, Brian; 5 - Nelson, Jr., Eric; 7 - Wilson,
Shane; 2 - Segura, Kearney
Owners:
8 - End Zone Athletics, Inc.; 6 - Elite Thoroughbred Racing LLC and Smith, Celia; 9 -Patti Turner; 1 -Danny R. Caldwell; 4 -Veronica Hopkins; 3
-Brian A. Huval; 5 -Walter Slaight; 7 -Wayne T. Davis; 2 -Robin L. Redding;
Footnotes
LOVELY CHARLIE stalked the leaders in the beginning, made a bid around the turn, racing three wide and proved the best late. LADY BELACQUA
challenged for the early lead, saved ground around the turn, couldn't keep up with LOVELY CHARLIE, but was a clear second. CATS BEAUTY raced within
contention, made a late bid and finished willingly. HIGH CLASS EURO brushed at the start, racing near the back and made a steady gain. MUSKARELLA
lacked early speed, improved position, but was no threat. DE LAST DANCE raced evenly near the middle of the field and lacked a bid. C C'S BABY GIRL
always raced near the back and was outrun. ARCTIC PEACE dueled on the front end and was finished early. HONEST TINA hopped, broke in, brushed
rival and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE/LTA DOWNS - January 17, 2020 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 120 lbs. Claiming Price $20,000. (NW2 L) Claiming
Price: $20,000
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
Purse: $21,000
Includes: $16,300 Other Sources
Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $22,020 1st $12,600, 2nd $4,200, 3rd $2,970, 4th $1,620, 5th $630
Weather: Cloudy, 65° Track: Fast
Off at: 9:35 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Nov19 8DED3
4
Blazin' Asian (Thornton, Timothy)
120
L b
4
3
1Head
11/2
15
16 3/4
3.80
pulled away, urging
28Dec19 6DED3
2
Majestic John's (Saenz, Diego)
120
L bf
2
4
45
32
22
25
1.50*
pressed, second best
29Dec19 9FG9
3
Free Indeed (Magnon, Devin)
117
L b
3
7
61
61
42
33 1/2
4.90
no match for top two
27Nov19 8DED2
6
Standing Man (McMahon, C.J.)
117
L b
6
2
31/2
22
32
41
2.10
speed, tired
27Dec19 4FG6
7
D W Strong (Mora, Gerardo)
120
L
7
5
7
7
54
511 1/2
57.90
never close
22Nov19 4CD4
5
Cheeseburger (Dominguez, Joel)
120
L
5
6
51/2
51/2
7
63
12.80
showed little
4Dec19 5DED1
1
Flash Dancerluck (Guerrero, Jose)
117
L
1
1
21
43
61 1/2
7
29.40
brief speed, done
Fractional Times: 23.25
48.09
1:13.78
Final Time: 1:34.16
Split Times:
(24:84) (25:69)
(20:38)
Run-Up: 40 feet
Winner:
Blazin' Asian, Dark Bay or Brown Gelding, by First Samurai out of Streaming Fire, by Street Sense. Foaled Apr 16, 2017 in Kentucky.
Breeder: Lothenbach Stables Inc
Owner: Lothenbach Stables, Inc. (Jack Lothenbach)
Trainer: Berndt, Joel
1 Claimed Horse(s): Standing Man
New Trainer: Thomas M. Amoss
New Owner: Maggi Moss
Claiming Prices:
4 - Blazin' Asian: $20,000; 2 - Majestic John's: $20,000; 3 - Free Indeed: $20,000; 6 - Standing Man: $20,000; 7 - D W
Strong: $20,000; 5 - Cheeseburger: $20,000; 1 - Flash Dancerluck: $20,000;
Scratched Horse(s): Taking Notes (Veterinarian)
Total WPS Pool: $41,791
Pgm Horse
Win
Place
Show
4
Blazin' Asian
9.60
4.80
3.00
2
Majestic John's
3.00
2.20
3
Free Indeed
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
14.10
25,665
$0.50 Trifecta
4-2-3
20.65
20,461
$0.50 Pick 3
9-8-4 (3 correct)
7.10
5,257
$1.00 Daily Double
8-4
10.20
2,984
$0.10 Superfecta
4-2-3-6
7.65
16,844
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Blazin' Asian
3
1Head
11/2
15
16 3/4
2
Majestic John's
4
41 1/2
32 1/2
25
26 3/4
3
Free Indeed
7
67
68
49
311 3/4
6
Standing Man
2
31
21/2
37
415 1/4
7
D W Strong
5
78
79
511
516 1/4
5
Cheeseburger
6
56 1/2
57 1/2
716 1/2
627 3/4
1
Flash Dancerluck
1
2Head
44 1/2
615
730 3/4
Trainers: 4 - Berndt, Joel; 2 - Amoss, Thomas; 3 - Deville, Carl; 6 - Broberg, Karl; 7 - Jeansonne, Justin; 5 - Asmussen, Steven; 1 - Hebert, Doris
Owners:
4 - Lothenbach Stables, Inc. (Jack Lothenbach); 2 -Maggi Moss; 3 - Bruno, Jr., Gerald and Deville, Carl J.; 6 -Russell Welch; 7 - Moore, James
Arnold, Vincent, Walter and Vincent, Timothy; 5 -Steven M. Asmussen; 1 -Doris Hebert;
Footnotes
BLAZIN' ASIAN challenged for the lead, took command, pulled away and won under strong urging. MAJESTIC JOHN'S pressed the pace, racing off the rail
around the first turn, followed BLAZIN' ASIAN late and proved second best. FREE INDEED lacked early speed, made a late gain, but proved no match for
the top two. STANDING MAN showed early speed, saved ground around the second turn and faded. D W STRONG void of early speed and was never
close. CHEESEBURGER always raced near the back and showed little. FLASH DANCERLUCK showed brief speed and retreated to the rear.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA D?OWNS - January 17, 2020 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming
Price $10,000. (S) Claiming Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $15,000
Includes: $13,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Cloudy, 65° Track: Fast
Off at: 10:02 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Nov19 1DED9
7
Olivia's Duchess (Ramirez, Paulina)
123
L
7
3
3Head
21 1/2
24
1Neck
7.80
dueled, prevailed
5Dec19 3DED6
1
Heather Divine (Broussard, Ashley)
123
L b
1
1
62
51
1Head
28 1/2
3.90
dueled, outfinished
18Dec19 9DED8
5
Royal Sass (Saenz, Diego)
123
L
5
7
71/2
61/2
33
35 1/4
10.20
third best
4Dec19 9DED6
2
Peach's Swan Song (Rivera, Josean)
123
L b
2
9
83
75
51
41/2
16.10
steady gain, no factor
27Dec19 9DED3
9
My Little Charlie (Batista, Luis)
123
L b
9
6
53
41
41/2
53
0.90*
even effort, no rally
19Dec19 5DED5
10
Lady King (Martinez, Odilon)
123
L
10
8
10
10
83
61/2
50.70
moved up, no factor
---
3
Stone Classic (Journet, Jarred)
123
L bf
3
10
95
82
6Head
79 1/4
32.70
never a threat
8Nov18 3DED8
8
Mary's Wish (Guerrero, Jose)
123
L
8
4
12
11
7Head
88
11.10
speed, dropped back
4Dec19 9DED9
4
Remembrance Rose (Pompell, Thomas)
123
L b
4
2
2Head
3Head
98
935 1/2
25.30
speed, done
19Dec19 5DED6
6
Madelyn's Time (Rodriguez, Wallynette)
123
L
6
5
41/2
92
10
10
14.70
contention, done,eased
Fractional Times: 23.68
48.99
1:17.55
Final Time: 1:24.61
Split Times:
(25:31) (28:56)
(7:06)
Run-Up: 40 feet
Winner:
Olivia's Duchess, Dark Bay or Brown Filly, by Calibrachoa out of Southern Duchess, by Concerto. Foaled Feb 18, 2016 in Louisiana.
Breeder: Richard Tate
Owner: Richard Tate
Trainer: Sam, Thomas
Claiming Prices:
7 - Olivia's Duchess: $10,000; 1 - Heather Divine: $10,000; 5 - Royal Sass: $10,000; 2 - Peach's Swan Song: $10,000;
9 - My Little Charlie: $10,000; 10 - Lady King: $10,000; 3 - Stone Classic: $10,000; 8 - Mary's Wish: $10,000; 4 -
Remembrance Rose: $10,000; 6 - Madelyn's Time: $10,000;
Scratched Horse(s): Little T (Also-Eligible), Smooth Rapids (Also-Eligible)
Total WPS Pool: $53,380
Pgm Horse
Win
Place
Show
7
Olivia's Duchess
17.60
9.20
7.20
1
Heather Divine
5.00
3.40
5
Royal Sass
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
48.10
37,469
$0.50 Trifecta
7-1-5
141.60
30,248
$0.10 Superfecta
7-1-5-2
150.01
28,219
$1.00 Daily Double
4-7
74.00
7,906
$0.50 Pick 3
8-4-7 (3 correct)
56.05
12,160
$0.50 Pick 4
1/7/9/12-8-4-7 (4 correct)
110.75
32,790
$0.50 Pick 5
2-1/7/9/12-8-4-7 (5 correct)
658.45
25,461
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Olivia's Duchess
3
32
21
2Head
1Neck
1
Heather Divine
1
65 3/4
53 1/2
1Head
2Neck
5
Royal Sass
7
77 3/4
64 1/2
34
38 3/4
2
Peach's Swan Song
9
88 1/4
75
57 1/2
414
9
My Little Charlie
6
52 3/4
42 1/2
47
514 1/2
10
Lady King
8
1016 1/4
1014
88 3/4
617 1/2
3
Stone Classic
10
911 1/4
810
68 1/2
718
8
Mary's Wish
4
12
11
78 3/4
827 1/4
4
Remembrance Rose
2
22
32 1/2
911 3/4
935 1/4
6
Madelyn's Time
5
42 1/4
912
1019 3/4
1070 3/4
Trainers: 7 - Sam, Thomas; 1 - Thomas, Lee; 5 - Breaux, Samuel; 2 - Chatters, Benard; 9 - Sam, Thomas; 10 - Dunn, Henry; 3 - Zenon, Sr., Shelton; 8 -
Bernis, Kenward; 4 - Dison, Phillip; 6 - Zeno, Benjamin
Owners:
7 -Richard Tate; 1 - R. Davis and Associates; 5 - Tin Roof Farms LLC; 2 -Benard Chatters; 9 - Louisiana Rocks Racing Stable LLC; 10 -Ray
Dunn; 3 - ZOOM Racing; 8 -Mary L. Bonham; 4 - Indian Creek Thoroughbred Farms, LLC; 6 -Benjamin Zeno;
Footnotes
OLIVIA'S DUCHESS pressed the early pace, challenged for the lead throughout, dueled down the stretch with HEATHER DIVINE and prevailed for the win.
HEATHER DIVINE unhurried in the early part, racing in the middle of the field, made a late bid, dueling with OLIVIA'S DUCHESS and was outfinished for
the win. ROYAL SASS raced near the middle of the field, came around the final turn four wide, made a bid and proved third best. PEACH'S SWAN SONG
tight start, lacked early speed, made a steady gain, but was no factor. MY LITTLE CHARLIE raced within striking distance, coming around the first turn five
wide and put forth an even effort, lacking a rally. LADY KING void of early speed, moved up, but was no factor. STONE CLASSIC had a tight start, raced in
the back and was never a threat. MARY'S WISH went to the front, drove clear, saved ground and dropped back. REMEMBRANCE ROSE showed brief
speed and was finished early. MADELYN'S TIME raced within contention, faded, lost contact with the field and was eased to the wire.
Track Attendance: 0
Handle: $16,509
Off Track Wagering
Handle: $1,415,254
Copyright 2024 Equibase Company LLC. All Rights Reserved.
