MAHONING V<ALLEY RACE COURSE - February 2, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Forest Chatter - 57.17 - November 13, 2019)
Purse: $8,600
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,600
Value of Race: $8,600 1st $5,160, 2nd $1,720, 3rd $860, 4th $430, 5th $258, 6th $86, 7th $86
Weather: Cloudy, 30° Track: Fast
Off at: 12:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
6Jan21 4MVR3
7
Aznavour (Leon, Sonny)
126
L b
7
3
41
3Head
23 1/2
11 3/4
3.00
rallied5p,driving
16Dec20 2MVR5
1
Glitter Girl (Barbaran, Erik)
126
L bf
1
1
11 1/2
13
1Head
2Neck
4.30
pace,drifted,held 2nd
19Nov20 3IND2
5
Wicked Ways (Pilares, Christian)
126
L b
5
6
64
55
4Head
33 1/2
1.70*
swung wide, late gain
1Jan21 5GP6
2
Trinni Cutie Pie (Berrios, Hector)
126
L b
2
2
21/2
42 1/2
56
49
3.50
chased, faded turn
11Jan21 7MVR3
4
Well Hello You (Keiser, Chelsey)
126
L
4
4
31 1/2
21
31 1/2
54 1/4
5.00
hustled3w,weaknd lane
2Dec19 5MVR7
6
Travelers Prayer (Diaz, Renzo)
126
L b
6
7
7
7
6Head
65 1/4
48.10
outrun
20Jan21 8MVR6
3
Better Vibes (Smith, Diogdinabi)
126
L b
3
5
5Head
62
7
7
61.40
brief speed
Fractional Times: 23.17
48.61
Final Time: 1:02.45
Split Times:
(25:44) (13:84)
Run-Up: 35 feet
Winner:
Aznavour, Chestnut Filly, by Capo Bastone out of Kimberly Is That U, by Dixie Union. Foaled Mar 21, 2017 in Florida.
Breeder: Juan Francisco Landaeta & Jorge Tabraue
Owner: Juan Francisco Landaeta
Trainer: Gotera, Juan
Claiming Prices:
7 - Aznavour: $5,000; 1 - Glitter Girl: $5,000; 5 - Wicked Ways: $5,000; 2 - Trinni Cutie Pie: $5,000; 4 - Well Hello You:
$5,000; 6 - Travelers Prayer: $5,000; 3 - Better Vibes: $5,000;
Total WPS Pool: $43,393
Pgm Horse
Win
Place
Show
7
Aznavour
8.00
3.60
2.40
1
Glitter Girl
5.20
3.00
5
Wicked Ways
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-1
35.80
38,981
$0.50 Trifecta
7-1-5
27.55
28,788
$0.10 Superfecta
7-1-5-2
13.49
21,562
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Aznavour
3
43 1/2
34
2Head
11 3/4
1
Glitter Girl
1
11 1/2
13
1Head
21 3/4
5
Wicked Ways
6
64 1/2
56 1/2
45
32
2
Trinni Cutie Pie
2
21 1/2
44
55 1/4
45 1/2
4
Well Hello You
4
32
23
33 1/2
514 1/2
6
Travelers Prayer
7
78 1/2
713 1/2
611 1/4
618 3/4
3
Better Vibes
5
54 1/2
611 1/2
711 1/4
724
Trainers: 7 - Gotera, Juan; 1 - Hamm, Timothy; 5 - Gorham, Robert; 2 - Baker, Rebecca; 4 - Trevino, Stephen; 6 - Keiser, Deborah; 3 - Yoder, Lori
Owners:
7 -Juan Francisco Landaeta; 1 - Equels Marro Racing II LLC; 5 - Mast Thoroughbreds LLC; 2 - Rugged Cross Racing; 4 - Mark Yagour, Inc.; 6
-Stephen E. McLaughlin; 3 -Lori D. Yoder;
Footnotes
AZNAVOUR stalked the pace four wide, angled inside the drifting leader at the top of the stretch, rallied to make the lead in the five path just past the furlong
marker and edged clear under mild urging. GLITTER GIRL broke in front, set a pressured pace early, shook clear on the turn, drifted to the middle of the
racetrack at the top of the stretch and gamely held on for second. WICKED WAYS was hustled from the start, swung wide and closed a gap late. TRINNI
CUTIE PIE chased the early pace and faded on the turn. WELL HELLO YOU was hustled along three wide to chase the pace into the stretch then
weakened. TRAVELERS PRAYER was outrun. BETTER VIBES had brief speed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLE/Y RACE COURSE - February 2, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED OHIO BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $27,500
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $27,500
Value of Race: $27,500 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $275, 7th $275
Weather: Cloudy, 30° Track: Fast
Off at: 1:14 Start: Good for all except 3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jan21 3MVR5
1
Congrats Jensen (Rivera, Luis)
122
L
1
1
11 1/2
12
11 1/2
13/4
4.50
led throughout,
13Jan21 1MVR2
2
Mine Alone (Pilares, Christian)
122
L b
2
2
3Head
2Head
22 1/2
28 1/2
1.50*
gaining,steadied late
12Jan21 9MVR6
7
Niceasakittenseyes (Gonzalez, Luis)
122
- -
7
3
41/2
41/2
31/2
31 1/4
20.30
stalked, evenly
28Sep20 6BTP11
5
Sweet Empire (Paucar, Edgar)
122
L
5
4
63
68
52
44 1/4
46.90
passed tiring rivals
13Jan21 1MVR6
6
Lejeune (Machado, Luan)
122
L bf
6
5
2Head
3Head
4Head
516 1/2
4.80
chased, weakened late
13Jan21 1MVR3
3
Angelina (Leon, Sonny)
122
L
3
7
51 1/2
5Head
69
61 1/4
2.50
bobbled,rushed,stopped
---
4
All About Opal (Houghton, T.)
122
L bf
4
6
7
7
7
7
6.60
broke slowly, trailed
Fractional Times: 23.78
48.35
1:02.02
Final Time: 1:15.99
Split Times:
(24:57) (13:67)
(13:97)
Run-Up: 10 feet
Winner:
Congrats Jensen, Chestnut Filly, by Congrats out of Jensens Score, by Even the Score. Foaled Jan 14, 2018 in Ohio.
Breeder: Steve M DeMaiolo
Owner: Michael L. Rone
Trainer: Rone, Penny
Total WPS Pool: $51,803
Pgm Horse
Win
Place
Show
1
Congrats Jensen
11.00
4.40
3.60
2
Mine Alone
3.20
2.60
7
Niceasakittenseyes
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-1
58.00
37,757
$2.00 Exacta
1-2
27.60
47,517
$0.50 Trifecta
1-2-7
68.70
34,126
$0.10 Superfecta
1-2-7-5
154.19
25,911
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Congrats Jensen
1
11 1/2
12
11 1/2
13/4
2
Mine Alone
2
31 1/2
22
21 1/2
23/4
7
Niceasakittenseyes
3
41 3/4
42 1/4
34
39 1/4
5
Sweet Empire
4
63 3/4
62 3/4
54 1/2
410 1/2
6
Lejeune
5
21 1/2
32
44 1/2
514 3/4
3
Angelina
7
52 1/4
52 3/4
66 1/2
631 1/4
4
All About Opal
6
76 3/4
710 3/4
715 1/2
732 1/2
Trainers: 1 - Rone, Penny; 2 - Gorham, Robert; 7 - Sweeting, Craig; 5 - Gonzalez, Alejandro; 6 - Evans II, Michael; 3 - Reed, Eric; 4 - Gorham, Robert
Owners:
1 -Michael L. Rone; 2 - Mast Thoroughbreds LLC; 7 -Melissa S. Edgington; 5 -Elias Del Val; 6 - Adams, Patricia A. and Sheltowee Farm; 3
-Bruce K. Hudson; 4 -Marion F. Gorham;
Footnotes
CONGRATS JENSEN broke in full stride to set all the pace and prevailed under mild urging. MINE ALONE chased the pace from the three path, shifted out
to the six path in upper stretch, was steadily gaining ground, drifted a bit nearing the wire causing her rider to steady and finished well clear for second.
NICEASAKITTENSEYES stalked the pace four then three wide and went evenly. SWEET EMPIRE passed tiring rivals. LEJEUNE chased the pace three
wide until mid stretch then weakened. ANGELINA bobbled at the start, rushed to contention before a quarter, had speed through the turn then stopped. ALL
ABOUT OPAL broke slowly and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RA?CE COURSE - February 2, 2021 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs. (Ohio Registered Foals
Preferred).
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $20,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $35,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $600, 6th $400
Weather: Cloudy, 30° Track: Fast
Off at: 1:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Dec20 1TAM3
4
Silver Connection (Bracho, Jose)
126
L f
3
2
1Head
22 1/2
21 1/2
1Neck
2.60
came again,6p,in time
2Jan21 4MVR3
7
Eagles Palace (Machado, Luan)
126
L b
6
3
21 1/2
13 1/2
13 1/2
23 1/4
0.50*
pressed,clear,caught
14Dec20 7MNR4
6
Shaena Bue (Ccamaque, Marco)
126
L bf
5
1
41
41
31/2
32 1/2
20.60
finished determinedly
---
5
Dunraven Pass (Keiser, Chelsey)
126
- -
4
5
51
51 1/2
41/2
42 1/2
18.20
evenly, 2 wide lane
6Jan21 9DED7
2
He's a Believer (Haldar, David)
126
L b
2
6
6
6
6
51 1/2
19.80
no factor
2Jan21 4MVR4
1
Panamanian Teaser (Houghton, T.)
126
L b
1
4
3Head
3Head
52 1/2
6
5.00
speed turn,weakened
Fractional Times: 24.23
48.22
1:01.64
Final Time: 1:15.75
Split Times:
(23:99) (13:42)
(14:11)
Run-Up: 10 feet
Winner:
Silver Connection, Gray or Roan Gelding, by Rattlesnake Bridge out of Classy Gray, by Halo's Image. Foaled Mar 22, 2017 in Florida.
Breeder: Dr. Rick Erwin & Janet Erwin
Owner: Jose Bracho Jr.
Trainer: Bracho, Jr., Jose
Scratched Horse(s): Restitution (Stewards)
Total WPS Pool: $52,875
Pgm Horse
Win
Place
Show
4
Silver Connection
7.20
2.60
2.40
7
Eagles Palace
2.10
2.10
6
Shaena Bue
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-7
13.00
51,683
$0.50 Trifecta
4-7-6
21.75
44,076
$0.10 Superfecta
4-7-6-5
16.98
32,316
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Silver Connection
2
1Head
23 1/2
23 1/2
1Neck
7
Eagles Palace
3
2Head
13 1/2
13 1/2
2Neck
6
Shaena Bue
1
41 3/4
46
35
33 1/2
5
Dunraven Pass
5
52 3/4
57
45 1/2
46
2
He's a Believer
6
63 3/4
68 1/2
68 1/2
58 1/2
1
Panamanian Teaser
4
31 1/2
36
56
610
Trainers: 4 - Bracho, Jr., Jose; 7 - Dodge, Albert; 6 - Herrington, Cally; 5 - Hurley, Mary; 2 - Londono, Jr., Odin; 1 - Urieta, Johanna
Owners:
4 -Jose Bracho Jr.; 7 -Dean E. Heckathorn; 6 -Stacy A. Herrington; 5 -Bryan Porter; 2 - The Real Don Dadas, LLC; 1 - Urieta's Racing Stable;
Footnotes
SILVER CONNECTION away alertly, set the early pace under pressure, gave up the advantage to the runner up entering the turn, came on again with a
burst of speed in the six path through the final stages and was up in time. EAGLES PALACE had speed from the start three wide, made the lead entering
the turn, quickly shook clear in hand, set the balance of the pace then couldn't handle the late charger of the winner. SHAENA BUE had speed from the start
and finished determinedly in the eight path. DUNRAVEN PASS close up, angled in at the top of the stretch then finished evenly two wide. HE'S A
BELIEVER was no factor. PANAMANIAN TEASER had speed along the inside through the turn then weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
M<AHONING VALLEY RACE COURSE - February 2, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR OHIO BRED OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 126 lbs.
Non-winners Of A Race Since January 2 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Weight
Allowances) (Ohio Registered Foals Preferred). (NW2 X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Brave Act - 1:02.41 - December 10, 2016)
Purse: $21,800
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $36,800
Value of Race: $28,800 1st $20,080, 2nd $4,360, 3rd $2,180, 4th $1,090, 5th $654, 6th $218, 7th $218
Weather: Cloudy, 30° Track: Fast
Off at: 2:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Jan21 5MVR1
5
Going With Style (Leon, Sonny)
126
L
5
6
51 1/2
41
41/2
11
0.50*
up in final strides
13Jan21 5MVR1
6
Savage Nation (Machado, Luan)
124
L
6
1
21 1/2
2Head
21
22 1/2
3.00
led late, caught
30Dec20 6MVR1
7
Small Town Hero (Berrios, Hector)
124
L bf
7
4
32
34
31 1/2
33/4
6.20
stalked pace, evenly
7Dec20 8MNR2
1
Shadow Surprise (Pilares, Christian)
124
L b
1
2
1Head
11 1/2
11 1/2
41 1/2
14.30
pace,weakened late
18Jan21 4MVR7
3
Jamaican Magic (Ccamaque, Marco)
124
L b
3
7
6Head
64
63 1/2
51 1/4
71.60
failed to menace
16Jan21 4MVR1
4
Bowman (Haldar, David)
126
L b
4
3
41/2
5Head
52
65
10.90
brief speed
20Jan21 6MVR8
2
Private Drive (Barbaran, Erik)
124
L bf
2
5
7
7
7
7
21.30
trailed
Fractional Times: 22.20
47.00
1:00.45
Final Time: 1:07.12
Split Times:
(24:80) (13:45)
(6:67)
Run-Up: 35 feet
Winner:
Going With Style, Gray or Roan Gelding, by Overanalyze out of Kellys On a Mishon, by Equality. Foaled Feb 25, 2016 in Ohio.
Breeder: Watershed Bloodstock LLC
Owner: Watershed Racing LLC
Trainer: Young, R.
Total WPS Pool: $63,738
Pgm Horse
Win
Place
Show
5
Going With Style
3.00
2.40
2.10
6
Savage Nation
3.20
2.40
7
Small Town Hero
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
8.20
50,007
$0.50 Trifecta
5-6-7
4.85
40,637
$0.10 Superfecta
5-6-7-1
4.65
29,151
$0.50 Pick 3
1-4-5 (3 correct)
25.65
39,825
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Going With Style
6
54
45 1/2
44
11
6
Savage Nation
1
2Head
21 1/2
21 1/2
21
7
Small Town Hero
4
31 1/2
31 1/2
32 1/2
33 1/2
1
Shadow Surprise
2
1Head
11 1/2
11 1/2
44 1/4
3
Jamaican Magic
7
65 1/2
66 3/4
66 1/2
55 3/4
4
Bowman
3
43 1/2
56 1/2
54 1/2
67
2
Private Drive
5
75 3/4
710 3/4
710
712
Trainers: 5 - Young, R.; 6 - Davidovich, Jamen; 7 - Johnson, Gary; 1 - Pizzurro, Joe; 3 - Bailey, Ricardo; 4 - Londono, Jr., Odin; 2 - Juarez, Lorenzo
Owners:
5 - Watershed Racing LLC; 6 -Jamen Davidovich; 7 - Premier Stables Unlimited; 1 -Ann Bernecker; 3 -Ricardo Bailey; 4 -Carly S. Hamel; 2
-Oscar Romero;
Footnotes
GOING WITH STYLE allowed to settle, was put to the whip on the turn, closed fast four wide through deep stretch and got up in the final strides. SAVAGE
NATION pressed the pace along the inside through the turn, shifted out two wide before the furlong marker, put a head in front nearing the wire then
couldn't handle the winner. SMALL TOWN HERO stalked the pace three wide and went evenly. SHADOW SURPRISE away alertly, set a pressured pace
off the rail, dropped inside in upper stretch, maintained his advantage until deep stretch then weakened in the final yards. JAMAICAN MAGIC failed to
menace. BOWMAN had brief speed. PRIVATE DRIVE trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MA?HONING VALLEY RACE COURSE - February 2, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OHIO BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $27,500
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $27,500
Value of Race: $27,500 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $825, 6th $275, 7th $275
Weather: Cloudy, 30° Track: Fast
Off at: 2:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Jan21 2MVR4
7
Ma Moos Warrior (Barbaran, Erik)
122
L b
6
5
41
41 1/2
11/2
15 1/4
3.50
full of run,much best
---
5
Dunroad (Yaranga, Yuri)
122
L
4
6
7
52
52
23/4
12.10
circled, up place
16Jan21 3MVR5
1
Ranchero (Rosario, Jr., Hector)
122
L b
1
4
1Head
11/2
21
33/4
4.30
pace, outfinished insd
16Jan21 3MVR3
4
Who Can Win (Leon, Sonny)
122
L b
3
3
21
21
31/2
41/2
1.60*
pressed, faded late
16Jan21 3MVR4
8
Volume Leader (Gonzalez, Luis)
122
L f
7
1
3Head
3Head
42 1/2
51 1/2
13.00
failed to respond
16Dec20 3MVR5
6
Victory Division (Pilares, Christian)
122
L b
5
2
51 1/2
7
61
66 1/4
3.90
brief speed, inside
---
2
I'mma Natural (Rivera, Luis)
122
- -
2
7
62
6Head
7
7
9.70
no factor
Fractional Times: 24.07
49.50
1:03.36
Final Time: 1:17.73
Split Times:
(25:43) (13:86)
(14:37)
Run-Up: 10 feet
Winner:
Ma Moos Warrior, Dark Bay or Brown Gelding, by Mobil out of Big Ma Moo, by Sir Cat. Foaled May 31, 2018 in Ohio.
Breeder: Jake Radosevich & Shelly Radosevich
Owner: JSR Stables, Inc.
Trainer: Radosevich, Jake
Scratched Horse(s): Mr Chips (Stewards)
Total WPS Pool: $40,846
Pgm Horse
Win
Place
Show
7
Ma Moos Warrior
9.00
4.80
2.80
5
Dunroad
11.80
6.20
1
Ranchero
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
112.40
30,490
$0.50 Trifecta
7-5-1
185.15
22,061
$0.10 Superfecta
7-5-1-4
107.49
15,207
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Ma Moos Warrior
5
41 1/4
41 1/2
11/2
15 1/4
5
Dunroad
6
75 3/4
53
54 1/2
25 1/4
1
Ranchero
4
1Head
11/2
21/2
36
4
Who Can Win
3
2Head
21/2
31 1/2
46 3/4
8
Volume Leader
1
31
31 1/2
42
57 1/4
6
Victory Division
2
52 1/4
75 1/4
66 1/2
68 3/4
2
I'mma Natural
7
63 3/4
65
77 1/2
715
Trainers: 7 - Radosevich, Jake; 5 - Vazquez, Ivan; 1 - Ollier, Dana; 4 - Vazquez, Ivan; 8 - Faulkner, Rodney; 6 - Gorham, Robert; 2 - Sweeting, Craig
Owners:
7 - JSR Stables, Inc.; 5 - Scioto Farm; 1 -Pam Ollier; 4 -Daniel W. Myers; 8 - Jak Racing LLC.; 6 -Marion F. Gorham; 2 -Melissa S. Edgington;
Footnotes
MA MOOS WARRIOR stalked the pace through the turn, waited, split horses two wide entering the stretch, made the lead near the furlong marker then
finished full of run to win as much the best while under mild right handed urging. DUNROAD trailed early, swung wide, circled his field and got up for second
in the six path. RANCHERO made the lead soon after the start, set a pressured pace until mid stretch along the inside then was outfinished. WHO CAN
WIN pressed the pace two then three wide into the stretch and faded late. VOLUME LEADER stalked the pace outside into the stretch and failed to
respond. VICTORY DIVISION had brief speed near the inside. I'MMA NATURAL was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHON[ING VALLEY RACE COURSE - February 2, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 126 lbs. Non-winners Of A Race Since January 2 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not
Considered In Weight Allowances) (Ohio Registered Foals Preferred). (NW2 L)
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $21,200
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $36,200
Value of Race: $23,200 1st $12,720, 2nd $6,240, 3rd $2,120, 4th $1,060, 5th $636, 6th $212, 7th $212
Weather: Cloudy, 30° Track: Fast
Off at: 3:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Dec20 1MVR1
5
Stylish Ash (Leon, Sonny)
124 L
4
2
31/2
2Head
21/2
12
19
2.30
burst clear,much best
25Jan21 1MVR1
6
Cause of Love (Berrios, Hector)
126 L b
5
3
51/2
4Head
31
21/2
22 1/2
6.60
mid move,no match
14Dec20 1MNR1
4
Tiz a Bit Lucky (Paucar, Edgar)
117 L bf
3
4
2Head
11/2
11
34
38
7.10
pressed,led,outfinishd
23Jan21 4TP9
7
Crowns and Tiaras (Yaranga, Yuri)
124 L f
6
1
41 1/2
53
41 1/2
41 1/2
410 1/4
15.30
failed to respond
23Dec20 5MVR2
2
Mrs. Robinson (Gonzalez, Luis)
124 L f
2
6
11/2
31/2
56
512
510
1.80*
early pace, thru half
23Jan21 7MVR9
1
Under the Eye (Machado, Luan)
124 L
1
7
7
7
7
7
61/2
5.40
outrun
30Oct20 4RP7
8
Xingfu (Rosario, Jr., Hector)
124 L f
7
5
6Head
62
66 1/2
61/2
7
9.50
no factor
Fractional Times: 25.46
50.52
1:17.22
1:30.84
Final Time: 1:44.08
Split Times:
(25:06) (26:70)
(13:62)
(13:24)
Run-Up: 35 feet
Winner:
Stylish Ash, Bay Mare, by Malibu Moon out of Stylish d'Oro, by Medaglia d'Oro. Foaled Jan 08, 2016 in Kentucky.
Breeder: C. Kidder, N. Cole & N. Strong
Owner: Brumley, Jerry S. and Reed, Kay
Trainer: Reed, Eric
Scratched Horse(s): Carpe Amorina (Veterinarian), Warrior Baby (Veterinarian)
Total WPS Pool: $33,944
Pgm Horse
Win
Place
Show
5
Stylish Ash
6.60
3.80
2.80
6
Cause of Love
6.20
3.80
4
Tiz a Bit Lucky
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
48.80
30,144
$0.50 Trifecta
5-6-4
66.35
19,390
$0.10 Superfecta
5-6-4-7
75.63
17,859
$0.50 Pick 3
5-7-5 (3 correct)
29.75
27,379
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Stylish Ash
2
31/2
21/2
21
12
19
6
Cause of Love
3
52 1/2
41
31 1/2
22
29
4
Tiz a Bit Lucky
4
21/2
11/2
11
32 1/2
311 1/2
7
Crowns and Tiaras
1
41
51 1/4
42 1/2
46 1/2
419 1/2
2
Mrs. Robinson
6
11/2
31/2
54
58
529 3/4
1
Under the Eye
7
73 1/4
76 1/4
716 1/2
720 1/2
639 3/4
8
Xingfu
5
63
64 1/4
610
620
740 1/4
Trainers: 5 - Reed, Eric; 6 - Haehn, T.; 4 - Gorostieta, Cirilo; 7 - Shirazi, Mort; 2 - Casalinova, Tina; 1 - Fadlovich, Megan; 8 - Gorostieta, Cirilo
Owners:
5 - Brumley, Jerry S. and Reed, Kay; 6 - Friess, Linda and Bookman, Donald; 4 -Alexis Gorostieta; 7 -Carmie Sucher; 2 -Dave Casalinova; 1
-David D. Walters; 8 - Westbrook Stables, LLC;
Footnotes
STYLISH ASH prompted the pace three wide into the far turn, rallied to make the lead at the top of the stretch then widened the balance of the trip to win as
much the best. CAUSE OF LOVE never far back, moved up two wide into the stretch and finished clear for second. TIZ A BIT LUCKY prompted the pace
two wide, made the lead before a half, set the pace to the top of the stretch then was outfinished. CROWNS AND TIARAS close up four then five wide,
failed to respond. MRS. ROBINSON set the early pace along the inside and was through after a half. UNDER THE EYE was outrun. XINGFU was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VAL?LEY RACE COURSE - February 2, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 2. Three
Year Olds, 118 lbs.; Older, 126 lbs. Claiming Price $4,000 (Ohio Registered Foals Preferred). (NW1 Y) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $9,000
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,000
Value of Race: $9,700 1st $6,100, 2nd $1,800, 3rd $900, 4th $360, 5th $90, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Weather: Cloudy, 30° Track: Fast
Off at: 3:28 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jul20 5TDN6
9
Cut Rates (Keiser, Chelsey)
126
L bf
10
4
81 1/2
5Head
3Head
11 1/2
21.50
closed 6w, in time
6Dec20 4MNR2
4
Jagger Baby (Rivera, Luis)
126
L b
3
7
51/2
3Head
21
21 1/4
4.60
loomed4w,2nd best
8Dec20 1MNR4
8
Jersey Chaser (Paucar, Edgar)
126
L f
8
3
71
81 1/2
4Head
32
5.10
6w, determinedly
18Jan21 9MVR2
6
Jilly From Jersey (Smith, Diogdinabi)
126
L bf
5
10
61/2
7Head
92
4Head
2.50
hopped start,evenly
2Jan21 8MVR8
1
I Got the Time (Salazar Becerra, Fernando)
126
L
6
8
10
10
81/2
5Nose
19.90
best stride late, best
18Jan21 9MVR5
5
Doyle the Warrior (Yaranga, Yuri)
126
L b
4
5
1Head
21
1Head
61
17.70
dueled 2w, weakened
18Jan21 9MVR10
1A
Regal Ghost (Haldar, David)
126
L f
9
1
3Head
4Head
5Head
71 1/2
19.90
in tight upper stretch
2Jan21 8MVR4
3
Monsoon Rain (Oliveros, Charle)
126
L f
2
9
91/2
91/2
6Head
81/2
14.60
no factor
22Jul20 4MNR4
2
Secret Trick (Leon, Sonny)
126
L b
1
6
4Head
6Head
7Head
910 1/2
2.30*
through after half
18Jan21 9MVR9
7
Springdetti (Machado, Luan)
126
L f
7
2
21
1Head
10
10
10.40
inside duel,stopped
Fractional Times: 24.02
49.07
1:02.59
Final Time: 1:16.17
Split Times:
(25:05) (13:52)
(13:58)
Run-Up: 10 feet
Winner:
Cut Rates, Bay Mare, by U S Ranger out of Holiday Rates, by Concorde's Tune. Foaled Apr 07, 2014 in Ohio.
Breeder: R. Gorham & Mast Thoroughbreds LLC
Owner: Jabdiel Castillo
Trainer: Calderon, Ivan
Claiming Prices:
9 - Cut Rates: $4,000; 4 - Jagger Baby: $4,000; 8 - Jersey Chaser: $4,000; 6 - Jilly From Jersey: $4,000; 1 - I Got the
Time: $4,000; 5 - Doyle the Warrior: $4,000; 1A - Regal Ghost: $4,000; 3 - Monsoon Rain: $4,000; 2 - Secret Trick:
$4,000; 7 - Springdetti: $4,000;
Total WPS Pool: $49,383
Pgm Horse
Win
Place
Show
9
Cut Rates
45.00
17.00
7.60
4
Jagger Baby
5.80
4.00
8
Jersey Chaser
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-4
396.20
41,707
$0.50 Trifecta
9-4-8
427.30
27,570
$0.10 Superfecta
9-4-8-6
219.75
19,900
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Cut Rates
4
83 1/4
51 1/4
31
11 1/2
4
Jagger Baby
7
51 1/4
31
2Head
21 1/2
8
Jersey Chaser
3
72 1/4
81 1/2
41 1/4
32 3/4
6
Jilly From Jersey
10
61 3/4
71 1/2
92
44 3/4
1
I Got the Time
8
105 1/4
103 1/2
81 1/2
54 3/4
5
Doyle the Warrior
5
1Head
2Head
1Head
65
1A
Regal Ghost
1
31
41 1/4
51 1/4
76
3
Monsoon Rain
9
94 3/4
93
61 1/2
87 1/2
2
Secret Trick
6
41 1/4
61 1/2
71 1/2
98
7
Springdetti
2
2Head
1Head
104
1018 1/2
Trainers: 9 - Calderon, Ivan; 4 - Clouston, Eddie; 8 - Richison, Crystal; 6 - Mahan, Joseph; 1 - Castro, Raquel; 5 - Spiess, Shane; 1A - Castro, Raquel; 3 -
Meyers, Shane; 2 - Sullivan, Elliot; 7 - Meyers, Shane
Owners:
9 -Jabdiel Castillo; 4 -Michelle Helms; 8 -Larry R. Reed; 6 -Theresia Mahan; 1 -Raquel A. Castro; 5 -Shane M. Spiess; 1a-Raquel A. Castro; 3 -
Keys to Riches Stable, LLC and Creed Racing; 2 -Elliot Sullivan; 7 -Shane Meyers;
Footnotes
CUT RATES allowed to settle, closed willingly six wide through the stretch and was along in time. JAGGER BABY with the second flight two wide, shifted
out and rallied four wide to be on even terms for the lead before the furlong marker then couldn't handle the winner. JERSEY CHASER with the second
flight three then two wide, angled out six wide at the top of the stretch and finished determinedly. JILLY FROM JERSEY hopped at the start, was always
within striking distance then went evenly. I GOT THE TIME trailed into the stretch and found her best stride late in the five path. DOYLE THE WARRIOR
dueled for the lead two wide until deep stretch then weakened. REGAL GHOST stalked the pace into the stretch, was in tight between rivals nearing the
furlong marker, steadied then faded. MONSOON RAIN was no factor. SECRET TRICK vied for the lead along the inside and was through after a half.
SPRINGDETTI contested the lead along the inside into the stretch then stopped. THE STEWARDS POSTED THE INQUIRY SIGN BUT TOOK NO
ACTION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RACE
*COURSE - February 2, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 126 lbs. Non-winners Of A Race Since January 2 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals
Preferred). (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $9,800
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,800
Value of Race: $9,800 1st $5,782, 2nd $1,960, 3rd $980, 4th $392, 5th $98, 6th $98, 7th $98, 8th $98, 9th $98, 10th $98, 11th $98
Weather: Cloudy, 30° Track: Fast
Off at: 3:55 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jan21 8MVR4
2
Orbette (Leon, Sonny)
124
L bf
1
7
11/2
11 1/2
11/2
13 3/4
2.10*
full of run,going away
19Jan21 8MVR2
9
Dogwood Queen (Salazar Becerra, Fernando)
124
L
8
6
6Head
4Head
23
23/4
2.60
lot whip,no match
11Jan21 7MVR1
4
Classy Laurieann (Rosario, Jr., Hector)
126
L bf
3
9
8Head
7Head
41/2
31 3/4
7.80
closed gap late 5path
24Nov20 5PRX9
7
Azlynn's Dreamer (Rivera, Luis)
124
L f
6
10
104 1/2
103
81 1/2
41
11.60
passed tiring rivals
9Jan21 6MVR3
5
La Cafetera (Paucar, Edgar)
124
L b
4
5
42
52
51/2
5Nose
9.70
failed to respond
23Dec20 9MNR3
10
Delicate Christy (Barbaran, Erik)
124
L bf
9
1
51/2
6Head
3Head
63 1/2
19.60
failed to sustain bid
19Jan21 8MVR12
6
Eowyn's Paradise (Yaranga, Yuri)
124
L
5
4
91
81
6Head
73
78.70
no factor
19Jan21 8MVR3
12
Faceys First (Pilares, Christian)
124
L b
11
2
31 1/2
31/2
92
83/4
9.00
vied3w,weakened lane
19Jan21 8MVR6
3
Kee She (Haldar, David)
124
L
2
8
71 1/2
9Head
102
91 1/2
26.50
brief speed
13Jan21 8MVR3
11
Tally Up (Machado, Luan)
124
L b
10
3
2Head
21 1/2
7Head
102
7.00
pressed,thru half
9Jan21 6MVR9
8
Better Than Pearls (Gonzalez, Luis)
124
L b
7
11
11
11
11
11
43.20
stumbled badly start
Fractional Times: 23.48
48.29
1:01.92
Final Time: 1:15.84
Split Times:
(24:81) (13:63)
(13:92)
Run-Up: 10 feet
Winner:
Orbette, Bay Filly, by Orb out of Bluegrass Sara, by Tabasco Cat. Foaled Apr 24, 2017 in Kentucky.
Breeder: Hubert Vester
Owner: Pedro Polanco
Trainer: Baez, Sergio
1 Claimed Horse(s): Classy Laurieann
New Trainer: Danny R. Bird
New Owner: Strike Plate LLC
Claiming Prices:
2 - Orbette: $5,000; 9 - Dogwood Queen: $5,000; 4 - Classy Laurieann: $5,000; 7 - Azlynn's Dreamer: $5,000; 5 - La
Cafetera: $5,000; 10 - Delicate Christy: $5,000; 6 - Eowyn's Paradise: $5,000; 12 - Faceys First: $5,000; 3 - Kee She:
$5,000; 11 - Tally Up: $5,000; 8 - Better Than Pearls: $5,000;
Scratched Horse(s): Stolen Glance (Stewards)
Total WPS Pool: $58,508
Pgm Horse
Win
Place
Show
2
Orbette
6.20
4.00
2.60
9
Dogwood Queen
3.80
2.80
4
Classy Laurieann
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Daily Double
9-2
187.60
16,060
$2.00 Exacta
2-9
19.80
54,393
$0.50 Trifecta
2-9-4
25.95
34,342
$0.10 Superfecta
2-9-4-7
52.83
24,497
$0.50 Pick 3
5-9-1/2 (3 correct)
191.00
16,492
$0.50 Pick 4
7-5-9-1/2 (4 correct)
1,109.20
50,894
$0.20 Super High Five
2-9-4-7-5
103.76
2,541
$0.20 Pick 6 Jackpot
4-5-7-5-9-1/2 (6 correct)
1,493.50
31,114
33,950
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Orbette
7
11/2
11 1/2
11/2
13 3/4
9
Dogwood Queen
6
64 1/2
43 1/2
21/2
23 3/4
4
Classy Laurieann
9
86 1/4
75 3/4
43 1/2
34 1/2
7
Azlynn's Dreamer
10
107 1/4
107
84 3/4
46 1/4
5
La Cafetera
5
42
53 1/2
54
57 1/4
10
Delicate Christy
1
54
65 1/2
33 1/2
67 1/4
6
Eowyn's Paradise
4
96 1/4
85 3/4
64 1/2
710 3/4
12
Faceys First
2
31/2
33
96 1/4
813 3/4
3
Kee She
8
74 3/4
96 3/4
108 1/4
914 1/2
11
Tally Up
3
21/2
21 1/2
74 3/4
1016
8
Better Than Pearls
11
1111 3/4
1110
1110 1/4
1118
Trainers: 2 - Baez, Sergio; 9 - Clouston, Eddie; 4 - Decker, Anna; 7 - Faulkner, Rodney; 5 - Brown, Glenroy; 10 - Bernardini, Jay; 6 - Espinosa, Juan; 12 -
Gorham, Robert; 3 - Spiess, Shane; 11 - Meraz, Antonio; 8 - Skerrett, Jeffrey
Owners:
2 -Pedro Polanco; 9 -Michelle Helms; 4 -Ernie Decker; 7 - Ten Strike Racing; 5 -Joel Covarrubias; 10 -Melissa Hall; 6 -Petra Flores; 12 -Marion
F. Gorham; 3 - Tracey Wisner Racing, LLC; 11 -Antonio Meraz; 8 -Danielle Agnello;
Footnotes
ORBETTE made the lead soon after the start, set a pressured pace into the stretch then finished full of run to win going away. DOGWOOD QUEEN settled
mid pack, lost his whip, bid inside the winner in mid stretch then was no match. CLASSY LAURIEANN allowed to settle, closed a gap late in the five path.
AZLYNN'S DREAMER unhurried early, swung wide and passed tiring rivals. LA CAFETERA well placed, failed to respond. DELICATE CHRISTY never far
back, offered a mild bid two wide into the stretch then leveled off. EOWYN'S PARADISE was no factor. FACEYS FIRST vied for the lead three wide into the
stretch then weakened. KEE SHE had brief speed. TALLY UP pressured the winner two wide and was through after a half. BETTER THAN PEARLS
stumbled badly at the start and trailed throughout.
Track Attendance: 0
Handle: $10,889
Off Track Wagering
Handle: $1,386,202
Copyright 2024 Equibase Company LLC. All Rights Reserved.
