TURF PARADI/SE - February 18, 2021 - Race 1
CLAIMING - Quarter Horse
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 126 lbs. Non-winners Of Two
Races Allowed 2 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $15,000. (NW3 L) Claiming Price: $15,000 - $10,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Apollitical Papa - 13.072 - January 15, 2021)
Purse: $5,800
Available Money: $5,800
Value of Race: $5,800 1st $3,524, 2nd $1,137, 3rd $568, 4th $284, 5th $171, 6th $58, 7th $58
Wind Speed: 0 Wind Direction: No
Weather: Clear, 64° Track: Fast
Off at: 12:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Feb21 2TUP5
4
Wanta Go Home (Belloc, Aaron)
126
L bf
4
1
1Head
1Nose
3.40
13.646
86
driving finish,
29Jan21 1TUP3
6
Brockmire (Medellin, Alejandro)
126
L bf
6
2
2Head
2Neck
1.40*
13.647
86
dueled, just missed,
28Jan21 1TUP1
7
Foc Dynasty (King, Mckenzie)
124
- -
7
3
31 1/2
31 1/2
5.70
13.672
85
finished strong,
19Sep20 4LS8
2
Mrs Angel Jess (Valenzuela, Luis)
124
L bf
2
4
41
43/4
6.90
13.905
76
no rally,
9Nov20 3GRP4
3
Kellies Winner (Beverly Jr., Ron)
128
b
3
6
51/2
51/2
6.10
14.026
71
no final kick,
29Jan21 1TUP4
1
Thats Whats Up (Jasso, Mark)
124
L b
1
5
61 1/2
61/2
4.90
14.100
68
faded,
29Jan21 1TUP6
5
Miss First N Wild (Coates, Jimmy)
126
bfk
5
7
7
7
18.50
14.179
65
no threat,
Run-Up: 0 feet
Winner:
Wanta Go Home, Gray Filly, by Seperate Interest out of Miss Willie Nilly, by Willie Wanta Dash. Foaled Jan 21, 2017 in California.
Breeder: Steve D Burns Dvm
Owner: Asucena Mendoza
Trainer: Belloc, Umberto
Claiming Prices:
4 - Wanta Go Home: $10,000; 6 - Brockmire: $15,000; 7 - Foc Dynasty: $10,000; 2 - Mrs Angel Jess: $10,000; 3 -
Kellies Winner: $10,000; 1 - Thats Whats Up: $15,000; 5 - Miss First N Wild: $15,000;
Total WPS Pool: $40,120
Pgm Horse
Win
Place
Show
4
Wanta Go Home
8.80
3.80
2.80
6
Brockmire
2.80
2.20
7
Foc Dynasty
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
14.10
32,408
$1.00 Quinella
4-6
6.30
2,850
$0.50 Trifecta
4-6-7
20.80
29,688
$0.10 Superfecta
4-6-7-2
19.62
18,885
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Wanta Go Home
1
1Head
1Nose
6
Brockmire
2
2Head
2Nose
7
Foc Dynasty
3
3Head
3Neck
2
Mrs Angel Jess
4
41 3/4
41 3/4
3
Kellies Winner
6
52 3/4
52 1/2
1
Thats Whats Up
5
63 1/4
63
5
Miss First N Wild
7
74 3/4
73 1/2
Trainers: 4 - Belloc, Umberto; 6 - Fales, Ralph; 7 - Monteverde, Alvaro; 2 - Gonzalez, Leonel; 3 - Villamar, Candelario; 1 - Allred, John; 5 - Score, Robert
Owners:
4 -Asucena Mendoza; 6 - Fales, Carolyn and Ralph; 7 -Alvaro Monteverde; 2 -Leonel Gonzalez; 3 -Jimmie G. Easter; 1 - Allred, John M. and
Mary; 5 -Samuel Leon;
Footnotes
WANTA GO HOME driving finish. BROCKMIRE dueled, just missed. FOC DYNASTY finished strong. MRS ANGEL JESS no rally. KELLIES WINNER no
final kick. THATS WHATS UP faded. MISS FIRST N WILD no threat. NUMBER 5 LOST WHIP.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF
[PARADISE - February 18, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 18,
2020 OR WHICH HAVE NOT WON A RACE SINCE AUGUST 18 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs.
Claiming Price $3,000 (Claiming Races For $2,500 Or Less Not Considered In Eligibility). ( C) Claiming Price: $3,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,413, 2nd $1,746, 3rd $873, 4th $437, 5th $261, 6th $90, 7th $90, 8th $90
Weather: Clear, 64° Track: Fast
Off at: 1:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Feb21 6TUP3
1
Dances for Kamia (Gomez, Enrique)
124
L b
1
3
41/2
31 1/2
22 1/2
1Neck
5.60
closing, up in time
4Feb21 8TUP3
2
Heatseeker Baby (Valenzuela, Luis)
124
L b
2
4
11/2
11
11 1/2
21 3/4
1.90
opened up, 2nd best
3Feb21 4TUP2
7
She Began Again (Juarez, Jr., Alfredo)
124
L bf
7
6
71 1/2
75
51
31/2
0.70*
angled out, mild rally
29Jan21 7TUP5
4
Jadey At the Bar (Uske, Shannon)
124
L
4
2
54 1/2
4Head
41/2
41 1/4
9.70
7-w, gaining late
22Oct20 8EMD8
8
Rosies Baby (Mawing, Leslie)
124
L f
8
7
61 1/2
6Head
62 1/2
53
14.70
8-w, belatedly
3Feb21 4TUP9
5
National Browser (Ramos, Christian)
119
L b
5
1
21
21
3Head
61 3/4
69.20
5-w, weakened
2Feb21 2TUP7
3
Ramona Lover (King, Mckenzie)
124
L
3
5
31/2
52 1/2
76
75
43.20
chased pace, faded
3Feb21 4TUP8
6
Heavenly Holiday (Kato, Akifumi)
124
L b
6
8
8
8
8
8
72.90
off rail, no factor
Fractional Times: 22.34
45.64
58.22
Final Time: 1:04.89
Split Times:
(23:30) (12:58)
(6:67)
Run-Up: 33 feet
Winner:
Dances for Kamia, Bay Mare, by Distorted Reality out of My Royal Girl, by Midnight Royalty. Foaled Jan 31, 2012 in Arizona.
Breeder: Bart G Hone
Owner: Dick Cappellucci
Trainer: Cappellucci, Dick
1 Claimed Horse(s): She Began Again
New Trainer: Jeffrey Metz
New Owner: Stable H. M. A.
Claiming Prices:
1 - Dances for Kamia: $3,000; 2 - Heatseeker Baby: $3,000; 7 - She Began Again: $3,000; 4 - Jadey At the Bar: $3,000;
8 - Rosies Baby: $3,000; 5 - National Browser: $3,000; 3 - Ramona Lover: $3,000; 6 - Heavenly Holiday: $3,000;
Total WPS Pool: $62,973
Pgm Horse
Win
Place
Show
1
Dances for Kamia
13.20
5.00
2.20
2
Heatseeker Baby
3.20
2.10
7
She Began Again
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-1
32.10
9,500
$1.00 Exacta
1-2
19.40
67,457
$1.00 Quinella
1-2
7.20
4,044
$0.50 Trifecta
1-2-7
18.65
55,504
$0.10 Superfecta
1-2-7-4
9.61
42,906
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Dances for Kamia
3
42
32
21 1/2
1Neck
2
Heatseeker Baby
4
11/2
11
11 1/2
2Neck
7
She Began Again
6
78 1/2
76 1/4
54 1/2
32
4
Jadey At the Bar
2
52 1/2
43 1/2
44
42 1/2
8
Rosies Baby
7
67
66
65 1/2
53 3/4
5
National Browser
1
21/2
21
34
66 3/4
3
Ramona Lover
5
31 1/2
53 1/2
78
78 1/2
6
Heavenly Holiday
8
810
811 1/4
814
813 1/2
Trainers: 1 - Cappellucci, Dick; 2 - Pierce, M.; 7 - Woolley, Jr., Bennie; 4 - Bullene, Michael; 8 - Cornier, Edwin; 5 - Daniels, Gilbert; 3 - Lucas, Robert; 6 -
Matt, Wendell
Owners:
1 -Dick Cappellucci; 2 - Purple Rose Ranch; 7 - Bean, Scott R. and Masek, James D.; 4 -Richard Degraw; 8 -Edwin C. Cornier; 5 -Gilbert
Daniels; 3 -Robert J. Lucas; 6 - Rough Country LLC;
Footnotes
DANCES FOR KAMIA stalked the early pace, went three wide into the turn, angled out in early stretch, was closing late and was up in time for the win.
HEATSEEKER BABY set a pressured early pace, raced four wide into the turn, opened up in early stretch, couldn't hold off the winner and finished second
best. SHE BEGAN AGAIN was unhurried early, raced five wide into the turn, angled out in mid stretch and offered a mild late rally. JADEY AT THE BAR
tracked the early pace, raced seven wide out of the turn and was gaining late. ROSIES BABY was taken back early, circled eight wide through the turn and
finished belatedly. NATIONAL BROWSER pressed the early pace, went five wide into the turn and weakened. RAMONA LOVER chased the early pace,
raced between rivals out of the turn and faded. HEAVENLY HOLIDAY was void of speed, raced off the rail and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T<URF PARADISE - February 18, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Non-winners Of A Race
Since January 18 Allowed 2 lbs. Claiming Price $8,500. Arizona Bred Claiming Price $10,000. (NW3 L) Claiming Price: $10,000 -
$8,500
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $10,600
Available Money: $10,600
Value of Race: $10,600 1st $6,441, 2nd $2,078, 3rd $1,039, 4th $519, 5th $311, 6th $106, 7th $106
Weather: Clear, 64° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Jan21 7TUP5
2
All American Hero (Juarez, Jr., Alfredo)
122
L
2
2
11/2
12
12 1/2
13 1/2
4.50
4-w, edged clear
27Jan21 4TUP5
1
Baltimore Beecho (Garcia, Enrique)
122
L b
1
5
31
31 1/2
33
2Nose
6.00
angled in, 2nd best
27Jan21 4TUP4
4
Call Waiting (Corbett, Glenn)
122
L
4
3
21
22
21/2
33 3/4
1.20*
5-w, weakened late
9Feb21 6TUP7
6
Blaisin' Eamon (Vergara, Daniel)
122
L
6
1
61
61/2
62 1/2
41 3/4
4.00
8-wpassed tired rivals
18Jan21 2TUP5
7
Our Last Rose (Lopez, Karlo)
120
L
7
4
52 1/2
4Head
4Head
51 3/4
35.20
6-w, never fired
16Dec20 3TAM7
3
Mysurewinwilliams (Serrano, Keivan)
122
L
3
7
7
7
7
61/2
17.30
7-w, no rally
27Jan21 7TUP2
5
Catability (Gomez, Enrique)
122
L
5
6
41/2
53
51 1/2
7
3.70
flattened out
Fractional Times: 22.30
45.16
57.10
Final Time: 1:09.91
Split Times:
(22:86) (11:94)
(12:81)
Run-Up: 38 feet
Winner:
All American Hero, Dark Bay or Brown Gelding, by Hard Spun out of Pension, by Seeking the Gold. Foaled Mar 18, 2016 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Cappellucci, Dick and Andazola, Gustavo
Trainer: Cappellucci, Dick
Claiming Prices:
2 - All American Hero: $8,500; 1 - Baltimore Beecho: $8,500; 4 - Call Waiting: $10,000; 6 - Blaisin' Eamon: $8,500; 7 -
Our Last Rose: $8,500; 3 - Mysurewinwilliams: $8,500; 5 - Catability: $8,500;
Total WPS Pool: $73,805
Pgm Horse
Win
Place
Show
2
All American Hero
11.00
6.40
3.40
1
Baltimore Beecho
6.80
3.60
4
Call Waiting
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-2
36.50
7,087
$1.00 Exacta
2-1
42.50
65,404
$1.00 Quinella
1-2
14.50
3,504
$0.50 Trifecta
2-1-4
64.10
48,516
$0.10 Superfecta
2-1-4-6
35.38
33,067
$0.50 Pick 3
4-1-2 (3 correct)
135.65
9,646
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
All American Hero
2
11/2
12
12 1/2
13 1/2
1
Baltimore Beecho
5
31 1/2
34
33
23 1/2
4
Call Waiting
3
21/2
22
22 1/2
33 1/2
6
Blaisin' Eamon
1
65 1/2
68 1/2
67 1/2
47 1/4
7
Our Last Rose
4
53
45 1/2
46
59
3
Mysurewinwilliams
7
76 1/2
79
710
610 3/4
5
Catability
6
42 1/2
55 1/2
56
711 1/4
Trainers: 2 - Cappellucci, Dick; 1 - Silva, Jose; 4 - Owens, R.; 6 - Smith, Troy; 7 - Clemmer, Phillip; 3 - Soto, Antonio; 5 - Cappellucci, Dick
Owners:
2 - Cappellucci, Dick and Andazola, Gustavo; 1 -Elvira P. Silva; 4 - Triple AAA Ranch; 6 -Carrol Stubbs; 7 - Clemmer, Sheryl R., Bachis, Taryn L.
and Bond, Roberta; 3 -Sean Michael Perry; 5 -Mary Lee Pinkerton;
Footnotes
ALL AMERICAN HERO set a pressured early pace, went four wide through the turn, opened up in early stretch and edged clear for the win. BALTIMORE
BEECHO stalked the early pace, went three wide into the turn, angled in through the stretch, drifted out mid stretch and finished second best. CALL
WAITING pressed the early pace, raced five wide and weakened late. BLAISIN' EAMON was taken back, circled eight wide through the turn and passed
tired rivals. OUR LAST ROSE was unhurried early, raced six wide and never fired. MYSUREWINWILLIAMS was void of speed, advanced seven wide and
offered no late rally. CATABILITY raced in mid pack early, raced between rivals and flattened out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADISE* - February 18, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. Claiming Price $7,500. Arizona Bred Claiming Price $10,000.
Claiming Price: $10,000 - $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $9,500
Available Money: $9,500
Value of Race: $9,500 1st $5,713, 2nd $1,843, 3rd $922, 4th $461, 5th $276, 6th $95, 7th $95, 8th $95
Weather: Clear, 64° Track: Fast
Off at: 2:23 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Jan21 5SA8
7
Tequila Diva (Stevens, Scott)
122
L b
7
3
2Head
2Head
11
11 1/2
1.20*
4-w, edged clear
---
1
Copper Charm (Enriquez, Isaias)
122
L
1
8
61/2
51 1/2
31
2Head
6.00
gaining, 2nd best
26Jan21 6TUP7
8
Tuffenoughtostart (Valenzuela, Luis)
122
L bf
8
4
11
1Head
21
33
11.80
drifted out, weakened
2Feb21 1TUP3
6
Stormy Gale (Lopez, Karlo)
122
L bf
6
1
31 1/2
32 1/2
42
43/4
4.80
chased pace, faded
27Jan21 5TUP5
4
Peewee's Lady (Ramos, Christian)
117
L v
4
2
42 1/2
41
51 1/2
5Head
58.20
between, flattened out
8Feb21 1TUP3
5
Marvelous Marvella (Serrano, Keivan)
122
L
5
6
7Head
7Head
71
6Neck
7.40
9-w, belatedly
---
3
Lady Lana (Cruz, Alex)
122
L
3
5
8
8
6Head
71
4.20
3-w, never fired
5Feb21 8TUP11
2
Jacob's Princess (Medellin, Alejandro)
122
L
2
7
5Head
61 1/2
8
8
9.60
5-w, no rally
Fractional Times: 23.08
47.14
59.50
Final Time: 1:05.84
Split Times:
(24:06) (12:36)
(6:34)
Run-Up: 33 feet
Winner:
Tequila Diva, Chestnut Filly, by Violence out of Fontanne, by Distorted Humor. Foaled Feb 01, 2018 in Kentucky.
Breeder: Sierra Farm
Owner: Stable H. M. A.
Trainer: Evans, Justin
Claiming Prices:
7 - Tequila Diva: $7,500; 1 - Copper Charm: $7,500; 8 - Tuffenoughtostart: $7,500; 6 - Stormy Gale: $10,000; 4 -
Peewee's Lady: $7,500; 5 - Marvelous Marvella: $7,500; 3 - Lady Lana: $7,500; 2 - Jacob's Princess: $7,500;
Total WPS Pool: $58,891
Pgm Horse
Win
Place
Show
7
Tequila Diva
4.40
3.00
2.20
1
Copper Charm
5.20
4.80
8
Tuffenoughtostart
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-7
20.20
7,370
$1.00 Exacta
7-1
13.00
50,292
$1.00 Quinella
1-7
8.30
3,225
$0.50 Trifecta
7-1-8
50.45
35,611
$0.10 Superfecta
7-1-8-6
38.32
24,542
$0.50 Pick 3
1-2-7 (3 correct)
77.60
21,146
$0.50 Pick 4
4-1-2-7 (4 correct)
483.90
31,219
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Tequila Diva
3
21
2Head
11
11 1/2
1
Copper Charm
8
65 1/4
53 3/4
32
21 1/2
8
Tuffenoughtostart
4
11
1Head
21
31 1/2
6
Stormy Gale
1
31
3Head
43
44 1/2
4
Peewee's Lady
2
42 1/2
42 3/4
55
55 1/4
5
Marvelous Marvella
6
75 3/4
76 3/4
76 1/2
65 1/2
3
Lady Lana
5
85 3/4
86 3/4
66 1/2
75 3/4
2
Jacob's Princess
7
55
65 1/4
87 1/2
86 3/4
Trainers: 7 - Evans, Justin; 1 - Rollins, Scott; 8 - Rarick, Wade; 6 - Barraza, Rafael; 4 - Lambert, Casey; 5 - Silva, Juan; 3 - Schnell, Don; 2 -
Torres-Casas, Alex
Owners:
7 - Stable H. M. A.; 1 -Jan Osborn; 8 - Pink Cloud Racing; 6 - Richardson, Ray and Richardson, Gale; 4 - Champion Racing Stable; 5 - Tijuana
Racing Stables; 3 -Don Schnell; 2 -Alex Torres-Casas;
Footnotes
TEQUILA DIVA forced the early pace, went four wide into the turn, took control at the eighth pole and edged clear for the win. COPPER CHARM broke in at
the start, was void of any early speed, circled eight wide through the turn, was gaining late and finished second best. TUFFENOUGHTOSTART set a
pressured early pace, raced six wide into the turn, drifted out late and weakened late. STORMY GALE chased the early pace, went three wide into the turn
and faded. PEEWEE'S LADY was allowed to settle early, raced between rivals into the turn and flattened out. MARVELOUS MARVELLA was outrun early,
circled nine wide through the turn and finished belatedly. LADY LANA was unhurried early, went three wide into the turn and never fired. JACOB'S
PRINCESS was taken back, raced five wide and offered no rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADISE? - February 18, 2021 - Race 5
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Optional Claiming Price $30,000. Claiming Price: $30,000
Distance: One Mile On The Turf Current Track Record: (Fast Track - 1:34.06 - March 18, 2014)
Purse: $16,300
Available Money: $16,300
Value of Race: $16,300 1st $9,803, 2nd $3,162, 3rd $1,581, 4th $791, 5th $474, 6th $163, 7th $163, 8th $163
Weather: Clear, 64° Track: Firm
Off at: 2:52 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Feb21 9TUP4
1
Kenjilookslucky (Vigil, Noel)
124 L
1
6
8
7Head
61 1/2
4Head
1Head
2.10
gaining, up in time
2Feb21 9TUP2
5
My Golden Boy (Corbett, Glenn)
124 L b
4
2
2Head
32
2Head
11/2
21
1.80*
brief lead, just misse
2Feb21 9TUP3
8
Squared Straight (Flores, Adrian)
124 L b
7
1
31 1/2
1Head
31 1/2
31
33/4
1.80
weakened, held 3rd
1Jan21 1LA7
3
Fast Gallito (Scriver, Joree)
119 L b
2
3
11 1/2
2Head
1Head
2Head
4Nose
49.00
clear pace, tired late
1Jun20 8TAM7
9
Holy Cross (Valenzuela, Luis)
124 L b
8
4
42
42 1/2
42 1/2
51 1/2
51 1/4
14.40
6-w 2nd, empty
2Feb21 9TUP5
7
Spinning Black (Negron, Luis)
124 L b
6
8
71
8
7Head
61/2
6Neck
17.50
hopped start, no rally
19Jan21 2TUP3
4
All Chrome (Coates, Jimmy)
124 L bf
3
7
51 1/2
61 1/2
51/2
72
72
14.50
5-w 2nd, no factor
2Feb21 9TUP8
6
Paradise Forever (Mawing, Leslie)
124 L
5
5
61 1/2
5Head
8
8
8
29.50
7-w, 2nd, never fired
Fractional Times: 23.46
48.05
1:12.52
1:25.38
Final Time: 1:38.39
Split Times:
(24:59) (24:47)
(12:86)
(13:01)
Run-Up: 8 feet
Winner:
Kenjilookslucky, Dark Bay or Brown Gelding, by Lookin At Lucky out of Star Venue, by Vindication. Foaled Mar 23, 2017 in Kentucky.
Breeder: C.Kidder, N.Cole, B.Kidder &B.Graves,R.Kinder,E.Woolsey
Owner: Bags Racing and Tijuana Racing Stables
Trainer: Silva, Juan
Claiming Prices:
1 - Kenjilookslucky: $30,000; 5 - My Golden Boy: $30,000; 3 - Fast Gallito: $30,000; 4 - All Chrome: $30,000;
Scratched Horse(s): Warren's Fandango (Veterinarian)
Total WPS Pool: $75,978
Pgm Horse
Win
Place
Show
1
Kenjilookslucky
6.20
3.00
2.10
5
My Golden Boy
2.80
2.10
8
Squared Straight
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-1
10.90
6,073
$1.00 Exacta
1-5
8.70
59,118
$1.00 Quinella
1-5
4.70
3,934
$0.50 Trifecta
1-5-8
10.00
52,670
$0.10 Superfecta
1-5-8-3
21.66
40,371
$0.50 Pick 3
2-7-1 (3 correct)
34.75
17,749
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Kenjilookslucky
6
89
76 1/4
64 3/4
41 1/2
1Head
5
My Golden Boy
2
21 1/2
3Head
2Head
11/2
2Head
8
Squared Straight
1
31 1/2
1Head
3Head
31/2
31
3
Fast Gallito
3
11 1/2
2Head
1Head
21/2
41 3/4
9
Holy Cross
4
43
42 1/4
41 3/4
51 3/4
52
7
Spinning Black
8
78
86 1/2
76 1/4
63 1/4
63 1/4
4
All Chrome
7
55
64 3/4
54 1/4
73 3/4
73 1/2
6
Paradise Forever
5
66 1/2
54 3/4
86 1/4
85 3/4
85 1/2
Trainers: 1 - Silva, Juan; 5 - Pearson, Molly; 8 - Wong, Jonathan; 3 - O'Brien, Debbie; 9 - Nance, Jonathan; 7 - Chavez, Arturo; 4 - Hudson, Jeff; 6 -
Pearson, Molly
Owners:
1 - Bags Racing and Tijuana Racing Stables; 5 - Wafer Thoroughbred Ranch, Inc.; 8 -Jonathan Wong; 3 - Casadega Farms LLC; 9 -Craig
Minten; 7 -Michael Fuhs; 4 -Jeff D. Hudson; 6 -David Bruce Bloom;
Footnotes
KENJILOOKSLUCKY was void of any speed, saved ground into the home turn, angled out to the five path in mid stretch, was gaining late and was up in
time for the win. MY GOLDEN BOY followed the early pace, raced between rivals into the home turn, took a brief lead late stretch, couldn't hold off winner
and just missed. SQUARED STRAIGHT chased the early pace, went four wide into the second turn, weakened in late stretch and held for third. FAST
GALLITO set a clear early pace, raced off the rail into the first turn, raced along the rail into the second turn and tired late stretch. HOLY CROSS tracked the
early pace, raced six wide into the second turn and was empty. SPINNING BLACK hopped at the start, was unhurried early, raced between rivals late and
offered no late rally. ALL CHROME was allowed to settle early, raced five wide through the second turn and was no factor late. PARADISE FOREVER was
taken back early, raced seven wide into the second turn and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PAR/ADISE - February 18, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Non-winners Of A Race
At A Mile Or Over Since January 18 Allowed 2 lbs. Claiming Price $3,500. (NW3 L) Claiming Price: $3,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Down the Isle - 1:39.20 - February 11, 1987)
Purse: $8,800
Available Money: $8,800
Value of Race: $8,800 1st $5,238, 2nd $1,690, 3rd $845, 4th $422, 5th $253, 6th $88, 7th $88, 8th $88, 9th $88
Weather: Clear, 64° Track: Fast
Off at: 3:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Feb21 9TUP7
8
American Camp (Vergara, Daniel)
122 L
8
8
9
9
72 1/2
21/2
12 1/2
5.00
5-w 2nd, edged clear
2Feb21 6TUP5
5
Go Now Go (Negron, Luis)
122 L b
5
2
3Head
1Head
11/2
13 1/2
22
2.00*
opened up, 2nd best
10Feb21 6TUP5
4
Magic Mosco (Lopez, Karlo)
122 L b
4
5
53
53
32 1/2
31 1/2
33 1/4
4.30
drifted out, evenly
3Feb21 6TUP1
2
Albany Front (Scriver, Joree)
119 L
2
3
61 1/2
61/2
41
4Head
41 3/4
4.50
angled in, no rally
29Jan21 1GG3
3
Indian Head Nickle (Juarez, Jr., Alfredo)
122 L b
3
1
21/2
2Head
21 1/2
53 1/2
52
6.00
5-w 2nd, weakened
2Feb21 6TUP3
6
Sharpshootingeorge (Valenzuela, Luis)
122 L b
6
7
77
78
61 1/2
66
67 1/2
10.50
far wide, never fired
2Feb21 6TUP6
9
Mo Gee (Vigil, Noel)
122 L bf
9
6
41
41/2
5Head
71
72
12.30
7-w 2nd, empty
2Feb21 6TUP10
7
The Great Lebowski (Kato, Akifumi)
122 L f
7
9
81/2
8Head
9
814
817 3/4
91.20
4-w 2nd, no factor
21Dec20 11ZIA5
1
Waylay (Perez, Miguel)
122 L b2
1
4
1Head
3Head
83
9
9
10.90
pace, finished early
Fractional Times: 23.55
47.06
1:12.14
1:38.75
Final Time: 1:45.31
Split Times:
(23:51) (25:08)
(26:61)
(6:56)
Run-Up: 33 feet
Winner:
American Camp, Dark Bay or Brown Gelding, by Stay Thirsty out of Candy Trophy, by Candy Ride (ARG). Foaled Mar 29, 2016 in Kentucky.
Breeder: D.J. Stables
Owner: Carrol Stubbs
Trainer: Smith, Troy
1 Claimed Horse(s): Albany Front
New Trainer: Timothy Mark Gleason
New Owner: John Badley
Claiming Prices:
8 - American Camp: $3,500; 5 - Go Now Go: $3,500; 4 - Magic Mosco: $3,500; 2 - Albany Front: $3,500; 3 - Indian
Head Nickle: $3,500; 6 - Sharpshootingeorge: $3,500; 9 - Mo Gee: $3,500; 7 - The Great Lebowski: $3,500; 1 - Waylay:
$3,500;
Total WPS Pool: $67,612
Pgm Horse
Win
Place
Show
8
American Camp
12.00
5.20
3.60
5
Go Now Go
3.40
2.80
4
Magic Mosco
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-8
23.70
6,203
$1.00 Exacta
8-5
23.80
69,673
$1.00 Quinella
5-8
18.30
3,438
$0.50 Trifecta
8-5-4
48.95
42,821
$0.10 Superfecta
8-5-4-2
45.92
32,256
$0.50 Pick 3
7-1-8 (3 correct)
31.10
10,800
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
American Camp
8
913 3/4
912 1/2
77
23 1/2
12 1/2
5
Go Now Go
2
31/2
1Head
11/2
13 1/2
22 1/2
4
Magic Mosco
5
51 3/4
53/4
32
34
34 1/2
2
Albany Front
3
64 3/4
63 3/4
44 1/2
45 1/2
47 3/4
3
Indian Head Nickle
1
2Head
2Head
21/2
55 1/2
59 1/2
6
Sharpshootingeorge
7
76 1/4
74 1/4
65 1/2
69
611 1/2
9
Mo Gee
6
43/4
4Neck
55 1/2
715
719
7
The Great Lebowski
9
813 1/4
812 1/4
912 1/2
816
821
1
Waylay
4
1Head
3Head
89 1/2
930
938 3/4
Trainers: 8 - Smith, Troy; 5 - Cappellucci, Dick; 4 - Asprino, Alfredo; 2 - Ferguson, Curt; 3 - Howey, Quinn; 6 - Barrio, Sergio; 9 - Matt, Wendell; 7 - Kato,
Kaylyn; 1 - Green, Greg
Owners:
8 -Carrol Stubbs; 5 -Glen Robertson; 4 - Asprino, Alfredo and Vielma, Jesus; 2 -Debi Ferguson; 3 -Robert W. Creighton; 6 -Josina Rivera; 9 -
Rough Country LLC; 7 - Arrowhead Racing; 1 - Yarbar, R. Dwain and Green, Greg;
Footnotes
AMERICAN CAMP was outrun early, advanced five wide into the second turn, angled out nine wide out of the turn, was closing fast, took control at the
sixteenth pole, drifted in and edged clear for the win. GO NOW GO was up close early, raced four wide into the second turn, opened up in mid stretch,
couldn't hold off the winner and finished second best. MAGIC MOSCO raced in mid pack early, went six wide into the second turn, drifted out late and
finished evenly. ALBANY FRONT was reserved early, raced between rivals into the home turn, angled in mid stretch and offered no late rally. INDIAN HEAD
NICKLE pressed the early pace, went five wide into the second turn and weakened. SHARPSHOOTINGEORGE was taken back early, was forced out far
wide through the turn and never fired. MO GEE tracked the early pace, raced seven wide through the second turn and was empty. THE GREAT LEBOWSKI
was void of speed, went four wide into the second turn and was no factor. WAYLAY set a pressured early pace from off the rail and was finished early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TU?RF PARADISE - February 18, 2021 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,500 OR LESS SINCE
FEBRUARY 18, 2019 OR CLAIMING PRICE $7,500. Four Year Olds, 124 lbs.; Older, 124 lbs. Non-winners Of A Race Since
January 18 Allowed 2 lbs. Claiming Price $7,500. Arizona Bred Claiming Price $10,000. Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,547, 2nd $2,112, 3rd $1,056, 4th $528, 5th $317, 6th $110, 7th $110, 8th $110, 9th $110
Weather: Clear, 64° Track: Fast
Off at: 3:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Jan21 2TUP3
8
Sorriso (Stevens, Scott)
122
L b
8
1
11 1/2
11
12 1/2
14 1/4
1.60*
drew off, easy win
7Oct20 9ZIA4
6
Grand Air (Negron, Luis)
122
L b
6
2
2Head
21
21 1/2
21/2
8.00
no match, 2nd best
9Feb21 3TUP2
9
Blank It (Fuentes, Luis)
122
L b
9
6
51 1/2
4Head
4Head
32 3/4
2.10
angled in,along for3rd
1Feb21 1TUP4
4
Fair Challenge (Martinez, Heribert)
122
L
4
3
4Head
51 1/2
52
4Head
19.40
between, no rally
26Jan21 8TUP1
1
Mirror Image (Cruz, Alex)
124
L f
1
8
71
71
6Head
5Nose
5.30
angled out,never fired
9Nov20 1GRP1
7
Chill (Scriver, Joree)
117
L bf
7
5
812
812
818
6Nose
47.20
passed tired rivals
18Jan21 8TUP2
5
Midnight Destiny (Gomez, Enrique)
122
L bf
5
7
6Head
6Head
71/2
73 1/4
5.60
6-w, no impact
1Feb21 4TUP1
3
King Parker (Juarez, Jr., Alfredo)
124
L
3
4
32
31 1/2
3Head
819 1/2
13.10
forced pace, faded
28Oct20 2EMD7
2
Ri' Pin Snap (Serrano, Keivan)
122
L b
2
9
9
9
9
9
106.80
no factor
Fractional Times: 22.00
45.08
57.00
Final Time: 1:03.34
Split Times:
(23:08) (11:92)
(6:34)
Run-Up: 33 feet
Winner:
Sorriso, Bay Gelding, by Smiling Tiger out of Purplengold, by Forest Wildcat. Foaled Mar 04, 2015 in California.
Breeder: Premier Thoroughbreds LLC
Owner: Ortega, Jr., Alex and Ortega, Vincent
Trainer: Metz, Jeffrey
Claiming Prices:
6 - Grand Air: $7,500; 4 - Fair Challenge: $7,500;
Total WPS Pool: $69,217
Pgm Horse
Win
Place
Show
8
Sorriso
5.20
3.60
2.40
6
Grand Air
7.00
3.60
9
Blank It
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
8-8
31.10
6,734
$1.00 Exacta
8-6
18.60
59,427
$1.00 Quinella
6-8
11.40
3,944
$0.50 Trifecta
8-6-9
21.20
50,286
$0.10 Superfecta
8-6-9-4
25.28
39,409
$0.50 Pick 3
1-8-8 (3 correct)
23.85
11,389
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Sorriso
1
11 1/2
11
12 1/2
14 1/4
6
Grand Air
2
21 1/2
21
22 1/2
24 1/4
9
Blank It
6
53 3/4
43 1/2
44
34 3/4
4
Fair Challenge
3
43 1/2
53 1/2
54 1/4
47 1/2
1
Mirror Image
8
75 1/4
75 1/4
66 1/4
57 1/2
7
Chill
5
86 1/4
86 1/4
86 3/4
67 3/4
5
Midnight Destiny
7
65 1/4
65
76 1/4
77 3/4
3
King Parker
4
31 1/2
32
34
811
2
Ri' Pin Snap
9
918 1/4
918 1/4
924 3/4
930 1/2
Trainers: 8 - Metz, Jeffrey; 6 - Evans, Justin; 9 - Schnell, Don; 4 - Meza, Francis; 1 - Essex, Charles; 7 - Cantrell, Margie; 5 - Silva, Juan; 3 - Rogers, Gary;
2 - Chattong, Vichien
Owners:
8 - Ortega, Jr., Alex and Ortega, Vincent; 6 - McComas, Debra and Evans, Justin R.; 9 -Don Schnell; 4 -Eddie Meza; 1 - Rosenberg, Robert and
Gunderson, Kerry; 7 - Daley, Chris and Cantrell, Margie; 5 - Tijuana Racing Stables; 3 -Mark Kulow; 2 - The Property Tax Pros;
Footnotes
SORRISO set a clear early pace, raced five wide through the turn, opened up in early stretch and drew off as an easy winner. GRAND AIR chased the early
pace, raced six wide into the turn, drifted in, was no match late and finshed second best. BLANK IT raced in mid pack early, advanced seven wide through
the turn, angled in and was along for third. FAIR CHALLENGE was allowed to settle early, raced between rivals through the turn and offered no rally.
MIRROR IMAGE was outrun early, went three wide into the turn, angled out and never fired. CHILL was taken back early, circled nine wide out of the turn
and passed tired rivals. MIDNIGHT DESTINY was unhurried early, raced six wide into the turn and offered no impact. KING PARKER forced the early pace,
raced four wide and faded. RI' PIN SNAP was void of speed and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF
/PARADISE - February 18, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $7,500. Arizona Bred Claiming Price $10,000. Claiming
Price: $10,000 - $7,500
Distance: Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
Purse: $9,500
Available Money: $9,500
Value of Race: $9,500 1st $5,537, 2nd $1,786, 3rd $893, 4th $447, 5th $267, 6th $95, 7th $95, 8th $95, 9th $95, 10th $95, 11th
$95
Weather: Clear, 64° Track: Fast
Off at: 4:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
11
Infinite Crown (Gomez, Enrique)
122
L b
11
8
81 1/2
6Head
41
1Neck
1.70*
dueled, prevailed
28Jan21 2TUP2
6
Who's Laughin Now (Medellin, Alejandro)
122
L b
6
3
31
31/2
3Head
23/4
5.80
dueled, 2nd best
21Jan21 5TUP8
8
Indian Gambler (Juarez, Jr., Alfredo)
122
L b
8
1
11
11 1/2
11/2
31
2.70
pace, weakened
21Jan21 5TUP7
7
Track Bound (Fuentes, Luis)
122
L
7
7
71
72
51
43/4
4.70
angled in, belatedly
16Oct20 3GG5
5
Vibrainum (King, Mckenzie)
122
L b
5
2
21/2
2Head
21 1/2
52 3/4
17.90
inside, gave way
22Oct20 5EMD7
4
Loose Ball (Mawing, Leslie)
122
L b
4
6
6Head
81 1/2
81
6Neck
82.80
between, no rally
28Jan21 2TUP3
2
Flight Speed (Valenzuela, Luis)
122
L bf
2
10
101 1/2
91 1/2
92
71 1/2
6.30
6-w, evenly
---
10
Unbridled King (Cruz, Alex)
122
L f
10
5
4Head
41/2
71/2
81
16.60
7-w, never fired
28Jan21 2TUP5
1
Judge Dom Bean (Ramos, Christian)
117
L
1
4
51 1/2
51
6Head
91 1/4
27.00
3-w, empty
10Feb21 7TUP8
9
Deputy Knight (Garcia, Enrique)
122
L
9
9
91
106
1010
1012 1/4
90.50
drifted in, no factor
---
3
Ruling That Storm (Coates, Jimmy)
122
L
3
11
11
11
11
11
74.10
no threat
Fractional Times: 22.64
46.49
Final Time: 58.74
Split Times:
(23:85) (12:25)
Run-Up: 33 feet
Winner:
Infinite Crown, Dark Bay or Brown Gelding, by Infinite Resource out of Happy Me, by Lesters Boy. Foaled Mar 26, 2018 in New Mexico.
Breeder: Fred I. Danley
Owner: Fred I. Danley
Trainer: Danley, Fred
Claiming Prices:
11 - Infinite Crown: $7,500; 6 - Who's Laughin Now: $7,500; 8 - Indian Gambler: $7,500; 7 - Track Bound: $7,500; 5 -
Vibrainum: $7,500; 4 - Loose Ball: $7,500; 2 - Flight Speed: $7,500; 10 - Unbridled King: $7,500; 1 - Judge Dom Bean:
$7,500; 9 - Deputy Knight: $7,500; 3 - Ruling That Storm: $7,500;
Total WPS Pool: $155,698
Pgm Horse
Win
Place
Show
11
Infinite Crown
5.40
3.80
2.80
6
Who's Laughin Now
5.40
3.20
8
Indian Gambler
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
8-11
15.20
8,315
$1.00 Exacta
11-6
15.20
144,212
$1.00 Quinella
6-11
9.50
6,988
$0.50 Trifecta
11-6-8
28.00
94,989
$0.10 Superfecta
11-6-8-7
16.52
65,204
$0.50 Pick 3
8-8-11 (3 correct)
56.20
10,900
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
11
Infinite Crown
8
85 1/4
63 1/2
42
1Neck
6
Who's Laughin Now
3
31 1/2
31 1/2
32
2Neck
8
Indian Gambler
1
11
11 1/2
11/2
31
7
Track Bound
7
74 1/4
73 3/4
53
42
5
Vibrainum
2
21
21 1/2
21/2
52 3/4
4
Loose Ball
6
64
85 3/4
84 3/4
65 1/2
2
Flight Speed
10
107 3/4
97 1/4
95 3/4
75 3/4
10
Unbridled King
5
42 1/2
42
74 1/4
87 1/4
1
Judge Dom Bean
4
52 1/2
52 1/2
64
98 1/4
9
Deputy Knight
9
96 3/4
108 3/4
107 3/4
109 1/2
3
Ruling That Storm
11
119 1/4
1114 3/4
1117 3/4
1121 3/4
Trainers: 11 - Danley, Fred; 6 - Green, Greg; 8 - Brashears, Bill; 7 - Brashears, Bill; 5 - Howey, Quinn; 4 - Cornier, Edwin; 2 - Villamar, Candelario; 10 -
Metz, Jeffrey; 1 - Lambert, Casey; 9 - Arriaga, Juan; 3 - Arriaga, Juan
Owners:
11 -Fred I. Danley; 6 - Green, Greg, Green, Darwin and Yarbar, R. Dwain; 8 - Alvarez Racing Stables, LLC; 7 - Alvarez Racing Stables, LLC; 5
-Quinn Howey; 4 - Woodway Stables; 2 -Brianna Vizcarra; 10 - BG Stables; 1 - Champion Racing Stable; 9 -Juan Arriaga; 3 -Juan Arriaga;
Footnotes
INFINITE CROWN was outrun early, advanced nine wide through the turn, was gaining late, made a bid in late stretch, dueled with WHO'S LAUGHIN NOW
to the wire and prevailed for the win. WHO'S LAUGHIN NOW tracked the early pace, went six wide through the turn, met the bid of the winner and just
missed for the win. INDIAN GAMBLER set a pressured early pace, raced four wide into the turn, opened up and weakened late stretch. TRACK BOUND
raced in mid pack early, raced eight wide through the turn, angled in and finished belatedly. VIBRAINUM chased the early pace from the inside and gave
way. LOOSE BALL was reserved early, raced between rivals into the turn and offered no late rally. FLIGHT SPEED was unhurried early, raced six wide into
the turn and was evenly late. UNBRIDLED KING was allowed to settle early, raced seven wide and never fired. JUDGE DOM BEAN stalked the early pace,
went three wide and was empty. DEPUTY KNIGHT was taken back early, raced ten wide through the turn, drifted in and was no factor. RULING THAT
STORM was void of any speed and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADI*SE - February 18, 2021 - Race 9
STARTER ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,500 OR LESS AND HAVE
NEVER WON ON THE TURF. Weight, 124 lbs. (NW1 TL) Claiming Price: $3,500 - $0
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Majestic Eagle - 1:25.94 - January 14, 2022)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,952, 2nd $1,920, 3rd $960, 4th $480, 5th $288, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Clear, 64° Track: Firm
Off at: 4:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Feb21 7TUP3
11
Dawood (Serrano, Keivan)
124
L b
9
8
71/2
41/2
31 1/2
11/2
5.40
dueled, prevailed
4Feb21 7TUP2
4
The Public Halo (Lopez, Karlo)
124
L bf
3
5
31 1/2
21/2
1Head
24
2.90
dueled, 2nd best
1Feb21 5TUP4
5
Sneaky Meek (Juarez, Jr., Alfredo)
124
b
4
3
4Head
51/2
41/2
31/2
21.80
3-w 2nd, flattened out
1Feb21 9TUP3
8
Dynamite Lad (Uske, Shannon)
124
L b
6
2
82 1/2
83 1/2
61/2
4Neck
1.70*
5-w 2nd, no rally
1Feb21 5TUP2
9
Dizzy Dancer (King, Mckenzie)
124
L
7
7
61
3Head
51 1/2
51/2
5.80
6-w 2nd, empty
20Jan21 7TUP1
3
Burton Ernie (Morales, Allyssa)
124
L bf
2
4
1Head
11
21/2
61 1/4
4.60
pace, faded
8Mar20 3RIL5
10
Red Charger (Garcia, Enrique)
124
L bf
8
9
9
9
82 1/2
73/4
77.30
5-w 2nd, never fired
1Feb21 2TUP2
7
Spider Rico (Enriquez, Isaias)
124
L b
5
1
51
71/2
73
89 1/4
11.00
between, no factor
29Jan21 9TUP1
1
Bullet Times (Sterling, Duane)
124
L b
1
6
21 1/2
6Head
9
9
30.10
forced pace, tired
Fractional Times: 23.83
48.07
1:12.65
Final Time: 1:31.74
Split Times:
(24:24) (24:58)
(19:09)
Run-Up: 32 feet
Winner:
Dawood, Chestnut Gelding, by Giant's Causeway out of Lerici, by Woodman. Foaled Apr 11, 2015 in Kentucky.
Breeder: Tada Nobutaka
Owner: Don H. Buckner
Trainer: Buckner, Don
Scratched Horse(s): Disputed (Veterinarian), Empire Ruler (Also-Eligible), Shinny (Veterinarian)
Total WPS Pool: $118,301
Pgm Horse
Win
Place
Show
11
Dawood
12.80
5.60
3.80
4
The Public Halo
4.40
3.40
5
Sneaky Meek
6.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
11-11
45.70
46,553
$1.00 Exacta
11-4
30.50
103,220
$1.00 Quinella
4-11
16.30
5,775
$0.50 Trifecta
11-4-5
193.90
76,182
$0.10 Superfecta
11-4-5-8
106.41
58,472
$0.50 Pick 3
8-11-11 (3 correct)
52.50
39,124
$0.50 Pick 4
8-8-11-11 (4 correct)
596.00
68,235
$0.50 Pick 5
1-8-8-11-11 (5 correct)
2,184.60
35,307
$0.20 Pick 6 Jackpot
7-1-8-8-11-11 (6 correct)
5,669.28
95,452
309,259
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
11
Dawood
8
75 1/4
41 1/2
31/2
11/2
4
The Public Halo
5
31 1/2
21
1Head
21/2
5
Sneaky Meek
3
43
52
42
34 1/2
8
Dynamite Lad
2
85 3/4
83 1/4
64
45
9
Dizzy Dancer
7
64 1/4
31 1/2
52 1/2
55 1/4
3
Burton Ernie
4
1Head
11
2Head
65 3/4
10
Red Charger
9
98 1/4
96 3/4
87 1/2
77
7
Spider Rico
1
53 1/4
72 3/4
74 1/2
87 3/4
1
Bullet Times
6
2Head
62 1/2
910
917
Trainers: 11 - Buckner, Don; 4 - Kenney, Daniel; 5 - Martinez, Jr., O.; 8 - Brown, James; 9 - Howey, Quinn; 3 - Christian, Billy; 10 - Oliver, Victor; 7 -
Johnston, Kimberley; 1 - Gleason, Timothy
Owners:
11 -Don H. Buckner; 4 -John R. Feddema; 5 -Michael Jensen; 8 -Allen Goodsell; 9 -Leon Scott; 3 -Bill Christian; 10 -Victor Oliver; 7 -Kimberley
Johnston; 1 -John Badley;
Footnotes
DAWOOD was outrun early, made a middle move along the backstretch, advanced four wide through the second turn, made a bid, dueled with THE
PUBLIC HALO to late stretch and prevailed for the win. THE PUBLIC HALO was up close early, went three wide into the second turn, met the bid of the
winner, dueled to late stretch and finished second best. SNEAKY MEEK raced in mid pack early, raced three wide into the second turn and flattened out.
DYNAMITE LAD was taken back early, raced five wide into the second turn and offered no late rally. DIZZY DANCER tracked the early pace, raced six wide
through the second turn and was empty late. BURTON ERNIE set a pressured early pace, raced along the inside and faded. RED CHARGER was void of
any early speed, raced five wide into the second turn and never fired. SPIDER RICO was unhurried early, raced between rivals into the home turn and was
never a factor. BULLET TIMES forced the early pace, raced off the rail into the home turn and tired.
Track Attendance: 0
Handle: $31,177
Off Track Wagering
Handle: $2,669,914
Copyright 2024 Equibase Company LLC. All Rights Reserved.
