SANTA
?ANITA PARK - February 19, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs. (Rail at 30 feet).
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $61,000
Plus: $18,300 CBOIF - California Bred Owner Fund
Plus: $1,500 Other Sources
Available Money: $80,800
Value of Race: $62,500 1st $36,600, 2nd $12,200, 3rd $7,320, 4th $3,660, 5th $1,220, 6th $500, 7th $500, 8th $500
Weather: Clear, 73° Track: Firm
Off at: 12:32 Start: Good for all except 6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Jan21 6SA3
3
Du Jour (Prat, Flavien)
124 L
3
4
21
21
21 1/2
11/2
12 1/2
0.40*
stalked, proved best
9Jan21 7SA3
5
Enough Nonsense (Gutierrez, Mario)
124 L b
5
1
13
11 1/2
11/2
23
22 1/4
6.10
overtaken 1/8,2nd best
9Jan21 7SA5
1
Airman (Hernandez, Juan)
124 L
1
6
71/2
61
62
41/2
31 3/4
6.30
angld in 2nd,gaind 3rd
9Jan21 7SA9
2
Ivory Sky (Franco, Geovanni)
124 L
2
2
41/2
41/2
3Head
31/2
4Head
122.30
chased inside, no bid
9Jan21 7SA2
6
Man Friday (Cedillo, Abel)
124 L
6
7
51
51/2
5Head
62 1/2
5Head
6.60
brk thru gt,rough strt
18Jan21 9SA2
8
El Joy (Van Dyke, Drayden)
124 L b
8
3
31
31
41 1/2
51
62 1/4
23.80
2-3wd turns, no rally
---
7
Warbird (Gonzalez, Ricardo)
124 L
7
8
8
71/2
72 1/2
72
71 1/2
20.80
off bit slow, bobbled
9Jan21 7SA8
4
Achilleus (Baze, Tyler)
124 L
4
5
61/2
8
8
8
8
76.30
bmpd,chckd into 1st
Fractional Times: 23.72
48.94
1:12.98
1:24.63
Final Time: 1:35.91
Split Times:
(25:22) (24:04)
(11:65)
(11:28)
Run-Up: 110 feet Temporary Rail: 30 feet
Winner:
Du Jour, Bay Colt, by Temple City out of Guiltless, by Bernardini. Foaled Mar 15, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Woods Edge Farm, LLC
Owner: Baffert, Natalie J. and Lanni, Debbie
Trainer: Baffert, Bob
Total WPS Pool: $207,315
Pgm Horse
Win
Place
Show
3
Du Jour
2.80
2.20
2.10
5
Enough Nonsense
4.00
2.80
1
Airman
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
5.20
105,135
$0.50 Trifecta
3-5-1
6.35
70,226
$0.10 Superfecta
3-5-1-2
20.09
50,056
$1.00 Super High Five
3-5-1-2-6
2,732.60
3,581
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Du Jour
4
23
21 1/2
21/2
11/2
12 1/2
5
Enough Nonsense
1
13
11 1/2
11/2
21/2
22 1/2
1
Airman
6
77
64 1/2
63 3/4
44
34 3/4
2
Ivory Sky
2
45
43 1/2
32
33 1/2
46 1/2
6
Man Friday
7
55 1/2
54
53 1/2
65 1/2
56 1/2
8
El Joy
3
34
32 1/2
42
54 1/2
66 3/4
7
Warbird
8
87 1/2
75 1/2
75 3/4
78
79
4
Achilleus
5
66 1/2
86
88 1/4
810
810 1/2
Trainers: 3 - Baffert, Bob; 5 - O'Neill, Doug; 1 - Shirreffs, John; 2 - Gomez, Ruben; 6 - O'Neill, Doug; 8 - Harty, Eoin; 7 - McCarthy, Michael; 4 - Sadler,
John
Owners:
3 - Baffert, Natalie J. and Lanni, Debbie; 5 - Reddam Racing LLC; 1 -John M. B. O'Connor; 2 -Gary J. Folgner; 6 - GNO Racing Club, Kramer,
Daniel, Robershaw, Ritchie and Tucker, Terri; 8 - Equilete Stable; 7 -Pamela C. Ziebarth; 4 - Desert Sun Stables, John W. Sadler Racing, Inc.,
Abrahams, Keith, Aronson, Charles, Jawl, Michael, Jones, Katie, Joyce, Harold L., Nelson, Kathleen G., Ogden, Mark, Opas, Lawrence, Sinatra,
Frank R. and Spurgeon, Kelly;
Footnotes
DU JOUR stalked the lone leader from outside, coaxed along into the far turn, drew alongside in upper stretch, put a head in front at the eighth pole and
kicked clear. ENOUGH NONSENSE sped clear and angled in, was rated near the inside controlling the pace, ridden along at the quarter pole, lost
command with a furlong to go and stayed on well for second. AIRMAN traveled along the inside then moved out a bit on the backstretch, angled in and
saved ground around the far turn and gained third along the fence. IVORY SKY chased from inside to the stretch, tipped out and lacked a serious bid. MAN
FRIDAY broke through the gate prior to the start, leaned back and hopped at the start, bumped with inner rival and checked into the first turn, tracked off the
rail to the stretch and had little left. EL JOY went three then two wide around the first turn, chased outside a rival then two wide into the stretch and never
rallied. WARBIRD was off a bit slow to begin and bobbled shortly after the start came two wide into the lane and made no impact. ACHILLEUS bumped and
checked between rivals entering the first turn, saved ground into the lane and came up empty.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA P?ARK - February 19, 2021 - Race 2
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000
OR LESS IN 2020 - 2021. Weight, 124 lbs. Non-winners Of A Race Since November 19 Allowed 2 lbs. Claiming Price: $25,000 -
$0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Square Eddie - 1:13.11 - January 14, 2011)
Purse: $42,000
Plus: $5,040 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $47,540
Value of Race: $42,500 1st $25,200, 2nd $8,400, 3rd $5,040, 4th $2,520, 5th $840, 6th $500
Weather: Clear, 73° Track: Fast
Off at: 1:04 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jan21 7GG1
6
Clockstrikestwelve (Prat, Flavien)
124
L b
5
6
6
6
41 1/2
12 1/4
0.60*
dropped back,rally,clr
30Jan21 2SA2
1
Canadian Ginger (Hernandez, Juan)
124
L b
1
1
11
11
12 1/2
21/2
5.90
clear to 1/16, caught
31Jan21 7SA6
3
Time for Ebby (Baze, Tyler)
122
L
3
4
54
51 1/2
51/2
31/2
10.90
stumbled,mild late bid
24Jan21 7SA1
2
Madame Barbarian (Pyfer, Jessica)
117
L f
2
5
41
3Head
21
43 3/4
5.10
lacked room past 1/16
20Dec20 4LA1
4
Li'l Grazen (Pereira, Tiago)
124
L bf
4
2
21/2
21 1/2
3Head
52
6.00
3wd into str,weakened
30Jan21 2SA1
7
Lady On Ice (Maldonado, Edwin)
124
L f
6
3
31
42
6
6
16.80
4wd into str,weakened
Fractional Times: 21.99
44.99
1:10.29
Final Time: 1:16.88
Split Times:
(23:00) (25:30)
(6:59)
Run-Up: 78 feet
Winner:
Clockstrikestwelve, Dark Bay or Brown Mare, by New Year's Day out of Timezone, by Pulpit. Foaled Mar 11, 2016 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Michael Rosenmayer
Trainer: Wong, Jonathan
Scratched Horse(s): Sadie Bluegrass (Veterinarian)
Total WPS Pool: $142,996
Pgm Horse
Win
Place
Show
6
Clockstrikestwelve
3.20
2.40
2.10
1
Canadian Ginger
4.60
3.60
3
Time for Ebby
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
5.60
75,847
$0.50 Trifecta
6-1-3
8.35
55,160
$0.10 Superfecta
6-1-3-2
3.66
35,436
$2.00 Daily Double
3-6
5.40
37,261
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Clockstrikestwelve
6
67 1/2
66
43 1/2
12 1/4
1
Canadian Ginger
1
11
11
12 1/2
22 1/4
3
Time for Ebby
4
53 1/2
54 1/2
55
32 3/4
2
Madame Barbarian
5
42 1/2
32 1/2
22 1/2
43 1/4
4
Li'l Grazen
2
21
21
33 1/2
57
7
Lady On Ice
3
31 1/2
42 1/2
65 1/2
69
Trainers: 6 - Wong, Jonathan; 1 - Glatt, Mark; 3 - Stute, Gary; 2 - Mullins, Jeff; 4 - Ortiz, Sr., Manuel; 7 - Knapp, Steve
Owners:
6 -Michael Rosenmayer; 1 - Glatt, Kevin and Xitco, John V.; 3 - Huston Racing Stables; 2 - Owlcatraz Racing Stable, Exelby, Randy, Farris,
Brian, and Metzger Sr., Tom; 4 -Tim M. Bankers; 7 - Zolotas, Steven and Romo-Zolotas, Sabina;
Footnotes
CLOCKSTRIKESTWELVE was content to trail the field early, ridden along through the turn, rallied under right-handed urging, tipped outside the leader and
drew clear late under steady handling. CANADIAN GINGER sped to the front from inside, showed the way two wide into the lane, led clear to the sixteenth
pole and was caught by the winner. TIME FOR EBBY stumbled at the start, tracked off the rail then four wide leaving the turn, angled outside a rival into the
stretch, put in a mild late bid and gained the show. MADAME BARBARIAN was in range early near the inside, cut the corner into the stretch, lacked room
past the sixteenth pole and got edged for the show. LI'L GRAZEN stalked the leader from outside, exited the turn three wide and weakened. LADY ON ICE
stalked outside LI'L GRAZEN early, came four wide into the stretch and also weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA P[ARK - February 19, 2021 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. (Rail at 30
feet). (S)
Distance: Six And One Half Furlongs On The Turf Current Track Record: (Mucho Del Oro - 1:13.70 - June 3, 2023)
Purse: $61,000
Plus: $2,000 Other Sources
Available Money: $63,000
Value of Race: $63,000 1st $36,600, 2nd $12,200, 3rd $7,320, 4th $3,660, 5th $1,220, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 73° Track: Firm
Off at: 1:36 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jan21 3SA10
9
Luvluv (Prat, Flavien)
124
L b
9
7
62
62 1/2
21
12 1/4
2.40*
bpd st,swng 5w,closed
---
1
In Vronsky Style (Baze, Tyler)
124
L b
1
5
52
41/2
11
21/2
2.90
angl out,clear,hld 2nd
6Mar20 5SA6
3
Racetrackers (Valdivia, Jr., Jose)
124
L
3
6
71
72
63 1/2
31 1/4
39.10
bumped,checked early
1Jan21 6SA4
6
Queen's Code (Hernandez, Juan)
124
L
6
3
31/2
31 1/2
3Head
43 3/4
2.80
bumped,checked early
1Jan21 6SA3
2
Starship Chewbacca (Pyfer, Jessica)
117
L b
2
2
1Head
1Head
41/2
51
4.40
bpd early,duel ins,wkn
1Jan21 6SA8
7
Square Root (Centeno, Alexis)
117
L
7
1
24 1/2
23
51
61
11.50
came in early,duel,wkn
---
4
Kristel's Rebel (Figueroa, Heriberto)
124
L
4
9
81/2
85
87
76
24.80
angled in trn,out str
28Dec19 11SA7
5
Jungle Boy (Cedillo, Abel)
124
L
5
4
42
51
71/2
81/2
25.60
bumped, checked early
15Jan21 3SA8
8
August Indy (Flores, Eswan)
124
bf
8
8
9
9
9
9
82.00
brk out,bmpd,no factor
Fractional Times: 21.70
44.12
1:08.69
Final Time: 1:14.66
Split Times:
(22:42) (24:57)
(5:97)
Run-Up: 124 feet Temporary Rail: 30 feet
Winner:
Luvluv, Bay Gelding, by Lakerville out of Lucera (IRE), by Fasliyev. Foaled Apr 20, 2017 in California.
Breeder: Michael Neumann & Francoise Dupuis
Owner: Dupuis, Francoise, Dupuis, Jean Pierre and Neumann, Michael
Trainer: Sadler, John
Total WPS Pool: $210,989
Pgm Horse
Win
Place
Show
9
Luvluv
6.80
3.40
3.40
1
In Vronsky Style
4.00
3.80
3
Racetrackers
12.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-1
15.60
116,623
$0.50 Trifecta
9-1-3
86.80
75,020
$0.10 Superfecta
9-1-3-6
58.63
53,676
$2.00 Daily Double
6-9
12.00
54,007
$0.50 Pick 3
3-6-9 (3 correct)
6.80
57,404
$1.00 Super High Five
9-1-3-6-2
1,988.30
2,605
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Luvluv
7
69
66
21
12 1/4
1
In Vronsky Style
5
57
44 1/2
11
22 1/4
3
Racetrackers
6
711
78 1/2
63 1/2
32 3/4
6
Queen's Code
3
34 1/2
33
32
44
2
Starship Chewbacca
2
1Head
1Head
42
57 3/4
7
Square Root
1
2Head
2Head
52 1/2
68 3/4
4
Kristel's Rebel
9
812
810 1/2
87 1/2
79 3/4
5
Jungle Boy
4
45
55
77
815 3/4
8
August Indy
8
912 1/2
915 1/2
914 1/2
916 1/4
Trainers: 9 - Sadler, John; 1 - D'Amato, Philip; 3 - Ellis, Ronald; 6 - Gaines, Carla; 2 - Zucker, Howard; 7 - O'Neill, Doug; 4 - O'Neill, Doug; 5 - Miyadi,
Steven; 8 - Guillen, Ricardo
Owners:
9 - Dupuis, Francoise, Dupuis, Jean Pierre and Neumann, Michael; 1 - The Ellwood Johnston Trust and Thompson, Michelle; 3 - Doubledown
Stables, Inc.; 6 - Irvin Racing Stable; 2 - Starship Stables; 7 - GNO Racing Club; 4 -William H. Ziering; 5 -Gary Barber; 8 - Rose Hill Ranch;
Footnotes
LUVLUV bumped by rival leaving the gate, settled off the pace, swung five wide into the stretch, closed fast and surged clear. IN VRONSKY STYLE settled
early, angled out on the turn, came four wide into the stretch, cleared with a furlong to go but could not match the winner late and held the place.
RACETRACKERS bumped from inside and checked early, angled out on the turn, went three wide into the stretch, steered out in the lane and finished
willingly for the show. QUEEN'S CODE bumped and checked between rivals early, chased three wide into the drive and went evenly late. STARSHIP
CHEWBACCA came out and bumped rival early, dueled for the lead from inside to the stretch and weakened. SQUARE ROOT came in early, dueled
outside STARSHIP CHEWBACCA to the stretch and gave way. KRISTEL'S REBEL traveled near the back of the pack, angled to the two path then to the
rail around the bend, moved out in the stretch and could not rally. JUNGLE BOY bumped and checked between rivals early, chased from inside and tired in
the lane. AUGUST INDY broke out and bumped rival at the start, raced at the back of the pack outside a rival and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA PAR<K - February 19, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $50,000, For Each $2,500 To $45,000 2 lbs.
Claiming Price: $50,000 - $45,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $35,000
Plus: $500 Other Sources
Available Money: $35,500
Value of Race: $35,500 1st $21,000, 2nd $7,000, 3rd $4,200, 4th $2,100, 5th $700, 6th $500
Weather: Clear, 73° Track: Fast
Off at: 2:11 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jan21 2SA3
5
Little Rachel (Hernandez, Juan)
119
L b
5
6
6
41
3Head
11/2
1.80*
angled 4wd,late bid,up
1Jan21 5SA4
2
Candy Fury (Fuentes, Ruben)
124
L b
2
4
1Head
21
11/2
21 1/4
10.30
duel outside, caught
31Jan21 8SA5
1
Prince Magician (Flores, Eswan)
124
L
1
3
21 1/2
1Head
22
33/4
17.40
shiftd in uppr,flattnd
31Jan21 8SA2
3
McWherter (Pyfer, Jessica)
117
L
3
2
35
32
42
43/4
2.20
stumbled,4-3wd,evenly
7Mar20 2SA6
6
Moon Mischief (Baze, Tyler)
124
L
6
1
41
51
52 1/2
56
1.90
5-4wide turn,no threat
31Jan21 8SA6
4
Me Macho (Centeno, Alexis)
117
L b
4
5
51/2
6
6
6
18.00
inside, no menace
Fractional Times: 21.89
45.26
57.76
Final Time: 1:10.65
Split Times:
(23:37) (12:50)
(12:89)
Run-Up: 80 feet
Winner:
Little Rachel, Dark Bay or Brown Filly, by Tapiture out of Second Opinion, by Spring At Last. Foaled Mar 05, 2017 in Kentucky.
Breeder: Justice Farm & Greg Justice
Owner: Juan J. Garcia
Trainer: Garcia, Victor
1 Claimed Horse(s): Little Rachel
New Trainer: John W. Sadler
New Owner: Hronis Racing LLC
Claiming Prices:
5 - Little Rachel: $50,000; 2 - Candy Fury: $50,000; 1 - Prince Magician: $50,000; 3 - McWherter: $50,000; 6 - Moon
Mischief: $50,000; 4 - Me Macho: $50,000;
Total WPS Pool: $218,618
Pgm Horse
Win
Place
Show
5
Little Rachel
5.60
3.20
2.20
2
Candy Fury
7.00
4.00
1
Prince Magician
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
16.30
108,274
$0.50 Trifecta
5-2-1
45.20
84,670
$0.10 Superfecta
5-2-1-3
28.72
59,903
$2.00 Daily Double
9-5
18.00
16,232
$0.50 Pick 3
6-9-5 (3 correct)
9.90
17,603
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Little Rachel
6
68
43
32 1/2
11/2
2
Candy Fury
4
1Head
2Head
11/2
21/2
1
Prince Magician
3
2Head
1Head
21/2
31 3/4
3
McWherter
2
31 1/2
31
42 1/2
42 1/2
6
Moon Mischief
1
46 1/2
54
54 1/2
53 1/4
4
Me Macho
5
57 1/2
65
67
69 1/4
Trainers: 5 - Garcia, Victor; 2 - Garcia, Victor; 1 - Palma, Hector; 3 - O'Neill, Doug; 6 - Sadler, John; 4 - Cortez, John
Owners:
5 -Juan J. Garcia; 2 -Juan J. Garcia; 1 - Royalty Stable; 3 - Glenn Sorgenstein WC Racing Inc.; 6 -Jerome S. Moss; 4 -Cheryl Kort;
Footnotes
LITTLE RACHEL settled off the pace, went between rivals nearing the three-eighths pole, angled four wide into the stretch, summoned a late bid and edged
the runner-up. CANDY FURY dueled outside of PRINCE MAGICIAN into and around the turn, took over in upper stretch and led through the furlong grounds
but was bested by the winner late. PRINCE MAGICIAN dueled for command from inside into and around the bend, held a short lead into the drive, shifted in
upper stretch and flattened out to third. MCWHERTER stumbled leaving the gate but recovered quickly, well placed early behind the dueling pair up front,
took the turn four then three wide and finished evenly in the final furlong. MOON MISCHIEF chased five wide into the turn, four wide exiting the bend and
failed to threaten. ME MACHO tracked the top pair from inside to the stretch and proved no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA AN<ITA PARK - February 19, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Claiming Price $50,000, For Each
$2,500 To $45,000 2 lbs. (Rail at 30 feet). Claiming Price: $50,000 - $45,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $35,000
Plus: $1,000 Other Sources
Available Money: $36,000
Value of Race: $36,000 1st $21,000, 2nd $7,000, 3rd $4,200, 4th $2,100, 5th $700, 6th $500, 7th $500
Weather: Clear, 73° Track: Firm
Off at: 2:41 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Jan21 1SA5
1
Let's Go Now (Baze, Tyler)
120 L b
1
1
11/2
13 1/2
11 1/2
11
13/4
4.10
speed, held off foes
15Jan21 1SA4
3
Amiko Chow (IRE) (Cedillo, Abel)
120 L
3
5
31/2
31
31 1/2
2Head
2Head
2.00*
3deep str,no late kick
15Jan21 1SA3
6
Unbreakable (Valdivia, Jr., Jose)
124 L b
6
6
61
5Head
51
32 1/2
34 1/2
3.40
bid inside, missed 2nd
13Nov20 3DMR2
2
Lakaya (Maldonado, Edwin)
122 L b
2
7
5Head
61 1/2
7
62 1/2
4Neck
8.60
steadied past 7/16
15Jan21 1SA7
5
Nicole Grace (Gutierrez, Mario)
124 L
5
4
41
41/2
41
41/2
51 1/4
34.60
stmbld bit,angl in 2nd
3Jan21 7SA8
4
Lemon Drop Tini (Figueroa, Heriberto)
124 L b
4
3
21/2
21/2
2Head
51/2
61
15.10
2-3wd 2nd, weakened
30Jan21 4SA3
7
Awesome Pamela (Van Dyke, Drayden)
124 L
7
2
7
7
61/2
7
7
3.20
2-3wd turns,no factor
Fractional Times: 23.57
48.16
1:13.01
1:37.57
Final Time: 1:49.74
Split Times:
(24:59) (24:85)
(24:56)
(12:17)
Run-Up: 175 feet Temporary Rail: 30 feet
Winner:
Let's Go Now, Bay Mare, by Tiznow out of In the Rough, by Stormy Atlantic. Foaled Mar 09, 2016 in Kentucky.
Breeder: K & G Stables
Owner: CJ Thoroughbreds and Casner Racing, LP
Trainer: Harty, Eoin
Claiming Prices:
1 - Let's Go Now: $45,000; 3 - Amiko Chow (IRE): $45,000; 6 - Unbreakable: $50,000; 2 - Lakaya: $47,500; 5 - Nicole
Grace: $50,000; 4 - Lemon Drop Tini: $50,000; 7 - Awesome Pamela: $50,000;
Scratched Horse(s): Lookintogeteven (Veterinarian)
Total WPS Pool: $209,229
Pgm Horse
Win
Place
Show
1
Let's Go Now
10.20
5.40
4.00
3
Amiko Chow (IRE)
4.20
2.80
6
Unbreakable
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
23.00
119,932
$0.50 Trifecta
1-3-6
36.45
74,413
$0.10 Superfecta
1-3-6-2
20.34
43,267
$2.00 Daily Double
5-1
36.00
24,607
$0.50 Pick 3
9-5-1 (3 correct)
27.70
30,283
$0.50 Pick 4
5/6-9-5-1 (4 correct)
84.85
113,546
$0.50 Pick 5
3-5/6-9-5-1 (5 correct)
168.75
440,096
$1.00 Super High Five
1-3-6-2-5
2,469.70
3,236
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Let's Go Now
1
11/2
13 1/2
11 1/2
11
13/4
3
Amiko Chow (IRE)
5
31
34
31 1/2
21
23/4
6
Unbreakable
6
62 1/2
55 1/2
54
31
33/4
2
Lakaya
7
52 1/2
65 1/2
75 1/2
64 1/2
45 1/4
5
Nicole Grace
4
41 1/2
45
43
43 1/2
55 1/2
4
Lemon Drop Tini
3
21/2
23 1/2
21 1/2
54
66 3/4
7
Awesome Pamela
2
73 1/2
77
65
77
77 3/4
Trainers: 1 - Harty, Eoin; 3 - Gallagher, Patrick; 6 - Puype, Mike; 2 - Hess, Jr., Robert; 5 - Gallagher, Patrick; 4 - Trujillo, Victor; 7 - Heap, Blake
Owners:
1 - CJ Thoroughbreds and Casner Racing, LP; 3 - Eclipse Thoroughbred Partners; 6 - Paymaster Racing LLC, Slugo Racing and Tiger Racing,
Inc.; 2 - Mansfield, Welton and Schroeder Farms, LLC; 5 - Janavar Thoroughbreds LLC; 4 - Aulds, Chris S. and Johnston, Keith F.; 7 - Heap,
Blake and Mayer, Stephen;
Footnotes
LET'S GO NOW sped to the front from inside, led along the fence to the drive, responded when challenged from both sides and held gamely. AMIKO
CHOW (IRE) stalked the pace along the rail, angled outside the leader on the far turn, took aim three wide in upper stretch, could not find the needed late
kick but held the place. UNBREAKABLE reserved early between rivals, angled in on the second turn, bid inside in the stretch and missed the place.
LAKAYA tucked inside on the first turn, was in a bit tight and steadied past the seven-sixteenths, shifted out at the quarter pole then back inside at the
three-sixteenths and bested the rest. NICOLE GRACE stumbled a bit at the start, stalked outside rivals or three wide, angled in around the final turn, tipped
out at the stretch and weakened. LEMON DROP TINI stalked outside a rival then three wide into the drive and also weakened. AWESOME PAMELA went
three then two wide around the first turn, two to three wide on the final bend and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA P?ARK - February 19, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $16,000, For Each $1,750 To $12,500 2 lbs. (NW2 L) Claiming Price: $16,000 - $12,500
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $24,000
Plus: $520 Other Sources
Available Money: $24,520
Value of Race: $24,520 1st $14,400, 2nd $4,800, 3rd $2,880, 4th $1,440, 5th $500, 6th $500
Weather: Clear, 73° Track: Fast
Off at: 3:15 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Dec20 2SA4
5
True Mischief (Ellingwood, Emily)
114 L
4
3
11/2
11/2
12
13 1/2
13 3/4
3.50
speed,clear,drew off
15Jan21 6SA1
2
Gotta Be Lucky (Cedillo, Abel)
120 L
1
1
31/2
31/2
41 1/2
42
2Neck
3.20
angled 5wd,up for 2nd
17Dec20 7LRC5
3
Info's Treasure (Pereira, Tiago)
120 L
2
2
51/2
5Head
51
31/2
31/2
7.90
angl out str,gaind 3rd
31Jan21 5SA2
4
Lady O'Prado (Pyfer, Jessica)
113 L b
3
6
41
45
24 1/2
25
41 1/4
2.00*
mild bid 7/16,flattend
18Dec20 9LRC1
7
Princess Tale (Baze, Tyler)
124 L b
6
5
6
6
6
53 1/2
512
3.00
brk out,angled in 3/16
1Jan21 4LA3
6
Mongolian Sunrise (Figueroa, Heriberto)
120 L b
5
4
21/2
21/2
31/2
6
6
21.60
pressed outside, tired
Fractional Times: 24.15
47.96
1:12.31
1:25.21
Final Time: 1:38.98
Split Times:
(23:81) (24:35)
(12:90)
(13:77)
Run-Up: 160 feet
Winner:
True Mischief, Bay Mare, by Into Mischief out of True Passion (ARG), by Orpen. Foaled Feb 15, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Spendthrift Farm LLC
Owner: Messineo, Nancy and Sands, Bruce
Trainer: Baltas, Richard
Claiming Prices:
5 - True Mischief: $16,000; 2 - Gotta Be Lucky: $12,500; 3 - Info's Treasure: $12,500; 4 - Lady O'Prado: $12,500; 7 -
Princess Tale: $16,000; 6 - Mongolian Sunrise: $12,500;
Scratched Horse(s): Cowboys Daughter (Veterinarian)
Total WPS Pool: $202,029
Pgm Horse
Win
Place
Show
5
True Mischief
9.00
4.60
3.00
2
Gotta Be Lucky
3.80
2.80
3
Info's Treasure
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
14.80
105,225
$0.50 Trifecta
5-2-3
21.95
68,385
$0.10 Superfecta
5-2-3-4
9.30
44,846
$0.20 Daily Double
1-5
68.00
17,725
$0.50 Pick 3
5-1-5 (3 correct)
25.75
37,218
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
True Mischief
3
11/2
11/2
12
13 1/2
13 3/4
2
Gotta Be Lucky
1
31
31
47
49
23 3/4
3
Info's Treasure
2
52 1/2
56 1/2
58 1/2
38 1/2
34
4
Lady O'Prado
6
41 1/2
41 1/2
22
23 1/2
44 1/2
7
Princess Tale
5
63
66 1/2
69 1/2
511
55 3/4
6
Mongolian Sunrise
4
21/2
21/2
36 1/2
614 1/2
617 3/4
Trainers: 5 - Baltas, Richard; 2 - Gaines, Carla; 3 - Kruljac, Ian; 4 - Hess, Jr., Robert; 7 - Glatt, Mark; 6 - Rodriguez, Juan
Owners:
5 - Messineo, Nancy and Sands, Bruce; 2 - Irvin Racing Stable; 3 - Zimmerman, Rick E. and Herrick, Doyle; 4 - Fiery Fillies; 7 - Kirkwood, Allan
K. and Kirkwood, Saundra S.; 6 - Dreams Come True Racing Corp.;
Footnotes
TRUE MISCHIEF sped to the front and was pressured to the outside, cleared foes nearing the three-eighths, inched away into the stretch, urged
right-handed and drew off while kept to task to the wire. GOTTA BE LUCKY stalked the pace from inside then moved into the two path nearing the far turn,
came out around the bend and five wide into the stretch and rallied for to gain the place. INFO'S TREASURE settled in the two path early, moved to the rail
on the final turn then back out into the two path leaving that bend, steered out in the stretch and gained the show. LADY O'PRADO went three wide through
the first turn, closed in up the backstretch, put in a mild bid outside rivals at the seven-sixteenths, could keep pace with the winner around the turn, chased
three wide into the lane and flattened out. PRINCESS TALE broke out, took the first turn four wide, two to three wide around the far turn, angled inside a
rival at the three-sixteenths and never threatened. MONGOLIAN SUNRISE pressed the pace early from outside, dropped back on the final turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A?NITA PARK - February 19, 2021 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH
HAVE NEVER WON TWO RACES OR CLAIMING $50,000 AND WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since December 19Allowed 2 lbs. Claiming Price $50,000, For Each $5,000 To $40,000
2 lbs. (Maiden And Claiming Races For $16,000 Or Less Not Considered In Allowances) (Rail at 30 feet). (NW2 L) Claiming Price:
$50,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $36,000
Plus: $4,320 CBOIF - California Bred Owner Fund
Plus: $1,500 Other Sources
Available Money: $41,820
Value of Race: $37,500 1st $21,600, 2nd $7,200, 3rd $4,320, 4th $2,160, 5th $720, 6th $500, 7th $500, 8th $500
Weather: Clear, 73° Track: Firm
Off at: 3:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Dec20 3SA2
9
I'm Leaving You (Prat, Flavien)
122 L b
8
8
71/2
71/2
71 1/2
21/2
11 1/4
1.10*
swung 5wd,rally,clear
31Dec20 3SA4
7
Hoop Dream (Hernandez, Juan)
122 L
6
7
8
8
8
8
21 3/4
7.80
angled widest, closed
6Jun20 9SA5
5
Liar Liar (IRE) (Gutierrez, Mario)
122 L
5
6
61 1/2
62
61/2
7Head
31/2
4.90
lacked room 3/8 & 1/8
31Dec20 3SA7
8
Talking (Gonzalez, Ricardo)
122 L b
7
4
51/2
51/2
4Head
41/2
4Nose
19.30
bid upper, flattened
31Jan21 8SA1
2
Midnight Mystery (Cedillo, Abel)
122 L
2
1
21 1/2
21 1/2
21
11/2
51 1/4
3.50
bid 5/16,led,flattened
8Dec20 9ZIA8
3
American Dancer (Valdivia, Jr., Jose)
122 L
3
5
41
41/2
51
61/2
61 1/2
32.50
svd ground,between 1/8
31Jan21 1SA2
4
Holden the Lute (Pereira, Tiago)
122 L bf
4
3
31/2
31
3Head
5Head
71/2
18.60
crowded mid-str,weaknd
17Jan21 9SA1
1
Witch's Vow (Fuentes, Ruben)
122 L b
1
2
11
12
11/2
3Head
8
10.90
brushed rail into 1st
Fractional Times: 22.93
46.25
1:10.46
1:22.70
Final Time: 1:34.57
Split Times:
(23:32) (24:21)
(12:24)
(11:87)
Run-Up: 110 feet Temporary Rail: 30 feet
Winner:
I'm Leaving You, Bay Gelding, by Broken Vow out of One for You, by Dayjur. Foaled Apr 23, 2017 in Kentucky.
Breeder: Coal Creek Farm
Owner: Coal Creek Farm
Trainer: Belvoir, Vann
Claiming Prices:
5 - Liar Liar (IRE): $50,000; 3 - American Dancer: $50,000;
Scratched Horse(s): Invictatatus (Veterinarian)
Total WPS Pool: $276,093
Pgm Horse
Win
Place
Show
9
I'm Leaving You
4.20
2.80
2.20
7
Hoop Dream
6.00
3.20
5
Liar Liar (IRE)
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-7
10.50
172,368
$0.50 Trifecta
9-7-5
19.90
109,317
$0.10 Superfecta
9-7-5-8
26.59
71,626
$2.00 Daily Double
5-9
30.20
27,174
$0.50 Pick 3
1-5-9 (3 correct)
36.70
35,750
$1.00 Super High Five
9-7-5-8-2
314.50
6,182
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
I'm Leaving You
8
76
77 1/2
73 1/4
21/2
11 1/4
7
Hoop Dream
7
86 1/2
88
84 3/4
82 1/4
21 1/4
5
Liar Liar (IRE)
6
64 1/2
65 1/2
62 3/4
72 1/4
33
8
Talking
4
54
55
41 1/2
41
43 1/2
2
Midnight Mystery
1
21
22
21/2
11/2
53 1/2
3
American Dancer
5
43
44 1/2
51 3/4
61 3/4
64 3/4
4
Holden the Lute
3
32 1/2
33 1/2
31 1/2
51 1/2
76 1/4
1
Witch's Vow
2
11
12
11/2
31
86 3/4
Trainers: 9 - Belvoir, Vann; 7 - Bernstein, David; 5 - Baltas, Richard; 8 - Falcone, Jr., Robert; 2 - Baffert, Bob; 3 - Glatt, Mark; 4 - Knapp, Steve; 1 - Palma,
Hector
Owners:
9 - Coal Creek Farm; 7 - Aidekman, Alan, Ailshie, Diane and Bernstein, David; 5 -Calvin Nguyen; 8 - Goldfarb, Sanford J. and Nice Guys
Stables; 2 - Hill N' Dale Equine Holdings Inc., Pegram, Michael E., Watson, Karl and Weitman, Paul; 3 - Hailey, James and Wood, Philip J.; 4 -
Thomsen Racing, LLC; 1 - BG Stables and Royalty Stable;
Footnotes
I'M LEAVING YOU unhurried in the early staged, coaxed around the far turn, swung five wide into the stretch, rallied and struck in the front inside the eighth
pole and drew clear. HOOP DREAM tucked inside on the first turn, sat off the pace, angled three wide into the stretch, steered widest in the lane and closed
well. LIAR LIAR (IRE) raced off the pace, went two to three wide around the first turn, between runners on the backstretch, lacked room near the
three-eighths pole, went two wide into the stretch, lacked room again with a furlong to go, gained a clear path and kept on to gain the show. TALKING went
four wide through both turns, bid in upper stretch and flattened to minor share. MIDNIGHT MYSTERY was closest to the leader early, bid outside that rival
at the five-sixteenths pole, took command in upper stretch and flattened out in the final sixteenth. AMERICAN DANCER tracked the pace from inside, saved
ground to the stretch then tipped out and went between runners mid-stretch and flattened out. HOLDEN THE LUTE chased off the rail, went three wide into
the lane, was crowded mid-stretch and weakened. WITCH'S VOW sped to the front and brushed the rail into the first turn, was challenged around the far
turn, held a short lead into the stretch, relinquished the lead and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA
*ANITA PARK - February 19, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $25,000, if
for $22,500, allowed 2 lbs. (NW2 L) Claiming Price: $25,000 - $22,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Twirling Candy - 1:19.70 - December 26, 2010)
Purse: $28,000
Plus: $1,000 Other Sources
Available Money: $29,000
Value of Race: $29,000 1st $16,800, 2nd $5,600, 3rd $3,360, 4th $1,680, 5th $560, 6th $500, 7th $500
Weather: Clear, 73° Track: Fast
Off at: 4:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jan21 8SA5
7
Eel Point (Hernandez, Juan)
124
L b
7
4
41/2
31/2
1Head
1Neck
1.60
bid 3deep,duel,all out
31Jan21 3SA2
4
Defense Wins (Cedillo, Abel)
124
L b
4
5
21
21 1/2
22
2Neck
0.80*
prssd,led,game to wire
22Jan21 8SA4
1
Gov From Above (Centeno, Alexis)
115
L b
1
6
51/2
41
34
311
25.80
angled out,in str,game
7Feb21 3SA7
2
Super Classic (Franco, Geovanni)
124
L f
2
7
7
63
52 1/2
47
53.50
2-4wd turn,bested rest
1Jan21 8SA9
6
Flat White (Pereira, Tiago)
122
L b
6
1
11 1/2
11/2
43
52
7.30
headed 5/16, gave way
22Jan21 8SA8
3
Montana Moon (Fuentes, Ruben)
124
L b
3
2
31/2
54
65
63 1/4
19.30
stalkd 2-3w,no respons
26Oct20 4ZIA1
5
The Kohen (Pyfer, Jessica)
115
L
5
3
65
7
7
7
26.00
angld in trn,no menace
Fractional Times: 22.61
45.96
1:10.73
Final Time: 1:23.01
Split Times:
(23:35) (24:77)
(12:28)
Run-Up: 28 feet
Winner:
Eel Point, Bay Gelding, by Into Mischief out of Sweet Tess, by Afleet Alex. Foaled Apr 11, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Hinkle Farms
Owner: Carroll Boys Racing, Iavarone, Michael and McClanahan, Jerry
Trainer: Baltas, Richard
2 Claimed Horse(s): Defense Wins
New Trainer: Peter Eurton
New Owner: All Schlaich Stables, LLC, David A Bernsen LLC,
Gatto Racing LLC, SAF Racing and Hudock, William Dan
Eel Point
New Trainer: Doug F. O'Neill
New Owner: GNO Racing Club, Branch, William A. and O'Neill,
Doug F.
Claiming Prices:
7 - Eel Point: $25,000; 4 - Defense Wins: $25,000; 1 - Gov From Above: $22,500; 2 - Super Classic: $25,000; 6 - Flat
White: $22,500; 3 - Montana Moon: $25,000; 5 - The Kohen: $22,500;
Total WPS Pool: $221,463
Pgm Horse
Win
Place
Show
7
Eel Point
5.20
2.60
2.20
4
Defense Wins
2.20
2.10
1
Gov From Above
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
4.00
123,390
$0.50 Trifecta
7-4-1
8.20
99,856
$0.10 Superfecta
7-4-1-2
7.34
73,433
$2.00 Daily Double
9-7
11.60
31,780
$0.50 Pick 3
5-9-7 (3 correct)
22.00
41,282
$1.00 Super High Five
7-4-1-2-6
232.40
10,354
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Eel Point
4
43
32
1Head
1Neck
4
Defense Wins
5
21 1/2
21/2
2Head
2Neck
1
Gov From Above
6
53 1/2
42 1/2
32
31/2
2
Super Classic
7
79
67 1/2
59
411 1/2
6
Flat White
1
11 1/2
11/2
46
518 1/2
3
Montana Moon
2
32 1/2
53 1/2
611 1/2
620 1/2
5
The Kohen
3
64
710 1/2
716 1/2
723 3/4
Trainers: 7 - Baltas, Richard; 4 - O'Neill, Doug; 1 - Sherman, Art; 2 - Gomez, Ruben; 6 - Amescua, Rene; 3 - Garcia, Antonio; 5 - Belvoir, Vann
Owners:
7 - Carroll Boys Racing, Iavarone, Michael and McClanahan, Jerry; 4 - C T R Stables LLC (Calvert), Kramer, Daniel, Tucker, Terri and O'Neill,
Doug F.; 1 -Edward C. Allred; 2 - Derby, Susan and Folgner, Gary; 6 -Richard Barton; 3 -Antonio C. Garcia; 5 - Tomasic, Susan and Tomasic,
William J.;
Footnotes
EEL POINT tracked the speed off the rail, bid three deep around the turn, dueled with DEFENSE WINS through the stretch and prevailed. DEFENSE WINS
chased outside the leader early, pressed into the turn, headed rival at the five-sixteenths and took over shortly after, dueled with EEL POINT through the
drive and fought gamely to the wire. GOV FROM ABOVE chased the pace from inside, angled three wide into the stretch, steered back to the fence in the
lane, put in a late bid inside the top pair and proved a game third. SUPER CLASSIC sat off the pace, went two wide into the turn, four wide into the stretch
and bested the rest. FLAT WHITE set the pace and crossed over, led two wide into the turn, got headed by rival at the five-sixteenths, lost the lead shortly
after and gave way. MONTANA MOON stalked off the rail or outside a rival, took the turn two to three wide and lacked further response. THE KOHEN
entered the turn three wide then angled to the rail around the bend and proved no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA AN[ITA PARK - February 19, 2021 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight,
124 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In Their Last Start Preferred). (Rail at 30 feet). (S)
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $61,000
Plus: $2,000 Other Sources
Available Money: $63,000
Value of Race: $63,000 1st $36,600, 2nd $12,200, 3rd $7,320, 4th $3,660, 5th $1,220, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 73° Track: Firm
Off at: 4:48 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jan21 1SA2
4
Rockie Causeway (Gutierrez, Mario)
124 L b
3
5
51 1/2
51
41
12 1/2
12 1/4
0.80*
angled 4wd,clear upper
9Jan21 3SA4
3
Starship Sky (Hernandez, Juan)
124 L b
2
7
88
817
76 1/2
3Head
2Nose
7.30
angled 4wd,up for 2nd
5Feb21 5SA3
10
I'll Do It for You (Maldonado, Edwin)
124 L
9
1
41
41/2
51
21
31 1/4
6.90
ins-2w,3w upr,lost 2nd
9Jan21 3SA3
1
Slew South (Prat, Flavien)
124 L b
1
6
71/2
6Head
6Head
718 1/2
42 1/4
3.80
lacked rm,steadyd uppr
17Jan21 1SA7
8
Vronsky Zips Away (Pyfer, Jessica)
117 L
7
3
21/2
21
1Head
41 1/2
54
7.50
duel,vied btwn,weaknd
9Jan21 3SA8
9
Aristeia (Flores, Eswan)
124 - -
8
2
32
31/2
3Head
61/2
62
47.70
bid 3deep 2nd, faded
5Feb21 5SA7
6
Phoenix Tears (Centeno, Alexis)
117 L bf
5
4
1Head
1Head
21/2
5Head
717
44.70
shied from rail early
---
5
Humor Me Harper (Figueroa, Heriberto)
124 bf
4
9
9
9
9
9
816
74.00
off bit slow,no factor
17Jan21 1SA5
7
Rays Darlinkle (Franco, Geovanni)
124 L b
6
8
6Head
71/2
812 1/2
81/2
9
76.50
eased str, walked off
Fractional Times: 22.68
46.19
1:11.72
1:24.11
Final Time: 1:36.40
Split Times:
(23:51) (25:53)
(12:39)
(12:29)
Run-Up: 110 feet Temporary Rail: 30 feet
Winner:
Rockie Causeway, Chestnut Filly, by Giant's Causeway out of Private World, by Thunder Gulch. Foaled Apr 01, 2017 in California.
Breeder: Kentucky West Racing LLC &Clarke M. Cooper Family Living Trust
Owner: Clarke M. Cooper Family Trust and Kentucky West Racing LLC
Trainer: Baltas, Richard
Scratched Horse(s): Ultimate Hy (Veterinarian)
Total WPS Pool: $361,462
Pgm Horse
Win
Place
Show
4
Rockie Causeway
3.60
2.40
2.20
3
Starship Sky
5.00
4.00
10
I'll Do It for You
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-3
8.60
187,783
$0.50 Trifecta
4-3-10
16.05
143,676
$2.00 Daily Double
7-4
13.40
85,611
$0.50 Pick 3
9-7-4 (3 correct)
7.45
159,837
$0.50 Pick 4
5-6/9-7-2/4 (4 correct)
36.85
506,999
$1.00 Super High Five
4-3-10-1-8
177.70
19,300
$0.50 Pick 5
1-5-6/9-7-2/4 (5 correct)
195.25
343,522
$0.20 Pick 6 Jackpot
5-1-5-6/9-7-2/4 (6 correct)
191.78
155,217
270,380
$0.10 Superfecta
4-3-10-1
7.05
110,569
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Rockie Causeway
5
53 1/2
52
43/4
12 1/2
12 1/4
3
Starship Sky
7
85 3/4
83 3/4
72 3/4
33 1/2
22 1/4
10
I'll Do It for You
1
42 1/2
41 1/2
51 3/4
22 1/2
32 1/4
1
Slew South
6
75 1/4
63
62 3/4
75 3/4
43 1/2
8
Vronsky Zips Away
3
2Head
2Head
1Head
43 1/2
55 3/4
9
Aristeia
2
31/2
31
31/2
65 1/4
69 3/4
6
Phoenix Tears
4
1Head
1Head
2Head
55
711 3/4
5
Humor Me Harper
9
913 3/4
920 3/4
921 3/4
924 3/4
828 3/4
7
Rays Darlinkle
8
65
73 1/4
89 1/4
824 1/4
944 3/4
Trainers: 4 - Baltas, Richard; 3 - Hess, Jr., Robert; 10 - Miller, Quentin; 1 - French, Neil; 8 - Gaines, Carla; 9 - Nehf, Jay; 6 - Dunham, Daniel; 5 - Guillen,
Ricardo; 7 - DeLeon, Rafael
Owners:
4 - Clarke M. Cooper Family Trust and Kentucky West Racing LLC; 3 - Starship Stables; 10 -Quentin B. Miller; 1 -Bob Frear; 8 - Harris Farms,
Inc., Valpredo, Donald J. and Valpredo, Sally; 9 - California Thoroughbred Racing Club LLC and Cutter Nehf Racing Stable, LLC; 6 - Ernst,
Allegra and Ernst, John; 5 - Rose Hill Ranch; 7 -Raymond W. Taylor;
Footnotes
ROCKIE CAUSEWAY tracked outside a rival, angled out and ranged up for wide around the far turn, struck the front entering the lane, kicked clear in upper
stretch and finished well under right-handed urging and steady handling late. STARSHIP SKY raced outside a rival then came four wide into the stretch,
moved out at the top of the lane and edged I'LL DO IT FOR YOU for second. I'LL DO IT FOR YOU angled in on the first turn, stalked the pace inside,
moved into the two path around the far turn, tipped out three wide at the top of the stretch and lost the place. SLEW SOUTH settled inside, angled out
around the far turn, lacked room and steadied upper stretch, moved to a clear path and finished willingly to gain a minor share. VRONSKY ZIPS AWAY vied
between rivals around the first turn, dueled from outside up the backstretch, vied between again around the far turn and weakened in the lane. ARISTEIA
vied three deep early then was taken back to a stalking position, bid three deep around the far turn but faded in the stretch. PHOENIX TEARS shied from
the rail entering the first turn, dueled for the lead from inside up the backstretch, fought with rivals through the far turn and into the stretch, then gave way in
the drive. HUMOR ME HARPER was off a bit slow to begin and showed little. RAYS DARLINKLE went four wide through the first turn, traveled outside
rivals on the backstretch, started to weaken around the second bend, eased in the stretch and walked off.
Track Attendance: 0
Handle: $128,735
ITW = intra-state wagering
Handle: $633,813
ISW = inter-state wagering
Handle: $6,495,128
Copyright 2024 Equibase Company LLC. All Rights Reserved.
