PARX
/RACING - February 24, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Non-winners Of A Race At One Mile Or Over Since January 24 Allowed 3 lbs. Claiming Price $12,500. (NW2 L) Claiming Price:
$12,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $19,000
Plus: $250 Starters Bonus
Plus: $836 PABF - Pennsylvania Bonus Program
Available Money: $20,086
Value of Race: $20,086 1st $11,400, 2nd $3,800, 3rd $2,926, 4th $1,140, 5th $570, 6th $250
Weather: Cloudy, 50° Track: Muddy
Off at: 12:28 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jan21 1LRL6
4
Wye Mumbo (Ocasio, Luis)
121 L vf
4
1
22
25
11
16
15 1/4
2.00*
pressed, bid, drew off
18Jan21 2PRX2
3
Bundi Bundi (Silvera, Ruben)
121 L b
3
2
11/2
11/2
24
21
26 3/4
2.30
led inside, weakened
27Jan21 1PRX4
2
Cantstoprunning (Rodriguez, Angel)
121 L bf
2
3
32 1/2
36
35
34
31 3/4
3.50
stalked, bid, faded
18Jan21 2PRX6
1
Partner's Power (Rodriguez, Jaime)
121 L bf
1
5
58
49
48
44
41 1/4
29.20
inside, no factor
27Jan21 1PRX3
6
Court Sky (Haddock, Dexter)
121 L bf
5
6
6
6
5
5
5
9.50
dwelt start, far back
27Jan21 10PRX1
7
Markofthemaker (Rivera, Edwin)
124 L bf
6
4
42
53
---
---
---
3.30
poor action, eased
Fractional Times: 23.78
47.34
1:12.25
1:39.71
Final Time: 1:44.05
Split Times:
(23:56) (24:91)
(27:46)
(4:34)
Run-Up: 40 feet
Winner:
Wye Mumbo, Dark Bay or Brown Gelding, by Golden Lad out of Start Quack'n, by Jump Start. Foaled Apr 01, 2017 in Maryland.
Breeder: Ronald Guy Manelski II
Owner: MCA Racing Stable LLC
Trainer: Gonzalez, Claudio
Claiming Prices:
4 - Wye Mumbo: $12,500; 3 - Bundi Bundi: $12,500; 2 - Cantstoprunning: $12,500; 1 - Partner's Power: $12,500; 6 -
Court Sky: $12,500; 7 - Markofthemaker: $12,500;
Scratched Horse(s): Spaceman (Trainer)
Total WPS Pool: $58,901
Pgm Horse
Win
Place
Show
4
Wye Mumbo
6.00
3.40
2.20
3
Bundi Bundi
3.00
2.40
2
Cantstoprunning
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
21.20
43,026
$0.50 Trifecta
4-3-2
15.30
22,682
$0.10 Superfecta
4-3-2-1
13.97
12,971
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Wye Mumbo
1
21/2
21/2
11
16
15 1/4
3
Bundi Bundi
2
11/2
11/2
21
26
25 1/4
2
Cantstoprunning
3
32 1/2
35 1/2
35
37
312
1
Partner's Power
5
57
411 1/2
410
411
413 3/4
6
Court Sky
6
615
623 1/2
518
515
515
7
Markofthemaker
4
45
520 1/2
---
---
---
Trainers: 4 - Gonzalez, Claudio; 3 - Diaz, Jorge; 2 - Taylor, Joseph; 1 - Correnti, Armand; 6 - Guerrero, Melecio; 7 - Mosco, Robert
Owners:
4 - MCA Racing Stable LLC; 3 - 3 Amigos 3 Stables; 2 - Top Notch Racing; 1 -Barbara J. Geraghty; 6 -Melecio Saldana Guerrero; 7 -Jack J.
Armstrong;
Footnotes
WYE MUMBO forced the pace outside, took over nearing the quarter pole and drew away under moderate urging. BUNDI BUNDI set the pace inside to
midway on the final turn and weakened but continued well for the place. CANTSTOPRUNNING pursued the dueling pacesetters, made a brief bid into the
stretch then faded in the final furlong. PARTNER'S POWER lacked speed inside and was never a factor. COURT SKY dwelt at the start, raced far behind
and was always outrun. MARKOFTHEMAKER displayed poor action after a quarter mile, lost contact with his field and was eased. The stewards conducted
an inquiry into the start of the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PAR<X RACING - February 24, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 121 lbs. Non-winners Of
A Race Since January 24 Allowed 3 lbs. Claiming Price $12,500. (NW2 L) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $19,000
Plus: $250 Starters Bonus
Available Money: $19,250
Value of Race: $19,250 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570, 6th $250
Weather: Cloudy, 50° Track: Muddy
Off at: 12:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jan21 9LRL5
2
Garban (Rivera, Edwin)
119
L b
2
3
23
11/2
11
1Neck
1.20*
vied inside,determined
22Jan21 3LRL3
1
Theduke of Hazzard (Torres, Jomar)
119
L f
1
5
51/2
41
21/2
23 1/4
2.80
angled out, rallied
1Jan21 1LRL8
5
Hazels Little Man (Silvera, Ruben)
119
L
4
1
1Head
21
32 1/2
31 3/4
4.50
vied 2w, held 3rd
22Jan21 3LRL7
4
My Candy Biz (Adorno, Abner)
119
L
3
4
31/2
31/2
41
4Neck
11.40
3w into lane, no rally
5Feb21 2AQU6
8
Dang It (Ocasio, Jonathan)
111
L bf
5
6
6
6
5Head
5Neck
4.10
mild gain inside
22Jan21 3LRL6
9
Savatiano (Haddock, Dexter)
118
L bf
6
2
41/2
5Head
6
6
19.00
3w, no rally
Fractional Times: 22.48
46.23
59.01
Final Time: 1:12.16
Split Times:
(23:75) (12:78)
(13:15)
Run-Up: 40 feet
Winner:
Garban, Dark Bay or Brown Colt, by Cross Traffic out of Midnight Search, by Vying Victor. Foaled Feb 22, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: David A. Purvis
Owner: Joseph E. Besecker
Trainer: Lake, Scott
Claiming Prices:
2 - Garban: $12,500; 1 - Theduke of Hazzard: $12,500; 5 - Hazels Little Man: $12,500; 4 - My Candy Biz: $12,500; 8 -
Dang It: $12,500; 9 - Savatiano: $12,500;
Scratched Horse(s): Dial a Lady (Stewards), Hollywood Jet (Trainer), Let's Workout (Stewards)
Total WPS Pool: $54,524
Pgm Horse
Win
Place
Show
2
Garban
4.40
3.00
2.40
1
Theduke of Hazzard
2.80
2.40
5
Hazels Little Man
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-2
21.00
19,026
$2.00 Exacta
2-1
12.20
42,170
$0.50 Trifecta
2-1-5
9.15
22,019
$0.10 Superfecta
2-1-5-4
4.57
12,543
$2.00 Consolation
Double
4-6
6.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Garban
3
2Head
11/2
11
1Neck
1
Theduke of Hazzard
5
54
42
21
2Neck
5
Hazels Little Man
1
1Head
21/2
31 1/2
33 1/2
4
My Candy Biz
4
33
31 1/2
44
45 1/4
8
Dang It
6
64 1/2
63
55
55 1/2
9
Savatiano
2
43 1/2
53
65
65 3/4
Trainers: 2 - Lake, Scott; 1 - Gonzalez, Claudio; 5 - Ness, Jamie; 4 - Pecoraro, Anthony; 8 - White, Donald; 9 - Bedard, Alan
Owners:
2 -Joseph E. Besecker; 1 - BB Horses; 5 - Jagger Inc. and Run To Win Stable; 4 - A. Delaperriere Stables, LLC; 8 - Our Sugar Bear Stable LLC;
9 - Bedard, Andrew and Fox Tale Racing Stable;
Footnotes
GARBAN vied inside for the lead, edged away at the quarter pole, drew clear and then dug in determinedly to hold on. THEDUKE OF HAZZARD raced off
the pace inside, moved up inside at the quarter pole, angled out, rallied between horses in midstretch and dug in gamely to the finish. HAZELS LITTLE MAN
vied two wide for the lead, chased the winner into the stretch, dug in and held on for third. MY CANDY BIZ raced off the pace between rivals, came three
wide into the lane and lacked a rally. DANG IT raced off the pace, advanced at the quarter pole, came two wide into the lane and gained mildly inside.
SAVATIANO raced three wide off the pace, came four wide into the lane and lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX[ RACING - February 24, 2021 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 24.
Weight, 124 lbs. Non-winners Of A Race At One Mile Or Over Since January 24 Allowed 3 lbs. Claiming Price $7,500 (Races
Where Entered For $5,000 Or Less Not Considered In Eligibility). (NW1 6MX) Claiming Price: $7,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Havre de Grace - 1:40.93 - October 2, 2010)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 50° Track: Muddy
Off at: 1:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Feb21 2PRX4
1
American Roma (Gonzalez, Silvestre)
121 L bf
1
2
2Head
32
2Head
24
11 3/4
2.70
rail trip, edged clear
17Feb21 6PRX4
5
Asphalt Paving (Sanchez, Mychel)
121 L bf
4
1
11
11 1/2
11 1/2
11/2
25 3/4
2.50
clear, drifted, tired
12Jan21 2PRX2
6
Three Phase (Ocasio, Luis)
121 L bf
5
3
31 1/2
2Head
32
32 1/2
32
1.50*
close outside, faded
16Feb21 2PRX8
3
Miami Tiger (Flores, Jr, Laureano)
115 L bgf
3
4
45
45
412
415
422 3/4
3.00
very wide final turn
10Feb21 6PRX8
2
Promise Illgetyou (Nunez, Anthony)
121 L b
2
5
5
5
5
5
5
34.10
trailed, lost contact
Fractional Times: 24.65
49.04
1:13.20
1:38.72
Final Time: 1:45.28
Split Times:
(24:39) (24:16)
(25:52)
(6:56)
Run-Up: 48 feet
Winner:
American Roma, Dark Bay or Brown Gelding, by American Lion out of Roma Royale, by General Royal. Foaled May 11, 2013 in Kentucky.
Breeder: TBS Farms, LLC
Owner: Pat O'Sullivan
Trainer: Kirby, Timothy
1 Claimed Horse(s): Three Phase
New Trainer: Michael V. Pino
New Owner: SAB NC Stable
Claiming Prices:
1 - American Roma: $7,500; 5 - Asphalt Paving: $7,500; 6 - Three Phase: $7,500; 3 - Miami Tiger: $7,500; 2 - Promise
Illgetyou: $7,500;
Scratched Horse(s): Eden Ridge (Trainer), Worth His Salt (Trainer)
Total WPS Pool: $36,690
Pgm Horse
Win
Place
Show
1
American Roma
7.40
3.40
2.40
5
Asphalt Paving
3.40
2.40
6
Three Phase
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
22.60
31,603
$0.50 Trifecta
1-5-6
11.65
20,289
$1.00 Pick 3
4/5-2/6/7-1 (3 correct)
33.30
14,412
$2.00 Daily Double
2-1
24.60
7,745
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
American Roma
2
21
31 1/2
21 1/2
21/2
11 3/4
5
Asphalt Paving
1
11
11 1/2
11 1/2
11/2
21 3/4
6
Three Phase
3
31
21 1/2
31 1/2
34 1/2
37 1/2
3
Miami Tiger
4
42 1/2
43 1/2
43 1/2
47
49 1/2
2
Promise Illgetyou
5
57 1/2
58 1/2
515 1/2
522
532 1/4
Trainers: 1 - Kirby, Timothy; 5 - Farro, Patricia; 6 - Gonzalez, Claudio; 3 - Diaz, Jorge; 2 - Hogan Jr., William
Owners:
1 -Pat O'Sullivan; 5 -Luis R. Orantes; 6 -Joseph E. Besecker; 3 - Vrana, Stephanie and Cohen, Ken; 2 -William J. Hogan, Jr.;
Footnotes
AMERICAN ROMA saved ground throughout, raced close up, bid to the front passing the eighth pole and edged away. ASPHALT PAVING hustled to the
front controlling the pace to mid-stretch, drifted out and tired. THREE PHASE prompted the pace outside to the stretch and faltered. MIAMI TIGER dropped
back outside, moved very wide on the final turn and lacked a bid. PROMISE ILLGETYOU lagged far behind and trailed losing contact with his field.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX? RACING - February 24, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
RACES SINCE AUGUST 24. Weight, 124 lbs. Non-winners Of A Race Since January 24 Allowed 3 lbs. Claiming Price $5,000
(Races Where Entered For $4,000 Or Less Not Considered In Eligibility). (NW2 6MX) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $15,000
Plus: $750 Starters Bonus
Plus: $3,600 PABF - Pennsylvania Bonus Program
Available Money: $19,350
Value of Race: $19,350 1st $12,600, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450, 6th $250, 7th $250, 8th $250
Weather: Cloudy, 50° Track: Muddy
Off at: 1:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jan21 10PRX7
4
Victoria E (Milan, Gerardo)
121
L b
3
4
31
32
22
12 1/4
28.00
inside, rallied 3w
12Jan21 10PRX1
8
Princess Areni (Flores, Jr, Laureano)
115
L f
7
2
22
1Head
1Head
23
0.70*
dueled 2w, gamely
26Jan21 7PRX3
9
Sally O'Prado (Rodriguez, Jaime)
121
L b
8
6
63
55
55
33/4
5.20
mild rally for show
15Feb21 3PRX9
5
Enigmatica (Ocasio, Jonathan)
114
L bf
4
1
1Head
21 1/2
31/2
4Nose
43.00
bobble brk, duel ins
25Jan21 3PRX1
6
Sizzling Roma (Castillo, Angel)
124
L bf
5
3
41/2
41/2
4Head
53 1/2
3.90
chased btwn, weakened
26Jan21 7PRX5
2
Midnight Sky (Rivera, Edwin)
121
L bf
1
7
7Head
61
62
61
15.60
inside, no threat
15Feb21 3PRX3
3
Top Hat Tizzy (Rivera, Luis)
121
L bf
2
8
8
8
73
74 3/4
6.30
off bit slow,no factor
26Jan21 7PRX7
7
True Upgrade (Bowman, Adam)
121
L b
6
5
52 1/2
7Head
8
8
40.50
chased 3w, gave way
Fractional Times: 22.45
45.92
58.93
Final Time: 1:11.98
Split Times:
(23:47) (13:01)
(13:05)
Run-Up: 40 feet
Winner:
Victoria E, Bay Mare, by Warrior's Reward out of Escape With Me, by Arazi. Foaled Apr 30, 2016 in Pennsylvania.
Breeder: Blackstone Farm LLC
Owner: Jacinto Solis
Trainer: Solis, Jacinto
2 Claimed Horse(s): Sally O'Prado
New Trainer: Brenda Wilson
New Owner: Brenda Wilson
Top Hat Tizzy
New Trainer: Scott A. Lake
New Owner: BHMFR, LLC
Claiming Prices:
4 - Victoria E: $5,000; 8 - Princess Areni: $5,000; 9 - Sally O'Prado: $5,000; 5 - Enigmatica: $5,000; 6 - Sizzling Roma:
$5,000; 2 - Midnight Sky: $5,000; 3 - Top Hat Tizzy: $5,000; 7 - True Upgrade: $5,000;
Scratched Horse(s): Baaqeya (Trainer), Bon Heir (Trainer)
Total WPS Pool: $74,243
Pgm Horse
Win
Place
Show
4
Victoria E
58.00
17.00
8.20
8
Princess Areni
2.80
2.40
9
Sally O'Prado
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-4
228.60
6,834
$2.00 Exacta
4-8
178.80
71,155
$0.50 Trifecta
4-8-9
190.30
40,847
$1.00 Pick 3
2/6-1-4 (3 correct)
269.80
12,411
$0.50 Pick 4
4-2/6-1-4 (4 correct)
413.35
36,927
$0.10 Superfecta
4-8-9-5
539.42
25,205
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Victoria E
4
32
31 1/2
2Head
12 1/4
8
Princess Areni
2
2Head
1Head
1Head
22 1/4
9
Sally O'Prado
6
66
54
52 3/4
35 1/4
5
Enigmatica
1
1Head
2Head
32
46
6
Sizzling Roma
3
43
43 1/2
42 1/2
56
2
Midnight Sky
7
79
69
67 3/4
69 1/2
3
Top Hat Tizzy
8
89 1/4
810 1/4
79 3/4
710 1/2
7
True Upgrade
5
53 1/2
710
812 3/4
815 1/4
Trainers: 4 - Solis, Jacinto; 8 - Lake, Scott; 9 - Lake, Scott; 5 - Gallimore, Trevor; 6 - Dominguez, Mario; 2 - Bedard, Alan; 3 - Riviezzo, Ralph; 7 - Taylor,
Bryant
Owners:
4 -Jacinto Solis; 8 - Woodland Farms, LLC; 9 - Home Team Stables; 5 - Candy's Racing Stable; 6 - The Hakim's Stable LLC; 2 -Irving Rodriguez;
3 -James Aguilar-Juarez; 7 - S D Trading;
Footnotes
VICTORIA E tracked the leaders while saving ground, rallied three wide entering the stretch, responded and drew clear under urging. PRINCESS ARENI
dueled outside for the lead, battled on the turn, dug in gamely in the stretch drive and came up second best. SALLY O'PRADO raced off the rail, off the
pace, advanced inside on the turn and rallied mildly for third. ENIGMATICA bobbled at the break, dueled inside for the lead, dueled on the turn and
weakened in the stretch. SIZZLING ROMA chased between rivals, came three wide into the lane and weakened. MIDNIGHT SKY raced off the pace inside
and failed to threaten. TOP HAT TIZZY was off a bit slow, raced off the rail, off the pace and did not factor. TRUE UPGRADE chased three wide and gave
way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACI*NG - February 24, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
RACES. Weight, 124 lbs. Non-winners Of A Race Since January 24 Allowed 3 lbs. Claiming Price $12,500. (NW4 L) Claiming
Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $20,000
Plus: $250 Starters Bonus
Available Money: $20,250
Value of Race: $20,250 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600, 6th $250
Weather: Cloudy, 50° Track: Muddy
Off at: 2:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Jan21 6PRX1
6
Your Pal (Rivera, Edwin)
124
L bf
5
1
23
1Head
11 1/2
11
3.30
vied outside,edged off
26Jan21 5PRX4
2
Miss Loyalty (Rodriguez, Angel)
121
L f
1
6
6
54
21/2
2Head
7.00
rail to stretch, rally
10Feb21 8PRX8
3
It's So Easy (Sanchez, Mychel)
121
L
2
5
3Head
4Head
56
31 1/4
2.70*
angled out, rallied
26Jan21 5PRX3
4
Fleeterthan (Castillo, Angel)
121
L
3
4
4Head
3Head
31/2
44
2.90
between early, wide
10Feb21 7PRX4
5
Lady Magica (Silvera, Ruben)
121
L bf
4
2
1Head
23
4Head
53
3.10
vied inside, empty
26Jan21 5PRX2
7
Justin Time (Haddock, Dexter)
121
L bf
6
3
52 1/2
6
6
6
9.80
wide, retreated
Fractional Times: 22.18
45.70
58.57
Final Time: 1:11.67
Split Times:
(23:52) (12:87)
(13:10)
Run-Up: 40 feet
Winner:
Your Pal, Dark Bay or Brown Mare, by Orientate out of Our Pal, by Rock Slide. Foaled Apr 15, 2016 in New Jersey.
Breeder: Cynthia Reese
Owner: Roberto Orantes
Trainer: Bravo-Estrada, Jaime
1 Claimed Horse(s): Your Pal
New Trainer: Susan L. Crowell
New Owner: Tootie Racing Stable
Claiming Prices:
6 - Your Pal: $12,500; 2 - Miss Loyalty: $12,500; 3 - It's So Easy: $12,500; 4 - Fleeterthan: $12,500; 5 - Lady Magica:
$12,500; 7 - Justin Time: $12,500;
Scratched Horse(s): Zensational Dixie (Veterinarian)
Total WPS Pool: $54,798
Pgm Horse
Win
Place
Show
6
Your Pal
8.60
4.20
2.80
2
Miss Loyalty
6.80
4.20
3
It's So Easy
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
59.00
40,558
$0.50 Trifecta
6-2-3
59.50
19,882
$1.00 Pick 3
1-4-6 (3 correct)
411.20
7,130
$2.00 Daily Double
4-6
363.60
8,592
$0.10 Superfecta
6-2-3-4
20.88
9,333
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Your Pal
1
2Head
1Head
11 1/2
11
2
Miss Loyalty
6
65 3/4
53 1/4
21 1/2
21
3
It's So Easy
5
33
43 1/4
52 1/2
31
4
Fleeterthan
4
43 1/4
33
32
42 1/4
5
Lady Magica
2
1Head
2Head
42 1/2
56 1/4
7
Justin Time
3
53 1/4
67 1/4
68 1/2
69 1/4
Trainers: 6 - Bravo-Estrada, Jaime; 2 - Wyner, Harold; 3 - Preciado, Guadalupe; 4 - Moore, Michael; 5 - Ness, Jamie; 7 - Diaz, Jorge
Owners:
6 -Roberto Orantes; 2 - Longball Stables, LLC and Fanelli, John; 3 - Silver Trail Stables LLC; 4 - Hardesty Stables; 5 - Jagger Inc.; 7 - Eagle's
Look Stable;
Footnotes
YOUR PAL dueled outside, edged clear in mid stretch and stayed safe driving. MISS LOYALTY trailed inside to the turn, angled out into the stretch and
closed well. IT'S SO EASY pursued the dueling leaders inside, moved out in the stretch and gained late. FLEETERTHAN chased between rivals down the
backstretch then shifted wide in the stretch but flattened out. LADY MAGICA earned a narrow advantage inside early then proved empty in the stretch.
JUSTIN TIME chased wide and began retreating on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RAC*ING - February 24, 2021 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES THREE YEARS OLD WHICH HAVE STARTED FOR $25,000 OR LESS AND WHICH
HAVE NEVER WON TWO RACES OR CLAIMING PRICE $25,000 AND WHICH HAVE NEVER WON TWO RACES. Weight, 121
lbs. Non-winners Of A Race Since January 24 Allowed 3 lbs. Claiming Price $25,000. Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $25,000
Plus: $500 Starters Bonus
Plus: $1,100 PABF - Pennsylvania Bonus Program
Available Money: $26,600
Value of Race: $26,600 1st $15,000, 2nd $5,000, 3rd $3,850, 4th $1,500, 5th $750, 6th $250, 7th $250
Weather: Cloudy, 50° Track: Good
Off at: 2:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Nov20 4GPW3
2
Exogen (Sanchez, Mychel)
118
L
2
5
41
43 1/2
22
11/2
5.20
ins, wait 1/4, rally
10Feb21 9PRX4
3
Incomparable (Gonzalez, Silvestre)
118
L b
3
7
7
61
41
2Neck
4.90
inside, late run rail
10Feb21 9PRX2
7
Hay Nineteen (Rodriguez, Jaime)
119
L
7
1
31 1/2
21/2
11
38 3/4
1.40*
3w trip, led, yielded
10Feb21 9PRX3
1
Going Going Gone (Rosado, Roberto)
120
L b
1
6
21
1Head
31
4Neck
2.80
vied inside, faded
22Jan21 4PEN3
5
Expurgated (Rodriguez, Angel)
118
L
5
3
51 1/2
7
64
52 1/4
9.50
off rail, no rally
10Feb21 9PRX8
4
Jenna the Boss (Torres, Jomar)
119
L bf
4
4
63 1/2
5Head
7
6Neck
14.70
off rail, no threat
25Jan21 5PRX1
6
Lady Progurt (Nunez, Anthony)
121
L f
6
2
1Head
31/2
52
7
17.40
vied 2w, gave way
Fractional Times: 21.99
45.95
59.35
Final Time: 1:13.25
Split Times:
(23:96) (13:40)
(13:90)
Run-Up: 40 feet
Winner:
Exogen, Chestnut Filly, by Dialed In out of Run Zippy Run, by City Zip. Foaled Apr 19, 2018 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Nauticat Racing
Trainer: Penaloza, Miguel
Claiming Prices:
5 - Expurgated: $25,000; 4 - Jenna the Boss: $25,000;
Total WPS Pool: $44,175
Pgm Horse
Win
Place
Show
2
Exogen
12.40
6.00
3.00
3
Incomparable
5.20
3.00
7
Hay Nineteen
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
55.80
35,438
$0.50 Trifecta
2-3-7
26.80
20,059
$1.00 Pick 3
4-6-2 (3 correct)
1,408.90
11,274
$2.00 Daily Double
6-2
60.80
6,246
$0.10 Superfecta
2-3-7-1
7.56
10,991
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Exogen
5
42 1/2
41
21
11/2
3
Incomparable
7
78 1/2
64 3/4
44
21/2
7
Hay Nineteen
1
31
2Head
11
33/4
1
Going Going Gone
6
2Head
1Head
33
49 1/2
5
Expurgated
3
53 1/2
75 3/4
67
59 3/4
4
Jenna the Boss
4
65
54 1/2
711
612
6
Lady Progurt
2
1Head
31/2
55
712 1/4
Trainers: 2 - Penaloza, Miguel; 3 - Whylie, Herold; 7 - Guerrero, Juan; 1 - Soto, Carlos; 5 - Demasi, Kathleen; 4 - Gonzalez, Claudio; 6 - Coletti, Jr.,
Edward
Owners:
2 - Nauticat Racing; 3 -Kirk Nesbeth; 7 - Ten Strike Racing; 1 - Perez Stables LLC; 5 - Pewter Stable and Spedale Family Racing, LLC; 4
-Joseph E. Besecker; 6 - Stony Brook Stables LLC;
Footnotes
EXOGEN tracked close up on the inside, waited for room while saving ground passing the quarter pole, angled out, rallied outside in midstretch and finished
willingly for the win. INCOMPARABLE trailed the field, advanced inside on the turn, rallied in midstretch, made a late run on the rail and got up for second.
HAY NINETEEN stalked close up outside, bid three wide on the turn, gained command entering the stretch, edged away, dug in gamely and yielded late.
GOING GOING GONE vied inside for the lead, dueled on the turn and faded in the stretch. EXPURGATED raced off the rail, off the pace and had no rally.
JENNA THE BOSS raced off the rail, off the pace and failed to threaten. LADY PROGURT vied two wide for the lead, dueled on the turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA?RX RACING - February 24, 2021 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since January 24
Allowed 3 lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not Considered In Allowances). Claiming Price: $8,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $19,000
Plus: $750 Starters Bonus
Available Money: $19,750
Value of Race: $19,750 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570, 6th $250, 7th $250, 8th $250
Weather: Cloudy, 50° Track: Good
Off at: 3:10 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Feb21 8PRX8
6
Luvinmeiseasy (Pennington, Frankie)
121
L f
6
7
61 1/2
6Head
5Head
11/2
3.40
very wide, surged
13Feb21 7AQU3
8
Thousand Percent (Rodriguez, Angel)
121
L bf
8
6
51 1/2
51 1/2
41/2
21/2
2.30*
wide bid, outfinished
29Dec20 10PRX4
3
Powerful Venezuela (Rivera, Luis)
121
L b
3
2
4Head
41/2
1Head
33/4
2.70
rail rally, led,gamely
16Feb21 8PRX7
7
Kristi's Copilot (Haddock, Dexter)
121
L bf
7
4
32
21/2
2Head
41 1/4
17.30
dueled wide, weakened
11Jan21 5PRX4
1
Mr Classical (Mangalee, Navin)
122
L
1
5
7
7
3Head
53 3/4
10.20
bid into stretch,tired
26Jan21 10PRX8
2
Don't Make It Easy (Rosado, Roberto)
121
L bf
2
1
11/2
11 1/2
62 1/2
63/4
12.40
vied, clear, empty
15Feb21 6PRX5
5
Tomater Gator (Silvera, Ruben)
121
L
5
3
2Head
31
7
7
10.10
vied between, faltered
20Jan21 4PRX2
4
Legacy's Prince (Sanchez, Mychel)
121
L b
4
8
---
---
---
---
8.20
stumbled, lost rider
Fractional Times: 22.95
45.42
1:11.34
Final Time: 1:24.46
Split Times:
(22:47) (25:92)
(13:12)
Run-Up: 24 feet
Winner:
Luvinmeiseasy, Bay Gelding, by Flower Alley out of One Eye Love, by Quiet American. Foaled May 19, 2013 in Kentucky.
Breeder: Litt Family Horse Trust & Dr. FosterNorthrop DVM
Owner: Albert R Lupcho, Jr.
Trainer: Velazquez, Daniel
4 Claimed Horse(s): Luvinmeiseasy
New Trainer: Armand W. Correnti
New Owner: Two C Stables
Powerful Venezuela
New Trainer: Donald R. White
New Owner: Our Sugar Bear Stable LLC
Thousand Percent
New Trainer: Leslye G. Bouchard
New Owner: PCC Stable
Tomater Gator
New Trainer: Joseph Taylor
New Owner: Top Notch Racing
Voided Claims:
Legacy's Prince(Vet)
Claiming Prices:
6 - Luvinmeiseasy: $8,000; 8 - Thousand Percent: $8,000; 3 - Powerful Venezuela: $8,000; 7 - Kristi's Copilot: $8,000; 1
- Mr Classical: $8,000; 2 - Don't Make It Easy: $8,000; 5 - Tomater Gator: $8,000; 4 - Legacy's Prince: $8,000;
Total WPS Pool: $74,989
Pgm Horse
Win
Place
Show
6
Luvinmeiseasy
8.80
4.40
2.80
8
Thousand Percent
4.40
3.00
3
Powerful Venezuela
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-8
33.40
56,777
$0.50 Trifecta
6-8-3
23.90
28,961
$1.00 Pick 3
6-2-6 (3 correct)
149.60
4,548
$2.00 Daily Double
2-6
69.40
5,274
$0.10 Superfecta
6-8-3-7
32.88
14,864
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Luvinmeiseasy
7
64 1/4
65
53/4
11/2
8
Thousand Percent
6
52 3/4
53 1/2
4Neck
21/2
3
Powerful Venezuela
2
42 1/2
43
1Head
31
7
Kristi's Copilot
4
31/2
21 1/2
2Head
41 3/4
1
Mr Classical
5
75 3/4
75
3Head
53
2
Don't Make It Easy
1
11/2
11 1/2
61
66 3/4
5
Tomater Gator
3
21/2
32
73 1/2
77 1/2
4
Legacy's Prince
8
---
---
---
---
Trainers: 6 - Velazquez, Daniel; 8 - Taylor, Joseph; 3 - Velazquez, Alfredo; 7 - Lake, Scott; 1 - Aristone, Philip; 2 - Jones, Carl; 5 - Guerrero, J.; 4 - Brown,
Jr., Howard
Owners:
6 -Albert R Lupcho, Jr.; 8 - Top Notch Racing; 3 -Charles Orfe; 7 -Richard Ciavardone; 1 - Indian Mills Stock Farm; 2 -Carl C. Jones; 5 - Emerald
Field Farm; 4 - Brown Dog Racing Stable;
Footnotes
LUVINMEISEASY allowed to settle, advanced wide on the turn, bid extremely wide into the lane then surged to get up in time. THOUSAND PERCENT
chased wide, moved even wider into the stretch, bid strongly but was outfinished. POWERFUL VENEZUELA saved ground throughout, bid to the front
briefly in mid stretch and continued gamely. KRISTI'S COPILOT prompted the pace three wide to mid stretch and weakened slightly. MR CLASSICAL
dropped back near the inside, bid into the stretch then flattened out. DON'T MAKE IT EASY set a pressured pace inside, moved clear before the half then
came up empty. TOMATER GATOR forced the pace between rivals to the quarter pole and faltered. LEGACY'S PRINCE stumbled and unseated his rider at
the start. The stewards posted an inquiry into the start of the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PAR<X RACING - February 24, 2021 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs.
Non-winners Of A Race At One Mile Or Over Since January 24 Allowed 3 lbs. Claiming Price $7,500. (NW4 L) Claiming Price:
$7,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $18,000
Plus: $750 Starters Bonus
Plus: $5,760 PABF - Pennsylvania Bonus Program
Available Money: $24,510
Value of Race: $24,510 1st $15,120, 2nd $5,040, 3rd $1,980, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250
Weather: Cloudy, 50° Track: Good
Off at: 3:38 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jan21 6PRX4
3
Flat Out Flashy (Rodriguez, Angel)
121 L b
2
1
52 1/2
52
42
13
112 1/2
7.90
waited,split,drew off
17Feb21 7PRX5
2
King's Gold (Ocasio, Jonathan)
114 L
1
7
4Head
1Head
11/2
22 1/2
21/2
10.20
vied 2w, duel, held 2d
13Jan21 9PRX4
8
Grand Oasis (Adorno, Abner)
121 L bf
7
5
72 1/2
8
8
75
31 1/4
6.30
3w early, mild rally
17Feb21 11PEN5
4
House Arrest (Gonzalez, Jorge)
121 L
3
3
11/2
2Head
21/2
41
4Head
7.30
pace, duel, weakened
17Feb21 7PRX3
7
Earthquake (Sanchez, Mychel)
121 L f
6
8
8
7Head
6Head
61/2
51 1/4
2.90
slow start, inside
10Feb21 3PRX1
5
Boston Light (Pennington, Frankie)
124 L b
4
6
61/2
62 1/2
52
3Head
6Head
5.50
inside, no rally
15Feb21 8PRX10
9
Dance for Oro (Haddock, Dexter)
121 L b
8
4
3Head
3Head
3Head
51/2
78 1/2
2.70*
vied 4w, tired
17Feb21 7PRX6
6
Cape May Style (Milan, Gerardo)
121 L b
5
2
21/2
41
71
8
8
11.20
vied 3w, gave way
Fractional Times: 23.17
46.57
1:12.12
1:38.43
Final Time: 1:42.55
Split Times:
(23:40) (25:55)
(26:31)
(4:12)
Run-Up: 40 feet
Winner:
Flat Out Flashy, Dark Bay or Brown Gelding, by Flat Out out of Marvelous Monkey, by Saint Liam. Foaled Mar 22, 2016 in Pennsylvania.
Breeder: Karen S. Farrar
Owner: Just In Time Racing LLC
Trainer: Montoya, Marya
3 Claimed Horse(s): Boston Light
New Trainer: J. Tyler Servis
New Owner: Anthony Singlar
Dance for Oro
New Trainer: Patricia Farro
New Owner: Caveat Stable
Flat Out Flashy
New Trainer: Jamie Ness
New Owner: Kernan Jr., Morris E., Yo Berbs Racing and Jagger
Inc.
Claiming Prices:
3 - Flat Out Flashy: $7,500; 2 - King's Gold: $7,500; 8 - Grand Oasis: $7,500; 4 - House Arrest: $7,500; 7 - Earthquake:
$7,500; 5 - Boston Light: $7,500; 9 - Dance for Oro: $7,500; 6 - Cape May Style: $7,500;
Scratched Horse(s): Speed Syndrome (Stewards)
Total WPS Pool: $71,143
Pgm Horse
Win
Place
Show
3
Flat Out Flashy
17.80
9.40
6.80
2
King's Gold
10.60
9.00
8
Grand Oasis
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
216.80
54,893
$0.50 Trifecta
3-2-8
303.10
26,926
$1.00 Pick 3
2-6-3 (3 correct)
168.20
7,273
$0.50 Pick 4
6-2-6-3 (4 correct)
395.35
20,115
$2.00 Daily Double
6-3
60.40
7,148
$0.10 Superfecta
3-2-8-4
426.84
12,535
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Flat Out Flashy
1
51 1/4
51 1/4
41
13
112 1/2
2
King's Gold
7
41
1Head
11/2
23
212 1/2
8
Grand Oasis
5
74 1/4
86
86 1/4
77 1/2
313
4
House Arrest
3
11/2
2Head
21/2
45 1/2
414 1/4
7
Earthquake
8
86 3/4
75 3/4
65
67
514 1/4
5
Boston Light
6
63 3/4
63 1/4
53
35 1/2
615 1/2
9
Dance for Oro
4
31
3Head
31
56 1/2
715 3/4
6
Cape May Style
2
21/2
4Neck
75 1/4
812 1/2
824 1/4
Trainers: 3 - Montoya, Marya; 2 - Lott, Woodrow; 8 - Velazquez, Daniel; 4 - Nunn, Douglas; 7 - Dominguez, Mario; 5 - Ness, Jamie; 9 - Servis, Blane; 6 -
Solis, Jacinto
Owners:
3 - Just In Time Racing LLC; 2 -Woodrow C. Lott; 8 -Daniel Velazquez; 4 -Maria Claire Van Sant; 7 - The Hakim's Stable LLC; 5 - Kernan Jr.,
Morris E., Yo Berbs Racing and Jagger Inc.; 9 -Luis F. Olmo; 6 -Jacinto Solis;
Footnotes
FLAT OUT FLASHY tracked close up on the inside, waited for room entering the far turn, split rivals at the quarter pole, responded, quickly took over and
drew off under energetic handling. KING'S GOLD stalked on the first turn, then moved up to contest the pace, vied two wide, dueled on the far turn, dug in
gamely in the stretch drive and held on for second. GRAND OASIS raced three wide early, settled two wide off the pace, moved up in the lane and rallied
mildly for third. HOUSE ARREST set the pace racing a bit off the inside, dueled on the backside, dug in and weakened in the stretch. EARTHQUAKE
lunged a bit and broke poorly, then raced off the pace inside, moved up on the far turn and bested the others. BOSTON LIGHT raced off the pace inside,
saved ground on the far turn and lacked a rally. DANCE FOR ORO raced four wide early, then vied four wide on the backside, dueled and tired. CAPE MAY
STYLE raced three wide early, vied three wide on the backside, dueled between rivals and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACI?NG - February 24, 2021 - Race 9
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR $25,000 OR LESS AND
WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $25,000 AND WHICH HAVE NEVER WON THREE RACES.
Weight, 124 lbs. Non-winners Of A Race Since January 24 Allowed 3 lbs. Claiming Price $25,000. Claiming Price: $25,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
Purse: $25,000
Plus: $500 Starters Bonus
Plus: $1,100 PABF - Pennsylvania Bonus Program
Available Money: $26,600
Value of Race: $26,600 1st $15,000, 2nd $5,000, 3rd $3,850, 4th $1,500, 5th $750, 6th $250, 7th $250
Weather: Cloudy, 50° Track: Good
Off at: 4:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jan21 2PRX1
8
Little Harbour (Sanchez, Mychel)
121
L bf
7
1
11
11 1/2
14
11
2.90
clear, widened, lasted
11Jan21 4PRX2
5
Southern Bridge (Pennington, Frankie)
121
L b
4
4
44
42 1/2
32 1/2
25 3/4
2.40
'angled out, rallied
13Jan21 1PEN4
4
Defibrillator (Rodriguez, Angel)
121
L b
3
5
58
55
42
3Neck
9.90
rail early, wide lane
27Jan21 1PRX1
6
Our Stormin Norman (Gonzalez, Silvestre)
124
L bf
5
3
32
21/2
2Head
4Head
17.90
pressed winner, faded
9Dec20 2PRX6
3
Abdaa (Rivera, Luis)
121
L bf
2
6
62
67
65
53 1/2
48.70
far back, closed gap
6Jan21 6PRX2
2X
Methodical (Mangalee, Navin)
122
L b
6
7
7
7
7
61 1/4
2.20*
far back throughout
3Feb21 7PEN1
1
El Fenomeno (Rodriguez, Jaime)
124
L b
1
2
21/2
31 1/2
51
7
4.30
forced pace, stopped
Fractional Times: 21.93
44.61
1:09.60
Final Time: 1:16.28
Split Times:
(22:68) (24:99)
(6:68)
Run-Up: 30 feet
Winner:
Little Harbour, Gray or Roan Gelding, by Liam's Map out of Echo Harbor, by Boston Harbor. Foaled May 04, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Woodford Thoroughbreds
Owner: Pewter Stable
Trainer: Demasi, Kathleen
Claiming Prices:
5 - Southern Bridge: $25,000; 6 - Our Stormin Norman: $25,000; 1 - El Fenomeno: $25,000;
Scratched Horse(s): Loxodrome (Veterinarian), Mr. Roundtree (Trainer), My Danzig Partner (Stewards), Vero Sun (Trainer)
Total WPS Pool: $67,165
Pgm Horse
Win
Place
Show
8
Little Harbour
7.80
4.00
3.80
5
Southern Bridge
3.80
2.80
4
Defibrillator
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-5
35.40
50,756
$0.50 Trifecta
8-5-4
46.85
28,996
$1.00 Pick 3
6-3-8 (3 correct)
270.10
8,642
$2.00 Daily Double
3-8
103.80
6,473
$0.10 Superfecta
8-5-4-6
36.69
14,462
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Little Harbour
1
11
11 1/2
14
11
5
Southern Bridge
4
43 1/2
43 1/2
34
21
4
Defibrillator
5
57 1/2
56
46 1/2
36 3/4
6
Our Stormin Norman
3
31 1/2
21 1/2
24
47
3
Abdaa
6
615 1/2
611
69 1/2
57
2X
Methodical
7
717 1/2
718
714 1/2
610 1/2
1
El Fenomeno
2
21
32
58 1/2
711 3/4
Trainers: 8 - Demasi, Kathleen; 5 - Ness, Jamie; 4 - Servis, J.; 6 - Reed, Candace; 3 - Bouchard, Leslye; 2X - Mosco, Robert; 1 - Maymo, Alejandro
Owners:
8 - Pewter Stable; 5 - Kernan, Jr., Morris E. and Jagger Inc.; 4 - Main Line Racing Stable; 6 - Candy Cane Stable; 3 -Leslye G. Bouchard; 2x-
Rosemen, Len and Armstrong, Jack J.; 1 - Kazdan Racing Stables;
Footnotes
LITTLE HARBOUR quickly moved clear, widened in the stretch and remained safe under confidently handling. SOUTHERN BRIDGE saved ground off the
leaders, angled wide into the stretch and rallied too late. DEFIBRILLATOR lacked speed inside, moved wide in the stretch and offered a mild bid. OUR
STORMIN NORMAN forced the pace outside for half a mile and faltered. ABDAA dropped back at the start and closed the gap while no factor.
METHODICAL lagged far behind racing wide and was never in contention. EL FENOMENO pressed the winner along the inside to midway on the turn and
stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P?ARX RACING - February 24, 2021 - Race 10
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$8,000 OR LESS SINCE FEBRUARY 24, 2019. Weight, 124 lbs. Non-winners Of A Race Since January 24 Allowed 3 lbs. (Races
Where Entered For $10,000 Or Less Not Considered In Allowances). Claiming Price: $8,000 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
Purse: $22,000
Plus: $1,500 Starters Bonus
Available Money: $23,500
Value of Race: $23,500 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660, 6th $250, 7th $250, 8th $250, 9th $250, 10th
$250, 11th $250
Weather: Cloudy, 50° Track: Good
Off at: 4:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Feb21 8PRX1
1
Jupi's Lightning (Haddock, Dexter)
121
L bf
2
3
11/2
11/2
2Head
1Head
10.00
bumped st, dueled
27Jan21 9PRX4
4
Manolete (Gonzalez, Silvestre)
121
L b
1
6
41 1/2
31
35
23/4
3.90
rail bid, gamely
15Feb21 8PRX3
10
Town Jak (Rodriguez, Angel)
124
L bf
8
5
3Head
21
1Head
34 1/2
5.40
bid 3w, duel, gamely
12Jan21 9PRX9
7
Postino's Vow (Laprida, Jeremy)
121
L bf
5
10
101 1/2
81
7Head
4Nose
36.80
angled out,belatedly
10Feb21 10PRX3
8
Dennis' Diamond (Castillo, Angel)
121
L b
6
8
71
6Head
82
5Head
28.10
inside trip, no rally
10Feb21 10PRX2
11
Flashy Kyem (Sanchez, Mychel)
121
L bf
9
1
51/2
53
41/2
61/2
5.40
bumped start, tired
16Feb21 9PRX2
6
Strawberry Red (Rivera, Edwin)
121
L f
4
4
21
4Head
51/2
71
3.30
bumped hard start
10Feb21 10PRX8
9
Successful Zip (Ocasio, Jonathan)
114
L b
7
7
11
71/2
6Head
81
49.80
4w turn, flattened out
27Jan21 9PRX2
5
Factor This In (Pennington, Frankie)
121
L
3
11
9Head
93
93
93 1/4
3.10*
off slowly, inside
20Jan21 7PRX5
12
Awe Mun (Rosado, Roberto)
121
L bf
10
9
81/2
11
106
1011 1/2
17.80
bump st, checked turn
19Jan21 10PRX4
1A
Inky Dinky Do (Correa, Julio)
121
L bf
11
2
61
102
11
11
10.00
stalked, gave way
Fractional Times: 22.21
45.02
1:10.13
Final Time: 1:16.66
Split Times:
(22:81) (25:11)
(6:53)
Run-Up: 30 feet
Winner:
Jupi's Lightning, Bay Colt, by Global Response out of Cotton Blend, by Graeme Hall. Foaled Mar 27, 2017 in Florida.
Breeder: Albert Morales
Owner: Cade Racing Stables, LLC
Trainer: Nicholson, Jr., James
Scratched Horse(s): Emperor John (Trainer), Get the W (Trainer), Psychic Energy (Also-Eligible)
Total WPS Pool: $97,725
Pgm Horse
Win
Place
Show
1
Jupi's Lightning
22.00
9.60
5.20
4
Manolete
4.80
4.60
10
Town Jak
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
8-1
85.20
8,759
$2.00 Exacta
1-4
135.40
79,893
$0.50 Trifecta
1-4-10
201.85
39,536
$1.00 Pick 3
3-8-1 (3 correct)
606.30
4,909
$0.10 Superfecta
1-4-10-7
579.79
24,108
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Jupi's Lightning
3
11/2
11/2
2Head
1Head
4
Manolete
6
41 1/2
31 1/2
3Head
2Head
10
Town Jak
5
31 1/2
21/2
1Head
33/4
7
Postino's Vow
10
106 1/4
86 1/4
76 1/4
45 1/4
8
Dennis' Diamond
8
74 1/2
65 1/2
86 1/2
55 1/2
11
Flashy Kyem
1
53
52 1/2
45 1/4
65 1/2
6
Strawberry Red
4
21/2
42 1/2
55 3/4
76
9
Successful Zip
7
117 3/4
75 3/4
66 1/4
87
5
Factor This In
11
96
97 1/4
98 1/2
98
12
Awe Mun
9
85 1/2
1112 1/4
1011 1/2
1011 1/4
1A
Inky Dinky Do
2
63 1/2
1010 1/4
1117 1/2
1122 3/4
Trainers: 1 - Nicholson, Jr., James; 4 - Hawthorne, Bobbi; 10 - Bedard, Alan; 7 - Penaloza, Miguel; 8 - Canani, Nick; 11 - Flores-Coba, Felix; 6 -
Bravo-Estrada, Jaime; 9 - Hogan Jr., William; 5 - Ness, Jamie; 12 - Jones, Carl; 1A - Rodriguez, John
Owners:
1 - Cade Racing Stables, LLC; 4 -Andy J. Hawthorne; 10 -Irving Rodriguez; 7 -Silvino Ramirez; 8 -Dawn Deridder; 11 -Junior J. Orantes; 6
-Roberto Orantes; 9 -Robert Deckert, Jr.; 5 - Yo Berbs; 12 -Martin Thompson; 1a- Cade Racing Stables, LLC;
Footnotes
JUPI'S LIGHTNING broke out, bumping a rival at the start, set the pace on the inside, dueled inside on the turn, dug in gamely between rivals in a three way
stretch battled and prevailed determinedly. MANOLETE tracked along the inside, made a rail bid at the quarter pole, dug in gamely inside rivals in the
stretch run and battled to the end. TOWN JAK stalked close up three wide, bid three wide on the turn, dueled outside rivals in the stretch run and dug in
gamely to the finish. POSTINO'S VOW raced off the pace, angled out in upper stretch and closed belatedly for fourth. DENNIS' DIAMOND raced off the
pace, had an inside trip and lacked a stretch rally. FLASHY KYEM was bumped at the start, stalked the pace, chased on the turn and tired. STRAWBERRY
RED was bumped hard at the start, vied two wide for the lead, chased on the turn and tired. SUCCESSFUL ZIP raced off the pace, moved up four wide on
the turn and then flattened out. FACTOR THIS IN was off slowly, raced off the pace inside and did not factor. AWE MUN was bumped at the start, raced off
the rail, off the pace, checked sharply on the turn and dropped back. INKY DINKY DO stalked outside rivals and gave way. The six furlong fraction was
unavailable.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX
/RACING - February 24, 2021 - Race 11
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Non-winners Of A Race At One Mile Or Over Since January 24 Allowed 3 lbs. Claiming Price $7,500. (NW2 L) Claiming Price:
$7,500
Distance: One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
Purse: $18,000
Plus: $1,000 Starters Bonus
Available Money: $19,000
Value of Race: $19,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Cloudy, 50° Track: Good
Off at: 5:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Feb21 4PRX3
9
Woodhaven Kid (Gonzalez, Jorge)
121 L b
8
6
5Head
4Head
31/2
33 1/2
12 3/4
3.30
rally ins, willingly
17Feb21 4PRX10
8
City Guy (Pennington, Frankie)
121 L b
7
3
11
11
1Head
11/2
21/2
7.10
pace, dueled, dug in
17Feb21 4PRX6
7
Beachside (Torres, Jomar)
121 L bf
6
4
3Head
2Head
22
21
35 1/2
2.40
bid turn, outkicked
15Feb21 4PRX9
3
Rodeo Red (Castillo, Angel)
121 L b
2
2
21
31
41/2
41
43 1/4
18.50
inside, weakened
15Feb21 4PRX12
6
Just Enough (Rodriguez, Jaime)
121 L f
5
1
42
51
54
53
51
43.60
stalked 3w, tired
15Feb21 4PRX3
4
Grays the Bar (Flores, Jr, Laureano)
115 L bf
3
9
9
9
81
83
61 1/2
2.20*
off slowly
15Feb21 4PRX7
5
Bridlecrest (Adorno, Abner)
121 L bf
4
7
82
7Head
73
62
72 1/4
63.70
no factor
21Jan21 2GP8
1
Warrant Officer (Haddock, Dexter)
121 L
1
8
71
62 1/2
61/2
71/2
84 1/4
5.50
inside, no factor
15Feb21 4PRX10
10
Proudmiamicitizen (Rivera, Edwin)
121 b
9
5
61/2
81
9
9
9
76.00
reluctant loading
Fractional Times: 24.04
47.73
1:12.98
1:27.38
Final Time: 1:40.14
Split Times:
(23:69) (25:25)
(14:40)
(12:76)
Run-Up: 40 feet
Winner:
Woodhaven Kid, Dark Bay or Brown Gelding, by Big Brown out of Alfonsina, by Grand Slam. Foaled May 05, 2017 in New York.
Breeder: James G. Doyle
Owner: 4 Old Men Racing Stable
Trainer: Brown, Jr., Howard
Claiming Prices:
9 - Woodhaven Kid: $7,500; 8 - City Guy: $7,500; 7 - Beachside: $7,500; 3 - Rodeo Red: $7,500; 6 - Just Enough:
$7,500; 4 - Grays the Bar: $7,500; 5 - Bridlecrest: $7,500; 1 - Warrant Officer: $7,500; 10 - Proudmiamicitizen: $7,500;
Scratched Horse(s): Mountain Tree (Trainer)
Total WPS Pool: $94,485
Pgm Horse
Win
Place
Show
9
Woodhaven Kid
8.60
5.60
3.00
8
City Guy
7.40
3.20
7
Beachside
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-8
47.60
71,595
$0.50 Trifecta
9-8-7
31.20
43,192
$0.10 Superfecta
9-8-7-3
53.64
23,840
$1.00 Pick 3
8-1-9 (3 correct)
452.00
13,867
$0.50 Pick 4
3-8-1-9 (4 correct)
1,125.05
28,503
$2.00 Daily Double
1-9
45.20
19,781
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Woodhaven Kid
6
54
42
32
31 1/2
12 3/4
8
City Guy
3
11
11
1Head
11/2
22 3/4
7
Beachside
4
32
21
2Head
21/2
33 1/4
3
Rodeo Red
2
21
31
42 1/2
45
48 3/4
6
Just Enough
1
42
52 1/4
53
56
512
4
Grays the Bar
9
97 3/4
96 3/4
810 1/2
811 1/2
613
5
Bridlecrest
7
85 3/4
75 3/4
77 1/2
69
714 1/2
1
Warrant Officer
8
74 3/4
63 1/4
67
711
816 3/4
10
Proudmiamicitizen
5
64 1/4
85 3/4
911 1/2
914 1/2
921
Trainers: 9 - Brown, Jr., Howard; 8 - Brennan, Regina; 7 - Penaloza, Miguel; 3 - Ashton, Patrick; 6 - Cobb, Amber; 4 - Linder, Jr., Louis; 5 - Hamilton,
Stephen; 1 - Farro, Patricia; 10 - Christman, Kimberly
Owners:
9 - 4 Old Men Racing Stable; 8 - Arpad Stable; 7 -Silvino Ramirez; 3 -Patrick Ashton; 6 -Amber Cobb; 4 -Luis R. Holanda; 5 -Stephen Hamilton;
1 - Lomas, Alma and Roy H.; 10 - Evans, Cecilia and Christman, Kimberly;
Footnotes
WOODHAVEN KID raced three wide early, settled off the pace, advanced between rivals, rallied inside in the stretch, took over near the sixteenth marker
and finished well to pull away. CITY GUY set the pace racing a bit off the inside, dueled past the quarter pole, dug in gamely between horses in the stretch
drive and stayed on well to earn the place spot. BEACHSIDE stalked two wide, bid on the far turn, dueled outside passing the quarter pole, dug in gamely in
upper stretch and was outkicked. RODEO RED tracked along the inside, chased inside on the far turn and weakened. JUST ENOUGH stalked three wide,
chased three wide on the far turn and tired. GRAYS THE BAR was off slowly, raced off the pace, went wide on the far turn and failed to threaten.
BRIDLECREST did not factor. WARRANT OFFICER raced off the pace inside and did not factor. PROUDMIAMICITIZEN was reluctant to load, raced four
wide early, then three wide off the pace and gave way. The seven furlong time was unavailable.
Track Attendance: 0
Handle: $38,720
Off Track Wagering
Handle: $2,007,441
Copyright 2024 Equibase Company LLC. All Rights Reserved.
