AQU*EDUCT - February 27, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners of a race at a mile or over since August 1, 2020 Allowed 3 lbs. Claiming Price $16,000 (1.5% Aftercare Assessment
due at time of claim otherwiseclaim will be void). (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Dirt Current Track Record: (Easy Goer - 1:32.40 - April 8, 1989)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $15,400, 2nd $5,600, 3rd $3,360, 4th $1,680, 5th $1,120, 6th $840
Weather: Rainy, 47° Track: Sloppy (Sealed)
Off at: 1:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Feb21 8AQU2
6
Gringotts (Hernandez, Benjamin)
120 L bf
6
3
21
21
21
12
11 3/4
2.35
fog, 5w 1/4, edged clr
12Feb21 4AQU6
1A
Make Or Break (McCarthy, Trevor)
120 L b
5
6
31
31/2
53
21/2
23 3/4
1.15*
fog, 5w 1/4, mild kick
4Feb21 4AQU7
5
First Dawn (Cardenas, Luis)
115 L f
3
2
51 1/2
4Head
4Head
55
31 1/4
22.50
fog, 4w uppr, improved
12Feb21 4AQU3
4
Choose Happiness (Cancel, Eric)
120 L b
2
4
41/2
52
31 1/2
41/2
42 1/4
3.05
fog, chased 2p, wknd
5Feb21 8AQU6
1
Happycrest (Davis, Katie)
120 L b
4
1
11/2
1Head
11/2
31/2
57 3/4
1.15*
fog,in hand 3-2w, wknd
5Feb21 8AQU5
2
Imprsstheprofessor (Morales, Pablo)
120 L
1
5
6
6
6
6
6
5.50
fog, 5-6w 1/4, trailed
Fractional Times: 24.89
49.19
1:14.50
Final Time: 1:40.31
Split Times:
(24:30) (25:31)
(25:81)
Run-Up: 54 feet
Winner:
Gringotts, Bay Filly, by Central Banker out of Secret Breeze, by Secret Hello. Foaled Mar 24, 2017 in New York.
Winner's sire standing at McMahon of Saratoga Thoroughbreds
Breeder: Cedar Meadow, Inc.
Owner: Bear Valenti Racing
Trainer: Davis, Edmund
2 Claimed Horse(s): Choose Happiness
New Trainer: Orlando Noda
New Owner: Noda Brothers, LLC
Make Or Break
New Trainer: Antonio Arriaga
New Owner: The Players Group
Claiming Prices:
6 - Gringotts: $16,000; 1A - Make Or Break: $16,000; 5 - First Dawn: $16,000; 4 - Choose Happiness: $16,000; 1 -
Happycrest: $16,000; 2 - Imprsstheprofessor: $16,000;
Scratched Horse(s): Syzygy (Veterinarian)
Total WPS Pool: $176,951
Pgm Horse
Win
Place
Show
6
Gringotts
6.70
3.20
2.80
1A
Make Or Break
2.60
2.10
5
First Dawn
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
7.70
88,984
$0.50 Trifecta
6-1-5
14.75
44,253
$0.10 Superfecta
6-1-5-4
4.57
20,662
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Gringotts
3
21/2
2Head
21/2
12
11 3/4
1A
Make Or Break
6
31 1/2
31
53
22
21 3/4
5
First Dawn
2
53
41 1/2
43
53 1/2
35 1/2
4
Choose Happiness
4
42 1/2
51 3/4
31 1/2
43
46 3/4
1
Happycrest
1
11/2
1Head
11/2
32 1/2
59
2
Imprsstheprofessor
5
64 1/2
63 3/4
66
68 1/2
616 3/4
Trainers: 6 - Davis, Edmund; 1A - Kantarmaci, Mertkan; 5 - Williams, Andrew; 4 - Sciacca, Gary; 1 - Parker, Joseph; 2 - Serpe, Philip
Owners:
6 - Bear Valenti Racing; 1a- Krakow Racing, LLC (Ilkay Kantarmaci); 5 -Andrew O. Williams; 4 - Five C's Stable and S and P Stables; 1 -Raj
Rampersad; 2 - WellSpring Stables;
Footnotes
Through a thickening fog, GRINGOTTS raced four then three wide in aim of the leader, came under coaxing nearing the five-sixteenths, angled five wide
into upper stretch, rallied to take command at the three-sixteenths, edged away under a drive kept to task. MAKE OR BREAK five paths off the inside down
the backstretch, tucked three wide through the turn coming under coaxing at the three-eighths, swung five wide into upper stretch and offered up a mild kick.
FIRST DAWN chased three to four paths off the inside down the backstretch before tucking to the two path through the turn, came under coaxing at the
three-eighths, swung four wide into upper stretch and improved position to secure the show honors. CHOOSE HAPPINESS chased just off the inside
coming under coaxing near the half mile pole, tucked inside through the turn, spun just off the inside into upper stretch and weakened. HAPPYCREST
established the front and showed the way in hand three then two wide under some pressure from GRINGOTTS to the outside, came under coaxing near the
quarter pole, swung three wide into upper stretch, dug in under threat and was collared at the three-sixteenths, weakened to the finish.
IMPRSSTHEPROFESSOR chased three to four wide under coaxing from the three-eighths, angled five to six wide into upper stretch and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQUE?DUCT - February 27, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
(UP TO $7,482 NYSBFOA) FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $40,000 (1.5%
Aftercare Assessment Due At Time Of Claim Otherwise Claim Will Be Void). Claiming Price: $40,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
Purse: $43,000
Available Money: $43,000
Value of Race: $43,000 1st $23,650, 2nd $8,600, 3rd $5,160, 4th $2,580, 5th $1,720, 6th $1,290
Weather: Foggy, 47° Track: Sloppy (Sealed)
Off at: 1:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Oct20 2BEL8
2
Hollywood Gina (Cardenas, Luis)
115
L
2
1
11
13
*
19 1/2
1.45
fog,inside,in hand lte
31Jan21 6AQU7
3
My Delicious (Rodriguez Castro, Luis)
120
L bf
3
2
22
24
*
27 3/4
1.20*
fog,press 2w, tired
15Nov20 4AQU8
1
Patti D (Morales, Pablo)
120
L f
1
5
51 1/2
54
*
34 1/4
8.80
fog,2w1/2,5w into lane
6Feb21 3AQU2
8
Absolute Privilege (Luzzi, Michael)
120
L
6
4
44
42 1/2
*
47
8.40
fog,2w turn, 4w upper
13Jan21 7PRX5
7
Lulinda's Heart (Franco, Manuel)
120
L b
5
6
6
6
*
55
8.70
fog,to rail 1/2,no bid
14Feb21 9AQU5
4
Madame Rose (Samuel, Jalon)
120
L b
4
3
3Head
31/2
*
6
47.00
fog,pocket,3w upper
Fractional Times: 22.91
46.51
58.95
Final Time: 1:12.62
Split Times:
(23:60) (12:44)
(13:67)
Run-Up: 44 feet
Winner:
Hollywood Gina, Gray or Roan Filly, by Frosted out of Jane of All Trades, by Rock Hard Ten. Foaled Apr 16, 2018 in Kentucky.
Breeder: Fred W. Hertrich III
Owner: Flying P Stable
Trainer: Gargan, Danny
Claiming Prices:
2 - Hollywood Gina: $40,000; 3 - My Delicious: $40,000; 1 - Patti D: $40,000; 8 - Absolute Privilege: $40,000; 7 -
Lulinda's Heart: $40,000; 4 - Madame Rose: $40,000;
Scratched Horse(s): Alpine Queen (Veterinarian), One Glamorous Gal (Veterinarian)
Total WPS Pool: $169,497
Pgm Horse
Win
Place
Show
2
Hollywood Gina
4.90
2.60
2.10
3
My Delicious
2.50
2.20
1
Patti D
3.30
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
5.20
118,359
$1.00 Quinella
2-3
2.70
5,540
$0.50 Trifecta
2-3-1
8.20
67,673
$1.00 Daily Double
6-2
10.90
61,022
$0.10 Superfecta
2-3-1-8
5.22
34,810
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Hollywood Gina
1
11
13
*
19 1/2
3
My Delicious
2
21
23
*
29 1/2
1
Patti D
5
57
510
*
317 1/4
8
Absolute Privilege
4
43
47 1/2
*
421 1/2
7
Lulinda's Heart
6
68 1/2
614
*
528 1/2
4
Madame Rose
3
33
37
*
633 1/2
Trainers: 2 - Gargan, Danny; 3 - Summers, Chad; 1 - Sideris, Nicholas; 8 - Potts, Wayne; 7 - St. Lewis, Uriah; 4 - Jones, Eduardo
Owners:
2 - Flying P Stable; 3 - ARC Racing, LLC and Summers, Chad; 1 -Nicholas Sideris; 8 -Domenic Dilalla; 7 -Uriah St. Lewis; 4 -Asuncion Rivera
Jones;
Footnotes
HOLLYWOOD GINA retained the advantage after breaking on top, was along the rail by the conclusion of the backstretch, sailed along on the lead, entered
the stretch and drew off to a lengthy score, emerging from the fog in hand. MY DELICIOUS pressed the winner from the two path, lost contact, but held the
place. PATTI D tipped into the two path at the top of the turn, swung out five turning into the stretch, rallied for the show. ABSOLUTE PRIVILEGE stepped
onto the turn from path two, chased the pace from midpack, angled out approximately four wide for the drive, lacked the necessary response. LULINDA'S
HEART sent over to the rail at the half mile pole, went on to save ground to no avail. MADAME ROSE pocketed keeping an eye on the front runners, went
into the three path stepping into the stretch, folded. Dense fog obscured the viewing of the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQ/UEDUCT - February 27, 2021 - Race 3
STAKES Stymie S. Listed - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. By subscription of $125 each which should accompany the nominations; $600 to pass
the entry box and an additional $625 to start. For horses not originally nominated, a supplemental nomination payment of $1,250
(along with the entry and starting fees) may be made at any time prior to the closing of entries. The purse to be divided 55% to the
owner of the winner, 20% to second, 12% to third, 6% to fourth, 4% to fifth and 3% divided equally amongst the remaining finishers.
Weight, 124 lbs. Non- winners of a Graded Sweepstake since May 1, 2020 allowed 2 lbs.; of a Sweepstake in 2020-21 other than
State bred stake, 4 lbs.; of a Sweepstake in 2020-21 or three races in 2019-20 other than maiden, claiming, starter or State-bred
allowance, 6 lbs. A trophy will be presented to the winning owner. Closed Saturday, February 13, 2021 with 16 Nominations.
Distance: One Mile On The Dirt Current Track Record: (Easy Goer - 1:32.40 - April 8, 1989)
Purse: $125,000 Guaranteed
Available Money: $125,000
Value of Race: $121,250 1st $68,750, 2nd $25,000, 3rd $15,000, 4th $7,500, 5th $5,000
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 2:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Jan21 3AQU1
3
Mr. Buff (Franco, Manuel)
122 - -
3
3
11
11
11 1/2
12 1/2
11/2
0.70*
in hand 2p, gamely
8Feb21 7AQU1
4
Limonite (Cancel, Eric)
118 - -
4
1
42 1/2
46
33
310
21/2
3.40
2w 1/4p, closed well
23Jan21 3AQU3
2
Musical Heart (Davis, Dylan)
118 b
2
4
37
22
26 1/2
25 1/2
312 3/4
2.75
2-3w upper, ran on
23Jan21 10GP11
1
Tintoretto (GER) (McCarthy, Trevor)
118 b
1
5
5
5
5
5
46
37.50
4-5w uppr, no impact
30Jan21 8LRL1
5
Alwaysmining (Vargas, Jr., Jorge)
122 bf
5
2
2Head
38
48
42
5
9.20
4-3w pursuit, tired
Fractional Times: 22.96
45.51
1:09.87
Final Time: 1:36.97
Split Times:
(22:55) (24:36)
(27:10)
Run-Up: 54 feet
Winner:
Mr. Buff, Chestnut Gelding, by Friend Or Foe out of Speightful Affair, by Speightstown. Foaled Feb 25, 2014 in New York.
Breeder: Chester Broman & Mary R. Broman
Owner: Broman, Sr., Chester and Broman, Mary
Trainer: Kimmel, John
Total WPS Pool: $232,499
Pgm Horse
Win
Place
3
Mr. Buff
3.40
2.10
4
Limonite
2.90
2
Musical Heart
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
3.90
162,072
$0.50 Trifecta
3-4-2
2.55
107,249
$1.00 Pick 3
6-2-3 (3 correct)
21.10
56,203
$1.00 Daily Double
2-3
4.50
28,422
$0.10 Superfecta
3-4-2-1
1.89
52,476
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Mr. Buff
3
11
11
11 1/2
12 1/2
11/2
4
Limonite
1
48
411
38
38
21/2
2
Musical Heart
4
31
21
21 1/2
22 1/2
31
1
Tintoretto (GER)
5
510 1/2
517
519
520
413 3/4
5
Alwaysmining
2
21
33
411
418
519 3/4
Trainers: 3 - Kimmel, John; 4 - Chichakly, Amira; 2 - Atras, Rob; 1 - Albertrani, Thomas; 5 - Trites, A.
Owners:
3 - Broman, Sr., Chester and Broman, Mary; 4 - Brian and Kerry Novak, Inc.; 2 -Michael Dubb; 1 -John M. B. O'Connor; 5 - Runnymoore Racing,
LLC;
Footnotes
MR. BUFF hustled from the gate, established the front and showed the way in hand just off the inside, tucked inside through the turn coming under
intensified pressure from MUSICAL HEART to the outside and widening away as a pair from the rest of the field, took the inside route into upper stretch, dug
in fending off MUSICAL HEART and coming under growing late threat from the runner up and gamely held safe to prevail on the wire. LIMONITE five paths
off the inside down the backstretch, tucked to the two path through the turn coming under coaxing at the three-eighths, spun just off the inside for home,
tipped out nearing the eighth pole and closed well through to the finish to threaten for it all late but was ultimately staved off to the finish. MUSICAL HEART
bumped at the start by TINTORETTO, who broke out a step, raced briefly in behind MR. BUFF before tipping out three wide running in closest aim of that
leader, tucked to the two path advancing to press that rival through the turn coming under coaxing midway, swung two to three wide into upper stretch, dug
in under a drive running on to steadily close in through to the finish while well clear of the rest for the show honors. TINTORETTO (GER) broke out a step at
the start bumping MUSICAL HEART, chased six paths off the inside down the backstretch, tucked three wide through the turn coming under coaxing at the
three-eighths, swung four to five wide into upper stretch and made no impact. ALWAYSMINING forwardly placed four wide down the backstretch, tucked
three wide through the turn and was placed to urging three furlongs from home, swung four wide into upper stretch and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQUED<UCT - February 27, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners Of A Race
Since August 1, 2020 Allowed 3 lbs. Claiming Price $25,000 (1.5% Aftercare Assessment Due At Time Of Claim Otherwise Claim
Will Be Void). (NW3 L) Claiming Price: $25,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Artax - 1:20.04 - May 2, 1999)
Purse: $37,000
Available Money: $37,000
Value of Race: $37,000 1st $20,350, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $1,480, 6th $222, 7th $222, 8th $222, 9th $222, 10th
$222
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 2:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Feb21 6AQU3
9
Financialstability (Vargas, Jr., Jorge)
120
L
9
1
31
41
11
12 3/4
4.60
3w,ask upr,duel to1/16
12Feb21 6AQU4
1
Not That Brady (Franco, Manuel)
120
L
7
4
11 1/2
11
23 1/2
21
1.05*
near ins,wknd fin 1/16
28Jan21 6AQU3
8
Latin Love Bug (Luzzi, Michael)
120
L bf
8
5
73
61
3Head
35
40.25
2w,driven 3w into
13Feb21 3AQU1
4
Beta (McCarthy, Trevor)
123
L b
3
3
21
21
41 1/2
41 1/4
33.50
prompt 2-3w, flatten
15Jan21 6AQU3
3
Tri Saint Lorenzo (Cardenas, Luis)
118
L b
2
6
5Head
51/2
6Head
51/2
4.30
pocketed, empty
21Feb21 4AQU2
5
No Lime (Maragh, Romero)
123
L f
4
8
81/2
81 1/2
74
62 1/4
7.50
inside turn,2w,no bids
20Feb21 2AQU2
7
Tapizearance (Worrie, Andre)
120
L b
6
7
62
31/2
51
74 3/4
12.30
2w,in range turn,tired
30Jan21 2AQU1
6
Kid Chocolate (Davis, Dylan)
123
L b
5
9
96
97
81/2
84 3/4
39.75
3-4w,5w upper,no bids
23Jan21 7AQU1
2
Kingfish (Cancel, Eric)
123
L bf
1
10
10
10
92 1/2
95 1/2
12.60
ins-2w, not invovled
11Oct20 1BEL3
1A
Cobble Hill (Rodriguez Castro, Luis)
120
L f
10
2
41
7Head
10
10
1.05*
3w trn,thru after half
Fractional Times: 22.95
46.51
1:11.34
Final Time: 1:24.95
Split Times:
(23:56) (24:83)
(13:61)
Run-Up: 50 feet
Winner:
Financialstability, Dark Bay or Brown Gelding, by Midnight Lute out of Missyoulikecrazy, by Lion Heart. Foaled Mar 14, 2015 in New York.
Breeder: Eaton & Thorne, Inc
Owner: Charlton Baker
Trainer: Baker, Charlton
2 Claimed Horse(s): Financialstability
New Trainer: Wayne Potts
New Owner: River Card Stable
Not That Brady
New Trainer: Lenin Cruz
New Owner: Lenin Cruz
Claiming Prices:
9 - Financialstability: $25,000; 1 - Not That Brady: $25,000; 8 - Latin Love Bug: $25,000; 4 - Beta: $25,000; 3 - Tri Saint
Lorenzo: $25,000; 5 - No Lime: $25,000; 7 - Tapizearance: $25,000; 6 - Kid Chocolate: $25,000; 2 - Kingfish: $25,000;
1A - Cobble Hill: $25,000;
Total WPS Pool: $343,278
Pgm Horse
Win
Place
Show
9
Financialstability
11.20
4.00
3.00
1
Not That Brady
2.60
2.10
8
Latin Love Bug
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-1
13.00
243,122
$1.00 Quinella
1-9
5.10
10,207
$0.50 Trifecta
9-1-8
57.87
157,199
$1.00 Daily Double
3-9
8.70
38,418
$1.00 Pick 3
2-3-9 (3 correct)
30.00
26,794
$0.10 Superfecta
9-1-8-4
93.25
88,167
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Financialstability
1
32 1/2
42 1/2
11
12 3/4
1
Not That Brady
4
11 1/2
11
21
22 3/4
8
Latin Love Bug
5
76 1/2
64
34 1/2
33 3/4
4
Beta
3
21 1/2
21
44 1/2
48 3/4
3
Tri Saint Lorenzo
6
54 1/2
53 1/2
67
510
5
No Lime
8
89 1/2
85
77 1/4
610 1/2
7
Tapizearance
7
64 1/2
32
56
712 3/4
6
Kid Chocolate
9
910
96 1/2
811 1/4
817 1/2
2
Kingfish
10
1016
1013 1/2
911 3/4
922 1/4
1A
Cobble Hill
2
43 1/2
75
1014 1/4
1027 3/4
Trainers: 9 - Baker, Charlton; 1 - Rodriguez, Rudy; 8 - King, Clarence; 4 - Ferraro, James; 3 - Martin, Carlos; 5 - Barrera, III, Oscar; 7 - Jones, Eduardo; 6 -
Sciacca, Gary; 2 - Rice, Linda; 1A - Rodriguez, Rudy
Owners:
9 -Charlton Baker; 1 - Imperio, Michael, Lianna Stables, Inc., R. A. Hill Stable and Rodriguez, Rudy R.; 8 -Clarence B. King; 4 -Louis P. Ferrari; 3
- Laderer, Amanda and Rivas, Dianette; 5 - Three Player's Stable; 7 -Eduardo E. Jones; 6 - DeeTee Stables; 2 - Tic Stables; 1a- Scuderi,
Vincent S., Imperio, Michael, Rodriguez, Rudy R. and Rodriguez, Evangelina;
Footnotes
FINANCIALSTABILITY off the inside throughout, pursued the pace towards the three path during the run around the bend, was set down spinning into the
lane, forged to the front deep into the furlong grounds, put away the runner up after going another sixteenth then edged away. NOT THAT BRADY went
over to the inside after establishing the top, showed the way, kept at a slight distance from off the rail, accompanied by BETA from the outside, shook off the
nemesis after the half had been rattled off, settled onto the top of the lane and was turned loose, relinquished travelling through the furlong grounds, battled
onward until the general area of the sixteenth pole before weakening. LATIN LOVE BUG off rail in midpack on the backstretch, departed it from the two
path, got driven into the path three for entrance into the lane, stayed on to secure the show. BETA prompted the pace two to three wide, was already being
roused spinning into the lane, flattened out. TRI SAINT LORENZO tracked the pace from the pocket, stepped into the stretch, lacked the necessary
response. NO LIME sent over to the rail midway on the backstretch, took it until the end of the bend, tipped into the two path at the head of the stretch,
made no impact. TAPIZEARANCE got set up in the two path, closed the gap after entering the turn, was put to a drive for the drive home, failed to sustain
its previously-described momentum and backed away. KID CHOCOLATE strung out three to four wide on the turn, angled approximately five wide entering
the stretch, failed to menace. KINGFISH under the whip leaving the chute, raced towards the inside on the turn, was more in the two path for the stretch run,
never got involved. COBBLE HILL three wide on the turn, was through after going a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQUEDU<CT - February 27, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED
REGISTRY. Weight, 120 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In The Last 3 Starts Preferred). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
Purse: $70,000
Available Money: $70,000
Value of Race: $70,000 1st $38,500, 2nd $14,000, 3rd $8,400, 4th $4,200, 5th $2,800, 6th $700, 7th $700, 8th $700
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 3:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
8
Dr. Blute (Morales, Pablo)
120
L
7
5
31
1Head
13
15 3/4
7.90
2w 1/4p, drew clear
21Jan21 8AQU7
6
Big Brown Shoes (Vargas, Jr., Jorge)
120
L
5
1
1Head
23 1/2
24 1/2
25 1/4
2.60
dueled 2p, 2nd best
31Dec20 3AQU9
3
Damilano (McCarthy, Trevor)
120
L b
3
2
4Head
3Head
41/2
33/4
29.00
chased 2-3w, improved
21Jan21 8AQU2
2
One Whirlwind Ride (Worrie, Andre)
120
bf
2
7
8
62
62 1/2
4Head
2.35*
6w uppr, by tired foes
20Feb21 1AQU4
9
What's My Category (Cardenas, Luis)
120
L b
8
4
61 1/2
52
3Head
53/4
9.00
4w pursuit, weakened
---
7
Got the Gold (Davis, Dylan)
120
L b
6
6
51/2
41/2
51
63
9.20
chased 3w, tired
21Jan21 8AQU6
5
Forgotten Mission (Maragh, Romero)
120
- -
4
3
21
71/2
71/2
73
6.40
dueled inside, tired
---
1
Olympique (Franco, Manuel)
120
L
1
8
71/2
8
8
8
5.90
chased 2p, no impact
Fractional Times: 22.66
46.69
58.82
Final Time: 1:11.90
Split Times:
(24:03) (12:13)
(13:08)
Run-Up: 44 feet
Winner:
Dr. Blute, Chestnut Gelding, by Not This Time out of Truss, by Friends Lake. Foaled Mar 19, 2018 in New York.
Breeder: Hidden Lake Farm LLC & Axle Ahlschwede
Owner: Flanagan Racing
Trainer: Kimmel, John
Scratched Horse(s): Tough Workout (Veterinarian)
Total WPS Pool: $355,763
Pgm Horse
Win
Place
Show
8
Dr. Blute
17.80
8.80
6.90
6
Big Brown Shoes
4.30
3.60
3
Damilano
12.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
42.25
260,911
$0.50 Trifecta
8-6-3
349.25
132,345
$1.00 Daily Double
9-8
42.50
38,668
$1.00 Pick 3
3-9-8 (3 correct)
76.00
47,129
$0.50 Pick 4
2-3-9-8 (4 correct)
101.50
137,428
$0.50 Pick 5
6-2-3-9-8 (5 correct)
484.75
389,736
$0.10 Superfecta
8-6-3-2
242.60
68,866
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Dr. Blute
5
31
1Head
13
15 3/4
6
Big Brown Shoes
1
1Head
2Head
23
25 3/4
3
Damilano
2
42
33 1/2
47 1/2
311
2
One Whirlwind Ride
7
84 3/4
66 1/4
69
411 3/4
9
What's My Category
4
62 3/4
54 1/4
37 1/2
511 3/4
7
Got the Gold
6
52 1/4
43 3/4
58
612 1/2
5
Forgotten Mission
3
2Head
78 1/4
711 1/2
715 1/2
1
Olympique
8
74 1/4
88 3/4
812
818 1/2
Trainers: 8 - Kimmel, John; 6 - Baker, Charlton; 3 - Bond, H. James; 2 - Simmonds, Michael; 9 - Grusmark, Karl; 7 - Rice, Linda; 5 - Toscano, Jr., John; 1 -
Mott, William
Owners:
8 - Flanagan Racing; 6 -Saul J. Kupferberg; 3 - Bond Racing Stable; 2 - Guyana Rocky LLC; 9 - Cramer, David and Triple B Stables, LLC
(Ryter); 7 - McMahon, Joseph and Anne; 5 -John T. Toscano, Jr.; 1 - Ironhorse Racing Stable LLC and Harlow Stables LLC;
Footnotes
DR. BLUTE coaxed from the gate, raced four wide in aim of the leader, tucked to the two path through the turn and advanced, took over command and was
set down spinning just off the inside into upper stretch, drew clear under a drive to prevail. BIG BROWN SHOES coaxed from the start, dueled from the two
path with FORGOTTEN MISSION to his inside, tucked inside at the seven-sixteenths, came under challenge from the top one nearing the quarter pole, got
headed taking the inside route into upper stretch, proved no match for the top one while running on clear of the rest to be along second best. DAMILANO
coaxed from the gate, chased two to three wide under coaxing from the three-eighths, spun just off the inside into upper stretch, improved position to secure
the show honors. ONE WHIRLWIND RIDE brushed at the start by OLYMPIQUE, who broke outwards, chased four to five wide under a ride from the
three-eighths, swung six wide into upper stretch and passed tired rivals. WHAT'S MY CATEGORY four wide in pursuit, came under coaxing at the
three-eighths, angled five wide into upper stretch and weakened. GOT THE GOLD chased three wide under coaxing from the three-eighths, swung four
wide into upper stretch and tired. FORGOTTEN MISSION dueled inside of BIG BROWN SHOES, had that rival nearly clear outside near the
seven-sixteenths when tucked in front, got forced to briefly be taken in hand losing position now in behind his former pace rival, faded through the turn,
cornered just off the inside into upper stretch and tired. OLYMPIQUE broke out at the start brushing ONE WHIRLWIND RIDE, chased just off the inside
under coaxing from the three-eighths, spun three wide for home and made no impact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A[QUEDUCT - February 27, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners of a race since
August 1, 2020 Allowed 3 lbs. Claiming Price $16,000 (1.5% Aftercare Assessment due at time of claim otherwise claim will be
void). (NW2 L) Claiming Price: $16,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Artax - 1:20.04 - May 2, 1999)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $15,400, 2nd $5,600, 3rd $3,360, 4th $1,680, 5th $1,120, 6th $210, 7th $210, 8th $210, 9th $210
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 3:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Feb21 3AQU3
3
Royal Suspect (Cancel, Eric)
123
L bh
3
5
51 1/2
51 1/2
22
14 1/4
2.75
ins,rail rally,clear
6Feb21 5AQU4
1
Macho Boy (Davis, Katie)
120
L
2
3
11
11
1Head
23 1/4
2.50*
2-3w, held sway place
15Feb21 8AQU7
1A
Quintarelli (McCarthy, Trevor)
120
L
8
1
41/2
41/2
31
33/4
2.50*
3w,ask into,outkicked
21Jun20 4BEL4
2
Varangian (Cardenas, Luis)
115
L b
1
4
31 1/2
31 1/2
42
41 1/2
7.90
ask chute,2w,no rally
19Feb21 8AQU4
5
Our American Star (Hernandez, Benjamin)
120
L f
5
6
73 1/2
61/2
51/2
5Neck
16.00
unhurry 2w,5w upper
15Feb21 8AQU4
6
Mr. Fidget (Maragh, Romero)
123
L b
6
9
9
8Head
71/2
62 1/2
39.50
quick to 2p,6w 1/8pl
2Oct20 1BEL3
9
Judicial Restraint (Vargas, Jr., Jorge)
123
L b
9
8
81 1/2
9
81
7Nose
3.30
inside,ask prior 1/4
4Feb21 4AQU8
7
Judge Alexander (Franco, Manuel)
123
L b
7
7
6Head
73 1/2
9
81 1/2
11.10
2-3w trip, back away
19Feb21 8AQU3
4
Have a Heart (Rodriguez Castro, Luis)
123
L b
4
2
21
21
62 1/2
9
6.50
prompted 3w, folded
Fractional Times: 23.23
46.86
1:12.26
Final Time: 1:25.76
Split Times:
(23:63) (25:40)
(13:50)
Run-Up: 50 feet
Winner:
Royal Suspect, Bay Gelding, by Animal Kingdom out of Holiday Apple, by Harlan's Holiday. Foaled May 09, 2017 in New York.
Breeder: John Lauriello
Owner: Roddy J. Valente
Trainer: Levine, Bruce
Claiming Prices:
3 - Royal Suspect: $16,000; 1 - Macho Boy: $16,000; 1A - Quintarelli: $16,000; 2 - Varangian: $16,000; 5 - Our
American Star: $16,000; 6 - Mr. Fidget: $16,000; 9 - Judicial Restraint: $16,000; 7 - Judge Alexander: $16,000; 4 - Have
a Heart: $16,000;
Scratched Horse(s): Fotis (Veterinarian)
Total WPS Pool: $356,061
Pgm Horse
Win
Place
Show
3
Royal Suspect
7.50
4.00
3.30
1
Macho Boy
3.90
4.70
1A
Quintarelli
4.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
13.20
239,054
$0.50 Trifecta
3-1-2
34.62
138,342
$1.00 Daily Double
8-3
29.25
33,583
$1.00 Pick 3
9-8-3 (3 correct)
196.00
35,243
$0.10 Superfecta
3-1-2-5
35.05
71,999
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Royal Suspect
5
54
54
2Head
14 1/4
1
Macho Boy
3
11
11
1Head
24 1/4
1A
Quintarelli
1
43 1/2
43 1/2
32
37 1/2
2
Varangian
4
32
32
43
48 1/4
5
Our American Star
6
75 1/2
65 1/2
55
59 3/4
6
Mr. Fidget
9
910 1/2
89 1/2
78
610
9
Judicial Restraint
8
89
99 1/2
88 1/2
712 1/2
7
Judge Alexander
7
65 1/2
76
99 1/2
812 1/2
4
Have a Heart
2
21
21
65 1/2
914
Trainers: 3 - Levine, Bruce; 1 - Chichakly, Amira; 1A - Ferraro, James; 2 - Bond, H. James; 5 - Shivmangal, Lolita; 6 - Ferraro, James; 9 - Rice, Linda; 7 -
Abreu, Jorge; 4 - Persaud, Randi
Owners:
3 -Roddy J. Valente; 1 - Moirano, John L., Thomas, Shawn and Levy, Richard; 1a-Pablo Cosme; 2 - Ascendant Farms; 5 -Lolita Shivmangal; 6 -
T L C Racing and Ferraro, James W.; 9 -Linda Rice; 7 -Howard T. Whitbred; 4 -Adram Atreopersaud;
Footnotes
ROYAL SUSPECT away without apparent mishap, glided onto the inside route at the top of the turn, flashed interest during the final stages of the run
around the bend, was being roused cutting the corner into the lane, launched itself into the lead with a sustained rail rally, kicked clear under good handling.
MACHO BOY grabbed the advantage shortly after the start, vied to maintain control two to three wide, was more the latter stepping on the top of the lane,
settled in and was cued up, got caught with just under an eighth to go, held sway for the place. QUINTARELLI sat forwardly placed three wide, came under
a ride turning into the lane slightly wider, got outkicked. VARANGIAN hustled on the chute to get going, was prominently placed two wide, went into the lane,
had no rally. OUR AMERICAN STAR reserved two wide until the end of the bend, angled into the five path for the drive, had no punch. MR. FIDGET quickly
spotted along the two path, got sent out into path six from upper to midlane, made no impact. JUDICIAL RESTRAINT took up residence along the rail well
before arriving at the conclusion of the backstretch, got set down nearing the quarter pole, cut the corner, failed to fire appreciably. JUDGE ALEXANDER
underwent a two to three wide, stepped into the lane and backed away. HAVE A HEART prompted the pace from the three path until the end of the bend,
folded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQU*EDUCT - February 27, 2021 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED
REGISTRY. Weight, 120 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In The Last 3 Starts Preferred). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
Purse: $70,000
Available Money: $70,000
Value of Race: $70,000 1st $38,500, 2nd $14,000, 3rd $8,400, 4th $4,200, 5th $2,800, 6th $1,050, 7th $1,050
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 4:11 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
Schokolade (McCarthy, Trevor)
120
L b
1
3
11
1Head
14
13 1/2
2.90
3w upper, edged clear
---
4
Dr Ardito (Franco, Manuel)
120
L
4
5
52
61/2
51/2
21/2
1.45*
3w upper, mild kick
26Oct20 7FL2
2
Our Man Mike (Cardenas, Luis)
115
L b
2
4
7
7
7
31 1/4
2.85
6w upper, belatedly
---
5
Three's Trouble (Luzzi, Michael)
120
L
5
7
63 1/2
51 1/2
61/2
4Nose
39.50
steady 5/8, kept on
---
7
Viking Zim (Vargas, Jr., Jorge)
120
L
7
1
21/2
22
21/2
51/2
6.10
4w upper, wknd late
---
3
Scat Brat (Morales, Pablo)
120
L
3
6
41/2
31/2
3Head
6Neck
27.75
steadied st, weakened
---
6
Feathers Road (Cancel, Eric)
120
L
6
2
33
43
42
7
12.40
2w 1/4p, weakened
Fractional Times: 22.69
46.87
59.00
Final Time: 1:12.25
Split Times:
(24:18) (12:13)
(13:25)
Run-Up: 44 feet
Winner:
Schokolade, Gray or Roan Ridgling, by Bayern out of Candybedandy, by Holy Bull. Foaled Mar 16, 2018 in New York.
Breeder: SF Bloodstock
Owner: Carem Stables
Trainer: Mott, William
Scratched Horse(s): Vincent (Veterinarian)
Total WPS Pool: $273,083
Pgm Horse
Win
Place
Show
1
Schokolade
7.80
3.80
2.70
4
Dr Ardito
3.90
2.60
2
Our Man Mike
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
12.30
172,370
$0.50 Trifecta
1-4-2
12.75
94,238
$1.00 Daily Double
3-1
21.50
39,394
$1.00 Pick 3
8-3-1 (3 correct)
157.25
36,463
$0.10 Superfecta
1-4-2-5
18.27
48,351
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Schokolade
3
11
1Head
14
13 1/2
4
Dr Ardito
5
55
67
56 1/2
23 1/2
2
Our Man Mike
4
710 1/2
77 1/2
77 1/2
34
5
Three's Trouble
7
67
55 1/2
67
45 1/4
7
Viking Zim
1
21
2Head
24
55 1/4
3
Scat Brat
6
44 1/2
32
34 1/2
65 3/4
6
Feathers Road
2
31 1/2
42 1/2
44 1/2
76
Trainers: 1 - Mott, William; 4 - Brown, Chad; 2 - De Paz, Horacio; 5 - Gyarmati, Leah; 7 - Englehart, Jeremiah; 3 - Donk, David; 6 - Rice, Linda
Owners:
1 - Carem Stables; 4 - Dubb, Michael and Bethlehem Stables LLC; 2 -Barry K. Schwartz; 5 - Bona Venture Stables; 7 - August Dawn Farm; 3
-Joseph Bucci; 6 - A Shares Stables and Rice, Linda;
Footnotes
SCHOKOLADE coaxed from the gate, briefly tussled with a pair of rivals before showing the way four paths off the inside down the backstretch, tucked to
the two path through the turn, came under coaxing nearing the quarter pole under challenge from VIKING ZIM to the outside, swung three wide into upper
stretch, edged clear under a drive kept to task. DR ARDITO hustled from the gate, tipped out to be six paths off the inside down the backstretch, tucked
three wide through the turn coaxed along from the three-eighths, continued three wide for home and offered up a mild kick to secure the place honors. OUR
MAN MIKE broke out at the start forcing SCAT BRAT to be taken in hand off his heels, raced briefly four wide before tipping to the six path forcing THREE'S
TROUBLE to steady off his heels at the five furlong marker, tucked four wide into the turn, had to briefly be taken in hand floating five wide just past the
seven-sixteenths as THREE'S TROUBLE came outwards slightly at him, came under coaxing at three-eighths, went six wide into upper stretch and kicked
on belatedly for the show honors. THREE'S TROUBLE six paths off the inside down the backstretch, got steadied and altered inwards to the four path when
OUR MAN MIKE came outwards five furlongs from home, continued four wide through the turn straying briefly outwards forcing OUR MAN MIKE five wide
just inside the seven-sixteenths, came under a ride three furlongs from home, swung four to five wide into upper stretch and kept on for the last major share.
VIKING ZIM coaxed from the gate, raced five paths off the inside in closest aim of the leader, tucked three wide through the turn and advanced coaxed
along to get on near even terms for command swinging four wide into upper stretch, dug in under a drive and weakened in the final furlong. SCAT BRAT got
steadied at the start off the heels of OUR MAN MIKE when that rival broke outwards and brushed with DR ARDITO lacking room before that rival tipped
outwards, chased three then four wide under coaxing from the three-eighths, angled five wide into upper stretch and weakened. FEATHERS ROAD chased
three wide from just off the pace early on, tucked inside half a mile from home, came under coaxing at the three-eighths, spun just off the inside into upper
stretch and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQUE?DUCT - February 27, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners of a race since August 1, 2020 Allowed 3 lbs. Claiming
Price $8,000 (Maiden and Claiming races for $6,250 or less not considered in allowances) (1.5% Aftercare Assessment due at time
of claim otherwise claim will be void). Claiming Price: $8,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Artax - 1:20.04 - May 2, 1999)
Purse: $22,000
Available Money: $22,000
Value of Race: $22,000 1st $12,100, 2nd $4,400, 3rd $2,640, 4th $1,320, 5th $880, 6th $110, 7th $110, 8th $110, 9th $110, 10th
$110, 11th $110
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 4:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Feb21 3AQU4
6
Skyler's Scramjet (Morales, Pablo)
120
L
5
3
21 1/2
21
12
13/4
4.10
vied 3w, held sway
23Jan21 2AQU7
8
Direct Order (Franco, Manuel)
123
L b
7
10
81
71 1/2
31 1/2
25
2.55*
2w to 3/8,5w,late foot
6Feb21 9AQU1
3
Win With Pride (Hernandez, Benjamin)
123
L bf
2
4
1Head
11/2
21 1/2
31
6.70
vied 2w, stayed show
13Feb21 7AQU4
10
Tale of Mist (Rodriguez Castro, Luis)
123
L bf
9
5
41
3Head
41/2
4Neck
6.80
near ins,ask 5/18pl
13Feb21 7AQU7
12
Vicar's Legend (Davis, Dylan)
120
L bfh
11
2
31
41 1/2
51
5Head
7.70
4w turn,5w upr,empty
18Jan21 5AQU4
11
Playwright (Vargas, Jr., Jorge)
120
L f
10
1
5Head
61/2
62
61 1/2
16.20
3w,6w lane,back away
18Jan21 5AQU9
4
Orpheus (ARG) (Worrie, Andre)
120
L bf
3
9
104
105
71/2
71/2
61.25
unhurry 2w,4w,no bids
14Feb21 5AQU6
9
Frankie Barone (Cardenas, Luis)
115
L b
8
6
62
51
81
8Head
16.80
inside turn,5w,no bids
18Jan21 5AQU7
7
Hero's Hope (Maragh, Romero)
120
L b
6
8
93
81/2
92
93/4
33.00
5w turn, 8w in lane
6Feb21 9AQU4
5
O Shea Can U See (Cancel, Eric)
120
L bf
4
11
11
11
108
1016
4.60
rail to 1/4, no factor
6Feb21 9AQU8
2
Coltandmississippi (Harkie, Heman)
120
L f
1
7
71
92
11
11
111.25
save ground no avail
Fractional Times: 23.17
46.83
1:11.43
Final Time: 1:24.54
Split Times:
(23:66) (24:60)
(13:11)
Run-Up: 50 feet
Winner:
Skyler's Scramjet, Gray or Roan Gelding, by Creative Cause out of Abundantly Blessed, by Phone Trick. Foaled May 30, 2014 in Kentucky.
Breeder: Tommy G. Ligon
Owner: A. Bianco Holding Limited
Trainer: Avila, A.
4 Claimed Horse(s): Direct Order
New Trainer: Antonio Arriaga
New Owner: The Players Group
O Shea Can U See
New Trainer: Daniel Laxmeter
New Owner: Daniel Laxmeter
Vicar's Legend
New Trainer: William Younghans
New Owner: William Younghans
Win With Pride
New Trainer: Orlando Noda
New Owner: Sunny Jim Fitzsimmons Racing
Claiming Prices:
6 - Skyler's Scramjet: $8,000; 8 - Direct Order: $8,000; 3 - Win With Pride: $8,000; 10 - Tale of Mist: $8,000; 12 - Vicar's
Legend: $8,000; 11 - Playwright: $8,000; 4 - Orpheus (ARG): $8,000; 9 - Frankie Barone: $8,000; 7 - Hero's Hope:
$8,000; 5 - O Shea Can U See: $8,000; 2 - Coltandmississippi: $8,000;
Scratched Horse(s): Autostrade (Veterinarian), Summer Bourbon (Veterinarian), Swiping Dan (Stewards)
Total WPS Pool: $332,159
Pgm Horse
Win
Place
Show
6
Skyler's Scramjet
10.20
5.40
4.10
8
Direct Order
4.40
3.60
3
Win With Pride
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
18.50
286,635
$0.50 Trifecta
6-8-3
47.00
143,498
$1.00 Daily Double
1-6
29.25
34,010
$1.00 Pick 3
3-1-6 (3 correct)
118.25
31,010
$1.00 Grand Slam
3/6/8-1/3/8-1/2/4/8-6 (4
correct)
34.75
32,922
$0.10 Superfecta
6-8-3-10
47.25
86,122
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Skyler's Scramjet
3
2Head
21/2
12
13/4
8
Direct Order
10
86 3/4
74 1/2
33 1/2
23/4
3
Win With Pride
4
1Head
11/2
22
35 3/4
10
Tale of Mist
5
42 1/2
31 1/2
45
46 3/4
12
Vicar's Legend
2
31 1/2
41 1/2
55 1/2
57
11
Playwright
1
53 1/2
64
66 1/2
67
4
Orpheus (ARG)
9
1010 3/4
108 1/2
78 1/2
78 1/2
9
Frankie Barone
6
63 3/4
53
89
89
7
Hero's Hope
8
97 3/4
86
910
99 1/4
5
O Shea Can U See
11
1114 3/4
1113 1/2
1012
1010
2
Coltandmississippi
7
75 3/4
96 1/2
1120
1126
Trainers: 6 - Avila, A.; 8 - Atras, Rob; 3 - Sciacca, Gary; 10 - Persaud, Randi; 12 - Handal, Raymond; 11 - Potts, Wayne; 4 - Gyarmati, Leah; 9 - Miceli,
Michael; 7 - Miranda, Luis; 5 - Rice, Linda; 2 - DeLauro, Edward
Owners:
6 - A. Bianco Holding Limited; 8 - Windylea Farm, LLC; 3 - Mic Duff Stables LLC and Massey, Richard; 10 - Reyana and Reya Racing; 12 -
Richard Newman Racing and Handal, Raymond; 11 -Robert Photos; 4 - Gyarmati, Leah and Bracco, Ronald; 9 -Danny J. Chen; 7 -Rajmatee
Nath; 5 - Northeast Racing, LLC; 2 - Eleven Stars Racing Stables;
Footnotes
SKYLER'S SCRAMJET disputed the pace three wide, got set down tor the drive home, saw the second place finisher closing in late, held sway. DIRECT
ORDER took up the chase primarily from the two path during the initial stages, began to maneuver to the outside crossing the midway point of the turn,
straightened away towards the five path when done, came home with belated energy down the center of the strip, fell short. WIN WITH PRIDE vied for
command from path two, got shaken off proceeding down the stretch, stayed on the show. TALE OF MIST tracked the front runners from just off the rail, got
roused springing from the five-sixteenths pole, cut the corner into the stretch, had no punch. VICAR'S LEGEND off the rail throughout, travelled four wide on
the turn, came slightly wider into the lane, lacked the needed response. PLAYWRIGHT pursued the pace three wide on the turn, got sent out six wide for the
drive, backed away. ORPHEUS (ARG) unhurried chasing the pace from path two during the opening phases, swung out four wide entering the top of the
lane, made no impact. FRANKIE BARONE inched its way to the inside route coming up to the half mile pole, shifted out five to six wide for the drive, made
no headway. HERO'S HOPE at a considerable distance from off the rail, raced five wide on the turn, wandered out towards path eight in the lane, having
never gotten involved. O SHEA CAN U SEE along the inside route until the end of the bend, was never in it. COLTANDMISSISSIPPI saved ground to no
avail.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AQ?UEDUCT - February 27, 2021 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK
STATE-BRED REGISTRY. Weight, 120 lbs. (Non-starters For A Claiming Price Of $40,000 Or Less In The Last 3 Starts Preferred).
(S)
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:07.54 - April 10, 1999)
Purse: $70,000
Available Money: $70,000
Value of Race: $70,000 1st $38,500, 2nd $14,000, 3rd $8,400, 4th $4,200, 5th $2,800, 6th $300, 7th $300, 8th $300, 9th $300,
10th $300, 11th $300, 12th $300
Weather: Cloudy, 47° Track: Sloppy (Sealed)
Off at: 5:15 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
Laura's Bellamy (Franco, Manuel)
120
L
1
3
11/2
11/2
11/2
11/2
4.60
dueled, vied, gamely
8Feb21 4AQU4
3
Handle the Truth (Harkie, Heman)
120
- -
3
8
92
61/2
53
21
38.75
chased ins, willingly
---
7
Dorothy's the Boss (Hernandez, Benjamin)
120
L
7
6
81/2
72
61
3Nose
19.80
6w uppr, closed well
---
2
Black Panda (McCarthy, Trevor)
120
- -
2
4
21
21/2
22
41
17.00
dueled, vied, kept on
---
11
Electric Youth (Vargas, Jr., Jorge)
120
L b
11
9
51/2
45
41/2
52 1/4
7.70
6w upper, outkicked
24Jan21 5AQU2
4
Blame It On Mary (Davis, Dylan)
120
L
4
5
34 1/2
33
31 1/2
63/4
1.30*
4w in aim, vied, wknd
---
5
Sweet Franny Lu (Luzzi, Michael)
120
L f
5
11
101/2
81/2
73
72 1/2
16.10
some late headway
---
8
Sweet Larissa (Maragh, Romero)
120
L
8
12
12
93
91
83 1/4
62.50
lunged st, overland
5Dec20 5AQU9
10
Tassi (Cardenas, Luis)
115
L b
10
1
42
52
81/2
91
34.00
chased 4-5w, tired
30Jan21 1AQU4
9
Know It All Red (Worrie, Andre)
120
L b
9
7
61 1/2
102
105
105 1/2
20.40
6w upper, tired
---
12
Sport Model (Cancel, Eric)
120
L
12
2
71/2
114
116
118 1/2
4.70
5-6w,tired, vanned off
---
6
Lady Thornhill (Morales, Pablo)
120
L
6
10
111
12
12
12
50.25
3-4w, never involved
Fractional Times: 22.26
46.48
59.25
Final Time: 1:13.10
Split Times:
(24:22) (12:77)
(13:85)
Run-Up: 44 feet
Winner:
Laura's Bellamy, Bay Filly, by Bellamy Road out of Laura Can Disco, by Disco Rico. Foaled May 13, 2018 in New York.
Breeder: C. Robert Valeri
Owner: C. Robert Valeri
Trainer: Pletcher, Todd
Total WPS Pool: $282,585
Pgm Horse
Win
Place
Show
1
Laura's Bellamy
11.20
6.30
5.40
3
Handle the Truth
26.80
10.80
7
Dorothy's the Boss
7.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
132.00
198,647
$0.50 Trifecta
1-3-7
750.50
127,606
$0.10 Superfecta
1-3-7-2
2,789.25
69,870
$1.00 Daily Double
6-1
31.75
99,613
$1.00 Pick 3
1-6-1 (3 correct)
131.75
66,578
$0.50 Pick 4
3-1-6-1 (4 correct)
380.75
231,445
$0.50 Pick 5
8-3-1-6-1 (5 correct)
3,650.25
163,198
$0.20 Pick 6
9-8-3-1-6-1 (6 correct)
5,706.90
64,206
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Laura's Bellamy
3
11/2
11/2
11/2
11/2
3
Handle the Truth
8
911
611
54 1/2
21/2
7
Dorothy's the Boss
6
810 1/2
711 1/2
67 1/2
31 1/2
2
Black Panda
4
21/2
21/2
21/2
41 1/2
11
Electric Youth
9
58
44
44
52 1/2
4
Blame It On Mary
5
31 1/2
31
32 1/2
64 3/4
5
Sweet Franny Lu
11
1013
813 1/2
78 1/2
75 1/2
8
Sweet Larissa
12
1214 1/2
914
912
88
10
Tassi
1
46
59
811 1/2
911 1/4
9
Know It All Red
7
68 1/2
1017
1013
1012 1/4
12
Sport Model
2
710
1119
1118
1117 3/4
6
Lady Thornhill
10
1113 1/2
1223
1224
1226 1/4
Trainers: 1 - Pletcher, Todd; 3 - Metivier, Richard; 7 - Kimmel, John; 2 - Bredin, James; 11 - Kimmel, John; 4 - Barker, Edward; 5 - Morley, Thomas; 8 -
Hennig, Mark; 10 - Bond, H. James; 9 - Toscano, Jr., John; 12 - Clement, Christophe; 6 - Donk, David
Owners:
1 -C. Robert Valeri; 3 - Monarch Farm; 7 - Mariano Brothers Stable; 2 -James Bredin; 11 -Andrew N. Warren; 4 - J and M Racing Stables; 5 -
Newman Racing; 8 - Samotowka Stables; 10 - Bond Racing Stable; 9 - G and A Racing Stable; 12 - Reeves Thoroughbred Racing; 6 - Stone
Bridge Farm;
Footnotes
LAURA'S BELLAMY hustled from the gate, dueled with BLACK PANDA to her outside, got joined by BLAME IT ON MARY through the turn and vied inside
a pair coming under coaxing near the quarter pole, swung two to three wide into upper stretch, dug in under threat gamely fending off BLACK PANDA as
HANDLE THE TRUTH threatened with a challenge up the rail late and held safe to prevail on the wire. HANDLE THE TRUTH chased along the inside
coming under coaxing at at the three-eighths, spun just off the inside into upper stretch, rallied up the rail willingly to threaten late but was ultimately staved
off to the finish. DOROTHY'S THE BOSS broke in at the start and was corrected, chased just off the inside from mid pack coming under coaxing at the
three-eighths, swung six wide into upper stretch and closed well outside to just get up for the show honors. BLACK PANDA dueled from the three path with
LAURA'S BELLAMY to her inside, got joined outside by BLAME IT ON MARY and vied between foes through the turn coming under coaxing at the
five-sixteenths, swung four wide into upper stretch and kept on for the last major share. ELECTRIC YOUTH coaxed from the start, chased seven paths off
the inside down the backstretch and then five wide through the turn coaxed along from the five-sixteenths, swung six wide into upper stretch, offered up a
mild bid but was outkicked. BLAME IT ON MARY coaxed from the gate, raced four wide in aim of the duel early on before advancing to join that pair vying
outside those foes through the turn under coaxing from just inside the three-eighths, swung five wide into upper stretch and weakened in the late stages.
SWEET FRANNY LU chased two to three wide under coaxing from the three-eighths, angled out seven wide into upper stretch and made some late
headway outside while unable to improve position to the finish. SWEET LARISSA lunged at the start, chased six paths off the inside down the backstretch
and through the turn under coaxing from the three-eighths, swung eight to nine wide into upper stretch and made no impact. TASSI coaxed from the gate,
chased five then four wide from just off the pace coming under coaxing at the three-eighths, swung four wide into upper stretch and tired. KNOW IT ALL
RED broke in at the start under coaxing, chased five paths off the inside down the backstretch and then three wide through the turn under coaxing from
three furlongs out, went six wide into upper stretch and tired. SPORT MODEL chased five to six wide under coaxing from the three-eighths and tired, then
got pulled up after the finish and was subsequently vanned off. LADY THORNHILL chased three to four wide under coaxing from the seven-sixteenths and
never got involved.
Denotes OBS Graduate
Track Attendance: 0
Handle: $518,408
ISW = inter-state wagering
Handle: $7,033,586
Copyright 2024 Equibase Company LLC. All Rights Reserved.
