GOLD?EN GATE FIELDS - February 27, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $8,000. Claiming
Price: $8,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $10,500
Plus: $690 Other Sources
Available Money: $11,190
Value of Race: $11,190 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $450, 6th $450
Weather: Clear, 66° Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jan21 5GG6
3
Chris Is Ready (Rodriguez, Jose)
114
L
3
4
4Head
41 1/2
23
1Nose
7.30
bid 3w,terms late,nod
6Feb21 9GG7
2
Holy Catholic (Gomez, Alejandro)
122
L
2
3
1Head
11 1/2
11
22 1/2
31.80
pace rail,game, nipped
7Feb21 8GG10
1
Triskaideka (Lopez, David)
122
L fb
1
5
6
6
55
3Head
0.70*
2w, belated bid
6Feb21 9GG4
4
Sassy Einstein (Espinoza, Assael)
122
L
4
6
51 1/2
52
4Head
44
11.20
circled 5w,mild rally
14Feb21 6SA5
5
Badger Gal (Rivera, Santos)
117
L
5
2
2Head
21
31
55
3.30
pace to turn, weakened
6Feb21 9GG3
6
Abigail Alden (Lopez, Erick)
122
L b
6
1
31 1/2
3Head
6
6
6.20
fanned 4w, gave way
Fractional Times: 22.78
46.91
59.31
Final Time: 1:05.69
Split Times:
(24:13) (12:40)
(6:38)
Run-Up: 100 feet
Winner:
Chris Is Ready, Dark Bay or Brown Mare, by More Than Ready out of Miss Sprightly, by Mr. Greeley. Foaled Feb 26, 2015 in Kentucky.
Breeder: Dan Cassella & Frank Cassella
Owner: Daniel A. Cassella
Trainer: Ledezma, Sergio
Claiming Prices:
3 - Chris Is Ready: $8,000; 2 - Holy Catholic: $8,000; 1 - Triskaideka: $8,000; 4 - Sassy Einstein: $8,000; 5 - Badger
Gal: $8,000; 6 - Abigail Alden: $8,000;
Total WPS Pool: $33,587
Pgm Horse
Win
Place
Show
3
Chris Is Ready
16.60
7.60
4.20
2
Holy Catholic
16.60
8.60
1
Triskaideka
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
137.20
17,752
$0.50 Trifecta
3-2-1
110.25
20,226
$0.10 Superfecta
3-2-1-4
148.08
14,948
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Chris Is Ready
4
41 3/4
42 1/2
21
1Nose
2
Holy Catholic
3
1Head
11 1/2
11
2Nose
1
Triskaideka
5
63 1/4
66
55
32 1/2
4
Sassy Einstein
6
51 3/4
54
45
42 3/4
5
Badger Gal
2
2Head
21 1/2
34
56 3/4
6
Abigail Alden
1
3Head
32 1/2
610
611 3/4
Trainers: 3 - Ledezma, Sergio; 2 - Ledezma, Sergio; 1 - Tekos, Jr., Angelo; 4 - Ramos, Jesus; 5 - Miyadi, Steven; 6 - Badilla, Manuel
Owners:
3 -Daniel A. Cassella; 2 -Agustin Velazquez; 1 -Michelle MacDonald; 4 -Candelario Barragan; 5 - BG Stables; 6 -Mary Ellen Conway;
Footnotes
CHRIS IS READY chased the pace to the turn, came three wide to the stretch, rallied when set down, got on terms nearing the sixteenth marker and battled
to get the nod over her stablemate. HOLY CATHOLIC was on the pace from the outset, inched away inside to the stretch, responded gamely through a long
drive and lost a headbob. TRISKAIDEKA had no speed, raced two wide to the stretch then was making up ground belatedly. SASSY EINSTEIN was
outsprinted to the turn, had to circle four then five wide to the stretch and was also gaining late. BADGER GAL attended the pace to the turn, was outkicked
to the stretch and weakened. ABIGAIL ALDEN stalked the leaders early, got fanned four wide to the stretch then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN G*ATE FIELDS - February 27, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. (If a Cal-Bred Wins
This Race, The Owner Will Receive a $10,000 Incentive Award Directly From The California Thoroughbred Breeders' Association.).
(S)
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $39,000
Includes: $9,000 State Bred
Available Money: $39,000
Value of Race: $39,000 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780
Weather: Clear, 66° Track: Fast
Off at: 1:20 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
2
Queen Molotov (Orozco, Irving)
120
L f
2
1
1Head
11 1/2
14
16
0.60*
svd grnd,clear,handily
---
1
Closed Circuit (Ayuso, Armando)
120
L bf
1
4
410
33
21/2
22
5.30
chased rail,no threat
15Feb21 3GG4
5
Koko's Mom (Herrera, Hugo)
120
L b
5
3
3Head
415
420
31 1/4
14.70
asked 2-3w, no rally
---
3
Clear Win (Gomez, Alejandro)
120
L
3
2
22
2Head
32
447
8.10
pressed 2w,weakened
---
4
Goodnewsonlygirl (Roman, Evin)
120
L b
4
5
5
5
5
5
3.20
brk slw,eased,wlkd off
Fractional Times: 23.66
47.20
59.07
Final Time: 1:05.34
Split Times:
(23:54) (11:87)
(6:27)
Run-Up: 100 feet
Winner:
Queen Molotov, Gray or Roan Filly, by Mizzen Mast out of Starship Duchess, by Speightstown. Foaled Feb 03, 2018 in California.
Breeder: Premier Thoroughbreds LLC
Owner: Stewball Stable, Hall, Jason and Smolich, Rob
Trainer: Thomas, Jamey
Total WPS Pool: $40,899
Pgm Horse
Win
Place
Show
2
Queen Molotov
3.20
2.60
2.20
1
Closed Circuit
3.80
5.00
5
Koko's Mom
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
6.40
19,614
$0.50 Trifecta
2-1-5
8.50
26,021
$2.00 Daily Double
3-2
49.40
4,145
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Queen Molotov
1
1Head
11 1/2
14
16
1
Closed Circuit
4
42 1/4
31 1/2
24
26
5
Koko's Mom
3
32
44 1/2
46 1/2
38
3
Clear Win
2
2Head
21 1/2
34 1/2
49 1/4
4
Goodnewsonlygirl
5
512 1/4
519 1/2
526 1/2
556 1/4
Trainers: 2 - Thomas, Jamey; 1 - Baker, D.; 5 - Franko, Daniel; 3 - Howey, Quinn; 4 - O'Neill, Doug
Owners:
2 - Stewball Stable, Hall, Jason and Smolich, Rob; 1 - Packsaddle Road LLC; 5 - Clark Parker and William Burke Equine LLC; 3 - Hall, Richard
D. and Rho, Gabrielle L.; 4 - GNO Racing Club, Wonderland Racing Stables and Friedman, Phil;
Footnotes
QUEEN MOLOTOV had good speed, set the pace from the rail to the stretch then kicked away to mid stretch and won in hand. CLOSED CIRCUIT chased
the winner from the rail to the stretch, could make no headway but was best of the others. KOKO'S MOM also was chasing the pace, raced two then three
wide to the stretch but lacked a closing response. CLEAR WIN had brief speed outside the winner, pressed that one two wide to the stretch then was
outkicked and weakened. GOODNEWSONLYGIRL broke slow then was very green and refused to grab the bit, was eased in the stretch but walked off.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN* GATE FIELDS - February 27, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Claiming Price $4,000. (NW2 L) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $10,400
Plus: $1,142 Other Sources
Available Money: $11,542
Value of Race: $11,542 1st $6,240, 2nd $2,080, 3rd $1,248, 4th $624, 5th $450, 6th $450, 7th $450
Weather: Clear, 66° Track: Fast
Off at: 2:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Feb21 2GG5
5
Raelee (Pena, Brayan)
123
L b
5
6
5Head
6Head
3Head
11 1/2
1.10*
swung 6w,clear drvng
20Feb21 1GG3
3
Clochard Street (Herrera, Cristobal)
123
L bfw
3
5
61
5Head
41
2Head
14.10
swung 5w,late bid 2d
23Jan21 2GG7
7
Bee Einstein (Espinoza, Assael)
123
L f
7
4
41 1/2
41 1/2
11
31/2
2.00
pace 4w,led,caught
15Feb21 7GG1
1
After Sundown (Duran, Francisco)
123
L
1
1
2Head
3Head
51
42
20.50
2w,shifted in,late bid
6Feb21 4GG6
6
Shawnee Pass (Monroy, Francisco)
123
L b
6
7
7
7
62
52
48.80
brk stp slw,2w,no thrt
13Feb21 1GG3
2
Gifty (Orozco, Kevin)
123
L b
2
2
1Head
1Head
21/2
62
7.80
dueled 2w,outkckd,wknd
4Feb21 2GG4
4
Ice Kitty (Rivera, Santos)
118
L
4
3
3Head
2Head
7
7
6.10
pace 3w, gave way
Fractional Times: 22.63
46.99
59.41
Final Time: 1:05.94
Split Times:
(24:36) (12:42)
(6:53)
Run-Up: 100 feet
Winner:
Raelee, Chestnut Filly, by Alpha Bettor out of Portena, by Editor's Note. Foaled Mar 13, 2017 in California.
Breeder: Andrew Stronach
Owner: Heredia, Juan and Montini, Fred
Trainer: Trujillo, Victor
Claiming Prices:
5 - Raelee: $4,000; 3 - Clochard Street: $4,000; 7 - Bee Einstein: $4,000; 1 - After Sundown: $4,000; 6 - Shawnee Pass:
$4,000; 2 - Gifty: $4,000; 4 - Ice Kitty: $4,000;
Total WPS Pool: $43,870
Pgm Horse
Win
Place
Show
5
Raelee
4.20
3.40
2.20
3
Clochard Street
7.80
3.00
7
Bee Einstein
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-3
12.80
29,559
$0.50 Trifecta
5-3-7
13.55
29,181
$0.10 Superfecta
5-3-7-1
13.74
20,057
$0.50 Pick 3
3-2-5 (3 correct)
41.20
6,908
$2.00 Daily Double
2-5
8.00
3,188
$1.00 X-5 Super High
Five
5-3-7-1-6
1,876
1,432
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Raelee
6
51 3/4
62
31 1/2
11 1/2
3
Clochard Street
5
62
51 3/4
41 1/2
21 1/2
7
Bee Einstein
4
4Neck
4Neck
11
31 1/2
1
After Sundown
1
2Head
3Head
52 1/2
42
6
Shawnee Pass
7
73
72
63 1/2
54
2
Gifty
2
1Head
1Head
21
66
4
Ice Kitty
3
3Head
2Head
75 1/2
78
Trainers: 5 - Trujillo, Victor; 3 - Trujillo, Marcelino; 7 - Ramos, Jesus; 1 - DeLima, Clifford; 6 - Offield, Duane; 2 - Puentes, Jose; 4 - Sherman, Steve
Owners:
5 - Heredia, Juan and Montini, Fred; 3 - Salas-Ibarra, Nancy and Trujillo, Marcelino; 7 -Candelario Barragan; 1 -Barbara DeLima; 6 -Rozamund
Barclay; 2 - Gilmour, Jim, Gilmour, Sue M. and Puentes, Jose; 4 - Cicero Farms, LLC;
Footnotes
RAELEE was outsprinted to the turn, bid four wide then swung out six wide into the stretch, rallied to collar BEE EINSTEIN leaving mid stretch and edged
clear driving. CLOCHARD STREET had no speed, raced three wide into the turn, shifted out inside the winner and five deep into the stretch then responded
late to grab the place. BEE EINSTEIN attended the pace outside three others, was four wide to the stretch, pushed to the front in mid stretch but was quickly
collared by the winner then battled on, missed the place but saved the show. AFTER SUNDOWN had speed to the turn then was outkicked and shifted off
the rail, edged back inside in mid stretch and was closing some ground late. SHAWNEE PASS was away a bit slowly, trailed while off the rail to the stretch
and could not make an impact in the drive. GIFTY hustled to contest the pace outside a rival, was two wide to the stretch then got outkicked to mid stretch
and weakened. ICE KITTY was on the pace three wide to the stretch then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLD*EN GATE FIELDS - February 27, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $11,000
Plus: $1,130 Other Sources
Available Money: $12,130
Value of Race: $12,130 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450, 6th $450, 7th $450
Weather: Clear, 62° Track: Fast
Off at: 2:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Aug20 8GG10
5
Clever Emma (Duran, Francisco)
120
L
5
1
11
11 1/2
12
11/2
26.00
pace 2w,determinedly
6Feb21 7GG2
4
Mr. Artistic (Espinoza, Assael)
120
L b
4
3
31/2
31
22
21
1.20*
asked 4w, steady run
6Feb21 7GG4
7
Lookin for Gold (Monroy, Francisco)
120
L f
7
5
41
52 1/2
32 1/2
34
1.50
fanned 5w, gaining
6Feb21 7GG5
6
Lockwood (Lopez, Erick)
120
L
6
2
21
2Head
41
4Head
12.30
roused 3w,outkckid,evn
---
1
Fine Red Reserve (Orozco, Kevin)
120
L b
1
6
63
4Head
52
51/2
17.20
2w,shifted in,no rally
4Feb21 3GG3
2
The Shyster (Antongeorgi III, William)
120
L b
2
7
7
7
68
617
6.00
no speed,4w,outrun
28Jun20 7PLN8
3
Run It to Win (Gomez, Alejandro)
120
L b
3
4
51/2
61/2
7
7
21.50
saved ground,stopped
Fractional Times: 23.12
46.87
59.06
Final Time: 1:12.07
Split Times:
(23:75) (12:19)
(13:01)
Run-Up: 45 feet
Winner:
Clever Emma, Bay Gelding, by U S Ranger out of Misty Emma B, by Street Boss. Foaled Mar 04, 2018 in California.
Breeder: Stuart Tsujimoto
Owner: Stuart Tsujimoto
Trainer: Moger, Jr., Ed
Claiming Prices:
5 - Clever Emma: $12,500; 4 - Mr. Artistic: $12,500; 7 - Lookin for Gold: $12,500; 6 - Lockwood: $12,500; 1 - Fine Red
Reserve: $12,500; 2 - The Shyster: $12,500; 3 - Run It to Win: $12,500;
Total WPS Pool: $49,351
Pgm Horse
Win
Place
Show
5
Clever Emma
54.00
14.20
5.40
4
Mr. Artistic
3.20
2.10
7
Lookin for Gold
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
116.20
32,516
$0.50 Trifecta
5-4-7
183.20
30,953
$0.10 Superfecta
5-4-7-6
96.55
25,152
$2.00 Daily Double
5-5
117.20
3,077
$0.50 Pick 3
2-5-5 (3 correct)
67.50
5,099
$1.00 Super High Five
5-4-7-6-2
3,736.40
3,019
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Clever Emma
1
11
11 1/2
12
11/2
4
Mr. Artistic
3
32
31 1/2
22
21/2
7
Lookin for Gold
5
42 1/2
52 3/4
34
31 1/2
6
Lockwood
2
21
21 1/2
46 1/2
45 1/2
1
Fine Red Reserve
6
64
42 1/2
57 1/2
55 1/2
2
The Shyster
7
77
75 3/4
69 1/2
66
3
Run It to Win
4
53 1/2
65 1/4
717 1/2
723
Trainers: 5 - Moger, Jr., Ed; 4 - Jauregui, O.; 7 - Thomas, Jamey; 6 - Lenzini, Michael; 1 - Tekos, Jr., Angelo; 2 - Troy, Matthew; 3 - Moger, Jr., Ed
Owners:
5 -Stuart Tsujimoto; 4 - Valle Las Palmas, LLC, Jauregui, Carina and Spencer, Arthur; 7 - Smolich, Andy, Smolich, Jim, Smolich, Rob and Wood,
Chris; 6 - Forbes, Larry, Hamik, Mike, Harrison, Dawn, Lockwood, Richard L., Martinez, Rob, Martinez, Ronnie, Navarro, Leslie and Nordstrom,
Sonia; 1 - Becerra, John and Halasz, Thomas; 2 - Heart Racing Stables; 3 -Steve Moger;
Footnotes
CLEVER EMMA broke alertly and went right to the front, set all the pace off the rail to the stretch then dug in determinedly to hold. MR. ARTISTIC stalked
the winner to the turn, bid four wide to the stretch then was closing steadily but too late. LOOKIN FOR GOLD got outsprinted to the turn, was fanned five
wide to the stretch and was gaining in the drive. LOCKWOOD pressed the winner three wide to the stretch then was outkicked to mid stretch and came up
empty. FINE RED RESERVE got outsprinted early, raced two wide and advanced a bit, shifted back to the rail into the stretch but did not rally. THE
SHYSTER had no speed, was three then four wide to the stretch but did not threaten in the drive. RUN IT TO WIN was outsprinted, saved ground on the
turn but stopped in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIE[LDS - February 27, 2021 - Race 5
WAIVER CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $5,000
(Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered). (NW2 L X) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $11,500
Plus: $1,570 Other Sources
Available Money: $13,070
Value of Race: $13,070 1st $6,900, 2nd $2,300, 3rd $1,380, 4th $690, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 62° Track: Fast
Off at: 3:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Feb21 6GG1
2
Year of the Ox (Roman, Evin)
123
L f
2
2
21/2
11
12 1/2
11 1/2
1.10*
pace 3w,clear,driving
31Jan21 6GG5
4
Surprise Fashion (Monroy, Francisco)
123
L b
4
8
6Head
6Head
41
23/4
3.40
waited 1/4p,late rail
15Aug20 5GG3
6
Silver Fury (Pena, Brayan)
123
L
6
5
51
51/2
3Head
31 1/2
3.90
2w,bid to 1/8p,bested
6Feb21 2GG4
3
Ivorian (Orozco, Irving)
123
L
3
7
8
8
6Head
4Nose
50.90
2w, picked off rivals
6Feb21 2GG2
5
Jedi Knight (Ayuso, Armando)
123
L
5
4
31
21
21
5Nose
12.60
fanned 4w, no rally
11Feb21 5GG6
7
Tiz Emma (Espinoza, Assael)
123
L b
7
6
71 1/2
72
72
63/4
15.00
asked 3w, no threat
30Jan21 4GG5
1
Hardy Chisel (Duran, Francisco)
123
L
1
3
1Head
3Head
52
75
44.20
dueled 2w, tired
19Mar20 2GG1
8
Powerful Angrified (Antongeorgi III, William)
123
L b
8
1
41
41 1/2
8
8
8.10
circled 5w, gave out
Fractional Times: 22.45
45.82
57.95
Final Time: 1:04.14
Split Times:
(23:37) (12:13)
(6:19)
Run-Up: 100 feet
Winner:
Year of the Ox, Dark Bay or Brown Gelding, by Oxbow out of Griffins Magic, by Majestic Warrior. Foaled Mar 30, 2017 in California.
Winner's sire standing at Calumet
Breeder: Jason Allen Tackitt
Owner: MJVET Stables
Trainer: Wong, Jonathan
1 Claimed Horse(s): Surprise Fashion
New Trainer: Reid France
New Owner: Hat Trick Racing
Voided Claims:
Year of the Ox(Vet)
Claiming Prices:
2 - Year of the Ox: $5,000; 4 - Surprise Fashion: $5,000; 3 - Ivorian: $5,000; 5 - Jedi Knight: $5,000; 7 - Tiz Emma:
$5,000; 1 - Hardy Chisel: $5,000; 8 - Powerful Angrified: $5,000;
Total WPS Pool: $65,579
Pgm Horse
Win
Place
Show
2
Year of the Ox
4.20
2.80
2.40
4
Surprise Fashion
3.80
3.00
6
Silver Fury
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-4
7.40
38,082
$0.50 Trifecta
2-4-6
12.30
35,104
$0.10 Superfecta
2-4-6-3
16.39
26,676
$0.50 Pick 3
5-5-2 (3 correct)
110.95
8,153
$0.50 Pick 4
2-5-5-2 (4 correct)
300.70
27,002
$0.50 Pick 5
3-2-5-5-2 (5 correct)
4,498.90
41,853
$2.00 Daily Double
5-2
116.80
4,237
$1.00 X-5 Super High
Five
2-4-6-3-5
598
456
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Year of the Ox
2
2Head
11
12 1/2
11 1/2
4
Surprise Fashion
8
63 1/2
64
43 1/2
21 1/2
6
Silver Fury
5
52 1/2
53 1/2
33 1/2
32 1/4
3
Ivorian
7
85 1/4
86 1/4
66 1/2
43 3/4
5
Jedi Knight
4
31/2
21
22 1/2
53 3/4
7
Tiz Emma
6
73 3/4
74 1/4
76 3/4
63 3/4
1
Hardy Chisel
3
1Head
32
54 1/2
74 1/2
8
Powerful Angrified
1
41 1/2
42
88 3/4
89 1/2
Trainers: 2 - Wong, Jonathan; 4 - Tekos, Jr., Angelo; 6 - Wong, Jonathan; 3 - Offield, Duane; 5 - Psarras, Andreas; 7 - Gonzalez, Reina; 1 - LaGrone,
Selwyn; 8 - Moger, Jr., Ed
Owners:
2 - MJVET Stables; 4 -Steve Dietrich; 6 - Taboada, Johnny and Taboada, Marcel; 3 -Colin Murray; 5 -Andreas Psarras; 7 - Doyle, Cheryl,
Gonzalez, Reina and Gutierrez, Matthew; 1 -Ronnie Wallace; 8 -Steve Moger;
Footnotes
YEAR OF THE OX contested the pace three deep to the stretch, edged away to mid stretch then held under steady urging. SURPRISE FASHION broke a
bit slow, saved ground on the turn but was boxed and had to wait from the quarter pole to the three sixteenths, got room inside and finished willingly.
SILVER FURY was outsprinted to the turn, raced two wide to the stretch, bid to mid stretch then was outfinished for second. IVORIAN had no speed, trailed
off the rail to the stretch then picked off rivals in the drive. JEDI KNIGHT pressed the pace early, got fanned four wide to the stretch then was outkicked to
mid stretch and did not rally. TIZ EMMA was outrun to the turn, raced three wide to the stretch but did not threaten in the drive. HARDY CHISEL hustled
early to duel inside the winner to the turn, got outkicked then was tiring nearing the quarter pole and gave way in the final furlong. POWERFUL ANGRIFIED
was chasing the leaders to the turn, had to circle five wide to the stretch then gave out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE
/FIELDS - February 27, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $20,000, if
for $18,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $16,000 Or Less Not Considered). (NW2 L X) Claiming Price:
$20,000 - $18,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $18,000
Plus: $2,160 CBOIF - California Bred Owner Fund
Plus: $540 Other Sources
Available Money: $20,700
Value of Race: $18,540 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $450, 6th $450
Weather: Clear, 62° Track: Fast
Off at: 3:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Jan21 2GG1
3
Sizzling Jamie (Martinez, Catalino)
123 L b
2
3
31
31/2
3Head
32
1Neck
1.10*
waited 1/4p, shift out
12Feb21 7GG6
6
Megameister (Monroy, Francisco)
123 L bf
5
1
21
21
21
1Head
22
6.40
2wide, overtaken
6Feb21 6GG5
5
Push Through (Antongeorgi III, William)
123 L b
4
4
11
11
11/2
21 1/2
32
8.50
rail trip, gave way
6Feb21 6GG2
2
Final Final (Roman, Evin)
123 L
1
5
51/2
51/2
4Head
41/2
4Nose
5.10
4wide, outfinished
6Feb21 6GG3
7
Sayin Grace (Gomez, Alejandro)
123 L b
6
6
6
6
6
52
52 1/2
4.50
5wide, chased
18Jan21 6GG4
4
Perfect Wager (Orozco, Kevin)
123 L b
3
2
41
41/2
51/2
6
6
6.50
4wide, no rally
Fractional Times: 24.89
50.74
1:15.21
1:27.30
Final Time: 1:39.41
Split Times:
(25:85) (24:47)
(12:09)
(12:11)
Run-Up: 110 feet
Winner:
Sizzling Jamie, Dark Bay or Brown Horse, by Fort Larned out of Lubava, by Consolidator. Foaled Apr 06, 2016 in Kentucky.
Breeder: Richard Barton Enterprises & RobertTraynor
Owner: Johnny Taboada
Trainer: Tamayo, Isidro
Claiming Prices:
3 - Sizzling Jamie: $20,000; 6 - Megameister: $20,000; 5 - Push Through: $20,000; 2 - Final Final: $20,000; 7 - Sayin
Grace: $20,000; 4 - Perfect Wager: $20,000;
Scratched Horse(s): Diamond Blitz (Veterinarian)
Total WPS Pool: $49,820
Pgm Horse
Win
Place
Show
3
Sizzling Jamie
4.20
3.20
2.40
6
Megameister
6.80
4.80
5
Push Through
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
10.30
28,306
$0.50 Trifecta
3-6-5
54.65
27,229
$0.10 Superfecta
3-6-5-2
51.33
19,919
$0.50 Pick 3
5-2-3 (3 correct)
98.55
6,448
$2.00 Daily Double
2-3
14.20
4,156
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Sizzling Jamie
3
32
32
31 1/2
31 1/2
1Neck
6
Megameister
1
21
21
21/2
1Head
2Neck
5
Push Through
4
11
11
11/2
2Head
32 1/4
2
Final Final
5
54
53
41 1/2
43 1/2
44 1/4
7
Sayin Grace
6
64 1/2
63 1/2
62 1/4
54
54 1/4
4
Perfect Wager
2
43
42 1/2
51 3/4
66
66 3/4
Trainers: 3 - Tamayo, Isidro; 6 - De Jesus, Pablo; 5 - Ordonez, Aggie; 2 - McLean, Bill; 7 - Moger, Jr., Ed; 4 - Trujillo, Victor
Owners:
3 -Johnny Taboada; 6 -Tim M. Bankers; 5 - McLean Racing Stables; 2 - Broetzman, Sharon, Carpenter, Chris, Crosby, Philip, Desimone, Fred,
Hauck, Cheryl and McLean, Bill; 7 -Steve Moger; 4 - Madera Thoroughbreds Racing LLC;
Footnotes
SIZZLING JAMIE sat off pace, saved ground on the rail while waiting for racing room, swung three wide in the stretch and wore down rival to earn the win.
MEGAMEISTER was three wide on the first turn while stalking pace, went two wide on the second turn and was overtaken in the final stages. PUSH
THROUGH set fractions while travelling along the rail, was confronted in the final sixteenth and gave way. FINAL FINAL steadied along the first turn, raced
two wide along the far turn while gaining position, swung four wide into the stretch and was outfinished. SAYIN GRACE was unhurried early, traveled in the
four path along the backstretch, went five wide on the far turn and chased the leaders in the final stages. PERFECT WAGER sat off early pace, was four
wide travelling down back stretch and into far turn, and had no rally for the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIE?LDS - February 27, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners
Of Two Races Since December 1, 2020 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. (Maiden, Claiming And Starter Races For
$20,000 Or Less Not Considered in Allowances Only) (Cal-Bred Or Cal-Sired Horses That Have Won The Open First Condition
Allowance Race In Northern California Must Carry An Additional 2 lbs.). (NW1$ X)
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $31,000
Plus: $9,300 CBOIF - California Bred Owner Fund
Plus: $900 Other Sources
Available Money: $41,200
Value of Race: $40,084 1st $24,180, 2nd $8,060, 3rd $3,720, 4th $2,418, 5th $806, 6th $450, 7th $450
Weather: Clear, 62° Track: Fast
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jan21 6LA3
1
Ana Lisa (Espinoza, Assael)
120
L b
1
1
11
11
12
11 3/4
7.60
pace, 2wide, clear
6Feb21 8GG6
6
Perfect Stories (Duran, Francisco)
118
L
6
6
7
7
51/2
22
4.00
3wide, late rally
10Dec20 6TP3
4
Golden Star Lady (Roman, Evin)
118
L
4
4
31/2
41 1/2
4Head
33 1/2
2.50
2wide, hung on
18Jan21 7GG1
5
Smiling Spirit (Monroy, Francisco)
118
L
5
7
6Head
61/2
62
42 1/2
9.10
2wide, evenly
4Jul20 2PLN1
2
Hey Wilmaaa (Ayuso, Armando)
118
L bf
2
5
42
3Head
3Head
51 1/4
11.80
saved ground, tired
27Mar20 8GG2
3
Pentewan (GB) (Antongeorgi III, William)
118
L bf
3
2
22
22 1/2
21/2
61 1/2
2.20*
stalked, weakened
30May20 7GG5
7
I'm a Rockette (Martinez, Catalino)
125
L
7
3
5Head
51/2
7
7
8.10
unhurried, no threat
Fractional Times: 22.47
45.92
58.24
Final Time: 1:04.75
Split Times:
(23:45) (12:32)
(6:51)
Run-Up: 100 feet
Winner:
Ana Lisa, Chestnut Mare, by Cyclotron out of G. I. Betty, by One Man Army. Foaled May 10, 2015 in California.
Breeder: Bruce Headley
Owner: Lizbeth Medina
Trainer: Pineda, Milton
Total WPS Pool: $142,596
Pgm Horse
Win
Place
Show
1
Ana Lisa
17.20
6.80
4.00
6
Perfect Stories
5.40
3.40
4
Golden Star Lady
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
30.90
76,139
$0.50 Trifecta
1-6-4
51.55
60,184
$0.10 Superfecta
1-6-4-5
62.19
39,448
$0.50 Pick 3
2-3-1 (3 correct)
31.70
7,672
$2.00 Daily Double
3-1
64.20
4,265
$1.00 Super High Five
1-6-4-5-2
940.40
2,840
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Ana Lisa
1
11
11
12
11 3/4
6
Perfect Stories
6
75 3/4
76
52 3/4
21 3/4
4
Golden Star Lady
4
33
43 1/2
42 1/2
33 3/4
5
Smiling Spirit
7
65 1/2
65 1/2
63 1/4
47 1/4
2
Hey Wilmaaa
5
43 1/2
33 1/2
32 1/2
59 3/4
3
Pentewan (GB)
2
21
21
22
611
7
I'm a Rockette
3
55 1/2
55
75 1/4
712 1/2
Trainers: 1 - Pineda, Milton; 6 - DeLima, Clifford; 4 - Miller, Peter; 5 - DeLima, Clifford; 2 - Navarre, Jacqui; 3 - Badilla, Manuel; 7 - Delia, William
Owners:
1 -Lizbeth Medina; 6 - G C C I; 4 - M Racing Group, LLC; 5 - G C C I; 2 -Eric S. Jensen; 3 - Charles, Ronald L. and Gordon, Samuel; 7 - Delia,
William and Lepper, Russell H.;
Footnotes
ANA LISA was away alertly to set moderate fractions, kept a two wide path through the turn while maintaining the lead and kicked clear. PERFECT
STORIES was unhurried early while travelling in the three path, continued to bide time at the back and made a bold rally to get up late for second. GOLDEN
STAR LADY sat off moderate fractions in the early going while travelling in the two path, advanced position along the turn and hung on for third. SMILING
SPIRIT was unhurried early, advanced position along the far turn in the two path and finished evenly. HEY WILMAAA sat off moderate pace early while
saving ground on the rail, and tired in the closing stages. PENTEWAN (GB) stalked moderate pace early, chased leader along the far turn from the three
path and weakened in the stretch. I'M A ROCKETTE was unhurried early while travelling toward the back of the field, lost position along the far turn and was
empty for the stretch drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDE[N GATE FIELDS - February 27, 2021 - Race 8
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND WHICH HAVE NEVER
WON TWO RACES. Weight, 122 lbs. Non-winners Of Two Races Since December 1, 2020 Allowed 2 lbs. A Race Since Then
Allowed 4 lbs. (One win for $20,000 or less will not be considered when determining eligibility). Claiming Price: $50,000 - $0
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $19,000
Plus: $2,280 CBOIF - California Bred Owner Fund
Plus: $1,420 Other Sources
Available Money: $22,700
Value of Race: $22,700 1st $13,680, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 62° Track: Fast
Off at: 4:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Feb21 3GG1
3
Phantom Drop (Pena, Brayan)
120
L
3
3
31/2
41
21 1/2
11/2
19.20
2w,shifted out,rallied
5Feb21 2GG3
2
Bourbonwithatwist (Espinoza, Assael)
120
L
2
2
11 1/2
11
12
2Neck
3.20
pace 2w,dug in,caught
22Jan21 2SA1
1
Cashlings (Monroy, Francisco)
120
L b
1
5
4Head
72
41/2
31 1/2
1.70*
shifted out, came on
29Jan21 2GG2
6
Bobby's Alibi (Orozco, Irving)
119
L
6
8
8
8
51
41 1/4
5.80
blocked,took up late
5Feb21 2GG2
4
Copper Halo (Martinez, Catalino)
119
L bw
4
6
61/2
61
61/2
53/4
4.40
roused 3w, no threat
5Feb21 2GG4
7
Theyreminisceoveru (Antongeorgi III, William)
118
L f
7
4
51
31/2
3Head
62
9.40
circled 5w, weakened
28Jan21 2GG2
5
Float On (Roman, Evin)
118
L bf
5
1
2Head
2Head
73
71/2
13.90
pressed 4w, tired
4Feb21 6GG1
8
Rip Wheeler (Ayuso, Armando)
120
L b
8
7
71 1/2
5Head
8
8
27.20
no speed
Fractional Times: 23.14
46.72
58.69
Final Time: 1:11.56
Split Times:
(23:58) (11:97)
(12:87)
Run-Up: 45 feet
Winner:
Phantom Drop, Bay Gelding, by Phantom Wildcat out of Lemon Drop Shop, by Lemon Drop Kid. Foaled Mar 22, 2018 in California.
Breeder: Richard Barton Enterprises
Owner: Aufdermaur, Frank and Swisher, Wayne
Trainer: Trujillo, Victor
Total WPS Pool: $101,882
Pgm Horse
Win
Place
Show
3
Phantom Drop
40.40
16.40
8.40
2
Bourbonwithatwist
5.00
3.60
1
Cashlings
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-2
80.70
52,018
$0.50 Trifecta
3-2-1
140.85
41,827
$0.10 Superfecta
3-2-1-6
155.78
31,679
$2.00 Daily Double
1-3
270.40
7,944
$0.50 Pick 3
3-1-3 (3 correct)
286.95
7,150
$1.00 X-5 Super High
Five
3-2-1-6-4
3,009
2,296
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Phantom Drop
3
31 1/2
41 1/2
22
11/2
2
Bourbonwithatwist
2
11 1/2
11
12
21/2
1
Cashlings
5
42
73 3/4
43 1/2
33/4
6
Bobby's Alibi
8
85 1/4
85 3/4
54
42 1/4
4
Copper Halo
6
63 1/4
62 3/4
65
53 1/2
7
Theyreminisceoveru
4
52 1/4
31
33 1/2
64 1/4
5
Float On
1
21 1/2
21
75 1/2
76 1/4
8
Rip Wheeler
7
73 3/4
52 1/2
88 1/2
86 3/4
Trainers: 3 - Trujillo, Victor; 2 - Moger, Jr., Ed; 1 - Ortiz, Sr., Manuel; 6 - Taylor, Faith; 4 - Jauregui, O.; 7 - Troy, Matthew; 5 - Mathis, Andy; 8 - Ledezma,
Sergio
Owners:
3 - Aufdermaur, Frank and Swisher, Wayne; 2 - Moger Inc., Kropp, Gary, Kropp, Janet and Moresco, Richard L.; 1 -Tim M. Bankers; 6 -Robert G.
A. Jones; 4 - Aiken, Adam, Barrett, Dan, Foran, David, Jauregui, Carina and Preiss, Daniel; 7 -Matthew A. Troy; 5 -Michael Jawl; 8 - Howard and
Janet Siegel Racing LLC, Gravina, Richard and Gravina, Stephan;
Footnotes
PHANTOM DROP stalked the pace two wide to the stretch, shifted out for room, rallied once clear and closed steadily to prevail. BOURBONWITHATWIST
set the pace while off the rail to the stretch, edged away to mid stretch, dug in late but could not hold. CASHLINGS was outsprinted to the turn, dropped
back inside to the stretch then shifted out for room and was closing well late. BOBBY'S ALIBI had no speed, raced two wide on the turn, shifted in, began to
rally in mid stretch then was blocked behind rivals and had to take up inside the sixteenth marker. COPPER HALO was outsprinted to the turn, came three
wide to the stretch but lacked the needed late response. THEYREMINISCEOVERU was chasing to the turn, circled five wide to the stretch but was
outkicked to mid stretch and weakened. FLOAT ON pressed the pace four wide to the stretch but tired in the final furlong. RIP WHEELER had no speed,
raced four wide to the stretch and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FI<ELDS - February 27, 2021 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. (If a Cal-Bred Wins This Race, The Owner Will Receive a
$10,000 Incentive Award Directly From The California Thoroughbred Breeders' Association.).
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $30,000
Plus: $9,000 CBOIF - California Bred Owner Fund
Plus: $2,250 Other Sources
Available Money: $41,250
Value of Race: $39,450 1st $23,400, 2nd $6,000, 3rd $4,680, 4th $2,340, 5th $780, 6th $450, 7th $450, 8th $450, 9th $450, 10th
$450
Weather: Clear, 62° Track: Fast
Off at: 5:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Jan21 5GG2
8
The Little H Man (Orozco, Irving)
122
L
8
6
41
51/2
41
11 3/4
1.10*
bumped foe 1/8p,drvng
6Feb21 5GG5
6
Indianera (Espinoza, Assael)
122
L b
6
4
51/2
41/2
31/2
21 1/4
15.20
bmpd 1/8p,late bid 2d
6Feb21 1GG4
10
Galloping Uno (Roman, Evin)
122
L bf
10
5
62
6Head
51/2
31/2
10.10
4w,bmpd foe,no rally
22Sep19 7GG11
3
Faithful Son (Herrera, Hugo)
122
L
3
7
71/2
72
61
41/2
58.90
2w,picked off rivals
6Feb21 5GG2
4
Cowboy Kisses (Duran, Francisco)
122
L
4
1
11/2
21
1Head
51/2
3.90
pace 2w,stayed,tired
6Feb21 5GG3
2
Sky Dinski (Antongeorgi III, William)
122
L
2
8
9
9
81
61/2
19.10
no speed,4w,no rally
6Feb21 5GG4
5
Moogie Cat (Rivera, Santos)
117
L bf
5
2
21/2
11/2
21 1/2
71/2
14.90
dueled 3w, tired
20Mar20 4GG2
7
El Centenario (Pena, Brayan)
122
L bf
7
9
81/2
8Head
7Head
83
10.90
3wide, no rally
30Jan21 3GG2
9
Rock This Bar (Martinez, Catalino)
122
L b
9
3
31
31/2
9
9
6.20
4w,tiring,bmpd 3/16s
30Jan21 3GG6
1
Barhopsky (Ayuso, Armando)
122
L bf
1
10
---
---
---
---
60.30
ducked in,lost rider
Fractional Times: 22.66
46.54
58.98
Final Time: 1:11.03
Split Times:
(23:88) (12:44)
(12:05)
Run-Up: 45 feet
Winner:
The Little H Man, Dark Bay or Brown Gelding, by Richard's Kid out of Vincenza, by Gotham City. Foaled Feb 23, 2017 in California.
Breeder: Vincent Augello
Owner: Quattro Piedi Stable
Trainer: Mathis, Andy
Total WPS Pool: $155,607
Pgm Horse
Win
Place
Show
8
The Little H Man
4.20
3.00
2.60
6
Indianera
11.20
7.20
10
Galloping Uno
6.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-6
18.10
95,308
$0.50 Trifecta
8-6-10
71.75
75,849
$0.10 Superfecta
8-6-10-3
323.45
58,672
$1.00 Super High Five
8-6-10-3-4
6,065
6,925
$0.50 Pick 3
1-3-8 (3 correct)
271.05
27,901
$0.50 Pick 4
1/3-1-3-8 (4 correct)
838.75
45,059
$1.00 Pick 4
GOLDEN HOUR PICK 4
5-3-3/6-8 (4 correct)
820.00
145,680
$0.50 Pick 5
2-1/3-1-3-8 (5 correct)
1,626.45
40,491
$0.20 Pick 6 Jackpot
5-2-1/3-1-3-8 (6 correct)
6,421.54
24,040
57,234
$2.00 Daily Double
3-8
98.40
18,609
$5.00 Daily Double
GOLDEN HOUR DAILY
DOUBLE 3-8
48.00
43,956
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
The Little H Man
6
42
52 1/2
42
11 3/4
6
Indianera
4
53
42
31 1/2
21 3/4
10
Galloping Uno
5
63 1/2
63
53
33
3
Faithful Son
7
75 1/2
73
63 1/2
43 1/2
4
Cowboy Kisses
1
11/2
21/2
1Head
54
2
Sky Dinski
8
96 1/2
95 1/4
84 3/4
64 1/2
5
Moogie Cat
2
21/2
11/2
2Head
75
7
El Centenario
9
86
85
74 1/2
85 1/2
9
Rock This Bar
3
31
31 1/2
95 3/4
98 1/2
1
Barhopsky
10
---
---
---
---
Trainers: 8 - Mathis, Andy; 6 - Hansen, Roger; 10 - Wong, Jonathan; 3 - Lucarelli, Frank; 4 - DeLima, Clifford; 2 - Torres, Arnold; 5 - Thomas, Jamey; 7 -
Wong, Jonathan; 9 - Specht, Steven; 1 - Torres, Arnold
Owners:
8 - Quattro Piedi Stable; 6 -Roger Hansen; 10 - MJVET Stables; 3 - Lucarelli Racing Corp, Randall and Rossi LLC and Centers, Scott; 4
-Barbara DeLima; 2 - Bishop, Devin, Bishop, Wayne and Ortega, Ruben; 5 -Timothy Francis O'Leary; 7 -Abel Lizardi; 9 -Jim Grigsby; 1 -Ben C.
Bryan;
Footnotes
THE LITTLE H MAN shifted inward early, chased two wide to the stretch, shifted out for room, bumped with INDIANERA a couple of times nearing mid
stretch then pushed clear driving. INDIANERA chased the pace three wide to the stretch, was bumped a couple of times by the winner nearing the furlong
marker, got outkicked by that one late but was second best. GALLOPING UNO was outsprinted to the turn, got fanned four wide to the stretch, bumped with
ROCK THIS BAR in upper stretch and lacked the needed late response. FAITHFUL SON was also outrun to the turn, raced two wide to the stretch then
picked off rivals without threatening. COWBOY KISSES hustled to dispute the pace two wide to the stretch, battled to mid stretch then tired. SKY DINSKI
had no speed, was three then four wide to the stretch and lacked a closing response. MOOGIE CAT had good speed, dueled three wide to the stretch, also
stayed to mid stretch then was tiring. EL CENTENARIO had no speed, raced three deep on the turn and did not rally in the drive. ROCK THIS BAR stalked
the pace early, was fanned four wide on the turn, was tiring then was bumped in upper stretch by GALLOPING UNO and gave way. BARHOPSKY ducked
inward sharply leaving the chute and lost his rider. The stewards conducted an inquiry into the start of the race but made no change.
Total Attendance: 0
Handle: $1,970,342
Copyright 2024 Equibase Company LLC. All Rights Reserved.
