SANTA AN/ITA PARK - May 4, 2024 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER, OR
STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $100,000. Weight, 122 lbs. Claiming Price
$100,000. (NW1$ X) Claiming Price: $100,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse: $55,000
Plus: $16,500 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $72,000
Value of Race: $55,500 1st $33,000, 2nd $11,000, 3rd $6,600, 4th $3,300, 5th $1,100, 6th $500
Weather: Cloudy, 67° Track: Firm
Off at: 12:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Mar24 3SA4
3
Island Cruiser (Berrios, Hector)
122
L b
3
1
21/2
21/2
21 1/2
11/2
4.50
ins,2p,led 1/16, held
6Apr24 2KEE2
1
Scatify (Hernandez, Juan)
122
L b
1
6
51/2
6
51 1/2
21
1.00*
force in st,rail rally
4Apr24 3SA1
4
Sorrento Sky (IRE) (Espinoza, Victor)
122
L
4
2
41/2
4Head
3Head
3Head
4.30
waitd turn,boxd midstr
7Apr24 5SA3
5
Miracle Mark (Herrera, Diego)
122
L b
5
5
6
51 1/2
41/2
41 1/4
6.10
2-4wd to str,even late
7Apr24 5SA4
6
Charge for Gold (Frey, Kyle)
122
L
6
3
12 1/2
12
1Head
53 1/2
6.40
angle in,caught,wknd
10Mar24 3SA6
2
Always On Cay (Smith, Mike)
122
L
2
4
3Head
31
6
6
21.30
3wd,weakened drive
Fractional Times: 22.68
45.06
57.07
Final Time: 1:08.99
Split Times:
(22:38) (12:01)
(11:92)
Run-Up: 45 feet
Winner:
Island Cruiser, Bay Colt, by Catalina Cruiser out of Special Code, by Ghostzapper. Foaled Jan 29, 2021 in Kentucky.
Breeder: Frisco Ventures LLC
Owner: Hronis Racing LLC
Trainer: Sadler, John
Claiming Prices:
2 - Always On Cay: $100,000;
Scratched Horse(s): Rastaman Vibe (Veterinarian)
Total WPS Pool: $148,964
Pgm Horse
Win
Place
Show
3
Island Cruiser
11.00
4.20
2.60
1
Scatify
2.80
2.60
4
Sorrento Sky (IRE)
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
12.50
62,278
$1.00 Trifecta
3-1-4
36.20
46,562
$0.10 Superfecta
3-1-4-5
7.89
26,224
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Island Cruiser
1
22 1/2
22
2Head
11/2
1
Scatify
6
53 1/2
65
52 1/4
21/2
4
Sorrento Sky (IRE)
2
43
43 1/2
31 1/2
31 1/2
5
Miracle Mark
5
64
53 1/2
41 3/4
41 1/2
6
Charge for Gold
3
12 1/2
12
1Head
52 3/4
2
Always On Cay
4
33
32 1/2
63 3/4
66 1/4
Trainers: 3 - Sadler, John; 1 - Sadler, John; 4 - D'Amato, Philip; 5 - D'Amato, Philip; 6 - Oviedo, Philip; 2 - Hess, Jr., Robert
Owners:
3 - Hronis Racing LLC; 1 - West Point Thoroughbreds; 4 - Benowitz Family Trust, CYBT, McLean Racing Stables, Gevertz, Saul, Lantzman,
Marc and Nentwig, Michael; 5 - Old Bones Racing Stable, LLC and Slam Dunk Racing; 6 -John P. Warren; 2 - Hale, Jr., Richard and Lambert,
Jeffrey;
Footnotes
ISLAND CRUISER stalked early from along the rail, tipped out on the turn, closed in on leader and reached front nearing sixteenth marker, edged away then
was kept to task late to hold off the runner-up. SCATIFY was forced in leaving the gate, chased from the inside then came off the fence, regained the rail in
upper stretch, rallied strongly from the inside but could not reach the winner late. SORRENTO SKY (IRE) between rivals early tracking the pace, secured
the inside around the turn and waited for room behind rivals, came back out exiting the bend, got boxed in midstretch and held gamely for third. MIRACLE
MARK settled outside, chased two wide and outside rival leaving the backstretch, tipped out four wide entering the stretch and lacked needed late punch in
the drive from the outside. CHARGE FOR GOLD broke alertly and quickly sped to front while angling over, padded cushion on the turn, continued inside,
was overtaken approaching sixteenth marker and weakened. ALWAYS ON CAY broke inward, was straightened and moved up three wide, raced outside
winner on the turn, continued on same path into the stretch and also weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA AN?ITA PARK - May 4, 2024 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $80,000. Weight, 124 lbs.
Non-winners Of Two Races Other Than Maiden, Claiming Or Starter At A Mile Or Over Allowed 2 lbs. Claiming Price $80,000
(Horses Entered For The Allowance Are Preferred). (NW2$ X) Claiming Price: $80,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $57,000
Plus: $17,100 CBOIF - California Bred Owner Fund
Available Money: $74,100
Value of Race: $60,420 1st $34,200, 2nd $14,820, 3rd $6,840, 4th $3,420, 5th $1,140
Weather: Cloudy, 67° Track: Fast
Off at: 1:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Mar24 4SA4
4
Hero Status (Smith, Mike)
124 L b
4
2
1Head
21/2
1Head
21/2
1Neck
4.80
outsd,btwn,brsh,lasted
23Mar24 8SA1
3
Cowboy Mike (Hernandez, Juan)
124 L b
3
1
21
1Head
2Head
32
2Head
0.50*
ins,fought back,denied
16Mar24 8SA4
5
McLaren Vale (Ayuso, Armando)
122 L b
5
4
31/2
31
31 1/2
1Head
33/4
4.90
brk out,3wd,brsh late
30Sep23 8SA8
1
Piroli (Laprida, Jeremy)
122 L b
1
5
41 1/2
41/2
42 1/2
43
49 1/2
4.30
angled 4wd 1/4,willing
5Apr24 8SA2
2
Brazenly (Garcia, Erick)
122 L f
2
3
5
5
5
5
5
31.50
2-3wd,3w-ins,weakened
Fractional Times: 23.11
46.97
1:11.17
1:24.46
Final Time: 1:38.01
Split Times:
(23:86) (24:20)
(13:29)
(13:55)
Run-Up: 170 feet
Winner:
Hero Status, Dark Bay or Brown Gelding, by Flatter out of Echo Warrior, by Tiznow. Foaled May 25, 2019 in Kentucky.
Breeder: Fred W. Hertrich lll
Owner: MyRacehorse and Agnew, Dan J.
Trainer: Glatt, Mark
Claiming Prices:
4 - Hero Status: $80,000;
Total WPS Pool: $213,650
Pgm Horse
Win
Place
Show
4
Hero Status
11.60
3.20
2.40
3
Cowboy Mike
2.40
2.10
5
McLaren Vale
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
11.50
81,192
$1.00 Trifecta
4-3-5
24.30
69,302
$2.00 Daily Double
3-4
65.40
26,901
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Hero Status
2
1Head
2Head
1Head
2Head
1Neck
3
Cowboy Mike
1
2Head
1Head
2Head
31/2
2Neck
5
McLaren Vale
4
31
31/2
3Head
1Head
3Neck
1
Piroli
5
41 1/2
41 1/2
41 3/4
42 1/2
41
2
Brazenly
3
53
52
54 1/4
55 1/2
510 1/2
Trainers: 4 - Glatt, Mark; 3 - Baffert, Bob; 5 - Sadler, John; 1 - McCarthy, Michael; 2 - Azcarate, Daniel
Owners:
4 - MyRacehorse and Agnew, Dan J.; 3 -Constance Ann Pageler; 5 - Hronis Racing LLC; 1 - Don Alberto Stable; 2 - RadarRob Racing;
Footnotes
HERO STATUS contested the pace while outside COWBOY MIKE, traded leads with that rival around the final turn while two wide and between rivals,
briefly lost lead in upper stretch, regained advantage in drive, brushed with outside rival nearing the wire and dug in under urging to gamely prevail.
COWBOY MIKE set or forced the pace from the inside, continued to battle for control from along the rail into the stretch, lost that advantage later in the
upper stretch, dropped back slightly then battled back despite being in bit tight along the rail to narrowly miss. MCLAREN VALE broke step slow, settled
three wide, moved up on same path, engaged leaders three deep on the second turn, poked his now in front approaching the eighth marker, brushed with
HERO STATUS in final yards and was out finished. PIROLI stalked early from the inside, tipped off the rail on the backstretch, shifted four wide leaving the
last turn, loomed from the outside in the lane and went willingly to the wire. BRAZENLY chased two wide into the backstretch, was three wide into the far
turn, came back in on the final bend and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A*NITA PARK - May 4, 2024 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON TWO RACES OR CLAIMING $50,000 AND WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 126 lbs. Claiming Price $50,000 (Horses Entered For The Allowance Are Preferred). (NW2 L) Claiming Price:
$50,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse: $31,000
Plus: $3,720 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $35,220
Value of Race: $31,500 1st $18,600, 2nd $6,200, 3rd $3,720, 4th $1,860, 5th $620, 6th $500
Weather: Cloudy, 67° Track: Firm
Off at: 1:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Aug23 7DMR7
3
Rexford (Gonzalez, Ricardo)
126
L b
3
1
11/2
11 1/2
12
11 1/2
10.20
ins,cleared,driftd str
5Apr24 3SA4
1
Pioneer Prince (Smith, Mike)
126
L b
1
3
3Head
31
2Head
21/2
2.10
stalked ins, held 2nd
23Mar24 5SA2
5
Queen's Code (Franco, Geovanni)
126
L
5
4
21
21/2
31 1/2
32 1/4
2.90
prss,chsd2w,edged2nd
23Mar24 8SA6
2
Hawker (Hernandez, Juan)
126
L b
2
2
51 1/2
52
42
43 1/4
1.30*
stalked between,no bid
23Mar24 3SA2
4
Eastbound (Frey, Kyle)
126
L b
4
6
6
6
6
53 3/4
27.00
2-3wide, no threat
23Mar24 5SA3
6
Rhythem On Stage (Berrios, Hector)
126
L
6
5
41/2
4Head
51
6
15.00
3deep, weakened
Fractional Times: 22.67
45.17
56.87
Final Time: 1:08.62
Split Times:
(22:50) (11:70)
(11:75)
Run-Up: 45 feet
Winner:
Rexford, Bay Gelding, by Tapiture out of Peisinoe, by Yes It's True. Foaled Apr 08, 2020 in Kentucky.
Breeder: English Range Farm
Owner: Little Red Feather Racing
Trainer: D'Amato, Philip
1 Claimed Horse(s): Hawker
New Trainer: Enebish Ganbat
New Owner: Mongolian Stable
Claiming Prices:
3 - Rexford: $50,000; 2 - Hawker: $50,000;
Total WPS Pool: $215,533
Pgm Horse
Win
Place
Show
3
Rexford
22.40
7.20
3.80
1
Pioneer Prince
4.40
2.60
5
Queen's Code
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
49.60
83,880
$1.00 Trifecta
3-1-5
115.00
55,357
$0.10 Superfecta
3-1-5-2
24.39
30,164
$1.00 Pick 3
3-4-3 (3 correct)
474.70
31,109
$2.00 Daily Double
4-3
167.60
21,038
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Rexford
1
11/2
11 1/2
12
11 1/2
1
Pioneer Prince
3
31 1/2
32
22
21 1/2
5
Queen's Code
4
21/2
21 1/2
32
32
2
Hawker
2
52
53
43 1/2
44 1/4
4
Eastbound
6
63 1/2
65
66 1/2
57 1/2
6
Rhythem On Stage
5
41 1/2
43
55 1/2
611 1/4
Trainers: 3 - D'Amato, Philip; 1 - Mandella, Richard; 5 - Gaines, Carla; 2 - Sadler, John; 4 - Shirreffs, John; 6 - Gaines, Carla
Owners:
3 - Little Red Feather Racing; 1 - MyRacehorse; 5 - Irvin Racing Stable; 2 - Hronis Racing LLC, West Point Thoroughbreds and Woodford
Racing, LLC; 4 - C R K Stable LLC; 6 - Irvin Racing Stable;
Footnotes
REXFORD emerged from between rivals to grab early control, stretched lead around the turn, drifted out bit in final sixteenth and comfortably held.
PIONEER PRINCE moved up along the rail to prominently stalk from the pace, remained inside into the lane, continued on the rail late and turned back rival
for the place. QUEEN'S CODE forced the early issue from outside the winner, remained on same path, dropped back bit into and around the turn, dueled
outside PIONEER PRINCE in the lane but was outfinished for second. HAWKER raced between rivals early, continued in two path into and on the turn,
tipped out three wide for room entering the stretch but failed to produce needed late rally. EASTBOUND reserved while slightly off the rail, chased pace on
same path on the turn, moved out bit in upper stretch and lacked late response. RHYTHEM ON STAGE settled three deep early, chased on three path into
the turn and then into the stretch, drifted inward through the lane and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA? PARK - May 4, 2024 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.;
Older, 126 lbs. Claiming Price $50,000. (S) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
Purse: $37,000
Plus: $1,000 Other Sources
Available Money: $38,000
Value of Race: $38,000 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500
Weather: Cloudy, 67° Track: Fast
Off at: 2:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
21Jan24 1SA2
2
Logon to Win (Berrios, Hector)
126
L
2
2
44
44 1/2
11/2
12
3.70
2w,aim3w,drove clear
10Mar24 8SA4
7
Cody Boy (Frey, Kyle)
118
L b
7
4
31 1/2
22
22 1/2
26
8.40
bid3-2w,led,collared
8Sep23 3DMR3
3
Sunday Sun (Franco, Geovanni)
118
L
3
6
7
7
51/2
32 1/2
10.70
ins-2w,bst stride late
7Apr24 4SA2
1
Antonsen (Hernandez, Juan)
126
L
1
3
2Head
31/2
43
41/2
0.80*
slight bobble,duel,wkn
---
5
Come Fly Away (Baze, Tyler)
118
L b
5
5
5Head
51/2
62 1/2
51/2
4.60
2wd-ins,shifted out1/4
10Mar24 8SA8
4
Square D' Oro (Pereira, Tiago)
120
L bf
4
1
11/2
1Head
31
611
18.90
duel outsd,ins trn,wkn
20Apr24 6SA9
6
Unusual Measure (Valdivia, Jr., Jose)
126
L bf
6
7
61
61 1/2
7
7
40.30
off slow,3wd, faded
Fractional Times: 22.02
45.92
58.26
Final Time: 1:04.39
Split Times:
(23:90) (12:34)
(6:13)
Run-Up: 75 feet
Winner:
Logon to Win, Bay Colt, by Mohaymen out of Deccan Queen, by Flatter. Foaled Feb 29, 2020 in California.
Breeder: Rolf H. Gustafsson
Owner: Cesar De Alba
Trainer: DeAlba, Cesar
Claiming Prices:
2 - Logon to Win: $50,000; 7 - Cody Boy: $50,000; 3 - Sunday Sun: $50,000; 1 - Antonsen: $50,000; 5 - Come Fly
Away: $50,000; 4 - Square D' Oro: $50,000; 6 - Unusual Measure: $50,000;
Total WPS Pool: $293,493
Pgm Horse
Win
Place
Show
2
Logon to Win
9.40
5.00
3.60
7
Cody Boy
7.80
5.00
3
Sunday Sun
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
25.10
153,364
$1.00 Trifecta
2-7-3
162.30
102,000
$0.10 Superfecta
2-7-3-1
26.79
63,467
$1.00 Pick 3
4-3-2 (3 correct)
442.00
16,458
$2.00 Daily Double
3-2
111.00
14,021
$1.00 Super High Five
2-7-3-1-5
1,136.80
7,448
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Logon to Win
2
42
42 1/2
11/2
12
7
Cody Boy
4
31/2
2Head
21/2
22
3
Sunday Sun
6
77 1/4
79
57
38
1
Antonsen
3
21/2
32
44
410 1/2
5
Come Fly Away
5
56
57
67 1/2
511
4
Square D' Oro
1
11/2
1Head
33
611 1/2
6
Unusual Measure
7
66 1/4
67 1/2
710
722 1/2
Trainers: 2 - DeAlba, Cesar; 7 - Kruljac, Ian; 3 - Knapp, Steve; 1 - Gaines, Carla; 5 - Sise, Jr., Clifford; 4 - Palma, Hector; 6 - Freeman, Edward
Owners:
2 -Cesar De Alba; 7 - Hames, Douglas R. and Russom, Stacey B.; 3 - Halasz, Thomas E. and Knapp, Steve R.; 1 - Harris Farms, Inc.; 5 -
Aroney, Theodore, Henry, Kathleen L., Henry, Philip R. and Roth, Theodore D.; 4 - BG Stables and Royalty Stable; 6 - Haru Racing LLC;
Footnotes
LOGON TO WIN was taken off the leaders early, stalked top pair from two path, asked for more and advanced on the turn, moved up three wide into the
lane, rolled past CODY BOY nearing sixteenth marker and pulled away late. CODY BOY broke inward, made steady progress three wide, briefly dueled
outside rival then grabbed lead leaving the turn. inched away in upper stretch but then was collared by winner and finished much best of the rest. SUNDAY
SUN settled off the pace, chased two wide then along the inside around the turn, tipped back out into the stretch, came out further when roused and found
its best stride late. ANTONSEN bobbled slightly leaving the gate, recovered and moved up to duel from the inside past half-mile marker, dropped back bit on
the turn and then weakened. COME FLY AWAY chased two wide into the turn, angled over on the bend, shifted out at the quarter pole, and lacked needed
response in the stretch. SQUARE D' ORO briefly dueled then gained a short-lived advantage on the turn, was quickly tackled by CODY BOY later on the
turn, could not match top pair in upper stretch and weakened in the final furlong. UNUSUAL MEASURE hesitated and was slow into stride, chased widest of
all down the backstretch, chased three wide around the turn and into the stretch and also weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANIT*A PARK - May 4, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 126 lbs.
Claiming Price $50,000 (Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last Start Preferred). Claiming Price:
$50,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $30,000
Plus: $2,500 Other Sources
Available Money: $32,500
Value of Race: $32,500 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $500, 7th $500, 8th $500, 9th $500, 10th
$500
Weather: Cloudy, 67° Track: Firm
Off at: 2:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Apr24 1SA8
1
Notime for Squalls (Baze, Tyler)
118 L b
1
6
3Head
31/2
2Head
1Head
12 1/2
2.60*
waited ins,cleared1/16
29Mar24 2SA4
3
Pace Lane (Ayuso, Armando)
119 L b
3
5
11/2
11
11 1/2
24 1/2
21 1/4
7.00
bpd brk,pace ins,yield
30Dec23 5SA4
6
O K Rose (Hernandez, Juan)
118 L
6
3
61
71 1/2
7Head
51/2
32 1/2
3.50
2w,traffic/split upper
13Apr24 1GG2
8
Orderly Transition (GB) (Frey, Kyle)
126 L f
8
7
81/2
10
91/2
91
41/2
10.90
2wd, split foes late
5Apr24 9SA2
10
Discrepancy (Herrera, Diego)
118 L b
10
8
10
91/2
81 1/2
81
5Head
8.30
2wd,3deep,angled out
17Mar24 6SA4
4
Sky Sailing (Berrios, Hector)
118 L b
4
4
4Head
41/2
4Head
31/2
63/4
7.90
bpd brk,2-3wd,no bid
5Apr24 9SA7
5
Starlit Harbor (Laprida, Jeremy)
118 L
5
10
72 1/2
61/2
61/2
6Head
71
60.00
stp slow,stdy 5/8,rail
16Feb24 1GG5
2
Miss Will (Smith, Mike)
120 L b
2
9
91
8Head
10
10
8Nose
26.50
svd ground, no threat
4Mar24 5SA7
7
Toulouse Detrac (Gonzalez, Ricardo)
118 L
7
1
52
51/2
51/2
4Head
95 1/2
12.90
3-4wide, weakened
18Feb24 1SA3
9
Ellie Moore (IRE) (Franco, Geovanni)
118 L bf
9
2
21
21
31 1/2
7Head
10
6.10
press,2wd,wknd btwn
Fractional Times: 22.45
47.08
1:12.02
1:24.20
Final Time: 1:36.18
Split Times:
(24:63) (24:94)
(12:18)
(11:98)
Run-Up: 120 feet
Winner:
Notime for Squalls, Dark Bay or Brown Filly, by Not This Time out of Go Jamie Go, by Hansen. Foaled May 13, 2021 in Kentucky.
Breeder: Bob Liewald
Owner: Double L Racing
Trainer: Glatt, Mark
Claiming Prices:
1 - Notime for Squalls: $50,000; 3 - Pace Lane: $50,000; 6 - O K Rose: $50,000; 8 - Orderly Transition (GB): $50,000;
10 - Discrepancy: $50,000; 4 - Sky Sailing: $50,000; 5 - Starlit Harbor: $50,000; 2 - Miss Will: $50,000; 7 - Toulouse
Detrac: $50,000; 9 - Ellie Moore (IRE): $50,000;
Total WPS Pool: $409,149
Pgm Horse
Win
Place
Show
1
Notime for Squalls
7.20
4.20
3.20
3
Pace Lane
7.60
5.00
6
O K Rose
3.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-3
23.10
225,312
$1.00 Trifecta
1-3-6
107.20
152,533
$0.10 Superfecta
1-3-6-8
64.59
96,787
$1.00 Pick 3
3-2-1 (3 correct)
203.90
31,280
$2.00 Daily Double
2-1
34.20
27,030
$0.50 Pick 4
4-3-2-1 (4 correct)
904.75
111,144
$0.50 Pick 5
3-4-3-2-1 (5 correct)
4,858.45
271,194
$1.00 X-5 Super High
Five
1-3-6-8-10
2,035
1,554
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Notime for Squalls
6
31 1/2
32
21 1/2
1Head
12 1/2
3
Pace Lane
5
11/2
11
11 1/2
2Head
22 1/2
6
O K Rose
3
63 3/4
74
74 1/4
55 1/4
33 3/4
8
Orderly Transition (GB) 7
87 1/4
106
95 3/4
97
46 1/4
10
Discrepancy
8
108 3/4
95 1/2
84 1/4
86
56 3/4
4
Sky Sailing
4
41 1/2
42 1/2
43
34 1/2
66 3/4
5
Starlit Harbor
10
74 3/4
63 1/2
63 3/4
65 3/4
77 1/2
2
Miss Will
9
97 3/4
85 1/2
106 1/4
108
88 1/2
7
Toulouse Detrac
1
51 3/4
53
53 1/4
45
98 3/4
9
Ellie Moore (IRE)
2
21/2
21
31 1/2
75 3/4
1014 1/4
Trainers: 1 - Glatt, Mark; 3 - Miller, Peter; 6 - Eurton, Peter; 8 - Badilla, Manuel; 10 - Yakteen, Tim; 4 - Lewis, Craig; 5 - McCarthy, Sean; 2 - Glatt, Mark; 7
- Papaprodromou, George; 9 - Knapp, Steve
Owners:
1 - Double L Racing; 3 - Altamira Racing Stable, Rafter JR Ranch LLC, STD Racing Stable and Nentwig, Michael; 6 - Ciaglia Racing LLC, SAF
Racing and Crusberg, Harry A.; 8 -Jerry Jamgotchian; 10 - Soma Racing Stables LLC; 4 - Legacy Ranch, Inc.; 5 - Gallant Stables Racing, LLC; 2
- Seahawk Racing; 7 - Nguyen, Calvin and Tran, Joey C.; 9 -Les Blake;
Footnotes
NOTIME FOR SQUALLS tracked pace from along the rail into backstretch, continued inside to second turn, waited for room on last turn, found clear path
inside pacesetter in upper stretch, surged to front a furlong out and pulled clear under urging. PACE LANE bumped with outside foe at the start, secured the
inside and grabbed the lead into first turn, controlled pace from the inside, tipped off the fence entering the stretch, relinquished control passing eighth
marker but comfortably held second. O K ROSE broke in, gained prominent position between foes then on two path early, continued three wide, found traffic
on the second turn, came in bit to find some room, split foes in upper stretch and finished strongly. ORDERLY TRANSITION (GB) reserved early, chased
two wide then between rivals, continued bit off the rail, shifted out bit in upper stretch, came back in slightly to split rivals late and produced a mild rally.
DISCREPANCY unhurried leaving the gate while crossing over, chased on two wide then three deep, angled out some on the second turn, was fanned five
then six wide into the lane and lacked needed late response. SKY SAILING bumped with inside rival leaving the gate, was forwardly placed from between
foes, chased on two path, shifted three wide into the stretch and lost placing late. STARLIT HARBOR was off step slow and lost her path, saved ground into
backstretch, steadied momentarily passing five-eighths marker, remained inside and lacked any rally. MISS WILL reserved from the inside, hugged the lane
into and around the second turn, tipped out into the stretch and was no threat. TOULOUSE DETRAC settled off the pace, chased off the rail then three
wide, was fanned four wide into the stretch and weakened some late. ELLIE MOORE (IRE) pressured the pacesetter into and thru the backstretch,
remained closest pursuer early on the second turn, then dropped back and weakened from between foes.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
S*ANTA ANITA PARK - May 4, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since March 4 Allowed 2
lbs. Claiming Price $10,000 (Maiden And Claiming Races For $8,000 Or Less Not Considered In Allowances). Claiming Price:
$10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
Purse: $19,000
Plus: $1,120 Other Sources
Available Money: $20,120
Value of Race: $20,120 1st $11,400, 2nd $3,800, 3rd $2,280, 4th $1,140, 5th $500, 6th $500, 7th $500
Weather: Cloudy, 67° Track: Fast
Off at: 3:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
24Feb24 2SA3
7
Dancing Dana (Ayuso, Armando)
122
L b
7
4
31/2
32
32
11 3/4
2.20*
chased3wd,drove clear
20Apr24 3LA2
6
Wrong Turn Cupid (Payeras, Edgar)
122
L bf
6
2
1Head
1Head
11
2Neck
2.40
duel outsd,led,caught
1Mar24 9SA6
3
Tapit Doux (Franco, Geovanni)
122
L bf
3
5
61/2
51/2
41
31
7.90
bpd st,2-3w,missd2nd
20Apr24 3LA3
4
Keep Your Coil (Escobedo, Adrian)
122
L bf
4
3
41 1/2
41/2
5Head
4Neck
16.70
ins,2p str,kept on
8Mar24 6SA2
5
Vella (Frey, Kyle)
122
L bf
5
6
51/2
61
62
53 1/4
6.20
3-4wd,forced out bit
19Apr24 9SA6
2
Woodbine Way (Aguilar, Armando)
122
L
2
7
7
7
7
61 1/4
3.70
bpd/lost iron briefly
7Apr24 4LA4
1
Storm d'Oro (Pereira, Tiago)
122
L b
1
1
24 1/2
24 1/2
2Head
7
15.40
inside duel,gave way
Fractional Times: 21.91
46.26
59.46
Final Time: 1:06.00
Split Times:
(24:35) (13:20)
(6:54)
Run-Up: 75 feet
Winner:
Dancing Dana, Chestnut Mare, by Clubhouse Ride out of Jen's Tribe, by Tribal Rule. Foaled Feb 13, 2018 in California.
Breeder: Englekirk LLC
Owner: Robert E. Englekirk
Trainer: Lewis, Craig
1 Claimed Horse(s): Woodbine Way
New Trainer: Lorenzo Campuzano
New Owner: Carlos, Felipe and Ruiz, Efrain
Claiming Prices:
7 - Dancing Dana: $10,000; 6 - Wrong Turn Cupid: $10,000; 3 - Tapit Doux: $10,000; 4 - Keep Your Coil: $10,000; 5 -
Vella: $10,000; 2 - Woodbine Way: $10,000; 1 - Storm d'Oro: $10,000;
Total WPS Pool: $340,578
Pgm Horse
Win
Place
Show
7
Dancing Dana
6.40
3.40
3.00
6
Wrong Turn Cupid
3.80
3.20
3
Tapit Doux
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
8.30
174,241
$1.00 Trifecta
7-6-3
53.50
115,756
$0.10 Superfecta
7-6-3-4
21.89
70,301
$1.00 Pick 3
2-1-7 (3 correct)
54.50
41,690
$2.00 Daily Double
1-7
28.80
20,682
$1.00 Super High Five
7-6-3-4-5
1,416.00
9,097
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Dancing Dana
4
34 1/2
34 1/2
31
11 3/4
6
Wrong Turn Cupid
2
1Head
1Head
11
21 3/4
3
Tapit Doux
5
67
57
43
32
4
Keep Your Coil
3
45
46 1/2
54
43
5
Vella
6
56 1/2
67 1/2
64 1/4
53 1/4
2
Woodbine Way
7
77 1/2
78 1/2
76 1/4
66 1/2
1
Storm d'Oro
1
2Head
2Head
21
77 3/4
Trainers: 7 - Lewis, Craig; 6 - Morfin, Sergio; 3 - Knapp, Steve; 4 - Vallejo, Genaro; 5 - Trela, Rosemary; 2 - Miyadi, Steven; 1 - Vallejo, Genaro
Owners:
7 -Robert E. Englekirk; 6 - Sergio Morfin Racing Stable, Inc.; 3 - Coast Racing and Knapp, Steve R.; 4 - Belico Racing LLC and Medina, Lizbeth;
5 -Rosemary Trela; 2 - Wachtel Stable and Barber, Gary; 1 - Han, Moon S. and Han, Soon H.;
Footnotes
DANCING DANA settled well off the pace and outside rival, roused and whittled gap on leaders on the turn, continued well off the rail into he stretch, finally
collared leader inside sixteenth marker and edged away late. WRONG TURN CUPID contested the pace while outside STORM D'ORO, edged away in
upper stretch, was confronted by winner past sixteenth marker, could not hold that rival and just held for the place. TAPIT DOUX broke in and bumped
inside rival, chased between foes to the turn, remained on two path, drifted out bit in upper stretch, produced mild rally and just missed second. KEEP
YOUR COIL stalked from the inside, continued just off the rail, drifted out bit leaving the, continued on two path in the stretch and finished evenly. VELLA
settled off the pace, chased three then four wide into the stretch, was forced out bit in upper stretch and failed to menace. WOODBINE WAY was bumped
hard by outside rival in opening strides, rider briefly lost his inside iron, chased inside then along the rail on the turn, tipped out into the stretch then regained
the rail later in the lane. STORM D'ORO dueled from the inside into and on the turn, forced the pace into the stretch but gave way in the final sixteenth.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA
<PARK - May 4, 2024 - Race 7
STAKES Charles Whittingham S. Presented by FanDuel TV Grade 2 - Thoroughbred
DOWNHILL TURF FOR FOUR-YEAR-OLDS AND UPWARD. By subscription of $100 each if made on or before Thursday, April 25,
2024, closed with 11 or by Supplementary nomination of $4,000 due at time of entry. $1,500 to enter and an additional $1,500 to
start with $200,000 guaranteed of which $120,000 to the winner, $40,000 to second, $24,000 to third, $12,000 to fourth and $4,000
to fifth 124 lbs. Non-Winners of a Grade I or Grade II Stake at One Mile or Over since November 4, 2023 allowed 2 lbs.
Non-Winners of a Graded Stake at One Mile or Over since May 4, 2023 allowed 4 lbs. A trophy will be presented to the winning
owner.
Distance: One And One Fourth Miles On The Downhill turf Current Track Record: (Red Giant - 1:57.16 - September 27, 2008)
Purse: $200,000 Guaranteed
Plus: $1,500 Other Sources
Available Money: $201,500
Value of Race: $201,500 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 67° Track: Firm
Off at: 4:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/4
1/2
3/4
1m
Str
Fin
Odds Comments
4Apr24 9SA9
3
Gold Phoenix (IRE) (Frey, Kyle)
122 b
3
52
31/2
3Head
2Head
21/2
1Head
5.90
bid btwn,bpd,led,held
4Apr24 9SA5
8
Prince Abama (IRE) (Franco, Geovanni)
120 b
8
72
71/2
8
8
72
2Nose
13.40
6w3/16,bpd midstr,miss
23Mar24 7SA2
5
Planetario (BRZ) (Berrios, Hector)
124 - -
5
8
8
7Head
71/2
51/2
3Neck
2.10*
stp slw,angled/bpd str
23Mar24 7SA3
1
Offlee Naughty (Hernandez, Juan)
122 b
1
6Head
61 1/2
61 1/2
6Head
6Head
43/4
6.60
ins-2w,angl,bp btw str
23Mar24 7SA4
2
Balladeer (Van Dyke, Drayden)
122 b
2
11
11
11
11
11/2
51/2
8.20
rank,pace ins,wkn late
2Mar24 4GP4
7
Rockemperor (IRE) (Espinoza, Victor)
120 - -
7
41/2
51
51/2
51
41/2
62
9.30
keen,boxed/bmpd uppr
30Jul23 9DMR8
4
Dicey Mo Chara (GB) (Laprida, Jeremy)
120 b
4
21
21
21/2
31
3Head
74 1/2
33.20
stalk2w,bid3w,weakened
4Apr24 9SA2
6
War At Sea (Smith, Mike)
122 - -
6
3Head
41/2
41
41/2
8
8
2.50
3-4wide, weakened
Fractional Times: 24.14
48.31
1:13.16
1:37.26
Final Time: 2:00.91
Split Times:
(24:17) (24:85)
(24:10)
(23:65)
Run-Up: 52 feet
Winner:
Gold Phoenix (IRE), Chestnut Gelding, by =Belardo (IRE) out of Magnifica, by Mizzen Mast. Foaled Apr 22, 2018 in Ireland.
Breeder: Mighty Universe Ltd
Owner: Little Red Feather Racing, Sterling Stables, LLC and Naify, Marsha
Trainer: D'Amato, Philip
Total WPS Pool: $417,418
Pgm Horse
Win
Place
Show
3
Gold Phoenix (IRE)
13.80
6.00
3.80
8
Prince Abama (IRE)
10.00
6.40
5
Planetario (BRZ)
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
63.60
187,354
$1.00 Trifecta
3-8-5
199.50
123,066
$0.10 Superfecta
3-8-5-1
118.93
78,260
$1.00 Pick 3
1-7-3 (3 correct)
107.00
17,566
$2.00 Daily Double
7-3
62.40
24,006
$1.00 Pick 5
CST2CSTPICK5(3/6-2-1-7-3)
(5 correct)
24,956.30
58,721
$1.00 Super High Five
3-8-5-1-2
1,931.10
4,377
Past Performance Running Line Preview
Pgm Horse Name
1/4
1/2
3/4
1m
Str
Fin
3
Gold Phoenix (IRE)
52 1/2
32
31 1/2
21
21/2
1Head
8
Prince Abama (IRE)
74 3/4
75 1/2
84 3/4
84 1/4
72 1/4
2Head
5
Planetario (BRZ)
86 3/4
86
74 1/2
73 3/4
51 1/2
3Head
1
Offlee Naughty
64 1/2
64
63
63 1/2
62
41/2
2
Balladeer
11
11
11
11
11/2
51 1/4
7
Rockemperor (IRE)
42
53
52 1/2
52 1/2
41
61 3/4
4
Dicey Mo Chara (GB)
21
21
21
31
31
73 3/4
6
War At Sea
32
42 1/2
41 1/2
42
84 1/4
88 1/4
Trainers: 3 - D'Amato, Philip; 8 - D'Amato, Philip; 5 - Mandella, Richard; 1 - McCarthy, Michael; 2 - Papaprodromou, George; 7 - D'Amato, Philip; 4 -
Powell, Leonard; 6 - Ellis, Ronald
Owners:
3 - Little Red Feather Racing, Sterling Stables, LLC and Naify, Marsha; 8 -Michael House; 5 - Red Rafa Stud, Inc; 1 - Daniell, James M. and
Daniell, Donna; 2 - Nguyen, Calvin and Tran, Joey C.; 7 - Madaket Stables LLC, Wonder Stables, Caruso, Michael J., Dubb, Michael and Kisber,
Michael E; 4 - Red Baron's Barn LLC and Rancho Temescal LLC; 6 - Doubledown Stables, Inc.;
Footnotes
GOLD PHOENIX (IRE) hugged the rail stalking the pace into the final turn, came out later on that bend, bid between foes then bumped with
ROCKEMPEROR in upper stretch, responded between and gained lead in final 50 yards then stubbornly lasted under strong handling. PRINCE ABAMA
(IRE) five way early while unhurried, angled over and chased two wide, shifted back out on final bend, was fanned six wide into the stretch, bumped with
inside rival in midstretch, responded gamely and still closed strongly in late stages from outside to gain second while narrowly missing the top spot.
PLANETARIO (BRZ) was off step slow, reserved while taken to the inside, patiently chased along the rail to final turn, waited for room behind traffic on that
bend, tipped out into the lane, shifted out further, found seam on four path and between rivals, bumped with outside rival then closed from between rivals
and lost narrow decision. OFFLEE NAUGHTY stalked from the inside, came off the fence on the final turn, moved up three wide into the stretch, bumped
with rival in upper stretch and went willingly to the wire. BALLADEER stepped to the front, set uncontested pace from along the rail while rank early in the
stretch for the first time, resisted when challenged in upper stretch, continued gamely from the inside to deep stretch then gave ground grudgingly.
ROCKEMPEROR (IRE) chased two wide and outside winner then keenly between rivals in middle stages, was taken to the rail on final turn, lacked room
behind rivals into lane, came out bit looking for room, bumped with GOLD PHOENIX in upper stretch, failed to find needed room then finished behind wall of
rivals. DICEY MO CHARA (GB) pressed the early pace, continued two wide, stalked three wide and outside winner into the stretch and weakened in the
drive. WAR AT SEA chased four wide early, continued three wide through the backstretch and outside rival to final turn, was caught four wide entering the
stretch and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA PA/RK - May 4, 2024 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.;
Older, 126 lbs. Claiming Price $50,000. (S) Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
Purse: $37,000
Plus: $1,500 Other Sources
Available Money: $38,500
Value of Race: $38,500 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 67° Track: Fast
Off at: 5:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
7
Where's the Loot (Herrera, Diego)
118
L b
7
6
4Head
31
11
13 3/4
7.60
4-3w move,kicked clear
7Apr24 4SA3
1
Trotsky (Frey, Kyle)
118
L b
1
8
8
8
62
23/4
4.40
bobbl bit,ins-2w,rally
10Mar24 8SA3
4
Last Call Paul (Pereira, Tiago)
120
L f
4
2
6Head
6Head
51 1/2
3Neck
2.00*
2-3wd, 4wd into str
7Apr24 4SA4
3
Dance Man (Laprida, Jeremy)
118
L b
3
4
11/2
11
23
42 3/4
2.30
pace,caught,wknd
17Feb24 2SA4
2
R Awesome Kid (Escobedo, Adrian)
118
L bf
2
5
51
41/2
31/2
55 3/4
28.70
saved ground,weakened
5Apr24 6SA8
8
Spot D' Oro (Aguilar, Armando)
118
L
8
1
31/2
2Head
41/2
61 3/4
26.90
3-2wide, weakened
6Aug23 7DMR11
5
Summer Chief (Van Dyke, Drayden)
126
L bf
5
3
21
52
73
77 3/4
21.30
prss,chased,tight5/16
---
6
War On the West (Ayuso, Armando)
119
L
6
7
72
72 1/2
8
8
6.00
climbed,4-5wd,weakened
Fractional Times: 22.18
45.98
58.55
Final Time: 1:04.98
Split Times:
(23:80) (12:57)
(6:43)
Run-Up: 75 feet
Winner:
Where's the Loot, Bay Gelding, by Dads Caps out of Amiable Grace, by Alphabet Soup. Foaled Apr 17, 2021 in California.
Breeder: Richard Barton Enterprises
Owner: Sausalito Partners, LLC
Trainer: Yakteen, Tim
Claiming Prices:
7 - Where's the Loot: $50,000; 1 - Trotsky: $50,000; 4 - Last Call Paul: $50,000; 3 - Dance Man: $50,000; 2 - R
Awesome Kid: $50,000; 8 - Spot D' Oro: $50,000; 5 - Summer Chief: $50,000; 6 - War On the West: $50,000;
Total WPS Pool: $374,619
Pgm Horse
Win
Place
Show
7
Where's the Loot
17.20
8.00
4.20
1
Trotsky
5.00
3.60
4
Last Call Paul
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
45.30
192,965
$1.00 Trifecta
7-1-4
184.50
132,942
$0.10 Superfecta
7-1-4-3
45.35
75,085
$1.00 Pick 3
7-3-7 (3 correct)
249.20
34,164
$2.00 Daily Double
3-7
113.40
24,947
$0.50 Pick 4
1-7-3-7 (4 correct)
494.65
72,893
$1.00 Super High Five
7-1-4-3-2
1,726.80
6,788
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Where's the Loot
6
42
31
11
13 3/4
1
Trotsky
8
85 1/4
87 1/4
66 1/2
23 3/4
4
Last Call Paul
2
63
64 1/2
55
34 1/2
3
Dance Man
4
11/2
11
21
44 3/4
2
R Awesome Kid
5
52
42
34
57 1/2
8
Spot D' Oro
1
31 1/2
21
44 1/2
613 1/4
5
Summer Chief
3
21/2
52 1/2
78 1/2
715
6
War On the West
7
73 1/4
74 3/4
811 1/2
822 3/4
Trainers: 7 - Yakteen, Tim; 1 - Hernandez, Jr., Jose; 4 - Knapp, Steve; 3 - Powell, Leonard; 2 - Hanson, Ryan; 8 - Palma, Hector; 5 - Dunham, Daniel; 6 -
Puype, Mike
Owners:
7 - Sausalito Partners, LLC; 1 - Huntertown Farm LLC; 4 - Chase, Mark, Knapp, Steve R., Ryan, Michael John and Ryan, Ronald L.; 3 -
Benowitz Family Trust, Convergence Stables LLC, Naify, Marsha and Powell, Mathilde; 2 - Mitchell, Christopher, Mitchell, Julian, Mitchell,
Michelle, Molle, Linda, Perry, John, Perry, Lynn, Rauen, John, Rice, Kevin, Shedlock, Janine and Swearingen, Joe; 8 - BG Stables and Royalty
Stable; 5 - Marianne Millard Revocable Trust; 6 - Tommy Hutton's Dream Stable LLC;
Footnotes
WHERE'S THE LOOT settled off early pace, made steady progress four then three wide around the turn, reeled in leader in upper stretch, gained lead
passing eighth marker and kicked clear. TROTSKY bobbled a bit, lagged back from the inside, angled out some on the turn, came three wide into the
stretch, moved out further in upper stretch, then closed strongly and rolled past tiring foes to be along late for second. LAST CALL PAUL chased on two
path early, shifted out three wide on the turn, moved out further entering the stretch and rallied to get up in final strides for third. DANCE MAN showed good
early foot, controlled early pace then edged away on the turn, was reeled in nearing eighth marker, continued bit off the rail, weakened and lost second then
third in final yards. R AWESOME KID stalked from the inside. saved ground into the stretch then continued just off the rail and weakened. SPOT D' ORO
was off alertly then taken off the leaders, tracked three wide, came two wide into the lane and weakened. SUMMER CHIEF forced the early issue while
outside pacesetter, dropped back when put in tight at the five-sixteenths pole and faded. WAR ON THE WEST chased from off the rail, went five wide into
the turn, moved into the four path, drifted out five wide into the stretch and also weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA
*PARK - May 4, 2024 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 126 lbs. (Non-Starters For A Claiming
Price Of $40,000 Or Less In Their Last Start Preferred).
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $54,000
Plus: $16,200 CBOIF - California Bred Owner Fund
Plus: $3,000 Other Sources
Available Money: $73,200
Value of Race: $57,000 1st $32,400, 2nd $10,800, 3rd $6,480, 4th $3,240, 5th $1,080, 6th $500, 7th $500, 8th $500, 9th $500,
10th $500, 11th $500
Weather: Cloudy, 67° Track: Firm
Off at: 5:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Apr24 11SA2
10
British Isles (Van Dyke, Drayden)
118 L b
9
2
41/2
3Head
41 1/2
31/2
11 1/4
4.70
bpd st,3wd,edged away
4Mar24 3SA2
11
One Time Mark (Frey, Kyle)
126 L b
10
1
23
21 1/2
21 1/2
21/2
21/2
3.40*
bid btwn, held 2nd
16Mar24 7SA3
12
Indispensable (Hernandez, Juan)
118 L b
11
7
62 1/2
62 1/2
61/2
51/2
31/2
3.60
2wd,3-4wd,gained 3rd
7Apr24 11SA5
9
Siennois (IRE) (Berrios, Hector)
118 L
8
10
103
102 1/2
101
81 1/2
43/4
10.70
bpd st,ins-2wd,tip out
4Mar24 3SA3
7
Captain Choochies (Franco, Geovanni)
126 L bf
6
3
82 1/2
83
7Head
71/2
51/2
6.40
bmpd st,2wd,kept on
9Mar24 3SA5
2
Balthazar (Smith, Mike)
126 L
2
5
51
41
3Head
41/2
6Head
17.00
inside,lack room upper
6Apr24 2SA4
1
Tour Player (Pereira, Tiago)
120 L b
1
8
1Head
11/2
1Head
1Head
71/2
7.40
forced in st,keen,wknd
7Apr24 11SA4
6
The Old Nine (IRE) (Herrera, Diego)
118 L
5
4
31
51
51
61 1/2
81/2
20.10
bpd brk,2-3wd,no bid
4Apr24 3SA2
4
Hurricane Way (Ayuso, Armando)
119 L b
4
9
92
92
92 1/2
95
98 1/4
9.90
bmpd brk,ins,2-4wide
---
8
Demotivate (Espinoza, Victor)
118 L b
7
11
11
11
11
11
102 1/2
43.40
bpd st,ins,2w,no factr
4Apr24 3SA6
3
Winsitwell (Gonzalez, Ricardo)
118 L b
3
6
71/2
7Head
82
103
11
74.50
svd ground, faded
Fractional Times: 23.31
47.98
1:12.60
1:36.92
Final Time: 1:48.56
Split Times:
(24:67) (24:62)
(24:32)
(11:64)
Run-Up: 30 feet
Winner:
British Isles, Chestnut Colt, by Justify out of Purely Hot, by Pure Prize. Foaled May 09, 2021 in Kentucky.
Breeder: Orpendale/Chelston/Wynatt
Owner: Slam Dunk Racing, Baltas, Richard and McClanahan, Jerry
Trainer: Baltas, Richard
Scratched Horse(s): Mysterious Husband (Re-entered)
Total WPS Pool: $450,829
Pgm Horse
Win
Place
Show
10
British Isles
11.40
5.00
3.20
11
One Time Mark
4.80
3.60
12
Indispensable
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-11
20.20
208,270
$1.00 Trifecta
10-11-12
80.50
129,553
$0.10 Superfecta
10-11-12-9
55.65
87,159
$1.00 Pick 3
3-7-10 (3 correct)
453.80
42,306
$2.00 Daily Double
7-10
143.80
32,050
$1.00 X-5 Super High
Five
10-11-12-9-7
2,293
1,750
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
British Isles
2
44
32
41 3/4
31/2
11 1/4
11
One Time Mark
1
2Head
21/2
2Head
2Head
21 1/4
12
Indispensable
7
65 1/2
64
64 1/4
51 1/2
31 3/4
9
Siennois (IRE)
10
1013
1011 3/4
109 1/4
84
42 1/4
7
Captain Choochies
3
88 1/2
86 3/4
74 3/4
73 1/2
53
2
Balthazar
5
54 1/2
42
31 1/2
41
63 1/2
1
Tour Player
8
1Head
11/2
1Head
1Head
73 1/2
6
The Old Nine (IRE)
4
33
53
53 1/4
62
84
4
Hurricane Way
9
911
99 3/4
96 3/4
95 1/2
94 1/2
8
Demotivate
11
1116
1114 1/4
1110 1/4
1113 1/2
1012 3/4
3
Winsitwell
6
78
76 1/2
84 3/4
1010 1/2
1115 1/4
Trainers: 10 - Baltas, Richard; 11 - Glatt, Mark; 12 - Sadler, John; 9 - D'Amato, Philip; 7 - Papaprodromou, George; 2 - Drysdale, Neil; 1 - Baffert, Bob; 6 -
Callaghan, Simon; 4 - Landeros, Juan; 8 - McCarthy, Michael; 3 - Mendez, Luis
Owners:
10 - Slam Dunk Racing, Baltas, Richard and McClanahan, Jerry; 11 - Red Baron's Barn LLC and Rancho Temescal LLC; 12 - Talla Racing LLC,
West Point Thoroughbreds and Barker, Edwin S.; 9 - Little Red Feather Racing, Madaket Stables LLC and Strauss, William; 7 - Kretz Racing
LLC; 2 -Alice Bamford; 1 -Natalie J. Baffert; 6 - Slam Dunk Racing and McClanahan, Jerry; 4 - My Way Racing LLC; 8 - Repole Stable and St.
Elias Stables LLC; 3 - C T R Stables LLC (Calvert) and Leatherman, Ty;
Footnotes
BRITISH ISLES stalked three wide, continued off the rail, angled four wide into the stretch, advanced and bid three deep a sixteenth out, gained the lead
andf edged away under urging. ONE TIME MARK attended the pace while outside leaders, continued alongside that rival around last turn and into the
stretch, bid between rivals past eighth marker, could not match winner late but held second. INDISPENSABLE chased while outside rival and two wide to far
turn, advanced some three then four wide into the stretch, remained well off the rail, continued willingly through the drive and gained minor award.
SIENNOIS (IRE) reserved from along the rail, saved ground to the final turn, raced two wide into the lane, shifted out some through the drive and improved
placing. CAPTAIN CHOOCHIES broke in and bumped rival, chased while outside rival, was between foes into last turn, came out and shifted out further in
the lane and finished willingly. BALTHAZAR stalked from the inside to second turn, found traffic and lacked room in upper stretch then weakened some in
final stages. TOUR PLAYER got forced in leaving the gate, keen early and pulled his way to the front, set pressured pace from along the rail, resisted when
challenged into the stretch, fought back past eighth marker then gave way. THE OLD NINE (IRE) was bumped on both sides leaving the gate, chased two
then three wide to the stretch and lacked late rally. HURRICANE WAY was bumped at the start, reserved from the inside, angled three then five wide
entering the stretch, came out further in upper stretch and was no threat. DEMOTIVATE got bumped back at the start, angled over early, came back off the
rail on the backstretch, chased two wide on the final turn and was no factor. WINSITWELL found the fence early, chased inside throughout, dropped back
and also faded.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA
/PARK - May 4, 2024 - Race 10
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 126 lbs. Claiming Price $16,000. ( C) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $21,000
Plus: $2,080 Other Sources
Available Money: $23,080
Value of Race: $23,080 1st $12,600, 2nd $4,200, 3rd $2,520, 4th $1,260, 5th $500, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Cloudy, 67° Track: Fast
Off at: 6:18 Start: Good for all except 1,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Mar24 2SA3
3
Rogue Son (Ayuso, Armando)
126
L b
3
6
81 1/2
81/2
51
1Neck
12.40
surged, nailed rival
19Apr24 3SA4
4
Mobe Town (Franco, Geovanni)
126
L b
4
1
1Head
12 1/2
14
22 1/4
2.20*
fracts,duel,clr,naled
7Apr24 4SA1
6
The Big Cheeseola (Laprida, Jeremy)
126
L b
6
3
42
41/2
21/2
33
3.90
fanned 4wd,gained 3rd
7Apr24 10SA4
2
Thales (Pereira, Tiago)
126
L b
2
5
3Head
3Head
31/2
41/2
9.20
3wd,btwn, no threat
7Apr24 10SA8
8
Tahoe Secrets (Escobedo, Adrian)
126
L
8
4
6Head
6Head
6Head
51/2
38.60
2wd,angled out upr
7Apr24 10SA6
1
Dutch Bus (Ellingwood, Emily)
126
L b
1
8
9
9
8Head
6Nose
6.80
bobbled, saved ground
23Mar24 2SA4
7
Damazio (Baze, Tyler)
126
L b
7
7
51
53
42 1/2
71/2
3.00
3wd,angled rail,no bid
8Mar24 3GG1
9
Gotcha Lookin (Frey, Kyle)
126
L
9
9
75
72
71/2
810
19.10
hesitated brk,4-5wd
11Dec22 6LRC1
5
Dadstar (de Vries, Adrie)
126
L b
5
2
23
21/2
9
9
17.90
duel,forced,gave way
Fractional Times: 21.83
45.42
58.47
Final Time: 1:12.24
Split Times:
(23:59) (13:05)
(13:77)
Run-Up: 70 feet
Winner:
Rogue Son, Bay Gelding, by Misremembered out of Hearts Rule, by Tribal Rule. Foaled Apr 25, 2018 in California.
Breeder: BG Thoroughbred Farms
Owner: BG Stables
Trainer: Lewis, Craig
1 Claimed Horse(s): The Big Cheeseola
New Trainer: Keith E. Craigmyle
New Owner: Craigmyle, Jennifer and Zermeno, Uryan A.
Claiming Prices:
3 - Rogue Son: $16,000; 4 - Mobe Town: $16,000; 6 - The Big Cheeseola: $16,000; 2 - Thales: $16,000; 8 - Tahoe
Secrets: $16,000; 1 - Dutch Bus: $16,000; 7 - Damazio: $16,000; 9 - Gotcha Lookin: $16,000; 5 - Dadstar: $16,000;
Total WPS Pool: $472,643
Pgm Horse
Win
Place
Show
3
Rogue Son
26.80
11.60
5.60
4
Mobe Town
4.40
3.20
6
The Big Cheeseola
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
75.90
251,251
$1.00 Trifecta
3-4-6
262.50
188,610
$0.10 Superfecta
3-4-6-2
161.95
130,048
$1.00 Pick 3
7-10-3 (3 correct)
2,157.80
28,297
$2.00 Daily Double
10-3
150.60
31,816
$1.00 Super High Five
3-4-6-2-8
13,862.90
15,870
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Rogue Son
6
811 1/4
88 3/4
57 1/2
1Neck
4
Mobe Town
1
1Head
12 1/2
14
2Neck
6
The Big Cheeseola
3
43 1/4
43
24
32 1/2
2
Thales
5
33
33
34 1/2
45 1/2
8
Tahoe Secrets
4
66 1/4
66 1/2
68 1/2
56
1
Dutch Bus
8
912 3/4
99 1/4
89
66 1/2
7
Damazio
7
55 1/4
53 1/2
45
76 1/2
9
Gotcha Lookin
9
76 1/4
76 3/4
78 1/2
87
5
Dadstar
2
2Head
22 1/2
99 1/4
917
Trainers: 3 - Lewis, Craig; 4 - Campuzano, Lorenzo; 6 - Yakteen, Tim; 2 - Moger, Jr., Ed; 8 - Harris, Andrew; 1 - Yakteen, Tim; 7 - Mullins, Jeff; 9 - Hess,
Jr., Robert; 5 - Papaprodromou, George
Owners:
3 - BG Stables; 4 - Campuzano, Lorenzo and Talamantes, Filiberto G.; 6 -George A. Sharp; 2 -Al P. Pitchko; 8 - Killa 1 Racing Stable; 1 -George
A. Sharp; 7 - BG Stables; 9 - Buckendorf, Larry S., Hale, Jr., Richard and Lambert, Jeffrey; 5 - Bassim, LLC;
Footnotes
ROGUE SON reserved while outside foe and two wide to the turn, came out bit on the turn then entered the stretch four wide, roused under right hand
urging in the stretch, surged in deep stretch and nailed MOBE TURN in final strides. MOBE TOWN fractious in the gate and was reloaded, dueled early from
the inside, disposed of rival on the turn and shook free, stretched lead thru the stretch under right hand urging, appeared to be home free nearing the wire
but was collared in the final strides. THE BIG CHEESEOLA stalked while outside foe early, came out bit then was fanned four wide into the stretch and was
along late for the show. THALES stalked early from the inside, came of the fence, raced three wide and between foes leaving the turn and did not threaten.
TAHOE SECRETS reserved off pace, chased two wide to the turn, angled back out some in upper stretch, was briefly inside winner but lacked needed late
response. DUTCH BUS stumbled in a slow start, trailed from along the rail then inside winner to the turn and never menaced. DAMAZIO settled three wide
angled to the rail, remained inside thereafter and did not threaten. GOTCHA LOOKIN hesitated at the break, chased from the outside, was four wide into the
bend then five wide into the stretch and lacked needed rally. DADSTAR dueled then forced the pace while outside rival;, dropped back around the turn and
gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SA*NTA ANITA PARK - May 4, 2024 - Race 11
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 ONCE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$50,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners OfA Race Other Than Maiden, Claiming Or Starter At A Mile Or
Over Allowed 2 lbs. Claiming Price $50,000 (Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last 3 Starts
Preferred)(Horses Entered For The Allowance Are Preferred). (NW1$ X) Claiming Price: $50,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Kostroma (IRE) - 1:43.92 - October 20, 1991)
Purse: $55,000
Plus: $16,500 CBOIF - California Bred Owner Fund
Plus: $3,000 Other Sources
Available Money: $74,500
Value of Race: $62,290 1st $33,000, 2nd $14,300, 3rd $6,600, 4th $4,290, 5th $1,100, 6th $500, 7th $500, 8th $500, 9th $500,
10th $500, 11th $500
Weather: Cloudy, 67° Track: Firm
Off at: 6:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Apr24 7SA3
7
Hennys Crazy Train (Berrios, Hector)
124 L b
6
4
11/2
11
11/2
11
11/2
6.50
tip out,dug in,lasted
17Mar24 7SA4
4
Madiha (Aguilar, Armando)
126 L
3
2
31 1/2
31/2
31
21/2
2Nose
6.10
rallied btwn, denied
29Mar24 1SA1
12
Mahina (Van Dyke, Drayden)
124 L
11
11
101 1/2
106
10
10
3Head
7.10
4-6wd into str,rallied
4Apr24 5SA4
6
Cornelia Fort (Baze, Tyler)
126 L
5
3
51 1/2
41/2
41/2
5Head
43/4
7.00
4wd 1/4,raly,lost 3rd
4Apr24 5SA7
5
Lady Claypoole (IRE) (Valdivia, Jr., Jose)
124 L
4
8
72
72
71
71
5Nose
43.10
rail,angleout,btwn str
14Mar24 9TUP6
3
Grace Period (FR) (Laprida, Jeremy)
124 L
2
1
41/2
51 1/2
51 1/2
41
63/4
43.80
ins trip,loomed 1/8
6Apr24 7SA9
8
Pleasant Wave (Franco, Geovanni)
124 L
7
7
91 1/2
81/2
81
81
7Neck
16.70
shift 4-5wd into str
9Mar24 5SA1
9
Thrumps Dream (IRE) (Hernandez, Juan)
126 L f
8
5
61/2
61 1/2
61
6Head
81
1.60*
tracked2wd,box in str
4Apr24 5SA8
1
Yarborough (Pereira, Tiago)
124 L v
1
10
8Head
91 1/2
91/2
9Head
91 1/4
49.00
step slow,ins,no rally
16Sep23 7LRC5
10
Belle Cherie (Frey, Kyle)
124 L
9
6
2Head
21
21/2
3Head
10
14.80
bid 2nd turn,wknd lane
6Apr24 7SA5
11
Sunshine Babe (Desormeaux, Kent)
126 L b
10
9
11
11
---
---
---
8.80
pulled up, vanned off
Fractional Times: 23.46
47.44
1:11.40
1:36.26
Final Time: 1:48.40
Split Times:
(23:98) (23:96)
(24:86)
(12:14)
Run-Up: 30 feet
Winner:
Hennys Crazy Train, Dark Bay or Brown Mare, by Tale of Ekati out of Conspicuous, by Ghostzapper. Foaled Apr 28, 2018 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Alan G. Mindell
Trainer: Sadler, John
Claiming Prices:
4 - Madiha: $50,000; 9 - Thrumps Dream (IRE): $50,000;
Scratched Horse(s): Myfavoritedaughter (Veterinarian)
Total WPS Pool: $594,288
Pgm Horse
Win
Place
Show
7
Hennys Crazy Train
15.00
5.80
4.20
4
Madiha
6.80
5.00
12
Mahina
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
38.00
274,887
$1.00 Trifecta
7-4-12
229.50
181,427
$2.00 Daily Double
3-7
186.40
153,690
$1.00 Pick 3
10-3-7 (3 correct)
720.00
110,348
$3.00 Pick 3
TURFPICK3(3-10-7) (3
correct)
661.50
38,570
$1.00 Pick 6
7-3-7-10-3-7 (5 correct)
515.90
0
$1.00 Pick 6
7-3-7-10-3-7 (6 correct)
44,545.50
83,381
$0.50 Pick 4
7-10-3-7 (4 correct)
2,589.95
307,128
$1.00 Super High Five
7-4-12-6-5
6,037.90
7,911
$0.50 Pick 5
3-7-10-3-7 (5 correct)
20,175.70
370,099
$1.00 Consolation Pick 3 10-3-2 (3 correct)
131.30
0
$3.00 Consolation Pick 3 TURFPICK3(3-10-2) (3
correct)
96.90
0
$0.10 Superfecta
7-4-12-6
125.64
131,653
$2.00 Consolation
Double
3-2
20.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Hennys Crazy Train
4
11/2
11
11/2
11
11/2
4
Madiha
2
31/2
32
31
21
21/2
12
Mahina
11
108 1/4
1010
107 1/2
105
31/2
6
Cornelia Fort
3
52 1/2
42 1/2
42
52 1/2
43/4
5
Lady Claypoole (IRE)
8
74 1/2
76
75
72 3/4
51 1/2
3
Grace Period (FR)
1
42
53
52 1/2
41 1/2
61 1/2
8
Pleasant Wave
7
96 3/4
88
86
83 3/4
72 1/4
9
Thrumps Dream (IRE)
5
64
64 1/2
64
62 3/4
82 1/2
1
Yarborough
10
86 1/2
98 1/2
97
94 3/4
93 1/2
10
Belle Cherie
6
21/2
21
21/2
31 1/2
104 3/4
11
Sunshine Babe
9
119 3/4
1116
---
---
---
Trainers: 7 - Sadler, John; 4 - Dollase, Craig; 12 - Gallagher, Patrick; 6 - Kruljac, Ian; 5 - Baltas, Richard; 3 - Powell, Leonard; 8 - Baltas, Richard; 9 -
Knapp, Steve; 1 - Mullins, Jeff; 10 - Callaghan, Simon; 11 - Polanco, Marcelo
Owners:
7 -Alan G. Mindell; 4 - Lovingier, Terry C., Madiha, Zahra and Navarro, Amanda; 12 - U.S. Equine, Burke, Walter, Sones, Aaron and Wilson,
Harry; 6 - Luedtke, Walter, Oracheff, Robert and Oracheff, Robert Scott; 5 - Abbondanza Racing, LLC and Aldabbagh, Omar; 3 - Glen Hill Farm,
Haras d'Etreham, De Seroux, Laura and Naify, Marsha; 8 - Nguyen, Calvin and Tran, Joey C.; 9 -Les Blake; 1 -Jerry Jamgotchian; 10 - Kaleem
Shah, Inc.; 11 - Youkhanna, Joel and Youkhanna, Joette;
Footnotes
HENNYS CRAZY TRAIN stepped to slim lead into first turn, set pace from the inside to the stretch, tipped out in upper stretch, dug in when challenged and
stubbornly held off challengers. MADIHA secured the inside early and stalked from along the rail, moved up bit to the far turn, angled out around that bend,
came three wide into the stretch, drifted out four wide, rallied strongly on four path, whittled gap on HENNYS CRAZY TRAIN late but was denied while
outside that rival. MAHINA reserved early while crossing over, saved ground to far turn, swung out four wide leaving last turn, rallied strongly from the far
outside and got up in last stride for the show. CORNELIA FORT bobbled slightly at the start, chased on two or three wide path, angled four wide into the
lane, gained ground through the drive while outside rivals then lost third on the final jump. LADY CLAYPOOLE (IRE) settled off the pace and was taken to
the rail, traveled inside, came back out in upper stretch, split foes and finished strongly from between rivals in final sixteenth. GRACE PERIOD (FR) was
forwardly placed early, stalked from the inside, asked for more on final turn, moved up inside in stretch, loomed in mid-stretch but failed to sustain late effort.
PLEASANT WAVE was squeezed back in opening strides, chased on two path, came four wide into the stretch, angled out further in upper stretch and did
not threaten. THRUMPS DREAM (IRE) reserved off the pace, traveled on two path to final turn, tipped out, looked to rally but got boxed in through the lane
and weakened some late. YARBOROUGH broke a step slow, settled inside, chased from along the rail into and thru the stretch while never menacing.
BELLE CHERIE prompted the pace while outside leader, moved up and bid approaching the stretch, dropped back bit past the eighth marker and gave way
late. SUNSHINE BABE unhurried early, dropped back further early on the backstretch, was eventually pulled up at five furlong marker and vanned off.
Track Attendance: 17577
Handle: $2,583,537
ITW = intra-state wagering
Handle: $5,536,135
ISW = inter-state wagering
Handle: $8,383,335
Copyright 2024 Equibase Company LLC. All Rights Reserved.
