LAURE<L PARK - May 5, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Twelve Pack Shelly - 50.83 - April 8, 2010)
Purse: $52,640
Includes: $5,640 Maryland Thoroughbred Purse Account
Available Money: $52,640
Value of Race: $52,640 1st $32,430, 2nd $10,810, 3rd $4,700, 4th $2,350, 5th $1,410, 6th $940
Weather: Rainy, 60° Track: Sloppy (Sealed)
Off at: 12:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
---
2
Studlydoright (Perez, Xavier)
120
- -
2
3
58
34 1/2
11 1/2
4.50
rail rally, driving
---
4
Sir Mick (Barbosa, Jeiron)
120
- -
4
5
44
11
24 1/2
0.80*
rail,drfted upper,game
10Apr24 2KEE8
1
Ace It (Torrealba, J.G.)
115
b
1
1
11/2
21
31 1/4
5.20
drifted 4wd upper
---
3
Liam's the Great (Cruz, Angel)
120
- -
3
2
21/2
41
42 3/4
5.50
fanned 5wd, weakened
---
6
Enabler (Rodriguez, Jaime)
120
- -
5
4
31
512
513 3/4
6.60
4-6wd, gave way
---
7
Notmyfirstrodeo (Rojas, Martina)
115
b
6
6
6
6
6
14.50
reluctant load,trailed
Fractional Times: 23.48
47.27
Final Time: 53.32
Split Times:
(23:79) (6:05)
Run-Up: 50 feet
Winner:
Studlydoright, Chestnut Colt, by Nyquist out of Peach of a Gal, by Curlin. Foaled Mar 14, 2022 in Maryland.
Breeder: Glenangus Farm LLC
Owner: Mens Grille Racing
Trainer: Robb, John
Scratched Horse(s): Up in Flames (Trainer)
Total WPS Pool: $67,855
Pgm Horse
Win
Place
Show
2
Studlydoright
11.00
4.00
2.80
4
Sir Mick
2.60
2.10
1
Ace It
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
13.60
40,840
$1.00 Superfecta
2-4-1-3
90.80
14,270
$0.50 Trifecta
2-4-1
23.30
24,806
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Studlydoright
3
56
32
11 1/2
4
Sir Mick
5
42
11
21 1/2
1
Ace It
1
11/2
21
36
3
Liam's the Great
2
21/2
46 1/2
47 1/4
6
Enabler
4
31
57 1/2
510
7
Notmyfirstrodeo
6
614
619 1/2
623 3/4
Trainers: 2 - Robb, John; 4 - Salzman, Jr., John; 1 - Chapman, James; 3 - Robb, John; 6 - Salzman, Timothy; 7 - Salzman, Timothy
Owners:
2 - Mens Grille Racing; 4 -Marla Salzman; 1 - S Tsujimoto, LLC and Chapman, James K.; 3 - Dats Racing Stable; 6 - Clover Hill Racing LLC; 7 -
Clover Hill Farm Inc.;
Footnotes
STUDLYDORIGHT saved ground around the turn, remained along the inner rail through the stretch, swept to the lead inside the sixteenth pole and drove
clear. SIR MICK advanced along the inner rail leaving the turn, drifted out when challenging for the lead in upper stretch, went clear near the eighth pole and
gave way grudgingly. ACE IT broke alertly and sped to the early lead, set the pace slightly off the rail around the turn, drifted to the four path in upper stretch
and weakened. LIAM'S THE GREAT prompted the pace outside ACE IT, was fanned five wide turning for home and weakened. ENABLER chased the pace
four deep around the turn, drifted to the six path entering the stretch and gave way. NOTMYFIRSTRODEO , reluctant to load into the starting gate, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P[ARK - May 5, 2024 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 126 lbs. Claiming Price $30,000, if for $24,000, allowed 4 lbs. (If deemed inadvisable by management to run
this race on the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 87 feet). (NW3 L) Claiming
Price: $30,000 - $24,000
Distance: Five And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Siralfredthegreat -
1:02.20 - October 6, 2018)
Purse: $36,765
Includes: $300 Starters Bonus
Includes: $3,465 MBF - Maryland Bred Fund
Available Money: $36,765
Value of Race: $36,765 1st $22,770, 2nd $6,600, 3rd $3,795, 4th $1,650, 5th $990, 6th $660, 7th $300
Weather: Rainy, 60° Track: Sloppy (Sealed)
Off at: 12:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Feb24 6LRL5
1
John Hall (Rosado, Johan)
126
L b
1
4
5Head
41/2
33
11
2.90*
off duel,ins trip,drvg
6Apr24 3LRL1
5
Moncrief (Cruz, Angel)
126
L b
3
7
11/2
1Head
11 1/2
23/4
5.60
stp slw,ins-2w,clr,gme
6Apr24 1LRL2
10
Casino Tricks (Carrasco, Victor)
122
L
7
3
2Head
2Head
2Head
33 3/4
3.80
3-deep,4wd,hung
5Jan24 8LRL5
4
Boss Man J J (Rojas, Martina)
117
L
2
2
61/2
51
41/2
41 3/4
3.80
eased bck,angl,mildy
16Dec23 6LRL8
7
Kbcya Later (Torrealba, J.G.)
117
L bf
5
1
32
32 1/2
54
55 1/4
8.90
extended duel btw
17Nov23 5LRL2
9
Switzer (Barbosa, Jeiron)
126
L bf
6
6
7
7
62
61 1/2
4.40
3-deep,shift in,empty
9Nov23 7LRL3
6
Tall Order (Rodriguez, Jaime)
126
L bf
4
5
42 1/2
62
7
7
7.10
awkward st,rush up
Fractional Times: 22.83
46.90
59.71
Final Time: 1:06.34
Split Times:
(24:07) (12:81)
(6:63)
Run-Up: 55 feet
Winner:
John Hall, Chestnut Gelding, by Violence out of Who's in Town, by Speightstown. Foaled May 07, 2020 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Pepe Stable and J L M Jacona Stable
Trainer: Magana, Jose
Claiming Prices:
1 - John Hall: $30,000; 5 - Moncrief: $30,000; 10 - Casino Tricks: $24,000; 4 - Boss Man J J: $24,000; 7 - Kbcya Later:
$24,000; 9 - Switzer: $30,000; 6 - Tall Order: $30,000;
Scratched Horse(s): Claudee Boy (Off-Turf), El Divino Nino (Off-Turf), Happy Cat (Off-Turf)
Total WPS Pool: $102,936
Pgm Horse
Win
Place
Show
1
John Hall
7.80
3.80
2.80
5
Moncrief
5.40
3.60
10
Casino Tricks
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-1
38.40
20,330
$1.00 Exacta
1-5
21.40
96,246
$1.00 Superfecta
1-5-10-4
187.50
35,284
$0.50 Trifecta
1-5-10
39.60
53,364
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
John Hall
4
55
42 3/4
31 1/2
11
5
Moncrief
7
11/2
1Head
11 1/2
21
10
Casino Tricks
3
21/2
2Head
21 1/2
31 3/4
4
Boss Man J J
2
65 1/4
53 1/4
44 1/2
45 1/2
7
Kbcya Later
1
31/2
3Head
55
57 1/4
9
Switzer
6
75 3/4
76 1/4
69
612 1/2
6
Tall Order
5
42 1/2
64 1/4
711
714
Trainers: 1 - Magana, Jose; 5 - Robb, Troy; 10 - Singh, Somraj; 4 - Salzman, Timothy; 7 - McMahon, Hugh; 9 - Farrior, Anthony; 6 - Perri, Gina
Owners:
1 - Pepe Stable and J L M Jacona Stable; 5 - Been Robbed Racing; 10 -Somraj Singh; 4 -Megan Salzman; 7 - Sola Dei Gloria Stable; 9 -James
C. Wolf; 6 -Karla Jane Esperanza;
Footnotes
JOHN HALL , taken to rate inside and off the trio of dueling leaders, crept closer under coaxing past the five sixteenths, worked through a seam to the inside
of MONCRIEF leaving mid stretch, took over under left handed asks a sixteenth out, edged clear and held firm. MONCRIEF broke a step slow, rushed up
between foes soon after, dropped inside and gained a slim advantage after a furlong, was hounded by a pair of outer rivals, entered the stretch two wide,
spurted clear under pressure in mid stretch then kept on gamely to the wire. CASINO TRICKS held a short lead early outside runners then was involved
three deep dueling into and around the turn, shifted out a bit wider as the leader cleared, gave hard chase through the final furlong but hung late. BOSS
MAN J J eased back off the leaders in the opening sixteenth, raced between runners into the turn, swung out wide and offered a mild response. KBCYA
LATER got involved in a duel between runners soon after the break, stayed on to the quarter pole, failed to kick on with the leaders past the three sixteenths
and faded. SWITZER , three deep off the early pace, shifted in and failed to respond. TALL ORDER , away a bit awkwardly, rushed up then angled out soon
after, chased the leading trio while in the clear early on, angled well wide and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PARK[ - May 5, 2024 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 5 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 126 lbs. Non-winners Of A Race Since March 5
Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price:
$5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
Purse: $15,733
Includes: $233 MBF - Maryland Bred Fund
Available Money: $15,733
Value of Race: $15,733 1st $9,300, 2nd $3,100, 3rd $1,783, 4th $775, 5th $465, 6th $310
Weather: Rainy, 60° Track: Sloppy (Sealed)
Off at: 1:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20Apr24 3LRL6
5
Austin From Boston (Maldonado, Christian)
116
L
5
4
41/2
41 1/2
11 1/2
11 1/4
2.90
steadied 5/8,4w,drvng
13Apr24 1LRL3
3
Bonnie Bill (Lopez, Carlos)
123
L b
3
3
21/2
21 1/2
33
23/4
1.30*
3wd turn, gamely,
29Mar24 2LRL2
1
Mr. Mox (Torrealba, J.G.)
118
L bf
1
6
55
56
45
31 1/4
2.30
5wd 1/4, late move
29Mar24 2LRL5
7
Claw (Cruz, Angel)
123
L b
6
2
12
11 1/2
2Head
45
8.90
weakened inside
14Apr24 5LRL7
4
Bermondsey (Hamilton, Weston)
123
L b
4
5
6
6
6
54 1/4
35.50
brushed start,outrun
14Apr24 5LRL2
2
Luv Ya Bye Bye (Chavez, Andres)
121
L bf
2
1
32
3Head
52 1/2
6
7.20
fractious gate,rail
Fractional Times: 22.99
46.68
59.02
Final Time: 1:06.07
Split Times:
(23:69) (12:34)
(7:05)
Run-Up: 55 feet
Winner:
Austin From Boston, Bay Gelding, by Tapizar out of Lights Out (AUS), by Way of Light. Foaled Apr 26, 2018 in Kentucky.
Breeder: John Elder
Owner: Robert Reidy
Trainer: Serey, Jr., Mario
Claiming Prices:
5 - Austin From Boston: $5,000; 3 - Bonnie Bill: $5,000; 1 - Mr. Mox: $5,000; 7 - Claw: $5,000; 4 - Bermondsey: $5,000;
2 - Luv Ya Bye Bye: $5,000;
Scratched Horse(s): Science (IRE) (Trainer)
Total WPS Pool: $113,595
Pgm Horse
Win
Place
Show
5
Austin From Boston
7.80
3.60
2.20
3
Bonnie Bill
3.00
2.10
1
Mr. Mox
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-1/2/3/8-5 (3 correct)
59.35
27,431
$1.00 Daily Double
1-5
23.70
13,171
$1.00 Exacta
5-3
10.40
82,955
$1.00 Superfecta
5-3-1-7
74.80
28,597
$0.50 Trifecta
5-3-1
10.75
47,522
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Austin From Boston
4
44 1/2
43
11 1/2
11 1/4
3
Bonnie Bill
3
22
21 1/2
31 1/2
21 1/4
1
Mr. Mox
6
55
54 1/2
44 1/2
32
7
Claw
2
12
11 1/2
21 1/2
43 1/4
4
Bermondsey
5
610
610 1/2
612
58 1/4
2
Luv Ya Bye Bye
1
32 1/2
33
59 1/2
612 1/2
Trainers: 5 - Serey, Jr., Mario; 3 - Magee, Kieron; 1 - Walters, Henry; 7 - Maldonado, Joel; 4 - Wolfendale, Scott; 2 - McMahon, W.
Owners:
5 -Robert Reidy; 3 - Super C Racing Inc.; 1 -Larry N. Brafman; 7 - Ita's Racing and Gonzalez, Anita; 4 -Scott Wolfendale; 2 -Jose M. Gallegos;
Footnotes
AUSTIN FROM BOSTON brushed with BERMONDSEY leaving the starting gate, steadied in close quarters behind CLAW near the five eighths pole,
cruised up in hand four wide on the turn, secured command in upper stretch and was under brisk urging. BONNIE BILL , three wide prompting the pace
around the turn, challenged for the lead between horses in upper stretch and finished gamely. MR. MOX , behind horses mid way on the turn, swung to the
five path entering the stretch and had a late move outside. CLAW , angled in mid way down the backstretch, raced in the two path around the turn and
weakened inside horses the final furlong. BERMONDSEY brushed with the winner leaving the starting gate and was outrun. LUV YA BYE BYE , fractious in
the starting gate, sprinted to the early lead, hugged the inner rail and gave way entering the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAU?REL PARK - May 5, 2024 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS. Weight, 124 lbs. Non-winners Of A Race Since March 5 Allowed 3 lbs.
Claiming Price $20,000, if for $16,000, allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Allowances).
Claiming Price: $20,000 - $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $36,465
Includes: $3,465 MBF - Maryland Bred Fund
Available Money: $36,465
Value of Race: $36,465 1st $22,770, 2nd $6,600, 3rd $3,795, 4th $1,650, 5th $990, 6th $660
Weather: Rainy, 64° Track: Sloppy (Sealed)
Off at: 2:04 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Apr24 5LRL5
7
Paco the Taco Man (Gomez, Kevin)
121
L b
6
2
41 1/2
2Head
1Head
11 1/2
4.70
settled,4wd run,drvng
30Mar24 7LRL3
5
One Way Farrior (Lopez, Carlos)
124
L b
4
5
53
58
4Head
23/4
1.10*
urge,angl 5wd,rallied
13Apr24 7LRL3
6
Irish Bandit (Perez, Xavier)
121
L b
5
1
11
12
22
33/4
2.70
vied,clear 2wd,faded
13Apr24 7LRL2
4
Little Lance (Rodriguez, Jaime)
124
L b
3
4
31/2
31/2
31 1/2
44 1/2
3.50
mv btw,angl in,empty
18Mar24 3PRX1
1
The Ice Man Carlos (Cruz, Angel)
121
L bf
1
3
21 1/2
41 1/2
512
56
20.50
brk out,vied ins,wknd
2Feb24 2LRL4
3
Chica Chuck (Chavez, Andres)
116
L b
2
6
6
6
6
6
21.50
in bit tight start
Fractional Times: 23.21
46.75
59.18
Final Time: 1:12.02
Split Times:
(23:54) (12:43)
(12:84)
Run-Up: 60 feet
Winner:
Paco the Taco Man, Bay Gelding, by Bandbox out of Flexible Ethics, by Harlan's Holiday. Foaled Apr 23, 2021 in Maryland.
Breeder: Jagger Inc.
Owner: DEA Thoroughbred Racing LLC
Trainer: De Paz, Horacio
1 Claimed Horse(s): Little Lance
New Trainer: William A. Campbell
New Owner: William A. Campbell
Claiming Prices:
7 - Paco the Taco Man: $20,000; 5 - One Way Farrior: $20,000; 6 - Irish Bandit: $20,000; 4 - Little Lance: $20,000; 1 -
The Ice Man Carlos: $20,000; 3 - Chica Chuck: $20,000;
Scratched Horse(s): Mister Agent (Trainer)
Total WPS Pool: $112,468
Pgm Horse
Win
Place
Show
7
Paco the Taco Man
11.40
4.60
2.80
5
One Way Farrior
3.00
2.20
6
Irish Bandit
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/2/3/8-5-7 (3 correct)
68.45
10,844
$1.00 Daily Double
5-7
26.40
9,650
$1.00 Exacta
7-5
13.10
89,318
$1.00 Superfecta
7-5-6-4
50.00
31,591
$0.50 Trifecta
7-5-6
17.15
50,212
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Paco the Taco Man
2
43
22
1Head
11 1/2
5
One Way Farrior
5
54 1/2
54
43 1/2
21 1/2
6
Irish Bandit
1
11
12
2Head
32 1/4
4
Little Lance
4
32 1/2
32
32
43
1
The Ice Man Carlos
3
21
42 1/2
53 3/4
57 1/2
3
Chica Chuck
6
67 1/2
612
615 3/4
613 1/2
Trainers: 7 - De Paz, Horacio; 5 - Magee, Kieron; 6 - Robb, John; 4 - Ness, Jamie; 1 - Mancilla, Carlos; 3 - Maldonado, Joel
Owners:
7 - DEA Thoroughbred Racing LLC; 5 -Robert A. Derr; 6 - No Guts No Glory Farm; 4 - Jagger Inc.; 1 -Michael Scheffres; 3 - Ita's Racing and
Gonzalez, Anita;
Footnotes
PACO THE TACO MAN relaxed outside a rival while in range, commenced a run leaving the three eighths, circled four wide into the stretch, closed in under
a drive and wrested command from IRISH BANDIT in mid stretch, edged away inside the sixteenth pole and held firm while kept alert. ONE WAY FARRIOR
, urged along off the pace, edged up behind foes mid turn, angled five wide for the drive, straightened away and closed steadily. IRISH BANDIT vied outside
a rival before clearing into the turn, set the pace under some asking, came two wide for the drive, dug in when collared past the three sixteenths, stayed
willingly past the sixteenth marker then weakened late. LITTLE LANCE eased back off the leaders in the opening furlong, moved up between runners into
the turn, chased between rivals mid turn, angled in leaving mid stretch but came up empty. THE ICE MAN CARLOS broke outward, corrected and disputed
the early pace to the inside of IRISH BANDIT, couldn't quite keep pace with that one into the turn, stayed on with pursuit to about mid stretch then
weakened. CHICA CHUCK , in a bit tight at the break, was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PARK< - May 5, 2024 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 126 lbs. Claiming Price $12,500, if for $10,000, allowed 4 lbs. (NW2 L) Claiming Price:
$12,500 - $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
Purse: $25,510
Includes: $1,200 Starters Bonus
Includes: $2,310 MBF - Maryland Bred Fund
Available Money: $25,510
Value of Race: $25,510 1st $15,180, 2nd $4,400, 3rd $2,530, 4th $1,100, 5th $660, 6th $440, 7th $300, 8th $300, 9th $300, 10th
$300
Weather: Rainy, 64° Track: Sloppy (Sealed)
Off at: 2:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
19Apr24 7LRL5
1
Forgotten Gift (Torrealba, J.G.)
117
L b
1
2
15
16
16
15 1/4
6.50
rail, driving
11Jun23 3LRL7
8
Storm Rate (Rodriguez, Jaime)
126
L b
8
4
33
35
22 1/2
2Neck
6.50
2wd,drftd 4wd upper
19Apr24 7LRL4
5
Closertotheheart (Barbosa, Jeiron)
126
L bf
5
8
81/2
81
63
32
9.20
split foes 1/8
19Apr24 7LRL2
3
Cora's Choice (Rojas, Martina)
117
L b
3
3
54
52 1/2
5Head
42 1/2
3.90
2wd turn, no rally
20Apr24 6LRL5
2
Mo Traffic (Boyce, Forest)
126
L bf
2
5
4Head
42
41
52
2.60*
rail, weakened
19Apr24 7LRL7
4
Bali Hai (Hamilton, Weston)
122
L
4
9
9Head
91 1/2
81
63/4
41.80
stumbled start
19Apr24 7LRL6
7
Good Story (Rosado, Johan)
122
L bf
7
10
10
71/2
71 1/2
73/4
45.80
drifted 8-path 1/8
9Mar24 6LRL3
10
Fivecommatwo (Lyapustina, Tais)
126
L b
10
7
71
10
10
82 1/2
3.90
bumped start, wide
3Sep23 3TIM1
6
Stolen Laughter (Perez, Xavier)
118
L b
6
1
21
2Head
31 1/2
94 1/2
9.60
rail turn, gave way
26Nov23 2LRL9
9
Donna's Courage (Cruz, Angel)
122
L bf
9
6
6Head
61/2
92 1/2
10
24.80
bump start, gave way
Fractional Times: 22.35
46.17
59.04
Final Time: 1:06.25
Split Times:
(23:82) (12:87)
(7:21)
Run-Up: 55 feet
Winner:
Forgotten Gift, Gray or Roan Filly, by Bandbox out of Madam Alex, by Not For Love. Foaled Jan 20, 2020 in Maryland.
Breeder: Mr. & Mrs. Charles McGinnes
Owner: Naylor, David and Frock, Randy S.
Trainer: Frock, Charles
1 Claimed Horse(s): Fivecommatwo
New Trainer: Henry Walters
New Owner: AJ Will Win Stables, LLC
Claiming Prices:
1 - Forgotten Gift: $10,000; 8 - Storm Rate: $12,500; 5 - Closertotheheart: $12,500; 3 - Cora's Choice: $10,000; 2 - Mo
Traffic: $12,500; 4 - Bali Hai: $10,000; 7 - Good Story: $10,000; 10 - Fivecommatwo: $12,500; 6 - Stolen Laughter:
$12,500; 9 - Donna's Courage: $10,000;
Total WPS Pool: $151,068
Pgm Horse
Win
Place
Show
1
Forgotten Gift
15.00
7.20
4.80
8
Storm Rate
7.40
5.60
5
Closertotheheart
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-7-1 (3 correct)
107.60
13,402
$0.50 Pick 4
1/2/3/8-5-7-1 (4 correct)
592.25
27,920
$0.50 Pick 5
2-1/2/3/8-5-7-1 (5 correct)
4,936.50
50,502
$1.00 Daily Double
7-1
36.50
9,256
$1.00 Exacta
1-8
88.30
130,366
$1.00 Superfecta
1-8-5-3
1,615.00
49,141
$0.50 Trifecta
1-8-5
267.05
85,050
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Forgotten Gift
2
15
16
16
15 1/4
8
Storm Rate
4
36
36
26
25 1/4
5
Closertotheheart
8
814 1/4
816 1/2
611
35 1/2
3
Cora's Choice
3
59
513
511
47 1/2
2
Mo Traffic
5
49
411
410
510
4
Bali Hai
9
914 3/4
917 1/2
815 1/2
612
7
Good Story
10
1014 3/4
716
714
712 3/4
10
Fivecommatwo
7
713 1/4
1019
1019
813 1/2
6
Stolen Laughter
1
25
26
38 1/2
916
9
Donna's Courage
6
613
615 1/2
916 1/2
1020 1/2
Trainers: 1 - Frock, Charles; 8 - De Paz, Horacio; 5 - Voss, Katharine; 3 - Walters, John; 2 - Morici, Diane; 4 - Serey, Jr., Mario; 7 - Juarez, Calixto; 10 -
Sanchez-Salomon, Rodolfo; 6 - Robb, John; 9 - Mancilla, Carlos
Owners:
1 - Naylor, David and Frock, Randy S.; 8 - Barley and Barley Racing, LLC; 5 - Chanceland Farm; 3 - Plum Tree Stable; 2 - Morici Racing Stable,
LLC; 4 -Bryan Rubilar-Romero; 7 - C J Racing; 10 - J R Sanchez Racing Stable; 6 -Eric A. Rizer; 9 -Michael Scheffres;
Footnotes
FORGOTTEN GIFT accelerated to the early lead set the pace along the inner rail and was kept to her business in the drive. STORM RATE , a forward
factor in the two path around the turn, drifted to the four path in upper stretch and finished willingly. CLOSERTOTHEHEART saved ground around the turn,
moved to the three path in upper stretch and split horses in mid stretch with a late rally. CORA'S CHOICE raced in the two path on the turn, angled to the
three path turning for home and failed rally. MO TRAFFIC hugged the inner rail around the turn and weakened. BALI HAI stumbled at the break and passed
tired horses late. GOOD STORY worked between horses on the turn then drifted to the eight path in mid stretch. FIVECOMMATWO bumped with DONNA'S
COURAGE leaving the starting gate, was kept wide on the turn and failed to be a factor. STOLEN LAUGHTER saved ground on the turn, chased the winner
and gave way. DONNA'S COURAGE bumped with FIVECOMMATWO at the start, raced in the three path on the turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P[ARK - May 5, 2024 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 126 lbs. Claiming Price $30,000, if for $24,000, allowed 4 lbs. (If deemed inadvisable by management to run this
race on the Turf course, it will be run on the main track at One Mile) (Rail at 35 feet). (NW2 L) Claiming Price: $30,000 - $24,000
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Top Line Growth - 1:34.07 - June 8,
2019)
Purse: $34,095
Includes: $600 Starters Bonus
Includes: $495 MBF - Maryland Bred Fund
Available Money: $34,095
Value of Race: $34,095 1st $19,800, 2nd $6,600, 3rd $3,795, 4th $1,650, 5th $990, 6th $660, 7th $300, 8th $300
Weather: Rainy, 63° Track: Sloppy (Sealed)
Off at: 3:07 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Mar24 10PRX4
10
Splendor Beauty (Barbosa, Jeiron)
126 L b
5
4
21
21/2
22
12
12 3/4
1.80*
snug rate,ins bid,drvg
19Apr24 5LRL8
16
General's Duty (Rodriguez, Jaime)
126 L b
8
1
53
4Head
36
36
21 1/2
8.20
5-4wd,drift upr,willng
29Mar24 5LRL3
12
Buckin' Dreamer (Lyapustina, Tais)
118 L b
6
2
11 1/2
11
11/2
21 1/2
33 3/4
9.80
2wd,drift 5/16,fade
24Feb24 1LRL5
5
Wicked Secret (Lynch, Feargal)
126 L b
3
8
8
8
4Head
46
46 1/4
6.10
bmp,sqzd st,very wide
16Mar24 4LRL6
8
Photo Hop (Rojas, Martina)
113 L
4
6
61/2
71 1/2
72
71
51/2
40.40
bumped start,empty
18Feb24 2GP4
13
High Stakes (Gomez, Kevin)
126 L
7
3
31/2
53
8
8
6Nose
5.30
4wd btw foes,weaknd
29Mar24 8LRL1
3
Brady Bear (Russell, Sheldon)
118 L b
2
7
73
6Head
51 1/2
5Head
7Head
2.40
bump,tight start,ins
29Mar24 1LRL3
2
Omar Comin (Mena, Raul)
116 L b
1
5
41
3Head
61
61 1/2
8
15.30
brk out,bmp,3wd btw
Fractional Times: 24.28
48.06
1:13.02
1:25.61
Final Time: 1:39.28
Split Times:
(23:78) (24:96)
(12:59)
(13:67)
Run-Up: 20 feet
Winner:
Splendor Beauty, Chestnut Gelding, by Get Stormy out of Touch of Gray, by Graydar. Foaled Apr 28, 2020 in Kentucky.
Breeder: Brownstead Farm
Owner: Euro Stable
Trainer: Singh, Somraj
1 Claimed Horse(s): Splendor Beauty
New Trainer: Jamie Ness
New Owner: Madison Avenue Racing Stable, Inc., Kernan, Jr.,
Morris E. and Jagger Inc.
Claiming Prices:
10 - Splendor Beauty: $30,000; 16 - General's Duty: $30,000; 12 - Buckin' Dreamer: $30,000; 5 - Wicked Secret:
$30,000; 8 - Photo Hop: $30,000; 13 - High Stakes: $30,000; 3 - Brady Bear: $30,000; 2 - Omar Comin: $24,000;
Scratched Horse(s): Awesome Strike (Off-Turf), Blame D Rule Maker (Off-Turf), Dancing Mischief (Off-Turf), Eddie Felson (Also-Eligible),
Fleets Bay (Off-Turf), Gettin'downonit (Off-Turf), Masterofhiscraft (Also-Eligible), Wired In (Off-Turf)
Total WPS Pool: $173,054
Pgm Horse
Win
Place
Show
10
Splendor Beauty
5.60
3.60
3.20
16
General's Duty
7.00
3.60
12
Buckin' Dreamer
4.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-1-1/4/6/7/9/10/11/14/15
(3 correct)
56.00
8,146
$1.00 Daily Double
1-10
23.50
12,159
$1.00 Exacta
10-16
29.30
141,122
$1.00 Superfecta
10-16-12-5
566.30
39,811
$0.50 Trifecta
10-16-12
76.90
70,746
$1.00 Z-5 Super Hi-5
10-16-2/3/5/8/10/12/13/16-2/3/
251.50
1,677
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Splendor Beauty
4
21 1/2
21
21/2
12
12 3/4
16
General's Duty
1
54
41 1/2
32 1/2
33 1/2
22 3/4
12
Buckin' Dreamer
2
11 1/2
11
11/2
22
34 1/4
5
Wicked Secret
8
810 1/2
86 1/4
48 1/2
49 1/2
48
8
Photo Hop
6
67
74 3/4
711
717
514 1/4
13
High Stakes
3
32 1/2
51 3/4
813
818
614 3/4
3
Brady Bear
7
77 1/2
64 3/4
58 1/2
515 1/2
714 3/4
2
Omar Comin
5
43
31 1/2
610
615 1/2
815
Trainers: 10 - Singh, Somraj; 16 - Cibelli, Jane; 12 - Shankle, Joanne; 5 - McMahon, Hugh; 8 - Aguirre, Jr., Anthony; 13 - Brion, Keri; 3 - Russell, Brittany;
2 - Sanchez-Salomon, Rodolfo
Owners:
10 - Euro Stable; 16 - Goodwood Racing XII; 12 -Joanne Shankle; 5 -Larry E. Rabold; 8 - Ultra Championship Racing LLC; 13 - Steinmetz
Equine Holdings LLC; 3 - The Elkstone Group, LLC (Stuart Grant); 2 - Designated Hitters Racing, LLC;
Footnotes
SPLENDOR BEAUTY leaned in a bit at the break and brushed with a rival, corrected and tugged his way forward leaving the chute, prompted under firm
rating while saving ground, sat patiently mid turn, took advantage of an inside path to bid soon into the stretch, shook clear while on his left lead and under a
drive in mid stretch, widened past the sixteenth marker then held sway. GENERAL'S DUTY edged up five wide outside rivals leaving the five eighths, took
closer order four wide past the three eighths, wandered outward a bit with aim in upper stretch, corrected to pursue and kept on willingly to gain the place.
BUCKIN' DREAMER cleared early, set the pace off the inside, drifted out some nearing the lane, corrected and maintained the lead leaving the quarter pole,
could not contain the winner's rail bid then gave way grudgingly in the final seventy yards. WICKED SECRET , bumped and squeezed back at the break,
settled off the pace, angled leaving the half, circled very wide and churned on. PHOTO HOP , bumped at the break, raced off the pace and outside a rival
leaving the far turn, came two to three wide for the drive but lacked a bid. HIGH STAKES , four wide between runners stalking the pace, dropped back mid
turn. BRADY BEAR , bumped and steadied when in tight at the break, regrouped to save ground, was under pressure around the turn but failed to generate
a run. OMAR COMIN came out at the break bumping with a rival, angled out and moved up three wide between runners, failed to go on mid turn and
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PA/RK - May 5, 2024 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 126 lbs. Claiming Price $12,500, if for $10,000, allowed 4 lbs. (NW3 L) Claiming Price:
$12,500 - $10,000
Distance: One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
Purse: $22,930
Includes: $600 Starters Bonus
Includes: $330 MBF - Maryland Bred Fund
Available Money: $22,930
Value of Race: $22,930 1st $13,200, 2nd $4,400, 3rd $2,530, 4th $1,100, 5th $660, 6th $440, 7th $300, 8th $300
Weather: Rainy, 63° Track: Sloppy (Sealed)
Off at: 3:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Apr24 1LRL1
2
Marley's Ghost (Torrealba, J.G.)
121 L b
2
7
72
71
41/2
23 1/2
14 1/4
1.20*
swung 6wd 1/4,drvng
5Apr24 3LRL2
8
Mo Tough (Cruz, Angel)
126 L b
7
4
41/2
6Head
31 1/2
1Head
22 3/4
3.80
4wd turn, weakened
5Apr24 3LRL3
6
Always Forward (Carrasco, Victor)
126 L b
5
8
8
8
8
41/2
33
9.00
bump start,7w 3/16
14Apr24 10LRL5
7
La Samana Laura (Rojas, Martina)
117 L b
6
1
1Head
21 1/2
11
32
41 3/4
9.00
bump start,duel,faded
5Apr24 3LRL4
5
Earley Rose (Hamilton, Weston)
122 L b
4
5
5Head
3Head
5Head
52
53 1/4
14.90
3wd turn, gave way
24Mar24 6LRL5
1
Chaveta (Ortiz, Yomar)
114 L b
1
6
62 1/2
51
71/2
71/2
6Head
41.20
rail, retreated
24Nov23 5LRL8
3
Water Witch (Hernandez, Jorge)
122 L bf
3
3
31 1/2
41
61
8
76 3/4
20.70
chased btwn,weaken
14Apr24 10LRL4
9
Kaya's Halo (Karamanos, Horacio)
122 L b
8
2
21/2
11/2
22
61 1/2
8
3.10
duel,faltered,eased
Fractional Times: 24.50
48.65
1:14.62
1:27.62
Final Time: 1:40.93
Split Times:
(24:15) (25:97)
(13:00)
(13:31)
Run-Up: 20 feet
Winner:
Marley's Ghost, Bay Filly, by Mastery out of Winter Book, by Any Given Saturday. Foaled Feb 22, 2020 in New York.
Breeder: Sequel Thoroughbreds, LLC & Lakland Farm
Owner: Barak Farm, Dino's Thoroughbreds, LLC and Tackett, Gary
Trainer: Corrales, Jose
Claiming Prices:
2 - Marley's Ghost: $12,500; 8 - Mo Tough: $12,500; 6 - Always Forward: $12,500; 7 - La Samana Laura: $10,000; 5 -
Earley Rose: $10,000; 1 - Chaveta: $10,000; 3 - Water Witch: $10,000; 9 - Kaya's Halo: $10,000;
Scratched Horse(s): Peppermint Class (Veterinarian)
Total WPS Pool: $101,054
Pgm Horse
Win
Place
Show
2
Marley's Ghost
4.40
2.80
2.20
8
Mo Tough
3.80
2.60
6
Always Forward
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1/4/6/7/9/10/11/14/15-2/4
(3 correct)
21.35
16,699
$0.50 Pick 4
7-1-1/4/6/7/9/10/11/14/15-2/4
(4 correct)
163.15
14,697
$1.00 Daily Double
10-2
7.00
9,815
$1.00 Exacta
2-8
7.10
94,674
$1.00 Superfecta
2-8-6-7
135.60
34,824
$0.50 Trifecta
2-8-6
15.60
59,954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Marley's Ghost
7
75 1/4
74 1/4
44 1/2
2Head
14 1/4
8
Mo Tough
4
42
64
33
1Head
24 1/4
6
Always Forward
8
87 1/4
85 1/4
86 1/2
45 1/2
37
7
La Samana Laura
1
1Head
21/2
11
33 1/2
410
5
Earley Rose
5
52 1/2
32
55
56
511 3/4
1
Chaveta
6
62 3/4
53
76
79 1/2
615
3
Water Witch
3
31/2
42
65
810
715
9
Kaya's Halo
2
2Head
11/2
21
68
821 3/4
Trainers: 2 - Corrales, Jose; 8 - Sanchez-Salomon, Rodolfo; 6 - Corrales, Jose; 7 - Salzman, Sr., John; 5 - Frock, Charles; 1 - Shankle, Joanne; 3 - Casey,
James; 9 - Magee, Kieron
Owners:
2 - Barak Farm, Dino's Thoroughbreds, LLC and Tackett, Gary; 8 - Mi Patria Racing; 6 - Barak Farm; 7 - 3 G Stable; 5 -Randy S. Frock; 1
-Joanne Shankle; 3 - Arriagada Racing LLC; 9 - Super C Racing Inc.;
Footnotes
MARLEY'S GHOST , patiently rated behind horses down the backstretch and on the turn, swung to the six path turning for home, closed outside horses, led
near the eighth pole and drew off. MO TOUGH , four deep around the turn, gained the lead in upper stretch and weakened the final furlong. ALWAYS
FORWARD bumped with LA SAMANA LAURA leaving the starting gate, trailed the opening six furlongs, was taken to the seven path in upper stretch, raced
on her left lead and passed tired foes. LA SAMANA LAURA bumped with ALWAYS FOWARD at the start, hugged the inner rail, disputed the pace to upper
stretch and faded. EARLEY ROSE , a forward factor in the three path down the backstretch and on the turn, gave way through the stretch. CHAVETA
stayed along the inner rail around the turn and retreated through the stretch. WATER WITCH chased the pace between horses for a half mile and
weakened. KAYA'S HALO disputed the pace outside LA SAMANA LAURA, faltered after six furlongs and was eased.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR[K - May 5, 2024 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 126 lbs. Claiming Price $30,000, if for $24,000, allowed 4 lbs. (NW3 L) Claiming Price: $30,000 - $24,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $34,785
Includes: $300 Starters Bonus
Includes: $1,485 MBF - Maryland Bred Fund
Available Money: $34,785
Value of Race: $34,785 1st $19,800, 2nd $7,590, 3rd $3,795, 4th $1,650, 5th $990, 6th $660, 7th $300
Weather: Rainy, 63° Track: Sloppy (Sealed)
Off at: 4:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Mar23 6LRL6
7
Whizwit (Boyce, Forest)
126
L b
7
1
51 1/2
21/2
1Head
11 3/4
5.00
rate 4w,ask 1/8,drvng
12Apr24 7LRL3
3
Irish Warlock (Torrealba, J.G.)
117
L b
3
5
41/2
51
3Head
2Nose
0.70*
bw,angl 5w,grind,up 2d
8Mar24 9LRL4
2
Find Faith (Alvelo, Jean)
126
L
2
3
11/2
11 1/2
22 1/2
31 1/2
3.80
ins-2w,grudgingly
21Apr24 5LRL4
1
Silverbullettwenty (Ortiz, Yomar)
118
L b
1
4
31/2
31
44
42
8.90
ins move 5/16,fade
24Feb24 9LRL6
5
My Mamba (Hernandez, Jorge)
122
L
5
6
7
61 1/2
53
54 3/4
30.20
4w,swung 7w,mildly
14Apr24 9LRL6
6
Order Ofthe Kettle (Rosado, Johan)
126
L b
6
7
64
7
7
61 1/4
7.80
stp slw,angl in,empty
3Aug23 7DEL6
4
Award Nominated (Carrasco, Victor)
126
L bf
4
2
21
41/2
61/2
7
39.80
3wd,ridden turn,wknd
Fractional Times: 22.93
47.13
59.48
Final Time: 1:12.18
Split Times:
(24:20) (12:35)
(12:70)
Run-Up: 60 feet
Winner:
Whizwit, Gray or Roan Gelding, by Vancouver (AUS) out of Shop Glack, by Smoke Glacken. Foaled Apr 17, 2019 in Kentucky.
Breeder: Whisper Hill Farm, LLC
Owner: Delancey Stable LLC and Angelinos Racing LLC
Trainer: Perkins, Jr., Benjamin
Claiming Prices:
7 - Whizwit: $30,000; 3 - Irish Warlock: $24,000; 2 - Find Faith: $30,000; 1 - Silverbullettwenty: $30,000; 5 - My Mamba:
$24,000; 6 - Order Ofthe Kettle: $30,000; 4 - Award Nominated: $30,000;
Scratched Horse(s): Midnight Renegade (Trainer)
Total WPS Pool: $123,515
Pgm Horse
Win
Place
Show
7
Whizwit
12.00
4.00
3.00
3
Irish Warlock
2.20
2.10
2
Find Faith
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/4/6/7/9/10/11/14/15-2/4-7
(3 correct)
23.60
8,895
$1.00 Daily Double
2-7
12.30
7,604
$1.00 Exacta
7-3
15.30
118,486
$1.00 Superfecta
7-3-2-1
108.50
37,277
$0.50 Trifecta
7-3-2
17.25
58,951
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Whizwit
1
52 1/2
21 1/2
1Head
11 3/4
3
Irish Warlock
5
42
53 1/2
32 1/2
21 3/4
2
Find Faith
3
11/2
11 1/2
2Head
31 3/4
1
Silverbullettwenty
4
31 1/2
32
42 3/4
43 1/4
5
My Mamba
6
78
64 1/2
56 3/4
55 1/4
6
Order Ofthe Kettle
7
64
76
710 1/4
610
4
Award Nominated
2
21/2
43
69 3/4
711 1/4
Trainers: 7 - Perkins, Jr., Benjamin; 3 - Singh, Somraj; 2 - Graham, Robin; 1 - Davis, Samuel; 5 - Serey, Jr., Mario; 6 - Garibay, Andres; 4 - Salazar, Marco
Owners:
7 - Delancey Stable LLC and Angelinos Racing LLC; 3 -Somraj Singh; 2 - Graham, Robin L. and Jones, Mary E.; 1 -Samuel G. Davis; 5 -Robert
Reidy; 6 -Lucia Rodriguez-Vega; 4 - A.R.D. Racing Stables;
Footnotes
WHIZWIT broke outward, was quickly corrected and taken in hand while four wide, took closer order past the five sixteenths, drifted out briefly into the lane
before being deftly corrected, moved up and wrested command under a left handed ask in mid stretch, responded to firmer encouragement inside the
sixteenth pole and edged clear. IRISH WARLOCK rated between rivals into the turn, angled out mid turn and came five wide into the stretch, moved up past
mid stretch, kept grinding and nabbed the place in the final jumps. FIND FAITH sped to the front, set the pace towards the inside, edged clear around the
turn, entered the lane two wide and under a ride, dug in when collared heading to mid stretch, battled on past the sixteenth pole then gave way grudgingly.
SILVERBULLETTWENTY stalked inside, advanced past the five sixteenths, chased through the lane but came up empty. MY MAMBA , off the pace and
under a ride four wide past the three eighths, swung seven wide into the stretch and offered a mild kick. ORDER OFTHE KETTLE broke a bit slow, moved
up early while off the rail, was shoved along leaving the far turn, angled in approaching the stretch but lacked a rally. AWARD NOMINATED prompted the
early pace three wide and outside FIND FAITH, was under asking to hold position mid turn, failed to go on in upper stretch and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAURE<L PARK - May 5, 2024 - Race 9
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$8,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $12,500-10,000. Three Year Olds, 118 lbs.; Older, 126
lbs. Non-winners Of A Race At A Mile Or Over Since March 5 Allowed 3 lbs. Claiming Price $12,500, if for $10,000, allowed 4 lbs.
(Races Where Entered For $8,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race
on the Turf course, it will be run on the maintrack at One Mile and One Eighth) (Rail at 87 feet). ( C) Claiming Price: $12,500
Distance: One And One Eighth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Redding Colliery -
1:47.39 - February 15, 2010)
Purse: $24,000
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,400, 4th $1,200, 5th $720, 6th $480
Weather: Rainy, 63° Track: Sloppy (Sealed)
Off at: 4:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Apr24 5LRL6
5
Helms Deep (Mena, Raul)
119 L b
2
1
12
15
16
15
12
18.40
well clear, driving
2Mar24 8LRL3
10
Bobby G (Rodriguez, Jaime)
123 L f
4
6
6
6
41/2
35 1/2
25 1/4
3.80
pinched start,rallied
13Apr24 3LRL2
11
Fortune's Fool (Rosado, Johan)
123 L fb
5
2
21
21
24
21 1/2
36 1/2
1.20*
3wd turns, gave way
21Apr24 4LRL3
15
Caerus (Hamilton, Weston)
123 L bf
6
3
55
55
51/2
44
44
4.10
lost ground turns
27Apr24 7LRL10
2
Trash Talkin Larry (Araujo, Denis)
126 L bf
1
5
31
3Head
6
525
5
3.50
in tight rail 3-1/2
19Apr24 3LRL1
8
Aliferous (Barbosa, Jeiron)
126 L b
3
4
41/2
41 1/2
33
6
---
9.20
pulled up, walked off
Fractional Times: 25.04
48.87
1:13.26
1:41.48
Final Time: 1:55.87
Split Times:
(23:83) (24:39)
(28:22)
(14:39)
Run-Up: 35 feet
Winner:
Helms Deep, Chestnut Gelding, by Verrazano out of Brilliant Humor, by Distorted Humor. Foaled May 02, 2018 in Florida.
Breeder: Farm III Enterprises LLC
Owner: Designated Hitters Racing, LLC
Trainer: Sanchez-Salomon, Rodolfo
Claiming Prices:
5 - Helms Deep: $10,000; 10 - Bobby G: $12,500; 11 - Fortune's Fool: $12,500; 2 - Trash Talkin Larry: $12,500; 8 -
Aliferous: $12,500;
Scratched Horse(s): Big Beautiful Wall (Off-Turf), Country Charlie (Also-Eligible), Eddie the Great (Off-Turf), Mint Game (Off-Turf), My Boy
Colton (Off-Turf), Sagrada Ray (Also-Eligible), Southern Lad (Re-entered), Super E (Re-entered), The Last Scip
(Off-Turf), Transfer the Funds (Off-Turf)
Total WPS Pool: $83,877
Pgm Horse
Win
Place
Show
5
Helms Deep
38.80
16.80
5.00
10
Bobby G
4.60
3.20
11
Fortune's Fool
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/4-7-5 (3 correct)
115.20
4,739
$1.00 Daily Double
7-5
188.80
6,696
$1.00 Exacta
5-10
106.80
62,244
$1.00 Superfecta
5-10-11-15
1,115.30
21,026
$0.50 Trifecta
5-10-11
199.00
33,065
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Helms Deep
1
12
15
16
15
12
10
Bobby G
6
69 1/2
612 1/2
413
36 1/2
22
11
Fortune's Fool
2
22
25
26
25
37 1/4
15
Caerus
3
54 1/2
57 1/2
513 1/2
412
413 3/4
2
Trash Talkin Larry
5
33
36
614
516
517 3/4
8
Aliferous
4
44
46
310
641
---
Trainers: 5 - Sanchez-Salomon, Rodolfo; 10 - Farrior, Anthony; 11 - Gaudet, Lacey; 15 - McMahon, Hugh; 2 - Corrales, Jose; 8 - Keil, Caitlin
Owners:
5 - Designated Hitters Racing, LLC; 10 - Five Hellions Farm; 11 - Team Gaudet and Southfield Management, Inc.; 15 -Larry E. Rabold; 2 - Barak
Farm and Dino's Thoroughbreds, LLC; 8 - Keil, Steven D. and Keil, Caitlin;
Footnotes
HELMS DEEP sped to the early lead, opened up on the backstretch, was kept far off the inner rail in the stretch and prevailed under urging. BOBBY G ,
pinched back leaving the starting gate, trailed to the far turn, was three wide entering the stretch, angled in near the eighth pole and rallied. FORTUNE'S
FOOL , a forward factor three wide around the far turn, gave way in the drive. CAERUS lost ground on the turns and gave way. TRASH TALKIN LARRY
raced along the inner rail down the backstretch, was caught in tight quarters inside ALIFEROUS entering the far turn then dropped back. ALIFEROUS bore
out leaving the starting gate, raced in a forward position in the two path down the backstretch, came in when taking a misstep entering the far turn, was
pulled up in upper stretch and walked off. There was a stewards' inquiry concerning the run entering the far turn but no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUR*EL PARK - May 5, 2024 - Race 10
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 126 lbs.
Claiming Price $20,000, if for $16,000, allowed 4 lbs. Claiming Price: $20,000 - $16,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $26,000
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $520
Weather: Rainy, 63° Track: Sloppy (Sealed)
Off at: 5:09 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Apr24 10LRL2
7
Catching Stars (Hernandez, Jorge)
126
L b
6
2
6
51
11/2
11 3/4
2.80
mv bw,angl 5w,drvng
15Apr24 2PRX4
2
Dreamwithinadream (Rodriguez, Jaime)
126
L b
1
5
11
11
21/2
22
1.50*
2w,outs prssre,game
---
3
Crooked Dreams (Lopez, Carlos)
120
L bf
2
6
31/2
33
31 1/2
31 3/4
5.20
pinched start,4wd bid
6Apr24 6LRL2
6
Under the Overpass (Hiraldo, John)
118
L bf
5
1
41 1/2
6
6
4Head
2.80
drop back turn,angled
6Apr24 6LRL4
5
Thunderslam (Torrealba, J.G.)
110
L
4
4
53
41/2
42 1/2
52 3/4
9.90
stumbl st,angl in,even
19Apr24 10LRL3
4
My Asian Lover (Alvelo, Jean)
118
L
3
3
22
2Head
52 1/2
6
16.40
3w,vied btw turn,wknd
Fractional Times: 22.88
46.78
1:14.13
Final Time: 1:28.08
Split Times:
(23:90) (27:35)
(13:95)
Run-Up: 60 feet
Winner:
Catching Stars, Chestnut Gelding, by Kantharos out of Lemondropontherox, by Lemon Drop Kid. Foaled Apr 08, 2020 in Kentucky.
Breeder: Adrian Regan, Tony Hegarty,Keith Lazarz & Pat Barrett
Owner: Corrales Racing, LLC
Trainer: Corrales, Jose
1 Claimed Horse(s): Catching Stars
New Trainer: John J. Robb
New Owner: William B. Bayne, Jr.
Claiming Prices:
7 - Catching Stars: $20,000; 2 - Dreamwithinadream: $20,000; 3 - Crooked Dreams: $20,000; 6 - Under the Overpass:
$20,000; 5 - Thunderslam: $16,000; 4 - My Asian Lover: $20,000;
Scratched Horse(s): Pilote Comete (Trainer)
Total WPS Pool: $80,140
Pgm Horse
Win
Place
Show
7
Catching Stars
7.60
3.20
2.60
2
Dreamwithinadream
3.00
2.60
3
Crooked Dreams
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-5-7 (3 correct)
283.25
7,043
$0.50 Pick 4
2/4-7-5-7 (4 correct)
562.60
16,261
$0.50 Pick 5
1/4/6/7/9/10/11/14/15 (5
correct)
2,494.75
25,519
$0.20 Pick 6 Jackpot
1-1/4/6/7/9/10/11/14/15-2/4-7-
(5 correct)
297.92
9,854
$1.00 Daily Double
5-7
45.10
7,913
$1.00 Exacta
7-2
8.80
65,270
$1.00 Superfecta
7-2-3-6
79.70
23,471
$0.50 Trifecta
7-2-3
16.30
35,882
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Catching Stars
2
68
54 1/2
11/2
11 3/4
2
Dreamwithinadream
5
11
11
21/2
21 3/4
3
Crooked Dreams
6
33
31
31
33 3/4
6
Under the Overpass
1
43 1/2
65 1/2
67 1/2
45 1/2
5
Thunderslam
4
55
44
42 1/2
55 1/2
4
My Asian Lover
3
21
21
55
68 1/4
Trainers: 7 - Corrales, Jose; 2 - Ness, Jamie; 3 - Gonzalez, Claudio; 6 - Sullivan, Elliot; 5 - Singh, Somraj; 4 - Aguirre, Jr., Anthony
Owners:
7 - Corrales Racing, LLC; 2 - Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.; 3 - Rising Sun Racing Stables, Inc.; 6 -Natanael Z.
Gallardo; 5 -Chetram Bhigroog; 4 -Pramote Changsila;
Footnotes
CATCHING STARS , outrun early, quickly gain between rivals leaving the three eighths, angled out and circled five wide into the stretch, rolled up outside
runners under right handed asks to take over in mid stretch, drifted in while battling outside DREAMWITHINADREAM leaving the sixteenth marker then
edged away late. DREAMWITHINADREAM broke outward, corrected and was hustled to the front, set the pace two wide while taking outside pressure, was
hard ridden maintaining command inside a pair of foes entering the lane, ceded to the winner in mid stretch then gave way grudgingly through the final fifty
yards. CROOKED DREAMS , pinched back at the break, recovered and accelerated to contention, angled out leaving the five eighths and prompted four
wide, moved up under some rating leaving the three eighths, threatened under asking into the lane, stayed on past mid stretch then faded late. UNDER THE
OVERPASS gave early chase off the inside, dropped back leaving the far turn, swung out four to five wide for the drive and offered a slight response.
THUNDERSLAM stumbled at the break, regrouped and rated off the inside, dropped in around the turn, made a slight run nearing the stretch but failed to
sustain. MY ASIAN LOVER broke inward, corrected and forced the pace outside the leader, vied between runners from the three eighths pole to the head of
the lane then succumbed.
Total Attendance: 0
Handle: $3,205,633
Copyright 2024 Equibase Company LLC. All Rights Reserved.
