GULFSTREAM PAR<K - May 11, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
(INCLUDES UP TO $5,000 State Bred) FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. Two Year Olds must reach date of
birth by race date.
Distance: Five Furlongs On The All Weather Track Current Track Record: (Yes I Am Free - 54.89 - February 4, 2024)
Purse: $65,000
Includes: $10,000 FTHA-FOA
Includes: $10,000 FBIF - Florida Bred Incentive Fund
Includes: $5,000 FSS - Florida Sired Bonus
Available Money: $65,000
Value of Race: $40,900 1st $24,000, 2nd $8,400, 3rd $4,400, 4th $2,600, 5th $700, 6th $400, 7th $400
Weather: Cloudy, 91° Track: Fast
Off at: 1:21 Start: Good for all except 3,4,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
7
Heat (Vasquez, Miguel)
118
- -
7
6
21 1/2
26
28
11 1/2
2.60
awk st,3p5/16,duel str
---
6
Boundfortrouble (Perez, Edgar)
118
- -
6
1
11/2
11/2
1Head
29 1/4
5.50
2p-ins,dug in duel str
---
3
The Brigade (Jaramillo, Emisael)
118
- -
3
4
41
31
31/2
31
1.20*
bump st,chase5p,evenly
---
1
Zaddy (Martinez, Rey)
113
- -
1
5
5Head
51/2
51/2
43
9.70
bmpd,rated3p,no impact
---
5
Nervana (Zayas, Edgard)
118
- -
5
3
32
42 1/2
41
51/2
6.00
3-2p,lost ground turn
---
4
Dude Affright (Morelos, Jose)
118
- -
4
7
7
7
7
61/2
18.90
bmp st,5p,never threat
---
2
Grey Shadow (Ocasio, Jonathan)
118
b
2
2
61 1/2
62
62
7
24.10
bump,4p,angle rail5/16
Fractional Times: 22.25
45.32
Final Time: 57.55
Split Times:
(23:07) (12:23)
Run-Up: 105 feet
Winner:
Heat, Chestnut Colt, by Munnings out of Too Cool to Dance, by Kitten's Joy. Foaled May 01, 2022 in Kentucky.
Breeder: W. S. Farish
Owner: D. J. Stable LLC
Trainer: Casse, Mark
Total WPS Pool: $145,728
Pgm Horse
Win
Place
Show
7
Heat
7.20
3.80
2.60
6
Boundfortrouble
6.00
3.00
3
The Brigade
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
19.90
126,149
$0.50 Trifecta
7-6-3
24.55
68,070
$0.10 Superfecta
7-6-3-1
23.07
40,242
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Heat
6
21/2
21/2
2Head
11 1/2
6
Boundfortrouble
1
11/2
11/2
1Head
21 1/2
3
The Brigade
4
44
36 1/2
38
310 3/4
1
Zaddy
5
55
510
59 1/2
411 3/4
5
Nervana
3
32
47 1/2
48 1/2
514 3/4
4
Dude Affright
7
76 1/2
712 1/2
712
615 1/4
2
Grey Shadow
2
65
610 1/2
610
715 3/4
Trainers: 7 - Casse, Mark; 6 - D'Angelo, Jose; 3 - Casse, Mark; 1 - Deaton, William; 5 - Lightner, Mary; 4 - Minguet, Ramon; 2 - Rodriguez, Angel
Owners:
7 - D. J. Stable LLC; 6 - Bishop, Chester A., Hinkson, Anthony, Rampaul, Alvin, PK Ventures, Grand Cay Breeders and Racing Company and
Rampaul, Ricardo; 3 - Barber, Gary and Pantofel Stable, LLC; 1 -Ted Reynolds; 5 - Shooting Star Thoroughbreds, LLC; 4 -Bethany M. Ortega; 2
-Juvenal Sanchez;
Footnotes
HEAT had an awkward start but recovered well to prompt the pace in the four path, was coaxed to bid from the three path midway around the turn, dueled
with the inner pacesetter into the final furlong, and edged clear in the final sixteenth. BOUNDFORTROUBLE set the pace in the two path, was roused along
the inside into the turn, dug in while dueling with an outer foe from the two path entering the stretch, but was edged out in the final sixteenth to place. THE
BRIGADE bumped with an outer foe at the start, chased in the five path, was driven around the turn, and finished evenly for show. ZADDY got bumped by
an outer foe after the start, rated in the three path, was roused passing the quarter, but made no impact. NERVANA tracked in the three path, but lost
ground while under a ride in the two path rounding the turn, and failed to bid. DUDE AFFRIGHT bumped with an inner foe at the start, trailed in the five path
and never threatened. GREY SHADOW bumped an inner foe after the start, raced off the pace in the four path, angled to the rail midway around the turn,
but failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA<M PARK - May 11, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs.
Claiming Price $16,000 (If no three-year-olds are entered, older weight will revert to 122 lbs.). (If deemed inadvisable to run this
race over the turf course, it will be run on the Tapeta Course at One Mile and One Sixteenth) (Rail at 38 feet). (NW2 L) Claiming
Price: $16,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $28,000
Includes: $3,000 FTHA-FOA
Available Money: $28,000
Value of Race: $25,420 1st $15,000, 2nd $5,250, 3rd $3,080, 4th $1,250, 5th $340, 6th $250, 7th $250
Weather: Cloudy, 91° Track: Firm
Off at: 1:50 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Apr24 5GP6
6
DQ-Motivo (Rios, Jesus)
126 L
5
4
31/2
21/2
1Head
11
11 1/4
1.70*
lug in 1/8, 3wd turns
6Apr24 5GP9
7
Hari (Gonzalez, Edwin)
126 L b
6
5
11 1/2
11 1/2
21
22
23/4
3.50
checked 1/8,rail turns
4Apr24 3GP5
1
Las Olas (Zayas, Edgard)
126 L b
1
2
41
51 1/2
51/2
31 1/2
32 1/2
2.80
ins, 3wd upper, ran on
20Apr24 2GP3
4
Battle of Dover (Leon, Sonny)
120 L b
3
1
21
31 1/2
41
42
43 1/2
6.30
2wd, no kick
20Apr24 4GP4
2
Awesome for Sure (Reyes, Leonel)
120 L b
2
3
62
6Head
7
61
51/2
10.60
no factor, 2wd
13Apr24 1GP1
5
Fast Chad (Morelos, Jose)
126 L b
4
6
7
7
61 1/2
7
63 1/2
8.40
failed to menace, 2-3w
24Apr24 9TAM6
8
Summer Storm Stric (Perez, Edgar)
120 L b
7
7
5Head
41/2
3Head
51/2
7
22.60
head turned st, 3-4wd
Fractional Times: 23.55
47.46
1:11.99
1:35.27
Final Time: 1:41.44
Split Times:
(23:91) (24:53)
(23:28)
(6:17)
Run-Up: 70 feet Temporary Rail: 38 feet
Winner:
Hari, Dark Bay or Brown Gelding, by War Dancer out of Dancing Bay, by Sligo Bay (IRE). Foaled Apr 16, 2020 in New York.
Winner's sire standing at Irish Hill & Dutchess Views Stallions
Breeder: Team Penney Racing & Carem Stables
Owner: Amazing Luxury Miami LLC
Trainer: Sanchez, Amador
Claiming Prices:
6 - Motivo: $16,000; 7 - Hari: $16,000; 1 - Las Olas: $16,000; 4 - Battle of Dover: $16,000; 2 - Awesome for Sure:
$16,000; 5 - Fast Chad: $16,000; 8 - Summer Storm Stric: $16,000;
Disqualification(s):
# 6 Motivo from 1 to 2
Scratched Horse(s): Darth (Trainer)
Total WPS Pool: $175,079
Pgm Horse
Win
Place
Show
7
Hari
9.00
4.40
3.00
6
Motivo
3.20
2.40
1
Las Olas
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
11.20
129,000
$0.50 Trifecta
7-6-1
18.10
70,229
$0.10 Superfecta
7-6-1-4
10.36
43,222
$1.00 Daily Double
7-7
22.70
44,537
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Motivo
4
32 1/2
21 1/2
1Head
11
11 1/4
7
Hari
5
11 1/2
11 1/2
2Head
21
21 1/4
1
Las Olas
2
43
54
52 1/4
33
32
4
Battle of Dover
1
21 1/2
32
41 1/4
44 1/2
44 1/2
2
Awesome for Sure
3
64
65 1/2
74 1/4
67
58
5
Fast Chad
6
76
75 1/2
62 3/4
78
68 1/2
8
Summer Storm Stric
7
54
43 1/2
31
56 1/2
712
Trainers: 6 - Garcia, Rodolfo; 7 - Sanchez, Amador; 1 - Orseno, Joseph; 4 - Budhoo, Steve; 2 - Abreu, Fernando; 5 - Smullen, Heather; 8 - Lutchman,
Padarath
Owners:
6 - P and G Stable; 7 - Amazing Luxury Miami LLC; 1 -Robert Cotran; 4 -Steve Budhoo; 2 - Our Sugar Bear Stable LLC; 5 - Colbart Stables and
Michael McCarthy Racing Stable, Inc.; 8 - Anne-33, LLC;
Footnotes
MOTIVO was hard held early, tracked the pace three wide, took the lead nearing the five-sixteenths pole, lugged in nearing the eighth pole, causing HARI to
check off heels and held clear from there. HARI set the pace along the rail, was headed by MOTIVO nearing the five-sixteenths pole, vied inside of that foe
to upper stretch, checked nearing the eighth pole, angled out not long after and kept on. LAS OLAS saved ground in range, tipped out in upper stretch and
ran on for the show. BATTLE OF DOVER prompted the pace two wide and lacked the needed rally. AWESOME FOR SURE played no factor while racing
two wide. FAST CHAD failed to menace while racing two and three wide. SUMMER STORM STRIC had his head turned at the start, raced off the pace
three wide, advanced four wide around the far turn but came up empty in the lane. FOLLOWING AN INQUIRY AND AN OBJECTION FROM THE RIDER
OF HARI, MOTIVO WAS DISQUALIFIED FROM FIRST AND PLACED SECOND FOR INTERFERENCE NEAR THE EIGHTH POLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA?M PARK - May 11, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming
Price $12,500 (If no three-year-olds are entered, older weight will revert to 122 lbs.). Claiming Price: $12,500
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Fighter in the Win - 1:39.91 - February
4, 2024)
Purse: $25,000
Includes: $2,000 FTHA-FOA
Available Money: $25,000
Value of Race: $23,400 1st $13,800, 2nd $5,460, 3rd $2,530, 4th $1,150, 5th $230, 6th $230
Weather: Cloudy, 91° Track: Fast
Off at: 2:22 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Apr24 5GP3
6
Lucevan La Stelle (Panici, Luca)
118 L
5
4
31/2
31/2
21 1/2
12 1/2
14 1/2
4.50
bid3p3/8,drew clr,drvg
21Mar24 1GP4
4
Inablink (Perez, Edgar)
118 L b
3
3
51 1/2
51
4Head
2Head
24 1/2
5.80
3w far,4p lane,chased
29Mar24 6GP9
2
Joyful Eliza (GB) (Reyes, Leonel)
118 L b
2
2
21
21
1Head
35
36 1/2
9.50
2p,command3/8,fade shw
8Oct23 3GP3
1
I Love Ireland (Leon, Sonny)
125 L bf
1
1
41/2
41/2
51 1/2
45
415 1/2
8.00
2p,btw far,5p str,flat
18Apr24 5GP9
5
Jess's Moment (Santos, Ademar)
118 L bf
4
6
6
6
6
6
53 3/4
34.80
slow st,inside,4p lane
31Mar24 11GP10
7
Who Lady Who (Zayas, Edgard)
118 L
6
5
12
11
3Head
51
6
0.50*
3p,yield ins far turn
Fractional Times: 24.86
49.53
1:13.91
1:38.64
Final Time: 1:45.12
Split Times:
(24:67) (24:38)
(24:73)
(6:48)
Run-Up: 60 feet
Winner:
Lucevan La Stelle, Dark Bay or Brown Filly, by Noble Mission (GB) out of Look At Me (IRE), by =Danehill Dancer (IRE). Foaled Feb 07, 2021 in Kentucky.
Breeder: Don Alberto Corporation
Owner: AP Stable
Trainer: Abreu, Fernando
Claiming Prices:
6 - Lucevan La Stelle: $12,500; 4 - Inablink: $12,500; 2 - Joyful Eliza (GB): $12,500; 1 - I Love Ireland: $12,500; 5 -
Jess's Moment: $12,500; 7 - Who Lady Who: $12,500;
Scratched Horse(s): Corrin Peak (Veterinarian)
Total WPS Pool: $135,667
Pgm Horse
Win
Place
Show
6
Lucevan La Stelle
11.00
3.60
2.80
4
Inablink
4.60
3.40
2
Joyful Eliza (GB)
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
14.80
112,630
$0.50 Trifecta
6-4-2
36.00
68,096
$0.10 Superfecta
6-4-2-1
21.96
40,630
$1.00 Daily Double
7-6
19.10
16,444
$1.00 Pick 3
7-7-6 (3 correct)
113.00
39,185
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Lucevan La Stelle
4
33
32
2Head
12 1/2
14 1/2
4
Inablink
3
54
53
41 3/4
22 1/2
24 1/2
2
Joyful Eliza (GB)
2
22
21
1Head
32 1/2
39
1
I Love Ireland
1
43 1/2
42 1/2
51 3/4
47 1/2
415 1/2
5
Jess's Moment
6
65 1/2
64
63 1/4
613 1/2
531
7
Who Lady Who
5
12
11
31 1/2
512 1/2
634 3/4
Trainers: 6 - Abreu, Fernando; 4 - McKanas, Leon; 2 - Acker, Scott; 1 - Hurtak, Daniel; 5 - Alvarez, Lazaro; 7 - Dibona, Bobby
Owners:
6 - AP Stable; 4 - Prostar 10 Stables, Inc. and The Four Horsemen Racing Stable, Inc.; 2 - Team D; 1 - Hurtak, Daniel C. and Hurtak, Donna
Green; 5 -Terri Latner; 7 - Smart Angle LLP;
Footnotes
LUCEVAN LA STELLE stalked in the five path, was roused to bid in the three path passing the three-eighths, took command while tipping to the rail at the
top of the lane, and drew clear. INABLINK rated in the three path, came under a ride while three wide entering the far turn, swung from the four path into the
stretch, and chased on for place. JOYFUL ELIZA (GB) laid in range in the two path, took command under a nudge passing the three eighths, but was
collared by the outer eventual winner midway around the far turn, and faded from the two path down the lane for show. I LOVE IRELAND tracked in the two
path, was coaxed between foes midway around the far turn, floated out to the five path turning into the stretch, and flattened. JESS'S MOMENT had a slow
start, trailed along the inside and never threatened from the four path down the lane. WHO LADY WHO set the pace in the three path but gaveway along the
inside rounding the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTRE[AM PARK - May 11, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since February 11 Allowed 2 lbs. Claiming Price
$6,250 (Races Where Entered For $5,000 Or Less Not Considered In Allowances). Claiming Price: $6,250
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $22,000
Includes: $3,000 FTHA-FOA
Available Money: $22,000
Value of Race: $21,670 1st $13,200, 2nd $4,590, 3rd $1,900, 4th $1,130, 5th $280, 6th $190, 7th $190, 8th $190
Weather: Cloudy, 91° Track: Fast
Off at: 2:53 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Feb24 3GP2
4
Boldness (Gonzalez, Edwin)
121 L b
3
8
4Head
42
21/2
11/2
11 1/4
2.30*
bump st, 2-3w, up 3/16
21Apr24 9TAM5
2
B G Lee (Trejos, Joseph)
123 L b
2
6
73
74
73
31/2
24 3/4
27.10
3-4wd, finished well
20Apr24 7GP6
1
Storm P (Gonzalez, Melvis)
111 L
1
1
8
8
8
51
3Neck
24.50
inside, along for show
21Apr24 4GP5
7
Belts 'n Brooks (Rios, Jesus)
123 L
6
4
51/2
5Head
51 1/2
41 1/2
41/2
7.40
chased 2wd, no rally
13Apr24 4GP6
9
Boca Boy (Jaramillo, Emisael)
121 L b
8
3
11/2
21/2
11
23
55 1/4
2.80
disputed 2wd, tired
24Apr24 1TAM1
6
Golden Tone (Morelos, Jose)
121 L
5
2
62
61 1/2
61
8
64
10.00
outrun inside
18Apr24 3GP7
8
Storm Brave (Zayas, Edgard)
121 L b
7
5
31 1/2
3Head
41
71/2
74 1/4
2.80
tracked 3wd, empty
21Apr24 4GP2
5
Menelik (Gil, Cipriano)
121 L b
4
7
21/2
11
31 1/2
61
8
7.90
bumped start, rail
Fractional Times: 24.31
47.14
1:12.75
1:25.88
Final Time: 1:39.27
Split Times:
(22:83) (25:61)
(13:13)
(13:39)
Run-Up: 0 feet
Winner:
Boldness, Gray or Roan Gelding, by Big Drama out of Bold Twitch, by Burning Roma. Foaled Mar 17, 2018 in Florida.
Breeder: Harold L. Queen
Owner: White Star Stables Corp.
Trainer: Barboza, Jr., Victor
2 Claimed Horse(s): Boca Boy
New Trainer: Jose Pinchin
New Owner: Jose Pinchin
Storm Brave
New Trainer: Victor Barboza, Jr.
New Owner: Veb Racing Stable Corp
Claiming Prices:
4 - Boldness: $6,250; 2 - B G Lee: $6,250; 1 - Storm P: $6,250; 7 - Belts 'n Brooks: $6,250; 9 - Boca Boy: $6,250; 6 -
Golden Tone: $6,250; 8 - Storm Brave: $6,250; 5 - Menelik: $6,250;
Scratched Horse(s): Undalay (Veterinarian)
Total WPS Pool: $178,592
Pgm Horse
Win
Place
Show
4
Boldness
6.60
3.80
3.20
2
B G Lee
17.40
8.60
1
Storm P
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
43.80
147,001
$0.50 Trifecta
4-2-1
158.15
88,612
$0.10 Superfecta
4-2-1-7
223.71
57,834
$1.00 Daily Double
6-4
17.90
17,208
$1.00 Pick 3
7-6-4 (3 correct)
86.80
11,526
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Boldness
8
42 1/2
41 1/2
21
11/2
11 1/4
2
B G Lee
6
75
75 1/4
76 1/2
33 1/2
21 1/4
1
Storm P
1
88
89 1/4
89 1/2
55 1/2
36
7
Belts 'n Brooks
4
52 1/2
53 1/2
54
44
46 1/4
9
Boca Boy
3
11/2
21
11
21/2
56 3/4
6
Golden Tone
2
63
63 3/4
65 1/2
88
612
8
Storm Brave
5
31
31 1/2
43
77 1/2
716
5
Menelik
7
21/2
11
31 1/2
66 1/2
820 1/4
Trainers: 4 - Barboza, Jr., Victor; 2 - Philipp, Karyn; 1 - Narvaez, Carlos; 7 - Valery, Paul; 9 - Hernandez, Jr., Sandino; 6 - Rivera, Xavier; 8 - Joseph, Jr.,
Saffie; 5 - Alter, Happy
Owners:
4 - White Star Stables Corp.; 2 -Mason Maas; 1 -Vladimir Reyes; 7 - Integral Solutions Millenium Corp.; 9 - Amaty Racing Stables; 6 -Xavier
Rivera; 8 - Skymac Stables LLC; 5 - Alter's Racing Stable, Inc.;
Footnotes
BOLDNESS bumped with MENELIK at the start, raced off the pace two wide, angled three wide midway around the turn, bid nearing the quarter pole, took
over in upper stretch, drew clear leaving the eighth pole and held safe under a drive. B G LEE raced off the pace three and four wide and finished well.
STORM P trailed inside for six furlongs and was along for the show. BELTS 'N BROOKS chased the pace two wide and lacked the needed rally. BOCA
BOY disputed the pace two wide to upper stretch and tired in the final furlong. GOLDEN TONE was outrun inside. STORM BRAVE tracked the pace three
wide and came up empty in the lane. MENELIK bumped at the start, vied inside for five furlongs and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR<K - May 11, 2024 - Race 5
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS AND
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STATE BRED ALLOWANCE. Three Year Olds, 120
lbs.; Older, 126 lbs. Non-winners Of A Race Since February 11 Allowed 2 lbs. (Races Where Entered For $20,000 Or Less Not
Considered In Allowances) (If no three-year-olds are entered, older weight will revert to 122 lbs.). (If deemed inadvisable to run this
race over the turf course, it will be run on the Tapeta Course at One Mile and One Sixteenth) (Rail at 38 feet). (NW1 X) Claiming
Price: $25,000 - $0
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $41,000
Includes: $4,000 FTHA-FOA
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Available Money: $41,000
Value of Race: $33,680 1st $19,200, 2nd $6,720, 3rd $4,960, 4th $1,840, 5th $320, 6th $320, 7th $320
Weather: Cloudy, 91° Track: Firm
Off at: 3:26 Start: Good for all except 1,2,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Nov23 6AQU2
1
Barrage (Reyes, Leonel)
120 L bf
1
4
11/2
11/2
11/2
11/2
13/4
1.00*
bmp st,2p-ins,hld sway
25Feb24 9GP1
2
Just for Luck (Jaramillo, Emisael)
122 L b
2
2
21/2
23
21 1/2
21
2Neck
2.80
bmp st,bid2w far,5p ln
6Apr24 4GP1
4
Curlin's Kitten (Perez, Edgar)
122 L b
4
5
62
61
41/2
31/2
32 1/4
4.10
hop st,2-3p,fan7p lane
20Apr24 7GP2
6
Globes (Zayas, Edgard)
120 L b
6
7
7
7
7
61
41
17.20
5p,tip9p upr,no impact
14Apr24 5GP5
5
Mr Brizel (Morelos, Jose)
120 L b
5
6
51
4Head
31
42
54
10.10
5p,2p3/8,awk step upr
14Apr24 1GP1
3
The Mar (Morales, Angel)
122 L b
3
1
41/2
51 1/2
61
7
61/2
30.20
2p,not threaten3p lane
19Apr24 8TAM8
7
Opposites Attract (Vasquez, Miguel)
120 L b
7
3
31
31/2
51
5Head
7
9.20
3p,backup ins far turn
Fractional Times: 23.30
46.35
1:09.32
1:33.38
Final Time: 1:39.51
Split Times:
(23:05) (22:97)
(24:06)
(6:13)
Run-Up: 70 feet Temporary Rail: 38 feet
Winner:
Barrage, Bay Gelding, by War Dancer out of Notacharlie'sangel, by Fappie's Notebook. Foaled Apr 10, 2018 in New York.
Winner's sire standing at Irish Hill & Dutchess Views Stallions
Breeder: Charles Engel
Owner: Palmer, Teresa and Palmer, David J.
Trainer: Palmer, Nicholas
Total WPS Pool: $205,507
Pgm Horse
Win
Place
Show
1
Barrage
4.00
2.40
2.10
2
Just for Luck
3.20
2.20
4
Curlin's Kitten
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
4.70
178,361
$0.50 Trifecta
1-2-4
5.70
100,590
$0.10 Superfecta
1-2-4-6
8.01
56,154
$1.00 Daily Double
4-1
7.10
22,660
$1.00 Pick 3
6-4-1 (3 correct)
32.60
27,138
$0.50 Pick 4
7-6-3/4-1 (4 correct)
85.85
59,889
$0.50 Pick 5
7-7-6-3/4-1 (4 correct)
8.35
0
$0.50 Pick 5
7-7-6-3/4-1 (5 correct)
436.70
186,680
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Barrage
4
11/2
11/2
11/2
11/2
13/4
2
Just for Luck
2
21/2
21/2
21/2
21/2
23/4
4
Curlin's Kitten
5
63 1/2
65 1/2
43
31 1/2
31
6
Globes
7
75 1/2
76 1/2
75 1/2
64
43 1/4
5
Mr Brizel
6
52 1/2
44
32
42
54 1/4
3
The Mar
1
42
54
64 1/2
75
68 1/4
7
Opposites Attract
3
31
33 1/2
53 1/2
54
78 3/4
Trainers: 1 - Palmer, Nicholas; 2 - Maker, Michael; 4 - Alter, Happy; 6 - Alvarado, Juan; 5 - Garcia, Rodolfo; 3 - Nunez, Eduardo; 7 - Bowersock, Maria
Owners:
1 - Palmer, Teresa and Palmer, David J.; 2 -Sean Morris; 4 - Alter's Racing Stable, Inc.; 6 - Arindel; 5 - P and G Stable; 3 - E. Nunez Racing
Stables, Inc.; 7 -Ken T. Reimer;
Footnotes
BARRAGE bumped with an outer foe at the start, set the pace in the two path, was roused along the inside into the far turn, tipped out to the three path at
the top of the lane, and dug in to hold sway. JUST FOR LUCK bumped with an inner foe at the start, prompted the pace in the four path, bid two wide
rounding the far turn, floated out to the five path entering the stretch, and ran on to hold place. CURLIN'S KITTEN hopped at the start, laid off the pace from
the two to three paths down the backside, was cued entering the far turn, fanned out to the seven path at the top of the lane, and kept on for show.
GLOBES trailed in the five path, tipped out to the nine path under a drive tuning into the stretch, but made no impact. MR BRIZEL rated in the five path,
tipped into the two path under a drive early around the far turn, nearly hit the rail and took an awkward step in upper stretch, then flattened. THE MAR
tracked in the two path but did not threaten in the three path down the lane. OPPOSITES ATTRACT stalked in the three path but backed up along the inside
around the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM? PARK - May 11, 2024 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(INCLUDES UP TO $5,000 FBIF) FOR MAIDENS, THREE YEARS OLD. Weight, 118 lbs.
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $60,000
Includes: $7,000 FTHA-FOA
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Includes: $5,000 FTBOA - FL TB Owner Brdr Assoc Fund
Available Money: $60,000
Value of Race: $43,000 1st $25,800, 2nd $9,030, 3rd $4,730, 4th $2,150, 5th $430, 6th $430, 7th $430
Weather: Cloudy, 91° Track: Fast
Off at: 3:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Mar24 7GP3
8
Big City (Leon, Sonny)
118
L
7
1
31 1/2
21
11/2
13 1/4
0.50*
3-2wd, left lead, drvg
---
1
Fiveeyesonskystars (Vasquez, Miguel)
118
L
1
3
11/2
11/2
25
26 1/2
27.60
rail, pace, 2nd best
---
3
Go Irish (Morelos, Jose)
118
L f
3
5
4Head
41
33
31/2
10.40
bump early, 3wd 1/4
16Mar24 1GP4
2
Come to Papa (Gonzalez, Edwin)
118
L
2
7
61/2
65
41
44
7.70
failed to menace, 2wd
---
6
Quatrocento (Reyes, Leonel)
118
- -
6
2
21/2
3Head
54
54
35.50
press 2wd btw, retreat
---
4
From the Clouds (Zayas, Edgard)
118
L
4
6
52
53
612
629 3/4
2.70
bump btw early, 4wd
20Apr24 3TAM7
5
Agent Mor (Pimentel, Jr., Ivan)
118
L
5
4
7
7
7
7
62.40
bumped, checked early
Fractional Times: 23.34
46.47
1:11.58
Final Time: 1:24.40
Split Times:
(23:13) (25:11)
(12:82)
Run-Up: 30 feet
Winner:
Big City, Bay Colt, by City of Light out of Dalsaros, by Unbridled's Song. Foaled Mar 19, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Petaluma Bloodstock
Owner: Tom R. Durant
Trainer: D'Angelo, Jose
Scratched Horse(s): Shadow Surge (Veterinarian)
Total WPS Pool: $185,415
Pgm Horse
Win
Place
Show
8
Big City
3.00
2.20
2.10
1
Fiveeyesonskystars
12.00
10.60
3
Go Irish
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
25.90
114,587
$0.50 Trifecta
8-1-3
61.25
69,498
$0.10 Superfecta
8-1-3-2
32.38
42,989
$1.00 Daily Double
1-8
2.90
22,350
$1.00 Pick 3
4-1-8 (3 correct)
13.90
32,409
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Big City
1
31
21/2
11/2
13 1/4
1
Fiveeyesonskystars
3
11/2
11/2
21/2
23 1/4
3
Go Irish
5
42 1/2
41 1/2
35 1/2
39 3/4
2
Come to Papa
7
64 1/2
65 1/2
48 1/2
410 1/4
6
Quatrocento
2
21/2
31 1/2
59 1/2
514 1/4
4
From the Clouds
6
52 1/2
52 1/2
613 1/2
618 1/4
5
Agent Mor
4
75
710 1/2
725 1/2
748
Trainers: 8 - D'Angelo, Jose; 1 - Rodriguez, Roderick; 3 - Antonucci, Jena; 2 - Joseph, Jr., Saffie; 6 - Gutierrez, Fausto; 4 - Joseph, Jr., Saffie; 5 - McGoey,
Monica
Owners:
8 -Tom R. Durant; 1 - Malek, Pierre and Rodriguez, Roderick R.; 3 -Isabelle de Tomaso; 2 - Bassett Stables, Copenhaver, Ken and Joseph, Jr.,
Saffie A.; 6 - St. George Stable LLC; 4 - Bassett Stables, Copenhaver, Ken and Joseph, Jr., Saffie A.; 5 - TWA Racing Stable LLC;
Footnotes
BIG CITY pressed the pace three wide, took over two wide near the five-sixteenths pole, continued on the left lead in the lane and drew off under
left-handed urging. FIVEEYESONSKYSTARS set the pace along the rail, was headed by the winner near the five-sixteenths marker, fought on inside of that
foe to midstretch and was clearly second best. GO IRISH bumped after the start, raced up close inside, angled three wide near the quarter pole, could not
keep pace with the winner from there, continued on the left lead in the lane and held third. COME TO PAPA failed to menace while racing two wide.
QUATROCENTO pressed the pace two wide between foes and retreated after a half. FROM THE CLOUDS was bumped between foes after the start,
chased the pace four wide and had little left for the drive. AGENT MOR was bumped and checked early and trailed from there.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR/EAM PARK - May 11, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO $5,000 FBIF) FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, STARTER OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$75,000. Weight, 120 lbs. Non-winners Of A Race Other Than Claiming Allowed 2 lbs. Claiming Price $75,000 (Condition Eligibility).
(NW1 X) Claiming Price: $75,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $61,000
Includes: $7,000 FTHA-FOA
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Includes: $5,000 FTBOA - FL TB Owner Brdr Assoc Fund
Available Money: $61,000
Value of Race: $56,120 1st $38,100, 2nd $9,680, 3rd $4,840, 4th $2,620, 5th $440, 6th $440
Weather: Cloudy, 91° Track: Fast
Off at: 4:29 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Apr24 8GP2
2
Amy the Butcher (Thomas, Anthony)
118
L b
2
6
31/2
42
1Head
12 1/2
20.20
bmp st,bid btwn2p5/16
11Apr24 6GP1
3
Marshmallow Queen (Zayas, Edgard)
120
L
3
3
21
11/2
25
210 1/2
0.60*
bmp btw st,4-3p,kpt on
26Apr24 1GP1
6
Gallop d'Hermes (Perez, Edgar)
118
L
6
4
41/2
3Head
32
32 3/4
18.90
chased4-5p,flattened
24Mar24 6TAM4
5
Miss Sayely (Leon, Sonny)
120
L b
5
2
52
5Head
41 1/2
43 3/4
8.40
bmp st,3p turn,6p lane
8Feb24 8GP6
4
Demar's Legacy (Vasquez, Miguel)
120
L
4
5
6
6
6
53/4
5.70
bmp btw st,ins,7p lane
20Apr24 8TAM2
1
Qualificata (Jaramillo, Emisael)
120
L
1
1
1Head
21/2
51
6
3.20
pace2p,yield ins turn
Fractional Times: 23.48
46.83
1:11.78
Final Time: 1:25.03
Split Times:
(23:35) (24:95)
(13:25)
Run-Up: 30 feet
Winner:
Amy the Butcher, Bay Filly, by Khozan out of Arc Angel, by Bodemeister. Foaled Feb 09, 2021 in Florida.
Breeder: Stonehedge, LLC
Owner: Oliver Gray
Trainer: Miller, Herbert
Claiming Prices:
2 - Amy the Butcher: $75,000; 6 - Gallop d'Hermes: $75,000; 4 - Demar's Legacy: $75,000;
Total WPS Pool: $126,682
Pgm Horse
Win
Place
Show
2
Amy the Butcher
42.40
8.00
5.60
3
Marshmallow Queen
2.40
2.10
6
Gallop d'Hermes
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
52.60
68,192
$0.50 Trifecta
2-3-6
233.85
49,796
$0.10 Superfecta
2-3-6-5
97.77
31,083
$1.00 Daily Double
8-2
28.90
13,371
$1.00 Pick 3
1-8-2 (3 correct)
138.80
22,891
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Amy the Butcher
6
31
41
1Head
12 1/2
3
Marshmallow Queen
3
2Head
11/2
2Head
22 1/2
6
Gallop d'Hermes
4
41 1/2
31
35
313
5
Miss Sayely
2
52
53
47
415 3/4
4
Demar's Legacy
5
64
63 1/4
69 1/2
519 1/2
1
Qualificata
1
1Head
21/2
58 1/2
620 1/4
Trainers: 2 - Miller, Herbert; 3 - Sano, Antonio; 6 - Zanelli, Jr., Dante; 5 - D'Angelo, Jose; 4 - Casse, Mark; 1 - Gutierrez, Fausto
Owners:
2 -Oliver Gray; 3 - Global Racing Stables LLC; 6 - Gandolfi Stables and El Herraje, LLC; 5 - Gran Chanito Stable LLC, Soldi Stable LLC and
Orange Racing Stable LLC; 4 - KEM Stables; 1 - St. George Stable LLC;
Footnotes
AMY THE BUTCHER bumped with an outer foe at the start, tracked in the three path, bid between foes under rousing from the two path midway around the
turn, kicked on up the inside to stick her head in front passing the eighth pole, and drew clear in the closing stages. MARSHMALLOW QUEEN bumped
between foes at the start, prompted the pace in the four path, took command in the three path passing the three-eighths pole, received a right handed cue
midway around the turn, and kept on, but lost the lead to an inner foe passing the eighth pole, and was second best. GALLOP D'HERMES chased in the
five path, ranged up in the four path midway around the turn, but flattened from the five path in upper stretch, and held show. MISS SAYELY bumped with
an inner foe at the start, rated in the four path, was coaxed from the three path into the turn, floated out to the six path at the top of the stretch, but failed to
bid. DEMAR'S LEGACY bumped between foes at the start, trailed along the inside and never menaced from the seven path in the stretch. QUALIFICATA
set the pace in the two path but yielded along the inside around the turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM P[ARK - May 11, 2024 - Race 8
STAKES Royal Palm Juvenile Fillies S. Black Type - Thoroughbred
FILLIES, TWO YEARS OLD.
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $120,000 Guaranteed
Includes: $20,000 FTBOA - FL TB Owner Brdr Assoc Fund
Plus: $25,000 Other Sources
Available Money: $145,000
Value of Race: $106,000 1st $49,000, 2nd $27,560, 3rd $11,760, 4th $7,840, 5th $4,900, 6th $2,940, 7th $1,000, 8th $1,000
Weather: Cloudy, 91° Track: Firm
Off at: 5:03 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Bullet (Jaramillo, Emisael)
118
- -
3
7
76
76
41/2
12 1/4
3.90
step slow, 4-6w, surge
---
4
You Need Me (Reyes, Leonel)
118
- -
2
2
1Head
21
11/2
23/4
44.30
rail,won duel,no match
---
11
My Emmy (Vasquez, Miguel)
118
- -
7
6
61 1/2
61
62
3Neck
16.00
2wd, 5wd 3/16, kept on
12Apr24 2GP2
12
Unchained Elaine (Asmussen, Keith)
118
- -
8
1
21
1Head
21 1/2
41/2
2.10
dueled 2wd, weakened
---
10
Good Long Cry (Gonzalez, Edwin)
118
- -
6
4
42
31
3Head
51 3/4
12.10
stalk 3wd, aim, faded
26Apr24 1KEE2
8
Bois Blanc (Leon, Sonny)
118
b
4
5
51/2
5Head
73
63/4
8.50
failed to menace, 2wd
11Apr24 2KEE1
9
Perfect Shances (Rodriguez, Walter)
121
b
5
3
31/2
41 1/2
51/2
71 1/4
1.70*
chased inside, no bid
---
3
Bunratty Manor (IRE) (Diaz, Jr., Hector)
118
- -
1
8
8
8
8
8
16.10
frac, unprepared start
Fractional Times: 22.01
44.84
Final Time: 56.80
Split Times:
(22:83) (11:96)
Run-Up: 32 feet Temporary Rail: 38 feet
Winner:
Bullet, Gray or Roan Filly, by War Front out of Marlinspike, by Tapit. Foaled Feb 05, 2022 in Kentucky.
Breeder: Gainesway Thoroughbreds LTD.
Owner: D. J. Stable LLC
Trainer: Casse, Mark
Scratched Horse(s): China Blue (Trainer), Kip the Distance (Trainer), Ramsey Pond (Trainer), The Queens M G (Trainer)
Total WPS Pool: $284,593
Pgm Horse
Win
Place
Show
5
Bullet
9.80
5.40
4.60
4
You Need Me
33.60
13.20
11
My Emmy
8.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
111.20
199,353
$0.50 Trifecta
5-4-11
445.30
101,801
$0.10 Superfecta
5-4-11-12
381.35
70,516
$1.00 Daily Double
2-5
103.70
15,651
$1.00 Pick 3
8-2-5 (3 correct)
309.10
17,701
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Bullet
7
75 1/2
74 3/4
42
12 1/4
4
You Need Me
2
1Head
2Head
11/2
22 1/4
11
My Emmy
6
64
63 3/4
63
33
12
Unchained Elaine
1
2Head
1Head
21/2
43 1/4
10
Good Long Cry
4
41 1/2
31
32
53 3/4
8
Bois Blanc
5
53 1/2
53 1/2
75
65 1/2
9
Perfect Shances
3
31
42
52 1/2
76 1/4
3
Bunratty Manor (IRE)
8
811 1/2
810 3/4
88
87 1/2
Trainers: 5 - Casse, Mark; 4 - Braddy, J.; 11 - Casse, Mark; 12 - Biancone, Patrick; 10 - Weaver, George; 8 - Wojczynski, Justin; 9 - Ward, Wesley; 3 -
Weaver, George
Owners:
5 - D. J. Stable LLC; 4 - Champion Equine LLC; 11 -Gary Barber; 12 - Patrick L. Biancone Racing LLC and Dunne, Amy E.; 10 - Black Type
Thoroughbreds, Swinbank Stables, LLC, Adkisson, Steve and Campeche Stables; 8 -Gemma Freeman; 9 - Crawford Farms Racing; 3 -
Dewsweepers III;
Footnotes
BULLET was off a step slow, raced well back inside down the backstretch, angled four wide nearing the five-sixteenths marker, came six wide into lane,
kicked in outside, seized command leaving the sixteenth pole and surged clear. YOU NEED ME dueled inside of UNCHAINED ELAINE, put that foe away
leaving the eighth pole but could not resist the winner late. MY EMMY raced off the pace two and three wide, angled five wide in upper stretch and kept on
well to gain the show. UNCHAINED ELAINE dueled two wide and weakened in the final furlong. GOOD LONG CRY stalked the pace three wide, had aim in
upper stretch but faded late. BOIS BLANC failed to menace while racing two wide. PERFECT SHANCES tracked the pace inside, tipped two wide in upper
stretch and lacked a closing bid. BUNRATTY MANOR (IRE) was fractious in the gate, was unprepared for the start, got away at least three lengths behind
the field and trailed inside. THE STEWARDS CONDUCTED AN INQUIRY INTO THE START AND FOUND NO REASON TO TAKE ACTION.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM
<PARK - May 11, 2024 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(INCLUDES UP TO $5,000 FBIF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $12,000 ONCE OTHER
THAN MAIDEN, CLAIMING, STARTER OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$25,000. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race Since February 11 Allowed 2 lbs. Claiming Price
$25,000 (Races Where Entered For $20,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances)
(If no three-year-olds are entered, older weight will revert to 122 lbs.). (NW1$ X) Claiming Price: $25,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $61,000
Includes: $7,000 FTHA-FOA
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Includes: $5,000 FTBOA - FL TB Owner Brdr Assoc Fund
Available Money: $61,000
Value of Race: $46,900 1st $26,400, 2nd $12,580, 3rd $4,840, 4th $2,200, 5th $440, 6th $440
Weather: Cloudy, 91° Track: Fast
Off at: 5:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Mar24 10GP3
3
Cape Trafalgar (Zayas, Edgard)
120
L b
2
2
11
1Head
12 1/2
1Neck
2.60
2p-ins,clr upr,held on
16Mar24 10GP5
4
Big Martini (Jaramillo, Emisael)
120
L bf
3
1
41/2
41
31 1/2
25 3/4
7.70
2p turn,5p lane,ran on
14Apr24 4GP1
5
Luni Sima (Gonzalez, Edwin)
122
L
4
6
21/2
21/2
21/2
33 1/4
4.70
bid3p3/8,4p str,evened
13Apr24 4GP2
7
Toxic Gray (Perez, Edgar)
120
L
6
4
3Head
31/2
41
4Nose
2.40*
4p turn,6p lane,flatnd
13Apr24 4GP4
6
Bron and Brow (Morelos, Jose)
120
L b
5
5
6
6
51 1/2
53 3/4
6.30
6p,fan9p str,no impact
13Apr24 4GP3
2
Turbo (Reyes, Leonel)
120
L b
1
3
51
5Head
6
6
3.60
rated5p,no menace
Fractional Times: 22.85
45.61
1:10.25
Final Time: 1:23.42
Split Times:
(22:76) (24:64)
(13:17)
Run-Up: 30 feet
Winner:
Cape Trafalgar, Chestnut Horse, by Lord Nelson out of Goldrush Girl, by Political Force. Foaled Mar 21, 2019 in Kentucky.
Breeder: Spendthrift Farm, LLC
Owner: Peachtree Stable
Trainer: Joseph, Jr., Saffie
Scratched Horse(s): Awesome Strong (Veterinarian)
Total WPS Pool: $215,039
Pgm Horse
Win
Place
Show
3
Cape Trafalgar
7.20
4.60
3.00
4
Big Martini
7.20
4.40
5
Luni Sima
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
26.30
116,076
$0.50 Trifecta
3-4-5
52.90
61,593
$0.10 Superfecta
3-4-5-7
30.11
41,983
$1.00 Daily Double
5-3
26.80
27,224
$1.00 Pick 3
2-5-3 (3 correct)
686.00
12,349
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Cape Trafalgar
2
11
1Head
12 1/2
1Neck
4
Big Martini
1
41 1/2
41
33
2Neck
5
Luni Sima
6
21
2Head
22 1/2
36
7
Toxic Gray
4
31 1/2
31/2
44 1/2
49 1/4
6
Bron and Brow
5
63
62 1/4
55 1/2
59 1/4
2
Turbo
3
52
52
67
613
Trainers: 3 - Joseph, Jr., Saffie; 4 - Crichton, Rohan; 5 - Walder, Peter; 7 - Plesa, Jr., Edward; 6 - Casse, Mark; 2 - Alvarado, Juan
Owners:
3 - Peachtree Stable; 4 - Walters, Daniel L. and Smith, Dennis G.; 5 - EKB Stables LLC; 7 -Christopher A. Borducci; 6 -Gary Barber; 2 - Arindel;
Footnotes
CAPE TRAFALGAR set the pace in the two path, was roused along the inside when headed by an outer foe passing the three eighths pole, cut the corner to
kick away from the two path in upper stretch, began to shorten stride in the final sixteenth, but held on. BIG MARTINI tracked in the three path, was ridden in
the two path around the turn, angled out to the five path at the top of the stretch, ran on for place, and just missed getting up for the win. LUNI SIMA
prompted the pace in the four path, bid in the three path early around the turn, tipped back out to the four path turning into the lane, but evened out for
show. TOXIC GRAY stalked in the five path, was cued from the four path passing the three-eighths pole, floated out to the six path turning into the stretch,
but flattened. BRON AND BROW trailed in the six path, fanned out to the nine path turning into the lane, but made no impact. TURBO rated in the five path
but was no menace.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA/M PARK - May 11, 2024 - Race 10
STAKES Royal Palm Juvenile S. Black Type - Thoroughbred
TWO YEAR OLDS.
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $120,000 Guaranteed
Includes: $20,000 FTBOA - FL TB Owner Brdr Assoc Fund
Plus: $25,000 Other Sources
Available Money: $145,000
Value of Race: $110,000 1st $57,500, 2nd $20,900, 3rd $9,500, 3rd $9,500, 5th $4,750, 6th $2,850, 7th $1,000, 8th $1,000, 9th
$1,000, 10th $1,000, 11th $1,000
Weather: Cloudy, 91° Track: Firm
Off at: 6:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
7
Gabaldon (Jaramillo, Emisael)
118
b
7
5
1Head
1Head
11 1/2
11 1/4
16.50
rail duel, shook clear
---
5
Reach for the Rose (Zayas, Edgard)
118
- -
5
3
61/2
6Head
63
2Neck
9.80
rail, closed, late 2nd
25Apr24 2KEE3
9
Bright Skittle (Panici, Luca)
118
- -
8
6
52
52
5Head
3Nose
3.60*
2wd, 5wd 3/16, rally
---
12
Garden of War (Vasquez, Miguel)
118
- -
11
2
41
41 1/2
41 1/2
3Nose
3.80
2w, bump 5/16, btw str
---
11
Incanto (IRE) (Diaz, Jr., Hector)
118
- -
10
4
31/2
3Head
31
51 1/2
15.70
bmp 5/16,rail,3wd 3/16
---
10
Governor Sam (Gonzalez, Edwin)
118
b
9
1
23
24 1/2
22 1/2
63 3/4
4.80
dueled outside winner
---
6
I Know I Know (Asmussen, Keith)
118
- -
6
10
83
82
82
7Neck
10.10
failed to menace, 2wd
---
4
Classy War (Morelos, Jose)
118
- -
4
8
71 1/2
72
71 1/2
83
6.70
2w, 4w 3/16, no threat
25Apr24 2KEE5
3
Madroc (Perez, Edgar)
118
- -
3
7
102
101
11
9Nose
8.10
checked early, 2wd
---
1
Makeit to Cheyenne (Leon, Sonny)
118
- -
1
11
11
11
101 1/2
10Neck
24.60
steadied early, 2wd
---
2
Enterdadragon (Reyes, Leonel)
118
b
2
9
91/2
93
92
11
26.80
checked early, inside
Fractional Times: 21.33
43.80
Final Time: 56.20
Split Times:
(22:47) (12:40)
Run-Up: 32 feet Temporary Rail: 38 feet
Winner:
Gabaldon, Gray or Roan Colt, by Gone Astray out of Valuable Miss, by Value Plus. Foaled Jan 14, 2022 in Florida.
Breeder: Carol Ann Reitman, Susan Gannon &Warren Miller
Owner: Soldi Stable LLC
Trainer: D'Angelo, Jose
Dead Heats:
3rd place - # 9 Bright Skittle
3rd place - #12 Garden of War
Scratched Horse(s): Raise the Bar (Trainer)
Total WPS Pool: $290,688
Pgm Horse
Win
Place
Show
7
Gabaldon
35.00
18.40
8.00
5
Reach for the Rose
9.60
4.80
9
Bright Skittle
2.20
12
Garden of War
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-5
160.40
232,042
$0.50 Trifecta
7-5-12
360.80
132,939
$0.50 Trifecta
7-5-9
427.85
0
$0.10 Superfecta
7-5-12-9
261.28
75,502
$0.10 Superfecta
7-5-9-12
249.59
0
$1.00 Daily Double
3-7
128.90
49,270
$1.00 Pick 3
5-3-7 (3 correct)
353.00
71,851
$3.00 Pick 3
TROPICAL TURF PICK3:
1-5-7 (3 correct)
1,849.20
37,213
$0.50 Pick 4
2-5-3-7 (4 correct)
14,580.70
91,157
$0.50 Pick 5
7/8-2-5-3-7 (5 correct)
13,657.50
147,331
$0.50 Pick 5
7/8-2-5-3-7 (4 correct)
75.05
0
$0.20 Pick 6 Jackpot
1-7/8-2-5-3-7 (6 correct)
8,565.66
102,947
44,921
$1.00 Super High Five
7-5-12-9-11
0
$1.00 Super High Five
7-5-9-12-11
3,745
2,952
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Gabaldon
5
1Head
1Head
11 1/2
11 1/4
5
Reach for the Rose
3
66 1/2
68 1/4
66 1/2
21 1/4
9
Bright Skittle
6
54 1/2
56 1/4
56 1/2
31 1/2
12
Garden of War
2
43 1/2
44 3/4
45
31 1/2
11
Incanto (IRE)
4
33
34 1/2
34
51 1/2
10
Governor Sam
1
2Head
2Head
21 1/2
63
6
I Know I Know
10
88 1/2
810 1/4
811
76 3/4
4
Classy War
8
77
78 1/4
79 1/2
87
3
Madroc
7
1012
1015 1/4
1116 1/2
910
1
Makeit to Cheyenne
11
1114
1116 1/4
1015
1010
2
Enterdadragon
9
911 1/2
912 1/4
913
1110 1/4
Trainers: 7 - D'Angelo, Jose; 5 - Joseph, Jr., Saffie; 9 - Arnold, II, George; 12 - Casse, Mark; 11 - Sisterson, Jack; 10 - Weaver, George; 6 - Biancone,
Patrick; 4 - Casse, Mark; 3 - Lightner, Mary; 1 - Casse, Mark; 2 - D'Angelo, Jose
Owners:
7 - Soldi Stable LLC; 5 -Kenneth L. Ramsey; 9 - Dew Sweepers LLC; 12 -Gary Barber; 11 - Stonestreet Stables LLC; 10 - Bregman Family
Racing LLC and Swinbank Stables, LLC; 6 - Patrick L. Biancone Racing LLC and Dunne, Amy E.; 4 -Gary Barber; 3 - Wilson, Holly and Wilson,
David; 1 - D. J. Stable LLC; 2 - Bishop, Chester A., Hinkson, Anthony, Rampaul, Alvin, PK Ventures and Grand Cay Breeders and Racing
Company;
Footnotes
GABALDON dueled at the rail, shook clear in upper stretch and held clear under a drive. REACH FOR THE ROSE came in not long after the start, saved
ground off the pace and finished strong inside of foes to get up for the place in the final strides. BRIGHT SKITTLE raced two wide in midpack, angled five
wide in upper stretch and rallied outside and just missed second. GARDEN OF WAR chased the duelers two wide, bumped with INCANTO near the
five-sixteenths, angled four wide in upper stretch, rallied between foes and just missed second and third. INCANTO (IRE) chased the pace from the rail,
bumped near the five-sixteenths pole, angled three wide in upper stretch, ran on between foes and was narrowly outfinished. GOVERNOR SAM dueled
outside of the winner to upper stretch and weakened. I KNOW I KNOW failed to menace while racing two wide. CLASSY WAR raced off the pace two wide,
angled four wide in upper stretch and never threatened. MADROC checked off heels early, raced two wide and was never in contention. MAKEIT TO
CHEYENNE steadied off heels early, raced two wide and was never involved. ENTERDADRAGON checked off heels early, saved ground and made little
impact.
Denotes OBS Graduate
Total Attendance: 0
Handle: $5,769,624
Copyright 2024 Equibase Company LLC. All Rights Reserved.
