EMERALD DO/WNS - May 12, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 1, 2023
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $3,500 (Claiming Races
For $2,500 Or Less Not Considered In Eligibility And Allowances). ( C) Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,500
Value of Race: $9,321 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $285, 6th $200
Weather: Clear, 71° Track: Fast
Off at: 1:41 Start: Good for all except Good #1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Mar24 3GG5
5
Jazzy Love (Amador, Silvio)
125
BL b
5
5
4Head
21
11
13
2.03
3-w, drawing clear
9Oct23 2GRP1
4
Reservoir (Lopez, Karlo)
125
BL b
4
2
11/2
11/2
22 1/2
24 1/2
1.51*
vied, held 2nd
9Oct23 4GRP2
3
Mean Sharon (Cruz, Alex)
125
BL f
3
3
21/2
31 1/2
32
31 1/4
3.90
vied, weakened
23Feb24 4PEN5
2
Annette Marie (Americano, Manuel)
120
BL b
2
4
51 1/2
52
4Head
43 1/2
12.03
5-w, evenly late
9Oct23 4GRP4
1
Warren's Memorable (Pena, Brayan)
125
BL f
1
6
6
6
6
51
10.75
stumbled, no threat
17Sep23 4EMD8
6
For You Only (Mawing, Leslie)
125
BL b
6
1
31
41
51
6
9.19
prompted 3-w, tired
Fractional Times: 22.04
44.48
56.74
Final Time: 1:03.03
Split Times:
(22:44) (12:26)
(6:29)
Run-Up: 56 feet
Winner:
Jazzy Love, Bay Filly, by King of Jazz (ARG) out of Love Blind (ARG), by =Not For Sale (ARG). Foaled Feb 14, 2020 in California.
Breeder: BG Stables
Owner: Peter Redekop B. C., Ltd.
Trainer: Wright, Blaine
2 Claimed Horse(s): Jazzy Love
New Trainer: Scott Tubbs
New Owner: Horseplayers Racing Club
Reservoir
New Trainer: Alexis Silva-Martinez
New Owner: Lusk Racing and Martinez, Alexis Silva
Claiming Prices:
5 - Jazzy Love: $3,500; 4 - Reservoir: $3,500; 2 - Annette Marie: $3,500;
Total WPS Pool: $32,397
Pgm Horse
Win
Place
Show
5
Jazzy Love
6.06
2.98
2.40
4
Reservoir
2.76
2.44
3
Mean Sharon
2.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
7.97
14,197
$0.50 Trifecta
5-4-3
8.24
10,623
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Jazzy Love
5
42
21/2
11
13
4
Reservoir
2
11/2
11/2
21
23
3
Mean Sharon
3
21/2
31 1/2
33 1/2
37 1/2
2
Annette Marie
4
52
54
45 1/2
48 3/4
1
Warren's Memorable
6
63 1/2
66
66 1/2
512 1/4
6
For You Only
1
31
43
55 1/2
613 1/4
Trainers: 5 - Wright, Blaine; 4 - Cryderman, Candice; 3 - Gibson, Vince; 2 - Cryderman, Candice; 1 - Gibson, Vince; 6 - Belvoir, Howard
Owners:
5 - Peter Redekop B. C., Ltd.; 4 -John E. Parker; 3 - White Diamond Syndicate; 2 -John E. Parker; 1 - White Diamond Syndicate; 6 - Belvoir,
Howard E., Ackerman, Rhonda and Ackerman, Randi;
Footnotes
JAZZY LOVE was reserved off the early pace, moved up three-wide to split rivals nearing the quarter pole, led entering the stretch and won drawing clear.
RESERVOIR vied for the lead with MEAN SHARON, shook that one off nearing the stretch, then responded when headed and held on well for second.
MEAN SHARON vied for the lead to near the stretch from along the inside and weakened. ANNETTE MARIE was allowed to settle early, came five-wide
into the stretch and then went evenly late. WARREN'S MEMORABLE stumbled at the start then saved ground but was unable to seriously threaten. FOR
YOU ONLY prompted the pace early while three-wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD* DOWNS - May 12, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $11,500
Includes: $2,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $11,500
Value of Race: $11,271 1st $6,555, 2nd $2,243, 3rd $1,323, 4th $575, 5th $345, 6th $230
Weather: Clear, 71° Track: Fast
Off at: 2:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Sep23 7EMD3
3
Scatalicious (Cruz, Alex)
122
BL
3
2
21 1/2
21
1Head
11/2
3.60
prolonged drive, best
16Sep23 8EMD1
2
Itstequila Talkin (Enriquez, Isaias)
122
BL bf
2
3
1Head
1Head
22
21 1/2
1.85*
dueled, held gamely
8Mar24 4GG2
6
Merry Blue (Amador, Silvio)
125
BL f
6
5
6
31/2
31/2
3Neck
2.50
3-w, mild rally
13Aug23 1EMD2
1
I Am Yours (Pena, Brayan)
122
BL
1
6
4Head
51 1/2
41 1/2
43
9.61
chased, steady effort
25Apr24 4TUP5
4
Pop Chart (Matias, Javier)
121
BL b
4
1
31/2
41/2
51/2
51/2
5.83
3,4-w, lacked rally
31Mar24 1GG3
5
Infinite Love (Lopez, Karlo)
125
BL b
5
4
51/2
6
6
6
9.34
3-w, no factor
Fractional Times: 22.71
45.82
57.83
Final Time: 1:10.04
Split Times:
(23:11) (12:01)
(12:21)
Run-Up: 56 feet
Winner:
Scatalicious, Bay Filly, by Majestic Harbor out of Miss Scatalicious, by Scat Daddy. Foaled Mar 07, 2020 in California.
Breeder: C J Racing, LLC
Owner: Camelot Racing
Trainer: Tubbs, Scott
Claiming Prices:
6 - Merry Blue: $8,000; 4 - Pop Chart: $8,000; 5 - Infinite Love: $8,000;
Total WPS Pool: $46,216
Pgm Horse
Win
Place
Show
3
Scatalicious
9.20
3.60
2.56
2
Itstequila Talkin
3.36
2.60
6
Merry Blue
2.66
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
14.34
22,143
$0.50 Trifecta
3-2-6
11.57
15,711
$1.00 Daily Double
5-3
15.31
2,626
$0.10 Superfecta
3-2-6-1
7.67
7,109
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Scatalicious
2
2Head
2Head
1Head
11/2
2
Itstequila Talkin
3
1Head
1Head
2Head
21/2
6
Merry Blue
5
62 3/4
31
32
32
1
I Am Yours
6
42
52
42 1/2
42 1/4
4
Pop Chart
1
31 1/2
41 1/2
54
55 1/4
5
Infinite Love
4
52 1/4
63 1/2
64 1/2
65 3/4
Trainers: 3 - Tubbs, Scott; 2 - Cooper, Kay; 6 - Wright, Blaine; 1 - Dronen, Sam; 4 - Birdwell, Tena; 5 - Gilmour, James
Owners:
3 - Camelot Racing; 2 - Homestretch Farm; 6 - Peter Redekop B. C., Ltd.; 1 -Carol Dronen; 4 -Joseph Andrew Schumer; 5 -James L. Gilmour;
Footnotes
SCATALICIOUS vied with ITSTEQUILA TALKIN from along outside and proved best in a prolonged drive. ITSTEQUILA TALKIN dueled for the lead with
SCATALICIOUS from along the inside, couldn't quite stay with that one late but held on gamely for the place. MERRY BLUE was reserved early, moved up
between horses nearing the seven-sixteenths pole then came three-wide into the stretch and finished in a mild rally. I AM YOURS saved ground casing the
early pace, angled out nearing the three-sixteenths pole and finished well in a steady effort. POP CHART was forwardly placed while racing three-wide on
the turn, came four-wide into the stretch but lacked a rally. INFINITE LOVE was unhurried early, came three-wide into the stretch and was not a serious
factor..
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWN/S - May 12, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $11,500
Includes: $2,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $11,500
Value of Race: $11,271 1st $6,555, 2nd $2,243, 3rd $1,323, 4th $575, 5th $345, 6th $230
Weather: Clear, 73° Track: Fast
Off at: 2:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Sep23 1EMD1
1
A Skip in the Park (Zunino, Jose)
122
BL b
1
6
6
6
22
13
1.41*
6-w, drew clear
30Dec23 8GG8
2
Hickory Wind (Orozco, Kevin)
122
BL b
2
4
4Head
5Head
4Head
21
5.98
in tight 1/8, rallied
29Apr24 5TUP6
5
Fed Grant (Lopez, Karlo)
125
BL b
5
1
52
41
3Head
31
10.33
4-w, mild rally
25Aug23 4EMD2
6
Theuntouchableone (Cruz, Alex)
122
BL b
6
3
31 1/2
31 1/2
11/2
42 1/4
1.41
3-w, led, faltered
29Jul23 3EMD5
4
Super Creative (Mawing, Leslie)
122
BL b
4
2
2Head
2Head
51
51
23.10
vied, weakened
6Mar24 5PEN5
3
Mokki (Pena, Brayan)
122
BL
3
5
1Head
1Head
6
6
10.13
vied, tired
Fractional Times: 22.40
45.38
57.81
Final Time: 1:10.10
Split Times:
(22:98) (12:43)
(12:29)
Run-Up: 56 feet
Winner:
A Skip in the Park, Bay Gelding, by Prospect Park out of You Me and Ema B, by You and I. Foaled Feb 16, 2020 in Washington.
Breeder: Jennifer Webber, Margo Lloyd, TammySodergren & Kenneth Jochimsen
Owner: Round Table Stable #2
Trainer: Wenzel, Tom
Claiming Prices:
2 - Hickory Wind: $8,000; 5 - Fed Grant: $8,000; 3 - Mokki: $8,000;
Total WPS Pool: $104,797
Pgm Horse
Win
Place
Show
1
A Skip in the Park
4.82
3.12
2.30
2
Hickory Wind
5.30
3.50
5
Fed Grant
4.26
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
11.91
61,340
$0.50 Trifecta
1-2-5
23.19
39,745
$0.50 Pick 3
5-3-1 (3 correct)
29.36
2,801
$1.00 Daily Double
3-1
11.72
1,380
$0.10 Superfecta
1-2-5-6
6.86
21,901
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
A Skip in the Park
6
63 3/4
62 3/4
21/2
13
2
Hickory Wind
4
41 3/4
52 3/4
42 1/2
23
5
Fed Grant
1
51 3/4
41 3/4
32 1/2
34
6
Theuntouchableone
3
3Head
3Head
11/2
45
4
Super Creative
2
2Head
2Head
52 3/4
57 1/4
3
Mokki
5
1Head
1Head
63 3/4
68 1/4
Trainers: 1 - Wenzel, Tom; 2 - Lucarelli, Frank; 5 - Birdwell, Tena; 6 - Wright, Blaine; 4 - Johnston, Kimberley; 3 - Cryderman, Candice
Owners:
1 - Round Table Stable #2; 2 - Billy Speed Racing Stable; 5 -Joseph Andrew Schumer; 6 -Heidi Nelson; 4 - Johnston, Kimberley, Johnston,
Rebbecca and Johnston, Linda; 3 -John E. Parker;
Footnotes
A SKIP IN THE PARK was unhurried early, swung out to come six-wide into the stretch, took the lead inside the eighth pole and quickly drew clear.
HICKORY WIND was allowed to settle early, came three-wide into the stretch nearing the eighth pole from between horses, found room shortly thereafter
and closed willingly in clear. FED GRANT was reserved early while racing two-wide, came four-wide into the stretch and finished in a mild rally.
THEUNTOUCHABLEONE disputed the issue while racing three-wide, took the lead nearing the eighth pole and then faltered late. SUPER CREATIVE vied
for the lead to near the stretch while 2-wide and weakened,. MOKKI vied for the lead from along the inside to near the stretch and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER?ALD DOWNS - May 12, 2024 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000
OR LESS SINCE MAY 12, 2023 AND HAVE NOT WON A STARTER ALLOWANCE RACE AT EMERALD DOWNS IN 2024. Three
Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. (Maiden Races, Claiming Races And Starters
Races For $8,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $10,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $16,500
Includes: $3,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $16,500
Value of Race: $15,841 1st $9,405, 2nd $3,218, 3rd $1,898, 4th $825, 5th $495
Weather: Clear, 73° Track: Fast
Off at: 3:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Apr24 8TUP2
5
Holy Tutta Bella (Reyes, Luis)
122
BL
4
1
21 1/2
21 1/2
11
11 1/4
2.53
dueled, proved best
8Oct23 7GRP2
3
Reign of Fire (Enriquez, Isaias)
122
BL
2
2
1Head
1Head
22
23/4
2.08*
dueled, game effort
5Mar24 6TUP6
1
Nan Elizabeth (Ortiz, Neptali)
124
BL
1
5
5
5
44
3Neck
2.56
6-w, late rally
22Mar24 7GG7
4
Class Code (Amador, Silvio)
125
BL
3
4
42
32
3Head
48 1/2
2.82
4-w, evenly late
2Dec23 3GG6
6
Nomi Lackee (Jensen, Vladimir)
122
BL b
5
3
31/2
41
5
5
22.82
3,7-w, tired
Fractional Times: 23.00
45.80
57.47
Final Time: 1:09.83
Split Times:
(22:80) (11:67)
(12:36)
Run-Up: 56 feet
Winner:
Holy Tutta Bella, Dark Bay or Brown Mare, by Tizdejavu out of Tutta Bella, by Holy Bull. Foaled Apr 27, 2018 in Kentucky.
Breeder: Pamela Cee Ziebarth
Owner: Rockingham Ranch and Evans, Justin R.
Trainer: Evans, Justin
Scratched Horse(s): Kerrygold Lady (Veterinarian)
Total WPS Pool: $92,602
Pgm Horse
Win
Place
Show
5
Holy Tutta Bella
7.06
3.54
2.56
3
Reign of Fire
3.34
2.10
1
Nan Elizabeth
2.42
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
10.22
36,976
$0.50 Trifecta
5-3-1
8.98
33,690
$0.50 Pick 3
3-1-5 (3 correct)
18.21
4,060
$0.50 Pick 4
5-3-1-5 (4 correct)
117.27
9,729
$1.00 Daily Double
1-5
9.66
3,810
$0.10 Superfecta
5-3-1-4
2.07
17,514
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Holy Tutta Bella
1
2Head
2Head
11
11 1/4
3
Reign of Fire
2
1Head
1Head
21
21 1/4
1
Nan Elizabeth
5
54
54 1/2
43
32
4
Class Code
4
42
31 1/2
33
42 1/4
6
Nomi Lackee
3
31 1/2
43 1/2
57
510 3/4
Trainers: 5 - Evans, Justin; 3 - Velasquez, Rigoberto; 1 - Gabriel, Luciano; 4 - Wright, Blaine; 6 - Madrigal, Elodio
Owners:
5 - Rockingham Ranch and Evans, Justin R.; 3 -Jerald L. Carmody; 1 - Gabriel, Luciano Medina and Kum, Hon Cheung; 4 - Peter Redekop B.
C., Ltd.; 6 -Serjio F. Garcia;
Footnotes
HOLY TUTTA BELLA dueled with REIGN OF FIRE for the lead from along the outside, drifted out slightly nearing the three-sixteenths pole and edged clear
late. REIGN OF FIRE dueled for the lead with HOLY TUTTA BELLA from along the inside but was unable to stay with that one late in a game effort. NAN
ELIZABETH was unhurried early, swung out to come six-wide into the stretch and was gaining late. CLASS CODE was allowed to settle, came four-wide
into the stretch and went evenly late. NOMI LACKEE was forwardly placed while racing three-wide on the turn, came seven-wide into the stretch and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERAL*D DOWNS - May 12, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A
Race At A Mile Or Over In 2024 Allowed 3 lbs. Claiming Price $8,000 (Maiden Races, Claiming Races And Starters Races For
$6,250 Or Less Not Considered In Allowances). Claiming Price: $8,000
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $13,500
Includes: $2,700 MITEC - Muckleshoot Tribal Contribution
Available Money: $13,500
Value of Race: $12,961 1st $7,695, 2nd $2,633, 3rd $1,553, 4th $675, 5th $405
Weather: Clear, 73° Track: Fast
Off at: 3:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Apr24 8TUP1
5
Bea Mischief (Pena, Brayan)
122 BL b
4
3
41/2
4Head
3Head
31/2
13/4
4.93
carried out, up late
14Apr24 6GG5
4
Rafanelli (Amador, Silvio)
122 BL b
3
2
11
11/2
42
41
21 1/4
3.44
inside, game effort
18Mar24 11TUP5
2
Shes Got the Power (Lopez, Karlo)
122 BL
1
5
5
5
5
5
3Nose
4.85
2-w, mild rally
24Apr24 10TUP1
3
Merino Wool (Cruz, Alex)
122 BL b
2
4
31 1/2
31
2Head
2Head
41/2
0.76*
in tight, flattened
24Mar24 4GG7
6
La Popis (Ortiz, Neptali)
124 BL b
5
1
21/2
21 1/2
11
11/2
5
16.30
led, weakened late
Fractional Times: 24.08
46.77
1:10.94
1:24.09
Final Time: 1:37.57
Split Times:
(22:69) (24:17)
(13:15)
(13:48)
Run-Up: 56 feet
Winner:
Bea Mischief, Gray or Roan Mare, by Curlin to Mischief out of Meltarib, by Muqtarib. Foaled Apr 06, 2019 in California.
Breeder: M. Millard
Owner: Luanne Bean
Trainer: Bean, Robert
1 Claimed Horse(s): Rafanelli
New Trainer: Cliff Balcom
New Owner: Balcom Racing
Claiming Prices:
5 - Bea Mischief: $8,000; 4 - Rafanelli: $8,000; 2 - Shes Got the Power: $8,000; 3 - Merino Wool: $8,000; 6 - La Popis:
$8,000;
Scratched Horse(s): Holy Zags (Veterinarian)
Total WPS Pool: $81,972
Pgm Horse
Win
Place
Show
5
Bea Mischief
11.86
5.24
3.16
4
Rafanelli
4.56
3.40
2
Shes Got the Power
3.18
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
24.21
26,100
$0.50 Trifecta
5-4-2
63.36
19,825
$0.50 Pick 3
1-5-5 (3 correct)
47.43
5,204
$1.00 Daily Double
5-5
23.84
3,442
$0.10 Superfecta
5-4-2-3
13.01
8,043
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Bea Mischief
3
43
43
31
31/2
13/4
4
Rafanelli
2
11
11/2
41 1/4
41
23/4
2
Shes Got the Power
5
53 1/2
53
53 1/4
52
32
3
Merino Wool
4
31 1/2
32
21
21/2
42
6
La Popis
1
21
21/2
11
11/2
52 1/2
Trainers: 5 - Bean, Robert; 4 - Wright, Blaine; 2 - Crowe, Shelly; 3 - Rosales, Jorge; 6 - Gabriel, Luciano
Owners:
5 -Luanne Bean; 4 - Woodway Stables, DeMulling, Don and Sudo, Shawn; 2 -Shelly M. Crowe; 3 - Remmah Racing, Inc.; 6 - Gabriel, Luciano
Medina and Kum, Hon Cheung;
Footnotes
BEA MISCHIEF was reserved off the pace while three-wide, came four-wide into the stretch then was carried further out during the drive and was up in the
final strides. RAFANELLI saved ground setting the pace then dropped back nearing the quarter, responded during the drive and came on again in a game
effort. SHES GOT THE POWER saved ground while being allowed to settle, came two-wide into the stretch and finished in a mild rally. MERINO WOOL
was in tight nearing the three-quarter pole while racing close-up, angled out for room, came three-wide into the stretch to offer bid then was carried further
out during the drive and flattened out. LA POPIS prompted RAFANELLI from along the outside, took the lead nearing the quarter pole, disputed the issue to
deep stretch while drifting out and weakened late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD
/DOWNS - May 12, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3
lbs. Claiming Price $8,000 (Maiden Races, Claiming Races And Starters Races For $6,250 Or Less Not Considered In Allowances).
Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $13,500
Includes: $2,700 MITEC - Muckleshoot Tribal Contribution
Available Money: $13,500
Value of Race: $12,961 1st $7,695, 2nd $2,633, 3rd $1,553, 4th $675, 5th $405
Weather: Clear, 75° Track: Fast
Off at: 4:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Apr24 8TUP3
3
Lie and Deny (Enriquez, Isaias)
122
BL
3
1
31
21
11/2
13 1/2
0.59*
2-w, led, drew clear
18Apr24 8TUP3
2
New Every Morning (Lopez, Karlo)
122
BL
2
2
11 1/2
11 1/2
22 1/2
21
2.49
set pace, held 2nd
21Mar24 8TUP4
6
Bernalinho (Pena, Brayan)
122
BL
5
5
41 1/2
43
31 1/2
34
7.46
3-w, mild rally
30Mar24 7GG6
5
You Kidding Me (Ortiz, Neptali)
125
BL bf
4
4
5
5
5
45
9.59
3-w, no threat
3Sep23 2EMD1
1
Western Rule (Mawing, Leslie)
122
BL bf
1
3
21
31
41
5
14.01
chased, tired
Fractional Times: 22.25
44.94
56.80
Final Time: 1:08.59
Split Times:
(22:69) (11:86)
(11:79)
Run-Up: 56 feet
Winner:
Lie and Deny, Chestnut Gelding, by Dialed In out of Secretarial Queen, by Unbridled's Song. Foaled Mar 19, 2019 in Kentucky.
Breeder: Gary Broad
Owner: Two Putts for the Win #21 and Trifecta King Stable
Trainer: Lucarelli, Frank
1 Claimed Horse(s): Lie and Deny
New Trainer: Debbie Peery
New Owner: Rod Parkinson
Claiming Prices:
3 - Lie and Deny: $8,000; 2 - New Every Morning: $8,000; 6 - Bernalinho: $8,000; 5 - You Kidding Me: $8,000;
Scratched Horse(s): Made the Team (Veterinarian)
Total WPS Pool: $108,903
Pgm Horse
Win
Place
Show
3
Lie and Deny
3.18
2.24
2.10
2
New Every Morning
2.64
2.34
6
Bernalinho
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
3.23
44,266
$0.50 Trifecta
3-2-6
3.46
28,098
$0.50 Pick 3
5-5-3 (3 correct)
36.19
7,174
$0.10 Superfecta
3-2-6-5
1.45
13,564
$0.50 Pick 4
1-5-5-3/4 (4 correct)
110.95
16,746
$1.00 Daily Double
5-3
15.17
3,071
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Lie and Deny
1
32 1/2
21 1/2
11/2
13 1/2
2
New Every Morning
2
11 1/2
11 1/2
21/2
23 1/2
6
Bernalinho
5
43 1/2
43 1/2
33
34 1/2
5
You Kidding Me
4
55
56 1/2
55 1/2
48 1/2
1
Western Rule
3
21 1/2
32 1/2
44 1/2
513 1/2
Trainers: 3 - Lucarelli, Frank; 2 - Tubbs, Scott; 6 - Bullene, Michael; 5 - Gabriel, Luciano; 1 - Belvoir, Howard
Owners:
3 - Two Putts for the Win #21 and Trifecta King Stable; 2 - Ortega, Jr., Alex and Ortega, Vincent; 6 -Jaqueline Smith; 5 -Luciano Medina Gabriel;
1 - Belvoir, Howard E. and Buchanan, Robert D.;
Footnotes
LIE AND DENY was allowed to settle while racing two-wide, took the lead nearing the eighth pole and quickly drew clear. NEW EVERY MORNING saved
ground setting the pace into the stretch, was unable to resist the winner but held on well for the place. BERNALINHO was reserved off the early pace, came
three-wide into the stretch and finished in a mild rally. YOU KIDDING ME was unhurried early, came three-wide into the stretch but failed to seriously
threaten. WESTERN RULE chased NEW EVERY MORNING to the stretch and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWN[S - May 12, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of A Race In 2024 Allowed 2 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. (NW2 L) Claiming Price: $5,000
- $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $21 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,521
Value of Race: $9,521 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $285, 6th $200, 7th $200
Weather: Clear, 75° Track: Fast
Off at: 5:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
1Oct23 5GRP5
6
Northern Blend (Pena, Brayan)
123
BL b
6
2
41/2
21
1Head
1Head
26.49
3-w, prevailed
15Apr24 10TUP3
7
Uncle Juju (Lopez, Karlo)
121
L b
7
1
1Head
11/2
21
21 3/4
4.86
vied, dueled, game
9Mar24 5GG6
1
Grammy Winner (Amador, Silvio)
121
BL
1
6
3Head
61/2
3Head
3Neck
0.98*
steadied, willingly
14Apr24 4GG3
2
Rancho Red (Cruz, Alex)
123
BL b
2
4
52
51
41/2
43/4
5.51
in tight, good effort
17Sep23 3EMD5
4
Validate (Martin, David)
123
BL b
4
5
7
7
7
51/2
18.98
3-w, late rally
10Sep23 10EMD5
5
Nation of Faith (Orozco, Kevin)
123
BL
5
7
62
41/2
6Head
63
4.67
5-w, lacked rally
15Apr24 10TUP7
3
Royal Candy (Ortiz, Neptali)
124
BL f
3
3
21
31/2
5Head
7
8.93
vied, tired
Fractional Times: 22.63
45.98
Final Time: 57.87
Split Times:
(23:35) (11:89)
Run-Up: 56 feet
Winner:
Northern Blend, Dark Bay or Brown Gelding, by Giacomo out of Electric Lady, by Exploit. Foaled Jun 15, 2018 in Oregon.
Breeder: James L. Munch
Owner: James L. Munch
Trainer: Dronen, Sam
1 Claimed Horse(s): Grammy Winner
New Trainer: Jorge Rosales
New Owner: Remmah Racing, Inc.
Claiming Prices:
6 - Northern Blend: $5,000; 7 - Uncle Juju: $5,000; 1 - Grammy Winner: $5,000; 2 - Rancho Red: $5,000; 3 - Royal
Candy: $5,000;
Total WPS Pool: $91,515
Pgm Horse
Win
Place
Show
6
Northern Blend
54.98
20.50
6.32
7
Uncle Juju
6.72
3.76
1
Grammy Winner
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
148.12
41,008
$0.50 Trifecta
6-7-1
225.74
31,082
$0.50 Pick 3
5-3-6 (3 correct)
212.95
4,707
$1.00 Daily Double
3-6
66.45
5,759
$0.10 Superfecta
6-7-1-2
186.13
17,492
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Northern Blend
2
41 1/4
21/2
1Head
1Head
7
Uncle Juju
1
1Head
11/2
2Head
2Head
1
Grammy Winner
6
31
63 1/2
31
31 3/4
2
Rancho Red
4
51 3/4
52 1/2
41 1/4
42
4
Validate
5
75 3/4
74
72
52 3/4
5
Nation of Faith
7
63 3/4
42
61 3/4
63 1/4
3
Royal Candy
3
2Head
31 1/2
51 3/4
76 1/4
Trainers: 6 - Dronen, Sam; 7 - Bean, Robert; 1 - Wright, Blaine; 2 - Essex, Charles; 4 - Belvoir, Howard; 5 - Essex, Charles; 3 - Silva-Martinez, Alexis
Owners:
6 -James L. Munch; 7 -Luanne Bean; 1 - Peter Redekop B. C., Ltd.; 2 -Dave Milburn; 4 -Howard E. Belvoir; 5 - Kiser, James and Dreamscape
Farm; 3 - Haahr, Letha and Haahr, Steve;
Footnotes
NORTHERN BLEND was forwardly placed while racing three-wide, caught the leaders at the quarter pole, dueled with UNCLE JUJU from that point and
prevailed narrowly in a stiff drive. UNCLE JUJU vied with ROYAL CANDY for the lead, shook that one off leaving the quarter pole then responded when
challenged by NORTHERN BLEND but wasn't quite able to resist that one in a game effort. GRAMMY WINNER saved ground while being close-up,
steadied nearing the quarter pole lacking room then angled out to split rivals and finished willingly when clear. RANCHO RED was forwardly placed racing
between horses, steadied briefly while in tight nearing the seven-sixteenths pole, came three-wide into the stretch and finished well in a good effort.
VALIDATE was unhurried early, came three-wide into the stretch and rallied late. NATION OF FAITH dropped back early, angled out to be five-wide the final
quarter but lacked a rally. ROYAL CANDY vied for the lead from along the inside to the quarter pole and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DO*WNS - May 12, 2024 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3
lbs. Claiming Price $25,000, if for $20,000, allowed 3 lbs. (Maiden Races, Claiming Races And Starters Races For $20,000 Or Less
Not Considered In Allowances). Claiming Price: $25,000 - $20,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $24,500
Includes: $4,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $24,500
Value of Race: $24,011 1st $13,965, 2nd $4,778, 3rd $2,818, 4th $1,225, 5th $735, 6th $490
Weather: Clear, 75° Track: Fast
Off at: 5:31 Start: Good for all except Good #6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Apr24 8TUP7
2
Coastal Kid (Lopez, Karlo)
125
BL f
2
2
21/2
21
11/2
11 3/4
3.24
vied, led, clear
15Apr24 9TUP1
6
Welton (Cruz, Alex)
125
BL bf
5
6
42
3Head
3Head
2Neck
1.94*
bobbled, good try
17Sep23 10EMD7
5
Dirt Road Red (Pena, Brayan)
122
BL
4
5
51
42 1/2
42 1/2
31
7.11
3-w, steady effort
13Apr24 8GG6
7
Elevado (Ortiz, Neptali)
124
BL
6
4
6
6
51
41/2
3.44
stumbled, wide, rally
6Aug23 3EMD5
1
Itsallabouttheride (Matias, Javier)
122
BL bf
1
1
11/2
11/2
21/2
51 1/2
4.16
pressured, weakened
17Sep23 10EMD1
3
Muncey (Mawing, Leslie)
122
BL b
3
3
31/2
5Head
6
6
12.67
inside, late gain
Fractional Times: 22.27
44.57
56.15
Final Time: 1:02.38
Split Times:
(22:30) (11:58)
(6:23)
Run-Up: 56 feet
Winner:
Coastal Kid, Chestnut Gelding, by Coast Guard out of Creme (CHI), by Somersham. Foaled Mar 25, 2018 in Washington.
Breeder: Nina Hagen & Ron Hagen
Owner: Haahr, Letha and Haahr, Steve
Trainer: Silva-Martinez, Alexis
Claiming Prices:
2 - Coastal Kid: $25,000; 6 - Welton: $25,000; 7 - Elevado: $25,000; 1 - Itsallabouttheride: $25,000;
Scratched Horse(s): Executive Chef (Veterinarian), Prisoner (Re-entered)
Total WPS Pool: $69,900
Pgm Horse
Win
Place
Show
2
Coastal Kid
8.48
4.16
2.68
6
Welton
3.82
2.60
5
Dirt Road Red
3.30
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
14.03
30,646
$0.50 Trifecta
2-6-5
32.30
20,548
$0.50 Pick 3
3-6-2 (3 correct)
198.57
5,161
$1.00 Daily Double
6-2
155.75
5,020
$0.10 Superfecta
2-6-5-7
19.08
9,647
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Coastal Kid
2
21/2
21/2
11/2
11 3/4
6
Welton
6
41 1/2
31 1/2
31
21 3/4
5
Dirt Road Red
5
53 1/2
41 1/2
41
32
7
Elevado
4
64 1/2
64 1/4
53 1/2
43
1
Itsallabouttheride
1
11/2
11/2
21/2
53 1/2
3
Muncey
3
31
54
64 1/2
65
Trainers: 2 - Silva-Martinez, Alexis; 6 - Rosales, Jorge; 5 - Cryderman, Candice; 7 - Perez, Hilario; 1 - Jenne, Bonnie; 3 - Belvoir, Howard
Owners:
2 - Haahr, Letha and Haahr, Steve; 6 - A. Jason Hall Stables and Custom Truck Accessories; 5 -John E. Parker; 7 -Joe Abrahamson; 1 -
Friendship Stable, Q Stable and Fredrickson, Craig; 3 - Rising Star VII;
Footnotes
COASTAL KID vied with ITSALLABOUTTHERIDE from along the outside, shook that one off leaving the eighth pole and gradually increased his advantage.
WELTON bobbled at the start, then moved up to be prominently placed while racing four-wide on the turn and finished well for second in a good try. DIRT
ROAD RED was forwardly placed while racing three-wide and finished well for third in a steady effort. ELEVADO was unhurried after stumbling at the start,
rallied five-wide into the stretch and gained his best stride too late. ITSALLABOUTTHERIDE saved ground setting the pressured pace to the stretch and
weakened late. MUNCEY saved ground while being reserved off the pace and was gaining late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EME*RALD DOWNS - May 12, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 2 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. (NW2 L)
Claiming Price: $5,000 - $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Starbird Road - 55.40 - October 1, 2006)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $21 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,521
Value of Race: $9,521 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $285, 6th $200, 7th $200
Weather: Clear, 74° Track: Fast
Off at: 6:00 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
3Sep23 9EMD4
7
Daredevil Princess (Cruz, Alex)
123
BL bf
7
2
12
13
13
12
3.09
clear, held edge
16Sep23 5EMD4
6
Drinkup Buttercup (Lopez, Karlo)
123
BL bf
6
1
31 1/2
2Head
21
21/2
4.98
Stumbled, good effort
26Jan24 7GG5
2
Meteor Shower (Matias, Javier)
123
BL b
2
6
62
51
42 1/2
31 1/2
3.80
inside, mild rally
18Apr24 7TUP8
3
Lady of the River (Amador, Silvio)
125
L b
3
3
21
31/2
3Head
42
5.22
stumbled, weakened
16Sep23 5EMD7
4
Settler's Cove (Martin, David)
123
BL b
4
4
53
62
61
51/2
16.60
stumbled, evenly
10Sep23 1EMD1
5
Square Fun (Pena, Brayan)
123
BL
5
5
42 1/2
42 1/2
51
63
2.68*
stumbled, no rally
23Apr24 6TUP7
1
House of Targaryen (Zunino, Jose)
123
BL b
1
7
7
7
7
7
11.15
3-w, no menace
Fractional Times: 22.06
45.46
Final Time: 58.18
Split Times:
(23:40) (12:72)
Run-Up: 56 feet
Winner:
Daredevil Princess, Gray or Roan Mare, by Daredevil out of Chickasaw Princess, by Tapit. Foaled Feb 19, 2019 in Idaho.
Winner's sire standing at Lane's End
Breeder: Jim Grigsby & Kerry Lawson
Owner: Richard A. Larson
Trainer: Gibson, Vince
Claiming Prices:
7 - Daredevil Princess: $5,000; 2 - Meteor Shower: $5,000; 3 - Lady of the River: $5,000; 1 - House of Targaryen:
$5,000;
Total WPS Pool: $69,712
Pgm Horse
Win
Place
Show
7
Daredevil Princess
8.18
3.92
3.36
6
Drinkup Buttercup
4.86
3.52
2
Meteor Shower
3.74
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-6
18.90
32,920
$0.50 Trifecta
7-6-2
37.89
25,681
$1.00 Daily Double
2-7
16.35
9,314
$0.50 Pick 3
6-2-7 (3 correct)
345.84
14,832
$0.50 Pick 4
3/4-6-2-7 (4 correct)
973.96
27,827
$0.10 Superfecta
7-6-2-3
33.27
15,734
$0.50 Pick 5
5-3/4-6-2-7 (5 correct)
18,353.82
23,842
$0.50 Pick 6
5-5-3/4-6-2-7 (5 correct)
1,097.95
3,978
3,487
$0.50 Super High Five
7-6-2-3-4
604.48
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Daredevil Princess
2
12
13
13
12
6
Drinkup Buttercup
1
33
23
23
22
2
Meteor Shower
6
610
56
44
32 1/2
3
Lady of the River
3
22
33
34
44
4
Settler's Cove
4
57
67
67 1/2
56
5
Square Fun
5
44 1/2
43 1/2
56 1/2
66 1/2
1
House of Targaryen
7
712
79
78 1/2
79 1/2
Trainers: 7 - Gibson, Vince; 6 - Crowe, Shelly; 2 - Martinez, David; 3 - Perez, Sergio; 4 - Belvoir, Howard; 5 - Dronen, Sam; 1 - Bullene, Michael
Owners:
7 -Richard A. Larson; 6 - Water into Wine Racing; 2 -Joseph Dragna; 3 -Sergio S. Perez; 4 -Howard E. Belvoir; 5 -Carol Dronen; 1 -Liandro
Morfin;
Footnotes
DAREDEVIL PRINCESS sprinted clear early, set the pace in hand and maintained a safe advantage. DRINKUP BUTTERCUP stumbled at the start, then
was forwardly placed while racing two-wide and finished well for the place in a good effort. METEOR SHOWER broke through the gate prior to the start but
was quickly retained and reloaded, the was unhurried while saving ground and finished in a mild rally. LADY OF THE RIVER stumbled at the start then
recovered to save ground chasing DAREDEVIL PRINCESS before drifting out nearing the three-sixteenths pole and weakened. SETTLER'S COVE
stumbled at the start then raced in the middle of the field and went evenly. SQUARE FUN stumbled at the start then worked her way forward racing along
the outside on the turn, was five-wide at the quarter pole but lacked a rally. HOUSE OF TARGARYEN dropped back early, came three-wide into the stretch
and failed to menace.
Total Attendance: 0
Handle: $1,513,601
Copyright 2024 Equibase Company LLC. All Rights Reserved.
