LOS ALAMIT<OS - January 10, 2021 - Race 1
MAIDEN - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. (Quarter Horses Preferred).
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $7,320, 2nd $3,010, 3rd $1,680, 4th $1,000, 5th $390, 6th $300, 7th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 66° Track: Fast
Off at: 5:10 Start: Good for all except 5,6,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Dec20 3LRC4
7
Star Kissed (Guce, Ramon)
123 L b
6
1
1Head
12 1/2
11 1/4
1.00*
52.996
---
led2w,shook clear,best
2Jan21 1LA4
3
Git On Your Pulpit (Garcia, Erick)
124 L
2
4
31 1/2
21/2
25
4.00
53.230
---
ins,ease out,2nd best
28Jun20 5LRC4
5
Big Passion (Ortega, Cesar)
119 L b
4
2
21
32
32
36.90
54.151
---
bmp st,vie ins,held3rd
26Jun20 8LRC7
1
Lucky Daughter (Figueroa, Cerapio)
119 L b
1
5
51
41 1/2
42 1/2
5.50
54.517
---
off step slw,ins,even
---
8
Taxi Man (Boulanger, Brandon)
124 L b
7
6
7
62
5Neck
20.90
54.947
---
bore out st,ins,nobid
20Dec20 3LA3
4
Perfect Reflection (Payeras, Edgar)
121 L b
3
3
42
52
61
3.00
55.012
---
tracked 2path,empty
---
6
Wheres My Cookies (Rojas Fernandez, Eduard)
124 - -
5
7
61
7
7
16.30
55.209
---
off slw,bmp st,3p turn
Run-Up: 0 feet
Winner:
Star Kissed, Bay Mare, by Astrology out of Mango Kiss, by Kris S.. Foaled Mar 25, 2015 in Kentucky.
Breeder: Paula Capestro
Owner: Paula S. Capestro
Trainer: Capestro, Paula
Scratched Horse(s): Bottle Neck (Stewards)
Total WPS Pool: $53,214
Pgm Horse
Win
Place
Show
7
Star Kissed
4.00
2.80
2.60
3
Git On Your Pulpit
3.80
3.00
5
Big Passion
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
5.90
27,207
$1.00 Trifecta
7-3-5
63.50
21,479
$1.00 Superfecta
7-3-5-1
310.60
19,142
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Star Kissed
1
1Head
12 1/2
11 1/4
3
Git On Your Pulpit
4
31
22 1/2
21 1/4
5
Big Passion
2
2Head
33
36 1/4
1
Lucky Daughter
5
54 1/2
45
48 1/4
8
Taxi Man
6
76 1/2
68 1/2
510 3/4
4
Perfect Reflection
3
42 1/2
56 1/2
611
6
Wheres My Cookies
7
65 1/2
710 1/2
712
Trainers: 7 - Capestro, Paula; 3 - Walsh, Kathy; 5 - Aquino, Angela; 1 - DeLeon, Rafael; 8 - Wallace, II, Jerry; 4 - Glenn, Jr., James; 6 - Headley, Gus
Owners:
7 -Paula S. Capestro; 3 -Kathy Walsh; 5 - O C West Coast Stables; 1 - RD Race Stable, Inc. and Renella, Jaime Roberto; 8 -Cheryl Williams; 4
-Edward C. Allred; 6 - Headley, Gus, Kaplan, Dan, and Lenichek, Paul;
Footnotes
STAR KISSED led 2wide, shook clear 1/8, held safely. GIT ON YOUR PULPIT chased inside, eased out, took aim, 2nd best. BIG PASSION broke out,
bumped start, vied inside, held 3rd. LUCKY DAUGHTER off bit slow, stalked inside, 3path stretch, evenly. TAXI MAN bore out st, settled 3path, inside turn,
some late interest. PERFECT REFLECTION tracked 2path, empty. WHERES MY COOKIES off slow, bumped start, stalked 2w, 3path turn, empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS A[LAMITOS - January 10, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Non-winners of a race since November 10, 2020 Allowed 2 lbs. Claiming Price $2,500 (Maiden Races and
races for $2,000 or less notconsidered). (NW2 L X) Claiming Price: $2,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $3,260, 2nd $1,340, 3rd $750, 4th $450, 5th $400, 6th $400, 7th $400
Weather: Clear, 66° Track: Fast
Off at: 5:36 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
17Dec20 4LRC4
7
Apache Pass (Guce, Ramon)
123
L
7
5
41 1/2
11/2
12
0.70*
3p trn,split foes,drvn
11Dec20 1LA8
5
Elemental (Orduna-Rojas, Francisco)
121
L bf
5
3
1Head
3Head
23/4
8.90
vie 3w,fan 4w,upfor 2d
26Dec20 2LA2
2
For My Brother (Ortega, Cesar)
114
L f
2
2
2Head
21
31 1/2
3.00
vied btwn,edged late
26Dec20 2LA3
4
In It for Life (Boulanger, Brandon)
122
b
4
7
7
62
4Nose
22.20
bump st,ins,best rest
27Nov20 1LA9
1
Chromes Lil Sis (Payeras, Edgar)
121
L b
1
1
31 1/2
41 1/2
51 1/4
16.20
vie ins w/duo,wkn,edgd
26Dec20 2LA6
3
Barb's Valentine (Arana, Minor)
123
L b
3
4
62 1/2
51/2
62 1/2
7.00
ins,bmp1/4,fan5w,wkn
26Dec20 2LA5
6
Faded Love (McDaid, Kellie)
121
L b
6
6
5Head
7
7
12.10
2w,bmp1/4,fan6w,empty
Fractional Times: 22.01
45.98
Final Time: 52.30
Split Times:
(23:97) (6:32)
Run-Up: 20 feet
Winner:
Apache Pass, Chestnut Mare, by Paddy O'Prado out of Fantasy Rocks, by Rock Hard Ten. Foaled May 02, 2016 in California.
Breeder: Steve Pavich
Owner: Cady, Todd, Kilgore, Tom, Lambert, Jeffrey, Medina, David and Mueller, Martin
Trainer: Hess, Jr., Robert
1 Claimed Horse(s): For My Brother
New Trainer: Eric Berman
New Owner: Berman, Eric and Johnson, Darren
Voided Claims:
Apache Pass(Vet)
Claiming Prices:
7 - Apache Pass: $2,500; 5 - Elemental: $2,500; 2 - For My Brother: $2,500; 4 - In It for Life: $2,500; 1 - Chromes Lil
Sis: $2,500; 3 - Barb's Valentine: $2,500; 6 - Faded Love: $2,500;
Total WPS Pool: $42,337
Pgm Horse
Win
Place
Show
7
Apache Pass
3.40
2.80
2.10
5
Elemental
6.60
3.20
2
For My Brother
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
12.80
23,563
$1.00 Trifecta
7-5-2
34.70
22,833
$1.00 Daily Double
7-7
3.80
11,000
$1.00 Superfecta
7-5-2-4
142.90
20,366
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
7
Apache Pass
5
41 3/4
11/2
12
5
Elemental
3
1Head
31 1/2
22
2
For My Brother
2
2Head
21/2
32 3/4
4
In It for Life
7
75 3/4
63 1/2
44 1/4
1
Chromes Lil Sis
1
3Head
41 1/2
54 1/4
3
Barb's Valentine
4
63 1/4
53
65 1/2
6
Faded Love
6
53 1/4
75 1/2
78
Trainers: 7 - Hess, Jr., Robert; 5 - Dominguez, Roberto; 2 - Morfin, Sergio; 4 - Rivera, Sally; 1 - Aguayo, Vernon; 3 - Nunez, Jesus; 6 - Ruiz, Lorenzo
Owners:
7 - Cady, Todd, Kilgore, Tom, Lambert, Jeffrey, Medina, David and Mueller, Martin; 5 -Oscar Prieto Casillas; 2 -Jaime Morfin; 4 - Banaga, Juan
and Quevedo, Rodrigo Quinteros; 1 -Vernon E. Aguayo; 3 -Ruben P. Garcia; 6 -Lorenzo Ruiz;
Footnotes
APACHE PASS chased trio of leaders off the rail in the three path, entered turn three wide and briefly steadied waiting for room, found room and quickly
split rivals approaching the three sixteenths, quickly spurted away from field in upper stretch and held safely late. ELEMENTAL bumped at the start, vied
three wide for the lead, entered turn three wide, fanned four wide when rival took spot on the turn, re-rallied after losing ground entering the stretch to get up
for second. FOR MY BROTHER vied between rivals on the backstretch, entered turn two wide and kept on in the stretch, edged for second in deep stretch.
IN IT FOR LIFE bumped start, dropped back soon after the start, saved ground on the backstretch and into the turn, launched a mild bid in the stretch and
bested rest. CHROMES LIL SIS bit fractious in the gate, vied inside of two rivals on the backstretch, entered turn along the rail and into the stretch, gave
way upper stretched and edged out four fourth late. BARB'S VALENTINE tracked leaders along the inside on the backstretch, shifted out and bumped rival
entering the turn, fanned five wide late in the turn and into the stretch, lacked needed bid in the stretch. FADED LOVE tracked leaders two wide on the
backstretch, bumped by inside rival entering the turn, fanned six wide into the stretch and came up empty after losing much ground.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO<S ALAMITOS - January 10, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming
Price $3,500. Claiming Price: $3,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $3,480, 2nd $1,430, 3rd $800, 4th $490, 5th $400, 6th $400
Weather: Clear, 66° Track: Fast
Off at: 6:01 Start: Good for all except 3,4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
7Nov20 8GG4
5
Miss Mozart (Payeras, Edgar)
123
L b
5
2
1Head
12
11 1/2
0.80*
bmp st,btwn,shook free
4Dec20 2LA6
3
Arrivederci Amore (McDaid, Kellie)
123
L o
3
4
42 1/2
31/2
22
13.50
bump st,split foes1/8
26Dec20 1LA2
2
Shenandoah Star (Guce, Ramon)
123
L b
2
1
2Head
22
39
1.90
vie ins w/duo,2p,kept
20Dec20 3LRC6
6
Bandon Colleen (Lopez, Henry)
117
L f
6
3
35
46
4Neck
16.70
vied 3wide,weakened
25Sep20 5SA8
1
Three Dreams (Rojas Fernandez, Eduard)
123
L b
1
5
53 1/2
56 1/2
528
5.90
lack speed,ins,mildly
19Dec20 5LRC9
4
Big Hoochie Mama (Boulanger, Brandon)
122
L b
4
6
6
6
6
15.50
bmp,std'd st,no threat
Fractional Times: 22.17
46.51
Final Time: 52.85
Split Times:
(24:34) (6:34)
Run-Up: 20 feet
Winner:
Miss Mozart, Chestnut Mare, by Coil out of Lady Rochelle, by Iron Cat. Foaled Mar 08, 2016 in California.
Breeder: Sherry Solorzano
Owner: Sherry Solorzano
Trainer: Ledezma, Sergio
1 Claimed Horse(s): Miss Mozart
New Trainer: Jorge Rosales
New Owner: Marjorie Avery
Claiming Prices:
5 - Miss Mozart: $3,500; 3 - Arrivederci Amore: $3,500; 2 - Shenandoah Star: $3,500; 6 - Bandon Colleen: $3,500; 1 -
Three Dreams: $3,500; 4 - Big Hoochie Mama: $3,500;
Total WPS Pool: $37,006
Pgm Horse
Win
Place
Show
5
Miss Mozart
3.60
2.40
2.10
3
Arrivederci Amore
4.20
2.40
2
Shenandoah Star
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
12.60
17,616
$1.00 Trifecta
5-3-2
23.70
16,527
$1.00 Superfecta
5-3-2-6
73.90
13,469
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
5
Miss Mozart
2
1Head
12
11 1/2
3
Arrivederci Amore
4
45 1/4
34
21 1/2
2
Shenandoah Star
1
2Head
22
33 1/2
6
Bandon Colleen
3
3Head
44 1/2
412 1/2
1
Three Dreams
5
57 3/4
510 1/2
512 3/4
4
Big Hoochie Mama
6
611 1/4
617
640 3/4
Trainers: 5 - Ledezma, Sergio; 3 - Rivera, Sally; 2 - Metz, Jeffrey; 6 - Treece, Charles; 1 - Valenzuela, III, Martin; 4 - Wallace, II, Jerry
Owners:
5 -Sherry Solorzano; 3 - Rancho San Roberto, Inc.; 2 -Napoleon M. Lopez; 6 - Post, Stephen E. and Swafford, Noreen; 1 - Bobby and Carol Ann
Grayson Living Trust; 4 -Jerry Wallace II;
Footnotes
MISS MOZART broke in, bumped rival at the start, vied in between rivals for the lead on the backstretch, entered turn two wide, and shook free entering the
stretch, never threatened in the stretch and held safely. ARRIVEDERCI AMORE broke out and bumped rival at the start, stalked leaders along the inside on
the backstretch, entered turn along the inside, eased out approaching the stretch and split foes, took aim on the leader but proved no match while easily
second best. SHENANDOAH STAR vied inside of two rivals on the backstretch, entered turn along the inside, kept on in the stretch in the two path while
failing to keep up with top two. BANDON COLLEEN vied three wide on the backstretch, entered turn three wide, entered stretch in the three path and
weakened in the stretch. THREE DREAMS asked for speed, but lacked needed response early, settled along the inside, and launched a mild bid in the
stretch, just being edged for fourth. BIG HOOCHIE MAMA bumped both sides and steadied at the start, lost all chance and just ridden in thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS A[LAMITOS - January 10, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners of two
races since November 10, 2020 Allowed 2 lbs. Claiming Price $2,500 (Maiden Races and races for $2,000 or less not considered).
Claiming Price: $2,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,430, 2nd $1,410, 3rd $790, 4th $470, 5th $400
Weather: Clear, 66° Track: Fast
Off at: 6:27 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
2Jan21 3LA6
1
Red Livy (IRE) (Guce, Ramon)
123
L b
1
3
11
13
15
1.00*
led ins,clear,romped
12Dec20 4LA4
5
Charming Alexis (McDaid, Kellie)
121
L
4
1
2Head
22 1/2
21/2
13.90
prss2w,nomatch,2dbest
5Nov20 6GG7
2
Fiery Cause (Orduna-Rojas, Francisco)
121
L f
2
5
5
42
32 1/2
2.90
settled ins,rally ins
12Dec20 4LA2
6
Joe's Passion (Payeras, Edgar)
121
L b
5
4
33 1/2
31
41 1/4
1.70
off slw,3w,faded upper
12Dec20 4LA5
3
Slightly (Lopez, Henry)
117
L bf
3
2
42
5
5
16.10
stalked 3path,no bid
Fractional Times: 21.62
44.73
Final Time: 51.18
Split Times:
(23:11) (6:45)
Run-Up: 20 feet
Winner:
Red Livy (IRE), Chestnut Mare, by =Dandy Man (IRE) out of =Titus Wonder (IRE), by Titus Livius (FR). Foaled Mar 31, 2014 in Ireland.
Breeder: Kilnamoragh Stud
Owner: Roper, James L. and Roper, Ilene A.
Trainer: Truman, Eddie
1 Claimed Horse(s): Red Livy (IRE)
New Trainer: Jesus J. Uranga
New Owner: Silvia Soto
Claiming Prices:
1 - Red Livy (IRE): $2,500; 5 - Charming Alexis: $2,500; 2 - Fiery Cause: $2,500; 6 - Joe's Passion: $2,500; 3 - Slightly:
$2,500;
Scratched Horse(s): Radio Chatter (Veterinarian)
Total WPS Pool: $34,300
Pgm Horse
Win
Place
Show
1
Red Livy (IRE)
4.00
4.20
2.10
5
Charming Alexis
8.00
3.80
2
Fiery Cause
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
26.10
16,178
$1.00 Trifecta
1-5-2
73.60
17,380
$1.00 Pick 3
7-5-1 (3 correct)
11.10
17,193
$1.00 Pick 4
2/7-7-5-1/4 (4 correct)
26.20
183,730
$1.00 Superfecta
1-5-2-6
113.80
10,753
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Red Livy (IRE)
3
11
13
15
5
Charming Alexis
1
21
23
25
2
Fiery Cause
5
56 1/2
46 1/2
35 1/2
6
Joe's Passion
4
31
35 1/2
48
3
Slightly
2
44 1/2
58 1/2
59 1/4
Trainers: 1 - Truman, Eddie; 5 - Rivera, Sally; 2 - Lindsey, Luke; 6 - Uranga, Jesus; 3 - Uranga, Jesus
Owners:
1 - Roper, James L. and Roper, Ilene A.; 5 -Sally P. Rivera; 2 -John E. Parker; 6 -Jesus Delrio; 3 -Silvia Soto;
Footnotes
RED LIVY (IRE) led two rivals along the inside on the backstretch, cleared rivals entering the turn and increased advantage on the turn and drew off in the
stretch under a mild drive. CHARMING ALEXIS pressed leader two wide on the backstretch, entered turn two wide and into the stretch in the two path,
proved no match for tough winner but held second. FIERY CAUSE settled along the inside on the backstretch, continued the ground saving trip through the
turn and into the stretch, rallied well to just miss second. JOE'S PASSION off slow, rushed up to press leader three wide, entered turn three wide, entered
stretch in the three path and gave way. SLIGHTLY stalked leaders off the rail on the three path, failed to threaten on the turn and through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO*S - January 10, 2021 - Race 5
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES AT 1000 YARDS. Three Year Olds, 122 lbs.;
Older, 124 lbs. Claiming Price $8,000 (Quarter Horses Preferred). (NW2 R L) Claiming Price: $8,000
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,040, 2nd $2,470, 3rd $1,370, 4th $820, 5th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 66° Track: Fast
Off at: 6:58 Start: Good for all except 2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
6Dec20 3LA1
3
Mitch and John E (Payeras, Edgar)
124 L b
3
4
42 1/2
2Head
1Neck
0.70*
52.734
---
ins,waited room,prvld
27Dec20 2LA1
2
Dark and Dandy (Ortega, Cesar)
124 L bf
2
5
5
5
2Nose
7.40
52.789
---
bmp bck st,split,missd
12Dec20 6LA2
4
Maahes (Rojas Fernandez, Eduard)
124 L bf
4
1
21/2
1Head
3Neck
10.70
52.795
---
press btwn,3p str,edgd
18Dec20 6LRC4
1
Tiz Love (Hernandez, Efrain)
124 L bf
1
3
11/2
31
43
3.30
52.857
---
led inside,outfinished
13Dec20 4LA6
5
Awesome Heights (Orduna-Rojas, Francisco)
124 L bf
5
2
31/2
41/2
5
3.90
53.387
---
pressed 3wide, faded
Run-Up: 0 feet
Winner:
Mitch and John E, Bay Gelding, by Run Away and Hide out of Artic Mist, by Son of Briartic. Foaled Feb 12, 2014 in Washington.
Breeder: Mr. & Mrs. Frederick L. Pabst
Owner: Luis Ruiz
Trainer: Ruiz, Lorenzo
Claiming Prices:
3 - Mitch and John E: $8,000; 2 - Dark and Dandy: $8,000; 4 - Maahes: $8,000; 1 - Tiz Love: $8,000; 5 - Awesome
Heights: $8,000;
Total WPS Pool: $37,419
Pgm Horse
Win
Place
Show
3
Mitch and John E
3.40
2.80
2.10
2
Dark and Dandy
4.40
3.00
4
Maahes
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
8.20
18,983
$1.00 Trifecta
3-2-4
25.10
21,292
$1.00 Pick 3
5-1-3 (3 correct)
8.00
10,520
$1.00 Daily Double
1-3
6.10
3,951
$1.00 Quinella
2-3
6.90
1,337
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Mitch and John E
4
41 1/2
2Head
1Neck
2
Dark and Dandy
5
54
51 3/4
2Neck
4
Maahes
1
21/2
1Head
3Neck
1
Tiz Love
3
11/2
3Head
41/2
5
Awesome Heights
2
31
41 1/4
53 1/2
Trainers: 3 - Ruiz, Lorenzo; 2 - Heredia, Oscar; 4 - Brady, Leitha; 1 - Harrington, Patricia; 5 - Bean, Robert
Owners:
3 -Luis Ruiz; 2 -Oscar Heredia; 4 - Castillo, Eva A. and Leos, Armando; 1 -Patricia Harrington; 5 - Chavarria, Ramone S. and Paez Jr, Jose
Angel;
Footnotes
MITCH AND JOHN E bump start,chased inside,waited for room turn,got thru,prevailed. DARK AND DANDY bumped back start, ranged up 1/8, split foes,
surged, missed. MAAHES pressed between, 3path stretch, edged. TIZ LOVE led inside, outfinished. AWESOME HEIGHTS pressed 3wide, faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS AL/AMITOS - January 10, 2021 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $7,800
Available Money: $7,800
Value of Race: $7,800 1st $4,055, 2nd $1,665, 3rd $925, 4th $555, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 66° Track: Fast
Off at: 7:23 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Dec20 4LA6
6
Three Times a Lady (De La Torre, Julio)
124
L bf
6
1
11/2
11/2
11.10
15.764
83
avoided trbl,held well
18Dec20 3LA4
1
Go to Girl (Salazar, Victor)
122
L b
1
3
31 1/2
22
2.50
15.819
81
bump 3x st,game 2nd
6Sep20 1ALB2
5
DQ-Jlc Steal Your Cash (Lozano, Ruben)
124
L bf
5
2
2Nose
22
1.30*
15.819
81
came in,bmp st,share2d
18Dec20 4LA2
2
Dollys Talent (Lopez, Henry)
117
L bf
2
5
4Neck
4Nose
4.40
16.215
68
bmp repeatedly st &1/8
20Dec20 6LA2
3
Iluminada Corona (Nicasio, Jose)
121
L b
3
4
52
51
10.50
16.221
67
bmp around st,lostpath
14Nov20 10WRD6
4
Jess Good Reason Sa (Valenzuela, Raul)
123
L
4
6
6
6
5.30
16.382
62
knocked into rival st
Run-Up: 0 feet
Winner:
Three Times a Lady, Brown Filly, by Tres Seis out of Turf Contender, by Feature Mr Jess. Foaled Mar 09, 2018 in Oklahoma.
Breeder: Adam B Smith
Owner: Olmos, Etelvina and Isaias
Trainer: Gonzalez, Felix
Dead Heats:
2nd place - # 1 Go to Girl
2nd place - # 5 Jlc Steal Your Cash
Disqualification(s):
# 5 Jlc Steal Your Cash from 2 to 6
Total WPS Pool: $28,246
Pgm Horse
Win
Place
Show
6
Three Times a Lady
24.20
9.40
4.80
1
Go to Girl
3.80
2.80
2
Dollys Talent
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
46.10
14,885
$1.00 Trifecta
6-1-2
157.50
13,312
$1.00 Superfecta
6-1-2-3
599.80
10,293
$1.00 Pick 3
1-3-6 (3 correct)
64.40
9,266
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Three Times a Lady
1
11/2
11/2
1
Go to Girl
3
31/2
21/2
5
Jlc Steal Your Cash
2
21/2
21/2
2
Dollys Talent
5
42
42 1/2
3
Iluminada Corona
4
52 1/4
52 1/2
4
Jess Good Reason Sa
6
64 1/4
63 1/2
Trainers: 6 - Gonzalez, Felix; 1 - Casselman, Michael; 5 - Amparan, Alberto; 2 - Gonzalez, Felix; 3 - Rivera, Sally; 4 - Arrossa, Monty
Owners:
6 - Olmos, Etelvina and Isaias; 1 -Steve D. Burns; 5 - Vasquez, Jorge and Benavidez, Judith; 2 -Laura Guillen; 3 -Jonathan Fernandez; 4
-Porfirio Carrasco;
Footnotes
THREE TIMES A LADY avoided trouble, held well. GO TO GIRL bumped three times start, game 2nd. JLC STEAL YOUR CASH came in, bumped start,
shared 2nd. DOLLYS TALENT bumped repeatedly start, bumped past 1/8. ILUMINADA CORONA bumped around start, lost path past 1/8, drifted out. JESS
GOOD REASON SA knocked into rival start, lugged out early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS AL?AMITOS - January 10, 2021 - Race 7
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS. Weight, 124 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $8,890
Available Money: $8,890
Value of Race: $8,890 1st $4,675, 2nd $1,912, 3rd $1,063, 4th $640, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 66° Track: Fast
Off at: 7:48 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
6Dec20 7LA3
6
Chatter Box (Salazar, Victor)
122
L b
6
2
11
11
3.20
15.614
88
clr,drft steadily late
27Nov20 6LA1
5
Druski (Valenzuela, Raul)
124
L b
5
3
2Head
2Head
9.70
15.779
82
luggd in 1/16,held 2nd
13Dec20 7LA3
4
Kaylas Prize (Zepeda, Alberto)
124
L b
4
1
33/4
3Neck
7.60
15.793
82
lugged in early,evenly
22Nov20 10LA8
2
Accrued Interest (Lozano, Ruben)
124
L b
2
5
41
41 1/4
4.30
15.827
81
bump st,shied 1/16
6Dec20 7LA5
3
Apollitical B Julia (Nicasio, Jose)
121
L b
3
6
6
53/4
3.10
16.034
74
off slw,bmp st,drft1/8
13Nov20 7LA1
1
Apolitical Glory Jqm (Roman, Jonathan)
126
L b
1
4
51/2
6
1.90*
16.192
68
shifted in st,erratic
Run-Up: 0 feet
Winner:
Chatter Box, Brown Filly, by Seperate Interest out of Blabber, by Kiddy Up. Foaled Jan 26, 2018 in California.
Breeder: Edward C Allred
Owner: Edward C. Allred
Trainer: Willoughby, Scott
2 Claimed Horse(s): Apolitical Glory Jqm
New Trainer: Jose Antonio Flores
New Owner: Diaz, J. Francisco and Flores, Jose Antonio
Apollitical B Julia
New Trainer: Adan Farias
New Owner: Farias, Adan and Hinkins, David
Claiming Prices:
6 - Chatter Box: $12,500; 5 - Druski: $12,500; 4 - Kaylas Prize: $12,500; 2 - Accrued Interest: $12,500; 3 - Apollitical B
Julia: $12,500; 1 - Apolitical Glory Jqm: $12,500;
Total WPS Pool: $24,462
Pgm Horse
Win
Place
Show
6
Chatter Box
8.40
4.80
2.60
5
Druski
8.80
3.80
4
Kaylas Prize
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
23.00
12,871
$1.00 Trifecta
6-5-4
93.60
11,320
$1.00 Superfecta
6-5-4-2
617.30
8,470
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Chatter Box
2
11
11
5
Druski
3
21
21
4
Kaylas Prize
1
31
31
2
Accrued Interest
5
41 3/4
41 1/4
3
Apollitical B Julia
6
63 1/4
52 1/2
1
Apolitical Glory Jqm
4
52 3/4
63 1/4
Trainers: 6 - Willoughby, Scott; 5 - Jones, Paul; 4 - Guillen, Ricardo; 2 - Zamudio, Valentin; 3 - Zamudio, Valentin; 1 - Farias, Jorge
Owners:
6 -Edward C. Allred; 5 - Boyle, Donald and Peggy; 4 -Jose Luis Rodriguez; 2 -Francisco M. Larios; 3 -Jesus R. Castro; 1 -Daisy Farias;
Footnotes
CHATTER BOX clear, drifted in steadily late. DRUSKI lugged in 1/16, held 2nd. KAYLAS PRIZE lugged in early, evenly. ACCRUED INTEREST broke out,
bumped start, shied 1/16, some late interest. APOLLITICAL B JULIA off slow, bumped start, drifted out past 1/8. APOLITICAL GLORY JQM shifted in start,
erratic.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO[S - January 10, 2021 - Race 8
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $10,640
Available Money: $10,640
Value of Race: $10,640 1st $5,835, 2nd $2,385, 3rd $1,325, 4th $795, 5th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 66° Track: Fast
Off at: 8:14 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Dec20 3LA1
1
Ilushion Eagle (Peinado, Oscar)
124
L bk
1
2
1Neck
11
0.30*
15.482
92
drft1/8 &1/16,drew clr
19Dec20 6LA4
6
Powerline Road (Lozano, Ruben)
124
L b
5
1
21 1/4
21 1/4
5.80
15.628
87
led1/8,drft1/16,2dbest
5Dec20 7LA2
3
Heatedly (Salazar, Victor)
122
L b
3
4
47
33/4
4.60
15.833
80
hop st,alterd1/8 &1/16
19Dec20 7LA6
2
Favorble (Lara, Irving)
124
L b
2
3
3Neck
415
17.80
15.940
77
broke out, faded
19Dec20 6LA6
5
Secret Class Act (Valenzuela, Raul)
124
L bk
4
5
5
5
10.10
18.342
---
off vry slw,fliphalter
Run-Up: 0 feet
Winner:
Ilushion Eagle, Bay Gelding, by One Fabulous Eagle out of Oklahoma Rain, by Forestry. Foaled Feb 25, 2018 in Mexico.
Breeder: Darling Farms
Owner: Salome Gallegos
Trainer: Gomez, Jaime
Scratched Horse(s): Jess Corona Master (Veterinarian)
Total WPS Pool: $26,567
Pgm Horse
Win
Place
Show
1
Ilushion Eagle
2.60
2.80
2.10
6
Powerline Road
6.00
2.60
3
Heatedly
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
5.30
15,146
$1.00 Trifecta
1-6-3
12.00
13,040
$1.00 Superfecta
1-6-3-2
24.30
12,965
$1.00 Daily Double
6-1
7.00
15,462
$1.00 Pick 3
6-6-1 (3 correct)
115.30
17,289
$1.00 Pick 4
3-6-6-1/4 (4 correct)
232.40
127,636
$2.00 Pick 6
5-1/4-3-6-6-1/4 (6 correct)
2,103.20
57,167
$2.00 Pick 6
5-1/4-3-6-6-1/4 (5 correct)
38.60
0
$1.00 Place Pick All
8OF8 (8 correct)
569.80
16,268
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Ilushion Eagle
2
1Neck
11
6
Powerline Road
1
2Neck
21
3
Heatedly
4
41 3/4
32 1/4
2
Favorble
3
31 1/2
43
5
Secret Class Act
5
58 3/4
518
Trainers: 1 - Gomez, Jaime; 6 - Casselman, Michael; 3 - Glenn, Jr., James; 2 - Flores, Jose; 5 - Jones, Paul
Owners:
1 -Salome Gallegos; 6 -Steve D. Burns; 3 -Edward C. Allred; 2 - Burns, Steve D. and Flores, Jose Antonio; 5 -James G. Burgess;
Footnotes
ILUSHION EAGLE drifted out 1/8, drifted out 1/16, drew clear. POWERLINE ROAD broke well, led 1/8, drifted out late. HEATEDLY hopped start, altered out
1/8, altered out late. FAVORBLE broke out, faded. SECRET CLASS ACT fractious, pulled back on flipping halter. STEWARDS INQUIRY INVOLVING THE
START OF SECRET CLASS ACT, IT WAS RULED THAT SECRET CLASS ACT CAUSED OWN TROUBLE BUY PULLING BACK ON FLIPPING HALTER
CAUSING IT NO TO ALLOW THE GATE TO OPEN
Track Attendance: 0
Handle: $2,347
ITW = intra-state wagering
Handle: $9,124
ISW = inter-state wagering
Handle: $1,121,798
Copyright 2024 Equibase Company LLC. All Rights Reserved.
