CAMAR*ERO RACE TRACK - January 14, 2021 - Race 2
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since
December 29, 2020 Allowed 1 lbs. A Race Since December 14, 2020 Allowed 2 lbs. A race since November 14, 2020 Allowed 4 lbs.
Claiming Price $4,000. (S) Claiming Price: $4,000
Distance: One And One Eighth Miles On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 2:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Dec20 2CMR1
1
Shotgun Queen (Diaz, Juan)
120 L
1
5
5
5
5
11 1/2
12 1/2
0.05*
step, off,led,driving
23Dec20 7CMR6
4
Miss Claudia S. (Rodriguez, Anthony)
109 L
4
2
23
23 1/2
1Head
22 1/2
21 3/4
19.65
led 1/4, wide trip
30Dec20 2CMR3
5
La Criatura (Carrasquillo, Edwin)
116 L
5
4
42
45
41/2
31
31 1/4
7.85
mild rally, weakened
2Jan21 3CMR1
3
Bargelita (Figueroa, Nicky)
120 L
3
3
32
32
31 1/2
41 1/2
420
8.50
middle move, weakened
4Dec20 1CMR1
2
Diving Nina (Ortiz, Sasha)
118 L
2
1
12 1/2
14
22
5
5
7.50
through after half
Fractional Times: 26.61
52.51
1:18.93
1:46.61
Final Time: 2:01.39
Split Times:
(25:90) (26:42)
(27:68)
(14:78)
Run-Up: 0 feet
Winner:
Shotgun Queen, Gray or Roan Mare, by Shotgun Messiah out of Queen Native, by Run Turn. Foaled Feb 07, 2013 in Puerto Rico.
Breeder: Jose Agustin Arce
Owner: Bayside Racing
Trainer: Cartagena, Jr., Jesus
1 Claimed Horse(s): Shotgun Queen
New Trainer: Kelvin Vazquez
New Owner: Piri Boy JJ Racing
Claiming Prices:
1 - Shotgun Queen: $4,000; 4 - Miss Claudia S.: $4,000; 5 - La Criatura: $4,000; 3 - Bargelita: $4,000; 2 - Diving Nina:
$4,000;
Total WPS Pool: $6,836
Pgm Horse
Win
Place
1
Shotgun Queen
2.10
2.10
4
Miss Claudia S.
2.10
5
La Criatura
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
29.60
603
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Shotgun Queen
5
59 1/2
514 1/2
54
11 1/2
12 1/2
4
Miss Claudia S.
2
22 1/2
24
1Head
21 1/2
22 1/2
5
La Criatura
4
47 1/2
49 1/2
43 1/2
34
34 1/4
3
Bargelita
3
35 1/2
37 1/2
32
45
45 1/2
2
Diving Nina
1
12 1/2
14
2Head
56 1/2
525 1/2
Trainers: 1 - Cartagena, Jr., Jesus; 4 - Adorno, Luis; 5 - Vazquez, Kelvin; 3 - Medina, Hector; 2 - Encarnacion, Daniel
Owners:
1 - Bayside Racing; 4 - B W Racing PR; 5 - Quiet Stud; 3 - Sanchez Racing; 2 - Establo Dora Alta;
Footnotes
SHOTGUN QUEEN step slow, off pace, led 2 wide, driving. MISS CLAUDIA S. led 1/4 pole, second best, wide trip. LA CRIATURA mild rally, weakened.
BARGELITA middle move, weakened. DIVING NINA set pace, through after half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO? RACE TRACK - January 14, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR NATIVE THREE YEAR OLDS. Weight, 118 lbs. Non-winners Of A Race Since December 14, 2020 Allowed 1 lbs. A Race
Since November 14, 2020 Allowed 2 lbs. (S)
Distance: Six Furlongs On The Dirt
Purse: $11,270
Available Money: $11,270
Value of Race: $11,270 1st $6,670, 2nd $2,300, 3rd $1,150, 4th $690, 5th $460
Weather: Clear, 85° Track: Fast
Off at: 3:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Dec20 7CMR4
5
Pushi Puente (Ortiz, Sasha)
117
L
5
1
4Head
35
1Head
11/2
2.35
stalkd,bid,dueld,prvld
5Dec20 7CMR1
3
Imparable (Diaz, Juan)
117
L
3
5
31 1/2
21/2
21 1/2
23 1/2
1.20
slo,bidbtwn,game
19Dec20 2CMR1
1
Modelo A (Castro, Edwin)
117
L
1
3
12
11
36
37 1/4
7.95
sharp,pacd,tirdstr
31Oct20 2CMR4
4
Honrado (Diaz, Angel)
116
L
4
2
5
5
41/2
41 1/4
20.45
weakened
25Dec20 7CMR3
2
Pipa Pou (Santiago, Javier)
116
L
2
4
2Head
4Head
5
5
1.15*
mild btwn, empty
Fractional Times: 23.19
46.86
N/A
Final Time: 1:12.86
Split Times:
(23:67) (26:00)
Run-Up: 0 feet
Winner:
Pushi Puente, Chestnut Colt, by Side Road out of Amen Joy, by Kitten's Joy. Foaled May 26, 2018 in Puerto Rico.
Breeder: Potrero Los LLanos
Owner: Ramz Racing PR
Trainer: Henriquez, Ghislaine
Total WPS Pool: $16,805
Pgm Horse
Win
Place
5
Pushi Puente
6.70
2.20
3
Imparable
2.50
1
Modelo A
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-5
14.20
479
$2.00 Exacta
5-3
12.00
561
$1.00 Trifecta
5-3-1
28.60
488
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Pushi Puente
1
43 1/2
31 1/2
1Head
11/2
3
Imparable
5
32
21
2Head
21/2
1
Modelo A
3
12
11
31 1/2
34
4
Honrado
2
53 3/4
56 1/2
47 1/2
411 1/4
2
Pipa Pou
4
22
46 1/2
58
512 1/2
Trainers: 5 - Henriquez, Ghislaine; 3 - Morales, Ramon; 1 - Astacio, Jonathan; 4 - Velez, Jose; 2 - Gomez, Maximo
Owners:
5 - Ramz Racing PR; 3 - Sonata Stable; 1 - Establo Rafanil; 4 - Sonata Stable; 2 - JBK Racing;
Footnotes
PUSHI PUENTE stalked pace, bid outside, dueled, prevailed. IMPARABLE slow early, bid between horses, inside duel, gamely. MODELO A broke sharply,
set pace, tired stretch. HONRADO weakened. PIPA POU mild rally between horses, empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RA?CE TRACK - January 14, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 121 lbs. Claiming Price $8,000.
(S) Claiming Price: $8,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $3,944, 2nd $1,360, 3rd $680, 4th $408, 5th $272, 6th $136
Weather: Clear, 85° Track: Fast
Off at: 3:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Dec20 6CMR4
4
Baconao (Osorio, Jr., Jose)
119
L
4
6
51 1/2
41/2
11
13 1/2
4.80
led stretch
27Nov20 4CMR6
5
Nieve Negra (Diaz, Juan)
118
L
5
5
41/2
3Head
21 1/2
21/2
0.65*
between horses, second
19Dec20 1CMR5
2
Joe the Joker (Pellot, Kennel)
121
L
2
4
65
65
4Head
31 1/4
4.80
improved position
23Dec20 6CMR6
6
Pequeno Gigante (Garcia, Jomar)
119
L
6
1
21 1/2
22
32
42
18.00
chased, weakened
10Dec20 3CMR4
3
Batista (Rodriguez, Juan)
120
L
3
3
33 1/2
51 1/2
62 1/2
53 1/4
2.70
stalked pace, weakened
19Dec20 2CMR5
1
El Soberano (Urrutia, Maria)
111
L
1
7
7
7
7
61 1/4
45.95
failed to menace
2Jan21 6CMR9
8
Mr. Benitez (Maysonett, Francisco)
121
L
7
2
12
11 1/2
52
7
12.55
dropped back
Fractional Times: 23.49
49.71
N/A
Final Time: 1:09.71
Split Times:
(26:22) (20:00)
Run-Up: 0 feet
Winner:
Baconao, Bay Colt, by Side Road out of Bella Alexandra, by Afternoon Deelites. Foaled Jan 31, 2017 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: J.R. Racing PR
Trainer: Rivera, Joaquin
Claiming Prices:
4 - Baconao: $8,000; 5 - Nieve Negra: $8,000; 2 - Joe the Joker: $8,000; 6 - Pequeno Gigante: $8,000; 3 - Batista:
$8,000; 1 - El Soberano: $8,000; 8 - Mr. Benitez: $8,000;
Scratched Horse(s): Juan Corino (Veterinarian)
Total WPS Pool: $16,223
Pgm Horse
Win
Place
4
Baconao
11.60
4.70
5
Nieve Negra
2.70
2
Joe the Joker
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-4
58.80
845
$2.00 Exacta
4-5
31.40
565
$1.00 Trifecta
4-5-2
126.60
738
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Baconao
6
57 1/2
43 1/2
11
13 1/2
5
Nieve Negra
5
47
33 1/2
21
23 1/2
2
Joe the Joker
4
69
65 1/2
44 1/2
34
6
Pequeno Gigante
1
22
21 1/2
32 1/2
45 1/4
3
Batista
3
33 1/2
54
66 1/2
57 1/4
1
El Soberano
7
714
710 1/2
79
610 1/2
8
Mr. Benitez
2
12
11 1/2
54 1/2
711 3/4
Trainers: 4 - Rivera, Joaquin; 5 - Blanco, Arnaldo; 2 - Baez, Edison; 6 - Adorno, Luis; 3 - Morales, Teddy; 1 - Rondon, Arturo; 8 - Morales Castillo, Jose
Owners:
4 - J.R. Racing PR; 5 - Establo Villa Real; 2 - Carlos Oyola Stable; 6 - B W Racing PR; 3 - Establo Teddy Morales; 1 - Establo Orion; 8 - Arca de
Noe;
Footnotes
BACONAO rallied outside, led stretch. NIEVE NEGRA between horses, second best. JOE THE JOKER off pace, improved position. PEQUENO GIGANTE
chased, weakened. BATISTA stalked pace, weakened. EL SOBERANO failed to menace. MR. BENITEZ dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA<CK - January 14, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1, 2021
AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since
December 29, 2020 Allowed 1 lbs. A Race Since December 14, 2020 Allowed 3 lbs. A Race Since November 14, 2020 Allowed 5
lbs. Claiming Price $4,000. (NW1 Y) Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:15 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Dec20 6CMR3
10
Black Lighting (Rodriguez, Joshua)
116
L
10
3
21 1/2
11 1/2
11/2
12
1.30
led, driving
31Dec20 7CMR2
5
Three Kings Girl (Velez, Jorge)
116
L
5
9
81/2
2Head
25
25 1/2
1.20*
close, bid, second bes
15Aug20 6CMR7
12
Kantarita (Figueroa, Nicky)
116
L
12
6
61/2
54 1/2
32 1/2
35 1/4
7.05
outside, good effort
31Dec20 7CMR4
6
Lady of Shady Lane (Diaz, Angel)
116
L
6
1
11
31
52
41 3/4
39.80
vied for lead, good ef
26Dec20 4CMR5
8
Outer Orbit (Ayala, Addiel)
118
L
8
2
113
102
91 1/2
5Neck
17.65
improved position
8Nov20 4CMR8
2
Main Ruler (Carrasquillo, Edwin)
116
L
2
11
7Head
71/2
71
62 1/4
15.20
improved position
16Dec20 6CMR6
7
Valid Desert (Urrutia, Maria)
109
L
7
5
5Head
61 1/2
61/2
71 1/4
46.15
weakened
16Dec20 7CMR3
9
Na' Guara (Figueroa, Jovan)
112
L
9
7
41/2
4Head
41/2
83 1/4
23.65
close up, weakened
31Oct20 5CMR8
3
La Blondy (Santiago, Javier)
116
L
3
12
101/2
115
114
92 1/4
10.85
off slowly, improved p
6Jan21 5CMR11
4
Miss Shacklefod (Maldonado, Alondra)
109
L
4
4
3Head
82 1/2
81/2
10Neck
151.15
dropped back
25Dec20 8CMR5
11
Morning Ladies (Cornier, David)
109
L
11
10
12
12
12
111 1/4
136.30
failed to menace,
31Dec20 7CMR5
1
Didnotmeanit (Alvelo, Jean)
109
L
1
8
95
92 1/2
102
12
18.85
failed to menace,
Fractional Times: 23.73
47.03
1:13.19
Final Time: 1:19.85
Split Times:
(23:30) (26:16)
(6:66)
Run-Up: 0 feet
Winner:
Black Lighting, Dark Bay or Brown Filly, by Teuflesberg out of E. Queen, by E Dubai. Foaled Apr 30, 2017 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC
Owner: Shark Stable PR
Trainer: Texidor, Jr., Edwin
Claiming Prices:
10 - Black Lighting: $4,000; 5 - Three Kings Girl: $4,000; 12 - Kantarita: $4,000; 6 - Lady of Shady Lane: $4,000; 8 -
Outer Orbit: $4,000; 2 - Main Ruler: $4,000; 7 - Valid Desert: $4,000; 9 - Na' Guara: $4,000; 3 - La Blondy: $4,000; 4 -
Miss Shacklefod: $4,000; 11 - Morning Ladies: $4,000; 1 - Didnotmeanit: $4,000;
Total WPS Pool: $32,762
Pgm Horse
Win
Place
10
Black Lighting
4.60
2.60
5
Three Kings Girl
2.40
12
Kantarita
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-10
49.70
1,477
$2.00 Exacta
10-5
4.80
717
$2.00 Quinella
5-10
4.50
892
$1.00 Superfecta
10-5-12-6
481.65
1,560
$1.00 Trifecta
10-5-12
52.70
2,025
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Black Lighting
3
21
11 1/2
11/2
12
5
Three Kings Girl
9
83 3/4
21 1/2
21/2
22
12
Kantarita
6
63 1/4
52 3/4
35 1/2
37 1/2
6
Lady of Shady Lane
1
11
31 1/2
58 1/2
412 3/4
8
Outer Orbit
2
119 3/4
1014 1/4
912 1/2
514 1/2
2
Main Ruler
11
73 3/4
78 3/4
711
614 3/4
7
Valid Desert
5
53
67 1/4
610 1/2
717
9
Na' Guara
7
42 1/2
42 1/2
48
818 1/4
3
La Blondy
12
109 1/4
1116 1/4
1116
921 1/2
4
Miss Shacklefod
4
32 1/2
89 1/4
812
1023 3/4
11
Morning Ladies
10
1212 3/4
1221 1/4
1220
1124
1
Didnotmeanit
8
94 1/4
911 3/4
1014
1225 1/4
Trainers: 10 - Texidor, Jr., Edwin; 5 - Morales, Raymond; 12 - Calderon, Angel; 6 - Martinez, Santos; 8 - Carrillo, Ramsel; 2 - Escobar, Gilberto; 7 - Colon,
Ruben; 9 - Figueroa, Samuel; 3 - Rivera Lopez, Hector; 4 - Diaz, William; 11 - Gomez, Maximo; 1 - Garcia Orozco, Victor
Owners:
10 - Shark Stable PR; 5 - Establo JF; 12 - Establo Moderniza; 6 - Ramaisste Stud; 8 - Seven Sons Stable PR; 2 - R y J Stable; 7 - Vimegisa
Racing; 9 - Venezuelan's Doctor Stable; 3 - Ordep Racing; 4 -Julio Diaz; 11 - Establo Sergio Andres; 1 - R Racing PR;
Footnotes
BLACK LIGHTING chased, led, driving. THREE KINGS GIRL close up, bid, second best. KANTARITA outside, good effort. LADY OF SHADY LANE vied for
lead, good effort. OUTER ORBIT off pace, improved position. MAIN RULER middle of pack, improved position. VALID DESERT weakened. NA' GUARA
close up, weakened. LA BLONDY off slowly, improved position. MISS SHACKLEFOD dropped back. MORNING LADIES failed to menace.
DIDNOTMEANIT failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RA*CE TRACK - January 14, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE JANUARY 1, 2020 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since December 29, 2020
Allowed 1 lbs. A Race Since December 14, 2020 Allowed 3 lbs. A Race Since November 14, 2020 Allowed 5 lbs. Claiming Price
$4,000. (NW3 Y) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:44 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Dec20 2CMR2
8
Mi Nieto Ryan (Rodriguez, Anthony)
109
L
8
4
5Head
51/2
21/2
11/2
6.15
rallied, up
16Oct20 6CMR3
5
Dobby Hasno Master (Alvelo, Jean)
109
L
5
3
22
11/2
12 1/2
2Nose
2.95
vied for lead, gamely
31Dec20 5CMR5
11
Be a Hero (Marquez, Jr., Carlos)
116
L
11
6
71/2
71/2
51/2
31 3/4
21.60
outside, gamely
9Dec20 6CMR6
10
Signature Twirl (Velez, Jorge)
116
L
10
10
81 1/2
92
92 1/2
41 1/4
57.05
good effort
9Dec20 4CMR1
7
Venezuelan Warrior (Pellot, Kennel)
118
L
7
9
95
81 1/2
7Head
5Nose
45.85
finished well
10Dec20 2CMR2
4
Candysnmoney (Carrasquillo, Edwin)
118
L
4
11
11
11
8Head
6Neck
5.85
improved position
29Nov20 5CMR2
1
Happy Trigger (Ortiz, Sasha)
121
L
1
8
3Head
41
62
7Neck
7.35
dropped back
25Dec20 3CMR7
3
Nephew Howard D (Diaz, Angel)
116
L
3
2
43
32
31/2
85
9.60
close up, weakened
9Dec20 7CMR1
2
North Cat (Ramirez, Erik)
118
L
2
1
11/2
23
4Head
9Neck
7.70
vied for lead, dropped
10Dec20 2CMR6
6
Emmett's Dream (Cardona, Samuel)
116
L
6
7
101 1/2
101 1/2
11
109 3/4
44.50
failed to menace
28Nov20 6CMR6
9
Mexgua (Garcia, Jomar)
121
L
9
5
61 1/2
62
101/2
11
1.55*
lame
Fractional Times: 22.77
46.81
N/A
Final Time: 1:06.80
Split Times:
(24:04) (19:99)
Run-Up: 0 feet
Winner:
Mi Nieto Ryan, Dark Bay or Brown Gelding, by Itsmyluckyday out of College Girl, by Suave Prospect. Foaled Mar 30, 2016 in Kentucky.
Breeder: David Purvis
Owner: Guillermo Berrios
Trainer: Diaz, Samuel
1 Claimed Horse(s): Happy Trigger
New Trainer: Manuel Roche
New Owner: Roche Calil Racing
Claiming Prices:
8 - Mi Nieto Ryan: $4,000; 5 - Dobby Hasno Master: $4,000; 11 - Be a Hero: $4,000; 10 - Signature Twirl: $4,000; 7 -
Venezuelan Warrior: $4,000; 4 - Candysnmoney: $4,000; 1 - Happy Trigger: $4,000; 3 - Nephew Howard D: $4,000; 2 -
North Cat: $4,000; 6 - Emmett's Dream: $4,000; 9 - Mexgua: $4,000;
Total WPS Pool: $43,291
Pgm Horse
Win
Place
8
Mi Nieto Ryan
14.30
5.30
5
Dobby Hasno Master
4.20
11
Be a Hero
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-10-8 (3 correct)
123.20
6,678
$2.00 Daily Double
10-8
20.40
10,419
$2.00 Exacta
8-5
144.30
882
$2.00 Quinella
5-8
40.50
1,492
$1.00 Superfecta
8-5-11-ALL
527.05
2,018
$1.00 Trifecta
8-5-11
373.00
2,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Mi Nieto Ryan
4
55 1/2
56 1/2
22 1/2
11/2
5
Dobby Hasno Master
3
21/2
11/2
12 1/2
21/2
11
Be a Hero
6
77 1/4
79
53 1/2
31/2
10
Signature Twirl
10
87 3/4
911
96 1/4
42 1/4
7
Venezuelan Warrior
9
99 1/4
89 1/2
76
53 1/2
4
Candysnmoney
11
1115 3/4
1114 1/2
86 1/4
63 1/2
1
Happy Trigger
8
32 1/2
45 1/2
64
73 3/4
3
Nephew Howard D
2
42 1/2
33 1/2
33
84
2
North Cat
1
11/2
21/2
43 1/2
99
6
Emmett's Dream
7
1014 1/4
1013
119 1/4
109 1/4
9
Mexgua
5
65 3/4
67
108 3/4
1119
Trainers: 8 - Diaz, Samuel; 5 - Cruz, Axel; 11 - Diaz, Moises; 10 - Rojas, Christopher; 7 - Martinez, Santos; 4 - Vazquez, Kelvin; 1 - Salinas, Pedro; 3 -
Nunez, Eliasib; 2 - Morales, Raymond; 6 - Gonzalez, Rafael; 9 - Lisboa, Jason
Owners:
8 -Guillermo Berrios; 5 - J and V Stable; 11 - Casan Racing Stud; 10 - JRP Stable; 7 - Ramaisste Stud; 4 - Quiet Stud; 1 - Stars and Stripes
Racing Stable LLC; 3 - Louisiana Stable; 2 - Establo 5R; 6 - Sanchez Racing; 9 -Antonio Llavona;
Footnotes
MI NIETO RYAN rallied, up. DOBBY HASNO MASTER vied for lead, gamely. BE A HERO outside, gamely. SIGNATURE TWIRL good effort.
VENEZUELAN WARRIOR finished well. CANDYSNMONEY improved position. HAPPY TRIGGER dropped back. NEPHEW HOWARD D close up,
weakened. NORTH CAT vied for lead, dropped back. EMMETT'S DREAM failed to menace. MEXGUA lame.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMAR*ERO RACE TRACK - January 14, 2021 - Race 7
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 14, 2020 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 120 lbs. Non-winners of a race Allowed 4 lbs. Claiming Price
$4,000. (SNW1 9M) Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:14 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Jan21 4CMR2
8
El Pelotero (Velez, Jorge)
116
L
8
1
41/2
31 1/2
11 1/2
12 1/2
2.20*
rallied, driving
20Nov20 6CMR5
7
Diogu (Figueroa, Jovan)
112
L
7
7
7Head
53
21/2
21 1/4
11.30
outside, gaining
11Dec20 2CMR4
4
El Productor (Garcia, Jomar)
118
L
4
3
31/2
2Head
31 1/2
33
3.75
bid btwn, flattened ou
2Jan21 4CMR4
1
Lcdo. Archilla (Cardona, Samuel)
116
L
1
8
1Head
1Head
44
42
3.95
step, close up
25Dec20 1CMR6
3
Portosol (Rodriguez, Juan)
116
L
3
5
51/2
61 1/2
5Head
52 1/4
12.60
close up, weakened
30Dec20 3CMR5
5
Mr. Coronel (Maldonado, Alondra)
109
L
5
6
61/2
810
710
62 1/4
91.80
off slowly, no menace
1Jan21 3CMR2
2
Ibacaro (Alvelo, Jean)
109
L
2
4
21/2
4Head
62
712 1/4
2.40
step, weakened
1Jan21 3CMR3
6
Condominio (Diaz, Angel)
116
L
6
9
9
9
81 1/2
89
30.05
off slowly, no menace
17Feb20 3CMR1
9
Joshuan Elterrible (Rodriguez, Anthony)
109
L
9
2
810
71
9
9
5.75
failed to menace
Fractional Times: 24.49
48.19
1:14.47
Final Time: 1:21.81
Split Times:
(23:70) (26:28)
(7:34)
Run-Up: 0 feet
Winner:
El Pelotero, Gray or Roan Horse, by Munasaaq out of Danelle O. S., by Unbridled Time. Foaled Mar 12, 2013 in Puerto Rico.
Breeder: Wilfredo Alvarez
Owner: B W Racing PR
Trainer: Adorno, Luis
Claiming Prices:
8 - El Pelotero: $4,000; 7 - Diogu: $4,000; 4 - El Productor: $4,000; 1 - Lcdo. Archilla: $4,000; 3 - Portosol: $4,000; 5 -
Mr. Coronel: $4,000; 2 - Ibacaro: $4,000; 6 - Condominio: $4,000; 9 - Joshuan Elterrible: $4,000;
Total WPS Pool: $44,153
Pgm Horse
Win
Place
8
El Pelotero
6.40
4.50
7
Diogu
8.70
4
El Productor
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
10-8-8 (3 correct)
53.40
26,485
$1.00 Pick 4
4-10-8-8 (4 correct)
384.70
21,171
$1.00 Pick 5
5-4-10-8-8 (5 correct)
4,832.90
72,615
$1.00 Pick 6
1-5-4-10-8-8 (6 correct)
279.35
221,564
$1.00 Pick 6
1-5-4-10-8-8 (5 correct)
12.15
0
$2.00 Daily Double
8-8
59.90
6,185
$2.00 Exacta
8-7
175.20
1,700
$1.00 Superfecta
8-7-4-1
314.10
1,824
$1.00 Trifecta
8-7-4
154.20
2,387
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
El Pelotero
1
41
3Head
11 1/2
12 1/2
7
Diogu
7
72 1/2
51 3/4
21 1/2
22 1/2
4
El Productor
3
31/2
2Head
32
33 3/4
1
Lcdo. Archilla
8
1Head
1Head
43 1/2
46 3/4
3
Portosol
5
51 1/2
64 3/4
57 1/2
58 3/4
5
Mr. Coronel
6
62
87 1/4
79 1/2
611
2
Ibacaro
4
2Head
41 3/4
67 1/2
713 1/4
6
Condominio
9
912 3/4
917 1/4
819 1/2
825 1/2
9
Joshuan Elterrible
2
82 3/4
76 1/4
921
934 1/2
Trainers: 8 - Adorno, Luis; 7 - Figueroa, Samuel; 4 - Nunez, Eliasib; 1 - Serrano, Rene; 3 - Torres, Luis; 5 - Colorado, Luis; 2 - Garcia Orozco, Victor; 6 -
Martinez, Santos; 9 - Lisboa, Jason
Owners:
8 - B W Racing PR; 7 - Majestuoso Stable PR; 4 - Abar Racing; 1 - RMV Stable PR; 3 - Establo Babalu Aye PR; 5 - Fonseca Stable; 2 - R
Racing PR; 6 - Malave Racing; 9 -Antonio Llavona;
Footnotes
EL PELOTERO rallied, driving. DIOGU outside, gaining. EL PRODUCTOR bid between horses, flattened out. LCDO. ARCHILLA step slow, close up.
PORTOSOL close up, weakened. MR. CORONEL off slowly, no menace. IBACARO step, weakened. CONDOMINIO off slowly, no menace. JOSHUAN
ELTERRIBLE failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
