CAMARERO RACE TRAC/K - January 31, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1, 2020
AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 121 lbs. Allowed 5 lbs. Claiming Price
$4,000. (NW1 Y) Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Cloudy, 85° Track: Sloppy
Off at: 2:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jan21 5CMR3
3
Kantarita (Figueroa, Nicky)
116
L
3
4
34
36
1Head
11/2
1.45
outside duel, prevaile
24Jan21 4CMR3
4
Takin It Easy (Carrasquillo, Edwin)
116
L
4
1
1Head
13
21/2
2Neck
1.05*
vied, dueled, gamely
24Jan21 4CMR4
5
Appealing Lalibela (Alvelo, Jean)
109
L
5
2
25
23
34 1/2
34 1/4
1.65
brushd str, angled out
14Jan21 5CMR5
2
Outer Orbit (Diaz, Jr., J.C.)
116
L
2
3
5
41/2
4Head
41 1/2
11.90
improved position
22Jan21 1CMR3
1
Peacfulwarriorgirl (Velez, Jorge)
116
L
1
5
4Head
5
5
5
41.60
dropped back
Fractional Times: 23.75
47.32
1:13.96
Final Time: 1:21.05
Split Times:
(23:57) (26:64)
(7:09)
Run-Up: 0 feet
Winner:
Kantarita, Chestnut Filly, by Kantharos out of Sansannah, by Congrats. Foaled Mar 22, 2017 in Florida.
Breeder: Carlos Rodriguez
Owner: R Racing PR
Trainer: Calderon, Angel
Claiming Prices:
3 - Kantarita: $4,000; 4 - Takin It Easy: $4,000; 5 - Appealing Lalibela: $4,000; 2 - Outer Orbit: $4,000; 1 -
Peacfulwarriorgirl: $4,000;
Total WPS Pool: $11,465
Pgm Horse
Win
Place
3
Kantarita
4.90
2.30
4
Takin It Easy
2.40
5
Appealing Lalibela
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
6.80
357
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Kantarita
4
35
36
1Head
11/2
4
Takin It Easy
1
1Head
13
2Head
21/2
5
Appealing Lalibela
2
2Head
23
31/2
33/4
2
Outer Orbit
3
59 1/4
412
45
45
1
Peacfulwarriorgirl
5
49
512 1/2
55 1/4
56 1/2
Trainers: 3 - Calderon, Angel; 4 - Garcia, Jr., Jose; 5 - Ortiz, Jean; 2 - Jimenez, Jose; 1 - Negron, Ricardo
Owners:
3 - R Racing PR; 4 - R Racing PR; 5 - Ji DIamond Stable; 2 - Establo El Pirata; 1 - Julissa Racing;
Footnotes
KANTARITA outside, dueled, prevailed. TAKIN IT EASY vied for lead, dueled, gamely. APPEALING LALIBELA bid between horses, brushed stretch, angled
out. OUTER ORBIT improved position. PEACFULWARRIORGIRL dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO< RACE TRACK - January 31, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 121 lbs. Allowed 1 lbs. Allowed 2
lbs. Claiming Price $20,000, For Each $16,000 To $18,000 1 lb. (S) Claiming Price: $20,000 - $18,000
Distance: Six Furlongs On The Dirt
Purse: $8,600
Available Money: $8,600
Value of Race: $8,600 1st $4,988, 2nd $1,720, 3rd $860, 4th $516, 5th $344, 6th $172
Weather: Cloudy, 85° Track: Sloppy
Off at: 2:51 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
2
Don Luis S (Santiago, Javier)
116
L
2
5
61 1/2
4Head
44
11 1/4
2.85
angledstr,split,kickd,
27Aug20 3CMR2
8
Piculin O (Castro, Edwin)
118
L
8
1
3Head
1Head
12
2Neck
0.80*
vied for lead, caught
18Jan21 2CMR4
5
Esplendoroso Uno (Alvelo, Jean)
112
L
5
2
21 1/2
32 1/2
31/2
34 1/2
5.10
good effort between ho
2Jan21 6CMR6
1
El Nene Matias (Pellot, Kennel)
120
L
1
6
11/2
23 1/2
21 1/2
42 1/2
16.65
step, vied, tird late
14Jan21 4CMR3
4
Joe the Joker (Figueroa, Jovan)
112
L
4
3
41
55
55
53 1/2
53.00
close up, weakened
---
6
El Ejecutor (Maysonett, Francisco)
116
- -
6
8
75
71/2
6Head
64 1/4
57.15
slow early, improved p
19Dec20 2CMR3
7
Baruc (Diaz, Angel)
116
L
7
7
8
8
710
735 3/4
13.30
failed to menace
19Dec20 2CMR2
3
Up Strong (Hernandez Sanchez, Andy)
117
L
3
4
51 1/2
63
8
8
3.55
dropped back
Fractional Times: 23.97
47.89
N/A
Final Time: 1:15.59
Split Times:
(23:92) (27:70)
Run-Up: 0 feet
Winner:
Don Luis S, Bay Colt, by Vaporetto out of Franceska, by Albert the Great. Foaled May 04, 2018 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc
Owner: Sonata Stable
Trainer: Morales, Ramon
Claiming Prices:
2 - Don Luis S: $20,000; 8 - Piculin O: $20,000; 5 - Esplendoroso Uno: $20,000; 1 - El Nene Matias: $20,000; 4 - Joe
the Joker: $20,000; 6 - El Ejecutor: $20,000; 7 - Baruc: $20,000; 3 - Up Strong: $20,000;
Total WPS Pool: $21,952
Pgm Horse
Win
Place
2
Don Luis S
7.70
3.40
8
Piculin O
2.70
5
Esplendoroso Uno
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-2
22.30
1,511
$2.00 Exacta
2-8
14.50
1,451
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Don Luis S
5
64 1/2
46
44
11 1/4
8
Piculin O
1
32
1Head
12
21 1/4
5
Esplendoroso Uno
2
21/2
33 1/2
33 1/2
31 1/2
1
El Nene Matias
6
11/2
2Head
22
46
4
Joe the Joker
3
42
56 1/4
58
58 1/2
6
El Ejecutor
8
76
714 1/4
613
612
7
Baruc
7
811
814 3/4
713
716 1/4
3
Up Strong
4
53
611 1/4
823
852
Trainers: 2 - Morales, Ramon; 8 - Blanco, Arnaldo; 5 - Gomez, Maximo; 1 - Baez, Edison; 4 - Baez, Edison; 6 - Lozada, Wesley; 7 - Velez, Jose; 3 - Diaz,
Juan
Owners:
2 - Sonata Stable; 8 - Establo Villa Real; 5 - Establo Cinco Hermanos; 1 - Carlos Oyola Stable; 4 - Carlos Oyola Stable; 6 - Red Racing; 7
-Establo Torres Pagan; 3 - Up Stable;
Footnotes
DON LUIS S off pace, angled out late, kicked, up. PICULIN O vied for lead, caught. ESPLENDOROSO UNO good effort between horses. EL NENE
MATIAS step slow, vied for lead, gave way late. JOE THE JOKER close up, weakened. EL EJECUTOR slow early, improved position. BARUC failed to
menace. UP STRONG dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARE/RO RACE TRACK - January 31, 2021 - Race 3
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1, 2020 AND WHICH
HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS. Weight, 120 lbs. Non-winners of a race Allowed 4 lbs. Claiming
Price $4,000. (SNW1 Y) Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Sloppy
Off at: 3:18 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jan21 7CMR2
7
Oroselecto (Garcia, Jomar)
118
L
7
1
11/2
14 1/2
110
113 1/2
0.65*
much the best
16Jul20 5CMR10
1
Condecorado (Rodriguez, Juan)
116
L
1
2
21/2
25
24 1/2
21 1/4
28.15
second best
22Jan21 2CMR2
6
Aeronautico (Pellot, Kennel)
117
L
6
4
67
5Head
32
37
10.90
improved position
14Jan21 7CMR5
5
Portosol (Diaz, Jr., J.C.)
116
L
5
7
76
78
715
42
5.10
failed to menace
17Jan21 7CMR2
4
Little Commander (Cornier, David)
109
L
4
5
51 1/2
67
53 1/2
5Neck
32.85
failed to menace
9Jan21 2CMR3
3
Mi Hermano Joe (Maldonado, Alondra)
109
L
3
6
31 1/2
31
41 1/2
614 1/4
14.95
dropped back
9Jan21 2CMR5
9
Jaresko (Figueroa, Jovan)
111
L
9
3
42
42 1/2
61/2
76 3/4
49.15
dropped back
17Jan21 7CMR5
2
Concerto Pau (Rivera, Luis)
109
L
2
9
820
825
8
8
224.40
squeezed, lost irons
---
8
Juan Corino (Figueroa, Nicky)
116
L
8
8
9
9
---
---
1.85
off slowly, lame
Fractional Times: 23.84
47.60
1:13.12
Final Time: 1:20.02
Split Times:
(23:76) (25:52)
(6:90)
Run-Up: 0 feet
Winner:
Oroselecto, Dark Bay or Brown Gelding, by Hockenheim out of Baby Is Due, by Devil His Due. Foaled Apr 13, 2015 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Antonio Llavona
Trainer: Lisboa, Jason
1 Claimed Horse(s): Oroselecto
New Trainer: Ricardo Negron
New Owner: Alamo Stable
Claiming Prices:
7 - Oroselecto: $4,000; 1 - Condecorado: $4,000; 6 - Aeronautico: $4,000; 5 - Portosol: $4,000; 4 - Little Commander:
$4,000; 3 - Mi Hermano Joe: $4,000; 9 - Jaresko: $4,000; 2 - Concerto Pau: $4,000; 8 - Juan Corino: $4,000;
Total WPS Pool: $23,836
Pgm Horse
Win
Place
7
Oroselecto
3.30
3.00
1
Condecorado
11.90
6
Aeronautico
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-7
14.10
944
$2.00 Exacta
7-1
51.60
820
$1.00 Trifecta
7-1-6
612.40
1,544
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Oroselecto
1
11/2
14 1/2
110
113 1/2
1
Condecorado
2
21/2
24 1/2
210
213 1/2
6
Aeronautico
4
66
513
314 1/2
314 3/4
5
Portosol
7
713
720
722
421 3/4
4
Little Commander
5
54 1/2
613
518
523 3/4
3
Mi Hermano Joe
6
31
39 1/2
416 1/2
624
9
Jaresko
3
42 1/2
410 1/2
621 1/2
738 1/4
2
Concerto Pau
9
819
828
837
845
8
Juan Corino
8
939
953
---
---
Trainers: 7 - Lisboa, Jason; 1 - Vazquez, Kelvin; 6 - Velez, Eliezer; 5 - Lopez, Pedro; 4 - Cruz, Luis; 3 - Colorado, Luis; 9 - Colorado, Luis; 2 - Ortiz, Alexis;
8 - Ortiz, Jean
Owners:
7 -Antonio Llavona; 1 - Quiet Stud; 6 - Euro Racing; 5 - Establo Babalu Aye PR; 4 - Establo Areliz S.; 3 - Fonseca Stable; 9 - Establos Los
Compadres; 2 - Establo Virgen del Rosario; 8 - Ji DIamond Stable;
Footnotes
OROSELECTO led throughout, much the best. CONDECORADO second best. AERONAUTICO improved position. PORTOSOL failed to menace. LITTLE
COMMANDER failed to menace. MI HERMANO JOE dropped back. JARESKO dropped back. CONCERTO PAU squeezed, lost irons. JUAN CORINO off
slowly, lame.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA*CK - January 31, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since January 16, 2021 Allowed 2 lbs. A Race
Since December 31, 2020 Allowed 4 lbs. A race since November 30, 2020 Allowed 7 lbs. Claiming Price $20,000. Claiming Price:
$20,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Cloudy, 85° Track: Sloppy
Off at: 3:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Jan21 1CMR3
6
Discreet Angel (Diaz, Juan)
117
L
6
2
21/2
21
22
1Nose
1.05*
steady attack, up
17Dec20 3CMR4
4
Big Bud (Ramirez, Erik)
116
L
4
4
1Head
11/2
1Head
22 1/4
7.75
inside, just caught
5Oct20 5DEL1
5
Philosophy (Robles, Jorge)
118
L
5
6
5Head
71
61
33/4
8.70
close up, late rally
15Nov20 1CMR3
7
Ruben's Empire (Garcia, Jomar)
123
L
7
3
43
32
31 1/2
4Neck
10.80
stalked pace, weakened
18Jan21 1CMR2
1
Quijote (Figueroa, Nicky)
116
L
1
9
9
6Head
41/2
53/4
12.75
finished well
12Dec20 1CMR1
3
Lad of Liberty (Ortiz, Sasha)
123
L
3
8
61
52
51 1/2
62 1/4
1.60
hustled along, no rall
17Jan21 2CMR5
9
Astro Ride (Velez, Jorge)
123
L
9
5
71/2
81
71/2
73
47.90
failed to menace
25Dec20 6CMR7
2
City Front (Alvelo, Jean)
113
L
2
1
3Head
41
82
83/4
39.75
dropped back
12Oct20 2CMR2
8
Bokur (Navarro, Joshua)
116
- -
8
7
81/2
9
9
9
12.05
failed to menace
Fractional Times: 22.93
46.24
N/A
Final Time: 1:04.63
Split Times:
(23:31) (18:39)
Run-Up: 0 feet
Winner:
Discreet Angel, Bay Horse, by Discreet Cat out of Black Java, by Pine Bluff. Foaled May 08, 2013 in Kentucky.
Breeder: George Pruette
Owner: Guillermo Berrios
Trainer: Diaz, Samuel
1 Claimed Horse(s): Lad of Liberty
New Trainer: Jose D. Velez
New Owner: Establo Florida
Claiming Prices:
6 - Discreet Angel: $20,000; 4 - Big Bud: $20,000; 5 - Philosophy: $20,000; 7 - Ruben's Empire: $20,000; 1 - Quijote:
$20,000; 3 - Lad of Liberty: $20,000; 9 - Astro Ride: $20,000; 2 - City Front: $16,000; 8 - Bokur: $20,000;
Total WPS Pool: $27,297
Pgm Horse
Win
Place
6
Discreet Angel
4.10
3.00
4
Big Bud
6.40
5
Philosophy
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-6
4.50
1,473
$2.00 Exacta
6-4
22.00
814
$1.00 Trifecta
6-4-5
90.25
1,639
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Discreet Angel
2
2Head
21/2
2Head
1Nose
4
Big Bud
4
1Head
11/2
1Head
2Nose
5
Philosophy
6
53 3/4
76 1/2
65 1/2
32 1/4
7
Ruben's Empire
3
43/4
31 1/2
32
43
1
Quijote
9
95 3/4
66 1/2
43 1/2
53 1/4
3
Lad of Liberty
8
63 3/4
54 1/2
54
64
9
Astro Ride
5
74 3/4
87 1/2
76 1/2
76 1/4
2
City Front
1
31/2
43 1/2
87
89 1/4
8
Bokur
7
85 1/4
98 1/2
99
910
Trainers: 6 - Diaz, Samuel; 4 - Betancourt, Eric; 5 - Sierra, Ernesto; 7 - Nunez, Eliasib; 1 - Llopiz, Jerick; 3 - Henriquez, Ghislaine; 9 - Rondon, Arturo; 2 -
Ramirez, Luis; 8 - Capote, Gaston
Owners:
6 -Guillermo Berrios; 4 - E.R.V. Enterprises, Inc.; 5 - Ramz Racing PR; 7 - Abar Racing; 1 -Oscar D. Establo; 3 - Ramz Racing PR; 9 - C. A.
Cuprill Stable; 2 - Cibuco Otero Virella, Jose; 8 - G. R. C. Racing;
Footnotes
DISCREET ANGEL steady attack, up. BIG BUD vied for lead, inside duel, just caught. PHILOSOPHY close up, late rally. RUBEN'S EMPIRE stalked pace,
weakened. QUIJOTE finished well. LAD OF LIBERTY hustled along, no rally. ASTRO RIDE failed to menace. CITY FRONT dropped back. BOKUR failed to
menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA[CK - January 31, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 121 lbs. Non-winners of a race since January 16 Allowed
1 lbs. A race since December 31, 2020 Allowed 3 lbs. A race since November 30, 2020 Allowed 5 lbs. Claiming Price $8,000.
Claiming Price: $8,000
Distance: Five Furlongs On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Cloudy, 85° Track: Sloppy
Off at: 4:15 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
26Dec20 6CMR2
11
Soundbird (Cardona, Samuel)
116
L
12
3
2Head
22
24
14
1.75*
presd, led, driving
15Jan21 3CMR4
8
Stronger With You (Lopez, Albert)
111
L
9
2
11/2
11 1/2
1Head
23/4
19.75
vied, grudgingly
9Jan21 7CMR2
1
Canela (Castro, Edwin)
117
L
1
5
51
54
32
33 1/4
6.20
gamely place
15Jan21 3CMR1
4
Impression Given (Ayala, Addiel)
118
L
6
1
41
4Head
41/2
41 1/2
10.20
gave way
6Jan21 4CMR8
10
Goldine (Diaz, Jr., J.C.)
116
L
11
9
91 1/2
91/2
8Head
5Head
7.80
improved position
8Jan21 3CMR4
7
Italian Summer (Robles, Jorge)
118
L
8
4
3Head
3Head
52
63/4
9.95
pressed pace, weakened
10Jan21 1CMR5
14
Sneaky Cowgirl (Ortiz, David)
121
L
13
10
105
117
102
7Nose
10.40
improved position
4Oct20 4CMR4
2
Analyze Your Life (Rodriguez, Anthony)
114
L
2
8
61/2
62
61 1/2
82
14.90
weakened
26Dec20 6CMR4
3
Anne With an E (Garcia, Jomar)
118
L
3
7
82 1/2
81/2
91/2
9Head
11.00
mild rally, weakened
1Jan21 4CMR1
9
Misery Moon (Rodriguez, Joshua)
116
L
10
13
111
101
7Head
101/2
2.95
dwelt
23Oct20 7CMR9
12
Princesa Amira (Maldonado, Alondra)
109
L
4
12
13
13
123
1112 1/2
10.40
failed to menace,
1Oct20 3CMR3
5
Make a Point (Ramirez, Erik)
121
L
7
11
123
121 1/2
13
1252 3/4
47.70
dropped back,
9Jan21 7CMR5
13
Anothersongndance (Hernandez Sanchez, Andy)
117
L
5
6
7Head
71
112
13
10.40
bled
Fractional Times: 22.89
46.71
Final Time: 59.01
Split Times:
(23:82) (12:30)
Run-Up: 0 feet
Winner:
Soundbird, Dark Bay or Brown Filly, by Mr Speaker out of Delightful Vice, by Deputy Commander. Foaled Mar 22, 2017 in Kentucky.
Winner's sire standing at Forks of the Paluxy Farm
Breeder: Watershed Bloodstock LLC
Owner: Jarab Racing
Trainer: Osorio, Osvaldo
2 Claimed Horse(s): Italian Summer
New Trainer: Edwin Texidor, Jr.
New Owner: Willie Racing (Willie Concepcion Melend)
Soundbird
New Trainer: Jose D. Velez
New Owner: Adleke Racing
Claiming Prices:
11 - Soundbird: $8,000; 8 - Stronger With You: $8,000; 1 - Canela: $8,000; 4 - Impression Given: $8,000; 10 - Goldine:
$8,000; 7 - Italian Summer: $8,000; 14 - Sneaky Cowgirl: $8,000; 2 - Analyze Your Life: $8,000; 3 - Anne With an E:
$8,000; 9 - Misery Moon: $8,000; 12 - Princesa Amira: $8,000; 5 - Make a Point: $8,000; 13 - Anothersongndance:
$8,000;
Scratched Horse(s): Super Witch (Veterinarian)
Total WPS Pool: $39,564
Pgm Horse
Win
Place
11
Soundbird
5.50
3.60
8
Stronger With You
11.50
1
Canela
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-11
8.80
1,553
$2.00 Exacta
11-8
75.50
609
$2.00 Quinella
8-11
71.80
1,410
$1.00 Superfecta
11-8-1-ALL
369.75
1,464
$1.00 Trifecta
11-8-1
538.85
2,061
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
11
Soundbird
3
21/2
21 1/2
2Head
14
8
Stronger With You
2
11/2
11 1/2
1Head
24
1
Canela
5
51 3/4
53 3/4
34
34 3/4
4
Impression Given
1
43/4
43 1/2
46
48
10
Goldine
9
95 3/4
911 1/4
810 1/4
59 1/2
7
Italian Summer
4
31/2
33 1/2
56 1/2
69 1/2
14
Sneaky Cowgirl
10
107 1/4
1112 3/4
1010 3/4
710 1/4
2
Analyze Your Life
8
62 3/4
67 3/4
68 1/2
810 1/2
3
Anne With an E
7
83 1/4
810 3/4
910 1/4
912 1/2
9
Misery Moon
13
1112 1/4
1011 3/4
710
1012 1/2
12
Princesa Amira
12
1316 1/4
1321 1/4
1214 3/4
1113
5
Make a Point
11
1213 1/4
1219 3/4
1317 3/4
1225 1/2
13
Anothersongndance
6
73 1/4
79 3/4
1112 3/4
1378 1/4
Trainers: 11 - Osorio, Osvaldo; 8 - Diaz, Jose; 1 - Negron, Ricardo; 4 - Diaz, Juan; 10 - Henriquez, Ghislaine; 7 - Ortiz, Jean; 14 - Orozco, Jr., Ramon; 2 -
Calderon, Angel; 3 - Colorado, Luis; 9 - Blanco, Arnaldo; 12 - Rivera, Carlos; 5 - Gomez, Maximo; 13 - Orozco, Jr., Ramon
Owners:
11 - Jarab Racing; 8 - Casan Racing Stud; 1 - Navarro Racing Stud; 4 - Up Stable; 10 - Establo Ninimel; 7 - Ji DIamond Stable; 14 - KEANCA
Stable PR; 2 - RM Stable PR; 3 - Establo 4 Hermanos Sanchez; 9 - Establo Villa Real; 12 - Skull Stable PR; 5 - Pachy Racing; 13 - Hit and Run
Racing;
Footnotes
SOUNDBIRD pressed pace, led, driving. STRONGER WITH YOU vied for lead, grudgingly. CANELA inside, gamely place. IMPRESSION GIVEN vied for
lead, gave way. GOLDINE improved position. ITALIAN SUMMER pressed pace, weakened. SNEAKY COWGIRL improved position. ANALYZE YOUR LIFE
weakened. ANNE WITH AN E mild rally, weakened. MISERY MOON dwelt. PRINCESA AMIRA failed to menace. MAKE A POINT dropped back.
ANOTHERSONGNDANCE bled.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRAC?K - January 31, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD TWICE IN 2020 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR
LESS. Weight, 121 lbs. Non-winners Of A Race Since January 16, 2021 Allowed 1 lbs. A Race Since December 31, 2020 Allowed 3
lbs. A Race Since November 30, 2020 Allowed 5 lbs. Claiming Price $4,000. (NW2 Y) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Sloppy
Off at: 4:44 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Dec20 6TAM5
4
Unlockthepotential (Navarro, Joshua)
116 L
4
10
84
5Head
31/2
31
1Neck
7.75
close up, driving
18Jan21 5CMR3
10
Tri Cotton (Alvelo, Jean)
109 L
10
3
4Head
21/2
1Head
11/2
23
6.85
outside gamely
18Jan21 6CMR4
1
Gino and the Jets (Suarez, Jan)
118 L
1
2
13
12
21 1/2
21/2
3Head
37.35
set pace, grudgingly
9Jan21 6CMR7
3
Trust in Russ (Diaz, Jr., J.C.)
116 L
3
8
6Head
71/2
42 1/2
42 1/2
41/2
3.40
mild rally, flattened
9Jan21 6CMR5
6
Jay's Way (Garcia, Jomar)
118 L
6
1
21/2
4Head
61
52
54 1/4
3.20
lame
10Jan21 6CMR3
7
Irish Letters (Castro, Edwin)
117 L
7
6
51
6Head
5Head
63
63 1/2
6.60
stalked pace, weakened
10Jan21 6CMR2
2
Olympic Bid (Carrasquillo, Edwin)
116 L
2
11
10Head
102
92
92 1/2
74
6.60
improved position
10Jan21 6CMR7
5
Fenerbahce (Carmona, Kevin)
118 L
5
4
31/2
3Head
84
81/2
82 1/2
227.50
dropped back
14Jan21 6CMR3
11
Be a Hero (Diaz, Juan)
117 L
11
5
71/2
86
71 1/2
7Head
91 1/4
1.95*
failed to menace
24Dec20 4CMR7
9
Strong Composition (Rodriguez, Joshua)
116 L
9
9
11
11
11
11
10Neck 146.80
failed to menace
15Jan21 5CMR7
8
Dixie Candy (Cardona, Samuel)
116 - -
8
7
95
91 1/2
103
103
11
131.30
dropped back,
Fractional Times: 25.15
49.93
1:14.69
1:41.49
Final Time: 1:48.35
Split Times:
(24:78) (24:76)
(26:80)
(6:86)
Run-Up: 0 feet
Winner:
Unlockthepotential, Bay Gelding, by Crown of Thorns out of Lyrique, by Rock Hard Ten. Foaled Apr 04, 2014 in Florida.
Breeder: Woodford Thoroughbreds
Owner: Establo Torres Pagan
Trainer: Diaz, Jose
1 Claimed Horse(s): Unlockthepotential
New Trainer: Miguel Gantus
New Owner: M Stud PR
Claiming Prices:
4 - Unlockthepotential: $4,000; 10 - Tri Cotton: $4,000; 1 - Gino and the Jets: $4,000; 3 - Trust in Russ: $4,000; 6 - Jay's
Way: $4,000; 7 - Irish Letters: $4,000; 2 - Olympic Bid: $4,000; 5 - Fenerbahce: $4,000; 11 - Be a Hero: $4,000; 9 -
Strong Composition: $4,000; 8 - Dixie Candy: $4,000;
Total WPS Pool: $50,676
Pgm Horse
Win
Place
4
Unlockthepotential
17.50
8.10
10
Tri Cotton
6.10
1
Gino and the Jets
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-11-4 (3 correct)
45.55
9,687
$2.00 Daily Double
11-4
86.60
11,530
$2.00 Quinella
4-10
108.80
2,641
$1.00 Superfecta
4-10-1-3
1,080.25
2,075
$1.00 Trifecta
4-10-1
1,403.05
2,688
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Unlockthepotential
10
85 3/4
52 3/4
31 1/2
31
1Neck
10
Tri Cotton
3
44
22
1Head
11/2
2Neck
1
Gino and the Jets
2
13
12
2Head
21/2
33 1/4
3
Trust in Russ
8
65
73
42
42
43 1/4
6
Jay's Way
1
23
42 1/2
64 3/4
54 1/2
53 3/4
7
Irish Letters
6
54
62 3/4
54 1/2
66 1/2
68
2
Olympic Bid
11
1014 3/4
1011
911 1/4
910
711 1/2
5
Fenerbahce
4
33 1/2
32 1/2
87 1/4
89 1/2
815 1/2
11
Be a Hero
5
75 1/4
83 1/2
75 3/4
79 1/2
918
9
Strong Composition
9
1114 3/4
1113
1116 1/4
1115 1/2
1019 1/4
8
Dixie Candy
7
99 3/4
99 1/2
1013 1/4
1012 1/2
1119 1/2
Trainers: 4 - Diaz, Jose; 10 - Molinari, Angel; 1 - Figueroa, Benjamin; 3 - Henriquez, Ghislaine; 6 - Medina, Hector; 7 - Gomez, Manuel; 2 - Colorado, Luis;
5 - Echevarry, Diego; 11 - Diaz, Jose; 9 - Blanco, Arnaldo; 8 - Perez, Ivaniel
Owners:
4 -Establo Torres Pagan; 10 - Molinari Racing; 1 - Establo Siloe; 3 - Establo Ninimel; 6 - Jose Luis Racing; 7 - Fenway Stud; 2 - Fonseca Stable;
5 - Kei-Chris Stable; 11 - Casan Racing Stud; 9 - A.B.O. Stable PR; 8 - Jarab Racing;
Footnotes
UNLOCKTHEPOTENTIAL close up, driving. TRI COTTON outside, gamely. GINO AND THE JETS set pace, grudgingly. TRUST IN RUSS close up, mild
rally, flattened out. JAY'S WAY lame. IRISH LETTERS stalked pace, weakened. OLYMPIC BID improved position. FENERBAHCE dropped back. BE A
HERO failed to menace. STRONG COMPOSITION failed to menace. DIXIE CANDY dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARER*O RACE TRACK - January 31, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD TWICE IN 2020 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR
LESS. Weight, 121 lbs. Non-winners Of A Race Since January 16, 2021 Allowed 1 lbs. A Race Since December 31, 2020 Allowed 3
lbs. A Race Since November 30, 2020 Allowed 5 lbs. Claiming Price $4,000. (NW2 Y) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Sloppy
Off at: 5:21 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Jan21 6CMR2
9
Wemadeittofifty (Marquez, Jr., Carlos)
118 L
8
5
71/2
71
51
21
1Neck
2.45
steady advance, up
11Dec20 3CMR2
6
Blake (Castro, Edwin)
121 L
5
8
62
52 1/2
42
1Head
26 1/2
1.30*
close, led, caught
25Dec20 3CMR6
1
Great Sky (Rodriguez, Anthony)
114 L
1
1
21/2
11/2
11/2
33 1/2
31 1/4
2.00
led, gave way
17Dec20 5CMR10
7
Nekia (Rodriguez, Joshua)
116 L
6
9
9
9
9
52
41/2
41.70
brushd st, improved po
30Dec20 7CMR7
10
E J's Legacy (Suarez, Jan)
118 L
9
4
36
31
31/2
41
52 1/2
21.05
stalkd, mild, weakened
18Jan21 5CMR7
5
Changing Leads (Cosme, Marielis)
109 L
4
7
86
85
83
82
64 3/4
93.45
failed to menace
1Nov20 6CMR7
2
Last Jet Out (Diaz, Angel)
116 L
2
2
1Head
23 1/2
22
61
76 1/4
4.00
set pace, dropped back
17Dec20 5CMR7
4
Frank B B (Figueroa, Jovan)
112 L
3
3
52
62
61/2
7Head
82 1/4
89.05
middle of pack, weaken
10Jan21 6CMR11
8
Caribbean Stormy (Carmona, Kevin)
118 L
7
6
41 1/2
41
71 1/2
9
9
286.60
dropped back
Fractional Times: 25.12
49.55
1:15.68
1:42.99
Final Time: 1:50.18
Split Times:
(24:43) (26:13)
(27:31)
(7:19)
Run-Up: 0 feet
Winner:
Wemadeittofifty, Gray or Roan Gelding, by Cairo Prince out of Ode to Sami, by Lion Heart. Foaled Mar 05, 2016 in Ohio.
Breeder: Bradley G. Buchholz & Peter Sheppell
Owner: Majestics Racing
Trainer: Torres Rodriguez, Enidsabel
2 Claimed Horse(s): Blake
New Trainer: Kelvin Vazquez
New Owner: Quiet Stud
Great Sky
New Trainer: Ghislaine Henriquez
New Owner: JRP Stable
Claiming Prices:
9 - Wemadeittofifty: $4,000; 6 - Blake: $4,000; 1 - Great Sky: $4,000; 7 - Nekia: $4,000; 10 - E J's Legacy: $4,000; 5 -
Changing Leads: $4,000; 2 - Last Jet Out: $4,000; 4 - Frank B B: $4,000; 8 - Caribbean Stormy: $4,000;
Scratched Horse(s): Roaring Fork (Veterinarian)
Total WPS Pool: $58,939
Pgm Horse
Win
Place
9
Wemadeittofifty
6.90
3.10
6
Blake
2.80
1
Great Sky
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6/11-4-9 (3 correct)
157.45
20,988
$1.00 Pick 4
6-6/11-4-9 (4 correct)
303.00
21,603
$1.00 Pick 5
7-6-6/11-4-9 (5 correct)
990.80
41,941
$1.00 Pick 6
2-7-6-6/11-4-9 (6 correct)
363.65
388,225
$1.00 Pick 6
2-7-6-6/11-4-9 (5 correct)
9.40
0
$2.00 Daily Double
4-9
53.50
6,901
$2.00 Exacta
9-6
7.70
2,380
$1.00 Superfecta
9-6-1-7
67.05
2,433
$1.00 Trifecta
9-6-1
8.25
3,133
$2.00 Consolation
Double
4-3
9.50
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Wemadeittofifty
5
712
710 1/2
55
2Head
1Neck
6
Blake
8
610
56
43
1Head
2Neck
1
Great Sky
1
2Head
11/2
11/2
31
36 3/4
7
Nekia
9
918 1/2
916 1/2
911
55 1/2
48
10
E J's Legacy
4
31/2
34
32 1/2
44 1/2
58 1/2
5
Changing Leads
7
812 1/2
811 1/2
88
88 3/4
611
2
Last Jet Out
2
1Head
21/2
21/2
67 1/2
715 3/4
4
Frank B B
3
58
68 1/2
66
78 1/2
822
8
Caribbean Stormy
6
46 1/2
45
76 1/2
910 3/4
924 1/4
Trainers: 9 - Torres Rodriguez, Enidsabel; 6 - Velez, Kevin; 1 - Morales, Raymond; 7 - Martinez, Santos; 10 - Rios, Juan; 5 - Diaz, William; 2 - Diaz, Jr.,
Edwin; 4 - Rohena, Sr., Rafael; 8 - Lopez, Pedro
Owners:
9 - Majestics Racing; 6 - JAL Racing; 1 - Aquino Stable; 7 - Ramaisste Stud; 10 - Establo Doble A. PR; 5 - Establo Ana C; 2 - EDJR Stable PR; 4
- JE Racing PR; 8 - Seven Sons Stable PR;
Footnotes
WEMADEITTOFIFTY stalked pace, steady advance, up. BLAKE close up, led, caught. GREAT SKY pressed pace, led, gave way. NEKIA brushed start,
improved position. E J'S LEGACY stalked pace, mild rally, weakened. CHANGING LEADS failed to menace. LAST JET OUT set pace, dropped back.
FRANK B B middle of pack, weakened. CARIBBEAN STORMY dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
