RETAMA PAR*K - August 17, 2022 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 125 lbs.; Older, 128 lbs.
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Windville - 44.760 - November 16, 1996)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 97° Track: Fast
Off at: 6:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Jul22 2RET2
6
Dashing Kopper (Urieta, Jr., Victor)
125 L k
5
5
31 1/2
11/2
13/4
2.00
48.838
62
chased, 3w, best late
30Jul22 3RET7
5
Bokit Man (Giles, Francisco)
125 bfk
4
4
4Head
3Head
22
2.90
48.972
61
settled, 4w, 2nd best
30Jul22 2RET2
4
Jmg I Jess Blew by U (Vivanco, Luis)
125 L b
3
3
21
2Head
34 1/4
1.90*
49.276
57
dueled, 2w, weakened
20May22 4HOU9
1
Luna Tunes (Reyes, Eric)
130 L bk
1
2
1Head
42
42 3/4
4.00
49.937
50
duel inside, faltered
13May22 2DED4
2
Luna Teek (Torres, Juan)
127 L bf
2
1
5
5
5
8.40
50.363
45
inside, no threat late
Run-Up: 0 feet
Winner:
Dashing Kopper, Sorrel Gelding, by One Dashing Eagle out of Kopperketel, by Ketel Won. Foaled Jan 31, 2019 in Texas.
Breeder: Joe And/Or Elaine McAnally
Owner: Diamond L Racing
Trainer: Lewis, Arnold
Scratched Horse(s): Ruffin In (Veterinarian)
Total WPS Pool: $2,652
Pgm Horse
Win
Place
Show
6
Dashing Kopper
6.00
2.80
2.20
5
Bokit Man
4.20
2.60
4
Jmg I Jess Blew by U
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
12.10
2,210
$1.00 Trifecta
6-5-4
22.10
3,278
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Dashing Kopper
5
31
11/2
13/4
5
Bokit Man
4
42 1/2
31/2
23/4
4
Jmg I Jess Blew by U
3
2Head
21/2
32 3/4
1
Luna Tunes
2
1Head
43/4
47
2
Luna Teek
1
52 3/4
52 3/4
59 3/4
Trainers: 6 - Lewis, Arnold; 5 - Madrigal, Roberto; 4 - Mendez, Frank; 1 - Muniz, Janessa; 2 - Muniz, Janessa
Owners:
6 - Diamond L Racing; 5 - San Juan Racing, LLC.; 4 - Estate of Doyle McCain; 1 -Pamela S. Stone; 2 -Leticia Molina;
Footnotes
DASHING KOPPER chased, 3 wide turn, rallied, long drive, best late. BOKIT MAN settled, rallied, 4 wide stretch, finished well. JMG I JESS BLEW BY U
dueled, 2 wide turn, long drive, weakened. LUNA TUNES dueled inside, long drive, faltered late. LUNA TEEK inside turn, no threat late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA
?PARK - August 17, 2022 - Race 2
CLAIMING - Quarter Horse
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
125 lbs.; Older, 128 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Dm La Jolla - 13.198 - July 27, 2018)
Purse: $9,500
Available Money: $9,500
Value of Race: $9,500 1st $5,640, 2nd $1,880, 3rd $1,034, 4th $564, 5th $282, 6th $50, 7th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 97° Track: Fast
Off at: 7:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Jul22 9GIL4
1
Gf Wild Thoughts (Fuentes, Sergio)
125
L bk
1
2
11
11 1/4
2.60
13.618
88
drew away
28May22 7HOU3
5
Designed Wonder (Duran, Nestor)
128
L bfk
5
5
2Head
2Neck
2.30*
13.837
79
game second
21Jul22 5RET3
4
Eye Am Daniela (Vivanco, Luis)
125
bfk
4
4
4Head
3Nose
2.40
13.877
78
out finished for place
3Aug22 9RET1
7
Zoomin With Grace (Ramirez, Jr., Francisco)
128
L bf
7
3
3Head
4Nose
5.50
13.883
77
out finished
22Jul22 6RET1
6
Glimpse of Billy (Rivera, Ali)
128
L bk
6
6
62 1/2
5Head
11.70
13.889
77
no menace
28Jul22 4RET1
2
Sfrpurplecherrychick (Aguilar, Claudio)
125
L bk
2
1
5Head
62 3/4
18.40
13.903
77
no menace
16Jul22 9GIL6
3
Lg Flash (Urieta, Jr., Victor)
125
bf
3
7
7
7
14.10
14.341
59
squeezed back
Run-Up: 0 feet
Winner:
Gf Wild Thoughts, Bay Filly, by Mr Ease Cartel out of Gigi Make It Right, by Make It Anywhere. Foaled Mar 30, 2019 in Louisiana.
Breeder: Evelia Garcia
Owner: Evelia Garcia
Trainer: Madrigal, Roberto
Claiming Prices:
1 - Gf Wild Thoughts: $5,000; 5 - Designed Wonder: $5,000; 4 - Eye Am Daniela: $5,000; 7 - Zoomin With Grace:
$5,000; 6 - Glimpse of Billy: $5,000; 2 - Sfrpurplecherrychick: $5,000; 3 - Lg Flash: $5,000;
Total WPS Pool: $10,570
Pgm Horse
Win
Place
Show
1
Gf Wild Thoughts
7.20
4.00
2.10
5
Designed Wonder
3.40
2.20
4
Eye Am Daniela
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
10.70
6,420
$1.00 Trifecta
1-5-4
33.80
6,095
$1.00 Superfecta
1-5-4-7
90.80
5,199
$2.00 Daily Double
6-1
42.00
917
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Gf Wild Thoughts
2
11
11 1/4
5
Designed Wonder
5
21
21 1/4
4
Eye Am Daniela
4
41 1/4
31 1/2
7
Zoomin With Grace
3
31
41 1/2
6
Glimpse of Billy
6
61 1/2
51 1/2
2
Sfrpurplecherrychick
1
51 1/4
61 3/4
3
Lg Flash
7
74
74 1/2
Trainers: 1 - Madrigal, Roberto; 5 - Venzor, Jailinne; 4 - Barrera, Jorge; 7 - Bustamante, Elida; 6 - Sanchez, Angel; 2 - Morin, Abel; 3 - Castillo, Miguel
Owners:
1 -Evelia Garcia; 5 -Santiago Mendez; 4 -Juan Jasiel Ramos; 7 -Trinidad Jasso III; 6 -Rene Rodriguez; 2 -Carlos A. Rodriguez; 3 -Neri Reyna;
Footnotes
GF WILD THOUGHTS drew away. DESIGNED WONDER game second. EYE AM DANIELA out finished for place. ZOOMIN WITH GRACE out finished.
GLIMPSE OF BILLY no menace. SFRPURPLECHERRYCHICK no menace. LG FLASH squeezed back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RE/TAMA PARK - August 17, 2022 - Race 3
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 125 lbs.; Older, 128 lbs.
(NW2 L)
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Windville - 44.760 - November 16, 1996)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,500 1st $9,870, 2nd $3,290, 3rd $1,810, 4th $987, 5th $493, 6th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 95° Track: Fast
Off at: 7:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Jul22 2RET1
1
Stargate (Urieta, Jr., Victor)
125 L bf
1
1
11
12
11
1.10*
47.229
81
good speed, held sway
9Jul22 3RET2
3
Flyin Rusty (Giles, Francisco)
128 L bf
3
3
31/2
21
25
1.40
47.389
79
chased, 2w, 2nd best
9Jul22 3RET3
5
Romeo Sierra (Aguilar, Claudio)
128 L bfk
5
2
21/2
31 1/2
34 1/2
6.90
48.199
70
pressed, evenly late
3Aug22 2RET2
4
Kaydenas Cowboy (Vera, Eliazar)
128 L b
4
4
6
6
4Head
18.10
48.923
61
late gain
9Jul22 1RET1
2
Dustys Delight (Vivanco, Luis)
128 bk
2
5
41/2
42
53 1/2
6.10
48.948
61
inside turn, no menace
9Jul22 3RET7
6
Blondie Native (Olivo, Jose)
128 L b
6
6
52 1/2
5Head
6
28.40
49.520
54
no factor
Run-Up: 0 feet
Winner:
Stargate, Gray Filly, by Flyin Color out of Wish I Dustem, by Rydin and Wishin. Foaled Apr 07, 2019 in Texas.
Breeder: John Boegner
Owner: John Boegner
Trainer: Boegner, John
Total WPS Pool: $7,385
Pgm Horse
Win
Place
Show
1
Stargate
4.20
2.20
2.10
3
Flyin Rusty
2.20
2.10
5
Romeo Sierra
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
4.40
4,986
$1.00 Trifecta
1-3-5
12.60
6,050
$1.00 Superfecta
1-3-5-4
42.20
5,223
$2.00 Daily Double
1-1
16.60
740
$1.00 Pick 3
6-1-1 (3 correct)
45.50
847
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Stargate
1
11
12
11
3
Flyin Rusty
3
31 1/2
22
21
5
Romeo Sierra
2
21
33
36
4
Kaydenas Cowboy
4
65
66 1/2
410 1/2
2
Dustys Delight
5
42
44 1/2
510 1/2
6
Blondie Native
6
52 1/2
56 1/2
614
Trainers: 1 - Boegner, John; 3 - Boegner, John; 5 - Amaya Panuco, Jose; 4 - Buehrer, Wayne; 2 - Madrigal, Roberto; 6 - Roman, Manuel
Owners:
1 -John Boegner; 3 -John Boegner; 5 -Jose Gabriel Amaya Panuco; 4 -Kenneth A. Hammonds; 2 - San Juan Racing, LLC.; 6 -Ramon Perez;
Footnotes
STARGATE good early speed, long drive, held sway. FLYIN RUSTY chased, 2 wide turn, bid, second best. ROMEO SIERRA pressed pace, bore out,
evenly late. KAYDENAS COWBOY unhurried early, late gain. DUSTYS DELIGHT inside turn, no menace. BLONDIE NATIVE no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA PA*RK - August 17, 2022 - Race 4
CLAIMING - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $10,000. (NW2 L) Claiming
Price: $10,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,840, 2nd $2,280, 3rd $1,254, 4th $684, 5th $342, 6th $50, 7th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 95° Track: Fast
Off at: 8:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jul22 9RET7
7
Slim Shaydee (Urieta, Jr., Victor)
124
bk
7
5
1Head
1Neck
0.40*
15.886
88
dueled, driving
10Jun22 4HOU1
6
Sheza Real Zoomer (Hernandez, Jr., Raul)
126
L bf
6
6
21/2
21
13.00
15.940
87
dueled, second best
23Jul22 2RET1
3
Mp Misslilrockstar (Dow, Bobby)
124
bf
3
4
3Head
3Neck
7.50
16.110
81
bore in late
28Jul22 8RET5
1
Jj Inseperable Dash (Rivera, Ali)
124
L b
1
3
41
41 1/2
4.80
16.147
80
no menace
3Jun22 4HOU1
4
Jl Smokin Quik Chic (Olivo, Jose)
124
L bk
4
1
61
5Head
10.70
16.407
71
no threat
28Jul22 8RET9
2
Jack of Blades (Duran, Nestor)
124
L bfk
2
2
5Head
61
20.90
16.417
71
shuffled back
2Jul22 3RET1
5
Hnh Runninatthemoon (Aguilar, Claudio)
124
L bf
5
7
7
7
17.30
16.560
66
no factor
Run-Up: 0 feet
Winner:
Slim Shaydee, Bay Gelding, by Ivory James out of Salty Shay, by Mr Eye Opener. Foaled Feb 26, 2020 in Oklahoma.
Breeder: Laura & Dan Erickson
Owner: Louis A. Trey Malechek, III
Trainer: Diaz, Jr., Juan
1 Claimed Horse(s): Slim Shaydee
New Trainer: Jailinne Venzor
New Owner: Karina Soto
Claiming Prices:
7 - Slim Shaydee: $10,000; 6 - Sheza Real Zoomer: $10,000; 3 - Mp Misslilrockstar: $10,000; 1 - Jj Inseperable Dash:
$10,000; 4 - Jl Smokin Quik Chic: $10,000; 2 - Jack of Blades: $10,000; 5 - Hnh Runninatthemoon: $10,000;
Total WPS Pool: $6,129
Pgm Horse
Win
Place
Show
7
Slim Shaydee
2.80
2.60
2.10
6
Sheza Real Zoomer
6.80
4.40
3
Mp Misslilrockstar
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
6.50
4,751
$1.00 Trifecta
7-6-3
28.10
3,777
$1.00 Superfecta
7-6-3-1
99.60
3,008
$2.00 Daily Double
1-7
9.60
747
$1.00 Pick 3
1-1-7 (3 correct)
24.40
1,232
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Slim Shaydee
5
1Head
1Neck
6
Sheza Real Zoomer
6
2Head
2Neck
3
Mp Misslilrockstar
4
31/2
31 1/4
1
Jj Inseperable Dash
3
43/4
41 1/2
4
Jl Smokin Quik Chic
1
61 3/4
53
2
Jack of Blades
2
51 3/4
63
5
Hnh Runninatthemoon
7
72 3/4
74
Trainers: 7 - Diaz, Jr., Juan; 6 - Hinojosa, Isidro; 3 - Lockett, Bobby; 1 - Sanchez III, Jose; 4 - Turrubiartes, Carlos; 2 - Jungers, Marc; 5 - Stroud, Brian
Owners:
7 -Louis A. Trey Malechek, III; 6 -Lito Benavides, III; 3 -Clyde Johnson; 1 -Jose Luis Sanchez, III; 4 -Jose Luis Vazquez; 2 -Marchell Roberts; 5 -
Hrabovsky, James Ray and Nalls, Joye Leann;
Footnotes
SLIM SHAYDEE dueled, driving. SHEZA REAL ZOOMER dueled, second best. MP MISSLILROCKSTAR bore in late. JJ INSEPERABLE DASH no
menace. JL SMOKIN QUIK CHIC no threat. JACK OF BLADES shuffled back. HNH RUNNINATTHEMOON no factor. A steward's inquiry was held
concerning the running on the race. After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA PAR<K - August 17, 2022 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 125 lbs.; Older, 128 lbs.
Claiming Price $10,000. (NW3 L) Claiming Price: $10,000
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Windville - 44.760 - November 16, 1996)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 94° Track: Fast
Off at: 8:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jul22 2RET1
4
Jb Speedy Gonzales (Urieta, Jr., Victor)
128 L bfk
4
4
42 1/2
31/2
12
3.60
47.710
75
settled, 3w, driving
6Aug22 2RET4
3
Tlc Cowboy (Olivo, Jose)
128 L bfk
3
3
31 1/2
21
22
3.30
48.031
72
inside, bid, 2nd best
23Jul22 1RET2
2
Easter Fools (Vera, Eliazar)
128 L bfk
2
1
11
12
31 1/4
3.90
48.332
68
pace, weakened late
23Jul22 1RET4
1
Day Dreamer (Villatoro, Noe)
128 L bk
1
2
5
5
47
9.00
48.523
66
late gain, no menace
28Jul22 3RET7
7
Bokology (Vivanco, Luis)
128 L bk
5
5
21
42
5
1.10*
49.638
53
bore out, eased up
Run-Up: 0 feet
Winner:
Jb Speedy Gonzales, Gray Gelding, by Flyin Color out of Speed Bok, by Boknaai. Foaled Jan 14, 2018 in Texas.
Breeder: John Boegner
Owner: John Boegner
Trainer: Boegner, John
Claiming Prices:
4 - Jb Speedy Gonzales: $10,000; 3 - Tlc Cowboy: $10,000; 2 - Easter Fools: $10,000; 1 - Day Dreamer: $10,000; 7 -
Bokology: $10,000;
Scratched Horse(s): Cupids Fast Arrow (Stewards), First Stoli Jumpin (Stewards)
Total WPS Pool: $11,088
Pgm Horse
Win
Place
Show
4
Jb Speedy Gonzales
9.20
3.60
2.60
3
Tlc Cowboy
3.40
3.40
2
Easter Fools
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
20.20
7,279
$1.00 Trifecta
4-3-2
39.40
6,659
$2.00 Daily Double
7-4
13.20
441
$1.00 Pick 3
1-7-4 (3 correct)
26.60
924
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Jb Speedy Gonzales
4
43 1/2
33
12
3
Tlc Cowboy
3
32
22
22
2
Easter Fools
1
11
12
34
1
Day Dreamer
2
56
55 1/2
45 1/4
7
Bokology
5
21
43 1/2
512 1/4
Trainers: 4 - Boegner, John; 3 - Roman, Manuel; 2 - Uriegas, Jr., Jose; 1 - Burden, Gene; 7 - Hernandez, Alex
Owners:
4 -John Boegner; 3 -Manuel Roman; 2 -Maria A. Silva; 1 -Debra D. Smith; 7 -Cesar Lopez Martinez;
Footnotes
JB SPEEDY GONZALES settled, rallied, 3 wide, driving finish. TLC COWBOY chased inside, bid, second best. EASTER FOOLS set pace, long drive,
weakened late. DAY DREAMER unhurried, late gain, no menace. BOKOLOGY pressed, bore out stretch, eased up, walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAM*A PARK - August 17, 2022 - Race 6
ALLOWANCE - Quarter Horse
FOR TEXAS ACCREDITED TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (SNW2 L)
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Dm La Jolla - 13.198 - July 27, 2018)
Purse: $19,500
Available Money: $19,500
Value of Race: $19,500 1st $11,640, 2nd $3,880, 3rd $2,134, 4th $1,164, 5th $582, 6th $50, 7th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 93° Track: Fast
Off at: 9:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Jul22 10RET9
5
Macsimizer (Urieta, Jr., Victor)
124
bfk
5
1
11/2
11 1/4
0.70*
13.263
103
driving finish
15Jul22 8RET5
1
Sws Twenty Three (Hernandez, Jr., Raul)
126
L bfk
1
4
2Head
21/2
4.40
13.449
95
second best
28Jul22 5RET1
3
Jessa Duponte (Duenez, Luciano)
127
L bf
3
3
3Head
3Head
25.90
13.545
91
bid, out finished
17Jul22 3GIL1
4
Logos Attack (Duran, Nestor)
124
L bk
4
2
41/2
4Neck
15.70
13.565
90
no menace
15Jul22 3RET3
6
Hard Times Sally (Rivera, Ali)
124
L bfk
6
5
51 1/2
52
3.30
13.606
88
no threat
29Jul22 1RET1
2
Middleton (Aguilar, Claudio)
124
L bk
2
6
61 1/2
6Nose
17.30
13.945
75
lunged start
23Jul22 10RET1
7
Marfa Moonlight (Hernandez, Eleazar)
124
L bk
7
7
7
7
12.50
13.948
75
no factor
Run-Up: 0 feet
Winner:
Macsimizer, Brown Gelding, by One Dashing Eagle out of Sassie Wagon, by Pyc Paint Your Wagon. Foaled Apr 09, 2020 in Texas.
Breeder: Michele or Craig Snider
Owner: Carlos Ponce
Trainer: Diaz, Jr., Juan
Total WPS Pool: $17,583
Pgm Horse
Win
Place
Show
5
Macsimizer
3.40
2.60
2.10
1
Sws Twenty Three
3.60
4.80
3
Jessa Duponte
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
8.20
13,674
$1.00 Trifecta
5-1-3
109.10
10,063
$1.00 Superfecta
5-1-3-4
574.70
8,981
$2.00 Daily Double
4-5
22.80
1,199
$1.00 Pick 3
7-4-5 (3 correct)
14.20
1,006
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Macsimizer
1
11/2
11 1/4
1
Sws Twenty Three
4
21/2
21 1/4
3
Jessa Duponte
3
31/2
31 3/4
4
Logos Attack
2
43/4
41 3/4
6
Hard Times Sally
5
51 1/4
52
2
Middleton
6
62 3/4
64
7
Marfa Moonlight
7
74 1/4
74 1/4
Trainers: 5 - Diaz, Jr., Juan; 1 - Rhodes, Dustin; 3 - Aguirre, III, Gilbert; 4 - Espinosa, Jose; 6 - Francis, Jr., Alvin; 2 - Jordan, Lewis R.; 7 - Alvarado,
Enrique
Owners:
5 -Carlos Ponce; 1 - Sunset Well Service, Inc. and Moore, Lance R.; 3 -Gary E. Harvey Sr.; 4 -Santiago Barrera, Jr.; 6 - Ruse Ranch, LLC; 2
-Jerry D. Chapman; 7 -Manuel Ortiz;
Footnotes
MACSIMIZER driving finish, much best. SWS TWENTY THREE second best. JESSA DUPONTE bid, out finished. LOGOS ATTACK no menace. HARD
TIMES SALLY no threat. MIDDLETON lunged start. MARFA MOONLIGHT no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA< PARK - August 17, 2022 - Race 7
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500 OR LESS IN 2021 -
2022 OR CLAIMING PRICE $15,000. Three Year Olds, 125 lbs.; Older, 128 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Dm La Jolla - 13.198 - July 27, 2018)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $7,980, 2nd $2,660, 3rd $1,463, 4th $798, 5th $399, 6th $50, 7th $50, 8th $50, 9th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 93° Track: Fast
Off at: 9:29 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Jun22 2HOU7
1
Mighty Pocket Rocket (Reyes, Eric)
130
L
1
6
1Head
1Head
5.80
13.479
94
dueled, driving finish
18Jun22 7HOU4
4
Em Jess Ronas Cash (Vivanco, Luis)
128
L bk
4
1
21
21
3.20
13.506
92
dueled, second best
27May22 5HOU3
6
Last Man Standin (Urieta, Jr., Victor)
128
b
6
7
4Head
3Nose
6.50
13.682
85
rallied, no menace
23Jul22 8RET1
7
Phantom-24 (Hernandez, Jr., Raul)
126
L
7
3
3Head
41/2
9.80
13.685
85
no menace
15Jul22 8FMT2
8
Alliefaye (Garcia, Jorge)
128
L bfk
8
5
6Head
5Neck
57.70
13.750
83
no threat
13Aug22 6DED2
3
Ms Dash N Dani (Vega, Jose)
127
L bk
3
2
5Head
6Head
4.70
13.806
80
no menace
3Aug22 5RET5
9
Patoranado (Torres, Juan)
128
L b
9
8
7Head
71/2
2.20*
13.825
80
no threat
16Jul22 6FMT3
2
Bodacious Flash (Rivera, Ali)
125
L b
2
9
8Head
81/2
29.10
13.914
76
lunged start
16Dec21 6LS2
5
Cr El Gallero (Zuniga, Alejandro)
128
L bk
5
4
9
9
11.00
13.989
73
no factor
Run-Up: 0 feet
Winner:
Mighty Pocket Rocket, Bay Gelding, by Mighty Corona out of Raise the Sky, by Pie in the Sky. Foaled Mar 17, 2012 in Louisiana.
Breeder: Mark Langford
Owner: Tyler Langford
Trainer: Muniz, Janessa
Claiming Prices:
1 - Mighty Pocket Rocket: $15,000; 4 - Em Jess Ronas Cash: $15,000; 7 - Phantom-24: $15,000; 8 - Alliefaye: $15,000;
9 - Patoranado: $15,000;
Total WPS Pool: $22,748
Pgm Horse
Win
Place
Show
1
Mighty Pocket Rocket
13.60
5.00
3.60
4
Em Jess Ronas Cash
3.60
3.00
6
Last Man Standin
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
26.70
13,449
$1.00 Trifecta
1-4-6
135.50
11,700
$1.00 Superfecta
1-4-6-7
529.90
8,136
$2.00 Daily Double
5-1
30.60
1,566
$1.00 Pick 3
4-5-1 (3 correct)
90.00
1,639
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Mighty Pocket Rocket
6
1Head
1Head
4
Em Jess Ronas Cash
1
2Head
2Head
6
Last Man Standin
7
41 1/4
31
7
Phantom-24
3
31
41 1/4
8
Alliefaye
5
61 1/2
51 3/4
3
Ms Dash N Dani
2
51 1/4
62
9
Patoranado
8
71 1/2
72
2
Bodacious Flash
9
81 1/2
82 1/2
5
Cr El Gallero
4
91 3/4
93
Trainers: 1 - Muniz, Janessa; 4 - Galvan, Raul; 6 - Diaz, Jr., Juan; 7 - Johnson, Tammy; 8 - Gomez, Juan; 3 - Pizana, Miguel; 9 - Muniz, Janessa; 2 -
Gomez, Juan; 5 - Martinez, Eli
Owners:
1 -Tyler Langford; 4 -Eleazar Martinez, Sr.; 6 -Carlos Ponce; 7 - Rockin J Running Horses; 8 -Linda Rodriguez; 3 -Javier De Los Santos
Muzquiz; 9 - MA Racing; 2 -Edwin Sanchez; 5 -Laurentino Martinez;
Footnotes
MIGHTY POCKET ROCKET dueled, driving finish. EM JESS RONAS CASH dueled, second best. LAST MAN STANDIN rallied, no menace. PHANTOM 24
no menace. ALLIEFAYE no threat. MS DASH N DANI no menace. PATORANADO no threat. BODACIOUS FLASH lunged start. CR EL GALLERO no
factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA PARK[ - August 17, 2022 - Race 8
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Dm La Jolla - 13.198 - July 27, 2018)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,910, 2nd $1,970, 3rd $1,084, 4th $591, 5th $295, 6th $50, 7th $50, 8th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 91° Track: Fast
Off at: 9:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
1
Walkin Away Renee (Villatoro, Noe)
125
L bfk
1
3
11/2
11 1/2
2.90
13.615
88
driving finish
3Aug22 6RET9
7
Racey for Candy (Duenez, Luciano)
127
L bk
7
2
2Head
2Head
2.90
13.835
79
bid, game second
29Jul22 2RET3
6
Crb Bebo (Giles, Francisco)
124
bf
6
1
31
31 1/4
4.00
13.867
78
out finished for place
10Jun22 9HOU8
4
Perrys Last Trick (Olivo, Jose)
124
L bk
4
7
51/2
4Neck
20.20
14.076
70
bumped, no threat
21Jul22 11RET7
2
Streakncoronaanthrax (Vivanco, Luis)
124
L bfk
2
5
4Head
53/4
2.40*
14.127
68
bumped, no menace
3Jul22 5GIL7
5
Time for the Money (Herbert, Jose)
124
L bk
5
4
61/2
61/2
12.00
14.263
62
lugged in late
5Aug22 4RET6
10
Highly Stylish (Fuentes, Sergio)
124
L b
8
8
8
7Head
11.10
14.347
59
no factor
---
3
Constellation (Hernandez, Jr., Raul)
126
bk
3
6
71/2
8
52.90
14.362
58
bumped both sides
Run-Up: 0 feet
Winner:
Walkin Away Renee, Sorrel Filly, by Ja Jess Perfect out of Bms Royal Leader, by Special Leader. Foaled Mar 09, 2020 in Texas.
Breeder: Jimmy Padgett
Owner: James B. Padgett II
Trainer: Padgett, II, James
Claiming Prices:
1 - Walkin Away Renee: $10,000; 7 - Racey for Candy: $10,000; 6 - Crb Bebo: $10,000; 4 - Perrys Last Trick: $10,000;
2 - Streakncoronaanthrax: $10,000; 5 - Time for the Money: $10,000; 10 - Highly Stylish: $10,000; 3 - Constellation:
$10,000;
Scratched Horse(s): Cinco Corona Cartel (Veterinarian), Rockndcuervowatters (Veterinarian)
Total WPS Pool: $12,835
Pgm Horse
Win
Place
Show
1
Walkin Away Renee
7.80
4.60
3.60
7
Racey for Candy
3.20
2.40
6
Crb Bebo
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
23.60
10,388
$1.00 Trifecta
1-7-6
66.30
9,183
$1.00 Superfecta
1-7-6-4
558.30
7,222
$2.00 Daily Double
1-1
117.80
737
$1.00 Pick 3
5-1-1 (3 correct)
77.70
2,172
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Walkin Away Renee
3
11/2
11 1/2
7
Racey for Candy
2
21/2
21 1/2
6
Crb Bebo
1
31/2
31 1/2
4
Perrys Last Trick
7
51 3/4
42 3/4
2
Streakncoronaanthrax
5
41 1/2
53
5
Time for the Money
4
62 1/4
63 3/4
10
Highly Stylish
8
83 1/4
74 1/4
3
Constellation
6
72 3/4
84 1/2
Trainers: 1 - Padgett, II, James; 7 - Cantu, Joel; 6 - Rodriguez, Martin; 4 - Chapa, Joe; 2 - Luna, Jr., Elpidio; 5 - Driver, Jason; 10 - Madrigal, Roberto; 3 -
Brooks, Andre
Owners:
1 -James B. Padgett II; 7 -Roberto Resendez, Jr.; 6 -Javier Lujan; 4 -Rolando Berrones Castillo; 2 -Robert Quezada; 5 - Triple R Racing Stables
LLC; 10 - Puig, Lawrence and Garza, Francisco J.; 3 -Andre Brooks;
Footnotes
WALKIN AWAY RENEE driving finish. RACEY FOR CANDY bid, game second. CRB BEBO out finished for place. PERRYS LAST TRICK bumped, no
threat. STREAKNCORONAANTHRAX bumped, no menace. TIME FOR THE MONEY no menace, lugged in late. HIGHLY STYLISH no factor.
CONSTELLATION bumped both sides, in tight at wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA
<PARK - August 17, 2022 - Race 9
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 125 lbs.; Older, 128 lbs.
Claiming Price $20,000. (NW2 L) Claiming Price: $20,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Jess a Little Pool - 15.476 - June 27, 2015)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $7,980, 2nd $2,660, 3rd $1,463, 4th $798, 5th $399, 6th $50, 7th $50, 8th $50, 9th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 90° Track: Fast
Off at: 10:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jul22 7RET7
5
Justiss (Ramirez, Jr., Raul)
126
L bfk
5
1
11/2
11
4.30
15.713
94
strong finish
23Jul22 9RET5
1
Bv Destiny (Duran, Nestor)
125
b
1
2
21
21 1/4
2.30*
15.866
89
game second
29Jul22 6RET8
3
Tempting Stoli (Aquino, Vidal)
131
L bf
3
7
31/2
3Head
3.70
16.050
83
no menace
30Jun22 8RET1
8
Sheiloh (Duenez, Luciano)
127
L bf
7
5
5Head
4Head
3.30
16.073
82
no menace
30Jun22 5RET1
2
Little Doc Gdp (Dow, Bobby)
125
bf
2
8
4Head
5Head
27.30
16.100
81
no threat
9Jul22 8RET10
7
Streakin Folly (Herbert, Jose)
128
L bf
6
6
61/2
61/2
28.50
16.128
80
no threat
17Jul22 7GIL1
10
Coronado Mystico (Giles, Francisco)
125
bf
9
3
7Head
71
12.10
16.218
77
no menace
9Jul22 5RET1
4
Sentimental Pool (Rivera, Ali)
125
L bf
4
9
81/2
8Nose
8.80
16.363
72
no threat
9Jul22 8RET9
9
Milliondollarcorona (Aguilar, Claudio)
125
L bk
8
4
9
9
21.50
16.370
72
no factor
Run-Up: 0 feet
Winner:
Justiss, Bay Gelding, by Tempting Dash out of Liberte, by American Runaway. Foaled Feb 10, 2019 in Texas.
Breeder: P & J Racing Ltd
Owner: P and J Racing Ltd.
Trainer: Keeton, Toby
1 Claimed Horse(s): Milliondollarcorona
New Trainer: Noe R. Sanchez
New Owner: Gerardo Rodriguez
Claiming Prices:
5 - Justiss: $20,000; 1 - Bv Destiny: $20,000; 3 - Tempting Stoli: $20,000; 8 - Sheiloh: $20,000; 2 - Little Doc Gdp:
$20,000; 7 - Streakin Folly: $20,000; 10 - Coronado Mystico: $20,000; 4 - Sentimental Pool: $20,000; 9 -
Milliondollarcorona: $20,000;
Scratched Horse(s): Shinning Runaway (Veterinarian)
Total WPS Pool: $10,031
Pgm Horse
Win
Place
Show
5
Justiss
10.60
5.00
3.40
1
Bv Destiny
3.40
2.80
3
Tempting Stoli
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
17.40
7,586
$1.00 Trifecta
5-1-3
91.40
7,934
$1.00 Superfecta
5-1-3-8
228.80
4,709
$2.00 Daily Double
1-5
74.40
1,134
$1.00 Pick 3
1-1-5 (3 correct)
469.90
807
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Justiss
1
11/2
11
1
Bv Destiny
2
21/2
21
3
Tempting Stoli
7
31 1/2
32 1/4
8
Sheiloh
5
52
42 1/4
2
Little Doc Gdp
8
42
52 1/2
7
Streakin Folly
6
62 1/4
62 1/2
10
Coronado Mystico
3
72 3/4
73
4
Sentimental Pool
9
82 3/4
84
9
Milliondollarcorona
4
93 1/4
94
Trainers: 5 - Keeton, Toby; 1 - Castillo, Miguel; 3 - Mendez, Frank; 8 - Clemons, Patrick; 2 - Lockett, Bobby; 7 - Driver, Jason; 10 - Rodriguez, Martin; 4 -
Galvan, Raul; 9 - Jordan, Lewis R.
Owners:
5 - P and J Racing Ltd.; 1 - AA Farms, LLC; 3 -Erica Guerrero; 8 -Jesse M. Gibson; 2 -General Douglas Polk; 7 - Heavy Hitters Racing Stables;
10 - Leviram Racing, LLC.; 4 -Jason R. Eberle; 9 -Jerry D. Chapman;
Footnotes
JUSTISS strong finish. BV DESTINY game second. TEMPTING STOLI no menace. SHEILOH no menace. LITTLE DOC GDP no threat. STREAKIN FOLLY
no threat. CORONADO MYSTICO no menace. SENTIMENTAL POOL no threat. MILLIONDOLLARCORONA no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RETAMA? PARK - August 17, 2022 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Zoomin Effortlessly - 19.493 - June 27, 2015)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $8,850, 2nd $2,950, 3rd $1,623, 4th $885, 5th $442, 6th $50, 7th $50, 8th $50, 9th $50, 10th $50
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 89° Track: Fast
Off at: 10:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Jul22 8RET7
5
Perrys Moon Lips (Duran, Nestor)
124 L bfk
5
4
1Head
11 1/2
12
5.60
20.209
93
drew away, much best
28Jul22 10RET9
4
Paint Him Kopper (Urieta, Jr., Victor)
124 L bk
4
3
31
2Head
2Neck
19.90
20.542
85
second best
15Jul22 10RET5
1
King Stone (Ramirez, Jr., Francisco)
124 L bfk
1
5
2Head
3Head
3Head
1.60*
20.595
83
bid, empty
22Jul22 9RET2
6
Perks Favoritecartel (Rivera, Ali)
124 L b
6
10
61/2
41 1/2
41
3.20
20.618
83
no menace
23Jul22 10RET7
10
Open Jessies Corona (Duenez, Luciano)
127 L bfk
10
1
7Head
5Head
5Neck
8.70
20.790
79
no menace
16Jul22 1GIL3
2
Easy Josefina (Olivo, Jose)
124 L bk
2
7
5Head
61/2
61 1/4
11.20
20.847
77
no threat
28Jul22 10RET4
8
Im Fun N Fancy (Vega, Jose)
127 bk
8
9
8Head
7Head
71/2
19.50
21.032
72
no menace
---
3
Puro Morelos Alv (Rodriguez, Julio)
125 - -
3
6
4Head
8Head
8Neck
25.10
21.122
70
no threat
30Jun22 10RET6
7
Chick Do Run Run (Ramirez, Jr., Raul)
126 L bf
7
8
91
9Head
91/2
14.00
21.172
69
no factor
5Aug22 11RET8
9
Dance Hall Dan (Vivanco, Luis)
124 L bk
9
2
10
10
10
11.90
21.241
67
no factor
Run-Up: 0 feet
Winner:
Perrys Moon Lips, Sorrel Filly, by Jess Lips out of Perrys First, by First Moonflash. Foaled Feb 09, 2020 in Texas.
Breeder: Valeriano Racing Stables Llc
Owner: Patrick Richardson
Trainer: Driver, Jason
Total WPS Pool: $9,602
Pgm Horse
Win
Place
Show
5
Perrys Moon Lips
13.20
7.40
4.00
4
Paint Him Kopper
37.00
15.20
1
King Stone
2.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-4
51.70
6,653
$1.00 Trifecta
5-4-1
296.80
7,618
$1.00 Superfecta
5-4-1-6
817.00
4,359
$2.00 Daily Double
5-5
64.60
1,545
$1.00 Pick 3
1-5-5 (3 correct)
244.30
2,361
$1.00 Pick 4
1-1-5-5 (3 correct)
107.00
3,135
$0.20 Super High Five
5-4-1-6-10
1,335
1,001
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Perrys Moon Lips
4
1Head
11 1/2
12
4
Paint Him Kopper
3
3Head
21 1/2
22
1
King Stone
5
2Head
31 1/2
32 1/4
6
Perks Favoritecartel
10
61 1/2
41 3/4
42 1/4
10
Open Jessies Corona
1
72
53 1/4
53 1/4
2
Easy Josefina
7
51 1/4
63 1/4
63 1/2
8
Im Fun N Fancy
9
82
73 3/4
74 3/4
3
Puro Morelos Alv
6
41 1/4
84
85 1/4
7
Chick Do Run Run
8
92
94
95 1/2
9
Dance Hall Dan
2
103
104
106
Trainers: 5 - Driver, Jason; 4 - Gerhards, James; 1 - Hernandez, Leonel; 6 - Stinebaugh, John; 10 - Lewis, Arnold; 2 - Roman, Manuel; 8 - Galvan, Raul; 3
- Perez, Jr., Francisco; 7 - Keeton, Toby; 9 - Mushinski, Kie
Owners:
5 -Patrick Richardson; 4 - McAnally, Joe and Elaine; 1 - Rancho La Cobra; 6 -Juan Arellano; 10 - Sadler, Ty and Sadler, Sierra; 2 -Jose Roman;
8 -Melissa Bain; 3 -Wilber Sanchez; 7 - Greene, Mike and McCasland, Jason; 9 -Jerry Lee Davis;
Footnotes
PERRYS MOON LIPS drew away, much best. PAINT HIM KOPPER second best. KING STONE bid, empty. PERKS FAVORITECARTEL no menace.
OPEN JESSIES CORONA no menace. EASY JOSEFINA no threat. IM FUN N FANCY no menace. PURO MORELOS ALV no threat. CHICK DO RUN RUN
no factor. DANCE HALL DAN no factor.
Track Attendance: 300
Handle: $20,412
Off Track Wagering
Handle: $311,219
Copyright 2024 Equibase Company LLC. All Rights Reserved.
