LAUR[EL PARK - August 21, 2022 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by
management to run this raceon the Turf course, it will be run on the main track at One Mile) (Rail at 35 feet). (NW2 L) Claiming
Price: $16,000 - $12,500
Distance: One Mile On The Turf Current Track Record: (Sir London - 1:33.32 - July 5, 2024)
Purse: $31,545
Includes: $900 Starters Bonus
Includes: $3,645 MBF - Maryland Bred Fund
Available Money: $31,545
Value of Race: $31,545 1st $18,630, 2nd $6,210, 3rd $3,105, 4th $1,350, 5th $810, 6th $540, 7th $300, 8th $300, 9th $300
Weather: Cloudy, 82° Track: Firm
Off at: 12:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Aug22 2LRL1
4
Please Marry Me (Ortiz, Yomar)
121 L bh
4
2
11
11
13 1/2
13
11 3/4
1.30*
held gamely, driving,
2Aug22 5CNL5
1
Map the Moment (Araujo, Denis)
122 L
1
8
83
83 1/2
84
4Head
2Neck
6.60
5wd uppr,closed gamely
19Jun22 3LRL9
8
Love My Cat (Karamanos, Horacio)
122 L bf
8
7
72
72
72 1/2
51/2
3Neck
14.10
settld,4-3w,closing in
4Aug22 5DEL3
7
Bad Temper (Marquez, Charlie)
126 L
7
5
42
32
22
23 1/2
43 1/2
5.80
inside 1/4,shiftd 5wd
1Jul22 7DEL5
5
Bay B (Acosta, J.)
126 L b
5
9
9
9
9
9
51/2
7.00
4-5wd upper,moved up
27Jul22 3DEL1
10
Karen's Catita (Cedeno, Carol)
126 L b
9
6
63
63
41/2
3Head
61 1/2
12.20
3wd far turn,wknd 1/8
24Jun22 5GP7
6
Challenge Princess (Centeno, Daniel)
121 L b
6
4
5Head
5Head
51
63 1/2
71/2
6.50
inside, lacked bid
30Jul22 4DEL6
2
Proper Grammar (Barbosa, Jeiron)
121 L b
2
1
31
41
62
71
89 3/4
10.90
failed to sustain bid,
10Jul22 2LRL7
3
Overandoveragain (Gomez, Kevin)
121 L v
3
3
21 1/2
22
3Head
83
9
27.90
pressed pace, stopped,
Fractional Times: 24.45
48.03
1:12.22
1:24.46
Final Time: 1:36.71
Split Times:
(23:58) (24:19)
(12:24)
(12:25)
Run-Up: 35 feet Temporary Rail: 35 feet
Winner:
Please Marry Me, Bay Filly, by Goldencents out of Fancy Diamond, by Eastern Echo. Foaled Mar 24, 2019 in Maryland.
Winner's sire standing at Spendthrift Farm
Breeder: Mr. & Mrs. Charles McGinnes
Owner: J R Sanchez Racing Stable
Trainer: Sanchez-Salomon, Rodolfo
Claiming Prices:
4 - Please Marry Me: $16,000; 1 - Map the Moment: $12,500; 8 - Love My Cat: $12,500; 7 - Bad Temper: $16,000; 5 -
Bay B: $16,000; 10 - Karen's Catita: $16,000; 6 - Challenge Princess: $16,000; 2 - Proper Grammar: $16,000; 3 -
Overandoveragain: $16,000;
Scratched Horse(s): Hot Lookin Royal (Main-Track-Only)
Total WPS Pool: $74,464
Pgm Horse
Win
Place
Show
4
Please Marry Me
4.60
2.80
2.60
1
Map the Moment
5.80
4.00
8
Love My Cat
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-1
11.80
77,022
$1.00 Superfecta
4-1-8-7
300.00
26,600
$0.50 Trifecta
4-1-8
39.30
48,242
$1.00 Z-5 Super Hi-5
4-1-8-7-5
1,065
3,215
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Please Marry Me
2
11
11
13 1/2
13
11 3/4
1
Map the Moment
8
810 1/2
811
811 1/2
46 1/2
21 3/4
8
Love My Cat
7
78 1/2
79
79
56 3/4
32
7
Bad Temper
5
43 1/2
33
23 1/2
23
42 1/4
5
Bay B
9
913 1/2
914 1/2
915 1/2
914 3/4
55 3/4
10
Karen's Catita
6
65 1/2
66
45 1/2
36 1/2
66 1/4
6
Challenge Princess
4
55 1/2
56
56
67 1/4
77 3/4
2
Proper Grammar
1
32 1/2
45
67
710 3/4
88 1/4
3
Overandoveragain
3
21
21
35 1/2
811 3/4
918
Trainers: 4 - Sanchez-Salomon, Rodolfo; 1 - Campbell, Larry; 8 - Allen, III, A.; 7 - Parker, Horace; 5 - Saville, Niall; 10 - Allen, III, A.; 6 - Barboza, Jr.,
Victor; 2 - Pregman, Jr., John; 3 - Salzman, Timothy
Owners:
4 - J R Sanchez Racing Stable; 1 -Michael Ingrassia; 8 - Nancy Lee Farms; 7 - Brothers In Blue; 5 - Stormyvale Farm; 10 -John F. Tanner, Jr.; 6
- Makarena Group; 2 - Alpine Racing LLC; 3 - Clover Hill Farm Inc. and Clover Hill Racing LLC;
Footnotes
PLEASE MARRY ME showed good early speed to the pace along the inside, raced well clear nearing the eighth pole and held gamely under strong
handling. MAP THE MOMENT settled off the early pace, made an advance towards the leaders entering the far turn, raced five wide through the upper
stretch and closed in gamely in the final stages. LOVE MY CAT was allowed to settle off the early pace, raced three wide through the far turn, made a four
to three wide bid through the stretch run, shifted to the inside of Bad Temper and closed well late. BAD TEMPER stalked the pace along the inside,
continued its bid from the inside near the quarter pole, shifted out five wide and was outfinished late. BAY B was slow early on, raced along the inside
around the far turn, raced four to five wide through the upper stretch and moved up to improve position through the drive. KAREN'S CATITA was rated in
the early stages, ridden along through the far turn while racing three wide and weakened the final furlong. CHALLENGE PRINCESS was unhurried early on,
raced along the inside around the far turn through the stretch and lacked a closing bid. PROPER GRAMMAR failed to sustain a bid.
OVERANDOVERAGAIN pressed the early leader and tired readily the final quarter of a mile.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUR/EL PARK - August 21, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121
lbs.; Older, 126 lbs.
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $53,560
Includes: $1,560 MBF - Maryland Bred Fund
Available Money: $53,560
Value of Race: $53,560 1st $31,200, 2nd $11,960, 3rd $5,200, 4th $2,600, 5th $1,560, 6th $1,040
Weather: Cloudy, 82° Track: Fast
Off at: 1:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
Vibrant Judy (Russell, Sheldon)
121
L
1
3
11
11/2
14
17
1.60
pace, drove clear
28Jul22 5LRL2
3
Ladro Di Fichi (Barbosa, Jeiron)
116
L f
3
2
3Head
3Head
21/2
26 1/2
1.60*
rated,inside,no match
28Jul22 5LRL3
2
M'Lady Thatcher (Rosado, Johan)
121
L b
2
6
42
55
54
31
4.70
waited 3/8,chckd 5/16
5Aug22 3LRL2
5
Smart Eulee (Toledo, Jevian)
121
L
5
1
2Head
22
33 1/2
41 3/4
3.60
pressed outside,wknd
5Aug22 3LRL3
6
That's Some Kiss (Gomez, Kevin)
126
L b
6
5
51
41/2
41
52 1/4
30.80
4wd 1/4, lacked bid
22Jul22 1LRL7
4
Blue Moon Bunny (Aviles, Yan)
121
L b
4
4
6
6
6
6
20.30
4-5 wide uppr,no rally
Fractional Times: 23.37
46.55
1:10.97
Final Time: 1:23.76
Split Times:
(23:18) (24:42)
(12:79)
Run-Up: 60 feet
Winner:
Vibrant Judy, Bay Filly, by Bernardini out of N the Now, by Giant's Causeway. Foaled Feb 25, 2019 in Kentucky.
Breeder: Kim Nardelli, Rodney Nardelli &Godolphin
Owner: Team Hanley
Trainer: Russell, Brittany
Total WPS Pool: $79,245
Pgm Horse
Win
Place
Show
1
Vibrant Judy
5.20
3.00
2.10
3
Ladro Di Fichi
2.20
2.10
2
M'Lady Thatcher
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-1
9.40
15,938
$1.00 Exacta
1-3
7.80
50,652
$1.00 Superfecta
1-3-2-5
22.00
22,497
$0.50 Trifecta
1-3-2
7.95
32,704
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Vibrant Judy
3
11
11/2
14
17
3
Ladro Di Fichi
2
31
32 1/2
24
27
2
M'Lady Thatcher
6
41 1/4
53
59
313 1/2
5
Smart Eulee
1
21
21/2
34 1/2
414 1/2
6
That's Some Kiss
5
53 1/4
42 1/2
48
516 1/4
4
Blue Moon Bunny
4
64 1/4
68
613
618 1/2
Trainers: 1 - Russell, Brittany; 3 - Gonzalez, Claudio; 2 - Gaudet, Lacey; 5 - Keefe, Timothy; 6 - Keefe, Timothy; 4 - McMahon, W.
Owners:
1 - Team Hanley; 3 - BB Horses; 2 - Team Gaudet and Now Or Never Stable; 5 -Eula Frenkil Marshall; 6 - McGinnes, Cynthia R. and Clemens,
Francis J.; 4 -Lisa S. Delp;
Footnotes
VIBRANT JUDY showed good early speed to set the pace from the inside, was challenged by Smart Eulee through the far turn and responded strongly to
be well clear late under steady handling. LADRO DI FICHI was rated along in the early stages, raced towards the inside around the far turn through the
stretch run and was no match for the winner late. M'LADY THATCHER stalked the pace from the inside, waited near the three eighths pole, checked slightly
nearing the five sixteenths pole, raced from the inside through the far turn, raced three to four wide in the lane and had not enough for the top pair. Jockey of
M'Lady Thatcher claimed objection against Ladro Di Fichi for interference through the far turn and stewards ruled no change. SMART EULEE pressed the
leader from the outside, ridden along through the far turn and weakened in the stretch run. THAT'S SOME KISS settled off the early going, raced four wide
near the quarter pole and lacked a bid. BLUE MOON BUNNY was slow early on, raced four to five wide through the upper stretch and had no late rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA?UREL PARK - August 21, 2022 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $25,000, if for $20,000, allowed 4 lbs. (If deemed inadvisable by
management to run this raceon the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 87 feet).
(NW2 L) Claiming Price: $25,000 - $20,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $36,200
Includes: $1,200 Starters Bonus
Available Money: $36,200
Value of Race: $36,200 1st $21,000, 2nd $7,000, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $700, 7th $300, 8th $300, 9th $300, 10th
$300
Weather: Cloudy, 82° Track: Firm
Off at: 1:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
28Jul22 4LRL6
8
Romantic Comedy (Karamanos, Horacio)
121
L b
6
10
71/2
61 1/2
41 1/2
1Neck
6.20
rated,4wd turn,driving
14Aug22 1LRL5
12
Icy Reply (Aviles, Yan)
112
L b
10
6
21 1/2
22
1Head
2Neck
10.70
pressd outside,gamely
29Jul22 9LRL4
1
Loving Cup (Russell, Sheldon)
126
L
1
9
10
10
6Head
3Nose
4.40
angld widest, surged
23Jul22 1LRL1
10
Ghostly Night (Cruz, Angel)
121
L bf
8
7
41/2
42
21 1/2
41 3/4
17.90
stlkd,3wd turn,kept on
13Aug22 6DEL4
2
My Flicker (Cedeno, Carol)
122
L
2
3
51
5Head
71
51
11.20
4-3 wide,not enough
8Aug22 8CNL8
6
Music Queen (Humphrey, William)
114
L b
5
5
82
93
10
6Neck
41.00
4wd turn, moved up
14Apr22 3LRL4
4
Redwhiteandtacos (Gomez, Kevin)
117
L b
3
4
61/2
71 1/2
8Head
71/2
22.90
4-5 wide, lacked rally
27Jul22 5DEL5
5
Looks Don't Lie (Acosta, J.)
126
L b
4
2
11/2
1Head
31
81/2
7.60
inside speed, weakened
28Jul22 3LRL2
9
Senson (Toledo, Jevian)
121
L
7
1
31
31/2
51
9Nose
4.20
stalked inside, faded
31Jul22 9LRL2
11
Mary Jane Chrome (Boyce, Forest)
126
L f
9
8
95 1/2
81/2
91 1/2
10
2.30*
inside turn,lacked bid
Fractional Times: 22.32
45.20
56.95
Final Time: 1:03.08
Split Times:
(22:88) (11:75)
(6:13)
Run-Up: 70 feet Temporary Rail: 87 feet
Winner:
Romantic Comedy, Bay Filly, by Practical Joke out of Loveyou Everybody, by Five Star Day. Foaled Apr 11, 2019 in Kentucky.
Breeder: Ramona Holt Thomson & Dustin J. Thomson
Owner: Kernan, Jr., Morris E. and Jagger Inc.
Trainer: Ness, Jamie
2 Claimed Horse(s): Loving Cup
New Trainer: Hugh I. McMahon
New Owner: Larry E. Rabold
My Flicker
New Trainer: Anthony Farrior
New Owner: Longball Stables LLC
Claiming Prices:
8 - Romantic Comedy: $25,000; 12 - Icy Reply: $20,000; 1 - Loving Cup: $25,000; 10 - Ghostly Night: $25,000; 2 - My
Flicker: $20,000; 6 - Music Queen: $25,000; 4 - Redwhiteandtacos: $20,000; 5 - Looks Don't Lie: $25,000; 9 - Senson:
$25,000; 11 - Mary Jane Chrome: $25,000;
Scratched Horse(s): Esperannna (Main-Track-Only), Villareggia (Main-Track-Only)
Total WPS Pool: $86,218
Pgm Horse
Win
Place
Show
8
Romantic Comedy
14.40
6.80
5.20
12
Icy Reply
10.00
5.60
1
Loving Cup
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
4/9-1-8 (3 correct)
37.45
17,522
$1.00 Daily Double
1-8
31.10
6,748
$1.00 Exacta
8-12
61.50
70,923
$1.00 Superfecta
8-12-1-10
3,520.40
21,380
$0.50 Trifecta
8-12-1
170.55
40,239
$1.00 Z-5 Super Hi-5
8-12-1-10-2
1,108
4,148
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Romantic Comedy
10
75
64 3/4
42 1/2
1Neck
12
Icy Reply
6
21/2
2Head
1Head
2Neck
1
Loving Cup
9
1013
1011 1/4
65
31/2
10
Ghostly Night
7
43
42 1/2
2Head
41/2
2
My Flicker
3
53 1/2
54 1/2
75 1/4
52 1/4
6
Music Queen
5
85 1/2
98 1/4
107 3/4
63 1/4
4
Redwhiteandtacos
4
64 1/2
76 1/4
86 1/4
73 1/2
5
Looks Don't Lie
2
11/2
1Head
31 1/2
84
9
Senson
1
32
32
54
94 1/2
11
Mary Jane Chrome
8
97 1/2
87 3/4
96 1/4
104 1/2
Trainers: 8 - Ness, Jamie; 12 - Sanchez-Salomon, Rodolfo; 1 - Voss, Katharine; 10 - Gonzalez, Claudio; 2 - Allard, Edward; 6 - Cooney, Susan; 4 -
Dilodovico, Damon; 5 - Salzman, Timothy; 9 - Salzman, Sr., John; 11 - Geralis, Emanuel
Owners:
8 - Kernan, Jr., Morris E. and Jagger Inc.; 12 - Abuelitas Racing Stables; 1 - Chanceland Farm; 10 -Danny J. Chen; 2 - Country Roads, Ltd.; 6 -
Quest Realty; 4 - Stormy Stable LLC and Rebstock, John; 5 - Heart's Desire Farm LLC and Salzman, Megan; 9 - Taylor, Kenneth and Salzman,
Sr. John E.; 11 - Mark B. Lapidus, LLC;
Footnotes
ROMANTIC COMEDY was rated in the early stages, raced four wide around the far turn, raced from the outside in the lane and just got up under strong
pressure. ICY REPLY pressed the pace from the outside of rival, led narrowly near the eighth pole, dug in and missed in a game effort. LOVING CUP was
void of early speed, made an advance through the far turn, angled widest through the lane, surged late and just missed in a game effort. GHOSTLY NIGHT
stalked the pace from the outside, raced three wide through the far turn and kept on willingly to the wire. MY FLICKER was coaxed along early, raced four to
three wide in the stretch run and had not enough. MUSIC QUEEN settled off the early going, raced four wide through the far turn, raced six to seven wide
into the upper stretch and moved up to improve position. REDWHITEANDTACOS raced off the early pace, was four to five wide in the drive and lacked a
rally. LOOKS DON'T LIE showed good early speed from the inside and weakened in the stretch run. SENSON stalked the pace along the inside and faded.
MARY JANE CHROME raced along the inside through the far turn and lacked a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAURE?L PARK - August 21, 2022 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE
YEAR OLDS CLAIMING. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. ( C)
Claiming Price: $16,000 - $12,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $28,840
Includes: $840 MBF - Maryland Bred Fund
Available Money: $28,840
Value of Race: $28,840 1st $16,800, 2nd $6,440, 3rd $2,800, 4th $1,400, 5th $840, 6th $560
Weather: Cloudy, 82° Track: Fast
Off at: 2:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Apr22 8LRL1
4
Millean (Karamanos, Horacio)
122 L b
3
2
11 1/2
11/2
1Head
1Head
12 1/2
2.40
pace, dug in, driving
6Aug22 5LRL1
5
Dolice Vita (Alvelo, Jean)
121 L b
4
3
21 1/2
22 1/2
24
22 1/2
21
5.90
trackd,riddn 3/8,game
12Aug22 1LRL1
6
Erawan (Acosta, J.)
122 L b
5
5
6
6
5Head
44
3Nose
4.00
outside, late gain
12Aug22 6LRL2
3
Aftermath (Barbosa, Jeiron)
116 L bf
2
1
32 1/2
33
35
31/2
42 1/2
7.70
stalkd insid,anlgd out
27Jul22 7DEL11
1
Justinthenickotime (Carrasco, Victor)
126 L bf
1
4
52 1/2
52
41/2
52
54 3/4
1.40*
5wd 3/16, lacked rally
3Aug22 5PEN4
7
Captain Cardo (Aviles, Yan)
121 L bf
6
6
41/2
4Head
6
6
6
15.40
4wd 1/4, lacked bid
Fractional Times: 25.07
49.52
1:14.07
1:38.90
Final Time: 1:45.38
Split Times:
(24:45) (24:55)
(24:83)
(6:48)
Run-Up: 110 feet
Winner:
Millean, Dark Bay or Brown Gelding, by Blame out of Not Be Forgotten, by Tale of the Cat. Foaled Apr 25, 2018 in Kentucky.
Breeder: Sierra Farm
Owner: Yellowstone Racing Stable
Trainer: Klesaris, Robert
Voided Claims:
Justinthenickotime(Vet)
Claiming Prices:
5 - Dolice Vita: $16,000; 6 - Erawan: $12,500; 3 - Aftermath: $16,000; 1 - Justinthenickotime: $16,000; 7 - Captain
Cardo: $16,000;
Scratched Horse(s): Social Equality (Veterinarian)
Total WPS Pool: $67,329
Pgm Horse
Win
Place
Show
4
Millean
6.80
4.20
3.80
5
Dolice Vita
5.40
4.60
6
Erawan
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-8-4 (3 correct)
42.15
4,518
$1.00 Daily Double
8-4
20.60
4,340
$1.00 Exacta
4-5
19.80
47,217
$1.00 Superfecta
4-5-6-3
138.50
13,356
$0.50 Trifecta
4-5-6
30.25
23,052
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Millean
2
11 1/2
11/2
1Head
1Head
12 1/2
5
Dolice Vita
3
21 1/2
21/2
2Head
2Head
22 1/2
6
Erawan
5
68 1/2
68
59 1/2
43
33 1/2
3
Aftermath
1
33
33
34
32 1/2
43 1/2
1
Justinthenickotime
4
56
56
49
57
56
7
Captain Cardo
6
45 1/2
46
69 3/4
69
610 3/4
Trainers: 4 - Klesaris, Robert; 5 - Capuano, Dale; 6 - Corrales, Jose; 3 - Brooks, Gerald; 1 - Rivera, Justin; 7 - Volpe, John
Owners:
4 - Yellowstone Racing Stable; 5 - Taking Risks Stable LLC and Ulman, Louis; 6 - Corrales Racing, LLC; 3 - Brooks, Gerald E. and Hess, Jr.,
Carl L.; 1 - Liberty House Racing; 7 -John Volpe;
Footnotes
MILLEAN showed good early speed to set the pace from the inside, challenged through the far turn, dug in and repelled bid of Dolic Vita and edged clear
late under strong pressure in a determined run. DOLICE VITA tracked the leader from the outside, ridden along near the three eighths pole to challenge and
finished game to the wire. ERAWAN was unhurried early, raced from the outside in the stretch run and mad a good late gain. AFTERMATH stalked the pace
from the inside, angled out through the stretch run and raced evenly late. JUSTINTHENICKOTIME settled off the early pace, raced five wide near the three
sixteenths pole and lacked a rally. CAPTAIN CARDO raced off the early pace, was four wide near the quarter pole and lacked a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAURE?L PARK - August 21, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Claiming Price $20,000, if for $16,000, allowed 4 lbs. (If deemed inadvisable by management to run this race on the Turf course, it
will be run on the main track at One Mile) (Rail at 35 feet). Claiming Price: $20,000 - $16,000
Distance: One Mile On The Turf Current Track Record: (Sir London - 1:33.32 - July 5, 2024)
Purse: $33,380
Includes: $900 Starters Bonus
Includes: $3,480 MBF - Maryland Bred Fund
Available Money: $33,380
Value of Race: $33,380 1st $20,010, 2nd $6,670, 3rd $2,900, 4th $1,450, 5th $870, 6th $580, 7th $300, 8th $300, 9th $300
Weather: Cloudy, 82° Track: Firm
Off at: 2:59 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Jul22 5LRL2
1
Night Boss (Toledo, Jevian)
121 L b
1
2
55
41/2
42 1/2
51
1Nose
2.10*
ratd insid,angld 5w,up
16Jul22 5LRL2
4
Solomon's Choice (Boyce, Forest)
126 L bf
4
7
74
74
51/2
31 1/2
2Nose
2.60
settld,rail bid,missed
17Jul22 1LRL7
7
Bushwick Bruiser (Aviles, Yan)
116 L
5
5
62
61/2
77
4Head
31
8.40
4wd far turn, gamely
25Jun22 10LRL8
2
Lookin for Justice (Barbosa, Jeiron)
117 L bf
2
4
31/2
32 1/2
21
1Head
43/4
43.20
rated,3wd btwn,willing
31Jul22 5LRL4
11
Icandothat (Humphrey, William)
114 L b
9
6
21/2
11/2
11 1/2
21 1/2
51 1/4
10.80
pace,2-path,weakened
5Aug22 1LRL6
3
Grand Manner (Gomez, Kevin)
121 L
3
3
11
22
31 1/2
66
65
6.50
pressd inside,weakened
29Jul22 3LRL3
9
Scintillio (Perez, Xavier)
121 L
7
1
41 1/2
52
6Head
76
73 1/2
5.40
2-3 wide, lacked bid
11Sep21 1LRL7
8
Fire d'Rocket (Mendoza, Jhonatan)
126 bf
6
8
84
85
84
812
818 1/2
68.60
slow early, no bid
---
10
Perfect Peace (Russell, Sheldon)
121 L
8
9
9
9
9
9
9
7.60
off slowly, trailed
Fractional Times: 24.76
49.33
1:13.42
1:25.41
Final Time: 1:37.55
Split Times:
(24:57) (24:09)
(11:99)
(12:14)
Run-Up: 35 feet Temporary Rail: 35 feet
Winner:
Night Boss, Dark Bay or Brown Gelding, by Holy Boss out of Atlanta Babe, by Cosa Vera. Foaled Apr 07, 2019 in Maryland.
Breeder: Lady Olivia at North Cliff LLC
Owner: Richard Burnsworth
Trainer: Farrior, Anthony
Claiming Prices:
1 - Night Boss: $20,000; 4 - Solomon's Choice: $20,000; 7 - Bushwick Bruiser: $20,000; 2 - Lookin for Justice: $16,000;
11 - Icandothat: $20,000; 3 - Grand Manner: $20,000; 9 - Scintillio: $20,000; 8 - Fire d'Rocket: $20,000; 10 - Perfect
Peace: $20,000;
Scratched Horse(s): Blameitonthefun (Also-Eligible), Eye'n a Deal (Veterinarian), First Force (Also-Eligible), Rip It (Also-Eligible), Steady
Eddie (Veterinarian), Tapped Off (Also-Eligible)
Total WPS Pool: $138,357
Pgm Horse
Win
Place
Show
1
Night Boss
6.20
3.40
2.60
4
Solomon's Choice
3.40
2.60
7
Bushwick Bruiser
4.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-4-1/5/6/12/13/14/15 (3
correct)
31.60
6,649
$0.50 Pick 4
1-8-4-1/5/6/12/13/14/15 (4
correct)
148.20
18,910
$0.50 Pick 5
4/9-1-8-4-1/5/6/12/13/14/15
(5 correct)
610.60
47,183
$1.00 Daily Double
4-1
14.70
4,588
$1.00 Exacta
1-4
9.20
111,921
$1.00 Superfecta
1-4-7-2
363.80
43,366
$0.50 Trifecta
1-4-7
27.45
62,011
$1.00 Consolation
Double
4-6
3.20
0
$1.00 Z-5 Super Hi-5
1-4-7-2-11
2,444.10
20,444
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Night Boss
2
53 1/2
45
44
53 1/4
1Nose
4
Solomon's Choice
7
710 1/2
78
56 1/2
31 1/2
2Nose
7
Bushwick Bruiser
5
68 1/2
67 1/2
77
43
3Head
2
Lookin for Justice
4
31 1/2
32 1/2
21 1/2
1Head
41
11
Icandothat
6
21
11/2
11 1/2
2Head
51 3/4
3
Grand Manner
3
11
21/2
32 1/2
64 1/4
63
9
Scintillio
1
42
55 1/2
67
710 1/4
78
8
Fire d'Rocket
8
814 1/2
812
814
816 1/4
811 1/2
10
Perfect Peace
9
918 1/2
917
918
928 1/4
930
Trainers: 1 - Farrior, Anthony; 4 - Geralis, Emanuel; 7 - Deiter, Kelly; 2 - Eubanks, Annette; 11 - Merryman, Michael; 3 - Keefe, Timothy; 9 - Robb, John; 8
- Colgan, Kelly; 10 - Milosevic, Milan
Owners:
1 -Richard Burnsworth; 4 - Maryland City Racing; 7 - Tristar Farm, LLC; 2 - Rising Sun Racing Stables, Inc. and Eubanks, Annette M.; 11 -Vivian
E. Rall; 3 - Glenangus Farm LLC; 9 - C J I Phoenix Group; 8 -Peter Mc Dermott; 10 - Warning Drums Racing LLC;
Footnotes
NIGHT BOSS was rated along while racing along the inside in the early stages, angled five wide through the lane, raced between rivals and just got up
under all out pressure. SOLOMON'S CHOICE settled off the early pace, raced near the inside around the far turn, made a good rail bid in the drive and just
missed in a game effort. BUSHWICK BRUISER raced off the early pace, moved up four wide through the far turn, raced from the outside in the lane and
finished gamely to the wire. LOOKIN FOR JUSTICE rated in the early stages, moved up three wide between rivals in the drive and finished willingly to the
wire. ICANDOTHAT showed good early foot to set the pace from the outside, raced two wide in the stretch run and weakened a bit late. GRAND MANNER
pressed the pace from the inside and weakened the final eighth of a mile. SCINTILLIO stalked the pace from the outside early on, lost ground through the
far turn, raced two to three wide and lacked a bid. FIRE D'ROCKET was slow early and never threatened. PERFECT PEACE was off slowly and trailed
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAURE[L PARK - August 21, 2022 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Tradfest - 56.65 - December 9, 2018)
Purse: $58,240
Includes: $6,240 MBF - Maryland Bred Fund
Available Money: $58,240
Value of Race: $58,240 1st $35,880, 2nd $11,960, 3rd $5,200, 4th $2,600, 5th $1,560, 6th $1,040
Weather: Cloudy, 82° Track: Fast
Off at: 3:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
6
Johnyz From Albany (Lopez, Carlos)
120
b
5
2
21/2
24
24 1/2
12
2.60
pressd outside,driving
6Aug22 3LRL4
3
Landon Jack (Acosta, J.)
120
- -
2
1
11
11
1Head
23 1/4
3.30
away alert, inside spd
---
4
Israeli Army (Karamanos, Horacio)
120
b
3
4
42 1/2
31 1/2
35
34
1.60*
chasd insid,shiftd out
---
2
Shackinthebox (Gomez, Kevin)
120
b
1
5
6
6
6
42 1/4
9.30
off stp slw,inside 1/4
13Jul22 1PEN2
5
Johnnyfrenchfri (Barbosa, Jeiron)
115
bf
4
3
33
44
43 1/2
51 1/4
4.00
chasd,4w 1/4,lackd bid
---
7
Da Beers On Ice (Humphrey, William)
113
- -
6
6
54
52 1/2
51 1/2
6
19.90
off step slw,no rally
Fractional Times: 22.66
45.43
Final Time: 57.83
Split Times:
(22:77) (12:40)
Run-Up: 50 feet
Winner:
Johnyz From Albany, Gray or Roan Gelding, by Blofeld out of Monster Sleeping, by Oratory. Foaled Feb 28, 2020 in Maryland.
Breeder: Charles Jerome Reed
Owner: Charles J. Reed
Trainer: Capuano, Dale
Scratched Horse(s): Post Time (Veterinarian)
Total WPS Pool: $111,612
Pgm Horse
Win
Place
Show
6
Johnyz From Albany
7.20
3.40
2.40
3
Landon Jack
3.80
2.60
4
Israeli Army
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-1/5/6/12/13/14/15-6 (3
correct)
20.40
4,918
$1.00 Daily Double
1-6
10.80
8,897
$1.00 Exacta
6-3
13.50
77,714
$1.00 Superfecta
6-3-4-2
78.60
27,142
$0.50 Trifecta
6-3-4
15.85
45,887
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Johnyz From Albany
2
21
21
2Head
12
3
Landon Jack
1
11
11
1Head
22
4
Israeli Army
4
44 1/2
35
34 1/2
35 1/4
2
Shackinthebox
5
611
613
614 1/2
49 1/4
5
Johnnyfrenchfri
3
31 1/2
46 1/2
49 1/2
511 1/2
7
Da Beers On Ice
6
57
510 1/2
513
612 3/4
Trainers: 6 - Capuano, Dale; 3 - Salzman, Jr., John; 4 - Feliciano, Jr., Benjamin; 2 - Dilodovico, Damon; 5 - McMahon, Hugh; 7 - Cox, Kenneth
Owners:
6 -Charles J. Reed; 3 - Bird Mobberley LLC and Griffin, Grady; 4 -Bruno Mathias; 2 - Stormy Stable LLC; 5 -Joseph E. Besecker; 7 - Spencer,
Matt and Cox, Kelly Jo;
Footnotes
JOHNYZ FROM ALBANY pressed the early leader from the outside, finished well in the final stages and edge clear late under steady pressure. LANDON
JACK was away alertly, set all the pace from the inside, led narrowly near the eighth pole and couldn't hold off the winner to finish second best. ISRAELI
ARMY chased the pace from the inside, shifted out through the stretch run and raced along for third. SHACKINTHEBOX was off a step slow, raced near the
inside at the quarter pole and lacked a bid. JOHNNYFRENCHFRI chased the early pace from the inside early, raced four wide near the quarter pole and
lacked a bid. DA BEERS ON ICE was off a step slow, raced off the early pace and had no late rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L/AUREL PARK - August 21, 2022 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR MD SIRED OR MD BRED RACES OR WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Since
June 21 Allowed 3 lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at
Six Furlongs) (Rail at 87 feet). (NW1 X)
Distance: Six Furlongs On The Turf Current Track Record: (Jazzy Idea - 1:07.29 - October 27, 2012)
Purse: $60,570
Includes: $900 Starters Bonus
Includes: $5,670 MBF - Maryland Bred Fund
Available Money: $60,570
Value of Race: $60,570 1st $37,260, 2nd $10,800, 3rd $6,210, 4th $2,700, 5th $1,620, 6th $1,080, 7th $300, 8th $300, 9th $300
Weather: Cloudy, 82° Track: Firm
Off at: 4:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jul22 9LRL1
7
Premiere Choice (Russell, Sheldon)
126
L
6
1
12 1/2
12 1/2
13
11 1/4
7.40
held gamely, driving,
10Aug22 7CNL1
10
Balistico (Toledo, Jevian)
123
L b
9
3
41
41/2
21/2
21/2
5.00
stlkd,4w turn,2nd best
7Aug22 6LRL1
8
Tauber (Karamanos, Horacio)
126
L b
7
6
52
31/2
32 1/2
3Neck
1.90*
lackd room 5/16,inside
7Aug22 6LRL2
5
Monster Mason (Gomez, Kevin)
123
L
5
5
73
61/2
62 1/2
41/2
7.90
outside bid,moved up
7Aug22 6LRL3
1
Sue Loves Barbados (Aviles, Yan)
118
L b
1
9
82
83
72 1/2
51/2
2.50
bmpd brk,5-6 wide uppr
4Aug22 1PEN5
9
Sharp Red Eagle (Carrasco, Victor)
118
L
8
2
2Head
52
5Head
61 3/4
18.80
3-4wd btwn,not enough
7Aug22 6LRL3
3
Pickin Sea Glass (Boyce, Forest)
123
L b
3
4
31 1/2
22
41/2
7Head
9.50
bmpd brk,wknd inside
17Jul22 2LRL5
4
Jackie A (Alvelo, Jean)
123
L
4
8
9
9
82
84 3/4
25.00
inside turn,angld out
7Aug22 8LRL1
2
E. P. Milton (Humphrey, William)
111
L b
2
7
61/2
71 1/2
9
9
49.20
bumped break,inside
Fractional Times: 23.53
45.40
56.52
Final Time: 1:08.87
Split Times:
(21:87) (11:12)
(12:35)
Run-Up: 15 feet Temporary Rail: 87 feet
Winner:
Premiere Choice, Chestnut Gelding, by English Channel out of Tattooed Girl, by More Than Ready. Foaled Feb 06, 2017 in Maryland.
Breeder: Timothy J. Rooney
Owner: Shamrock Farm
Trainer: Keefe, Timothy
Scratched Horse(s): Votethemallout (Trainer)
Total WPS Pool: $173,893
Pgm Horse
Win
Place
Show
7
Premiere Choice
16.80
8.20
5.00
10
Balistico
6.00
3.80
8
Tauber
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/5/6/12/13/14/15-6-7 (3
correct)
49.30
8,112
$1.00 Daily Double
6-7
26.50
8,393
$1.00 Exacta
7-10
41.10
142,656
$1.00 Superfecta
7-10-8-5
511.20
64,381
$0.50 Trifecta
7-10-8
60.30
96,964
$1.00 Z-5 Super Hi-5
7-10-8-5-1
1,164.20
2,740
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Premiere Choice
1
12 1/2
12 1/2
13
11 1/4
10
Balistico
3
44
45
23
21 1/4
8
Tauber
6
55
34 1/2
33 1/2
31 3/4
5
Monster Mason
5
77 1/2
67 1/2
66 1/2
42
1
Sue Loves Barbados
9
810 1/2
89 1/2
79
52 1/2
9
Sharp Red Eagle
2
22 1/2
55 1/2
56 1/2
63
3
Pickin Sea Glass
4
32 1/2
22 1/2
46
74 3/4
4
Jackie A
8
912 1/2
912 1/2
811 1/2
84 3/4
2
E. P. Milton
7
67
78
913 1/2
99 1/2
Trainers: 7 - Keefe, Timothy; 10 - Nagle, Sarah; 8 - Dilodovico, Damon; 5 - McFarlane, Brandon; 1 - Capuano, Dale; 9 - Bentley, Fenneka; 3 - Peacock,
Jr., Roy; 4 - Capuano, Dale; 2 - Cooney, Susan
Owners:
7 - Shamrock Farm; 10 - Big Lick Farm; 8 - Winners Circle Partners XII; 5 - McFarlane, Brian and McFarlane, Brandon; 1 -Michael Scheffres; 9 -
Blue Pup Stable; 3 -Terry H. Overmier; 4 - Mopo Racing; 2 - Quest Realty;
Footnotes
PREMIERE CHOICE showed good early speed to set the early pace and held gamely through the drive to remain clear under strong encouragement.
BALISTICO stalked the pace from the outside, raced four wide through the far turn and finished second best. TAUBER chased the early pace, lacked room
near the five sixteenths pole, continued its run from the inside in the stretch and finished willingly to the wire. MONSTER MASON settled off the early pace,
raced from the outside in the stretch run and moved up to improve position. SUE LOVES BARBADOS was bumped at the break, raced off the early pace,
swung five to six wide into the upper stretch and made a late gain. SHARP RED EAGLE was forwardly placed early, raced three to four while racing
between rivals in the stretch run and had not enough. PICKIN SEA GLASS was bumped at the break, chased the pace from the inside and weakened.
JACKIE A was slow early, raced along the inside through the far turn, angled widest through the stretch run and had no late rally. E. P. MILTON was
bumped at the break, raced towards the inside and had no response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PA?RK - August 21, 2022 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121
lbs.; Older, 126 lbs. Claiming Price $30,000, if for $24,000, allowed 4 lbs. Claiming Price: $30,000 - $24,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $39,540
Includes: $300 Starters Bonus
Includes: $3,240 MBF - Maryland Bred Fund
Available Money: $39,540
Value of Race: $39,540 1st $14,4001st $17,640, 3rd $3,600, 4th $1,800, 5th $1,080, 6th $720, 7th $300
Weather: Cloudy, 82° Track: Fast
Off at: 4:36 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jun22 4LRL6
4
Lucky Lorraine (Aviles, Yan)
117
L
4
6
61/2
61
43 1/2
13/4
4.00
inside 1/4,shiftd 5-6w
29Jul22 5LRL2
7
Foul Balls (Ruiz, Jorge)
121
L
7
1
3Head
21
21/2
13/4
3.30
stlkd outside,driving
28Jul22 5LRL5
2
Tilted Tiara (Cruz, Angel)
121
L bf
2
4
11
11
12
31/2
2.80*
gave way grudgingly
17Jun22 6LRL9
1
Lady Whistledown (Humphrey, William)
114
L b
1
7
42
42
32 1/2
43 1/2
5.70
off slw,btwn,willingly
29Jul22 5LRL4
5
Raise Your Game (Gomez, Kevin)
121
L
5
2
52 1/2
52 1/2
56
59 3/4
4.90
4wd 1/4, evenly late
31Jul22 3LRL7
6
Cumulonimbus (Toledo, Jevian)
121
L bf
6
5
7
7
7
61
4.50
failed to respond,
13Aug22 10LRL6
3
Heartburn (Lyapustina, Tais)
117
L b
3
3
21
31/2
61
7
29.50
chasd insid,done early
Fractional Times: 23.56
47.55
1:12.80
Final Time: 1:26.68
Split Times:
(23:99) (25:25)
(13:88)
Run-Up: 60 feet
Winner:
Lucky Lorraine, Bay Filly, by Super Saver out of Swear by It, by Broken Vow. Foaled Feb 01, 2018 in New York.
Breeder: Lawrence Goichman
Owner: Mary E. Eppler Racing Stable, Inc. and Shooting Star Racing Stables, LLC
Trainer: Eppler, Mary
Winner:
Foul Balls, Dark Bay or Brown Filly, by Twirling Candy out of The Careless Cat, by Tale of the Cat. Foaled Mar 14, 2019 in Maryland.
Winner's sire standing at Lane's End
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Sycamore Hall Thoroughbreds, LLC
Trainer: Motion, H.
Claiming Prices:
4 - Lucky Lorraine: $24,000; 7 - Foul Balls: $30,000; 2 - Tilted Tiara: $30,000; 1 - Lady Whistledown: $30,000; 5 - Raise
Your Game: $30,000; 6 - Cumulonimbus: $30,000; 3 - Heartburn: $24,000;
Dead Heats:
1st place - # 4 Lucky Lorraine
1st place - # 7 Foul Balls
Total WPS Pool: $98,953
Pgm Horse
Win
Place
Show
4
Lucky Lorraine
4.80
4.20
2.60
7
Foul Balls
4.40
4.20
2.80
2
Tilted Tiara
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-7-4 (3 correct)
67.70
10,424
$0.50 Pick 3
6-7-7 (3 correct)
33.75
0
$0.50 Pick 4
1/5/6/12/13/14/15-6-7-4/7
(4 correct)
90.00
22,025
$0.50 Pick 5
4-1/5/6/12/13/14/15-6-7-4/7
(5 correct)
471.45
16,530
$0.20 Pick 6 Jackpot
8-4-1/5/6/12/13/14/15-6-7-4/7
(6 correct)
940.28
6,040
$1.00 Daily Double
7-4
26.70
14,507
$1.00 Daily Double
7-7
10.30
0
$1.00 Exacta
4-7
10.30
79,757
$1.00 Exacta
7-4
8.10
0
$1.00 Superfecta
4-7-2-1
151.70
32,134
$1.00 Superfecta
7-4-2-1
105.80
0
$0.50 Trifecta
4-7-2
19.15
53,564
$0.50 Trifecta
7-4-2
9.20
0
$1.00 Z-5 Super Hi-5
4-7-2-1-5
179.90
3,103
$1.00 Z-5 Super Hi-5
7-4-2-1-5
130.70
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Lucky Lorraine
6
66 1/2
67
45
13/4
7
Foul Balls
1
32
21
22
13/4
2
Tilted Tiara
4
11
11
12
33/4
1
Lady Whistledown
7
42
42 1/2
32 1/2
41 1/4
5
Raise Your Game
2
54
54 1/2
58 1/2
54 3/4
6
Cumulonimbus
5
77
78
715 1/2
614 1/2
3
Heartburn
3
21
32
614 1/2
715 1/2
Trainers: 4 - Eppler, Mary; 7 - Motion, H.; 2 - Gonzalez, Claudio; 1 - Gaudet, Lacey; 5 - Keefe, Timothy; 6 - Keefe, Timothy; 3 - Sanchez-Salomon, Rodolfo
Owners:
4 - Mary E. Eppler Racing Stable, Inc. and Shooting Star Racing Stables, LLC; 7 - Sycamore Hall Thoroughbreds, LLC; 2 -Joseph E. Besecker; 1
- Team Gaudet and Now Or Never Stable; 5 - McGinnes, Cynthia R. and Clemens, Francis J.; 6 - Germania Farms, Inc.; 3 - Designated Hitters
Racing, LLC;
Footnotes
LUCKY LORRAINE settled off the early pace, raced near the inside at the quarter pole, shifted out five to six wide and finished gamely to the wire under all
out pressure. FOUL BALLS stalked the pace from the outside, ridden along near the three eighths pole and finished gamely under all out pressure. TILTED
TIARA was sent along from the inside to set the early pace, was clear near the eighth pole and gave way grudgingly. LADY WHISTLEDOWN was off slowly,
stalked the pace from the inside, raced between in the stretch and finished willingly to the wire. Jockey of Lady Whistledown claimed objection for
interference against Tilted Tiara for interference in the stretch run and stewards ruled no change. RAISE YOUR GAME was coaxed along early, raced four
wide near the quarter pole and raced evenly late. CUMULONIMBUS was unhurried early on, raced three to four wide around the far turn and failed to
respond. HEARTBURN chased the early leader from the inside and was done early.
Total Attendance: 0
Handle: $2,393,794
Copyright 2024 Equibase Company LLC. All Rights Reserved.
