HORSESHOE
<INDIANAPOLIS - August 31, 2022 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2021 -
2022 OR CLAIMING PRICE $7,500. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since
July 31 Allowed 2 lbs. Claiming Price $7,500 (Races Where Entered For $4,000 Or Less Not Considered In Estimating Allowances).
Claiming Price: $7,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Quite a Handful - 1:39.25 - April 29, 2011)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $165, 7th $165
Weather: Clear, 81° Track: Fast
Off at: 2:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Aug22 8IND10
6
Moment (Perez, Eduardo)
124 L b
6
6
21/2
21
1Head
13
14 3/4
5.10
well rated2w, drew off
2Aug22 7IND2
3
He Takes Charge (Ramos, Joseph)
122 L f
3
3
51
41/2
41 1/2
21/2
25
3.50
chase2w, closed strong
2Aug22 7IND1
7
Wildcard Prado (Bermudez, Samuel)
121 L f
7
4
61
61 1/2
3Head
31/2
33/4
6.30
trk4w,rally1/4,evenly
2Aug22 7IND6
4
Kidyounot (Sanjur, Santo)
122 L
4
2
11
11
21
41 1/2
43 1/4
30.60
long drv ins, gave way
2Aug22 7IND3
5
Copper King (Holmes, Gage)
115 L bf
5
5
4Head
5Head
51
51 1/2
51 3/4
13.10
chs3w, flat, no menace
13Jul22 3IND1
2
Go for Sherrie (Esquivel, Emmanuel)
122 L b
2
1
31/2
3Head
61
61 1/2
63 1/4
0.70*
faded ins, no rally
2Aug22 7IND4
1
Not Very Gentle (Prescott, Rodney)
122 L bf
1
7
7
7
7
7
7
22.20
trailed, no rally
Fractional Times: 25.18
49.43
1:13.23
1:37.73
Final Time: 1:41.72
Split Times:
(24:25) (23:80)
(24:50)
(3:99)
Run-Up: 26 feet
Winner:
Moment, Dark Bay or Brown Gelding, by Uncle Mo out of Wear Red, by Henny Hughes. Foaled Apr 26, 2016 in Kentucky.
Breeder: Sanford R. Robertson
Owner: Prieto Racing Stables, Inc.
Trainer: Lopez, Elias
Claiming Prices:
1 - Not Very Gentle: $7,500;
Total WPS Pool: $35,893
Pgm Horse
Win
Place
Show
6
Moment
12.20
6.20
4.20
3
He Takes Charge
4.20
3.00
7
Wildcard Prado
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
47.20
29,513
$0.50 Trifecta
6-3-7
39.05
22,813
$0.10 Superfecta
6-3-7-4
63.84
17,060
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Moment
6
21
21
1Head
13
14 3/4
3
He Takes Charge
3
52
42
41 1/4
23
24 3/4
7
Wildcard Prado
4
63
62 3/4
31
33 1/2
39 3/4
4
Kidyounot
2
11
11
2Head
44
410 1/2
5
Copper King
5
42
52 1/2
52 3/4
55 1/2
513 3/4
2
Go for Sherrie
1
31 1/2
32
63 3/4
67
615 1/2
1
Not Very Gentle
7
74
74 1/4
74 3/4
78 1/2
718 3/4
Trainers: 6 - Lopez, Elias; 3 - Klopp, Randy; 7 - Richardville, Tianna; 4 - Barnett, Bobby; 5 - Klopp, Randy; 2 - Contreras, Cipriano; 1 - Haran, John
Owners:
6 - Prieto Racing Stables, Inc.; 3 - Spiess Stable LLC and Klopp, Randy; 7 - House Thoroughbreds, LLC; 4 - Come What May Racing; 5 -Robert
A. Ray; 2 - Contreras Stable, Inc. and Odom, Chris; 1 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC;
Footnotes
MOMENT broke awkwardly at the start, then was well rated in the two path on the backstretch, was in a steady drive entering the far turn, gained command
at the five sixteenths pole, then drew off in the stretch under a confident hand drive to prove best. HE TAKES CHARGE chased the pace while two wide,
then menaced on the far turn into the stretch drive and was closing strong but it was not enough. WILDCARD PRADO tracked the pace while four wide, was
gaining ground steadily on the backstretch into the far turn, rallied but came up evenly in the stretch. KIDYOUNOT lead the way into the first turn, was in a
long drive on the backstretch into the far turn, was used up and gave way in the home stretch. COPPER KING chased the pace from the three path then
flattened out entering the second half of the course and was no menace. GO FOR SHERRIE chased the pace from the inside, then faded on the far turn
and failed to rally. NOT VERY GENTLE trailed and failed to rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANA*POLIS - August 31, 2022 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE
IN 2022 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A
Mile Or Over Since July 31 Allowed 2lbs. Claiming Price $10,000 (Claiming Races For $8,000 Or Less Not Considered In Eligibility
And Allowances). ( C) Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $18,500
Plus: $740 State Bred
Available Money: $19,240
Value of Race: $19,240 1st $11,100, 2nd $3,700, 3rd $2,590, 4th $925, 5th $555, 6th $370
Weather: Clear, 81° Track: Fast
Off at: 3:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jun22 8CD9
4
Toma Todo (Ramos, Joseph)
122 L
3
5
41
3Head
1Head
11
11
0.90*
3p,bid1/2,vied,drvg
20Jul22 1IND1
5
Blessed With Luck (Bermudez, Samuel)
122 L bf
4
2
6
6
51
31 1/2
21/2
2.10
bid5/8,blckd,rlly5w1/4
16Aug22 1IND4
6
Here Comes Doc (Pompell, Thomas)
119 L bf
5
3
1Head
21
31/2
23
35 1/4
13.70
duel outside,saved 3rd
17Aug22 5IND7
7
Lemonade Stand (Rodriguez, Andrea)
117 L f
6
4
51/2
4Head
41
41
48 1/2
27.30
4p,bid3/8,falter str
29Apr22 6LS10
1
Mighty Merle (Morales, Edgar)
122 L
1
6
3Head
51/2
6
6
53
7.30
stlk insde,gv way str
21Jul22 5IND3
2
Seminole Justice (Parker, Deshawn)
119 L bf
2
1
22 1/2
1Head
21/2
52
6
5.20
duel,bled,vanned
Fractional Times: 24.56
48.19
1:13.12
1:26.28
Final Time: 1:39.67
Split Times:
(23:63) (24:93)
(13:16)
(13:39)
Run-Up: 24 feet
Winner:
Toma Todo, Chestnut Gelding, by English Channel out of Henna, by Horse Chestnut (SAF). Foaled Apr 24, 2017 in Kentucky.
Breeder: B. P. Walden Jr.
Owner: Bloom Racing Stable LLC (Jeffrey Bloom)
Trainer: Asmussen, Steven
Claiming Prices:
4 - Toma Todo: $10,000; 5 - Blessed With Luck: $10,000; 6 - Here Comes Doc: $10,000; 7 - Lemonade Stand: $10,000;
1 - Mighty Merle: $10,000; 2 - Seminole Justice: $10,000;
Scratched Horse(s): Close the Case (Trainer), Rockin All Night (Trainer)
Total WPS Pool: $49,004
Pgm Horse
Win
Place
Show
4
Toma Todo
3.80
2.60
2.40
5
Blessed With Luck
2.80
2.60
6
Here Comes Doc
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
8.00
39,304
$0.50 Trifecta
4-5-6
7.70
28,268
$0.10 Superfecta
4-5-6-7
5.81
18,018
$2.00 Daily Double
6-4
31.00
5,600
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Toma Todo
5
42 3/4
31
1Head
11
11
5
Blessed With Luck
2
64 1/4
61 3/4
52
34
21
6
Here Comes Doc
3
1Head
2Head
31/2
21
31 1/2
7
Lemonade Stand
4
53 3/4
41 1/4
41
45 1/2
46 3/4
1
Mighty Merle
6
32 1/2
51 1/4
63
68 1/2
515 1/4
2
Seminole Justice
1
2Head
1Head
2Head
56 1/2
618 1/4
Trainers: 4 - Asmussen, Steven; 5 - Eggleston, Tim; 6 - Hammond, Kim; 7 - Livers, Charlie; 1 - Sims, Philip; 2 - West, Aaron
Owners:
4 - Bloom Racing Stable LLC (Jeffrey Bloom); 5 -Tim Eggleston; 6 -Michael B Neafus; 7 -Charlie Livers; 1 -Steve L. Robbins; 2 - Martin, Sharon
and Martin, Paul E.;
Footnotes
TOMA TODO stalked the pace in the three path, bid past the half-mile mark, vied outside to be clear in the stretch and held sway under mild urging.
BLESSED WITH LUCK raced in the two path, bid at the five-eighths pole, lacked room nearing the turn, rallied five wide at the quarter but couldn't get to the
winner. HERE COMES DOC dueled outside, gave way but saved the show spot. LEMONADE STAND raced in the four path, bid at the three-eighths, then
faltered in the stretch. MIGHTY MERLE stalked the pace inside, then gave way in the stretch. SEMINOLE JUSTICE dueled inside, gave way in the stretch,
having bled, and was vanned home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IND*IANAPOLIS - August 31, 2022 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) For Maidens, Two Years Old Weight, 119 lbs.
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $34,000
Available Money: $34,000
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $1,020, 6th $340, 7th $340
Weather: Clear, 81° Track: Fast
Off at: 3:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Aug22 6IND3
2
American Speed (Achard, Alex)
119 L b
2
4
11/2
11/2
11
13 1/2
14
4.70
pace in,longdrive,best
22Jul22 7ELP7
3
Knicks Story (Esquivel, Emmanuel)
119 L b
3
3
21 1/2
22
24
26
210 1/4
2.20
press2w,bidstr,nothrea
6Aug22 3ELP6
5
Pace (Beschizza, Adam)
119 L
5
6
61 1/2
61 1/2
61 1/2
610
31 1/4
9.10
set in, rally3w, up3rd
5Aug22 6ELP8
1
Tiz the Coast (Gutierrez, Reylu)
119 L
1
7
31/2
41
51 1/2
5Head
4Neck
8.10
chse in,rally2lil2late
28Jul22 3PID3
6
Giant Awakening (Pompell, Thomas)
119 L b
6
5
41 1/2
31
31 1/2
3Head
51/2
11.70
chs2w,faded,nofinalbid
---
7
Chelonian (Pedroza, Jr., Marcelino)
119 L
7
2
5Head
52
41/2
4Head
610 1/4
1.20*
driftin,set2w,nothreat
17Aug22 6IND6
4
General Affair (Hisby, Ronald)
116 - -
4
1
7
7
7
7
7
75.30
steadied15/16, trailed
Fractional Times: 24.28
47.91
1:12.48
1:25.42
Final Time: 1:38.75
Split Times:
(23:63) (24:57)
(12:94)
(13:33)
Run-Up: 24 feet
Winner:
American Speed, Bay Colt, by More Than Ready out of Top Quality, by Quality Road. Foaled Feb 10, 2020 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Siena Farm LLC and WinStar Farm LLC
Trainer: Brisset, Rodolphe
Total WPS Pool: $66,566
Pgm Horse
Win
Place
Show
2
American Speed
11.40
3.40
3.00
3
Knicks Story
3.40
2.80
5
Pace
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
32.60
51,162
$0.50 Trifecta
2-3-5
32.45
37,307
$0.10 Superfecta
2-3-5-1
24.05
24,608
$0.50 Pick 3
6-3/4/8-2 (3 correct)
42.75
6,205
$2.00 Daily Double
4-2
15.80
7,312
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
American Speed
4
11/2
11/2
11
13 1/2
14
3
Knicks Story
3
21/2
21/2
21
23 1/2
24
5
Pace
6
64
66 1/2
68 1/2
69 3/4
314 1/4
1
Tiz the Coast
7
32
43 1/2
57
59 3/4
415 1/2
6
Giant Awakening
5
42 1/2
32 1/2
35
39 1/2
515 3/4
7
Chelonian
2
54
54 1/2
46 1/2
49 1/2
616 1/4
4
General Affair
1
75 1/2
78
710
719 3/4
726 1/2
Trainers: 2 - Brisset, Rodolphe; 3 - Cox, Brad; 5 - Simms, Jr., Mark; 1 - Ortiz, John; 6 - Desormeaux, J.; 7 - Cox, Brad; 4 - Egbert, James
Owners:
2 - Siena Farm LLC and WinStar Farm LLC; 3 - Korea Racing Authority; 5 - Calumet Farm; 1 -Omar Al Ahbabi; 6 - Cantrell, Peter L. and Gase,
Benjamin; 7 - LaPenta, Robert V., e Five Racing Thoroughbreds and Madaket Stables LLC; 4 -Sammantha Pagels;
Footnotes
AMERICAN SPEED lead the way along the inside into the backstretch, then cleared the far turn to draw off in the stretch proving much the best. KNICKS
STORY pressed the pace while two wide, was in a steady drive throughout the first three quarters of the course, then rallied in the upper stretch but could
not catch the leader. PACE settled along the inside, then menaced from the three path on the far turn into the home stretch and was up for the show prize.
TIZ THE COAST chased the pace from the inside, then dropped back slightly heading into the far turn, then rallied in the upper stretch but it was too little
too late. GIANT AWAKENING chased the pace while two wide, was in a steady drive on the backstretch, then faded throughout the far turn and had no final
bid in the home stretch. CHELONIAN drifted in towards the rail entering the first turn to settle in the two path on the backstretch, then menaced while four
wide on the far turn into the stretch and was no threat. GENERAL AFFAIR was out well, was in tight early and steadied going into the turn and trailed.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSES*HOE INDIANAPOLIS - August 31, 2022 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 31 Allowed 2 lbs. Claiming
Price $12,500 (Indiana Bred maiden and lifetime conditional races for $15,000 or less not considered in eligibility). (NW2 L)
Claiming Price: $12,500
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $510, 6th $170, 7th $170
Weather: Clear, 81° Track: Fast
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jul22 2IND5
3
Ferryboat (Morales, Edgar)
122 L b
3
5
11/2
11
11/2
12
11 1/2
2.30*
inside,held sway,drvg
8Aug22 2IND3
6
Jacks Spring Break (Prescott, Rodney)
119 L b
6
2
22 1/2
21
21
23
22 1/4
8.40
press,bid3/8,no match
21Jul22 2IND2
5
Killer Bee (De La Cruz, Fernando)
122 L b
5
3
31/2
31/2
41
31
33
2.60
stlk4p,no late bid
9Aug22 5IND1
7
Rounder (Ramos, Joseph)
122 L
7
1
64
64
64
65
4Neck
6.60
improved position late
7Jul22 2IND3
1
Barstow (Mojica, Orlando)
118 L b
1
6
42 1/2
43
31/2
43 1/2
51 1/4
3.60
bore out,rail,gv way
8Apr21 2OP6
4
Jacks Fire Balls (Pedroza, Jr., Marcelino)
122 L bf
4
4
55
56
53
52 1/2
610 1/4
5.30
evenly
25Jun22 4HAW4
2
Madelyns Heat (Sanjur, Santo)
118 L b
2
7
7
7
7
7
7
29.50
sqzd,took up start
Fractional Times: 24.48
47.95
1:12.83
1:25.79
Final Time: 1:38.98
Split Times:
(23:47) (24:88)
(12:96)
(13:19)
Run-Up: 24 feet
Winner:
Ferryboat, Bay Gelding, by Bayern out of Vickie Wins, by Unbridled's Song. Foaled Mar 15, 2018 in Kentucky.
Breeder: Elevage II, LLC
Owner: Lucas Loynes
Trainer: Amoss, Thomas
1 Claimed Horse(s): Killer Bee
New Trainer: Tracey J. Wisner
New Owner: Tracey Wisner Racing, LLC
Claiming Prices:
3 - Ferryboat: $12,500; 6 - Jacks Spring Break: $12,500; 5 - Killer Bee: $12,500; 7 - Rounder: $12,500; 1 - Barstow:
$12,500; 4 - Jacks Fire Balls: $12,500; 2 - Madelyns Heat: $12,500;
Total WPS Pool: $57,467
Pgm Horse
Win
Place
Show
3
Ferryboat
6.60
4.00
2.80
6
Jacks Spring Break
7.40
3.60
5
Killer Bee
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-6
42.60
40,160
$0.50 Trifecta
3-6-5
30.45
28,948
$0.10 Superfecta
3-6-5-7
14.16
18,068
$0.50 Pick 3
3/4/8-2-3 (3 correct)
12.60
10,852
$0.50 Pick 4
6-3/4/8-2-3 (4 correct)
178.05
23,760
$2.00 Daily Double
2-3
29.00
4,906
$0.10 Super High Five
3-6-5-7-1
43.71
8,150
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Ferryboat
5
11/2
11
11/2
12
11 1/2
6
Jacks Spring Break
2
21/2
21
21/2
22
21 1/2
5
Killer Bee
3
33
32
42
35
33 3/4
7
Rounder
1
611
611 1/2
66
612
46 3/4
1
Barstow
6
43 1/2
42 1/2
31 1/2
46
57
4
Jacks Fire Balls
4
56
55 1/2
53
59 1/2
68 1/4
2
Madelyns Heat
7
715
715 1/2
710
717
718 1/2
Trainers: 3 - Amoss, Thomas; 6 - Reid, David; 5 - Garcia, Israel; 7 - Klopp, Randy; 1 - Garcia, Genaro; 4 - Van Berg, Thomas; 2 - Watkins, James
Owners:
3 -Lucas Loynes; 6 -David R. Reid; 5 -Israel Garcia; 7 - Spiess Stable LLC and Klopp, Randy; 1 - Southwest Racing Stables Inc.; 4 - JVB Legacy
Racing, LLC; 2 - Pohl, Dennis and Gavilsky II, Lawrence J.;
Footnotes
FERRYBOAT led inside, was clear in the stretch and held sway under a strong hand ride. JACKS SPRING BREAK pressed the pace, bid at the
three-eighths pole but was no match for the winner. KILLER BEE stalked the pace in the four path, then had no late bid. ROUNDER improved position late
outside. BARSTOW bore out at the start, stalked the pace inside, then gave way in the drive. JACKS FIRE BALLS raced evenly. MADELYNS HEAT was
squeezed and taken up at the start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPOLI?S - August 31, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $12,500. (S) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $16,500
Includes: $4,500 ITDF - Indiana TB Development Fund
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165, 7th $165, 8th $165
Weather: Clear, 81° Track: Fast
Off at: 4:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Aug22 2IND4
3
Unforgetablenataly (Parker, Deshawn)
124
L bf
3
6
51 1/2
41/2
1Head
11 1/4
5.50
bmp,chsin,lead1/8,held
9Aug22 2IND3
4
Time to Confess (Esquivel, Emmanuel)
120
L b
4
2
1Head
1Head
22 1/2
22 1/2
10.80
bmpd,vie2w,gave way
10Aug22 2IND3
1
Lizzsaidno (De La Cruz, Fernando)
120
L b
1
1
3Head
52 1/2
41/2
32
4.40
vie in,settle3/8,up3rd
18Aug22 6IND10
6
Gingadontchaknow (Prescott, Rodney)
120
L b
6
3
41 1/2
21/2
31/2
41
6.10
vied 4w, flattened out
10Aug22 2IND2
5
Idareyoutodance (Morales, Edgar)
120
L b
5
4
2Head
31/2
5Head
59 1/2
1.00*
vied3w,urgeturn,evenly
16Aug22 6IND12
2
Dreamers Dream (Sanjur, Santo)
124
L b
2
5
61 1/2
61
64
63
25.30
bmpd, failed to menace
---
8
Annie's Legacy (Perez, Eduardo)
120
- -
8
8
71/2
71
74 1/2
78 3/4
7.20
unhurried, no menace
4Jul22 6IND9
7
Contagious Giggle (Rivera, Bryan)
114
L b
7
7
8
8
8
8
61.60
settle ins, no factor
Fractional Times: 23.14
47.30
1:00.09
Final Time: 1:13.15
Split Times:
(24:16) (12:79)
(13:06)
Run-Up: 30 feet
Winner:
Unforgetablenataly, Gray or Roan Filly, by Unbridled Energy out of T. V. Secretary, by Wheaton. Foaled May 26, 2018 in Indiana.
Breeder: Jack Geer
Owner: Jack Geer
Trainer: Raper, Ron
Claiming Prices:
3 - Unforgetablenataly: $12,500; 4 - Time to Confess: $12,500; 1 - Lizzsaidno: $12,500; 6 - Gingadontchaknow:
$12,500; 5 - Idareyoutodance: $12,500; 2 - Dreamers Dream: $12,500; 8 - Annie's Legacy: $12,500; 7 - Contagious
Giggle: $12,500;
Total WPS Pool: $48,142
Pgm Horse
Win
Place
Show
3
Unforgetablenataly
13.00
6.60
3.80
4
Time to Confess
10.60
4.80
1
Lizzsaidno
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
137.00
40,034
$0.50 Trifecta
3-4-1
129.75
31,583
$0.10 Superfecta
3-4-1-6
85.12
24,486
$0.50 Pick 3
2-3-3 (3 correct)
55.45
6,533
$2.00 Daily Double
3-3
47.80
4,108
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Unforgetablenataly
6
51 3/4
41
1Head
11 1/4
4
Time to Confess
2
1Head
1Head
2Head
21 1/4
1
Lizzsaidno
1
3Head
51 1/2
43
33 3/4
6
Gingadontchaknow
3
4Neck
2Head
32 1/2
45 3/4
5
Idareyoutodance
4
2Head
31/2
53 1/2
56 3/4
2
Dreamers Dream
5
63 1/4
64
63 3/4
616 1/4
8
Annie's Legacy
8
74 3/4
75
77 3/4
719 1/4
7
Contagious Giggle
7
85 1/4
86
812 1/4
828
Trainers: 3 - Raper, Ron; 4 - Garcia, Israel; 1 - Nance, Michael; 6 - Nance, Michael; 5 - Granitz, Anthony; 2 - Lauer, Michael; 8 - Haran, John; 7 - Holden,
Jay
Owners:
3 -Jack Geer; 4 -Israel J. Garcia; 1 - M. Y. Stables, Inc.; 6 - M. Y. Stables, Inc.; 5 - Granitz, Anthony J., Wallace, John E. and Wallace, Chris; 2
-Penny S. Lauer; 8 - Reese Ranch; 7 -Sharon Holden;
Footnotes
UNFORGETABLENATALY was bumped at the start, then chased the pace from the inside, was gaining ground on the turn to rally in the upper stretch,
gained command at the eighth pole and held on well to prevail in the end. TIME TO CONFESS broke inward and bumped rival, then vied for the lead from
the two path, was in a hard drive entering the stretch then gave way in the final furlong. LIZZSAIDNO vied for the lead from the inside, settled into the turn
then bid late for the show prize. GINGADONTCHAKNOW vied for the lead while four wide, menaced in the upper stretch then flattened out in the end.
IDAREYOUTODANCE vied for the lead from the three path, was urging gamely on the turn to rally in the stretch but came up evenly. DREAMERS DREAM
was bumped at the start, then chased the pace from the inside early, dropped back and failed to menace. ANNIE'S LEGACY was unhurried early and no
menace. CONTAGIOUS GIGGLE settled along the inside and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANA<POLIS - August 31, 2022 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 31 Allowed 2 lbs.
Claiming Price $12,500 (IndianaBred maiden and lifetime conditional races for $15,000 or less not considered in eligibility). If this
race is taken off the turf, it will be run at 5 furlongs on the main track. (Rail at 48 feet). (NW2 L) Claiming Price: $12,500
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Pimm's O'Clock - 55.59 - June 15,
2010)
Purse: $17,000
Plus: $680 State Bred
Available Money: $17,680
Value of Race: $17,680 1st $10,200, 2nd $3,400, 3rd $2,380, 4th $850, 5th $510, 6th $170, 7th $170
Weather: Clear, 81° Track: Fast
Off at: 5:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Aug22 1IND3
10
Deep Dish (Achard, Alex)
122
L
6
1
3Head
2Head
1Head
12 1/2
5.70
stlk3p,bid,mild drvg
22Aug22 7IND6
9
Union Park Gal (IRE) (Bermudez, Samuel)
122
L
5
3
53
31/2
42
2Neck
29.60
stlk4p,late bid
8Aug22 7IND1
11
Lashes (Pedroza, Jr., Marcelino)
118
L
7
2
11
11/2
21 1/2
3Neck
1.70*
led2p,couldn't last
17Aug22 1IND5
5
Protomagic (Prescott, Rodney)
119
L b
3
7
7
7
51/2
43/4
3.70
4p,rallied,l led 2pate
17Aug22 7BTP1
2
Medway Queen (Sanjur, Santo)
118
L b
1
4
2Head
41/2
32
52 1/4
4.40
stlk inside,no bid
20Aug22 5FAN4
4
Dolly's Line (Mojica, Orlando)
122
L b
2
5
41
52
62 1/2
61/2
7.90
stlk 2p,no late bid
18Aug22 5BTP9
6
Bourbon Princess (Parker, Deshawn)
120
L b
4
6
62
6Head
7
7
4.70
press4p,gv way str
Fractional Times: 23.17
46.91
Final Time: 59.12
Split Times:
(23:74) (12:21)
Run-Up: 22 feet
Winner:
Deep Dish, Chestnut Filly, by Big Drama out of Note d'Amour, by Notebook. Foaled Feb 17, 2018 in Florida.
Breeder: Alan Amato & Mike Galinski
Owner: Thirstyacres Racing, LLC
Trainer: Richardville, Tianna
Claiming Prices:
10 - Deep Dish: $12,500; 9 - Union Park Gal (IRE): $12,500; 11 - Lashes: $12,500; 5 - Protomagic: $12,500; 2 -
Medway Queen: $12,500; 4 - Dolly's Line: $12,500; 6 - Bourbon Princess: $12,500;
Scratched Horse(s): Differentbutok (Off-Turf), Lady Danae (Off-Turf), Shes My Treasure (Off-Turf), Sweet Ginger (Trainer)
Total WPS Pool: $75,967
Pgm Horse
Win
Place
Show
10
Deep Dish
13.40
6.00
3.80
9
Union Park Gal (IRE)
18.40
7.00
11
Lashes
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-9
287.00
62,911
$0.50 Trifecta
10-9-11
244.45
40,952
$0.10 Superfecta
10-9-11-5
194.68
31,247
$0.50 Pick 3
3-3-10 (3 correct)
104.80
7,204
$2.00 Daily Double
3-10
96.00
3,779
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
10
Deep Dish
1
31
21/2
1Head
12 1/2
9
Union Park Gal (IRE)
3
52 1/4
31/2
43 1/2
22 1/2
11
Lashes
2
11
11/2
2Head
32 3/4
5
Protomagic
7
77 1/4
73 3/4
55 1/2
43
2
Medway Queen
4
21
41
31 1/2
53 3/4
4
Dolly's Line
5
41 1/4
51 1/2
66
66
6
Bourbon Princess
6
65 1/4
63 1/2
78 1/2
76 1/2
Trainers: 10 - Richardville, Tianna; 9 - Haran, John; 11 - Garcia, Genaro; 5 - Steele, Brandi; 2 - Silva, Carlos; 4 - Manley, Steve; 6 - West, Ethan
Owners:
10 - Thirstyacres Racing, LLC; 9 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC; 11 - Poindexter Thoroughbreds LLC; 5 - Pomey,
Milka and King, Robert W.; 2 - Crown's Way Racing LLC and South Side Stables, LLC; 4 -Wes Owens; 6 - All In Racing;
Footnotes
DEEP DISH stalked the pace in the three path, bid late and drew off under mild urging. UNION PARK GAL (IRE) stalked the pace in the four path, then bid
late for place. LASHES led in the two path, couldn't last. PROTOMAGIC raced in the four path, rallied, then closed late. MEDWAY QUEEN stalked the pace
inside but had no late bid. DOLLY'S LINE stalked the pace in the two path with no closing bid. BOURBON PRINCESS pressed the early pace in the four
path and then gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE I<NDIANAPOLIS - August 31, 2022 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 31 Allowed 2 lbs. Claiming Price
$12,500. (SNW2 L) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $16,500
Includes: $4,500 ITDF - Indiana TB Development Fund
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $165, 6th $165, 7th $165, 8th $165, 9th $83, 10th $82
Weather: Clear, 81° Track: Fast
Off at: 5:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Aug22 4IND3
10
Mi Estrella (Morales, Edgar)
118
L
10
1
3Head
1Head
14
18
1.50*
mdpk3w,drw clr,driving
28Jun22 5IND8
1
Justa Simple Girl (Pompell, Thomas)
122
L
1
2
11 1/2
22
23
21 3/4
11.60
pace in,gve wy,held2nd
24Aug22 1IND3
8
Lieutenant Kitty (De La Cruz, Fernando)
119
L b
8
10
10
91
73
3Neck
5.00
unhrrd,bid5w,clsd well
10Aug22 8IND7
6
America Rules (Holmes, Gage)
112
L b
6
6
81 1/2
8Head
51/2
41 1/2
15.50
track3w, no threat
16Aug22 4IND5
7
Tappin Into Summer (Bermudez, Samuel)
122
L bf
7
9
61/2
51 1/2
41/2
51 1/2
2.30
race in,3w1/4,nothreat
8Nov21 4IND3
5
Tiz Abby (Morales, Joshua)
122
L b
5
5
71 1/2
61
6Head
61/2
13.70
trk2w, bid4w, evenly
2Jun22 1IND3
2
Prime N Proper (Rodriguez, Andrea)
114
L b
2
4
41/2
3Head
3Head
79
70.20
mdpk in,mildbid,tired
8Aug22 7IND4
4
Tap N Twine (Ramos, Joseph)
122
L b
4
3
21
4Head
83 1/2
81/2
56.60
chs2w,fade,nofinalbid
16Aug22 4IND7
3
Ventana Danna (Perez, Eduardo)
119
L
3
7
51
71 1/2
91 1/2
91
7.80
mdpk3w, steady faded
15Aug22 5IND5
9
Farm Safety (Esquivel, Emmanuel)
118
L b
9
8
91/2
10
10
10
102.00
race 4w, no factor
Fractional Times: 22.76
46.44
58.68
Final Time: 1:11.18
Split Times:
(23:68) (12:24)
(12:50)
Run-Up: 30 feet
Winner:
Mi Estrella, Dark Bay or Brown Filly, by Orb out of Fifteen Church, by Harlan's Holiday. Foaled Feb 23, 2019 in Indiana.
Breeder: Dennis Farkas
Owner: Southwest Racing Stables Inc. and Murphy, Bruce
Trainer: Garcia, Genaro
1 Claimed Horse(s): Lieutenant Kitty
New Trainer: Genaro Garcia
New Owner: Southwest Racing Stables and Lewis, Steve H.
Claiming Prices:
10 - Mi Estrella: $12,500; 1 - Justa Simple Girl: $12,500; 8 - Lieutenant Kitty: $12,500; 6 - America Rules: $12,500; 7 -
Tappin Into Summer: $12,500; 5 - Tiz Abby: $12,500; 2 - Prime N Proper: $12,500; 4 - Tap N Twine: $12,500; 3 -
Ventana Danna: $12,500; 9 - Farm Safety: $12,500;
Total WPS Pool: $96,761
Pgm Horse
Win
Place
Show
10
Mi Estrella
5.00
3.20
2.80
1
Justa Simple Girl
9.80
6.20
8
Lieutenant Kitty
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-1
35.20
92,885
$0.50 Trifecta
10-1-8
62.95
68,106
$0.10 Superfecta
10-1-8-6
51.19
54,810
$0.50 Pick 3
3-10-10 (3 correct)
68.30
7,061
$2.00 Daily Double
10-10
38.80
6,893
$0.10 Super High Five
10-1-8-6-7
162.75
8,086
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Mi Estrella
1
32 1/2
1Head
14
18
1
Justa Simple Girl
2
11 1/2
2Head
24
28
8
Lieutenant Kitty
10
108
96 1/2
78 1/4
39 3/4
6
America Rules
6
86
86 1/4
57 1/2
410
7
Tappin Into Summer
9
64
52 1/4
47
511 1/2
5
Tiz Abby
5
74 1/2
63 3/4
68
613
2
Prime N Proper
4
42 1/2
32
37
713 1/2
4
Tap N Twine
3
21 1/2
42 1/4
811 1/4
822 1/2
3
Ventana Danna
7
53
74 3/4
914 3/4
923
9
Farm Safety
8
97 1/2
107 1/2
1016 1/4
1024
Trainers: 10 - Garcia, Genaro; 1 - Larue, Benjie; 8 - Glyshaw, Tim; 6 - Haran, John; 7 - Klopp, Randy; 5 - McBride, Barbara; 2 - Paquette, III, Raymond; 4 -
Mullins, Scott; 3 - Wisner, Tracey; 9 - Garcia, Israel
Owners:
10 - Southwest Racing Stables Inc. and Murphy, Bruce; 1 -Benjie Larue; 8 - Deerfield Farm Racing, Ison, Dan, Bebber, Charles A. and Lavallee
Racing; 6 - Clabar Mor Stables LLC and Haran Thoroughbreds LLC; 7 - Spiess Stable LLC and Klopp, Randy; 5 -Robert Hyden; 2 - Paquette, III,
Raymond J. and Saam, Merl J.; 4 -Chris A. Ryan; 3 - Tracey Wisner Racing, LLC; 9 - Clary Rose, Inc.;
Footnotes
MI ESTRELLA raced from the three path in the middle of the pack, was gaining on the turn, gained command at the five sixteenths pole, then drew clear in
the stretch under a mild hand drive to prove much the best. JUSTA SIMPLE GIRL lead the way from the inside, was headed at the five sixteenths pole by an
outer rival, then continued to bid in the stretch and held onto the place prize. LIEUTENANT KITTY was unhurried early, was moving up on the turn to bid five
wide in the stretch and was closing belatedly but it was not enough. AMERICA RULES raced from the three path then settled along the inside on the turn,
angled out to the two path to bid in the stretch but was no threat. TAPPIN INTO SUMMER raced from the inside then rallied while tree wide on the turn and
was no threat. TIZ ABBY tracked the pace while two wide then came out four wide to bid on the turn but came up evenly. PRIME N PROPER raced from the
inside in the middle of the field, bid mildly on the turn then tired in the late stretch. TAP N TWINE chased the pace from the two path then faded on the turn
and had no final bid. VENTANA DANNA raced while three wide then steadily faded throughout the turn and was no menace. FARM SAFETY raced in the
four path and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IN[DIANAPOLIS - August 31, 2022 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD.
Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $15,000. If this race is taken off the turf, it will be run at 1 mile and 1/16 on
the main track. (Rail at 48 feet). Claiming Price: $15,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jardim (BRZ) -
1:41.19 - July 6, 2011)
Purse: $17,500
Available Money: $17,500
Value of Race: $17,500 1st $10,500, 2nd $3,500, 3rd $1,750, 4th $1,050, 5th $700
Weather: Clear, 81° Track: Fast
Off at: 6:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Jul22 6BTP7
7
Split Decision (Holmes, Gage)
113 L
4
2
2Head
21/2
11 1/2
13 1/2
11/2
1.60
3p,bid5/16,clear,lastd
21Jul22 4IND2
4
Aunt Ruth (Pedroza, Jr., Marcelino)
120 L b
3
5
4Head
43 1/2
31/2
21 1/2
26 1/2
0.60*
4p,bid1/2,rallied str
11Aug22 4IND3
2
With Cause (Bermudez, Samuel)
120 L
2
1
32
32
2Head
36
316 1/2
5.60
stlk btw,gave way str
---
1
Swigert (Gomez, Agustin)
120 b
1
4
11 1/2
11
48
412
426 1/4
12.80
inside,gave wasy 5/16
14Jul22 6IND7
9
Rlittlekitten (Rivera, Bryan)
110 L b
5
3
5
5
5
5
5
36.90
trailed
Fractional Times: 24.30
48.86
1:14.48
1:41.15
Final Time: 1:48.17
Split Times:
(24:56) (25:62)
(26:67)
(7:02)
Run-Up: 26 feet
Winner:
Split Decision, Bay Filly, by Daredevil out of Bernadreamy, by Bernardini. Foaled Feb 15, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Rigney Racing LLC
Owner: Bantry Farms, Bownes, Kelly and Tier Racing, LLC
Trainer: Ewing, Michael
Claiming Prices:
7 - Split Decision: $15,000; 4 - Aunt Ruth: $15,000; 2 - With Cause: $15,000; 1 - Swigert: $15,000; 9 - Rlittlekitten:
$15,000;
Scratched Horse(s): Avendore (Also-Eligible), Blue Blue Bayou (Off-Turf), Cocoa Colada (Off-Turf), Layla's Song (Off-Turf), Pacific Grove
(Off-Turf), Strike Upa Wish (Off-Turf), Unusual Union (Re-entered)
Total WPS Pool: $74,034
Pgm Horse
Win
Place
Show
7
Split Decision
5.20
2.10
2.10
4
Aunt Ruth
2.20
2.10
2
With Cause
2.10
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
7-4
6.80
40,456
$0.50 Trifecta
7-4-2
3.25
42,271
$0.50 Pick 3
10-10-7 (3 correct)
31.10
7,939
$0.20 Pick 6 Jackpot
2-3-3-10-10-7 (6 correct)
1,729.38
12,207
23,281
$2.00 Daily Double
10-7
13.80
8,189
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Split Decision
2
21 1/2
21
11 1/2
13 1/2
11/2
4
Aunt Ruth
5
43 1/2
43 1/2
31 1/2
23 1/2
21/2
2
With Cause
1
31 1/2
31 1/2
21 1/2
35
37
1
Swigert
4
11 1/2
11
42
411
423 1/2
9
Rlittlekitten
3
53 3/4
57
510
523
549 3/4
Trainers: 7 - Ewing, Michael; 4 - Garcia, Genaro; 2 - Klopp, Randy; 1 - Caramori, Eduardo; 9 - Collins, Harold
Owners:
7 - Bantry Farms, Bownes, Kelly and Tier Racing, LLC; 4 - Campbell, Donald H. and Southwest Racing Stables Inc.; 2 - Spiess Stable LLC and
Klopp, Randy; 1 - Equinox, Inc.; 9 -Christina Michele Collins;
Footnotes
SPLIT DECISION stalked the pace in the three path, bid on the far turn and drew off in the stretch, lasting under steady urging. AUNT RUTH raced in the
four path, bid at the half-mile mark, rallied in the stretch and missed. WITH CAUSE stalked the pace between rivals, then gave way in the stretch. SWIGERT
raced inside and gave way in the far turn. RLITTLEKITTEN trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPOLI?S - August 31, 2022 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS SIRED BY REGISTERED INDIANA STALLIONS MAIDENS, FILLIES TWO YEARS OLD.
Weight, 118 lbs. (S)
Distance: Five Furlongs On The Dirt Current Track Record: (Pimm's O'Clock - 55.59 - June 15, 2010)
Purse: $38,500
Includes: $26,500 ITDF - Indiana TB Development Fund
Available Money: $38,500
Value of Race: $38,500 1st $23,100, 2nd $7,700, 3rd $3,850, 4th $1,925, 5th $770, 6th $385, 7th $385, 8th $385
Weather: Clear, 81° Track: Fast
Off at: 6:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
2Aug22 3IND2
1
Juradicial (Parker, Deshawn)
118
L b
1
1
1Head
1Head
14
13
2.50
pace in,clr upr, drvng
---
2
Brittanysgldnfaith (Gutierrez, Reylu)
118
L
2
4
41/2
4Head
21 1/2
24 3/4
1.00*
bmp,trk in,closed well
22Aug22 8IND11
3
Allabouttheimage (Sanjur, Santo)
118
L b
3
6
52
53
51 1/2
31 1/4
30.10
bmp,gaining2w,up 3rd
2Aug22 1IND4
9
Cierra Empire (Morales, Joshua)
118
L
8
7
6Head
61
62 1/2
41 3/4
8.70
evenly4w, no threat
2Aug22 3IND6
6
Zupita (Esquivel, Emmanuel)
118
L b
5
3
21 1/2
21
31
53
4.80
press2w, tired late
2Aug22 1IND6
4
Rhythm Forever (Ramos, Joseph)
118
L b
4
2
32
32 1/2
41/2
6Neck
33.50
chs ins,bid3w1/4,tired
---
7
Legs for Days (Rivera, Bryan)
111
L
6
8
8
7Head
73
74 1/4
25.30
unhurried, no menace
---
8
Sutton's Pass (Perez, Eduardo)
118
L b
7
5
72 1/2
8
8
8
12.80
race3w, no factor
Fractional Times: 22.78
46.75
Final Time: 59.56
Split Times:
(23:97) (12:81)
Run-Up: 22 feet
Winner:
Juradicial, Dark Bay or Brown Filly, by General a Rod out of Hold Me Sue, by Hold Me Back. Foaled Apr 03, 2020 in Indiana.
Breeder: Dawn Martin
Owner: Four Pillars Holdings, LLC and Caraway Racing, LLC
Trainer: Caramori, Caio
Scratched Horse(s): Julee Forever (Veterinarian)
Total WPS Pool: $79,216
Pgm Horse
Win
Place
Show
1
Juradicial
7.00
2.80
2.40
2
Brittanysgldnfaith
2.60
2.60
3
Allabouttheimage
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
18.40
53,610
$0.50 Trifecta
1-2-3
31.50
40,034
$0.10 Superfecta
1-2-3-9
36.29
29,737
$0.50 Pick 3
10-7-1 (3 correct)
13.55
20,769
$0.50 Pick 4
10-10-7-1 (4 correct)
126.25
32,509
$0.50 Pick 5
3-10-10-7-1 (5 correct)
851.85
48,412
$2.00 Daily Double
7-1
21.20
8,965
$0.10 Super High Five
1-2-3-9-6
76.12
6,698
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Juradicial
1
1Head
1Head
14
13
2
Brittanysgldnfaith
4
43 1/2
43 1/2
24
23
3
Allabouttheimage
6
54
53 3/4
57
37 3/4
9
Cierra Empire
7
66
66 3/4
68 1/2
49
6
Zupita
3
2Head
2Head
35 1/2
510 3/4
4
Rhythm Forever
2
31 1/2
31
46 1/2
613 3/4
7
Legs for Days
8
88 3/4
77 3/4
711
714
8
Sutton's Pass
5
76 1/4
87 3/4
814
818 1/4
Trainers: 1 - Caramori, Caio; 2 - Ortiz, John; 3 - Lauer, Michael; 9 - Fosdick, Stephen; 6 - Garcia, Genaro; 4 - Fletcher, Kevin; 7 - Fosdick, Stephen; 8 -
Patrick, R.
Owners:
1 - Four Pillars Holdings, LLC and Caraway Racing, LLC; 2 - Millard R. Seldin Revocable Trust; 3 -Penny S. Lauer; 9 -Blaine Davidson; 6 -
Southwest Racing Stables Inc.; 4 - DRW Racing, LLC; 7 -Blaine Davidson; 8 -Milo Perez;
Footnotes
JURADICIAL showed the way from the inside into the turn, then shook clear in the early stretch and was kept to task to prove best in the end.
BRITTANYSGLDNFAITH was bumped at the start then tracked the pace from the inside, was in a mild bid on the turn to menace mid stretch and was
closing strong but it was not enough. ALLABOUTTHEIMAGE broke inwardly at the start and bumped rival, then raced from the two path, was moving up on
the turn to rally in the stretch and closed well for the show prize. CIERRA EMPIRE raced even throughout the first three quarters of the course from the four
path, then made a mild bid in late stretch and was no threat. ZUPITA pressed the pace while two wide, was in hard drive on the turn, was used up and tired
in late stretch. RHYTHM FOREVER chased the pace from the inside, came out three wide to rally in the stretch then weakened in the end. LEGS FOR
DAYS was unhurried early and was no menace. SUTTON'S PASS raced from the three path and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IND<IANAPOLIS - August 31, 2022 - Race 10
STAKES Horseshoe Indianapolis August Overnight S. - Quarter Horse
FOR REGISTERED QUARTER HORSES THREE YEARS OLD AND OLDER. Purse $34,000 added. No nomination fee,
nominations close Wednesday, August 17, 2022. $100 to enter and $100 to start. Weights: Three Years Old 126, Older 128. Entries
close at usual time of closing Thursday, August 25. Limited to ten starters, preference to horses with most money earned in
2021-2022. Nominations Closed Wednesday, August 17, 2022 with 16.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Beach Blast - 17.270 - May 7, 2022)
Purse: $34,000 Added
Available Money: $34,000
Value of Race: $32,810 1st $18,700, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $1,020, 6th $680, 7th $510
Wind Speed: 4 Wind Direction: Tail
Weather: Clear, 81° Track: Fast
Off at: 7:24 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Jul22 12FMT4
6
Head Patron (Rodriguez, Antonio)
128 L b
5
1
1Head
1Head
1Neck
12.10
17.510
103
bobbled start,drvg
22May22 9RP2
4
Flyweight Carver (Pina, Rolando)
131 L bk
3
3
2Neck
2Neck
2Neck
6.30
17.553
101
pressed,caught
13Jul22 10IND1
7
Wrs Valentino (Marquez, Juan)
128 L bk
6
4
3Neck
3Head
33/4
0.30*
17.577
101
pressed,missed
18Jul22 10IND1
2
The Artful Dodger (Gomez, Agustin)
128 L b
1
2
4Neck
4Head
41
13.50
17.720
96
vied,yielded late
15Aug22 9IND7
3
Ajk Payyourtax (Ruiz, Jose)
128 L bfk
2
7
6Neck
51 1/4
5Head
38.50
17.884
91
evenly
13Jul22 10IND6
9
Paint Me Brown (Esqueda, Erik)
128 L b
7
5
5Head
6Head
61 3/4
6.70
17.898
91
evenly
15Aug22 9IND2
5
Furrst Hanka (Diaz, Edgar)
128 L bf
4
6
7
7
7
29.80
18.187
83
gave way
Run-Up: 0 feet
Winner:
Head Patron, Chestnut Gelding, by Zoomin for Bux out of Dash Leader, by Special Leader. Foaled Apr 13, 2019 in Missouri.
Breeder: Jon and Brant Barley
Owner: Brant Barley
Trainer: Smith, Randy
Scratched Horse(s): Perrier Special (Veterinarian), Wrs Moonin Thewagon (Veterinarian)
Total WPS Pool: $37,726
Pgm Horse
Win
Place
Show
6
Head Patron
26.20
11.00
3.20
4
Flyweight Carver
7.40
2.80
7
Wrs Valentino
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-4
169.80
28,078
$0.50 Trifecta
6-4-7
66.55
24,217
$0.10 Superfecta
6-4-7-2
55.23
26,798
$0.50 Pick 3
7-1-6 (3 correct)
69.75
7,027
$2.00 Daily Double
1-6
187.20
8,730
$0.10 Super High Five
6-4-7-2-3
354.45
6,458
$2.00 Consolation
Double
1-1
6.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Head Patron
1
1Head
1Head
1Neck
4
Flyweight Carver
3
2Head
2Head
2Neck
7
Wrs Valentino
4
3Neck
3Neck
31/2
2
The Artful Dodger
2
41/2
41/2
41 1/4
3
Ajk Payyourtax
7
61
51/2
52 1/4
9
Paint Me Brown
5
53/4
61 3/4
62 1/4
5
Furrst Hanka
6
71 1/4
72
74
Trainers: 6 - Smith, Randy; 4 - Raper, Ron; 7 - Smith, Randy; 2 - Gorostieta, Cirilo; 3 - Chavez, Sacramento; 9 - Barraza, Claudio; 5 - Smith, Roy
Owners:
6 -Brant Barley; 4 - Stick and Move Stables LLC; 7 - Williams Racing Stables, Inc.; 2 - CG Racing LLC; 3 -Jose M. Chavez; 9 -Porfirio Carrasco;
5 -Isaul Gonzalez;
Footnotes
HEAD PATRON bobbled start, driving. FLYWEIGHT CARVER pressed, caught. WRS VALENTINO pressed, missed. THE ARTFUL DODGER vied, yielded
late. AJK PAYYOURTAX evenly. PAINT ME BROWN evenly. FURRST HANKA gave way.
Track Attendance: 0
Handle: $15,118
Off Track Wagering
Handle: $1,970,256
Copyright 2024 Equibase Company LLC. All Rights Reserved.
