CENTURY MILE? - November 4, 2022 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 126 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $17,000
Available Money: $17,000
Value of Race: $16,490 (US$11,995) 1st $10,200 (US$7,420) , 2nd $3,400 (US$2,473) , 3rd $1,700 (US$1,237) , 4th $850
(US$618) , 5th $340 (US$247)
Weather: Cloudy, 1° C Track: Good
Off at: 6:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
4
Tool Time (Gonzalez, Enrique)
125
L b
4
3
21
1Head
11
13/4
3.20
4path,led,held
21Oct22 8CTM2
2
Handsome Henry (Malvaez, Mauricio)
126
- -
2
4
42 1/2
41 1/2
43
2Nose
1.50*
shifted,gainedoutside
21Oct22 3CTM4
1
Finalize (Cumberbatch, Renaldo)
123
L b
1
2
33
33 1/2
2Head
32 3/4
10.20
stalked,3-4w,bested
---
3
Smart as Me (Nelson, Dane)
124
b
3
5
5
5
5
43/4
4.25
trailed,bid belatedly
---
5
Get Even (Walcott, Rico)
126
f
5
1
1Head
22
31
5
2.80
earlyspeed,yielded
Fractional Times: 22.64
45.49
57.99
Final Time: 1:10.95
Split Times:
(22:85) (12:50)
(12:96)
Run-Up: 32 feet
Winner:
Tool Time, Dark Bay or Brown Gelding, by Bakken out of Classadala, by Regal Classic. Foaled May 17, 2019 in BC.
Breeder: Karen Y Bidniak
Owner: Palma, Milton and Roxanne's Racing Stable
Trainer: Palma, Milton
Total WPS Pool: $10,867
Pgm Horse
Win
Place
Show
4
Tool Time
8.40
4.60
3.60
2
Handsome Henry
2.60
2.10
1
Finalize
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
19.70
5,667
$1.00 Trifecta
4-2-1
28.75
4,147
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Tool Time
3
2Head
1Head
11
13/4
2
Handsome Henry
4
44
45 1/2
42
23/4
1
Finalize
2
31
32
21
33/4
3
Smart as Me
5
56 1/2
57
55
43 1/2
5
Get Even
1
1Head
2Head
31
54 1/4
Trainers: 4 - Palma, Milton; 2 - Grieves, Ron; 1 - Cone, Rodney; 3 - Smith, Craig; 5 - Smith, Craig
Owners:
4 - Palma, Milton and Roxanne's Racing Stable; 2 -Ian Mikalson; 1 -Shelley Brown; 3 - Highfield Investment Group, Inc., Dialed In Racing Stable,
Graham Thoroughbreds and True North Stable; 5 - Dialed In Racing Stable and Smith, Jennifer A.;
Footnotes
TOOL TIME raced in the four path through the backstretch, took over the lead in the turn then increase the advantage in the stretch, and held. HANDSOME
HENRY rated off the pace, shifted out into the stretch then was set down, gained outside earning place. FINALIZE stalked the pace from the rail, drove
three to four wide entering the lane, loomed boldly late but could not muster the bid that was required and was bested for place. SMART AS ME trailed the
field and bid belatedly. GET EVEN showed early speed, and yielded into stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MIL<E - November 4, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR ALBERTA BREDS WHICH HAVE
NEVER WON THREE RACES. Three Year Olds, 123 lbs.; Older, 126 lbs. Non-winners Of A Race In 2022 Allowed 2 lbs. Claiming
Price $12,000. Alberta Bred Claiming Price $15,000. ( C) Claiming Price: $12,000
Distance: Seven Furlongs On The Dirt Current Track Record: (War Giant - 1:20.65 - August 13, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $11,000
Available Money: $11,000
Value of Race: $10,670 (US$7,761) 1st $6,600 (US$4,801) , 2nd $2,200 (US$1,600) , 3rd $1,100 (US$800) , 4th $550 (US$400) ,
5th $220 (US$160)
Weather: Cloudy, 1° C Track: Good
Off at: 6:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Oct22 3CTM2
4
Lightening Anna (Martin, Andre)
125
L f
4
2
41
4Head
2Head
1Head
2.70
rally4w,dueled,wonnod
10Oct22 3LBG2
5
Last of War (Walcott, Rico)
126
L b
5
1
33
32
31/2
22 3/4
7.45
roused3w,outnodded
21Oct22 3CTM2
3
Doc Cope (Balgobin, Keishan)
125
b
3
5
5
5
42
31/2
3.30
lackedroom,gd energy
15Oct22 8CTM1
2
Victory At Last (Nelson, Dane)
126
L b
2
3
23
1Head
11
47 3/4
1.05*
dueled,gave way
21Oct22 3CTM3
1
He's Crimson Code (Malvaez, Mauricio)
126
- -
1
4
1Head
25 1/2
5
5
11.75
contestedpace,tired
Fractional Times: 23.21
45.77
1:11.14
Final Time: 1:23.78
Split Times:
(22:56) (25:37)
(12:64)
Run-Up: 8 feet
Winner:
Lightening Anna, Bay Gelding, by Fast Anna out of Lanai City, by Carson City. Foaled Feb 09, 2018 in Kentucky.
Breeder: Fredericka V. Caldwell & Jason Litt
Owner: Faron Lerat
Trainer: Tingle, Ken
Claiming Prices:
4 - Lightening Anna: $12,000; 5 - Last of War: $15,000; 3 - Doc Cope: $15,000; 2 - Victory At Last: $15,000; 1 - He's
Crimson Code: $15,000;
Total WPS Pool: $15,759
Pgm Horse
Win
Place
Show
4
Lightening Anna
7.40
4.70
2.20
5
Last of War
7.00
3.00
3
Doc Cope
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-4
33.90
2,940
$2.00 Exacta
4-5
42.30
9,164
$1.00 Trifecta
4-5-3
62.30
6,394
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Lightening Anna
2
46
47 1/2
21
1Head
5
Last of War
1
33
35 1/2
31
2Head
3
Doc Cope
5
57
57 3/4
41 1/2
32 3/4
2
Victory At Last
3
2Head
1Head
11
43 1/4
1
He's Crimson Code
4
1Head
2Head
53 1/2
511
Trainers: 4 - Tingle, Ken; 5 - Heggie, Rod; 3 - Grieves, Ron; 2 - Brown, James; 1 - Grieves, Ron
Owners:
4 -Faron Lerat; 5 -Max Gibb; 3 - Bar None Ranches Ltd.; 2 -Mitch Sutherland; 1 - Abbey, Dr. Brenda and Foy, Jennifer;
Footnotes
LIGHTENING ANNA raced near the back, hustled off the final turn, rallied four wide into the stretch, dueled outside of LAST OF WAR, and won the nod.
LAST OF WAR reserved off the early pacesetters, roused three wide near the three sixteenth pole, dueled inside of LIGHTING ANNA and was out nodded.
DOC COPE unhurried away, lacked running room at the head of the stretch, and finished with good energy. VICTORY AT LAST dueled for the early lead
outside of HE'S CRIMSON CODE, inherited the lead after the passing the quarter pole, was under attacked late stretch and gave way. HE'S CRIMSON
CODE contested the pace inside, was unable to move on with rival and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY
?MILE - November 4, 2022 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 123 lbs.; Older, 126 lbs. Claiming Price $2,500. Alberta Bred Claiming
Price $3,125. Claiming Price: $2,500
Distance: One Mile On The Dirt Current Track Record: (Infinite Patience - 1:33.65 - August 20, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $7,500
Includes: $225 Starters Bonus
Plus: $15 Starters Bonus
Available Money: $7,515
Value of Race: $7,515 (US$5,466) 1st $4,500 (US$3,273) , 2nd $1,500 (US$1,091) , 3rd $750 (US$546) , 4th $375 (US$273) , 5th
$150 (US$109) , 6th $120 (US$87) , 7th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 7:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Oct22 2CTM4
7
Majestic Cafe (Prescod, N'Rico)
126 L bf
7
4
62 1/2
61 1/2
55
3Head
1Neck
3.00
4-5w,circled,up intime
22Oct22 2CTM2
5
Make Good Choices (Nelson, Dane)
126 L bf
5
6
32 1/2
31
31/2
11
21 1/4
2.95
strng hold,rundown
22Oct22 3CTM3
4
Whiskey Bound (Asencio, Jose)
126 L bf
4
2
41 1/2
44
42 1/2
2Head
35
1.85*
ralliedinside,weakened
22Oct22 2CTM5
2
Ever True (Gonzalez, Enrique)
126 L bf
2
1
21/2
21 1/2
11/2
46
46 1/4
3.30
earlyspd,emptydrive
14Oct22 7CTM2
1
Flashy Sister (Rizo, Alan)
126 L
1
7
7
7
7
55
512 1/2
27.55
savedground,lackedbid
28Oct22 9CTM7
6
Sophie McTrophy (Slevinsky, Rachel)
113 L
6
3
51
5Head
61
7
61 1/2
53.85
offered little
8Oct22 4CTM6
3
Eyespymylittleeye (Bryan, Desmond)
123 L bf
3
5
11 1/2
11/2
21/2
61
7
23.65
showedway,tired early
Fractional Times: 24.08
47.16
1:12.27
1:25.42
Final Time: 1:39.37
Split Times:
(23:08) (25:11)
(13:15)
(13:95)
Run-Up: 32 feet
Winner:
Majestic Cafe, Dark Bay or Brown Gelding, by Shanghai Bobby out of Out to Sea, by Broken Vow. Foaled Mar 12, 2017 in California.
Breeder: Bar C Racing Stables, Inc.
Owner: Karen Bjarnarson
Trainer: O'Hagan, Colleen
2 Claimed Horse(s): Ever True
New Trainer: Les Adams
New Owner: Darlene Roan
Majestic Cafe
New Trainer: Edwin Ananas
New Owner: Edwin Ananas
Claiming Prices:
7 - Majestic Cafe: $2,500; 5 - Make Good Choices: $2,500; 4 - Whiskey Bound: $2,500; 2 - Ever True: $2,500; 1 -
Flashy Sister: $3,125; 6 - Sophie McTrophy: $3,125; 3 - Eyespymylittleeye: $3,125;
Total WPS Pool: $24,126
Pgm Horse
Win
Place
Show
7
Majestic Cafe
8.00
4.20
2.80
5
Make Good Choices
4.30
2.60
4
Whiskey Bound
2.30
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
30.00
21,657
$1.00 Superfecta
7-5-4-2
40.25
9,197
$1.00 Trifecta
7-5-4
23.45
11,164
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Majestic Cafe
4
67
67
54
31
1Neck
5
Make Good Choices
6
32
32
31
11
2Neck
4
Whiskey Bound
2
44 1/2
43
41 1/2
21
31 1/2
2
Ever True
1
21 1/2
21/2
11/2
41 1/4
46 1/2
1
Flashy Sister
7
79 1/2
78 1/2
710
57 1/4
512 3/4
6
Sophie McTrophy
3
56
57
69
713 1/4
625 1/4
3
Eyespymylittleeye
5
11 1/2
11/2
21/2
612 1/4
726 3/4
Trainers: 7 - O'Hagan, Colleen; 5 - Smith, Craig; 4 - Rycroft, Tom; 2 - Rycroft, Tim; 1 - Davies, Deanne; 6 - Cone, Rodney; 3 - Ward, Anderson
Owners:
7 -Karen Bjarnarson; 5 - Dialed In Racing Stable, Smith, Douglas D. and Palsson, Penny; 4 -Tom Rycroft; 2 - Cates, Crystal and Anderson,
Gonzalo; 1 -Deanne Davies; 6 - Gall Stables, Ltd.; 3 -Anderson Ward;
Footnotes
MAJESTIC CAFE raced four to five wide into the opening turn, advanced swiftly in the far turn then circled into the lane, closed gradually outside under
handling and got up in time. MAKE GOOD CHOICES was under a strong hold racing into the backstretch, tracked four wide, overtook the lead at the eighth
pole and was run down in the final yards. WHISKEY BOUND saved ground in the early stages, asked to quicken in the final turn, rallied inside and
weakened late stretch. EVER TRUE drove up alongside EYESPYMYLITTLEYE into the backstretch then opted to sit just off the leader, inherited the lead
nearing the quarter pole, and had nothing left in reserve late. FLASHY SISTER saved ground and lacked a serious bid. SOPHIE MCTROPHY offered little.
EYESPYMYLITTLEEYE showed the way into the backstretch, and tired early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTU<RY MILE - November 4, 2022 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 123 lbs.; Older, 126 lbs. Non-winners Of A Race In 2022 Allowed 2
lbs. Claiming Price $8,000. Alberta Bred Claiming Price $10,000. Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $12,000
Includes: $240 Starters Bonus
Available Money: $12,000
Value of Race: $11,880 (US$8,642) 1st $7,200 (US$5,238) , 2nd $2,400 (US$1,746) , 3rd $1,200 (US$873) , 4th $600 (US$436) ,
5th $240 (US$175) , 6th $120 (US$87) , 7th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 7:49 Start: Good for all except 3,4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Oct22 6CTM3
7
Dune d'Oro (Prescod, N'Rico)
124
L
7
1
41/2
31/2
21/2
13/4
1.15*
awywell,5w,won driving
14Oct22 6CTM5
5
Here Comes Barney (Cumberbatch, Renaldo)
126
L b
5
5
21 1/2
1Head
11/2
21
13.90
bmpd,prssd4w,caught
14Oct22 6CTM2
1
Press Gang (Walcott, Rico)
126
L
1
4
51 1/2
51
41/2
33/4
2.50
unhurried,finishedwell
22Oct22 2CTM3
3
Unbridled's Skye (Martin, Andre)
126
L bf
3
7
7
7
51 1/2
41
8.80
bmpd,wide,late rally
21Oct22 2CTM1
6
Intent to Strike (Gonzalez, Enrique)
126
L b
6
2
1Head
23
31
52 1/2
4.45
lacked rally needed
23Sep22 5CTM5
4
Devils Command (Bryan, Desmond)
126
L
4
6
61
6Head
7
61 1/4
49.35
squeezedout,chased
28Oct22 5CTM3
2
No Collusion (Balgobin, Keishan)
125
L b
2
3
3Head
41/2
61/2
7
16.55
saved,no response
Fractional Times: 22.70
45.69
58.12
Final Time: 1:10.80
Split Times:
(22:99) (12:43)
(12:68)
Run-Up: 32 feet
Winner:
Dune d'Oro, Dark Bay or Brown Gelding, by Atreides out of Barney's Mistress, by Dynaformer. Foaled Feb 13, 2017 in AB.
Breeder: Doug Oberg
Owner: Hally T. Walgenbach
Trainer: Hawkes, Darcy
Claiming Prices:
7 - Dune d'Oro: $10,000; 5 - Here Comes Barney: $10,000; 1 - Press Gang: $10,000; 3 - Unbridled's Skye: $8,000; 6 -
Intent to Strike: $8,000; 4 - Devils Command: $8,000; 2 - No Collusion: $10,000;
Total WPS Pool: $22,704
Pgm Horse
Win
Place
Show
7
Dune d'Oro
4.30
2.90
2.20
5
Here Comes Barney
8.60
4.10
1
Press Gang
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
36.80
12,761
$1.00 Superfecta
7-5-1-3
162.85
6,456
$1.00 Trifecta
7-5-1
44.25
10,099
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Dune d'Oro
1
41 3/4
33
21/2
13/4
5
Here Comes Barney
5
2Head
1Head
11/2
23/4
1
Press Gang
4
52 1/4
54
42
31 3/4
3
Unbridled's Skye
7
74 3/4
75 1/4
52 1/2
42 1/2
6
Intent to Strike
2
1Head
2Head
31
53 1/2
4
Devils Command
6
63 3/4
65
74 1/2
66
2
No Collusion
3
31 1/2
43 1/2
64
77 1/4
Trainers: 7 - Hawkes, Darcy; 5 - Brown, James; 1 - Rycroft, Tim; 3 - Joseph, Lionel; 6 - Rycroft, Tim; 4 - Ward, Anderson; 2 - Joseph, Lionel
Owners:
7 -Hally T. Walgenbach; 5 -Mitch Sutherland; 1 -Lori Going; 3 -Darrell Peters; 6 - Cates, Crystal and Anderson, Gonzalo; 4 -Amy S. Brown; 2
-Ted Lewis;
Footnotes
DUNE D'ORO away well, sat in striking distance while the five path, moved up closer nearing the quarter pole, was given cue at the head of the stretch, and
won driving. HERE COMES BARNEY bumped leaving, pressed the pace in the four path, dueled outside of INTENT TO STRIKE, held a slim advantage
nearing the three sixteenth pole, and was caught late stretch. PRESS GANG unhurried early, roused at the three sixteenth marker, and finished well inside.
UNBRIDLED'S SKYE bumped leaving then chased wide through the backstretch, and rallied belatedly. INTENT TO STRIKE vied for the early lead, took
pressure inside of HERE COMES BARNEY in the far turn, and lacked the rally needed. DEVILS COMMAND squeezed out leaving, and chased leaving the
backstretch. NO COLLUSION saved and had no response when called upon.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY M/ILE - November 4, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 126 lbs. Claiming Price $6,000. Alberta
Bred Claiming Price $8,000. Claiming Price: $6,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Stormchaser - 1:14.66 - August 8, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Includes: $240 Starters Bonus
Available Money: $9,000
Value of Race: $8,970 (US$6,524) 1st $5,400 (US$3,928) , 2nd $1,800 (US$1,309) , 3rd $900 (US$655) , 4th $450 (US$327) , 5th
$180 (US$131) , 6th $120 (US$87) , 7th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 8:22 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Oct22 8CTM4
2
Amusing Way (Asencio, Jose)
125
L b
2
4
21
1Head
11
12
0.60*
stlkd,gained,hldsafely
7Oct22 4CTM5
8
Music Hour (Prescod, N'Rico)
123
L
7
1
31 1/2
35
21 1/2
23 1/4
2.55
alertly,neededmorelate
14Oct22 3CTM3
1
Remain Calm (Martin, Andre)
126
L b
1
5
6
6
41/2
31 1/4
47.40
lckdspd,late rally
21Oct22 6CTM2
6
Run Rossco Run (Griffith, Rashaun)
126
b
5
2
1Head
22 1/2
32
41 3/4
5.80
led,dueled,emptydrive
21Oct22 6CTM5
5
Duke of Dewinton (Malvaez, Mauricio)
126
- -
4
6
51/2
51 1/2
6
52 1/4
19.35
lacked bid
1Oct22 7CTM8
3
Spirit Racer (Balroop, Sven)
121
b
3
3
46 1/2
42
5Head
6
53.75
stalked,outrun
---
7
Pepper Head (Bryan, Desmond)
123
b
6
7
---
---
---
---
23.05
dwelt,DNF,walkedoff
Fractional Times: 22.62
45.69
1:11.39
Final Time: 1:18.05
Split Times:
(23:07) (25:70)
(6:66)
Run-Up: 32 feet
Winner:
Amusing Way, Chestnut Gelding, by It's No Joke out of Real Dilemma, by Salt Lake. Foaled Apr 14, 2019 in AB.
Breeder: C. W. Matier
Owner: Tom Rycroft
Trainer: Rycroft, Tom
Claiming Prices:
2 - Amusing Way: $8,000; 8 - Music Hour: $6,000; 1 - Remain Calm: $6,000; 6 - Run Rossco Run: $8,000; 5 - Duke of
Dewinton: $8,000; 3 - Spirit Racer: $8,000; 7 - Pepper Head: $8,000;
Scratched Horse(s): Accelerate Express (Veterinarian)
Total WPS Pool: $52,197
Pgm Horse
Win
Place
Show
2
Amusing Way
3.20
2.20
2.20
8
Music Hour
2.60
2.30
1
Remain Calm
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
7-7-2/4 (3 correct)
23.55
2,622
$1.00 Pick 4
4-7-7-2/4 (4 correct)
138.75
6,638
$2.00 Daily Double
7-2
8.60
2,698
$2.00 Daily Double
7-4
4.60
2,698
$2.00 Exacta
2-8
5.30
30,507
$1.00 Superfecta
2-8-1-6
38.25
22,543
$1.00 Trifecta
2-8-1
15.55
29,312
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Amusing Way
4
2Head
1Head
11
12
8
Music Hour
1
31
32 1/2
21
22
1
Remain Calm
5
69 1/2
611
44 1/2
35 1/4
6
Run Rossco Run
2
1Head
2Head
32 1/2
46 1/2
5
Duke of Dewinton
6
59
59 1/2
65
58 1/4
3
Spirit Racer
3
42 1/2
47 1/2
55
610 1/2
7
Pepper Head
7
---
---
---
---
Trainers: 2 - Rycroft, Tom; 8 - Smith, Craig; 1 - Joseph, Lionel; 6 - Petrowski, Joan; 5 - Grieves, Ron; 3 - Petrowski, Joan; 7 - Adams, Les
Owners:
2 -Tom Rycroft; 8 -Curtis Landry; 1 - Bar 5 T Land and Cattle; 6 - Viking Stables; 5 - Bar None Ranches Ltd.; 3 - Viking Stables; 7 -Darlene
Roan;
Footnotes
AMUSING WAY stalked the pace from the rail, gained the advantage turning for home, and held safely. MUSIC HOUR broke alertly then sat in striking
range in the three path, closed well outside but was no match for the winner late. REMAIN CALM lacked early speed then rallied late to earn show. RUN
ROSSCO RUN emerged the leader leaving the chute, dueled through the far turn outside of AMUSING WAY, and came up empty in the drive. DUKE OF
DEWINTON lacked a serious bid. SPIRIT RACER stalked the pace and was outrun. PEPPER HEAD dwelt at the start, remained in the gate, did not finish
and was walked off. STEWARDS INQUIRY- The Stewards conducted an inquiry into the start of the race involving PEPPER HEAD. After review PEPPER
HEAD was deemed to have had a fair start and dwelt at the start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MI/LE - November 4, 2022 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR ALBERTA BREDS WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 123 lbs.; Older, 126 lbs. Non-winners Of A Race In 2022 Allowed 2 lbs. Claiming
Price $6,000. Alberta Bred Claiming Price $8,000. ( C) Claiming Price: $6,000
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Includes: $270 Starters Bonus
Plus: $90 Starters Bonus
Available Money: $9,090
Value of Race: $9,090 (US$6,611) 1st $5,400 (US$3,928) , 2nd $1,800 (US$1,309) , 3rd $900 (US$655) , 4th $450 (US$327) , 5th
$180 (US$131) , 6th $120 (US$87) , 7th $120 (US$87) , 8th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 8:50 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Oct22 7CTM2
4
Phantom Mac (Simpson, Trevor)
123
L b
4
4
1Head
11/2
1Head
11/2
2.90
led,held under drive
28Oct22 6CTM3
6
Tricky Speedster (Asencio, Jose)
125
L
6
2
7Head
71/2
31/2
21 3/4
25.85
waited,urged,missed
21Oct22 4CTM4
8
Mucho Magic (Balroop, Sven)
120
- -
8
1
21/2
4Head
21/2
33/4
9.90
stlkd,bid3/16p,wknd
2Sep22 5CTM1
7
Snap Count (Walcott, Rico)
126
- -
7
3
4Head
21/2
41/2
41/2
11.00
stlkd4w,bid,flattened
30Sep22 7CTM5
3
Little Chicago (Malvaez, Mauricio)
126
- -
3
8
8
61/2
51/2
51 1/2
24.30
jostled,noimprovelate
14Oct22 4CTM4
2
Wye Cross (Prescod, N'Rico)
124
L b
2
6
6Head
8
71/2
6Neck
2.50*
lacked bid
7Oct22 7CTM6
5
Full Velocity (Gonzalez, Enrique)
126
L b
5
7
51/2
51
8
71 1/2
3.70
lacked kick needed
14Oct22 4CTM6
1
Timely Ruckus (Cumberbatch, Renaldo)
126
L b
1
5
3Head
3Head
61
8
4.75
tracked,railbid,gavewy
Fractional Times: 23.33
46.38
58.67
Final Time: 1:11.28
Split Times:
(23:05) (12:29)
(12:61)
Run-Up: 32 feet
Winner:
Phantom Mac, Dark Bay or Brown Gelding, by Twirling Candy out of Indivar, by Indian Charlie. Foaled Apr 11, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: B. D. Gibbs Farm, LLC &Fleetwood Bloodstock, LLC
Owner: Elsener, Terry, Brown, James R., Hardie, Wade and Hardie, Vivian
Trainer: Brown, James
1 Claimed Horse(s): Timely Ruckus
New Trainer: Edwin Ananas
New Owner: Edwin Ananas
Claiming Prices:
4 - Phantom Mac: $6,000; 6 - Tricky Speedster: $8,000; 8 - Mucho Magic: $6,000; 7 - Snap Count: $6,000; 3 - Little
Chicago: $8,000; 2 - Wye Cross: $6,000; 5 - Full Velocity: $6,000; 1 - Timely Ruckus: $6,000;
Total WPS Pool: $39,203
Pgm Horse
Win
Place
Show
4
Phantom Mac
7.80
5.20
3.60
6
Tricky Speedster
14.60
9.30
8
Mucho Magic
6.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-6
99.60
19,246
$1.00 Superfecta
4-6-8-7
4,098.65
7,486
$1.00 Trifecta
4-6-8
463.30
13,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Phantom Mac
4
1Head
11/2
1Head
11/2
6
Tricky Speedster
2
71 1/2
72 3/4
31/2
21/2
8
Mucho Magic
1
2Head
41
2Head
32 1/4
7
Snap Count
3
43/4
21/2
41
43
3
Little Chicago
8
81 1/2
62 1/4
51 1/2
53 1/2
2
Wye Cross
6
61 1/4
83 1/4
73
65
5
Full Velocity
7
53/4
51 1/4
83 1/2
75 1/4
1
Timely Ruckus
5
31/2
31
62
86 3/4
Trainers: 4 - Brown, James; 6 - Nicholson, David; 8 - Grieves, Ron; 7 - Petrowski, Joan; 3 - Grieves, Ron; 2 - Smith, Ron; 5 - Rycroft, Tim; 1 - Cone,
Rodney
Owners:
4 - Elsener, Terry, Brown, James R., Hardie, Wade and Hardie, Vivian; 6 - Winsome Acres; 8 -Douglas Bindon; 7 - Salt River Holdings, Inc. and
Viking Stables; 3 - Feddema, Randy and Donna; 2 - Barker, Jim, Barker, Carole and Red Ron Farms; 5 -David G. Timmings; 1 -Shelley Brown;
Footnotes
PHANTOM MAC attended the pace in the two to three path off the rail, led the way into the lane, responded to challenge from MUCHO MAGIC, and held
under a late drive by TRICKY SPEEDSTER. TRICKY SPEEDSTER was never far back while in the four path, waited in traffic at the head of the lane, came
under heavy urging in the final sixteenth and missed after a determined try. MUCHO MAGIC sat just off the pace, dropped back in the far turn, moved up
menacingly at the three sixteenth pole but was unable to sustain the bid that was needed and weakened inside. SNAP COUNT stalked in the four path,
loomed boldly entering the lane, and flattened out. LITTLE CHICAGO jostled away, chased in the far turn, rallied five wide into the stretch and was unable to
improve position late. WYE CROSS lacked a serious bid. FULL VELOCITY chased outside, and lacked the kick that was needed. TIMELY RUCKUS tracked
inside, lodged a rail bid at the quarter pole, and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CE/NTURY MILE - November 4, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 125 lbs. Non-winners Of A Race In 2022 Allowed 2 lbs. Claiming Price $3,500. Alberta Bred Claiming Price $4,375.
(NW2 L) Claiming Price: $3,500
Distance: Six Furlongs On The Dirt Current Track Record: (Stone Carver - 1:07.51 - June 18, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,000
Includes: $240 Starters Bonus
Plus: $120 Starters Bonus
Available Money: $8,120
Value of Race: $8,120 (US$5,906) 1st $4,800 (US$3,492) , 2nd $1,600 (US$1,164) , 3rd $800 (US$582) , 4th $400 (US$291) , 5th
$160 (US$116) , 6th $120 (US$87) , 7th $120 (US$87) , 8th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 9:19 Start: Good for all except 2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Oct22 7CTM5
6
Countess Cat (Gonzalez, Enrique)
125
L b
5
7
51
31/2
21/2
11
2.45
trckd4w,edged clear
15Oct22 7CTM2
3
Forever Lady (Asencio, Jose)
125
L b
3
6
4Head
61 1/2
51/2
2Neck
1.65*
bmpd,improved,held
15Oct22 7CTM3
8
Sayge's Spirit (Lunan, Richard)
125
L b
7
1
71
72
62
33/4
9.05
lagged,steadily,got up
15Oct22 7CTM4
9
Perpetual Bliss (Balroop, Sven)
120
L
8
2
64
41/2
3Head
41/2
16.30
3w,5w,rallied,bested
15Oct22 7CTM6
4
Lil Miss Mud (Cumberbatch, Renaldo)
125
L b
4
4
1Head
1Head
1Head
52 1/2
19.95
pace3w,led,gaveway
25Sep22 7HST10
7
Southern Lass (Simpson, Trevor)
125
L bf
6
3
31/2
21 1/2
4Head
6Neck
38.70
prssed,flattened
28Oct22 7CTM6
2
Musical Reload (Bryan, Desmond)
120
L bf
2
8
8
8
8
72 1/2
56.00
lckd clr pth,late bid
8Oct22 7HST5
1
Living Sky (Prescod, N'Rico)
120
L b
1
5
2Head
51
71
8
2.85
speedinside,tiredearly
Fractional Times: 23.00
46.84
59.95
Final Time: 1:13.42
Split Times:
(23:84) (13:11)
(13:47)
Run-Up: 32 feet
Winner:
Countess Cat, Bay Mare, by Abraaj out of Four Girls, by Foxhound. Foaled May 19, 2017 in BC.
Breeder: Jennifer Mcmillan
Owner: Palma, Milton and Roxanne's Racing Stable
Trainer: Palma, Milton
Claiming Prices:
6 - Countess Cat: $3,500; 3 - Forever Lady: $4,375; 8 - Sayge's Spirit: $4,375; 9 - Perpetual Bliss: $4,375; 4 - Lil Miss
Mud: $4,375; 7 - Southern Lass: $3,500; 2 - Musical Reload: $3,500; 1 - Living Sky: $3,500;
Scratched Horse(s): Bettin On Belle (Veterinarian)
Total WPS Pool: $40,117
Pgm Horse
Win
Place
Show
6
Countess Cat
6.90
3.30
2.90
3
Forever Lady
2.80
2.30
8
Sayge's Spirit
3.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
21.20
25,844
$1.00 Superfecta
6-3-8-9
144.45
12,611
$1.00 Trifecta
6-3-8
40.45
17,538
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Countess Cat
7
53/4
31 1/2
2Head
11
3
Forever Lady
6
43/4
63 1/2
53/4
21
8
Sayge's Spirit
1
75 3/4
75
61 1/4
31 1/4
9
Perpetual Bliss
2
61 3/4
42
31/2
42
4
Lil Miss Mud
4
1Head
1Head
1Head
52 1/2
7
Southern Lass
3
3Head
2Head
43/4
65
2
Musical Reload
8
86 3/4
87
84 1/4
75 1/4
1
Living Sky
5
2Head
52 1/2
73 1/4
87 3/4
Trainers: 6 - Palma, Milton; 3 - Rycroft, Tim; 8 - Joseph, Lionel; 9 - Grieves, Ron; 4 - Russell, Monica; 7 - Ferguson, Laurie; 2 - Cone, Rodney; 1 -
O'Hagan, Colleen
Owners:
6 - Palma, Milton and Roxanne's Racing Stable; 3 - Everblack Cattle Co. Ltd.; 8 -Sheridan Lehouillier; 9 - Bar None Ranches Ltd.; 4 -Ed Keryliuk;
7 -Travis Robson; 2 -Al P. Pitchko; 1 -Kathleen Gallant;
Footnotes
COUNTESS CAT tracked in the four path, cut the corner into the final turn, rallied inside of LIL MISS MUD, and edged clear. FOREVER LADY bumped hard
leaving, chased from the rail, roused at the head of the stretch, improved position and held for place. SAYGE'S SPIRIT lagged early, circled into the lane,
closed steadily outside and got up late. PERPETUAL BLISS raced three wide leaving the backstretch, drove five wide near the quarter pole, rallied through
stretch and was bested for show. LIL MISS MUD set a pressure pace while three wide, held a slim advantage in the final turn, and gave way late stretch.
SOUTHERN LASS pressed the pace outside, and flattened in the drive. MUSICAL RELOAD lacked a clear path leaving, and offered a late bid. LIVING SKY
showed speed inside, and tired early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CENTURY MILE[ - November 4, 2022 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR OPTIONAL
CLAIMING $12,000 WHICH HAVE NEVER WON THREE RACES OR ALBERTA BREDS WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race In 2022 Allowed 2 lbs. Claiming Price $12,000. Alberta
Bred Claiming Price $15,000. ( C) Claiming Price: $12,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Stormchaser - 1:14.66 - August 8, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $17,000
Includes: $240 Starters Bonus
Available Money: $17,000
Value of Race: $16,730 (US$12,169) 1st $10,200 (US$7,420) , 2nd $3,400 (US$2,473) , 3rd $1,700 (US$1,237) , 4th $850
(US$618) , 5th $340 (US$247) , 6th $120 (US$87) , 7th $120 (US$87)
Weather: Cloudy, 1° C Track: Good
Off at: 9:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Sep22 10CTM1
6
She Loves Winnin (Prescod, N'Rico)
122
L
4
1
11
12
12
11/2
3.65*
led,held under drive
22Oct22 7CTM1
2
Favorite (Cumberbatch, Renaldo)
123
L
2
3
51
51/2
4Head
2Neck
5.25
5w,rallied4w,held
16Oct22 5HST7
9
Marys Tappin Shoes (Santo, Kimal)
120
L f
7
6
7
61/2
2Head
33/4
4.75
backpack,clsdsteadily
22Oct22 7CTM3
8
Dramatic Flair (Malvaez, Mauricio)
126
- -
6
5
6Head
7
51 1/2
41 3/4
4.85
trailed,outkicked
22Oct22 7CTM2
7
Vivien's Charm (Balroop, Sven)
125
L
5
2
3Head
31
3Head
52 1/4
4.85
stlked3-4w,weakened
22Oct22 7CTM4
1
Diplomatica (Gonzalez, Enrique)
125
L
1
4
2Head
2Head
7
63/4
4.10
chasedinside,tired
22Oct22 7CTM6
5
Queen Rhonda (Bryan, Desmond)
123
L
3
7
41/2
41/2
61/2
7
10.05
trailedearly,emptydrve
Fractional Times: 22.71
45.48
1:10.72
Final Time: 1:17.67
Split Times:
(22:77) (25:24)
(6:95)
Run-Up: 32 feet
Winner:
She Loves Winnin, Bay Filly, by Mineshaft out of She Loves Runnin', by Run Production. Foaled Feb 09, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Oak Leaf Farm TCLP
Owner: Don B. Danard
Trainer: Tracy, Greg
Claiming Prices:
6 - She Loves Winnin: $12,000; 2 - Favorite: $12,000; 7 - Vivien's Charm: $12,000; 1 - Diplomatica: $12,000;
Scratched Horse(s): Amber Princess (Veterinarian), Cuvee Tee (Veterinarian)
Total WPS Pool: $38,631
Pgm Horse
Win
Place
Show
6
She Loves Winnin
9.30
5.30
5.10
2
Favorite
4.90
3.60
9
Marys Tappin Shoes
4.50
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
40.60
24,708
$1.00 Superfecta
6-2-9-8
157.80
13,706
$1.00 Trifecta
6-2-9
98.10
16,986
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
She Loves Winnin
1
11
12
12
11/2
2
Favorite
3
51 3/4
53 1/2
42 1/4
21/2
9
Marys Tappin Shoes
6
72 3/4
64
22
33/4
8
Dramatic Flair
5
62 3/4
74 1/2
52 1/4
41 1/2
7
Vivien's Charm
2
31
32
32
53 1/4
1
Diplomatica
4
21
22
74 1/4
65 1/2
5
Queen Rhonda
7
41 1/4
43
63 3/4
76 1/4
Trainers: 6 - Tracy, Greg; 2 - Cone, Rodney; 9 - Snow, Mel; 8 - Grieves, Ron; 7 - Smith, Craig; 1 - Rycroft, Tim; 5 - Smith, Ron
Owners:
6 -Don B. Danard; 2 -Shelley Brown; 9 -Conrad Rozenek; 8 - Bar None Ranches Ltd.; 7 - Dialed In Racing Stable, Graham Thoroughbreds and
Johannsen, Kevin; 1 - Beckham Ranch; 5 - Smith, Linda, Barker, Carole, Stone, Tina and Stone, Janet;
Footnotes
SHE LOVES WINNIN led the field into the backstretch, drew away into the final turn, and held under a late drive. FAVORITE tracked in the five path, rallied
four wide and held for place. MARYS TAPPIN SHOES raced at the back of the pack, and closed steadily to earn show. DRAMATIC FLAIR trailed the field,
and was outkicked for show. VIVIEN'S CHARM stalked three to four wide, and weakened late stretch. DIPLOMATICA chased inside and tired. QUEEN
RHONDA trailed early, and came up empty in drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CEN/TURY MILE - November 4, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming
Price $6,000. Alberta Bred Claiming Price $8,000. Claiming Price: $6,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Stormchaser - 1:14.66 - August 8, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Includes: $270 Starters Bonus
Plus: $330 Starters Bonus
Available Money: $9,330
Value of Race: $9,330 (US$6,785) 1st $5,400 (US$3,928) , 2nd $1,800 (US$1,309) , 3rd $900 (US$655) , 4th $450 (US$327) , 5th
$180 (US$131) , 6th $120 (US$87) , 7th $120 (US$87) , 8th $120 (US$87) , 9th $120 (US$87) , 10th $120 (US$87)
Weather: Snowing, 1° C Track: Good
Off at: 10:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Sep22 4CTM2
2
Jelli (Bryan, Desmond)
122
- -
2
10
61 1/2
5Head
31/2
1Neck
5.20
3w,clsd,up in time
21Oct22 8CTM5
12
Stubborn Love (Lunan, Richard)
122
L f
10
6
31/2
1Head
1Head
23/4
3.00
5w,gained,woredwn
14Oct22 8CTM2
9
Beautiful Call (Walcott, Rico)
126
L b
8
7
81/2
71/2
42
33
1.10*
determinedly,missed
14Oct22 8CTM4
5
Fast Landing (Asencio, Jose)
125
L
5
3
1Head
21
21
41
6.45
rallied,gavewayinside
14Oct22 8CTM6
1
Spark Plug (Slevinsky, Rachel)
113
L
1
5
51/2
41/2
53
52 1/2
49.95
stalkedpace,lackdclse
8Oct22 3CTM5
3
Ubbadeets (Rizo, Alan)
126
- -
3
9
10
10
6Head
61 1/4
36.35
mild interest late
14Oct22 8CTM9
6
Lana's Pretty Girl (Prescod, N'Rico)
125
b
6
4
4Head
61
71
71 3/4
59.70
chased,tired
14Oct22 8CTM7
7
Eeny Meeny Miny Yo (Griffith, Rashaun)
120
b
7
8
93
91
94
81 1/4
91.00
no threat
21Oct22 6CTM6
4
Aussie's Bella (Balroop, Sven)
122
bf
4
2
2Head
31
81/2
93 1/2
12.50
prompted,tired
14Oct22 8CTM8
11
Pearls and Curls (Simpson, Trevor)
122
- -
9
1
71/2
83
10
10
126.30
awaywell,outrun
Fractional Times: 23.20
46.57
1:12.48
Final Time: 1:19.17
Split Times:
(23:37) (25:91)
(6:69)
Run-Up: 32 feet
Winner:
Jelli, Bay Filly, by Singing Saint out of Typical Tilly, by Kissin Kris. Foaled Apr 14, 2019 in AB.
Breeder: Roy Robert McClintock
Owner: David Nicholson
Trainer: Nicholson, David
Claiming Prices:
2 - Jelli: $8,000; 12 - Stubborn Love: $8,000; 9 - Beautiful Call: $6,000; 5 - Fast Landing: $8,000; 1 - Spark Plug: $6,000;
3 - Ubbadeets: $8,000; 6 - Lana's Pretty Girl: $8,000; 7 - Eeny Meeny Miny Yo: $6,000; 4 - Aussie's Bella: $6,000; 11 -
Pearls and Curls: $8,000;
Scratched Horse(s): Abbey Oops (Stewards), Helens Spirit (Stewards)
Total WPS Pool: $36,671
Pgm Horse
Win
Place
Show
2
Jelli
12.40
5.70
2.60
12
Stubborn Love
4.30
2.50
9
Beautiful Call
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-3/4/6-2 (3 correct)
181.55
5,460
$1.00 Pick 4
4-6-3/4/6-2 (4 correct)
968.45
13,532
$0.20 Pick 5 Jackpot
2/4-4-6-3/4/6-2 (5 correct)
928.98
8,996
$2.00 Daily Double
6-2
90.40
8,843
$2.00 Exacta
2-12
48.70
28,625
$0.20 Super High Five
Jackpot
2-12-9-5-1
153.22
4,037
$1.00 Superfecta
2-12-9-5
199.30
13,185
$1.00 Trifecta
2-12-9
53.45
13,790
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Jelli
10
61 1/4
52 1/2
31
1Neck
12
Stubborn Love
6
3Head
1Head
1Head
2Neck
9
Beautiful Call
7
83 1/4
73 3/4
41 1/2
31
5
Fast Landing
3
1Head
2Head
2Head
44
1
Spark Plug
5
53/4
42
53 1/2
55
3
Ubbadeets
9
106 3/4
108 1/4
66 1/2
67 1/2
6
Lana's Pretty Girl
4
43/4
62 3/4
76 3/4
78 3/4
7
Eeny Meeny Miny Yo
8
93 3/4
97 1/4
98 1/4
810 1/2
4
Aussie's Bella
2
2Head
31
87 3/4
911 3/4
11
Pearls and Curls
1
72 3/4
84 1/4
1012 1/4
1015 1/4
Trainers: 2 - Nicholson, David; 12 - Smith, Craig; 9 - Smith, Craig; 5 - Cone, Rodney; 1 - Cone, Rodney; 3 - Smith, Darcy; 6 - Petrowski, Joan; 7 -
O'Hagan, Colleen; 4 - Kettleson, Alivia; 11 - Petrowski, Joan
Owners:
2 -David Nicholson; 12 - Indyrock Racing; 9 - Highfield Investment Group, Inc., Dialed In Racing Stable, Graham Thoroughbreds and True North
Stable; 5 -Al P. Pitchko; 1 - Gall Stables, Ltd.; 3 - Jug Handle Ranch; 6 - Viking Stables; 7 -Ed Esquirol; 4 -Gary Sparshu; 11 - Viking Stables;
Footnotes
JELLI saved ground inside, raced three wide into the stretch, closed under light handling and wore down STUBBORN LOVE, and was up in time.
STUBBORN LOVE raced five wide the backstretch, gained the lead at the three eighth pole, turned back challenge from FAST LANDING, and was wore
down in the final yards. BEAUTIFUL CALL advanced quickly in the final turn, closed determinedly in the two path, and missed out. FAST LANDING
attended the pace in the three path, responded to challenge from STUBBORN LOVE, and gave way inside in the final sixteenth. SPARK PLUG stalked the
pacesetters, and lacked a closing response. UBBADEETS showed a mild interest late. LANA'S PRETTY GIRL chased and tired. EENY MEENY MINY YO
failed to threaten. AUSSIE'S BELLA prompted the pace from the rail, was unable to keep pace with the field and tired. PEARLS AND CURLS away well,
and was outrun.
Track Attendance: 0
Handle: $15,138
Off Track Wagering
Handle: $706,735
Total
Handle: $721,873
Copyright 2024 Equibase Company LLC. All Rights Reserved.
