MAHONING VALLEY RACE C?OURSE - November 7, 2022 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $24,300
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,300
Value of Race: $24,300 1st $14,580, 2nd $4,860, 3rd $2,430, 4th $1,215, 5th $729, 6th $243, 7th $243
Weather: Clear, 60° Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Oct22 5TDN5
7
Contessina (Cedillo, Mauro)
119 L
6
7
7
4Head
21
22
1Nose
2.80
long drive, determined
24Oct22 1MVR2
6
Wildcat Dream (Bracho, Jose)
124 L bf
5
1
1Head
13
11
11
22
9.60
grudgingly, just miss
24Oct22 1MVR5
1
Liznow (Pilares, Christian)
124 L
1
5
31 1/2
2Head
33
34 1/2
38
6.70
willingly, good effort
10Oct22 8FE3
2
Donnarumma (Keiser, Chelsey)
124 L b
2
6
23
33
41
54
41 1/4
3.00
pressed, weakened,
30Sep22 6BTP6
8
Reverb (Aviles, Yan)
121 L b
7
3
61 1/2
7
54
41
510 3/4
2.70*
three wide, no rally,
14Oct22 3DEL3
3
Keene On Jenny (Diaz, Angel)
124 L bf
3
4
51
61
61
67
69
3.90
failed to menace,
24Oct22 8MNR7
5
Countessoflovelace (Batista, Luis)
124 bf
4
2
41
5Head
7
7
7
42.50
through after half,
Fractional Times: 24.82
49.52
1:16.50
1:30.75
Final Time: 1:46.05
Split Times:
(24:70) (26:98)
(14:25)
(15:30)
Run-Up: 55 feet
Winner:
Contessina, Bay Filly, by California Chrome out of Successful Slew, by Successful Appeal. Foaled May 13, 2019 in Kentucky.
Breeder: California Chrome Syndicate &Cowboy Stables, LLC
Owner: Irish Charm Thoroughbreds LLC
Trainer: Johnson, Gary
Scratched Horse(s): Fiona (Veterinarian)
Total WPS Pool: $13,692
Pgm Horse
Win
Place
Show
7
Contessina
7.60
2.20
3.40
6
Wildcat Dream
7.20
5.60
1
Liznow
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-6
51.80
11,447
$0.50 Trifecta
7-6-1
78.50
8,714
$0.10 Superfecta
7-6-1-2
59.01
6,208
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Contessina
7
78
46
21
21
1Nose
6
Wildcat Dream
1
1Head
13
11
11
2Nose
1
Liznow
5
33
23
32
33
32
2
Donnarumma
6
2Head
33
45
58 1/2
410
8
Reverb
3
66 1/2
77 1/4
56
47 1/2
511 1/4
3
Keene On Jenny
4
55 1/2
66 1/4
610
612 1/2
622
5
Countessoflovelace
2
44 1/2
56 1/4
711
719 1/2
731
Trainers: 7 - Johnson, Gary; 6 - Salcedo, Ramon; 1 - Zielinski, Richard; 2 - Buttigieg, Kevin; 8 - Colebrook, Ben; 3 - Cordero-Lopez, Alexis; 5 - Campbell,
Anthony
Owners:
7 - Irish Charm Thoroughbreds LLC; 6 -Ramon Salcedo; 1 -Susan King; 2 - Henley Thoroughbreds Ltd.; 8 - Warren, Andrew N. and Warren,
Rania; 3 -Arnaldo Monge; 5 -Justin Wade;
Footnotes
CONTESSINA trailed early, rallied four wide down the backside, closed determinedly and prevailed late. WILDCAT DREAM dueled early, shook clear down
the backside, remained clear in mid stretch, held grudgingly and just missed. LIZNOW contended throughout on the inside and finished willingly in a good
effort. DONNARUMMA dueled early and gradually weakened. REVERB tracked three wide and went evenly late. KEENE ON JENNY allowed to settle,
failed to menace. COUNTESSOFLOVELACE raced mid pack early and was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLE<Y RACE COURSE - November 7, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OHIO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 124 lbs.; Older, 126 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $31,800
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $31,800
Value of Race: $31,800 1st $19,080, 2nd $6,360, 3rd $3,180, 4th $1,590, 5th $954, 6th $318, 7th $318
Weather: Clear, 60° Track: Fast
Off at: 1:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jun22 6TDN3
4
Tv Tiz Gorgeous (Diaz, Angel)
126
- -
3
3
21 1/2
11
11 1/2
15 1/4
2.10
widened, left handed
22Oct22 1MVR2
8
I'm Jac'd (Paucar, Edgar)
126
f
7
1
41
21/2
25
26 1/4
5.10
no match, second best,
---
5
Queenofthebuckeye (Ramgeet, Andrew)
124
L
4
5
31/2
33
33
31/2
0.70*
inside, weakened,
22Oct22 1MVR5
6
Kiss the Red Head (Smith, Diogdinabi)
124
L
5
2
5Head
42 1/2
44
47
36.10
mid pack, evenly,
3Oct22 5TDN6
7
Shanghai Royalty (Aviles, Yan)
119
b
6
7
7
51
57
512 3/4
13.80
no factor,
10Oct22 5TDN6
2
Kenzie's Song (Diaz, Renzo)
124
L
1
6
62 1/2
7
61 1/2
612 3/4
60.50
saved ground, outrun,
22Oct22 1MVR7
3
Bold Nicky (Terraza, German)
119
L b
2
4
1Head
62
7
7
15.90
brief foot, gave way,
Fractional Times: 23.95
49.11
1:02.45
Final Time: 1:16.35
Split Times:
(25:16) (13:34)
(13:90)
Run-Up: 35 feet
Winner:
Tv Tiz Gorgeous, Gray or Roan Filly, by Tidal Volume out of Tiz Vavace, by Tiznow. Foaled Feb 17, 2018 in Ohio.
Breeder: Craig Powell & Lindy Powell
Owner: Kristina M. Tumblin
Trainer: Tumblin, Andrew
Scratched Horse(s): Alexis Road West (Stewards)
Total WPS Pool: $22,860
Pgm Horse
Win
Place
Show
4
Tv Tiz Gorgeous
6.20
2.80
2.10
8
I'm Jac'd
3.40
2.20
5
Queenofthebuckeye
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-4
19.20
4,930
$2.00 Exacta
4-8
19.40
22,524
$0.50 Trifecta
4-8-5
8.95
19,839
$0.10 Superfecta
4-8-5-6
4.83
11,542
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Tv Tiz Gorgeous
3
2Head
11
11 1/2
15 1/4
8
I'm Jac'd
1
42
21
21 1/2
25 1/4
5
Queenofthebuckeye
5
31 1/2
31 1/2
36 1/2
311 1/2
6
Kiss the Red Head
2
53
44 1/2
49 1/2
412
7
Shanghai Royalty
7
75 3/4
57
513 1/2
519
2
Kenzie's Song
6
63 1/4
710
620 1/2
631 3/4
3
Bold Nicky
4
1Head
68
722
744 1/2
Trainers: 4 - Tumblin, Andrew; 8 - Vazquez, Ivan; 5 - Ruberto, Jr., Louis; 6 - Maddox, Rachael; 7 - Pappada, Julie; 2 - Crumley, Jevon; 3 - Londono, Jr.,
Odin
Owners:
4 -Kristina M. Tumblin; 8 -Raymond Donald; 5 - Ruberto Racing Stable, Inc.; 6 -Harold L. Brown; 7 -Maria Brown; 2 -Robert J. Trench; 3 -Juana
Lopez;
Footnotes
TV TIZ GORGEOUS dueled early, shook clear on the turn, widened late under left handed urging. I'M JAC'D tracked three wide, was no match for winner
late but was second best. QUEENOFTHEBUCKEYE contended on the inside and gradually weakened. KISS THE RED HEAD raced mid pack and went
evenly. SHANGHAI ROYALTY was no factor. KENZIE'S SONG saved ground and was outrun. BOLD NICKY flashed brief foot, and was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VA*LLEY RACE COURSE - November 7, 2022 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 7
Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Weight Allowances). Claiming
Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $15,400
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $16,400
Value of Race: $15,400 1st $9,240, 2nd $3,080, 3rd $1,540, 4th $770, 5th $462, 6th $308
Weather: Clear, 60° Track: Fast
Off at: 1:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Oct22 1MVR5
2
Imtheprince (Diaz, Angel)
124 L b
1
6
6
6
53
3Head
11 1/2
5.40
rail rally, drew clear
24Oct22 6MVR4
8
Tip Sheet (Bracho, Jose)
124 L
6
4
54
53
3Head
21/2
22 3/4
2.60
3 wide, second best,
13Oct22 1TDN1
5
Istillgotit (Ramgeet, Andrew)
126 L bf
3
2
11 1/2
11 1/2
12
11/2
31 1/4
3.40
clear lead, faltered,
19Oct22 1MNR1
7
Algorix (Severino, Victor)
124 L
5
3
44
43 1/2
42
515
41/2
6.30
4 wide, evenly late
6Oct22 1TDN7
6
Tamanrassett (Barbaran, Erik)
124 L
4
1
21
21/2
21 1/2
4Head
527 3/4
2.10*
close up, weakened,
24Oct22 6MVR5
3
Galtero (Salazar Becerra, Victor)
124 L b
2
5
31
31 1/2
6
6
6
7.70
well placed, gave way,
Fractional Times: 24.69
49.26
1:15.66
1:29.80
Final Time: 1:43.52
Split Times:
(24:57) (26:40)
(14:14)
(13:72)
Run-Up: 55 feet
Winner:
Imtheprince, Dark Bay or Brown Gelding, by Cairo Prince out of Imimpeccable, by Include. Foaled Apr 03, 2018 in Florida.
Breeder: Wind Hill Farm
Owner: Jones Racing LLC
Trainer: Jones, Sr., Thomas
Claiming Prices:
2 - Imtheprince: $5,000; 8 - Tip Sheet: $5,000; 5 - Istillgotit: $5,000; 7 - Algorix: $5,000; 6 - Tamanrassett: $5,000; 3 -
Galtero: $5,000;
Scratched Horse(s): Lucky Andy (Veterinarian), Platinum Mac (Stewards)
Total WPS Pool: $22,645
Pgm Horse
Win
Place
Show
2
Imtheprince
12.80
4.60
3.20
8
Tip Sheet
3.40
2.60
5
Istillgotit
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-8
55.60
15,268
$0.50 Trifecta
2-8-5
63.10
10,578
$0.10 Superfecta
2-8-5-7
47.97
6,868
$0.50 Pick 3
7-4-2 (3 correct)
51.95
7,824
$2.00 Daily Double
4-2
24.80
1,645
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Imtheprince
6
611 1/2
610
55 1/2
31
11 1/2
8
Tip Sheet
4
57 1/2
57
33 1/2
21/2
21 1/2
5
Istillgotit
2
11 1/2
11 1/2
12
11/2
34 1/4
7
Algorix
3
43 1/2
43 1/2
43 1/2
51 1/4
45 1/2
6
Tamanrassett
1
21 1/2
21 1/2
22
41
56
3
Galtero
5
32 1/2
32
68 1/2
616 1/4
633 3/4
Trainers: 2 - Jones, Sr., Thomas; 8 - Urieta, Johanna; 5 - Ramgeet, Tina; 7 - Vecchio, Caryn; 6 - Radosevich, Jeffrey; 3 - Morales, Saul
Owners:
2 - Jones Racing LLC; 8 - Urieta's Racing Stable; 5 - Team Ramgeet Racing Stable LLC; 7 -Jorge Calixtro-Villanueva; 6 - J.R. Racing; 3 - N and
E Racing Stables;
Footnotes
IMTHEPRINCE trailed early, rallied on the far turn on the rail, closed determinedly and drew off late under firm handling. TIP SHEET was allowed to settle
early, rallied in the stretch three wide and was second best. ISTILLGOTIT set the pace with a clear lead, was hooked in mid stretch and weakened slightly.
ALGORIX tracked four wide and went evenly late. TAMANRASSETT pressed the pace until mid stretch and weakened late. GALTERO contended early and
gave way on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VAL[LEY RACE COURSE - November 7, 2022 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 122 lbs. (Ohio Registered Foals Preferred).
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Brave Act - 1:02.41 - December 10, 2016)
Purse: $24,300
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,300
Value of Race: $24,300 1st $14,580, 2nd $4,860, 3rd $2,430, 4th $1,215, 5th $243, 6th $243, 7th $243, 8th $243, 9th $243
Weather: Clear, 60° Track: Fast
Off at: 2:18 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Aug22 3CNL7
7
Passingthemistery (Cedillo, Mauro)
117
L b
7
6
4Head
11/2
13
13 1/2
3.20
4w, drew off, driving,
13Oct22 3TDN4
5
Always Mischievous (Pilares, Christian)
122
b
5
5
31/2
21 1/2
21
2Neck
9.20
chased, held place,
16Oct22 1KEE7
2
Unescorted (Feliciano, Ricardo)
122
L bf
3
2
1Head
3Head
31 1/2
31 3/4
4.00
close up, evenly late
5Oct22 7BTP4
4
Qia (Bracho, Jose)
122
L
4
9
9
9
4Head
43/4
6.70
unhurried, improved
13Oct22 3TDN5
9
Jack's Yacht Queen (Correa, Yarmarie)
122
L b
9
1
82 1/2
71/2
6Head
51
13.50
wide trip
26Oct22 1MNR2
6
Maize Loved Laffy (Enriquez Jr., Maclovio)
122
- -
6
8
53
4Head
81/2
62
3.40
went to knees start
24Oct22 3PID7
1A
Gracie Dance (Houghton, T.)
122
- -
2
3
21/2
53
7Head
7Nose
2.90*
close up, faltered,
24Oct22 1PID8
1
Jump Into Sanity (Aviles, Yan)
117
- -
1
4
6Head
82
5Head
83/4
2.90*
no threat,
5Oct22 7BTP5
8
Sweet Tori Pat (Yaranga, Yuri)
122
- -
8
7
71/2
61/2
9
9
58.80
5 wide, outrun,
Fractional Times: 23.19
48.43
1:02.51
Final Time: 1:10.20
Split Times:
(25:24) (14:08)
(7:69)
Run-Up: 35 feet
Winner:
Passingthemistery, Bay Filly, by Mastery out of Paz the Bourbon, by Mission Impazible. Foaled Mar 09, 2020 in New York.
Breeder: SF Bloodstock LLC
Owner: Jose Cuellar
Trainer: Londono, Jr., Odin
Scratched Horse(s): Dominus O's Me (Trainer), Taboo Hoo (Veterinarian)
Total WPS Pool: $23,513
Pgm Horse
Win
Place
Show
7
Passingthemistery
8.40
6.40
5.80
5
Always Mischievous
11.20
7.60
2
Unescorted
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-5
74.40
16,695
$0.50 Trifecta
7-5-2
173.20
11,574
$0.10 Superfecta
7-5-2-4
122.51
8,307
$0.50 Pick 3
4-2-7 (3 correct)
54.40
5,901
$2.00 Daily Double
2-7
69.60
2,517
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Passingthemistery
6
41
11/2
13
13 1/2
5
Always Mischievous
5
31/2
21/2
23
23 1/2
2
Unescorted
2
1Head
32
34
33 3/4
4
Qia
9
97 1/4
98 1/4
45 1/2
45 1/2
9
Jack's Yacht Queen
1
84 3/4
75 3/4
65 3/4
56 1/4
6
Maize Loved Laffy
8
51 1/4
42
86
67 1/4
1A
Gracie Dance
3
2Head
52 1/4
75 3/4
79 1/4
1
Jump Into Sanity
4
64 1/4
86 1/4
55 1/2
89 1/4
8
Sweet Tori Pat
7
74 1/4
65 1/4
96 1/2
910
Trainers: 7 - Londono, Jr., Odin; 5 - Langley, Joshua; 2 - Urieta, Johanna; 4 - Waltz, Brian; 9 - Faulkner, Rodney; 6 - Johnson, Jennifer; 1A - Skerrett,
Jeffrey; 1 - Skerrett, Jeffrey; 8 - Jackson, Jeffrey
Owners:
7 -Jose Cuellar; 5 -Paula Langley; 2 - Mace, Ed and Urieta's Racing Stable; 4 -Judy B. Hicks; 9 -Rodney C. Faulkner; 6 - Royal Oak Farm;
1a-Danielle Agnello; 1 -Danielle Agnello; 8 -Jeffrey D. Jackson;
Footnotes
PASSINGTHEMISTERY tracked four wide, rallied at the quarter pole and gained the lead, drew off, driving. ALWAYS MISCHIEVOUS pressed the pace
throughout, could not gain late on the winner but was second best. UNESCORTED vied for the lead and weakened slightly. QIA was unhurried early, and
improved late. JACK'S YACHT QUEEN raced wide and went evenly. MAIZE LOVED LAFFY went to her knees at the start, contented for a half, then faded.
GRACIE DANCE vied for the lead and faltered in the lane. JUMP INTO SANITY was no threat. SWEET TORI PAT raced five wide and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHON*ING VALLEY RACE COURSE - November 7, 2022 - Race 5
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Non-winners Of A Race Since October 7 Allowed2 lbs. (Races Where Entered For $15,000 Or Less Not Considered In Weight
Allowances). (SNW2 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $35,100
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $35,100
Value of Race: $35,100 1st $21,060, 2nd $7,020, 3rd $3,510, 4th $1,404, 5th $351, 6th $351, 7th $351, 8th $351, 9th $351, 10th
$351
Weather: Clear, 60° Track: Fast
Off at: 2:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Oct22 2TDN2
1
Empire's Fire (Rivera, Luis)
122
L
1
6
2Head
11/2
14
115
0.50*
widened, much the best
14Oct22 2TDN1
3
Mutiny (Aviles, Yan)
119
L f
2
4
5Head
41
23
2Neck
4.40
no match, held place,
13Oct22 5TDN1
5
Giv'em the Biz (Cedillo, Mauro)
119
L
4
5
71
81/2
5Head
33/4
12.40
inside, mild bid,
3Oct22 4TDN5
7
Condemnation (Rodriguez, Guillermo)
122
L bf
6
8
61 1/2
31
62
4Nose
49.20
swung wide stretch
29Sep22 4BTP2
11
Brilliant Journey (Mayta, Odhair)
124
L b
10
2
31/2
21
31
53/4
4.30
pressed 3w, faltered,
3Oct22 4TDN3
8
Scorza (Bracho, Jose)
124
L f
7
1
41/2
61
4Head
62 1/4
39.40
swung wide, no rally,
3Oct22 2TDN6
6
Keeping Score (Salazar Becerra, Fernando)
124
L bf
5
7
98
73 1/2
75
713 1/4
57.90
failed to menace,
4Jul22 7TDN1
10
Lone Boy (Keiser, Chelsey)
122
L b
9
10
10
10
10
81 1/4
64.70
slow early, outrun,
3Oct22 7TDN2
4
Cowtown Boss (Gonzalez, Luis)
124
L bf
3
3
11/2
5Head
85
92
29.30
through after half,
8Dec21 4MVR2
9
It'sgoodtobeseen (Haldar, David)
124
L
8
9
8Head
97
91
10
54.30
outrun,
Fractional Times: 23.16
47.15
59.99
Final Time: 1:12.87
Split Times:
(23:99) (12:84)
(12:88)
Run-Up: 35 feet
Winner:
Empire's Fire, Dark Bay or Brown Gelding, by Empire Way out of Victoria's On Fire, by Langfuhr. Foaled May 20, 2019 in Ohio.
Breeder: Loner Farms, LLC
Owner: Douglas J. Diemer
Trainer: Radosevich, Jeffrey
Scratched Horse(s): Kissinger (Re-entered)
Total WPS Pool: $26,405
Pgm Horse
Win
Place
Show
1
Empire's Fire
3.00
2.20
2.10
3
Mutiny
3.40
2.80
5
Giv'em the Biz
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
7.80
22,791
$0.50 Trifecta
1-3-5
8.00
18,401
$0.10 Superfecta
1-3-5-7
11.88
12,637
$0.50 Pick 3
2-7-1 (3 correct)
33.80
4,786
$0.50 Pick 5
7-4-2-7-1/2 (5 correct)
315.40
16,329
$2.00 Daily Double
7-1
22.20
2,186
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Empire's Fire
6
21/2
11/2
14
115
3
Mutiny
4
51 1/2
42 1/2
24
215
5
Giv'em the Biz
5
73 1/4
88
58
315 1/4
7
Condemnation
8
61 3/4
31 1/2
68 1/4
416
11
Brilliant Journey
2
31/2
21/2
37
516
8
Scorza
1
41
63 1/2
48
616 3/4
6
Keeping Score
7
94 1/4
74 1/2
710 1/4
719
10
Lone Boy
10
1012 1/4
1015 1/2
1021 1/4
832 1/4
4
Cowtown Boss
3
11/2
53 1/2
815 1/4
933 1/2
9
It'sgoodtobeseen
9
84 1/4
98 1/2
920 1/4
1035 1/2
Trainers: 1 - Radosevich, Jeffrey; 3 - Skerrett, Jeffrey; 5 - Johnson, Gary; 7 - Hamm, Timothy; 11 - Smith, Larry; 8 - Rone, Michael; 6 - Castro, Raquel; 10
- Haehn, T.; 4 - Meyers, Shane; 9 - Bennett, Robert
Owners:
1 -Douglas J. Diemer; 3 -Danielle Agnello; 5 - Irish Charm Thoroughbreds LLC; 7 - Blazing Meadows Farm LLC, WinStar Farm LLC and Check
Racing; 11 - Kuntz, Mark D. and Dalton, Ken; 8 -Tiffany Raimonde; 6 -Barbara Madrigal; 10 -Donald C. Bookman; 4 -Patricia J. Boyne; 9 -Robert
C. Bennett;
Footnotes
EMPIRE'S FIRE dueled early, gained command in the stretch and widened late under mild urging to win as much the best. MUTINY had good position on
the inside, was no match for winner late but held place. GIV'EM THE BIZ raced mid pack early, saved ground in the stretch and had mild bid.
CONDEMNATION raced close up early, swung wide in the stretch and was no threat. late BRILLIANT JOURNEY pressed three wide and faltered in the
lane. SCORZA was never far back, swung wide in the stretch and had no rally. KEEPING SCORE allowed to settle, failed to menace. LONE BOY slow
early, was always outrun. COWTOWN BOSS dueled early and was through after a half. IT'SGOODTOBESEEN was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING[ VALLEY RACE COURSE - November 7, 2022 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2021 -
2022. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 7 Allowed 2 lbs. (Races Where Entered For
$4,000 Or Less Not Considered In Weight Allowances) (Multiple Winners For A Claiming Price Of $5,000 Or More In 2021 - 2022
Preferred)(Ohio Registered Foals Preferred). Claiming Price: $5,000 - $0
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Brave Act - 1:02.41 - December 10, 2016)
Purse: $17,600
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $18,600
Value of Race: $17,600 1st $10,560, 2nd $3,520, 3rd $1,760, 4th $880, 5th $528, 6th $176, 7th $176
Weather: Clear, 60° Track: Fast
Off at: 3:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Oct22 5MVR1
1
Zelig (Cedillo, Mauro)
121
L b
1
5
5Head
6Head
32
12 1/2
1.30*
4 wide, quick burst
10Oct22 7MNR4
6
Odie (Oliveros, Charle)
124
L b
5
1
1Head
11
12 1/2
21/2
2.50
dueled, clear, caught
22Sep22 8TDN3
7
Diamonds Enjoy (Batista, Luis)
124
L bf
6
3
41
3Head
21 1/2
31
15.80
contended, willingly
18Oct22 7PID2
5
Saint Goar (Houghton, T.)
124
L b
4
6
7
7
51
44
4.00
swung wide, late gain,
22Oct22 7MVR5
3
Mas Chikilin (Haldar, David)
124
L bf
2
4
3Head
42 1/2
42
52
5.70
inside, faltered,
30Sep22 8BTP2
8
K W Captain Hook (Mayta, Odhair)
124
L b
7
7
61
51 1/2
7
614 1/4
10.60
wide early, no threat,
22Oct22 7MVR8
4
Shadow Surprise (Hernandez, Luciano)
124
L b
3
2
23 1/2
2Head
6Head
7
51.20
early foot, gave way,
Fractional Times: 22.10
46.46
59.77
Final Time: 1:06.78
Split Times:
(24:36) (13:31)
(7:01)
Run-Up: 35 feet
Winner:
Zelig, Bay Gelding, by Bind out of Happyfromthegitgo, by Easyfromthegitgo. Foaled May 03, 2017 in Louisiana.
Breeder: J. Adcock
Owner: Irish Charm Thoroughbreds LLC
Trainer: Johnson, Gary
Scratched Horse(s): Black Candy (Veterinarian), Rock On Kitten (Trainer)
Total WPS Pool: $18,814
Pgm Horse
Win
Place
Show
1
Zelig
4.60
2.80
2.60
6
Odie
3.20
2.60
7
Diamonds Enjoy
6.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
20.00
11,143
$0.50 Trifecta
1-6-7
42.05
10,366
$0.10 Superfecta
1-6-7-5
23.35
8,651
$0.50 Pick 3
7-1-1 (3 correct)
12.80
5,310
$2.00 Daily Double
1-1
9.40
1,708
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Zelig
5
54 3/4
65 1/4
34
12 1/2
6
Odie
1
1Head
11
12 1/2
22 1/2
7
Diamonds Enjoy
3
43 3/4
31
22 1/2
33
5
Saint Goar
6
75 3/4
75 1/4
58
44
3
Mas Chikilin
4
33 1/2
41 1/4
46
58
8
K W Captain Hook
7
64 3/4
53 3/4
79
610
4
Shadow Surprise
2
2Head
21
69
724 1/4
Trainers: 1 - Johnson, Gary; 6 - Patterson, Kevin; 7 - Galloway, Khadeem; 5 - Pappada, Julie; 3 - Murillo Rodriguez, Alejandro; 8 - Smith, Larry; 4 -
Pizzurro, Joe
Owners:
1 - Irish Charm Thoroughbreds LLC; 6 -Robert L. Cole, Jr.; 7 -Khadeem Galloway; 5 -Glen Bunnell; 3 - Aleyhat Racing Stable; 8 -Andrew
McKenzie; 4 -Ann Bernecker;
Footnotes
ZELIG was in hand early, rallied at the top of the stretch four wide, had a quick burst in mid stretch and drew off while being ridden out. ODIE dueled early
gained a clear lead on the turn, remained clear in mid stretch, could not match strides late with the winner but held place. DIAMONDS ENJOY had good
position throughout and finished willingly. SAINT GOAR was allowed to settle early, swung wide in the stretch and had a late gain. MAS CHIKILIN had good
position on the inside and faltered in the stretch. K W CAPTAIN HOOK race wide early and was no threat. SHADOW SURPRISE dueled on the early lead
and gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHO*NING VALLEY RACE COURSE - November 7, 2022 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 7 OR
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 7
Allowed 2 lbs. Claiming Price $15,000 (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (S C)
Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $21,500
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $21,500
Value of Race: $21,500 1st $12,900, 2nd $4,300, 3rd $2,150, 4th $1,075, 5th $645, 6th $430
Weather: Clear, 60° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Sep22 6BTP4
5
Visual Mission (Bracho, Jose)
124
L b
5
6
6
5Head
2Head
1Neck
6.00
5 wide, prevailed,
22Sep22 7TDN4
7
Firsthand Justice (Batista, Luis)
124
L bf
6
5
54
32 1/2
1Head
28 1/4
1.70*
4 wide, just missed,
25Oct22 7MVR5
4
Private Drive (Diaz, Angel)
124
L bf
4
2
1Head
1Head
3Head
31 1/2
2.80
dueled, weakened,
1Jun22 8TDN8
3
El Marro (Salazar Becerra, Fernando)
124
L b
3
1
22 1/2
21
41/2
43/4
23.20
dueled, faltered,
10Oct22 8BTP9
2
Dr. Zarnett (Mayta, Odhair)
124
b
2
4
41/2
4Head
54 1/2
53/4
10.10
inside, lacked bid
15Sep22 2TDN4
1
Reinvestedinterest (Houghton, T.)
124
L b
1
3
31
6
6
6
2.10
brief foot, gave way,
Fractional Times: 23.34
48.02
1:01.07
Final Time: 1:14.22
Split Times:
(24:68) (13:05)
(13:15)
Run-Up: 35 feet
Winner:
Visual Mission, Dark Bay or Brown Gelding, by Colonel John out of Visual Arrest, by Pollard's Vision. Foaled Apr 27, 2014 in Ohio.
Breeder: Mast Thoroughbreds LLC
Owner: Campos Family Ventures LLC
Trainer: Salcedo, Ramon
Claiming Prices:
5 - Visual Mission: $15,000; 7 - Firsthand Justice: $15,000; 4 - Private Drive: $15,000; 3 - El Marro: $15,000; 2 - Dr.
Zarnett: $15,000; 1 - Reinvestedinterest: $15,000;
Scratched Horse(s): Crazycantberighted (Veterinarian), Tequila Flats (Stewards)
Total WPS Pool: $15,219
Pgm Horse
Win
Place
Show
5
Visual Mission
14.00
4.80
2.40
7
Firsthand Justice
2.80
2.10
4
Private Drive
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-7
31.80
10,165
$0.50 Trifecta
5-7-4
30.80
8,734
$0.10 Superfecta
5-7-4-3
45.11
6,435
$0.50 Pick 3
1-1-5 (3 correct)
19.55
3,210
$2.00 Daily Double
1-5
33.40
917
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Visual Mission
6
68
53 3/4
2Head
1Neck
7
Firsthand Justice
5
54
31
1Head
2Neck
4
Private Drive
2
1Head
1Head
3Head
38 1/2
3
El Marro
1
2Head
2Head
4Neck
410
2
Dr. Zarnett
4
43 1/2
43 1/2
53/4
510 3/4
1
Reinvestedinterest
3
32 1/2
63 3/4
65 1/4
611 1/2
Trainers: 5 - Salcedo, Ramon; 7 - Bailey, Ricardo; 4 - Rone, Michael; 3 - Schuster, Robin; 2 - Smith, Larry; 1 - Schuster, Robin
Owners:
5 - Campos Family Ventures LLC; 7 - Lion Palm Racing Stable; 4 -Vicente Rios Garcia; 3 -Elias Del Val; 2 - Acree, Lori and Meyers, Judy; 1 -
SAB NC Stable;
Footnotes
VISUAL MISSION was in hand early, rallied in the stretch five wide, closed determinedly and prevailed late under strong handling, l. FIRSTHAND JUSTICE
was never far back, rallied in the stretch four wide, gained a slight lead in mid stretch and just missed after a long stretch battle. PRIVATE DRIVE dueled on
the lead until mid stretch, then weakened late. EL MARRO dueled on the lead until mid stretch, then faltered. DR. ZARNETT had good position on the inside
and lacked a late response. REINVESTEDINTEREST had brief foot and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLE<Y RACE COURSE - November 7, 2022 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OHIO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 124 lbs.; Older, 126 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $31,800
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $31,800
Value of Race: $31,800 1st $19,080, 2nd $6,360, 3rd $3,180, 4th $1,590, 5th $954, 6th $318, 7th $318
Weather: Clear, 60° Track: Fast
Off at: 4:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug22 5TDN3
3
Kichi Kitsu (Feliciano, Ricardo)
126
L
3
4
22
11/2
12
11 1/2
0.20*
drew clear, erratic
9Aug22 2TDN2
2
Glimmerglass (Rivera, Luis)
124
L b
2
1
11/2
24
27
211
8.60
dueled, second best,
25Oct22 2MVR5
7
Titebluejeans (Aviles, Yan)
124
L
6
3
43 1/2
46
48
3Neck
21.00
stalked pace, evenly,
3Oct22 5TDN2
8
Kerri's Miracle (Keiser, Chelsey)
124
L
7
2
35
33 1/2
31
4Neck
7.70
3 wide, lacked bid
22Oct22 1MVR3
4
Gimme Clearance (Bracho, Jose)
126
L bf
4
5
52
52
54
57 1/4
13.70
mid pack, no threat,
---
5
America's Jazz (Diaz, Renzo)
124
L b
5
7
7
64
64
66 1/2
14.60
off slowly, outrun,
22Oct22 1MVR4
1
Sweeter Than Honey (Tapara, Brandon)
124
L b
1
6
62
7
7
7
73.10
no factor,
Fractional Times: 23.14
47.55
1:01.02
Final Time: 1:16.76
Split Times:
(24:41) (13:47)
(15:74)
Run-Up: 35 feet
Winner:
Kichi Kitsu, Bay Mare, by Dark Kestrel out of Buckler, by Concerto. Foaled Mar 11, 2017 in Ohio.
Breeder: Mr. & Mrs. Louis V. Ruberto Jr.
Owner: Ruberto Racing Stable, Inc.
Trainer: Ruberto, Jr., Louis
Scratched Horse(s): Sweet Dreams Lucia (Veterinarian)
Total WPS Pool: $23,221
Pgm Horse
Win
Place
Show
3
Kichi Kitsu
2.40
2.10
2.10
2
Glimmerglass
3.40
3.00
7
Titebluejeans
4.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Daily Double
5-3
22.00
2,702
$2.00 Exacta
3-2
9.20
19,711
$0.50 Trifecta
3-2-7
8.65
15,548
$0.10 Superfecta
3-2-7-8
6.31
10,301
$0.50 Pick 3
1-5-3 (3 correct)
15.70
6,049
$0.50 Pick 4
1/2-1/2-5-3/6 (4 correct)
29.20
17,339
$0.20 Pick 6 Jackpot
2-7-1/2-1/2-5-3/6 (6
correct)
120.50
3,012
3,638
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Kichi Kitsu
4
21/2
11/2
12
11 1/2
2
Glimmerglass
1
11/2
21/2
22
21 1/2
7
Titebluejeans
3
47 1/2
48
410
312 1/2
8
Kerri's Miracle
2
32 1/2
34 1/2
39
412 3/4
4
Gimme Clearance
5
511
514
518
513
5
America's Jazz
7
715
616
622
620 1/4
1
Sweeter Than Honey
6
613
720
726
726 3/4
Trainers: 3 - Ruberto, Jr., Louis; 2 - Radosevich, Jeffrey; 7 - Rone, Michael; 8 - Vazquez, Ivan; 4 - Silva, Fernando; 5 - Crumley, Jevon; 1 - Lopez, Jose
Owners:
3 - Ruberto Racing Stable, Inc.; 2 - Spicer, Richard and Spitler, D. William; 7 -Ben Mears; 8 -John F. Graver; 4 -Fernando Silva; 5 - Graff, Anne
C. and Grueber, Jeanne K.; 1 -Griselle E. Melendez;
Footnotes
KICHI KITSU dueled on the lead, rallied in the stretch and gained a clear lead, raced erratic late in the stretch and prevailed. GLIMMERGLASS dueled with
the winner, was outfinished late but was second best. TITEBLUEJEANS stalked the pace three wide and went evenly . KERRI'S MIRACLE tracked three
wide and lacked a late response. GIMME CLEARANCE raced mid pack and was no threat. AMERICA'S JAZZ was off slowly and was outrun. SWEETER
THAN HONEY was no factor.
Track Attendance: 0
Handle: $12,681
Off Track Wagering
Handle: $544,454
Copyright 2024 Equibase Company LLC. All Rights Reserved.
