ZIA PARK* - November 15, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000.
New Mexico Bred Claiming Price $7,500. Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Wilmas Irish Rover - 1:38.73 - December 16, 2020)
Purse: $15,764
Available Money: $15,764
Value of Race: $15,484 1st $10,164, 2nd $2,800, 3rd $1,400, 4th $700, 5th $420
Weather: Clear, 45° Track: Fast
Off at: 12:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Oct22 6ZIA3
6
Short Pockets (Fuentes, Luis)
123 L b
5
3
21/2
21/2
21/2
23
11
1.60
bid1/4,2p,edged clear
24Oct22 5ZIA1
1
Brodie Baby (Juarez, Jr., Alfredo)
121 L
1
1
17
18
14
11/2
25 3/4
0.60*
led,svd gnd,caught lt
24Oct22 5ZIA3
4
Mayapretty (Ramos, Christian)
123 L b
4
2
32 1/2
35
34
31 1/2
32
4.30
outside,3p,outkicked
24Oct22 6ZIA7
2
Zippin by U (Torres, Jose)
123 L
2
4
45
42
45
45
47 3/4
18.60
off pace,2-3p,empty
24Oct22 5ZIA4
3
Miss Rules (Ceballos, Oscar)
123 L b
3
5
5
5
5
5
5
49.60
svd gnd,no bid
Fractional Times: 23.55
46.91
1:11.38
1:37.04
Final Time: 1:40.78
Split Times:
(23:36) (24:47)
(25:66)
(3:74)
Run-Up: 50 feet
Winner:
Short Pockets, Dark Bay or Brown Mare, by Southwestern Heat out of Devon's Spirit, by Premeditation. Foaled Feb 26, 2015 in New Mexico.
Breeder: John Pinkerton
Owner: John Pinkerton
Trainer: Cappellucci, Dick
Claiming Prices:
6 - Short Pockets: $7,500; 1 - Brodie Baby: $5,000; 4 - Mayapretty: $5,000; 2 - Zippin by U: $5,000; 3 - Miss Rules:
$7,500;
Scratched Horse(s): Awesome Sunset (Veterinarian)
Total WPS Pool: $17,578
Pgm Horse
Win
Place
Show
6
Short Pockets
5.20
2.10
2.10
1
Brodie Baby
2.10
2.10
4
Mayapretty
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
3.60
10,709
$0.50 Trifecta
6-1-4
3.35
7,537
$0.10 Superfecta
6-1-4-2
1.07
5,471
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Short Pockets
3
27
28
24
21/2
11
1
Brodie Baby
1
17
18
14
11/2
21
4
Mayapretty
2
37 1/2
38 1/2
34 1/2
33 1/2
36 3/4
2
Zippin by U
4
410
413 1/2
48 1/2
45
48 3/4
3
Miss Rules
5
515
515 1/2
513 1/2
510
516 1/2
Trainers: 6 - Cappellucci, Dick; 1 - Valdez-Cabral, Jr., Martin; 4 - Garza, Joaquin; 2 - Crowell, Robert; 3 - Chavez, Arturo
Owners:
6 -John Pinkerton; 1 -Martin M. Valdez-Cabral, Jr.; 4 -Patrick Sawyer; 2 -Robert Van Crowell; 3 -Randal Clerihew;
Footnotes
SHORT POCKETS saved ground around the first turn, settled in the middle of the pack on the inside for the run up the backstretch, came around the far
turn in the two path, began a bid approaching the quarter pole and edged clear near the wire. BRODIE BABY led the field while saving ground around the
first turn and up the backstretch, continued to show the way on the rail around the far turn, dueled down the lane and was caught late. MAYAPRETTY raced
in the three path around the first turn, continued up the backstretch in the middle of the pack on the outside, navigated the far turn still in the three path and
was outkicked from there. ZIPPIN BY U raced off the pace in the two path through the opening half mile, came around the far turn in the three path and was
empty in the lane. MISS RULES trailed the field the entire way around the oval, saved ground throughout and made no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZI*A PARK - November 15, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred
Claiming Price $7,500. Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Thunder Dome - 1:35.10 - November 11, 2020)
Purse: $15,000
Available Money: $15,000
Value of Race: $14,700 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450
Weather: Clear, 45° Track: Fast
Off at: 12:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Oct22 8ZIA5
2
Hereditary (Fuentes, Luis)
123 L b
2
5
5
42
41 1/2
11/2
13/4
2.00
bid1/4,2-3p,clear late
25Oct22 8ZIA6
6
Stock Deal (Arredondo, Gabriel)
123 b
5
4
31
31 1/2
31 1/2
21/2
22 1/4
11.60
duel,3-4p,kept on
8Nov22 2ZIA1
1
Brickbat (Rodriguez, Luis)
123 L b
1
3
4Head
5
5
43
3Head
1.80
svd gnd,late gain
25Oct22 8ZIA7
5
Iza Daddy (Gomez, Enrique)
123 L
4
2
21/2
2Head
21/2
31
47
1.20*
duel btwn,2-3p,weakend
23Oct22 8ZIA6
4
Mean Cannon (Juarez, Jr., Alfredo)
123 L bf
3
1
1Head
1Head
11/2
5
5
28.30
duel,svd gnd,faded
Fractional Times: 25.76
49.54
1:13.53
1:25.81
Final Time: 1:37.57
Split Times:
(23:78) (23:99)
(12:28)
(11:76)
Run-Up: 30 feet
Winner:
Hereditary, Dark Bay or Brown Gelding, by Medaglia d'Oro out of Pleasant Home, by Seeking the Gold. Foaled May 04, 2011 in Kentucky.
Breeder: Phipps Stable
Owner: Cugnini, Duane and Debra
Trainer: Cappellucci, James
1 Claimed Horse(s): Brickbat
New Trainer: H. Ray Ashford, Jr.
New Owner: Clay Harris
Claiming Prices:
2 - Hereditary: $5,000; 6 - Stock Deal: $5,000; 1 - Brickbat: $5,000; 5 - Iza Daddy: $5,000; 4 - Mean Cannon: $5,000;
Scratched Horse(s): Sexy Dexy (Veterinarian)
Total WPS Pool: $7,943
Pgm Horse
Win
Place
Show
2
Hereditary
6.00
3.80
2.10
6
Stock Deal
7.80
4.80
1
Brickbat
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
22.60
5,158
$0.50 Trifecta
2-6-1
37.40
4,613
$1.00 Daily Double
6-2
9.50
2,435
$0.10 Superfecta
2-6-1-5
13.91
2,965
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Hereditary
5
51 3/4
41 3/4
42 1/2
11/2
13/4
6
Stock Deal
4
31/2
3Head
31
21/2
23/4
1
Brickbat
3
41 1/2
53 3/4
54
42
33
5
Iza Daddy
2
2Head
2Head
21/2
31
43
4
Mean Cannon
1
1Head
1Head
11/2
55
510
Trainers: 2 - Cappellucci, James; 6 - Gonzalez, Carlos; 1 - Barrios, Bernadette; 5 - Cappellucci, Dick; 4 - Williams, Steve
Owners:
2 - Cugnini, Duane and Debra; 6 -Alexis J. Gonzalez; 1 -Cesar Mendoza; 5 -Ray Owen; 4 -Steve F. Williams;
Footnotes
HEREDITARY raced in the two path around the first turn, settled in the middle of the pack for the run up the backstretch, came around the far turn in the
three path, began a bid approaching the quarter pole, gained ground in the lane and inched clear late. STOCK DEAL raced in the four path around the first
turn, dueled on the outside up the backstretch, continued to battle from the three path around the turn and in the stretch and was passed in the final strides.
BRICKBAT trailed the field while saving ground through the opening half mile, began to improve position while racing in the two path around the second
bend and continued to gain ground in late stretch. IZA DADDY raced in the three path around the first turn, dueled between horses up the backstretch,
continued to battle around the far turn turn and weakened in the final sixteenth of a mile. MEAN CANNON dueled on the inside around the first turn and up
the backstretch, began to drop back while saving ground around the far turn and faded in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PARK? - November 15, 2022 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year
Olds, 121 lbs.; Older, 123 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Homerun Berti - 1:14.51 - October 21, 2013)
Purse: $19,000
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $19,000
Value of Race: $18,620 1st $11,400, 2nd $3,800, 3rd $1,900, 4th $950, 5th $570
Weather: Clear, 45° Track: Fast
Off at: 1:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Sep22 4ALB8
3
Crafty Warrior (Tohill, Ken)
121
b
2
1
11
11
1Head
11 1/2
4.90
led inside,2p,held
31Oct22 5ZIA5
4
Marked by a Storm (Juarez, Jr., Alfredo)
121
L b
3
3
23
22 1/2
23 1/2
25 1/2
0.60*
track,3p,kept on
31Oct22 5ZIA4
5
I Get Stormed (Vazquez, Jose)
121
L
4
2
31
3Head
44
3Head
2.70
bmp brk,2p,outkicked
5Oct22 9ZIA4
6
Space Girl (Ramos, Christian)
121
L b
5
4
41/2
41
31
47 3/4
9.50
bmp brk,3p,no threat
16Oct22 6ZIA4
2
Tricking Trixie (Gomez, Enrique)
123
b
1
5
5
5
5
5
10.90
svd gnd,no factor
Fractional Times: 23.85
46.88
1:10.68
Final Time: 1:16.87
Split Times:
(23:03) (23:80)
(6:19)
Run-Up: 20 feet
Winner:
Crafty Warrior, Dark Bay or Brown Filly, by Archwarrior out of Crafty Contessa, by Giacomo. Foaled Feb 12, 2019 in New Mexico.
Breeder: Jim Volk
Owner: F. J Volk
Trainer: Marr, Joel
Claiming Prices:
3 - Crafty Warrior: $15,000; 4 - Marked by a Storm: $15,000; 5 - I Get Stormed: $15,000; 6 - Space Girl: $15,000; 2 -
Tricking Trixie: $15,000;
Scratched Horse(s): Loaded Gun (Stewards)
Total WPS Pool: $7,743
Pgm Horse
Win
Place
Show
3
Crafty Warrior
11.80
3.60
2.10
4
Marked by a Storm
2.20
2.10
5
I Get Stormed
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
8.50
4,957
$0.50 Trifecta
3-4-5
5.50
4,070
$0.10 Superfecta
3-4-5-6
2.47
2,000
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Crafty Warrior
1
11
11
1Head
11 1/2
4
Marked by a Storm
3
21
21
2Head
21 1/2
5
I Get Stormed
2
34
33 1/2
44 1/2
37
6
Space Girl
4
45
43 1/2
33 1/2
47
2
Tricking Trixie
5
55 1/2
54 1/2
58 1/2
514 3/4
Trainers: 3 - Marr, Joel; 4 - Cappellucci, Dick; 5 - Gonzalez, Jose; 6 - Quiroz, Filiberto; 2 - Munoz, Jr., Guadalupe
Owners:
3 -F. J Volk; 4 -Stephen Jamison; 5 - Bell, Ronnie L. and Bell, L. Kent; 6 -Luis Diego Quintana; 2 -Jimmy Estrada;
Footnotes
CRAFTY WARRIOR led the field on the inside up the backstretch, continued to show the way while racing in the two path around the turn and held that
margin to the wire. MARKED BY A STORM tracked the leader on the outside up the backstretch, raced in the three path around the turn and kept on to the
wire. I GET STORMED veered out and bumped with the horse to her outside at the start, settled in the middle of the pack between horses through the
opening quarter of a mile, raced in the two path around the turn and was outkicked in the stretch. SPACE GIRL bumped with the horse to her inside leaving
the gate, raced off the pace up the backstretch, navigated the turn from the three path and never threatened. TRICKING TRIXIE trailed the field on the
inside up the backstretch, saved ground around the turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA P*ARK - November 15, 2022 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
Purse: $12,751
Available Money: $12,751
Value of Race: $12,751 1st $6,900, 2nd $2,852, 3rd $1,849, 4th $575, 5th $345, 6th $230
Weather: Clear, 45° Track: Fast
Off at: 1:29 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Oct22 3ZIA4
1
Bluegrass Faith (Tohill, Ken)
123
L b
1
2
11
1Head
11/2
11/2
0.50*
led inside,2p,duel,hld
18Oct22 9ZIA7
7
Truezer (Juarez, Jr., Alfredo)
121
L b
7
1
22
21 1/2
22
25
12.80
prsd pc,3p,best of rst
25Oct22 9ZIA6
2
Smooth Blues (Scriver, Joree)
123
L bf
2
3
31/2
31 1/2
31 1/2
33 1/4
4.10
inside,svd gnd,kept on
18Oct22 9ZIA4
6
Gatling Gold (Vazquez, Jose)
123
L
6
6
7
62
51/2
4Neck
5.30
outside,2p,empty
24Oct22 7ZIA1
5
Wileo Proceed (Chavez, Casey)
118
L b
5
4
42
41 1/2
41
53/4
13.00
outside,3p,faded
30Sep22 2ALB11
4
Lincoln County Kid (Gomez, Enrique)
123
b
4
5
61 1/2
51
62
63/4
19.10
btwn,svd gnd,no bid
1Nov22 8ZIA6
3
Kearney (Rodriguez, Luis)
121
L b
3
7
5Head
7
7
7
17.70
stumble brk,urged,tire
Fractional Times: 22.73
45.23
56.90
Final Time: 1:09.26
Split Times:
(22:50) (11:67)
(12:36)
Run-Up: 40 feet
Winner:
Bluegrass Faith, Dark Bay or Brown Gelding, by Bluegrass Cat out of Faith Colleen, by Beau Genius. Foaled Jan 22, 2017 in California.
Breeder: Ballena Vista Farm
Owner: Robison, J. Kirk and Robison, Judy
Trainer: Marr, Joel
1 Claimed Horse(s): Bluegrass Faith
New Trainer: Filiberto Quiroz
New Owner: Filiberto Quiroz
Claiming Prices:
1 - Bluegrass Faith: $5,000; 7 - Truezer: $7,500; 2 - Smooth Blues: $7,500; 6 - Gatling Gold: $7,500; 5 - Wileo Proceed:
$7,500; 4 - Lincoln County Kid: $7,500; 3 - Kearney: $5,000;
Total WPS Pool: $16,078
Pgm Horse
Win
Place
Show
1
Bluegrass Faith
3.00
2.40
2.10
7
Truezer
6.60
3.60
2
Smooth Blues
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
10.90
15,168
$0.50 Trifecta
1-7-2
17.70
11,385
$0.10 Superfecta
1-7-2-6
9.55
7,558
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Bluegrass Faith
2
11
1Head
11/2
11/2
7
Truezer
1
21
2Head
21/2
21/2
2
Smooth Blues
3
33
31 1/2
32 1/2
35 1/2
6
Gatling Gold
6
77
65 1/2
55
48 3/4
5
Wileo Proceed
4
43 1/2
43
44
59
4
Lincoln County Kid
5
65 1/2
54 1/2
65 1/2
69 3/4
3
Kearney
7
55 1/2
77 1/2
77 1/2
710 1/2
Trainers: 1 - Marr, Joel; 7 - Lambert, Casey; 2 - Rojero, Luis; 6 - Gonzalez, Jose; 5 - Sedillo, Tony; 4 - Marquez, Jose; 3 - Chavez, Jose
Owners:
1 - Robison, J. Kirk and Robison, Judy; 7 -Patricia L. Davis; 2 -Bob Matney; 6 - Bell, Ronnie L. and Bell, L. Kent; 5 - Sedillo, Tony E. and Wallin,
Kenneth L.; 4 -Enrique Gomez; 3 -Alberto Ibanez;
Footnotes
BLUEGRASS FAITH led the way on the inside up the backstretch, dueled from the two path around the turn and through the length of the stretch and held
on to a narrow victory. TRUEZER pressed the pace on the outside up the backstretch, dueled from the three path coming around the turn, and continued to
battle in the lane but could not get by the winner. SMOOTH BLUES raced in the middle of the pack on the inside through the opening quarter of a mile,
saved ground around the turn and kept on to the wire. GATLING GOLD raced at the back of the pack on the outside in the early going, came around the
turn in the two path and was empty in late stretch. WILEO PROCEED raced in the middle of the pack on the outside up the backstretch, navigated the turn
from the three path and faded in the lane. LINCOLN COUNTY KID raced off the pace between horses in the opening stages, saved ground around the turn
and made no bid. KEARNEY stumbled badly leaving the gate, recovered and was urged up the backstretch, began to drop back while racing in the two path
around the turn and continued to tire from there. A STEWARDS INQUIRY WAS MADE INTO THE START OF THIS RACE. UPON REVIEW, NO CHANGES
WERE MADE TO THE ORDER OF FINISH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA
<PARK - November 15, 2022 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred
Claiming Price $7,500. Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $420, 6th $280
Weather: Clear, 45° Track: Fast
Off at: 1:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Nov22 9ZIA1
3
Seeulatergator (Gomez, Enrique)
123
L b
3
4
11/2
11
11/2
11 1/2
0.30*
duel,2p,kick clr,held
18Sep22 6ALB7
5
Moro Appeal (Scriver, Joree)
123
L hk
5
1
48
48
21 1/2
21 3/4
4.80
stalk,4p,bid1/4,lt gn
23Oct22 8ZIA5
4
Wild Firemaker (Arredondo, Gabriel)
123
L bf
4
2
31/2
31/2
32
31 1/4
35.90
chase,svd gnd,kept on
23Oct22 8ZIA3
2
Southern Summer (Juarez, Jr., Alfredo)
123
L b
2
5
53
52 1/2
51/2
43/4
7.70
well off pc,2p,mild gn
18Sep22 6ALB1
1
Shanghai Mike (Amparan, Francisco)
123
L b
1
6
6
6
6
56 1/4
6.50
trailed,3p,no bid
4Oct22 3ARP6
7
Always a Tiz (Rodriguez, Luis)
120
L f
6
3
21
21/2
41/2
6
17.40
duel outside,3p,tired
Fractional Times: 21.94
44.63
Final Time: 1:02.53
Split Times:
(22:69) (17:90)
Run-Up: 40 feet
Winner:
Seeulatergator, Bay Gelding, by Maclean's Music out of Good Gator, by Good and Tough. Foaled Apr 11, 2018 in Kentucky.
Breeder: Southern Oak Farm
Owner: Alvarado, Alfred and Valdez-Cabral, Jr., Martin M.
Trainer: Valdez-Cabral, Jr., Martin
Claiming Prices:
3 - Seeulatergator: $5,000; 5 - Moro Appeal: $5,000; 4 - Wild Firemaker: $5,000; 2 - Southern Summer: $5,000; 1 -
Shanghai Mike: $5,000; 7 - Always a Tiz: $5,000;
Scratched Horse(s): My Indian Warrior (Veterinarian)
Total WPS Pool: $15,907
Pgm Horse
Win
Place
Show
3
Seeulatergator
2.60
2.10
2.10
5
Moro Appeal
2.80
2.80
4
Wild Firemaker
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
4.20
16,158
$0.50 Trifecta
3-5-4
13.65
10,768
$0.50 Pick 3
3-1-3/6 (3 correct)
5.55
1,578
$0.50 Pick 4
2-3-1-3/6 (4 correct)
21.55
3,019
$0.10 Superfecta
3-5-4-2
5.48
7,788
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Seeulatergator
4
11/2
11
11/2
11 1/2
5
Moro Appeal
1
42
42
21/2
21 1/2
4
Wild Firemaker
2
31 1/2
31 1/2
32
33 1/4
2
Southern Summer
5
510
510
54 1/2
44 1/2
1
Shanghai Mike
6
613
612 1/2
65
55 1/4
7
Always a Tiz
3
21/2
21
44
611 1/2
Trainers: 3 - Valdez-Cabral, Jr., Martin; 5 - Valdez-Cabral, Jr., Martin; 4 - Chavez, Jose; 2 - Lambert, Casey; 1 - Green, Greg; 7 - Chavez, Jose
Owners:
3 - Alvarado, Alfred and Valdez-Cabral, Jr., Martin M.; 5 -Martin M. Valdez-Cabral, Jr.; 4 -Lucio Pascual; 2 - Champion Racing Stable; 1 -Debra
McComas; 7 -Alberto Ibanez;
Footnotes
SEEULATERGATOR dueled for the lead on the inside up the backstretch, kicked clear while racing in the two path around the turn and held that margin to
the wire. MORO APPEAL stalked the leader on the outside through the opening quarter of a mile, navigated the turn from the four path, began a bid
approaching the quarter pole and gained ground late. WILD FIREMAKER chased the leaders on the inside up the backstretch, saved ground around the
turn and kept on in the lane. SOUTHERN SUMMER raced well behind the field at the back of the pack in the early going, came around the turn in the two
path and improved position mildly in the stretch and never threatened. SHANGHAI MIKE trailed the field in the early going, navigated the turn from the three
path and made no bid. ALWAYS A TIZ dueled on the outside up the backstretch, continued to battle from the three path around the turn and tired in the
stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PA<RK - November 15, 2022 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES IN 2022. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. ( C)
Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Homerun Berti - 1:14.51 - October 21, 2013)
Purse: $13,512
Available Money: $13,512
Value of Race: $13,512 1st $8,712, 2nd $2,400, 3rd $1,200, 4th $600, 5th $360, 6th $240
Weather: Cloudy, 45° Track: Fast
Off at: 2:25 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Oct22 6ZIA3
7
Kris Who (Ramos, Christian)
123
L f
7
1
11 1/2
11
11
13/4
2.10*
4p,float wd uppr,held
4Sep22 10ALB2
4
Just Call Me Ken (Juarez, Jr., Alfredo)
123
L b
4
6
3Head
51
51 1/2
21/2
3.20
track btwn,3p,late gn
25Oct22 2ZIA2
2
Flat Fast (Gomez, Enrique)
123
L
2
8
61/2
31/2
21/2
3Neck
3.30
hop brk,bd3/8,5p,evnly
1Nov22 9ZIA9
5
Not That Serious (Chavez, Casey)
121
L b
5
4
2Head
21/2
31/2
41/2
23.20
stalk,4p,weakened
25Oct22 6ZIA4
3
Onomatopoeia (Tohill, Ken)
123
L bf
3
3
51
41
41/2
53 1/4
9.40
chase btwn,2p,weakened
18Oct22 6ZIA5
6
Feel the Berning (Rodriguez, Luis)
123
L b
6
7
71/2
74
62
64 3/4
3.10
outside,4p,empty
25Oct22 6ZIA7
1
Bayern to Be Wild (Medellin, Alejandro)
123
L b
1
5
4Head
61/2
75
75 1/4
25.30
chase,svd gnd,tired
24Sep22 4ALB7
8
Flickering Light (Perez, Miguel)
123
L
8
2
8
8
8
8
27.60
outside,3-4p,tired
Fractional Times: 23.57
46.44
1:10.42
Final Time: 1:16.69
Split Times:
(22:87) (23:98)
(6:27)
Run-Up: 20 feet
Winner:
Kris Who, Dark Bay or Brown Gelding, by Indian Firewater out of Harrys At Hanover, by Pulpit. Foaled Jan 18, 2015 in New Mexico.
Breeder: Sam E. Stevens & Sammy L. Stevens
Owner: Honne, Diana A. and Miller, Randy S.
Trainer: Armstrong, Sherry
Claiming Prices:
7 - Kris Who: $7,500; 4 - Just Call Me Ken: $5,000; 2 - Flat Fast: $5,000; 5 - Not That Serious: $5,000; 3 -
Onomatopoeia: $5,000; 6 - Feel the Berning: $5,000; 1 - Bayern to Be Wild: $5,000; 8 - Flickering Light: $5,000;
Scratched Horse(s): Jan's Reserve (Veterinarian)
Total WPS Pool: $18,395
Pgm Horse
Win
Place
Show
7
Kris Who
6.20
4.00
2.60
4
Just Call Me Ken
4.00
3.80
2
Flat Fast
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
15.70
13,869
$0.50 Trifecta
7-4-2
25.00
9,072
$0.10 Superfecta
7-4-2-5
47.17
7,686
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Kris Who
1
11 1/2
11
11
13/4
4
Just Call Me Ken
6
31 1/2
53
52 1/2
23/4
2
Flat Fast
8
62 3/4
31 1/2
21
31 1/4
5
Not That Serious
4
21 1/2
21
31 1/2
41 1/2
3
Onomatopoeia
3
51 3/4
42
42
52
6
Feel the Berning
7
73 1/4
74 1/2
64
65 1/4
1
Bayern to Be Wild
5
41 3/4
64
76
710
8
Flickering Light
2
83 3/4
88 1/2
811
815 1/4
Trainers: 7 - Armstrong, Sherry; 4 - Rust, Terri; 2 - Valdez-Cabral, Jr., Martin; 5 - Morales, Danny; 3 - Williams, Steve; 6 - Ashford, Jr., H.; 1 - Graham, II,
Clifford; 8 - Morales, Danny
Owners:
7 - Honne, Diana A. and Miller, Randy S.; 4 - Rust, Terri, Barton Ranch Stables, LLC and Henderson, Charles C.; 2 -Martin M. Valdez-Cabral,
Jr.; 5 -Marissa Esquibel; 3 -Steve F. Williams; 6 - Bean, Scott R. and Masek, James D.; 1 -Maria E. Aldavaz; 8 -Andy J. Mader;
Footnotes
KRIS WHO led the field up the backstretch, continued to show the way while racing in the three path around the turn, floated wide entering the stretch and
held that margin to the wire. JUST CALL ME KEN tracked the leader between horses through the opening quarter of a mile, raced in the three path around
the turn and gained ground late. FLAT FAST hopped up leaving the gate, trailed the field on the inside in the opening stages, began to improve position
headed into the turn, continued to gain ground while racing in the five path from there and kept on to the finish. NOT THAT SERIOUS stalked the pace
setter on the outside up the backstretch, raced in the four path around the turn and wakened in the lane. ONOMATOPOEIA chased the pace setter between
horses through the early going, navigated the turn from the two path and weakened in the stretch. FEEL THE BERNING raced at the back of the pack on
the outside through the opening quarter, came around the turn in the four path and was empty from there. BAYERN TO BE WILD chased the leader on the
inside up the backstretch, saved ground around the turn and tired in the lane. FLICKERING LIGHT raced in the middle of the pack on the outside early,
dropped back while racing in the three and four path around the turn and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PARK? - November 15, 2022 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
Purse: $18,000
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $900, 5th $540, 6th $360
Weather: Cloudy, 45° Track: Fast
Off at: 2:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Sep22 2ALB1
9
Diabolical Ruler (Ramos, Christian)
123
L b
8
1
32
21/2
11
13
1.30*
prsd pc,4p bid1/4,clr
16Oct22 10ZIA1
1
Hesa Prospector (Fuentes, Luis)
123
L h
1
5
11/2
11/2
22 1/2
22 3/4
3.50
duel,3p,caught
16Oct22 8ZIA3
7
Henry On the Run (Tohill, Ken)
123
L
6
3
5Head
51
51
33/4
5.50
outside,4p,mild gain
25Oct22 6ZIA6
8
Wiskey Crown (Gomez, Enrique)
123
L b2f
7
2
21/2
31/2
31/2
41/2
11.00
duel btwn,3p,weakened
31Oct22 1ZIA5
2
Deck Humor (Scriver, Joree)
123
L b
2
6
62
41
41 1/2
51 1/4
17.90
inside,svd gnd,evenly
16Oct22 10ZIA6
3
Full of Drive (Perez, Miguel)
123
L b
3
7
8
8
61/2
61
17.90
inside,svd gnd,no bid
9Oct22 9ZIA4
4
Stellarsblueribbon (Torres, Jose)
123
b
4
8
71 1/2
71 1/2
71/2
71 1/4
66.50
outside,3p,empty
16Oct22 8ZIA4
6
Shio (Juarez, Jr., Alfredo)
123
L b
5
4
4Head
61/2
8
8
3.10
chase btwn,4p,tired
Fractional Times: 22.37
44.88
56.66
Final Time: 1:09.00
Split Times:
(22:51) (11:78)
(12:34)
Run-Up: 40 feet
Winner:
Diabolical Ruler, Chestnut Gelding, by Diabolical out of West Ruler, by Tribal Rule. Foaled Mar 17, 2016 in New Mexico.
Breeder: J. Kirk Robison & Judy Robison
Owner: Alfred Alvarado
Trainer: Valdez-Cabral, Jr., Martin
2 Claimed Horse(s): Henry On the Run
New Trainer: Andres Gonzalez
New Owner: Amanda Sweeten
Shio
New Trainer: Casey T. Lambert
New Owner: Steve Herwig
Claiming Prices:
9 - Diabolical Ruler: $5,000; 1 - Hesa Prospector: $5,000; 7 - Henry On the Run: $5,000; 8 - Wiskey Crown: $5,000; 2 -
Deck Humor: $5,000; 3 - Full of Drive: $5,000; 4 - Stellarsblueribbon: $5,000; 6 - Shio: $5,000;
Scratched Horse(s): Boomer Who (Stewards)
Total WPS Pool: $16,852
Pgm Horse
Win
Place
Show
9
Diabolical Ruler
4.60
2.80
2.20
1
Hesa Prospector
3.60
2.60
7
Henry On the Run
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-1
10.90
14,377
$0.50 Trifecta
9-1-7
24.75
9,992
$0.10 Superfecta
9-1-7-8
24.88
6,104
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Diabolical Ruler
1
31
21/2
11
13
1
Hesa Prospector
5
11/2
11/2
21
23
7
Henry On the Run
3
53
52 1/2
55 1/2
35 3/4
8
Wiskey Crown
2
21/2
31
33 1/2
46 1/2
2
Deck Humor
6
63 1/4
41 1/2
44
57
3
Full of Drive
7
86 3/4
85 1/2
66 1/2
68 1/4
4
Stellarsblueribbon
8
75 1/4
74
77
79 1/4
6
Shio
4
43
63 1/2
87 1/2
810 1/2
Trainers: 9 - Valdez-Cabral, Jr., Martin; 1 - Marr, Joel; 7 - Buechler, Simon; 8 - Danley, Fred; 2 - Lambert, Casey; 3 - Cappellucci, Dick; 4 - Riddle, Jackie;
6 - Cappellucci, Dick
Owners:
9 -Alfred Alvarado; 1 -Donnell Echols; 7 -Kent V. Kunz; 8 -Fred I. Danley; 2 -Casey T. Lambert; 3 -Gustavo Andazola; 4 - Western Livestock LLC;
6 -Dick Cappellucci;
Footnotes
DIABOLICAL RULER pressed the pace on the outside up the backstretch, came around the turn in the four path, began a bid approaching the quarter pole
and kicked clear. HESA PROSPECTOR dueled on the inside up the backstretch, continued to battle from the three path around the turn and down the lane
and was caught late. HENRY ON THE RUN raced in the middle of the pack on the outside through the opening quarter of a mile, navigated the turn from the
four path and improved position mildly in the final furlong. WISKEY CROWN dueled between horses up the backstretch, raced in the three path around the
turn and weakened in the lane. DECK HUMOR raced in the middle of the pack on the inside in the early going, saved ground around the turn and finished
evenly. FULL OF DRIVE trailed the field on the inside up the backstretch, saved ground around the bend and offered no bid. STELLARSBLUERIBBON
raced off the pace on the outside through the opening stages, navigated the turn from the three path and came up empty in the lane. SHIO chased the
leaders between horses up the backstretch, came around the turn in the four path and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZI?A PARK - November 15, 2022 - Race 8
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 123 lbs.
Claiming Price $10,000. (S) Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Jam'n Jackson - 1:01.42 - September 24, 2012)
Purse: $22,000
Includes: $5,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 5th $440
Weather: Cloudy, 45° Track: Fast
Off at: 3:24 Start: Good for all except 1,2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Oct22 9ZIA1
7
More Firewater (Scriver, Joree)
123
L b
7
4
4Head
41/2
1Head
13/4
1.60*
bid3/8,4p,edge clr
17Oct22 5ZIA1
5
Santiago's Tower (Vazquez, Jose)
123
b
5
2
21/2
2Head
32
2Neck
7.00
duel,2p,dug in,caught
25Oct22 4ZIA5
9
Hold Me Only (Tohill, Ken)
123
L b
9
5
71/2
72
41/2
32 1/4
6.20
4p,bid1/4,late gain
23Oct22 7ZIA1
3
Arranged Vows (Ramos, Christian)
120
L bf
3
1
1Head
1Head
2Head
41 1/4
6.30
bmp brk,duel,weaken
23Oct22 8ZIA2
4
Desert Danger (Medellin, Alejandro)
123
L b
4
6
51/2
61/2
61
51 3/4
6.30
btwn,3p,wd upper,empty
30Oct22 12ZIA12
6
Monterey Secret (Chavez, Casey)
123
L b
6
3
31
31/2
51
51 3/4
16.60
duel,3p,tired
15Sep22 5ALB1
1
Pulpits Fox (Amparan, Francisco)
123
L bf
1
8
9
81 1/2
84
72
35.80
bmp brk,svd gnd,no bid
17Oct22 5ZIA2
2
Bonfire Party (Gomez, Enrique)
123
b
2
7
61
5Head
71/2
810 1/2
4.30
bmp brk,svd gnd,faded
28Sep22 5ALB7
8
Mr. Silver Express (Perez, Miguel)
123
L bf
8
9
81
9
9
9
21.50
outside,4p,no factor
Fractional Times: 22.16
45.00
Final Time: 1:03.19
Split Times:
(22:84) (18:19)
Run-Up: 40 feet
Winner:
More Firewater, Gray or Roan Gelding, by Indian Firewater out of B. T.'s Bo, by Devon Lane. Foaled Mar 22, 2018 in New Mexico.
Breeder: Stephen R Brown
Owner: Javier Gonzalez
Trainer: Gonzalez, Jr., Jose
Claiming Prices:
7 - More Firewater: $10,000; 5 - Santiago's Tower: $10,000; 9 - Hold Me Only: $10,000; 3 - Arranged Vows: $10,000; 4
- Desert Danger: $10,000; 6 - Monterey Secret: $10,000; 1 - Pulpits Fox: $10,000; 2 - Bonfire Party: $10,000; 8 - Mr.
Silver Express: $10,000;
Dead Heats:
5th place - # 4 Desert Danger
5th place - # 6 Monterey Secret
Total WPS Pool: $12,480
Pgm Horse
Win
Place
Show
7
More Firewater
5.20
3.80
2.40
5
Santiago's Tower
5.80
2.10
9
Hold Me Only
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
20.40
11,633
$0.50 Trifecta
7-5-9
49.40
7,505
$0.10 Superfecta
7-5-9-3
81.88
5,462
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
More Firewater
4
41 1/2
43/4
1Head
13/4
5
Santiago's Tower
2
2Head
2Head
3Head
23/4
9
Hold Me Only
5
73 1/4
71 3/4
42 1/4
31
3
Arranged Vows
1
1Head
1Head
2Head
43 1/4
4
Desert Danger
6
51 3/4
61 1/4
63 3/4
54 1/2
6
Monterey Secret
3
31/2
3Head
52 3/4
54 1/2
1
Pulpits Fox
8
94 3/4
83 3/4
85 1/4
76 1/4
2
Bonfire Party
7
62 1/4
51 1/4
74 3/4
88 1/4
8
Mr. Silver Express
9
83 3/4
95 1/4
99 1/4
918 3/4
Trainers: 7 - Gonzalez, Jr., Jose; 5 - Vega, Raul; 9 - Cross, Gary; 3 - Chavez, Arturo; 4 - Gonzalez, Andres; 6 - Barrios, Bernadette; 1 - Esparza,
Stephanie; 2 - Valdez-Cabral, Jr., Martin; 8 - Esparza, Stephanie
Owners:
7 -Javier Gonzalez; 5 -Leonel Diaz; 9 -Derrick W. Jenkins; 3 -Urbano Cervantes; 4 -Patricio Venzor; 6 -Cesar Mendoza; 1 -Dezmer J. Harris; 2
-Alfred Alvarado; 8 -Charles Holland;
Footnotes
MORE FIREWATER tracked the leader on the outside up the backstretch, began a bid from the four path coming around the turn, gained ground in the
stretch and edged clear late. SANTIAGO'S TOWER dueled between horses through the opening quarter of a mile, continued to battle from the two path
around the bend and dug in gamely in the lane but was caught late. HOLD ME ONLY raced off the pace on the outside in the early going, navigated the turn
from the four path, began a bid approaching the quarter pole and gained ground on the outside in late stretch. ARRANGED VOWS bumped with the horse
to his inside leaving the gate, dueled on the inside up the backstretch, continued to battle while saving ground around the turn and weakened in the final
sixteenth of a mile. DESERT DANGER raced in the middle of the pack between horses up the backstretch, navigated the turn from the three path, swung
wide entering the stretch and was empty from there. MONTEREY SECRET dueled on the outside through the opening quarter of a mile, continued to battle
from the three path around the turn and tired in the lane. PULPITS FOX bumped with the horse to his outside at the start of the race, trailed the field up the
backstretch, saved ground around the turn and made no bid. BONFIRE PARTY bumped with the horses to either side and was squeezed back leaving the
gate, settled in the middle of the pack on the inside for the run up the backstretch, saved ground around the turn and faded from there. MR. SILVER
EXPRESS raced at the back of the pack on the outside in the early going, came around the turn in the four path and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PAR/K - November 15, 2022 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Imco Spirit (IRE) - 1:07.13 - September 11, 2011)
Purse: $35,000
Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $35,000
Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $700
Weather: Cloudy, 45° Track: Fast
Off at: 3:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Oct22 3ZIA3
6
Remember Sixtytwo (Chavez, Casey)
120
- -
6
1
11/2
11
11
11/2
3.70
duel,2p,clear,held
8May22 8SRP3
9
New Cut Road (Ramos, Christian)
120
L b
9
2
81 1/2
41/2
21/2
21
4.50
duel,5p bd3/8,gaining
---
5
Sambas Mark (Fuentes, Luis)
120
L b
5
9
94
95
41/2
33 3/4
1.60*
3p,bid1/4,late gain
30Oct22 11ZIA9
10
Tatas Joe Mark (Arredondo, Gabriel)
120
b
10
3
41/2
31/2
31
41
9.60
outside,3p,improved
4Oct22 9ZIA5
2
Ol' McClintock (Juarez, Jr., Alfredo)
120
L b
2
4
61/2
51/2
51
51 1/4
17.70
midpack btwn,2p,evenly
---
7
Flags Finale (Vazquez, Jose)
120
b
7
5
21/2
2Head
72
62 1/4
23.40
hit gate,duel,3p,faded
10Sep22 8ALB9
4
The Final Footnote (Gomez, Enrique)
120
L b
4
6
7Head
71
81 1/2
73/4
63.80
midpack btwn,3p,empty
---
8
Moniker (Scriver, Joree)
120
L b
8
7
10
81/2
91 1/2
83/4
14.30
trailed,4-5p,
1Nov22 7ZIA4
1
Reads Codigo (Ceballos, Oscar)
120
L b
1
8
3Head
61/2
6Head
910 1/4
5.40
trffc,steady3/8,tired
4Oct22 9ZIA3
3
Laughten (Torres, Jose)
120
L b
3
10
51
10
10
10
22.00
steady3/8,sv gnd,tired
Fractional Times: 22.78
45.96
58.05
Final Time: 1:10.45
Split Times:
(23:18) (12:09)
(12:40)
Run-Up: 40 feet
Winner:
Remember Sixtytwo, Chestnut Gelding, by Right Rigger out of First to Blush, by Jack Wilson. Foaled Jan 12, 2020 in New Mexico.
Breeder: Susan A. Hunter
Owner: Cesar Mendoza
Trainer: Barrios, Bernadette
Total WPS Pool: $19,057
Pgm Horse
Win
Place
Show
6
Remember Sixtytwo
9.40
4.20
2.80
9
New Cut Road
4.60
2.60
5
Sambas Mark
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-9
31.70
16,474
$0.50 Trifecta
6-9-5
58.10
10,982
$0.10 Superfecta
6-9-5-10
60.65
6,392
$0.50 Pick 4
7/9-5/9-7-6 (4 correct)
94.35
5,733
$0.50 Pick 3
9/5-7-6 (3 correct)
28.00
3,597
$0.50 Pick 5
3/6-7/9-5/9-7-6 (5 correct)
145.15
6,033
$1.00 Daily Double
7-6
22.80
2,095
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Remember Sixtytwo
1
11/2
11
11
11/2
9
New Cut Road
2
83 1/4
41 1/2
21
21/2
5
Sambas Mark
9
94 3/4
94 1/2
42 1/2
31 1/2
10
Tatas Joe Mark
3
41
31
31 1/2
45 1/4
2
Ol' McClintock
4
62 1/2
52
53
56 1/4
7
Flags Finale
5
21/2
21
74
67 1/2
4
The Final Footnote
6
73
73
86
79 3/4
8
Moniker
7
108 3/4
84
97 1/2
810 1/2
1
Reads Codigo
8
31
62 1/2
64
911 1/4
3
Laughten
10
51 1/2
109 1/2
109
1021 1/2
Trainers: 6 - Barrios, Bernadette; 9 - Fincher, Todd; 5 - Fincher, Todd; 10 - Gonzalez, Carlos; 2 - Lambert, Casey; 7 - Aldavaz, Hermenegildo; 4 - Lambert,
Casey; 8 - Buechler, Simon; 1 - Barton, Dallas; 3 - Riddle, Jackie
Owners:
6 -Cesar Mendoza; 9 - McCloy, Mark and McCloy, Fay Annette; 5 - Allen, Norman W., Sonnenberg, Chuck and Fincher Racing LLC; 10 -
Villalobos Racing; 2 -Jerry Tom Cannon; 7 -Denton Crozier; 4 - Rich, Haskell E. and Rich, Jacque M.; 8 -Rodney Brooks; 1 - Berry, Glenn and
Berry, S. Linda; 3 -William R. Robertson Jr.;
Footnotes
REMEMBER SIXTYTWO dueled on the inside up the backstretch, continued to battle while racing in the two path around the turn, kicked clear entering the
stretch and held off a late closer to the wire. NEW CUT ROAD pressed the pace on the outside up the backstretch, began a bid from the five path
approaching the three eighths pole and gained ground steadily to the finish. SAMBAS MARK raced off the pace in the early going, came around the turn in
the three path, began a bid nearing the quarter pole and gained ground late. TATAS JOE MARK raced in the middle of the pack on the outside through the
opening quarter, came around the turn in the three path, switched to the inside in upper stretch and improved position from there. OL' MCCLINTOCK raced
in the middle of the pack between horses up the backstretch, navigated the turn from the two path and finished evenly. FLAGS FINALE hit the gate leaving
it, recovered to duel on the outside up the backstretch, raced in the three path around the turn and faded in the lane. THE FINAL FOOTNOTE raced in the
middle of the pack between horses in the early going, came around the turn in the three path and was empty from there. MONIKER trailed the field up the
backstretch, raced in the four and five path around the turn and made no bid. READS CODIGO veered in leaving the gate, recovered to chase the leaders
between horses up the backstretch, raced into traffic and was forced to check headed into the turn, saved ground from there and tired in the stretch.
LAUGHTEN tracked the pace setters on the inside in the early going, raced into traffic while saving ground around the turn, steadied and dropped back and
faded further in the lane.
Track Attendance: 150
Handle: $11,200
Total
Handle: $390,178
Copyright 2024 Equibase Company LLC. All Rights Reserved.
