CAMARERO RACE T*RACK - November 25, 2022 - Race 1
ALLOWANCE - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners
Of A Race Since November 10 Allowed 1 lbs. A Race Since October 25 Allowed 2 lbs. A Race Since September 25 Allowed 3 lbs.
(S)
Distance: One And One Eighth Miles On The Dirt
Purse: $14,406
Available Money: $14,406
Value of Race: $14,406 1st $8,526, 2nd $2,940, 3rd $1,470, 4th $882, 5th $588
Weather: Clear, 85° Track: Fast
Off at: 2:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Oct22 1CMR2
1
Consultora (Diaz, Juan)
117 L
1
4
21
25 1/2
12 1/2
19
111 1/4
0.55*
much the best
28Oct22 1CMR1
2
Bella Borinquen (Navarro, Joshua)
116 L
2
1
1Head
1Head
21 1/2
26
28 3/4
0.85
no match for winner
28Oct22 1CMR3
3
Ambar Brava (Robles, Jorge)
117 L
3
3
4Head
31 1/2
38
310
313 1/4
6.90
mild rally, weakened
17Nov22 6CMR4
4
La Educadora (Maldonado, Alondra)
109 L
4
2
32
4Head
5
5
418
69.40
weakened
17Nov22 6CMR6
5
Derrumbe (Ramirez, Erik)
117 L
5
5
5
5
41 1/2
41/2
5
19.50
off slowly, no menace
Fractional Times: 25.17
49.30
1:14.60
1:41.77
Final Time: 1:56.09
Split Times:
(24:13) (25:30)
(27:17)
(14:32)
Run-Up: 0 feet
Winner:
Consultora, Gray or Roan Mare, by Race Day out of Tizette, by Tiznow. Foaled Feb 18, 2017 in Puerto Rico.
Breeder: Eduardo Maldonado
Owner: Sonata Stable
Trainer: Velez, Jose
Total WPS Pool: $12,687
Pgm Horse
Win
Place
1
Consultora
3.10
2
Bella Borinquen
3
Ambar Brava
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
2.60
622
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Consultora
4
2Head
2Head
12 1/2
19
111 1/4
2
Bella Borinquen
1
1Head
1Head
22 1/2
29
211 1/4
3
Ambar Brava
3
43
35 1/2
34
315
320
4
La Educadora
2
31
47
513 1/2
525 1/2
433 1/4
5
Derrumbe
5
53 1/4
57 1/4
412
425
551 1/4
Trainers: 1 - Velez, Jose; 2 - Diaz, Samuel; 3 - Llopiz, Jerick; 4 - Colorado, Luis; 5 - Mora Morales, John
Owners:
1 - Sonata Stable; 2 -Guillermo Berrios; 3 - Thiago y Yasil Stable PR; 4 - Alpha and Omega Racing; 5 - Establo Teddy Morales;
Footnotes
CONSULTORA led, drew off, much the best. BELLA BORINQUEN no match for winner. AMBAR BRAVA mild rally, weakened. LA EDUCADORA
weakened. DERRUMBE off slowly, no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC*E TRACK - November 25, 2022 - Race 2
CLAIMING - Thoroughbred
FOR NATIVE THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES AND WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners Of A Race Since July 30
Allowed 1 lbs. A Race Since July 15 Allowed 2 lbs. A Race Since June 15 Allowed 3 lbs. Claiming Price $4,000. (SNW4 L)
Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Nov22 2CMR2
3
El Furioso Afy (Navarro, Joshua)
117
L
3
2
22
2Head
11 1/2
11 1/2
1.15
presd, led, driving
6Nov22 8CMR3
4
Flamante (Castro, Edwin)
117
L
4
3
4Head
31/2
21 1/2
22 1/2
3.65
late gain
28Oct22 2CMR1
1
Rafy Q. (Melendez, Mariano)
112
L
1
5
3Head
5
5
33
4.60
close, even finish
16Oct22 7CMR7
5
Outforaride (Rosario, Manuel)
116
L
5
1
11/2
1Head
32
41 1/4
29.80
vied for lead, weakene
23Oct22 2CMR2
2
Cardenalito (Ramirez, Erik)
116
L
2
4
5
45
41 1/2
5
1.10*
weakened
Fractional Times: 24.53
48.61
N/A
Final Time: 1:16.00
Split Times:
(24:08) (27:39)
Run-Up: 0 feet
Winner:
El Furioso Afy, Bay Gelding, by Afleet Alex out of Salty Princess, by Salt Lake. Foaled Mar 30, 2016 in Puerto Rico.
Breeder: Jorge R. Jimenez
Owner: Ji DIamond Stable
Trainer: Gabriel, Agustin
1 Claimed Horse(s): Cardenalito
New Trainer: Ricardo Negron
New Owner: RNT Stable PR
Claiming Prices:
3 - El Furioso Afy: $4,000; 4 - Flamante: $4,000; 1 - Rafy Q.: $4,000; 5 - Outforaride: $4,000; 2 - Cardenalito: $4,000;
Total WPS Pool: $16,159
Pgm Horse
Win
Place
3
El Furioso Afy
4.30
2.60
4
Flamante
3.90
1
Rafy Q.
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
4.60
1,379
$2.00 Exacta
3-4
1.00
490
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
El Furioso Afy
2
21/2
2Head
11 1/2
11 1/2
4
Flamante
3
42 1/2
3Head
21 1/2
21 1/2
1
Rafy Q.
5
32 1/2
55 3/4
56 1/2
34
5
Outforaride
1
11/2
1Head
33
47
2
Cardenalito
4
52 3/4
43/4
45
58 1/4
Trainers: 3 - Gabriel, Agustin; 4 - Cruz, Jaime; 1 - Negron, Ricardo; 5 - Mercado, Marcial; 2 - Morales, Ramon
Owners:
3 - Ji DIamond Stable; 4 - Two J's Racing; 1 - Alamo Stable; 5 - Como Tu V Correa; 2 - Mamba Racing Corp. PR;
Footnotes
EL FURIOSO AFY pressed pace, led, driving. FLAMANTE stalked pace, late gain. RAFY Q. close up, even finish. OUTFORARIDE vied for lead, weakened.
CARDENALITO weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO< RACE TRACK - November 25, 2022 - Race 3
CLAIMING - Thoroughbred
FOR NATIVE THREE YEAR OLDS AND UPWARD. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners Of A Race Since
November 10 Allowed 1 lbs. A Race Since October 25 Allowed 2 lbs. A Race Since September 25 Allowed 3 lbs. Claiming Price
$4,000. (S) Claiming Price: $4,000
Distance: One Mile On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:15 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Nov22 1CMR3
2
El Consul (Melendez, Mariano)
110 L
2
3
21 1/2
21 1/2
44 1/2
41 1/2
1Nose
6.00
presd,5w, up in final
17Nov22 4CMR4
1
Mago de Oriente (Figueroa, Nicky)
118 L
1
4
51/2
6
5Head
51 1/2
21 1/2
3.00
latekickbtwn,game
17Nov22 4CMR8
3
Bello Sonero (Castro, Edwin)
119 L
3
6
31
31 1/2
2Head
21 1/2
3Nose
8.90
presd,dueld, grudgingl
30Oct22 1CMR2
4
Oro Pulido (Diaz, Juan)
117 L
4
1
41 1/2
45
1Head
1Head
42 1/4
2.05
bid, grudgingly
17Nov22 4CMR3
6
Estupendo (Navarro, Joshua)
117 L
6
2
11/2
11/2
32
3Head
5Neck
1.70*
checked stretch
21Oct22 2CMR3
5
Baconao (Diaz, Jr., J.C.)
117 L
5
5
6
51
6
6
6
5.05
failed to menace
Fractional Times: 25.83
50.74
1:16.21
Final Time: 1:44.47
Split Times:
(24:91) (25:47)
(28:26)
Run-Up: 0 feet
Winner:
El Consul, Chestnut Horse, by One Way Flight out of Canalejas, by Pleasant Tap. Foaled Apr 03, 2016 in Puerto Rico.
Breeder: Maria T. Baragano
Owner: Jormaly Racing
Trainer: Vargas, Jorge
4 Claimed Horse(s): Bello Sonero
New Trainer: Angel L. Calderon
New Owner: Garden Solution Stable PR
Estupendo
New Trainer: Alexis Rivera
New Owner: Inga Stable PR
Mago de Oriente
New Trainer: Ricardo Negron
New Owner: RNT Stable PR
Oro Pulido
New Trainer: Roman Lancara
New Owner: Cutty Racing
Claiming Prices:
2 - El Consul: $4,000; 1 - Mago de Oriente: $4,000; 3 - Bello Sonero: $4,000; 4 - Oro Pulido: $4,000; 6 - Estupendo:
$4,000; 5 - Baconao: $4,000;
Total WPS Pool: $20,198
Pgm Horse
Win
Place
2
El Consul
14.00
6.40
1
Mago de Oriente
4.10
3
Bello Sonero
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-2
34.60
695
$2.00 Exacta
2-1
22.60
520
$1.00 Trifecta
2-1-3
210.75
774
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
El Consul
3
21/2
21/2
42 1/4
41 3/4
1Nose
1
Mago de Oriente
4
54 1/2
69 1/2
56 3/4
53 1/4
2Nose
3
Bello Sonero
6
32
32
2Head
2Head
31 1/2
4
Oro Pulido
1
43
43 1/2
1Head
1Head
41 1/2
6
Estupendo
2
11/2
11/2
3Head
31 1/2
53 3/4
5
Baconao
5
65
58 1/2
66 3/4
64 3/4
64
Trainers: 2 - Vargas, Jorge; 1 - Sostre, Carlos; 3 - Blanco, Arnaldo; 4 - Calderon, Angel; 6 - Lisboa, Jason; 5 - Rivera, Alexis
Owners:
2 - Jormaly Racing; 1 - Belleza Stable; 3 - Jose Luis Racing; 4 - R and R Racing; 6 - Establo Astroboy; 5 - Establo Macaracachimba;
Footnotes
EL CONSUL pressed pace, 5 wide, up in final strides. MAGO DE ORIENTE off pace, between horses, gamely. BELLO SONERO pressed pace, dueled,
grudgingly. ORO PULIDO bid outside, grudgingly. ESTUPENDO rail, checked stretch. BACONAO failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE
?TRACK - November 25, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD THREE YEAR OLDS, 117 LBS.; OLDER, 123 LBS. Non-winners
Of A Race Since November 10 Allowed 1 lbs. ; A Race Since October 25 Allowed 3 lbs. ; A Race Since September 25 Allowed 5
lbs. Claiming Price $14,000, For Each $2,000 To $10,000 1 lb. Claiming Price: $14,000 - $10,000
Distance: Seven Furlongs On The Dirt
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
Weather: Clear, 85° Track: Fast
Off at: 3:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Oct22 6CMR6
3
Lovely Dana (Melendez, Mariano)
111
L
3
5
41/2
41
46
11 1/4
9.85
up in final strides
28Apr22 5GP2
4
Papa's Little Girl (Carrasquillo, Edwin)
118
L
4
1
31/2
21 1/2
2Head
21 1/4
4.05
close up, second best
28Oct22 6CMR3
6
Win Then Grin (Velez, Jorge)
118
L
6
4
2Head
31 1/2
1Head
33
0.50*
led, caught
29Oct22 6CMR1
5
Reneesdreamgirl (Diaz, Juan)
117
L
5
2
11 1/2
11/2
31 1/2
46
3.50
vied for lead, gave wa
28Oct22 6CMR7
1
Get Smarter (Santiago, Javier)
117
L
1
6
6
53
52
51 1/4
15.25
no menace
6Nov22 4CMR3
2
My Way Or Else (Rivera, Luis)
118
L
2
3
51 1/2
6
6
6
7.10
weakened
Fractional Times: 23.76
46.71
1:11.46
Final Time: 1:24.54
Split Times:
(22:95) (24:75)
(13:08)
Run-Up: 0 feet
Winner:
Lovely Dana, Bay Filly, by Flat Out out of Jovial Monarch, by Monarchos. Foaled Apr 24, 2018 in Kentucky.
Breeder: Glen Oak Farm
Owner: Guillermo Berrios
Trainer: Diaz, Samuel
Claiming Prices:
3 - Lovely Dana: $14,000; 4 - Papa's Little Girl: $14,000; 6 - Win Then Grin: $14,000; 5 - Reneesdreamgirl: $14,000; 1 -
Get Smarter: $14,000; 2 - My Way Or Else: $14,000;
Total WPS Pool: $23,442
Pgm Horse
Win
Place
3
Lovely Dana
21.70
5.30
4
Papa's Little Girl
5.10
6
Win Then Grin
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-3
69.70
1,275
$2.00 Exacta
3-4
57.20
488
$1.00 Trifecta
3-4-6
41.75
819
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Lovely Dana
5
42
43 1/2
41 3/4
11 1/4
4
Papa's Little Girl
1
31 1/2
21/2
2Head
21 1/4
6
Win Then Grin
4
21 1/2
32
1Head
32 1/2
5
Reneesdreamgirl
2
11 1/2
11/2
3Head
45 1/2
1
Get Smarter
6
64
54 1/2
57 3/4
511 1/2
2
My Way Or Else
3
52 1/2
67 1/2
69 3/4
612 3/4
Trainers: 3 - Diaz, Samuel; 4 - Merced, Giovanni; 6 - Betancourt, Eric; 5 - Diaz, Jr., Edwin; 1 - Donaldson, Carole; 2 - Ramos, Edwin
Owners:
3 -Guillermo Berrios; 4 - Skull Stable; 6 - Punisher EGR Stable PR; 5 - EDJR Stable PR; 1 - Jackson Racing; 2 - Castro Racing;
Footnotes
LOVELY DANA angled out, rallied, up in final strides. PAPA'S LITTLE GIRL close up, second best. WIN THEN GRIN loomed, led, caught.
RENEESDREAMGIRL vied for lead, gave way. GET SMARTER no menace. MY WAY OR ELSE weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C<AMARERO RACE TRACK - November 25, 2022 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1 AND WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year Olds, 117 lbs.; Older, 121 lbs. Clasif. $4,000 y debutantes Allowed 3
lbs. Claiming Price $4,000. (NW1 9M) Claiming Price: $4,000
Distance: Seven Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:11 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Nov22 2CMR2
7
Inheritthewind (Carrasquillo, Edwin)
118
L
7
4
11/2
11
11 1/2
11 1/4
1.00*
led throughout
13Nov22 1CMR4
5
Predecible (Rivera, Carlos)
109
L
5
1
3Head
31
21 1/2
22 3/4
3.05
closed gap
6Nov22 2CMR3
3
Rivers of Lite (Figueroa, Nicky)
118
L
3
6
21/2
21/2
34
33 1/4
2.35
pressed pace, gave way
30Oct22 6CMR5
4
Caramelo (Robles, Jorge)
118
L
4
3
71/2
6Head
51 1/2
42 3/4
6.30
gave way
20Oct22 7CMR6
6
Emmett's Dream (Cruz, Ismael)
111
L
6
2
4Head
42
41/2
53/4
51.50
close up, weakened
11Nov22 3CMR6
1
Colosal (Ramirez, Erik)
118
L
1
8
8
72 1/2
73
61/2
30.15
off slowly, no menace
9Sep22 5CMR12
8
Happy Trigger (Rosario, Manuel)
118
L
8
5
52 1/2
51/2
61/2
73
80.75
weakened
30Oct22 6CMR6
2
It's Debatable (Velez, Jorge)
118
L
2
7
61/2
8
8
8
7.60
dropped back
Fractional Times: 24.83
48.18
1:13.58
Final Time: 1:27.23
Split Times:
(23:35) (25:40)
(13:65)
Run-Up: 0 feet
Winner:
Inheritthewind, Gray or Roan Gelding, by Tapit out of Charming Legacy (IRE), by Danehill. Foaled Mar 05, 2014 in New York.
Breeder: Waterville Lake Stables Ltd LLC
Owner: Establo Ideal
Trainer: Fernandez, Manuel
Claiming Prices:
7 - Inheritthewind: $4,000; 5 - Predecible: $4,000; 3 - Rivers of Lite: $4,000; 4 - Caramelo: $4,000; 6 - Emmett's Dream:
$4,000; 1 - Colosal: $4,000; 8 - Happy Trigger: $4,000; 2 - It's Debatable: $4,000;
Total WPS Pool: $39,449
Pgm Horse
Win
Place
7
Inheritthewind
4.00
2.40
5
Predecible
3.50
3
Rivers of Lite
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-7
85.60
1,861
$2.00 Exacta
7-5
9.30
474
$2.00 Quinella
5-7
5.10
843
$1.00 Superfecta
7-5-3-4
24.30
1,123
$1.00 Trifecta
7-5-3
8.80
1,403
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Inheritthewind
4
11/2
11
11 1/2
11 1/4
5
Predecible
1
31
31 1/2
21 1/2
21 1/4
3
Rivers of Lite
6
21/2
21
33
34
4
Caramelo
3
74 1/4
65
57 1/2
47 1/4
6
Emmett's Dream
2
41
42 1/2
47
510
1
Colosal
8
84 3/4
75
79 1/2
610 3/4
8
Happy Trigger
5
51 1/4
54 1/2
69
711 1/4
2
It's Debatable
7
63 3/4
87 1/2
812 1/2
814 1/4
Trainers: 7 - Fernandez, Manuel; 5 - Llanos, Eddie; 3 - Betancourt, Eric; 4 - Rohena, Sr., Rafael; 6 - Monserrate, Juan; 1 - Sostre, Carlos; 8 - Colon,
Ruben; 2 - Rivera, Alexis
Owners:
7 - Establo Ideal; 5 - KEANCA Stable PR; 3 - Punisher EGR Stable PR; 4 - JE Racing PR; 6 - Sanchez Racing; 1 - Build for Glory; 8 - E.A.C.
Racing PR; 2 - Establo La Campina, Inc.;
Footnotes
INHERITTHEWIND led throughout. PREDECIBLE closed gap. RIVERS OF LITE pressed pace, gave way. CARAMELO close up, gave way. EMMETT'S
DREAM close up, weakened. COLOSAL off slowly, no menace. HAPPY TRIGGER weakened. IT'S DEBATABLE dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE? TRACK - November 25, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, TWO YEARS OLD. Weight, 116 lbs. Claiming Price $20,000, For Each $2,000 To $16,000 1 lb. (S)
Claiming Price: $20,000 - $16,000
Distance: Six Furlongs On The Dirt
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,380, 2nd $2,200, 3rd $1,100, 4th $660, 5th $440, 6th $220
Weather: Clear, 85° Track: Fast
Off at: 4:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
8
Harlan's Pro (Navarro, Joshua)
116
L
8
5
3Head
38
12 1/2
16 1/4
1.25*
led, drew off
27Oct22 7CMR3
7
Centralino (Diaz, Juan)
117
L
7
2
2Head
2Head
2Head
22 1/2
1.80
bid, second best
27Oct22 7CMR2
5
El Bravo (Velez, Jorge)
116
L
5
1
11/2
11/2
38
34 3/4
2.45
vied for lead, weakene
22Oct22 7CMR5
6
Lucky Apollo (Robles, Jorge)
117
L
6
6
72 1/2
41/2
41/2
42 1/2
34.90
improved position
---
2
Razi (Castro, Edwin)
117
- -
2
8
83
77
76
52 1/4
10.15
failed to menace
27Oct22 7CMR4
4
Eltravieso Dashiel (Rodriguez, Anthony)
116
- -
4
3
4Head
6Head
51/2
66 1/4
53.65
pressed pace, weakened
27Oct22 7CMR9
3
Controversial (Sanchez, Jayson)
116
L
3
4
52
51 1/2
6Head
7Neck
19.25
pressed pace, weakened
---
1
Lindo Victoriano (Maysonett, Francisco)
120
- -
1
9
9
825
8
8
18.45
failed to menace
5Nov22 5CMR9
9
Diamante Rojo (Rodriguez, Andrea)
116
L
9
7
66
9
---
---
27.45
pulledup,didnotfinis
Fractional Times: 23.84
47.61
N/A
Final Time: 1:14.55
Split Times:
(23:77) (26:94)
Run-Up: 0 feet
Winner:
Harlan's Pro, Bay Colt, by Harlan's Pure out of Linda Gaucha, by Myfavorite Place. Foaled Mar 27, 2020 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: Aquino Stable
Trainer: Morales, Ramon
1 Claimed Horse(s): Harlan's Pro
New Trainer: Pedro L. Salinas
New Owner: Kuquito Racing PR
Claiming Prices:
8 - Harlan's Pro: $20,000; 7 - Centralino: $20,000; 5 - El Bravo: $20,000; 6 - Lucky Apollo: $20,000; 2 - Razi: $20,000; 4
- Eltravieso Dashiel: $20,000; 3 - Controversial: $20,000; 1 - Lindo Victoriano: $20,000; 9 - Diamante Rojo: $20,000;
Total WPS Pool: $42,493
Pgm Horse
Win
Place
8
Harlan's Pro
4.50
3.20
7
Centralino
2.60
5
El Bravo
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-7-8 (3 correct)
39.40
6,934
$2.00 Daily Double
7-8
9.70
8,852
$2.00 Exacta
8-7
7.60
792
$2.00 Quinella
7-8
7.20
1,154
$1.00 Superfecta
8-7-5-6
60.70
1,564
$1.00 Trifecta
8-7-5
8.75
1,907
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Harlan's Pro
5
31/2
31/2
12 1/2
16 1/4
7
Centralino
2
21/2
21/2
22 1/2
26 1/4
5
El Bravo
1
11/2
11/2
32 1/2
38 3/4
6
Lucky Apollo
6
78 3/4
48 1/2
410 1/2
413 1/2
2
Razi
8
811 1/4
710 3/4
711 3/4
516
4
Eltravieso Dashiel
3
43/4
610 1/2
511
618 1/4
3
Controversial
4
53/4
59
611 1/2
724 1/2
1
Lindo Victoriano
9
914 1/4
817 3/4
817 3/4
824 3/4
9
Diamante Rojo
7
62 3/4
942 3/4
---
---
Trainers: 8 - Morales, Ramon; 7 - Garcia, Sammy; 5 - Garcia, Jr., Jose; 6 - Monserrate, Juan; 2 - Velez, Kevin; 4 - Rohena, Sr., Rafael; 3 - Cruz, Luis; 1 -
Donaldson, Carole; 9 - Osorio, Osvaldo
Owners:
8 - Aquino Stable; 7 - E.R.V. Enterprises, Inc.; 5 - JBK Racing; 6 - Sanchez Racing; 2 - JAL Racing; 4 - Arca de Noe; 3 - Mi Progreso Stable; 1 -
Jackson Racing; 9 - Establo La 010 PR;
Footnotes
HARLAN'S PRO pressed pace, led, drew off. CENTRALINO bid, second best. EL BRAVO vied for lead, weakened. LUCKY APOLLO improved position.
RAZI failed to menace. ELTRAVIESO DASHIEL pressed pace, weakened. CONTROVERSIAL pressed pace, weakened. LINDO VICTORIANO failed to
menace. DIAMANTE ROJO loomed, pulled up, did not finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE
*TRACK - November 25, 2022 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, TWO YEARS OLD. Weight, 116 lbs. Claiming Price $20,000, For Each $2,000 To $16,000 1 lb. (S)
Claiming Price: $20,000 - $16,000
Distance: Six Furlongs On The Dirt
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,380, 2nd $2,200, 3rd $1,100, 4th $660, 5th $440, 6th $220
Weather: Clear, 85° Track: Fast
Off at: 5:12 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Oct22 6CMR7
3
Captador (Ramirez, Erik)
116
L
3
3
32
23
12 1/2
11/2
0.85*
rallied between horses
10Oct22 6CMR6
1
Centenario (Hernandez Sanchez, Andy)
117
- -
1
2
43
3Head
22
26 3/4
2.65
late kick, short
27Oct22 7CMR6
5
Eclesiastes (Melendez, Mariano)
109
L
5
1
11 1/2
11/2
39
38 3/4
3.75
vied for lead, gave wa
27Oct22 7CMR7
2
Ciribillo (Carrasquillo, Edwin)
116
- -
2
5
56
56
41/2
45 1/2
43.80
improved position
---
6
Jey Guelin (Navarro, Joshua)
118
L
6
4
21/2
43
56
54 1/2
2.35
pressed pace, weakened
---
4
Brave Beers (Molina, Misael)
116
- -
4
6
6
6
6
6
43.15
trailed
Fractional Times: 23.85
47.83
N/A
Final Time: 1:14.70
Split Times:
(23:98) (26:87)
Run-Up: 0 feet
Winner:
Captador, Bay Colt, by Tiz Shea D out of Linda Sara, by First Dude. Foaled Feb 04, 2020 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Sonata Stable
Trainer: Diaz, Jr., Edwin
Claiming Prices:
3 - Captador: $20,000; 1 - Centenario: $20,000; 5 - Eclesiastes: $20,000; 2 - Ciribillo: $20,000; 6 - Jey Guelin: $20,000;
4 - Brave Beers: $20,000;
Total WPS Pool: $35,501
Pgm Horse
Win
Place
3
Captador
3.70
2.30
1
Centenario
2.70
5
Eclesiastes
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
7-8-3 (3 correct)
10.80
22,538
$1.00 Pick 4
3-7-8-3 (4 correct)
100.10
22,516
$1.00 Pick 5
2-3-7-8-3 (5 correct)
4,483.00
118,666
$1.00 Pick 6
3-2-3-7-8-3 (6 correct)
498.20
202,757
$1.00 Pick 6
3-2-3-7-8-3 (5 correct)
10.70
0
$2.00 Daily Double
8-3
12.30
4,257
$2.00 Exacta
3-1
5.80
1,053
$1.00 Superfecta
3-1-5-2
58.10
878
$1.00 Trifecta
3-1-5
7.00
1,331
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Captador
3
32
21/2
12 1/2
11/2
1
Centenario
2
44
33 1/2
22 1/2
21/2
5
Eclesiastes
1
11 1/2
11/2
34 1/2
37 1/4
2
Ciribillo
5
57
56 1/2
413 1/2
416
6
Jey Guelin
4
21 1/2
43 1/2
514
521 1/2
4
Brave Beers
6
613
612 1/2
620
626
Trainers: 3 - Diaz, Jr., Edwin; 1 - Diaz, Samuel; 5 - Diaz, Juan; 2 - Gomez, Maximo; 6 - Morales, Ramon; 4 - Delgado, Jose
Owners:
3 - Sonata Stable; 1 -Guillermo Berrios; 5 - Establo Eddywilly; 2 - Establo Quintana; 6 - ERA Racing; 4 - Stud Junior V;
Footnotes
CAPTADOR close up, rallied between horses. CENTENARIO late kick, short. ECLESIASTES vied for lead, gave way. CIRIBILLO improved position. JEY
GUELIN pressed pace, weakened. BRAVE BEERS trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMAR/ERO RACE TRACK - November 25, 2022 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WEIGHT, 120 LBS. Non-winners Of A Race Since November 10 Allowed 1 lbs. ; A Race Since October
25 Allowed 2 lbs. ; A Race Since September 25 Allowed 4 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 5:38 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Nov22 5CMR9
1
Aiden Little King (Ramirez, Erik)
120
L
1
2
1Head
11/2
21 1/2
1Head
4.65
prevailed
14Oct22 5CMR3
5
Blood (Martinez, Gaddiel)
120
L
5
1
33
33
1Head
21 1/4
1.20*
pressed pace, gamely
28Oct22 5CMR6
2
Dan's Loyalty (Velez, Jorge)
120
L
2
3
2Head
2Head
33
31 3/4
2.80
presd, grudgingly
16Oct22 2CMR3
3
Divining Star (Diaz, Juan)
118
L
3
4
45
410
411
413
1.85
late gain
14Oct22 5CMR8
4
Mundial (Melendez, Mariano)
113
L
4
5
5
5
5
5
7.45
trailed
Fractional Times: 24.80
48.24
N/A
Final Time: 1:13.30
Split Times:
(23:44) (25:06)
Run-Up: 0 feet
Winner:
Aiden Little King, Chestnut Colt, by Can the Man out of Free Space, by Aldebaran. Foaled Mar 01, 2019 in Kentucky.
Breeder: Mr. & Mrs. Al Mazzetti
Owner: Establo SD PR
Trainer: Ramirez, Luis
3 Claimed Horse(s): Aiden Little King
New Trainer: Kelvin Vazquez
New Owner: Rojas Racing Stable PR
Dan's Loyalty
New Trainer: Ricardo Negron
New Owner: Alamo Stable
Divining Star
New Trainer: Ivan Astacio
New Owner: En Victoria Racing
Claiming Prices:
1 - Aiden Little King: $4,000; 5 - Blood: $4,000; 2 - Dan's Loyalty: $4,000; 3 - Divining Star: $4,000; 4 - Mundial: $4,000;
Total WPS Pool: $24,328
Pgm Horse
Win
Place
1
Aiden Little King
11.30
4.30
5
Blood
3.00
2
Dan's Loyalty
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-1
32.20
2,315
$2.00 Exacta
1-5
62.80
938
$1.00 Trifecta
1-5-2
87.95
897
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Aiden Little King
2
1Head
11/2
2Head
1Head
5
Blood
1
3Head
31/2
1Head
2Head
2
Dan's Loyalty
3
2Head
21/2
31 1/2
31 1/4
3
Divining Star
4
43 1/4
43 1/2
44 1/2
43
4
Mundial
5
58 1/4
513 1/2
515 1/2
516
Trainers: 1 - Ramirez, Luis; 5 - Ramirez, Christian; 2 - Almedina, Jose; 3 - Vargas, Jorge; 4 - Santiago, Anderson
Owners:
1 - Establo SD PR; 5 - Casan Racing Stud; 2 - M.J.D. Stable PR; 3 - Bonano Stable; 4 - Carlos Oyola Stable;
Footnotes
AIDEN LITTLE KING set pressured pace, prevailed. BLOOD pressed pace, gamely. DAN'S LOYALTY pressed pace, grudgingly. DIVINING STAR late gain.
MUNDIAL trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
