DELAWARE P*ARK - August 23, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (NW2 L) Claiming
Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Cloudy, 85° Track: Muddy
Off at: 1:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Jul21 5DEL7
2
Square Peg (Chatrie, Rajiv)
111 L b
1
1
1Head
12 1/2
12 1/2
12 1/2
1Head
35.20
vied, clear, held on
5Aug21 5DEL8
7
Hello Rosie Say (Rodriguez, Jaime)
119 L
7
6
7
51/2
32 1/2
21
211 1/4
2.00
rallied late, gamely
29Jul21 8DEL1
6
Maliciosa (Centeno, Daniel)
119 b
6
4
44
31
42
49
31/2
8.90
belatedly, up 3rd
9Aug21 2DEL1
5
Winterthur (Marquez, Charlie)
119 L bf
4
3
3Head
2Head
23
33
410 3/4
0.90*
chased turn, weakened
9Aug21 4DEL3
4
So Who's Back (Cruz, Angel)
121 L
3
5
52 1/2
61 1/2
62
62
5Neck
8.10
failed to threaten
9Aug21 4DEL5
3
Colonel Bailey (Spanabel, Skyler)
114 L
2
2
21 1/2
45
53
52
66 3/4
10.30
vied early, faded
31Jul21 2DEL6
1A
Smart Red (Hernandez, Andy)
113 L f
5
7
61/2
7
7
7
7
23.30
inside, outrun
Fractional Times: 23.85
48.05
1:14.85
1:43.30
Final Time: 1:47.77
Split Times:
(24:20) (26:80)
(28:45)
(4:47)
Run-Up: 72 feet
Winner:
Square Peg, Dark Bay or Brown Filly, by Fusaichi Pegasus out of Willowy Wendy, by Wilko. Foaled May 03, 2017 in Oklahoma.
Breeder: Calabria Farms, LLC
Owner: Phylis Viamantie
Trainer: Morris, Kenton
1 Claimed Horse(s): Winterthur
New Trainer: Pedro Nazario
New Owner: Diaz, Gerardo and Nazario, Pedro
Claiming Prices:
2 - Square Peg: $7,000; 7 - Hello Rosie Say: $8,000; 6 - Maliciosa: $8,000; 5 - Winterthur: $8,000; 4 - So Who's Back:
$7,000; 3 - Colonel Bailey: $7,000; 1A - Smart Red: $8,000;
Scratched Horse(s): Kefaliani (Trainer)
Total WPS Pool: $38,158
Pgm Horse
Win
Place
Show
2
Square Peg
72.40
28.60
17.00
7
Hello Rosie Say
4.00
3.20
6
Maliciosa
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
149.80
28,862
$0.50 Trifecta
2-7-6
727.20
22,390
$0.10 Superfecta
2-7-6-5
296.53
12,704
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Square Peg
1
1Head
12 1/2
12 1/2
12 1/2
1Head
7
Hello Rosie Say
6
78 3/4
58 1/2
35 1/2
22 1/2
2Head
6
Maliciosa
4
41 3/4
32 1/2
48
46 1/2
311 1/4
5
Winterthur
3
31 1/2
22 1/2
22 1/2
33 1/2
411 3/4
4
So Who's Back
5
55 3/4
69
613
617 1/2
522 1/2
3
Colonel Bailey
2
2Head
43 1/2
510
515 1/2
622 3/4
1A
Smart Red
7
68 1/4
710 1/2
715
719 1/2
729 1/2
Trainers: 2 - Morris, Kenton; 7 - Machado, Antonio; 6 - Lopez, Bernardo; 5 - Lynch, Cathal; 4 - Bracho, Sherene; 3 - Ashby, Lynn; 1A - Captan, Bassam
Owners:
2 -Phylis Viamantie; 7 -Ivan Martinez; 6 - Laureles Racing Inc.; 5 - Nick Sanna Stables LLC; 4 - S. M. S. Racing, Inc.; 3 -Mark J. Ashby;
1a-Bassam Captan;
Footnotes
SQUARE PEG vied two wide for the early lead, took over on the backside, drew clear, dug in gamely in deep stretch and held on for the win. HELLO ROSIE
SAY raced two wide off the pace, advanced on the turn, rallied outside in the stretch drive, surged late, dug in gamely but was denied. MALICIOSA stalked
the pace, closed belatedly on the rail and got up for third. WINTERTHUR stalked the pace, chased on the far turn, made a mild bid and weakened in the
lane. SO WHO'S BACK raced off the pace and failed to threaten. COLONEL BAILEY vied inside for the early lead, chased and faded. SMART RED raced
off the pace inside and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE PAR*K - August 23, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $25,000, if for $20,000, allowed 2 lbs. ( C) Claiming
Price: $25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $23,000
Plus: $3,450 Starters Bonus
Available Money: $26,450
Value of Race: $26,450 1st $17,250, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690
Weather: Cloudy, 85° Track: Wet Fast
Off at: 1:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Feb21 3LRL5
5
Newyearsblockparty (Suarez, Angel)
120
L
3
1
11/2
1Head
11/2
1Neck
1.90
inside duel,determined
10Apr21 3AQU6
6
Jimmy the Kid (Centeno, Daniel)
120
L b
4
2
21
22 1/2
22 1/2
21 1/4
4.50
dueled 2w, gamely
1Jul21 7DEL3
1
Tate (Rodriguez, Jaime)
120
L b
1
4
31/2
32
33
31 3/4
0.90*
3w into lane, mildly
12Jul21 8DEL6
3
Code Name Brody (Crispin, Alexander)
124
L b
2
5
5
5
4Head
43 1/4
26.20
5w into lane
14Aug21 4DEL3
7
My Danny Boy (Mena, Raul)
124
L f
5
3
45
41
5
5
7.10
chased, no rally
Fractional Times: 22.62
46.16
59.03
Final Time: 1:12.31
Split Times:
(23:54) (12:87)
(13:28)
Run-Up: 56 feet
Winner:
Newyearsblockparty, Chestnut Colt, by New Year's Day out of Shedrivesmeupatree, by Forestry. Foaled Feb 09, 2018 in Kentucky.
Breeder: Fernandez-Robles Family Trust
Owner: Black Cloud Racing Stable, LLC (Mark Esposito)
Trainer: Pecoraro, Anthony
2 Claimed Horse(s): Jimmy the Kid
New Trainer: Jamie Ness
New Owner: Kernan, Jr., Morris E. and Jagger Inc.
Tate
New Trainer: Gary C. Contessa
New Owner: Bell Gable Stable LLC
Claiming Prices:
5 - Newyearsblockparty: $25,000; 6 - Jimmy the Kid: $25,000; 1 - Tate: $25,000; 3 - Code Name Brody: $25,000; 7 - My
Danny Boy: $25,000;
Scratched Horse(s): Drakesboro Wildcat (Trainer), Souper Emperor (Trainer)
Total WPS Pool: $33,949
Pgm Horse
Win
Place
Show
5
Newyearsblockparty
5.80
3.20
2.10
6
Jimmy the Kid
4.40
2.40
1
Tate
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
13.80
26,301
$0.50 Trifecta
5-6-1
12.80
19,516
$1.00 Daily Double
2-5
126.60
10,717
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Newyearsblockparty
1
11/2
1Head
11/2
1Neck
6
Jimmy the Kid
2
21/2
2Head
21/2
2Neck
1
Tate
4
31 1/2
32 1/2
33
31 1/2
3
Code Name Brody
5
57
55 1/2
46
43 1/4
7
My Danny Boy
3
42
44 1/2
56
56 1/2
Trainers: 5 - Pecoraro, Anthony; 6 - Servis, John; 1 - Stidham, Michael; 3 - Cronk, Samuel; 7 - Strauss, Beverly
Owners:
5 - Black Cloud Racing Stable, LLC (Mark Esposito); 6 - Brittingham, Robert, Wasserson, James and Bisso, Jr., Louis A.; 1 - Godolphin, LLC; 3
-Erika G. Neuberg; 7 -Beverly Strauss;
Footnotes
NEWYEARSBLOCKPARTY set the early pace, then vied inside, dueled inside on the turn, battled it out with JIMMY THE KID through a long stretch drive
and prevailed determinedly. JIMMY THE KID vied two wide for the lead, dueled with the winner on the turn, dug in gamely outside of that rival in a long
stretch drive and battled to the end. TATE chased inside, tracked the leaders on the turn, came three wide into the lane and rallied mildly outside. CODE
NAME BRODY was outrun early, came five wide into the lane and gained mildly in the stretch run. MY DANNY BOY stalked two wide early on, chased on
the turn and failed to rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELA*WARE PARK - August 23, 2021 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
FEBRUARY 23, 2021 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of
A Race At A Mile Or Over Since July 23, 2021 Allowed 2 lbs. Claiming Price $6,250 (Races Where Entered For $5,000 Or Less Not
Considered In Eligibility And Allowances). ( C) Claiming Price: $6,250
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 85° Track: Wet Fast
Off at: 2:18 Start: Good for all except 1 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31May21 2DEL1
1
Flat Out Flying (Rodriguez, Jaime)
121 L b
4
7
6Head
7
32
11 1/2
16
1.30*
broke in air, rally 4w
9Aug21 1DEL2
7
Charlie the Greek (Cedeno, Carol)
121 L bf
7
6
7
61
11
24
24
7.80
4w bid turn, 2d best
30Jul21 2MTH1
5
Arrivederci (Lopez, Erick)
121 L bf
5
3
31
41
62
42
34 3/4
8.60
bumped start, btwn
2Aug21 2DEL4
6
Perfetto (Centeno, Daniel)
121 L
6
5
52 1/2
3Head
2Head
31
43 1/4
14.30
4w early, 3w bid turn
4Aug21 1DEL5
4
Day (Trejos, Joseph)
121 L b
3
4
41/2
5Head
7
7
53/4
21.30
bumped start
7Aug21 8MTH10
3
Sancocho (MEX) (Mena, Raul)
121 L bf
2
2
21 1/2
21 1/2
41/2
52
611 3/4
1.50
vied 2w, faded
24Jul21 3DEL7
2
In Him With Him (Green, Aubrie)
121 L bf
1
1
1Head
1Head
51
6Head
7
17.00
dueled, gave way
Fractional Times: 23.92
48.52
1:14.34
1:40.70
Final Time: 1:44.71
Split Times:
(24:60) (25:82)
(26:36)
(4:01)
Run-Up: 72 feet
Winner:
Flat Out Flying, Chestnut Gelding, by Flat Out out of She'sa Tough Tiger, by Tiger Ridge. Foaled Feb 28, 2016 in Kentucky.
Breeder: Elizabeth H. Muirhead, Frank Coniglio &Sid Ritman
Owner: Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.
Trainer: Ness, Jamie
1 Claimed Horse(s): Flat Out Flying
New Trainer: Cathal A. Lynch
New Owner: Lynch Racing LLC
Claiming Prices:
1 - Flat Out Flying: $6,250; 7 - Charlie the Greek: $6,250; 5 - Arrivederci: $6,250; 6 - Perfetto: $6,250; 4 - Day: $6,250; 3
- Sancocho (MEX): $6,250; 2 - In Him With Him: $6,250;
Scratched Horse(s): Oldfashioned Club (Trainer)
Total WPS Pool: $36,676
Pgm Horse
Win
Place
Show
1
Flat Out Flying
4.60
3.00
2.40
7
Charlie the Greek
5.20
3.60
5
Arrivederci
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
8.80
30,662
$0.50 Trifecta
1-7-5
22.80
20,618
$1.00 Daily Double
5-1
8.40
6,480
$0.50 Pick 3
2-5-1 (3 correct)
207.70
11,634
$0.10 Superfecta
1-7-5-6
24.51
12,378
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Flat Out Flying
7
65 1/2
73 3/4
31
11 1/2
16
7
Charlie the Greek
6
75 3/4
62 3/4
11
21 1/2
26
5
Arrivederci
3
31 1/2
41 3/4
64 1/2
46 1/2
310
6
Perfetto
5
53
31 1/2
21
35 1/2
414 3/4
4
Day
4
42 1/2
52 3/4
76 1/2
710 1/2
518
3
Sancocho (MEX)
2
2Head
2Head
43
58 1/2
618 3/4
2
In Him With Him
1
1Head
1Head
53 1/2
610 1/2
730 1/2
Trainers: 1 - Ness, Jamie; 7 - Castillo, Michelle; 5 - Velazquez, Alfredo; 6 - Poole, Jeffrey; 4 - Morris, Kenton; 3 - Rodriguez, Darien; 2 - Matier, Sandra
Owners:
1 - Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.; 7 -Michelle Castillo; 5 -Anita Velazquez; 6 -Danny Lee Linville; 4 - Medaki Racing
Stable; 3 - Acclaimed Racing Stable; 2 - Maple Leaf Racing Stable;
Footnotes
FLAT OUT FLYING broke in the air and was off last, settled off the pace inside, advanced outside rivals on the far turn, rallied four wide into the stretch, took
charge and drew clear under urging. CHARLIE THE GREEK raced two wide off the pace, bid four wide on the far turn, rallied to the front, then was no
match for the winner and remained clear for place honors. ARRIVEDERCI was bumped at the start, stalked between rivals, chased the leaders on the far
turn and lacked a bid. PERFETTO raced four wide early, settled three wide off the pace, bid three wide on the far turn, dueled and weakened. DAY was
bumped at the start, raced off the pace inside and had no rally. SANCOCHO (MEX) vied two wide for the lead, dueled between rivals on the far turn and
faded. IN HIM WITH HIM vied inside for the lead, dueled into the far turn and gave way. The race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWAR*E PARK - August 23, 2021 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Horses which have not started
for $25,000 or less in their last three starts will be preferred. (Rail at 15 feet).
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Afleet Willy -
1:38.58 - September 30, 2017)
Purse: $38,000
Available Money: $38,000
Value of Race: $38,000 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140
Weather: Cloudy, 85° Track: Wet Fast
Off at: 2:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
---
6
Paynt by Number (Centeno, Daniel)
118 L
3
4
21/2
1Head
12
15
18 1/2
2.20
fractious gate
24Jul21 6DEL4
9
Liking It Twisted (Lopez, Erick)
118 L f
4
3
46
45
24
24
23
2.40
4w early, bid, 2d best
---
10
Chalk Hill (Mangalee, Navin)
120 - -
5
5
5
5
32
34
39 1/4
14.90
mild gain
20Jul21 2CNL6
1
Zoomed In (Rodriguez, Jaime)
118 L
1
2
31
31
44
48
431 3/4
1.10*
tracked inside, faded
4Aug21 8DEL6
2
Stormy Bella (Suarez, Angel)
118 L
2
1
11/2
21/2
5
5
5
12.00
vied inside, gave way
Fractional Times: 23.75
48.57
1:15.11
1:42.89
Final Time: 1:47.62
Split Times:
(24:82) (26:54)
(27:78)
(4:73)
Run-Up: 72 feet
Winner:
Paynt by Number, Bay Filly, by Paynter out of Mays Treasuretrove, by Forestry. Foaled Mar 24, 2019 in Florida.
Breeder: Bryan R. Baker
Owner: Delancey Stable LLC and Angelinos Racing LLC
Trainer: Perkins, Jr., Benjamin
Scratched Horse(s): Amunet (Re-entered), Avignon (Off-Turf), Beautiful Gorgeous (Off-Turf), Moon Boss (Off-Turf), Pearl Earring (Off-Turf)
Total WPS Pool: $36,824
Pgm Horse
Win
Place
Show
6
Paynt by Number
6.40
3.60
3.40
9
Liking It Twisted
3.60
3.00
10
Chalk Hill
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-9
7.60
27,628
$0.50 Trifecta
6-9-10
16.45
21,713
$1.00 Daily Double
1-6
7.30
4,436
$0.50 Pick 3
5-1-6 (3 correct)
15.15
11,037
$0.50 Pick 4
2-5-1-6 (4 correct)
693.40
36,982
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Paynt by Number
4
21/2
1Head
12
15
18 1/2
9
Liking It Twisted
3
42
41 1/2
22
25
28 1/2
10
Chalk Hill
5
58
56 1/2
36
39
311 1/2
1
Zoomed In
2
31
31/2
48
413
420 3/4
2
Stormy Bella
1
11/2
2Head
512
521
552 1/2
Trainers: 6 - Perkins, Jr., Benjamin; 9 - Arboritanza, Joseph; 10 - Aguirre, Paul; 1 - Delacour, Arnaud; 2 - Machado, Antonio
Owners:
6 - Delancey Stable LLC and Angelinos Racing LLC; 9 - Arboritanza Racing LLC; 10 - Metanoia Racing and Peachy Dandy Racing Stables; 1 -
Greg Tatum Racing, LLC; 2 - Bra-Gar Stables;
Footnotes
PAYNT BY NUMBER was fractious in the gate, raced close up outside, vied on the backside, took over past the half mile marker, responded when roused
at the quarter pole, pulled away under urging and was taken in hand in deep stretch. LIKING IT TWISTED raced four wide into the first turn, then stalked two
wide, chased two wide on the far turn, rallied three wide into the stretch and came up second best. CHALK HILL was outrun early, moved up on the far turn
and then gained mildly in the stretch. ZOOMED IN tracked close up inside, chased inside on the far turn and faded. STORMY BELLA set the early pace,
vied inside on the backside and gave way on the far turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE
<PARK - August 23, 2021 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND
UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $25,000, if for
$20,000, allowed 2 lbs. ( C) Claiming Price: $25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $23,000
Plus: $632 State Bred
Available Money: $23,632
Value of Race: $23,632 1st $13,800, 2nd $4,600, 3rd $3,162, 4th $1,380, 5th $690
Weather: Cloudy, 85° Track: Wet Fast
Off at: 3:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jul21 4PIM5
1
Kewpie Doll (Marquez, Charlie)
120
L f
1
6
61
41/2
41/2
1Nose
1.80
4w turn, late rally
24Jul21 7DEL6
5
Danessa Baby (Centeno, Daniel)
120
L
5
1
22 1/2
1Head
1Head
21/2
1.50*
dueled, clear, nailed
7Aug21 4DEL6
4
Be Bop a Lola (Crispin, Alexander)
124
L b
4
3
3Head
31
31
31 3/4
12.90
rally 4w, outkicked
22Jul21 1DEL1
8
World Party (Alvarado, Jr., Roberto)
120
L b
7
5
52 1/2
51/2
54
41 3/4
6.00
chased, evenly btwn
14Aug21 1DEL4
3
Captivating Gal (Trejos, Joseph)
118
L
3
2
1Head
23
22
54 3/4
4.50
dueled inside, weaken
7Aug21 4DEL5
6
My Expensive Gift (Martinez, Erasmo)
118
L bf
6
7
7
7
61
68
42.70
steadied start, 5w 1/4
5Jul21 8DEL2
2
Honor Your Mother (Green, Aubrie)
120
bf
2
4
41 1/2
61/2
7
7
20.10
inside, gave way
Fractional Times: 23.13
46.64
59.31
Final Time: 1:12.33
Split Times:
(23:51) (12:67)
(13:02)
Run-Up: 56 feet
Winner:
Kewpie Doll, Dark Bay or Brown Filly, by Street Boss out of Burning Faith, by Cat Thief. Foaled May 03, 2018 in Kentucky.
Breeder: Allen Poindexter & Kevin Welsh
Owner: Maxis Stable
Trainer: Lynch, Cathal
Claiming Prices:
1 - Kewpie Doll: $25,000; 5 - Danessa Baby: $25,000; 4 - Be Bop a Lola: $25,000; 8 - World Party: $25,000; 3 -
Captivating Gal: $20,000; 6 - My Expensive Gift: $20,000; 2 - Honor Your Mother: $25,000;
Scratched Horse(s): Insightful (Trainer)
Total WPS Pool: $60,259
Pgm Horse
Win
Place
Show
1
Kewpie Doll
5.60
3.40
2.80
5
Danessa Baby
3.00
2.20
4
Be Bop a Lola
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
9.40
40,975
$0.50 Trifecta
1-5-4
23.20
29,412
$1.00 Daily Double
6-1
9.80
4,226
$0.50 Pick 3
1-6-1 (3 correct)
14.75
5,511
$0.10 Superfecta
1-5-4-8
18.07
16,740
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Kewpie Doll
6
66 3/4
44
43
1Nose
5
Danessa Baby
1
2Head
1Head
1Head
2Nose
4
Be Bop a Lola
3
32 1/2
33
32
31/2
8
World Party
5
54 1/4
54 1/2
53 1/2
42 1/4
3
Captivating Gal
2
1Head
2Head
2Head
54
6
My Expensive Gift
7
77 3/4
75 1/2
67 1/2
68 3/4
2
Honor Your Mother
4
42 3/4
65
78 1/2
716 3/4
Trainers: 1 - Lynch, Cathal; 5 - Lopez, Bernardo; 4 - Cronk, Samuel; 8 - Brinkman, Brett; 3 - Rodriguez, Jesus; 6 - Galvan, Baltazar; 2 - Smith, Jason
Owners:
1 - Maxis Stable; 5 - Gelfenstein Farm; 4 - Churchill, Donald and Lucy; 8 - New, Sandra and Haberman, Aaron; 3 -Francisco Rodriguez; 6
-Valentin Jimenez; 2 -Jason D. Smith;
Footnotes
KEWPIE DOLL raced off the pace, advanced four wide on the turn, rallied outside in the final furlong, surged late and was up in time. DANESSA BABY vied
outside for the lead, dueled with CAPTIVATING GAL on the turn and stretch run, drew clear past midstretch, dug in and was nailed on the wire. BE BOP A
LOLA stalked outside a rival, rallied four wide into the stretch, dug in gamely in midstretch and was outkicked. WORLD PARTY raced off the pace, chased
on the turn, finished evenly between rivals in the stretch run. CAPTIVATING GAL was a bit reluctant to load, vied inside for the lead, dueled on the turn,
battled to the furlong marker and weakened. MY EXPENSIVE GIFT steadied at the start, raced off the rail, off the pace, went five wide past the quarter pole
and lacked a rally. HONOR YOUR MOTHER tracked inside, then chased and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE PAR?K - August 23, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. Horses which have not started for
$25,000 or less in their last three starts will be preferred. (Rail at 15 feet).
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Afleet Willy -
1:38.58 - September 30, 2017)
Purse: $38,000
Available Money: $38,000
Value of Race: $34,580 1st $22,800, 2nd $7,600, 3rd $4,180
Weather: Cloudy, 85° Track: Wet Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Jul21 3PIM3
5
Husband Material (Centeno, Daniel)
118 - -
2
1
11
11
11 1/2
17
120 1/2
0.90*
drew off, in hand late
---
1
Solar Tap (Cedeno, Carol)
118 L
1
2
3
3
3
3
2Neck
1.20
tracked, up late 2d
5Aug21 6DEL3
6
Connecting (Alvarado, Jr., Roberto)
118 L
3
3
21/2
21
22
22
3
3.10
stumbled start, weaken
Fractional Times: 25.12
49.72
1:14.50
1:40.29
Final Time: 1:44.34
Split Times:
(24:60) (24:78)
(25:79)
(4:05)
Run-Up: 72 feet
Winner:
Husband Material, Chestnut Colt, by American Pharoah out of Haysee, by Orientate. Foaled Mar 17, 2019 in Kentucky.
Breeder: AJ Suited, LLC
Owner: AJ Suited Racing Stable, LLC
Trainer: Toner, James
Scratched Horse(s): Amarillo (Off-Turf), Great Britain (Off-Turf), Jardani (Off-Turf), Storm Attack (Off-Turf), Sweet Dreams Babe (Off-Turf),
Tiger to Remember (Off-Turf)
Total WPS Pool: $23,183
Pgm Horse
Win
Place
5
Husband Material
3.80
1
Solar Tap
6
Connecting
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-5
7.90
3,070
$0.50 Pick 3
6-1-5 (3 correct)
12.70
5,636
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Husband Material
1
11
11
11 1/2
17
120 1/2
1
Solar Tap
2
31 1/2
32
33 1/2
39
220 1/2
6
Connecting
3
21
21
21 1/2
27
320 3/4
Trainers: 5 - Toner, James; 1 - Stidham, Michael; 6 - Cibelli, Jane
Owners:
5 - AJ Suited Racing Stable, LLC; 1 - Dare To Dream Stable LLC (Michael Faber); 6 - Ascot Holdings;
Footnotes
HUSBAND MATERIAL set the pace on the inside, maintained command on the backside and far turn, responded when asked at the quarter pole, drew off
under urging, widened the margin and coasted home in hand late. SOLAR TAP tracked close up on the inside, was asked on the far turn, came three wide
into the stretch, rallied mildly outside and got up late for second. CONNECTING stumbled at the start, stalked close up two wide, chased two wide on the far
turn, weakened and lost second nearing the finish.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAW*ARE PARK - August 23, 2021 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$75,000. Weight, 120 lbs. Non-winners Of A Race Since July 23, 2021 Allowed 2 lbs. Claiming Price $75,000. (NW2 L) Claiming
Price: $75,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
Purse: $40,000
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Cloudy, 85° Track: Wet Fast
Off at: 4:18 Start: Good for all except 2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Jul21 3DEL1
5
Fourteeneightyfour (Martinez, Erasmo)
118
bf
3
1
1Head
11/2
14
16 1/4
1.30
pulled away in hand
21Jul21 6DEL3
7
A Dangerous Guy (Rodriguez, Jaime)
118
b
5
2
22
21
24
23 1/4
5.80
vied 2w, second best
11Jul21 6MTH1
2
Ridiculous (Cruz, Angel)
118
f
1
5
41
41 1/2
42
32 3/4
14.40
bumped start,off slow
20Jul21 7PRX1
3
Advocate Harbor (Marquez, Charlie)
117
- -
2
4
5
5
5
41 3/4
8.60
stumbled start,bumped
17Jul21 9SAR10
6
Maryland Brando (Cedeno, Carol)
118
L
4
3
33
33
3Head
5
1.10*
stalked, gave way
Fractional Times: 22.28
45.91
57.79
Final Time: 1:04.26
Split Times:
(23:63) (11:88)
(6:47)
Run-Up: 64 feet
Winner:
Fourteeneightyfour, Dark Bay or Brown Colt, by Straight Fire out of It's High Time, by Gone Astray. Foaled Jan 20, 2019 in California.
Breeder: Straight Fire, LLC
Owner: Valentin Jimenez
Trainer: Galvan, Baltazar
Claiming Prices:
2 - Ridiculous: $75,000;
Scratched Horse(s): Due Vini (Trainer), Just Leo (Stewards), She's a Big Deal (Re-entered)
Total WPS Pool: $45,746
Pgm Horse
Win
Place
Show
5
Fourteeneightyfour
4.60
2.80
2.60
7
A Dangerous Guy
3.80
2.80
2
Ridiculous
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
10.80
27,082
$0.50 Trifecta
5-7-2
19.50
13,989
$1.00 Daily Double
5-5
6.10
4,284
$0.50 Pick 3
1-5-5 (3 correct)
14.05
3,746
$0.50 Pick 5
1-6-1-5-5 (5 correct)
139.75
21,303
$0.50 Consolation Pick 3 1-5-1 (3 correct)
4.15
0
$0.10 Superfecta
5-7-2-3
10.63
8,356
$1.00 Consolation
Double
5-1
2.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Fourteeneightyfour
1
1Head
11/2
14
16 1/4
7
A Dangerous Guy
2
2Head
21/2
24
26 1/4
2
Ridiculous
5
45
44 1/2
48
39 1/2
3
Advocate Harbor
4
56
56
510
412 1/4
6
Maryland Brando
3
32
31 1/2
38
514
Trainers: 5 - Galvan, Baltazar; 7 - Lake, Scott; 2 - Gonzalez, Claudio; 3 - Reid, Jr., Robert; 6 - Contessa, Gary
Owners:
5 -Valentin Jimenez; 7 -Richard Malouf; 2 -Danny J. Chen; 3 - Swilcan Stable LLC; 6 - Bell Gable Stable LLC;
Footnotes
FOURTEENEIGHTYFOUR set the pace on the inside, responded when asked and shook free at the top of the lane, then pulled away in hand. A
DANGEROUS GUY vied two wide for the lead, dueled with the winner on the turn, could not stay with that rival, then dug in through the lane to earn the
place spot. RIDICULOUS was bumped at the start and was off slowly, raced two wide off the pace, chased on the turn and had no rally. ADVOCATE
HARBOR stumbled at the start and bumped a rival, raced off the pace inside and failed to threaten. MARYLAND BRANDO stalked the leaders racing close
up early, chased on the turn, lacked a bid and then gave way in the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
D?ELAWARE PARK - August 23, 2021 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
FEBRUARY 23, 2021 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of
A Race At A Mile Or Over Since July 23, 2021 Allowed 2 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. ( C) Claiming
Price: $5,000 - $4,000
Distance: One Mile On The Dirt Current Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $12,000
Plus: $330 State Bred
Available Money: $12,330
Value of Race: $12,330 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $720, 5th $360
Weather: Cloudy, 85° Track: Wet Fast
Off at: 4:47 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Aug21 1DEL4
3
Empty Nestr (Mena, Raul)
121 L
3
3
41
21/2
12 1/2
13
12
2.30
bid turn, drew clear
15Aug21 2MTH6
1
Alejandro's Team (Bisono, John)
121 L b
1
2
21
41 1/2
31 1/2
22
23 3/4
2.70
4w far turn, rallied
22Jul21 2DEL2
6
My Friend Linus (Centeno, Daniel)
121 L b
6
5
61 1/2
63
52
44
32 1/4
7.80
mild rally outside
29Jul21 5DEL3
5
Flight Risk (Rodriguez, Jaime)
119 L b
5
4
3Head
31/2
2Head
31
45 1/4
2.10*
3w early, no rally
4Aug21 1DEL3
2
Linda's Nekia (Trejos, Joseph)
121 L b
2
6
51 1/2
5Head
63
52
55 1/2
7.40
inside, no rally
26Jul21 2DEL2
7
Fort Royal (Spanabel, Skyler)
112 L bf
7
1
14
15
4Head
65
69 1/4
11.40
opened up, gave way
26Jul21 2DEL5
4
Kion (Calderon, Jorge)
121 L bf
4
7
7
7
7
7
7
85.00
stumbled badly start
Fractional Times: 23.95
47.24
1:12.76
Final Time: 1:39.70
Split Times:
(23:29) (25:52)
(26:94)
Run-Up: 56 feet
Winner:
Empty Nestr, Bay Gelding, by Archarcharch out of Silver Hustler, by Political Force. Foaled Feb 23, 2017 in Kentucky.
Breeder: Silver Hustler Partners & Endeavor Farm
Owner: Sepulveda, Manuel and Rodriguez, Maria Isabel
Trainer: Sepulveda, Carlos
Claiming Prices:
3 - Empty Nestr: $5,000; 1 - Alejandro's Team: $5,000; 6 - My Friend Linus: $5,000; 5 - Flight Risk: $4,000; 2 - Linda's
Nekia: $5,000; 7 - Fort Royal: $4,000; 4 - Kion: $5,000;
Total WPS Pool: $52,378
Pgm Horse
Win
Place
Show
3
Empty Nestr
6.60
3.80
3.20
1
Alejandro's Team
4.40
3.20
6
My Friend Linus
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
14.80
37,191
$0.50 Trifecta
3-1-6
22.30
28,723
$0.10 Superfecta
3-1-6-5
10.08
15,504
$1.00 Daily Double
5-3
7.30
9,516
$0.50 Pick 3
5-5-3 (3 correct)
14.70
6,945
$0.50 Pick 4
1-5-5-3 (4 correct)
66.80
18,176
$0.50 Consolation Pick 3 5-1-3 (3 correct)
4.45
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Empty Nestr
3
45
25
12 1/2
13
12
1
Alejandro's Team
2
24
46
32 1/2
23
22
6
My Friend Linus
5
67 1/2
67 1/2
54 1/4
46
35 3/4
5
Flight Risk
4
35
35 1/2
22 1/2
35
48
2
Linda's Nekia
6
56
57 1/2
66 1/4
510
513 1/4
7
Fort Royal
1
14
15
44
612
618 3/4
4
Kion
7
79
710 1/2
79 1/4
717
728
Trainers: 3 - Sepulveda, Carlos; 1 - Klesaris, Steve; 6 - Cronk, Samuel; 5 - Ness, Jamie; 2 - Rodriguez, Jesus; 7 - Padilla-Preciado, Ernesto; 4 - Gordon, J.
Owners:
3 - Sepulveda, Manuel and Rodriguez, Maria Isabel; 1 - Hibiscus Stables LLC; 6 -Erika G. Neuberg; 5 - Jagger Inc.; 2 -Paige Rodriguez; 7 -Amy
E. Clark; 4 -J. D. Gordon;
Footnotes
EMPTY NESTR raced off the pace inside, moved up on the far turn to challenge, quickly took over, drew clear and was kept to the task through the lane.
ALEJANDRO'S TEAM stalked early on, raced three wide on the backside, made a four wide run on the far turn, rallied outside in the stretch drive and came
up second best. MY FRIEND LINUS raced two wide off the pace, came three wide into the stretch and rallied mildly outside. FLIGHT RISK raced three wide
early, settled off the pace between rivals, chased on the far turn, lacked a rally on the rail in the stretch. LINDA'S NEKIA raced off the pace inside and had
no rally. FORT ROYAL raced four wide early, set the pace, opened up a comfortable lead, was no match on the far turn and then gave way. KION stumbled
badly at the start and was outrun.
Track Attendance: 0
Handle: $23,707
Off Track Wagering
Handle: $906,051
Copyright 2024 Equibase Company LLC. All Rights Reserved.
