PRAIRIE
[MEADOWS - August 28, 2021 - Race 1
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 125 lbs.; Older, 127 lbs. (NW1 X)
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (All About Larry - 44.581 - October 27, 2012)
Purse: $13,080
Includes: $1,280 IBF - Iowa Bred Fund
Available Money: $13,080
Value of Race: $12,726 1st $7,080, 2nd $3,404, 3rd $1,416, 4th $826
Wind Speed: 10 Wind Direction: Head
Weather: Clear, 88° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Jul21 2PRM6
5
Cowgirlsrunningrebel (Birzer, Brett)
127 BL b
4
3
31/2
4
11/2
0.40*
47.563
75
carried out 1/4, rally
8Aug21 1PRM4
3
First Homerun (Cervantes, Uriel)
124 BL b
3
4
4
21
21/2
6.10
47.662
74
bore out leaving turn
3Jul21 1PRM4
2
Rockn Miss Callie (Dominguez, Jonathan)
125 BL bk
2
2
21/2
3Head
34 1/4
5.10
47.756
73
chased pace, no bid
16Aug21 4PRM7
1
Jack Frosted (Alvidrez, Armando)
124 BL b
1
1
11/2
11 1/2
4
4.20
48.448
65
pace, weakened
Run-Up: 0 feet
Winner:
Cowgirlsrunningrebel, Brown Gelding, by Furrtreeous out of Apollos Cowgirl, by Apollo. Foaled Feb 28, 2015 in Oklahoma.
Breeder: Kirt W Clark
Owner: Kirt W. Clark
Trainer: Clark, Kirt
Scratched Horse(s): Fools Cartel (Veterinarian)
Total WPS Pool: $6,938
Pgm Horse
Win
Place
5
Cowgirlsrunningrebel
2.80
3
First Homerun
2
Rockn Miss Callie
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
6.60
4,731
$2.00 Quinella
3-5
4.40
529
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Cowgirlsrunningrebel
3
31
42 1/2
11/2
3
First Homerun
4
41 1/2
21 1/2
21/2
2
Rockn Miss Callie
2
21/2
32 1/2
31
1
Jack Frosted
1
11/2
11 1/2
45 1/4
Trainers: 5 - Clark, Kirt; 3 - Clark, Kirt; 2 - Medina, Jose; 1 - Clark, Kirt
Owners:
5 -Kirt W. Clark; 3 -Patricia E. Miller; 2 -Dora Medrano; 1 -Patricia E. Miller;
Footnotes
COWGIRLSRUNNINGREBEL was carried out leaving the turn and rallied. FIRST HOMERUN bore out leaving the turn. ROCKN MISS CALLIE chased the
pacesetter and offered no response. JACK FROSTED showed good speed and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRI<E MEADOWS - August 28, 2021 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
SINCE NOVEMBER 28, 2020. Three Year Olds, 125 lbs.; Older, 127 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. Iowa
Bred Claiming Price $20,000. ( C) Claiming Price: $12,500 - $10,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (No Pokey Okey - 15.112 - August 26, 2012)
Purse: $11,806
Includes: $2,606 IBF - Iowa Bred Fund
Available Money: $11,806
Value of Race: $11,806 1st $7,602, 2nd $1,810, 3rd $1,520, 4th $452, 5th $272, 6th $150
Wind Speed: 15 Wind Direction: Head
Weather: Clear, 88° Track: Fast
Off at: 6:26 Start: Good for all except 2 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Aug21 2PRM5
5
Ja Go Forest Go (Smith, Stormy)
124
BL bf
5
3
1Head
11
1.10*
15.791
84
good speed, held well
13Aug21 1PRM2
6
Mighty Cute (Navarrete, Jr., Eugenio)
127
BL b
6
1
3Head
2Neck
10.20
15.932
79
finished well
13Aug21 2PRM6
4
Be the Change (Dominguez, Jonathan)
122
BL bf
4
2
21/2
3Neck
4.00
15.970
78
had no mishap
2Aug21 2PRM4
1
Hes a Kingman (Pinon, David)
127
BL bf
1
5
41/2
43/4
5.40
16.020
77
lacked a rally
15Aug21 2PRM8
2
Apollitical Stunner (Packer, Berkley)
125
BL b
2
6
511
534 1/2
15.80
16.128
73
hopped start, no bid
5Aug21 10CBY5
3
Girl Like You (Esqueda, Cristian)
125
BL bf
3
4
6
6
3.20
20.540
---
lost action behind
Run-Up: 0 feet
Winner:
Ja Go Forest Go, Sorrel Gelding, by Gol out of Ja Impetuously, by Mr Jess Perry. Foaled Feb 11, 2016 in Iowa.
Breeder: Joe B Allen
Owner: Brink, Robert and Brink, Zoe
Trainer: Jones, Tony
Claiming Prices:
5 - Ja Go Forest Go: $20,000; 6 - Mighty Cute: $12,500; 4 - Be the Change: $20,000; 1 - Hes a Kingman: $12,500; 2 -
Apollitical Stunner: $12,500; 3 - Girl Like You: $12,500;
Total WPS Pool: $9,932
Pgm Horse
Win
Place
Show
5
Ja Go Forest Go
4.20
3.00
2.10
6
Mighty Cute
6.60
3.20
4
Be the Change
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
25.00
5,703
$2.00 Quinella
5-6
18.00
667
$0.50 Trifecta
5-6-4
28.05
3,904
$2.00 Daily Double
5-5
7.00
942
$0.10 Superfecta
5-6-4-1
17.10
2,221
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Ja Go Forest Go
3
1Head
11
6
Mighty Cute
1
31/2
21
4
Be the Change
2
2Head
31 1/4
1
Hes a Kingman
5
43/4
41 1/2
2
Apollitical Stunner
6
51 1/4
52 1/4
3
Girl Like You
4
612 1/4
636 3/4
Trainers: 5 - Jones, Tony; 6 - Reuer, Sharlene; 4 - Jones, Tony; 1 - Campos, Manuel; 2 - Johnson, Robert; 3 - Stein, Tyler
Owners:
5 - Brink, Robert and Brink, Zoe; 6 - Reuer, Randy D. and Sharlene Lynn; 4 -Brenda L. Onstot; 1 -Jose Murguia; 2 - Legacy Ranch; 3 -Bryton
Dewald;
Footnotes
JA GO FOREST GO showed good speed and held on well. MIGHTY CUTE finished well. BE THE CHANGE had no mishap. HES A KINGMAN lacked a
rally. APOLLITICAL STUNNER hopped at the start and offered no bid. GIRL LIKE YOU lost her action in her hind legs and stumbled badly as a result.
FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN INQUIRY INTO GIRL LIKE YOU'S MISHAP AND MADE NO CHANGES.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADO?WS - August 28, 2021 - Race 3
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (No Pokey Okey - 15.112 - August 26, 2012)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,510, 2nd $2,170, 3rd $1,302, 4th $542, 5th $326, 6th $150
Wind Speed: 5 Wind Direction: Head
Weather: Clear, 88° Track: Fast
Off at: 6:56 Start: Good for all except 1,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Aug21 3PRM2
1
Trishas Hero (Birzer, Brett)
124
BL bf
1
4
11/2
1Neck
0.80*
15.922
80
swerved in start, best
11Aug21 8CBY5
6
West Coast Girl (Amaya, Daniel)
124
BL b
5
3
2Head
2Neck
2.30
15.949
79
finished well
---
5
Mini Secret (Navarrete, Jr., Eugenio)
124
BL b
4
5
41/2
3Head
11.40
15.994
77
late interest
---
7
Painted Fool (Packer, Berkley)
124
BL bh
6
6
6
43/4
14.50
16.016
77
veered out st, no bid
12Aug21 10CBY3
3
Vf Candy Kisses (Dominguez, Jonathan)
124
BL bf
2
1
3Head
52 1/2
8.20
16.108
74
lacked a rally
3Jul21 9IND7
4
Legos Moonin (Esqueda, Cristian)
124
BL b
3
2
5Head
6
8.30
16.439
63
outrun
Run-Up: 0 feet
Winner:
Trishas Hero, Black Gelding, by Valiant Hero out of Hc Trisha Jeter, by Ivory James. Foaled Mar 08, 2019 in Oklahoma.
Breeder: Jo Rice
Owner: Jo Rice
Trainer: Olmstead, Jason
Scratched Horse(s): Nsm Wichita Lineman (Veterinarian)
Total WPS Pool: $11,375
Pgm Horse
Win
Place
Show
1
Trishas Hero
3.60
2.40
2.10
6
West Coast Girl
2.60
2.20
5
Mini Secret
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
9.40
6,432
$2.00 Quinella
1-6
6.40
637
$0.50 Trifecta
1-6-5
8.15
5,081
$0.50 Pick 3
4/5-5-1/2 (3 correct)
3.25
1,458
$2.00 Daily Double
5-1
12.20
594
$2.00 Daily Double
5-2
4.40
0
$0.10 Superfecta
1-6-5-7
14.91
6,854
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Trishas Hero
4
11/2
1Neck
6
West Coast Girl
3
21/2
2Neck
5
Mini Secret
5
43/4
31/2
7
Painted Fool
6
61 1/4
41/2
3
Vf Candy Kisses
1
31/2
51 1/4
4
Legos Moonin
2
51 1/4
63 3/4
Trainers: 1 - Olmstead, Jason; 6 - Johnson, Robert; 5 - Aguilera, Jose; 7 - Rutland, Jeffrey; 3 - Stein, Tyler; 4 - Martinez, Ricardo
Owners:
1 -Jo Rice; 6 -George L. Seward; 5 - Green D Ranch LLC; 7 -Jeffrey T. Rutland; 3 -Bryton Dewald; 4 -Ricardo Martinez;
Footnotes
TRISHAS HERO swerved in at the start, showed good speed and held on well. WEST COAST GIRL finished well. MINI SECRET showed some late
interest. PAINTED FOOL veered out at the start and did not factor. VF CANDY KISSES lacked a rally. LEGOS MOONIN was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P*RAIRIE MEADOWS - August 28, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500.
Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $550, 5th $330
Weather: Clear, 88° Track: Fast
Off at: 7:22 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
9Jul21 10PRM2
5
Jesse Jones (De La Cruz, Walter)
124
BL
4
1
11/2
11/2
11
15 1/4
1.50
pace, pulled away
---
6
Brassy Fire (Jordan, Kylee)
124
BL b
5
3
2Head
21/2
24
21 1/2
18.60
3 wide trip, stayed on
15Aug21 8PRM2
2
Trompo (Roman, Kevin)
124
BL
2
2
41 1/2
44
31 1/2
32 1/2
4.20
ang 3wd 1/4, mild bid
22Oct20 1PID7
3
Charlie's Traffic (Tohill, Ken)
124
BL b
3
5
31
33
410
416 1/2
1.10*
sluggish start, no bid
8Aug21 9CBY6
1
Fish Eyes (Birzer, Brett)
124
BL b
1
4
5
5
5
5
9.20
outrun
Fractional Times: 23.25
46.80
58.62
Final Time: 1:04.67
Split Times:
(23:55) (11:82)
(6:05)
Run-Up: 34 feet
Winner:
Jesse Jones, Chestnut Gelding, by Jonesboro out of Jesse's Giacomo, by Giacomo. Foaled Feb 26, 2016 in Arkansas.
Breeder: Lanetta Haas & Martin Brothers, Inc.
Owner: Haas, Lanetta and Martin Brothers, Inc.
Trainer: Martin, William
Claiming Prices:
5 - Jesse Jones: $7,500; 6 - Brassy Fire: $7,500; 2 - Trompo: $7,500; 3 - Charlie's Traffic: $7,500; 1 - Fish Eyes:
$7,500;
Scratched Horse(s): Loud House (Stewards)
Total WPS Pool: $18,010
Pgm Horse
Win
Place
5
Jesse Jones
5.00
2.80
6
Brassy Fire
8.80
2
Trompo
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
22.40
12,325
$2.00 Quinella
5-6
21.40
1,328
$0.50 Trifecta
5-6-2
19.30
7,977
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Jesse Jones
1
11/2
11/2
11
15 1/4
6
Brassy Fire
3
21/2
21/2
21
25 1/4
2
Trompo
2
41 1/2
44
35
36 3/4
3
Charlie's Traffic
5
31/2
31
46 1/2
49 1/4
1
Fish Eyes
4
53
58
516 1/2
525 3/4
Trainers: 5 - Martin, William; 6 - Ibarra, Jose; 2 - Ibarra, Jose; 3 - Martin, William; 1 - Tracy, Greg
Owners:
5 - Haas, Lanetta and Martin Brothers, Inc.; 6 -Glenda K. Sapp; 2 -Jose Alejandro Saldana; 3 - Martin Brothers, Inc.; 1 -Joseph C. Somma;
Footnotes
JESSE JONES grabbed the early lead, held well into the stretch and pulled away in the late going. BRASSY FIRE raced in striking position while three wide,
continued three wide into the stretch and stayed on. TROMPO had his shoe repaired in the paddock, saved ground, was angled three wide at the top of the
stretch and offered a mild bid. CHARLIE'S TRAFFIC was sluggish at the start and proved no factor. FISH EYES drifted in early and was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEA[DOWS - August 28, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since June 28, 2021 Allowed 3 lbs. Claiming Price $7,500. (NW2 L) Claiming Price:
$7,500
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,380, 4th $575, 5th $345
Weather: Clear, 88° Track: Fast
Off at: 7:47 Start: Good for all except 5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Jul21 11FMT6
5
Went (Corbett, Glenn)
121 BL b
4
2
11/2
11
11/2
11/2
11/2
1.20*
pace, responded
17Jul21 10PRM2
3
Shades of Glory (Roman, Kevin)
121 BL b
2
1
31 1/2
31/2
3Head
2Head
22 1/4
7.20
finished well 3 wide
25Jul21 4PRM1
6
Random Affair (Tohill, Ken)
124 BL b
5
3
24
24
23
36
34 1/4
2.00
stalked, empty late
20Jul21 7IND2
4
Florida Flash (Gonzalez, Elvin)
121 BL b
3
5
41/2
44
48
41 1/2
41
3.40
never menaced
17Jul21 10PRM4
1
The Greatest Eagle (Melancon, Jansen)
116 BL vf
1
4
5
5
5
5
5
10.70
took no part
Fractional Times: 24.12
47.89
1:12.92
Final Time: 1:38.68
Split Times:
(23:77) (25:03)
(25:76)
Run-Up: 27 feet
Winner:
Went, Bay Gelding, by Twirling Candy out of Long Gone, by Tapit. Foaled Mar 29, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Calumet Farm
Owner: Lisa Miller
Trainer: Ibarra, Jose
Claiming Prices:
5 - Went: $7,500; 3 - Shades of Glory: $7,500; 6 - Random Affair: $7,500; 4 - Florida Flash: $7,500; 1 - The Greatest
Eagle: $7,500;
Scratched Horse(s): Rubiginous (Veterinarian)
Total WPS Pool: $8,251
Pgm Horse
Win
Place
5
Went
4.40
3.00
3
Shades of Glory
6.00
6
Random Affair
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
22.00
3,914
$2.00 Quinella
3-5
18.00
702
$0.50 Trifecta
5-3-6
19.05
2,643
$2.00 Daily Double
5-5
8.80
1,114
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Went
2
11/2
11
11/2
11/2
11/2
3
Shades of Glory
1
34 1/2
35
33 1/2
21/2
21/2
6
Random Affair
3
21/2
21
21/2
31/2
32 3/4
4
Florida Flash
5
46
45 1/2
43 1/2
46 1/2
47
1
The Greatest Eagle
4
56 1/2
59 1/2
511 1/2
58
58
Trainers: 5 - Ibarra, Jose; 3 - Ibarra, Jose; 6 - Morse, Randy; 4 - Campbell, Joel; 1 - Dieter, Dalton
Owners:
5 -Lisa Miller; 3 -Dora Medrano; 6 -Randy Patterson; 4 - Triology Racing Club; 1 - Loriaux Racing, LLC;
Footnotes
WENT leaned out at the start, seized command in the early going, held well into the stretch, responded when asked and edged clear. SHADES OF GLORY
outpaced early, moved three wide into the stretch and finished well. RANDOM AFFAIR was bumped at the start, stalked the pace, moved closer leaving the
far turn and came up empty in the stretch. FLORIDA FLASH never menaced. THE GREATEST EAGLE took no part.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PR*AIRIE MEADOWS - August 28, 2021 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Claiming Price $5,000. Iowa Bred Claiming Price $6,250. Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,850, 2nd $1,950, 3rd $1,170, 4th $487, 5th $293, 6th $250
Weather: Clear, 88° Track: Fast
Off at: 8:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Aug21 4PRM3
2
Magic in a Hat (Martinez, Armando)
124
BL h
1
3
1Head
11 1/2
19
19 1/2
0.70*
pulled away 1/4 pole
13Aug21 4PRM4
5
Marilyn's Magic (Tohill, Ken)
119
BL b
4
4
31/2
4Head
21
22
13.30
mild 3 wide bid
6Aug21 4PRM5
6
Princess Vita (Jordan, Kylee)
114
BL b
5
2
41/2
31/2
41
3Head
5.10
outpaced 3 wide
11Jun21 1PRM6
7
Battleship Mary (De La Cruz, Walter)
124
BL
6
1
21
21
3Head
42 1/4
1.70
forced pace, no match
9Aug21 5PRM7
4
Golden Shot (Roman, Kevin)
121
BL bf
3
5
6
6
6
52
45.10
showed little
13Aug21 4PRM5
3
Isa's Night Flight (Cervantes, Uriel)
121
BL
2
6
51 1/2
52
52
6
37.90
sluggish start, outrun
Fractional Times: 23.03
46.63
59.13
Final Time: 1:05.79
Split Times:
(23:60) (12:50)
(6:66)
Run-Up: 34 feet
Winner:
Magic in a Hat, Dark Bay or Brown Mare, by Hat Trick (JPN) out of Marisa's Magic, by War Chant. Foaled Apr 28, 2016 in Pennsylvania.
Breeder: Whysper Wynd Farm LLC
Owner: Martinez Racing
Trainer: Martinez, Kelli
Claiming Prices:
2 - Magic in a Hat: $5,000; 5 - Marilyn's Magic: $5,000; 6 - Princess Vita: $5,000; 7 - Battleship Mary: $5,000; 4 - Golden
Shot: $6,250; 3 - Isa's Night Flight: $6,250;
Scratched Horse(s): Dancing Dixie (Veterinarian)
Total WPS Pool: $14,780
Pgm Horse
Win
Place
Show
2
Magic in a Hat
3.40
2.40
2.10
5
Marilyn's Magic
5.80
2.80
6
Princess Vita
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
18.40
7,191
$2.00 Quinella
2-5
12.40
791
$0.50 Trifecta
2-5-6
10.65
6,415
$0.50 Pick 3
5-2/5-1/2 (3 correct)
6.90
1,148
$2.00 Daily Double
5-1
4.80
516
$2.00 Daily Double
5-2
12.20
0
$0.10 Superfecta
2-5-6-7
2.70
4,027
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Magic in a Hat
3
1Head
11 1/2
19
19 1/2
5
Marilyn's Magic
4
31
43
29
29 1/2
6
Princess Vita
2
41 1/2
32 1/2
410
311 1/2
7
Battleship Mary
1
2Head
21 1/2
310
411 1/2
4
Golden Shot
5
63 1/2
65
613
513 3/4
3
Isa's Night Flight
6
52
53
511
615 3/4
Trainers: 2 - Martinez, Kelli; 5 - Martin, Timothy; 6 - Chleborad, Lynn; 7 - Guillory, Jr., Henry; 4 - Bastin, Mike; 3 - Medina, Jose
Owners:
2 - Martinez Racing; 5 - Circle Bar H LLC; 6 - Poindexter Thoroughbreds LLC; 7 -Bryan Hawk; 4 - Ankeny Thoroughbred Farms, Inc. (Larry
Gottula); 3 -Jose Medina;
Footnotes
MAGIC IN A HAT gained the early lead, pulled away leaving the turn and proved clearly best under steady pressure. MARILYN'S MAGIC settled well,
advanced on the turn and managed a mild three wide bid in the stretch. PRINCESS VITA was outpaced while three wide and lacked a rally. BATTLESHIP
MARY forced the pace and weakened. GOLDEN SHOT showed little interest. ISA'S NIGHT FLIGHT was sluggish at the start and always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRI*E MEADOWS - August 28, 2021 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older,
124 lbs. Non-winners Of A Race Since June 28, 2021 Allowed 3 lbs. A Race Since May 28, 2021 Allowed 5 lbs. Claiming Price
$7,500 (Races Where Entered For $5,000 Or Less Not Considered In Allowances). (S) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $19,656
Includes: $4,656 IBF - Iowa Bred Fund
Available Money: $19,656
Value of Race: $19,579 1st $11,682, 2nd $3,894, 3rd $2,336, 4th $974, 5th $443, 6th $250
Weather: Clear, 88° Track: Fast
Off at: 8:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20Aug21 5PRM2
3
Runfastandloud (Gonzalez, Elvin)
121
BL b
3
6
51 1/2
51 1/2
4Head
1Head
1.90*
ang 3wd 1/8, bid
2Aug21 8PRM1
4
Run Some Koppy's (Jordan, Kylee)
119
BL bf
4
2
32
33
32
23
4.60
stayed on
3Jul21 6PRM2
2
Classy and Fast (Roman, Kevin)
119
BL bf
2
1
11 1/2
1Head
1Head
3Nose
5.60
pace, worn down late
9Aug21 8PRM4
1
Daaherachel (Corbett, Glenn)
119
BL
1
3
21/2
22
21/2
41/2
6.50
inside, no rally
20Aug21 5PRM4
5
Stella Marie (Birzer, Alex)
119
BL
5
4
41/2
42
53
51 3/4
3.60
never menaced
2Aug21 8PRM4
6
Goodnightsugar (Tohill, Ken)
119
BL b
6
5
6
6
6
6
4.10
took no part
Fractional Times: 22.04
45.32
58.17
Final Time: 1:04.83
Split Times:
(23:28) (12:85)
(6:66)
Run-Up: 34 feet
Winner:
Runfastandloud, Bay Mare, by Native Ruler out of Run With the Band, by Gulch. Foaled Feb 25, 2014 in Iowa.
Breeder: River Ridge Ranch
Owner: Bill Guess
Trainer: Arnett, Jon
Claiming Prices:
3 - Runfastandloud: $7,500; 4 - Run Some Koppy's: $7,500; 2 - Classy and Fast: $7,500; 1 - Daaherachel: $7,500; 5 -
Stella Marie: $7,500; 6 - Goodnightsugar: $7,500;
Total WPS Pool: $6,227
Pgm Horse
Win
Place
Show
3
Runfastandloud
5.80
2.40
2.40
4
Run Some Koppy's
4.80
3.60
2
Classy and Fast
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
29.20
3,009
$2.00 Quinella
3-4
9.80
549
$0.50 Trifecta
3-4-2
26.20
2,012
$0.50 Pick 3
2/5-1/2-3 (3 correct)
13.90
1,233
$0.50 Pick 4
5-2/5-1/2-3 (4 correct)
26.10
4,392
$2.00 Daily Double
2-3
11.20
880
$0.10 Superfecta
3-4-2-1
104.54
1,564
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Runfastandloud
6
54 1/2
57
42 1/2
1Head
4
Run Some Koppy's
2
32
32
31/2
2Head
2
Classy and Fast
1
11 1/2
1Head
1Head
33
1
Daaherachel
3
21 1/2
2Head
2Head
43 1/4
5
Stella Marie
4
44
45
52 3/4
53 3/4
6
Goodnightsugar
5
66
68 1/2
65 3/4
65 1/2
Trainers: 3 - Arnett, Jon; 4 - Jordan, Todd; 2 - Arceo, Salvador; 1 - Williams, Steve; 5 - Arnett, Jon; 6 - Martin, Timothy
Owners:
3 -Bill Guess; 4 - Jordan Racing LLC; 2 - Arceo Racing; 1 -Steve F. Williams; 5 - Veruchi, Harry L. and Kelly's Racing LLC; 6 - Circle Bar H LLC;
Footnotes
RUNFASTANDLOUD reserved early, advanced on the turn, was angled three wide in the stretch and rallied. RUN SOME KOPPY'S chased along the inside
and stayed on. CLASSY AND FAST sprinted clear, was challenged on the turn and worn down late. DAAHERACHEL chased along the inside and lacked a
rally. STELLA MARIE never menaced. GOODNIGHTSUGAR took no part.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE MEADOW?S - August 28, 2021 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Ducky Drake - 1:02.26 - May 27, 2011)
Purse: $37,835
Includes: $7,335 IBF - Iowa Bred Fund
Available Money: $37,835
Value of Race: $37,835 1st $25,071, 2nd $6,100, 3rd $3,660, 4th $2,089, 5th $915
Weather: Clear, 88° Track: Fast
Off at: 9:05 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Aug21 8PRM2
6
Peggy Rules (Tohill, Ken)
116
BL
4
1
11
1Head
1Head
1Head
3.00
pace, stubbornly
7Aug21 6PRM2
4
Sabreen (Birzer, Alex)
119
BL
3
5
2Head
21 1/2
24
2Nose
0.50*
stalked, willingly
---
3
Proud Foot (De La Cruz, Walter)
119
BL b
2
4
5
41 1/2
46
33 1/2
11.80
closed 4 wide, gaining
31Jul21 6PRM2
7
Shelby To (Roman, Kevin)
124
BL
5
2
4Head
31 1/2
3Head
49
5.50
broke outwardly,no bid
5Dec20 8RP9
2
Conchita Seniorita (Gonzalez, Elvin)
119
BL h
1
3
3Head
5
5
5
11.00
faltered
Fractional Times: 22.83
46.30
58.62
Final Time: 1:05.15
Split Times:
(23:47) (12:32)
(6:53)
Run-Up: 34 feet
Winner:
Peggy Rules, Dark Bay or Brown Filly, by Native Ruler out of Lil Prickly Cactus, by Cactus Ridge. Foaled Jan 14, 2018 in Iowa.
Breeder: Denny E Schrader
Owner: Schrader, Dennis and Martin, Timothy E.
Trainer: Martin, Timothy
Scratched Horse(s): New Year's Chic (Veterinarian), Street Ringer (Veterinarian)
Total WPS Pool: $8,257
Pgm Horse
Win
Place
6
Peggy Rules
8.00
2.60
4
Sabreen
2.10
3
Proud Foot
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-4
10.00
4,254
$2.00 Quinella
4-6
4.60
414
$0.50 Trifecta
6-4-3
11.75
4,343
$0.50 Pick 3
1/2-3-6 (3 correct)
14.90
863
$2.00 Daily Double
3-6
24.80
457
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Peggy Rules
1
11
1Head
1Head
1Head
4
Sabreen
5
21
2Head
2Head
2Head
3
Proud Foot
4
51 1/4
43
44 1/4
3Head
7
Shelby To
2
41 1/4
31 1/2
34
43 3/4
2
Conchita Seniorita
3
31
54 1/2
510 1/4
512 3/4
Trainers: 6 - Martin, Timothy; 4 - Chleborad, Lynn; 3 - Hall, John; 7 - Martin, Timothy; 2 - Chleborad, Lynn
Owners:
6 - Schrader, Dennis and Martin, Timothy E.; 4 - Poindexter Thoroughbreds LLC; 3 - Whippoorwill Farm, Inc.; 7 - Rogers, Daniel T. and Rogers,
David R.; 2 - Poindexter Thoroughbreds LLC;
Footnotes
PEGGY RULES gained the early lead, was challenged on the turn and dug in gamely during the stretch run to prevail. SABREEN stalked the pace, moved
closer on the turn, responded to pressure and stayed on willingly. PROUD FOOT outpaced early, advanced on the turn, was swung four wide for the stretch
run, closed ground and was gaining quickly on the top pair. SHELBY TO broke outwardly and was never involved. CONCHITA SENIORITA faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIR?IE MEADOWS - August 28, 2021 - Race 9
ALLOWANCE - Thoroughbred
FOR REGISTERED STATE BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119
lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 28, 2021 Allowed 3 lbs. Such A Race Since May 28,
2021 Allowed 5 lbs. (SNW1 X)
Distance: One Mile On The Dirt Current Track Record: (Apak - 1:35.07 - August 11, 1998)
Purse: $41,278
Includes: $9,778 IBF - Iowa Bred Fund
Available Money: $41,278
Value of Race: $41,201 1st $24,750, 2nd $8,250, 3rd $4,950, 4th $2,063, 5th $938, 6th $250
Weather: Clear, 88° Track: Fast
Off at: 9:31 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Aug21 10PRM5
2
Sassy Ain't I (Tohill, Ken)
116 BL b
2
1
31
41
52
31 1/2
1Head
6.20
rallied 3 wide
8Aug21 9PRM2
1
Olive Oyl (Melancon, Jansen)
119 BL hf
1
5
6
6
4Head
41/2
21
2.30
closed ground 5 wide
6Aug21 9PRM7
5
Rebel Rising (Birzer, Alex)
117 BL bf
5
4
21 1/2
21 1/2
1Head
21/2
3Neck
13.30
gave way grudgingly
6Aug21 9PRM6
4
Bayleywick (Roman, Kevin)
117 BL
4
3
11/2
11/2
21/2
1Head
44
4.30
pace, worn down late
8Aug21 10PRM1
6
Tapthatluck (Gonzalez, Elvin)
116 BL bh
6
6
51/2
3Head
31 1/2
57
57
4.40
broke out, no rally
2Aug21 10PRM7
3
Shesabidformidable (Corbett, Glenn)
114 BL
3
2
4Head
51 1/2
6
6
6
2.00*
outpaced, dull try
Fractional Times: 23.86
47.63
1:12.85
Final Time: 1:39.42
Split Times:
(23:77) (25:22)
(26:57)
Run-Up: 27 feet
Winner:
Sassy Ain't I, Chestnut Filly, by Jafmil out of Jeffell, by Saarland. Foaled Feb 12, 2018 in Iowa.
Breeder: Dave McShane
Owner: McShane, David D. and McShane, Michelle
Trainer: McShane, David
Total WPS Pool: $10,448
Pgm Horse
Win
Place
Show
2
Sassy Ain't I
14.40
6.00
3.60
1
Olive Oyl
3.60
2.40
5
Rebel Rising
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
45.60
6,763
$2.00 Quinella
1-2
18.80
589
$0.50 Trifecta
2-1-5
98.20
4,088
$0.50 Pick 3
3-6-2 (3 correct)
59.50
514
$2.00 Daily Double
6-2
63.00
734
$0.10 Superfecta
2-1-5-4
107.74
2,633
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Sassy Ain't I
1
32
42
52 1/4
31/2
1Head
1
Olive Oyl
5
63 1/2
64 1/2
42
42
2Head
5
Rebel Rising
4
21/2
21/2
1Head
2Head
31
4
Bayleywick
3
11/2
11/2
2Head
1Head
41 1/4
6
Tapthatluck
6
53
32
31/2
52 1/2
55 1/4
3
Shesabidformidable
2
43
53
64 1/4
69 1/2
612 1/4
Trainers: 2 - McShane, David; 1 - Wellington, Tom; 5 - Chleborad, Lynn; 4 - Hicklin, Christine; 6 - Chleborad, Lynn; 3 - Clark, Dick
Owners:
2 - McShane, David D. and McShane, Michelle; 1 -Steven E. Frum; 5 - Poindexter Thoroughbreds LLC; 4 -Christine Hicklin Mamakos; 6 -
Poindexter Thoroughbreds LLC; 3 - Clark, Dick R. and Otto Farms, Inc.;
Footnotes
SASSY AIN'T I settled well, advanced on the far turn, rallied while three wide in the stretch and was along in time. OLIVE OYL reserved early, commenced
a bid on the far turn, was swung five wide for the stretch run and closed ground. REBEL RISING stalked the early pace, dueled around the far turn and gave
way grudgingly in the late going. BAYLEYWICK set a contested pace, remained in contention for the stretch run and was worn down in the last forty yards.
TAPTHATLUCK broke outwardly, raced forwardly while four wide and lacked a rally. SHESABIDFORMIDABLE was outpaced and put forth a dull try.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PRAIRIE
/MEADOWS - August 28, 2021 - Race 10
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED STATE BRED MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 124
lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Majesticperfection - 1:07.24 - June 25, 2010)
Purse: $13,104
Includes: $3,104 IBF - Iowa Bred Fund
Available Money: $13,104
Value of Race: $13,104 1st $7,920, 2nd $2,640, 3rd $1,584, 4th $660, 5th $300
Weather: Clear, 88° Track: Fast
Off at: 9:57 Start: Good for all except 2,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug21 10PRM3
6
Flat Out Freed (Tohill, Ken)
124
BL h
3
2
23
21 1/2
22
11 3/4
8.10
responded, edged clear
30Jul21 10PRM7
4
Bottomless (Birzer, Alex)
119
BL h
2
4
4
33
312
24 1/4
0.80*
leaned in st, 3wd bid
11Jul21 5PRM6
7
Roger P (Gonzalez, Elvin)
124
BL b
4
1
12
13
1Head
37 1/4
7.20
shortened stride late
13Aug21 10PRM4
8
Malibu Bay Breeze (De La Cruz, Walter)
124
BL
5
3
32
4
4
4
6.10
outrun
13Aug21 10PRM7
2
Kido's Sling Shot (Birzer, Brett)
124
BL
1
5
---
---
---
---
2.40
duck in, lost rider st
Fractional Times: 22.83
46.39
59.18
Final Time: 1:12.60
Split Times:
(23:56) (12:79)
(13:42)
Run-Up: 43 feet
Winner:
Flat Out Freed, Chestnut Gelding, by Flat Out out of Comfit, by Quest. Foaled Apr 09, 2017 in Iowa.
Breeder: Melissa Rae Wertz & Michael Blake
Owner: Over The Hill Stables (Carroll Rumbaugh and Tom Paltani)
Trainer: Clark, Dick
Claiming Prices:
6 - Flat Out Freed: $5,000; 4 - Bottomless: $5,000; 7 - Roger P: $5,000; 8 - Malibu Bay Breeze: $5,000; 2 - Kido's Sling
Shot: $5,000;
Scratched Horse(s): Mohawk Leonard (Veterinarian), Swampdrainer (Stewards), Twirling Chief (Veterinarian)
Total WPS Pool: $10,397
Pgm Horse
Win
Place
6
Flat Out Freed
18.20
3.40
4
Bottomless
2.20
7
Roger P
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-4
34.00
6,211
$2.00 Quinella
4-6
13.00
711
$0.50 Trifecta
6-4-7
35.70
6,520
$0.50 Pick 3
6-2-6 (3 correct)
243.75
1,508
$2.00 Daily Double
2-6
113.00
3,323
$0.50 Pick 4
3-6-2-6 (4 correct)
1,105.50
2,603
$0.50 Pick 5 Jackpot
1/2-3-6-2-6 (5 correct)
647.00
3,809
12,812
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Flat Out Freed
2
22
23
2Head
11 3/4
4
Bottomless
4
47
34 1/2
32
21 3/4
7
Roger P
1
12
13
1Head
36
8
Malibu Bay Breeze
3
35
47 1/2
414
413 1/4
2
Kido's Sling Shot
5
---
---
---
---
Trainers: 6 - Clark, Dick; 4 - Birzer, Bonnie; 7 - Clark, Dick; 8 - Martin, William; 2 - Gaede, Les
Owners:
6 - Over The Hill Stables (Carroll Rumbaugh and Tom Paltani); 4 - Spooky Business Stable LLC; 7 - Clark, Dick R. and Otto Farms, Inc.; 8
-Rogelio Carlos; 2 -Les Gaede;
Footnotes
FLAT OUT FREED stalked the pace, responded leaving the turn and edged clear in the late going. BOTTOMLESS leaned in at the start, chased while three
wide and stayed on in the stretch. ROGER P sprinted clear, held well into the stretch and shortened his stride late. MALIBU BAY BREEZE was always
outrun. KIDO'S SLING SHOT ducked into the gap at the start and dislodged his rider. FOLLOWING THE RACE, THE STEWARDS CONDUCTED AN
INQUIRY ONTO KIDO'S SLING SHOT'S MISHAP AND MADE NO CHANGES.
Track Attendance: 0
Handle: $27,062
Off Track Wagering
Handle: $228,439
Total
Handle: $255,501
Copyright 2024 Equibase Company LLC. All Rights Reserved.
