TURFWAY
<PARK - December 8, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $15,000, For Each $2,500 To $10,000 1 lb. Claiming Price:
$15,000 - $10,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Fatal Bullet - 1:08.03 - September 27, 2008)
Purse: $23,000
Plus: $6,500 KTDF - Kentucky TB Devt Fund
Available Money: $29,500
Value of Race: $27,550 1st $17,304, 2nd $4,324, 3rd $2,162, 4th $1,406, 5th $844, 6th $302, 7th $302, 8th $302, 9th $302, 10th
$302
Weather: Clear, 59° Track: Fast
Off at: 5:59 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Nov23 6CD8
9
Jimmy the Hat (Hernandez, Colby)
119
- -
5
7
31/2
31
1Head
18 3/4
6.30
angled out, well clear
6Sep23 1PID4
8
Double Dribble (Corrales, Gerardo)
119
b
4
8
51
52
41 1/2
23/4
5.00
in earnest for place
12Oct23 5KEE8
12
Elm Street (Conner, Tyler)
119
- -
8
4
7Head
72 1/2
6Head
31/2
3.15*
lagged back on for 3rd
11Nov23 6CD11
3
Tapitboy (Rocco, Jr., Joseph)
119
b
1
6
24
21/2
3Head
4Nose
3.32
ins duel to turn, wknd
9Nov23 6CD11
11
Broadway Red (Padron-Barcenas, Javier)
119
- -
7
1
61/2
82 1/2
82 1/2
5Head
45.12
widest to improve
---
6
Stone's Throw (Mojica, Jr., Rafael)
119
- -
2
5
1Head
12 1/2
22 1/2
63 1/2
3.71
dueled to str, empty
9Sep23 6BTP4
13
Pacifidero (Ouzts, Perry)
119
- -
9
2
41
4Head
51
71 1/4
13.50
along evenly, no kick
---
10
Enzi Boy (Burnham, Matilda)
112
b
6
10
91 1/2
92
91 1/2
81
48.05
slow start, no threat
24Oct23 2PID3
14
Three Point Strut (Beschizza, Adam)
120
- -
10
3
85 1/2
62
7Head
91/2
9.18
outside run no threat
3Oct23 5IND11
7
Lucerito Blanco (Bermudez, Samuel)
119
b
3
9
10
10
10
10
63.69
always trailed
Fractional Times: 21.93
46.05
58.75
Final Time: 1:11.47
Split Times:
(24:12) (12:70)
(12:72)
Run-Up: 50 feet
Winner:
Jimmy the Hat, Gray or Roan Colt, by Jimmy Creed out of Vocal, by Malibu Moon. Foaled Mar 15, 2021 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Eclipse Thoroughbred Partners
Owner: Eclipse Thoroughbred Partners
Trainer: Catalano, Wayne
3 Claimed Horse(s): Double Dribble
New Trainer: Gerald W. Butler
New Owner: John E. Hanna
Elm Street
New Trainer: Ethan W. West
New Owner: Thorough Crowd
Stone's Throw
New Trainer: Richard Estvanko
New Owner: Estvanko, Christina and Scott, Margo
Claiming Prices:
9 - Jimmy the Hat: $15,000; 8 - Double Dribble: $15,000; 12 - Elm Street: $15,000; 3 - Tapitboy: $15,000; 11 -
Broadway Red: $15,000; 6 - Stone's Throw: $15,000; 13 - Pacifidero: $15,000; 10 - Enzi Boy: $15,000; 14 - Three Point
Strut: $15,000; 7 - Lucerito Blanco: $15,000;
Scratched Horse(s): Conniving (Veterinarian), Non Fungible (Trainer), Now I'm Here (Trainer), Stunnem (Veterinarian)
Total WPS Pool: $119,073
Pgm Horse
Win
Place
Show
9
Jimmy the Hat
14.60
5.98
4.68
8
Double Dribble
6.64
4.34
12
Elm Street
3.36
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-8
76.72
87,222
$0.50 Trifecta
9-8-12
66.74
46,525
$0.10 Superfecta
9-8-12-3
56.63
43,865
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Jimmy the Hat
7
34
33
1Head
18 3/4
8
Double Dribble
8
55 1/2
54
42 3/4
28 3/4
12
Elm Street
4
77
78
65 1/4
39 1/2
3
Tapitboy
6
2Head
22 1/2
32 1/2
410
11
Broadway Red
1
66 1/2
810 1/2
85 1/2
510
6
Stone's Throw
5
1Head
12 1/2
2Head
610 1/4
13
Pacifidero
2
44 1/2
44
54 1/4
713 3/4
10
Enzi Boy
10
912 3/4
913
98
815
14
Three Point Strut
3
87 1/4
66
75 1/4
916
7
Lucerito Blanco
9
1014 1/4
1015
109 1/2
1016 1/2
Trainers: 9 - Catalano, Wayne; 8 - Rivelli, Larry; 12 - Nihei, Michelle; 3 - Tomlinson, Michael; 11 - Delong, Ben; 6 - Harty, Eoin; 13 - Smith, Larry; 10 -
Pittman, Bonnie; 14 - Cano, Juan; 7 - Salas, Felipe
Owners:
9 - Eclipse Thoroughbred Partners; 8 - Patricia's Hope LLC and Down The Stretch Racing Stables, Inc. (Larry Rivelli); 12 - Circle 8; 3 - Fly By
Night Racing; 11 - Kilgore, Shannon and Burnett, Brett; 6 - Godolphin, LLC; 13 -Andrew McKenzie; 10 - Buskill, Dale and Buskill, Shelly; 14 -
Shooters Shoot Stable; 7 -Erlindo Orantes;
Footnotes
JIMMY THE HAT good position to the turn, angled out with late run well clear. DOUBLE DRIBBLE never far back to the turn, rallied in earnest for place no
match. ELM STREET lagged back to the turn with a good run in the stretch for show. TAPITBOY inside speed from the gate, dueled inside to turn
weakened late. BROADWAY RED outside trip throughout, widest into stretch to improved late. STONE'S THROW speed from the gate, dueled to the
stretch, emptied out late. PACIFIDERO raced along evenly to the stretch with no late kick when needed. ENZI BOY had a slow start from the gate, never
menaced thereafter. THREE POINT STRUT outside run to turn and never menaced. LUCERITO BLANCO always trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/URFWAY PARK - December 8, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 122 lbs.
Non-winners Of A Race Since November 8 Allowed 2 lbs. Claiming Price $30,000, For Each $5,000 To $20,000 1 lb. (Races Where
Entered For $17,500 Or Less Not Considered In Allowances). (NW2 L) Claiming Price: $30,000 - $20,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Fatal Bullet - 1:08.03 - September 27, 2008)
Purse: $30,000
Plus: $8,250 KTDF - Kentucky TB Devt Fund
Available Money: $38,250
Value of Race: $36,188 1st $23,104, 2nd $5,856, 3rd $3,753, 4th $1,464, 5th $1,126, 6th $443, 7th $442
Weather: Clear, 59° Track: Fast
Off at: 6:29 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Sep23 6MED4
8
Fadethenoise (Concepcion, Axel)
115
L b
7
2
41 1/2
42 1/2
21
13
0.94*
ran off good handling
16Nov23 6IND2
4
Looking Good Lewis (Bermudez, Samuel)
118
L b
4
4
11
12
12
23/4
15.70
led to 1/8p no match
2Nov23 5CD5
1
Power Alley (De La Cruz, Fernando)
118
L b
1
5
51 1/2
5Head
41/2
33/4
4.85
willing late missed 2d
10Nov23 2IND7
5
Easy Operator (Miller, Chase)
122
L
5
3
22
21
31 1/2
4Neck
16.49
chased to turn, wknd
15Nov23 3CD2
2
Kentucky Bourbon (Machado, Luan)
120
L
2
7
62
65
51 1/2
58 3/4
4.96
raced along evenly
7Oct23 9LRL9
3
Electrostatic (Conner, Tyler)
120
L
3
6
7
7
7
61
5.11
off slow no menace
18Sep23 4IND1
7
King of Kentucky (Ramos, Joseph)
118
L
6
1
31/2
31/2
64
7
11.76
ins run close up/empty
Fractional Times: 21.91
44.92
57.53
Final Time: 1:10.89
Split Times:
(23:01) (12:61)
(13:36)
Run-Up: 50 feet
Winner:
Fadethenoise, Chestnut Colt, by Mendelssohn out of Hey Paige, by Stay Thirsty. Foaled Feb 18, 2020 in Kentucky.
Breeder: Michael Hui
Owner: Michael M. Hui
Trainer: Maker, Michael
1 Claimed Horse(s): Fadethenoise
New Trainer: Tim Girten
New Owner: Premier Stable
Claiming Prices:
8 - Fadethenoise: $30,000; 4 - Looking Good Lewis: $30,000; 1 - Power Alley: $30,000; 5 - Easy Operator: $30,000; 2 -
Kentucky Bourbon: $30,000; 3 - Electrostatic: $30,000; 7 - King of Kentucky: $30,000;
Scratched Horse(s): Magna Ruler (Veterinarian)
Total WPS Pool: $110,993
Pgm Horse
Win
Place
Show
8
Fadethenoise
3.88
3.00
2.54
4
Looking Good Lewis
7.86
5.30
1
Power Alley
3.42
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-4
45.10
73,499
$0.50 Trifecta
8-4-1
39.59
51,259
$1.00 Daily Double
9-8
19.41
26,304
$0.10 Superfecta
8-4-1-5
53.57
35,355
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Fadethenoise
2
43 1/2
43 1/2
22
13
4
Looking Good Lewis
4
11
12
12
23
1
Power Alley
5
55
56
44 1/2
33 3/4
5
Easy Operator
3
21
22
33
44 1/2
2
Kentucky Bourbon
7
66 1/2
66
55
54 3/4
3
Electrostatic
6
78 1/2
711
710 1/2
613 1/2
7
King of Kentucky
1
33
33
66 1/2
714 1/2
Trainers: 8 - Maker, Michael; 4 - Holden, Jay; 1 - Garcia, Genaro; 5 - Londono, Genevieve; 2 - Asmussen, Steven; 3 - Delacour, Arnaud; 7 - Grubbs,
Jamie
Owners:
8 -Michael M. Hui; 4 -Arven P. Holden; 1 - Southwest Racing Stables Inc.; 5 - Hancock, Charlie and Londono, Genevieve; 2 -Steven M.
Asmussen; 3 -Mark B. Grier; 7 -Daniel F. O'Donnell;
Footnotes
FADETHENOISE perfect position to the turn, rallied in the stretch with a burst to clear off in the final furlong under good handling to the wire. LOOKING
GOOD LEWIS sharp speed inside, cleared to furlong pole, no match, held place. POWER ALLEY raced with no speed to turn, ran on willing, just missed
second. EASY OPERATOR chased leader to the turn, could go on and weakened late. KENTUCKY BOURBON no speed to the stretch, raced along evenly
in the final furlong. ELECTROSTATIC broke slow from the gate and failed to menace throughout with little impact. KING OF KENTUCKY inside run to the
turn close up with nothing left in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURFWAY
*PARK - December 8, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $30,000, For Each
$5,000 To $20,000 2 lbs. Claiming Price: $30,000 - $20,000
Distance: One Mile On The All Weather Track Current Track Record: (Royal Son - 1:34.92 - November 30, 2017)
Purse: $28,000
Plus: $7,750 KTDF - Kentucky TB Devt Fund
Available Money: $35,750
Value of Race: $35,725 1st $20,760, 2nd $6,747, 3rd $3,373, 4th $1,687, 5th $1,012, 6th $362, 7th $362, 8th $362, 9th $362, 10th
$336, 11th $362
Weather: Clear, 59° Track: Fast
Off at: 7:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Nov23 5IND7
6
Six Missions (Cedillo, Abel)
121 L bf
5
2
41/2
51 1/2
31/2
11
1Neck
10.67
rated nicely/held sway
12Nov23 4LRL6
11
Harbor Moon (Conner, Tyler)
121 L
10
9
101
91
61 1/2
31
21/2
6.98
gaining to wire/missed
25Sep23 8IND7
12
Ascribe (Talamo, Joseph)
121 L b
11
11
11
11
93 1/2
61/2
33/4
11.56
angled out coming on
5Nov23 2CD5
10
Artwell (Corrales, Gerardo)
121 L b
9
5
31/2
31/2
1Head
21/2
42 3/4
1.17*
4w1st,3w/1/4p wkned
18Oct23 5IND2
2
Silver Raleigh (Garcia, Martin)
121 L
2
8
51 1/2
41
51
51
53 1/4
10.25
raced along evenly
10Sep23 1KD9
8
King of the Gods (Rodriguez, Walter)
121 L
7
6
71
6Head
7Head
82
6Head
5.55
evenly, no response
4Nov23 5CD8
4
Uncle William (Correa, Yarmarie)
121 L
3
3
11/2
11/2
4Head
71 1/2
7Neck
75.56
speed to 1/24, empty
11Nov23 1CD4
5
Jul Quist (Beschizza, Adam)
121 L b
4
1
21/2
21/2
2Head
4Head
85
21.59
due 3/4s, faded back
1Nov23 6CD7
7
Chadron (Achard, Alex)
121 L b
6
10
81/2
10Head
102
109
93/4
29.95
never menaced
29Sep23 1BTP3
9
Lastly (Rocco, Jr., Joseph)
124 L f
8
7
91
8Head
81 1/2
92
1041 3/4
19.71
outside run, no menace
24Nov23 2CD5
1
Augustus Blue (Concepcion, Axel)
116 L b
1
4
6Head
71/2
11
11
11
11.28
through at the 1/2
Fractional Times: 23.84
47.37
1:12.31
1:25.45
Final Time: 1:38.91
Split Times:
(23:53) (24:94)
(13:14)
(13:46)
Run-Up: 65 feet
Winner:
Six Missions, Bay Gelding, by Ransom the Moon out of Uncomplicated, by Half Ours. Foaled May 08, 2020 in Kentucky.
Breeder: Jay Goodwin & Cloyce C. Clark Jr.
Owner: Triple Trio Thoroughbreds
Trainer: Meah, Anna
1 Claimed Horse(s): Artwell
New Trainer: Greg Compton
New Owner: Greg Compton
Claiming Prices:
6 - Six Missions: $30,000; 11 - Harbor Moon: $30,000; 12 - Ascribe: $30,000; 10 - Artwell: $30,000; 2 - Silver Raleigh:
$30,000; 8 - King of the Gods: $30,000; 4 - Uncle William: $30,000; 5 - Jul Quist: $30,000; 7 - Chadron: $30,000; 9 -
Lastly: $30,000; 1 - Augustus Blue: $30,000;
Scratched Horse(s): Canboulay (Veterinarian), Lyte Crude (Also-Eligible), We Will Conquer (Also-Eligible)
Total WPS Pool: $124,713
Pgm Horse
Win
Place
Show
6
Six Missions
23.34
8.94
6.14
11
Harbor Moon
7.48
4.88
12
Ascribe
7.12
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-11
150.16
105,018
$0.50 Trifecta
6-11-12
417.54
67,514
$1.00 Daily Double
8-6
26.94
16,739
$0.10 Superfecta
6-11-12-10
376.27
46,640
$0.50 Pick 3
9-8-6 (3 correct)
98.28
44,077
$0.50 Consolation Pick 3 9-8-3 (3 correct)
7.18
0
$1.00 Consolation
Double
8-3
1.98
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Six Missions
2
41 1/2
52 1/2
3Head
11
1Neck
11
Harbor Moon
9
106
94 3/4
61 3/4
31 1/2
2Neck
12
Ascribe
11
117
115 3/4
95
63 1/2
33/4
10
Artwell
5
31
31
1Head
21
41 1/2
2
Silver Raleigh
8
52
41 1/2
53/4
52 1/2
54 1/4
8
King of the Gods
6
73 1/2
64
73 1/4
85 1/2
67 1/2
4
Uncle William
3
11/2
11/2
43/4
74
77 1/2
5
Jul Quist
1
21/2
21/2
2Head
42 1/2
87 3/4
7
Chadron
10
84 1/2
105 3/4
108 1/2
109 1/2
912 3/4
9
Lastly
7
95
84 1/2
83 1/2
97 1/2
1013 1/2
1
Augustus Blue
4
63 1/2
74
1110 1/2
1118 1/2
1155 1/4
Trainers: 6 - Meah, Anna; 11 - Trombetta, Michael; 12 - DeVaux, Cherie; 10 - Danner, Kelsey; 2 - Beckman, D. Whitworth; 8 - Ward, Wesley; 4 - Guida,
Anthony; 5 - Ennis, John; 7 - McKeever, Andrew; 9 - Hiles, Jeff; 1 - Pierce, Lacy
Owners:
6 - Triple Trio Thoroughbreds; 11 - Country Life Farm; 12 - Turtle Creek Farm, LLC; 10 - J and J Stables (Williams, Jr.); 2 -Kevin Drew; 8
-Stephen Brunetti; 4 -Jody Guida; 5 - Dixiana Farms LLC; 7 - Tarter, Josh D. and Teepe, Tim; 9 - Rocket Ship Racing; 1 -Dan Churilla;
Footnotes
SIX MISSIONS rated nicely to far turn, roused to go, responded well held on. HARBOR MOON broke a outwards from gate, no speed to far turn, late run
missed. ASCRIBE angled to rail after the start, lagged back, angled out coming on. ARTWELL sharp break, four wide first turn, dueled 3 wide 1/4p led
weaken. SILVER RALEIGH inside run to far turn, angled out far turn while evenly stretch. KING OF THE GODS raced along in good position with no
response when needed. UNCLE WILLIAM speed to the front battled to quarter pole while empty late going. JUL QUIST sharp speed to duel for three
quarters, weakened in the stretch. CHADRON never menaced throughout. LASTLY outside run to far turn while inside with no gain in stretch run.
AUGUSTUS BLUE through after half and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURFWAY
?PARK - December 8, 2023 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Non-winners Of A
Race Since November 8 Allowed 2 lbs. Claiming Price $8,000, For Each $500 To $7,000 1 lb. (Races Where Entered For $6,250 Or
Less Not Considered In Allowances). Claiming Price: $8,000 - $7,000
Distance: Six And One Half Furlongs On The All Weather Track Current Track Record: (Visitant - 1:15.07 - December 18, 2021)
Purse: $23,000
Plus: $6,500 KTDF - Kentucky TB Devt Fund
Available Money: $29,500
Value of Race: $28,148 1st $17,304, 2nd $4,324, 3rd $2,812, 4th $1,406, 5th $844, 6th $276, 7th $302, 8th $302, 9th $302, 10th
$276
Weather: Clear, 59° Track: Fast
Off at: 7:31 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Sep23 4BTP2
12
Destiny's Darling (Cannon, Declan)
120
L f
10
2
21
21/2
1Head
12 1/4
10.92
chased took over clear
15Nov23 7IND4
2
Smooth Justice (Burgos, Alberto)
120
L
2
8
6Head
5Head
42
23/4
3.06*
strong bid no match
7Oct23 4BTP1
11
Rolleston (Ouzts, Perry)
120
L
9
1
11
11/2
2Head
31/2
4.69
duel to str, outgamed
7Oct23 4BTP3
1
Twirling Ruth (Miranda, Rogelio)
120
L
1
7
8Head
81/2
51 1/2
41
8.29
improved while evenly
11Oct23 5IND5
3
Mabee Luckynwild (Beschizza, Adam)
120
L b
3
5
51/2
41/2
3Head
52
3.48
close up, bid str wknd
10Nov23 8LRL5
5
Summer At the Spa (Rocco, Jr., Joseph)
120
L b
5
6
71
7Head
61 1/2
63 3/4
3.96
stayed on evenly
7Oct23 4BTP2
4
My Tommy Lee (Lebron, Victor)
119
L b
4
9
9Head
91
71
74
18.01
antsy/hop st,no threat
13Nov23 7MVR7
6
Granadica (Peterson, Ferrin)
120
L b
6
4
3Head
3Head
81 1/2
82
25.89
antsy gate,bmp start
30Aug23 7BTP6
7
Yogurt (Canuto, Thiago)
120
L f
7
10
10
10
91
91
20.56
antsy gate, slow start
23Oct23 1IND7
8
Quiet Dawn (Ramos, Joseph)
120
L b
8
3
4Head
61/2
10
10
24.37
troubled st, gave in
Fractional Times: 23.02
46.42
1:11.77
Final Time: 1:18.13
Split Times:
(23:40) (25:35)
(6:36)
Run-Up: 40 feet
Winner:
Destiny's Darling, Bay Mare, by Flat Out out of Pacific Destiny, by Mr. Greeley. Foaled Mar 17, 2016 in Kentucky.
Breeder: Meritage LLC & Angelo Ferro
Owner: Emeterio Rodriguez
Trainer: Newton, Troy
3 Claimed Horse(s): Mabee Luckynwild
New Trainer: Larry E. Smith
New Owner: H5 Racing, LLC
Smooth Justice
New Trainer: Antonio Meraz
New Owner: Antonio Meraz
Summer At the Spa
New Trainer: Michael L. Reavis
New Owner: Michael L. Reavis
Voided Claims:
Rolleston(Vet)
Claiming Prices:
12 - Destiny's Darling: $8,000; 2 - Smooth Justice: $8,000; 11 - Rolleston: $8,000; 1 - Twirling Ruth: $8,000; 3 - Mabee
Luckynwild: $8,000; 5 - Summer At the Spa: $8,000; 4 - My Tommy Lee: $7,000; 6 - Granadica: $8,000; 7 - Yogurt:
$8,000; 8 - Quiet Dawn: $8,000;
Scratched Horse(s): Abbey's Snow White (Trainer), Stacy Attack (Trainer)
Total WPS Pool: $87,857
Pgm Horse
Win
Place
Show
12
Destiny's Darling
23.84
10.64
7.20
2
Smooth Justice
6.06
3.86
11
Rolleston
3.98
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
12-2
124.82
75,644
$0.50 Trifecta
12-2-11
217.96
53,790
$1.00 Daily Double
6-12
271.12
12,758
$0.10 Superfecta
12-2-11-1
269.37
33,179
$0.50 Pick 3
8-6-12 (3 correct)
240.78
20,079
$0.50 Consolation Pick 3 8-3-12 (3 correct)
17.53
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
12
Destiny's Darling
2
21
21/2
1Head
12 1/4
2
Smooth Justice
8
62 3/4
51 1/2
4Neck
22 1/4
11
Rolleston
1
11
11/2
2Head
33
1
Twirling Ruth
7
83 3/4
82 1/4
52 1/4
43 1/2
3
Mabee Luckynwild
5
52 1/4
41
3Head
54 1/2
5
Summer At the Spa
6
72 3/4
72 1/4
63 3/4
66 1/2
4
My Tommy Lee
9
94
92 3/4
75 1/4
710 1/4
6
Granadica
4
32
31
86 1/4
814 1/4
7
Yogurt
10
104
103 3/4
97 3/4
916 1/4
8
Quiet Dawn
3
42
61 3/4
108 3/4
1017 1/4
Trainers: 12 - Newton, Troy; 2 - Matthews, Randy; 11 - Smith, Larry; 1 - Danner, Douglas; 3 - Danner, Kelsey; 5 - Brooks, Gerald; 4 - Sands, Shane; 6 -
Sandy, Stephen; 7 - Short, Derrick; 8 - Grubbs, Jamie
Owners:
12 -Emeterio Rodriguez; 2 - Matthews, Randy and Hixson, Mark David; 11 - Smith Red Gate Farm, LLC; 1 -Lisa Egner; 3 -Michelle A. Shaw; 5
-Richard Ciavardone; 4 -Paul Isaacs; 6 -Brenda Sandy; 7 -Derrick M. Short; 8 -Rebecca Moore;
Footnotes
DESTINY'S DARLING chased pace to the turn, dueled inside the late stretch, responded well and cleared off late. SMOOTH JUSTICE close up throughout
strong bid in the stretch to prove no match. ROLLESTON outside speed, dueled to deep stretch while outgamed for place. TWIRLING RUTH inside run
while back, raced along evenly in the stretch run. MABEE LUCKYNWILD close up to far turn with a stretch bid but flattened out late. SUMMER AT THE SPA
unhurried while never far back to the far turn, stayed on evenly. MY TOMMY LEE antsy in the gate, hopped at the start, and never menaced. GRANADICA
came out start, slammed rival from gate, rushed to half, empty. YOGURT antsy in the gate, broke slow and never menaced. QUIET DAWN antsy in the
gate, bore out, bobbled and bumped, gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURFWAY
*PARK - December 8, 2023 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES TWO YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR
STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 122 lbs. Non-winners Of
$18,600 Allowed 2 lbs. Claiming Price $50,000 (Races Where Entered For $40,000 Or Less Not Considered In Allowances). (NW1
X) Claiming Price: $50,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Fatal Bullet - 1:08.03 - September 27, 2008)
Purse: $74,000
Includes: $40,000 KTDF - Kentucky TB Devt Fund
Available Money: $74,000
Value of Race: $72,000 1st $44,321, 2nd $14,555, 3rd $7,278, 4th $1,639, 5th $2,183, 6th $676, 7th $676, 8th $672
Weather: Clear, 59° Track: Fast
Off at: 8:00 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Sep23 9KD8
8
Candi Girl (Concepcion, Axel)
117
- -
6
1
2Head
2Head
1Head
11
2.47
bobbled st, edged off
10Oct23 5PID1
7
Vicountess (Corrales, Gerardo)
120
- -
5
4
61 1/2
61/2
3Head
2Head
1.76*
angled 4w, ins stretch
29Oct23 6CD5
11
Mya's Halo (Cannon, Declan)
122
- -
8
3
4Head
31 1/2
21
32 1/2
3.66
close up/duel outgamed
13Nov23 2IND5
10
Designated (Leahey, Hannah)
120
- -
7
2
8
8
61/2
41 1/4
38.81
bore in st, improved
9Nov23 3CT1
3
Thirsty Accountant (Ashton, Gavin)
120
b
3
5
31/2
4Head
51 1/2
5Nose
50.23
never far back evenly
8Nov23 1CD4
2
Krickle (Hernandez, Colby)
122
- -
2
6
11
1Head
41 1/2
61 3/4
10.43
bumped st, pace wilted
12Nov23 3CD1
5
Lou Anna (Garcia, Martin)
122
b
4
8
7Head
71/2
72 1/2
713 1/4
10.25
never a menace
29Oct23 6CD8
1
Take Charge Babe (Machado, Luan)
122
- -
1
7
51/2
5Head
8
8
6.87
came bmp start gave in
Fractional Times: 22.31
45.45
57.83
Final Time: 1:10.61
Split Times:
(23:14) (12:38)
(12:78)
Run-Up: 50 feet
Winner:
Candi Girl, Dark Bay or Brown Filly, by Twirling Candy out of Fiesta, by Speightstown. Foaled Feb 08, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Diamond Fields Farm
Owner: GenStar Thoroughbreds
Trainer: Cox, Brad
Claiming Prices:
1 - Take Charge Babe: $50,000;
Scratched Horse(s): Catholic Gal (Trainer), Kenwick (Trainer), Pinotslilgirl (Also-Eligible), Song of Norway (Veterinarian), Too Fast for You
(Trainer), Wisco Disco (Also-Eligible)
Total WPS Pool: $99,733
Pgm Horse
Win
Place
Show
8
Candi Girl
6.94
3.28
2.72
7
Vicountess
3.58
2.72
11
Mya's Halo
2.88
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-7
19.28
66,276
$0.50 Trifecta
8-7-11
17.93
42,046
$1.00 Daily Double
12-8
35.07
15,423
$0.10 Superfecta
8-7-11-10
24.08
27,329
$0.50 Pick 3
6-12-8 (3 correct)
660.85
27,856
$0.50 Pick 4
6/8-6-12-8 (4 correct)
1,013.29
98,958
$0.50 Pick 5
9-6/8-6-12-8 (5 correct)
4,078.70
190,683
$0.50 Pick 5
9-6/8-6-12-8 (4 correct)
35.16
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Candi Girl
1
21
2Head
1Head
11
7
Vicountess
4
62 1/4
62
31
21
11
Mya's Halo
3
41 1/2
3Head
2Head
31
10
Designated
2
83 3/4
83
64 1/4
43 1/2
3
Thirsty Accountant
5
31
41 3/4
52 3/4
54 3/4
2
Krickle
6
11
1Head
41 1/4
65
5
Lou Anna
8
73 3/4
72 1/2
74 3/4
76 3/4
1
Take Charge Babe
7
51 3/4
51 3/4
87 1/4
820
Trainers: 8 - Cox, Brad; 7 - Trombetta, Michael; 11 - Kenneally, Eddie; 10 - Elliott, Michelle; 3 - McEntee, Paul; 2 - Holsapple, Hutch; 5 - Tomlinson,
Michael; 1 - Walsh, Brendan
Owners:
8 - GenStar Thoroughbreds; 7 - Commonwealth New Era Racing; 11 - TSF Thoroughbreds; 10 - Machmer Hall Thoroughbreds and Elliott
Racing, LLC; 3 - Hall Stables, LLC; 2 -Hutch Holsapple; 5 -Deborah McCutchen; 1 - Baron Stable;
Footnotes
CANDI GIRL bore out bobbled start, pressed and dueled to stretch and, edged off with good handling. VICOUNTESS just back to the turn, angled four wide
turn, inside late stages. MYA'S HALO broke well, close up to duel into deep stretch, outgamed late. DESIGNATED bore in start, lagged back with a late run
to improved position. THIRSTY ACCOUNTANT good position never far back throughout with no late response. KRICKLE in tight start bumped at the start,
quick speed to front, wilted. LOU ANNA never a menaced throughout. TAKE CHARGE BABE came out start bumped rival start, close up to the half gave in.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURFWAY PA[RK - December 8, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since November 8 Allowed 2 lbs. Claiming Price $15,000, For
Each $2,500 To $10,000 1 lb. (Races Where Entered For $8,000 Or Less Not Considered In Allowances). (NW3 L) Claiming Price:
$15,000 - $10,000
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Cyber Secret - 1:42.26 - December
21, 2013)
Purse: $26,000
Plus: $7,250 KTDF - Kentucky TB Devt Fund
Available Money: $33,250
Value of Race: $27,392 1st $15,153, 2nd $4,888, 3rd $3,169, 4th $1,584, 5th $951, 6th $341, 7th $341, 8th $341, 9th $312, 10th
$312
Weather: Clear, 59° Track: Fast
Off at: 8:29 Start: Good for all except 12 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Nov23 2IND5
9
Endless (Hess, Sara)
111 L b
6
5
5Head
52
43
23
1Neck
26.49
in earnest, up in time
1Aug23 3PID2
10
Starship Belmont (Conner, Tyler)
121 L
7
6
11 1/2
11 1/2
12 1/2
1Head
21/2
4.63
run down/dug in gamely
2Nov23 2IND4
5
Spiritcatcher (Rodriguez, Walter)
121 L b
3
4
82
81
71 1/2
3Head
36 3/4
4.88
unhurried, coming on
21Nov23 7MVR8
11
Judy's Ms. Officer (Felix, Julio)
121 L b
8
7
21 1/2
22
21
41 1/2
41 1/4
3.57
chased 3/4s gave in
31Aug23 10SAR5
2
Clara Belle (Concepcion, Axel)
116 L b
2
2
61
6Head
6Head
63
51
2.67*
along evenly no bid
5Oct23 7BTP3
8
Celestial Spin (Burnham, Matilda)
114 L f
5
3
42 1/2
31 1/2
31/2
51 1/2
63
41.99
widest 1/4p backed up
26Oct23 4IND4
6
Wicked Intent (Padron-Barcenas, Javier)
121 L
4
8
9Head
9Head
93
82 1/2
71 1/4
7.74
wide trip, no factor
15Nov23 5IND8
13
Lotta Roses (Jimenez, Albin)
121 b
10
9
71
71 1/2
81/2
7Head
87 3/4
31.20
never a factor
15Nov23 5IND5
1
Nora's Star (Pauly, Summer)
111 L
1
1
31
41
51 1/2
92 1/2
95
24.53
tried to keep up empty
15Nov23 5IND3
12
Ribaldry (IRE) (Cannon, Declan)
120 L f
9
10
10
10
10
10
10
6.72
troubled st, no factor
Fractional Times: 24.21
47.29
1:11.38
1:38.25
Final Time: 1:45.39
Split Times:
(23:08) (24:09)
(26:87)
(7:14)
Run-Up: 40 feet
Winner:
Endless, Chestnut Filly, by Exaggerator out of Palabre, by Giant's Causeway. Foaled May 06, 2019 in ON.
Breeder: Fred W. Hertrich III
Owner: Cox, Christopher J. and Adams, Janey
Trainer: Adams, Nancy
2 Claimed Horse(s): Judy's Ms. Officer
New Trainer: Mark J. Cristel
New Owner: Fattore, Robert, Munster, Sean, and Cristel, Mark J.
Spiritcatcher
New Trainer: Genaro Garcia
New Owner: Southwest Racing Stables Inc.
Claiming Prices:
9 - Endless: $15,000; 10 - Starship Belmont: $15,000; 5 - Spiritcatcher: $15,000; 11 - Judy's Ms. Officer: $15,000; 2 -
Clara Belle: $15,000; 8 - Celestial Spin: $15,000; 6 - Wicked Intent: $15,000; 13 - Lotta Roses: $15,000; 1 - Nora's Star:
$15,000; 12 - Ribaldry (IRE): $12,500;
Scratched Horse(s): Reaching Stride (Trainer), Sophisticated (Trainer), West Coaster (Trainer)
Total WPS Pool: $77,865
Pgm Horse
Win
Place
Show
9
Endless
54.98
22.44
8.54
10
Starship Belmont
6.66
3.12
5
Spiritcatcher
3.86
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-10
253.70
58,429
$0.50 Trifecta
9-10-5
390.84
37,645
$1.00 Daily Double
8-9
94.83
12,462
$0.10 Superfecta
9-10-5-11
618.03
25,737
$0.50 Pick 3
12-8-9 (3 correct)
911.56
25,556
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Endless
5
56 1/2
56
44
2Head
1Neck
10
Starship Belmont
6
11 1/2
11 1/2
12 1/2
1Head
2Neck
5
Spiritcatcher
4
88 1/2
89 1/2
78 1/2
33
33/4
11
Judy's Ms. Officer
7
21 1/2
21 1/2
22 1/2
43 1/4
47 1/2
2
Clara Belle
2
66 1/2
68
68 1/2
66 1/4
58 3/4
8
Celestial Spin
3
44
33 1/2
33 1/2
54 3/4
69 3/4
6
Wicked Intent
8
910 1/2
910 1/2
910 1/2
89 1/4
712 3/4
13
Lotta Roses
9
77 1/2
78
810
79 1/4
814
1
Nora's Star
1
33
45
57
911 3/4
921 3/4
12
Ribaldry (IRE)
10
1010 3/4
1010 3/4
1013 1/2
1014 1/4
1026 3/4
Trainers: 9 - Adams, Nancy; 10 - Walsh, Ryan; 5 - Gorder, Kellyn; 11 - Reavis, Michael; 2 - Maker, Michael; 8 - Cristel, Mark; 6 - Caramori, Caio; 13 -
Sanchez, Silvia; 1 - Elliott, Michelle; 12 - Van Berg, Thomas
Owners:
9 - Cox, Christopher J. and Adams, Janey; 10 - Shagbark Farm, LLC; 5 - Cahill, Kirt and Cahill, Sarah; 11 - Reavis, Michael L. and Fraterrigo,
Gregory J.; 2 -Jordan V. Wycoff; 8 - Fattore, Robert, Munster, Sean, and Cristel, Mark J.; 6 - Kleparchuk, Victor, Kleparchuk, Mike, Dohei, Eric
and Rettschlag, Adam; 13 -Antonio Meraz; 1 - KP Thoroughbreds, LLC and Elliott Racing, LLC; 12 - Midnight Rider Racing Stable;
Footnotes
ENDLESS unhurried to far turn, rallied in earnest from the far turn to wear down leader. STARSHIP BELMONT sharp to the front well handled, cleared far
turn dug in gamely. SPIRITCATCHER no speed to far turn with a late run in the final stages, missed. JUDY'S MS. OFFICER chased pace to far turn could
not go on and faded in the stretch. CLARA BELLE raced along evenly with no response when needed in stretch. CELESTIAL SPIN close up to far turn,
floated widest into far turn, backed up. WICKED INTENT raced a wide trip throughout while never a factor. LOTTA ROSES never untracked to make a run
from the far turn. NORA'S STAR tried to keep up while through after the half and gave way. RIBALDRY (IRE) had a troubled start and never factored
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/URFWAY PARK - December 8, 2023 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Non-winners Of A Race Since November 8
Allowed 2 lbs. Claiming Price $16,000, For Each $1,000 To $14,000 1 lb. (Races Where Entered For $12,500 Or Less Not
Considered In Allowances). Claiming Price: $16,000 - $14,000
Distance: Six And One Half Furlongs On The All Weather Track Current Track Record: (Visitant - 1:15.07 - December 18, 2021)
Purse: $29,000
Plus: $8,000 KTDF - Kentucky TB Devt Fund
Available Money: $37,000
Value of Race: $29,090 1st $16,470, 2nd $5,313, 3rd $2,656, 4th $1,328, 5th $797, 6th $371, 7th $348, 8th $371, 9th $348, 10th
$370, 11th $348, 12th $370
Weather: Clear, 59° Track: Fast
Off at: 8:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Nov23 8IND8
3
Stop Hammertime (Terraza, German)
113
L b
3
7
91
91 1/2
61/2
11/2
41.61
steady run in time
15Nov23 4IND6
11
Bonnie Bill (Cedillo, Abel)
120
L b
10
6
111
61 1/2
31
21 1/2
24.79
steady run just missed
17Nov23 7WO5
12
Richiesinthehouse (Corrales, Gerardo)
120
L b
11
1
21
21
1Head
31/2
0.63*
dueled stayed for 3d
26Oct23 6IND2
5
Akamai (Mojica, Orlando)
120
L b
5
5
1Head
1Head
21
4Head
11.18
gave in stubbornly
17Nov23 8IND4
13
Jova (Correa, Yarmarie)
120
L b
12
2
10Head
12
91
52 1/4
24.03
cut the gap late
17Nov23 4CD5
6
Boise (Concepcion, Axel)
115
L b
6
4
3Head
4Head
5Head
61/2
8.93
close up, evenly
29Nov23 6MNR2
8
Casanova Kitten (Pauly, Summer)
110
L f
8
11
51/2
51
4Head
7Neck
7.74
weaken final furlong
28Sep23 7IND1
1
Versatile (De La Cruz, Fernando)
120
L b
1
10
12
112 1/2
111 1/2
81
42.39
never a factor
30Oct23 6IND2
4
Maligator (Bermudez, Samuel)
118
L b
4
12
7Head
102
12
9Nose
47.37
dropped back readily
12Jul23 7PID6
2
Grey Charmer (Machado, Luan)
120
L
2
8
81/2
81/2
8Head
10Head
6.43
never factored
20Nov23 8FL5
10
Count Frost (Lezcano, Abel)
118
L b
9
3
4Head
3Head
10Head
111 1/4
100.17
close up 1/2 stopped
14Jun23 6BTP1
7
Last Roo (Achard, Alex)
120
L bf
7
9
61/2
71/2
71 1/2
12
81.49
through early, stopped
Fractional Times: 22.72
45.42
1:10.78
Final Time: 1:17.11
Split Times:
(22:70) (25:36)
(6:33)
Run-Up: 40 feet
Winner:
Stop Hammertime, Bay Gelding, by Domestic Dispute out of Insure, by Menifee. Foaled May 08, 2016 in Indiana.
Breeder: Tianna Richardville
Owner: Thirstyacres Racing, LLC
Trainer: Richardville, Tianna
Claiming Prices:
3 - Stop Hammertime: $16,000; 11 - Bonnie Bill: $16,000; 12 - Richiesinthehouse: $16,000; 5 - Akamai: $16,000; 13 -
Jova: $16,000; 6 - Boise: $16,000; 8 - Casanova Kitten: $16,000; 1 - Versatile: $16,000; 4 - Maligator: $14,000; 2 - Grey
Charmer: $16,000; 10 - Count Frost: $14,000; 7 - Last Roo: $16,000;
Scratched Horse(s): Mkar the Fast (Trainer)
Total WPS Pool: $113,686
Pgm Horse
Win
Place
Show
3
Stop Hammertime
85.22
36.96
9.52
11
Bonnie Bill
27.38
11.88
12
Richiesinthehouse
3.76
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-11
1,472.48
95,033
$0.50 Trifecta
3-11-12
1,545.57
63,529
$1.00 Daily Double
9-3
454.14
11,645
$0.10 Superfecta
3-11-12-5
2,053.63
42,194
$0.50 Pick 3
8-9-3 (3 correct)
2,429.93
28,058
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Stop Hammertime
7
93
94 3/4
62 1/4
11/2
11
Bonnie Bill
6
114
62 1/4
31
21/2
12
Richiesinthehouse
1
2Head
2Head
1Head
32
5
Akamai
5
1Head
1Head
2Head
42 1/2
13
Jova
2
104
1210 3/4
94 1/2
52 1/2
6
Boise
4
31
41 1/4
52 1/4
64 3/4
8
Casanova Kitten
11
51 1/4
51 1/4
42
75 1/4
1
Versatile
10
125
118 1/4
115 1/2
85 1/2
4
Maligator
12
72 1/4
106 1/4
127
96 1/2
2
Grey Charmer
8
82 1/2
84 1/4
84 1/4
106 3/4
10
Count Frost
3
41 1/4
31
105 1/2
116 3/4
7
Last Roo
9
61 3/4
73 3/4
72 3/4
128
Trainers: 3 - Richardville, Tianna; 11 - Elliott, Michelle; 12 - Rivelli, Larry; 5 - Dobbs, Jr., Robert; 13 - Contreras, Cipriano; 6 - Simms, Jr., Mark; 8 - Ginter,
Jr., Raymond; 1 - Wisner, Tracey; 4 - Meraz, Antonio; 2 - Sims, Matthew; 10 - Caramori, Eduardo; 7 - Beck, Rowena
Owners:
3 - Thirstyacres Racing, LLC; 11 -Richard W. Huddleston; 12 - Sweet Pea Stable, Schafer, Homer, Kossel, Silvia and Sulzberger, Jr., Robert; 5
-Gregory Szymski; 13 - Contreras Stable, Inc. and Desperado Racing LLC; 6 - Cory Moelis Racing LLC and Sussman, Jeremy; 8 -Raymond E.
Ginter, Jr.; 1 - Tracey Wisner Racing, LLC; 4 -Theresa Martinez; 2 - Moonlight and Roses Racing, LLC; 10 - Go-To-Toga Racing, LLC; 7 -Ashley
T. Garcia;
Footnotes
STOP HAMMERTIME raced back to the half with a steady run from the turn up in time. BONNIE BILL unhurried to the half, rallied with a steady charge to
just miss. RICHIESINTHEHOUSE dueled on the front to deep stretch, stayed game for show spot. AKAMAI good speed to duel for three quarters, gave in
stubbornly late. JOVA raced back to far turn rallied into the stretch to cut the gap. BOISE close up to the half, stayed game while evenly in the late going.
CASANOVA KITTEN never far back to the stretch, weakened in the final furlong. VERSATILE never a factor. MALIGATOR bunched up first turn, dropped
back thereafter. GREY CHARMER never factored throughout. COUNT FROST close up to the half with noting left and dropped back. LAST ROO through
early and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURFWAY PA<RK - December 8, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $7,500 OTHER THAN MAIDEN, CLAIMING OR STARTER
OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of $18,600 At A Mile Or
Over Since November 8 Allowed 2 lbs. (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (NW1$ X)
Distance: One Mile On The All Weather Track Current Track Record: (Royal Son - 1:34.92 - November 30, 2017)
Purse: $72,000
Includes: $39,000 KTDF - Kentucky TB Devt Fund
Available Money: $72,000
Value of Race: $71,890 1st $42,141, 2nd $13,846, 3rd $6,923, 4th $3,461, 5th $2,077, 6th $509, 7th $509, 8th $509, 9th $509,
10th $396, 11th $505, 12th $505
Weather: Clear, 59° Track: Fast
Off at: 9:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Aug23 10DMR9
3
Fifty Cent Dollars (Cedillo, Abel)
121 L b
3
2
11/2
11/2
11
12
13 3/4
3.14*
perfectly handled
3Nov23 10CD2
7
Mucho Mojo (Rodriguez, Walter)
121 L
7
5
51
5Head
3Head
21
21 1/2
5.47
angled out, late run
26Nov23 11CD6
5
Wild Sean (Leahey, Hannah)
118 L b
5
3
3Head
41
5Head
61
3Nose
26.68
raced along for 3rd
5Nov23 9CD6
12
Stonemont Reunion (Bermudez, Samuel)
118 L
11
6
61
61 1/2
4Head
5Head
41 1/4
9.45
evenly, no response
17Nov23 9CD3
4
Smile Mon (Garcia, Martin)
118 L b
4
4
21
22
21
31
5Neck
3.45
pressed, weakened str
26Oct23 1KEE1
1
Spoiler (Conner, Tyler)
119 L
1
1
41
3Head
61
4Head
63/4
7.13
close up while evenly
5Nov23 9CD10
9
Karma Director (McKee, John)
118 L b
9
10
91 1/2
9Head
81 1/2
82
72 3/4
29.80
never factored
7Sep23 2KD3
11
Southern Crush (Talamo, Joseph)
118 L
10
8
7Head
71 1/2
75
72
82 3/4
15.87
evenly, no factor
17Nov23 7CD5
13
Cant Be Doin That (Hernandez, Colby)
121 L
12
11
104 1/2
1010
9Head
92 1/2
95 1/4
7.55
never factored
8Nov23 8CD7
2
El Ahijado (Canuto, Thiago)
121 L f
2
9
112
111
12
111
101
80.04
never a menace
9Nov23 1CD1
8
Le Coop (Villarreal, Oscar)
113 L b
8
12
12
12
112
12
112 1/4
39.19
had a steady fade
8Nov23 8CD2
6
Stroke of Midnight (Machado, Luan)
121 L
6
7
81
81 1/2
107
102 1/2
12
9.94
never factored
Fractional Times: 24.14
47.55
1:11.77
1:24.13
Final Time: 1:36.80
Split Times:
(23:41) (24:22)
(12:36)
(12:67)
Run-Up: 65 feet
Winner:
Fifty Cent Dollars, Bay Gelding, by Quality Road out of Treasure Box, by Lemon Drop Kid. Foaled Mar 18, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Ruis Ranch of KY & Daryl Priest
Owner: Ruis Racing LLC and Priest, Daryl
Trainer: Ruis, Sr., Mick
Scratched Horse(s): Iconicus (Trainer), Noises Off (Also-Eligible)
Total WPS Pool: $111,430
Pgm Horse
Win
Place
Show
3
Fifty Cent Dollars
8.28
4.80
4.10
7
Mucho Mojo
6.04
4.36
5
Wild Sean
14.06
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-7
38.54
84,785
$0.50 Trifecta
3-7-5
130.42
53,485
$1.00 Daily Double
3-3
308.40
19,034
$0.10 Superfecta
3-7-5-12
192.55
33,867
$0.50 Pick 3
9-3-3 (3 correct)
3,977.11
20,411
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Fifty Cent Dollars
2
11/2
11/2
11
12
13 3/4
7
Mucho Mojo
5
52 1/2
53 1/2
32
22
23 3/4
5
Wild Sean
3
31 1/2
42 1/2
52 1/4
64 1/4
35 1/4
12
Stonemont Reunion
6
63 1/2
63 3/4
42
54
45 1/4
4
Smile Mon
4
21/2
21/2
21
33
56 1/2
1
Spoiler
1
41 1/2
32 1/2
62 1/4
44
66 3/4
9
Karma Director
10
95 3/4
98 1/4
88 1/4
87 1/4
77 1/2
11
Southern Crush
8
74 1/2
75 1/4
73 1/4
75 1/4
810 1/4
13
Cant Be Doin That
11
107 1/4
108 1/4
99 3/4
99 1/4
913
2
El Ahijado
9
1111 3/4
1118 1/4
1219
1114 1/4
1018 1/4
8
Le Coop
12
1213 3/4
1219 1/4
1117
1215 1/4
1119 1/4
6
Stroke of Midnight
7
84 3/4
86 3/4
1010
1011 3/4
1221 1/2
Trainers: 3 - Ruis, Sr., Mick; 7 - Foster, Eric; 5 - Elliott, Michelle; 12 - Rider, David; 4 - Romans, Dale; 1 - Asmussen, Steven; 9 - Reed, Eric; 11 - Blair,
Jordan; 13 - McPeek, Kenneth; 2 - Guerrero, Sal; 8 - Humphries, Tommy; 6 - Begley, Greg
Owners:
3 - Ruis Racing LLC and Priest, Daryl; 7 - Foster Family Racing, Miller, Douglas E., Wargel, William J. and R.K. Eckrich Racing, LLC; 5 - Elliott
Racing, LLC and Morrison, Megan; 12 - Stonemont Racing, LLC; 4 - Pipe Dream Racing, LLC; 1 -Curtis C. Green; 9 -Larry R. Rodgers; 11 -
Franklin Ave Equine LLC, Cliff Racing, LLC and Ballantyne, John A.; 13 - Veloudis, George and Tiffany; 2 - Guerrero Racing Stables, LLC; 8
-Tommy Humphries; 6 - Waseda Stables, LLC;
Footnotes
FIFTY CENT DOLLARS sharp to the front, perfectly handled to stay clear to the wire. MUCHO MOJO inside run to the turn, angled out quarter pole late run
for 2nd. WILD SEAN close up while racing evenly to stretch, on for show spot late. STONEMONT REUNION raced evenly, throughout with no response
when needed late going. SMILE MON pressed winner to the far turn, weakened in the stretch run. SPOILER close up to the half, raced on evenly with no
late response. KARMA DIRECTOR never factored throughout. SOUTHERN CRUSH raced along evenly with no response when needed. CANT BE DOIN
THAT no speed and never factored. EL AHIJADO never a menace throughout. LE COOP had a steady fade throughout. STROKE OF MIDNIGHT never
factored throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T[URFWAY PARK - December 8, 2023 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. (Preference To Horses That Have Not Started For Less Than $30,000).
Distance: Six Furlongs On The All Weather Track Current Track Record: (Fatal Bullet - 1:08.03 - September 27, 2008)
Purse: $70,000
Includes: $38,000 KTDF - Kentucky TB Devt Fund
Available Money: $70,000
Value of Race: $69,745 1st $41,212, 2nd $13,539, 3rd $6,770, 4th $3,385, 5th $2,031, 6th $384, 7th $513, 8th $509, 9th $509,
10th $509, 11th $384
Weather: Clear, 59° Track: Fast
Off at: 9:58 Start: Good for all except 2,7,8,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Oct23 5KEE9
6
Smokey Smokey (Concepcion, Axel)
115
b
5
4
11/2
11/2
1Head
1Neck
3.12*
stayed game to wire
---
2
Epic Ride (Beschizza, Adam)
120
- -
1
5
21/2
41 1/2
21/2
21 1/2
9.38
awk st, chased, gamely
10Nov23 2CD5
9
Trouble's Roaring (Rodriguez, Walter)
119
- -
8
1
31 1/2
2Head
31 1/2
34 1/4
4.19
duck in sharply start
---
10
Hold Out (Corrales, Gerardo)
119
- -
9
8
5Head
31/2
42
43
3.76
broke awk rushed
12Nov23 4CD8
4
Joe Shiesty (Achard, Alex)
119
b
3
7
41
51
51/2
52
5.98
bounced around start
10Nov23 2CD10
3
Austin Strong (Ramos, Joseph)
119
- -
2
6
61 1/2
61 1/2
63
61/2
22.44
raced along evenly
---
5
Mr Scatter (Talamo, Joseph)
119
b
4
10
9Head
91/2
7Head
7Head
10.49
raced back thruout
---
12
Boat House (Cannon, Declan)
119
f
10
2
81
8Head
8Head
81
14.78
could not keep up
---
13
Tiz Avant Garde (Conner, Tyler)
119
- -
11
3
101
11
10Head
91 1/2
15.67
broke well no factor
---
7
Trap Line (Garcia, Martin)
119
- -
6
11
11
101
11
103/4
15.87
pinched back badly st
---
8
He's Elusive (Ashton, Gavin)
119
- -
7
9
7Head
71 1/2
92
11
63.47
lunged start, outrun
Fractional Times: 22.25
46.33
58.49
Final Time: 1:10.81
Split Times:
(24:08) (12:16)
(12:32)
Run-Up: 50 feet
Winner:
Smokey Smokey, Bay Colt, by Mendelssohn out of Weaponry, by War Front. Foaled Mar 08, 2021 in Kentucky.
Breeder: Sanford Robertson
Owner: Pura Vida Investments LLC
Trainer: Maker, Michael
Scratched Horse(s): Brody (Trainer), My Secret (Veterinarian), Ultimate Value (Also-Eligible)
Total WPS Pool: $121,521
Pgm Horse
Win
Place
Show
6
Smokey Smokey
8.24
4.86
3.12
2
Epic Ride
8.70
5.46
9
Trouble's Roaring
3.56
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-2
81.86
84,288
$0.50 Trifecta
6-2-9
96.05
50,617
$1.00 Daily Double
3-6
18.79
56,899
$0.10 Superfecta
6-2-9-10
110.39
33,095
$0.50 Pick 3
3-3-6 (3 correct)
562.35
77,275
$1.00 Super High Five
6-2-9-10-4
1,017.40
1,310
$0.50 Pick 4
9-3-3/10/14-1/6/11/14 (4
correct)
16,896.05
137,561
$0.50 Pick 5
8-9-3-3/10/14-1/6/11/14 (4
correct)
121.64
0
$0.50 Pick 5
8-9-3-3/10/14-1/6/11/14 (5
correct)
28,103.14
176,335
$0.20 Pick 6 Jackpot
12-8-9-3-3/10/14-1/6/11/14
45,093
117,108
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Smokey Smokey
4
11/2
11/2
1Head
1Neck
2
Epic Ride
5
21/2
41
2Head
2Neck
9
Trouble's Roaring
1
31
21/2
31/2
31 3/4
10
Hold Out
8
53 1/2
31/2
42
46
4
Joe Shiesty
7
42 1/2
52 1/2
54
59
3
Austin Strong
6
63 1/2
63 1/2
64 1/2
611
5
Mr Scatter
10
96 1/4
96 3/4
77 1/2
711 1/2
12
Boat House
2
85 1/4
86 1/2
87 3/4
811 1/2
13
Tiz Avant Garde
3
106 1/4
118 1/4
109 3/4
912 1/2
7
Trap Line
11
117 1/4
107 1/4
1110
1014
8
He's Elusive
9
75
75
97 3/4
1114 3/4
Trainers: 6 - Maker, Michael; 2 - Ennis, John; 9 - Asmussen, Steven; 10 - Harty, Eoin; 4 - Foster, Eric; 3 - Beckman, D. Whitworth; 5 - Correas, IV, Ignacio;
12 - Oliver, Victoria; 13 - McCarthy, Michael; 7 - Romans, Dale; 8 - Jackson, Christopher
Owners:
6 - Pura Vida Investments LLC; 2 - Welch Racing LLC; 9 -Mike McCarty; 10 - Godolphin, LLC; 4 - Foster Family Racing, Reynolds, Lonnie, Mills,
Vicki and Coomes, Donald; 3 - Ribble Farms LLC, Byars, Whitney and Full Throttle Stables and Racing LLC; 5 - Porta Pia Stables, LLC; 12 - St.
George Farm Racing LLC (Banwell); 13 -Pamela C. Ziebarth; 7 - Bakster Farm LLC; 8 - Jackson, William and Jackson, Christopher;
Footnotes
SMOKEY SMOKEY quick speed between horses to the front, stayed game to the wire with a sharp effort. EPIC RIDE had an awkward start from the gate,
inside position to chase winner to the stretch while gamely to wire. TROUBLE'S ROARING sharp break outside, made a bid in the stretch, outgamed late.
HOLD OUT broke awkward, rushed outside to the turn, leveled off through the stretch. JOE SHIESTY bounced around at the start, raced on evenly no
response. AUSTIN STRONG raced along evenly to the stretch with no response when needed. MR SCATTER raced well back throughout. BOAT HOUSE
sharp break out could keep with with the field to the turn, empty. TIZ AVANT GARDE broke well outside but never factored thereafter. TRAP LINE pinched
back between horses after the start, no recovery. HE'S ELUSIVE lunged outbroke rider from the gate and never a real factor throughout.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
