FAIR GROUND*S - December 16, 2023 - Race 1
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 16 Allowed 3 lbs. Claiming Price $5,000. (SNW2 L) Claiming
Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $15,000
Includes: $1,000 LTBA - Louisiana TB Breeders Association
Includes: $8,000 Other Sources
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Showery, 61° Track: Fast
Off at: 12:47 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Nov23 5FG4
4
Reverent (Nieves, Emanuel)
121
L
4
5
53
41
11/2
15 1/4
1.00*
bmp,ins,3w upr,drewoff
4Jun23 7LAD5
6
Lone Star Max (Riquelme, Jose)
119
L
6
7
7
7
52 1/2
23/4
16.50
off slow,6p1/4,left ld
30Nov23 5FG8
1
Perfect Strike (Castillo, Alexander)
121
L b
1
1
1Head
21
33 1/2
31
23.80
ins trio,lost plc late
17Jul23 1LAD6
3
Ourquickdrawmcgraw (Carmona, Serafin)
116
L b
3
2
21/2
11/2
2Head
43 1/2
7.80
vie 2wbtw,led,gave way
30Nov23 5FG6
7
Chad's Flash (Murrill, Mitchell)
119
L b
7
3
41
3Head
41/2
5Head
2.80
bmp st,prss 4-3w,faded
26May23 7EVD2
2
Ole Stud Muffin (Rodriguez, Jose)
121
L b
2
6
62
6Head
7
64 3/4
14.80
ins,5p1/4,no impact
30Nov23 5FG7
5
Problem Child (McMahon, C.J.)
119
L
5
4
3Head
53 1/2
6Head
7
4.50
bmpd btw st,3wbtw,fade
Fractional Times: 22.47
46.77
59.63
Final Time: 1:12.54
Split Times:
(24:30) (12:86)
(12:91)
Run-Up: 80 feet
Winner:
Reverent, Dark Bay or Brown Gelding, by Half Ours out of Lady Heather, by Brahms. Foaled Jan 25, 2019 in Louisiana.
Breeder: Glenn Jones & D. Missy Rutherford
Owner: Roe, Steve D. and Roe, Patricia L.
Trainer: Mouton, Patrick
1 Claimed Horse(s): Reverent
New Trainer: Corale A. Richards
New Owner: Taryn Schloegel
Claiming Prices:
4 - Reverent: $5,000; 6 - Lone Star Max: $5,000; 1 - Perfect Strike: $5,000; 3 - Ourquickdrawmcgraw: $5,000; 7 -
Chad's Flash: $5,000; 2 - Ole Stud Muffin: $5,000; 5 - Problem Child: $5,000;
Total WPS Pool: $28,111
Pgm Horse
Win
Place
Show
4
Reverent
4.00
2.80
2.60
6
Lone Star Max
16.20
7.60
1
Perfect Strike
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
40.60
21,737
$0.50 Trifecta
4-6-1
119.15
14,732
$0.10 Superfecta
4-6-1-3
112.71
10,749
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Reverent
5
51 3/4
41 1/2
11/2
15 1/4
6
Lone Star Max
7
76 3/4
76 1/4
54 1/2
25 1/4
1
Perfect Strike
1
1Head
21/2
31/2
36
3
Ourquickdrawmcgraw
2
2Head
11/2
21/2
47
7
Chad's Flash
3
43/4
31 1/2
44
510 1/2
2
Ole Stud Muffin
6
64 3/4
66
77 1/4
610 1/2
5
Problem Child
4
31/2
52 1/2
67
715 1/4
Trainers: 4 - Mouton, Patrick; 6 - Balderas, Alfonso; 1 - Mojica, Edith; 3 - Duhon, Joe; 7 - Rodriguez, Eduardo; 2 - Ladner, Jr., Herman; 5 - Sanchez, Juan
Owners:
4 - Roe, Steve D. and Roe, Patricia L.; 6 -Margaret J. Balderas; 1 - Mojica Stables, Inc.; 3 - Salome, Robert Joseph and Salome, Dana; 7 -
Golobic, Martin, Rodriguez, Eduardo and Rodriguez, Ricardo; 2 -Philman Ladner; 5 - J. Patrick Lee Racing LLC;
Footnotes
REVERENT came out at the start and eventual bumped with an outer foe, tracked along the inside, took aim outside of the top pair in upper stretch, bid
nearing the furlong pole and drew off. LONE STAR MAX broke slowly, trailed in the two path, swung out to the six path entering the lane and rallied while
hanging on his left lead to gain place late. PERFECT STRIKE vied inside of a trio of pressers into the turn, got headed turning for home, fought on through
upper stretch, but yielded to an outer bidder at the furlong grounds and lost place late. OURQUICKDRAWMCGRAW vied for the lead two wide and between
horses, led nearing the lane, but yielded to rivals on either side at the furlong grounds and gave way. CHAD'S FLASH leaned in and bumped with an inner
rival at the start, stalked four wide, pressed before tucking three wide around the turn, but was floated back four wide in upper stretch and faded. OLE STUD
MUFFIN laid off of the pace along the inside, shifted out to the five path entering the lane and made little impact. PROBLEM CHILD broke out and bumped
with an outer foe before jostling with an inner rival at the start, prompted the pace three wide and between horses but began to give way at the three furlong
pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUNDS< - December 16, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES SINCE JUNE 16, 2023. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 16 Allowed 3
lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Shared Sense - 1:39.91 - March 24, 2022)
Purse: $15,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Showery, 61° Track: Fast
Off at: 1:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Nov23 4FG12
6
My Bariley (Parker, Deshawn)
121 L f
5
4
51
51/2
42
1Head
15 1/4
1.60*
3-2p,3p1/4,rally,clrd
8Nov23 2DED3
1
Bonus Appreciation (Curtis, Ben)
121 L b
1
1
11/2
11/2
23
35
2Head
2.30
ins foe,dueld,game plc
8Dec23 6FG4
3
Lions Not Sheep (Green, Aubrie)
121 L
3
2
21
21 1/2
1Head
2Head
37 3/4
1.90
2w,duel,outkck,mss plc
8Dec23 4FG4
5
Max Pandowdy (Nieves, Emanuel)
121 L
4
7
7
7
51/2
42
43
25.70
trail 2p,advncd btw2nd
1Sep23 2RP5
7
Big Power Red (Navas, Yoel)
116 L b
6
5
61
61 1/2
63 1/2
610
53/4
12.40
4-5p turns,no factor
17Nov23 2FG9
8
Pharaoh's Prophecy (Carmona, Serafin)
116 L
7
3
3Head
3Head
3Head
52
636 1/4
21.60
stlk 3w,chs 4p2nd,fade
23Nov23 2FG9
2
Big Blue (Cohen, David)
121 L b
2
6
41 1/2
4Head
7
7
7
26.90
ins,wknd 3/8,eased 1/8
Fractional Times: 24.39
48.69
1:14.07
1:40.54
Final Time: 1:44.58
Split Times:
(24:30) (25:38)
(26:47)
(4:04)
Run-Up: 17 feet
Winner:
My Bariley, Dark Bay or Brown Gelding, by Mizzen Mast out of Si Si Mon Amie, by El Corredor. Foaled Jun 04, 2014 in Kentucky.
Breeder: Captain Jack Racing Stable LLC
Owner: Leonard Racing Stable
Trainer: Leonard, III, George
Claiming Prices:
6 - My Bariley: $5,000; 1 - Bonus Appreciation: $5,000; 3 - Lions Not Sheep: $5,000; 5 - Max Pandowdy: $5,000; 7 - Big
Power Red: $5,000; 8 - Pharaoh's Prophecy: $5,000; 2 - Big Blue: $5,000;
Scratched Horse(s): Mo Them Down (Stewards)
Total WPS Pool: $55,079
Pgm Horse
Win
Place
Show
6
My Bariley
5.20
2.80
2.20
1
Bonus Appreciation
3.40
2.20
3
Lions Not Sheep
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
7.30
49,216
$0.50 Trifecta
6-1-3
6.00
25,925
$0.10 Superfecta
6-1-3-5
3.99
19,024
$1.00 Daily Double
4-6
6.40
7,206
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
My Bariley
4
53
52 1/4
43 1/4
1Head
15 1/4
1
Bonus Appreciation
1
11/2
11/2
2Head
3Head
25 1/4
3
Lions Not Sheep
2
21/2
21/2
1Head
2Head
35 1/4
5
Max Pandowdy
7
75
74 1/4
55 1/4
45 1/4
413
7
Big Power Red
5
64
62 3/4
65 3/4
69 1/4
516
8
Pharaoh's Prophecy
3
31 1/2
32
33
57 1/4
616 3/4
2
Big Blue
6
41 1/2
42
79 1/4
719 1/4
753
Trainers: 6 - Leonard, III, George; 1 - Bourgeois, Keith; 3 - Govea, Cesar; 5 - Hirdes, John; 7 - Govea, Cesar; 8 - Hirdes, John; 2 - Alba-Hernandez, Irene
Owners:
6 - Leonard Racing Stable; 1 -Paul Potier; 3 - L and G Racing Stables; 5 - Great American Horse Racing; 7 - L and G Racing Stables; 8 - Great
American Horse Racing; 2 - Hooves and Saddles, LLC;
Footnotes
MY BARILEY laid off of the pace in the three to two path, moved between horses with five furlongs to go, pursued the leading pair along with an outer rival
around the far turn, tipped three wide entering the lane, drove past the leaders at the furlong grounds and drew clear. BONUS APPRECIATION set the pace
inside of a prompting rival, got slightly headed by that one turning for home, fought on through upper stretch but offered little resistance for a wider challenge
at the furlong grounds, clung to from his outer dueling counterpart place thereafter and gamely held that position. LIONS NOT SHEEP prompted two wide,
vied into the far turn, forged a narrow advantage turning for home, dueled with his inner counterpart through upper stretch but was outkicked by an outer
bidder at the furlong ground, sustained the battle for place through the final furlong but missed. MAX PANDOWDY trailed in the two path, advanced
between horses in the three path around the far turn and failed to threaten the top trio. BIG POWER RED pursued from off of the pace while hung in the four
to five path and failed to factor. PHARAOH'S PROPHECY stalked three wide, chased in the four path around the far turn and gave way. BIG BLUE tracked
along the inside, but weakened with three furlongs to go and was eased through the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FA[IR GROUNDS - December 16, 2023 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES SINCE JUNE 16, 2023. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 16 Allowed 3
lbs. Claiming Price $15,000 (Races Where Entered For $10,000 Or Less Not Considered In Eligibility). ( C) Claiming Price:
$15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $24,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $24,000 1st $14,400, 2nd $4,800, 3rd $2,640, 4th $1,440, 5th $720
Weather: Showery, 61° Track: Wet Fast
Off at: 1:47 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Nov23 1FG1
7
Herd Immunity (Lanerie, Corey)
124
L f
7
6
61/2
64
5Head
1Head
1.90
7p1/4,rallied,up late
6Oct23 7DED5
1
Lunar Module (Guerrero, Jose)
119
L b
1
2
31 1/2
41
41
21/2
4.30
stalk ins,traffic,bid
24Nov23 6FG7
2
Silver Wings (Graham, James)
121
L bf
2
1
11
11/2
11
31 1/2
8.10
ins,game,bestd btw lat
12Aug23 4EVD2
6
Mischief's Machine (Rodriguez, Jose)
121
L
6
4
4Head
31/2
31/2
41 1/4
11.50
brkin/bmp,3w,bid,flatn
17Nov23 1FG2
4
Starburst (Murrill, Mitchell)
121
L bf
4
7
51
51 1/2
65 1/2
52 1/4
1.50*
bmpd btw/crwdd,3-5p1/4
2Dec23 8FG10
5
Peso in My Pocket (Nieves, Emanuel)
121
L b
5
3
21
21/2
2Head
67
27.90
bmpd btw,prss 2w,yield
18Nov23 1FG5
3
Gotta Go (Melancon, Gerard)
121
L bf
3
5
7
7
7
7
16.30
brk out/bmp,outrun 4p
Fractional Times: 22.25
45.93
58.33
Final Time: 1:11.30
Split Times:
(23:68) (12:40)
(12:97)
Run-Up: 80 feet
Winner:
Herd Immunity, Chestnut Gelding, by Union Rags out of Enhanced, by Malibu Moon. Foaled Jan 28, 2018 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Mike G. Rutherford
Owner: Nicole Biebighauser
Trainer: Heitzmann, Eric
2 Claimed Horse(s): Lunar Module
New Trainer: Karl Broberg
New Owner: Timothy C. Guidry
Starburst
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
7 - Herd Immunity: $15,000; 1 - Lunar Module: $15,000; 2 - Silver Wings: $15,000; 6 - Mischief's Machine: $15,000; 4 -
Starburst: $15,000; 5 - Peso in My Pocket: $15,000; 3 - Gotta Go: $15,000;
Total WPS Pool: $50,989
Pgm Horse
Win
Place
Show
7
Herd Immunity
5.80
4.20
3.00
1
Lunar Module
4.40
3.20
2
Silver Wings
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
14.60
34,924
$0.50 Trifecta
7-1-2
34.10
17,477
$0.50 Pick 3
4-6-7 (3 correct)
8.95
8,126
$0.10 Superfecta
7-1-2-6
29.45
11,251
$1.00 Daily Double
6-7
11.70
4,823
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Herd Immunity
6
64 1/2
64
52 1/2
1Head
1
Lunar Module
2
32
41 1/2
41 1/2
2Head
2
Silver Wings
1
11
11/2
11
31/2
6
Mischief's Machine
4
43 1/2
31
31
42
4
Starburst
7
53 1/2
52 1/2
62 3/4
53 1/4
5
Peso in My Pocket
3
21
21/2
21
65 1/2
3
Gotta Go
5
75
78
78 1/4
712 1/2
Trainers: 7 - Heitzmann, Eric; 1 - Wilson, Shane; 2 - Wilson, Shane; 6 - Bourgeois, Keith; 4 - Stidham, Michael; 5 - Munoz, Yovani; 3 - Henry, Eric
Owners:
7 -Nicole Biebighauser; 1 -Richard Anthony Tompkins; 2 - Robin, Dawn and Robin, Scotty; 6 - South Central Stables; 4 - Dare To Dream Stable
LLC (Michael Faber); 5 -Yovani Munoz; 3 -Tessa Dischler;
Footnotes
HERD IMMUNITY laid off of the pace in the three path, swung to the seven path entering the lane, rallied to bid outside of the leaders in the final sixteenth
and narrowly prevailed at the wire. LUNAR MODULE prompted along the inside before stalking into the turn, awaited racing room in upper stretch searched
for a seam behind traffic through midstretch, tipped inwardly for clear rail sailing passing the sixteenth pole, sustained a late rail bid in the shadow of the wire
but missed. SILVER WINGS set the pace along the inside, gamely clung to an advantage through midstretch, but was bested by bidders on either side in
the final sixteenth. MISCHIEF'S MACHINE broke inwardly and bumped a rival at the start, tracked three wide, ranged up to the leading pair nearing the
lane, sustained a grinding charge in the four path through midstretch but was outkicked by rivals on either side entering the final sixteenth and flattened out
between horses. STARBURST was bumped between horses and took back from crowded quarters at the start, laid off of the pace in the three path, inched
closer along with an outer rival around the turn, paused behind rivals as his counterpart attempted a bid turning for home, shifted out to the five path
entering the lane but lacked a rally. PESO IN MY POCKET was bumped between rivals at the start, pressed two wide, vied turning for home, tipped to the
three path entering the lane, but yielded between horses leaving the furlong grounds. GOTTA GO broke outwardly and bumped a foe at the start, then
trailed in the four path and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUND/S - December 16, 2023 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
(Preference To Horses That Have Not Started For Less Than $25,000 In Their Last 3 Starts). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $52,000
Includes: $8,000 Other Sources
Available Money: $52,000
Value of Race: $52,000 1st $31,200, 2nd $10,400, 3rd $5,720, 4th $3,120, 5th $1,560
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 2:19 Start: Good for all except 1,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Nov23 10FG3
2
Le Monstre Rapide (Guerrero, Jose)
122
L
2
1
1Head
23
1Head
1Neck
3.10
dueled ins,long battle
9Nov23 4CD5
5
City of Love (Hernandez, Jr., Brian)
122
L b
5
2
21
1Head
24 1/2
24 3/4
1.00*
duel 2w-3p,long battle
23Nov23 10FG4
6
Yockey's Drivethru (Lanerie, Corey)
122
L
6
4
41/2
41
42 1/2
32
17.30
chsd 2p,edged show1/16
---
1
Measure of Faith (Navas, Yoel)
117
L b
1
9
51
51/2
52
4Neck
44.30
off slow,3p,shift out
9Nov23 3DED2
7
Sassi D (Green, Aubrie)
122
L b
7
3
31/2
32
3Head
5Head
7.00
chased 4p,gave way btw
10Feb23 6FG6
8
Boston Blitz (Murrill, Mitchell)
122
L
8
8
9
7Head
6Head
6Neck
11.70
bmpd st,3p,6p upr,mild
---
4
Contraband Early (Graham, James)
122
L
4
6
81
84
72 1/2
714
10.70
2p turn, no impact
9Nov23 4CD7
9
Passing Judgment (Morales, Edgar)
122
L b
9
5
63 1/2
62 1/2
85
85 1/4
11.90
midpack 4p, wknd
---
3
Social Solution (Wellington, Kylie)
117
- -
3
7
7Head
9
9
9
41.40
step slow,showd little
Fractional Times: 22.17
46.03
58.59
Final Time: 1:12.24
Split Times:
(23:86) (12:56)
(13:65)
Run-Up: 80 feet
Winner:
Le Monstre Rapide, Bay Colt, by Star Guitar out of Charged Cotton, by Dehere. Foaled Mar 26, 2020 in Louisiana.
Breeder: Brittlyn, Inc.
Owner: Brittlyn Stable, Inc.
Trainer: Wilson, Shane
Total WPS Pool: $52,978
Pgm Horse
Win
Place
Show
2
Le Monstre Rapide
8.20
3.80
2.80
5
City of Love
2.60
2.40
6
Yockey's Drivethru
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
9.00
36,964
$0.50 Trifecta
2-5-6
38.15
21,612
$0.50 Pick 3
6-7-2 (3 correct)
22.20
5,737
$0.10 Superfecta
2-5-6-1
81.99
13,943
$1.00 Daily Double
7-2
14.90
4,778
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Le Monstre Rapide
1
1Head
2Head
1Head
1Neck
5
City of Love
2
2Head
1Head
2Head
2Neck
6
Yockey's Drivethru
4
41 1/2
45
44 3/4
35
1
Measure of Faith
9
52
56
57 1/4
47
7
Sassi D
3
31
33
34 1/2
57 1/4
8
Boston Blitz
8
97 3/4
79
69 1/4
67 1/4
4
Contraband Early
6
86 3/4
89 1/4
79 1/4
77 1/2
9
Passing Judgment
5
63
66 1/2
811 3/4
821 1/2
3
Social Solution
7
76 1/2
913 1/4
916 3/4
926 3/4
Trainers: 2 - Wilson, Shane; 5 - Stewart, Dallas; 6 - David, Jr., Sam; 1 - Lee, David; 7 - Thomas, Lee; 8 - Ney, John; 4 - Wilson, Shane; 9 - Foley, Gregory;
3 - David, Jr., Sam
Owners:
2 - Brittlyn Stable, Inc.; 5 - Valene Farms LLC; 6 - Madison, Stewart Mather and Landry, Steve; 1 -Karen Ashley Lee; 7 - Elite Thoroughbred
Racing LLC; 8 -Robert Selser; 4 - Brittlyn Stable, Inc.; 9 - Gulf Coast Stables LLC; 3 -Cynthia E. Roy;
Footnotes
LE MONSTRE RAPIDE dueled for the lead inside of a rival while remaining a path off of the rail, sustained the long battle through the lane and narrowly
prevailed. CITY OF LOVE dueled for the lead with an inner rival while kept in the three path around the turn by that one, forged a subtle advantage at the
quarter pole, but failed to kick away as his inner counterpart persisted and was bested in the long battle. YOCKEY'S DRIVETHRU chased in the two path,
failed to keep pace with the leaders around the turn, yet sustained stride through the lane and stayed on to edge show nearing the sixteenth pole.
MEASURE OF FAITH broke slowly, pursued from midpack along the inside, tipped to the three path into the turn, moved between horses entering the lane,
shifted outwardly in upper stretch and improved position late. SASSI D leaned outwardly and bumped a rival at the start, stalked outside of the embattled
leading pair, chased them from the four path around the turn, but yielded before fading between horses with a sixteenth to go. BOSTON BLITZ got bumped
by an inner rival at the start an was slow to recover, raced at the rear in the three path, shifted out to the six path at the three sixteenths pole and ran on
mildly. CONTRABAND EARLY made little impact in the two path. PASSING JUDGMENT pursued from the four path and weakened. SOCIAL SOLUTION
broke a step slow, lacked speed along the inside and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F/AIR GROUNDS - December 16, 2023 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, WAIVER
CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.;
Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over On The Turf Since October 16 Allowed 2 lbs. Such A Race Since
Then Allowed 4 lbs. (Races Where Entered For $30,000 Or Less Not Considered In Allowances). (If deemed inadvisable by
management to run this race over the turf course, it will be run on themain track at One Mile and One Eighth.) (Rail at 24 feet).
(NW1 X)
Distance: One And One Eighth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Nates Mineshaft -
1:47.64 - April 1, 2012)
Purse: $53,000
Includes: $4,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $57,000
Value of Race: $53,000 1st $31,800, 2nd $10,600, 3rd $5,830, 4th $3,180, 5th $1,590
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 2:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Nov23 9CD6
10
Baseline Beater (Lanerie, Corey)
117 L b
8
8
8
8
61 1/2
3Head
13/4
5.70
5p1/4,rallied,up late
10Nov23 8AQU3
8
Agent Creed (Morales, Edgar)
120 L b
6
3
21 1/2
22
22
1Head
23/4
1.70*
2w,led 5/16,bestd late
30Sep23 11CD1
1
Brigade Commander (Hernandez, Jr., Brian)
117 L
1
1
11/2
1Head
1Head
23
33
2.70
ins foe, grudgingly
29Jul23 5EVD5
9
Gluckstadt (McMahon, C.J.)
117 L b
7
2
3Head
3Head
41/2
42
48 3/4
31.30
3w,4p1/4,chasd,left ld
12Oct23 6KEE7
5
Treaty (Gutierrez, Reylu)
120 L b
3
7
42
42
3Head
55
51 1/4
4.80
step slow,ins-2p,faded
23Nov23 4FG2
6
Solid Country Gold (Loveberry, Jareth)
120 L b
4
5
6Head
73
8
72
62 1/4
4.70
4p turns, no menace
7Dec23 6FG1
2
Summer Lover (Green, Aubrie)
120 L
2
4
5Head
61/2
71/2
61/2
77 1/2
48.80
2p turns, no impact
11Sep23 8LAD4
7
Smarty Alex (Guerrero, Jose)
117 L b
5
6
73 1/2
5Head
52
8
8
25.80
brshd btw,5p,7p1/4,wkn
Fractional Times: 24.69
49.51
1:14.21
1:39.45
Final Time: 1:52.42
Split Times:
(24:82) (24:70)
(25:24)
(12:97)
Run-Up: 40 feet
Winner:
Baseline Beater, Dark Bay or Brown Gelding, by Flatter out of Seize the Ring, by Tiznow. Foaled Feb 09, 2020 in Kentucky.
Breeder: Chippewa Bloodstock
Owner: Lothenbach Stables, Inc. (Jack Lothenbach)
Trainer: Pessin, Neil
Scratched Horse(s): Dapper Dude (Off-Turf), Old Alliance (Trainer)
Total WPS Pool: $70,350
Pgm Horse
Win
Place
Show
10
Baseline Beater
13.40
6.00
3.80
8
Agent Creed
3.80
2.80
1
Brigade Commander
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-8
25.50
46,802
$0.50 Trifecta
10-8-1
36.00
25,847
$0.50 Pick 3
7-2-10 (3 correct)
147.85
6,316
$0.50 Pick 4
4/6-7-2-ALL (4 correct)
20.25
25,163
$0.10 Superfecta
10-8-1-9
116.97
17,998
$0.50 Pick 5
4-4/6-7-2-ALL (5 correct)
58.40
41,791
$1.00 Daily Double
2-10
56.10
6,336
$0.50 Consolation Pick 3 7-2-3 (3 correct)
6.65
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Baseline Beater
8
87 3/4
87 3/4
64 3/4
33
13/4
8
Agent Creed
3
21/2
2Head
2Head
1Head
23/4
1
Brigade Commander
1
11/2
1Head
1Head
2Head
31 1/2
9
Gluckstadt
2
32
32
42 1/4
43 1/4
44 1/2
5
Treaty
7
42
42 1/4
32
55 1/4
513 1/4
6
Solid Country Gold
5
64 1/4
74 3/4
86 3/4
710 3/4
614 1/2
2
Summer Lover
4
54
64 1/4
76 1/4
610 1/4
716 3/4
7
Smarty Alex
6
74 1/4
54 1/4
52 3/4
812 3/4
824 1/4
Trainers: 10 - Pessin, Neil; 8 - Amoss, Thomas; 1 - Stewart, Dallas; 9 - Sanchez, Juan; 5 - Casse, Norm; 6 - Gelner, Jayde; 2 - Govea, Cesar; 7 - Wilson,
Shane
Owners:
10 - Lothenbach Stables, Inc. (Jack Lothenbach); 8 - Green With MV Stable; 1 - Bradshaw, Randy, Commonwealth Stable, Dobson, Everett and
Bobo, Tami; 9 - J. Patrick Lee Racing LLC; 5 - AJ Suited Racing Stable, LLC; 6 - Flying B Ranch Cattle Company LLC; 2 - L and G Racing
Stables; 7 - Reeves, Kathy, Eleven One Racing Stables, LLC and Joe Hackler Racing LP;
Footnotes
BASELINE BEATER was last away, trailed in the three path, improved past outer rivals approaching the far turn, tipped five wide entering the lane, rallied to
bear down on the leading pair in the final sixteenth and drove past them late. AGENT CREED pressed two wide, vied into the far turn, led in the three path
turning for home, but failed to kick clear while drifting out subtly at the furlong grounds, then was bested by an outer bidder nearing the wire. BRIGADE
COMMANDER set the pace inside of a prompting foe, got headed by that one nearing the five sixteenths pole, fought on grudgingly through the lane but
needed more. GLUCKSTADT stalked three wide, tipped to the four path entering the lane, then chased between horses while hanging on his left lead.
TREATY broke a step slow while keenly leaning in upon leaving the gates, stalked in the two path, chased turning for home and faded. SOLID COUNTRY
GOLD failed to menace from the four path. SUMMER LOVER made little impact from the two path. SMARTY ALEX brushed with rivals on both sides at the
start, laid off of the pace in the fie path, chased in the four path before floating to the seven path entering the lane and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN/DS - December 16, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR
OLD FILLIES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since November 16 Allowed 3 lbs. Claiming Price
$25,000, if for $20,000, allowed 2 lbs. ( C) Claiming Price: $25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $25,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $28,000
Value of Race: $25,180 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,680, 5th $750
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 3:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May23 9CD1
2
De' Ans Eighty (Morales, Edgar)
119
L
2
7
31
31
11
12
1.60*
ins,rail bid,cleard1/8
30Oct23 5IND2
10
Tu Cha (Loveberry, Jareth)
121
L b
9
3
51 1/2
41
41 1/2
21/2
3.50
track 5p,edgd plc late
7Nov23 7FAN7
9
Madelyn Belle (Cohen, David)
119
L
8
4
2Head
21/2
32
32 1/2
3.70
stalk 3p,up place,cght
11Aug23 1EVD7
5
Copper Moon (Nieves, Emanuel)
117
L
5
1
11 1/2
11
21/2
41
39.50
2p,bested upr,gave way
4Nov23 9DEL4
7
Mystic Storm (Pedroza, Jr., Marcelino)
119
L f
7
2
41/2
51/2
51
53/4
5.00
tracked 2wd,gave way
7Nov23 2FAN1
4
Loveyoulikecrazy (Wellington, Kylie)
114
L
4
6
61/2
72
71/2
61 1/2
33.50
4-5p,10p upr,moved up
5Sep23 7LAD6
3
Hannah's Haven (Guerrero, Jose)
121
L
3
8
72
63
62
71
6.40
step slow,6p,9p upr
25Oct23 1RP5
1
The Rage of Art (Green, Aubrie)
119
L b
1
9
9
81 1/2
84
87
63.50
step slow,4p,11p1/4
4Sep23 8MTH6
6
Belmar Summer (Carmona, Serafin)
115
L
6
5
82 1/2
9
9
9
26.50
outrun
Fractional Times: 22.39
46.37
58.74
Final Time: 1:11.67
Split Times:
(23:98) (12:37)
(12:93)
Run-Up: 80 feet
Winner:
De' Ans Eighty, Dark Bay or Brown Filly, by Palace out of Cobb Sue, by Tale of the Cat. Foaled Apr 22, 2020 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Maggi Moss
Trainer: Amoss, Thomas
1 Claimed Horse(s): Madelyn Belle
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
10 - Tu Cha: $25,000; 9 - Madelyn Belle: $25,000; 5 - Copper Moon: $25,000; 7 - Mystic Storm: $25,000; 4 -
Loveyoulikecrazy: $25,000; 3 - Hannah's Haven: $25,000; 1 - The Rage of Art: $25,000; 6 - Belmar Summer: $25,000;
Scratched Horse(s): Girl Afraid (Veterinarian)
Total WPS Pool: $53,091
Pgm Horse
Win
Place
Show
2
De' Ans Eighty
5.20
3.00
2.60
10
Tu Cha
3.60
2.80
9
Madelyn Belle
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
9.50
38,213
$0.50 Trifecta
2-10-9
22.85
22,410
$0.50 Pick 3
2-10-2 (3 correct)
42.55
5,380
$0.10 Superfecta
2-10-9-5
52.38
17,201
$1.00 Daily Double
10-2
22.50
5,168
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
De' Ans Eighty
7
31 1/2
31 1/2
11
12
10
Tu Cha
3
53
42 1/2
43 1/2
22
9
Madelyn Belle
4
21 1/2
21
31 1/2
32 1/2
5
Copper Moon
1
11 1/2
11
21
45
7
Mystic Storm
2
42 1/2
53 1/2
55
56
4
Loveyoulikecrazy
6
64 1/2
77
78
66 3/4
3
Hannah's Haven
8
75
64
66
78 1/4
1
The Rage of Art
9
99 1/2
89
88 1/2
89 1/4
6
Belmar Summer
5
87
910 1/2
912 1/2
916 1/4
Trainers: 2 - Amoss, Thomas; 10 - Roussel, III, Louie; 9 - Catalano, Wayne; 5 - Richards, Corale; 7 - Robertson, Hugh; 4 - Lopez, Elias; 3 - Wilson, Shane;
1 - Govea, Cesar; 6 - Camejo, Jose
Owners:
2 -Maggi Moss; 10 -Louie J. Roussel III; 9 - Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC; 5 - Stumpf, Donna and Richards, Corale
A.; 7 - Wolfe Racing LLC and Robertson, Hugh H.; 4 - Lopez Racing Stable, Inc.; 3 -Hugh Moore; 1 - L and G Racing Stables; 6 -Kevin Stedman;
Footnotes
DE' ANS EIGHTY stalked along the inside, bid inside of the leader in upper stretch and drove clear at the furlong grounds. TU CHA tracked in the five path
and ran on to edge place late. MADELYN BELLE stalked in the three path, gained place from a tiring rival at the sixteenth pole but was bested by an outer
bidder late. COPPER MOON set the pace in the two path, but was bested by an inner bidder in upper stretch and gave way through the final furlong.
MYSTIC STORM tracked two wide and gave way. LOVEYOULIKECRAZY laid off of the pace in the four to five path, fanned to the ten path in upper stretch
and moved up. HANNAH'S HAVEN broke a step slow, lacked speed in the six path, drfited to the nine path in upper stretch and lacked a rally. THE RAGE
OF ART was last away, trailed in the four path, swung to the eleven path entering the lane, shifted in and made little impact. BELMAR SUMMER was
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR G*ROUNDS - December 16, 2023 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For Less Than $50,000 In
Their Last 3 Starts). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at 5
and 1/2 Furlongs.) (Rail at 24 feet).
Distance: Five And One Half Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Cort's P. B. -
1:02.65 - March 25, 2007)
Purse: $52,000
Includes: $4,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $56,000
Value of Race: $52,000 1st $31,200, 2nd $10,400, 3rd $5,720, 4th $3,120, 5th $1,560
Weather: Rainy, 61° Track: Sloppy (Sealed)
Off at: 3:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Nov23 6FG5
5
Honky Tonk Highway (Gutierrez, Reylu)
120
L b
4
1
11/2
11
14
16 3/4
2.40
inside, drew off 1/4
26Nov23 8CD3
9
Redeposit (Hernandez, Jr., Brian)
120
L
7
3
31
32
21 1/2
22
1.20*
stalk 4p,up place 1/4
---
3
Seven Anniversary (Murrill, Mitchell)
120
L b
2
5
51 1/2
41
42
33/4
18.90
2w,5p1/4,ran on evenly
29Sep23 4CD8
8
Big Fig (Graham, James)
120
b
6
2
22
21
31/2
42 1/4
13.80
pressed 2w,gave way1/4
12Nov23 4CD9
4
Mighty Message (Morales, Edgar)
120
L
3
7
7
7
63
53 1/4
3.60
no factor
---
6
Hold Your Applause (Torres, Jaime)
120
L
5
6
62
61
51/2
65 1/4
9.60
no impact
---
1
Baltimore Heart (Loveberry, Jareth)
120
L
1
4
41/2
51/2
7
7
24.10
chased inside, wknd
Fractional Times: 22.27
45.96
58.01
Final Time: 1:04.44
Split Times:
(23:69) (12:05)
(6:43)
Run-Up: 40 feet
Winner:
Honky Tonk Highway, Bay Colt, by City of Light out of Shared Humor, by Distorted Humor. Foaled Jan 27, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Frederick W Hertrich
Owner: Clarmont Racing
Trainer: Calhoun, W.
Scratched Horse(s): Brennan's Honor (Also-Eligible), Finish the Mission (Off-Turf), Gavel (Also-Eligible), Gotta Keep Him (Also-Eligible),
Sharp Strike (Off-Turf)
Total WPS Pool: $80,674
Pgm Horse
Win
Place
Show
5
Honky Tonk Highway
6.80
3.20
2.40
9
Redeposit
2.40
2.40
3
Seven Anniversary
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-9
8.10
54,686
$0.50 Trifecta
5-9-3
29.80
37,706
$0.50 Pick 3
10-2-5 (3 correct)
57.25
7,881
$0.10 Superfecta
5-9-3-8
53.22
26,703
$0.50 Pick 4
2-10-2/8-5 (4 correct)
243.80
15,149
$1.00 Daily Double
2-5
18.70
6,952
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Honky Tonk Highway
1
11/2
11
14
16 3/4
9
Redeposit
3
32 1/2
32
24
26 3/4
3
Seven Anniversary
5
54
44
46
38 3/4
8
Big Fig
2
21/2
21
35 1/2
49 1/2
4
Mighty Message
7
77 1/2
76 1/2
68 1/2
511 3/4
6
Hold Your Applause
6
65 1/2
65 1/2
58
615
1
Baltimore Heart
4
43 1/2
55
711 1/2
720 1/4
Trainers: 5 - Calhoun, W.; 9 - Foley, Gregory; 3 - Camejo, Jose; 8 - Maker, Michael; 4 - Amoss, Thomas; 6 - Asmussen, Steven; 1 - Williamson, Brian
Owners:
5 - Clarmont Racing; 9 - West Point Thoroughbreds, Lincoln Racing, LLC and Saints or Sinners; 3 - Golden Rock Thoroughbreds; 8 - Paradise
Farms Corp., Staudacher, David, Maxis Stable and Skychai Racing LLC; 4 - Highlander Training Center; 6 -Clark O. Brewster; 1 - Vanier, Nancy
A., Gonella, Peter E. and Williamson, Lyda;
Footnotes
HONKY TONK HIGHWAY set the pace along the inside and drew off entering the lane. REDEPOSIT stalked in the four path, gained place entering the lane
and failed to threaten the leader thereafter. SEVEN ANNIVERSARY tracked two wide into the turn, swung to the five path entering the lane and ran on
evenly. BIG FIG pressed two wide but gave way entering the lane. MIGHTY MESSAGE failed to factor. HOLD YOUR APPLAUSE made little impact.
BALTIMORE HEART chased along the inside and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GRO[UNDS - December 16, 2023 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. (Preference To Horses That Have Not Started For Less Than
$50,000 In Their Last 3 Starts).
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $52,000
Includes: $4,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $56,000
Value of Race: $52,000 1st $31,200, 2nd $10,400, 3rd $5,720, 4th $3,120, 5th $1,560
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 4:18 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Oct23 5KEE6
1
Into Stars (Graham, James)
120
L
1
5
62
5Head
21
11 1/4
3.70
4p,6p upr,rally,cleard
25Nov23 5CD8
3
Oh My Mia (Lanerie, Corey)
120
L
3
8
8Head
81 1/2
6Head
21/2
11.10
bmp st,ins,trffc,rally
---
2
Remunzel (Torres, Jaime)
120
L
2
9
9
9
9
3Head
15.50
tight st,10p upr,late
25Nov23 7FG2
6
Beelieve Her (Parker, Deshawn)
120
L
6
1
21 1/2
2Head
11/2
41 1/4
2.00*
2w,led 3/16,yieldd btw
---
10
Plum Tricky (Hernandez, Jr., Brian)
120
L
9
7
72
71/2
81 1/2
51
3.30
4p,8p upr,movedup late
---
8
Liuzza (Gutierrez, Reylu)
120
L
7
3
52
4Head
72
63/4
9.10
brk out,ins,chased btw
---
5
Velvet Kisses (Loveberry, Jareth)
120
L
5
4
41/2
62
5Head
71
6.60
chased 2-4p,no bid btw
19Nov23 5CD5
9
Sybarite (Navas, Yoel)
115
- -
8
6
31
31 1/2
3Head
83 1/2
17.20
stalk 4-5p,yielded btw
25Nov23 7FG8
4
A Lil Psychotic (McMahon, C.J.)
120
L b
4
2
11
11 1/2
41/2
9
62.20
pace ins,caved btw 1/8
Fractional Times: 21.92
46.41
59.02
Final Time: 1:12.08
Split Times:
(24:49) (12:61)
(13:06)
Run-Up: 80 feet
Winner:
Into Stars, Bay Filly, by Into Mischief out of Star Billing, by Dynaformer. Foaled Apr 18, 2021 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Mt. Brilliant Broodmares II, LLC
Owner: Cheyenne Stables LLC and Litsch Family LLC
Trainer: Cox, Brad
Scratched Horse(s): Mt. Masada (Veterinarian)
Total WPS Pool: $134,884
Pgm Horse
Win
Place
Show
1
Into Stars
9.40
5.00
3.80
3
Oh My Mia
10.00
8.20
2
Remunzel
9.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
37.90
93,579
$0.50 Trifecta
1-3-2
100.10
62,921
$0.50 Pick 3
2-5-1 (3 correct)
34.15
9,712
$0.10 Superfecta
1-3-2-6
92.06
40,130
$1.00 Daily Double
5-1
15.10
10,774
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Into Stars
5
66
53 1/4
21/2
11 1/4
3
Oh My Mia
8
810
85 3/4
62 1/4
21 1/4
2
Remunzel
9
910
97 1/4
95 3/4
31 3/4
6
Beelieve Her
1
21
21 1/2
11/2
41 3/4
10
Plum Tricky
7
78
75 1/4
84 1/4
53
8
Liuzza
3
54
43
72 1/4
64
5
Velvet Kisses
4
43 1/2
63 1/4
52
74 3/4
9
Sybarite
6
32 1/2
31 1/2
31 1/2
85 3/4
4
A Lil Psychotic
2
11
11 1/2
41 1/2
99 1/4
Trainers: 1 - Cox, Brad; 3 - Amoss, Thomas; 2 - Sharp, Joe; 6 - Hartman, Chris; 10 - Stewart, Dallas; 8 - Calhoun, W.; 5 - Kenneally, Eddie; 9 -
Vaccarezza, Carlo; 4 - Sanchez, Juan
Owners:
1 - Cheyenne Stables LLC and Litsch Family LLC; 3 -Gregory Tramontin; 2 - Highlander Training Center and Hirsch, Larry; 6 - Davis, Joey Keith,
Mach 1 Racing and Romero, Larry J.; 10 - Rock Ridge Thoroughbreds; 8 - Martin Racing Stable LLC; 5 - Cheyenne Stable LLC; 9 -Carlo
Vaccarezza; 4 - J. Patrick Lee Racing LLC;
Footnotes
INTO STARS pursued from midpack two wide into the turn, took the bend in the four path before tipping to the six path entering the lane, rallied to bid in the
final furlong, gained an advantage the sixteenth pole and drew clear. OH MY MIA leaned in and bumped a rival at the start, lacked speed two wide, cut the
corner picking up stride entering the lane, but encountered traffic in midstretch before sustaining a rail rally through the final furlong to gain place late.
REMUNZEL broke a step slow before being bumped and put to tight quarters by an outer rival at the start, raced at the rear along the inside, swung out to
the ten path entering upper stretch, then offered a belated kick in the closing stages to just reach show at the wire. BEELIEVE HER pressed two wide, led
leaving the three sixteenths pole, but was caught by an outer rival at the sixteenth pole, yielded between horses and got nailed at the wire for show. PLUM
TRICKY laid off of the pace in the four path, fanned to the eight path entering the lane and moved up late. LIUZZA broke outwardly, pursued from midpack
along the inside, then chased among rivals and failed to menace. VELVET KISSES chased in the two to four path and lacked a bid between horses.
SYBARITE stalked in the four to five path but lacked a bid before yielding between horses. A LIL PSYCHOTIC set the pace a bit off the inside, then caved
between horses at the furlong grounds.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROU/NDS - December 16, 2023 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $18,000 TWICE OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE
RACES OR CLAIMING PRICE $50,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over
On The Turf Since November 16 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $50,000 (Races Where
Entered For $35,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf
course, it will be run on the main track at One Mile and One Sixteenth.) (Rail at 24 feet). (NW2$ X) Claiming Price: $50,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Olympiad -
1:42.01 - February 19, 2022)
Purse: $54,000
Includes: $4,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $58,000
Value of Race: $54,000 1st $32,400, 2nd $10,800, 3rd $5,940, 4th $3,240, 5th $1,620
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 4:53 Start: Good for all except 13 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Nov23 8FG10
2
Tryinmyheartout (Guerrero, Jose)
117 L
1
6
6Head
51/2
21
12 1/2
18 1/2
9.10
4-5p2nd,drew off,drvng
18Nov23 8FG8
8
Lady Jeopardy (Nieves, Emanuel)
120 L
4
1
12 1/2
11 1/2
11/2
23 1/2
22 1/2
5.20
clear 2p, no match 1/4
4May23 2CD1
3
Academic Honor (Hernandez, Jr., Brian)
120 L
2
3
21
21
33
32 1/2
35 3/4
1.60*
stalk 2-3p,best ofrest
24Sep23 9RP4
13
Nomadic Pride (Morales, Edgar)
117 L b
8
8
71 1/2
71 1/2
71 1/2
5Head
41
4.30
bmpd gate,4-5p,movd up
27Oct23 7KEE7
9
Cotton Candy Annie (Graham, James)
117 L
5
5
51
3Head
41/2
41 1/2
52 1/2
11.90
tracked 2p, yielded
10Sep23 5KD5
6
Miss Riddler (Loveberry, Jareth)
118 L
3
2
4Head
61/2
51/2
6Head
6Neck
6.70
3pbtw,chased,no menace
17Nov23 3IND1
12
Happy Helen (Murrill, Mitchell)
117 L
7
7
8
8
61/2
77
714
6.10
trail 2p,no factor btw
27Oct23 7KEE8
10
Flamand (Hernandez, Olaf)
118 L
6
4
31/2
41/2
8
8
8
23.70
track 4p,wknd btw 5/16
Fractional Times: 24.41
48.73
1:13.99
1:38.27
Final Time: 1:44.71
Split Times:
(24:32) (25:26)
(24:28)
(6:44)
Run-Up: 50 feet
Winner:
Tryinmyheartout, Bay Filly, by Into Mischief out of Miss Hollywood, by Malibu Moon. Foaled Apr 18, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Brinker Hill Farm, Inc.
Owner: Brittlyn Stable, Inc.
Trainer: Wilson, Shane
Claiming Prices:
9 - Cotton Candy Annie: $50,000;
Scratched Horse(s): Elle Est Forte (Off-Turf), Musical Score (Off-Turf), Present Moment (IRE) (Off-Turf), Russian Mafia (Off-Turf), Tasweya
(Off-Turf)
Total WPS Pool: $65,256
Pgm Horse
Win
Place
Show
2
Tryinmyheartout
20.20
8.60
3.80
8
Lady Jeopardy
6.60
3.80
3
Academic Honor
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
44.40
42,330
$0.50 Trifecta
2-8-3
93.50
22,826
$0.50 Pick 3
5-1-2 (3 correct)
72.95
10,067
$0.10 Superfecta
2-8-3-13
68.49
18,562
$1.00 Daily Double
1-2
70.30
10,220
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Tryinmyheartout
6
65
53
21/2
12 1/2
18 1/2
8
Lady Jeopardy
1
12 1/2
11 1/2
11/2
22 1/2
28 1/2
3
Academic Honor
3
22 1/2
21 1/2
31 1/2
36
311
13
Nomadic Pride
8
75 1/4
74
76
510
416 3/4
9
Cotton Candy Annie
5
54
32 1/2
44 1/2
48 1/2
517 3/4
6
Miss Riddler
2
44
63 1/2
55
610
620 1/4
12
Happy Helen
7
86 3/4
85 1/2
65 1/2
710 1/4
720 1/2
10
Flamand
4
33 1/2
42 1/2
87 1/2
817 1/4
834 1/2
Trainers: 2 - Wilson, Shane; 8 - Duhon, Joe; 3 - McPeek, Kenneth; 13 - Amoss, Thomas; 9 - Hernandez, Armando; 6 - Kenneally, Eddie; 12 - Walsh,
Brendan; 10 - Lopez, Elias
Owners:
2 - Brittlyn Stable, Inc.; 8 - Salome, Robert Joseph and Salome, Dana; 3 -Barry Fowler; 13 - Late Night Stables LLC; 9 -Antonio Donato; 6 -
Green Lantern Stables LLC; 12 -Peter J. Callahan; 10 -Dean Caras;
Footnotes
TRYINMYHEARTOUT settled off of the pace along the inside, vacated the rail entering the backstretch, gained in the four to five path around the far turn to
sweep past the leader and take charge entering the lane, then drew off under a drive. LADY JEOPARDY set a clear pace in the two path, but offered little
resistance to an outer challenge entering the lane and remained clear of show. ACADEMIC HONOR stalked in the two to three path, was outmoved for
place by an outer foe turning for home and proved best of the rest. NOMADIC PRIDE broke outwardly and bumped the gate at the start, laid off of the pace
in the four to five path and moved up. COTTON CANDY ANNIE moved forward into the first turn to track from the two path, but yielded around the far turn.
MISS RIDDLER pursued in the three path and between horses, chased around the far turn and failed to menace. HAPPY HELEN trailed in the two path and
failed to factor between horses. FLAMAND tracked in the four path but weakened between horses turning for home.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN/DS - December 16, 2023 - Race 10
CLAIMING - Thoroughbred
(INCLUDES UP TO $5,000 LAVPF) FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER
WON FOUR RACES OR WHICH HAVE NOT WON TWO RACES SINCE JUNE 16, 2023. Three Year Olds, 121 lbs.; Older, 124
lbs. Non-winners Of A Race At A Mile Or Over Since November 16 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For
$4,000 Or Less Not Considered In Eligibility). (S C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Kitwe - 1:35.94 - March 26, 1998)
Purse: $15,000
Includes: $1,000 LTBA - Louisiana TB Breeders Association
Includes: $8,000 Other Sources
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Showery, 61° Track: Sloppy (Sealed)
Off at: 5:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Nov23 10FG6
4
Gallant Star (Marquez, Carlos)
121 L b
4
3
41
3Head
32
1Head
12
8.40
bump,4p-ins,rail bid
23Nov23 2FG6
3
Arctic Rose (Melancon, Gerard)
121 L
3
5
12
11 1/2
11/2
23
21 1/4
2.20*
bmpd btw early,2p,bstd
25Nov23 1FG5
8
Fort Bonz (Castillo, Alexander)
121 L b
8
11
8Head
51/2
5Head
31/2
34 3/4
23.70
ins,2wd btw2nd, ran on
21Jul23 8EVD10
1
Oak Hill Solution (Green, Aubrie)
121 L
1
1
21
21/2
21 1/2
41 1/2
41/2
5.40
came out,stalk 3p,fade
25Nov23 1FG4
9
Northernreflection (Parker, Deshawn)
121 L bf
9
8
101/2
9Head
81/2
81 1/2
51/2
10.70
3w,6p2nd,moved up btw
27Aug23 5LAD3
5
Juju Nineteen (Nieves, Emanuel)
121 L bf
5
4
6Head
71
9Head
5Head
6Nose
11.90
off pace 4p, no menace
25Nov23 1FG3
6
Steal It Back (Carmona, Serafin)
116 L
6
9
9Head
11
11
101/2
73/4
10.00
btw,5-9p2nd,improved
24Nov23 5FG7
11
Tsuris (Rodriguez, Jose)
118 L b
11
10
11
102
102
11
82 1/4
15.00
rear 6-7p, no impact
25Nov23 1FG2
10
Imindycatbirdseat (Loveberry, Jareth)
121 L bf
10
6
71 1/2
81
41/2
71
91 1/4
4.60
5p, no factor
19Apr23 6EVD6
2
Unwanted Intruder (Morales, Edgar)
121 L bf
2
7
51 1/2
41 1/2
71
61/2
103 1/4
9.10
bump early,ins,faded
30Nov23 10FG9
7
Caeus in Pasadena (Wellington, Kylie)
116 L b
7
2
31
6Head
6Head
9Head
11
89.20
tracked 5p, wknd
Fractional Times: 24.08
48.55
1:14.43
1:27.86
Final Time: 1:41.41
Split Times:
(24:47) (25:88)
(13:43)
(13:55)
Run-Up: 50 feet
Winner:
Gallant Star, Bay Gelding, by Star Guitar out of Five Star Momma, by Five Star Day. Foaled May 03, 2018 in Louisiana.
Breeder: Brittlyn, Inc.
Owner: Gary Husak
Trainer: Husak, Gary
Claiming Prices:
4 - Gallant Star: $5,000; 3 - Arctic Rose: $5,000; 8 - Fort Bonz: $5,000; 1 - Oak Hill Solution: $5,000; 9 -
Northernreflection: $5,000; 5 - Juju Nineteen: $5,000; 6 - Steal It Back: $5,000; 11 - Tsuris: $5,000; 10 -
Imindycatbirdseat: $5,000; 2 - Unwanted Intruder: $5,000; 7 - Caeus in Pasadena: $5,000;
Scratched Horse(s): Meditate (Veterinarian), Payday Too (Also-Eligible)
Total WPS Pool: $166,736
Pgm Horse
Win
Place
Show
4
Gallant Star
18.80
8.60
6.60
3
Arctic Rose
4.00
3.60
8
Fort Bonz
11.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-3
34.20
140,588
$0.50 Trifecta
4-3-8
234.95
86,000
$0.10 Superfecta
4-3-8-1
346.08
73,918
$1.00 Daily Double
2-4
91.60
14,273
$0.50 Pick 3
1-2-4 (3 correct)
185.20
23,962
$0.50 Pick 4
5-1-2-4 (4 correct)
829.20
64,019
$1.00 Pick 6
10-2/8-5-1-2-4 (4 correct)
98.70
1,859
2,133
$0.50 Pick 5
2/8-5-1-2-4 (5 correct)
3,594.00
42,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Gallant Star
3
44
32
32
1Head
12
3
Arctic Rose
5
12
11 1/2
11/2
2Head
22
8
Fort Bonz
11
88
53 1/2
54 1/2
33
33 1/4
1
Oak Hill Solution
1
22
21 1/2
21/2
43 1/2
48
9
Northernreflection
8
108 1/4
96 1/4
85 3/4
86 3/4
58 1/2
5
Juju Nineteen
4
66 1/2
74 1/4
96 1/4
55
69
6
Steal It Back
9
98 1/4
118 1/4
118 1/4
108 1/4
79
11
Tsuris
10
118 3/4
106 1/4
106 1/4
118 3/4
89 3/4
10
Imindycatbirdseat
6
76 1/2
85 1/4
44
75 3/4
912
2
Unwanted Intruder
7
55
42
74 3/4
65 1/4
1013 1/4
7
Caeus in Pasadena
2
33
64
64 1/2
98 1/4
1116 1/2
Trainers: 4 - Husak, Gary; 3 - Schwandt, Emile; 8 - Mojica, Edith; 1 - Govea, Cesar; 9 - Delany, Sarah; 5 - Savoie, Sherman; 6 - West, Patricia; 11 -
Ducoing, Sturges; 10 - Tracy, Tanner; 2 - Wilson, Shane; 7 - Leblanc, John
Owners:
4 -Gary Husak; 3 -Mark Fletcher Taylor; 8 - Mojica Stables, Inc.; 1 - L and G Racing Stables; 9 - BMS Racing Stable (Sarah Delany); 5 -Rosario
Arredondo; 6 -Patricia West; 11 - Valene Farms LLC; 10 - Black Oak Farm; 2 - Joe Hackler Racing LP; 7 -Joey Boulet;
Footnotes
GALLANT STAR bumped with an inner rival early on, tracked in the four path before tucking to the inside, offered a rail bid in upper stretch and drove clear.
ARCTIC ROSE was bumped by an inner rival into an outer foe early on, set a clear pace in the two path, but was bested by an inner rival in upper stretch
and safely lasted for place. FORT BONZ laid off of the pace along the inside, advanced two wide and between horses around the far turn and ran on. OAK
HILL SOLUTION came out soon after the start, causing trouble for outer rivals, stalked in the three path, was urged along to press around the far turn but
gave way in upper stretch. NORTHERNREFLECTION lacked speed three wide, took the far turn in the six path and moved up between horses. JUJU
NINETEEN failed to menace from the four path. STEAL IT BACK lacked speed two wide and between horse, trailed turning for home while fanning from the
five path to the nine path into upper stretch, and improved in the final furlong. TSURIS raced at the rear while hung in the six to seven path and made little
impact. IMINDYCATBIRDSEAT failed to factor from the five path. UNWANTED INTRUDER was forced to bump an outer rival early on, pursued from
midpack along the inside and faded. CAEUS IN PASADENA tracked in the five path and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
