LAU/REL PARK - November 3, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $20,000, if for $16,000, allowed 4
lbs. Claiming Price: $20,000 - $16,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
Purse: $32,780
Includes: $300 Starters Bonus
Includes: $3,480 MBF - Maryland Bred Fund
Available Money: $32,780
Value of Race: $32,780 1st $20,010, 2nd $6,670, 3rd $2,900, 4th $1,450, 5th $870, 6th $580, 7th $300
Weather: Clear, 55° Track: Fast
Off at: 12:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29Sep23 2LRL2
5
All the Way (Barbosa, Jeiron)
122
b
4
1
33
31/2
21 1/2
12 1/2
1.10*
3wd 1/4,driftd in 1/8
15Oct23 8LRL2
3
Burningupthedough (Humphrey, William)
122
b
2
3
11 1/2
15
14
21 1/4
4.10
left lead,drifted out
27Jul23 2CNL4
2
Ascendance (Carrasco, Victor)
122
- -
1
7
7
7
610
32 3/4
6.00
swung 4wd 3/16
15Oct23 6LRL6
7
Never Grew Up (Toledo, Jevian)
122
- -
6
4
54
51 1/2
41 1/2
4Neck
2.40
4wd 1/4, empty
---
8
Cuchulain (Rosado, Johan)
122
- -
7
5
67
68
56
53/4
22.10
altered 1/4,outfin btw
15Oct23 8LRL4
6
My Endeavor (Marquez, Charlie)
122
- -
5
6
41/2
42
31 1/2
639
27.90
bump strt,rail mve trn
3Aug23 3LRL6
4
Uncle Chinito (Lopez, Carlos)
122
bf
3
2
24
22
7
7
19.30
faltered, eased
Fractional Times: 22.60
46.74
1:00.07
Final Time: 1:06.82
Split Times:
(24:14) (13:33)
(6:75)
Run-Up: 55 feet
Winner:
All the Way, Dark Bay or Brown Gelding, by Uncle Lino out of Bazinga B, by Lion Hearted. Foaled Apr 24, 2021 in Maryland.
Breeder: Joseph Besecker
Owner: Ulman, Louis J. and Parker, Stephen L.
Trainer: Capuano, Phillip
Claiming Prices:
5 - All the Way: $20,000; 3 - Burningupthedough: $20,000; 2 - Ascendance: $20,000; 7 - Never Grew Up: $20,000; 8 -
Cuchulain: $20,000; 6 - My Endeavor: $20,000; 4 - Uncle Chinito: $20,000;
Scratched Horse(s): Super Buster (Veterinarian)
Total WPS Pool: $81,305
Pgm Horse
Win
Place
Show
5
All the Way
4.20
2.80
2.40
3
Burningupthedough
4.40
3.60
2
Ascendance
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
11.10
76,353
$0.50 Trifecta
5-3-2
22.85
54,059
$1.00 Superfecta
5-3-2-7
77.10
31,585
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
All the Way
1
35 1/2
37
24
12 1/2
3
Burningupthedough
3
11 1/2
15
14
22 1/2
2
Ascendance
7
720
719
614 1/2
33 3/4
7
Never Grew Up
4
59
59 1/2
47
46 1/2
8
Cuchulain
5
613
611
58 1/2
56 3/4
6
My Endeavor
6
48 1/2
47 1/2
35 1/2
67 1/2
4
Uncle Chinito
2
21 1/2
25
724 1/2
746 1/2
Trainers: 5 - Capuano, Phillip; 3 - McMahon, Hugh; 2 - Farrior, Anthony; 7 - Russell, Brittany; 8 - Keefe, Timothy; 6 - Keefe, Timothy; 4 - Pickett, Crystal
Owners:
5 - Ulman, Louis J. and Parker, Stephen L.; 3 - Bayne, Jr., William B. and Super C Racing Inc.; 2 - Respect the Valleys, LLC; 7 - Dubb, Michael
and The Elkstone Group, LLC (Stuart Grant); 8 - Rooney, Thomas and Rooney, Tara; 6 -James B. Steele, Jr.; 4 -Pramote Changsila;
Footnotes
ALL THE WAY lightly bumped with MY ENDEAVOR leaving the starting gate, stalked the pace three wide around the turn, commenced his rally in upper
stretch, drifted to the inner rail near the eighth pole, took the lead late and drew clear. BURNINGUPTHEDOUGH showed speed, opened up on the turn,
remained on his left lead in the stretch, drifted out near the eighth pole and weakened. ASCENDANCE lacked speed, swung to the four path turning for
home and rallied outside rivals. NEVER GREW UP , four deep leaving the turn, came up empty. CUCHULAIN , in the three path between runners
advancing, angled off heels near the quarter pole then was out finished between foes MY ENDEAVOR lightly bumped with the winner at the start, advanced
along the inner rail on the turn then tired. UNCLE CHINITO chased the pace, faltered and was eased.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL? PARK - November 3, 2023 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE
YEAR OLDS CLAIMING. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of Three Races Allowed 3 lbs. Claiming Price
$16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run on
the main track at One Mile) (Rail at 70 feet). ( C) Claiming Price: $16,000 - $12,500
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Two by Two - 1:40.22 - July 26, 2024)
Purse: $29,800
Includes: $1,800 Starters Bonus
Available Money: $29,800
Value of Race: $29,800 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $560, 7th $300, 8th $300, 9th $300, 10th
$300, 11th $300, 12th $300
Weather: Clear, 55° Track: Firm
Off at: 1:01 Start: Good for all except 2,12 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Oct23 3LRL2
3
Fun Lovin Criminal (Lopez, Carlos)
119 L b
3
3
3Head
42
3Head
1Head
1Nose
6.20
ins,3wd 1/4,dug in,drv
15Oct23 3LRL4
2
Star Shopping (Carrasco, Victor)
119 L b
2
11
102
91/2
71 1/2
51/2
23/4
9.00
acting up,off slw,game
15Oct23 3LRL6
9
Prince of Caps (Hernandez, Jorge)
119 L bf
9
4
62
62
5Head
4Head
3Nose
11.30
ins,work btw,angl in
13Oct23 4LRL1
12
New York Panther (Marquez, Charlie)
124 L b
11
5
21/2
21/2
21 1/2
21/2
4Head
1.90*
stmbl,bid,btw,trying
20Sep23 5PRX3
13
Hometown Hero (Barbosa, Jeiron)
123 L b
12
12
41
31 1/2
43
62
51 3/4
18.40
brk slw,3-4w trp,churn
14Oct23 12LRL12
1
Pride of Payton (Alvelo, Jean)
121 L b
1
2
12
11/2
11
31 1/2
6Neck
21.00
ins,met bid,duel,fade
5Oct23 7DEL5
7
Joe Brains (Toledo, Jevian)
123 L
7
10
71
71
91
93
71/2
13.10
drift in st,stdy,3wd
15Oct23 3LRL9
4
Bode Lynx (Humphrey, William)
119 L
4
9
12
12
101/2
71/2
8Nose
42.90
inside, no factor
13Oct23 4LRL8
5
Invective (Ruiz, Jorge)
123 L b
5
1
8Head
81
81
8Head
91 3/4
2.70
saved ground, faded
12Oct23 4DEL4
8
Honor My World (Rojas, Martina)
114 L b
8
6
91
101 1/2
11Head
101 1/2
105 1/2
48.30
failed to menace
15Oct23 3LRL8
6
Ripken (Karamanos, Horacio)
123 L b
6
8
112
111/2
12
112 1/2
113
13.80
forced in some start
15Sep23 3GP3
11
Dream of Blessings (Cruz, Angel)
118 L bf
10
7
51
51
61
12
12
45.80
3-4wd,riddn 1/4,tired
Fractional Times: 24.31
48.71
1:12.90
1:36.71
Final Time: 1:42.77
Split Times:
(24:40) (24:19)
(23:81)
(6:06)
Run-Up: 30 feet Temporary Rail: 70 feet
Winner:
Fun Lovin Criminal, Bay Gelding, by Classic Empire out of Stick to Your Guns, by Awesome Again. Foaled Apr 04, 2020 in Kentucky.
Breeder: Patterson Bloodstock, Patterson &Company & Bellepoint Management, LLC
Owner: Rising Sun Racing Stables, Inc.
Trainer: Brion, Keri
1 Claimed Horse(s): New York Panther
New Trainer: Hugh I. McMahon
New Owner: Sola Dei Gloria Stable
Claiming Prices:
3 - Fun Lovin Criminal: $12,500; 2 - Star Shopping: $12,500; 9 - Prince of Caps: $12,500; 12 - New York Panther:
$16,000; 13 - Hometown Hero: $16,000; 1 - Pride of Payton: $16,000; 7 - Joe Brains: $16,000; 4 - Bode Lynx: $12,500;
5 - Invective: $16,000; 8 - Honor My World: $12,500; 6 - Ripken: $16,000; 11 - Dream of Blessings: $12,500;
Scratched Horse(s): Calloway Peak (Also-Eligible), Elusive Agent (Trainer), Summer Anthem (Also-Eligible), Urban Bandit (Also-Eligible)
Total WPS Pool: $101,063
Pgm Horse
Win
Place
Show
3
Fun Lovin Criminal
14.40
6.00
3.80
2
Star Shopping
9.60
6.40
9
Prince of Caps
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
62.00
101,252
$0.50 Trifecta
3-2-9
243.90
58,884
$1.00 Daily Double
5-3
15.40
25,670
$1.00 Superfecta
3-2-9-12
1,989.90
30,287
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Fun Lovin Criminal
3
32 1/2
42 1/2
32 1/2
1Head
1Nose
2
Star Shopping
11
108 3/4
99 1/2
76 3/4
52 1/4
2Nose
9
Prince of Caps
4
64 1/2
65 1/2
55 1/2
42
33/4
12
New York Panther
5
22
21/2
21
2Head
43/4
13
Hometown Hero
12
42 1/2
31
42 1/2
62 3/4
51
1
Pride of Payton
2
12
11/2
11
31/2
62 3/4
7
Joe Brains
10
76 1/2
77 1/2
99 1/4
95 1/4
73
4
Bode Lynx
9
1212 3/4
1212
1010 1/4
74 3/4
83 1/2
5
Invective
1
87 1/2
88 1/2
88 1/4
85 1/4
93 1/2
8
Honor My World
6
97 3/4
1010
1110 3/4
108 1/4
105 1/4
6
Ripken
8
1110 3/4
1111 1/2
1210 3/4
119 3/4
1110 3/4
11
Dream of Blessings
7
53 1/2
54 1/2
65 3/4
1212 1/4
1213 3/4
Trainers: 3 - Brion, Keri; 2 - Robb, Troy; 9 - Gonzalez, Claudio; 12 - McKenzie, Daniel; 13 - Morgan, Carla; 1 - Keefe, Timothy; 7 - Downing, William; 4 -
Milosevic, Milan; 5 - Cibelli, Jane; 8 - Horner, Ellen; 6 - Dilodovico, Damon; 11 - Haughton, Donnovan
Owners:
3 - Rising Sun Racing Stables, Inc.; 2 - Been Robbed Racing; 9 -Vincent S. Scuderi; 12 - Gardner, Sean and MIH Affiliates, LLC; 13 - Double B
Racing Stables; 1 - Rolling Meadows Farm; 7 - John Grossi's Racing Corp.; 4 - Sky Racing; 5 -Clarke Ohrstrom; 8 - Horner, Ellen G. and Tria
Pell Dove; 6 -Sal Sinatra; 11 -Monica Williams;
Footnotes
FUN LOVIN CRIMINAL set up shop just off the leaders while saving ground under nice rating, eased out three wide past the five sixteenths, moved up
between rivals into the lane, gained a slim advantage outside runners with a furlong to go, edged away slightly past the sixteenth marker, kept on
tenaciously under strong handling and narrowly prevailed. STAR SHOPPING was acting up as the gates sprung, broke slowly then regrouped and took to
rating towards the inside, gained between runners approaching the quarter pole, continued progress behind rivals in mid stretch, altered out, made a valiant
surge but came up just short. PRINCE OF CAPS rated back from between foes early, dropped in and settled in the clear near the five eighths, gained
towards the rail into the lane, eased out to advance between runners near the sixteenth pole, shifted in and kept on with good courage. NEW YORK
PANTHER stumbled at the break, quickly recovered and edged up to attend the pace outside PRIDE OF PAYTON, moved to apply serious pressure
nearing the lane, dueled between runners leaving mid stretch then gave way grudgingly through the final yards. HOMETOWN HERO , sluggish from the
gate, was sent up four wide outside rivals early on, stalked three to four wide through the backstretch run, ranged up four wide into the lane, gave hard
chase from there, switched to his correct lead late and churned though outkicked. PRIDE OF PAYTON cleared early without much asking, set the pace
towards the rail, was joined approaching the stretch, battled inside runners past mid stretch then weakened late. JOE BRAINS drifted in at the break,
steadied nearing the first turn, raced three wide with pursuit in upper stretch but lacked a solid finish. BODE LYNX saved ground off the pace, remained
inside around the final turn and lacked a strong run. INVECTIVE saved ground and faded. HONOR MY WORLD failed to menace. RIPKEN , forced in some
after the break, lagged off the pace, shifted in approaching the lane but failed to muster up a rally. DREAM OF BLESSINGS , three to four wide while
forwardly placed, failed to kick on under pressure in upper stretch and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUR?EL PARK - November 3, 2023 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A
Race Since September 3 Allowed 3 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $19,170
Includes: $900 Starters Bonus
Includes: $270 MBF - Maryland Bred Fund
Available Money: $19,170
Value of Race: $19,170 1st $10,800, 2nd $3,600, 3rd $2,070, 4th $900, 5th $540, 6th $360, 7th $300, 8th $300, 9th $300
Weather: Clear, 55° Track: Fast
Off at: 1:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Oct23 3LRL5
5
Ekati's Verve (Cruz, Angel)
123
L f
5
8
72
63
41
11/2
13.60
rail bid, up
8Sep23 3PIM6
7
Velvet Ghost (Araujo, Denis)
123
L bf
6
1
11
11 1/2
11 1/2
23/4
3.60
2-path, gamely,
26Oct23 2DEL1
2
Remembering Wilbur (Ortiz, Yomar)
126
L bf
2
5
41 1/2
41/2
51
31/2
3.70
4wd 1/4,left lead,mild
21Oct23 8LRL6
10
Oxide (Chavez, Andres)
116
L b
9
2
51/2
51
3Head
41 1/4
3.80
4wd, flattened out
20Oct23 3LRL4
1
Spitball (Hernandez, Jorge)
126
L b
1
7
31/2
31
2Head
51 3/4
14.00
weakened late
21Oct23 8LRL5
9
Shoot Themessenger (Toledo, Jevian)
123
L bf
8
3
21/2
21
63
64 3/4
3.60*
3wd,chased,gave way
17Oct23 5PID2
3
Extra Medium (Rojas, Martina)
118
L b
3
9
9
9
72
73 1/4
13.00
rail turn, no factor
27Oct23 7LRL10
8
Northern Thunder (Alvelo, Jean)
123
L
7
4
85 1/2
75
9
81/2
30.90
outrun, eased late
14Oct23 2LRL9
4
Antipoison (Batista, Luis)
123
L f
4
6
61/2
8Head
81 1/2
9
6.20
no factor
Fractional Times: 23.71
47.56
1:12.45
Final Time: 1:25.32
Split Times:
(23:85) (24:89)
(12:87)
Run-Up: 60 feet
Winner:
Ekati's Verve, Chestnut Gelding, by Tale of Ekati out of Verve, by Unbridled. Foaled Apr 13, 2016 in Kentucky.
Breeder: Charles Fipke
Owner: Dagari Racing Stables LLC
Trainer: Mancilla, Carlos
1 Claimed Horse(s): Spitball
New Trainer: Jonathan Maldonado
New Owner: Aquino Stable
Claiming Prices:
5 - Ekati's Verve: $5,000; 7 - Velvet Ghost: $5,000; 2 - Remembering Wilbur: $5,000; 10 - Oxide: $5,000; 1 - Spitball:
$5,000; 9 - Shoot Themessenger: $5,000; 3 - Extra Medium: $5,000; 8 - Northern Thunder: $5,000; 4 - Antipoison:
$5,000;
Scratched Horse(s): Jammin Still (Veterinarian)
Total WPS Pool: $110,982
Pgm Horse
Win
Place
Show
5
Ekati's Verve
29.20
11.00
6.80
7
Velvet Ghost
5.00
4.00
2
Remembering Wilbur
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
72.00
124,248
$0.50 Trifecta
5-7-2
171.05
74,336
$1.00 Superfecta
5-7-2-10
1,671.50
46,033
$0.50 Pick 3
1/5-3-5 (3 correct)
160.40
27,754
$1.00 Daily Double
3-5
161.90
9,932
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Ekati's Verve
8
74 1/2
65
41 3/4
11/2
7
Velvet Ghost
1
11
11 1/2
11 1/2
21/2
2
Remembering Wilbur
5
42
43 1/2
52 3/4
31 1/4
10
Oxide
2
53 1/2
54
31 1/2
41 3/4
1
Spitball
7
31 1/2
32 1/2
21 1/2
53
9
Shoot Themessenger
3
21
21 1/2
63 3/4
64 3/4
3
Extra Medium
9
912
913
76 3/4
79 1/2
8
Northern Thunder
4
86 1/2
78
910 1/4
812 3/4
4
Antipoison
6
64
813
88 3/4
913 1/4
Trainers: 5 - Mancilla, Carlos; 7 - Corrales, Jose; 2 - Sanchez-Salomon, Rodolfo; 10 - Gaudet, Lacey; 1 - Woodit, Joseph; 9 - Mohan, David; 3 - Rogers,
J.; 8 - Mohan, David; 4 - Sanchez-Salomon, Rodolfo
Owners:
5 - Dagari Racing Stables LLC; 7 - Corrales Racing, LLC; 2 - Designated Hitters Racing, LLC; 10 - Team Gaudet; 1 -Bastian Mangas; 9 - Mohan
Stables, Inc.; 3 - Long Valley Stables, LLC; 8 - Mohan Stables, Inc.; 4 - Abuelitas Racing Stables;
Footnotes
EKATI'S VERVE , patiently rated behind horses around the turn, found room along the inner rail through the stretch, closed determinedly and was up
approaching the finish. VELVET GHOST broke alertly, set the pace in the two path around the turn, remained off the rail through the stretch and gave way
grudgingly. REMEMBERING WILBUR , up close down the backstretch, swung four wide leaving the turn, remained on his left lead and rallied mildly. OXIDE
, four deep leaving the turn, loomed outside horses in mid stretch and flattened out. SPITBALL saved ground on the turn chasing the pace, was taken to the
three path in upper stretch and weakened in the drive. SHOOT THEMESSENGER chased the pace while in the three path around the turn and gave way
through the stretch. EXTRA MEDIUM raced along the inner rail on the turn, angled out and was no factor. NORTHERN THUNDER , outrun, was eased late.
ANTIPOISON was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL
*PARK - November 3, 2023 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $25,000, if for $20,000, allowed 4 lbs. (If deemed inadvisable by
management to run this raceon the Turf course, it will be run on the main track at One Mile) (Rail at 17 feet). (NW2 L) Claiming
Price: $25,000 - $20,000
Distance: One Mile On The Turf Current Track Record: (Sir London - 1:33.32 - July 5, 2024)
Purse: $36,650
Includes: $600 Starters Bonus
Includes: $1,050 MBF - Maryland Bred Fund
Available Money: $36,650
Value of Race: $36,650 1st $21,000, 2nd $8,050, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $700, 7th $300, 8th $300
Weather: Clear, 55° Track: Firm
Off at: 2:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Oct23 1LRL2
6
Determined Lilly (Carrasco, Victor)
124 L b
3
1
22 1/2
23
1Head
13 1/2
13 3/4
2.20
outs bid,ask 1/4,drvng
15Oct23 5LRL3
12
Never Done (Lopez, Carlos)
124 L bf
8
5
41/2
41
3Head
2Head
2Neck
11.60
3w,game 2nd ins foe
8Oct23 7LRL5
9
Girly the Butcher (Torres, Jomar)
126 L bf
6
6
73
73 1/2
5Head
31 1/2
31/2
3.70
3w,circld 4w,mve,hung
8Oct23 7LRL7
8
Mille Dreams (FR) (Ruiz, Jorge)
124 L b
5
8
61
51/2
73
52
42 3/4
2.00*
ins,wait 1/4,angl,bid
16Sep23 11PIM1
7
Gilda's Girl (Rosado, Johan)
124 L
4
4
5Head
6Head
6Head
62
5Neck
27.90
rate btw,shift out,evn
6Oct23 8LRL6
2
Noble Belief (Karamanos, Horacio)
126 L
2
3
31
3Head
41
4Head
61 1/2
6.20
aim 2w,bw,angl in,fade
10Oct23 4PRX3
11
Neon City (Vasquez, Wilfred)
122 L b
7
7
8
8
8
8
78 3/4
27.80
failed to menace
24Jun23 4DEL4
1
Total Bliss (Marquez, Charlie)
122 L
1
2
11 1/2
1Head
21 1/2
71/2
8
10.50
ins,duel 1/2-5/16,wknd
Fractional Times: 23.73
47.82
1:12.84
1:24.48
Final Time: 1:36.23
Split Times:
(24:09) (25:02)
(11:64)
(11:75)
Run-Up: 30 feet Temporary Rail: 17 feet
Winner:
Determined Lilly, Bay Filly, by Mendelssohn out of Tiz a Ghostzapper, by Ghostzapper. Foaled Feb 07, 2020 in New York.
Breeder: Windylea Farm-New York, LLC
Owner: D Hatman Thoroughbreds
Trainer: Schoenthal, Phil
Claiming Prices:
6 - Determined Lilly: $25,000; 12 - Never Done: $25,000; 9 - Girly the Butcher: $25,000; 8 - Mille Dreams (FR): $25,000;
7 - Gilda's Girl: $25,000; 2 - Noble Belief: $25,000; 11 - Neon City: $20,000; 1 - Total Bliss: $20,000;
Scratched Horse(s): Amunet (Also-Eligible), Except Temptation (Also-Eligible), Fearless Kristie (Trainer), Gatita Suave (Also-Eligible),
Looking for Water (Main-Track-Only), Prize Debate (Main-Track-Only), Strut (Stewards), Vanilla Bean (Also-Eligible)
Total WPS Pool: $134,406
Pgm Horse
Win
Place
Show
6
Determined Lilly
6.40
3.60
2.80
12
Never Done
9.00
4.40
9
Girly the Butcher
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-12
37.30
113,571
$0.50 Trifecta
6-12-9
57.10
58,916
$0.50 Pick 3
3-5-6 (3 correct)
436.65
7,645
$1.00 Daily Double
5-6
46.10
11,221
$1.00 Superfecta
6-12-9-8
330.70
34,652
$1.00 Consolation
Double
5-3
13.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Determined Lilly
1
21 1/2
2Head
1Head
13 1/2
13 3/4
12
Never Done
5
45
43 1/4
31 1/2
23 1/2
23 3/4
9
Girly the Butcher
6
76 1/2
74 3/4
52 3/4
33 1/2
34
8
Mille Dreams (FR)
8
65 1/2
54 1/4
73
55 1/4
44 1/2
7
Gilda's Girl
4
55 1/2
64 3/4
62 3/4
67 1/4
57 1/4
2
Noble Belief
3
34
33
41 3/4
45
67 1/2
11
Neon City
7
89 1/2
88 1/4
86
89 3/4
79
1
Total Bliss
2
11 1/2
1Head
2Head
79 1/4
817 3/4
Trainers: 6 - Schoenthal, Phil; 12 - Capuano, Phillip; 9 - Gonzalez, Claudio; 8 - Motion, H.; 7 - Keefe, Timothy; 2 - Dilodovico, Damon; 11 - Carango,
Anthony; 1 - Kelly, Blake
Owners:
6 - D Hatman Thoroughbreds; 12 - Double Stack Racing; 9 -David Gruskos; 8 - Madaket Stables LLC, Strauss, William, Dubb, Michael and
Ocean Reef Racing; 7 -David H. Butts; 2 -Sal Sinatra; 11 - Prima Ventures LLC; 1 -Blake Kelly;
Footnotes
DETERMINED LILLY prompted the pace outside the leader, moved in hand to apply more pressure mid way through the backstretch run, poked a head in
front leaving the three eighths, responded to rousing and moved clear into the lane, opened up under right handed encouragement in mid stretch then held
firm while relaxed very late. NEVER DONE stalked three wide and outside a rival, crept closer leaving the far turn, gave hard chase into the lane, and
continued gamely to the inside of GIRLY THE BUTCHER to earn the place. GIRLY THE BUTCHER settled off the rail, advanced three deep past the five
eighths, circled four wide with a run into the stretch, chased outside NEVER DONE and hung late. MILLE DREAMS (FR) dropped in early and settled, move
in hand leaving the far turn, awaited room approaching the quarter pole, worked between runners soon after, altered out in mid stretch and closed mildly.
GILDA'S GIRL rated along between runners through the backstretch run and leaving the far turn, worked outward for a clear run leaving the three sixteenths
but failed to seriously kick on. NOBLE BELIEF , well placed stalking two wide, edged up into the far turn, raced between runners into the lane, shifted in and
faded. NEON CITY failed to menace. TOTAL BLISS cleared early, set the pace towards the rail, was joined by the winner mid way through the backstretch,
battled past the five sixteenths then surrendered in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA[UREL PARK - November 3, 2023 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs. Claiming Price $45,000, if for $36,000, allowed 4
lbs. MD-Bred and/or MD-Sired horses may waive claiming price in this race. Claiming Price: $45,000 - $36,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Siralfredthegreat - 1:02.20 - October 6, 2018)
Purse: $46,580
Includes: $600 Starters Bonus
Includes: $1,980 MBF - Maryland Bred Fund
Available Money: $46,580
Value of Race: $46,580 1st $26,400, 2nd $10,120, 3rd $5,060, 4th $2,200, 5th $1,320, 6th $880, 7th $300, 8th $300
Weather: Clear, 55° Track: Fast
Off at: 2:33 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Oct23 6LRL8
8
Suga Steve (Araujo, Denis)
122
b
6
1
11/2
21/2
21 1/2
11 3/4
4.80
2wd,duel,drivng
15Oct23 6LRL4
5
This Is Good (Karamanos, Horacio)
122
- -
4
6
61
41
41/2
2Head
5.20
off duel,4wd 1/4
22Oct23 1LRL9
3
El Divino Nino (Lyapustina, Tais)
122
b
3
3
2Head
1Head
1Head
31/2
23.20
rail,dueled, faded
---
1
Medagooch (Humphrey, William)
122
b
1
4
51
5Head
3Head
42
6.40
flattened out,
14Oct23 9LRL7
6
Summerstateofmind (Marquez, Charlie)
122
- -
5
2
4Head
63 1/2
63
51 1/2
4.80
2-path turn, no rally
---
9
One Way Traffic (Toledo, Jevian)
122
- -
7
8
32
31 1/2
51 1/2
62
5.20
3wd,prompted,tired
15Oct23 6LRL2
10
Jolly Boss (Cruz, Angel)
122
b
8
7
8
71/2
72
71 1/4
2.00*
stumbled start,5w 3/16
---
2
Double Nickel (Briceno, Jean)
122
- -
2
5
74
8
8
8
16.30
outrun
Fractional Times: 22.95
46.77
59.72
Final Time: 1:06.50
Split Times:
(23:82) (12:95)
(6:78)
Run-Up: 55 feet
Winner:
Suga Steve, Bay Colt, by Goldencents out of Helen Sung, by Candy Ride (ARG). Foaled Apr 16, 2021 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Jeffrey Cohn
Owner: Jeffrey Cohn
Trainer: Corrales, Jose
Claiming Prices:
8 - Suga Steve: $45,000;
Scratched Horse(s): Bruder (Veterinarian), Superlastingsecret (Veterinarian)
Total WPS Pool: $89,208
Pgm Horse
Win
Place
Show
8
Suga Steve
11.60
6.40
3.20
5
This Is Good
5.40
4.00
3
El Divino Nino
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-5
55.10
81,220
$0.50 Trifecta
8-5-3
369.10
46,995
$1.00 Superfecta
8-5-3-1
3,081.40
32,670
$0.50 Pick 3
5-6-8 (3 correct)
312.95
12,646
$0.50 Pick 4
3-5-6-8 (4 correct)
7,906.25
21,297
$0.50 Pick 5
1/5-3-5-6-8 (5 correct)
10,257.00
46,635
$1.00 Daily Double
6-8
38.80
12,436
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Suga Steve
1
11/2
2Head
2Head
11 3/4
5
This Is Good
6
63 3/4
42
41 3/4
21 3/4
3
El Divino Nino
3
21/2
1Head
1Head
31 3/4
1
Medagooch
4
52 3/4
53
31 1/2
42 1/4
6
Summerstateofmind
2
42 1/2
63 1/4
63 3/4
54 1/4
9
One Way Traffic
8
31/2
31/2
52 1/4
65 3/4
10
Jolly Boss
7
88 3/4
76 3/4
76 3/4
77 3/4
2
Double Nickel
5
74 3/4
87 1/4
88 3/4
89
Trainers: 8 - Corrales, Jose; 5 - Trombetta, Michael; 3 - Sanchez-Salomon, Rodolfo; 1 - Bailes, W.; 6 - Keefe, Timothy; 9 - Salzman, Jr., John; 10 -
Russell, Brittany; 2 - Albert, Linda
Owners:
8 -Jeffrey Cohn; 5 - Day At The Races LLC; 3 - J R Sanchez Racing Stable; 1 - WWCD, LLC; 6 - Rolling Meadows Farm; 9 - Bird and Grady,
LLC; 10 -Joel Politi; 2 -Brian C. Schartz;
Footnotes
SUGA STEVE showed speed between horses, disputed the pace outside EL DIVINO NINO and drove clear late. THIS IS GOOD stalked the duel around
the turn, moved to the four path at the head of the lane and had a slight rally outisde rivals. EL DIVINO NINO hugged the inner rail, disputed the pace
throughout and faded late. MEDAGOOCH , along the inner rail on the turn, eased off the rail for the drive and flattened out between horses.
SUMMERSTATEOFMIND raced in the two path on the turn and failed to rally. ONE WAY TRAFFIC , three deep on the turn, prompted the pace to upper
stretch and tired. JOLLY BOSS stumbled at the break, was outrun and swung to the five path in upper stretch. DOUBLE NICKEL was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA[UREL PARK - November 3, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 124
lbs.; Older, 126 lbs. Claiming Price $20,000, if for $16,000, allowed 4 lbs. (If deemed inadvisable by management to run this race on
the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 70 feet). Claiming Price: $20,000 - $16,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $31,235
Includes: $1,800 Starters Bonus
Includes: $435 MBF - Maryland Bred Fund
Available Money: $31,235
Value of Race: $31,235 1st $17,400, 2nd $5,800, 3rd $3,335, 4th $1,450, 5th $870, 6th $580, 7th $300, 8th $300, 9th $300, 10th
$300, 11th $300, 12th $300
Weather: Clear, 55° Track: Firm
Off at: 3:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Sep23 5CNL3
4
Abstract Moment (Karamanos, Horacio)
126
L bf
4
5
4Head
41 1/2
21
11 1/4
1.40*
ins 3/8,angl 1/4,drvng
16Sep23 11PIM9
10
Spoils of War (Toledo, Jevian)
120
L b
10
11
113
92 1/2
62
21
22.10
split 3/8,angl,fin wll
7Oct23 4LRL3
12
Blue Hour (Carrasco, Victor)
120
L
12
2
1Head
11/2
12
3Nose
3.40
vied outs,clr,stbbrnly
15Oct23 1LRL6
9
Roundbball (Lopez, Carlos)
120
L
9
6
53
51
4Head
41 1/4
29.70
4w,angl in,out,try btw
15Oct23 1LRL4
11
Lady Banker (Cruz, Angel)
124
L b
11
1
23
25
32
53/4
2.50
spd,vied inside,wknd
12Jul23 8DEL6
8
Job's Not Finished (Alvelo, Jean)
120
L b
8
12
12
12
91
63/4
96.30
lag,ins,angl,late bid
13Oct23 2LRL5
5
Irish Mirage (Marquez, Charlie)
124
L b
5
8
81
81
82
71 3/4
18.00
ins,eased out,milldly
17Sep23 6PIM5
1
Ganbatte (Barbosa, Jeiron)
120
L b
1
3
31 1/2
3Head
51 1/2
81 1/2
11.20
spd,rate bck,3-4w,wkn
7Oct23 4LRL5
7
Super Money (Briceno, Jean)
120
L b
7
10
73
61/2
7Head
93 1/4
53.10
circled 4-5w, gave way
12Oct23 9LRL7
2
Love Notion (Humphrey, William)
120
L
2
7
10Head
111 1/2
112
101/2
40.30
inside turn, no factor
13Oct23 2LRL9
3
Sally Girl (Chavez, Andres)
117
L b
3
4
6Head
73
101 1/2
111 1/2
33.90
inside, weakened
16Sep23 11PIM12
6
Two Spot (Lyapustina, Tais)
122
L
6
9
91
101/2
12
12
113.70
failed to menace
Fractional Times: 22.40
44.90
57.11
Final Time: 1:03.43
Split Times:
(22:50) (12:21)
(6:32)
Run-Up: 20 feet Temporary Rail: 70 feet
Winner:
Abstract Moment, Dark Bay or Brown Filly, by Tonalist out of Miracle Moment, by Chester House. Foaled Feb 03, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Sally Thomas & New Dawn Stable, LLC
Owner: Brown Road Racing
Trainer: Payne, Curtis
Claiming Prices:
4 - Abstract Moment: $20,000; 10 - Spoils of War: $16,000; 12 - Blue Hour: $16,000; 9 - Roundbball: $16,000; 11 - Lady
Banker: $20,000; 8 - Job's Not Finished: $16,000; 5 - Irish Mirage: $20,000; 1 - Ganbatte: $16,000; 7 - Super Money:
$16,000; 2 - Love Notion: $16,000; 3 - Sally Girl: $20,000; 6 - Two Spot: $16,000;
Scratched Horse(s): Chalice (Also-Eligible), Intel Agent (Also-Eligible), Princess Lena (Also-Eligible), Ritamarley (Also-Eligible)
Total WPS Pool: $135,161
Pgm Horse
Win
Place
Show
4
Abstract Moment
4.80
3.40
2.40
10
Spoils of War
12.40
7.20
12
Blue Hour
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-10
42.90
139,161
$0.50 Trifecta
4-10-12
82.50
78,169
$0.50 Pick 3
6-8-4/13/14/15/16 (3
correct)
39.55
10,398
$1.00 Daily Double
8-4
31.40
6,673
$1.00 Superfecta
4-10-12-9
5,105.20
50,529
$1.00 Z-5 Super Hi-5
4-10-12-9-11
781
663
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Abstract Moment
5
44 1/2
45 1/2
22
11 1/4
10
Spoils of War
11
1113
912 1/2
66 1/2
21 1/4
12
Blue Hour
2
1Head
11/2
12
32 1/4
9
Roundbball
6
54 3/4
57
45
42 1/4
11
Lady Banker
1
2Head
21/2
33
53 1/2
8
Job's Not Finished
12
1216
1217
910 3/4
64 1/4
5
Irish Mirage
8
810 3/4
811 1/2
88 3/4
75
1
Ganbatte
3
33
35 1/2
55
86 3/4
7
Super Money
10
77 3/4
68
78 1/2
98 1/4
2
Love Notion
7
1012 3/4
1115 1/2
1113 1/4
1011 1/2
3
Sally Girl
4
67 3/4
78 1/2
1011 3/4
1112
6
Two Spot
9
911 3/4
1015
1215 1/4
1213 1/2
Trainers: 4 - Payne, Curtis; 10 - De Paz, Horacio; 12 - Delacour, Arnaud; 9 - Dilodovico, Damon; 11 - Weaver, George; 8 - Mohan, David; 5 - Keefe,
Timothy; 1 - Merryman, Michael; 7 - Haughton, Donnovan; 2 - Dilodovico, Damon; 3 - Lawrence, II, James; 6 - Graham, Robin
Owners:
4 - Brown Road Racing; 10 - McGuire, Matthew T., Fabian, Christopher J. and Docous, Fred; 12 -MW Offutt; 9 - Bone, Robert D. and Brown Jr.,
Edward J.; 11 - Spedale Family Racing, LLC; 8 - APM Stables Inc; 5 - Derwin, Frank X. and Avalon Farm; 1 - The Orebanks; 7 - Chuckie, Inc.; 2
- Rosalee C. Davison Administration Trust; 3 -William Esworthy, Jr.; 6 - Denisheen Stables;
Footnotes
ABSTRACT MOMENT , between foes early, edged up then secured the inside leaving the far turn, took aim of the embattled leaders nearing the lane, came
out with a quarter to go, closed in under left handed asks, took over from BLUE HOUR leaving the sixteenth marker, kicked clear then held sway. SPOILS
OF WAR , well back early, split rivals gathering momentum past the three eighths, worked well out in the course for the final furlong and finished well
despite racing on her left lead. BLUE HOUR vied outside a rival into and around the turn, moved clear under a drive in upper stretch, kept on to about the
sixteenth marker then gave way grudgingly. ROUNDBBALL gave hard chase three to four wide around the turn and into the lane, dropped in nearing mid
stretch, came back out through the final sixteenth and churned on between rivals. LADY BANKER had speed to the inside of BLUE HOUR sparred with that
one into and around the turn, stayed on with effort to the sixteenth marker then faded. JOB'S NOT FINISHED , sluggish from the gate, trailed around the
turn while saving some ground, was guided outward for the final furlong and rallied. IRISH MIRAGE saved ground while off the pace, eased out for the drive
but could only manage to muster up a mild kick. GANBATTE had speed to the inside of rivals then rated back, stalked the leaders around the turn, raced
three to four wide into the lane and weakened in the final furlong. SUPER MONEY chased outside a rival, circled four to five wide into the lane and gave
way. LOVE NOTION saved ground while well back mid turn and never fired. SALLY GIRL saved ground and weakened. TWO SPOT failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL? PARK - November 3, 2023 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126
lbs. Non-winners Of A Race Other Than Claiming Since September 3 Allowed 3 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $70,600
Includes: $600 Starters Bonus
Available Money: $70,600
Value of Race: $70,600 1st $42,000, 2nd $14,000, 3rd $7,000, 4th $3,500, 5th $2,100, 6th $1,400, 7th $300, 8th $300
Weather: Clear, 55° Track: Fast
Off at: 3:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Sep23 8PIM1
6
Whiskey and Rye (Carrasco, Victor)
126
L
6
1
11 1/2
15
15
11
9.00
opened up,rail,driving
12Oct23 8BAQ4
8
Self Isolation (Cruz, Angel)
126
L
8
6
42
22
22
21 1/4
3.10
3wd turn, rallied
26Jul23 7HAW5
4
Cheetara (CHI) (Karamanos, Horacio)
126
L f
4
5
65
65
41 1/2
33/4
5.60
swung 5wd 3/16
16Sep23 5PIM3
3
Moody Woman (Lopez, Carlos)
126
f
3
8
8
8
61/2
43
6.30
inside, by-fders
14Oct23 10LRL2
5
Response Time (Barbosa, Jeiron)
126
L b
5
2
52
52
31
52 1/4
1.90*
rated back 1/2,4w 1/4
16Sep23 5PIM2
2
Deco Strong (Humphrey, William)
126
L b
2
7
73
7Head
8
64 3/4
11.00
outrun
29Sep23 9LRL3
1
Edie Meeny Miny Mo (Briceno, Jean)
126
L f
1
4
31/2
31
5Head
71
14.40
rail,drifted 3/16
16Sep23 9PIM6
7
Ms. Bucchero (Batista, Jose)
124
L b
7
3
2Head
4Head
72
8
8.40
steadied 3/16
Fractional Times: 22.57
45.07
57.45
Final Time: 1:11.64
Split Times:
(22:50) (12:38)
(14:19)
Run-Up: 60 feet
Winner:
Whiskey and Rye, Dark Bay or Brown Mare, by Maclean's Music out of Ava G, by Afternoon Deelites. Foaled Apr 06, 2018 in Kentucky.
Breeder: Alex Venneri Racing, LLC
Owner: Mens Grille Racing
Trainer: Robb, John
Total WPS Pool: $105,157
Pgm Horse
Win
Place
Show
6
Whiskey and Rye
20.00
9.80
4.80
8
Self Isolation
5.00
4.00
4
Cheetara (CHI)
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
52.80
97,439
$0.50 Trifecta
6-8-4
164.90
57,403
$1.00 Superfecta
6-8-4-3
1,341.70
34,666
$0.50 Pick 4
6-8-4/13/14/15/16-6 (4
correct)
495.50
16,685
$0.50 Pick 3
8-4/13/14/15/16-6 (3
correct)
230.80
4,975
$1.00 Daily Double
4-6
36.70
8,018
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Whiskey and Rye
1
11 1/2
15
15
11
8
Self Isolation
6
42
25
25
21
4
Cheetara (CHI)
5
66
610
48
32 1/4
3
Moody Woman
8
814
815 1/4
69 1/2
43
5
Response Time
2
54
58
37
56
2
Deco Strong
7
711
715
812
68 1/4
1
Edie Meeny Miny Mo
4
31 1/2
37
59 1/2
713
7
Ms. Bucchero
3
21 1/2
48
710
814
Trainers: 6 - Robb, John; 8 - Jacobson, David; 4 - Correas, IV, Ignacio; 3 - McMullen, Marilyn; 5 - Smith, Hamilton; 2 - Stites, Flint; 1 - Aguirre, Jr.,
Anthony; 7 - Morici, Diane
Owners:
6 - Mens Grille Racing; 8 -David Jacobson; 4 - Stud Los Leones; 3 -Robert James McGee; 5 - Mens Grille Racing; 2 - Jackson, Stephen G. and
Debbie; 1 - Holly Hill Stables, LLC; 7 - Morici Racing Stable, LLC;
Footnotes
WHISKEY AND RYE sped to the early lead, opened up on the turn, raced near the inner rail and was under brisk urging in the drive. SELF ISOLATION ,
well placed outside horses early, circled the turn three wide and rallied. CHEETARA (CHI) , under urging in the two path on the turn, swung to the five path
in upper stretch and rallied outside horses. MOODY WOMAN trailed to the stretch, was in the three path entering the lane, angled in near the eighth pole
and passed tired horses. RESPONSE TIME , rated back from between horses approaching the turn, swung to the four path leaving the turn, had a mild
advance to mid stretch and gave way. DECO STRONG was outrun. EDIE MEENY MINY MO , a forward factor along the inner rail on the turn, chased the
pace, drifted out in upper stretch and gave way. MS. BUCCHERO bobbled at the break, raced forwardly in the two path around the turn, failed to sustain her
move and was steadied when forced out by EDIE MEENY MINY MO in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PA<RK - November 3, 2023 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$20,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $30,000-$24,000. Three Year Olds, 124 lbs.; Older,
126 lbs. Non-winners Of A Race At A Mile Or Over Since September 3 Allowed 3 lbs. Claiming Price $30,000, if for $24,000,
allowed 4 lbs. (Races Where Entered For $20,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management
to run this race on the Turf course, it will be run on the main track at OneMile) (Rail at 17 feet). ( C) Claiming Price: $30,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Two by Two - 1:40.22 - July 26, 2024)
Purse: $41,200
Includes: $600 Starters Bonus
Includes: $600 MBNA Racing Challenge
Available Money: $41,200
Value of Race: $41,200 1st $24,000, 2nd $8,000, 3rd $4,600, 4th $2,000, 5th $1,200, 6th $800, 7th $300, 8th $300
Weather: Clear, 55° Track: Firm
Off at: 4:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Sep23 6PIM1
1
American Unity (Barbosa, Jeiron)
126 L b
1
1
41/2
51
41
1Head
12 1/2
1.90*
ins,angl upr,drv clr
5Oct23 8LRL2
7
Bodecream (Carrasco, Victor)
119 L f
4
3
21 1/2
2Head
21/2
3Head
21/2
5.90
2wd,rddn 5/16,rebid
14Oct23 5LRL9
11
Street Copper (Rosado, Johan)
126 L bf
6
6
8
8
72
42
31 1/2
5.60
ins,mv btw late,outfin
19Oct23 7LRL6
10
Tom Hagen (Cruz, Angel)
123 L
5
5
12
11
11
23
41 1/4
9.00
bit rank,ins,duel,fade
18Aug23 3LRL1
5
Uncle Curly (Lopez, Carlos)
123 L
3
4
71 1/2
6Head
51/2
61 1/2
5Head
5.10
urged btw 5/16,empty
12Oct23 9KEE7
4
Fingal (Humphrey, William)
123 L
2
2
51 1/2
41
31 1/2
5Head
62 1/4
7.60
pull btw,3-deep 3/8
6Oct23 9BAQ7
13
Original (Toledo, Jevian)
123 L
8
7
3Head
31/2
61/2
7Head
72 1/4
4.40
lost ground 4-wide
14Oct23 12LRL8
12
Mint Game (Briceno, Jean)
119 L bf
7
8
6Head
71 1/2
8
8
8
58.90
3wd early,no rally
Fractional Times: 23.66
48.03
1:11.57
1:35.24
Final Time: 1:41.45
Split Times:
(24:37) (23:54)
(23:67)
(6:21)
Run-Up: 35 feet Temporary Rail: 17 feet
Winner:
American Unity, Chestnut Gelding, by Munnings out of Skydeck, by Curlin. Foaled Apr 05, 2018 in Kentucky.
Breeder: Franklin Stables LLC
Owner: Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.
Trainer: Ness, Jamie
Claiming Prices:
7 - Bodecream: $24,000; 11 - Street Copper: $30,000; 10 - Tom Hagen: $30,000; 5 - Uncle Curly: $30,000; 13 -
Original: $30,000; 12 - Mint Game: $24,000;
Scratched Horse(s): Curlin's Malibu (Main-Track-Only), Fortune's Fool (Trainer), Rustys Gfivefifty (Main-Track-Only), Souper Energizer
(Also-Eligible), Trash Talkin Larry (Veterinarian), Treasure Trove (Trainer)
Total WPS Pool: $150,375
Pgm Horse
Win
Place
Show
1
American Unity
5.80
3.20
2.60
7
Bodecream
5.80
3.80
11
Street Copper
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
12.00
125,651
$0.50 Trifecta
1-7-11
26.35
64,663
$0.50 Pick 3
4/13/14/15/16-6-1/2/3/6/8/9/14
(3 correct)
59.70
3,456
$1.00 Daily Double
6-1
45.60
9,381
$1.00 Superfecta
1-7-11-10
210.40
38,472
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
American Unity
1
43 1/2
52 1/2
43
1Head
12 1/2
7
Bodecream
3
22
21
21
33
22 1/2
11
Street Copper
6
87 1/4
85 1/4
75
43 1/4
33
10
Tom Hagen
5
12
11
11
2Head
44 1/2
5
Uncle Curly
4
75 3/4
63 1/2
54
65 1/4
55 3/4
4
Fingal
2
54
41 1/2
31 1/2
55 1/4
65 3/4
13
Original
7
33 1/2
31
64 1/2
76 3/4
78
12
Mint Game
8
65 1/2
73 3/4
87
87
810 1/4
Trainers: 1 - Ness, Jamie; 7 - De Paz, Horacio; 11 - Trombetta, Michael; 10 - Meyers, Madison; 5 - Walder, Peter; 4 - Kingsley, Jr., Archibald; 13 - Dutrow,
Jr., Richard; 12 - Magana, Jose
Owners:
1 - Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.; 7 -Darryl E. Abramowitz; 11 -R. Larry Johnson; 10 - Beaver Dam Farm; 5 - Paradise
Farms Corp. and Walder, Peter R.; 4 - Hurricana Farm; 13 -Eric Fein; 12 - Pepe Stable and J L M Jacona Stable;
Footnotes
AMERICAN UNITY rated kindly while saving ground and well in range, eased out soon into the lane and responded when given his cue, pulled alongside
the leader past the three sixteenths, dueled, wrested command a furlong out, eagerly cleared and was kept alert to the wire. BODECREAM prompted the
pace two wide, moved to apply more pressure outside the leader near the far turn, was put to a hearty ride as that one got away a bit nearing the lane, dug
back in through the final furlong and gained the place outside STREET COPPER. STREET COPPER settled off the pace while saving ground, edged up
behind rivals into the lane, eased out with pursuit, advanced between runners past the sixteenth pole then hung late to the inside of BODECREAM. TOM
HAGEN , a touch rank a few strides after the start, moved clear into the first turn then angled in to set the pace, handled outside pressure leaving the far
turn, spurted away past the five sixteenths, kept on under asking in upper stretch, dug in when collared by the winner, battled past mid stretch then
weakened very late. UNCLE CURLY , between rivals, was under a ride past the five sixteenths but came up empty. FINGAL pulled his way forward between
runners soon into the backstretch, edged up and stalked three deep into the far turn, was under coaxing pursuing four wide into the lane, lacked a punch
past the three sixteenths and faded. ORIGINAL lost ground four wide outside rivals while within striking distance, came under a serious ride leaving the far
turn, failed to go on approaching the stretch and gave way. MINT GAME , three wide early, dropped in nearing the lane but failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA?UREL PARK - November 3, 2023 - Race 9
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 124
lbs.; Older, 126 lbs. Claiming Price $20,000, if for $16,000, allowed 4 lbs. Claiming Price: $20,000 - $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $32,915
Includes: $3,915 MBF - Maryland Bred Fund
Available Money: $32,915
Value of Race: $32,915 1st $20,010, 2nd $6,670, 3rd $3,335, 4th $1,450, 5th $870, 6th $580
Weather: Clear, 55° Track: Fast
Off at: 4:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Oct23 4LRL2
10
Honor the Truth (Humphrey, William)
124
L f
6
4
6
6
42 1/2
11
2.10*
swung 4wd 3/16,up
12Oct23 9LRL3
4
Vixsinzkeltkbanshe (Cruz, Angel)
124
L
4
1
22 1/2
22 1/2
12
23/4
2.70
erratic late
12Oct23 9LRL4
1
Peachessweetnotion (Marquez, Charlie)
124
L
1
5
41
31
2Head
314 1/4
4.40
rail,3w 1/4,fltnd out
25Oct23 8DEL3
2
Best Worst Idea (Rosado, Johan)
124
L b
2
6
55
51 1/2
53
42
11.50
in tight start
12Oct23 9LRL2
3
Free Admission (Toledo, Jevian)
120
L b
3
2
11
1Head
31 1/2
54 1/4
2.10
rail, gave way
12Aug22 8LRL5
7
Silver's Girl (Ruiz, Jorge)
126
L b
5
3
31
41 1/2
6
6
15.60
3wd,chased,tired
Fractional Times: 22.84
47.09
1:00.54
Final Time: 1:14.33
Split Times:
(24:25) (13:45)
(13:79)
Run-Up: 60 feet
Winner:
Honor the Truth, Bay Filly, by Honor Code out of Cowgirl Creed, by Sharp Humor. Foaled Mar 11, 2020 in Maryland.
Breeder: Maureen Wade
Owner: Walter Vieser, II
Trainer: Barr, Donald
Claiming Prices:
10 - Honor the Truth: $20,000; 4 - Vixsinzkeltkbanshe: $20,000; 1 - Peachessweetnotion: $20,000; 2 - Best Worst Idea:
$20,000; 3 - Free Admission: $16,000;
Scratched Horse(s): Bounty Killah (Veterinarian), Diane (Veterinarian), Divine Spirit (Stewards), Forgotten Gift (Veterinarian)
Total WPS Pool: $94,322
Pgm Horse
Win
Place
Show
10
Honor the Truth
6.20
3.00
2.40
4
Vixsinzkeltkbanshe
3.60
2.80
1
Peachessweetnotion
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
11.90
81,936
$0.50 Trifecta
10-4-1
18.75
47,469
$1.00 Superfecta
10-4-1-2
89.60
28,761
$1.00 Daily Double
1-10
14.00
14,696
$0.50 Pick 3
6-1/2/3/6/8/9/14-5/6/8/9/10
(3 correct)
58.50
10,434
$0.50 Pick 4
4/13/14/15/16-6-1/2/3/6/8/9/14
(4 correct)
166.35
11,988
$0.50 Pick 5
8-4/13/14/15/16-6-1/2/3/6/8/9/
(5 correct)
2,264.85
10,295
$0.20 Pick 6 Jackpot
6-8-4/13/14/15/16-6-1/2/3/6/8/
(6 correct)
3,269.44
2,877
$1.00 Consolation
Double
1-6
2.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Honor the Truth
4
610 1/2
66 1/2
43 1/2
11
4
Vixsinzkeltkbanshe
1
21
2Head
12
21
1
Peachessweetnotion
5
44 1/2
32 1/2
22
31 3/4
2
Best Worst Idea
6
55 1/2
55
56
416
3
Free Admission
2
11
1Head
32
518
7
Silver's Girl
3
33 1/2
43 1/2
69
622 1/4
Trainers: 10 - Barr, Donald; 4 - Trombetta, Michael; 1 - Perri, Gina; 2 - Ramirez, Jose; 3 - Salzman, Jr., John; 7 - Bourne, William
Owners:
10 -Walter Vieser, II; 4 - Kirwan Equine Group, Inc.; 1 - Pinochle Partners LLC; 2 -Francisco G. Ramirez; 3 - Bird and Grady, LLC; 7 -William T.
Bourne;
Footnotes
HONOR THE TRUTH trailed to the stretch, swung to the four path in upper stretch, rallied outside horses and was up approaching the finish.
VIXSINZKELTKBANSHE prompted the pace outside FREE ADMISSION around the turn, gained the lead and went clear in upper stretch, raced erratically
in the drive and weakened. PEACHESSWEETNOTION , a forward factor along the inner rail on the turn, eased out to the three path entering the stretch and
flattened out. BEST WORST IDEA , caught in tight quarters leaving the starting gate, raced near the inner rail on the turn and was outrun. FREE
ADMISSION set the pace along the inner rail, lost the lead in upper stretch and gave way the final furlong. SILVER'S GIRL , three deep chasing the pace,
drifted out entering the stretch and tired.
Total Attendance: 0
Handle: $3,099,376
Copyright 2024 Equibase Company LLC. All Rights Reserved.
