DE[LTA DOWNS - November 10, 2023 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $15,000. Three
Year Olds, 122 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 10 Allowed 2 lbs. Such A Race Since
September 10 Allowed 4 lbs. Claiming Price $15,000 (Claiming Races For $12,500 Or Less Not Considered In Estimating
Allowances). Louisiana Bred Claiming Price $20,000. (NW3 L) Claiming Price: $15,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Thriller - 1:42.40 - September 27, 1973)
Purse: $37,000
Includes: $30,500 Other Sources
Plus: $10,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $47,000
Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $4,070, 4th $2,220, 5th $1,110
Weather: Cloudy, 60° Track: Sloppy (Sealed)
Off at: 5:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Oct23 8DED6
1
Dial in for Lute (Munoz, Sergio)
114 L bf
1
10
10
10
10
21/2
1Head
13.50
late rally, in time
20Oct23 8DED4
2
Graves Mill Road (Birzer, Alex)
119 L b
2
8
61
61
61
41/2
23/4
15.80
4wide, outfinished
14Jul23 7EVD4
8
Drewpower (Melancon, Jansen)
119 L b
8
9
95
81
71/2
31/2
32 1/4
33.00
5wide, willingly
9Jul23 6LAD3
9
Efficiency (Nieves, Emanuel)
119 L b
9
5
4Head
4Head
2Head
11/2
41 1/4
2.90
pressed, no late kick
11Oct23 8DED1
6
Vodka Martini (Thornton, Timothy)
118 L
6
2
2Head
51 1/2
51
51
53 1/2
1.60*
speed, weakened
13Jul23 7EVD7
7
Minnesota Miracle (Stokes, Louis)
119 L b
7
6
83
94
9Head
71
63/4
20.30
passed tired ones
3Aug23 7EVD5
5
Intimidation (Magnon, Devin)
119 L f
5
7
72
74
82
92
71 1/4
9.30
evenly near back
1Jul23 7EVD6
4
Fahan (Vargas, Juan)
119 L f
4
4
31
3Head
4Head
81/2
8Head
13.30
speed, retreated
13Oct23 6DED4
3
Munqad (Dominguez, Joel)
119 L bf
3
3
1Head
11
11
61
911
6.00
speed, clear, done
20Oct23 8DED5
10
Meant for Me (Melancon, Gerard)
119 L f
10
1
53
2Head
3Head
10
10
14.50
pressed, outside, done
Fractional Times: 22.84
46.76
1:12.81
1:41.82
Final Time: 1:46.41
Split Times:
(23:92) (26:05)
(29:01)
(4:59)
Run-Up: 20 feet
Winner:
Dial in for Lute, Dark Bay or Brown Gelding, by Dialed In out of Bringinginthelute, by Midnight Lute. Foaled Mar 20, 2018 in Kentucky.
Breeder: C. R. Trout
Owner: Ariel Alvarez
Trainer: Villafranco, Martin
1 Claimed Horse(s): Meant for Me
New Trainer: Justin R. Evans
New Owner: Don Heim
Claiming Prices:
1 - Dial in for Lute: $15,000; 2 - Graves Mill Road: $15,000; 8 - Drewpower: $15,000; 7 - Minnesota Miracle: $15,000; 5 -
Intimidation: $15,000; 3 - Munqad: $15,000; 10 - Meant for Me: $15,000;
Scratched Horse(s): Dried Pepper (Also-Eligible), Mbagnick (CHI) (Also-Eligible)
Total WPS Pool: $39,194
Pgm Horse
Win
Place
Show
1
Dial in for Lute
29.00
12.60
7.20
2
Graves Mill Road
13.40
6.20
8
Drewpower
16.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
134.30
34,456
$0.50 Trifecta
1-2-8
982.35
26,220
$0.10 Superfecta
1-2-8-9
754.08
19,147
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Dial in for Lute
10
1015 1/4
1012 3/4
106
21/2
1Head
2
Graves Mill Road
8
64 1/4
62 3/4
62 1/4
41 1/2
2Head
8
Drewpower
9
910 1/4
87 3/4
73 1/4
31
33/4
9
Efficiency
5
41 1/4
41 1/4
21
11/2
43
6
Vodka Martini
2
2Head
51 1/4
51 1/4
52
54 1/4
7
Minnesota Miracle
6
87 1/4
98 3/4
95 3/4
74
67 3/4
5
Intimidation
7
75 1/4
73 3/4
83 3/4
95 1/2
78 1/2
4
Fahan
4
3Head
31
41 1/4
85
89 3/4
3
Munqad
3
1Head
11
11
63
910
10
Meant for Me
1
51 1/4
21
31
107 1/2
1021
Trainers: 1 - Villafranco, Martin; 2 - Arnett, Jon; 8 - Briley, Lonnie; 9 - Foster, Joseph; 6 - Landry, Allen; 7 - Segura, Kearney; 5 - Magnon, Rylee; 4 - Noel,
Dane; 3 - Gonzalez, Isai; 10 - Johnson, Jr., Henry
Owners:
1 -Ariel Alvarez; 2 -Harry L. Veruchi; 8 - Norman Stables, LLC; 9 - Tri-Star Racing, LLC and Cimarron TTT Farms LLC; 6 -Ellen Epstein; 7
-Howard Romero; 5 -Marwayne K. Zeno; 4 - Donegal Racing; 3 - GSH Stable LLC; 10 - Hoffman Family Racing, LLC;
Footnotes
DIAL IN FOR LUTE void of early speed, moved up between rivals around the final turn, split horses down the lane and got up in time. GRAVES MILL ROAD
raced evenly near the middle of the field in the beginning, made a late bid, racing four wide and was outfinished for the win. DREWPOWER lacked early
speed, made a steady gain, came around the final turn five wide and finished willingly. EFFICIENCY pressed the pace, forwardly placed throughout and
lacked a late kick. VODKA MARTINI dueled on the front end, weakened and finished evenly. MINNESOTA MIRACLE lacked early speed and passed tired
ones. INTIMIDATION raced evenly near the back and was never a threat. FAHAN showed early speed and dropped back. MUNQAD went to the front,
drove clear and was finished early. MEANT FOR ME pressed the pace, had an outside trip and trailed late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
D[ELTA DOWNS - November 10, 2023 - Race 2
STAKES Jean Lafitte S. Black Type - Thoroughbred
FOR TWO YEARS OLD. No nomination fee, $500 to enter and $500 to start. Supplemental nomination of $2,000 will be accepted at
time of entries which will include all fees. With $100,000 Guaranteed to be divided per the purse structure for stake races in the
condition book. Weight: 120 lbs. Winners of a stake race to carry an additional 2 lbs.; Non winners of a stake race allowed 3 lbs.;
Non winners of a race other than maiden or claiming allowed 5 lbs.; Maidens allowed 7 lbs. Preference to horses with the highest
lifetime earnings (at time of entry). Different owner and same owner entries will have equal draw according to preferences. Trophy
to winning owner.
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $100,000 Guaranteed
Includes: $100,000 Other Sources
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $19,000, 3rd $10,000, 4th $5,000, 5th $2,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000
Weather: Cloudy, 60° Track: Sloppy (Sealed)
Off at: 5:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Oct23 3DED1
6
Spinning Aces (Dominguez, Joel)
115
L
6
6
31
21/2
1Head
1Neck
8.90
dueled, prevailed
12Sep23 6LAD1
1
Awesome Ruta (Nieves, Emanuel)
116
L
1
1
51/2
5Head
34
2Neck
42.70
late gain, willingly
24Sep23 6RP1
5
Good Like Magic (Thornton, Timothy)
122
L b
5
3
21
1Head
23
39 1/2
2.10
outfinished, game try
7Oct23 5DED1
4
Not Listening (Del-Cid, Vicente)
115
L
4
7
85
84
6Head
41 1/4
9.70
late interest
20Oct23 9DED1
9
Caught Off Guard (Birzer, Alex)
118
- -
8
5
62
6Head
41/2
51 3/4
45.70
near middle, even try
21Oct23 8RP2
10
Twirling Troillet (Eramia, Richard)
118
b
9
4
42
41
5Head
63 1/4
14.00
pressed, faded
13Oct23 8DED1
7
Strong Promise (Fusilier, Casey)
122
L
7
9
73
73
73
73 3/4
0.80*
evenly near back
9Sep23 8CNL11
3
Gone Elvis (Marquez, Carlos)
117
L
3
2
11
32
83
8Neck
81.70
speed, clear, faded
29Sep23 9RP1
2
Classic Power (IRE) (Roman, Kevin)
118
b
2
8
9
9
9
9
52.00
never a threat
Fractional Times: 22.95
47.58
1:14.18
Final Time: 1:27.86
Split Times:
(24:63) (26:60)
(13:68)
Run-Up: 15 feet
Winner:
Spinning Aces, Bay Gelding, by Hard Aces out of Just Alex, by Afternoon Deelites. Foaled Feb 16, 2021 in Louisiana.
Breeder: Gerald L. Averett Jr.
Owner: Lynne M. Boutte
Trainer: Landry, Allen
Scratched Horse(s): Good and Stout (Veterinarian)
Total WPS Pool: $116,349
Pgm Horse
Win
Place
Show
6
Spinning Aces
19.80
11.40
5.40
1
Awesome Ruta
34.20
11.80
5
Good Like Magic
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
217.30
80,949
$0.50 Trifecta
6-1-5
402.20
57,090
$1.00 Daily Double
1-6
224.10
11,974
$0.10 Superfecta
6-1-5-4
307.49
47,304
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Spinning Aces
6
32
2Head
1Head
1Neck
1
Awesome Ruta
1
55
53 1/2
33
2Neck
5
Good Like Magic
3
21
1Head
2Head
31/2
4
Not Listening
7
810 1/2
86 3/4
67 3/4
410
9
Caught Off Guard
5
65 1/2
63 3/4
47
511 1/4
10
Twirling Troillet
4
43
42 1/2
57 1/2
613
7
Strong Promise
9
77 1/2
73 3/4
77 3/4
716 1/4
3
Gone Elvis
2
11
31/2
810 3/4
820
2
Classic Power (IRE)
8
915 1/2
910 3/4
913 3/4
920 1/4
Trainers: 6 - Landry, Allen; 1 - Foster, Joseph; 5 - Cox, Brad; 4 - Amoss, Thomas; 9 - Berndt, Joel; 10 - Milligan, Jr., Eddie; 7 - Gelner, Jayde; 3 - Escobar,
Alison; 2 - Gelner, Jayde
Owners:
6 -Lynne M. Boutte; 1 - Tri-Star Racing, LLC and Cimarron TTT Farms LLC; 5 - Quality Racing Stable LLC; 4 - Ensemble Stables II; 9 -
Lothenbach Stables, Inc. (Jack Lothenbach); 10 - Willis Horton Racing LLC; 7 - Norman Stables, LLC; 3 - Tres Potrillos Ranch Inc.; 2 - Norman
Stables, LLC;
Footnotes
SPINNING ACES challenged for the early advantage, forwardly placed throughout, dueled down the home stretch and prevailed for the win. AWESOME
RUTA raced in the middle of the pack in the beginning, made a late bid, racing four wide and finished willingly. GOOD LIKE MAGIC vied for the early
advantage, saved ground around the final turn, dueled inside down the lane and was outfinished, while putting forth a game effort. NOT LISTENING lacked
early speed, raced six wide around the final turn and showed late interest. CAUGHT OFF GUARD raced near the middle of the field, put forth an even effort
and lacked a late kick. TWIRLING TROILLET pressed the pace, raced four wide around the first turn and faded. STRONG PROMISE raced evenly near the
back and showed little. GONE ELVIS went to the front, drove clear, saved ground and dropped back. CLASSIC POWER (IRE) always raced near the back
and was never a threat.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWNS* - November 10, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, TWO YEARS OLD. Weight, 121 lbs. (Preference To Horses That Have Not Started For
Less Than $20,000 In Their Last Three Starts). (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $43,000
Includes: $38,400 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $43,000
Value of Race: $43,000 1st $25,800, 2nd $8,600, 3rd $4,730, 4th $2,580, 5th $1,290
Weather: Cloudy, 60° Track: Sloppy (Sealed)
Off at: 6:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Sep23 2CD2
2
Runlikecarl (Del-Cid, Vicente)
121
b
2
4
1Head
22 1/2
12
14 3/4
0.40*
speed, clear, urging
5Aug23 4LAD10
8
Majestic Palace (Vargas, Juan)
121
L b
7
7
6Head
4Head
33
2Neck
8.70
no match, up for 2nd
6Oct23 3DED5
1
Cunimbus (Dominguez, Joel)
121
L
1
5
21
1Head
21
35 1/4
3.20
hopped st, missed 2nd
21Oct23 3DED6
5
Pound Out a Deal (Roman, Kevin)
121
L
4
1
3Head
33
43
45 1/2
55.60
pressed, faded
13Oct23 3DED6
7
Joe T (Birzer, Alex)
121
L
6
6
7
51/2
54
58
14.60
never close
28Oct23 3DED3
6
Autumn Rob (Fusilier, Casey)
121
L b
5
2
52 1/2
61
64
613 1/4
11.90
always near back
7Oct23 5DED8
4
Baby's Last Dance (Melancon, Jansen)
121
L b
3
3
42
7
7
7
22.10
unruly gates, bid,done
Fractional Times: 23.48
47.86
1:15.40
Final Time: 1:22.32
Split Times:
(24:38) (27:54)
(6:92)
Run-Up: 38 feet
Winner:
Runlikecarl, Dark Bay or Brown Colt, by Runhappy out of Chorus Line, by Parading. Foaled Feb 10, 2021 in Louisiana.
Breeder: James McIngvale
Owner: James McIngvale
Trainer: Richard, Chris
Scratched Horse(s): Nopenottonight (Veterinarian)
Total WPS Pool: $58,557
Pgm Horse
Win
Place
Show
2
Runlikecarl
2.80
2.20
2.10
8
Majestic Palace
7.60
3.20
1
Cunimbus
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
8.70
44,006
$0.50 Trifecta
2-8-1
8.95
34,134
$0.10 Superfecta
2-8-1-5
20.63
27,091
$0.50 Pick 3
1-6-2 (3 correct)
109.50
13,291
$1.00 Daily Double
6-2
15.00
7,814
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Runlikecarl
4
1Head
2Head
12
14 3/4
8
Majestic Palace
7
65 3/4
45 1/2
33
24 3/4
1
Cunimbus
5
2Head
1Head
22
35
5
Pound Out a Deal
1
31
32 1/2
46
410 1/4
7
Joe T
6
75 3/4
55 3/4
59
515 3/4
6
Autumn Rob
2
53 1/4
66 1/4
613
623 3/4
4
Baby's Last Dance
3
41 1/4
77 1/4
717
737
Trainers: 2 - Richard, Chris; 8 - Ward, Ronnie; 1 - Briley, Lonnie; 5 - Pomier, Chasey; 7 - Knudsen, Kent; 6 - Delany, Sarah; 4 - Castille, Carrol
Owners:
2 -James McIngvale; 8 - Madison, Stewart Mather and Ward, Ronnie P.; 1 - Norman Stables, LLC; 5 - Bruno, Jr., Gerald and Our Blue Streaks
Stable; 7 -Stacey Moak; 6 -Vanessa Camperlengo; 4 - Whispering Oaks Farm LLC;
Footnotes
RUNLIKECARL vied for the early lead, drove clear around the second turn and won under steady urging. MAJESTIC PALACE unhurried in the early going,
raced outside around both turns, made a late gain, proved no match for the winner, but got up for second. CUNIMBUS hopped at the start, rushed up,
dueled on the front end and was outfinished for second, while racing on the rail. POUND OUT A DEAL pressed the pace, faded and finished evenly. JOE T
void of early speed and was never close. AUTUMN ROB always raced near the back and was outrun. BABY'S LAST DANCE unruly in the gates, pressed
the pace and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DO/WNS - November 10, 2023 - Race 4
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 122 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 10 Allowed 2 lbs. Such A Race Since
September 10 Allowed 4 lbs. (Claiming Races Not Considered In Estimating Allowances). (SNW2 X)
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $44,000
Includes: $39,400 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $44,000
Value of Race: $44,000 1st $26,400, 2nd $8,800, 3rd $4,840, 4th $2,640, 5th $1,320
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 6:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Oct23 6DED1
2
Oak Hill Lg (Del-Cid, Vicente)
123 L b
2
5
11/2
1Head
12
13
11 1/2
0.40*
confident handling
26Oct23 6DED5
3
Bayou Jam (Magnon, Devin)
119 L bf
3
6
62
61/2
3Head
32
23 1/4
22.30
rail bid, clear second
11Sep23 8LAD2
5
Monarch's Mischief (Dominguez, Joel)
119 L f
5
3
41
4Head
22
21/2
3Neck
20.80
no match for top two
26Oct23 6DED7
4
Heza Pickle (Thornton, Timothy)
119 L b
4
8
7Head
72
5Head
41
43/4
12.40
outfinished for third
7Oct23 6DED1
7
Pinch Me a Penny (Vargas, Juan)
120 L
7
1
31/2
3Head
71
72
53/4
3.40
pressed, faded
6Oct23 4DED1
6
Cherokee Takeover (Rosier, Chris)
119 L
6
7
8
8
8
61/2
62
17.30
never a threat
18Oct23 8DED3
8
Bind Faith (Pompell, Thomas)
119 L
8
2
52
52
6Head
51/2
710
12.60
near middle, faded
15Jul23 4EVD7
1
Flashing Angelbaby (Birzer, Alex)
119 L
1
4
21
22
4Head
8
8
50.00
pressed, retreated
Fractional Times: 23.43
48.01
1:12.98
1:26.84
Final Time: 1:40.73
Split Times:
(24:58) (24:97)
(13:86)
(13:89)
Run-Up: 22 feet
Winner:
Oak Hill Lg, Bay Ridgling, by Blofeld out of Ominous Cat, by Storm Cat. Foaled May 03, 2019 in Louisiana.
Breeder: Adcock's Red River Farm, LLC & J. Adcock
Owner: L and G Racing Stables
Trainer: Larrosa, Juan
Total WPS Pool: $61,482
Pgm Horse
Win
Place
Show
2
Oak Hill Lg
2.80
2.20
2.10
3
Bayou Jam
9.00
4.00
5
Monarch's Mischief
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
11.60
49,356
$0.50 Trifecta
2-3-5
43.60
39,238
$0.50 Pick 3
6-2-2 (3 correct)
14.60
9,316
$1.00 Daily Double
2-2
2.60
3,693
$0.10 Superfecta
2-3-5-4
44.22
30,771
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Oak Hill Lg
5
11/2
1Head
12
13
11 1/2
3
Bayou Jam
6
65
64 1/4
34
33 1/2
21 1/2
5
Monarch's Mischief
3
42
42 1/4
22
23
34 3/4
4
Heza Pickle
8
77
74 3/4
54 1/4
45 1/2
45
7
Pinch Me a Penny
1
31 1/2
32
74 1/2
77 1/2
55 3/4
6
Cherokee Takeover
7
87
86 3/4
85 1/2
67
66 1/2
8
Bind Faith
2
53
52 1/4
64 1/4
56 1/2
78 1/2
1
Flashing Angelbaby
4
21/2
2Head
44
89 1/2
818 1/2
Trainers: 2 - Larrosa, Juan; 3 - Fuselier, Jonah; 5 - Turner, Patti; 4 - Broberg, Karl; 7 - Charles, Keith; 6 - Charles, Keith; 8 - Brinkman, Brett; 1 - Brinkman,
Brett
Owners:
2 - L and G Racing Stables; 3 - Batiste Racing Stables LLC; 5 -Jack Turner; 4 - End Zone Athletics, Inc.; 7 -Francis E. Boustany, Jr.; 6 -Francis
E. Boustany, Jr.; 8 -P. Dale Ladner; 1 -James R. Dimel;
Footnotes
OAK HILL LG vied for the early lead, drove clear around the final turn, pulled away down the stretch and won under confident handling. BAYOU JAM
unhurried in the beginning, saved ground around the final turn, made a rail bid and was a clear second. MONARCH'S MISCHIEF raced within contention,
saved ground around the second turn and proved no match for the top two. HEZA PICKLE lacked early speed, improved position and was outfinished for
third. PINCH ME A PENNY pressed the early pace, raced outside around both turns, weakened and lacked a late kick. CHEROKEE TAKEOVER void of
early speed and was never a threat. BIND FAITH raced near the middle of the pack, faded and was outrun. FLASHING ANGELBABY pressed the early
pace, dropped back and was done.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE/LTA DOWNS - November 10, 2023 - Race 5
STAKES My Trusty Cat S. Black Type - Thoroughbred
FOR FILLIES TWO YEARS OLD. No nomination fee, $500 to enter and $500 to start. Supplemental nomination of $2,000 will be
accepted at time of entries which will include all fees. With $100,000 Guaranteed to be divided per the purse structure for stake
races in the condition book. Weight: 120 lbs. Winners of a stake race to carry an additional allowed 2 lbs.; Non winners of a stake
race allowed 3 lbs.; Non winners of a race other than maiden or claiming allowed 5 lbs.; Maidens allowed 7 lbs. Preference tohorses
with the highest lifetime earnings (at time of entry). Different owners and same owners will have equal draw according to
preferences. Trophy to winning owner.
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $100,000 Guaranteed
Includes: $100,000 Other Sources
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $19,000, 3rd $10,000, 4th $5,000, 5th $2,000, 6th $1,000, 7th $1,000, 8th $1,000, 9th
$1,000
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 7:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30Sep23 7RP1
2
Tapit Jenallie (Eramia, Richard)
118
- -
2
8
4Head
41
13
15 1/2
1.00*
pulled away, handily
25Aug23 9PRM1
7
Kant Resist It (Birzer, Alex)
122
L b
7
2
12
11 1/2
24
22
10.40
no match, clear 2nd
25Oct23 3KEE1
10
Noriskit Nobiscuit (Del-Cid, Vicente)
115
L
9
6
81
61
41
31 1/2
2.40
no match for top two
11Oct23 6DED1
3
Nana's Corn Muffin (Magnon, Devin)
115
L
3
3
21
22
3Head
4Head
71.80
pressed, weakened
30Sep23 5CD1
4
Pursuit of Liberty (Thornton, Timothy)
115
L
4
7
7Head
7Head
74
54 1/4
2.90
mild bid, no factor
13Sep23 1KD3
1
Taylors Magic (Albert, Treylon)
116
L b
1
4
61/2
83
6Head
61/2
23.70
never close
21Oct23 1DED1
9
True Princess (Melancon, Jansen)
117
L b
8
5
31
31
51
77 3/4
85.90
pressed, retreated
25Oct23 4RP1
6
Abigail's Road (Roman, Kevin)
118
- -
6
1
51
9
9
82
58.20
outrun
2Sep23 4CBY1
5
Call'em All (Dominguez, Joel)
115
- -
5
9
9
5Head
81/2
9
72.20
broke slow, bid, done
Fractional Times: 22.91
47.27
1:14.13
Final Time: 1:27.91
Split Times:
(24:36) (26:86)
(13:78)
Run-Up: 15 feet
Winner:
Tapit Jenallie, Chestnut Filly, by Tapit out of Take Charge Tressa, by War Front. Foaled Mar 24, 2021 in Kentucky.
Breeder: Willis Horton Racing LLC
Owner: Willis Horton Racing LLC
Trainer: Milligan, Jr., Eddie
Scratched Horse(s): Katies Factor (Trainer)
Total WPS Pool: $103,147
Pgm Horse
Win
Place
Show
2
Tapit Jenallie
4.00
3.00
2.60
7
Kant Resist It
7.60
4.60
10
Noriskit Nobiscuit
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
21.00
71,018
$0.50 Trifecta
2-7-10
21.35
42,732
$0.10 Superfecta
2-7-10-3
42.31
31,848
$0.50 Pick 3
2-2-2 (3 correct)
3.80
12,863
$0.50 Pick 4
6-2/3-2-2/8 (4 correct)
51.45
32,651
$0.50 Pick 5
1-6-2/3-2-2/8 (5 correct)
678.75
28,405
$1.00 Daily Double
2-2
4.00
8,107
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Tapit Jenallie
8
44
44 1/2
13
15 1/2
7
Kant Resist It
2
12
11 1/2
23
25 1/2
10
Noriskit Nobiscuit
6
85 3/4
65 1/2
47
37 1/2
3
Nana's Corn Muffin
3
22
21 1/2
37
49
4
Pursuit of Liberty
7
75 1/2
76 1/2
79 1/4
59
1
Taylors Magic
4
65
86 3/4
69
613 1/4
9
True Princess
5
33
33 1/2
58
713 3/4
6
Abigail's Road
1
54
99 3/4
913 3/4
821 1/2
5
Call'em All
9
96 3/4
55 1/2
813 1/4
923 1/2
Trainers: 2 - Milligan, Jr., Eddie; 7 - Arnett, Jon; 10 - Amoss, Thomas; 3 - Landry, Allen; 4 - Cox, Brad; 1 - Briley, Lonnie; 9 - Briley, Lonnie; 6 - Gelner,
Jayde; 5 - Berndt, Joel
Owners:
2 - Willis Horton Racing LLC; 7 - NBS Stable; 10 -Joel Politi; 3 -Ellen Epstein; 4 - Full of Run Racing II, LLC, Cold Press Racing and Silva, Frank;
1 - Norman, Mark and Norman Stables LLC; 9 - Norman Stables, LLC; 6 -Jayde J. Gelner; 5 - Lothenbach Stables, Inc. (Jack Lothenbach);
Footnotes
TAPIT JENALLIE bobbled at the start, pressed the pace, moved up on the inside around the second turn, drove clear on the rail and won handily. KANT
RESIST IT sprinted to the front, drove clear, was forwardly placed throughout, couldn't match strides with the winner, but was a clear second. NORISKIT
NOBISCUIT raced near the back in the early going, coming around the first turn on the outside, made a steady gain, racing on the inside down the stretch
and proved no match for the top two. NANA'S CORN MUFFIN hopped at the start, pressed the early pace and weakened. PURSUIT OF LIBERTY lacked
early speed, raced outside around the final turn, made a mild bid and was no factor. TAYLORS MAGIC raced near the back and was never close. TRUE
PRINCESS pressed the pace, raced outside around the second turn and made a steady retreat. ABIGAIL'S ROAD raced in the middle of the field in the
beginning, dropped back and was outrun. CALL'EM ALL broke a step slow, racing in the rear, moved up to the middle of the pack and faltered.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
D[ELTA DOWNS - November 10, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $23,000
Includes: $16,500 Other Sources
Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $28,000
Value of Race: $26,000 1st $16,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 7:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
9
She Smiled At Me (Pompell, Thomas)
118
L
8
5
42
11/2
14
17
1.50*
pulled away, handily
4Jul23 4LS8
4
Kentucky Angel (Edison, Randy)
124
L
4
8
72
71
31/2
22 1/2
5.30
no match, up for 2nd
18Oct23 4DED2
10
Good by Faith (Marquez, Carlos)
121
L b
9
6
64
31
23
32 3/4
4.70
no late kick
22Sep23 5PRM5
2
Tall Tale (Roman, Kevin)
121
L
2
7
81
81/2
6Head
4Head
19.30
drifted out, gain
---
6
Dylan's Dream (Torres, Hugo)
121
L
5
9
9
9
76
52 1/4
7.90
drifted out, mild gain
21Oct23 1DED7
7
Cinco Gal (Lozada, Carlos)
121
L b
6
3
31
42
51
64 3/4
19.60
pressed, faded
14Oct23 3DED8
1
Gnaughty Kimmy (Munoz, Sergio)
118
L b
1
1
11/2
21/2
41/2
713 1/2
31.20
speed, done
21Oct23 1DED6
8
Highly Grand (Guerrero, Jose)
121
L
7
4
51
6Head
85
819 1/4
5.00
near middle, retreated
18Oct23 4DED6
3
Long Legged Lady (Vargas, Juan)
118
L
3
2
22
5Head
9
9
13.40
brief speed, stopped
Fractional Times: 23.25
48.83
1:16.71
Final Time: 1:23.99
Split Times:
(25:58) (27:88)
(7:28)
Run-Up: 38 feet
Winner:
She Smiled At Me, Bay Filly, by Yoshida (JPN) out of Elizabeth Station, by Street Sense. Foaled Feb 05, 2021 in Louisiana.
Breeder: LA Bred Equine Enterprises
Owner: Lamarche, Maximo and Deltoro, Federico
Trainer: Brinkman, Brett
Claiming Prices:
9 - She Smiled At Me: $20,000; 4 - Kentucky Angel: $20,000; 10 - Good by Faith: $20,000; 2 - Tall Tale: $20,000; 6 -
Dylan's Dream: $20,000; 7 - Cinco Gal: $20,000; 1 - Gnaughty Kimmy: $20,000; 8 - Highly Grand: $20,000; 3 - Long
Legged Lady: $20,000;
Scratched Horse(s): Princess Fanny (Veterinarian)
Total WPS Pool: $43,907
Pgm Horse
Win
Place
Show
9
She Smiled At Me
5.00
3.00
2.40
4
Kentucky Angel
5.80
3.80
10
Good by Faith
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-4
12.00
35,509
$0.50 Trifecta
9-4-10
31.05
22,545
$0.50 Pick 3
2-2-9 (3 correct)
7.85
12,268
$1.00 Daily Double
2-9
10.50
5,078
$0.10 Superfecta
9-4-10-2
47.05
17,502
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
She Smiled At Me
5
43 1/2
11/2
14
17
4
Kentucky Angel
8
710 1/2
74 1/4
37
27
10
Good by Faith
6
66 1/2
31
24
39 1/2
2
Tall Tale
7
812 1/2
85 1/4
69
412 1/4
6
Dylan's Dream
9
913 1/2
95 3/4
79
512 1/4
7
Cinco Gal
3
32 1/2
42
58
614 1/2
1
Gnaughty Kimmy
1
11/2
21/2
47 1/2
719 1/4
8
Highly Grand
4
55 1/2
64
815
832 3/4
3
Long Legged Lady
2
21/2
54
920
952
Trainers: 9 - Brinkman, Brett; 4 - Bustamante, J.; 10 - Escobar, Alison; 2 - Gonzalez, Isai; 6 - Husak, Gary; 7 - Garza, Joaquin; 1 - Blanchet, Christopher; 8
- Turner, Patti; 3 - Pomier, Chasey
Owners:
9 - Lamarche, Maximo and Deltoro, Federico; 4 -Kathy Goodale; 10 - Tres Potrillos Ranch Inc.; 2 -Anthony Tate; 6 - Quality Racing Stable LLC;
7 -Patrick Sawyer; 1 -Mike Powers; 8 -Patti Turner; 3 - Bruno, Jr., Gerald, Pomier, Chasey Deville and Our Blue Streaks Stable;
Footnotes
SHE SMILED AT ME stalked the leaders in the early going, moved up around the final turn, pulled away and won handily. KENTUCKY ANGEL lacked early
speed, drifted out around the first turn, came around the final turn wide, proved no match for the winner, but was a clear second. GOOD BY FAITH raced
near the back in the beginning, moved up on the outside around the second turn, made a bid and hung. TALL TALE void of early speed, drifted out around
the first turn, showed late interest, but was no factor. DYLAN'S DREAM raced in the back of the pack in the early part, drifted out around the first turn and
passed tired ones. CINCO GAL pressed the early pace and made a steady retreat. GNAUGHTY KIMMY vied for the early lead, saved ground and dropped
back. HIGHLY GRAND raced near the middle of the field, came around the first turn on the outside and retreated. LONG LEGGED LADY flashed brief
speed and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELT*A DOWNS - November 10, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
122 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 10 Allowed 2 lbs. Such A Race Since September
10 Allowed 4 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $13,000
Includes: $7,000 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $14,420 1st $9,000, 2nd $2,600, 3rd $1,650, 4th $780, 5th $390
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 8:13 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27May23 1EVD4
4
Mila's Kat (Vargas, Juan)
117 L b
4
2
21
1Head
1Head
24
11/2
11.80
dueled, prevailed
25Oct23 5DED4
5
Lady Envoy (Guerrero, Jose)
118 L b
5
1
11
21
24
1Head
25 3/4
5.70
dueled, outfinished
14Oct23 1DED7
3
Cajun Two Step (Negron, Luis)
116 L b
3
4
31
32
31
32
33 1/4
14.10
followed top two
25Oct23 5DED2
1
Avendore (Dominguez, Joel)
119 L b
1
6
7
5Head
51/2
43
41/2
0.40*
mild bid, evenly late
25Oct23 5DED5
7
Cherokee Summer (Edison, Jocelyn)
114 L b
7
3
6Head
7
61/2
51
53 1/2
17.60
never a threat
25Oct23 5DED3
6
Indy Lover (Pompell, Thomas)
119 L b
6
7
5Head
61/2
7
6Head
63 3/4
6.70
lunged start, no bid
25Oct23 5DED8
2
Sweet Dynasty (Birzer, Alex)
119 L
2
5
41/2
4Head
4Head
7
7
22.40
in middle, done
Fractional Times: 23.90
48.76
1:14.65
1:28.72
Final Time: 1:42.87
Split Times:
(24:86) (25:89)
(14:07)
(14:15)
Run-Up: 22 feet
Winner:
Mila's Kat, Dark Bay or Brown Filly, by Lewis Michael out of My Friend Lacey, by My Friend Max. Foaled Apr 20, 2019 in Louisiana.
Breeder: Daman Paul Albarado & Glenn Bernard
Owner: William Bernard
Trainer: Latour, Nicholas
Claiming Prices:
4 - Mila's Kat: $5,000; 5 - Lady Envoy: $5,000; 3 - Cajun Two Step: $5,000; 1 - Avendore: $5,000; 7 - Cherokee
Summer: $5,000; 6 - Indy Lover: $5,000; 2 - Sweet Dynasty: $5,000;
Scratched Horse(s): Ryan's Grace (Veterinarian)
Total WPS Pool: $29,049
Pgm Horse
Win
Place
Show
4
Mila's Kat
25.60
10.40
7.20
5
Lady Envoy
9.20
5.80
3
Cajun Two Step
8.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
109.80
19,831
$0.50 Trifecta
4-5-3
593.45
14,256
$0.10 Superfecta
4-5-3-1
313.12
11,781
$0.50 Pick 3
2-9-4 (3 correct)
101.75
6,377
$1.00 Daily Double
9-4
80.20
4,948
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Mila's Kat
2
21
1Head
1Head
2Head
11/2
5
Lady Envoy
1
11
2Head
2Head
1Head
21/2
3
Cajun Two Step
4
32
31
34
34
36 1/4
1
Avendore
6
73 3/4
53 1/4
55 1/4
46
49 1/2
7
Cherokee Summer
3
63 1/2
73 3/4
65 3/4
59
510
6
Indy Lover
7
53 1/2
63 1/4
76 1/4
610
613 1/2
2
Sweet Dynasty
5
43
43
45
710 1/4
717 1/4
Trainers: 4 - Latour, Nicholas; 5 - Dixon, Tim; 3 - Breaux, Samuel; 1 - Gonzalez, Isai; 7 - Morrell, Cynthia; 6 - Morrell, Cynthia; 2 - Loy, F.
Owners:
4 -William Bernard; 5 -David T. Rogers; 3 -Rene Lavergne; 1 - Cavello Veloce Stables; 7 -Jonathan Boxie; 6 -Jonathan Boxie; 2 -Robert J.
Aquino, Jr.;
Footnotes
MILA'S KAT vied for the early lead, forwardly placed throughout, dueled down the home stretch with LADY ENVOY and prevailed for the win. LADY ENVOY
shot to the front, dueled throughout with MILA'S KAT, was outfinished for the win, but proved best of others. CAJUN TWO STEP pressed the pace, finished
inside and followed the top two to the wire. AVENDORE void of early speed, saved ground around the final turn, made a mild bid, racing on the rail and
finished evenly. CHEROKEE SUMMER lacked early speed, raced five wide around the first turn and was never a threat. INDY LOVER lunged out at the
start, racing in the rear and was never close. SWEET DYNASTY raced in the middle of the pack in the early part and retreated to the rear.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW?NS - November 10, 2023 - Race 8
STARTER ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$5,000 OR LESS IN 2023. Three Year Olds, 122 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 10 Allowed 2 lbs. A
Race Since September 10 Allowed 4 lbs.(Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (S C)
Claiming Price: $5,000 - $0
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $28,000
Includes: $23,400 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $28,000
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 8:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
11Oct23 5DED2
10
Sharp Charlie (Dominguez, Joel)
119
L bf
9
2
21
21
11/2
11 3/4
6.00
speed, clear late
20Oct23 5DED2
3
One Tough Charlie (Pompell, Thomas)
119
L
3
6
31/2
31 1/2
22
23/4
33.30
outfinished, held plac
7Oct23 7DED1
2
Double Barrel Man (Del-Cid, Vicente)
119
L bf
2
8
61/2
4Head
42
32 1/4
2.80
late gain, willingly
20Oct23 6DED1
8
Golden Palace (Vargas, Juan)
123
L
8
3
5Head
61/2
61/2
41
0.70*
wide, mild bid
13Oct23 9DED2
4
Custom Blue Grass (Guerrero, Jose)
119
L b
4
4
41
51/2
51/2
51 1/4
9.00
finished evenly
7Oct23 7DED2
5
Mucho Marvin (Marquez, Carlos)
119
L b
5
5
82
81
72
61/2
43.60
passed tired ones
11Oct23 5DED5
1
Bankroll (Roman, Kevin)
119
L
1
1
11/2
1Head
31
72 3/4
26.30
speed, finished early
14Apr23 5EVD1
6
Full Power (Rosier, Chris)
119
L bf
6
9
71
71/2
81/2
81/2
59.70
broke poorly, no bid
7Oct23 7DED7
7
Smooth Colliery (Albert, Treylon)
119
L bf
7
7
9
9
9
9
23.10
showed little
Fractional Times: 22.61
46.46
Final Time: 59.34
Split Times:
(23:85) (12:88)
Run-Up: 26 feet
Winner:
Sharp Charlie, Bay Gelding, by My Pal Charlie out of Chic Jolie, by Rodeo. Foaled Feb 13, 2018 in Louisiana.
Breeder: Michele Rodriguez
Owner: Jarrett Jr., Terrell and Lara Racing Stables, LLC
Trainer: Lara, Jorge
Scratched Horse(s): Hostile Afleet (Stewards)
Total WPS Pool: $49,593
Pgm Horse
Win
Place
Show
10
Sharp Charlie
14.00
7.40
4.60
3
One Tough Charlie
33.60
10.60
2
Double Barrel Man
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-3
117.00
35,441
$0.50 Trifecta
10-3-2
405.70
26,725
$0.50 Pick 3
9-4-10 (3 correct)
365.85
4,391
$1.00 Daily Double
4-10
113.90
1,969
$0.10 Superfecta
10-3-2-8
164.03
19,766
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
10
Sharp Charlie
2
21/2
2Head
11/2
11 3/4
3
One Tough Charlie
6
31 1/2
31
21/2
21 3/4
2
Double Barrel Man
8
63
42 1/2
43 1/2
32 1/2
8
Golden Palace
3
53
63 1/4
66
44 3/4
4
Custom Blue Grass
4
42
52 3/4
55 1/2
55 3/4
5
Mucho Marvin
5
84 1/2
84 1/4
76 1/2
67
1
Bankroll
1
11/2
1Head
32 1/2
77 1/2
6
Full Power
9
73 1/2
73 3/4
88 1/2
810 1/4
7
Smooth Colliery
7
96 1/2
95 1/4
99
910 3/4
Trainers: 10 - Lara, Jorge; 3 - Husak, Gary; 2 - Ramirez, Eduardo; 8 - Ramirez, Eduardo; 4 - Winslow, Janine; 5 - Courville, Ricky; 1 - Larrosa, Juan; 6 -
DeRousselle, Peter; 7 - Bourgeois, Keith
Owners:
10 - Jarrett Jr., Terrell and Lara Racing Stables, LLC; 3 -Gary Husak; 2 -Angel Saul Castillo; 8 -Sandy Badeaux; 4 -Janine Winslow; 5 -Ricky
Courville; 1 -Jason S. Guidry; 6 - Angelle, Glenn M. and Tamporello, Glenn A.; 7 - Robert Asaro Enterprises, Inc.;
Footnotes
SHARP CHARLIE challenged for the early advantage, forwardly placed throughout and drove clear late. ONE TOUGH CHARLIE pressed the pace, saved
ground around the turn, was outfinished for the win, but held on for second. DOUBLE BARREL MAN broke a step slow, racing in the back, gained ground
and finished willingly. GOLDEN PALACE raced in the middle of the field, entered the stretch wide, made a mild bid, but was no factor. CUSTOM BLUE
GRASS raced within contention, weakened and finished evenly. MUCHO MARVIN lacked early speed and passed tired ones. BANKROLL showed early
speed and was finished early. FULL POWER broke poorly, raced in the rear and was never a threat. SMOOTH COLLIERY always raced near the back and
showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA
*DOWNS - November 10, 2023 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 123 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $10,000
Includes: $5,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $11,200 1st $6,000, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
Weather: Cloudy, 57° Track: Sloppy (Sealed)
Off at: 9:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Sep23 6ARP7
3
El Jefe Cobb (Dominguez, Joel)
123
L
3
5
51
31/2
1Head
12 1/2
2.00*
contention, clear late
7Oct23 1DED5
4
Inglis (Munoz, Sergio)
115
L bf
4
6
3Head
11
24
24
3.10
bumped, clear 2nd
24Jun23 3LAD6
6
Dee's Legs (Lozada, Carlos)
119
L
6
7
75
61
44
3Nose
29.20
bumped, up for third
7Oct23 1DED7
5
Half Crazy (Vargas, Juan)
119
L
5
8
61
41
31
47
5.40
squeezed bk, gain
---
7
Jusasteeledreamer (Santiago, Edward)
114
L
7
4
81
82
51
52
30.40
broke in, mild bid
25May23 8EVD7
2
R and R Star (Del-Cid, Marlon)
120
L b
2
9
92
91 1/2
72
63 1/4
40.10
moved up, no factor
25May23 8EVD9
1
Came Out Kickin (Edison, Jocelyn)
114
b
1
10
10
10
81/2
71/2
82.30
passed tired ones
10Aug23 1EVD11
8
Flattersolution (Del-Cid, Vicente)
119
L
8
2
11/2
2Head
61
84 1/2
7.10
broke in, bid, done
23Jun23 9EVD3
9
Pallaton (Torres, Hugo)
119
L
9
1
21/2
52
92
95 1/4
15.10
brief speed, retreated
12Jan23 9DED7
10
Yo Play (Rosier, Chris)
120
L
10
3
4Head
73
10
10
4.20
pressed, stopped
Fractional Times: 23.23
48.21
Final Time: 1:01.23
Split Times:
(24:98) (13:02)
Run-Up: 26 feet
Winner:
El Jefe Cobb, Bay Gelding, by Jimmy Creed out of Royale Michele, by Elusive Quality. Foaled Apr 01, 2019 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Pollock Farms
Owner: David Scheideler
Trainer: Gonzalez, Isai
Claiming Prices:
3 - El Jefe Cobb: $5,000; 4 - Inglis: $5,000; 6 - Dee's Legs: $5,000; 5 - Half Crazy: $5,000; 7 - Jusasteeledreamer:
$5,000; 2 - R and R Star: $5,000; 1 - Came Out Kickin: $5,000; 8 - Flattersolution: $5,000; 9 - Pallaton: $5,000; 10 - Yo
Play: $5,000;
Scratched Horse(s): Holiday Forever (Also-Eligible), Wildcats's Meow (Also-Eligible)
Total WPS Pool: $68,470
Pgm Horse
Win
Place
Show
3
El Jefe Cobb
6.00
3.00
2.80
4
Inglis
3.60
2.60
6
Dee's Legs
9.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
8.90
62,368
$0.50 Trifecta
3-4-6
50.30
49,649
$0.10 Superfecta
3-4-6-5
33.36
41,301
$1.00 Daily Double
10-3
25.10
11,211
$0.50 Pick 3
4-10-3 (3 correct)
358.35
7,647
$0.50 Pick 4
5/9-4-10-3/11/12 (4
correct)
1,593.30
23,382
$0.50 Pick 5
2/8-5/9-4-10-3/11/12 (5
correct)
2,695.05
25,154
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
El Jefe Cobb
5
51 1/4
31
1Head
12 1/2
4
Inglis
6
31
11
2Head
22 1/2
6
Dee's Legs
7
73 1/4
64 1/2
45
36 1/2
5
Half Crazy
8
62 1/4
41 1/2
34
46 1/2
7
Jusasteeledreamer
4
88 1/4
88 1/2
59
513 1/2
2
R and R Star
9
99 1/4
910 1/2
711
615 1/2
1
Came Out Kickin
10
1011 1/4
1012
813
718 3/4
8
Flattersolution
2
11/2
21
610
819 1/4
9
Pallaton
1
21/2
52 1/2
913 1/2
923 3/4
10
Yo Play
3
41
75 1/2
1015 1/2
1029
Trainers: 3 - Gonzalez, Isai; 4 - Patt, Jr., Roland; 6 - Nelson, Jr., Eric; 5 - Boxie, Joseph; 7 - West, Jr., Henry; 2 - Nichols, Bessie; 1 - Romero, Sr., Lynn; 8
- Larrosa, Juan; 9 - Zenon, Sr., Shelton; 10 - West, Jr., Henry
Owners:
3 -David Scheideler; 4 -Linton P. Borel; 6 -James R. Evans; 5 -Gerald Lanerie; 7 -Latonya Hawkins; 2 -Anthony Wilkins; 1 -Lynn J. Romero, Jr.; 8
-Arian Haxhillari; 9 -Norvin Maldonado; 10 -John R. Golden;
Footnotes
EL JEFE COBB raced within contention, saved ground around the turn, rallied and drove clear late. INGLIS bumped at the start, vied for the early lead,
raced inside around the turn, proved no match for the winner, but was a clear second. DEE'S LEGS was bumped at the start, raced near the middle of the
field, made a late bid and got up for third. HALF CRAZY was bumped and squeezed back at the start, made a steady gain and missed third.
JUSASTEELEDREAMER broke in, racing near the back, improved position, but was no factor. R AND R STAR void of early speed, moved up, but was no
threat. CAME OUT KICKIN raced in the back in the early going and passed tired ones. FLATTERSOLUTION broke in, showed early speed and dropped
back. PALLATON flashed brief speed and made a steady retreat. YO PLAY pressed the early pace and stopped.
Track Attendance: 0
Handle: $15,992
Off Track Wagering
Handle: $1,775,813
Copyright 2024 Equibase Company LLC. All Rights Reserved.
