MOUNTAINEER CASINO RACETRACK &
[RESORT - November 13, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 13, 2022. Three Year
Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 13 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races
Not Considered In Eligibility). (NW2 Y X) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $8,300
Available Money: $8,300
Value of Race: $8,300 1st $4,814, 2nd $1,660, 3rd $830, 4th $415, 5th $166, 6th $83, 7th $83, 8th $83, 9th $83, 10th $83
Weather: Clear, 54° Track: Fast
Off at: 7:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Oct23 5MNR3
10
Seminole Justice (Yaranga, Yuri)
120
L b
10
3
41/2
31
1Head
12 1/4
7.50
led abreast, cleared
25Oct23 2MVR3
2
Apache (Batista, Luis)
120
L bf
2
6
51/2
41 1/2
31
2Head
1.30*
rallied up for place4w
8Oct23 2MNR3
8
Ruling Empire (Bravo, Matias)
116
L b
8
1
21 1/2
1Head
24
36 3/4
7.20
long duel touch short
25Oct23 5PID4
7
Fevola (Mailhot, Pierre)
120
- -
7
9
91
61/2
61/2
41
18.90
evenly to best others
31Oct23 2MNR2
5
Suddenly Seductive (Oliveros, Charle)
120
L
5
8
8Head
8Head
73
51/2
2.50
played no factor
30Oct23 5MNR4
6
Machinist (Barrios, Ricardo)
123
L bf
6
2
11/2
21
41
61 1/2
22.70
pressed pace, spent
31Oct23 2MNR4
1
Grab the Munny (Jurado, Eddie)
120
L
1
5
73
72
53
71/2
17.80
inside, no factor,
24Oct23 4MNR8
3
Pretty Stormy (Nelson, Tyrone)
124
L bf
3
7
61
92
10
81 1/2
20.40
faded on the turn
14Dec22 2MNR6
4
Major Lloyd (Hernandez, Jairo)
121
L
4
10
10
10
82
98 1/4
17.10
always outrun
9Oct23 2MNR7
9
Bold Prophet (Vega, Jose)
120
L bf
9
4
3Head
51
91/2
10
89.00
chased, gave way lane
Fractional Times: 22.57
46.63
58.99
Final Time: 1:05.57
Split Times:
(24:06) (12:36)
(6:58)
Run-Up: 50 feet
Winner:
Seminole Justice, Chestnut Gelding, by Justin Phillip out of Seminole Lady, by Indian Charlie. Foaled Apr 10, 2016 in Indiana.
Breeder: Paul Martin & Sharon Martin
Owner: Shane M. Spiess
Trainer: Spiess, Shane
Claiming Prices:
10 - Seminole Justice: $4,000; 2 - Apache: $4,000; 8 - Ruling Empire: $4,000; 7 - Fevola: $4,000; 5 - Suddenly
Seductive: $4,000; 6 - Machinist: $4,000; 1 - Grab the Munny: $4,000; 3 - Pretty Stormy: $4,000; 4 - Major Lloyd:
$4,000; 9 - Bold Prophet: $4,000;
Total WPS Pool: $39,283
Pgm Horse
Win
Place
Show
10
Seminole Justice
17.00
6.00
4.20
2
Apache
2.80
2.40
8
Ruling Empire
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
10-2
55.40
37,597
$1.00 Superfecta
10-2-8-7
2,000.20
14,943
$1.00 Trifecta
10-2-8
147.80
31,078
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Seminole Justice
3
42
31
1Head
12 1/4
2
Apache
6
52 1/2
42
34
22 1/4
8
Ruling Empire
1
21/2
1Head
2Head
32 1/4
7
Fevola
9
97 1/4
64 1/2
69
49
5
Suddenly Seductive
8
87
87
79 1/2
510
6
Machinist
2
11/2
2Head
45
610 1/2
1
Grab the Munny
5
74
75
56
712
3
Pretty Stormy
7
63
97 1/4
1015
812 1/2
4
Major Lloyd
10
108 1/4
109 1/4
812 1/2
914
9
Bold Prophet
4
32
53 1/2
914 1/2
1022 1/4
Trainers: 10 - Spiess, Shane; 2 - Sullivan, Elliot; 8 - Erwin, Andrew; 7 - Stauffer, Donald; 5 - Spiess, Shane; 6 - Bell, Brenda; 1 - Bright, Derrick; 3 - Murillo
Rodriguez, Alejandro; 4 - Gerich, Frank; 9 - Van Meter, Dennis
Owners:
10 -Shane M. Spiess; 2 -Bruno Schickedanz; 8 - Premier Stables Unlimited; 7 -Cynthia S. McDonald; 5 -Shane M. Spiess; 6 -Brenda Bell; 1
-Derrick Bright; 3 - Aleyhat Racing Stable; 4 -Annette C. McCoy; 9 -Dennis Van Meter;
Footnotes
SEMINOLE JUSTICE stalked the pace looming on the turn wresting the lead abreast rival in upper stretch edging clear late. APACHE tracked evenly
through the turn racing four wide down lane rallying up late to save place. RULING EMPIRE pressed the pace dueling into upper stretch extending inside of
foe coming up a touch short. FEVOLA slow early rallied on the turn racing evenly through the lane to best the others. SUDDENLY SEDUCTIVE a step slow
through the turn played no factor. MACHINIST pressured the pace through the turn wearing out in upper stretch. GRAB THE MUNNY raced evenly inside
playing no factor. PRETTY STORMY faded on the turn. MAJOR LLOYD was always outrun. BOLD PROPHET chased through the turn giving way into
upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASIN/O RACETRACK & RESORT - November 13, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 13, 2023. Three
Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $6,500 (Claiming Races For $5,000 Or Less Not Considered In ELIGIBILITY)(W
V A Bred Races Not Considered In Eligibility). (NW1 6MX) Claiming Price: $6,500
Distance: One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
Purse: $12,100
Available Money: $12,100
Value of Race: $11,616 1st $7,018, 2nd $2,420, 3rd $1,210, 4th $605, 5th $242, 6th $121
Weather: Clear, 54° Track: Fast
Off at: 7:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Oct23 6MNR1
5
Team Hot Line (Ramgeet, Andrew)
123 L bf
3
1
1Head
15
18
111
17
1.30*
moved off ridden out,
30Oct23 1MNR4
9
Love to Zoom (Oliveros, Charle)
123 L b
7
2
34
22
22
21/2
22
2.90
no match secured 2nd
18Sep23 4MNR3
2
Lady Noguez (Bravo, Matias)
116 L bf
2
6
7
54
54
33
31 1/2
2.70
inside finished evenly
15Oct23 6MNR9
6
Cricket West (Paucar, Edgar)
123 L b
4
7
6Head
3Head
4Head
42
42 1/2
13.70
evenly, lacked more
18Oct23 2MNR4
1
Act Like a Lady (Cedillo, Mauro)
123 L
1
5
5Head
65
6
6
52 3/4
18.60
always outrun
22Oct23 6MNR1
8
Here Comes Jigs (Batista, Luis)
123 L
6
3
41
4Head
31 1/2
51
6
12.90
evenly, tired lane
25Oct23 1PID6
7
Waterloo Sunset (Barrios, Ricardo)
123 L
5
4
21 1/2
7
---
---
---
16.30
pulled up, walked off
Fractional Times: 24.40
48.12
1:13.55
Final Time: 1:41.97
Split Times:
(23:72) (25:43)
(28:42)
Run-Up: 48 feet
Winner:
Team Hot Line, Bay Filly, by American Freedom out of Cottage Vale, by Unbridled's Song. Foaled Mar 13, 2019 in Kentucky.
Breeder: Desmond Ryan, Tony Dardis, Ken Donworth& Ben McElroy
Owner: Team Ramgeet Racing Stable LLC
Trainer: Ramgeet, Tina
Claiming Prices:
5 - Team Hot Line: $6,500; 9 - Love to Zoom: $6,500; 2 - Lady Noguez: $6,500; 6 - Cricket West: $6,500; 1 - Act Like a
Lady: $6,500; 8 - Here Comes Jigs: $6,500; 7 - Waterloo Sunset: $6,500;
Scratched Horse(s): Check Six (Stewards), Maoilin (Veterinarian)
Total WPS Pool: $31,477
Pgm Horse
Win
Place
Show
5
Team Hot Line
4.60
2.60
2.20
9
Love to Zoom
3.00
2.20
2
Lady Noguez
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
10-5
39.20
14,059
$2.00 Perfecta
5-9
12.60
19,410
$1.00 Superfecta
5-9-2-6
51.30
7,585
$1.00 Trifecta
5-9-2
14.20
13,472
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Team Hot Line
1
1Head
15
18
111
17
9
Love to Zoom
2
31 1/2
25
28
211
27
2
Lady Noguez
6
76 3/4
57 1/4
511 1/2
311 1/2
39
6
Cricket West
7
66 3/4
37
411 1/2
414 1/2
410 1/2
1
Act Like a Lady
5
56 1/2
611 1/4
615 1/2
617 1/2
513
8
Here Comes Jigs
3
45 1/2
47
310
516 1/2
615 3/4
7
Waterloo Sunset
4
2Head
716 1/4
---
---
---
Trainers: 5 - Ramgeet, Tina; 9 - Clouston, Eddie; 2 - Silva, Juan; 6 - Morzan, Javier; 1 - Erwin, Andrew; 8 - Fletcher, Jeff; 7 - Fiesman, Robert
Owners:
5 - Team Ramgeet Racing Stable LLC; 9 -Michelle Helms; 2 - Tijuana Racing Stables, Gordiano Racing Stable and Ayon Moreno, Miguel; 6 -
Chuncho Bravo Stable and Farm LLC; 1 -Connie L. Fast; 8 -Jeff Fletcher; 7 -Kim M. Schneider;
Footnotes
TEAM HOT LINE cleared on the backside continuing to widen into upper stretch being ridden out. LOVE TO ZOOM tracked a loose leader to upper stretch
proving no match there while securing place. LADY NOGUEZ slow early saved ground to upper stretch finishing evenly along the inside. CRICKET WEST
raced evenly lacking more. ACT LIKE A LADY was always outrun. HERE COMES JIGS raced evenly tiring in upper stretch. WATERLOO SUNSET was
pulled up walking off after the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER< CASINO RACETRACK & RESORT - November 13, 2023 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since October 13 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not
Considered In Eligibility). (NW4 L X) Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
Purse: $8,100
Available Money: $8,100
Value of Race: $7,776 1st $4,698, 2nd $1,620, 3rd $810, 4th $405, 5th $162, 6th $81
Weather: Clear, 54° Track: Fast
Off at: 7:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Oct23 3MNR1
7
Coastal Chaos (Batista, Luis)
120 L b
6
2
2Head
2Head
21/2
21/2
1Head
2.90
mid tk surged up late
9Oct23 3MNR4
5
Today Matters (Da Silva, Fausto)
123 L b
4
6
5Head
52
55
54
23 3/4
4.50
came on late 6 wide
11Oct23 1DEL6
1
Sprinklehead (Cedillo, Mauro)
120 L bf
1
1
12
11 1/2
14
15
3Head
0.70*
widened ins faltered,
7Nov23 8MNR3
2
Kaztharos (Barrios, Ricardo)
123 L b
2
5
42
4Head
43
43
45
7.60
even finish 4 wide
9Oct23 3MNR5
6
Holiday Dancer (Williams, Ajhari)
121 L f
5
3
31 1/2
32
31 1/2
31/2
52 1/2
32.50
stalked pace, tired,
23Oct23 4MNR3
4
Power (BRZ) (Oliveros, Charle)
120 L b
3
4
6
6
6
6
6
16.10
trailed throughout
Fractional Times: 24.57
48.76
1:14.03
Final Time: 1:42.29
Split Times:
(24:19) (25:27)
(28:26)
Run-Up: 48 feet
Winner:
Coastal Chaos, Bay Gelding, by Goldencents out of Cookie Girl, by Purge. Foaled May 15, 2019 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Mike Buckley, Meg Buckley & Tim Thornton
Owner: Linda Barker
Trainer: Barker, James
1 Claimed Horse(s): Sprinklehead
New Trainer: Alejandro Murillo
Rodriguez
New Owner: Alicia Avina Cacho
Claiming Prices:
7 - Coastal Chaos: $4,000; 5 - Today Matters: $4,000; 1 - Sprinklehead: $4,000; 2 - Kaztharos: $4,000; 6 - Holiday
Dancer: $4,000; 4 - Power (BRZ): $4,000;
Scratched Horse(s): Catfish (Veterinarian)
Total WPS Pool: $27,372
Pgm Horse
Win
Place
Show
7
Coastal Chaos
7.80
3.60
2.20
5
Today Matters
3.40
3.00
1
Sprinklehead
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
7-5
39.40
19,906
$1.00 Superfecta
7-5-1-2
126.50
7,377
$1.00 Trifecta
7-5-1
54.50
11,318
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Coastal Chaos
2
22
21 1/2
24
25
1Head
5
Today Matters
6
55 1/2
53 3/4
59
59
2Head
1
Sprinklehead
1
12
11 1/2
14
15
33 3/4
2
Kaztharos
5
43 1/2
43 1/2
46
46
44
6
Holiday Dancer
3
32
31 1/2
34 1/2
35 1/2
59
4
Power (BRZ)
4
65 3/4
65 3/4
614
613
611 1/2
Trainers: 7 - Barker, James; 5 - Silva, Juan; 1 - Sullivan, Elliot; 2 - Inman, Robert; 6 - March, William; 4 - Morzan, Javier
Owners:
7 -Linda Barker; 5 - Loopy Racing Stable; 1 -Elliot Sullivan; 2 -Robert L. Inman; 6 -Carla March; 4 - Chuncho Bravo Stable and Farm LLC;
Footnotes
COASTAL CHAOS stalked the pace coming five wide in upper stretch surging up late from mid track. TODAY MATTERS slow early swung out to upper
stretch coming on late six wide. SPRINKLEHEAD sent clear set the pace widening on the inside in upper stretch faltering late. KAZTHAROS raced evenly
moving four wide down the lane lacking surge. HOLIDAY DANCER stalked the pace chasing to upper stretch tiring late. POWER (BRZ) trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINE<ER CASINO RACETRACK & RESORT - November 13, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming
Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $7,700
Available Money: $7,700
Value of Race: $7,546 1st $4,466, 2nd $1,540, 3rd $770, 4th $385, 5th $154, 6th $77, 7th $77, 8th $77
Weather: Clear, 54° Track: Fast
Off at: 8:18 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Oct23 4MNR3
7
La Kadenza (Aviles, Yan)
118
L b
6
2
21
24
1Head
11/2
9.60
dueled clear held up
16Oct23 4PID6
8
Leapin Leva (Gilbert, Kyle)
123
L bf
7
4
4Head
31/2
31/2
23 1/2
2.60
surged late mid track
22Oct23 4MNR6
10
Haughty Kitty (Da Silva, Fausto)
123
L b
8
6
61
41/2
55
31/2
3.40
moved up some 6 wide,
12Oct23 8WO8
3
Want to Go Dancing (Batista, Luis)
123
L b
3
1
12
1Head
27
43
0.90*
dueled ins, weakened,
23Oct23 1MNR3
1
Island Beauty (Bravo, Matias)
116
L bf
1
3
34
51
42
58 3/4
18.40
mid pack, no menace
23Oct23 1MNR6
6
Nikita (Williams, Ajhari)
121
L b
5
8
8
79
713
65 1/2
48.00
veered in break
3Oct23 1MNR4
5
Sunset Queen (Jurado, Eddie)
123
L bf
4
7
51 1/2
62
61/2
712 3/4
30.30
vanned off after race
24Jul23 1MNR8
2
Ok Emily (Nelson, Tyrone)
124
- -
2
5
73
8
8
8
76.80
always outrun
Fractional Times: 22.86
47.40
1:00.79
Final Time: 1:15.02
Split Times:
(24:54) (13:39)
(14:23)
Run-Up: 36 feet
Winner:
La Kadenza, Bay Filly, by Tonalist out of Hot Girl, by K One King. Foaled Mar 24, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Millennium Farms & W. S. Farish
Owner: Christi Esposito
Trainer: Esposito, Christi
Claiming Prices:
7 - La Kadenza: $4,000; 8 - Leapin Leva: $4,000; 10 - Haughty Kitty: $4,000; 3 - Want to Go Dancing: $4,000; 1 - Island
Beauty: $4,000; 6 - Nikita: $4,000; 5 - Sunset Queen: $4,000; 2 - Ok Emily: $4,000;
Scratched Horse(s): Jasira (Veterinarian), Maci's Gemstone (Veterinarian)
Total WPS Pool: $32,355
Pgm Horse
Win
Place
Show
7
La Kadenza
21.20
6.00
4.40
8
Leapin Leva
3.80
2.80
10
Haughty Kitty
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
5-7-7 (3 correct)
190.40
16,039
$2.00 Pick 4
10-3/4/5-7-7 (4 correct)
2,014.40
50,188
$2.00 Daily Double
7-7
84.20
9,117
$2.00 Perfecta
7-8
79.00
27,861
$1.00 Superfecta
7-8-10-3
204.20
12,185
$1.00 Trifecta
7-8-10
108.60
19,815
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
La Kadenza
2
22
2Head
1Head
11/2
8
Leapin Leva
4
47
34
37
21/2
10
Haughty Kitty
6
68 1/2
44 1/2
59 1/2
34
3
Want to Go Dancing
1
12
1Head
2Head
44 1/2
1
Island Beauty
3
33
55
47 1/2
57 1/2
6
Nikita
8
812 1/2
78
715
616 1/4
5
Sunset Queen
7
57
66
614 1/2
721 3/4
2
Ok Emily
5
79 1/2
817
828
834 1/2
Trainers: 7 - Esposito, Christi; 8 - Delong, Ben; 10 - Simpson, Shannon; 3 - Mathes, Julie; 1 - Simpson, Shannon; 6 - Blackhurst, Randy; 5 - Blankenship,
Donald; 2 - Collins, Timothy
Owners:
7 -Christi Esposito; 8 - Corvin, Cassie and Seagle, Stan; 10 -Shannon E. Simpson; 3 -Bruno Schickedanz; 1 -Shannon E. Simpson; 6 -Randy
Blackhurst; 5 -Karen M. Freer; 2 -Timothy M. Collins;
Footnotes
LA KADENZA stalked the pace pressing to even terms on the turn dueling abreast rival down the lane clearing lane holding off outside pressure in the last
yards. LEAPIN LEVA went evenly through the turn coming five wide down the lane surging to bid gamely late. HAUGHTY KITTY slow early lost ground to
upper stretch moving up some there six wide. WANT TO GO DANCING away alertly set the pace being hooked on the turn dueling into upper stretch
weakening late on the inside. ISLAND BEAUTY raced mid pack failing to menace. NIKITA veered in steadying briefly at the break. SUNSET QUEEN was
vanned off after the race. OK EMILY was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAI?NEER CASINO RACETRACK & RESORT - November 13, 2023 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Non-winners Of A Race Since October 13 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility).
(NW2 L X) Claiming Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Mayor Steve - 55.92 - August 31, 2003)
Purse: $7,800
Available Money: $7,800
Value of Race: $7,644 1st $4,524, 2nd $1,560, 3rd $780, 4th $390, 5th $156, 6th $78, 7th $78, 8th $78
Weather: Clear, 54° Track: Fast
Off at: 8:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
20Jul23 2BTP1
1
Fly Home (Vega, Jose)
120
L b
1
3
21/2
23
1Head
14 1/4
2.10*
hooked foe drew off,
5Nov23 4MNR3
7
John's Kid (Paucar, Edgar)
118
L h
6
6
41
51 1/2
31
21 1/4
3.90
rallied late saving 2d
2Nov23 1IND6
9
Sherlocked (Hernandez, Jairo)
121
L b
8
8
5Head
4Head
51/2
33 1/2
5.40
improved position 6 wi
5Nov23 4MNR4
2
Commissioner H (Nelson, Tyrone)
124
L b
2
7
61/2
64
41/2
41
17.50
finished evenly inside
5Nov23 4MNR6
8
Krusin Rocket (Barrios, Ricardo)
123
L
7
1
12 1/2
12 1/2
27
56 1/4
2.40
hooked lane gave way,
27Sep23 2MNR7
3
McGolden (Oliveros, Charle)
120
L b
3
4
72
73
72
61/2
12.60
never involved
23Oct23 8MNR5
6
In the Gospel (Davila, Jose)
125
L b
5
2
32 1/2
31
65
75
42.30
folded up top lane
4Mar23 1HOU7
5
Vaporized (Reyes, Frank)
123
L bf
4
5
8
8
8
8
8.90
always outrun
Fractional Times: 22.47
46.79
Final Time: 59.94
Split Times:
(24:32) (13:15)
Run-Up: 50 feet
Winner:
Fly Home, Bay Gelding, by Old Forester out of Capistrano, by Louis Quatorze. Foaled May 26, 2017 in ON.
Breeder: Kristine M. Kaufeld DVM
Owner: Kristine M. Kaufeld
Trainer: Monday, Kevin
Claiming Prices:
1 - Fly Home: $4,000; 7 - John's Kid: $4,000; 9 - Sherlocked: $4,000; 2 - Commissioner H: $4,000; 8 - Krusin Rocket:
$4,000; 3 - McGolden: $4,000; 6 - In the Gospel: $4,000; 5 - Vaporized: $4,000;
Scratched Horse(s): Roll Me Over (Stewards)
Total WPS Pool: $42,280
Pgm Horse
Win
Place
Show
1
Fly Home
6.20
3.80
3.40
7
John's Kid
4.00
3.00
9
Sherlocked
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
1-7
21.80
33,274
$1.00 Superfecta
1-7-9-2
172.10
11,515
$1.00 Trifecta
1-7-9
48.10
21,952
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Fly Home
3
22 1/2
22 1/2
1Head
14 1/4
7
John's Kid
6
45 1/2
56 1/2
37
24 1/4
9
Sherlocked
8
56 1/2
46 1/2
58 1/2
35 1/2
2
Commissioner H
7
66 1/2
68
48
49
8
Krusin Rocket
1
12 1/2
12 1/2
2Head
510
3
McGolden
4
77
712
714
616 1/4
6
In the Gospel
2
33
35 1/2
69
716 3/4
5
Vaporized
5
89
815
816
821 3/4
Trainers: 1 - Monday, Kevin; 7 - Silva, Juan; 9 - Cluley, Denis; 2 - Murillo Rodriguez, Alejandro; 8 - Meeks, Karl; 3 - Godsey, Jr., Claudie; 6 - Stanoszek,
Sara; 5 - Montano, Wilfrido
Owners:
1 -Kristine M. Kaufeld; 7 - Tijuana Racing Stables; 9 -Denis Cluley; 2 -Alicia Avina Cacho; 8 -Karl W. Meeks; 3 -Claudie Marshall Godsey, Jr.; 6
-Sara Stanoszek; 5 -Jorge A. Ramos;
Footnotes
FLY HOME chased the turn drawing even abreast foe in upper stretch clearing while angling in late. JOHN'S KID a step slow through the turn raced evenly
to upper stretch rallying late to save place. SHERLOCKED slow early raced six wide down the lane improving position late. COMMISSIONER H slow early
raced inside down the lane finishing evenly. KRUSIN ROCKET broke sharply setting a clear pace through the turn, hooked from the outside in upper stretch
would give way. MCGOLDEN was never involved. IN THE GOSPEL raced evenly through the turn folding in upper stretch. VAPORIZED was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACE/TRACK & RESORT - November 13, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE NOVEMBER
13, 2022. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 13 Allowed 3 lbs. Claiming Price $4,000
(W V A Bred Races Not Considered In Eligibility). (NW3 Y X) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,160 1st $4,930, 2nd $1,700, 3rd $850, 4th $425, 5th $170, 6th $85
Weather: Clear, 54° Track: Fast
Off at: 9:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Oct23 5MNR1
5
Show Me the Best (Jurado, Eddie)
123
L bf
4
1
6
52
6
1Neck
0.70*
wide burst, in time
27Oct23 1DEL7
7
Belle Brezing (Williams, Ajhari)
121
L bf
6
6
3Head
31
31/2
2Neck
5.90
surged late mid track
5Nov23 1MNR5
3
Bettabe Swift (Cedillo, Mauro)
123
L bf
2
3
21
25
23
32 1/4
2.50
dueled to wire ins
23Oct23 5MNR7
6
Black Butte (Mailhot, Pierre)
120
L f
5
4
41
41/2
4Head
41/2
16.20
faded turn mild bid 3p
5Nov23 1MNR9
1
Sharp Justice (Nelson, Tyrone)
124
L f
1
5
11
11
13
51 3/4
26.80
widened rail faltered,
1Nov23 5MNR2
4
Fortuna Adiuvat (Barrios, Ricardo)
123
L bf
3
2
5Head
6
51
6
7.30
faded on the turn
Fractional Times: 22.78
46.33
59.78
Final Time: 1:14.09
Split Times:
(23:55) (13:45)
(14:31)
Run-Up: 36 feet
Winner:
Show Me the Best, Chestnut Mare, by High Constable out of Rue Saint Honore, by Jazil. Foaled Apr 11, 2017 in Kentucky.
Breeder: Thomas J. Young
Owner: Wallace A. Jenkins
Trainer: Jenkins, Wallace
Claiming Prices:
5 - Show Me the Best: $4,000; 7 - Belle Brezing: $4,000; 3 - Bettabe Swift: $4,000; 6 - Black Butte: $4,000; 1 - Sharp
Justice: $4,000; 4 - Fortuna Adiuvat: $4,000;
Scratched Horse(s): Little Bird Flash (Veterinarian)
Total WPS Pool: $35,516
Pgm Horse
Win
Place
Show
5
Show Me the Best
3.40
2.40
2.20
7
Belle Brezing
4.00
3.20
3
Bettabe Swift
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
5-7
23.80
26,896
$1.00 Superfecta
5-7-3-6
62.80
8,519
$1.00 Trifecta
5-7-3
24.10
15,960
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Show Me the Best
1
63 1/4
57 1/2
67 1/2
1Neck
7
Belle Brezing
6
32
36
36
2Neck
3
Bettabe Swift
3
21
21
23
31/2
6
Black Butte
4
42
47
46 1/2
42 3/4
1
Sharp Justice
5
11
11
13
53 1/4
4
Fortuna Adiuvat
2
53
69 1/2
56 1/2
65
Trainers: 5 - Jenkins, Wallace; 7 - Blankenship, Donald; 3 - Mathes, Julie; 6 - Santillo, Thomas; 1 - Murillo Rodriguez, Alejandro; 4 - Barker, James
Owners:
5 -Wallace A. Jenkins; 7 - Team Adams LLC; 3 -Alysha Robillard; 6 - Strike Plate LLC; 1 -Alicia Avina Cacho; 4 -Linda Barker;
Footnotes
SHOW ME THE BEST slow early lost ground to upper stretch finding a wide burst getting up in time. BELLE BREZING went evenly racing five wide to upper
stretch surging late at mid track to be right there at the wire. BETTABE SWIFT chased the pace rallying late to duel inside of rivals to the wire. BLACK
BUTTE faded on the turn racing in the three path down the lane gaining a bit late. SHARP JUSTICE set the pace widening along the rail in upper stretch
faltering late. FORTUNA ADIUVAT faded on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTA*INEER CASINO RACETRACK & RESORT - November 13, 2023 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN
2022-2023. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 13 Allowed 3 lbs. (Claiming Races For
$5,000 Or Less Not Considered In Estimating Allowances) (Preference To Highest Earnings In 2022 - 2023). ( C) Claiming Price:
$4,000 - $0
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $14,200
Available Money: $14,200
Value of Race: $13,632 1st $8,236, 2nd $2,840, 3rd $1,420, 4th $710, 5th $284, 6th $142
Weather: Clear, 54° Track: Fast
Off at: 9:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Oct23 6MNR3
6
Palace Prince (Bravo, Matias)
116
L b
5
1
14
13
11 1/2
11
4.40
pace held gamely ins
24Oct23 4MNR1
7
Southern Sense (Gilbert, Kyle)
123
L b
6
3
6
21
22
22
1.20*
chased pressed late
29Oct23 7MNR3
4
Parker (Reyes, Frank)
123
L f
3
2
2Head
41
45
31 1/4
2.90
hustled, even finish
23Oct23 6MNR4
2
Lucky Junior (Ramgeet, Andrew)
120
L bf
1
6
3Head
3Head
3Head
46
5.00
ins pursuit hung late
23Oct23 7MNR3
3
Ben Lomond (Batista, Luis)
120
L b
2
5
4Head
54
59
510
6.10
weakened on the turn
1Nov23 4MNR10
5
Fulco (Vega, Jose)
120
L
4
4
5Head
6
6
6
53.80
folded up on the turn
Fractional Times: 23.22
46.60
59.15
Final Time: 1:12.30
Split Times:
(23:38) (12:55)
(13:15)
Run-Up: 36 feet
Winner:
Palace Prince, Chestnut Gelding, by Palace Malice out of Christie Village, by Deputy Minister. Foaled Feb 11, 2017 in Kentucky.
Breeder: Charles E. Fipke
Owner: Tijuana Racing Stables, Tenenbaum, Jeffrey and Bloom, Jeffrey
Trainer: Silva, Juan
Scratched Horse(s): Super Classic (Stewards)
Total WPS Pool: $31,484
Pgm Horse
Win
Place
Show
6
Palace Prince
10.80
4.60
3.00
7
Southern Sense
3.00
2.20
4
Parker
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
6-7
32.00
19,313
$1.00 Superfecta
6-7-4-2
77.30
8,194
$1.00 Trifecta
6-7-4
47.90
12,212
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Palace Prince
1
14
13
11 1/2
11
7
Southern Sense
3
64 1/2
23
21 1/2
21
4
Parker
2
24
44
43 1/2
33
2
Lucky Junior
6
34
34
33 1/2
44 1/4
3
Ben Lomond
5
44 1/4
55
58 1/2
510 1/4
5
Fulco
4
54 1/4
69
617 1/2
620 1/4
Trainers: 6 - Silva, Juan; 7 - Gilbert, Julia; 4 - Melancon, Paul; 2 - Poole, Jami; 3 - Mathes, Julie; 5 - Monday, Kevin
Owners:
6 - Tijuana Racing Stables, Tenenbaum, Jeffrey and Bloom, Jeffrey; 7 -Julia Gilbert; 4 - Campos Family Ventures LLC; 2 -Tracy E. Staley; 3
-Bruno Schickedanz; 5 -Floyd L. Cobb;
Footnotes
PALACE PRINCE broke sharply setting the pace to upper stretch digging in along the inside holding gamely. SOUTHERN SENSE chased the pace looming
in upper stretch pressing the winner to the wire. PARKER hustled along chased through the turn bidding evenly down the lane. LUCKY JUNIOR pursued
inside to upper stretch hanging late. BEN LOMOND weakened on the turn. FULCO folded up on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASIN<O RACETRACK & RESORT - November 13, 2023 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 13, 2022 OR WHICH HAVE
NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered
In Eligibility). ( C) Claiming Price: $4,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Mort - 1:38.81 - April 1, 2000)
Purse: $7,900
Available Money: $7,900
Value of Race: $7,742 1st $4,582, 2nd $1,580, 3rd $790, 4th $395, 5th $158, 6th $79, 7th $79, 8th $79
Weather: Clear, 54° Track: Fast
Off at: 10:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Nov23 5MNR4
7
Taino (Jurado, Eddie)
123 L b
5
3
31
31/2
3Head
12
11/2
1.20
bid clear held gamely,
29Oct23 2MNR4
6
Skycraft (Monserrate, Jr., Jorge)
123 L b
4
7
7Head
71 1/2
61
2Head
21/2
25.10
bid between late
31Oct23 8MNR3
8
Find Your Boaz (Vega, Jose)
123 L b
6
8
8
8
73
55
33
30.00
bid gamely late 6 wide
31Oct23 8MNR2
3
Dynaform (Barrios, Ricardo)
123 L bf
2
1
42
4Head
41/2
31
46 1/4
17.00
angled in late, hung,
13Sep23 2MNR7
10
Holy Truth (Nelson, Tyrone)
124 L b
7
2
11 1/2
11
11
41/2
53/4
94.00
set pace, gave way,
31Oct23 8MNR5
1
Bob's Calling (Oliveros, Charle)
123 L b
1
4
68
63
8
61/2
67 3/4
30.20
played no factor
29Oct23 1MNR8
5
Yeudiel (Davila, Jose)
125 L f
3
6
51/2
54
51
8
72 1/4
12.80
tracked pace, tired,
9Oct23 2PID3
11
Gage Has a Gray (Barbaran, Erik)
123 L bf
8
5
2Head
21/2
21
72
8
0.90*
stalked pace, spent
Fractional Times: 24.04
49.05
1:15.90
1:44.04
Final Time: 1:48.61
Split Times:
(25:01) (26:85)
(28:14)
(4:57)
Run-Up: 50 feet
Winner:
Taino, Dark Bay or Brown Gelding, by Bayern out of Mia Gatto, by Cat Thief. Foaled Apr 10, 2018 in New York.
Breeder: Cheryl Prudhomme & Dr. Michael Gallivan
Owner: Bethancourt Racing LLC
Trainer: Gomez, Alejandro
Claiming Prices:
7 - Taino: $4,000; 6 - Skycraft: $4,000; 8 - Find Your Boaz: $4,000; 3 - Dynaform: $4,000; 10 - Holy Truth: $4,000; 1 -
Bob's Calling: $4,000; 5 - Yeudiel: $4,000; 11 - Gage Has a Gray: $4,000;
Scratched Horse(s): Attorney Tim (Stewards), Enjoy Baseball (Veterinarian), Shady Star (Veterinarian)
Total WPS Pool: $51,209
Pgm Horse
Win
Place
Show
7
Taino
4.40
2.80
2.60
6
Skycraft
11.20
8.20
8
Find Your Boaz
9.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
5-6-7 (3 correct)
54.60
22,720
$2.00 Pick 4
1/4-2/5-6-7 (4 correct)
201.60
81,192
$2.00 Pick 5
7-1/4-2/5-6-7 (5 correct)
2,372.60
61,693
$2.00 Daily Double
6-7
46.00
18,686
$2.00 Perfecta
7-6
68.60
42,394
$1.00 Superfecta
7-6-8-3
1,007.60
15,577
$1.00 Super High Five
7-6-8-3-10
11,042.80
7,434
$1.00 Trifecta
7-6-8
268.00
26,130
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Taino
3
31 1/2
31 1/2
32
12
11/2
6
Skycraft
7
713
79
63 1/2
22
21/2
8
Find Your Boaz
8
813 1/4
810 1/2
74 1/2
53 1/2
31
3
Dynaform
1
42 1/2
42
42
32
44
10
Holy Truth
2
11 1/2
11
11
43
510 1/4
1
Bob's Calling
4
65
66
87 1/2
68 1/2
611
5
Yeudiel
6
54 1/2
52
52 1/2
811
718 3/4
11
Gage Has a Gray
5
21 1/2
21
21
79
821
Trainers: 7 - Gomez, Alejandro; 6 - DePasquale, Louis; 8 - Geris, Jr., Samuel; 3 - Lopez, Jose; 10 - Meeks, Karl; 1 - Spiess, Shane; 5 - Montano, Wilfrido;
11 - Bernardini, Jay
Owners:
7 - Bethancourt Racing LLC; 6 -Louis J. DePasquale; 8 -Samuel J. Geris, Jr.; 3 -Gabriel H. Rivera; 10 -Karl W. Meeks; 1 -Shane M. Spiess; 5 -
MM Racing LLC and Chalmers, Paul; 11 -Jay P. Bernardini;
Footnotes
TAINO rallied on far turn clearing in upper stretch holding gamely to outside pressure late. SKYCRAFT slow early rallied on the far turn surging at mid track
to press between horses late. FIND YOUR BOAZ slow early swung out on the far turn rallying late to bid gamely six wide. DYNAFORM stalked the pace
chasing to upper stretch angling in late hanging in the closing yards. HOLY TRUTH set the pace through the far turn then gave way in upper stretch. BOB'S
CALLING played no factor. YEUDIEL tracked the early pace tiring in upper stretch. GAGE HAS A GRAY stalked the pace through the far turn giving way in
upper stretch.
Total Attendance: 0
Handle: $1,036,057
Copyright 2024 Equibase Company LLC. All Rights Reserved.
