REMINGTON P[ARK - November 30, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 30, 2023
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race Since October
30, 2023 Allowed 2 lbs. A Race Since September 30, 2023 Allowed 4 lbs. Claiming Price $10,000. ( C) Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
Purse: $16,000
Plus: $3,600 OBP - Oklahoma Bred Program
Available Money: $19,600
Value of Race: $16,000 1st $9,396, 2nd $3,132, 3rd $1,722, 4th $940, 5th $470, 6th $85, 7th $85, 8th $85, 9th $85
Weather: Rainy, 52° Track: Fast
Off at: 7:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Nov23 3RP2
10
La Morena (Diego, Iram)
121
L
9
5
51/2
52
11/2
12 1/4
11.70
settled, 4w, driving
13Nov23 3RP4
3
Chive Up (Medina, Jose)
121
L bf
3
2
11 1/2
12
22
23/4
10.70
set pace, weakened
2Nov23 10RP2
1
Bring It On Baby (Mora, Gerardo)
121
L b
1
4
41
31/2
34
33
1.50*
saved ground, empty,
20Nov23 5RP1
4
All Aflutter (Bracho, Richard)
125
L h
4
6
62
62
42
43/4
31.40
swung 5w, no menace
11Nov23 2RP1
2
Cali (Elliott, Stewart)
125
L b
2
7
83
7Head
61
52 1/2
16.90
inside turn, no menace
18Oct23 1RP2
7
Pretty in Pink (Quinonez, Luis)
121
L bf
7
9
9
9
83
61
5.40
mild rally, no threat
25Oct23 3RP1
5
Kiss Upon a Star (Wethey Jr., Floyd)
123
L
5
1
22
22
51/2
71 1/4
7.10
chased, 2w, gave way
20Nov23 3RP3
6
Frosty Brew (Gonzalez, Elvin)
121
L b
6
3
31 1/2
41/2
7Head
86 1/4
2.50
chased, 3w, stopped,
25Oct23 5RP5
8
Unplucked Gem (Triana Jr., Alfredo)
121
L
8
8
7Head
83
9
9
51.90
3w turn, no threat
Fractional Times: 21.88
45.60
58.36
Final Time: 1:05.12
Split Times:
(23:72) (12:76)
(6:76)
Run-Up: 40 feet
Winner:
La Morena, Gray or Roan Mare, by Kipling out of Mount Stepney, by Strong Hope. Foaled Feb 26, 2018 in Oklahoma.
Breeder: Center Hills Farm
Owner: Lone Star Racing Club
Trainer: Cravens, III, Ronnie
2 Claimed Horse(s): Kiss Upon a Star
New Trainer: Austin Gustafson
New Owner: Austin Gustafson
Pretty in Pink
New Trainer: Steven M. Asmussen
New Owner: Caden Dean Arthur
Claiming Prices:
10 - La Morena: $10,000; 3 - Chive Up: $10,000; 1 - Bring It On Baby: $10,000; 4 - All Aflutter: $10,000; 2 - Cali:
$10,000; 7 - Pretty in Pink: $10,000; 5 - Kiss Upon a Star: $10,000; 6 - Frosty Brew: $10,000; 8 - Unplucked Gem:
$10,000;
Scratched Horse(s): Gimme Candy (Stewards)
Total WPS Pool: $20,831
Pgm Horse
Win
Place
Show
10
La Morena
25.40
11.40
3.60
3
Chive Up
18.40
4.60
1
Bring It On Baby
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-3
181.00
15,670
$0.50 Trifecta
10-3-1
136.40
8,982
$0.10 Superfecta
10-3-1-4
242.44
5,432
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
La Morena
5
56
55
11/2
12 1/4
3
Chive Up
2
11 1/2
12
21/2
22 1/4
1
Bring It On Baby
4
45
34
32 1/2
33
4
All Aflutter
6
66 1/2
67
46 1/2
46
2
Cali
7
88 1/2
79
69
56 3/4
7
Pretty in Pink
9
911 1/2
912
810
69 1/4
5
Kiss Upon a Star
1
21 1/2
22
58 1/2
710 1/4
6
Frosty Brew
3
33 1/2
44 1/2
710
811 1/2
8
Unplucked Gem
8
78 1/2
89
913
917 3/4
Trainers: 10 - Cravens, III, Ronnie; 3 - Black, Marissa; 1 - Williams, J.; 4 - Davidson, Sarah; 2 - Davidson, M.; 7 - Ashford, Jr., H.; 5 - Hewitt, Michael; 6 -
Broberg, Karl; 8 - Rushton, Stacey
Owners:
10 - Lone Star Racing Club; 3 -Samantha Robb; 1 - Williams, Janelle L., Wert-Gray, Stacia and Gray, Travis; 4 - Charlton, V. Joan and Lacy,
Michael; 2 - BSF Equine Athlete LLC; 7 - Judge Lanier Racing, LLC; 5 -Jason Corley; 6 - End Zone Athletics, Inc.; 8 - Rushton, Stacey, Eskew,
Stuart and Alfrey, Vance;
Footnotes
LA MORENA was allowed to settled then rallied four wide turning for home, was in a strong drive and powered to the front in late stretch. CHIVE UP set the
early pace and drew off on the turn, was in a long drive then weakened in late stretch and held the place safe in the end. BRING IT ON BABY was saving
ground on the turn then made a bid in upper stretch but came up empty in late stretch. ALL AFLUTTER was inside into the turn then swung out to be five
wide at the quarter pole then was no menace in the stretch drive. CALI was unhurried early and inside on the turn then was no menace in the stretch.
PRETTY IN PINK was unhurried early then made a mild rally but was no threat. KISS UPON A STAR chased the early pace while two wide, was used up
then gave way in the stretch. FROSTY BREW chased the early pace while three wide into the turn, was used up and stopped on the turn. UNPLUCKED
GEM was unhurried early then raced three wide on the turn but was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON[ PARK - November 30, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $10,000. (S)
Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
Purse: $13,000
Plus: $2,925 OBP - Oklahoma Bred Program
Available Money: $15,925
Value of Race: $13,000 1st $7,647, 2nd $2,549, 3rd $1,402, 4th $765, 5th $382, 6th $85, 7th $85, 8th $85
Weather: Cloudy, 52° Track: Fast
Off at: 7:37 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Nov23 1RP8
4
Astern Maid (Mora, Gerardo)
120
- -
4
1
1Head
11
17
16
3.60
pace, drew clear late
17Nov23 4RP5
3
Unbridled Kisses (Medina, Jose)
118
b
3
6
43
43
24
22 3/4
1.90*
rallied, 4w, 2nd best
23Sep23 8RP10
7
Gospel Tiz Sosweet (Jude, John)
118
- -
7
7
61
72
31/2
31 3/4
30.80
2w turn, no menace
25Oct23 6RP7
2
Flat Out Louder (Quinonez, Luis)
120
- -
2
5
52
52
42
41 1/2
9.00
inside turn, mild gain
---
8
Mia Is Short (Gonzalez, Elvin)
118
- -
8
4
8
8
6Head
51 1/2
5.40
rallied, 3w, no threat
---
1
Vanalee (Triana Jr., Alfredo)
120
- -
1
8
72
6Head
75
6Neck
13.40
broke in tangle start
---
5
Hot Chocolate (Wethey Jr., Floyd)
120
h
5
2
32
2Head
5Head
78
3.50
pressed, 2w, hard used
17Nov23 4RP6
6
Amber's Diamond (Wiseman, Isaiah)
119
b
6
3
2Head
31/2
8
8
10.30
pressed, 3w, stopped
Fractional Times: 22.51
46.95
1:00.31
Final Time: 1:07.71
Split Times:
(24:44) (13:36)
(7:40)
Run-Up: 40 feet
Winner:
Astern Maid, Bay Filly, by Astern (AUS) out of Maid Easy, by Top Hit. Foaled Mar 11, 2021 in Oklahoma.
Breeder: Miguel Angel Silva
Owner: Silva Racing LLC
Trainer: Silva, Miguel
Claiming Prices:
4 - Astern Maid: $10,000; 3 - Unbridled Kisses: $10,000; 7 - Gospel Tiz Sosweet: $10,000; 2 - Flat Out Louder: $10,000;
8 - Mia Is Short: $10,000; 1 - Vanalee: $10,000; 5 - Hot Chocolate: $10,000; 6 - Amber's Diamond: $10,000;
Total WPS Pool: $21,055
Pgm Horse
Win
Place
Show
4
Astern Maid
9.20
4.00
3.60
3
Unbridled Kisses
2.80
2.40
7
Gospel Tiz Sosweet
7.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
21.60
18,336
$0.50 Trifecta
4-3-7
89.30
12,004
$0.10 Superfecta
4-3-7-2
72.77
6,657
$2.00 Daily Double
10-4
68.80
4,834
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Astern Maid
1
1Head
11
17
16
3
Unbridled Kisses
6
42 1/4
41 1/2
27
26
7
Gospel Tiz Sosweet
7
67 1/4
76 3/4
311
38 3/4
2
Flat Out Louder
5
55 1/4
54 1/2
411 1/2
410 1/2
8
Mia Is Short
4
810 1/4
88 3/4
613 1/2
512
1
Vanalee
8
78 1/4
66 1/2
713 3/4
613 1/2
5
Hot Chocolate
2
3Head
21
513 1/2
713 3/4
6
Amber's Diamond
3
2Head
31
818 3/4
821 3/4
Trainers: 4 - Silva, Miguel; 3 - Ferrell, Jory; 7 - Williams, Steve; 2 - Ashford, Tristan; 8 - Silva, Miguel; 1 - Gleason, Tyrone; 5 - Bravo, Francisco; 6 -
Oberlander, Jesse
Owners:
4 - Silva Racing LLC; 3 - Huddleston Brothers Farm; 7 -Steve F. Williams; 2 -Lori A. Roberts; 8 - Silva Racing LLC; 1 -Bill Vanlandingham; 5
-Michael Grossman; 6 -Jesse Oberlander;
Footnotes
ASTERN MAID set a pressured pace while inside, drew clear in upper stretch and was clearly much the best in the end. UNBRIDLED KISSES rallied four
wide on the turn making a bid in the stretch but was second best in late stretch. GOSPEL TIZ SOSWEET raced two wide on the turn then rallied four wide
but was no menace in late stretch. FLAT OUT LOUDER was unhurried early then raced on the inside on the turn, made a mild gain in the stretch but was no
threat. MIA IS SHORT was unhurried early then rallied three wide on the turn but was no threat. VANALEE broke in a tangle at the start then was hustled up
the inside into the turn was three wide in upper stretch and angled back inside but was no threat in the end. HOT CHOCOLATE pressed the early pace
while two wide, was hard used then gave way. AMBER'S DIAMOND pressed the early pace while three wide, was used up and stopped in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON
?PARK - November 30, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Kangaroo King - 1:14.40 - July 26, 1997)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,740, 4th $2,040, 5th $1,020
Weather: Rainy, 52° Track: Sloppy (Sealed)
Off at: 8:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Nov23 10CD7
1
Chaperone (Asmussen, Keith)
118
b
1
5
5
1Head
11/2
13/4
0.40*
settled, 3w, driving
10Nov23 7RP4
6
Running Flat Out (Alvarez, Jose)
118
b
5
3
41/2
2Head
210
224
1.90
rallied, 4w, hung late
---
5
Lone Tree (Wiseman, Isaiah)
119
- -
4
2
1Head
3Head
32
35 1/2
17.30
dueled, 2w, faltered
4Nov23 1RP7
2
One Lucky Boy (Triana Jr., Alfredo)
120
b
2
1
24
46
47
49 1/2
12.60
duel inside, stopped
---
4
Docs Duty (Diego, Iram)
118
- -
3
4
3Head
5
5
5
17.90
dropped back, outrun
Fractional Times: 22.62
47.23
1:13.54
Final Time: 1:20.41
Split Times:
(24:61) (26:31)
(6:87)
Run-Up: 40 feet
Winner:
Chaperone, Chestnut Colt, by Curlin out of It Tiz Well, by Arch. Foaled Feb 21, 2021 in Kentucky.
Breeder: Tommy Town Thoroughbreds, LLC
Owner: Gus King
Trainer: Moquett, Ron
Scratched Horse(s): Town Hall (Stewards)
Total WPS Pool: $57,173
Pgm Horse
Win
Place
Show
1
Chaperone
2.80
2.10
2.10
6
Running Flat Out
2.20
2.10
5
Lone Tree
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
4.20
32,503
$0.50 Trifecta
1-6-5
3.30
29,408
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Chaperone
5
54 3/4
1Head
11/2
13/4
6
Running Flat Out
3
44 1/4
2Head
21/2
23/4
5
Lone Tree
2
1Head
3Head
310 1/2
324 3/4
2
One Lucky Boy
1
2Head
4Neck
412 1/2
430 1/4
4
Docs Duty
4
34
56 1/4
519 1/2
539 3/4
Trainers: 1 - Moquett, Ron; 6 - Trout, C.; 5 - Padilla, Carlos; 2 - Black, Marissa; 4 - Padilla, Carlos
Owners:
1 -Gus King; 6 -C. R. Trout; 5 -Patricia Weelborg; 2 -Rodney Paden; 4 -Patricia Weelborg;
Footnotes
CHAPERONE was settled early then rallied three wide on the turn, was in a long drive and proved best in the end. RUNNING FLAT OUT was settled then
rallied four wide on the turn, was in a long drive and was in a hung in late stretch. LONE TREE dueled for the lead while two wide into the turn, was in a long
drive and faltered in the stretch. ONE LUCKY BOY dueled for the lead while inside into the turn, was hard used then stopped. DOCS DUTY dropped back
and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RE<MINGTON PARK - November 30, 2023 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Sweepingly - 55.70 - August 25, 2006)
Purse: $15,000
Plus: $3,375 OBP - Oklahoma Bred Program
Available Money: $18,375
Value of Race: $15,000 1st $8,898, 2nd $2,966, 3rd $1,631, 4th $890, 5th $445, 6th $85, 7th $85
Weather: Rainy, 50° Track: Sloppy (Sealed)
Off at: 8:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
10Nov23 6RP2
5
Tungsten (Landeros, Benny)
123
L
5
2
31 1/2
31
1Head
11/2
3.40
well placed, 3w, best
9Nov23 5RP5
1
Message Discipline (Elliott, Stewart)
122
L
1
1
11/2
1Head
21/2
23/4
1.50*
duel 2w, held place
4Mar23 1HOU6
2
Texas Skywalker (Alvarez, Jose)
122
L b
2
7
2Head
21
36
38 3/4
1.70
duel inside, weakened
10Nov23 6RP8
4
Drag Malibu (Wade, Lindey)
122
L bf
4
6
7
52
54
41 1/2
18.70
mild rally, no threat,
9Nov23 5RP8
3
Rancho a Go Go (Wethey Jr., Floyd)
122
L bf
3
5
4Head
43
4Head
51 1/4
5.10
chased, 4w, gave way
10Nov23 6RP7
7
Doc's Bolero (Barandela, Sofia)
120
L b
7
3
61
7
7
61
55.60
5 wide turn, no menace
13Nov23 1RP4
6
Sazon (Medina, Jose)
118
L
6
4
51
6Head
61/2
7
51.80
2 wide turn, no threat
Fractional Times: 22.52
46.53
Final Time: 59.25
Split Times:
(24:01) (12:72)
Run-Up: 45 feet
Winner:
Tungsten, Bay Gelding, by Exaggerator out of Lookinforchange, by Gilded Time. Foaled Apr 10, 2020 in Kentucky.
Breeder: Lantern Hill Farm LLC
Owner: Rodney Edgmon
Trainer: Villafranco, Federico
Claiming Prices:
5 - Tungsten: $10,000; 1 - Message Discipline: $10,000; 4 - Drag Malibu: $10,000; 3 - Rancho a Go Go: $10,000; 7 -
Doc's Bolero: $10,000; 6 - Sazon: $10,000;
Total WPS Pool: $28,929
Pgm Horse
Win
Place
Show
5
Tungsten
8.80
4.00
2.60
1
Message Discipline
2.80
2.10
2
Texas Skywalker
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
35.40
20,710
$0.50 Trifecta
5-1-2
23.30
13,666
$0.10 Superfecta
5-1-2-4
23.50
8,487
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Tungsten
2
31/2
31
1Head
11/2
1
Message Discipline
1
11/2
1Head
2Head
21/2
2
Texas Skywalker
7
21/2
2Head
31/2
31 1/4
4
Drag Malibu
6
74 1/4
55
56 3/4
410
3
Rancho a Go Go
5
42
42
46 1/2
511 1/2
7
Doc's Bolero
3
63 1/4
77 1/4
711 1/4
612 3/4
6
Sazon
4
52 1/4
67
610 3/4
713 3/4
Trainers: 5 - Villafranco, Federico; 1 - Gelner, Jayde; 2 - Davis, Shawn; 4 - Villafranco, Federico; 3 - Buehrer, Mark; 7 - Willis, Mindy; 6 - Moreno, Carlos
Owners:
5 -Rodney Edgmon; 1 - Flying B Ranch Cattle Company LLC; 2 - TSB Enterprises Ltd; 4 - Dream Walkin Farms, Inc.; 3 - Dupy, Steve and Chelf,
Randy; 7 -Sonny Ellen III; 6 -Victor Manuel Orozco;
Footnotes
TUNGSTEN was well placed while three wide on the turn, rallied and was in a long hard drive and proved best in the end. MESSAGE DISCIPLINE dueled
for the lead while two wide into the turn, was in a long drive but weakened in late stretch while holding the place. TEXAS SKYWALKER dueled for the lead
while inside on the turn, was in a long drive but weakened in late stretch. DRAG MALIBU was allowed to settled then made a mild rally but was no threat.
RANCHO A GO GO chased the early pace while four wide into the turn, was hard used then gave way in the stretch. DOC'S BOLERO raced five wide on
the turn and failed to menace. SAZON was two wide on the turn and no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PAR*K - November 30, 2023 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $10,000.
Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Valid Bonnet - 1:41.20 - July 26, 1997)
Purse: $13,000
Plus: $2,925 OBP - Oklahoma Bred Program
Available Money: $15,925
Value of Race: $13,000 1st $7,749, 2nd $2,583, 3rd $1,421, 4th $775, 5th $387, 6th $85
Weather: Rainy, 50° Track: Sloppy (Sealed)
Off at: 9:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Sep23 6LAD4
6
Traffic Boss (Alvarez, Jose)
118 L b
6
4
6
6
11/2
12
15 1/2
7.30
settled, 4w,long drive
13Nov23 8RP3
2
Let Me Love You (Elliott, Stewart)
118 L
2
3
11
2Head
21 1/2
23
22 3/4
1.30*
vied 2w, inside, hung
13Oct23 1RP3
3
Wild Wing (Wade, Lindey)
119 L b
3
1
21 1/2
32
31/2
32
33
3.20
vied 3w, faltered
13Nov23 8RP5
5
What About Jimmy (Gonzalez, Elvin)
122 L b
5
2
3Head
4Head
6
54
42 1/2
15.10
stalk,bid 4w,no menace
13Nov23 8RP6
1
Prince Curlin (Bracho, Richard)
118 L b
1
5
4Head
1Head
41 1/2
41
58 1/4
24.00
vied inside, gave way
13Nov23 8RP2
4
Dr Vinnie Boombatz (Asmussen, Keith)
118 L
4
6
51 1/2
5Head
51/2
6
6
1.80
stalk inside, faltered
Fractional Times: 24.20
49.01
1:14.62
1:41.76
Final Time: 1:48.77
Split Times:
(24:81) (25:61)
(27:14)
(7:01)
Run-Up: 50 feet
Winner:
Traffic Boss, Chestnut Gelding, by Cross Traffic out of Take Me Home Too, by Came Home. Foaled May 15, 2020 in Arkansas.
Winner's sire standing at Spendthrift Farm
Breeder: JRita Young Thoroughbreds, LLC
Owner: JRita Young Thoroughbreds LLC
Trainer: Milligan, Allen
2 Claimed Horse(s): Dr Vinnie Boombatz
New Trainer: Andy Gladd
New Owner: Hampton, Kai and Hampton, Carolyn F.
Wild Wing
New Trainer: Mark W. Buehrer
New Owner: Orin A. Chain Revocable Living Trust
Claiming Prices:
6 - Traffic Boss: $10,000; 2 - Let Me Love You: $10,000; 3 - Wild Wing: $10,000; 5 - What About Jimmy: $10,000; 1 -
Prince Curlin: $10,000; 4 - Dr Vinnie Boombatz: $10,000;
Total WPS Pool: $28,372
Pgm Horse
Win
Place
Show
6
Traffic Boss
16.60
7.60
4.40
2
Let Me Love You
2.80
2.20
3
Wild Wing
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
47.80
20,622
$0.50 Trifecta
6-2-3
40.50
12,460
$0.10 Superfecta
6-2-3-5
29.48
8,427
$0.50 Pick 3
1-5-6 (3 correct)
62.70
18,440
$0.50 Pick 4
4-1/3-5-6 (4 correct)
392.50
19,828
$0.50 Pick 5
10-4-1/3-5-6 (5 correct)
2,290.90
21,382
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Traffic Boss
4
64 1/4
62 1/2
11/2
12
15 1/2
2
Let Me Love You
3
11
2Head
21/2
22
25 1/2
3
Wild Wing
1
21
3Head
32
35
38 1/4
5
What About Jimmy
2
32 1/2
42 1/4
64 1/2
58
411 1/4
1
Prince Curlin
5
42 1/2
1Head
42 1/2
47
513 3/4
4
Dr Vinnie Boombatz
6
52 3/4
52 1/4
54
612
622
Trainers: 6 - Milligan, Allen; 2 - Asmussen, Steven; 3 - Cravens, III, Ronnie; 5 - Brooks, Jim; 1 - Eoff, Terry; 4 - Asmussen, Steven
Owners:
6 - JRita Young Thoroughbreds LLC; 2 -Steven M. Asmussen; 3 -Michael Kacor; 5 -Jimmy O. Douglas; 1 - Evans, Johnny B. and Eoff, Terry; 4
-Clark O. Brewster;
Footnotes
TRAFFIC BOSS was allowed to settled while two wide in the early going, rallied four wide on the far turn, was in a long drive and proved best in the end.
LET ME LOVE YOU vied for the early lead while between rivals, was in a long drive and inside for the stretch drive but hung in late stretch. WILD WING
vied for the lead while three wide on the backstretch, was hard used on the far turn then faltered in late stretch. WHAT ABOUT JIMMY stalked the early
pace while three wide, made a bid four wide on the far turn but was no menace in the stretch. PRINCE CURLIN vied for the lead while inside on the
backstretch, was hard used then gave way in the stretch. DR VINNIE BOOMBATZ stalked the pace while inside on the backstretch, made a bid then
faltered in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PA/RK - November 30, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, TWO YEARS OLD. Weight, 118 lbs. Claiming Price $20,000. (S) Claiming
Price: $20,000
Distance: Five Furlongs On The Dirt Current Track Record: (Sweepingly - 55.70 - August 25, 2006)
Purse: $18,000
Plus: $4,050 OBP - Oklahoma Bred Program
Available Money: $22,050
Value of Race: $18,000 1st $10,698, 2nd $3,566, 3rd $1,961, 4th $1,070, 5th $535, 6th $85, 7th $85
Weather: Cloudy, 50° Track: Sloppy (Sealed)
Off at: 9:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
4Nov23 1RP5
1
Touchdown Oklahoma (Wade, Lindey)
119
b
1
1
11
11
15
12 1/4
2.20
set pace, much the bes
28Oct23 4RP4
2
Vestes (Smith, Stormy)
122
bfh
2
5
45
31
23
22
11.20
chased, second best,
26Oct23 6RP6
7
Ooey Gooey Chewy (Gonzalez, Elvin)
118
- -
7
6
610
5Head
3Head
32 3/4
5.80
angled in, no menace
21Oct23 2RP2
3
Wristband (Elliott, Stewart)
118
- -
3
2
2Head
44
53
41 1/4
1.50*
chased, 2w, gave way
3Nov23 1RP6
4
Fully Funded (Diego, Iram)
118
b
4
3
53
615
620
54
6.90
mild rally, no threat
18Nov23 2RP8
5
War Hawk (Wethey Jr., Floyd)
120
b
5
4
31
21
4Head
618
7.70
chased, 3w, faltered
---
6
Send Off (Barandela, Sofia)
120
b
6
7
7
7
7
7
17.70
trailed, outrun
Fractional Times: 22.54
46.97
Final Time: 1:00.22
Split Times:
(24:43) (13:25)
Run-Up: 45 feet
Winner:
Touchdown Oklahoma, Chestnut Colt, by Flat Out out of Gracinha, by Siphon (BRZ). Foaled May 05, 2021 in Oklahoma.
Breeder: Center Hills Farm & Rendell Saddler
Owner: Danny R. Caldwell
Trainer: Flores, Oscar
Claiming Prices:
1 - Touchdown Oklahoma: $20,000; 2 - Vestes: $20,000; 7 - Ooey Gooey Chewy: $20,000; 3 - Wristband: $20,000; 4 -
Fully Funded: $20,000; 5 - War Hawk: $20,000; 6 - Send Off: $20,000;
Scratched Horse(s): Thanks Joey (Veterinarian)
Total WPS Pool: $24,009
Pgm Horse
Win
Place
Show
1
Touchdown Oklahoma
6.40
3.80
2.80
2
Vestes
9.40
6.00
7
Ooey Gooey Chewy
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
38.20
18,652
$0.50 Trifecta
1-2-7
68.80
11,528
$0.10 Superfecta
1-2-7-3
34.54
8,422
$0.50 Pick 3
5-6-1 (3 correct)
117.55
5,628
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Touchdown Oklahoma
1
11
11
15
12 1/4
2
Vestes
5
42
32
25
22 1/4
7
Ooey Gooey Chewy
6
610
57
38
34 1/4
3
Wristband
2
21
43
58 1/4
47
4
Fully Funded
3
57
67
611 1/4
58 1/4
5
War Hawk
4
31
21
48
612 1/4
6
Send Off
7
720
722
731 1/4
730 1/4
Trainers: 1 - Flores, Oscar; 2 - Hanson, Victor; 7 - Flores, Oscar; 3 - Biehler, Michael; 4 - Silva, Miguel; 5 - Young, Scott; 6 - Corderman, Scott
Owners:
1 -Danny R. Caldwell; 2 - Bar VH Ranch; 7 -Chris L. Duncan; 3 -Clark O. Brewster; 4 - Hidden Creek Farm and Silva Racing LLC; 5 - 7 Cedars
Farm LLC; 6 -Richard Varner;
Footnotes
TOUCHDOWN OKLAHOMA showed good early speed to set the pace, drew off in upper stretch and was much the best in the end. VESTES chased the
early pace while inside, made a bid but was no match and second best in the end. OOEY GOOEY CHEWY was angled inside to save ground on the turn
but was no menace to the top two. WRISTBAND chased the early pace while two wide, was used up and gave way. FULLY FUNDED was unhurried early
then made a mild rally but was no threat. WAR HAWK chased the early pace while three wide, was hard used then faltered in the stretch. SEND OFF trailed
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PA?RK - November 30, 2023 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,349, 2nd $6,783, 3rd $3,731, 4th $2,035, 5th $1,017, 6th $85
Weather: Cloudy, 50° Track: Sloppy (Sealed)
Off at: 10:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
7
Bling It K K (Wade, Lindey)
119
- -
5
1
11 1/2
11 1/2
17
14 3/4
7.20
set pace, drew off
9Nov23 4RP2
2
Cajun Doll (Triana Jr., Alfredo)
120
- -
2
4
34
31
23
24 1/4
0.60*
rallied, 3w, no match
21Oct23 2KEE3
3
Pleasingly (Asmussen, Keith)
118
b
3
5
55
52
57
33/4
4.60
rallied, 3w, no menace
---
5
Scooter's Honor (Alvarez, Jose)
118
- -
4
2
42
44
31/2
42 1/2
14.70
saved ground,no menace
28Oct23 10RP9
8
Okie Bling (Landeros, Benny)
123
- -
6
3
22
22
42
57
44.30
chased, 2w, gave way
---
1
Commandeeress (Elliott, Stewart)
118
- -
1
6
6
6
6
6
3.30
trailed, outrun
Fractional Times: 22.71
47.06
59.53
Final Time: 1:12.62
Split Times:
(24:35) (12:47)
(13:09)
Run-Up: 50 feet
Winner:
Bling It K K, Gray or Roan Filly, by Too Much Bling out of Landons Tiz, by Tiz Wonderful. Foaled Feb 26, 2021 in Texas.
Breeder: Jay Hester
Owner: Hester, Jay and Pish, Danny
Trainer: Pish, Danny
Scratched Horse(s): Get Ready Gal (Veterinarian), Lady Rashen (Stewards)
Total WPS Pool: $30,453
Pgm Horse
Win
Place
Show
7
Bling It K K
16.40
4.20
2.20
2
Cajun Doll
2.60
2.10
3
Pleasingly
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
36.80
19,183
$0.50 Trifecta
7-2-3
21.10
13,431
$0.10 Superfecta
7-2-3-5
11.18
8,420
$0.50 Pick 3
6-1-7 (3 correct)
176.05
5,637
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Bling It K K
1
11 1/2
11 1/2
17
14 3/4
2
Cajun Doll
4
33 1/2
33 1/2
27
24 3/4
3
Pleasingly
5
59 1/2
58 1/2
512 1/2
39
5
Scooter's Honor
2
47 1/2
44 1/2
310
49 3/4
8
Okie Bling
3
21 1/2
21 1/2
410 1/2
512 1/4
1
Commandeeress
6
614 1/2
610 1/2
619 1/2
619 1/4
Trainers: 7 - Pish, Danny; 2 - Dupuy, Allen; 3 - Moquett, Ron; 5 - Davis, Shawn; 8 - Oberlander, Jesse; 1 - Asmussen, Steven
Owners:
7 - Hester, Jay and Pish, Danny; 2 -Allen C. Dupuy; 3 - Sparks, William S. and Time Will Tell LLC; 5 - TSB Enterprises Ltd; 8 -Kelly Thiesing; 1
-Benjamin Gase;
Footnotes
BLING IT K K set the early pace then drew off in upper stretch and was ridden out in the end. CAJUN DOLL rallied three wide on the turn making a bid but
was no match for the winner in late stretch. PLEASINGLY was unhurried early then rallied three wide in the stretch but was no menace. SCOOTER'S
HONOR was saving ground on the turn then raced inside in the stretch and was no menace. OKIE BLING chased the early pace while two wide, was used
up then gave way. COMMANDEERESS trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REM/INGTON PARK - November 30, 2023 - Race 8
STARTER ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING
PRICE OF $10,000 OR LESS IN 2022 - 2023. Three Year Olds, 122 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 30
Allowed 2 lbs. A Race Since September 30Allowed 4 lbs. (Races Where Entered For $10,000 Or Less Not Considered In
Allowances). (S C) Claiming Price: $10,000 - $0
Distance: Five Furlongs On The Dirt Current Track Record: (Sweepingly - 55.70 - August 25, 2006)
Purse: $18,000
Plus: $4,050 OBP - Oklahoma Bred Program
Available Money: $22,050
Value of Race: $18,000 1st $10,698, 2nd $3,566, 3rd $1,961, 4th $1,070, 5th $535, 6th $85, 7th $85
Weather: Cloudy, 50° Track: Sloppy (Sealed)
Off at: 10:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Nov23 9RP2
1
Twentyone N Change (Alvarez, Jose)
122
L b
1
1
11
11
15
11 3/4
1.20*
set pace, driving
14Nov23 2RP5
4
Pomeroy Haze (Gonzalez, Elvin)
122
L f
4
5
55
55
21 1/2
26
2.30
angled 3w, second best
1Nov23 4RP5
6
Cinco Steve (Medina, Jose)
122
L bh
6
2
32
2Head
34
35
31.20
chased, 3w, faltered
1Nov23 4RP2
7
Just Chillin (Elliott, Stewart)
122
L
7
4
43
41/2
43
42
5.80
3w turn, no menace
14Nov23 2RP4
3
Euro Tracking (Wade, Lindey)
122
L
3
7
63
65
62
51 1/4
5.30
unhurried, inside turn
13Nov23 9RP7
5
Banjo Bear (Mora, Gerardo)
124
L
5
3
2Head
32
53
62 1/4
6.70
chased, 2w, gave way
18Nov23 6RP6
2
Ronald Dale (Hebert, Lindsey)
122
L bf
2
6
7
7
7
7
54.70
trailed, outrun
Fractional Times: 21.82
45.74
Final Time: 58.31
Split Times:
(23:92) (12:57)
Run-Up: 45 feet
Winner:
Twentyone N Change, Dark Bay or Brown Gelding, by Tavasco out of Summer Nights, by Siberian Summer. Foaled Mar 11, 2019 in Oklahoma.
Breeder: Miguel Angel Silva
Owner: Silva Racing LLC
Trainer: Silva, Miguel
Total WPS Pool: $35,094
Pgm Horse
Win
Place
Show
1
Twentyone N Change
4.40
2.40
2.10
4
Pomeroy Haze
2.40
2.10
6
Cinco Steve
6.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
9.40
25,882
$0.50 Trifecta
1-4-6
29.90
20,432
$0.10 Superfecta
1-4-6-7
30.19
14,672
$0.50 Pick 4
6-1-7-1 (4 correct)
352.70
42,744
$2.00 Daily Double
7-1
32.80
15,271
$0.50 Pick 3
1-7-1 (3 correct)
33.90
25,209
$0.50 Pick 5
5-6-1-7-1 (5 correct)
4,745.85
31,639
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Twentyone N Change
1
11
11
15
11 3/4
4
Pomeroy Haze
5
56
53 1/2
25
21 3/4
6
Cinco Steve
2
31
21
36 1/2
37 3/4
7
Just Chillin
4
43
43
410 1/2
412 3/4
3
Euro Tracking
7
611
68 1/2
616 1/2
514 3/4
5
Banjo Bear
3
21
31
513 1/2
616
2
Ronald Dale
6
714
713 1/2
718 1/2
718 1/4
Trainers: 1 - Silva, Miguel; 4 - Cravens, III, Ronnie; 6 - Moreno, Carlos; 7 - Caldwell, J.; 3 - Flores, Oscar; 5 - Martin, Steve; 2 - Davis, Steve
Owners:
1 - Silva Racing LLC; 4 - L and G Racing Stables; 6 -Victor Manuel Orozco; 7 - Farmers Fillies Racing; 3 - Windy Racing LLC; 5 -Juan Carlos
Gallegos; 2 -Gayla Davis;
Footnotes
TWENTYONE N CHANGE set a well handled pace then drew off in upper stretch, was kept to task in late stretch to hold sway. POMEROY HAZE was
saving ground on the turn then angled out to be three wide at the top of the stretch, was gaining ground but was second best. CINCO STEVE chased the
early pace while three wide into the turn, made a bid then faltered in the stretch drive. JUST CHILLIN raced three wide into the turn then failed to menace in
the stretch. EURO TRACKING was unhurried early then inside on the turn but was no threat. BANJO BEAR chased the early pace while two wide, was
used up then gave way in the stretch. RONALD DALE trailed throughout.
Track Attendance: 0
Handle: $23,074
Off Track Wagering
Handle: $767,396
Copyright 2024 Equibase Company LLC. All Rights Reserved.
