CHURCHIL<L DOWNS - June 3, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races Since April 3 Allowed
3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $8,000 (Races Where Entered For $6,250 Or Less Not Considered In
Allowances). Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
Purse: $26,000
Available Money: $26,000
Value of Race: $25,220 1st $14,560, 2nd $5,200, 3rd $2,600, 4th $1,300, 5th $780, 6th $390, 7th $390
Weather: Clear, 75° Track: Fast
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14May22 2CD4
3
Sun Dress (Castanon, Jesus)
118
L b
3
5
21 1/2
22 1/2
11/2
12
3.40
2w,bid 5/16,edged away
14May22 2CD5
2
Smokin Hot Bobbie (Franco, Geovanni)
118
L bf
2
3
11
1Head
23 1/2
21 1/4
7.00
ins winner,yielded1/16
31Dec21 6TP6
4
L. A. Star (Cannon, Declan)
118
L b
4
7
5Head
31/2
31/2
3Head
10.30
2wd,chased,saved show
14May22 2CD2
7
Marcie's Candy (Corrales, Gerardo)
118
L
7
1
62
4Head
41 1/2
44 1/2
2.10
tracked 4wd,missd show
27Apr22 1KEE3
6
Princess Renee (Diaz, Rene)
114
L b
6
6
31/2
52
52
53
2.00*
chsd 3wd btw,yield upr
14May22 2CD6
5
Bow Maker (Bryan, Kerry)
118
L b
5
2
7
7
7
63/4
50.40
brshd btw early,4p trn
8Jan22 1TP12
1
Her Giant (Court, Jon)
118
L
1
4
4Head
62
61 1/2
7
8.80
stalked ins,faded 3/8
Fractional Times: 22.83
46.78
58.90
Final Time: 1:11.86
Split Times:
(23:95) (12:12)
(12:96)
Run-Up: 200 feet
Winner:
Sun Dress, Dark Bay or Brown Mare, by Archarcharch out of Why the Mystery, by Whywhywhy. Foaled Apr 09, 2015 in Kentucky.
Breeder: Joanne R. Mummert
Owner: Cox, John L., Williams, James M. and Roberson, Denis W.
Trainer: Roberson, Denis
1 Claimed Horse(s): Marcie's Candy
New Trainer: Juan Munoz Cano
New Owner: Pravin A. Patel
Voided Claims:
Princess Renee(Vet)
Claiming Prices:
3 - Sun Dress: $8,000; 2 - Smokin Hot Bobbie: $8,000; 4 - L. A. Star: $8,000; 7 - Marcie's Candy: $8,000; 6 - Princess
Renee: $8,000; 5 - Bow Maker: $8,000; 1 - Her Giant: $8,000;
Total WPS Pool: $87,618
Pgm Horse
Win
Place
Show
3
Sun Dress
8.80
5.00
3.60
2
Smokin Hot Bobbie
7.40
5.00
4
L. A. Star
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
48.80
65,138
$0.50 Trifecta
3-2-4
71.45
39,203
$0.10 Superfecta
3-2-4-7
39.48
21,113
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Sun Dress
5
21
2Head
11/2
12
2
Smokin Hot Bobbie
3
11
1Head
21/2
22
4
L. A. Star
7
53
32 1/2
34
33 1/4
7
Marcie's Candy
1
63 1/4
43
44 1/2
43 1/4
6
Princess Renee
6
32 1/2
53 1/4
56
57 3/4
5
Bow Maker
2
75 1/4
77 1/4
79 1/2
610 3/4
1
Her Giant
4
43
65 1/4
68
711 1/2
Trainers: 3 - Roberson, Denis; 2 - Gonzalez, Reina; 4 - Lucas, Ted; 7 - Reed, Eric; 6 - Blair, Jordan; 5 - Vasquez, Sr., German; 1 - Durbin, James
Owners:
3 - Cox, John L., Williams, James M. and Roberson, Denis W.; 2 - Curtis, Alana, Gonzalez, Reina E., Gutierrez, Matthew, Kitchen, Jeff, Lopez,
Patricia and Viramontes, Jorge E.; 4 - Lucas, Ted W. and Givens, Charles; 7 - Brumley, Jerry S. and Reed, Kay; 6 - Conch Racing, LLC and
Terlep, John C.; 5 - Haney and White, LLC, Vasquez, Jacquez, Vasquez, Lona and Vasquez, Victor; 1 - Durbin, Jerry H. and Linda;
Footnotes
SUN DRESS pressed two wide, vied turning for home, forged an advantage passing the quarter pole, and edged away approaching the final sixteenth.
SMOKIN HOT BOBBIE set the pace while feeling stern pressure from an outer SUN DRESS around the turn, got headed by that foe entering the lane,
fought on through midstretch, but yielded a sixteenth from home. L. A. STAR tracked in second flight two wide and between horses into the turn, shifted
outside of the clear leading pair in upper stretch while claiming show, but failed to progress on their advantage though midstretch, and saved show from an
outer foe at the wire. MARCIE'S CANDY tracked four wide and outside of rivals, then chased the top pair through the lane, vied for show in the closing
stages, but missed reaching that position. PRINCESS RENEE chased three wide and between horses, but yielded in upper stretch. BOW MAKER was
brushed in tight quarters between horses early on, trailed the field in the four path into the turn, and never got involved. HER GIANT stalked along the
inside, but faded at the three furlong pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCH?ILL DOWNS - June 3, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs.
Non-winners Of A Race At A Mile Or Over Since May 3 Allowed 2 lbs. Claiming Price $20,000. (NW2 L) Claiming Price: $20,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $50,000
Available Money: $50,000
Value of Race: $45,500 1st $28,000, 2nd $10,000, 3rd $5,000, 4th $2,500
Weather: Clear, 75° Track: Fast
Off at: 1:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13May22 5CD1
5
Teewinot Pass (Gutierrez, Reylu)
120 L bf
4
2
2Head
3Head
31/2
2Head
1Head
2.90
2-3w,5p1/4,bid,dueled
14May22 6CD3
4
Ferryboat (Diaz, Rene)
117 L b
3
4
12 1/2
11
1Head
11/2
21/2
1.60*
game btw1/8,bested
22May22 3CD3
3
Formal Order (Geroux, Florent)
118 L
2
3
4
4
4
33 1/2
315 1/2
3.30
ins,bid,vied,flattened
14May22 5CD3
1
Loving Lucky (Gaffalione, Tyler)
124 L b
1
1
32
21 1/2
21 1/2
4
4
1.80
pressd 2w3/4,faded 1/4
Fractional Times: 24.28
48.81
1:13.72
1:38.84
Final Time: 1:45.28
Split Times:
(24:53) (24:91)
(25:12)
(6:44)
Run-Up: 50 feet
Winner:
Teewinot Pass, Chestnut Gelding, by Creative Cause out of Kiteta, by Smart Strike. Foaled Apr 24, 2019 in Kentucky.
Breeder: Brereton C. Jones
Owner: Guerrero Racing Stables, LLC
Trainer: Guerrero, Sal
1 Claimed Horse(s): Teewinot Pass
New Trainer: Scott A. Lake
New Owner: Scott A. Lake
Claiming Prices:
5 - Teewinot Pass: $20,000; 4 - Ferryboat: $20,000; 3 - Formal Order: $20,000; 1 - Loving Lucky: $20,000;
Scratched Horse(s): Genomic (Trainer), Lemonadeatthelatch (Trainer)
Total WPS Pool: $66,241
Pgm Horse
Win
Place
5
Teewinot Pass
7.80
3.20
4
Ferryboat
3.80
3
Formal Order
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-4
22.20
35,136
$1.00 Daily Double
3-5
20.60
25,094
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Teewinot Pass
2
22 1/2
32 1/2
31 1/2
21/2
1Head
4
Ferryboat
4
12 1/2
11
1Head
11/2
2Head
3
Formal Order
3
44 1/2
42 1/2
42
31/2
31/2
1
Loving Lucky
1
32 1/2
21
2Head
44
416
Trainers: 5 - Guerrero, Sal; 4 - Amoss, Thomas; 3 - Habeeb, Donald; 1 - Asmussen, Steven
Owners:
5 - Guerrero Racing Stables, LLC; 4 -Lucas Loynes; 3 - Circle 8 and Fourth Turn Stable, LLC; 1 -Steven M. Asmussen;
Footnotes
TEEWINOT PASS stalked two to three wide around the first turn, was urged along in pursuit of the top pair around the far turn, got floated to the five path
entering the lane while picking up stride, rallied to bid in upper stretch, dueled outside of a game FERRYBOAT through the final furlong, and prevailed.
FERRYBOAT set the pace, felt pressure from an outer rival down the backstretch, shifted to the three path entering the lane, met a pair of bids from rivals
on either side approaching the furlong grounds, dueled gamely through the late stages, but was bested. FORMAL ORDER trailed early on, moved to an
inside tracking position approaching the far turn, sustained a rail grind in upper stretch to vie for the lead inside of a pair of foes in midstretch, but flattened
out in the closing stages. LOVING LUCKY stalked along the inside, moved to press the leader from the outside entering the backstretch, vied around the far
turn, but faded between horses after getting floated to the four path entering the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CH<URCHILL DOWNS - June 3, 2022 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs.
(Preference To Horses That Have Not Started For Less Than $50,000 In Last 3 Starts). (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at One and One Sixteenth mile.).
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $120,000
Includes: $56,500 KTDF - Kentucky TB Devt Fund
Plus: $952 Starters Bonus
Available Money: $120,952
Value of Race: $120,952 1st $69,460, 2nd $24,000, 3rd $12,000, 4th $6,000, 5th $3,600, 6th $1,179, 7th $1,179, 8th $1,178, 9th
$1,178, 10th $1,178
Weather: Clear, 75° Track: Firm
Off at: 1:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Apr22 2KEE3
8
Pharoah's Song (Gaffalione, Tyler)
118 L
6
5
41
31/2
31 1/2
21/2
13/4
0.60*
3w,aim,bid upr,prevail
2Jan22 1GP6
5
Hedy Lamarr (Bejarano, Rafael)
118 L
3
1
11 1/2
13
12
1Head
23/4
5.00
loose,ins duo upr,game
21Apr22 7KEE8
7
Tiffany's Mo (Talamo, Joseph)
118 L
5
2
21
21 1/2
21/2
33 1/2
33 1/4
13.70
2w,btw1/4,vied,flattnd
22Apr22 2KEE8
3
Spartina (Gutierrez, Reylu)
118 L b
2
4
31/2
41 1/2
42
42 1/2
41
11.70
trackd ins,held fourth
---
10
Shady Road (Garcia, Martin)
118 L
8
10
81/2
82 1/2
82
61
51 1/4
14.70
2-3wd,stayed on btwn
22Apr22 2KEE5
11
Kivalina (Beschizza, Adam)
118 L
9
3
71 1/2
61/2
62
51 1/2
61 1/4
6.60
ins-2p,chased,no bid
---
14
Economic Hangover (Landeros, Chris)
118 L
10
8
6Head
72
71
71/2
71
18.80
off pace 2wd,no factor
27Apr22 4KEE12
2
Reverb (Hernandez, Colby)
125 L
1
6
51 1/2
51
51/2
82
81 1/2
54.20
chased 3-4p2nd, tired
---
9
Saint Sista (Franco, Geovanni)
118 h
7
9
10
10
95
912
931 1/4
58.10
bump start,rank early
30Oct21 2KEE6
6
Loftyshipslowsails (Leparoux, Julien)
118 L
4
7
91
91 1/2
10
10
10
41.80
ins,done early,eased
Fractional Times: 24.53
48.91
1:14.16
1:38.60
Final Time: 1:45.09
Split Times:
(24:38) (25:25)
(24:44)
(6:49)
Run-Up: 39 feet Temporary Rail: 24 feet
Winner:
Pharoah's Song, Bay Filly, by American Pharoah out of Two Step Song, by Unbridled's Song. Foaled Apr 01, 2019 in Kentucky.
Breeder: Machmer Hall
Owner: Rodeo Creek Racing, LLC
Trainer: Brown, Chad
Scratched Horse(s): Easy to Love (Main-Track-Only), Henrietta Topham (Also-Eligible), Jane Mast (Also-Eligible), Mindful (Trainer), Scent of
Royalty (Trainer), West Love (Veterinarian)
Total WPS Pool: $188,867
Pgm Horse
Win
Place
Show
8
Pharoah's Song
3.20
2.60
2.10
5
Hedy Lamarr
3.60
2.80
7
Tiffany's Mo
6.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-5
11.60
141,930
$0.50 Trifecta
8-5-7
22.05
75,498
$0.10 Superfecta
8-5-7-3
23.96
46,294
$1.00 Daily Double
5-8
9.60
15,446
$0.50 Pick 3
3-5-8 (3 correct)
22.45
39,947
$0.50 Consolation Pick 3 3-5-12 (3 correct)
8.85
0
$1.00 Consolation
Double
5-12
3.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Pharoah's Song
5
43
34 1/2
32 1/2
2Head
13/4
5
Hedy Lamarr
1
11 1/2
13
12
1Head
23/4
7
Tiffany's Mo
2
21 1/2
23
22
31/2
31 1/2
3
Spartina
4
32 1/2
45
44
44
44 3/4
10
Shady Road
10
87
810
89 1/2
68
55 3/4
11
Kivalina
3
75 1/2
67 1/2
66 1/2
56 1/2
67
14
Economic Hangover
8
65 1/2
78
78 1/2
79
78 1/4
2
Reverb
6
54
56 1/2
56
89 1/2
89 1/4
9
Saint Sista
9
108 1/2
1014
911 1/2
911 1/2
910 3/4
6
Loftyshipslowsails
7
97 1/2
912 1/2
1016 1/2
1023 1/2
1042
Trainers: 8 - Brown, Chad; 5 - Kenneally, Eddie; 7 - Romans, Dale; 3 - Medina, Robert; 10 - Arnold, II, George; 11 - Walsh, Brendan; 14 - Joseph, Jr.,
Saffie; 2 - Colebrook, Ben; 9 - Toye, Kara; 6 - Barkley, Jason
Owners:
8 - Rodeo Creek Racing, LLC; 5 - Holy Place and Madaket Stables LLC; 7 - Albaugh Family Stables LLC; 3 - Alexander, Helen C. and Young
Hamilton, Lucy; 10 - Glen Hill Farm; 11 - Mathiesen Racing, LLC and Polger Holdings; 14 - Ramsey, Kenneth L. and Sarah K.; 2 - Warren,
Andrew N. and Warren, Rania; 9 - Five Fillies Stable LLC and Miklin Stables LLC; 6 - NBS Stable;
Footnotes
PHAROAH'S SONG bumped with an outer rival while being brushed by an inner foe at the start, tracked three wide, inched closer in hand while taking aim
outside of the leading pair turning for home, sustained a bid after being floated to the five path entering the lane, vied three wide through upper stretch,
dueled with HEDY LAMARR through the final furlong, forged an advantage a sixteenth out, and prevailed. HEDY LAMARR cleared into the first turn,
managed a loose lead while tugging in the bit down the backstretch, shifted out to the three path entering the lane as a pair of outer rivals menaced, dueled
while clinging to an advantage through midstretch, battled gamely inside of PHAROAH'S SONG through the late stages, but got headed a sixteenth from
home, and was bested. TIFFANY'S MO took mild brushes from rivals on either side at the start, stalked as the clear leader's closest pursuer, inched closer
to that foe turning for home as an outer PHAROAH'S SONG ranged up alongside, floated to the four path entering the lane, vied between horses through
upper stretch, but was outkicked by the aforementioned foe at the furlong grounds, and flattened out late. SPARTINA tracked along the inside, saved
ground, but failed to progress through the lane, and held fourth. SHADY ROAD settled far back two to three wide, and stayed on between horses. KIVALINA
raced off of the pace along the inside, then in the two path around the far turn, but lacked a rally in the four path in upper stretch. ECONOMIC HANGOVER
laid off of the pace two wide, and failed to factor. REVERB tracked in midpack in the two path, chased under strong urging in the three to four path around
the far turn, and tired in the final furlong. SAINT SISTA leaned in and bumped a foe at the start, got very rank behind foes early on and was wrangled back
to trail the field two wide, then never got involved. LOFTYSHIPSLOWSAILS brushed an outer rival at the start, settled far back along the inside, then was
done early, and eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHIL*L DOWNS - June 3, 2022 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Cashier's Dream - 1:02.52 - July 7, 2001)
Purse: $120,000
Includes: $56,500 KTDF - Kentucky TB Devt Fund
Available Money: $120,000
Value of Race: $105,843 1st $69,460, 2nd $12,700, 3rd $12,000, 4th $6,000, 5th $3,600, 6th $2,083
Weather: Clear, 75° Track: Fast
Off at: 2:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
7
Wonder Wheel (Gaffalione, Tyler)
119
- -
6
5
54 1/2
31/2
1Head
12 1/4
2.20
4p,ranged up,duel,clrd
---
8
Black Forest (Bejarano, Rafael)
119
- -
7
4
11
11
25 1/2
26
24.40
4w,clrd7/16,game,yield
5May22 2CD4
5
Divine Grace (Gutierrez, Reylu)
119
- -
4
1
41
21
31 1/2
3Neck
8.60
stalk 3w,fade,savd shw
---
4
Sheza Shining Star (Hernandez, Jr., Brian)
119
- -
3
2
31
43 1/2
55
4Neck
4.70
2w btw,chsd,kepton btw
---
6
Southlawn (Geroux, Florent)
119
- -
5
7
61 1/2
52
4Head
58 3/4
2.10*
step slow,3-6p,lean in
20May22 1CD5
2
She's Jersey Tuff (Peterson, Ferrin)
119
- -
2
6
7
7
6
6
44.60
trail 4p,never involvd
13May22 2CD2
1
Vicki Rose (Garcia, Martin)
119
f
1
3
2Head
62
---
---
3.00
fracious gate,pulld up
Fractional Times: 22.33
46.61
58.46
Final Time: 1:04.73
Split Times:
(24:28) (11:85)
(6:27)
Run-Up: 55 feet
Winner:
Wonder Wheel, Dark Bay or Brown Filly, by Into Mischief out of Wonder Gal, by Tiz Wonderful. Foaled Feb 07, 2020 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Three Chimneys Farm, LLC & ClearskyFarms
Owner: D. J. Stable LLC
Trainer: Casse, Mark
Scratched Horse(s): American Apple (Trainer)
Total WPS Pool: $172,687
Pgm Horse
Win
Place
Show
7
Wonder Wheel
6.40
4.40
3.60
8
Black Forest
12.60
7.40
5
Divine Grace
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-8
85.20
112,345
$0.50 Trifecta
7-8-5
90.30
59,799
$0.10 Superfecta
7-8-5-4
89.31
33,480
$1.00 Daily Double
8-7
5.60
22,509
$0.50 Pick 3
5-8-7 (3 correct)
15.55
17,992
$0.50 Consolation Pick 3 5-12-7 (3 correct)
6.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Wonder Wheel
5
53
32
1Head
12 1/4
8
Black Forest
4
11
11
2Head
22 1/4
5
Divine Grace
1
42
21
35 1/2
38 1/4
4
Sheza Shining Star
2
31
42 1/2
57 1/4
48 1/2
6
Southlawn
7
67 1/2
56
47
58 3/4
2
She's Jersey Tuff
6
79
710
612 1/4
617 1/2
1
Vicki Rose
3
21
68
---
---
Trainers: 7 - Casse, Mark; 8 - Gutierrez, Fausto; 5 - Ewing, Michael; 4 - Asmussen, Steven; 6 - Casse, Norm; 2 - Leonard, III, George; 1 - Matejka, Pavel
Owners:
7 - D. J. Stable LLC; 8 - St. George Stable LLC; 5 - Tier Racing, LLC; 4 - Bradley Thoroughbreds, Laura Leigh Stable, Cone, Jim, Belmar Racing
and Breeding, LLC, Team Hanley and Cambron Equine, LLC; 6 -Robert E. Masterson; 2 -Bryan M. Carney; 1 - Grayson, Jr., Bob and Matejka,
Pavel;
Footnotes
WONDER WHEEL tracked the main group from the four path around the turn, ranged up three wide turning for home, dueled with an inner BLACK FOREST
through midstretch, and edged clear through the final sixteenth. BLACK FOREST pressed four wide early on, cleared inner foes into the turn before tucking
to the two path passing the seven sixteenths pole, showed the way before meeting WONDER WHEEL's challenge in upper stretch, dueled gamely through
midstretch, but was bested entering the final sixteenth, and yielded late. DIVINE GRACE prompted the pace three wide and from between horses, stalked
after her outer counterpart went forward into the turn, engaged that rival from the outside turning for home as an outer WONDER WHEEL loomed a threat,
but failed to keep pace with her comrades passing the quarter pole, clung to show from an outer pair in the late stages, and saved that position. SHEZA
SHINING STAR vied two wide and between horses early on, chased an outer clearing rival into the turn, but was outmoved by a pair of foes around the turn,
chased entering the lane, shifted out passing the quarter pole, and kept on between horses late to re-challenge for show, but came up short. SOUTHLAWN
broke a step slowly, took the turn in the three to four path while off of the pace, came into the lane in the six path, but hung on his left lead, and lacked a rally
while leaning in. SHE'S JERSEY TUFF trailed in the four path around the turn and never got involved. VICKI ROSE was fractious in the starting gate while
awaiting other rivals to load, vied along the inside of a trio of foes early on, but went wrong at the seven sixteenths pole, eased around the turn before being
pulled up in midstretch, and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL D/OWNS - June 3, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming
Price $10,000. Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
Purse: $30,000
Plus: $900 Starters Bonus
Available Money: $30,900
Value of Race: $30,900 1st $16,800, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $450, 7th $450, 8th $450, 9th $450, 10th
$450, 11th $450
Weather: Clear, 75° Track: Fast
Off at: 2:47 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22May22 1CD5
3
Classy Miss (Talamo, Joseph)
118 L
3
5
41/2
21 1/2
21 1/2
1Head
11
2.80*
2w,btw,game,replld foe
21May22 6CD10
8
Jalebi Baby (Corrales, Gerardo)
118 L
8
1
2Head
41/2
1Head
25
25 1/2
3.10
vie 3w,duel,turnd away
14Jan22 6TAM7
9
Chrome Savage (Gaffalione, Tyler)
118 L b
9
6
8Head
81
61 1/2
4Head
32
4.40
3-4p,5p1/4,stayed on
12May22 4CD5
7
Bel Aria (Graham, James)
118 L b
7
8
61/2
61/2
4Head
31/2
41 3/4
21.00
bmp st,2w,chsd 3-4w1/4
26Apr22 4IND4
11
Verdandi (Riquelme, Jose)
118 L
10
2
96
92 1/2
71 1/2
62
51 1/4
46.20
4-2p5/16,6p1/4,nofactr
4May22 1CD4
4
My Daddy's Trainer (Bejarano, Rafael)
118 L b
4
9
71
51/2
52
51 1/2
66 3/4
21.90
track ins,2w1/4,no bid
31Mar22 2TP3
12
Irresistible Lady (Hernandez, Colby)
118 L b
11
11
11
102
93
84
74
10.60
saved ground,no avail
4Mar22 7TP6
1
Casey (Gutierrez, Reylu)
118 L
1
7
31/2
11/2
31 1/2
72 1/2
83
11.50
rushd,ins pair3/8,wknd
---
6
Mambo Kitten (Santana, Jr., Ricardo)
118 L
6
10
101/2
11
102
106
91 3/4
6.80
step slow/crowdd st,4p
27May22 4CD6
2
Maggie's Will (Anderson, McKenna)
111 L b
2
3
11
3Head
8Head
91/2
1018 3/4
59.70
prompt 3wd, faded turn
3May22 1CD6
5
Daniella's Cause (Garcia, Martin)
118 L
5
4
51/2
71
11
11
11
8.10
3wd, faded 5p3/8
Fractional Times: 23.75
47.43
1:12.57
1:24.99
Final Time: 1:37.72
Split Times:
(23:68) (25:14)
(12:42)
(12:73)
Run-Up: 40 feet
Winner:
Classy Miss, Bay Filly, by Strong Mandate out of Express Miss, by Unbridled Express. Foaled Apr 27, 2019 in Kentucky.
Breeder: L.T.B. Inc & Hillerich Racing LLC
Owner: Corchiani Investments, Inc.
Trainer: McGee, Paul
5 Claimed Horse(s): Chrome Savage
New Trainer: Michelle Lovell
New Owner: Lazy Horse Race Club
Classy Miss
New Trainer: John David Wells
New Owner: Sean E. Mitchell
Irresistible Lady
New Trainer: John David Wells
New Owner: Sean E. Mitchell
Jalebi Baby
New Trainer: John David Wells
New Owner: Sean E. Mitchell
Mambo Kitten
New Trainer: Hugo Andrade
New Owner: Hugo Andrade
Voided Claims:
Casey(Vet)
Claiming Prices:
3 - Classy Miss: $10,000; 8 - Jalebi Baby: $10,000; 9 - Chrome Savage: $10,000; 7 - Bel Aria: $10,000; 11 - Verdandi:
$10,000; 4 - My Daddy's Trainer: $10,000; 12 - Irresistible Lady: $10,000; 1 - Casey: $10,000; 6 - Mambo Kitten:
$10,000; 2 - Maggie's Will: $10,000; 5 - Daniella's Cause: $10,000;
Scratched Horse(s): Kitchen Table (Trainer), Purrfect Mistress (Also-Eligible)
Total WPS Pool: $187,213
Pgm Horse
Win
Place
Show
3
Classy Miss
7.60
4.20
2.80
8
Jalebi Baby
4.40
3.60
9
Chrome Savage
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-8
34.60
166,429
$0.50 Trifecta
3-8-9
25.90
91,989
$0.10 Superfecta
3-8-9-7
100.85
59,440
$1.00 Daily Double
7-3
15.40
21,712
$0.50 Pick 3
8-7-3 (3 correct)
19.95
27,502
$0.50 Pick 4
5-1/4/8/12/13/15-7-3/10/13
(4 correct)
68.75
94,955
$0.50 Pick 5
3-5-1/4/8/12/13/15-7-3/10/13
(5 correct)
393.30
217,175
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Classy Miss
5
41 1/2
21/2
2Head
1Head
11
8
Jalebi Baby
1
21
42
1Head
2Head
21
9
Chrome Savage
6
84
84 1/2
65 1/4
45 1/2
36 1/2
7
Bel Aria
8
62 1/2
63
43
35
48 1/2
11
Verdandi
2
94 1/4
95 1/2
76 3/4
67 1/4
510 1/4
4
My Daddy's Trainer
9
73
52 1/2
53 1/4
55 3/4
611 1/2
12
Irresistible Lady
11
1110 3/4
108
98 1/4
811 3/4
718 1/4
1
Casey
7
31
11/2
31 1/2
79 1/4
822 1/4
6
Mambo Kitten
10
1010 1/4
1110
1011 1/4
1016 1/4
925 1/4
2
Maggie's Will
3
11
32
88 1/4
915 3/4
1027
5
Daniella's Cause
4
52
73 1/2
1113 1/4
1122 1/4
1145 3/4
Trainers: 3 - McGee, Paul; 8 - Flint, Bernard; 9 - Maker, Michael; 7 - Howard, Neil; 11 - Foley, Gregory; 4 - Zito, Nicholas; 12 - Cowans, William; 1 - Ortiz,
John; 6 - Medina, Robert; 2 - Barrett, Roddina; 5 - Romans, Dale
Owners:
3 - Corchiani Investments, Inc.; 8 -Naveed Chowhan; 9 -Perry Martin; 7 - Libertymere Racing; 11 - Tagg Team Racing, Speshell Racing, Craig,
Larry and Andriot, Steve; 4 -Nicholas P. Zito; 12 - Southern Comfort Stable LLC; 1 - Sexton, Sandra and Ortiz Racing Stables, LLC; 6 - Dixiana
Farms LLC; 2 -Brent Jones; 5 - Jones, Jr., Frank L. and Delony, Nancy;
Footnotes
CLASSY MISS vied two wide, then from between horses around the turn, dueled with her outer counterpart through the lane, and gamely repelled that rival
entering the final sixteenth. JALEBI BABY pressed four wide, vied three wide around the turn, dueled with CLASSY MISS through midstretch, but was
turned away late. CHROME SAVAGE took the turn in the three to four path off of the pace, shifted to the five path entering the lane, and stayed on well to
reach show entering the final furlong. BEL ARIA shifted in and took a bump to her hind quarters at the start, tracked two wide, chased three to four wide
turning for home, but failed to menace before being outkicked for show at the furlong grounds. VERDANDI laid off of the pace, tucked from the four path to
the two path at the five sixteenths pole, got floated back to the six path entering the lane, and failed to factor. MY DADDY'S TRAINER tracked along the
inside, shifted two wide entering the lane, but lacked a rally. IRRESISTIBLE LADY saved ground far off of the pace, but to no avail. CASEY rushed leaving
the chute to set the pace, vied inside of a pair of foes around the turn, but weakened approaching the lane. MAMBO KITTEN broke a step slow before
bumping an outer foe while in tight quarters at the start, trailed in the four path around the turn, and was outrun. MAGGIE'S WILL prompted the pace three
wide and between horses, but faded around the turn. DANIELLA'S CAUSE tracked in midpack three wide, and faded in the five path leaving the three
furlong pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DOWN<S - June 3, 2022 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500.
Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of $26,400 Twice At A Mile Or Over On The Turf Since April 3 Allowed 2
lbs. $23,400 At A Mile Or Over On The Turf Since Then Allowed 4 lbs. Claiming Price $62,500 (Races Where Entered For $50,000
Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will be run
on the main track at One and One Sixteenth mile.). (NW2$ X) Claiming Price: $62,500
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $134,000
Includes: $58,500 KTDF - Kentucky TB Devt Fund
Available Money: $134,000
Value of Race: $97,145 1st $42,280, 2nd $26,800, 3rd $13,400, 4th $6,700, 5th $2,265, 6th $1,425, 7th $1,425, 8th $1,425, 9th
$1,425
Weather: Clear, 75° Track: Firm
Off at: 3:19 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1May22 5BEL5
6
Hombre (Beschizza, Adam)
122 L
5
4
52
41/2
2Head
12 1/2
11 1/4
2.00
drew clear,held safely
14Oct21 9KEE3
10
Mud Pie (Geroux, Florent)
122 L
9
9
9
7Head
7Head
3Head
21 1/4
7.20
6p upr, rally, gaining
5May22 8CD2
5
Hidden Stash (Bejarano, Rafael)
122 L f
3
8
8Head
9
9
71
3Neck
1.20*
bad step into 1st turn
12Mar22 6FG8
9
Attorney Tim (Murrill, Mitchell)
122 L
8
5
71 1/2
81 1/2
81
4Head
4Nose
23.10
3p upr, ins str,mildly
10Apr22 5KEE9
3
Mutakatif (IRE) (Saez, Gabriel)
122 L f
1
1
41/2
54
51
21/2
51 1/2
26.40
4p upr, bid, flattened
12Mar22 9SA4
8
Offlee Naughty (Graham, James)
122 L
7
6
61 1/2
63
62
61
65 1/4
9.00
5p upper, evenly str
3May22 8CD6
4
Jammers Justice (Franco, Geovanni)
122 L b
2
2
11/2
11
12
51
72
76.70
pace, 2p upr, gave way
12May22 5CD3
7
Second of July (Hernandez, Jr., Brian)
122 L
6
7
22 1/2
22
3Head
81
83 1/2
12.70
stumbled st,faded late
2Mar22 2GP8
1
Grey Streak (Gaffalione, Tyler)
122 L
4
3
3Head
3Head
41
9
9
15.20
2p into lane, empty
Fractional Times: 23.83
47.30
1:12.97
1:37.56
Final Time: 1:43.84
Split Times:
(23:47) (25:67)
(24:59)
(6:28)
Run-Up: 39 feet Temporary Rail: 24 feet
Winner:
Hombre, Dark Bay or Brown Colt, by Tourist out of Classic Soul, by Perfect Soul (IRE). Foaled Apr 07, 2018 in ON.
Winner's sire standing at Rockridge Stud
Breeder: Joey Gee Thoroughbreds
Owner: Robert Cudney
Trainer: DeVaux, Cherie
Claiming Prices:
9 - Attorney Tim: $62,500; 4 - Jammers Justice: $62,500;
Scratched Horse(s): Claytnthelionheart (Main-Track-Only), Kentucky Pharoah (Trainer), Roderick (Main-Track-Only), Spa City
(Main-Track-Only)
Total WPS Pool: $208,300
Pgm Horse
Win
Place
Show
6
Hombre
6.00
4.60
2.60
10
Mud Pie
6.00
3.40
5
Hidden Stash
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-10
53.80
151,519
$0.50 Trifecta
6-10-5
31.70
86,393
$0.10 Superfecta
6-10-5-9
48.17
49,892
$1.00 Daily Double
3-6
16.60
19,833
$0.50 Pick 3
7-3-6 (3 correct)
43.50
36,188
$0.50 Pick 4
1/4/8/12/13/15-7-3/10/13-6
(4 correct)
86.75
63,165
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Hombre
4
53 1/2
43
22
12 1/2
11 1/4
10
Mud Pie
9
98 3/4
710 1/2
76 1/4
33
21 1/4
5
Hidden Stash
8
88 1/2
912 1/4
97 1/4
75 1/4
32 1/2
9
Attorney Tim
5
77
810 3/4
86 1/4
43
42 3/4
3
Mutakatif (IRE)
1
43
53 1/2
53 1/4
22 1/2
52 3/4
8
Offlee Naughty
6
65 1/2
67 1/2
64 1/4
64 1/4
64 1/4
4
Jammers Justice
2
11/2
11
12
53 1/4
79 1/2
7
Second of July
7
21/2
21
32
86 1/4
811 1/2
1
Grey Streak
3
33
33
42 1/4
97 1/4
915
Trainers: 6 - DeVaux, Cherie; 10 - Arnold, II, George; 5 - Oliver, Victoria; 9 - Foley, Gregory; 3 - Brown, Jr., Paul; 8 - McCarthy, Michael; 4 - Gonzalez,
Reina; 7 - McPeek, Kenneth; 1 - Arnold, II, George
Owners:
6 -Robert Cudney; 10 -William L. Pape; 5 - BBN Racing, LLC; 9 - Lloyd Madison Farms, IV LLC; 3 - Connelley, Judy and Brown, Jr., Paul H.; 8 -
Daniell, James M. and Daniell, Donna; 4 - Doyle, Cheryl, Gonzalez, Reina and Gutierrez, Matthew; 7 -Bryan Hilliard; 1 - Calumet Farm;
Footnotes
HOMBRE was well placed early on, raced in the three path along the turns, took over command into the lane, drew clear near the eighth pole and held
safely in the final stages. MUD PIE trailed the field early on, was in the six path into the lane, rallied down the lane and was gaining in the late stages.
HIDDEN STASH took a bad step into the first turn and raced back early on, was in the five path into the lane, rallied in the stretch with a late gain.
ATTORNEY TIM raced back early on, was on the inside along the far turn, shifted into the three path entering the lane with a mild gain down the lane from
the inside. MUTAKATIF (IRE) chased the pace early, was in the four path into the lane, made a bid in the stretch but flattened out late in the drive. OFFLEE
NAUGHTY was in the five path into the lane and raced evenly down the lane. JAMMERS JUSTICE set the pace early, was in the two path into the lane and
gave way in the stretch run. SECOND OF JULY stumbled at the start, raced in the three path along the first turn, stalked the early pace, was in the three
path into the lane and faded in the stretch drive. GREY STREAK tracked the pace early, was in the two path into the lane and empty down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHUR/CHILL DOWNS - June 3, 2022 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $100,000. Weight, 122 lbs.
Non-winners Of $26,600 Twice Since April 3 Allowed 2 lbs. $23,400 Since Then Allowed 4 lbs. Claiming Price $100,000 (Races
Where Entered For $80,000 Or LessNot Considered In Allowances). (NW3 L) Claiming Price: $100,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Groupie Doll - 1:20.44 - May 5, 2012)
Purse: $134,000
Includes: $58,500 KTDF - Kentucky TB Devt Fund
Available Money: $134,000
Value of Race: $128,300 1st $77,380, 2nd $26,800, 3rd $13,400, 4th $6,700, 5th $4,020
Weather: Clear, 75° Track: Fast
Off at: 3:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Apr22 5KEE1
3
Conagher (Rocco, Jr., Joseph)
120
L b
3
1
12
11
12 1/2
15 1/4
1.60*
drew away, brisk drive
2Oct21 8BEL5
2
Gunite (Geroux, Florent)
118
L b
2
3
2Head
21
21
23 3/4
1.80
2p into lane, no match
7May22 2CD1
1
Surfer Dude (Gaffalione, Tyler)
120
L
1
2
32
31 1/2
35
38 1/2
3.00
2p upper, weakened
16Apr22 9KEE9
6
Call Me Midnight (Graham, James)
118
L
5
5
5
5
4Head
43 1/2
5.00
never a threat
8Apr22 7KEE7
4
Magnolia Midnight (Santana, Jr., Ricardo)
118
L
4
4
42 1/2
43
5
5
12.60
through after half
Fractional Times: 22.31
44.72
1:08.25
Final Time: 1:20.62
Split Times:
(22:41) (23:53)
(12:37)
Run-Up: 40 feet
Winner:
Conagher, Chestnut Colt, by Jimmy Creed out of You Should Be Here, by Niagara Causeway. Foaled Apr 17, 2019 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: La Bahia Stud Inc
Owner: Patricia's Hope LLC and Farrar, Mark
Trainer: Tomlinson, Michael
Scratched Horse(s): Tejano Twist (Trainer)
Total WPS Pool: $211,744
Pgm Horse
Win
Place
Show
3
Conagher
5.20
3.20
2.40
2
Gunite
3.40
2.60
1
Surfer Dude
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
17.20
122,783
$0.50 Trifecta
3-2-1
7.75
70,515
$1.00 Daily Double
6-3
9.60
20,699
$0.50 Pick 3
3-6-3 (3 correct)
30.55
33,325
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Conagher
1
12
11
12 1/2
15 1/4
2
Gunite
3
22
21
22 1/2
25 1/4
1
Surfer Dude
2
32
32
33 1/2
39
6
Call Me Midnight
5
56 1/2
56 1/2
48 1/2
417 1/2
4
Magnolia Midnight
4
44
43 1/2
58 1/2
521
Trainers: 3 - Tomlinson, Michael; 2 - Asmussen, Steven; 1 - Stewart, Dallas; 6 - Desormeaux, J.; 4 - Stewart, Dallas
Owners:
3 - Patricia's Hope LLC and Farrar, Mark; 2 - Winchell Thoroughbreds LLC; 1 - Stanley, Mark H. and Stanley, Nancy W.; 6 - Cantrell, Peter L.
and Gase, Benjamin; 4 - West Point Thoroughbreds, Southern Wives Partners, Stable 71 and Titletown Racing Stables;
Footnotes
CONAGHER set the pace from the outset, was in the two path into the lane and drew away late in the stretch under a brisk drive. GUNITE stalked the pace
early, was in the two path into the lane and no match for the winner in the stretch run. SURFER DUDE tracked the pace early, was in the two path into the
lane and weakened late in the stretch drive. CALL ME MIDNIGHT was never a threat. MAGNOLIA MIDNIGHT was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL< DOWNS - June 3, 2022 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR
STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $80,000. Weight, 122 lbs. Non-winners Of
$24,600 At A Mile Or Over Since April 3 Allowed 2 lbs. $21,000 At A Mile Or Over Since Then Allowed 4 lbs. Claiming Price
$80,000 (Races Where Entered For $60,000 Or Less Not Considered In Allowances). (NW1 X) Claiming Price: $80,000
Distance: One Mile On The Dirt Current Track Record: (Fruit Ludt - 1:33.26 - November 21, 2014)
Purse: $127,000
Includes: $57,500 KTDF - Kentucky TB Devt Fund
Plus: $3,125 Starters Bonus
Available Money: $130,125
Value of Race: $118,625 1st $73,420, 2nd $13,900, 3rd $12,700, 4th $6,350, 5th $3,810, 6th $1,209, 7th $1,209, 8th $1,209, 9th
$1,209, 10th $1,203, 11th $1,203, 12th $1,203
Weather: Clear, 75° Track: Fast
Off at: 4:25 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Apr22 7KEE1
3
Falconet (Gaffalione, Tyler)
122 L
3
8
1Head
11/2
1Head
1Head
11 1/4
3.90
dueled,kept foe at bay
2Apr22 10OP6
5
Heartyconstitution (Garcia, Martin)
118 L
5
9
21
21
21 1/2
22
23 1/4
5.00
long drv, kept at bay
13Apr22 8KEE1
8
Mercy Warren (Hernandez, Colby)
118 L
8
6
31
51
32 1/2
32
32 1/4
26.50
track duo,4p upr,wknd
6May22 11CD8
1
Cocktail Moments (Lanerie, Corey)
118 L
1
11
71/2
6Head
51 1/2
41 1/2
41
0.80*
slight bobble st,4p up
28Apr22 7KEE6
4
Amani's Image (Geroux, Florent)
118 L
4
10
9Head
91 1/2
8Head
5Head
51/2
41.20
3p upper, improved
6May22 12CD6
13
Napa Candy (Bejarano, Rafael)
118 L f
12
5
51
72
61
6Head
6Neck
28.80
5p upper, leveled off
28Apr22 7KEE9
11
Honey Run (Beschizza, Adam)
118 L b
10
7
12
12
71
71
75 1/2
40.60
never a threat
6May22 13CD1
12
Street Jam (Hernandez, Jr., Brian)
118 L f
11
4
112 1/2
101/2
111 1/2
91
81
12.00
never a factor
6May22 12CD4
2
Feeling Happy (Gutierrez, Reylu)
118 L bf
2
12
82
3Head
41
82
91
46.80
middle move, empty
6May22 1CD7
10
Early Glow (Santana, Jr., Ricardo)
118 L b
9
3
10Head
111/2
102
10Head
101 1/2
39.30
never involved
22Apr22 6KEE2
7
Olivia Darling (Graham, James)
118 L
7
1
41/2
41/2
91 1/2
118
1116 1/2
18.60
early speed, folded up
6May22 12CD5
6
Princess Elin (Cannon, Declan)
118 L
6
2
61/2
81
12
12
12
101.20
done early
Fractional Times: 23.25
46.63
1:10.76
1:22.85
Final Time: 1:35.45
Split Times:
(23:38) (24:13)
(12:09)
(12:60)
Run-Up: 40 feet
Winner:
Falconet, Bay Filly, by Uncle Mo out of Birdatthewire, by Summer Bird. Foaled Mar 05, 2019 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: CHC Inc. and WinStar Farm LLC
Trainer: Pletcher, Todd
Scratched Horse(s): Khuluq (Also-Eligible), Legerity (Trainer)
Total WPS Pool: $287,893
Pgm Horse
Win
Place
Show
3
Falconet
9.80
5.00
3.60
5
Heartyconstitution
5.60
4.20
8
Mercy Warren
8.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
42.80
232,425
$0.50 Trifecta
3-5-8
161.70
135,157
$0.10 Superfecta
3-5-8-1
89.60
94,597
$1.00 Daily Double
3-3
14.60
29,612
$0.50 Pick 3
6-3-3 (3 correct)
39.55
32,644
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Falconet
8
1Head
11/2
1Head
1Head
11 1/4
5
Heartyconstitution
9
2Head
21/2
2Head
2Head
21 1/4
8
Mercy Warren
6
31
52
31 1/2
32
34 1/2
1
Cocktail Moments
11
74
63
55
44
46 3/4
4
Amani's Image
10
96 1/2
96 1/4
88 1/2
55 1/2
57 3/4
13
Napa Candy
5
52 1/2
73 1/4
66 1/2
65 3/4
68 1/4
11
Honey Run
7
129 1/4
128 3/4
77 1/2
75 3/4
78 1/2
12
Street Jam
4
116 3/4
107 3/4
1112 1/4
98 3/4
814
2
Feeling Happy
12
84 1/2
31 1/2
44
86 3/4
915
10
Early Glow
3
106 3/4
118 1/4
1010 1/4
109 3/4
1016
7
Olivia Darling
1
42
41 1/2
98 3/4
1110
1117 1/2
6
Princess Elin
2
63 1/2
85 1/4
1213 3/4
1218
1234
Trainers: 3 - Pletcher, Todd; 5 - Sharp, Joe; 8 - DeVaux, Cherie; 1 - McPeek, Kenneth; 4 - Gutierrez, Fausto; 13 - Oliver, Victoria; 11 - Sharp, Joe; 12 -
Wilkes, Ian; 2 - Baker, James; 10 - Mott, William; 7 - Motion, H.; 6 - Ali, Alnaz
Owners:
3 - CHC Inc. and WinStar Farm LLC; 5 - Sanders, Wayne and Highlander Training Center; 8 - Moss, Maggi, Ingordo, David and Little Red
Feather Racing; 1 - Dixiana Farms LLC; 4 - Sumaya U.S. Stable; 13 - Donald R. Dizney LLC; 11 - Calumet Farm; 12 - Six Column Stables, LLC,
Bloch, Randall L. and Seiler, John; 2 - Miacomet Farm (William Harrigan); 10 - Godolphin, LLC; 7 - Amo Racing USA; 6 - Barlas, Ted, Barlas,
Jean and Barlas, Chris;
Footnotes
FALCONET dueled from the inside, raced in the two path into the lane, was under a long drive down the lane and kept foe at bay in the final stages.
HEARTYCONSTITUTION dueled with the winner two wide, was in the three path into the lane, under a long drive down the lane and was kept at bay in the
final stages. MERCY WARREN tracked the dueling leaders early on, was in the four path into the lane and weakened late in the stretch run. COCKTAIL
MOMENTS slightly bobbled at the start, raced on the inside early on, was in the four path into the lane and moved up in the stretch drive. AMANI'S IMAGE
raced back early on, was in the three path into the lane and improved position in the stretch. NAPA CANDY chased the pace early, was in the five path into
the lane and leveled off down the lane. HONEY RUN was never a threat. STREET JAM was never a factor. FEELING HAPPY made a middle move and
was empty down the lane. EARLY GLOW was never involved. OLIVIA DARLING had early speed then folded up. PRINCESS ELIN was done early.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DOW*NS - June 3, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming Price $75,000. (If
deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One mile.). Claiming
Price: $75,000
Distance: One Mile On The Turf Current Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
Purse: $60,000
Plus: $2,700 Starters Bonus
Available Money: $62,700
Value of Race: $62,700 1st $33,600, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,800, 6th $900, 7th $900, 8th $900, 9th $900,
10th $900, 11th $900, 12th $900
Weather: Clear, 75° Track: Firm
Off at: 4:57 Start: Good for all except 10,11,13 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5May22 6CD5
13
Group Eighteen (Landeros, Chris)
118 L b
11
11
81/2
7Head
42
31 1/2
12 3/4
25.30
bothered st,surged 3wd
2Apr22 4TP3
2
Mucho Mojo (Hernandez, Jr., Brian)
118 L
2
3
41
3Head
31 1/2
1Head
22 1/2
3.70
4p upr,led 1/8,yielded
3Mar22 5GP3
3
Polsar (Rocco, Jr., Joseph)
125 L b
3
1
11 1/2
11
11 1/2
21
32
5.60
3p into lane, faltered
5May22 6CD3
4
Gut Feeling (Hernandez, Colby)
118 L b
4
4
51
51
51 1/2
41
4Neck
7.20
3p upr, bid, weakened
5May22 6CD6
14
Defied (Gutierrez, Reylu)
125 L g
12
7
71
81
92
53
51 3/4
7.30
came in st,mvd up ins
7Apr22 7OP2
10
Declare the Moon (Cohen, David)
119 L
9
10
91 1/2
102
106
71
61 3/4
24.70
bumped st, improved
29Apr22 5KEE7
7
Sergeant Reckless (Santana, Jr., Ricardo)
118 L b
7
6
21 1/2
21 1/2
2Head
6Head
71 3/4
14.10
5p into lane, faded
5May22 6CD7
5
Bronze Halo (Talamo, Joseph)
125 L b
5
8
102
91
71/2
81/2
82 1/4
17.50
never a threat
22Apr22 3KEE5
1
Versatile (Lanerie, Corey)
118 L b
1
2
61 1/2
61
81
92
92
16.20
through after half
20May22 6CD9
8
Overslept (Graham, James)
118 L b
8
5
3Head
41
6Head
1010
1028 3/4
45.40
early speed, folded up
22May22 4CD10
6
Ninja Warrior (Geroux, Florent)
118 L
6
9
112
114 1/2
1115
116
11Nose
3.30*
never involved, eased
29Apr22 4KEE7
11
Close Knit (Bejarano, Rafael)
118 L f
10
12
12
12
12
12
12
8.80
bumped, bothered start
Fractional Times: 24.48
49.39
1:14.47
1:26.95
Final Time: 1:39.46
Split Times:
(24:91) (25:08)
(12:48)
(12:51)
Run-Up: 42 feet Temporary Rail: 24 feet
Winner:
Group Eighteen, Gray or Roan Gelding, by Ironicus out of Lookin' for Indy, by A.P. Indy. Foaled Feb 09, 2019 in Kentucky.
Breeder: Virginia H. Tarra Trust
Owner: Virginia H. Tarra Trust
Trainer: Williamson, Brian
1 Claimed Horse(s): Ninja Warrior
New Trainer: Robertino Diodoro
New Owner: John Holleman
Claiming Prices:
13 - Group Eighteen: $75,000; 2 - Mucho Mojo: $75,000; 3 - Polsar: $75,000; 4 - Gut Feeling: $75,000; 14 - Defied:
$75,000; 10 - Declare the Moon: $75,000; 7 - Sergeant Reckless: $75,000; 5 - Bronze Halo: $75,000; 1 - Versatile:
$75,000; 8 - Overslept: $75,000; 6 - Ninja Warrior: $75,000; 11 - Close Knit: $75,000;
Scratched Horse(s): Big Hello (Trainer), Blue Bonzai (Also-Eligible), Flying Fred (Also-Eligible), Tiwanaku (Main-Track-Only), Truly Mischief
(Trainer)
Total WPS Pool: $319,066
Pgm Horse
Win
Place
Show
13
Group Eighteen
52.60
24.00
12.00
2
Mucho Mojo
6.40
4.00
3
Polsar
4.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
13-2
413.40
240,960
$0.50 Trifecta
13-2-3
531.55
131,664
$0.10 Superfecta
13-2-3-4
485.36
78,674
$1.00 Daily Double
3-13
145.00
74,891
$0.50 Pick 3
3-3-13 (3 correct)
204.05
83,725
$0.50 Pick 4
6-3/5-3-13 (4 correct)
1,146.90
201,156
$0.50 Pick 5
3/10/13-6-3/5-3-13 (5
correct)
3,939.50
259,307
$0.20 Pick 6 Jackpot
7-3/10/13-6-3/5-3-13 (6
correct)
6,671.12
78,485
81,994
$1.00 Super High Five
13-2-3-4-14
3,053
2,357
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
13
Group Eighteen
11
87 1/2
75 1/2
43
31
12 3/4
2
Mucho Mojo
3
43
32 1/2
31 1/2
1Head
22 3/4
3
Polsar
1
11 1/2
11
11 1/2
2Head
35 1/4
4
Gut Feeling
4
54
53 1/2
55
42 1/2
47 1/4
14
Defied
7
76 1/2
85 3/4
98 1/4
53 1/2
57 1/2
10
Declare the Moon
10
98
107 3/4
1010 1/4
76 3/4
69 1/4
7
Sergeant Reckless
6
21 1/2
21
21 1/2
66 1/2
711
5
Bronze Halo
8
109 1/2
96 3/4
76 3/4
87 3/4
812 3/4
1
Versatile
2
65
64 1/2
87 1/4
98 1/4
915
8
Overslept
5
33
42 1/2
66 1/2
1010 1/4
1017
6
Ninja Warrior
9
1111 1/2
119 3/4
1116 1/4
1120 1/4
1145 3/4
11
Close Knit
12
1213 1/2
1214 1/4
1231 1/4
1226 1/4
1245 3/4
Trainers: 13 - Williamson, Brian; 2 - Asmussen, Steven; 3 - Tomlinson, Michael; 4 - Stall, Jr., Albert; 14 - Ortiz, John; 10 - Hawley, Wesley; 7 - Stall, Jr.,
Albert; 5 - Drury, Jr., Thomas; 1 - Cano, Juan; 8 - Lauer, Michael; 6 - Brisset, Rodolphe; 11 - Oliver, Victoria
Owners:
13 - Virginia H. Tarra Trust; 2 - Orr, Ed and Orr, Susie; 3 - Patricia's Hope LLC; 4 - Stall, Andrew, Stall, Jr., Albert M. and Kearney, Clay; 14
-Nancy Mazzoni; 10 - Tolin, Timothy C. and Hawley, Wesley E.; 7 -Linda Sternberger; 5 -Bruce Lunsford; 1 -Pravin A. Patel; 8 - Lauer, Penny S.
and Jones, Ryan K.; 6 - Siena Farm LLC and WinStar Farm LLC; 11 -G. Watts Humphrey, Jr.;
Footnotes
GROUP EIGHTEEN was bothered at the start and raced back early on, was in the six path into the lane, rallied down the lane, surged past the leaders three
wide and cleared the field in the final stages. MUCHO MOJO chased the pace early, was in the four path into the lane, inched ahead down the lane but
yielded late in the drive. POLSAR set the pace early, was in the three path into the lane and faltered late in the stretch run. GUT FEELING was well placed
early on, raced in the three path into the lane, made a bid in the stretch but weakened late in the drive. DEFIED came in at the start and raced back early
on, was in the three path into the lane and moved up down the lane from the inside. DECLARE THE MOON was bumped at the start and improved position
late in the stretch drive. SERGEANT RECKLESS stalked the pace early, was in the five path into the lane and faded late in the stretch. BRONZE HALO was
never a threat. VERSATILE was through after a half. OVERSLEPT had early speed then folded up. NINJA WARRIOR was never involved and eased late in
the stretch. CLOSE KNIT was bumped and bothered at the start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
