RUIDOSO DOWN[S - June 5, 2022 - Race 1
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $300, 5th $180, 6th $120
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 1:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
1Apr22 4SUN8
2
Nez Classified (Tapia, Emilio)
126 L bfk
2
1
11/2
11/2
11
31.80
18.153
75
broke out,drew off
14Apr22 11RP1
8
Valiants Dash (Delgado, Mario)
126 L bfk
8
3
2Head
2Head
2Head
3.20
18.295
71
pressed, no gain
25Mar22 10RP1
7
Feisty Dyan (Ramirez, Ricky)
126 L bfk
7
2
3Head
3Head
3Head
3.00
18.306
71
broke in, willing
20Mar22 2SUN6
9
Titos Memory (Amaya, Daniel)
128 L b
9
8
5Head
51/2
4Nose
37.70
18.316
70
late interest
6Mar22 2SUN1
3
Apalole (Ramos, Christian)
126 L bk
3
5
4Head
4Head
53/4
2.60*
18.321
70
broke out, bumped,
1Apr22 4SUN3
10
Df Fabulous Travels (Becerra, Jr., Sergio)
128 L bf
10
9
61/2
61
61
6.00
18.438
67
bobbled start,evenly
30Nov21 3ZIA2
1
Louisianapaintwagon (Martinez, Luis)
128 L bf
1
4
7Head
71/2
71/2
14.30
18.584
63
no rally
6Mar22 2SUN5
4
Bregman (Cordova, Oscar)
126 L f
4
7
8Head
81/2
8Neck
8.20
18.638
61
bumped both sides
6Mar22 2SUN7
6
Golden Ticket (Garcia-Luna, Felipe)
126 L bk
6
6
92 1/2
94
96 3/4
11.50
18.678
60
bumped start,no bid
29Apr22 1SRP4
5
Myy Stolin Moon (Enriquez-Arenivas, Kevin)
128 L bfk
5
10
10
10
10
34.30
19.617
33
bumped both sides
Run-Up: 0 feet
Winner:
Nez Classified, Gray Filly, by Hez Our Secret out of Fast Prize Corona, by Corona Cartel. Foaled Jan 11, 2019 in Texas.
Breeder: Weetona Stanley
Owner: Jose H Rodriguez
Trainer: Bolen, Bradley
Total WPS Pool: $16,370
Pgm Horse
Win
Place
Show
2
Nez Classified
65.60
23.80
9.20
8
Valiants Dash
5.00
3.20
7
Feisty Dyan
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
735.40
12,257
$1.00 Trifecta
2-8-7
1,388.00
7,405
$0.10 Superfecta
2-8-7-9
2,871.87
7,659
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Nez Classified
1
11/2
11/2
11
8
Valiants Dash
3
21/2
21/2
21
7
Feisty Dyan
2
31/2
31/2
31
9
Titos Memory
8
53/4
53/4
41 1/4
3
Apalole
5
43/4
43/4
51 1/4
10
Df Fabulous Travels
9
61
61 1/4
62
1
Louisianapaintwagon
4
71 1/2
72 1/4
73
4
Bregman
7
81 1/2
82 3/4
83 1/2
6
Golden Ticket
6
91 1/2
93 1/4
93 3/4
5
Myy Stolin Moon
10
104
107 1/4
1010 1/2
Trainers: 2 - Bolen, Bradley; 8 - Gonzales, II, James; 7 - Wood, S.; 9 - Orona, Jr., Martin; 3 - Roman, Manuel; 10 - Flores, Marco; 1 - Muniz, Jr., Juan; 4 -
Soto, Jesus; 6 - Rodriguez, Xavier; 5 - Munoz, Jr., Guadalupe
Owners:
2 -Jose H Rodriguez; 8 -Billy Tarango; 7 -Johnny Trotter; 9 -Isabel J. Fajardo; 3 -Victor H. Sanchez; 10 -Patricio Venzor; 1 -Juan M. Muniz, Jr.; 4
-Jesus M. Soto; 6 - La Feliz Montana Ranch LLC; 5 -Rogelio Carrasco, Jr.;
Footnotes
NEZ CLASSIFIED broke out, drew off. VALIANTS DASH pressed, no gain. FEISTY DYAN broke in, willing. TITOS MEMORY late interest. APALOLE broke
out, bumped. DF FABULOUS TRAVELS bobbled start,evenly. LOUISIANAPAINTWAGON no rally. BREGMAN bumped both sides. GOLDEN TICKET
bumped start, no bid. MYY STOLIN MOON bumped both sides.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOWNS< - June 5, 2022 - Race 2
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $300, 5th $180, 6th $120
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
1May22 10RP2
8
Favored One (Vallejo, Rodrigo)
126 L bfk
8
1
1Head
1Head
13/4
1.30*
18.164
75
duel,drifted,edgd away
6May22 8HOU4
4
Lady Hocks (Garcia, Jr., Noe)
126 L bk
4
2
2Head
2Head
2Neck
17.70
18.274
72
dueled, outfinished,
20Aug21 14RUI4
1
Ec Believer (Medina, Alejandro)
126 L bfk
1
3
3Head
31/2
33/4
9.30
18.292
71
close throughout,
11Feb22 3SUN6
2
Gorjus Temptress (Tapia, Emilio)
126 L bfk
2
4
4Head
41/2
41/2
27.20
18.397
68
even throughout,
23Apr22 3SRP7
10
Relentless Dean (Leos, Jaime)
126 L bfk
10
5
5Head
51/2
51 1/4
8.70
18.452
67
evenly
1May22 2SRP8
6
Seza Bold Jesse (Martinez, Luis)
126 L bfk
6
7
6Head
61/2
6Neck
37.40
18.636
61
no menace
13Mar22 2SUN3
3
Lethal Hulk (Delgado, Mario)
126 L bf
3
8
7Head
81/2
7Head
3.80
18.656
61
bumped start,no bid
16Oct21 3LS5
7
Ht Double Jess (Becerra, Jr., Sergio)
126 L bfk
7
9
8Head
71/2
8Nose
4.90
18.673
60
broke in,no bid
1Apr22 4SUN5
5
Pleadingthefifth (Martinez, Federico)
126 L fk
5
6
91
92
93 1/2
25.40
18.677
60
broke awkwardly
26Mar22 2SUN3
9
Shez Twister (Dominguez, Sergio)
126 L bk
9
10
10
10
10
12.70
19.171
46
no factor
Run-Up: 0 feet
Winner:
Favored One, Sorrel Gelding, by Favorite Cartel out of Indeed a Delight, by Wave Carver. Foaled Mar 25, 2019 in California.
Breeder: Steve D Burns Dvm
Owner: White, Gene E., Cate, Jerry and Schindler, Gene
Trainer: Taylor, M.
Total WPS Pool: $17,375
Pgm Horse
Win
Place
Show
8
Favored One
4.60
3.40
2.60
4
Lady Hocks
8.00
6.60
1
Ec Believer
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
26.60
12,260
$1.00 Trifecta
8-4-1
152.20
8,441
$0.10 Superfecta
8-4-1-2
253.57
8,453
$2.00 Daily Double
2-8
256.60
1,810
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Favored One
1
1Head
1Head
13/4
4
Lady Hocks
2
2Head
2Head
23/4
1
Ec Believer
3
3Head
3Head
31
2
Gorjus Temptress
4
4Neck
43/4
41 3/4
10
Relentless Dean
5
51/2
51 1/4
52 1/4
6
Seza Bold Jesse
7
61/2
61 3/4
63 1/2
3
Lethal Hulk
8
71/2
82 3/4
73 3/4
7
Ht Double Jess
9
83/4
72 1/4
83 3/4
5
Pleadingthefifth
6
93/4
93 1/4
94
9
Shez Twister
10
101 3/4
105 1/4
107 1/2
Trainers: 8 - Taylor, M.; 4 - Jungers, Marc; 1 - Vickery, Bret; 2 - Bolen, Bradley; 10 - Gomez-Barraza, David; 6 - Muniz, Sr., Juan; 3 - Gonzales, II, James;
7 - Valenzuela, Eric; 5 - Soto, Salvador; 9 - Armendariz, Jr., Ricardo
Owners:
8 - White, Gene E., Cate, Jerry and Schindler, Gene; 4 - Jungers, Michelle, Jungers, Marc E., Williams, Carly and Williams, Brad; 1 -Gary G.
Carmichael; 2 -Debra M. Gotovac; 10 -Gustavo Cadena Jr.; 6 -Juan Manuel Muniz, Sr.; 3 - Thomas, P. K. and Thomas, Kim; 7 - Cream Of The
Crop, Inc.; 5 -Jose Bernado Soto; 9 -Anna Aguirre;
Footnotes
FAVORED ONE dueled,drifted,edged away. LADY HOCKS dueled, outfinished. EC BELIEVER close throughout. GORJUS TEMPTRESS even throughout.
RELENTLESS DEAN evenly. SEZA BOLD JESSE no menace. LETHAL HULK bumped start, no bid. HT DOUBLE JESS broke in, no bid.
PLEADINGTHEFIFTH broke awkwardly. SHEZ TWISTER no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO
<DOWNS - June 5, 2022 - Race 3
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $300, 5th $180, 6th $120
Wind Speed: 16 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 1:55 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12May22 6RP9
3
Six Mile Senator (Ortiz, Jose)
128 L bk
3
4
1Head
11/2
11
2.50*
18.167
75
dueled, drew off
5Mar22 4SUN4
4
Ebw Pistol Pete (Amaya, Daniel)
126 L bk
4
3
3Head
2Head
2Neck
9.60
18.321
70
close throughout
12Mar22 7RP4
6
Koolnmacho (Ramirez, Esgar)
128 L bk
6
2
4Head
41/2
3Head
6.80
18.352
69
dueled, willingly
26Mar22 2SUN1
7
Poison Ivy B (Cordova, Oscar)
128 L bf
7
1
2Head
3Head
41/2
5.40
18.363
69
no final kick
25Mar22 10RP9
2
Apollitical Alice (Delgado, Mario)
126 L bfk
2
5
5Head
51/2
51/2
12.70
18.430
67
bumped start,evenly
9Apr22 7RP2
8
Runaway Tempting (Aldrete, Hector)
128 L bf
8
6
61/2
61
61 1/2
6.70
18.513
65
no rally
29Apr22 3RP5
5
Remember Me Seis (Ramirez, Jr., Raul)
126 L bfk
5
9
7Head
71/2
73/4
6.60
18.712
59
0ff slow
25Mar22 6SUN1
9
Cat Got a Diamond (Bachicha, Jr., Elliot)
131 L bfk
9
8
8Head
81/2
81
6.70
18.818
56
no factor
13Mar22 2SUN4
1
Zulu Cartel (Camacho, Kevin)
126 L
1
7
9
9
9
7.70
18.955
52
bumped start,no bid
Run-Up: 0 feet
Winner:
Six Mile Senator, Bay Gelding, by Louisiana Senator out of Eyesa Lil Cuervo, by Lil Bit Cuervo. Foaled May 07, 2019 in Oklahoma.
Breeder: Wootan Racing
Owner: Wootan Racing
Trainer: Joiner, Michael
Total WPS Pool: $21,654
Pgm Horse
Win
Place
Show
3
Six Mile Senator
7.00
4.00
2.80
4
Ebw Pistol Pete
10.20
6.00
6
Koolnmacho
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
35.70
15,198
$1.00 Trifecta
3-4-6
229.00
11,913
$0.10 Superfecta
3-4-6-7
127.14
8,646
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Six Mile Senator
4
1Head
11/2
11
4
Ebw Pistol Pete
3
3Head
21/2
21
6
Koolnmacho
2
4Neck
43/4
31 1/4
7
Poison Ivy B
1
2Head
31/2
41 1/4
2
Apollitical Alice
5
51/2
51 1/4
51 3/4
8
Runaway Tempting
6
61/2
61 3/4
62 1/4
5
Remember Me Seis
9
71
72 3/4
73 3/4
9
Cat Got a Diamond
8
81
83 1/4
84 1/2
1
Zulu Cartel
7
91 1/4
93 3/4
95 1/2
Trainers: 3 - Joiner, Michael; 4 - Zamora, Chris; 6 - Rodriguez, Manuel; 7 - Soto, Jesus; 2 - Gonzales, II, James; 8 - Driver, Jason; 5 - Wood, S.; 9 -
Bachicha, Judy; 1 - Quiroz, Jr., Armin
Owners:
3 - Wootan Racing; 4 - Wood, Ernie and Brenda; 6 -Elva Rodriguez; 7 -Jesus M. Soto; 2 - M J Farms; 8 -Anesha Ramirez; 5 - McCloy, Mark,
Odom, Trey, Allen, Norman W. and Bryant, Scott; 9 - Bobbylayni Quarter Horses; 1 -Armin H. Quiroz, Jr.;
Footnotes
SIX MILE SENATOR dueled, drew off. EBW PISTOL PETE close throughout. KOOLNMACHO dueled, willingly. POISON IVY B no final kick. APOLLITICAL
ALICE bumped start, evenly. RUNAWAY TEMPTING no rally. REMEMBER ME SEIS 0ff slow. CAT GOT A DIAMOND no factor. ZULU CARTEL bumped
start, no bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO/WNS - June 5, 2022 - Race 4
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $450, 3rd $450, 5th $180, 6th $120
Wind Speed: 8 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 2:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28May22 10RP10
8
Akurit (Vallejo, Rodrigo)
126 L bfk
8
4
2Head
1Head
11/2
0.50*
17.982
80
dueled, best,
6Sep21 1RUI8
7
Apollitical Problem (Flores-Garcia, Luis)
126 L bfk
7
1
1Head
21/2
23/4
23.00
18.043
78
dueled, outfinished,
13Mar22 4SUN7
9
Jess Political Perks (Tapia, Emilio)
128 L bfk
9
5
3Head
3Head
32
23.80
18.155
75
close throughout
13Mar22 2SUN8
10
Alamo Lake (Becerra, Jr., Sergio)
126 L bf
10
7
4Head
42
32
11.70
18.155
75
steady bid
13Mar22 4SUN2
3
Tickle This Ivory (Ramirez, Ricky)
126 bfk
3
3
5Head
51/2
5Neck
5.20
18.422
67
evenly
27Feb22 1SUN4
2
Rc 3 (Pulido, Juan)
126 bf
2
2
61
61 1/2
61 1/2
19.50
18.457
66
even throughout
12Dec21 3ZIA7
4
Chamukos Ten Jr (Martinez, Luis)
128 L hf
4
8
81 1/2
83
7Head
34.40
18.677
60
off step slow,bumped
---
1
Expresstrain B (Delgado, Mario)
126 L bf
1
6
71
71 1/2
81
17.00
18.693
60
broke in, no bid
7May22 10HOU5
6
Jammas Powertrain (Cordova, Oscar)
126 L bfk
6
9
91/2
91/2
91 3/4
17.20
18.848
55
broke in, no threat
24Apr22 1SRP1
5
Border Dash (Ruiz, Jose)
130 L b
5
10
10
10
10
13.40
19.105
48
pushed into rival
Run-Up: 0 feet
Winner:
Akurit, Sorrel Gelding, by First Down Dash out of Celtic Emblem, by Apollitical Jess. Foaled Feb 26, 2019 in Texas.
Breeder: Bobby D Cox
Owner: Thompson, Mary G. and Windham, Pat
Trainer: Taylor, M.
Dead Heats:
3rd place - # 9 Jess Political Perks
3rd place - #10 Alamo Lake
Total WPS Pool: $25,605
Pgm Horse
Win
Place
Show
8
Akurit
3.00
2.20
2.10
7
Apollitical Problem
13.00
7.20
9
Jess Political Perks
3.60
10
Alamo Lake
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
14.80
15,102
$0.10 Superfecta
8-7-10-9
24.83
11,588
$0.10 Superfecta
8-7-9-10
28.58
0
$1.00 Trifecta
8-7-10
38.10
13,381
$1.00 Trifecta
8-7-9
64.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Akurit
4
2Head
1Head
11/2
7
Apollitical Problem
1
1Head
2Head
21/2
9
Jess Political Perks
5
3Head
31/2
31 1/4
10
Alamo Lake
7
4Neck
43/4
31 1/4
3
Tickle This Ivory
3
51/2
52 3/4
53 1/4
2
Rc 3
2
61/2
63 1/4
63 1/2
4
Chamukos Ten Jr
8
82 1/2
86 1/4
75
1
Expresstrain B
6
71 1/2
74 3/4
85
6
Jammas Powertrain
9
94
99 1/4
96
5
Border Dash
10
104 1/2
109 3/4
107 3/4
Trainers: 8 - Taylor, M.; 7 - Valenzuela, Eric; 9 - Bolen, Bradley; 10 - Mendoza, Ramon; 3 - Aldavaz, Sr., Jaime; 2 - Munoz, Ebert; 4 - Soto, Salvador; 1 -
Gonzales, II, James; 6 - Rondan Jr., Jesus; 5 - Meraz, Juan
Owners:
8 - Thompson, Mary G. and Windham, Pat; 7 - Cream Of The Crop, Inc.; 9 -Debra M. Gotovac; 10 - Empire Racing; 3 -Jaime G. Aldavaz, Sr; 2
-Ebert Munoz; 4 -Jose F. Ramirez, Jr.; 1 - Nove Racing, LLC.; 6 -Jose H. Rondan; 5 -Samuel Loya, Jr.;
Footnotes
AKURIT dueled, best. APOLLITICAL PROBLEM dueled, outfinished. JESS POLITICAL PERKS close throughout. ALAMO LAKE steady bid. TICKLE THIS
IVORY evenly. RC 3 even throughout. CHAMUKOS TEN JR off step slow, bumped. EXPRESSTRAIN B broke in, no bid. JAMMAS POWERTRAIN broke in,
no threat. BORDER DASH pushed into rival.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DOW/NS - June 5, 2022 - Race 5
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $300, 5th $180, 6th $120
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 2:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
10Apr22 7LA1
10
Family Dynasty (Valenzuela, Raul)
126 L bf
9
1
11 1/2
12 1/2
12 3/4
1.60*
17.983
80
clear early, handily
8Apr22 7RP1
6
Shesa Sweet Gypsy (Pulido, Juan)
126 - -
5
6
2Head
21/2
2Neck
3.30
18.376
69
broke in,checked1/16
29Apr22 3RP7
1
Wheres My Bud (Cordova, Oscar)
126 L bfk
1
3
3Head
31/2
3Neck
9.40
18.409
68
broke in, willing
21Apr22 11RP5
7
Enthusyast (Thedford, Tanner)
126 L bfk
6
4
4Head
41/2
4Neck
2.20
18.459
66
drifted in & out
20May22 2RP4
2
Confidential Dash (Ramos, Christian)
126 L bf
2
2
5Head
51/2
51/2
25.40
18.477
66
drifted out, evenly
28Apr22 5RP4
3
Bodacious Cartellady (Dominguez, Sergio)
126 L b
3
5
61 1/2
62
61 1/2
20.30
18.554
64
altered course
19Mar22 3SUN4
9
Ebw Solidasarock (Enriquez-Arenivas, Kevin)
128 L b
8
8
81
81 1/2
7Head
32.00
18.759
58
drifted out
3Dec20 2ZIA9
8
Dashing Sheetz (Garcia, Jr., Noe)
128 L bf
7
7
7Head
7Head
82
27.40
18.769
57
no threat
26Mar22 3SUN2
5
Ezze Off (Ortiz, Jose)
128 L b
4
9
9
9
9
12.70
19.053
49
no menace
Run-Up: 0 feet
Winner:
Family Dynasty, Sorrel Filly, by Fdd Dynasty out of Heartbeat, by Tres Seis. Foaled Feb 10, 2019 in Kentucky.
Breeder: Gentry Farms
Owner: Gentry Farms (Robert Kirk Gentry/Robbi Force)
Trainer: Stinebaugh, John
Scratched Horse(s): Passionate Perks (Veterinarian)
Total WPS Pool: $23,427
Pgm Horse
Win
Place
Show
10
Family Dynasty
5.20
2.80
2.20
6
Shesa Sweet Gypsy
4.20
3.00
1
Wheres My Bud
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-6
8.80
13,977
$1.00 Trifecta
10-6-1
78.60
11,542
$0.10 Superfecta
10-6-1-7
14.58
12,376
$0.50 Pick 3
3-8-4/10 (3 correct)
6.70
2,292
$0.50 Pick 4
8-3-8-4/10 (4 correct)
15.40
1,812
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Family Dynasty
1
11 1/2
12 1/2
12 3/4
6
Shesa Sweet Gypsy
6
21 1/2
22 1/2
22 3/4
1
Wheres My Bud
3
31 1/2
33
33
7
Enthusyast
4
41 3/4
43 1/2
43 1/4
2
Confidential Dash
2
51 3/4
54
53 1/2
3
Bodacious Cartellady
5
62
64 1/2
64
9
Ebw Solidasarock
8
83 1/2
86 1/2
75 1/2
8
Dashing Sheetz
7
73 1/2
76 1/2
85 1/2
5
Ezze Off
9
94 1/2
98
97 1/2
Trainers: 10 - Stinebaugh, John; 6 - Carrizales, Jr., Santos; 1 - Soto, Jesus; 7 - Wood, S.; 2 - Sanders, Gregg; 3 - Delavan, Bo; 9 - Gonzalez, Juan; 8 -
Driver, Jason; 5 - Joiner, Michael
Owners:
10 - Gentry Farms (Robert Kirk Gentry/Robbi Force); 6 -Nancy Carrizales; 1 -Jesus M. Soto; 7 - Bradley, E. Gene and Bradley, Tod; 2 - Riley,
Martin, Scott, Chris W. and Sanders, Gregg A.; 3 - Delavan, Bo and Gutierrez, Cesar; 9 - Wood, Ernie and Brenda; 8 -Humberto Ramirez; 5 -
Ezzell, Calder and Ezzell, Candy;
Footnotes
FAMILY DYNASTY clear early, handily. SHESA SWEET GYPSY broke in, checked1/16. WHERES MY BUD broke in, willing. ENTHUSYAST drifted in &
out. CONFIDENTIAL DASH drifted out, evenly. BODACIOUS CARTELLADY altered course. EBW SOLIDASAROCK drifted out. DASHING SHEETZ no
threat. EZZE OFF no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOS/O DOWNS - June 5, 2022 - Race 6
MAIDEN TRIAL Ruidoso Maiden Stakes Trial - Quarter Horse
FOR THREE, FOUR AND FIVE YEAR OLD MAIDENS WHICH WERE NOMINATED AND REMAIN ELIGIBLE TO 2022 RUIDOSO
MAIDEN STAKE TRIALS. Three Year Olds, 126; Older, 128 lbs. Late nominations of $5000 (includes all fees) will be accepted at
time of entry into the trials. Ten Fastest Qualifiers From The Trials Will Qualify For The Final. There Will Be No Also Eligible List For
The Final.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,600, 2nd $1,200, 3rd $600, 4th $300, 5th $180, 6th $120
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 3:26 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Apr22 9RP1
10
One Jenuine Corona V (Vallejo, Rodrigo)
126 L bf
9
4
31/2
31 1/2
1Neck
0.50*
18.209
73
up late
21Apr22 8RP1
2
Cc Max (Navarrete, Jr., Eugenio)
126 L b
1
2
1Head
1Head
2Neck
7.10
18.236
73
dueled, outfinished,
1May22 2SRP3
5
American Skandal (Dominguez, Sergio)
126 L bf
4
1
2Head
2Head
31 3/4
8.20
18.255
72
dueled, outfinished,
---
4
Volcoms Favorite (Delgado, Mario)
126 L bf
3
7
4Head
4Head
4Head
15.60
18.490
65
broke awkward,bump
5Feb22 2SUN4
8
Beso (Martinez, Luis)
126 L k
7
3
73
75
5Nose
24.90
18.498
65
even throughout
12Mar22 1SUN5
7
Jess Sweet Intention (Garcia, Jr., Noe)
126 L bf
6
5
6Head
61/2
6Neck
20.30
18.506
65
no rally
6Mar22 2SUN2
3
Bourdain (Enriquez-Arenivas, Kevin)
128 b
2
6
5Head
51/2
76
6.20
18.551
64
brushed start,no bid
13Feb22 1SUN9
6
Eagles Survive (Ramos, Christian)
126 L k
5
9
9
9
83/4
19.80
19.376
40
dwelt
3Dec21 11LS3
9
Im Lil Bit Rusty (Tapia, Emilio)
128 L bfk
8
8
81
81/2
9
27.90
19.498
37
drifted out
Run-Up: 0 feet
Winner:
One Jenuine Corona V, Sorrel Filly, by Corona Cartel out of Jenuine Joy, by Genuine Strawfly. Foaled Feb 25, 2019 in Oklahoma.
Breeder: Sammy Valeriano
Owner: Sammy Valeriano
Trainer: Taylor, M.
Scratched Horse(s): Hez More Lethal (Gate)
Total WPS Pool: $29,070
Pgm Horse
Win
Place
Show
10
One Jenuine Corona V
3.00
2.40
2.10
2
Cc Max
5.40
3.40
5
American Skandal
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-2
6.00
17,845
$1.00 Trifecta
10-2-5
16.00
12,409
$0.10 Superfecta
10-2-5-4
6.94
18,898
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
One Jenuine Corona V 4
3Head
3Head
1Neck
2
Cc Max
2
1Head
1Head
2Neck
5
American Skandal
1
2Head
2Head
31/2
4
Volcoms Favorite
7
43/4
41 3/4
42 1/4
8
Beso
3
71
72 3/4
52 1/4
7
Jess Sweet Intention
5
61
62 1/4
62 1/2
3
Bourdain
6
53/4
51 3/4
72 3/4
6
Eagles Survive
9
95
98 1/4
88 3/4
9
Im Lil Bit Rusty
8
84
87 3/4
99 1/2
Trainers: 10 - Taylor, M.; 2 - Noel, Cody; 5 - Flores, Marco; 4 - Gonzales, II, James; 8 - Soto, Salvador; 7 - Danley, Fred; 3 - Meraz, Jose; 6 - Vega, Raul;
9 - Bolen, Bradley
Owners:
10 -Sammy Valeriano; 2 - Reliance Ranches LLC; 5 - Venzor, Patricio and Pavon, Daniel; 4 - Nove Racing, LLC.; 8 -Jose Bernado Soto; 7 -
Backdoor Thoroughbreds, LLC.; 3 - Villelas Racing LLC; 6 - Rivera, Ramiro and Escapita, Aaron; 9 -Debra M. Gotovac;
Footnotes
ONE JENUINE CORONA V broke awkwardly, up late. CC MAX dueled, outfinished. AMERICAN SKANDAL dueled, outfinished. VOLCOMS FAVORITE
broke awkward, bump. BESO even throughout. JESS SWEET INTENTION no rally. BOURDAIN brushed start, no bid. EAGLES SURVIVE dwelt. IM LIL BIT
RUSTY drifted out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO DO<WNS - June 5, 2022 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES SINCE JANUARY 1, 2022. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Hold Me Only - 1:08.71 - June 12, 2021)
Purse: $7,300
Available Money: $7,300
Value of Race: $7,300 1st $4,380, 2nd $1,460, 3rd $730, 4th $365, 5th $219, 6th $146
Weather: Clear, 84° Track: Fast
Off at: 3:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27May22 7SRP5
4
Leatherneck (Gomez, Enrique)
123
L b
4
6
51
51
41/2
13/4
3.90
4w-turn,angled out1/8
13May22 6SRP3
3
Almost a Storm (Ramos, Christian)
123
L b
3
3
3Head
1Head
2Head
2Nose
5.30
duel betwn,grudgingly
6Mar22 10SUN7
6
Quien Es (Rodriguez, Luis)
123
L bf
6
1
41 1/2
21/2
31 1/2
31 1/4
2.40*
pressed4w, bid 1/4
26Mar22 7SUN6
1
Fabozzi (Juarez, Jr., Alfredo)
123
L b
1
4
21/2
31 1/2
1Head
42 1/4
6.90
duel inside, gave way
27May22 7SRP6
5
Bayern to Be Wild (Chavez, Casey)
123
L bf
5
7
61/2
7
63
51 1/4
4.90
off step slow,3w-turn
11Apr22 7TUP7
2
Zombie Alan (Purcell, Kelsi)
123
L b
2
5
1Head
41 1/2
51 1/2
65 1/2
6.30
duel between,gave way
30May22 7RUI8
7
Samurai Jack (Ceballos, Oscar)
123
L b
7
2
7
61
7
7
5.50
5w-turn, no factor
Fractional Times: 22.41
44.72
57.08
Final Time: 1:10.32
Split Times:
(22:31) (12:36)
(13:24)
Run-Up: 30 feet
Winner:
Leatherneck, Bay Ridgling, by Congrats out of Turtle River, by Empire Maker. Foaled May 03, 2017 in Kentucky.
Breeder: Gestut Zur Kuste AG
Owner: Erin Gonzalez
Trainer: Gonzalez, Jr., Jose
Claiming Prices:
4 - Leatherneck: $5,000; 3 - Almost a Storm: $5,000; 6 - Quien Es: $5,000; 1 - Fabozzi: $5,000; 5 - Bayern to Be Wild:
$5,000; 2 - Zombie Alan: $5,000; 7 - Samurai Jack: $5,000;
Total WPS Pool: $22,202
Pgm Horse
Win
Place
Show
4
Leatherneck
9.80
4.20
3.00
3
Almost a Storm
4.80
3.00
6
Quien Es
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
23.10
14,048
$1.00 Trifecta
4-3-6
93.10
11,109
$0.10 Superfecta
4-3-6-1
39.80
9,240
$0.50 Pick 3
4/10-1/10-4 (3 correct)
7.20
547
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Leatherneck
6
52 1/4
53 1/2
41 3/4
13/4
3
Almost a Storm
3
31/2
1Head
2Head
23/4
6
Quien Es
1
43/4
2Head
3Head
33/4
1
Fabozzi
4
2Head
31/2
1Head
42
5
Bayern to Be Wild
7
63 1/4
75 1/2
63 3/4
54 1/4
2
Zombie Alan
5
1Head
42
52 1/4
65 1/2
7
Samurai Jack
2
73 3/4
64 1/2
76 3/4
711
Trainers: 4 - Gonzalez, Jr., Jose; 3 - Munoz, Jr., Guadalupe; 6 - Rojero, Luis; 1 - Riddle, Jackie; 5 - Aldavaz, Sr., Jaime; 2 - Lambert, Casey; 7 - Rojero,
Luis
Owners:
4 -Erin Gonzalez; 3 -Sherree Meridyth; 6 -Bob Matney; 1 -Robert G. Ritchie; 5 -Maria E. Aldavaz; 2 -Steve Herwig; 7 -Flora Van Tol;
Footnotes
LEATHERNECK was reserved just off the leaders early, moved four-wide through the turn, angled out further in mid-stretch and was up in the closing yards
to be going away late. ALMOST A STORM dueled for the lead from between foes throughout, moved three-wide through the turn and gave way grudgingly
late. QUIEN ES pressed the pace while racing four-wide, moved up to offer a bid nearing the quarter and gave way late. FABOZZI disputed the pace from
the inside and gave way through the final sixteenth. BAYERN TO BE WILD was off a step slow, raced unhurried early, moved three-wide through the turn
and was not a factor. ZOMBIE ALAN vied for the lead from between foes for three furlongs and gave way. SAMURAI JACK lacked early foot, raced
five-wide through the turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDOSO D<OWNS - June 5, 2022 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $10,000. New Mexico Bred Claiming Price $15,000. (NW2 L) Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Rocky Gulch - 1:02.00 - July 13, 2003)
Purse: $8,600
Available Money: $8,600
Value of Race: $8,600 1st $5,160, 2nd $1,720, 3rd $860, 4th $430, 5th $258, 6th $172
Weather: Clear, 84° Track: Fast
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Apr22 5TUP3
8
Silver Kid (Reyes, Frank)
123
L b
8
1
2Head
22
21
1Neck
2.70
stalked4w,bid1/8,best
1May22 9SRP2
1
Commissioner David (Juarez, Jr., Alfredo)
120
L b
1
2
11 1/2
11
1Head
23 1/2
2.70
met bid1/8,grudgingly
21May22 7SRP8
2
Caught Stealing (Chavez, Casey)
118
L b
2
4
33
32 1/2
33
32 3/4
12.70
chased inside,no gain
29Mar22 2SUN4
6
Smooth Blues (Rodriguez, Luis)
123
L bf
6
6
61
51
43
45 1/2
14.30
off rail, evenly
8May22 10SRP1
3
Phantomoftheopere (Gomez, Enrique)
123
L
3
3
41
62 1/2
715
5Neck
2.50*
3w-turn, no rally
9Mar21 2TUP1
7
Assistant (Ramos, Christian)
123
L bf
7
5
51/2
41
51
61 1/2
6.40
5w-turn, no menace
5Mar22 10SUN5
4
Palice Revenge (Torres, Jose)
123
L b
4
7
76
78
6Head
729 1/4
18.10
saved ground,no bid
15Mar22 8SUN3
5
Soulong (Ceballos, Oscar)
123
L bf
5
8
8
8
8
8
9.10
lagged, 4w-turn
Fractional Times: 22.08
44.94
57.92
Final Time: 1:03.99
Split Times:
(22:86) (12:98)
(6:07)
Run-Up: 30 feet
Winner:
Silver Kid, Gray or Roan Gelding, by Don'tsellmeshort out of Improvisation, by Devil's Bag. Foaled Mar 23, 2018 in California.
Breeder: Running Luck Ranch LLC
Owner: Raymond G. Valerio
Trainer: Valerio, Raymond
Claiming Prices:
8 - Silver Kid: $10,000; 1 - Commissioner David: $10,000; 2 - Caught Stealing: $15,000; 6 - Smooth Blues: $15,000; 3 -
Phantomoftheopere: $15,000; 7 - Assistant: $10,000; 4 - Palice Revenge: $10,000; 5 - Soulong: $10,000;
Total WPS Pool: $32,185
Pgm Horse
Win
Place
Show
8
Silver Kid
7.40
4.00
3.00
1
Commissioner David
3.40
3.00
2
Caught Stealing
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
14.50
27,316
$1.00 Trifecta
8-1-2
119.10
21,064
$0.10 Superfecta
8-1-2-6
53.02
18,027
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Silver Kid
1
21 1/2
21
2Head
1Neck
1
Commissioner David
2
11 1/2
11
1Head
2Neck
2
Caught Stealing
4
31 1/2
33
31
33 3/4
6
Smooth Blues
6
66
56 1/2
44
46 1/2
3
Phantomoftheopere
3
44 1/2
67 1/2
78 1/4
512
7
Assistant
5
55 1/2
45 1/2
57
612 1/4
4
Palice Revenge
7
77
710
68
713 3/4
5
Soulong
8
813
818
823 1/4
843
Trainers: 8 - Valerio, Raymond; 1 - Cappellucci, Dick; 2 - Sedillo, Richard; 6 - Rojero, Luis; 3 - Cappellucci, Dick; 7 - Gonzalez, Jr., Jose; 4 - Crowell,
Robert; 5 - Rojero, Luis
Owners:
8 -Raymond G. Valerio; 1 -Max Franklin; 2 -Rick L. Ziegler; 6 -Bob Matney; 3 -Jeff Stinson; 7 -Erin Gonzalez; 4 - Crowell, Robert Van and
Markey, J. Kyle; 5 -Bob Matney;
Footnotes
SILVER KID broke sharply to stalk the pace of COMMISSIONER DAVID while racing four-wide, moved up to engage that foe with a furlong to run, vied and
edged away through the closing yards. COMMISSIONER DAVID sprinted clear at once, saved ground while setting the pace, responded when challenged
by the winner in mid-stretch but could not match strides with that rival late. CAUGHT STEALING chased the leaders from the inside throughout and failed to
gain in the drive. SMOOTH BLUES settled off the leaders early, raced off the rail through the turn and finished evenly in the drive.
PHANTOMOFTHEOPERE raced off the pacesetters early, moved three-wide through the turn and failed to rally. ASSISTANT raced off the leaders early,
moved five-wide through the turn and did not reach contention. PALICE REVENGE was void of early speed, saved ground through the turn and did not offer
a bid. SOULONG lagged throughout, raced four-wide through the turn and was eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUID<OSO DOWNS - June 5, 2022 - Race 9
STAKES Jess Burner S. - Quarter Horse
4 YEAR OLDS AND OLDER. Weight 128 lbs. $100 to nominate and $400 to start. Preferred by money earned in 2021-2022.
Nominations close Thursday May 26, 2022 by 12:00 NOON. (If you fail to start for any reason, fees will be forfeited). (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Dark Nme - 19.028 - July 16, 2023)
Purse: $30,000 Added
Includes: $15,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $600
Wind Speed: 9 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 4:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15May22 4SRP7
3
Fly On Down (Pulido, Juan)
128 bfk
3
1
1Head
11/2
13/4
3.00
20.201
81
dueled,edged away
12Feb22 4SUN6
1
No Mires a La Luna (Garcia, Jr., Noe)
128 L b
1
4
2Head
21/2
23/4
2.30
20.306
78
dueled, outfinished,
26Feb22 6SUN10
4
Tina Katarina (Ruiz, Jose)
130 L b
4
3
3Head
31/2
31
14.10
20.393
76
close throughout
19Mar22 5SUN3
8
Effortless Candy Cat (Delgado, Mario)
128 L bf
8
2
51
51 1/2
41
5.10
20.538
72
no late gain
22Apr22 2SRP3
2
Tuco Salamanca (Cano, Porfirio)
128 L b
2
5
4Head
4Head
5Neck
21.80
20.687
69
no final kick
18Mar22 9SUN2
7
My Sweety Pie (Becerra, Jr., Sergio)
128 bf
7
7
6Head
61/2
62
2.30*
20.719
68
bump early,drifted out
25Mar22 7SUN4
5
Wisho (Ramos, Christian)
128 L b
5
6
71 1/2
73
72 1/2
15.10
21.013
61
no menace
19Feb22 2SUN1
6
Money Flashin (Leos, Jaime)
128 L f
6
8
8
8
8
15.60
21.364
52
bumped early
Run-Up: 0 feet
Winner:
Fly On Down, Gray Colt, by One Handsome Man out of Never the Same, by Strawfly Special. Foaled Mar 16, 2018 in New Mexico.
Breeder: Nannette or Terry Lane
Owner: Dalia F. Aranda
Trainer: Munoz, Ebert
Total WPS Pool: $29,718
Pgm Horse
Win
Place
Show
3
Fly On Down
8.00
3.60
2.80
1
No Mires a La Luna
3.20
2.60
4
Tina Katarina
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
10.50
18,209
$1.00 Trifecta
3-1-4
102.40
15,387
$0.10 Superfecta
3-1-4-8
29.25
10,962
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Fly On Down
1
1Head
11/2
13/4
1
No Mires a La Luna
4
2Head
21/2
23/4
4
Tina Katarina
3
3Head
31
31 1/2
8
Effortless Candy Cat
2
51/2
51 1/2
42 1/2
2
Tuco Salamanca
5
4Neck
41 1/2
53 1/2
7
My Sweety Pie
7
61 1/2
63
63 3/4
5
Wisho
6
71 1/2
73 1/2
75 3/4
6
Money Flashin
8
83
86 1/2
88 1/4
Trainers: 3 - Munoz, Ebert; 1 - Jungers, Marc; 4 - Marquez, Jesus; 8 - Gonzales III, James; 2 - Montoya, Anthony; 7 - Flores, Marco; 5 - Marquez, Jesus; 6
- Chavez, Arturo
Owners:
3 -Dalia F. Aranda; 1 -Byron Woodard; 4 -Edilberto Estrada Cano; 8 -Sebastian Gonzales; 2 -Jennifer Lopez; 7 -Brenda G. Martinez-Mendoza; 5
-Edilberto Estrada Cano; 6 -David Rodriguez;
Footnotes
FLY ON DOWN dueled, edged away. NO MIRES A LA LUNA dueled, outfinished. TINA KATARINA close throughout. EFFORTLESS CANDY CAT no late
gain. TUCO SALAMANCA no final kick. MY SWEETY PIE bump early,drifted out. WISHO no menace. MONEY FLASHIN bumped early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RUIDO/SO DOWNS - June 5, 2022 - Race 10
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 126 lbs.; Older,
128 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Planet Holland - 17.006 - July 1, 2006)
Purse: $10,750
Includes: $1,750 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $10,750
Value of Race: $10,750 1st $6,450, 2nd $2,150, 3rd $1,075, 4th $538, 5th $322, 6th $215
Wind Speed: 12 Wind Direction: Head
Weather: Clear, 84° Track: Fast
Off at: 5:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Mar22 3SUN9
1
Truest (Valero, Roberto)
128 L bfk
1
1
11
11 1/2
12
2.40
18.297
71
broke in,drew off
3Apr22 1SUN4
2
Boaz the Overcomer (Benn, Cordarelton)
126 L bfk
2
2
2Head
21/2
23/4
4.20
18.587
63
bobbled start,drifted
29Apr22 1SRP2
7
Running Rebel (Cordova, Oscar)
126 L bf
7
4
41
31/2
31/2
2.10*
18.692
60
hopped start, bumped
5Mar22 2SUN5
6
Hanalei Bay (Torres, Jorge)
126 L b
6
3
3Head
41 1/2
41 1/4
15.10
18.752
58
broke out, bumped,
5Mar22 2SUN2
4
Diabolical Jesse (Ruiz, Jose)
130 L bk
4
5
51/2
51
53/4
5.40
18.910
54
bumped both sides,
14May22 1SRP8
3
Especially Toxic (Aldrete, Hector)
126 L b
3
6
6Head
72
6Head
6.90
18.998
51
bumped repeatedly
3Apr22 1SUN9
8
Gbh Streakin Zippy (Calderon, Francisco)
126 L bk
8
7
71
61/2
72 1/4
14.80
19.014
51
drifted out
7May22 2SRP6
5
Skidmark Layni (Dominguez, Sergio)
128 L bf
5
8
8
8
8
31.70
19.321
42
bumped early
Run-Up: 0 feet
Winner:
Truest, Sorrel Colt, by Winners Version out of Talk It Out Dwm, by Jesse James Jr. Foaled Apr 11, 2018 in New Mexico.
Breeder: S F Henderson
Owner: Mindy McArthur
Trainer: McArthur, Donna
Total WPS Pool: $20,322
Pgm Horse
Win
Place
Show
1
Truest
6.80
3.60
2.40
2
Boaz the Overcomer
5.00
2.80
7
Running Rebel
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
9.60
9,216
$1.00 Trifecta
1-2-7
24.90
8,409
$0.10 Superfecta
1-2-7-6
11.90
8,729
$0.50 Pick 4
4-8-3-1 (4 correct)
208.80
2,506
$0.50 Pick 3
8-3-1 (3 correct)
46.10
2,583
$2.00 Daily Double
3-1
34.60
1,602
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Truest
1
11
11 1/2
12
2
Boaz the Overcomer
2
21
21 1/2
22
7
Running Rebel
4
41 1/4
32
32 3/4
6
Hanalei Bay
3
31
42 1/2
43 1/4
4
Diabolical Jesse
5
52 1/4
54
54 1/2
3
Especially Toxic
6
62 3/4
75 1/2
65 1/4
8
Gbh Streakin Zippy
7
72 3/4
65
75 1/4
5
Skidmark Layni
8
83 3/4
87 1/2
87 1/2
Trainers: 1 - McArthur, Donna; 2 - Giles, Wesley; 7 - Sanchez, Jr., Jorge; 6 - Crawford, Clinton; 4 - Marquez, Jesus; 3 - Aldavaz, Hermenegildo; 8 - Riddle,
Jackie; 5 - Archuleta, Mike
Owners:
1 -Mindy McArthur; 2 -Bill W. Shepard; 7 - By By JJ LLC.; 6 - Bridges, Mike D. and Bridges, Terri; 4 - EB Racing, LLC; 3 -Hermenegildo G.
Aldavaz; 8 -Gary W. Hartstack; 5 -Michael Martinez;
Footnotes
TRUEST broke in, drew off. BOAZ THE OVERCOMER bobbled start, start. RUNNING REBEL hopped start, bumped. HANALEI BAY broke out, bumped.
DIABOLICAL JESSE bumped both sides. ESPECIALLY TOXIC bumped repeatedly. GBH STREAKIN ZIPPY drifted out. SKIDMARK LAYNI bumped early.
Track Attendance: 0
Handle: $130,854
Total
Handle: $645,112
Copyright 2024 Equibase Company LLC. All Rights Reserved.
