FO[NNER PARK - March 8, 2020 - Race 1
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. (Winners Preferred). (NW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $960, 4th $400, 5th $240
Weather: Clear, 67° Track: Fast
Off at: 1:31 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jan20 3TP4
5
Latesummeraffair (Haar, Nathan)
123
BL b
5
3
42
31
21
1Nose
5.30
4wd 1/8, just up
22Feb20 2FON1
3
Global Exchange (Olesiak, Jake)
125
BL b
3
4
21 1/2
11/2
11 1/2
21/2
0.90*
inside speed, missed
23Feb20 5FON3
4
A J Hart (Fackler, Chris)
123
BL b
4
2
3Head
43
31
37 3/4
5.80
inside bid, willingly
23Feb20 5FON7
2
Just Audacious (McNeil, Erik)
123
BL b
2
1
52
53
51
42 3/4
11.40
3wd lane, no factor
23Feb20 5FON2
1
Blessings Noted (Martinez, Armando)
123
BL
1
5
1Head
21
42
5Neck
3.20
vied inside, gave way,
29Feb20 1FON6
7
Joy Forever (Wood, Dakota)
123
BL b
6
6
6
6
6
6
11.30
trailed,
Fractional Times: 24.00
47.80
1:01.60
Final Time: 1:16.80
Split Times:
(23:80) (13:80)
(15:20)
Run-Up: 16 feet
Winner:
Latesummeraffair, Dark Bay or Brown Mare, by Malibu Moon out of Sister to the Nth, by Ecton Park. Foaled Jul 11, 2015 in Kentucky.
Breeder: Mr. & Mrs. R. J. Winkler &Mr. & Mrs. Al Mazzetti
Owner: Jarett Rushton
Trainer: Rushton, Stetson
Scratched Horse(s): Brave Dish (Veterinarian)
Total WPS Pool: $4,316
Pgm Horse
Win
Place
Show
5
Latesummeraffair
12.60
4.40
3.20
3
Global Exchange
2.80
2.20
4
A J Hart
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
12.20
2,902
$1.00 Trifecta
5-3-4
46.50
1,986
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Latesummeraffair
3
41 3/4
31 1/2
21 1/2
1Nose
3
Global Exchange
4
2Head
11/2
11 1/2
2Nose
4
A J Hart
2
31 1/2
42 1/2
32 1/2
31/2
2
Just Audacious
1
53 3/4
55 1/2
55 1/2
48 1/4
1
Blessings Noted
5
1Head
21/2
43 1/2
511
7
Joy Forever
6
65 3/4
68 1/2
66 1/2
611 1/4
Trainers: 5 - Rushton, Stetson; 3 - Gaede, Milton; 4 - Compton, Jesse; 2 - Anderson, Tim; 1 - Arceo, Cresencio; 7 - Black, Marissa
Owners:
5 -Jarett Rushton; 3 - Gaede, Jack and Asche, Makayla; 4 - Miller, Joe and Simon, Bill; 2 - ONeill Racing LLC (June and Tressa ONeill); 1 -
Arceo Racing; 7 - Landis Stables LLC;
Footnotes
LATESUMMERAFFAIR stalked the pace, moved up four wide at the eighth pole and just got in his final strides under strong pressure. GLOBAL
EXCHANGE showed good speed from the inside and just missed in a game effort. A J HART stalked the pace, saved ground and finished willingly to the
wire. JUST AUDACIOUS raced three wide through the lane and never was a factor. BLESSINGS NOTED vied for the lead along the inside and gave way.
JOY FOREVER trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO[NNER PARK - March 8, 2020 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $540, 4th $225, 5th $135
Weather: Clear, 67° Track: Fast
Off at: 1:59 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Feb20 10FON6
2
Taylor's Prince (Fackler, Chris)
123
BL
2
6
3Head
31
11
11/2
4.10
bumped start, rail bid
23Feb20 7FON7
7
Panic Button (Olesiak, Jake)
125
BL f
7
5
61/2
41/2
21/2
24
2.40*
5wd 1/8, 2nd best
23Feb20 7FON8
4
Whiskey Storm (Haar, Nathan)
123
BL b
4
3
2Head
51
61
33/4
7.40
5wd lane,late interest
1Mar20 3FON1
1
Memory of Swim (Manrrique, Freddy)
123
BL bf
1
7
7
61
51/2
42 1/2
3.40
bumped start, inside
2Aug19 7CLS4
5
Good Old Lunch Box (Bethke, Scott)
123
BL b
5
4
51/2
7
7
51
18.20
failed to respond,
22Feb20 10FON7
6
I'm All Ears (Wood, Dakota)
123
BL b
6
2
41 1/2
21
42
66 1/2
9.00
stalked pace, weakened
21Feb20 3FON1
3
Dreaming Type (Martinez, Armando)
120
BL b
3
1
11 1/2
11 1/2
31/2
7
3.20
set pace, stopped,
Fractional Times: 24.20
47.40
1:01.20
Final Time: 1:15.40
Split Times:
(23:20) (13:80)
(14:20)
Run-Up: 16 feet
Winner:
Taylor's Prince, Dark Bay or Brown Gelding, by Blake's Passion out of Silent Blush, by Silent Name (JPN). Foaled Mar 09, 2016 in Oklahoma.
Breeder: Raywood Farm LLC
Owner: Dan Reinhart
Trainer: Hall, Steve
Claiming Prices:
2 - Taylor's Prince: $5,000; 7 - Panic Button: $5,000; 4 - Whiskey Storm: $5,000; 1 - Memory of Swim: $5,000; 5 - Good
Old Lunch Box: $5,000; 6 - I'm All Ears: $5,000; 3 - Dreaming Type: $5,000;
Total WPS Pool: $5,425
Pgm Horse
Win
Place
Show
2
Taylor's Prince
10.20
4.20
3.40
7
Panic Button
3.00
2.80
4
Whiskey Storm
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
15.80
3,969
$1.00 Trifecta
2-7-4
64.10
2,653
$0.10 Superfecta
2-7-4-1
25.19
773
$2.00 Daily Double
5-2
54.80
2,095
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Taylor's Prince
6
31 1/2
32 1/2
11
11/2
7
Panic Button
5
63 3/4
43 1/2
21
21/2
4
Whiskey Storm
3
21 1/2
54
64 1/2
34 1/2
1
Memory of Swim
7
74 1/4
65
54
45 1/4
5
Good Old Lunch Box
4
53 1/4
76
75 1/2
57 3/4
6
I'm All Ears
2
41 3/4
21 1/2
42
68 3/4
3
Dreaming Type
1
11 1/2
11 1/2
31 1/2
715 1/4
Trainers: 2 - Hall, Steve; 7 - Mitchell, Stetson; 4 - Gonzalez, Isai; 1 - Gonzalez, Isai; 5 - Foley, Sean; 6 - Mitchell, Stetson; 3 - Martinez, Kelli
Owners:
2 -Dan Reinhart; 7 -Ramsye J. Mitchell; 4 -Garald W. Wollesen; 1 - Louisiana Rocks Racing Stable LLC; 5 -Sean P. Foley; 6 -Ramsye J. Mitchell;
3 - Burghardt, Alexis L. and Husak, Keaton;
Footnotes
TAYLOR'S PRINCE was bumped at the start, saved ground throughout and finished well to prevail under all out pressure. PANIC BUTTON was allowed to
settle early, raced five wide at the eighth pole and finished second best. WHISKEY STORM stalked the pace, dropped back down the backstretch, moved
up five wide in the lane and showed good late interest. MEMORY OF SWIM was bumped at the start, saved ground and never was a factor. GOOD OLD
LUNCH BOX failed to respond. I'M ALL EARS stalked the pace and weakened. DREAMING TYPE set all the pace and tired readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER< PARK - March 8, 2020 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CERTIFIED NE BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 123 lbs. (S)
Distance: Four Furlongs On The Dirt Current Track Record: (Leaping Plum - 44.20 - February 17, 1996)
Purse: $7,040
Includes: $640 NTBDF - Nebraska TB Development Fund
Available Money: $7,040
Value of Race: $7,040 1st $4,224, 2nd $1,408, 3rd $845, 4th $352, 5th $211
Weather: Clear, 67° Track: Fast
Off at: 2:31 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
22Feb20 4FON2
7
Possibly in Love (Martinez, Armando)
123
BL
7
1
12
16
16 1/2
0.70*
well clear,mild urging
23Feb20 3FON2
9
G G Holiday (Fackler, Chris)
123
BL b
8
2
43
44
21/2
5.30
4wd lane, 2nd best
22Feb20 4FON5
4
Sweet Cowgirl (Haar, Nathan)
123
BL b
4
3
31/2
31
32 1/2
6.20
3wd bid, not enough
22Feb20 4FON4
3
Baker Township (McNeil, Erik)
123
BL
3
5
2Head
21/2
43
13.20
hustld inside,weakened
23Feb20 3FON6
5
Bulls Eye Betty (Olesiak, Jake)
125
BL b
5
6
71/2
61
52 1/2
18.40
inside, no response
---
1
Zibby Too (Manrrique, Freddy)
120
BL
1
9
85
86
61
6.10
off slowly, 3wd
22Feb20 4FON9
6
Amy's Shadow (Martinez, Ricardo)
123
BL b
6
7
61
51/2
7Neck
30.00
showed little,
22Feb20 4FON8
2
Sweetsourpuss (Larsen, Shaunda)
123
BL b
2
4
51
73
83 1/4
43.20
hustled along, tired,
23Feb20 3FON8
10
Wildfire Sis (Wood, Dakota)
123
BL
9
8
9
9
9
40.80
broke awkwardly
Fractional Times: 22.60
34.60
Final Time: 47.20
Split Times:
(12:00) (12:60)
Run-Up: 16 feet
Winner:
Possibly in Love, Dark Bay or Brown Filly, by Loveofthegame out of Possible, by Posse. Foaled Feb 26, 2016 in Nebraska.
Breeder: Damian Martinez
Owner: Martinez Racing
Trainer: Martinez, Kelli
Scratched Horse(s): We've Been There (Trainer)
Total WPS Pool: $9,107
Pgm Horse
Win
Place
Show
7
Possibly in Love
3.40
2.40
2.10
9
G G Holiday
2.80
2.60
4
Sweet Cowgirl
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-9
5.60
6,343
$1.00 Trifecta
7-9-4
15.00
4,018
$0.10 Superfecta
7-9-4-3
3.55
1,826
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
7
Possibly in Love
1
12
16
16 1/2
9
G G Holiday
2
42 1/2
47 1/2
26 1/2
4
Sweet Cowgirl
3
32
36 1/2
37
3
Baker Township
5
22
26
49 1/2
5
Bulls Eye Betty
6
77 1/2
612
512 1/2
1
Zibby Too
9
88
816
615
6
Amy's Shadow
7
66 1/2
511 1/2
716
2
Sweetsourpuss
4
55 1/2
713
816 1/4
10
Wildfire Sis
8
913
922
919 1/2
Trainers: 7 - Martinez, Kelli; 9 - Johnson, Marvin; 4 - Krause, Bill; 3 - Bliss, Richard; 5 - Dieter, Dalton; 1 - Anderson, David; 6 - Luke, Gary; 2 - Fackler,
Howard; 10 - Hibdon, Mark
Owners:
7 - Martinez Racing; 9 - Seven Arms Stable and Marvin Johnson, LLC; 4 - Foxy One Stables; 3 - Hurley, Kenneth and Hurley, Deborah; 5 -Craig
Wulf; 1 -Garald W. Wollesen; 6 -David Luke; 2 -Howard Fackler; 10 -Mark N. Hibdon;
Footnotes
POSSIBLY IN LOVE showed good early speed and was well clear under mild urging. G G HOLIDAY stalked the pace from the outside, raced four wide in
the lane and finished second best. SWEET COWGIRL was hustled along, raced three deep and had no final winning bid. BAKER TOWNSHIP was hustled
along from the inside and weakened through the drive. BULLS EYE BETTY saved ground and had no response. ZIBBY TOO was off slowly, raced three
wide and never was a factor. AMY'S SHADOW showed little. SWEETSOURPUSS was hustled from the inside and tired. WILDFIRE SIS broke awkwardly
and never menaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO/NNER PARK - March 8, 2020 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Four Furlongs On The Dirt Current Track Record: (Leaping Plum - 44.20 - February 17, 1996)
Purse: $4,500
Available Money: $4,500
Value of Race: $4,500 1st $2,700, 2nd $900, 3rd $540, 4th $225, 5th $135
Weather: Clear, 67° Track: Fast
Off at: 3:00 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
22Feb20 3FON1
3
Sisters Heart (Fackler, Chris)
123
BL b
3
3
3Head
1Head
1Neck
7.90
between, just up
23Feb20 8FON6
2
Emmas Silver Rose (Manrrique, Freddy)
123
BL b
2
2
1Head
21
2Head
13.00
vied inside, gamely
13Dec19 8RP11
4
Chace B a Lady (Wood, Dakota)
123
BL b
4
6
42
31/2
33/4
3.10
3wd bid, gamely
23Feb20 8FON2
10
Dreamingndiamonds (Hynes, Tara)
122
BL b
10
1
2Head
42
41 1/4
3.60
5 wide upper stretch,
2Sep19 5CLS3
6
Dublinthemoney (Martinez, Armando)
123
BL g
6
10
10
91
5Head
8.20
4wd lane,lane interest
23Feb20 8FON3
9
Blinkersonletherip (Bethke, Scott)
123
BL bf
9
8
81
81
61/2
12.90
5 wide upper stretch,
10Sep19 8PRM8
8
S C Angel (McNeil, Erik)
123
BL
8
4
52
51/2
71 3/4
24.30
3wd lane, no response
21Feb20 7FON4
7
Sabebra (Olesiak, Jake)
125
BL b
7
9
71/2
61/2
8Head
2.50*
off a step slow
23Feb20 8FON4
1
Rock Rock Rosie (Haar, Nathan)
123
BL
1
7
91
10
9Neck
19.10
saved ground, no bid
23Feb20 8FON9
5
Sheriff Callie (Carpio, Rilardo)
125
BL
5
5
61/2
71/2
10
31.30
saved ground, no bid
Fractional Times: 22.20
34.00
Final Time: 47.40
Split Times:
(11:80) (13:40)
Run-Up: 16 feet
Winner:
Sisters Heart, Bay Mare, by Heart of the Storm out of Sister Gertrude, by Songandaprayer. Foaled Feb 08, 2014 in Iowa.
Breeder: Kenneth M White
Owner: John Ness
Trainer: Ness, John
Claiming Prices:
3 - Sisters Heart: $5,000; 2 - Emmas Silver Rose: $5,000; 4 - Chace B a Lady: $5,000; 10 - Dreamingndiamonds:
$5,000; 6 - Dublinthemoney: $5,000; 9 - Blinkersonletherip: $5,000; 8 - S C Angel: $5,000; 7 - Sabebra: $5,000; 1 -
Rock Rock Rosie: $5,000; 5 - Sheriff Callie: $5,000;
Total WPS Pool: $8,657
Pgm Horse
Win
Place
Show
3
Sisters Heart
17.80
10.20
6.60
2
Emmas Silver Rose
16.80
9.60
4
Chace B a Lady
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
142.30
6,053
$1.00 Trifecta
3-2-4
891.30
3,566
$0.10 Superfecta
3-2-4-ALL
88.40
1,192
$0.50 Pick 3
2-7/8-3 (3 correct)
89.80
1,684
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Sisters Heart
3
3Head
1Head
1Neck
2
Emmas Silver Rose
2
1Head
2Head
2Neck
4
Chace B a Lady
6
4Neck
31
3Neck
10
Dreamingndiamonds
1
2Head
41 1/2
41
6
Dublinthemoney
10
107 1/4
96
52 1/4
9
Blinkersonletherip
8
85 1/4
85
62 1/2
8
S C Angel
4
52 1/4
53 1/2
73
7
Sabebra
9
74 3/4
64
84 3/4
1
Rock Rock Rosie
7
96 1/4
107
94 3/4
5
Sheriff Callie
5
64 1/4
74 1/2
105
Trainers: 3 - Ness, John; 2 - Johnson, Marvin; 4 - Black, Marissa; 10 - Condon, Schuyler; 6 - Martinez, Kelli; 9 - Gawarecki, Andrew; 8 - Condon, Schuyler;
7 - Bossung, Andrew; 1 - Arceo, Cresencio; 5 - Gourneau, Jerry
Owners:
3 -John Ness; 2 - Seven Arms Stable and Marvin Johnson, LLC; 4 -Marissa Black; 10 -Josh Shanahan; 6 - Lopez Stable; 9 -Lynn Rarick; 8 -
Condon, Schuyler and Petersen, John; 7 -Adina Baker; 1 -Troy Whited; 5 -Henry S. Witt, Jr.;
Footnotes
SISTERS HEART pressed the pace while racing between horses and just got up under all out pressure. EMMAS SILVER ROSE vied for the lead from the
inside and finished gamely to the wire. CHACE B A LADY stalked the pace, moved up three wide and finished gamely to the wire. DREAMINGNDIAMONDS
stalked the pace from the outside, raced five wide into the upper stretch and finished willingly. DUBLINTHEMONEY was slow early, raced four wide in the
lane and showed late interest. BLINKERSONLETHERIP dropped back early, raced five wide into the upper stretch and had no final bid. S C ANGEL raced
three deep and had no response. SABEBRA was off a step slow and failed to have a response. ROCK ROCK ROSIE saved ground and never threatened.
SHERIFF CALLIE raced towards the inside and never menaced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER PA*RK - March 8, 2020 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2020. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $3,500. Races Where Entered For $2,500 Or Less Not Considered In Eligibility. (NW1 3MX) Claiming Price: $3,500
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $4,400
Available Money: $4,400
Value of Race: $4,400 1st $2,640, 2nd $880, 3rd $528, 4th $220, 5th $132
Weather: Clear, 67° Track: Fast
Off at: 3:28 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Feb20 2FON4
8
Junkers (Wood, Dakota)
123
BL b
8
7
74
4Head
1Head
11 3/4
6.80
4wd bid, driving,
28Feb20 3FON5
1
Rulethenight (Manrrique, Freddy)
123
B b
1
5
1Head
11
21
21
6.20
inside speed, 2nd best
28Feb20 3FON4
6
Sergios Limoncello (McNeil, Erik)
123
BL b
6
2
41 1/2
51/2
3Head
31/2
2.90*
2wd bid,not enough
28Feb20 3FON3
4
Mayhawk (Martinez, Armando)
123
BL
4
1
61/2
78
68
41/2
3.50
3wd lane, no final bid
22Feb20 7FON5
2
Country Club Diner (Fackler, Chris)
123
BL b
2
4
21
21
41/2
53/4
3.60
pressed pace,weakened
21Feb20 2FON1
7
Lonesome Highway (Bethke, Scott)
123
BL
7
3
51/2
3Head
51/2
612 3/4
7.50
5 wide upper stretch,
21Feb20 9FON7
5
Real Fast Music (Martinez, Ricardo)
123
BL b
5
8
8
8
71
711 1/2
13.90
slow early, no bid
8Oct19 7DED6
3
Crimson Jet (Olesiak, Jake)
125
BL b
3
6
31
61
8
8
10.80
failed to sustain bid,
Fractional Times: 24.80
48.20
1:01.40
Final Time: 1:14.80
Split Times:
(23:40) (13:20)
(13:40)
Run-Up: 16 feet
Winner:
Junkers, Dark Bay or Brown Gelding, by Uncle Mo out of Fuzzy Britches, by Pollard's Vision. Foaled Mar 20, 2013 in Kentucky.
Breeder: Glencrest Farm
Owner: Mark N. Hibdon
Trainer: Hibdon, Mark
1 Claimed Horse(s): Country Club Diner
New Trainer: Gilbert W. Ecoffey
New Owner: Hurlburt, Casey and Melia, Tad
Claiming Prices:
8 - Junkers: $3,500; 1 - Rulethenight: $3,500; 6 - Sergios Limoncello: $3,500; 4 - Mayhawk: $3,500; 2 - Country Club
Diner: $3,500; 7 - Lonesome Highway: $3,500; 5 - Real Fast Music: $3,500; 3 - Crimson Jet: $3,500;
Total WPS Pool: $9,234
Pgm Horse
Win
Place
Show
8
Junkers
15.60
7.20
5.00
1
Rulethenight
7.00
3.80
6
Sergios Limoncello
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
69.40
5,295
$1.00 Trifecta
8-1-6
310.90
3,524
$0.10 Superfecta
8-1-6-4
62.09
1,076
$0.50 Pick 3
7/8-3-8 (3 correct)
110.90
1,525
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Junkers
7
74 1/2
42
1Head
11 3/4
1
Rulethenight
5
1Head
11
2Head
21 3/4
6
Sergios Limoncello
2
42
52 1/4
31
32 3/4
4
Mayhawk
1
64
73 3/4
62 1/4
43 1/4
2
Country Club Diner
4
2Head
21
41 1/4
53 3/4
7
Lonesome Highway
3
53 1/2
32
51 3/4
64 1/2
5
Real Fast Music
8
88 1/2
811 3/4
710 1/4
717 1/4
3
Crimson Jet
6
31
62 3/4
811 1/4
828 3/4
Trainers: 8 - Hibdon, Mark; 1 - Compton, James; 6 - Hall, Steve; 4 - Arceo, Salvador; 2 - Gaede, Milton; 7 - Bethke, Troy; 5 - Bethke, Troy; 3 - Nelson, Jr.,
Eric
Owners:
8 -Mark N. Hibdon; 1 - Walter A. Meyer Revocable Trust; 6 - Reinhart, Dan and Svoboda, Garrett; 4 -Roy Reinke; 2 -Milton M. Gaede; 7 -Troy A.
Bethke; 5 -Rodney M. Miller; 3 -Eric D. Nelson, Jr.;
Footnotes
JUNKERS was unhurried early, raced four wide in the lane and finished well to be clear under strong handling. RULETHENIGHT showed good speed from
the inside and finished second best. SERGIOS LIMONCELLO stalked the pace, raced two deep and had no final winning bid. MAYHAWK settled off the
early pace, raced three deep and had no late response. COUNTRY CLUB DINER pressed the pace and weakened. LONESOME HIGHWAY raced five wide
into the upper stretch and never threatened. REAL FAST MUSIC was slow early and never threatened. CRIMSON JET failed to sustain a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER PA*RK - March 8, 2020 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $7,500. Nebraska Bred
Claiming Price $10,000. Claiming Price: $7,500
Distance: Four Furlongs On The Dirt Current Track Record: (Leaping Plum - 44.20 - February 17, 1996)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,800, 2nd $1,600, 3rd $960, 4th $400, 5th $240
Weather: Clear, 67° Track: Fast
Off at: 3:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
22Feb20 1FON1
5
Beta Capo Song (Wood, Dakota)
123
BL bf
5
1
11/2
23
11/2
6.60
vied inside, prevailed
14Feb20 4DED1
6
Resilience of Love (Manrrique, Freddy)
123
BL bf
6
2
21
1Head
21 3/4
0.80*
dueled, 2wd,2nd best
23Feb20 6FON4
2
Outrun the Posse (Fackler, Chris)
123
BL b
2
5
31
41
31/2
7.40
inside, late gain
23Feb20 6FON5
4
Choir Director (Martinez, Armando)
123
BL b
4
4
53
51
42 1/4
6.20
5wd lane,late interest
29Feb20 1DED6
7
Grand Hoga (Haar, Nathan)
123
BL b
7
3
41
31
5Neck
21.10
4 wide, weakened,
16Jun19 3FMT5
1
King of Anything (McNeil, Erik)
123
BL b
1
7
61
63
61 1/2
15.40
off slowly, inside
21Feb20 6FON2
3
Dance Even (Olesiak, Jake)
125
BL b
3
6
7
7
7
4.50
trailed,
Fractional Times: 22.20
33.80
Final Time: 46.40
Split Times:
(11:60) (12:60)
Run-Up: 16 feet
Winner:
Beta Capo Song, Dark Bay or Brown Gelding, by Beta Capo out of Unforgetable Song, by Unbridled's Song. Foaled May 06, 2012 in Texas.
Breeder: Kathy L Stephens
Owner: Mark N. Hibdon
Trainer: Hibdon, Mark
Claiming Prices:
5 - Beta Capo Song: $7,500; 6 - Resilience of Love: $7,500; 2 - Outrun the Posse: $7,500; 4 - Choir Director: $7,500; 7 -
Grand Hoga: $7,500; 1 - King of Anything: $7,500; 3 - Dance Even: $7,500;
Total WPS Pool: $9,162
Pgm Horse
Win
Place
Show
5
Beta Capo Song
15.20
4.40
3.80
6
Resilience of Love
3.00
2.40
2
Outrun the Posse
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
16.40
5,648
$1.00 Trifecta
5-6-2
113.40
3,403
$0.10 Superfecta
5-6-2-4
31.46
1,133
$0.50 Pick 3
3-8-5 (3 correct)
162.85
1,018
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
5
Beta Capo Song
1
11/2
2Head
11/2
6
Resilience of Love
2
21/2
1Head
21/2
2
Outrun the Posse
5
31 1/2
44
32 1/4
4
Choir Director
4
53 1/2
55
42 3/4
7
Grand Hoga
3
42 1/2
33
55
1
King of Anything
7
66 1/2
66
65 1/4
3
Dance Even
6
77 1/2
79
76 3/4
Trainers: 5 - Hibdon, Mark; 6 - Gonzalez, Isai; 2 - Donlin, Jr., Larry; 4 - Martinez, Kelli; 7 - Hibdon, Mark; 1 - Compton, Jesse; 3 - Gonzalez, Isai
Owners:
5 -Mark N. Hibdon; 6 -Kevin Gill; 2 -Brent A. Kennedy; 4 - Kuhlman Racing; 7 -Mark N. Hibdon; 1 - Simon, Bill and Brandt, Greg; 3 -Enrique
Ventura;
Footnotes
BETA CAPO SONG vied for the early lead along the inside and prevailed under all out pressure. RESILIENCE OF LOVE dueled for the early lead, raced
two deep and finished second best. OUTRUN THE POSSE stalked the leaders and made a good late gain. CHOIR DIRECTOR stalked the pace, raced five
wide through the stretch and showed good late interest. GRAND HOGA stalked the pace, raced four wide and weakened. KING OF ANYTHING was off
slowly and never was a factor. DANCE EVEN trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FONNER
<PARK - March 8, 2020 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE JULY 8, 2019. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Four Furlongs On The Dirt Current Track Record: (Leaping Plum - 44.20 - February 17, 1996)
Purse: $5,400
Available Money: $5,400
Value of Race: $5,400 1st $3,240, 2nd $1,080, 3rd $648, 4th $270, 5th $162
Weather: Clear, 67° Track: Fast
Off at: 4:26 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
21Feb20 5DED5
2
Pierpont (Manrrique, Freddy)
123
BL
2
5
2Head
11/2
11 1/2
3.10*
inside speed, driving,
22Feb20 7FON3
9
Giant Gamble (Martinez, Armando)
123
BL b
9
2
41/2
43
22 1/2
7.10
5wd 1/8, up for place
28Feb20 6FON1
6
Heir Horse One (Olesiak, Jake)
125
BL b
6
3
32
31/2
3Head
4.80
vied between,weakened
28Feb20 7HOU10
8
E Rated (Carpio, Rilardo)
125
BL b
8
4
1Head
2Head
41
5.50
vied,3wd, weakened,
29Nov19 4RP7
5
Classic Czar (Wood, Dakota)
123
BL
5
7
95
910
52 1/4
8.50
4wd lane,not enough
22Feb20 7FON2
7
All for Truth (Fackler, Chris)
123
BL b
7
6
61
81
61 1/4
4.00
failed to respond,
7Sep19 7CBY4
10
Hyperbolizer (Hynes, Tara)
123
BL b
10
1
54
52
7Nose
8.30
showed little,
29Feb20 8FON7
1
Tristan's Dream (McNeil, Erik)
123
BL b
1
8
71/2
61
83/4
31.90
inside, no factor
13Sep19 12CBY7
3
Peacock Cowboy (Bethke, Scott)
123
BL
3
9
81
71
95 3/4
14.20
took up 1/16 pole
31Aug19 7CLS3
4
Bluegale (Martinez, Ricardo)
123
BL
4
10
10
10
10
35.50
trailed,
Fractional Times: 22.00
33.80
Final Time: 46.40
Split Times:
(11:80) (12:60)
Run-Up: 16 feet
Winner:
Pierpont, Dark Bay or Brown Gelding, by Yankee Gentleman out of Yes It's Gold, by Yes It's True. Foaled Apr 07, 2015 in Louisiana.
Breeder: Dr. J. David Richardson
Owner: Eimy Ros Sandoval
Trainer: Gonzalez, Isai
Claiming Prices:
2 - Pierpont: $5,000; 9 - Giant Gamble: $5,000; 6 - Heir Horse One: $5,000; 8 - E Rated: $5,000; 5 - Classic Czar:
$5,000; 7 - All for Truth: $5,000; 10 - Hyperbolizer: $5,000; 1 - Tristan's Dream: $5,000; 3 - Peacock Cowboy: $5,000; 4
- Bluegale: $5,000;
Total WPS Pool: $10,027
Pgm Horse
Win
Place
Show
2
Pierpont
8.20
4.40
2.80
9
Giant Gamble
6.60
4.00
6
Heir Horse One
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-9
31.00
5,942
$1.00 Trifecta
2-9-6
75.20
4,617
$0.10 Superfecta
2-9-6-8
37.12
1,634
$0.50 Pick 3
8-5-2 (3 correct)
150.35
1,504
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Pierpont
5
2Head
11/2
11 1/2
9
Giant Gamble
2
42 1/4
41
21 1/2
6
Heir Horse One
3
3Head
31/2
34
8
E Rated
4
1Head
21/2
44
5
Classic Czar
7
99 1/4
99
55
7
All for Truth
6
66 3/4
88
67 1/4
10
Hyperbolizer
1
52 3/4
54
78 1/2
1
Tristan's Dream
8
77 3/4
66
88 3/4
3
Peacock Cowboy
9
88 1/4
77
99 1/2
4
Bluegale
10
1014 1/4
1019
1015 1/4
Trainers: 2 - Gonzalez, Isai; 9 - Donlin, Jr., Larry; 6 - Womochil, Jeff; 8 - Gourneau, Jerry; 5 - Black, Marissa; 7 - Hoffman, Robert; 10 - Rickert, Tricia; 1 -
Hibdon, Mark; 3 - Bethke, Troy; 4 - Rickert, Tricia
Owners:
2 -Eimy Ros Sandoval; 9 -Larry D. Donlin, Jr.; 6 -Jeff Womochil; 8 -Henry S. Witt, Jr.; 5 - Ace In The Hole Racing, LLC; 7 - Mimick, Bill and
Hoffman, Linda; 10 - Rickert, Darrel and Tricia; 1 -Mark N. Hibdon; 3 - Bethke, Troy A. and Larson, Chase; 4 - Rickert, Darrel and Tricia;
Footnotes
PIERPONT showed good speed from the inside and held gamely under strong encouragement. GIANT GAMBLE stalked the pace from the outside, moved
up five wide at the eighth pole and got up to be second best. HEIR HORSE ONE vied for the early lead while racing between rivals and weakened. E
RATED vied for the early lead and weakened while racing three wide. CLASSIC CZAR raced four deep in the lane and had no final winning bid. ALL FOR
TRUTH dropped back early and failed to have a response. HYPERBOLIZER showed little. TRISTAN'S DREAM saved ground and never was a factor.
PEACOCK COWBOY dropped back early, took up just past the sixteenth pole and never threatened. BLUEGALE trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO*NNER PARK - March 8, 2020 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING OR
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. (Winners Preferred). (NW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Orphan Kist - 1:10.00 - April 8, 1989)
Purse: $7,000
Available Money: $7,000
Value of Race: $7,000 1st $4,200, 2nd $1,400, 3rd $840, 4th $350, 5th $210
Weather: Clear, 67° Track: Fast
Off at: 4:55 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Feb20 9FON3
1
Warrior's Lullaby (Martinez, Armando)
123
BL b
1
1
1Head
22
25
1Nose
2.00
long drive, prevailed,
1Mar20 7FON2
2
For the Hustle (Manrrique, Freddy)
123
BL b
2
3
2Head
1Head
11/2
210 1/2
1.70*
long drive, missed
23Feb20 7FON3
5
Front Office (Luark, Mike)
123
BL
5
6
51/2
53
41/2
31/2
13.10
inside, not enough
23Feb20 7FON5
8
Co Co Kid (Wood, Dakota)
123
BL
8
5
84
71
62
41
24.20
4 wide upper stretch,
20Feb20 4DED1
9
Contraband (Olesiak, Jake)
125
BL b
9
4
32
31
31/2
51/2
7.50
stalked pace, tired,
13Feb20 4DED1
4
Fulkerson (Bethke, Scott)
123
BL b
4
7
41/2
41/2
51
6Head
8.30
inside, no response
29Feb20 8FON4
6
Tap Show (Fackler, Chris)
123
BL
6
8
71/2
61
71
74
23.40
failed to respond,
23Feb20 1FON3
3
Ferrari Road (Martinez, Ricardo)
123
BL
3
2
62
88
810
810 3/4
22.10
showed little,
19Aug19 3PRM4
7
Super Syd (McNeil, Erik)
123
BL b
7
9
9
9
9
9
8.50
off slow, trailed,
Fractional Times: 23.80
47.00
59.80
Final Time: 1:13.00
Split Times:
(23:20) (12:80)
(13:20)
Run-Up: 16 feet
Winner:
Warrior's Lullaby, Bay Gelding, by Majestic Warrior out of Eris, by Lion Heart. Foaled Mar 29, 2015 in Kentucky.
Breeder: Kildare Stud
Owner: D and L Farms
Trainer: Martinez, Kelli
Total WPS Pool: $11,142
Pgm Horse
Win
Place
Show
1
Warrior's Lullaby
6.00
3.00
2.80
2
For the Hustle
3.40
3.00
5
Front Office
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-2
5.40
7,629
$1.00 Trifecta
1-2-5
67.10
5,060
$0.10 Superfecta
1-2-5-8
73.55
3,139
$2.00 Daily Double
2-1
21.60
2,141
$0.50 Pick 3
5-2-1 (3 correct)
61.50
2,308
$0.50 Pick 5 Jackpot
3-8-5-2-1 (5 correct)
1,846.80
9,234
24,868
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Warrior's Lullaby
1
1Head
2Head
21/2
1Nose
2
For the Hustle
3
2Head
1Head
11/2
2Nose
5
Front Office
6
52 3/4
53 1/2
46
310 1/2
8
Co Co Kid
5
85 3/4
77 1/2
67 1/2
411
9
Contraband
4
3Head
32
35 1/2
512
4
Fulkerson
7
42 1/4
43
56 1/2
612 1/2
6
Tap Show
8
75 1/4
66 1/2
79 1/2
712 3/4
3
Ferrari Road
2
63 1/4
88 1/2
810 1/2
816 3/4
7
Super Syd
9
99 3/4
916 1/2
920 1/2
927 1/2
Trainers: 1 - Martinez, Kelli; 2 - Gonzalez, Isai; 5 - Donlin, Jr., Larry; 8 - Mitchell, Stetson; 9 - Gonzalez, Isai; 4 - Ecoffey, Gilbert; 6 - Martinez, Kelli; 3 -
Muckey, John; 7 - Jordan, Todd
Owners:
1 - D and L Farms; 2 -Adriel Gonzalez; 5 - Donlin, Jr., Larry D. and Kennedy, Brent A.; 8 -Ramsye J. Mitchell; 9 -Eimy Ros Sandoval; 4 -Casey
Hurlburt; 6 - Lopez Stable; 3 -Joey Harris; 7 - Jordan Racing LLC;
Footnotes
WARRIOR'S LULLABY showed good speed from the inside and prevailed under all out pressure. FOR THE HUSTLE pressed the pace, raced just off the
inside and missed in a game effort. FRONT OFFICE stalked the pace, raced towards the inside and had no final winning bid. CO CO KID was allowed to
settle early, raced four wide into the upper stretch and had no response. CONTRABAND stalked the pace and tired. FULKERSON stalked the pace, saved
ground and had no response. TAP SHOW failed to respond. FERRARI ROAD dropped back early and showed little. SUPER SYD was off slowly and trailed
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
