MONMOUTH? PARK - September 2, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $16,000, For Each $1,000 To $14,000 1 lb. (Rail at 24 feet). Claiming Price: $16,000 - $14,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $21,650
Available Money: $21,650
Value of Race: $21,650 1st $11,400, 2nd $3,800, 3rd $1,900, 4th $950, 5th $600, 6th $600, 7th $600, 8th $600, 9th $600, 10th
$600
Weather: Clear, 75° Track: Firm
Off at: 12:46 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Aug23 5MTH9
10
Flintshire's Rock (Rivera, Jr., Luis)
118 b
9
1
11 1/2
15
11
14
11
39.50
opened up, kicked clr
3Jul23 9BEL5
5
Barry the Builder (Camacho, Samy)
118 L b
4
3
41
41
31/2
31
2Neck
1.00*
3w into lane, rallied
28Jul23 11SAR12
11
Mister Moore (Juarez, Nik)
118 L b
10
9
21/2
22 1/2
21 1/2
21 1/2
33/4
17.40
broke out, bid turn
12Aug23 1MTH2
1
Please Baby (Rendon, Jairo)
118 L bf
1
8
91
81/2
7Head
51
43/4
1.30
4w into lane, mildly
23Jul23 8MTH5
3
Metamorphoses (Gomez, Jose)
118 L b
2
6
5Head
6Head
61 1/2
63
51 3/4
30.70
inside, no rally
12Aug23 5MTH5
4
Hollywood Closeup (Marin, Samuel)
118 L bf
3
5
72
5Head
51
4Head
63 1/2
18.90
3w far turn, no rally
13Aug23 1MTH4
9
The Golden One (Olver, Madison)
112 - -
8
4
6Head
71
81
81
7Head
16.30
bumped start, 3w trip
12Aug23 1MTH6
6
Recused (Rowland, Madeline)
118 L b
5
2
31
3Head
4Head
71
82
91.60
inside, no factor
---
8
Final Destination (Iorio, Melissa)
111 L
7
10
10
10
10
91/2
92
23.10
off slowly bumped
12Aug23 1MTH5
7
Winsor Manor (Luzzi, Lane)
121 b
6
7
8Head
93
91
10
10
72.40
broke out,bumped start
Fractional Times: 24.60
48.95
1:13.86
1:38.86
Final Time: 1:45.23
Split Times:
(24:35) (24:91)
(25:00)
(6:37)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
Flintshire's Rock, Dark Bay or Brown Gelding, by Flintshire (GB) out of Momma's Image, by Marquetry. Foaled Mar 29, 2018 in New York.
Breeder: Patricia Generazio
Owner: Yellowstone Racing Stable and Radwin Racing Stable
Trainer: Klesaris, Robert
1 Claimed Horse(s): Please Baby
New Trainer: Eddie Owens, Jr
New Owner: Cameron Beatty
Claiming Prices:
10 - Flintshire's Rock: $16,000; 5 - Barry the Builder: $16,000; 11 - Mister Moore: $16,000; 1 - Please Baby: $16,000; 3
- Metamorphoses: $16,000; 4 - Hollywood Closeup: $16,000; 9 - The Golden One: $16,000; 6 - Recused: $16,000; 8 -
Final Destination: $16,000; 7 - Winsor Manor: $14,000;
Scratched Horse(s): Dooq (Also-Eligible), Moment At Sea (Also-Eligible), Power of Nature (Trainer), Smilin Jack (Also-Eligible)
Total WPS Pool: $125,707
Pgm Horse
Win
Place
Show
10
Flintshire's Rock
81.00
19.40
11.60
5
Barry the Builder
2.80
2.60
11
Mister Moore
6.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-5
119.80
112,313
$0.50 Trifecta
10-5-11
754.75
57,859
$0.10 Superfecta
10-5-11-1
334.21
38,043
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Flintshire's Rock
1
11 1/2
15
11
14
11
5
Barry the Builder
3
43
47 1/2
32 1/2
35 1/2
21
11
Mister Moore
9
21 1/2
25
21
24
31 1/4
1
Please Baby
8
96 1/4
89 3/4
75 1/2
56 1/2
42
3
Metamorphoses
6
54
68 3/4
64
67 1/2
52 3/4
4
Hollywood Closeup
5
74 1/4
58 1/2
53
46 1/2
64 1/2
9
The Golden One
4
64
78 3/4
85 3/4
811 1/2
78
6
Recused
2
32
37 1/2
43
710 1/2
88
8
Final Destination
10
107 1/4
1013 1/4
107 3/4
912 1/2
910
7
Winsor Manor
7
86 1/4
910 1/4
96 3/4
1013
1012
Trainers: 10 - Klesaris, Robert; 5 - Maker, Michael; 11 - Maker, Michael; 1 - Rodriguez, Rudy; 3 - Levine, Bruce; 4 - O'Connell, Kathleen; 9 - Chichakly,
Amira; 6 - Huston, Rory; 8 - Dini, Michael; 7 - Leeson, John
Owners:
10 - Yellowstone Racing Stable and Radwin Racing Stable; 5 - Caruso, Michael J. and Dubb, Michael; 11 - Paradise Farms Corp.; 1 - Montani,
Tracey A., Soares, Sofia and Rodriguez, Evangelina; 3 - McRich Stables; 4 - Kathleen O'Connell Racing Stable, Inc.; 9 -Joseph F. Graffeo; 6
-Rory K. Huston; 8 -Michael Dini; 7 -Thomas W. Appleby;
Footnotes
FLINTSHIRE'S ROCK set the pace on the inside, opened up entering the backside, turned back a bid from MISTER MOORE on the far turn, responded
when roused, kicked clear again at the top of the lane, then held well under urging. BARRY THE BUILDER raced two wide off the pace, chased between
rivals on the far turn, came three wide into the lane and rallied outside for second. MISTER MOORE broke outward, then tracked the pacesetter, moved up
entering the far turn, bid two wide, could not go with the winner, dug in and was outkicked late for second. PLEASE BABY raced off the pace inside,
advanced on the far turn, came four wide into the lane and rallied mildly outside. METAMORPHOSES raced off the pace inside, came two wide into the
stretch and lacked a rally. HOLLYWOOD CLOSEUP raced off the pace between rivals, moved up three wide on the far turn and lacked a rally. THE
GOLDEN ONE was bumped at the start, raced three wide on the first turn, settled three wide off the pace, came four wide into the lane and failed to
threaten. RECUSED raced off the pace with an inside trip and did not factor. FINAL DESTINATION was off slowly and bumped at the start, then steadied
soon after and was outrun. WINSOR MANOR broke out bumping a rival at the start, steadied soon after, then raced three wide early and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH P[ARK - September 2, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $40,000, For Each $5,000
To $30,000 1 lb. Claiming Price: $40,000 - $30,000
Distance: One Mile On The Dirt Current Track Record: (Forty Niner - 1:33.80 - July 16, 1988)
Purse: $34,000
Available Money: $34,000
Value of Race: $33,500 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $600, 6th $600
Weather: Clear, 75° Track: Fast
Off at: 1:13 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Aug23 6MTH4
5
I'm a Cutie Pie (Camacho, Samy)
118 bf
4
3
21/2
21
11/2
13
15 1/2
1.80
cruised home in hand
29Jul23 10MTH5
3
Utopia Rose (Ferrer, Jose)
118 - -
2
4
41/2
3Head
24 1/2
27
213
1.50*
steady 1st, pulled 2w
19Aug23 3MTH3
6
Bright Kohana (Gomez, Jose)
118 - -
5
2
11
11/2
32
32
32
4.70
set pace, weakened
13Aug23 6MTH7
1
Wellton Girl (Torres, Jomar)
118 b
1
1
31
43 1/2
42
43
44 3/4
21.80
steadied 7/16,no rally
---
4
Princess Anisa (Rojas, Carlos)
118 bf
3
6
6
53
512
520
532 1/4
5.00
off bit slow, tired
14Jul23 2MTH5
7
Gulf Coast Girl (Marin, Samuel)
118 - -
6
5
52 1/2
6
6
6
6
12.50
bobble brk, gave way
Fractional Times: 24.53
49.22
1:14.72
1:28.14
Final Time: 1:42.11
Split Times:
(24:69) (25:50)
(13:42)
(13:97)
Run-Up: 64 feet
Winner:
I'm a Cutie Pie, Bay Filly, by Mendelssohn out of Adorable, by Smart Strike. Foaled May 02, 2021 in ON.
Breeder: Saintsbury Farms Inc.
Owner: Rising Sun Racing Stables, Inc.
Trainer: Gonzalez, Claudio
Claiming Prices:
5 - I'm a Cutie Pie: $40,000; 3 - Utopia Rose: $40,000; 6 - Bright Kohana: $40,000; 1 - Wellton Girl: $40,000; 4 -
Princess Anisa: $40,000; 7 - Gulf Coast Girl: $40,000;
Scratched Horse(s): Feelin So Lucky (Veterinarian)
Total WPS Pool: $71,201
Pgm Horse
Win
Place
Show
5
I'm a Cutie Pie
5.60
2.80
2.20
3
Utopia Rose
2.80
2.20
6
Bright Kohana
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
5.90
60,807
$0.50 Trifecta
5-3-6
9.25
27,875
$0.10 Superfecta
5-3-6-1
11.77
13,836
$1.00 Daily Double
10-5
116.70
22,772
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
I'm a Cutie Pie
3
21
21/2
11/2
13
15 1/2
3
Utopia Rose
4
42 1/2
31 1/2
21/2
23
25 1/2
6
Bright Kohana
2
11
11/2
35
310
318 1/2
1
Wellton Girl
1
31 1/2
41 1/2
47
412
420 1/2
4
Princess Anisa
6
65 1/2
55
59
515
525 1/4
7
Gulf Coast Girl
5
53
68
621
635
657 1/2
Trainers: 5 - Gonzalez, Claudio; 3 - Spina, Chuck; 6 - Spina, Chuck; 1 - Ortega, Leopoldo; 4 - Gonzalez, Claudio; 7 - Dini, Michael
Owners:
5 - Rising Sun Racing Stables, Inc.; 3 - Ioia, Joseph, Ioia, Gayle and Spina, Chuck; 6 - Ioia, Joseph, Ioia, Gayle and Spina, Chuck; 1 - Ortega,
Leopoldo M. and Bauer, Amanda; 4 - MCA Racing Stable LLC; 7 - Ballybrit Stable, LLC;
Footnotes
I'M A CUTIE PIE stalked early on, then pressed the pace, bid two wide entering the far turn, took over, turned back a bid from the runner up, drew clear and
cruised home in hand. UTOPIA ROSE steadied on the first turn, pulled while racing two wide, moved up three wide at the half mile marker, bid outside of the
winner on the far turn, was no match and then well clear for place honors. BRIGHT KOHANA set the pace on the inside, dueled briefly with the winner,
chased on the far turn, weakened and held for third. WELLTON GIRL tracked close up on the inside, moved up between rivals and steadied entering the far
turn, then lacked a rally. PRINCESS ANISA was off a bit slow, raced off the pace, lacked a response when asked and tired. GULF COAST GIRL bobbled at
the break, raced three wide off the pace and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUT/H PARK - September 2, 2023 - Race 3
OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED NEW JERSEY BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON A RACE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 2 Allowed 2 lbs. A Race Since July 2 Allowed 4 lbs. Claiming
Price $15,000 (Races Where Entered For $30,000 Or Less Not Considered In Allowances). (Rail at 24 feet). (SNW1 X) Claiming
Price: $15,000
Distance: Five Furlongs On The Turf Current Track Record: (Just Chillin Boss - 54.66 - August 24, 2012)
Purse: $71,875
Includes: $14,375 NJB - New Jersey Bred Enhancement
Available Money: $71,875
Value of Race: $71,153 1st $43,125, 2nd $14,375, 3rd $7,187, 4th $3,594, 5th $718, 6th $718, 7th $718, 8th $718
Weather: Clear, 75° Track: Firm
Off at: 1:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
28Jul23 1MTH5
6
Fixed Odds (Camacho, Samy)
118
L b
6
1
12
11 1/2
11
11/2
7.20
bump st, drift in 1/16
28Jul23 1MTH2
2
Amazing Graces Joy (Ferrer, Jose)
120
L b
2
4
32
31 1/2
21
21 1/4
3.10
rally ins, steady 1/16
27Aug23 6MTH9
1
Delightful Ava (Iorio, Melissa)
110
L f
1
5
4Head
62 1/2
4Head
31/2
15.40
between, closed 3d
11Aug23 6MTH2
7
Violets Smile (Marin, Samuel)
116
L
7
3
2Head
2Head
31 1/2
4Head
6.90
bumped st, evenly
27Aug23 6MTH5
3
Sherry Oriental (Rojas, Carlos)
120
L b
3
7
61
5Head
51
5Head
9.90
step slow, inside
27Aug23 6MTH3
4
Exclusive Champion (Rendon, Jairo)
117
L b
4
8
5Head
4Head
61
61/2
1.10*
off slowly, 4-3w
11Aug23 6MTH7
9
Wicked Jane (Torres, Jomar)
120
L bf
8
2
77
720
720
747 1/4
17.60
3w, no threat
18Jun23 5MTH6
5
Bustin Down Doors (Vargas, Jr., Jorge)
118
L
5
6
8
8
8
8
17.90
dropped far back
Fractional Times: 22.40
45.87
Final Time: 58.54
Split Times:
(23:47) (12:67)
Run-Up: 76 feet Temporary Rail: 24 feet
Winner:
Fixed Odds, Bay Filly, by Uncle Lino out of Walking Primrose (FR), by Raven's Pass. Foaled Feb 09, 2020 in New Jersey.
Breeder: Gina Lupton, FRI Farms, Les Salzman &Alaura Allen
Owner: Imaginary Stables, Ellis, Glenn K. and M3 Racing Stable
Trainer: Simoff, Andrew
Scratched Horse(s): Model Behavior (Trainer)
Total WPS Pool: $143,222
Pgm Horse
Win
Place
Show
6
Fixed Odds
16.40
8.20
5.20
2
Amazing Graces Joy
4.80
4.00
1
Delightful Ava
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
33.10
130,202
$0.50 Trifecta
6-2-1
101.90
69,804
$0.10 Superfecta
6-2-1-7
126.89
38,431
$0.50 Pick 3
10-5-6 (3 correct)
270.70
18,744
$1.00 Daily Double
5-6
16.20
9,547
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Fixed Odds
1
12
11 1/2
11
11/2
2
Amazing Graces Joy
4
32
31 1/2
21
21/2
1
Delightful Ava
5
44
63 1/4
43 1/2
31 3/4
7
Violets Smile
3
22
21 1/2
32
42 1/4
3
Sherry Oriental
7
64 1/4
53 1/4
53 1/2
52 1/4
4
Exclusive Champion
8
54 1/4
43
64 1/2
62 1/2
9
Wicked Jane
2
75 1/4
75 3/4
75 1/2
73
5
Bustin Down Doors
6
812 1/4
825 3/4
825 1/2
850 1/4
Trainers: 6 - Simoff, Andrew; 2 - Mazza, Joseph; 1 - Frangella, Jr., James; 7 - Ryan, Derek; 3 - Nunn, Douglas; 4 - Sweezey, J.; 9 - Gonzalez, Claudio; 5 -
Spina, Chuck
Owners:
6 - Imaginary Stables, Ellis, Glenn K. and M3 Racing Stable; 2 - High Hopes Farm, LLC; 1 -James A. Frangella, Jr.; 7 - Eagle View Farm; 3
-Robert Juliano; 4 - Newman, Richard and Sweezey, J. Kent; 9 -David Gruskos; 5 - Ioia, Joseph, Ioia, Gayle and Spina, Chuck;
Footnotes
FIXED ODDS was bumped at the start, set the pace racing with a clear lead, drifted off the rail turning for home, responded when set down, drifted back in
crowding the runner up nearing the sixteenth marker and held well for the win. AMAZING GRACES JOY chased on the inside, chased on the turn, rallied
inside entering the stretch, dug in gamely inside, steadied nearing the sixteenth marker and continued willingly to the finish. DELIGHTFUL AVA raced two
wide off the pace, between rivals on the turn, rallied between horses in the stretch run and closed late for third. VIOLETS SMILE was bumped at the start,
chased two wide, chased on the turn, came three wide into the lane and finished evenly. SHERRY ORIENTAL broke a step slow, raced off the pace with an
inside trip, angled out two wide at the top of the lane and lacked a rally. EXCLUSIVE CHAMPION was off slowly, raced four wide off the pace, three wide on
the turn, came four wide into the stretch and had no rally. WICKED JANE raced three wide off the pace, steadied slightly entering the turn, then chased and
failed to threaten. BUSTIN DOWN DOORS was outrun early and dropped far back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PAR?K - September 2, 2023 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED NEW JERSEY BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON ONE NEW JERSEY RESTRICTED RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER
WON TWO RACES OR CLAIMING PRICE $15,000. Three Year Olds, 119lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or
Over Since August 2 Allowed 2 lbs. Such A Race Since July 2 Allowed 4 lbs. Claiming Price $15,000 (Races Where Entered For
$10,000 Or Less Not Considered In Allowances)(Horses Who Have Won This Condition For The Claiming Price At The 2023
Monmouth Park Meet Are Ineligible). (SNW1 B X) Claiming Price: $15,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Cable Boy - 1:38.78 - May 26, 2007)
Purse: $75,000
Includes: $12,500 NJB - New Jersey Bred Enhancement
Available Money: $75,000
Value of Race: $73,500 1st $45,000, 2nd $15,000, 3rd $7,500, 4th $3,750, 5th $750, 6th $750, 7th $750
Weather: Clear, 75° Track: Fast
Off at: 2:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jul23 9MTH3
8
Riding Pretty (Rendon, Jairo)
115 b
7
3
22
24
13
16
19 1/2
0.05*
drew off, ridden out
16Jul23 3MTH2
1
Beatubyachubinose (Torres, Jomar)
120 L bf
1
7
3Head
35
23
28
211 1/4
13.80
moved up, 2d best
11Aug23 1MTH7
3
Joy's Pride (Camacho, Samy)
120 L bf
3
2
5Head
61
43
32
3Nose
26.70
3w, held 3rd
11Aug23 6MTH3
5
Rachel Caroline (Iorio, Melissa)
113 L f
4
6
7
7
6Head
53
411 3/4
18.80
bumped st, 4w early
27Aug23 6MTH11
6
Politely Crowned (Rowland, Madeline)
122 L bf
5
5
12 1/2
11 1/2
34
41
52
17.00
bumped st, faded
11Aug23 6MTH5
7
Another Saucy Six (Mitchell, Richard)
120 L
6
1
41
51/2
5Head
62
66
55.60
4w early, gave way
9Jul23 7MTH4
2
Bamboo Garden (Gomez, Jose)
120 L bf
2
4
62
41/2
7
7
7
37.80
inside, no factor
Fractional Times: 24.02
47.69
1:12.67
1:39.33
Final Time: 1:43.67
Split Times:
(23:67) (24:98)
(26:66)
(4:34)
Run-Up: 56 feet
Winner:
Riding Pretty, Dark Bay or Brown Filly, by Jack Milton out of High Renaissance, by Girolamo. Foaled Feb 06, 2020 in New Jersey.
Breeder: Holly Crest Farm
Owner: Holly Crest Farm
Trainer: Owens, Jr, Eddie
Claiming Prices:
1 - Beatubyachubinose: $15,000; 6 - Politely Crowned: $15,000; 2 - Bamboo Garden: $15,000;
Scratched Horse(s): Canoochee (Trainer)
Total WPS Pool: $171,318
Pgm Horse
Win
Place
Show
8
Riding Pretty
2.10
2.10
2.10
1
Beatubyachubinose
3.80
3.20
3
Joy's Pride
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
4.10
120,787
$0.50 Trifecta
8-1-3
16.15
61,336
$0.10 Superfecta
8-1-3-5
6.77
34,867
$0.50 Pick 3
5-6-8 (3 correct)
20.65
11,285
$1.00 Daily Double
6-8
9.90
14,173
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Riding Pretty
3
22 1/2
21 1/2
13
16
19 1/2
1
Beatubyachubinose
7
34 1/2
35 1/2
23
26
29 1/2
3
Joy's Pride
2
55 1/2
611 1/2
410
314
320 3/4
5
Rachel Caroline
6
77 3/4
712 1/2
613
517
420 3/4
6
Politely Crowned
5
12 1/2
11 1/2
36
416
532 1/2
7
Another Saucy Six
1
44 1/2
511
513
620
634 1/2
2
Bamboo Garden
4
65 3/4
410 1/2
713 1/4
722
740 1/2
Trainers: 8 - Owens, Jr, Eddie; 1 - Gonzalez, Claudio; 3 - Huston, Rory; 5 - Frangella, Jr., James; 6 - Gonzalez, Claudio; 7 - Bailey, Ricardo; 2 - Farro,
Patricia
Owners:
8 - Holly Crest Farm; 1 - MCA Racing Stable LLC; 3 - Boenning, Henry and Huston, Rory K.; 5 -James A. Frangella, Jr.; 6 - MCA Racing Stable
LLC; 7 -Sanjay Sirju; 2 - Gumpster Stable LLC;
Footnotes
RIDING PRETTY raced five wide early, then stalked the pacesetter, bid two wide entering the far turn, quickly took charge, drew off and was ridden out.
BEATUBYACHUBINOSE settled off the pace, advanced on the far turn, chased the winner and was clearly second best. JOY'S PRIDE raced three wide off
the pace, moved up on the far turn, rallied mildly into third and narrowly held on for that spot. RACHEL CAROLINE was bumped at the start, raced four wide
early, then trailed on the inside, came three wide into the stretch, rallied mildly outside and just missed for third. POLITELY CROWNED was bumped at the
start, cleared the field entering the clubhouse turn, set the pace on the inside, dueled briefly with the winner and gave way. ANOTHER SAUCY SIX raced
four wide early, settled off the pace between rivals and gave way. BAMBOO GARDEN raced off the pace inside and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PA*RK - September 2, 2023 - Race 5
STAKES Violet S. Listed - Thoroughbred
FOR FILLIES AND MARES, THREE YEARS OLD AND UPWARD. By subscription of $100 each, which should accompany the
nomination, $500 to pass the entry box and $1,000 to start. The owner of the winner to receive $60,000, $20,000 to second,
$10,000 to third, $5,000 to fourth, $3,000 to fifth and $2,000 to sixth through last. Three-Year-Olds: 121 lbs.; Older: 124 lbs.
Non-winners of a sweepstakes in 2023, allowed 2 lbs.; $60,000 once since July 1, 2023, 4 lbs.; $40,000 once in 2023, 6 lbs.
(Maiden, Claiming andState Bred Allowance races not considered). The winning owner to receive a trophy. Closed Sunday, August
20, 2023 with 39 nominations. A $2,000 supplemental nomination, which included all fees, was made at time of entry, Wednesday,
August 30, 2023. (Raiil at 24 feet).
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Laughing (IRE) - 1:39.26 - June 29, 2013)
Purse: $104,000 Guaranteed
Available Money: $104,000
Value of Race: $104,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $2,000, 7th $2,000, 8th $2,000
Weather: Clear, 75° Track: Firm
Off at: 2:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jul23 5SAR2
6
Beaute Cachee (FR) (Juarez, Nik)
120 - -
6
1
41
41
32
23
13 1/4
1.00*
rank early, willingly
27Jul23 5SAR4
7
Miss Carol Ann (IRE) (Rendon, Jairo)
118 - -
7
2
2Head
2Head
21 1/2
1Head
23 1/2
5.40
pull 2w, bid, gamely
21Jul23 9SAR6
2
Tryinmyheartout (Gomez, Jose)
117 - -
2
6
61/2
61/2
51
41
3Head
33.40
steady early, inside
27Jul23 5SAR6
4
Veronica Greene (Camacho, Samy)
120 - -
4
8
71
72
6Head
51/2
4Head
3.50
bobbled break, 3w 1st
2Aug23 2CNL5
3
Join the Dance (Ferrer, Jose)
124 - -
3
4
11 1/2
11
11/2
31/2
5Nose
15.10
pace, dueled, weaken
22Jul23 5MTH7
1
Tic Tic Tic Boom (Wolfsont, Andrew)
118 f
1
7
8
8
8
74
64 3/4
27.00
belatedly outside
15Jul23 5LRL3
5
Community Adjusted (Lopez, Paco)
118 - -
5
5
5Head
51
41/2
61
712 1/2
4.30
steady early, 3w 1st
6Aug23 9MTH7
8
Captainsdaughter (Torres, Jomar)
118 b
8
3
3Head
31/2
72
8
8
38.60
3w trip, gave way
Fractional Times: 24.88
49.08
1:12.22
1:36.62
Final Time: 1:42.92
Split Times:
(24:20) (23:14)
(24:40)
(6:30)
Run-Up: 180 feet Temporary Rail: 24 feet
Winner:
Beaute Cachee (FR), Gray or Roan Filly, by =Literato (FR) out of =Sign And Seal (IRE), by Hurricane Run (IRE). Foaled Jan 25, 2019 in France.
Breeder: Gregor Vischer
Owner: Madaket Stables LLC, Dubb, Michael and Louis Lazzinnaro LLC
Trainer: Brown, Chad
Total WPS Pool: $152,158
Pgm Horse
Win
Place
Show
6
Beaute Cachee (FR)
4.00
3.00
2.60
7
Miss Carol Ann (IRE)
4.40
4.00
2
Tryinmyheartout
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
10.00
108,779
$0.50 Trifecta
6-7-2
63.30
61,780
$0.10 Superfecta
6-7-2-4
34.74
33,725
$0.50 Pick 3
6-8-6 (3 correct)
23.55
19,325
$0.50 Pick 4
5-6-4/8-6 (4 correct)
55.90
38,127
$0.50 Pick 5
10-5-6-4/8-6 (5 correct)
2,533.60
69,988
$1.00 Daily Double
8-6
3.60
13,678
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Beaute Cachee (FR)
1
41 3/4
41 1/2
32
2Head
13 1/4
7
Miss Carol Ann (IRE)
2
21 1/2
21
21/2
1Head
23 1/4
2
Tryinmyheartout
6
62 3/4
63 1/2
54 1/2
43 1/2
36 3/4
4
Veronica Greene
8
73 1/4
74
65 1/2
54 1/2
46 3/4
3
Join the Dance
4
11 1/2
11
11/2
33
57
1
Tic Tic Tic Boom
7
84 1/4
86
87 1/2
76
67
5
Community Adjusted
5
52 3/4
52 1/2
44
65
711 3/4
8
Captainsdaughter
3
31 1/2
31
75 1/2
810
824 1/4
Trainers: 6 - Brown, Chad; 7 - Motion, H.; 2 - Camejo, Jose; 4 - Brown, Chad; 3 - Casse, Mark; 1 - Bedard, Alan; 5 - Delacour, Arnaud; 8 - Cash, Russell
Owners:
6 - Madaket Stables LLC, Dubb, Michael and Louis Lazzinnaro LLC; 7 - Staghawk Stables; 2 - Brittlyn Stable, Inc.; 4 -Peter M. Brant; 3 -Gary
Barber; 1 - Guill, Randolph J., Steigler, Gregory J. and Bedard, Andrew; 5 - Adelphi Racing Club, Cutair Racing and Dark Horse Racing Stable; 8
- Ocean View Stables;
Footnotes
BEAUTE CACHEE (FR) was rank on the inside and checked in the early stages, then settled comfortably while tracking on the inside, tracked the dueling
leaders on the far turn, angled out three wide into the stretch, rallied outside of MISS CAROL ANN (IRE), finished willingly and drew clear under urging in
the final sixteenth. MISS CAROL ANN (IRE) pulled early on racing two wide, then stalked two wide, bid on the far turn, dueled, took over turning for home,
dug in gamely in the final furlong and came up second best. TRYINMYHEARTOUT steadied early on racing on the rail, settled off the pace inside, angled
out at the top of the lane, rallied mildly and got up for the show spot. VERONICA GREENE bobbled at the break, raced three wide on the first turn, settled
two wide off the pace, chased between rivals on the far turn, came three wide into the lane and rallied mildly outside. JOIN THE DANCE set the pace on the
inside racing with a clear lead, dueled on the far turn, dug in gamely in upper stretch and weakened late. TIC TIC TIC BOOM trailed the field, saved ground
on the far turn, angled out and closed belatedly outside. COMMUNITY ADJUSTED steadied between rivals early on, raced three wide on the first turn,
settled off the pace and failed to threaten. CAPTAINSDAUGHTER stalked the pace, had a three wide trip throughout and gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH? PARK - September 2, 2023 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 2 Allowed 3 lbs. Claiming Price $50,000, For
Each $5,000 To $40,000 1 lb. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). ( C) Claiming Price:
$50,000 - $40,000
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $36,600
Available Money: $36,600
Value of Race: $36,600 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $600, 6th $600, 7th $600, 8th $600
Weather: Clear, 75° Track: Fast
Off at: 3:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Aug23 8LRL4
3
Paradise Valley (Marin, Samuel)
117
L bf
3
5
3Head
1Head
12
14
5.00
bump st, 3w bid, clear
20Aug23 6MTH2
7
Threethirtythree (Rodriguez, Angel)
119
L bf
7
2
5Head
52
42
2Neck
7.70
chased 3w, rally btwn
22Aug23 7PRX5
1
No Confession (Rendon, Jairo)
117
L bf
1
6
11/2
41
21/2
33/4
4.60
inside duel, dug in
8Jul23 4MTH2
6
Agarramesipuedes (Torres, Jomar)
121
L bf
6
4
72
61
52
43/4
8.70
came wide, mild rally
13Aug23 8MTH5
5
Mr. Penny Pincher (Luzzi, Lane)
120
L
5
7
61 1/2
31/2
31/2
55
10.50
4w trip, bid, weaken
20Aug23 6MTH1
4
Lookin' Super (Rivera, Jr., Luis)
112
L bf
4
3
8
73
77
61 1/2
2.60*
bumped start, inside
27Jul23 10SAR7
8
Three Zero (Lopez, Paco)
117
L b
8
1
21 1/2
21/2
6Head
713 1/2
3.00
broke out, dueled 2w
17Aug23 4SAR4
2
V Mart (Batista, Jose)
118
L b
2
8
41
8
8
8
23.90
off slowly, inside
Fractional Times: 22.49
45.69
57.93
Final Time: 1:10.43
Split Times:
(23:20) (12:24)
(12:50)
Run-Up: 40 feet
Winner:
Paradise Valley, Gray or Roan Gelding, by Lookin At Lucky out of Puddifoot, by Red Giant. Foaled Apr 19, 2020 in Kentucky.
Breeder: EICO Ventures
Owner: Lynch Racing LLC
Trainer: Lynch, Cathal
Claiming Prices:
3 - Paradise Valley: $50,000; 7 - Threethirtythree: $40,000; 1 - No Confession: $50,000; 6 - Agarramesipuedes:
$50,000; 5 - Mr. Penny Pincher: $50,000; 4 - Lookin' Super: $50,000; 8 - Three Zero: $50,000; 2 - V Mart: $50,000;
Total WPS Pool: $141,103
Pgm Horse
Win
Place
Show
3
Paradise Valley
12.00
6.20
4.20
7
Threethirtythree
8.40
4.80
1
No Confession
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
33.90
118,278
$0.50 Trifecta
3-7-1
69.40
57,421
$0.10 Superfecta
3-7-1-6
55.41
28,228
$0.50 Pick 3
8-6-3 (3 correct)
11.70
12,164
$1.00 Daily Double
6-3
13.10
11,110
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Paradise Valley
5
32
1Head
12
14
7
Threethirtythree
2
53
52
43
24
1
No Confession
6
11/2
41
22
34 1/4
6
Agarramesipuedes
4
74 3/4
64
55
45
5
Mr. Penny Pincher
7
63 1/4
31/2
32 1/2
55 3/4
4
Lookin' Super
3
86 3/4
75
77
610 3/4
8
Three Zero
1
21/2
2Head
67
712 1/4
2
V Mart
8
42
88
814
825 3/4
Trainers: 3 - Lynch, Cathal; 7 - Hernandez, Jose; 1 - Schistl, Rafael; 6 - Gonzalez, Claudio; 5 - McBurney, Patrick; 4 - Gonzalez, Claudio; 8 - Brown,
Bruce; 2 - Avila, Juan
Owners:
3 - Lynch Racing LLC; 7 - Fano Racing; 1 -Randy Rentz; 6 -David Gruskos; 5 - ABL Stable, Bossone, Dominic, BK-BC Racing Stable, Melley,
Gerard, Dante Farm, D'Arrigo Stables and Murphy, Joseph; 4 -James A. Riccio; 8 - Our Sugar Bear Stable LLC; 2 - Victoria's Ranch;
Footnotes
PARADISE VALLEY was bumped at the start, stalked close up three wide, bid three wide entering the turn, dueled, led into the stretch, responded when
roused and drew clear under urging. THREETHIRTYTHREE chased three wide, raced between rivals on the turn, rallied between horses in the final furlong
and closed well late to get up for second. NO CONFESSION vied inside for the lead, dueled on the turn, dug in gamely inside in the stretch drive and lost
second late. AGARRAMESIPUEDES raced off the pace, two wide on the turn, advanced at the quarter pole, came wide into the stretch and rallied mildly
outside. MR. PENNY PINCHER chased four wide, bid four wide at the quarter pole, dug in to midstretch and weakened late. LOOKIN' SUPER was bumped
at the start, raced off the pace inside, rode the rail in the stretch and failed to threaten. THREE ZERO broke outward, vied outside for the lead, dueled two
wide on the turn and faded. V MART was off slowly, chased close up inside early on, chased on the turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH
<PARK - September 2, 2023 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124
lbs. Non-winners Of Two Races At A Mile Or Over On The Turf Since July 2 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs.
Claiming Price $12,500, For Each $1,000 To $10,500 1 lb. (Races Where Entered For $10,000 Or Less Not Considered In
Allowances). (Rail at 24 feet). Claiming Price: $12,500 - $10,500
Distance: One Mile On The Turf Current Track Record: (Class and Cash - 1:32.82 - June 23, 2017)
Purse: $28,525
Available Money: $28,525
Value of Race: $28,525 1st $16,500, 2nd $5,500, 3rd $2,750, 4th $1,375, 5th $600, 6th $600, 7th $600, 8th $600
Weather: Clear, 75° Track: Firm
Off at: 3:38 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Aug23 9MTH1
7
Pugilist (Marin, Samuel)
122 L b
5
1
5Head
63
51
2Head
11 3/4
1.10*
angled out, rallied
22Jul23 13MTH8
1
Boston Princess (Lopez, Paco)
120 L
1
3
41 1/2
41 1/2
41/2
11
22 1/4
3.30
rallied, led, yielded
19Aug23 10MTH3
6
Moving in Stereo (Rodriguez, Angel)
119 L f
4
8
8
8
61
63
32 1/4
48.80
slow start, mild rally
19Aug23 1LRL2
8
Red Wind (Rojas, Carlos)
122 L bf
6
6
61/2
5Head
31
4Head
41/2
3.70
4w bid turn, weakened
30Jul23 5MTH4
4
Kitten With a Whip (Batista, Jose)
120 L f
3
2
21/2
2Head
1Head
3Head
53/4
8.10
pressed, bid, weaken
3Aug23 9LRL1
9
True Blue Pearl (Torres, Jomar)
122 L bf
7
7
31/2
31 1/2
21/2
5Head
61 3/4
9.80
pulled, 3w bid turn
5Aug23 9MTH3
2
Nana Fanny (Rivera, Jr., Luis)
115 L
2
4
72
72
8
75
714 1/2
19.70
no factor
5Aug23 9MTH7
10
Pearls and Heels (Juarez, Nik)
118 L
8
5
11
11/2
71/2
8
8
41.30
gave way far turn
Fractional Times: 24.09
47.68
1:11.82
1:24.47
Final Time: 1:37.06
Split Times:
(23:59) (24:14)
(12:65)
(12:59)
Run-Up: 80 feet Temporary Rail: 24 feet
Winner:
Pugilist, Bay Mare, by Get Stormy out of Fight Girl, by Fit to Fight. Foaled May 24, 2015 in Kentucky.
Breeder: Robert J. Hunt
Owner: Gumpster Stable LLC
Trainer: Rodriguez, Darien
Voided Claims:
Pugilist(Vet)
Claiming Prices:
7 - Pugilist: $12,500; 1 - Boston Princess: $12,500; 6 - Moving in Stereo: $10,500; 8 - Red Wind: $12,500; 4 - Kitten
With a Whip: $12,500; 9 - True Blue Pearl: $12,500; 2 - Nana Fanny: $12,500; 10 - Pearls and Heels: $10,500;
Scratched Horse(s): Expect to Be Ready (Main-Track-Only), Madame Rouge (Gate), Thisladyis the Law (Trainer)
Total WPS Pool: $127,465
Pgm Horse
Win
Place
Show
7
Pugilist
4.20
2.60
2.60
1
Boston Princess
3.00
3.20
6
Moving in Stereo
10.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
9.80
88,597
$0.50 Trifecta
7-1-6
180.15
43,317
$0.10 Superfecta
7-1-6-8
196.62
25,153
$0.50 Pick 3
6-3-7 (3 correct)
13.05
9,170
$1.00 Daily Double
3-7
16.50
10,437
$0.50 Consolation Pick 3 6-3-3 (3 correct)
5.40
0
$1.00 Consolation
Double
3-3
5.50
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Pugilist
1
53 1/2
63 3/4
52
21
11 3/4
1
Boston Princess
3
42
42
41 1/2
11
21 3/4
6
Moving in Stereo
8
86
88 3/4
63
61 1/2
34
8
Red Wind
6
63 1/2
53 1/2
31/2
41 1/4
46 1/4
4
Kitten With a Whip
2
21
21/2
1Head
31
56 3/4
9
True Blue Pearl
7
31 1/2
31/2
2Head
51 1/4
67 1/2
2
Nana Fanny
4
74
76 3/4
84 1/2
74 1/2
79 1/4
10
Pearls and Heels
5
11
11/2
74
89 1/2
823 3/4
Trainers: 7 - Rodriguez, Darien; 1 - Breen, Kelly; 6 - Harris, Holly; 8 - Gonzalez, Claudio; 4 - Bennett, Gerald; 9 - Gonzalez, Claudio; 2 - Sacco, Gregory;
10 - Martin, Ramon
Owners:
7 - Gumpster Stable LLC; 1 - Kenwood Racing LLC; 6 - Starting Line Stable; 8 -Danny J. Chen; 4 - Winning Stables, Inc.; 9 - Cornejo Racing,
LLC; 2 -Brian G. Miller; 10 - Margaret Rose Stable;
Footnotes
PUGILIST raced off the pace inside, moved up two wide on the far turn, followed BOSTON PRINCESS on the rail into the stretch, angled out at the furlong
marker, closed willingly outside, ran down that rival and pulled away in the final yards. BOSTON PRINCESS tracked on the inside, then two wide, raced
between horses on the far turn, rallied on the rail entering the stretch, gained command, dug in gamely and then yielded to the winner. MOVING IN
STEREO broke slowly, trailed the field, advanced on the far turn, came wide and rallied mildly outside for third. RED WIND raced three wide early, settled
off the rail, off the pace, bid four wide on the far turn, dueled and weakened. KITTEN WITH A WHIP pressed the pace in the two path, bid entering the far
turn, took over, dueled in upper stretch and weakened. TRUE BLUE PEARL raced three wide early, pulled on the first turn, then stalked three wide, bid
three wide on the far turn, dueled and weakened. NANA FANNY did not factor. PEARLS AND HEELS set the pace on the inside and gave way on the far
turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MON?MOUTH PARK - September 2, 2023 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% NJB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $17,000
ONCE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 2 Allowed 2 lbs. A Race Since July 2
Allowed 4 lbs. (Races Where Entered For $30,000 Or Less Not Considered In Allowances). (NW1$ X)
Distance: Six Furlongs On The Dirt Current Track Record: (Idiot Proof - 1:07.47 - July 4, 2007)
Purse: $57,500
Available Money: $57,500
Value of Race: $57,025 1st $34,500, 2nd $11,500, 3rd $5,750, 4th $2,875, 5th $600, 6th $600, 7th $600, 8th $600
Weather: Clear, 75° Track: Fast
Off at: 4:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Aug23 6SAR5
6
Starship Defiant (Lopez, Paco)
120
L
6
2
3Head
32
1Head
11 1/4
2.60
bid 3w turn, drew clr
28Jul23 5MTH7
5
Athena's Wisdom (Camacho, Samy)
120
L b
5
3
22 1/2
1Head
21 1/2
21/2
3.80
bid btwn, gamely
23Jun23 8BEL5
1
Royal Poppy (Vargas, Jr., Jorge)
115
L bf
1
6
12 1/2
2Head
35
32 3/4
7.30
speed inside, dug in
20Aug23 3MTH6
4
Kingdom Queen (Batista, Jose)
120
L f
4
7
7Head
51
52
46 1/4
15.10
3w turn, belatedly
14Jul23 4MTH3
3
Ziaerati (Olver, Madison)
112
L
3
8
8
72
64
5Head
1.70*
step slow, no rally
5Aug23 5MTH4
7
Cumberland Falls (Rendon, Jairo)
115
L b
7
4
51/2
43 1/2
4Head
66 1/4
10.00
chased, tired
19Aug23 7MTH5
2
Kotyle (Luzzi, Lane)
115
L b
2
5
41
8
8
72 1/2
30.40
chased ins, gave way
19Aug23 7MTH11
8
Beatiful Karla (Rodriguez, Angel)
119
L b
8
1
62
61/2
71
8
15.60
chased, gave way
Fractional Times: 21.88
44.99
57.32
Final Time: 1:10.43
Split Times:
(23:11) (12:33)
(13:11)
Run-Up: 40 feet
Winner:
Starship Defiant, Dark Bay or Brown Mare, by Empire Way out of Bossy Belle, by Street Boss. Foaled Mar 12, 2018 in California.
Breeder: Terry C. Lovingier
Owner: David Jacobson
Trainer: Jacobson, David
Total WPS Pool: $195,826
Pgm Horse
Win
Place
Show
6
Starship Defiant
7.20
3.60
3.00
5
Athena's Wisdom
4.80
3.80
1
Royal Poppy
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
20.10
147,863
$0.50 Trifecta
6-5-1
43.90
79,904
$0.10 Superfecta
6-5-1-4
45.47
45,906
$0.50 Pick 3
3-7-6 (3 correct)
25.05
9,319
$1.00 Daily Double
7-6
8.20
10,223
$0.50 Consolation Pick 3 3-3-6 (3 correct)
10.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Starship Defiant
2
35
3Head
1Head
11 1/4
5
Athena's Wisdom
3
22 1/2
1Head
2Head
21 1/4
1
Royal Poppy
6
12 1/2
2Head
31 1/2
31 3/4
4
Kingdom Queen
7
78 1/2
55 3/4
56 3/4
44 1/2
3
Ziaerati
8
88 3/4
77 1/4
68 3/4
510 3/4
7
Cumberland Falls
4
56
42 1/4
46 1/2
610 3/4
2
Kotyle
5
45
89 1/4
813 3/4
717
8
Beatiful Karla
1
66 1/2
66 3/4
712 3/4
819 1/2
Trainers: 6 - Jacobson, David; 5 - Bennett, Gerald; 1 - Handal, Raymond; 4 - Schistl, Rafael; 3 - Falcone, Jr., Robert; 7 - Sweezey, J.; 2 - Umarov, Otabek;
8 - Avila, Juan
Owners:
6 -David Jacobson; 5 - J.P.G. 2 LLC, Majestic Racing, Inc. and Winning Stables, Inc.; 1 - Adelphi Racing Club, Pavilion Racing, Zilla Racing
Stables and Surrey Lane Stables; 4 - Kingdom Racing; 3 - John Grossi's Racing Corp., Dubb, Michael, Elayne Stables Five and Adelphi Racing
Club; 7 - MyRacehorse and Gerson, Rachel L.; 2 - O'zbekiston Racing; 8 - Lean Entertainment, LLC;
Footnotes
STARSHIP DEFIANT stalked the pace, bid three wide on the turn, dueled with ATHENA'S WISDOM passing the furlong marker and drew clear late, driving.
ATHENA'S WISDOM stalked the pacesetter, bid between rivals on the turn, dueled into the stretch, dug in gamely through the final furlong and came up
second best. ROYAL POPPY showed good speed on the inside, dueled on the turn and dug in gamely on the rail in the stretch drive. KINGDOM QUEEN
raced two wide off the pace, three wide on the turn and closed belatedly outside. ZIAERATI broke a step slow, raced off the pace inside, came wide into the
stretch and lacked a rally. CUMBERLAND FALLS chased outside, chased the dueling leaders on the turn, came four wide into the lane and tired. KOTYLE
chased on the inside, chased on the turn and gave way. BEATIFUL KARLA chased between rivals, chased on the turn and gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MONMOUTH PA/RK - September 2, 2023 - Race 9
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR
CLAIMING PRICE $30,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since
August 2 Allowed 2 lbs. Such A Race Since July 2 Allowed 4 lbs. Claiming Price $30,000 (Races Where Entered For $22,000 Or
Less Not Considered In Allowances). (Rail at 24 feet). (NW2 X) Claiming Price: $30,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Almanaar (GB) - 1:45.75 - May 25, 2019)
Purse: $60,000
Available Money: $60,000
Value of Race: $58,800 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $600, 6th $600, 7th $600
Weather: Clear, 75° Track: Firm
Off at: 4:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jul23 7MTH1
5
Forever Souper (Lopez, Paco)
122 L
3
7
42
41/2
31/2
12
12 1/2
0.20*
3w bid 1/4, in hand
12Aug23 9MTH8
4
Kygo (GER) (Vargas, Jr., Jorge)
120 L b
2
5
63
62 1/2
5Head
41/2
22
7.60
angled out, good fin
21Jul23 8SAR9
2
Montauk Point (Camacho, Samy)
120 L b
1
6
7
7
7
51/2
3Head
8.70
mild rally outside
25Jun23 8MTH5
8
Logico (Rodriguez, Angel)
120 L b
6
2
11
11
11/2
21/2
42 1/2
30.40
weakened late
23Aug23 7DEL6
9
Greatheart (Juarez, Nik)
120 L
7
3
5Head
51
62 1/2
62
51 1/2
15.40
off rail, no rally
13Aug23 9MTH10
7
Souper Energizer (Rojas, Carlos)
120 L b
5
4
31 1/2
23
22 1/2
31
61 1/2
16.20
pressed, bid, faded
17Aug23 3PEN6
6
Mt Suribachi (Hernandez, Andy)
120 L b
4
1
21/2
31 1/2
41/2
7
7
44.40
inside, faded
Fractional Times: 23.14
47.49
1:12.41
1:37.11
Final Time: 1:49.34
Split Times:
(24:35) (24:92)
(24:70)
(12:23)
Run-Up: 160 feet Temporary Rail: 24 feet
Winner:
Forever Souper, Dark Bay or Brown Gelding, by American Pharoah out of Mighty Souper, by War Front. Foaled Apr 21, 2019 in Florida.
Breeder: Live Oak Stud
Owner: Live Oak Plantation
Trainer: Trombetta, Michael
Scratched Horse(s): Alfio (Veterinarian), Magical Marriage (Trainer)
Total WPS Pool: $191,529
Pgm Horse
Win
Place
Show
5
Forever Souper
2.40
2.10
2.20
4
Kygo (GER)
3.60
3.40
2
Montauk Point
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
6.30
141,319
$0.50 Trifecta
5-4-2
9.85
59,558
$0.10 Superfecta
5-4-2-8
19.40
28,563
$0.50 Pick 3
7-6-5 (3 correct)
6.50
9,429
$1.00 Daily Double
6-5
5.60
13,787
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Forever Souper
7
43
45 1/2
33
12
12 1/2
4
Kygo (GER)
5
65
67
54
43 1/2
22 1/2
2
Montauk Point
6
78
79 1/2
76 1/2
54
34 1/2
8
Logico
2
11
11
11/2
22
44 1/2
9
Greatheart
3
55
56
64
64 1/2
57
7
Souper Energizer
4
31 1/2
21
21/2
32 1/2
68 1/2
6
Mt Suribachi
1
21
34
43 1/2
76 1/2
710
Trainers: 5 - Trombetta, Michael; 4 - Dobles, Elizabeth; 2 - McGaughey III, Claude; 8 - Dobles, Elizabeth; 9 - Ward, Dan; 7 - Pantaleo, Joseph; 6 - Smylie,
Timothy
Owners:
5 - Live Oak Plantation; 4 - Imaginary Stables and Ellis, Glenn; 2 - Allen Stable, Inc. and Alexander, Helen C.; 8 - Imaginary Stables; 9 - Brad's
Equine Adventure, Tahajian, Brett and Tri-Star Racing, LLC; 7 - JWJ 3 Stables; 6 - Wind N Leaves Farm, Inc.;
Footnotes
FOREVER SOUPER broke half a step slow, settled off the pace, moved up two wide on the backside, tracked on the far turn, bid three wide at the quarter
pole, swept to the front on his own, kicked clear and cruised home in hand. KYGO (GER) raced off the pace with an inside trip, angled out at the top of the
stretch, rallied and finished well for second. MONTAUK POINT trailed the field, advanced outside rivals on the far turn, came four wide into the lane, rallied
mildly outside and got up for third. LOGICO set the pace on the inside, dueled on the far turn, dug in gamely in the lane and weakened late. GREATHEART
raced off the rail, off the pace, came three wide into the lane and lacked a rally. SOUPER ENERGIZER stalked close up two wide, then pressed the pace,
bid on the far turn, dueled and faded. MT SURIBACHI raced close up early on the inside, tracked and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MO?NMOUTH PARK - September 2, 2023 - Race 10
CLAIMING - Thoroughbred
(PLUS UP TO 40% NJB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 2 OR
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $5,000 (Races Where
Entered For $4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Cable Boy - 1:38.78 - May 26, 2007)
Purse: $23,900
Available Money: $23,900
Value of Race: $23,900 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $600, 6th $600, 7th $600, 8th $600, 9th $600
Weather: Clear, 75° Track: Fast
Off at: 4:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Aug23 6MTH3
6
Fast Break (Olver, Madison)
117 L f
6
5
3Head
31 1/2
11/2
11
13
2.00*
3w trip, bid, drew clr
18Aug23 6MTH6
4
Dark Storm (Camacho, Samy)
124 L f
4
7
6Head
73 1/2
42
41 1/2
2Neck
12.90
3w far turn, rally 2d
6Aug23 2MTH3
7
Rerally (Vargas, Jr., Jorge)
124 L bf
7
3
2Head
2Head
2Head
31
31 3/4
4.90
bid btwn, dug in
11Aug23 4MTH2
1
Indian Buzz (Rodriguez, Angel)
124 L bf
1
1
11 1/2
11/2
31 1/2
2Head
41 3/4
3.80
pace, dueled, weaken
5Aug23 6MTH2
3
Bam Bam Warrior (Rojas, Carlos)
124 L bf
3
4
71
6Head
51/2
53
54 3/4
10.70
3w turn, no rally
5Aug23 6MTH3
9
Off the Meds (Rivera, Jr., Luis)
119 L
9
8
9
9
9
8Head
61 1/4
8.40
passed tired rivals
12Aug23 10MTH5
5
Living Water (Rowland, Madeline)
124 L bf
5
2
51/2
4Head
62
61
7Head
6.30
tracked ins, faded
5Aug23 6MTH6
2
Jupi's Lightning (Hernandez, Andy)
124 L bf
2
9
82
8Head
81/2
7Head
86 1/4
18.10
inside, no factor
27Aug23 5MTH6
8
Royal Coup (Rendon, Jairo)
124 L bf
8
6
41
5Head
71
9
9
17.00
stalked 4w, gave way
Fractional Times: 24.00
47.89
1:12.60
1:39.67
Final Time: 1:44.10
Split Times:
(23:89) (24:71)
(27:07)
(4:43)
Run-Up: 56 feet
Winner:
Fast Break, Dark Bay or Brown Gelding, by Uncle Mo out of Hoop Cat, by Zensational. Foaled Feb 03, 2016 in Kentucky.
Breeder: Gabriel Duignan & Circular Road Breeders
Owner: Beast Mode Racing LLC
Trainer: Falcone, Jr., Robert
3 Claimed Horse(s): Indian Buzz
New Trainer: Michael Dini
New Owner: M3 Racing Stable
Off the Meds
New Trainer: Oscar M. Gonzalez
New Owner: OMG Stables, LLC
Rerally
New Trainer: Howard R. Brown, Jr.
New Owner: John J. Lee
Claiming Prices:
6 - Fast Break: $5,000; 4 - Dark Storm: $5,000; 7 - Rerally: $5,000; 1 - Indian Buzz: $5,000; 3 - Bam Bam Warrior:
$5,000; 9 - Off the Meds: $5,000; 5 - Living Water: $5,000; 2 - Jupi's Lightning: $5,000; 8 - Royal Coup: $5,000;
Total WPS Pool: $114,309
Pgm Horse
Win
Place
Show
6
Fast Break
6.00
3.40
2.80
4
Dark Storm
10.80
5.80
7
Rerally
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-4
24.20
101,512
$0.50 Trifecta
6-4-7
71.80
62,056
$0.10 Superfecta
6-4-7-1
43.70
32,664
$1.00 Daily Double
5-6
4.10
23,134
$0.50 Pick 3
6-5-6 (3 correct)
7.10
26,256
$0.50 Pick 4
3/5/7/11-6-1/3/5-6 (4
correct)
24.25
40,815
$0.50 Pick 5
3-3/5/7/11-6-1/3/5-6 (5
correct)
129.70
49,296
$0.20 Pick 6 Jackpot
6-3-3/5/7/11-6-1/3/5-6 (6
correct)
91.06
7,209
4,492
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Fast Break
5
31 1/2
31/2
11/2
11
13
4
Dark Storm
7
63 1/4
72 1/2
42
42
23
7
Rerally
3
21 1/2
21/2
21/2
31
33 1/4
1
Indian Buzz
1
11 1/2
11/2
31/2
21
45
3
Bam Bam Warrior
4
73 1/4
62 1/4
54
53 1/2
56 3/4
9
Off the Meds
8
96 1/4
96
98
87 3/4
611 1/2
5
Living Water
2
52 3/4
42
64 1/2
66 1/2
712 3/4
2
Jupi's Lightning
9
84 1/4
86
87 1/2
77 1/2
812 3/4
8
Royal Coup
6
41 3/4
52 1/4
76 1/2
97 3/4
919
Trainers: 6 - Falcone, Jr., Robert; 4 - Skelton, Dawn; 7 - Sweezey, J.; 1 - Torres, Pablo; 3 - Torres, Pablo; 9 - Farro, Patricia; 5 - Ramirez, Silvino; 2 -
Flores-Coba, Felix; 8 - Potts, Wayne
Owners:
6 - Beast Mode Racing LLC; 4 -Dawn Skelton; 7 - Starry Night Racing; 1 -Jennifer C. Nobles; 3 - Prz and Sanz Stable LLC; 9 - Run Fast and Win
Stable, LLC; 5 -Silvino Ramirez; 2 -Junior J. Orantes; 8 - Irace, Joseph and Noll, Alfred;
Footnotes
FAST BREAK raced three wide early, stalked three wide, bid three wide entering the far turn, dueled, led into the stretch, edged away to a short lead and
drew clear under urging. DARK STORM raced three wide off the pace, moved up three wide on the far turn, rallied outside, closed steadily late and got up
for second. RERALLY stalked close up two wide, bid between rivals entering the far turn, dueled, dug in gamely in the stretch run and lost second late.
INDIAN BUZZ set the pace on the inside, dueled inside on the far turn and weakened. BAM BAM WARRIOR raced two wide off the pace, chased three wide
on the far turn and lacked a rally. OFF THE MEDS trailed the field and passed tired rivals on the rail. LIVING WATER tracked on the inside, chased on the
far turn and faded. JUPI'S LIGHTNING raced off the pace inside and did not factor. ROYAL COUP raced four wide early, stalked four wide, chased and
gave way on the far turn.
Track Attendance: 8232
Handle: $382,271
Off Track Wagering
Handle: $3,531,037
Copyright 2024 Equibase Company LLC. All Rights Reserved.
