GREAT MEA?DOW - May 6, 2023 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
TO BE RUN OVER NATIONAL FENCES FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Four-year-olds, 146 lbs.; older, 154
lbs.
Distance: Two And One Eighth Miles On The Hurdle Current Track Record: (Schoodic - 3:47.80 - May 6, 2017)
Purse: $40,000
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $7,200, 3rd $4,000, 4th $2,800, 5th $2,000
Weather: Clear, 68° Track: Good
Off at: 1:00 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/2
1m
11/2
13/4
Str
Fin
Odds Comments
22Apr23 5MID2
1
Rampoldi Plan (Doyle, Jack)
146 L
1
11
21
1Head
11
13
18 1/4
3.50*
led, drew off
22Apr23 7MID2
8
Rocket One (Watters, Graham)
146 L
8
5Head
5Head
4Head
3Head
22
23 1/2
4.70
closed willingly
9Oct22 10KEE7
4
Cibolian (Mulqueen, Stephen)
154 L
4
9
81/2
71
41 1/2
31 1/2
31 1/2
8.20
rallied, closed
---
10
Imperial Assassin (IRE) (Galligan, Gerard)
154 L
10
81
71 1/2
6Head
51/2
54
414
13.30
even finish
8Apr23 2ODH4
6
Rewind (GB) (Hendriks, Parker)
154 - -
6
71/2
9
81
71 1/2
72
51
19.70
no rally
22Apr23 5MID4
2
Girl Dad (Foley, Barry)
154 L v
2
31
4Head
51 1/2
61/2
4Head
611
3.70
tired
15Apr23 2TRY6
5
Agitare (IRE) (Dalton, Bernard)
154 b
5
21
1Head
31
85
812
740
6.70
wide trip, tired
29Aug22 5MTH6
3
Gun for Success (Geraghty, Ross)
146 L
3
41
6Head
9
9
9
8
11.80
trailed
15Oct22 5FH12
9
Absam (Bargary, Jamie)
154 L v
9
61 1/2
3Head
21/2
2Head
61 1/2
---
23.00
gave way, pulled up
29Sep22 7BAQ4
7
Flop Shot (IRE) (Garner, Thomas)
154 L
7
---
---
---
---
---
---
6.00
unseated rider
Final Time: 4:10.20
Run-Up: 0 feet
Winner:
Rampoldi Plan, Chestnut Gelding, by Hard Spun out of Coal and Ice, by Tapit. Foaled Apr 06, 2019 in Florida.
Breeder: Hardacre Farm
Owner: Leipers Fork Steeplechasers
Trainer: Young, Leslie
Scratched Horse(s): Ahnaf (Also-Eligible), Hold Hard (IRE) (Also-Eligible)
Total WPS Pool: $11,074
Pgm Horse
Win
Place
Show
1
Rampoldi Plan
9.00
9.00
5.00
8
Rocket One
10.00
5.40
4
Cibolian
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1/8
11.30
1,624
$1.00 Trifecta
1/8/4
161.30
2,068
Past Performance Running Line Preview
Pgm Horse Name
1/2
1m
11/2
13/4
Str
Fin
1
Rampoldi Plan
11
2Head
1Head
11
13
18 1/4
8
Rocket One
54
51 1/4
41 1/2
31
23
28 1/4
4
Cibolian
97
83
73 1/4
41 1/4
35
311 3/4
10
Imperial Assassin (IRE) 86
71 1/2
63 1/4
52 3/4
56 1/2
413 1/4
6
Rewind (GB)
75 1/2
93 1/2
84 1/4
73 3/4
712
527 1/4
2
Girl Dad
32
41 1/4
51 3/4
63 1/4
46 1/2
628 1/4
5
Agitare (IRE)
21
1Head
31/2
85 1/4
814
739 1/4
3
Gun for Success
43
61 1/2
95 1/4
910 1/4
926
879 1/4
9
Absam
64
31
2Head
21
610 1/2
---
7
Flop Shot (IRE)
---
---
---
---
---
---
Trainers: 1 - Young, Leslie; 8 - Fisher, Jack; 4 - Kingsley, Jr., Archibald; 10 - Neilson, Katherine; 6 - Fout, Paul; 2 - Brion, Keri; 5 - Brion, Keri; 3 - Gomena,
Julie; 9 - Dowling, William; 7 - Voss, Elizabeth
Owners:
1 - Leipers Fork Steeplechasers; 8 - Riverdee Stable and Ten Strike Racing; 4 - Hudson River Farms; 10 - Armata Stable; 6 - Rolling Tide LLC; 2
- Three Diamonds Farm; 5 - Willis, Molly, Willis, Paul, CFC Stables, Kelly, Danny, Kelly, Sheila and L5 Racing; 3 - Bon Nouvel Chasers LLC; 9 -
Kiplin Hall; 7 - Belle Tower Stables LLC;
Footnotes
RAMPOLDI PLAN led from the start, drew off after the final hurdle. ROCKET ONE raced close up in fourth, closed willingly from the final turn to the wire, not
troubling winner. CIBOLIAN was unhurried from the start, rallied on the final turn and closed for third. IMPERIAL ASSASSIN (IRE) was never far back, and
finished evenly. REWIND (GB) raced held up and had no finishing rally. GIRL DAD was never a factor and tired. AGITARE (IRE) showed early speed,
traveled on a wide trip jumping to the right, then tired. GUN FOR SUCCESS trailed. ABSAM traveled up with the pace till the final turn, then tired and gave
way. FLOP SHOT (IRE) unseated the rider at the first hurdle.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GREA*T MEADOW - May 6, 2023 - Race 2
STAKES Steeplethon S. - Thoroughbred
FOR FIVE YEAR OLDS AND UPWARD. 160 lbs. Winners of a steeplethon, 5 lbs. extra.
Distance: Three Miles On The Timber Current Track Record: (Bon Fleur - 5:46.80 - October 20, 2007)
Purse: $30,000 Guaranteed
Available Money: $30,000
Value of Race: $26,400 1st $18,000, 2nd $5,400, 3rd $3,000
Weather: Clear, 68° Track: Good
Off at: 1:44 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1m
11/2
2m
21/2
Str
Fin
Odds Comments
22Apr23 3MID4
1
Storm Team (Watters, Graham)
160 L
1
31 1/2
3
3
11 1/2
15
114
3.30
pushed out, in command
15Apr23 2MON3
3
Brooklyn Speights (Bargary, Jamie)
160 L b
3
21 1/2
22
11
25
26
217
3.40
no match for winner
15Apr23 4MON4
4
Mercoeur (FR) (Beswick, Harrison)
160 L
4
11/2
12
21/2
3
3
3
3.40
stayed on
8Apr23 3ODH1
2
Stooshie (IRE) (Foley, Barry)
160 L
2
4
---
---
---
---
---
0.80*
unseated rider
Final Time: 5:51.80
Run-Up: 0 feet
Winner:
Storm Team, Chestnut Gelding, by Candy Ride (ARG) out of Stormy Dixie, by Stormy Atlantic. Foaled Feb 09, 2014 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Colts Neck Stables LLC
Owner: Williams, Sheila J. and Northwoods Stable
Trainer: Fisher, Jack
Total WPS Pool: $9,792
Pgm Horse
Win
Place
1
Storm Team
8.60
5.00
3
Brooklyn Speights
3.80
4
Mercoeur (FR)
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1/3
25.10
2,354
Past Performance Running Line Preview
Pgm Horse Name
1m
11/2
2m
21/2
Str
Fin
1
Storm Team
32
34
31 1/2
11 1/2
15
114
3
Brooklyn Speights
21/2
22
11
21 1/2
25
214
4
Mercoeur (FR)
11/2
12
21
36 1/2
311
331
2
Stooshie (IRE)
43 1/2
---
---
---
---
---
Trainers: 1 - Fisher, Jack; 3 - Beecher, Mark; 4 - Young, Leslie; 2 - Murphy, Cyril
Owners:
1 - Williams, Sheila J. and Northwoods Stable; 3 - Turks Head Turf; 4 - Ballybristol Farm LLC; 2 -Irvin S. Naylor;
Footnotes
STORM TEAM settled in a stalking position in third, ridden to lead before the final turn, pushed out clear on the turn and remained in command to the wire.
BROOKLYN SPEIGHTS traveled in second, proved second best but no match for the winner. MERCOEUR (FR) led the first circuit and stayed on when
overtaken. STOOSHIE (IRE) unseated the rider at the coop fence early in the race.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G*REAT MEADOW - May 6, 2023 - Race 3
ALLOWANCE - Thoroughbred
TO BE RUN OVER NATIONAL FENCES FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Four-year-olds, 146 lbs.; older, 154 lbs. (NW2 L)
Distance: Two And One Eighth Miles On The Hurdle Current Track Record: (Schoodic - 3:47.80 - May 6, 2017)
Purse: $45,000
Available Money: $45,000
Value of Race: $45,000 1st $27,000, 2nd $8,100, 3rd $4,500, 4th $3,150, 5th $2,250
Weather: Clear, 68° Track: Good
Off at: 2:23 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/2
1m
11/2
13/4
Str
Fin
Odds Comments
5Nov22 4PMT6
8
Merry Maker (IRE) (Mulqueen, Stephen)
154 - -
8
81 1/2
82
81 1/2
51/2
11 1/2
12 1/2
8.00
closed, drew clear
22Apr23 2MID6
2
Modus Operandi (IRE) (Hendriks, Parker)
154 L
2
31
21/2
41/2
3Head
21/2
22
8.30
good finish
22Apr23 2MID2
1
Neotropic (Watters, Graham)
154 L
1
51/2
41
31/2
4Head
31/2
31 3/4
2.90*
stayed on
4Aug21 1SAR6
3
Withoutdestination (GB) (Beswick, Harrison)
154 - -
3
11 1/2
31
21
1Head
41
43 1/2
4.80
stayed on
22Apr23 2MID4
4
South Mountain (IRE) (Garner, Thomas)
154 L
4
21/2
11 1/2
1Head
21
52
56
5.70
led, faded
15Apr23 4TRY3
9
Potus (Bargary, Jamie)
154 L
9
7Head
7Head
71 1/2
72
7Head
63/4
5.50
weakened late
1Apr23 4CAM4
7
Bee Major (Doyle, Jack)
154 L
7
9
9
9
810
8
722
14.10
trailed
22Apr23 2MID5
6
Seismic Wave (Foley, Barry)
154 L
6
4Head
61
5Head
62
63
8
9.40
no threat
14Nov21 2CHA1
5
Gearhead (Galligan, Gerard)
154 L
5
61 1/2
5Head
61 1/2
9
---
---
7.80
fell
Final Time: 4:15.80
Run-Up: 0 feet
Winner:
Merry Maker (IRE), Bay Gelding, by =Malinas (GER) out of =Sparkling Gem (IRE), by =Revoque (IRE). Foaled May 04, 2017 in Ireland.
Breeder: Matthew Hayes
Owner: Hurricana Farm
Trainer: Kingsley, Jr., Archibald
Total WPS Pool: $12,164
Pgm Horse
Win
Place
Show
8
Merry Maker (IRE)
18.00
8.60
6.40
2
Modus Operandi (IRE)
5.20
4.80
1
Neotropic
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8/2
88.50
1,590
$1.00 Trifecta
8/2/ALL
994.10
2,549
Past Performance Running Line Preview
Pgm Horse Name
1/2
1m
11/2
13/4
Str
Fin
8
Merry Maker (IRE)
85 1/4
85 1/4
85 1/4
51 1/4
11 1/2
12 1/2
2
Modus Operandi (IRE)
32
21 1/2
41 1/2
31
21 1/2
22 1/2
1
Neotropic
53
43
31
41 1/4
32
34 1/2
3
Withoutdestination (GB) 11 1/2
32
2Head
1Head
42 1/2
46 1/4
4
South Mountain (IRE)
21 1/2
11 1/2
1Head
2Head
53 1/2
59 3/4
9
Potus
75
75
73 3/4
73 3/4
78 1/2
615 3/4
7
Bee Major
96 3/4
97 1/4
96 3/4
85 3/4
88 1/2
716 1/2
6
Seismic Wave
43
64
52
61 3/4
65 1/2
838 1/2
5
Gearhead
63 1/2
54
62 1/4
915 3/4
---
---
Trainers: 8 - Kingsley, Jr., Archibald; 2 - Brion, Keri; 1 - Fisher, Jack; 3 - Wyatt, Todd; 4 - Fisher, Jack; 9 - Fisher, Jack; 7 - Young, Leslie; 6 - Morris, Neil; 5
- Dowling, William
Owners:
8 - Hurricana Farm; 2 - Hudson River Farms; 1 - Bruton Street-US; 3 -Charles C. Fenwick, Jr.; 4 - Bruton Street-US; 9 - Riverdee Stable; 7 -
Rice, Thomas and Cushny, Van; 6 -William Russell; 5 - Kiplin Hall;
Footnotes
MERRY MAKER (IRE) went unhurried in the rear, closed steadily to be on even terms with two rivals at the final hurdle, then drew clear in the stretch.
MODUS OPERANDI (IRE) held a stalking position and gave a determined chase to maintain second place. NEOTROPIC was never far back, ridden to be
on even terms at the last hurdle, outfinished yet stayed on well for third. WITHOUTDESTINATION (GB) vied for the lead, stayed on in the stretch. SOUTH
MOUNTAIN (IRE) vied for the lead, faded before the final two hurdles. POTUS traveled well, then weakened late. BEE MAJOR trailed. SEISMIC WAVE was
no threat. GEARHEAD fell three hurdles out.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GREA/T MEADOW - May 6, 2023 - Race 4
STAKES David Semmes Memorial H. Grade 2 - Thoroughbred
TO BE RUN OVER NATIONAL FENCES For Four Year Olds and Upward.
Distance: Two And One Eighth Miles On The Hurdle Current Track Record: (Schoodic - 3:47.80 - May 6, 2017)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $95,000 1st $60,000, 2nd $18,000, 3rd $10,000, 4th $7,000
Weather: Clear, 70° Track: Good
Off at: 3:00 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/2
1m
11/2
13/4
Str
Fin
Odds Comments
1Apr23 5CAM2
1
Welshman (Watters, Graham)
152 L
1
3Head
21/2
12
13
12 1/2
12
3.80
comfortably
15Apr23 4TRY1
5
Gordon's Jet (IRE) (Bargary, Jamie)
148 L
5
11/2
32 1/2
21 1/2
23
22 1/2
21 3/4
4.00
persistent chase
22Apr23 4MID3
3
Belfast Banter (IRE) (Foley, Barry)
158 L
3
5
5
4
4
36
325
4.10
chased, good effort
5Nov22 2PMT1
2
Booby Trap (England, David)
146 L v
2
22
11
31 1/2
31
4
4
2.30
tired, dropped back
22Apr23 4MID4
4
Going Country (IRE) (Hendriks, Parker)
154 v
4
41 1/2
42
---
---
---
---
2.10*
unseated rider
Final Time: 4:02.60
Run-Up: 0 feet
Winner:
Welshman, Bay Gelding, by Flintshire (GB) out of Unforgiving, by Giant's Causeway. Foaled Mar 03, 2018 in Kentucky.
Breeder: St. Elias Stables, LLC
Owner: Harold A. Via, Jr.
Trainer: Fisher, Jack
Total WPS Pool: $13,447
Pgm Horse
Win
Place
Show
1
Welshman
9.60
4.20
2.80
5
Gordon's Jet (IRE)
4.20
3.40
3
Belfast Banter (IRE)
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1/5
8.90
2,002
$1.00 Trifecta
1/5/3
37.50
2,024
Past Performance Running Line Preview
Pgm Horse Name
1/2
1m
11/2
13/4
Str
Fin
1
Welshman
32 1/2
21
12
13
12 1/2
12
5
Gordon's Jet (IRE)
11/2
31 1/2
22
23
22 1/2
22
3
Belfast Banter (IRE)
54
56
45
47
35
33 3/4
2
Booby Trap
21/2
11
33 1/2
36
411
428 3/4
4
Going Country (IRE)
42 1/2
44
---
---
---
---
Trainers: 1 - Fisher, Jack; 5 - Fisher, Jack; 3 - Murphy, Cyril; 2 - Young, Leslie; 4 - Brion, Keri
Owners:
1 -Harold A. Via, Jr.; 5 - Riverdee Stable; 3 -Irvin S. Naylor; 2 - Rice, Thomas and Ashwell Stable, LLC; 4 - Madaket Stables LLC and The
International Venture;
Footnotes
WELSHMAN took the lead on the back stretch and comfortably held off rivals. GORDON'S JET (IRE) gave persistent chase without gaining on the winner.
BELFAST BANTER (IRE) ridden to third on the final turn, chased the top two but unable to gain on them. BOOBY TRAP led for several jumps, tired and
dropped back. GOING COUNTRY (IRE) stumbled over a hurdle and unseated the rider.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GREAT ME?ADOW - May 6, 2023 - Race 5
STAKES Virginia Gold Cup Timber S. - Thoroughbred
FOR FIVE YEAR OLDS AND UPWARD. 165 lbs.
Distance: Four Miles On The Timber Current Track Record: (Doc Cebu - 8:15.40 - June 27, 2020)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $78,000 1st $60,000, 2nd $18,000
Weather: Clear, 68° Track: Good
Off at: 3:39 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1m
2m
3m
31/2
Str
Fin
Odds Comments
22Apr23 3MID2
1
Mystic Strike (Galligan, Gerard)
165 L
1
32 1/2
3
3
2
2
12 3/4
2.80
edged clear in stretch
22Apr23 3MID1
2
Andi'amu (FR) (Doyle, Jack)
165 L v
2
1Head
22
22
12
1Head
2
1.50*
outfinished in stretch
22Apr23 3MID3
3
Cracker Factory (GB) (Bargary, Jamie)
165 b
3
22 1/2
12
14
---
---
---
3.30
going well, off course
15Apr23 1MON1
5
Tomgarrow (IRE) (Beswick, Harrison)
165 L
4
4
---
---
---
---
---
1.90
fell mid race
Final Time: 8:25.60
Run-Up: 0 feet
Winner:
Mystic Strike, Bay Gelding, by Smart Strike out of Mystic Rhythms, by Citidancer. Foaled Feb 08, 2009 in Florida.
Breeder: Peter Vegso Racing Stable
Owner: Upland Partners
Trainer: McKenna, Todd
Scratched Horse(s): Notjudginjustsayin (Trainer)
Total WPS Pool: $17,238
Pgm Horse
Win
Place
1
Mystic Strike
7.60
3.00
2
Andi'amu (FR)
3.20
3
Cracker Factory (GB)
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1/2
12.30
3,429
Past Performance Running Line Preview
Pgm Horse Name
1m
2m
3m
31/2
Str
Fin
1
Mystic Strike
32 1/2
34
36
22
2Head
12 3/4
2
Andi'amu (FR)
1Head
22
24
12
1Head
22 3/4
3
Cracker Factory (GB)
2Head
12
14
---
---
---
5
Tomgarrow (IRE)
45
---
---
---
---
---
Trainers: 1 - McKenna, Todd; 2 - Young, Leslie; 3 - Beecher, Mark; 5 - Young, Leslie
Owners:
1 - Upland Partners; 2 - Ballybristol Farm LLC; 3 - The Hundred Acre Field; 5 - Leipers Fork Steeplechasers;
Footnotes
MYSTIC STRIKE stalked in third, headed the leader at the final fence, edged clear in the stretch. ANDI'AMU (FR) led throughout the last circuit, was headed
at the final fence, then outfinished in stretch. CRACKER FACTORY (GB) was going well in the lead, then went off course. TOMGARROW (IRE) balked at
the start and got off slowly trailing by about 15 lengths, soon made up the gap, then fell beginning the second circuit.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GREA[T MEADOW - May 6, 2023 - Race 6
STAKES Speedy Smithwick Memorial S. - Thoroughbred
TO BE RUN OVER NATIONAL FENCES FOR FOUR YEARS OLD. 148 lbs. Winners, other than claiming, 3 lbs. extra for each race
won.
Distance: Two And One Eighth Miles On The Hurdle Current Track Record: (Schoodic - 3:47.80 - May 6, 2017)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $47,500 1st $30,000, 2nd $9,000, 3rd $5,000, 4th $3,500
Weather: Clear, 68° Track: Good
Off at: 4:21 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/2
1m
11/2
13/4
Str
Fin
Odds Comments
8Apr23 2ODH1
6
DQ-Hoffman (IRE) (England, David)
151 L
6
19
116
125
160
150
120
4.30
DQ'd - off course
14Mar23 CHM21
5
McTigue (IRE) (Bargary, Jamie)
154 L
5
21/2
21/2
21/2
21
24
28
4.30
held second throughout
22Apr23 5MID6
2
Praghas Ceart (IRE) (Hendriks, Parker)
148 - -
2
31 1/2
56
52 1/2
41
33
314
9.20
no threat
15Apr23 1TRY1
7
Whisky Warrior (Beswick, Harrison)
148 L
7
7
7
7
64
415
434
6.50
trailed
12Nov22 6AQU4
3
Bourbon Diversion (Mulqueen, Stephen)
141 L
3
61 1/2
61
61/2
7
5
5
3.40
tired
15Apr23 4TRY8
1
Topic Changer (Foley, Barry)
154 L v
1
51 1/2
41/2
41
33
---
---
2.10*
fell two hurdles out
15Apr23 1TRY2
4
Tiger to Remember (Dalton, Bernard)
148 - -
4
41 1/2
31 1/2
31 1/2
51/2
---
---
12.70
brought down
Final Time: 4:05.20
Run-Up: 0 feet
Winner:
McTigue (IRE), Bay Gelding, by Fracas (IRE) out of =Tradfest (IRE), by High Chaparral (IRE). Foaled Apr 12, 2019 in Ireland.
Breeder: Mrs M. Joyce
Owner: Irvin S. Naylor
Trainer: Murphy, Cyril
Disqualification(s):
# 6 Hoffman (IRE) from 1 to 7
Total WPS Pool: $12,862
Pgm Horse
Win
Place
Show
5
McTigue (IRE)
10.60
6.40
4.00
2
Praghas Ceart (IRE)
6.40
5.40
7
Whisky Warrior
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5/2
29.50
1,932
$1.00 Trifecta
5/2/7
1,418.00
1,818
Past Performance Running Line Preview
Pgm Horse Name
1/2
1m
11/2
13/4
Str
Fin
6
Hoffman (IRE)
19
116
125
160
150
120
5
McTigue (IRE)
29
216
225
260
250
220
2
Praghas Ceart (IRE)
39 1/2
518 1/2
528
464
354
328
7
Whisky Warrior
715 1/2
725 1/2
731
665 1/2
457
442
3
Bourbon Diversion
614
624 1/2
630 1/2
769 1/2
572
576
1
Topic Changer
512 1/2
418
427
361
---
---
4
Tiger to Remember
411
316 1/2
325 1/2
565
---
---
Trainers: 6 - Young, Leslie; 5 - Murphy, Cyril; 2 - Brion, Keri; 7 - Webb, Sandra; 3 - Kingsley, Jr., Archibald; 1 - Brion, Keri; 4 - Dalton, Kate
Owners:
6 -Michael A. Smith; 5 -Irvin S. Naylor; 2 - Metahorse Racing; 7 - Northwoods Stable; 3 - Carrington Holdings LLC; 1 - Wycoff, Jordan V., Mullins,
Frank and Upland Flats Racing; 4 - Del Rio Racing LLC;
Footnotes
HOFFMAN (IRE) opened up a huge margin, jumped fluently throughout, finished far ahead of rivals, but was disqualified when reported missing a beacon,
confirmed by video replay, thus off course. MCTIGUE (IRE) held second handily throughout and was declared the winner as a result of the disqualification.
PRAGHAS CEART (IRE) drifted out between the last two fences and was never a threat. WHISKY WARRIOR trailed. BOURBON DIVERSION was no
threat, tired and dropped back. TOPIC CHANGER traveled mid pack, fell two hurdles out when in third. TIGER TO REMEMBER was brought down when
behind a faller two hurdles out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GREA?T MEADOW - May 6, 2023 - Race 7
MAIDEN CLAIMING - Thoroughbred
TO BE RUN OVER NATIONAL FENCES FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Four Year Olds, 148 lbs.; Older,
156 lbs. Claiming Price $30,000, For Each $2,500 To $25,000 3 lbs. Claiming Price: $30,000 - $25,000
Distance: Two And One Eighth Miles On The Hurdle Current Track Record: (Schoodic - 3:47.80 - May 6, 2017)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $4,500, 3rd $2,500, 4th $1,750, 5th $1,250
Weather: Clear, 71° Track: Good
Off at: 4:59 Start: Good for all Timing Method: Hand
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/2
1m
11/2
13/4
Str
Fin
Odds Comments
29Oct22 2AIK2
7
Hail to the Chief (Galligan, Gerard)
156 L
7
61/2
6Head
71 1/2
21 1/2
23
11 1/4
6.50
edged clear
22Apr23 7MID4
9
Be Yourself (Bargary, Jamie)
150 L
9
52
31
22
11/2
11/2
21 1/4
11.70
outfinished stretch
15Apr23 1TRY3
6
Bless Bless (Hendriks, Parker)
150 L
6
8Head
81/2
8Head
4Head
31/2
31 1/4
3.10*
rallied, closed ground
11Jul22 9CNL10
10
Westerland (GB) (Geraghty, Ross)
156 L
10
10
10
10
71/2
43
427
21.30
rallied, closed ground
22Jan22 2AQU4
1
Fingal (Mulqueen, Stephen)
156 L
1
21 1/2
11/2
5Head
8
5
5
5.70
early speed, faded
8Apr23 2ODH6
2
Keys Discount (Foley, Barry)
148 L
2
71
71/2
6Head
31
---
---
9.90
pulled up two out
22Apr23 6MID4
8
Fusee de Poche (IRE) (Dalton, Bernard)
149 L v
8
3Head
41
41
51
---
---
14.40
tired, pulled up
15Apr23 2TRY4
3
Eagerly (Garner, Thomas)
156 L
3
91 1/2
91 1/2
91
61
---
---
10.50
pulled up
23Sep22 2WO8
4
Master McGrath (Beswick, Harrison)
156 L
4
1Head
22
1Head
---
---
---
7.00
tired, pulled up
1Apr23 3CAM4
5
Tapwood (Watters, Graham)
150 L b
5
4Head
51/2
3Head
---
---
---
3.80
fell
Final Time: 4:09.60
Run-Up: 0 feet
Winner:
Hail to the Chief, Chestnut Gelding, by Danza out of Caldwell, by Malibu Moon. Foaled Jan 23, 2017 in Kentucky.
Breeder: Spendthrift Farm LLC
Owner: David Hain
Trainer: Neilson, Katherine
Claiming Prices:
7 - Hail to the Chief: $30,000; 9 - Be Yourself: $25,000; 6 - Bless Bless: $25,000; 10 - Westerland (GB): $30,000; 1 -
Fingal: $30,000; 2 - Keys Discount: $30,000; 8 - Fusee de Poche (IRE): $30,000; 3 - Eagerly: $30,000; 5 - Tapwood:
$25,000;
Scratched Horse(s): Lacey Underall (Also-Eligible), Stand With Mo (Also-Eligible)
Total WPS Pool: $10,913
Pgm Horse
Win
Place
Show
7
Hail to the Chief
15.00
7.00
5.00
9
Be Yourself
9.40
5.60
6
Bless Bless
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7/9
103.10
1,587
$1.00 Trifecta
7/9/6
1,145.80
1,469
Past Performance Running Line Preview
Pgm Horse Name
1/2
1m
11/2
13/4
Str
Fin
7
Hail to the Chief
63 3/4
65
73 1/2
21/2
21/2
11 1/4
9
Be Yourself
51 3/4
32 1/2
2Head
11/2
11/2
21 1/4
6
Bless Bless
85 1/4
85 1/2
85
43
33 1/2
32 1/2
10
Westerland (GB)
107
107 1/2
106
75
44
43 3/4
1
Fingal
2Head
11/2
53 1/4
85 1/2
57
530 3/4
2
Keys Discount
74 1/4
75
63 1/4
32
---
---
8
Fusee de Poche (IRE)
31 1/2
43 1/2
42 1/4
53
---
---
3
Eagerly
95 1/2
96
95
64
---
---
4
Master McGrath
1Head
21/2
1Head
---
---
---
5
Tapwood
41 3/4
54 1/2
32
---
---
---
Trainers: 7 - Neilson, Katherine; 9 - Morris, Neil; 6 - Brion, Keri; 10 - Neilson, Katherine; 1 - Kingsley, Jr., Archibald; 2 - Cockburn, Sam; 8 - Dowling,
William; 3 - Voss, Elizabeth; 4 - Valentine, Richard; 5 - Fisher, Jack
Owners:
7 -David Hain; 9 - Flying Elvis Stable; 6 - R and K Racing LLC; 10 -Irvin S. Naylor; 1 - Hurricana Farm; 2 - Riverdee Stable; 8 - Maranto Manor,
LLC; 3 -Mrs. S. K. Johnston, Jr.; 4 - Park Stud, Inc.; 5 - Williams, Sheila J. and Northwoods Stable;
Footnotes
HAIL TO THE CHIEF rated nicely, circled rivals on the final turn, edged clear in the stretch. BE YOURSELF held a stalking position, led narrowly to the final
fence, then outfinished in the stretch. BLESS BLESS traveled held up, rallied and closed ground. WESTERLAND (GB) traveled unhurried, rallied and closed
ground. FINGAL showed early speed, then faded. KEYS DISCOUNT was in contention on the final turn, then pulled up two hurdles out. FUSEE DE POCHE
(IRE) raced up with the pace early, then tired and was pulled up. EAGERLY pulled up in stretch, rider dismounted, horse possibly lame. MASTER
MCGRATH showed speed for one circuit, then tired and was pulled up. TAPWOOD fell.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
