EVANGEL<INE DOWNS - July 17, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Desert Ransom - 51.17 - May 16, 2012)
Purse: $25,000
Includes: $16,300 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $29,000
Value of Race: $25,560 1st $15,000, 2nd $5,000, 3rd $3,190, 4th $1,500, 5th $870
Weather: Clear, 90° Track: Fast
Off at: 5:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
18Jun21 4LS2
2
Bitcoin Banker (Saenz, Diego)
118
L b
1
4
43
32 1/2
13/4
0.80*
shuffled brk,4w 1/4,up
---
3
William Gustavo (Cotto, Jr., Pedro)
118
L b
2
3
2Head
11/2
24 3/4
4.90
took over, caught late
---
4
Boston Benbow (Fusilier, Casey)
115
- -
3
2
11 1/2
22 1/2
3Head
2.90
quick early, saved 3rd
---
5
The Big Show (Magnon, Devin)
118
bf
5
5
52
41/2
45 1/2
17.40
evenly,slow gain 3rd
5Jun21 1EVD3
1
Big Results (Ruiz, Efigenio)
118
L bf
4
1
31 1/2
53 1/2
51
4.60
brk sharp,steady fade
---
1A
Big Sessy (Quiles, Antonio)
115
L bf
6
6
6
6
6
4.60
broke out, trailed
Fractional Times: 23.24
47.27
Final Time: 53.53
Split Times:
(24:03) (6:26)
Run-Up: 30 feet
Winner:
Bitcoin Banker, Gray or Roan Colt, by Anchor Down out of Manahatta, by Old Fashioned. Foaled Mar 13, 2019 in Kentucky.
Breeder: Gainesway Thoroughbreds LTD.
Owner: Jerry Caroom
Trainer: Pomier, Chasey
Total WPS Pool: $37,130
Pgm Horse
Win
Place
Show
2
Bitcoin Banker
3.60
2.40
2.10
3
William Gustavo
4.60
2.80
4
Boston Benbow
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
4.40
27,032
$0.50 Trifecta
2-3-4
8.30
22,180
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Bitcoin Banker
4
43
33
13/4
3
William Gustavo
3
21 1/2
11/2
23/4
4
Boston Benbow
2
11 1/2
21/2
35 1/2
5
The Big Show
5
56
45 1/2
45 1/2
1
Big Results
1
31 1/2
56
511
1A
Big Sessy
6
68
69 1/2
612
Trainers: 2 - Pomier, Chasey; 3 - Westlye, Kenneth; 4 - Agilar, Anthony; 5 - Meche, Robert; 1 - Davis, Veronica; 1A - Davis, Veronica
Owners:
2 -Jerry Caroom; 3 -Jose L. Ramirez; 4 -A. Philip Henderson; 5 - 5G Farms, LLC and McBride Thoroughbreds LLC; 1 - N/V Racing Stables; 1a-
N/V Racing Stables;
Footnotes
BITCOIN BANKER shuffled back at the break from along the inside, moved out while off the pace into the turn, came four wide for the drive, set down,
closed with good resolve to be up in time. WILLIAM GUSTAVO closest to the leader the opening quarter, ranged up and took over exiting the turn, clear
late, caught in the final strides, remained well clear for the place. BOSTON BENBOW away in good order, quickly sprinted clear, showed the way through
most of the turn, offered little resistance to the runner up turning for home, proved no match for the winner as well, narrowly saved the third spot. THE BIG
SHOW settled off the pace, continued in even fashion, no match for the top two the final furlong, slowly gaining for the show. BIG RESULTS broke alertly,
raced forwardly early, began a steady fade after a quarter. BIG SESSY last away after breaking out, trailed throughout in showing little.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGEL*INE DOWNS - July 17, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 17, 2021 OR WHICH HAVE NOT
WON TWO RACES SINCE JULY 17, 2020. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. ( C) Claiming Price:
$4,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $10,000
Includes: $3,300 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $12,220 1st $7,800, 2nd $2,000, 3rd $1,430, 4th $600, 5th $390
Weather: Clear, 88° Track: Fast
Off at: 6:21 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Jul21 3EVD2
3
That's D 'cat (Stokes, Joe)
120 L bf
3
1
11 1/2
11/2
11
14 1/2
18
1.00*
soft pace,kept to task
2Jul21 3EVD3
1
Thetrashmanscoming (Saenz, Diego)
123 L bf
1
5
54 1/2
53 1/2
6
41/2
22
1.60
angled 5w, willing 2nd
17Jun21 2EVD3
4
Quality Production (Martin, Mattie)
115 L b
4
4
3Head
31
2Head
21/2
31 1/2
7.30
pulled,forward,emtpy
2Jul21 3EVD4
2
Hunters Appeal (Morales, Roberto)
123 L f
2
3
4Head
41
3Head
51
43/4
14.90
evenly inside
2Jul21 3EVD5
5
Flashy Image (Magnon, Devin)
120 L b
5
2
21 1/2
21/2
41 1/2
3Head
5Neck
27.50
chased, gave way
11Mar21 1FG5
6
From Now On (Thornton, Timothy)
120 L f
6
6
6
6
51/2
6
6
7.00
remained back
Fractional Times: 24.92
49.20
1:14.02
1:26.68
Final Time: 1:39.68
Split Times:
(24:28) (24:82)
(12:66)
(13:00)
Run-Up: 55 feet
Winner:
That's D 'cat, Chestnut Gelding, by D'wildcat out of That's a Secret, by Gilded Time. Foaled Apr 16, 2015 in Louisiana.
Breeder: Pete Horton & Barbara Horton
Owner: Dale White, Sr.
Trainer: White, Sr., Dale
Claiming Prices:
3 - That's D 'cat: $4,000; 1 - Thetrashmanscoming: $4,000; 4 - Quality Production: $4,000; 2 - Hunters Appeal: $4,000;
5 - Flashy Image: $4,000; 6 - From Now On: $4,000;
Total WPS Pool: $36,010
Pgm Horse
Win
Place
Show
3
That's D 'cat
4.00
2.40
2.10
1
Thetrashmanscoming
2.60
2.10
4
Quality Production
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
3.40
27,996
$0.50 Trifecta
3-1-4
4.10
19,529
$0.10 Superfecta
3-1-4-2
1.93
10,817
$1.00 Daily Double
2-3
3.20
5,046
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
That's D 'cat
1
11 1/2
11/2
11
14 1/2
18
1
Thetrashmanscoming
5
53 1/4
53
63 1/4
45
28
4
Quality Production
4
33
31
21
24 1/2
310
2
Hunters Appeal
3
43
42
31
55 1/2
411 1/2
5
Flashy Image
2
21 1/2
21/2
41 1/4
35
512 1/4
6
From Now On
6
67 3/4
66 1/2
52 3/4
66 1/2
612 1/2
Trainers: 3 - White, Sr., Dale; 1 - Gonzalez, Isai; 4 - Vance, Terry; 2 - Gonzalez, Isai; 5 - Richard, Russell; 6 - Huval, Brian
Owners:
3 -Dale White, Sr.; 1 -Garald W. Wollesen; 4 -Pat Sheetz; 2 -Adriel Gonzalez; 5 -Jose Salgado; 6 -Ken Venable;
Footnotes
THAT'S D 'CAT broke on top, got clear through the first turn, rated while setting a relaxed pace up the backstretch, drew out through the lane under a steady
left handed crop. THETRASHMANSCOMING lacked early foot, continued to lag in the run up the backstretch and into the far turn, angled out to be five wide
into the lane, finished willingly down the middle of the strip to be clear for the place, not a real threat to the winner. QUALITY PRODUCTION in hand early
from between horses in the first turn, moved out and stalked the winner in the three path before a half, closest to that one in the second turn, continued to
chase that one past the furlong marker while coming up empty for the stretch drive. HUNTERS APPEAL went one paced throughout while saving all the
ground. FLASHY IMAGE chased the winner for five furlongs off the inside and had little left. FROM NOW ON last away, remained always back while four
wide out of the final turn. OPENING QUARTER MILE FRACTIONAL SPLIT WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN*S - July 17, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $12,500
Includes: $5,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,500
Value of Race: $13,370 1st $7,500, 2nd $3,100, 3rd $1,375, 4th $930, 5th $465
Weather: Clear, 88° Track: Fast
Off at: 6:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jul21 1EVD2
8
Runner (Saenz, Diego)
123
L b
6
4
31
21/2
1Head
13 1/2
0.70*
prompt,3w bid, clear
3Jul21 6EVD8
3
Red Mamba (Magnon, Devin)
115
L
2
1
4Head
44
33 1/2
2Neck
3.80
closer 4w 1/4,no match
17Jun21 4EVD6
7
Monzza (Cotto, Jr., Pedro)
118
L b
5
3
2Head
31
2Head
33 1/2
2.80
no match,outkicked 2nd
26Jun21 6EVD3
1
Hope for Change (Ruiz, Efigenio)
120
L b
1
5
6
5Head
41
43 1/2
33.30
moved out,even late
26Jun21 6EVD2
5
Prince Carlos (Journet, Jarred)
120
L bf
3
6
53
6
5Head
56 3/4
13.60
4w 1/4, no menace
24Mar21 1FG6
6
River's Raging (Quiles, Antonio)
118
L
4
2
11 1/2
1Head
6
6
15.10
clear,gave way drive
Fractional Times: 22.89
46.10
1:12.33
Final Time: 1:19.09
Split Times:
(23:21) (26:23)
(6:76)
Run-Up: 30 feet
Winner:
Runner, Bay Gelding, by Khozan out of Hurdle Rate, by Proud Accolade. Foaled Mar 21, 2017 in Florida.
Breeder: Brent Fernung, Crystal Fernung & JoseLucio Mendoza Servin
Owner: George Santis
Trainer: Westlye, Kenneth
Claiming Prices:
8 - Runner: $10,000; 3 - Red Mamba: $10,000; 7 - Monzza: $10,000; 1 - Hope for Change: $10,000; 5 - Prince Carlos:
$10,000; 6 - River's Raging: $10,000;
Scratched Horse(s): Quadrajet (Veterinarian), Tan's Lil Man (Veterinarian)
Total WPS Pool: $42,739
Pgm Horse
Win
Place
Show
8
Runner
3.40
2.40
2.10
3
Red Mamba
3.20
2.20
7
Monzza
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
5.30
32,785
$0.50 Trifecta
8-3-7
5.45
21,886
$0.10 Superfecta
8-3-7-1
4.90
14,019
$0.50 Pick 3
2-3-8 (3 correct)
3.45
4,727
$1.00 Daily Double
3-8
3.70
3,591
$0.50 Consolation Pick 3 2-3-2/4 (3 correct)
1.75
0
$1.00 Consolation
Double
3-2/4
1.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Runner
4
31 1/2
2Head
1Head
13 1/2
3
Red Mamba
1
42 1/2
41 1/2
3Head
23 1/2
7
Monzza
3
21 1/2
31/2
2Head
33 3/4
1
Hope for Change
5
65 3/4
55 1/2
43 3/4
47 1/4
5
Prince Carlos
6
52 3/4
65 3/4
54 3/4
510 3/4
6
River's Raging
2
11 1/2
1Head
64 3/4
617 1/2
Trainers: 8 - Westlye, Kenneth; 3 - White, Sr., Dale; 7 - Westlye, Kenneth; 1 - Milburn, Katina; 5 - Zeno, Benjamin; 6 - Alonzo, Howard
Owners:
8 -George Santis; 3 -Kim C. White; 7 -Torie Gladwell; 1 -Sandra Milburn; 5 -Amber Zenon; 6 - J. Patrick Lee Racing LLC;
Footnotes
RUNNER prompted the pace while on the outside early, advanced and challenged three wide turning for home, continued to vie past the furlong marker,
drew clear late under pressure. RED MAMBA back off the early pace off the inside, moved out, ranged up to a forward position four wide turning for home,
set down, could do little with the winner the final furlong, fully extended to prevail for the place. MONZZA closest to the leader while between horses, bid
midway on the turn inside the winner, vied with that one through upper stretch, also could not keep up the final furlong, outfinished for the place. HOPE FOR
CHANGE lacked early foot inside, moved out a bit late in the turn for the drive, went evenly through the stretch. PRINCE CARLOS last away, never
menaced while four wide out of the turn. RIVER'S RAGING cleared early to the inside, responded briefly when challenged midway on the turn, gave way in
the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANG[ELINE DOWNS - July 17, 2021 - Race 4
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $15,000, if for $12,500, allowed 2 lbs. (SNW3 L) Claiming Price:
$15,000 - $12,500
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $17,500
Includes: $12,500 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $17,500
Value of Race: $16,975 1st $10,500, 2nd $3,500, 3rd $1,925, 4th $1,050
Weather: Clear, 88° Track: Fast
Off at: 7:14 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun21 3EVD7
7
Onetwomanyrockets (Broussard, Ashley)
123 L
4
4
32
34
38
38
12 1/4
2.10
3w bid, wore down foes
28May21 7EVD8
1
Heather Divine (Stokes, Joe)
121 L bf
1
2
11/2
1Head
1Head
1Head
21
3.90
game 2nd rail
20May21 2EVD1
4
Gilded Apple (Fusilier, Casey)
121 L b
3
1
26 1/2
27 1/2
22
21
37 3/4
2.90
dueled 2p, outkickd2nd
27Jun21 5LAD4
2
Party With Kassidy (Saenz, Diego)
123 L
2
3
4
4
4
4
4
1.20*
trailed, showed little
Fractional Times: 24.78
49.59
1:14.86
1:28.05
Final Time: 1:41.63
Split Times:
(24:81) (25:27)
(13:19)
(13:58)
Run-Up: 50 feet
Winner:
Onetwomanyrockets, Dark Bay or Brown Mare, by Macho Rocket out of Rocket Ninety Nine, by Medaglia d'Oro. Foaled Feb 27, 2016 in Louisiana.
Breeder: Frank Fletcher Racing Operationas
Owner: William Meaux
Trainer: Meaux, William
Claiming Prices:
7 - Onetwomanyrockets: $15,000; 1 - Heather Divine: $12,500; 4 - Gilded Apple: $12,500; 2 - Party With Kassidy:
$15,000;
Scratched Horse(s): Balook (Off-Turf), Top Ten Duchess (Off-Turf), Zydeco Music (Off-Turf)
Total WPS Pool: $17,786
Pgm Horse
Win
Place
7
Onetwomanyrockets
6.20
3.40
1
Heather Divine
4.00
4
Gilded Apple
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
13.20
7,932
$0.50 Trifecta
7-1-4
10.50
3,780
$0.10 Superfecta
7-1-4-2
1.90
2,169
$0.50 Pick 3
3-8-7 (3 correct)
9.80
3,342
$1.00 Daily Double
8-7
6.20
1,763
$0.50 Pick 4
2-3-2/4/8-7 (4 correct)
14.95
13,314
$0.50 Consolation Pick 3 3-2/4-7 (3 correct)
4.15
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Onetwomanyrockets
4
37
37 1/2
32
31
12 1/4
1
Heather Divine
2
11/2
1Head
1Head
1Head
22 1/4
4
Gilded Apple
1
21/2
2Head
2Head
2Head
33 1/4
2
Party With Kassidy
3
49
411 1/2
410
49
411
Trainers: 7 - Meaux, William; 1 - Landry, Allen; 4 - Richards, Corale; 2 - Rosier, Charlie
Owners:
7 -William Meaux; 1 - Randy Davis and Associates Inc.; 4 - Richards, Corale A. and Scott, Bruce; 2 -Charlie Rosier;
Footnotes
ONETWOMANYROCKETS unhurried early, continued to race well behind the two leaders up the backstretch, began to advance three wide far turn, briskly
roused with a right handed crop turning for home, outside bid past the furlong marker, wore the two early leaders down under continued firm handling.
HEATHER DIVINE dueled up front closest to the inside, alternated the middle half while, set down for the drive, held a slight advantage past the furlong
marker, could not match strides with the winner late, dug in to prevail for the place in game fashion. GILDED APPLE dueled up front off the inside, vied into
the lane, between foes past midstretch, outkicked for the second spot. PARTY WITH KASSIDY trailed throughout in showing little. OPENING QUARTER
FRACTIONAL SPLIT WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGEL?INE DOWNS - July 17, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $10,000
Includes: $6,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Clear, 84° Track: Fast
Off at: 7:40 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Jun21 6EVD9
3
C F Johnathan (Marquez, Carlos)
123 L b
2
5
6
21
11/2
12
18 3/4
1.10*
mid move,drew out
11Jun21 6EVD6
5
Dark Matter (Thornton, Timothy)
118 L b
4
1
21 1/2
1Head
23
25
22 3/4
1.30
pressed,duel,held 2nd
31May21 1LAD6
1A
Cowboy Brad (Stokes, Joe)
118 L b
5
4
4Head
41/2
47
31 1/2
310 1/4
9.90
settled, best rest
27Jun21 7LAD4
4
Priority Points (Morales, Roberto)
118 L b
3
2
11/2
31
31/2
46
410 3/4
5.30
early foot rail, tired
10Jun21 8EVD6
7
Sadie's Groom (Fusilier, Casey)
123 L b
6
6
51 1/2
51
53 1/2
53 1/2
52 3/4
47.70
off slw,4w trip,no bid
2Jul21 1EVD5
2
Tritt (Smith, Kevin)
118 L b
1
3
3Head
6
6
6
6
20.20
rank,traffc early,fade
Fractional Times: 25.00
50.13
1:15.78
1:28.96
Final Time: 1:42.37
Split Times:
(25:13) (25:65)
(13:18)
(13:41)
Run-Up: 55 feet
Winner:
C F Johnathan, Dark Bay or Brown Gelding, by Commissioner out of Star Dixie, by Dixie Union. Foaled Apr 02, 2017 in Louisiana.
Breeder: DeAndrea Y Conway
Owner: Double Dam Farm LLC
Trainer: Caldwell, Delmar
Claiming Prices:
3 - C F Johnathan: $5,000; 5 - Dark Matter: $5,000; 1A - Cowboy Brad: $5,000; 4 - Priority Points: $5,000; 7 - Sadie's
Groom: $5,000; 2 - Tritt: $5,000;
Scratched Horse(s): Runciman (Veterinarian), Zarazi (Trainer)
Total WPS Pool: $46,114
Pgm Horse
Win
Place
Show
3
C F Johnathan
4.20
2.20
2.10
5
Dark Matter
2.20
2.10
1A
Cowboy Brad
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
3.50
32,268
$0.50 Trifecta
3-5-1
13.05
23,781
$0.10 Superfecta
3-5-1-4
4.04
13,896
$0.50 Pick 3
8-7-3 (3 correct)
7.75
3,923
$1.00 Daily Double
7-3
6.40
1,720
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
C F Johnathan
5
63 3/4
2Head
11/2
12
18 3/4
5
Dark Matter
1
21/2
1Head
21/2
22
28 3/4
1A
Cowboy Brad
4
42
42
44
37
311 1/2
4
Priority Points
2
11/2
31
33 1/2
48 1/2
421 3/4
7
Sadie's Groom
6
52 1/4
52 1/2
511
514 1/2
532 1/2
2
Tritt
3
32
63 1/2
614 1/2
618
635 1/4
Trainers: 3 - Caldwell, Delmar; 5 - Brinkman, Brett; 1A - Dison, Phillip; 4 - Dussette, Alvin; 7 - Averett, Ronnie; 2 - Core, Barney
Owners:
3 - Double Dam Farm LLC; 5 -Larry J. Menard; 1a- Indian Creek Thoroughbred Farms, LLC; 4 - AJD Racing Stable LLC; 7 -Rodney Ladner; 2 -
Core, Barney and Core, Regina;
Footnotes
C F JOHNATHAN lacked speed through the first turn inside, moved out and advanced with a middle move into the far turn, took over, drew out steadily
through the lane while kept to pressure. DARK MATTER pressured the early leader, advanced and challenged to put a head in front before a half, dueled far
turn inside the winner, could not keep up thereafter, remained clear for the place. COWBOY BRAD settled off the pace and the inside, went evenly
throughout in lacking a closing response. PRIORITY POINTS displayed some early speed along the inside, began to give way after a half. SADIE'S
GROOM off a step slow, raced outside early, four wide in the run up the backstretch and into the far turn, lacked a rally when called upon for the drive.
TRITT forwardly placed along the inside into the first turn, rank, slow to settle under restraint, finished after a half to report home well beaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVA?NGELINE DOWNS - July 17, 2021 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $10,500
Includes: $6,500 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $10,500
Value of Race: $10,500 1st $6,300, 2nd $2,100, 3rd $1,155, 4th $630, 5th $315
Weather: Clear, 82° Track: Fast
Off at: 8:08 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Jun21 8EVD8
1
Half a Bite (Cotto, Jr., Pedro)
123 L b
1
3
3Head
31
31 1/2
12 1/2
14 3/4
1.50
2nd flight,3w bid,clr
23Jun21 4EVD1
4
Common Law Cat (Broussard, Ashley)
123 L b
4
6
7
7
41/2
2Head
23 3/4
6.30
jostled brk,4w rally
22Jun21 6LAD4
5
Arctic Rose (Melancon, Gerard)
123 L h
5
2
21 1/2
1Head
2Head
32 1/2
31 3/4
1.40*
dueled inside,saved3rd
25Jun21 9EVD2
7
Kiss of the Wolf (Stokes, Joe)
123 L b
7
1
11
21
1Head
42 1/2
42 3/4
11.50
weakened off rail
24Jun21 8EVD4
2
Antietam Road (Marquez, Carlos)
123 L
2
4
5Head
51/2
51 1/2
54
52 1/4
22.90
one paced thru out
28Jun21 7LAD5
3
Nocomet (Smith, Kevin)
123 L f
3
7
62 1/2
62
66
69
617 1/2
16.50
brk out,bumped foe
13Jun21 3LAD4
6
Ready Redding (Journet, Jarred)
123 L b
6
5
45 1/2
43
7
7
7
10.40
mid pack, stopped
Fractional Times: 23.32
47.16
1:13.04
1:26.52
Final Time: 1:40.20
Split Times:
(23:84) (25:88)
(13:48)
(13:68)
Run-Up: 55 feet
Winner:
Half a Bite, Gray or Roan Gelding, by Half Ours out of Quest Mount, by Conveyor. Foaled Feb 20, 2016 in Louisiana.
Breeder: Thomas B. Early
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
1 Claimed Horse(s): Half a Bite
New Trainer: Dale White, Sr.
New Owner: Dale White, Sr.
Claiming Prices:
1 - Half a Bite: $5,000; 4 - Common Law Cat: $5,000; 5 - Arctic Rose: $5,000; 7 - Kiss of the Wolf: $5,000; 2 - Antietam
Road: $5,000; 3 - Nocomet: $5,000; 6 - Ready Redding: $5,000;
Total WPS Pool: $45,300
Pgm Horse
Win
Place
Show
1
Half a Bite
5.00
3.40
2.20
4
Common Law Cat
5.00
2.40
5
Arctic Rose
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
13.80
29,771
$0.50 Trifecta
1-4-5
18.70
19,142
$0.10 Superfecta
1-4-5-7
10.67
9,666
$0.50 Pick 3
7-3-1 (3 correct)
15.55
2,754
$1.00 Daily Double
3-1
5.40
2,122
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Half a Bite
3
32 1/2
31
3Head
12 1/2
14 3/4
4
Common Law Cat
6
710 3/4
77 1/2
41 3/4
22 1/2
24 3/4
5
Arctic Rose
2
21
1Head
2Head
32 1/2
38 1/2
7
Kiss of the Wolf
1
11
2Head
1Head
45
410 1/4
2
Antietam Road
4
58
55
52 1/4
57 1/2
513
3
Nocomet
7
68 1/4
65 1/2
63 3/4
611 1/2
615 1/4
6
Ready Redding
5
42 1/2
42
79 3/4
720 1/2
732 3/4
Trainers: 1 - Broberg, Karl; 4 - Larrosa, Juan; 5 - Modica, Oscar; 7 - Fuselier, Jonah; 2 - Prejean, Raymond; 3 - Zeno, Benjamin; 6 - Norris, Tracy
Owners:
1 - End Zone Athletics, Inc.; 4 -Jason S. Guidry; 5 - OM Racing Stable, LLC; 7 -Ericka Fuselier; 2 -Martin Dischler; 3 -Kendall Dartez; 6 -Tracy A.
Norris;
Footnotes
HALF A BITE in the second flight along the inside early, moved out to race three wide into the far turn, advanced and challenged late in that bend on the
outside, put a head in front entering the stretch, drove steadily clear. COMMON LAW CAT in tight, shuffled back start, void of speed, moved out a began to
rally four wide far turn, finished willingly to be clear for the place, no match for the winner. ARCTIC ROSE bumped at the start, chased the early leader while
saving ground, dueled up the rail after a quarter, proved no match for the winner upper stretch nor could contain the runner up, remained clear of the others.
KISS OF THE WOLF broke alertly, set the early pace, dueled off the inside the middle half, weakened. ANTIETAM ROAD went one paced throughout in
lacking a closing response. NOCOMET broke out, bumped foe repeatedly, remained always back. READY REDDING in mid pack for five furlongs, stopped
far turn off the inside. OPENING QUARTER MILE FRACTIONAL SPLIT WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN?S - July 17, 2021 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $20,000, For Each $2,500 To $15,000 2 lbs. (S) Claiming Price: $20,000 - $15,000
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $19,000
Includes: $14,000 Other Sources
Includes: $2,000 LAVPF - Louisiana Video Poker Fund
Available Money: $19,000
Value of Race: $19,000 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570
Weather: Clear, 81° Track: Fast
Off at: 8:35 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Jun21 5EVD6
8
Rare Strain (Fusilier, Casey)
119 L f
6
7
64 1/2
51
41/2
1Head
13/4
7.90
4w both turns, game
23Jun21 5EVD3
10
Seehoss (Stokes, Joe)
118 L b
8
3
43
41 1/2
3Head
22 1/2
23/4
3.30
3w bid btwn,outkicked
23Jun21 5EVD2
2
Pepper Jack (Melancon, Gerard)
123 L
2
2
51 1/2
64 1/2
53
31
37 1/2
1.30*
blocked 1/4,altered
23Jun21 5EVD4
1
We Need a Five (Thornton, Timothy)
118 L b
1
1
2Head
1Head
2Head
41 1/2
44
4.40
pace inside, faltered
11Jun21 4EVD2
5
Doctor Leo (Saenz, Diego)
118 L b
3
5
1Head
21 1/2
1Head
56 1/2
53 3/4
6.40
dueled 2p, gave way
23Jun21 5EVD6
9
Sneaky Allie Kat (Smith, Kevin)
119 L b
7
8
8
8
8
74
615 1/4
29.20
last away,no threat
23Jun21 5EVD5
7
Richards Dream (Morales, Roberto)
123 L
5
4
76
78
61 1/2
61/2
77 1/4
20.60
always outrun
17Jun21 1EVD7
6
Singasongsam (Ledet, Theodrick)
123 L
4
6
32
3Head
74
8
8
24.80
forward, retreated
Fractional Times: 23.53
47.65
1:13.89
1:27.23
Final Time: 1:40.95
Split Times:
(24:12) (26:24)
(13:34)
(13:72)
Run-Up: 55 feet
Winner:
Rare Strain, Chestnut Gelding, by Greeley's Galaxy out of Ceasars Pleaser, by Golden Omen. Foaled Mar 22, 2017 in Louisiana.
Breeder: Bryce Ladner
Owner: Dale White, Sr.
Trainer: White, Sr., Dale
1 Claimed Horse(s): Pepper Jack
New Trainer: Juan A. Larrosa
New Owner: Joe Alfredo Castillo
Claiming Prices:
8 - Rare Strain: $15,000; 10 - Seehoss: $20,000; 2 - Pepper Jack: $20,000; 1 - We Need a Five: $20,000; 5 - Doctor
Leo: $20,000; 9 - Sneaky Allie Kat: $15,000; 7 - Richards Dream: $20,000; 6 - Singasongsam: $20,000;
Scratched Horse(s): Charlie's Star (Off-Turf), Justa Swinging (Also-Eligible), Toe Bandit (Veterinarian), Unbelievable Catch (Also-Eligible)
Total WPS Pool: $35,383
Pgm Horse
Win
Place
Show
8
Rare Strain
17.80
9.00
4.20
10
Seehoss
4.40
2.60
2
Pepper Jack
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-10
46.20
25,604
$0.50 Trifecta
8-10-2
60.35
20,900
$0.10 Superfecta
8-10-2-1
38.99
13,002
$0.50 Pick 3
3-1-8 (3 correct)
24.95
4,098
$1.00 Daily Double
1-8
19.70
3,653
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Rare Strain
7
66 3/4
53 1/4
4Neck
1Head
13/4
10
Seehoss
3
42 1/4
41 3/4
3Head
2Head
23/4
2
Pepper Jack
2
55 1/4
64 1/4
53/4
32 1/2
31 1/2
1
We Need a Five
1
2Head
1Head
2Head
43 1/2
49
5
Doctor Leo
5
1Head
2Head
1Head
55
513
9
Sneaky Allie Kat
8
817 1/4
816 3/4
89 1/4
712
616 3/4
7
Richards Dream
4
711 1/4
78 3/4
63 3/4
611 1/2
732
6
Singasongsam
6
3Head
31 1/2
75 1/4
816
839 1/4
Trainers: 8 - White, Sr., Dale; 10 - Landry, Allen; 2 - Perron, Gerard; 1 - David, Jr., Sam; 5 - Rubin, Donald; 9 - Averett, Ronnie; 7 - Charles, Jonathan; 6 -
Ramsay-Banks, Allison
Owners:
8 -Dale White, Sr.; 10 - Lamarche, Maximo and Deltoro, Federico; 2 -Gerard Perron; 1 - Hernandez, Earl J., Hernandez, Keith J. and Duvieilh,
John; 5 -Lowell Gauthier; 9 -Rodney Ladner; 7 -Jonathan Charles; 6 - Farm d'Allie Racing Stable;
Footnotes
RARE STRAIN lacked speed while four wide through the first turn, continued on the outside up the backstretch, advanced while remaining in the four path
second bend, challenged turning for home, long drive to the wire, proved determined to prevail. SEEHOSS raced in mid pack while outside, moved closer in
the three path and inside the winner second turn, bid between rivals, long, spirited drive to the wire, outfinished. PEPPER JACK settled behind the first flight
toward the inside, moved out up the backstretch, moved back inside, continued in that position into the far turn, blocked behind a wall of horses late in that
bend, altered course sharply to the outside to lose some ground to the first flight, set down, left with too much to do. WE NEED A FIVE set or forced the
pace along the inside for six furlongs, faltered in the drive. DOCTOR LEO also with the pace from the start, alternated in the two path, gave way in the drive
as well. SNEAKY ALLIE KAT last away, void of speed, picked off a couple of tiring rivals while not a factor. RICHARDS DREAM remained back to be always
outrun. SINGASONGSAM forwardly placed early, began a steady retreat after a half. OPENING QUARTER MILE FRACTIONAL SPLIT WAS HAND
TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E?VANGELINE DOWNS - July 17, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Other Than Claiming Allowed 3 lbs. (NW2 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $26,000
Includes: $17,300 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $30,000
Value of Race: $26,920 1st $15,600, 2nd $6,000, 3rd $2,860, 4th $1,560, 5th $900
Weather: Clear, 81° Track: Fast
Off at: 9:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Jun21 7EVD7
5
Mischief's Machine (Fusilier, Casey)
123
L
4
3
11/2
11/2
13
13 3/4
1.10*
duel,shook off 2nd foe
1Jul21 5EVD5
2
Fifty Protection (Magnon, Devin)
112
L
2
2
31/2
21
24
23 1/2
4.90
bid 1/4, 2nd best
23Jun21 6EVD1
3
Sniveling (Thornton, Timothy)
118
L f
3
4
5
41 1/2
31/2
3Nose
3.40
3w, nod 3rd
22May21 8EVD2
1
Heza Way Maker (Quiles, Antonio)
118
L bf
1
5
4Head
5
42 1/2
411 1/2
2.40
steered 4w, missed 3rd
3Jul21 6EVD1
6
Big Band's Luck (Ruiz, Efigenio)
120
L bf
5
1
22
31
5
5
14.90
broke sharp,stopped
Fractional Times: 23.13
46.29
1:10.77
Final Time: 1:17.34
Split Times:
(23:16) (24:48)
(6:57)
Run-Up: 30 feet
Winner:
Mischief's Machine, Bay Gelding, by Into Mischief out of Fast Laner, by Mutakddim. Foaled Jun 06, 2016 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Cypress Bend Farm
Owner: South Central Stables
Trainer: Arceneaux, Victor
Scratched Horse(s): Pipes and Drums (Veterinarian)
Total WPS Pool: $24,409
Pgm Horse
Win
Place
Show
5
Mischief's Machine
4.20
2.60
2.10
2
Fifty Protection
4.00
2.40
3
Sniveling
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
8.30
22,908
$0.50 Trifecta
5-2-3
8.30
12,762
$0.10 Superfecta
5-2-3-1
1.88
8,031
$0.50 Pick 3
1-8-5 (3 correct)
28.70
3,063
$1.00 Daily Double
8-5
27.20
1,682
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Mischief's Machine
3
11/2
11/2
13
13 3/4
2
Fifty Protection
2
32 1/2
21/2
23
23 3/4
3
Sniveling
4
53
42 1/2
37
37 1/4
1
Heza Way Maker
5
43
54
47 1/2
47 1/4
6
Big Band's Luck
1
21/2
31 1/2
510
518 3/4
Trainers: 5 - Arceneaux, Victor; 2 - White, Sr., Dale; 3 - Pike, Al; 1 - Ladner, Marvin; 6 - Milburn, Katina
Owners:
5 - South Central Stables; 2 -Dale White, Sr.; 3 -Al Pike; 1 -Cynthia Jean Ladner; 6 -Katina Milburn;
Footnotes
MISCHIEF'S MACHINE moved up out of the chute to take over before a quarter, dueled into the turn, disposed of that foe to get a brief breather midway on
the bend, shrugged off a second rival turning for home to be clear again, not threaten to the wire while kept to pressure. FIFTY PROTECTION within striking
distance behind the dueling leaders, advanced and mounted a brief bid outside the winner turning for home, proved no match for that one in the run to the
wire, clear of the rest. SNIVELING lacked speed, came three wide into the lane while under the crop, could do little with the top two the final furlong, gained
the nod at the wire for the show. HEZA WAY MAKER last away to also be back early, steered out to be four wide turning for home, modest interest
midtrack, missed the show. BIG BAND'S LUCK broke sharp to be clear in the chute, relinquished the advantage to the winner soon after, dueled with that
one into the turn and then stopped in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE<LINE DOWNS - July 17, 2021 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $9,500
Includes: $2,800 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,500
Value of Race: $11,390 1st $7,500, 2nd $1,900, 3rd $1,045, 4th $570, 5th $375
Weather: Clear, 79° Track: Fast
Off at: 9:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Jun21 2EVD1
5
Run Away Son (Saenz, Diego)
115
L b
5
1
32
31 1/2
13
11
3.00
stalked, 3w bid,clear
24Jun21 8EVD2
2
My Little Adrian (Cotto, Jr., Pedro)
123
L
2
4
41
41 1/2
21/2
22 1/4
5.40
4w,mid track,slow gain
26Jun21 2LAD1
1
Trophy Daddy (Marquez, Carlos)
123
L b
1
9
6Head
61
41 1/2
33 1/2
9.80
shifted out 1/8,imprvd
1Jul21 4EVD1
6
Sixto (Magnon, Devin)
123
L
6
8
9
9
61/2
43/4
10.50
improved up rail
24Jun21 8EVD3
7
Clever Racer (Smith, Kevin)
120
L b
7
2
21 1/2
1Head
31 1/2
51 1/4
33.50
dueled inside,weakened
25Jun21 9EVD4
4
Mr. Unusual (Thornton, Timothy)
123
L b
4
6
51
5Head
7Head
61 1/4
2.30*
evenly,bothered 1/8
7Jul21 8EVD8
3
Pre Heat (Stokes, Joe)
120
L b
3
5
72 1/2
7Head
810
76
9.10
failed to menace
29May21 1LS8
9
Laughing Latinos (Morales, Roberto)
120
L b
9
3
1Head
21 1/2
51
816 1/2
5.60
dueled 2p, stopped
24Jun21 8EVD7
8
Distinct Quality (Broussard, Ashley)
123
L b
8
7
83
83 1/2
9
9
19.20
outside, outrun
Fractional Times: 22.99
46.14
1:11.73
Final Time: 1:25.10
Split Times:
(23:15) (25:59)
(13:37)
Run-Up: 35 feet
Winner:
Run Away Son, Bay Colt, by Run Away and Hide out of Fillyocity, by Southern Image. Foaled Mar 15, 2018 in Louisiana.
Breeder: Coop Acres & Carl Mathieu
Owner: Red Rose Racing
Trainer: Ramirez, Eduardo
Claiming Prices:
5 - Run Away Son: $5,000; 2 - My Little Adrian: $5,000; 1 - Trophy Daddy: $5,000; 6 - Sixto: $5,000; 7 - Clever Racer:
$5,000; 4 - Mr. Unusual: $5,000; 3 - Pre Heat: $5,000; 9 - Laughing Latinos: $5,000; 8 - Distinct Quality: $5,000;
Total WPS Pool: $63,707
Pgm Horse
Win
Place
Show
5
Run Away Son
8.00
4.60
3.80
2
My Little Adrian
5.80
4.40
1
Trophy Daddy
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
21.90
50,372
$0.50 Trifecta
5-2-1
78.65
35,960
$0.10 Superfecta
5-2-1-6
96.12
23,202
$0.50 Pick 3
8-5-5 (3 correct)
64.00
5,465
$0.50 Pick 4
1-8-4/5-5 (4 correct)
181.55
17,190
$1.00 Daily Double
5-5
13.60
5,386
$0.50 Pick 5
3/6-1-8-4/5-5 (5 correct)
548.30
12,429
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Run Away Son
1
31 1/2
31 1/2
13
11
2
My Little Adrian
4
43 1/2
43
23
21
1
Trophy Daddy
9
65 1/2
64 3/4
45
33 1/4
6
Sixto
8
911 1/4
99 1/4
67 1/2
46 3/4
7
Clever Racer
2
2Head
1Head
33 1/2
57 1/2
4
Mr. Unusual
6
54 1/2
54 1/2
78
68 3/4
3
Pre Heat
5
75 3/4
75 3/4
88
710
9
Laughing Latinos
3
1Head
2Head
56 1/2
816
8
Distinct Quality
7
88 1/4
85 3/4
918
932 1/2
Trainers: 5 - Ramirez, Eduardo; 2 - Cordero, Angel; 1 - Antwine, Michael; 6 - Magnon, Jason; 7 - Fuselier, Jonah; 4 - Gallegos, Martin; 3 - Savoy, Aaron; 9
- Broberg, Karl; 8 - Toups, Brent
Owners:
5 - Red Rose Racing; 2 -Emmanuel Ramirez; 1 -Michael Antwine; 6 -Markel D. Romero II; 7 -Darrayl Lewis; 4 -Joe Alfredo Castillo; 3 -Aaron
Savoy; 9 - End Zone Athletics, Inc.; 8 -Richard J. Morris;
Footnotes
RUN AWAY SON away in good order, stalked the two leaders toward the inside up the backstretch, moved out and ranged up to engage that pair three
wide exiting the turn, kicked clear under steady handling. MY LITTLE ADRIAN behind the pace, moved out, came four wide turning into the lane, set down,
rallied down the middle of the track to be slowly getting to the winner, clear for the place. TROPHY DADDY last to leave, moved up to race in mid pack
toward the inside, two path into the lane, shifted out for room midstretch, mild interest to be clear of the others. SIXTO void of speed, saved ground turn
when trailing, improved position up the inside. CLEVER RACER dueled up front along the inside, narrowly showed the way late turn, weakened. MR.
UNUSUAL in mid pack off the inside, was going evenly through midstretch when bothered by a stopping rival, failed to muster a late kick. PRE HEAT
remained back in failing to menace. LAUGHING LATINOS alternated up front in the two path for five furlongs and stopped. DISTINCT QUALITY was always
outrun while racing outside.
Track Attendance: 0
Handle: $40,594
Off Track Wagering
Handle: $934,399
Copyright 2024 Equibase Company LLC. All Rights Reserved.
