NORTH
<DAKOTA HORSE PARK - July 23, 2021 - Race 1
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 122 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Scarey Attitude - 15.690 - August 22, 2003)
Purse: $2,500
Includes: $2,000 Other Sources
Includes: $500 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Wind Speed: 5 Wind Direction: Tail
Weather: Clear, 93° Track: Fast
Off at: 5:20 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
19Jun21 5CPW3
4
Deal Me a Jess (Estrada, Giovany)
122
B b
4
1
1Head
11
1.90*
16.440
70
steady drive outside
18Jul21 2FAR5
1
Speed Ball Chief (Herman, Evan)
122
B b
1
2
24
25 1/2
5.00
16.585
65
battled insde,outkickd
9Jul21 2FAR5
3
Dancing Hula (Beetem, Brian)
122
B b
3
3
32 1/2
34
2.90
17.425
37
distanced, no match
15Jul21 10CBY9
2
Ocean Wonder (Haar, Nathan)
122
B b
2
4
43
43 3/4
2.80
18.083
15
pinched brk,languished
18Jul21 2FAR6
5
Phoxxy Intrest (Salvino, Duane)
122
BL b
5
5
5
5
3.50
18.617
---
brk outward,raced wide
Run-Up: 0 feet
Winner:
Deal Me a Jess, Sorrel Filly, by First Down Mr Jess out of Eyema Game Dealer, by Dealagame. Foaled Apr 25, 2019 in South Dakota.
Breeder: Thomas L Anderberg
Owner: Thomas L. Anderberg
Trainer: Haar, Amanda
Total WPS Pool: $1,291
Pgm Horse
Win
Place
Show
4
Deal Me a Jess
5.80
3.00
3.00
1
Speed Ball Chief
3.40
3.80
3
Dancing Hula
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
4.30
296
$1.00 Trifecta
4-1-3
11.50
292
$0.10 Superfecta
4-1-3-2
5.58
30
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Deal Me a Jess
1
1Head
11
1
Speed Ball Chief
2
2Head
21
3
Dancing Hula
3
34
36 1/2
2
Ocean Wonder
4
46 1/2
410 1/2
5
Phoxxy Intrest
5
59 1/2
514 1/4
Trainers: 4 - Haar, Amanda; 1 - Allery, Mark; 3 - Henderson, Max; 2 - Haar, Amanda; 5 - Haar, Amanda
Owners:
4 -Thomas L. Anderberg; 1 - Champagne, Cora and Allery, Mark; 3 -Max Henderson; 2 -Tom Maher; 5 -William J. Maher;
Footnotes
DEAL ME A JESS steady drive outside. SPEED BALL CHIEF battled along inside, outkicked. DANCING HULA distanced, no match. OCEAN WONDER
pinched at break, languished. PHOXXY INTREST broke outwardly, raced wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
NORTH DAKOTA HO?RSE PARK - July 23, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND OLDER. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Young Phillip - 58.60 - August 1, 2021)
Purse: $3,000
Includes: $2,000 Other Sources
Includes: $1,000 State Bred
Available Money: $3,000
Value of Race: $3,000 1st $1,500, 2nd $780, 3rd $420, 4th $300
Weather: Clear, 93° Track: Fast
Off at: 5:51 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
16Aug20 6CPW3
2
Tipsy At the Bar (Beetem, Brian)
121
BL b
2
1
11
11 1/2
12
11 1/2
3.80
early pace, kicked on
13Jul21 7CBY10
1
Hismuddawasamudda (Haar, Nathan)
124
BL
1
4
32
2Head
22
29 3/4
0.40*
3 wide turn,raced wide
9Jul21 4PRM6
3
Sudden Splendor (Cervantes, Uriel)
121
BL b
3
3
21 1/2
32
33 1/2
34 3/4
5.70
loomed boldly, flat
18Jul21 5FAR2
4
Tiznow the Winner (Bethke, Scott)
126
BL b
4
2
4
4
4
4
4.30
in arrears throughout
Final Time: 1:00.30
Run-Up: 0 feet
Winner:
Tipsy At the Bar, Bay Filly, by Rocky Bar out of The Grans, by Good Journey. Foaled Apr 28, 2017 in Arizona.
Breeder: Jody M. Jackson
Owner: Daniel L. Hanson
Trainer: Hanson, Deborah
Scratched Horse(s): Top Hat Hustle (Veterinarian)
Total WPS Pool: $2,351
Pgm Horse
Win
Place
Show
2
Tipsy At the Bar
9.60
3.40
2.20
1
Hismuddawasamudda
2.20
2.20
3
Sudden Splendor
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-2
31.00
184
$1.00 Exacta
2-1
23.60
436
$1.00 Trifecta
2-1-3
41.40
276
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Tipsy At the Bar
1
11
11 1/2
12
11 1/2
1
Hismuddawasamudda
4
32 1/2
21 1/2
22
21 1/2
3
Sudden Splendor
3
21
31 1/2
34
311 1/4
4
Tiznow the Winner
2
44 1/2
43 1/2
47 1/2
416
Trainers: 2 - Hanson, Deborah; 1 - Haar, Robert; 3 - Johnson, Robert; 4 - Henderson, Max
Owners:
2 -Daniel L. Hanson; 1 - Haar, Robert J., Schaller, Caroline and Witt, Sivana; 3 -Orlena Birdinground; 4 -Max Henderson;
Footnotes
TIPSY AT THE BAR early pace, kicked on, separated late. HISMUDDAWASAMUDDA 3 wide far turn, race wide in stretch, game attempt. SUDDEN
SPLENDOR loomed boldly, flattened. TIZNOW THE WINNER in arrears throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
NOR<TH DAKOTA HORSE PARK - July 23, 2021 - Race 3
ALLOWANCE - Quarter Horse
For Three Year Olds and Upward Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Scarey Attitude - 15.690 - August 22, 2003)
Purse: $2,800
Includes: $500 Other Sources
Includes: $1,000 State Bred
Available Money: $2,800
Value of Race: $2,800 1st $1,400, 2nd $700, 3rd $336, 4th $224, 5th $140
Wind Speed: 5 Wind Direction: Tail
Weather: Clear, 93° Track: Fast
Off at: 6:20 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Jul21 7FAR2
5
Ramblin V Eight (Estrada, Giovany)
126
BL b
5
1
11 1/2
12
0.60*
15.988
85
seized lead,opened up
25Jun21 4EDR1
1
Daenerys Targaryen (Bethke, Scott)
124
BL b
1
2
21
2Neck
2.60
16.287
75
even effort,no answer
8Jul21 7FAR4
4
Miss Vals Easy Cash (Herman, Evan)
126
L b
4
4
41 1/2
31/2
4.30
16.329
74
made up late ground
18Jul21 6FAR3
2
Texas Eye (Haar, Nathan)
126
BL b
2
3
3Head
42
8.80
16.417
71
sharp break, passed
17Jul21 6FAR4
3
Go Mans Corona (Beetem, Brian)
126
b
3
5
5
5
14.30
16.718
61
labored, distanced
Run-Up: 0 feet
Winner:
Ramblin V Eight, Bay Mare, by Ima Ramblin On out of Two Thirty Eight, by Lead the Field. Foaled Apr 16, 2016 in North Dakota.
Breeder: Randal E Schwartz
Owner: Bryton Dewald
Trainer: Haar, Amanda
Total WPS Pool: $2,849
Pgm Horse
Win
Place
Show
5
Ramblin V Eight
3.20
2.20
2.20
1
Daenerys Targaryen
2.60
2.20
4
Miss Vals Easy Cash
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
4.50
635
$1.00 Trifecta
5-1-4
14.90
666
$0.10 Superfecta
5-1-4-2
0.85
35
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Ramblin V Eight
1
11 1/2
12
1
Daenerys Targaryen
2
21 1/2
22
4
Miss Vals Easy Cash
4
42 1/2
32 1/4
2
Texas Eye
3
32 1/2
42 3/4
3
Go Mans Corona
5
54
54 3/4
Trainers: 5 - Haar, Amanda; 1 - Haar, Amanda; 4 - Herman, Jamie; 2 - Haar, Amanda; 3 - Herman, Jamie
Owners:
5 -Bryton Dewald; 1 -Skip Kahle; 4 -John Bubel; 2 -Bill J. Geditz, Jr.; 3 -John Bubel;
Footnotes
RAMBLIN V EIGHT seized lead, opened up. DAENERYS TARGARYEN broke out, brushed, even effort, no answer. MISS VALS EASY CASH made up
ground, just missed second. TEXAS EYE sharp break, passed. GO MANS CORONA labored, distanced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
NORTH DAK?OTA HORSE PARK - July 23, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
124 lbs.; Older, 126 lbs. (NW2 L)
Distance: Five Furlongs On The Dirt Current Track Record: (Young Phillip - 58.60 - August 1, 2021)
Purse: $2,500
Includes: $2,000 Other Sources
Includes: $500 State Bred
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Clear, 93° Track: Fast
Off at: 6:44 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Jul21 3FAR5
5
Roomantics Cha Cha (Bacon, Zachary)
126
B b
5
3
38
37
36
13/4
2.50
late rally 3w, just up
30Jun21 6CBY8
4
She Glitters (Bethke, Scott)
124
BL b
4
1
25
24
2Head
2Neck
1.00*
chased pace,gave way
17Jul21 5FAR6
2
Referee (Delorme, Larren)
126
BL
2
2
11/2
12
11/2
37
8.80
weary final 1/16th
17Jul21 5FAR8
1
Tapity Tap (Beetem, Brian)
126
BL
1
5
43
43
425
428 1/4
3.60
distanced, modest bid
20Jun21 3CPW1
3
Addy Paddy (Salvino, Duane)
126
BL
3
4
5
5
5
5
5.40
lacked effort, eased
Final Time: 1:01.20
Run-Up: 0 feet
Winner:
Roomantics Cha Cha, Bay Mare, by King Cha Cha out of Roomantic, by Western Echo. Foaled Apr 09, 2016 in Minnesota.
Breeder: Backhaus & Sons
Owner: Ronald W. Addicott
Trainer: Addicott, Ronald
Total WPS Pool: $2,000
Pgm Horse
Win
Place
Show
5
Roomantics Cha Cha
7.00
2.20
2.20
4
She Glitters
2.40
2.20
2
Referee
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
4.50
416
$1.00 Trifecta
5-4-2
92.30
862
$1.00 Pick 3
2-5-5 (3 correct)
62.30
246
$0.10 Superfecta
5-4-2-1
21.75
29
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Roomantics Cha Cha
3
35 1/2
36
31/2
13/4
4
She Glitters
1
21/2
22
21/2
23/4
2
Referee
2
11/2
12
11/2
31
1
Tapity Tap
5
413 1/2
413
46 1/2
48
3
Addy Paddy
4
516 1/2
516
531 1/2
536 1/4
Trainers: 5 - Addicott, Ronald; 4 - Bethke, Troy; 2 - Allery, Mark; 1 - Henderson, Max; 3 - Schindler, Jeff
Owners:
5 -Ronald W. Addicott; 4 -Troy A. Bethke; 2 -Mark Allery; 1 -Max Henderson; 3 -Teri Holien;
Footnotes
ROOMANTICS CHA CHA 3 wide, rallied inside 1/8 pole, up in time. SHE GLITTERS chased pace, gave way, re-broke. REFEREE gained lead, weary final
1/16th. TAPITY TAP distanced, modest bid. ADDY PADDY toiled, lacked effort, eased.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
NORTH DAKOTA HORSE PAR[K - July 23, 2021 - Race 5
ALLOWANCE - Quarter Horse
FOR CERTIFIED NORTH DAKOTA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 124 lbs.; Older, 126 lbs. (SNW2 L)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Prankster - 20.000 - July 16, 2022)
Purse: $6,000
Includes: $2,000 Other Sources
Includes: $500 State Bred
Available Money: $6,000
Value of Race: $6,000 1st $3,000, 2nd $1,500, 3rd $720, 4th $390, 4th $390
Wind Speed: 10 Wind Direction: Tail
Weather: Clear, 91° Track: Fast
Off at: 7:17 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Jul21 8FAR3
3
Ramblin Twin Turbo (Estrada, Giovany)
124 B b
3
2
11/2
11
11/2
1.80*
20.897
81
forged to the front
18Jul21 8FAR2
6
Jess Can Jetaway (Herman, Evan)
124 b
6
3
51/2
31/2
21/2
2.00
20.966
79
raced wide, late rally
18Jul21 4FAR2
4
Vonettas Dashin Jess (Haar, Nathan)
126 BL
4
5
21
21/2
31 3/4
4.30
21.053
77
broke out,challenged
17Jul21 6FAR1
2
Rare Toshky (Bethke, Scott)
124 B b
2
1
3Head
4Head
41/2
10.00
21.305
70
inside trip,contended
18Jul21 4FAR3
5
Sucha Dash of Corona (Bacon, Zachary)
126 b
5
6
6
6
41/2
6.10
21.305
70
squeezed strt, rallied
18Jul21 4FAR4
1
Dis Girls Free (Snodgrass, Eric)
126 BL b
1
4
4Head
51/2
6
5.90
21.391
68
shied in,made attempt
Run-Up: 0 feet
Winner:
Ramblin Twin Turbo, Brown Gelding, by Ima Ramblin On out of Two Thirty Eight, by Lead the Field. Foaled Mar 19, 2018 in North Dakota.
Breeder: Randal E Schwartz
Owner: Bryton Dewald
Trainer: Haar, Amanda
Dead Heats:
4th place - # 2 Rare Toshky
4th place - # 5 Sucha Dash of Corona
Total WPS Pool: $2,263
Pgm Horse
Win
Place
Show
3
Ramblin Twin Turbo
5.60
3.00
2.20
6
Jess Can Jetaway
2.40
2.20
4
Vonettas Dashin Jess
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
2.70
314
$1.00 Trifecta
3-6-4
12.20
884
$0.10 Superfecta
3-6-4-2
2.85
145
$0.10 Superfecta
3-6-4-5
2.37
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Ramblin Twin Turbo
2
11/2
11
11/2
6
Jess Can Jetaway
3
51 3/4
31 1/2
21/2
4
Vonettas Dashin Jess
5
21/2
21
31
2
Rare Toshky
1
31 1/2
42
42 3/4
5
Sucha Dash of Corona
6
62 1/4
62 1/2
42 3/4
1
Dis Girls Free
4
41 1/2
52
63 1/4
Trainers: 3 - Haar, Amanda; 6 - Herman, Jamie; 4 - Herman, Jamie; 2 - Henderson, Max; 5 - Herman, Jamie; 1 - Herman, Robert
Owners:
3 -Bryton Dewald; 6 -Jamie Herman; 4 -Jamie Herman; 2 -Max Henderson; 5 -John Bubel; 1 -Lorrin Longie;
Footnotes
RAMBLIN TWIN TURBO away well, forged to the front. JESS CAN JETAWAY raced wide, late rally. VONETTAS DASHIN JESS broke out, outside
challenge. RARE TOSHKY inside trip, contended. SUCHA DASH OF CORONA squeezed start, righted, rallied. DIS GIRLS FREE shied in, made attempt.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
N<ORTH DAKOTA HORSE PARK - July 23, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
124 lbs.; Older, 126 lbs. Claiming Price $3,500. (NW3 L) Claiming Price: $3,500
Distance: Five Furlongs On The Dirt Current Track Record: (Young Phillip - 58.60 - August 1, 2021)
Purse: $2,500
Includes: $2,000 Other Sources
Available Money: $2,500
Value of Race: $2,500 1st $1,250, 2nd $625, 3rd $300, 4th $200, 5th $125
Weather: Clear, 91° Track: Fast
Off at: 7:42 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Jul21 5FAR5
1
Flat Out Rowdy (Bethke, Scott)
126
BL
1
2
1Head
22
1Head
1Nose
12.00
dueled, game, held on
3Jul21 9CLS7
2
Decadent Diamond (Haar, Nathan)
126
BL b
2
1
21/2
1Head
21 1/2
23/4
2.70
battled gamely
17Jul21 5FAR2
3
Memorable Angel (Beetem, Brian)
126
BL b
3
4
44
42 1/2
32
32 1/4
1.00*
late rally outside
17Jul21 5FAR4
5
Speedy Miss (Bacon, Zachary)
126
BL b
5
3
36
32
42 1/2
42 1/4
7.00
wide bid,meager late
3Jul21 4CLS3
4
Omahasetgeaux (Estrada, Giovany)
124
BL b
4
5
5
5
5
5
2.50
far back throughout
Final Time: 1:01.00
Run-Up: 0 feet
Winner:
Flat Out Rowdy, Bay Mare, by Flat Out out of Bella Talia, by Richter Scale. Foaled Apr 03, 2016 in Oklahoma.
Breeder: Calabria Farms, LLC
Owner: Orlena Birdinground
Trainer: Wilson, Cotey
Claiming Prices:
1 - Flat Out Rowdy: $3,500; 2 - Decadent Diamond: $3,500; 3 - Memorable Angel: $3,500; 5 - Speedy Miss: $3,500; 4 -
Omahasetgeaux: $3,500;
Total WPS Pool: $2,330
Pgm Horse
Win
Place
Show
1
Flat Out Rowdy
26.00
9.60
2.20
2
Decadent Diamond
3.20
2.20
3
Memorable Angel
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
49.90
460
$1.00 Trifecta
1-2-3
57.00
609
$0.10 Superfecta
1-2-3-5
12.35
49
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Flat Out Rowdy
2
1Head
2Head
1Head
1Nose
2
Decadent Diamond
1
2Head
1Head
2Head
2Nose
3
Memorable Angel
4
46 1/2
44
31 1/2
33/4
5
Speedy Miss
3
31/2
32
43 1/2
43
4
Omahasetgeaux
5
510 1/2
56 1/2
56
55 1/4
Trainers: 1 - Wilson, Cotey; 2 - Haar, Robert; 3 - Dolphus, Junior; 5 - Ball, Jay; 4 - Haar, Robert
Owners:
1 -Orlena Birdinground; 2 -Robert J. Haar; 3 -Junior Dolphus; 5 -Jay Ball; 4 -Robert J. Haar;
Footnotes
FLAT OUT ROWDY dueled, game, held on. DECADENT DIAMOND battled gamely, overtaken. MEMORABLE ANGEL dropped back, late rally outside.
SPEEDY MISS wide bid, meager in lane. OMAHASETGEAUX far back throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
N/ORTH DAKOTA HORSE PARK - July 23, 2021 - Race 7
FINAL - Quarter Horse
FOR NORTH DAKOTA BRED QUARTER HORSES 3 YEARS OLD NOMINATED AND REMAIN ELIGIBLE. Weight :126lbs. Purse
$10,000. ($10,000 NDQHA) ($2,700 Horsemen's Fees). (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Prankster - 20.000 - July 16, 2022)
Purse: $13,700 Added
Includes: $10,000 AQHA-American Quarter Horse Association
Available Money: $13,700
Value of Race: $13,700 1st $6,850, 2nd $3,151, 3rd $1,781, 4th $822, 5th $411, 6th $411, 7th $274
Wind Speed: 5 Wind Direction: Tail
Weather: Clear, 91° Track: Fast
Off at: 8:08 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Jul21 8FAR6
6
Im Chasin Wagons (Estrada, Giovany)
124 B b
6
1
11/2
1Head
1Neck
4.60
20.574
89
drifted in,determined
8Jul21 7FAR1
3
There He Is Gone (Delorme, Larren)
124 BL b
3
2
31/2
21 1/2
2Neck
1.80*
20.628
87
tight btwn,battled on
12Jul21 4PRM7
4
Jess a Wild Time (Pinon, David)
124 BL b
4
4
4Head
3Head
31/2
6.80
20.683
86
brushed, rallied
3Jul21 1PRM2
2
Hasta Be a Moose (Cervantes, Uriel)
124 BL b
2
7
7
61/2
43/4
8.00
20.772
84
tight quarters inside
18Jul21 8FAR1
7
Royal Big Deuce (Herman, Evan)
124 B b
7
5
2Head
4Head
51
3.40
20.872
81
raced wide,even effrt
17Jul21 4FAR5
1
Coronas Tnc Whiskey (Snodgrass, Eric)
124 BL b
1
6
5Head
51
61 3/4
6.20
21.006
78
kept to task, meager
18Jul21 8FAR5
5
Vals First Corona (Beetem, Brian)
124 b
5
3
61/2
7
7
8.10
21.264
71
bothered brk, battled
Run-Up: 0 feet
Winner:
Im Chasin Wagons, Brown Colt, by Fire Breathing Wagon out of Dimples Dash O Denim, by First Down Dash. Foaled May 18, 2018 in North Dakota.
Breeder: Jesse J Geditz
Owner: Bill J. Geditz, Jr.
Trainer: Haar, Amanda
Total WPS Pool: $2,166
Pgm Horse
Win
Place
Show
6
Im Chasin Wagons
11.20
6.00
3.00
3
There He Is Gone
2.40
2.20
4
Jess a Wild Time
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
129.20
510
$1.00 Trifecta
6-3-4
61.90
867
$0.10 Superfecta
6-3-4-2
107.03
143
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Im Chasin Wagons
1
11/2
1Head
1Neck
3
There He Is Gone
2
31/2
2Head
2Neck
4
Jess a Wild Time
4
41
31 1/2
31/2
2
Hasta Be a Moose
7
71 3/4
62 3/4
41
7
Royal Big Deuce
5
21/2
41 3/4
51 3/4
1
Coronas Tnc Whiskey
6
51 1/4
51 3/4
62 3/4
5
Vals First Corona
3
61 1/4
73 1/4
74 1/2
Trainers: 6 - Haar, Amanda; 3 - Cavanaugh, Perry; 4 - Johnson, Robert; 2 - Johnson, Robert; 7 - Cavanaugh, Perry; 1 - Cavanaugh, Perry; 5 - Herman,
Jamie
Owners:
6 -Bill J. Geditz, Jr.; 3 -Steve Leonard; 4 -David L. Wisdom; 2 -Robert Don Johnson; 7 -Perry Cavanaugh; 1 -Darryl Smith; 5 -John Bubel;
Footnotes
IM CHASIN WAGONS drifted in, righted, determined effort. THERE HE IS GONE tight between foes, battled on. JESS A WILD TIME brushed, rallied.
HASTA BE A MOOSE slow start, tight quarters inside. ROYAL BIG DEUCE raced wide, even effort. CORONAS TNC WHISKEY kept to task, meager. VALS
FIRST CORONA bothered at break to outside, battled, backed off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
NORTH DAK*OTA HORSE PARK - July 23, 2021 - Race 8
ALLOWANCE - Thoroughbred
(INCLUDES UP TO $500 Sponsorship Money) FOR THREE YEARS OLD AND OLDER WHICH HAVE NOT WON TWO RACES IN
2021. Three Year Olds, 124 lbs.; Older, 126 lbs. (NW2 Y)
Distance: Seven Furlongs On The Dirt Current Track Record: (Burgameister - 1:25.40 - August 1, 2021)
Purse: $3,000
Includes: $2,000 Other Sources
Includes: $500 State Bred
Available Money: $3,000
Value of Race: $3,000 1st $1,500, 2nd $750, 3rd $360, 4th $240, 5th $150
Weather: Clear, 91° Track: Fast
Off at: 8:38 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Jul21 3FAR4
2
Unbroken Song (Haar, Nathan)
126
BL b
2
4
32
34
13
15
1.50
stalked, pounced
26Jun21 7EDR3
4
Jersey Lute (Delorme, Larren)
126
b
4
2
1Head
22
35
2Neck
6.10
battled on,retreated
17Jul21 1FAR3
5
Grand Omega (Bethke, Scott)
126
BL
5
3
23
11
2Head
35 3/4
6.60
among leaders early
9Jul21 5FAR4
3
Stars Aligned (Herman, Evan)
126
BL
3
1
5
5
43
43 1/2
8.40
far back, lacking
14Jul21 2ASD3
1
Alpine Empire (Beetem, Brian)
126
BL b
1
5
41/2
43
5
5
1.10*
no late reponse
Final Time: 1:27.30
Run-Up: 0 feet
Winner:
Unbroken Song, Gray or Roan Gelding, by My Golden Song out of Light Lace, by Festival of Light. Foaled May 10, 2014 in Texas.
Breeder: Tommy Joe Hoyt
Owner: Hannah Miller
Trainer: Haar, Robert
Total WPS Pool: $2,573
Pgm Horse
Win
Place
Show
2
Unbroken Song
5.00
2.20
2.20
4
Jersey Lute
3.60
2.20
5
Grand Omega
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-2
57.40
227
$1.00 Exacta
2-4
20.20
426
$1.00 Trifecta
2-4-5
59.80
719
$1.00 Pick 3
ALL-6-2 (3 correct)
102.60
135
$0.10 Superfecta
2-4-5-3
23.77
63
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Unbroken Song
4
33
33
13
15
4
Jersey Lute
2
1Head
21
33
25
5
Grand Omega
3
2Head
11
23
35 1/4
3
Stars Aligned
1
55 1/2
510
48
411
1
Alpine Empire
5
45
47
511
514 1/2
Trainers: 2 - Haar, Robert; 4 - Addicott, Ronald; 5 - Ball, Jay; 3 - Martin, Dean; 1 - Horst, Scott
Owners:
2 -Hannah Miller; 4 -Ronald W. Addicott; 5 -Jay Ball; 3 -Kristy Sabbe; 1 -Scott Horst;
Footnotes
UNBROKEN SONG stalked, punched, rallied 3 wide. JERSEY LUTE battled on, retreated. GRAND OMEGA among leaders, no late answer. STARS
ALIGNED far back, lacked competetive edge. ALPINE EMPIRE inside trip, saved ground, no late response.
Total Attendance: 850
Handle: $28,489
Copyright 2024 Equibase Company LLC. All Rights Reserved.
