THISTLED/OWN - July 26, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JULY 26, 2020.
Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26 Allowed 4
lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW2 Y) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Wisdom Seeker - 1:40.92 - July 22, 1995)
Purse: $11,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $12,500
Value of Race: $11,500 1st $6,900, 2nd $2,300, 3rd $1,150, 4th $575, 5th $345, 6th $230
Weather: Clear, 84° Track: Fast
Off at: 12:54 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Jun21 4TDN2
2
Daring (Gonzalez, Luis)
119 L bf
2
5
31/2
31/2
21
11
12 1/2
4.10
rail move,drew clear5p
15Jul21 3TDN4
5
Kennedie Sky (Mendez, Marshall)
114 L b
5
6
5Head
4Head
31 1/2
25
26
3.80
hopped start,2nd best
5Jul21 4TDN5
4
Miss Irish Boss (Bendezu, Alexander)
119 L b
4
2
6
6
6
51/2
34 1/4
32.80
passed tiring rivals
15Jul21 3TDN5
3
Sweetalkingjustice (Salazar Becerra, Fernando)
119 L
3
4
41
54
42
4Head
41 1/2
32.90
mid move4w,empty
5Jul21 4TDN1
6
Heatherfromphoenix (Franklin, Malcolm)
123 L bf
6
3
21
2Head
52
6
51
0.60*
chased2-3w,thru half
23Jun21 4TDN4
1
Golden Nole (Mejias, Ricardo)
119 L b
1
1
15
13 1/2
1Head
31/2
6
4.90
bobbled,clear,got out
Fractional Times: 23.24
48.44
1:14.44
1:41.15
Final Time: 1:45.24
Split Times:
(25:20) (26:00)
(26:71)
(4:09)
Run-Up: 42 feet
Winner:
Daring, Dark Bay or Brown Mare, by Orb out of Gorgelicious, by More Than Ready. Foaled Feb 27, 2016 in Kentucky.
Breeder: Kinghaven Farms
Owner: Puhl Stables LLC
Trainer: Puhl, Kim
Claiming Prices:
2 - Daring: $5,000; 5 - Kennedie Sky: $5,000; 4 - Miss Irish Boss: $5,000; 3 - Sweetalkingjustice: $5,000; 6 -
Heatherfromphoenix: $5,000; 1 - Golden Nole: $5,000;
Total WPS Pool: $23,039
Pgm Horse
Win
Place
Show
2
Daring
10.20
3.80
3.60
5
Kennedie Sky
4.20
3.40
4
Miss Irish Boss
9.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
15.90
15,524
$1.00 Trifecta
2-5-4
95.90
11,284
$0.10 Superfecta
2-5-4-3
45.22
8,441
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Daring
5
36
33 1/2
2Head
11
12 1/2
5
Kennedie Sky
6
57 1/2
44
31
21
22 1/2
4
Miss Irish Boss
2
67 1/2
68 1/4
66 1/2
56 1/2
38 1/2
3
Sweetalkingjustice
4
46 1/2
54 1/4
42 1/2
46 1/2
412 3/4
6
Heatherfromphoenix
3
25
23 1/2
54 1/2
67
514 1/4
1
Golden Nole
1
15
13 1/2
1Head
36
615 1/4
Trainers: 2 - Puhl, Kim; 5 - Johnson, Gary; 4 - Bailey, Ricardo; 3 - Casalinova, Tina; 6 - Pappada, Julie; 1 - Jackson, James
Owners:
2 - Puhl Stables LLC; 5 - Irish Charm Thoroughbreds LLC; 4 - Lion Palm Racing Stable; 3 -Dave Casalinova; 6 -Glen Bunnell; 1 -Laura Jackson;
Footnotes
DARING settled along the inside, got through on the far turn, made the lead, drifted to the five path under right handed urging and drew clear late.
KENNEDIE SKY hopped at the start, moved up two wide into the far turn shifted out three wide before the quarter pole, improved her position, dropped
inside the winner and finished well clear for second in the two path. MISS IRISH BOSS trailed into the stretch, swung wide and passed tiring rivals.
SWEETALKINGJUSTICE improved four wide after a half then came up empty. HEATHERFROMPHOENIX chased the pace two then three wide and was
through after a half. GOLDEN NOLE bobbled at the start, sprinted to a daylight lead, set the pace while getting out into the far turn then stopped in deep
stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW/N - July 26, 2021 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
RACES SINCE JANUARY 26. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A
Race Since May 26 Allowed 4 lbs.Claiming Price $7,500. (SNW2 6M) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $17,000
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $170, 6th $170, 7th $170, 8th $170, 9th $170
Weather: Clear, 84° Track: Fast
Off at: 1:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Jul21 8TDN6
6
Drumbeg (Rivera, Luis)
121
L f
6
2
21
21/2
1Head
12 1/4
1.30*
perfect trip, drew off
5Jul21 3TDN1
2
Dolly Dear (Bracho, Jose)
123
L b
2
4
11/2
11/2
22
21
11.40
inside pace,2nd best
29Jun21 2TDN3
4
Sheza Fine Justice (Barbaran, Erik)
119
L b
4
5
3Head
51 1/2
61 1/2
3Neck
2.60
finished well 5path
5Jul21 3TDN4
3
Pistol Packin Bos (Keiser, Chelsey)
121
L
3
8
4Head
4Head
3Head
43/4
51.00
vied2w, evenly
5Jul21 3TDN3
9
Cut Rates (Leon, Sonny)
119
L bf
9
1
6Head
31/2
41/2
51
11.50
failed to sustain bid
5Jul21 3TDN2
1
Swindle (Hernandez-Lopez, Alvaro)
121
L bf
1
6
51
61
52
61/2
7.40
insd,checked7/16p
9Jul21 5BTP1
8
Blanconia (Velez, Juan)
123
L
8
9
8Head
71 1/2
74
714
5.70
no threat
5Jul21 3TDN5
5
Double D's Revenge (Franklin, Malcolm)
119
L h
5
7
9
9
82 1/2
82 1/2
16.70
outrun
5Jul21 3TDN6
7
A Perfect Sky (Salazar Becerra, Fernando)
119
L f
7
3
71 1/2
8Head
9
9
92.50
through early
Fractional Times: 23.20
47.66
60.00
Final Time: 1:06.48
Split Times:
(24:46) (12:34)
(6:48)
Run-Up: 42 feet
Winner:
Drumbeg, Bay Mare, by Drosselmeyer out of Brick by Brick, by Grand Circus Park. Foaled Mar 29, 2016 in Ohio.
Breeder: Daniel S. McCarthy
Owner: Daniel S. McCarthy
Trainer: Rone, Michael
1 Claimed Horse(s): Sheza Fine Justice
New Trainer: Israel Flores
New Owner: Israel Flores
Claiming Prices:
6 - Drumbeg: $7,500; 2 - Dolly Dear: $7,500; 4 - Sheza Fine Justice: $7,500; 3 - Pistol Packin Bos: $7,500; 9 - Cut
Rates: $7,500; 1 - Swindle: $7,500; 8 - Blanconia: $7,500; 5 - Double D's Revenge: $7,500; 7 - A Perfect Sky: $7,500;
Total WPS Pool: $32,075
Pgm Horse
Win
Place
Show
6
Drumbeg
4.60
4.00
2.40
2
Dolly Dear
9.00
4.20
4
Sheza Fine Justice
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-6
15.50
7,221
$1.00 Exacta
6-2
16.30
28,654
$1.00 Trifecta
6-2-4
43.80
17,604
$0.10 Superfecta
6-2-4-3
50.60
15,421
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Drumbeg
2
21/2
21/2
1Head
12 1/4
2
Dolly Dear
4
11/2
11/2
2Head
22 1/4
4
Sheza Fine Justice
5
31 1/2
51 1/2
64 3/4
33 1/4
3
Pistol Packin Bos
8
41 1/2
41 1/2
32
43 1/2
9
Cut Rates
1
62 3/4
31
42 1/4
54 1/4
1
Swindle
6
51 3/4
63
52 3/4
65 1/4
8
Blanconia
9
84 1/4
74
76 1/4
75 3/4
5
Double D's Revenge
7
94 1/2
95 3/4
810 1/4
819 3/4
7
A Perfect Sky
3
72 3/4
85 1/2
912 3/4
922 1/4
Trainers: 6 - Rone, Michael; 2 - Radosevich, Jeffrey; 4 - Wolochuk, David; 3 - Hurley, Mary; 9 - Trevino, Stephen; 1 - Rettele, Richard; 8 - Shanyfelt,
Valerie; 5 - Schuster, Robin; 7 - Schuster, Robin
Owners:
6 -Daniel S. McCarthy; 2 - Beaber, Chris and Beaber, Jeri A.; 4 -David Wolochuk; 3 -Mary L. Hurley; 9 - Mark Yagour, Inc.; 1 -Craig Bargowski; 8
- Shanyfelt Stables Inc.; 5 -Christopher Yagour; 7 -Robin Schuster;
Footnotes
DRUMBEG away alertly, prompted the pace two wide into the stretch, made the lead near the furlong marker and drew off under left handed urging. DOLLY
DEAR made the lead soon after the start, set a pressured pace along the rail into the stretch and finished second best. SHEZA FINE JUSTICE never far
back, finished with good courage in the five path. PISTOL PACKIN BOS vied for the lead two wide and went evenly. CUT RATES was hung seven wide
down the backstretch, moved closer four wide on the turn then failed to sustain that bid. SWINDLE was a sharp threat along the rail, checked at the seven
sixteenths pole, dropped back then came on again in upper stretch. BLANCONIA was no threat. DOUBLE D'S REVENGE was outrun. A PERFECT SKY six
wide, was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TH?ISTLEDOWN - July 26, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26 Allowed 4 lbs. Claiming Price
$12,500 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $14,600
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $16,200
Value of Race: $14,600 1st $8,760, 2nd $2,920, 3rd $1,460, 4th $730, 5th $438, 6th $292
Weather: Clear, 84° Track: Fast
Off at: 1:54 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
8Jul21 7TDN7
1
Sierra Diamond (Correa, Yarmarie)
116
L
4
1
11
1Head
12 1/2
1Head
15.00
pace,clear,lasted
9Jun21 5TDN5
4
Itzafriendshipshot (Salazar Becerra, Fernando)
115
L b
3
4
4Head
52
21
22 1/2
1.60
surged late5p,missed
26May21 3TDN1
3
J's Silky (Allen, Jr., Ronald)
117
L
2
5
5Head
4Head
3Head
3Nose
1.40*
finished well 6path
8Jul21 7TDN4
5
Jlo Can Dance (Tapara, Brandon)
117
L
5
3
6
6
52
41 1/4
8.50
late gain rail
8Jul21 7TDN6
6
Whoville (Franklin, Malcolm)
123
L
6
2
31
31/2
41
59 1/2
3.40
failed to respond
14Apr21 8MVR7
2
Flat Out Appealing (Mendez, Marshall)
114
bf
1
6
2Head
21 1/2
6
6
23.40
hit gate,rushd,used up
Fractional Times: 23.26
46.62
59.48
Final Time: 1:06.06
Split Times:
(23:36) (12:86)
(6:58)
Run-Up: 42 feet
Winner:
Sierra Diamond, Dark Bay or Brown Filly, by Bahamian Squall out of Galaxy Princess, by Tiznow. Foaled Feb 17, 2018 in Florida.
Breeder: Donald R. Dizney, LLC
Owner: Dave Casalinova
Trainer: Casalinova, Tina
Claiming Prices:
1 - Sierra Diamond: $12,500; 4 - Itzafriendshipshot: $12,500; 3 - J's Silky: $12,500; 5 - Jlo Can Dance: $12,500; 6 -
Whoville: $12,500; 2 - Flat Out Appealing: $12,500;
Scratched Horse(s): Mrs. Robinson (Trainer)
Total WPS Pool: $28,659
Pgm Horse
Win
Place
Show
1
Sierra Diamond
32.00
10.80
4.00
4
Itzafriendshipshot
3.80
2.10
3
J's Silky
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
42.40
20,851
$1.00 Trifecta
1-4-3
110.00
14,355
$0.10 Superfecta
1-4-3-5
37.63
11,359
$1.00 Pick 3
2-6-1 (3 correct)
284.90
6,255
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Sierra Diamond
1
11
1Head
12 1/2
1Head
4
Itzafriendshipshot
4
42
52 1/4
22 1/2
2Head
3
J's Silky
5
52 1/4
42
33 1/2
32 1/2
5
Jlo Can Dance
3
62 1/4
64 1/4
54 1/2
42 3/4
6
Whoville
2
31
31 1/2
43 1/2
54
2
Flat Out Appealing
6
21
2Head
66 1/2
613 1/2
Trainers: 1 - Casalinova, Tina; 4 - Atala, Jose; 3 - Bowersock, Maria; 5 - Bird, Danny; 6 - Puhl, Kim; 2 - Norris, Stephani
Owners:
1 -Dave Casalinova; 4 -W. Mike Anderson; 3 -Janis K. Maitlen; 5 - Strike Plate LLC; 6 -Jack L. Boggs; 2 -Stephani Norris;
Footnotes
SIERRA DIAMOND broke in full stride to set all the pace, shook clear in upper stretch and just lasted under right handed urging. ITZAFRIENDSHIPSHOT
never far back, surged late in the five path and just missed getting up in time. J'S SILKY close up, finished with good courage in the six path. JLO CAN
DANCE trailed into the stretch and closed a gap late along the rail. WHOVILLE stalked the early pace and failed to offer the needed response. FLAT OUT
APPEALING hit the gate at the start, rushed to contention outside into the turn, had speed into the stretch then was used up.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW*N - July 26, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26
Allowed 4 lbs. (Claiming Races For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $33,300
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $33,300
Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,330, 4th $1,665, 5th $999, 6th $333, 7th $333
Weather: Clear, 84° Track: Fast
Off at: 2:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jun21 1TDN1
5
Amadevil (Keiser, Chelsey)
118
L
5
3
11
12
17
111 3/4
0.05*
as rider pleased
1Jul21 7TDN3
3
Iamgoingtoshine (Franklin, Malcolm)
117
L b
3
4
21
23
22
24 1/2
16.90
chased, no match
20May21 1TDN1
1
Rainbow Ship (Bracho, Jose)
116
L
1
5
31 1/2
31
32
3Neck
12.40
stalked pace, evenly
1Jul21 7TDN2
6
Can I Go Too (Chavez, Alexander)
115
L
6
2
6Head
53 1/2
54
42 1/2
20.10
failed to menace
1Jul21 7TDN4
2
Costume Jewelry (Tapara, Brandon)
115
L
2
7
51 1/2
4Head
4Head
53
62.60
failed to respond
29Jun21 5TDN2
4
Beeblegee (Rivera, Luis)
116
L
4
6
7
64
612
620
33.60
outrun
14Oct20 7TDN5
7
Pricey Appeal (Serpa, Angel)
119
L
7
1
4Head
7
7
7
62.50
through early
Fractional Times: 22.42
45.88
58.04
Final Time: 1:10.46
Split Times:
(23:46) (12:16)
(12:42)
Run-Up: 32 feet
Winner:
Amadevil, Bay Filly, by Dominus out of Preachette, by Pulpit. Foaled Mar 11, 2018 in Ohio.
Breeder: Imagine
Owner: Blue Snow Racing Stables and Wolochuk, David
Trainer: Wolochuk, David
Total WPS Pool: $44,611
Pgm Horse
Win
Place
Show
5
Amadevil
2.10
2.10
2.10
3
Iamgoingtoshine
4.00
2.60
1
Rainbow Ship
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
4.30
23,263
$1.00 Trifecta
5-3-1
10.80
14,685
$0.10 Superfecta
5-3-1-6
3.03
12,959
$1.00 Pick 3
6-1-5 (3 correct)
62.90
9,327
$0.50 Pick 4
2-6-1-5 (4 correct)
321.85
24,236
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Amadevil
3
11
12
17
111 3/4
3
Iamgoingtoshine
4
21
22
27
211 3/4
1
Rainbow Ship
5
32
35
39
316 1/4
6
Can I Go Too
2
65
56
511
416 1/2
2
Costume Jewelry
7
53 1/2
46
411
519
4
Beeblegee
6
75 1/4
69 1/2
615
622
7
Pricey Appeal
1
43 1/2
713 1/2
727
742
Trainers: 5 - Wolochuk, David; 3 - McDonald, James; 1 - Gonzalez, Silvano; 6 - Gorham, Robert; 2 - Inirio, Carlos; 4 - Radosevich, Jeffrey; 7 - Zielinski,
Richard
Owners:
5 - Blue Snow Racing Stables and Wolochuk, David; 3 - Mapleton Thoroughbred Farm, McDonald, James H. and Authentic Racing, LLC; 1 -
Charlie J. Williams LLC; 6 -Marion F. Gorham; 2 -Jefferson Evangelista; 4 -Michael J. Annechino; 7 -Eugene Novy;
Footnotes
AMADEVIL away alertly, set all the pace while getting rapid fractions and widened through the stretch at will to win as her rider pleased.
IAMGOINGTOSHINE was hustled along to chase the winner but was no match while well clear for second. RAINBOW SHIP stalked the pace along the
inside, angled out to the four path entering the stretch and went evenly. CAN I GO TOO failed to menace. COSTUME JEWELRY failed to respond.
BEEBLEGEE was outrun. PRICEY APPEAL was through early.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TH<ISTLEDOWN - July 26, 2021 - Race 5
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26 Allowed 4 lbs. (Claiming Races For $12,500 Or Less
Not Considered In Weight Allowances) (Ohio Registered Foals Preferred). (NW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $25,500
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $40,500
Value of Race: $25,500 1st $15,300, 2nd $5,100, 3rd $2,550, 4th $1,275, 5th $765, 6th $255, 7th $255
Weather: Clear, 84° Track: Fast
Off at: 2:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jul21 2TDN2
4
Divulgence (Mejias, Ricardo)
119
L bf
4
3
12
14
14
13 3/4
1.80*
unchallenged, driving
7Jul21 4TDN6
7
Reinsure (Barbaran, Erik)
119
L b
7
1
31
22 1/2
22 1/2
22 3/4
2.90
chased, second best,
7Jul21 4TDN9
5
Comply (Franklin, Malcolm)
117
L f
5
4
2Head
3Head
31
33 1/4
2.50
evenly, inside
7Jul21 4TDN12
2
Sharks Cove (Feliciano, Ricardo)
119
L bf
2
6
53
44 1/2
44
45
5.30
failed to menace
7Jul21 4TDN11
6
Goose Down Grey (Haldar, David)
118
L bf
6
2
65 1/2
68
52
55
17.10
no factor
14Jul21 2TDN6
1
Winwithjimmy (Pilares, Christian)
119
L b
1
5
41/2
5Head
68
610
11.00
brief speed
24Nov20 2MVR8
3
Irie Island Man (Keiser, Chelsey)
119
L
3
7
7
7
7
7
27.10
trailed
Fractional Times: 22.60
45.66
58.28
Final Time: 1:11.40
Split Times:
(23:06) (12:62)
(13:12)
Run-Up: 32 feet
Winner:
Divulgence, Gray or Roan Gelding, by Street Boss out of Confessional, by Holy Bull. Foaled Apr 25, 2017 in Kentucky.
Breeder: Pin Oak Stud, LLC
Owner: Murillo AAA Racing
Trainer: Murillo Rodriguez, Alejandro
Total WPS Pool: $27,419
Pgm Horse
Win
Place
Show
4
Divulgence
5.60
3.00
2.20
7
Reinsure
4.00
2.20
5
Comply
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-7
10.50
24,702
$1.00 Trifecta
4-7-5
25.60
15,615
$0.10 Superfecta
4-7-5-2
6.18
12,145
$1.00 Pick 3
1-5-4 (3 correct)
68.10
5,437
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Divulgence
3
12
14
14
13 3/4
7
Reinsure
1
32
24
24
23 3/4
5
Comply
4
22
36 1/2
36 1/2
36 1/2
2
Sharks Cove
6
53 1/2
46 1/2
47 1/2
49 3/4
6
Goose Down Grey
2
66 1/2
611 1/4
511 1/2
514 3/4
1
Winwithjimmy
5
43
511
613 1/2
619 3/4
3
Irie Island Man
7
712
719 1/4
721 1/2
729 3/4
Trainers: 4 - Murillo Rodriguez, Alejandro; 7 - Puhl, Kim; 5 - Gonzalez, Silvano; 2 - Trevino, Stephen; 6 - Galloway, Khadeem; 1 - Inirio, Carlos; 3 -
Vazquez, Ivan
Owners:
4 - Murillo AAA Racing; 7 -Jack L. Boggs; 5 - Charlie J. Williams LLC; 2 -Eric Hurst; 6 -Khadeem Galloway; 1 -Jefferson Evangelista; 3 -Karl
Green;
Footnotes
DIVULGENCE sprinted to a clear lead shortly after the break, set all the pace unchallenged and won under right handed urging. REINSURE chased the
winner and finished clear for second in the four path. COMPLY stalked the pace and went evenly through the stretch along the rail. SHARKS COVE failed to
menace. GOOSE DOWN GREY was no factor. WINWITHJIMMY had brief speed insde. IRIE ISLAND MAN trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THIS/TLEDOWN - July 26, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26
Allowed 4 lbs. (Claiming Races For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $33,300
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $33,300
Value of Race: $33,300 1st $19,980, 2nd $6,660, 3rd $3,330, 4th $1,665, 5th $999, 6th $333, 7th $333
Weather: Clear, 84° Track: Fast
Off at: 3:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jul21 5TDN2
2
Lexy Anna (Correa, Yarmarie)
119
L
2
4
51 1/2
42
31 1/2
11
5.70
waitd,altrd3w,in time
1Jul21 7TDN6
5
Front Circle (Bendezu, Alexander)
115
L
5
2
3Head
2Head
1Head
23/4
65.80
pressed,led,2nd best
28May21 7BTP5
7
Buckeye Bling (Leon, Sonny)
117
L b
7
5
64
53
44
32 1/4
1.20*
closed gap late 6path
1Jul21 7TDN5
3
Shez Shacked Up (Barbaran, Erik)
116
L b
3
6
11/2
1Head
21
414 1/4
1.70
set pressured pace,
17Jul20 4BTP11
1
Texas Sugar (Pilares, Christian)
119
L
1
7
7
7
66
51 1/2
14.90
failed to menace
8Jul21 5TDN4
6
Cliftons Ballerina (Kauffman, Ashley)
121
L
6
1
41
31
52 1/2
612 3/4
12.10
vied,drifted,gave way
21Jun21 8TDN1
4
Scarlett's Awish (Allen, Jr., Ronald)
117
L b
4
3
2Head
64
7
7
7.30
through early
Fractional Times: 22.40
46.22
59.42
Final Time: 1:12.62
Split Times:
(23:82) (13:20)
(13:20)
Run-Up: 32 feet
Winner:
Lexy Anna, Dark Bay or Brown Filly, by Professor Fate out of Miss Posse, by Posse. Foaled Apr 04, 2017 in Ohio.
Breeder: Lori Yoder
Owner: Susan D. Yoder
Trainer: Yoder, Lori
Total WPS Pool: $38,144
Pgm Horse
Win
Place
Show
2
Lexy Anna
13.40
6.00
3.80
5
Front Circle
45.60
9.60
7
Buckeye Bling
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
119.70
35,035
$1.00 Trifecta
2-5-7
690.20
21,011
$0.10 Superfecta
2-5-7-3
139.75
16,759
$1.00 Pick 3
5-4-2 (3 correct)
31.40
3,936
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Lexy Anna
4
51 3/4
41 1/4
31
11
5
Front Circle
2
31/2
2Head
1Head
21
7
Buckeye Bling
5
63 1/4
53 1/4
42 1/2
31 3/4
3
Shez Shacked Up
6
11/2
1Head
2Head
44
1
Texas Sugar
7
77 1/4
710 1/4
69
518 1/4
6
Cliftons Ballerina
1
43/4
3Head
56 1/2
619 3/4
4
Scarlett's Awish
3
21/2
66 1/4
715
732 1/2
Trainers: 2 - Yoder, Lori; 5 - Bookman, Donald; 7 - Greenhill, Jeffrey; 3 - Skerrett, Jeffrey; 1 - Gorham, Robert; 6 - Crumley, Jevon; 4 - Zielinski, Richard
Owners:
2 -Susan D. Yoder; 5 - Friess, Linda and Bookman, Donald; 7 - Greenhill Racing Stables, Inc.; 3 -Danielle Agnello; 1 - Mast Thoroughbreds LLC;
6 -Davanie Thomas; 4 -Ronald Zielinski;
Footnotes
LEXY ANNA waited along the inside for a half, shifted out three wide entering the stretch, dug in determinedly in the seven path and was along in time.
FRONT CIRCLE pressed the pace three then two wide into the stretch, made the lead, drifted out to the five path and finished second best. BUCKEYE
BLING never far back, closed a gap late in the six path. SHEZ SHACKED UP made the lead soon after the start, set a pressured pace into the stretch then
was outfinished. TEXAS SUGAR failed to menace. CLIFTONS BALLERINA had speed four then three wide through the turn, drifted out and gave way.
SCARLETT'S AWISH pressed the pace two wide and was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T*HISTLEDOWN - July 26, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year
Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 26 Allowed 2 lbs. A Race Since May 26 Allowed 4 lbs. (Claiming
Races For $12,500 Or Less NotConsidered In Weight Allowances). (SNW4 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $37,200
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $37,200
Value of Race: $37,200 1st $22,320, 2nd $7,440, 3rd $3,720, 4th $1,860, 5th $1,116, 6th $744
Weather: Clear, 84° Track: Fast
Off at: 3:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Jul21 4BTP2
3
Golden Money (Correa, Yarmarie)
119
L bf
3
4
2Head
2Head
22
1Neck
2.70
bmp, fully extended4p
26Jun21 6TDN1
5
Chip Chop (Bracho, Jose)
121
L
4
1
11
11 1/2
1Head
24 1/2
1.00*
dug in gamely,2best
7Jul21 4BTP5
1
It's Your Call (Leon, Sonny)
119
L b
1
5
4Head
42
44
31/2
13.70
finished well inside
30Jun21 7TDN3
6
Romantic Cowboy (Barbaran, Erik)
119
L
5
2
32 1/2
32
31
45 1/4
2.10
chased,weakened lane
30Jun21 7TDN9
7
Ohio Eagle (Rivera, Luis)
119
L
6
3
51 1/2
5Head
51 1/2
52 1/4
28.60
early speed, faded
8Jul21 3TDN4
2
Mustang Willie (Toledo, Joam)
114
L b
2
6
6
6
6
6
18.80
bumped start, trailed
Fractional Times: 22.80
46.42
58.64
Final Time: 1:11.20
Split Times:
(23:62) (12:22)
(12:56)
Run-Up: 32 feet
Winner:
Golden Money, Bay Gelding, by Goldencents out of Music Thunder, by Distorted Humor. Foaled Apr 26, 2017 in Ohio.
Winner's sire standing at Spendthrift Farm
Breeder: Peter Sheppell & K. C. Garret Farm
Owner: Edwin Mundo
Trainer: Rivera, Nestor
Scratched Horse(s): Team Hucky (Stewards)
Total WPS Pool: $27,357
Pgm Horse
Win
Place
Show
3
Golden Money
7.40
3.40
2.20
5
Chip Chop
2.80
2.40
1
It's Your Call
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
8.00
20,851
$1.00 Trifecta
3-5-1
23.70
17,185
$0.10 Superfecta
3-5-1-6
3.83
11,166
$1.00 Pick 3
4-2-3 (3 correct)
124.50
2,735
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Golden Money
4
21
21 1/2
2Head
1Neck
5
Chip Chop
1
11
11 1/2
1Head
2Neck
1
It's Your Call
5
43 1/2
43 1/2
43
34 3/4
6
Romantic Cowboy
2
31
31 1/2
32
45 1/4
7
Ohio Eagle
3
53 3/4
55 1/2
57
510 1/2
2
Mustang Willie
6
65 1/4
65 3/4
68 1/2
612 3/4
Trainers: 3 - Rivera, Nestor; 5 - Cowans, William; 1 - Johnson, Gary; 6 - McDonald, James; 7 - Zielinski, Richard; 2 - Faulkner, Rodney
Owners:
3 -Edwin Mundo; 5 - Langsem Farm, Inc.; 1 - Premier Stables Unlimited; 6 - Mapleton Thoroughbred Farm; 7 -Jack Cannon; 2 - R and P Racing
Stables, LLC;
Footnotes
GOLDEN MONEY bumped at the start, chased the leader near the inside for a half, angled out to the four path, made the lead a furlong out and proved best
under strong handling. CHIP CHOP broke in front, set the pace until mid stretch, dug in gamely when headed by the winner but finished second best. IT'S
YOUR CALL never far back, finished well along the inside. ROMANTIC COWBOY chased the pace two wide into the stretch then weakened. OHIO EAGLE
had good early speed then faded. MUSTANG WILLIE bumped at the start and trailed throughout.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL/EDOWN - July 26, 2021 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2020 - 2021 OR CLAIMING PRICE $8,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since
June 26 Allowed 2 lbs. A Race Since May 26 Allowed 4 lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not
Considered In Weight Allowances) (Ohio Registered Foals Preferred). Claiming Price: $8,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $18,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $19,800
Value of Race: $18,200 1st $10,920, 2nd $3,640, 3rd $1,820, 4th $910, 5th $546, 6th $364
Weather: Clear, 84° Track: Fast
Off at: 4:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Jul21 1TDN1
1
Hasty Lady (Mejias, Ricardo)
123
L bf
1
4
21 1/2
21 1/2
14
12 1/4
2.80
quick move, driving
23Jun21 5TDN2
3
Biscottini (Chavez, Alexander)
119
L bf
3
6
41 1/2
41 1/2
44
23 1/2
3.30
swung wide, gaining,
5Jul21 5TDN1
6
Templement (Barbaran, Erik)
123
L bf
6
1
6
52
55 1/2
3Neck
1.10*
swung wide, mild rally
5Jul21 5TDN2
4
Immaculate Heart (Tapara, Brandon)
121
L
4
5
31/2
31
21
44 1/4
6.10
4path bid,leveled off
5Jul21 5TDN5
2
Fiftyshadesograyce (Rivera, Luis)
119
L bf
2
3
12
11
3Head
56 1/4
15.70
early pace,weakened
28Jun21 8TDN3
5
Meet Me Half Way (Franklin, Malcolm)
121
L
5
2
5Head
6
6
6
15.30
through early
Fractional Times: 22.26
46.00
58.66
Final Time: 1:05.20
Split Times:
(23:74) (12:66)
(6:54)
Run-Up: 42 feet
Winner:
Hasty Lady, Dark Bay or Brown Mare, by Hey Mister out of Kahneeta, by Chief Seattle. Foaled May 19, 2016 in Florida.
Breeder: Harry D. Burns
Owner: Harry D. Burns
Trainer: Vernino, Ray
Claiming Prices:
5 - Meet Me Half Way: $8,000;
Total WPS Pool: $34,996
Pgm Horse
Win
Place
Show
1
Hasty Lady
7.60
4.00
2.60
3
Biscottini
4.20
2.40
6
Templement
2.10
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
3-1
13.20
4,992
$1.00 Exacta
1-3
13.30
26,776
$1.00 Trifecta
1-3-6
23.10
19,716
$0.10 Superfecta
1-3-6-4
4.91
14,112
$1.00 Pick 3
2-3-1 (3 correct)
117.90
8,035
$0.50 Pick 4
4-2-3-1 (4 correct)
122.95
10,266
$0.50 Pick 5
5-4-2-3-1 (5 correct)
174.55
10,670
$0.20 Pick 6 Jackpot
1-5-4-2-3-1 (6 correct)
421.16
5,265
5,387
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Hasty Lady
4
22
21
14
12 1/4
3
Biscottini
6
44
43 1/2
45
22 1/4
6
Templement
1
65 1/2
55
59
35 3/4
4
Immaculate Heart
5
33 1/2
32 1/2
24
46
2
Fiftyshadesograyce
3
12
11
35
510 1/4
5
Meet Me Half Way
2
55 1/2
67
614 1/2
616 1/2
Trainers: 1 - Vernino, Ray; 3 - Shanyfelt, Valerie; 6 - Rivera, Nestor; 4 - Atala, Jose; 2 - Rivera, Nestor; 5 - Skerrett, Jeffrey
Owners:
1 -Harry D. Burns; 3 -Leroy Jackson; 6 -Michael J. Friedman; 4 -Jose Atala; 2 -Nestor R. Rivera; 5 -Danielle Agnello;
Footnotes
HASTY LADY shifted outside the leader soon after the start, advanced steadily to make the lead nearing the top of the stretch, quickly drew off and won
under right handed urging. BISCOTTINI close up near the inside, altered course to the eight path entering the stretch, gradually angled back into the four
path and was steadily gaining ground late. TEMPLEMENT trailed down the backstretch, swung wide and had a mild late rally. IMMACULATE HEART
stalked the early pace, offered a mild bid in the four path into the stretch then leveled off. FIFTYSHADESOGRAYCE was hustled along to set the pace along
the inside to the quarter pole then weakened. MEET ME HALF WAY was through early.
Track Attendance: 0
Handle: $17,254
Off Track Wagering
Handle: $766,858
Copyright 2024 Equibase Company LLC. All Rights Reserved.
