PENN NA?TIONAL - April 2, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
RACES. Weight, 126 lbs. Non-winners Of A Race Since March 2 Allowed 2 lbs. A Race Since February 2 Allowed 4 lbs. Claiming
Price $10,000, if for $9,000, allowed 2 lbs. (NW4 L) Claiming Price: $10,000 - $9,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $16,400
Plus: $1,968 PABF - Pennsylvania Bonus Program
Available Money: $18,368
Value of Race: $18,368 1st $11,808, 2nd $3,280, 3rd $1,804, 4th $984, 5th $492
Weather: Clear, 44° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Mar21 2PEN1
1
Secret Music (Conner, Tyler)
126
L b
1
5
21/2
1Head
23
11/2
1.70
rail, driving
17Mar21 6PEN1
4
Barbara's Bank (Hernandez, Julio)
126
L bf
4
1
3Head
2Head
1Head
22 1/2
0.70*
bmp bkstr, 3w, outfin
26Feb21 10PEN3
2
Courting Jenny (Beato, Inoel)
123
L b
2
4
41/2
56
55
31
13.40
stead turn, late gain
20Jan21 10PEN2
3
Warfront Peace Rvf (Otero, William)
123
L b
3
3
515
42 1/2
3Head
41
9.90
bmp early, stead turn
17Mar21 8PEN7
5
Jewels and Pearls (Gilardo, Courtney)
113
L b
5
6
6
6
6
51 1/2
40.50
lagged badly early
24Mar21 6PEN3
6
Data Doll (Vargas, Jr., Jorge)
122
L bf
6
2
11/2
31 1/2
42
6
8.50
2 wide, stopped
Fractional Times: 22.50
46.20
58.77
Final Time: 1:11.61
Split Times:
(23:70) (12:57)
(12:84)
Run-Up: 56 feet
Winner:
Secret Music, Chestnut Filly, by Admiral Alex out of Laurella, by Delaware Township. Foaled Mar 30, 2017 in Pennsylvania.
Breeder: Elizabeth R. Houghton
Owner: Mason Dixon Stable
Trainer: Kreiser, Timothy
1 Claimed Horse(s): Barbara's Bank
New Trainer: Jeffrey S. Englehart
New Owner: My Purple Haze Stables
Claiming Prices:
1 - Secret Music: $10,000; 4 - Barbara's Bank: $10,000; 2 - Courting Jenny: $10,000; 3 - Warfront Peace Rvf: $10,000;
5 - Jewels and Pearls: $9,000; 6 - Data Doll: $10,000;
Total WPS Pool: $22,448
Pgm Horse
Win
Place
Show
1
Secret Music
5.40
2.10
2.60
4
Barbara's Bank
2.10
2.10
2
Courting Jenny
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
16.20
13,320
$0.10 Superfecta
1-4-2-3
5.03
6,973
$1.00 Trifecta
1-4-2
23.40
8,921
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Secret Music
5
21/2
1Head
2Head
11/2
4
Barbara's Bank
1
31
2Head
1Head
21/2
2
Courting Jenny
4
41
54 1/4
55 1/4
33
3
Warfront Peace Rvf
3
51 1/2
41 3/4
33
44
5
Jewels and Pearls
6
616 1/2
610 1/4
610 1/4
55
6
Data Doll
2
11/2
3Head
43 1/4
66 1/2
Trainers: 1 - Kreiser, Timothy; 4 - Synnefias, Dimitrios; 2 - Graci, Kimberly; 3 - Kravets, Bruce; 5 - Ferreira, Fernando; 6 - Kreiser, Timothy
Owners:
1 - Mason Dixon Stable; 4 -Peter Kazamias; 2 - Top Hat Thoroughbreds; 3 - Riverview Farms LLC; 5 -Ronald Snider; 6 - Golden Flame Racing;
Footnotes
SECRET MUSIC advanced along the rail to press the early leader, dueled on near even terms through the final quarter and prevailed. BARBARA'S BANK
bumped with WARFRONT PEACE RVF early on the backstretch, advanced outside early, moved to vie three wide before a half, dueled outside the winner
through the lane and wasn't enough. COURTING JENNY bobbled a few strides out of the gate, advanced between rivals early, steadied in tight two wide
entering the turn, fell back then made a late run outside. WARFRONT PEACE RVF bumped with BARBARA'S BANK early on the backstretch, wasn't far
back between rivals early, steadied in tight three wide entering the turn then lacked the needed closing response. JEWELS AND PEARLS quickly fell back
after the break, lagged badly early, raced far out into the track around the turn and was going well at the end. DATA DOLL opened a short lead soon after
the break, remained prominent two wide between rivals to the stretch then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PEN<N NATIONAL - April 2, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 2 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 126 lbs. Non-winners Of A Race At A Mile Or Over
Since March 2 Allowed 2 lbs. Such A RaceSince February 2 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For
$4,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
Purse: $11,800
Plus: $472 PABF - Pennsylvania Bonus Program
Available Money: $12,272
Value of Race: $12,272 1st $7,080, 2nd $2,832, 3rd $1,298, 4th $708, 5th $354
Weather: Clear, 44° Track: Fast
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Mar21 4PEN3
2
Jonathantoquick (Aguilar, Manuel)
122 L b
2
4
56
58
57
4Head
11 1/2
1.60
rail trns, clear late
5Mar21 11PEN1
4
Bolt Brotherhood (Hernandez, Julio)
126 L bf
4
1
21 1/2
31 1/2
1Head
12
21/2
0.60*
3w, clear late, falter
24Mar21 1PEN6
1
Unbridled Mesa (Diaz, Vladimir)
122 L b
1
2
11
1Head
34
31 1/2
31 3/4
16.40
2path, vanned off
3Mar21 11PEN5
5
Warleggan (Gilardo, Courtney)
115 L b
5
3
42
21/2
2Head
2Head
4Neck
43.30
2 wide, weakened
26Feb21 11PEN1
6
Just Got Hitched (Cruz, Joel)
124 L bf
6
5
3Head
41 1/2
4Head
54
52 1/4
8.30
3 wide, no rally
5Mar21 11PEN6
3
Starry Sky (Otero, William)
123 L bf
3
6
6
6
6
6
6
50.80
slow start, trailed
Fractional Times: 24.46
49.45
1:14.57
1:40.95
Final Time: 1:45.29
Split Times:
(24:99) (25:12)
(26:38)
(4:34)
Run-Up: 40 feet
Winner:
Jonathantoquick, Dark Bay or Brown Gelding, by Thoreau out of Including, by Include. Foaled Mar 25, 2016 in Kentucky.
Breeder: Thor-Bred Stables LLC
Owner: Renpher Stable
Trainer: Oliva, Robert
Claiming Prices:
2 - Jonathantoquick: $5,000; 4 - Bolt Brotherhood: $5,000; 1 - Unbridled Mesa: $5,000; 5 - Warleggan: $5,000; 6 - Just
Got Hitched: $5,000; 3 - Starry Sky: $5,000;
Total WPS Pool: $67,613
Pgm Horse
Win
Place
Show
2
Jonathantoquick
5.20
2.10
2.10
4
Bolt Brotherhood
2.10
2.10
1
Unbridled Mesa
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-2
26.40
6,679
$2.00 Exacta
2-4
7.40
40,239
$0.10 Superfecta
2-4-1-5
4.39
18,178
$1.00 Trifecta
2-4-1
13.80
27,469
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Jonathantoquick
4
54 1/2
53 1/2
54 1/4
43 1/2
11 1/2
4
Bolt Brotherhood
1
21
31/2
1Head
12
21 1/2
1
Unbridled Mesa
2
11
1Head
3Head
32
32
5
Warleggan
3
42 1/2
2Head
2Head
22
43 3/4
6
Just Got Hitched
5
32 1/2
42
44 1/4
53 3/4
54
3
Starry Sky
6
610 1/2
611 1/2
611 1/4
67 3/4
66 1/4
Trainers: 2 - Oliva, Robert; 4 - Demasi, Kathleen; 1 - Hillegass, Alexandra; 5 - Ferreira, Fernando; 6 - Rohena, Rafael; 3 - Kravets, Bruce
Owners:
2 - Renpher Stable; 4 - Pewter Stable and M J M Stable; 1 - Guyana Rocky LLC; 5 -Judith M. Ferreira; 6 -Edwin J. Schatzel; 3 -Brian C. Schartz;
Footnotes
JONATHANTOQUICK was slow early, stayed along the rail into the stretch, angled out between horses nearing the final furlong then quickly ran clear from
the outside through the final yards. BOLT BROTHERHOOD stalked outside, moved three wide to command just before six furlongs, drew clear into the
stretch, remained clear into late stretch but was little match. UNBRIDLED MESA stayed out from the rail once clear early on the first turn, remained
prominent to the stretch, fell back then was vanned off after the finish. WARLEGGAN advanced between horses on the backstretch, vied two wide around
the final turn then weakened in the drive. JUST GOT HITCHED wasn't far back three wide but lacked a rally. STARRY SKY trailed after a slow break.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN< NATIONAL - April 2, 2021 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 2.
Weight, 126 lbs. Non-winners Of A Race At A Mile Or Over Since March 2 Allowed 2 lbs. Claiming Price $4,000. (NW2 6M)
Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $10,800
Plus: $432 PABF - Pennsylvania Bonus Program
Available Money: $11,232
Value of Race: $11,232 1st $6,480, 2nd $2,592, 3rd $1,188, 4th $648, 5th $324
Weather: Clear, 44° Track: Fast
Off at: 6:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Mar21 6PEN1
2
The Great Casby (Cora, David)
126 L f
2
4
4Head
3Head
3Head
35
11 3/4
3.00
rail turns, clear late
17Mar21 2PEN6
3
Eyes On Me (Whitney, Dana)
124 L bf
3
2
11
11 1/2
11/2
11
22
4.00
bore out, gave way
12Mar21 4PEN2
1
Main Cool Cat (Inirio, Maicol)
124 L
1
3
8
8
8
8
31/2
4.70
stead into 1st turn
12Mar21 4PEN5
5
Spin Cycle (Otero, William)
124 L bf
5
6
6Head
74
6Head
53
41
21.10
late run inside
24Feb21 3PEN4
7
Pray With Faith (Conner, Tyler)
124 L b
7
1
21 1/2
21/2
25
21/2
5Neck
4.10
bumped, lost whip
19Mar21 7PEN5
4
The Best Candy (Vargas, Jr., Jorge)
124 L b
4
5
3Head
41 1/2
4Head
41 1/2
66
2.60*
between, tired
12Mar21 4PEN4
6
High Flying Guy (Aguilar, Manuel)
124 L b
6
8
73
6Head
73
7Head
73/4
29.40
wide 1st, no factor
12Feb21 2PEN1
8
Cattle Drive (Lloyd, John)
124 L b
8
7
52
51/2
55
61
8
26.20
stopped
Fractional Times: 23.51
47.78
1:12.66
1:39.49
Final Time: 1:46.34
Split Times:
(24:27) (24:88)
(26:83)
(6:85)
Run-Up: 48 feet
Winner:
The Great Casby, Dark Bay or Brown Gelding, by Kodiak Kowboy out of Classy Too, by The Cliff's Edge. Foaled Mar 07, 2013 in Minnesota.
Breeder: Camelia J. Casby
Owner: Renpher Stable
Trainer: Oliva, Robert
2 Claimed Horse(s): The Best Candy
New Trainer: Jose F. Bobadilla
New Owner: Anualpe Stable
The Great Casby
New Trainer: Eduardo E. Rojas
New Owner: Sajor Stable
Claiming Prices:
2 - The Great Casby: $4,000; 3 - Eyes On Me: $4,000; 1 - Main Cool Cat: $4,000; 5 - Spin Cycle: $4,000; 7 - Pray With
Faith: $4,000; 4 - The Best Candy: $4,000; 6 - High Flying Guy: $4,000; 8 - Cattle Drive: $4,000;
Scratched Horse(s): Rings of Jupiter (Stewards)
Total WPS Pool: $53,810
Pgm Horse
Win
Place
Show
2
The Great Casby
8.00
5.40
3.00
3
Eyes On Me
5.80
3.60
1
Main Cool Cat
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1-2-2 (3 correct)
31.50
4,037
$2.00 Daily Double
2-2
32.20
4,629
$2.00 Exacta
2-3
47.40
32,437
$0.20 Super High Five
Jackpot
2-3-1-5-7
294.96
10,528
163,639
$0.10 Superfecta
2-3-1-5
40.42
13,463
$1.00 Trifecta
2-3-1
81.70
22,195
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
The Great Casby
4
42 1/2
32
35 1/2
31 1/2
11 3/4
3
Eyes On Me
2
11
11 1/2
11/2
11
21 3/4
1
Main Cool Cat
3
87 3/4
88 1/4
813 3/4
812
33 3/4
5
Spin Cycle
6
64 3/4
74 1/4
610 3/4
58
44 1/4
7
Pray With Faith
1
21
21 1/2
21/2
21
55 1/4
4
The Best Candy
5
32 1/2
42
45 1/2
46 1/2
65 1/2
6
High Flying Guy
8
74 3/4
64
710 3/4
712
711 1/2
8
Cattle Drive
7
52 3/4
53 1/2
55 3/4
611
812 1/4
Trainers: 2 - Oliva, Robert; 3 - Martin, Sandee; 1 - Beattie, Amanda; 5 - Hillegass, Alexandra; 7 - McClellan, Erin; 4 - Graci, Kimberly; 6 - Salinas, Jose; 8 -
Rozell, Ron
Owners:
2 - Renpher Stable; 3 - Flying Monkeys Stable; 1 -Robin Prosser; 5 - Ourbestpal Stable, LLC; 7 - Topher's, Inc.; 4 - Runnin Shoes Stable; 6 -
Blue Express; 8 -Ron Rozell;
Footnotes
THE GREAT CASBY had position along the rail into the stretch, angled out leaving the furlong grounds, bumped PRAY WITH FAITH, then ran clear through
late stretch. EYES ON ME was hustled clear soon after the break, stayed out from the rail around the first turn, bore out into PRAY WITH FAITH nearing
and into the far turn, remained in command into late stretch then faltered. MAIN COOL CAT steadied sharply entering the first turn, lagged while wide into
the stretch then made a late run outside. SPIN CYCLE was slow to settle then made a late run inside. PRAY WITH FAITH was bumped while pressing
outside the early leader nearing and into the far turn, the rider dropped his whip when bumped entering the final furlong then faded. THE BEST CANDY
wasn't far back between horses to the far turn then tired. HIGH FLYING GUY was caught wide around the first turn and failed to matter. CATTLE DRIVE
stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN* NATIONAL - April 2, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE OCTOBER 2. Weight, 126 lbs. Non-winners Of A Race Since March 2 Allowed 2 lbs. Claiming Price $8,000, if for $7,000,
allowed 2 lbs. (Races Where Entered For $6,250 Or Less Not Considered In Eligibility). (NW1 6MX) Claiming Price: $8,000 -
$7,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $13,600
Plus: $299 PABF - Pennsylvania Bonus Program
Available Money: $13,899
Value of Race: $13,899 1st $8,160, 2nd $2,720, 3rd $1,795, 4th $816, 5th $408
Weather: Clear, 44° Track: Fast
Off at: 7:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Mar21 3PEN7
3
Sniff (Davis, Jacqueline)
122
L bf
2
2
51
31/2
21
12 3/4
5.80
rail, driving
17Mar21 6PEN4
4
Paranoia (Conner, Tyler)
124
L b
3
6
4Head
55
4Head
21
3.40
2wd turn, no rally,
10Mar21 3PEN3
5
Brandywines Secret (Rodriguez, Angel)
124
f
4
1
21/2
21/2
31
3Head
2.90
chased 2w, weakened
15Jan21 6PEN8
2
Cutefacechubywaist (Hernandez, Julio)
124
L b
1
3
11 1/2
11
11/2
41 3/4
6.70
rail turn, tired
17Feb21 8PEN1
8
Britesideoftheroad (Whitney, Dana)
124
L bf
8
5
62 1/2
63
62 1/2
51
17.30
outside, no rally,
10Mar21 3PEN4
7
Shacklefords Lady (Wolfsont, Andrew)
124
L
7
4
3Head
4Head
52 1/2
63 1/4
2.20*
3 wide, weakened
10Mar21 3PEN8
1
Rose Ring (Gilardo, Courtney)
117
L b
5
7
8
71/2
72 1/2
715 1/4
19.20
outrun
10Mar21 3PEN6
6
Tiza Weigelia (Inirio, Maicol)
124
L b
6
8
7Head
8
8
8
22.40
stopped, eased up str
Fractional Times: 22.20
45.61
58.15
Final Time: 1:11.03
Split Times:
(23:41) (12:54)
(12:88)
Run-Up: 56 feet
Winner:
Sniff, Bay Mare, by Posse out of Show Ready, by Prosper Fager. Foaled Mar 12, 2016 in New York.
Breeder: Joemar Racing Stables, LLC
Owner: Nirka Huertas
Trainer: Sells, Rachel
Claiming Prices:
3 - Sniff: $7,000; 4 - Paranoia: $8,000; 5 - Brandywines Secret: $8,000; 2 - Cutefacechubywaist: $8,000; 8 -
Britesideoftheroad: $8,000; 7 - Shacklefords Lady: $8,000; 1 - Rose Ring: $8,000; 6 - Tiza Weigelia: $8,000;
Scratched Horse(s): Gizmo Flash (Also-Eligible)
Total WPS Pool: $62,344
Pgm Horse
Win
Place
Show
3
Sniff
13.60
5.60
3.40
4
Paranoia
4.60
2.60
5
Brandywines Secret
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-2-3 (3 correct)
82.45
9,240
$0.50 Pick 4
1-2-2-3 (4 correct)
441.50
12,362
$2.00 Daily Double
2-3
114.60
3,874
$2.00 Exacta
3-4
74.80
46,663
$0.10 Superfecta
3-4-5-2
45.18
18,732
$1.00 Trifecta
3-4-5
117.00
30,190
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Sniff
2
52 1/4
31 1/2
21/2
12 3/4
4
Paranoia
6
42
52
42 1/2
22 3/4
5
Brandywines Secret
1
21 1/2
21
31 1/2
33 3/4
2
Cutefacechubywaist
3
11 1/2
11
11/2
43 3/4
8
Britesideoftheroad
5
63 1/4
67
65
55 1/2
7
Shacklefords Lady
4
32
42
52 1/2
66 1/2
1
Rose Ring
7
85 3/4
710
77 1/2
79 3/4
6
Tiza Weigelia
8
75 3/4
810 1/2
810
825
Trainers: 3 - Sells, Rachel; 4 - McClellan, Erin; 5 - McMahon, Demelza; 2 - Kulp, Brandon; 8 - Perez, Elisha; 7 - Salvaggio, Jr., Michael; 1 - Johnston,
Robert; 6 - Albright, George
Owners:
3 -Nirka Huertas; 4 - Hamm, John and Hamm, Suzanne; 5 -Joseph E. Besecker; 2 - M3 Racing Stable; 8 -Elisha Perez; 7 -Richard Dancsok; 1
-Bruno Schickedanz; 6 -George R. Albright;
Footnotes
SNIFF was well placed along the rail, moved to vie inside the early leader into the final furlong, ran clear soon after and was kept to urging. PARANOIA had
position two wide outside the winner to the stretch then couldn't keep up. BRANDYWINES SECRET chased the pace two wide and weakened in the drive.
CUTEFACECHUBYWAIST opened a clear lead after going a furlong, stayed along the rail around the turn, ran out entering the stretch and weakened.
BRITESIDEOFTHEROAD stayed outside and lacked a strong closing. SHACKLEFORDS LADY had early position outside, raced three wide around the turn
and weakened. ROSE RING was outrun. TIZA WEIGELIA stopped and was eased up through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
[NATIONAL - April 2, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 126 lbs. Claiming
Price $16,000, if for $14,000, allowed 2 lbs. Claiming Price: $16,000 - $14,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $17,000
Plus: $374 PABF - Pennsylvania Bonus Program
Available Money: $17,374
Value of Race: $17,374 1st $10,200, 2nd $3,400, 3rd $2,244, 4th $1,020, 5th $510
Weather: Clear, 44° Track: Fast
Off at: 7:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Jan21 2OP6
6
Yes I'm Looking (Wolfsont, Andrew)
126
L f
5
3
1Head
11
13
14
1.20
2 wide, driving
30Sep20 5PEN4
3
Farmavet (Hernandez, Julio)
126
L b
3
4
5
32
22 1/2
22 1/2
6.80
ang 3w, flattened out
1Mar21 4PRX6
1
Risque's Jewel (Chiappe, Ricardo)
126
L b
1
5
31
41
46
33
18.10
ang 2w, weakened
24Jan21 5SA3
2
Naansense (Rodriguez, Angel)
126
L b
2
1
21/2
2Head
3Head
49 3/4
1.00*
ang rail turn, tired
19Mar21 5PEN4
5
Eva's Girl Grace (Cora, David)
126
L b
4
2
41/2
5
5
5
9.20
3path, stopped
Fractional Times: 22.92
46.85
59.00
Final Time: 1:11.34
Split Times:
(23:93) (12:15)
(12:34)
Run-Up: 56 feet
Winner:
Yes I'm Looking, Chestnut Filly, by Lookin At Lucky out of True Religion, by Yes It's True. Foaled Apr 20, 2017 in Kentucky.
Breeder: Tolo Thoroughbreds
Owner: AP Stable
Trainer: Bedard, Alan
Claiming Prices:
6 - Yes I'm Looking: $16,000; 3 - Farmavet: $16,000; 1 - Risque's Jewel: $16,000; 2 - Naansense: $16,000; 5 - Eva's
Girl Grace: $16,000;
Scratched Horse(s): Big Agnes (Stewards)
Total WPS Pool: $43,335
Pgm Horse
Win
Place
Show
6
Yes I'm Looking
4.40
2.80
2.40
3
Farmavet
5.00
3.40
1
Risque's Jewel
3.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-3-6 (3 correct)
78.45
7,533
$2.00 Daily Double
3-6
61.20
4,717
$2.00 Exacta
6-3
18.00
29,828
$1.00 Trifecta
6-3-1
28.50
23,902
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Yes I'm Looking
3
1Head
11
13
14
3
Farmavet
4
52
31
23
24
1
Risque's Jewel
5
31/2
43
45 1/2
36 1/2
2
Naansense
1
2Head
21
35 1/2
49 1/2
5
Eva's Girl Grace
2
41 1/2
54
511 1/2
519 1/4
Trainers: 6 - Bedard, Alan; 3 - Synnefias, Dimitrios; 1 - Allen, Randy; 2 - Kulp, Brandon; 5 - Lawrence, II, James
Owners:
6 - AP Stable; 3 -Peter Kazamias; 1 - Club Risque Stable; 2 -Joseph E. Besecker; 5 -Buddy Jones;
Footnotes
YES I'M LOOKING showed speed outside, drew out midway on the turn and widened under urging. FARMAVET came out three wide on the turn while
moving closer to the front then flattened out in the lane. RISQUE'S JEWEL was prominent along the rail into the turn, fell back, came out two wide on the
turn then weakened. NAANSENSE advanced between rivals to be with the early pace, angled to the rail on the turn then tired. EVA'S GIRL GRACE wasn't
far back outside into the turn, stayed well out from the inside and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
*NATIONAL - April 2, 2021 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 2 OR
WHICH HAVE NEVER WON FOUR RACES. Weight, 126 lbs. Non-winners Of A Race Since March 2 Allowed 2 lbs. A Race Since
February 2 Allowed 4 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. (Races Where Entered For $12,500 Or Less Not
Considered In Eligibility). ( C) Claiming Price: $16,000 - $14,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $18,100
Available Money: $18,100
Value of Race: $18,100 1st $10,860, 2nd $3,620, 3rd $1,991, 4th $1,086, 5th $543
Weather: Clear, 44° Track: Fast
Off at: 8:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Mar21 6PEN2
3
Futile (Cruz, Joel)
122
L
3
6
6
6
51 1/2
1Head
10.90
circled, up in time
17Feb21 7PEN2
7
Colour Guard (Beato, Inoel)
123
L bf
6
4
54
4Head
21/2
23/4
1.20*
4w, led late, caught
3Mar21 6PEN6
2
Savagery (Wolfsont, Andrew)
122
L b
2
1
11/2
12
12 1/2
31 3/4
14.90
rail, gave way late
24Mar21 5PEN4
1
Old Faithful (Rodriguez, Angel)
122
L bf
1
5
4Head
3Head
41
43
1.80
rail, no rally
2Mar21 11PRX8
6
Cowboy Mz (Chiappe, Ricardo)
122
L
5
3
21
21
3Head
53
5.50
pressed 2w, tired
12Mar21 6PEN1
4
Intercept (Hernandez, Julio)
124
L b
4
2
3Head
53
6
6
8.10
angled 3w, tired
Fractional Times: 22.35
45.39
57.77
Final Time: 1:10.53
Split Times:
(23:04) (12:38)
(12:76)
Run-Up: 56 feet
Winner:
Futile, Bay Gelding, by Broken Vow out of Stormy Kiss (ARG), by Bernstein. Foaled Apr 08, 2013 in Kentucky.
Breeder: Mr. & Mrs. M. Roy Jackson
Owner: FGF Stables
Trainer: Sells, Rachel
Claiming Prices:
3 - Futile: $16,000; 7 - Colour Guard: $16,000; 2 - Savagery: $14,000; 1 - Old Faithful: $16,000; 6 - Cowboy Mz:
$16,000; 4 - Intercept: $14,000;
Scratched Horse(s): Detangler (Veterinarian)
Total WPS Pool: $54,822
Pgm Horse
Win
Place
Show
3
Futile
23.80
6.40
3.40
7
Colour Guard
2.80
2.40
2
Savagery
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-6-3 (3 correct)
143.10
8,589
$2.00 Daily Double
6-3
60.80
3,027
$2.00 Exacta
3-7
67.40
33,635
$0.10 Superfecta
3-7-2-1
37.68
14,765
$1.00 Trifecta
3-7-2
156.60
24,528
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Futile
6
65 3/4
66 1/4
54
1Head
7
Colour Guard
4
51 3/4
43
22 1/2
2Head
2
Savagery
1
11/2
12
12 1/2
33/4
1
Old Faithful
5
41 1/2
33
43
42 1/2
6
Cowboy Mz
3
21/2
22
33
55 1/2
4
Intercept
2
31 1/2
53 1/4
65 1/2
68 1/2
Trainers: 3 - Sells, Rachel; 7 - Simoff, Andrew; 2 - Graci, Kimberly; 1 - Kreiser, Timothy; 6 - Ness, Jamie; 4 - Graci, Kimberly
Owners:
3 - FGF Stables; 7 - Imaginary Stables and Ellis, Glenn; 2 -Norman Garnes; 1 - Mason Dixon Stable; 6 - Kernan, Jr., Morris E. and Jagger Inc.; 4
- Runnin Shoes Stable;
Footnotes
FUTILE was content to lag after a slow break, circled into the stretch, closed fast outside and was along in time. COLOUR GUARD settled outside, came
out four wide nearing the stretch while moving, moved to a short lead between horses in late stretch but couldn't last. SAVAGERY took command at once,
moved to a clear lead midway on the turn, remained in command into late stretch then gave way. OLD FAITHFUL wasn't far back inside but lacked a
closing. COWBOY MZ pressed the early leader two wide into the turn then tired. INTERCEPT wasn't far back between horses early, came out three wide on
the turn then tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA<L - April 2, 2021 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 2.
Weight, 126 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300
Weather: Clear, 44° Track: Fast
Off at: 8:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Mar21 4PEN3
7
Still Chief (Cruz, Joel)
126
L bf
7
1
1Head
11
12 1/2
14
2.10*
2 wide, driving
5Mar21 9PEN4
2
Vinny Boy (Otero, William)
126
L f
2
3
42
34
35
22 1/2
3.30
2w, wknd, 2nd best
15Mar21 10PRX7
1
Colorado Grandslam (Hernandez, Julio)
126
L bf
1
4
21
21
2Head
35 3/4
4.30
dueled early, wknd
5Mar21 5PEN5
5
Love That Jazz (Aguilar, Manuel)
126
L
5
7
5Head
41/2
43
43
3.60
tired inside
19Mar21 4PEN2
4
No Hitter (Cora, David)
126
L
4
5
3Head
53
52
51
8.20
chased early, stopped
5Feb21 3PEN8
3
Black Jacket (Gilardo, Courtney)
119
L b
3
6
7
7
7
69 1/4
56.70
far back early
5Mar21 5PEN3
6
Brother Tez (Conner, Tyler)
126
L b
6
2
630
620
615
7
6.70
eased up stretch
Fractional Times: 22.08
45.66
57.99
Final Time: 1:10.99
Split Times:
(23:58) (12:33)
(13:00)
Run-Up: 56 feet
Winner:
Still Chief, Dark Bay or Brown Gelding, by Chief Seattle out of Still Torrid, by Torrential. Foaled Feb 10, 2012 in Indiana.
Breeder: Lake Shore Farm LLC
Owner: Miguel A. Rodriguez
Trainer: Rodriguez, Miguel
Claiming Prices:
7 - Still Chief: $4,000; 2 - Vinny Boy: $4,000; 1 - Colorado Grandslam: $4,000; 5 - Love That Jazz: $4,000; 4 - No Hitter:
$4,000; 3 - Black Jacket: $4,000; 6 - Brother Tez: $4,000;
Total WPS Pool: $56,090
Pgm Horse
Win
Place
Show
7
Still Chief
6.20
3.80
2.60
2
Vinny Boy
4.20
2.60
1
Colorado Grandslam
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-3-7 (3 correct)
51.75
5,384
$2.00 Daily Double
3-7
109.80
3,819
$2.00 Exacta
7-2
22.60
33,048
$0.10 Superfecta
7-2-1-5
10.92
14,732
$1.00 Trifecta
7-2-1
45.40
23,392
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Still Chief
1
1Head
11
12 1/2
14
2
Vinny Boy
3
41 1/4
32
32 1/2
24
1
Colorado Grandslam
4
2Head
21
22 1/2
36 1/2
5
Love That Jazz
7
53 1/4
46
47 1/2
412 1/4
4
No Hitter
5
31
56 1/2
510 1/2
515 1/4
3
Black Jacket
6
733 1/4
729 1/2
727 1/2
616 1/4
6
Brother Tez
2
63 1/4
69 1/2
612 1/2
725 1/2
Trainers: 7 - Rodriguez, Miguel; 2 - Ruberto, Louis; 1 - Castillo, Michelle; 5 - Kravets, Bruce; 4 - Popovich, James; 3 - Beattie, Ryan; 6 - Catalano, Jr.,
Michael
Owners:
7 -Miguel A. Rodriguez; 2 - LVR Stable Inc.; 1 - Dante Carlo Stable; 5 - Stevark Stable, Inc.; 4 -Anna Popovich; 3 - Full Circle Racing Stables; 6 -
Princess K Racing;
Footnotes
STILL CHIEF dueled outside early, moved two wide to a clear lead before a half and widened under urging. VINNY BOY wasn't far back two wide to the
stretch then weakened. COLORADO GRANDSLAM dueled inside the winner into the turn then faded. LOVE THAT JAZZ tired inside. NO HITTER chased
the leaders into the turn then stopped. BLACK JACKET quickly fell far back and never caught up. BROTHER TEZ stopped and was eased up through the
stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATION/AL - April 2, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 124 lbs. Claiming Price $12,500, if for $10,500,
allowed 2 lbs. Claiming Price: $12,500 - $10,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Whateveryouwant - 1:01.66 - April 11, 2019)
Purse: $15,400
Plus: $339 PABF - Pennsylvania Bonus Program
Available Money: $15,739
Value of Race: $15,739 1st $9,240, 2nd $3,080, 3rd $2,033, 4th $924, 5th $462
Weather: Clear, 44° Track: Fast
Off at: 9:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Feb21 1PEN3
1
Martha's Mischief (Flores, Emilio)
124
L b
1
1
14
12 1/2
14
13 1/2
1.50*
rail turn, driving
---
2
Sleepy N Joyful (Inirio, Maicol)
124
L f
2
6
6
5Head
3Head
22 1/4
4.40
wide, willingly
26Mar21 3PEN3
7
Spell Gold (Conner, Tyler)
124
L
6
3
3Head
32
22
33/4
2.20
bobbled st, tired,
12Mar21 8PEN4
3
Bay of Angels (Cora, David)
124
L b
3
5
41/2
45
41/2
41 3/4
37.10
rail, no rally
12Mar21 8PEN3
6
Here I Come (Wolfsont, Andrew)
124
L
5
4
55
6
6
510 1/2
9.80
no factor
24Mar21 1PRX2
5
Third Time Success (Rodriguez, Angel)
124
L b
4
2
22
2Head
54
6
3.90
stopped,
Fractional Times: 22.47
47.89
1:00.27
Final Time: 1:06.81
Split Times:
(25:42) (12:38)
(6:54)
Run-Up: 48 feet
Winner:
Martha's Mischief, Bay Filly, by Into Mischief out of Tizsomthingspecial, by Tiznow. Foaled Feb 09, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Doug Branham & Felicia Branham
Owner: Joseph E. Besecker
Trainer: Kreiser, Timothy
1 Claimed Horse(s): Sleepy N Joyful
New Trainer: Mark V. Salvaggio
New Owner: Jeffrey W. Parthemore
Claiming Prices:
1 - Martha's Mischief: $12,500; 2 - Sleepy N Joyful: $12,500; 7 - Spell Gold: $12,500; 3 - Bay of Angels: $12,500; 6 -
Here I Come: $12,500; 5 - Third Time Success: $12,500;
Scratched Horse(s): Texas Tudy (Stewards)
Total WPS Pool: $50,420
Pgm Horse
Win
Place
Show
1
Martha's Mischief
5.00
3.20
2.20
2
Sleepy N Joyful
4.80
3.20
7
Spell Gold
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-7-1 (3 correct)
65.35
6,185
$0.50 Pick 4
6-3-7-1/4 (4 correct)
164.20
12,044
$2.00 Daily Double
7-1
16.20
4,321
$2.00 Exacta
1-2
23.20
30,113
$0.10 Superfecta
1-2-7-3
12.67
10,210
$1.00 Trifecta
1-2-7
25.90
18,942
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Martha's Mischief
1
14
12 1/2
14
13 1/2
2
Sleepy N Joyful
6
611 1/2
59 1/2
36
23 1/2
7
Spell Gold
3
36
32 1/2
24
35 3/4
3
Bay of Angels
5
46
44 1/2
46
46 1/2
6
Here I Come
4
56 1/2
69 3/4
610 1/2
58 1/4
5
Third Time Success
2
24
22 1/2
56 1/2
618 3/4
Trainers: 1 - Kreiser, Timothy; 2 - Agnew, Naoise; 7 - McClellan, Erin; 3 - Houghton, T. Bernard; 6 - Shea, Timothy; 5 - Aristone, Philip
Owners:
1 -Joseph E. Besecker; 2 - F L I Racing; 7 - McClellan, Erin C. and Barrett, Judith; 3 - Hillman Racing LLC; 6 -Lydee Shea; 5 - Touchdown Stable
and Kamikaze Stable;
Footnotes
MARTHA'S MISCHIEF took command at once, moved clear along the inside before going a furlong, ran out entering the stretch and was kept to task.
SLEEPY N JOYFUL broke slowly, raced wide into the stretch and finished willingly. SPELL GOLD bobbled leaving the gate, made a strong three wide run
around the turn then flattened out. BAY OF ANGELS stayed inside and lacked a rally. HERE I COME fell back from between rivals entering the turn and
failed to menace. THIRD TIME SUCCESS chased the winner early then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PE[NN NATIONAL - April 2, 2021 - Race 9
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Weight, 126 lbs. Non-winners Of A Race Since March 2 Allowed 2 lbs. Claiming Price $5,000. (NW2 L) Claiming Price:
$5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $10,800
Plus: $1,296 PABF - Pennsylvania Bonus Program
Available Money: $12,096
Value of Race: $12,096 1st $7,776, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324
Weather: Clear, 44° Track: Fast
Off at: 9:36 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Jul20 1PEN8
2
Bank Rollin (Otero, William)
124
L b
2
3
11/2
11 1/2
14
12 1/2
1.00*
2path, driving
5Feb21 11PEN10
3
Munny Call (Conner, Tyler)
124
L b
3
5
31 1/2
23
21
22 3/4
1.30
3p turn, evenly late
19Mar21 10PEN4
1
Bria and Gigi (Chiappe, Ricardo)
124
L b
1
4
41/2
56
42
31/2
5.40
rail, no rally
5Mar21 3PEN8
5
Tara's Z Va (Gilardo, Courtney)
117
L bf
5
2
58
3Head
3Head
42 1/2
37.20
wide, flattened out
19Mar21 2PEN3
6
Expressful Grace (Aguilar, Manuel)
124
L b
6
1
2Head
4Head
55
5Nose
10.00
bumped bkstr, tired,
2Dec20 3PEN7
4
Prayforacure (Lloyd, John)
124
L b
4
6
6
6
6
6
79.20
bobbled st, trailed
Fractional Times: 23.02
47.67
1:00.73
Final Time: 1:14.83
Split Times:
(24:65) (13:06)
(14:10)
Run-Up: 56 feet
Winner:
Bank Rollin, Dark Bay or Brown Mare, by Bank Heist out of Elena's Princess, by Freud. Foaled Mar 17, 2015 in Pennsylvania.
Breeder: Ellen Sinetos & Pete Sinetos
Owner: Z and Z Stables
Trainer: Zalalas, Michael
Claiming Prices:
2 - Bank Rollin: $5,000; 3 - Munny Call: $5,000; 1 - Bria and Gigi: $5,000; 5 - Tara's Z Va: $5,000; 6 - Expressful Grace:
$5,000; 4 - Prayforacure: $5,000;
Total WPS Pool: $47,446
Pgm Horse
Win
Place
Show
2
Bank Rollin
4.00
2.20
2.10
3
Munny Call
2.60
2.10
1
Bria and Gigi
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-1/4-2 (3 correct)
10.10
7,176
$2.00 Daily Double
1-2
12.00
3,623
$2.00 Exacta
2-3
7.60
29,196
$0.10 Superfecta
2-3-1-5
2.45
13,899
$1.00 Trifecta
2-3-1
6.60
23,031
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Bank Rollin
3
11/2
11 1/2
14
12 1/2
3
Munny Call
5
31/2
21 1/2
24
22 1/2
1
Bria and Gigi
4
42
54 3/4
45
35 1/4
5
Tara's Z Va
2
52 1/2
34 1/2
35
45 3/4
6
Expressful Grace
1
21/2
44 1/2
57
58 1/4
4
Prayforacure
6
610 1/2
610 3/4
612
68 1/4
Trainers: 2 - Zalalas, Michael; 3 - Salvaggio, Mark; 1 - Crane, Dean; 5 - Martinez, Joey; 6 - Kravets, Bruce; 4 - Jacklin, Theodora
Owners:
2 - Z and Z Stables; 3 -Mark V. Salvaggio; 1 -Bernadine Federouch; 5 -Norma Martinez; 6 -Kendra Rentz-Gustafson; 4 -Theodora Jacklin;
Footnotes
BANK ROLLIN took over shortly after the break, bore well out from the rail nearing the end of the backstretch, stayed out from the inside once clear on the
turn and held under urging. MUNNY CALL showed speed between rivals, was forced out into EXPRESSFUL GRACE nearing the end of the backstretch,
raced the three path around the turn and continued evenly through the lane. BRIA AND GIGI stayed inside and lacked a closing. TARA'S Z VA steadied
early on the backstretch, advanced wide on the turn then continued evenly. EXPRESSFUL GRACE chased outside early, was bumped nearing the end of
the backstretch then tired. PRAYFORACURE bobbled leaving the gate then trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATI?ONAL - April 2, 2021 - Race 10
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 126 lbs. Claiming Price $7,500. Claiming
Price: $7,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $11,800
Plus: $1,416 PABF - Pennsylvania Bonus Program
Available Money: $13,216
Value of Race: $13,216 1st $8,496, 2nd $2,360, 3rd $1,298, 4th $708, 5th $354
Weather: Clear, 44° Track: Fast
Off at: 10:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Mar21 10PEN4
5
Jozani R V F (Otero, William)
126 L b
5
1
1Head
11/2
11 1/2
15
14 1/4
4.40
2 wide, driving
19Mar21 11PEN2
1
Bourbon Agogo (Hernandez, Julio)
126 L bf
1
3
5
5
42
31/2
2Head
0.90*
lagged, 3p, even late
24Mar21 10PEN2
2
Liston (Cora, David)
126 L b
2
4
3Head
31 1/2
21 1/2
21/2
31
1.50
3p 2nd, weakened
19Mar21 11PEN4
3
Last Bow (Inirio, Maicol)
126 L
3
2
26
21 1/2
31 1/2
44
44
9.10
dueled rail, tired
5Mar21 10PEN9
4
Plumb Line (Aguilar, Manuel)
126 L
4
5
44
41 1/2
5
5
5
38.40
shut off st, outrun
Fractional Times: 23.86
48.52
1:14.10
1:40.91
Final Time: 1:47.80
Split Times:
(24:66) (25:58)
(26:81)
(6:89)
Run-Up: 48 feet
Winner:
Jozani R V F, Bay Colt, by Artie Schiller out of Zanzibar Blue, by Indygo Shiner. Foaled Feb 22, 2017 in Pennsylvania.
Breeder: Wendi Starritt-Graham
Owner: Riverview Farms LLC
Trainer: Kravets, Bruce
Claiming Prices:
5 - Jozani R V F: $7,500; 1 - Bourbon Agogo: $7,500; 2 - Liston: $7,500; 3 - Last Bow: $7,500; 4 - Plumb Line: $7,500;
Scratched Horse(s): Electric Heat (Stewards)
Total WPS Pool: $30,074
Pgm Horse
Win
Place
Show
5
Jozani R V F
10.80
3.40
2.10
1
Bourbon Agogo
2.80
2.10
2
Liston
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/4-2-5 (3 correct)
16.35
3,038
$2.00 Daily Double
2-5
20.00
3,672
$2.00 Exacta
5-1
24.40
16,502
$1.00 Trifecta
5-1-2
14.10
12,736
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Jozani R V F
1
1Head
11/2
11 1/2
15
14 1/4
1
Bourbon Agogo
3
510 1/4
55
44 1/2
35 1/2
24 1/4
2
Liston
4
36
32
21 1/2
25
34 1/4
3
Last Bow
2
2Head
21/2
33
46
45 1/4
4
Plumb Line
5
46 1/4
43 1/2
56 1/2
510
59 1/4
Trainers: 5 - Kravets, Bruce; 1 - Doran, Carl; 2 - Oliva, Robert; 3 - Johnston, Robert; 4 - O'Callaghan, Carl
Owners:
5 - Riverview Farms LLC; 1 -Paulette French; 2 - Renpher Stable; 3 -Bruno Schickedanz; 4 -Rocio Ramirez;
Footnotes
JOZANI R V F ducked in sharply leaving the gate, dueled two wide, drew out after a half, stayed out from the rail around the final turn and was under brisk
urging through the lane. BOURBON AGOGO lagged early, advanced the three path around the final turn and continued evenly through the lane. LISTON
began a run outside after a half, moved closer in the three path on the final turn then flattened out. LAST BOW ducked out leaving the gate, dueled inside
the winner for over a half then tired. PLUMB LINE was shut off while slow leaving the gate then was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NA?TIONAL - April 2, 2021 - Race 11
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 2.
Weight, 126 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $10,000
Plus: $220 PABF - Pennsylvania Bonus Program
Available Money: $10,220
Value of Race: $10,220 1st $6,000, 2nd $2,000, 3rd $1,320, 4th $600, 5th $300
Weather: Clear, 44° Track: Fast
Off at: 10:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Mar21 9PEN6
6
Cheese On (Whitney, Dana)
126
L b
6
3
1Head
11 1/2
13
11/2
4.60
2 wide, lasted
11Nov20 1MNR7
2
Carmelo (Cora, David)
126
L bf
2
4
4Head
56
56
2Head
3.90
rallied inside
19Mar21 4PEN4
3
Clear Prosperity (Inirio, Maicol)
126
L bf
3
6
31/2
32 1/2
2Head
32
15.90
2p, slow gain outside
19Mar21 9PEN3
5
Indigestion (Davis, Jacqueline)
126
L bf
5
1
51/2
41/2
41/2
42 1/4
6.80
2 wide, mild gain
16Oct20 3PEN7
4
Get a Valentine (Gilardo, Courtney)
119
L b
4
2
22 1/2
22 1/2
32
57
2.10
dueled rail, tired
12Mar21 6CT4
1
Sky Gazer R V F (Aguilar, Manuel)
126
L b
1
5
6
6
6
6
2.10*
rail, stopped
Fractional Times: 22.98
46.35
59.06
Final Time: 1:12.60
Split Times:
(23:37) (12:71)
(13:54)
Run-Up: 56 feet
Winner:
Cheese On, Dark Bay or Brown Gelding, by Scipion out of Tejano Sea, by Sea of Secrets. Foaled Apr 09, 2015 in Maryland.
Breeder: David Baxter
Owner: Beattie, Cody and Linderman, Jerome
Trainer: Beattie, Cody
Claiming Prices:
6 - Cheese On: $4,000; 2 - Carmelo: $4,000; 3 - Clear Prosperity: $4,000; 5 - Indigestion: $4,000; 4 - Get a Valentine:
$4,000; 1 - Sky Gazer R V F: $4,000;
Scratched Horse(s): Against the Odds (Veterinarian)
Total WPS Pool: $45,801
Pgm Horse
Win
Place
Show
6
Cheese On
11.20
6.40
4.20
2
Carmelo
6.80
3.80
3
Clear Prosperity
6.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-5-6 (3 correct)
36.40
6,211
$0.50 Pick 4
1/4-2-5-6 (4 correct)
113.80
13,206
$1.00 Pick 5
7-1/4-2-5-6 (5 correct)
883.70
9,943
$2.00 Daily Double
5-6
57.00
5,488
$2.00 Exacta
6-2
55.40
24,030
$0.10 Superfecta
6-2-3-5
43.11
10,278
$1.00 Trifecta
6-2-3
143.50
16,333
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Cheese On
3
1Head
11 1/2
13
11/2
2
Carmelo
4
43
57
55 1/2
21/2
3
Clear Prosperity
6
32 1/2
34
23
31/2
5
Indigestion
1
53 1/4
46 1/2
45
42 1/2
4
Get a Valentine
2
2Head
21 1/2
33
54 3/4
1
Sky Gazer R V F
5
63 3/4
613
611 1/2
611 3/4
Trainers: 6 - Beattie, Cody; 2 - Velez, Irving; 3 - Nichol, Kevin; 5 - Geist, David; 4 - Kulp, Brandon; 1 - Kravets, Bruce
Owners:
6 - Beattie, Cody and Linderman, Jerome; 2 - T D C B E Stable; 3 - Sarson, Courtney and H P I Stable; 5 -David W. Geist; 4 -Joel David
Sandstrom; 1 - Stevark Stable, Inc.;
Footnotes
CHEESE ON showed speed outside from the start, moved two wide to a clear lead midway on the turn then was all out to last. CARMELO was slow early,
stayed inside and was getting to the winner. CLEAR PROSPERITY was caught in tight between horses early on the backstretch, stayed out from the rail
around the turn and gained slowly through the lane. INDIGESTION raced two wide and gained mildly. GET A VALENTINE dueled inside the winner for
about a half then tired. SKY GAZER R V F had to be reloaded in the gate, advanced inside early then stopped.
Total Attendance: 0
Handle: $1,375,300
Copyright 2024 Equibase Company LLC. All Rights Reserved.
