REM[INGTON PARK - April 9, 2021 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $12,500. (NW2 L) Claiming Price: $12,500
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $14,200
Plus: $1,750 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $22,450
Value of Race: $19,200 1st $11,500, 2nd $2,750, 3rd $1,513, 4th $1,075, 5th $662, 6th $340, 7th $340, 8th $340, 9th $340, 10th
$340
Wind Speed: 18 Wind Direction: Tail
Weather: Cloudy, 70° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Mar21 2RP1
10
Forbidden Tales (Ortiz, Jose)
129 L bf
10
1
11/2
11/2
11/2
6.10
17.608
88
alert, speedy, best
12Mar21 7RP3
3
A Chabanero (Ramirez, Esgar)
129 bf
3
2
2Nose
2Head
2Neck
8.10
17.704
85
lost whip, second best
11Mar21 7RP1
5
Full Moon Arisen (Torres, Jorge)
126 L bf
5
5
4Head
3Head
3Neck
2.20*
17.740
84
drifted out, bumped
13Nov20 11WRD9
2
Cartel Form (Garcia, Ramiro)
126 L bf
2
8
71/2
5Head
41/2
11.80
17.781
83
offered a mild bid
14Nov20 10LS6
8
Capos Renegade (Benn, Cordarelton)
128 L bfk
8
3
3Nose
4Head
5Neck
9.30
17.853
81
bumped,steadied st
16Oct20 11WRD2
9
Southern Lips (Brooks, Jimmy)
125 L bf
9
4
6Head
61/2
61
3.10
17.907
79
leaned in, brushed foe
8Nov19 11WRD8
6
DQ-Anotherdashingacorn (Raudales, Rolando)
126 L fk
6
6
5Nose
71/2
73/4
12.50
18.087
74
brk out,bump,shuffled
1Nov20 10WRD2
1
Royal Power Play (Delgado, Oscar)
126 L bf
1
7
8Head
81 1/2
81 3/4
37.70
18.199
71
no factor
12Jul20 11FMT4
4
Cuz Heres Ur Sign (Torres, Daniel)
125 L b
4
9
92
91
91
12.40
18.485
63
did not keep up
17Oct20 4WRD1
7
Prized Fly (Klaiber, Justine)
124 L bf
7
10
10
10
10
12.50
18.631
59
hopped,bump,shut off
Run-Up: 0 feet
Winner:
Forbidden Tales, Sorrel Filly, by Wagon Tales out of Forbidden Luv, by One Famous Eagle. Foaled Jan 20, 2018 in Oklahoma.
Breeder: Michael A Pohl
Owner: Salvador R. Soto
Trainer: Soto, Salvador
1 Claimed Horse(s): Full Moon Arisen
New Trainer: Oscar Nunez
New Owner: Bertha A. Nunez
Claiming Prices:
10 - Forbidden Tales: $12,500; 3 - A Chabanero: $12,500; 5 - Full Moon Arisen: $12,500; 2 - Cartel Form: $12,500; 8 -
Capos Renegade: $12,500; 9 - Southern Lips: $12,500; 6 - Anotherdashingacorn: $12,500; 1 - Royal Power Play:
$12,500; 4 - Cuz Heres Ur Sign: $12,500; 7 - Prized Fly: $12,500;
Disqualification(s):
# 6 Anotherdashingacorn from 7 to 10
Total WPS Pool: $10,164
Pgm Horse
Win
Place
Show
10
Forbidden Tales
14.20
6.00
4.00
3
A Chabanero
7.20
4.00
5
Full Moon Arisen
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-3
124.40
9,109
$0.50 Trifecta
10-3-5
86.75
6,845
$0.10 Superfecta
10-3-5-2
159.51
4,410
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Forbidden Tales
1
11/2
11/2
11/2
3
A Chabanero
2
21/2
21/2
21/2
5
Full Moon Arisen
5
41/2
31/2
33/4
2
Cartel Form
8
73/4
53/4
41
8
Capos Renegade
3
31/2
43/4
51 1/2
9
Southern Lips
4
63/4
61
61 3/4
6
Anotherdashingacorn
6
53/4
71 1/2
72 3/4
1
Royal Power Play
7
81 1/4
82
83 1/2
4
Cuz Heres Ur Sign
9
91 1/2
93 1/2
95 1/4
7
Prized Fly
10
103 1/2
104 1/2
106 1/4
Trainers: 10 - Soto, Salvador; 3 - Martinez, Frankie; 5 - Soto, Ruben; 2 - Pena, Miguel; 8 - Garza, Roy; 9 - Willis, Eddie; 6 - Martinez, Ricardo; 1 - Nichols,
Anthony; 4 - Ruiz, Carlos; 7 - Willis, Eddie
Owners:
10 -Salvador R. Soto; 3 -Ryan Martinez; 5 - Heavy Hitters Racing Stables; 2 -Vanessa Palafox; 8 -Roy Garza; 9 - Zynda Racing; 6 -Ricardo
Olvera-Astrain; 1 -Anthony Nichols; 4 - Richardson, Jan and Richardson, Zach; 7 -Curtis Smith;
Footnotes
FORBIDDEN TALES alert, speedy, best. A CHABANERO lost whip early, chased, second best. FULL MOON ARISEN drifted out, bumped early. CARTEL
FORM offered a mild bid. CAPOS RENEGADE bumped, steadied at start. SOUTHERN LIPS leaned in, brushed foe. ANOTHERDASHINGACORN broke
out, bumped, shuffled foes, rough early trip. ROYAL POWER PLAY no factor. CUZ HERES UR SIGN did not keep up. PRIZED FLY hopped at start,
bumped, shut off. THE STEWARDS CONDUCTED AN INQUIRY AND AFTER REVIEW DISQUALIFIED ANOTHERDASHINGACORN FROM SIXTH TO
LAST FOR MOVING OUT, BUMPING AND IMPEDING PRIZED FLY.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTO[N PARK - April 9, 2021 - Race 2
FUTURITY TRIAL - Mixed
FOR TWO YEAR OLD PAINTS THAT WERE NOMINATED AND REMAIN ELIGIBLE. Weight 124.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,384, 2nd $1,128, 3rd $621, 4th $338, 5th $169, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 19 Wind Direction: Tail
Weather: Cloudy, 67° Track: Fast
Off at: 6:29 Start: Good for all except 6, 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
5
Cheyennenews (Torres, Jorge)
124 L bf
5
1
11/2
1Head
1Head
3.70
17.763
83
away best, just lasted
7Mar21 10RP4
2
Splasher (Pulido, Juan)
124 L b
2
3
31/2
21/2
23/4
7.10
17.773
83
finished strongly
14Mar21 4RP1
3
Cl Painted Shadows (Romero, Josh)
128 L bf
3
2
2Head
31
31
5.50
17.907
79
forward, good effort
---
1
Dax (Raudales, Rolando)
124 L bk
1
7
6Head
4Head
43/4
16.90
18.053
75
broke in, hit gate
---
7
Chill Wills (Calderon, Francisco)
124 L b
7
5
4Head
61 1/2
51/2
15.10
18.160
72
stumbled badly at st
14Mar21 4RP7
4
Ncc Ima Cassanova (Klaiber, Justine)
124 L bfk
4
6
51/2
5Head
61 3/4
23.10
18.228
70
lackd early spd,evenly
---
9
Rp Ray N Roy (Wainscott, Cody)
125 L bf
9
4
71
71 1/2
71 3/4
3.50
18.529
62
broke in, steadied
7Mar21 11RP9
6
Dtl Secret Weapon (Hernandez-Gallardo, Javier)
127 L b
6
9
81
81
83/4
27.50
18.815
53
brk in air,away slowly
---
8
Ima Turnpike Doosey (Smith, Cody)
127 L b
8
8
9
9
9
2.00*
18.927
50
brk in air,swerved out
Run-Up: 0 feet
Winner:
Cheyennenews, Bay Gelding, by Painted Turnpike out of Deflash, by Decash. Foaled Apr 18, 2019 in Texas.
Breeder: Four Cross Horse Co
Owner: Michael Read
Trainer: Read, Randall
Total WPS Pool: $11,021
Pgm Horse
Win
Place
Show
5
Cheyennenews
9.40
5.40
3.60
2
Splasher
6.20
3.60
3
Cl Painted Shadows
4.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
10-5
149.80
1,614
$2.00 Exacta
5-2
56.40
10,404
$0.50 Trifecta
5-2-3
85.20
6,730
$0.10 Superfecta
5-2-3-1
117.63
5,823
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Cheyennenews
1
11/2
1Head
1Head
2
Splasher
3
31/2
2Head
2Head
3
Cl Painted Shadows
2
21/2
31/2
33/4
1
Dax
7
61 3/4
41 1/2
41 3/4
7
Chill Wills
5
41
61 3/4
52 1/2
4
Ncc Ima Cassanova
6
51 1/4
51 3/4
63
9
Rp Ray N Roy
4
71 3/4
73 1/4
74 3/4
6
Dtl Secret Weapon
9
82 3/4
84 3/4
86 1/2
8
Ima Turnpike Doosey
8
93 3/4
95 3/4
97 1/4
Trainers: 5 - Read, Randall; 2 - Keener, Dee; 3 - Carter, Troy; 1 - Dean, Jeff; 7 - Crawford, Clinton; 4 - Willis, Eddie; 9 - Enlow, Ray; 6 - Whitekiller, Matt; 8
- Whitekiller, Matt
Owners:
5 -Michael Read; 2 - Yother, Loyd J., and Kelly, J. Garvan; 3 - Guerras Racing Stables; 1 -Jeff Dean; 7 - Cole, Dean and Cole, Dusty; 4 -
Newcomb, Lake, Newcomb, Ledona and Rothbell, Leslie Ann; 9 -Roy Kent Perkins; 6 -Bryan Hawk; 8 -Carole Vann Stacy;
Footnotes
CHEYENNENEWS away best, just lasted. SPLASHER finished strongly, just missed. CL PAINTED SHADOWS forward spot, good effort. DAX broke in, hit
gate. CHILL WILLS stumbled badly at start. NCC IMA CASSANOVA lacked early speed, evenly. RP RAY N ROY broke in, steadied at start. DTL SECRET
WEAPON broke in the air, off very slowly. IMA TURNPIKE DOOSEY broke in the air, swerved out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PARK[ - April 9, 2021 - Race 3
FUTURITY TRIAL - Mixed
FOR TWO YEAR OLD PAINTS THAT WERE NOMINATED AND REMAIN ELIGIBLE. Weight 124.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,438, 2nd $1,146, 3rd $630, 4th $344, 5th $172, 6th $90, 7th $90, 8th $90
Wind Speed: 20 Wind Direction: Tail
Weather: Cloudy, 66° Track: Fast
Off at: 6:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Mar21 4RP2
1
La Totuga (Romero, Josh)
128 L f
1
2
1Head
11/2
11 1/4
5.60
17.652
87
bore out to 9 path
7Mar21 11RP4
2
So Whatcha Want (Flores, James)
126 L b
2
6
5Head
31/2
2Nose
8.40
17.846
81
moved in, up for 2nd
20Mar21 7RP3
7
Turnpikes Judy (Torres, Daniel)
125 L bf
7
1
21/2
21/2
3Head
0.50*
17.855
81
brk in,bump,speed,fade
---
8
Secret Livewire (Delgado, Oscar)
126 L b
8
5
4Head
51 1/2
43/4
31.70
17.880
80
found stride late
---
4
Crl Hardwire (Brooks, Jimmy)
125 L bf
4
3
31
4Head
51 1/2
6.80
18.017
76
brk in,bumpd,no kick
25Mar21 5RP3
5
Run Due Run (Raudales, Rolando)
124 L bk
5
7
71 1/2
61/2
61 1/4
9.40
18.255
69
weaved early, outrun
13Mar21 4RP8
3
Gitter Dun Mrsilos (Pulido, Juan)
124 L bk
3
8
8
8
71/2
34.40
18.481
63
hopped,off slow,bumped
7Mar21 9RP7
6
Painted Naked Lady (Smith, Cody)
127 L b
6
4
6Head
71
8
24.30
18.562
61
brk out,bump,retreated
Run-Up: 0 feet
Winner:
La Totuga, Brown Filly, by Crm Livewire out of Goldie Will Make It, by Make It Anywhere. Foaled May 02, 2019 in Oklahoma.
Breeder: Enlow, Ray
Owner: Randy Chavez
Trainer: Enlow, Ray
Total WPS Pool: $19,000
Pgm Horse
Win
Place
Show
1
La Totuga
13.20
7.00
3.00
2
So Whatcha Want
7.00
2.60
7
Turnpikes Judy
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
76.00
17,815
$0.50 Trifecta
1-2-7
43.85
13,249
$0.10 Superfecta
1-2-7-8
63.38
11,903
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
La Totuga
2
1Head
11/2
11 1/4
2
So Whatcha Want
6
51 3/4
31
21 1/4
7
Turnpikes Judy
1
2Head
21/2
31 1/4
8
Secret Livewire
5
41 1/2
51 1/2
41 1/2
4
Crl Hardwire
3
31/2
41 1/2
52 1/4
5
Run Due Run
7
72
63
63 3/4
3
Gitter Dun Mrsilos
8
83 1/2
84 1/2
75
6
Painted Naked Lady
4
61 3/4
73 1/2
85 1/2
Trainers: 1 - Enlow, Ray; 2 - Keener, Dee; 7 - Ruiz, Carlos; 8 - Jacobs, Gary; 4 - Willis, Eddie; 5 - Dean, Jeff; 3 - Whitekiller, Matt; 6 - Whitekiller, Matt
Owners:
1 -Randy Chavez; 2 -Jeff Adams; 7 - Burger, Shari and McBee, Vickie; 8 -Lisa Lucido; 4 - Leggett, Wade R. and Leggett, Susan; 5 -Jimmie R.
Abraham; 3 -Jesus E. Silos; 6 -Bryan Hawk;
Footnotes
LA TOTUGA bore out to nine path. SO WHATCHA WANT moved inside, up for place. TURNPIKES JUDY choppy start, broke in, bumped, speed, faded.
SECRET LIVEWIRE found stride late. CRL HARDWIRE broke in, bumped foe, lacked kick. RUN DUE RUN weaved early, outrun. GITTER DUN MRSILOS
hopped, off slowly, bumped, shuffled. PAINTED NAKED LADY broke out, bumped, retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON P<ARK - April 9, 2021 - Race 4
FUTURITY TRIAL - Mixed
FOR TWO YEAR OLD PAINTS THAT WERE NOMINATED AND REMAIN ELIGIBLE. Weight 124.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,384, 2nd $1,128, 3rd $621, 4th $338, 5th $169, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 28 Wind Direction: Tail
Weather: Cloudy, 64° Track: Fast
Off at: 7:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Mar21 7RP5
9
Rf Livies Livewire (Pulido, Juan)
124 L b
9
1
11/2
11
11
1.90
17.442
93
good speed, clear late
20Mar21 7RP1
1
Smithworks (Smith, Cody)
127 L b
1
4
2Head
21/2
2Neck
0.60*
17.616
88
no mishap inside
7Mar21 11RP5
3
Pfr Beth Dutton (Raudales, Rolando)
124 L b
3
5
52
3Head
3Neck
9.80
17.676
86
in mix, one-paced
25Mar21 5RP7
4
Dtl Hot Lips (Calderon, Francisco)
124 L bk
4
3
3Head
41 1/2
41 3/4
44.50
17.727
84
good trip, evenly
13Mar21 4RP7
8
Mr Bell N Wire (Torres, Daniel)
125 L bf
8
2
4Head
52
52
31.20
18.003
77
away well, no response
---
2
Shes a Livewire (Hernandez-Gallardo, Javier)
127 L b
2
8
6Head
6Nose
63/4
25.90
18.347
67
never in contention
---
7
Hot Flash H (Benn, Cordarelton)
128 L b
7
9
81
82 1/2
71/2
40.60
18.460
64
sluggish st,lackd room
28Mar21 4RP7
6
Cl Flew the Coop (Romero, Josh)
128 L bk
6
6
7Head
7Head
82 3/4
41.80
18.560
61
bumped between,outrun
---
5
Gw Smashed Poruno (Vega, Jose)
126 L b
5
7
9
9
9
26.80
19.000
48
dropped out early
Run-Up: 0 feet
Winner:
Rf Livies Livewire, Sorrel Gelding, by Crm Livewire out of Rf Livies Special, by Desirio. Foaled Mar 12, 2019 in Oklahoma.
Breeder: Wilcox, Marvin L And/or Pam
Owner: Wilcox, Marvin L. and Pam
Trainer: Keener, Dee
Total WPS Pool: $31,079
Pgm Horse
Win
Place
Show
9
Rf Livies Livewire
5.80
2.40
2.10
1
Smithworks
2.10
2.10
3
Pfr Beth Dutton
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-1
8.80
32,090
$0.50 Trifecta
9-1-3
6.55
24,284
$0.10 Superfecta
9-1-3-4
8.74
23,636
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Rf Livies Livewire
1
11/2
11
11
1
Smithworks
4
21/2
21
21
3
Pfr Beth Dutton
5
53/4
31 1/2
31 1/4
4
Dtl Hot Lips
3
31/2
41 1/2
41 1/2
8
Mr Bell N Wire
2
43/4
53
53 1/4
2
Shes a Livewire
8
62 3/4
65
65 1/4
7
Hot Flash H
9
83
85 1/4
76
6
Cl Flew the Coop
6
73
75 1/4
86 1/2
5
Gw Smashed Poruno
7
94
97 3/4
99 1/4
Trainers: 9 - Keener, Dee; 1 - Whitekiller, Matt; 3 - Keener, Dee; 4 - Whitekiller, Matt; 8 - Enlow, Ray; 2 - Whitekiller, Matt; 7 - Remington, Ty; 6 - Martinez,
Pedro; 5 - Nunez, Oscar
Owners:
9 - Wilcox, Marvin L. and Pam; 1 -Bryan Hawk; 3 - Painted Faith Racing; 4 - Lester, Dean and Tonya; 8 -Roy Kent Perkins; 2 -Bryan Hawk; 7 -
5H Ranch; 6 -Rick Cazares; 5 -Glen E. Wilkinson;
Footnotes
RF LIVIES LIVEWIRE good speed, bore in, drew off late. SMITHWORKS no mishap inside. PFR BETH DUTTON in mix, one-paced. DTL HOT LIPS good
trip, evenly. MR BELL N WIRE away well, floated in, then drifted in, no response. SHES A LIVEWIRE never in contention. HOT FLASH H sluggish start,
lacked room. CL FLEW THE COOP bumped between, outrun. GW SMASHED PORUNO lacked speed, dropped out, taken in hand.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMIN*GTON PARK - April 9, 2021 - Race 5
FUTURITY TRIAL - Mixed
FOR TWO YEAR OLD PAINTS THAT WERE NOMINATED AND REMAIN ELIGIBLE. Weight 124.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,384, 2nd $1,128, 3rd $621, 4th $338, 5th $169, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 28 Wind Direction: Tail
Weather: Cloudy, 61° Track: Fast
Off at: 7:53 Start: Good for all except 5, 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Mar21 7RP6
6
Shez Wired Up (Pulido, Juan)
124 L bf
6
1
1Head
1Head
1Head
1.30*
17.853
81
brk in,bumped, game
7Mar21 8RP6
8
Js Runnin Wire (Flores, James)
126 L bk
8
3
2Head
2Head
2Neck
7.40
17.870
80
battled every step
7Mar21 9RP8
1
Dtl Ima Hot Diva (Klaiber, Justine)
124 L bf
1
2
31/2
32
31 3/4
20.30
17.917
79
prominent,worked hard
13Mar21 4RP1
5
Over the Shock (Smith, Cody)
127 L bk
5
5
51/2
4Head
4Neck
2.10
18.200
71
hammered both sides
14Mar21 4RP5
7
Cudas Painted Wagon (Cruz, Roman)
124 L bfk
7
4
41
5Head
5Neck
19.40
18.240
70
away well, no bid
---
4
Pike Pass (Wainscott, Cody)
125 L bf
4
7
81/2
7Head
6Head
22.90
18.284
69
brk poorly,bumped hard
---
9
Wf January Dawn (Raudales, Rolando)
124 L b
9
9
7Head
61/2
71/2
4.20
18.295
68
broke in air, hit gate
7Mar21 13RP9
2
Lajolla Turnpike (Calderon, Francisco)
124 L bk
2
8
6Head
81 1/2
81 3/4
44.50
18.362
66
brk in,steadied,outrun
7Mar21 13RP8
3
Stormin the Mountain (Esqueda, Cristian)
124 L b
3
6
9
9
9
51.20
18.655
58
early bump,dropped out
Run-Up: 0 feet
Winner:
Shez Wired Up, Sorrel Filly, by Crm Livewire out of Sheza Pretty Jesse, by Jesse James Jr. Foaled Apr 26, 2019 in Oklahoma.
Breeder: Devereaux, Arthur
Owner: Madilyne Devereaux
Trainer: Carter, Troy
Total WPS Pool: $27,907
Pgm Horse
Win
Place
Show
6
Shez Wired Up
4.60
3.20
2.20
8
Js Runnin Wire
5.80
3.80
1
Dtl Ima Hot Diva
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-8
29.20
26,443
$0.50 Trifecta
6-8-1
57.85
20,346
$0.10 Superfecta
6-8-1-5
31.62
19,350
$0.50 Pick 3
1-9-6 (3 correct)
41.25
5,230
$0.50 Pick 4
5-1-9-6 (4 correct)
148.15
6,907
$0.50 Pick 5
10-5-1-9-6 (5 correct)
3,634.75
4,846
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Shez Wired Up
1
1Head
1Head
1Head
8
Js Runnin Wire
3
2Head
2Head
2Head
1
Dtl Ima Hot Diva
2
3Head
3Head
3Neck
5
Over the Shock
5
51 3/4
42 1/4
42
7
Cudas Painted Wagon
4
43/4
52 1/4
52 1/4
4
Pike Pass
7
82 1/2
73
62 1/2
9
Wf January Dawn
9
72 1/4
62 1/2
72 3/4
2
Lajolla Turnpike
8
62 1/4
83
83 1/4
3
Stormin the Mountain
6
93
94 1/2
95
Trainers: 6 - Carter, Troy; 8 - Keener, Dee; 1 - Willis, Eddie; 5 - Whitekiller, Matt; 7 - Gaytan, Jr., Samuel; 4 - Enlow, Ray; 9 - Keener, Dee; 2 - Whitekiller,
Matt; 3 - McCart, Matthew
Owners:
6 -Madilyne Devereaux; 8 -Shirley Wheeler; 1 - Lester, Dean and Tonya; 5 -Matt Whitekiller; 7 -Samuel Gaytan; 4 -Randy Chavez; 9 - Painted
Faith Racing; 2 -Bryan Hawk; 3 -James J. Wood;
Footnotes
SHEZ WIRED UP broke in, bumped foe, game. JS RUNNIN WIRE battled every step. DTL IMA HOT DIVA prominent, worked hard. OVER THE SHOCK
broke poorly, hammered between foes at start. CUDAS PAINTED WAGON away well, no bid. PIKE PASS broke poorly, bumped hard. WF JANUARY
DAWN broke in the air, hit gate, lost all chance. LAJOLLA TURNPIKE broke inward, steadied, outrun. STORMIN THE MOUNTAIN bumped early, dropped
out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REM/INGTON PARK - April 9, 2021 - Race 6
FUTURITY TRIAL - Mixed
FOR TWO YEAR OLD PAINTS THAT WERE NOMINATED AND REMAIN ELIGIBLE. Weight 124.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,438, 2nd $1,146, 3rd $630, 4th $344, 5th $172, 6th $90, 7th $90, 8th $90
Wind Speed: 28 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 8:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Mar21 13RP3
6
Rp Reckless Wire (Wainscott, Cody)
126 L bfk
6
1
11/2
11/2
11/2
5.10
17.624
87
led at once,held sway
13Mar21 4RP3
4
Crm Tommy Boy (Flores, James)
126 L b
4
2
2Head
2Head
2Head
3.50
17.718
85
chased, second best
7Mar21 12RP1
1
Pfr Snowpike (Pulido, Juan)
124 L b
1
4
3Head
31/2
3Neck
4.30
17.744
84
worked hard inside
20Mar21 7RP8
2
Dtl Hot Wired (Smith, Cody)
127 L bk
2
5
41 1/2
42
42 1/4
1.20*
17.789
83
in mix, lacked kick
25Mar21 5RP1
8
A Painted Zevi (Martinez, L.)
124 L b
8
6
5Head
51
52 1/4
8.00
18.168
72
broke in air, steadied
7Mar21 12RP9
5
Crm Princess Rose (Hernandez-Gallardo, Javier)
127 L b
5
3
61/2
6Head
6Head
30.50
18.552
61
backed out quickly
---
3
Cudas Fury (Silva, Agustin)
127 L b
3
8
72
75
77 1/4
30.70
18.566
60
hopped,raced well back
---
7
Gw Money Poruno (Vega, Jose)
126 L b
7
7
8
8
8
35.10
19.781
26
broke slowly, lagged
Run-Up: 0 feet
Winner:
Rp Reckless Wire, Bay Filly, by Crm Livewire out of Rp Miss Reckess Dash, by Reckless Dash. Foaled Feb 05, 2019 in Oklahoma.
Breeder: Perkins, Roy Kent
Owner: Roy Kent Perkins
Trainer: Enlow, Ray
Total WPS Pool: $24,100
Pgm Horse
Win
Place
Show
6
Rp Reckless Wire
12.20
7.60
4.60
4
Crm Tommy Boy
4.60
3.00
1
Pfr Snowpike
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-4
52.20
18,527
$0.50 Trifecta
6-4-1
37.85
16,720
$0.10 Superfecta
6-4-1-2
11.87
16,078
$0.50 Pick 3
9-6-6 (3 correct)
22.65
6,553
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Rp Reckless Wire
1
11/2
11/2
11/2
4
Crm Tommy Boy
2
21/2
21/2
21/2
1
Pfr Snowpike
4
31/2
31/2
31/2
2
Dtl Hot Wired
5
43/4
41
43/4
8
A Painted Zevi
6
52 1/4
53
53
5
Crm Princess Rose
3
62 1/4
64
65 1/4
3
Cudas Fury
8
72 3/4
74 1/4
75 1/2
7
Gw Money Poruno
7
84 3/4
89 1/4
812 3/4
Trainers: 6 - Enlow, Ray; 4 - Keener, Dee; 1 - Keener, Dee; 2 - Whitekiller, Matt; 8 - Walker, Gary; 5 - Whitekiller, Matt; 3 - Keeton, Toby; 7 - Nunez, Oscar
Owners:
6 -Roy Kent Perkins; 4 -John C. Diediker; 1 - Painted Faith Racing; 2 - Lester, Dean and Tonya; 8 -John R. Johnson; 5 -Bryan Hawk; 3 -Charles
B. Cox; 7 -Glen E. Wilkinson;
Footnotes
RP RECKLESS WIRE led at once, held sway. CRM TOMMY BOY veered in at start, chased gate-to-wire winner, second best. PFR SNOWPIKE worked
hard inside. DTL HOT WIRED in mix, lacked kick. A PAINTED ZEVI broke in the air, steadied. CRM PRINCESS ROSE backed out quickly. CUDAS FURY
hopped at start, raced well back. GW MONEY PORUNO broke slowly, lacked room, lagged behind.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTO<N PARK - April 9, 2021 - Race 7
MAIDEN - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Snowbound Superstar - 44.288 - May 10, 2009)
Purse: $16,100
Plus: $750 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $22,350
Value of Race: $17,950 1st $9,498, 2nd $3,166, 3rd $2,841, 4th $1,200, 5th $725, 6th $90, 7th $90, 8th $340
Wind Speed: 27 Wind Direction: Tail
Weather: Cloudy, 57° Track: Fast
Off at: 8:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Mar21 7RP3
1
Dream Artist (Pulido, Juan)
126 L bf
1
2
43 1/2
11/2
11/2
1.00*
46.866
77
chase inside,held sway
19Mar21 8RP5
3
Senator Saweet (Wainscott, Cody)
126 L bk
3
1
2Head
23
27
4.90
46.942
76
bore out 1/4, 2nd best
20Mar21 2RP4
4
G Paws Got This One (Torres, Daniel)
125 L bk
4
3
31 1/2
33
31/2
13.90
48.089
63
vied between,7p upper
13Nov20 10WRD5
2
Cartels Cowgirl (Benn, Cordarelton)
128 L b
2
5
52
51 1/2
41 1/2
22.70
48.153
62
bumpd st,bore out turn
12Mar21 1RP3
5
DQ-Rockn Miss Callie (Amaya, Daniel)
126 L bk
5
7
61/2
62 1/2
55 1/4
4.90
48.390
59
brk out,shut off rival
18Oct20 12LS6
6
Rapid Perks Cartel (Medina, Alejandro)
126 L f
6
8
8
8
67
19.90
49.263
49
lacked room,chkd start
20Mar21 2RP7
7
La Coqueta Duran (Martinez, L.)
126 L b
7
6
72
71 1/2
71 3/4
46.90
50.420
36
bumped start,no bid
17Oct20 9LS2
8
Chevaux (Dominguez, Jonathan)
126 L bk
8
4
1Head
41/2
8
3.40
50.694
33
speed outside, stopped
Run-Up: 0 feet
Winner:
Dream Artist, Bay Gelding, by Favorite Cartel out of Paint Your Dreamgirl, by Pyc Paint Your Wagon. Foaled Jan 19, 2017 in California.
Breeder: Paul C Jones/Lazy Creek Ranch
Owner: Gerardo Arroyo
Trainer: Arroyo, Diego
Disqualification(s):
# 5 Rockn Miss Callie from 5 to 6
Total WPS Pool: $31,538
Pgm Horse
Win
Place
Show
1
Dream Artist
4.00
2.60
2.10
3
Senator Saweet
3.80
2.60
4
G Paws Got This One
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
12.40
24,435
$0.50 Trifecta
1-3-4
13.75
22,335
$0.10 Superfecta
1-3-4-2
15.69
19,057
$0.50 Pick 3
6-6-1 (3 correct)
16.30
4,839
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Dream Artist
2
41 3/4
11/2
11/2
3
Senator Saweet
1
2Head
21/2
21/2
4
G Paws Got This One
3
3Head
33 1/2
37 1/2
2
Cartels Cowgirl
5
55 1/4
57
48
5
Rockn Miss Callie
7
67 1/4
68 1/2
59 1/2
6
Rapid Perks Cartel
8
89 3/4
812 1/2
614 3/4
7
La Coqueta Duran
6
77 3/4
711
721 3/4
8
Chevaux
4
1Head
46 1/2
823 1/2
Trainers: 1 - Arroyo, Diego; 3 - Loza, Mario; 4 - Moreland, Loyd; 2 - Clark, Kirt; 5 - Crawford, Clinton; 6 - Bolen, Bradley; 7 - Walker, Gary; 8 - Hernandez,
Hemerio
Owners:
1 -Gerardo Arroyo; 3 - SLC Racing, LLC; 4 - Dennis D. Babb Trust; 2 -Kirt W. Clark; 5 - Salisbury, Danny and Salisbury, Dennis; 6 -Debra M.
Gotovac; 7 -Ignaczio Sanchez Flores; 8 - HWD Racing Stables, LLC;
Footnotes
DREAM ARTIST bit tight inside early, room upper stretch, held sway. SENATOR SAWEET showed speed, vied for lead, bore out entering stretch, 2nd best.
G PAWS GOT THIS ONE vied for lead between on turn, seven path upper stretch, tired. CARTELS COWGIRL bumped between at start, reserved, bore out
on turn evenly late. ROCKN MISS CALLIE broke out, crossed in front of nearest rival, bumped another. RAPID PERKS CARTEL shuffled back, lacked room
start, checked. LA COQUETA DURAN bumped at start, stalked outside, no bid. CHEVAUX high speed outside, brief lead quarter pole, stopped. THE
STEWARDS CONDUCTED AN INQUIRY INTO THE START, DISQUALIFYING ROCKN MISS CALLIE FROM FIFTH TO SIXTH FOR BREAKING OUT,
CROSSING IN FRONT OF RAPID PERKS CARTEL, CAUSING HER RIDER TO CHECK.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON
?PARK - April 9, 2021 - Race 8
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Win Rabbits Fly - 12.839 - March 13, 2016)
Purse: $11,800
Plus: $2,250 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $20,550
Value of Race: $16,000 1st $7,060, 2nd $4,470, 3rd $1,499, 4th $931, 5th $590, 6th $340, 7th $340, 8th $340, 9th $340
Wind Speed: 20 Wind Direction: Tail
Weather: Cloudy, 57° Track: Fast
Off at: 9:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Jul20 12FMT9
5
Stormin Tourist (Raudales, Rolando)
126
L k
5
6
2Head
11/2
15.10
13.426
83
strong kick,hand ride
13Nov20 8WRD4
9
Willie Wanna Rush (Smith, Cody)
127
L bf
9
1
1Head
2Head
1.90
13.508
80
good speed,outfinished
9Oct20 8WRD4
6
Alushe (Delgado, Oscar)
126
bk
6
5
4Nose
3Nose
5.50
13.521
79
good contention
16Oct20 6WRD6
7
Wickedly Corona (Baca, Benito)
126
L bk
7
2
3Nose
4Nose
1.90*
13.524
79
vied,in mix throughout
22Dec20 2ZIA6
4
King Cosmo (Garcia, Jr., Noe)
126
L bf
4
3
51/2
51/2
11.10
13.533
79
forwardly placed trip
25Oct20 2WRD5
1
Mirandasbabylota (Herrera, Raul)
127
L hfk
1
9
71/2
6Head
6.50
13.623
75
good trip inside
24Oct20 5WRD7
2
Riii Gedit (Cruz, Roman)
124
L b
2
7
6Nose
71
25.20
13.654
74
clean journey
16Aug20 2ARP6
3
Keep On Workin (Pinon, David)
126
L bf
3
8
81/2
8Head
22.60
13.820
67
no mishap
30Oct20 4WRD6
8
Chicks Sancho (Samaniego, Andrew)
129
- -
8
4
9
9
28.00
13.846
66
shied outward at start
Run-Up: 0 feet
Winner:
Stormin Tourist, Brown Gelding, by Ethics Aside out of Shes Stormin, by Separatist. Foaled Mar 23, 2016 in Florida.
Breeder: Argelio Aguayo
Owner: Argelio Aguayo
Trainer: Gonzalez, Jorge
2 Claimed Horse(s): Alushe
New Trainer: Everardo N.
Escamilla-Gonzalez
New Owner: Jermaine Jackson
Keep On Workin
New Trainer: Omar Vargas
New Owner: Emilio Perez
Claiming Prices:
5 - Stormin Tourist: $6,250; 9 - Willie Wanna Rush: $6,250; 6 - Alushe: $6,250; 7 - Wickedly Corona: $6,250; 4 - King
Cosmo: $6,250; 1 - Mirandasbabylota: $6,250; 2 - Riii Gedit: $6,250; 3 - Keep On Workin: $6,250; 8 - Chicks Sancho:
$6,250;
Scratched Horse(s): Jesses Sign (Gate) (Earned $90.00)
Total WPS Pool: $25,968
Pgm Horse
Win
Place
Show
5
Stormin Tourist
32.20
12.80
5.80
9
Willie Wanna Rush
3.80
3.00
6
Alushe
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-9
110.00
20,700
$0.50 Trifecta
5-9-6
214.50
14,688
$0.10 Superfecta
5-9-6-7
118.02
11,033
$0.50 Pick 3
6-1-5 (3 correct)
180.85
5,534
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Stormin Tourist
6
2Head
11/2
9
Willie Wanna Rush
1
1Head
21/2
6
Alushe
5
4Neck
31/2
7
Wickedly Corona
2
3Head
43/4
4
King Cosmo
3
5Neck
53/4
1
Mirandasbabylota
9
73/4
61 1/4
2
Riii Gedit
7
63/4
71 1/4
3
Keep On Workin
8
81 1/4
82 1/4
8
Chicks Sancho
4
91 3/4
92 1/2
Trainers: 5 - Gonzalez, Jorge; 9 - Valdivia, Guillermo; 6 - Covarrubias, Rodrigo; 7 - Soto, Ruben; 4 - Montoya, Javier; 1 - McDowell, Delbert; 2 - Geditz, Jr.,
Bill; 3 - Campos, Manuel; 8 - Loza, Mario
Owners:
5 -Argelio Aguayo; 9 -Sherry Gilmore; 6 -Rodrigo Covarrubias; 7 -Monica Estrada; 4 -Hilda Mojica-Aldrete; 1 - Whiting Ranch; 2 -Bill J. Geditz,
Jr.; 3 -Hugo Barron-Sierra; 8 -Lou Ann Amis;
Footnotes
STORMIN TOURIST strong kick, hand ridden. WILLIE WANNA RUSH good speed, out-finished. ALUSHE good contention. WICKEDLY CORONA vied, in
mix throughout. KING COSMO forwardly placed trip. MIRANDASBABYLOTA good trip inside. RIII GEDIT clean journey. KEEP ON WORKIN no mishap.
CHICKS SANCHO shied outward at start, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PARK? - April 9, 2021 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Win Rabbits Fly - 12.839 - March 13, 2016)
Purse: $17,100
Plus: $2,500 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $25,100
Value of Race: $20,700 1st $10,240, 2nd $3,580, 3rd $3,182, 4th $1,249, 5th $749, 6th $340, 7th $340, 8th $340, 9th $340, 10th
$340
Wind Speed: 19 Wind Direction: Tail
Weather: Cloudy, 56° Track: Fast
Off at: 9:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Mar21 11RP7
7
Valiant Charm (Ortiz, Jose)
129
L bfk
7
2
21
11/2
5.50
13.340
86
took aim, lively kick
---
3
Fire of the Dragon (Thedford, Tanner)
126
L bf
3
1
1Head
21/2
5.10
13.410
84
out fast, reeled in
---
8
Big O (Raudales, Rolando)
124
L bf
8
5
51/2
3Nose
5.30
13.476
81
pinballed at start
---
5
Early Surprise (Ramirez, Jr., Francisco)
129
L bf
5
8
3Head
4Neck
10.60
13.480
81
off slow,bump,competed
---
2
Bettys Dashin Eagle (Pulido, Juan)
124
L b
2
4
6Nose
5Neck
6.00
13.526
79
contention, evenly
---
10
Candy Deep (Esqueda, Cristian)
124
L b
10
3
4Head
6Neck
3.50*
13.567
77
broke well, faded
---
6
Oscar Mike (Torres, Jorge)
124
L bfk
6
7
72
73
4.50
13.620
75
bumped st, lacked bid
---
4
Pals Still Flyen (Cervantes, Uriel)
124
b
4
9
81/2
83/4
22.30
14.122
55
steadied early
---
9
O First Sweet Heart (Vega, Jose)
126
L b
9
6
91/2
91/2
23.10
14.236
50
broke in, bumped
---
1
Tipsy-Wagon-509 (Ruiz, Jose)
129
L bf
1
10
10
10
29.50
14.307
48
veered in st, trailed
Run-Up: 0 feet
Winner:
Valiant Charm, Brown Gelding, by Valiant Hero out of Charmin Chief Corona, by Chief Corona. Foaled Mar 04, 2019 in Texas.
Breeder: Gary and Randal Kurz
Owner: Juan Esquivel
Trainer: Soto, Salvador
Total WPS Pool: $14,812
Pgm Horse
Win
Place
Show
7
Valiant Charm
13.00
7.60
3.80
3
Fire of the Dragon
8.60
5.20
8
Big O
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-3
89.40
14,061
$0.50 Trifecta
7-3-8
156.55
9,192
$0.10 Superfecta
7-3-8-5
233.79
8,965
$0.50 Pick 3
1-5-7 (3 correct)
168.10
5,156
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
7
Valiant Charm
2
2Head
11/2
3
Fire of the Dragon
1
1Head
21/2
8
Big O
5
51 1/4
31
5
Early Surprise
8
31
41
2
Bettys Dashin Eagle
4
61 3/4
51 1/4
10
Candy Deep
3
41 1/4
61 1/2
6
Oscar Mike
7
71 3/4
71 3/4
4
Pals Still Flyen
9
83 3/4
84 3/4
9
O First Sweet Heart
6
94 1/4
95 1/2
1
Tipsy-Wagon-509
10
104 3/4
106
Trainers: 7 - Soto, Salvador; 3 - Wood, S.; 8 - Capps, Stacey; 5 - Charette-Hill, Stacy; 2 - Keeton, Toby; 10 - Sedillo, Tony; 6 - Crawford, Clinton; 4 -
Wilson, Bonnie; 9 - Peery, Durk; 1 - Ellis, Kerry
Owners:
7 -Juan Esquivel; 3 - Shearer, Patricia, McCloy, Mark and McCloy, Fay Annette; 8 - Harvey, Ray and Donna; 5 - Ahern, Michael and Ahern, Gail;
2 -Louis A. Trey Malechek, III; 10 -Stanley Forbes; 6 - Maze, Conda and Maze, Judy; 4 -Bonnie L. Wilson; 9 -Jeffrey R W Rath; 1 -Edgar Galvan;
Footnotes
VALIANT CHARM bumped at start, took aim, lively kick. FIRE OF THE DRAGON out fast, reeled in. BIG O pinballed at start. EARLY SURPRISE off bit
slow, bumped, competed. BETTYS DASHIN EAGLE contention, evenly. CANDY DEEP broke well, faded. OSCAR MIKE bumped at break, lacked bid.
PALS STILL FLYEN steadied early, dropped out. O FIRST SWEET HEART broke in, bumped, altered outside. TIPSY WAGON 509 veered in start, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTO?N PARK - April 9, 2021 - Race 10
MAIDEN - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $16,100
Plus: $2,250 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $23,850
Value of Race: $18,350 1st $9,640, 2nd $3,380, 3rd $1,972, 4th $1,189, 5th $719, 6th $340, 7th $340, 8th $340, 9th $340
Wind Speed: 18 Wind Direction: Tail
Weather: Cloudy, 55° Track: Fast
Off at: 10:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Nov20 12LS3
2
Without a Tres (Calderon, Francisco)
126 L b
2
4
2Head
11/2
11/2
8.60
16.787
90
brk in, willing finish
21Aug20 1RUI7
1
Nashville Anthem (Brooks, Jimmy)
125 L bfk
1
3
51/2
2Head
2Head
3.60
16.875
87
brushed st,game effort
10Jul20 2RUI3
9
Jess Ravens Wood (Baca, Benito)
126 L bfk
9
1
1Nose
3Nose
3Head
4.20
16.906
86
veered out,early speed
14Nov20 12LS3
3
Premier Corona (Pulido, Juan)
126 L bk
3
5
4Head
41/2
4Nose
3.50
16.931
85
vied, good try
---
8
Famous Rocketman (Ramirez, Jr., Raul)
126 L bf
8
2
3Head
51 1/2
51 3/4
9.80
16.934
85
big early contention
---
4
Cash for Shyann (Amaya, Daniel)
126 L bf
4
6
61 1/2
61
6Neck
34.90
17.233
76
never factored
20Mar21 10RP6
5
DQ-Party Fare (Castro, Ruben)
125 L bf
5
7
72
72 1/2
72 3/4
2.30*
17.289
74
stumbled,lunged,bumped
---
6
Red Hot Reason (Raudales, Rolando)
124 L bf
6
8
8Head
81/2
81/2
35.30
17.729
61
sandwiched, bumped st
---
7
Xf Painted Hero (Navarrete, Jr., Eugenio)
126 L bf
7
9
9
9
9
20.70
17.807
59
bumped,altered outside
Run-Up: 0 feet
Winner:
Without a Tres, Sorrel Filly, by Tres Seis out of All About Ease, by First Down Dash. Foaled Mar 18, 2017 in Texas.
Breeder: Bobby D Cox
Owner: Bobby D. Cox
Trainer: Vazquez, Juan
Disqualification(s):
# 5 Party Fare from 7 to 9
Scratched Horse(s): One Fire Eagle (Stewards) (Earned $90.00)
Total WPS Pool: $37,536
Pgm Horse
Win
Place
Show
2
Without a Tres
19.20
8.20
5.60
1
Nashville Anthem
4.80
3.20
9
Jess Ravens Wood
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
89.00
28,212
$0.50 Trifecta
2-1-9
143.00
21,554
$0.10 Superfecta
2-1-9-3
76.51
20,578
$0.50 Pick 3
5-7-2 (3 correct)
502.45
4,024
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
2
Without a Tres
4
2Nose
11/2
11/2
1
Nashville Anthem
3
5Neck
21/2
21/2
9
Jess Ravens Wood
1
1Nose
31/2
31/2
3
Premier Corona
5
4Neck
43/4
43/4
8
Famous Rocketman
2
3Head
51 1/4
53/4
4
Cash for Shyann
6
63/4
62 3/4
62 1/2
5
Party Fare
7
72 1/4
73 3/4
72 3/4
6
Red Hot Reason
8
84 1/4
86 1/4
85 1/2
7
Xf Painted Hero
9
94 1/2
96 3/4
96
Trainers: 2 - Vazquez, Juan; 1 - Willis, Eddie; 9 - Gonzales, II, James; 3 - Gonzalez, Jorge; 8 - Joiner, Michael; 4 - Crawford, Clinton; 5 - Willis, Eddie; 6 -
Stinebaugh, John; 7 - Hardy, Edward
Owners:
2 -Bobby D. Cox; 1 -Raul Rubalcava; 9 -Jack Manning; 3 - Double A Ranch, Inc.; 8 - Trotter, Johnny and Blanchard, Paul; 4 - Cavenaugh
Quarter Horses, LLC; 5 - Bella Vista Farms LLC; 6 - Horton, Todd and Jordan, Alejandro; 7 - Morehead, Larry G. and Xcel Farms;
Footnotes
WITHOUT A TRES broke in, brushed foe, willing finish. NASHVILLE ANTHEM brushed at start, game effort. JESS RAVENS WOOD veered out, early
speed. PREMIER CORONA vied, good try. FAMOUS ROCKETMAN big early contention. CASH FOR SHYANN never factored. PARTY FARE stumbled
badly at start, lunged, bumped, shuffled outside foes. RED HOT REASON sandwiched, bumped at start. XF PAINTED HERO bumped, lacked room, altered
course outside. THE STEWARDS CONDUCTED AN INQUIRY AND AFTER REVIEW DISQUALIFIED PARTY FARE FROM SEVENTH TO NINTH FOR
LUNGING OUTWARD, SHUFFLING RED HOT REASON AND XF PAINTED HERO.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMIN<GTON PARK - April 9, 2021 - Race 11
STAKE - Mixed
FOR PAINTS & APPALOOSAS THREE YEAR OLDS AND UPWARD. No nomination fee. $125 to enter, starters to pay an
additional $125. Weight: Three Year Olds -124 lbs. Older -126 lbs. First Preference to Accredited Oklahoma Bred Horses. Then
Preference to Horses with the highest accumulated earnings since April 9th, 2019 according to official statistics provided by
Equibase. This race will be limited to 12 starters. Starters placing 6th through 10th will receive $250. A suitable award will be
presented to the winning owner.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Hes Relentless - 16.982 - May 31, 2014)
Purse: $20,000 Guaranteed
Plus: $5,000 OBP - Oklahoma Bred Program
Available Money: $25,000
Value of Race: $20,450 1st $11,850, 2nd $3,950, 3rd $2,173, 4th $1,485, 5th $742, 6th $250
Wind Speed: 18 Wind Direction: Tail
Weather: Cloudy, 54° Track: Fast
Off at: 10:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Nov20 2WRD2
2
Southern Electric (Samaniego, Andrew)
129 L bk
2
1
11 1/2
11 1/2
11 3/4
3.00
17.185
101
sharp early, widened
8Nov20 3WRD3
1
Snow Advisory (Dominguez, Jonathan)
126 L bfk
1
4
21/2
21/2
21/2
16.20
17.470
92
chased hard inside
14Nov20 2WRD1
7
Live Moonshine (Smith, Cody)
127 L bk
5
3
41/2
3Head
3Head
2.00*
17.537
90
good trip, evenly
20Mar21 6RP1
8
Queen for Cash (Torres, Daniel)
125 L b
6
2
3Head
41/2
43/4
2.10
17.551
89
good trip, evenly
29Aug20 4RET1
3
Dtl Samureye (Calderon, Francisco)
126 bk
3
6
5Head
51/2
53/4
4.10
17.679
86
lacked serious bid
15May20 6RP5
5
Dtl Chasin Tale (Flores, James)
126 L bk
4
5
6
6
6
13.20
17.800
82
did not contend
Run-Up: 0 feet
Winner:
Southern Electric, Sorrel Gelding, by Crm Livewire out of Ze Southern Girl, by Southern Cartel. Foaled Apr 09, 2017 in Texas.
Breeder: Jones, Dan or Kaye
Owner: Jones, Dan and Kaye
Trainer: Whitekiller, Matt
Scratched Horse(s): Nbc Mr Blackie (Veterinarian), Tales U Lose (Trainer)
Total WPS Pool: $38,859
Pgm Horse
Win
Place
Show
2
Southern Electric
8.00
4.40
2.60
1
Snow Advisory
13.80
4.80
7
Live Moonshine
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
98.00
20,394
$0.50 Trifecta
2-1-7
63.80
17,958
$0.10 Superfecta
2-1-7-8
45.88
17,103
$0.50 Pick 3
7-2-2 (3 correct)
111.15
3,262
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Southern Electric
1
11 1/2
11 1/2
11 3/4
1
Snow Advisory
4
21 1/2
21 1/2
21 3/4
7
Live Moonshine
3
42
32
32 1/4
8
Queen for Cash
2
32
42
42 1/4
3
Dtl Samureye
6
52 1/2
52 1/2
53
5
Dtl Chasin Tale
5
62 3/4
63
63 3/4
Trainers: 2 - Whitekiller, Matt; 1 - Cruz, Anselmo; 7 - Whitekiller, Matt; 8 - Ruiz, Carlos; 3 - Chavez-Gutierrez, Marco; 5 - Whitekiller, Matt
Owners:
2 - Jones, Dan and Kaye; 1 -Jennifer Chapa; 7 - Jones, Dan and Kaye; 8 -Gary Vaughan; 3 - Almada Racing; 5 - DTL Teel Partnership;
Footnotes
SOUTHERN ELECTRIC sharp early, widened, track record for paints and appaloosas. SNOW ADVISORY chased hard inside. LIVE MOONSHINE good
trip, evenly. QUEEN FOR CASH good trip, evenly. DTL SAMUREYE lacked serious bid. DTL CHASIN TALE did not contend.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMIN*GTON PARK - April 9, 2021 - Race 12
OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR TRIAL OR CLAIMING PRICE $15,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $15,000. (NW1 X) Claiming
Price: $15,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $15,500
Plus: $1,750 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $23,750
Value of Race: $18,550 1st $8,922, 2nd $2,974, 3rd $2,936, 4th $892, 5th $696, 6th $340, 7th $340, 8th $340, 9th $340, 10th
$340, 11th $340, 12th $90
Wind Speed: 18 Wind Direction: Tail
Weather: Cloudy, 53° Track: Fast
Off at: 11:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Mar21 8RP9
8
Heroswideopen (Pulido, Juan)
126 L bfk
8
3
2Head
21/2
1Head
30.90
16.615
95
confident hand ride
20Mar21 4RP5
3
Cartels Star Daddy (Aguirre-Erives, Cristian)
126 L bf
3
10
6Nose
51/2
2Head
29.30
16.636
94
traded bumps, rallied
18Mar21 9RP4
12
Vf Politics N Chicks (Packer, Berkley)
126 L bf
12
1
1Head
1Head
3Head
2.80*
16.647
94
good speedy try
11Mar21 11RP7
10
Sikario (Camacho, Kevin)
129 L bfk
10
2
3Head
31/2
41/2
4.90
16.668
93
strong effort
8Nov20 10LS1
1
Famous Chief (Ortiz, Jose)
129 L bf
1
8
9Head
6Head
51/2
7.00
16.768
90
worked hard inside
9Mar21 6RP10
4
Jk Pistol Petey (Smith, Cody)
127 L bk
4
5
51/2
71/2
6Head
20.80
16.868
87
contention, evenly
10May20 6RP8
7
Coronado Bay (Torres, Jorge)
126 L bf
7
4
41/2
4Head
73/4
7.80
16.883
87
early energy,flattened
21Sep20 1PRM1
11
My Onetime Corona (Pinon, David)
126 L bfk
11
9
101/2
9Head
8Head
25.20
17.004
83
uneventful effort
2Oct20 10WRD2
5
One Cruisin Corona (Garcia, Ramiro)
126 L bfk
5
7
7Head
8Head
9Head
12.20
17.018
83
no threat
8Nov20 5WRD2
6
Jazzin Okey (Delgado, Mario)
126 L bf
6
6
8Head
101 1/2
102 3/4
15.80
17.032
82
lacked involvement
30Oct20 11WRD6
2
Billy de Kid (Calderon, Francisco)
126 L bf
2
12
12
12
113/4
3.10
17.488
68
brk slow,bumped around
26Mar21 8RP6
9
Ec Steele (Flores, James)
126 L bk
9
11
112
111 1/2
12
28.10
17.624
64
fractious,dropped out
Run-Up: 0 feet
Winner:
Heroswideopen, Brown Gelding, by Valiant Hero out of Dreamnwideopen, by Feature Mr Jess. Foaled Apr 20, 2015 in Oklahoma.
Breeder: Sam W Green
Owner: Diego Arroyo
Trainer: Arroyo, Diego
1 Claimed Horse(s): One Cruisin Corona
New Trainer: Harvey Baeza
New Owner: Javier Alvarez, Jr.
Claiming Prices:
8 - Heroswideopen: $15,000; 3 - Cartels Star Daddy: $15,000; 5 - One Cruisin Corona: $15,000;
Total WPS Pool: $54,420
Pgm Horse
Win
Place
Show
8
Heroswideopen
63.80
26.80
12.80
3
Cartels Star Daddy
24.60
13.60
12
Vf Politics N Chicks
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-8
241.80
6,578
$2.00 Exacta
8-3
1,251.20
37,855
$0.50 Trifecta
8-3-12
2,477.95
29,378
$0.10 Superfecta
8-3-12-10
2,041.20
29,558
$0.50 Pick 3
2-2-8 (3 correct)
531.20
12,045
$0.50 Pick 4
7-2-2-8 (4 correct)
2,733.80
25,516
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
8
Heroswideopen
3
2Head
2Head
1Head
3
Cartels Star Daddy
10
61 1/4
51 1/4
2Head
12
Vf Politics N Chicks
1
1Head
1Head
3Head
10
Sikario
2
3Head
31/2
4Neck
1
Famous Chief
8
91 1/2
61 3/4
53/4
4
Jk Pistol Petey
5
53/4
71 3/4
61 1/4
7
Coronado Bay
4
4Neck
41
71 1/2
11
My Onetime Corona
9
101 3/4
92 1/2
82 1/4
5
One Cruisin Corona
7
71 1/4
82 1/4
92 1/4
6
Jazzin Okey
6
81 1/2
102 1/2
102 1/4
2
Billy de Kid
12
124 1/4
125 1/2
115
9
Ec Steele
11
112 1/4
114
125 3/4
Trainers: 8 - Arroyo, Diego; 3 - Orona, Sr., Martin; 12 - Olmstead, Jason; 10 - Pena, Miguel; 1 - Baeza, Harvey; 4 - Martinez, Pedro; 7 - Hernandez,
Salimm; 11 - Vargas, Omar; 5 - Aguilera, Jose; 6 - Ellis, Gerald; 2 - Crawford, Clinton; 9 - Corral, Julio
Owners:
8 -Diego Arroyo; 3 -Martin Orona, Sr.; 12 -Richard L. Tobin; 10 -Jose Meraz; 1 -Juan Esquivel; 4 - Jones, Phyllis and Key, Bruce; 7 -Oscar F.
Padilla; 11 -Abel Chavez; 5 - Green D Ranch LLC; 6 -Sherry E. Luttrell; 2 -Felipe Astorga; 9 -Armando Venzor Chacon;
Footnotes
HEROSWIDEOPEN confident hand ride. CARTELS STAR DADDY traded bumps early, rallied. VF POLITICS N CHICKS good speedy try. SIKARIO strong
effort. FAMOUS CHIEF worked hard inside. JK PISTOL PETEY contention, evenly. CORONADO BAY early energy, flattened. MY ONETIME CORONA
uneventful effort. ONE CRUISIN CORONA no threat. JAZZIN OKEY lacked involvement. BILLY DE KID broke a step slow, bumped around. EC STEELE
fractious in gate, dropped out.
Track Attendance: 0
Handle: $44,161
Off Track Wagering
Handle: $1,025,168
Copyright 2024 Equibase Company LLC. All Rights Reserved.
