GULFSTR<EAM PARK - April 22, 2021 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $35,000, For Each $5,000 To $25,000 1 lb. (If deemed inadvisable to run this race over the
turf course, it will berun on the main track at One Mile) (Rail at 72 feet). (NW2 L) Claiming Price: $35,000 - $25,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Inchcape - 1:38.10 - March 7, 2015)
Purse: $33,000
Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $33,000
Value of Race: $28,000 1st $16,800, 2nd $5,880, 3rd $2,800, 4th $1,400, 5th $280, 6th $280, 7th $280, 8th $280
Weather: Cloudy, 82° Track: Good
Off at: 1:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Mar21 1GP2
6
Shadilee (Reyes, Leonel)
126 L
6
6
21/2
21
1Head
1Head
11/2
2.70*
up btw 5/16,edge ahead
17Mar21 1GP7
7
Twilight (Vasquez, Miguel)
126 L
7
5
31/2
3Head
31
21 1/2
2Head
7.80
3w bid, duel, held 2nd
14Feb21 9GP3
3
Katz a Dream (Bravo, Joe)
126 L
3
1
41
71 1/2
61 1/2
51/2
3Neck
3.00
5wd 1/4, rally widest
17Mar21 1GP4
4
Cat Lady (Zayas, Edgard)
126 L
4
7
8
6Head
51
31 1/2
44 1/2
3.00
ins,3w3/16,outkick btw
17Feb21 10GP1
2
One Night Stand (Sutherland, Chantal)
119 L b
2
4
62
8
71 1/2
65
51 1/2
22.90
failed to menace, 2wd
4Apr21 6GP4
8
Mary of Scotland (Martinez, Gaddiel)
113 L
8
2
51
4Head
41/2
41/2
65
14.40
4wd turns, bid, tired
1Apr21 1GP1
5
Miss Ghislaine (Meneses, Marcos)
126 L
5
8
7Head
51
8
71 1/2
712 3/4
4.10
rank 3-4wd, retreated
14Mar21 2TAM6
1
Gregs Posse (Rios, Jesus)
126 bf
1
3
11
11/2
2Head
8
8
31.30
rail, gave way
Fractional Times: 23.56
48.84
1:13.16
1:37.57
Final Time: 1:43.84
Split Times:
(25:28) (24:32)
(24:41)
(6:27)
Run-Up: 79 feet Temporary Rail: 72 feet
Winner:
Shadilee, Chestnut Filly, by Declaration of War out of Shebealittlewild, by Tapit. Foaled Jan 17, 2017 in Kentucky.
Breeder: Nancy Mazzoni
Owner: My Purple Haze Stables LLC
Trainer: Pompay, Teresa
Claiming Prices:
6 - Shadilee: $35,000; 7 - Twilight: $35,000; 3 - Katz a Dream: $35,000; 4 - Cat Lady: $35,000; 2 - One Night Stand:
$30,000; 8 - Mary of Scotland: $35,000; 5 - Miss Ghislaine: $35,000; 1 - Gregs Posse: $35,000;
Scratched Horse(s): Chevelita (Main-Track-Only)
Total WPS Pool: $114,370
Pgm Horse
Win
Place
Show
6
Shadilee
7.40
3.60
2.60
7
Twilight
6.20
3.80
3
Katz a Dream
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-7
23.50
89,563
$0.50 Trifecta
6-7-3
50.45
51,046
$0.10 Superfecta
6-7-3-4
26.60
31,508
$2.00 Quinella
6-7
29.20
3,789
$1.00 Super High Five
6-7-3-4-2
1,872
1,511
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Shadilee
6
21
21/2
1Head
1Head
11/2
7
Twilight
5
31 1/2
31 1/2
3Head
2Head
21/2
3
Katz a Dream
1
42
72 3/4
62 3/4
53 1/2
31/2
4
Cat Lady
7
86
62 3/4
51 3/4
31 1/2
43/4
2
One Night Stand
4
64
84 1/4
74 1/4
64
55 1/4
8
Mary of Scotland
2
53
41 1/2
41 1/4
43
66 3/4
5
Miss Ghislaine
8
76
51 3/4
85 3/4
79
711 3/4
1
Gregs Posse
3
11
11/2
2Head
810 1/2
824 1/2
Trainers: 6 - Pompay, Teresa; 7 - Olivares, Luis; 3 - Nicks, Ralph; 4 - Gutierrez, Fausto; 2 - Orseno, Joseph; 8 - Avila, Juan; 5 - Avila, Juan; 1 - Harris,
Nancy
Owners:
6 - My Purple Haze Stables LLC; 7 - Peter E. Blum Thoroughbreds LLC; 3 - Whisper Hill Farm, LLC; 4 - St. George Stable LLC; 2 -David L.
Rousso; 8 - Los Samanes LLC; 5 - Vicente Stella Stables LLC; 1 - Allen, John G. and Harris, Nancy;
Footnotes
SHADILEE pressed the pace two wide, took the lead between foes near the five-sixteenths pole, vied inside of TWILIGHT from there to deep stretch and
edged ahead late. TWILIGHT stalked the pace three wide, reached near even terms outside of the winner near the quarter pole, vied outside past the
sixteenth pole and lasted for the place. KATZ A DREAM saved ground in range early, went three wide around most of the far turn, angled five wide near the
quarter pole and rallied widest. CAT LADY saved ground off the pace, advanced between rivals rounding the far turn, angled three wide for a clear run in
upper stretch, rallied between foes and was outkicked. ONE NIGHT STAND failed to menace while racing two wide. MARY OF SCOTLAND raced four wide
around both turns, bid nearing the lane but tired in the drive. MISS GHISLAINE was rank under a firm hold four wide around the first turn, rushed up outside
down the backstretch and retreated under urging around the far turn. GREGS POSSE set the pace along the rail and gave way near the five-sixteenths
marker.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR?K - April 22, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $6,250 OR LESS SINCE APRIL
22, 2019 OR CLAIMING PRICE $12,500. Weight, 120 lbs. Non-winners Of A Race Since January 22 Allowed 2 lbs. Claiming Price
$12,500 (Races Where Entered For$10,000 Or Less Not Considered In Allowances). Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $22,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $22,000
Value of Race: $19,300 1st $11,400, 2nd $4,180, 3rd $2,390, 4th $950, 5th $190, 6th $190
Weather: Cloudy, 82° Track: Fast
Off at: 1:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Apr21 4GP2
1
Kalu (Vasquez, Miguel)
118
L bf
1
6
11/2
1Head
11/2
11
2.50
dug in near inside str
20Feb21 5GP2
6
Combination (Lopez, Paco)
118
L b
6
4
31/2
22
22 1/2
22
1.60*
3-4wd,left lead,denied
4Mar21 8GP1
3
Game Boy Benny (Zayas, Edgard)
120
L b
3
3
52 1/2
31
32
34 1/4
3.20
bump repeatedly early
25Mar21 2GP3
2
Whyruawesome (Reyes, Leonel)
118
L f
2
2
41/2
55
43
48 3/4
7.50
bumped start, faded
2Apr21 8GP1
4
One Fast (Martinez, Gaddiel)
111
L f
4
5
6
6
6
51/2
13.60
hit gate,repeated bmps
1Apr21 7GP3
5
Northern (Sutherland, Chantal)
118
L f
5
1
21/2
41
52
6
7.20
finished turn, van off
Fractional Times: 22.57
45.31
57.34
Final Time: 1:10.44
Split Times:
(22:74) (12:03)
(13:10)
Run-Up: 25 feet
Winner:
Kalu, Bay Gelding, by Ghostzapper out of Chilukki's Song, by Elusive Quality. Foaled Apr 22, 2016 in Kentucky.
Breeder: Godolphin
Owner: Ryan Zabrowski
Trainer: Sweezey, J.
Claiming Prices:
4 - One Fast: $12,500;
Total WPS Pool: $120,384
Pgm Horse
Win
Place
Show
1
Kalu
7.00
3.60
2.20
6
Combination
3.00
2.40
3
Game Boy Benny
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
11.00
79,533
$0.50 Trifecta
1-6-3
11.35
42,831
$0.10 Superfecta
1-6-3-2
6.67
22,170
$1.00 Daily Double
6-1
22.20
34,333
$2.00 Quinella
1-6
9.60
3,555
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Kalu
6
11/2
1Head
11/2
11
6
Combination
4
31
2Head
21/2
21
3
Game Boy Benny
3
52
32
33
33
2
Whyruawesome
2
41 1/2
54
45
47 1/4
4
One Fast
5
64 1/2
69
610
516
5
Northern
1
21/2
43
58
616 1/2
Trainers: 1 - Sweezey, J.; 6 - Ramirez, Luis; 3 - Winebaugh, Cheryl; 2 - Morici, Diane; 4 - Cadahia, Benny; 5 - Walder, Peter
Owners:
1 -Ryan Zabrowski; 6 -Michael Dubb; 3 -Kenneth E. Fishbein; 2 - Mastic Beach Racing; 4 - Hacienda Real Racing LLC; 5 - Walder Racing and
Mack, Marshall;
Footnotes
KALU set a pressured pace slightly off the rail, dug in through the stretch and fended off COMBINATION for a hard-fought decision. COMBINATION
pressed the pace three to four wide, stayed on his left lead through the lane and was outfinished. GAME BOY BENNY was bumped between horses at the
start, bumped repeatedly with ONE FAST coming away from the gate, raced two to three wide and lacked the needed rally while clear of the rest.
WHYRUAWESOME bumped with GAME BOY BENNY at the start, and faded near the inside before reaching the stretch. ONE FAST hit the left side of the
gate and bumped with GAME BOY BENNY at the break, bumped repeatedly with the latter through the ensuing strides until being steadied back, and never
reached contention. NORTHERN pressed the early pace, was finished before completing a half-mile, and was vanned off after the finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR*EAM PARK - April 22, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $17,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $17,000
Value of Race: $16,800 1st $10,400, 2nd $3,550, 3rd $1,500, 4th $750, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Cloudy, 82° Track: Fast
Off at: 2:11 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Apr21 2GP4
3
Captured by Fate (Zayas, Edgard)
125
L b
3
3
11 1/2
12
12
12 1/4
2.60
rail, pace, driving
24Mar21 4GP6
6
Took a Cab (Lopez, Paco)
125
L b
6
5
51
4Head
21 1/2
2Neck
7.20
rail,2w3/16,lug in1/16
9Apr21 5GP7
1
Crazy Shot (Morelos, Jose)
120
L b
1
8
71/2
71/2
41 1/2
33/4
13.70
hit gate, rail rally
3Apr21 2GP3
7
This Dudes No Fool (Arroyo, Angel)
120
L b
7
2
41
31
31 1/2
41 1/4
2.50*
chased 4wd, one-paced
1Apr21 4GP6
2
Bach (Reyes, Leonel)
120
L b
2
6
8
8
62
5Head
6.70
2wd, belatedly
19Mar21 6GP6
4
The Spider (Diaz, Rene)
115
L b
4
4
3Head
51 1/2
51/2
66 1/4
26.30
no threat, 3-4wd
17Mar21 6GP2
5
Emit (Vasquez, Miguel)
120
L b
5
7
62
63
7Head
75
4.50
failed to menace, 4-5w
3Apr21 3GP8
8
Heavenly Blessing (Meneses, Marcos)
120
L
8
1
23
2Head
8
8
8.00
2wd, retreated
Fractional Times: 22.34
46.12
58.87
Final Time: 1:12.61
Split Times:
(23:78) (12:75)
(13:74)
Run-Up: 25 feet
Winner:
Captured by Fate, Bay Gelding, by Uncaptured out of Tribecky, by Saint Liam. Foaled Apr 06, 2017 in Florida.
Breeder: Dianette Rivas, Evelyn Cintron &Victor Alfonso Rivera Jr.
Owner: Elizabeth L. Dobles
Trainer: Dobles, Elizabeth
Claiming Prices:
3 - Captured by Fate: $6,250; 6 - Took a Cab: $6,250; 1 - Crazy Shot: $6,250; 7 - This Dudes No Fool: $6,250; 2 - Bach:
$6,250; 4 - The Spider: $6,250; 5 - Emit: $6,250; 8 - Heavenly Blessing: $6,250;
Total WPS Pool: $95,317
Pgm Horse
Win
Place
Show
3
Captured by Fate
7.20
4.40
3.40
6
Took a Cab
7.40
5.20
1
Crazy Shot
6.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-6
21.80
75,911
$0.50 Trifecta
3-6-1
123.95
45,645
$0.10 Superfecta
3-6-1-7
108.08
26,771
$1.00 Daily Double
1-3
16.80
14,227
$0.50 Pick 3
6-1-3 (3 correct)
42.80
41,168
$2.00 Quinella
3-6
26.40
2,815
$1.00 Super High Five
3-6-1-7-2
2,330
3,406
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Captured by Fate
3
11 1/2
12
12
12 1/4
6
Took a Cab
5
55 1/2
43
22
22 1/4
1
Crazy Shot
8
78 1/2
77 3/4
45
32 1/2
7
This Dudes No Fool
2
44 1/2
32
33 1/2
43 1/4
2
Bach
6
89
88 1/4
67
54 1/2
4
The Spider
4
34 1/2
53 1/4
56 1/2
64 1/2
5
Emit
7
66 1/2
64 3/4
79
710 3/4
8
Heavenly Blessing
1
21 1/2
22
89
815 3/4
Trainers: 3 - Dobles, Elizabeth; 6 - Braddy, J.; 1 - Gaffney, Emmy; 7 - David, Carlos; 2 - Sanchez, Amador; 4 - Danner, Kelsey; 5 - Pita, Daniel; 8 - Perez,
Carlos
Owners:
3 -Elizabeth L. Dobles; 6 -Joel W. Sainer; 1 - Savin, Scott C. and Savin Sisters Stable; 7 - Fast Furlong Stable; 2 - Arindel; 4 -Carolyn Wilson; 5
-Daniel Pita; 8 - Napoles Racing Stable;
Footnotes
CAPTURED BY FATE set the a clear pace along the rail and held clear under a drive. TOOK A CAB settled off the pace along the inside, tipped two wide in
upper stretch, rallied outside of the winner, lugged in and switched back to the left lead near the sixteenth pole and flattened out. CRAZY SHOT hit the
starting gate, raced well back inside and rallied for the show. THIS DUDES NO FOOL chased the pace four wide and was one-paced in the lane. BACH was
devoid of speed, raced two wide and rallied belatedly. THE SPIDER was no threat while racing three and four wide. EMIT failed to menace while racing four
and five wide. HEAVENLY BLESSING raced closest to the winner two wide and was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFS/TREAM PARK - April 22, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming Price $25,000. (If
deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail at 12 feet).
Claiming Price: $25,000
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
Purse: $29,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $29,000
Value of Race: $25,000 1st $15,000, 2nd $5,250, 3rd $2,500, 4th $1,250, 5th $250, 6th $250, 7th $250, 8th $250
Weather: Cloudy, 82° Track: Good
Off at: 2:45 Start: Good for all except 3 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Apr21 9GP5
4
Indoctrinate (Vasquez, Miguel)
118
L
4
1
1Head
11/2
11 1/2
12 1/2
2.00
steady urging inside
1Apr21 3GP2
1
Alonzo Mosely (Lopez, Paco)
125
L f
1
4
21
21 1/2
21 1/2
21 1/2
0.80*
chckd early,held place
24Mar21 10GP3
7
City Magic (Zayas, Edgard)
118
L
6
3
51/2
51 1/2
3Head
31
4.60
steadied 1st turn,even
1Apr21 8GP5
2
Reinoanimaux (Montalvo, Carlos)
125
L
2
5
41 1/2
41 1/2
42
43 3/4
48.80
3wd early, no rally
8Apr21 1GP5
6
Aesthetically (Bravo, Joe)
118
- -
5
6
61/2
65
64
5Neck
13.20
strung out wide,outrun
9Apr21 1GP3
9
Navy Pier (Arroyo, Angel)
118
L b
8
2
31 1/2
3Head
5Head
63 1/2
27.00
forwardly 3wd, faded
---
3
Deptford Warrior (Morelos, Jose)
118
L
3
8
71
71
73
74
34.00
broke slowly, outrun
3Apr21 4TAM5
8
Tarquin (Lugo, Carlos)
125
b
7
7
8
8
8
8
125.80
firm hold early, trail
Fractional Times: N/A
N/A
N/A
Final Time: 1:31.48
Run-Up: 7 feet Temporary Rail: 12 feet
Winner:
Indoctrinate, Dark Bay or Brown Colt, by Exaggerator out of Defoe Street, by Street Sense. Foaled Apr 29, 2018 in Kentucky.
Breeder: Frances Biszantz
Owner: Gabe Grossberg
Trainer: Casse, Mark
Claiming Prices:
4 - Indoctrinate: $25,000; 1 - Alonzo Mosely: $25,000; 7 - City Magic: $25,000; 2 - Reinoanimaux: $25,000; 6 -
Aesthetically: $25,000; 9 - Navy Pier: $25,000; 3 - Deptford Warrior: $25,000; 8 - Tarquin: $25,000;
Scratched Horse(s): Fiat Lux (Trainer)
Total WPS Pool: $158,973
Pgm Horse
Win
Place
Show
4
Indoctrinate
6.00
2.60
2.10
1
Alonzo Mosely
2.20
2.10
7
City Magic
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
4.80
157,151
$0.50 Trifecta
4-1-7
4.70
99,556
$0.10 Superfecta
4-1-7-2
4.51
68,022
$1.00 Daily Double
3-4
12.50
11,983
$0.50 Pick 3
1-3-4 (3 correct)
39.15
16,804
$2.00 Quinella
1-4
5.20
5,165
$1.00 Super High Five
4-1-7-2-6
142.00
16,151
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Indoctrinate
1
1Head
11/2
11 1/2
12 1/2
1
Alonzo Mosely
4
2Head
21/2
21 1/2
22 1/2
7
City Magic
3
54
53 1/2
33
34
2
Reinoanimaux
5
42 1/2
42
43
45
6
Aesthetically
6
64 1/2
65
65 1/4
58 3/4
9
Navy Pier
2
31
32
55
69
3
Deptford Warrior
8
75
710
79 1/4
712 1/2
8
Tarquin
7
86
811
812 1/4
816 1/2
Trainers: 4 - Casse, Mark; 1 - Orseno, Joseph; 7 - Maker, Michael; 2 - Toledo, Humberto; 6 - Lerman, Michael; 9 - Winebaugh, Cheryl; 3 - Serpe, Philip; 8
- Harris, Nancy
Owners:
4 -Gabe Grossberg; 1 -Allen Harberg, Jr.; 7 - Paradise Farms Corp.; 2 -Elena Arocha; 6 -Rosalee C. Davison; 9 - KEM Stables; 3 - Hilly Fields
Stable; 8 -John G. Allen;
Footnotes
INDOCTRINATE took control with an alert getaway, rated along inside to the stretch, and kept ALONZO MOSELY at bay under steady urging. ALONZO
MOSELY checked along the inside heading to the first turn, moved out to prompt INDOCTRINATE from outside after a quarter-mile, could not reach that
rival under pressure through the lane and held for the place. CITY MAGIC steadied off the heels of ALONZO MOSELY midway on the first turn while three
wide, moved in at the top of the stretch, and lacked a solid closing response on the rail. REINOANIMAUX raced three wide early, stayed in range to the
stretch, and had no rally. AESTHETICALLY was strung out four wide on the first turn, remained well out in the course approaching the stretch, and made no
impact. NAVY PIER was forwardly placed three wide, but faded after a half-mile. DEPTFORD WARRIOR broke behind the field, and was never prominent.
TARQUIN was under a firm hold early, and showed little when roused. THIS RACE WAS HAND TIMED, FRACTIONS UNAVAILABLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFST<REAM PARK - April 22, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since January 22 Allowed 2 lbs. Claiming Price
$6,250 (Races Where Entered For $5,000 Or Less Not Considered In Allowances). Claiming Price: $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $19,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $18,400 1st $11,700, 2nd $3,520, 3rd $2,060, 4th $800, 5th $160, 6th $160
Weather: Cloudy, 82° Track: Fast
Off at: 3:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Mar21 5GP5
8
Weisser (Jaramillo, Emisael)
118
L b
6
1
24
12
13
11 3/4
1.40*
2wd, held clear
3Apr21 6GP6
6
Dr Harlan (Lopez, Paco)
118
L b
5
6
6
52 1/2
55
22 3/4
3.20
2-3wd, left lead,rally
13Mar21 5GP2
1
Moon Pistol (Martinez, Gaddiel)
113
L
1
2
41/2
41
41/2
31 3/4
4.50
rail, 2wd 1/4, up 3rd
1Apr21 7GP5
2
Nicholas Rose (Zayas, Edgard)
120
L b
2
4
51
31 1/2
21/2
43
4.80
2wd, no rally
25Mar21 2GP5
4
Chill Haze (Reyes, Leonel)
120
L b
3
3
1Head
21 1/2
3Head
51 3/4
5.20
vied inside winner
13Mar21 5GP7
5
Storm the Bridge (Diaz, Rene)
108
L bf
4
5
31/2
6
6
6
19.00
no factor, 4wd
Fractional Times: 22.24
45.21
57.71
Final Time: 1:11.33
Split Times:
(22:97) (12:50)
(13:62)
Run-Up: 25 feet
Winner:
Weisser, Bay Horse, by Brethren out of Darby Rose, by Red Bullet. Foaled Feb 11, 2015 in Florida.
Breeder: Arindel
Owner: Arindel
Trainer: Zerpa, Gilberto
Claiming Prices:
8 - Weisser: $6,250; 6 - Dr Harlan: $6,250; 1 - Moon Pistol: $6,250; 2 - Nicholas Rose: $6,250; 4 - Chill Haze: $6,250; 5
- Storm the Bridge: $6,250;
Scratched Horse(s): Flawless Moon (Veterinarian), Gemo (Veterinarian)
Total WPS Pool: $119,978
Pgm Horse
Win
Place
Show
8
Weisser
4.80
3.40
2.40
6
Dr Harlan
3.60
2.20
1
Moon Pistol
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
7.80
77,903
$0.50 Trifecta
8-6-1
8.15
45,487
$0.10 Superfecta
8-6-1-2
3.66
27,607
$1.00 Daily Double
4-8
9.30
16,011
$0.50 Pick 3
3-4-8 (3 correct)
21.45
18,922
$0.50 Pick 4
1-3-4-3/7/8 (4 correct)
93.05
53,225
$0.50 Pick 5
6/9-1-3-4-3/7/8 (4 correct)
6.35
0
$0.50 Pick 5
6/9-1-3-4-3/7/8 (5 correct)
271.55
160,050
$2.00 Quinella
6-8
10.00
2,934
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Weisser
1
2Head
12
13
11 3/4
6
Dr Harlan
6
66
56
54
21 3/4
1
Moon Pistol
2
44 1/2
45
43 1/2
34 1/2
2
Nicholas Rose
4
55
33 1/2
23
46 1/4
4
Chill Haze
3
1Head
22
33 1/2
59 1/4
5
Storm the Bridge
5
34
68 1/2
69
611
Trainers: 8 - Zerpa, Gilberto; 6 - Delgado, Gustavo; 1 - Ochoa, Ernesto; 2 - Wilensky, Herman; 4 - Amado, Enrique; 5 - Miller, Herbert
Owners:
8 - Arindel; 6 - OGMA Investments, LLC; 1 -Ernesto Ochoa; 2 -Herman Wilensky; 4 - EAC Racing Stable, LLC; 5 -Denise Lammers;
Footnotes
WEISSER dueled two wide down the backstretch, drew off around the turn and held clear under a drive. DR HARLAN raced off the pace two and three
wide, continued on the left lead in the lane and rallied outside. MOON PISTOL saved ground off the pace, tipped two wide near the quarter pole and was
along for the show. NICHOLAS ROSE chased the pace two wide and lacked a rally. CHILL HAZE vied inside of the winner early and retreated around the
turn. STORM THE BRIDGE played no factor while racing four wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFS/TREAM PARK - April 22, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If deemed inadvisable to run this race over the turf
course, it will be run on the main track at Five Furlongs) (Rail at 72 feet). (NW2 L) Claiming Price: $12,500 - $10,000
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $22,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $22,000
Value of Race: $19,900 1st $11,400, 2nd $4,400, 3rd $2,200, 4th $950, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190
Weather: Cloudy, 82° Track: Good
Off at: 3:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
23Aug20 3MTH3
8
Crafty Lass (Lopez, Paco)
125
L
8
1
11
11
11 1/2
1Neck
2.90
increasing urging late
27Dec20 5GP2
1
Royal Habibi (Zayas, Edgard)
120
L b
1
9
82 1/2
61
41/2
21 1/4
0.90*
slw st,swung4w,gaining
14Mar21 2GP5
5
Capture the Genie (Vasquez, Miguel)
125
L
5
2
31 1/2
31
21/2
31 1/4
6.20
close up inside,evenly
2Apr21 4GP3
9
Zip It Jess (Reyes, Leonel)
125
L b
9
3
2Head
2Head
3Head
4Neck
12.70
prompted winner, wknd
18Feb21 2GP3
3
Starship Blanca (Diaz, Jr., J.C.)
123
L b
3
8
9
9
61/2
51/2
61.80
slow start, by faders
2Apr21 4GP4
6
Majic Flash (Morelos, Jose)
125
L b
6
4
4Head
41/2
51
61/2
11.00
lacked response 2-3wd
2Apr21 4GP2
4
Cookie Cove (Martinez, Gaddiel)
118
L bf
4
6
71/2
81 1/2
72
74
8.60
never prominent
21Feb21 3GP7
7
Boatloadofnerve (Arroyo, Angel)
125
L
7
7
62
7Head
9
82
82.10
slow start, done early
23Dec20 5GP10
2
Bella Bionda (Meneses, Marcos)
123
L b
2
5
5Head
51 1/2
81
9
40.10
tired after 3 furlongs
Fractional Times: 21.73
44.55
Final Time: 56.67
Split Times:
(22:82) (12:12)
Run-Up: 165 feet Temporary Rail: 72 feet
Winner:
Crafty Lass, Bay Filly, by Liam's Map out of Hand Crafted, by Mineshaft. Foaled Jan 26, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: W. S. Farish
Owner: All My Hart Racing, Inc.
Trainer: Cibelli, Jane
1 Claimed Horse(s): Royal Habibi
New Trainer: Jorge Delgado
New Owner: Elena Racing, Inc.
Claiming Prices:
8 - Crafty Lass: $12,500; 1 - Royal Habibi: $12,500; 5 - Capture the Genie: $12,500; 9 - Zip It Jess: $12,500; 3 -
Starship Blanca: $10,000; 6 - Majic Flash: $12,500; 4 - Cookie Cove: $12,500; 7 - Boatloadofnerve: $12,500; 2 - Bella
Bionda: $10,000;
Total WPS Pool: $167,046
Pgm Horse
Win
Place
Show
8
Crafty Lass
7.80
3.60
2.80
1
Royal Habibi
2.60
2.40
5
Capture the Genie
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-1
11.60
112,212
$0.50 Trifecta
8-1-5
34.20
67,146
$0.10 Superfecta
8-1-5-9
24.71
47,472
$1.00 Daily Double
8-8
12.00
16,689
$0.50 Pick 3
4-8-8 (3 correct)
20.75
26,399
$2.00 Quinella
1-8
10.60
5,991
$1.00 Super High Five
8-1-5-9-3
2,402
1,963
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Crafty Lass
1
11
11
11 1/2
1Neck
1
Royal Habibi
9
85 1/4
64
42
2Neck
5
Capture the Genie
2
31
31
21 1/2
31 1/2
9
Zip It Jess
3
21
21
32
42 3/4
3
Starship Blanca
8
97 3/4
96 3/4
63 1/2
53
6
Majic Flash
4
42 1/2
42
52 1/2
63 1/2
4
Cookie Cove
6
74 3/4
85 1/4
74
74
7
Boatloadofnerve
7
62 3/4
75
97
88
2
Bella Bionda
5
52 3/4
52 1/2
86
910
Trainers: 8 - Cibelli, Jane; 1 - Joseph, Jr., Saffie; 5 - Casse, Mark; 9 - Ditter, Susan; 3 - Lander, Jesus; 6 - Gaffney, Emmy; 4 - Noda-Fernandez, Jose; 7 -
McDonald, Michael; 2 - Pita, Daniel
Owners:
8 - All My Hart Racing, Inc.; 1 -Frank Carl Calabrese; 5 -Gary Barber; 9 -Laura J. Reynolds; 3 - El Petiso Stable Corp. and Notarfrancesco,
Alfonso; 6 - Magic City Casino Racing, Moskowitz, Adam and Savin Sister's Stable; 4 - Noda Brothers, LLC; 7 -Michael K. McDonald; 2 -Daniel
Pita;
Footnotes
CRAFTY LASS set the pace in the two-path, shook off ZIP IT JESS while mildly roused turning for home, then was under increased urging to stave off
ROYAL HABIBI through the last 70 yards. ROYAL HABIBI broke slowly, swung four wide approaching the stretch, closed steadily on the far outside but ran
out of ground. CAPTURE THE GENIE saved ground close up to the stretch, and finished evenly. ZIP IT JESS prompted the pace outside CRAFTY LASS to
the stretch, and weakened. STARSHIP BLANCA broke slowly and trailed for three furlongs, and passed tired horses. MAJIC FLASH lacked the needed
response two to three wide. COOKIE COVE was never prominent. BOATLOADOFNERVE broke slowly, raced three wide and was finished early. BELLA
BIONDA tired after three-eighths of a mile.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA*M PARK - April 22, 2021 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR STATE BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $12,500. Weight,
120 lbs. Non-winners Of A Race At A Mile Or Over Since January 22 Allowed 2 lbs. Claiming Price $12,500 (Races Where Entered
For $10,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances). (SNW1 X) Claiming Price:
$12,500
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $47,000
Includes: $5,000 FBIF - Florida Bred Incentive Fund
Available Money: $47,000
Value of Race: $47,000 1st $28,700, 2nd $9,820, 3rd $5,120, 4th $2,100, 5th $420, 6th $420, 7th $420
Weather: Cloudy, 82° Track: Fast
Off at: 4:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Mar21 9GP1
2
Bimini (Zayas, Edgard)
118 L b
2
6
2Head
31
42 1/2
11
12 3/4
1.30*
rail, 4w 1/4, drew off
10Mar21 3GP5
1
Jost Sayin (Vasquez, Miguel)
118 L b
1
7
7
7
64
5Head
21 1/2
3.80
4wd, rallied
21Mar21 7GP1
7
Raspberry Ballet (Bravo, Joe)
118 L b
7
4
62
4Head
2Head
21/2
33/4
3.10
3wd bid, led, wknd
3Apr21 7GP5
3
Nacho Mama (Diaz, Rene)
108 L b
3
5
51/2
62 1/2
51
68
43 1/4
17.30
2-3wd, needed more
4Mar21 6GP2
6
Time to Two Step (Lopez, Paco)
118 L b
6
3
41 1/2
21/2
31
31/2
52 3/4
3.70
2w, bid btw 1/4, tired
3Apr21 7GP3
4
Follow Me Mom (Martinez, Gaddiel)
111 L
4
1
11
11
11/2
41
616
39.80
rail, pace, retreated
20Mar21 4GP7
5
Beast of Wildwood (Reyes, Leonel)
118 L
5
2
31/2
51/2
7
7
7
22.10
brief speed 3wd
Fractional Times: 24.18
47.25
1:12.21
1:24.95
Final Time: 1:38.23
Split Times:
(23:07) (24:96)
(12:74)
(13:28)
Run-Up: 5 feet
Winner:
Bimini, Chestnut Mare, by Brethren out of Weekend Magic, by Ecton Park. Foaled Apr 30, 2016 in Florida.
Breeder: Arindel
Owner: Soldi Stable LLC
Trainer: Zerpa, Gilberto
1 Claimed Horse(s): Bimini
New Trainer: Rohan Crichton
New Owner: Smith, Dennis G. and Walters, Daniel L.
Claiming Prices:
2 - Bimini: $12,500; 1 - Jost Sayin: $12,500; 5 - Beast of Wildwood: $12,500;
Total WPS Pool: $158,317
Pgm Horse
Win
Place
Show
2
Bimini
4.60
2.80
2.20
1
Jost Sayin
3.80
2.60
7
Raspberry Ballet
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
8.60
107,381
$0.50 Trifecta
2-1-7
9.95
70,576
$0.10 Superfecta
2-1-7-3
6.71
48,323
$1.00 Daily Double
8-2
12.00
16,584
$0.50 Pick 3
8-8-2 (3 correct)
16.35
19,950
$2.00 Quinella
1-2
12.80
4,417
$1.00 Super High Five
2-1-7-3-6
165.60
11,054
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Bimini
6
21
31 1/2
41 1/2
11
12 3/4
1
Jost Sayin
7
75 1/2
75 1/2
65
53
22 3/4
7
Raspberry Ballet
4
63 1/2
42 1/2
21/2
21
34 1/4
3
Nacho Mama
5
53
63
54
63
45
6
Time to Two Step
3
41 1/2
21
31/2
31 1/2
58 1/4
4
Follow Me Mom
1
11
11
11/2
42
611
5
Beast of Wildwood
2
31
52 1/2
79
711
727
Trainers: 2 - Zerpa, Gilberto; 1 - David, Carlos; 7 - Lerman, Michael; 3 - Alvarado, Juan; 6 - Walder, Peter; 4 - Mullings, Micheal; 5 - Ditter, Susan
Owners:
2 - Soldi Stable LLC; 1 - Palm Beach Racing; 7 -David S. Romanik; 3 - Arindel; 6 - Walder Racing; 4 -Michael Mullings; 5 -Richard Ciavardone;
Footnotes
BIMINI stalked the pace inside, swung four wide near the quarter pole, seized command in upper stretch and drew off under left-handed urging. JOST
SAYIN lacked early speed, raced four wide and rallied outside to gain the place late. RASPBERRY BALLET settled off the pace outside, advanced three
wide around the far turn, briefly led in upper stretch but weakened. NACHO MAMA chased the pace two and three wide and lacked the needed rally. TIME
TO TWO STEP stalked the pace two wide, bid between rivals nearing the quarter pole and tired in the drive. FOLLOW ME MOM set the pace along the rail,
was collared turning for home and retreated inside. BEAST OF WILDWOOD had brief speed three wide.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR/K - April 22, 2021 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A
RACE SINCE OCTOBER 22, 2020 OR CLAIMING PRICE $62,500. Weight, 120 lbs. Non-winners Of A Race Since January 22
Allowed 2 lbs. Claiming Price $62,500 (Races Where Entered For $50,000 Or Less Not Considered In Allowances) (Condition
Eligibility). (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail at 12
feet). ( C) Claiming Price: $62,500
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
Purse: $48,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $48,000
Value of Race: $41,000 1st $24,600, 2nd $8,610, 3rd $4,510, 4th $2,050, 5th $410, 6th $410, 7th $410
Weather: Cloudy, 82° Track: Good
Off at: 4:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul20 9WO1
7
Chuck Willis (IRE) (Vasquez, Miguel)
118
L
6
3
11 1/2
11
21/2
11 1/2
2.60
got out3/16,ridden out
27Mar21 9GP8
2
Blameless (Lopez, Paco)
118
L
1
1
31/2
41
1Head
21 1/4
1.50*
bmp st,ins bid,outkick
13Mar21 8TAM7
6
A Thread of Blue (Jaramillo, Emisael)
118
L
5
2
2Head
21
31/2
3Neck
8.30
floated 4wd 3/16, wknd
27Mar21 6GP6
3
Forever Mo (Reyes, Leonel)
118
L b
2
7
61
7
41 1/2
4Neck
6.00
bmp brk,ins,not enough
11Mar21 7GP2
8
High Noon Rider (Zayas, Edgard)
118
L b
7
5
7
5Head
52
53 1/4
10.00
rail1st, 3w2nd,no gain
16Dec20 9GP8
4
Louder Than Bombs (Morelos, Jose)
118
L b
3
4
41
6Head
7
61/2
11.10
3w1st,2w2nd,no factor
11Mar21 7GP3
5
Morocco (Diaz, Jr., J.C.)
118
L b
4
6
5Head
3Head
6Head
7
7.80
4w1st,float5w3/16,tire
Fractional Times: 24.21
47.64
1:11.07
Final Time: 1:28.45
Split Times:
(23:43) (23:43)
(17:38)
Run-Up: 83 feet Temporary Rail: 12 feet
Winner:
Chuck Willis (IRE), Bay Gelding, by =Kodiac (GB) out of Xinji (IRE), by =Xaar (GB). Foaled Mar 10, 2016 in Ireland.
Breeder: Horse Breeding Company
Owner: Tracy Farmer
Trainer: Casse, Mark
Claiming Prices:
3 - Forever Mo: $62,500; 8 - High Noon Rider: $62,500; 5 - Morocco: $62,500;
Scratched Horse(s): Glory of Florida (Trainer)
Total WPS Pool: $220,029
Pgm Horse
Win
Place
Show
7
Chuck Willis (IRE)
7.20
3.80
3.60
2
Blameless
2.60
2.40
6
A Thread of Blue
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
10.40
144,195
$0.50 Trifecta
7-2-6
33.65
85,559
$0.10 Superfecta
7-2-6-3
21.45
51,320
$1.00 Daily Double
2-7
14.70
21,412
$0.50 Pick 3
8-2-7 (3 correct)
39.85
22,255
$2.00 Quinella
2-7
10.80
4,410
$1.00 Super High Five
7-2-6-3-8
510.40
3,740
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Chuck Willis (IRE)
3
11 1/2
11
2Head
11 1/2
2
Blameless
1
31 1/2
42
1Head
21 1/2
6
A Thread of Blue
2
21 1/2
21
31/2
32 3/4
3
Forever Mo
7
63 1/4
73 1/4
41
43
8
High Noon Rider
5
74 1/4
53
52 1/2
53 1/4
4
Louder Than Bombs
4
42
63 1/4
74 3/4
66 1/2
5
Morocco
6
53
32
64 1/2
77
Trainers: 7 - Casse, Mark; 2 - Maker, Michael; 6 - Casse, Mark; 3 - Hills, Timothy; 8 - Joseph, Jr., Saffie; 4 - Fawkes, David; 5 - Joseph, Jr., Saffie
Owners:
7 -Tracy Farmer; 2 - Paradise Farms Corp. and Staudacher, David; 6 -Leonard C. Green; 3 - Tedesco Racing, LLC; 8 - GenStar Thoroughbreds;
4 -Sandra New; 5 - Gentry Farms (A.P. Gentry);
Footnotes
CHUCK WILLIS (IRE) crossed and cleared to the early lead inside, had the rider take a two-fisted hold on the left rein as he commenced getting out
approaching the top of the stretch, lost the advantage to BLAMELESS into upper stretch, rebroke between horses through the furlong grounds and kicked
away under hand urging. BLAMELESS bumped with FOREVER MO at the start, saved ground in easy striking range on the turns, rambled through an
ample opening on the fence to reach the front in upper stretch, but could not kick on with the winner through the final furlong. A THREAD OF BLUE
prompted the pace, got floated out four wide by the eventual winner coming off the far turn, weakened late and salvaged the show between horses.
FOREVER MO bumped with BLAMELESS at the start, followed behind the latter advancing into the stretch, flattened out through the furlong grounds,
altered course off the inside a sixteenth out and did not have enough. HIGH NOON RIDER saved ground early, moved out three wide around the far turn,
and made no headway. LOUDER THAN BOMBS was three wide on the first turn, moved in a path after that, and proved no factor. MOROCCO went around
the opening bend four wide, got floated out to the five-path turning for home, and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF[STREAM PARK - April 22, 2021 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $16,000. (If deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at
72 feet). Claiming Price: $16,000
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $21,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $21,000
Value of Race: $21,000 1st $12,900, 2nd $4,020, 3rd $1,920, 4th $720, 5th $180, 6th $180, 7th $180, 8th $180, 9th $180, 10th
$180, 11th $180, 12th $180
Weather: Cloudy, 82° Track: Good
Off at: 5:28 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
25Mar21 10GP4
6
T. Waltz (Jaramillo, Emisael)
118
L
6
4
11/2
11 1/2
12
11/2
2.10*
pace 2p, drift, held
26Feb21 10GP3
5
Chips and Salsa (Vasquez, Miguel)
118
L
5
3
71/2
61
42
2Neck
2.80
3-4wd, rally widest
24Mar21 2GP3
8
Karen's Way (Reyes, Leonel)
118
L b
8
8
41 1/2
31
21/2
33 3/4
8.10
bmp early,ins,rallybtw
7Feb21 3TAM7
12
Honolua Bay (Rios, Jesus)
124
L bf
12
1
31 1/2
21/2
31
41
19.50
3wd, left lead
11Feb21 1GP7
4
Shouldaknownbetter (Meneses, Marcos)
118
L b
4
2
51 1/2
51/2
51 1/2
51 1/2
17.90
evenly 2-3wd
25Mar21 1GP8
1
Prize Portrait (Arroyo, Angel)
118
L b
1
10
111
112
101
61 1/4
14.10
failed to menace, 2wd
26Mar21 10GP9
10
Miss Amendment (Maragh, Rajiv)
118
L b
10
9
9Head
81
71
71 1/4
16.20
outrun 2wd
25Mar21 1GP9
7
Wrongfully Accused (Martinez, Gaddiel)
111
L b
7
7
103
9Head
8Head
81 3/4
33.60
bump after start, rail
---
3
Mamma J (Sutherland, Chantal)
118
L bf
3
11
81 1/2
72
62
93/4
6.40
bump start, rail
4Apr21 3GP3
11
Bahamian Beauty (Lebron, Victor)
118
L
11
5
6Head
103
111
101 1/2
14.50
outrun 4wd
---
2
Central Park Girl (Diaz, Jr., J.C.)
118
L
2
12
12
12
12
112 1/2
68.60
pinched start
---
9
Mizz Destiny (Morelos, Jose)
118
L b
9
6
21/2
42
91
12
18.20
vanned off
Fractional Times: 21.55
44.75
Final Time: 56.85
Split Times:
(23:20) (12:10)
Run-Up: 165 feet Temporary Rail: 72 feet
Winner:
T. Waltz, Chestnut Filly, by Fort Loudon out of Ballet Diva, by Hear No Evil. Foaled Mar 16, 2018 in Florida.
Breeder: Jacks or Better Farm Inc.
Owner: Jacks or Better Farm, Inc.
Trainer: Nicks, Ralph
Claiming Prices:
6 - T. Waltz: $16,000; 5 - Chips and Salsa: $16,000; 8 - Karen's Way: $16,000; 12 - Honolua Bay: $16,000; 4 -
Shouldaknownbetter: $16,000; 1 - Prize Portrait: $16,000; 10 - Miss Amendment: $16,000; 7 - Wrongfully Accused:
$16,000; 3 - Mamma J: $16,000; 11 - Bahamian Beauty: $16,000; 2 - Central Park Girl: $16,000; 9 - Mizz Destiny:
$16,000;
Scratched Horse(s): Art Rock (Re-entered), Bahamian Rhapsody (Re-entered), Exaggerated Moment (Re-entered), Pretzel (Re-entered)
Total WPS Pool: $212,998
Pgm Horse
Win
Place
Show
6
T. Waltz
6.20
3.40
2.80
5
Chips and Salsa
3.60
3.00
8
Karen's Way
5.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-5
10.80
200,410
$0.50 Trifecta
6-5-8
36.25
139,507
$0.10 Superfecta
6-5-8-12
88.67
94,324
$1.00 Daily Double
7-6
15.40
47,273
$0.50 Pick 3
2-7-6 (3 correct)
21.45
62,757
$0.50 Pick 4
8-2-7-6 (4 correct)
99.70
139,695
$0.50 Pick 5
8-8-2-7-6 (4 correct)
4.70
0
$0.50 Pick 5
8-8-2-7-6 (5 correct)
174.00
121,948
$0.20 Pick 6 Jackpot
4-8-8-2-7-6 (6 correct)
255.90
115,417
71,970
$2.00 Quinella
5-6
11.60
7,053
$1.00 Super High Five
6-5-8-12-4
3,119.80
3,160
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
T. Waltz
4
11/2
11 1/2
12
11/2
5
Chips and Salsa
3
75 1/2
65 1/2
43 1/2
21/2
8
Karen's Way
8
42 1/2
32
22
33/4
12
Honolua Bay
1
31
21 1/2
32 1/2
44 1/2
4
Shouldaknownbetter
2
54
55
55 1/2
55 1/2
1
Prize Portrait
10
1110 3/4
1112 1/2
1011
67
10
Miss Amendment
9
97 1/2
88 1/2
79
78 1/4
7
Wrongfully Accused
7
107 3/4
99 1/2
810
89 1/2
3
Mamma J
11
86
76 1/2
67
911 1/4
11
Bahamian Beauty
5
65 1/2
109 1/2
1112
1012
2
Central Park Girl
12
1211 3/4
1214 1/2
1213
1113 1/2
9
Mizz Destiny
6
21/2
43
910
1216
Trainers: 6 - Nicks, Ralph; 5 - Casse, Mark; 8 - Carvajal, Jr., Luis; 12 - Loza, Jr., Efren; 4 - Jackson, Gary; 1 - Plesa, Jr., Edward; 10 - O'Connor, Matthew;
7 - Sano, Antonio; 3 - Spatz, Ronald; 11 - Varsi, Anna; 2 - Lander, Jesus; 9 - Crichton, Rohan
Owners:
6 - Jacks or Better Farm, Inc.; 5 - Quintessential Racing Florida LLC; 8 - PTJ Stable, Inc.; 12 -Guadalupe Ramos; 4 - Jackson, Gary G. and
Foley, Michael K.; 1 -Elena Crim; 10 - DiRico, Joseph F., O'Connor, Jr., Sean B. and O'Connor, Matthew; 7 -Mark Menscer; 3 - Monarch Stables,
Inc.; 11 - All Together Stable; 2 - 2 Romeo LLC; 9 -Desmond Wynter;
Footnotes
T. WALTZ set the pace in the two path, kicked clear nearing the lane, drifted out under right-handed urging in deep stretch and held. CHIPS AND SALSA
raced off the pace three and four wide, rallied widest and switched back to the left lead late. KAREN'S WAY was bumped after the start, saved ground in
range, angled out in upper stretch and rallied between foes. HONOLUA BAY stalked the pace three wide, continued on the left lead in the lane and
weakened. SHOULDAKNOWNBETTER went evenly while racing two and three wide. PRIZE PORTRAIT failed to menace while racing two wide. MISS
AMENDMENT was outrun while racing two wide. WRONGFULLY ACCUSED was bumped after the start, saved ground and never threatened. MAMMA J
was bumped at the start, saved ground and lacked a bid. BAHAMIAN BEAUTY was outrun while racing four wide. CENTRAL PARK GIRL was pinched at
the start, raced in the three path and made little impact. MIZZ DESTINY had early speed two wide, retreated through the lane and was vanned off.
Total Attendance: 0
Handle: $4,533,623
Copyright 2024 Equibase Company LLC. All Rights Reserved.
