HOLLYWOOD CASINO AT CHARLES? TOWN RACES - March 6, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of Three Races Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not Considered In
Eligibility). (NW3 L X) Claiming Price: $5,000 - $4,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $600, 5th $360, 6th $240
Weather: Clear, 37° Track: Fast
Off at: 7:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Feb21 5CT3
4
Astro Rider (Hiraldo, Christian)
124
L bf
4
3
33
21 1/2
31/2
1Neck
2.90
stalked3w,up btwn late
11Feb21 2CT5
1
Boundtobegood (Batista, Luis)
122
L b
1
1
2Head
32 1/2
2Head
23/4
3.30
steadied 11/16,4w2ndtn
13Feb21 5CT4
5
G Man (Trotman, Keimar)
122
L bf
5
6
12
11 1/2
11/2
31 1/4
6.00
off step slow,bump
5Feb21 9LRL8
3
Maru's Raven (Almodovar, Gerald)
122
L b
3
5
6
51/2
6
4Neck
17.20
lacked room 1/8
11Feb21 4CT1
2
Byebye Byebye (Rivera, Javier)
120
L bf
2
2
41 1/2
42 1/2
4Head
51 1/4
4.00
5w-2ndturn,no menace
13Feb21 5CT5
6
Seize the Day (Delgado, Carlos)
122
L b
6
4
52 1/2
6
51
6
2.00*
clipped heels late
Fractional Times: 23.78
48.51
1:15.68
Final Time: 1:30.40
Split Times:
(24:73) (27:17)
(14:72)
Run-Up: 60 feet
Winner:
Astro Rider, Bay Gelding, by Astrology out of Inca Girl, by Touch Gold. Foaled Mar 09, 2015 in West Virginia.
Breeder: Maurice F. Casey III
Owner: Matthew Schera
Trainer: Carlisle, John
Claiming Prices:
4 - Astro Rider: $5,000; 1 - Boundtobegood: $4,500; 5 - G Man: $5,000; 3 - Maru's Raven: $5,000; 2 - Byebye Byebye:
$4,500; 6 - Seize the Day: $5,000;
Total WPS Pool: $60,129
Pgm Horse
Win
Place
Show
4
Astro Rider
7.80
3.60
3.20
1
Boundtobegood
3.80
3.40
5
G Man
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
14.70
38,596
$1.00 Trifecta
4-1-5
68.20
27,656
$1.00 Superfecta
4-1-5-3
347.40
15,970
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Astro Rider
3
32
21 1/2
31/2
1Neck
1
Boundtobegood
1
22
33
21/2
2Neck
5
G Man
6
12
11 1/2
11/2
31
3
Maru's Raven
5
69
58
62 1/4
42 1/4
2
Byebye Byebye
2
45
45 1/2
41
52 1/2
6
Seize the Day
4
56 1/2
68 1/2
51 1/4
63 3/4
Trainers: 4 - Carlisle, John; 1 - Brown, Ronney; 5 - Pennella, Rhea; 3 - Maldonado, Jonathan; 2 - Carlisle, John; 6 - Simone, Michael
Owners:
4 -Matthew Schera; 1 -Kenneth L. Brown; 5 -Matt R. Baker; 3 -Jose M. Garcia-Blanco; 2 - Colebrook Farms; 6 -Wayne C LaMarche Jr.;
Footnotes
ASTRO RIDER stalked the leaders while racing three-wide, responded when set down for the drive, moved between rivals late and was up in the closing
yards. BOUNDTOBEGOOD steadied soon after the start, raced just off the leaders early, moved four-wide through the second turn and finished willingly in
the drive. G MAN was off a step slow and bumped, opened a clear lead before going a quarter, saved ground while setting the pace and gave way
grudgingly late. MARU'S RAVEN raced unhurried early, raced three-wide through the second turn, angled out nearing the eighth pole, lacked racing room
into the final yards. BYEBYE BYEBYE settled off the leaders early, moved five-wide through the second turn and failed to menace. SEIZE THE DAY lacked
early speed, saved ground, remained inside for the drive, clipped heels in the closing yards and was taken up. THE STEWARDS CONDUCTED AN
INQUIRY CONCERNING THE CLIPPING HEELS OFSEIZE THE DAY IN THE FINAL YARDS AND AFTER REVIEWING THE FILMS MADE NO CHANGE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES T?OWN RACES - March 6, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $5,000 OR LESS SINCE MARCH 6, 2019 OR CLAIMING PRICE $10,000. Weight, 124 lbs.
Non-winners Of A Race Since January 6 Allowed 2 lbs.A Race Since November 6 Allowed 4 lbs. Claiming Price $10,000 (Races
Where Entered For $8,000 Or Less Not Considered In Weight Allowances). (S) Claiming Price: $10,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $600, 6th $400
Weather: Clear, 37° Track: Fast
Off at: 7:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
25Feb21 4CT6
3
Nellysford (Diaz, Jr., Sunday)
122
L b
2
4
33
33
11 1/4
5.80
angled out3/16,up late
25Feb21 2CT3
7
Prime Lime (Bocachica, Arnaldo)
120
L b
6
1
1Head
11/2
21
1.10*
dueled3w,yielded late
17Feb21 6CT2
4
Gandhi's Castle (Almodovar, Gerald)
120
L b
3
2
24
22
3Neck
2.10
dueled inside,gave way
25Feb21 2CT4
6
Country Magic (Larrosa, Gustavo)
120
L b
5
3
41
41
43/4
8.80
4w-turn, late bid
21Jan21 7CT4
5
Bayou Bougie (Lopez, Antonio)
122
L f
4
5
6
5Head
51 3/4
5.80
3w-turn, no factor
23Jan21 6CT8
2
Our Bad Girl (Thorpe, Darius)
123
L f
1
6
51 1/2
6
6
25.00
saved ground,no menace
Fractional Times: 21.94
47.02
Final Time: 53.75
Split Times:
(25:08) (6:73)
Run-Up: 10 feet
Winner:
Nellysford, Dark Bay or Brown Mare, by During out of Jumelle Springs, by More Than Ready. Foaled Apr 07, 2015 in West Virginia.
Breeder: Ray M. Pennington III
Owner: Ray M. Pennington, III
Trainer: Figgins, III, Ollie
Claiming Prices:
3 - Nellysford: $10,000;
Scratched Horse(s): House of Love (Veterinarian)
Total WPS Pool: $51,983
Pgm Horse
Win
Place
Show
3
Nellysford
13.60
3.80
2.60
7
Prime Lime
2.80
2.20
4
Gandhi's Castle
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
19.50
34,473
$1.00 Trifecta
3-7-4
61.20
26,885
$1.00 Superfecta
3-7-4-6
119.30
17,999
$2.00 Daily Double
4-3
67.20
9,396
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Nellysford
4
34
32 1/2
11 1/4
7
Prime Lime
1
1Head
11/2
21 1/4
4
Gandhi's Castle
2
2Head
21/2
32 1/4
6
Country Magic
3
47
45 1/2
42 1/2
5
Bayou Bougie
5
69 1/2
56 1/2
53 1/4
2
Our Bad Girl
6
58
66 1/2
65
Trainers: 3 - Figgins, III, Ollie; 7 - Dunham, Bernard; 4 - Patterson, Kevin; 6 - Gomez, Analia; 5 - Carlisle, John; 2 - Rideoutt II, Anthony
Owners:
3 -Ray M. Pennington, III; 7 - Johnson, J. Warren and Dunham, Bernard C.; 4 -Robert L. Cole, Jr.; 6 -Johannie Lugo Santiago; 5 - Irie
Thoroughbred LLC; 2 -Ernest F. Wills, III;
Footnotes
NELLYSFORD tracked the leaders from the inside, angled out nearing the three-sixteenths pole, responded to steady urging, was up in the final yards to be
going away. PRIME LIME was away in good order to duel for the early advantage with GANDHI'S CASTLE, vied with that rival into deep stretch but could
not resist the winner late. GANDHI'S CASTLE broke sharply to dispute the pace with PRIME LIME from the inside and gave way through the final sixteenth.
COUNTRY MAGIC settled off the leaders early, moved four-wide through the turn and finished with a late bid. BAYOU BOUGIE showed no early speed,
raced three-wide through the turn and was not a factor. OUR BAD GIRL was void of early speed, saved ground through the turn and did not reach
contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT< CHARLES TOWN RACES - March 6, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $5,000, if for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,750, 2nd $2,250, 3rd $1,125, 4th $563, 5th $337, 6th $225, 7th $125, 8th $125
Weather: Clear, 37° Track: Fast
Off at: 8:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Feb21 2CT6
3
Flicker's Princess (Batista, Luis)
122 L b
3
2
23 1/2
1Head
1Head
13
11 1/2
5.20
duel inside,clr3/16
13Feb21 2CT5
1
Cherish Your Dream (Delgado, Carlos)
124 L b
1
3
3Head
41 1/2
51/2
42 1/2
2Neck
42.60
inside, steady bid
13Feb21 2CT2
6
Molly Bolts (Lopez, Antonio)
124 L b
6
4
41 1/2
3Head
31 1/2
31/2
31 1/2
5.00
4w3rdturn, willingly
13Feb21 2CT4
7
Bottle Courage (Hiraldo, Christian)
124 L b
7
7
8
72
6Head
73
41/2
21.10
5w3rdturn, belated bid
30Jan21 3LRL7
5
Pond Hockey (Ho, Wesley)
118 L b
5
1
1Head
22 1/2
21 1/2
2Head
51 1/2
2.40
dueled3w, gave way
30Jan21 1TP5
4
Brilliant Patina (Latchman, Reshawn)
124 L b
4
6
51 1/2
61 1/2
72 1/2
61/2
6Head
1.90*
4w1stturn, no threat
13Feb21 2CT3
2
Nor Per Ours (Diaz, Jr., Sunday)
122 L bf
2
5
62 1/2
5Head
41/2
5Head
71/2
6.30
4w3rdturn, no factor
28Jan21 3CT5
8
Miss Cheeny (Villegas, Jerry)
124 L f
8
8
71/2
8
8
8
8
19.70
off rail, no bid
Fractional Times: 25.07
50.84
1:17.82
1:46.90
Final Time: 1:54.75
Split Times:
(25:77) (26:98)
(29:08)
(7:85)
Run-Up: 80 feet
Winner:
Flicker's Princess, Chestnut Filly, by Al Khali out of Lady Flicker, by Go Bam Bam Go. Foaled Mar 22, 2017 in New York.
Breeder: Wachtel Stable & Michael Benain
Owner: Ronney W. Brown
Trainer: Brown, Ronney
1 Claimed Horse(s): Pond Hockey
New Trainer: Justin Godsey
New Owner: Justin Godsey
Claiming Prices:
3 - Flicker's Princess: $4,500; 1 - Cherish Your Dream: $5,000; 6 - Molly Bolts: $5,000; 7 - Bottle Courage: $5,000; 5 -
Pond Hockey: $5,000; 4 - Brilliant Patina: $5,000; 2 - Nor Per Ours: $5,000; 8 - Miss Cheeny: $5,000;
Total WPS Pool: $65,935
Pgm Horse
Win
Place
Show
3
Flicker's Princess
12.40
6.20
4.20
1
Cherish Your Dream
29.60
16.80
6
Molly Bolts
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
142.20
43,025
$1.00 Trifecta
3-1-6
752.60
30,670
$1.00 Superfecta
3-1-6-7
5,120.80
21,035
$2.00 Daily Double
3-3
104.60
3,686
$1.00 Pick 3
4-3-3 (3 correct)
171.30
7,135
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Flicker's Princess
2
2Head
1Head
1Head
13
11 1/2
1
Cherish Your Dream
3
33 1/2
42 3/4
53 1/2
43 1/2
21 1/2
6
Molly Bolts
4
43 3/4
32 1/2
31 1/2
33
31 3/4
7
Bottle Courage
7
89 3/4
75 3/4
64
76 3/4
43 1/4
5
Pond Hockey
1
1Head
2Head
2Head
23
53 3/4
4
Brilliant Patina
6
55 1/4
64 1/4
74 1/4
66 1/4
65 1/4
2
Nor Per Ours
5
66 3/4
54 1/4
43
56
75 1/4
8
Miss Cheeny
8
79 1/4
87 3/4
86 3/4
89 3/4
85 3/4
Trainers: 3 - Brown, Ronney; 1 - Pyke, Joseph; 6 - Schottroffe, Edward; 7 - Jones, Jr., William; 5 - Cruz, Jesus; 4 - McEntee, Paul; 2 - Figgins, III, Ollie; 8 -
Feron, Johnathon
Owners:
3 -Ronney W. Brown; 1 -Joseph Pyke; 6 -Allison B. Fulmer; 7 -Wanda Jones; 5 - Wasabi Ventures Stables LLC; 4 -Jocelyn Shutkas; 2 - Bonita
Farm; 8 -Karl Case;
Footnotes
FLICKER'S PRINCESS was away alertly to duel for the lead from the inside with POND HOCKEY, disposed of that rival after going three-quarter, opened a
clear lead and held sway to the wire. CHERISH YOUR DREAM was reserved just off the leaders from the inside, remained inside for the drive and finished
with good energy. MOLLY BOLTS was never far back, raced four-wide through the third turn and finished willingly. BOTTLE COURAGE showed no early
speed, raced five-wide though the third turn and finished with a belated bid. POND HOCKEY broke sharply to dispute the early fractions with the winner
while racing two-wide and gave way after going seven furlongs. BRILLIANT PATINA settled off the leaders early, moved four-wide through the first turn and
did not threaten. NOR PER OURS raced off the pacesetters early, moved four-wide through the third turn and was not a factor. MISS CHEENY showed no
early speed, raced off the rail throughout and did not offer a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TO*WN RACES - March 6, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of Three Races Allowed 2 lbs. A Race Since January 6 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less
Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW3 L X)
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $29,000
Available Money: $29,000
Value of Race: $29,000 1st $17,400, 2nd $5,800, 3rd $2,900, 4th $1,450, 5th $870, 6th $580
Weather: Clear, 37° Track: Fast
Off at: 8:41 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Dec20 8CT6
5
Hero's Man (Latchman, Reshawn)
124
L b
5
1
11/2
11/2
23
11/2
4.40
pressured pace,headed
11Feb21 7CT1
6
Fancy Concho (Hiraldo, Christian)
124
L f
6
2
21 1/2
21 1/2
11/2
24 1/2
1.20*
pressed3w,bid3/16,led
13Feb21 3CT3
2
Annamated Moon (Thorpe, Darius)
123
L b
2
4
31/2
3Head
32
31 1/2
4.00
angled out1/8, evenly
3Sep20 7CT1
3
Boaster (Bocachica, Arnaldo)
124
L b
3
6
6
54
43 1/2
43 1/2
4.30
bobbled st,belated bid
13Feb21 3CT2
4
Hypothesis (Almodovar, Gerald)
124
L bf
4
3
45
44
55
52 1/4
5.70
4w2ndturn, no rally
5Feb21 5PEN5
1
Loxodrome (Batista, Luis)
120
L f
1
5
51/2
6
6
6
19.00
3w2ndturn, no factor
Fractional Times: 24.07
48.51
1:13.53
Final Time: 1:27.58
Split Times:
(24:44) (25:02)
(14:05)
Run-Up: 60 feet
Winner:
Hero's Man, Dark Bay or Brown Gelding, by Charitable Man out of Hero's Siren, by Sea Hero. Foaled Mar 16, 2016 in West Virginia.
Breeder: Taylor Mountain Farm
Owner: Taylor Mountain Farm LLC
Trainer: Casey, James
Total WPS Pool: $67,969
Pgm Horse
Win
Place
Show
5
Hero's Man
10.80
4.60
3.00
6
Fancy Concho
3.20
2.40
2
Annamated Moon
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
14.90
34,786
$1.00 Trifecta
5-6-2
34.20
24,865
$1.00 Superfecta
5-6-2-3
81.50
15,695
$2.00 Daily Double
3-5
137.00
4,908
$1.00 Pick 3
3-3-5 (3 correct)
269.40
6,223
$1.00 Pick 4
4-3-3-5 (4 correct)
1,645.70
27,109
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Hero's Man
1
11/2
11/2
21/2
11/2
6
Fancy Concho
2
21/2
21/2
11/2
21/2
2
Annamated Moon
4
32
32
33 1/2
35
3
Boaster
6
68
56
45 1/2
46 1/2
4
Hypothesis
3
42 1/2
42
59
510
1
Loxodrome
5
57 1/2
610
614
612 1/4
Trainers: 5 - Casey, James; 6 - Grams, Timothy; 2 - Stites, Flint; 3 - Runco, Jeff; 4 - Pickett, Crystal; 1 - Maymo, Jorge
Owners:
5 - Taylor Mountain Farm LLC; 6 - Grams Racing Stable LLC; 2 - Jackson, Stephen G. and Debbie; 3 - Huntertown Farm LLC; 4 -Jill Daniel; 1
-Jesus R. Suarez;
Footnotes
HERO'S MAN was away in good order to set a pressured pace from the inside, was headed by FANCY CONCHO nearing the three-sixteenths marker,
came back gamely and edged away from that rival late. FANCY CONCHO broke sharply to press the pace of the winner while racing three-wide, moved up
to engage that foe nearing the three-sixteenths pole, gained a slight edge but could not hold that resurging rival safe in the drive. ANNAMATED MOON was
reserved just off the leaders early, angled out nearing the eighth pole and finished evenly late. BOASTER bobbled at the start, lagged early, saved ground
through the second turn and finished with a belated bid. HYPOTHESIS raced off the pacesetters early, moved four-wide through the second turn and failed
to rally. LOXODROME lacked early foot, raced three-wide through the second turn and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT C*HARLES TOWN RACES - March 6, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $5,000, if
for $4,500, allowed 2 lbs. Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,375, 2nd $2,125, 3rd $1,063, 4th $531, 5th $319, 6th $212, 7th $125, 8th $125, 9th $125
Weather: Clear, 37° Track: Fast
Off at: 9:12 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
24Feb21 10PEN6
1
Bi Bi Carpe (Almodovar, Gerald)
118
L bf
1
5
11 1/2
13 1/2
13 3/4
5.10
clear early, drew off
7Sep19 7CNL9
6
English Honor (Thorpe, Darius)
124
L b
6
1
33
2Head
23/4
12.40
chased2w, held place
23Jan21 8CT2
9
U S S Costly (Latchman, Reshawn)
124
L
9
2
21/2
33 1/2
32 1/2
3.10
chased3w,no late gain
23Jan21 2MVR4
8
Frank the Tank (Whitacre, Brandon)
118
L
8
8
61
61 1/2
4Neck
2.90*
5w-turn, some late run
13Feb21 8CT4
5
Mister Carson (Montano, Jose)
122
L b
5
6
41
4Head
53/4
12.20
4w-turn, evenly
23Jan21 8CT3
2
Holy Boly (Larrosa, Gustavo)
122
L
2
9
51 1/2
5Head
62 1/2
3.10
off slow, rushed up
6Feb21 3LRL6
7
Orientated (Bocachica, Arnaldo)
118
L b
7
3
9
9
7Neck
7.90
4w-turn, no factor
13Feb21 8CT2
3
Richie's B L (Lopez, Antonio)
122
L
3
4
71 1/2
8Head
81/2
24.80
off rail, no menace
13Feb21 8CT5
4
What About Shorty (Simpson, Jason)
122
L b
4
7
81/2
7Head
9
68.40
3w-turn, no bid
Fractional Times: 22.73
47.38
Final Time: 54.16
Split Times:
(24:65) (6:78)
Run-Up: 10 feet
Winner:
Bi Bi Carpe, Chestnut Gelding, by Carpe Diem out of Bounding Bi, by Outflanker. Foaled Feb 17, 2018 in Florida.
Breeder: Y-Lo Racing Stables, LLC
Owner: Robert L. Cole, Jr.
Trainer: Patterson, Kevin
1 Claimed Horse(s): Orientated
New Trainer: Andrea A. Covello
New Owner: A A C Racing Inc.
Claiming Prices:
1 - Bi Bi Carpe: $5,000; 6 - English Honor: $5,000; 9 - U S S Costly: $5,000; 8 - Frank the Tank: $5,000; 5 - Mister
Carson: $4,500; 2 - Holy Boly: $4,500; 7 - Orientated: $5,000; 3 - Richie's B L: $4,500; 4 - What About Shorty: $4,500;
Total WPS Pool: $83,631
Pgm Horse
Win
Place
Show
1
Bi Bi Carpe
12.20
6.80
4.60
6
English Honor
13.60
7.80
9
U S S Costly
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
94.20
64,985
$1.00 Trifecta
1-6-9
497.30
45,791
$1.00 Superfecta
1-6-9-8
1,879.30
31,972
$2.00 Daily Double
5-1
49.20
6,366
$1.00 Pick 3
3-5-1 (3 correct)
342.60
5,713
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Bi Bi Carpe
5
11 1/2
13 1/2
13 3/4
6
English Honor
1
32
23 1/2
23 3/4
9
U S S Costly
2
21 1/2
33 1/2
34 1/2
8
Frank the Tank
8
67 1/2
67 1/4
47
5
Mister Carson
6
45
47
57 1/4
2
Holy Boly
9
56
57 1/4
68
7
Orientated
3
910 1/2
99
710 1/2
3
Richie's B L
4
78 1/2
89
810 3/4
4
What About Shorty
7
810
78 3/4
911 1/4
Trainers: 1 - Patterson, Kevin; 6 - Feliciano, Jr., Benjamin; 9 - Godsey, Justin; 8 - McEntee, Paul; 5 - Walters, David; 2 - LaCroix, Gene; 7 - Farrior,
Anthony; 3 - Collins, Timothy; 4 - Racanelli, Mark
Owners:
1 -Robert L. Cole, Jr.; 6 -Sam E. English, II; 9 -Lee Edwards; 8 - Get In Line Farm, LLC; 5 - Richardson, J. David and Knapp, Richard M.; 2 -Erin
LaCroix; 7 -Anthony Farrior; 3 -Charles J. Adams; 4 -Mark Joseph Racanelli;
Footnotes
BI BI CARPE sprinted clear soon after the start, saved ground while setting the pace and drew off with little need of urging. ENGLISH HONOR broke sharply
to race closest to the winner throughout, could not gain on that rival in the drive but finished well to hold the place. U S S COSTLY chased the leaders while
racing three-wide throughout and failed to gain in the drive. FRANK THE TANK settled off the leaders early, moved five-wide through the turn and finished
with some late run. MISTER CARSON raced off the pacesetters early, moved four-wide through the turn and finished evenly. HOLY BOLY was off slow,
rushed up, saved ground and lacked the needed closing response. ORIENTATED showed no early speed, raced four-wide through the turn and was not a
factor. RICHIE'S B L lacked early foot, raced off the rail through the turn and did not menace. WHAT ABOUT SHORTY was void of early speed, raced
three-wide through the turn and did not reach contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO
?AT CHARLES TOWN RACES - March 6, 2021 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Weight, 124 lbs. Non-winners Of A Race Since February 6 Allowed 2 lbs. Claiming Price $5,000, if for $4,500,
allowed 2 lbs. (SNW2 L) Claiming Price: $5,000 - $4,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,450, 2nd $2,150, 3rd $1,075, 4th $538, 5th $322, 6th $215, 7th $125, 8th $125
Weather: Clear, 37° Track: Fast
Off at: 9:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Feb21 4CT6
6
Cheese Louise (Bocachica, Arnaldo)
122
L bf
6
1
11/2
11/2
12 1/2
11 1/4
0.70*
pressured, clear 3/16
8Jan21 3TP10
1
West Virginia Pam (Larrosa, Gustavo)
122
L b
1
2
24
25
24
22 3/4
2.50
pressed3w,no late gain
5Feb21 2CT5
8
Sterlings Morena (Rodriguez, Victor)
120
L b
8
7
72 1/2
62
42 1/2
3Neck
80.50
inside, some late run
27Feb21 2CT3
4
Sharp's Mission (Batista, Luis)
120
b
4
6
61
31/2
31 1/2
45 1/4
9.10
off rail, no rally
5Feb21 2CT3
7
Charitable Miss (Lopez, Antonio)
120
L bf
7
5
51/2
52 1/2
54
51 3/4
8.20
3w-turn, evenly
20Jan21 8CT6
5
Masterdancer (Trotman, Keimar)
122
L b
5
8
8
8
8
61 1/2
34.70
off step slow,4w2ndtrn
5Feb21 2CT7
3
Celia's Pride (Ho, Wesley)
120
L b
3
3
41 1/2
71
71/2
76 1/2
15.00
3w2ndturn, weakened
8Aug20 4CT8
2
Thunderous (Delgado, Carlos)
120
L b
2
4
31
41/2
61
8
24.70
between foes,weakened
Fractional Times: 24.70
49.35
1:16.89
Final Time: 1:24.35
Split Times:
(24:65) (27:54)
(7:46)
Run-Up: 50 feet
Winner:
Cheese Louise, Bay Filly, by Swiss Yodeler out of Tuxedo Annie, by Black Tie Affair (IRE). Foaled Jan 18, 2017 in West Virginia.
Breeder: O'Sullivan Farms LLC &Funkhouser Associates, Inc.
Owner: Lela G. Hanagan
Trainer: Hanagan, Lela
Claiming Prices:
6 - Cheese Louise: $5,000; 1 - West Virginia Pam: $5,000; 8 - Sterlings Morena: $4,500; 4 - Sharp's Mission: $4,500; 7 -
Charitable Miss: $4,500; 5 - Masterdancer: $5,000; 3 - Celia's Pride: $4,500; 2 - Thunderous: $4,500;
Total WPS Pool: $76,157
Pgm Horse
Win
Place
Show
6
Cheese Louise
3.40
2.40
2.20
1
West Virginia Pam
3.00
2.40
8
Sterlings Morena
15.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
4.20
60,323
$1.00 Trifecta
6-1-8
126.30
53,069
$1.00 Superfecta
6-1-8-4
370.20
33,589
$2.00 Daily Double
1-6
24.40
5,987
$1.00 Pick 3
5-1-6 (3 correct)
58.90
7,359
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Cheese Louise
1
11/2
11/2
12 1/2
11 1/4
1
West Virginia Pam
2
21/2
21/2
22 1/2
21 1/4
8
Sterlings Morena
7
78 1/2
69
48
34
4
Sharp's Mission
6
67 1/2
35 1/2
36 1/2
44 1/4
7
Charitable Miss
5
57
56 1/2
510 1/2
59 1/2
5
Masterdancer
8
811
812
816
611 1/4
3
Celia's Pride
3
45 1/2
711
715 1/2
712 3/4
2
Thunderous
4
34 1/2
46
614 1/2
819 1/4
Trainers: 6 - Hanagan, Lela; 1 - Lucas, Anthony; 8 - Correa, Alex; 4 - Campbell, Jerry; 7 - Aylor, Natasha; 5 - Shawyer, James; 3 - Comi, Jr., Ralph; 2 -
Contreras, Javier
Owners:
6 -Lela G. Hanagan; 1 -Karyn Wittek; 8 - Fantasy Island Stable (Correra) and Sterling Farm WV LLC; 4 -Jerry A. Campbell; 7 -Natasha L. Aylor;
5 - Shawyer, James and Mary; 3 -Matthew Ohler, Sr.; 2 -Javier Contreras;
Footnotes
CHEESE LOUISE was away in good order to set a pressured pace from the inside, opened a clear margin nearing the three-sixteenths pole and held sway
to the wire. WEST VIRGINIA PAM broke sharply to press the pace of the winner while racing three-wide, could not gain on that foe in the drive but finished
with good courage. STERLINGS MORENA settled off the leaders early, saved ground through the second turn, remained inside for the drive and finished
with some late run. SHARP'S MISSION raced off the pacesetters throughout and lacked the needed rally. CHARITABLE MISS raced off the leaders early,
moved three-wide through the turn and finished evenly in the drive. MASTERDANCER was off a step slow, lagged early, raced four-wide through the
second turn and did not menace. CELIA'S PRIDE raced off the leaders early, moved three-wide through the second turn and gradually weakened.
THUNDEROUS settled off the leaders from between foes and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHAR*LES TOWN RACES - March 6, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN, CLAIMING, STARTER, OR WAIVER CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since February 6Allowed 2 lbs. Such A Race Since January 6 Allowed 4 lbs. (Races
Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW1 X)
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $28,000
Available Money: $28,000
Value of Race: $28,000 1st $16,725, 2nd $5,575, 3rd $2,788, 4th $1,394, 5th $836, 6th $557, 7th $125
Weather: Clear, 37° Track: Fast
Off at: 10:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Jan21 6CT4
6
Never Compromise (Bocachica, Arnaldo)
120 L b
6
1
21
22 1/2
23
12
11 3/4
1.60*
stlkd3w,bid3/16,drwoff
7Jan21 5CT1
1
Spunman (Marrero, Carlos)
120 L b
1
5
6Head
7
42
43 1/2
23
5.90
4w3rdturn,steady bid
13Feb21 7CT2
4
Doctor McCoy (Hiraldo, Christian)
120 L
4
2
12 1/2
12
11/2
22
31/2
2.50
clear early, gave way
13Feb21 7CT3
5
Golden Appeal (Diaz, Jr., Sunday)
122 L b
5
4
3Head
31/2
32 1/2
3Head
42
3.90
fractious,gate,3w3rdtn
17Feb21 2CT2
7
Slew the Turn (Lopez, Antonio)
120 L f
7
3
52 1/2
51 1/2
54 1/2
54
53 3/4
7.10
saved ground,no rally
17Feb21 7CT4
3
Man of the Night (Trotman, Keimar)
120 L bf
3
7
7
61/2
64
68
652 3/4
21.50
off rail, no factor
13Feb21 7CT5
2
Riding Cloud Nine (Larrosa, Gustavo)
120 L bf
2
6
41
41 1/2
7
7
7
24.80
4w-turns,weakened,easd
Fractional Times: 24.55
49.79
1:15.52
1:43.31
Final Time: 1:50.92
Split Times:
(25:24) (25:73)
(27:79)
(7:61)
Run-Up: 80 feet
Winner:
Never Compromise, Dark Bay or Brown Gelding, by Graydar out of Ghost Canyon, by Indian Charlie. Foaled May 05, 2017 in West Virginia.
Breeder: John D. McKee
Owner: Debbie Rhodes
Trainer: Runco, Jeff
Scratched Horse(s): Meldon (Veterinarian)
Total WPS Pool: $71,686
Pgm Horse
Win
Place
Show
6
Never Compromise
5.20
3.60
2.60
1
Spunman
4.80
3.00
4
Doctor McCoy
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
14.30
48,164
$1.00 Trifecta
6-1-4
40.70
32,886
$1.00 Superfecta
6-1-4-5
96.00
22,162
$2.00 Daily Double
6-6
9.80
4,602
$1.00 Pick 3
1-6-6 (3 correct)
35.00
8,289
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Never Compromise
1
22 1/2
22
21/2
12
11 3/4
1
Spunman
5
67
78 1/2
46
44
21 3/4
4
Doctor McCoy
2
12 1/2
12
11/2
22
34 3/4
5
Golden Appeal
4
33 1/2
34 1/2
33 1/2
34
45 1/4
7
Slew the Turn
3
54 1/2
56 1/2
58
57 1/2
57 1/4
3
Man of the Night
7
77 1/4
68
612 1/2
611 1/2
611
2
Riding Cloud Nine
6
43 1/2
45
716 1/2
719 1/2
763 3/4
Trainers: 6 - Runco, Jeff; 1 - Runco, Jeff; 4 - Casey, James; 5 - Mangual, Manolo; 7 - Carlisle, John; 3 - Caison, Jody; 2 - Johnson, Dewayne
Owners:
6 -Debbie Rhodes; 1 - Boyer, James A. and Coleswood Farm, Inc.; 4 -James M. Casey; 5 -Manolo Mangual; 7 - Carlisle Horse Company; 3
-Jody Lee Caison; 2 -Dewayne C. Johnson;
Footnotes
NEVER COMPROMISE was away in good order to stalk the pace of DOCTOR MCCOY while racing three-wide, moved up to take command nearing the
three-sixteenths pole and drew off with complete authority. SPUNMAN lacked early speed, raced four-wide through the third turn and finished with a steady
bid. DOCTOR MCCOY sprinted clear at once, saved ground while setting the pace and gave way to the winner after going seven furlongs. GOLDEN
APPEAL was fractious at the gate, raced just off the leaders early, moved three-wide the third turn and finished evenly late. SLEW THE TURN settled off the
leaders early, saved ground through the third turn and failed to rally. MAN OF THE NIGHT showed no early speed, raced off the rail throughout and was not
a factor. RIDING CLOUD NINE was forwardly placed throughout, moved four-wide through the turns, weakened after was eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RAC*ES - March 6, 2021 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 6, 2020. Three Year Olds, 120 lbs.;
Older, 124 lbs. Non-winners Of A Race Since March 6, 2020 Allowed 2 lbs. Claiming Price $4,000 (W V A Races Not Considered In
Eligibility). (NW1 Y X) Claiming Price: $4,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,725, 2nd $1,575, 3rd $788, 4th $394, 5th $236, 6th $157, 7th $125
Weather: Clear, 37° Track: Fast
Off at: 10:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jan21 3CT5
1
Laser Loop (Batista, Luis)
122
L b
1
5
51
53 1/2
2Head
1Head
1.50*
4w-bid1/16,vied,up
13Feb21 4CT5
5
Stormy Leo (Hiraldo, Christian)
122
L bf
5
1
11/2
11
11
21 1/2
4.30
clr3/8,met bd1/16,vied
13Feb21 4CT2
3
Rocket Road (Delgado, Carlos)
124
L bf
3
3
42 1/2
41/2
32 1/2
32 3/4
2.40
btwn foes late,no gain
24Feb21 2CT3
10
Cavallotto (Maldonado, Ramon)
122
L b
7
4
32
31/2
41 1/2
41/2
5.10
3w2ndturn, no late bid
13Feb21 4CT4
2
Three to Thirteen (Diaz, Jr., Sunday)
122
L b
2
7
7
63
66
51 1/2
31.10
4w1stturn, 5w-2ndturn
17Feb21 3CT4
4
Envision Success (Montano, Jose)
122
L bf
4
2
23 1/2
23
53
68 1/2
6.70
chased3w, gave way
12Feb21 1CT4
6
Charitable Hero (Simpson, Jason)
122
L b
6
6
61/2
7
7
7
60.70
3w2ndturn, no menace
Fractional Times: 24.45
48.92
1:15.35
Final Time: 1:29.52
Split Times:
(24:47) (26:43)
(14:17)
Run-Up: 60 feet
Winner:
Laser Loop, Bay Gelding, by Smart Strike out of Magical Ride, by Storm Cat. Foaled Feb 04, 2015 in Kentucky.
Breeder: G. Watts Humphrey Jr. &St. George Farm LLC
Owner: Gregory Viands
Trainer: Viands, Gregory
1 Claimed Horse(s): Laser Loop
New Trainer: Anthony Farrior
New Owner: Ultra Championship Racing LLC
Claiming Prices:
1 - Laser Loop: $4,000; 5 - Stormy Leo: $4,000; 3 - Rocket Road: $4,000; 10 - Cavallotto: $4,000; 2 - Three to Thirteen:
$4,000; 4 - Envision Success: $4,000; 6 - Charitable Hero: $4,000;
Scratched Horse(s): Daystrike (Veterinarian), Katman Quick (Stewards), R Boy Evens (Stewards)
Total WPS Pool: $59,994
Pgm Horse
Win
Place
Show
1
Laser Loop
5.00
3.00
2.20
5
Stormy Leo
4.00
3.00
3
Rocket Road
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-5
12.10
37,193
$1.00 Trifecta
1-5-3
30.90
32,387
$1.00 Superfecta
1-5-3-10
75.30
25,471
$2.00 Daily Double
6-1
21.60
14,214
$1.00 Pick 3
6-6-1 (3 correct)
19.10
18,262
$1.00 Pick 4
1-6-6-1 (4 correct)
107.40
60,619
$1.00 Pick 5
5-1-6-6-1 (5 correct)
653.50
20,423
$1.00 Pick 6 Jackpot
3-5-1-6-6-1 (6 correct)
15,441.60
14,038
20,914
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Laser Loop
5
58 1/2
55
21
1Head
5
Stormy Leo
1
11/2
11
11
2Head
3
Rocket Road
3
46
44 1/2
31
31 1/2
10
Cavallotto
4
34
34
43 1/2
44 1/4
2
Three to Thirteen
7
710
68 1/2
68
54 3/4
4
Envision Success
2
21/2
21
55
66 1/4
6
Charitable Hero
6
69 1/2
711 1/2
714
714 3/4
Trainers: 1 - Viands, Gregory; 5 - Reynolds, Joan; 3 - Gazzier, Kristy; 10 - Joy, Kevin; 2 - Aylor, Jr., William; 4 - Hummer, Richard; 6 - Racanelli, Mark
Owners:
1 -Gregory Viands; 5 -Ian F. De Souza; 3 - Exacta B.S. LLC; 10 -Richard Polizzi; 2 -Roger B. Sterling; 4 -Linda Hummer; 6 -Nancie S Sperling;
Footnotes
LASER LOOP settled off the leaders early, moved four-wide through the second turn, reached STORMY LEO with a sixteenth to run, vied with that foe and
got the head bob. STORMY LEO was away in good order to set a pressured pace from the inside, opened a clear margin nearing the three-eighths pole,
responded when challenged by the winner nearing the sixteenth pole, vied and just missed. ROCKET ROAD raced off the pacesetters from the inside,
angled out nearing the eighth pole, moved between foes late but failed to gain in the drive. CAVALLOTTO raced off the leaders early, moved three-wide
through the second turn and lacked the needed late response. THREE TO THIRTEEN raced four-wide through the first turn, lacked early speed, moved
five-wide through the second turn and was not a factor. ENVISION SUCCESS chased the leaders while racing three-wide and gave way after going a half.
CHARITABLE HERO lacked early foot, raced three-wide through the second turn and did not menace.
Track Attendance: 0
Handle: $28,943
Off Track Wagering
Handle: $1,552,395
Copyright 2024 Equibase Company LLC. All Rights Reserved.
