CAMARERO RACE TRACK/ - March 11, 2021 - Race 1
ALLOWANCE - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners of a race since February 26
Allowed 1 lbs. A race since February 11 Allowed 2 lbs. A race since January 11 Allowed 4 lbs. (S)
Distance: One And One Eighth Miles On The Dirt
Purse: $14,406
Available Money: $14,406
Value of Race: $14,406 1st $8,526, 2nd $2,940, 3rd $1,470, 4th $882, 5th $588
Weather: Clear, 85° Track: Fast
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Feb21 8CMR1
5
Miranda B (Diaz, Juan)
118 L
5
1
21/2
22
11
16 1/2
17
0.55*
much the best
5Feb21 8CMR2
1
Exosfera (Castro, Edwin)
117 L
1
3
12 1/2
1Head
22 1/2
24
27
2.15
no match for winner
13Feb21 3CMR1
4
Vendedora (Diaz, Jr., J.C.)
116 L
4
4
5
5
5
5
3Neck
3.45
up for third
25Feb21 6CMR3
2
Wonderful Lady (Hernandez Sanchez, Andy)
117 L
2
2
31/2
3Head
41
41
43/4
23.75
failed to menace
6Jan21 7CMR4
3
Fiesta de Reyes (Figueroa, Nicky)
116 L
3
5
4Head
41 1/2
32
31 1/2
5
6.45
mild rally, weakened
Fractional Times: 26.17
51.50
1:15.96
1:41.29
Final Time: 1:54.82
Split Times:
(25:33) (24:46)
(25:33)
(13:53)
Run-Up: 0 feet
Winner:
Miranda B, Bay Filly, by Hockenheim out of Baby Me, by Quiet American. Foaled Feb 09, 2017 in Puerto Rico.
Breeder: Ervin Rodriguez
Owner: E.R.V. Enterprises, Inc.
Trainer: Betancourt, Eric
Total WPS Pool: $15,780
Pgm Horse
Win
Place
5
Miranda B
3.10
2.10
1
Exosfera
2.10
4
Vendedora
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
4.50
478
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Miranda B
1
22 1/2
2Head
11
16 1/2
17
1
Exosfera
3
12 1/2
1Head
21
26 1/2
27
4
Vendedora
4
53 1/2
53 3/4
56 1/2
513
314
2
Wonderful Lady
2
33
32
45 1/2
412
414 1/4
3
Fiesta de Reyes
5
43 1/2
42 1/4
33 1/2
310 1/2
515
Trainers: 5 - Betancourt, Eric; 1 - Rivera Lopez, Hector; 4 - Rivera, Alexis; 2 - Figueroa, Samuel; 3 - Ramirez, Luis
Owners:
5 - E.R.V. Enterprises, Inc.; 1 - Ordep Racing; 4 - Establo Bulls Farm; 2 - Majestuoso Stable PR; 3 - Agrinzoni Racing;
Footnotes
MIRANDA B led 1/2, much the best. EXOSFERA second best, no match for winner. VENDEDORA up for third. WONDERFUL LADY failed to menace.
FIESTA DE REYES mild rally, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RA<CE TRACK - March 11, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of Races Allowed 4 lbs.
Distance: Seven Furlongs On The Dirt
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,380, 2nd $2,200, 3rd $1,100, 4th $660, 5th $440, 6th $220
Weather: Clear, 85° Track: Fast
Off at: 3:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jan21 4CMR3
3
L'Amour Toujours (Velez, Jorge)
123
L
3
5
3Head
2Head
1Head
11
1.25
step,bidbtwn,duld,prvd
25Feb21 3CMR2
6
Queen Letizia (Figueroa, Nicky)
119
L
6
6
21/2
31 1/2
21 1/2
23/4
1.05*
outside duel, outgamed
6Feb21 8TP7
4
Roar of Cali (Navarro, Joshua)
116
L
4
1
11 1/2
11/2
34 1/2
33 1/2
7.75
pacd, grudgingly insid
25Feb21 3CMR4
2
Blessing Too (Diaz, Juan)
117
L
2
3
4Head
511
42
43
5.20
no rally, weakened
25Feb21 3CMR6
1
Sucesora (Santiago, Javier)
120
L
1
2
55
41
54 1/2
52 3/4
6.95
middle of pack, weaken
25Feb21 3CMR5
5
Baby Ana (Adorno, Omix)
110
- -
5
4
6
6
6
6
38.05
failed to menace
Fractional Times: 24.55
48.30
1:13.15
Final Time: 1:26.31
Split Times:
(23:75) (24:85)
(13:16)
Run-Up: 0 feet
Winner:
L'Amour Toujours, Chestnut Filly, by Lemon Drop Kid out of Final Redemption, by Hard Spun. Foaled Mar 15, 2017 in Kentucky.
Breeder: Narola, LLC
Owner: Ordep Racing
Trainer: Rivera Lopez, Hector
Total WPS Pool: $17,054
Pgm Horse
Win
Place
3
L'Amour Toujours
4.50
2.30
6
Queen Letizia
2.20
4
Roar of Cali
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-3
9.70
1,749
$2.00 Exacta
3-6
7.40
727
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
L'Amour Toujours
5
32
21/2
1Head
11
6
Queen Letizia
6
21 1/2
31/2
2Head
21
4
Roar of Cali
1
11 1/2
11/2
31 1/2
31 3/4
2
Blessing Too
3
42
53
46
45 1/4
1
Sucesora
2
52 1/4
42
58
58 1/4
5
Baby Ana
4
67 1/4
614
612 1/2
611
Trainers: 3 - Rivera Lopez, Hector; 6 - Bultron, Reinaldo; 4 - Texidor, Jr., Edwin; 2 - Velez, Jose; 1 - Rondon, Arturo; 5 - Vazquez, Kelvin
Owners:
3 - Ordep Racing; 6 - D C Racing; 4 - La Sociedad Stable PR; 2 - Establo Moderniza; 1 - C. A. Cuprill Stable; 5 - Quiet Stud;
Footnotes
SUCESORA middle of pack, weakened. BLESSING TOO tracked, no rally, weakened. L'AMOUR TOUJOURS step slow, bid between horses, stretch duel,
prevailed. ROAR OF CALI set pressured pace, grudgingly inside. BABY ANA failed to menace. QUEEN LETIZIA pressed pace outside, dueled, outgamed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC?E TRACK - March 11, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since February 26, 2021
Allowed 2 lbs. A Race Since February 11, 2021 Allowed 4 lbs. A Race Since January 11, 2021 Allowed 7 lbs. Claiming Price
$27,000. Claiming Price: $27,000
Distance: Seven Furlongs On The Dirt
Purse: $9,200
Available Money: $9,200
Value of Race: $9,200 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368, 6th $184
Weather: Clear, 85° Track: Fast
Off at: 3:41 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Feb21 2CMR3
3
Indian Sense (Reyes, Luis)
116
L
3
1
21/2
11/2
13
12 1/2
13.05
presd, led, driving
13Feb21 1CMR3
4
Served Cold (Castro, Edwin)
117
L
4
3
11/2
2Head
21 1/2
23/4
3.10
vied, regained place l
22Nov20 8GPW1
1
Itsmyluckygirl (Diaz, Jr., J.C.)
116
L
1
5
3Head
31/2
31 1/2
32
2.10
close rail, lost place
12Feb21 2CMR1
5
Cindy's Candy (Diaz, Juan)
117
L
5
4
6
6
5Head
42
1.30*
6wstr, some gain
12Feb21 2CMR6
6
Avantika (Velez, Jorge)
116
L
6
2
53 1/2
54
41 1/2
52 3/4
22.80
loomedbtwn, flat
12Feb21 2CMR2
2
Fran's Salsa (Figueroa, Nicky)
116
L
2
6
41 1/2
41/2
6
6
2.95
weakened
Fractional Times: 23.71
46.97
1:11.24
Final Time: 1:24.07
Split Times:
(23:26) (24:27)
(12:83)
Run-Up: 0 feet
Winner:
Indian Sense, Bay Filly, by Shanghai Bobby out of Indian Street, by Street Sense. Foaled Mar 28, 2017 in Kentucky.
Breeder: Tim Thornton
Owner: Establo Villa Real
Trainer: Morales, Jr., Luis
Claiming Prices:
3 - Indian Sense: $27,000; 4 - Served Cold: $27,000; 1 - Itsmyluckygirl: $27,000; 5 - Cindy's Candy: $27,000; 6 -
Avantika: $27,000; 2 - Fran's Salsa: $27,000;
Total WPS Pool: $13,226
Pgm Horse
Win
Place
3
Indian Sense
28.10
10.10
4
Served Cold
5.10
1
Itsmyluckygirl
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-3
158.40
1,255
$2.00 Exacta
3-4
157.70
307
$1.00 Trifecta
3-4-ALL
66.20
637
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Indian Sense
1
21/2
11/2
13
12 1/2
4
Served Cold
3
11/2
21/2
23
22 1/2
1
Itsmyluckygirl
5
31
31/2
34 1/2
33 1/4
5
Cindy's Candy
4
66
65 1/2
57 1/2
45 1/4
6
Avantika
2
52 1/2
51 1/2
46
57 1/4
2
Fran's Salsa
6
41
41
67 1/2
610
Trainers: 3 - Morales, Jr., Luis; 4 - Cruz, Axel; 1 - Morales, Ramon; 5 - Diaz, Jr., Edwin; 6 - Velez, Jose; 2 - Salinas, Alvin
Owners:
3 - Establo Villa Real; 4 - J and V Stable; 1 - Sonata Stable; 5 - Sonata Stable; 6 - JAL Racing; 2 - Establo Eddywilly;
Footnotes
INDIAN SENSE pressed pace, led, driving. SERVED COLD vied for lead, regained place late. ITSMYLUCKYGIRL close up rail, lost place late. CINDY'S
CANDY off pace, 6 wide stretch, some gain. AVANTIKA loomed between horses, flattened out. FRAN'S SALSA between horses, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA<CK - March 11, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS. Weight, 120 lbs. Non-winners Of A Race Since February 26 Allowed 1 lbs. A Race Since February 11
Allowed 2 lbs. A Race Since January 11 Allowed 4 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: One Mile On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Clear, 85° Track: Fast
Off at: 4:10 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Feb21 1CMR1
4
Mi Amigo Pedro (Alvelo, Jean)
112 L
4
1
12 1/2
11 1/2
12
11/2
13/4
2.95
pacd,lostwhipstr,prvld
26Feb21 1CMR2
3
Jeremy C (Diaz, Juan)
120 L
3
2
42 1/2
42
2Head
22
22
1.40*
bittight500ins,steady
19Feb21 4CMR1
7
King of Reds (Navarro, Joshua)
119 L
7
7
3Head
32
33
36
38 1/2
6.00
loomed, flattened out
11Feb21 3CMR3
6
Compressor (Santiago, Javier)
116 L
6
4
21/2
2Head
46
43 1/2
42 3/4
1.75
middle move, weakened
7Feb21 2CMR1
5
Flow Meter (Diaz, Angel)
116 L
5
6
7
7
7
52
510
16.00
6 wide, improved posit
7Feb21 8CMR1
2
Writer's Express (Reyes, Luis)
116 L
2
5
65 1/2
5Head
5Head
61/2
63 3/4
16.80
failed to menace
19Feb21 4CMR2
1
Quique Style (Hernandez Sanchez, Andy)
117 L
1
3
51/2
65
62
7
7
12.60
failed to menace
Fractional Times: 24.49
48.54
1:13.51
Final Time: 1:39.80
Split Times:
(24:05) (24:97)
(26:29)
Run-Up: 0 feet
Winner:
Mi Amigo Pedro, Bay Colt, by Forty Grams out of Loveitorleaveit, by Put It Back. Foaled Feb 16, 2018 in Florida.
Breeder: Ruben Valdes
Owner: Two J's Racing
Trainer: Negron, Ricardo
Claiming Prices:
4 - Mi Amigo Pedro: $20,000; 3 - Jeremy C: $20,000; 7 - King of Reds: $20,000; 6 - Compressor: $20,000; 5 - Flow
Meter: $20,000; 2 - Writer's Express: $20,000; 1 - Quique Style: $20,000;
Total WPS Pool: $30,890
Pgm Horse
Win
Place
4
Mi Amigo Pedro
7.90
2.70
3
Jeremy C
2.50
7
King of Reds
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-4
171.10
1,165
$2.00 Exacta
4-3
18.90
660
$1.00 Trifecta
4-3-7
28.40
882
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Mi Amigo Pedro
1
12 1/2
11 1/2
12
11/2
13/4
3
Jeremy C
2
43
43 1/2
22
21/2
23/4
7
King of Reds
7
33
31 1/2
32
32 1/2
32 3/4
6
Compressor
4
22 1/2
21 1/2
45
48 1/2
411 1/4
5
Flow Meter
6
711 1/2
710 3/4
713 1/4
512
514
2
Writer's Express
5
66
55 1/2
511
614
624
1
Quique Style
3
55 1/2
65 3/4
611 1/4
714 1/2
727 3/4
Trainers: 4 - Negron, Ricardo; 3 - Diaz, Jr., Edwin; 7 - Salinas, Alvin; 6 - Texidor, Jr., Edwin; 5 - Gomez, Maximo; 2 - Lisboa, Jason; 1 - Diaz, Samuel
Owners:
4 - Two J's Racing; 3 - Establo Zafra; 7 - Establo Eddywilly; 6 - Baru, Inc.; 5 - Jarab Racing; 2 - Establo Astroboy; 1 -Guillermo Berrios;
Footnotes
MI AMIGO PEDRO led throughout, lost whip stretch, prevailed. JEREMY C close inside, bit tight 500, steady attack, failed. KING OF REDS loomed outside,
flattened out. COMPRESSOR chased, middle move, weakened. FLOW METER off pace, 6 wide, improved position. WRITER'S EXPRESS failed to
menace. QUIQUE STYLE failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TR*ACK - March 11, 2021 - Race 5
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES AND WHICH
HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 120 lbs. Non-winners of a race since February 26
Allowed 1 lbs. A race since February 11 Allowed2 lbs. A race since January 11 Allowed 4 lbs. Claiming Price $4,000. (SNW2 L)
Claiming Price: $4,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:41 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jan21 4CMR5
8
Rebecca La C P A (Diaz, Angel)
120
L
8
1
2Head
11/2
11
11/2
0.80*
paced, prevailed
26Feb21 7CMR6
10
Shehasenoughheart (Figueroa, Nicky)
116
L
10
6
85
21 1/2
22 1/2
24 3/4
2.25
steady attack 5 wide
7Feb21 6CMR4
3
Lady Magic (Castro, Edwin)
117
L
3
3
11/2
3Head
33 1/2
33 3/4
3.50
best of others
26Feb21 7CMR3
4
La Despreciada (Hiraldo, Luis)
117
L
4
7
4Head
55
41
4Head
14.15
presd btwn, gave way
7Feb21 6CMR6
6
Dona Gladys (Adorno, Omix)
110
L
6
8
71/2
63
65
51 1/4
13.00
bumpdst, improved posi
23Jan21 4CMR7
5
Sorpresiva (Camilo, Jr., Carlos)
117
L
5
9
95
96
81/2
6Head
28.35
squeezed st, improved
21Feb21 3CMR6
9
Rosani O. (Rodriguez, Joshua)
116
- -
9
5
51
41/2
51/2
71 3/4
48.40
mild out, weakened
24Jan21 1CMR6
2
Linda Sherezade (Soto, Cindy)
116
L
2
2
31 1/2
7Head
71 1/2
86 1/4
38.50
brief speed, dropped b
21Feb21 3CMR4
1
Lady Helen (Alvelo, Jean)
109
L
1
4
6Head
83 1/2
915
916 3/4
40.30
dropped back
21Feb21 3CMR5
7
Sophia Rubi (Rodriguez, Anthony)
109
L
7
10
10
10
10
10
19.50
bumped st, slow early,
Fractional Times: 24.60
48.79
1:15.07
Final Time: 1:22.50
Split Times:
(24:19) (26:28)
(7:43)
Run-Up: 0 feet
Winner:
Rebecca La C P A, Dark Bay or Brown Filly, by Hon. de Leon out of Facturadora, by Myfavorite Place. Foaled Feb 09, 2017 in Puerto Rico.
Breeder: Jose A. Rodriguez
Owner: V.G.O. Stable
Trainer: Garcia Orozco, Victor
Claiming Prices:
8 - Rebecca La C P A: $4,000; 10 - Shehasenoughheart: $4,000; 3 - Lady Magic: $4,000; 4 - La Despreciada: $4,000; 6
- Dona Gladys: $4,000; 5 - Sorpresiva: $4,000; 9 - Rosani O.: $4,000; 2 - Linda Sherezade: $4,000; 1 - Lady Helen:
$4,000; 7 - Sophia Rubi: $4,000;
Total WPS Pool: $34,118
Pgm Horse
Win
Place
8
Rebecca La C P A
3.60
2.40
10
Shehasenoughheart
2.60
3
Lady Magic
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-8
17.70
1,825
$2.00 Exacta
8-10
11.50
431
$2.00 Quinella
8-10
5.60
864
$1.00 Superfecta
8-10-3-4
40.85
1,602
$1.00 Trifecta
8-10-3
12.80
1,129
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Rebecca La C P A
1
21/2
11/2
11
11/2
10
Shehasenoughheart
6
83 3/4
21/2
21
21/2
3
Lady Magic
3
11/2
32
33 1/2
35 1/4
4
La Despreciada
7
42
52 1/2
47
49
6
Dona Gladys
8
73 1/4
67 1/2
68 1/2
59
5
Sorpresiva
9
98 3/4
914 1/4
815
610 1/4
9
Rosani O.
5
52 1/4
42
58
710 1/2
2
Linda Sherezade
2
31/2
710 1/2
713 1/2
812 1/4
1
Lady Helen
4
63 1/4
810 3/4
915 1/2
918 1/2
7
Sophia Rubi
10
1013 3/4
1020 1/4
1030 1/2
1035 1/4
Trainers: 8 - Garcia Orozco, Victor; 10 - Negron, Ricardo; 3 - Rivera, Alexis; 4 - Martinez, Santos; 6 - Encarnacion, Daniel; 5 - Rohena, Sr., Rafael; 9 -
Mercado, Marcial; 2 - Colorado, Luis; 1 - Colorado, Luis; 7 - Gomez, Maximo
Owners:
8 - V.G.O. Stable; 10 - R Racing PR; 3 - Sanchez Champions Racing Stable PR; 4 - Steven and Bianca Racing PR; 6 - Establo Dora Alta; 5 - JE
Racing PR; 9 - Establo Flamboyan; 2 - Establo Natcha; 1 - Establo Natcha; 7 - Establo Quintana;
Footnotes
REBECCA LA C P A paced, prevailed. SHEHASENOUGHHEART steady attack 5 wide. LADY MAGIC set pressured pace inside, best of others. LA
DESPRECIADA pressed pace between horses, gave way. DONA GLADYS bumped start, improved position. SORPRESIVA squeezed start, improved
position. ROSANI O. mild rally outside, weakened. LINDA SHEREZADE brief speed, dropped back. LADY HELEN dropped back. SOPHIA RUBI bumped
start, slow early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK? - March 11, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 11, 2020
AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. 5# Clasf.$4,000 y debts Allowed 5
lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:13 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Mar21 5CMR7
6
D'wildcat Return (Figueroa, Nicky)
116 L
6
3
4Head
32 1/2
34
11/2
12 1/4
4.10
stalkd,led5wstr,cleard
29Jan21 7CMR8
2
Starship Hostility (Diaz, Jr., J.C.)
116 L
2
5
21
22
22 1/2
21 1/2
23
0.45*
led, couldn't contain
26Dec20 4CMR6
5
Aunt Diana (Cardona, Samuel)
116 L
5
4
15
16
11 1/2
32
31 1/4
10.25
set pace, gave way
21Feb21 2CMR5
1
Morning Ladies (Alvelo, Jean)
109 L
1
9
31/2
4Head
41 1/2
42 1/2
41 1/2
51.95
rail, even trip
27Feb21 7CMR9
10
Amazing Amelia (Carrasquillo, Edwin)
116 L
10
6
92
94
81/2
51
52 1/2
51.10
off, finished well
21Feb21 2CMR3
3
Secret Paradise (Adorno, Omix)
110 L
3
1
51
6Head
5Head
71/2
63/4
23.10
weakened
21Feb21 2CMR2
8
Peacfulwarriorgirl (Hiraldo, Luis)
117 L
8
2
6Head
71/2
98
97
75 1/4
5.30
weakened
14Jan21 5CMR9
9
La Blondy (Santiago, Javier)
116 L
9
10
83
81 1/2
61/2
61/2
75 1/4
6.20
off slowly, circled fi
21Feb21 2CMR6
4
Fast Danseur (Camilo, Jr., Carlos)
117 - -
4
7
71/2
51/2
71/2
82
94 1/2
100.00
dropped back
2Mar21 5CMR12
7
Tanya's Toy (Gaud, Roberto)
109 L
7
8
10
10
10
10
10
93.70
failed to menace
Fractional Times: 26.09
51.07
1:17.45
1:44.45
Final Time: 1:52.05
Split Times:
(24:98) (26:38)
(27:00)
(7:60)
Run-Up: 0 feet
Winner:
D'wildcat Return, Bay Mare, by Dublin out of Drama Mama, by Century City (IRE). Foaled Mar 19, 2015 in New York.
Breeder: Frank Wooten & Daphne Wooten
Owner: Cibuco Otero Virella, Jose
Trainer: Ramirez, Luis
Claiming Prices:
6 - D'wildcat Return: $4,000; 2 - Starship Hostility: $4,000; 5 - Aunt Diana: $4,000; 1 - Morning Ladies: $4,000; 10 -
Amazing Amelia: $4,000; 3 - Secret Paradise: $4,000; 8 - Peacfulwarriorgirl: $4,000; 9 - La Blondy: $4,000; 4 - Fast
Danseur: $4,000; 7 - Tanya's Toy: $4,000;
Dead Heats:
7th place - # 8 Peacfulwarriorgirl
7th place - # 9 La Blondy
Total WPS Pool: $40,250
Pgm Horse
Win
Place
6
D'wildcat Return
10.20
2.80
2
Starship Hostility
2.40
5
Aunt Diana
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-8-6 (3 correct)
42.85
7,621
$2.00 Daily Double
8-6
20.80
10,255
$2.00 Quinella
2-6
6.80
1,456
$1.00 Superfecta
6-2-5-1
981.80
1,868
$1.00 Trifecta
6-2-5
158.10
2,091
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
D'wildcat Return
3
46 1/2
38
34
11/2
12 1/4
2
Starship Hostility
5
25
26
21 1/2
21/2
22 1/4
5
Aunt Diana
4
15
16
11 1/2
32
35 1/4
1
Morning Ladies
9
36
410 1/2
48
44
46 1/2
10
Amazing Amelia
6
911 1/4
913 1/4
810 1/2
56 1/2
58
3
Secret Paradise
1
56 1/2
611
59 1/2
78
610 1/2
8
Peacfulwarriorgirl
2
67 1/2
711 1/4
911
910 1/2
711 1/4
9
La Blondy
10
88 1/4
811 3/4
69 1/2
67 1/2
711 1/4
4
Fast Danseur
7
77 3/4
510 1/2
710
88 1/2
916 1/2
7
Tanya's Toy
8
1013 1/4
1017 1/4
1019
1017 1/2
1021
Trainers: 6 - Ramirez, Luis; 2 - Diaz, Jr., Edwin; 5 - Llanos, Eddie; 1 - Gomez, Maximo; 10 - Martinez, Julio; 3 - Colon, Yamil; 8 - Negron, Ricardo; 9 -
Rivera Lopez, Hector; 4 - Rohena, Sr., Rafael; 7 - Santiago, Juan
Owners:
6 - Cibuco Otero Virella, Jose; 2 - KWR Racing PR; 5 - A.Z. Racing; 1 - Establo Sergio Andres; 10 - J M Stable; 3 - D.E.R. Racing PR; 8 - Julissa
Racing; 9 - Ordep Racing; 4 - Joe Burgos Speed; 7 - Chiky Santiago;
Footnotes
D'WILDCAT RETURN stalked pace, led 5 wide stretch, drew clear. STARSHIP HOSTILITY chased, led, couldn't contain. AUNT DIANA set pace, gave way.
MORNING LADIES rail, even trip. AMAZING AMELIA off pace, finished well. SECRET PARADISE weakened. LA BLONDY off slowly, circled field.
PEACFULWARRIORGIRL weakened. FAST DANSEUR dropped back. TANYA'S TOY failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA*CK - March 11, 2021 - Race 7
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners of a race since February 26 Allowed 1 lbs. A race
since February 11 Allowed 2 lbs. A race since January 11 Allowed 4 lbs. Claiming Price $20,000, For Each $2,000 To $16,000 2
lbs. (S) Claiming Price: $20,000 - $16,000
Distance: One And One Eighth Miles On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Clear, 85° Track: Fast
Off at: 5:38 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Feb21 3CMR2
1
Mago de Oriente (Figueroa, Nicky)
116 L
1
8
8
8
76
41/2
12 1/2
3.75
back,6wstr,driving
20Feb21 7CMR5
4
Guanajibo (Rodriguez, Joshua)
116 L
4
5
76
51/2
3Head
11/2
22
8.15
led1/4,5wstr,2nd
20Feb21 7CMR1
8
Selectivo (Reyes, Luis)
119 L
8
3
61/2
61 1/2
51 1/2
510
33/4
0.65*
hustled,5w,lacked
19Feb21 3CMR3
5
Estupendo (Rodriguez, Anthony)
109 L
5
6
44
44
1Head
31 1/2
43/4
7.05
presd btwn, gave way l
19Feb21 3CMR4
3
Galopa Pito Galopa (Alvelo, Jean)
109 - -
3
1
1Head
31/2
21/2
2Head
520
20.25
dueled to stretch
20Feb21 7CMR9
7
Platino (Castro, Edwin)
117 L
7
2
21/2
2Head
61/2
61/2
65 3/4
4.85
through after half
20Feb21 7CMR7
2
El Profesor (Santiago, Javier)
116 L
2
7
31/2
1Head
41 1/2
712
75 3/4
29.95
chckd1st,prds,tird
20Feb21 7CMR8
6
Sr. Emmanuelli (Hiraldo, Luis)
117 - -
6
4
5Head
77
8
8
8
12.15
failed to menace
Fractional Times: 24.76
49.54
1:15.42
1:42.83
Final Time: 1:56.83
Split Times:
(24:78) (25:88)
(27:41)
(14:00)
Run-Up: 0 feet
Winner:
Mago de Oriente, Bay Gelding, by Myfavorite Place out of Olivia's Notebook, by Notebook. Foaled Feb 07, 2015 in Puerto Rico.
Breeder: Potrero Los Llanos
Owner: D C Racing
Trainer: Bultron, Reinaldo
1 Claimed Horse(s): Selectivo
New Trainer: Unknown Trainer
New Owner: E.R.V. Enterprises, Inc.
Claiming Prices:
1 - Mago de Oriente: $20,000; 4 - Guanajibo: $20,000; 8 - Selectivo: $20,000; 5 - Estupendo: $20,000; 3 - Galopa Pito
Galopa: $20,000; 7 - Platino: $20,000; 2 - El Profesor: $20,000; 6 - Sr. Emmanuelli: $20,000;
Total WPS Pool: $33,038
Pgm Horse
Win
Place
1
Mago de Oriente
9.50
4.70
4
Guanajibo
5.80
8
Selectivo
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
8-6-1 (3 correct)
57.75
21,174
$1.00 Pick 4
4-8-6-1 (4 correct)
271.00
23,285
$1.00 Pick 6
3-3-4-8-6-1 (5 correct)
48.85
0
$1.00 Pick 6
3-3-4-8-6-1 (6 correct)
4,368.65
251,974
$2.00 Daily Double
6-1
17.80
5,511
$2.00 Exacta
1-4
58.10
1,370
$1.00 Superfecta
1-4-8-5
362.80
1,631
$1.00 Trifecta
1-4-8
33.05
1,745
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Mago de Oriente
8
811 3/4
813 3/4
74 1/4
42
12 1/2
4
Guanajibo
5
75 3/4
54 3/4
31/2
11/2
22 1/2
8
Selectivo
3
65 1/4
65 1/4
52 1/4
52 1/2
34 1/2
5
Estupendo
6
41
43/4
1Head
31/2
45 1/4
3
Galopa Pito Galopa
1
1Head
3Head
2Head
21/2
56
7
Platino
2
2Head
2Head
63 3/4
612 1/2
626
2
El Profesor
7
31/2
1Head
43/4
713
731 3/4
6
Sr. Emmanuelli
4
55
76 3/4
810 1/4
825
837 1/2
Trainers: 1 - Bultron, Reinaldo; 4 - Mercado, Marcial; 8 - Rivera, Alexis; 5 - Morales, Teddy; 3 - Cartagena, Jr., Jesus; 7 - Bultron, Reinaldo; 2 - Colorado,
Luis; 6 - Pena, Steven
Owners:
1 - D C Racing; 4 - Establo Flamboyan; 8 - ERA Racing; 5 - Establo Teddy Morales; 3 - Artcom Stud; 7 - D C Racing; 2 - Mamopa Stable PR; 6 -
Jose Luis Racing;
Footnotes
MAGO DE ORIENTE off pace, steady advance, 6 wide stretch. GUANAJIBO bid outside, led 1/4 pole, 5 wide stretch, second best. SELECTIVO hustled
along, 5 wide stretch, lacked. ESTUPENDO pressed pace between horses, gave way late. GALOPA PITO GALOPA vied for lead, dueled to stretch.
PLATINO through after half. EL PROFESOR checked rail first turn, angled out, pressed pace, weakened. SR. EMMANUELLI failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
