REMINGTO*N PARK - March 12, 2021 - Race 1
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $20,000.
Claiming Price: $20,000
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Snowbound Superstar - 44.288 - May 10, 2009)
Purse: $15,500
Plus: $1,250 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $22,250
Value of Race: $20,600 1st $12,300, 2nd $3,350, 3rd $3,055, 4th $1,180, 5th $715
Wind Speed: 4 Wind Direction: Cross
Weather: Cloudy, 61° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Oct20 3WRD3
1
Change Furr Better (Klaiber, Justine)
126 L b
1
1
1Head
11/2
12 1/4
1.60*
46.290
83
inside trip,drew clear
1Nov20 8WRD6
2
A Dash of Jess (Samaniego, Andrew)
129 L b
2
3
21
22
24 1/4
3.00
46.664
79
2path,drifted out str
27Jun20 9FMT3
3
Rockn Miss Callie (Baca, Benito)
129 L bk
3
2
43
31/2
33
3.70
47.359
71
3-2 wide turn,flat str
22Nov20 1LS2
5
Daddies Superstar (Birzer, Brett)
129 L bk
5
4
3Head
42
43 3/4
1.80
47.867
65
bump early,stlk,no bid
16Oct20 5WRD5
4
Jtc Pink Slip (Benn, Cordarelton)
128 L bf
4
5
5
5
5
25.80
48.486
58
rough early trip
Run-Up: 0 feet
Winner:
Change Furr Better, Brown Mare, by Furrtreeous out of Change My Halo, by Sunny's Halo. Foaled Apr 28, 2016 in Oklahoma.
Breeder: Richard Ater
Owner: Richard Ater
Trainer: Ater, Richard
Claiming Prices:
1 - Change Furr Better: $20,000; 2 - A Dash of Jess: $20,000; 3 - Rockn Miss Callie: $20,000; 5 - Daddies Superstar:
$20,000; 4 - Jtc Pink Slip: $20,000;
Total WPS Pool: $10,748
Pgm Horse
Win
Place
Show
1
Change Furr Better
5.20
3.00
2.10
2
A Dash of Jess
3.60
2.20
3
Rockn Miss Callie
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
21.20
5,767
$0.50 Trifecta
1-2-3
15.70
6,393
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Change Furr Better
1
1Head
11/2
12 1/4
2
A Dash of Jess
3
2Head
21/2
22 1/4
3
Rockn Miss Callie
2
41 1/4
32 1/2
36 1/2
5
Daddies Superstar
4
31
43
49 1/2
4
Jtc Pink Slip
5
54 1/4
55
513 1/4
Trainers: 1 - Ater, Richard; 2 - Sellers, Adam; 3 - Crawford, Clinton; 5 - Joiner, Michael; 4 - Remington, Ty
Owners:
1 -Richard Ater; 2 -Adam Sellers; 3 - Salisbury, Danny and Salisbury, Dennis; 5 -Keith W. Nellesen; 4 -Jessica Remington;
Footnotes
CHANGE FURR BETTER shared lead inside, responded, drew clear upper stretch. A DASH OF JESS pressed pace two-path, couldn't match winner,
drifted out stretch. ROCKN MISS CALLIE chased two to three wide turn, evenly in stretch. DADDIES SUPERSTAR bumped inside rival early stages,
four-wide turn, no bid. JTC PINK SLIP bumped, rough early trip, steadied, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMIN*GTON PARK - March 12, 2021 - Race 2
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $17,100
Plus: $2,500 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $25,100
Value of Race: $25,100 1st $12,990, 2nd $5,230, 3rd $3,182, 4th $1,249, 5th $749, 6th $340, 7th $340, 8th $340, 9th $340, 10th
$340
Wind Speed: 5 Wind Direction: Cross
Weather: Cloudy, 61° Track: Fast
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Aug20 9RUI4
8
Painted Snowclouds (Torres, Jorge)
124 L bf
8
4
1Head
1Head
11/2
1.80*
16.763
90
bump st,good spd,best
22Aug20 1RUI9
1
Great Hocks (Thedford, Tanner)
126 L bf
1
8
3Head
2Head
23/4
6.50
16.844
88
driftd,ducked out late
4Sep20 9LS2
10
Jess the Lady (Dominguez, Jonathan)
126 L b
10
2
4Head
41/2
3Nose
3.90
16.948
85
good try outside
21Aug20 2RUI4
2
Jmonecoronadobarbie (Silva, Agustin)
129 L bk
2
1
21/2
31/2
41 1/4
2.70
16.950
85
speed,floated out late
25Apr20 8RP4
5
Hawk-71 (Calderon, Francisco)
124 L bfk
5
5
51/2
51
51
7.30
17.167
78
bumped between start
6Oct20 1ZIA9
7
Lethal Chrome (Ramirez, Jr., Raul)
126 L b
7
9
7Head
7Nose
6Nose
49.50
17.312
74
broke slowly
20Jun20 6LA5
9
Apollitical Freedom (Benn, Cordarelton)
128 L f
9
3
6Head
6Nose
7Neck
42.20
17.314
74
bumped st, no bid
26Jun20 2PRM5
6
Peves Tufa Nuf (Esqueda, Cristian)
124 L bf
6
6
8Nose
92
8Head
65.10
17.359
72
fractious,bump,outrun
25Jul20 7DED9
3
Fast Prize Candy (Romero, Josh)
128 L bfk
3
7
91
8Head
92 1/2
12.40
17.369
72
broke out, no factor
28Jun20 6RUI8
4
Daddies Princess (Wainscott, Cody)
128 b
4
10
10
10
10
62.50
17.800
59
brk out,bump2X,trailed
Run-Up: 0 feet
Winner:
Painted Snowclouds, Bay Gelding, by Pyc Paint Your Wagon out of Snow Clouds, by This Snow Is Royal. Foaled Jan 18, 2018 in Oklahoma.
Breeder: Randy J Davis
Owner: Rick Crispi
Trainer: Crawford, Clinton
Total WPS Pool: $21,595
Pgm Horse
Win
Place
Show
8
Painted Snowclouds
5.60
5.00
3.00
1
Great Hocks
7.60
4.00
10
Jess the Lady
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-1
38.20
16,470
$0.50 Trifecta
8-1-10
42.05
11,656
$0.10 Superfecta
8-1-10-2
22.06
7,674
$2.00 Daily Double
1-8
19.40
1,511
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
8
Painted Snowclouds
4
1Head
1Head
11/2
1
Great Hocks
8
31/2
2Head
21/2
10
Jess the Lady
2
43/4
43/4
31 1/4
2
Jmonecoronadobarbie
1
2Head
3Head
41 1/4
5
Hawk-71
5
53/4
51 1/4
52 1/2
7
Lethal Chrome
9
71 1/2
72 1/4
63 1/2
9
Apollitical Freedom
3
61 1/4
62 1/4
73 1/2
6
Peves Tufa Nuf
6
81 1/2
92 1/2
83 3/4
3
Fast Prize Candy
7
91 1/2
82 1/4
94
4
Daddies Princess
10
102 1/2
104 1/2
106 1/2
Trainers: 8 - Crawford, Clinton; 1 - Wood, S.; 10 - Baeza, Harvey; 2 - Meza, Mary; 5 - Lopez, Jose; 7 - Rodriguez, Manuel; 9 - Chavira, Luz; 6 - Laymon,
Kenny; 3 - Carter, Troy; 4 - Muela, Jose
Owners:
8 -Rick Crispi; 1 - Whitmire Ranch; 10 -Bob McClure; 2 - Meza, Andrea and Gomez, Lorenzo; 5 -Juan A. Medina; 7 - MRB Racing LLC; 9 -Jaime
Martinez; 6 -Regina Laymon; 3 -Weetona Stanley; 4 - J4G Racing LLC;
Footnotes
PAINTED SNOWCLOUDS bumped start, good speed, best. GREAT HOCKS drifted, ducked out late. JESS THE LADY good try outside.
JMONECORONADOBARBIE speedy, floated out late. HAWK 71 bumped between at start. LETHAL CHROME broke slowly. APOLLITICAL FREEDOM
bumped at start, lacked bid. PEVES TUFA NUF fractious in gate, bumped early, outrun. FAST PRIZE CANDY broke out, no factor. DADDIES PRINCESS
broke out, bumped 2X, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PA?RK - March 12, 2021 - Race 3
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs.
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Win Rabbits Fly - 12.839 - March 13, 2016)
Purse: $17,100
Plus: $1,250 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $23,850
Value of Race: $20,000 1st $10,510, 2nd $5,320, 3rd $2,131, 4th $1,276, 5th $763
Wind Speed: 4 Wind Direction: Cross
Weather: Cloudy, 61° Track: Fast
Off at: 6:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
---
2
Rock Da Candy Tree (Brooks, Jimmy)
125
L bfk
2
1
11/2
1Head
3.10
13.700
72
aggressive hand ride
---
6
One Kiss At a Time (Klaiber, Justine)
124
L bf
5
2
2Head
2Neck
2.30
13.722
71
broke in, rolling late
---
4
Farrah Leni (Delgado, Mario)
124
L bf
3
3
31
31 1/4
1.90*
13.770
69
bumped start,lost whip
---
1
Sattin Finish (Torres, Jorge)
124
L b
1
5
4Head
4Head
6.60
13.958
62
lacked needed rally
---
5
Ferarri B a Prize (Romero, Josh)
128
L bf
4
4
5
5
3.70
13.989
60
bobbled break, outrun
Run-Up: 0 feet
Winner:
Rock Da Candy Tree, Brown Filly, by Pyc Paint Your Wagon out of Rock This Candy Tree, by Oak Tree Special. Foaled Jan 31, 2019 in Oklahoma.
Breeder: Randy & Stacy Hill
Owner: AA Horse Racing, Inc.
Trainer: Willis, Eddie
Scratched Horse(s): Wicked High Return (Veterinarian)
Total WPS Pool: $16,291
Pgm Horse
Win
Place
Show
2
Rock Da Candy Tree
8.20
3.20
2.10
6
One Kiss At a Time
2.80
2.20
4
Farrah Leni
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-6
31.20
8,877
$0.50 Trifecta
2-6-4
15.00
7,450
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Rock Da Candy Tree
1
11/2
1Head
6
One Kiss At a Time
2
21/2
2Head
4
Farrah Leni
3
31/2
3Neck
1
Sattin Finish
5
41 1/2
41 1/2
5
Ferarri B a Prize
4
51 3/4
51 3/4
Trainers: 2 - Willis, Eddie; 6 - Willis, Eddie; 4 - Crawford, Clinton; 1 - Crawford, Clinton; 5 - Carter, Troy
Owners:
2 - AA Horse Racing, Inc.; 6 -Larry L. Rice; 4 -Shady Rae Foreman; 1 - Wilson, Renee K. and Crawford, Clinton; 5 - Pierce, Amy and Pierce,
Joel Rod;
Footnotes
ROCK DA CANDY TREE aggressive hand ride. ONE KISS AT A TIME broke inward, rolling late. FARRAH LENI bumped start, lost whip. SATTIN FINISH
lacked needed rally. FERARRI B A PRIZE bobbled at break, outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGT*ON PARK - March 12, 2021 - Race 4
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Claiming Price $20,000. (NW2 L) Claiming
Price: $20,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
Purse: $16,100
Plus: $1,750 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $24,350
Value of Race: $24,350 1st $13,052, 2nd $5,384, 3rd $3,301, 4th $1,205, 5th $728, 6th $340, 7th $340
Wind Speed: 4 Wind Direction: Cross
Weather: Cloudy, 61° Track: Fast
Off at: 7:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Nov20 10WRD7
5
Ocean Dynasty (Silva, Agustin)
129
L bk
5
4
1Head
1Nose
1.50*
15.581
84
speedy, game, took nod
30Oct20 4WRD8
6
Bv Nobody Knows (Torres, Jorge)
124
L bf
6
2
2Nose
2Neck
11.20
15.585
84
strong bid, lost nod
18Sep20 3PRM3
7
Mea Fast Dash (Esqueda, Cristian)
124
L bf
7
1
3Head
3Neck
9.20
15.623
82
gate speed, bore out
11Oct20 11WRD5
4
Jm Southern Express (Fonseca-Soto, Fernando)
124
L b
4
3
4Nose
4Neck
5.00
15.666
81
gave strong account
31Oct20 3WRD1
3
Dm Hot Mess Express (Flores, James)
126
L b
3
5
51
51/2
4.60
15.711
79
good trip, game effort
7Nov20 8WRD1
2
Heza Prize Contender (Delgado, Mario)
124
L b
2
6
62
62 3/4
3.80
15.798
77
never far back
16May20 3RP1
1
High Six Jess (Navarrete, Jr., Eugenio)
126
L bf
1
7
7
7
8.60
16.238
62
no mishap inside
Run-Up: 0 feet
Winner:
Ocean Dynasty, Bay Gelding, by Fdd Dynasty out of Boundless Ocean, by Ocean Runaway. Foaled Jan 14, 2018 in Oklahoma.
Breeder: J E Smicklas Llc
Owner: Meza, Andrea and Gomez, Lorenzo
Trainer: Meza, Mary
Claiming Prices:
5 - Ocean Dynasty: $20,000; 6 - Bv Nobody Knows: $20,000; 7 - Mea Fast Dash: $20,000; 4 - Jm Southern Express:
$20,000; 3 - Dm Hot Mess Express: $20,000; 2 - Heza Prize Contender: $20,000; 1 - High Six Jess: $20,000;
Total WPS Pool: $12,104
Pgm Horse
Win
Place
Show
5
Ocean Dynasty
5.00
3.40
2.40
6
Bv Nobody Knows
8.80
5.60
7
Mea Fast Dash
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
48.40
8,306
$0.50 Trifecta
5-6-7
80.90
6,495
$0.10 Superfecta
5-6-7-4
57.52
4,924
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Ocean Dynasty
4
1Head
1Nose
6
Bv Nobody Knows
2
2Head
2Nose
7
Mea Fast Dash
1
3Head
3Neck
4
Jm Southern Express
3
4Neck
41/2
3
Dm Hot Mess Express
5
5Neck
53/4
2
Heza Prize Contender
6
61 1/4
61 1/4
1
High Six Jess
7
73 1/4
74
Trainers: 5 - Meza, Mary; 6 - Soto, Ruben; 7 - Stein, Tyler; 4 - McCart, Matthew; 3 - Reed, Gerald; 2 - Downing, Gina; 1 - Charette-Hill, Stacy
Owners:
5 - Meza, Andrea and Gomez, Lorenzo; 6 -Hector Galindo; 7 -Tyler Stein; 4 -Jimmy Maddux; 3 -Derrell Riggan; 2 -Darrell G. Edwards; 1 -Troy W.
Yokley;
Footnotes
OCEAN DYNASTY speedy, game, took nod. BV NOBODY KNOWS strong bid, lost nod. MEA FAST DASH good gate speed, bore out. JM SOUTHERN
EXPRESS gave strong account. DM HOT MESS EXPRESS good trip, game effort. HEZA PRIZE CONTENDER never far back. HIGH SIX JESS no mishap
inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REM<INGTON PARK - March 12, 2021 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $15,000. (NW3 L) Claiming Price: $15,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
Purse: $15,100
Plus: $2,250 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $23,850
Value of Race: $22,550 1st $12,344, 2nd $5,148, 3rd $1,503, 3rd $1,503, 5th $692, 6th $340, 7th $340, 8th $340, 9th $340
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 61° Track: Fast
Off at: 7:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Nov20 11WRD5
10
Peves Candy Cowboy (Benn, Cordarelton)
128
L bfk
9
3
2Head
1Nose
1.80*
15.345
92
bump,took aim,narrowly
6Nov20 8WRD3
7
Sheza Chain Smoker (Delgado, Mario)
126
L bf
7
4
11/2
21 1/2
4.40
15.349
92
good speed,led,nipped
26Mar20 9RP10
1
Fear This Copa Gl (Wainscott, Cody)
128
bf
1
2
3Head
3Nose
5.40
15.595
83
in mix, no match,DH3rd
6Nov20 5WRD8
3
Send Me a Hero (Torres, Jorge)
126
L bf
3
5
51/2
3Nose
7.00
15.595
83
found stride,share 3rd
7Nov20 6WRD3
4
Winnlastcapo (Samaniego, Andrew)
129
L b
4
1
41/2
51/2
30.80
15.600
83
broke well, faded
9Oct20 11WRD7
6
Might B Jesse (Romero, Josh)
128
L b
6
6
61/2
6Head
7.80
15.692
80
bit awkward st,no bid
31Oct20 8WRD6
9
A Fancy Fearless Pyc (Escobedo, Edwin)
126
L bf
8
7
81/2
7Head
26.90
15.719
79
leaned out,bumped st
23Aug20 7CPW2
2
Chickies First Lady (Cervantes, Uriel)
124
bf
2
9
7Head
82
6.50
15.752
78
sluggish start, outrun
23Dec20 3ZIA4
5
James Oliver (Dominguez, Jonathan)
126
L bf
5
8
9
9
9.10
16.087
67
steadied late, vanned
Run-Up: 0 feet
Winner:
Peves Candy Cowboy, Gray Gelding, by Cartels Candy Man out of Pyc Eye Candy, by Pyc Paint Your Wagon. Foaled Mar 19, 2016 in Oklahoma.
Breeder: Gordon Pevehouse
Owner: Michael Michan Pittman
Trainer: Pittman, Michael
1 Claimed Horse(s): Peves Candy Cowboy
New Trainer: Hernesto Ramirez
New Owner: Pleasant Valley Ranch
Claiming Prices:
10 - Peves Candy Cowboy: $15,000; 7 - Sheza Chain Smoker: $15,000; 1 - Fear This Copa Gl: $15,000; 3 - Send Me a
Hero: $15,000; 4 - Winnlastcapo: $15,000; 6 - Might B Jesse: $15,000; 9 - A Fancy Fearless Pyc: $15,000; 2 - Chickies
First Lady: $15,000; 5 - James Oliver: $15,000;
Dead Heats:
3rd place - # 1 Fear This Copa Gl
3rd place - # 3 Send Me a Hero
Scratched Horse(s): Ole Sundance (Veterinarian)
Total WPS Pool: $18,313
Pgm Horse
Win
Place
Show
10
Peves Candy Cowboy
5.60
3.00
2.40
7
Sheza Chain Smoker
4.20
3.00
1
Fear This Copa Gl
2.80
3
Send Me a Hero
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-7
26.80
12,881
$0.50 Trifecta
10-7-1
17.45
8,750
$0.50 Trifecta
10-7-3
20.45
0
$0.10 Superfecta
10-7-1-3
15.37
7,387
$0.10 Superfecta
10-7-3-1
14.72
0
$0.50 Pick 3
2-5-8/10 (3 correct)
59.20
3,712
$0.50 Pick 5
1-8-2-5-8/10 (5 correct)
495.75
4,627
$0.50 Pick 4
8-2-5-8/10 (4 correct)
225.15
5,103
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
10
Peves Candy Cowboy
3
21/2
1Nose
7
Sheza Chain Smoker
4
11/2
2Nose
1
Fear This Copa Gl
2
31/2
31 1/2
3
Send Me a Hero
5
51 1/4
31 1/2
4
Winnlastcapo
1
43/4
51 1/2
6
Might B Jesse
6
61 3/4
62
9
A Fancy Fearless Pyc
7
82 1/4
72 1/4
2
Chickies First Lady
9
72 1/4
82 1/4
5
James Oliver
8
92 3/4
94 1/4
Trainers: 10 - Pittman, Michael; 7 - Ellis, Gerald; 1 - Cole, Sterling; 3 - Crawford, Clinton; 4 - Villafranco, Luis; 6 - Carter, Troy; 9 - Espiritu, Lucio; 2 -
Deshazo, Lacy; 5 - Rondan Jr., Jesus
Owners:
10 -Michael Michan Pittman; 7 -Gerald D. Ellis; 1 -Luis Enrique Martinez-Villanueva; 3 - MJR Investments Ltd; 4 -Shelby Winn; 6 - Devereaux,
Arthur W. and Devereaux, Tracey; 9 -Victor Amaro; 2 -Bryton Dewald; 5 -Jose H. Rondan;
Footnotes
PEVES CANDY COWBOY bumped start, took aim, narrowly. SHEZA CHAIN SMOKER good speed, led, nipped. FEAR THIS COPA GL in mix, no match
top two. SEND ME A HERO found stride, up to share third. WINNLASTCAPO broke well, faded. MIGHT B JESSE bit awkward start, no bid. A FANCY
FEARLESS PYC leaned out, bumped at start, outrun. CHICKIES FIRST LADY sluggish start, outrun. JAMES OLIVER dropped back, steadied late, vanned
off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMING*TON PARK - March 12, 2021 - Race 6
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $17,100
Plus: $2,500 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $25,100
Value of Race: $21,250 1st $10,240, 2nd $5,230, 3rd $2,082, 4th $1,249, 5th $749, 6th $340, 7th $340, 8th $340, 9th $340, 10th
$340
Wind Speed: 8 Wind Direction: Tail
Weather: Cloudy, 60° Track: Fast
Off at: 8:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Nov20 8LS2
2
Wicked Sweet Z (Calderon, Francisco)
124 L bfk
2
2
1Head
1Head
1Neck
5.40
16.903
86
worked hard every step
7Nov20 9WRD3
9
Wholotta (Delgado, Mario)
124 L bf
9
8
4Head
3Head
2Nose
6.30
16.946
85
strong try outside
26Sep20 5LS4
8
Apolitica (Pulido, Juan)
124 L b
8
7
3Nose
2Nose
3Neck
4.20
16.947
85
brushd st, competed
---
6
Tobleronne (Ramirez, Jr., Raul)
126 L b
6
1
2Head
4Nose
4Neck
11.80
16.992
83
broke well,outfinished
22Nov20 5LA5
3
Jessa Bit of Candy (Brooks, Jimmy)
125 L bf
3
5
82
71
5Head
1.50*
17.049
82
stumbled st, kept on
31Oct20 9WRD3
7
Rolin Rok (Silva, Agustin)
129 L bk
7
4
5Nose
6Head
6Head
12.70
17.063
81
broke out, brushed
22Nov20 5LA6
1
Betsy Vista Jqm (Herrera, Raul)
125 L bk
1
3
6Head
5Head
71 3/4
14.80
17.075
81
early foot, overhauled
3Apr20 9RP7
4
Rock N Dash (Flores, James)
126 L b
4
6
7Head
82
81
23.10
17.383
72
dropped back final yds
27Aug20 6RET2
5
Acting Clever (Alvarez, Jose)
127 L bfk
5
9
91
91 1/2
91 1/2
18.90
17.559
66
broke slowly,lost path
6Nov20 12WRD6
10
Sfs Your Starlight (Navarrete, Jr., Eugenio)
126 L bf
10
10
10
10
10
26.20
17.821
58
hopped start, trailed
Run-Up: 0 feet
Winner:
Wicked Sweet Z, Sorrel Colt, by Jess Good Candy out of Royal N Wicked, by Separatist. Foaled Mar 23, 2018 in Texas.
Breeder: Christine Hudson
Owner: David O. Rogers, Jr.
Trainer: Crawford, Clinton
Total WPS Pool: $14,886
Pgm Horse
Win
Place
Show
2
Wicked Sweet Z
12.80
6.40
3.40
9
Wholotta
5.20
4.40
8
Apolitica
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-9
117.60
10,324
$0.50 Trifecta
2-9-8
132.40
9,065
$0.10 Superfecta
2-9-8-6
220.93
7,560
$0.50 Pick 3
5-8/10-2 (3 correct)
41.85
2,010
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
2
Wicked Sweet Z
2
1Head
1Head
1Neck
9
Wholotta
8
4Neck
3Head
2Neck
8
Apolitica
7
3Head
2Head
3Neck
6
Tobleronne
1
2Head
4Neck
41/2
3
Jessa Bit of Candy
5
81/2
71/2
53/4
7
Rolin Rok
4
5Neck
61/2
61
1
Betsy Vista Jqm
3
61/2
5Neck
71
4
Rock N Dash
6
71/2
81 1/2
82 3/4
5
Acting Clever
9
92 1/2
93 1/2
93 3/4
10
Sfs Your Starlight
10
103 1/2
105
105 1/4
Trainers: 2 - Crawford, Clinton; 9 - Ellis, Gerald; 8 - Carrizales, Edelmiro; 6 - Joiner, Michael; 3 - Willis, Eddie; 7 - Downing, Gina; 1 - Rodriguez, Manuel; 4
- Reed, Gerald; 5 - Wood, S.; 10 - Charette-Hill, Stacy
Owners:
2 -David O. Rogers, Jr.; 9 -Gerald D. Ellis; 8 -Jose E. Guzman; 6 - Smith, Billy G. and Blanchard, Paul; 3 -Ed Melzer; 7 -Darrell G. Edwards; 1 -
MRB Racing LLC; 4 - Reed Land and Cattle Co. LLC; 5 - Raider 5 Racing LLC; 10 - Sunflower Stables LLC;
Footnotes
WICKED SWEET Z worked hard every step. WHOLOTTA strong try outside. APOLITICA brushed start, big contention. TOBLERONNE broke well,
outfinished. JESSA BIT OF CANDY stumbled start, kept on. ROLIN ROK broke out, brushed. BETSY VISTA JQM early foot, overhauled. ROCK N DASH
dropped back final 100 yards. ACTING CLEVER broke slowly, lost path. SFS YOUR STARLIGHT Hopped at start, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RE[MINGTON PARK - March 12, 2021 - Race 7
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Spit Curl Diva - 14.899 - April 17, 2010)
Purse: $14,900
Plus: $2,000 Other Sources
Plus: $6,500 OBP - Oklahoma Bred Program
Available Money: $23,400
Value of Race: $20,150 1st $12,278, 2nd $3,176, 3rd $1,859, 4th $1,128, 5th $689, 6th $340, 7th $340, 8th $340
Wind Speed: 8 Wind Direction: Tail
Weather: Rainy, 59° Track: Fast
Off at: 8:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Oct20 7WRD3
9
Cartel King (Esqueda, Cristian)
126
L bk
8
1
11
11/2
1.90*
15.503
86
drifted in, handily
18Sep20 3PRM2
3
Azola Baban (Pinon, David)
127
L b
3
5
2Nose
21/2
21.50
15.583
84
good second
4Feb21 2TUP3
2
A Chabanero (Bobroff, Jacquelyn)
126
bf
2
2
41/2
3Neck
3.90
15.675
81
clean trip, outkicked
7Nov20 10WRD8
8
Relentless Memory (Flores, James)
126
L b
7
3
3Nose
4Nose
3.70
15.715
79
early spd, floated in
25Jul20 8RUI5
5
Mr Amstel (Torres, Jorge)
126
L bk
5
4
5Head
5Neck
3.40
15.718
79
no contention
24Oct20 11WRD8
1
Just One Step Away (Fonseca-Soto, Fernando)
126
L bk
1
8
62 1/2
62 3/4
7.50
15.756
78
slow start, chased
8Nov20 8WRD1
4
Coronasandjambalaya (Benn, Cordarelton)
128
L bfk
4
6
71 1/2
73
17.80
16.194
63
slow early,lacked room
1Nov20 11WRD7
7
Jg Dorado Eagle (Gutierrez, Gonzalo)
129
L bfk
6
7
8
8
44.70
16.685
47
lugged out badly
Run-Up: 0 feet
Winner:
Cartel King, Bay Gelding, by Cartel Success out of Marys Southernpolicy, by Shazoom. Foaled Jan 14, 2017 in Oklahoma.
Breeder: Matt Dunn
Owner: Cuadra Ladrilleros Ltd Co
Trainer: Espiritu, Lucio
1 Claimed Horse(s): Cartel King
New Trainer: Bill Griffin
New Owner: Jane Griffin
Claiming Prices:
9 - Cartel King: $15,000; 3 - Azola Baban: $15,000; 2 - A Chabanero: $15,000; 8 - Relentless Memory: $15,000; 5 - Mr
Amstel: $15,000; 1 - Just One Step Away: $15,000; 4 - Coronasandjambalaya: $15,000; 7 - Jg Dorado Eagle: $15,000;
Scratched Horse(s): Cartel Get Away (Veterinarian)
Total WPS Pool: $12,397
Pgm Horse
Win
Place
Show
9
Cartel King
5.80
3.60
2.40
3
Azola Baban
14.40
7.20
2
A Chabanero
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-3
82.00
7,094
$0.50 Trifecta
9-3-2
111.95
6,340
$0.10 Superfecta
9-3-2-8
136.81
6,124
$0.50 Pick 3
10-2-6/9 (3 correct)
54.55
1,528
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
9
Cartel King
1
11
11/2
3
Azola Baban
5
21
21/2
2
A Chabanero
2
41
31
8
Relentless Memory
3
31
41 1/4
5
Mr Amstel
4
51 1/2
51 1/4
1
Just One Step Away
8
61 3/4
61 1/2
4
Coronasandjambalaya
6
74 1/4
74 1/4
7
Jg Dorado Eagle
7
85 3/4
87 1/4
Trainers: 9 - Espiritu, Lucio; 3 - Campos, Manuel; 2 - Martinez, Frankie; 8 - Reed, Gerald; 5 - Crawford, Clinton; 1 - Hobbs, Haley; 4 - Pittman, Michael; 7 -
Reza, Leonardo
Owners:
9 - Cuadra Ladrilleros Ltd Co; 3 -Manuel Mojica Campos; 2 -Ryan Martinez; 8 -Coke L. Gage, Jr.; 5 - Bird Ranch and Oil LP; 1 -Lizandro Daniel
Lopez-Padilla; 4 -Michael Michan Pittman; 7 -Juan Carlos Gallaviz;
Footnotes
CARTEL KING drifted in, handily. AZOLA BABAN good second. A CHABANERO clean trip, outkicked for second. RELENTLESS MEMORY early speed,
floated in. MR AMSTEL no contention. JUST ONE STEP AWAY slow start, chased. CORONASANDJAMBALAYA slow early, lacked room, lagged behind.
JG DORADO EAGLE lugged out badly, taken in hand late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PARK? - March 12, 2021 - Race 8
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $19,000
Plus: $2,000 Other Sources
Plus: $7,500 OBP - Oklahoma Bred Program
Available Money: $28,500
Value of Race: $26,250 1st $15,238, 2nd $3,996, 3rd $3,810, 4th $1,374, 5th $812, 6th $340, 7th $340, 8th $340
Wind Speed: 8 Wind Direction: Tail
Weather: Rainy, 58° Track: Fast
Off at: 9:15 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Nov20 10LA2
3
Apollitical Hero (Packer, Berkley)
126 L bf
3
1
1Head
1Head
1Head
2.80
16.728
91
long duel, gamely
22Nov20 9LS7
1
Jerry James Rf (Ramirez, Jr., Raul)
126 L bfk
1
2
2Head
21/2
2Head
10.40
16.750
91
long duel, game effort
22Nov20 12LA7
6
Mh Apollitical Spy (Brooks, Jimmy)
125 L bfk
6
7
5Nose
4Head
3Neck
4.80
16.776
90
hopped st, strong bid
18Oct20 4WRD2
5
Jess Good Advice (Raudales, Rolando)
124 L bf
5
4
31/2
3Head
4Head
26.00
16.813
89
prominent, outfinished
18Dec20 8LA5
8
Aint Working (Torres, Jorge)
126 L bfk
8
5
61/2
5Nose
5Neck
0.80*
16.825
88
broke in air, kept on
31Oct20 5WRD1
7
Ellens Hero (Torres, Daniel)
126 L b
7
3
4Head
61/2
61 1/4
18.90
16.868
87
bumped start, chased
31Oct20 7WRD6
4
Kool Okey (Wainscott, Cody)
128 L b
4
6
72
71 1/2
73/4
35.00
17.064
81
clean trip, no threat
22Nov20 10LS4
2
Streakin Hocks (Dominguez, Jonathan)
126 L b
2
8
8
8
8
15.20
17.202
77
unprepared for start
Run-Up: 0 feet
Winner:
Apollitical Hero, Sorrel Gelding, by Apollitical Jess out of Belle of Valor, by Valiant Hero. Foaled Feb 08, 2018 in Oklahoma.
Breeder: Canadian River Qh Llc
Owner: Maher, Tom, Luedemann, Paul and Tobin, Richard L.
Trainer: Olmstead, Jason
Total WPS Pool: $15,348
Pgm Horse
Win
Place
Show
3
Apollitical Hero
7.60
4.40
3.60
1
Jerry James Rf
7.40
6.80
6
Mh Apollitical Spy
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
70.40
11,220
$0.50 Trifecta
3-1-6
65.20
8,547
$0.10 Superfecta
3-1-6-5
113.82
7,128
$0.50 Pick 3
2-6/9-3 (3 correct)
144.65
1,157
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
3
Apollitical Hero
1
1Head
1Head
1Head
1
Jerry James Rf
2
2Head
2Head
2Head
6
Mh Apollitical Spy
7
53/4
43/4
3Head
5
Jess Good Advice
4
3Head
31/2
41/2
8
Aint Working
5
63/4
53/4
51/2
7
Ellens Hero
3
43/4
63/4
63/4
4
Kool Okey
6
71 1/4
71 1/4
72
2
Streakin Hocks
8
83 1/4
82 3/4
82 3/4
Trainers: 3 - Olmstead, Jason; 1 - Joiner, Michael; 6 - Willis, Eddie; 5 - Capps, Stacey; 8 - Soto, Ruben; 7 - Ruiz, Carlos; 4 - Sellers, Adam; 2 - Baeza,
Harvey
Owners:
3 - Maher, Tom, Luedemann, Paul and Tobin, Richard L.; 1 -Ronald Patrick Sanders; 6 -Mary L. Hainline; 5 -Dustin Beard; 8 - Heavy Hitters
Racing Stables; 7 -Jose Vicente Robles Silva; 4 -Darin Proctor; 2 - McClure, Sissie and McClure, Bob;
Footnotes
APOLLITICAL HERO long duel, gamely. JERRY JAMES RF long duel, game effort. MH APOLLITICAL SPY hopped start, strong late bid. JESS GOOD
ADVICE prominent, outfinished. AINT WORKING broke in the air, kept on. ELLENS HERO bumped start, chased. KOOL OKEY clean trip, no threat.
STREAKIN HOCKS unprepared for start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
R[EMINGTON PARK - March 12, 2021 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Apollitical Redflash - 16.295 - March 16, 2023)
Purse: $17,100
Plus: $2,250 Other Sources
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $24,850
Value of Race: $22,100 1st $13,044, 2nd $3,598, 3rd $2,092, 4th $1,254, 5th $752, 6th $340, 7th $340, 8th $340, 9th $340
Wind Speed: 8 Wind Direction: Cross
Weather: Rainy, 57° Track: Fast
Off at: 9:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7Nov20 9WRD2
2
Peves Ima Eagle Too (Calderon, Francisco)
124 L b
2
7
3Nose
11/2
1Neck
6.20
16.864
87
fired, held sway
23May20 9RUI2
8
Over Da Top (Alvarez, Jose)
127 L bfk
8
4
41/2
4Head
2Head
3.20
16.915
86
brk in air, rallied
8Nov20 10LS3
7
Tres Evidence (Packer, Berkley)
126 L bf
7
1
1Head
2Nose
3Neck
2.80
16.942
85
speedy, good try
3Oct20 3FTP2
3
Relentless Streak (Esqueda, Cristian)
124 L bf
3
2
21/2
3Head
4Head
25.60
16.991
83
unruly,quick,outkicked
---
1
Petrified (Ramirez, Jr., Raul)
126 L b
1
8
5Head
51/2
53/4
5.00
17.006
83
shied, steadied late
30Oct20 9WRD10
10
Reds Cartel (Raudales, Rolando)
124 L b
9
5
6Head
61
61
33.60
17.126
79
broke out, no menace
4Sep20 2PRM9
4
Df Fabulous Jet (Delgado, Mario)
124 L bfk
4
6
7Nose
71/2
71/2
2.30*
17.304
74
bumpd st,no contention
9Nov20 1ZIA2
6
Super Jesse (Ruiz, Jose)
129 L bfk
6
3
83
84 1/2
85 1/4
26.50
17.367
72
steadily retreated
---
5
Signs of Ice (Gutierrez, Gonzalo)
129 bfk
5
9
9
9
9
55.50
18.236
46
lunged in, bumped foe
Run-Up: 0 feet
Winner:
Peves Ima Eagle Too, Bay Filly, by One Fabulous Eagle out of Ima Lazie Too, by Okey Dokey Dale. Foaled Mar 26, 2018 in Oklahoma.
Breeder: Gordon J Pevehouse
Owner: Gordon Pevehouse
Trainer: Crawford, Clinton
Scratched Horse(s): Ten Carrot (Stewards)
Total WPS Pool: $21,117
Pgm Horse
Win
Place
Show
2
Peves Ima Eagle Too
14.40
6.20
3.80
8
Over Da Top
5.00
2.60
7
Tres Evidence
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-8
54.80
13,686
$0.50 Trifecta
2-8-7
40.10
12,349
$0.10 Superfecta
2-8-7-3
55.27
12,177
$2.00 Daily Double
3-2
42.20
1,638
$0.50 Pick 3
6/9-3-2 (3 correct)
43.30
3,292
$0.50 Pick 4
2-6/9-3-2 (4 correct)
406.75
9,220
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
2
Peves Ima Eagle Too
7
31/2
11/2
1Neck
8
Over Da Top
4
43/4
43/4
2Neck
7
Tres Evidence
1
1Head
21/2
3Neck
3
Relentless Streak
2
2Head
31/2
41/2
1
Petrified
8
51 1/4
53/4
53/4
10
Reds Cartel
5
61 1/4
61 1/4
61 1/2
4
Df Fabulous Jet
6
71 1/4
72 1/4
72 1/2
6
Super Jesse
3
81 1/2
82 3/4
83
5
Signs of Ice
9
94 1/2
97 1/4
98 1/4
Trainers: 2 - Crawford, Clinton; 8 - Wood, S.; 7 - Olmstead, Jason; 3 - Stein, Tyler; 1 - Joiner, Michael; 10 - Laymon, Kenny; 4 - Black, Casey; 6 -
Gomez-Barraza, David; 5 - Reza, Leonardo
Owners:
2 -Gordon Pevehouse; 8 - McCloy, Mark and McCloy, Fay Annette; 7 - History Farms LLC; 3 -Tyler Stein; 1 - LMG Racing Inc.; 10 -Regina
Laymon; 4 - Darling Farms; 6 - Meluking Ranch, LLC; 5 -Yaraloi Anaya Franco;
Footnotes
PEVES IMA EAGLE TOO fired, held sway. OVER DA TOP broke in the air, rallied. TRES EVIDENCE speedy, good try. RELENTLESS STREAK unruly in
gate, quick start, outfinished. PETRIFIED shied from foe, steadied late. REDS CARTEL broke out, no menace. DF FABULOUS JET bumped at start, no
contention. SUPER JESSE steadily retreated. SIGNS OF ICE lunged inward at start, bumped rival.
Track Attendance: 0
Handle: $31,860
Off Track Wagering
Handle: $369,385
Copyright 2024 Equibase Company LLC. All Rights Reserved.
