GOLDEN GATE FIELDS[ - March 19, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $11,000
Plus: $680 Other Sources
Available Money: $11,680
Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450, 6th $450
Weather: Cloudy, 59° Track: Fast
Off at: 1:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Mar21 2GG4
2
Second Bold (Roman, Evin)
122 L
2
1
22
21 1/2
11/2
11
12 1/2
2.40*
2w,kicked clear
21Feb21 5GG2
4
Gee Gee Whiz (Pena, Brayan)
122 L b
4
6
5Head
41/2
3Head
21
23/4
2.50
3w,outkicked
21Feb21 5GG5
6
Pogo (Herrera, Hugo)
122 L bf
6
2
6
6
6
31
34 3/4
4.80
3w,passed tiring
21Feb21 5GG3
1
Infatuate (Espinoza, Assael)
122 L
1
3
41/2
3Head
51
41/2
41
2.60
rail,no late kick
28Feb21 1GG5
3
Fromajacktoaking (Gomez, Alejandro)
122 L
3
4
31
51
41/2
52
57 1/4
9.60
4w,tired
---
5
Jim's At Quinn's (Lopez, Erick)
122 L b
5
5
11
13
21
6
6
13.90
rail,weakened
Fractional Times: 23.95
48.41
1:14.28
1:27.52
Final Time: 1:40.50
Split Times:
(24:46) (25:87)
(13:24)
(12:98)
Run-Up: 110 feet
Winner:
Second Bold, Dark Bay or Brown Gelding, by Bold Chieftain out of Only a Moment, by Bertrando. Foaled Apr 11, 2014 in California.
Breeder: Warren B. Williamson
Owner: Ivan Perez Becerra
Trainer: Becerra, Ivan
Claiming Prices:
2 - Second Bold: $12,500; 4 - Gee Gee Whiz: $12,500; 6 - Pogo: $12,500; 1 - Infatuate: $12,500; 3 - Fromajacktoaking:
$12,500; 5 - Jim's At Quinn's: $12,500;
Total WPS Pool: $39,319
Pgm Horse
Win
Place
Show
2
Second Bold
6.80
3.20
2.60
4
Gee Gee Whiz
3.40
2.40
6
Pogo
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
11.60
20,928
$0.50 Trifecta
2-4-6
17.15
18,913
$0.10 Superfecta
2-4-6-1
5.31
13,011
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Second Bold
1
21
23
11/2
11
12 1/2
4
Gee Gee Whiz
6
54 1/2
44 1/2
31 1/2
21
22 1/2
6
Pogo
2
64 1/2
66
63
32
33 1/4
1
Infatuate
3
44
34 1/2
52
43
48
3
Fromajacktoaking
4
33
55
41 1/2
53 1/2
59
5
Jim's At Quinn's
5
11
13
21/2
65 1/2
616 1/4
Trainers: 2 - Becerra, Ivan; 4 - Ekstrom, Leanna; 6 - Troy, Matthew; 1 - Belvoir, Vann; 3 - Jackson, Ellen; 5 - Sherman, Steve
Owners:
2 -Ivan Perez Becerra; 4 - Gilman Racing, LLC; 6 - Big Barn Thoroughbred, Inc.; 1 - R and K Racing; 3 - Victory Rose Thoroughbreds, Inc.; 5 -
Jimmy Rex Robinson Family Trust, Mayo, Tom and Sherman, Steve;
Footnotes
SECOND BOLD was away alertly, stalking the pace from the two path down the backside and through the second turn, advanced position coming off of the
turn and kicked clear for the win. GEE GEE WHIZ settled early, maintained a three wide position through the second turn, gained position coming into the
stretch and pressured SECOND BOLD but was not able to close the margin on the winner. POGO was unhurried the early stages, floated four wide coming
off of the first turn into backstretch, was three wide around the turn while gaining position and passed tiring horses in the stretch for third. INFATUATE
settled early while saving ground along the backstretch, continued along the rail in the second turn, began to advance position in the stretch but could not
continue on with that bid. FROMAJACKTOAKING sat just off of the early pace while tracking in the two path, lost position while four wide around the second
turn, and tired in the stretch drive. JIM'S AT QUINN'S was hustled along the first turn to grab the lead and set early fractions, saved ground into the
backstretch and second turn, was confronted by SECOND BOLD along the second turn and was empty for the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLD?EN GATE FIELDS - March 19, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Claiming Price $20,000, if for $18,000, allowed 2 lbs. (Maiden, Claiming And Starter Races For $16,000 Or Less Not Considered).
(NW2 L X) Claiming Price: $20,000 - $18,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $18,000
Plus: $2,160 CBOIF - California Bred Owner Fund
Plus: $90 Other Sources
Available Money: $20,250
Value of Race: $18,090 1st $10,800, 2nd $3,600, 3rd $2,160, 4th $1,080, 5th $450
Weather: Cloudy, 59° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Feb21 2GG1
1
She's So Pretty (Roman, Evin)
123 L bf
1
4
2Head
31/2
31/2
2Head
11 3/4
0.60*
2w,btwn,late kick
14Feb21 8GG5
2
Rose Princess (Gomez, Alejandro)
123 L b
2
5
5
5
5
41
21/2
2.30
2w,circled,2nd best
12Feb21 5GG1
5
Blushing Bay (Pena, Brayan)
123 L b
4
2
41
41
41
1Head
32 1/4
6.50
3w,bid,outfinished
6Mar21 6GG1
6
Senorita Estrella (Antongeorgi III, William)
121 L b
5
1
11
11
11
3Head
41 1/4
8.40
pace,rail,weakened
21Feb21 2GG3
3
Totally Normal (Espinoza, Assael)
121 L bf
3
3
31/2
21 1/2
21
5
5
25.60
3w,steadied,faded
Fractional Times: 25.17
50.13
1:14.48
1:27.13
Final Time: 1:39.97
Split Times:
(24:96) (24:35)
(12:65)
(12:84)
Run-Up: 110 feet
Winner:
She's So Pretty, Dark Bay or Brown Mare, by Stormin Fever out of Cielo Dulce, by Cahill Road. Foaled Jan 30, 2014 in Kentucky.
Breeder: Stormy B. Hull & Ginger A. Samples
Owner: Madden Racing, Kahuanui, Cynthia and Medearis, Kim
Trainer: Wong, Jonathan
Claiming Prices:
1 - She's So Pretty: $20,000; 2 - Rose Princess: $20,000; 5 - Blushing Bay: $20,000; 6 - Senorita Estrella: $18,000; 3 -
Totally Normal: $18,000;
Scratched Horse(s): Awesome Amanda (Veterinarian)
Total WPS Pool: $40,583
Pgm Horse
Win
Place
Show
1
She's So Pretty
3.20
2.20
2.10
2
Rose Princess
2.80
2.10
5
Blushing Bay
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
3.50
16,229
$0.50 Trifecta
1-2-5
3.70
13,806
$0.10 Superfecta
1-2-5-6
1.27
7,537
$2.00 Daily Double
2-1
15.40
5,273
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
She's So Pretty
4
21
32 1/2
32
2Head
11 3/4
2
Rose Princess
5
52 1/2
54
53 1/2
4Neck
21 3/4
5
Blushing Bay
2
41 1/2
43
42 1/2
1Head
32 1/4
6
Senorita Estrella
1
11
11
11
3Head
44 1/2
3
Totally Normal
3
31
21
21
51 1/4
55 3/4
Trainers: 1 - Wong, Jonathan; 2 - Jackson, Ellen; 5 - Tamayo, Isidro; 6 - Calvario, Samuel; 3 - Baker, D.
Owners:
1 - Madden Racing, Kahuanui, Cynthia and Medearis, Kim; 2 - Victory Rose Thoroughbreds, Inc., Martin, Jerry R. and Martin, Margaret M.; 5 -
Brogliatti, Raymond, Fried, Michael and Fried, Dorothy; 6 -Mary Tucker; 3 -D. Wayne Baker;
Footnotes
SHE'S SO PRETTY was allowed to settle just off of the early pace while saving ground along the first turn and backstretch, sat in the pocket coming into the
stretch, found racing room between horses, made a late kick and won in a drive. ROSE PRINCESS was unhurried early, settling at the rear of the field
through the early stages, was two wide along the second turn, advanced position in the stretch while circling five wide and got up for second. BLUSHING
BAY sat just off of the early pace, settling in the two path along the backstretch, came three wide off of the second turn, made a sustained bid in the stretch
but was outfinished by the top two. SENORITA ESTRELLA was used early to set fractions, going three wide along the first turn, slipped over to the rail for
the backstretch and run into the second turn, lost position coming into the stretch and had no late bid for the drive. TOTALLY NORMAL was close early,
settling in the two path down the backstretch sitting just off of the leader, lost position three wide along the second turn, had to steady in midstretch and
faded in the late stages.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GAT[E FIELDS - March 19, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $10,500
Plus: $1,590 Other Sources
Available Money: $12,090
Value of Race: $12,090 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Cloudy, 59° Track: Fast
Off at: 2:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Feb21 8SA3
6
Made in Karoo (Orozco, Irving)
120 L b
6
7
41/2
3Head
31
1Head
11/2
0.50*
2w,dueled,game
20Feb21 8SA8
2
Malibu Jewel (Roman, Evin)
120 L b
2
3
11
11/2
11
24
25
4.40
rail,dueled,2nd best
12Mar21 7SA8
1
In the Wind (Orozco, Kevin)
120 L
1
5
31/2
41
41/2
31
33 1/2
4.60
rail,tired
26Feb21 6GG4
3
Handcuffed (Gomez, Alejandro)
120 L b
3
2
51/2
62
64
41 1/2
44 1/2
8.90
3w,passed tiring
4Mar21 7GG7
7
Hasta Luego (Monroy, Francisco)
120 L b
7
8
6Head
5Head
53
51/2
52 1/4
52.60
4w,tired
4Mar21 7GG5
5
Shenandoahdoesit (Ayuso, Armando)
120 bw
5
6
8
8
8
72
61 1/4
31.00
2w,passed tiring
26Feb21 3GG6
4
Ashley Beautiful (Herrera, Hugo)
120 L w
4
1
21
21
21/2
61
72
92.80
stalked,2w,tired
4Mar21 7GG9
8
Rail Hog (Pena, Brayan)
120 L b
8
4
71 1/2
7Head
72
8
8
147.40
2w,no threat
Fractional Times: 25.65
51.05
1:15.80
1:28.47
Final Time: 1:41.74
Split Times:
(25:40) (24:75)
(12:67)
(13:27)
Run-Up: 110 feet
Winner:
Made in Karoo, Bay Filly, by Empire Maker out of Karoo, by Lemon Drop Kid. Foaled Apr 20, 2018 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Gary Barber
Trainer: Miyadi, Steven
2 Claimed Horse(s): In the Wind
New Trainer: Jonathan Wong
New Owner: Lucas Downs, Ltd.
Made in Karoo
New Trainer: Jack Steiner
New Owner: Remmah Racing, Inc. and Steiner, Jack
Claiming Prices:
6 - Made in Karoo: $8,000; 2 - Malibu Jewel: $8,000; 1 - In the Wind: $8,000; 3 - Handcuffed: $8,000; 7 - Hasta Luego:
$8,000; 5 - Shenandoahdoesit: $8,000; 4 - Ashley Beautiful: $8,000; 8 - Rail Hog: $8,000;
Total WPS Pool: $61,933
Pgm Horse
Win
Place
Show
6
Made in Karoo
3.00
2.20
2.10
2
Malibu Jewel
3.40
2.40
1
In the Wind
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
4.10
35,050
$0.50 Trifecta
6-2-1
4.85
36,469
$0.10 Superfecta
6-2-1-3
1.98
31,400
$0.50 Pick 3
2-1-6 (3 correct)
5.95
8,557
$2.00 Daily Double
1-6
4.80
2,756
$1.00 Pick 5
STRONACH PICK 5
8-3-1/10-1/3/4 (5 correct)
313.30
612,155
$1.00 Super High Five
6-2-1-3-7
115.10
1,629
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Made in Karoo
7
42 1/2
31 1/2
31 1/2
1Head
11/2
2
Malibu Jewel
3
11
11/2
11
2Head
21/2
1
In the Wind
5
32
41 1/2
42 1/2
34
35 1/2
3
Handcuffed
2
53
62 3/4
66
45
49
7
Hasta Luego
8
63 1/2
52 1/2
53
56 1/2
513 1/2
5
Shenandoahdoesit
6
85
84 3/4
812
78
615 3/4
4
Ashley Beautiful
1
21
21/2
21
67
717
8
Rail Hog
4
73 1/2
74 3/4
710
810
819
Trainers: 6 - Miyadi, Steven; 2 - Wong, Jonathan; 1 - Vaccarezza, Carlo; 3 - Rondan, Felix; 7 - Sherman, Steve; 5 - Rich, Eduardo; 4 - Preciado,
Guillermo; 8 - Ekstrom, Leanna
Owners:
6 -Gary Barber; 2 - Tommy Town Thoroughbreds LLC; 1 -Carlo Vaccarezza; 3 - Gray, Jill and Dr. William T.; 7 - Narducci, Anthony and Suzy; 5
-Napoleon M. Lopez; 4 -Gerardo R. Aguilar; 8 -Terril Ekstrom;
Footnotes
MADE IN KAROO settled just off of the early pace, advanced position along the backstretch, headed MALIBU JEWEL coming into the stretch, dueled that
rival to the wire and gamely prevailed. MALIBU JEWEL assumed the early pace while saving ground, was confronted by MADE IN KAROO at the top of the
stretch, dug in but was not able to hold off that rival while still second best. IN THE WIND was close to the early pace while saving ground, maintained the
rail trip through the second turn and tired while chasing the top two in the stretch. HANDCUFFED settled midpack early, lost position along the backstretch
and second turn while three wide, and passed tiring horses in the drive. HASTA LUEGO settled early toward the rear of the field, traveled four wide along
the second turn, and had no late bid for the drive. SHENANDOAHDOESIT had no early speed, found running room in the two path along the second turn,
and passed tiring horses in the stretch. ASHLEY BEAUTIFUL stalked the early pace from the two path, kept that position while chasing the pace setter
through the backstretch and second turn, and gave way in the stretch drive. RAIL HOG settled toward the rear of the field early, saved ground into the
backstretch and second turn, and faded in the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIELD/S - March 19, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 122 lbs. Non-winners of a race since December 15, 2020 Allowed 2 lbs. Claiming Price
$6,250 (Maiden, Claiming and Starter races for $5,000 or less not considered). Claiming Price: $6,250
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $13,000
Plus: $190 Other Sources
Available Money: $13,190
Value of Race: $13,190 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $450
Weather: Cloudy, 59° Track: Fast
Off at: 3:02 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Feb21 1GG6
4
Gardees World (Lopez, David)
120
L b
4
2
11
11
12
1Neck
6.70
pace,rail,held on
25Feb21 1GG3
2
Take Her Temp (Roman, Evin)
120
L
2
3
31
31
21
21 3/4
1.90
2w,late rally,missed
4Mar21 7GG1
3
Sojourner Truth (Orozco, Irving)
120
L
3
5
5
41/2
31/2
33/4
3.20
3w,evenly
25Feb21 1GG1
1
Mark Whats Mine (Martinez, Catalino)
122
L
1
4
41/2
5
41 1/2
44 1/2
1.30*
rail,outfinished
25Feb21 1GG5
5
Rachel's Lady (Herrera, Hugo)
120
L w
5
1
2Head
2Head
5
5
18.50
2w,weakened
Fractional Times: 22.33
46.32
N/A
Final Time: 1:05.32
Split Times:
(23:99) (19:00)
Run-Up: 100 feet
Winner:
Gardees World, Chestnut Filly, by Atticus out of Achnasheals, by Broken Vow. Foaled Apr 25, 2018 in California.
Breeder: Frank P. Lagattuta
Owner: Gary Marrone
Trainer: Lenzini, Michael
1 Claimed Horse(s): Mark Whats Mine
New Trainer: Marcelino Trujillo
New Owner: Salas-Ibarra, Nancy and Trujillo, Marcelino
Claiming Prices:
4 - Gardees World: $6,250; 2 - Take Her Temp: $6,250; 3 - Sojourner Truth: $6,250; 1 - Mark Whats Mine: $6,250; 5 -
Rachel's Lady: $6,250;
Total WPS Pool: $38,169
Pgm Horse
Win
Place
Show
4
Gardees World
15.40
5.00
3.40
2
Take Her Temp
3.00
2.20
3
Sojourner Truth
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
22.00
17,001
$0.50 Trifecta
4-2-3
23.15
20,094
$2.00 Daily Double
6-4
27.80
3,044
$0.50 Pick 3
1-6-4 (3 correct)
15.15
2,706
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Gardees World
2
11
11
12
1Neck
2
Take Her Temp
3
31
31
22
2Neck
3
Sojourner Truth
5
52 1/2
42
33
32
1
Mark Whats Mine
4
42
52 1/2
43 1/2
42 3/4
5
Rachel's Lady
1
21
21
55
57 1/4
Trainers: 4 - Lenzini, Michael; 2 - Miyadi, Steven; 3 - Miyadi, Steven; 1 - Specht, Steven; 5 - Bellasis, Tim
Owners:
4 -Gary Marrone; 2 -Gary Barber; 3 -Steven Miyadi; 1 - Williams, Larry D. and Williams, Marianne; 5 -Timothy Francis O'Leary;
Footnotes
GARDEES WORLD rushed up to take the early lead, saved ground along the turn, was set down for the drive and held off TAKE HER TEMP in the final
stages for the win. TAKE HER TEMP settled just off of the early pace while saving ground, gained position along the turn, made a sustained rally through
the stretch but could not get past GARDEES WORLD. SOJOURNER TRUTH was unhurried early, settling toward the rear of the field while traveling three
wide, advanced position in the stretch and finished evenly for third. MARK WHATS MINE settled early while saving ground, was urged for run entering the
stretch but was outfinished. RACHEL'S LADY was close to the early pace while two wide along the backstretch and turn, was outrun along the turn and had
no late response in the stretch. Due to a timer malfunction the five furlong time is unavailable.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FI[ELDS - March 19, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $20,000, if for
$18,000, allowed 2 lbs. Claiming Price: $20,000 - $18,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $13,000
Plus: $640 Other Sources
Available Money: $13,640
Value of Race: $13,640 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $450, 6th $450
Weather: Cloudy, 59° Track: Fast
Off at: 3:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Feb21 1GG2
1
Only the Facts (Pena, Brayan)
122 L b
1
1
11
11/2
11
1Head
1Neck
4.00
rail,dug in,game
19Feb21 5SA6
4
Lemon Drop Tini (Roman, Evin)
122 L b
4
3
21
21
21
22
22 3/4
0.70*
2w,dueled,2nd best
14Feb21 1GG3
2
Summer Apparition (Orozco, Irving)
122 L fw
2
6
6
53
41
31
31/2
4.20
2w,outfinished
20Feb21 2GG4
6
Oh Lady Oh (Antongeorgi III, William)
120 L bf
6
5
3Head
31
31
41 1/2
42
23.10
3w,tired
19Feb21 1GG2
5
That's My Story (Herrera, Hugo)
122 w
5
4
41
4Head
54
52 1/2
52 1/4
5.10
4w,weakened
12Mar21 1GG6
3
Angels Rule (Gomez, Alejandro)
120 L
3
2
5Head
6
6
6
6
49.00
3w,gave way
Fractional Times: 24.03
48.34
1:13.29
1:26.57
Final Time: 1:40.45
Split Times:
(24:31) (24:95)
(13:28)
(13:88)
Run-Up: 110 feet
Winner:
Only the Facts, Dark Bay or Brown Mare, by The Factor out of Banner Day, by A.P. Indy. Foaled Feb 19, 2016 in California.
Winner's sire standing at Lane's End
Breeder: Linda Madsen & Joy Seifert
Owner: Rozamund Barclay
Trainer: Haley, Gloria
Claiming Prices:
1 - Only the Facts: $20,000; 4 - Lemon Drop Tini: $20,000; 2 - Summer Apparition: $20,000; 6 - Oh Lady Oh: $18,000; 5
- That's My Story: $20,000; 3 - Angels Rule: $18,000;
Total WPS Pool: $53,084
Pgm Horse
Win
Place
Show
1
Only the Facts
10.00
3.00
2.20
4
Lemon Drop Tini
2.60
2.10
2
Summer Apparition
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
10.00
26,602
$0.50 Trifecta
1-4-2
10.25
24,420
$0.10 Superfecta
1-4-2-6
6.35
16,601
$0.50 Pick 3
6-4-1 (3 correct)
28.85
4,747
$0.50 Pick 4
1/4-6-4-1 (4 correct)
62.50
15,283
$2.00 Daily Double
4-1
48.60
3,291
$0.50 Pick 5
2-1/4-6-4-1 (5 correct)
278.15
41,733
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Only the Facts
1
11
11/2
11
1Head
1Neck
4
Lemon Drop Tini
3
21
21/2
21
2Head
2Neck
2
Summer Apparition
6
63 1/4
52 1/2
43
32
33
6
Oh Lady Oh
5
32
31 1/2
32
43
43 1/2
5
That's My Story
4
42
42 1/2
54
54 1/2
55 1/2
3
Angels Rule
2
53
65 1/2
68
67
67 3/4
Trainers: 1 - Haley, Gloria; 4 - Trujillo, Victor; 2 - Monroe, Sherrie; 6 - Vallejo, Adriana; 5 - Bellasis, Tim; 3 - Vallejo, Adriana
Owners:
1 -Rozamund Barclay; 4 - Aulds, Chris S. and Johnston, Keith F.; 2 - DP Racing; 6 - Hedrick, Judy and Hedrick, William L.; 5 - Bellasis, Tim,
Huber, John and Tschanz, Cassandra A.; 3 -Hector Ramiro Preciado;
Footnotes
ONLY THE FACTS broke alertly to set the early fractions, saved ground through the backstretch and into the second turn, was confronted by LEMON
DROP TINI in the final sixteenth, dug in and gamely held on. LEMON DROP TINI stalked the early pace, traveling in the two path through the backstretch
and second turn, ranged up on the outside of ONLY THE FACTS in the stretch but could not get past. SUMMER APPARITION was pinched back slightly at
the start, unhurried early while saving ground along the backstretch, advanced position along the second turn but could not sustain that bid in the stretch.
OH LADY OH was up close early, maintained a three wide position through the backstretch and second turn, lost position coming into the stretch and tired
in the drive. THAT'S MY STORY sat just off of the early pace while traveling four wide, lost position into the second turn, and had no late bid in the stretch.
ANGELS RULE settled toward the rear of the field early, was outrun into the backstretch and second turn while three wide and gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIE[LDS - March 19, 2021 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 15, 2020 OR WHICH HAVE
NEVER WON FOUR RACES. Weight, 123 lbs. Claiming Price $4,000 (Claiming And Starter Races For $3,500 Or Less Not
Considered). (NW4 L) Claiming Price: $4,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $11,000
Plus: $680 Other Sources
Available Money: $11,680
Value of Race: $11,680 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450, 6th $450
Weather: Cloudy, 59° Track: Fast
Off at: 4:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jan21 4GG4
1
Pioneerofthestorm (Martinez, Catalino)
123 L bf
1
3
11 1/2
11/2
11
12 1/2
13 3/4
1.50*
pace,rail,kicked clear
5Mar21 4GG4
4
Journey to Run (Couton, Julien)
123 L b
4
2
5Head
6
53
41/2
21
8.70
3w,late bid,2nd best
20Feb21 4GG2
6
Moonlight Blue (Monroy, Francisco)
123 L bf
6
5
41
21
23
22 1/2
33/4
12.40
2w,outfinished
5Mar21 6GG6
5
Kylemore (Lopez, David)
123 L
5
1
21/2
33
31
3Head
41 1/4
5.70
chased,2w,tired
20Feb21 4GG4
3
Speed Saver (Orozco, Irving)
123 L bf
3
6
6
4Head
6
6
5Head
4.40
2w,no threat
15Feb21 8GG7
2
Lolo Paniolo (Orozco, Kevin)
123 L
2
4
31
5Head
4Head
51
6
2.50
rail,weakened
Fractional Times: 24.92
48.67
1:12.72
1:25.78
Final Time: 1:39.31
Split Times:
(23:75) (24:05)
(13:06)
(13:53)
Run-Up: 110 feet
Winner:
Pioneerofthestorm, Bay Gelding, by Pioneerof the Nile out of Stormy Caress, by Stormy Atlantic. Foaled Feb 02, 2015 in New York.
Breeder: Dr. William B. Wilmot & Dr. Joan M.Taylor
Owner: Taboada, Johnny and Taboada, Marcel
Trainer: Wong, Jonathan
1 Claimed Horse(s): Lolo Paniolo
New Trainer: Isidro Tamayo
New Owner: McGoldrick, Peter and Tipton, John
Claiming Prices:
1 - Pioneerofthestorm: $4,000; 4 - Journey to Run: $4,000; 6 - Moonlight Blue: $4,000; 5 - Kylemore: $4,000; 3 - Speed
Saver: $4,000; 2 - Lolo Paniolo: $4,000;
Total WPS Pool: $70,806
Pgm Horse
Win
Place
Show
1
Pioneerofthestorm
5.00
3.80
3.00
4
Journey to Run
7.40
3.60
6
Moonlight Blue
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
21.60
38,681
$0.50 Trifecta
1-4-6
48.75
31,233
$0.10 Superfecta
1-4-6-5
44.05
19,719
$0.50 Pick 3
4-1-1 (3 correct)
43.30
5,144
$2.00 Daily Double
1-1
21.00
3,502
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Pioneerofthestorm
3
11 1/2
11/2
11
12 1/2
13 3/4
4
Journey to Run
2
54
64 3/4
55
45
23 3/4
6
Moonlight Blue
5
43
21/2
21
22 1/2
34 3/4
5
Kylemore
1
21 1/2
31 1/2
34
35
45 1/2
3
Speed Saver
6
64
44 1/2
68
66 1/2
56 3/4
2
Lolo Paniolo
4
32
54 1/2
45
55 1/2
66 3/4
Trainers: 1 - Wong, Jonathan; 4 - Delia, William; 6 - Greiner, Gary; 5 - Lenzini, Michael; 3 - France, Reid; 2 - Taylor, Faith
Owners:
1 - Taboada, Johnny and Taboada, Marcel; 4 - Delia, William and Ford, Patricia; 6 -Renee Greiner; 5 - SJK Racing Stable; 3 - France, Reid and
Lagattuta, Francis; 2 -Faith Taylor;
Footnotes
PIONEEROFTHESTORM was hustled to set the early fractions, saved ground through the backstretch run and second turn, was asked for run at the head
of the stretch and kicked clear. JOURNEY TO RUN settled early,three wide along second turn, made a sustained bid through the stretch drive and was
second best. MOONLIGHT BLUE setlled early, advanced position along the backstretch to sit just off of the pace, lost position along the second turn and
was outfinished in the drive. KYLEMORE chased the leader into the backstretch, lost position heading into the second turn while two wide, and tired in the
stretch drive. SPEED SAVER was unhurried early, gained position along the backstretch, lost position while two wide into the second turn, and was empty in
the stretch drive. LOLO PANIOLO saved ground while close to the early pace, lost position along the backstretch, slipped to the rail along the second turn
and weakened in the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE
*FIELDS - March 19, 2021 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming
Price: $25,000 - $22,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $14,000
Plus: $620 Other Sources
Available Money: $14,620
Value of Race: $14,620 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $450, 6th $450
Weather: Cloudy, 59° Track: Fast
Off at: 4:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
6
Canam Gal (Orozco, Irving)
120
L
6
3
31
31
12
14 3/4
3.00
3w,kicked clear
26Feb21 1GG4
5
Stellaczar (Monroy, Francisco)
120
L
5
1
11/2
11
22
22 1/2
11.40
pace,2w,2nd best
20Feb21 7GG5
3
New Ways to Dream (Lopez, David)
120
L b
3
5
6
6
41
32
1.60*
4w,outfinished
---
4
Last Inning (Espinoza, Assael)
120
L b
4
6
51
41/2
51/2
41
21.90
3w,outkicked
---
1
She Said Yes (Roman, Evin)
120
L bf
1
2
21 1/2
21
31
52 3/4
2.40
rail,chased,faded
12Feb21 4GG6
2
Silver Lyric (Antongeorgi III, William)
120
L
2
4
41/2
51 1/2
6
6
5.90
2w,weakened
Fractional Times: 22.89
46.82
58.94
Final Time: 1:11.45
Split Times:
(23:93) (12:12)
(12:51)
Run-Up: 45 feet
Winner:
Canam Gal, Dark Bay or Brown Filly, by Bayern out of Better Not Blink, by Hard Spun. Foaled Jan 24, 2018 in Kentucky.
Breeder: Siena Farms LLC
Owner: Auyeung, Nin, Broetzman, Sharon, Hauck, Cheryl, McLean, Bill, Planchon, Doug and Taylor, Marilyn
Trainer: McLean, Bill
Claiming Prices:
6 - Canam Gal: $25,000; 5 - Stellaczar: $25,000; 3 - New Ways to Dream: $25,000; 4 - Last Inning: $25,000; 1 - She
Said Yes: $25,000; 2 - Silver Lyric: $25,000;
Total WPS Pool: $59,744
Pgm Horse
Win
Place
Show
6
Canam Gal
8.00
5.00
3.20
5
Stellaczar
9.40
3.40
3
New Ways to Dream
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
32.20
28,626
$0.50 Trifecta
6-5-3
42.55
22,748
$0.10 Superfecta
6-5-3-4
30.33
15,951
$2.00 Daily Double
1-6
35.40
4,316
$0.50 Pick 3
1-1-6 (3 correct)
43.15
5,058
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Canam Gal
3
32
32
12
14 3/4
5
Stellaczar
1
11/2
11
22
24 3/4
3
New Ways to Dream
5
64 1/2
65
45
37 1/4
4
Last Inning
6
53 1/2
43
56
49 1/4
1
She Said Yes
2
21/2
21
34
510 1/4
2
Silver Lyric
4
43
53 1/2
66 1/2
613
Trainers: 6 - McLean, Bill; 5 - Lucarelli, Frank; 3 - Galvin, Brendan; 4 - Baker, D.; 1 - Wong, Jonathan; 2 - Offield, Duane
Owners:
6 - Auyeung, Nin, Broetzman, Sharon, Hauck, Cheryl, McLean, Bill, Planchon, Doug and Taylor, Marilyn; 5 -Darrin L. Paul; 3 - Ochocki, Robert
and Sharon; 4 - Packsaddle Road LLC; 1 - Tommy Town Thoroughbreds LLC; 2 -Rozamund Barclay;
Footnotes
CANAM GAL settled just off of the early pace, traveled three wide around the turn while gaining position, straightened out for the drive and kicked clear as
the decisive winner. STELLACZAR set early fractions while two wide down the backstretch and turn, was overtaken at the eighth pole by CANAM GAL and
was second best. NEW WAYS TO DREAM was unhurried early, settling at the rear of the field, came four wide around the turn and into the stretch and was
outfinished. LAST INNING settled toward the rear of the field early, found running room three wide along the turn while advancing position but was unable to
sustain that drive in the stretch. SHE SAID YES stalked the leader from a ground saving trip, lost position entering the stretch and faded in the drive.
SILVER LYRIC settled midpack early from a two wide running position, was outrun into the turn and was empty for the stretch drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G?OLDEN GATE FIELDS - March 19, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $8,000. Claiming Price: $8,000
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $10,500
Plus: $1,140 Other Sources
Available Money: $11,640
Value of Race: $11,640 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $450, 6th $450, 7th $450
Weather: Cloudy, 59° Track: Fast
Off at: 5:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Feb21 8GG3
3
Triunfador (Martinez, Catalino)
120 L b
3
3
41
51
41 1/2
32
1Nose
7.80
4w,rallied,game
5Mar21 3GG7
2
Incredible Champ (Espinoza, Assael)
120 L w
2
1
12
11
11/2
21
2Head
25.10
pace,rail,just missed
5Feb21 1GG4
5
Red Hot Cat (Antongeorgi III, William)
120 L b
5
4
31
31
31 1/2
1Head
33 1/2
4.70
3w,btwn,just missed
26Feb21 8GG5
7
Errigal (Couton, Julien)
120 L b
7
6
62
66
51
4Head
4Nose
77.30
2w,outfinished
26Feb21 8GG2
6
Mosby (Ayuso, Armando)
120 L
6
5
52
4Head
66
64
56 1/4
5.80
3w,outfinished
27Feb21 4GG6
1
The Shyster (Herrera, Hugo)
120 L b
1
7
7
7
7
7
617 1/4
7.30
rail,outrun,gave way
28Feb21 6GG7
4
Silly Image (Orozco, Irving)
120 L b
4
2
21
21/2
21/2
51/2
7
0.70*
stppd,eased,wlkd off
Fractional Times: 24.67
49.48
1:14.51
1:27.77
Final Time: 1:41.62
Split Times:
(24:81) (25:03)
(13:26)
(13:85)
Run-Up: 110 feet
Winner:
Triunfador, Gray or Roan Gelding, by Tamarando out of Charisma Matters, by Charismatic. Foaled May 01, 2018 in California.
Breeder: Harris Farms
Owner: Jose Garcia Saldivar
Trainer: Tamayo, Isidro
Claiming Prices:
3 - Triunfador: $8,000; 2 - Incredible Champ: $8,000; 5 - Red Hot Cat: $8,000; 7 - Errigal: $8,000; 6 - Mosby: $8,000; 1 -
The Shyster: $8,000; 4 - Silly Image: $8,000;
Total WPS Pool: $75,227
Pgm Horse
Win
Place
Show
3
Triunfador
17.60
6.80
5.00
2
Incredible Champ
18.80
7.00
5
Red Hot Cat
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-2
95.00
42,013
$0.50 Trifecta
3-2-5
311.80
36,725
$0.10 Superfecta
3-2-5-7
522.98
27,219
$1.00 Super High Five
3-2-5-7-6
5,626
4,294
$0.50 Pick 3
1-6-3 (3 correct)
109.85
18,527
$0.50 Pick 4
1-1-6-3 (4 correct)
368.65
37,641
$1.00 Pick 4
GOLDEN HOUR PICK 4
2-6-7-3 (4 correct)
3,494.30
94,553
$0.50 Pick 5
4-1-1-6-3 (5 correct)
5,651.50
22,215
$0.20 Pick 6 Jackpot
6-4-1-1-6-3 (6 correct)
2,268.78
21,234
11,654
$2.00 Daily Double
6-3
76.20
15,520
$5.00 Daily Double
GOLDEN HOUR DAILY
DOUBLE 7-3
220.50
32,018
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Triunfador
3
44
52 1/2
42 1/2
31
1Nose
2
Incredible Champ
1
12
11
11/2
2Head
2Nose
5
Red Hot Cat
4
33
31 1/2
31
1Head
3Head
7
Errigal
6
67
63 1/2
54
43
43 3/4
6
Mosby
5
55
42 1/2
65
63 3/4
53 3/4
1
The Shyster
7
79
79 1/2
711
77 3/4
610
4
Silly Image
2
22
21
21/2
53 1/4
727 1/4
Trainers: 3 - Tamayo, Isidro; 2 - Meier, Monty; 5 - Sherman, Steve; 7 - Offield, Duane; 6 - Wright, Blaine; 1 - Troy, Matthew; 4 - Rondan, Felix
Owners:
3 -Jose Garcia Saldivar; 2 - Browne Cattle Co.; 5 - Cicero Farms, LLC; 7 -Rozamund Barclay; 6 - Carliwood Farms; 1 - Heart Racing Stables; 4 -
Gray, Jill and Dr. William T.;
Footnotes
TRIUNFADOR settled midpack in the early stages,advanced position while four wide along the second turn, began a sustained rally at the head of the
stretch and wore down INCREDIBLE CHAMP and RED HOT CAT in the final yards to put his nose on the wire first. INCREDIBLE CHAMP set the pace from
a ground saving trip, was confronted midstretch by RED HOT CAT and continued with that foe and a late charging TRIUNFADOR, just missing at the wire.
RED HOT CAT sat just off of the early pace while travelling three wide, dueled with RED HOT CAT midstretch and then was between horses when joined by
an oncoming TRIUNFADOR but could not get past those two foes. ERRIGAL was unhurried early, saved ground along the second turn, advanced position
in the stretch but was outkicked. MOSBY settled toward the rear of the field early, advanced position along the backstretch and maintained that position
while three wide into the second turn, but was not able to muster a late rally. THE SHYSTER had no early speed while saving ground, was outrun into the
second turn and was no threat in the drive. SILLY IMAGE pressed pace while two wide, tired coming into the stretch, was eased and walked off.
Total Attendance: 0
Handle: $1,227,567
Copyright 2024 Equibase Company LLC. All Rights Reserved.
