HAW[THORNE - March 28, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 124 lbs. Claiming
Price $6,250. Claiming Price: $6,250
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $8,200
Available Money: $8,200
Value of Race: $7,954 1st $4,920, 2nd $1,640, 3rd $902, 4th $492
Weather: Clear, 46° Track: Fast
Off at: 3:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Dec20 1HAW7
4
Fancy Empress (Roman, Constantino)
118 L
3
1
11/2
11
11
11
15
3.00
saved ground, driving
21Mar21 2HAW3
2
Miss Hattie (Tavares, Javier)
124 L b
1
3
3Head
3Head
33
310
22 3/4
5.60
inside bid, no match
11Mar21 8TP3
3
Ronan (Perez, Edgar)
124 L
2
4
4
4
21/2
2Head
325 3/4
1.80
3w bid to 2nd, faded
4Mar21 2TP4
6
Faded Rose (Emigh, Christopher)
118 L b
4
2
23
21
4
4
4
1.10*
2w 1st,empty from 7/16
Fractional Times: 25.12
49.19
1:14.22
1:41.00
Final Time: 1:45.29
Split Times:
(24:07) (25:03)
(26:78)
(4:29)
Run-Up: 38 feet
Winner:
Fancy Empress, Dark Bay or Brown Filly, by Empire Maker out of Fancy Dattt, by Medaglia d'Oro. Foaled Mar 14, 2018 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Greco, Pat, Cloonan, Michael P. and Poetsch, Hans
Trainer: Reavis, Michael
Claiming Prices:
4 - Fancy Empress: $6,250; 2 - Miss Hattie: $6,250; 3 - Ronan: $6,250; 6 - Faded Rose: $6,250;
Scratched Horse(s): Queen Charmaine (Stewards), Scotsdale Princess (Veterinarian)
Total WPS Pool: $25,687
Pgm Horse
Win
Place
Show
4
Fancy Empress
8.00
3.40
4.60
2
Miss Hattie
5.60
7.60
3
Ronan
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
22.20
11,236
$0.50 Trifecta
4-2-3
15.85
7,872
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Fancy Empress
1
11/2
11
11
11
15
2
Miss Hattie
3
33 1/2
32
31 1/2
31
25
3
Ronan
4
43 1/2
42
21
21
37 3/4
6
Faded Rose
2
21/2
21
44 1/2
411
433 1/2
Trainers: 4 - Reavis, Michael; 2 - Roberts, Merrill; 3 - Holsapple, Hutch; 6 - Rivelli, Larry
Owners:
4 - Greco, Pat, Cloonan, Michael P. and Poetsch, Hans; 2 - Indy Dancer's Training Center; 3 - Peterson, Valerie L. and Holsapple, Krystle; 6
-Wesley A. Ward;
Footnotes
FANCY EMPRESS set the pace inside while taking pressure from FADED ROSE through the first turn, established a clear lead for the backstretch run,
remained on a clear lead while saving ground through the far turn, shook her pursuers off midstretch and drew off under a drive. MISS HATTIE settled at the
inside of the rear pair, took closer order in tandem with RONAN down the backstretch, bid inside of FADED ROSE into the turn, chased just behind FANCY
EMPRESS while hugging the rail through the far turn, chased just behind that foe inside while proving no match from midstretch, and proved second best
under a drive. RONAN settled two wide in the rear flight, inched closer to the leading pair outside of RONAN down the backstretch, raced three wide into the
far turn, stalked two wide past the seven sixteenths, turned three wide into the lane, was driven for more but could not reel in FANCY EMPRESS, and
flattened out late. FADED ROSE pressed the pace outside of FANCY EMPRESS through the first turn, stalked her down the backstretch, raced into the far
turn between horses as foes began to rally on each side of her, started to weaken from the seven sixteenths, faded in the two path around the bend, had no
response in upper stretch, and was allowed to trail in after failing to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORNE? - March 28, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 117 lbs.; Older, 124 lbs.
Non-winners of a race at a mile or over since February 28 Allowed 3 lbs. Claiming Price $6,250 (Claiming races for $4,000 or less
not considered in estimating allowances). (NW3 L) Claiming Price: $6,250
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $9,000
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $180
Weather: Clear, 46° Track: Fast
Off at: 3:42 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Mar21 6HAW6
1
Driver Dan (Molina, Jr., Juan)
121 L
1
3
13 1/2
16
11/2
13 1/2
19 3/4
3.00
in command throughout
7Mar21 8HAW2
6
Z U Soon (Perez, Edgar)
121 L b
6
4
22 1/2
21
22 1/2
25
26
2.00*
2p,bid5/16,2nd best
10Mar21 3TP8
2
Mr. Mutadda (Roberts, Charles)
121 L b
2
1
41 1/2
42 1/2
54
43
37
2.10
2p1st,mild late gain
20Mar21 3HAW4
3
Dark Wood (IRE) (Reyes, Angel)
121 b
3
6
53
54
41/2
51/2
41/2
15.50
chk strt,blocked1/8
7Mar21 8HAW3
5
Conspicuous Box (Tavares, Javier)
121 L b
5
2
3Head
31 1/2
36
3Head
52 1/2
5.10
drifted,took up1/8
21Mar21 8HAW5
4
Giant's Forrest (Wiseman, Isaiah)
116 L b
4
5
6
6
6
6
6
9.60
bmp strt,never involvd
Fractional Times: 24.79
48.31
1:13.11
1:38.61
Final Time: 1:43.09
Split Times:
(23:52) (24:80)
(25:50)
(4:48)
Run-Up: 38 feet
Winner:
Driver Dan, Bay Ridgling, by Uncle Mo out of Don'tgetmadalexis, by Don't Get Mad. Foaled May 02, 2016 in Kentucky.
Breeder: Midwest Thoroughbreds Inc.
Owner: Earl W. Hughes
Trainer: Hughes, Earl
Claiming Prices:
1 - Driver Dan: $6,250; 6 - Z U Soon: $6,250; 2 - Mr. Mutadda: $6,250; 3 - Dark Wood (IRE): $6,250; 5 - Conspicuous
Box: $6,250; 4 - Giant's Forrest: $6,250;
Total WPS Pool: $41,388
Pgm Horse
Win
Place
Show
1
Driver Dan
8.00
4.40
2.60
6
Z U Soon
3.60
2.40
2
Mr. Mutadda
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-1
34.50
4,774
$1.00 Exacta
1-6
10.90
43,164
$0.20 Superfecta
1-6-2-3
33.80
21,157
$0.50 Trifecta
1-6-2
16.55
30,520
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Driver Dan
3
13 1/2
16
11/2
13 1/2
19 3/4
6
Z U Soon
4
23 1/2
26
21/2
23 1/2
29 3/4
2
Mr. Mutadda
1
46
48 1/2
59 1/2
48 1/2
315 3/4
3
Dark Wood (IRE)
6
57 1/2
511
49
511 1/2
422 3/4
5
Conspicuous Box
2
36
37
33
38 1/2
523 1/4
4
Giant's Forrest
5
610 1/2
615
613 1/2
612
625 3/4
Trainers: 1 - Hughes, Earl; 6 - Young, R.; 2 - Roberts, Merrill; 3 - Hughes, Earl; 5 - Scalcione, Pete; 4 - Jones, Jeffery
Owners:
1 -Earl W. Hughes; 6 -R. Terry Young; 2 - Indy Dancer's Training Center; 3 -Earl W. Hughes; 5 - Scalcione, Pete and Malham, Curt; 4 -Jeffery
Scott Jones;
Footnotes
DRIVER DAN opened up a commanding lead while saving ground around the first turn, continued to show the way while racing up the backstretch,
remained on the rail around the far turn, turned back a challenger approaching the five sixteenths pole, opened up again entering the stretch and was kept
to the task while extending his lead to the wire, much the best. Z U SOON chased the leader from the two path around the first turn and up the backstretch,
moved up to challenge the leader, still in the two path, nearing the five sixteenths pole, could not go with that rival and chased him home, the best of the
rest. MR. MUTADDA raced in the two path around the first turn, settled in the middle of the pack on the inside for the run up the backstretch, saved ground
around the far turn, drifted out near the eighth pole, coming into close quarters with CONSPICUOUS BOX, and improved position mildly from there, while
never threatening the top two. DARK WOOD (IRE) bumped with the horse to his outside and was forced to check leaving the gate, recovered to save
ground around the first turn, continued up the backstretch near the back of the pack, navigated the far turn from the two path, began to improve position in
upper stretch, was blocked and forced to alter course with a furlong to go and came on again with a late surge in the final sixteenth. CONSPICUOUS BOX
raced in the three path around the first turn, continued up the backstretch in the middle of the pack on the outside, began to move up from the two path
around the far turn, and was forced out slightly when MR. MUTADDA drifted out near the eighth pole, was taken up and not pushed to the wire. GIANT'S
FORREST bumped with the horse to his inside leaving the gate, trailed the field from the two path around the first turn and up the backstretch, angled in to
save ground around the far turn and was never involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHO?RNE - March 28, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners of a race since February 28 Allowed 3 lbs. Claiming Price $12,500 (Claiming races for
$10,000 or less not considered in allowances). (NW2 L) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $12,000
Plus: $4,320 IOA - Illinois Registered Owner Award
Available Money: $16,320
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,200, 4th $600, 5th $360, 6th $240
Weather: Clear, 46° Track: Fast
Off at: 4:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Mar21 2HAW1
1
Better Angels (Ulloa, Carlos)
124
L b
1
5
41/2
42
21 1/2
11 1/4
2.10
drift out,led 1/16,clr
8Jan21 8TP6
4
Imbued (Santiago, Victor)
121
L b
4
6
6
6
4Head
2Neck
4.20
drifted out, best 1/16
14Mar21 8HAW2
6
U. S. Currency (Felix, Julio)
121
L b
6
2
24 1/2
1Head
11
31 1/2
1.70*
press2w,led1/4,drifted
13Mar21 8HAW4
3
Simply Fast (Sanchez, Diego)
121
L f
3
3
3Head
3Head
31
41 1/2
3.20
carried out, outfnshd
13Mar21 8HAW7
5
Polar's Grace (Gallardo, Eduardo)
121
L
5
4
51
51
6
543 1/4
45.00
swung 5p, evenly
16Nov20 1IND1
2
Natty Nora (Roberts, Charles)
121
L b
2
1
11/2
22
51
6
11.10
hustled,headed1/4,stop
Fractional Times: 22.30
46.50
59.50
Final Time: 1:13.02
Split Times:
(24:20) (13:00)
(13:52)
Run-Up: 50 feet
Winner:
Better Angels, Bay Filly, by Liaison out of Follow the Lite, by Lite the Fuse. Foaled Apr 17, 2017 in Kentucky.
Breeder: Pillar Property Services Inc
Owner: Udder Nonsense Racing Stables
Trainer: Walker, Jr., Charles
Claiming Prices:
1 - Better Angels: $12,500; 4 - Imbued: $12,500; 6 - U. S. Currency: $12,500; 3 - Simply Fast: $12,500; 5 - Polar's
Grace: $12,500; 2 - Natty Nora: $12,500;
Total WPS Pool: $28,326
Pgm Horse
Win
Place
Show
1
Better Angels
6.20
4.20
2.40
4
Imbued
4.40
2.60
6
U. S. Currency
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-1-1 (3 correct)
78.50
3,771
$1.00 Daily Double
1-1
22.40
3,560
$1.00 Exacta
1-4
16.10
23,651
$0.20 Superfecta
1-4-6-3
11.92
13,494
$0.50 Trifecta
1-4-6
19.20
19,470
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Better Angels
5
45
42 1/4
21
11 1/4
4
Imbued
6
66 1/2
65 1/4
43 1/2
21 1/4
6
U. S. Currency
2
21/2
1Head
11
31 1/2
3
Simply Fast
3
35
32
32 1/2
43
5
Polar's Grace
4
55 1/2
54 1/4
64 1/2
54 1/2
2
Natty Nora
1
11/2
2Head
53 1/2
647 3/4
Trainers: 1 - Walker, Jr., Charles; 4 - Plasters, Lori; 6 - Perez, Manny; 3 - Griffin, Bill; 5 - Perez, Manny; 2 - Haran, John
Owners:
1 - Udder Nonsense Racing Stables; 4 - Farr, Tony and Taylor, Everett; 6 - In His Favor Stable; 3 -Amado Diego; 5 - Peppermint LLC; 2 - Clabar
Mor Stables LLC and Haran Thoroughbreds LLC;
Footnotes
BETTER ANGELS raced at the inside of the chasing flight well behind the leading pair down the backsretch, took closer order while saving ground on the
turn, was driven between horses in upper stretch, responded with a rally despite beginning to drift out, brushed with U. S. CURRENCY near the sixteenth
mark, headed that foe past the sixteenth, and drove clear. IMBUED was bumped by POLAR'S GRACE in the opening strides, settled at the rear, saved
ground through the turn while pushed along, swung out to the four path in upper stretch, drifted further out under left handed urging, found her best with a
sixteenth of a mile to go, and got up in time for place. U. S. CURRENCY pressed the pace outside of NATTY NORA, headed her approaching the quarter
pole, inherited a clear lead just past the quarter, was driven to maintain her lead, drifted out, brushed with BETTER ANGELS near the sixteenth pole, could
not hold her at bay past the sixteenth, and lost place late. SIMPLY FAST chased well behind the leading pair between horses and into the turn, took closer
order on the leading pair while two wide on the turn, was driven three wide at the head of the lane, got carried out when BETTER ANGELS drifted out in
upper stretch, chased on willingly but was outfinished. POLAR'S GRACE broke inward and bumped IMBUED in the opening strides, chased three wide
down the backstretch, settled back near the rear in the three to four path past the seven sixteenths, swung out and was driven in the five path in upper
stretch, and ran evenly down the lane. NATTY NORA was hustled to the lead inside, set the pace while pressured by U. S. CURRENCY, was headed
approaching the quarter pole, stopped just inside the quarter, and was allowed to trail home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHO*RNE - March 28, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE SEPTEMBER 28. Weight, 124 lbs. Non-winners of a race at a mile or over since February 28 Allowed 3
lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in estimating allowances). ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $8,800
Plus: $24 Starters Bonus
Available Money: $8,824
Value of Race: $8,824 1st $5,280, 2nd $1,760, 3rd $880, 4th $440, 5th $264, 6th $100, 7th $100
Weather: Clear, 46° Track: Fast
Off at: 4:40 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Mar21 2HAW5
4
Be Authentic (Felix, Julio)
121 L f
4
1
31 1/2
31
31
33
1Neck
4.60
wore down rivals late
7Mar21 2HAW3
7
Golden Lily (Emigh, Christopher)
121 L b
7
4
21/2
21
21 1/2
11/2
26
1.90*
chase,2p,led1/8,caught
13Mar21 6HAW5
6
Kara's Angel (Sanchez, Diego)
121 L bf
6
3
11
11/2
1Head
2Head
31 3/4
5.90
svd gnd,gave way,evnly
13Mar21 6HAW3
3
Summer Express (Perez, Edgar)
124 L f
3
2
41/2
4Head
42
51
41
2.30
2p,drifted,outsd gain
7Jan21 1GP7
2
Catnip Kitten (Hernandez, Olaf)
121 L bf
2
7
61 1/2
62 1/2
63 1/2
4Head
54 1/4
3.90
off slow,outkicked
13Mar21 6HAW6
1
Little Chick (Molina, Jr., Juan)
121 - -
1
6
7
7
7
61/2
67 1/4
59.50
trailed,2p2nd, no bid
21Nov20 5HAW11
5
Hero Alexandra (Ulloa, Carlos)
121 L b
5
5
52 1/2
51
51/2
7
7
36.00
3p,swng wide,tired
Fractional Times: 26.10
50.62
1:15.01
1:41.03
Final Time: 1:45.21
Split Times:
(24:52) (24:39)
(26:02)
(4:18)
Run-Up: 38 feet
Winner:
Be Authentic, Bay Mare, by Brilliant Speed out of Hart, by Harlan. Foaled Apr 28, 2016 in Illinois.
Breeder: Renee Catalano & Wayne Catalano
Owner: Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC
Trainer: Catalano, Wayne
Claiming Prices:
4 - Be Authentic: $5,000; 7 - Golden Lily: $5,000; 6 - Kara's Angel: $5,000; 3 - Summer Express: $5,000; 2 - Catnip
Kitten: $5,000; 1 - Little Chick: $5,000; 5 - Hero Alexandra: $5,000;
Total WPS Pool: $55,002
Pgm Horse
Win
Place
Show
4
Be Authentic
11.20
5.00
3.60
7
Golden Lily
3.40
2.60
6
Kara's Angel
4.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1-4 (3 correct)
66.45
3,282
$1.00 Daily Double
1-4
34.80
2,827
$1.00 Exacta
4-7
15.40
39,102
$0.20 Superfecta
4-7-6-3
22.48
20,565
$0.50 Trifecta
4-7-6
32.30
29,040
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Be Authentic
1
31 1/2
31 1/2
31 1/2
31/2
1Neck
7
Golden Lily
4
21
21/2
2Head
11/2
2Neck
6
Kara's Angel
3
11
11/2
1Head
21/2
36 1/4
3
Summer Express
2
43
42 1/2
42 1/2
53 3/4
48
2
Catnip Kitten
7
66
63 1/2
65
43 1/2
59
1
Little Chick
6
77 1/2
76
78 1/2
64 3/4
613 1/4
5
Hero Alexandra
5
53 1/2
52 1/2
54 1/2
75 1/4
720 1/2
Trainers: 4 - Catalano, Wayne; 7 - Banks, Chris; 6 - Wilson, Sharon; 3 - Rodriguez, Eduardo; 2 - Perez, Manny; 1 - Hughes, Earl; 5 - Bahena, Fernando
Owners:
4 - Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC; 7 - Banks Racing LLC; 6 - Sharon Wilson Racing, Inc.; 3 - Ismael
Thoroughbreds, LLC; 2 - JD Pharm, LLC; 1 -Earl W. Hughes; 5 -Victor M. Bastidos;
Footnotes
BE AUTHENTIC saved ground around the first turn, settled in to stalk the leaders up the backstretch on the inside, saved ground around the far turn, bore
out in upper stretch and then gained ground on the outside, wearing down her rivals late. GOLDEN LILY raced in the two path around the first turn, chased
the leader on the outside up the backstretch, began a bid from the two path passing the three eighths pole, took over with a furlong to go and was caught
late. KARA'S ANGEL led the field from the rail through the opening half mile, continued to save ground around the far turn, gave way approaching the eighth
pole and finished evenly. SUMMER EXPRESS raced in the two path around the first turn, settled in the middle of the pack on the inside up the backstretch,
came around the far turn still in the two path, drifted out in upper stretch and then gained some mild ground on the outside from there. CATNIP KITTEN was
away from the gate slowly, settled in to save ground near the back of the pack around the first turn and up the backstretch, continued to save ground around
the far turn, angled in to find racing room entering the stretch, improved position in upper stretch and was outkicked. LITTLE CHICK saved ground while
trailing the field through the opening half mile, navigated the far turn from the two path and made no bid. HERO ALEXANDRA raced in the three path around
the first turn, continued up the backstretch in the middle of the pack on the outside, came around the far turn in the three path, swung wide entering the
stretch and tired from there.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H[AWTHORNE - March 28, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. (Preference by condition
eligibility).
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $22,000
Plus: $7,920 IOA - Illinois Registered Owner Award
Available Money: $29,920
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $147, 7th $147, 8th $146
Weather: Clear, 46° Track: Fast
Off at: 5:06 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Feb21 6TP9
7
Rock N June Bug (Wiseman, Isaiah)
119
b
7
1
1Head
12
13 1/2
14 1/4
5.20
duel to 7/16, driving
13Mar21 5HAW2
6
Imperial Temple (Tavares, Javier)
124
L f
6
4
74 1/2
74
52
23/4
3.10
swung 6p, up place
26Dec20 4HAW2
8
Irish Tuff (Gallardo, Eduardo)
120
L
8
5
33
2Head
21/2
31 1/4
1.70*
no match uppr,lost plc
6Mar21 5TP9
2
Sky Judge (Roberts, Charles)
118
L b
2
6
5Head
5Head
4Head
42 1/4
23.20
shift out, mild rally
14Dec20 7MNR9
4
He's Reckless (Emigh, Christopher)
124
bf
4
3
61 1/2
61/2
71/2
51/2
9.60
chased 3w, past tiring
---
1
Fading Scars (Molina, Jr., Juan)
124
b
1
2
22
35
32
62 3/4
38.70
duel ins to 7/16,empty
13Mar21 5HAW4
5
Does Not Stop (Santiago, Victor)
124
L b
5
8
8
8
61/2
78 1/4
5.20
toss head,off slow,ins
5Dec20 3HAW8
3
Frontier Charlie (Reyes, Angel)
120
L f
3
7
41
43
8
8
6.80
toss head,off slo,keen
Fractional Times: 21.80
45.20
58.00
Final Time: 1:12.02
Split Times:
(23:40) (12:80)
(14:02)
Run-Up: 50 feet
Winner:
Rock N June Bug, Bay Gelding, by Danza out of Rock 'n' Roll Gal, by Spanish Steps. Foaled Apr 23, 2017 in Indiana.
Breeder: Samuel and William Martin Trust,Edmund W Martin Trustee
Owner: Indy Dancer's Training Center
Trainer: Roberts, Merrill
Total WPS Pool: $60,931
Pgm Horse
Win
Place
Show
7
Rock N June Bug
12.40
6.40
4.00
6
Imperial Temple
4.40
2.40
8
Irish Tuff
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-4-7 (3 correct)
113.45
3,633
$0.50 Pick 4
1-1-4-7 (4 correct)
511.95
8,438
$0.50 Pick 5
4-1-1-4-7 (4 correct)
44.80
0
$0.50 Pick 5
4-1-1-4-7 (5 correct)
5,918.05
8,712
$1.00 Daily Double
4-7
70.10
3,330
$1.00 Exacta
7-6
22.70
48,089
$0.20 Superfecta
7-6-8-2
75.36
22,097
$0.50 Trifecta
7-6-8
31.40
34,464
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Rock N June Bug
1
1Head
12
13 1/2
14 1/4
6
Imperial Temple
4
77 3/4
710 3/4
56
24 1/4
8
Irish Tuff
5
32
22
23 1/2
35
2
Sky Judge
6
56
510
46
46 1/4
4
He's Reckless
3
66 1/4
610 1/4
78 1/2
58 1/2
1
Fading Scars
2
2Head
32
34
69
5
Does Not Stop
8
812 1/4
814 3/4
68
711 3/4
3
Frontier Charlie
7
45
47
89
820
Trainers: 7 - Roberts, Merrill; 6 - Pompell, Robert; 8 - Perez, Manny; 2 - Roberts, Merrill; 4 - Eubanks, Richard; 1 - Wells, Duane; 5 - Pompell, Robert; 3 -
Inman, Barr
Owners:
7 - Indy Dancer's Training Center; 6 - Schmid, Carol and Dale; 8 - Faut, Tobi and Silver Wing Stable; 2 - Indy Dancer's Training Center; 4
-Richard Eubanks; 1 -Richard Sperrazza; 5 - Schmid, Carol and Dale; 3 - Flying I Ranch LLC and Millard R. Seldin Trust;
Footnotes
ROCK N JUNE BUG broke outward, dueled outside of FADING SCARS down the backstretch and into the turn, edged past that foe from the seven
sixteenths, went to a drive near the three sixteenths, and remained well clear while drifting out. IMPERIAL TEMPLE settled in second last, began to take
closer order between horses on the turn, swung out and was driven in the six path for the stretch run, sustained her bid, and go up for the place late. IRISH
TUFF was carried out mildly in the opening strides, tracked the leading pair down the backstretch, continued to track in the three to four path on the turn,
proved no match for ROCK N JUNE BUG when driven in upper stretch, continued to chase willingly under a drive but lost place late. SKY JUDGE settled at
the inside of the chasing flight, saved ground through the turn, shifted four wide approaching midstretch and improved position under vigorous hand urging,
altered inward and ran evenly late. HE'S RECKLESS chased three wide toward the rear, was driven past the five sixteenths while still racing three wide,
swung out further into the lane and passed tiring horses in the seven path. FADING SCARS dueled inside of ROCK N JUNE BUG down the backstretch and
into the turn, was no match for that foe from the seven sixteenths, tracked while saving ground the rest of the bend, was driven inside of IRISH TUFF in
upper stretch, and emptied out in the final furlong. DOES NOT STOP tossed his head at the start, hit the gate while breaking slowly, settled at the rear,
trailed while saving ground through the turn, went to a drive inside in upper stretch, but lacked the needed rally. FRONTIER CHARLIE tossed his head at
the break and came away slowly, was keen to rejoin the field, pulled to midpack by the time the field hit the half mile mark, chased in the four path on the
turn, came four wide into upper stretch and emptied out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HA<WTHORNE - March 28, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Fillies And Mares Three Years Old and Upward Which Have Never
Won $9,800 Once or A State Bred Race Other Than Maiden, Claiming, Or Starter or Which Have Never Won Two Races. Three
Year Olds, 118 lbs.; Older, 124 lbs. Non-winners of a race since February 28 Allowed 3 lbs. (Claiming races for $15,000 or less not
considered in estimating allowances) (Preference by condition eligibility). (S C)
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $23,000
Available Money: $23,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
Weather: Clear, 46° Track: Fast
Off at: 5:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Mar21 8HAW1
1
Stopshoppingamy (Santiago, Victor)
121
b
1
4
31
31
1Head
11 1/2
3.30
split horses3/16,clr
14Mar21 1HAW1
4
Manhattan Legacy (Felix, Julio)
118
L b
4
5
51
52 1/2
43
23/4
4.20
bmp strt,3p,gaining
13Mar21 8HAW3
2
Play Twenty (Tavares, Javier)
121
L b
2
3
11/2
12
21/2
31 3/4
1.90*
swng wd,drifted,caught
14Mar21 3HAW1
3
Stormy Empire (Perez, Edgar)
121
L b
3
6
4Head
4Head
31/2
47 1/4
7.40
bmp strt,outkicked
12Dec20 4HAW5
5
Prancipants (Molina, Jr., Juan)
121
L
5
1
6
6
51
520 3/4
47.90
trailed, 2p, empty
26Dec20 6HAW1
6
Avasarala (Emigh, Christopher)
118
L b
6
2
22 1/2
2Head
6
6
2.20
pressed pace,2p,tired
Fractional Times: 21.80
45.13
58.11
Final Time: 1:11.49
Split Times:
(23:33) (12:98)
(13:38)
Run-Up: 50 feet
Winner:
Stopshoppingamy, Chestnut Mare, by Indy Snow (GB) out of Lakeside Breeze, by Meadowlake. Foaled Mar 05, 2016 in Illinois.
Breeder: Sharon Kirby
Owner: Frank Kirby Racing LLC and Callahan, Amy
Trainer: Kirby, Frank
Total WPS Pool: $68,424
Pgm Horse
Win
Place
Show
1
Stopshoppingamy
8.60
4.00
2.80
4
Manhattan Legacy
3.80
2.80
2
Play Twenty
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-7-1 (3 correct)
86.10
4,137
$1.00 Daily Double
7-1
35.80
3,511
$1.00 Exacta
1-4
20.60
59,370
$0.20 Superfecta
1-4-2-3
18.46
23,491
$0.50 Trifecta
1-4-2
23.35
34,172
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Stopshoppingamy
4
33
32
1Head
11 1/2
4
Manhattan Legacy
5
54
53 1/4
41
21 1/2
2
Play Twenty
3
11/2
12
2Head
32 1/4
3
Stormy Empire
6
44
43
31/2
44
5
Prancipants
1
65
65 3/4
54
511 1/4
6
Avasarala
2
21/2
22
65
632
Trainers: 1 - Kirby, Frank; 4 - Rodriguez, Hugo; 2 - Watkins, James; 3 - Campbell, Joel; 5 - Willsey, Duncan; 6 - Catalano, Wayne
Owners:
1 - Frank Kirby Racing LLC and Callahan, Amy; 4 - AJM Racing, Inc. and Walters Racing; 2 - Offspring Farm and Gavilsky II, Lawrence J.; 3 - C
J I Phoenix Group; 5 -Duncan Willsey; 6 - Catalano Thoroughbreds, Inc. and LAZ Racing Stable, LLC;
Footnotes
STOPSHOPPINGAMY stalked the leaders up the backstretch, raced in the three path around the turn, began a bid nearing the five sixteenths pole, split
horses in upper stretch and pulled clear under a drive in the final furlong. MANHATTAN LEGACY bumped with the horse to her inside leaving the gate,
raced in the middle of the pack on the outside up the backstretch, came around the turn in the three path, swung wide entering the stretch, was carried out
mildly in upper stretch and gained ground on the outside from there. PLAY TWENTY dueled for the lead on the inside in the early going, raced in the two
path around the turn, swung wide entering the stretch, gave way while drifting out with a furlong to go and continued to drift to the wire, spooking mildly at or
just after the finish. STORMY EMPIRE bumped with the horse to her outside leaving the gate, settled in the middle of the pack between horses for the run
up the backstretch, saved ground around the turn, moved into contention with a quarter of a mile to go and was outkicked in the final furlong.
PRANCIPANTS trailed the field on the outside up the backstretch, raced in the two path around the turn and came up empty in the stretch. AVASARALA
pressed the pace on the outside through the opening three eighths of a mile, began to drop back from the two path midway around the turn and continued to
tire in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH[ORNE - March 28, 2021 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $6,250 OR LESS IN 2020 - 2021
OR CLAIMING PRICE $12,500. Weight, 124 lbs. Non-winners of a race since February 28 Allowed 3 lbs. Claiming Price $12,500
(Claiming races for $10,000 or less not considered in estimating allowances). Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $12,500
Plus: $4,500 IOA - Illinois Registered Owner Award
Available Money: $17,000
Value of Race: $12,500 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375, 6th $250
Weather: Clear, 46° Track: Fast
Off at: 6:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Feb21 2TP1
2
Big Sport (Emigh, Christopher)
121
L b
2
2
11 1/2
11
12
13 1/4
0.90*
headstrong, shown crop
27Dec20 3HAW5
7
Mark of the Z (Felix, Julio)
121
L
6
1
3Head
21
2Head
23/4
2.40
came in7/16,2nd best
14Mar21 4HAW3
1
Sacra Hoxen (Perez, Edgar)
121
L bf
1
6
43 1/2
32
34
34 1/2
5.30
loom ins uppr,outfnshd
7Mar21 6HAW4
5
You're in Corey (Tavares, Javier)
121
L b
4
3
2Head
41
41
41 1/2
24.70
btw early,took up 7/16
13Mar21 4HAW2
6
President Elect (Roman, Constantino)
121
L bf
5
5
6
6
5Head
57 1/4
12.20
5p turn, no rally
27Dec20 3HAW3
4
Shanghai Point (Santiago, Victor)
121
L
3
4
53
51
6
6
6.30
saved ground, weakened
Fractional Times: 21.72
44.93
57.38
Final Time: 1:10.81
Split Times:
(23:21) (12:45)
(13:43)
Run-Up: 50 feet
Winner:
Big Sport, Dark Bay or Brown Gelding, by Kantharos out of Champagne On Tap, by Tiznow. Foaled Apr 28, 2016 in Florida.
Breeder: Rustlewood Farm, Inc.
Owner: Marsico Brothers Racing LLC
Trainer: Vanden Berg, Brittany
Claiming Prices:
1 - Sacra Hoxen: $12,500;
Scratched Horse(s): Souper Highvoltage (Veterinarian)
Total WPS Pool: $60,153
Pgm Horse
Win
Place
Show
2
Big Sport
3.80
2.40
2.10
7
Mark of the Z
2.80
2.40
1
Sacra Hoxen
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-1-2/3 (3 correct)
30.70
3,850
$1.00 Daily Double
1-2
13.00
4,601
$1.00 Exacta
2-7
4.60
35,953
$0.20 Superfecta
2-7-1-5
14.34
14,215
$0.50 Trifecta
2-7-1
8.35
22,510
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Big Sport
2
11 1/2
11
12
13 1/4
7
Mark of the Z
1
31 1/2
21
22
23 1/4
1
Sacra Hoxen
6
41 3/4
32
32
34
5
You're in Corey
3
21 1/2
44
46
48 1/2
6
President Elect
5
68 1/4
66
57
510
4
Shanghai Point
4
55 1/4
55
67 1/4
617 1/4
Trainers: 2 - Vanden Berg, Brittany; 7 - Bahena, Fernando; 1 - Hernandez, Armando; 5 - Delong, Gary; 6 - Haran, John; 4 - Plasters, Lori
Owners:
2 - Marsico Brothers Racing LLC; 7 -Jose G. Rodriguez; 1 - Hernandez Racing Stable LLC, Gutierrez, Laura, and Gutierrez, Jesus; 5 - Smokey
Creek Farm; 6 - Haran Thoroughbreds, LLC; 4 -Everett Taylor;
Footnotes
BIG SPORT was headstrong to the lead, set the pace while clear in the two path on the turn, was hand ridden in the four path in upper stretch, began to
increase his advantage when shown the crop from the furlong mark, and continued to open up while ridden out and being shown the stick. MARK OF THE Z
tracked three wide down the backstretch, came in on YOU'RE IN COREY approaching the seven sixteenths, tracked the pace in the three path on the turn,
raced into the lane in range in the four path directly behind the leader, could not keep pace with him to midstretch but proved second best under a drive.
SACRA HOXEN tracked the pace down the backstretch and while saving ground on the turn, loomed inside under a drive in upper stretch, proved no match
for BIG SPORT, kept on while driven but was outfinished for the place. YOU'RE IN COREY tracked the pace between horses on the backstretch, took up
approaching the seven sixteenths when MARK OF THE Z came in on him, chased in the four path around the bend, swung into the lane in the five path,
proved no match for the leading trio under a drive but chased on for a minor award. PRESIDENT ELECT settled at the rear, trailed in the five path on the
turn while being pushed along, went to a drive near the five sixteenths, swung into the lane in the six path, and lacked the needed rally. SHANGHAI POINT
settled in second last, saved ground through the turn, was urged past the three eighths pole, was driven inside into the lane behind the leading trio, and
faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORN*E - March 28, 2021 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Non-winners of a race since February 28 Allowed 3 lbs. Claiming Price $6,250 (Claiming races for $4,000 or less not considered in
estimating allowances). (NW3 L) Claiming Price: $6,250
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $9,000
Plus: $120 Starters Bonus
Available Money: $9,120
Value of Race: $9,120 1st $5,400, 2nd $1,800, 3rd $900, 4th $450, 5th $270, 6th $100, 7th $100, 8th $100
Weather: Clear, 45° Track: Fast
Off at: 6:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Mar21 3HAW5
4
Magi (Perez, Edgar)
121
L bf
4
1
11/2
1Head
12
11/2
2.20
svd gnd,kick clr,held
24Sep20 4BTP4
8
Bora Bora (Wiseman, Isaiah)
116
b
8
5
52
4Head
31/2
23 1/4
6.90
3p,bid1/8,gaining late
13Mar21 3HAW3
7
Azusa St. (Felix, Julio)
121
L b
7
3
21
21
22
3Head
2.70
prsd pc,2p,gave way
27Dec20 10HAW10
6
W W Russian Gold (Sanchez, Diego)
121
L b
6
2
41 1/2
55
51/2
43/4
22.20
2p, late gain btwn
21Mar21 7HAW3
1
Tres Generaciones (Hernandez, Olaf)
121
b
1
4
3Head
31/2
41/2
54 3/4
2.10*
brsh strt,2p,outkicked
20Dec20 5HAW7
3
Majestic Hero (Tavares, Javier)
121
L
3
7
61
62
61
6Head
28.20
brsh strt,flattened
19Sep20 6AP9
5
Abstract Paynter (Lopez, Uriel)
121
L
5
8
8
71 1/2
75
710 1/2
20.10
trailed,2p,no bid
12Dec20 2RP6
2
Rapid Impulse (Molina, Jr., Juan)
121
L b
2
6
72
8
8
8
15.70
brsh strt, no factor
Fractional Times: 22.53
46.12
58.70
Final Time: 1:12.08
Split Times:
(23:59) (12:58)
(13:38)
Run-Up: 50 feet
Winner:
Magi, Bay Gelding, by Biondetti out of Magical Mist, by Congaree. Foaled Mar 28, 2017 in Kentucky.
Breeder: Woodford Thoroughbreds
Owner: Ismael Thoroughbreds, LLC
Trainer: Rodriguez, Eduardo
Claiming Prices:
4 - Magi: $6,250; 8 - Bora Bora: $6,250; 7 - Azusa St.: $6,250; 6 - W W Russian Gold: $6,250; 1 - Tres Generaciones:
$6,250; 3 - Majestic Hero: $6,250; 5 - Abstract Paynter: $6,250; 2 - Rapid Impulse: $6,250;
Total WPS Pool: $67,455
Pgm Horse
Win
Place
Show
4
Magi
6.40
3.40
3.00
8
Bora Bora
5.00
4.40
7
Azusa St.
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1-2/3-4 (3 correct)
19.15
11,139
$0.50 Pick 4
7-1-2/3-4 (4 correct)
160.25
17,166
$0.20 Pick 6 Jackpot
1-4-7-1-2/3-4 (5 correct)
83.36
1,876
750
$1.00 Daily Double
2-4
9.60
9,105
$1.00 Exacta
4-8
26.20
59,086
$0.20 Super High Five
Jackpot
4-8-7-6-1
423.48
4,013
11,028
$0.20 Superfecta
4-8-7-6
90.26
22,453
$0.50 Trifecta
4-8-7
34.95
33,018
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Magi
1
11/2
1Head
12
11/2
8
Bora Bora
5
53
41 1/2
34
21/2
7
Azusa St.
3
21/2
2Head
22
33 3/4
6
W W Russian Gold
2
41 1/2
51 3/4
55
43 3/4
1
Tres Generaciones
4
31 1/2
31
44 1/2
54 1/2
3
Majestic Hero
7
65
66 3/4
65 1/2
69 1/4
5
Abstract Paynter
8
88
78 3/4
76 1/2
79 1/2
2
Rapid Impulse
6
76
810 1/4
811 1/2
820
Trainers: 4 - Rodriguez, Eduardo; 8 - Cook, Brian; 7 - Robertson, Hugh; 6 - Retana, Gabe; 1 - Meraz, Antonio; 3 - Bordonaro, John; 5 - Durham, Mike; 2 -
Durham, Mike
Owners:
4 - Ismael Thoroughbreds, LLC; 8 - Robey, Alysia and Cook, Brian K.; 7 - Robertson, Hugh H. and Pasqua, Joanne; 6 - GAB Secret Acres; 1 -
Allric Ltd.; 3 -Khanh Nguyen; 5 -Jodie Durham; 2 -Jodie Durham;
Footnotes
MAGI surged to the early lead up the backstretch, was joined by a challenger while saving ground around the turn, kicked clear passing the eighth pole and
held off a late closer. BORA BORA settled in the middle of the pack through the opening quarter of a mile, navigated the turn from the three path, launched
a bid in upper stretch and gained ground quickly on the outside to the wire. AZUSA ST. pressed the pace on the outside up the backstretch, raced in the two
path around the turn, moved up to challenge approaching the five sixteenths pole, dueled in upper stretch and gave way. W W RUSSIAN GOLD stalked the
leaders on the outside early, came around the turn in the two path, raced in tight quarters with a furlong to go, found room and gained ground between
horses in late stretch. TRES GENERACIONES reared up while in the gate, veered out slightly and brushed with the horse to his outside at the start,
recovered to chase the leaders between horses up the backstretch, came around the turn in the two path, and was outkicked. MAJESTIC HERO brushed
lightly with the horse to his inside leaving the gate, raced off the pace in the opening stages, saved ground around the turn and flattened out in the final
furlong. ABSTRACT PAYNTER trailed well behind the field up the backstretch, raced in the two path around the turn and made no bid. RAPID IMPULSE
brushed with the horses to either side at the break, came up the backstretch at the back of the pack, began to drop back while saving ground around the
turn and was never a factor.
Track Attendance: 0
Handle: $19,271
Off Track Wagering
Handle: $1,157,947
Copyright 2024 Equibase Company LLC. All Rights Reserved.
