WOODB[INE - September 10, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500, if for
$7,000, allowed 2 lbs. Claiming Price: $7,500 - $7,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $23,500
Includes: $3,600 Other Sources
Includes: $3,300 State Bred
Plus: $1,600 Starters Bonus
Available Money: $25,100
Value of Race: $22,961 (US$18,130) 1st $14,100 (US$11,133) , 2nd $3,320 (US$2,621) , 3rd $1,826 (US$1,442) , 4th $1,410
(US$1,113) , 5th $705 (US$557) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316) , 9th $400
(US$316)
Weather: Cloudy, 21° C Track: Fast
Off at: 4:52 Start: Good for all except 5,6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
7
Mane Society (Badal, Max)
122
L
7
8
82
71/2
6Head
11 3/4
37.60
bmp start,rdn out rail
20Aug21 2WO2
9
Salty Candy (Husbands, Christopher)
120
L bf
9
1
31 1/2
31
11
21 3/4
2.35*
led 1/8 out,passed
20Aug21 2WO3
1
DQ-Souper Size It (Santos, Ademar)
120
L
1
3
41/2
51
3Head
3Head
5.35
blocked,bumped rivals
6Aug21 8WO7
5
Strong Attitude (Nicholls, Keveh)
118
L b
5
7
51
41/2
2Head
41 1/4
3.90
bmp strt,bmp str,game
20Aug21 2WO4
8
Cardiff Hall (Fukumoto, Daisuke)
122
L b
8
6
61 1/2
64
72 1/2
51 1/2
14.85
3-4w,mild rally
28Aug21 3WO5
6
Last Sensation (Moran, David)
124
L f
6
9
9
9
82 1/2
61
20.70
bmp start,closed gap
26Jul21 5FE6
4
Homelander (Contreras, Luis)
124
L
4
2
21/2
1Head
4Head
71/2
6.15
bmp'd str,evened out
29Jul21 3WO4
2
Mr Will (Kimura, Kazushi)
122
b
2
4
1Head
2Head
5Head
81
3.20
spd,bmp'd str,evn out
20Aug21 2WO9
3
Royal Fanfare (Anderson, Jodeien)
118
L b
3
5
72
8Head
9
9
92.20
drop back late turn
Fractional Times: 22.74
46.85
Final Time: 59.22
Split Times:
(24:11) (12:37)
Run-Up: 40 feet
Winner:
Mane Society, Chestnut Gelding, by Society's Chairman out of Officer's Affair, by Officer. Foaled Apr 20, 2018 in ON.
Breeder: Roger Hasmatali
Owner: Roger Hasmatali
Trainer: Hasmatali, Roger
Claiming Prices:
7 - Mane Society: $7,500; 9 - Salty Candy: $7,500; 1 - Souper Size It: $7,500; 5 - Strong Attitude: $7,000; 8 - Cardiff
Hall: $7,000; 6 - Last Sensation: $7,500; 4 - Homelander: $7,500; 2 - Mr Will: $7,000; 3 - Royal Fanfare: $7,000;
Disqualification(s):
# 1 Souper Size It from 3 to 7
Total WPS Pool: $138,808
Pgm Horse
Win
Place
Show
7
Mane Society
77.20
34.50
14.10
9
Salty Candy
4.30
3.00
5
Strong Attitude
3.50
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-9
154.10
115,076
$0.20 Superfecta
7-9-5-8
775.85
55,298
$0.20 Trifecta
7-9-5
170.64
80,893
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Mane Society
8
87
76 3/4
61 1/2
11 3/4
9
Salty Candy
1
31/2
3Head
11
21 3/4
1
Souper Size It
3
42
51 3/4
31
33 1/2
5
Strong Attitude
7
52 1/2
41 1/4
21
43 1/2
8
Cardiff Hall
6
63 1/2
62 3/4
71 1/2
54 3/4
6
Last Sensation
9
99
97 1/4
84
66 1/4
4
Homelander
2
2Head
1Head
41 1/4
77 1/4
2
Mr Will
4
1Head
2Head
51 1/4
87 3/4
3
Royal Fanfare
5
75
87 1/4
96 1/2
98 3/4
Trainers: 7 - Hasmatali, Roger; 9 - Belhumeur, Julie; 1 - Lepiane, Paul; 5 - Hall, Philip; 8 - Pottinger, Anthony; 6 - Buttigieg, Paul; 4 - Brnjas, Ashlee; 2 -
Love, Michelle; 3 - Katryan, Abraham
Owners:
7 -Roger Hasmatali; 9 -Robert M. Hardie; 1 - MPB Stables; 5 - Law, Blair and Hall, Philip; 8 - It Is True Racing Stable; 6 - Buttigieg Training
Centre; 4 - Colebrook Farms; 2 - Love, Michelle M., Big Willow Stables, Atkinson, Christopher and Kleiber, Justin; 3 -Vinodh H. Beharry;
Footnotes
MANE SOCIETY bumped with LAST SENSATION at the start and settled off the pace, closed along the rail and two-wide on the turn, rallied quickly along
the rail, led mid stretch and finished under a hand ride. SALTY CANDY forced the pace, bid three-wide at the 1/4 pole, dueled, led a furlong out but was
passed mid stretch and held place. SOUPER SIZE IT stalked the pace, was blocked late turn and upper stretch, bumped STRONG ATTITUDE upper
stretch then came in and bumped HOMELANDER then rallied gamely. STRONG ATTITUDE, bumped by LAST SENSATION at the start, settled in mid
pack, was bumped upper stretch then finished gamely. CARDIFF HALL raced in mid pack, was hustled three and four-wide late turn, rallied mildly and failed
to menace. LAST SENSATION was bumped by MANE SOCIETY then bumped his rival to the inside at the outset, raced from off the pace, was hustled
three and four-wide on the turn then closed a gap in the stretch. HOMELANDER forced the pace, dueled on the turn, was headed a furlong out, was
bumped by SOUPER SIZE IT pushing him into MR. WILL then evened out. MR WILL set a pressured early pace, dueled from the rail on the turn, was
headed furlong out, was leveling off when bumped by HOMELANDER and evened out. ROYAL FANFARE raced in mid pack, dropped back late turn and
finished evenly. A STEWARDS' INQUIRY CONCERNING THE STRETCH RUN AND SOUPER SIZE IT'S PART IN THE BUMPING RESULTED IN
SOUPER SIZE IT BEING DISQUALIFIED AND PLACED 7TH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOOD*BINE - September 10, 2021 - Race 2
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD ONTARIO SIRED MAIDENS THAT HAVE RACED 3 CONSECUTIVE STARTS IN
THE MAIDEN OPTIONAL $40,000 / OS CATEGORY IN 2021 AND DID NOT FINISH 2ND THRU 4TH. or FILLIES TWO YEARS
OLD MAIDEN CLAIMING PRICE $25,000. Weight, 121 lbs. Claiming Price $25,000. ( C) Claiming Price: $25,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $48,300
Includes: $7,500 Other Sources
Includes: $6,800 State Bred
Plus: $2,800 Starters Bonus
Available Money: $51,100
Value of Race: $43,518 (US$34,362) 1st $24,900 (US$19,661) , 2nd $8,160 (US$6,443) , 3rd $3,740 (US$2,953) , 4th $2,898
(US$2,288) , 5th $1,020 (US$805) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316) , 9th $400
(US$316) , 10th $400 (US$316) , 11th $400 (US$316) , 12th $400 (US$316)
Weather: Cloudy, 21° C Track: Fast
Off at: 5:26 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
8
Musical Reload (Contreras, Luis)
121
L
8
5
5Head
6Head
41
13/4
3.30
bmpd strt,up in time
31Jul21 6WO11
1
Sassywithattitude (Santos, Ademar)
118
L b
1
2
1Head
11/2
11 1/2
21/2
16.35
won pace duel,caught
27Aug21 2WO5
6
We've Had Enough (Alderson, Jeffrey)
121
- -
6
12
111 1/2
101/2
5Head
31 1/2
6.05
hesitate,veer in,closd
7Aug21 6WO8
3
Devil in Her Heart (Stein, Justin)
118
L b
3
6
6Head
5Head
72 1/2
43/4
13.25
hop start,shut off str
21Aug21 9WO4
7
Carla's Honor (Nicholls, Keveh)
121
b
7
1
3Head
2Head
3Head
5Neck
13.85
stalk,drift in stretch
21Aug21 9WO2
10
Thanks Laura (Kimura, Kazushi)
118
L b
10
4
41 1/2
41 1/2
6Head
6Head
4.05
4W trip,loom,level off
---
5
Queen Cashmere (Bridgmohan, Shaun)
121
L
5
7
2Head
31/2
21/2
7Head
2.90*
3W stalk thru-out,tire
21Aug21 9WO7
11
Call Me Kitty (Gallardo, Antonio)
118
L b
11
11
91
9Head
8Head
81/2
13.95
stedy trn,bmp foe
---
9
Original Me (Flores, Eswan)
121
b
9
10
101
115
91/2
93 3/4
40.30
brke in,bmp,mild rally
3Jul21 5WO11
2
Zafeather (Fukumoto, Daisuke)
118
- -
2
3
7Head
71
103
101 3/4
32.55
steady rail 1/4,tire
---
4
Princess Lavender (Anderson, Jodeien)
118
b
4
8
12
12
11Head
117 3/4
39.25
never in contention
22Aug21 1WO8
12
Tarantula (Husbands, Simon)
118
L b
12
9
82 1/2
81 1/2
12
12
75.45
wide trip,bumped str
Fractional Times: 22.85
46.51
59.62
Final Time: 1:06.60
Split Times:
(23:66) (13:11)
(6:98)
Run-Up: 20 feet
Winner:
Musical Reload, Chestnut Filly, by Reload out of Cinnamon Kisses, by Doneraile Court. Foaled Jan 28, 2019 in Kentucky.
Breeder: Denny Andrews
Owner: Moroz, Jim J. and Pitchko, Al P.
Trainer: De Paulo, Michael
Claiming Prices:
8 - Musical Reload: $25,000; 1 - Sassywithattitude: $25,000; 6 - We've Had Enough: $25,000; 3 - Devil in Her Heart:
$25,000; 7 - Carla's Honor: $25,000; 10 - Thanks Laura: $25,000; 5 - Queen Cashmere: $25,000; 11 - Call Me Kitty:
$25,000; 9 - Original Me: $25,000; 2 - Zafeather: $25,000; 4 - Princess Lavender: $25,000; 12 - Tarantula: $25,000;
Scratched Horse(s): Its a Birdie (Also-Eligible)
Total WPS Pool: $199,563
Pgm Horse
Win
Place
Show
8
Musical Reload
8.60
5.50
4.40
1
Sassywithattitude
13.20
7.50
6
We've Had Enough
3.50
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-8
283.35
30,187
$1.00 Exacta
8-1
57.50
160,705
$0.20 Superfecta
8-1-6-3
450.70
65,112
$0.20 Trifecta
8-1-6
62.18
108,836
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Musical Reload
5
51 3/4
62 3/4
42
13/4
1
Sassywithattitude
2
1Head
11/2
11 1/2
23/4
6
We've Had Enough
12
116 1/2
105 1/2
53
31 1/4
3
Devil in Her Heart
6
62
52 1/2
73 1/4
42 3/4
7
Carla's Honor
1
3Head
21/2
32
53 1/2
10
Thanks Laura
4
4Neck
41
63 1/4
63 3/4
5
Queen Cashmere
7
2Head
31/2
21 1/2
73 3/4
11
Call Me Kitty
11
94 1/2
95 1/4
85 3/4
84
9
Original Me
10
105 1/2
116
96
94 1/2
2
Zafeather
3
72
72 3/4
106 1/2
108 1/4
4
Princess Lavender
8
128
1211
119 1/2
1110
12
Tarantula
9
82
83 3/4
129 1/2
1217 3/4
Trainers: 8 - De Paulo, Michael; 1 - Armata, Jr., Ross; 6 - Squires, Nathan; 3 - Attard, Jamie; 7 - Hall, Philip; 10 - Griffith, Ricky; 5 - Elder, Elizabeth; 11 -
Tharrenos, William; 9 - Katryan, Abraham; 2 - Ladouceur, Harold; 4 - Katryan, Abraham; 12 - Husbands, Anthony
Owners:
8 - Moroz, Jim J. and Pitchko, Al P.; 1 - Centennial Farms (Niagara) Inc. and Lennox, John; 6 -Nathan Squires; 3 - Tucci Holdings; 7 - Hall,
Phillip, Tucker, Dennis and Albertson, Brian; 10 -Steven T. Duffield; 5 -Hal E. Snowden, Jr.; 11 - Horse'n Around Racing Stable; 9 - Stroud,
Murray and Katryan, Abraham R.; 2 - Ladouceur, Jessie L. and Boyd, Charles; 4 -Shantie Raghunath; 12 - Tara Horse Farm Inc.;
Footnotes
MUSICAL RELOAD was bumped by a rival at the start, chased the four leaders between foes when three wide, tipped out to the outside of the embattled
pacesetters turning for home and had dead aim on the surviving frontrunner in mid stretch, getting by in the final strides. SASSYWITHATTITUDE inside
three rivals for the front, shook them off by the turn for home and had a clear lead in midstretch but was caught by the winner in the late stages. WE'VE HAD
ENOUGH hesitated at the start, then veered in from her middling post to the rail quickly when she did come out, rallied from far back between rivals into
range on the turn, came out in the six path turning for home and not changing leads, continued to close while drifting in down the final sixteenth. DEVIL IN
HER HEART hopped at the start, settled in mid pack and two wide on the turn, came up the rail in the stretch but was shut off when a tiring foe drifted in,
gathered herself up and closed well when getting around that impediment. CARLA'S HONOR stalked the leader between rivals, began to drop back in upper
stretch and drifted in, shutting off a foe at the eighth pole, evening out late. THANKS LAURA stalked the leader in the four path and was still out there
turning for home but levelled off in the final stages. QUEEN CASHMERE three wide and stalking the leader between rivals throughout, faltering in the final
sixteenth. CALL ME KITTY off the pace and four to three wide on the turn, was steadied hard nearing the quarter pole, regrouped and bumped a rival when
swinging wide turning for home, laying in down the lane but continuing her rally nonetheless in the later stages. ORIGINAL ME broke in and bumped a rival
at the start and fell off the pace, came rail to three path turning for home but could only rally mildly. ZAFEATHER chased along the rail, was steadied
nearing the quarter pole when it appeared she was beginning to fall back, not responding to vigorous handling. PRINCESS LAVENDER was far back and
never in contention. TARANTULA four wide and in midpack early, was bumped by a rival turning for home but wasn't making a bid at the time of the contact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE/ - September 10, 2021 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $9,000 TWICE OTHER THAN MAIDEN, CLAIMING, OR
RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE SINCE
SEPTEMBER 10, 2020 OR CLAIMING PRICE $62,500. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race At A
Mile Or Over Since July 10 Allowed 2 lbs. Claiming Price $62,500, if for $60,000, allowed 2 lbs. (Races Where Entered For $50,000
Or Less Not Considered For Allowances). ( C) Claiming Price: $62,500 - $60,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Rahy's Attorney - 1:44.73 - June 27, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $108,700
Includes: $21,700 Other Sources
Includes: $14,500 State Bred
Plus: $800 Starters Bonus
Available Money: $109,500
Value of Race: $82,789 (US$65,370) 1st $43,500 (US$34,347) , 2nd $17,400 (US$13,739) , 3rd $11,957 (US$9,441) , 4th $6,522
(US$5,150) , 5th $2,610 (US$2,061) , 6th $400 (US$316) , 7th $400 (US$316)
Weather: Cloudy, 21° C Track: Firm
Off at: 5:55 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Aug21 8WO5
4
Primo Touch (Fukumoto, Daisuke)
123 L b
4
2
13
15
12 1/2
13
15
2.20
widened,rdn out
19Aug21 6WO3
3
Malibu Mambo (Hernandez, Rafael)
123 L
3
1
21
21
21/2
21 1/2
21/2
1.45*
stalked,chased str
19Aug21 6WO4
1
Royal Laser (Stein, Justin)
121 L b
1
7
7
61
5Head
3Head
3Nose
4.20
off slw,gamely in vain
19Aug21 6WO6
2
Timeskip (Boulanger, Gary)
123 L b
2
6
5Head
4Head
4Head
42
42 1/2
25.50
rail,even finish
31Jul21 4WO4
7
Viewfinder (Moran, David)
123 L
7
3
41/2
51
64
64
53 1/2
8.95
3-4w,failed to menace
22Aug21 4WO6
5
Wedgewood (Hoyte, Jason)
123 L
5
4
31/2
31/2
31
5Head
64 1/4
9.05
2-3w,rally stalled
31Jul21 4WO8
6
Split My Pants (Wilson, Emma-Jayne)
123 L b
6
5
61/2
7
7
7
7
29.60
rail,never contentious
Fractional Times: 24.19
47.51
1:11.02
1:34.82
Final Time: 1:47.40
Split Times:
(23:32) (23:51)
(23:80)
(12:58)
Run-Up: 40 feet Temporary Rail: 30 feet
Winner:
Primo Touch, Dark Bay or Brown Gelding, by Midas Touch (GB) out of Mary's Derby Rose, by Sightseeing. Foaled Feb 13, 2015 in Kentucky.
Breeder: JEOG Racing, LLC
Owner: Kirk Sutherland
Trainer: Ladouceur, Harold
Claiming Prices:
1 - Royal Laser: $60,000;
Total WPS Pool: $134,938
Pgm Horse
Win
Place
Show
4
Primo Touch
6.40
3.00
2.40
3
Malibu Mambo
2.80
2.30
1
Royal Laser
2.70
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
7-8-4 (3 correct)
198.38
45,235
$1.00 Daily Double
8-4
24.15
18,620
$1.00 Exacta
4-3
7.45
88,204
$0.20 Superfecta
4-3-1-2
19.34
42,229
$0.20 Trifecta
4-3-1
3.56
67,684
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Primo Touch
2
13
15
12 1/2
13
15
3
Malibu Mambo
1
23
25
22 1/2
23
25
1
Royal Laser
7
75 1/2
67 1/2
54
34 1/2
35 1/2
2
Timeskip
6
55
46 1/2
44
44 1/2
45 1/2
7
Viewfinder
3
44 1/2
56 1/2
64 1/4
66 3/4
58
5
Wedgewood
4
34
36
33
56 1/2
611 1/2
6
Split My Pants
5
65
78 1/2
78 1/4
710 3/4
715 3/4
Trainers: 4 - Ladouceur, Harold; 3 - Doyle, Michael; 1 - Attard, Sid; 2 - Kierans, Renee; 7 - Keogh, Michael; 5 - Keogh, Michael; 6 - Day Phillips, Catherine
Owners:
4 -Kirk Sutherland; 3 - Stronach Stables; 1 - Goldmart Farms and Royal Laser Racing Inc.; 2 - Wallace Standardbreds, Inc. and Harness
Horsepower, Inc.; 7 - The Estate of Gustav Schickedanz; 5 - The Estate of Gustav Schickedanz; 6 - Anderson, Eskudt, Mosakos, Kingfield
Racing Stable, Ltd., Carneige Hill Stable;
Footnotes
PRIMO TOUCH led quickly, set a reserved pace, drew away a little late backstretch, relaxed on the turn, was roused upper stretch and widened steadily
under a hand ride. MALIBU MAMBO stalked the pace, closed along the rail and two-wide late turn then chased through the stretch. ROYAL LASER was
away slowly and settled off the pace, came two-wide through the turn, angled out in the stretch and finished gamely in vain. TIMESKIP settled off the pace,
was hustled from the rail on the turn, chased into the stretch then finished evenly. VIEWFINDER settled in mid pack, came three and four-wide through the
turn, angled inward mid stretch but failed to menace. WEDGEWOOD raced in mid pack, came two and three-wide through the turn, chased into the stretch
but his rally stalled with a 16th to run. SPLIT MY PANTS raced off the pace, was hustled along the rail on the turn but never reached contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBIN?E - September 10, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A
Race Since July 10 Allowed 2 lbs. Claiming Price $10,000, if for $9,500, allowed 2 lbs. (Races Where Entered For $7,500 Or Less
Not Considered For Allowances). Claiming Price: $10,000 - $9,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $29,800
Includes: $4,600 Other Sources
Includes: $4,200 State Bred
Plus: $2,400 Starters Bonus
Available Money: $32,200
Value of Race: $25,688 (US$20,284) 1st $12,600 (US$9,949) , 2nd $5,960 (US$4,706) , 3rd $2,310 (US$1,824) , 4th $1,788
(US$1,412) , 5th $630 (US$497) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316) , 9th $400
(US$316) , 10th $400 (US$316) , 11th $400 (US$316)
Weather: Cloudy, 21° C Track: Fast
Off at: 6:25 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Aug21 3WO1
12
Sea Lily (Husbands, Patrick)
123
L bf
9
1
11
11
11
12 1/2
4.50
led,ridden out
19Aug21 7WO7
13
Airy Fairy (Husbands, Simon)
123
L
10
4
3Head
21 1/2
21
21 1/4
48.80
stalked,2-3w,chased
12Aug21 4WO1
8
Westlodge Intrigue (Hernandez, Rafael)
121
L b
5
11
81/2
81
72
3Head
9.90
bmp start,gamely
19Aug21 7WO6
9
Gelato Amore (Contreras, Luis)
123
L b
6
8
21
31 1/2
32
43/4
4.15
hop start,pinched back
6Sep21 6FE1
5
Leon Azul (Johnson, Kirk)
123
L
3
3
93
11
81
5Neck
14.40
angle out str,gamely
13Aug21 1WO1
6
Warning Belle (Husbands, Christopher)
123
L b
4
2
41
61 1/2
41/2
63
38.15
gamely in vain
18Jun21 6WO12
14
Forest Halo (Anderson, Jodeien)
121
L
11
5
5Head
4Head
51/2
7Head
18.50
4w,all out stretch
6Aug21 2WO7
11
Big Mistake (Moran, David)
123
L
8
6
6Head
51/2
6Head
81/2
6.05
stalked,3w,evn out str
6Aug21 2WO8
2
Nisha (Boulanger, Gary)
123
L bf
2
10
11
101
11
93 1/4
4.60
bmp start,3-5w,no thrt
20Aug21 1WO5
1
Discreet Bear (Munoz, Larry)
121
L b
1
9
101/2
91/2
101
10Head
81.45
brk outwd,bmp'd
19Aug21 1WO2
10
Cindervella (Kimura, Kazushi)
121
L
7
7
7Head
7Head
91/2
11
3.60*
steadied start,3w turn
Fractional Times: 22.72
45.38
57.55
Final Time: 1:10.46
Split Times:
(22:66) (12:17)
(12:91)
Run-Up: 40 feet
Winner:
Sea Lily, Dark Bay or Brown Filly, by Dominus out of Acts of Karma, by North Light (IRE). Foaled Apr 05, 2017 in Kentucky.
Breeder: Brandywine Farm (Jim & Pam Robinson)
Owner: Wilcox, Warren and Murray, C.
Trainer: Wilcox, Warren
Claiming Prices:
12 - Sea Lily: $9,500; 13 - Airy Fairy: $10,000; 8 - Westlodge Intrigue: $9,500; 9 - Gelato Amore: $10,000; 5 - Leon Azul:
$9,500; 6 - Warning Belle: $10,000; 14 - Forest Halo: $9,500; 11 - Big Mistake: $10,000; 2 - Nisha: $10,000; 1 - Discreet
Bear: $9,500; 10 - Cindervella: $9,500;
Scratched Horse(s): Hassah (GB) (Veterinarian), Twirling Wind (Veterinarian), Wake Up Maggie (Veterinarian)
Total WPS Pool: $137,303
Pgm Horse
Win
Place
Show
12
Sea Lily
11.00
6.40
4.90
13
Airy Fairy
28.20
18.10
8
Westlodge Intrigue
7.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
8-4-12 (3 correct)
30.36
33,520
$1.00 Daily Double
4-12
30.10
13,847
$1.00 Exacta
12-13
128.95
106,585
$0.20 Superfecta
12-13-8-9
2,199.21
54,868
$0.20 Trifecta
12-13-8
295.82
73,967
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
12
Sea Lily
1
11
11
11
12 1/2
13
Airy Fairy
4
32
21
21
22 1/2
8
Westlodge Intrigue
11
83 1/2
86 1/4
75
33 3/4
9
Gelato Amore
8
21
32 1/2
32
43 3/4
5
Leon Azul
3
94
118 3/4
87
54 1/2
6
Warning Belle
2
42
64 1/2
44
64 3/4
14
Forest Halo
5
53
44
54 1/2
77 3/4
11
Big Mistake
6
63 1/4
54
65
88
2
Nisha
10
117 1/2
107 3/4
119 1/2
98 1/2
1
Discreet Bear
9
107
97 1/4
108 1/2
1011 3/4
10
Cindervella
7
73 1/4
76
98
1111 3/4
Trainers: 12 - Wilcox, Warren; 13 - Crook, Alison; 8 - McKnight, Norman; 9 - Krcmar, Zeljko; 5 - Jennings, Alison; 6 - Cole, Krista; 14 - Paterson, Marjorie;
11 - Buttigieg, Paul; 2 - Seymour, Gerald; 1 - Steve, Chris; 10 - Drexler, Martin
Owners:
12 - Wilcox, Warren and Murray, C.; 13 -Chetram Harpaul; 8 -Bruno Schickedanz; 9 - Self, Mary T. and Murray, Timothy; 5 - Big Boy Racing; 6 -
Sealy, Christopher, Sealy, Crissa, Sealy, Crista and Thompson, Kerry; 14 - Goldcrest Racing; 11 - Buttigieg Training Centre; 2 -Joanna Iglar; 1
-Chris Steve; 10 -Bruno Schickedanz;
Footnotes
SEA LILY set a pressured pace, moved clear late backstretch, was pressured late turn but shook clear upper stretch and finished under a hand ride. AIRY
FAIRY stalked the pace, closed three-wide late turn and chased to the end. WESTLODGE INTRIGUE, bumped at the start, raced in mid pack, closed along
the rail on the turn and finished gamely and got up for the show. GELATO AMORE hopped out of the gate and was immediately pinched back, got up
quickly and forced the pace, stalked on the the turn, chased in the stretch but lost position late. LEON AZUL raced in mid pack early, was hustled from the
back of the pack on the turn, angled out in the stretch and rallied gamely. WARNING BELLE stalked early, rode the rail and two-wide in mid pack on the turn
then finished gamely in vain. FOREST HALO settled in mid pack, was roused four-wide late on the turn and was all out through the stretch. BIG MISTAKE
stalked the pace, chased three-wide late turn but evened out in the stretch. NISHA, bumped at the start, settled off the pace, was hustled three to five-wide
on the turn but never reached contention. DISCREET BEAR broke outward and bumped NISHA, settled off the pace, was hustled two to four-wide on the
turn but was never in contention. CINDERVELLA steadied at the start, settled in mid pack, was hustled three-wide on the turn but had no closing response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO<ODBINE - September 10, 2021 - Race 5
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD ONTARIO SIRED MAIDENS THAT HAVE RACED 3
CONSECUTIVE STARTS IN THE MAIDEN OPTIONAL $40,000 / OS CATEGORY IN 2020-21 AND DID NOT FINISH 2ND THRU
4TH. or FILLIES AND MARES THREE YEARS OLD AND UPWARD MAIDEN CLAIMING PRICE $25,000. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $25,000, if for $23,500, allowed 2 lbs. ( C) Claiming Price: $25,000 - $23,500
Distance: Six And One Half Furlongs On The Turf Current Track Record: (Queen Del Valle - 1:12.93 - June 11, 2017)
All money values represented in Canadian currency unless noted otherwise
Purse: $48,300
Includes: $7,500 Other Sources
Includes: $6,800 State Bred
Plus: $3,200 Starters Bonus
Available Money: $51,500
Value of Race: $48,415 (US$38,228) 1st $28,980 (US$22,882) , 2nd $6,800 (US$5,369) , 3rd $5,313 (US$4,195) , 4th $2,898
(US$2,288) , 5th $1,224 (US$966) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316) , 9th $400
(US$316) , 10th $400 (US$316) , 11th $400 (US$316) , 12th $400 (US$316) , 13th $400 (US$316)
Weather: Cloudy, 21° C Track: Firm
Off at: 6:55 Start: Good for all except 6,11,12 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Aug21 8WO3
5
No Whammie (Husbands, Patrick)
120
L
4
4
1Head
1Head
11/2
1Nose
5.05
pressured thruout,game
14Aug21 10WO4
3
Cedar Valley (Nicholls, Keveh)
124
L b
3
3
51/2
31/2
22
21 3/4
7.80
perfect trip,repulsed
31Jul21 11WO8
2
Rum Raisin (Contreras, Luis)
122
L b
2
2
7Head
13
31 1/2
32 1/4
8.70
shuffled,re-rally rail
---
12
Crumlin Bird (Moran, David)
120
L
11
12
121
10Head
5Head
41 1/4
11.35
bmp strt,gradual close
22Jul21 6WO7
1
Zia Mo (Callaghan, Slade)
120
L f
1
7
111/2
8Head
4Head
53/4
10.20
rail off pace,outkickd
24Jul21 3WO5
7
La Princessa Polly (Santos, Ademar)
120
L b
6
6
61 1/2
5Head
61 1/2
63 1/2
54.00
7P top lane,stalld 8th
12Aug21 8WO4
6
Classy Gizmo (Stein, Justin)
124
L
5
8
8Head
71
81 1/2
73 1/4
3.30
hit gate,10P top str
14Aug21 10WO7
9
Practical Gizmo (Anderson, Jodeien)
120
L
8
9
21/2
2Head
71/2
82 3/4
24.75
press,drifted trn home
10Jul21 6WO2
13
Forty Smooth (Kimura, Kazushi)
120
L b
12
11
41
4Head
91 1/2
91
2.95*
4-5W chase,9P top str
14Aug21 10WO9
11
Leaveyoubreathless (Chernetz, Skye)
124
L
10
10
101
9Head
1210
101
69.85
brke out,wide,steady
3Jul21 8WO5
10
Sweet Edition (Flores, Eswan)
124
L b
9
5
3Head
61
10Head
111 1/4
52.55
3-4W chase,mild rally
---
14
Mia's Authority (Bahen, Steven)
124
- -
13
13
13
121 1/2
111/2
12
22.60
slow,3-4W,mild run
19Aug21 8WO3
8
La Bestia (Defreitas, Carl)
122
f
7
1
91
111/2
13
---
104.25
3-5W turn,stalled str
Fractional Times: 23.16
46.31
1:10.13
Final Time: 1:16.54
Split Times:
(23:15) (23:82)
(6:41)
Run-Up: 40 feet Temporary Rail: 30 feet
Winner:
No Whammie, Dark Bay or Brown Filly, by Silver Max out of Clarkston Tamara, by Tethra. Foaled Mar 31, 2018 in ON.
Breeder: Irene McLellan
Owner: Dunslow, Mike Allen and Sharman, Kyle D.
Trainer: Dunslow, Mike
Claiming Prices:
5 - No Whammie: $25,000; 3 - Cedar Valley: $25,000; 2 - Rum Raisin: $23,500; 12 - Crumlin Bird: $25,000; 1 - Zia Mo:
$25,000; 7 - La Princessa Polly: $25,000; 6 - Classy Gizmo: $25,000; 13 - Forty Smooth: $25,000; 10 - Sweet Edition:
$25,000; 14 - Mia's Authority: $25,000; 8 - La Bestia: $23,500;
Scratched Horse(s): Gospel Hill (Re-entered), I'm Not Perfect (Also-Eligible), Tenpenny Nail (Also-Eligible)
Total WPS Pool: $204,979
Pgm Horse
Win
Place
Show
5
No Whammie
12.10
6.70
3.50
3
Cedar Valley
8.00
5.10
2
Rum Raisin
5.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
5-3-2-12
1,030.41
72,683
$0.20 Pick 3
4-12-5 (3 correct)
40.00
29,929
$1.00 Daily Double
12-5
28.25
17,672
$1.00 Exacta
5-3
52.05
146,677
$0.20 Trifecta
5-3-2
57.86
101,615
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
No Whammie
4
1Head
1Head
11/2
1Nose
3
Cedar Valley
3
51 3/4
3Head
21/2
2Nose
2
Rum Raisin
2
73 3/4
135 1/4
32 1/2
31 3/4
12
Crumlin Bird
12
126 1/2
103
54
44
1
Zia Mo
7
116
83
44
55 1/4
7
La Princessa Polly
6
62 1/4
53/4
64 1/4
66
6
Classy Gizmo
8
83 3/4
72
86 1/4
79 1/2
9
Practical Gizmo
9
2Head
2Head
75 3/4
812 3/4
13
Forty Smooth
11
43/4
43/4
97 3/4
915 1/2
11
Leaveyoubreathless
10
105
93
129 3/4
1016 1/2
10
Sweet Edition
5
31/2
61
109 1/4
1117 1/2
14
Mia's Authority
13
137 1/2
123 3/4
119 1/4
1218 3/4
8
La Bestia
1
94
113 1/4
1319 3/4
---
Trainers: 5 - Dunslow, Mike; 3 - Brooks, Cary; 2 - Lopez, Shana; 12 - Doyle, Michael; 1 - De Paulo, Michael; 7 - Attard, Steve; 6 - Smith, Andrew; 9 -
Paterson, Marjorie; 13 - Drexler, Martin; 11 - LeBlanc, Jr., John; 10 - Glennon, Darren; 14 - McDonald, Michael; 8 - Polsinelli, Dominic
Owners:
5 - Dunslow, Mike Allen and Sharman, Kyle D.; 3 - Brooks, Cary and Phillip; 2 - Five Diamonds Racing and James, Trevor R.; 12 - Dura Racing
and M. J. Doyle Racing Stables Ltd.; 1 - Zilli Racing Stables; 7 -Sheldon Pettle; 6 - Joey Gee Thoroughbreds; 9 - Goldcrest Racing; 13 -Bruno
Schickedanz; 11 -Roger Broomes; 10 - McMullen, Alan J. and Comeau, Vicki; 14 -Michael K. McDonald; 8 -Dominic Polsinelli;
Footnotes
NO WHAMMIE won a mad scramble for the front, was pressured by a few rivals before they drifted out badly turning for home but was immediately
challenged by a perfect trip rail chaser, gamely holding a head advantage through the final furlong to hold that one at bay. CEDAR VALLEY sat in behind
the leaders while they battled, came out to tackle the pace survivor turning for home but could not get by that game foe, settling for the place. RUM RAISIN
was shuffled from a nice stalking inside trip back to dead last on the turn, re-rallied inside when lots of room appeared in upper stretch, no menace to the top
pair but a clear third. CRUMLIN BIRD was bumped by a rival at the start and had one beat down the backside, moved up tentatively on the turn and had a
gaping hole develop turning for home, only able to best the balance with a mild rally. ZIA MO along the rail and off the pace, moved up in behind the leaders
turning for home but was outkicked by a couple of closers. LA PRINCESSA POLLY was hard held chasing the leaders, two to three wide on the turn and
fanned out into the seven path turning for home, but her rally stalled at the eighth pole. CLASSY GIZMO hit the gate at the start, rallied two to four wide on
the turn and was out in the ten or eleven path turning for home, not able to sustain her rally late. PRACTICAL GIZMO pressed the pace early, stalked on the
turn before drifting out badly turning for home, levelling off in the final eighth. FORTY SMOOTH chased four to five wide throughout, was carried out in the
nine path turning for home and faded in the final furlong. LEAVEYOUBREATHLESS broke out at the start, came four to six wide after steadying midway on
the turn, out in the ten path at the top of the lane and managed a mild rally late after all that. SWEET EDITION chased three to four wide throughout, her
mild rally levelling off at the three sixteenths pole. MIA'S AUTHORITY began slowly, was three to four wide on the turn to get in behind the pack but
retreated down the lane. LA BESTIA off the pace before moving up three to five wide on the turn, stalling in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE/ - September 10, 2021 - Race 6
STAKES Zadracarta S. Black Type - Thoroughbred
INNER TURF FOR FILLIES AND MARES, THREE-YEAR-OLDS AND UPWARD, REGISTERED ONTARIO BRED. Free
Nomination by 12:00 midnight Wednesday September 1, 2021. $1,000 due when making final entry. Final entries to be made
through the entry box at the closing time then in effect for overnight events. A supplemental nomination may be made by a
non-refundable fee of $2,000 which includes the entry fee. The purse to be divided: 60% to the winner, 20% to second, 10% to third,
5% to fourth, 2% to fifth,1% to sixth, 1% to seventh, 1% to eighth. Weight: Three-Year-Olds 122 lbs.; Older 125 lbs. Non Winners Of
a Sweepstakes of $55,000 in 2021, allowed 2 lbs.; Of a Race Other than Maiden, Claiming or Restricted Allowance in 2021, allowed
4lbs. (No Canadian Bred Allowance). (Closed with 11 nominations) *Plus up to $19,800 Ontario Sired/Ontario Bred Breeder Awards.
*A portion of this purse has been provided through the Thoroughbred Improvement Program (TIP). (S)
Distance: Five Furlongs On The Inner turf Current Track Record: (Silent Flash - 55.40 - June 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 (US$78,960) 1st $60,000 (US$47,375) , 2nd $20,000 (US$15,792) , 3rd $10,000 (US$7,896) , 4th $5,000
(US$3,948) , 5th $2,000 (US$1,579) , 6th $1,000 (US$790) , 7th $1,000 (US$790) , 8th $1,000 (US$790)
Weather: Cloudy, 21° C Track: Firm
Off at: 7:29 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Jul21 3WO2
8
Summer Sunday (Hernandez, Rafael)
121
- -
7
1
31
32 1/2
21/2
11
4.00
3w,up late,driving
5Aug21 2WO2
1
Spanish Ballerina (Wilson, Emma-Jayne)
121
L f
1
3
11
11
1Head
2Neck
2.05*
off slw,all out,caught
22Aug21 3WO2
3
She's a Dream (Contreras, Luis)
121
L b
3
7
51
51 1/2
4Head
31
5.85
2-3w,gamely,late
5Aug21 2WO5
4
Sav (Kimura, Kazushi)
121
L b
4
2
21/2
2Head
32
41/2
6.75
all out,weakened late
21Aug21 10WO5
6
Hell N Wild (Husbands, Patrick)
121
L
5
5
71/2
8
8
51
5.95
2w,gaining late
8Aug21 1WO1
7
Millennium Force (Bridgmohan, Shaun)
123
L b
6
8
8
71
71
6Nose
26.10
pinched back just out
5Aug21 2WO3
9
Fact Checking (Bahen, Steven)
121
- -
8
6
61/2
61
61 1/2
7Neck
11.45
3-4w,mild late run
19Aug21 5WO1
2
Amalfi Sky (Gallardo, Antonio)
120
L
2
4
4Head
41/2
52
8
7.40
rail,evn out mid str
Fractional Times: 21.79
44.60
Final Time: 56.95
Split Times:
(22:81) (12:35)
Run-Up: 71 feet Temporary Rail: 12 feet
Winner:
Summer Sunday, Bay Mare, by Silent Name (JPN) out of Dancing Allstar, by Millennium Allstar. Foaled Jan 31, 2015 in ON.
Breeder: Trinity West Stables LTD.
Owner: Scott, Anne and William J.
Trainer: Simon, Stuart
Scratched Horse(s): Sterling Speed (Veterinarian)
Total WPS Pool: $247,717
Pgm Horse
Win
Place
Show
8
Summer Sunday
10.00
4.80
3.50
1
Spanish Ballerina
3.80
3.00
3
She's a Dream
4.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
12-5-8 (3 correct)
51.01
20,161
$0.20 Pick 5
8-4-12-5-8 (5 correct)
1,238.36
167,409
$1.00 Daily Double
5-5
4.75
0
$1.00 Daily Double
5-8
30.65
19,258
$1.00 Exacta
8-1
20.50
135,807
$0.20 Superfecta
8-1-3-4
55.63
68,617
$0.20 Trifecta
8-1-3
17.71
90,495
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Summer Sunday
1
31 1/2
31
2Head
11
1
Spanish Ballerina
3
11
11
1Head
21
3
She's a Dream
7
52 1/2
54
42 1/2
31 1/4
4
Sav
2
21
21
31/2
42 1/4
6
Hell N Wild
5
74
87 1/2
87 1/4
52 3/4
7
Millennium Force
8
84 1/2
76 1/2
76 1/4
63 3/4
9
Fact Checking
6
63 1/2
65 1/2
64 3/4
73 3/4
2
Amalfi Sky
4
42 1/2
43 1/2
52 3/4
84
Trainers: 8 - Simon, Stuart; 1 - Huarte, Frank; 3 - Carroll, Josie; 4 - McKnight, Norman; 6 - Richards, Lorne; 7 - Drexler, Martin; 9 - Howard, Ian; 2 - Attard,
Kevin
Owners:
8 - Scott, Anne and William J.; 1 - Ruvee Stables; 3 - Di Scola Boys Stable; 4 -Bruno Schickedanz; 6 - True North Stable; 7 - TEC Racing (Elliott
S. Logan); 9 - Ross, Donald, Howard, Gill and Howard, Nancy; 2 - Terra Racing Stable;
Footnotes
SUMMER SUNDAY stalked the pace, was hustled three-wide on the turn, chased into the stretch, launched a determined drive and was up late. SPANISH
BALLERINA got away a step slowly, sprinted to the lead, quickened under pressure on the turn, shook clear at the top of the stretch then was all out but
failed to contain the winner late. SHE'S A DREAM raced in mid pack, was hustled two and three-wide on the turn, chased into the stretch then closed
gamely but late. SAV pressed the early pace, forced the issue through the turn, chased into the stretch and was all out but weakened late. HELL N WILD
raced from off the pace, was hustled two-wide on the turn, was still last with a 16th to run but was gaining late. MILLENNIUM FORCE was pinched back just
out and raced from off the pace, was hustled from the rail on the turn, chased into the stretch but failed to menace. FACT CHECKING settled in mid pack,
was hustled three and four-wide on the turn, chased into the stretch and turned in a mild late run. AMALFI SKY raced in mid pack, rode the rail on the turn
then evened out in mid stretch.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO*ODBINE - September 10, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
Non-winners Of A Race At A Mile Or Over In 2021 Allowed 2 lbs. Claiming Price $25,000, if for $23,500, allowed 2 lbs. (Races
Where Entered For $15,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $25,000 - $23,500
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Who's the Star - 1:40.73 - October 8,
2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $49,700
Includes: $7,700 Other Sources
Includes: $7,000 State Bred
Plus: $1,200 Starters Bonus
Available Money: $50,900
Value of Race: $36,641 (US$28,931) 1st $21,000 (US$16,581) , 2nd $7,000 (US$5,527) , 3rd $3,850 (US$3,040) , 4th $2,100
(US$1,658) , 5th $1,491 (US$1,177) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316)
Weather: Cloudy, 21° C Track: Fast
Off at: 7:55 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Aug21 11WO4
7
Selfmade (Kimura, Kazushi)
121 L b
7
1
51
41
32 1/2
11 1/2
11 1/2
4.50
2-4w,led top str,drvg
27Aug21 8WO1
4
Viature (Stein, Justin)
123 L b
4
8
6Head
8
8
41/2
23
2.65
2-4w,coming fast
15Aug21 3WO1
1
Artie My Boy (Bridgmohan, Shaun)
121 L b
1
2
11/2
23
1Head
21/2
3Head
9.45
spd,gave way stretch
24Jul21 5WO6
5
Jacobs Call (Boulanger, Gary)
121 L b
5
4
21 1/2
11/2
2Head
31 1/2
4Neck
6.95
spd,gave way stretch
8Aug21 4WO11
8
Copinsay (Nicholls, Keveh)
123 L
8
7
71
6Head
61
71
51
29.00
off slw,blocked str
14Aug21 7WO7
2
Grazely (Wilson, Emma-Jayne)
125 L b
2
5
3Head
51/2
71/2
5Head
6Neck
2.25*
rail trip,even finish
21Aug21 11WO10
6
Highland Society (Chernetz, Skye)
118 L
6
6
8
71
51
61 1/2
710 1/4
45.55
3w turns,fltns out str
29Aug21 6WO7
3
Kosmonavt (Gallardo, Antonio)
118 L b
3
3
41/2
3Head
4Head
8
8
6.10
stalked,lacked rally
Fractional Times: 25.28
48.87
1:12.59
1:37.75
Final Time: 1:43.97
Split Times:
(23:59) (23:72)
(25:16)
(6:22)
Run-Up: 40 feet
Winner:
Selfmade, Bay Gelding, by Tiznow out of White Sangria, by Giant's Causeway. Foaled Feb 16, 2017 in New York.
Breeder: Mrs. Gerald A. Nielsen
Owner: Self, Mary T. and Murray, Timothy
Trainer: Krcmar, Zeljko
Claiming Prices:
7 - Selfmade: $23,500; 4 - Viature: $23,500; 1 - Artie My Boy: $23,500; 5 - Jacobs Call: $23,500; 8 - Copinsay: $25,000;
2 - Grazely: $25,000; 6 - Highland Society: $23,500; 3 - Kosmonavt: $23,500;
Total WPS Pool: $149,654
Pgm Horse
Win
Place
Show
7
Selfmade
11.00
4.40
2.90
4
Viature
3.70
2.80
1
Artie My Boy
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
5-8-7 (3 correct)
48.82
52,711
$0.20 Pick 4
12-5-8-7 (4 correct)
332.30
158,691
$1.00 Daily Double
8-7
37.10
24,595
$1.00 Exacta
7-4
19.95
92,406
$0.20 Superfecta
7-4-1-5
101.95
45,601
$0.20 Trifecta
7-4-1
22.22
70,711
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Selfmade
1
52 1/2
43 1/2
3Head
11 1/2
11 1/2
4
Viature
8
63 1/2
86 1/4
85 1/4
43 1/2
21 1/2
1
Artie My Boy
2
11/2
21/2
1Head
21 1/2
34 1/2
5
Jacobs Call
4
21/2
11/2
2Head
32
44 1/2
8
Copinsay
7
73 3/4
65
63 3/4
75 1/2
54 3/4
2
Grazely
5
32
54 1/2
74 3/4
54
65 3/4
6
Highland Society
6
84 3/4
75 1/4
52 3/4
64
76
3
Kosmonavt
3
42
33 1/2
42 3/4
86 1/2
816 1/4
Trainers: 7 - Krcmar, Zeljko; 4 - Vella, Daniel; 1 - Barrow, L.; 5 - Owens, Steven; 8 - Holder, Renaldo; 2 - Attfield, Roger; 6 - Cotey, David; 3 - McKnight,
Norman
Owners:
7 - Self, Mary T. and Murray, Timothy; 4 - Borders Racing Stable Ltd.; 1 -Bruno Schickedanz; 5 - Felicella, Nick and Pauline; 8 - Dixon, Daniel U.
and KH Racing; 2 -Roger L. Attfield; 6 - Linmac Farms; 3 - Rainbow Stables;
Footnotes
SELFMADE stalked the pace, closed two to four-wide on the far turn, led into the stretch, shook clear and held under a drive. VIATURE settled off the pace,
chased angling from two to four-wide through the far turn, chased into the stretch and was coming fast at the end. ARTIE MY BOY led early, forced the pace
on the backstretch, took a short lead into the far turn, was pressured to the stretch and was headed approaching the top of the stretch, chased, but gave
way late. JACOBS CALL held a short lead into the backstretch, forced the issue on the far turn, chased into the stretch and gave way. COPINSAY was off
slowly, closed two and three-wide on the far turn, was blocked briefly upper stretch, got clear and finished gamely. GRAZELY raced in mid pack, had a rail
trip, was hustled on the far turn then finished evenly. HIGHLAND SOCIETY, rated off the pace, raced three-wide on both turns, closed on the far turn but
flattened out in deep stretch. KOSMONAVT stalked the pace, chased from the rail and two-wide on the far turn but lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBI[NE - September 10, 2021 - Race 8
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
Non-winners Of A Race Since July 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For
$4,000 Or Less Not Considered For Allowances). (NW3 L) Claiming Price: $5,000 - $4,500
Distance: Six And One Half Furlongs On The All Weather Track Current Track Record: (Noholdingback Bear - 1:14.44 - July 1,
2016)
All money values represented in Canadian currency unless noted otherwise
Purse: $17,700
Includes: $2,700 Other Sources
Includes: $2,500 State Bred
Plus: $2,000 Starters Bonus
Available Money: $19,700
Value of Race: $14,656 (US$11,573) 1st $7,500 (US$5,922) , 2nd $2,500 (US$1,974) , 3rd $1,375 (US$1,086) , 4th $750
(US$592) , 5th $531 (US$419) , 6th $400 (US$316) , 7th $400 (US$316) , 8th $400 (US$316) , 9th $400 (US$316) ,
10th $400 (US$316)
Weather: Cloudy, 21° C Track: Fast
Off at: 8:30 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jul21 8WO12
3
Torpedo Max (Kimura, Kazushi)
121
L
3
2
1Head
11/2
14
16 1/4
1.85*
dueled,widened str,drv
15Aug21 10WO7
8
Agnelli (Bahen, Steven)
123
L
7
5
71/2
5Head
5Head
2Head
10.60
2-3w,chased,held place
15Aug21 10WO12
2
Double the Heart (Wilson, Emma-Jayne)
123
L bf
2
8
10
10
71
3Head
10.90
rail-3w,gamely
12Aug21 3WO4
11
Captain Handsome (Husbands, Christopher)
123
L b
10
1
41
3Head
21
43
3.45
brk outwd,bmp str,game
21Nov20 6WO6
1
Majestic Melody (Wolfe, Teneca)
123
L bf
1
9
21/2
21
31 1/2
5Nose
23.65
brk inwd,spd,evn out
20Aug21 5WO7
10
Robusto (Bridgmohan, Shaun)
123
L f
9
3
31/2
41 1/2
61
6Head
12.70
brk outwd,bmp top str
17Aug21 6FE7
7
Duke of Miami (Moreno, Omar)
123
L bf
6
7
51 1/2
62
4Head
73/4
17.45
blocked top str,chased
15Aug21 10WO6
4
Kuduro (Hernandez, Rafael)
123
L
4
6
81 1/2
7Head
81
82
3.60
blocked str,fltnd out
2Aug21 1FE3
5
Union Appreciation (Anderson, Jodeien)
123
L b
5
10
91/2
81
95
99 1/4
35.70
off slw,no threat
15Aug21 10WO9
9
Gottoknowrightnow (Johnson, Kirk)
123
L
8
4
6Head
91/2
10
10
47.60
drop back 2-4w turn
Fractional Times: 22.66
45.13
1:09.35
Final Time: 1:15.63
Split Times:
(22:47) (24:22)
(6:28)
Run-Up: 40 feet
Winner:
Torpedo Max, Chestnut Gelding, by Silver Max out of Quality Diamond, by Quality Road. Foaled Mar 03, 2017 in ON.
Breeder: Adena Springs
Owner: TEC Racing (Elliott S. Logan)
Trainer: Drexler, Martin
1 Claimed Horse(s): Torpedo Max
New Trainer: Jeff Voyce
New Owner: Robyn Voyce
Claiming Prices:
3 - Torpedo Max: $4,500; 8 - Agnelli: $5,000; 2 - Double the Heart: $5,000; 11 - Captain Handsome: $5,000; 10 -
Robusto: $5,000; 7 - Duke of Miami: $5,000; 4 - Kuduro: $5,000; 5 - Union Appreciation: $5,000; 9 - Gottoknowrightnow:
$5,000;
Scratched Horse(s): Shakoo Makoo (Veterinarian)
Total WPS Pool: $187,130
Pgm Horse
Win
Place
Show
3
Torpedo Max
5.70
3.40
3.20
8
Agnelli
9.10
6.70
2
Double the Heart
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Superfecta
3-8-2-11
114.70
65,568
$1.00 Daily Double
7-3
17.70
34,535
$1.00 Daily Double
7-6
5.95
0
$0.20 Pick 3
8-7-3/6 (3 correct)
20.45
52,151
$0.20 Super High Five
Jackpot
3-8-2-11-1
1,845.65
50,329
263,008
$0.20 Pick 6 Jackpot
4-12-5-8-7-3/6 (6 correct)
1,336.81
23,527
63,283
$1.00 Exacta
3-8
23.40
117,830
$0.20 Trifecta
3-8-2
31.67
75,674
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Torpedo Max
2
1Head
11/2
14
16 1/4
8
Agnelli
5
73 3/4
53
56 1/2
26 1/4
2
Double the Heart
8
106 1/4
106 3/4
77 3/4
36 1/4
11
Captain Handsome
1
41
31 1/2
24
46 1/2
1
Majestic Melody
9
2Head
21/2
35
59 1/2
10
Robusto
3
31/2
41 1/2
66 3/4
69 1/2
7
Duke of Miami
7
52
63 1/4
46 1/2
79 1/2
4
Kuduro
6
84 1/4
75 1/4
88 3/4
810 1/4
5
Union Appreciation
10
95 3/4
85 1/4
99 3/4
912 1/4
9
Gottoknowrightnow
4
63 1/2
96 1/4
1014 3/4
1021 1/2
Trainers: 3 - Drexler, Martin; 8 - Kierans, Renee; 2 - Ross, John; 11 - MacRae, Donald; 1 - Holder, Renaldo; 10 - Ollivierre, Sylvester; 7 - Armata, W.; 4 -
Chircop, Steven; 5 - Brnjas, Ashlee; 9 - Fuoco, Carlo
Owners:
3 - TEC Racing (Elliott S. Logan); 8 - Wallace Standardbreds Inc., Kierans, Renee D. and Ruch, Jeffrey; 2 - JC Stable and Smith, Cheryl; 11 -
D-Mac Racing Stable Inc. and La Huerta Inc.; 1 -Bana N. Tsegai; 10 -Philip D. Budhoo; 7 - Malta Manors Stables; 4 - JDLP Holdings, Inc; 5 -
Colebrook Farms; 9 -Albert Bland;
Footnotes
TORPEDO MAX dueled with MAJESTIC MELODY past the early leaders, shook clear into the stretch and widened under a steady drive. AGNELLI raced in
mid pack, was hustled two and three-wide on the turn, chased through the stretch and just held place. DOUBLE THE HEART settled off the pace, angled
from the rail to three-wide late turn, moved to the outside in the stretch and finished gamely. CAPTAIN HANDSOME broke outward, showed brief speed
dueling with ROBUSTO, stalked the pace being set by the new front runners, bumped his early rival at the top of the stretch and finished gamely.
MAJESTIC MELODY broke inward, showed speed, dueled, forced the issue on the turn, chased, then evened out in the stretch. ROBUSTO broke outward
but led briefly, stalked the duel, chases two-wide late turn, was bumped at the top of the stretch and evened out. DUKE OF MIAMI stalked early, was
hustled from the rail late turn, was blocked upper stretch then chased belatedly. KUDURO settled in mid pack, was hustled from the rail and two-wide on the
turn, was blocked mid stretch and flattened out. UNION APPRECIATION, away slowly, settled off the pace, was hustled three and four-wide on the turn but
was never in contention. GOTTOKNOWRIGHTNOW raced in mid pack, dropped back two to four-wide on the turn and lacked a rally.
Total Attendance: 0
Handle: $4,247,393
Copyright 2024 Equibase Company LLC. All Rights Reserved.
