EVANGELI?NE DOWNS - September 11, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 11, 2021 OR WHICH HAVE NOT
WON TWO RACES SINCE SEPTEMBER 11, 2020. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. ( C)
Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $11,500
Includes: $5,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,500
Value of Race: $11,590 1st $6,900, 2nd $2,300, 3rd $1,265, 4th $690, 5th $435
Weather: Clear, 86° Track: Fast
Off at: 5:54 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Sep21 4EVD5
5
Thetrashmanscoming (Melancon, Gerard)
123 L bf
3
7
7
7
61/2
33
11 3/4
9.00
off slow,4w, in time
13Aug21 5EVD6
8
Chop Chop Charlie (Saenz, Diego)
123 L b
6
3
35 1/2
34 1/2
21
11/2
22 1/4
0.80*
stalked 3w,bid, caught
24Jul21 4EVD7
2
Applewood (Broussard, Ashley)
123 L b
1
5
41/2
41/2
41/2
2Head
35
12.50
closer 4w 1/4,flattend
20Aug21 6EVD4
6
Invasors Wind (Smith, Kevin)
123 L b
4
4
51
62 1/2
7
41/2
41 1/2
3.10
fanned 6w into lane
17Jul21 2EVD6
7
From Now On (Stokes, Joe)
120 L
5
6
63 1/2
5Head
51/2
5Head
52 1/2
36.50
5w 1/4, no kick
5Aug21 5EVD7
1A
Cajun Cash (Rivera, Josean)
120 L f
7
1
21 1/2
21
1Head
67 1/2
6
16.60
brief bid, gave way
16Jul21 4EVD8
4
Classic Greeley (Cotto, Jr., Pedro)
120 L bf
2
2
11
11/2
31
7
---
5.10
stopped,eased late
Fractional Times: 24.00
48.22
1:13.98
1:27.07
Final Time: 1:39.88
Split Times:
(24:22) (25:76)
(13:09)
(12:81)
Run-Up: 55 feet
Winner:
Thetrashmanscoming, Dark Bay or Brown Gelding, by Take Charge Indy out of Awesome Humor, by Distorted Humor. Foaled Feb 11, 2016 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Garald W. Wollesen
Trainer: Gonzalez, Isai
1 Claimed Horse(s): Chop Chop Charlie
New Trainer: Karl Broberg
New Owner: Timothy C. Guidry
Claiming Prices:
5 - Thetrashmanscoming: $4,000; 8 - Chop Chop Charlie: $4,000; 2 - Applewood: $4,000; 6 - Invasors Wind: $4,000; 7 -
From Now On: $4,000; 1A - Cajun Cash: $4,000; 4 - Classic Greeley: $4,000;
Scratched Horse(s): G Cisive (Veterinarian), Valyrian (Veterinarian)
Total WPS Pool: $31,471
Pgm Horse
Win
Place
Show
5
Thetrashmanscoming
20.00
6.00
3.40
8
Chop Chop Charlie
2.60
2.20
2
Applewood
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
38.40
22,362
$0.50 Trifecta
5-8-2
84.70
19,420
$0.10 Superfecta
5-8-2-6
35.94
13,347
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Thetrashmanscoming
7
713
79
63
31/2
11 3/4
8
Chop Chop Charlie
3
32 1/2
31 1/2
2Head
11/2
21 3/4
2
Applewood
5
48
46
42
21/2
34
6
Invasors Wind
4
58 1/2
66 1/2
73 1/2
43 1/2
49
7
From Now On
6
69 1/2
56 1/2
52 1/2
54
510 1/2
1A
Cajun Cash
1
21
21/2
1Head
64 1/4
613
4
Classic Greeley
2
11
11/2
31
711 3/4
---
Trainers: 5 - Gonzalez, Isai; 8 - Faucheux, Ron; 2 - Matthieu, Ronald; 6 - Westlye, Kenneth; 7 - Huval, Brian; 1A - Zeno, Benjamin; 4 - Ramirez, Eduardo
Owners:
5 -Garald W. Wollesen; 8 -McKinley Cantrell; 2 -Troy Gifford; 6 -George Santis; 7 -Ken Venable; 1a-Ovidio Del Cid Orantes; 4 -Sandy Badeaux;
Footnotes
THETRASHMANSCOMING hopped to be off a step slow, outrun for six furlongs, rallied from between foes four wide turning for home, closed with good
resolve, engaged the leader late and edged clear under steady handling. CHOP CHOP CHARLIE stalked the pace while racing three wide, advanced on the
leaders and challenged three wide second turn, gained the advantage, continued to lead past the furlong marker and into deep stretch, caught in the final
strides, clear of the others. APPLEWOOD settled off the pace and the inside, moved closer four wide turning for home, flattened out in the final furlong to
finished best of the others. INVASORS WIND lacked speed while racing outside, four wide into the far turn, fanned six wide into the stretch, improved the
next furlong then flattened out to finish up evenly. FROM NOW ON broke back, also lacked early speed, five wide and between horses into the lane, lacked
a closing response. CAJUN CASH chased for five furlongs, challenged briefly between rivals in the final turn then gave way when the real running began
turning for home. CLASSIC GREELEY took command after the start, set the pace for five furlongs, gave way readily when headed midway on the final turn,
stopped in the drive, eased late under the wire, walked off. OPENING QUARTER MILE FRACTIONAL SPLIT HAND TIMED DUE TO TIMER
MALFUNCTION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE[LINE DOWNS - September 11, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. Louisiana Bred Claiming Price $10,000. (NW3 L) Claiming Price: $10,000 - $7,500
Distance: Five Furlongs On The Turf Current Track Record: (Time Well Spent - 55.00 - June 20, 2009)
Purse: $12,000
Includes: $5,500 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $12,600 1st $7,200, 2nd $3,000, 3rd $1,320, 4th $720, 5th $360
Weather: Clear, 84° Track: Firm
Off at: 6:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
21Aug21 3EVD2
1
D'rock (Quiles, Antonio)
123
L b
1
2
11 1/2
11
13 1/2
13 3/4
4.30
rated kindly, clear
28Aug21 2EVD3
3
Saponi (Melancon, Gerard)
120
L
2
1
21/2
21
21/2
21 1/2
1.30*
chased, 2nd best
21Aug21 3EVD4
5
Showcase Mall (Smith, Kevin)
123
L f
3
3
31
31
33 1/2
33 1/2
26.00
rank turn,bad step 1/8
31Jul21 4EVD2
6
Homebred (Morales, Roberto)
123
L f
4
5
4Head
5
5
4Head
2.70
one paced,vanned off
2Sep21 1EVD4
7
Sandbagger Al (Thornton, Timothy)
123
L
5
4
5
42
43
5
2.40
lacked response drive
Fractional Times: 22.29
45.67
Final Time: 58.06
Split Times:
(23:38) (12:39)
Run-Up: 35 feet
Winner:
D'rock, Dark Bay or Brown Gelding, by Utopia (JPN) out of Ryann Rocks, by The Cliff's Edge. Foaled Apr 21, 2015 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC& Nicholas P. Zito
Owner: George Santis
Trainer: Cordero, Angel
2 Claimed Horse(s): Homebred
New Trainer: Eduardo Ramirez
New Owner: Sandy Badeaux
Saponi
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
1 - D'rock: $7,500; 3 - Saponi: $10,000; 5 - Showcase Mall: $7,500; 6 - Homebred: $7,500; 7 - Sandbagger Al: $7,500;
Scratched Horse(s): Hot Le Roy (Veterinarian), Nocomet (Veterinarian)
Total WPS Pool: $26,343
Pgm Horse
Win
Place
Show
1
D'rock
10.60
3.40
3.00
3
Saponi
2.10
2.40
5
Showcase Mall
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
11.70
15,807
$0.50 Trifecta
1-3-5
26.75
8,552
$0.10 Superfecta
1-3-5-6
11.71
5,725
$1.00 Daily Double
5-1
74.60
3,507
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
D'rock
2
11 1/2
11
13 1/2
13 3/4
3
Saponi
1
21 1/2
21
23 1/2
23 3/4
5
Showcase Mall
3
32
32
34
35 1/4
6
Homebred
5
43
55
510 1/2
48 3/4
7
Sandbagger Al
4
53
43
47 1/2
58 3/4
Trainers: 1 - Cordero, Angel; 3 - Roberts, Sr., Kenneth; 5 - Harrison, Cortland; 6 - Richards, Corale; 7 - Broberg, Karl
Owners:
1 -George Santis; 3 - C. L. Empire LLC; 5 -Judy Landry; 6 - Stumpf, Donna and Richards, Corale A.; 7 - End Zone Athletics, Inc.;
Footnotes
D'ROCK away in good order, clear early, rated kindly in the run through the turn, expanded that advantage into the straight, maintained a comfortable
advantage to the wire under pressure. SAPONI chased the winner off the inside, moved a bit closer late in the turn, lacked a further advance on that one,
inherited a daylight advantage for the second spot after SHOWCASE MALL took a bad step and was briefly checked up by his rider past the furlong marker.
SHOWCASE MALL slow to settle toward the inside into the turn, continued to be a bit rank late in the bend, was making inroads on the runner up in
midstretch when he appeared to take a bad step, was briefly checked up then finished up evenly. HOMEBRED went one paced throughout failed to
menace, vanned off. SANDBAGGER AL trailed early in lacking speed, failed to respond when called on for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE D[OWNS - September 11, 2021 - Race 3
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $13,000
Includes: $8,500 Other Sources
Includes: $1,500 LAVPF - Louisiana Video Poker Fund
Available Money: $13,000
Value of Race: $13,000 1st $7,800, 2nd $2,600, 3rd $1,430, 4th $780, 5th $390
Weather: Clear, 82° Track: Fast
Off at: 6:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Aug21 4EVD6
5
Von Dom (Broussard, Ashley)
118
L b
4
3
21 1/2
1Head
1Head
1Head
1.30*
duel,headed,came back
27Aug21 3EVD3
3
Flashburn (Thornton, Timothy)
123
L b
2
1
1Head
21
22 1/2
22 3/4
4.10
duel rail, outkicked
28Aug21 1EVD3
7
Daves Friend Dewey (Saenz, Diego)
118
L b
7
5
41
43
44
3Neck
3.50
2nd flight,all out 3rd
21Aug21 5EVD2
8
Slow (Rivera, Josean)
118
L
8
2
3Head
31
31/2
47 1/2
9.60
2nd flight, empty late
30Aug21 2LAD3
6
Jr's Sauvage (Smith, Kevin)
123
L b
6
6
77
74 1/2
51/2
51/2
26.00
improvd,not dangerous
16Aug21 5LAD7
2
Grand Tribute (Melancon, Gerard)
123
L f
1
7
8
8
6Head
61 1/2
51.30
swung 5w,little impact
27Aug21 3EVD4
4
Whoosah (Morales, Roberto)
118
L b
3
8
61 1/2
51/2
71/2
71 1/4
21.90
lacked response
21Aug21 5EVD8
1A
Western Star (Cotto, Jr., Pedro)
123
L b
5
4
52
6Head
8
8
4.90
mid pack, retreated
Fractional Times: 23.06
46.92
1:12.26
Final Time: 1:18.96
Split Times:
(23:86) (25:34)
(6:70)
Run-Up: 30 feet
Winner:
Von Dom, Chestnut Gelding, by Lookin At Lucky out of Purple Piano, by Stay Thirsty. Foaled Jan 20, 2018 in Louisiana.
Breeder: EPIC Thoroughbreds, LLC
Owner: David H. Dehart
Trainer: Courville, Ricky
1 Claimed Horse(s): Slow
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
5 - Von Dom: $7,500; 3 - Flashburn: $7,500; 7 - Daves Friend Dewey: $7,500; 8 - Slow: $7,500; 6 - Jr's Sauvage:
$7,500; 2 - Grand Tribute: $7,500; 4 - Whoosah: $7,500; 1A - Western Star: $7,500;
Scratched Horse(s): South Al Sparky (Trainer)
Total WPS Pool: $29,377
Pgm Horse
Win
Place
Show
5
Von Dom
4.60
2.80
2.60
3
Flashburn
4.60
3.00
7
Daves Friend Dewey
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
9.90
24,634
$0.50 Trifecta
5-3-7
13.75
17,799
$0.10 Superfecta
5-3-7-8
10.90
10,813
$0.50 Pick 3
5-1-5 (3 correct)
115.75
3,551
$1.00 Daily Double
1-5
22.10
2,142
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Von Dom
3
2Head
1Head
1Head
1Head
3
Flashburn
1
1Head
2Head
2Head
2Head
7
Daves Friend Dewey
5
41 3/4
42
43
32 3/4
8
Slow
2
31 1/2
31
32 1/2
43
6
Jr's Sauvage
6
76 1/4
75 3/4
57
510 1/2
2
Grand Tribute
7
813 1/4
810 1/4
67 1/2
611
4
Whoosah
8
64 3/4
55
77 3/4
712 1/2
1A
Western Star
4
52 3/4
65 1/2
88 1/4
813 3/4
Trainers: 5 - Courville, Ricky; 3 - Broberg, Karl; 7 - Westlye, Kenneth; 8 - Gelner, Scott; 6 - Dison, Phillip; 2 - Gomez, David; 4 - Ducoing, Sturges; 1A -
Larrosa, Juan
Owners:
5 -David H. Dehart; 3 - End Zone Athletics, Inc.; 7 -Jose Luis Ramirez; 8 -Jayde J. Gelner; 6 -Caleb Millien; 2 - Bonifas, Jeff and Bonifas, Jill; 4 -
Valene Farms LLC; 1a-Joe Alfredo Castillo;
Footnotes
VON DOM moved up to join the runnerup from the outside entering the main track, alterenated with that one up the backstretch and through the turn, held a
narrow advantage past the furlong marker, headed late, battled back in game fashion to prove best. FLASHBURN broke on top, showed the way out of the
chute, dueled up the backstretch inside the winner, continued on equal terms into the lane, put a head back in front with less than a furlong remaining,
outkicked in the final strides to miss. DAVES FRIEND DEWEY settled in the second flight, raced in the two path out of the turn, could do little with the top
two late, all out to garner the show. SLOW also in the second flight,raced three wide through the turn and into the stretch, came up empty in the late going to
lose the third spot. JR'S SAUVAGE void of speed, improved slightly into the stretch while four wide, never dangerous. GRAND TRIBUTE fell back to trail
after the start, swung five wide into the stretch, made little impact in the run to the wire. WHOOSAH raced back off the pace, lacked a response in the drive.
WESTERN STAR in mid pack early, began a steady retreat before a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVAN?GELINE DOWNS - September 11, 2021 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $12,500 OR LESS IN
2020-2021 OR CLAIMING PRICE $20,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since August 11,
2021 Allowed 3 lbs. A Race Since July 11, 2021 Allowed 5 lbs. Claiming Price $20,000 (Claiming Races For $12,500 Or Less Not
Considered In Allowances). Claiming Price: $20,000
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Sprightly Star - 1:27.80 - August 15, 2009)
Purse: $27,000
Includes: $18,500 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $31,000
Value of Race: $29,400 1st $18,600, 2nd $5,400, 3rd $2,970, 4th $1,620, 5th $810
Weather: Clear, 81° Track: Firm
Off at: 7:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug21 6LAD2
3
Britts a Closer (Melancon, Gerard)
117
L b
3
6
6
6
3Head
12
3.30
4w 1/4, kicked clear
6Aug21 3EVD5
5
Peacock Kitten (Magnon, Devin)
118
L bf
5
4
53 1/2
42 1/2
21
21
2.40
rail rally,led,caught
6Aug21 3EVD2
4
Young Bull (Fusilier, Casey)
118
L
4
3
31 1/2
31/2
41/2
3Head
10.00
traffic,3w 3/16,up 3rd
6Aug21 3EVD1
2
Corruze (Thornton, Timothy)
120
L bf
2
1
21/2
21
11/2
43
1.70*
inside bid,led,falterd
6Aug21 3EVD7
6
Lafitte's Fleet (Saenz, Diego)
118
L b
6
5
4Head
52 1/2
6
51/2
15.40
lacked response
7Aug21 6LAD5
1
Jack the Ripper (FR) (Morales, Roberto)
118
L b
1
2
12 1/2
11
52 1/2
6
5.20
pace,got out 1/4,tired
Fractional Times: 24.53
48.69
1:12.70
Final Time: 1:30.48
Split Times:
(24:16) (24:01)
(17:78)
Run-Up: 40 feet
Winner:
Britts a Closer, Dark Bay or Brown Gelding, by Closing Argument out of Brittany's Tuition, by Osidy. Foaled May 09, 2017 in Louisiana.
Breeder: Thomas L. Holyfield
Owner: Thomas L. Holyfield
Trainer: Gomez, David
Total WPS Pool: $29,997
Pgm Horse
Win
Place
Show
3
Britts a Closer
8.60
4.00
2.60
5
Peacock Kitten
3.80
2.60
4
Young Bull
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
13.70
22,490
$0.50 Trifecta
3-5-4
28.70
12,599
$0.10 Superfecta
3-5-4-2
9.03
7,980
$0.50 Pick 3
1-5-3 (3 correct)
37.15
4,564
$1.00 Daily Double
5-3
12.20
2,747
$0.50 Pick 4
5-1-5-3 (4 correct)
627.50
11,714
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Britts a Closer
6
68
67 1/2
31 1/2
12
5
Peacock Kitten
4
54 1/2
42 1/2
21/2
22
4
Young Bull
3
33
32
41 1/2
33
2
Corruze
1
22 1/2
21
11/2
43
6
Lafitte's Fleet
5
44 1/2
55
64 1/2
56
1
Jack the Ripper (FR)
2
12 1/2
11
52
66 1/2
Trainers: 3 - Gomez, David; 5 - Magnon, Rylee; 4 - White, Sr., Dale; 2 - Gelner, Scott; 6 - Alonzo, Howard; 1 - Wilson, Shane
Owners:
3 -Thomas L. Holyfield; 5 - BW and HTS Stables, LLC and Grudzien, Jason G.; 4 -Dale White, Sr.; 2 - Red Rose Racing; 6 - J. Patrick Lee
Racing LLC; 1 - Big City Stables LLC;
Footnotes
BRITTS A CLOSER outrun for five furlongs, asked along when beginning to advance midway on the final turn, angled four wide turning for home, came in to
tighten up a tiring JACK THE RIPPER past the furlong marker, kicked clear under steady handling. PEACOCK KITTEN void of early foot, saved ground into
the far turn, continued to advance and lodged a rail bid when straightened for home, took over with less than a furlong remaining, proved no match for the
winner in the final strides. YOUNG BULL settled off the leaders, lost some position while in some traffic late in the final turn, came three wide into the lane,
up late for the show with some mild interest. CORRUZE closest to the leader, advanced on that one along the inside, put a head in front turning for home,
showed the way past the furlong marker, allowed the runner up the inside nearing midstrtech, faltered when headed with less than an eighth remaining.
LAFITTE'S FLEET in mid pack early, lacked a closing response. JACK THE RIPPER (FR) clear early, set the pace off the inside, gave up the inside to
CORRUZE in the second turn, got out to be three wide into the lane, was tiring when put in tight with a furlong to run, continued to fade.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGEL/INE DOWNS - September 11, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE SEPTEMBER 11, 2020. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $11,500
Includes: $5,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,500
Value of Race: $12,430 1st $6,900, 2nd $2,900, 3rd $1,595, 4th $690, 5th $345
Weather: Clear, 77° Track: Fast
Off at: 7:41 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Aug21 2EVD3
2
Honor My Speed (Stokes, Joe)
123 L b
2
4
63 1/2
61 1/2
41
41 1/2
1Head
1.10*
late bid, dug in
25Aug21 1EVD1
10
Common Law Cat (Broussard, Ashley)
120 L b
9
6
7Head
81/2
63 1/2
3Head
21 1/4
4.10
bid btwn,outgamed late
25Aug21 2EVD2
5
Antietam Road (Melancon, Gerard)
120 L f
4
3
11/2
21 1/2
1Head
11
3Neck
4.70
rail,stubborn til late
25Aug21 2EVD6
3
Ice Crush (Ruiz, Efigenio)
123 L
3
9
9
9
51
51/2
42
37.40
4w 1/4, gaining show
14Aug21 5LAD7
9
Noble Egyptian (Magnon, Devin)
123 L bfh
8
5
22 1/2
11
22 1/2
21 1/2
51 1/2
8.80
dueled,drift,weakened
25Aug21 2EVD4
8
Witch Doctor (Smith, Kevin)
123 L b
7
7
54
31 1/2
31
66
67 1/2
8.30
2nd flight, empty
25Aug21 2EVD4
1
Taken Back (Balthazar, Jared)
120 L f
1
8
81 1/2
71/2
84
74
77 3/4
15.60
broke back,no menace
18Aug21 2EVD6
7
Such (Quiles, Antonio)
120 L
6
2
4Head
51
7Head
814
825 1/2
15.90
steadily faded
29Jul21 8EVD6
6
Caeus in Pasadena (Cotto, Jr., Pedro)
120 L b
5
1
31/2
41/2
9
9
9
72.00
forward, stopped
Fractional Times: 24.28
48.51
1:13.96
1:26.96
Final Time: 1:40.75
Split Times:
(24:23) (25:45)
(13:00)
(13:79)
Run-Up: 60 feet
Winner:
Honor My Speed, Dark Bay or Brown Gelding, by To Honor and Serve out of Unbridled's Secret, by Unbridled. Foaled Apr 06, 2015 in Kentucky.
Breeder: Barry Simpson, Shelly Simpson & To Honorand Serve Syndicate
Owner: Allen Landry
Trainer: Landry, Allen
2 Claimed Horse(s): Antietam Road
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Common Law Cat
New Trainer: Eduardo Ramirez
New Owner: Roy Savoy
Claiming Prices:
2 - Honor My Speed: $5,000; 10 - Common Law Cat: $5,000; 5 - Antietam Road: $5,000; 3 - Ice Crush: $5,000; 9 -
Noble Egyptian: $5,000; 8 - Witch Doctor: $5,000; 1 - Taken Back: $5,000; 7 - Such: $5,000; 6 - Caeus in Pasadena:
$5,000;
Scratched Horse(s): Corvette Spirit (Also-Eligible), End Zone (Stewards), Humphrey (Also-Eligible)
Total WPS Pool: $38,413
Pgm Horse
Win
Place
Show
2
Honor My Speed
4.20
2.80
2.10
10
Common Law Cat
4.20
3.20
5
Antietam Road
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
7.90
30,682
$0.50 Trifecta
2-10-5
16.00
22,025
$0.10 Superfecta
2-10-5-3
29.00
16,443
$0.50 Pick 3
5-3-2 (3 correct)
11.70
4,824
$1.00 Daily Double
3-2
11.00
2,076
$0.50 Consolation Pick 3 5-3-4 (3 correct)
5.75
0
$1.00 Consolation
Double
3-4
4.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Honor My Speed
4
67 1/2
65 1/2
43 1/2
42 1/2
1Head
10
Common Law Cat
6
711
87 1/2
65 1/2
32 1/2
2Head
5
Antietam Road
3
11/2
21
1Head
11
31 1/4
3
Ice Crush
9
912 3/4
98
54 1/2
54
41 1/2
9
Noble Egyptian
5
21/2
11
2Head
21
53 1/2
8
Witch Doctor
7
53 1/2
32 1/2
32 1/2
64 1/2
65
1
Taken Back
8
811 1/4
77
89 1/4
710 1/2
712 1/2
7
Such
2
43 1/2
54 1/2
79
814 1/2
820 1/4
6
Caeus in Pasadena
1
33
44
913 1/4
928 1/2
945 3/4
Trainers: 2 - Landry, Allen; 10 - Larrosa, Juan; 5 - Prejean, Raymond; 3 - Guillory, James; 9 - Magnon, Rylee; 8 - Huval, Brian; 1 - Harrison, Cortland; 7 -
Vance, Terry; 6 - Zenon, Charles
Owners:
2 -Allen Landry; 10 -Jason S. Guidry; 5 -Martin Dischler; 3 -Keith Moore; 9 - Penn Family Racing; 8 - Big Dog Racing; 1 -Robert J. Landry; 7
-Terry W. Vance; 6 -Roy Thomas;
Footnotes
HONOR MY SPEED broke with the leaders, fell back, three wide when well off the pace backstretch, two path into the lane, late rally from between foes,
late bid, led, dug in late to hold off the runner up. COMMON LAW CAT lacked early foot, continued back the middle half, dropped inside when advancing
late in the final turn, came out for room to challenge between foes and inside the winner late, outgamed at the wire. ANTIETAM ROAD set or forced the
pace while along the inside, continued to alternate up front into the lane, gained a larger lead past the furlong marker, proved stubborn until late, lasted for
the show. ICE CRUSH off a bit slow, trailed for over a half, four wide into the lane, rallied well out in the strip, gaining for the show late. NOBLE EGYPTIAN
moved up to duel after the start, alternated up front the middle half, began to fall off the front end when straightened for home while drifting out, continued to
tire the final furlong. WITCH DOCTOR within striking distance for six furlongs off the inside, came up empty when called on for the drive. TAKEN BACK
broke back, lacked speed, failed to menace. SUCH forwardly placed in the early going, began to steadily fade before a half. CAEUS IN PASADENA broke
on top, raced forwardly for a half and stopped. OPENING QUARTER MILE FRACTIONAL SPLIT HAND TIMED DUE TO TIMER MALFUNCTION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN?S - September 11, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
(Preference To Horses That Have Not Started For Less $20,000).
Distance: Five Furlongs On The Turf Current Track Record: (Time Well Spent - 55.00 - June 20, 2009)
Purse: $28,000
Includes: $19,500 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $32,000
Value of Race: $29,040 1st $16,800, 2nd $6,400, 3rd $3,080, 4th $1,920, 5th $840
Weather: Clear, 72° Track: Firm
Off at: 8:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
18Aug21 8EVD2
5
Candy's Parade (Saenz, Diego)
118
L b
4
5
6
6
32 1/2
1Neck
7.00
rail bid, game late
28Aug21 7LAD2
6
Visionofwildtimes (Melancon, Gerard)
117
L b
5
2
21/2
21 1/2
1Head
21/2
9.60
3w bid, outkicked late
17Aug21 3LAD2
1
Hamazing Lace (Smith, Kevin)
118
L b
1
6
41
3Head
42
31/2
4.70
bother 3/16,came again
12Aug21 5EVD4
3
In for a Penny (Magnon, Devin)
115
L b
2
1
11 1/2
1Head
2Head
43 1/4
25.40
faltered final 1/8 2p
9Jul21 8ELP11
4
Sweet Bay (Morales, Roberto)
123
L
3
3
3Head
51
5Head
53/4
1.70
2nd flight,no response
26Aug21 3EVD2
9
Turf Dancer (Cotto, Jr., Pedro)
118
L b
6
4
51
41/2
6
6
1.40*
4w trip, no rally
Fractional Times: 22.50
46.50
Final Time: 58.56
Split Times:
(24:00) (12:06)
Run-Up: 35 feet
Winner:
Candy's Parade, Chestnut Filly, by Candy Ride (ARG) out of Queen's Parade, by Giant's Causeway. Foaled Apr 26, 2018 in Kentucky.
Winner's sire standing at Lane's End
Breeder: W. S. Farish
Owner: Blue Star Racing (Comardell)
Trainer: Harrison, Cortland
Scratched Horse(s): Bow Draw (Stewards), Four No More (Veterinarian), Sakura Alexa (Veterinarian)
Total WPS Pool: $38,978
Pgm Horse
Win
Place
Show
5
Candy's Parade
16.00
6.80
3.40
6
Visionofwildtimes
8.00
3.80
1
Hamazing Lace
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
40.30
24,223
$0.50 Trifecta
5-6-1
77.45
15,382
$0.10 Superfecta
5-6-1-3
67.04
9,528
$0.50 Pick 3
3-2-5 (3 correct)
38.50
3,444
$1.00 Daily Double
2-5
23.40
3,222
$0.50 Consolation Pick 3 3-4-5 (3 correct)
17.55
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Candy's Parade
5
64
63 1/4
3Head
1Neck
6
Visionofwildtimes
2
21 1/2
2Head
1Head
2Neck
1
Hamazing Lace
6
42
31 1/2
42 3/4
33/4
3
In for a Penny
1
11 1/2
1Head
2Head
41 1/4
4
Sweet Bay
3
32
52 1/4
54 3/4
54 1/2
9
Turf Dancer
4
53
41 3/4
64 3/4
65 1/4
Trainers: 5 - Harrison, Cortland; 6 - Gomez, David; 1 - Huval, Brian; 3 - Alberto, Antonio; 4 - Faucheux, Ron; 9 - David, Jr., Sam
Owners:
5 - Blue Star Racing (Comardell); 6 -Thomas L. Holyfield; 1 - Big Dog Racing, Thiel, John F. and Thiel, Libbie E.; 3 -Jerry Jerman; 4 - Mueller
Thoroughbred Stable, Ltd.; 9 -Rene Lavergne;
Footnotes
CANDY'S PARADE void of speed inside, continued to save ground through the turn and into the lane, challenged through a narrow opening along the inside
a furlong out, outfinished the next two in a determined effort. VISIONOFWILDTIMES forwardly placed off the inside, three wide into the lane, came in a bit
upper stretch, outside bid nearing the furlong grounds, led, outkicked in the late going by the winner, held sway for the place. HAMAZING LACE last away,
moved up to within striking distance off the inside, slight bother upper straight to lose slight position, moved out, coming again late. IN FOR A PENNY broke
on top, got clear early, continued to narrowly show the way through the turn, allowed the winner the inside when vying past the furlong marker, weakened in
the late going to lose the show. SWEET BAY in the second flight early, lacked a response in the drive. TURF DANCER four wide trip, also failed to respond
when called on for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DO<WNS - September 11, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, OR STARTER. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Other Than Claiming
Allowed 3 lbs. (SNW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $30,500
Includes: $2,000 LTBA - Breakage for Thoroughbred
Includes: $24,500 Other Sources
Available Money: $30,500
Value of Race: $30,500 1st $18,300, 2nd $6,100, 3rd $3,355, 4th $1,830, 5th $915
Weather: Clear, 72° Track: Fast
Off at: 8:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Aug21 7EVD2
6
Beauregard (Thornton, Timothy)
118
L
5
5
41
42
2Head
13/4
1.60
vigorous handling,up
26Aug21 7EVD4
1
Half Ours N Stormy (Morales, Roberto)
120
L br
6
1
11
12 1/2
11 1/2
21 1/4
1.50*
clear late, caught
9Jul21 8EVD6
8
Too Much Bourbon (Melancon, Gerard)
123
L f
8
4
51
61 1/2
32 1/2
32
34.30
4w 1/4, best rest
18Aug21 6EVD6
9
Huffs Taz a Boo (Ramirez, Paulina)
120
L b
10
8
7Head
84
41/2
41 1/4
14.10
5w 1/4, falttened
18Aug21 6EVD2
1A
Natealyze (Cotto, Jr., Pedro)
123
L br
9
3
32
31/2
74
51
1.50*
3w, evenly drive
18Aug21 6EVD4
3
Yes Bab (Kennedy, Ty)
120
L
2
9
81/2
7Head
6Head
61/2
13.00
broke back,one paced
1Sep21 7EVD5
5
Fifty Protection (Magnon, Devin)
115
L
4
6
61
5Head
51/2
72 3/4
10.40
bump early,little left
20Aug21 3EVD1
7
Andiamo Giacomo (Saenz, Diego)
120
L
7
2
21/2
2Head
82
81 3/4
6.00
chased, faltered drive
18Aug21 6EVD7
2
Whiskey's Gone (Stokes, Joe)
120
L
1
7
95 1/2
93 1/2
91
93 1/4
65.70
remained back
11Aug21 6EVD7
4
Shae's Day (Quiles, Antonio)
123
L f
3
10
10
10
10
10
49.00
last away, trailed
Fractional Times: 23.07
46.19
1:11.20
Final Time: 1:24.42
Split Times:
(23:12) (25:01)
(13:22)
Run-Up: 35 feet
Winner:
Beauregard, Dark Bay or Brown Gelding, by Goldencents out of Wave the Colors, by Brahms. Foaled Feb 08, 2018 in Louisiana.
Winner's sire standing at Spendthrift Farm
Breeder: Southern Legacy Thoroughbreds, LLC
Owner: Southern Legacy Thoroughbreds LLC
Trainer: Broberg, Karl
Total WPS Pool: $46,543
Pgm Horse
Win
Place
Show
6
Beauregard
5.20
3.00
2.60
1
Half Ours N Stormy
2.40
2.20
8
Too Much Bourbon
9.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
4.90
39,042
$0.50 Trifecta
6-1-8
35.25
27,592
$0.10 Superfecta
6-1-8-9
52.39
17,709
$0.50 Pick 3
2-5-6 (3 correct)
28.55
3,809
$1.00 Daily Double
5-6
22.60
2,564
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Beauregard
5
43 1/2
43
21 1/2
13/4
1
Half Ours N Stormy
1
11
12 1/2
11 1/2
23/4
8
Too Much Bourbon
4
54 1/2
65 1/4
31 1/2
32
9
Huffs Taz a Boo
8
76 1/2
86 3/4
44
44
1A
Natealyze
3
31 1/2
32 1/2
75 1/4
55 1/4
3
Yes Bab
9
86 1/2
76 3/4
65
66 1/4
5
Fifty Protection
6
65 1/2
55
54 1/2
76 3/4
7
Andiamo Giacomo
2
21
22 1/2
89 1/4
89 1/2
2
Whiskey's Gone
7
97
910 3/4
911 1/4
911 1/4
4
Shae's Day
10
1012 1/2
1014 1/4
1012 1/4
1014 1/2
Trainers: 6 - Broberg, Karl; 1 - Larrosa, Juan; 8 - Delahoussaye, Glenn; 9 - Sam, Thomas; 1A - Larrosa, Juan; 3 - Breaux, Samuel; 5 - White, Sr., Dale; 7 -
Ramirez, Eduardo; 2 - Brinkman, Brett; 4 - Broussard, Jarmondrick
Owners:
6 - Southern Legacy Thoroughbreds LLC; 1 -Joe Alfredo Castillo; 8 -Denise Delahoussaye; 9 -Rita W. Sam; 1a-Joe Alfredo Castillo; 3 - Coteau
Racing; 5 -Dale White, Sr.; 7 - Red Rose Racing; 2 -James R. Dimel; 4 -Wilfred Journet;
Footnotes
BEAUREGARD came in, bumped foe just after the start, settled in the second flight toward the inside, two path turning for home, vigorously roused, ran
down the leader to be up late. HALF OURS N STORMY broke on top, showed the way out of the chute, continued to lead by daylight entering the stretch,
could not contain the winner in the waning strides, remained clear for the place. TOO MUCH BOURBON within striking distance outside, came four wide out
of the turn, could do little with the top two the final furlong, clear of the others. HUFFS TAZ A BOO back off the pace and the inside, five wide exiting the turn
when improving a bit, flattened out the final furlong. NATEALYZE forwardly placed in the early going, raced three wide into the lane, went evenly to the wire
in lacking a late kick. YES BAB broke back, moved up to mid pack, went one paced throughout to also be found lacking in the drive. FIFTY PROTECTION
bumped after the start, mid pack, improved slightly into the lane then had little left the final furlong. ANDIAMO GIACOMO chased the runner up for five
furlongs, traffic into the lane when beginning to give way entering the stretch. WHISKEY'S GONE remained always back. SHAE'S DAY last away, trailed
throughout in showing little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANG*ELINE DOWNS - September 11, 2021 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, OR STARTER ON THE TURF OR CLAIMING PRICE $15,000. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since August 11 Allowed 3 lbs. ARace Since July 11 Allowed 5 lbs. Claiming Price $15,000 (Claiming
Races For $12,500 Or Less Not Considered In Allowances). (SNW1 T X) Claiming Price: $15,000
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Sprightly Star - 1:27.80 - August 15, 2009)
Purse: $30,500
Includes: $25,000 Other Sources
Includes: $1,500 LAVPF - Louisiana Video Poker Fund
Available Money: $30,500
Value of Race: $30,500 1st $18,300, 2nd $6,100, 3rd $3,355, 4th $1,830, 5th $915
Weather: Clear, 72° Track: Firm
Off at: 9:02 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug21 6LAD8
2
Maga Man (Thornton, Timothy)
118
L
2
3
11
11/2
11
11
4.30
pace, held late
1Sep21 8EVD1
4
Forestdungone (Kennedy, Ty)
123
L bf
4
5
22 1/2
22 1/2
21
2Neck
1.10*
pressed,stubbornly
21Aug21 8EVD2
1
Much Class (Stokes, Joe)
118
L b
1
2
54 1/2
53
32 1/2
33/4
2.80
saved grnd,gaining 2nd
26Aug21 7EVD1
7
Venn (Saenz, Diego)
123
L b
7
4
41
4Head
51
4Neck
10.30
mid pack, mild gain
12Aug21 7EVD5
5
Speaktomeoflove (Cotto, Jr., Pedro)
118
L b
5
7
7
7
41/2
55
9.60
reard brk,mild intrest
3Sep21 8EVD3
3
Strong Rules (Quiles, Antonio)
115
L b
3
1
34
33 1/2
64
6Neck
16.50
2nd flight,weakened
31Jul21 6LAD1
6
Social Afleet (Magnon, Devin)
120
L b
6
6
62 1/2
61 1/2
7
7
17.30
remained back
Fractional Times: 24.36
47.73
1:12.30
Final Time: 1:31.15
Split Times:
(23:37) (24:57)
(18:85)
Run-Up: 40 feet
Winner:
Maga Man, Gray or Roan Gelding, by Musket Man out of Lew's Gray, by Pulling Punches. Foaled Mar 16, 2015 in Louisiana.
Breeder: Steven M Renshaw
Owner: Whispering Oaks Farm LLC
Trainer: Flint, Steven
Total WPS Pool: $37,758
Pgm Horse
Win
Place
Show
2
Maga Man
10.60
4.60
2.80
4
Forestdungone
3.40
2.10
1
Much Class
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
18.20
25,336
$0.50 Trifecta
2-4-1
21.20
17,068
$0.10 Superfecta
2-4-1-7
13.74
10,488
$0.50 Pick 3
5-6-2 (3 correct)
70.20
2,153
$1.00 Daily Double
6-2
20.60
1,670
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Maga Man
3
11
11/2
11
11
4
Forestdungone
5
21
21/2
21
21
1
Much Class
2
58 1/2
56 1/2
32
31 1/4
7
Venn
4
47 1/2
46 1/2
55
42
5
Speaktomeoflove
7
715 1/2
711
44 1/2
52 1/4
3
Strong Rules
1
33 1/2
33
66
67 1/4
6
Social Afleet
6
613
69 1/2
710
77 1/2
Trainers: 2 - Flint, Steven; 4 - Broberg, Karl; 1 - Landry, Allen; 7 - Breaux, Samuel; 5 - Chatters, Benard; 3 - White, Sr., Dale; 6 - Delany, Sarah
Owners:
2 - Whispering Oaks Farm LLC; 4 - End Zone Athletics, Inc.; 1 -Jerry T. Wheeler; 7 -Marcia J. LaMarche; 5 -Benard Chatters; 3 -Dale White, Sr.;
6 -Stephen Mullican;
Footnotes
MAGA MAN away in good order, set the pace inside, continued to show the way up the backstraight and into the far turn, briefly dueled with the runner up,
pulled back away from that one when straightened for home and held that same rival safe late. FORESTDUNGONE moved up to press the winner in the
two path through the first turn, continued to apply the pressure backstretch, lodged a bid and briefly dueled second turn, fell back a bit into the lane but
proved stubborn to the end. MUCH CLASS broke with the leaders, fell back off the pace while saving ground, continued inside second turn, slowly getting to
the runner up late. VENN settled in mid pack, made a modest late gain while not having enough for the show off the inside. SPEAKTOMEOFLOVE reared at
the start to break in a tangle and spot the field several lengths, raced back, displayed a mild amount of late interest. STRONG RULES broke alertly, raced in
the second flight behind the leaders in the two path, weakened in the drive. SOCIAL AFLEET remained always back in failing to threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWNS? - September 11, 2021 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $12,000
Includes: $5,500 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $12,330 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $720, 5th $360
Weather: Clear, 70° Track: Fast
Off at: 9:29 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug21 3EVD6
3
Ice Peak (Broussard, Ashley)
123
L b
3
2
23
11/2
23
1Neck
10.20
duel,headed,came back
17Aug21 2LAD4
7
Move It (Melancon, Gerard)
123
L bf
7
5
41
31 1/2
1Head
24
17.70
outsde bid,led,outkckd
30Jul21 5EVD1
8
Mean Cruiser (Stokes, Joe)
115
L b
8
4
51/2
41/2
31
31
43.80
4w 1/4,no match top 2
18Aug21 4EVD1
9
Underdog (Kennedy, Ty)
118
L
9
7
81
9
62 1/2
4Head
9.60
4w 1/4, improved
6Aug21 2EVD1
1
Jonathan Who (Saenz, Diego)
118
L bf
1
9
9
81 1/2
41
53/4
1.80
dwelt strt,rail,imprvd
13Aug21 8EVD3
6
My Little Adrian (Cotto, Jr., Pedro)
123
L
6
6
6Head
7Head
51 1/2
64 1/2
12.90
4w turn,evenly drive
28Aug21 1EVD1
4
Nine Shots (Conway, Jr., Christopher)
120
L bf
4
1
31
5Head
7Head
73 1/4
49.30
forward,steady fade
10Jul21 6EVD1
5
Mind On My Money (Thornton, Timothy)
115
L
5
8
72 1/2
61
81
84 1/4
21.70
finished after half
6Aug21 6EVD7
2
Jazz It Up (Quiles, Antonio)
123
L
2
3
11/2
21/2
9
9
1.10*
pace,duel rail,stopped
Fractional Times: 22.36
46.07
58.77
Final Time: 1:11.73
Split Times:
(23:71) (12:70)
(12:96)
Run-Up: 35 feet
Winner:
Ice Peak, Chestnut Gelding, by Ice Box out of Peeker's Melody, by Fusaichi Pegasus. Foaled Feb 24, 2016 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Dream Walkin Farms, Inc.
Trainer: Pomier, Chasey
1 Claimed Horse(s): Jazz It Up
New Trainer: Dale White, Sr.
New Owner: Dale White, Sr.
Claiming Prices:
3 - Ice Peak: $7,500; 7 - Move It: $7,500; 8 - Mean Cruiser: $7,500; 9 - Underdog: $7,500; 1 - Jonathan Who: $7,500; 6
- My Little Adrian: $7,500; 4 - Nine Shots: $7,500; 5 - Mind On My Money: $7,500; 2 - Jazz It Up: $7,500;
Total WPS Pool: $38,450
Pgm Horse
Win
Place
Show
3
Ice Peak
22.40
12.00
7.60
7
Move It
14.80
9.60
8
Mean Cruiser
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
125.90
31,987
$0.50 Trifecta
3-7-8
813.15
23,870
$0.10 Superfecta
3-7-8-9
946.93
15,155
$0.50 Pick 3
6-2-3 (3 correct)
55.35
7,831
$0.50 Pick 4
5-6-2-3 (4 correct)
697.25
13,018
$1.00 Daily Double
2-3
42.40
4,065
$0.50 Pick 5
2/4/11/12-5-6-2-3 (5
correct)
1,328.75
19,489
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Ice Peak
2
21/2
11/2
2Head
1Neck
7
Move It
5
44 1/2
31
1Head
2Neck
8
Mean Cruiser
4
55 1/2
42 1/2
33
34 1/4
9
Underdog
7
88 1/2
95 3/4
66 1/2
45 1/4
1
Jonathan Who
9
99 1/2
84 1/4
44
55 1/4
6
My Little Adrian
6
66
74
55
66
4
Nine Shots
1
33 1/2
53
79
710 1/2
5
Mind On My Money
8
76
63
89 1/4
813 3/4
2
Jazz It Up
3
11/2
21/2
910 1/4
918
Trainers: 3 - Pomier, Chasey; 7 - Cox, Edward; 8 - Segura, Kearney; 9 - Gelner, Scott; 1 - Gonzalez, Isai; 6 - Cordero, Angel; 4 - Milburn, Katina; 5 -
Mojica, Edith; 2 - Alonzo, Howard
Owners:
3 - Dream Walkin Farms, Inc.; 7 -Geral Dewitt; 8 -Phyllis Comeaux; 9 - Norman, Mark and Norman Stables LLC; 1 -Adriel Gonzalez; 6
-Emmanuel Ramirez; 4 -Bobby Reed; 5 - Mojica Stables, Inc.; 2 - Chief Wolf and T LLC;
Footnotes
ICE PEAK pressed the leader from the outside early, dueled the middle part in the two path, showed the way into the lane, headed past the furlong marker,
battled back to prevail in a game effort. MOVE IT never far back while racing off the inside, three wide into the lane, challenged outside the winner a furlong
out, led, outkicked late. MEAN CRUISER back off the pace while outside, four wide turning for home, proved no match for the winner in the run to the wire,
held the show. UNDERDOG lacked speed, also came four wide into the stretch, improved position. JONATHAN WHO dwelt at the start to spot the field
several lengths, raced back, saved ground, squeezed through along the rail midstretch, improved with some late interest. MY LITTLE ADRIAN in mid pack
outside, four wide through the turn, went evenly through the stretch. NINE SHOTS forwardly placed in the early going, began steady fade before a half.
MIND ON MY MONEY was finished after a half. JAZZ IT UP set the early pace inside, dueled inside the winner turn, stopped in the drive.
Track Attendance: 0
Handle: $19,622
Off Track Wagering
Handle: $902,047
Copyright 2024 Equibase Company LLC. All Rights Reserved.
