GULFSTREAM P/ARK - September 11, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. ($10,000 from FBIF pending availability of purse supplement funds). (If
deemed inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail at 48 feet).
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
Purse: $65,000
Includes: $10,000 FHBPA-FOA - FHBPA Florida Owners Awards
Includes: $10,000 FBIF - Florida Bred Incentive Fund
Available Money: $65,000
Value of Race: $49,000 1st $27,000, 2nd $13,000, 3rd $4,500, 4th $2,250, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 91° Track: Firm
Off at: 12:22 Start: Good for all except 4,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug21 10GP5
1
Fast N Steady (Reyes, Leonel)
118
b
1
2
31/2
41
31
11/2
16.80
ins,split1/8,confident
28Aug21 11GP6
2
Merlin (Zayas, Edgard)
118
b
2
1
11
11
11
23/4
5.50
rail, pace, fought on
---
5
Red Road (Panici, Luca)
118
- -
5
3
41
3Head
2Head
31 1/4
45.90
3wd,bid 1/4,evenly str
21Aug21 3GP5
7
Hashtag No Wonder (Torres, Cristian)
118
- -
7
8
83
83 1/2
51 1/2
41
9.10
pinch start, rally ins
21Aug21 3GP2
8
Blind Eye (Camacho, Samy)
118
b
8
7
51/2
5Head
64
51
1.80*
very fract gate,bmp st
18Jul21 1GP2
3
Harry's Onthebeach (Rios, Jesus)
118
b
3
4
21/2
21
4Head
63 1/2
6.20
2w, bid btw 1/4, empty
---
4
Grand Sir (Meneses, Marcos)
118
- -
4
9
9
9
72
76
22.70
hopped start
1Aug21 3GP4
9
Eye On the Candy (Arroyo, Angel)
118
b
9
5
62
61 1/2
81/2
81
18.50
no factor, 3wd
---
6
War Strategy (Gonzalez, Edwin)
118
- -
6
6
71
7Head
9
9
2.40
bump start, outrun ins
Fractional Times: 23.95
48.39
1:12.54
Final Time: 1:30.44
Split Times:
(24:44) (24:15)
(17:90)
Run-Up: 161 feet Temporary Rail: 48 feet
Winner:
Fast N Steady, Bay Gelding, by Fast Anna out of Doppia Vendetta (BRZ), by First American. Foaled Feb 02, 2019 in Kentucky.
Breeder: Three Chimneys Farm, LLC
Owner: John C. Minchello
Trainer: Gonzalez, Javier
Scratched Horse(s): Creative Kid (Also-Eligible)
Total WPS Pool: $108,435
Pgm Horse
Win
Place
Show
1
Fast N Steady
35.60
14.20
7.80
2
Merlin
7.20
4.80
5
Red Road
16.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-2
92.90
90,389
$0.50 Trifecta
1-2-5
759.60
56,156
$0.10 Superfecta
1-2-5-7
483.39
40,297
$2.00 Quinella
1-2
81.80
3,898
$1.00 X-5 Super High
Five
1-2-5-7-8
3,809
3,103
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Fast N Steady
2
31 1/2
42
31
11/2
2
Merlin
1
11
11
11
21/2
5
Red Road
3
42
32
21
31 1/4
7
Hashtag No Wonder
8
86 1/2
84 3/4
52 1/4
42 1/2
8
Blind Eye
7
53
53
63 3/4
53 1/2
3
Harry's Onthebeach
4
21
21
42
64 1/2
4
Grand Sir
9
99 1/2
98 1/4
77 3/4
78
9
Eye On the Candy
5
63 1/2
63 1/4
89 3/4
814
6
War Strategy
6
75 1/2
74 3/4
910 1/4
915
Trainers: 1 - Gonzalez, Javier; 2 - Alvarado, Juan; 5 - Catanese, III, Joseph; 7 - David, Carlos; 8 - Nicks, Ralph; 3 - Wilensky, Herman; 4 - Barboza, Jr.,
Victor; 9 - Morici, Diane; 6 - Casse, Mark
Owners:
1 -John C. Minchello; 2 - Arindel; 5 - Carolynn Stable; 7 - Twin Sports Racing; 8 - Bel Mar Farm, LLC; 3 - Wilensky, Herman and Orgo, Harry; 4 -
Granpollo Stable; 9 - Mastic Beach Racing; 6 - Magnier, Mrs. John, Smith, Derrick and Tabor, Michael B.;
Footnotes
FAST N STEADY stalked the pace from the rail, tipped out in upper stretch, split rivals nearing the eighth pole, moved to the front near sixteenth pole and
edged ahead under confident handling. MERLIN set the pace along the rail to the sixteenth pole and fought on inside of the winner. RED ROAD tracked the
pace three wide, bid near the quarter pole but was one-paced through the lane. HASHTAG NO WONDER was pinched back at the start, raced off the pace
two wide, angled in nearing the lane and rallied inside. BLIND EYE was very fractious in the gate, broke inwardly and bumped HASHTAG NO WONDER at
the start, raced two wide and went evenly. HARRY'S ONTHEBEACH prompted the pace two wide, bid between foes nearing the quarter pole and came up
empty in the lane. GRAND SIR hopped at the start, trailed inside early, went three wide around the far turn and never threatened. EYE ON THE CANDY
played no factor while racing three wide. WAR STRATEGY bumped with HASHTAG NO WONDER at the start and was outrun inside.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTR?EAM PARK - September 11, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $6,250. ( C) Claiming Price: $6,250
Distance: One Mile On The Dirt Current Track Record: (Normandy Invasion - 1:33.13 - February 22, 2014)
Purse: $19,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $19,000
Value of Race: $18,600 1st $11,600, 2nd $3,570, 3rd $2,070, 4th $850, 5th $170, 6th $170, 7th $170
Weather: Clear, 91° Track: Fast
Off at: 12:55 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Aug21 2GP5
8
Bold Envoy (Maragh, Romero)
124 L b
7
4
1Head
1Head
11
12
15 3/4
4.20
edged away3-2w,driving
28Aug21 4GP2
6
Guaco (Vasquez, Miguel)
124 L b
5
7
51/2
52
21
23
21 1/2
3.40
unsettled brk, 3w turn
28Aug21 4GP3
1
Nimble Beast (Torres, Cristian)
124 L
1
2
62 1/2
61
41/2
45
33/4
2.60
2-3wd turn,up for show
15Aug21 10GP6
7
Prospect Project (Panici, Luca)
124 L bf
6
5
31/2
31
32
31
47 1/4
16.60
came in 3/8p, tired
15Aug21 10GP5
3
Excalibur (Gonzalez, Edwin)
124 L b
3
3
41
4Head
66
5Head
52 3/4
2.00*
checked 3/8p, tired
15Aug21 10GP4
2
Power (BRZ) (Prado, Edgar)
124 L bf
2
6
7
7
51
612
622 3/4
20.30
step slow brk, 4w turn
4Sep21 9GP5
5
Fitz's Mo (Jaramillo, Emisael)
120 L bf
4
1
21/2
2Head
7
7
7
10.90
taken up sharply 3/8pl
Fractional Times: 23.83
46.58
1:11.54
1:24.03
Final Time: 1:37.05
Split Times:
(22:75) (24:96)
(12:49)
(13:02)
Run-Up: 5 feet
Winner:
Bold Envoy, Dark Bay or Brown Gelding, by Indian Express out of Silver Envoy, by French Envoy. Foaled Jan 24, 2014 in Florida.
Breeder: Peter Lawson
Owner: Lawson Racing Stables
Trainer: Maragh, Aubrey
1 Claimed Horse(s): Guaco
New Trainer: Elizabeth L. Dobles
New Owner: Frank Fiumera
Claiming Prices:
8 - Bold Envoy: $6,250; 6 - Guaco: $6,250; 1 - Nimble Beast: $6,250; 7 - Prospect Project: $6,250; 3 - Excalibur:
$6,250; 2 - Power (BRZ): $6,250; 5 - Fitz's Mo: $6,250;
Scratched Horse(s): One Turn Johnny (Veterinarian)
Total WPS Pool: $129,147
Pgm Horse
Win
Place
Show
8
Bold Envoy
10.40
5.80
3.20
6
Guaco
4.20
2.40
1
Nimble Beast
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-6
20.60
107,678
$0.50 Trifecta
8-6-1
34.65
62,587
$0.10 Superfecta
8-6-1-7
44.33
45,534
$1.00 Daily Double
1-8
86.90
45,198
$2.00 Quinella
6-8
21.60
4,543
$1.00 Super High Five
8-6-1-7-3
1,765.90
15,769
$1.00 Consolation
Double
1-4
16.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Bold Envoy
4
1Head
1Head
11
12
15 3/4
6
Guaco
7
52
51 1/4
21
22
25 3/4
1
Nimble Beast
2
62 1/2
63 1/4
44
46
37 1/4
7
Prospect Project
5
31/2
3Head
32
35
48
3
Excalibur
3
41
41 1/4
65 1/2
511
515 1/4
2
Power (BRZ)
6
75
74 1/4
54 1/2
611
618
5
Fitz's Mo
1
2Head
2Head
711 1/2
723
740 3/4
Trainers: 8 - Maragh, Aubrey; 6 - Kopaj, Paul; 1 - Torres, Enrique; 7 - Duco, Luis; 3 - David, Carlos; 2 - Morzan, Javier; 5 - Maragh, Collin
Owners:
8 - Lawson Racing Stables; 6 - Smart Angle LLP; 1 -Enrique Arroyo, Jr.; 7 -Joseph A. Arango; 3 -Moshe Mark; 2 - Chuncho Bravo Stable and
Farm LLC; 5 -Fitzroy Reid;
Footnotes
BOLD ENVOY held a short lead outside rivals early, edged away after six furlongs in the two-path, and widened through the stretch under pressure.
GUACO was unsettled at the break and slowest away, advanced around the turn three wide, had aim outside BOLD ENVOY into the stretch but settled for
second best. NIMBLE BEAST raced two to three wide around the turn, finished one-paced outside and was along for the show. PROSPECT PROJECT
pressed the pace between horses into the turn, shifted inward near the three-eighths pole, and faded through the stretch along the rail. EXCALIBUR stayed
in range for a half-mile, checked behind PROSPECT PROJECT going by the three-eighths pole, and tired. POWER (BRZ) was a step slow at the start, and
failed to menace four wide. FITZ'S MO pressed the early pace, took up sharply behind PROSPECT PROJECT midway on the turn losing all momentum,
and jogged in. THERE WAS A STEWARDS INQUIRY FOCUSING ON THE INCIDENT MIDWAY ON THE TURN BEFORE THE RESULT WAS MADE
OFFICIAL.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PA?RK - September 11, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. Claiming Price $50,000 ($7,500 from FBIF pending availability of
purse supplement funds). Claiming Price: $50,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Discreet Dancer - 1:02.34 - December 3, 2011)
Purse: $45,500
Includes: $5,000 FHBPA-FOA - FHBPA Florida Owners Awards
Includes: $7,500 FBIF - Florida Bred Incentive Fund
Available Money: $45,500
Value of Race: $41,750 1st $28,550, 2nd $6,930, 3rd $3,630, 4th $1,650, 5th $330, 6th $330, 7th $330
Weather: Clear, 91° Track: Fast
Off at: 1:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
7
Rapturous (Panici, Luca)
118
b
6
4
31
33
21
11 1/4
7.70
3wd,vied,drove clear
13Aug21 6GP4
1
Strategy Queen (Gonzalez, Edwin)
118
- -
1
3
1Head
21/2
11/2
24 3/4
1.40*
long duel ins, yielded
29Aug21 5GP2
2
Chess Not Checkers (Vasquez, Miguel)
118
b
2
2
21
1Head
32 1/2
31
1.90
dueled 2wd, weakened
13Aug21 6GP5
4
Tora Lora Lora (Reyes, Leonel)
118
b
4
5
41/2
41 1/2
45
43
5.40
2wd, rail 3/16, no bid
13Aug21 3GP5
3
Good Trouble (Zayas, Edgard)
118
b
3
6
52 1/2
52 1/2
51 1/2
52
17.80
no menace inside
---
5
Susans Novela (Torres, Cristian)
118
b
5
1
7
7
7
62
9.80
no factor, 3wd
---
8
Ur Makin Me Blush (Morelos, Jose)
118
b
7
7
62
62 1/2
61
7
24.90
outrun inside
Fractional Times: 22.30
45.70
58.77
Final Time: 1:05.87
Split Times:
(23:40) (13:07)
(7:10)
Run-Up: 30 feet
Winner:
Rapturous, Dark Bay or Brown Filly, by Kantharos out of Proud and Charming, by Proud Citizen. Foaled Feb 07, 2019 in Florida.
Breeder: CESA Farm
Owner: Windylea Farm, LLC
Trainer: O'Connell, Kathleen
Claiming Prices:
7 - Rapturous: $50,000; 1 - Strategy Queen: $50,000; 2 - Chess Not Checkers: $50,000; 4 - Tora Lora Lora: $50,000; 3
- Good Trouble: $50,000; 5 - Susans Novela: $50,000; 8 - Ur Makin Me Blush: $50,000;
Scratched Horse(s): My Affair (Veterinarian)
Total WPS Pool: $195,214
Pgm Horse
Win
Place
Show
7
Rapturous
17.40
7.20
3.80
1
Strategy Queen
3.20
2.20
2
Chess Not Checkers
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
28.60
162,735
$0.50 Trifecta
7-1-2
28.20
94,105
$0.10 Superfecta
7-1-2-4
19.98
64,650
$1.00 Daily Double
8-7
39.10
22,663
$0.50 Pick 3
1-8-7 (3 correct)
497.85
46,994
$0.50 Consolation Pick 3 1-4-7 (3 correct)
49.75
0
$2.00 Quinella
1-7
23.60
4,920
$1.00 Super High Five
7-1-2-4-3
447.30
8,070
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Rapturous
4
31
31/2
21/2
11 1/4
1
Strategy Queen
3
1Head
2Head
11/2
21 1/4
2
Chess Not Checkers
2
2Head
1Head
31 1/2
36
4
Tora Lora Lora
5
42
43 1/2
44
47
3
Good Trouble
6
52 1/2
55
59
510
5
Susans Novela
1
77
710
711 1/2
612
8
Ur Makin Me Blush
7
65
67 1/2
610 1/2
714
Trainers: 7 - O'Connell, Kathleen; 1 - Joseph, Jr., Saffie; 2 - Braddy, J.; 4 - Gonzalez, Javier; 3 - Delgado, Gustavo; 5 - Klesaris, Steve; 8 - Ramirez, Luis
Owners:
7 - Windylea Farm, LLC; 1 - All In Line Stables LLC; 2 - Champion Equine LLC; 4 -Robert P. Murray; 3 - Marquee Bloodstock and Wilmot,
Jonathan; 5 - Big Toe Stables LLC; 8 - Smith Ranch Stables;
Footnotes
RAPTUROUS stalked the pace three wide, reached near even terms near the quarter pole, vied outside to deep stretch and drove clear late. STRATEGY
QUEEN dueled inside to deep stretch and yielded late. CHESS NOT CHECKERS dueled two wide to upper stretch and weakened. TORA LORA LORA
chase the pace two wide, angled in in upper stretch and lacked the needed rally. GOOD TROUBLE saved ground and failed to menace. SUSANS NOVELA
played no factor while racing three wide. UR MAKIN ME BLUSH was outrun inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM[ PARK - September 11, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $12,500. Claiming
Price: $12,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $21,000
Includes: $2,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $21,000
Value of Race: $19,000 1st $11,400, 2nd $3,800, 3rd $1,900, 4th $760, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190, 10th
$190
Weather: Clear, 91° Track: Fast
Off at: 2:03 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Aug21 4GP8
10
Dalio (Torres, Cristian)
118
L b
10
1
12
12 1/2
12
1Neck
23.70
soon clear, lasted
7Aug21 1GP8
2
Congrats Again (Rios, Jesus)
118
L b
2
6
88
61
3Head
22 1/2
7.00
getting to winner late
28Aug21 1GP8
4
Pacific Legend (Prado, Edgar)
118
L
4
8
61
51 1/2
21/2
33
10.20
mvd out 1/8,not enough
28Aug21 1GP4
6
Fun Loaded (Meneses, Marcos)
118
L b
6
2
32
3Head
53
41/2
4.40
urged along, no rally
7Aug21 4GP2
8
Bronx (Jaramillo, Emisael)
118
L b
8
3
2Head
22 1/2
42 1/2
51
0.90*
pursued winner, tired
5Sep21 1GP10
3
Linguist (Betancourt, Ronney)
118
L
3
9
92
96
74
61
73.10
no speed, by faders
28Aug21 12GP7
1
Nona Rac (Morelos, Jose)
118
L b
1
4
51 1/2
71/2
6Head
76 3/4
23.00
finished early
28Aug21 1GP2
7
Tintorero (Martinez, Gaddiel)
118
L b
7
7
71
88
82 1/2
88
6.60
3-4wd turn, no factor
28Aug21 1GP12
9
Luvnmesumcajun (Vasquez, Miguel)
124
L bf
9
5
4Head
42
98
97 1/4
24.10
tired after half-mile
---
5
Seven On Sunday (Panici, Luca)
118
- -
5
10
10
10
10
10
38.00
off slowly, far back
Fractional Times: 22.72
45.69
1:11.67
Final Time: 1:26.07
Split Times:
(22:97) (25:98)
(14:40)
Run-Up: 25 feet
Winner:
Dalio, Dark Bay or Brown Colt, by Maclean's Music out of Win McCool, by Giant's Causeway. Foaled Apr 01, 2018 in Kentucky.
Breeder: Hill 'n' Dale Equine Holdings, Inc
Owner: OGMA Investments, LLC
Trainer: Delgado, Gustavo
Claiming Prices:
10 - Dalio: $12,500; 2 - Congrats Again: $12,500; 4 - Pacific Legend: $12,500; 6 - Fun Loaded: $12,500; 8 - Bronx:
$12,500; 3 - Linguist: $12,500; 1 - Nona Rac: $12,500; 7 - Tintorero: $12,500; 9 - Luvnmesumcajun: $12,500; 5 - Seven
On Sunday: $12,500;
Total WPS Pool: $209,574
Pgm Horse
Win
Place
Show
10
Dalio
49.40
24.80
12.80
2
Congrats Again
8.40
4.80
4
Pacific Legend
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-2
203.60
223,374
$0.50 Trifecta
10-2-4
621.90
157,767
$0.10 Superfecta
10-2-4-6
535.97
132,803
$1.00 Daily Double
7-10
201.40
33,669
$0.50 Pick 3
8-7-10 (3 correct)
836.75
27,944
$2.00 Quinella
2-10
181.80
6,389
$1.00 X-5 Super High
Five
10-2-4-6-8
9,297
7,623
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Dalio
1
12
12 1/2
12
1Neck
2
Congrats Again
6
87 3/4
68 1/2
32 1/2
2Neck
4
Pacific Legend
8
65 3/4
57
22
32 3/4
6
Fun Loaded
2
32
35
55
45 3/4
8
Bronx
3
22
22 1/2
42 1/2
56 1/4
3
Linguist
9
915 3/4
918
78 1/4
67 1/4
1
Nona Rac
4
54 1/4
79 1/2
68
78 1/4
7
Tintorero
7
76 3/4
810
812 1/4
815
9
Luvnmesumcajun
5
44
45
914 3/4
923
5
Seven On Sunday
10
1017 3/4
1024
1022 3/4
1030 1/4
Trainers: 10 - Delgado, Gustavo; 2 - Yates, Michael; 4 - Nunez, Eduardo; 6 - Matos, Saul; 8 - Zerpa, Gilberto; 3 - Sano, Antonio; 1 - Brownlee, David; 7 -
Sano, Antonio; 9 - Yates, Michael; 5 - Hennessy, Joseph
Owners:
10 - OGMA Investments, LLC; 2 - Blackacre Farms, Inc.; 4 -Israel Silvestre Chavez; 6 - Rivera, Martin and Ryan, Danielle; 8 - Arindel; 3 -Yonel
Perez de Corcho; 1 -David R. Brownlee; 7 - Cairoli Racing Stable and Magic Stables, Inc.; 9 - Shadybrook Farm, Inc.; 5 -Joseph Hennessy;
Footnotes
DALIO grabbed the lead with an alert beginning, rated along inside to the stretch, labored through the late stages but had enough to hang on. CONGRATS
AGAIN was outsprinted early, swung five wide rallying off the turn, finished determinedly and was getting to the winner from outside. PACIFIC LEGEND
settled in midpack early, saved ground putting in a run through upper stretch, moved off the rail into the final furlong and could not sustain the rally. FUN
LOADED was urged along to keep pace early, came three wide into the stretch and lacked the needed closing response. BRONX pursued the winner from
the outset, could not gain under a drive around the turn, and faded. LINGUIST lagged far back for a half-mile inside, and passed only tired horses. NONA
RAC was finished early near the inside. TINTORERO was no factor three to four wide. LUVNMESUMCAJUN tired after a half. SEVEN ON SUNDAY spotted
the field two lengths at the break, and raced far back throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREA<M PARK - September 11, 2021 - Race 5
HANDICAP - Thoroughbred
FILLIES AND MARES, THREE YEAR OLDS AND UPWARD. Free nomination by Saturday September, 4. No fee to enter. Weights:
Sunday, September 5. Starters to be named by usual time of closing. Supplemental nominations will be weighted at time of entry. (If
deemedinadvisable to run this race over the turf course, it will be run on the main track at One Mile) (Rail at 48 feet).
Distance: One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $60,000
Available Money: $60,000
Value of Race: $60,000 1st $36,000, 2nd $12,600, 3rd $6,600, 4th $3,000, 5th $600, 6th $600, 7th $600
Weather: Clear, 91° Track: Firm
Off at: 2:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Jun21 10GP4
6
Summering (Jaramillo, Emisael)
124 L
6
6
31 1/2
31 1/2
11
11 1/2
13
1.00*
bump st, 2-3wd, drvng
4Sep21 3GP1
4
Kahiko (Camacho, Samy)
119 L
4
5
4Head
41/2
42
21
24
2.70
rail, 3wd 3/8, willing
15May21 11GP9
7
Kelsey's Cross (Maragh, Romero)
122 L b
7
7
21 1/2
1Head
3Head
41/2
3Neck
10.40
bit slow st, 3-2wd
6Aug21 8GP2
1
Jabuticaba (Arroyo, Angel)
121 L bf
1
1
1Head
21
21 1/2
32 1/2
4Neck
5.60
rail duel, weakened
11Jul21 9GP2
2
Passion Plus (Zayas, Edgard)
118 L
2
2
61/2
61/2
62
51/2
5Neck
17.70
no menace inside
24Jul21 10GP5
5
Mo of the West (Torres, Cristian)
121 L
5
4
51 1/2
51 1/2
51/2
62 1/2
64 1/4
6.50
bumped start, 2-3wd
6Aug21 8GP7
3
Onyx (Sutherland, Chantal)
117 L
3
3
7
7
7
7
7
30.30
trailed 2wd
Fractional Times: 23.73
46.27
1:09.58
1:21.24
Final Time: 1:33.30
Split Times:
(22:54) (23:31)
(11:66)
(12:06)
Run-Up: 50 feet Temporary Rail: 48 feet
Winner:
Summering, Bay Mare, by War Front out of Wishing Gate, by Indian Charlie. Foaled Mar 20, 2016 in Florida.
Breeder: Glen Hill Farm
Owner: Glen Hill Farm
Trainer: Proctor, Thomas
Total WPS Pool: $332,779
Pgm Horse
Win
Place
Show
6
Summering
4.00
2.60
2.20
4
Kahiko
3.00
2.40
7
Kelsey's Cross
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
4.70
294,373
$0.50 Trifecta
6-4-7
15.80
165,113
$0.10 Superfecta
6-4-7-1
11.13
113,910
$1.00 Daily Double
10-6
60.60
34,611
$0.50 Pick 3
7-10-6 (3 correct)
303.75
54,768
$0.50 Pick 4
8-7-10-6 (4 correct)
1,705.10
141,304
$0.50 Pick 5
1-8-7-10-6 (4 correct)
128.15
0
$0.50 Pick 5
1-8-7-10-6 (5 correct)
17,269.35
270,913
$2.00 Quinella
4-6
6.60
8,435
$1.00 Super High Five
6-4-7-1-2
418.50
35,585
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Summering
6
31 1/2
31
11
11 1/2
13
4
Kahiko
5
43
42 1/2
42 1/2
21 1/2
23
7
Kelsey's Cross
7
2Head
1Head
32 1/2
45
37
1
Jabuticaba
1
1Head
2Head
21
32 1/2
47 1/4
2
Passion Plus
2
64 3/4
64 1/2
65
55 1/2
57 1/2
5
Mo of the West
4
53 1/4
53
54 1/2
66
67 3/4
3
Onyx
3
75 1/4
75
77
78 1/2
712
Trainers: 6 - Proctor, Thomas; 4 - Sweezey, J.; 7 - Biancone, Patrick; 1 - Antonucci, Jena; 2 - Braddy, J.; 5 - Casse, Mark; 3 - Alvarado, Juan
Owners:
6 - Glen Hill Farm; 4 - Victory Racing Partners; 7 - Bacon, Sanford and Patrick L. Biancone Racing, LLC; 1 - Germania Farms, Inc.; 2 -Joel W.
Sainer; 5 - HRH Prince Sultan Bin Mishal Al Saud; 3 - Arindel;
Footnotes
SUMMERING bumped with MO OF THE WEST at the start, stalked the pace two wide, moved three wide around the far turn, took the lead near the
five-sixteenths pole, cleared and angled in nearing the lane and widened under steady left-handed urging. KAHIKO settled off the pace inside, advanced
three wide around the far turn and finished willingly to be clearly second best. KELSEY'S CROSS was off a bit slow, moved three wide to the lead around
the first turn, dueled two wide down the backstretch, could not keep pace with the winner from the five-sixteenths, shifted out in upper stretch and churned
on outside to hold third. JABUTICABA dueled inside for five furlong and weakened. PASSION PLUS saved ground and failed to menace. MO OF THE
WEST was bumped at the start raced off the pace two and three wide and never threatened. ONYX trailed two wide.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GUL*FSTREAM PARK - September 11, 2021 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $35,000. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 11 Allowed 2 lbs. Claiming Price $35,000 (Races Where Entered For
$25,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances). (NW1$ X) Claiming Price:
$35,000
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $52,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $52,000
Value of Race: $52,000 1st $31,900, 2nd $10,850, 3rd $5,650, 4th $2,250, 5th $450, 6th $450, 7th $450
Weather: Clear, 91° Track: Fast
Off at: 3:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Aug21 5GP7
2
Cajun Brother (Vasquez, Miguel)
122
L b
2
3
11/2
1Head
22
1Neck
3.10
battled back on rail
13Aug21 8GP3
4
Front Loaded (Sutherland, Chantal)
122
L b
4
2
3Head
21/2
11/2
21
4.10
bid btwn,led,outgamed
13Aug21 8GP2
1
Septemberten (Gonzalez, Edwin)
122
L bf
1
4
4Head
52 1/2
41
3Neck
4.40
ran on willingly
14Aug21 10GP5
6
Silverly Enough (Zayas, Edgard)
124
L b
6
7
64
41/2
31/2
43 1/4
2.80*
4wd bid, ran on late
14Aug21 10GP6
3
With Verve (Prado, Edgar)
122
L
3
6
7
7
63
53
10.80
no headway far outside
28Mar21 7TAM7
7
Breeze On By (Camacho, Samy)
118
L
7
1
21 1/2
31/2
51/2
62
4.60
pressed pace, tired
6Aug20 5GP2
5
Gump (Panici, Luca)
122
L b
5
5
5Head
61
7
7
14.80
slight bobble st,faded
Fractional Times: 22.85
45.74
57.51
Final Time: 1:10.09
Split Times:
(22:89) (11:77)
(12:58)
Run-Up: 25 feet
Winner:
Cajun Brother, Chestnut Gelding, by Cajun Breeze out of Bella Capri Z, by Strong Hope. Foaled Mar 29, 2017 in Florida.
Breeder: Shadybrook Farm Inc.
Owner: Shadybrook Farm, Inc.
Trainer: Yates, Michael
3 Claimed Horse(s): Cajun Brother
New Trainer: Robert B. Hess, Jr.
New Owner: David A. Bernsen LLC
Silverly Enough
New Trainer: Padarath Lutchman
New Owner: Bharosay Financial and Consulting Services, LLC
With Verve
New Trainer: Peter R. Walder
New Owner: EKB Stables LLC
Claiming Prices:
2 - Cajun Brother: $35,000; 4 - Front Loaded: $35,000; 6 - Silverly Enough: $35,000; 3 - With Verve: $35,000;
Total WPS Pool: $312,977
Pgm Horse
Win
Place
Show
2
Cajun Brother
8.20
4.60
3.20
4
Front Loaded
4.80
3.20
1
Septemberten
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
17.90
255,680
$0.50 Trifecta
2-4-1
28.50
159,115
$0.10 Superfecta
2-4-1-6
13.18
107,159
$1.00 Daily Double
6-2
11.50
38,289
$0.50 Pick 3
10-6-2 (3 correct)
205.35
56,651
$2.00 Quinella
2-4
21.40
9,076
$1.00 Super High Five
2-4-1-6-3
422.20
10,706
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Cajun Brother
3
11/2
1Head
21/2
1Neck
4
Front Loaded
2
32
2Head
11/2
2Neck
1
Septemberten
4
42
51 1/2
43
31 1/4
6
Silverly Enough
7
62 1/4
41
32 1/2
41 1/2
3
With Verve
6
76 1/4
75
64 1/2
54 3/4
7
Breeze On By
1
21/2
31/2
54
67 3/4
5
Gump
5
52 1/4
64
77 1/2
79 3/4
Trainers: 2 - Yates, Michael; 4 - Delgado, Jorge; 1 - Crichton, Rohan; 6 - Joseph, Jr., Saffie; 3 - Bates, Larry; 7 - Nicks, Ralph; 5 - Alvarado, Juan
Owners:
2 - Shadybrook Farm, Inc.; 4 - A. Bianco Holding Limited; 1 - Always Dream, LLC; 6 - Averill Racing LLC; 3 - Bates Stable, Inc.; 7 - Stonehedge
LLC; 5 - Arindel;
Footnotes
CAJUN BROTHER set a pressured pace inside for a half-mile, lost the advantage to FRONT LOADED through the furlong grounds, battled back while
drifting out slightly in the closing yards and took a hard-fought decision. FRONT LOADED was never far back, challenged for command between horses
three wide on the turn, came away with the lead in upper stretch, got grazed ever so slightly by CAJUN BROTHER nearing the finish and was outgamed.
SEPTEMBERTEN saved ground into the turn, moved out three wide approaching the stretch, and ran on with good courage. SILVERLY ENOUGH
advanced to loom a threat four wide coming to the quarter-pole, got outpaced turning for home, then kept on late outside the top trio. WITH VERVE saved
ground outsprinted to the turn, fanned widest for the drive and made no headway. BREEZE ON BY pressed CAJUN BROTHER from outside for a half, and
tired. GUMP bobbled slightly at the start, chased early three wide, and faded before reaching the stretch. FOLLOWING A STEWARDS INQUIRY AND AN
OBJECTION AGAINST THE WINNER BY THE RIDER OF FRONT LOADED FOR ALLEGED INTERFERENCE IN THE STRETCH, THERE WAS NO
CHANGE TO THE ORDER OF FINISH.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF*STREAM PARK - September 11, 2021 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
(Preference To Horses That Have Not Started For Less Than $30,000 In Their Last 3 Starts). (If deemed inadvisable to run this race
over the turf course, it will be run on the main track at One Mile) (Rail at 48 feet).
Distance: One Mile On The Turf Current Track Record: (Mr. Light (ARG) - 1:31.41 - January 3, 2005)
Purse: $52,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $52,000
Value of Race: $45,700 1st $27,000, 2nd $9,000, 3rd $5,200, 4th $1,800, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450, 10th
$450
Weather: Clear, 91° Track: Firm
Off at: 3:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Aug21 3GP4
8
Free Data (Coa, Keiber)
120 L
8
9
7Head
81 1/2
61/2
4Head
12 3/4
2.70*
stdy'd 5/8,4w1/4,surge
21Aug21 8GP3
10
Love My Job (Reyes, Leonel)
120 L
10
6
2Head
21
21 1/2
11
21/2
6.70
3-2wd, led 3/16-1/16
29May21 9GP3
7
Chica Boom (Vasquez, Miguel)
120 L b
7
8
31
31/2
3Head
3Head
31/2
13.00
bump st, brushed 1/16
6Aug21 3GP5
4
Ventriloquist (Gonzalez, Edwin)
120 L
4
1
4Head
5Head
51
52
41/2
5.40
lack room str,brsh1/16
6Aug21 3GP3
1
Maria's Revenge (Zayas, Edgard)
120 L
1
2
91 1/2
92
81
74
53/4
2.80
rail, angled 1/16
16Jul21 5DMR12
9
Rivercrest Road (Panici, Luca)
124 L
9
7
5Head
41
41 1/2
6Head
62 1/4
20.90
chased 3wd, no kick
8Aug21 3GP4
6
Walks Like a Lady (Camacho, Samy)
120 L b
6
5
11
11
11/2
21/2
77
6.50
bump start, rail, tire
31Jan21 6TAM6
2
Gilded Asset (Meneses, Marcos)
120 L b
2
3
10
10
10
81 1/2
82
68.10
rank early, inside
27Aug21 4GP6
3
Magna Colors (Martinez, Gaddiel)
124 f
3
10
83
71/2
91 1/2
95
912
76.00
no factor, 3-4wd
24Jul21 1GP2
5
Flashy Too (Torres, Cristian)
120 L
5
4
61 1/2
61/2
71 1/2
10
10
7.10
stdy'd 1st,got out 1/4
Fractional Times: 23.83
47.55
1:11.62
1:23.47
Final Time: 1:35.41
Split Times:
(23:72) (24:07)
(11:85)
(11:94)
Run-Up: 50 feet Temporary Rail: 48 feet
Winner:
Free Data, Gray or Roan Filly, by War Front out of Cassatt, by Tapit. Foaled Apr 02, 2018 in Kentucky.
Breeder: Elevage II, LLC
Owner: Glen Hill Farm
Trainer: Proctor, Thomas
Scratched Horse(s): Forbidden Dream (Re-entered)
Total WPS Pool: $286,992
Pgm Horse
Win
Place
Show
8
Free Data
7.40
4.40
3.40
10
Love My Job
6.80
4.80
7
Chica Boom
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-10
26.80
254,666
$0.50 Trifecta
8-10-7
135.75
164,402
$0.10 Superfecta
8-10-7-4
137.00
113,848
$1.00 Daily Double
2-8
20.00
31,157
$0.50 Pick 3
6-2-8 (3 correct)
21.30
45,517
$2.00 Quinella
8-10
28.40
8,982
$1.00 Super High Five
8-10-7-4-1
4,533.30
5,529
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Free Data
9
73 3/4
84 1/2
64 1/2
41 1/2
12 3/4
10
Love My Job
6
21
21
21/2
11
22 3/4
7
Chica Boom
8
31
32
32
31 1/2
33 1/4
4
Ventriloquist
1
42
53 1/2
53 1/2
51 3/4
43 3/4
1
Maria's Revenge
2
97
96
86 1/2
73 3/4
54 1/4
9
Rivercrest Road
7
52 1/4
42 1/2
42
63 3/4
65
6
Walks Like a Lady
5
11
11
11/2
21
77 1/4
2
Gilded Asset
3
108 1/2
108
109
87 3/4
814 1/4
3
Magna Colors
10
84
74
97 1/2
99 1/4
916 1/4
5
Flashy Too
4
62 1/4
63 1/2
75
1014 1/4
1028 1/4
Trainers: 8 - Proctor, Thomas; 10 - Dibona, Bobby; 7 - Gracida, Ruben; 4 - Joseph, Jr., Saffie; 1 - Sancal, Murat; 9 - Engler, Jeff; 6 - Nagle, Sarah; 2 -
Barbazon III, Lester; 3 - Infante, Michael; 5 - Lewis, Lisa
Owners:
8 - Glen Hill Farm; 10 - Love Unlimited Thoroughbreds LLC; 7 - Rancho Alegre; 4 - Magic Cap Stables; 1 -Maria Sol Aller; 9 - Lea Farms, LLC; 6
- Big Lick Farm; 2 - Wimborne Farm; 3 - Damien, Shanna, Smith, Donald F., Johnson, William and Infante, Michael C.; 5 - Equivine Farm and
Phil's Racing Stable LLC;
Footnotes
FREE DATA settled off the early pace while saving ground around the first turn, steadied nearing the five-eighths pole, made progress two wide around the
far turn, angled four wide near the quarter pole, continued on the left lead in the lane, switched to the right lead near the eighth pole, kicked in strongly,
seized command near the sixteenth pole and drew off. LOVE MY JOB stalked the pace three wide around the first turn, bid two wide around the far turn,
took the lead in upper stretch, led to the sixteenth pole, had no response for the winner but held well to save second. CHICA BOOM was bumped at the
start, stalked the pace two wide around the first turn, saved ground up close around the far turn, angled three wide near the quarter pole, was brushed
nearing the sixteenth pole and flattened out a bit. VENTRILOQUIST saved ground in range, tipped out in upper stretch, lacked a clear path through most of
the stretch and brushed CHICA BOOM trying to get through nearing the sixteenth pole. MARIA'S REVENGE saved ground well back, angled out near the
sixteenth pole and improved position. RIVERCREST ROAD chased the pace three wide and lacked the needed rally. WALKS LIKE A LADY bumped with
CHICA BOOM at the start, set the pace along the rail and tired in the drive. GILDED ASSET was rank early, and was outrun inside. MAGNA COLORS
played no factor while racing three and four wide. FLASHY TOO raced two wide between foes in midpack early, steadied midway around the first turn, went
three wide around the far turn, got out approaching the lane and was eased.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULF<STREAM PARK - September 11, 2021 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If deemed inadvisable to run this race over the turf
course, it will be run on the main track at Seven Furlongs) (Rail at 48 feet). ( C) Claiming Price: $12,500 - $10,000
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
Purse: $24,000
Includes: $3,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $24,000
Value of Race: $21,300 1st $12,600, 2nd $4,200, 3rd $2,400, 4th $1,050, 5th $210, 6th $210, 7th $210, 8th $210, 9th $210
Weather: Clear, 91° Track: Firm
Off at: 4:19 Start: Good for all except 8,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug21 4GP1
10
Jupiter Blues (Morelos, Jose)
125
L b
9
2
11 1/2
11/2
11
1Neck
43.40
bump st, held inside
21Aug21 12GP2
2
Poco Charlie (Meneses, Marcos)
125
L bf
2
7
81
72
52
21/2
2.50*
altr out uppr,too late
25Jul21 3GP1
3
Call Bros (Vasquez, Miguel)
125
L b
3
6
51/2
51/2
3Head
3Neck
4.10
midpack early, ran on
15Aug21 6GP1
9
Treasure Run (Rios, Jesus)
125
b
8
5
21/2
21
21
41/2
7.60
stumbled&bumped st
18Jul21 8GP4
1
Spend Benjamins (Arroyo, Angel)
120
L b
1
1
31/2
41
4Head
51 3/4
4.80
one-paced inside lane
4Jul21 5GP1
7
Tone Feelin (Camacho, Samy)
125
L bf
6
4
61
6Head
62
62 1/2
3.40
3wd turns, even effort
1Aug21 6GP7
5
Shakem N Breakem (Diaz, Jr., J.C.)
123
L bf
4
9
7Head
9
71 1/2
72 1/4
89.00
slow start, no factor
22Aug21 8GP9
6
Mista Donzella (Gonzalez, Edwin)
120
L bf
5
3
41 1/2
3Head
81
81
5.00
steadied early, tired
21Aug21 12GP10
8
Andrew the Bull (Boraco, David)
123
L b
7
8
9
8Head
9
9
48.40
bumped&steadied start
Fractional Times: 24.50
47.96
1:11.42
Final Time: 1:29.37
Split Times:
(23:46) (23:46)
(17:95)
Run-Up: 161 feet Temporary Rail: 48 feet
Winner:
Jupiter Blues, Bay Gelding, by Astrology out of Casino Blues, by Thirty Six Red. Foaled May 21, 2017 in Kentucky.
Breeder: Charles Deters
Owner: Monica McGoey
Trainer: McGoey, Monica
1 Claimed Horse(s): Tone Feelin
New Trainer: Rohan Crichton
New Owner: Daniel L. Walters
Claiming Prices:
10 - Jupiter Blues: $12,500; 2 - Poco Charlie: $12,500; 3 - Call Bros: $12,500; 9 - Treasure Run: $12,500; 1 - Spend
Benjamins: $12,500; 7 - Tone Feelin: $12,500; 5 - Shakem N Breakem: $10,000; 6 - Mista Donzella: $12,500; 8 -
Andrew the Bull: $10,000;
Scratched Horse(s): Break Beat (Veterinarian), Diligent (Also-Eligible)
Total WPS Pool: $238,024
Pgm Horse
Win
Place
Show
10
Jupiter Blues
88.80
38.20
14.80
2
Poco Charlie
4.60
3.20
3
Call Bros
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-2
292.90
205,246
$0.50 Trifecta
10-2-3
516.80
127,977
$0.10 Superfecta
10-2-3-9
448.30
89,621
$1.00 Daily Double
8-10
196.10
32,347
$0.50 Pick 3
2-8-10 (3 correct)
727.85
54,700
$0.50 Pick 4
6-2-8/11-10 (4 correct)
2,045.35
103,086
$2.00 Quinella
2-10
186.80
6,336
$1.00 X-5 Super High
Five
10-2-3-9-1
4,721
3,869
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Jupiter Blues
2
11 1/2
11/2
11
1Neck
2
Poco Charlie
7
85 1/2
73 1/4
52 1/4
2Neck
3
Call Bros
6
54
52 1/2
32
33/4
9
Treasure Run
5
21 1/2
21/2
21
41
1
Spend Benjamins
1
32
41 1/2
42
51 1/2
7
Tone Feelin
4
64 1/2
63
64 1/4
63 1/4
5
Shakem N Breakem
9
75 1/2
95 1/4
76 1/4
75 3/4
6
Mista Donzella
3
42 1/2
31 1/2
87 3/4
88
8
Andrew the Bull
8
96 1/2
85 1/4
98 3/4
99
Trainers: 10 - McGoey, Monica; 2 - Lutchman, Padarath; 3 - Orseno, Joseph; 9 - Collazo, Henry; 1 - Danner, Kelsey; 7 - Rodriguez, Juan; 5 - Dominguez,
Luis; 6 - Bates, Larry; 8 - Sobarzo, Pedro
Owners:
10 -Monica McGoey; 2 - Anne-33, LLC; 3 -Patricia A. Generazio; 9 -Jody Veitch; 1 -Wendell Yates; 7 - Team Work Horseman Group Corp.; 5
-Wendy L. Brown; 6 -Raymond Kuah; 8 -Pedro J. Sobarzo;
Footnotes
JUPITER BLUES bumped with TREASURE RUN at the start, cleared to the lead and crossed over inside heading to the first turn, rated along to the stretch,
and responded late to preserve the decision. POCO CHARLIE was unhurried early, crept closer saving ground on the far turn awaiting room, altered course
outside in upper stretch, and was getting to the winner late. CALL BROS settled in midpack early, came three wide rallying off the far turn, and ran on
willingly. TREASURE RUN stumbled at the break and was bumped from both sides, prompted JUPITER BLUES from outside to the stretch, and lacked a
closing kick. SPEND BENJAMINS hugged the rail throughout, and finished one-paced. TONE FEELIN turned in an even effort three wide. SHAKEM N
BREAKEM broke a step slow, and never got out of the second flight. MISTA DONZELLA had JUPITER BLUES cross in front of him going to the first turn
and resented being placed under a hold, moved out four wide around the far turn and gave way. ANDREW THE BULL bumped with TREASURE RUN and
steadied back at the start, and was outrun. AN OBJECTION AGAINST THE WINNER BY THE RIDER OF MISTA DONZELLA FOR ALLEGED
INTERFERENCE APPROACHING THE FIRST TURN WAS NOT ALLOWED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR<K - September 11, 2021 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR STATE BRED MAIDENS, TWO YEARS OLD. Weight, 118 lbs. ($10,000 from FBIF pending availability of purse supplement
funds). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Big Drama - 1:08.12 - January 15, 2011)
Purse: $55,000
Includes: $10,000 FBIF - Florida Bred Incentive Fund
Available Money: $55,000
Value of Race: $55,000 1st $34,000, 2nd $11,000, 3rd $5,500, 4th $2,250, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 91° Track: Fast
Off at: 4:53 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Aug21 7GP3
1
Spuntacular (Prado, Edgar)
118
bf
1
4
11
13
15
18
0.80*
rail, pace, driving
---
7
Mr Rum Runner (Maragh, Romero)
118
- -
7
5
7Head
51 1/2
33
23 1/4
11.20
4wd, ran on for place
6Aug21 7GP7
6
The Mar (Rios, Jesus)
118
b
6
2
23
23 1/2
22 1/2
34 1/4
23.20
chased winner 2wd,wknd
---
5
Birdnote (Camacho, Samy)
118
- -
5
7
840
71 1/2
41 1/2
41 1/2
4.60
steadied along 2wd
4Jun21 2GP6
9
Cassidys Gold (Fuentes, Mario)
118
- -
9
1
62
41 1/2
51
56
15.20
failed to menace, 4wd
---
8
Thousand Letters (Reyes, Leonel)
118
- -
8
3
4Head
61/2
6Head
6Neck
29.80
no factor, 3wd
---
4
R Big G (Morelos, Jose)
118
b
4
6
31 1/2
31
720
723 1/2
3.10
bumped start, 3wd
---
3
Rojo Toro (Miranda, Rogelio)
118
bf
3
8
51/2
840
815
81 3/4
38.90
bump start, ins, eased
---
2
Hammer D (Martinez, Gaddiel)
118
bf
2
9
9
9
9
9
76.30
wheeled st, vanned off
Fractional Times: 22.58
46.13
58.51
Final Time: 1:11.62
Split Times:
(23:55) (12:38)
(13:11)
Run-Up: 30 feet
Winner:
Spuntacular, Chestnut Colt, by Hard Spun out of Pomeroys Pistol, by Pomeroy. Foaled Apr 12, 2019 in Florida.
Breeder: Hardacre Farm
Owner: Al Rashid Stables, LLC
Trainer: Avila, Juan
Total WPS Pool: $252,925
Pgm Horse
Win
Place
Show
1
Spuntacular
3.60
2.40
2.20
7
Mr Rum Runner
6.40
4.20
6
The Mar
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
15.70
204,372
$0.50 Trifecta
1-7-6
50.70
133,160
$0.10 Superfecta
1-7-6-5
34.98
103,252
$1.00 Daily Double
10-1
161.20
23,168
$0.50 Pick 3
8-10-1 (3 correct)
405.40
54,686
$2.00 Quinella
1-7
24.60
5,620
$1.00 Super High Five
1-7-6-5-9
2,191.90
19,341
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Spuntacular
4
11
13
15
18
7
Mr Rum Runner
5
78
59
37 1/2
28
6
The Mar
2
21
23
25
311 1/4
5
Birdnote
7
88 1/4
711
410 1/2
415 1/2
9
Cassidys Gold
1
66
47 1/2
512
517
8
Thousand Letters
3
45 1/2
610 1/2
613
623
4
R Big G
6
34
36 1/2
713
723 1/4
3
Rojo Toro
8
55 1/2
812 1/2
833
846 3/4
2
Hammer D
9
948 1/4
952 1/2
948
948 1/2
Trainers: 1 - Avila, Juan; 7 - Biancone, Patrick; 6 - Nunez, Eduardo; 5 - Hess, Jr., Robert; 9 - Levy, Tamara; 8 - Garoffalo, Jose; 4 - Baxter, Georgina; 3 -
Woodard, Walter; 2 - Homeister, Sr., Rosemary
Owners:
1 - Al Rashid Stables, LLC; 7 - Lanes Mark Racing Stable and Pate, Danny; 6 - E. Nunez Racing Stables, Inc.; 5 - Mister Z Racing Stable; 9
-Peter J. Mirabelli; 8 - Santera Stable, Inc.; 4 - Averill Racing LLC and CCF Racing Stable, LLC; 3 -Michael Lee; 2 -Anthony Munoz;
Footnotes
SPUNTACULAR set the pace along the rail and drew off under a drive. MR RUM RUNNER raced off the pace four wide and ran on to gain the place. THE
MAR chased the winner two wide and weakened in the lane. BIRDNOTE steadied along through the opening three-eighths, raced two wide around the turn
and never threatened. CASSIDYS GOLD failed to menace while racing four wide. THOUSAND LETTERS played no factor while racing three wide. R BIG G
bumped with ROJO TORO at the start, gave distant chase three wide and retreated through the lane. ROJO TORO bumped with R BIG G at the start, was
through early and was eased through the lane. HAMMER D wheeled at the start, trailed throughout and was vanned off after the finish.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G<ULFSTREAM PARK - September 11, 2021 - Race 10
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $25,000. Three
Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 11 Allowed 2 lbs. Claiming Price $25,000 (Races Where
Entered For $20,000 Or Less Not Considered In Allowances)(Maiden Races Not Considered in Allowances) (Condition Eligibility). (If
deemed inadvisable to run this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 48 feet). (NW1$ X)
Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Pay Any Price - 53.61 - March 11, 2017)
Purse: $52,000
Includes: $7,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $52,000
Value of Race: $52,000 1st $31,900, 2nd $10,400, 3rd $5,200, 4th $2,250, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 91° Track: Firm
Off at: 5:26 Start: Good for all except 4,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
20Aug21 9GP1
9
Discreet Tune (Camacho, Samy)
122
L b
9
2
21 1/2
21
11 1/2
1Neck
4.00
vied2wd,clear,held on
7Aug21 9GP9
2
The Virginian (Torres, Cristian)
122
L b
2
4
41 1/2
41
31
22 1/4
3.10
swung 4wd, gaining
30Apr21 8GP1
1
Captain Ron (Gonzalez, Edwin)
122
L b
1
3
31/2
31
2Head
33/4
1.10*
off duel2-3w,lack kick
14Mar21 5GP4
8
Graceful Kitten (Reyes, Leonel)
122
L b
8
7
82 1/2
61/2
51 1/2
41/2
12.00
mild response inside
14Aug21 9GP5
6
Star Weaver (Meneses, Marcos)
122
L b
6
8
9
9
73
54 3/4
20.40
slow start, improved
14Aug21 9GP7
5
Mr Tingles (Fuentes, Mario)
118
L bf
5
1
1Head
1Head
41
62
62.80
outdueled by winner
14Aug21 9GP6
4
Nitro Time (Sutherland, Chantal)
118
L b
4
9
51/2
53
6Head
7Neck
10.50
slow brk, tired inside
18Jul21 4GP1
3
The Great Oz (Zayas, Edgard)
118
L b
3
6
71
81
84
84 3/4
15.50
outrun throughout
30Jun21 3TAM1
7
Baby Brother (Maragh, Romero)
122
L bf
7
5
62
71 1/2
9
9
66.20
got out trn,vanned off
Fractional Times: 21.38
43.57
Final Time: 55.46
Split Times:
(22:19) (11:89)
Run-Up: 78 feet Temporary Rail: 48 feet
Winner:
Discreet Tune, Chestnut Colt, by Wicked Tune out of Discreet Concorde, by Discreet Cat. Foaled Mar 24, 2017 in Florida.
Breeder: Patricia Generazio
Owner: Twin Sports Racing
Trainer: David, Carlos
Claiming Prices:
9 - Discreet Tune: $25,000; 1 - Captain Ron: $25,000; 8 - Graceful Kitten: $25,000; 5 - Mr Tingles: $25,000; 4 - Nitro
Time: $25,000;
Total WPS Pool: $277,393
Pgm Horse
Win
Place
Show
9
Discreet Tune
10.00
5.60
3.00
2
The Virginian
4.40
2.40
1
Captain Ron
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-2
17.80
203,744
$0.50 Trifecta
9-2-1
21.35
144,056
$0.10 Superfecta
9-2-1-8
18.99
100,157
$1.00 Daily Double
1-9
9.20
30,524
$0.50 Pick 3
10-1-9 (3 correct)
397.00
25,834
$2.00 Quinella
2-9
18.20
6,210
$1.00 Super High Five
9-2-1-8-6
475.80
7,423
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
9
Discreet Tune
2
2Head
2Head
11 1/2
1Neck
2
The Virginian
4
42
42
31 1/2
2Neck
1
Captain Ron
3
31 1/2
31
21 1/2
32 1/2
8
Graceful Kitten
7
87
66
53 1/2
43 1/4
6
Star Weaver
8
99 1/2
99
75 1/4
53 3/4
5
Mr Tingles
1
1Head
1Head
42 1/2
68 1/2
4
Nitro Time
9
53 1/2
53
65
710 1/2
3
The Great Oz
6
76
88
88 1/4
810 3/4
7
Baby Brother
5
64
76 1/2
912 1/4
915 1/2
Trainers: 9 - David, Carlos; 2 - Klesaris, Steve; 1 - Crichton, Rohan; 8 - Sanchez, Amador; 6 - Lutchman, Padarath; 5 - Levy, Tamara; 4 - Dobles,
Elizabeth; 3 - Plesa, Jr., Edward; 7 - Manchan, Bertram
Owners:
9 - Twin Sports Racing; 2 - Big Toe Stables LLC; 1 -Rohan Crichton; 8 - Super Super Stable; 6 - Bharosay Financial and Consulting Services,
LLC; 5 - Oakleaf Farm; 4 - Imaginary Stables and Ancel Stables; 3 - Glassman, Karl and Glassman, Cathi; 7 -Jada S. Edwards;
Footnotes
DISCREET TUNE broke alertly and vied for the lead outside MR TINGLES, gained the upper hand and went clear after straightening away for the drive,
stayed on his left lead and had enough to hang on. THE VIRGINIAN was never far back, swung four wide leaving the turn, rallied gamely outside the winner
but ran out of ground. CAPTAIN RON eyed the dueling leaders two then three wide around the turn, had aim into the stretch but lacked the needed kick.
GRACEFUL KITTEN had a ground-saving trip, and offered a mild response to get up for the last major share. STAR WEAVER broke slowly and trailed for
three furlongs, came three wide into the lane and improved position without threatening. MR TINGLES dueled inside DISCREET TUNE for three-eighths of
a mile, and gave way through the stretch. NITRO TIME broke slowly, ran up behind horses early inside, and was finished leaving the turn. THE GREAT OZ
was outrun two wide. BABY BROTHER got out badly on the turn, and was vanned off after the finish.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
G[ULFSTREAM PARK - September 11, 2021 - Race 11
STAKES Sheer Drama S. Black Type - Thoroughbred
FLORIDA-BRED FILLIES AND MARES, THREE YEARS OLD AND UPWARD. Free nomination by Sunday, August 29. $750 to
enter. A $100 supplementary nomination may be made prior to closing time of entries. After payment of 1% to all owners of horses
finishing sixth through last, 62% of the remaining purse shall be paid to the owner of the winner, 20% to second, 10% to third, 5% to
fourth, and 3% to fifth. A $25,000 win-only bonus will be awarded to any registered Florida-bred that is Florida Sire Stakes eligible.
Weight: Three Year Olds 122 lbs; Older 125. Non-winners of a stakes in 2021 allowed 2 lbs; three races other than maiden,
claiming, or starter, 4 lbs. Starters to be named by usual time of closing. All fees shall be paid prior to the start of the race. (S)
Distance: Seven Furlongs On The Dirt Current Track Record: (Clearly Now - 1:20.17 - April 1, 2017)
Purse: $75,000 Guaranteed
Plus: $25,000 FSS - Florida Sired Bonus
Available Money: $100,000
Value of Race: $100,000 1st $70,570, 2nd $14,700, 3rd $7,350, 4th $3,675, 5th $2,205, 6th $750, 7th $750
Weather: Clear, 91° Track: Fast
Off at: 5:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Jul21 7GP5
6
Starship Bonita (Rios, Jesus)
123
- -
5
6
7
62 1/2
21/2
13/4
34.90
2-3wd, edged ahead
18Jul21 7GP4
4
Starship Nala (Camacho, Samy)
121
- -
3
7
41
21/2
11/2
23/4
16.60
3w,led 3/16,battle btw
24Jul21 10GP4
7
Thissmytime (Sutherland, Chantal)
123
bf
6
1
11/2
11/2
31 1/2
32
2.90
pace 2wd, fought on
3Jul21 11GP3
5
Sound Machine (Zayas, Edgard)
125
- -
4
4
5Head
51/2
51
41 1/4
1.10*
4-5wd, no rally
3Jul21 9MTH4
2
Sonar (Torres, Cristian)
123
- -
1
5
61
7
61 1/2
5Neck
5.80
saved ground, no avail
20Jun21 7GP1
8
Bramble Berry (Gonzalez, Edwin)
121
f
7
2
31/2
3Head
7
63/4
10.40
4wd, faded turn
23Aug21 7CNL4
3
Heiressall (Vasquez, Miguel)
123
f
2
3
2Head
41/2
41/2
7
5.30
rail, weakened
Fractional Times: 22.68
45.22
1:09.56
Final Time: 1:22.92
Split Times:
(22:54) (24:34)
(13:36)
Run-Up: 25 feet
Winner:
Starship Bonita, Dark Bay or Brown Mare, by Gone Astray out of Happy Honeymoon, by Honour and Glory. Foaled Feb 18, 2015 in Florida.
Breeder: Mr. & Mrs. William A. T. Rainbow
Owner: Starship Stables and Dwoskin, Steven
Trainer: Dwoskin, Steven
Scratched Horse(s): Don't Get Khozy (Trainer)
Total WPS Pool: $196,981
Pgm Horse
Win
Place
Show
6
Starship Bonita
71.80
22.80
12.60
4
Starship Nala
13.20
7.40
7
Thissmytime
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-4
217.70
140,294
$0.50 Trifecta
6-4-7
704.55
92,500
$0.10 Superfecta
6-4-7-5
367.39
69,821
$1.00 Daily Double
9-6
214.70
22,917
$0.50 Pick 3
1-9-6 (3 correct)
273.15
25,924
$2.00 Quinella
4-6
145.00
4,599
$1.00 X-5 Super High
Five
6-4-7-5-2
10,496
8,606
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Starship Bonita
6
73 1/4
62
21/2
13/4
4
Starship Nala
7
41
21/2
11/2
23/4
7
Thissmytime
1
11/2
11/2
31
31 1/2
5
Sound Machine
4
52
51 1/2
53
43 1/2
2
Sonar
5
62 1/4
74 1/2
64
54 3/4
8
Bramble Berry
2
31/2
31
75 1/2
65
3
Heiressall
3
21/2
41
42 1/2
75 3/4
Trainers: 6 - Dwoskin, Steven; 4 - Dwoskin, Steven; 7 - O'Connell, Kathleen; 5 - Joseph, Jr., Saffie; 2 - David, Carlos; 8 - Sweezey, J.; 3 - Pompay, Teresa
Owners:
6 - Starship Stables and Dwoskin, Steven; 4 - Starship Stables and Dwoskin, Steven; 7 - Windylea Farm, LLC; 5 - e Five Racing Thoroughbreds;
2 - Arindel; 8 - RyZan Sun Racing, LLC; 3 - My Purple Haze Stables LLC;
Footnotes
STARSHIP BONITA settled off the pace while racing two wide between foes, advanced between rivals around the turn, tipped three wide near the quarter
pole, steadily gained outside and edged ahead through the final sixteenth. STARSHIP NALA was off a bit slow, made good progress three wide down the
backstretch, pressed the pace three wide around the turn, took the lead turning for home, battled between foes past the sixteenth pole but was outfinished
by her stablemate. THISSMYTIME set the pace two wide, was collared turning for home, fought on inside of foes through the stretch and was outfinished
late. SOUND MACHINE raced off the pace four and five wide and lacked the needed stretch rally. SONAR saved ground to no avail. BRAMBLE BERRY
had early speed four wide, dropped back around the turn and was one-paced through the lane. HEIRESSALL had early speed inside, chased inside around
the turn and weakened through the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GULFSTREAM PAR/K - September 11, 2021 - Race 12
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 123 lbs. Non-winners Of Two Races Allowed 2 lbs. Claiming Price $20,000, if for $16,000, allowed 2 lbs. (If deemed
inadvisable to run this race over the turf course, it will be run on the main track at Seven Furlongs) (Rail at 48 feet). ( C) Claiming
Price: $20,000 - $16,000
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Vow Me Now - 1:26.25 - March 20, 2021)
Purse: $28,000
Includes: $4,000 FHBPA-FOA - FHBPA Florida Owners Awards
Available Money: $28,000
Value of Race: $24,800 1st $14,400, 2nd $5,600, 3rd $2,400, 4th $960, 5th $240, 6th $240, 7th $240, 8th $240, 9th $240, 10th
$240
Weather: Clear, 91° Track: Firm
Off at: 6:36 Start: Good for all except 7,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Jul21 10GP3
5
Mr. Axel (Rios, Jesus)
119
L
5
1
41
41 1/2
11/2
13
3.90
3wd bid, kicked away
27Aug21 9GP7
2
Famous Gent (Zayas, Edgard)
118
L b
2
2
11/2
11/2
22
23 1/2
4.80
no match, best others
15Aug21 8GP4
3
Montana Man (Reyes, Leonel)
121
L
3
6
5Head
5Head
41 1/2
31 1/4
1.80*
bumped st, up for show
14Aug21 11GP1
10
Marisa's Mission (Morelos, Jose)
120
L b
10
8
10
10
71
43/4
8.20
slow brk,mildly inside
13Aug21 9GP1
1
Unimpeached (Sutherland, Chantal)
118
L b
1
3
21
3Head
31/2
51
24.80
steadied 1st, weakened
15Aug21 8GP7
8
Freelance (Calles, Franklin)
111
L b
8
9
81/2
95
6Head
62 3/4
46.20
bumped st, widest lane
22Aug21 8GP10
4
Kick in the Gas (Maragh, Romero)
118
L b
4
5
3Head
21
51
7Neck
31.10
bumped st,tugged,tired
20Aug21 4GP6
6
Uno Tiger (Panici, Luca)
121
L b
6
7
91 1/2
81 1/2
81
82 1/2
14.50
bumped st, outrun4wd
21Aug21 12GP1
9
Catching Fish (Torres, Cristian)
118
L
9
4
71
6Head
92
95 1/4
4.00
4wd early, tired
20Aug21 4GP5
7
Converter (Camacho, Samy)
118
L f
7
10
6Head
72
10
10
40.40
hit gate,stdy along1st
Fractional Times: 23.95
46.60
1:10.18
Final Time: 1:27.74
Split Times:
(22:65) (23:58)
(17:56)
Run-Up: 161 feet Temporary Rail: 48 feet
Winner:
Mr. Axel, Bay Gelding, by Palace Malice out of Zetta Z, by Bernardini. Foaled Apr 07, 2017 in Kentucky.
Breeder: CASA Farms I, LLC
Owner: Casa Farms I, LLC
Trainer: Nihei, Michelle
Claiming Prices:
5 - Mr. Axel: $16,000; 2 - Famous Gent: $20,000; 3 - Montana Man: $20,000; 10 - Marisa's Mission: $20,000; 1 -
Unimpeached: $20,000; 8 - Freelance: $16,000; 4 - Kick in the Gas: $20,000; 6 - Uno Tiger: $20,000; 9 - Catching Fish:
$16,000; 7 - Converter: $20,000;
Scratched Horse(s): Al Hilal (Also-Eligible), Big City Red (Also-Eligible), Khozando (Main-Track-Only)
Total WPS Pool: $322,434
Pgm Horse
Win
Place
Show
5
Mr. Axel
9.80
4.80
2.80
2
Famous Gent
6.00
3.80
3
Montana Man
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-2
22.50
227,841
$0.50 Trifecta
5-2-3
29.20
132,904
$0.10 Superfecta
5-2-3-10
30.06
110,053
$1.00 Daily Double
6-5
190.50
63,815
$0.50 Pick 3
9-6-5 (3 correct)
708.45
56,466
$0.50 Pick 4
1-9-6-5 (4 correct)
2,005.75
219,326
$0.50 Pick 5
10-1-9-6-5 (4 correct)
307.70
219,739
140,080
$0.20 Pick 6 Jackpot
8/11-10-1-9-6-5 (6 correct)
313,299.84
3,572,395
$2.00 Quinella
2-5
24.20
6,541
$1.00 Super High Five
5-2-3-10-1
2,252.40
22,488
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Mr. Axel
1
41 1/2
41 1/2
11/2
13
2
Famous Gent
2
11/2
11/2
21/2
23
3
Montana Man
6
52 1/2
53
43
36 1/2
10
Marisa's Mission
8
105 3/4
1011 3/4
75 1/2
47 3/4
1
Unimpeached
3
21/2
31 1/2
32 1/2
58 1/2
8
Freelance
9
83 3/4
96 3/4
65 1/2
69 1/2
4
Kick in the Gas
5
31 1/2
21/2
54 1/2
712 1/4
6
Uno Tiger
7
94 1/4
85 1/4
86 1/2
812 1/2
9
Catching Fish
4
72 3/4
63 1/4
97 1/2
915
7
Converter
10
62 3/4
73 1/4
109 1/2
1020 1/4
Trainers: 5 - Nihei, Michelle; 2 - Plesa, Jr., Edward; 3 - Alter, Happy; 10 - Spatz, Ronald; 1 - McKanas, Leon; 8 - Manning, Dennis; 4 - Young, Jennifer; 6 -
O'Connell, Kathleen; 9 - Silvestri, Richard; 7 - D'Angelo, Jose
Owners:
5 - Casa Farms I, LLC; 2 - Trilogy Stable and Plesa, Laurie; 3 - Alter's Racing Stable, Inc. and Hammer, Jack T.; 10 -Dennis J. Federico; 1 -
Prostar 10 Stables, Inc. and The Four Horsemen Racing Stable, Inc.; 8 - SCF, Inc.; 4 - Lanes Real Estate, LLC; 6 - Maurice Miller LLC; 9 -Jillian
Lopapa; 7 - ProRacing Stable, LLC;
Footnotes
MR. AXEL tracked the leaders three wide, wrested command outside FAMOUS GENT through midstretch and kicked away decisively. FAMOUS GENT set
the pace alternating between the two-path and the rail, proved no match for the winner leaving the furlong grounds but remained well clear of the rest.
MONTANA MAN bumped with KICK IN THE GAS at the start, went along in the middle of the field to the far turn, came four wide into the lane and edged
away for the show late. MARISA'S MISSION was a step slow at the break, saved ground trailing into the far turn, stayed inside for the drive and had some
late interest. UNIMPEACHED steadied along through the first turn inside FAMOUS GENT, remained on the rail getting ridden along through the far turn, and
weakened through the stretch. FREELANCE bumped with UNO TIGER at the start and was slow to begin, raced two to three wide on the turns, and posed
no threat. KICK IN THE GAS bumped with MONTANA MAN at the start, tugged his way forward four wide coming off the first turn, pressed FAMOUS GENT
up the backstretch, then faded. UNO TIGER bumped with FREELANCE at the start, and was outrun near the four-path most of the way. CATCHING FISH
was four wide into the first turn, remained outside and never menaced. CONVERTER hit the left side of the gate and was last away, steadied along through
the first turn inside, and retired after a half-mile.
Total Attendance: 0
Handle: $13,394,496
Copyright 2024 Equibase Company LLC. All Rights Reserved.
