REMINGTON PARK/ - September 11, 2021 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $25,000.
Oklahoma Bred Claiming Price $30,000. Claiming Price: $25,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Golden Gear - 1:20.40 - March 18, 1995)
Purse: $20,000
Plus: $4,500 OBP - Oklahoma Bred Program
Available Money: $24,500
Value of Race: $20,000 1st $11,949, 2nd $3,983, 3rd $2,191, 4th $1,195, 5th $597, 6th $85
Weather: Clear, 87° Track: Fast
Off at: 7:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jun21 9LS11
4
Empire of the Nile (Cabrera, David)
121
L b
4
3
22
1Head
13
110
2.60
bump, duel, ridden out
16Dec20 5FG3
5
Guardsman Pass (Rodriguez Castro, Luis)
124
L b
5
5
6
6
42
21 1/4
4.30
bump, up for place
6Jul21 10FMT2
1
Candy Baron (Goncalves, Leandro)
121
L b
1
6
3Head
31/2
32
37
24.90
inside, no menace
21Aug21 8RP5
2
Hype Man (Elliott, Stewart)
121
L
2
1
1Head
24
21/2
43 1/4
0.60*
duel inside, gave way
28Jun21 2LS2
3
A Hunk of Heaven (Hamilton, Weston)
121
L
3
4
54
53
53
513 1/4
12.20
bumped, 2w, gave way
21Aug21 4RP9
6
Okay Pops (Medina, Jose)
121
L
6
2
41/2
41 1/2
6
6
25.80
3 wide, gave way
Fractional Times: 22.79
45.80
1:12.33
Final Time: 1:25.75
Split Times:
(23:01) (26:53)
(13:42)
Run-Up: 50 feet
Winner:
Empire of the Nile, Dark Bay or Brown Gelding, by Pioneerof the Nile out of Molly Morgan, by Ghostzapper. Foaled Jan 19, 2018 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: Gorsky, Bob, Martin Racing Stable LLC and Levy, Albert
Trainer: Calhoun, W.
Claiming Prices:
4 - Empire of the Nile: $25,000; 5 - Guardsman Pass: $25,000; 1 - Candy Baron: $25,000; 2 - Hype Man: $25,000; 3 - A
Hunk of Heaven: $25,000; 6 - Okay Pops: $30,000;
Total WPS Pool: $33,144
Pgm Horse
Win
Place
Show
4
Empire of the Nile
7.20
4.20
2.80
5
Guardsman Pass
5.00
3.20
1
Candy Baron
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
25.40
21,468
$0.50 Trifecta
4-5-1
36.45
15,309
$0.10 Superfecta
4-5-1-2
18.76
11,751
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Empire of the Nile
3
2Head
1Head
13
110
5
Guardsman Pass
5
66 3/4
69
45 1/2
210
1
Candy Baron
6
32
34
33 1/2
311 1/4
2
Hype Man
1
1Head
2Head
23
418 1/4
3
A Hunk of Heaven
4
52 3/4
56
57 1/2
521 1/2
6
Okay Pops
2
42 1/4
44 1/2
610 1/2
634 3/4
Trainers: 4 - Calhoun, W.; 5 - Asmussen, Steven; 1 - Corderman, Scott; 2 - Asmussen, Steven; 3 - Baldillez Jr., Alejandro; 6 - Williams, Steve
Owners:
4 - Gorsky, Bob, Martin Racing Stable LLC and Levy, Albert; 5 -Darren Fleming; 1 -Chris Province; 2 - Bloom Racing Stable LLC (Jeffrey Bloom);
3 - HDT Allied Management, LLC; 6 -Steve F. Williams;
Footnotes
EMPIRE OF THE NILE was bumped from both sides at the start then dueled for the lead while two wide, drew away in upper stretch and was ridden out in
impressive fashion. GUARDSMAN PASS was bumped at the start then allowed to settled, rallied three wide on the turn and was gaining ground to up up for
the place in the end. CANDY BARON was inside and saving ground on the turn, made a bid but was no menace in late stretch. HYPE MAN dueled for the
lead while inside, was used up then gave way. A HUNK OF HEAVEN was bumped at the start then raced between rivals in the stretch flight and gave way.
OKAY POPS raced three wide on the backstretch and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PAR*K - September 11, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race Since June 11, 2021 Allowed 2 lbs. Claiming Price $15,000. Oklahoma Bred Claiming Price $20,000. (If
deemed inadvisable by management to run this race over the Turf, it will be run at a distance of 5 Furlongs on the main course.) (If
management deems it necessary to take this race off the Turf, it will be run at a distance of 5 Furlong on the main track.) (Rail at 18
feet). (NW2 L) Claiming Price: $15,000
Distance: Five Furlongs On The Turf Current Track Record: (Wings Locked Up - 55.09 - October 7, 2016)
Purse: $15,000
Plus: $3,375 OBP - Oklahoma Bred Program
Available Money: $18,375
Value of Race: $17,700 1st $10,585, 2nd $3,979, 3rd $1,631, 4th $890, 5th $445, 6th $85, 7th $85
Weather: Clear, 87° Track: Firm
Off at: 7:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
1Sep21 2RP1
6
Flycatcher (Cabrera, David)
124
L b
6
5
3Head
31 1/2
33
12 1/2
1.50*
settled, 3w, driving
3Sep21 4RP6
10
Magna Punch (Risenhoover, Sasha)
120
L b
7
1
1Head
1Head
1Head
2Head
3.70
duel 2w, tired late
2Sep21 2RP8
1
Bizzy Legs (Elliott, Stewart)
119
L b
1
7
7
52
41/2
31 1/2
2.20
3 wide, finished well
5Jul21 9LS1
5
Tenacious Lion (Vazquez, Ramon)
124
L b
5
2
22
22
2Head
41 1/4
6.30
duel inside, weakened
3Sep21 4RP5
2
Whip (Triana Jr., Alfredo)
121
L bh
2
4
61
7
65
51 3/4
19.60
failed to menace
24Jul21 1FMT3
3
Lang's Fir Doll (Landeros, Benny)
122
L
3
3
42
42
52
616
8.30
chased, faltered
24Jul21 1FMT5
4
Small Town Big Man (Medina, Jose)
122
L b
4
6
51
61/2
7
7
57.60
through early
Fractional Times: 21.19
44.43
Final Time: 56.80
Split Times:
(23:24) (12:37)
Run-Up: 95 feet Temporary Rail: 18 feet
Winner:
Flycatcher, Bay Gelding, by Notional out of Scissortail G, by Value Plus. Foaled Apr 14, 2016 in Oklahoma.
Breeder: Millar Equine
Owner: Sherman, Sam and Gustafson, Austin
Trainer: Gustafson, Austin
Claiming Prices:
6 - Flycatcher: $20,000; 10 - Magna Punch: $20,000; 1 - Bizzy Legs: $15,000; 5 - Tenacious Lion: $15,000; 2 - Whip:
$20,000; 3 - Lang's Fir Doll: $15,000; 4 - Small Town Big Man: $15,000;
Scratched Horse(s): Acting Wizard (Veterinarian), Crossbow Cimarron (Veterinarian), Major Chance (Trainer)
Total WPS Pool: $45,006
Pgm Horse
Win
Place
Show
6
Flycatcher
5.00
3.20
2.20
10
Magna Punch
5.00
2.80
1
Bizzy Legs
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-10
28.20
31,100
$0.50 Trifecta
6-10-1
11.30
19,351
$0.10 Superfecta
6-10-1-5
8.12
11,190
$2.00 Daily Double
4-6
22.80
7,798
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Flycatcher
5
32
32
3Head
12 1/2
10
Magna Punch
1
1Head
1Head
1Head
22 1/2
1
Bizzy Legs
7
76 1/4
55 1/2
43 1/4
32 1/2
5
Tenacious Lion
2
2Head
2Head
2Head
44
2
Whip
4
65 1/4
78
65 3/4
55 1/4
3
Lang's Fir Doll
3
42 1/4
43 1/2
53 3/4
67
4
Small Town Big Man
6
54 1/4
67 1/2
710 3/4
723
Trainers: 6 - Gustafson, Austin; 10 - Eoff, Terry; 1 - Davidson, M.; 5 - Lucarelli, Frank; 2 - Hale, James; 3 - Dixon, Tim; 4 - Rodriguez, Marti
Owners:
6 - Sherman, Sam and Gustafson, Austin; 10 -Terry Eoff; 1 -Colleen Davidson; 5 -Mary Ellen Conway; 2 -Jimmie Lee Hale; 3 -David T. Rogers; 4
-Marti L. Rodriguez;
Footnotes
FLYCATCHER was allowed to settled then raced two wide on the turn, rallied and moved out to be three wide for the stretch drive and powered to the front
in late stretch to be best in the end. MAGNA PUNCH dueled for the lead while two wide, was in a long drive and tired in late stretch. BIZZY LEGS was
allowed to settled then rallied three wide in the stretch and finished well. TENACIOUS LION dueled for the lead while inside, was in a long drive but
weakened in late stretch. WHIP was unhurried early then failed to menace. LANG'S FIR DOLL chased the early pace while inside then faltered in the
stretch. SMALL TOWN BIG MAN was through early and faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMING*TON PARK - September 11, 2021 - Race 3
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2021
OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 11,
2021 Allowed 2 lbs. A Race Since March 11, 2021 Allowed 4 lbs. Claiming Price $5,000. (S C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $12,250
Includes: $2,250 OBP - Oklahoma Bred Program
Available Money: $12,250
Value of Race: $12,250 1st $6,972, 2nd $2,624, 3rd $1,522, 4th $585, 5th $292, 6th $85, 7th $85, 8th $85
Weather: Clear, 87° Track: Fast
Off at: 8:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Sep21 3RP4
4
On the Bridge (Triana Jr., Alfredo)
122
L b
4
7
61
5Head
32
1Head
3.10*
settled, 2w, up late
19Jul21 13FMT8
2
Kipper (Eramia, Richard)
122
L
2
4
21/2
21/2
21/2
21 1/2
9.40
press 2w, outfinished
20Jul21 13FMT3
3
Catale Storm (Landeros, Benny)
122
L
3
3
11
1Head
12
32 1/2
8.40
pace, drew off, weaken
1Sep21 3RP7
7
Just Fred (Risenhoover, Sasha)
124
L
7
8
8
7Head
5Head
41/2
7.60
rallied, gaining
27Aug21 2RP5
5
Rebel Rumble (Kimes, Curtis)
122
L bf
5
1
31
31
41 1/2
51 3/4
4.10
chased, 3w, gave way
1Sep21 3RP5
8
Air Power (Hamilton, Weston)
120
L b
8
6
72
8
6Head
61 1/4
6.50
2w turn, no threat
6Jul21 1FMT1
6
Hoodoo Brown (Medina, Jose)
124
L b
6
5
51/2
62
7Head
72 1/2
3.60
3 wide turn, gave way
21Jun21 11FMT5
1
Hunter Quick (Diego, Iram)
124
L b
1
2
42
41/2
8
8
7.30
chased inside, stopped
Fractional Times: 22.82
46.27
58.69
Final Time: 1:11.98
Split Times:
(23:45) (12:42)
(13:29)
Run-Up: 50 feet
Winner:
On the Bridge, Dark Bay or Brown Gelding, by Save Big Money out of Ta Ta Moro, by Moro. Foaled May 13, 2015 in Oklahoma.
Breeder: Center Hills Farm
Owner: Lee Roy Heidelberg
Trainer: Young, Scott
1 Claimed Horse(s): Rebel Rumble
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
4 - On the Bridge: $5,000; 2 - Kipper: $5,000; 3 - Catale Storm: $5,000; 7 - Just Fred: $5,000; 5 - Rebel Rumble:
$5,000; 8 - Air Power: $5,000; 6 - Hoodoo Brown: $5,000; 1 - Hunter Quick: $5,000;
Total WPS Pool: $26,244
Pgm Horse
Win
Place
Show
4
On the Bridge
8.20
3.40
2.80
2
Kipper
8.40
5.80
3
Catale Storm
5.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
80.20
21,401
$0.50 Trifecta
4-2-3
449.40
13,609
$0.10 Superfecta
4-2-3-7
345.88
8,896
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
On the Bridge
7
65
52
32 1/2
1Head
2
Kipper
4
21
2Head
22
2Head
3
Catale Storm
3
11
1Head
12
31 1/2
7
Just Fred
8
88
74 1/4
56
44
5
Rebel Rumble
1
31 1/2
31/2
44 1/2
54 1/2
8
Air Power
6
76
84 1/4
66
66 1/4
6
Hoodoo Brown
5
54 1/2
62 1/4
76 1/4
77 1/2
1
Hunter Quick
2
42 1/2
41 1/2
86 1/4
810
Trainers: 4 - Young, Scott; 2 - Nolen, Kenneth; 3 - Mitchell, Ralph; 7 - Williams, Steve; 5 - Pasquali, James; 8 - Frazee, Larry; 6 - Ferrell, Jory; 1 - Williams,
Steve
Owners:
4 -Lee Roy Heidelberg; 2 -Bryan Hawk; 3 - Evans, Lance and Ward, Mace; 7 -Steve F. Williams; 5 -James Jay Pasquali; 8 - Orin A. Chain
Revocable Living Trust; 6 -D. Lynn Ferrell; 1 -Steve F. Williams;
Footnotes
ON THE BRIDGE was allowed to settled then rallied two wide in the stretch, was gaining ground willingly and was up in the final strides. KIPPER pressed
the pace while two wide into the turn, was in a long drive and gamely dug in but was outfinished in late stretch. CATALE STORM set a pressured pace from
the inside, drew off in upper stretch then was in a long drive but weakened in late stretch and could not last. JUST FRED was unhurried early then rallied in
upper stretch, was gaining ground and finished well. REBEL RUMBLE chased the early pace while three wide, was used up and gave way in the stretch.
AIR POWER was unhurried early then raced two wide on the turn and was no threat. HOODOO BROWN raced three wide into the turn and gave way.
HUNTER QUICK chased the early pace while inside, was used up and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON PA/RK - September 11, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since June 11, 2021 Allowed 2 lbs. Claiming Price $7,500. Oklahoma Bred Claiming
Price $10,000. (NW2 L) Claiming Price: $7,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Adore - 1:39.58 - September 20, 2017)
Purse: $11,000
Plus: $2,475 OBP - Oklahoma Bred Program
Available Money: $13,475
Value of Race: $11,000 1st $6,498, 2nd $2,166, 3rd $1,191, 4th $650, 5th $325, 6th $85, 7th $85
Weather: Clear, 87° Track: Fast
Off at: 8:31 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Aug21 4RP9
4
Max Pandowdy (Vazquez, Ramon)
122 L f
4
3
32
31 1/2
31
12
11
2.40
stalked, 3w, driving
20Aug21 4RP8
3
Major Kong (Lara, Ezequiel)
122 L bf
3
6
63
5Head
5Head
44
23 3/4
7.30
settled, 4w, gaining
20Aug21 4RP7
6
Texas Prado (Luzzi, Lane)
119 L b
6
2
2Head
2Head
2Head
3Head
31 1/2
6.20
press inside, faltered
4Jul21 3LS5
7
Darylslittlediablo (Diego, Iram)
122 L bf
7
1
11/2
1Head
1Head
2Head
45 3/4
5.00
pace 2w, weakened
20Aug21 4RP4
1
Ramaah (Cabrera, David)
122 L b
1
7
7
7
7
6Head
51/2
4.80
unhurried, no threat
20Aug21 4RP2
5
Heroic Song (Medina, Jose)
119 L bf
5
5
4Head
41/2
4Head
52
64 1/4
2.20*
settled, 3w, faltered
2Sep21 7RP8
2
Moro Trump (Richard, Ronald)
124 L b
2
4
5Head
63
63
7
7
43.50
inside, no threat
Fractional Times: 25.20
49.34
1:14.09
1:39.98
Final Time: 1:44.37
Split Times:
(24:14) (24:75)
(25:89)
(4:39)
Run-Up: 50 feet
Winner:
Max Pandowdy, Bay Gelding, by Albertus Maximus out of Apple Pandowdy, by Mancini. Foaled Mar 12, 2017 in Kentucky.
Breeder: Chad Hassebrock
Owner: Great American Horse Racing
Trainer: Hebert, Matt
1 Claimed Horse(s): Heroic Song
New Trainer: Scott E. Young
New Owner: Gibson, Matt and Gibson, Leisha
Claiming Prices:
4 - Max Pandowdy: $7,500; 3 - Major Kong: $7,500; 6 - Texas Prado: $7,500; 7 - Darylslittlediablo: $7,500; 1 - Ramaah:
$7,500; 5 - Heroic Song: $7,500; 2 - Moro Trump: $7,500;
Total WPS Pool: $41,629
Pgm Horse
Win
Place
Show
4
Max Pandowdy
6.80
4.40
3.20
3
Major Kong
7.00
4.20
6
Texas Prado
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
43.20
27,077
$0.50 Trifecta
4-3-6
55.35
19,499
$0.10 Superfecta
4-3-6-7
43.59
12,634
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Max Pandowdy
3
31/2
3Head
3Head
12
11
3
Major Kong
6
62 3/4
52 1/4
51 1/4
42 1/4
21
6
Texas Prado
2
21/2
2Head
2Head
32
34 3/4
7
Darylslittlediablo
1
11/2
1Head
1Head
22
46 1/4
1
Ramaah
7
75 3/4
75 1/4
74 1/2
68 1/4
512
5
Heroic Song
5
42 1/2
41 3/4
41 1/4
56 1/4
612 1/2
2
Moro Trump
4
52 3/4
62 1/4
61 1/2
78 1/4
716 3/4
Trainers: 4 - Hebert, Matt; 3 - Petalino, Joseph; 6 - Pish, Danny; 7 - Castellanos, Jaime; 1 - Cravens, III, Ronnie; 5 - Gladd, Andy; 2 - Butler, Ken
Owners:
4 - Great American Horse Racing; 3 -Edward L. Anthony; 6 - Hall's Family Trust; 7 -Darrell W. Bravenec; 1 -Kirk Dwaine Stanley; 5 - Wedington
Thoroughbreds; 2 -Arei Aguilar Camacho;
Footnotes
MAX PANDOWDY stalked the pace while three wide on the backstretch, rallied on the far turn and was in a long drive and drew off in the end. MAJOR
KONG was allowed to settled while two wide on the backstretch, rallied four wide on the far turn and was gaining ground in late stretch. TEXAS PRADO
pressed the pace while inside, was in a long drive and faltered in the drive. DARYLSLITTLEDIABLO set a pressured pace while two wide, was in a long
drive and weakened in the drive. RAMAAH was unhurried early then was no threat in the stretch. HEROIC SONG was allowed to settled while three wide on
the backstretch and faltered. MORO TRUMP was allowed to settled while inside then was no threat. This race was hand timed due to timer malfunction.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMING?TON PARK - September 11, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Sweepingly - 55.70 - August 25, 2006)
Purse: $33,000
Plus: $7,425 OBP - Oklahoma Bred Program
Available Money: $40,425
Value of Race: $33,000 1st $19,749, 2nd $6,583, 3rd $3,621, 4th $1,975, 5th $987, 6th $85
Weather: Clear, 81° Track: Fast
Off at: 8:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Miss Distinctive (Diego, Iram)
119
L
5
2
31
31
11/2
13 1/2
4.40
well placed, 3w, best
20Aug21 7RP3
2
Rollin Chrome (Quinonez, Luis)
119
L
2
4
21/2
2Head
21
21 1/4
2.00
press 2w, led, tired
20Aug21 7RP2
1
Kim's Texas Bling (Luzzi, Lane)
119
L
1
3
11
1Head
32
31
1.60*
pace inside, weakened
1Sep21 7RP2
4
Blow Sum Smoke (Taylor, Bethany)
119
L
4
1
41/2
4Head
54
41 1/2
10.80
inside turn, no threat
20Aug21 7RP4
6
Turn On the Bling (Cabrera, David)
119
L
6
5
5Head
53
4Head
53 1/2
8.30
3w turn, no threat
---
3
Miss Lucky Lady (Wethey Jr., Floyd)
119
L
3
6
6
6
6
6
6.10
trailed, no factor,
Fractional Times: 22.83
46.32
Final Time: 58.65
Split Times:
(23:49) (12:33)
Run-Up: 45 feet
Winner:
Miss Distinctive, Dark Bay or Brown Filly, by Speightster out of Underwater, by Theatrical (IRE). Foaled Feb 24, 2019 in Kentucky.
Breeder: Brent Douglas Wilson & Douglas Wilson
Owner: TOLO Thoroughbreds, Inc.
Trainer: Padilla, Carlos
Scratched Horse(s): Commissioner Dana (Veterinarian), Serenidipitous Do (Stewards)
Total WPS Pool: $40,563
Pgm Horse
Win
Place
Show
5
Miss Distinctive
10.80
6.80
3.40
2
Rollin Chrome
3.80
2.40
1
Kim's Texas Bling
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-2
46.60
24,160
$0.50 Trifecta
5-2-1
30.80
13,837
$0.10 Superfecta
5-2-1-4
12.43
8,349
$0.50 Pick 3
4-4-5 (3 correct)
387.70
8,788
$0.50 Pick 5
4-6/7/8/9-4-4-5 (5 correct)
2,569.35
44,536
$0.50 Pick 4
6/7/8/9-4-4-5 (4 correct)
916.70
28,114
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Miss Distinctive
2
31 1/2
3Head
11/2
13 1/2
2
Rollin Chrome
4
21
2Head
21/2
23 1/2
1
Kim's Texas Bling
3
11
1Head
31 1/2
34 3/4
4
Blow Sum Smoke
1
42 1/2
41 1/4
53 1/2
45 3/4
6
Turn On the Bling
5
53
51 1/4
43 1/2
57 1/4
3
Miss Lucky Lady
6
63
64 1/4
67 1/2
610 3/4
Trainers: 5 - Padilla, Carlos; 2 - Baldillez Jr., Alejandro; 1 - Pish, Danny; 4 - Caldwell, J.; 6 - Gustafson, Austin; 3 - Young, Scott
Owners:
5 - TOLO Thoroughbreds, Inc.; 2 - HDT Allied Management, LLC; 1 - Hall's Family Trust; 4 - Keene Thoroughbreds LLC; 6 -Ruth C. Brightbill; 3
-Samuel F. Henderson;
Footnotes
MISS DISTINCTIVE was well placed while three wide into the turn, rallied turning for home and drew off in late stretch to be best in the end. ROLLIN
CHROME pressed the pace while two wide into the turn, rallied and was in a long drive to put a head in front but tired in late stretch to be second best.
KIM'S TEXAS BLING set a pressured pace while inside, was in a long drive then weakened in late stretch. BLOW SUM SMOKE was inside on the turn then
made a bid but was no threat. TURN ON THE BLING raced three wide on the turn then made a mild rally and was no threat. MISS LUCKY LADY was inside
but trailed and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON* PARK - September 11, 2021 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
Distance: One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
Purse: $33,000
Plus: $7,425 OBP - Oklahoma Bred Program
Available Money: $40,425
Value of Race: $33,000 1st $19,647, 2nd $6,549, 3rd $3,602, 4th $1,965, 5th $982, 6th $85, 7th $85, 8th $85
Weather: Clear, 80° Track: Fast
Off at: 9:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Jul21 9LS8
2
Basic (Eramia, Richard)
120 L b
2
5
61
41
43
32
1Head
30.70
rallied, 4w, up late
3Jul21 10LS5
8
Promptly Done (Cabrera, David)
119 L b
8
2
2Head
33
21/2
21
23
3.20
chased, 3w, outfinish
3Jul21 9LS5
5
Turquesa (Elliott, Stewart)
119 L
5
8
8
8
61
41
33 1/4
3.10
rallied, 3w, no threat
20Aug21 7RP7
1
Summer Cat (Risenhoover, Sasha)
120 L b
1
3
11/2
11
12
12
44 1/4
7.80
set pace, weakened
---
3
Aunt Gem (Goncalves, Leandro)
119 L
3
7
73
62
51/2
64
56 1/4
2.30*
mild rally, no threat
20Aug21 7RP6
6
Cleopatras Charge (Wethey Jr., Floyd)
119 L
6
1
32
21
31/2
5Head
65 1/4
6.50
pressed, 2w, gave way
27Aug21 6RP4
7
D Finest Okie (Quinonez, Luis)
119 b
7
6
41 1/2
51/2
78
7
7
5.40
settled, 2w, no threat
27Aug21 8RUI4
4
Ladawn (Hughes, Carly)
114 L b
4
4
51/2
72
8
---
---
51.40
duck, lost jockey 1/4
Fractional Times: 23.97
48.09
1:13.79
1:28.01
Final Time: 1:42.50
Split Times:
(24:12) (25:70)
(14:22)
(14:49)
Run-Up: 50 feet
Winner:
Basic, Chestnut Filly, by Animal Kingdom out of Miracle Girl, by Scat Daddy. Foaled May 01, 2019 in Kentucky.
Breeder: Foxpointe Thoroughbreds
Owner: Foxpointe Thoroughbreds
Trainer: Green, Greg
Total WPS Pool: $29,271
Pgm Horse
Win
Place
Show
2
Basic
63.40
16.60
6.20
8
Promptly Done
5.00
3.20
5
Turquesa
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-8
331.60
22,742
$0.50 Trifecta
2-8-5
433.10
11,411
$0.10 Superfecta
2-8-5-1
366.03
8,675
$0.50 Pick 3
4-5-2 (3 correct)
675.60
6,308
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Basic
5
64 1/2
45
43
33
1Head
8
Promptly Done
2
21/2
32
22
22
2Head
5
Turquesa
8
88 1/2
810 1/2
66 1/2
45
33
1
Summer Cat
3
11/2
11
12
12
46 1/4
3
Aunt Gem
7
75 1/2
66 1/2
56
66
510 1/2
6
Cleopatras Charge
1
31/2
21
32 1/2
56
616 3/4
7
D Finest Okie
6
42 1/2
56
77 1/2
710
722
4
Ladawn
4
54
78 1/2
815 1/2
---
---
Trainers: 2 - Green, Greg; 8 - Calhoun, W.; 5 - Asmussen, Steven; 1 - Eoff, Terry; 3 - Asmussen, Steven; 6 - Young, Scott; 7 - Von Hemel, Donnie; 4 -
Smith, Paul
Owners:
2 - Foxpointe Thoroughbreds; 8 -Tom R. Durant; 5 - Winchell Thoroughbreds LLC; 1 -Terry Eoff; 3 -Clark O. Brewster; 6 -Samuel F. Henderson;
7 - Richter Family Trust; 4 - Dream Walkin Farms, Inc.;
Footnotes
BASIC was allowed to settled then rallied on the far turn, moved out to be four wide for the stretch drive, was in a hard drive and was up in the final stride.
PROMPTLY DONE chased the early pace while three wide on the backstretch, rallied on the far turn and was in a strong drive but was outfinished in the
final strides. TURQUESA was unhurried early then rallied three wide on the far turn, was moved to the inside for the stretch drive but was no threat in the
end. SUMMER CAT seta well handled pace from the start, drew off on the far turn but weakened in mid stretch. AUNT GEM was unhurried early while
racing three wide then made a mild rally and was no threat. CLEOPATRAS CHARGE pressed the pace while two wide on the backstretch, was in a long
drive but gave way turning for home. D FINEST OKIE was allowed to settled while two wide and no threat. LADAWN was through early then ducked out
suddenly at the quarter pole and unseated her jockey and was walked off. A steward's inquiry was held concerning the incident at the top of the stretch.
After reviewing the film's, no action was taken.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REM/INGTON PARK - September 11, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, TRIAL OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.;
Older, 124 lbs. Non-winners Of A Race Since June 11, 2021 Allowed 2 lbs. A Race Since March 11, 2021 Allowed 4 lbs. (Maiden
And Claiming Races Not Considered In Allowances). ( C)
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $36,300
Plus: $8,168 OBP - Oklahoma Bred Program
Available Money: $44,468
Value of Race: $36,300 1st $21,678, 2nd $7,226, 3rd $3,974, 4th $2,168, 5th $1,084, 6th $85, 7th $85
Weather: Clear, 80° Track: Fast
Off at: 9:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Jun21 5LS6
7
Good Scout (Elliott, Stewart)
120
L b
7
2
21/2
11
14
12 1/2
6.40
pressed, 2w, driving
20Nov20 9RP2
1
Fairway Magic (Cabrera, David)
120
L b
1
6
41/2
31/2
22
24 1/2
0.60*
chased, 2w, 2nd best
15Aug21 8CBY6
6
Picknngrinn (Lara, Ezequiel)
120
L
6
1
7
42
31
31 1/4
8.10
rallied, 4w, no menace
9May21 9LS4
5
Texas Bad Boy (Luzzi, Lane)
117
L
5
7
6Head
51/2
52
46 3/4
13.60
5 wide turn, no threat
21Aug21 5RP5
3
Sugar Footin Bling (Quinonez, Luis)
120
L b
3
5
5Head
7
62
53/4
22.90
settled, 3w, no threat
21Aug21 5RP6
4
Chicks Dig Scars (Kimes, Curtis)
121
L
4
3
11/2
21
41/2
62 3/4
6.80
pace inside, gave way
21Aug21 5RP3
2
Wake Up Call (Vazquez, Ramon)
120
L b
2
4
31/2
61/2
7
7
6.00
chased, gave way
Fractional Times: 22.37
45.24
57.51
Final Time: 1:10.36
Split Times:
(22:87) (12:27)
(12:85)
Run-Up: 50 feet
Winner:
Good Scout, Bay Gelding, by Oxbow out of Euphorium, by Tapit. Foaled Mar 12, 2017 in Kentucky.
Winner's sire standing at Calumet
Breeder: Calumet Farm
Owner: Farmers Fillies Racing
Trainer: Caldwell, J.
Total WPS Pool: $35,816
Pgm Horse
Win
Place
Show
7
Good Scout
14.80
4.60
3.60
1
Fairway Magic
2.40
2.20
6
Picknngrinn
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-1
32.60
21,429
$0.50 Trifecta
7-1-6
36.95
14,787
$0.10 Superfecta
7-1-6-5
23.12
8,549
$0.50 Pick 3
5-2-7 (3 correct)
641.60
5,990
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Good Scout
2
21/2
11
14
12 1/2
1
Fairway Magic
6
41 1/2
32
24
22 1/2
6
Picknngrinn
1
72 1/4
42 1/2
36
37
5
Texas Bad Boy
7
62
54 1/2
57 1/2
48 1/4
3
Sugar Footin Bling
5
52
75 1/2
69 1/2
515
4
Chicks Dig Scars
3
11/2
21
47
615 3/4
2
Wake Up Call
4
31
65
711 1/2
718 1/2
Trainers: 7 - Caldwell, J.; 1 - Calhoun, W.; 6 - Silva, Miguel; 5 - Scholl, Kevin; 3 - Willis, Mindy; 4 - Murphy, Travis; 2 - Flores, Oscar
Owners:
7 - Farmers Fillies Racing; 1 -Tom R. Durant; 6 - Thumbs Up Racing, LLC; 5 - Horton, Cameron and Volk, Jim; 3 -Irby Jack Cook, II; 4 -Travis
Swan Murphy; 2 -Danny R. Caldwell;
Footnotes
GOOD SCOUT pressed the pace while two wide into the turn, rallied to take command then drew off in upper stretch and was best in the end. FAIRWAY
MAGIC chased then pace then rallied two wide on the turn, made a bid but was second best in the end. PICKNNGRINN rallied on the turn while four wide
making a bid but was no menace in the end. TEXAS BAD BOY raced five wide on the turn and was no threat. SUGAR FOOTIN BLING was settled then
rallied three wide on the turn and was no threat. CHICKS DIG SCARS set a pressured pace while inside, was used up then gave way. WAKE UP CALL
chased the early pace while inside, was used up and gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON P/ARK - September 11, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since June 11, 2021 Allowed 2 lbs. Such A Race Since March 11, 2021 Allowed 4 lbs. (Preference To Total Earnings In
2020-2021).
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Valid Bonnet - 1:41.20 - July 26, 1997)
Purse: $40,000
Plus: $9,000 OBP - Oklahoma Bred Program
Available Money: $49,000
Value of Race: $40,600 1st $24,000, 2nd $8,000, 3rd $6,200, 4th $2,400
Weather: Clear, 79° Track: Fast
Off at: 10:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Jun21 7LS2
3
Popular Kid (Alvarez, Jose)
122 L b
3
3
11/2
11
11
25
13/4
3.40
pace, headed, driving
20Aug21 8RP1
2
Rated R Superstar (Vazquez, Ramon)
124 L b
2
4
4
4
32
1Head
28 1/2
0.30*
settled, 3w, led, hung
19Apr21 9WRD4
5
Dont Tell Noobody (Cabrera, David)
120 L b
4
1
23
21/2
2Head
31/2
31
8.90
stalked, 2w, gave way
21Aug21 3RP2
1
Vangilder (Elliott, Stewart)
124 L
1
2
31/2
3Head
4
4
4
6.60
chased inside, weaken
Fractional Times: 24.48
49.44
1:14.13
1:38.20
Final Time: 1:44.39
Split Times:
(24:96) (24:69)
(24:07)
(6:19)
Run-Up: 50 feet
Winner:
Popular Kid, Bay Gelding, by Popular out of Lemon Supreme, by Lemon Drop Kid. Foaled Mar 01, 2014 in California.
Breeder: Rod Rodriguez & Lorraine Rodriguez
Owner: George A. Sharp
Trainer: Davis, Shawn
Scratched Horse(s): Catdaddy (Veterinarian)
Total WPS Pool: $27,034
Pgm Horse
Win
Place
3
Popular Kid
8.80
2.80
2
Rated R Superstar
2.10
5
Dont Tell Noobody
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
14.80
14,428
$0.50 Pick 3
2-7-3 (3 correct)
1,812.35
4,677
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Popular Kid
3
11/2
11
11
2Head
13/4
2
Rated R Superstar
4
44
41 1/2
31
1Head
23/4
5
Dont Tell Noobody
1
21/2
21
21
35
39 1/4
1
Vangilder
2
33 1/2
31 1/2
43
45 1/2
410 1/4
Trainers: 3 - Davis, Shawn; 2 - Villafranco, Federico; 5 - Villafranco, Federico; 1 - Asmussen, Steven
Owners:
3 -George A. Sharp; 2 -Danny R. Caldwell; 5 -Danny R. Caldwell; 1 -Chuck Hovitz;
Footnotes
POPULAR KID set a well handled pace on the backstretch, was headed in upper stretch then roused in upper stretch, was in a strong drive and dug in
gamely to be best in the end. RATED R SUPERSTAR was allowed to settled on the backstretch while thee wide, rallied on the far turn and moved up to
gained command in upper stretch, was in a hard drive but drifted out and was outfinished in the end. DONT TELL NOOBODY stalked the pace while two
wide on the backstretch, made a bid then gave way. VANGILDER chased the pace while inside on the backstretch, was used up then faltered in the stretch
drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
R?EMINGTON PARK - September 11, 2021 - Race 9
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER
THAN MAIDEN OR CLAIMING OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race Since June 11, 2021 Allowed 2 lbs. (SNW1 X)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Kangaroo King - 1:14.40 - July 26, 1997)
Purse: $41,650
Includes: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $41,650 1st $24,021, 2nd $9,027, 3rd $5,232, 4th $2,020, 5th $1,010, 6th $85, 7th $85, 8th $85, 9th $85
Weather: Clear, 79° Track: Fast
Off at: 10:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Aug21 6RP2
10
Okie Strong (Luzzi, Lane)
119
- -
9
3
3Head
1Head
21/2
1Head
1.50*
vied 2w, gamely, best
21Aug21 6RP3
5
Yankee Indian (Triana Jr., Alfredo)
119
L bfh
4
1
11
31 1/2
32
2Head
7.00
inside, gamely, hung
21Aug21 6RP4
8
Backster Ball (Sanchez, Obed)
122
L bf
7
7
83
2Head
1Head
31 1/2
6.90
rallied, 4w, led, hung
21Aug21 6RP6
1
Shipman's Song (Medina, Jose)
122
L
1
8
6Head
8Head
51/2
41
7.80
shuffled, bid 4w 1/4
1Sep21 3RP2
6
Ronald Dale (Hamilton, Weston)
122
L b
5
5
71/2
61 1/2
4Head
53/4
7.10
rallied, 4w, no menace
21Aug21 6RP7
7
Cruisin Cue (Quinonez, Luis)
122
L b
6
6
9
9
61/2
63/4
18.40
mild rally 5w stretch
25May21 9WRD7
4
Winners Luck (Wethey Jr., Floyd)
119
L
3
4
41/2
5Head
71
71/2
16.10
inside turn, no menace
18Apr21 6OP10
2
Rise Up Redhawk (Eramia, Richard)
122
L
2
9
51/2
7Head
87
811 1/2
3.60
2w turn, no menace
7Jun21 10FMT6
9
Go Drag Up (Kimes, Curtis)
122
b
8
2
2Head
41/2
9
9
39.90
pressed 2w, stopped
Fractional Times: 22.90
46.67
1:11.68
Final Time: 1:18.48
Split Times:
(23:77) (25:01)
(6:80)
Run-Up: 40 feet
Winner:
Okie Strong, Chestnut Gelding, by Girolamo out of Discreetly Okie, by Discreet Cat. Foaled Apr 04, 2018 in Oklahoma.
Breeder: Richter Family Trust
Owner: Richter Family Trust and Richter, B. J.
Trainer: Pish, Danny
Scratched Horse(s): That's Something (Veterinarian)
Total WPS Pool: $32,711
Pgm Horse
Win
Place
Show
10
Okie Strong
5.00
3.20
3.00
5
Yankee Indian
6.60
4.20
8
Backster Ball
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-5
29.00
21,375
$0.50 Trifecta
10-5-8
25.25
16,536
$0.10 Superfecta
10-5-8-1
27.73
13,832
$2.00 Daily Double
3-10
45.40
12,933
$0.50 Pick 3
7-3-10 (3 correct)
51.40
21,658
$0.50 Pick 4
2-7-3-3/10 (4 correct)
2,179.30
49,398
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Okie Strong
3
31
1Head
2Head
1Head
5
Yankee Indian
1
11
3Head
31/2
2Head
8
Backster Ball
7
82 3/4
2Head
1Head
3Head
1
Shipman's Song
8
62 1/4
84
52 3/4
41 3/4
6
Ronald Dale
5
72 1/4
62 1/4
42 1/2
52 3/4
7
Cruisin Cue
6
95 3/4
94
63 1/4
63 1/2
4
Winners Luck
4
41 1/4
52 1/4
73 3/4
74 1/4
2
Rise Up Redhawk
9
51 3/4
73 3/4
84 3/4
84 3/4
9
Go Drag Up
2
21
41 3/4
911 3/4
916 1/4
Trainers: 10 - Pish, Danny; 5 - Hanson, Victor; 8 - Caster, Boyd; 1 - Buehrer, Mark; 6 - Davidson, Sarah; 7 - Padilla, Carlos; 4 - Young, Scott; 2 - Von
Hemel, Donnie; 9 - Dunlap, Cindy
Owners:
10 - Richter Family Trust and Richter, B. J.; 5 - Harsche, David R. and Harsche, Debra; 8 -Jeremy D. Ball; 1 - Dupy, Steve and Chelf, Randy; 6
-Carlton Blake Sanders; 7 -Judith Hemphill; 4 - 7 Cedars Farm LLC; 2 -Donnie K. Von Hemel; 9 -Robert V. Brown;
Footnotes
OKIE STRONG pressed the pace early then vied for the lead two wide on the turn and stretch, dug in gamely in late stretch and came again in deep stretch
to be best in the end. YANKEE INDIAN set the early pace then vied for the lead from the inside on the turn, gamely dug in throughout the stretch drive but
was outfinished in the final strides. BACKSTER BALL settled early then rallied four wide on the turn making a strong bid, vied for the lead throughout the
stretch drive but hung in deep stretch. SHIPMAN'S SONG was inside then shuffled back going into the turn, swung out to be four wide in upper stretch and
was gaining ground in late stretch. RONALD DALE was three wide into the turn then rallied four wide in the stretch but was no menace. CRUISIN CUE was
unhurried early then made a mild rally while five wide in the stretch but was no threat. WINNERS LUCK was inside and saving ground on the turn then was
no menace in the stretch. RISE UP REDHAWK was two wide on the turn then made a bid but was no menace. GO DRAG UP pressed the early pace while
two wide, was used up and stopped.
Track Attendance: 0
Handle: $60,336
Off Track Wagering
Handle: $854,679
Copyright 2024 Equibase Company LLC. All Rights Reserved.
