SAM HOUST*ON RACE PARK - March 9, 2022 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO $3,040 ATB) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs.
Claiming Price $25,000. Texas Bred Claiming Price $30,000. (NW4 L) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Bucharest - 1:08.91 - May 11, 1994)
Purse: $19,000
Available Money: $19,000
Value of Race: $19,000 1st $11,340, 2nd $3,780, 3rd $2,079, 4th $1,134, 5th $567, 6th $100
Weather: Cloudy, 58° Track: Fast
Off at: 4:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Feb22 6HOU8
4
Morricone (Mora, Gerardo)
123
L
4
2
31 1/2
52
32
1Head
28.90
menaced, rail, just up
17Feb22 1HOU1
5
Alternate Time (Eramia, Richard)
123
L
5
1
1Head
21
2Head
21/2
0.90*
pace 2w, just missed
18Feb22 5HOU9
6
I'm Money (Lara, Ezequiel)
123
L b
6
3
2Head
1Head
1Head
32 3/4
28.10
pressed 3w, hung
17Feb22 9HOU3
2
Needabetterjock (Luzzi, Lane)
123
L b
2
5
55
4Head
41/2
42 1/4
2.10
bid 3w, flattened out
24Feb22 7DED7
3
Conative (Montalvo, Carlos)
123
L
3
6
6
6
6
53/4
15.50
pinched back,no factor
25Feb22 7DED9
1
Shanghai Brother (Eikleberry, Ry)
123
L b
1
4
41/2
3Head
52
6
2.70
bid 2w, used up, tired
Fractional Times: 22.69
46.03
58.15
Final Time: 1:10.85
Split Times:
(23:34) (12:12)
(12:70)
Run-Up: 40 feet
Winner:
Morricone, Dark Bay or Brown Colt, by Lone Star Special out of Empress Hatshepsut, by Don't Get Mad. Foaled Mar 28, 2018 in Louisiana.
Breeder: Tigertail Ranch
Owner: Rowdy Morris
Trainer: Morris, Rowdy
Claiming Prices:
4 - Morricone: $25,000; 5 - Alternate Time: $25,000; 6 - I'm Money: $25,000; 2 - Needabetterjock: $25,000; 3 -
Conative: $25,000; 1 - Shanghai Brother: $25,000;
Total WPS Pool: $62,123
Pgm Horse
Win
Place
Show
4
Morricone
59.80
13.60
6.40
5
Alternate Time
2.80
2.60
6
I'm Money
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
67.80
37,101
$0.50 Trifecta
4-5-6
187.95
31,629
$0.10 Superfecta
4-5-6-2
113.25
17,991
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Morricone
2
3Head
51 1/4
3Head
1Head
5
Alternate Time
1
1Head
2Head
2Head
2Head
6
I'm Money
3
2Head
1Head
1Head
31/2
2
Needabetterjock
5
52 1/4
41 1/4
42 1/4
43 1/4
3
Conative
6
67 1/4
63 1/4
64 3/4
55 1/2
1
Shanghai Brother
4
41 3/4
31
52 3/4
66 1/4
Trainers: 4 - Morris, Rowdy; 5 - Calhoun, W.; 6 - Short, Travis; 2 - Caldwell, J.; 3 - Broberg, Karl; 1 - Broberg, Karl
Owners:
4 -Rowdy Morris; 5 -William T. Reed; 6 -Travis W. Short; 2 - Farmers Fillies Racing; 3 - End Zone Athletics, Inc.; 1 - End Zone Athletics, Inc.;
Footnotes
MORRICONE pressed the pace from the inside, then dropped back slightly on the turn, dug in gamely in the stretch drive and was up for the win.
ALTERNATE TIME set the pressured pace while two wide, was in a hard drive, then battled for the lead in the stretch but just missed. I'M MONEY pressed
the pace while three wide, rallied two wide on the turn then vied for the lead three wide in the stretch but hung the end. NEEDABETTERJOCK was forced
out at the start then chased the pace while two wide, moved out three wide to bid on the turn but flattened out in the end. CONATIVE was pinched back at
the start, then was unhurried early and no factor. SHANGHAI BROTHER stalked the pace while two wide, was used up and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUS/TON RACE PARK - March 9, 2022 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO $2,320 ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 115 lbs.; Older, 123 lbs. Claiming Price $15,000. Texas Bred Claiming Price $17,500. (NW2 L) Claiming Price: $15,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Brass Jacks - 1:15.77 - May 21, 1994)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,500 1st $8,640, 2nd $2,880, 3rd $1,584, 4th $864, 5th $432, 6th $100
Weather: Cloudy, 58° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Feb22 2HOU2
5
Brock On By (Eikleberry, Ry)
123
L b
4
2
21
22
23
12 1/2
0.20*
well placed 2w,driving
12Feb22 3HOU8
4
Preferito Da Barbi (Valdez-Jiminez, Ernesto)
123
L b
3
1
11/2
1Head
1Head
22 1/2
20.00
pace inside, weakened,
16Feb22 8HOU3
7
Temple of Light (Montalvo, Carlos)
123
L b
6
6
31/2
3Head
31/2
31 3/4
7.80
inside, saved ground
10Feb22 6HOU3
2
Violin Maker (Triana Jr., Alfredo)
123
L b
1
5
6
6
51 1/2
41
5.90
mild rally 4w stretch
23Apr21 5LS9
6
Perfect One (Melancon, Jansen)
123
L
5
3
41 1/2
44
41 1/2
5Neck
18.30
chased, 2w, faltered
10Feb22 6HOU2
3
Resolve Now (Luzzi, Lane)
123
L
2
4
51 1/2
51/2
6
6
13.40
inside, no threat
Fractional Times: 23.30
46.58
1:11.41
Final Time: 1:18.01
Split Times:
(23:28) (24:83)
(6:60)
Run-Up: 40 feet
Winner:
Brock On By, Bay Gelding, by Paynter out of Isle of Wonder, by Tiz Wonderful. Foaled Apr 06, 2017 in Kentucky.
Breeder: G Duignan, W Duignan, VisionThoroughbreds, B Pieratt & P Pieratt
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
2 Claimed Horse(s): Brock On By
New Trainer: H. Ray Ashford, Jr.
New Owner: Ron A. Stolich
Violin Maker
New Trainer: Michael E. Biehler
New Owner: Pony Up Racing LLC
Claiming Prices:
5 - Brock On By: $15,000; 4 - Preferito Da Barbi: $15,000; 7 - Temple of Light: $15,000; 2 - Violin Maker: $15,000; 6 -
Perfect One: $15,000; 3 - Resolve Now: $15,000;
Scratched Horse(s): Devil Eyed Dexter (Veterinarian)
Total WPS Pool: $55,041
Pgm Horse
Win
Place
Show
5
Brock On By
2.40
2.10
2.10
4
Preferito Da Barbi
8.80
4.80
7
Temple of Light
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-5
42.10
13,669
$1.00 Exacta
5-4
10.10
48,314
$0.50 Trifecta
5-4-7
21.10
41,008
$0.10 Superfecta
5-4-7-2
7.48
30,543
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Brock On By
2
21/2
2Head
2Head
12 1/2
4
Preferito Da Barbi
1
11/2
1Head
1Head
22 1/2
7
Temple of Light
6
31 1/2
32
33
35
2
Violin Maker
5
65
66 3/4
55
46 3/4
6
Perfect One
3
42
42 1/4
43 1/2
57 3/4
3
Resolve Now
4
53 1/2
56 1/4
66 1/2
68
Trainers: 5 - Broberg, Karl; 4 - Cravens, III, Ronnie; 7 - Broberg, Karl; 2 - Lucarelli, Frank; 6 - Lucarelli, Frank; 3 - Eoff, Terry
Owners:
5 - End Zone Athletics, Inc.; 4 - L and G Racing Stables; 7 - End Zone Athletics, Inc.; 2 - Chad and Josh; 6 - Chad and Josh; 3 -Terry Eoff;
Footnotes
BROCK ON BY was well placed while racing two wide into the turn, rallied on the turn and was in a long drive and drew away in late stretch. PREFERITO
DA BARBI set a pressured pace from the inside, was in a long drive then weakened in late stretch. TEMPLE OF LIGHT chased the early pace while inside
into the turn, saved ground then made a mild bid in the stretch but was no menace in late stretch. VIOLIN MAKER was unhurried early then made a mild
rally while four wide in the stretch but was no threat. PERFECT ONE chased the early pace while two wide into the turn, was used up then faltered in the
drive. RESOLVE NOW was unhurried early while inside and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTON RACE PARK[ - March 9, 2022 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $2,800 ATB) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WEIGHT, 123 LBS. Non-winners Of A
Race At A Mile Or Over Since February 9, 2022 Allowed 2 lbs. ; A Race Null Since January 9, 2022 Allowed 4 lbs. Claiming Price
$20,000 (Claiming Races For $15,000 Or Less Not Considered In Allowances) TX Bred Claiming Price $25,000. Claiming Price:
$20,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Gaelico - 1:42.05 - February 21, 2015)
Purse: $19,000
Available Money: $19,000
Value of Race: $19,000 1st $11,220, 2nd $3,740, 3rd $2,057, 4th $1,122, 5th $561, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 58° Track: Firm
Off at: 4:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Jan22 5HOU2
1
Leather and Lace (Wethey Jr., Floyd)
120 L
1
3
3Head
22 1/2
21 1/2
22 1/2
12 1/4
2.20*
stalked inside,driving
17Feb22 6TP8
3
Ginny B (Elliott, Stewart)
119 L
3
1
11 1/2
11 1/2
12
11
21
2.80
long drive, gave way
23Feb22 4HOU2
4
Senorita Cometa (Mora, Gerardo)
119 L bf
4
7
7Head
51
42
32
31 3/4
7.80
chased,rail,flattened
24Feb22 8FG5
6
Chikara (Eikleberry, Ry)
120 L b
5
5
42
41 1/2
3Head
41/2
41 1/2
3.60
chase 3w, evenly
11Feb22 4HOU3
8
Musical Millie (Alvarez, Jose)
119 L f
7
8
8
8
51 1/2
52 1/2
51 1/4
9.20
unhurried, no factor
23Feb22 4HOU3
11
She B Glamorous (Triana Jr., Alfredo)
120 L
8
4
6Head
7Head
73
62 1/2
67 1/4
6.70
unhurried, no threat
15Jan22 5HOU5
7
Kertara (Lara, Ezequiel)
121 L b
6
6
51/2
61/2
6Head
730
733 1/4
26.60
unhurried, no factor
22Oct21 9RP10
2
Mizzanna (Hamilton, Weston)
119 L
2
2
21/2
3Head
8
8
8
15.20
through after half
Fractional Times: 23.54
47.57
1:12.14
1:36.70
Final Time: 1:42.94
Split Times:
(24:03) (24:57)
(24:56)
(6:24)
Run-Up: 80 feet Temporary Rail: 18 feet
Winner:
Leather and Lace, Bay Mare, by Podium out of Lace and Latigo, by Century City (IRE). Foaled Mar 28, 2016 in Oklahoma.
Breeder: LBJ Racing LLC
Owner: Danny R. Caldwell
Trainer: Villafranco, Martin
Claiming Prices:
1 - Leather and Lace: $20,000; 3 - Ginny B: $20,000; 4 - Senorita Cometa: $20,000; 6 - Chikara: $20,000; 8 - Musical
Millie: $20,000; 11 - She B Glamorous: $20,000; 7 - Kertara: $20,000; 2 - Mizzanna: $20,000;
Scratched Horse(s): Discreet Smile (Veterinarian), Seeing Double (Main-Track-Only), Unburnt (Main-Track-Only)
Total WPS Pool: $72,842
Pgm Horse
Win
Place
Show
1
Leather and Lace
6.40
3.40
2.80
3
Ginny B
3.40
3.20
4
Senorita Cometa
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-3
13.70
50,918
$0.50 Trifecta
1-3-4
32.85
37,283
$0.10 Superfecta
1-3-4-6
17.68
25,728
$1.00 Pick 3
4-5-1/5 (3 correct)
153.50
25,335
$1.00 Daily Double
5-1
4.70
7,243
$0.20 Z-5 Super Hi-5
1-3-4-6-8
115.62
4,092
12,525
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Leather and Lace
3
32
21 1/2
22
21
12 1/4
3
Ginny B
1
11 1/2
11 1/2
12
11
22 1/4
4
Senorita Cometa
7
74 3/4
55 1/2
43 1/2
33 1/2
33 1/4
6
Chikara
5
42
44
33 1/2
45 1/2
45
8
Musical Millie
8
84 3/4
87 1/4
55 1/2
56
56 1/2
11
She B Glamorous
4
64 1/2
77
77 1/4
68 1/2
67 3/4
7
Kertara
6
54
66 1/2
67
711
715
2
Mizzanna
2
21 1/2
34
810 1/4
841
848 1/4
Trainers: 1 - Villafranco, Martin; 3 - Asmussen, Steven; 4 - Chacaltana, Domingo; 6 - Broberg, Karl; 8 - Cravens, III, Ronnie; 11 - Villafranco, Martin; 7 -
Short, Tommy; 2 - Moreno, Carlos
Owners:
1 -Danny R. Caldwell; 3 -Steven M. Asmussen; 4 -Gwendolyn K. Crosser; 6 - Claiming Game Racing; 8 -Alvin Wong; 11 -Danny R. Caldwell; 7 -
Short, Tommy C. and Heyer, Robert; 2 - After Dark Racing LLC;
Footnotes
LEATHER AND LACE stalked the leader along the rail, was saving ground on the far turn, rallied two wide entering the stretch, passed the pace setter then
drew off driving to prevail. GINNY B set the pace, was in a long drive throughout, but gave way in late stretch. SENORITA COMETA chased the pace along
the rail, came out three wide to rally in the stretch but flattened out in the end. CHIKARA chased the pace while three wide, then moved up down the
backstretch to rally three wide on the far turn but was evenly in the end. MUSICAL MILLIE was unhurried early, bid mildly along the rail on the far turn but
was no factor. SHE B GLAMOROUS was unhurried early and no threat. KERTARA was unhurried early and no factor. MIZZANNA chased the pace while
two wide, was through after half and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTON RAC<E PARK - March 9, 2022 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $2,080 ATB) FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $15,000. Texas Bred Claiming
Price $17,500. Claiming Price: $15,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Brass Jacks - 1:15.77 - May 21, 1994)
Purse: $13,000
Available Money: $13,000
Value of Race: $13,000 1st $7,500, 2nd $2,500, 3rd $1,375, 4th $750, 5th $375, 6th $100, 7th $100, 8th $100, 9th $100, 10th $100
Weather: Cloudy, 58° Track: Fast
Off at: 5:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jan22 9HOU4
10
Courageous Timmy (Triana Jr., Alfredo)
122
L
10
1
61 1/2
4Head
22
12
1.90
settled, 4w, driving
10Feb22 3HOU5
1
Arbuckle Outlaw (Hamilton, Weston)
122
L
1
9
81
81
65
2Neck
27.50
rallied, 5w, willingly
16Dec21 7RP4
9
Lookwhogotlucky (Elliott, Stewart)
122
L b
9
2
51/2
2Head
31
33/4
1.60*
chased, 3w, bid, empty
19Feb22 5DED7
2
Heartthrob Halo (Melancon, Jansen)
122
L
2
6
2Head
52 1/2
51 1/2
43 1/4
9.70
shuffled, bid 4w,empty
10Feb22 3HOU3
4
Northern Orbit (Valdez-Jiminez, Ernesto)
122
L
4
4
3Head
31 1/2
4Head
51 1/4
6.90
chased, 2w, weakened
---
3
Nooge (Guerra, Rodolfo)
122
L
3
7
11 1/2
11
1Head
67
5.60
set pace, faltered
---
6
Ramshack (Diego, Iram)
122
L
6
10
10
9Head
72
73 1/2
27.10
unhurried, no threat
16Feb22 2HOU6
5
Bold Excaper (Mora, Gerardo)
122
L
5
3
4Head
61
82
82 3/4
23.40
unhurried early
1Jan22 2TP7
8
Ricki Tornado (Lara, Ezequiel)
122
L b
8
5
73
71
91 1/2
94 3/4
54.30
used up, gave way,
30Jan22 3HOU10
7
Super Liaison (Hughes, Carly)
117
- -
7
8
91/2
10
10
10
70.80
unhurried, no factor
Fractional Times: 22.87
46.71
1:13.21
Final Time: 1:20.10
Split Times:
(23:84) (26:50)
(6:89)
Run-Up: 40 feet
Winner:
Courageous Timmy, Chestnut Gelding, by Klimt out of Advection, by Unusual Heat. Foaled Mar 25, 2019 in Kentucky.
Breeder: David Cobb
Owner: Thumbs Up Racing, LLC
Trainer: Silva, Miguel
Claiming Prices:
10 - Courageous Timmy: $15,000; 1 - Arbuckle Outlaw: $15,000; 9 - Lookwhogotlucky: $15,000; 2 - Heartthrob Halo:
$15,000; 4 - Northern Orbit: $15,000; 3 - Nooge: $15,000; 6 - Ramshack: $15,000; 5 - Bold Excaper: $15,000; 8 - Ricki
Tornado: $15,000; 7 - Super Liaison: $17,500;
Total WPS Pool: $60,871
Pgm Horse
Win
Place
Show
10
Courageous Timmy
5.80
3.20
2.40
1
Arbuckle Outlaw
17.00
8.20
9
Lookwhogotlucky
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-1
112.80
56,187
$0.50 Trifecta
10-1-9
170.15
42,747
$0.10 Superfecta
10-1-9-2
174.36
32,226
$1.00 Pick 3
5-1-10 (3 correct)
18.50
10,106
$1.00 Daily Double
1-10
16.20
4,991
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Courageous Timmy
1
62 1/4
42 1/2
2Head
12
1
Arbuckle Outlaw
9
86 3/4
87 1/4
64 3/4
22
9
Lookwhogotlucky
2
51 3/4
21
32
32 1/4
2
Heartthrob Halo
6
21 1/2
52 3/4
53 1/4
43
4
Northern Orbit
4
31 1/2
31
43
56 1/4
3
Nooge
7
11 1/2
11
1Head
67 1/2
6
Ramshack
10
108 1/4
98 1/4
79 3/4
714 1/2
5
Bold Excaper
3
41 3/4
65 1/4
811 3/4
818
8
Ricki Tornado
5
73 3/4
76 1/4
913 3/4
920 3/4
7
Super Liaison
8
97 3/4
108 1/4
1015 1/4
1025 1/2
Trainers: 10 - Silva, Miguel; 1 - Padilla, Carlos; 9 - Asmussen, Steven; 2 - Duhon, Paul; 4 - Pruitt, Jody; 3 - Asmussen, Steven; 6 - Padilla, Carlos; 5 -
Johnston, Johnny; 8 - Short, Tommy; 7 - Love, Sr., Alan
Owners:
10 - Thumbs Up Racing, LLC; 1 -Juan Padilla; 9 - L and N Racing LLC and MyRacehorse; 2 - Keith, Josh and Majestic Farms LLC (Marti); 4 -
Suter Stables; 3 -Clark O. Brewster; 6 - Moreau-Sipiere, Eric and Randi; 5 -Robert Dell Morgan; 8 -Dwight Preston; 7 -Ken Pullen;
Footnotes
COURAGEOUS TIMMY was allowed to settled while four wide into the turn, rallied and was four wide in the stretch and powered to the front in late stretch
to be best in the end. ARBUCKLE OUTLAW was unhurried early on down the backstretch, saved ground on the turn then rallied and angled out to be five
wide in upper stretch and closed fast on the outside to be up for the place. LOOKWHOGOTLUCKY chased the early pace while three wide into the turn,
made a bid in mid stretch but came up empty in the end. HEARTTHROB HALO was chasing the pace while inside into the turn, was shuffled back then
rallied and angled out to be four wide in upper stretch and was no menace in late stretch. NORTHERN ORBIT chased the early pace while two wide into the
turn, was in a long drive and gamely dug in but weakened in late stretch. NOOGE set the early pace from the start, was in a long drive throughout but
faltered in late stretch. RAMSHACK was unhurried early and no threat. BOLD EXCAPER was unhurried early and was no factor. RICKI TORNADO was
used up early and gave way. SUPER LIAISON was unhurried early and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTON
<RACE PARK - March 9, 2022 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO $1,110 ATB) FOR TEXAS ACCREDITED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
(SNW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Beduin Fighter - 55.96 - March 26, 2022)
Purse: $37,000
Available Money: $37,000
Value of Race: $37,000 1st $22,020, 2nd $7,340, 3rd $4,037, 4th $2,202, 5th $1,101, 6th $100, 7th $100, 8th $100
Weather: Cloudy, 58° Track: Firm
Off at: 5:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Feb22 6HOU2
4
Mac B Quick (Elliott, Stewart)
123
L b
2
3
2Head
31
21
11
0.70*
bumped rival,driving
9Aug20 8LS5
10
Boldcapo (Sanchez III, Andres)
123
L b
8
1
12
14
12
21
6.30
bumped, weakened
11Feb22 5HOU8
6
Supreme Capo (Montalvo, Carlos)
123
L b
4
2
3Head
51 1/2
41/2
31/2
6.10
rally 3w, closed well
25Feb22 1HOU1
7
Boornazian (Melancon, Jansen)
123
L b
5
5
4Head
21/2
32
41
52.40
chase 3w, gave way
25Feb22 1HOU3
5
On the Honor Roll (Manrrique, Freddy)
123
L b
3
6
62
64
51/2
53
42.30
unhurried, evenly
19Feb22 1HOU4
1
Moro Charlie (Perez, Eduardo)
123
L b
1
8
71/2
71/2
7Head
6Head
19.10
unhurried, no threat
11Feb22 3HOU5
9
Silver and Gold (Diego, Iram)
123
L
7
7
8
8
8
73/4
39.50
unhurried, no factor
25Feb22 3HOU1
8
Cowboy Ridge (Valdez-Jiminez, Ernesto)
123
L b
6
4
52 1/2
41/2
64
8
3.10
chased 4w, faded
Fractional Times: 21.49
44.72
Final Time: 57.68
Split Times:
(23:23) (12:96)
Run-Up: 80 feet Temporary Rail: 18 feet
Winner:
Mac B Quick, Dark Bay or Brown Gelding, by Maclean's Music out of Broadway Baby, by Gilded Time. Foaled Apr 06, 2018 in Texas.
Breeder: Fairytail Farms, LLP
Owner: John Rigney
Trainer: Willis, Mindy
Scratched Horse(s): Lucky Promise (Veterinarian), Robo (Stewards)
Total WPS Pool: $37,910
Pgm Horse
Win
Place
Show
4
Mac B Quick
3.40
2.60
2.40
10
Boldcapo
5.00
2.60
6
Supreme Capo
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-10
8.70
31,735
$0.50 Trifecta
4-10-6
16.60
22,900
$0.10 Superfecta
4-10-6-7
32.01
18,740
$1.00 Pick 3
1/5-10-2/3/4 (3 correct)
27.20
14,039
$0.50 Pick 4
1/5-1/5/9/10-10-2/3/4 (4
correct)
19.45
54,324
$1.00 Daily Double
10-4
6.40
5,834
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Mac B Quick
3
22
34 1/2
22
11
10
Boldcapo
1
12
14
12
21
6
Supreme Capo
2
32
56
45
32
7
Boornazian
5
42 1/4
24
33
42 1/2
5
On the Honor Roll
6
64 3/4
67 1/2
55 1/2
53 1/2
1
Moro Charlie
8
76 3/4
711 1/2
710
66 1/2
9
Silver and Gold
7
87 1/4
812
810
76 1/2
8
Cowboy Ridge
4
52 1/4
45 1/2
66
87 1/4
Trainers: 4 - Willis, Mindy; 10 - Echeverria, Hector; 6 - Echeverria, Hector; 7 - Barton, Amanda; 5 - Eoff, Terry; 1 - Williams, Steve; 9 - Jacks, Karen; 8 -
Kotara, Ronald
Owners:
4 -John Rigney; 10 -Maria Celia Echeverria; 6 -Wilma C. Wright; 7 -Henry S. Witt, Jr.; 5 -Terry Eoff; 1 -Steve F. Williams; 9 -Karen E. Jacks; 8
-Ronald Kotara;
Footnotes
MAC B QUICK chased the pace along the rail, was in a hard drive, then lugged in and bumped rival mid stretch, but continued to drive and was up in the
final strides. BOLDCAPO was quick to set the pace, was in a hard drive, but was bumped by rival mid stretch and weakened late. SUPREME CAPO chased
the pace while two wide, was pinched back on the backstretch, rallied three wide on the turn to close willingly in the end. BOORNAZIAN chased the pace
while three wide, then angled in two wide to bid on the turn, but gave way in the end. ON THE HONOR ROLL was unhurried along the rail, then bid on the
turn but was evenly in the end. MORO CHARLIE was unhurried early and no threat. SILVER AND GOLD was unhurried early and no factor. COWBOY
RIDGE chased the pace while four wide then faded in stretch. There was a STEWARD'S INQUIRY in regards to the stretch drive, but after reviewing the
films, no changes were made.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTO?N RACE PARK - March 9, 2022 - Race 6
ALLOWANCE - Thoroughbred
(PLUS UP TO $1,110 ATB) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 115 lbs.; Older, 123 lbs. (SNW2 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Bucharest - 1:08.91 - May 11, 1994)
Purse: $37,000
Available Money: $37,000
Value of Race: $37,000 1st $21,960, 2nd $7,320, 3rd $4,026, 4th $2,196, 5th $1,098, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy, 58° Track: Fast
Off at: 6:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Feb22 6HOU1
9
Moro Wolf (Eikleberry, Ry)
123
L
9
1
2Head
12
13
11
2.40*
vied 3w, held sway
11Feb22 7HOU6
3
Darylslittlediablo (Valdez-Jiminez, Ernesto)
123
L bf
3
5
4Head
21
22
23/4
4.30
2w, bid late, 2nd best
11Feb22 7HOU3
1
Ghost Cowboy (Melancon, Jansen)
117
L
1
6
51 1/2
41/2
33
31 3/4
5.00
bid 3w, closed willing
11Feb22 7HOU5
4
Fando (Alvarez, Jose)
123
L b
4
7
85
83
61 1/2
42 1/4
37.30
angled 4w, late gain
11Feb22 7HOU9
2
Mr B Quiet (Manrrique, Freddy)
116
L
2
9
9
9
81
51/2
11.10
late rally 5w stretch
4Feb22 7HOU7
8
Wings for Eno (Diego, Iram)
123
L b
8
3
1Head
31
51
6Nose
48.70
vied 2w, gave way
24Feb22 5HOU1
5
Score Keeper (Lara, Ezequiel)
121
h
5
8
72
5Head
4Head
72 1/2
2.60
mild rally 2w stretch
12Feb22 6HOU5
6
Texas Titan (Mora, Gerardo)
123
L
6
2
31 1/2
62
71
82 1/2
22.20
vied inside, stopped
10Jul21 10LS9
7
On My List (Elliott, Stewart)
116
L
7
4
61 1/2
71
9
9
6.40
brief speed, stopped
Fractional Times: 22.79
45.90
58.24
Final Time: 1:11.66
Split Times:
(23:11) (12:34)
(13:42)
Run-Up: 40 feet
Winner:
Moro Wolf, Bay Gelding, by Moro Tap out of Wolf Letter, by Midnight Lute. Foaled Apr 09, 2018 in Texas.
Breeder: Wesley Melcher
Owner: Wesley Melcher
Trainer: Gustafson, Austin
Total WPS Pool: $67,535
Pgm Horse
Win
Place
Show
9
Moro Wolf
6.80
3.60
3.00
3
Darylslittlediablo
5.40
3.60
1
Ghost Cowboy
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-3
17.40
50,531
$0.50 Trifecta
9-3-1
31.85
38,673
$0.10 Superfecta
9-3-1-4
46.82
31,324
$1.00 Pick 3
10-2/3/4-9 (3 correct)
24.20
10,947
$1.00 Daily Double
4-9
5.00
3,722
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Moro Wolf
1
2Head
12
13
11
3
Darylslittlediablo
5
41 3/4
22
23
21
1
Ghost Cowboy
6
51 3/4
44
35
31 3/4
4
Fando
7
86 3/4
87 1/2
69
43 1/2
2
Mr B Quiet
9
911 3/4
910 1/2
811 1/2
55 3/4
8
Wings for Eno
3
1Head
33
58
66 1/4
5
Score Keeper
8
74 3/4
54 1/2
48
76 1/4
6
Texas Titan
2
3Head
64 1/2
710 1/2
88 3/4
7
On My List
4
63 1/4
76 1/2
912 1/2
911 1/4
Trainers: 9 - Gustafson, Austin; 3 - Castellanos, Jaime; 1 - Briley, Lonnie; 4 - Uriegas, Henry; 2 - Gustafson, Austin; 8 - Johnston, Johnny; 5 - Love, Sr.,
Alan; 6 - Johnston, Johnny; 7 - Asmussen, Steven
Owners:
9 -Wesley Melcher; 3 -Darrell W. Bravenec; 1 - Norman Stables, LLC; 4 -Henry E. Uriegas; 2 - Mazoch, Linda, Mazoch, Michael J. and
Gustafson, Austin; 8 -Phyllis Johnston; 5 -Ken Pullen; 6 -Phyllis Johnston; 7 -Brant Schafer;
Footnotes
MORO WOLF vied for the early lead while three wide then drew off on the turn, was in a long drive and ridden confidently in late stretch to hold sway.
DARYLSLITTLEDIABLO was settled then rallied two wide on the turn, was making a bid in late stretch and was second best. GHOST COWBOY chased the
early pace while inside into the turn, saved ground then moved out to be three wide for the stretch drive, was closing ground willingly in late stretch to
finished well. FANDO was unhurried early then rallied on the turn, angled out to be four wide in upper stretch and made a late gain in the end. MR B QUIET
was unhurried early then made a late rally while five wide in the stretch and finished well. WINGS FOR ENO vied for the lead while two wide into the turn,
was hard used then gave way. SCORE KEEPER was unhurried early then made a mild rally while two wide in the stretch and was no threat. TEXAS TITAN
vied for the lead while inside, was hard used then stopped. ON MY LIST showed brie speed then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTO[N RACE PARK - March 9, 2022 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO $2,640 ATB) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS IN 2021 - 2022 OR CLAIMING PRICE $10,000. Weight, 123 lbs. Non-winners Of A Race
Since February 9, 2022 Allowed 2 lbs. A Race Since January 9, 2022 Allowed 4 lbs. Claiming Price $10,000 (Claiming Races For
$5,000 Or Less Not Considered In Allowances). Claiming Price: $10,000
Distance: Five Furlongs On The Turf Current Track Record: (Beduin Fighter - 55.96 - March 26, 2022)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,500 1st $9,780, 2nd $3,260, 3rd $1,793, 4th $978, 5th $489, 6th $100, 7th $100
Weather: Cloudy, 58° Track: Firm
Off at: 7:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
11Feb22 4HOU2
8
Pick Up the Fone (Luzzi, Lane)
119
L
5
1
21
21
21 1/2
12 1/2
4.90
rally 2w, drew off
23Feb22 4HOU6
7
Miss Aggie Bling (Valdez-Jiminez, Ernesto)
123
L b
4
2
11/2
1Head
11/2
2Neck
2.10
hard drive, weakened
12Feb22 4HOU3
4
My Golden Bling (Mora, Gerardo)
120
L
3
5
51
41 1/2
3Head
33/4
19.80
chase 2w, closed well
16Feb22 8DED6
1
Aiken to Be (Eikleberry, Ry)
120
L
1
6
62
63
5Head
4Neck
2.40
unhurried, no threat
7Jul21 3EVD4
3
Catcake (Hamilton, Weston)
119
L
2
3
3Head
51/2
4Head
52
28.00
chased, rail,flattened
19Feb22 9HOU2
9
Mizoney (Pivaral, Gerber)
120
L b
6
4
4Head
3Head
63
64 3/4
1.80*
chase 3w, faltered
12Feb22 2HOU5
10
Sisterofthemoon (Guerra, Rodolfo)
120
L b
7
7
7
7
7
7
62.20
trailed throughout
Fractional Times: 21.96
44.87
Final Time: 56.71
Split Times:
(22:91) (11:84)
Run-Up: 80 feet Temporary Rail: 18 feet
Winner:
Pick Up the Fone, Bay Mare, by Overanalyze out of Fone Yourself, by Mister Phone (ARG). Foaled May 01, 2017 in Kentucky.
Breeder: Labhras Draper
Owner: Farmers Fillies Racing
Trainer: Caldwell, J.
Claiming Prices:
1 - Aiken to Be: $10,000; 10 - Sisterofthemoon: $10,000;
Scratched Horse(s): Kitchen Match (Veterinarian), Lady Ave (Veterinarian), Natalies Joy (Veterinarian)
Total WPS Pool: $46,386
Pgm Horse
Win
Place
Show
8
Pick Up the Fone
11.80
5.00
3.80
7
Miss Aggie Bling
3.40
2.80
4
My Golden Bling
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
9-8
23.00
5,317
$1.00 Exacta
8-7
24.40
30,766
$0.50 Trifecta
8-7-4
52.95
23,242
$0.10 Superfecta
8-7-4-1
36.51
19,908
$1.00 Pick 3
2/3/4-9-8 (3 correct)
51.00
7,668
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Pick Up the Fone
1
21/2
2Head
21/2
12 1/2
7
Miss Aggie Bling
2
11/2
1Head
11/2
22 1/2
4
My Golden Bling
5
51 3/4
41 1/4
32
32 3/4
1
Aiken to Be
6
62 3/4
63 1/4
52 1/4
43 1/2
3
Catcake
3
31 1/2
52 3/4
42
53 3/4
9
Mizoney
4
41 1/2
31
62 1/4
65 3/4
10
Sisterofthemoon
7
74 3/4
76 1/4
75 1/4
710 1/2
Trainers: 8 - Caldwell, J.; 7 - Broberg, Karl; 4 - Chacaltana, Domingo; 1 - Broberg, Karl; 3 - Chacaltana, Domingo; 9 - Castellanos, Jaime; 10 - Govea,
Cesar
Owners:
8 - Farmers Fillies Racing; 7 - End Zone Athletics, Inc.; 4 -Santiago Alarcon; 1 - End Zone Athletics, Inc.; 3 -Angel Carrillo; 9 -Jaime Castellanos;
10 - L and G Racing Stables;
Footnotes
PICK UP THE FONE pressed the leader while two wide, rallied on the turn to duel shortly for the lead, then drew off in late stretch to prevail. MISS AGGIE
BLING set the pace, was in a hard drive, but weakened in late stretch. MY GOLDEN BLING chased the pace while two wide, moved out four wide to
menace on the turn then closed willingly in the end. AIKEN TO BE unhurried early and no threat. CATCAKE chased the pace along the rail then continued
to bid from the inside but flattened out in the stretch. MIZONEY chased the pace while three wide but faltered in the stretch. SISTEROFTHEMOON trailed
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM HOUSTON RA*CE PARK - March 9, 2022 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO $1,080 ATB) FOR TEXAS ACCREDITED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 115
lbs.; Older, 123 lbs. (Preference To Horses That Have Not Started For A Claiming Price Of Less Than $20,000). (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Brass Jacks - 1:15.77 - May 21, 1994)
Purse: $36,000
Available Money: $36,000
Value of Race: $36,000 1st $21,360, 2nd $7,120, 3rd $3,916, 4th $2,136, 5th $1,068, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy, 58° Track: Fast
Off at: 7:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Feb22 8HOU4
7
Klimco (Luzzi, Lane)
116
L
7
4
11
11
13
12 1/2
0.30*
set pace, handily
21Feb22 9FG6
1
Moro Legend (Hamilton, Weston)
123
L b
1
9
82
81
4Head
22 1/2
63.00
rallied, 2w, 2nd best
11Feb22 8HOU7
5
Runnin the Red (Court, Jon)
123
L v
5
7
9
9
64
34 3/4
10.10
settled, 3w, no menace
17Feb22 6HOU5
3
Zippy G (Mora, Gerardo)
123
L
3
2
41/2
31
3Head
4Neck
17.50
chased inside,faltered
17Feb22 6HOU2
9
Egor Otay (Landeros, Benny)
123
L f
9
5
3Head
21
23
52 3/4
6.00
chased, 3w, gave way
17Sep21 8RP7
4
Forrest (Valdez-Jiminez, Ernesto)
123
L b
4
6
63
4Head
5Head
61/2
61.80
2w, bid, flattened out
18Feb22 2HOU4
2
Parabellum (Diego, Iram)
123
L bf
2
8
74
61 1/2
72
710
152.80
settled, no menace
18Jun21 9LS11
8
Shanghai Gold (Hughes, Carly)
118
L bf
8
1
2Head
53
88
816 3/4
52.50
through early, stopped
19Feb22 2HOU4
6
Get Witt Gone (Melancon, Jansen)
117
L b
6
3
51
72
9
9
6.80
used up, gave way
Fractional Times: 23.38
47.11
1:12.96
Final Time: 1:20.02
Split Times:
(23:73) (25:85)
(7:06)
Run-Up: 40 feet
Winner:
Klimco, Chestnut Gelding, by Klimt out of Cobia, by Smoke Glacken. Foaled Apr 21, 2019 in Texas.
Breeder: Wesley Melcher
Owner: Farmers Fillies Racing
Trainer: Caldwell, J.
Total WPS Pool: $81,038
Pgm Horse
Win
Place
Show
7
Klimco
2.60
2.20
2.20
1
Moro Legend
17.80
8.40
5
Runnin the Red
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
24.00
58,371
$0.50 Trifecta
7-1-5
37.45
49,338
$0.10 Superfecta
7-1-5-3
37.72
36,292
$1.00 Pick 3
9-8-7 (3 correct)
46.80
6,919
$1.00 Daily Double
8-7
9.20
5,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Klimco
4
11
11
13
12 1/2
1
Moro Legend
9
89 3/4
89 1/2
46
22 1/2
5
Runnin the Red
7
911 3/4
910 1/2
66 1/4
35
3
Zippy G
2
41 1/4
32
36
49 3/4
9
Egor Otay
5
31
21
23
510
4
Forrest
6
62 3/4
43
56 1/4
612 3/4
2
Parabellum
8
75 3/4
66
710 1/4
713 1/4
8
Shanghai Gold
1
21
53
812 1/4
823 1/4
6
Get Witt Gone
3
51 3/4
77 1/2
920 1/4
940
Trainers: 7 - Caldwell, J.; 1 - Glover, Tracey; 5 - Fullerton, Kris; 3 - Pish, Danny; 9 - Hurley, Tina; 4 - Castellanos, Jaime; 2 - Williams, Steve; 8 -
Echeverria, Hector; 6 - Barton, Amanda
Owners:
7 - Farmers Fillies Racing; 1 -Mike Oney; 5 -Annette M. Lindstrom; 3 -Johnny M. Garretson; 9 - J-Lu LTD. Co; 4 -Samuel M. Williams; 2 -Steve F.
Williams; 8 -Kathy L. Stephens; 6 -Henry S. Witt, Jr.;
Footnotes
KLIMCO set the pace while being well handled then drew off turning for home and was handily ridden in the end as the rider pleased. MORO LEGEND was
unhurried early then rallied on the turn, was two wide in the stretch and was gaining ground to. RUNNIN THE RED was settled then rallied on the turn, was
three wide in the stretch drive but was no menace in the end. ZIPPY G chased the early then raced inside on the turn, saved ground then faltered in the
drive. EGOR OTAY chased the early pace while three wide into the turn, made a bid on the turn then gave way in late stretch. FORREST was settled then
made a bid two wide on the turn but flattened out in the drive. PARABELLUM was allowed to settled then failed to menace in the stretch. SHANGHAI GOLD
was through early and stopped. GET WITT GONE was used up in the early going and gave way.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SAM
?HOUSTON RACE PARK - March 9, 2022 - Race 9
CLAIMING - Thoroughbred
(PLUS UP TO $2,800 ATB) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Weight, 123 lbs. Claiming Price $25,000. Texas Bred Claiming Price $30,000. (NW2 L) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Beduin Fighter - 55.96 - March 26, 2022)
Purse: $17,500
Available Money: $17,500
Value of Race: $17,500 1st $10,260, 2nd $3,420, 3rd $1,881, 4th $1,026, 5th $513, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Cloudy, 58° Track: Firm
Off at: 8:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
24Feb22 7HOU6
7
DQ-Cherokee Cowgirl (Valdez-Jiminez, Ernesto)
123
- -
6
1
1Head
11/2
12
12 1/4
5.50
lugged in, driving
9Feb22 4HOU3
2
Black Magic Lady (Diego, Iram)
123
L b
2
7
61
41/2
3Head
23
6.10
inside, bid, willingly
16Feb22 7HOU8
8
Thorny Rose (Wethey Jr., Floyd)
123
L bf
7
2
32
22
22
32
3.40*
rally 3w,gave way late
9Feb22 4HOU6
6
Telling Thyme (Alvarez, Jose)
123
L b
5
8
81/2
7Head
5Head
4Nose
3.50
saved ground,no menace
9Feb22 4HOU2
4
Light Shift (Lara, Ezequiel)
123
L b
3
3
2Head
33
43
51/2
7.60
in tight, steadied 3/8
19Feb22 9HOU8
1
Smart Lassie (Mora, Gerardo)
123
L h
1
4
41/2
51 1/2
62
63/4
5.80
chased 2w, no threat
16Feb22 4HOU6
10
Mom's Pass (Steinberg, Garrett)
123
L
9
9
9
9
71 1/2
73 1/2
17.10
unhurried, no threat
23Feb22 1HOU1
9
Zatanna Z (Triana Jr., Alfredo)
123
L
8
6
71/2
81/2
81/2
81 1/2
14.70
unhurried, no factor
24Feb22 7HOU5
5
Izanami (Eikleberry, Ry)
123
L b
4
5
51 1/2
61/2
9
9
8.70
chase 2w, faltered
Fractional Times: 21.39
44.07
Final Time: 56.22
Split Times:
(22:68) (12:15)
Run-Up: 80 feet Temporary Rail: 18 feet
Winner:
Black Magic Lady, Chestnut Filly, by Wicked Strong out of Sapphire Kitten, by Kitten's Joy. Foaled Feb 06, 2018 in Kentucky.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
Owner: Roberta Sinclair
Trainer: Pruitt, Jody
Claiming Prices:
7 - Cherokee Cowgirl: $25,000; 2 - Black Magic Lady: $25,000; 8 - Thorny Rose: $25,000; 6 - Telling Thyme: $25,000; 4
- Light Shift: $25,000; 1 - Smart Lassie: $25,000; 10 - Mom's Pass: $25,000; 9 - Zatanna Z: $25,000; 5 - Izanami:
$25,000;
Disqualification(s):
# 7 Cherokee Cowgirl from 1 to 5
Scratched Horse(s): Race Day Mae (Veterinarian)
Total WPS Pool: $55,832
Pgm Horse
Win
Place
Show
2
Black Magic Lady
14.20
6.00
3.40
8
Thorny Rose
4.00
3.40
6
Telling Thyme
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
7-2
12.30
21,313
$1.00 Exacta
2-8
34.00
42,611
$0.50 Trifecta
2-8-6
90.45
31,665
$0.10 Superfecta
2-8-6-4
73.87
21,446
$1.00 Pick 3
8-7-2 (3 correct)
80.60
20,390
$0.50 Pick 4
9-8-7-2 (4 correct)
185.85
55,804
$0.50 Pick 5
2/3/4-9-8-7-2 (5 correct)
214.25
60,994
$0.50 Pick 5
2/3/4-9-8-7-2 (4 correct)
3.85
0
$0.50 Pick 6
10-2/3/4-9-8-7-2 (6 correct)
495.45
9,762
$0.50 Pick 6
10-2/3/4-9-8-7-2 (5 correct)
8.65
0
$0.20 Super High Five
Jackpot
2-8-6-4-7
722.84
7,666
14,212
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Cherokee Cowgirl
1
1Head
11/2
12
12 1/4
2
Black Magic Lady
7
64 1/4
45 1/2
34
22 1/4
8
Thorny Rose
2
3Head
21/2
22
35 1/4
6
Telling Thyme
8
85 3/4
78
57
47 1/4
4
Light Shift
3
2Head
32 1/2
44
57 1/4
1
Smart Lassie
4
42 1/4
56
67 1/4
67 3/4
10
Mom's Pass
9
96 1/4
98 1/2
79 1/4
78 1/2
9
Zatanna Z
6
75 1/4
88
810 3/4
812
5
Izanami
5
52 3/4
67 1/2
911 1/4
913 1/2
Trainers: 7 - Dodwell, Caroline; 2 - Pruitt, Jody; 8 - Villafranco, Martin; 6 - Gustafson, Austin; 4 - Davidson, M.; 1 - Cravens, III, Ronnie; 10 - Roberts, Joe;
9 - Young, Scott; 5 - Broberg, Karl
Owners:
7 -Caroline Dodwell; 2 -Roberta Sinclair; 8 -Danny R. Caldwell; 6 - Star Bright Thoroughbreds; 4 -Colleen Davidson; 1 -Marcy A. Huntsinger; 10
-Natasha Roberts; 9 -Toby Ferrell; 5 - End Zone Athletics, Inc.;
Footnotes
CHEROKEE COWGIRL set the early pace and was in a hard drive, then lugged in entering the turn then drew off in upper stretch and was kept to a drive in
the end. BLACK MAGIC LADY chased the pace from the inside, was gaining ground then bid in the stretch to close willingly in the end. THORNY ROSE
stalked the leader while three wide, continued to rally three wide on the turn but gave way in late stretch. TELLING THYME was unhurried early, saved
ground on the turn but was no menace in the end. LIGHT SHIFT stalked the pace from the inside, was in tight entering the turn then steadied sharply hitting
the rail and dropped back then made a bid in the stretch but flattened out in the end. SMART LASSIE chased the pace while two wide, then bid on the turn
and was no threat. MOM'S PASS was unhurried early and no threat. ZATANNA Z was unhurried early and no factor. IZANAMI chased the pace while two
wide then faltered in the stretch. There was STEWARD'S INQUIRY and JOCKEY OBJECTION, the rider of LIGHT SHIFT claimed foul against the rider of
CHEROKEE COWGIRL for interference going into the turn. After reviewing the films, CHEROKEE COWGIRL was disqualified and placed 5th.
Track Attendance: 0
Handle: $35,217
Off Track Wagering
Handle: $1,818,725
Copyright 2024 Equibase Company LLC. All Rights Reserved.
