TAMPA BAY/ DOWNS - March 16, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 16. Weight, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since December 16 Allowed 3 lbs. Claiming Price $5,000. (NW2 6M) Claiming Price:
$5,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $15,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,500
Value of Race: $15,500 1st $9,300, 2nd $3,255, 3rd $1,705, 4th $930, 5th $155, 6th $155
Weather: Cloudy, 75° Track: Good
Off at: 12:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Mar22 6TAM8
6
Rattlesnake Ridge (Ferrer, Jose)
119 L b
6
2
12
13 1/2
13
13
12 1/4
1.60*
rated,2-3pth,kept task
2Feb22 6TAM1
4
Chinomadito (Garcia, Geovany)
122 L b
4
5
53
55
4Head
31 1/2
21/2
4.60
bmps brk,2-3p,5wd 5/16
4Feb22 4TAM4
2
It's Fate (Delgado, David)
119 L b
2
1
21
31
21/2
21/2
34
3.20
4w turns,outkicked 2nd
28Jan22 4TAM3
5
Whistle Me Home (Henry, Wesley)
122 L f
5
4
31/2
4Head
55
51 1/2
41/2
2.90
bump foe brk,5-6wide
25Feb22 4TAM5
3
Shakem N Breakem (Rowland, Madeline)
112 L bf
3
3
41
21/2
31
42 1/2
51 1/4
17.60
bob,bmpd brk,2-5w trns
25Feb22 4TAM3
1
Thank You (Castanon, Jesus)
119 L b
1
6
6
6
6
6
6
8.60
trailed, 2path turns
Fractional Times: 25.23
49.55
1:14.15
1:39.94
Final Time: 1:42.40
Split Times:
(24:32) (24:60)
(25:79)
(2:46)
Run-Up: 24 feet
Winner:
Rattlesnake Ridge, Gray or Roan Gelding, by Rattlesnake Bridge out of Donnie's Secret, by Tiger Ridge. Foaled Mar 20, 2015 in Florida.
Breeder: Hartley/DeRenzo Thoroughbreds
Owner: Endsley Oaks Farm, Inc.
Trainer: Schistl, Rafael
1 Claimed Horse(s): It's Fate
New Trainer: Steven Dye
New Owner: Agostini, Arthur O. and Lilius, Henrik
Claiming Prices:
6 - Rattlesnake Ridge: $5,000; 4 - Chinomadito: $5,000; 2 - It's Fate: $5,000; 5 - Whistle Me Home: $5,000; 3 - Shakem
N Breakem: $5,000; 1 - Thank You: $5,000;
Total WPS Pool: $51,910
Pgm Horse
Win
Place
Show
6
Rattlesnake Ridge
5.20
2.80
2.60
4
Chinomadito
4.60
3.60
2
It's Fate
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
10.30
40,018
$0.50 Trifecta
6-4-2
15.80
20,681
$0.10 Superfecta
6-4-2-5
9.54
14,143
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Rattlesnake Ridge
2
12
13 1/2
13
13
12 1/4
4
Chinomadito
5
54 1/2
55
44 1/2
33 1/2
22 1/4
2
It's Fate
1
22
34
23
23
32 3/4
5
Whistle Me Home
4
33
45
54 1/2
57 1/2
46 3/4
3
Shakem N Breakem
3
43 1/2
23 1/2
33 1/2
45
57 1/4
1
Thank You
6
67 1/2
610
69 1/2
69
68 1/2
Trainers: 6 - Schistl, Rafael; 4 - Adorno, Jean; 2 - Delgado, Jose; 5 - Richards, Renaldo; 3 - Dominguez, Luis; 1 - Ferraro, M.
Owners:
6 - Endsley Oaks Farm, Inc.; 4 - Jeniel and Sophy Stable; 2 - Carole Star Stables; 5 -Renaldo Richards; 3 -Wendy L. Brown; 1 -M. Anthony
Ferraro;
Footnotes
RATTLESNAKE RIDGE came in just a bit at the break but quickly moved clear to dictate terms racing off the rail in the three path into the first turn,
continued on a clear advantage up the backstretch under mild rating tactics still removed from the inside, was put to vigorous hand urging in upper stretch
with a few minor corrections of a left-handed crop while drifting in a touch in late stretch and held safe while being kept to the task. CHINOMADITO was
lightly bumped into a rival at the break and lost his path, shifted in entering the first turn to race in the two to three path on that bend and nearer the rail early
up the backstretch tracking off the second flight, moved out passing the three-eighths pole to be five wide and outside rivals coming to midway on the far
turn, kept on under urging to gain the place over IT'S FATE, who switched outside the pacesetter on the first turn going four wide in pursuit of that one, was
encouraged along past the three-eighths pole, could make no headway on the winner and was outkicked for second. SHAKEM N BREAKEM bobbled
slightly then was bumped lightly at the start, was caught five wide into the first turn but angled in later on that bend to track inside a foe and three wide up
the backstretch, continued the pursuit two to three deep on the far turn but weakened in the stretch. WHISTLE ME HOME bumped the inner rival at the
start, was caught outside five to six wide throughout and failed to rally. THANK YOU trailed racing just off the rail through the turns and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAM*PA BAY DOWNS - March 16, 2022 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $16,000 OR LESS IN 2021 -
2022 OR OPTIONAL CLAIMING PRICE OF $20,000. Weight, 123 lbs. Non-winners Of A Race Since February 16 Allowed 2 lbs. A
Race Since January 16 Allowed 4 lbs. Claiming Price $20,000 (Races Where Entered For $12,500 Or Less Not Considered In
Weight Allowances). Claiming Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $24,000
Includes: $2,000 FOA - Florida Owners Awards
Available Money: $24,000
Value of Race: $24,000 1st $14,400, 2nd $5,040, 3rd $2,880, 4th $1,440, 5th $240
Weather: Cloudy, 75° Track: Good
Off at: 12:47 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Feb22 6TAM4
4
Expensive Style (Batista, Jose)
119
L
4
1
32
32 1/2
11/2
13 1/4
7.00
3-4w,ask 1/4,led by1/8
14Nov21 7CD4
1
Machismo (Morales, Pablo)
119
L b
1
3
22
1Head
21/2
23 3/4
0.30*
insd,led past 1/2-str
11Feb22 6TAM3
3
Arcadia Calls (Centeno, Daniel)
119
L
3
4
1Head
21 1/2
33 1/2
31/2
5.60
early lead,press,2-4wd
5Mar22 6TAM4
2
Baby Boomer (Santos, Ademar)
119
L
2
5
5
43 1/2
44
411 3/4
4.90
stdy'd brk,2-4wd turn
6Feb22 7TAM2
6
Moon Launch (Flores, Adrian)
119
L b
5
2
41/2
5
5
5
27.10
4-6wide, no threat
Fractional Times: 22.93
45.69
57.76
Final Time: 1:10.25
Split Times:
(22:76) (12:07)
(12:49)
Run-Up: 46 feet
Winner:
Expensive Style, Bay Gelding, by Posse out of M S C Jet, by Da Stoops. Foaled Apr 24, 2017 in New York.
Breeder: Bob Miller & Maryann Miller
Owner: Juan Arriagada
Trainer: Arriagada, Juan
Claiming Prices:
3 - Arcadia Calls: $20,000;
Scratched Horse(s): Samay (Veterinarian)
Total WPS Pool: $68,158
Pgm Horse
Win
Place
Show
4
Expensive Style
16.00
3.60
2.20
1
Machismo
2.40
2.10
3
Arcadia Calls
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
12.10
41,495
$0.50 Trifecta
4-1-3
14.15
27,913
$1.00 Daily Double
6-4
17.50
22,595
$0.10 Superfecta
4-1-3-2
3.21
18,079
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Expensive Style
1
32
31 1/2
11/2
13 1/4
1
Machismo
3
2Head
1Head
21/2
23 1/4
3
Arcadia Calls
4
1Head
2Head
31
37
2
Baby Boomer
5
54 1/2
44
44 1/2
47 1/2
6
Moon Launch
2
44
57 1/2
58 1/2
519 1/4
Trainers: 4 - Arriagada, Juan; 1 - Wolochuk, David; 3 - Bennett, Gerald; 2 - Bennett, Gerald; 6 - Cordero-Lopez, Alexis
Owners:
4 -Juan Arriagada; 1 -David Wolochuk; 3 - Winning Stables, Inc.; 2 - Winning Stables, Inc.; 6 -Cynthia Cordero;
Footnotes
EXPENSIVE STYLE chased the leaders under mild encouragement early, went three to four wide on the turn and was asked strongly near the quarter pole,
gained the lead just outside the eighth pole and drew clear under continued urging. MACHISMO broke out just a bit, moved forward inside under mild
coaxing to take a narrow lead after the opening quarter mile, was pressured up the backstretch into the turn, drifted out to the two to three path leaving that
bend, was overtaken near the furlong marker and outkicked but second best. ARCADIA CALLS had the early lead before MACHISMO took over along the
inside, pressed that one, floated three to four wide heading into upper stretch, lacked the needed late kick. BABY BOOMER was off about a length slow
then steadied slightly at the start when losing a clear path, was encouraged along up the backstretch, moved out from two to four wide on the turn, swung
five to six deep turning for home, failed to rally. MOON LAUNCH failed to threaten racing mostly four to six wide throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/AMPA BAY DOWNS - March 16, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 16. Weight, 122 lbs. Claiming
Price $5,000. (NW1 6M) Claiming Price: $5,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Stanford - 1:41.75 - March 11, 2017)
Purse: $15,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,500
Value of Race: $15,500 1st $9,300, 2nd $3,255, 3rd $1,318, 3rd $1,317, 5th $155, 6th $155
Weather: Cloudy, 75° Track: Good
Off at: 1:18 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Mar22 5TAM6
6
Macho Real (Batista, Jose)
122 L
5
4
51 1/2
6
6
6
1Head
14.20
2-5w trns,drft bit str
4Feb22 4TAM6
2
Uncle Ned (Diaz, Jr., Hector)
122 L b
2
2
23 1/2
24 1/2
1Head
1Head
21/2
4.60
press 3-4w,just missed
2Mar22 1TAM3
4
Mighty Ghost (Quinonez, Alonso)
122 L b
3
5
31/2
31 1/2
3Head
31/2
33
6.20
insd,3w 5/16,alter str
20Feb22 6TAM6
7
Go Time (Rodriguez, Angel)
122 L b
6
3
41
41/2
4Head
41/2
33
7.40
4w trns,drift bit 1/16
25Feb22 7TAM5
1
Bodie Cody (Castillo, Isaac)
122 L
1
1
11
11/2
22
21/2
5Neck
6.60
pace,2-3path,gave way
2Mar22 1TAM2
5
County Court (Garcia, Wilmer)
122 L b
4
6
6
51
52
5Head
6
0.70*
stp slo,4-5w,trffc str
Fractional Times: 24.48
48.84
1:14.18
1:41.12
Final Time: 1:47.78
Split Times:
(24:36) (25:34)
(26:94)
(6:66)
Run-Up: 46 feet
Winner:
Macho Real, Chestnut Gelding, by Macho Uno out of Paint Me Red, by Red Bullet. Foaled Jan 27, 2018 in Kentucky.
Breeder: H & E Ranch
Owner: GU Racing Stable, LLC
Trainer: Avila, Juan
2 Claimed Horse(s): County Court
New Trainer: Ron G. Potts
New Owner: Ron G. Potts
Uncle Ned
New Trainer: Jose H. Delgado
New Owner: Carole Star Stables
Claiming Prices:
6 - Macho Real: $5,000; 2 - Uncle Ned: $5,000; 4 - Mighty Ghost: $5,000; 7 - Go Time: $5,000; 1 - Bodie Cody: $5,000;
5 - County Court: $5,000;
Dead Heats:
3rd place - # 4 Mighty Ghost
3rd place - # 7 Go Time
Scratched Horse(s): Painter's Pride (Veterinarian)
Total WPS Pool: $50,478
Pgm Horse
Win
Place
Show
6
Macho Real
30.40
12.40
5.40
2
Uncle Ned
6.60
3.40
4
Mighty Ghost
2.60
7
Go Time
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
97.40
42,615
$0.50 Pick 3
6-4-6 (3 correct)
103.95
26,902
$1.00 Daily Double
4-6
116.30
10,187
$0.50 Trifecta
6-2-4
99.90
27,200
$0.50 Trifecta
6-2-7
125.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Macho Real
4
56
68
64 1/4
61 3/4
1Head
2
Uncle Ned
2
21
21/2
1Head
1Head
2Head
4
Mighty Ghost
5
34 1/2
35
32
31/2
31/2
7
Go Time
3
45
46 1/2
42 1/4
41
31/2
1
Bodie Cody
1
11
11/2
2Head
2Head
53 1/2
5
County Court
6
67 1/2
57
52 1/4
51 1/2
63 3/4
Trainers: 6 - Avila, Juan; 2 - Einhorn, Skip; 4 - Arnett, Jon; 7 - Caramori, Caio; 1 - Avila, Juan; 5 - Gatis, Christos
Owners:
6 - GU Racing Stable, LLC; 2 - Skip Einhorn Racing LLC; 4 -Danny Stafford; 7 -George A. Sharp; 1 - Establo Heluce; 5 - Pirate Racing;
Footnotes
MACHO REAL settled toward the rear, raced two to three wide on the first turn, was given some mild encouragement past the half, moved out from three to
five wide later on the far turn, angled out furthest in upper stretch, drifted in just slightly near the sixteenth pole and hit his best stride late under stout asking
to just get up. UNCLE NED pressed the pace from outside three to four wide, kept on strongly late but just missed the top prize. MIGHTY GHOST shifted in
soon after the start, tracked inside on or just off the rail, came out on the far turn to be three wide past the five-sixteenths, altered inside rivals once in upper
stretch and ran on well but needed more. GO TIME settled outside rivals four wide into the first turn, took closer order heading into the far turn and
exchanged a light brush near that bend, continued four wide before coming out a bit turning for home, drifted out slightly nearing the sixteenth pole and kept
on to share show honors. BODIE CODY set the pace facing some pressure from an outside rival and racing off the fence in the two to three path, gave way
in the lane. COUNTY COURT tossed his head and broke about a length slowly, was caught four to five wide into the first turn, advanced outside rivals into
the far turn exchanging a light brush leaving the backstretch, went five wide on that bend, faced traffic as rivals converged in front nearing the sixteenth pole
and was not persevered with late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D?OWNS - March 16, 2022 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming
Price $10,000, For Each $1,000 To $8,000 1 lb. Claiming Price: $10,000 - $8,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Lady of Greatness - 1:02.79 - March 14, 2012)
Purse: $15,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $900, 5th $150, 6th $150, 7th $150, 8th $150
Weather: Cloudy, 75° Track: Good
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep21 2MTH7
8
Dontlosethatnumber (Rodriguez, Angel)
125
L
8
1
32 1/2
11/2
14 1/2
111 3/4
7.60
3w,command 5/16,drift
26Feb22 8TAM6
4
Thats All Shewrote (Santos, Ademar)
125
L bf
4
3
4Head
31/2
2Head
22
1.40*
3-4w, secured place
13Feb22 4TAM9
2
La Lena (Castillo, Isaac)
125
L b
2
2
11 1/2
22
32 1/2
3Head
2.40
stumbled brk,pace 2pth
26Feb22 2TAM4
3
Sena the Duchess (Arroyo, Miguel)
118
L bf
3
6
63
61
5Head
4Head
4.30
insd-2path,4wide str
26Feb22 8TAM9
7
California Reign (Batista, Jose)
125
L f
7
5
53 1/2
54 1/2
41 1/2
52
17.20
4-5wide turn, no rally
24Dec21 1TAM6
6
Awesome Winna (Spanabel, Skyler)
125
L
6
8
7Head
71/2
72
63 3/4
9.50
alter out early,3w trn
16Feb22 2TAM9
5
Royal Gold Digger (Valdes, Alexis)
125
L b
5
7
8
8
8
71/2
25.30
2wide turn, no factor
5Feb22 3TAM9
1
Hard Currency (Mitchell, Richard)
123
L b
1
4
21/2
4Head
62
8
47.30
chased inside, faded
Fractional Times: 22.24
46.05
58.59
Final Time: 1:05.20
Split Times:
(23:81) (12:54)
(6:61)
Run-Up: 46 feet
Winner:
Dontlosethatnumber, Chestnut Mare, by Super Ninety Nine out of Teruko, by Coronado's Quest. Foaled May 22, 2016 in Maryland.
Breeder: Spring Ridge
Owner: Endsley Oaks Farm, Inc.
Trainer: Schistl, Rafael
Claiming Prices:
8 - Dontlosethatnumber: $10,000; 4 - Thats All Shewrote: $10,000; 2 - La Lena: $10,000; 3 - Sena the Duchess:
$10,000; 7 - California Reign: $10,000; 6 - Awesome Winna: $10,000; 5 - Royal Gold Digger: $10,000; 1 - Hard
Currency: $8,000;
Total WPS Pool: $90,799
Pgm Horse
Win
Place
Show
8
Dontlosethatnumber
17.20
6.80
5.00
4
Thats All Shewrote
3.00
2.40
2
La Lena
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
26.40
75,530
$0.50 Trifecta
8-4-2
40.90
54,422
$0.10 Superfecta
8-4-2-3
17.78
33,335
$1.00 X-5 Super High
Five
8-4-2-3-7
749.00
17,917
$0.50 Pick 3
4-6-8 (3 correct)
339.65
12,818
$1.00 Daily Double
6-8
145.40
10,712
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Dontlosethatnumber
1
32
11/2
14 1/2
111 3/4
4
Thats All Shewrote
3
44 1/2
32 1/2
24 1/2
211 3/4
2
La Lena
2
11 1/2
21/2
34 1/2
313 3/4
3
Sena the Duchess
6
68
67 1/2
58 1/2
413 3/4
7
California Reign
5
54 1/2
53
47
514
6
Awesome Winna
8
711
78 1/2
710 3/4
616
5
Royal Gold Digger
7
811 1/4
89
812 3/4
719 3/4
1
Hard Currency
4
21 1/2
43
68 3/4
820 1/4
Trainers: 8 - Schistl, Rafael; 4 - Bennett, Gerald; 2 - Nunn, Douglas; 3 - Bordis, Robert; 7 - Russell, Randall; 6 - Wasiluk, Jr., Peter; 5 - Schistl, Rafael; 1 -
Siddo, Barrington
Owners:
8 - Endsley Oaks Farm, Inc.; 4 - Majestic Racing, Inc.; 2 - Winner Circle Stables, LLC; 3 -Anderson Laureano; 7 - T-N-T Equine Holdings, LLC; 6
-Jaclyn Wasiluk; 5 - Endsley Oaks Farm, Inc.; 1 -Radcliffe A. Siddo;
Footnotes
DONTLOSETHATNUMBER broke outwardly but recovered to gain a forward stalking position outside, edged closer three wide on the turn, took command
without asking past the five-sixteenths, was put to vigorous urging past the three-sixteenths and drew off despite drifting out through the stretch. THATS ALL
SHEWROTE tracked in behind the leaders, was given some encouragement through the turn going three to four wide on that bend, proved no match for the
winner but secured the place. LA LENA stumbled just after the break yet didn't lose momentum and went to the fore to set the pace racing off the rail, was
challenged by an outside foe while in the two path on the turn, offered little resistance to that one and lacked a late kick but had enough to preserve show
honors. SENA THE DUCHESS chased from inside on or just off the rail, shifted out four wide coming into the stretch and had no extra. CALIFORNIA
REIGN shifted in soon after the break, chased from outside four to five wide and failed to rally. AWESOME WINNA switched out around a rival in the early
going, moved in racing well back, travelled three wide through the turn and was never a threat. ROYAL GOLD DIGGER raced well back early, went two
wide on the turn and was not a factor. HARD CURRENCY chased the pace from inside, dropped back and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TA/MPA BAY DOWNS - March 16, 2022 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. (Preference Will Be Given To Horses Which Have Not Started For
Less Than $25,000. The Same Preference Will Be Given To Horses Which Have Started For Less Than $25,000 And Since Then
Have Finished 2ndOr 3rd For $25,000 Or More.).
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jr's Exchange - 56.57 - April 2,
2011)
Purse: $30,000
Includes: $3,000 FOA - Florida Owners Awards
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,800, 5th $300, 6th $300, 7th $300, 8th $300
Weather: Cloudy, 75° Track: Fast
Off at: 2:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
12Feb22 5TAM7
2
Summer of Mischief (De La Cruz, Fernando)
120
L
2
1
12
13
12 1/2
13
3.40
clear,2path,held safe
11Sep21 1DEL3
4
Center Stage (Centeno, Daniel)
120
L
4
7
51 1/2
41/2
23
26 1/4
2.00*
brk in air,2w,room ins
4Feb22 1TAM3
1
Adios Baby (Camacho, Samy)
120
L
1
2
31/2
21/2
32
32
6.30
inside to 5/16,shft 3w
---
9
Capture My Dreams (Diaz, Jr., Hector)
120
L b
8
4
41
31
41 1/2
4Head
6.10
outside, 4-5wide turn
---
5
Nonna Patrizia (Castanon, Jesus)
120
L
5
5
62 1/2
6Head
62
51 1/4
6.00
slight bob brk,3-5wide
---
6
G G's Dark Star (Villa-Gomez, Huber)
120
L
6
6
78
78
51/2
66
6.10
shft in 2w,4w past 1/4
2Mar22 3TAM2
3
Natasha's Bizniz (Henry, Wesley)
120
L b
3
3
21/2
53 1/2
75
73/4
16.60
urged along,chase 3-4w
---
7
Brinc Away (Santos, Ademar)
120
b
7
8
8
8
8
8
27.50
awkward brk,no speed
Fractional Times: 22.54
46.25
Final Time: 58.22
Split Times:
(23:71) (11:97)
Run-Up: 46 feet
Winner:
Summer of Mischief, Bay Filly, by Summer Front out of Trio of Mischief, by Congrats. Foaled Jan 19, 2019 in Kentucky.
Breeder: Mike Bush
Owner: Michael Bush
Trainer: O'Connor, II, Robert
Scratched Horse(s): Ribaldry (IRE) (Off-Turf)
Total WPS Pool: $111,488
Pgm Horse
Win
Place
Show
2
Summer of Mischief
8.80
3.80
3.00
4
Center Stage
3.40
2.60
1
Adios Baby
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-4
11.90
93,901
$0.50 Trifecta
2-4-1
27.40
55,375
$0.10 Superfecta
2-4-1-9
21.99
33,607
$0.50 Pick 3
6-8-2 (3 correct)
305.45
21,723
$0.50 Pick 4
4-6-8-2 (4 correct)
2,166.35
50,207
$0.50 Pick 5
6-4-6-8-2 (5 correct)
8,248.40
97,049
$1.00 Daily Double
8-2
44.50
15,607
$0.50 X-5 Super High
Five
2-4-1-9-5
1,154
945
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Summer of Mischief
1
12
13
12 1/2
13
4
Center Stage
7
54
44 1/2
22 1/2
23
1
Adios Baby
2
32 1/2
23
35 1/2
39 1/4
9
Capture My Dreams
4
43
33 1/2
47 1/2
411 1/4
5
Nonna Patrizia
5
65 1/2
68 1/2
69 1/2
511 1/4
6
G G's Dark Star
6
78
78 1/2
59
612 1/2
3
Natasha's Bizniz
3
22
55
711 1/2
718 1/2
7
Brinc Away
8
816
816 1/2
816 1/2
819 1/4
Trainers: 2 - O'Connor, II, Robert; 4 - Delacour, Arnaud; 1 - Shaw, John; 9 - O'Connell, Kathleen; 5 - Ryan, Derek; 6 - Potts, Ron; 3 - Siddo, Barrington; 7 -
Stewart, Chad
Owners:
2 -Michael Bush; 4 - Lantern Hill Farm LLC; 1 -John E. Shaw; 9 - Bev Investment, LLC; 5 - Eagle View Farm; 6 - Sunny Meadow Farm; 3 -
Radcliffe Racing Stable; 7 - Stewart, Chad J. and Lenci, Anthony;
Footnotes
SUMMER OF MISCHIEF sped clear soon after the start, dictated terms racing in the two path, held safe under steady handling. CENTER STAGE broke in
the air then moved forward and rated in behind the second group two wide into the turn, found room inside a rival past the quarter pole, chased the winner
home but could make no headway. ADIOS BABY chased inside, tipped out three wide coming past the five-sixteenths, had no rally. CAPTURE MY
DREAMS broke outwardly just a bit, was forwardly-placed outside foes, went four to five wide on the turn, failed to rally. NONNA PATRIZIA bobbled just
slightly at the start, moved out from three to five wide on the turn racing off the leaders, was not a threat. G G'S DARK STAR broke outwardly just a bit,
shifted in leaving the backstretch, saved some ground two deep early on the turn, moved out four wide past the quarter pole and failed to menace.
NATASHA'S BIZNIZ was urged along to chase three to four wide, came up empty. BRINC AWAY broke a bit awkwardly and was devoid of early speed
despite asking, raced well off the inside part of the track and was not a factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA
?BAY DOWNS - March 16, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $25,000. Claiming Price: $25,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Munnys Gold - 1:20.09 - March 26, 2023)
Purse: $19,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $19,000
Value of Race: $19,000 1st $11,210, 2nd $3,800, 3rd $1,900, 4th $1,140, 5th $190, 6th $190, 7th $190, 8th $190, 9th $190
Weather: Cloudy, 75° Track: Fast
Off at: 2:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Mar22 4TAM2
4
My Man Vito (Morales, Pablo)
120
L b
4
5
53
3Head
14 1/2
16 1/4
2.00*
tight early,2-4w turn
26Nov21 5WO4
3
Coo Bird (Rowland, Madeline)
113
L bf
3
8
9
7Head
43 1/2
2Neck
8.20
tight early,ins,3w 1/4
---
2
Shanghai Warrior (Lopez, Jose)
120
L
2
3
2Head
11/2
21/2
33 1/4
8.20
2-3w,led 7/16-1/4,5w
26Feb22 3TAM10
6
Benny's Fiddle (De La Cruz, Fernando)
120
L
6
1
41/2
53 1/2
3Head
46
4.20
brk out,4-5wd,6wd 3/16
27Feb22 3TAM3
8
Snakerattleandroll (Alvarado, Jr., Roberto)
120
L
8
6
63
6Head
51 1/2
51
12.40
ridden along early,4wd
1Dec21 1MNR3
9
Benevolent Austin (Camacho, Samy)
120
L b
9
7
81 1/2
9
6Head
65 3/4
17.30
3wd turn, swung 7wd
2Dec21 5AQU7
7
My Friend Duke (Spieth, Scott)
120
L b
7
9
71/2
86
71/2
77 1/2
4.00
tight brk,shift in,2wd
15Jul21 1CBY5
1
Willworkforfood (Batista, Jose)
120
L
1
4
11/2
21 1/2
84
84
12.80
veer in brk,sent,insd
25Feb22 5TAM10
5
Wootdareitis (Santos, Ademar)
120
L bf
5
2
32
41
9
9
12.70
up close 4w,retreated
Fractional Times: 22.18
45.70
1:11.96
Final Time: 1:25.06
Split Times:
(23:52) (26:26)
(13:10)
Run-Up: 46 feet
Winner:
My Man Vito, Bay Gelding, by Congrats out of Sweet On You, by Candy Ride (ARG). Foaled Mar 14, 2019 in Florida.
Breeder: John D. Zuidema Jr.
Owner: Monarch Stables, Inc.
Trainer: Rigattieri, John
Claiming Prices:
4 - My Man Vito: $25,000; 3 - Coo Bird: $25,000; 2 - Shanghai Warrior: $25,000; 6 - Benny's Fiddle: $25,000; 8 -
Snakerattleandroll: $25,000; 9 - Benevolent Austin: $25,000; 7 - My Friend Duke: $25,000; 1 - Willworkforfood: $25,000;
5 - Wootdareitis: $25,000;
Total WPS Pool: $124,847
Pgm Horse
Win
Place
Show
4
My Man Vito
6.00
3.40
3.00
3
Coo Bird
6.60
4.40
2
Shanghai Warrior
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-3
20.70
95,428
$0.50 Trifecta
4-3-2
71.95
57,256
$0.50 Pick 3
8-2-4 (3 correct)
88.90
23,420
$1.00 Daily Double
2-4
16.50
13,424
$0.10 Superfecta
4-3-2-6
69.15
35,077
$0.50 X-5 Super High
Five
4-3-2-6-8
1,387
2,083
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
My Man Vito
5
53
32
14 1/2
16 1/4
3
Coo Bird
8
911
76 3/4
45
26 1/4
2
Shanghai Warrior
3
21/2
11/2
24 1/2
36 1/2
6
Benny's Fiddle
1
42 1/2
53
35
49 3/4
8
Snakerattleandroll
6
66
66 1/2
58 1/2
515 3/4
9
Benevolent Austin
7
89 1/2
912 3/4
610
616 3/4
7
My Friend Duke
9
79
86 3/4
710 1/4
722 1/2
1
Willworkforfood
4
11/2
21/2
810 3/4
830
5
Wootdareitis
2
31/2
42
914 3/4
934
Trainers: 4 - Rigattieri, John; 3 - Holder, Tedston; 2 - Dini, Michael; 6 - Glyshaw, Tim; 8 - Bennett, Gerald; 9 - Acker, Scott; 7 - Hemingway, Michelle; 1 -
Schistl, Rafael; 5 - Dye, Steven
Owners:
4 - Monarch Stables, Inc.; 3 -Tedston Holder; 2 -Michael Dini; 6 - Ironhorse Racing Stable LLC; 8 -Martin Goodell; 9 -Gene Austin; 7 -Charles F.
Engel; 1 -Stori Atchison; 5 - Agostini, Arthur O. and Lilius, Henrik;
Footnotes
MY MAN VITO was in a bit tight after the break then moved forward to track in behind under light rating, entered the turn two wide, moved out three deep
about the five-sixteenths then four wide while taking command at the quarter pole, drew off and was in hand late. COO BIRD was in a bit tight after the
break, shifted in and raced inside, saved ground before coming out to advance past rivals three wide near the quarter pole, was no match for the winner but
closed to get up for place. SHANGHAI WARRIOR stalked the pace, took over leaving the backstretch about the seven-sixteenths going two to three wide on
the turn, was overtaken by the quarter pole, shifted out five wide after that point, weakened. BENNY'S FIDDLE broke outwardly a bit, was close up four to
five wide through the turn coming six deep into upper stretch and failed to rally. SNAKERATTLEANDROLL was ridden along up the backstretch, went four
wide on the turn, was never near enough to threaten. BENEVOLENT AUSTIN shifted in up the backstretch, trailed three wide on the turn, swung seven
deep into upper stretch passing tired rivals and ran on evenly. MY FRIEND DUKE was in a bit tight at the start, shifted in racing two wide on the turn, failed
to threaten. WILLWORKFORFOOD veer in at the break then was sent forward inside to set the pace, faltered and faded. WOOTDAREITIS was up close
chasing early, dropped back four wide on the turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMP<A BAY DOWNS - March 16, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A Race At A
Mile Or Over Since February 16 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered
In Allowances) (Condition Eligibility). (NW2 L) Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Stanford - 1:41.75
- March 11, 2017)
Purse: $18,950
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $18,950
Value of Race: $18,950 1st $11,370, 2nd $3,979, 3rd $1,895, 4th $1,137, 5th $190, 6th $190, 7th $189
Weather: Cloudy, 75° Track: Fast
Off at: 3:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Feb22 5TAM9
10
In Honor of Artie (Rowland, Madeline)
113 L bf
6
4
52 1/2
52
3Head
11/2
13 3/4
10.40
3-4w turns,drew clear
20Feb22 5TAM6
7
King Ramos (Castanon, Jesus)
120 L
4
5
31
31 1/2
21 1/2
23
21 1/2
1.00*
3-4w,mild bid,no match
4Mar22 7TAM8
4
Hype Man (Bisono, John)
120 L
2
1
44
43 1/2
51 1/2
31
33 1/2
9.40
inside early, 4w 1/4
4Mar22 1TAM2
5
Nip of Bourbon (Valdes, Alexis)
120 L b
3
3
21 1/2
21/2
41
42 1/2
41 1/4
12.00
insd foe/2-3path turns
25Feb22 3TAM2
9
Mr. Einstein (Spanabel, Skyler)
120 L b
5
6
7
7
7
51
56 1/4
5.00
2-4w turns,6wide str
25Feb22 7TAM4
2
Deceiver (Morales, Pablo)
120 L
1
7
61
61
61/2
61/2
62 3/4
3.80
3-4w early,5w 2nd turn
25Feb22 7TAM9
11
Sunny Saint (Lopez, Jose)
120 L bf
7
2
15
17 1/2
13 1/2
7
7
9.80
sped clear,2-4p,faded
Fractional Times: 23.56
47.71
1:13.89
1:40.29
Final Time: 1:46.57
Split Times:
(24:15) (26:18)
(26:40)
(6:28)
Run-Up: 46 feet
Winner:
In Honor of Artie, Bay Gelding, by We Miss Artie out of Glory Dancer, by Honour and Glory. Foaled Apr 14, 2017 in ON.
Breeder: Kenneth L. Ramsey & Sarah K. Ramsey
Owner: Wendy L. Brown
Trainer: Dominguez, Luis
Claiming Prices:
10 - In Honor of Artie: $16,000; 7 - King Ramos: $16,000; 4 - Hype Man: $16,000; 5 - Nip of Bourbon: $16,000; 9 - Mr.
Einstein: $16,000; 2 - Deceiver: $16,000; 11 - Sunny Saint: $16,000;
Scratched Horse(s): Big Polo (Off-Turf), Hellfire Bob (Off-Turf), Joe Phillips (Off-Turf), Rose for a Saint (Off-Turf)
Total WPS Pool: $118,681
Pgm Horse
Win
Place
Show
10
In Honor of Artie
22.80
8.40
5.20
7
King Ramos
3.00
2.40
4
Hype Man
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
32.10
93,860
$0.50 Trifecta
10-7-4
119.00
56,098
$0.10 Superfecta
10-7-4-5
103.12
34,492
$1.00 Daily Double
4-10
96.00
10,114
$0.50 Pick 3
2-4-10 (3 correct)
115.95
18,987
$1.00 X-5 Super High
Five
10-7-4-5-9
4,933.10
9,492
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
In Honor of Artie
4
511 1/2
513
35
11/2
13 3/4
7
King Ramos
5
36 1/2
38
23 1/2
21/2
23 3/4
4
Hype Man
1
47 1/2
49 1/2
56
33 1/2
35 1/4
5
Nip of Bourbon
3
25
27 1/2
45
44 1/2
48 3/4
9
Mr. Einstein
6
715
716
78
57
510
2
Deceiver
7
614
615
67 1/2
68
616 1/4
11
Sunny Saint
2
15
17 1/2
13 1/2
78 1/2
719
Trainers: 10 - Dominguez, Luis; 7 - O'Connell, Kathleen; 4 - Mazza, Joseph; 5 - Schistl, Rafael; 9 - Wasiluk, Jr., Peter; 2 - Glyshaw, Tim; 11 - Minieri,
Joseph
Owners:
10 -Wendy L. Brown; 7 - DiBello Racing LLC; 4 -Frank Weigel; 5 - Endsley Oaks Farm, Inc.; 9 - Wasiluk, Jr., Sharyn and Peter; 2 - Ironhorse
Racing Stable LLC; 11 -Joseph Minieri;
Footnotes
IN HONOR OF ARTIE eased off the leaders and tucked in heading into the first turn, went three to four wide on that bend, began to advance four wide on
the far turn, struck a narrow lead past the quarter-pole, drew clear under urging. KING RAMOS settled outside runners four wide early, edged closer four
then three wide on the far turn, made a mild bid about the quarter pole, was no match for the winner but second best. HYPE MAN settled inside on or just off
the rail early, moved out on the far turn to be four wide coming to the quarter pole, came out further into upper stretch and continued to drift out a bit while
offering no extra but securing show. NIP OF BOURBON raced inside a rival but in the three path early while well off the leader, moved nearer the rail into
the far turn, failed to rally. MR. EINSTEIN shifted in from four to two wide on the first turn racing far back, continued to trail three to four wide into the far turn,
passed rivals while shifting six wide into upper stretch but failed to threaten. DECEIVER switched well off the inside racing three to four deep early and off
the leaders, moved out further going five wide on the far turn and seven wide into upper stretch, was never near enough to threaten. SUNNY SAINT sped
clear early and extended the margin racing well off the inside through the first turn and up the backstretch, continued in the two to four path and started to
weaken, being overtaken about the quarter pole and fading thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T[AMPA BAY DOWNS - March 16, 2022 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since February 16 Allowed 3
lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered). Claiming Price: $10,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,200, 3rd $2,000, 4th $1,200, 5th $200, 6th $200, 7th $200
Weather: Cloudy, 75° Track: Fast
Off at: 4:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Mar22 2TAM2
2
Odds On (Batista, Jose)
120 L b
1
4
22
23
12 1/2
12
12 1/2
2.60*
insd-2p,clear 3/8,held
20Feb22 1TAM3
8
Indian Buzz (Henry, Wesley)
120 L f
7
3
11/2
1Head
21/2
23 1/2
26
5.70
urged,prompted 5-2w
18Feb22 5TAM7
4
Snap Hook (Camacho, Samy)
120 L
3
1
31
31
31 1/2
32
31 3/4
3.70
3-4w turns, no rally
20Feb22 1TAM1
7
End All Get All (De La Cruz, Fernando)
123 L b
6
5
4Head
41
41/2
4Head
41 1/4
3.40
outside,4-5wide turns
20Feb22 6TAM1
3
Imperial Brew (Feliciano, Ricardo)
120 b
2
6
51
51
52
53 1/2
53 3/4
4.50
inside-2p turns,no bid
25Feb22 4TAM4
6
Strong Ending (Bisono, John)
120 L
5
2
7
61/2
61/2
62
68 3/4
14.90
outside,4-6w turns
4Mar22 1TAM1
5
Pharaoh Fancy Pant (Santos, Ademar)
120 L b
4
7
61/2
7
7
7
7
8.10
3-5wide, faded
Fractional Times: 24.71
48.59
1:13.41
1:38.79
Final Time: 1:40.99
Split Times:
(23:88) (24:82)
(25:38)
(2:20)
Run-Up: 46 feet
Winner:
Odds On, Gray or Roan Gelding, by Despite the Odds out of Baltic Lady, by Polish Miner. Foaled May 26, 2015 in Maryland.
Breeder: Country Roads Ltd.
Owner: Juan Arriagada
Trainer: Arriagada, Juan
1 Claimed Horse(s): End All Get All
New Trainer: Jon G. Arnett
New Owner: Rodney M. Miller
Claiming Prices:
2 - Odds On: $10,000; 8 - Indian Buzz: $10,000; 4 - Snap Hook: $10,000; 7 - End All Get All: $10,000; 3 - Imperial Brew:
$10,000; 6 - Strong Ending: $10,000; 5 - Pharaoh Fancy Pant: $10,000;
Scratched Horse(s): Mr. Who (Trainer)
Total WPS Pool: $131,415
Pgm Horse
Win
Place
Show
2
Odds On
7.20
5.00
3.60
8
Indian Buzz
7.40
3.60
4
Snap Hook
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-8
26.80
95,248
$0.50 Trifecta
2-8-4
57.55
58,987
$0.10 Superfecta
2-8-4-7
30.37
37,204
$0.50 Pick 3
4-10-2 (3 correct)
158.90
13,204
$1.00 Daily Double
10-2
68.60
12,511
$1.00 X-5 Super High
Five
2-8-4-7-3
612.20
2,240
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Odds On
4
21/2
2Head
12 1/2
12
12 1/2
8
Indian Buzz
3
11/2
1Head
22 1/2
22
22 1/2
4
Snap Hook
1
32 1/2
33
33
35 1/2
38 1/2
7
End All Get All
5
43 1/2
44
44 1/2
47 1/2
410 1/4
3
Imperial Brew
6
53 1/2
55
55
57 1/2
511 1/2
6
Strong Ending
2
75
66
67
611
615 1/4
5
Pharaoh Fancy Pant
7
64 1/2
76 1/2
77 1/2
713
724
Trainers: 2 - Arriagada, Juan; 8 - Nobles, Reynaldo; 4 - Guciardo, Kathleen; 7 - Raymond, Robert; 3 - Rini, Anthony; 6 - Davis, Richard; 5 - Schistl, Rafael
Owners:
2 -Juan Arriagada; 8 -Jennifer C. Nobles; 4 - Heehaw Racing; 7 - Mendieta, Alejandro and Diamond Hands Racing, LLC; 3 -Anthony F. Rini; 6
-Bruno Schickedanz; 5 - Endsley Oaks Farm, Inc.;
Footnotes
ODDS ON set the early pace racing just off the rail then was overtaken by an outside rival, pressed inside that one before regaining the lead at the half-mile
marker, moved clear by the three-eighths coming out a bit on the far turn, held well while being kept to the task. INDIAN BUZZ was urged from the break for
forward position, moved in from five to three wide on the first turn then two wide heading up the backstretch while prompting the pace, was overtaken at the
half, shifted in past the three-eighths and kept on inside to be second best. SNAP HOOK stalked three to four wide on the first turn, continued three deep on
the far turn but was unable to rally. END ALL GET ALL raced outside five wide on the first turn just off the leading pair, went four wide on the far turn and
failed to threaten. IMPERIAL BREW saved ground on or just off the rail through both turns, failed to make a bid. STRONG ENDING raced well back four to
five wide early then four to six wide on the far turn. PHARAOH FANCY PANT was closer early going three to four wide on the first turn, steadily dropped
back three to five wide on the far turn and faded in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D[OWNS - March 16, 2022 - Race 9
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A Race At A
Mile Or Over Since February 16 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered
In Allowances) (Condition Eligibility). (NW2 L) Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Stanford - 1:41.75
- March 11, 2017)
Purse: $18,950
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $18,950
Value of Race: $18,950 1st $11,370, 2nd $3,790, 3rd $1,895, 4th $1,137, 5th $190, 6th $190, 7th $189, 8th $189
Weather: Cloudy, 75° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Feb22 5TAM8
1
Eight Weeks Long (Spanabel, Skyler)
120 b
1
7
72
41/2
22
1Head
11
10.90
early move insd,dueled
5Mar22 5TAM2
6
Skillful (Castanon, Jesus)
120 L bf
5
2
11
11
1Head
25 1/2
26
2.50
2-3w,duel,grudgingly
24Feb22 7GP4
11
The Blue Dragon (Camacho, Samy)
120 L b
8
5
41/2
31
42 1/2
3Head
34
1.70*
4-6w turns, no match
2Jan22 7GP8
5
K. K. Ichikawa (Morales, Pablo)
120 L b
4
1
31/2
51/2
61 1/2
61/2
41 1/4
11.60
rail 1st turn,3-4w 2nd
26Feb22 8GP8
8
No Drama (Rodriguez, Angel)
120 L b
6
4
2Head
21/2
31/2
42
51 3/4
10.60
light bmps brk,3-5w
20Feb22 5TAM7
4
Emphasize (Centeno, Daniel)
120 L b
3
3
51 1/2
61
73 1/2
77
61 1/4
6.40
2-3w,moved out 9/16
25Feb22 3TAM7
2
Clever Fellow (Castillo, Isaac)
120 L b
2
8
8
8
51/2
52 1/2
79 1/4
6.20
bit fractious,insd-3w
25Feb22 3TAM3
9
More Chances (Garcia, Wilmer)
120 L bf
7
6
6Head
71
8
8
8
25.10
tight 6-1/2,4-5w turns
Fractional Times: 24.85
49.55
1:14.31
1:39.94
Final Time: 1:46.50
Split Times:
(24:70) (24:76)
(25:63)
(6:56)
Run-Up: 46 feet
Winner:
Eight Weeks Long, Bay Colt, by Vancouver (AUS) out of Manner of Speaking, by Langfuhr. Foaled Mar 04, 2018 in New York.
Breeder: Brian Culnan
Owner: M. Anthony Ferraro
Trainer: Ferraro, M.
Claiming Prices:
1 - Eight Weeks Long: $16,000; 6 - Skillful: $16,000; 11 - The Blue Dragon: $16,000; 5 - K. K. Ichikawa: $16,000; 8 - No
Drama: $16,000; 4 - Emphasize: $16,000; 2 - Clever Fellow: $16,000; 9 - More Chances: $16,000;
Scratched Horse(s): Abe Honestly (Off-Turf), Dynamore (Off-Turf), Feisty Kitten (Also-Eligible), Reiner (Off-Turf)
Total WPS Pool: $145,461
Pgm Horse
Win
Place
Show
1
Eight Weeks Long
23.80
10.00
4.40
6
Skillful
4.20
3.00
11
The Blue Dragon
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-6
71.00
113,822
$0.50 Trifecta
1-6-11
141.25
66,308
$0.10 Superfecta
1-6-11-5
216.62
40,580
$1.00 Daily Double
2-1
112.80
32,432
$0.50 Pick 3
10-2-1 (3 correct)
619.35
36,659
$0.50 Pick 4
4-10-1/2-1 (4 correct)
3,632.80
70,890
$0.50 Pick 5
2-4-10-1/2-1 (5 correct)
45,283.90
53,293
$0.20 Pick 6 Jackpot
8-2-4-10-1/2-1 (5 correct)
1,328.62
24,364
48,116
$0.50 X-5 Super High
Five
1-6-11-5-8
2,465
2,005
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Eight Weeks Long
7
73 3/4
42 1/2
2Head
1Head
11
6
Skillful
2
11
11
1Head
2Head
21
11
The Blue Dragon
5
41 1/2
31 1/2
42 1/2
35 1/2
37
5
K. K. Ichikawa
1
31
53
65 1/2
610 1/4
411
8
No Drama
4
21
21
32
45 3/4
512 1/4
4
Emphasize
3
52
63 1/2
77
710 3/4
614
2
Clever Fellow
8
85 3/4
85 1/2
55
57 3/4
715 1/4
9
More Chances
6
63 1/2
74 1/2
810 1/2
817 3/4
824 1/2
Trainers: 1 - Ferraro, M.; 6 - Nunn, Douglas; 11 - Sweezey, J.; 5 - LeCesse, Michael; 8 - Sweezey, J.; 4 - Sillaman, Richard; 2 - Carrasco, Jr., Victor; 9 -
Roque, Elis
Owners:
1 -M. Anthony Ferraro; 6 - Winner Circle Stables, LLC; 11 - Timber Town Stable and Evans, Robert S.; 5 -Gerard Stuchbury; 8 -Norman L.
Rader; 4 -Herman M. Braude; 2 - M J M Stable (Kehoe); 9 -Joseph Velez;
Footnotes
EIGHT WEEKS LONG exchanged a light bump at the break, settled into stride inside, made a swift early advance along the rail up the backstretch, dueled
from the five-sixteenths to the furlong marker, exchanged some light brushes in upper stretch then edged clear under steady handling. SKILLFUL bumped a
rival lightly at the start, moved forward into the first turn two to three wide taking command to dictate terms, was engaged by an inside rival on the far turn,
dueled with that one, exchanged minor brushes in upper stretch then yielded grudgingly inside the final furlong. THE BLUE DRAGON was caught six then
five wide on the first turn racing outside rivals just off the lead, encouraged along four wide on the far turn but lacked the needed response and was no
match for the top pair but best of the rest. K. K. ICHIKAWA was in front early but ceded the lead and shifted in heading into the first turn saving ground,
came out a bit up the backstretch going two to three wide on that bend, moved out four wide on the far turn and wider still turning for home to improve
position. NO DRAMA was lightly bumped into a rival at the start, caught five then four wide on the first turn, asked for more midway on the far turn going
three wide on that bend but came up empty. EMPHASIZE shifted in heading to the first turn racing two to three wide on that bend in behind the leaders,
moved out numerous paths about the nine-sixteenths before coming back in a bit for the far turn going four then three wide on that bend, failed to rally.
CLEVER FELLOW was a bit fractious in the gate, exchanged a light bump at the start, switched out three wide into the first turn, moved to the inside racing
on or just off the rail on the far turn and failed to menace. MORE CHANCES was lightly bumped at the start, was in tight on heels four wide about midway
on the first turn, trailed into the far turn racing five wide and failed to threaten.
Track Attendance: 2624
Handle: $162,091
ITW = intra-state wagering
Handle: $117,616
ISW = inter-state wagering
Handle: $2,601,909
Copyright 2024 Equibase Company LLC. All Rights Reserved.
