WILL ROGE[RS DOWNS - March 21, 2022 - Race 1
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $12,000
Includes: $2,000 OBP - Oklahoma Bred Program
Available Money: $12,000
Value of Race: $12,000 1st $6,808, 2nd $2,536, 3rd $1,465, 4th $581, 5th $290, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Rainy, 61° Track: Fast
Off at: 1:03 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Dec21 6RP1
9
Smoking Guitar (Cunningham, Travis)
124
L
9
3
4Head
31/2
11
12 1/2
3.10
5-6 wide upper,driving
6Dec21 4RP2
2
Lilly Belle (Medina, Jose)
124
- -
2
5
51
51/2
41
2Neck
6.20
4-wd bid,up for place
6Mar22 8SUN2
3
Icy Cape (Herrera, Gustavo)
124
L b
3
6
6Head
71
3Head
31 3/4
5.10
5wd 3/16, kept on
2Mar22 8HOU4
7
Theycallherpinky (Melancon, Jansen)
124
L
7
2
31/2
2Head
21
44 1/4
2.70*
coaxed 3-wd,weakened
15Dec21 4RP8
5
Sweet Smokin Gal (Mora, Gerardo)
124
L
5
7
71 1/2
6Head
61/2
53/4
40.80
off step slow,6wd uppr
27Nov21 4RP5
4
Muffides (Cruz, Roman)
119
L b
4
4
1Head
1Head
5Head
6Nose
10.90
vied inside, gave way,
15Dec21 4RP4
6
Hushed (Kimes, Curtis)
124
L
6
1
2Head
41/2
73
71 1/2
3.00
pressed between,faded
12Feb22 10HOU7
8
I'm a Stephanie (Richard, Ronald)
126
L
8
8
9
9
81/2
82 1/4
32.10
3-4 wide, no response
6Dec21 4RP8
1
Harpers Vision (Pusac, Alberto)
124
L b
1
9
81/2
81 1/2
9
9
43.80
off slowly, inside,
Fractional Times: 24.07
48.36
N/A
Final Time: 1:06.66
Split Times:
(24:29) (18:30)
Run-Up: 45 feet
Winner:
Smoking Guitar, Dark Bay or Brown Mare, by Pollard's Vision out of Spanish Guitar, by Birdonthewire. Foaled Apr 27, 2017 in Oklahoma.
Breeder: Georgie Stuart & Sam Guarino
Owner: Kester, John, Buehrer, Mark W. and Castor, Mike
Trainer: Buehrer, Mark
Claiming Prices:
9 - Smoking Guitar: $7,500; 2 - Lilly Belle: $7,500; 3 - Icy Cape: $7,500; 7 - Theycallherpinky: $7,500; 5 - Sweet Smokin
Gal: $7,500; 4 - Muffides: $7,500; 6 - Hushed: $7,500; 8 - I'm a Stephanie: $7,500; 1 - Harpers Vision: $7,500;
Total WPS Pool: $22,276
Pgm Horse
Win
Place
Show
9
Smoking Guitar
8.20
5.40
3.20
2
Lilly Belle
5.40
3.80
3
Icy Cape
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-2
51.80
21,520
$0.10 Superfecta
9-2-3-7
23.23
6,997
$0.50 Trifecta
9-2-3
43.25
11,725
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
9
Smoking Guitar
3
43/4
3Head
11
12 1/2
2
Lilly Belle
5
53/4
51 1/4
42
22 1/2
3
Icy Cape
6
61 3/4
71 3/4
32
32 3/4
7
Theycallherpinky
2
3Head
2Head
21
44 1/2
5
Sweet Smokin Gal
7
72
61 3/4
63 1/4
58 3/4
4
Muffides
4
1Head
1Head
53
69 1/2
6
Hushed
1
2Head
43/4
73 3/4
79 1/2
8
I'm a Stephanie
8
94
94 1/4
86 3/4
811
1
Harpers Vision
9
83 1/2
82 3/4
97 1/4
913 1/4
Trainers: 9 - Buehrer, Mark; 2 - Williams, J.; 3 - Smith, Paul; 7 - Young, Scott; 5 - Williams, Steve; 4 - Quinonez, Eloy; 6 - Rodriguez, Marti; 8 - George,
Wayne; 1 - Morales, Arnold
Owners:
9 - Kester, John, Buehrer, Mark W. and Castor, Mike; 2 - Davis, Robert and Davis, Barbara; 3 -Billy H. Seelbach, III; 7 -Clark O. Brewster; 5
-Steve F. Williams; 4 -Eloy Quinonez; 6 -Marti L. Rodriguez; 8 -Patricia L. George; 1 -Arnold Morales;
Footnotes
SMOKING GUITAR stalked the early pace from the outside, moved up five to six wide through the upper stretch and finished well to be clear late under
strong handling. LILLY BELLE was allowed to settle to the middle of the pack early on, raced along the inside around the far turn, angled four wide through
the lane and got up for the place position late. ICY CAPE was unhurried early on, raced five wide near the three sixteenths pole and kept on to the wire.
THEYCALLHERPINKY was coaxed along in the early stages while racing three wide and weakened the final eighth of a mile. SWEET SMOKIN GAL was off
a step slow, raced six wide through the upper stretch and had no late rally. MUFFIDES vied for the lead from the inside and gave way. HUSHED pressed
the early pace while racing between rivals and faded. I'M A STEPHANIE was slow early, raced three to four wide in the stretch run and had no response.
HARPERS VISION was off slowly, saved ground and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL?L ROGERS DOWNS - March 21, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since December 21 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In
Allowances). Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $10,900
Plus: $2,180 OBP - Oklahoma Bred Program
Available Money: $13,080
Value of Race: $11,336 1st $6,492, 2nd $2,164, 3rd $1,626, 4th $649, 5th $325
Weather: Rainy, 61° Track: Fast
Off at: 1:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Feb22 4DED5
3
Midnight Revolt (Kimes, Curtis)
124 L b
3
3
42
31/2
2Head
1Head
11/2
5.60
stlkd,3wd turn,driving
24Feb22 2DED3
5
Sir Bronx (Pusac, Alberto)
121 L
4
1
11
1Head
1Head
22
21 3/4
3.90
gave way grudgingly
9Feb22 2HOU8
2
Kirk of Diamonds (Triana Jr., Alfredo)
121 L
2
4
31
42
42
31
33 1/4
2.20
angld 4-5 wide,kept on
11Mar22 1HOU5
6
Got Mojo (Richard, Ronald)
126 L b
5
2
21
21 1/2
31/2
41 1/2
4Neck
6.00
pressed, 2wd, gave way
5Mar22 4OP4
1
That's What I Say (Jordan, Kylee)
116 L
1
5
5
5
5
5
5
1.40*
inside, no response
Fractional Times: 24.54
49.59
1:15.18
Final Time: 1:40.25
Split Times:
(25:05) (25:59)
(25:07)
Run-Up: 64 feet
Winner:
Midnight Revolt, Dark Bay or Brown Horse, by Revolutionary out of Midnight Luke, by Midnight Lute. Foaled May 15, 2017 in Kentucky.
Breeder: Jose Luis Espinoza
Owner: Dixon, Tim and Kester, John A.
Trainer: Dixon, Tim
Claiming Prices:
3 - Midnight Revolt: $5,000; 5 - Sir Bronx: $5,000; 2 - Kirk of Diamonds: $5,000; 6 - Got Mojo: $5,000; 1 - That's What I
Say: $5,000;
Scratched Horse(s): I'm an Eight (Stewards) (Earned $80.00)
Total WPS Pool: $32,087
Pgm Horse
Win
Place
Show
3
Midnight Revolt
13.20
5.20
3.20
5
Sir Bronx
4.00
2.40
2
Kirk of Diamonds
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
9-3
52.40
5,556
$2.00 Daily Double
9-4
8.60
0
$2.00 Exacta
3-5
45.60
21,090
$0.10 Superfecta
3-5-2-6
16.85
5,051
$0.50 Trifecta
3-5-2
41.15
10,353
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Midnight Revolt
3
43
31 1/2
2Head
1Head
11/2
5
Sir Bronx
1
11
1Head
1Head
2Head
21/2
2
Kirk of Diamonds
4
32
42
43/4
32
32 1/4
6
Got Mojo
2
21
2Head
3Head
43
45 1/2
1
That's What I Say
5
55
54
52 3/4
54 1/2
55 3/4
Trainers: 3 - Dixon, Tim; 5 - Tracy, Greg; 2 - Craddock, Kari; 6 - Williams, Steve; 1 - Chleborad, Lynn
Owners:
3 - Dixon, Tim and Kester, John A.; 5 -Mike W. Hanna; 2 - Southtana Racing LLC; 6 -Steve F. Williams; 1 -Gene Jacquot;
Footnotes
MIDNIGHT REVOLT stalked the early going, moved up three wide around the far turn and finished well to get up under strong encouragement. SIR BRONX
broke to the outside, showed good early speed along the inside, dug in late but gave way grudgingly in the stages. KIRK OF DIAMONDS stalked the pace
along the inside down the backstretch through the far turn, angled four to five wide through the lane and kept on to the wire. GOT MOJO pressed the early
pace while racing two wide and gave way. THAT'S WHAT I SAY settled off the early pace, raced along the inside throughout and had no late response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE*RS DOWNS - March 21, 2022 - Race 3
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW3 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $13,080
Includes: $2,180 OBP - Oklahoma Bred Program
Available Money: $13,080
Value of Race: $13,080 1st $7,486, 2nd $2,786, 3rd $1,608, 4th $640, 5th $320, 6th $80, 7th $80, 8th $80
Weather: Rainy, 61° Track: Fast (Sealed)
Off at: 2:04 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Nov21 2RP2
6
Headedtothestars (Pusac, Alberto)
124
L
6
1
41/2
2Head
11
11 3/4
3.00
slkd,3-2 wide,driving
16Dec21 9RP12
8
Ornery as Hell (Medina, Jose)
124
L
8
3
52
41/2
31/2
23/4
5.90
5wd 3/16, 2nd best
6Nov21 2RP5
1
A Flicker Ofsilver (Herrera, Gustavo)
124
L b
1
6
2Head
3Head
43
33/4
20.50
up close,2-pth,kept on
8Oct21 6RP10
5
Oklahoma Swing (Mora, Gerardo)
124
L b
5
2
11 1/2
11 1/2
2Head
42 3/4
50.70
inside speed, weakened
8Oct21 6RP6
7
Sooner Skuta (Sanchez, Obed)
124
L
7
7
8
8
8
51/2
2.80
slow early,4-wide lane
7Dec21 1RP3
3
Valentine Guy (Triana Jr., Alfredo)
124
L bh
3
4
62
61
5Head
61
4.20
4wd turn, no factor
27Nov21 2RP6
2
Oklahoma Line (Melancon, Jansen)
124
L b
2
8
77
75
71
72 1/2
59.00
off slowly, inside
27Oct21 9RP5
4
Oso Prieto (Kimes, Curtis)
124
L bf
4
5
3Head
52
61/2
8
2.30*
failed to sustain bid,
Fractional Times: 22.96
46.75
N/A
Final Time: 1:05.59
Split Times:
(23:79) (18:84)
Run-Up: 45 feet
Winner:
Headedtothestars, Bay Gelding, by Maimonides out of Headed Home, by Anees. Foaled May 17, 2018 in Oklahoma.
Breeder: Matt Louis Edwards
Owner: Steve F. Williams
Trainer: Williams, Steve
Claiming Prices:
6 - Headedtothestars: $7,500; 8 - Ornery as Hell: $7,500; 1 - A Flicker Ofsilver: $7,500; 5 - Oklahoma Swing: $7,500; 7 -
Sooner Skuta: $7,500; 3 - Valentine Guy: $7,500; 2 - Oklahoma Line: $7,500; 4 - Oso Prieto: $7,500;
Total WPS Pool: $40,063
Pgm Horse
Win
Place
Show
6
Headedtothestars
8.00
4.00
2.60
8
Ornery as Hell
7.40
5.00
1
A Flicker Ofsilver
8.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
9-3-6 (3 correct)
62.30
7,193
$2.00 Daily Double
3-6
52.60
3,196
$2.00 Exacta
6-8
54.40
34,298
$0.10 Superfecta
6-8-1-5
361.08
18,876
$0.50 Trifecta
6-8-1
122.90
23,996
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Headedtothestars
1
41 3/4
21 1/2
11
11 3/4
8
Ornery as Hell
3
52 1/4
41 3/4
31
21 3/4
1
A Flicker Ofsilver
6
21 1/2
31 1/2
41 1/2
32 1/2
5
Oklahoma Swing
2
11 1/2
11 1/2
21
43 1/4
7
Sooner Skuta
7
813 1/4
810 1/4
86 1/4
56
3
Valentine Guy
4
64 1/4
64 1/4
54 1/2
66 1/2
2
Oklahoma Line
8
76 1/4
75 1/4
75 1/4
77 1/2
4
Oso Prieto
5
31 1/2
52 1/4
64 3/4
810
Trainers: 6 - Williams, Steve; 8 - Trett, Donald; 1 - Davis, Steve; 5 - Espiritu, Lucio; 7 - Engel, Roger; 3 - Bravo, Francisco; 2 - Corderman, Scott; 4 -
Ashford, Jr., H.
Owners:
6 -Steve F. Williams; 8 - Trett, Donald G. and Burrow, Ernie; 1 -Steven Wesley Davis; 5 -Luis A. Mora; 7 - Young Stables LLC; 3 -Dale Schenian;
2 -Mike Bailey; 4 -Karon Ashford;
Footnotes
HEADEDTOTHESTARS stalked the early pace, moved up three to two wide in the drive and finished well to prove best under strong handling. ORNERY AS
HELL was allowed to settle early, moved up five wide near the three sixteenths pole and finished second best. A FLICKER OFSILVER was forwardly placed
to lay up close early on, raced two wide in the stretch and kept on to the wire. OKLAHOMA SWING showed good early speed and weakened the final eighth
of a mile along the inside. SOONER SKUTA was off a step slow, raced far back early on and moved up four wide through the lane while racing four wide.
VALENTINE GUY raced four wide around the far turn and never was a factor. OKLAHOMA LINE was off slowly, raced towards the inside and never
threatened. OSO PRIETO failed to sustain a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DO<WNS - March 21, 2022 - Race 4
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older,
124 lbs. (NW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $20,900
Plus: $4,180 OBP - Oklahoma Bred Program
Available Money: $25,080
Value of Race: $22,990 1st $12,492, 2nd $5,418, 3rd $3,126, 4th $1,249, 5th $625, 6th $80
Weather: Rainy, 61° Track: Fast (Sealed)
Off at: 2:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jan22 8DED1
3
Cabot Trail (Jordan, Kylee)
119
L
3
3
1Head
1Head
1Head
11/2
4.60
vied inside, prevailed
7Dec21 8RP1
2
Tommyhawk (Triana Jr., Alfredo)
124
L
2
6
5Head
51/2
41 1/2
2Neck
0.90*
5-6 wide, gamely
28Apr21 3WRD2
4
Grand Royale (Kimes, Curtis)
124
L b
4
5
43
41 1/2
2Head
31/2
4.50
stlkd,2-3 wd,willingly
24Feb22 2DED1
6
Troy Ounce (Pusac, Alberto)
124
L
6
2
31/2
2Head
3Head
43
8.20
4wd uppr,flattened out
3Dec21 8RP1
1
Hot Ticket (Richard, Ronald)
126
L
1
4
6
6
52
53 1/4
5.40
inside, no response
20Nov21 9RP9
5
Mr. Shapoor (Mora, Gerardo)
124
L b
5
1
21
31/2
6
6
10.80
pressed, 2wd, gave way
Fractional Times: 22.63
45.72
58.01
Final Time: 1:11.00
Split Times:
(23:09) (12:29)
(12:99)
Run-Up: 55 feet
Winner:
Cabot Trail, Bay Gelding, by Quality Road out of Mindfully, by Bertrando. Foaled Feb 20, 2016 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Pam & Martin Wygod
Owner: Mike W. Hanna
Trainer: Tracy, Greg
Total WPS Pool: $23,695
Pgm Horse
Win
Place
Show
3
Cabot Trail
11.20
4.00
2.60
2
Tommyhawk
2.40
2.10
4
Grand Royale
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-6-3 (3 correct)
68.05
4,630
$2.00 Daily Double
6-3
51.60
3,191
$2.00 Exacta
3-2
22.00
21,720
$0.10 Superfecta
3-2-4-6
9.54
7,912
$0.50 Trifecta
3-2-4
21.80
12,861
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Cabot Trail
3
1Head
1Head
1Head
11/2
2
Tommyhawk
6
54 1/2
52 1/4
4Neck
21/2
4
Grand Royale
5
41 1/2
43/4
2Head
33/4
6
Troy Ounce
2
31
2Head
3Head
41 1/4
1
Hot Ticket
4
64 3/4
62 3/4
51 3/4
54 1/4
5
Mr. Shapoor
1
2Head
3Head
63 3/4
67 1/2
Trainers: 3 - Tracy, Greg; 2 - Swango, Randy; 4 - Williams, Steve; 6 - Ferrell, Jory; 1 - Caster, Boyd; 5 - Williams, Steve
Owners:
3 -Mike W. Hanna; 2 -Kim Swango; 4 -Steve F. Williams; 6 -Toby Ferrell; 1 - JT Stables, LLC; 5 -Steve F. Williams;
Footnotes
CABOT TRAIL vied for the early lead from the inside and prevailed in the drive under strong pressure. TOMMYHAWK was allowed to settle early, moved up
five to six wide through the stretch run and finished gamely to the wire. GRAND ROYALE stalked the pace, raced two to three wide in the lane and finished
willingly to the wire. TROY OUNCE stalked the early pace, raced four wide into the upper stretch and flattened out in the final stages. HOT TICKET was
slow early, raced along the inside and had no response. MR. SHAPOOR pressed the early leader while racing two wide and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL*L ROGERS DOWNS - March 21, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. Claiming
Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $9,000
Plus: $1,800 OBP - Oklahoma Bred Program
Available Money: $10,800
Value of Race: $9,360 1st $5,304, 2nd $1,768, 3rd $1,333, 4th $530, 5th $265, 6th $80, 7th $80
Weather: Rainy, 61° Track: Sloppy (Sealed)
Off at: 2:58 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Feb22 7SUN2
1
El Grappler (Medina, Jose)
118 L b
1
5
33
42
43
1Head
11
2.00*
stalked,4-path,driving
17Feb22 9DED5
2
Hello Heartbreaker (Jordan, Kylee)
119 L b
2
2
12
11
11
23
25 1/4
2.40
inside speed, 2nd best
16Dec21 2RP2
7
Backstage Bud (Pusac, Alberto)
124 L b
7
4
4Head
32
2Head
32
32 1/2
3.60
3-wide, no final bid
4Mar22 10DED3
3
G's Storm (Kimes, Curtis)
118 L
3
1
21/2
21
32
47
46 1/2
2.30
up close,inside,wknd
27Nov21 1RP7
4
Continental Cowboy (Herrera, Gustavo)
124 L b
4
6
67
625
5Head
515
524 3/4
18.90
failed to respond,
16Dec21 2RP10
5
Dreams Affirmed (Sanchez, Obed)
124 L b
5
3
55
53
630
650
6
68.70
far back, no bid
4Mar22 5HOU8
6
Purloiner (Cruz, Roman)
119 L
6
7
7
7
7
7
---
57.40
eased up on,walked off
Fractional Times: 23.41
49.05
1:15.26
Final Time: 1:42.03
Split Times:
(25:64) (26:21)
(26:77)
Run-Up: 64 feet
Winner:
El Grappler, Dark Bay or Brown Gelding, by Shanghai Bobby out of Bristles, by Unbridled's Song. Foaled Apr 13, 2019 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Dream Walkin Farms, Inc.
Trainer: Smith, Paul
Claiming Prices:
1 - El Grappler: $7,500; 2 - Hello Heartbreaker: $7,500; 7 - Backstage Bud: $7,500; 3 - G's Storm: $7,500; 4 -
Continental Cowboy: $7,500; 5 - Dreams Affirmed: $7,500; 6 - Purloiner: $7,500;
Total WPS Pool: $38,032
Pgm Horse
Win
Place
Show
1
El Grappler
6.00
2.80
2.60
2
Hello Heartbreaker
3.40
2.60
7
Backstage Bud
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-3-1 (3 correct)
32.95
8,424
$0.50 Pick 4
3-6-3-1 (4 correct)
288.05
22,663
$0.50 Pick 5
9-3-6-3-1 (5 correct)
1,993.20
12,617
$2.00 Daily Double
3-1
52.40
2,373
$2.00 Exacta
1-2
16.60
39,745
$0.10 Superfecta
1-2-7-3
4.20
19,851
$0.50 Trifecta
1-2-7
13.50
28,576
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
El Grappler
5
32 1/2
44
43
1Head
11
2
Hello Heartbreaker
2
12
11
11
2Head
21
7
Backstage Bud
4
45 1/2
32
21
33
36 1/4
3
G's Storm
1
22
21
31
45
48 3/4
4
Continental Cowboy
6
610 1/2
69
56
512
515 1/4
5
Dreams Affirmed
3
55 1/2
56
66 1/4
627
640
6
Purloiner
7
717 1/2
734
736 1/4
777
---
Trainers: 1 - Smith, Paul; 2 - Birzer, Bonnie; 7 - Williams, Steve; 3 - Dixon, Tim; 4 - Cogburn, Orrin; 5 - Nichols, Anthony; 6 - George, Wayne
Owners:
1 - Dream Walkin Farms, Inc.; 2 - Spooky Business Stable LLC; 7 -Steve F. Williams; 3 - Gustafson, Dawn M. and Darwin L.; 4 -Ellen Griffin; 5
-Anthony Nichols; 6 -Wayne F. George;
Footnotes
EL GRAPPLER stalked the early pace, raced four wide in the drive and finished well to edge clear late under strong handling. HELLO HEARTBREAKER
showed good early speed to set the pace along the inside but couldn't hold off the winner in the final stages to finish second best. BACKSTAGE BUD was
forwardly placed to lay up close, raced three wide in the lane and had no final winning bid. G'S STORM raced up close along the inside down the
backstretch and weakened the final eighth of a mile. CONTINENTAL COWBOY dropped back early and failed to respond. DREAMS AFFIRMED raced far
back and never threatened. PURLOINER was eased and walked off the track under his own power.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE?RS DOWNS - March 21, 2022 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $10,900
Plus: $2,180 OBP - Oklahoma Bred Program
Available Money: $13,080
Value of Race: $10,900 1st $6,492, 2nd $2,164, 3rd $1,190, 4th $649, 5th $325, 6th $80
Weather: Rainy, 52° Track: Sloppy (Sealed)
Off at: 3:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Mar22 9HOU4
2
Afleet Sniper (Triana Jr., Alfredo)
124
L
2
4
51
3Head
22
13/4
0.90*
settled,rail bid,drvng
16Feb22 9DED1
5
My Fortunate Son (Pusac, Alberto)
124
L b
5
1
41 1/2
6
31/2
21 1/2
3.40
3-4 wide, closing in
18Dec21 5DED10
4
Cajuns Golden Pond (Kimes, Curtis)
124
L
4
2
21
11/2
1Head
33
10.40
dueled, weakened late
23Nov21 6RP6
3
Best Year Yet (Sanchez, Obed)
124
L b
3
6
6
51/2
43
45
9.60
5wd uppr,flattened out
11Mar22 2OP7
6
Kat's Hitman (Richard, Ronald)
126
L
6
3
3Head
4Head
55
57 3/4
2.80
stlkd,4w turn,weakened
18Sep20 2RP11
1
One Silver Dollar (Herrera, Gustavo)
124
L b
1
5
1Head
2Head
6
6
28.10
dueled, gave way,
Fractional Times: 23.64
47.97
1:00.39
Final Time: 1:12.35
Split Times:
(24:33) (12:42)
(11:96)
Run-Up: 55 feet
Winner:
Afleet Sniper, Bay Gelding, by Afleet Alex out of Border Slew, by Seneca Jones. Foaled Apr 10, 2016 in Oklahoma.
Breeder: Suter Stables
Owner: Suter Stables
Trainer: Pruitt, Jody
Claiming Prices:
2 - Afleet Sniper: $7,500; 5 - My Fortunate Son: $7,500; 4 - Cajuns Golden Pond: $7,500; 3 - Best Year Yet: $7,500; 6 -
Kat's Hitman: $7,500; 1 - One Silver Dollar: $7,500;
Total WPS Pool: $26,133
Pgm Horse
Win
Place
Show
2
Afleet Sniper
3.80
2.10
2.10
5
My Fortunate Son
3.00
2.40
4
Cajuns Golden Pond
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-1-2 (3 correct)
19.35
5,738
$2.00 Daily Double
1-2
19.00
2,870
$2.00 Exacta
2-5
9.20
25,592
$0.10 Superfecta
2-5-4-3
6.57
12,909
$0.50 Trifecta
2-5-4
14.40
17,282
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Afleet Sniper
4
52 3/4
31/2
2Head
13/4
5
My Fortunate Son
1
41 1/4
61 1/4
32
23/4
4
Cajuns Golden Pond
2
2Head
11/2
1Head
32 1/4
3
Best Year Yet
6
63 3/4
53/4
42 1/2
45 1/4
6
Kat's Hitman
3
31
43/4
55 1/2
510 1/4
1
One Silver Dollar
5
1Head
21/2
610 1/2
618
Trainers: 2 - Pruitt, Jody; 5 - Martin, Timothy; 4 - Dixon, Tim; 3 - Corderman, Scott; 6 - Hewitt, Michael; 1 - Cogburn, Orrin
Owners:
2 - Suter Stables; 5 - Circle Bar H LLC; 4 -Tim Dixon; 3 - Corderman, Scott and Lewis, Ashley; 6 -Mike Tedder; 1 -Vance Wayne Matlock;
Footnotes
AFLEET SNIPER was allowed to settle early, moved up along the rail around the far turn through the stretch run and finished well to prevail under strong
handling. MY FORTUNATE SON was unhurried early on, moved up three to four wide in the stretch run and closed in well late. CAJUNS GOLDEN POND
dueled for the early lead and weakened in the final stages. BEST YEAR YET was unhurried early, moved up five wide into the upper stretch and flattened
out. KAT'S HITMAN stalked the early pace, raced four wide around the far turn and weakened in the drive. ONE SILVER DOLLAR dueled from the inside
and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER[S DOWNS - March 21, 2022 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 118 lbs.; Older, 124 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $13,860
Includes: $2,310 OBP - Oklahoma Bred Program
Available Money: $13,860
Value of Race: $13,860 1st $7,893, 2nd $2,939, 3rd $1,697, 4th $674, 5th $337, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Rainy, 52° Track: Sloppy (Sealed)
Off at: 3:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
15Dec21 5RP6
4
Smokey Reflection (Jordan, Kylee)
119
L
4
8
81 1/2
8Head
32
11/2
12.10
rail bid, driving
11Dec21 6RP3
6
Sayaad Ain't So (Cruz, Roman)
114
L bh
6
1
2Head
2Head
21/2
23/4
2.20*
up close, 5-path lane
25May21 7WRD7
3
Silver Pom Pom (Medina, Jose)
124
L
3
3
11/2
11/2
11/2
33 1/2
2.80
spd,off rail,weakened
15Dec21 5RP7
5
Honor Graduate (Sanchez, Obed)
124
L
5
7
9
9
72
41 3/4
9.20
widest lane, moved up
11Dec21 1RP5
8
Raining (Pusac, Alberto)
124
L
8
2
51
3Head
51/2
5Neck
27.70
4wd turn, no response
15Dec21 5RP2
1
It's Inevitable (Triana Jr., Alfredo)
124
L h
1
5
31/2
4Head
4Head
61 1/4
2.80
inside, no response
5Feb22 6HOU7
9
Mrsg's Lil Dreamer (Richard, Ronald)
126
L
9
9
61 1/2
51/2
6Head
73 1/2
14.10
off slow,5-6 wide uppr
---
7
Scorned Lover (Kimes, Curtis)
118
b
7
6
71
71/2
81/2
81 1/2
11.10
5wd 3/16, no factor
11Dec21 6RP9
2
Cat Tale Breeze (Cunningham, Travis)
122
L
2
4
4Head
6Head
9
9
30.20
failed to sustain bid,
Fractional Times: 24.07
48.83
N/A
Final Time: 1:07.54
Split Times:
(24:76) (18:71)
Run-Up: 45 feet
Winner:
Smokey Reflection, Gray or Roan Filly, by Race Day out of Summer Event, by Event of the Year. Foaled Feb 14, 2018 in Oklahoma.
Breeder: Patrick Swan & Rose Smith
Owner: Smith, Rosalie A. and Swan, Patrick E.
Trainer: Swan, Patrick
Claiming Prices:
4 - Smokey Reflection: $15,000; 6 - Sayaad Ain't So: $15,000; 3 - Silver Pom Pom: $15,000; 5 - Honor Graduate:
$15,000; 8 - Raining: $15,000; 1 - It's Inevitable: $15,000; 9 - Mrsg's Lil Dreamer: $15,000; 7 - Scorned Lover: $15,000;
2 - Cat Tale Breeze: $15,000;
Total WPS Pool: $33,095
Pgm Horse
Win
Place
Show
4
Smokey Reflection
26.20
10.40
5.60
6
Sayaad Ain't So
5.00
3.00
3
Silver Pom Pom
2.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-2-4 (3 correct)
57.75
6,470
$2.00 Daily Double
2-4
53.40
2,898
$2.00 Exacta
4-6
103.60
25,870
$0.10 Superfecta
4-6-3-5
96.62
12,591
$0.50 Trifecta
4-6-3
99.10
19,652
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Smokey Reflection
8
84 3/4
82
31
11/2
6
Sayaad Ain't So
1
21/2
21/2
21/2
21/2
3
Silver Pom Pom
3
11/2
11/2
11/2
31 1/4
5
Honor Graduate
7
96 1/4
92
73 3/4
44 3/4
8
Raining
2
51 1/4
31/2
53
56 1/2
1
It's Inevitable
5
31/2
43/4
43
66 3/4
9
Mrsg's Lil Dreamer
9
62 1/4
53/4
63 1/2
78
7
Scorned Lover
6
73 3/4
71 1/2
85 3/4
811 1/2
2
Cat Tale Breeze
4
41
61 1/4
96 1/4
913
Trainers: 4 - Swan, Patrick; 6 - Swan, Patrick; 3 - Williams, J.; 5 - Corderman, Scott; 8 - Rodriguez, Marti; 1 - Bravo, Francisco; 9 - George, Wayne; 7 -
Gladd, Kassie; 2 - Ashford, Jr., H.
Owners:
4 - Smith, Rosalie A. and Swan, Patrick E.; 6 -Patrick E. Swan; 3 - Adco Farms LLC; 5 - Corderman, Scott and Lewis, Ashley; 8 -Marti L.
Rodriguez; 1 -Michael Grossman; 9 -Patricia L. George; 7 -James Franklin Stewart; 2 - Bay, David and Tammie;
Footnotes
SMOKEY REFLECTION was unhurried early, moved up along the inside around the far turn through the stretch and surged late to get up under strong
pressure. SAYAAD AIN'T SO was forwardly placed to lay up close, raced in the five path through the lane and finished second best. SILVER POM POM
showed good early speed, raced off the inside in the stretch run and weakened a bit in the final stages. HONOR GRADUATE was slow early, raced five
wide around the far turn, raced widest through the lane and moved up. RAINING stalked the pace, raced four wide around the far turn and had no late
response. IT'S INEVITABLE stalked the pace from the inside and had no response. MRSG'S LIL DREAMER was off slowly, raced five to six wide through
the upper stretch and never was a factor. SCORNED LOVER raced five wide near the three sixteenths pole and never was a factor. CAT TALE BREEZE
failed to sustain a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWNS* - March 21, 2022 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN,
CLAIMING, STARTER, OR OKLAHOMA STATE BRED ALLOWANCE SINCE SEPTEMBER 21, 2021 OR WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.Non-winners Of $30,000 Allowed 3 lbs. ( C)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $27,500
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $33,000
Value of Race: $33,000 1st $19,202, 2nd $7,134, 3rd $4,116, 4th $1,645, 5th $823, 6th $80
Weather: Rainy, 52° Track: Sloppy (Sealed)
Off at: 4:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Nov21 4RP1
1
Dicey (Jordan, Kylee)
119
L h
1
6
41/2
31/2
11/2
12
5.20
rail bid, driving,
14Jan22 8HOU5
2
Ragan's Jet (Kimes, Curtis)
121
L
2
4
32
21 1/2
23
25
2.90
stlkd,3-4 wd,2nd best
6Nov21 1RP2
6
Sweet Mary M (Triana Jr., Alfredo)
121
L h
6
1
12
1Head
35
35
1.90*
set pace, weakened,
16Sep21 8CBY1
3
Sailing Along (Richard, Ronald)
126
L h
3
5
6
6
53
41 1/4
9.70
5wd 3/16, no rally
14Jun21 10FMT1
5
Juliard Honor (Melancon, Jansen)
121
L
5
3
51
51
4Head
56 1/4
13.40
4wd upper, no factor
6Nov21 1RP5
4
Casino Queen (Wethey Jr., Floyd)
121
L
4
2
21
42
6
6
2.20
chased, 3wd, tired
Fractional Times: 22.41
45.90
58.18
Final Time: 1:10.79
Split Times:
(23:49) (12:28)
(12:61)
Run-Up: 55 feet
Winner:
Dicey, Dark Bay or Brown Mare, by Flat Out out of Broken Blues, by Broken Vow. Foaled Mar 18, 2016 in Oklahoma.
Breeder: John James Revocable Trust
Owner: Swan, Patrick E. and Lewis, Jay
Trainer: Swan, Patrick
Scratched Horse(s): War Ballad (Stewards)
Total WPS Pool: $35,917
Pgm Horse
Win
Place
Show
1
Dicey
12.40
6.00
2.80
2
Ragan's Jet
4.20
2.40
6
Sweet Mary M
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-4-1 (3 correct)
103.55
4,696
$2.00 Daily Double
4-1
192.20
3,140
$2.00 Exacta
1-2
46.40
23,249
$0.10 Superfecta
1-2-6-3
15.93
8,249
$0.50 Trifecta
1-2-6
34.35
15,038
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Dicey
6
45
31 1/2
11/2
12
2
Ragan's Jet
4
33
2Head
21/2
22
6
Sweet Mary M
1
12
1Head
33 1/2
37
3
Sailing Along
5
66 1/2
65
58 1/2
412
5
Juliard Honor
3
55 1/2
54
48 1/2
513 1/4
4
Casino Queen
2
22
42
611 1/2
619 1/2
Trainers: 1 - Swan, Patrick; 2 - Offolter, Joe; 6 - Craddock, Kari; 3 - Bravo, Francisco; 5 - Young, Scott; 4 - Nolen, Kenneth
Owners:
1 - Swan, Patrick E. and Lewis, Jay; 2 -Bryan Hawk; 6 - Browning, Hal and Faulkner, David; 3 -Michael Grossman; 5 - Crain, Kirby J. and Park,
Richard; 4 -Kelly Thiesing;
Footnotes
DICEY was allowed to settle early, moved up near the rail through the far turn into the stretch and finished well to get up under strong pressure. RAGAN'S
JET stalked the pace, raced three to four wide in the stretch and finished second best. SWEET MARY M showed good early speed to set the early pace and
weakened the final eighth of a mile. SAILING ALONG was slow early, raced five wide near the three sixteenths pole and had no late rally. JULIARD
HONOR dropped back early, raced four wide through the upper stretch and never was a factor. CASINO QUEEN chased the early leader down the
backstretch and tired while racing three wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WI[LL ROGERS DOWNS - March 21, 2022 - Race 9
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $19,800
Plus: $3,960 OBP - Oklahoma Bred Program
Available Money: $23,760
Value of Race: $20,592 1st $11,640, 2nd $3,880, 3rd $2,926, 4th $1,164, 5th $582, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80
Weather: Rainy, 52° Track: Sloppy (Sealed)
Off at: 4:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Feb22 5TP8
4
Livingontulsatime (Jordan, Kylee)
117
L b
4
6
32
1Head
13
12 1/2
1.50*
pressed,3wd,hand ride
4Dec21 9RP5
10
Bork (Triana Jr., Alfredo)
122
L b
10
1
6Head
5Head
32
23
3.00
4-wide bid, 2nd best
17Dec21 3RP3
3
Rainbow Gold (Wethey Jr., Floyd)
122
L b
3
4
2Head
32
21/2
32
3.80
speed between,weakened
---
2
Kaleo (Melancon, Jansen)
122
L
2
8
73
77
42
42 3/4
11.30
off step slow,2-3 wide
---
5
God Help Us (Herrera, Gustavo)
122
f
5
5
4Head
4Head
51
52 1/2
14.30
4wd turn, no rally
9Mar22 4HOU5
6
Northern Orbit (Sanchez, Obed)
122
L b
6
3
51 1/2
6Head
61/2
68 3/4
16.00
inside turn,angled 4wd
17Dec21 3RP8
1
Da Crimson Pass (Kimes, Curtis)
122
bk
1
7
1Head
2Head
712
71 1/4
32.80
off step slow, rushed
---
8
Ole Softy (Medina, Jose)
122
L b
8
9
93
92
84
815
13.50
failed to respond,
---
9
Fortyslew (Cruz, Roman)
117
L
9
2
85
81
91
91 1/4
38.80
far back, no bid
26Jul21 2LAD4
7
Jambi (Pusac, Alberto)
122
L
7
10
10
10
10
10
26.50
slow early, trailed,
Fractional Times: 22.59
47.01
N/A
Final Time: 1:05.43
Split Times:
(24:42) (18:42)
Run-Up: 45 feet
Winner:
Livingontulsatime, Chestnut Gelding, by Lord Nelson out of Smart Dancer, by Smart Strike. Foaled Apr 21, 2019 in Kentucky.
Breeder: Hermitage Farm
Owner: Rusty Roberts
Trainer: Engel, Roger
Total WPS Pool: $52,213
Pgm Horse
Win
Place
Show
4
Livingontulsatime
5.00
3.40
2.40
10
Bork
3.00
2.60
3
Rainbow Gold
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-1-4 (3 correct)
108.30
12,280
$0.50 Pick 4
2-4-1-4 (4 correct)
307.30
24,585
$0.50 Pick 5
1-2-4-1-4 (5 correct)
1,336.75
20,308
$2.00 Daily Double
1-4
40.40
13,325
$2.00 Exacta
4-10
18.80
45,351
$0.10 Superfecta
4-10-3-2
12.80
22,928
$0.50 Trifecta
4-10-3
16.35
29,329
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Livingontulsatime
6
3Head
1Head
13
12 1/2
10
Bork
1
63 3/4
52 1/4
33 1/2
22 1/2
3
Rainbow Gold
4
2Head
3Head
23
35 1/2
2
Kaleo
8
74
72 1/2
45 1/2
47 1/2
5
God Help Us
5
42 1/4
42 1/4
57 1/2
510 1/4
6
Northern Orbit
3
52 1/4
62 1/2
68 1/2
612 3/4
1
Da Crimson Pass
7
1Head
2Head
79
721 1/2
8
Ole Softy
9
912
910 1/2
821
822 3/4
9
Fortyslew
2
87
89 1/2
925
937 3/4
7
Jambi
10
1015
1012 1/2
1026
1039
Trainers: 4 - Engel, Roger; 10 - Young, Scott; 3 - Young, Scott; 2 - Craddock, Kari; 5 - Dunlap, Shon; 6 - Pruitt, Jody; 1 - Dunlap, Shon; 8 - Luneack,
Theresa; 9 - Blatchford, George; 7 - Hale, James
Owners:
4 -Rusty Roberts; 10 - Red Dirt Racing; 3 - Bad Boy Racing LLC; 2 - Craddock Racing LLC; 5 - Podoba Acres LLC; 6 - Suter Stables; 1 -Robert
V. Brown; 8 - Ra-Max Farms LLC; 9 -Julie Castillo; 7 -Ernie Witt;
Footnotes
LIVINGONTULSATIME pressed the early pace, raced three wide and drew clear under a steady hand ride. BORK was allowed to settle to the middle of the
pack early, moved up four wide in the stretch run and finished second best. RAINBOW GOLD showed good early speed while racing between rivals and
weakened a bit in the drive. KALEO was off a step slow, raced two to three wide and had no final winning bid. GOD HELP US stalked the early pace, raced
four wide around the far turn and had no rally. NORTHERN ORBIT was allowed to settle early on, raced along the inside around the far turn, angled four
wide through the upper stretch and had no response. DA CRIMSON PASS was off a step slow, rushed from the inside to vie for the early lead and tired.
OLE SOFTY dropped back early and failed to respond. FORTYSLEW raced far back and never threatened. JAMBI was slow early and trailed throughout.
Track Attendance: 0
Handle: $14,745
Total
Handle: $1,012,273
Copyright 2024 Equibase Company LLC. All Rights Reserved.
