WILL ROGER[S DOWNS - March 22, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since December 22 Allowed 3 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not
Considered In Allowances). Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Aleric - 1:35.06 - April 27, 2010)
Purse: $10,900
Plus: $2,180 OBP - Oklahoma Bred Program
Available Money: $13,080
Value of Race: $12,753 1st $7,630, 2nd $2,834, 3rd $1,635, 4th $654
Weather: Cloudy, 54° Track: Muddy
Off at: 1:02 Start: Good for all except 3 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Oct21 9RP8
3
Billie G (Triana Jr., Alfredo)
121 L b
3
4
3Head
4
31
1Head
13
1.90
off slw,rail bid,drvng
11Feb22 4HOU5
1
High Class Euro (Kimes, Curtis)
121 L b
1
3
1Head
1Head
11/2
24
21 1/4
0.90*
spd,2-pth,second best
17Dec21 13RP7
5
Gp's Amazing Grace (Sanchez, Obed)
121 L hf
4
2
4
31/2
4
31
39 3/4
5.80
5wd upper stretch,
18Feb22 2DED2
2
Goodnightsugar (Jordan, Kylee)
116 L b
2
1
22
22
21/2
4
4
3.60
pressed pace, gave way
Fractional Times: 24.09
47.52
1:12.50
Final Time: 1:39.63
Split Times:
(23:43) (24:98)
(27:13)
Run-Up: 64 feet
Winner:
Billie G, Bay Mare, by Foreign Policy out of Swift Reply, by Wood Reply. Foaled Mar 27, 2015 in Oklahoma.
Breeder: Randy Swango
Owner: Kim Swango
Trainer: Swango, Randy
1 Claimed Horse(s): High Class Euro
New Trainer: Scott Corderman
New Owner: Marissa Black
Claiming Prices:
3 - Billie G: $5,000; 1 - High Class Euro: $5,000; 5 - Gp's Amazing Grace: $5,000; 2 - Goodnightsugar: $5,000;
Scratched Horse(s): Nana's Joy (Stewards)
Total WPS Pool: $19,564
Pgm Horse
Win
Place
3
Billie G
5.80
2.80
1
High Class Euro
2.10
5
Gp's Amazing Grace
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-1
13.20
13,798
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Billie G
4
32
42 1/2
31
1Head
13
1
High Class Euro
3
1Head
1Head
11/2
2Head
23
5
Gp's Amazing Grace
2
42 1/4
32
42
34
34 1/4
2
Goodnightsugar
1
2Head
2Head
21/2
45
414
Trainers: 3 - Swango, Randy; 1 - Williams, Steve; 5 - Swan, Patrick; 2 - Birzer, Bonnie
Owners:
3 -Kim Swango; 1 -Steve F. Williams; 5 -Patrick E. Swan; 2 - Spooky Business Stable LLC;
Footnotes
BILLIE G was off slow, settled off the early pace, made a good rail bid around the far turn through the stretch and drew clear late under steady handling.
HIGH CLASS EURO showed good early speed to set the early pace along the inside down the backstretch, raced two wide in the lane and couldn't hold the
winner off in drive to finish second best. GP'S AMAZING GRACE was unhurried early on, moved up five wide into the upper stretch and had not enough for
the top pair. GOODNIGHTSUGAR pressed the early leader down the backstretch and gave way in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER*S DOWNS - March 22, 2022 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $15,000. (NW2 L) Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $12,650
Plus: $2,530 OBP - Oklahoma Bred Program
Available Money: $15,180
Value of Race: $13,915 1st $8,759, 2nd $2,498, 3rd $1,374, 4th $749, 5th $375, 6th $80, 7th $80
Weather: Cloudy, 54° Track: Muddy
Off at: 1:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Dec21 9RP9
5
Hunter's Legacy (Kimes, Curtis)
124
L bfh
4
3
1Head
11/2
1Head
11/2
1.70*
vied btwn,2-3 wd,drvng
29Jan22 7HOU11
4
Twilite Liason (Pusac, Alberto)
124
L b
3
1
2Head
41/2
2Head
2Neck
9.80
speed, rail, willingly
26Feb22 9HOU5
8
Champs Success (Mora, Gerardo)
124
L b
7
4
4Head
3Head
31 1/2
31 3/4
2.70
5wd 3/16, kept on
2Mar22 6DED2
2
Tyler's Admiral (Herrera, Gustavo)
124
L
2
6
66
5Head
42
42 3/4
2.90
3-wide, no final bid
16Dec21 4RP6
6
Misty's Fool (Richard, Ronald)
124
L b
5
7
7
7
7
5Head
16.20
inside bid, not enough
22Feb22 4SUN6
1
Dirt Bike Slade (Medina, Jose)
118
L b
1
5
51
65
5Head
63/4
33.10
inside, no response
16Dec21 4RP9
7
Frosted Prayer (Jordan, Kylee)
119
L b
6
2
32
2Head
63
7
5.10
pressd,3-wide,gave way
Fractional Times: 22.41
45.40
58.14
Final Time: 1:11.58
Split Times:
(22:99) (12:74)
(13:44)
Run-Up: 55 feet
Winner:
Hunter's Legacy, Bay Gelding, by Den's Legacy out of Slew Hunter, by Evansville Slew. Foaled Apr 03, 2018 in Oklahoma.
Breeder: C R Trout
Owner: Kassie Gladd
Trainer: Gladd, Kassie
Claiming Prices:
5 - Hunter's Legacy: $15,000; 4 - Twilite Liason: $15,000; 8 - Champs Success: $15,000; 2 - Tyler's Admiral: $15,000; 6
- Misty's Fool: $15,000; 1 - Dirt Bike Slade: $15,000; 7 - Frosted Prayer: $15,000;
Scratched Horse(s): Rumbling Thunder (Stewards)
Total WPS Pool: $29,709
Pgm Horse
Win
Place
Show
5
Hunter's Legacy
5.40
3.40
2.60
4
Twilite Liason
9.40
6.20
8
Champs Success
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-5
23.80
5,300
$2.00 Exacta
5-4
35.80
22,584
$0.10 Superfecta
5-4-8-2
20.58
9,653
$0.50 Trifecta
5-4-8
46.15
14,225
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Hunter's Legacy
3
1Head
11/2
1Head
11/2
4
Twilite Liason
1
2Head
43/4
2Head
21/2
8
Champs Success
4
42 1/4
31/2
3Head
33/4
2
Tyler's Admiral
6
63 1/4
51 1/4
41 3/4
42 1/2
6
Misty's Fool
7
79 1/4
76 1/4
76 3/4
55 1/4
1
Dirt Bike Slade
5
52 1/4
61 1/4
53 3/4
65 1/4
7
Frosted Prayer
2
3Head
21/2
63 3/4
76
Trainers: 5 - Gladd, Kassie; 4 - Applebee, David; 8 - Moreno, Carlos; 2 - Dixon, Tim; 6 - Williams, Steve; 1 - Smith, Paul; 7 - David, Ron
Owners:
5 -Kassie Gladd; 4 -Ressa Harris; 8 -Linda Eidal; 2 -Frank M. Hoffman; 6 -Steve F. Williams; 1 - Dream Walkin Farms, Inc.; 7 -Tonya Gordon;
Footnotes
HUNTER'S LEGACY vied for the early lead down the backstretch while racing between rivals, gained a narrow lead near the eighth pole and held well while
racing two to three wide under strong pressure. TWILITE LIASON showed good early speed from the inside, raced near the rail throughout and kept on
willingly to the wire. CHAMPS SUCCESS stalked the pace from the outside, raced five wide near the three sixteenths pole and kept on to the wire. TYLER'S
ADMIRAL was allowed to settle off the early pace, raced three wide in the stretch run and had no final winning bid. MISTY'S FOOL was slow early, raced
near the rail around the far turn through the stretch and had not enough. DIRT BIKE SLADE was unhurried early, raced near the inside and had no
response. FROSTED PRAYER pressed the early pace from the outside while racing three wide and gave way in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS
[DOWNS - March 22, 2022 - Race 3
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR OKLAHOMA STATE BRED ALLOWANCE SINCE SEPTEMBER 22, 2021 OR WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of $30,000 Allowed 3 lbs. ( C)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $27,500
Plus: $5,500 OBP - Oklahoma Bred Program
Available Money: $33,000
Value of Race: $27,500 1st $16,500, 2nd $5,500, 3rd $3,025, 4th $1,650, 5th $825
Weather: Cloudy, 54° Track: Good (Sealed)
Off at: 1:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Sep21 7CBY7
3
Dame Plata (Pusac, Alberto)
124
L hf
3
1
21 1/2
22
11/2
12 1/4
2.00
pressed inside,driving
13Nov21 8RP7
5
Punch Em (Triana Jr., Alfredo)
121
L b
5
2
1Head
11
24
27
5.20
spd,2-3 path,2nd best
27Oct21 8RP5
1
Box Seat (Medina, Jose)
121
L f
1
4
41/2
31
33
311 1/2
2.20
4-wide, no final bid
16Sep21 12CBY10
2
Fire Extinguisher (Jordan, Kylee)
116
L h
2
5
3Head
41/2
45
425 1/4
10.60
stalked inside, tired
16Oct21 8ARP5
4
Guided Missile (Richard, Ronald)
124
L f
4
3
5
5
5
5
1.90*
far back, no bid
Fractional Times: 22.98
45.56
57.52
Final Time: 1:09.72
Split Times:
(22:58) (11:96)
(12:20)
Run-Up: 55 feet
Winner:
Dame Plata, Gray or Roan Gelding, by Cross Traffic out of Dana's Lucky Lady, by Lucky Lionel. Foaled Mar 31, 2016 in Minnesota.
Winner's sire standing at Spendthrift Farm
Breeder: Sugarland Thoroughbreds, LLC
Owner: Sachdev, Ann and Bravo, Lori
Trainer: Bravo, Francisco
Total WPS Pool: $27,335
Pgm Horse
Win
Place
Show
3
Dame Plata
6.00
3.60
2.40
5
Punch Em
4.60
2.80
1
Box Seat
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-3/5-3 (3 correct)
22.95
6,226
$2.00 Daily Double
5-3
19.80
2,003
$2.00 Exacta
3-5
30.00
17,810
$0.50 Trifecta
3-5-1
23.75
13,031
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Dame Plata
1
2Head
21
11/2
12 1/4
5
Punch Em
2
1Head
11
21/2
22 1/4
1
Box Seat
4
41 3/4
33
34 1/2
39 1/4
2
Fire Extinguisher
5
31 1/2
44
47 1/2
420 3/4
4
Guided Missile
3
52 1/4
54 1/2
512 1/2
546
Trainers: 3 - Bravo, Francisco; 5 - Luneack, Theresa; 1 - Caster, Boyd; 2 - Bravo, Francisco; 4 - Caster, Boyd
Owners:
3 - Sachdev, Ann and Bravo, Lori; 5 - Ra-Max Farms LLC; 1 - JT Stables, LLC; 2 -Francisco Bravo; 4 -Beth Caster;
Footnotes
DAME PLATA pressed the early leader from the inside, dug in gamely inside the eighth pole and was clear late under steady handling. PUNCH EM showed
good early speed, raced two to three wide in the lane and couldn't match strides with the winner late to finish second best. BOX SEAT stalked the pace,
raced four wide in the drive and had no final winning bid. FIRE EXTINGUISHER stalked the top pair early on and tired from the inside. GUIDED MISSILE
raced far back and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL
?ROGERS DOWNS - March 22, 2022 - Race 4
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $12,000
Includes: $2,000 OBP - Oklahoma Bred Program
Available Money: $12,000
Value of Race: $12,000 1st $6,904, 2nd $2,568, 3rd $1,036, 3rd $1,036, 5th $296, 6th $80, 7th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 2:33 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Feb22 1DED1
7
Our Cornerstone (Pusac, Alberto)
118
L b
7
6
7
7
5Head
11 1/4
2.10*
settled,5-6 wd,driving
7Dec21 6RP6
1
Charing Cross (Mora, Gerardo)
124
L b
1
7
52
51
65
2Head
5.40
off slow,2pth,late bid
4Feb22 6HOU8
3
Crafty Heat (Kimes, Curtis)
124
L
3
1
1Head
1Head
11/2
31 1/4
2.40
dueled,2wd,weakened
16Feb22 8HOU7
4
Kobe Bean (Triana Jr., Alfredo)
124
L b
4
5
2Head
21
2Head
31 1/4
2.50
dueled,3-pth,weakened
16Dec21 4RP8
5
Gruffandtough (Herrera, Gustavo)
124
L f
5
3
41 1/2
3Head
31 1/2
53 1/2
18.70
5-w uppr,flattened out
27Nov21 9RP10
2
Jeano (Cruz, Roman)
119
L
2
2
31 1/2
42
4Head
66 3/4
9.00
coaxed inside,gave way
19Nov21 6RP6
6
Rainbows Treasure (Richard, Ronald)
124
L b
6
4
63
61 1/2
7
7
44.60
failed to respond,
Fractional Times: 23.39
47.35
N/A
Final Time: 1:06.53
Split Times:
(23:96) (19:18)
Run-Up: 45 feet
Winner:
Our Cornerstone, Dark Bay or Brown Gelding, by Optimizer out of American Sound, by Awesome Again. Foaled Feb 07, 2019 in Oklahoma.
Breeder: Circle Bar H
Owner: Circle Bar H LLC
Trainer: Martin, Timothy
Claiming Prices:
7 - Our Cornerstone: $7,500; 1 - Charing Cross: $7,500; 3 - Crafty Heat: $7,500; 4 - Kobe Bean: $7,500; 5 -
Gruffandtough: $7,500; 2 - Jeano: $7,500; 6 - Rainbows Treasure: $7,500;
Dead Heats:
3rd place - # 3 Crafty Heat
3rd place - # 4 Kobe Bean
Total WPS Pool: $49,140
Pgm Horse
Win
Place
Show
7
Our Cornerstone
6.20
3.20
2.10
1
Charing Cross
5.20
2.40
3
Crafty Heat
2.10
4
Kobe Bean
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3/5-3-7 (3 correct)
16.00
3,164
$2.00 Daily Double
3-7
33.00
2,641
$2.00 Exacta
7-1
27.60
47,056
$0.10 Superfecta
7-1-3-4
4.27
21,432
$0.10 Superfecta
7-1-4-3
4.38
0
$0.50 Trifecta
7-1-3
10.00
32,489
$0.50 Trifecta
7-1-4
8.85
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Our Cornerstone
6
78 1/4
75 3/4
52 1/4
11 1/4
1
Charing Cross
7
53 1/4
53 1/4
62 1/4
21 1/4
3
Crafty Heat
1
1Head
1Head
11/2
31 1/4
4
Kobe Bean
5
2Head
2Head
21/2
31 1/4
5
Gruffandtough
3
41 3/4
31
31/2
52 1/2
2
Jeano
2
3Head
41 1/4
42
66
6
Rainbows Treasure
4
65 1/4
64 1/4
77 1/4
712 3/4
Trainers: 7 - Martin, Timothy; 1 - Padilla, Carlos; 3 - Ashford, Jr., H.; 4 - Davidson, M.; 5 - Escamilla-Gonzalez, Everardo; 2 - Brooks, Jim; 6 - Rodriguez,
Marti
Owners:
7 - Circle Bar H LLC; 1 -Gary Null; 3 - Powderhorn Racing; 4 - Davidson, Colleen and Bullard, Bryan; 5 -Omar Nunez; 2 -Robert Kyle Williams; 6
- Caldwell, Bill and Carol;
Footnotes
OUR CORNERSTONE was allowed to settle off the early going, raced five wide around the far turn, moved up five to six wide through the stretch run and
finished well to surge by under strong handling. CHARING CROSS was off slowly, moved up two wide through the stretch and made a good late bid.
CRAFTY HEAT dueled for the early lead down the backstretch and weakened a bit in the final stages. KOBE BEAN dueled for the early, raced near the
three path in the drive and weakened late. GRUFFANDTOUGH stalked the pace, moved up five wide into the upper stretch and flattened out. JEANO was
coaxed along from the inside and gave way. RAINBOWS TREASURE dropped back early and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DOWN*S - March 22, 2022 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $19,800
Plus: $3,960 OBP - Oklahoma Bred Program
Available Money: $23,760
Value of Race: $20,988 1st $11,592, 2nd $5,052, 3rd $2,125, 4th $1,159, 5th $580, 6th $80, 7th $80, 8th $80, 9th $80, 10th $80,
11th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 3:12 Start: Good for all except 7 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Mar22 1DED4
6
Lightning Hart (Kimes, Curtis)
122
L
6
2
21
12
13
13 3/4
2.70*
drew off, ridden out,
3Mar22 1HOU2
8
Patsy R (Melancon, Jansen)
122
L
8
4
31/2
21/2
32
22 1/4
4.10
3-4 wide lane,2nd best
26Nov21 6RP3
3
Acela Express (Jordan, Kylee)
117
L bf
3
9
73
41/2
2Head
34 1/4
4.40
5wd 3/16, not enough
12Feb22 5HOU9
5
She's a Bossy Girl (Mora, Gerardo)
122
L
5
6
61/2
61/2
61
41/2
5.60
4wd turn, shifted out
---
7
Cute Dinero Queen (Pusac, Alberto)
122
L
7
11
9Head
81 1/2
5Head
51 1/4
8.40
off slowly, inside
---
12
Lord Only Knows (Medina, Jose)
122
L
11
7
104
92
83
61 3/4
13.70
widest lane,no threat
11Dec21 6RP10
2
Da Dynasty Diva (Herrera, Gustavo)
122
b
2
3
41
31
41/2
71/2
57.80
stalkd inside,weakened
6Dec21 6RP9
4
Wildstarinthesky (Cunningham, Travis)
122
L b
4
5
52
51
71
84 1/2
73.10
4wd turn, no response
6Nov21 8CD8
10
Clay's Opal Indy (Richard, Ronald)
124
L
9
10
11
11
92
92 1/2
4.30
slow early, no bid
3Dec21 9RP8
11
Marion Blue (Cruz, Roman)
117
L f
10
8
81/2
101
103
1017
66.10
5-6 wide upper, no bid
26Feb22 1FON3
1
Devine Candy (Sanchez, Obed)
122
L
1
1
1Head
71
11
11
49.90
brief foot, stopped,
Fractional Times: 22.39
45.86
58.49
Final Time: 1:05.00
Split Times:
(23:47) (12:63)
(6:51)
Run-Up: 45 feet
Winner:
Lightning Hart, Bay Filly, by Hamazing Destiny out of Two Punch Millie, by My Pal Charlie. Foaled Apr 07, 2019 in Arkansas.
Breeder: David T Rogers & Lacinda V Rogers
Owner: David T. Rogers
Trainer: Dixon, Tim
Scratched Horse(s): Rainbow Lady (Stewards)
Total WPS Pool: $56,910
Pgm Horse
Win
Place
Show
6
Lightning Hart
7.40
4.40
2.80
8
Patsy R
5.00
3.00
3
Acela Express
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
3-7-6/9 (3 correct)
26.45
6,164
$0.50 Pick 4
3/5-3-7-6/9 (4 correct)
62.70
13,129
$0.50 Pick 5
3-3/5-3-7-6/9 (5 correct)
405.30
16,934
$2.00 Daily Double
7-6
31.00
5,105
$2.00 Daily Double
7-9
5.20
0
$2.00 Exacta
6-8
38.40
73,902
$0.10 Superfecta
6-8-3-5
24.83
35,432
$0.50 Trifecta
6-8-3
35.75
50,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Lightning Hart
2
2Head
12
13
13 3/4
8
Patsy R
4
31
22
33
23 3/4
3
Acela Express
9
75
43 1/2
23
36
5
She's a Bossy Girl
6
64 1/2
65
65 3/4
410 1/4
7
Cute Dinero Queen
11
98 1/2
86 1/2
55 1/2
510 3/4
12
Lord Only Knows
7
108 3/4
98
87 3/4
612
2
Da Dynasty Diva
3
41 1/2
32 1/2
45
713 3/4
4
Wildstarinthesky
5
52 1/2
54
76 3/4
814 1/4
10
Clay's Opal Indy
10
1112 3/4
1111
910 3/4
918 3/4
11
Marion Blue
8
88
1010
1012 3/4
1021 1/4
1
Devine Candy
1
1Head
75 1/2
1115 3/4
1138 1/4
Trainers: 6 - Dixon, Tim; 8 - Craddock, Kari; 3 - Birzer, Bonnie; 5 - Moreno, Carlos; 7 - Ramirez, Julio; 12 - Luneack, Theresa; 2 - Dunlap, Shon; 4 -
Buehrer, Mark; 10 - Quinonez, Eloy; 11 - Wilson, Brian; 1 - Helzer, James
Owners:
6 -David T. Rogers; 8 - Browning, Hal and Faulkner, David; 3 - Rialto Racing Stables, LLC; 5 - Rose Hill Farm (Ocampo) and Eidal, Linda; 7 - HV
Ranch, LLC; 12 - Ra-Max Farms LLC; 2 -Nona M. Buley; 4 - Empty Pockets Stable; 10 -Garland W. Clay; 11 -Michael D. Wininger; 1 -Juan
Carlos Gallegos;
Footnotes
LIGHTNING HART showed good early speed to set all the pace and drew off to be well clear under a steady hand ride. PATSY R was forwardly placed to
lay up close, raced three to four wide in the lane and finished second best. ACELA EXPRESS was allowed to settled early on, moved up through the far
turn, raced five wide near the three sixteenths pole and had not enough for the top pair. SHE'S A BOSSY GIRL was unhurried early, raced four wide
through the far turn, shifted out through the stretch run and moved up late. CUTE DINERO QUEEN was off slowly, raced near the inside in the stretch run
and never was a factor. LORD ONLY KNOWS dropped back early, raced widest through the lane and never threatened. DA DYNASTY DIVA stalked the
pace from the inside and weakened the final eighth of a mile. WILDSTARINTHESKY raced four wide around the far turn and had no response. CLAY'S
OPAL INDY was slow early and never threatened. MARION BLUE dropped back early, raced five to six wide through the upper stretch and never menaced.
DEVINE CANDY showed brief foot and stopped. Hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER*S DOWNS - March 22, 2022 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $7,500. (SNW2 L) Claiming Price: $7,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $12,000
Includes: $2,000 OBP - Oklahoma Bred Program
Available Money: $12,000
Value of Race: $12,000 1st $6,952, 2nd $2,584, 3rd $1,491, 4th $595, 5th $298, 6th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 3:44 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Feb22 4OP8
1
Trail Driver (Jordan, Kylee)
119
L b
1
1
11/2
11/2
13
17 1/4
1.50*
spd, drew off, driving
19Jul21 11FMT7
4
Smooth Operator (Pusac, Alberto)
124
L b
4
3
6
6
3Head
23/4
26.60
5-wide bid, no match
5Feb22 4HOU6
5
Devil Eyed Dexter (Melancon, Jansen)
118
L
5
6
32
31 1/2
21 1/2
32
2.60
broke awkward,4wd turn
27Nov21 9RP4
3
Kent's Bet (Sanchez, Obed)
124
L b
3
5
51
41 1/2
52
41/2
8.50
3-4 wide, no response
27Nov21 9RP6
2
Im the Man Now (Medina, Jose)
124
L b
2
2
24
21
41
52 1/4
1.90
coaxed early, faded
2Sep21 1RP7
6
Special Fortune (Cruz, Roman)
119
L
6
4
4Head
5Head
6
6
12.30
5-6 wide upper, no bid
Fractional Times: 22.42
46.20
N/A
Final Time: 1:04.93
Split Times:
(23:78) (18:73)
Run-Up: 45 feet
Winner:
Trail Driver, Gray or Roan Gelding, by Western Expression out of Strawberry Cat, by Tactical Cat. Foaled Mar 28, 2018 in Oklahoma.
Breeder: Orin A. Chain Revocable Living Trust
Owner: Orin A. Chain Revocable Living Trust
Trainer: Oberlander, Jesse
Claiming Prices:
1 - Trail Driver: $7,500; 4 - Smooth Operator: $7,500; 5 - Devil Eyed Dexter: $7,500; 3 - Kent's Bet: $7,500; 2 - Im the
Man Now: $7,500; 6 - Special Fortune: $7,500;
Total WPS Pool: $42,989
Pgm Horse
Win
Place
Show
1
Trail Driver
5.00
3.20
2.40
4
Smooth Operator
15.20
4.60
5
Devil Eyed Dexter
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-6/9-1 (3 correct)
17.20
11,089
$2.00 Daily Double
6-1
32.40
6,075
$2.00 Exacta
1-4
64.00
26,867
$0.10 Superfecta
1-4-5-3
29.08
10,979
$0.50 Trifecta
1-4-5
54.00
17,715
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Trail Driver
1
11/2
11/2
13
17 1/4
4
Smooth Operator
3
67 1/2
64 1/2
34 1/2
27 1/4
5
Devil Eyed Dexter
6
34 1/2
31 1/2
23
38
3
Kent's Bet
5
56 1/2
43
55 1/2
410
2
Im the Man Now
2
21/2
21/2
44 1/2
510 1/2
6
Special Fortune
4
46 1/2
54 1/2
67 1/2
612 3/4
Trainers: 1 - Oberlander, Jesse; 4 - Martin, Timothy; 5 - Pish, Danny; 3 - Corderman, Scott; 2 - Rodriguez, Marti; 6 - Blatchford, George
Owners:
1 - Orin A. Chain Revocable Living Trust; 4 - Circle Bar H LLC; 5 - GFB Racing LLC; 3 -Sandy Shiner-Swanson; 2 -Marti L. Rodriguez; 6 -Julie
Castillo;
Footnotes
TRAIL DRIVER showed good early speed to set the early pace, responded well through the upper stretch and was well clear late under steady handling.
SMOOTH OPERATOR was slow early on, angled five wide through the lane but was no match for the winner. DEVIL EYED DEXTER broke awkwardly,
moved up four wide around the far turn and had no final winning bid. KENT'S BET settled off the early pace, raced three to four wide and had no late
response. IM THE MAN NOW was coaxed along in the early stages and faded. SPECIAL FORTUNE settled off the early pace, raced five to six wide into
the lane never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WIL*L ROGERS DOWNS - March 22, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $10,900
Plus: $2,180 OBP - Oklahoma Bred Program
Available Money: $13,080
Value of Race: $11,554 1st $6,348, 2nd $2,770, 3rd $1,164, 4th $635, 5th $317, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 4:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Feb22 9DED2
7
My Kiki (Jordan, Kylee)
119
L b
7
2
21
21/2
1Head
11/2
1.10*
tracked,dug in,all out
15Dec21 9RP11
6
Georgiano (Pusac, Alberto)
124
L b
6
3
3Head
3Head
21/2
22 1/4
4.90
stlkd,rail bid,gamely
8Jun21 12FMT5
3
Quick Calisia (Kimes, Curtis)
124
L
3
6
5Head
6Head
31
32 3/4
6.10
4-5 wide, moved up
3Mar22 4HOU7
1
Cause She's Mine (Triana Jr., Alfredo)
124
L bf
1
7
71
5Head
51/2
41
28.60
3-wide lane, moved up
10Dec21 6RP11
5
Hale's Angel (Cruz, Roman)
119
L b
5
4
62
4Head
61
5Neck
8.80
6 wide upper stretch,
10Dec21 6RP8
2
Markantony'squeen (Medina, Jose)
124
L b
2
9
81
81/2
71/2
61
4.90
fanned 6-7 wide upper
6Oct21 6RP8
9
Gotta Roll (Sanchez, Obed)
124
L b
9
1
11
11
4Head
71 1/4
45.60
set pace, gave way,
10Dec21 6RP4
4
Save the Day (Cunningham, Travis)
124
L
4
8
9
9
83
84 3/4
18.90
slow early, no bid
25Feb22 5DED3
8
Klassy Point (Herrera, Gustavo)
124
L b
8
5
41 1/2
7Head
9
9
13.80
failed to sustain bid,
Fractional Times: 22.32
45.47
58.52
Final Time: 1:11.71
Split Times:
(23:15) (13:05)
(13:19)
Run-Up: 55 feet
Winner:
My Kiki, Chestnut Filly, by Not This Time out of Bet On Soup, by Alphabet Soup. Foaled Feb 23, 2018 in Louisiana.
Breeder: Perry Judice
Owner: Spooky Business Stable LLC
Trainer: Birzer, Bonnie
Claiming Prices:
7 - My Kiki: $7,500; 6 - Georgiano: $7,500; 3 - Quick Calisia: $7,500; 1 - Cause She's Mine: $7,500; 5 - Hale's Angel:
$7,500; 2 - Markantony'squeen: $7,500; 9 - Gotta Roll: $7,500; 4 - Save the Day: $7,500; 8 - Klassy Point: $7,500;
Total WPS Pool: $15,988
Pgm Horse
Win
Place
Show
7
My Kiki
4.20
2.80
2.20
6
Georgiano
5.40
2.60
3
Quick Calisia
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6/9-1-7 (3 correct)
15.10
14,314
$2.00 Daily Double
1-7
12.80
3,121
$2.00 Exacta
7-6
18.20
11,109
$0.10 Superfecta
7-6-3-1
32.12
6,587
$0.50 Trifecta
7-6-3
18.90
9,055
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
My Kiki
2
21
21
1Head
11/2
6
Georgiano
3
32
31 1/2
2Head
21/2
3
Quick Calisia
6
53 1/2
61 3/4
31/2
32 3/4
1
Cause She's Mine
7
75 3/4
51 3/4
51 3/4
45 1/2
5
Hale's Angel
4
63 3/4
41 1/2
62 1/4
56 1/2
2
Markantony'squeen
9
86 3/4
82
73 1/4
66 3/4
9
Gotta Roll
1
11
11
41 1/2
77 3/4
4
Save the Day
8
97 3/4
92 1/2
83 3/4
89
8
Klassy Point
5
42
72
96 3/4
913 3/4
Trainers: 7 - Birzer, Bonnie; 6 - Williams, Steve; 3 - Ashford, Jr., H.; 1 - Pruitt, Jody; 5 - Hale, James; 2 - Buehrer, Mark; 9 - Espiritu, Lucio; 4 - Buehrer,
Mark; 8 - Dixon, Tim
Owners:
7 - Spooky Business Stable LLC; 6 -Steve F. Williams; 3 - Bay, David and Tammie; 1 -Connie Jo Taylor; 5 - Hale, Jimmie Lee and Hale, Betty; 2
- Black Fish Racing, LLC; 9 -Richard Nofire; 4 - Philmark Racing; 8 - Keene Thoroughbreds LLC;
Footnotes
MY KIKI tracked the early leader down the backstretch, raced three to four wide in the lane, dug in late and prevailed under all out pressure. GEORGIANO
stalked the early pace, raced along the inside around the far turn through the stretch and finished gamely to the wire. QUICK CALISIA was allowed to to
settle early, moved up four to five wide through the lane and raced along for third. CAUSE SHE'S MINE was unhurried early, raced three wide in the lane
and moved up late. HALE'S ANGEL settled off the early pace, moved up six wide through the upper stretch and never was a serious threat.
MARKANTONY'SQUEEN dropped back early, was fanned six to seven wide into the upper stretch and had no final bid. GOTTA ROLL was sent along early
to set the early pace from the outside and gave way. SAVE THE DAY was slow early and never threatened. KLASSY POINT failed to sustain a bid while
racing five wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE[RS DOWNS - March 22, 2022 - Race 8
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR OKLAHOMA STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 124 lbs. (NW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Middle Earth - 1:07.55 - March 17, 2008)
Purse: $20,900
Plus: $4,180 OBP - Oklahoma Bred Program
Available Money: $25,080
Value of Race: $22,154 1st $12,348, 2nd $5,370, 3rd $2,264, 4th $1,235, 5th $617, 6th $80, 7th $80, 8th $80, 9th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 4:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Mar22 1HOU2
6
Distorted Flash (Mora, Gerardo)
124
L
6
2
1Head
1Head
13
12 1/2
3.30
held gamely, driving,
22Nov21 8RP6
7
La Morena (Sanchez, Obed)
124
L
7
1
2Head
21/2
21/2
2Neck
7.20
pressed,3wd,held place
6Dec21 8RP2
8
Cadi Deville (Medina, Jose)
124
L b
8
6
4Head
3Head
33
34 1/2
2.90*
4wd turn, kept on
23Nov21 1RP2
5
She's Fire and Ice (Richard, Ronald)
124
L f
5
8
61/2
6Head
51/2
41 1/4
3.00
5wd 3/16, not enough
17Jul21 7PRM4
2
Dixieland Candy (Kimes, Curtis)
124
L
2
5
5Head
51/2
4Head
51
16.00
angld 5-6 wd,no rally
8Sep21 4CBY3
1
Rozey Cheeks (Triana Jr., Alfredo)
124
L h
1
3
31
4Head
63
65
4.10
stalkd inside,weakened
3Nov21 8RP5
3
Royal Soprano (Melancon, Jansen)
124
L b
3
9
7Head
71/2
71
71
61.60
2-3 wide, no response
14Sep21 9CBY2
9
Nora's Legacy (Jordan, Kylee)
119
L hf
9
7
82
81
82
82 3/4
27.30
6-wd into lane,no bid
6Dec21 3RP8
4
Gospel Carlotta (Pusac, Alberto)
124
L
4
4
9
9
9
9
15.80
inside, no factor
Fractional Times: 22.97
46.10
58.06
Final Time: 1:10.46
Split Times:
(23:13) (11:96)
(12:40)
Run-Up: 55 feet
Winner:
Distorted Flash, Gray or Roan Mare, by Flashback out of Unanimous Decision, by Distorted Humor. Foaled Feb 17, 2017 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Bryan Hawk
Trainer: Offolter, Joe
Total WPS Pool: $28,936
Pgm Horse
Win
Place
Show
6
Distorted Flash
8.60
5.20
3.00
7
La Morena
7.00
4.80
8
Cadi Deville
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-7-6 (3 correct)
14.10
4,535
$2.00 Daily Double
7-6
20.60
1,833
$2.00 Exacta
6-7
51.40
23,328
$0.10 Superfecta
6-7-8-5
30.89
8,296
$0.50 Trifecta
6-7-8
44.15
14,200
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Distorted Flash
2
1Head
1Head
13
12 1/2
7
La Morena
1
2Head
2Head
23
22 1/2
8
Cadi Deville
6
41 1/4
31/2
33 1/2
32 3/4
5
She's Fire and Ice
8
61 1/2
61 1/4
56 1/2
47 1/4
2
Dixieland Candy
5
51 1/4
53/4
46 1/2
58 1/2
1
Rozey Cheeks
3
3Head
43/4
67
69 1/2
3
Royal Soprano
9
72
71 1/2
710
714 1/2
9
Nora's Legacy
7
82
82
811
815 1/2
4
Gospel Carlotta
4
94
93
913
918 1/4
Trainers: 6 - Offolter, Joe; 7 - Espiritu, Lucio; 8 - Luneack, Theresa; 5 - Engel, Roger; 2 - Young, Scott; 1 - Bravo, Francisco; 3 - Hale, James; 9 - Bravo,
Francisco; 4 - Williams, Steve
Owners:
6 -Bryan Hawk; 7 -Teodoro Delgado; 8 - Ra-Max Farms LLC; 5 -Trish Engel; 2 - 7 Cedars Farm LLC; 1 -Michael Grossman; 3 -Jimmie Lee Hale;
9 - Bravo, Lori L. and Schenian, Dale; 4 -Steve F. Williams;
Footnotes
DISTORTED FLASH showed good early speed and held gamely to be clear strong pressure. LA MORENA pressed the pace while racing three wide and
held the place position late. CADI DEVILLE advanced towards the leaders near the far turn, raced four wide and kept on to the wire. SHE'S FIRE AND ICE
settled off the early pace, raced five wide near the three sixteenths pole and had not enough in the drive. DIXIELAND CANDY was allowed to settle early,
angled five to six wide through the lane and had no rally. ROZEY CHEEKS stalked the pace along the inside and weakened the final eighth of a mile.
ROYAL SOPRANO was unhurried in the early stages, raced two to three wide and had no response. NORA'S LEGACY was slow early, raced six deep into
the lane and never threatened. GOSPEL CARLOTTA dropped back early, raced towards the inside and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W<ILL ROGERS DOWNS - March 22, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124
lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Distinguish - 1:01.93 - March 29, 2010)
Purse: $13,860
Includes: $2,310 OBP - Oklahoma Bred Program
Available Money: $13,860
Value of Race: $13,780 1st $7,893, 2nd $2,939, 3rd $1,697, 4th $674, 5th $337, 6th $80, 7th $80, 8th $80
Weather: Cloudy, 52° Track: Good (Sealed)
Off at: 5:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Nov21 9RP10
4
Bricktown Brown (Medina, Jose)
124
L
4
5
3Head
3Head
31
11
1.80*
4wd 3/16, driving,
10Dec21 4RP5
1
DQ-Crazy Lover (Kimes, Curtis)
124
L hf
1
2
21 1/2
22
11/2
22 1/2
10.90
dueld inside,wore down
7Jan22 2HOU6
8
Kwontro (Sanchez, Obed)
124
L bh
8
3
1Head
1Head
21
31 1/4
27.90
dueled,2-3 wd,weakened
30Nov21 6RP5
3
Ears to Me (Cruz, Roman)
114
L h
3
4
41/2
4Head
41 1/2
41 1/2
5.80
coaxed btwn,not enough
26Feb22 3HOU4
7
Mr L B J (Triana Jr., Alfredo)
124
L b
7
7
71/2
83
7Head
5Neck
11.40
6-wide, moved up
10Feb22 3HOU4
2
Knight At the Roxy (Mora, Gerardo)
118
L
2
8
61 1/2
61 1/2
52
61 1/4
5.70
2-3 wide, no response
4Mar22 5HOU3
5
Steely Caper (Melancon, Jansen)
124
L
5
9
81
7Head
85
71/2
5.40
angled 4wd, no factor
22Feb22 3SUN5
9
Okie City (Herrera, Gustavo)
118
L b
9
1
51
51/2
6Head
85
37.30
5wd upper, no threat
24Feb22 1DED3
6
Identify (Jordan, Kylee)
116
L b
6
6
9
9
9
9
4.10
5wd turn, no factor
Fractional Times: 22.33
45.36
N/A
Final Time: 1:04.97
Split Times:
(23:03) (19:61)
Run-Up: 45 feet
Winner:
Bricktown Brown, Dark Bay or Brown Gelding, by Den's Legacy out of Seek N Excess, by In Excess (IRE). Foaled May 01, 2018 in Oklahoma.
Breeder: Don G. Trett
Owner: Donald G. Trett
Trainer: Trett, Donald
Claiming Prices:
4 - Bricktown Brown: $15,000; 1 - Crazy Lover: $15,000; 8 - Kwontro: $15,000; 3 - Ears to Me: $15,000; 7 - Mr L B J:
$15,000; 2 - Knight At the Roxy: $15,000; 5 - Steely Caper: $15,000; 9 - Okie City: $15,000; 6 - Identify: $15,000;
Disqualification(s):
# 1 Crazy Lover from 2 to 9
Total WPS Pool: $44,439
Pgm Horse
Win
Place
Show
4
Bricktown Brown
5.60
3.00
3.00
1
Crazy Lover
9.40
6.60
8
Kwontro
15.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-6-4 (3 correct)
15.35
6,604
$0.50 Pick 4
1-7-6-4 (4 correct)
54.15
26,050
$0.50 Pick 5
6/9-1-7-6-4 (5 correct)
296.80
29,320
$2.00 Daily Double
6-4
33.40
6,800
$2.00 Exacta
4-1
53.40
34,449
$0.10 Superfecta
4-1-8-3
281.79
15,949
$0.50 Trifecta
4-1-8
215.10
26,330
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Bricktown Brown
5
31 1/2
32
31 1/2
11
1
Crazy Lover
2
2Head
2Head
11/2
21
8
Kwontro
3
1Head
1Head
21/2
33 1/2
3
Ears to Me
4
41 3/4
42 1/4
42 1/2
44 3/4
7
Mr L B J
7
74 3/4
84 1/2
76
56 1/4
2
Knight At the Roxy
8
63 1/4
62 3/4
54
66 1/2
5
Steely Caper
9
85 1/4
74 1/4
86 1/4
77 3/4
9
Okie City
1
52 1/4
52 1/4
66
88 1/4
6
Identify
6
96 1/4
97 1/2
911 1/4
913 1/4
Trainers: 4 - Trett, Donald; 1 - Gladd, Kassie; 8 - Swan, Patrick; 3 - Swan, Patrick; 7 - Pruitt, Jody; 2 - Young, Scott; 5 - Pish, Danny; 9 - Smith, Paul; 6 -
Martin, Timothy
Owners:
4 -Donald G. Trett; 1 -James Franklin Stewart; 8 - Swan, Patrick E., and Lewis, Robert E.; 3 -Patrick E. Swan; 7 -Jimmy Dale Sinclair; 2 - Bad
Boy Racing LLC; 5 - GFB Racing LLC; 9 - Dream Walkin Farms, Inc.; 6 - Circle Bar H LLC;
Footnotes
BRICKTOWN BROWN stalked the early pace, moved up four wide near the three sixteenths pole, dug in late and surged by under strong encouragement.
CRAZY LOVER dueled for the early lead from the inside, led near the sixteenth pole and was wore down to finish second best. KWONTRO dueled for the
early lead, raced two to three wide in the drive and weakened a bit in the final stages. EARS TO ME was coaxed along early while racing between horses
and had not enough in the drive. MR L B J was slow early, raced six wide in the stretch run and moved up. KNIGHT AT THE ROXY settled off the early
pace, raced two to three wide and had no response. STEELY CAPER was slow early, raced along the inside around the far turn, angled four wide and never
was a factor. OKIE CITY raced five wide through the upper stretch and never threatened. IDENTIFY raced five wide around the turn and never was a factor.
PER RULING FROM THE OKLAHOMA RACING COMMISSION, CRAZY LOVER HAS BEEN DISQUALIFIED FOR POSITIVE TEST.
Track Attendance: 0
Handle: $9,454
Total
Handle: $1,041,284
Copyright 2024 Equibase Company LLC. All Rights Reserved.
