TAM/PA BAY DOWNS - March 23, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 23.
Weight, 122 lbs. Non-winners Of A Race At A Mile Or Over Since February 23 Allowed 3 lbs. Claiming Price $5,000 (Registered
Florida Breds Preferred). (NW2 6M) Claiming Price: $5,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $15,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,500
Value of Race: $15,350 1st $9,350, 2nd $3,300, 3rd $1,800, 4th $900
Weather: Cloudy, 82° Track: Fast
Off at: 12:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Mar22 1TAM4
4
Luna Queen (Ferrer, Jose)
119 L
3
1
31 1/2
31
24
1Head
11 3/4
4.40
attnded3w,pressd,clear
27Feb22 6TAM1
2
Charge It Jenn (Centeno, Daniel)
122 L
2
3
21/2
21
11/2
23 1/2
27
1.10
promptd btw,dueld insd
13Mar22 3TAM1
5
Take Me as I Am (Alvarado, Jr., Roberto)
122 L
4
4
4
4
4
4
33/4
1.00*
settled, no rally,
6Mar22 1TAM6
1
Sundrenched (Feliciano, Ricardo)
119 L b
1
2
11/2
11/2
31 1/2
3Head
4
14.00
brief pace inside
Fractional Times: 24.59
48.20
1:13.28
1:40.69
Final Time: 1:43.19
Split Times:
(23:61) (25:08)
(27:41)
(2:50)
Run-Up: 24 feet
Winner:
Luna Queen, Dark Bay or Brown Mare, by Prospective out of Crown the Queen, by Gulch. Foaled Jan 19, 2015 in Florida.
Breeder: Rachel Kimbell
Owner: Endsley Oaks Farm, Inc.
Trainer: Schistl, Rafael
2 Claimed Horse(s): Charge It Jenn
New Trainer: Victor Carrasco, Jr.
New Owner: M J M Stable (Kehoe)
Take Me as I Am
New Trainer: Jon G. Arnett
New Owner: Harry L. Veruchi
Claiming Prices:
4 - Luna Queen: $5,000; 2 - Charge It Jenn: $5,000; 5 - Take Me as I Am: $5,000; 1 - Sundrenched: $5,000;
Scratched Horse(s): Beautiful Tiz (Veterinarian), Lapulga (Stewards)
Total WPS Pool: $30,055
Pgm Horse
Win
Place
4
Luna Queen
10.80
3.60
2
Charge It Jenn
2.20
5
Take Me as I Am
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
10.30
17,775
$0.50 Trifecta
4-2-5
7.50
7,534
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Luna Queen
1
31
31 1/2
21/2
1Head
11 3/4
2
Charge It Jenn
3
21/2
21/2
11/2
2Head
21 3/4
5
Take Me as I Am
4
42 1/2
42 1/2
46
43 3/4
38 3/4
1
Sundrenched
2
11/2
11/2
34 1/2
33 1/2
49 1/2
Trainers: 4 - Schistl, Rafael; 2 - Rhone, Bernell; 5 - Avila, Juan; 1 - Poole, Jeffrey
Owners:
4 - Endsley Oaks Farm, Inc.; 2 -Bernell B. Rhone; 5 - Lean Entertainment, LLC; 1 -Danny Lee Linville;
Footnotes
LUNA QUEEN broke readily, tipped out three wide attending the pace in the opening half, pressed the pace outside a rival racing through the the far turn,
then edged clear leaving midstretch under firm right handed pressure. CHARGE IT JENN, urged between foes prompting the pace in early stages, dueled
for command inside a rival through the far turn to midstretch but proved no match late. TAKE ME AS I AM settled last outside foes racing to the backstretch
but lacked a closing bid while edging a rival for a share late. SUNDRENCHED, urged inside rivals disputing the pace from the outset to the backstretch,
gave way after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAM[PA BAY DOWNS - March 23, 2022 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs. Non-winners Of A Race
At A Mile Or Over Since January 23 Allowed 3 lbs. Claiming Price $8,000 (Races Where Entered For $6,250 Or Less Not
Considered In Allowances). (NW3 L) Claiming Price: $8,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Stanford - 1:41.75 - March 11, 2017)
Purse: $16,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $16,000
Value of Race: $15,900 1st $9,650, 2nd $3,255, 3rd $1,755, 4th $930, 5th $155, 6th $155
Weather: Cloudy, 82° Track: Fast
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Mar22 5TAM1
6
Onlyamatteroftime (Centeno, Daniel)
123 L b
5
2
31/2
31/2
21
11/2
13/4
0.70*
promptd btw,long drive
4Mar22 1TAM4
4
Dohko (Alvarado, Jr., Roberto)
120 L bf
3
3
21/2
21/2
31
21/2
23 3/4
6.80
loomed 3w1/8,outfinshd
11Mar22 3TAM6
1
Castle King (Morales, Pablo)
120 L b
1
4
11 1/2
11
1Head
32
31
7.20
pace inside, resisted
4Mar22 9TAM7
3
Mr. Sarcastic (De La Cruz, Fernando)
123 L
2
5
6
42
41/2
45 1/2
49
2.10
inside,tippd4w,no kick
4Mar22 1TAM5
5
Wilshire Diamond (Allen, Mike)
120 L
4
1
5Head
51/2
58
512
526 1/2
19.60
tracked btw, faded
11Mar22 3TAM7
7
Fitz's Mo (Castillo, Isaac)
120 L f
6
6
41
6
6
6
6
27.70
off slow,4wd 1st turn
Fractional Times: 25.56
49.98
1:13.85
1:39.42
Final Time: 1:45.88
Split Times:
(24:42) (23:87)
(25:57)
(6:46)
Run-Up: 46 feet
Winner:
Onlyamatteroftime, Chestnut Gelding, by He's Had Enough out of Time Counts, by Closing Argument. Foaled May 12, 2018 in Florida.
Breeder: Frank C. Calabrese
Owner: Monarch Stables, Inc.
Trainer: Rigattieri, John
1 Claimed Horse(s): Onlyamatteroftime
New Trainer: Joseph W. Mazza
New Owner: Frank Weigel
Claiming Prices:
6 - Onlyamatteroftime: $8,000; 4 - Dohko: $8,000; 1 - Castle King: $8,000; 3 - Mr. Sarcastic: $8,000; 5 - Wilshire
Diamond: $8,000; 7 - Fitz's Mo: $8,000;
Scratched Horse(s): Starship Oreo (Veterinarian)
Total WPS Pool: $61,158
Pgm Horse
Win
Place
Show
6
Onlyamatteroftime
3.40
2.60
2.20
4
Dohko
4.20
2.80
1
Castle King
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
7.30
42,954
$0.50 Trifecta
6-4-1
10.55
25,410
$1.00 Daily Double
4-6
13.90
18,221
$0.10 Superfecta
6-4-1-3
3.11
14,650
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Onlyamatteroftime
2
32
31 1/2
2Head
11/2
13/4
4
Dohko
3
21 1/2
21
31
21/2
23/4
1
Castle King
4
11 1/2
11
1Head
31
34 1/2
3
Mr. Sarcastic
5
63 1/2
42
42
43
45 1/2
5
Wilshire Diamond
1
53 1/2
54
52 1/2
58 1/2
514 1/2
7
Fitz's Mo
6
42 1/2
64 1/2
610 1/2
620 1/2
641
Trainers: 6 - Rigattieri, John; 4 - Mc Allen, John; 1 - Bowersock, Maria; 3 - Granitz, Anthony; 5 - House, Gary; 7 - McGoey, Monica
Owners:
6 - Monarch Stables, Inc.; 4 - Maria Stables; 1 -Martin Goodell; 3 -Terrence Solomon; 5 -Gary F. House; 7 -Fitzroy Reid;
Footnotes
ONLYAMATTEROFTIME angled inwards racing to the first turn to gain a position just off the pacesetter between foes, prompted the pacesetter through the
backstretch to the far turn, pressed the issue on the second bend to gain a narrow advantage between foes racing into upper stretch and maintained that
margin to the end under strong handling in a prolong drive. DOHKO tipped out three wide in early stages tracking just off the pacesetter to the backstretch,
was urged to advance in that path to loom outside the winner racing past the furlong marker but was outfinished. CASTLE KING hopped slightly at the start,
was urged to the lead along the inside, dictated the pace on a narrow advantage for a half, resisted when challenged racing through the far turn past
midstretch but gave out late. MR. SARCASTIC angled to the inside tracking just off the leaders racing into the backstretch, tipped out four wide in the
closing stages but lacked the needed late kick. WILSHIRE DIAMOND tracked off the first flight between foes in the opening half and steadily faded racing
into the far turn. FITZ'S MO, off slowly, was caught four wide racing through the first turn while being prompted to contend but dropped out early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOW/NS - March 23, 2022 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming
Price $16,000. Claiming Price: $16,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,200 1st $9,600, 2nd $2,840, 2nd $2,640, 4th $960, 5th $160
Weather: Cloudy, 82° Track: Fast
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Mar22 4TAM8
3
Maarty's Dilemma (Villa-Gomez, Huber)
120 L
3
3
5
5
4Head
31 1/2
11 1/4
10.60
settld,split,bid3w1/16
26Feb22 2TAM5
2
Ransoms Reward (Wales, Gary)
126 L b
2
1
23 1/2
21 1/2
22 1/2
22 1/2
26 1/2
4.20
switched out,pressed
4Mar22 2TAM2
4
Only Girl (Morales, Pablo)
120 L b
4
2
11/2
12
11 1/2
1Head
26 1/2
0.40*
pressd,clr,dueled insd
5Mar22 4TAM4
6
Starship Macys (Valdes, Alexis)
120 L b
5
5
4Head
31 1/2
31 1/2
41
41 1/4
8.00
duckd st,brief bid ins
4Mar22 2TAM3
1
Bellavalencia (Santos, Ademar)
120 b
1
4
31 1/2
42
5
5
5
6.00
settled, no rally 3-4w
Fractional Times: 24.82
48.55
1:13.57
1:41.25
Final Time: 1:43.66
Split Times:
(23:73) (25:02)
(27:68)
(2:41)
Run-Up: 24 feet
Winner:
Maarty's Dilemma, Bay Filly, by Jimmy Creed out of Cha Cha Time, by Gio Ponti. Foaled Apr 30, 2019 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Denny Andrews
Owner: Double O Racing
Trainer: Ryan, Derek
Claiming Prices:
3 - Maarty's Dilemma: $16,000; 2 - Ransoms Reward: $16,000; 4 - Only Girl: $16,000; 6 - Starship Macys: $16,000; 1 -
Bellavalencia: $16,000;
Dead Heats:
2nd place - # 2 Ransoms Reward
2nd place - # 4 Only Girl
Scratched Horse(s): Redzilla (Veterinarian)
Total WPS Pool: $49,957
Pgm Horse
Win
Place
Show
3
Maarty's Dilemma
23.20
3.60
3.00
2
Ransoms Reward
2.20
2.80
4
Only Girl
2.10
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
24.20
34,608
$1.00 Exacta
3-4
13.90
0
$0.10 Superfecta
3-2-4-6
14.85
7,722
$0.10 Superfecta
3-4-2-6
11.28
0
$0.50 Pick 3
4-6-3 (3 correct)
90.65
19,593
$1.00 Daily Double
6-3
27.90
12,165
$0.50 Trifecta
3-2-4
22.80
18,202
$0.50 Trifecta
3-4-2
16.75
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Maarty's Dilemma
3
55 1/2
57
45 1/2
32 1/2
11 1/4
2
Ransoms Reward
1
21/2
22
21 1/2
2Head
21 1/4
4
Only Girl
2
11/2
12
11 1/2
1Head
21 1/4
6
Starship Macys
5
45 1/2
33 1/2
34
44
47 3/4
1
Bellavalencia
4
34
45
55 1/2
55
59
Trainers: 3 - Ryan, Derek; 2 - Dobber, Arnoud; 4 - Rigattieri, John; 6 - Ferraro, M.; 1 - Duncan, Christopher
Owners:
3 - Double O Racing; 2 -Arnoud W. Dobber; 4 - Monarch Stables, Inc.; 6 - Starship Stables; 1 - J D Farms;
Footnotes
MAARTY'S DILEMMA was settled outside foes racing to the backstretch, dropped out last after a half, was prompted to regain position splitting rivals
leaving the midway point of the far turn, advanced three wide into upper stretch to bid for command nearing the sixteenth marker and edged clear late under
firm handling. RANSOMS REWARD broke readily, was urged along the inside disputing the pace into the first turn, lost the advantage entering the
backstretch, switched out after a half while being prompted in pursuit of the leader, pressed that foe nearing upper stretch, then dueled to late stages while
failing to contain the winner but finishing on even terms with ONLY GIRL for the place honors. ONLY GIRL was urged forcing the pace outside a rival racing
into the first turn, gained a brief advantage on the backstretch, dueled for command inside a rival into upper stretch but was collared by the winner late while
finishing on even terms for second. STARSHIP MACYS ducked out at the start getting away slowly, angled to the inside racing to the backstretch, was
prompted to make some brief progress nearing the far turn but came up empty in late stages. BELLAVALENCIA settled into stride shifting off the inside
racing to the backstretch, continued three wide on the far turn, then four wide into the lane but lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BA/Y DOWNS - March 23, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since February 23 Allowed 2 lbs. A Race Since
December 23 Allowed 4 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered). Claiming Price:
$10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Lady of Greatness - 1:02.79 - March 14, 2012)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $19,000 1st $11,400, 2nd $3,990, 3rd $1,900, 4th $1,140, 5th $190, 6th $190, 7th $190
Weather: Cloudy, 82° Track: Fast
Off at: 1:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Sep21 10MTH6
3
Doctor K (Castillo, Isaac)
119
L bf
3
2
1Head
1Head
1Head
13/4
2.60*
pace btw,dueled inside
12Jan22 9TAM8
4
Jupiter Blues (Diaz, Jr., Hector)
119
L b
4
5
51
52
4Head
23/4
8.50
gained btw,angled4w
4Mar22 6TAM3
2
Gunman (Mitchell, Richard)
119
L bf
2
6
61/2
62
31
3Head
18.00
rail advance,outkicked
11Mar22 8TAM6
7
Berhanu (Rowland, Madeline)
112
L b
7
1
24
24
22 1/2
41 1/2
3.10
pressed 3p, weakened,
23Feb22 8TAM4
1
Rumpole (Feliciano, Ricardo)
119
L b
1
3
31
42 1/2
51
54
2.80
eased back, tipped 3p
11Aug21 5CNL3
5
Ed's Dog (Garcia, Wilmer)
119
L bf
5
7
7
7
7
63
24.00
settled 3w, no menace
27Feb22 8TAM1
6
Poseiden (Camacho, Samy)
119
L b
6
4
42 1/2
31/2
62 1/2
7
3.20
brief pursuit inside
Fractional Times: 21.35
44.59
57.68
Final Time: 1:04.54
Split Times:
(23:24) (13:09)
(6:86)
Run-Up: 46 feet
Winner:
Doctor K, Chestnut Colt, by Speightster out of Kids Kooler, by First Samurai. Foaled May 11, 2018 in Kentucky.
Breeder: Drumkenny Farm, B. D. Gibbs Farm, LLC,Michael Callanan & Andrea Ca
Owner: Winner Circle Stables, LLC
Trainer: Nunn, Douglas
1 Claimed Horse(s): Doctor K
New Trainer: Tim P. Padilla
New Owner: Tim P. Padilla
Claiming Prices:
3 - Doctor K: $10,000; 4 - Jupiter Blues: $10,000; 2 - Gunman: $10,000; 7 - Berhanu: $10,000; 1 - Rumpole: $10,000; 5
- Ed's Dog: $10,000; 6 - Poseiden: $10,000;
Total WPS Pool: $94,653
Pgm Horse
Win
Place
Show
3
Doctor K
7.20
4.80
4.20
4
Jupiter Blues
7.20
5.00
2
Gunman
7.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
31.90
77,245
$0.50 Trifecta
3-4-2
134.40
50,022
$0.10 Superfecta
3-4-2-7
105.92
31,844
$1.00 X-5 Super High
Five
3-4-2-7-1
3,791.80
21,733
$0.50 Pick 3
6-3-3 (3 correct)
45.00
11,966
$1.00 Daily Double
3-3
47.20
8,270
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Doctor K
2
1Head
1Head
1Head
13/4
4
Jupiter Blues
5
57 1/2
57
43 1/2
23/4
2
Gunman
6
68 1/2
69
32 1/2
31 1/2
7
Berhanu
1
2Head
2Head
2Head
41 1/2
1
Rumpole
3
34
44 1/2
53 3/4
53
5
Ed's Dog
7
79
711
77 1/4
67
6
Poseiden
4
45
34
64 3/4
710
Trainers: 3 - Nunn, Douglas; 4 - McGoey, Monica; 2 - Manchan, Bertram; 7 - Raymond, Robert; 1 - Poole, Jeffrey; 5 - Lorito, Mario; 6 - Smith, Robert
Owners:
3 - Winner Circle Stables, LLC; 4 -Monica McGoey; 2 - Bharosay Financial and Consulting Services, LLC; 7 -Alejandro Mendieta; 1 -Jacob G.
Wright; 5 -Mario Lorito; 6 - Shade Tree Thoroughbreds, Inc.;
Footnotes
DOCTOR K was urged between foes disputing the pace from the outset, dueled inside a rival on the turn, continued in a protracted skirmish racing well off
the inside past midstretch and edged clear late under firm handling. JUPITER BLUES, unhurried between foes in the opening stages, was prompted to
advance splitting foes three wide racing into upper stretch, then angled out four wide in the closing stages to close the gap on the winner while edging a rival
for the place honors. GUNMAN settled inside foes in the last flight early, was prompted to advance saving ground on the turn, continued inside foes gaining
position to late stages but was outkicked by the top pair. BERHANU ducked out at the start, was righted, then angled inwards to press the pace three wide
in early stages, continued to force the issue outside the eventual winner through the turn to midstretch but weakened late. RUMPOLE, urged inside foes
prompting the pace in the opening stages, was eased off the leaders in the second furlong while shifting off the inside, continued in three path through the
turn tracking the leaders in second flight, was fanned four wide into the stretch and had no closing bid. ED'S DOG settled outside foes in the last flight early
and failed to menace thereafter. POSEIDEN angled to the inside nearing the turn while making brief pursuit of the leaders into the turn but gave way into
upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOW?NS - March 23, 2022 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since February 23 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For
$12,500 Or Less Not Considered InAllowances) (Condition Eligibility). (If deemed inadvisable by management to run this race over
the turf course, it will be run on the main track at One Mile and Forty Yards.). (NW3 L) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $19,450
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $19,450
Value of Race: $19,110 1st $11,840, 2nd $3,728, 3rd $1,945, 4th $1,065, 5th $178, 6th $177, 7th $177
Weather: Cloudy, 82° Track: Firm
Off at: 2:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Feb22 9TAM2
5
Sweet Moochie (De La Cruz, Fernando)
120 L
4
6
7
61
54
11/2
12
2.00
rated insd,bid 4wd btw
24Feb22 9GP6
6
Starry Hope (Spanabel, Skyler)
120 L b
5
4
61/2
7
41/2
53
22 1/4
3.80
fanned 5wd, 2d best
2Mar22 9TAM1
3
Awildas Treasure (Bisono, John)
123 L b
3
3
3Head
31/2
31/2
41/2
32
8.10
rated 2p, bid 3wd btw
19Feb22 6TAM3
2
Thunder Buggy (Castillo, Isaac)
120 L bf
2
2
21 1/2
22
11/2
21/2
41 1/4
1.50*
switched out, pressed
6Mar22 9TAM6
8
Platinumcents (Diaz, Jr., Hector)
120 L b
7
1
12 1/2
11/2
21 1/2
31
53 1/4
11.10
urged clr, dueled insd
13Mar22 3TAM7
1
Tiz Lottie (Alvarado, Jr., Roberto)
120 L
1
5
42
41 1/2
62
66
616 1/4
27.70
tracked inside, faded
6Mar22 1TAM5
7
Nancy Work (Arroyo, Miguel)
113 L
6
7
51/2
5Head
7
7
7
17.50
off slow, brief bid3w
Fractional Times: 23.10
47.23
1:11.91
1:24.90
Final Time: 1:37.61
Split Times:
(24:13) (24:68)
(12:99)
(12:71)
Run-Up: 72 feet Temporary Rail: 12 feet
Winner:
Sweet Moochie, Dark Bay or Brown Mare, by Kantharos out of Fort Carillon, by Runaway Groom. Foaled Mar 18, 2015 in Florida.
Breeder: Amalio Ruiz Lozano
Owner: Team Grande Racing LLC
Trainer: Granitz, Anthony
Claiming Prices:
5 - Sweet Moochie: $16,000; 6 - Starry Hope: $16,000; 3 - Awildas Treasure: $16,000; 2 - Thunder Buggy: $16,000; 8 -
Platinumcents: $16,000; 1 - Tiz Lottie: $16,000; 7 - Nancy Work: $16,000;
Scratched Horse(s): R Tenderoni (Veterinarian)
Total WPS Pool: $116,615
Pgm Horse
Win
Place
Show
5
Sweet Moochie
6.00
2.80
2.80
6
Starry Hope
4.00
3.40
3
Awildas Treasure
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
13.60
82,932
$0.50 Trifecta
5-6-3
28.80
53,152
$0.10 Superfecta
5-6-3-2
11.43
32,055
$0.50 Pick 3
3-3-5 (3 correct)
98.00
14,506
$0.50 Pick 4
2/6-3-3-5 (4 correct)
241.45
51,755
$0.50 Pick 5
4-2/6-3-3-5 (5 correct)
1,809.40
93,480
$1.00 Daily Double
3-5
21.30
14,545
$1.00 X-5 Super High
Five
5-6-3-2-8
197.80
2,174
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Sweet Moochie
6
77
64 1/2
53
11/2
12
6
Starry Hope
4
66 1/2
75 1/2
42 1/2
52 1/2
22
3
Awildas Treasure
3
34
32 1/2
32
42
34 1/4
2
Thunder Buggy
2
22 1/2
21/2
11/2
21/2
46 1/4
8
Platinumcents
1
12 1/2
11/2
21/2
31
57 1/2
1
Tiz Lottie
5
44
43
67
65 1/2
610 3/4
7
Nancy Work
7
56
54 1/2
79
711 1/2
727
Trainers: 5 - Granitz, Anthony; 6 - McGoey, Monica; 3 - Cordero, Antonio; 2 - Machado, Antonio; 8 - Wasiluk, Jr., Peter; 1 - Schistl, Rafael; 7 - Raymond,
Robert
Owners:
5 - Team Grande Racing LLC; 6 -Monica McGoey; 3 -Antonio Cordero; 2 -Benjamin Sanchez; 8 - Palmer, Teresa, Palmer, David J. and Wasiluk,
Jr., Peter; 1 - Endsley Oaks Farm, Inc.; 7 -Pedro Posadas;
Footnotes
SWEET MOOCHIE was rated off the second flight while angling to the inside racing to the backstretch, shifted out on the far turn to advance four wide
between foes nearing upper stretch, wrested the advantage in that path racing past the furlong marker and went clear under firm encouragement. STARRY
HOPE was settled between foes in the last flight racing to the backstretch, switched outside rivals nearing the far turn while being prompted to advance, was
fanned five wide into upper stretch, couldn't match the winner's kick but continued with interest to prove best of the others. AWILDAS TREASURE was rated
between foes tracking just off the leaders racing to the backstretch, tipped out racing through the far turn to bid three wide between foes nearing upper
stretch but lacked the needed final kick while keeping on well enough to earn a share. THUNDER BUGGY, forwardly placed along the inside racing to the
first turn, switched out racing into the backstretch to advance on the pacesetter, pressed the issue into the far turn to gain a brief advantage nearing upper
stretch but failed to sustain that momentum. PLATINUMCENTS was urged to the lead outside a rival racing to the first turn, set the pace on a clear margin
into the backstretch, dueled for command inside a rival through the far turn and gave way leaving midstretch. TIZ LOTTIE tracked off the first flight along the
inside in the opening half and steadily faded racing into the far turn. NANCY WORK, off slowly, switched out three deep racing to the backstretch while
being prompted to make some brief progress after a half but soon emptied out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T[AMPA BAY DOWNS - March 23, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $10,000, For Each
$1,000 To $8,000 1 lb. (Registered Florida Breds Preferred). Claiming Price: $10,000 - $8,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $15,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,000
Value of Race: $14,550 1st $8,700, 2nd $2,900, 3rd $1,500, 4th $870, 5th $145, 6th $145, 7th $145, 8th $145
Weather: Cloudy, 82° Track: Fast
Off at: 2:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Mar22 4TAM3
1
Banditoftheprairie (Jimenez, Manny)
120 L
1
5
11/2
11/2
11 1/2
11 1/2
14 3/4
2.30*
pace insde,drove clear
19Feb22 5TAM3
5
Super Shoes (Santos, Ademar)
125 L
5
6
51
51/2
53 1/2
3Head
21 1/4
3.40
4wd trip, edged 2d
6Mar22 8TAM4
2
Giovane's Promise (Rodriguez, Angel)
125 L b
2
4
31
3Head
2Head
44
33/4
6.80
bid 3w1/4, flattened
6Mar22 8TAM2
4
Prakriti (Garcia, Wilmer)
125 L b
4
7
41
41 1/2
41 1/2
21/2
410 1/4
3.20
pulld ins,bid rail3/16
6Mar22 8TAM3
8
Sette Stelle (Castillo, Isaac)
125 L b
8
1
8
72
78
6Head
51
4.80
5w1/2, passed tiring
11Mar22 1TAM4
7
Ral Copperheadroad (Arroyo, Miguel)
118 L b
7
8
71
61
6Head
715
61 1/2
15.70
off slow, no rally4w
25Feb22 2GP10
3
Bettingonadream (Spanabel, Skyler)
120 L b
3
3
21
21
31/2
51 1/2
7
22.20
prompted btw, gave way
4Mar22 5TAM7
6
Johnnie Got Jets (Rowland, Madeline)
118 L b
6
2
6Head
8
8
8
---
22.00
distanced, walked off
Fractional Times: 25.16
49.81
1:14.95
1:41.97
Final Time: 1:44.06
Split Times:
(24:65) (25:14)
(27:02)
(2:09)
Run-Up: 24 feet
Winner:
Banditoftheprairie, Bay Gelding, by Liaison out of Prairie Pie, by Belong to Me. Foaled Mar 18, 2019 in Kentucky.
Breeder: C. Kidder & N. Cole
Owner: Carly Fleischmann
Trainer: Lanum, Crystal
Claiming Prices:
1 - Banditoftheprairie: $10,000; 5 - Super Shoes: $10,000; 2 - Giovane's Promise: $10,000; 4 - Prakriti: $10,000; 8 -
Sette Stelle: $10,000; 7 - Ral Copperheadroad: $10,000; 3 - Bettingonadream: $10,000; 6 - Johnnie Got Jets: $10,000;
Total WPS Pool: $93,995
Pgm Horse
Win
Place
Show
1
Banditoftheprairie
6.60
3.40
2.40
5
Super Shoes
4.00
3.00
2
Giovane's Promise
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
13.30
74,073
$0.50 Trifecta
1-5-2
25.30
47,434
$0.50 Pick 3
3-5-1 (3 correct)
34.35
20,105
$1.00 Daily Double
5-1
17.10
10,290
$0.10 Superfecta
1-5-2-4
15.86
32,929
$1.00 X-5 Super High
Five
1-5-2-4-8
136.20
1,794
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Banditoftheprairie
5
11/2
11/2
11 1/2
11 1/2
14 3/4
5
Super Shoes
6
53 1/2
53
53 1/2
32
24 3/4
2
Giovane's Promise
4
31 1/2
31 1/2
21 1/2
42
36
4
Prakriti
7
42 1/2
41 1/2
42
21 1/2
46 3/4
8
Sette Stelle
1
85 1/2
74 1/2
77 1/4
67 1/2
517
7
Ral Copperheadroad
8
74 1/2
63 1/2
67
77 3/4
618
3
Bettingonadream
3
21/2
21/2
31 1/2
56
719 1/2
6
Johnnie Got Jets
2
64 1/2
86 1/2
815 1/4
822 3/4
---
Trainers: 1 - Lanum, Crystal; 5 - Wilson, Tony; 2 - Schistl, Rafael; 4 - Mejia, Maria; 8 - Avila, Juan; 7 - Russo, Victor; 3 - McGoey, Monica; 6 - Dominguez,
Luis
Owners:
1 -Carly Fleischmann; 5 - Sacco, Joan and Nick; 2 - Endsley Oaks Farm, Inc.; 4 - Thoroughbred Champions Training Center LLC; 8 - GU Racing
Stable, LLC; 7 -Bruce Krell; 3 -Donavan Horie; 6 -Jackie C. Bentley;
Footnotes
BANDITOFTHEPRAIRIE, off a step behind the leaders, was urged inside foes disputing the pace on a narrow advantage racing into the first turn, continued
to dispute the issue to the second bend, edged forward while tipping off the rail nearing upper stretch, then went clear under right handed pressure to prove
best. SUPER SHOES tracked the leaders three deep between foes in second flight racing to the backstretch, shifted out four wide tracking off the second
flight to the far turn, continued in that path into upper stretch and edged rivals for the place honors in the closing stages. GIOVANE'S PROMISE switched
out early tracking just off the leaders in the three path racing to the backstretch, advanced in that path after a half to close the gap on the pacesetter on the
far turn but flattened out racing into the lane. PRAKRITI angled to the inside racing into the first turn while pulling hard against restraint, continued keenly
along the inside into the backstretch, was prompted to advance along the rail on the far turn to bid inside the leader racing into upper stretch but lacked the
needed final kick. SETTE STELLE settled outside foes in the last flight racing wide to the backstretch, continued five deep after a half and passed only tiring
foes in the closing stages. RAL COPPERHEADROAD, off a step slowly, was caught four wide between foes racing to the backstretch and offered no rally.
BETTINGONADREAM shifted inwards while being urged prompting the pace between foes racing to the backstretch and gave way nearing the lane.
JOHNNIE GOT JETS dropped out early, was soon outdistanced but walked off the course under his own power.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T<AMPA BAY DOWNS - March 23, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners Of A Race Since February 23 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not
Considered In Allowances) (Condition Eligibility). (NW2 L) Claiming Price: $16,000
Distance: Five Furlongs On The Turf Current Track Record: (Faction Cat - 53.97 - February 22, 2020)
Purse: $18,950
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $18,950
Value of Race: $18,440 1st $11,540, 2nd $3,623, 3rd $1,725, 4th $1,035, 5th $173, 6th $172, 7th $172
Weather: Cloudy, 82° Track: Firm
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14Jan22 7TAM7
2
Triplet (Alonso, Jose)
120
L b
1
1
11 1/2
25
1Head
11
7.60
pace,drifted,prevailed
16Jan22 9TAM6
5
Sidney Sue (Bisono, John)
120
L b
3
6
5Head
7
52
2Neck
5.30
pinched st,inside trip
25Feb22 5GP4
8
Money and Honey (Rodriguez, Angel)
120
L b
6
2
21 1/2
1Head
24
3Nose
1.00*
pressed turn,outkicked
5Mar22 6TAM6
3
Miss Lamarr (Mitchell, Richard)
120
L f
2
5
43
4Head
31/2
4Neck
12.10
in cls st,insd,shftd4w
19Feb22 7TAM3
6
Luscious (De La Cruz, Fernando)
120
L b
4
7
6Head
31/2
41
53 1/2
2.80
squzd back st,fanned5w
5Mar22 1TAM4
9
Dontmesswithtess (Moreno, Angel)
120
L b
7
4
7
61/2
7
61 3/4
13.00
outside, no menace
20Nov21 2GP7
7
V K Princess (Ordonez, Ronald)
120
L b
5
3
31 1/2
51 1/2
61/2
7
32.00
bumpd st,brief pursuit
Fractional Times: 21.18
45.20
Final Time: 57.86
Split Times:
(24:02) (12:66)
Run-Up: 56 feet Temporary Rail: 12 feet
Winner:
Triplet, Bay Filly, by Anthony's Cross out of Snake Driver, by Cloud Hopping. Foaled Feb 03, 2018 in Florida.
Breeder: Karen A. Gilliam
Owner: Karen A. Gilliam
Trainer: Lanum, Crystal
Claiming Prices:
2 - Triplet: $16,000; 5 - Sidney Sue: $16,000; 8 - Money and Honey: $16,000; 3 - Miss Lamarr: $16,000; 6 - Luscious:
$16,000; 9 - Dontmesswithtess: $16,000; 7 - V K Princess: $16,000;
Scratched Horse(s): Barrel of Bliss (Veterinarian), Broadway Peggy (Also-Eligible), Glitter Bay (Veterinarian), Sassy Cat (Stewards)
Total WPS Pool: $115,754
Pgm Horse
Win
Place
Show
2
Triplet
17.20
7.00
3.60
5
Sidney Sue
5.40
3.00
8
Money and Honey
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
61.40
93,185
$0.50 Trifecta
2-5-8
94.05
53,724
$0.10 Superfecta
2-5-8-3
66.28
40,247
$1.00 Daily Double
1-2
75.90
10,276
$0.50 Pick 3
5-1-2 (3 correct)
97.00
13,965
$0.50 Pick 3
5-1-4 (3 correct)
7.85
0
$1.00 X-5 Super High
Five
2-5-8-3-6
1,960.30
2,846
$1.00 Consolation
Double
1-4
4.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Triplet
1
11 1/2
2Head
1Head
11
5
Sidney Sue
6
57 1/2
77 3/4
55 1/2
21
8
Money and Honey
2
21 1/2
1Head
2Head
31 1/4
3
Miss Lamarr
5
44 1/2
45 1/2
34
41 1/4
6
Luscious
7
67 1/2
35
44 1/2
51 1/2
9
Dontmesswithtess
4
77 3/4
67 1/4
78
65
7
V K Princess
3
33
55 3/4
67 1/2
76 3/4
Trainers: 2 - Lanum, Crystal; 5 - Escobar, Alison; 8 - Schistl, Rafael; 3 - Manchan, Bertram; 6 - Bennett, Gerald; 9 - Ward, Dennis; 7 - Ochoa, Gerard
Owners:
2 -Karen A. Gilliam; 5 -Jesus R. Suarez; 8 - Endsley Oaks Farm, Inc.; 3 - Bharosay Financial and Consulting Services, LLC; 6 - Winning Stables,
Inc.; 9 -Mark S. Molina; 7 - GOP Racing Stable;
Footnotes
TRIPLET broke readily to set the pace along the inside in the opening stages, dueled for command inside a rival racing through the turn while being headed
momentarily nearing upper stretch, drifted out racing through the stretch contesting the issue with a grudging effort and edged forward in time to prevail in
an all out drive. SIDNEY SUE, bumped by LUSCIOUS, then pinched back at the start, angled to the inside racing as part of the last flight to the turn, saved
ground to upper stretch and produced a steady late response to gain the place honors inside the winner nearing the wire. MONEY AND HONEY, angled
inwards while being urged prompting the pacesetter in the opening stages, gained even terms pressing the issue through the turn to strike the front nearing
upper stretch, drifted out under pressure in the closing stages and was outkicked by the top pair. MISS LAMARR, came through close quarters at the start to
track just off the leaders along the inside, saved ground on the turn, tipped off the inside racing into upper stretch, then shifted to advance four wide between
foes in the closing stages while just missing for a share. LUSCIOUS, bumped by V K PRINCESS, while forced into the path of SIDNEY SUE, then squeezed
between rivals at the start, was prompted to gain some position between foes racing into the turn, switched outside foes entering upper stretch, then was
fanned five wide in the closing stages while continuing with interest. DONTMESSWITHTESS settled outside foes racing to the turn and failed to menace
thereafter. V K PRINCESS broke inwards bumping LUSCIOUS, was righted to make brief pursuit of the leaders between foes racing to the turn and emptied
out nearing upper stretch. GLITTER BAY WAS SCRATCHED AFTER THE POST PARADE, NECESSITATING THE CALCULATION OF A CONSOLATION
DAILY DOUBLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/AMPA BAY DOWNS - March 23, 2022 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $25,000 OR LESS OR OPTIONAL
CLAIMING PRICE OF $25,000. Weight, 122 lbs. Non-winners Of A Race Since January 23 Allowed 2 lbs. Since December 23
Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $16,000 Or Less Not Considered In Allowances). Claiming
Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $26,000
Includes: $2,000 FOA - Florida Owners Awards
Available Money: $26,000
Value of Race: $25,400 1st $15,320, 2nd $4,800, 3rd $2,400, 4th $1,440, 5th $240, 6th $240, 6th $240, 8th $240, 9th $240, 10th
$240
Weather: Cloudy, 82° Track: Fast
Off at: 4:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Aug21 6MTH1
3
Dazzling Sunshine (Rodriguez, Angel)
118
L
3
5
42
42
11 1/2
18 3/4
14.20
bid btw,alterd rail1/4
25Feb22 2TAM1
2
Sassy Like Julia (Garcia, Wilmer)
118
L b
2
4
11 1/2
11
31 1/2
21/2
21.50
pace,tipped2p,held 2d
6Mar22 4TAM1
8
Li'l Miss Camille (Diaz, Jr., Hector)
122
L
8
1
31
31/2
2Head
3Head
7.40
forward 3w,outkicked2d
2Mar22 8TAM4
7
Acaciahelpme (Camacho, Samy)
122
L
7
6
71 1/2
81 1/2
61
41 1/2
11.40
settled btw,improved4w
2Mar22 8TAM1
5
Knight Sleeper (De La Cruz, Fernando)
122
L f
5
3
21 1/2
2Head
41/2
51 1/4
0.60*
prompted btw, gave way
25Feb22 2TAM2
1
Starship Precious (Castillo, Isaac)
118
L
1
10
51 1/2
61
51/2
65 1/4
37.90
off slow, inside trip
2Mar22 8TAM2
4
Tactical Range (Centeno, Daniel)
122
L b
4
8
61
73
71 1/2
65 1/4
4.90
tight btw st, no rally
25Feb22 2TAM5
10
Folk Hero (Jimenez, Manny)
118
L b
10
7
10
93 1/2
95
83 1/2
30.60
settled, passed tiring
2Mar22 8TAM8
6
Lady in Heels (Ferrer, Jose)
120
- -
6
9
8Head
5Head
81 1/2
98 1/4
16.50
tight st,brief bid btw
19Feb22 3TAM1
9
Lady Wood (Morales, Pablo)
122
L f
9
2
91
10
10
10
56.30
dropped out early
Fractional Times: 22.10
45.68
58.62
Final Time: 1:11.04
Split Times:
(23:58) (12:94)
(12:42)
Run-Up: 46 feet
Winner:
Dazzling Sunshine, Dark Bay or Brown Filly, by Vancouver (AUS) out of Exchangeable, by Exchange Rate. Foaled Feb 27, 2019 in Florida.
Breeder: Helen Barbazon & Joseph Barbazon
Owner: Michael Dini
Trainer: Dini, Michael
Claiming Prices:
1 - Starship Precious: $25,000;
Dead Heats:
6th place - # 1 Starship Precious
6th place - # 4 Tactical Range
Total WPS Pool: $153,121
Pgm Horse
Win
Place
Show
3
Dazzling Sunshine
30.40
14.20
9.40
2
Sassy Like Julia
20.60
9.80
8
Li'l Miss Camille
5.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-2
174.40
136,871
$0.50 Trifecta
3-2-8
656.85
90,206
$0.10 Superfecta
3-2-8-7
737.61
60,166
$0.50 Pick 3
1-2-3 (3 correct)
543.55
15,263
$0.50 Pick 3
1-4-3 (3 correct)
43.45
0
$1.00 Daily Double
2-3
103.80
16,613
$1.00 X-5 Super High
Five
3-2-8-7-5
2,145
1,759
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Dazzling Sunshine
5
44
41 1/2
11 1/2
18 3/4
2
Sassy Like Julia
4
11 1/2
11
31 1/2
28 3/4
8
Li'l Miss Camille
1
33
31
21 1/2
39 1/4
7
Acaciahelpme
6
78 1/2
87 3/4
64
49 1/4
5
Knight Sleeper
3
21 1/2
21
43
510 3/4
1
Starship Precious
10
56
63 3/4
53 1/2
612
4
Tactical Range
8
67 1/2
74 3/4
75
612
10
Folk Hero
7
1011
99 1/4
98
817 1/4
6
Lady in Heels
9
810
53 1/2
86 1/2
920 3/4
9
Lady Wood
2
910
1012 3/4
1013
1029
Trainers: 3 - Dini, Michael; 2 - Russo, Victor; 8 - Bennett, Gerald; 7 - O'Connor, II, Robert; 5 - Richards, Renaldo; 1 - Ferraro, M.; 4 - Ryan, Derek; 10 -
Delgado, Jose; 6 - Bowersock, Maria; 9 - Hardesty, Leslielyn
Owners:
3 -Michael Dini; 2 -Bruce Krell; 8 - Averill Racing LLC; 7 -Bruce McCrea; 5 -Paula S. Capestro; 1 - Starship Stables; 4 - Double O Racing; 10 -
Carole Star Stables; 6 -Martin Goodell; 9 - Happy Tenth Stable;
Footnotes
DAZZLING SUNSHINE was rated just off the first flight a bit off the inside racing through the backstretch, was urged to advance between foes leaving the
midway point of the turn, was held up out of close quarters, then altered course inside foes nearing the quarter mile marker, came through to wrest the
advantage in upper stretch and responded to firm right handed pressure to go well clear late. SASSY LIKE JULIA was urged inside rivals dictating the pace
on a narrow advantage racing into the bend, tipped off the rail midway through the turn while being urged to resist the winner's bid, soon proved no match
for that rival but continued grudgingly to late stages to prevail narrowly for the place honors. LI'L MISS CAMILLE, forwardly placed three wide in the opening
stages, was urged to advance in that path nearing upper stretch, but couldn't match terms with the winner while being outkicked for second.
ACACIAHELPME settled between foes dropping off the second flight racing to the turn, split foes, then tipped out four wide racing into the stretch and
continued with an effort to improve position. KNIGHT SLEEPER, urged between foes prompting the pacesetter into the turn, gave way in late stages.
STARSHIP PRECIOUS, off slowly, was urged inside foes to gain a position in second flight, saved ground to upper stretch but lacked the needed late bid.
TACTICAL RANGE came through close quarters just after the start to track the leaders between foes in second flight racing into the bend but lacked the
needed closing response. FOLK HERO settled last early, angled inwards on the turn, then switched out entering the lane to pass some tiring rivals. LADY IN
HEELS, held up avoiding tight quarters at the start, was urged to make some brief progress between racing into the bend but soon flattened out. LADY
WOOD dropped out early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA
<BAY DOWNS - March 23, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000 (Preference Will Be Given To Horses
Which Have Not Started For Less Than $16,000. The Same Preference Will Be Given To Horses Which Have Started For Less
Than $16,000 And SinceThen Have Finished 2nd Or 3rd For $16,000 Or More.). Claiming Price: $16,000
Distance: One And One Eighth Miles On The Turf Current Track Record: (Tepin - 1:46.26 - March 12, 2016)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,100 1st $9,280, 2nd $3,200, 3rd $1,700, 4th $960, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160, 10th $160
Weather: Cloudy, 82° Track: Firm
Off at: 4:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Mar22 5TAM2
10
Blue Neith (Morales, Pablo)
120 L
9
3
31/2
31
31
23
1Neck
1.20*
forward 3w,steady bid
11Mar22 7TAM5
8
Macrelletta (De La Cruz, Fernando)
120 L
7
1
21 1/2
21
21/2
1Head
24 1/2
3.70
attended btw,resisted
5Mar22 4TAM5
4
Tea's Dream (Diaz, Jr., Hector)
120 L b
3
6
82
82 1/2
81 1/2
41
3Neck
14.20
in cls early,4w advnce
26Jan22 3TAM2
9
Magic Surprise (Alvarado, Jr., Roberto)
120 L
8
5
4Head
61 1/2
4Head
31
43 3/4
12.70
tracked btw, no kick
23Feb22 3TAM5
5
Don't B Ridiculous (Castillo, Isaac)
120 L b
4
9
9Head
9Head
91/2
7Head
51/2
13.60
reserved insd,imprvd4w
18Feb22 9TAM6
6
Rachel Dream (Rowland, Madeline)
113 f
5
10
10
10
10
6Head
63/4
56.90
fanned 5w, no impact
16Feb22 7TAM9
1
Wasser (Camacho, Samy)
120 L b
1
8
71/2
71/2
61/2
52
74
3.00
pulling insd, no rally
5Mar22 4TAM6
11
Misspoken (Bisono, John)
120 L bf
10
7
61 1/2
41
51 1/2
82 1/2
83
27.80
4wd to 1/2, faded
18Feb22 9TAM9
7
Jewel of Winter (Lopez, Jose)
120 L bf
6
4
11/2
11
1Head
9Head
9Neck
95.90
pace inside, gave way,
6Feb22 1TAM6
2
Dura the Explorer (Garcia, Wilmer)
120 L
2
2
5Head
51/2
71/2
10
10
25.60
tracked inside, empty,
Fractional Times: 23.97
49.27
1:14.47
1:40.34
Final Time: 1:52.79
Split Times:
(25:30) (25:20)
(25:87)
(12:45)
Run-Up: 40 feet Temporary Rail: 12 feet
Winner:
Blue Neith, Bay Filly, by Big Blue Kitten out of Neith, by Dynaformer. Foaled Feb 06, 2019 in Kentucky.
Breeder: Dr. John C. Weed Jr.
Owner: Daniel E. Sanner
Trainer: Sanner, Daniel
2 Claimed Horse(s): Blue Neith
New Trainer: Victor Carrasco, Jr.
New Owner: Timothy D. Zwahlen
Wasser
New Trainer: Robert A. Raymond
New Owner: Mendieta, Alejandro and Diamond Hands Racing, LLC
Claiming Prices:
10 - Blue Neith: $16,000; 8 - Macrelletta: $16,000; 4 - Tea's Dream: $16,000; 9 - Magic Surprise: $16,000; 5 - Don't B
Ridiculous: $16,000; 6 - Rachel Dream: $16,000; 1 - Wasser: $16,000; 11 - Misspoken: $16,000; 7 - Jewel of Winter:
$16,000; 2 - Dura the Explorer: $16,000;
Scratched Horse(s): Countessoflovelace (Also-Eligible), Magic Mikaela (Also-Eligible), Miss Enciso (Veterinarian)
Total WPS Pool: $197,667
Pgm Horse
Win
Place
Show
10
Blue Neith
4.40
3.20
2.60
8
Macrelletta
4.60
3.60
4
Tea's Dream
6.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-8
8.40
161,703
$0.50 Trifecta
10-8-4
23.70
97,791
$0.10 Superfecta
10-8-4-9
33.24
69,298
$1.00 Daily Double
3-10
54.20
44,896
$0.50 Pick 3
2-3-10 (3 correct)
248.55
36,642
$0.50 Pick 4
1-2-3-3/10/12/13 (4
correct)
2,004.20
72,062
$0.50 Pick 5
5-1-2-3-3/10/12/13 (5
correct)
4,036.85
56,991
$0.20 Pick 6 Jackpot
3-5-1-2-3-3/10/12/13 (5
correct)
210.54
12,575
2,512
$1.00 X-5 Super High
Five
10-8-4-9-5
2,275.50
3,406
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Blue Neith
3
32
32
31/2
2Head
1Neck
8
Macrelletta
1
21/2
21
2Head
1Head
2Neck
4
Tea's Dream
6
84 3/4
86 1/2
84 1/4
44
34 3/4
9
Magic Surprise
5
42 1/2
64 1/2
41 1/2
33
45
5
Don't B Ridiculous
9
96 3/4
99
95 3/4
77 1/4
58 3/4
6
Rachel Dream
10
106 3/4
109
106 1/4
67
69 1/4
1
Wasser
8
74 1/4
76
63 1/4
55
710
11
Misspoken
7
62 3/4
43
51 3/4
87 1/4
814
7
Jewel of Winter
4
11/2
11
1Head
99 3/4
917
2
Dura the Explorer
2
52 1/2
54
73 3/4
1010
1017 1/4
Trainers: 10 - Sanner, Daniel; 8 - Richards, Renaldo; 4 - Wasiluk, Jr., Peter; 9 - Avila, Juan; 5 - Granitz, Anthony; 6 - Duncan, Christopher; 1 - Delacour,
Arnaud; 11 - Arboritanza, Joseph; 7 - Parra, Hernan; 2 - Goberdhan, Chandradat
Owners:
10 -Daniel E. Sanner; 8 -Paula S. Capestro; 4 - All 4's Racing LLC; 9 - Victoria's Ranch; 5 -Robert A. Muccino; 6 - Duncan Racing Stable, LLC; 1
- Lael Stables; 11 -Bailey Bolen; 7 -Maryolen Aleman; 2 - Son of A W Racing LLC;
Footnotes
BLUE NEITH, forwardly placed three wide between foes tracking just off the leaders in the opening six furlongs, moved to press the issue outside a rival
nearing upper stretch and responded to firm handling to wrest a narrow advantage in time. MACRELLETTA, in touch attending a rival's pace racing to the
backstretch, took over from that foe racing into the far turn, then grudgingly resisted the winner to the end while just failing to contain that foe. TEA'S
DREAM, shuffled a bit avoiding close quarters leaving the chute, tracked off the second flight while shifting out racing to the backstretch, continued under
patient handling in a four wide trip to the stretch and edged a rival for a share in late stages. MAGIC SURPRISE angled inwards racing through the chute to
track just off the first flight between foes racing to the far turn, split foes while being roused to advance racing into the stretch but lacked the needed final
kick. DON'T B RIDICULOUS, reserved in the last flight along the inside to the backstretch, shifted out four wide racing into the lane and continued with an
effort to gain some position between foes. RACHEL DREAM settled outside a rival in the last flight racing to the backstretch, was fanned five wide into the
lane and gained some position while making no real impression. WASSER, pulling against restraint along the inside tracking behind the second flight to the
backstretch, switched out after a half to race three wide between foes on the far turn but offered no rally. MISSPOKEN tracked just off the leaders racing to
the backstretch and steadily faded nearing the lane. JEWEL OF WINTER, urged along the inside dictating the pace on a narrow advantage for six furlongs,
gave way racing through the far turn. DURA THE EXPLORER tracked off the first flight along the inside to the backstretch and emptied out after a half.
Track Attendance: 2877
Handle: $152,308
ITW = intra-state wagering
Handle: $131,971
ISW = inter-state wagering
Handle: $2,663,258
Copyright 2024 Equibase Company LLC. All Rights Reserved.
