SUNLAN[D PARK - March 25, 2022 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $12,500. (NW2 L) Claiming Price: $12,500
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Gone to the Mountain - 43.029 - April 5, 2009)
Purse: $15,800
Plus: $2,402 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,202
Value of Race: $17,886 1st $11,471, 2nd $3,160, 3rd $1,991, 4th $790, 5th $474
Wind Speed: 0 Wind Direction: No
Weather: Clear, 73° Track: Fast
Off at: 12:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Jan22 1SUN7
5
Heza Hard Hitter (Vera, Gerardo)
128 L bf
5
4
41 1/2
21/2
1Nose
5.20
45.921
93
3-4w turn, just held
5Mar22 5SUN8
4
DQ-Rivers Run Fast (Martinez, Edgar)
128 L bfk
4
6
52
52 1/2
21 1/2
3.30
45.926
93
stdy brk,8w str,missed
13Mar22 1SUN8
7
A Simple Sendoff (Ramos, Christian)
128 L bf
6
2
22
11/2
31 1/4
2.30
46.149
90
duel 3-4w,outkicked
5Mar22 1SUN2
2
Loving My Storm (Amparan, Francisco)
128 L bf
2
1
3Head
41
42 3/4
2.00*
46.329
88
inside to stretch
5Mar22 1SUN5
3
Redd Metal (Marquez, Angel)
128 L b
3
3
11/2
31
53/4
10.80
46.723
83
duel 2-3path,weakened
27Feb22 3SUN4
1
Caught Stealing (Sigala, Alfredo)
123 L b
1
5
6
6
6
6.40
46.821
82
stumbled brk,swung 7w
Run-Up: 0 feet
Winner:
Heza Hard Hitter, Brown Gelding, by Hard Hitting out of Shez Social, by Heza Fast Man. Foaled Apr 01, 2011 in New Mexico.
Breeder: Clint Wilharm or Richard Ellis
Owner: Lee J. Gutierrez
Trainer: Gutierrez, Lee
Claiming Prices:
5 - Heza Hard Hitter: $12,500; 4 - Rivers Run Fast: $12,500; 7 - A Simple Sendoff: $12,500; 2 - Loving My Storm:
$12,500; 3 - Redd Metal: $12,500; 1 - Caught Stealing: $12,500;
Disqualification(s):
# 4 Rivers Run Fast from 2 to 6
Scratched Horse(s): Cartel Kip (Stewards)
Total WPS Pool: $12,133
Pgm Horse
Win
Place
Show
5
Heza Hard Hitter
12.40
6.40
3.60
4
Rivers Run Fast
4.60
2.40
7
A Simple Sendoff
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
43.90
7,924
$1.00 Trifecta
5-4-7
85.70
6,494
$0.10 Superfecta
5-4-7-2
21.90
4,350
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Heza Hard Hitter
4
42 1/2
21/2
1Nose
4
Rivers Run Fast
6
54
53
2Nose
7
A Simple Sendoff
2
21/2
11/2
31 1/2
2
Loving My Storm
1
32 1/2
42
42 3/4
3
Redd Metal
3
11/2
31
55 1/2
1
Caught Stealing
5
66
65 1/2
66 1/4
Trainers: 5 - Gutierrez, Lee; 4 - Solis, Cervando; 7 - Munoz, Jr., Guadalupe; 2 - Munoz, Jr., Guadalupe; 3 - Hinojos, Alvaro; 1 - Sedillo, Tony
Owners:
5 -Lee J. Gutierrez; 4 -Jesus Garcia Solis; 7 -Raul Beltran; 2 -Aron Leonel Orrantia; 3 -Alvaro Hinojos; 1 -Rick L. Ziegler;
Footnotes
HEZA HARD HITTER 3-4w turn, led, just held. RIVERS RUN FAST stdy after brk, rallied 8wide stretch, just missed. A SIMPLE SENDOFF duel 3-4w,
outkicked. LOVING MY STORM inside to stretch. REDD METAL duel 2-3path, weakened. CAUGHT STEALING stumbled brk, swung 7wide. PER RULING
FROM THE NEW MEXICO RACING COMMISSION, RIVERS RUN FAST HAS BEEN DQ'D DUE TO A POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAN<D PARK - March 25, 2022 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE AND FOUR YEARS OLD. Three Year Olds, 126 lbs.; Four Year
Olds, 128 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Valiant War Hero - 14.594 - April 17, 2011)
Purse: $13,800
Includes: $3,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $13,800
Value of Race: $13,800 1st $8,280, 2nd $2,760, 3rd $1,380, 4th $690, 5th $414, 6th $276
Wind Speed: 2 Wind Direction: Cross
Weather: Clear, 73° Track: Fast
Off at: 12:56 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
14Jan22 9SUN4
10
Jp Runner Regard (Enriquez-Arenivas, Kevin)
126
L b
9
1
1Head
11/2
0.60*
15.554
86
drifted in, prevailed
26Feb22 5SUN7
1
DQ-Handsome and Red (Ramos, Christian)
126
L b
1
5
21/2
21
5.00
15.623
84
stumbled,veer out brk
20Feb22 3SUN6
8
Devyn Lynn (Bachicha, Jr., Elliot)
126
L bf
7
2
31/2
3Neck
24.50
15.769
79
no mishap
7Nov21 2ZIA5
9
Lil Maniac (Marquez, Angel)
128
L bf
8
3
41/2
43/4
9.70
15.797
78
good try
25Feb22 2SUN7
3
Hs Gray Hawk (Martinez, Edgar)
126
L b
3
8
51/2
51/2
19.20
15.903
74
hard bumps btw brk
25Feb22 2SUN10
6
DQ-Jess King Max (Corral, Damian)
126
L bfk
6
6
61 1/2
62 1/2
5.30
15.990
72
veer in brk, bump foes
---
2
Especially Toxic (Gomez, Reyes)
126
b
2
9
73
72
20.10
16.352
59
stp slo,alter brk,drft
18Feb22 4SUN8
5
Ms Pistolero Cartel (Barraza, Brian)
126
L b
5
4
83
811 1/2
16.00
16.635
50
hard bumps btw brk
19Feb22 1SUN7
4
Solita (Vera, Gerardo)
126
L bfk
4
7
9
9
26.60
18.365
---
hard bumps,checked brk
Run-Up: 0 feet
Winner:
Jp Runner Regard, Gray Gelding, by Chicks Regard out of Eyesa Runner, by Mr Eye Opener. Foaled Mar 27, 2019 in New Mexico.
Breeder: Killer Humberto Lopez Gaxiola
Owner: Patricia Gonzalez
Trainer: Gonzalez, Juan
1 Claimed Horse(s): Jp Runner Regard
New Trainer: Arturo Chavez
New Owner: Norberto Morales Perez
Claiming Prices:
10 - Jp Runner Regard: $8,000; 1 - Handsome and Red: $8,000; 8 - Devyn Lynn: $8,000; 9 - Lil Maniac: $8,000; 3 - Hs
Gray Hawk: $8,000; 6 - Jess King Max: $8,000; 2 - Especially Toxic: $8,000; 5 - Ms Pistolero Cartel: $8,000; 4 - Solita:
$8,000;
Disqualification(s):
# 1 Handsome and Red from 2 to 5
# 6 Jess King Max from 6 to 9
Scratched Horse(s): Daddys First Storm (Also-Eligible), Md Tesoro (Veterinarian), Metallicas Surprise (Also-Eligible)
Total WPS Pool: $13,345
Pgm Horse
Win
Place
Show
10
Jp Runner Regard
3.20
2.80
2.40
8
Devyn Lynn
13.40
7.00
9
Lil Maniac
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-8
17.40
12,380
$1.00 Trifecta
10-8-9
61.30
9,404
$0.10 Superfecta
10-8-9-3
44.91
9,594
$1.00 Daily Double
5-10
34.50
1,695
$1.00 Consolation
Double
5-7
6.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
10
Jp Runner Regard
1
1Head
11/2
1
Handsome and Red
5
2Head
21/2
8
Devyn Lynn
2
31/2
31 1/2
9
Lil Maniac
3
41
41 3/4
3
Hs Gray Hawk
8
51 1/2
52 1/2
6
Jess King Max
6
62
63
2
Especially Toxic
9
73 1/2
75 1/2
5
Ms Pistolero Cartel
4
86 1/2
87 1/2
4
Solita
7
99 1/2
919
Trainers: 10 - Gonzalez, Juan; 1 - Jungers, Marc; 8 - Bachicha, Judy; 9 - Bachicha, Elliot; 3 - Gutierrez, Lee; 6 - Muniz, Jr., Juan; 2 - Aldavaz,
Hermenegildo; 5 - Cardenas, Arnulfo; 4 - Munoz, Jr., Guadalupe
Owners:
10 -Patricia Gonzalez; 1 -Nadine Maben; 8 -Mataya Bachicha; 9 -Elliot L. Bachicha; 3 -Alejandro Garcia; 6 -Jose L. Muniz; 2 -Hermenegildo G.
Aldavaz; 5 -Crescencio Solis; 4 - Natera, Samuel R. and Martinez, Jesus;
Footnotes
JP RUNNER REGARD drifted in, prevailed. HANDSOME AND RED stumbled, veer out brk. DEVYN LYNN no mishap. LIL MANIAC good try. HS GRAY
HAWK hard bumps btw brk. JESS KING MAX veer in brk, bump foes. ESPECIALLY TOXIC step slow, stdy & alter brk, drifted out. MS PISTOLERO
CARTEL hard bumps btw brk. SOLITA hard bumps, checked brk. FOLLOWING A STEWARDS' INQUIRY HANDSOME AND RED WAS DISQUALIFIED
FROM SECOND AND PLACED FIFTH BEHIND HS GRAY HAWK, AND JESS KING MAX WAS DISQUALIFIED FROM SIXTH AND PLACED NINTH
BEHIND SOLITA FOR INTERFERENCE AT THE START.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND PAR?K - March 25, 2022 - Race 3
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Older, 128 lbs.; Three Year Olds, 126 lbs.
Claiming Price $12,500 (Condition Eligibility Preferred). (NW3 L) Claiming Price: $12,500
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $17,900
Plus: $465 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,365
Value of Race: $18,365 1st $10,740, 2nd $3,580, 3rd $2,255, 4th $895, 5th $537, 6th $358
Wind Speed: 2 Wind Direction: Cross
Weather: Clear, 76° Track: Fast
Off at: 1:26 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
6Mar22 3SUN1
6
Sum Storm (Enriquez, Jacob)
128 L bfk
5
2
3Head
1Head
13/4
2.30
19.721
92
driving, prevailed
4Mar22 4SUN1
4
Corona Debt (Ramirez, Esgar)
126 L bk
3
1
11/2
21/2
2Neck
1.50*
19.846
89
brk in,bid,held 2nd
25Feb22 3SUN1
7
Etta Oak (Cordova, Oscar)
128 b
6
5
56
57 1/2
31/2
9.30
19.871
89
late effort
6Feb22 4SUN9
5
A Seis Train (Ruiz, Jose)
128 L bfk
4
4
2Head
31/2
43/4
2.20
19.933
87
needed more
5Mar22 3SUN7
2
Streak N Cartel (Ortiz, Jose)
128 L b
1
3
41/2
4Head
59 1/4
12.30
20.053
84
weakened
18Feb22 6SUN8
3
Mountain Vike (Martinez, Federico)
128 L bk
2
6
6
6
6
15.30
21.445
49
held gate, off slowly
Run-Up: 0 feet
Winner:
Sum Storm, Sorrel Gelding, by Kiss My Hocks out of Count the Tears, by Storm Boot. Foaled Mar 21, 2017 in Texas.
Breeder: Clarence Scharbauer III
Owner: Lucina Salas Lopez
Trainer: Alamos, Armando
2 Claimed Horse(s): Corona Debt
New Trainer: Harvey Baeza
New Owner: Javier Alvarez, Jr.
Sum Storm
New Trainer: Salvador R. Soto
New Owner: Salvador R. Soto
Claiming Prices:
6 - Sum Storm: $12,500; 4 - Corona Debt: $12,500; 7 - Etta Oak: $12,500; 5 - A Seis Train: $12,500; 2 - Streak N
Cartel: $12,500; 3 - Mountain Vike: $12,500;
Scratched Horse(s): Sweet Anne (Stewards)
Total WPS Pool: $7,826
Pgm Horse
Win
Place
Show
6
Sum Storm
6.60
3.40
2.60
4
Corona Debt
2.60
2.20
7
Etta Oak
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
9.20
6,958
$1.00 Trifecta
6-4-7
33.90
4,653
$0.10 Superfecta
6-4-7-5
5.51
4,050
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Sum Storm
2
31/2
1Head
13/4
4
Corona Debt
1
11/2
2Head
23/4
7
Etta Oak
5
51 1/4
51 1/4
31
5
A Seis Train
4
21/2
31/2
41 1/2
2
Streak N Cartel
3
43/4
41
52 1/4
3
Mountain Vike
6
67 1/4
68 3/4
611 1/2
Trainers: 6 - Alamos, Armando; 4 - Rodriguez, Xavier; 7 - Meraz, Jose; 5 - Sanchez, Jr., Jorge; 2 - Carrete, Oscar; 3 - Hernandez, Jr., Leovigildo
Owners:
6 -Lucina Salas Lopez; 4 - La Feliz Montana Ranch LLC; 7 -Moises Soto; 5 -Rudy T. Flores; 2 -Alfonzo Cruz Rodriguez; 3 -Leovigildo
Hernandez, Jr.,;
Footnotes
SUM STORM driving, prevailed. CORONA DEBT brk in, bid, held 2nd. ETTA OAK late effort. A SEIS TRAIN needed more. STREAK N CARTEL weakened.
MOUNTAIN VIKE held gate back, off slow. FOLLOWING A STEWARDS' INQUIRY NO ACTION WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND
?PARK - March 25, 2022 - Race 4
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, TWO YEARS OLD. Weight, 124 lbs. (S)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Valiant War Hero - 14.594 - April 17, 2011)
Purse: $30,000
Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $600
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 1:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Mar22 8SUN6
4
Hs Trigger (Enriquez, Jacob)
124
L bfk
4
2
2Head
1Nose
4.20
15.558
86
strong rally,
---
1
DQ-The Panther King (Delgado, Mario)
124
L bf
1
1
11/2
21 1/4
3.50
15.566
86
dq-lugged out,
4Mar22 2SUN2
9
Flash Me the Price (Vera, Gerardo)
124
L bf
9
7
3Head
3Neck
1.90*
15.751
79
improved position,
12Mar22 4SUN2
8
Jm Imma Queen (Martinez, Luis)
124
L bf
8
4
5Head
42 1/2
6.40
15.792
78
good try,
---
3
Sun Harvest (Garcia, Jr., Noe)
124
L bf
3
8
6Head
53/4
9.50
16.158
66
squeezed,
12Mar22 2SUN9
5
Jess Stevie (Becerra, Jr., Sergio)
124
L bf
5
6
7Head
61/2
26.60
16.260
63
drifted in
---
7
Tallulah Bay (Beverly Jr., Ron)
124
L b
7
9
8Head
7Neck
29.20
16.335
60
squeezed,
12Mar22 2SUN7
10
Eb Little King (Aldrete, Hector)
124
L bfk
10
10
9Head
83/4
10.50
16.385
58
no final kick,
---
6
Milagro Lady (Dominguez, Sergio)
124
L b
6
5
10
91
15.80
16.496
55
no rally,
12Mar22 4SUN7
2
Shes So Salty (Ramos, Adrian)
124
L bf
2
3
4Head
10
27.10
16.637
50
cut off
Run-Up: 0 feet
Winner:
Hs Trigger, Gray Colt, by Osbaldo out of Strawberryberryfast, by Strawflyin Buds. Foaled Jan 15, 2020 in New Mexico.
Breeder: Hubaldo Solis
Owner: Hubaldo Solis
Trainer: Vega, Raul
Disqualification(s):
# 1 The Panther King from 2 to 10
Scratched Horse(s): Jess Call Me Mason (Also-Eligible)
Total WPS Pool: $14,493
Pgm Horse
Win
Place
Show
4
Hs Trigger
10.40
5.00
3.00
9
Flash Me the Price
3.20
2.60
8
Jm Imma Queen
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
15.90
10,760
$1.00 Trifecta
4-9-8
55.90
7,207
$0.10 Superfecta
4-9-8-3
42.36
6,914
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Hs Trigger
2
21/2
1Nose
1
The Panther King
1
11/2
2Nose
9
Flash Me the Price
7
31/2
31 1/4
8
Jm Imma Queen
4
53/4
41 1/2
3
Sun Harvest
8
61
54
5
Jess Stevie
6
71
64 3/4
7
Tallulah Bay
9
81
75 1/4
10
Eb Little King
10
91 1/4
85 1/2
6
Milagro Lady
5
101 1/4
96 1/4
2
Shes So Salty
3
43/4
107 1/4
Trainers: 4 - Vega, Raul; 1 - Gonzales III, James; 9 - Munoz, Jr., Guadalupe; 8 - Soto, Salvador; 3 - Gonzales III, James; 5 - Valenzuela, Eric; 7 - Vaughn,
Lonnie; 10 - Vega, Raul; 6 - Vaughn, Lonnie; 2 - Giles, Wesley
Owners:
4 -Hubaldo Solis; 1 - Triple R Racing Stables LLC; 9 -Samuel R. Natera; 8 - Ventura M Ranch, LLC; 3 -Javier M. Chavez; 5 -Javier Alvarez, Jr.; 7
-Lonnie H. Vaughn; 10 - EB Racing, LLC; 6 -Neale Edwards; 2 -Jason T. Giles;
Footnotes
HS TRIGGER strong rally. THE PANTHER KING dq-lugged out. FLASH ME THE PRICE improved position. JM IMMA QUEEN good try. SUN HARVEST
squeezed. JESS STEVIE drifted in. TALLULAH BAY squeezed. EB LITTLE KING no final kick. MILAGRO LADY no rally. SHES SO SALTY cut off. THE
STEWARDS DISQUALIFIED NUMBER ONE HORSE THE PANTHER KING AND PLACE HIM LAST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU<NLAND PARK - March 25, 2022 - Race 5
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 126
lbs. (SNW2 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Strike It Quick - 16.642 - December 30, 2010)
Purse: $37,800
Includes: $7,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $37,800
Value of Race: $37,800 1st $23,436, 2nd $8,316, 3rd $3,780, 4th $1,512, 5th $756
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 2:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Feb22 2SUN1
3
Passeanna (Ortiz, Jose)
126 L bf
2
2
2Head
1Head
1Neck
6.60
17.481
97
stiff drive,
1Aug21 11RUI7
4
Tickle the Nickel (Ramos, Adrian)
126 L bfk
3
5
32
21/2
21 1/4
4.00
17.509
96
good try,
5Mar22 6SUN2
2
Daddies Wish (Becerra, Jr., Sergio)
126 L bk
1
1
1Head
32
31 1/4
0.40*
17.682
91
bid, tired,
4Feb22 7SUN7
7
Jesse Special Doll (Garcia, Jr., Noe)
126 L bfk
5
3
41
41
42
13.80
17.880
85
no rally,
20Mar22 4SUN7
6
Shenanigans Chick (Enriquez-Arenivas, Kevin)
126 L b
4
4
5
5
5
6.10
18.188
76
no final kick,
Run-Up: 0 feet
Winner:
Passeanna, Brown Filly, by Big Daddy Cartel out of Woodys Allstar, by Woodbridge. Foaled Jan 15, 2019 in New Mexico.
Breeder: Mj Farms
Owner: Schoenhofer, Denis and Julie
Trainer: Joiner, Michael
Scratched Horse(s): Coronela (Veterinarian), Ms Flashin Ivory (Veterinarian)
Total WPS Pool: $8,856
Pgm Horse
Win
Place
Show
3
Passeanna
15.20
6.60
2.60
4
Tickle the Nickel
4.40
2.40
2
Daddies Wish
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
24.70
6,132
$1.00 Trifecta
3-4-2
43.50
4,744
$0.10 Superfecta
3-4-2-7
13.83
3,988
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Passeanna
2
2Head
1Head
1Neck
4
Tickle the Nickel
5
3Head
2Head
2Neck
2
Daddies Wish
1
1Head
31/2
31 1/2
7
Jesse Special Doll
3
42 1/4
42 1/2
42 3/4
6
Shenanigans Chick
4
53 1/4
53 1/2
54 3/4
Trainers: 3 - Joiner, Michael; 4 - Giles, Wesley; 2 - Valenzuela, Eric; 7 - Bolen, Bradley; 6 - Gonzalez, Juan
Owners:
3 - Schoenhofer, Denis and Julie; 4 - Giles, Jill B. and Lee, Kathy; 2 - Schoenhofer, Julie A. and Vasquez, Maricela; 7 -Debra M. Gotovac; 6 -J.
Patricia Gonzalez;
Footnotes
PASSEANNA stiff drive. TICKLE THE NICKEL good try. DADDIES WISH bid, tired. JESSE SPECIAL DOLL no rally. SHENANIGANS CHICK no final kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLA/ND PARK - March 25, 2022 - Race 6
MAIDEN - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 126 lbs. (S)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Strike It Quick - 16.642 - December 30, 2010)
Purse: $33,000
Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $33,000
Value of Race: $33,000 1st $19,800, 2nd $6,600, 3rd $3,300, 4th $1,650, 5th $990, 6th $660
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 2:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Feb22 1SUN6
5
Cat Got a Diamond (Bachicha, Jr., Elliot)
126 L bf
5
2
2Head
2Head
1Nose
17.40
17.797
88
stiff drive,
19Feb22 2SUN4
4
Ms Deferred Payment (Dominguez, Sergio)
126 L o
4
3
1Head
1Head
21 1/2
2.50*
17.801
87
dueled, just missed,
5Feb22 2SUN9
1
First Love Struck (Martinez, Edgar)
126 bfk
1
1
3Head
3Head
3Neck
17.40
18.020
81
bid, tired,
15Jan22 1SUN6
7
Ebw Dancnthemoonlite (Becerra, Jr., Sergio)
126 L b
7
8
6Head
6Head
4Head
6.40
18.056
80
improved position,
19Feb22 2SUN8
3
Pretty Not Handsom (Ramirez, Esgar)
126 L bk
3
4
51/2
4Head
51 1/4
4.50
18.071
80
faded,
12Feb22 1SUN2
8
Tictaccartel (Enriquez-Arenivas, Kevin)
126 L bk
8
6
81/2
8Head
61
3.60
18.269
74
no rally,
19Feb22 1SUN8
6
Maggie Sioux (Cordova, Oscar)
126 L
6
9
7Head
7Head
71/2
50.40
18.401
70
no final kick,
4Jun21 10RUI8
9
Ladys Lil Moon (Marquez, Angel)
126 L
9
5
9Head
9Head
81
37.80
18.491
68
tired,
19Feb22 1SUN2
2
Martinica (Enriquez, Jacob)
126 L k
2
7
41/2
51/2
91/2
7.20
18.627
64
gave way,
20Feb22 3SUN5
10
Chatadaddy (Ramos, Adrian)
126 L b
10
10
10
10
10
5.80
18.704
62
no threat,
Run-Up: 0 feet
Winner:
Cat Got a Diamond, Bay Filly, by Elegant Cat out of Rabbits N Diamonds, by Rabbits Rainbow. Foaled Apr 06, 2019 in New Mexico.
Breeder: Mike Weatherly
Owner: Bobbylayni Quarter Horses
Trainer: Bachicha, Judy
Scratched Horse(s): Jm Jesses Girl (Also-Eligible), Moreversions (Also-Eligible)
Total WPS Pool: $16,411
Pgm Horse
Win
Place
Show
5
Cat Got a Diamond
36.80
13.00
12.20
4
Ms Deferred Payment
4.80
3.80
1
First Love Struck
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
77.60
13,766
$0.10 Superfecta
5-4-1-7
1,066.67
8,547
$1.00 Trifecta
5-4-1
2,255.50
9,029
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Cat Got a Diamond
2
2Head
2Head
1Nose
4
Ms Deferred Payment
3
1Head
1Head
2Nose
1
First Love Struck
1
3Head
3Head
31 1/2
7
Ebw Dancnthemoonlite 8
61 1/4
61
41 3/4
3
Pretty Not Handsom
4
53/4
4Neck
52
8
Tictaccartel
6
81 1/2
81
63 1/4
6
Maggie Sioux
9
71 1/2
71
74 1/4
9
Ladys Lil Moon
5
92
91 1/4
84 3/4
2
Martinica
7
4Neck
51/2
95 3/4
10
Chatadaddy
10
102
101 1/4
106 1/4
Trainers: 5 - Bachicha, Judy; 4 - Durbin, Kenneth; 1 - Solis, Cervando; 7 - Valenzuela, Eric; 3 - Rodriguez, Xavier; 8 - Gonzalez, Juan; 6 - Meraz, Jose; 9 -
Richards, Rodney; 2 - Bachicha, Elliot; 10 - Mendoza, Ramon
Owners:
5 - Bobbylayni Quarter Horses; 4 -Carrol A. Durbin; 1 -Cervando Garcia Solis; 7 -Jimmy Vasquez; 3 - La Feliz Montana Ranch LLC; 8 - Vallecillo,
Abelardo and Shawn; 6 -Moises Soto; 9 - Edwards, Brandon and Richards, Rodney; 2 -Elliot L. Bachicha; 10 -Paola A. Torres;
Footnotes
CAT GOT A DIAMOND stiff drive. MS DEFERRED PAYMENT dueled, just missed. FIRST LOVE STRUCK bid, tired. EBW DANCNTHEMOONLITE
improved position. PRETTY NOT HANDSOM faded. TICTACCARTEL no rally. MAGGIE SIOUX no final kick. LADYS LIL MOON tired. MARTINICA gave
way. CHATADADDY no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNL<AND PARK - March 25, 2022 - Race 7
ALLOWANCE - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. (SNW2 L)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $37,800
Includes: $7,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $37,800
Value of Race: $37,800 1st $22,680, 2nd $7,560, 3rd $3,780, 4th $1,890, 5th $1,134, 6th $756
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 3:13 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Feb22 4SUN1
4
Pretty Boy Ar (Iturralde, Omar)
128 b
4
2
1Head
11/2
13/4
5.20
19.707
93
speed all the way,
12Feb22 2SUN6
9
Daddys Tea (Rivera, Alonso)
126 L bk
9
3
7Head
2Head
2Neck
7.00
19.809
90
good try,
19Feb22 4SUN8
3
Solid Ivory (Ortiz, Jose)
126 bfk
3
1
3Head
3Head
3Head
27.30
19.851
89
bid, tired,
18Feb22 5SUN6
8
Wisho (Enriquez, Jacob)
128 L bf
8
4
4Head
4Head
4Neck
2.30*
19.868
89
best of others,
18Dec21 7LS9
6
Quemados Royal Moon (Sigala, Alfredo)
128 L bk
6
5
5Head
5Head
5Neck
18.80
19.909
88
even effort,
12Dec21 4ZIA10
10
Bit by the Badger (Aldrete, Hector)
128 L bf
10
6
6Head
6Head
6Neck
12.70
19.950
87
no final kick,
19Feb22 4SUN2
2
True Freshman (Ramos, Adrian)
126 L bf
2
7
2Head
7Head
7Nose
4.60
19.973
86
faded,
19Feb22 4SUN4
5
Shade Factor (Delgado, Mario)
126 L b
5
8
8Head
82
83
10.00
19.977
86
outrun,
22Jan22 4SUN2
1
Super Stuper (Beverly Jr., Ron)
128 L bk
1
9
9Head
91
91 3/4
7.00
20.433
75
gave way,
19Feb22 4SUN5
7
Rally Up the Alley (Dominguez, Sergio)
126 L bf
7
10
10
10
10
9.10
20.683
68
unprepared start,
Run-Up: 0 feet
Winner:
Pretty Boy Ar, Brown Gelding, by Osbaldo out of Foxy Bae, by Favorite Trick. Foaled Jan 15, 2018 in New Mexico.
Breeder: Astorga Racing Llc
Owner: Astorga Racing, LLC.
Trainer: Iturralde, Osman
Scratched Horse(s): B Town Cartel (Also-Eligible), Ivorys Special Jess (Also-Eligible)
Total WPS Pool: $14,317
Pgm Horse
Win
Place
Show
4
Pretty Boy Ar
12.40
6.20
4.00
9
Daddys Tea
8.00
5.40
3
Solid Ivory
11.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
46.10
15,165
$1.00 Trifecta
4-9-3
1,459.90
9,741
$0.10 Superfecta
4-9-3-8
1,534.83
10,244
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Pretty Boy Ar
2
1Head
11/2
13/4
9
Daddys Tea
3
71/2
21/2
23/4
3
Solid Ivory
1
3Head
31/2
31
8
Wisho
4
4Neck
43/4
41
6
Quemados Royal Moon 5
51/2
53/4
51 1/4
10
Bit by the Badger
6
61/2
61
61 1/2
2
True Freshman
7
2Head
71
71 3/4
5
Shade Factor
8
83/4
81
82
1
Super Stuper
9
93/4
93
95
7
Rally Up the Alley
10
101
104
106 3/4
Trainers: 4 - Iturralde, Osman; 9 - Valles, Albert; 3 - Iturralde, Luis; 8 - Gomez, Alfredo; 6 - Perez, Jr., Francisco; 10 - Fournier, Irving; 2 - Giles, Wesley; 5 -
DeHerrera, Jose; 1 - Aldavaz, Hermenegildo; 7 - Durbin, Kenneth
Owners:
4 - Astorga Racing, LLC.; 9 -Daisy De la cruz; 3 -Rafael Saenz; 8 -Edilberto Estrada Cano; 6 -Juan Daguer; 10 - La Cuarenta Racing Stables,
LLC; 2 - Edwards, Shawn C. and Stratton, Jr., Robert; 5 -Javier M. Chavez; 1 -Vanessa Carmona; 7 -Carrol A. Durbin;
Footnotes
PRETTY BOY AR speed all the way. DADDYS TEA good try. SOLID IVORY bid, tired. WISHO best of others. QUEMADOS ROYAL MOON even effort. BIT
BY THE BADGER no final kick. TRUE FRESHMAN faded. SHADE FACTOR outrun. SUPER STUPER gave way. RALLY UP THE ALLEY unprepared start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUN?LAND PARK - March 25, 2022 - Race 8
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS SINCE
MARCH 25, 2020 OR CLAIMING PRICE $15,000. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $15,000 Winners of
Three or More Preferred). Claiming Price: $15,000
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $27,600
Plus: $5,520 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $718 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $33,838
Value of Race: $33,838 1st $22,080, 2nd $5,520, 3rd $3,478, 4th $1,380, 5th $828, 6th $552
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 3:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Feb22 4SUN4
8
El Tres Menudos (Aldrete, Hector)
128 - -
8
6
6Head
4Head
1Neck
13.10
19.602
95
sharp effort,
18Feb22 1SUN1
2
Thorlentless B (Rivera, Alonso)
128 L bf
2
4
3Head
1Head
2Neck
14.50
19.632
95
tough loss,
25Feb22 6SUN5
3
Streaks Featured Tf (Marquez, Angel)
128 L bk
3
2
2Head
31/2
3Neck
23.30
19.677
94
good try,
25Feb22 6SUN3
1
Spiritonthemountain (Medrano, Albert)
128 L b
1
1
1Head
2Head
43/4
6.60
19.711
93
lit the board,
20Feb22 5SUN1
7
Southerns Patriot (Ramos, Christian)
123 L
7
9
5Head
5Head
53/4
5.80
19.830
90
no rally,
15Jan22 3SUN6
4
Hs Princess (Barraza, Brian)
128 L bf
4
3
4Head
6Head
6Neck
14.00
19.949
87
no final kick,
4Feb22 4SUN1
9
Rj Special Chick (Garcia, Jr., Noe)
128 k
9
5
7Head
7Head
7Neck
2.40*
19.973
86
faded,
19Feb22 6SUN6
10
Jess Botticelli (Enriquez, Jacob)
128 L bfk
10
8
8Head
8Head
8Neck
3.30
20.010
85
gave way,
25Feb22 7SUN8
6
Valiant Tort (Guerrero, Luis)
128 L bf
6
10
10
9Head
9Neck
8.60
20.036
85
winner too tuff,
18Feb22 3SUN3
5
Hawaiian Moonflash (Martinez, Edgar)
128 L bf
5
7
9Head
10
10
10.40
20.075
84
too far,
Run-Up: 0 feet
Winner:
El Tres Menudos, Gray Gelding, by Jesse James Jr out of Tres Menudos, by Shazoom. Foaled Apr 16, 2017 in New Mexico.
Breeder: Bill McCarty
Owner: Julian A. Aguirre
Trainer: Vega, Lorenzo
1 Claimed Horse(s): Rj Special Chick
New Trainer: Jose Efren Meraz
New Owner: Villelas Racing LLC
Claiming Prices:
8 - El Tres Menudos: $15,000; 4 - Hs Princess: $15,000; 9 - Rj Special Chick: $15,000; 10 - Jess Botticelli: $15,000;
Scratched Horse(s): Fast Prize Five (Also-Eligible)
Total WPS Pool: $20,245
Pgm Horse
Win
Place
Show
8
El Tres Menudos
28.20
17.40
12.80
2
Thorlentless B
18.00
9.20
3
Streaks Featured Tf
17.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-2
195.40
15,685
$1.00 Trifecta
8-2-3
1,250.60
10,020
$0.10 Superfecta
8-2-3-1
3,309.09
11,389
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
El Tres Menudos
6
61/2
43/4
1Neck
2
Thorlentless B
4
3Head
1Head
2Neck
3
Streaks Featured Tf
2
2Head
3Head
31/2
1
Spiritonthemountain
1
1Head
2Head
43/4
7
Southerns Patriot
9
51/2
53/4
51 1/2
4
Hs Princess
3
4Neck
61
62 1/4
9
Rj Special Chick
5
71/2
71
72 1/2
10
Jess Botticelli
8
83/4
81
82 3/4
6
Valiant Tort
10
101
91 1/4
93
5
Hawaiian Moonflash
7
93/4
101 1/4
103 1/4
Trainers: 8 - Vega, Lorenzo; 2 - Sanchez, Jr., Jorge; 3 - DeHerrera, Jose; 1 - Montoya, Anthony; 7 - Vega, Lorenzo; 4 - Alamos, Armando; 9 - Munoz, Jr.,
Guadalupe; 10 - Gomez, Alfredo; 6 - Chavez, Alejandro; 5 - Solis, Cervando
Owners:
8 -Julian A. Aguirre; 2 -Norberto Morales Perez; 3 -Javier M. Chavez; 1 -Eliseo L. Montoya; 7 -Veronica Gonzalez; 4 - Solis, Obed Gaspar and
Chavira, Noel Gaspar; 9 -Rosa I. Oros; 10 -Olaya Munoz Duarte; 6 -Alicia Andrade; 5 -Cervando Garcia Solis;
Footnotes
EL TRES MENUDOS sharp effort. THORLENTLESS B tough loss. STREAKS FEATURED TF good try. SPIRITONTHEMOUNTAIN lit the board.
SOUTHERNS PATRIOT no rally. HS PRINCESS no final kick. RJ SPECIAL CHICK faded. JESS BOTTICELLI gave way. VALIANT TORT winner too tuff.
HAWAIIAN MOONFLASH too far.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNL/AND PARK - March 25, 2022 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 126 lbs. (NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Valiant War Hero - 14.594 - April 17, 2011)
Purse: $30,800
Available Money: $30,800
Value of Race: $30,800 1st $18,480, 2nd $6,160, 3rd $3,080, 4th $1,540, 5th $924, 6th $616
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 4:04 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
6Nov21 7LS6
10
Vytaliti (Enriquez-Arenivas, Kevin)
126
L b
10
4
6Head
1Nose
3.70
15.271
95
speed all the way,
27Nov21 9LS5
9
Kj Wildthang (Ramos, Adrian)
126
L bfk
9
7
1Head
2Head
3.30
15.277
95
finished strong,
6Feb22 1SUN1
6
Significant Dynasty (Ramirez, Esgar)
126
L bk
6
8
5Head
3Neck
2.20*
15.291
95
improved position,
27Feb22 1SUN1
3
Kickin Moon (Rivera, Alonso)
126
L bf
3
6
2Head
41/2
9.20
15.328
94
bid, tired,
14Jan22 2SUN8
1
Apollitical J Legacy (Becerra, Jr., Sergio)
126
L bfk
1
1
4Head
5Head
11.30
15.421
90
tired,
4Mar22 6SUN8
5
Principal Carter (Martinez, Edgar)
126
L bfk
5
3
3Head
63/4
30.10
15.436
90
gave way,
14Jan22 6SUN5
7
Eyesa Temptress (Medina, Alejandro)
126
L bk
7
5
7Head
7Neck
44.40
15.553
86
faded,
4Mar22 7SUN2
8
Ah Mr Lana Del Ray (Enriquez, Jacob)
126
L bfk
8
9
10
81
6.50
15.583
85
stumbled break,
4Mar22 6SUN6
4
Reinas Y Coronas (Delgado, Mario)
126
L b
4
10
9Head
9Neck
30.00
15.728
80
too far,
19Feb22 3SUN3
2
Tinas Runaway Train (Iturralde, Omar)
126
bfk
2
2
8Head
10
10.80
15.763
79
weakened,
Run-Up: 0 feet
Winner:
Vytaliti, Sorrel Filly, by Mr Jess Perry out of Zenergy, by First Down Dash. Foaled Mar 05, 2019 in Texas.
Breeder: Bobby D Cox
Owner: Victor Diaz
Trainer: Vega, Lorenzo
Scratched Horse(s): More Tocome (Also-Eligible), Raise the Bar High (Also-Eligible)
Total WPS Pool: $18,508
Pgm Horse
Win
Place
Show
10
Vytaliti
9.40
5.20
3.60
9
Kj Wildthang
4.00
2.60
6
Significant Dynasty
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-9
22.90
16,034
$1.00 Trifecta
10-9-6
83.00
13,077
$0.10 Superfecta
10-9-6-3
58.95
14,565
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
10
Vytaliti
4
61/2
1Nose
9
Kj Wildthang
7
1Head
2Nose
6
Significant Dynasty
8
51/2
3Head
3
Kickin Moon
6
2Head
41/2
1
Apollitical J Legacy
1
4Neck
51
5
Principal Carter
3
3Head
61
7
Eyesa Temptress
5
71/2
71 3/4
8
Ah Mr Lana Del Ray
9
101
82
4
Reinas Y Coronas
10
93/4
93
2
Tinas Runaway Train
2
83/4
103 1/4
Trainers: 10 - Vega, Lorenzo; 9 - Giles, Wesley; 6 - Rodriguez, Xavier; 3 - Sanchez, Jr., Jorge; 1 - Valenzuela, Eric; 5 - Solis, Cervando; 7 - Bolen,
Bradley; 8 - Carrete, Jesus; 4 - DeHerrera, Jose; 2 - Iturralde, Luis
Owners:
10 -Victor Diaz; 9 - Lee, John, Lee, Wanda Kathy and Mares, I. Ruben; 6 - La Feliz Montana Ranch LLC; 3 -Hector H. Luna; 1 - L O S LLC. and
Gallegos, Abelardo F.; 5 -Cervando Garcia Solis; 7 -Debra M. Gotovac; 8 - Marquez Racing LLC.; 4 -Javier M. Chavez; 2 -Fermin Lucero;
Footnotes
VYTALITI speed all the way. KJ WILDTHANG finished strong. SIGNIFICANT DYNASTY improved position. KICKIN MOON bid, tired. APOLLITICAL J
LEGACY tired. PRINCIPAL CARTER gave way. EYESA TEMPTRESS faded. AH MR LANA DEL RAY stumbled break. REINAS Y CORONAS too far.
TINAS RUNAWAY TRAIN weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLA<ND PARK - March 25, 2022 - Race 10
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 126 lbs.; , 128 lbs.
Claiming Price $17,500. (NW2 L) Claiming Price: $17,500
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Neversaynever - 15.859 - February 27, 2011)
Purse: $18,900
Plus: $491 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $19,391
Value of Race: $19,391 1st $11,340, 2nd $4,271, 3rd $1,890, 4th $945, 5th $567, 6th $378
Wind Speed: 0 Wind Direction: No
Weather: Clear, 76° Track: Fast
Off at: 4:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Feb22 6SUN7
4
Runningdownadream (Martinez, Edgar)
128 L bf
4
2
2Head
2Head
1Nose
5.70
16.708
94
strong rally,
22Nov20 9LS3
10
DQ-Turbo Mag (Ramos, Christian)
128 L bf
10
1
4Head
1Head
2Neck
2.30*
16.711
94
dq-veered in, pl 9th
4Mar22 7SUN7
7
Shesafivebarlady (Ortega, Oscar)
126 L bf
7
3
3Head
3Head
3Neck
9.80
16.749
93
even effort,
8Sep21 5ALB10
3
Royal Koa (Cordova, Oscar)
128 L bf
3
6
6Head
4Head
41/2
37.50
16.860
89
improved position,
8Nov21 4ZIA1
9
Jlc Steal Your Cash (Amparan, Francisco)
128 L bk
9
8
7Head
5Head
51/2
13.90
16.940
87
bothered early
6Feb22 3SUN5
2
Poker Tlc (Corral, Damian)
128 L bfk
2
4
5Head
6Head
61
15.80
17.007
85
no rally,
18Feb22 5SUN3
5
Mirandas Miracle (Barraza, Brian)
128 L bfk
5
7
8Head
7Head
71/2
4.50
17.143
81
faded,
4Mar22 6SUN9
1
Bogart Jr (Ramirez, Esgar)
126 L bfk
1
5
1Head
8Head
8Neck
5.50
17.208
79
outrun,
4Mar22 5SUN4
8
Magnifico Jesse (Enriquez, Jacob)
128 L bf
8
10
9Head
92
93 1/2
6.10
17.249
77
no final kick,
14Nov21 4ZIA10
6
My My My Corona (Rivera, Alonso)
128 L bf
6
9
10
10
10
12.50
17.777
61
never fired,
Run-Up: 0 feet
Winner:
Runningdownadream, Sorrel Gelding, by Mr Jess Perry out of Lake View Dreams, by Granite Lake. Foaled Apr 05, 2018 in Texas.
Breeder: Randy or Sandy Coleman
Owner: Jesus Garcia Solis
Trainer: Solis, Cervando
Claiming Prices:
4 - Runningdownadream: $17,500; 10 - Turbo Mag: $17,500; 7 - Shesafivebarlady: $17,500; 3 - Royal Koa: $17,500; 9 -
Jlc Steal Your Cash: $17,500; 2 - Poker Tlc: $17,500; 5 - Mirandas Miracle: $17,500; 1 - Bogart Jr: $17,500; 8 -
Magnifico Jesse: $17,500; 6 - My My My Corona: $17,500;
Disqualification(s):
#10 Turbo Mag from 2 to 9
Total WPS Pool: $19,090
Pgm Horse
Win
Place
Show
4
Runningdownadream
13.40
6.60
4.40
7
Shesafivebarlady
8.20
6.20
3
Royal Koa
18.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-7
47.90
14,771
$1.00 Trifecta
4-7-3
1,106.40
11,450
$0.10 Superfecta
4-7-3-9
1,069.01
9,985
$1.00 Daily Double
10-4
144.40
1,463
$0.50 Super High Five
4-7-ALL-ALL-ALL
11.15
1,373
1,438
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Runningdownadream
2
2Head
2Head
1Nose
10
Turbo Mag
1
4Neck
1Head
2Nose
7
Shesafivebarlady
3
3Head
3Head
3Neck
3
Royal Koa
6
61/2
4Neck
41/2
9
Jlc Steal Your Cash
8
71/2
51/2
51
2
Poker Tlc
4
51/2
61/2
61 1/2
5
Mirandas Miracle
7
83/4
71/2
72 1/2
1
Bogart Jr
5
1Head
83/4
83
8
Magnifico Jesse
10
93/4
93/4
93 1/4
6
My My My Corona
9
101
102 3/4
106 3/4
Trainers: 4 - Solis, Cervando; 10 - Munoz, Jr., Guadalupe; 7 - Driver, Jason; 3 - Chavez, Hector; 9 - Amparan, Alberto; 2 - Arenivas, Jr., Benito; 5 -
Alamos, Armando; 1 - Rodriguez, Xavier; 8 - Carnero, Ivan; 6 - Chavez, Arturo
Owners:
4 -Jesus Garcia Solis; 10 -Edmundo Juarez Astorga; 7 -Orlando Granillo; 3 -Hector Chavez; 9 - Vasquez, Jorge and Benavidez, Judith; 2 -Edna
Garcia Tello; 5 - Jaquez, Jessica and Jaquez, Aniceto; 1 -Roberto Chacon; 8 -Cristal Valencia; 6 -Edwin Castillo;
Footnotes
RUNNINGDOWNADREAM strong rally. TURBO MAG dq-veered in, placed 9th. SHESAFIVEBARLADY even effort. ROYAL KOA improved position. JLC
STEAL YOUR CASH bothered early. POKER TLC no rally. MIRANDAS MIRACLE faded. BOGART JR outrun. MAGNIFICO JESSE no final kick. MY MY
MY CORONA never fired. THE STEWARDS DISQUALIFIED NUMBER TEN TURBO MAG AND PLACE HIM NINTH FOR INTERFERENCE.
Track Attendance: 1515
Handle: $39,404
ITW = intra-state wagering
Handle: $397,717
Copyright 2024 Equibase Company LLC. All Rights Reserved.
