CAMARER[O RACE TRACK - March 2, 2022 - Race 1
CLAIMING - Thoroughbred
FOR NATIVE THREE YEAR OLDS. Weight, 118 lbs. Non-winners Of A Race Since February 2 Allowed 1 lbs. A Race Since
January 2 Allowed 2 lbs. Claiming Price $14,000. (S) Claiming Price: $14,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $7,350
Available Money: $7,350
Value of Race: $7,350 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300
Weather: Clear, 85° Track: Fast
Off at: 2:15 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Feb22 2CMR2
2
It's Double G (Ramirez, Erik)
118
L
2
3
32 1/2
32
11 1/2
13/4
0.40*
up in final strides
12Feb22 3CMR3
1
Sr. Rafi F. (Robles, Jorge)
118
L
1
5
41
42
41 1/2
21 3/4
13.30
wide str, short
18Feb22 8CMR1
5
Madrugadora (Figueroa, Nicky)
117
L
5
1
11 1/2
12 1/2
21 1/2
3Neck
2.15
set pace, grudgingly
12Feb22 3CMR2
4
Abuelo Luis G (Ramos, Yabriel)
112
L
4
2
22 1/2
21/2
31/2
43 3/4
3.45
pressed pace, weakened
12Feb22 7CMR4
3
Mami Olga (Navarro, Joshua)
116
L
3
4
5
5
5
5
26.35
trailed
Fractional Times: 24.41
48.88
1:15.21
Final Time: 1:22.74
Split Times:
(24:47) (26:33)
(7:53)
Run-Up: 0 feet
Winner:
It's Double G, Bay Colt, by Harlan's Pure out of Jacaranda Circle, by Graeme Hall. Foaled May 11, 2019 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: Carlos Oyola Stable
Trainer: Santiago, Anderson
1 Claimed Horse(s): Abuelo Luis G
New Trainer: Ramon Morales
New Owner: Establo Ma-D-Co
Claiming Prices:
2 - It's Double G: $14,000; 1 - Sr. Rafi F.: $14,000; 5 - Madrugadora: $14,000; 4 - Abuelo Luis G: $14,000; 3 - Mami
Olga: $14,000;
Total WPS Pool: $7,453
Pgm Horse
Win
Place
2
It's Double G
2.80
1
Sr. Rafi F.
5
Madrugadora
Wager Type
Winning Numbers
Payoff
Pool
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
It's Double G
3
34
33
11 1/2
13/4
1
Sr. Rafi F.
5
46 1/2
45
43 1/2
23/4
5
Madrugadora
1
11 1/2
12 1/2
21 1/2
32 1/2
4
Abuelo Luis G
2
21 1/2
22 1/2
33
42 3/4
3
Mami Olga
4
57 1/2
57
55
56 1/2
Trainers: 2 - Santiago, Anderson; 1 - Calderon, Angel; 5 - Negron, Ricardo; 4 - Calderon, Angel; 3 - Morales, Edgardo
Owners:
2 - Carlos Oyola Stable; 1 - Establos Heluce; 5 - Establo Analijan PR; 4 -Angel Luis Calderon; 3 - Los Juanes;
Footnotes
IT'S DOUBLE G steady advance, up in final strides. SR. RAFI F. wide stretch, short. MADRUGADORA set pace, grudgingly. ABUELO LUIS G pressed
pace, weakened. MAMI OLGA trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE? TRACK - March 2, 2022 - Race 2
CLAIMING - Thoroughbred
FOR NATIVE FILLIES THREE YEARS OLD. Weight, 118 lbs. Non-winners Of A Race Since February 2 Allowed 1 lbs. A Race
Since January 2 Allowed 2 lbs. Claiming Price $27,000. (S) Claiming Price: $27,000
Distance: Six Furlongs On The Dirt
Purse: $9,016
Available Money: $9,016
Value of Race: $9,016 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368
Weather: Clear, 85° Track: Fast
Off at: 2:45 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jan22 7CMR1
4
Mi Nieta Emalianys (Robles, Jorge)
118
L
4
5
31/2
14
18
110 1/2
0.70*
much the best
23Dec21 7CMR1
1
Aitana (Hernandez Sanchez, Andy)
117
- -
1
4
43 1/2
31
23 1/2
25
1.90
angled out, no match f
18Feb22 9CMR3
5
La Educadora (Maldonado, Alondra)
109
L
5
3
5
41
31 1/2
37 1/4
12.25
improved position
12Feb22 2CMR3
3
Luz Brillante (Barbosa, Jeiron)
109
- -
3
2
21 1/2
5
5
41 1/4
69.75
pressed pace, weakened
29Jan22 7CMR3
2
Stepha and Mitzy (Cruz, Ismael)
111
L
2
1
11/2
23 1/2
41 1/2
5
1.80
wide turn, lame
Fractional Times: 24.09
48.01
N/A
Final Time: 1:14.22
Split Times:
(23:92) (26:21)
Run-Up: 0 feet
Winner:
Mi Nieta Emalianys, Chestnut Filly, by Hockenheim out of Taylornator, by Utopia (JPN). Foaled May 08, 2019 in Puerto Rico.
Breeder: Jose A Llavona
Owner: Antonio Llavona
Trainer: Lisboa, Jason
Claiming Prices:
4 - Mi Nieta Emalianys: $27,000; 1 - Aitana: $27,000; 5 - La Educadora: $27,000; 3 - Luz Brillante: $27,000; 2 - Stepha
and Mitzy: $27,000;
Total WPS Pool: $12,385
Pgm Horse
Win
Place
4
Mi Nieta Emalianys
3.40
2.50
1
Aitana
2.60
5
La Educadora
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-4
5.40
1,197
$2.00 Exacta
4-1
4.10
445
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Mi Nieta Emalianys
5
32
14
18
110 1/2
1
Aitana
4
42 1/2
37 1/2
28
210 1/2
5
La Educadora
3
56
48 1/2
311 1/2
315 1/2
3
Luz Brillante
2
21/2
59 1/2
514 1/2
422 3/4
2
Stepha and Mitzy
1
11/2
24
413
524
Trainers: 4 - Lisboa, Jason; 1 - Velez, Kevin; 5 - Colorado, Luis; 3 - Lisboa, Jason; 2 - Santiago, Anderson
Owners:
4 -Antonio Llavona; 1 - JAL Racing; 5 - Alpha and Omega Racing; 3 -Antonio Llavona; 2 - Carlos Oyola Stable;
Footnotes
MI NIETA EMALIANYS pressed pace, led, much the best. AITANA off pace, angled out, no match for winner. LA EDUCADORA improved position. LUZ
BRILLANTE pressed pace, weakened. STEPHA AND MITZY wide turn, lame.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO? RACE TRACK - March 2, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MARCH 2 AND WHICH HAVE
STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. Non-winners Of A Race Since February 17 Allowed 1
lbs. A Race Since February 2 Allowed 3 lbs. A Race Since January 2 Allowed 5 lbs. Claiming Price $4,000. (NW2 Y) Claiming
Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:10 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Jan22 6CMR1
1
Land Battle (Diaz, Jr., J.C.)
121
L
1
1
1Head
11/2
1Head
13/4
0.25*
steady, up
20Feb22 5CMR1
5
Pokerist (Barbosa, Jeiron)
114
L
5
3
32
22 1/2
23
21/2
5.40
dueled, gamely
17Feb22 5CMR6
2
Town Dancer (Rivera, Luis)
116
L
2
2
2Head
35 1/2
34
33 3/4
12.15
angled out, rebid
20Feb22 5CMR3
6
Suas (Cruz, Ismael)
109
L
6
6
44
41 1/2
41/2
4Neck
12.10
stalked pace, no rally
20Feb22 5CMR7
3
Caramelo (Santiago, Javier)
116
L
3
5
6
6
6
51/2
3.80
improved position
15Jan22 5CMR4
4
Emmett's Dream (Pellot, Kennel)
118
L
4
4
52 1/2
54
51 1/2
6
13.15
weakened
Fractional Times: 24.10
47.41
N/A
Final Time: 1:13.60
Split Times:
(23:31) (26:19)
Run-Up: 0 feet
Winner:
Land Battle, Dark Bay or Brown Gelding, by Istan out of Ormolu, by Indian Charlie. Foaled Mar 21, 2015 in Kentucky.
Breeder: Brereton C. Jones
Owner: Establos Los Santos
Trainer: Betancourt, Eric
1 Claimed Horse(s): Land Battle
New Trainer: Ricardo Negron
New Owner: Hacienda Basilisa
Claiming Prices:
1 - Land Battle: $4,000; 5 - Pokerist: $4,000; 2 - Town Dancer: $4,000; 6 - Suas: $4,000; 3 - Caramelo: $4,000; 4 -
Emmett's Dream: $4,000;
Total WPS Pool: $11,860
Pgm Horse
Win
Place
1
Land Battle
2.50
2.20
5
Pokerist
3.30
2
Town Dancer
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
6.10
685
$2.00 Exacta
1-5
4.30
385
$1.00 Trifecta
1-5-2
29.60
678
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Land Battle
1
1Head
11/2
1Head
13/4
5
Pokerist
3
3Head
21/2
2Head
23/4
2
Town Dancer
2
2Head
33
33
31 1/4
6
Suas
6
42 1/4
48 1/2
47
45
3
Caramelo
5
68 3/4
614
69
55 1/4
4
Emmett's Dream
4
56 1/4
510
57 1/2
65 3/4
Trainers: 1 - Betancourt, Eric; 5 - Rios, Juan; 2 - Diaz Garcia, Moises; 6 - Serrano, Rene; 3 - Rohena, Sr., Rafael; 4 - Monserrate, Juan
Owners:
1 - Establos Los Santos; 5 - Three Kings Racing; 2 - Establo Ana C; 6 - Malave Racing; 3 - JE Racing PR; 4 - Sanchez Racing;
Footnotes
LAND BATTLE steady attack, up. POKERIST vied for lead, dueled, gamely. TOWN DANCER angled out, rebid. SUAS stalked pace, no rally. CARAMELO
improved position. EMMETT'S DREAM weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK* - March 2, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS AND WHICH
HAVE NOT WON THREE RACES SINCE MARCH 2. Weight, 121 lbs. Claiming Price $4,000. (NW3 Y) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:40 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Feb22 6CMR7
6
Bacano (Rivera, Luis)
116
L
6
5
51 1/2
52 1/2
21
1Neck
6.15
up in final strides
30Jan22 5CMR2
8
Hail to the King (Santiago, Javier)
116
L
8
4
2Head
21 1/2
31/2
22
1.20*
came along, gamely
21Feb22 6CMR9
4
Ed's Rocket (Berrios, Hector)
117
L
4
1
13
12
11/2
31/2
4.80
set pace, grudgingly
11Feb22 5CMR3
1
Summerduck (Ramirez, Erik)
116
L
1
6
41
4Head
42
43
1.45
btwn, lacked punch
19Feb22 6CMR2
7
Mighty Fast (Rodriguez, Juan)
118
L
7
3
32 1/2
3Head
51 1/2
51/2
8.30
vied for lead, gave wa
11Feb22 5CMR10
2
Black Hope (Carrasquillo, Edwin)
116
L
2
2
8
75
79
61/2
40.30
improved position
11Feb22 5CMR11
5
Ruben's Empire (Velez, Jorge)
116
L
5
7
62
61 1/2
61
714
20.15
step, no rally
18Feb22 5CMR8
3
The Lender (Roldan, Felisha)
109
L
3
8
71/2
8
8
8
104.35
step, no rally
Fractional Times: 23.36
47.01
N/A
Final Time: 1:12.61
Split Times:
(23:65) (25:60)
Run-Up: 0 feet
Winner:
Bacano, Bay Gelding, by Dialed In out of Lan Lan, by Noble Causeway. Foaled Feb 27, 2017 in Kentucky.
Breeder: BHMFR, LLC
Owner: Establo Vagabundo
Trainer: Colorado, Luis
1 Claimed Horse(s): Hail to the King
New Trainer: Eric A. Betancourt
New Owner: WPL Stable, Corp. PR
Claiming Prices:
6 - Bacano: $4,000; 8 - Hail to the King: $4,000; 4 - Ed's Rocket: $4,000; 1 - Summerduck: $4,000; 7 - Mighty Fast:
$4,000; 2 - Black Hope: $4,000; 5 - Ruben's Empire: $4,000; 3 - The Lender: $4,000;
Total WPS Pool: $20,662
Pgm Horse
Win
Place
6
Bacano
14.30
3.90
8
Hail to the King
2.60
4
Ed's Rocket
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-6
15.60
1,053
$2.00 Exacta
6-8
21.30
438
$1.00 Trifecta
6-8-4
58.65
677
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Bacano
5
56 1/2
53 3/4
21/2
1Neck
8
Hail to the King
4
23
22
31 1/2
2Neck
4
Ed's Rocket
1
13
12
11/2
32 1/4
1
Summerduck
6
45 1/2
43 1/2
42
42 3/4
7
Mighty Fast
3
33
33 1/2
54
55 3/4
2
Black Hope
2
810 1/2
77 3/4
76 1/2
66 1/4
5
Ruben's Empire
7
68
66 1/4
65 1/2
76 3/4
3
The Lender
8
710
812 3/4
815 1/2
820 3/4
Trainers: 6 - Colorado, Luis; 8 - Lisboa, Jason; 4 - Henriquez, Ghislaine; 1 - Henriquez, Ghislaine; 7 - Rivera, Alexis; 2 - Rodriguez, Guillermo; 5 - Garcia
Orozco, Victor; 3 - Echavarry, Diego
Owners:
6 - Establo Vagabundo; 8 - Solivan Racing; 4 - Ramz Racing PR; 1 - Jesus El Matatan Stable PR; 7 - Establo Bulls Farm; 2 - Yoram Stable; 5 -
Establo Analijan PR; 3 - Establo Lidiel;
Footnotes
BACANO rallied, up in final strides. HAIL TO THE KING came along, gamely. ED'S ROCKET set pace, grudgingly. SUMMERDUCK between horses, lacked
punch. MIGHTY FAST vied for lead, gave way. BLACK HOPE improved position. RUBEN'S EMPIRE step slow, no rally. THE LENDER step slow, no rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE* TRACK - March 2, 2022 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 2 AND WHICH
HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. 5#A clasf.$4,000 y debts Allowed 5 lbs.
Claiming Price $4,000. (NW1 Y) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:10 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18Feb22 7CMR11
2
Flat Calm (Santiago, Javier)
121
L
2
4
11/2
13 1/2
13
12 1/4
1.00*
led throughout
22Jan22 4CMR6
7
Cosi Momosi (Berrios, Hector)
121
L
7
7
43 1/2
21
23
25
2.05
second best
17Feb22 2CMR8
8
Abutel (Rivera, Luis)
116
L
8
5
51/2
61/2
51 1/2
31 1/2
46.20
good effort outside
17Feb22 3CMR6
10
Super Witch (Figueroa, Nicky)
117
L
10
9
72
51
63 1/2
42 1/4
3.30
middle of pack, improv
13Feb22 6CMR8
3
Alpilles (Barbosa, Jeiron)
109
L
3
2
31
44
4Head
51 1/4
16.00
stalked pace, weakened
18Feb22 6CMR8
4
My Red Gold Girl (Rodriguez, Joshua)
116
L
4
10
101
103
1015
61 1/4
87.60
improved position
21Feb22 5CMR8
6
Count Win (Cruz, Ismael)
109
L
6
1
21/2
32
32 1/2
71/2
67.70
vied for lead, weakene
10Feb22 5CMR8
11
Fall Interest (Ramirez, Erik)
116
L
11
8
61 1/2
71 1/2
81
82 1/4
25.15
failed to menace
13Feb22 6CMR9
5
Big Tequila (Melendez, Mariano)
109
L
5
3
81/2
91 1/2
91/2
91 1/2
44.50
failed to menace
10Feb22 6CMR7
9
Zarza (Velez, Jorge)
121
L
9
11
92
82
71 1/2
1019 1/2
8.65
failed to menace
26Aug21 6CMR5
1
Fury Song (Rodriguez, Juan)
118
L
1
6
11
11
11
11
25.35
trailed,
Fractional Times: 23.61
46.71
N/A
Final Time: 1:06.99
Split Times:
(23:10) (20:28)
Run-Up: 0 feet
Winner:
Flat Calm, Dark Bay or Brown Mare, by Flatter out of Tizgone, by Tiznow. Foaled Jan 29, 2015 in New York.
Breeder: L. Ferrari & D. Brendemuehl
Owner: EDJR Stable PR
Trainer: Diaz, Jr., Edwin
1 Claimed Horse(s): Flat Calm
New Trainer: Luis J. Cruz
New Owner: Mi Progreso Stable
Claiming Prices:
2 - Flat Calm: $4,000; 7 - Cosi Momosi: $4,000; 8 - Abutel: $4,000; 10 - Super Witch: $4,000; 3 - Alpilles: $4,000; 4 - My
Red Gold Girl: $4,000; 6 - Count Win: $4,000; 11 - Fall Interest: $4,000; 5 - Big Tequila: $4,000; 9 - Zarza: $4,000; 1 -
Fury Song: $4,000;
Total WPS Pool: $20,339
Pgm Horse
Win
Place
2
Flat Calm
4.00
3.00
7
Cosi Momosi
3.60
8
Abutel
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-2
86.10
1,359
$2.00 Exacta
2-7
11.10
254
$2.00 Quinella
2-7
7.20
578
$1.00 Superfecta
2-7-8-10
569.70
1,089
$1.00 Trifecta
2-7-8
124.10
960
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Flat Calm
4
11/2
13 1/2
13
12 1/4
7
Cosi Momosi
7
42
23 1/2
23
22 1/4
8
Abutel
5
55 1/2
611 1/2
58 1/2
37 1/4
10
Super Witch
9
77 1/2
510 1/2
610
48 3/4
3
Alpilles
2
31
46 1/2
48 1/2
511
4
My Red Gold Girl
10
1012
1017
1016 1/2
612 1/4
6
Count Win
1
21/2
34 1/2
36
713 1/2
11
Fall Interest
8
66
712
815
814
5
Big Tequila
3
89 1/2
915 1/2
916
916 1/4
9
Zarza
11
910
813 1/2
713 1/2
1017 3/4
1
Fury Song
6
1113
1120
1131 1/2
1137 1/4
Trainers: 2 - Diaz, Jr., Edwin; 7 - Salinas, Pedro; 8 - Figueroa, Justo; 10 - Negron, Ricardo; 3 - Perez, Jorge; 4 - Figueroa, Justo; 6 - Martinez, Julio; 11 -
Velez, Kevin; 5 - Adorno, Luis; 9 - Rivera, Alexis; 1 - Rivera, Alexis
Owners:
2 - EDJR Stable PR; 7 - Pedro Al Mar Stud; 8 - COCA Stable PR; 10 - Establo Saco E Sal; 3 - Establo Quintana; 4 - E. Ramos Racing; 6 - J M
Stable; 11 - Establo Mi Sueno; 5 - B W Racing PR; 9 - Dairon and Damaris Racing PR; 1 - Establo Bulls Farm;
Footnotes
FLAT CALM led throughout. COSI MOMOSI second best. ABUTEL good effort outside. SUPER WITCH middle of pack, improved position. ALPILLES
stalked pace, weakened. MY RED GOLD GIRL improved position. COUNT WIN vied for lead, weakened. FALL INTEREST failed to menace. BIG TEQUILA
failed to menace. ZARZA failed to menace. FURY SONG trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO R[ACE TRACK - March 2, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR NATIVE MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 121 lbs.
1#A clasf.$8,000 Allowed 1 lbs. 2# A inferiores y debts Allowed 2 lbs. Claiming Price $8,000. (S) Claiming Price: $8,000
Distance: Six Furlongs On The Dirt
Purse: $6,800
Available Money: $6,800
Value of Race: $6,800 1st $3,944, 2nd $1,360, 3rd $680, 4th $408, 5th $272, 6th $136
Weather: Clear, 85° Track: Fast
Off at: 4:40 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Feb22 8CMR4
7
Joselyn Ruby (Velez, Jorge)
118
L
7
4
2Head
11
11
13 1/4
4.00
rallied, driving
18Feb22 8CMR5
8
Flor Salvaje (Castro, Edwin)
118
L
8
6
41
34
22
2Head
3.45
bid, second best
28Jan22 1CMR4
1
Traductora (Barbosa, Jeiron)
110
L
1
1
31 1/2
2Head
33
31 3/4
52.20
tight turn, angled out
---
3
Transistora (Navarro, Joshua)
116
L
3
9
9
9
87
41 1/4
2.10
off slowly, finished w
18Feb22 8CMR6
4
Bella Primavera (Ramos, Yabriel)
112
L
4
8
71 1/2
61
52
51 3/4
165.85
improved position
18Feb22 8CMR2
2
Prejuiciosa (Robles, Jorge)
119
L
2
3
51/2
41/2
41/2
63 3/4
1.15*
stalked pace, weakened
21Feb22 1CMR3
9
Nells Princess (Cruz, Ismael)
110
- -
9
7
86
84
71
71 1/4
47.75
failed to menace
18Feb22 8CMR7
6
Summerlandia (Berrios, Hector)
118
- -
6
2
1Head
53
61 1/2
816
9.10
vied for lead, dropped
21Feb22 1CMR4
5
La Reposeida (Melendez, Mariano)
110
L
5
5
63
71
9
9
142.65
failed to menace
Fractional Times: 24.12
49.32
N/A
Final Time: 1:17.70
Split Times:
(25:20) (28:38)
Run-Up: 0 feet
Winner:
Joselyn Ruby, Bay Filly, by Nite Light out of Eastern Mischief, by Into Mischief. Foaled Mar 12, 2019 in Puerto Rico.
Breeder: Jorge R. Jimenez
Owner: Rios Bonet Stable
Trainer: Lopez, Miguel
1 Claimed Horse(s): Transistora
New Trainer: Angel L. Calderon
New Owner: Angel Luis Calderon
Claiming Prices:
7 - Joselyn Ruby: $8,000; 8 - Flor Salvaje: $8,000; 1 - Traductora: $8,000; 3 - Transistora: $8,000; 4 - Bella Primavera:
$8,000; 2 - Prejuiciosa: $8,000; 9 - Nells Princess: $8,000; 6 - Summerlandia: $8,000; 5 - La Reposeida: $8,000;
Total WPS Pool: $32,547
Pgm Horse
Win
Place
7
Joselyn Ruby
10.00
4.10
8
Flor Salvaje
4.30
1
Traductora
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-2-7 (3 correct)
93.55
4,529
$2.00 Daily Double
2-7
23.10
5,895
$2.00 Quinella
7-8
9.80
1,201
$1.00 Superfecta
7-8-1-ALL
375.00
1,448
$1.00 Trifecta
7-8-ALL
14.00
1,380
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Joselyn Ruby
4
2Head
11
11
13 1/4
8
Flor Salvaje
6
41 3/4
31
21
23 1/4
1
Traductora
1
3Head
21
33
33 1/4
3
Transistora
9
913 3/4
914 1/2
811
45
4
Bella Primavera
8
76 1/4
68 1/2
56 1/2
56 1/4
2
Prejuiciosa
3
52 3/4
45
46
68
9
Nells Princess
7
87 3/4
810 1/2
710
711 3/4
6
Summerlandia
2
1Head
55 1/2
68 1/2
813
5
La Reposeida
5
63 1/4
79 1/2
918
929
Trainers: 7 - Lopez, Miguel; 8 - Donaldson, Carole; 1 - Orozco, Jr., Ramon; 3 - Garcia, Sammy; 4 - Diaz, Moises; 2 - Morales, Edgardo; 9 - Negron,
Ricardo; 6 - Class, Isaul; 5 - Encarnacion, Daniel
Owners:
7 - Rios Bonet Stable; 8 - Jackson Racing; 1 - Denian Stable; 3 - Establo Angel Cruz; 4 - Moises Racing; 2 - Adleke Racing; 9 - Establo Dora
Alta; 6 - Establo Tropical; 5 - Chad Stable PR;
Footnotes
JOSELYN RUBY rallied, driving. FLOR SALVAJE bid outside, second best. TRADUCTORA tight turn, angled out. TRANSISTORA off slowly, finished well.
BELLA PRIMAVERA improved position. PREJUICIOSA stalked pace, weakened. NELLS PRINCESS failed to menace. SUMMERLANDIA vied for lead,
dropped back. LA REPOSEIDA failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK[ - March 2, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since February 17 Allowed 2 lbs. A Race Since
February 2 Allowed 4 lbs. A Race Since January 2 Allowed 7 lbs. Claiming Price $14,000. Claiming Price: $14,000
Distance: Six Furlongs On The Dirt
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
Weather: Clear, 85° Track: Fast
Off at: 5:10 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Feb22 6CMR9
3
Laser Loop (Robles, Jorge)
118
L
3
4
21
2Head
34
11 1/4
10.10
up in final strides
26Aug21 1CMR4
2
Alpha Leal (Cruz, Ismael)
116
- -
2
1
13
15
12
21/2
15.85
set pace, caught
20Oct21 5PID2
5
Brevet Officer (Navarro, Joshua)
116
L
5
8
4Head
33
21 1/2
33
1.25*
late kick
17Feb22 5CMR1
6
Little Mazzy (Berrios, Hector)
117
L
6
3
51 1/2
52 1/2
42
41/2
8.05
evenly
20Feb22 3CMR6
8
Boo Reid (Castro, Edwin)
117
L
8
5
6Head
71
51 1/2
52 1/2
5.20
no rally
11Feb22 6CMR1
1
B Dubya (Rodriguez, Juan)
118
L
1
9
9
9
9
63/4
47.10
improved position
20Feb22 3CMR3
4
My Runner Runner (Ramirez, Erik)
116
L
4
7
71 1/2
6Head
72 1/2
7Nose
4.05
failed to menace
6Feb21 1CMR4
7
Mr. Buck (Velez, Jorge)
118
L
7
6
85
81
83
85
19.65
failed to menace
8Jul21 1DEL4
9
Sir Truebadour (Diaz, Jr., J.C.)
116
L
9
2
31/2
4Head
61/2
9
3.40
dropped back
Fractional Times: 23.82
46.60
N/A
Final Time: 1:12.15
Split Times:
(22:78) (25:55)
Run-Up: 0 feet
Winner:
Laser Loop, Bay Gelding, by Smart Strike out of Magical Ride, by Storm Cat. Foaled Feb 04, 2015 in Kentucky.
Breeder: G. Watts Humphrey Jr. &St. George Farm LLC
Owner: Ramos Racing
Trainer: Pena, Steven
2 Claimed Horse(s): Brevet Officer
New Trainer: Eric A. Betancourt
New Owner: Punisher EGR Stable PR
Sir Truebadour
New Trainer: Alexis Rivera
New Owner: R.A.J. Stable
Claiming Prices:
3 - Laser Loop: $14,000; 2 - Alpha Leal: $14,000; 5 - Brevet Officer: $14,000; 6 - Little Mazzy: $14,000; 8 - Boo Reid:
$14,000; 1 - B Dubya: $14,000; 4 - My Runner Runner: $14,000; 7 - Mr. Buck: $14,000; 9 - Sir Truebadour: $14,000;
Total WPS Pool: $46,170
Pgm Horse
Win
Place
3
Laser Loop
22.20
9.40
2
Alpha Leal
14.40
5
Brevet Officer
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2-7-3 (3 correct)
105.15
16,254
$1.00 Pick 4
6-2-7-3 (4 correct)
1,321.95
12,092
$1.00 Pick 5
1-6-2-7-3 (5 correct)
2,552.20
24,760
$1.00 Pick 6
4-1-6-2-7-3 (5 correct)
13.10
0
$1.00 Pick 6
4-1-6-2-7-3 (6 correct)
494.10
195,599
$2.00 Daily Double
7-3
133.40
6,083
$2.00 Exacta
3-2
238.70
1,378
$1.00 Superfecta
3-2-5-ALL
310.55
1,786
$1.00 Trifecta
3-2-5
669.65
2,596
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Laser Loop
4
23
25
33 1/2
11 1/4
2
Alpha Leal
1
13
15
12
21 1/4
5
Brevet Officer
8
44 1/2
35
22
31 3/4
6
Little Mazzy
3
54 1/2
58 1/4
47 1/2
44 3/4
8
Boo Reid
5
66
710 3/4
59 1/2
55 1/4
1
B Dubya
9
912 3/4
912 3/4
917
67 3/4
4
My Runner Runner
7
76 1/4
610 3/4
711 1/2
78 1/2
7
Mr. Buck
6
87 3/4
811 3/4
814
88 1/2
9
Sir Truebadour
2
34
48
611
913 1/2
Trainers: 3 - Pena, Steven; 2 - Lopez, Miguel; 5 - Garcia, Sammy; 6 - Salinas, Pedro; 8 - Cartagena, Jr., Jesus; 1 - Rios, Juan; 4 - Cruz, Axel; 7 - Capote,
Gaston; 9 - Lisboa, Jason
Owners:
3 - Ramos Racing; 2 - Abar Racing; 5 - SJ Farm PR; 6 - Stars and Stripes Racing Stable LLC; 8 - R. L. Stable; 1 - Three Kings Racing; 4 - Team
Cruzado Stable PR; 7 - G. R. C. Racing; 9 - Aquino Stable;
Footnotes
LASER LOOP up in final strides. ALPHA LEAL set pace, caught. BREVET OFFICER close up, late kick. LITTLE MAZZY evenly. BOO REID middle of pack,
no rally. B DUBYA improved position. MY RUNNER RUNNER failed to menace. MR. BUCK failed to menace. SIR TRUEBADOUR dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRAC/K - March 2, 2022 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS AND WHICH
HAVE NOT WON THREE RACES SINCE MARCH 2. Weight, 121 lbs. Claiming Price $4,000. (NW3 Y) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:35 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Feb22 6CMR1
6
Napoleon's Empire (Navarro, Joshua)
121
L
6
3
33
1Head
11 1/2
15 1/4
2.35
close up, driving
21Feb22 6CMR5
4
Rodas (Ramirez, Erik)
116
L
4
5
45
45
33 1/2
21 1/4
4.15
close up, weakened
17Feb22 5CMR4
5
Siete Machos (Figueroa, Nicky)
117
L
5
2
21/2
2Head
21
33 1/2
0.50*
vied for lead, gave wa
25Dec21 5CMR11
3
Keep the Commish (Rodriguez, Juan)
118
L
3
1
11/2
35
43 1/2
42 3/4
6.85
vied for lead, weakene
18Feb22 5CMR5
1
Macuco's Choice (Melendez, Mariano)
109
L
1
4
6
6
6
51 1/2
13.15
trailed
17Feb22 4CMR7
2
Colosal (Ortiz, David)
118
L
2
6
51 1/2
52
52
6
55.50
dropped back
Fractional Times: 24.14
47.09
N/A
Final Time: 1:12.68
Split Times:
(22:95) (25:59)
Run-Up: 0 feet
Winner:
Napoleon's Empire, Gray or Roan Gelding, by Cairo Prince out of Reserved Indian, by Indian Charlie. Foaled May 07, 2016 in Kentucky.
Breeder: Tim Thornton & E.T. Buckley
Owner: Ramz Racing PR
Trainer: Sierra, Ernesto
Claiming Prices:
6 - Napoleon's Empire: $4,000; 4 - Rodas: $4,000; 5 - Siete Machos: $4,000; 3 - Keep the Commish: $4,000; 1 -
Macuco's Choice: $4,000; 2 - Colosal: $4,000;
Total WPS Pool: $26,002
Pgm Horse
Win
Place
6
Napoleon's Empire
6.70
2.50
4
Rodas
3.60
5
Siete Machos
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-6
48.60
2,576
$2.00 Exacta
6-4
12.40
851
$1.00 Trifecta
6-4-5
17.35
1,265
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Napoleon's Empire
3
31
1Head
11 1/2
15 1/4
4
Rodas
5
44
45 1/4
32 1/2
25 1/4
5
Siete Machos
2
21/2
2Head
21 1/2
36 1/2
3
Keep the Commish
1
11/2
3Head
46
410
1
Macuco's Choice
4
610 1/2
612 1/4
611 1/2
512 3/4
2
Colosal
6
59
510 1/4
59 1/2
614 1/4
Trainers: 6 - Sierra, Ernesto; 4 - Rivera, Alexis; 5 - Negron, Ricardo; 3 - Cordero, Eniel; 1 - Rivera, Alexis; 2 - Ojeda, Juan
Owners:
6 - Ramz Racing PR; 4 - Dansai Stable PR; 5 - Jose M. Stable; 3 - Chad Stable PR; 1 - Establo Bulls Farm; 2 - Build for Glory;
Footnotes
NAPOLEON'S EMPIRE close up, driving. RODAS close up, weakened. SIETE MACHOS vied for lead, gave way. KEEP THE COMMISH vied for lead,
weakened. MACUCO'S CHOICE trailed. COLOSAL dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
