DELTA DOWNS[ - March 3, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 3,
2021. Weight, 123 lbs. Non-winners Of A Race Since January 3 Allowed 3 lbs. A Race Since December 3 Allowed 5 lbs. Claiming
Price $4,000. (NW2 6M) Claiming Price: $4,000
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
Purse: $12,000
Includes: $7,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $12,600 1st $7,200, 2nd $3,000, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 64° Track: Fast
Off at: 12:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Feb22 5DED4
2
Friendly and Kind (Magnon, Devin)
118
L f
2
1
2Head
11/2
15
15 1/4
1.20*
speed, clear, urging
11Feb22 4HOU4
7
See What's What (Thornton, Timothy)
115
L
6
4
51
41
21/2
21
3.60
pressed, no match late
18Feb22 4DED7
4
Wherethemoneywent (Pompell, Thomas)
123
L
4
8
71/2
61/2
41/2
32
3.00
steady gain, clear 3rd
18Feb22 2DED4
5
Susan Strong (Pusac, Alberto)
118
L
5
7
61/2
72
52
41 1/4
24.10
mild bid, no factor
12Jan22 2DED7
3
Harlans Warrior (Castillo, Alexander)
118
L b
3
3
11/2
21/2
31
55 1/2
20.40
speed, faded
12Jan22 2DED4
1
Kodiak Sky (Stokes, Joe)
115
L b
1
2
8
8
76
61
11.90
wide, no threat
29Jan22 2DED5
9
Honest Woman (Flores, Daniel)
118
L bf
8
6
3Head
32
63
7
14.80
speed, done
18Feb22 2DED3
8
Pretty Production (Del-Cid, Vicente)
110
L
7
5
4Head
51
8
---
11.60
early bid, done, eased
Fractional Times: 24.45
49.97
1:15.64
Final Time: 1:35.94
Split Times:
(25:52) (25:67)
(20:30)
Run-Up: 20 feet
Winner:
Friendly and Kind, Chestnut Mare, by Field Commission out of Elegant Kindness, by Out of Place. Foaled May 10, 2015 in Florida.
Breeder: Sandra McKinney
Owner: Rylee Magnon
Trainer: Magnon, Rylee
Claiming Prices:
2 - Friendly and Kind: $4,000; 7 - See What's What: $4,000; 4 - Wherethemoneywent: $4,000; 5 - Susan Strong:
$4,000; 3 - Harlans Warrior: $4,000; 1 - Kodiak Sky: $4,000; 9 - Honest Woman: $4,000; 8 - Pretty Production: $4,000;
Scratched Horse(s): Miss Billie K (Veterinarian)
Total WPS Pool: $78,359
Pgm Horse
Win
Place
Show
2
Friendly and Kind
4.40
3.00
2.20
7
See What's What
4.00
2.80
4
Wherethemoneywent
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
9.80
73,197
$0.50 Trifecta
2-7-4
16.10
51,325
$0.10 Superfecta
2-7-4-5
22.28
32,859
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Friendly and Kind
1
21/2
11/2
15
15 1/4
7
See What's What
4
53/4
43
25
25 1/4
4
Wherethemoneywent
8
72 1/4
65
46 1/2
36 1/4
5
Susan Strong
7
61 3/4
75 1/2
57
48 1/4
3
Harlans Warrior
3
11/2
21/2
35 1/2
59 1/2
1
Kodiak Sky
2
82 3/4
87 1/2
712
615
9
Honest Woman
6
31/2
31
69
716
8
Pretty Production
5
43/4
54
818
---
Trainers: 2 - Magnon, Rylee; 7 - Broberg, Karl; 4 - Klopp, Randy; 5 - Reeves, Jr., Jeffery; 3 - Latour, Nicholas; 1 - Toups, Brent; 9 - Turner, Patti; 8 - Zeno,
Benjamin
Owners:
2 -Rylee Magnon; 7 -Erin Gaarz; 4 -Liz Klopp; 5 -Jeffery A. Reeves, Jr.; 3 -Nicholas James Latour; 1 -Richard J. Morris; 9 -Patti Turner; 8
-Jessica Ross;
Footnotes
FRIENDLY AND KIND vied for the early lead, saved ground around the final turn and was kept to the task. SEE WHAT'S WHAT pressed the pace, saved
ground around the second turn, made a bid, proved no match for the winner, but was a clear second. WHERETHEMONEYWENT lacked early speed, raced
wide around the final turn, made a steady gain and was a clear third at the wire. SUSAN STRONG raced near the back, saved ground around the second
turn, made a mild bid, but was no factor. HARLANS WARRIOR dueled for the early lead and faded. KODIAK SKY void of early speed, finished wide and
was no threat. HONEST WOMAN challenged for the lead, raced three wide around the final turn and dropped back. PRETTY PRODUCTION pressed the
early pace, made a steady retreat and was eased to the wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWN<S - March 3, 2022 - Race 2
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners Of A Race Since February 3 Allowed 3 lbs. A Race Since January 3 Allowed 5 lbs. (Claiming Races Not Considered In
Estimating Allowances). (SNW2 L)
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $40,000
Includes: $38,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Cloudy, 64° Track: Fast
Off at: 1:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Feb22 6DED3
5
Gold Merritt (Kennedy, Ty)
118
L bf
4
2
22
11/2
12
13/4
0.40*
all out, held on
9Feb22 6DED4
6
Jamaican Me (Stokes, Joe)
118
L
5
3
35
34
21
25
2.70
getting to winner
9Feb22 6DED7
2
In a Bind (McMahon, C.J.)
120
L
2
4
42 1/2
43
43
31 1/4
30.50
mild bid, no factor
26Jan22 3DED1
4
Zydeco Red (Rivera, Josean)
118
L f
3
1
1Head
22
35
41/2
4.80
speed, faded
2Feb22 3DED1
1
Zong Tough (Pompell, Thomas)
120
L b
1
5
5
5
5
5
15.20
wide, no threat
Fractional Times: 22.43
46.44
Final Time: 59.75
Split Times:
(24:01) (13:31)
Run-Up: 26 feet
Winner:
Gold Merritt, Chestnut Gelding, by Gold Tribute out of Yes It's Stormin, by Yes It's True. Foaled Apr 24, 2018 in Louisiana.
Breeder: Daniel R Chicola
Owner: Tye E. Smith
Trainer: Roberts, Sr., Kenneth
Scratched Horse(s): Fifty Protection (Veterinarian), Zongland (Veterinarian)
Total WPS Pool: $95,112
Pgm Horse
Win
Place
Show
5
Gold Merritt
2.80
2.10
2.10
6
Jamaican Me
2.40
2.10
2
In a Bind
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
2.60
86,143
$0.50 Trifecta
5-6-2
5.40
68,677
$1.00 Daily Double
2-5
6.00
17,944
$0.10 Superfecta
5-6-2-4
1.43
35,082
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Gold Merritt
2
2Head
11/2
12
13/4
6
Jamaican Me
3
32
32 1/2
22
23/4
2
In a Bind
4
47
46 1/2
48
35 3/4
4
Zydeco Red
1
1Head
21/2
33
47
1
Zong Tough
5
59 1/2
59 1/2
511
57 1/2
Trainers: 5 - Roberts, Sr., Kenneth; 6 - Landry, Allen; 2 - Cormier, Jr., Donald; 4 - Gelner, Scott; 1 - Dison, Phillip
Owners:
5 -Tye E. Smith; 6 -Maximo LaMarche; 2 -Anthony Chargois; 4 -Scott Gelner; 1 - Indian Creek Thoroughbred Farms, LLC;
Footnotes
GOLD MERRITT dueled on the front end, took the lead around the turn, drove clear, was all out and held off a late rally by JAMAICAN ME for the win.
JAMAICAN ME pressed the pace, raced outside around the turn, made a late bid and was getting to the winner. IN A BIND lacked early speed, came
around the turn on the rail, made a mild bid, but was no factor. ZYDECO RED challenged for the early lead, saved ground around the turn and faded. ZONG
TOUGH void of early speed, finished wide and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW?NS - March 3, 2022 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming
Price $10,000. (S) Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Norms Promise - 1:43.20 - March 23, 1975)
Purse: $16,000
Includes: $14,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 64° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Feb22 3DED6
5
Custom Maiden (McMahon, C.J.)
123 L
3
2
11/2
11
11
15
110 3/4
0.90*
much the best
18Feb22 1DED7
8
My Baby Bele (Barnes, Jose)
123 L bf
5
1
21/2
21
23
23
23 3/4
1.80
no match, best of rest
17Feb22 5DED2
6
Reason to Waltz (Pusac, Alberto)
123 L b
4
3
43
43
32
35
39
3.60
no match for top two
17Feb22 5DED7
3
Landwoman's Gift (Stokes, Louis)
123 L
2
5
5
5
5
42
410
18.00
never a factor
17Feb22 5DED5
1
Castle Cry (Ramirez, Paulina)
123 L bf
1
4
33
33
42
5
5
14.30
outrun
Fractional Times: 25.91
51.61
1:18.30
1:45.78
Final Time: 1:52.58
Split Times:
(25:70) (26:69)
(27:48)
(6:80)
Run-Up: 16 feet
Winner:
Custom Maiden, Bay Mare, by Colonel John out of Abednego, by Doneraile Court. Foaled Mar 25, 2017 in Louisiana.
Breeder: Phyllis Louise Presswood
Owner: Phyllis L. Presswood
Trainer: Roberts, Sr., Kenneth
Claiming Prices:
5 - Custom Maiden: $10,000; 8 - My Baby Bele: $10,000; 6 - Reason to Waltz: $10,000; 3 - Landwoman's Gift: $10,000;
1 - Castle Cry: $10,000;
Scratched Horse(s): Citizens Reward (Veterinarian), Kaitlyn's Court (Veterinarian), Target Vision (Veterinarian)
Total WPS Pool: $72,969
Pgm Horse
Win
Place
Show
5
Custom Maiden
3.80
2.40
2.10
8
My Baby Bele
2.60
2.10
6
Reason to Waltz
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
4.20
64,031
$0.50 Trifecta
5-8-6
3.75
43,501
$0.10 Superfecta
5-8-6-3
1.31
24,320
$0.50 Pick 3
2-5-5 (3 correct)
5.20
20,788
$1.00 Daily Double
5-5
4.40
9,358
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Custom Maiden
2
11/2
11
11
15
110 3/4
8
My Baby Bele
1
21/2
21
21
25
210 3/4
6
Reason to Waltz
3
44
45
34
38
314 1/2
3
Landwoman's Gift
5
57
58
58
413
423 1/2
1
Castle Cry
4
31
32
46
515
533 1/2
Trainers: 5 - Roberts, Sr., Kenneth; 8 - Zeno, Benjamin; 6 - Leonard, Kirby; 3 - Zeno, Benjamin; 1 - Dison, Phillip
Owners:
5 -Phyllis L. Presswood; 8 -Jose Olivio Vazquez; 6 -Kirby Leonard; 3 -Kenneth James Zeno; 1 - Indian Creek Thoroughbred Farms, LLC;
Footnotes
CUSTOM MAIDEN vied for the early lead, drove clear around the final turn, pulled away and proved much the best. MY BABY BELE showed early speed,
forwardly placed throughout, proved no match for the winner, but was best of others. REASON TO WALTZ unhurried in the beginning, moved up around the
second turn and proved no match for the top two. LANDWOMAN'S GIFT void of early speed and was never a factor. CASTLE CRY pressed the pace,
dropped back and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DO*WNS - March 3, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON TWO RACES SINCE SEPTEMBER 3, 2021. Weight, 123 lbs. Non-winners Of A Race Since February 3 Allowed 3 lbs. A
Race Since January 3 Allowed 5 lbs. Claiming Price $15,000 (Claiming Races For $12,500 Or Less Not Considered In Estimating
Allowances). ( C) Claiming Price: $15,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $21,000
Includes: $15,000 Other Sources
Plus: $6,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $21,180 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $810
Weather: Cloudy, 64° Track: Fast
Off at: 2:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jan22 2DED2
2
Russian Roulette (Thornton, Timothy)
118
L b
2
1
12
11
15
12 1/4
0.90*
gate to wire
7Jan22 7FG6
4
Sweet Blindness (Melancon, Gerard)
118
L b
3
4
41
41
42
21 1/2
5.90
no match, clear 2nd
13Jan22 8DED4
5
Puye Timing (McMahon, C.J.)
118
L b
4
3
21
21/2
2Head
32 1/2
3.90
pressed, no late kick
19Feb22 6DED2
6
Mostly Awesome (Del-Cid, Vicente)
113
L b
5
6
51
51
6
41 1/4
3.30
wide, no factor
7Jan22 8FG7
1
Dance Away (Kennedy, Ty)
117
L b
1
5
6
6
5Head
52 1/4
10.60
never close
19Jan22 8DED6
7
American Rebel (Dominguez, Joel)
115
L f
6
2
32
32
3Head
6
27.90
pressed, retreated
Fractional Times: 23.88
48.34
1:14.42
Final Time: 1:21.39
Split Times:
(24:46) (26:08)
(6:97)
Run-Up: 38 feet
Winner:
Russian Roulette, Bay Mare, by Soldat out of Mighty Arrow, by Songandaprayer. Foaled Apr 28, 2016 in Florida.
Breeder: Glockenburg, LLC
Owner: Kenneth M. White
Trainer: Broberg, Karl
1 Claimed Horse(s): Russian Roulette
New Trainer: Samuel Breaux
New Owner: Mark Necaise
Claiming Prices:
2 - Russian Roulette: $15,000; 4 - Sweet Blindness: $15,000; 5 - Puye Timing: $15,000; 6 - Mostly Awesome: $15,000;
1 - Dance Away: $15,000; 7 - American Rebel: $15,000;
Scratched Horse(s): Foursweetnieces (Veterinarian)
Total WPS Pool: $73,347
Pgm Horse
Win
Place
Show
2
Russian Roulette
3.80
2.80
2.20
4
Sweet Blindness
4.80
3.80
5
Puye Timing
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
9.40
66,284
$0.50 Trifecta
2-4-5
14.90
55,632
$0.50 Pick 3
5-5-2 (3 correct)
4.45
9,158
$1.00 Daily Double
5-2
3.80
7,083
$0.10 Superfecta
2-4-5-6
5.96
35,614
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Russian Roulette
1
12
11
15
12 1/4
4
Sweet Blindness
4
45
43 1/2
45 1/4
22 1/4
5
Puye Timing
3
22
21
25
33 3/4
6
Mostly Awesome
6
56
54 1/2
67 1/4
46 1/4
1
Dance Away
5
67
65 1/2
57 1/4
57 1/2
7
American Rebel
2
33
31 1/2
35
69 3/4
Trainers: 2 - Broberg, Karl; 4 - Scherer, Gary; 5 - Diodoro, Robertino; 6 - Broberg, Karl; 1 - Garcia, J.; 7 - Breaux, Samuel
Owners:
2 -Kenneth M. White; 4 - Andrews T and S Racing; 5 -John Holleman; 6 - End Zone Athletics, Inc.; 1 -Melissa Cantacuzene; 7 -Mark Necaise;
Footnotes
RUSSIAN ROULETTE sprinted to the front, led throughout, pulled away and finished well. SWEET BLINDNESS unhurried in the beginning, made a late bid,
proved no match for the winner, but was a clear second. PUYE TIMING pressed the pace, saved ground around the second turn and lacked a late kick.
MOSTLY AWESOME lacked early speed, raced outside around the first turn, finished wide and was never a factor. DANCE AWAY void of early speed and
was never close. AMERICAN REBEL pressed the early pace, raced outside around the final turn and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA
*DOWNS - March 3, 2022 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners Of A Race Since February 3 Allowed 3 lbs. A Race Since January 3 Allowed 5 lbs. Claiming Price $5,000. (NW2 L)
Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $13,000
Includes: $8,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 64° Track: Fast
Off at: 2:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Feb22 8DED3
5
C C Crown's Choice (Del-Cid, Vicente)
110
L bf
6
1
21
1Head
1Head
1Nose
5.90
all out, held on
2Feb22 8DED3
8
Prayers Saved (Thornton, Timothy)
115
L b
9
4
31/2
32
32
21 1/2
1.80*
late bid, missed
9Feb22 1DED4
4
Alys Episode (Guzman, Jorge)
115
L f
5
2
11/2
21
21/2
3Neck
4.80
speed, no late kick
16Dec21 5DED9
6
Kiki Kat (Castillo, Alexander)
115
L
7
5
61
41/2
41
41/2
60.10
outfinished for show
17Feb22 8DED4
3
Sandy's Wager (Stokes, Louis)
115
L b
4
10
10
81/2
62
53 1/4
59.80
late interest
9Feb22 1DED2
9
Saber Queen (Pusac, Alberto)
115
L b
10
7
91
51/2
5Head
65 3/4
2.70
moved up, no threat
17Feb22 8DED2
7
Camp Halo (Ramirez, Paulina)
115
L hf
8
3
71
91
91
7Nose
8.00
wide, never close
20Aug20 9EVD1
1A
Bossy's Trouble (Taylor, Bethany)
115
L
3
6
5Head
72
7Head
83 1/4
10.80
in middle, faded
10Feb22 5DED7
2
Just Hadley (Guerrero, Jose)
117
L b
1
8
4Head
61/2
81/2
9Head
23.10
pressed, done
2Feb22 8DED9
1
Miss Hurryupnwait (Barnes, Jose)
115
L bf
2
9
8Head
10
10
10
10.80
never a threat
Fractional Times: 22.59
47.23
Final Time: 1:01.17
Split Times:
(24:64) (13:94)
Run-Up: 26 feet
Winner:
C C Crown's Choice, Dark Bay or Brown Mare, by Proudinsky (GER) out of Toasties Choice, by Choosing Choice. Foaled Apr 05, 2017 in Louisiana.
Breeder: Tim Myers
Owner: Jonathan LeBlanc
Trainer: Huval, Brian
Claiming Prices:
5 - C C Crown's Choice: $5,000; 8 - Prayers Saved: $5,000; 4 - Alys Episode: $5,000; 6 - Kiki Kat: $5,000; 3 - Sandy's
Wager: $5,000; 9 - Saber Queen: $5,000; 7 - Camp Halo: $5,000; 1A - Bossy's Trouble: $5,000; 2 - Just Hadley:
$5,000; 1 - Miss Hurryupnwait: $5,000;
Total WPS Pool: $120,706
Pgm Horse
Win
Place
Show
5
C C Crown's Choice
13.80
6.20
3.40
8
Prayers Saved
3.20
2.80
4
Alys Episode
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
23.40
114,347
$0.50 Trifecta
5-8-4
67.05
82,874
$0.10 Superfecta
5-8-4-6
206.79
55,164
$0.50 Pick 3
5-2-5 (3 correct)
18.50
12,497
$0.50 Pick 4
3/5-2/4/5/7-2/3-5 (4
correct)
29.05
28,113
$0.50 Pick 5
2/6-3/5-2/4/5/7-2/3-5 (5
correct)
67.15
33,158
$1.00 Daily Double
2-5
18.90
8,131
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
C C Crown's Choice
1
21/2
1Head
1Head
1Nose
8
Prayers Saved
4
31 1/2
31
31/2
2Nose
4
Alys Episode
2
11/2
2Head
2Head
31 1/2
6
Kiki Kat
5
62 1/4
43
42 1/2
41 3/4
3
Sandy's Wager
10
105 1/4
86 1/2
63 3/4
52 1/4
9
Saber Queen
7
94 1/4
53 1/2
53 1/2
65 1/2
7
Camp Halo
3
73 1/4
97
96 1/4
711 1/4
1A
Bossy's Trouble
6
52
74 1/2
75 3/4
811 1/4
2
Just Hadley
8
42
64
85 3/4
914 1/2
1
Miss Hurryupnwait
9
84 1/4
108
107 1/4
1014 3/4
Trainers: 5 - Huval, Brian; 8 - Larrosa, Juan; 4 - Beavin, Judy; 6 - Simien, Jr., Willie; 3 - Simien, Jr., Willie; 9 - Shamsie, Mike; 7 - Robbins, Jr., Hance; 1A -
Zeno, Benjamin; 2 - Klanfer, Alan; 1 - Zeno, Benjamin
Owners:
5 -Jonathan LeBlanc; 8 -Daniel Galvan; 4 -Max Riddle; 6 -Javier Rodriguez; 3 - Jose Estrada Quarter Horses; 9 - Haas, Margaret Lanetta and
Womack, Larry D.; 7 -Hance Robbins, Jr.; 1a-Youry Lazo; 2 -Magdalena Garza; 1 -Youry Lazo;
Footnotes
C C CROWN'S CHOICE vied for the early lead, forwardly placed throughout, dueled down the stretch, was all out and just held on for the win. PRAYERS
SAVED pressed the pace, raced outside around the turn, made a late bid and just missed. ALYS EPISODE dueled on the front end, raced close throughout
and lacked a late kick. KIKI KAT raced in the middle of the field, made a wide bid and was outfinished for show. SANDY'S WAGER void of early speed,
showed late interest, but was no factor. SABER QUEEN lacked early speed, raced outside around the turn, finished wide, moved up, but was no threat.
CAMP HALO raced near the back, finished wide and was never close. BOSSY'S TROUBLE raced in the middle of the pack and faded. JUST HADLEY
pressed the early pace, saved ground around the turn and dropped back. MISS HURRYUPNWAIT always raced near the back and was never a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWNS? - March 3, 2022 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED AT DELTA DOWNS ONLY SINCE OCTOBER 12, 2021 AND
HAVE NOT FINISHED 1ST, 2ND, OR, 3RD. Weight, 123 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $12,000
Includes: $7,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $13,800 1st $9,000, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 64° Track: Fast
Off at: 3:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Feb22 8DED7
5
One King Cat (Guerrero, Jose)
120
L
3
1
2Head
1Head
13
13/4
19.70
pressed, clear,held on
4Feb22 6DED5
3
Applewood (Magnon, Devin)
123
L b
2
5
4Head
51 1/2
21
22 3/4
3.20
late bid, willingly
16Dec21 8DED8
11
Witch Doctor (Del-Cid, Vicente)
118
L b
9
7
71
41
52
3Head
2.60
late bid, up for show
15Jan22 5DED6
6
Secret Life Style (Melancon, Gerard)
120
L b
4
4
33
33
31/2
42 1/2
6.40
close throughout
12Jan22 9DED8
8
Zens Secret (McMahon, C.J.)
123
L b
6
2
11 1/2
22
41
52 1/4
2.30*
speed, clear, faded
13Nov21 2DED6
10
Gobler (Flores, Daniel)
120
L
8
8
6Head
64
63
61 1/2
23.20
near middle, even try
3Feb22 5DED5
7
Nana's Joy (Thornton, Timothy)
115
L b
5
6
84
71/2
77
711 3/4
8.00
never a threat
11Feb22 1DED9
1
Party of Fifteen (Fusilier, Casey)
123
L
1
3
51/2
85
85
811 1/4
57.20
in middle, faded
4Feb22 6DED6
9
Taken Back (Ruiz, Efigenio)
120
L f
7
9
9
9
9
9
20.20
always near back
Fractional Times: 24.64
49.45
1:15.72
Final Time: 1:29.86
Split Times:
(24:81) (26:27)
(14:14)
Run-Up: 15 feet
Winner:
One King Cat, Chestnut Gelding, by K One King out of Nurse McCabe, by Macabe. Foaled Jan 28, 2012 in Louisiana.
Breeder: William B. Gilmore
Owner: Eric D. Nelson, Jr.
Trainer: Nelson, Jr., Eric
Claiming Prices:
5 - One King Cat: $4,000; 3 - Applewood: $4,000; 11 - Witch Doctor: $4,000; 6 - Secret Life Style: $4,000; 8 - Zens
Secret: $4,000; 10 - Gobler: $4,000; 7 - Nana's Joy: $4,000; 1 - Party of Fifteen: $4,000; 9 - Taken Back: $4,000;
Scratched Horse(s): Honor My Speed (Stewards), Hoodoo Brown (Veterinarian)
Total WPS Pool: $110,474
Pgm Horse
Win
Place
Show
5
One King Cat
41.40
17.80
10.60
3
Applewood
4.60
3.20
11
Witch Doctor
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
103.40
91,364
$0.50 Trifecta
5-3-11
203.60
63,234
$0.50 Pick 3
2-5-5 (3 correct)
284.05
11,794
$1.00 Daily Double
5-5
162.90
6,968
$0.10 Superfecta
5-3-11-6
248.00
42,787
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
One King Cat
1
21 1/2
1Head
13
13/4
3
Applewood
5
44 1/2
56
23
23/4
11
Witch Doctor
7
75 1/4
45
55 1/2
33 1/2
6
Secret Life Style
4
31 1/2
32
34
43 1/2
8
Zens Secret
2
11 1/2
2Head
44 1/2
56
10
Gobler
8
65 1/4
67 1/2
67 1/2
68 1/4
7
Nana's Joy
6
86 1/4
711 1/2
710 1/2
79 3/4
1
Party of Fifteen
3
54 3/4
812
817 1/2
821 1/2
9
Taken Back
9
910 1/4
917
922 1/2
932 3/4
Trainers: 5 - Nelson, Jr., Eric; 3 - Matthieu, Ronald; 11 - Huval, Brian; 6 - Guillory, Jr., Henry; 8 - De Beauville, Alex; 10 - Turner, Patti; 7 - Birzer, Bonnie; 1
- Cox, Edward; 9 - Harrison, Cortland
Owners:
5 -Eric D. Nelson, Jr.; 3 -Troy Gifford; 11 -Jonathan LeBlanc; 6 - Lesher, Robert E. and Roberson, Carmen; 8 -Alex De Beauville; 10 -Patti
Turner; 7 -Donna Roe; 1 -Geral Dewitt; 9 -Robert J. Landry;
Footnotes
ONE KING CAT pressed the pace, saved ground around the final turn, drove clear and held on well for the win. APPLEWOOD raced near the middle of the
field, saved ground around the final turn, made a late bid and finished willingly. WITCH DOCTOR lacked early speed, raced outside around the first turn,
made a late bid and was just up for third. SECRET LIFE STYLE broke out, pressed the pace, raced close throughout and was caught for third. ZENS
SECRET went to the front, drove clear and weakened. GOBLER raced near the middle of the field, put forth an even effort and was never a factor. NANA'S
JOY bumped at the start, raced near the back and was never a threat. PARTY OF FIFTEEN raced in the middle of the pack and faded. TAKEN BACK
always raced near the back and was never close.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL*TA DOWNS - March 3, 2022 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS IN 2020 - 2022. Weight, 123 lbs. Non-winners Of A Race Since February 3 Allowed 3 lbs.
A Race Since January 3 Allowed 5 lbs. (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). (S)
Claiming Price: $5,000 - $0
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $25,000
Includes: $23,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
Weather: Cloudy, 64° Track: Fast
Off at: 3:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
5Feb22 1DED2
5
Wild Mallory (Del-Cid, Vicente)
115
L b
4
1
12
13
15
12
2.80
speed, clear, urging
5Feb22 1DED1
8
Madison's Place (Dominguez, Joel)
123
L bf
7
3
31
22
23
26 1/4
0.40*
late bid, willingly
9Feb22 1DED3
1
Roaring Quinn (Flores, Daniel)
118
L b
1
4
41/2
41
41
31/2
90.60
no match for top two
16Feb22 6DED2
2
Bind On Earth (Stokes, Joe)
118
L b
2
5
62
51/2
52
41
20.00
outfinished for third
16Feb22 6DED4
4
Miss Underrated (Pusac, Alberto)
118
L b
3
6
7
7
63
5Head
44.40
never a threat
16Feb22 6DED1
6
Puzzling Priority (Thornton, Timothy)
123
L b
5
7
51/2
32
31/2
615
5.40
near back, bid, faded
11Feb22 6DED8
7
Starbuck Luck (Fusilier, Casey)
118
L bf
6
2
21/2
61
7
7
43.60
pressed, done
Fractional Times: 22.07
45.53
Final Time: 59.04
Split Times:
(23:46) (13:51)
Run-Up: 26 feet
Winner:
Wild Mallory, Chestnut Mare, by Greeley's Galaxy out of Wild Bertie, by Wild Rush. Foaled Feb 03, 2015 in Louisiana.
Breeder: Margie K. Averett
Owner: Gerald L. Averett, Jr.
Trainer: Averett, Ronnie
Scratched Horse(s): Summertime Bandit (Veterinarian)
Total WPS Pool: $133,162
Pgm Horse
Win
Place
Show
5
Wild Mallory
7.60
2.80
2.60
8
Madison's Place
2.10
2.10
1
Roaring Quinn
10.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
6.30
117,622
$0.50 Trifecta
5-8-1
101.60
97,534
$0.10 Superfecta
5-8-1-2
75.07
70,798
$0.50 Pick 3
5-5-5 (3 correct)
343.90
14,217
$1.00 Daily Double
5-5
73.90
7,239
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Wild Mallory
1
12
13
15
12
8
Madison's Place
3
32 1/2
23
25
22
1
Roaring Quinn
4
43 1/2
47
48 1/2
38 1/4
2
Bind On Earth
5
64 1/2
58
59 1/2
48 3/4
4
Miss Underrated
6
76 1/2
79 1/2
611 1/2
59 3/4
6
Puzzling Priority
7
54
35
38
69 3/4
7
Starbuck Luck
2
22
68 1/2
714 1/2
724 3/4
Trainers: 5 - Averett, Ronnie; 8 - Ramirez, Eduardo; 1 - Nelson, Jr., Eric; 2 - White, Sr., Dale; 4 - Larrosa, Juan; 6 - Thomas, Lee; 7 - Segura, Kearney
Owners:
5 -Gerald L. Averett, Jr.; 8 -Sandy Badeaux; 1 - Treanor MD LLC; 2 -Dale White, Sr.; 4 -Jason S. Guidry; 6 - Elite Thoroughbred Racing LLC; 7
-Robin L. Redding;
Footnotes
WILD MALLORY sprinted to the front, drove clear and was kept to the task. MADISON'S PLACE raced within contention, made a late bid, finished willingly,
but couldn't catch the winner. ROARING QUINN raced in the middle of the field, saved ground around the turn and proved no match for the top two. BIND
ON EARTH lacked early speed, made a mild bid and was outfinished for third. MISS UNDERRATED void of early speed and was never a threat. PUZZLING
PRIORITY raced near the back in the beginning, moved up within striking distance and faded. STARBUCK LUCK pressed the early pace and was finished
early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
D/ELTA DOWNS - March 3, 2022 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2020 - 2022
OR CLAIMING PRICE $10,000. Weight, 123 lbs. Non-winners Of A Race Since February 3 Allowed 3 lbs. A Race Since January 3
Allowed 5 lbs. Claiming Price $10,000 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). Claiming
Price: $10,000
Distance: Seven And One Half Furlongs On The Dirt Current Track Record: (Break Up - 1:31.22 - March 19, 2011)
Purse: $22,000
Includes: $16,000 Other Sources
Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $26,450 1st $16,200, 2nd $5,400, 3rd $2,420, 4th $1,620, 5th $810
Weather: Cloudy, 64° Track: Fast
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Feb22 7DED7
10
Free Indeed (Del-Cid, Vicente)
110
L b
9
9
9
9
31
11/2
46.30
wide, up in time
9Feb22 2DED2
7
Wise Guy (Thornton, Timothy)
115
L b
6
1
31
32
1Head
22 1/2
15.70
bid, lead, caught
16Feb22 6HOU3
2
Honoring Major (Stokes, Joe)
120
L b
1
5
5Head
4Head
4Head
31/2
0.30*
in middle, late bid
16Feb22 4DED3
9
Strong Rules (Pompell, Thomas)
115
L b
8
3
1Head
11 1/2
22
41
8.80
speed, no finish
19Feb22 8DED2
3
Aligned Interest (Castillo, Alexander)
117
L
2
6
7Head
6Head
54
58 1/2
41.90
moved up, no factor
12Feb22 2DED1
4
Bajan Cash (Dominguez, Joel)
123
L bf
3
7
85
83
62
62 1/2
7.10
passed tired ones
22Jan22 2DED5
8
Post Close (McMahon, C.J.)
118
L b
7
2
41
52
75
77 3/4
8.60
contention, faded
2Feb22 7DED5
5
Gotta Go (Melancon, Gerard)
118
L b
4
8
6Head
7Head
85
89 1/2
27.30
showed little
26Nov21 1FG3
6
Arctic Rose (Stokes, Louis)
118
L h
5
4
21/2
21/2
9
9
72.60
speed, done
Fractional Times: 23.51
48.11
1:14.38
Final Time: 1:34.80
Split Times:
(24:60) (26:27)
(20:42)
Run-Up: 20 feet
Winner:
Free Indeed, Chestnut Gelding, by Midshipman out of Flashy Prize, by Flashy Bull. Foaled May 03, 2017 in Louisiana.
Breeder: J. Adcock & Neal McFadden
Owner: Gerald Bruno, Jr.
Trainer: Pomier, Chasey
1 Claimed Horse(s): Wise Guy
New Trainer: Doris Hebert
New Owner: Doris Hebert
Claiming Prices:
7 - Wise Guy: $10,000; 9 - Strong Rules: $10,000;
Scratched Horse(s): Cabot Trail (Veterinarian)
Total WPS Pool: $122,382
Pgm Horse
Win
Place
Show
10
Free Indeed
94.60
47.40
11.00
7
Wise Guy
15.00
5.60
2
Honoring Major
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-7
679.20
106,453
$0.50 Trifecta
10-7-2
1,168.20
84,154
$0.50 Pick 3
5-5-10 (3 correct)
1,504.45
10,031
$1.00 Daily Double
5-10
180.60
13,311
$0.10 Superfecta
10-7-2-9
827.51
64,965
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
10
Free Indeed
9
98
99 1/4
32
11/2
7
Wise Guy
1
31/2
32
1Head
21/2
2
Honoring Major
5
52 1/2
44
43
33
9
Strong Rules
3
1Head
11 1/2
2Head
43 1/2
3
Aligned Interest
6
72 3/4
66
53 1/4
54 1/2
4
Bajan Cash
7
83
86 1/4
67 1/4
613
8
Post Close
2
41 1/2
54
79 1/4
715 1/2
5
Gotta Go
8
62 3/4
76 1/4
814 1/4
823 1/4
6
Arctic Rose
4
2Head
21 1/2
919 1/4
932 3/4
Trainers: 10 - Pomier, Chasey; 7 - Broberg, Karl; 2 - Delany, Sarah; 9 - Gelner, Scott; 3 - Mojica, Edith; 4 - Turner, Patti; 8 - Tracy, Greg; 5 - Henry, Eric; 6
- Modica, Oscar
Owners:
10 -Gerald Bruno, Jr.; 7 -Timothy C. Guidry; 2 -Brian Poppenberg; 9 -Tyler Faul; 3 - Mojica Stables, Inc.; 4 -Patti Turner; 8 -Greg Tracy; 5 -Tessa
Dischler; 6 - OM Racing Stable, LLC;
Footnotes
FREE INDEED broke poorly, racing in the rear, moved up on the outside around the final turn, made a wide bid and got up in time. WISE GUY pressed the
pace, forwardly placed throughout, made a bid, took the lead at the head of the final stretch and was caught at the wire. HONORING MAJOR raced in the
middle of the pack, made a late bid and finished willingly. STRONG RULES went to the front, drove clear and lacked a late finish. ALIGNED INTEREST
lacked early speed, saved ground around the final turn, moved up, but was no factor. BAJAN CASH raced near the back in the early going and passed tired
ones late. POST CLOSE raced within contention and faded. GOTTA GO lacked early speed and showed little. ARCTIC ROSE challenged for the early
advantage, saved ground around the second turn and retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELT*A DOWNS - March 3, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $15,000
Includes: $9,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
Weather: Cloudy, 64° Track: Fast
Off at: 4:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Feb22 9DED3
5
Jackie Moon (Stokes, Joe)
120
L
5
1
21
12
12
12 1/4
1.20*
speed, steady urging
17Feb22 9DED2
8
Custom Blue Grass (McMahon, C.J.)
120
L b
8
3
5Head
41/2
21 1/2
2Head
1.20
no match, held place
19Jan22 9DED5
3
Rodessa Flash (Pusac, Alberto)
120
L f
3
9
6Head
61
44
32 1/2
22.70
fractious gate,rallied
5Feb22 7DED7
2
Little Puck (Ramirez, Paulina)
120
L fh
2
2
3Head
3Head
31/2
47 3/4
7.70
speed, faded
3Feb22 9DED3
1
Priced Right (Castillo, Alexander)
120
L
1
8
4Head
51
52
5Head
24.60
pressed, weakened
---
6
Fancy Infinity (Burningham, Jeffery)
123
L b
6
10
10
10
71
62 1/4
44.50
late interest
26Jan22 3DED4
4
My Anatole (Melancon, Gerard)
120
L bf
4
7
81/2
81
81
72
77.30
evenly near back
4May21 7LAD5
9
Robber (Dominguez, Joel)
120
L f
9
6
71
72
94
8Neck
26.70
never a threat
13Oct21 3DED6
10
Multidimensional (Del-Cid, Vicente)
115
L b
10
4
1Head
2Head
61
97 3/4
29.90
speed, done
26Jan22 3DED6
7
Amandas New Man (Pompell, Thomas)
120
L bf
7
5
94
91
10
10
42.20
showed little
Fractional Times: 22.88
47.12
Final Time: 1:00.27
Split Times:
(24:24) (13:15)
Run-Up: 26 feet
Winner:
Jackie Moon, Chestnut Gelding, by Greeley's Galaxy out of Officer Jo Ann, by Officer. Foaled Mar 30, 2018 in Louisiana.
Breeder: Gerald L. Averett Jr.
Owner: J. Patrick Lee Racing LLC
Trainer: White, Sr., Dale
Claiming Prices:
5 - Jackie Moon: $10,000; 8 - Custom Blue Grass: $10,000; 3 - Rodessa Flash: $10,000; 2 - Little Puck: $10,000; 1 -
Priced Right: $10,000; 6 - Fancy Infinity: $10,000; 4 - My Anatole: $10,000; 9 - Robber: $10,000; 10 - Multidimensional:
$10,000; 7 - Amandas New Man: $10,000;
Scratched Horse(s): Hello Heartbreaker (Also-Eligible), La' Hopper (Also-Eligible)
Total WPS Pool: $167,881
Pgm Horse
Win
Place
Show
5
Jackie Moon
4.40
2.40
2.10
8
Custom Blue Grass
2.40
2.10
3
Rodessa Flash
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-8
4.00
177,886
$0.50 Trifecta
5-8-3
9.30
130,970
$0.10 Superfecta
5-8-3-2
6.31
98,292
$1.00 Daily Double
10-5
150.50
20,987
$0.50 Pick 3
5-10-5 (3 correct)
217.05
32,006
$0.50 Pick 4
5-5-10-5/11/12 (4 correct)
6,028.75
40,194
$0.50 Pick 5
5-5-5-10-5/11/12 (4
correct)
985.40
24,964
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Jackie Moon
1
2Head
12
12
12 1/4
8
Custom Blue Grass
3
51 1/4
42 1/4
22
22 1/4
3
Rodessa Flash
9
61 1/2
63 3/4
44
32 1/4
2
Little Puck
2
31
32
33 1/2
44 3/4
1
Priced Right
8
41 1/4
52 3/4
58
512 1/2
6
Fancy Infinity
10
107
108 3/4
711
612 3/4
4
My Anatole
7
82 1/2
86 3/4
812
715
9
Robber
6
71 1/2
74 3/4
913
817
10
Multidimensional
4
1Head
22
610
917 1/4
7
Amandas New Man
5
93
97 3/4
1017
1025
Trainers: 5 - White, Sr., Dale; 8 - Castille, Rickey; 3 - Gomez, Rafael; 2 - Robbins, Jr., Hance; 1 - Lara, Jorge; 6 - Kanhai, Joseph; 4 - Dodson, Clifford; 9 -
Ward, Ronnie; 10 - Fuselier, Jonah; 7 - Baker, Jr., Ceburn
Owners:
5 - J. Patrick Lee Racing LLC; 8 -Lisa Castille; 3 - Gomez, Rafael and Martinez, Marvin; 2 -Hance Robbins, Jr.; 1 -Penny Scarberry; 6 -Satrohan
N. Singh; 4 -Clifford Dodson; 9 -Ronnie P. Ward; 10 - Batiste Racing Stables LLC; 7 -Ceburn L. Baker, Jr.;
Footnotes
JACKIE MOON vied for the early advantage, drove clear around the turn and won under steady urging. CUSTOM BLUE GRASS raced within striking
distance, made a late bid, proved no match for the winner, but held off RODESSA FLASH for second. RODESSA FLASH was fractious in the gates, raced
within striking distance, moved up, racing wide around the turn and closed well down the lane. LITTLE PUCK pressed the pace, saved ground and lacked a
finish. PRICED RIGHT pressed the pace, saved ground around the turn, weakened and finished evenly. FANCY INFINITY void of early speed, showed late
interest, but was no factor. MY ANATOLE lacked early speed and raced evenly near the back. ROBBER raced near the back, came around the turn on the
outside, finished wide and was never a threat. MULTIDIMENSIONAL showed early speed and dropped back. AMANDAS NEW MAN void of early speed
and showed little.
Track Attendance: 0
Handle: $12,383
Off Track Wagering
Handle: $3,324,131
Copyright 2024 Equibase Company LLC. All Rights Reserved.
