THIST/LEDOWN - August 14, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 14 Allowed 2 lbs. A Race Since June 14 Allowed 4 lbs. Claiming Price
$5,000 (Ohio Registered Foals Preferred). (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $12,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,200
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $366, 6th $122, 7th $122
Weather: Cloudy, 78° Track: Fast
Off at: 12:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul23 3TDN1
5
More Mucho (Bracho, Jose)
121
L b
5
1
2Head
1Head
1Head
1Head
5.20
long drive,proved best
20Jul23 1TDN2
3
Time for Cupid (Diaz, Angel)
119
L
3
4
41
43
22 1/2
26 1/4
0.60*
4w,bid,just missed
20Jul23 1TDN3
6
May Beau (Severino, Victor)
119
L b
6
2
7
64
51/2
31 3/4
6.60
mild rally 6path
20Jul23 1TDN4
4
O K Baby (Houghton, T.)
119
L b
4
3
31 1/2
2Head
31 1/2
42
20.10
rail bid 1/4p, empty
18Jul23 5TDN1
1
Dream Music (Rivera, Jr., Luis)
118
L b
1
5
11 1/2
31/2
41/2
5Neck
4.20
early pace, weakened
10May22 2TDN1
2
Surprised Gem (Halledeen, Robert)
119
L f
2
7
53
51/2
64
63 3/4
16.60
early speed, faded
10Jul23 10PRX9
7
Fall Campaign (Toledo, Joam)
119
L bf
7
6
6Head
7
7
7
22.00
no factor
Fractional Times: 22.22
45.68
58.40
Final Time: 1:11.60
Split Times:
(23:46) (12:72)
(13:20)
Run-Up: 20 feet
Winner:
More Mucho, Gray or Roan Filly, by He's Had Enough out of Mucho Princess, by Macho Uno. Foaled Apr 15, 2019 in Florida.
Breeder: Shade Tree Thoroughbreds Inc
Owner: Jackie Smith
Trainer: Radosevich, Justin
Claiming Prices:
5 - More Mucho: $5,000; 3 - Time for Cupid: $5,000; 6 - May Beau: $5,000; 4 - O K Baby: $5,000; 1 - Dream Music:
$5,000; 2 - Surprised Gem: $5,000; 7 - Fall Campaign: $5,000;
Total WPS Pool: $36,674
Pgm Horse
Win
Place
Show
5
More Mucho
12.40
4.00
3.00
3
Time for Cupid
2.20
2.10
6
May Beau
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
13.00
33,923
$1.00 Trifecta
5-3-6
32.60
21,189
$0.10 Superfecta
5-3-6-4
11.87
16,068
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
More Mucho
1
21 1/2
1Head
1Head
1Head
3
Time for Cupid
4
43
43/4
2Head
2Head
6
May Beau
2
77 1/4
64 1/4
54 1/2
36 1/4
4
O K Baby
3
31 1/2
2Head
32 1/2
48
1
Dream Music
5
11 1/2
3Head
44
510
2
Surprised Gem
7
54
53 3/4
65
610 1/4
7
Fall Campaign
6
67
78 1/4
79
714
Trainers: 5 - Radosevich, Justin; 3 - Rivera, Nestor; 6 - Morales, Saul; 4 - Londono, Jr., Odin; 1 - Urieta, Johanna; 2 - Bailey, Ricardo; 7 - Sondej, Amy
Owners:
5 -Jackie Smith; 3 - Rivera Racing Stables (Nestor R. Rivera); 6 - N and E Racing Stables; 4 -Leroy Jackson; 1 - Urieta's Racing Stable; 2 - Lion
Palm Racing Stable; 7 -Amy Sondej;
Footnotes
MORE MUCHO prompted the pace three wide, gained a narrow lead at the quarter pole, dug in gamely under left handed urging when challenged by the
winner and proved best under a strong hand ride. TIME FOR CUPID never far back, loomed boldly four wide into the stretch, matched strides the balance of
the trip and couldn't handle the winner. MAY BEAU trailed down the backstretch and had a mild rally through the stretch in the six path. O K BABY stalked
the early pace along the rail, offered a strong bid nearing the quarter pole then came up empty. DREAM MUSIC set the pace in the two path for nearly a half
then weakened. SURPRISED GEM had good early speed then faded. FALL CAMPAIGN was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THI[STLEDOWN - August 14, 2023 - Race 2
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year
Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 14 Allowed 2 lbs. A Race Since June 14 Allowed 4 lbs. Claiming
Price $7,500. (SNW4 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $18,300
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $18,300
Value of Race: $18,300 1st $11,346, 2nd $3,660, 3rd $1,830, 4th $915, 5th $549
Weather: Cloudy, 78° Track: Fast
Off at: 1:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Jul23 1TDN7
4
Worthy Opponent (Houghton, T.)
119
L b
3
2
11 1/2
11 1/2
14
11 3/4
1.20*
pace, clear, driving
18Jul23 4TDN3
6
Accurate (Rivera, Jr., Luis)
119
L f
5
1
31
21/2
23
25
1.70
chased, 2nd best 6path
18Jul23 4TDN4
3
Tide Rising (Diaz, Angel)
119
L b
2
5
42 1/2
44
33
37 3/4
3.30
evenly
18Jul23 4TDN6
2
Nothinlastsforever (Halledeen, Robert)
119
L b
1
3
21/2
3Head
44
41 1/2
21.10
inside, through half
21Jun23 1BTP5
5
Serendipitous (Diaz, Renzo)
119
L bf
4
4
5
5
5
5
6.00
trailed
Fractional Times: 22.82
46.40
58.80
Final Time: 1:11.44
Split Times:
(23:58) (12:40)
(12:64)
Run-Up: 25 feet
Winner:
Worthy Opponent, Chestnut Gelding, by Even the Score out of Dehere and Now, by Dehere. Foaled Mar 25, 2019 in Ohio.
Breeder: Elkhorn Oaks Inc.
Owner: Richard Barnes
Trainer: Huffman, Candace
1 Claimed Horse(s): Accurate
New Trainer: Ivan Calderon
New Owner: Valls Thoroughbreds, LLC
Claiming Prices:
4 - Worthy Opponent: $7,500; 6 - Accurate: $7,500; 3 - Tide Rising: $7,500; 2 - Nothinlastsforever: $7,500; 5 -
Serendipitous: $7,500;
Scratched Horse(s): Ma Moo Power (Stewards)
Total WPS Pool: $25,658
Pgm Horse
Win
Place
Show
4
Worthy Opponent
4.40
2.40
2.20
6
Accurate
2.20
2.10
3
Tide Rising
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-4
16.30
13,298
$1.00 Exacta
4-6
5.10
18,179
$1.00 Trifecta
4-6-3
7.80
8,609
$0.10 Superfecta
4-6-3-2
2.50
4,902
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Worthy Opponent
2
11 1/2
11 1/2
14
11 3/4
6
Accurate
1
32
21 1/2
24
21 3/4
3
Tide Rising
5
43
42
37
36 3/4
2
Nothinlastsforever
3
21 1/2
32
410
414 1/2
5
Serendipitous
4
55 1/2
56
514
516
Trainers: 4 - Huffman, Candace; 6 - Yoder, Susan; 3 - Mahan, Joseph; 2 - Tumblin, Andrew; 5 - Hamm, Timothy
Owners:
4 -Richard Barnes; 6 -Alan Yahir Rivera; 3 -Theresia Mahan; 2 -Kristina M. Tumblin; 5 - WinStar Farm LLC and Blazing Meadows Farm LLC;
Footnotes
WORTHY OPPONENT away alertly, took charge leaving the chute, set all the pace, widened into the stretch and prevailed under brisk handling.
ACCURATE broke sharply, chased the winner three wide, drifted to the six path entering the stretch giving up ground then was steadily gaining late. TIDE
RISING went evenly. NOTHINLASTSFOREVER stalked the early pace along the inside and was through after a half. SERENDIPITOUS trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW<N - August 14, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OHIO FOALS MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. (S)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $33,900
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $33,900
Value of Race: $33,900 1st $20,340, 2nd $6,780, 3rd $3,390, 4th $1,695, 5th $1,017, 6th $678
Weather: Showery, 78° Track: Fast
Off at: 1:54 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
24Jul23 3TDN2
4
Feeling Easy (Rivera, Jr., Luis)
113
- -
4
3
2Head
21/2
11 1/2
13 1/4
0.50*
perfect trip, driving,
24Jul23 3TDN3
1
Maybetheone (Severino, Victor)
118
b
1
4
31 1/2
31/2
31
23/4
8.70
rallied2p, up place 4p
---
5
Miz Keeta (Barbaran, Erik)
118
b
5
5
4Head
4Head
2Head
31 3/4
5.00
hit gate,3w,outfinishd
---
6
Authoritarian Girl (Gonzalez, Luis)
118
- -
6
1
51 1/2
53 1/2
42 1/2
45 1/4
3.40
evenly
24Jul23 3TDN4
2
Nancyfromtheblock (Halledeen, Robert)
118
- -
2
6
6
6
6
53 3/4
27.00
no threat
1Aug23 2BTP5
3
Wild Mariah (Rivera, Luis)
118
b
3
2
11 1/2
11
5Head
6
21.50
early pace, stopped
Fractional Times: 23.00
47.66
1:01.04
Final Time: 1:08.02
Split Times:
(24:66) (13:38)
(6:98)
Run-Up: 25 feet
Winner:
Feeling Easy, Chestnut Filly, by National Flag out of Oh So Easy, by Take That Step. Foaled Mar 22, 2021 in Ohio.
Breeder: Blazing Meadows Farm LLC
Owner: Blazing Meadows Farm LLC
Trainer: Hamm, Timothy
Total WPS Pool: $29,902
Pgm Horse
Win
Place
Show
4
Feeling Easy
3.00
2.40
2.10
1
Maybetheone
4.00
2.60
5
Miz Keeta
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
6.50
23,840
$1.00 Trifecta
4-1-5
27.30
11,619
$0.10 Superfecta
4-1-5-6
5.23
8,513
$1.00 Pick 3
5-4-4 (3 correct)
43.00
10,490
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Feeling Easy
3
21 1/2
21
11 1/2
13 1/4
1
Maybetheone
4
31 1/2
31 1/2
31 1/2
23 1/4
5
Miz Keeta
5
43
42
21 1/2
34
6
Authoritarian Girl
1
53 1/4
52
42 1/2
45 3/4
2
Nancyfromtheblock
6
64 3/4
65 1/2
65 1/4
511
3
Wild Mariah
2
11 1/2
11
55
614 3/4
Trainers: 4 - Hamm, Timothy; 1 - Lopez, Jacinto; 5 - Gorham, Robert; 6 - McDonald, James; 2 - Genovese, Richard; 3 - Radosevich, Jeffrey
Owners:
4 - Blazing Meadows Farm LLC; 1 - Sparks, Jerry S. and Lopez, Juana; 5 - Mast Thoroughbreds LLC; 6 - McDonald, James H. and Authentic
Racing, LLC; 2 -Richard Genovese; 3 - Italian Stallions;
Footnotes
FEELING EASY prompted the pace two wide through the turn, made the lead at the quarter pole, set the balance of the pace and drew off late under right
handed urging. MAYBETHEONE stalked the pace along the inside, rallied two wide into the stretch, drifted to the four path in deep stretch and got up for
second. MIZ KEETA hit the gate when the doors opened, moved up three wide into the stretch in the five path then was outfinished. AUTHORITARIAN
GIRL went evenly. NANCYFROMTHEBLOCK was no threat. WILD MARIAH away alertly, set pace the pace along the inside to teh quarter pole then
stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLED[OWN - August 14, 2023 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since July 14 Allowed 2 lbs. A Race Since June 14 Allowed 4 lbs. Claiming Price $12,500 (Ohio Registered
Foals Preferred). (NW3 L) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $16,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $17,600
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,600, 4th $800, 5th $480, 6th $320
Weather: Cloudy, 78° Track: Fast
Off at: 2:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul23 2TDN5
6
Gun Lap (Mejias, Ricardo)
119
L bf
6
3
32 1/2
1Head
12
11 1/2
0.70*
bmp st,3w,bid,clear
13Jul23 1IND7
3
El Rosillo (Bowen, Rocco)
119
L
3
4
41/2
52
42
21 3/4
6.80
came again 4 wide
18Mar23 8TP6
4
Nineties Country (Bracho, Jose)
119
L b
4
6
6
42
32
31
2.60
mild rally late 3 wide
27Jul23 7TDN2
2
Master (Diaz, Angel)
119
L b
2
1
1Head
22 1/2
22 1/2
47 1/4
12.80
set pressured pace,
19Jul23 8TDN2
5
Murtagh (Houghton, T.)
119
L bf
5
2
2Head
31
52 1/2
53 1/4
6.40
bmp st,pressd,weaknd
24Jul23 4TDN4
1
The Equinest (Fernandez, Victor)
121
L bf
1
5
51 1/2
6
6
6
33.60
brief speed
Fractional Times: 22.22
45.06
58.02
Final Time: 1:11.48
Split Times:
(22:84) (12:96)
(13:46)
Run-Up: 25 feet
Winner:
Gun Lap, Bay Gelding, by Runhappy out of Rapid Repair, by Arch. Foaled Feb 15, 2018 in Kentucky.
Breeder: Claiborne Farm
Owner: Elkhorn Oaks, Inc.
Trainer: Jackson, James
Voided Claims:
Nineties Country(Vet)
Claiming Prices:
6 - Gun Lap: $12,500; 3 - El Rosillo: $12,500; 4 - Nineties Country: $12,500; 2 - Master: $12,500; 5 - Murtagh: $12,500;
1 - The Equinest: $12,500;
Total WPS Pool: $40,533
Pgm Horse
Win
Place
Show
6
Gun Lap
3.40
2.20
2.10
3
El Rosillo
5.20
3.00
4
Nineties Country
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
6.70
30,815
$1.00 Trifecta
6-3-4
18.00
15,750
$0.10 Superfecta
6-3-4-2
5.56
10,303
$1.00 Pick 3
4-4-6 (3 correct)
9.40
9,396
$0.50 Pick 4
5-1/4-4-6 (4 correct)
42.85
40,689
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Gun Lap
3
3Head
1Head
12
11 1/2
3
El Rosillo
4
42 3/4
55 1/2
46 1/2
21 1/2
4
Nineties Country
6
64 3/4
43 1/2
34 1/2
33 1/4
2
Master
1
1Head
2Head
22
44 1/4
5
Murtagh
2
2Head
32 1/2
58 1/2
511 1/2
1
The Equinest
5
53 1/4
67 1/2
611
614 3/4
Trainers: 6 - Jackson, James; 3 - Elliott, Michelle; 4 - Estvanko, Richard; 2 - Casalinova, Tina; 5 - Romero, Jose; 1 - Bailey, Ricardo
Owners:
6 - Elkhorn Oaks, Inc.; 3 - Elliott Racing, LLC; 4 -Shawn O'Brien; 2 -Dave Casalinova; 5 -Julie A. Visnick; 1 - Lion Palm Racing Stable;
Footnotes
GUN LAP drifted in bumping MURTAUGH at the start, prompted the pace three wide into the turn, made the lead nearing the five sixteenths marker, edged
clear into the stretch and won under right handed urging. EL ROSILLO had good early speed two wide, dropped back before the turn, shifted outside then
came in again late four wide. NINETIES COUNTRY trailed early and had a mild late rally three wide. MASTER broke in front, set a pressured pace along
the inside into the turn then was outfinished. MURTAGH was bumped at the start, prompted the pace three then two wide into the stretch then weakened.
THE EQUINEST had brief speed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T[HISTLEDOWN - August 14, 2023 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 14. Three Year Olds, 119 lbs.;
Older, 123 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $12,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,200
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $366, 6th $122, 7th $122
Weather: Cloudy, 78° Track: Fast
Off at: 2:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Feb23 1MVR1
3
Istillgotit (Ramgeet, Andrew)
123 L bf
2
4
11 1/2
11
21
11/2
13/4
1.40
bmp,led,headed,gamely
12Sep22 4TDN2
8
Venetian Dream (Bowen, Rocco)
123 L bf
7
1
22
21
11/2
21 1/2
21
5.60
chased, led, 2nd best
27Jul23 3TDN3
7
Own the Town (Gonzalez, Luis)
123 L f
6
2
51
52 1/2
52 1/2
41
31/2
1.20*
gaining 3w,good try
27Jul23 3TDN7
2
Youvesaiditall (Diaz, Angel)
123 L bf
1
3
41 1/2
41/2
41/2
31
47 1/2
7.00
bumped start, evenly,
24Jul23 2TDN5
4
Fort Ramsey (Paucar, Edgar)
123 L b
3
5
3Head
3Head
31/2
52
5Neck
43.00
speed 2w,gave way lane
27Jul23 3TDN5
5
Open Out (Haldar, David)
123 L b
4
7
7
7
7
61 1/2
68 1/4
15.20
no factor
31Jul23 3TDN5
6
Aceskingsanqueens (Toledo, Joam)
123 L b
5
6
62
61
61/2
7
7
71.20
no threat
Fractional Times: 24.22
48.82
1:13.80
Final Time: 1:40.64
Split Times:
(24:60) (24:98)
(26:84)
Run-Up: 35 feet
Winner:
Istillgotit, Dark Bay or Brown Gelding, by Pioneerof the Nile out of Worship the Moon, by Malibu Moon. Foaled Apr 22, 2015 in Kentucky.
Breeder: Fred W. Hertrich III & John D. Fielding
Owner: Team Ramgeet Racing Stable LLC
Trainer: Ramgeet, Tina
Claiming Prices:
3 - Istillgotit: $5,000; 7 - Own the Town: $5,000; 2 - Youvesaiditall: $5,000; 4 - Fort Ramsey: $5,000; 5 - Open Out:
$5,000; 6 - Aceskingsanqueens: $5,000;
Scratched Horse(s): Guccissimo (Stewards)
Total WPS Pool: $44,030
Pgm Horse
Win
Place
Show
3
Istillgotit
4.80
4.20
2.10
8
Venetian Dream
4.20
2.60
7
Own the Town
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
10.30
34,404
$1.00 Trifecta
3-8-7
20.70
18,770
$0.10 Superfecta
3-8-7-2
6.81
16,289
$1.00 Pick 3
4-6-3 (3 correct)
8.80
8,374
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Istillgotit
4
11 1/2
11
21/2
11/2
13/4
8
Venetian Dream
1
21 1/2
21
11/2
21/2
23/4
7
Own the Town
2
55
52 1/2
52 1/2
43
31 3/4
2
Youvesaiditall
3
43 1/2
42
42
32
42 1/4
4
Fort Ramsey
5
33 1/2
32
31 1/2
54
59 3/4
5
Open Out
7
78
76
75 1/2
66
610
6
Aceskingsanqueens
6
66
65
65
77 1/2
718 1/4
Trainers: 3 - Ramgeet, Tina; 8 - Bailey, Ricardo; 7 - Shanyfelt, Valerie; 2 - Rivera, Nestor; 4 - Zielinski, Richard; 5 - Londono, Jr., Odin; 6 - Ott, Betty
Owners:
3 - Team Ramgeet Racing Stable LLC; 8 - Lion Palm Racing Stable; 7 -Leroy Jackson; 2 - Rivera Racing Stables (Nestor R. Rivera); 4 -Holly
Delaney; 5 -Frank Lacca; 6 -Betty L. Ott;
Footnotes
ISTILLGOTIT broke inward bumping RED COMET at the start, sprinted to the lead in the four path late on the first turn, dropped inside, set the pace down
the backstretch, gave up the advantage nearing the far turn, regained the lead in upper stretch and proved best under confident handling. VENETIAN
DREAM alternated in setting and pressing the pace and finished second best two wide. OWN THE TOWN never far back, was steadily gaining ground late
three wide. YOUVESAIDITALL was bumped at the start, stalked the pace along the inside and went evenly. FORT RAMSEY stalked the pace two wide into
the stretch then gave way. OPEN OUT was no factor. ACESKINGSANQUEENS was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/HISTLEDOWN - August 14, 2023 - Race 6
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, OPTIONAL, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older,
123 lbs. Non-winners Of A Race Since July 14 Allowed 2lbs. A Race Since June 14 Allowed 4 lbs. (Claiming Races For $12,500 Or
Less Not Considered In Weight Allowances). (SNW1 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $35,800
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $35,800
Value of Race: $35,800 1st $21,480, 2nd $7,160, 3rd $3,580, 4th $1,790, 5th $1,074, 6th $716
Weather: Cloudy, 78° Track: Fast
Off at: 3:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Jul23 6TDN3
6
Wildcat Express (Bracho, Jose)
119
L b
6
1
11
14 1/2
15
17 3/4
0.90*
fast pace, much best
31Jul23 7TDN2
5
Swing State (Diaz, Angel)
119
L b
5
3
44
44 1/2
3Head
2Nose
14.10
rallied 2w, up place
27Jul23 6TDN2
1
Kid Russell (Rivera, Jr., Luis)
114
L bf
1
5
31 1/2
21/2
22 1/2
34 1/4
1.40
inside bid, outfinishd
27Jul23 6TDN4
3
Fast Clip (Salazar Becerra, Fernando)
115
L b
3
2
22
32
45 1/2
42 1/2
6.50
led, chased, faded
31Jul23 7TDN4
2
Red Comet (Halledeen, Robert)
118
L bf
2
6
54 1/2
56
52 1/2
51 3/4
10.70
failed to menace
31Jul23 7TDN5
4
You're Out (Rodriguez, Guillermo)
119
L b
4
4
6
6
6
6
34.60
trailed
Fractional Times: 22.06
45.00
57.40
Final Time: 1:10.66
Split Times:
(22:94) (12:40)
(13:26)
Run-Up: 20 feet
Winner:
Wildcat Express, Bay Gelding, by Wildcat Red out of Hopefaithjoy, by Lookin At Lucky. Foaled Feb 25, 2019 in Ohio.
Breeder: Maccabee Farm
Owner: Harvey L. Blue, Jr.
Trainer: Poole, Joseph
Total WPS Pool: $32,163
Pgm Horse
Win
Place
Show
6
Wildcat Express
3.80
3.00
2.20
5
Swing State
7.40
3.20
1
Kid Russell
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
12.40
24,596
$1.00 Trifecta
6-5-1
28.90
14,228
$0.10 Superfecta
6-5-1-3
10.82
10,126
$1.00 Pick 3
6-3-6 (3 correct)
18.10
6,782
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Wildcat Express
1
11
14 1/2
15
17 3/4
5
Swing State
3
44 1/2
47
37 1/2
27 3/4
1
Kid Russell
5
33
24 1/2
25
37 3/4
3
Fast Clip
2
21
35
47 1/2
412
2
Red Comet
6
58 1/2
511 1/2
513
514 1/2
4
You're Out
4
613
617 1/2
615 1/2
616 1/4
Trainers: 6 - Poole, Joseph; 5 - Brown, Glenroy; 1 - Juarez, Lorenzo; 3 - Faulkner, Rodney; 2 - Bailey, Ricardo; 4 - Faulkner, Rodney
Owners:
6 -Harvey L. Blue, Jr.; 5 -Jacobo Ibanez; 1 - LMJ Racing; 3 - Mark Yagour, Inc.; 2 - Lion Palm Racing Stable; 4 - Jak Racing LLC.;
Footnotes
WILDCAT EXPRESS away alertly, gave up the lead briefly, regained control soon after the start, set a rapid pace and widened through the stretch under left
handed urging to win as much the best. SWING STATE allowed to settle, had a mild late rally two wide and got up for second. KID RUSSELL stalked the
early pace, moved up inside rivals on the turn then was narrowly outfinished for second. FAST CLIP had a brief early lead, chased the winner off the rail in
the four path and faded in the stretch. RED COMET failed to menace. YOU'RE OUT trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THIST[LEDOWN - August 14, 2023 - Race 7
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since July 14 Allowed 2 lbs. A Race Since June 14
Allowed 4 lbs. Claiming Price $7,500. (SNW4 L) Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $18,300
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $18,300
Value of Race: $18,300 1st $10,980, 2nd $3,660, 3rd $1,830, 4th $915, 5th $549, 6th $183, 7th $183
Weather: Cloudy, 78° Track: Fast
Off at: 3:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jul23 5BTP1
1
Tale of the Lyon (Keiser, Chelsey)
123
L bf
1
5
1Head
11 1/2
11 1/2
13 1/2
0.80*
bmp,pace,clear,driving
26Jul23 6TDN1
7
Costume Jewelry (Barbaran, Erik)
123
L
6
3
63 1/2
41/2
34 1/2
21/2
3.40
rallied 5p up place
24Jul23 1TDN5
2
Can I Go Too (Halledeen, Robert)
121
L
2
7
51
3Head
2Head
38 3/4
3.90
bmp st, inside, gamely
24Jul23 1TDN4
6
Barefoot Beach (Rivera, Luis)
119
L
5
2
41/2
52 1/2
52
42
6.30
early speed4w, faded
16Mar23 7MVR8
8
St Patty's Song (Diaz, Angel)
119
L f
7
1
7
7
64 1/2
51 3/4
31.00
no threat
24Jul23 1TDN7
4
Proper Etiquette (Salazar Becerra, Fernando)
119
L b
4
6
2Head
21
4Head
618 3/4
42.00
through after half
24Jul23 1TDN3
3
Ronni's Day (Houghton, T.)
119
L bf
3
4
32 1/2
64 1/2
7
7
17.80
bmp,pressed,stopped
Fractional Times: 22.42
46.20
59.28
Final Time: 1:12.64
Split Times:
(23:78) (13:08)
(13:36)
Run-Up: 25 feet
Winner:
Tale of the Lyon, Dark Bay or Brown Filly, by Uncaptured out of Seeyouinthetown, by Speightstown. Foaled Apr 14, 2019 in Ohio.
Breeder: Paul W. Schaffer, William D. Pickerrell& Pick View LLC
Owner: Boots N Bikinis LLC
Trainer: Wolochuk, David
Claiming Prices:
1 - Tale of the Lyon: $7,500; 7 - Costume Jewelry: $7,500; 2 - Can I Go Too: $7,500; 6 - Barefoot Beach: $7,500; 8 - St
Patty's Song: $7,500; 4 - Proper Etiquette: $7,500; 3 - Ronni's Day: $7,500;
Scratched Horse(s): Sheza Pop Star (Veterinarian)
Total WPS Pool: $36,544
Pgm Horse
Win
Place
Show
1
Tale of the Lyon
3.60
2.80
2.10
7
Costume Jewelry
3.20
2.20
2
Can I Go Too
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
5.30
22,308
$1.00 Trifecta
1-7-2
12.30
10,436
$0.10 Superfecta
1-7-2-6
2.65
17,463
$1.00 Pick 3
3-6-1 (3 correct)
18.00
4,521
$1.00 Consolation Pick 3 3-6-5 (3 correct)
8.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Tale of the Lyon
5
1Head
11 1/2
11 1/2
13 1/2
7
Costume Jewelry
3
64 1/4
42 1/2
31 1/2
23 1/2
2
Can I Go Too
7
53 1/4
32 1/2
21 1/2
34
6
Barefoot Beach
2
42 3/4
53
56 1/4
412 3/4
8
St Patty's Song
1
77 3/4
710
68 1/4
514 3/4
4
Proper Etiquette
6
2Head
21 1/2
46
616 1/2
3
Ronni's Day
4
3Head
65 1/2
712 3/4
735 1/4
Trainers: 1 - Wolochuk, David; 7 - Morales, Saul; 2 - Urieta, Johanna; 6 - Radosevich, Jeffrey; 8 - Patton, Luke; 4 - Poole, Joseph; 3 - Bailey, Ricardo
Owners:
1 - Boots N Bikinis LLC; 7 - N and E Racing Stables; 2 - Lima Horse Racing LLC; 6 - Royer Family Stables LLC; 8 - Strike Plate LLC; 4 -Harvey
L. Blue, Jr.; 3 - Lion Palm Racing Stable;
Footnotes
TALE OF THE LYON broke outward bumping CAN I GO TOO at the start forcing that one into RONNI'S DAY, quickly made the lead, set a pressured pace
into the stretch and drew off under right handed urging in the three path. COSTUME JEWELRY never far back, rallied through the stretch in the five path
and got up for second. CAN I GO TOO was bumped between horses at the start, advanced steadily along the inside into the stretch then was outfinished.
BAREFOOT BEACH had good early speed four wide then faded. ST PATTY'S SONG was no threat. PROPER ETIQUETTE pressured the winner three
then two wide and was through after a half. RONNI'S DAY was bumped at the start, pressed the early pace two wide, retreated before the turn and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TH/ISTLEDOWN - August 14, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OTHER THAN MAIDEN, CLAIMING, OPTIONAL, OR STARTER OR WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 119 lbs.; Older, 123 lbs. Non-winners OfA Race Since July 14 Allowed 2 lbs. A Race Since June 14 Allowed 4 lbs.
(Claiming Races For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 X)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $38,400
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $38,400
Value of Race: $38,400 1st $23,040, 2nd $7,680, 3rd $3,840, 4th $1,920, 5th $1,152, 6th $768
Weather: Cloudy, 78° Track: Fast
Off at: 4:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Oct22 7MVR5
1
Lady Lottie (Halledeen, Robert)
118
L
1
1
11
14
14
14 3/4
0.60*
drew off, much best
17Jul23 5TDN3
4
Crossed Up (Barbaran, Erik)
119
L
4
5
52 1/2
54
4Head
21
11.90
tight start, rallied2w
17Jul23 5TDN4
3
Out My Dear (Bracho, Jose)
121
L bf
3
3
3Head
44
3Head
31/2
6.40
tight start,4w,gaining
22Jul23 4BTP2
6
Chanel Spirit (Rivera, Luis)
116
b
6
4
22 1/2
21/2
53
4Nose
4.90
outfinished 3 wide
27Jun23 6TDN2
2
Hello Sweets (Diaz, Angel)
119
L
2
2
45
31/2
23 1/2
52 1/2
4.10
tight st,isd,outfinish
5Jul23 3PRX6
5
Spice Ice (Rivera, Jr., Luis)
114
L
5
6
6
6
6
6
29.00
tight start, trailed
Fractional Times: 22.44
45.24
57.86
Final Time: 1:11.08
Split Times:
(22:80) (12:62)
(13:22)
Run-Up: 25 feet
Winner:
Lady Lottie, Bay Filly, by Tamarkuz out of Page Springs, by Rocky Bar. Foaled Mar 28, 2020 in Ohio.
Breeder: Hal Snowden Jr.
Owner: DaCosta, Jason and Calypso Stable
Trainer: DaCosta, Jason
Total WPS Pool: $44,219
Pgm Horse
Win
Place
Show
1
Lady Lottie
3.20
2.60
2.60
4
Crossed Up
8.00
4.40
3
Out My Dear
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
1-1
3.80
7,638
$1.00 Exacta
1-4
9.20
33,905
$1.00 Trifecta
1-4-3
35.80
19,892
$0.10 Superfecta
1-4-3-6
16.48
14,745
$1.00 Pick 3
6-1-1 (3 correct)
7.70
8,006
$0.50 Pick 4
3-6-1/5-1 (4 correct)
14.35
22,822
$0.50 Pick 5
6-3-6-1/5-1 (5 correct)
22.85
23,105
$0.20 Pick 6 Jackpot
4-6-3-6-1/5-1 (6 correct)
15.64
9,926
21,298
$1.00 Consolation Pick 3 6-5-1 (3 correct)
5.70
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Lady Lottie
1
11
14
14
14 3/4
4
Crossed Up
5
58 1/2
59
47 1/2
24 3/4
3
Out My Dear
3
33 1/2
45
37 1/2
35 3/4
6
Chanel Spirit
4
21
24
57 3/4
46 1/4
2
Hello Sweets
2
43 1/2
34 1/2
24
56 1/4
5
Spice Ice
6
611
613
610 3/4
68 3/4
Trainers: 1 - DaCosta, Jason; 4 - Zielinski, Richard; 3 - Radosevich, Justin; 6 - Cline, Robert; 2 - Gorham, Robert; 5 - Calderon, Ivan
Owners:
1 - DaCosta, Jason and Calypso Stable; 4 -Patrick M Howlett; 3 - Rad Racing LLC; 6 - Nana's Nest and Cline, Robert C.; 2 -Marion F. Gorham; 5
-Carmelo Ortiz Ruiz;
Footnotes
LADY LOTTIE broke sharply then drifted out, set all the pace and widened through the stretch under a strong hand ride to win as much the best. CROSSED
UP was in tight at the start, rallied late two wide and finished best. OUT MY DEAR in tight at the start, stalked the pace outside and finished with good
courage four wide. CHANEL SPIRIT drifted in at the start, chased the winner two wide and was outfinished three wide. HELLO SWEETS in tight at the start,
offered a mild bid along the inside into the stretch then was outfinished. SPICE ICE was in tight at the start and trailed throughout.
Denotes OBS Graduate
Track Attendance: 0
Handle: $9,559
Off Track Wagering
Handle: $874,992
Copyright 2024 Equibase Company LLC. All Rights Reserved.
