PENN NATION/AL - August 17, 2023 - Race 1
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS SINCE AUGUST 17, 2022 OR CLAIMING PRICE $12,500. Three Year Olds, 122 lbs.;
Older, 124 lbs. Non-winners Of A Race Since July17 Allowed 2 lbs. A Race Since June 17 Allowed 4 lbs. Claiming Price $12,500
(Races Where Entered For $5,000 Or Less Not Considered In Allowances). Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $20,000
Plus: $1,200 PABF - Pennsylvania Bonus Program
Available Money: $21,200
Value of Race: $21,200 1st $12,000, 2nd $5,200, 3rd $2,200, 4th $1,200, 5th $600
Weather: Clear, 84° Track: Fast
Off at: 6:02 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Aug23 1PEN5
1
Positive Force (Lloyd, John)
124
L
1
2
13
11 1/2
11/2
1Neck
15.30
led, pace, lasted
27Jul23 5PEN3
6
Queen Rosemary (Salgado, Anthony)
121
L b
6
1
21/2
22
21 1/2
23 1/2
2.90
late gain, just missed
12Jul23 1PRX2
2
Ms. Malevolence (Bowman, Adam)
120
L bf
2
4
52
51
51
33 1/4
10.10
late run, best of rest
27Jul23 5PEN1
5
Billieanne (Cora, David)
124
L bf
5
6
42
31/2
3Head
42 1/4
1.50*
hop st,mild bid,falter
27Jul23 5PEN4
4
Katy the Cat (Beato, Inoel)
122
L
4
3
6
6
6
55 1/4
12.70
no speed, no threat
14Jul23 5PEN1
3
Shatter Me (Hernandez, Julio)
122
L b
3
5
31 1/2
43
4Head
6
1.90
saved ground, no avail
Fractional Times: 22.09
44.66
56.88
Final Time: 1:10.06
Split Times:
(22:57) (12:22)
(13:18)
Run-Up: 65 feet
Winner:
Positive Force, Gray or Roan Mare, by Flashback out of Wildcat Dreamer, by Forest Wildcat. Foaled Feb 24, 2017 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Ron Rozell
Trainer: Rozell, Ron
1 Claimed Horse(s): Billieanne
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable, Inc.
Claiming Prices:
1 - Positive Force: $12,500; 5 - Billieanne: $12,500; 4 - Katy the Cat: $12,500;
Total WPS Pool: $16,593
Pgm Horse
Win
Place
Show
1
Positive Force
32.60
16.40
7.80
6
Queen Rosemary
4.80
3.20
2
Ms. Malevolence
7.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
163.00
9,342
$0.10 Superfecta
1-6-2-5
57.50
3,450
$1.00 Trifecta
1-6-2
309.00
5,681
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Positive Force
2
13
11 1/2
11/2
1Neck
6
Queen Rosemary
1
23
21 1/2
21/2
2Neck
2
Ms. Malevolence
4
57
57
52 1/4
33 3/4
5
Billieanne
6
45
33 1/2
32
47
4
Katy the Cat
3
69
68
63 1/4
59 1/4
3
Shatter Me
5
33 1/2
44
42
614 1/2
Trainers: 1 - Rozell, Ron; 6 - O'Callaghan, Carl; 2 - Moore, Michael; 5 - Kreiser, Timothy; 4 - Kravets, Bruce; 3 - Beattie, Cody
Owners:
1 -Ron Rozell; 6 - Killians Racing Stable; 2 - Hardesty Stables; 5 -Michael R. Anspach; 4 -Richard Trechak; 3 - Valls Thoroughbreds, LLC;
Footnotes
POSITIVE FORCE sprinted to a clear lead and set all the pace, fended off the late challenge in deep stretch and just lasted. QUEEN ROSEMARY settled
off the pace through the turn, made a late gain and just missed. MS. MALEVOLENCE raced near the back on the inside through the turn then made a late
run and was best of the rest. BILLIEANNE hopped leaving the gate then stalked the pace down the backstretch, made a mild bid on the turn but faltered.
KATY THE CAT had no speed and was not a threat. SHATTER ME saved ground to no avail.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NA<TIONAL - August 17, 2023 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $5,000 OR LESS SINCE AUGUST 17, 2022 OR CLAIMING PRICE $12,500. Three Year Olds, 122 lbs.;
Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 17 Allowed 2 lbs. Such A Race Since June 17 Allowed 4 lbs.
Claiming Price $12,500 (Races Where Entered For $5,000 Or Less Not Considered In Allowances). Claiming Price: $12,500
Distance: One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
Purse: $20,000
Plus: $3,600 PABF - Pennsylvania Bonus Program
Available Money: $23,600
Value of Race: $23,600 1st $15,600, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
Weather: Clear, 83° Track: Fast
Off at: 6:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jul23 1PEN2
5
Cuenca (Salgado, Anthony)
122 L b
5
2
11
11 1/2
11 1/2
11 1/2
14
2.90
led, pace, best
15Jul23 3MTH1
2
Our Fantasy (Mendoza, Jhonatan)
122 L b
2
6
6
6
41
31/2
23 3/4
0.70*
pinched,3w1/2,notenuf
16Jun23 1PEN1
4
Will Take Roses (Rodriguez, Angel)
120 L b
4
3
3Head
32
22
21
33
4.50
vied, mild bid, tired
26Jul23 2DEL6
3
Moniques Daredevil (Beato, Inoel)
122 L f
3
5
51 1/2
51/2
51/2
51/2
41 1/2
10.90
passed tiring rivals
27Jul23 5PEN5
6
Terpeye (Hernandez, Julio)
122 L f
6
4
2Head
21/2
31
41/2
5Head
37.40
prompt, evenly
5Aug23 9MTH4
1
Blind Sight (Chiappe, Ricardo)
120 L bf
1
1
44
42
6
6
6
12.00
mid pack, no factor
Fractional Times: 24.58
47.68
1:12.19
1:25.21
Final Time: 1:38.62
Split Times:
(23:10) (24:51)
(13:02)
(13:41)
Run-Up: 70 feet
Winner:
Cuenca, Bay Filly, by Bourbon Courage out of Sharp as a Fox, by Sharp Victor. Foaled Apr 03, 2019 in Pennsylvania.
Breeder: Ascoli Piceno Stables, LLC
Owner: Ascoli Piceno Stables LLC
Trainer: O'Callaghan, Carl
Claiming Prices:
4 - Will Take Roses: $12,500;
Total WPS Pool: $19,744
Pgm Horse
Win
Place
Show
5
Cuenca
7.80
2.60
2.10
2
Our Fantasy
2.40
2.10
4
Will Take Roses
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-5
248.60
2,643
$2.00 Exacta
5-2
11.80
13,839
$0.10 Superfecta
5-2-4-3
6.38
5,737
$1.00 Trifecta
5-2-4
13.60
7,562
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Cuenca
2
11
11 1/2
11 1/2
11 1/2
14
2
Our Fantasy
6
66 3/4
66 1/2
44 1/2
32 1/2
24
4
Will Take Roses
3
31
32
21 1/2
21 1/2
37 3/4
3
Moniques Daredevil
5
55 1/4
56
55 1/2
53 1/2
410 3/4
6
Terpeye
4
21
21 1/2
33 1/2
43
512 1/4
1
Blind Sight
1
41 1/4
44
66
64
612 1/4
Trainers: 5 - O'Callaghan, Carl; 2 - Arriagada, Juan; 4 - O'Callaghan, Carl; 3 - Machado, Antonio; 6 - Moreno, Tito; 1 - Lucas, Bonnie
Owners:
5 - Ascoli Piceno Stables LLC; 2 -Juan Arriagada; 4 - County Clare Stables; 3 -Antonio Machado; 6 - Las Mercedes Stable; 1 -Roger B. Sterling;
Footnotes
CUENCA was roused to the front going into the first turn then set the pace from an unchallenged lead to prove best. OUR FANTASY bumped with outside
rival leaving the gate and was pinched back shortly after the break, was allowed to settle midway down the backstretch then moved out to three wide at the
half mile marked to make up ground, kept on through the turn and down the stretch but was not enough but proved second best. WILL TAKE ROSES vied
for the lead around the first turn from the inside then tracked the leader down the backstretch, made a mild bid on the final turn but tired in the stretch.
MONIQUES DAREDEVIL was unhurried through the final turn and passed tiring rival. TERPEYE rushed up from three wide to prompt the pace to the half
mile marked then started to fade and finished evenly. BLIND SIGHT was forwardly placed around the first turn the fell back to mid pack down the
backstretch and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA?L - August 17, 2023 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 17 Allowed 2 lbs. A Race Since June
17 Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances) Preference to
horses with the most starts at Penn National since May 31st 2022. (If deemed inadvisable by management to run this race over the
turf course, it will be run on the main track at Five Furlongs.) (Rail at 14 feet). ( C) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $28,900
Plus: $6,156 PABF - Pennsylvania Bonus Program
Available Money: $35,056
Value of Race: $35,056 1st $22,542, 2nd $5,780, 3rd $4,133, 4th $1,734, 5th $867
Weather: Clear, 82° Track: Firm
Off at: 7:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
5Jul23 5PID2
4
Shoshanah (Olver, Madison)
114
- -
4
4
11 1/2
11 1/2
11
1Neck
12.30
sprtaway,driftout,held
16Jul23 9LRL5
6
Lucci (Hernandez, Andy)
120
L
6
3
21/2
31
21/2
21/2
6.30
late surge, missed
3Aug23 3PEN1
7
Live Fire (Conner, Tyler)
120
L
7
1
51 1/2
41/2
41/2
31 3/4
4.30
4wtrn,mid trck rally
9Jul23 4LRL5
9
Papal Law (Tunon, Jordano)
120
L b
8
2
6Head
62 1/2
61
41/2
25.90
rallied, improved
28Jul23 2SAR4
2
Comedy Town (Rodriguez, Angel)
120
L b
2
6
41/2
52
51
5Neck
1.50*
lacked room, evenly
7Jul23 7MTH8
3
Mt Suribachi (Bowman, Adam)
120
L b
3
7
8
8
8
64 1/2
10.10
passed tiring rivals
21Jul23 4CNL6
1
S. Muffin (Rose, Jeremy)
120
L b
1
8
31
2Head
31/2
72 1/2
2.80
ins, off pace, empty
7Jul23 4PEN1
5
Mobeer (Diaz, Vladimir)
122
L
5
5
71 1/2
7Head
71/2
8
30.00
mid pack, no factor
Fractional Times: 22.04
44.68
Final Time: 57.14
Split Times:
(22:64) (12:46)
Run-Up: 40 feet Temporary Rail: 14 feet
Winner:
Shoshanah, Bay Filly, by Weigelia out of Dancingwithdebbie, by Mizzen Mast. Foaled Mar 13, 2019 in Pennsylvania.
Breeder: Kyle M Horlacher
Owner: Hallman, Suanne and Horlacher, Kyle M.
Trainer: Horlacher, Kyle
Claiming Prices:
9 - Papal Law: $25,000;
Scratched Horse(s): Boss Is a Pal (Veterinarian)
Total WPS Pool: $40,703
Pgm Horse
Win
Place
Show
4
Shoshanah
26.60
11.20
11.40
6
Lucci
6.60
7.80
7
Live Fire
5.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-5-4 (3 correct)
357.20
2,858
$2.00 Daily Double
5-4
100.00
2,609
$2.00 Exacta
4-6
175.20
24,796
$0.10 Superfecta
4-6-7-9
257.70
13,661
$1.00 Trifecta
4-6-7
310.90
16,898
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Shoshanah
4
11 1/2
11 1/2
11
1Neck
6
Lucci
3
21 1/2
31 1/2
21
2Neck
7
Live Fire
1
53 1/2
42 1/2
42
33/4
9
Papal Law
2
65
65
63 1/2
42 1/2
2
Comedy Town
6
43
53
52 1/2
53
3
Mt Suribachi
7
86 1/2
87 3/4
85
63 1/4
1
S. Muffin
8
32
21 1/2
31 1/2
77 3/4
5
Mobeer
5
75
77 1/2
74 1/2
810 1/4
Trainers: 4 - Horlacher, Kyle; 6 - Moore, Michael; 7 - McClellan, Erin; 9 - Wolfe, Jr., Robert; 2 - Miceli, Michael; 3 - Smylie, Timothy; 1 - Russell, Brittany; 5
- Beattie, Todd
Owners:
4 - Hallman, Suanne and Horlacher, Kyle M.; 6 - Top Notch Racing; 7 -Tom Coulter; 9 - Gama Racing Stable; 2 -David I. Berley; 3 - Wind N
Leaves Farm, Inc.; 1 - The Elkstone Group, LLC (Stuart Grant); 5 -Larry Knight, Jr.;
Footnotes
SHOSHANAH sprinted away while under pressure to the half mile marker then edged away to a clear lead around the turn, drifted out in the stretch but held
on. LUCCI pressed the pace from the two path to the turn then fell back slightly, made a late surge in the stretch and missed. LIVE FIRE was forwardly
placed while racing four wide through the turn then moved out to mid track in the stretch for a late rally but was too late. PAPAL LAW raced in the middle of
the pack from off the rail through the turn then made a late rally to improve his position. COMEDY TOWN was off the pace in the two path on the turn, tried
to cut the corner into the stretch but lacked room and angled back out to the two path and finished evenly. MT SURIBACHI raced at the back while going
two wide around the turn, tipped out to four wide in the stretch and passed tiring rival. S. MUFFIN rushed up to be off the pace while saving ground around
the turn but was empty in the stretch. MOBEER raced in the middle of the pack while saving ground around the turn but was not a factor. A JOCKEY
OBJECTION WAS POSTED, THE JOCKEY OF LIVE FIRE CLAIMED FOUL AGAINST THE JOCKEY OF SHOSHANAH FOR ALLEGED INTERFERENCE
IN THE STRETCH, AFTER A STEWARDS REVIEW THE CLAIM OF FOUL WAS DISALLOWED AND NO ACTION WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATION?AL - August 17, 2023 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY
17. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 17 Allowed 2 lbs. Claiming Price $4,000. (NW2
6M) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $10,800
Plus: $1,944 PABF - Pennsylvania Bonus Program
Available Money: $12,744
Value of Race: $12,744 1st $8,424, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324
Weather: Clear, 80° Track: Fast
Off at: 7:35 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jul23 6PEN1
8
Turnpike Bob (Conner, Tyler)
124
L b
8
3
12
11 1/2
11/2
13 1/4
2.40*
led, dug in, prevailed
20Jun23 6PEN5
6
Longtail (Salgado, Anthony)
122
L bf
6
5
4Head
21
21/2
23/4
7.20
2wtrn,engaged,nomatch
28Jul23 5PEN4
4
Mystic Point (Chiappe, Ricardo)
122
L bf
4
7
74
52
31/2
31 3/4
10.10
2-3w,late effort,up3rd
4Aug23 8PEN6
5
Wild Caramelo (Villegas, Jerry)
122
L f
5
6
3Head
41/2
41/2
43
3.80
stmbl,offpace,flatnout
19Jul23 5PEN1
9
True Gold (Aguilar, Manuel)
124
L b
9
1
51/2
31
52
52
11.10
failed to sustain bid
28Jul23 5PEN5
2
Calculated Thinkin (Olver, Madison)
115
L b
2
8
81/2
81/2
81/2
61/2
8.20
4w,midtrack, improved
28Jul23 5PEN3
3
Last Minute Mario (Hernandez, Julio)
122
L b
3
4
21/2
71/2
61/2
71 3/4
5.30
pressed pace, retreat
20Jul23 7PEN5
1
Obrother Itsylvia (Inirio, Maicol)
122
L bf
1
9
9
9
9
83/4
6.60
always back
10Jul23 2PRX7
7
Catch My Vibe (Henry, Jr., Patrick)
122
L b
7
2
6Head
61/2
7Head
9
61.60
mid pac, dropped back
Fractional Times: 21.81
44.83
57.22
Final Time: 1:10.01
Split Times:
(23:02) (12:39)
(12:79)
Run-Up: 65 feet
Winner:
Turnpike Bob, Bay Gelding, by Palace out of It's Stevie's Time, by Quiet American. Foaled Apr 30, 2019 in Pennsylvania.
Breeder: John R. Penn
Owner: Lee J. Glassberg
Trainer: Stites, Flint
Claiming Prices:
8 - Turnpike Bob: $4,000; 6 - Longtail: $4,000; 4 - Mystic Point: $4,000; 5 - Wild Caramelo: $4,000; 9 - True Gold:
$4,000; 2 - Calculated Thinkin: $4,000; 3 - Last Minute Mario: $4,000; 1 - Obrother Itsylvia: $4,000; 7 - Catch My Vibe:
$4,000;
Total WPS Pool: $29,849
Pgm Horse
Win
Place
Show
8
Turnpike Bob
6.80
4.00
3.60
6
Longtail
8.60
5.20
4
Mystic Point
5.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-4-8 (3 correct)
70.10
4,802
$0.50 Pick 4
1-5-4-8 (4 correct)
2,494.25
9,979
$2.00 Daily Double
4-8
59.00
2,330
$2.00 Exacta
8-6
41.00
19,026
$0.10 Superfecta
8-6-4-5
50.58
8,779
$1.00 Trifecta
8-6-4
103.00
10,930
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Turnpike Bob
3
12
11 1/2
11/2
13 1/4
6
Longtail
5
42 1/2
21 1/2
21/2
23 1/4
4
Mystic Point
7
73 1/4
54
31
34
5
Wild Caramelo
6
32 1/2
43 1/2
41 1/2
45 3/4
9
True Gold
1
52 3/4
32 1/2
52
58 3/4
2
Calculated Thinkin
8
87 1/4
87
84 1/2
610 3/4
3
Last Minute Mario
4
22
76 1/2
64
711 1/4
1
Obrother Itsylvia
9
97 3/4
97 1/2
95
813
7
Catch My Vibe
2
63 1/4
66
74 1/2
913 3/4
Trainers: 8 - Stites, Flint; 6 - O'Callaghan, Carl; 4 - Stites, Flint; 5 - Fields, Kevin; 9 - Graci, Kimberly; 2 - Lucas, Bonnie; 3 - Graci, Kimberly; 1 - Shea,
Lydee; 7 - Thompson, Martin
Owners:
8 -Lee J. Glassberg; 6 - Smart Angle LLP; 4 -Kelly Davis; 5 - Premier Stable; 9 - Five C's Stable; 2 - Turn it Up a Notch Racing; 3 - Take A Shot
LLC; 1 -Lydee Shea; 7 - Pembroke Hall Racing Stable;
Footnotes
TURNPIKE BOB went to the front to a clear lead through the turn then was challenged by outside rival but dug back in, pulled away to prevail. LONGTAIL
raced in the middle of the pack down the backstretch then made a two wide bid around the turn to engage the leader in upper stretch but was no match for
the winner. MYSTIC POINT raced in the middle of the pack down the backstretch then made a two wide bid on the turn, tipping out to three wide in upper
stretch and gave late effort to be along for the show. WILD CARAMELO stumbled at the start then rushed up to be off the pace to the half mile marker and
flattened out. TRUE GOLD stalked the pace from four wide down the backstretch then made a three wide bid at the three furlong marker but failed to sustain
the bid. CALCULATED THINKIN raced near the back from four wide then made a mid track run in the stretch to improve position. LAST MINUTE MARIO
pressed the pace for the first quarter and retreated. OBROTHER ITSYLVIA was always back. CATCH MY VIBE raced in the middle of the pack from three
wide to the half mile marker and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
/NATIONAL - August 17, 2023 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 17 Allowed 2 lbs. Claiming Price $5,000. (NW2
L) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Vault - 1:39.55 - November 6, 2019)
Purse: $10,800
Available Money: $10,800
Value of Race: $10,800 1st $6,480, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324
Weather: Clear, 79° Track: Fast
Off at: 8:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Aug23 8MTH8
6
Midnight Strikes (Beato, Inoel)
122 L
5
3
42
41
41/2
2Head
11 1/4
3.30
3w3/8,noroom,cruised
4Aug23 6PEN3
5
El Policia (Rodriguez, Angel)
122 L
4
5
31/2
31 1/2
510
48
2Neck
1.80*
btwn5/16,4w1/8,rally
4Aug23 6PEN2
7
Wicked Irishman (Corujo, Leonardo)
122 L b
6
4
515
515
1Head
1Head
31 1/2
5.10
led3/8,caught, gamely
4Jul23 1PRX3
4
Southern Runner (Ruiz, Eliseo)
115 L bf
3
2
21
21/2
21
31
415 1/2
3.80
brf lead3/8,vied,tired
19Jul23 3PEN9
1
Combating (Tunon, Jordano)
122 L b
1
6
6
6
6
6
51 1/4
17.80
trailed,pass tired one
19Jul23 3PEN6
3
Whiskied Up (Aguilar, Manuel)
120 L b
2
1
11 1/2
11
3Head
56
6
4.00
led,eclipsd3/8,gaveway
Fractional Times: 23.52
48.07
1:13.15
1:39.47
Final Time: 1:43.78
Split Times:
(24:55) (25:08)
(26:32)
(4:31)
Run-Up: 70 feet
Winner:
Midnight Strikes, Dark Bay or Brown Gelding, by Midnight Storm out of Black Tunic, by Stormy Atlantic. Foaled Apr 17, 2020 in Kentucky.
Breeder: Mike Abraham
Owner: Steven M. Walsh
Trainer: Lucas, Bonnie
Claiming Prices:
6 - Midnight Strikes: $5,000; 5 - El Policia: $5,000; 7 - Wicked Irishman: $5,000; 4 - Southern Runner: $5,000; 1 -
Combating: $5,000; 3 - Whiskied Up: $5,000;
Scratched Horse(s): Speak of the Devil (Veterinarian)
Total WPS Pool: $15,658
Pgm Horse
Win
Place
Show
6
Midnight Strikes
8.60
3.20
2.80
5
El Policia
2.80
2.40
7
Wicked Irishman
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-8-6 (3 correct)
72.55
6,776
$2.00 Daily Double
8-6
38.20
1,750
$2.00 Exacta
6-5
19.60
11,233
$0.10 Superfecta
6-5-7-4
6.29
4,753
$1.00 Trifecta
6-5-7
25.00
6,117
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Midnight Strikes
3
43
43
41 1/4
2Head
11 1/4
5
El Policia
5
32 1/2
31 1/2
51 3/4
41 1/4
21 1/4
7
Wicked Irishman
4
55
54
1Head
1Head
31 1/2
4
Southern Runner
2
21 1/2
21
2Head
3Head
43
1
Combating
6
620
619
611 3/4
615 1/4
518 1/2
3
Whiskied Up
1
11 1/2
11
31
59 1/4
619 3/4
Trainers: 6 - Lucas, Bonnie; 5 - Kulp, Brandon; 7 - Wolfe, Jr., Robert; 4 - Vega, Richard; 1 - Moreno, Tito; 3 - Graci, Kimberly
Owners:
6 -Steven M. Walsh; 5 - Tesla Stables; 7 -Marcia L. Wolfe; 4 - Martin, Frank, Brittingham, Robert and Bisso, Jr., Louis A.; 1 - Las Mercedes
Stable; 3 - Take A Shot LLC;
Footnotes
MIDNIGHT STRIKES stalked the pace down the backstretch then made a three wide bid at the three furlong marker but lacked room and fell back, made a
rebid from three wide at the top of the stretch and cruised home. EL POLICIA tracked the leader from the inside down the backstretch, moved between
horses at the five sixteenths pole and ran into traffic at the top of the stretch, angled out to four wide at the eighth pole and made a late run to be up for the
place. WICKED IRISHMAN raced near the back down the backstretch then made a charge at the leader entering the final turn and took over at the three
furlong marker, was engaged at the top of the stretch, fought gamely in early stretch but was caught late. SOUTHERN RUNNER was off the pace around
the first turn and down the backstretch then moved up from two wide to take a brief lead at the three furlong marker then vied for the lead from the inside to
mid stretch and tired. COMBATING trailed the field through the final turn and passed tring rival. WHISKIED UP hustled to the lead into the first turn then
edged away in mid turn to take a clear lead but was eclipsed at the three furlong marker and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
*NATIONAL - August 17, 2023 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE FEBRUARY 17 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of
A Race Since July 17 Allowed 2 lbs. A Race Since June 17 Allowed 4 lbs. Claiming Price $5,000 (Races Where Entered For $4,000
Or Less Not Considered In Eligibility). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $11,800
Plus: $389 PABF - Pennsylvania Bonus Program
Available Money: $12,189
Value of Race: $11,835 1st $7,080, 2nd $2,360, 3rd $1,687, 4th $708
Weather: Clear, 78° Track: Fast
Off at: 8:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jul23 3PEN3
1
Roses From Heaven (Hernandez, Julio)
122
L b
1
1
1Head
21
21
12
1.00*
ran dwn leader, clrd
13Jul23 4DEL5
5
Soupster (Conner, Tyler)
120
L bf
3
2
21 1/2
11
11
21 1/2
2.20
co-led, collared late
21Jul23 3PEN4
3
Hello Gracie (Aguilar, Manuel)
120
L b
2
3
4
4
31
33 1/4
3.10
btwn1/4, no match
4Aug23 7PEN6
6
Field Letters (Beato, Inoel)
124
L bf
4
4
31/2
3Head
4
4
4.60
lacked late response
Fractional Times: 22.72
46.03
58.42
Final Time: 1:11.60
Split Times:
(23:31) (12:39)
(13:18)
Run-Up: 65 feet
Winner:
Roses From Heaven, Bay Mare, by Eclipticalspraline out of Regal Madame, by Colonel John. Foaled Mar 28, 2017 in Florida.
Breeder: Mary K. Haire
Owner: Runnin Shoes Stable
Trainer: Graci, Kimberly
Claiming Prices:
1 - Roses From Heaven: $5,000; 5 - Soupster: $5,000; 3 - Hello Gracie: $5,000; 6 - Field Letters: $5,000;
Scratched Horse(s): Happy Tappy Tim (Gate), Jack's Lilly (Stewards)
Total WPS Pool: $14,971
Pgm Horse
Win
Place
1
Roses From Heaven
4.00
2.60
5
Soupster
3.20
3
Hello Gracie
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-6-1/4 (3 correct)
9.45
3,464
$1.00 Pick 5
5-4-8-6-1/2/4 (5 correct)
895.40
6,716
$2.00 Daily Double
6-1
21.40
2,238
$2.00 Exacta
1-5
13.20
7,013
$2.00 Consolation
Double
6-4
7.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Roses From Heaven
1
1Head
21
21
12
5
Soupster
2
2Head
11
11
22
3
Hello Gracie
3
42
42
32
33 1/2
6
Field Letters
4
31 1/2
32
43
46 3/4
Trainers: 1 - Graci, Kimberly; 5 - Sillaman, Richard; 3 - Graci, Kimberly; 6 - Moreno, Tito
Owners:
1 - Runnin Shoes Stable; 5 - LBR Racing Stable and Panda Stable; 3 - Our Blue Streaks Stable; 6 - Las Mercedes Stable;
Footnotes
ROSES FROM HEAVEN co-led from the inside to the three furlong marker then dropped back slightly around the turn, ran down the leader in the stretch
and cleared late. SOUPSTER co-led from the two path to the three furlong marker then edged away into the stretch but was collared in the final yards.
HELLO GRACIE was off the pace while trailing to mid turn then moved up to go between horses at the quarter pole but was no match for the top two. FIELD
LETTERS stalked the pace from three wide then made a mild bid on the turn but lacked the late response in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONAL* - August 17, 2023 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 17 Allowed 2 lbs. A Race Since June 17
Allowed 4 lbs. Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $11,800
Available Money: $11,800
Value of Race: $11,800 1st $7,080, 2nd $2,360, 3rd $1,298, 4th $708, 5th $354
Weather: Clear, 78° Track: Fast
Off at: 9:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jul23 7PEN8
7
True Queen (Corujo, Leonardo)
120
L b
5
2
1Head
12
11 1/2
11/2
10.10
led1/2,cleared, lasted
28Jul23 8MTH3
8
Binoche (Olver, Madison)
114
L b
6
1
55
21/2
21
25 1/4
2.40
3-5w,late chrg, missed
26Jul23 6PEN6
1
Paynt by Number (Conner, Tyler)
120
L b
1
6
4Head
41
3Head
3Neck
4.50
off pace, 2-3w,held3rd
2Aug23 7PEN2
4
Surcharge (Hernandez, Julio)
122
L
4
5
6
6
55
41
1.60*
svd grnd trn, improved
2Aug23 7PEN4
2
Prairie Tales (Rodriguez, Angel)
120
L
2
4
21
31
4Head
512 1/2
11.20
early speed, retreated
2Aug23 7PEN3
3
Bound by Truth (Inirio, Maicol)
121
L
3
3
3Head
52
6
6
4.60
traffic 1/2, no menace
Fractional Times: 22.11
44.93
57.41
Final Time: 1:10.51
Split Times:
(22:82) (12:48)
(13:10)
Run-Up: 65 feet
Winner:
True Queen, Chestnut Filly, by Accelerate out of Ostourah, by Teuflesberg. Foaled Feb 10, 2020 in Kentucky.
Breeder: Highclere Inc., Rocky Top Racing LLC &Springtown Show Stables LLC
Owner: Orlando Rose
Trainer: Rose, Orlando
Claiming Prices:
7 - True Queen: $5,000; 8 - Binoche: $5,000; 1 - Paynt by Number: $5,000; 4 - Surcharge: $5,000; 2 - Prairie Tales:
$5,000; 3 - Bound by Truth: $5,000;
Scratched Horse(s): Creative Cadence (Veterinarian), Desi's Reward (Veterinarian)
Total WPS Pool: $59,550
Pgm Horse
Win
Place
Show
7
True Queen
22.20
11.00
5.40
8
Binoche
4.20
3.00
1
Paynt by Number
4.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-1/4-7 (3 correct)
32.05
5,863
$0.50 Pick 4
8-6-1/2/4-7 (4 correct)
93.30
17,259
$2.00 Daily Double
1-7
80.80
3,586
$2.00 Exacta
7-8
69.00
37,259
$0.10 Superfecta
7-8-1-4
51.24
15,224
$1.00 Trifecta
7-8-1
184.70
21,068
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
True Queen
2
1Head
12
11 1/2
11/2
8
Binoche
1
51 1/4
22
21 1/2
21/2
1
Paynt by Number
6
41 1/4
43 1/2
32 1/2
35 3/4
4
Surcharge
5
66 1/4
66 1/2
52 3/4
46
2
Prairie Tales
4
2Head
32 1/2
42 1/2
57
3
Bound by Truth
3
31
54 1/2
67 3/4
619 1/2
Trainers: 7 - Rose, Orlando; 8 - Delgado, Jorge; 1 - McClellan, Erin; 4 - Catalano, Jr., Michael; 2 - Lake, Scott; 3 - Stites, Flint
Owners:
7 -Orlando Rose; 8 - Strike Stable; 1 -William K. McConley; 4 - JKX Racing; 2 - Conklin, Daniel J. and Conklin, Marie; 3 - Stites, Christine S. and
Stites, Tracy;
Footnotes
TRUE QUEEN pressed the pace from the three path then took the lead from the half mile marker and pulled away on the turn and held off the late closer.
BINOCHE broke out at the start then rushed up to be in striking distance while racing five wide to the turn then tipped in to three wide at the three furlong
marker and tipping in to two wide at upper stretch, made a late charge in the stretch to miss the win. PAYNT BY NUMBER was off the pace on the inside to
the turn then moved out to two wide around the turn and tipped out to three wide in the stretch, held on for the show. SURCHARGE trailed the field while
saving ground around the turn and kept on moving up the inside to improve position. PRAIRIE TALES had good early speed to the half mile marker then
retreated. BOUND BY TRUTH was restless in the gate, vied for the lead from two wide then had traffic at the half mile marker and fell back on the turn,
failed to menace.
Total Attendance: 0
Handle: $514,612
Copyright 2024 Equibase Company LLC. All Rights Reserved.
