REMING?TON PARK - August 26, 2023 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since July 26 Allowed 2 lbs. Such A Race Since June 26 Allowed 4 lbs. Claiming Price $10,000 (Races Where Entered For $7,500
Or Less Not Considered In Allowances). Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Valid Bonnet - 1:41.20 - July 26, 1997)
Purse: $17,000
Plus: $3,825 OBP - Oklahoma Bred Program
Available Money: $20,825
Value of Race: $17,000 1st $9,996, 2nd $3,332, 3rd $1,832, 4th $1,000, 5th $500, 6th $85, 7th $85, 8th $85, 9th $85
Weather: Clear, 96° Track: Fast
Off at: 7:08 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Jun23 5LS3
8
Deanos Cape (Cabrera, David)
120 L
8
2
21/2
2Head
1Head
11/2
13 1/4
4.20
press 2w, drew off
14Jul23 7EVD9
4
Thundershook (Castillo, Isaac)
120 L b
4
7
8Head
51/2
4Head
22
23 1/4
1.90*
rallied, 6w, 2nd best
22Jun23 2LS6
6
Mau Mau (Fuentes, Luis)
120 L b
6
6
6Head
6Head
76
4Head
33/4
7.50
settled, 4w, no menace
19Jul23 5FMT3
5
Royally (Wethey Jr., Floyd)
120 L
5
4
41
41
51/2
31
46
7.90
settled 2w, empty late
5Jul23 7FMT3
9
Wilbert (Eramia, Richard)
120 L
9
9
31/2
31
2Head
51 1/2
52 1/4
17.60
sat back start, weaken
19Jul23 5FMT2
7
Drifting West (Mora, Gerardo)
120 L f
7
3
51/2
7Head
61
64
68 3/4
7.00
settled, 4w, no threat
19Jul23 7FMT1
3
Needabetterjock (Elliott, Stewart)
120 L b
3
1
1Head
1Head
3Head
77
717
3.10
pace inside, gave way
5Jul23 8FMT6
1
Ronald Dale (Hamilton, Weston)
120 L b
1
5
9
9
81
84
8Neck
49.60
unhurried early,outrun
19Jul23 6FMT5
2
Nomoremrniceguy (Medina, Jose)
120 L b
2
8
71
82
9
9
9
36.70
through early, stopped
Fractional Times: 24.78
49.79
1:14.56
1:40.03
Final Time: 1:46.19
Split Times:
(25:01) (24:77)
(25:47)
(6:16)
Run-Up: 50 feet
Winner:
Deanos Cape, Dark Bay or Brown Gelding, by The Factor out of Jody Slew, by Slew City Slew. Foaled Apr 14, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Lochlow Farm
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
1 Claimed Horse(s): Deanos Cape
New Trainer: J. R. Caldwell
New Owner: Covey, Seth and Caldwell, J. R.
Claiming Prices:
8 - Deanos Cape: $10,000; 4 - Thundershook: $10,000; 6 - Mau Mau: $10,000; 5 - Royally: $10,000; 9 - Wilbert:
$10,000; 7 - Drifting West: $10,000; 3 - Needabetterjock: $10,000; 1 - Ronald Dale: $10,000; 2 - Nomoremrniceguy:
$10,000;
Total WPS Pool: $19,255
Pgm Horse
Win
Place
Show
8
Deanos Cape
10.40
4.40
3.00
4
Thundershook
3.20
2.60
6
Mau Mau
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-4
32.60
12,260
$0.50 Trifecta
8-4-6
41.95
9,879
$0.10 Superfecta
8-4-6-5
27.91
5,145
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Deanos Cape
2
2Head
2Head
1Head
11/2
13 1/4
4
Thundershook
7
83 3/4
52 1/4
4Neck
21/2
23 1/4
6
Mau Mau
6
62 1/2
62 3/4
72
43 1/2
36 1/2
5
Royally
4
41
41 1/4
51/2
32 1/2
47 1/4
9
Wilbert
9
31/2
3Head
2Head
53 1/2
513 1/4
7
Drifting West
3
52
72 3/4
61
65
615 1/2
3
Needabetterjock
1
1Head
1Head
3Head
79
724 1/4
1
Ronald Dale
5
93 3/4
95
88
816
841 1/4
2
Nomoremrniceguy
8
72 3/4
83
99
920
941 1/2
Trainers: 8 - Broberg, Karl; 4 - Villafranco, Federico; 6 - Cravens, III, Ronnie; 5 - Buehrer, Mark; 9 - Offolter, Joe; 7 - Offolter, Joe; 3 - Caldwell, J.; 1 -
Davis, Steve; 2 - Snodgrass, Eric
Owners:
8 - End Zone Athletics, Inc.; 4 - Windy Racing LLC; 6 -Geral Dewitt; 5 - Dupy, Steve and Chelf, Randy; 9 -Michael D. Major; 7 -Bryan Hawk; 3 -
Farmers Fillies Racing; 1 -Gayla Davis; 2 -Marvin Antwine;
Footnotes
DEANOS CAPE was pressing the pace while two wide on the backstretch, rallied to take command then drew off in late stretch and was best.
THUNDERSHOOK was unhurried early on then rallied into the far turn, was six wide in the middle of the far turn, was gaining ground to late stretch but
came up empty while being second best. MAU MAU was allowed to settled then rallied four wide on the far turn making a bid but was no menace in late
stretch. ROYALLY was allowed to settled while racing two wide on the backstretch, made a bid into the far turn but came up empty in late stretch. WILBERT
sat back as the gates opened then was hustled along to be three wide on the backstretch, made a bid on the far turn but gave way in the stretch. DRIFTING
WEST was allowed to settled then made a four wide middle move on the far turn but was no threat in the stretch. NEEDABETTERJOCK set a pressured
pace from the inside, was used up and gave way into the far turn. RONALD DALE was unhurried early and outrun. NOMOREMRNICEGUY was through
early while inside and stopped on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON* PARK - August 26, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 26 Allowed 3 lbs. Claiming Price $10,000 (Races Where Entered For
$10,000 Or Less Not Considered In Allowances). (NW3 L) Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $16,000
Plus: $3,600 OBP - Oklahoma Bred Program
Available Money: $19,600
Value of Race: $16,000 1st $9,447, 2nd $3,149, 3rd $1,732, 4th $945, 5th $472, 6th $85, 7th $85, 8th $85
Weather: Clear, 94° Track: Fast
Off at: 7:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jun23 3LAD1
1
Frosty Brew (Cabrera, David)
122
L b
1
3
1Head
1Head
14
15
2.00*
set pace, drifted out
25Jun23 8LS4
5
Its My Money Too (Barandela, Sofia)
122
L b
5
7
71
5Head
21/2
24 3/4
6.70
settled, 6w, willingly
24Jul23 6PRM4
2
My Dams Atitude (Eramia, Richard)
122
L
2
5
61 1/2
8
6Head
3Head
3.60
6w, closed willingly
3Jul23 9LS12
6
Bling On the Light (Fuentes, Luis)
122
L
6
4
31/2
22
32
4Neck
7.90
inside, bid, faltered,
24Jul23 6PRM3
4
Go Go Go (Castillo, Isaac)
122
L b
4
8
51/2
61/2
4Head
52 3/4
4.00
pin balled start
28Jul23 4PRM3
7
Cheer Up (Wethey Jr., Floyd)
122
L
7
2
21/2
31 1/2
51
61/2
11.80
chased, 2w, faltered
29Jun23 10FMT2
8
Jan's Baby (Mora, Gerardo)
122
L b
8
1
43
41
74
76
22.40
chased, 4w, gave way,
15Jun23 7LS5
3
Austin City Girl (Elliott, Stewart)
122
L f
3
6
8
71
8
8
7.00
bump start, no threat,
Fractional Times: 22.77
46.72
59.19
Final Time: 1:12.39
Split Times:
(23:95) (12:47)
(13:20)
Run-Up: 50 feet
Winner:
Frosty Brew, Dark Bay or Brown Filly, by Frosted out of Jeanne's Speight, by Speightstown. Foaled Mar 04, 2019 in Kentucky.
Breeder: M & M Racing
Owner: Mazoch, Linda, Mazoch, Michael J. and Gustafson, Austin
Trainer: Gustafson, Austin
Claiming Prices:
1 - Frosty Brew: $10,000; 5 - Its My Money Too: $10,000; 2 - My Dams Atitude: $10,000; 6 - Bling On the Light:
$10,000; 4 - Go Go Go: $10,000; 7 - Cheer Up: $10,000; 8 - Jan's Baby: $10,000; 3 - Austin City Girl: $10,000;
Total WPS Pool: $20,724
Pgm Horse
Win
Place
Show
1
Frosty Brew
6.00
3.60
2.80
5
Its My Money Too
5.80
3.60
2
My Dams Atitude
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
29.00
14,227
$0.50 Trifecta
1-5-2
24.55
9,153
$0.10 Superfecta
1-5-2-6
29.85
6,524
$2.00 Daily Double
8-1
26.80
3,968
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Frosty Brew
3
1Head
1Head
14
15
5
Its My Money Too
7
76
54 1/2
24
25
2
My Dams Atitude
5
64 1/2
86 1/4
67 1/2
39 3/4
6
Bling On the Light
4
31/2
2Head
34 1/2
49 3/4
4
Go Go Go
8
54
64 3/4
46 1/2
510
7
Cheer Up
2
2Head
32
56 1/2
612 3/4
8
Jan's Baby
1
41
43 1/2
77 3/4
713 1/4
3
Austin City Girl
6
87
75 1/4
811 3/4
819 1/4
Trainers: 1 - Gustafson, Austin; 5 - Baldillez Jr., Alejandro; 2 - Jacquot, Gene; 6 - Caldwell, J.; 4 - Flores, Oscar; 7 - Flores, Oscar; 8 - Padilla, Carlos; 3 -
Willis, Mindy
Owners:
1 - Mazoch, Linda, Mazoch, Michael J. and Gustafson, Austin; 5 - HDT Allied Management, LLC; 2 - Boarman Racing and DGB Farms Inc.; 6 -
Farmers Fillies Racing; 4 -Danny R. Caldwell; 7 -Danny R. Caldwell; 8 -Mike Carlson; 3 -John Rigney;
Footnotes
FROSTY BREW set the pace while racing off the rail, was well handled then drifted out in the stretch while drawing away in the end. ITS MY MONEY TOO
bumped at the start then was allowed to settled, rallied on the far turn, moved out to be six wide in upper stretch and closed willingly to be second best in the
end. MY DAMS ATITUDE was unhurried early then rallied on the turn, moved out to be six wide and closed willingly in late stretch but was no menace.
BLING ON THE LIGHT stalked the pace while inside, saved ground on the turn then made a bid but faltered in the drive. GO GO GO was pin balled around
at the start then raced three wide on the turn but failed to menace in the stretch. CHEER UP chased the early pace while two wide into the turn then faltered
in the stretch drive. JAN'S BABY chased the early pace while four wide and gave way in the stretch. AUSTIN CITY GIRL was bumped at the start and was
no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON P*ARK - August 26, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 117 lbs.; Older, 121 lbs. (SNW2 L)
Distance: Seven Furlongs On The Dirt Current Track Record: (Golden Gear - 1:20.40 - March 18, 1995)
Purse: $35,000
Plus: $7,875 OBP - Oklahoma Bred Program
Available Money: $42,875
Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
Weather: Clear, 93° Track: Fast
Off at: 8:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2May23 8WRD2
2
Kodaline (Goncalves, Leandro)
118
L
2
5
5
5
2Head
11/2
2.90
settled, 4w, in time
8May23 5WRD4
7
Rachel's Caper (Quinonez, Luis)
118
L h
5
3
3Head
31/2
1Head
21 1/4
1.20*
stalk, 3w, led, hung
17Jun23 5LS7
5
Excaping the Blues (Wethey Jr., Floyd)
120
L b
4
1
1Head
11/2
31 1/2
32 3/4
3.80
pace 2w, weakened late
10Jun23 9LS8
1
Computation (Cabrera, David)
119
L b
1
4
41/2
41 1/2
41
46 1/4
11.20
settled, 2w, no menace
4Mar23 9HOU6
4
Laridae (Elliott, Stewart)
121
L
3
2
21
2Head
5
5
3.20
press inside, gave way
Fractional Times: 23.94
47.71
1:12.67
Final Time: 1:25.28
Split Times:
(23:77) (24:96)
(12:61)
Run-Up: 50 feet
Winner:
Kodaline, Bay Gelding, by Foreign Policy out of Buena Fortuna (MEX), by =Election Day (IRE). Foaled Feb 26, 2020 in Oklahoma.
Breeder: Kari Craddock
Owner: Craddock Racing LLC
Trainer: Craddock, Kari
Scratched Horse(s): Magna Tap (Veterinarian), Prince Carolina J (Veterinarian)
Total WPS Pool: $17,744
Pgm Horse
Win
Place
Show
2
Kodaline
7.80
3.60
2.20
7
Rachel's Caper
3.00
2.10
5
Excaping the Blues
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
13.80
8,175
$0.50 Trifecta
2-7-5
10.40
4,633
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Kodaline
5
51 3/4
52 1/2
2Head
11/2
7
Rachel's Caper
3
31
31/2
1Head
21/2
5
Excaping the Blues
1
1Head
11/2
3Head
31 3/4
1
Computation
4
41 1/4
41
41 3/4
44 1/2
4
Laridae
2
2Head
21/2
52 3/4
510 3/4
Trainers: 2 - Craddock, Kari; 7 - Chleborad, Lynn; 5 - Bravo, Francisco; 1 - Cravens, III, Ronnie; 4 - Willis, Mindy
Owners:
2 - Craddock Racing LLC; 7 -Lynn Chleborad; 5 -Michael Grossman; 1 - L and G Racing Stables; 4 -Richard P. Chandler;
Footnotes
KODALINE was settled in the early going while two wide, rallied on the turn then moved out to be four wide in upper stretch, was in a strong drive and
powered to the front in deep stretch to be best. RACHEL'S CAPER stalked the pace while three wide on the backstretch, rallied and gained a slim lead in
mid stretch but was out finished in late stretch. EXCAPING THE BLUES set a pressured pace while two wide on the backstretch, was in a long drive then
weakened in late stretch. COMPUTATION was settled inside then made a bid two wide on the turn, moved out to be five wide in upper stretch but was no
menace in late stretch. LARIDAE pressed the pace while inside, was hard used then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMI[NGTON PARK - August 26, 2023 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Since July 26 Allowed 3 lbs. Claiming Price $10,000. (NW4 L) Claiming Price: $10,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Golden Gear - 1:20.40 - March 18, 1995)
Purse: $16,500
Plus: $3,713 OBP - Oklahoma Bred Program
Available Money: $20,213
Value of Race: $16,500 1st $9,645, 2nd $3,215, 3rd $1,768, 4th $965, 5th $482, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85
Weather: Clear, 90° Track: Fast
Off at: 8:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Jul23 4LAD2
5
Stans Home Run (Manrrique, Freddy)
119
L b2
5
7
6Head
5Head
2Head
1Head
4.10
settled, 4w, prevailed
28Jun23 7FMT4
1
Tag Me (Elliott, Stewart)
119
L b
1
6
11/2
11
1Head
2Head
16.30
inside, gamely, hung
30Jul23 7LAD7
9
Drifter (Hernandez, Harry)
119
L b
9
5
5Head
31/2
34
36 3/4
1.00*
stalk, inside, hung
19Jul23 7FMT5
4
Del Moon (Quinonez, Luis)
119
- -
4
8
8Head
61/2
44
45 1/2
33.80
inside turn, no menace
22Jun23 2LS7
8
Resolve Now (Barandela, Sofia)
121
L
8
4
93
71/2
52
56 1/2
43.40
settled, 2w, no menace
28Jun23 11FMT9
10
March West (Eramia, Richard)
119
L
10
3
2Head
21
63
63 1/4
17.40
vied 4w, faltered
19Jul23 3FMT4
6
Bricktown Brown (Medina, Jose)
119
L
6
1
31
42
71
71 3/4
42.00
chased, 3w, gave way
13Jul23 7FMT2
2
Lastcallforalcohol (Hebert, Lindsey)
114
b
2
9
71/2
8Head
85
89 1/2
33.10
angled 7w, no threat
3May23 8WRD6
7
Heputtheaceinrace (Wethey Jr., Floyd)
120
L
7
2
41/2
95
925
9
20.00
early speed 3w,used up
4Jul23 1LS7
3
Mr. Nightblinger (Hamilton, Weston)
120
L
3
10
10
10
10
---
2.70
eased up to a walk
Fractional Times: 23.34
47.00
1:12.33
Final Time: 1:25.07
Split Times:
(23:66) (25:33)
(12:74)
Run-Up: 50 feet
Winner:
Stans Home Run, Bay Gelding, by Run Away and Hide out of Mazzy, by Yes It's True. Foaled Feb 13, 2019 in Texas.
Breeder: Larry S. Huntsinger
Owner: Mazoch, Michael J. and Mazoch, Linda
Trainer: Gustafson, Austin
2 Claimed Horse(s): Drifter
New Trainer: J. R. Caldwell
New Owner: Dupy, Steve and Chelf, Randy
Stans Home Run
New Trainer: J. R. Caldwell
New Owner: Covey, Seth and Caldwell, J. R.
Claiming Prices:
5 - Stans Home Run: $10,000; 1 - Tag Me: $10,000; 9 - Drifter: $10,000; 4 - Del Moon: $10,000; 8 - Resolve Now:
$10,000; 10 - March West: $10,000; 6 - Bricktown Brown: $10,000; 2 - Lastcallforalcohol: $10,000; 7 -
Heputtheaceinrace: $10,000; 3 - Mr. Nightblinger: $10,000;
Total WPS Pool: $24,381
Pgm Horse
Win
Place
Show
5
Stans Home Run
10.20
4.80
2.80
1
Tag Me
19.60
7.80
9
Drifter
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
124.40
15,519
$0.50 Trifecta
5-1-9
59.35
12,353
$0.10 Superfecta
5-1-9-4
176.98
10,951
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Stans Home Run
7
62 1/4
54 1/2
2Head
1Head
1
Tag Me
6
11/2
11
1Head
2Head
9
Drifter
5
52
32
3Head
3Head
4
Del Moon
8
82 3/4
64 1/2
44 1/4
47
8
Resolve Now
4
93
75
58 1/4
512 1/2
10
March West
3
21/2
21
610 1/4
619
6
Bricktown Brown
1
31/2
42 1/2
713 1/4
722 1/4
2
Lastcallforalcohol
9
72 1/4
85 1/2
814 1/4
824
7
Heputtheaceinrace
2
41 1/2
95 3/4
919 1/4
933 1/2
3
Mr. Nightblinger
10
106
1010 3/4
1044 1/4
---
Trainers: 5 - Gustafson, Austin; 1 - Caldwell, J.; 9 - Broberg, Karl; 4 - Donaldson, Jerry; 8 - Eoff, Terry; 10 - Buehrer, Mark; 6 - Black, Marissa; 2 - Camillo,
Angelo; 7 - Young, Scott; 3 - Clary, Jaylan
Owners:
5 - Mazoch, Michael J. and Mazoch, Linda; 1 - Covey, Seth and Caldwell, J. R.; 9 - End Zone Athletics, Inc.; 4 -Jerry Donaldson; 8 -Terry Eoff;
10 -Mark W. Buehrer; 6 -Garald W. Wollesen; 2 -Angelo Camillo; 7 -Terry Westemeir; 3 -Jaylan Renay Clary;
Footnotes
STANS HOME RUN settled in the early going while two wide, rallied and moved out to be four wide for the stretch drive, was in a long sustained drive and
prevailed in gamely determined effort. TAG ME was vying for the early lead from the inside, drew off on the turn then was in a long gamely sustained drive
in the stretch but was out finished in the final strides. DRIFTER stalked the pace and saving ground on the turn, made a strong bid inside in the stretch,
gamely dug in throughout the stretch but was out finished in the final strides. DEL MOON was inside going into the turn then made a bid, ranged up but
failed to menace in late stretch. RESOLVE NOW was settled then raced two wide on the turn but failed to menace. MARCH WEST vied for the early lead on
the chute then chased the pace setter on the turn while four wide, made a bid then faltered in the stretch. BRICKTOWN BROWN pressed the early pace
while three wide then was used up and gave way in the stretch. LASTCALLFORALCOHOL was unhurried early then angled out to be seven wide in upper
stretch and was no threat. HEPUTTHEACEINRACE vied for the early lead while three wide, was used up then gave way. MR. NIGHTBLINGER dropped
back and was eased up to a walk at the wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTO*N PARK - August 26, 2023 - Race 5
CLAIMING - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 26, 2023 Allowed 3 lbs. Claiming Price $30,000
(Races Where Entered For $15,000 Or LessNot Considered In Allowances) (Horses That Have Raced For $10,000 Or Less Will Be
Least Preferred). (If management deems it necessary to take this race off the Turf, it will be run at a distance of 1 Mile on the main
track.) (Rail at 10 feet). (SNW3 L) Claiming Price: $30,000
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Gymnastic - 1:30.05 - September 18, 2019)
Purse: $28,000
Plus: $6,300 OBP - Oklahoma Bred Program
Available Money: $34,300
Value of Race: $28,000 1st $16,647, 2nd $5,549, 3rd $3,052, 4th $1,665, 5th $832, 6th $85, 7th $85, 8th $85
Weather: Clear, 90° Track: Firm
Off at: 9:05 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jul23 5FMT1
9
Majestic Liaison (Sanchez, Obed)
118
L bh
8
5
13
15
14
1Nose
4.50
set pace, just lasted
10Jun23 7LS5
6
Georgia Deputy (Quinonez, Luis)
122
L b
5
7
75
710
21
23 1/4
3.70
2w, lost head bob wire
30Jul23 4CBY4
2
Yip Yip Kip (Alvarez, Jose)
122
L b
1
3
53
54
31
34
1.20*
rallied, 3w, no menace
20Jul23 2FMT4
3
Prairie Dollar (Cabrera, David)
122
L b
2
2
22
21
44
43/4
14.60
chased, no menace
28Jun23 4FMT1
4
So Brave (Hebert, Lindsey)
117
L b
3
4
41 1/2
42
52
57 1/2
12.30
inside, no menace
29Jun23 1FMT1
8
Ira Champ (Diego, Iram)
122
L
7
1
31 1/2
31
61
6Neck
8.50
chased, gave way
3May23 2WRD1
5
Big Northern River (Medina, Jose)
122
L bh
4
6
62
6Head
710
710 1/4
20.30
unhurried early
15Jun23 3LS4
7
Gamma Ray (Lara, Ezequiel)
122
L b
6
8
8
8
8
8
9.60
trailed, outrun
Fractional Times: 24.19
48.46
1:14.90
Final Time: 1:33.05
Split Times:
(24:27) (26:44)
(18:15)
Run-Up: 40 feet Temporary Rail: 10 feet
Winner:
Majestic Liaison, Bay Gelding, by Liaison out of Majestic Chivette, by Majesticperfection. Foaled May 14, 2020 in Oklahoma.
Breeder: Young Stables, LLC
Owner: Richard Varner
Trainer: Corderman, Scott
Claiming Prices:
9 - Majestic Liaison: $30,000; 6 - Georgia Deputy: $30,000; 2 - Yip Yip Kip: $30,000; 3 - Prairie Dollar: $30,000; 4 - So
Brave: $30,000; 8 - Ira Champ: $30,000; 5 - Big Northern River: $30,000; 7 - Gamma Ray: $30,000;
Scratched Horse(s): Rantheredlight (Veterinarian)
Total WPS Pool: $25,184
Pgm Horse
Win
Place
Show
9
Majestic Liaison
11.00
6.20
3.20
6
Georgia Deputy
5.40
2.40
2
Yip Yip Kip
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-6
46.60
16,635
$0.50 Trifecta
9-6-2
25.60
11,173
$0.10 Superfecta
9-6-2-3
24.64
7,710
$0.50 Pick 3
2-5-9 (3 correct)
52.60
7,718
$0.50 Pick 4
1-2-5-9 (4 correct)
177.55
17,050
$0.50 Pick 5
8-1-2-5-9 (5 correct)
609.85
17,891
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Majestic Liaison
5
13
15
14
1Nose
6
Georgia Deputy
7
713
713
24
2Nose
2
Yip Yip Kip
3
58
59
35
33 1/4
3
Prairie Dollar
2
23
25
46
47 1/4
4
So Brave
4
46 1/2
47
510
58
8
Ira Champ
1
35
36
612
615 1/2
5
Big Northern River
6
611
613
713
715 3/4
7
Gamma Ray
8
818
823
823
826
Trainers: 9 - Corderman, Scott; 6 - Petalino, Joseph; 2 - Chleborad, Lynn; 3 - Rodriguez, Marti; 4 - Gladd, Andy; 8 - Buehrer, Mark; 5 - Gladd, Andy; 7 -
Eoff, Terry
Owners:
9 -Richard Varner; 6 -Joseph Petalino; 2 - Chleborad, Lynn and Puryear, Jr., Glynn A.; 3 - Castor, Mike and Rodriguez, Marti L.; 4 -Kassie Gladd;
8 -Mark W. Buehrer; 5 -Margaret Marshel Bennett; 7 -Terry Eoff;
Footnotes
MAJESTIC LIAISON set the pace from the start, drew clear on the backstretch, was all out in late stretch and just lasted in the nick of time. GEORGIA
DEPUTY was settled in the early going, saved ground on the far turn and was inside in upper stretch, moved out to be two wide and was gaining ground
with every stride but lost the head bob at the wire. YIP YIP KIP was unhurried early then rallied three wide in upper stretch to be gaining ground but was no
menace. PRAIRIE DOLLAR chased the pace while inside, made a bid on the far turn and was no menace. SO BRAVE was unhurried early and inside then
failed to menace. IRA CHAMP chased the early pace, was used up then gave way. BIG NORTHERN RIVER was unhurried early and no threat. GAMMA
RAY trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON< PARK - August 26, 2023 - Race 6
ALLOWANCE - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS COLTS AND GELDINGS THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 26 Allowed 3 lbs. (Maiden And
Claiming Races Not Considered In Allowances). (SNW3 L)
Distance: Seven Furlongs On The Dirt Current Track Record: (Golden Gear - 1:20.40 - March 18, 1995)
Purse: $36,000
Plus: $8,100 OBP - Oklahoma Bred Program
Available Money: $44,100
Value of Race: $36,000 1st $21,447, 2nd $7,149, 3rd $3,932, 4th $2,145, 5th $1,072, 6th $85, 7th $85, 8th $85
Weather: Clear, 90° Track: Fast
Off at: 9:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jun23 5LS2
5
Dark Afternoon (Cabrera, David)
119
L
5
4
11/2
11/2
13
14 3/4
2.10
vied inside, driving
10Jun23 6LS4
3
Send the Boss (Elliott, Stewart)
116
L b
3
7
73
715
32
2Neck
1.30*
rallied, 4w, 2nd best
22Jun23 1LS3
4
I'm Crenshaw (Castillo, Isaac)
119
L hf
4
6
67
51/2
2Head
35
11.20
saved ground,bid,empty
28May23 3LS6
6
Soul Sacrifice (Alvarez, Jose)
115
b
6
2
21/2
21/2
41
41 3/4
6.60
vied 2w, gave way
16May23 9WRD2
8
Cherokee Legacy (Wethey Jr., Floyd)
120
L
8
3
52
4Head
55
54 3/4
8.30
stalked, 4w, no rally
15Jun23 3LS5
1
Mr Oklahoma City (Quinonez, Luis)
119
L b
1
8
8
8
74
64 1/2
38.20
unhurried, no factor
3May23 8WRD2
2
Briggsey (Goncalves, Leandro)
118
L b
2
5
41/2
31
61 1/2
76
11.80
2w, bid, flattened out
15May23 1WRD1
7
Gospel Truth (Eramia, Richard)
119
L
7
1
31/2
63
8
8
21.30
vied 3w, stopped
Fractional Times: 23.01
47.13
1:12.59
Final Time: 1:25.30
Split Times:
(24:12) (25:46)
(12:71)
Run-Up: 50 feet
Winner:
Dark Afternoon, Dark Bay or Brown Gelding, by Black Bear out of Afternoon Liaison, by Came Home. Foaled May 15, 2020 in Oklahoma.
Breeder: James W. Rogers
Owner: Black Hawk Stable (James Rogers)
Trainer: Gustafson, Austin
Total WPS Pool: $34,781
Pgm Horse
Win
Place
Show
5
Dark Afternoon
6.20
3.00
2.60
3
Send the Boss
2.60
2.20
4
I'm Crenshaw
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
14.60
19,641
$0.50 Trifecta
5-3-4
11.65
12,874
$0.10 Superfecta
5-3-4-6
10.90
8,647
$0.50 Pick 3
5-9-5 (3 correct)
38.90
6,612
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Dark Afternoon
4
11/2
11/2
13
14 3/4
3
Send the Boss
7
711
75 1/2
33
24 3/4
4
I'm Crenshaw
6
64
52
23
35
6
Soul Sacrifice
2
21/2
21/2
45
410
8
Cherokee Legacy
3
52
42
56
511 3/4
1
Mr Oklahoma City
8
814
820 1/2
712 1/2
616 1/2
2
Briggsey
5
41 1/2
31
611
721
7
Gospel Truth
1
31
62 1/2
816 1/2
827
Trainers: 5 - Gustafson, Austin; 3 - Davidson, M.; 4 - Villafranco, Federico; 6 - Davis, Shawn; 8 - Young, Scott; 1 - Oberlander, Jesse; 2 - Craddock, Kari; 7
- Williams, Steve
Owners:
5 - Black Hawk Stable (James Rogers); 3 - BSF Equine Athlete LLC; 4 - Country Bro Stables, LLC; 6 - Casner Racing, LP; 8 - 7 Cedars Farm
LLC; 1 -Jesse Oberlander; 2 - Browning, Hal and Faulkner, David; 7 -Steve F. Williams;
Footnotes
DARK AFTERNOON vied for the lead while inside, was well handled then drew off inside the furlong marker and was much the best. SEND THE BOSS was
unhurried early then rallied on the turn, was four wide in the stretch drive and was making up ground to be second best. I'M CRENSHAW was unhurried
early then saved ground on the turn making a strong bid, ranged up to the leader in mid stretch but came up empty. SOUL SACRIFICE vied for the lead
while between horses, was used up then gave way in the stretch. CHEROKEE LEGACY stalked the pace while four wide on the backstretch, made a bid
then failed to respond in the stretch drive. MR OKLAHOMA CITY was unhurried early then was no factor. BRIGGSEY rallied two wide into the turn making a
bid then flattened out in the drive. GOSPEL TRUTH vied for the lead while three wide, was used up then stopped.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTON
<PARK - August 26, 2023 - Race 7
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 117 lbs.; Older, 121
lbs. (NW1 X)
Distance: One Mile On The Dirt Current Track Record: (White Wheels - 1:35.40 - August 17, 1997)
Purse: $35,000
Plus: $7,875 OBP - Oklahoma Bred Program
Available Money: $42,875
Value of Race: $35,000 1st $20,745, 2nd $6,915, 3rd $3,803, 4th $2,075, 5th $1,037, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85
Weather: Clear, 88° Track: Fast
Off at: 10:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Aug23 3ELP8
11
Magic Bubbles (Elliott, Stewart)
117 L b
10
7
81
31/2
1Head
12
13/4
0.70*
stalk, 3w, held sway
1Jul23 4LS4
5
Dixie Carrousel (Manrrique, Freddy)
121 L
5
6
7Head
82
61/2
31/2
2Nose
19.70
rallied, 4w, 2nd best
11Aug23 5PRM2
2
Do You Bileve (Hernandez, Harry)
121 L bfh
2
5
1Head
21/2
3Head
51
33 1/4
23.10
taken back, 2w, hung
27Apr23 4LS1
9
Wild Express (Barandela, Sofia)
121 L
8
4
6Head
61
51 1/2
21
41 3/4
35.10
settled, 4w bid, empty
31Jul23 8LAD7
3
Roya (Mora, Gerardo)
121 L
3
3
22
11
21
4Head
52
30.00
duel, 2w, faltered
18Jun23 3LS4
7
Wiki Lio (Cabrera, David)
119 L
6
2
4Head
71
93
81
62
8.50
3w, failed to menace
8Jul23 3LAD1
10
Roses Are Gray (Medina, Jose)
117 L
9
9
10
10
81/2
62
71 1/2
29.30
unhurried early
9May23 9WRD7
8
Chillaxification (Wethey Jr., Floyd)
121 L
7
1
32
41
4Head
71/2
8Head
14.70
chased, 3w, gave way
18Jun23 3LS3
1
Almost Dialed Out (Alvarez, Jose)
117 L
1
8
51/2
51/2
7Head
93
91 3/4
4.20
inside, stopped,
1Jul23 1LS1
4
Turn On the Bling (Quinonez, Luis)
121 L b
4
10
94
91
10
10
10
7.70
unhurried, no threat
Fractional Times: 24.04
48.14
1:13.61
1:26.94
Final Time: 1:41.17
Split Times:
(24:10) (25:47)
(13:33)
(14:23)
Run-Up: 50 feet
Winner:
Magic Bubbles, Bay Filly, by Empire Maker out of Rigorously, by North Light (IRE). Foaled Mar 11, 2020 in Kentucky.
Breeder: Michael Waresk
Owner: Langford, Michael and Langford, Troy
Trainer: Asmussen, Steven
Scratched Horse(s): Put a Bow On It (Veterinarian)
Total WPS Pool: $37,076
Pgm Horse
Win
Place
Show
11
Magic Bubbles
3.40
2.60
2.40
5
Dixie Carrousel
11.40
7.80
2
Do You Bileve
7.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
11-5
61.00
28,667
$0.50 Trifecta
11-5-2
190.85
18,508
$0.10 Superfecta
11-5-2-9
338.85
14,472
$0.50 Pick 3
9-5-11 (3 correct)
18.85
7,841
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
11
Magic Bubbles
7
85
31 1/2
1Head
12
13/4
5
Dixie Carrousel
6
74 3/4
85 1/2
62 3/4
33
23/4
2
Do You Bileve
5
1Head
21
31
53 1/2
33/4
9
Wild Express
4
64 3/4
63 1/2
51 1/4
22
44
3
Roya
3
2Head
11
2Head
43 1/2
55 3/4
7
Wiki Lio
2
44
74 1/2
94
87
67 3/4
10
Roses Are Gray
9
1010
108 1/2
83 1/2
64 1/2
79 3/4
8
Chillaxification
1
32
42
41 1/4
76 1/2
811 1/4
1
Almost Dialed Out
8
54 1/4
53
73 1/4
98
911 1/2
4
Turn On the Bling
10
96
97 1/2
107
1011
1013 1/4
Trainers: 11 - Asmussen, Steven; 5 - Gustafson, Austin; 2 - Swan, Patrick; 9 - Eoff, Terry; 3 - Cravens, III, Ronnie; 7 - Calhoun, W.; 10 - Bryant, George; 8
- Young, Scott; 1 - Calhoun, W.; 4 - Gustafson, Austin
Owners:
11 - Langford, Michael and Langford, Troy; 5 -Ruth C. Brightbill; 2 -Patrick E. Swan; 9 - Evans, Johnny B. and Eoff, Terry; 3 - L and G Racing
Stables; 7 - Kirk, Kat and Sanders, Wayne R.; 10 - Blick Stables; 8 -Terry Westemeir; 1 - Kirk, Kat and Sanders, Wayne R.; 4 -Ruth C. Brightbill;
Footnotes
MAGIC BUBBLES stalked the pace while three wide on the backstretch, rallied and took command on the far turn, was in a strong drive to hold sway in the
end. DIXIE CARROUSEL was unhurried early then rallied on the far turn, was four wide in the stretch drive, was gaining ground to be second best. DO YOU
BILEVE dueled for the early lead from the inside, was taken back off the lead then rallied two wide in the stretch, was making up ground but was out finished
for the place. WILD EXPRESS was allowed to settled then rallied four wide on the far turn to make a strong bid but came up empty in late stretch. ROYA
dueled for the early lead on the first turn, took command then drew off, was in a long drive but faltered in the stretch drive. WIKI LIO was unhurried early and
raced three wide into the far turn and failed to menace. ROSES ARE GRAY was unhurried early and was no threat. CHILLAXIFICATION chased the early
pace while three wide, was used up then gave way. ALMOST DIALED OUT was inside and saving ground into the far turn then stopped in the stretch.
TURN ON THE BLING was unhurried early and was no threat.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMINGTO*N PARK - August 26, 2023 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older, 122 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,043, 2nd $6,681, 3rd $3,675, 4th $2,004, 5th $1,002, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85,
11th $85, 12th $85
Weather: Clear, 85° Track: Fast
Off at: 10:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
6
Amos Moses Hart (Wethey Jr., Floyd)
122
L
6
1
11
14
112
116 1/2
2.70
drew away, handily
---
2
Golden Rebal (Medina, Jose)
118
L b
2
5
2Head
21
2Head
2Neck
26.90
chased inside,no match
25Jun23 6LS3
11
Smokey Story (Cabrera, David)
122
L
11
9
93
93
5Head
3Neck
4.10
rallied, 6w stretch
22Jun23 7LS5
5
El Smooch (Hamilton, Weston)
120
L
5
8
83
82
6Head
41 1/4
30.50
mild rally 4w stretch
6May23 4LS6
4
Catchem If You Can (Elliott, Stewart)
118
L
4
3
41
4Head
32
52
7.30
chased, 3w, faltered,
22Jun23 6LS7
3
Harper House (Castillo, Isaac)
118
L
3
6
31
31/2
41/2
61/2
21.40
chased, 2w, gave way
19Jul23 10FMT2
7
Spin to Win (Hebert, Lindsey)
117
L
7
11
1110
101
92
71 1/2
8.50
settled, no threat,
22Jun23 7LS2
1
Woody's Choice (Quinonez, Luis)
118
L bf
1
7
71 1/2
7Head
81
8Nose
2.30*
inside, no threat
---
12
Lord Crew (Mora, Gerardo)
120
L b
12
10
104
1115
105
91 1/4
21.50
unhurried early
22Jun23 7LS7
8
Changing Times (Alvarez, Jose)
118
L b
8
2
51/2
52
71/2
1015
22.30
2 wide turn, stopped
---
9
Slick Country Boy (Eramia, Richard)
119
L b
9
4
62
62
1125
1146 1/4
34.50
4 wide turn, stopped
28Jun23 12FMT6
10
Pearl's Earl (Wiseman, Isaiah)
119
L
10
12
12
12
12
12
84.10
far back, eased up
Fractional Times: 21.68
44.81
56.94
Final Time: 1:03.74
Split Times:
(23:13) (12:13)
(6:80)
Run-Up: 40 feet
Winner:
Amos Moses Hart, Dark Bay or Brown Gelding, by Outwork out of Creative Spirit, by Smarty Jones. Foaled Apr 27, 2019 in Oklahoma.
Breeder: Cimarron TTT Farms
Owner: Cimarron TTT Farms LLC
Trainer: Young, Scott
Total WPS Pool: $43,688
Pgm Horse
Win
Place
Show
6
Amos Moses Hart
7.40
5.80
3.80
2
Golden Rebal
23.40
13.40
11
Smokey Story
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
134.40
28,328
$0.50 Trifecta
6-2-11
146.85
19,518
$0.10 Superfecta
6-2-11-5
361.43
18,084
$0.50 Pick 3
5-11-6 (3 correct)
21.95
8,297
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Amos Moses Hart
1
11
14
112
116 1/2
2
Golden Rebal
5
21
24
212
216 1/2
11
Smokey Story
9
910
911 3/4
514 1/2
316 3/4
5
El Smooch
8
87
89 3/4
614 3/4
417
4
Catchem If You Can
3
42
45 1/2
312
518 1/4
3
Harper House
6
31
35
414
620 1/4
7
Spin to Win
11
1117
1014 3/4
916 1/4
720 3/4
1
Woody's Choice
7
75 1/2
79 1/2
815 1/4
822 1/4
12
Lord Crew
10
1013
1115 3/4
1018 1/4
922 1/4
8
Changing Times
2
53
55 1/2
714 3/4
1023 1/2
9
Slick Country Boy
4
63 1/2
67 1/2
1123 1/4
1138 1/2
10
Pearl's Earl
12
1227
1230 3/4
1248 1/4
1284 3/4
Trainers: 6 - Young, Scott; 2 - Williams, J.; 11 - Pish, Danny; 5 - Pish, Danny; 4 - Asmussen, Steven; 3 - Calhoun, W.; 7 - Snodgrass, Eric; 1 - Davidson,
Sarah; 12 - Williams, J.; 8 - Calhoun, W.; 9 - Oberlander, Jesse; 10 - Snodgrass, Eric
Owners:
6 - Cimarron TTT Farms LLC; 2 -Ed Melzer; 11 - Nolan Creek Farm LLC; 5 - Jellicoe Creek LLC; 4 - Monkey With a Stick of Dynamite, LLC; 3 -
Macassar Corporation; 7 - Ghost Hollow Farm, LLC; 1 - Welch Racing LLC; 12 - Adco Farms LLC; 8 -William T. Reed; 9 -Henry Thilmony; 10 -
Ghost Hollow Farm, LLC;
Footnotes
AMOS MOSES HART broke sharply from the gate to set all the pace, drew away on the turn and was in complete control while showing an impressive turn
of foot then was taken in hand in late stretch to be clearly a dominate force. GOLDEN REBAL chased the early pace while inside, made a bid on the turn but
was no match for the winner and held the place safe in the end. SMOKEY STORY was unhurried early then rallied on the far turn, was six wide in the
stretch and was making a bid but was no menace. EL SMOOCH was unhurried early then made a mild rally while four wide in the stretch and was no threat.
CATCHEM IF YOU CAN chased after the early pace while three wide, was used up and faltered in the stretch. HARPER HOUSE chased the early pace
while two wide, was used up then gave way. SPIN TO WIN was allowed to settled then was no threat. WOODY'S CHOICE was inside and saving ground
but was no threat. LORD CREW was unhurried early and no threat. CHANGING TIMES raced two wide into the turn the stopped in the stretch. SLICK
COUNTRY BOY raced four wide into the turn and stopped. PEARL'S EARL dropped far back while showing little and was eased up in late stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
REMING*TON PARK - August 26, 2023 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 122 lbs. Non-winners Of A Race Since July 26, 2023 Allowed 3 lbs. (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Run Johnny - 1:02.00 - September 6, 1997)
Purse: $36,000
Plus: $8,100 OBP - Oklahoma Bred Program
Available Money: $44,100
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080
Weather: Clear, 85° Track: Fast
Off at: 11:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
3Jul23 2LS1
7
Blame Day (Alvarez, Jose)
115
L b
5
1
1Head
1Head
11
1Head
2.70
vied 2w, held sway
3Jul23 2LS3
2
Fee (Elliott, Stewart)
116
L
2
2
31
32
24
28
3.90
vied inside, 2w, hung
24Jun23 11LS1
3
Madamoussepousse (Manrrique, Freddy)
119
L
3
4
2Head
22
35
36 1/4
0.80*
vied 3w, gave way
21Jul23 6EVD7
1
Downtown Abby (Wethey Jr., Floyd)
120
L
1
3
5
5
5
43/4
7.50
inside, no menace
25Jun23 4LS7
5
Camaraderie (Castillo, Isaac)
119
L
4
5
41 1/2
42
41/2
5
10.00
3 wide turn, no threat
Fractional Times: 22.40
45.91
57.87
Final Time: 1:04.34
Split Times:
(23:51) (11:96)
(6:47)
Run-Up: 40 feet
Winner:
Blame Day, Bay Filly, by Blame out of Fancy Day (IRE), by Shamardal. Foaled Mar 15, 2020 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Kirk, Kat and Sanders, Wayne R.
Trainer: Calhoun, W.
Scratched Horse(s): Cadi Deville (Veterinarian), Faith Alone (Veterinarian)
Total WPS Pool: $24,797
Pgm Horse
Win
Place
Show
7
Blame Day
7.40
3.40
2.10
2
Fee
4.40
2.20
3
Madamoussepousse
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
22.00
11,063
$0.50 Trifecta
7-2-3
9.10
7,861
$0.50 Pick 3
11-6-7 (3 correct)
22.35
6,425
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Blame Day
1
1Head
1Head
11
1Head
2
Fee
2
3Head
32
21
2Head
3
Madamoussepousse
4
2Head
2Head
35
38
1
Downtown Abby
3
52 3/4
56
510 1/2
414 1/4
5
Camaraderie
5
41 1/4
44
410
515
Trainers: 7 - Calhoun, W.; 2 - Asmussen, Steven; 3 - Gustafson, Austin; 1 - Calhoun, W.; 5 - Asmussen, Steven
Owners:
7 - Kirk, Kat and Sanders, Wayne R.; 2 - e Five Racing Thoroughbreds LLC; 3 - Mazoch, Linda, Mazoch, Michael J. and Gustafson, Austin; 1 -
Gorsky, Bob, Eaton, John and Sayeg, Mark; 5 -Clark O. Brewster;
Footnotes
BLAME DAY vied for the early lead from between rivals, dueled inside on the turn then was in a long drive and gamely held sway in the final strides. FEE
vied for the early lead while inside, shuffled back then rallied and was in a long drive, moved out to be two wide in mid stretch making a strong bid but hung
in the end. MADAMOUSSEPOUSSE vied for the early lead while three wide into the turn, dueled on the outside on the turn and was hard used then gave
way in late stretch. DOWNTOWN ABBY was inside on the turn and failed to menace. CAMARADERIE raced three wide on the turn and was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
RE*MINGTON PARK - August 26, 2023 - Race 10
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 118 lbs.; Older,
122 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Welder - 1:08.13 - September 29, 2019)
Purse: $34,000
Plus: $7,650 OBP - Oklahoma Bred Program
Available Money: $41,650
Value of Race: $34,000 1st $20,043, 2nd $6,681, 3rd $3,675, 4th $2,004, 5th $1,002, 6th $85, 7th $85, 8th $85, 9th $85, 10th $85,
11th $85, 12th $85
Weather: Clear, 85° Track: Fast
Off at: 11:32 Start: Good for all except 11 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
3
C W Prize (Eramia, Richard)
119
L
3
5
61/2
71/2
11/2
12
9.80
settled, 6w, driving
5Aug23 6ELP9
5
Bobwhite Bobby (Alvarez, Jose)
118
L
5
10
11
8Head
32
2Neck
2.20
rallied, 7w, 2nd best
15May23 7WRD2
1
Den's Dynasty (Herrera, Gustavo)
118
L b
1
11
91
61
21
36 3/4
7.40
saved ground, bid,hung
14Dec22 10RP10
2
Sonic Posse (Cabrera, David)
119
L h
2
4
52
5Head
41
45 1/2
39.30
rallied, 2w, bid,empty
30Sep22 4RP4
9
Red Dirt Rich (Wethey Jr., Floyd)
120
L hf
9
2
11/2
11 1/2
51
51
1.40*
pace, bothered 3/8
12Jul23 9FMT3
4
Majestic Lover (Sanchez, Obed)
118
L h
4
9
10Head
91
7Head
6Neck
40.50
saved ground,no menace
---
8
Ratliff City (Hamilton, Weston)
120
L f
8
8
71
102
81/2
73/4
27.00
swung 8w, no threat
24Jun23 5LAD8
10
Stoops Sine Die (Manrrique, Freddy)
118
L b
10
3
31
21
61
81 3/4
62.10
chased, 3w, faltered
5Nov22 9RP8
7
Tap N Play (Mora, Gerardo)
120
L f
7
6
2Head
41
9Head
91 1/2
15.80
shuffled 2w, no threat
29Jul23 6CBY7
12
Victoryfortheposse (Elliott, Stewart)
118
L b
12
1
41
3Head
1010
1010
12.00
early speed, gave way,
---
6
Uriah (Fuentes, Luis)
118
L
6
7
81/2
11
11
11
33.00
brief speed, stopped,
30Jul23 2CBY6
11
A Lot of Heat (Quinonez, Luis)
122
L b
11
12
---
---
---
---
32.00
unruly, lost jockey
Fractional Times: 22.23
46.18
59.49
Final Time: 1:12.70
Split Times:
(23:95) (13:31)
(13:21)
Run-Up: 50 feet
Winner:
C W Prize, Dark Bay or Brown Gelding, by Code West out of M B Prize, by Pure Prize. Foaled Apr 11, 2020 in Oklahoma.
Breeder: Bryan Hawk
Owner: Bryan Hawk
Trainer: Offolter, Joe
Total WPS Pool: $44,367
Pgm Horse
Win
Place
Show
3
C W Prize
21.60
8.20
5.20
5
Bobwhite Bobby
3.60
2.60
1
Den's Dynasty
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
56.60
27,065
$0.50 Trifecta
3-5-1
56.30
22,980
$0.10 Superfecta
3-5-1-2
140.67
26,962
$2.00 Daily Double
7-3
78.60
14,907
$0.50 Pick 3
6-7-3 (3 correct)
49.85
26,056
$0.50 Pick 4
6/11-6-7-3 (4 correct)
201.50
54,203
$0.50 Pick 5
5-6/11-6-7-3 (5 correct)
686.20
61,301
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
C W Prize
5
64 1/2
74 3/4
11/2
12
5
Bobwhite Bobby
10
117 3/4
85 1/4
31 1/2
22
1
Den's Dynasty
11
96 1/2
63 3/4
21/2
32 1/4
2
Sonic Posse
4
52 1/2
53 1/2
43 1/2
49
9
Red Dirt Rich
2
11/2
11 1/2
54 1/2
514 1/2
4
Majestic Lover
9
107 1/2
95 1/4
76 1/2
615 1/2
8
Ratliff City
8
75
106 1/4
86 1/2
715 3/4
10
Stoops Sine Die
3
31/2
21 1/2
65 1/2
816 1/2
7
Tap N Play
6
21/2
42 1/2
97
918 1/4
12
Victoryfortheposse
1
41 1/2
32 1/2
107 1/4
1019 3/4
6
Uriah
7
86
118 1/4
1117 1/4
1129 3/4
11
A Lot of Heat
12
---
---
---
---
Trainers: 3 - Offolter, Joe; 5 - Von Hemel, Donnie; 1 - Caster, Boyd; 2 - Bravo, Francisco; 9 - Bravo, Francisco; 4 - Corderman, Scott; 8 - Davidson, M.; 10
- Villafranco, Federico; 7 - Young, Scott; 12 - Biehler, Michael; 6 - Silva, Miguel; 11 - Jacquot, Gene
Owners:
3 -Bryan Hawk; 5 - Dream Walkin Farms, Inc.; 1 - JT Stables, LLC; 2 -Larry Darter; 9 -Lori L. Bravo; 4 -James Franklin Stewart; 8 - Three
Feathers Farm; 10 -Danny Williams; 7 - B and S Racing (Bozarth and Smith); 12 -Lauren Collett; 6 - Loafman, Tom and Silva Racing LLC; 11
-Gene Jacquot;
Footnotes
C W PRIZE was settled then rallied six wide on the turn, was still six wide in the stretch and powered to the front to be best in the end. BOBWHITE BOBBY
was unhurried early then rallied on the turn while five wide, moved out to be seven wide in upper stretch and was gaining ground to be up for the place in
the end. DEN'S DYNASTY was unhurried early then saved ground on the turn, made a bid in the stretch but came up empty in late stretch. SONIC POSSE
was settled then rallied on the turn while two wide, made a bid but came up empty in late stretch. RED DIRT RICH set the early pace while inside, was
bothered by the rider less horse into the turn then faltered in the stretch drive. MAJESTIC LOVER was unhurried early then saved ground on the turn and
failed to menace. RATLIFF CITY was unhurried early and raced four wide on the turn, swung out to be eight wide in upper stretch and was no threat.
STOOPS SINE DIE chased the early pace while three wide into the turn avoiding the rider less horse then made a bid but faltered in the stretch. TAP N
PLAY was chasing the early pace while two wide, shuffled back on the turn then was no threat in the stretch. VICTORYFORTHEPOSSE showed good early
speed while thee wide, was used up and gave way. URIAH showed brief speed then stopped. A LOT OF HEAT was unruly in the gate as the gates opened
and unseated the rider then raced in front of the field causing some minor interference on the turn. A steward's inquiry was held concerning the start of the
race. After reviewing the film's, no action was taken.
Track Attendance: 0
Handle: $82,363
Off Track Wagering
Handle: $850,896
Copyright 2024 Equibase Company LLC. All Rights Reserved.
