MAHO*NING VALLEY RACE COURSE - November 8, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 8. Three Year Olds, 124
lbs.; Older, 126 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $4,000. (NW2 Y) Claiming Price:
$4,000
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $10,100
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $11,100
Value of Race: $10,200 1st $6,060, 2nd $2,020, 3rd $1,110, 4th $505, 5th $101, 6th $101, 7th $101, 8th $101, 9th $101
Weather: Clear, 64° Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Oct21 4TDN2
2
Star Hawk (Rivera, Luis)
124 L
2
2
21 1/2
42 1/2
13
18
112 3/4
5.70
raced wide, much best
26Oct21 3IND4
5
Nod to Persia (Leon, Sonny)
124 L
5
5
72
71 1/2
42
32
23/4
1.00*
no match, up place
6Oct21 8MNR3
4
Gliding Alone (Canchari, Alex)
124 L f
4
7
42
3Head
52 1/2
41
31 1/4
23.30
inside, evenly,
7Oct21 4TDN6
1
Heraclitus (Smith, Diogdinabi)
124 L b
1
4
11 1/2
11
21
2Head
41
24.00
set pace, gave way,
27Oct21 1MVR2
9
San Ruler (Tapara, Brandon)
124 L f
9
6
82
83 1/2
85
63
51/2
11.50
failed to menace,
18Oct21 5MNR4
6
Nobody Move (Bendezu, Alexander)
124 L b
6
9
61
52 1/2
7Head
52 1/2
66
8.10
mid pack, no menace
22Oct21 7MVR5
8
Bar Cat (Houghton, T.)
124 L b
8
1
51 1/2
6Head
6Head
82
72 1/2
32.40
lacked late response,
11Oct21 4TDN6
7
Geh Schnell (Velez, Juan)
124 L b
7
8
9
9
9
9
81
12.00
no factor,
10Oct21 1MNR3
3
Cappy Hour (Tunon, Jordano)
124 L bf
3
3
3Head
2Head
3Head
7Head
9
3.50
contended, gave way,
Fractional Times: 25.29
49.33
1:14.96
1:28.10
Final Time: 1:42.09
Split Times:
(24:04) (25:63)
(13:14)
(13:99)
Run-Up: 35 feet
Winner:
Star Hawk, Dark Bay or Brown Gelding, by To Honor and Serve out of Successful Song, by Successful Appeal. Foaled Mar 14, 2016 in Florida.
Breeder: Live Oak Stud
Owner: John Erdel
Trainer: Vickers, Richard
1 Claimed Horse(s): Nod to Persia
New Trainer: Dennis Van Meter
New Owner: Dennis Van Meter
Claiming Prices:
2 - Star Hawk: $4,000; 5 - Nod to Persia: $4,000; 4 - Gliding Alone: $4,000; 1 - Heraclitus: $4,000; 9 - San Ruler:
$4,000; 6 - Nobody Move: $4,000; 8 - Bar Cat: $4,000; 7 - Geh Schnell: $4,000; 3 - Cappy Hour: $4,000;
Total WPS Pool: $24,072
Pgm Horse
Win
Place
Show
2
Star Hawk
13.40
4.80
3.60
5
Nod to Persia
3.00
2.40
4
Gliding Alone
6.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
38.80
21,225
$0.50 Trifecta
2-5-4
89.45
14,436
$0.10 Superfecta
2-5-4-1
162.31
9,571
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Star Hawk
2
21 1/2
41 1/4
13
18
112 3/4
5
Nod to Persia
5
77 1/2
76 1/4
44
38
212 3/4
4
Gliding Alone
7
43
31
56
410
313 1/2
1
Heraclitus
4
11 1/2
11
23
28
414 3/4
9
San Ruler
6
89 1/2
87 3/4
88 3/4
613 1/2
515 3/4
6
Nobody Move
9
66 1/2
53 3/4
78 3/4
511
616 1/4
8
Bar Cat
1
55
66 1/4
68 1/2
816 3/4
722 1/4
7
Geh Schnell
8
911 1/2
911 1/4
913 3/4
918 3/4
824 3/4
3
Cappy Hour
3
33
21
34
716 1/2
925 3/4
Trainers: 2 - Vickers, Richard; 5 - Patrick, R.; 4 - Erwin, Andrew; 1 - Tumblin, Andrew; 9 - Tumblin, Andrew; 6 - Smith, Osborne; 8 - Rettele, Richard; 7 -
Fiesman, Robert; 3 - Sullivan, Elliot
Owners:
2 -John Erdel; 5 -R. Gary Patrick; 4 -Andrew Erwin; 1 -Ann Komlo; 9 -Emiliano Gonzalez; 6 -Osborne Smith; 8 -Terrance C. Ellah; 7 -Joy Suglio;
3 -Bruno Schickedanz;
Footnotes
STAR HAWK stalked the early pace while racing wide, rallied at the quarter pole in the six path and gained a clear lead, widened late while racing well off
the rail to win as much the best. NOD TO PERSIA raced mid pack early, rallied in the stretch, was no match for winner but was up for place. GLIDING
ALONE HAD good position on the inside and went evenly late. HERACLITUS set the pace for five eights, then weakened. SAN RULER allowed to settle,
failed to menace. NOBODY MOVE raced mid pack and was no menace. BAR CAT never far back, lacked a late response. GEH SCHNELL was no factor.
CAPPY HOUR contended for three quarters, then gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RACE COURSE* - November 8, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $7,500. (NW4 L) Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $13,500
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $15,100
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
Weather: Clear, 64° Track: Fast
Off at: 1:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Oct21 1MVR8
4
Debdurite (Diaz, Angel)
124 L bf
3
2
21
24 1/2
1Head
23
11 1/4
7.50
repulsed bid, driving,
24Sep21 2BTP1
1
Tamanrassett (Rivera, Luis)
122 L
1
3
34
31 1/2
32 1/2
1Head
28 1/4
1.80*
bid, outfinished
6Oct21 4TDN4
3
The Drake (Keiser, Chelsey)
124 L f
2
4
52 1/2
6
51 1/2
42 1/2
33 1/2
7.20
angled out, mild bid,
26Oct21 7MNR6
6
Valeroso (Haldar, David)
124 L bf
5
1
1Head
1Head
21 1/2
32 1/2
45 3/4
4.10
dueled, weakened,
19Oct21 6MNR3
7
Scorsese (Leon, Sonny)
122 L
6
5
42 1/2
44 1/2
43
510
528 1/2
3.20
lacked late response,
20Oct21 4PID1
5
Enjoy the Music (Bracho, Jose)
126 L b
4
6
6
52 1/2
6
6
6
3.90
off slowly, trailed,
Fractional Times: 23.90
47.37
1:13.69
1:27.79
Final Time: 1:42.30
Split Times:
(23:47) (26:32)
(14:10)
(14:51)
Run-Up: 35 feet
Winner:
Debdurite, Bay Gelding, by Soldat out of Oakwood Park, by Strong Hope. Foaled Feb 17, 2015 in Florida.
Breeder: Steve A. Williams
Owner: Nestor R. Rivera
Trainer: Rivera, Nestor
1 Claimed Horse(s): Scorsese
New Trainer: Richard Zielinski
New Owner: Siesta Thoroughbred Racing
Claiming Prices:
4 - Debdurite: $7,500; 1 - Tamanrassett: $7,500; 3 - The Drake: $7,500; 6 - Valeroso: $7,500; 7 - Scorsese: $7,500; 5 -
Enjoy the Music: $7,500;
Scratched Horse(s): Cat's Curiosity (Veterinarian)
Total WPS Pool: $24,419
Pgm Horse
Win
Place
Show
4
Debdurite
17.00
4.60
3.40
1
Tamanrassett
3.00
2.20
3
The Drake
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-4
145.60
6,696
$2.00 Exacta
4-1
46.40
18,239
$0.50 Trifecta
4-1-3
37.30
12,077
$0.10 Superfecta
4-1-3-6
24.23
7,848
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Debdurite
2
2Head
2Head
1Head
2Head
11 1/4
1
Tamanrassett
3
31
34 1/2
31 1/2
1Head
21 1/4
3
The Drake
4
57 1/2
613
57
45 1/2
39 1/2
6
Valeroso
1
1Head
1Head
2Head
33
413
7
Scorsese
5
45
46
44
58
518 3/4
5
Enjoy the Music
6
610
510 1/2
68 1/2
618
647 1/4
Trainers: 4 - Rivera, Nestor; 1 - Radosevich, Jeffrey; 3 - Flores, Christian; 6 - Urieta, Johanna; 7 - Butcher, Malcolm; 5 - Huffman, Candace
Owners:
4 -Nestor R. Rivera; 1 -Mark D. Kuntz; 3 -Christian Flores; 6 - Urieta Racing Stable and Quinteros, Delia; 7 -James Butcher; 5 - S. Matthew Kintz
Racing and Sales, Inc and Fisher, James;
Footnotes
DEBDURITE dueled on the lead throughout, repulsed a bid in mid stretch by TAMANRASSET and edged clear late under strong handling.
TAMANRASSETT was well placed early on the inside, rallied in mid stretch and gained a slight lead, was outfinished late but was clearly second best. THE
DRAKE was allowed to settle early on the inside, angled out on the far turn and had a mild bid. VALEROSO dueled with the winner until the top of the
stretch, then weakened. SCORSESE never far back early, lacked a late response. ENJOY THE MUSIC was off slowly and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONI?NG VALLEY RACE COURSE - November 8, 2021 - Race 3
ALLOWANCE - Thoroughbred
FOR ACCREDITED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124
lbs.; Older, 126 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less Not
Considered In Weight Allowances). (SNW1 X)
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $31,300
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $31,300
Value of Race: $31,300 1st $18,780, 2nd $6,260, 3rd $3,130, 4th $1,565, 5th $939, 6th $313, 7th $313
Weather: Clear, 64° Track: Fast
Off at: 1:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Oct21 6MVR10
1
J J's Fancy (Bendezu, Alexander)
122 L b
1
5
12 1/2
11/2
1Head
11/2
11/2
19.10
long drive, gamely
23Oct21 6MVR3
7
Not a Wild Brat (Rivera, Luis)
122 L
6
2
22
21
21 1/2
23 1/2
24 3/4
2.40
dueled, grudgingly
23Oct21 6MVR2
9
Songstopshelf (Tapara, Brandon)
122 L b
8
1
4Head
54 1/2
41/2
3Head
31
1.40*
well placed, evenly
23Oct21 6MVR4
5
Bainbridge (Severino, Victor)
124 L
4
8
8
8
61/2
5Head
41 3/4
20.80
unhurried, improved
8Oct21 3BTP5
8
Lucky Double D's (Berrios, Hector)
122 L b
7
6
51/2
31
31
41 1/2
51 1/4
4.70
close up, no late bid
23Oct21 6MVR7
2
Pali's Reward (Paucar, Edgar)
124 L b
2
4
3Head
72
715
64
611 3/4
9.30
inside, no threat,
23Oct21 6MVR5
3
Deniro'srunforfun (Houghton, T.)
122 L f
3
3
62
4Head
52
7
7
6.30
outrun, inside
10May21 5TDN8
6
Queen of the Tiles (Keiser, Chelsey)
124 L b
5
7
75
61
8
---
---
78.80
eased stretch
Fractional Times: 25.12
49.76
1:16.11
1:30.68
Final Time: 1:46.18
Split Times:
(24:64) (26:35)
(14:57)
(15:50)
Run-Up: 35 feet
Winner:
J J's Fancy, Dark Bay or Brown Filly, by Mobil out of Unbridled Fancy, by Super Saver. Foaled May 29, 2018 in Ohio.
Breeder: David Downard
Owner: Jefferson Evangelista
Trainer: Inirio, Carlos
Scratched Horse(s): Miss Eliana (Veterinarian)
Total WPS Pool: $24,211
Pgm Horse
Win
Place
Show
1
J J's Fancy
40.20
16.40
5.80
7
Not a Wild Brat
5.20
2.40
9
Songstopshelf
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-7
194.60
23,937
$0.50 Trifecta
1-7-9
126.85
17,459
$0.10 Superfecta
1-7-9-5
165.62
13,116
$0.50 Pick 3
2-4-1 (3 correct)
507.45
8,977
$2.00 Daily Double
4-1
1,753.80
2,263
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
J J's Fancy
5
12 1/2
11/2
1Head
11/2
11/2
7
Not a Wild Brat
2
22 1/2
21/2
2Head
21/2
21/2
9
Songstopshelf
1
44 1/2
52 1/2
42 1/2
34
35 1/4
5
Bainbridge
8
812 1/4
810
65
55 1/2
46 1/4
8
Lucky Double D's
6
54 3/4
31 1/2
31 1/2
44
58
2
Pali's Reward
4
34 1/2
78
75 1/2
65 3/4
69 1/4
3
Deniro'srunforfun
3
65 1/4
42 1/2
53
79 3/4
721
6
Queen of the Tiles
7
77 1/4
67
820 1/2
---
---
Trainers: 1 - Inirio, Carlos; 7 - Radosevich, Jeffrey; 9 - Bird, Danny; 5 - Inirio, Carlos; 8 - Smith, Larry; 2 - Hurley, Mary; 3 - Faulkner, Rodney; 6 - Vazquez,
Ivan
Owners:
1 -Jefferson Evangelista; 7 - M. Y. Stables, Inc.; 9 - Strike Plate LLC; 5 -Jeffrey Burgos; 8 - Dyer, Brian and Downard, Lonna; 2 -Mary L. Hurley;
3 - R and P Racing Stables, LLC; 6 -John F. Graver;
Footnotes
J J'S FANCY set the early pace, dueled from the half mile pole with NOT A WILD BRAT and proved best after a ling battle NOT A WILD BRAT pressed
early, dueled with the winner from the half mile pole, held grudgingly and just missed. SONGSTOPSHELF had good position throughout and went evenly
late. BAINBRIDGE was unhurried early, swung wide on the far turn an improved late while no threat. LUCKY DOUBLE D'S raced close up throughout and
lacked a late bid. PALI'S REWARD had good position early on the inside and was no threat late. DENIRO'SRUNFORFUN was outrun on the inside. QUEEN
OF THE TILES wide early, dropped back on the far turn and was eased in the stretch and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RACE COURSE< - November 8, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 8. Three Year Olds, 124 lbs.;
Older, 126 lbs. Claiming Price $4,000. (NW1 Y) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Brave Act - 1:02.41 - December 10, 2016)
Purse: $9,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,900
Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $99, 7th $99
Weather: Clear, 64° Track: Fast
Off at: 2:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Oct21 2MVR3
3
Empty Talk (Leon, Sonny)
126
L bf
3
2
3Head
3Head
2Head
15 1/2
2.00
angled out, drew off,
23Sep21 8BTP6
5
Danzo (Dominguez, Eddie)
126
L b
5
1
12
1Head
31 1/2
21/2
19.90
no match, held place,
26Sep21 10MTH2
2
Mac's Revolution (Rodriguez, Guillermo)
126
L bf
2
5
52
5Head
61 1/2
31/2
1.80*
rallied, 4 wide,
22Oct21 7MVR8
7
Forbetterorworse (Paucar, Edgar)
126
L f
7
7
2Head
21 1/2
1Head
4Neck
18.50
off step slow
12Oct21 3TDN2
1
Hennessy Fire (Kauffman, Ashley)
126
L f
1
6
7
7
5Head
53/4
8.20
inside, evenly,
12Oct21 3TDN3
6
Areyoutalkingtome (Bracho, Jose)
126
L
6
3
41
42
41 1/2
63/4
2.50
well placed, weakened,
22Oct21 2MVR5
4
Loveatturkeyclub (Haldar, David)
126
L bf
4
4
61 1/2
62 1/2
7
7
19.00
raced wide
Fractional Times: 23.07
47.43
1:00.50
Final Time: 1:07.15
Split Times:
(24:36) (13:07)
(6:65)
Run-Up: 30 feet
Winner:
Empty Talk, Chestnut Gelding, by Winslow Homer out of Reveal, by Johannesburg. Foaled Mar 08, 2015 in Louisiana.
Breeder: Matalona Thoroughbreds, LLC
Owner: Bruno Schickedanz
Trainer: Sullivan, Elliot
Claiming Prices:
3 - Empty Talk: $4,000; 5 - Danzo: $4,000; 2 - Mac's Revolution: $4,000; 7 - Forbetterorworse: $4,000; 1 - Hennessy
Fire: $4,000; 6 - Areyoutalkingtome: $4,000; 4 - Loveatturkeyclub: $4,000;
Total WPS Pool: $21,322
Pgm Horse
Win
Place
Show
3
Empty Talk
6.00
3.60
3.40
5
Danzo
16.00
10.40
2
Mac's Revolution
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
87.60
18,716
$0.50 Trifecta
3-5-2
78.10
12,653
$0.10 Superfecta
3-5-2-7
131.80
10,583
$0.50 Pick 3
4-1-3 (3 correct)
362.50
6,423
$2.00 Daily Double
1-3
267.40
2,416
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Empty Talk
2
32
31 1/2
2Head
15 1/2
5
Danzo
1
12
1Head
3Head
25 1/2
2
Mac's Revolution
5
53 1/4
53 3/4
63 1/4
36
7
Forbetterorworse
7
22
2Head
1Head
46 1/2
1
Hennessy Fire
6
76 3/4
76 1/4
53 1/4
56 3/4
6
Areyoutalkingtome
3
42 1/4
41 3/4
41 3/4
67 1/2
4
Loveatturkeyclub
4
65 1/4
63 3/4
74 3/4
78 1/4
Trainers: 3 - Sullivan, Elliot; 5 - Calderon, Enrique; 2 - Bernardini, Jay; 7 - Feebeck, Thomas; 1 - Crumley, Jevon; 6 - Johnson, Gary; 4 - Castro, Raquel
Owners:
3 -Bruno Schickedanz; 5 -Virginia Lerios; 2 -Jay P. Bernardini; 7 - Feebeck, Kathi, Feebeck, Thomas H. and Wolking, Ryan; 1 - J. Crumley
Racing, LLC; 6 - Ron Paolucci Racing, LLC and Duke Perry Stable; 4 -Barbara Madrigal;
Footnotes
EMPTY TALK was well placed on the inside, angled out three wide the stretch, had a quick burst and drew off under firm handling. DANZO set the early
pace,
was
no
match
for
winner
late
but
held
place.
MAC'S
REVOLUTION
raced
mid
pack
early,
rallied
four
wide
late
and
improved.
FORBETTERORWORSE was off a step slow, pressed early, dueled until mid stretch, then tired. HENNESSY FIRE saved ground and went evenly.
AREYOUTALKINGTOME had good position until mid stretch, then weakened. LOVEATTURKEYCLUB raced four wide and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONIN/G VALLEY RACE COURSE - November 8, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE MAY 8. Three
Year Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $5,000 (Races Where
Entered For $4,000 Or Less Not Considered In Weight Allowances) (Winners since May 8 Preferred)(Ohio Registered Foals
Preferred). (NW2 6M) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $11,800
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $12,800
Value of Race: $11,800 1st $7,080, 2nd $2,360, 3rd $1,180, 4th $472, 5th $118, 6th $118, 7th $118, 8th $118, 9th $118, 10th $118
Weather: Clear, 64° Track: Fast
Off at: 2:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Oct21 8MVR8
5
Friday (Mendez, Marshall)
119
L f
5
9
71/2
5Head
1Head
14 1/4
23.20
quick move drew off
23Oct21 8MVR2
2
Chargaree (Leon, Sonny)
124
L
2
8
4Head
41
3Head
21/2
1.90*
no match, up place
26Oct21 6MNR4
9
Kitty Express (Diaz, Angel)
124
L f
10
5
61
31/2
51 1/2
31 1/2
9.00
raced 4 wide
23Oct21 8MVR7
4
Turing Machine (Franklin, Malcolm)
124
L bf
4
6
5Head
7Head
72 1/2
4Head
10.10
mid pack, evenly,
23Oct21 1MVR8
3
Bella Dudette (Jimenez, Samuel)
124
L bf
3
7
912
98
61 1/2
53/4
13.70
steadied, mid stretch,
23Oct21 8MVR5
1A
Black Butte (Canchari, Alex)
124
L bf
6
1
1Head
1Head
41/2
62 3/4
3.50
set pressured pace,
22Sep21 5BTP4
6
Jazz Brunch (Jimenez, Albin)
124
L
7
3
24
22 1/2
2Head
74 3/4
3.80
dueled, weakened,
10Oct21 8MNR2
7
Quiet Dawn (Gonzalez, Alex)
124
L b
8
4
3Head
61
84 1/2
84 1/2
24.20
through after half,
23Oct21 4MVR4
8
Lady Kim (Bracho, Jose)
124
L b
9
2
82
81 1/2
97
9Head
8.00
no factor,
22Sep21 6MNR5
1
Union Song (Rodriguez, Guillermo)
124
L bf
1
10
10
10
10
10
3.50
no speed, outrun,
Fractional Times: 23.19
47.36
1:00.84
Final Time: 1:14.34
Split Times:
(24:17) (13:48)
(13:50)
Run-Up: 10 feet
Winner:
Friday, Bay Mare, by Shackleford out of Tip Tap Poe, by Tapit. Foaled Mar 22, 2016 in Kentucky.
Breeder: Charles P. Merrick III
Owner: Lion Palm Racing Stable
Trainer: Bailey, Ricardo
Claiming Prices:
5 - Friday: $5,000; 2 - Chargaree: $5,000; 9 - Kitty Express: $5,000; 4 - Turing Machine: $5,000; 3 - Bella Dudette:
$5,000; 1A - Black Butte: $5,000; 6 - Jazz Brunch: $5,000; 7 - Quiet Dawn: $5,000; 8 - Lady Kim: $5,000; 1 - Union
Song: $5,000;
Total WPS Pool: $30,499
Pgm Horse
Win
Place
Show
5
Friday
48.40
16.20
9.60
2
Chargaree
3.60
3.20
9
Kitty Express
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
5-2
135.20
32,997
$0.50 Trifecta
5-2-9
335.50
20,332
$0.10 Superfecta
5-2-9-4
351.59
13,652
$0.50 Pick 3
1-3-5 (3 correct)
728.55
5,163
$0.50 Pick 5
2-4-1-3-5 (4 correct)
1,473.15
24,264
12,381
$2.00 Daily Double
3-5
224.00
2,979
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Friday
9
75 1/2
54
1Head
14 1/4
2
Chargaree
8
44 1/4
43
3Head
24 1/4
9
Kitty Express
5
64 1/2
32 1/2
53/4
34 3/4
4
Turing Machine
6
54 1/4
75 1/4
73 3/4
46 1/4
3
Bella Dudette
7
98
96 3/4
62 1/4
56 1/4
1A
Black Butte
1
1Head
1Head
4Neck
67
6
Jazz Brunch
3
2Head
2Head
2Head
79 3/4
7
Quiet Dawn
4
34
64 1/4
86 1/4
814 1/2
8
Lady Kim
2
86
85 1/4
910 3/4
919
1
Union Song
10
1020
1014 3/4
1017 3/4
1019 1/4
Trainers: 5 - Bailey, Ricardo; 2 - Sweeting, Craig; 9 - Juarez, Lorenzo; 4 - Zielinski, Richard; 3 - Rivera, Nestor; 1A - Bird, Danny; 6 - Anderson, Susan; 7 -
Fadlovich, Megan; 8 - Radosevich, Jeffrey; 1 - Bird, Danny
Owners:
5 - Lion Palm Racing Stable; 2 -Jill Sweeting; 9 -Oscar Romero; 4 -Jack Cannon; 3 -Nestor R. Rivera; 1a- Strike Plate LLC; 6 - J S Stables LLC;
7 -Rebecca Moore; 8 -Michael J. Annechino; 1 - Strike Plate LLC;
Footnotes
FRIDAY raced mid pack early, rallied five wide in the stretch, drew off late under strong handling to win going away. CHARGAREE was well placed on the
inside, could not match strides late with the winner but was up for place. KITTY EXPRESS raced four wide throughout and had a mild bid. TURING
MACHINE raced mid pack and went evenly. BELLA DUDETTE was allowed to settle early, rallied in the stretch on the rail, steadied in mid stretch and went
evenly late. BLACK BUTTE set a pressured a pace and tired in the stretch. JAZZ BRUNCH dueled on the lead until mid stretch, weakened late. QUIET
DAWN well placed early was through after a half. LADY KIM was no factor. UNION SONG had no speed and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAH*ONING VALLEY RACE COURSE - November 8, 2021 - Race 6
ALLOWANCE - Thoroughbred
FOR ACCREDITED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less
Not Considered In WeightAllowances). (SNW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $32,700
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $32,700
Value of Race: $32,700 1st $19,620, 2nd $6,540, 3rd $3,270, 4th $1,635, 5th $654, 6th $327, 7th $327, 8th $327
Weather: Clear, 64° Track: Fast
Off at: 3:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Oct21 7MVR1
6
One Crazy Ride (Gonzalez, Alex)
126
L b
6
3
4Head
2Head
1Head
12
4.80
3 wide, drew off,
8Oct21 1BTP5
3
C K's Lucky Duck (Franklin, Malcolm)
124
L b
3
6
52
53
3Head
21 3/4
3.50
second best,
8Oct21 1BTP3
5
Kittens Adair (Leon, Sonny)
124
L b
5
2
2Head
11
21 1/2
32
10.00
dueled, clear, falter
21Sep21 7BTP6
8
Victory Division (Houghton, T.)
122
L b
8
7
8
6Head
62 1/2
4Nose
10.70
best stride late,
23Oct21 3MVR4
1
Jimtown (Diaz, Angel)
122
L
1
1
31 1/2
31 1/2
41
53/4
0.80*
vied, weakened,
25Oct21 7MVR7
2
I'mma Natural (Canchari, Alex)
122
L b
2
8
62 1/2
4Head
51 1/2
64
29.10
4w, lacked late kick
28Sep21 8TDN3
7
Karamel Corn (Smith, Diogdinabi)
124
L
7
5
72
7Head
715
733 1/4
22.80
no factor,
28May21 3BTP11
4
Home Run Power (Mendez, Marshall)
117
L b
4
4
1Head
8
8
8
30.00
brief foot, stopped,
Fractional Times: 23.53
47.75
1:01.24
Final Time: 1:15.35
Split Times:
(24:22) (13:49)
(14:11)
Run-Up: 10 feet
Winner:
One Crazy Ride, Chestnut Gelding, by Cowtown Cat out of Dubaian Duel (GB), by Daggers Drawn. Foaled Feb 18, 2017 in Ohio.
Breeder: Mapleton Thoroughbred Farm
Owner: Jack Cannon
Trainer: Brown, Glenroy
Total WPS Pool: $36,395
Pgm Horse
Win
Place
Show
6
One Crazy Ride
11.60
5.60
3.80
3
C K's Lucky Duck
4.40
3.20
5
Kittens Adair
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
53.00
29,333
$0.50 Trifecta
6-3-5
84.10
23,578
$0.10 Superfecta
6-3-5-8
81.88
12,977
$0.50 Pick 3
3-5-6 (3 correct)
415.60
5,880
$2.00 Daily Double
5-6
477.40
3,081
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
One Crazy Ride
3
41 3/4
21
1Head
12
3
C K's Lucky Duck
6
51 3/4
52 3/4
31 1/2
22
5
Kittens Adair
2
2Head
11
2Head
33 3/4
8
Victory Division
7
88 1/4
65 3/4
64 1/4
45 3/4
1
Jimtown
1
3Head
31
41 3/4
55 3/4
2
I'mma Natural
8
63 3/4
42 1/2
52 3/4
66 1/2
7
Karamel Corn
5
76 1/4
75 3/4
76 3/4
710 1/2
4
Home Run Power
4
1Head
86
821 3/4
843 3/4
Trainers: 6 - Brown, Glenroy; 3 - Poole, Joseph; 5 - Egbert, James; 8 - Gorham, Robert; 1 - Urieta, Johanna; 2 - Sweeting, Craig; 7 - Diehl, Candace; 4 -
Johnson, Gary
Owners:
6 -Jack Cannon; 3 - Poole, Joseph M. and McCall, Richard H.; 5 -James Egbert; 8 -Marion F. Gorham; 1 -Geovani Peralta; 2 -Melissa S.
Edgington; 7 - Fulwiler, Heather, Fulwiler, Richard, Tieman, Diane M. and Hutson, Bernard; 4 - Irish Charm Thoroughbreds LLC and Laria, Jerry;
Footnotes
ONE CRAZY RIDE was well placed early, rallied in the stretch three wide, drew off late under firm handling. C K'S LUCKY DUCK was never far back early,
rallied in the stretch and was second best. KITTENS ADAIR dueled early, gained a clear lead on the turn, was hooked in mid stretch and weakened late.
VICTORY DIVISION was unhurried early, found his best his stride late and improved. JIMTOWN vied for the lead from the rail and weakened in mid stretch.
I'MMA NATURAL tracked four wide and lacked a late response. KARAMEL CORN was no factor. HOME RUN POWER flashed brief foot and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RACE
/COURSE - November 8, 2021 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Non-winners Of A Race Since October 8 Allowed 2 lbs. Claiming Price $6,500 (Ohio Registered Foals Preferred). (NW2 L)
Claiming Price: $6,500
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $12,800
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,800
Value of Race: $12,800 1st $7,680, 2nd $2,560, 3rd $1,280, 4th $640, 5th $256, 6th $128, 7th $128, 8th $128
Weather: Clear, 64° Track: Fast
Off at: 3:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Oct21 7MVR3
1
Perfect Sense (Rodriguez, Guillermo)
124
L b
1
2
3Head
54
21
13/4
7.40
split horses, driving,
23Oct21 7MVR2
3
Chocolate Soldier (Diaz, Angel)
122
L
3
1
2Head
1Head
11
25
1.70*
grudgingly late
6Sep21 6PID6
4
Touchdown Jesus (Keiser, Chelsey)
122
L b
4
8
62 1/2
4Head
3Head
34 1/4
2.10
4 wide, best of rest
11Oct21 1MNR3
8
Julie's Ferrari (Paucar, Edgar)
122
L b
8
4
41 1/2
21/2
42 1/2
43
5.30
vied, weakened,
23Oct21 7MVR4
7
Exonerated Prez (Barbaran, Erik)
122
L b
7
6
5Head
63 1/2
62 1/2
5Neck
8.10
mid pack, no menace
25Oct21 8MNR2
5
Restitution (Lagunes, Gabriel)
122
L b
5
7
8
7Head
73
6Head
32.20
unhurried, no menace
21Oct21 9PID6
6
Wild Enough (Reyes, Frank)
124
L b
6
5
11/2
3Head
53
76
8.70
dueled, gave way,
26Oct21 2MVR7
2
Mr Chips (Houghton, T.)
122
L b
2
3
72 1/2
8
8
8
53.80
outrun,
Fractional Times: 23.27
47.61
1:01.44
Final Time: 1:15.25
Split Times:
(24:34) (13:83)
(13:81)
Run-Up: 10 feet
Winner:
Perfect Sense, Bay Gelding, by Tiznow out of Symbol of Freedom, by Tapit. Foaled Jan 24, 2017 in Kentucky.
Breeder: Gary & Mary West Stables Inc.
Owner: Erik Fadlovich
Trainer: Fadlovich, Megan
1 Claimed Horse(s): Perfect Sense
New Trainer: Khadeem Galloway
New Owner: Khadeem Galloway
Claiming Prices:
1 - Perfect Sense: $6,500; 3 - Chocolate Soldier: $6,500; 4 - Touchdown Jesus: $6,500; 8 - Julie's Ferrari: $6,500; 7 -
Exonerated Prez: $6,500; 5 - Restitution: $6,500; 6 - Wild Enough: $6,500; 2 - Mr Chips: $6,500;
Total WPS Pool: $42,244
Pgm Horse
Win
Place
Show
1
Perfect Sense
16.80
5.80
2.80
3
Chocolate Soldier
3.40
2.20
4
Touchdown Jesus
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-3
44.80
38,123
$0.50 Trifecta
1-3-4
31.95
32,158
$0.10 Superfecta
1-3-4-8
30.05
19,952
$0.50 Pick 3
5-6-1 (3 correct)
1,229.60
4,348
$2.00 Daily Double
6-1
123.60
2,922
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Perfect Sense
2
31/2
53/4
21
13/4
3
Chocolate Soldier
1
21/2
1Head
11
23/4
4
Touchdown Jesus
8
62 1/4
43/4
32
35 3/4
8
Julie's Ferrari
4
43/4
2Head
42
410
7
Exonerated Prez
6
52 1/4
64 3/4
67 1/2
513
5
Restitution
7
87 1/4
78 1/4
710
613 1/4
6
Wild Enough
5
11/2
31/2
54 1/2
713 1/4
2
Mr Chips
3
74 3/4
88 1/2
813
819 1/4
Trainers: 1 - Fadlovich, Megan; 3 - Morales, Nabu; 4 - Pappada, Julie; 8 - Welsh, Gary; 7 - Tumblin, Andrew; 5 - Thompson, Daniel; 6 - Pappada, Julie; 2 -
Thompson, Daniel
Owners:
1 -Erik Fadlovich; 3 - Morlona Racing LLC; 4 -Michael Dohar; 8 -Irvin Owle; 7 -Kristina M. Tumblin; 5 -Daniel Thompson; 6 -Julie A. Pappada; 2
-Elizabeth A. Feight;
Footnotes
PERFECT SENSE had good position early, awaited room on the turn, split horses at the top of the stretch and edged clear under strong handling.
CHOCOLATE SOLDIER dueled early, gained the lead in mid stretch, held grudgingly and was second best. TOUCHDOWN JESUS raced mid pack early,
rallied four wide and improved to be best of the rest. JULIE'S FERRARI vied for the lead three wide and weakened in mid stretch. EXONERATED PREZ
raced mid pack and was no menace. RESTITUTION was unhurried early and was no threat. WILD ENOUGH dueled on the lead for a half, then gave way in
the stretch. MR CHIPS was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RAC[E COURSE - November 8, 2021 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 124 lbs.; Older, 126 lbs. Non-winners Of A Race Since October 8 Allowed 2 lbs. (Races Where Entered For $15,000 Or Less
Not Considered In WeightAllowances). (SNW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $32,700
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $32,700
Value of Race: $32,700 1st $19,620, 2nd $6,540, 3rd $3,270, 4th $1,308, 5th $327, 6th $327, 7th $327, 8th $327, 9th $327, 10th
$327
Weather: Clear, 64° Track: Fast
Off at: 4:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Oct21 3MVR6
8
Biscuits and Grits (Rivera, Luis)
122
L
7
2
2Head
21
12 1/2
17
12.70
drew off, left handed
23Oct21 3MVR3
11
Kissinger (Canchari, Alex)
122
L b
10
9
96
6Head
53 1/2
2Neck
8.60
5 wide, up place
27Oct21 7MVR1
3
Beat the Dealer (Franklin, Malcolm)
124
L b
3
7
7Head
82
41
32 3/4
24.00
mid pack, mild bid,
6Oct21 3BTP1
10
It'sgoodtobeseen (Leon, Sonny)
124
L
9
3
41
32 1/2
32
4Nose
5.30
contended, no late bid
30Sep21 7TDN1
4
Sir. Rez (Machado, Luan)
124
L
4
10
10
9Head
61 1/2
51/2
6.60
bumped start
3Aug21 3BTP4
7
Upgrade Al (Berrios, Hector)
122
L b
6
5
12
11
2Head
65
13.30
set pace, empty
26Oct21 2MVR1
2
Funny Bachelor (Toledo, Joam)
119
L b
2
1
51
7Head
71
73
71.40
inside, no threat,
28Sep21 5TDN5
9
Flashy King George (Bracho, Agustin)
124
L bf
8
8
6Head
51
8Head
84 3/4
19.10
lacked late response,
23Sep21 2BTP1
1
Brilliant Journey (Jimenez, Albin)
122
L bf
1
4
31 1/2
41
915
916 1/2
4.10
through after half,
28Sep21 5TDN2
5
Wolfine (Barbaran, Erik)
124
L
5
6
8Head
10
10
10
1.50*
outrun,
Fractional Times: 22.50
46.76
59.92
Final Time: 1:13.34
Split Times:
(24:26) (13:16)
(13:42)
Run-Up: 10 feet
Winner:
Biscuits and Grits, Bay Gelding, by Country Day out of Broadway Annierose, by Stalwart. Foaled May 07, 2018 in Ohio.
Breeder: Clark and Boebel
Owner: Charlie J. Williams LLC
Trainer: Rone, Michael
Scratched Horse(s): It's a Mans World (Veterinarian)
Total WPS Pool: $46,645
Pgm Horse
Win
Place
Show
8
Biscuits and Grits
27.40
9.60
6.20
11
Kissinger
7.20
6.00
3
Beat the Dealer
12.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Daily Double
1-8
274.80
9,010
$2.00 Exacta
8-11
180.20
40,912
$0.50 Trifecta
8-11-3
543.35
25,951
$0.10 Superfecta
8-11-3-10
1,043.59
20,259
$0.50 Pick 3
6-1-8 (3 correct)
666.70
10,870
$0.50 Pick 4
5-6-1-8 (4 correct)
14,107.90
16,598
$0.20 Pick 6 Jackpot
1-3-5-6-1-8 (4 correct)
81.58
2,039
1,142
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Biscuits and Grits
2
22
21
12 1/2
17
11
Kissinger
9
96
66 1/2
55 1/2
27
3
Beat the Dealer
7
75 3/4
86 3/4
44 1/2
37 1/4
10
It'sgoodtobeseen
3
43 1/2
32
32 1/2
410
4
Sir. Rez
10
1012
98 3/4
69
510
7
Upgrade Al
5
12
11
22 1/2
610 1/2
2
Funny Bachelor
1
54 1/2
76 1/2
710 1/2
715 1/2
9
Flashy King George
8
65 1/2
55 1/2
811 1/2
818 1/2
1
Brilliant Journey
4
32
44 1/2
911 3/4
923 1/4
5
Wolfine
6
85 3/4
108 3/4
1026 3/4
1039 3/4
Trainers: 8 - Rone, Michael; 11 - Gorham, Robert; 3 - Zielinski, Richard; 10 - Bennett, Robert; 4 - Tooley, Jennifer; 7 - Smith, Larry; 2 - Faulkner, Rodney;
9 - Anderson, Susan; 1 - Hamm, Timothy; 5 - Londono, Jr., Odin
Owners:
8 - Charlie J. Williams LLC; 11 - Kromer, Gail and Heyman, Eric J.; 3 -W. John Bourke; 10 -Robert C. Bennett; 4 -Jennifer Tooley; 7 - Smith Red
Gate Farm, LLC; 2 -Noah Platt; 9 - Susan Anderson Racing, LLC; 1 - WinStar Farm LLC and Blazing Meadows Farm LLC; 5 -Michelle Winters;
Footnotes
BISCUITS AND GRITS was well placed early, rallied in the stretch and gained the lead, drew off late left handed urging. KISSINGER raced wide early,
rallied in the stretch five wide and was up for place. BEAT THE DEALER raced mid pack and had a mild bid. IT'SGOODTOBESEEN contended throughout
and lacked a bid. SIR. REZ was bumped at the start and trailed, improved late while no threat. UPGRADE AL set the pace until the the top of the stretch,
then came up empty. FUNNY BACHELOR raced mid pack, saved ground and was no threat. FLASHY KING GEORGE never far back, lacked late
response. BRILLIANT JOURNEY pressed early and was through after a half. WOLFINE was outrun.
Track Attendance: 0
Handle: $13,119
Off Track Wagering
Handle: $840,672
Copyright 2024 Equibase Company LLC. All Rights Reserved.
