WILL ROGERS[ DOWNS - November 12, 2021 - Race 1
MAIDEN CLAIMING - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Jess a Panther V - 16.980 - November 19, 2023)
Purse: $5,800
Plus: $800 OBP - Oklahoma Bred Program
Available Money: $6,600
Value of Race: $5,870 1st $3,372, 2nd $1,124, 3rd $778, 4th $337, 5th $169, 6th $90
Wind Speed: 17 Wind Direction: Head
Weather: Clear, 52° Track: Fast
Off at: 12:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
30Oct21 2WRD2
4
DQ-Im a Dancin Bandit (Romero, Josh)
128 L bfk
4
3
2Nose
1Neck
1Neck
1.10*
18.556
69
dueled, prevailed
8Oct21 2WRD2
6
Notabitwickedric (Fonseca-Soto, Fernando)
124 L bk
6
1
1Head
2Head
21
3.00
18.577
69
dueled, outfinished
30Oct21 2WRD6
5
Let the Bull Fly (Wainscott, Cody)
126 L bfk
5
5
5Neck
4Head
31/2
6.90
18.711
65
brk out, bmp late kick
22Oct21 3WRD4
1
Dj This Katz Hot (Raudales, Rolando)
126 L bfk
1
2
3Head
3Neck
42
3.60
18.768
63
vied, faded
22Oct21 3WRD7
2
Senorita Decash (Esqueda, Cristian)
125 L bh
2
4
4Neck
5Neck
51 3/4
16.60
19.077
54
broke out, bumped
11Jun21 1FMT5
7
Midnight Trick Ride (Cruz, Roman)
124 L b
7
6
6Head
6Neck
62
31.30
19.354
47
showed little
30Oct21 2WRD5
3
Sweet Abby Rose (Perez, Antonio)
127 L
3
7
7
7
7
12.40
19.668
38
fractious, bumped strt
Run-Up: 0 feet
Winner:
Notabitwickedric, Chestnut Gelding, by Appsolutely Wicked out of Gabbys Talkabout Gal, by Talk About. Foaled May 08, 2018 in Texas.
Breeder: Oscar Moreno
Owner: Kenda L. Mitchek
Trainer: Vargas, Raymond
Claiming Prices:
4 - Im a Dancin Bandit: $10,000; 6 - Notabitwickedric: $10,000; 5 - Let the Bull Fly: $10,000; 1 - Dj This Katz Hot:
$10,000; 2 - Senorita Decash: $10,000; 7 - Midnight Trick Ride: $10,000; 3 - Sweet Abby Rose: $10,000;
Disqualification(s):
# 4 Im a Dancin Bandit from 1 to 7
Total WPS Pool: $1,859
Pgm Horse
Win
Place
Show
4
Im a Dancin Bandit
4.20
2.40
2.60
6
Notabitwickedric
2.20
3.60
5
Let the Bull Fly
4.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-6
8.40
1,936
$0.50 Trifecta
4-6-5
6.10
1,385
$0.10 Superfecta
4-6-5-1
2.64
1,008
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Im a Dancin Bandit
3
2Head
1Neck
1Neck
6
Notabitwickedric
1
1Head
2Neck
2Neck
5
Let the Bull Fly
5
51/2
41/2
31 1/4
1
Dj This Katz Hot
2
3Head
3Neck
41 3/4
2
Senorita Decash
4
4Neck
53/4
53 3/4
7
Midnight Trick Ride
6
63/4
61
65 1/2
3
Sweet Abby Rose
7
73/4
71 1/4
77 1/2
Trainers: 4 - Hobbs, Haley; 6 - Vargas, Raymond; 5 - Melton, Waylan; 1 - Dean, Jeff; 2 - Escamilla-Gonzalez, Everardo; 7 - O'Brien, Michael; 3 - Jones,
John
Owners:
4 -Lizandro Daniel Lopez-Padilla; 6 -Kenda L. Mitchek; 5 -Charles B. Cox; 1 -Danny J. Watkins; 2 -Martin Perez; 7 -Michael Scott O'Brien; 3
-Donna Mae Jasasra;
Footnotes
IM A DANCIN BANDIT dueled, prevailed. NOTABITWICKEDRIC dueled, outfinished. LET THE BULL FLY broke out, bumped, late kick. DJ THIS KATZ
HOT vied, faded. SENORITA DECASH broke out, bumped, weakened. MIDNIGHT TRICK RIDE showed little. SWEET ABBY ROSE fractious gate, bumped
start. PER RULING FROM THE OKLAHOMA RACING COMMISSION, IM A DANCIN BANDIT WAS DISQUALIFIED FOR POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS
<DOWNS - November 12, 2021 - Race 2
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $6,100
Plus: $850 OBP - Oklahoma Bred Program
Available Money: $6,950
Value of Race: $6,950 1st $3,923, 2nd $1,421, 3rd $811, 4th $350, 5th $175, 6th $90, 7th $90, 8th $90
Wind Speed: 13 Wind Direction: Head
Weather: Clear, 52° Track: Fast
Off at: 12:26 Start: Good for all except 2,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Sep21 2WRD3
5
Secrets Livewire (Benn, Cordarelton)
129 L bk
4
1
2Head
1Nose
1Head
5.90
17.254
83
driving finish
8Oct21 2WRD1
6
Jb Country Turnpike (Fonseca-Soto, Fernando)
126 L bf
5
3
1Nose
2Head
21/2
1.90
17.267
83
hard fought
31Oct21 1WRD4
9
Floor Routine (Escobedo, Edwin)
124 b
8
4
4Nose
4Neck
31 1/2
1.30*
17.343
80
late surge
31Oct21 1WRD7
8
Eurodynamic (Gutierrez, Gonzalo)
129 b
7
2
5Head
5Head
4Head
15.20
17.557
74
drifted in, late bid
10Oct21 1WRD3
1
Imatreasuredpyc (Klaiber, Justine)
124 L bk
1
5
3Head
3Head
51 3/4
12.90
17.574
73
asked w/o response
30Oct21 2WRD1
2
Corona Moon (Romero, Josh)
128 L bf
2
6
6Neck
61
61 1/2
27.50
17.831
66
broke in air
10Oct21 1WRD4
7
Phondler (Hernandez-Gallardo, Javier)
127 L b
6
8
7Head
71
73 1/2
8.90
18.058
59
erratic trip
5Nov21 1WRD6
4
Running Son of a Grip (Perez, Antonio)
127 L bf
3
7
8
8
8
24.10
18.591
43
stumbled, steadied
Run-Up: 0 feet
Winner:
Secrets Livewire, Bay Gelding, by Crm Livewire out of Real Easy Secret, by Real Easy Cash. Foaled Mar 20, 2018 in Oklahoma.
Breeder: Kelly, Shirley C
Owner: Shirley C. Kelly
Trainer: Walker, Gary
Claiming Prices:
5 - Secrets Livewire: $10,000; 6 - Jb Country Turnpike: $10,000; 9 - Floor Routine: $10,000; 8 - Eurodynamic: $10,000;
1 - Imatreasuredpyc: $10,000; 2 - Corona Moon: $10,000; 7 - Phondler: $10,000; 4 - Running Son of a Grip: $10,000;
Scratched Horse(s): Qspaintingupthecartel (Veterinarian)
Total WPS Pool: $2,485
Pgm Horse
Win
Place
Show
5
Secrets Livewire
13.80
6.00
3.00
6
Jb Country Turnpike
5.40
3.00
9
Floor Routine
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
63.60
2,301
$0.50 Trifecta
5-6-9
42.70
1,185
$0.10 Superfecta
5-6-9-8
34.01
1,301
$2.00 Daily Double
4-5
28.40
224
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
5
Secrets Livewire
1
2Nose
1Nose
1Head
6
Jb Country Turnpike
3
1Nose
2Nose
2Head
9
Floor Routine
4
4Neck
4Neck
31/2
8
Eurodynamic
2
5Neck
51/2
42
1
Imatreasuredpyc
5
3Head
3Head
52 1/4
2
Corona Moon
6
61/2
61/2
64
7
Phondler
8
73/4
71 1/2
75 1/2
4
Running Son of a Grip
7
83/4
82 1/2
89
Trainers: 5 - Walker, Gary; 6 - Baumann, Jordan; 9 - Ward, Johnny; 8 - Espiritu, Lucio; 1 - Loza, Mario; 2 - Landon, Donna; 7 - Hurdle, Michelle; 4 -
Melton, Waylan
Owners:
5 -Shirley C. Kelly; 6 -Jordan D. Baumann; 9 -Chris Fowler; 8 -Fredi Bernal; 1 -Lou Ann Amis; 2 -Donna J. Landon; 7 -Edith Gutierrez Velasco; 4
-Kyamron Jefferson;
Footnotes
SECRETS LIVEWIRE driving finish. JB COUNTRY TURNPIKE hard fought. FLOOR ROUTINE late surge. EURODYNAMIC drifted in, late bid.
IMATREASUREDPYC asked w/o response. CORONA MOON broke in air. PHONDLER erratic trip. RUNNING SON OF A GRIP stumbled start, steadied
midway.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WI?LL ROGERS DOWNS - November 12, 2021 - Race 3
ALLOWANCE - Mixed
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. (Multiple Winners Preferred).
Distance: Four Hundred Yards On The Dirt Current Track Record: (Black Oak Special - 19.361 - October 31, 2010)
Purse: $8,700
Plus: $900 OBP - Oklahoma Bred Program
Available Money: $9,600
Value of Race: $9,420 1st $5,400, 2nd $1,920, 3rd $908, 4th $495, 5th $247, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 52° Track: Fast
Off at: 12:54 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
1Oct21 1WRD1
7
Bully Pulpit (Smith, Cody)
127 L b
7
1
1Head
1Head
11/2
1.20*
20.297
85
gate to wire
31Oct21 1WRD1
8
Mh Famous Moonshine (Klaiber, Justine)
124 L bfk
8
10
5Head
5Head
23/4
4.00
20.360
83
found another gear
8Oct21 3WRD5
5
Nbc Mr Blackie (Cervantes, Uriel)
126 L k
5
2
2Head
3Head
3Neck
24.20
20.482
80
vied, outkicked
6Nov21 2WRD2
2
Snow Advisory (Silva, Agustin)
126 L bfhk
2
6
3Head
2Head
4Nose
4.50
20.509
79
in mix, faded
31Oct21 1WRD3
10
Logans Mafia (Gutierrez, Gonzalo)
129 L bf
10
8
9Head
7Head
5Neck
2.60
20.516
79
broke out, late rally
30Oct21 1WRD1
1
Apollos Second Sign (Flores, James)
126 L b
1
5
4Head
4Nose
61 1/4
24.50
20.571
78
close up, weakened
22Oct21 2WRD6
6
A Special Dynasty (Benn, Cordarelton)
124 L b
6
7
6Head
6Nose
71 1/4
118.00
20.741
73
no menace
22Oct21 2WRD8
3
Easy N Bodacious (Ziegler, Zack)
128 b
3
4
7Head
8Neck
8Head
187.50
20.920
69
faltered
5Nov21 1WRD4
9
Baby Doll Wire (Wainscott, Cody)
126 L bf
9
9
10
10
9Head
84.90
20.935
69
no factor
30Oct21 1WRD5
4
Jj Cartel (Cruz, Roman)
124 L b
4
3
8Head
9Neck
10
100.30
20.945
68
bobbled start
Run-Up: 0 feet
Winner:
Bully Pulpit, Sorrel Gelding, by Crm Livewire out of Judys Apollo, by Apollo. Foaled Apr 16, 2015 in Oklahoma.
Breeder: Bowlan, Chuck
Owner: Jones, Dan and Kaye
Trainer: Blackwell, Ty
Total WPS Pool: $10,801
Pgm Horse
Win
Place
Show
7
Bully Pulpit
4.40
3.00
2.60
8
Mh Famous Moonshine
3.40
2.60
5
Nbc Mr Blackie
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-8
13.00
6,939
$0.50 Trifecta
7-8-5
31.75
5,023
$0.10 Superfecta
7-8-5-2
17.10
4,249
$0.50 Pick 3
4-5-7 (3 correct)
13.95
219
$2.00 Daily Double
5-7
17.60
152
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Bully Pulpit
1
1Head
1Head
11/2
8
Mh Famous Moonshine 10
51/2
5Neck
21/2
5
Nbc Mr Blackie
2
2Head
3Head
31 1/4
2
Snow Advisory
6
3Head
2Head
41 1/2
10
Logans Mafia
8
93/4
71/2
51 1/2
1
Apollos Second Sign
5
4Neck
4Neck
61 3/4
6
A Special Dynasty
7
61/2
61/2
73
3
Easy N Bodacious
4
71/2
81/2
84 1/4
9
Baby Doll Wire
9
101
101
94 1/2
4
Jj Cartel
3
83/4
93/4
104 1/2
Trainers: 7 - Blackwell, Ty; 8 - Willis, Eddie; 5 - Calloway, Bryan; 2 - Cruz, Anselmo; 10 - Hernandez, Salimm; 1 - Moss, Michael; 6 - Gomez, Juan; 3 -
Gomez, Juan; 9 - Enlow, Ray; 4 - Nunez, Oscar
Owners:
7 - Jones, Dan and Kaye; 8 -Mary L. Hainline; 5 -Bryan H. Calloway; 2 -Jennifer Chapa; 10 -Alberto Garcia; 1 -Michael Moss; 6 -Kylee Habeck; 3
-Glenda Cook; 9 -Ray A. Enlow; 4 -Jodee A. Rowe;
Footnotes
BULLY PULPIT gate to wire. MH FAMOUS MOONSHINE found another gear. NBC MR BLACKIE vied, outkicked. SNOW ADVISORY in mix, faded.
LOGANS MAFIA broke out, late rally. APOLLOS SECOND SIGN close up, weakened. A SPECIAL DYNASTY no menace. EASY N BODACIOUS faltered.
BABY DOLL WIRE no factor. JJ CARTEL bobbled start, one paced.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL
?ROGERS DOWNS - November 12, 2021 - Race 4
STARTER OPTIONAL CLAIMING - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS OR CLAIMING PRICE
$15,000. Weight, 124 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $13,000
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $14,500
Value of Race: $13,750 1st $7,584, 2nd $2,978, 3rd $1,691, 4th $758, 5th $379, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 1:19 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Oct21 8WRD1
8
Rl Hondo (Smith, Cody)
127 L b
8
2
1Head
1Neck
11 1/4
0.90*
17.206
84
drifted in, drew clear
29Oct21 9WRD6
9
Bv If I Had Wings (Escobedo, Edwin)
124 L bfk
9
1
2Head
2Head
2Neck
9.00
17.387
79
couldn't match strides
22Oct21 5WRD1
7
A Hero Spirit (Flores, James)
126 L f
7
6
7Head
6Head
3Neck
3.10
17.436
78
altered path early
17Oct21 9WRD1
1
Just B You (Gutierrez, Gonzalo)
129 L bfk
1
5
4Neck
3Neck
4Nose
6.80
17.462
77
faltered
23Oct21 9WRD9
5
Eye Cuervo (Cruz, Roman)
124 L bf
5
7
6Head
5Head
51/2
10.00
17.468
77
reared start
23Oct21 9WRD3
2
Vf Cute Lil Six (Navarrete, Jr., Eugenio)
126 L bf
2
4
3Nose
4Neck
62 1/4
28.80
17.535
75
brk out, vied gave way
3Oct21 9WRD1
4
Whirlaway Chita (Klaiber, Justine)
124 L b
4
3
5Neck
71
72
24.90
17.888
64
brk in, no menace
23Oct21 9WRD10
6
Bionic Bo (Silva, Agustin)
126 L bf
6
9
9
9
8Head
53.50
18.199
54
drifted out, no factor
17Sep21 3WRD1
3
Believers Knockout (Castro, Ruben)
124 L bfk
3
8
8Neck
81
9
12.90
18.212
54
squeezed strt, checked
Run-Up: 0 feet
Winner:
Rl Hondo, Brown Gelding, by Flare for Ivory out of Mondays Lady, by Desirio. Foaled Mar 20, 2019 in Oklahoma.
Breeder: Ron Lyles
Owner: Robin Haggard
Trainer: Blackwell, Ty
Claiming Prices:
9 - Bv If I Had Wings: $15,000; 5 - Eye Cuervo: $15,000; 6 - Bionic Bo: $15,000; 3 - Believers Knockout: $15,000;
Scratched Horse(s): Ramblin Scramblin (Veterinarian)
Total WPS Pool: $5,890
Pgm Horse
Win
Place
Show
8
Rl Hondo
3.80
2.80
2.10
9
Bv If I Had Wings
7.20
3.40
7
A Hero Spirit
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-9
22.40
4,584
$0.50 Trifecta
8-9-7
17.45
3,092
$0.10 Superfecta
8-9-7-1
11.98
2,370
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
8
Rl Hondo
2
1Head
1Neck
11 1/4
9
Bv If I Had Wings
1
2Head
2Neck
21 1/4
7
A Hero Spirit
6
73/4
61
31 1/2
1
Just B You
5
4Neck
3Neck
41 3/4
5
Eye Cuervo
7
63/4
53/4
51 3/4
2
Vf Cute Lil Six
4
3Head
41/2
62 1/4
4
Whirlaway Chita
3
51/2
71
74 1/2
6
Bionic Bo
9
91 1/4
93
86 1/2
3
Believers Knockout
8
81
82
96 3/4
Trainers: 8 - Blackwell, Ty; 9 - Meza, Mary; 7 - Jimenez, Fidencio; 1 - Barraza, Alonzo; 5 - Clay, Buddy; 2 - Escamilla-Gonzalez, Everardo; 4 - Nunez,
Oscar; 6 - Cruz, Anselmo; 3 - Gaytan, Jr., Samuel
Owners:
8 -Robin Haggard; 9 -Diego L. Meza; 7 -Oswaldo Hernandez; 1 -Alonzo Barraza; 5 -Hector C. Estrada; 2 -Juan Rojas; 4 -Jim Shelton; 6 -Jennifer
Chapa; 3 -Samuel Gaytan;
Footnotes
RL HONDO drifted in, drew clear. BV IF I HAD WINGS couldn't match strides. A HERO SPIRIT altered path early. JUST B YOU faltered. EYE CUERVO
reared start. VF CUTE LIL SIX broke out, vied, gave way. WHIRLAWAY CHITA broke in, no menace. BIONIC BO drifted out, no factor. BELIEVERS
KNOCKOUT squeezed start, checked. STEWARDS INQUIRY INTO THE START OF RACE AFTER REVIEW NO CHANGES WERE MADE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS
?DOWNS - November 12, 2021 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $10,000. (NW2 L) Claiming Price: $10,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $10,500
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $12,000
Value of Race: $11,250 1st $6,780, 2nd $2,010, 3rd $1,106, 4th $603, 5th $301, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 17 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 1:47 Start: Good for all except 4,5,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Oct21 9WRD8
10
Kool Move (Fonseca-Soto, Fernando)
126
L bk
10
2
1Neck
12 1/4
5.20
15.577
92
asked and gone
15Oct21 8WRD6
2
Jg Dorado Eagle (Hernandez-Gallardo, Javier)
127
L fk
2
6
2Head
21
4.50
15.917
81
no match for winner
15Oct21 8WRD4
6
Savin Time (Escobedo, Edwin)
126
L bk
6
3
5Neck
3Neck
4.70
16.054
76
late interest
6Nov21 7WRD10
7
Travelin Royalty (Perez, Antonio)
127
L bfk
7
1
4Nose
41/2
55.30
16.075
76
even effort
31Oct21 6WRD6
9
Bentayga (Gutierrez, Gonzalo)
129
L bfk
9
8
6Head
53/4
16.30
16.132
74
best strides late
29Oct21 1WRD4
1
Doctor Chicote (Benn, Cordarelton)
129
L bf
1
5
3Nose
6Neck
26.10
16.262
69
veered in sharply
8Oct21 5WRD10
4
Alliefaye (Ziegler, Zack)
128
L bhk
4
4
71/2
7Nose
9.80
16.297
68
bobbled start
22Oct21 4WRD7
5
Global King (Cruz, Roman)
124
L bf
5
10
81
81
12.40
16.303
68
off slow
31Oct21 6WRD2
8
Twice Jones (Castro, Ruben)
124
L bk
8
9
91/2
94
1.40*
16.466
63
stumbled start
17Oct21 6WRD5
3
Dtl Hes Man Candy (Esqueda, Cristian)
125
L bk
3
7
10
10
42.70
17.069
43
broke out, bumped
Run-Up: 0 feet
Winner:
Kool Move, Sorrel Gelding, by Kool Wagon out of First Move Susie, by Title Contender. Foaled Feb 28, 2017 in Oklahoma.
Breeder: A D Burris
Owner: Phuc Th Phan
Trainer: Villafranco, Jose
Claiming Prices:
10 - Kool Move: $10,000; 2 - Jg Dorado Eagle: $10,000; 6 - Savin Time: $10,000; 7 - Travelin Royalty: $10,000; 9 -
Bentayga: $10,000; 1 - Doctor Chicote: $10,000; 4 - Alliefaye: $10,000; 5 - Global King: $10,000; 8 - Twice Jones:
$10,000; 3 - Dtl Hes Man Candy: $10,000;
Total WPS Pool: $8,377
Pgm Horse
Win
Place
Show
10
Kool Move
12.40
5.00
4.20
2
Jg Dorado Eagle
5.00
4.00
6
Savin Time
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-2
85.20
7,012
$0.50 Trifecta
10-2-6
81.65
5,277
$0.10 Superfecta
10-2-6-7
449.81
4,146
$2.00 Daily Double
8-10
35.20
254
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
10
Kool Move
2
1Neck
12 1/4
2
Jg Dorado Eagle
6
2Neck
22 1/4
6
Savin Time
3
51/2
33 1/4
7
Travelin Royalty
1
41/2
43 1/2
9
Bentayga
8
63/4
54
1
Doctor Chicote
5
3Neck
64 3/4
4
Alliefaye
4
73/4
75
5
Global King
10
81 1/4
85
8
Twice Jones
9
92 1/4
96
3
Dtl Hes Man Candy
7
102 3/4
1010
Trainers: 10 - Villafranco, Jose; 2 - Jimenez, Fidencio; 6 - Espiritu, Lucio; 7 - Melton, Waylan; 9 - Barraza, Alonzo; 1 - Espiritu, Lucio; 4 - Gomez, Juan; 5 -
Clay, Buddy; 8 - Johnson, Tammy; 3 - Sanders, Gregg
Owners:
10 -Phuc Th Phan; 2 -Juan Carlos Galaviz; 6 -Victor Amaro; 7 -Waylan Melton; 9 -Jesus Barraza; 1 -Luis Gerardo Torres; 4 -Linda Rodriguez; 5
-Hector C. Estrada; 8 -Heather Toon; 3 -Gregg A. Sanders;
Footnotes
KOOL MOVE asked and gone. JG DORADO EAGLE no match for winner. SAVIN TIME late interest. TRAVELIN ROYALTY even effort. BENTAYGA best
strides late. DOCTOR CHICOTE veered in sharply. ALLIEFAYE bobbled start. GLOBAL KING off slow. TWICE JONES stumbled start. DTL HES MAN
CANDY broke out, bumped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROG/ERS DOWNS - November 12, 2021 - Race 6
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $14,900
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $16,600
Value of Race: $16,260 1st $9,520, 2nd $3,400, 3rd $1,590, 4th $867, 5th $433, 6th $90, 7th $90, 7th $90, 9th $90, 10th $90
Wind Speed: 16 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 2:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Oct21 4WRD2
10
First Lucy Lark (Castro, Ruben)
124
L bf
10
8
1Head
12
0.70*
15.551
93
drew off
24Oct21 4WRD3
2
Shaking the Moon (Silva, Agustin)
126
L bk
2
6
4Neck
2Nose
5.00
15.840
84
late kick
24Oct21 4WRD6
5
Runawa Renee (Torres, Jorge)
124
L bf
5
9
91/2
3Neck
23.20
15.846
83
late rally
30Oct21 8WRD4
7
Vf Showtime (Cruz, Roman)
124
L bfk
7
2
7Head
4Nose
12.40
15.872
82
late bid
16Oct21 4WRD1
6
Vf Braya Six (Wainscott, Cody)
126
bh
6
1
2Head
5Head
37.90
15.875
82
popped and caught
24Oct21 4WRD5
8
Nana B (Smith, Cody)
127
L bhk
8
3
8Head
6Head
29.80
15.889
82
solid try
23Oct21 8WRD5
1
Ld Lotta Zahav (Torres, Daniel)
125
bk
1
5
3Head
7Head
21.10
15.898
82
game effort
24Oct21 4WRD4
4
Fleet Francis (Salazar, Jesus)
124
L bk
4
7
5Nose
7Head
19.90
15.898
82
close through out
23Oct21 8WRD4
3
Classy N Graceful (Klaiber, Justine)
124
L bfk
3
4
6Head
91/2
18.70
15.913
81
closer than looks
23Oct21 8WRD3
9
Apollitical Shake (Raudales, Rolando)
126
L bf
9
10
10
10
5.60
16.003
78
blanket finish
Run-Up: 0 feet
Winner:
First Lucy Lark, Sorrel Filly, by Im a Fancy Pyc out of First Ginlark, by My First Moon. Foaled Mar 23, 2018 in Oklahoma.
Breeder: Dustin Cox
Owner: Dustin R. Cox
Trainer: Carter, Troy
Dead Heats:
7th place - # 1 Ld Lotta Zahav
7th place - # 4 Fleet Francis
Total WPS Pool: $10,931
Pgm Horse
Win
Place
Show
10
First Lucy Lark
3.40
2.20
2.10
2
Shaking the Moon
2.80
2.60
5
Runawa Renee
8.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
10-2
12.20
12,376
$0.50 Trifecta
10-2-5
30.75
8,378
$0.10 Superfecta
10-2-5-7
30.94
8,403
$0.50 Pick 3
8/10-10-10 (3 correct)
14.15
256
$2.00 Daily Double
10-10
22.00
318
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
10
First Lucy Lark
8
1Head
12
2
Shaking the Moon
6
4Neck
22
5
Runawa Renee
9
91
32
7
Vf Showtime
2
73/4
42 1/4
6
Vf Braya Six
1
2Head
52 1/4
8
Nana B
3
83/4
62 1/2
1
Ld Lotta Zahav
5
3Head
72 1/2
4
Fleet Francis
7
51/2
72 1/2
3
Classy N Graceful
4
61/2
92 3/4
9
Apollitical Shake
10
101 1/2
103 1/4
Trainers: 10 - Carter, Troy; 2 - Villafranco, Jose; 5 - Crawford, Clinton; 7 - Corral, Julio; 6 - Garcia, Longino; 8 - Long, Robert; 1 - Hernandez-Pulido, Pedro;
4 - Keener, Dee; 3 - Willis, Eddie; 9 - Capps, Stacey
Owners:
10 -Dustin R. Cox; 2 -Israel Patino; 5 -Stephen N. Williams; 7 -Armando Venzor Chacon; 6 -Longino Garcia; 8 -Robert Gene Long; 1 -Lloyd
Bates; 4 -Wendy Lynne Ingersoll; 3 - Bella Vista Farms LLC; 9 -Paula Marchant;
Footnotes
FIRST LUCY LARK drew off. SHAKING THE MOON late kick. RUNAWA RENEE late rally. VF SHOWTIME late bid. VF BRAYA SIX popped and caught.
NANA B solid try. LD LOTTA ZAHAV game effort. FLEET FRANCIS close through out. CLASSY N GRACEFUL closer than looks. APOLLITICAL SHAKE
blanket finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGE/RS DOWNS - November 12, 2021 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $15,000. (S) Claiming
Price: $15,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $12,500
Includes: $1,300 OBP - Oklahoma Bred Program
Available Money: $12,500
Value of Race: $12,500 1st $7,100, 2nd $2,540, 3rd $1,443, 4th $645, 5th $322, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 17 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 2:40 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29Oct21 8WRD2
7
Prized Shot (Salazar, Jesus)
124 L bk
7
2
3Head
2Neck
1Neck
2.60*
17.135
87
up final strides
23Oct21 6WRD5
10
Storm of Coronas (Benn, Cordarelton)
129 L b
10
1
7Neck
4Head
21/2
3.00
17.182
85
big late run
22Oct21 9WRD4
2
Coleby (Torres, Daniel)
125 L bk
2
4
1Neck
11/2
33/4
10.20
17.262
83
speed, outfinished
8Oct21 9WRD9
6
Sawgone (Cruz, Roman)
124 L b
6
8
6Head
6Head
4Head
39.90
17.371
79
late interest
17Oct21 3WRD5
5
Rt Solidcountry Gold (Castro, Ruben)
124 L bfk
5
6
5Head
5Head
51 1/4
27.00
17.385
79
evenly
22Oct21 9WRD3
3
Ivory Smokin Gun (Smith, Cody)
127 bf
3
5
2Head
3Head
6Neck
9.20
17.556
74
vied, wknd, vanned off
29Oct21 8WRD4
9
Corona Rascal (Romero, Josh)
128 L b
9
9
9Neck
8Head
7Head
4.70
17.581
73
bumped, improved
15Oct21 4WRD4
8
Mitchell (Esqueda, Cristian)
125 L b
8
10
10
10
8Neck
15.80
17.591
73
bumped repeatedly
22Oct21 9WRD5
4
Ms Lewie Lewie (Escobedo, Edwin)
124 L bf
4
3
4Head
7Head
91 1/4
6.50
17.623
72
in mix, gave way
23Oct21 6WRD9
1
Fabulous Calvin (Silva, Agustin)
126 L b
1
7
8Head
9Neck
10
10.10
17.811
66
awkward start
Run-Up: 0 feet
Winner:
Prized Shot, Sorrel Gelding, by Prized Wagon out of Katys Catchthe Dream, by Strawflyin Buds. Foaled Mar 03, 2019 in Oklahoma.
Breeder: Darrell G Edwards
Owner: Darrell G. Edwards
Trainer: Keener, Dee
1 Claimed Horse(s): Corona Rascal
New Trainer: Alonzo Barraza
New Owner: Jaime Rodriguez
Claiming Prices:
7 - Prized Shot: $15,000; 10 - Storm of Coronas: $15,000; 2 - Coleby: $15,000; 6 - Sawgone: $15,000; 5 - Rt
Solidcountry Gold: $15,000; 3 - Ivory Smokin Gun: $15,000; 9 - Corona Rascal: $15,000; 8 - Mitchell: $15,000; 4 - Ms
Lewie Lewie: $15,000; 1 - Fabulous Calvin: $15,000;
Total WPS Pool: $6,371
Pgm Horse
Win
Place
Show
7
Prized Shot
7.20
3.40
3.00
10
Storm of Coronas
3.00
2.80
2
Coleby
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-10
59.60
5,969
$0.50 Trifecta
7-10-2
87.90
3,893
$0.10 Superfecta
7-10-2-6
287.31
3,027
$0.50 Pick 3
10-10-7 (3 correct)
32.10
300
$0.50 Pick 4
8/10-10-10-7 (4 correct)
35.35
330
$2.00 Daily Double
10-7
23.00
360
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
7
Prized Shot
2
3Neck
21/2
1Neck
10
Storm of Coronas
1
73/4
43/4
2Neck
2
Coleby
4
1Neck
11/2
33/4
6
Sawgone
8
63/4
61
41 1/2
5
Rt Solidcountry Gold
6
51/2
51
51 1/2
3
Ivory Smokin Gun
5
2Neck
33/4
62 3/4
9
Corona Rascal
9
91
81 1/4
73
8
Mitchell
10
101 1/4
101 1/2
83 1/4
4
Ms Lewie Lewie
3
41/2
71 1/4
93 1/2
1
Fabulous Calvin
7
81
91 1/4
104 3/4
Trainers: 7 - Keener, Dee; 10 - Mancillas, Juliana; 2 - Ruiz, Jesus; 6 - Walker, Gary; 5 - Dean, Jeff; 3 - Covarrubias, Rodrigo; 9 - Reed, Gerald; 8 - Peery,
Durk; 4 - Olmstead, Jason; 1 - Hurdle, Michelle
Owners:
7 -Darrell G. Edwards; 10 -Luis F. Caro; 2 -Hank Howe; 6 -Gary K. Walker; 5 -Luis Duron; 3 -Rodrigo Covarrubias; 9 -Coke L. Gage, Jr.; 8 -
House, Beverly Y. and Mitchel, Rodney; 4 -Brenda Reiswig; 1 - Darling Farms;
Footnotes
PRIZED SHOT up final strides. STORM OF CORONAS big late run. COLEBY speed, outfinished. SAWGONE late interest. RT SOLIDCOUNTRY GOLD
evenly. IVORY SMOKIN GUN vied, weakened, vanned off. CORONA RASCAL bumped, improved position. MITCHELL bumped repeatedly. MS LEWIE
LEWIE in mix, gave way. FABULOUS CALVIN awkward start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W<ILL ROGERS DOWNS - November 12, 2021 - Race 8
STARTER ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2020 -
2021. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price: $10,000 - $0
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $11,800
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $13,300
Value of Race: $12,100 1st $6,918, 2nd $2,306, 3rd $1,568, 4th $692, 5th $346, 6th $90, 7th $90, 8th $90
Wind Speed: 15 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 3:08 Start: Good for all except 1,5,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Oct21 7WRD1
3
Dm Hot Mess Express (Romero, Josh)
128
L b
3
2
1Nose
1Head
1.60
15.833
84
brk out, kept to task
23Oct21 4ALB9
5
Vr Sheza Fancy Pyc (Flores, James)
126
L b
4
8
3Head
21/2
1.00*
15.848
83
stumbled, just missed
16Oct21 5WRD1
2
Choot Em Lizz (Castro, Ruben)
124
L b
2
1
2Head
31/2
30.50
15.907
81
vied, outkicked
8Oct21 8WRD5
10
Jewels Wagon (Gutierrez, Gonzalo)
129
L b
8
5
4Neck
41
12.40
15.993
78
strong strides late
30Oct21 11WRD6
8
Sf Longmier (Smith, Cody)
127
L bk
6
7
7Head
5Neck
26.40
16.137
74
bobbled, late bid
30Oct21 11WRD4
7
Yalitza Paricio (Torres, Daniel)
125
L bk
5
3
6Head
61/2
6.70
16.180
72
one paced
30Oct21 10WRD3
9
Bad Goodbye (Ernst, Bryan)
126
L b
7
6
8
71 3/4
17.80
16.241
70
no menace
24Oct21 8WRD7
1
Highly Rated Redneck (Salazar, Jesus)
124
bfk
1
4
5Head
8
28.30
16.519
61
spun out start
Run-Up: 0 feet
Winner:
Dm Hot Mess Express, Sorrel Filly, by Tf Featured Effort out of Perfect Moonflash, by First Moonflash. Foaled Feb 09, 2018 in New Mexico.
Breeder: Derrell Riggan
Owner: Derrell Riggan
Trainer: Reed, Gerald
Scratched Horse(s): Can (Veterinarian), Chema (Veterinarian)
Total WPS Pool: $7,533
Pgm Horse
Win
Place
Show
3
Dm Hot Mess Express
5.20
2.40
2.40
5
Vr Sheza Fancy Pyc
2.60
2.20
2
Choot Em Lizz
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
13.60
7,096
$0.50 Trifecta
3-5-2
32.80
5,537
$0.10 Superfecta
3-5-2-10
40.05
5,003
$0.50 Pick 3
10-7-3 (3 correct)
15.10
415
$2.00 Daily Double
7-3
56.00
355
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Dm Hot Mess Express
2
1Nose
1Head
5
Vr Sheza Fancy Pyc
8
3Head
2Head
2
Choot Em Lizz
1
2Nose
31/2
10
Jewels Wagon
5
4Neck
41
8
Sf Longmier
7
73/4
52
7
Yalitza Paricio
3
61/2
62 1/4
9
Bad Goodbye
6
83/4
72 3/4
1
Highly Rated Redneck
4
51/2
84 1/2
Trainers: 3 - Reed, Gerald; 5 - Jimenez, Fidencio; 2 - Aguilera, Jose; 10 - Espiritu, Lucio; 8 - Blackwell, Ty; 7 - Ruiz, Jesus; 9 - Rodriguez, Marti; 1 -
Covarrubias, Rodrigo
Owners:
3 -Derrell Riggan; 5 -Fidencio L. Jimenez; 2 - Green D Ranch LLC; 10 -Fabiola Calleros; 8 -Robin Haggard; 7 -Adriana Ruiz; 9 -Herley Ayer; 1
-Rodrigo Covarrubias;
Footnotes
DM HOT MESS EXPRESS broke out, kept to task. VR SHEZA FANCY PYC stumbled start, just missed. CHOOT EM LIZZ vied, outkicked. JEWELS
WAGON strong strides late. SF LONGMIER bobbled start, late bid. YALITZA PARICIO one paced. BAD GOODBYE no menace. HIGHLY RATED
REDNECK spun out start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGERS DO?WNS - November 12, 2021 - Race 9
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $14,900
Plus: $1,700 OBP - Oklahoma Bred Program
Available Money: $16,600
Value of Race: $15,750 1st $8,670, 2nd $3,400, 3rd $1,930, 4th $867, 5th $433, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 13 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 3:33 Start: Good for all except 1,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Oct21 8WRD8
9
Peanuts Nv (Gutierrez, Gonzalo)
129
L bk
9
7
5Head
1Nose
30.00
15.817
84
brk in, driving finish
30Oct21 9WRD3
10
Sophia Maria (Torres, Daniel)
125
L bfh
10
3
3Nose
23/4
1.10*
15.824
84
closed strong, missed
31Oct21 4WRD1
6
Tellersheshotasfire (Castro, Ruben)
124
L bk
6
4
2Nose
3Neck
35.30
15.924
81
pressed issue, faded
3Oct21 5WRD7
7
Viva Le Merica (Romero, Josh)
128
L fhk
7
8
4Head
4Neck
3.50
15.954
80
brk out, lacked kick
23Oct21 8WRD2
4
Dg Forever Sweet (Benn, Cordarelton)
129
L b
4
1
1Nose
5Neck
21.40
15.997
78
antsy, speed, no kick
10Oct21 3WRD1
3
Stel Cartel (Fonseca-Soto, Fernando)
126
L bk
3
5
7Head
6Head
21.40
16.044
77
improved late
23Oct21 7WRD1
1
Kiss N Dash (Raudales, Rolando)
124
L bf
1
6
6Head
73/4
6.20
16.062
76
hopped, no menace
26Sep21 9WRD9
5
Eye My Fabulous Gal (Silva, Agustin)
126
L bfk
5
2
81
81/2
16.10
16.174
72
faltered
24Oct21 4WRD2
8
El Jefe the Boss (Cruz, Roman)
124
L bk
8
10
91
93
5.10
16.247
70
stumbled badly start
10Oct21 4WRD9
2
Im Perry Perry Quick (Esqueda, Cristian)
126
L bk
2
9
10
10
55.00
16.698
55
lost contact
Run-Up: 0 feet
Winner:
Peanuts Nv, Sorrel Gelding, by Five Bar Cartel out of Sixy Hemp, by Sixarun. Foaled Apr 07, 2016 in Texas.
Breeder: King Camden Running Horses Inc
Owner: Jesus Ruben Ruiz-Chavez
Trainer: Ruiz, Jesus
Total WPS Pool: $11,222
Pgm Horse
Win
Place
Show
9
Peanuts Nv
62.00
14.20
9.00
10
Sophia Maria
2.60
2.20
6
Tellersheshotasfire
10.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-10
159.40
9,031
$0.50 Trifecta
9-10-6
526.75
6,246
$0.10 Superfecta
9-10-6-7
1,715.52
4,518
$0.50 Pick 3
7-3-9 (3 correct)
175.35
234
$2.00 Daily Double
3-9
104.00
330
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
9
Peanuts Nv
7
5Neck
1Nose
10
Sophia Maria
3
3Head
2Nose
6
Tellersheshotasfire
4
2Nose
33/4
7
Viva Le Merica
8
4Head
41
4
Dg Forever Sweet
1
1Nose
51 1/4
3
Stel Cartel
5
71/2
61 1/2
1
Kiss N Dash
6
6Neck
71 3/4
5
Eye My Fabulous Gal
2
81/2
82 1/2
8
El Jefe the Boss
10
91 1/2
93
2
Im Perry Perry Quick
9
102 1/2
106
Trainers: 9 - Ruiz, Jesus; 10 - Webster, Shawna; 6 - Mancillas, Juliana; 7 - Johnson, Tammy; 4 - Andazola, Pedro Jr; 3 - Villafranco, Jose; 1 - Capps,
Stacey; 5 - Valdivia, Guillermo; 8 - Corral, Julio; 2 - Sanders, Gregg
Owners:
9 -Jesus Ruben Ruiz-Chavez; 10 -Kenneth Ruthardt; 6 -Luis Escobedo; 7 - Rockin J Running Horses; 4 - Andazola, Pedro and Lilia; 3 -Christy
Ruback; 1 -Paula Marchant; 5 -David N. Clonts; 8 -Jose Meraz; 2 -Melissa Miller;
Footnotes
PEANUTS NV broke in, driving finish. SOPHIA MARIA closed strongest, just missed. TELLERSHESHOTASFIRE pressed issue, faded. VIVA LE MERICA
broke out, lacked kick. DG FOREVER SWEET antsy gate, speed, no kick. STEL CARTEL improved late. KISS N DASH hopped start, no menace. EYE MY
FABULOUS GAL faltered. EL JEFE THE BOSS stumbled badly start. IM PERRY PERRY QUICK lost contact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL/ ROGERS DOWNS - November 12, 2021 - Race 10
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $15,000 (Multiple Winners Preferred). (NW3 L) Claiming Price: $15,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Jc Lil Wagon - 16.408 - September 9, 2012)
Purse: $12,100
Plus: $1,500 OBP - Oklahoma Bred Program
Available Money: $13,600
Value of Race: $13,150 1st $7,740, 2nd $2,330, 3rd $1,582, 4th $699, 5th $349, 6th $90, 7th $90, 8th $90, 9th $90, 10th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 3:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
16Oct21 5WRD8
4
Kool Kue Candy (Esqueda, Cristian)
125 L bfh
4
2
1Head
1Head
1Head
16.70
17.166
86
dueled, held on
31Oct21 5WRD4
1
Liberti (Escobedo, Edwin)
124 L bf
1
3
2Neck
2Head
21/2
1.10*
17.175
85
dueled, just missed
16Oct21 5WRD2
10
Boots N Gems (Smith, Cody)
127 L b
10
5
3Head
3Head
3Head
3.70
17.251
83
chased dueling duo
22Oct21 4WRD5
5
Kool Man Kenny (Perez, Antonio)
127 L b
5
10
6Nose
7Head
4Nose
5.30
17.264
83
fought gamely
31Oct21 6WRD1
6
Iwillshine (Fonseca-Soto, Fernando)
126 L b
6
9
7Nose
5Head
5Neck
8.30
17.272
82
solid effort
22Oct21 4WRD3
7
Srd Lota Wow (Cruz, Roman)
124 L b
7
1
4Head
6Head
6Nose
22.00
17.291
82
game effort
22Oct21 4WRD1
2
Beatem Blue (Hernandez-Gallardo, Javier)
127 L bk
2
4
5Head
4Neck
71 1/4
20.40
17.299
82
closer than looks
16Oct21 6WRD8
8
Shesdancingintherain (Torres, Daniel)
126 L b
8
6
9Nose
9Neck
8Neck
11.60
17.486
76
no factor
30Oct21 10WRD4
9
Sensational Ruby (Klaiber, Justine)
126 L
9
7
10
10
93/4
25.50
17.538
74
no impact
30Oct21 10WRD9
3
Inseperable Apollo (Benn, Cordarelton)
129 L bfk
3
8
8Head
81/2
10
48.20
17.633
72
no threat
Run-Up: 0 feet
Winner:
Kool Kue Candy, Brown Filly, by Jess Good Candy out of Long Gone Kool, by Pyc Paint Your Wagon. Foaled Mar 07, 2018 in Oklahoma.
Breeder: Michael A Pohl
Owner: Leann J. Burns
Trainer: Charette-Hill, Stacy
2 Claimed Horse(s): Kool Kue Candy
New Trainer: Rick Sorrells
New Owner: Rick Joe Sorrells
Liberti
New Trainer: Samuel Mendoza
New Owner: Mendoza, Samuel and Mendoza, Elizabeth
Claiming Prices:
4 - Kool Kue Candy: $15,000; 1 - Liberti: $15,000; 10 - Boots N Gems: $15,000; 5 - Kool Man Kenny: $15,000; 6 -
Iwillshine: $15,000; 7 - Srd Lota Wow: $15,000; 2 - Beatem Blue: $15,000; 8 - Shesdancingintherain: $15,000; 9 -
Sensational Ruby: $15,000; 3 - Inseperable Apollo: $15,000;
Total WPS Pool: $15,808
Pgm Horse
Win
Place
Show
4
Kool Kue Candy
35.40
18.00
8.60
1
Liberti
2.80
2.20
10
Boots N Gems
2.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-1
125.80
16,133
$0.50 Trifecta
4-1-10
84.70
10,341
$0.10 Superfecta
4-1-10-5
84.38
8,335
$0.50 Pick 3
3-9-ALL (3 correct)
16.25
326
$2.00 Daily Double
9-ALL
23.20
421
$0.50 Consolation Pick 3 3-ALL-4 (3 correct)
16.25
0
$0.50 Consolation Pick 3 ALL-9-4 (3 correct)
16.25
0
$2.00 Consolation
Double
ALL-4
16.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Kool Kue Candy
2
1Head
1Head
1Head
1
Liberti
3
2Head
2Head
2Head
10
Boots N Gems
5
3Neck
3Head
31/2
5
Kool Man Kenny
10
63/4
73/4
43/4
6
Iwillshine
9
73/4
51/2
53/4
7
Srd Lota Wow
1
41/2
63/4
61
2
Beatem Blue
4
51/2
4Neck
71
8
Shesdancingintherain
6
93/4
91 1/4
82 1/4
9
Sensational Ruby
7
101
101 1/2
92 1/2
3
Inseperable Apollo
8
83/4
83/4
103 1/4
Trainers: 4 - Charette-Hill, Stacy; 1 - Olmstead, Jason; 10 - Goodnight, Bill; 5 - Martinez-Linares, Gerardo; 6 - Hobbs, Haley; 7 - Moreno, Carlos; 2 -
Blackwell, Ty; 8 - Ruiz, Jesus; 9 - Loza, Mario; 3 - Wright, Albert
Owners:
4 -Leann J. Burns; 1 -Brenda Reiswig; 10 -Shelley Coldwell Goodnight; 5 -Oscar Martinez-Linares; 6 -Lizandro Daniel Lopez-Padilla; 7 -Victor
Manuel Orozco; 2 -Laman E. Whitmire; 8 -Alessandra S. Wilson; 9 -Lou Ann Amis; 3 -Milford S. Roberts;
Footnotes
KOOL KUE CANDY dueled, held on. LIBERTI dueled, just missed. BOOTS N GEMS chased dueling duo. KOOL MAN KENNY fought gamely. IWILLSHINE
solid effort. SRD LOTA WOW game effort. BEATEM BLUE closer than looks. SHESDANCINGINTHERAIN no factor. SENSATIONAL RUBY no impact.
INSEPERABLE APOLLO no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL ROGER<S DOWNS - November 12, 2021 - Race 11
ALLOWANCE - Quarter Horse
FOR ACCREDITED OKLAHOMA-BREDS THREE YEAR OLDS. Weight, 124 lbs. (S)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $18,400
Includes: $1,700 OBP - Oklahoma Bred Program
Available Money: $18,400
Value of Race: $18,400 1st $10,708, 2nd $3,796, 3rd $2,147, 4th $986, 5th $493, 6th $90, 7th $90, 7th $90
Wind Speed: 14 Wind Direction: Head
Weather: Clear, 54° Track: Fast
Off at: 4:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Oct21 9ALB1
2
Jc Wild King (Flores, James)
126
L bfk
2
1
11/2
11 1/4
0.30*
15.376
99
popped and gone
16Oct21 8WRD7
6
A Pollitical Phoebe (Romero, Josh)
128
L bf
6
2
2Head
2Neck
48.90
15.580
92
no match for winner
16Oct21 8WRD1
9
Hun E Do (Gutierrez, Gonzalo)
129
L bfk
7
4
4Head
31/2
3.80
15.607
91
late kick
22Oct21 8WRD3
1
Vf American Cartel (Smith, Cody)
127
L bfk
1
3
3Head
41/2
14.60
15.672
89
vied, outkicked
22Oct21 6WRD5
10
Bv Dont Cry Joni (Cruz, Roman)
124
L bf
8
8
8
5Nose
18.60
15.758
86
slow into stride
30Oct21 9WRD5
5
Lethal Timber (Pinon, David)
127
L bfh
5
5
5Head
61
25.30
15.765
86
lacked late kick
30Oct21 8WRD5
3
She Walks On Water (Navarrete, Jr., Eugenio)
126
L fh
3
6
6Head
7
13.50
15.930
81
no menace
30Oct21 8WRD3
4
Vf Pillow Talk (Torres, Daniel)
125
L bf
4
7
7Neck
7
32.40
15.930
81
no factor
Run-Up: 0 feet
Winner:
Jc Wild King, Sorrel Gelding, by Apollitical Jess out of Oh Cherokee Rose, by Stoli. Foaled Mar 17, 2018 in Oklahoma.
Breeder: Jose Cervantes
Owner: Jose Cervantes
Trainer: Jimenez, Fidencio
Dead Heats:
7th place - # 3 She Walks On Water
7th place - # 4 Vf Pillow Talk
Scratched Horse(s): Dox Notta Fox (Trainer), Jess Good Enough (Veterinarian)
Total WPS Pool: $6,206
Pgm Horse
Win
Place
Show
2
Jc Wild King
2.60
2.20
2.10
6
A Pollitical Phoebe
14.20
6.40
9
Hun E Do
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-6
56.20
3,682
$0.50 Trifecta
2-6-9
61.10
2,140
$0.10 Superfecta
2-6-9-1
96.23
2,663
$0.50 Pick 3
9-ALL-2/7/8 (3 correct)
11.80
189
$2.00 Daily Double
4-2
66.80
288
$0.50 Consolation Pick 3 ALL-4-2/7/8 (3 correct)
11.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Jc Wild King
1
11/2
11 1/4
6
A Pollitical Phoebe
2
21/2
21 1/4
9
Hun E Do
4
43/4
31 1/2
1
Vf American Cartel
3
31/2
42
10
Bv Dont Cry Joni
8
81 1/4
52 1/2
5
Lethal Timber
5
53/4
62 1/2
3
She Walks On Water
6
61
73 1/2
4
Vf Pillow Talk
7
71
73 1/2
Trainers: 2 - Jimenez, Fidencio; 6 - Crawford, Clinton; 9 - Enlow, Ray; 1 - Meza, Mary; 10 - Espiritu, Lucio; 5 - Norton, Mallory; 3 - Charette-Hill, Stacy; 4 -
Webster, Shawna
Owners:
2 -Jose Cervantes; 6 - L Hendrix Horses LLC; 9 -Ray A. Enlow; 1 - Meza, Andrea and Gomez, Lorenzo; 10 -Roberto Zuniga-Rios; 5 -Allen D.
Burris; 3 -Randy McDonald; 4 -Craig Lauger;
Footnotes
JC WILD KING popped and gone. A POLLITICAL PHOEBE no match for winner. HUN E DO late kick. VF AMERICAN CARTEL vied, outkicked. BV DONT
CRY JONI slow into stride. LETHAL TIMBER lacked late kick. SHE WALKS ON WATER no menace. VF PILLOW TALK no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WILL RO/GERS DOWNS - November 12, 2021 - Race 12
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (Gold Digging Ashley - 15.129 - October 11, 2014)
Purse: $8,600
Plus: $1,300 OBP - Oklahoma Bred Program
Available Money: $9,900
Value of Race: $8,600 1st $4,944, 2nd $1,648, 3rd $907, 4th $494, 5th $247, 6th $90, 7th $90, 8th $90, 9th $90
Wind Speed: 13 Wind Direction: Head
Weather: Clear, 50° Track: Fast
Off at: 4:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
24Oct21 7WRD2
5
Iwantyoutowantme (Cruz, Roman)
124
bk
5
1
1Head
11/2
2.60*
15.975
79
kept to task
15Oct21 6WRD3
8
Call Me Bigg Pappa (Hernandez-Gallardo, Javier)
127
L bk
7
5
4Head
23/4
5.10
16.059
76
closed fastest
15Oct21 6WRD2
2
Seperate Sweet (Romero, Josh)
128
L b
2
2
2Head
31/2
3.20
16.182
72
antsy, vied, outkicked
13Sep21 1PRM3
1
Painted Ana (Raudales, Rolando)
124
L bfk
1
3
3Neck
41/2
4.00
16.264
69
fractious gate
24Oct21 7WRD3
3
Teaha (Wainscott, Cody)
126
L b
3
4
51
51/2
10.30
16.330
67
steady effort
15Oct21 6WRD7
4
Kool Kase (Samaniego, Andrew)
129
L b
4
7
61/2
61/2
16.70
16.408
65
evenly
15Oct21 6WRD4
9
Hearty Marty Lvc (Torres, Daniel)
126
L bk
8
6
7Head
71/2
9.20
16.494
62
one paced
24Oct21 9WRD5
10
Spanky Morn (Benn, Cordarelton)
129
L bf
9
9
9
81/2
14.60
16.569
59
fractious gate
24Oct21 3WRD2
6
Rta Fame N Money (Gutierrez, Gonzalo)
129
L bfk
6
8
8Neck
9
22.50
16.662
56
antsy, no factor
Run-Up: 0 feet
Winner:
Iwantyoutowantme, Sorrel Filly, by Jess Lips out of Kawliga, by One Famous Eagle. Foaled Apr 07, 2018 in Texas.
Breeder: Carl And/Or Shawnea Smith
Owner: Maureen R. Ibarra
Trainer: Rodriguez-Garcia, Erik
1 Claimed Horse(s): Seperate Sweet
New Trainer: Alonzo Barraza
New Owner: Alonzo Barraza
Claiming Prices:
5 - Iwantyoutowantme: $5,000; 8 - Call Me Bigg Pappa: $5,000; 2 - Seperate Sweet: $5,000; 1 - Painted Ana: $5,000; 3
- Teaha: $5,000; 4 - Kool Kase: $5,000; 9 - Hearty Marty Lvc: $5,000; 10 - Spanky Morn: $5,000; 6 - Rta Fame N
Money: $5,000;
Scratched Horse(s): Amulerfrance Miracle (Stewards)
Total WPS Pool: $8,251
Pgm Horse
Win
Place
Show
5
Iwantyoutowantme
7.20
3.80
2.60
8
Call Me Bigg Pappa
5.40
3.60
2
Seperate Sweet
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-8
51.00
9,942
$0.50 Trifecta
5-8-2
35.15
5,529
$0.10 Superfecta
5-8-2-1
22.47
4,440
$2.00 Daily Double
2-5
9.60
249
$0.50 Pick 3
4-2/7/8-5/7 (3 correct)
85.10
568
$0.50 Pick 4
9-4-2/7/8-5/7 (3 correct)
26.65
320
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Iwantyoutowantme
1
1Head
11/2
8
Call Me Bigg Pappa
5
41/2
21/2
2
Seperate Sweet
2
2Head
31 1/4
1
Painted Ana
3
3Head
41 3/4
3
Teaha
4
51/2
52 1/4
4
Kool Kase
7
61 1/2
62 3/4
9
Hearty Marty Lvc
6
72
73 1/4
10
Spanky Morn
9
92 1/2
83 3/4
6
Rta Fame N Money
8
82 1/4
94 1/4
Trainers: 5 - Rodriguez-Garcia, Erik; 8 - Hernandez, Salimm; 2 - Linch, Mark; 1 - Capps, Stacey; 3 - Villafranco, Jose; 4 - Loza, Mario; 9 - Velasquez,
Cosme; 10 - Melton, Waylan; 6 - Alexander, Theodore
Owners:
5 -Maureen R. Ibarra; 8 -Jennifer Marie Nieto; 2 -Mark Linch; 1 -Paula Marchant; 3 -Gabriel Ortiz; 4 -Paul S. Giaudrone; 9 -Monica Velasquez; 10
- Guyton, Stevie and Guyton, Terri; 6 -Theodore Alexander;
Footnotes
IWANTYOUTOWANTME kept to task. CALL ME BIGG PAPPA closed fastest. SEPERATE SWEET antsy gate, vied, outkicked. PAINTED ANA fractious
gate, in mix, faded. TEAHA steady effort. KOOL KASE evenly. HEARTY MARTY LVC one paced. SPANKY MORN fractious gate. RTA FAME N MONEY
antsy gate, no factor.
Track Attendance: 0
Handle: $9,447
Total
Handle: $296,319
Copyright 2024 Equibase Company LLC. All Rights Reserved.
