WOODBIN[E - November 18, 2021 - Race 1
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD ONTARIO SIRED MAIDENS THAT HAVE RACED 3 CONSECUTIVE STARTS IN
THE MAIDEN OPTIONAL $40,000 / OS CATEGORY IN 2021 AND DID NOT FINISH 2ND THRU 4TH. or FILLIES TWO YEARS
OLD MAIDEN CLAIMING PRICE $25,000. Weight, 121 lbs. Claiming Price $25,000. ( C) Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The All Weather Track Current Track Record: (Wollemi Pine - 1:40.13 - May 18, 2008)
All money values represented in Canadian currency unless noted otherwise
Purse: $48,300
Includes: $7,500 Other Sources
Includes: $6,800 State Bred
Plus: $1,200 Starters Bonus
Available Money: $49,500
Value of Race: $43,725 (US$34,673) 1st $24,480 (US$19,413) , 2nd $9,660 (US$7,660) , 3rd $4,488 (US$3,559) , 4th $2,448
(US$1,941) , 5th $1,449 (US$1,149) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 12:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Oct21 5WO5
3
Bizymaline (Stein, Justin)
118 - -
3
5
61
61/2
33
11 1/2
16 3/4
1.50*
led upper str,widened
23Oct21 6WO9
7
Foresters Princess (Civaci, Sahin)
118 L
7
2
31
21/2
1Head
24
24 1/4
18.60
led top str,passed
24Oct21 5WO6
4
Mizz Gemma (Fukumoto, Daisuke)
118 L b
4
4
71/2
8
61
42
37 3/4
4.30
3w,chased,best of rest
24Oct21 5WO12
8
Vermont Holiday (Malvaez, Mauricio)
116 L
8
1
13
12
21
33
41 1/4
102.05
headed mid turn,chased
29Oct21 1WO4
5
T'pring (Bahen, Steven)
119 b
5
7
5Head
72
5Head
52 1/2
56 3/4
6.00
never in contention
28Oct21 3WO6
6
Unbee Noanst (Hoyte, Jason)
121 L
6
8
4Head
3Head
42
62 1/2
611
90.30
5-3w,2-4w trns,no rlly
14Oct21 5WO8
1
Laila's Charm (Husbands, Simon)
118 L
1
6
8
5Head
72 1/2
76
75
36.40
steadied late trn
8Oct21 2WO2
2
Poolside Manners (Hernandez, Rafael)
121 L
2
3
2Head
41
8
8
8
1.80
stalked,faded far turn
Fractional Times: 24.94
49.19
1:14.40
1:42.01
Final Time: 1:46.60
Split Times:
(24:25) (25:21)
(27:61)
(4:59)
Run-Up: 20 feet
Winner:
Bizymaline, Dark Bay or Brown Filly, by Fed Biz out of Tourmaline, by Kafwain. Foaled Feb 09, 2019 in ON.
Breeder: Al Ulwelling & Bill Ulwelling
Owner: Ulwelling, Al and Bill
Trainer: Attard, Kevin
Claiming Prices:
3 - Bizymaline: $25,000; 4 - Mizz Gemma: $25,000; 8 - Vermont Holiday: $25,000; 5 - T'pring: $25,000; 6 - Unbee
Noanst: $25,000; 1 - Laila's Charm: $25,000; 2 - Poolside Manners: $25,000;
Total WPS Pool: $69,791
Pgm Horse
Win
Place
Show
3
Bizymaline
5.00
3.20
2.40
7
Foresters Princess
11.00
5.80
4
Mizz Gemma
3.50
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
30.00
54,770
$0.20 Superfecta
3-7-4-8
199.61
24,242
$0.20 Trifecta
3-7-4
18.55
32,498
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Bizymaline
5
64 1/4
63 3/4
31
11 1/2
16 3/4
7
Foresters Princess
2
33
22
1Head
21 1/2
26 3/4
4
Mizz Gemma
4
75 1/4
86 1/4
66 1/4
48 1/2
311
8
Vermont Holiday
1
13
12
2Head
35 1/2
418 3/4
5
T'pring
7
54 1/4
74 1/4
56
510 1/2
520
6
Unbee Noanst
8
44
32 1/2
44
613
626 3/4
1
Laila's Charm
6
85 3/4
53 1/2
77 1/4
715 1/2
737 3/4
2
Poolside Manners
3
23
42 1/2
89 3/4
821 1/2
842 3/4
Trainers: 3 - Attard, Kevin; 7 - Black, Ian; 4 - Biamonte, Ralph; 8 - Smith, Andrew; 5 - Halden, Rachel; 6 - Edwards, Keith; 1 - Thompson, Randy; 2 -
McKnight, Norman
Owners:
3 - Ulwelling, Al and Bill; 7 - Ellie Boje Farm and MacLellan Racing Stable; 4 - C. E. C. Farms; 8 - Joey Gee Thoroughbreds; 5 - Bay Ridge
Orchards Ltd.; 6 -Keith R. Edwards; 1 - H.J.T. Racing Stable; 2 -Bruno Schickedanz;
Footnotes
BIZYMALINE settled in mid pack, closed angling from the rail to three-wide on the far turn, led upper stretch and widened under a hand ride. FORESTERS
PRINCESS stalked the pace, closed leaving the backstretch, bid mid turn, led into the stretch but was passed quickly and chased to the end. MIZZ GEMMA
raced from off the pace, was hustled three-wide on the far turn and finished best of the rest. VERMONT HOLIDAY set a reserved pace, was headed mid
turn, chased into the stretch and evened out. T'PRING settled in mid pack, was hustled angling in from three-wide to the rail on the far turn but never
reached contention. UNBEE NOANST settled in mid pack, angled inward from five-wide to three-wide through the first turn, was hustled two to four-wide on
the far turn but lacked a rally. LAILA'S CHARM settled off the pace, chased two-wide on the far turn, was steadied approaching the stretch and failed to
menace. POOLSIDE MANNERS stalked to the far turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODB?INE - November 18, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
123 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over In 2021 Allowed 2 lbs. Claiming Price $10,000, if for $9,500,
allowed 2 lbs. (Races WhereEntered For $7,500 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $10,000 -
$9,500
Distance: One And One Eighth Miles On The All Weather Track Current Track Record: (Global Access - 1:48.24 - September 28,
2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $26,500
Includes: $4,100 Other Sources
Includes: $3,700 State Bred
Plus: $2,000 Starters Bonus
Available Money: $28,500
Value of Race: $23,118 (US$18,333) 1st $11,220 (US$8,898) , 2nd $5,300 (US$4,203) , 3rd $2,915 (US$2,312) , 4th $1,122
(US$890) , 5th $561 (US$445) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317) , 9th $400 (US$317) ,
10th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 1:27 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Oct21 4WO2
10
Forty Smooth (Kimura, Kazushi)
121 L b
10
3
11
11 1/2
13
14
1Head
2.15*
all out to hold
23Oct21 4WO11
6
Ivy's Star (Chernetz, Skye)
121 L b
6
8
10
8Head
7Head
34
23 1/4
9.85
rally rail,just missed
23Oct21 4WO6
5
Eleanor Powell (Civaci, Sahin)
121 L b
5
7
6Head
61
4Head
22
36 1/4
3.85
rail,leveled out late
30Oct21 1WO2
1
Northern Cross (Wilson, Emma-Jayne)
119 L
1
9
9Head
10
10
5Head
44 1/2
4.30
brk inwd,mild rally
25Oct21 2FE1
9
Flaxen (Munoz, Larry)
123 L b
9
2
21
2Head
31 1/2
41
53/4
30.75
never in contention
30Oct21 1WO6
3
Ms Wicked (Husbands, Christopher)
120 L
3
4
71
71
81/2
82 1/2
68 3/4
34.05
rail trip,no threat
4Nov21 4WO1
8
Blu Sky Sunrise (Contreras, Luis)
119 b
8
1
3Head
51
52
61 1/2
73/4
6.55
3-5w,no str response
25Sep21 2WO3
4
Elusive Society (Hernandez, Rafael)
125 L b
4
6
51/2
31/2
2Head
7Head
85
7.50
tired top stretch
23Oct21 4WO3
7
She's a True Fox (Alderson, Jeffrey)
123 L b
7
5
41 1/2
41
61 1/2
91 1/2
911 1/4
19.00
3w,lacked rally
28Sep21 5FE1
2
Sonja's Joy (Stein, Justin)
119 L b
2
10
81
91
91/2
10
10
56.20
brk inwd,lacked rally
Fractional Times: 25.03
49.65
1:13.57
1:40.27
Final Time: 1:54.82
Split Times:
(24:62) (23:92)
(26:70)
(14:55)
Run-Up: 40 feet
Winner:
Forty Smooth, Dark Bay or Brown Filly, by Upstart out of Irishtocat, by Tomorrows Cat. Foaled Apr 03, 2018 in New York.
Breeder: Breeding Bliss, Cheryl Prudhomme &Dr. Michael Gallivan
Owner: Bruno Schickedanz
Trainer: Drexler, Martin
Claiming Prices:
10 - Forty Smooth: $10,000; 6 - Ivy's Star: $10,000; 5 - Eleanor Powell: $9,500; 1 - Northern Cross: $9,500; 9 - Flaxen:
$10,000; 3 - Ms Wicked: $9,500; 8 - Blu Sky Sunrise: $9,500; 4 - Elusive Society: $10,000; 7 - She's a True Fox:
$10,000; 2 - Sonja's Joy: $9,500;
Total WPS Pool: $79,558
Pgm Horse
Win
Place
Show
10
Forty Smooth
6.30
4.10
3.20
6
Ivy's Star
8.50
3.80
5
Eleanor Powell
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-10
9.20
18,329
$1.00 Exacta
10-6
31.95
54,542
$0.20 Superfecta
10-6-5-1
113.57
27,235
$0.20 Trifecta
10-6-5
26.43
42,741
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Forty Smooth
3
11
11 1/2
13
14
1Head
6
Ivy's Star
8
106 1/4
86
78 1/4
36
2Head
5
Eleanor Powell
7
64
64
44 1/2
24
33 1/4
1
Northern Cross
9
96 1/4
107 1/4
109 1/4
511
49 1/2
9
Flaxen
2
21
21 1/2
33
410
514
3
Ms Wicked
4
74 1/4
75
88 1/4
812 3/4
614 3/4
8
Blu Sky Sunrise
1
32
53
54 3/4
611
723 1/2
4
Elusive Society
6
53 1/2
31 1/2
23
712 1/2
824 1/4
7
She's a True Fox
5
42
42
66 3/4
915 1/4
929 1/4
2
Sonja's Joy
10
85 1/4
96 1/4
98 3/4
1016 3/4
1040 1/2
Trainers: 10 - Drexler, Martin; 6 - Cotey, David; 5 - Gracey, W.; 1 - Attard, Sid; 9 - Pion, Sylvain; 3 - Armata, Jr., Ross; 8 - Ross, John; 4 - Banach, Darwin;
7 - Buntain, Angus; 2 - Baumgartner, Mary-Anne
Owners:
10 -Bruno Schickedanz; 6 - Linmac Farms; 5 - W.P. Gracey Racing Stables Ltd.; 1 -Lucio Tucci; 9 -Douglas J. Reddington; 3 - Centennial Farms
(Niagara) Inc.; 8 - Rijack Farm and ATA Stables, Inc.; 4 -Loretta Anne Kent; 7 -Carol E. Campbell; 2 -Joy Cameron;
Footnotes
FORTY SMOOTH shook clear on the first turn, set a reserved pace then was all out to hold in the stretch. IVY'S STAR steadied just out, settled off the pace,
closed two-wide on the turn then rallied along the rail and just missed. ELEANOR POWELL settled in mid pack, came three-wide through the clubhouse
turn, was hustled from the rail on the far turn then leveled out in deep stretch. NORTHERN CROSS broke inward and settled off the pace, chased from last
on the far turn then rallied very mildly in the stretch. FLAXEN showed brief speed, stalked the pace, chased two to four-wide on the far turn but never
reached contention. MS WICKED raced in mid pack, saved ground throughout but was never in contention. BLU SKY SUNRISE stalked the pace, was
hustled three to five-wide on the turn but lacked a closing response. ELUSIVE SOCIETY, in range, chased angling from the rail to three-wide on the far turn
but tired at the top of the stretch. SHE'S A TRUE FOX, in touch early, was hustled three-wide on the far turn the lacked a rally. SONJA'S JOY broke inward
and settled off the pace, dropped to the rear on the far turn but lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOOD?BINE - November 18, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $7,500, if for
$7,000, allowed 2 lbs. Claiming Price: $7,500 - $7,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $23,500
Includes: $3,600 Other Sources
Includes: $3,300 State Bred
Plus: $1,200 Starters Bonus
Available Money: $24,700
Value of Race: $19,624 (US$15,561) 1st $9,960 (US$7,898) , 2nd $3,980 (US$3,156) , 3rd $2,585 (US$2,050) , 4th $1,194
(US$947) , 5th $705 (US$559) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 1:57 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
24Oct21 2WO3
7
Murcielago (Husbands, Patrick)
121
L b
7
3
3Head
21
11
15 3/4
3.00
brk outwd,ridden out
22Oct21 8WO6
6
Core (Contreras, Luis)
121
L bf
6
4
51 1/2
3Head
32
23/4
3.00
2-4w,gamely
5Nov21 4WO4
1
Chairman Fox (Stein, Justin)
119
L b
1
6
62
62
51/2
33/4
2.25*
rail-3w,belated rally
15Oct21 1WO5
2
Twice as Smart (Wilson, Emma-Jayne)
121
L
2
1
41 1/2
52 1/2
42
41 1/2
3.75
chased thru stretch
4Nov21 2WO9
8
Perfect Gentleman (Nicholls, Keveh)
119
L b
8
5
12
12
21 1/2
52 3/4
47.40
brk outwd,speed,passed
5Nov21 4WO10
3
According to Code (Anderson, Jodeien)
122
L
3
7
71
71
72
65
unfair start,refund
---
4
Midnight Meadow (Crawford, Juan)
121
L
4
8
8
8
8
75 1/4
11.60
bmp start,4-5w,no rlly
10Oct21 10WO9
5
Time for the King (Defreitas, Carl)
119
L
5
2
21
41 1/2
62 1/2
8
14.00
brk in,bmp'd,evn out
Fractional Times: 21.97
46.03
Final Time: 58.73
Split Times:
(24:06) (12:70)
Run-Up: 40 feet
Winner:
Murcielago, Dark Bay or Brown Gelding, by Silent Name (JPN) out of Mariko, by Orientate. Foaled May 21, 2018 in ON.
Breeder: Ken Mah
Owner: Mike Allen Dunslow
Trainer: Dunslow, Mike
Claiming Prices:
7 - Murcielago: $7,500; 6 - Core: $7,500; 1 - Chairman Fox: $7,000; 2 - Twice as Smart: $7,500; 8 - Perfect Gentleman:
$7,000; 3 - According to Code: $7,000; 4 - Midnight Meadow: $7,500; 5 - Time for the King: $7,000;
Scratched Horse(s): Virreinato (Veterinarian)
Total WPS Pool: $69,773
Pgm Horse
Win
Place
Show
7
Murcielago
8.00
3.50
2.90
6
Core
3.90
2.40
1
Chairman Fox
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-10-7 (3 correct)
11.58
27,129
$1.00 Daily Double
10-3
3.75
0
$1.00 Daily Double
10-7
22.75
7,851
$1.00 Exacta
7-6
15.70
46,346
$0.20 Superfecta
7-6-1-2
14.84
22,576
$0.20 Trifecta
7-6-1
9.10
31,583
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Murcielago
3
33
22
11
15 3/4
6
Core
4
54 1/2
33
32 1/2
25 3/4
1
Chairman Fox
6
66
67
56 1/2
36 1/2
2
Twice as Smart
1
43
54 1/2
44 1/2
47 1/4
8
Perfect Gentleman
5
12
12
21
58 3/4
3
According to Code
7
78
79
79 1/2
611 1/2
4
Midnight Meadow
8
89
810
811 1/2
716 1/2
5
Time for the King
2
22
43
67
821 3/4
Trainers: 7 - Dunslow, Mike; 6 - De Paulo, Michael; 1 - Banach, Darwin; 2 - Cox, Gail; 8 - Chircop, Steven; 3 - Barrow, L.; 4 - Chubb, Beverley; 5 -
Ollivierre, Sylvester
Owners:
7 -Mike Allen Dunslow; 6 - Zilli Racing Stables; 1 - Foxcroft Racing Stable, Earle, Martin, Earle, Victoria and Morgan, Glenn; 2 - The Old Maple
Boys; 8 -Bruno Schickedanz; 3 -Bruno Schickedanz; 4 - Pureheart Racing; 5 -Philip D. Budhoo;
Footnotes
MURCIELAGO broke outward, settled in range, closed on the turn, led upper stretch and finished under a hand ride. CORE raced in mid pack, closed two to
four-wide on the turn then finished gamely. CHAIRMAN FOX showed brief speed and settled in mid pack, was hustled from the rail to three-wide on the turn
and closed belatedly. TWICE AS SMART brief speed, stalked the pace from the rail then chased through the stretch. PERFECT GENTLEMAN broke
outward, sprinted clear into the turn, set the pace, was passed upper stretch and gave way. ACCORDING TO CODE's gate opened early, settled off the
pace, was hustle three and four-wide on the turn but never reached contention. MIDNIGHT MEADOW, bumped at the start, settled off the pace, was hustled
four and five-wide on the turn but lacked a rally. TIME FOR THE KING broke inward and bumped MIDNIGHT MEADOW, showed brief speed, stalked from
the rail on the turn then leveled out in the final furlong. A STEWARDS' INQUIRY INTO THE START FOUND THAT ACCORDING TO CODE'S GATE HAD
OPENED PREMATURELY. ACCORDING TO CODE WAS DEEMED TO HAVE HAD AN UNFAIR START AND A REFUND WAS IN ORDER.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE* - November 18, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
123 lbs.; Older, 125 lbs. Non-winners Of A Race In 2021 Allowed 2 lbs. Claiming Price $25,000, if for $23,500, allowed 2 lbs.
(Races Where Entered For $15,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $25,000 - $23,500
Distance: Seven Furlongs On The All Weather Track Current Track Record: (Hollywood Hit - 1:20.07 - May 9, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $49,700
Includes: $7,700 Other Sources
Includes: $7,000 State Bred
Plus: $800 Starters Bonus
Available Money: $50,500
Value of Race: $38,971 (US$30,904) 1st $21,000 (US$16,653) , 2nd $9,940 (US$7,883) , 3rd $3,850 (US$3,053) , 4th $2,100
(US$1,665) , 5th $1,281 (US$1,016) , 6th $400 (US$317) , 7th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 2:30 Start: Good for all except 6,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Oct21 6WO2
2
Justleaveitalone (Boulanger, Gary)
123
L
2
2
21 1/2
1Head
12
14
2.55*
duel,clr str,rdn out
22Oct21 1WO6
5
Dejas Too (Husbands, Patrick)
121
L b
5
5
61/2
5Head
4Head
21/2
2.55
rail-3w,rallied gamely
31Oct21 4WO9
1
Mia At Midnight (Bahen, Steven)
123
L b
1
6
41
42
3Head
31 1/4
11.20
stalked,rail,gamely
9Oct21 2WO5
7
So Elusive (Kimura, Kazushi)
123
L
7
4
1Head
22
21
4Nose
8.30
brk outwd,duel,headed
6Nov21 11WO9
6
Shuddacuddawudda (Munoz, Larry)
123
L
6
3
5Head
61
61
52 3/4
66.30
brk outwd,lost ground
5Nov21 7WO5
3
Vespolina (Wilson, Emma-Jayne)
123
L
3
7
7
7
7
63 3/4
3.45
rail-3w,fail to menace
28Oct21 6WO5
4
Chargina (Stein, Justin)
123
L
4
1
3Head
3Head
51
7
4.30
stalked,2-3w,fltnd out
Fractional Times: 23.55
45.98
1:10.68
Final Time: 1:23.88
Split Times:
(22:43) (24:70)
(13:20)
Run-Up: 40 feet
Winner:
Justleaveitalone, Bay Filly, by Creative Cause out of Oval Cut, by El Prado (IRE). Foaled Apr 11, 2017 in ON.
Breeder: Sean Fitzhenry
Owner: Ryan Shane Kerbel
Trainer: McClachrie, Denyse
1 Claimed Horse(s): Justleaveitalone
New Trainer: Catherine Day Phillips
New Owner: Anderson Farms Ontario Inc.
Claiming Prices:
2 - Justleaveitalone: $25,000; 5 - Dejas Too: $25,000; 1 - Mia At Midnight: $25,000; 7 - So Elusive: $23,500; 6 -
Shuddacuddawudda: $25,000; 3 - Vespolina: $25,000; 4 - Chargina: $25,000;
Scratched Horse(s): Bahia Girl (Veterinarian), Practical Gizmo (Re-entered)
Total WPS Pool: $114,807
Pgm Horse
Win
Place
Show
2
Justleaveitalone
7.10
3.90
3.00
5
Dejas Too
3.90
2.90
1
Mia At Midnight
5.50
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
10-7-2 (3 correct)
22.54
10,906
$1.00 Daily Double
7-2
19.60
6,210
$1.00 Exacta
2-5
10.70
76,921
$0.20 Superfecta
2-5-1-7
69.43
35,943
$0.20 Trifecta
2-5-1
13.82
50,896
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Justleaveitalone
2
2Head
1Head
12
14
5
Dejas Too
5
62 3/4
54 1/4
43
24
1
Mia At Midnight
6
41 3/4
42 1/4
33
34 1/2
7
So Elusive
4
1Head
2Head
22
45 3/4
6
Shuddacuddawudda
3
52 3/4
64 1/4
64 1/4
55 3/4
3
Vespolina
7
73 1/4
75 1/4
75 1/4
68 1/2
4
Chargina
1
31 1/2
32
53 1/4
712 1/4
Trainers: 2 - McClachrie, Denyse; 5 - Carroll, Josie; 1 - McDonald, Michael; 7 - Cox, Gail; 6 - Crook, Alison; 3 - Carey, Julia; 4 - Glennon, Darren
Owners:
2 -Ryan Shane Kerbel; 5 - Donver Stable and Carroll, Josie; 1 - McDonald, Michael K. and Doyen, Kenneth; 7 - Menary, John and Cox, Gail; 6
-Chris K. Manohar; 3 - McKague, Dr. Ross A. and McKague, Brenda; 4 - Commonwealth New Era Racing;
Footnotes
JUSTLEAVEITALONE moved up quickly to force the pace, bid late backstretch, dueled, shook clear at the top of the stretch and finished under a hand ride.
DEJAS TOO settled off the pace, was hustled from the rail to three-wide on the turn then rallied gamely. MIA AT MIDNIGHT stalked the pace, was hustled
along the rail on the turn the finished gamely. SO ELUSIVE broke outward, had speed and set a pressured pace, dueled on the turn, was headed at the top
of the stretch, chased to mid stretch and evened out. SHUDDACUDDAWUDDA broke outward and settled off the pace, was hustled two to four-wide on the
turn, tipped out at the top of the stretch, lost ground then closed mildly. VESPOLINA raced from off the pace, chased angling from the rail to three-wide on
the turn but failed to menace. CHARGINA showed brief speed, stalked the pace, chased hard two and three-wide on the turn but flattened out in the final
furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOO*DBINE - November 18, 2021 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price $15,000. Claiming Price: $15,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $29,600
Includes: $4,600 Other Sources
Includes: $4,200 State Bred
Plus: $2,800 Starters Bonus
Available Money: $32,400
Value of Race: $31,228 (US$24,764) 1st $17,760 (US$14,084) , 2nd $5,920 (US$4,695) , 3rd $2,750 (US$2,181) , 4th $1,248
(US$990) , 5th $750 (US$595) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317) , 9th $400 (US$317) ,
10th $400 (US$317) , 11th $400 (US$317) , 12th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 3:03 Start: Good for all except 1,10,13 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
7
Dreaminofpassion (Jordan, Corey)
118
L
6
3
3Head
3Head
21 1/2
13
8.40
greenly str,led 8th
---
6
Diamond Crush (Munoz, Larry)
118
L b
5
2
1Head
22
11/2
22
26.40
dueled,led,headed 8th
28Oct21 3WO9
1
Legs Like Shack (Stein, Justin)
118
L
1
5
72
72 1/2
72
31 1/4
9.05
bmp strt,lug in stretc
---
9
Pictureday Jessica (Crawford, Juan)
121
L b
8
6
92
91 1/2
91
41/2
21.15
wide trip,closed fast
24Oct21 5WO11
8
Surfeit (Wilson, Emma-Jayne)
118
L b
7
10
8Head
82 1/2
82
51 1/2
5.30
lug in str,closed well
28Oct21 3WO5
3
Carla's Honor (Malvaez, Mauricio)
116
L b
3
7
51 1/2
51/2
51
6Head
16.65
rail,in tite 16th,even
14Oct21 5WO9
2
Shelly the Rocket (Kimura, Kazushi)
121
L b
2
1
21 1/2
1Head
31
71 1/4
1.35*
dueled,headed,faded
28Oct21 3WO7
12
Miss Langskip (Fukumoto, Daisuke)
118
L b
11
9
41
42
41
83 1/2
10.10
rush up,stalk,fade str
24Oct21 5WO8
10
Miss Naha Te (Wenc, Isabelle)
118
L b
9
12
112
12
12
91
8.15
head in air strt,trail
5Nov21 3WO7
11
Crumlin Jet (Moran, David)
118
L b
10
8
102
112
101
103/4
76.25
3W off pace,no bid
16Oct21 1WO4
5
Erratique (Flores, Eswan)
118
L b
4
4
61 1/2
62 1/2
61/2
11Neck
31.25
chase,stalled 16th
14Oct21 5WO10
13
Puddle Stomp (Civaci, Sahin)
118
L b
12
11
12
10Head
113
12
72.40
broke out,never in it
Fractional Times: 22.05
45.70
58.84
Final Time: 1:05.75
Split Times:
(23:65) (13:14)
(6:91)
Run-Up: 20 feet
Winner:
Dreaminofpassion, Dark Bay or Brown Filly, by Passion for Action out of Dreaminofcarmela C, by Gottcha Gold. Foaled Apr 20, 2019 in ON.
Breeder: Joey Gee Thoroughbreds
Owner: Joey Gee Thoroughbreds
Trainer: Smith, Andrew
Claiming Prices:
7 - Dreaminofpassion: $15,000; 6 - Diamond Crush: $15,000; 1 - Legs Like Shack: $15,000; 9 - Pictureday Jessica:
$15,000; 8 - Surfeit: $15,000; 3 - Carla's Honor: $15,000; 2 - Shelly the Rocket: $15,000; 12 - Miss Langskip: $15,000;
10 - Miss Naha Te: $15,000; 11 - Crumlin Jet: $15,000; 5 - Erratique: $15,000; 13 - Puddle Stomp: $15,000;
Scratched Horse(s): Olympic Fencer (Also-Eligible), Thanks Laura (Trainer)
Total WPS Pool: $139,646
Pgm Horse
Win
Place
Show
7
Dreaminofpassion
18.80
11.20
7.70
6
Diamond Crush
24.80
14.80
1
Legs Like Shack
7.20
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
7-6-1-9
5,046.05
50,036
$0.20 Pick 3
7-2-7 (3 correct)
28.39
11,206
$1.00 Daily Double
2-7
52.75
7,865
$1.00 Exacta
7-6
144.05
123,104
$0.20 Trifecta
7-6-1
312.01
77,791
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Dreaminofpassion
3
31 1/2
32
21/2
13
6
Diamond Crush
2
1Head
2Head
11/2
23
1
Legs Like Shack
5
75 3/4
77 1/4
75 1/2
35
9
Pictureday Jessica
6
97 3/4
912 1/4
99 1/2
46 1/4
8
Surfeit
10
87 3/4
89 3/4
87 1/2
56 3/4
3
Carla's Honor
7
52 3/4
54 1/4
54
68 1/4
2
Shelly the Rocket
1
2Head
1Head
32
78 1/4
12
Miss Langskip
9
41 3/4
42 1/4
43
89 1/2
10
Miss Naha Te
12
1111 3/4
1215 3/4
1214 1/2
913
11
Crumlin Jet
8
109 3/4
1113 3/4
1010 1/2
1014
5
Erratique
4
64 1/4
64 3/4
65
1114 3/4
13
Puddle Stomp
11
1213 3/4
1013 3/4
1111 1/2
1215
Trainers: 7 - Smith, Andrew; 6 - Lopez, Shana; 1 - Attard, Kevin; 9 - Banach, Darwin; 8 - Casse, Mark; 3 - Hall, Philip; 2 - Charalambous, John; 12 - Carey,
Julia; 10 - Biamonte, Ralph; 11 - Doyle, Michael; 5 - Dixon, Patrick; 13 - Dixon, Patrick
Owners:
7 - Joey Gee Thoroughbreds; 6 - Dyer, Derrick and Mattis, Earl; 1 -Ivan Dalos; 9 -Scot A. Waterman; 8 - D. J. Stable LLC; 3 - Hall, Phillip,
Tucker, Dennis and Albertson, Brian; 2 -David E Rogers; 12 - Twin Bullets Stable; 10 -Mary E. Biamonte; 11 - Dura Racing and M. J. Doyle
Racing Stables Ltd.; 5 - Colebrook Farms; 13 - Colebrook Farms;
Footnotes
DREAMINOFPASSION sat behind the dueling leaders along the inside, angled out in upper stretch to take on the pace survivor and lugged in greenly on
her wrong lead but went by regardless at the eighth pole, inching away in the final seventy yards. DIAMOND CRUSH dueled outside down the backside, put
away her pace pal late on the turn and was tackled immediately in upper stretch by the winner, holding the place spot safely. LEGS LIKE SHACK was
bumped at the start and sat in midpack along the rail, angled out late on the turn and lugged in down the lane but ran by easily for third despite not changing
leads. PICTUREDAY JESSICA off the pace early, rallied three to four wide on the turn and out in the seven path turning for home, found her best stride late
out in the middle of the track. SURFEIT off the pace early, was two to three wide on the turn and lugged in behind runners in upper stretch, tipped out when
changing leads and closed well inside a rival late. CARLA'S HONOR sat along the rail in midpack, behind the leaders turning for home on the fence and in a
tad tight when a dueler backed up, but had no run when clearing that rival in the final sixteenth. SHELLY THE ROCKET sped to the front but was dueled by
the eventual place finisher into the ground, dropping back down the lane. MISS LANGSKIP rushed up outside to stalk the leaders three wide throughout,
was still outside the winner at the quarter pole but had nothing left for the stretch run. MISS NAHA TE had her head in the air at the start and trailed three
wide at the back, passing a few stragglers down the lane. CRUMLIN JET off the pace and three wide on the turn, never entering contention. ERRATIQUE
chased along the inside behind leaders before running out of steam in the final sixteenth. PUDDLE STOMP broke out at the start and was well back along
the rail, never in contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODB?INE - November 18, 2021 - Race 6
OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR ONTARIO SIRED ALLOWANCE
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over
Since September 18 Allowed 2 lbs. Claiming Price $40,000 (Races Where Entered For $25,000 Or Less Not Considered For
Allowances). ( C) Claiming Price: $40,000
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Who's the Star - 1:40.73 - October 8,
2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $60,300
Includes: $9,300 Other Sources
Includes: $8,500 State Bred
Plus: $1,600 Starters Bonus
Available Money: $61,900
Value of Race: $46,215 (US$36,648) 1st $25,500 (US$20,222) , 2nd $10,360 (US$8,216) , 3rd $4,675 (US$3,707) , 4th $2,550
(US$2,022) , 5th $965 (US$765) , 5th $965 (US$765) , 7th $400 (US$317) , 8th $400 (US$317) , 9th $400
(US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 3:30 Start: Good for all except 3,7,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Sep21 7WO4
8
Peace of Ekati (Stein, Justin)
122 L
8
2
11 1/2
11 1/2
11/2
12
11 1/4
3.55
held sway,rdn out
15Oct21 4WO1
2
Sun Daddy (Hernandez, Rafael)
120 L b
2
3
21/2
21
22
23
2Nose
8.95
stalked,chase thru str
16Oct21 10WO2
3
Reliability (Husbands, Patrick)
122 L b
3
8
82
7Head
71 1/2
5Head
32 3/4
2.75
off slw,rallied btwn
24Oct21 6WO3
5
Meyer (Kimura, Kazushi)
122 L
5
5
31 1/2
3Head
31
31/2
4Neck
2.10*
stalked,3w,evn out str
30Oct21 10WO8
1
Derzkii (Wilson, Emma-Jayne)
120 L b
1
1
61
4Head
41
61 1/2
51 1/4
10.15
rail trip,fltnd out
22Oct21 3WO8
4
I'm Dashing (Moran, David)
120 L b
4
6
51/2
61 1/2
51/2
4Head
51 1/4
49.80
2-4w,determinedly
24Oct21 6WO5
9
Argentium (Civaci, Sahin)
122 L
9
9
9
9
8Head
71
72
41.45
off slw,no threat
31Oct21 8WO6
7
Hit the Point (Bridgmohan, Shaun)
122 L b
7
7
7Head
82
9
9
83/4
9.35
off slw,3-4w,no rally
30Oct21 6WO7
6
Lion Kingdom (Santos, Ademar)
122 L b
6
4
4Head
5Head
6Head
82
9
22.55
3-5w,no str response
Fractional Times: 25.30
49.65
1:13.15
1:37.98
Final Time: 1:44.69
Split Times:
(24:35) (23:50)
(24:83)
(6:71)
Run-Up: 40 feet
Winner:
Peace of Ekati, Chestnut Gelding, by Tale of Ekati out of Lady At Peace, by Lord At War (ARG). Foaled Feb 03, 2015 in Kentucky.
Breeder: Charles Fipke
Owner: Bruno Schickedanz
Trainer: Drexler, Martin
Claiming Prices:
8 - Peace of Ekati: $40,000; 2 - Sun Daddy: $40,000; 3 - Reliability: $40,000; 9 - Argentium: $40,000; 7 - Hit the Point:
$40,000; 6 - Lion Kingdom: $40,000;
Dead Heats:
5th place - # 1 Derzkii
5th place - # 4 I'm Dashing
Total WPS Pool: $108,325
Pgm Horse
Win
Place
Show
8
Peace of Ekati
9.10
5.80
4.10
2
Sun Daddy
8.50
3.50
3
Reliability
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-7-8 (3 correct)
46.56
12,409
$0.20 Pick 5
10-7-2-7-8 (5 correct)
691.80
80,285
$1.00 Daily Double
7-8
50.75
12,199
$1.00 Exacta
8-2
21.95
74,645
$0.20 Superfecta
8-2-3-5
78.49
34,746
$0.20 Trifecta
8-2-3
33.66
50,755
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Peace of Ekati
2
11 1/2
11 1/2
11/2
12
11 1/4
2
Sun Daddy
3
21 1/2
21 1/2
21/2
22
21 1/4
3
Reliability
8
85 1/4
74 1/4
75
55 1/2
31 1/4
5
Meyer
5
32
32 1/2
32 1/2
35
44
1
Derzkii
1
64
42 1/2
43 1/2
65 3/4
54 1/4
4
I'm Dashing
6
53 1/2
62 3/4
54 1/2
45 1/2
54 1/4
9
Argentium
9
97 1/4
96 1/2
86 1/2
77 1/4
75 1/2
7
Hit the Point
7
75
84 1/2
96 3/4
910 1/4
87 1/2
6
Lion Kingdom
4
43 1/2
52 3/4
65
88 1/4
98 1/4
Trainers: 8 - Drexler, Martin; 2 - McKnight, Norman; 3 - MacRae, Donald; 5 - Drexler, Martin; 1 - Grant, Carlos; 4 - Banach, Darwin; 9 - Pottins, Judith; 7 -
Armata, Vito; 6 - Morden, Richard
Owners:
8 -Bruno Schickedanz; 2 -Bruno Schickedanz; 3 - Lay, Michael and D-Mac Racing Stable Inc.; 5 -Bruno Schickedanz; 1 - Fieldstone Farms Inc.
and Jecara Farms Corp.; 4 - Earle, M. and V.; 9 - Shortstop Stable; 7 - Eight Star Racing Stables Inc.; 6 - C S Dowson Farms;
Footnotes
PEACE OF EKATI led into the first turn, set a reserved pace, quickened on the far turn and held sway under a hand ride. SUN DADDY stalked the pace,
was hustled two-wide on the far turn then chased through the stretch. RELIABILITY was off slowly, settled in mid pack, was hustled from the rail on the far
turn the rallied between foes from upper stretch. MEYER stalked the pace, chased three-wide on the far turn but leveled out in the final 16th. DERZKII raced
in mid pack, was hustled from the rail on the far turn but flattened out in the final 16th. I'M DASHING raced in mid pack, chased two to four-wide through the
far turn and finished under a determined stretch drive. ARGENTIUM, away slowly and off the pace, closed angling from the rail to three-wide on the far turn
but never reached contention. HIT THE POINT was off slowly, settled in mid pack, was hustled three and four-wide from the back of the pack late turn then
lacked a closing response. LION KINGDOM settled in mid pack, chased three to five-wide on the far turn but lacked a closing response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO[ODBINE - November 18, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
123 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since September 18 Allowed 2 lbs. Claiming Price $10,000, if for
$9,500, allowed 2 lbs.(Races Where Entered For $7,500 Or Less Not Considered For Allowances). (NW3 L) Claiming Price:
$10,000 - $9,500
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Who's the Star - 1:40.73 - October 8,
2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $26,500
Includes: $4,100 Other Sources
Includes: $3,700 State Bred
Plus: $1,600 Starters Bonus
Available Money: $28,100
Value of Race: $23,612 (US$18,724) 1st $13,440 (US$10,658) , 2nd $3,740 (US$2,966) , 3rd $2,915 (US$2,312) , 4th $1,122
(US$890) , 5th $795 (US$630) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317) , 9th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 4:00 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Oct21 5WO2
5
Gea (Contreras, Luis)
121 L b
5
8
82
82 1/2
51/2
11
12 1/2
2.80
off slw,4-5w,rdn out
16Oct21 5WO3
8
Candy's Dream (Boulanger, Gary)
123 L
8
4
71 1/2
71
81/2
2Head
21 1/2
2.60*
off slw,3-4w,rallied
23Oct21 4WO1
2
Divine Genesis (Wilson, Emma-Jayne)
121 L
2
7
62
61
71 1/2
51/2
31
4.15
2-4w,rallied btwn
6Nov21 4WO2
1
Text Me Up (Husbands, Patrick)
121 L b
1
1
11/2
1Head
2Head
3Head
41 1/2
7.40
clr top str,passed
15Oct21 2WO1
6
San Nicola Star (Chernetz, Skye)
125 L
6
9
5Head
3Head
4Head
61
5Neck
10.90
brk in air,blocked str
5Nov21 7WO8
4
Bossalina (Kimura, Kazushi)
123 L b
4
3
4Head
41
3Head
41
61/2
6.90
fail to sustain drive
6Nov21 4WO5
9
Calais Cove (Munoz, Larry)
121 L b
9
6
9
9
9
81/2
73 3/4
114.55
off slw,3-4w,evn out
28Oct21 5WO6
7
Bobbi's Legacy (Husbands, Simon)
123 L b
7
5
21
21 1/2
11/2
7Head
84 1/4
26.65
off slw,led,gv way str
5Nov21 5WO3
3
Queen Beach (Stein, Justin)
123 L f
3
2
31
51
6Head
9
9
13.10
blocked upper str
Fractional Times: 24.84
48.66
1:13.24
1:39.30
Final Time: 1:45.93
Split Times:
(23:82) (24:58)
(26:06)
(6:63)
Run-Up: 40 feet
Winner:
Gea, Chestnut Filly, by Animal Kingdom out of Seek a Star, by Smart Strike. Foaled Apr 18, 2017 in ON.
Breeder: Saintsbury Farms Inc.
Owner: Discovery Racing
Trainer: Carey, Julia
Claiming Prices:
5 - Gea: $9,500; 8 - Candy's Dream: $10,000; 2 - Divine Genesis: $9,500; 1 - Text Me Up: $9,500; 6 - San Nicola Star:
$10,000; 4 - Bossalina: $10,000; 9 - Calais Cove: $9,500; 7 - Bobbi's Legacy: $10,000; 3 - Queen Beach: $10,000;
Total WPS Pool: $104,460
Pgm Horse
Win
Place
Show
5
Gea
7.60
3.90
2.60
8
Candy's Dream
3.70
2.70
2
Divine Genesis
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
7-8-5 (3 correct)
46.48
23,913
$0.20 Pick 4
2-7-8-5 (4 correct)
152.46
81,033
$1.00 Daily Double
8-5
15.85
8,231
$1.00 Exacta
5-8
10.80
75,590
$0.20 Superfecta
5-8-2-1
36.47
34,783
$0.20 Trifecta
5-8-2
9.91
49,536
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Gea
8
86 1/4
85 3/4
53/4
11
12 1/2
8
Candy's Dream
4
74 3/4
74 3/4
83
21
22 1/2
2
Divine Genesis
7
62 3/4
63 3/4
71 1/2
52 1/4
34
1
Text Me Up
1
11/2
1Head
21/2
31
45
6
San Nicola Star
9
52 1/2
31 1/2
43/4
62 3/4
56 1/2
4
Bossalina
3
42 1/2
41 3/4
31/2
41 1/4
66 3/4
9
Calais Cove
6
98 1/4
98 1/4
93 1/2
83 3/4
77 1/4
7
Bobbi's Legacy
5
21/2
2Head
11/2
73 3/4
811
3
Queen Beach
2
31 1/2
52 3/4
61 1/4
94 1/4
915 1/4
Trainers: 5 - Carey, Julia; 8 - McPherson, Alexander; 2 - Parente, Pat; 1 - Armata, W.; 6 - Ritchie, Sarah; 4 - Cotey, David; 9 - Crook, Alison; 7 - Russiani,
Carrie; 3 - Barrow, L.
Owners:
5 - Discovery Racing; 8 -Mary Atto; 2 - Mustang Stables; 1 -Michael Bellissimo; 6 -Sarah Ritchie; 4 - Cotey, David and Butzer, Barry; 9 -Chetram
Harpaul; 7 - Russiani, Carrie and Grant, David; 3 -Bruno Schickedanz;
Footnotes
GEA broke slowly and settled in mid pack, closed four and five-wide on the far turn, bid near the 1/4 pole, led a furlong out and finished under a hand ride.
CANDY'S DREAM was off slowly, settled in mid pack, came three and four-wide through the far turn, tipped out at the top of the stretch and rallied gamely.
DIVINE GENESIS raced in mid pack, closed two to four-wide through the far turn then rallied between rivals. TEXT ME UP led early, dueled into the
backstretch, was headed, bid late turn, shook clear at the top of the stretch but was passed a furlong out and gave way. SAN NICOLA STAR broke in the
air, stalked the pace on the backstretch, bid late turn, was blocked upper stretch and closed mildly once clear. BOSSALINA stalked early, bid three-wide late
turn but failed to sustain her drive in the stretch. CALAIS COVE was away slowly and settled off the pace, was hustled from the rail on the turn, angled out
at the top of the stretch but evened out. BOBBI'S LEGACY was away slowly, showed speed and forced the pace, took a narrow advantage early on the far
turn but was swarmed late turn and gave way upper stretch. QUEEN BEACH stalked the pace, was hustled from the rail and two-wide on the turn, was
blocked upper stretch and flattened out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W?OODBINE - November 18, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 123 lbs.; Older, 125 lbs. Non-winners Of A
Race At A Mile Or Over Since September 18 Allowed 2 lbs. Claiming Price $7,500, if for $7,000, allowed 2 lbs. (Races Where
Entered For $5,000 Or Less Not Considered For Allowances). Claiming Price: $7,500 - $7,000
Distance: One And One Sixteenth Miles On The All Weather Track Current Track Record: (Who's the Star - 1:40.73 - October 8,
2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $24,100
Includes: $3,700 Other Sources
Includes: $3,400 State Bred
Plus: $1,600 Starters Bonus
Available Money: $25,700
Value of Race: $21,421 (US$16,985) 1st $12,240 (US$9,706) , 2nd $3,400 (US$2,696) , 3rd $2,651 (US$2,102) , 4th $1,020
(US$809) , 5th $510 (US$404) , 6th $400 (US$317) , 7th $400 (US$317) , 8th $400 (US$317) , 9th $400 (US$317)
Weather: Cloudy, 8° C Track: Fast
Off at: 4:30 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Oct21 3WO1
9
Ami's Link (Wilson, Emma-Jayne)
121 L b
8
8
8Head
8Head
61/2
4Head
1Head
4.35
off slw,up in time,drv
4Nov21 5WO2
2
Finest Jewel (Contreras, Luis)
123 L b
2
7
51
6Head
71/2
52 1/2
23/4
2.35*
rallied,out nodded
4Nov21 5WO7
1
Northern Ruby (Hoyte, Jason)
121 L b
1
1
11 1/2
11/2
11
11
31 1/2
15.95
led,caught near wire
6Nov21 4WO1
5
Tiz My Right (Santos, Ademar)
121 L b
5
4
21 1/2
22 1/2
21
2Head
4Head
6.25
blocked upper stretch
21Sep21 2FE5
4
Londonderry (Crawford, Juan)
121 L b
4
9
9
7Head
81 1/2
71
5Nose
37.15
off slw,2-3w,gaining
28Oct21 8WO3
6
Rapunzel's Dream (Kimura, Kazushi)
125 L b
6
3
41
41/2
31/2
31/2
64 3/4
3.75
rail,steadied late
30Sep21 4WO4
3
Rince Tapaigh (Stein, Justin)
121 L
3
2
32
31 1/2
4Head
61/2
72 1/4
11.40
3w,no closing response
25Oct21 9FE4
7
Feature Creature (Flores, Eswan)
125 L b
7
6
61
51
51/2
82
81 3/4
4.70
off slw,2-4w,fltnd out
6Nov21 4WO6
10
Samurai Fighter (Moran, David)
119 L b
9
5
7Head
9
9
9
9
132.95
off slw,fail to menace
Fractional Times: 24.39
48.47
1:12.94
1:39.55
Final Time: 1:46.52
Split Times:
(24:08) (24:47)
(26:61)
(6:97)
Run-Up: 40 feet
Winner:
Ami's Link, Bay Mare, by Data Link out of Silver Ami, by Silver Train. Foaled Apr 26, 2016 in ON.
Breeder: Tall Oaks Farm
Owner: Attard, Janice and Veronica
Trainer: Attard, Larry
2 Claimed Horse(s): Feature Creature
New Trainer: Ralph J. Biamonte
New Owner: Mary E. Biamonte
Rapunzel's Dream
New Trainer: Tedston Holder
New Owner: Tedston Holder
Claiming Prices:
9 - Ami's Link: $7,000; 2 - Finest Jewel: $7,500; 1 - Northern Ruby: $7,000; 5 - Tiz My Right: $7,000; 4 - Londonderry:
$7,000; 6 - Rapunzel's Dream: $7,500; 3 - Rince Tapaigh: $7,000; 7 - Feature Creature: $7,500; 10 - Samurai Fighter:
$7,000;
Scratched Horse(s): Stormy Derby Day (Veterinarian)
Total WPS Pool: $164,237
Pgm Horse
Win
Place
Show
9
Ami's Link
10.70
5.00
3.70
2
Finest Jewel
3.10
3.30
1
Northern Ruby
8.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Superfecta
9-2-1-5
140.81
61,683
$1.00 Daily Double
5-9
23.75
18,519
$0.20 Pick 3
8-5-9 (3 correct)
20.33
29,471
$0.20 Super High Five
Jackpot
9-2-1-5-4
459.98
13,095
5,556
$0.20 Pick 6 Jackpot
7-2-7-8-5-9 (6 correct)
1,344.10
11,132
27,180
$1.00 Exacta
9-2
20.05
124,349
$0.20 Trifecta
9-2-1
35.82
84,069
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Ami's Link
8
88
86 1/4
63
41 1/2
1Head
2
Finest Jewel
7
56
66
73 1/2
51 3/4
2Head
1
Northern Ruby
1
11 1/2
11/2
11
11
33/4
5
Tiz My Right
4
21 1/2
21/2
21
21
42 1/4
4
Londonderry
9
98 1/4
76
84
74 3/4
52 1/2
6
Rapunzel's Dream
3
45
44 1/2
32
31
62 1/2
3
Rince Tapaigh
2
33
33
42 1/2
64 1/4
77 1/4
7
Feature Creature
6
67
55
52 1/2
85 3/4
89 1/2
10
Samurai Fighter
5
78
96 1/4
95 1/2
97 3/4
911 1/4
Trainers: 9 - Attard, Larry; 2 - Dunslow, Mike; 1 - Sadler, Ronald; 5 - Armata, Vito; 4 - Owens, Steven; 6 - Casse, Mark; 3 - Attard, Tino; 7 - Drexler, Martin;
10 - Holder, Renaldo
Owners:
9 - Attard, Janice and Veronica; 2 - Ace Racing Stable, Inc.; 1 -Ronald H. Sadler; 5 - Alpine Stable Ltd.; 4 - Empress Stable; 6 - Heste Sport Inc.;
3 -Tino Attard; 7 -Deborah Fletcher; 10 -Damien A. Kellman;
Footnotes
AMI'S LINK was away slowly and off the pace, came four then three-wide through the first turn, closed four-wide through the far turn, rallied gamely and was
up just in time, driving. FINEST JEWEL was in mid pack early then settled off the pace, chased from the rail and two-wide on the far turn, launched a
determined stretch drive but was out nodded at the wire. NORTHERN RUBY sprinted clear, set a reserved pace, was under pressure early on the far turn,
quickened, moved clear into the stretch but was collared near the wire. TIZ MY RIGHT stalked the early pace, moved up to force the issue late backstretch,
chased into the stretch but was blocked, then finished gamely when clear. LONDONDERRY got away slowly and settled off the pace, was hustled two and
three-wide on the turn then gained steadily through the stretch. RAPUNZEL'S DREAM raced in mid pack then was hustled along the rail on the far turn,
closed on the fence behind the pace maker with the leader seemingly controlling three paths with two rivals behind her and RAPUNZEL'S DREAM steadied
approaching the wire. RINCE TAPAIGH raced in striking range, was hustled three-wide on the far turn but lacked a closing response. FEATURE
CREATURE was off slowly then rated in mid pack, chased two to four-wide through the far turn then flattened out in the final furlong. SAMURAI FIGHTER
was away slowly, settled off the pace, was hustled three-wide from the back of the pack on the far turn but failed to menace.
Total Attendance: 0
Handle: $2,574,283
Copyright 2024 Equibase Company LLC. All Rights Reserved.
