MOUNTAINEER CASINO RACETRACK &< RESORT - November 24, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $16,500
Available Money: $16,500
Value of Race: $16,005 1st $9,570, 2nd $3,300, 3rd $1,650, 4th $825, 5th $330, 6th $165, 7th $165
Weather: Clear, 37° Track: Good
Off at: 7:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
14Nov21 3MNR2
4
Winter Son (Oliveros, Charle)
120
L b
3
1
11/2
11 1/2
17
15
0.40*
drew off, mild urging
14Nov21 3MNR4
2
Sheltowee's Bali (Diaz, Angel)
118
L b
2
5
52
52
3Head
23 1/2
10.50
rallied late 3path
4Nov21 5CT8
8
In to the Night (Musarro, Joe)
119
L b
7
6
66
66
56
31/2
37.10
evenly to best others
14Nov21 3MNR3
6
Quanah (Paucar, Edgar)
118
L b
5
2
31 1/2
31 1/2
22
42 1/4
2.80
chased, faded lane
1Nov21 1MNR9
1
Life Is Grand (Rivera, Luis)
118
L b
1
4
43
41
43
53 1/4
13.20
evenly, faded lane
13Nov21 8MVR7
5
Gaisgeach (Diaz, Renzo)
119
f
4
7
7
7
61/2
611 1/4
38.80
always outrun
---
7
Bacari (Leon, Jose)
118
b
6
3
21/2
21/2
7
7
15.30
speed to 1/4p stopped,
Fractional Times: 22.96
47.68
1:00.94
Final Time: 1:08.01
Split Times:
(24:72) (13:26)
(7:07)
Run-Up: 50 feet
Winner:
Winter Son, Chestnut Colt, by Will Take Charge out of Winter Wonderland, by Tapit. Foaled May 18, 2019 in Kentucky.
Breeder: International Equities Holding, Inc.
Owner: James K. Chapman
Trainer: Chapman, James
Scratched Horse(s): Vimont (Veterinarian)
Total WPS Pool: $56,086
Pgm Horse
Win
Place
Show
4
Winter Son
2.80
2.20
2.20
2
Sheltowee's Bali
4.80
2.40
8
In to the Night
12.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
4-2
7.60
26,883
$1.00 Superfecta
4-2-8-6
100.90
12,603
$1.00 Trifecta
4-2-8
45.80
19,253
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Winter Son
1
11/2
11 1/2
17
15
2
Sheltowee's Bali
5
55 1/2
54 1/2
39
25
8
In to the Night
6
67 1/2
66 1/2
512
38 1/2
6
Quanah
2
31
32
27
49
1
Life Is Grand
4
42 1/2
43 1/2
49
511 1/4
5
Gaisgeach
7
713 1/2
712 1/2
618
614 1/2
7
Bacari
3
21/2
21 1/2
718 1/2
725 3/4
Trainers: 4 - Chapman, James; 2 - Larue, C.; 8 - Flores, Rafael; 6 - Clouston, Eddie; 1 - Delong, Ben; 5 - Socciarelli, Gino; 7 - Richison, Crystal
Owners:
4 -James K. Chapman; 2 -C. Steve Larue; 8 - Shuler Stables LLC; 6 -Michelle Helms; 1 - Woolsey, Erv, Delong, Ben and Kinder, Ralph; 5 -Joe
Liss; 7 -Lance Baylis;
Footnotes
WINTER SON away alertly set the pace drawing off in upper stretch holding well safe under mild urging. SHELTOWEE'S BALI a step slow through the turn
raced three path down the lane giving a late rally to salvage place. IN TO THE NIGHT slow early came four wide into upper stretch using even action to best
the others. QUANAH chased the pace weakening in upper stretch. LIFE IS GRAND raced evenly through the turn fading down the stretch. GAISGEACH
was always outrun. BACARI had speed to the quarter pole then stopped in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTA<INEER CASINO RACETRACK & RESORT - November 24, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. Claiming
Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Mayor Steve - 55.92 - August 31, 2003)
Purse: $7,700
Available Money: $7,700
Value of Race: $7,469 1st $4,466, 2nd $1,540, 3rd $770, 4th $385, 5th $154, 6th $77, 7th $77
Weather: Clear, 37° Track: Good
Off at: 7:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
9Nov21 3MNR3
1
Sirocco (Hernandez, Luciano)
123
L b
1
2
11
13
11 1/2
12 3/4
1.10*
dug in 3-4p held clear
9Nov21 3MNR2
3
Rocka Barry (Enriquez Jr., Maclovio)
116
L b
3
1
21/2
2Head
21
21
1.10
extended 3p no match
16Nov21 1MNR7
6
Dunn Deal (Severino, Victor)
118
L b
6
3
31 1/2
43
31
31 1/4
37.40
chased, even finish
2Nov21 8MNR8
7
Tiger Shark (Lagunes, Gabriel)
118
L
7
6
52
51 1/2
51
42
11.30
mid track lacked surge
15Nov21 4MNR7
5
Halaboutthat (Ccamaque, Marco)
123
L
5
7
7
6Head
61/2
5Head
29.00
played no factor
17Nov21 8CT7
2
Street Mojo (Paucar, Edgar)
118
L b
2
4
41
31/2
41/2
62
14.00
chased, faded inside
16Nov21 1MNR8
4
Captain Yenner (Oliveros, Charle)
123
L
4
5
6Head
7
7
7
14.40
always outrun
Fractional Times: 23.42
48.23
Final Time: 1:01.59
Split Times:
(24:81) (13:36)
Run-Up: 50 feet
Winner:
Sirocco, Dark Bay or Brown Colt, by Summer Front out of Ain't It Sweep, by End Sweep. Foaled Mar 02, 2017 in Florida.
Breeder: Tonya Jurgens
Owner: Tenenbaum, Jeffrey, Bloom, Jeffrey and Silva, Jose Luna
Trainer: Montano, Wilfrido
1 Claimed Horse(s): Sirocco
New Trainer: Malcolm Butcher
New Owner: James Butcher
Claiming Prices:
1 - Sirocco: $4,000; 3 - Rocka Barry: $4,000; 6 - Dunn Deal: $4,000; 7 - Tiger Shark: $4,000; 5 - Halaboutthat: $4,000; 2
- Street Mojo: $4,000; 4 - Captain Yenner: $4,000;
Total WPS Pool: $30,886
Pgm Horse
Win
Place
Show
1
Sirocco
4.20
2.40
2.20
3
Rocka Barry
2.20
2.20
6
Dunn Deal
6.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
6.40
9,632
$2.00 Perfecta
1-3
7.40
29,485
$1.00 Superfecta
1-3-6-7
99.60
12,529
$1.00 Trifecta
1-3-6
25.90
20,040
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Sirocco
2
11
13
11 1/2
12 3/4
3
Rocka Barry
1
21
23
21 1/2
22 3/4
6
Dunn Deal
3
31 1/2
43 1/2
32 1/2
33 3/4
7
Tiger Shark
6
54
56 1/2
54
45
5
Halaboutthat
7
76
68
65
57
2
Street Mojo
4
43
33
43 1/2
67
4
Captain Yenner
5
66
78 1/4
75 1/2
79
Trainers: 1 - Montano, Wilfrido; 3 - Poole, Jami; 6 - Ewell, Sr., Devan; 7 - Ewell, Sr., Devan; 5 - Poole, Jami; 2 - Clouston, Eddie; 4 - Gotera, Juan
Owners:
1 - Tenenbaum, Jeffrey, Bloom, Jeffrey and Silva, Jose Luna; 3 -David V. Applegate; 6 -Devan E. Ewell, Jr.; 7 -Devan E. Ewell, Jr.; 5 -David V.
Applegate; 2 -Michelle Helms; 4 - JCG Racing Stables Corp.;
Footnotes
SIROCCO sent clear set the pace widening on the turn racing the three and four paths down the lane holding firm to wire. ROCKA BARRY chased the pace
extending on the inside of rival down the lane making no headway while saving place. DUNN DEAL chased through the turn racing evenly down the lane.
TIGER SHARK a step slow through the turn came five wide in upper stretch finding no late surge. HALABOUTTHAT played no factor. STREET MOJO
chased through the turn fading on the inside down the lane. CAPTAIN YENNER was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RA<CETRACK & RESORT - November 24, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE NOVEMBER
24, 2020. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 24 Allowed 3 lbs. Claiming Price $4,000
(W V A Bred Races Not Considered In Eligibility). (NW3 Y X) Claiming Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Mayor Steve - 55.92 - August 31, 2003)
Purse: $8,500
Available Money: $8,500
Value of Race: $7,905 1st $4,930, 2nd $1,700, 3rd $850, 4th $425
Weather: Clear, 37° Track: Good
Off at: 7:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13Oct21 4MNR2
4
Bluegrass Candy (Leon, Jose)
120
- -
3
3
33
37
14
14 1/2
2.50
bid 3deep, ridden out,
27Oct21 7FL7
5
Seaport Storm (Paucar, Edgar)
120
L bf
4
1
26
21
21/2
23 1/4
0.80*
bwtn 1/4p no match
8Aug21 3MNR5
1
Princess Tiznow (Rodriguez, Guillermo)
120
L b
1
4
4
4
4
32 3/4
8.10
played no factor
7Nov21 5MNR4
2
Tiz Red Wine (Lagunes, Gabriel)
120
L bf
2
2
1Head
1Head
37
4
2.50
pressed pace, faded
Fractional Times: 22.77
47.27
Final Time: 1:00.61
Split Times:
(24:50) (13:34)
Run-Up: 50 feet
Winner:
Bluegrass Candy, Chestnut Mare, by Sidney's Candy out of Cassandra J, by Bluegrass Cat. Foaled Mar 10, 2015 in Kentucky.
Breeder: Fox Straus KY
Owner: Burton K. Sipp
Trainer: Sipp, Burton
1 Claimed Horse(s): Seaport Storm
New Trainer: Malcolm Butcher
New Owner: James Butcher
Claiming Prices:
4 - Bluegrass Candy: $4,000; 5 - Seaport Storm: $4,000; 1 - Princess Tiznow: $4,000; 2 - Tiz Red Wine: $4,000;
Scratched Horse(s): Hidenseek Sally (Veterinarian), Marching In (Veterinarian)
Total WPS Pool: $23,157
Pgm Horse
Win
Place
4
Bluegrass Candy
7.00
2.80
5
Seaport Storm
2.60
1
Princess Tiznow
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
4-5
13.40
13,938
$1.00 Superfecta
4-5-1-2
17.30
2,777
$1.00 Trifecta
4-5-1
11.30
7,123
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Bluegrass Candy
3
36
31
14
14 1/2
5
Seaport Storm
1
2Head
2Head
24
24 1/2
1
Princess Tiznow
4
49
48
411 1/2
37 3/4
2
Tiz Red Wine
2
1Head
1Head
34 1/2
410 1/2
Trainers: 4 - Sipp, Burton; 5 - Clouston, Eddie; 1 - Clouston, Eddie; 2 - Fletcher, Evan
Owners:
4 -Burton K. Sipp; 5 -Michelle Helms; 1 -Michelle Helms; 2 - Fletcher, Evan and Fletcher, Wes;
Footnotes
BLUEGRASS CANDY bid three deep outside the quarter pole surging clear in upper stretch being ridden out to the wire. SEAPORT STORM pressured the
pace dueling between horses near the quarter pole proving no match for the winner down the lane. PRINCESS TIZNOW slow early played no factor. TIZ
RED WINE pressed the pace along the inside on the turn fading down the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RAC/ETRACK & RESORT - November 24, 2021 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $4,000. Claiming
Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
Purse: $7,700
Available Money: $7,700
Value of Race: $7,315 1st $4,466, 2nd $1,540, 3rd $770, 4th $385, 5th $154
Weather: Clear, 37° Track: Good
Off at: 8:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Nov21 5MNR4
2
Centre Street (Musarro, Joe)
123 L b
2
2
313
38
23
11/2
1Neck
4.20
led 3deep, held on
16Nov21 1MNR6
5
Justalittlehyper (Enriquez Jr., Maclovio)
111 - -
3
4
43
41
41/2
32
23/4
9.10
bid gamely on rail
3Nov21 5MNR3
7
Add On (Hernandez, Luciano)
118 L bf
5
3
2Head
12
12
21 1/2
34 1/2
1.90
outbid between late
4Nov21 2WO7
6
Summer Load (Leon, Jose)
118 L b
4
5
5
5
5
41 1/2
43
0.80*
mild rally, no menace
15Nov21 4MNR4
1
Metrallazo (Lagunes, Gabriel)
118 L b
1
1
11/2
2Head
31 1/2
5
5
26.80
pressed early, faded
Fractional Times: 24.87
49.50
1:16.89
Final Time: 1:46.22
Split Times:
(24:63) (27:39)
(29:33)
Run-Up: 48 feet
Winner:
Centre Street, Chestnut Gelding, by City Zip out of Jb's Golden Regret, by Banker's Gold. Foaled May 24, 2017 in New York.
Breeder: Barry R. Ostrager
Owner: Barry R. Ostrager
Trainer: Cox, L.
Claiming Prices:
2 - Centre Street: $4,000; 5 - Justalittlehyper: $4,000; 7 - Add On: $4,000; 6 - Summer Load: $4,000; 1 - Metrallazo:
$4,000;
Scratched Horse(s): Prince Amadeus (Veterinarian), Toe the Line (Stewards)
Total WPS Pool: $20,377
Pgm Horse
Win
Place
2
Centre Street
10.40
4.20
5
Justalittlehyper
9.80
7
Add On
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
1-4-2 (3 correct)
128.60
7,652
$2.00 Pick 4
3/4-1-4-2 (4 correct)
158.80
33,373
$2.00 Daily Double
4-2
35.60
5,923
$2.00 Perfecta
2-5
68.00
14,447
$1.00 Superfecta
2-5-7-6
105.60
4,512
$1.00 Trifecta
2-5-7
89.80
9,322
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Centre Street
2
31/2
32
22
11/2
1Neck
5
Justalittlehyper
4
413 1/2
410
46 1/2
32
2Neck
7
Add On
3
21/2
12
12
21/2
31
6
Summer Load
5
516 1/2
511
57
44
45 1/2
1
Metrallazo
1
11/2
22
35
55 1/2
58 1/2
Trainers: 2 - Cox, L.; 5 - Ceccato, Sharon; 7 - Montano, Wilfrido; 6 - Ceccato, Sharon; 1 - Gotera, Juan
Owners:
2 -Barry R. Ostrager; 5 -Sharon Ceccato; 7 - Tenenbaum, Jeffrey, Bloom, Jeffrey and Silva, Jose Luna; 6 -Sharon Ceccato; 1 - JCG Racing
Stables Corp.;
Footnotes
CENTRE STREET stalked the pace pressing into upper stretch wresting a short lead hanging on late three deep. JUSTALITTLEHYPER unhurried early
rallied into upper stretch bidding gamely along the rail. ADD ON pressed clear on the backside being hooked into upper stretch dueling between horses late.
SUMMER LOAD slow early gave a mild rally into upper stretch posing no late menace. METRALLAZO pressed early then faded on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RACETRACK & RESOR<T - November 24, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE NOVEMBER 24, 2020 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since
October 24 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). ( C) Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Present Course - 1:33.44 - November 19, 2014)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,330 1st $4,930, 2nd $1,700, 3rd $850, 4th $425, 5th $170, 6th $85, 7th $85, 8th $85
Weather: Clear, 37° Track: Good
Off at: 8:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Nov21 5MNR7
8
Will Dancer (Ramgeet, Andrew)
120 L bf
8
3
34
13
15
15
15 1/4
2.30*
cleared, held firm
27Oct21 6MNR4
2
Cabo Headache (Oliveros, Charle)
120 L b
2
7
5Head
6Head
3Head
32
2Nose
4.50
got up for place 3path
14Nov21 5MNR4
7
Being There (Musarro, Joe)
120 L b
7
5
61
77
41
46
31 1/4
19.20
even finish mid track
14Nov21 5MNR2
6
Tuf Intensity (Rodriguez, Guillermo)
123 L b
6
6
74
51/2
23
23
414
2.50
bid turn, weakened ins
8Nov21 4MNR5
5
Tribulation (Enriquez Jr., Maclovio)
113 L b
5
1
21/2
32
51
56
511 3/4
11.60
hustled 1/2, folded up
2Nov21 2MNR6
3
Ticker Tape Parade (Severino, Victor)
120 L bf
3
4
44
41 1/2
66
62
61 1/2
29.00
second flight, tired,
8Nov21 4MNR3
4
Pachanga Patrol (Flores, Adrian)
120 L b
4
2
1Head
2Head
74
715
738 1/2
10.20
pressed early, spent
12Oct21 5MNR6
1
Beau Book (Lagunes, Gabriel)
118 L
1
8
8
8
8
8
8
4.00
struggled, eased lane
Fractional Times: 24.54
48.55
1:14.68
Final Time: 1:42.75
Split Times:
(24:01) (26:13)
(28:07)
Run-Up: 48 feet
Winner:
Will Dancer, Chestnut Gelding, by Will Take Charge out of Self Rising, by Hansel. Foaled Apr 04, 2016 in Kentucky.
Breeder: Highclere, Inc. & Springtown ShowStables
Owner: Team Ramgeet Racing Stable LLC
Trainer: Ramgeet, Tina
Claiming Prices:
8 - Will Dancer: $4,000; 2 - Cabo Headache: $4,000; 7 - Being There: $4,000; 6 - Tuf Intensity: $4,000; 5 - Tribulation:
$4,000; 3 - Ticker Tape Parade: $4,000; 4 - Pachanga Patrol: $4,000; 1 - Beau Book: $4,000;
Total WPS Pool: $28,460
Pgm Horse
Win
Place
Show
8
Will Dancer
6.60
3.60
2.80
2
Cabo Headache
4.00
3.20
7
Being There
7.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
8-2
35.20
17,859
$1.00 Superfecta
8-2-7-6
356.90
7,885
$1.00 Trifecta
8-2-7
163.00
19,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Will Dancer
3
31/2
13
15
15
15 1/4
2
Cabo Headache
7
58 1/2
67
38
38
25 1/4
7
Being There
5
68 3/4
77 1/4
48
410
35 1/4
6
Tuf Intensity
6
79 3/4
56 1/2
25
25
46 1/2
5
Tribulation
1
2Head
33
59
516
520 1/2
3
Ticker Tape Parade
4
44 1/2
45
610
622
632 1/4
4
Pachanga Patrol
2
1Head
23
716
724
733 3/4
1
Beau Book
8
813 3/4
814 1/4
820
839
872 1/4
Trainers: 8 - Ramgeet, Tina; 2 - Inman, Robert; 7 - Meeks, Karl; 6 - Patrick, R.; 5 - Bell, Brenda; 3 - Gray, Christopher; 4 - Bissell, Cheyann; 1 - Esquivel,
Jesus
Owners:
8 - Team Ramgeet Racing Stable LLC; 2 -Marcus Marashian; 7 -Karl W. Meeks; 6 -R. Gary Patrick; 5 -Brenda Bell; 3 -Christopher L. Gray; 4 -
Coco Ranch LLC; 1 -Maria H. Esquivel;
Footnotes
WILL DANCER pressed clear on the backside widening on the far turn holding firm through the lane. CABO HEADACHE slow early raced evenly to upper
stretch grinding it out late in the three path to get up for place. BEING THERE gave a mild move on the far turn racing evenly from mid track down the lane.
TUF INTENSITY rallied on the far turn chasing to upper stretch weakening late on the rail. TRIBULATION hustled along early would fold up on the far turn.
TICKER TAPE PARADE raced second flight tiring on the far turn. PACHANGA PATROL pressed the early pace wilting from the half mile pole. BEAU BOOK
broke slowly struggling at the back easing to the wire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CASINO RA<CETRACK & RESORT - November 24, 2021 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS IN 2020 -
2021. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since October 24 Allowed 3 lbs. (Claiming Races For
$5,000 Or Less Not Considered InEstimating Allowances) (Preference To Highest Earnings In 2020-2021). Claiming Price: $4,000
- $0
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $14,200
Available Money: $14,200
Value of Race: $13,632 1st $8,236, 2nd $2,840, 3rd $1,420, 4th $710, 5th $284, 6th $142
Weather: Clear, 37° Track: Good
Off at: 9:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1Nov21 5MNR1
4
Gold Shark (Batista, Luis)
123
L b
3
2
31 1/2
21 1/2
1Head
12
2.40
edged clear driving
31Oct21 3MNR3
5
Gran City (Diaz, Angel)
120
L b
4
4
55
4Head
31 1/2
2Head
1.80*
up for place mid track
15Nov21 7MNR7
6
Fafa Fooey (Rodriguez, Guillermo)
120
L b
5
6
6
6
51
33 1/4
10.10
bid willingly late 6wi
2Nov21 7MNR6
2
Cates Swoosh (Lagunes, Gabriel)
120
L bf
1
5
4Head
53
41/2
4Head
5.90
evenly, no menace
26Oct21 3MNR1
7
That's History (Oliveros, Charle)
120
L f
6
3
11 1/2
11
21 1/2
53
3.30
hooked, faltered ins
31Oct21 3MNR4
3
I'm a Cool Man (Musarro, Joe)
120
L b
2
1
21
3Head
6
6
9.00
chased pace, tired,
Fractional Times: 22.23
46.48
59.44
Final Time: 1:06.37
Split Times:
(24:25) (12:96)
(6:93)
Run-Up: 50 feet
Winner:
Gold Shark, Chestnut Gelding, by Speightstown out of Sea Jewel, by Sea Hero. Foaled Jan 31, 2013 in ON.
Breeder: Adena Springs
Owner: Anthony Hohla
Trainer: Treharne, Dave
Scratched Horse(s): Southern Spirit (Veterinarian)
Total WPS Pool: $44,065
Pgm Horse
Win
Place
Show
4
Gold Shark
6.80
3.80
2.20
5
Gran City
3.40
2.20
6
Fafa Fooey
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
4-5
17.60
24,056
$1.00 Superfecta
4-5-6-2
161.60
9,781
$1.00 Trifecta
4-5-6
48.20
16,731
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Gold Shark
2
32 1/2
21
1Head
12
5
Gran City
4
54
42 1/2
31 1/2
22
6
Fafa Fooey
6
69
65 3/4
53 1/2
32
2
Cates Swoosh
5
44
52 3/4
43
45 1/4
7
That's History
3
11 1/2
11
2Head
55 1/2
3
I'm a Cool Man
1
21 1/2
32 1/2
64 1/2
68 1/2
Trainers: 4 - Treharne, Dave; 5 - Tomczak, Mark; 6 - Ceccato, Sharon; 2 - Fletcher, Kevin; 7 - Patterson, Kevin; 3 - Richison, Crystal
Owners:
4 -Anthony Hohla; 5 -Jason Tomczak; 6 - Ceccato, Sharon and Vetere, Jim; 2 - Holiday Hills Racing Stables; 7 - Diamond Oak Stable and TEC
Racing (Elliott S. Logan); 3 - Dream Ridge Racing;
Footnotes
GOLD SHARK gained on the turn drawing even abreast rival in upper stretch edging clear in the four path. GRAN CITY tracked the pace racing five wide
down the lane getting up for place near mid track. FAFA FOOEY slow early swung out on the turn bidding willingly late six wide. CATES SWOOSH raced
evenly posing no menace. THAT'S HISTORY sent clear set the pace through the turn being hooked from the outside in upper stretch faltering late. I'M A
COOL MAN chased the pace through the turn tiring on the inside in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
M<OUNTAINEER CASINO RACETRACK & RESORT - November 24, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs.
Non-winners Of A Race Since October 24 Allowed 3 lbs. (Maiden Or Claiming Races For $15,000 Or Less Not Considered In
Estimating Allowances)(W V ABred Races Not Considered In Eligibility). (NW3 L X)
Distance: Six Furlongs On The Dirt Current Track Record: (Hustler - 1:07.81 - August 11, 2001)
Purse: $21,200
Available Money: $21,200
Value of Race: $19,716 1st $12,296, 2nd $4,240, 3rd $2,120, 4th $1,060
Weather: Clear, 37° Track: Good
Off at: 9:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Nov21 4MVR1
5
Medal of Fact (Leon, Sonny)
123
L b
3
1
13
11/2
11 1/2
14 1/2
0.50*
pressed 1/4 responded
8Nov21 6MNR1
3
Jerry's Secret (Bracho, Jose)
121
L b
1
2
22
34
21/2
23 1/2
4.10
inside bid 2nd best
15Nov21 6MNR2
7
Auger (Oliveros, Charle)
120
L f
4
3
31
21/2
33
31/2
5.40
vied 1/4 pole, wavered
23Oct21 3CT3
4
Moss Boss (Enriquez Jr., Maclovio)
111
L bf
2
4
4
4
4
4
3.90
played no factor
Fractional Times: 22.65
46.42
58.93
Final Time: 1:11.64
Split Times:
(23:77) (12:51)
(12:71)
Run-Up: 36 feet
Winner:
Medal of Fact, Gray or Roan Gelding, by The Factor out of Medaglia d'Argento, by Medaglia d'Oro. Foaled Mar 31, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Silesia Farm
Owner: Elliot Sullivan
Trainer: Sullivan, Elliot
Scratched Horse(s): Bigbadox (Veterinarian), Gold Venture (Veterinarian), Organza (Stewards), Smokin Richie (Stewards)
Total WPS Pool: $27,219
Pgm Horse
Win
Place
5
Medal of Fact
3.00
2.20
3
Jerry's Secret
3.00
7
Auger
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Perfecta
5-3
9.60
16,913
$1.00 Superfecta
5-3-7-4
10.30
3,346
$1.00 Trifecta
5-3-7
10.00
6,014
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Medal of Fact
1
13
11/2
11 1/2
14 1/2
3
Jerry's Secret
2
23
31
21 1/2
24 1/2
7
Auger
3
35
21/2
32
38
4
Moss Boss
4
46
45
45
48 1/2
Trainers: 5 - Sullivan, Elliot; 3 - Anderson, Susan; 7 - Urbaneja, Oswaldo; 4 - Joy, Kevin
Owners:
5 -Elliot Sullivan; 3 - Hill, Michelle Elise and Hill, Scott A.; 7 - Prestige Equine LLC; 4 -Kevin J. Joy;
Footnotes
MEDAL OF FACT broke sharply measuring on lead being pressured at the quarter pole responding by moving clear in upper stretch widening as much the
best. JERRY'S SECRET rallied to bid along the inside nearing the quarter pole only to be turned back in upper stretch continuing on near the rail in willing
fashion as second best. AUGER rushed up to bid outside the quarter pole then wavered in upper stretch weakening the final eighth. MOSS BOSS played no
factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MOUNTAINEER CAS/INO RACETRACK & RESORT - November 24, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE NOVEMBER 24,
2020 OR WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. Non-winners Of A Race Since
October 24 Allowed 3 lbs. Claiming Price $4,000 (W V A Bred Races Not Considered In Eligibility). ( C) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silver Antelope - 1:01.26 - November 19, 2014)
Purse: $8,300
Available Money: $8,300
Value of Race: $7,968 1st $4,814, 2nd $1,660, 3rd $830, 4th $415, 5th $166, 6th $83
Weather: Clear, 37° Track: Good
Off at: 10:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5Oct21 4MNR6
7
Miss Surprise (Leon, Sonny)
120
L bf
5
1
11
11 1/2
11 1/2
11 1/2
3.00
set pace, held gamely,
9Nov21 8MNR1
3
Letsgetitperfect (Yaranga, Yuri)
123
L
2
2
31 1/2
22
26
24
2.20
loomed, held at bay
14Nov21 8MNR7
6
Jima's Gold (Paucar, Edgar)
120
L bf
4
3
45
31/2
31
33/4
16.40
evenly, held others
14Nov21 8MNR3
4
Wee Monie Creek (Enriquez Jr., Maclovio)
120
L f
3
5
51
53
41/2
43 1/4
7.40
slow early, no menace
14Nov21 8MNR5
8
Roraima (Oliveros, Charle)
120
L b
6
6
6
6
6
52 1/4
10.20
slow early, wide lane
12Oct21 8IND6
1
Dirty Dixie Road (Rivera, Luis)
120
L
1
4
2Head
41 1/2
51/2
6
1.50*
faded on the turn
Fractional Times: 22.80
47.28
1:00.32
Final Time: 1:07.21
Split Times:
(24:48) (13:04)
(6:89)
Run-Up: 50 feet
Winner:
Miss Surprise, Chestnut Mare, by Midshipman out of Motivated, by Smarty Jones. Foaled May 10, 2015 in Kentucky.
Breeder: Mar Racing Stable Inc.
Owner: Bruno Schickedanz
Trainer: Sullivan, Elliot
Claiming Prices:
7 - Miss Surprise: $4,000; 3 - Letsgetitperfect: $4,000; 6 - Jima's Gold: $4,000; 4 - Wee Monie Creek: $4,000; 8 -
Roraima: $4,000; 1 - Dirty Dixie Road: $4,000;
Scratched Horse(s): La Negrita (Stewards), Salt On the Rim (Veterinarian)
Total WPS Pool: $23,790
Pgm Horse
Win
Place
Show
7
Miss Surprise
8.00
4.60
4.00
3
Letsgetitperfect
3.40
3.00
6
Jima's Gold
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Pick 3
4-5-7 (3 correct)
67.80
11,729
$2.00 Pick 4
8-4-1/2/5/6/8-7 (4 correct)
221.60
31,974
$2.00 Pick 5
2-8-4-1/2/5/6/8-7 (5
correct)
1,114.40
30,520
$2.00 Daily Double
5-7
16.20
9,393
$2.00 Perfecta
7-3
27.00
15,776
$1.00 Superfecta
7-3-6-4
191.10
6,139
$1.00 Super High Five
7-3-6-4-8
495.40
3,707
$1.00 Trifecta
7-3-6
72.90
12,646
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Miss Surprise
1
11
11 1/2
11 1/2
11 1/2
3
Letsgetitperfect
2
31
21 1/2
21 1/2
21 1/2
6
Jima's Gold
3
42 1/2
33 1/2
37 1/2
35 1/2
4
Wee Monie Creek
5
57 1/2
55 1/2
48 1/2
46 1/4
8
Roraima
6
68 1/2
68 1/2
69 1/2
59 1/2
1
Dirty Dixie Road
4
21
44
59
611 3/4
Trainers: 7 - Sullivan, Elliot; 3 - Spiess, Shane; 6 - Alamo, Miguel; 4 - Snatchko, Paul; 8 - Sauer, Barbara; 1 - Delong, Ben
Owners:
7 -Bruno Schickedanz; 3 -Shane M. Spiess; 6 -Elis Roque; 4 -Osborne Smith; 8 -Barbara J. Sauer; 1 -William A. Nicks;
Footnotes
MISS SURPRISE away alertly set the pace holding daylight to upper stretch digging in gamely there along the inside. LETSGETITPERFECT chased the
pace threatening into upper stretch extending outside the leader leader being held at bay late. JIMA'S GOLD tracked evenly through the turn lacking surge
down the lane holding off the others. WEE MONIE CREEK slow early was never a threat. RORAIMA trailed to upper stretch racing wide there. DIRTY DIXIE
ROAD chased early then faded on the turn.
Total Attendance: 0
Handle: $726,736
Copyright 2024 Equibase Company LLC. All Rights Reserved.
