HOLLYWOOD CASINO AT CH[ARLES TOWN RACES - February 10, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 10, 2021. Weight, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since August 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs.
(Races Where Entered For $4,000 OrLess Not Considered In Eligibility)(W V A Races Not Considered In Eligibility). (NW1 6MX)
Claiming Price: $5,000 - $4,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $14,800
Available Money: $14,800
Value of Race: $14,800 1st $8,880, 2nd $2,960, 3rd $1,480, 4th $740, 5th $444, 6th $296
Weather: Clear, 45° Track: Fast
Off at: 7:08 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Dec21 3CT7
3
Shamcat (Rios-Conde, Alexis)
120 L
3
1
1Head
11/2
11 1/2
11
12 3/4
7.10
pace inside,driving
13Jan22 7CT5
1
Tizezzy (Hiraldo, Christian)
122 L bf
1
2
43 1/2
44
31
31
22
1.80*
4p turn,duel 2nd late
12Jan22 9CT2
6
Owen's Way (Rodriguez, Victor)
122 L b
6
3
3Head
32
21/2
2Head
33/4
2.10
stalk,yield 2nd late
13Jan22 7CT8
2
Gio Dude (Mendez, Marshall)
113 L b
2
4
51
51
51
42 1/2
42
4.40
rail, flattened late
16Dec21 8CT4
4
Crazy Idea (Rivera, Javier)
122 L b
4
5
6
6
6
55 1/2
517 1/4
5.10
stumbled break
17Dec21 3CT4
5
Epic West (McKenzie, Connie)
112 L b
5
6
2Head
22
4Head
6
6
11.90
stalked,chased,faded
Fractional Times: 25.39
49.51
1:14.95
1:41.71
Final Time: 1:48.93
Split Times:
(24:12) (25:44)
(26:76)
(7:22)
Run-Up: 80 feet
Winner:
Shamcat, Dark Bay or Brown Horse, by First Defence out of Mystic Rhythms, by Citidancer. Foaled Apr 23, 2014 in Florida.
Breeder: Vegso Racing Stable
Owner: Scott J. Lane
Trainer: Lane, Scott
Claiming Prices:
3 - Shamcat: $4,500; 1 - Tizezzy: $5,000; 6 - Owen's Way: $5,000; 2 - Gio Dude: $4,500; 4 - Crazy Idea: $5,000; 5 -
Epic West: $5,000;
Total WPS Pool: $59,583
Pgm Horse
Win
Place
Show
3
Shamcat
16.20
9.00
5.20
1
Tizezzy
3.80
2.40
6
Owen's Way
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
28.60
34,661
$1.00 Trifecta
3-1-6
104.30
27,239
$1.00 Superfecta
3-1-6-2
289.30
25,500
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Shamcat
1
1Head
11/2
11 1/2
11
12 3/4
1
Tizezzy
2
4Neck
44 1/2
32
31
22 3/4
6
Owen's Way
3
3Head
32 1/2
21 1/2
21
34 3/4
2
Gio Dude
4
53 3/4
58 1/2
53
42
45 1/2
4
Crazy Idea
5
64 3/4
69 1/2
64
54 1/2
57 1/2
5
Epic West
6
2Head
21/2
43
610
624 3/4
Trainers: 3 - Lane, Scott; 1 - Shanley, Mark; 6 - Joy, Kevin; 2 - Jones, Jr., Michael; 4 - Obed-Letts, Keturah; 5 - Tsiamis, Arthur
Owners:
3 -Scott J. Lane; 1 -James W. Long; 6 -James F. Miller; 2 -Carlos Lee; 4 -Thomas P. Foster; 5 - Tsiamis, Arthur W. and Pansiri, Mihee;
Footnotes
SHAMCAT took quick control to rate the pace inside, came under pressure leaving the three eighths pole, was hand ridden through the upper stretch then
asked a sixteenth away and held on well. TIZEZZY settled off the earlier pace inside then eased outward into the backstretch, bid toward the seven
sixteenths pole, ran in the four path of the far turn, dueled for second later yards and finished well. OWEN'S WAY stalked from the three and four paths the
first turn then saved ground into the second turn, bid past the seven sixteenths pole, ran at the rail on the far turn and yielded second later yards. GIO DUDE
saved ground off the pace, bid approaching the three eighths pole, rounded the far turn near the rail and ran evenly to late stretch before flattening stride.
CRAZY IDEA stumbled at the break and raced well off the pace in the two and three paths, moved to the outside into the backstretch, picked up the chase
toward the three eighths pole, rounded the far turn in the four path, though, showed little further. EPIC WEST broke a step slow and rounded the first turn
five wide, stalked from the seven eighths pole, gave chase leaving the seven sixteenths but faded through the backstretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HO/LLYWOOD CASINO AT CHARLES TOWN RACES - February 10, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $29,700
Available Money: $29,700
Value of Race: $29,700 1st $17,742, 2nd $5,914, 3rd $2,957, 4th $1,479, 5th $887, 6th $591, 7th $130
Weather: Clear, 45° Track: Fast
Off at: 7:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
6
Road Party (Morales, Kelvin)
122
L
6
6
11
11
11
13
2.30
bmp brk,pace,driving
15Jan22 1CT5
2
What an Ox (Mendez, Marshall)
115
L b
2
1
21
21/2
24 1/2
2Neck
4.20
chased 3/8,held 2nd
15Jan22 1CT2
5
With Secret Energy (Whitacre, Brandon)
122
L
5
5
54
44
33 1/2
33 1/4
2.00*
5p early,finished well
15Jan22 1CT3
3
Late in the Game (Almodovar, Gerald)
122
L b
3
3
616
618
45
48
2.50
off rail turn,flatten
18Dec21 3CT6
1
Twilight Years (Trotman, Keimar)
122
L b
1
2
31/2
33 1/2
5Head
5Nose
19.20
3p,chased,fade 4p turn
30Oct21 4CT6
4
Chase Lil Me (Rios-Conde, Alexis)
122
L
4
4
41
52
618
621 1/4
73.20
weaken rail far turn
---
7
Figaros Fortune (Hiraldo, Christian)
122
L
7
7
7
7
7
7
20.70
bmp brk, no factor
Fractional Times: 24.22
48.26
1:13.91
Final Time: 1:20.64
Split Times:
(24:04) (25:65)
(6:73)
Run-Up: 50 feet
Winner:
Road Party, Bay Gelding, by Blofeld out of Justtencentsadance, by Disco Rico. Foaled May 07, 2019 in West Virginia.
Breeder: Anthony Grigsby
Owner: Anthony K. Grigsby
Trainer: Grams, Timothy
Total WPS Pool: $59,184
Pgm Horse
Win
Place
Show
6
Road Party
6.60
3.60
2.80
2
What an Ox
4.80
2.80
5
With Secret Energy
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
15.90
40,238
$1.00 Trifecta
6-2-5
38.40
36,361
$1.00 Superfecta
6-2-5-3
60.70
30,020
$2.00 Daily Double
3-6
170.00
11,527
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Road Party
6
11
11
11
13
2
What an Ox
1
21
21
21
23
5
With Secret Energy
5
53 1/2
45
35 1/2
33 1/4
3
Late in the Game
3
67 1/2
611
49
46 1/2
1
Twilight Years
2
32
31 1/2
514
514 1/2
4
Chase Lil Me
4
42 1/2
59
614
614 1/2
7
Figaros Fortune
7
723 1/2
729
732
735 3/4
Trainers: 6 - Grams, Timothy; 2 - Lucas, Anthony; 5 - Mitchell, Jerred; 3 - Casey, James; 1 - Rideoutt II, Anthony; 4 - Collins, Timothy; 7 - Brown, Ronney
Owners:
6 -Anthony K. Grigsby; 2 -Frank Farnum; 5 -Charles W. Johnson; 3 - Taylor Mountain Farm LLC; 1 - O'Sullivan Farms LLC; 4 -Timothy M.
Collins; 7 - Brown, Nicole and Brown, Ronney W.;
Footnotes
ROAD PARTY exchanged contact with Figaros Fortune leaving the gate, took over at the three quarter pole and angled to the inside to rate the pace, came
under pressure nearing the quarter pole, contested the advantage at the rail on the far turn then widened the final sixteenth under steady handling. WHAT
AN OX stalked toward the inside, gave chase nearing the three eighths pole, raced off the rail on the far turn and dug in through the stretch to maintain
second. WITH SECRET ENERGY rounded the first turn in the five path, raced outside into the backstretch and picked up the chase leaving the seven
sixteenths pole, ran off the rail on the far turn, eased outward into the stretch and finished well while gaining on the runner-up. LATE IN THE GAME settled
off the pace toward the inside, bid leaving the three eighths pole and raced just off the rail on the far turn, though, flattened stride through the lane.
TWILIGHT YEARS saved ground just off the pace then stalked from the three path leaving the first turn, picked up the chase leaving the seven sixteenths
pole but faded in the four path of the far turn. CHASE LIL ME raced off the pace in the three and four paths the first turn, picked up the chase from the
seven sixteenths pole then weakened at the rail on the far turn. FIGAROS FORTUNE exchanged contact with Road Party leaving the gate and entered the
first turn about the five path, moved to the rail midway through the turn and was never in contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES? TOWN RACES - February 10, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Non-winners Of Two Races
Allowed 2 lbs. Claiming Price $10,000, For Each $1,000 To $8,000 1 lb. (W V A Races Not Considered In Eligibility)(Races Where
Entered For $6,250 Or Less Not Considered In Weight Allowances). (NW2 L X) Claiming Price: $10,000 - $8,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $17,600
Available Money: $17,600
Value of Race: $17,600 1st $10,560, 2nd $3,520, 3rd $1,760, 4th $880, 5th $528, 6th $352
Weather: Clear, 45° Track: Fast
Off at: 8:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jan22 6CT4
4
Let Us Make Gold (Hiraldo, Christian)
122
b
4
2
41/2
4Head
31
1Neck
3.40
up rail 1/8,determined
14Jan22 9CT1
6
Indiana Red (Whitacre, Brandon)
122
L b
6
6
31/2
31
41 1/2
22
9.00
4wd,outfnshd fnl 1/16
14Jan22 3CT8
1
DQ-Perth Amboy (Bocachica, Arnaldo)
122
L b
1
1
21 1/2
21/2
1Head
39
2.00
3p,lug in 1/16,flatten
26Jan22 4CT3
2
Grecian Admiral (Lopez, Antonio)
124
L b
2
5
62 1/2
51
54 1/2
42 1/2
1.40*
3p,swung out 1/16
28Jan22 4CT7
7
Inject the Light (Almodovar, Gerald)
120
L bf
7
7
51/2
62
63
54 1/4
39.20
3p turns,empty lane
13Jan22 9CT7
3
Henry Standingbear (Larrosa, Gustavo)
124
L bf
3
4
7
7
7
6
34.70
rail turn,empty lane
9Dec21 3CT5
5
Strong Safety (Mendez, Marshall)
116
L bf
5
3
12
11/2
2Head
---
9.00
clipped heels,walk off
Fractional Times: 23.99
48.27
1:13.97
Final Time: 1:20.51
Split Times:
(24:28) (25:70)
(6:54)
Run-Up: 50 feet
Winner:
Let Us Make Gold, Dark Bay or Brown Gelding, by Golden Lad out of Queen Kennelot, by Awesome Again. Foaled Mar 18, 2018 in Maryland.
Breeder: Charles C. D. McGill
Owner: C and B Stables
Trainer: Frock, Charles
Claiming Prices:
4 - Let Us Make Gold: $10,000; 6 - Indiana Red: $10,000; 1 - Perth Amboy: $10,000; 2 - Grecian Admiral: $10,000; 7 -
Inject the Light: $8,000; 3 - Henry Standingbear: $10,000; 5 - Strong Safety: $9,000;
Disqualification(s):
# 1 Perth Amboy from 3 to 6
Total WPS Pool: $63,765
Pgm Horse
Win
Place
Show
4
Let Us Make Gold
8.80
3.60
2.60
6
Indiana Red
7.80
3.20
2
Grecian Admiral
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
34.40
33,084
$1.00 Trifecta
4-6-2
75.00
28,507
$1.00 Superfecta
4-6-2-7
316.60
22,194
$1.00 Pick 3
3-6-4 (3 correct)
301.20
18,642
$2.00 Daily Double
6-4
71.20
4,465
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Let Us Make Gold
2
44
42
3Head
1Neck
6
Indiana Red
6
33 1/2
31
41 1/4
2Neck
1
Perth Amboy
1
22
21/2
1Head
32 1/4
2
Grecian Admiral
5
65
52
52 3/4
411 1/4
7
Inject the Light
7
54 1/2
63
67 1/4
513 3/4
3
Henry Standingbear
4
77 1/2
75
710 1/4
618
5
Strong Safety
3
12
11/2
2Head
---
Trainers: 4 - Frock, Charles; 6 - Mitchell, Jerred; 1 - Farrior, Anthony; 2 - Greaves, Vernon; 7 - Davis, Samuel; 3 - Roman-Salon, Nelsi; 5 - Gazzier, Kristy
Owners:
4 - C and B Stables; 6 -Bobby R. Rankin; 1 - Ultra Championship Racing LLC; 2 - Regulator Racing Stable; 7 -Kathryn Costley; 3 -Alejo Naupac;
5 - Exacta B.S. LLC;
Footnotes
LET US MAKE GOLD saved ground off the pace, bid nearing the three eighths pole and contested at a close disadvantage nearest the rail on the far turn,
took the nod into the stretch and dug in determinedly under steady handling to hold on. INDIANA RED stalked from the three and four paths then challenged
nearing the three eighths pole, contested at a close disadvantage four wide on the far turn, dug in for second mid-stretch but was outfinished the final
sixteenth. PERTH AMBOY stalked off the rail then challenged at the three eighths pole and dueled at even terms in the three path of the far turn, lugged in
under right hand encouragement mid-stretch, had his heels clipped by Strong Safety at that point then flattened the final sixteenth. GRECIAN ADMIRAL
became a bit anxious in the gate then settled off the pace about the three path the first turn, started a bid toward the three eighths pole, rounded the far turn
off the rail, swung out to avoid a fallen rival mid-stretch and was not asked further. INJECT THE LIGHT settled off the pace about the three path the first
turn, picked up the chase leaving the seven sixteenths pole, continued in the three path of the far turn and showed little further. HENRY STANDINGBEAR
saved ground well off the pace the first turn, ran outside into the backstretch, gave chase leaving the seven sixteenths pole, ran at the rail on the far turn and
showed little further. STRONG SAFETY moved to the inside to rate the pace, came under pressure at the three eighths pole and contested the edge
nearest the rail most of the far turn, was met nearing the top of the lane, was shut off and clipped the heels of Perth Amboy mid-stretch, fell at that point but
got up and walked off. A Stewards inquiry resulted in the disqualification of Perth Amboy to sixth place for lugging across the path of Strong Safety, causing
the latter to clip heels and fall mid-stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RAC[ES - February 10, 2022 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $29,700
Available Money: $29,700
Value of Race: $29,700 1st $17,664, 2nd $5,888, 3rd $2,944, 4th $1,472, 5th $883, 6th $589, 7th $130, 8th $130
Weather: Clear, 38° Track: Fast
Off at: 8:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
23Jan22 7LRL5
1
Sagrada Ray (Mendez, Marshall)
115
L bf
1
8
23 1/2
1Head
11 1/4
0.80*
up near 1/8,inch clear
13Jan22 1CT4
2
Super Jordan (Thorpe, Darius)
122
bf
2
6
1Head
26 1/2
27 1/2
3.30
pace,reluctant yield
---
6
Forest Frost (Bocachica, Arnaldo)
122
L
6
4
66
41/2
3Neck
2.70
rail, held on 3rd
---
4
Stalking (Hiraldo, Christian)
122
L
4
5
31
51
4Nose
14.40
2d,drifted,even finish
28Nov21 3CD9
3
Cloud Creek (Marrero, Carlos)
122
L b
3
7
51
31/2
53
20.20
rail turn, empty lane
30Dec21 3LRL8
5
Divining Dancer (Rios-Conde, Alexis)
122
- -
5
3
41/2
62
66
39.90
4p turn, empty lane
3Dec21 8CT9
8
Morning Artie (Latchman, Reshawn)
122
L
8
2
71
74
78 1/4
49.90
no factor
26Nov21 4CT4
7
Classic Tuxedo (Trotman, Keimar)
122
L
7
1
8
8
8
56.50
no factor
Fractional Times: 22.56
46.41
Final Time: 52.75
Split Times:
(23:85) (6:34)
Run-Up: 10 feet
Winner:
Sagrada Ray, Gray or Roan Colt, by Frosted out of Christina d'Oro, by Medaglia d'Oro. Foaled Mar 30, 2019 in Kentucky.
Breeder: Nesco II Ltd
Owner: Rose Petal Stable LLC
Trainer: Capuano, Gary
Total WPS Pool: $67,661
Pgm Horse
Win
Place
Show
1
Sagrada Ray
3.60
2.40
2.20
2
Super Jordan
3.00
2.20
6
Forest Frost
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
4.30
65,578
$1.00 Trifecta
1-2-6
8.40
61,802
$1.00 Superfecta
1-2-6-4
26.40
55,936
$1.00 Pick 3
6-4-1 (3 correct)
48.00
5,365
$2.00 Daily Double
4-1
27.20
6,807
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Sagrada Ray
8
2Head
1Head
11 1/4
2
Super Jordan
6
1Head
2Head
21 1/4
6
Forest Frost
4
66
47
38 3/4
4
Stalking
5
33 1/2
57 1/2
49
3
Cloud Creek
7
55
36 1/2
59
5
Divining Dancer
3
44 1/2
68 1/2
612
8
Morning Artie
2
712
710 1/2
718
7
Classic Tuxedo
1
813
814 1/2
826 1/4
Trainers: 1 - Capuano, Gary; 2 - Carson, Laura; 6 - Runco, Jeff; 4 - Brown, Ronney; 3 - Viands, Stacey; 5 - Covello, Andrea; 8 - McKee, John; 7 - McKee,
John
Owners:
1 - Rose Petal Stable LLC; 2 -Roger B. Sterling; 6 - New Farm; 4 -Robert Gerczak; 3 -Brian K. Jones; 5 - A A C Racing Inc.; 8 -John D. McKee; 7
-John D. McKee;
Footnotes
SAGRADA RAY came out slowly but quickly picked up the chase and pressured the runner-up, contested even terms at the rail on the turn, took the nod
nearing the top of the lane and was steadily encouraged to inch clear inside the sixteenth pole. SUPER JORDAN set a pressured pace, contested even
terms two deep on the turn, gave up the nod toward the top of the stretch but dueled gamely to mid-stretch before reluctantly ceding. FOREST FROST
became a bit edgy in the gate, gave chase through the backstretch and raced at the rail on the turn, dug in leaving the turn and held on for third. STALKING
became edgy in the gate then gave chase through the backstretch, ran two deep most of the turn, drifted toward the head of the lane and finished evnely
outside. CLOUD CREEK gave chase, ran near the rail on the turn and showed little further. DIVINING DANCER chased through the backstretch, rounded
the turn about the four path and had little left. MORNING ARTIE and CLASSIC TUXEDO gave only distant chase.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES T<OWN RACES - February 10, 2022 - Race 5
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Weight, 124 lbs. Non-winners Of A Race Since January 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (SNW3
L) Claiming Price: $5,000 - $4,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $13,200
Available Money: $13,200
Value of Race: $13,200 1st $7,764, 2nd $2,588, 3rd $1,294, 4th $647, 5th $388, 6th $259, 7th $130, 8th $130
Weather: Clear, 38° Track: Fast
Off at: 9:13 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Nov21 4CT4
4
Chestnut Lime (Mendez, Marshall)
113
L b
4
4
41/2
3Head
31
1Neck
5.10
3wd,up final strides
27Jan22 1CT2
2
Lil Mr Matt (Rios-Conde, Alexis)
122
L b
2
3
21
24
11
2Neck
2.70
w/pace,led,caught late
9Dec21 7CT5
5
Towering Chance (Peltroche, Fredy)
122
L bf
5
5
31
43 1/2
46 1/2
32 1/2
1.10*
betwn late,gain on 2nd
18Dec21 2CT4
3
Omega Gold (Araujo, Denis)
122
- -
3
1
1Head
1Head
2Head
44 1/2
9.20
pace,dueled,flattened
27Jan22 1CT4
7
Thorn of Rose Hill (Hiraldo, Christian)
122
L b
7
8
73 1/2
78
77
52 1/2
13.50
little response
13Jan22 2CT1
8
Hercules Harbor (Rodriguez, Victor)
124
L b
8
6
55
55
51/2
63/4
7.00
faded rail far turn
27Jan22 1CT6
1
Master Yoo (Marrero, Carlos)
122
L b
1
2
61
6Head
61/2
710 1/4
75.40
never factored
27Jan22 1CT5
6
Lucky Penguin (Trotman, Keimar)
120
L b
6
7
8
8
8
8
48.30
never factored
Fractional Times: 24.19
47.71
1:13.80
Final Time: 1:21.34
Split Times:
(23:52) (26:09)
(7:54)
Run-Up: 50 feet
Winner:
Chestnut Lime, Chestnut Gelding, by Limehouse out of The Basket Weaver, by Ride the Storm. Foaled Mar 31, 2016 in West Virginia.
Breeder: Richard P. Harris
Owner: Richard P. Harris, Jr.
Trainer: Brown, Ronney
Claiming Prices:
4 - Chestnut Lime: $4,500; 2 - Lil Mr Matt: $5,000; 5 - Towering Chance: $5,000; 3 - Omega Gold: $5,000; 7 - Thorn of
Rose Hill: $5,000; 8 - Hercules Harbor: $5,000; 1 - Master Yoo: $5,000; 6 - Lucky Penguin: $4,500;
Total WPS Pool: $55,618
Pgm Horse
Win
Place
Show
4
Chestnut Lime
12.20
5.00
3.00
2
Lil Mr Matt
3.60
2.20
5
Towering Chance
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
23.50
46,035
$1.00 Trifecta
4-2-5
57.80
31,319
$1.00 Superfecta
4-2-5-3
231.50
24,657
$1.00 Pick 3
4-1-4 (3 correct)
81.60
9,381
$1.00 Pick 4
6-4-1-4 (4 correct)
430.40
42,035
$2.00 Daily Double
1-4
43.20
7,320
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Chestnut Lime
4
42
34
31
1Neck
2
Lil Mr Matt
3
2Head
2Head
11
2Neck
5
Towering Chance
5
31
44 1/4
42
31/2
3
Omega Gold
1
1Head
1Head
21
43
7
Thorn of Rose Hill
8
78 1/2
712 3/4
79 1/2
57 1/2
8
Hercules Harbor
6
52 1/2
57 3/4
58 1/2
610
1
Master Yoo
2
67 1/2
612 3/4
69
710 3/4
6
Lucky Penguin
7
812
820 3/4
816 1/2
821
Trainers: 4 - Brown, Ronney; 2 - Collins, Timothy; 5 - Walters, David; 3 - Johnson, Jennifer; 7 - Espinosa, Victor; 8 - Joy, Kevin; 1 - Downie, Lofflin; 6 -
Cornwell, Jr., James
Owners:
4 -Richard P. Harris, Jr.; 2 -Timothy M. Collins; 5 -Michael J. Miller; 3 - Royal Oak Farm; 7 -Alain Bakayoko; 8 -Kevin J. Joy; 1 -Lofflin Downie; 6
-Teresa L. Major;
Footnotes
CHESTNUT LIME settled close off the rail, started a bid leaving the three eighths pole and raced close three wide on the far turn, dug in from the eighth pole
and took the nod in the final strides. LIL MR MATT raced with the pace inside, gave chase leaving the nine sixteenths pole and took the nod at the rail
midway on the far turn, ran clear into the stretch, dug in under steady handling but was caught in the final strides. TOWERING CHANCE stalked from the
three path the first turn, gave chase into the backstretch, raced off the rail on the far turn, came between horses to duel late but was outfinished for the win
while gaining on the runner-up. OMEGA GOLD rated a slim lead inside, was met leaving the nine sixteenths pole and dueled from that point, ceded the
edge two deep midway on the far turn then flattened the final sixteenth. THORN OF ROSE HILL raced off the pace in the three and four paths the first turn,
left the turn outside and showed little response. HERCULES HARBOR rated just off the early pace about the four path, picked up the chase nearing the five
sixteenths pole, though, faded at the rail on the far turn. MASTER YOO was not a factor. LUCKY PENGUIN was never a factor. This race was hand timed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO
[AT CHARLES TOWN RACES - February 10, 2022 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $29,700
Available Money: $29,700
Value of Race: $29,700 1st $17,586, 2nd $5,862, 3rd $2,931, 4th $1,466, 5th $879, 6th $586, 7th $130, 8th $130, 9th $130
Weather: Clear, 38° Track: Fast
Off at: 9:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Dec21 4CT5
7
Cedar's Wish (Morales, Kelvin)
122
L f
7
5
21/2
36
1Head
1Head
29.10
determined,earned nod
13Jan22 3CT5
4
May Mays Castle (Thorpe, Darius)
122
L
4
2
33 1/2
21/2
37
22
8.60
between late,miss nod
13Jan22 3CT3
9
Emberly (Simpson, Jason)
122
- -
9
9
11
11
22
34
3.70
pace,caught 1/8,ceded
13Jan22 3CT8
1
Bays Castle (Almodovar, Gerald)
122
L
1
1
9
74
77
43/4
9.00
4p,pass rivals outside
13Jan22 3CT4
6
Tennis Tap (Mendez, Marshall)
115
L b
6
7
61/2
67
4Head
53 1/4
4.50
6p,5p turns,empty
14Jan22 5CT5
3
Officer Slew (Rivera, Javier)
122
L f
3
4
41
4Head
5Head
6Neck
49.80
flatten rail far turn
13Jan22 3CT2
8
I Shallbe Released (Bocachica, Arnaldo)
122
L b
8
8
52 1/2
5Head
63
74 3/4
1.90*
little response
14Jan22 5CT8
2
Chica Picante (Hiraldo, Christian)
122
L f
2
3
81 1/2
9
82
89
20.20
fractious at gate
---
5
Gold Phoenix (Peltroche, Fredy)
122
L
5
6
71/2
81
9
9
4.80
little response
Fractional Times: 24.12
48.03
1:14.24
Final Time: 1:21.41
Split Times:
(23:91) (26:21)
(7:17)
Run-Up: 50 feet
Winner:
Cedar's Wish, Dark Bay or Brown Filly, by Uncle Lino out of Cedar'sgreatnotion, by Great Notion. Foaled Apr 24, 2019 in West Virginia.
Breeder: Timothy C. Grams & Judith A. Grams
Owner: Grams Racing Stable LLC
Trainer: Grams, Timothy
Total WPS Pool: $69,740
Pgm Horse
Win
Place
Show
7
Cedar's Wish
60.20
30.40
17.60
4
May Mays Castle
8.20
8.00
9
Emberly
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
317.00
58,625
$1.00 Trifecta
7-4-9
1,742.00
43,615
$1.00 Superfecta
7-4-9-1
5,800.40
35,795
$1.00 Pick 3
1-4-7 (3 correct)
362.50
10,929
$2.00 Daily Double
4-7
372.60
5,980
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Cedar's Wish
5
21
31 1/2
1Head
1Head
4
May Mays Castle
2
31 1/2
21
32
2Head
9
Emberly
9
11
11
2Head
32
1
Bays Castle
1
911
714 3/4
712 1/4
46
6
Tennis Tap
7
68 1/2
67 3/4
49
56 3/4
3
Officer Slew
4
45
47 1/2
59 1/4
610
8
I Shallbe Released
8
56
57 1/2
69 1/4
710 1/4
2
Chica Picante
3
89 1/2
919 3/4
819 1/4
815
5
Gold Phoenix
6
79
818 3/4
921 1/4
924
Trainers: 7 - Grams, Timothy; 4 - Casey, James; 9 - Garza, Hector; 1 - Casey, John; 6 - Runco, Jeff; 3 - Carlisle, John; 8 - Runco, Jeff; 2 - Grams,
Timothy; 5 - Contreras, Javier
Owners:
7 - Grams Racing Stable LLC; 4 - Taylor Mountain Farm LLC; 9 -Debbie Rhodes; 1 -John A. Casey; 6 - Schnably Stable, LLC; 3 - Carlisle Horse
Company; 8 -David M. Raim; 2 - Jennings, Cathy and Mallory, Scott; 5 - Elysium Racing, LLC;
Footnotes
CEDAR'S WISH stalked off the rail, bid nearing the three eighths pole, took the edge two deep approaching the top of the stretch and dug in determinedly to
take the nod in a head bobbing finish. MAY MAYS CASTLE rated close inside, bid leaving the seven sixteenths pole and ran at the rail on the far turn, came
between horses mid-stretch and dueled for a brief lead late yards, but missed the nod in a game head bobbing finish. EMBERLY accelerated to the lead
leaving the three quarter pole and tapered to the inside to rate the pace, came under pressure toward the three eighths pole, was caught at the rail
approaching the top of the stretch, dueled close from that point but relented later yards. BAYS CASTLE saved early ground then eased outward into the
backstretch, bid leaving the seven sixteenths pole, ran in the four path of the far turn and passed rivals outside. TENNIS TAP rounded the first turn about
the six path and ran outside into the backstretch, bid toward the three eighths pole, raced in the five path on the far turn and showed little further. OFFICER
SLEW rounded the first turn about the four path, picked up the chase toward the three eighths pole then flattened at the rail on the far turn. I SHALLBE
RELEASED entered the first turn in the six path, angled in past the five eighths pole and showed little response through the backstretch. CHICA PICANTE
became fractious at the gate and was not a factor. GOLD PHOENIX rounded the opening turn in the four and five paths and showed little response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT C[HARLES TOWN RACES - February 10, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Non-winners Of A Race
Since January 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (NW2 L) Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $12,100
Available Money: $12,100
Value of Race: $12,100 1st $7,104, 2nd $2,368, 3rd $1,184, 4th $592, 5th $355, 6th $237, 7th $130, 8th $130
Weather: Clear, 37° Track: Fast
Off at: 10:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
14Jan22 3CT7
7
Jaime Jamel (Trejos, Joseph)
122
L b
7
1
2Head
21
11 1/2
2.50
up 1/16,edged clear
26Jan22 2CT6
2
Doesn't Make Cents (Peltroche, Fredy)
122
b
2
6
12
11/2
22
45.00
pace inside,relented
2Feb22 4PEN6
6
Hello Carlo (Marrero, Carlos)
122
L b
6
2
31
32
31/2
1.80*
rail turn,flatten 1/16
26Jan22 2CT2
4
Hartel (Bocachica, Arnaldo)
122
L b
4
5
52
41 1/2
44 1/2
1.90
bmp brk,4p,evenly lane
26Jan22 2CT5
3
Zip the Lip (Nunez, Alisson)
115
L b
3
4
64 1/2
61
5Neck
39.00
drift near 1/8,empty
26Jan22 2CT3
1
Richie's B L (Montano, Jose)
122
L f
1
8
4Head
51 1/2
6Head
9.30
weakened rail turn
28Jan22 4CT10
8
Run Rabbit (Whitacre, Brandon)
120
L b
8
3
72 1/2
73
73
13.00
4p turn, evenly lane
1Dec21 8CT6
5
Blue Collar Boy (Simpson, Jason)
120
L b
5
7
8
8
8
64.70
bmp brk,distant chase
Fractional Times: 22.64
46.67
Final Time: 53.06
Split Times:
(24:03) (6:39)
Run-Up: 10 feet
Winner:
Jaime Jamel, Dark Bay or Brown Gelding, by Shanghai Bobby out of Sweet Profit, by Candy Ride (ARG). Foaled Apr 08, 2018 in California.
Breeder: Fortuna Ranch Racing, LLC
Owner: Jaime Cruz
Trainer: Cruz, Jaime
Claiming Prices:
7 - Jaime Jamel: $5,000; 2 - Doesn't Make Cents: $5,000; 6 - Hello Carlo: $5,000; 4 - Hartel: $5,000; 3 - Zip the Lip:
$5,000; 1 - Richie's B L: $5,000; 8 - Run Rabbit: $4,500; 5 - Blue Collar Boy: $4,500;
Total WPS Pool: $67,729
Pgm Horse
Win
Place
Show
7
Jaime Jamel
7.00
3.80
2.60
2
Doesn't Make Cents
28.40
12.40
6
Hello Carlo
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
79.30
54,428
$1.00 Trifecta
7-2-6
242.40
43,591
$1.00 Superfecta
7-2-6-4
632.40
33,983
$1.00 Pick 3
4-7-7 (3 correct)
798.30
8,193
$2.00 Daily Double
7-7
271.80
7,385
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
7
Jaime Jamel
1
22
21/2
11 1/2
2
Doesn't Make Cents
6
12
11/2
21 1/2
6
Hello Carlo
2
32
31 1/2
33 1/2
4
Hartel
5
53 1/4
43 1/2
44
3
Zip the Lip
4
65 1/4
66 1/2
58 1/2
1
Richie's B L
8
43
55
68 3/4
8
Run Rabbit
3
79 3/4
77 1/2
78 3/4
5
Blue Collar Boy
7
812 1/4
810 1/2
811 3/4
Trainers: 7 - Cruz, Jaime; 2 - Arias, Alfonso; 6 - Viands, Stacey; 4 - Runco, Jeff; 3 - McClure, Diana; 1 - Pickett, Crystal; 8 - Shanley, Timothy; 5 - Hess,
Jacob
Owners:
7 -Jaime Cruz; 2 - AA Trainer, LLC; 6 - Mountain View Racing LLC; 4 - Rockingham Ranch; 3 -Diana L. McClure; 1 -Charles J. Adams; 8
-Meagon Shanley; 5 -John Oller;
Footnotes
JAIME JAMEL gave chase through the backstretch, closed off the rail on the turn, dug in for the lead mid-stretch and edged clear later yards. DOESN'T
MAKE CENTS took the lead nearing the half mile pole and set a pressured pace, contested the turn at the rail, dug in leaving the turn but was caught
mid-stretch and relented later yards. HELLO CARLO chased through the backstretch, ran at the rail on the turn then flattened the final sixteenth. HARTEL
exchanged contact with Blue Collar Boy leaving the gate then gave chase, rounded the turn in the four path and ran evenly down the lane. ZIP THE LIP
chased, rounded the turn off the rail, drifted outward toward the head of the lane and showed little more. RICHIE'S B L gave chase inside then weakened at
the rail on the turn. RUN RABBIT chased through the backstretch, raced in the four path of the turn and ran evenly in the stretch. BLUE COLLAR BOY
exchanged contact with Hartel leaving the gate and gave only distant chase.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN RACE*S - February 10, 2022 - Race 8
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Weight, 124 lbs. Non-winners Of A Race Since January 10 Allowed 2 lbs. Claiming Price $10,000, For Each
$1,000 To $8,000 1 lb. (Races Where Entered For $6,250 Or Less Not Considered In Weight Allowances). (SNW2 L) Claiming
Price: $10,000 - $8,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $17,600
Available Money: $17,600
Value of Race: $17,600 1st $10,404, 2nd $3,468, 3rd $1,734, 4th $867, 5th $520, 6th $347, 7th $130, 8th $130
Weather: Clear, 37° Track: Fast
Off at: 10:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
12Nov21 5CT1
1
Thunder Punch (Simpson, Jason)
122
L
1
7
22
11/2
13 1/2
0.70*
up 2d turn,clear,drvng
2Feb22 4CT5
2
Dereka's Bluff (Lima, Felino)
115
L b
2
8
41/2
43 1/2
21
3.50
up 2nd later yards
2Feb22 4CT6
6
Sister Joann (Morales, Kelvin)
120
L b
6
2
33
31
33 3/4
42.40
4p,flatten inside1/16
10Nov21 1CT2
4
Handsome Joanie (Marrero, Carlos)
122
L
4
4
51
51
4Neck
8.40
fractious at gate
10Nov21 1CT5
7
Marleesbeebee (Rocha, Wladimir)
122
L b
7
1
11
23
51 1/4
24.50
pace inside,weakened
12Jan22 6CT8
5
Lady Sparrow (Larrosa, Gustavo)
121
b
5
5
71
72
63/4
31.60
5p turn, empty lane
4Dec21 8CT1
8
Reveirs Minute (Latchman, Reshawn)
122
L b
8
3
8
8
7Neck
7.60
6p turn, empty lane
26Sep21 5LRL6
3
You're Doing Fine (Rivera, Javier)
122
L
3
6
6Head
6Head
8
8.30
3p turn, empty lane
Fractional Times: 22.53
47.03
Final Time: 53.48
Split Times:
(24:50) (6:45)
Run-Up: 10 feet
Winner:
Thunder Punch, Bay Mare, by Siente El Trueno out of What Appeal, by Admiralty Arch. Foaled Mar 07, 2017 in West Virginia.
Breeder: Betty Stehr
Owner: Tabitha M. Brady
Trainer: Stehr, Joseph
Claiming Prices:
1 - Thunder Punch: $10,000; 2 - Dereka's Bluff: $10,000; 6 - Sister Joann: $8,000; 4 - Handsome Joanie: $10,000; 7 -
Marleesbeebee: $8,000; 5 - Lady Sparrow: $9,000; 8 - Reveirs Minute: $10,000; 3 - You're Doing Fine: $10,000;
Total WPS Pool: $68,342
Pgm Horse
Win
Place
Show
1
Thunder Punch
3.40
2.40
2.20
2
Dereka's Bluff
3.40
3.00
6
Sister Joann
11.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
4.60
54,085
$1.00 Trifecta
1-2-6
57.30
46,997
$1.00 Superfecta
1-2-6-4
196.10
39,516
$1.00 Pick 3
7-7-1 (3 correct)
245.30
8,815
$2.00 Daily Double
7-1
16.60
7,183
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Thunder Punch
7
21
11/2
13 1/2
2
Dereka's Bluff
8
46
44 1/2
23 1/2
6
Sister Joann
2
33
33 1/2
34 1/2
4
Handsome Joanie
4
56 1/2
58
48 1/4
7
Marleesbeebee
1
11
21/2
58 1/2
5
Lady Sparrow
5
77 1/2
79
69 3/4
8
Reveirs Minute
3
88 1/2
811
710 1/2
3
You're Doing Fine
6
67 1/2
69
810 3/4
Trainers: 1 - Stehr, Joseph; 2 - Johnson, Jamey; 6 - Hess, Jacob; 4 - Viands, Stacey; 7 - Bowman, Elex; 5 - Myers, Larry; 8 - McKee, John; 3 - Covello,
Andrea
Owners:
1 -Tabitha M. Brady; 2 -Gary W. Carter; 6 -Jacob G. Hess; 4 -Anthony Dimino; 7 -Elex D. Bowman; 5 - One Sparrow Farm; 8 -John D. McKee; 3
- A A C Racing Inc.;
Footnotes
THUNDER PUNCH chased inside, dueled to the lead two deep approaching the top of the stretch, drew clear inside the eighth pole and was steadily
handled through the lane. DEREKA'S BLUFF gave chase leaving the half mile pole, rounded the turn near the rail and got up for second later yards.
SISTER JOANN chased, came through the turn about the four path then flattened inside the sixteenth pole. HANDSOME JOANIE became fractious at the
gate, gave chase through the backstretch, came through the turn in the three path and ran evenly down the lane. MARLEESBEEBEE broke sharply and
tapered in to rate the pace, came under pressure nearing the quarter pole, raced near the rail on the turn, was caught toward the head of the lane, dropped
back leaving the eighth pole and weakened. LADY SPARROW gave chase, rounded the turn in the five path and showed little more. REVEIRS MINUTE
gave chase outside, ran in the six path of the turn and showed little in the lane. YOU'RE DOING FINE chased through the backstretch, ran in the three path
of the turn and showed little further.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO A?T CHARLES TOWN RACES - February 10, 2022 - Race 9
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON
TWO RACES SINCE AUGUST 10, 2021 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs. Non-winners Of A Race
Since January 10 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not
Considered In Eligibility). (S C) Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $15,400
Available Money: $15,400
Value of Race: $15,400 1st $9,084, 2nd $3,028, 3rd $1,514, 4th $757, 5th $454, 6th $303, 7th $130, 8th $130
Weather: Clear, 37° Track: Fast
Off at: 11:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
2Dec21 2CT4
10
Bayou Bougie (Rivera, Javier)
120
L f
8
1
21/2
1Head
1Neck
14.00
nod 2d 1/8,determined
19Nov21 6CT4
9
DQ-Windsor's Champion (Rodriguez, Victor)
122
L
7
3
1Head
22
2Head
0.70*
angle in 5/16,game
28Jan22 7CT6
7
Nellysford (Thorpe, Darius)
122
L bf
5
4
4Head
43
32 1/2
3.00
just missed 2nd
18Dec21 5CT4
6
Suzysellsseashells (Mendez, Marshall)
115
L b
4
7
8
8
41
6.90
steadied chute,gaining
20Nov21 7CT7
2
U S Funds (Montano, Jose)
122
L b
2
8
6Head
51
5Neck
7.90
5p 1/8,flattened 1/16
28Jan22 9CT5
1
Lil Miss Fiber (Marrero, Carlos)
122
L b
1
6
31
3Head
61
24.10
checked past 5/16
28Jan22 7CT9
8
Mary Boppins Too (Hiraldo, Christian)
122
L
6
2
51
61
72 1/4
32.90
steadied between 5/16
28Jan22 9CT6
4
Singing Harmony (Lopez, Antonio)
122
L b
3
5
73
7Head
8
50.50
never factored
Fractional Times: 22.46
47.17
Final Time: 53.93
Split Times:
(24:71) (6:76)
Run-Up: 10 feet
Winner:
Bayou Bougie, Dark Bay or Brown Mare, by Golden Ticket out of Black Bayou, by Kafwain. Foaled Apr 04, 2017 in West Virginia.
Breeder: Maurice F. Casey III
Owner: Irie Thoroughbred LLC and Carlisle Horse Company
Trainer: Carlisle, John
2 Claimed Horse(s): Nellysford
New Trainer: Ollie L. Figgins, III
New Owner: Patricia P. Pennington
Windsor's Champion
New Trainer: Andrea A. Covello
New Owner: A A C Racing Inc.
Claiming Prices:
10 - Bayou Bougie: $4,500; 9 - Windsor's Champion: $5,000; 7 - Nellysford: $5,000; 6 - Suzysellsseashells: $5,000; 2 -
U S Funds: $4,500; 1 - Lil Miss Fiber: $5,000; 8 - Mary Boppins Too: $5,000; 4 - Singing Harmony: $5,000;
Disqualification(s):
# 9 Windsor's Champion from 2 to 7
Scratched Horse(s): City Princess (Stewards), Lunar Prayer (Stewards)
Total WPS Pool: $72,614
Pgm Horse
Win
Place
Show
10
Bayou Bougie
30.00
13.60
7.40
7
Nellysford
4.80
3.00
6
Suzysellsseashells
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
10-7
62.80
56,107
$1.00 Trifecta
10-7-6
258.80
43,638
$1.00 Superfecta
10-7-6-2
1,799.70
43,029
$1.00 Pick 3
7-1-10 (3 correct)
146.40
32,792
$1.00 Pick 4
7-7-1-10 (4 correct)
5,080.10
80,543
$2.00 Daily Double
1-10
113.00
18,680
$1.00 Pick 5
4-7-7-1-10 (4 correct)
222.60
35,435
23,383
$1.00 Pick 6 Jackpot
1-4-7-7-1-10 (5 correct)
1,218.60
40,991
90,652
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
10
Bayou Bougie
1
2Head
1Head
1Neck
9
Windsor's Champion
3
1Head
2Head
2Neck
7
Nellysford
4
41 1/2
42 1/4
3Neck
6
Suzysellsseashells
7
85 3/4
87 1/4
42 3/4
2
U S Funds
8
62 3/4
55 1/4
53 3/4
1
Lil Miss Fiber
6
31/2
32
64
8
Mary Boppins Too
2
51 3/4
66 1/4
75
4
Singing Harmony
5
72 3/4
77 1/4
87 1/4
Trainers: 10 - Carlisle, John; 9 - Espinosa, Victor; 7 - Reynolds, Joan; 6 - Brown, Ronney; 2 - Brown, Ronney; 1 - Ramos Agosto, Miguel; 8 -
Dollinger-Stehr, Linda; 4 - Knoblauch-Perez, Michelle
Owners:
10 - Irie Thoroughbred LLC and Carlisle Horse Company; 9 - Castilla, Reinier and Castillo, Lourdes; 7 - Gumpster Stable LLC; 6 -Kenneth L.
Brown; 2 - Brown, Nicole and Brown, Ronney W.; 1 -Miguel Ramos Agosto; 8 - T. W. Stables LLC; 4 - Iyacyas Racing LLC;
Footnotes
BAYOU BOUGIE was hustled along while tapering in and pressured the pace, contested at a close disadvantage two deep on the turn, took the nod into the
stretch and dug in determinedly to deter WINDSOR'S CHAMPION to the finish. The latter was hustled along while tapering in and set a pressured pace just
off the rail, angled to the rail leaving the five sixteenths pole, was met at the eighth pole and dueled gamely to deep stretch before relenting; grudgingly.
NELLYSFORD chased and rounded the turn two deep, eased out leaving the turn and just missed second in a strong finish. SUZYSELLSSEASHELLS
steadied through the chute then picked up the chase from the half mile pole, rounded the turn about the four path, eased out entering the stretch and
finished well outside. U S FUNDS chased through the backstretch, rounded the turn in the three and four paths, left the turn about the five path then
flattened the final sixteenth. LIL MISS FIBER engaged in close chase, was shut off and checked at the rail leaving the five sixteenths pole, quickly recovered
stride but weakened inside the eighth pole. MARY BOPPINS TOO gave close early chase but steadied between horses approaching the five sixteenths pole
and flattened at the rail on the turn. SINGING HARMONY was not a factor. The Stewards reviewed claims of foul against the rider of Windsor's Champion,
lodged by the riders of Lil Miss Fiber and Mary Boppins Too. Both claims took place in the vicinity of the five sixteenths pole. As a result, Windsor's
Champion was disqualified to seventh place for interference to both prior mentioned horses.
Track Attendance: 0
Handle: $19,540
Off Track Wagering
Handle: $2,043,682
Total
Handle: $2,063,222
Copyright 2024 Equibase Company LLC. All Rights Reserved.
