DELT?A DOWNS - February 18, 2022 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $15,000
Includes: $9,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $16,980 1st $10,800, 2nd $3,000, 3rd $1,650, 4th $1,080, 5th $450
Weather: Cloudy, 45° Track: Fast
Off at: 1:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jan22 9DED3
1
Simple Sunday (Dominguez, Joel)
120
L b
1
1
21/2
1Head
15
111 3/4
2.70
pulled away, handily
2Feb22 5DED5
4
Untamed Money (Ruiz, Efigenio)
123
L b
4
2
11/2
22
22
23 1/4
24.70
speed, no match late
2Feb22 5DED3
6
La Danta (Fusilier, Casey)
123
L b
6
3
31
31/2
33
35 1/4
29.70
pressed, evenly late
5Feb22 9FG5
3
Citizens Reward (Kennedy, Ty)
120
L b
3
8
72
4Head
42
41
0.40*
late interest
21Jan22 9DED9
5
Belinda (Del-Cid, Vicente)
118
L b
5
4
51
72
52
51 1/2
19.50
even effort, no bid
5Jan22 9DED8
2
Debs Girl (Flores, Daniel)
123
L b
2
6
61/2
52
62
69 3/4
85.90
evenly near back
4Feb22 9DED3
9
My Baby Bele (Pompell, Thomas)
120
L bf
8
7
8
8
8
71 1/4
9.00
showed little
4Feb22 9DED5
8
Cloudywithachance (Castillo, Alexander)
123
L f
7
5
41
61
71
8
70.60
contention, faded
Fractional Times: 24.00
49.10
1:15.61
Final Time: 1:22.55
Split Times:
(25:10) (26:51)
(6:94)
Run-Up: 38 feet
Winner:
Simple Sunday, Gray or Roan Filly, by Zong out of Setting Fancy Free, by Yankee Gentleman. Foaled Mar 25, 2018 in Louisiana.
Breeder: Black Bayou Racing Stables, LLC
Owner: Mike Whitler
Trainer: Ward, Ronnie
Claiming Prices:
1 - Simple Sunday: $10,000; 4 - Untamed Money: $10,000; 6 - La Danta: $10,000; 3 - Citizens Reward: $10,000; 5 -
Belinda: $10,000; 2 - Debs Girl: $10,000; 9 - My Baby Bele: $10,000; 8 - Cloudywithachance: $10,000;
Scratched Horse(s): Last Ghost (Stewards)
Total WPS Pool: $36,736
Pgm Horse
Win
Place
Show
1
Simple Sunday
7.40
5.00
3.40
4
Untamed Money
22.00
11.40
6
La Danta
11.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
56.80
37,878
$0.50 Trifecta
1-4-6
329.35
34,952
$0.10 Superfecta
1-4-6-3
145.70
24,257
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Simple Sunday
1
21/2
1Head
15
111 3/4
4
Untamed Money
2
11/2
2Head
25
211 3/4
6
La Danta
3
31
32
37
315
3
Citizens Reward
8
74 1/2
42 1/2
410
420 1/4
5
Belinda
4
53
75 3/4
512
521 1/4
2
Debs Girl
6
64
52 3/4
614
622 3/4
9
My Baby Bele
7
86 1/2
87 3/4
817
732 1/2
8
Cloudywithachance
5
42
64 3/4
716
833 3/4
Trainers: 1 - Ward, Ronnie; 4 - Hibdon, Mark; 6 - Cormier, Houston; 3 - Devereux, Jr., Patrick; 5 - Walker, Phillip; 2 - Nelson, Jr., Eric; 9 - Zeno, Benjamin;
8 - Perkins, Ray
Owners:
1 -Mike Whitler; 4 -Mark N. Hibdon; 6 -Mike Powers; 3 - Brava Stables LLC; 5 -Phillip Walker; 2 -Cager Douglas; 9 -Jose Olivio Vazquez; 8 -Ray
Edward Perkins;
Footnotes
SIMPLE SUNDAY challenged for the lead, saved ground around the final turn, pulled away and won handily. UNTAMED MONEY vied on the front end,
forwardly placed throughout, proved no match for the winner, but was a clear second. LA DANTA pressed the pace, saved ground around the final turn and
finished evenly, being no match for the top two. CITIZENS REWARD lacked early speed, raced outside around the first turn, showed late interest, but was
no factor. BELINDA raced in the middle of the field, steadied around the first turn and raced evenly to the wire. DEBS GIRL lacked early speed, raced
evenly near the back and lacked a bid. MY BABY BELE void of early speed, raced outside around the first turn and showed little. CLOUDYWITHACHANCE
raced within contention, faded and was no threat late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DO[WNS - February 18, 2022 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE AUGUST 18,
2021. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since January 18 Allowed 3 lbs. Such A Race Since December
18 Allowed 5 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $12,000
Includes: $7,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $12,330 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $720, 5th $360
Weather: Cloudy, 45° Track: Fast
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Feb22 5DED8
7
C C's Baby Girl (Dominguez, Joel)
118 L
7
5
41
31 1/2
11/2
14
18 1/4
5.20
contention, clear,best
29Jan22 2DED4
5
Goodnightsugar (Pompell, Thomas)
118 L b
5
4
54
41/2
4Head
31/2
2Head
4.40
no match, up for 2nd
29Jan22 2DED3
1
Pretty Production (Del-Cid, Vicente)
110 L
1
1
3Head
51
61
41
31 1/4
8.50
outfinished for place
4Feb22 2DED4
6
Susan Strong (Pusac, Alberto)
118 L
6
6
61
7
5Head
62
42 1/4
13.60
wide gain, no factor
3Feb22 5DED6
4
Angel's Cut (Castillo, Alexander)
118 L b
4
3
11 1/2
11
2Head
21
52
6.70
speed, clear, faded
29Jan22 2DED6
2
Fianna Hills (Guzman, Jorge)
118 L b
2
2
22
21
31
5Head
63 3/4
10.10
pressed, retreated
29Jan22 2DED2
3
Super Legs (Guerrero, Jose)
118 L b
3
7
7
61/2
7
7
7
1.10*
showed little
Fractional Times: 23.78
49.06
1:16.11
1:29.76
Final Time: 1:43.58
Split Times:
(25:28) (27:05)
(13:65)
(13:82)
Run-Up: 22 feet
Winner:
C C's Baby Girl, Chestnut Mare, by Maghnatis out of Miss Keokuk, by Ecton Park. Foaled May 18, 2014 in Arkansas.
Breeder: Jessica Carrillo
Owner: Walter Slaight
Trainer: Nelson, Jr., Eric
1 Claimed Horse(s): Super Legs
New Trainer: Tina Rena Hurley
New Owner: Tina Rena Hurley
Claiming Prices:
7 - C C's Baby Girl: $4,000; 5 - Goodnightsugar: $4,000; 1 - Pretty Production: $4,000; 6 - Susan Strong: $4,000; 4 -
Angel's Cut: $4,000; 2 - Fianna Hills: $4,000; 3 - Super Legs: $4,000;
Total WPS Pool: $25,370
Pgm Horse
Win
Place
Show
7
C C's Baby Girl
12.40
5.60
3.60
5
Goodnightsugar
5.20
3.40
1
Pretty Production
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
26.00
23,946
$0.50 Trifecta
7-5-1
48.65
19,004
$1.00 Daily Double
1-7
23.10
5,893
$0.10 Superfecta
7-5-1-6
59.96
12,635
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
C C's Baby Girl
5
43 1/2
32
11/2
14
18 1/4
5
Goodnightsugar
4
54 1/2
43 1/2
41 1/2
35
28 1/4
1
Pretty Production
1
33 1/2
54
61 3/4
45 1/2
38 1/4
6
Susan Strong
6
68 1/2
75 1/2
51 3/4
66 1/2
49 1/2
4
Angel's Cut
3
11 1/2
11
21/2
24
511 3/4
2
Fianna Hills
2
21 1/2
21
31/2
56 1/2
613 3/4
3
Super Legs
7
79 1/2
65
72 3/4
78 1/2
717 1/2
Trainers: 7 - Nelson, Jr., Eric; 5 - Martin, Timothy; 1 - Zeno, Benjamin; 6 - Reeves, Jr., Jeffery; 4 - Birzer, Bonnie; 2 - Reeves, Jr., Jeffery; 3 - Gonzalez,
Isai
Owners:
7 -Walter Slaight; 5 - Circle Bar H LLC; 1 -Jessica Ross; 6 -Jeffery A. Reeves, Jr.; 4 -Bob Porter; 2 -Jeffery A. Reeves; 3 -Larry Cascio;
Footnotes
C C'S BABY GIRL raced within contention, moved up on the outside around the second turn, took command, pulled away and proved the best.
GOODNIGHTSUGAR lacked early speed, raced outside around the final turn, made a bid, proved no match for the winner, but got up for second. PRETTY
PRODUCTION raced within striking distance, eased back, saved ground around the final turn, made a bid down the home stretch and was outfinished for
second. SUSAN STRONG lacked early speed, made a late gain, racing wide, but was no factor. ANGEL'S CUT went to the front, drove clear, saved ground
around the second turn and faded. FIANNA HILLS pressed the early pace and was finished early. SUPER LEGS void of early speed and was never close.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA
[DOWNS - February 18, 2022 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Claiming Price $10,000. (S) Claiming Price:
$10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $16,000
Includes: $14,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 45° Track: Fast
Off at: 2:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
3Feb22 1DED2
3
Xanthus Wrath (Del-Cid, Vicente)
116
L b
3
5
5Head
3Head
1Head
16 3/4
0.90*
clear, much the best
21Jan22 4DED4
2
Petey (Pompell, Thomas)
121
L b
2
7
1Head
12
23
23 1/2
7.70
no match late
21Jan22 4DED6
7
K R Target (McMahon, C.J.)
121
L b
7
2
61/2
51/2
53
3Head
42.20
late bid, up for show
12Nov21 1DED7
1
Last Native Cat (Thornton, Timothy)
121
L b
1
6
7
6
31
42 1/2
27.60
passed tired ones
8Jan22 9FG7
6
Starship Festival (Rodriguez, Wallynette)
121
L
6
1
41
2Head
41
510 1/2
2.00
speed, faded
21Jan22 4DED5
4
Time Twister (Ramirez, Paulina)
121
L
4
4
3Head
42
6
6
22.50
brief speed, done
12Jan22 1DED6
5
Papa Jr (Guerrero, Jose)
121
L
5
3
2Head
---
---
---
5.20
pulled up, vanned off
Fractional Times: 22.91
48.27
Final Time: 1:01.46
Split Times:
(25:36) (13:19)
Run-Up: 26 feet
Winner:
Xanthus Wrath, Bay Colt, by Bind out of Rahfees Fairy, by Perfect Soul (IRE). Foaled Apr 06, 2019 in Louisiana.
Breeder: J. Adcock & Hume Wornall
Owner: Carl J. Deville
Trainer: Pomier, Chasey
1 Claimed Horse(s): Xanthus Wrath
New Trainer: Dale White, Sr.
New Owner: Kim C. White
Claiming Prices:
3 - Xanthus Wrath: $10,000; 2 - Petey: $10,000; 7 - K R Target: $10,000; 1 - Last Native Cat: $10,000; 6 - Starship
Festival: $10,000; 4 - Time Twister: $10,000; 5 - Papa Jr: $10,000;
Total WPS Pool: $32,343
Pgm Horse
Win
Place
Show
3
Xanthus Wrath
3.80
2.80
2.10
2
Petey
5.80
4.60
7
K R Target
13.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
9.70
27,494
$0.50 Trifecta
3-2-7
62.20
25,626
$0.10 Superfecta
3-2-7-1
75.03
20,794
$0.50 Pick 3
1-7-3 (3 correct)
29.15
7,279
$1.00 Daily Double
7-3
12.00
2,422
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Xanthus Wrath
5
51 1/4
32
1Head
16 3/4
2
Petey
7
1Head
12
2Head
26 3/4
7
K R Target
2
61 1/2
54 1/4
55
310 1/4
1
Last Native Cat
6
72
64 3/4
33
410 1/4
6
Starship Festival
1
4Neck
22
44
512 3/4
4
Time Twister
4
3Head
42 1/4
68
623 1/4
5
Papa Jr
3
2Head
---
---
---
Trainers: 3 - Pomier, Chasey; 2 - Baker, Jr., Ceburn; 7 - Roberts, Sr., Kenneth; 1 - Flint, Steven; 6 - Westlye, Kenneth; 4 - Breaux, Samuel; 5 - Dixon, Tim
Owners:
3 -Carl J. Deville; 2 -Ceburn L. Baker, Jr.; 7 - Kenneth Roberts Racing Stables, inc.; 1 - Whispering Oaks Farm LLC; 6 - Starship Stables; 4 -
Coteau Racing; 5 - Goodwin, Jay and Smith, Ricky G.;
Footnotes
XANTHUS WRATH raced within contention, saved ground around the turn, drove clear down the lane and proved much the best. PETEY broke a step slow,
rushed up, took command, drove clear around the turn, but proved no match for the winner, down the lane. K R TARGET lacked early speed, raced wide
around the turn, made a late bid and got up for show. LAST NATIVE CAT void of early speed, saved ground around the turn and passed tired ones.
STARSHIP FESTIVAL showed early speed, faded and was no threat late. TIME TWISTER raced on the front end in the beginning and dropped back. PAPA
JR challenged for the early lead, pulled up down the backside and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWN/S - February 18, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Weight, 123 lbs.
Non-winners Of A Race At A Mile Or Over Since January 18 Allowed 3 lbs. Such A Race Since December 18 Allowed 5 lbs.
Claiming Price $5,000 (Condition Eligibility Preferred). (NW4 L) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Thriller - 1:42.40 - September 27, 1973)
Purse: $14,000
Includes: $9,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $17,000
Value of Race: $14,930 1st $8,400, 2nd $3,400, 3rd $1,870, 4th $840, 5th $420
Weather: Cloudy, 45° Track: Fast
Off at: 2:53 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Dec21 2OP5
7
Ijustwantahavefun (Thornton, Timothy)
118 L
6
3
31/2
22
21
21/2
12 1/4
0.90*
stalked, clear late
4Feb22 2DED7
5
Be a Bandit (Del-Cid, Vicente)
110 L
4
1
11/2
11
11
11/2
23/4
15.80
speed, no match late
28Jan22 7DED1
4
Velvet Night (Stokes, Joe)
117 L bf
3
5
41
4Head
52
42
3Head
5.00
outfinished for second
3Feb22 6DED1
2
Cold Hearted Wench (Fusilier, Casey)
123 L
2
2
21
53
3Head
32
48 3/4
4.40
pressed, missed 3rd
27Jan22 9DED4
8
Izeonpoint (McMahon, C.J.)
118 L
7
4
51
3Head
4Head
58
515 1/2
7.60
no threat late
27Jan22 9DED3
6
Sweet Amelia (Melancon, Gerard)
116 L b
5
6
6
6
6
6
6
14.80
never close
19Jan22 1DED1
1
Wherethemoneywent (Pompell, Thomas)
118 L
1
7
---
---
---
---
---
7.70
lunged st, lost rider
Fractional Times: 25.03
50.10
1:15.98
1:42.74
Final Time: 1:47.06
Split Times:
(25:07) (25:88)
(26:76)
(4:32)
Run-Up: 20 feet
Winner:
Ijustwantahavefun, Dark Bay or Brown Mare, by Liaison out of Dream Luck, by Chester House. Foaled Feb 16, 2016 in Indiana.
Breeder: Paul Martin & Sharon Martin
Owner: Mark David Hixson
Trainer: Broberg, Karl
2 Claimed Horse(s): Ijustwantahavefun
New Trainer: Randy L. Klopp
New Owner: Paul E. Martin
Velvet Night
New Trainer: Courtney Dandridge Jr. New Owner: Pendleton Larsen, Jr.
Claiming Prices:
7 - Ijustwantahavefun: $5,000; 5 - Be a Bandit: $5,000; 4 - Velvet Night: $5,000; 2 - Cold Hearted Wench: $5,000; 8 -
Izeonpoint: $5,000; 6 - Sweet Amelia: $5,000; 1 - Wherethemoneywent: $5,000;
Scratched Horse(s): Duepeg (Veterinarian)
Total WPS Pool: $26,345
Pgm Horse
Win
Place
Show
7
Ijustwantahavefun
3.80
3.00
2.40
5
Be a Bandit
9.20
5.40
4
Velvet Night
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
21.20
22,304
$0.50 Trifecta
7-5-4
54.05
20,690
$0.50 Pick 3
7-3-7 (3 correct)
15.50
2,011
$1.00 Daily Double
3-7
4.20
1,729
$0.10 Superfecta
7-5-4-2
38.63
14,267
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Ijustwantahavefun
3
31 1/2
21
21
21/2
12 1/4
5
Be a Bandit
1
11/2
11
11
11/2
22 1/4
4
Velvet Night
5
42
43
52 1/4
43
33
2
Cold Hearted Wench
2
21/2
53 1/4
32
31
43
8
Izeonpoint
4
53
33
42
55
511 3/4
6
Sweet Amelia
6
64
66 1/4
64 1/4
613
627 1/4
1
Wherethemoneywent
7
---
---
---
---
---
Trainers: 7 - Broberg, Karl; 5 - Zeno, Benjamin; 4 - Fuselier, Jonah; 2 - Delany, Sarah; 8 - Gelner, Scott; 6 - DeRousselle, Peter; 1 - Klopp, Randy
Owners:
7 -Mark David Hixson; 5 -Ovidio Del Cid Orantes; 4 -Karen Batiste; 2 -Stephen Mullican; 8 -Erin Frances Thomas; 6 - Angelle, Glenn M. and
Tamporello, Glenn A.; 1 -Liz Klopp;
Footnotes
IJUSTWANTAHAVEFUN stalked the leaders in the early going, forwardly placed throughout and drove clear before the wire. BE A BANDIT went to the
front, drove clear, saved ground, proved no match late for the winner, but held on for second. VELVET NIGHT raced within striking distance, made a late
outside bid and was outfinished for second. COLD HEARTED WENCH pressed the pace, saved ground around the final turn and got caught for show.
IZEONPOINT raced near the back in the beginning, moved up, within striking distance, faded and was no threat late. SWEET AMELIA void of early speed,
raced wide around the final turn and was never close. WHERETHEMONEYWENT lunged at the start, lost rider and walked off. A STEWARDS INQUIRY
WAS CALLED INTO THE START OF THE RACE. AFTER VIEWING RPLAYS NO ACTION WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL[TA DOWNS - February 18, 2022 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. (Preference To Horses That Have Not Started For Less Than $20,000 In
Their Last Three Starts).
Distance: One Mile On The Dirt Current Track Record: (Grand Contender - 1:36.89 - November 23, 2013)
Purse: $35,000
Includes: $29,000 Other Sources
Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $40,000
Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
Weather: Cloudy, 45° Track: Fast
Off at: 3:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Oct21 4CD8
3
Search Engine (Thornton, Timothy)
121 L
3
3
1Head
11
12
15
16 1/4
0.20*
pulled away, handily
28Jan22 9DED5
4
Classy Shipman (Castillo, Alexander)
121 L
4
2
3Head
2Head
22
22
24 1/4
14.50
speed, no match
28Jan22 6DED4
5
Mr. B Cause (Stokes, Joe)
121 L bf
5
5
5Head
63
4Head
32
37 3/4
10.40
no match for top two
28Jan22 9DED9
6
Classic Runner (Ramirez, Paulina)
121 L b
6
6
4Head
32
31
52
41/2
15.30
speed, weakened
28Jan22 6DED6
1
Time to Move (Pompell, Thomas)
121 L b
1
4
63
41/2
52
41
51 3/4
18.50
contention, retreated
26Dec21 13FG9
7
Danny's Lil Dana (Ruiz, Efigenio)
121 L bf
7
7
7
7
7
61/2
61
37.40
hard to load, no bid
14Jan22 5DED2
2
Dreamer's Delight (Pusac, Alberto)
121 L
2
1
2Head
51
61/2
7
7
9.80
speed, done
Fractional Times: 23.70
48.46
1:15.15
1:29.46
Final Time: 1:43.44
Split Times:
(24:76) (26:69)
(14:31)
(13:98)
Run-Up: 22 feet
Winner:
Search Engine, Chestnut Colt, by Flatter out of Co Cola, by Candy Ride (ARG). Foaled Mar 16, 2019 in Kentucky.
Breeder: Machmer Hall
Owner: MyRacehorse and Tramontin, Gregory
Trainer: Amoss, Thomas
Total WPS Pool: $68,086
Pgm Horse
Win
Place
Show
3
Search Engine
2.40
2.10
2.10
4
Classy Shipman
5.40
3.40
5
Mr. B Cause
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
5.20
61,580
$0.50 Trifecta
3-4-5
8.90
54,079
$0.10 Superfecta
3-4-5-6
5.24
40,546
$0.50 Pick 3
3-7-3 (3 correct)
3.05
4,948
$0.50 Pick 4
7-3-3/7-3 (4 correct)
21.35
7,268
$0.50 Pick 5
1-7-3-3/7-3 (5 correct)
106.45
11,783
$1.00 Daily Double
7-3
2.90
3,495
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Search Engine
3
1Head
11
12
15
16 1/4
4
Classy Shipman
2
3Head
21
22
25
26 1/4
5
Mr. B Cause
5
51/2
64 1/2
45
37
310 1/2
6
Classic Runner
6
4Neck
31
34
510
418 1/4
1
Time to Move
4
61/2
43
55
49
518 3/4
7
Danny's Lil Dana
7
73 1/2
77 1/2
77 1/2
612
620 1/2
2
Dreamer's Delight
1
2Head
53 1/2
67
712 1/2
721 1/2
Trainers: 3 - Amoss, Thomas; 4 - Lara, Jorge; 5 - Ward, Ronnie; 6 - Ali, Andrea; 1 - Beavin, Judy; 7 - Black, Maurice; 2 - Martin, Timothy
Owners:
3 - MyRacehorse and Tramontin, Gregory; 4 -Terrell Jarrett Jr.; 5 - DW2 Equine, LLC; 6 -Israel Flores; 1 -Richard B. Schrag; 7 -Cinamon Lee
Daniels; 2 - Boyce, Brian W. and Boyce, LeeAnna D.;
Footnotes
SEARCH ENGINE vied on the front end, drove clear around the final turn, pulled away and won handily. CLASSY SHIPMAN showed early speed, forwardly
placed throughout, but was no match for the winner. MR. B CAUSE raced near the back in the early going, came around the final turn on the outside, made
a bid and proved no match for the top two. CLASSIC RUNNER showed early speed, had an outside trip and weakened. TIME TO MOVE raced within
striking distance, saved ground around the second turn and dropped back. DANNY'S LIL DANA was reluctant to load, raced in the rear and was never
close. DREAMER'S DELIGHT dueled on the front end and was finished early.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELT[A DOWNS - February 18, 2022 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since January 18 Allowed 3 lbs. A Race Since
December 18 Allowed 5 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less Not Considered In Estimating Allowances).
Claiming Price: $5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $16,000
Includes: $10,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $20,000
Value of Race: $16,120 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $600
Weather: Cloudy, 45° Track: Fast
Off at: 3:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Feb22 7DED1
5
Crimson Zip (Thornton, Timothy)
123
L b
5
1
1Head
1Head
11/2
11 3/4
4.60
speed, clear late
15Jan22 7DED1
4
Lovethatcause (Stokes, Joe)
118
L
4
2
22
22
22
22 3/4
3.40*
speed, outfinished
29Dec21 7DED7
2
Always a Catch (Pusac, Alberto)
118
L b
1
9
9
9
71/2
3Neck
46.60
wide gain, up for 3rd
28Jan22 8DED1
7
Si Es Goya (Fusilier, Casey)
118
L
7
6
51 1/2
5Head
63
43/4
3.40
outfinished for third
10Feb22 4DED4
6
I'll Raise You (Dominguez, Joel)
115
L b
6
5
31
31/2
31
51
7.80
contention, weakened
5Feb22 11DED8
3
Bistraya (Castillo, Alexander)
118
L b
2
4
62
64
5Head
61 1/4
4.10
evenly, no bid
15Jan22 7DED5
1A
Half a Bite (Guerrero, Jose)
117
L bf
3
3
4Head
42
4Head
73/4
22.90
contention, faded
15Jan22 7DED4
8
Sweeping Edge (Stokes, Louis)
118
L
8
7
71 1/2
71
81/2
81
22.50
never a factor
4Feb22 6DED1
9
Chop Chop Charlie (McMahon, C.J.)
118
L b
9
8
82
83
9
9
4.90
never close
Fractional Times: 23.61
47.85
1:14.18
Final Time: 1:28.08
Split Times:
(24:24) (26:33)
(13:90)
Run-Up: 15 feet
Winner:
Crimson Zip, Chestnut Horse, by City Zip out of Cathy's Cornbread, by Indian Charlie. Foaled Jan 27, 2017 in Kentucky.
Breeder: Justice Family Racing LLC
Owner: Rocket Wrench Racing LLC
Trainer: Broberg, Karl
4 Claimed Horse(s): Bistraya
New Trainer: Jeffery A. Reeves, Jr.
New Owner: Jeffery A. Reeves, Jr.
Chop Chop Charlie
New Trainer: Karl Broberg
New Owner: Rocket Wrench Racing LLC
I'll Raise You
New Trainer: Allen Landry
New Owner: Allen Landry
Lovethatcause
New Trainer: Shane Wilson
New Owner: David Fontenot Racing LLC
Claiming Prices:
5 - Crimson Zip: $5,000; 4 - Lovethatcause: $5,000; 2 - Always a Catch: $5,000; 7 - Si Es Goya: $5,000; 6 - I'll Raise
You: $5,000; 3 - Bistraya: $5,000; 1A - Half a Bite: $5,000; 8 - Sweeping Edge: $5,000; 9 - Chop Chop Charlie: $5,000;
Scratched Horse(s): Mistake Present (Trainer)
Total WPS Pool: $73,503
Pgm Horse
Win
Place
Show
5
Crimson Zip
11.20
6.40
5.00
4
Lovethatcause
4.80
3.60
2
Always a Catch
15.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
25.80
73,562
$0.50 Trifecta
5-4-2
178.75
60,693
$0.50 Pick 3
7-3-5 (3 correct)
7.55
6,279
$1.00 Daily Double
3-5
8.80
3,365
$0.10 Superfecta
5-4-2-7
172.42
42,771
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Crimson Zip
1
1Head
1Head
11/2
11 3/4
4
Lovethatcause
2
2Head
2Head
21/2
21 3/4
2
Always a Catch
9
910 1/4
912 3/4
76 3/4
34 1/2
7
Si Es Goya
6
53 1/4
54 1/2
63 3/4
44 3/4
6
I'll Raise You
5
32
32
32 1/2
55 1/2
3
Bistraya
4
64 3/4
64 3/4
53 1/2
66 1/2
1A
Half a Bite
3
43
42 1/2
43 1/2
77 3/4
8
Sweeping Edge
7
76 3/4
78 3/4
87 1/4
88 1/2
9
Chop Chop Charlie
8
88 1/4
89 3/4
97 3/4
99 1/2
Trainers: 5 - Broberg, Karl; 4 - Segura, Kearney; 2 - Martin, Timothy; 7 - Delany, Sarah; 6 - Broberg, Karl; 3 - Degeyter, Jr., Randy; 1A - White, Sr., Dale; 8
- Holden, Mark; 9 - Diodoro, Robertino
Owners:
5 - Rocket Wrench Racing LLC; 4 -Kearney Segura; 2 -Charles C. Chappell; 7 -Terry G. Owens; 6 - End Zone Athletics, Inc.; 3 - GT Racing LLC;
1a-Dale White, Sr.; 8 -Michael S Darby; 9 -Robertino Diodoro;
Footnotes
CRIMSON ZIP challenged for the early advantage, dueled on the front end throughout and drove clear before the wire. LOVETHATCAUSE dueled on the
front end, challenged throughout, was outfinished for the win, but proved a clear second. ALWAYS A CATCH void of early speed, made a late wide gain and
got up for show. SI ES GOYA raced in the middle of the pack, had an outside trip, made a mild bid and was outfinished for third. I'LL RAISE YOU raced
within contention, came around the final turn three wide and weakened. BISTRAYA raced evenly near the middle of the field and lacked a bid. HALF A BITE
raced within striking distance, saved ground around the final turn and faded. SWEEPING EDGE raced evenly near the back and was never a factor. CHOP
CHOP CHARLIE void of early speed and was never close.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOWNS* - February 18, 2022 - Race 7
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners Of A Race Since January 18 Allowed 3 lbs. A Race Since December 18 Allowed 5 lbs. Claiming Price $5,000. (SNW2
L) Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Heitai - 1:18.04 - November 1, 2013)
Purse: $14,000
Includes: $12,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420
Weather: Cloudy, 45° Track: Fast
Off at: 4:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
17Dec21 4DED6
5
Heather's Request (Flores, Daniel)
118
L g
5
5
61
41/2
41/2
1Nose
4.30
outside bid, just up
2Feb22 6DED5
3
Sweet Rachel (Guerrero, Jose)
118
L b
3
2
21
21
1Head
21 1/4
5.30
speed, caught at wire
20Jan22 6DED6
6
Real Brave (Pompell, Thomas)
118
L f
6
3
31/2
32
31
3Neck
16.30
close throughout
2Feb22 6DED3
1
Charli Michael (Pusac, Alberto)
118
L
1
1
11
1Head
22
43/4
3.60
speed, weakened
2Feb22 6DED2
9
The Thimble (Thornton, Timothy)
118
L b
9
9
93
61
52
53/4
1.20*
mild bid, no factor
2Feb22 6DED8
7
Blazing Charlie (Stokes, Joe)
118
L
7
8
81
71/2
63
65
11.80
moved up, no threat
6Jan22 9FG7
2
Starvictory (Fusilier, Casey)
118
L bf
2
10
10
10
7Head
74
57.50
passed tired ones
11Sep21 3EVD8
4
Western Star (Dominguez, Joel)
118
L b
4
7
41/2
51
82
82
45.10
contention, faded
27Jan22 8DED6
8
Shot On Windy Hill (Castillo, Alexander)
118
L f
8
4
51/2
81/2
910
924 1/2
47.80
no threat late
18Sep21 11EVD8
10
Big Count (Ledet, Theodrick)
118
L
10
6
7Head
92
10
10
64.40
showed little
Fractional Times: 24.23
48.80
1:15.47
Final Time: 1:22.55
Split Times:
(24:57) (26:67)
(7:08)
Run-Up: 38 feet
Winner:
Heather's Request, Chestnut Gelding, by Speed Limit out of Miss Maudette, by In a Walk. Foaled May 25, 2016 in Louisiana.
Breeder: Carroll Slaton
Owner: Eric D. Nelson, Jr.
Trainer: Nelson, Jr., Eric
2 Claimed Horse(s): Charli Michael
New Trainer: Sarah Delany
New Owner: Stephen Mullican
The Thimble
New Trainer: Rosa E. Ramirez
New Owner: Julio Ramirez, Jr.
Claiming Prices:
5 - Heather's Request: $5,000; 3 - Sweet Rachel: $5,000; 6 - Real Brave: $5,000; 1 - Charli Michael: $5,000; 9 - The
Thimble: $5,000; 7 - Blazing Charlie: $5,000; 2 - Starvictory: $5,000; 4 - Western Star: $5,000; 8 - Shot On Windy Hill:
$5,000; 10 - Big Count: $5,000;
Total WPS Pool: $67,456
Pgm Horse
Win
Place
Show
5
Heather's Request
10.60
5.20
3.60
3
Sweet Rachel
6.40
4.20
6
Real Brave
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
32.10
80,701
$0.50 Trifecta
5-3-6
110.15
75,195
$0.10 Superfecta
5-3-6-1
101.60
58,535
$0.50 Pick 3
3-5-5 (3 correct)
25.15
5,226
$1.00 Daily Double
5-5
38.90
4,594
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Heather's Request
5
63 1/2
43
43
1Nose
3
Sweet Rachel
2
21
2Head
1Head
2Nose
6
Real Brave
3
32
31
32
31 1/4
1
Charli Michael
1
11
1Head
2Head
41 1/2
9
The Thimble
9
95 1/2
64 1/2
53 1/2
52 1/4
7
Blazing Charlie
8
84 1/2
75 1/2
65 1/2
63
2
Starvictory
10
108 1/2
108 1/2
78 1/2
78
4
Western Star
7
42 1/2
53 1/2
88 3/4
812
8
Shot On Windy Hill
4
53
86
910 3/4
914
10
Big Count
6
74 1/2
96 1/2
1020 3/4
1038 1/2
Trainers: 5 - Nelson, Jr., Eric; 3 - Lara, Jorge; 6 - Baker, Jr., Ceburn; 1 - Ramirez, Julio; 9 - Broberg, Karl; 7 - Segura, Kearney; 2 - Peterson, Jessie; 4 -
Larrosa, Juan; 8 - Larrosa, Juan; 10 - Chevis, Vincent
Owners:
5 -Eric D. Nelson, Jr.; 3 -Chad White; 6 -Ceburn L. Baker, Jr.; 1 - HV Ranch, LLC; 9 - End Zone Athletics, Inc.; 7 -Kearney Segura; 2 -Jessie
Peterson; 4 -Joe Alfredo Castillo; 8 -Melissa Rentz Gilbert; 10 -Reginald Thomas;
Footnotes
HEATHER'S REQUEST raced in the middle of the field, moved up, within striking distance, made an outside bid down the home stretch and was just up.
SWEET RACHEL vied for the early lead, forwardly placed throughout, took the advantage down the final stretch and was caught at the wire. REAL BRAVE
pressed the pace, raced close throughout, while putting forth a game effort. CHARLI MICHAEL went to the front, drove clear saved ground and weakened.
THE THIMBLE lacked early speed, raced wide around the first turn, made a mild bid, but was no factor. BLAZING CHARLIE lacked early speed, improved
position, finished wide and was no factor. STARVICTORY void of early speed and passed tired ones. WESTERN STAR raced within contention, saved
ground around the final turn and made a steady retreat. SHOT ON WINDY HILL raced in the middle of the pack, faded and was no threat late. BIG COUNT
raced near the back, came around the first turn wide and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELTA DOW?NS - February 18, 2022 - Race 8
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER OR TRIAL OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Non-winners Of A Race Since January 18 Allowed 3 lbs. A RaceSince December 18 Allowed 5 lbs. (Maiden And Claiming Races
Not Considered In Estimating Allowances). (SNW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (No Its Not - 1:24.31 - January 24, 2003)
Purse: $40,000
Includes: $38,100 Other Sources
Includes: $1,900 LAVPF - Louisiana Video Poker Fund
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Cloudy, 45° Track: Fast
Off at: 4:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Jan22 1DED1
3
Tincandance (Guerrero, Jose)
118
L
2
7
8
4Head
43
11
24.60
wide bid, best late
19Jan22 8DED2
10
DQ-Zydeco Music (Dominguez, Joel)
118
L b
7
3
3Head
32
11
21/2
0.40*
drifted in, held place
28Jan22 4DED2
7
A. K. A. Grams (Stokes, Joe)
118
L b
5
2
21
21
21/2
32
7.20
steadied, missed 2nd
27Jan22 5DED2
5
Jennifer's Arch (Pompell, Thomas)
118
L fr
3
1
11/2
1Head
32
45
13.20
speed, weakened
26Jan22 5DED2
6
Mean American (Del-Cid, Vicente)
113
L bf
4
4
4Head
71
64
54 3/4
14.70
moved up, no factor
12Jan22 3DED1
8
Our Little Girl (McMahon, C.J.)
118
L b
6
6
51
5Head
51/2
6Head
32.20
even effort, no bid
5Feb22 6DED3
2
Byanymeans (Magnon, Devin)
118
L bf
1
8
7Head
8
75
712 1/2
5.50
never close
13Jan22 3DED1
11
Alhambra Palace (Pusac, Alberto)
118
L b
8
5
62
6Head
8
8
19.20
showed little
Fractional Times: 23.98
48.60
1:14.91
Final Time: 1:29.11
Split Times:
(24:62) (26:31)
(14:20)
Run-Up: 15 feet
Winner:
Tincandance, Bay Filly, by Silent Pleasure out of Tincan Too, by Barkerville. Foaled Jan 30, 2018 in Louisiana.
Breeder: Penny Scarberry
Owner: Penny Scarberry
Trainer: Lara, Jorge
Disqualification(s):
#10 Zydeco Music from 2 to 3
Scratched Horse(s): Keen On Keenan (Veterinarian), Kenya Strike (Trainer), Streettalkinhottie (Veterinarian), Zeatrical (Also-Eligible)
Total WPS Pool: $98,825
Pgm Horse
Win
Place
Show
3
Tincandance
51.20
25.00
11.00
7
A. K. A. Grams
8.40
3.60
10
Zydeco Music
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
337.10
83,239
$0.50 Trifecta
3-7-10
515.65
66,810
$0.50 Pick 3
5-5-3 (3 correct)
560.65
6,730
$1.00 Daily Double
5-3
110.70
4,599
$0.10 Superfecta
3-7-10-5
348.21
51,404
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Tincandance
7
84 3/4
43
43 1/2
11
10
Zydeco Music
3
31 1/2
31
11
21
7
A. K. A. Grams
2
21/2
2Head
21
31 1/2
5
Jennifer's Arch
1
11/2
1Head
31 1/2
43 1/2
6
Mean American
4
41 1/2
73 1/2
67
58 1/2
8
Our Little Girl
6
51 3/4
53 1/4
56 1/2
613 1/4
2
Byanymeans
8
74 3/4
84 1/2
711
713 1/4
11
Alhambra Palace
5
62 3/4
63 1/4
816
825 3/4
Trainers: 3 - Lara, Jorge; 10 - Ramirez, Eduardo; 7 - Landry, Allen; 5 - Larrosa, Juan; 6 - Averett, Ronnie; 8 - Mojica, Edith; 2 - Magnon, Rylee; 11 - Tracy,
Greg
Owners:
3 -Penny Scarberry; 10 -Brandon Hebert; 7 - Myers Horse Racing, LLC (Jamie Myers); 5 - LJ Racing Stables LLC; 6 -Gerald L. Averett, Jr.; 8 -
Mojica Stables, Inc.; 2 -Rylee Magnon; 11 - Peter Redekop B. C., Ltd.;
Footnotes
TINCANDANCE void of early speed, came around the second turn four wide, made an outside bid and proved the best late. ZYDECO MUSIC pressed the
pace, raced five wide around the first turn, raced forward throughout, took command down the final stretch, drifted in late, proved no match for the winner,
but held on for second. A. K. A. GRAMS vied for the early lead, forwardly placed throughout, steadied down the home stretch, getting in tight quarters and
was outfinished for second. JENNIFER'S ARCH went to the front, saved ground and weakened. MEAN AMERICAN raced within striking distance, eased
back, made a mild bid, but was no factor. OUR LITTLE GIRL raced near the middle of the field, put forth an even effort and lacked a bid. BYANYMEANS
void of early speed and was never close. ALHAMBRA PALACE lacked early speed, raced six wide around the first turn and showed little. THE JOCKEY OF
#7 A.K.A. GRAMS LODGED A CLAIM OF FOUL AGAINST #10 ZYDECO MUSIC FOR INTERFERENCE DOWN THE HOME STRETCH. AFTER VIEWING
REPLAYS STEWARDS DISQUALIFIED #10 FROM 2ND AND PLACED HER THIRD.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE/LTA DOWNS - February 18, 2022 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs.
Non-winners Of A Race Since January 18 Allowed 3 lbs. A Race Since December 18 Allowed 5 lbs. Claiming Price $5,000
(Condition Eligibility Preferred). (NW3 L) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Heitai - 56.69 - February 1, 2014)
Purse: $13,000
Includes: $8,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $15,910 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $390
Weather: Cloudy, 45° Track: Fast
Off at: 5:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
26Jan22 1DED2
2
Jus My Imagination (Thornton, Timothy)
115
L b
2
3
1Head
11
14
16
1.20*
pulled away, best
21Jan22 6DED1
4
My Kiki (Dominguez, Joel)
120
L b
4
4
21
21
31
23/4
6.60
speed, no match
26Jan22 1DED5
9
Lil' Sister Lou (Del-Cid, Vicente)
110
L b
9
2
5Head
52
41
31
3.90
outfinished for 2nd
2Feb22 8DED1
3
Mollys Flyin High (Guerrero, Jose)
120
L
3
9
72
31/2
2Head
41 1/4
20.30
bid, weakened
3Feb22 6DED6
6
Angel Arkie (Pusac, Alberto)
118
L b
6
8
81/2
8Head
71
52 1/4
33.50
moved up, no factor
28Jan22 4DED6
5
Lady Be Gone (Castillo, Alexander)
118
L b
5
6
4Head
4Head
51
63/4
19.80
pressed, faded
8Jan22 5DED5
7
Gaby's Promise (Pompell, Thomas)
115
L b
7
1
6Head
6Head
61/2
7Nose
27.60
even effort, no bid
29Dec21 1DED6
8
Doha (Kennedy, Ty)
118
L
8
7
94
93
8Head
8Nose
3.00
never a threat
28Jan22 7DED5
1
Hanging Lake (Flores, Daniel)
118
L
1
10
10
10
91
94 1/2
62.50
always near back
8Jan22 5DED9
10
Achancetowin (Fusilier, Casey)
117
L b
10
5
3Head
71
10
10
98.90
brief bid, done
Fractional Times: 22.63
46.76
Final Time: 1:00.02
Split Times:
(24:13) (13:26)
Run-Up: 26 feet
Winner:
Jus My Imagination, Chestnut Filly, by Chatain out of Gloamingsky, by Sky Mesa. Foaled May 03, 2018 in Louisiana.
Breeder: Hoffman Family Racing
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
1 Claimed Horse(s): My Kiki
New Trainer: Bonnie Birzer
New Owner: Spooky Business Stable LLC
Claiming Prices:
2 - Jus My Imagination: $5,000; 4 - My Kiki: $5,000; 9 - Lil' Sister Lou: $5,000; 3 - Mollys Flyin High: $5,000; 6 - Angel
Arkie: $5,000; 5 - Lady Be Gone: $5,000; 7 - Gaby's Promise: $5,000; 8 - Doha: $5,000; 1 - Hanging Lake: $5,000; 10 -
Achancetowin: $5,000;
Total WPS Pool: $75,529
Pgm Horse
Win
Place
Show
2
Jus My Imagination
4.40
3.20
2.60
4
My Kiki
4.20
2.80
9
Lil' Sister Lou
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
13.20
59,390
$0.50 Trifecta
2-4-9
25.40
47,405
$0.10 Superfecta
2-4-9-3
27.98
35,864
$1.00 Daily Double
3-2
98.10
10,466
$0.50 Pick 3
5-3-2 (3 correct)
777.70
10,372
$0.50 Pick 4
5-5-3-2 (4 correct)
8,499.30
22,671
$0.50 Pick 5
3-5-5-3-2 (5 correct)
6,270.45
8,361
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Jus My Imagination
3
1Head
11
14
16
4
My Kiki
4
2Head
21
34
26
9
Lil' Sister Lou
2
51 1/4
52 1/2
45
36 3/4
3
Mollys Flyin High
9
71 1/2
32
24
47 3/4
6
Angel Arkie
8
83 1/2
85 3/4
77 1/2
59
5
Lady Be Gone
6
41 1/4
42 1/2
56
611 1/4
7
Gaby's Promise
1
61 1/2
64 1/2
67
712
8
Doha
7
94
95 3/4
88 1/2
812
1
Hanging Lake
10
108
108 3/4
98 3/4
912
10
Achancetowin
5
31
74 3/4
109 3/4
1016 1/2
Trainers: 2 - Broberg, Karl; 4 - Turner, Patti; 9 - Ramirez, Eduardo; 3 - Turner, Patti; 6 - Martin, Timothy; 5 - Lara, Jorge; 7 - Zeno, Benjamin; 8 - Morris,
Rowdy; 1 - Shamsie, Mike; 10 - Segura, Kearney
Owners:
2 - End Zone Athletics, Inc.; 4 - Washington Racing LLC; 9 -Sandy Badeaux; 3 -Patti Turner; 6 -James H. Williamson, Jr.; 5 - Daniel Family
Farms LLC; 7 -Jose Luis Rico Gonzalez; 8 -B. Lee Harrington; 1 -Mike Shamsie; 10 -Howard Romero;
Footnotes
JUS MY IMAGINATION shot to the front, saved ground around the turn, pulled away down the stretch and proved much the best. MY KIKI bumped start,
challenged for the early lead, forwardly placed throughout, but couldn't match strides with the winner late. LIL' SISTER LOU raced within contention, came
around the turn on the outside, made a wide rally and was outfinished for second. MOLLYS FLYIN HIGH brushed at the start, racing near the back, moved
up, made a bid and weakened. ANGEL ARKIE broke in, raced near the back, moved up, but was no factor. LADY BE GONE bumped at the start, pressed
the pace and faded. GABY'S PROMISE raced near the middle of the field, put forth an even effort and lacked a bid. DOHA lacked early speed, came
around the turn on the outside and was never a threat. HANGING LAKE always raced near the back and showed little. ACHANCETOWIN showed a brief
bid, dropped back and was outrun.
Track Attendance: 0
Handle: $11,002
Off Track Wagering
Handle: $1,798,058
Copyright 2024 Equibase Company LLC. All Rights Reserved.
