LAUREL PA*RK - August 5, 2023 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by management to run this
race on the Turf course, it will be run on the main track at One Mile) (Rail at 17 feet). (NW2 L) Claiming Price: $16,000 - $12,500
Distance: One Mile On The Turf Current Track Record: (Sir London - 1:33.32 - July 5, 2024)
Purse: $30,030
Includes: $600 Starters Bonus
Includes: $2,430 MBF - Maryland Bred Fund
Available Money: $30,030
Value of Race: $30,030 1st $18,630, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $810, 6th $540, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Firm
Off at: 12:28 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jul23 3PEN4
12
Ripken (Cruz, Angel)
126 L b
8
5
72 1/2
73 1/2
76
78
1Head
6.80
gaining, up in time
23Jul23 10MTH6
6
Neutral (Lopez, Carlos)
121 L b
3
6
65
64
62 1/2
6Head
21
4.50
closing, just missed
7Jul23 3LRL1
8
Peja Du (Barbosa, Jeiron)
121 L b
5
8
53
31/2
3Head
2Head
3Nose
2.10*
5-w 2nd, evenly late
21Jul23 1LRL4
11
Jones Falls (Concepcion, Axel)
113 L b
7
3
21 1/2
21
21 1/2
11
41/2
4.00
4-w 2nd, out finished
15Jul23 6DEL9
7
Sigmund (Rodriguez, Jaime)
121 L b
4
1
11 1/2
11
1Head
31
51/2
9.40
3-w turns, weakened
14Jul23 5CNL2
4
Mentalist (Humphrey, William)
122 - -
1
4
3Head
41/2
4Head
41 1/2
61 1/4
3.20
saved, empty late
4Jul23 10PRX6
10
Don't Blame Freddy (Rosado, Johan)
119 b
6
2
4Head
52
52
51
79 1/2
20.90
between, flattened out
21Jul23 1LRL6
5
Spiritual Ghost (Delgado, Alberto)
122 b
2
7
8
8
8
8
8
50.70
5-w 2nd, never fired
Fractional Times: 24.67
49.68
1:13.89
1:25.72
Final Time: 1:37.46
Split Times:
(25:01) (24:21)
(11:83)
(11:74)
Run-Up: 30 feet Temporary Rail: 17 feet
Winner:
Ripken, Bay Gelding, by Friesan Fire out of Rockhard N Noble, by Rock Hard Ten. Foaled Apr 19, 2017 in Maryland.
Breeder: Sharon Banford
Owner: Sal Sinatra
Trainer: Stites, Flint
Claiming Prices:
12 - Ripken: $16,000; 6 - Neutral: $16,000; 8 - Peja Du: $16,000; 11 - Jones Falls: $12,500; 7 - Sigmund: $16,000; 4 -
Mentalist: $12,500; 10 - Don't Blame Freddy: $12,500; 5 - Spiritual Ghost: $12,500;
Scratched Horse(s): Crazy Odds (Veterinarian), Cypres Station (Main-Track-Only), Federal Offense (Main-Track-Only), Grand Manner
(Re-entered), He Rolls (Main-Track-Only), Judy's Army (Also-Eligible)
Total WPS Pool: $63,523
Pgm Horse
Win
Place
Show
12
Ripken
15.60
6.20
3.40
6
Neutral
4.60
3.40
8
Peja Du
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
12-6
42.10
65,117
$0.50 Trifecta
12-6-8
67.25
38,625
$1.00 Superfecta
12-6-8-11
404.90
31,954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
12
Ripken
5
711 1/4
79
76 1/4
74 3/4
1Head
6
Neutral
6
66 1/4
65
63 3/4
64 1/2
2Head
8
Peja Du
8
53 1/4
32
31 1/2
21
31
11
Jones Falls
3
21 1/2
21
2Head
11
41 1/4
7
Sigmund
1
11 1/2
11
1Head
31
51 3/4
4
Mentalist
4
33
42 1/2
41 3/4
42
62 1/4
10
Don't Blame Freddy
2
43
53
51 3/4
53 1/2
73 1/2
5
Spiritual Ghost
7
813 3/4
812 1/2
812 1/4
812 3/4
813
Trainers: 12 - Stites, Flint; 6 - Magee, Kieron; 8 - Atras, Rob; 11 - Klesaris, Robert; 7 - Gorham, Michael; 4 - Bentley, Fenneka; 10 - Velazquez, Alfredo; 5 -
Buckley, Rick
Owners:
12 -Sal Sinatra; 6 -Kieron Magee; 8 - Spartan Stables (Christopher J. Makris); 11 -Robert L. Cole, Jr.; 7 -Larry Metz; 4 - E. H. S. LLC; 10 - Happy
Tenth Stable; 5 - Long Valley Stables, LLC;
Footnotes
RIPKEN was unhurried early, raced three wide into the second turn, shifted out to the seven path out of the turn, was gaining steadily, hooked up up with
NEUTRAL through the stretch and out finished that rival and was up in time for the win. NEUTRAL was outrun early, angled out to the six path out of the
second turn, was closing fast with the winner and just missed for the win. PEJA DU stumbled at the start, was rushed to be in a tracking position, raced five
wide through the second turn, made a bid for the lead, couldn't hold off the top two and finished evenly late. JONES FALLS was up close early, raced four
wide through the second turn, kept on and was out finished late stretch. SIGMUND set a clear early pace, raced three wide into the turns and weakened late
stretch. MENTALIST was allowed to settle early, saved ground throughout and was empty late. DON'T BLAME FREDDY raced in mid pack early, advanced
between rivals into the home turn and flattened out. SPIRITUAL GHOST was void of any speed, raced five wide into the second turn and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR?K - August 5, 2023 - Race 2
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Claiming Price $30,000, if for $24,000,
allowed 4 lbs. Claiming Price: $30,000 - $24,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $36,360
Includes: $1,080 MBF - Maryland Bred Fund
Available Money: $36,360
Value of Race: $36,360 1st $21,600, 2nd $8,280, 3rd $3,600, 4th $1,800, 5th $1,080
Weather: Cloudy, 78° Track: Fast
Off at: 12:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jul23 5LRL5
1
Bootsy's Merlot (Ortiz, Yomar)
120
bf
1
3
5
31/2
21 1/2
13
1.40*
6-path, edged clear
14Jul23 2MTH3
3
Family Gal (Concepcion, Axel)
115
bf
2
2
21/2
21
36
21 1/2
2.10
no match, 2nd best
25Jun23 2LRL4
5
Divine Magic (Lopez, Carlos)
120
- -
4
1
11
12 1/2
12
316
5.40
pace, weakened
---
4
Ain't No Sunshine (Briceno, Jean)
116
b
3
4
31/2
41 1/2
45
45 3/4
17.90
between, empty
---
6
Victoria's Devine (Delgado, Alberto)
120
- -
5
5
41
5
5
5
2.50
5-w, flattened out
Fractional Times: 24.92
50.73
1:03.48
Final Time: 1:16.47
Split Times:
(25:81) (12:75)
(12:99)
Run-Up: 60 feet
Winner:
Bootsy's Merlot, Bay Filly, by Congrats out of Bootsy's Hadenough, by Paynter. Foaled Feb 17, 2021 in Kentucky.
Breeder: Crumbaugh Lane LLC, Lynn Cash & BillHelwig
Owner: Crumbaugh Lane, Ferrous Farm and Built Wright Stables, LLC.
Trainer: Ginter, Jr., Raymond
Claiming Prices:
1 - Bootsy's Merlot: $30,000; 3 - Family Gal: $30,000; 5 - Divine Magic: $30,000; 4 - Ain't No Sunshine: $24,000; 6 -
Victoria's Devine: $24,000;
Scratched Horse(s): Go Sherry Go (Veterinarian)
Total WPS Pool: $47,765
Pgm Horse
Win
Place
Show
1
Bootsy's Merlot
4.80
2.80
2.10
3
Family Gal
2.60
2.20
5
Divine Magic
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
6.10
33,885
$0.50 Trifecta
1-3-5
4.90
16,664
$1.00 Daily Double
12-1
21.50
16,653
$1.00 Superfecta
1-3-5-4
25.80
8,258
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Bootsy's Merlot
3
53
33 1/2
22
13
3
Family Gal
2
21
22 1/2
33 1/2
23
5
Divine Magic
1
11
12 1/2
12
34 1/2
4
Ain't No Sunshine
4
31 1/2
44
49 1/2
420 1/2
6
Victoria's Devine
5
42
55 1/2
514 1/2
526 1/4
Trainers: 1 - Ginter, Jr., Raymond; 3 - Gonzalez, Claudio; 5 - Salzman, Timothy; 4 - Cooney, Susan; 6 - Frock, Charles
Owners:
1 - Crumbaugh Lane, Ferrous Farm and Built Wright Stables, LLC.; 3 - MCA Racing Stable LLC; 5 - Dam Sire's Dreams Racing Stable LLC; 4 -
Ram Racing Stable; 6 - C and B Stables;
Footnotes
BOOTSY'S MERLOT was allowed to settle early, raced three wide into the turn, angled out to the six path through the turn, was gaining steadily, took
control mid stretch and edged clear. FAMILY GAL pressed the early pace from the inside, angled out to the four path in early stretch, shifted back in late
stretch, was no match late and finished second best. DIVINE MAGIC set a pressured early pace, raced off the rail into the turn, opened up, drifted out late
and weakened. AIN'T NO SUNSHINE was up close early, raced between rivals into the turn and was empty late. VICTORIA'S DEVINE was void of any
speed, made a five wide middle move and flattened out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL P[ARK - August 5, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121
lbs.; Older, 126 lbs. Claiming Price $20,000, if for $16,000, allowed 4 lbs. (If deemed inadvisable by management to run this race on
the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 70 feet). Claiming Price: $20,000 - $16,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $29,900
Includes: $900 Starters Bonus
Available Money: $29,900
Value of Race: $29,600 1st $17,400, 2nd $5,800, 3rd $2,900, 4th $1,450, 5th $870, 6th $580, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Firm
Off at: 1:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Jul23 1PRX2
1
DQ-Matty Bo (Cruz, Angel)
121
L
1
1
22
22 1/2
12
11 1/2
1.60
opened up, best
8Jul23 3LRL6
6
Bizzy Bizzy (Briceno, Jean)
122
L f
5
5
51 1/2
52
41 1/2
21 1/4
9.80
closing, 2nd best
19Jul23 1PEN5
9
Ganbatte (Lopez, Carlos)
121
L
7
2
33
32 1/2
2Head
33/4
9.10
4-w, gave way
14Jul23 1CT4
5
Snooze Button (Humphrey, William)
117
L
4
4
83
87
61/2
41
22.60
inside, mild rally
17Jun23 3LRL5
10
Mashua (Acosta, J.)
122
L bf
8
3
1Head
1Head
33
52
1.50*
3-w, weakened
23Jun23 3LRL10
2
Super Money (Batista, Luis)
119
L b
2
9
42
41 1/2
51
61/2
20.00
keen early, empty
15Jul23 1LRL7
7
Ellymarie (Concepcion, Axel)
116
L f
6
7
61/2
72
71/2
7Head
6.40
between, no rally
21Jul23 2LRL6
4
No Sharing (Ortiz, Yomar)
121
L b
3
6
71
6Head
812
826 3/4
59.00
inside, faded
21Jul23 2LRL7
11
Gazalani (Reynolds, Austin)
122
L
9
8
9
9
9
9
104.00
no factor
Fractional Times: 23.27
46.03
57.83
Final Time: 1:04.39
Split Times:
(22:76) (11:80)
(6:56)
Run-Up: 15 feet Temporary Rail: 70 feet
Winner:
Bizzy Bizzy, Dark Bay or Brown Mare, by Fed Biz out of Song for Annie, by Sultry Song. Foaled Apr 15, 2018 in Kentucky.
Breeder: Mr. & Mrs. R. A. Brooks Jr.
Owner: James H. Cronk
Trainer: Haughton, Donnovan
Claiming Prices:
1 - Matty Bo: $20,000; 6 - Bizzy Bizzy: $16,000; 9 - Ganbatte: $20,000; 5 - Snooze Button: $16,000; 10 - Mashua:
$16,000; 2 - Super Money: $16,000; 7 - Ellymarie: $20,000; 4 - No Sharing: $20,000; 11 - Gazalani: $16,000;
Disqualification(s):
# 1 Matty Bo from 1 to 9
Scratched Horse(s): Dial for Love (Main-Track-Only), Free Admission (Main-Track-Only)
Total WPS Pool: $121,621
Pgm Horse
Win
Place
Show
1
Matty Bo
5.20
3.40
2.80
6
Bizzy Bizzy
8.00
4.40
9
Ganbatte
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
13.30
131,822
$0.50 Trifecta
1-6-9
46.00
83,971
$1.00 Superfecta
1-6-9-5
530.80
55,568
$0.50 Pick 3
12-1/2-1 (3 correct)
27.65
20,216
$1.00 Daily Double
1-1
6.00
6,822
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Matty Bo
1
2Head
2Head
12
11 1/2
6
Bizzy Bizzy
5
57
56 1/2
45
21 1/2
9
Ganbatte
2
32
32 1/2
22
32 3/4
5
Snooze Button
4
810
810 3/4
67 1/2
43 1/2
10
Mashua
3
1Head
1Head
32
54 1/2
2
Super Money
9
45
45
56 1/2
66 1/2
7
Ellymarie
7
68 1/2
78 3/4
78
77
4
No Sharing
6
79
68 1/2
88 1/2
87
11
Gazalani
8
913
917 3/4
920 1/2
933 3/4
Trainers: 1 - Sanchez-Salomon, Rodolfo; 6 - Haughton, Donnovan; 9 - Merryman, Michael; 5 - McMahon, Hugh; 10 - Capuano, Phillip; 2 - Haughton,
Donnovan; 7 - Walters, Henry; 4 - Pickett, Crystal; 11 - McClure, Diana
Owners:
1 - Designated Hitters Racing, LLC; 6 -James H. Cronk; 9 - The Orebanks; 5 -Larry E. Rabold; 10 - Taking Risks Stable LLC; 2 - Chuckie, Inc.; 7
- AJ Will Win Stables, LLC; 4 -Crystal G. Pickett; 11 - DMC Racing Stable;
Footnotes
MATTY BO set a pressured early pace, raced along the inside through the turn, opened up and was best today. BIZZY BIZZY raced in mid pack early,
shifted out five wide through the turn, was closing late, needed more and finished second best. GANBATTE tracked the early pace, raced four wide into the
turn and gave way. SNOOZE BUTTON was outrun early from the inside and finished with a mild late rally. MASHUA pressed the pace, raced three wide into
the turn and weakened. SUPER MONEY was keen in the early stages, then was allowed to settle, swung out six wide out f the turn and was empty.
ELLYMARIE was void of any early speed, raced between rivals and offered no late rally. NO SHARING was reserved along the inside and faded.
GAZALANI was unhurried and was never a factor. PER RULING FROM HIWU, MATTY BO WAS DISQUALIFIED FOR POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PA[RK - August 5, 2023 - Race 4
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$5,000 OR LESS SINCE AUGUST 5, 2022. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A Race Since June 5
Allowed 3 lbs. Claiming Price: $5,000 - $0
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $27,380
Includes: $600 Starters Bonus
Includes: $780 MBF - Maryland Bred Fund
Available Money: $27,380
Value of Race: $27,380 1st $15,600, 2nd $5,980, 3rd $2,600, 4th $1,300, 5th $780, 6th $520, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Fast
Off at: 2:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jul23 4LRL1
5
Charge to Victory (Rodriguez, Jaime)
126
L bf
5
4
31
31
13
14 3/4
3.70
drew off, easy winner
15Jul23 1MTH2
4
Hanalei's Houdini (Concepcion, Axel)
118
L bf
4
5
52
41 1/2
2Head
23/4
2.60*
no match, 2nd best
27Jul23 5CT3
1
Hagler (Ortiz, Yomar)
126
L f
1
8
8
8
61
31/2
31.30
7-w, evenly late
12Jul23 4DEL4
8
Bahama Channel (Humphrey, William)
126
L bf
8
6
6Head
73
5Head
41 1/4
18.00
6-w, no rally
22Jul23 8LRL8
2
Hot N Spicy Love (Briceno, Jean)
123
L bf
2
7
73
6Head
71 1/2
51 1/2
36.20
angled out, no rally
15Jul23 4LRL3
7
Spotted Bull (Cruz, Angel)
126
L bf
7
2
41 1/2
53
3Head
62
4.10
5-w, empty
26Jul23 7DEL2
6
Pit Stop Man (Barbosa, Jeiron)
126
L bf
6
1
23
22 1/2
42
73 3/4
2.60*
pressed, weakened
24Jun23 5LRL4
3
Free Square (Rosado, Johan)
123
L b
3
3
11/2
1Head
8
8
5.60
pace, faded
Fractional Times: 23.23
46.54
1:11.62
Final Time: 1:24.33
Split Times:
(23:31) (25:08)
(12:71)
Run-Up: 60 feet
Winner:
Charge to Victory, Bay Gelding, by Take Charge Indy out of Singavictorysong, by Hard Spun. Foaled Feb 16, 2016 in Kentucky.
Breeder: Hargus Sexton, Sandra Sexton &Silver Fern Farm, LLC
Owner: Roger B. Sterling
Trainer: Howard, David
Total WPS Pool: $96,882
Pgm Horse
Win
Place
Show
5
Charge to Victory
9.40
4.60
3.80
4
Hanalei's Houdini
3.80
3.40
1
Hagler
11.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
19.90
94,527
$0.50 Trifecta
5-4-1
123.70
54,701
$0.50 Pick 3
1/2-1-5 (3 correct)
16.60
5,198
$1.00 Daily Double
1-5
16.90
10,249
$1.00 Superfecta
5-4-1-8
1,764.70
30,904
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Charge to Victory
4
33 1/2
32 1/2
13
14 3/4
4
Hanalei's Houdini
5
56
43 1/2
23
24 3/4
1
Hagler
8
811
811 1/4
65 1/4
35 1/2
8
Bahama Channel
6
68
78 1/4
55 1/4
46
2
Hot N Spicy Love
7
78
68
76 1/4
57 1/4
7
Spotted Bull
2
44 1/2
55
33
68 3/4
6
Pit Stop Man
1
21/2
2Head
43 1/4
710 3/4
3
Free Square
3
11/2
1Head
87 3/4
814 1/2
Trainers: 5 - Howard, David; 4 - McMahon, Hugh; 1 - Ginter, Jr., Raymond; 8 - Eubanks, Annette; 2 - Magana, Jose; 7 - Sanchez-Salomon, Rodolfo; 6 -
Ginter, Jr., Raymond; 3 - Gaudet, Lacey
Owners:
5 -Roger B. Sterling; 4 -Larry E. Rabold; 1 - Built Wright Stables, LLC.; 8 -Annette M. Eubanks; 2 - Pepe Stable; 7 - Mi Patria Racing; 6 - Built
Wright Stables, LLC.; 3 - Team Gaudet and Braude, Herman M.;
Footnotes
CHARGE TO VICTORY was fractious at the gate, was up close early, loomed four wide through the turn, took control early stretch and drew off as an easy
winner. HANALEI'S HOUDINI raced in mid pack early, saved ground into the turn, saved ground, shifted to the four path from between rivals, was no match
late and finished second best. HAGLER was void of any early speed, advanced seven wide through the turn, passed rivals late and finished evenly late.
BAHAMA CHANNEL was outrun early, raced between rivals into the turn, shifted out to the six path and offered no late rally. HOT N SPICY LOVE was
unhurried early, raced along the inside into the turn, angled to the four path and offered no late rally. SPOTTED BULL tracked the early pace, raced five
wide and was empty. PIT STOP MAN pressed the early pace, raced three wide and weakened. FREE SQUARE set a pressured early pace from the inside
and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA?UREL PARK - August 5, 2023 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121 lbs.; Older, 126 lbs.
Claiming Price $20,000, if for $16,000, allowed 4 lbs. (If deemed inadvisable by management to run this race on the Turf course, it
will be run on the main track at Five and One half Furlongs) (Rail at 17 feet). Claiming Price: $20,000 - $16,000
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $30,035
Includes: $600 Starters Bonus
Includes: $435 MBF - Maryland Bred Fund
Available Money: $30,035
Value of Race: $30,035 1st $17,400, 2nd $5,800, 3rd $3,335, 4th $1,450, 5th $870, 6th $580, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Firm
Off at: 2:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
7Jul23 3LRL9
10
Sir Lance (Barbosa, Jeiron)
121
L b
8
1
1Head
22
11 1/2
1Head
20.70
pace, 3-w, held
16Jun23 9LRL2
5
Bubba Chrome (Russell, Sheldon)
121
L b
3
4
31/2
31
21/2
22
3.50
gaining, just missed
7Jul23 3LRL4
1
Thunderhouse (Acosta, J.)
122
L
1
7
68
64
64
3Nose
22.20
shifted out mild rally
21Jul23 4LRL6
3
Battle of Bastogne (Rosado, Johan)
126
L
2
3
41
41/2
31/2
4Neck
5.50
between, evenly
22Jul23 4CNL2
7
Certain (Concepcion, Axel)
116
L b
5
5
52
51 1/2
51/2
53 1/4
0.70*
6-w, belatedly
9Jul23 9BEL8
8
Runaway Road (Lopez, Carlos)
122
L
6
2
22
1Head
41 1/2
61
9.90
pressed, weakened
8Apr23 11GP12
6
Maclin (Cruz, Angel)
121
L b
4
8
71
78
715
721 1/2
10.00
angled out no rally
16Jun23 9LRL10
9
Freegftwthpurchase (Reynolds, Austin)
126
L h
7
6
8
8
8
8
62.90
reluctant to load
Fractional Times: 22.59
45.51
57.01
Final Time: 1:03.25
Split Times:
(22:92) (11:50)
(6:24)
Run-Up: 65 feet Temporary Rail: 17 feet
Winner:
Sir Lance, Bay Gelding, by Camelot Kitten out of Exclusively Yours, by Elusive Quality. Foaled Mar 10, 2020 in New York.
Breeder: Davie Bloodstock, LLC & Peter Colon
Owner: Panda Stable and Frezza, David
Trainer: Sillaman, Richard
Claiming Prices:
10 - Sir Lance: $20,000; 5 - Bubba Chrome: $20,000; 1 - Thunderhouse: $16,000; 3 - Battle of Bastogne: $20,000; 7 -
Certain: $20,000; 8 - Runaway Road: $16,000; 6 - Maclin: $20,000; 9 - Freegftwthpurchase: $20,000;
Scratched Horse(s): Call Me a Dreamer (Stewards), Great Call (Veterinarian)
Total WPS Pool: $133,962
Pgm Horse
Win
Place
Show
10
Sir Lance
43.40
16.60
8.60
5
Bubba Chrome
4.60
3.40
1
Thunderhouse
7.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-5
98.20
118,728
$0.50 Trifecta
10-5-1
342.10
79,529
$1.00 Superfecta
10-5-1-3
2,799.50
55,254
$0.50 Pick 3
1-5-10 (3 correct)
168.70
12,959
$0.50 Pick 4
1/2-1-5-10 (4 correct)
416.55
19,581
$0.50 Pick 5
12-1/2-1-5-10 (5 correct)
2,897.70
62,565
$1.00 Daily Double
5-10
54.80
11,527
$1.00 Consolation
Double
5-4
3.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
10
Sir Lance
1
1Head
2Head
11 1/2
1Head
5
Bubba Chrome
4
32
32
21 1/2
2Head
1
Thunderhouse
7
65 1/2
65
64 1/2
32
3
Battle of Bastogne
3
42 1/2
43
32
42 1/4
7
Certain
5
53 1/2
53 1/2
54
52 1/2
8
Runaway Road
2
2Head
1Head
42 1/2
65 3/4
6
Maclin
8
713 1/2
79
78 1/2
76 3/4
9
Freegftwthpurchase
6
814 1/2
817
823 1/2
828 1/4
Trainers: 10 - Sillaman, Richard; 5 - Cox, Kenneth; 1 - Milosevic, Milan; 3 - Trombetta, Michael; 7 - Hendriks, Richard; 8 - Feliciano, Jr., Benjamin; 6 -
Klesaris, Steve; 9 - McClure, Diana
Owners:
10 - Panda Stable and Frezza, David; 5 - Phantom Star Stable and Gilkey, Mark; 1 -Charles Fawley; 3 - Johnson, R. Larry and R. D. M. Racing
Stable; 7 - Morningstar Farm; 8 -John Nittolo; 6 -Lowell W. Kinch; 9 - DMC Racing Stable;
Footnotes
SIR LANCE set a pressured early pace, raced three wide into the turn, opened up mid stretch and held. BUBBA CHROME tracked the early pace, ranged
up five wide through the turn, was gaining fast late and just missed. THUNDERHOUSE was unhurried early, raced along the inside into the turn, shifted out
through the turn to the five path and offered a mild rally. BATTLE OF BASTOGNE stalked the early pace, angled out to race between rivals through the turn
and finished evenly. CERTAIN raced in mid pack early, went six wide and finished belatedly. RUNAWAY ROAD pressed the early pace from the inside and
weakened. MACLIN was void of any early speed, angled out in early stretch and offered no late rally. FREEGFTWTHPURCHASE was reluctant to load, was
outrun early and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUR<EL PARK - August 5, 2023 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 121 lbs.; Older, 126 lbs. Claiming Price $25,000, if for $20,000, allowed 4 lbs. (NW2 L) Claiming Price:
$25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $35,900
Includes: $900 Starters Bonus
Available Money: $35,900
Value of Race: $35,900 1st $21,000, 2nd $7,000, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $700, 7th $300, 8th $300, 9th $300
Weather: Cloudy, 78° Track: Fast
Off at: 3:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jul23 6LRL2
1
Genieinabridle (Rodriguez, Jaime)
121
L b
1
8
64
61/2
3Head
1Nose
2.10*
gaining, up in time
21Jul23 7LRL3
4
Sweet Shugs (Cruz, Angel)
121
L bf
3
2
11/2
11/2
12 1/2
22 1/2
7.50
opened up, tagged
14Jul23 7CNL4
7
Loving Cup (Humphrey, William)
126
L
6
4
52
41 1/2
42
3Head
10.90
angled in, mild rally
14Jul23 1LRL2
9
Spencerian (Bocachica, Arnaldo)
121
L
8
6
71/2
83
51/2
4Neck
4.00
closing, needed more
21Jul23 7LRL5
5
Hidewright Away (Barbosa, Jeiron)
121
L b
4
1
21/2
21 1/2
21 1/2
51 3/4
6.90
pressed, weakened
15Jul23 4CNL5
8
Mystic Seaport (Concepcion, Axel)
121
L b
7
9
9
71
71/2
62 3/4
4.50
7-w, passed tired riva
8Jul23 3LRL1
6
New Rome (Briceno, Jean)
121
L b
5
3
32
31
62
71/2
15.90
4-w, faded
15Jul23 6LRL3
10
Black Diamond Rain (Urdaneta, Jorge)
121
L b
9
5
41/2
51 1/2
83 1/2
84 3/4
10.70
6-w, no rally
15Jul23 6LRL4
2
Mysisternancy (Russell, Sheldon)
121
L
2
7
81
9
9
9
17.40
saved, never fired
Fractional Times: 22.70
46.16
58.41
Final Time: 1:11.48
Split Times:
(23:46) (12:25)
(13:07)
Run-Up: 60 feet
Winner:
Genieinabridle, Dark Bay or Brown Filly, by Great Notion out of Include a Check, by Include. Foaled Mar 21, 2020 in Pennsylvania.
Breeder: Smart Angle, LLP
Owner: Kernan, Jr., Morris E. and Jagger Inc.
Trainer: Ness, Jamie
2 Claimed Horse(s): Black Diamond Rain
New Trainer: Jamie Ness
New Owner: Madison Avenue Racing Stable, Inc. and Jagger, Inc.
Genieinabridle
New Trainer: John J. Robb
New Owner: Gene Gould, Jr.
Claiming Prices:
1 - Genieinabridle: $25,000; 4 - Sweet Shugs: $25,000; 7 - Loving Cup: $25,000; 9 - Spencerian: $25,000; 5 -
Hidewright Away: $25,000; 8 - Mystic Seaport: $25,000; 6 - New Rome: $25,000; 10 - Black Diamond Rain: $25,000; 2 -
Mysisternancy: $25,000;
Scratched Horse(s): Thunder Boss (Re-entered)
Total WPS Pool: $132,331
Pgm Horse
Win
Place
Show
1
Genieinabridle
6.20
3.80
3.00
4
Sweet Shugs
7.00
5.20
7
Loving Cup
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
26.40
121,798
$0.50 Trifecta
1-4-7
94.40
75,533
$0.50 Pick 3
5-10-1/3 (3 correct)
508.05
6,529
$1.00 Daily Double
10-1
98.30
9,086
$1.00 Superfecta
1-4-7-9
872.80
48,368
$1.00 Z-5 Super Hi-5
1-4-7-9-5
3,849.70
1,341
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Genieinabridle
8
65 1/2
66
34
1Nose
4
Sweet Shugs
2
11/2
11/2
12 1/2
2Nose
7
Loving Cup
4
53 1/2
43
44
32 1/2
9
Spencerian
6
79 1/2
87 1/2
56
42 3/4
5
Hidewright Away
1
21/2
21/2
22 1/2
53
8
Mystic Seaport
9
911
76 1/2
78 1/2
64 3/4
6
New Rome
3
31
32
66 1/2
77 1/2
10
Black Diamond Rain
5
43
54 1/2
89
88
2
Mysisternancy
7
810
910 1/2
912 1/2
912 3/4
Trainers: 1 - Ness, Jamie; 4 - Ginter, Jr., Raymond; 7 - McMahon, Hugh; 9 - Farrior, Anthony; 5 - Ginter, Jr., Raymond; 8 - Albert, Linda; 6 - Corrales,
Jose; 10 - Corrales, Jose; 2 - Salzman, Jr., John
Owners:
1 - Kernan, Jr., Morris E. and Jagger Inc.; 4 - Built Wright Stables, LLC.; 7 -Larry E. Rabold; 9 - Bush Racing Stable; 5 - Built Wright Stables,
LLC.; 8 - Not The 1 Stable, Inc; 6 - Sackleh, Suzanne and Masters, Michael; 10 - Corrales Racing, LLC and Sezer, Erdem; 2 -John E. Williamson
III;
Footnotes
GENIEINABRIDLE was allowed to settle early, advanced between rivals through the turn, tipped out in mid stretch, was gaining fast and was up in time.
SWEET SHUGS set a pressured early pace from the inside, opened up through the stretch and was tagged in the final strides. LOVING CUP raced in mid
pack early, went three wide into the turn, angled in and offered a mild late rally. SPENCERIAN was outrun early from the inside angled out through the
stretch was closing late and needed more ground. HIDEWRIGHT AWAY pressed the early pace from between rivals and weakened. MYSTIC SEAPORT
was void of any early speed, raced seven wide and passed tired rivals. NEW ROME was up close early, raced four wide and faded. BLACK DIAMOND
RAIN was reserved early, angled out six wide through the turn and offered no late rally. MYSISTERNANCY was unhurried early, saved ground into the turn
and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA/UREL PARK - August 5, 2023 - Race 7
ALLOWANCE - Thoroughbred
FOR RESTRICTED FILLIES AND MARES THREE YEARS OLD AND UPWARD FOR REGISTERED MD BRED OR MD SIRED
HORSES WHICH HAVE NEVER WON A STATE BRED/STATE SIRED/RESTRICTED OR STATE CERTIFIED RACE OTHER
THAN MAIDEN, CLAIMING, WAIVER CLAIMING, OR STARTER AND WHICH HAVE NOT WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121
lbs.; Older, 126 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 3 lbs. (If deemed inadvisable
bymanagement to run this race on the Turf course, it will be run on the main track at Five and One half Furlongs) (Rail at 70 feet).
(NW1 B X)
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Remuda - 1:00.63 - June 16, 2023)
Purse: $48,600
Includes: $600 Starters Bonus
Available Money: $48,600
Value of Race: $48,600 1st $28,800, 2nd $9,600, 3rd $4,800, 4th $2,400, 5th $1,440, 6th $960, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Firm
Off at: 3:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Jul23 7LRL4
8
Alla Breve (Barbosa, Jeiron)
118
L
6
7
21
22
12
11 1/2
5.60
3-w, edged clear
16Jul23 5LRL4
4
Hitch a Ride (Concepcion, Axel)
121
L bf
4
8
53
51 1/2
31
22 3/4
2.30
closing, 2nd best
16Jul23 5LRL3
3
Bella Bettina (Monterrey, Richard)
123
L
3
4
6Head
61/2
61
3Neck
10.90
drifted in, mild rally
22Jul23 7LRL3
2
Island Philo (Cruz, Angel)
123
L b
2
2
11/2
11/2
21 1/2
4Head
7.60
pace, inside, tired
16Jul23 5LRL2
11
Summer Odds (Perez, Xavier)
126
L
8
1
31
3Head
42
5Nose
1.70*
4-w, evenly late
22Jul23 7LRL2
6
Police Woman (Rosado, Johan)
123
L v
5
3
8
7Head
71/2
61
19.50
5-w, late gain
14Jul23 5DEL4
10
Raise Your Game (Rodriguez, Jaime)
123
L b
7
6
71/2
8
8
71 3/4
6.40
7-w, no rally
21Nov22 1LRL6
1
Peace Out (Delgado, Alberto)
126
L
1
5
4Head
4Head
51
8
41.00
saved, gave way
Fractional Times: 23.47
45.68
56.78
Final Time: 1:02.77
Split Times:
(22:21) (11:10)
(5:99)
Run-Up: 12 feet Temporary Rail: 70 feet
Winner:
Alla Breve, Chestnut Filly, by Mendelssohn out of Split It, by Curlin. Foaled Apr 11, 2020 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Runnymoore Racing, LLC
Trainer: Matz, Michael
Scratched Horse(s): Cut From Class (Main-Track-Only), Evangeline Allons (Re-entered), Money's Worth (Veterinarian)
Total WPS Pool: $121,092
Pgm Horse
Win
Place
Show
8
Alla Breve
13.20
5.60
3.40
4
Hitch a Ride
3.80
3.00
3
Bella Bettina
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
30.20
95,767
$0.50 Trifecta
8-4-3
96.80
54,270
$1.00 Superfecta
8-4-3-2
764.30
32,879
$0.50 Pick 4
5-10-1/3-8 (4 correct)
3,742.50
9,073
$0.50 Pick 3
10-1/3-8 (3 correct)
393.65
10,075
$1.00 Daily Double
1-8
20.40
7,535
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Alla Breve
7
21/2
21/2
12
11 1/2
4
Hitch a Ride
8
52 1/2
52 3/4
33 1/2
21 1/2
3
Bella Bettina
4
65 1/2
64 1/4
67 1/2
34 1/4
2
Island Philo
2
11/2
11/2
22
44 1/2
11
Summer Odds
1
31 1/2
32 1/2
44 1/2
54 1/2
6
Police Woman
3
86 1/4
74 3/4
78 1/2
64 3/4
10
Raise Your Game
6
75 3/4
84 3/4
89
75 3/4
1
Peace Out
5
42 1/2
42 1/2
56 1/2
87 1/2
Trainers: 8 - Matz, Michael; 4 - Capuano, Gary; 3 - Davis, Samuel; 2 - Cooney, Susan; 11 - McClure, Diana; 6 - Woodit, Joseph; 10 - Gorham, Michael; 1 -
Meister, William
Owners:
8 - Runnymoore Racing, LLC; 4 - Rose Petal Stable LLC; 3 -Samuel G. Davis; 2 -Mary Slade; 11 - DMC Racing Stable; 6 -Joseph Woodit; 10 -
Metz, Larry and Bathon, Larry; 1 -William S. Meister;
Footnotes
ALLA BREVE pressed the early pace, raced three wide through the turn, opened up in mid stretch and edged clear for the win. HITCH A RIDE raced in mid
pack early, advanced between rivals, was closing late, was no match and finished second best. BELLA BETTINA was unhurried early from the inside angled
out five wide through the stretch, drifted in and finished with a mild late rally. ISLAND PHILO set a pressured early pace from the inside and tired. SUMMER
ODDS tracked the early pace, raced four wide and finished evenly late. POLICE WOMAN was void of any early speed, raced five wide through the turn,
shifted out late and offered some late gain. RAISE YOUR GAME was outrun early, raced seven wide through the turn and offered no late rally. PEACE OUT
stalked the early pace while saving ground and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR<K - August 5, 2023 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 126 lbs. Non-winners Of A
Race Other Than Claiming Since June 5 Allowed 3 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $72,800
Includes: $6,300 MBF - Maryland Bred Fund
Available Money: $72,800
Value of Race: $72,800 1st $48,300, 2nd $14,000, 3rd $7,000, 4th $3,500
Weather: Cloudy, 78° Track: Fast
Off at: 4:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Jul23 7CT6
3
Al Loves Josie (Perez, Xavier)
123
L
2
1
11 1/2
12
11
1Head
1.60
pace, kept on, held
19Jul23 2DEL2
1
Dollarization (Chiappe, Ricardo)
123
L b
1
2
4
21
22
21
8.00
closing, just missed
1Jul23 4DEL3
4
Chief Ron (Rodriguez, Jaime)
123
L bf
3
4
21/2
31/2
33
38 3/4
2.30
chased, gaining late
26Jun23 7PRX1
6
Hopeful Treasure (Concepcion, Axel)
121
L bf
4
3
3Head
4
4
4
1.30*
4-w, empty
Fractional Times: 22.91
46.11
57.93
Final Time: 1:10.44
Split Times:
(23:20) (11:82)
(12:51)
Run-Up: 60 feet
Winner:
Al Loves Josie, Chestnut Gelding, by Holy Boss out of Pick Your Pleasure, by Lemon Drop Kid. Foaled Apr 19, 2019 in Maryland.
Breeder: Anchor & Hope Farm Inc.
Owner: C J I Phoenix Group and No Guts No Glory Farm
Trainer: Robb, John
Scratched Horse(s): Sir Alfred James (Veterinarian), Stage Left (Veterinarian)
Total WPS Pool: $25,413
Pgm Horse
Win
Place
3
Al Loves Josie
5.20
2.80
1
Dollarization
4.00
4
Chief Ron
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
9.70
13,412
$0.50 Trifecta
3-1-4
10.00
5,736
$0.50 Pick 3
1/3-8-3 (3 correct)
38.95
5,097
$1.00 Daily Double
8-3
15.70
4,570
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Al Loves Josie
1
11 1/2
12
11
1Head
1
Dollarization
2
42
22
21
2Head
4
Chief Ron
4
21 1/2
33
33
31
6
Hopeful Treasure
3
32
43 1/2
46
49 3/4
Trainers: 3 - Robb, John; 1 - Kreiser, Timothy; 4 - Moysey, Chelsey; 6 - Catalano, Jr., Michael
Owners:
3 - C J I Phoenix Group and No Guts No Glory Farm; 1 -James C. Wolf; 4 -John Conforti; 6 - Just In Time Racing LLC;
Footnotes
AL LOVES JOSIE set a clear early pace, raced along the inside through the turn, drifted out mid stretch, kept on and held for the win. DOLLARIZATION was
up close early, saved ground into the turn, started to shift out through the turn, was closing late and just missed. CHIEF RON chased the early pace from
between horses, was carried out by DOLLARIZATION through the turn, couldn't match strides and was gaining late. HOPEFUL TREASURE tracked the
early pace, raced four wide into the turn, was pushed out and was empty late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAU[REL PARK - August 5, 2023 - Race 9
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 121
lbs.; Older, 126 lbs. Claiming Price $45,000, if for $36,000, allowed 4 lbs. Registered MD-Bred and/or MD-Sired horses may waive
claiming price in this race. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track
at One Mile) (Rail at 17 feet). Claiming Price: $45,000 - $36,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Two by Two - 1:40.22 - July 26, 2024)
Purse: $50,540
Includes: $600 Starters Bonus
Includes: $5,940 MBF - Maryland Bred Fund
Available Money: $50,540
Value of Race: $50,540 1st $30,360, 2nd $10,120, 3rd $5,060, 4th $2,200, 5th $1,320, 6th $880, 7th $300, 8th $300
Weather: Cloudy, 78° Track: Firm
Off at: 4:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Jul23 1LRL2
9
Cush Effect (Rosado, Johan)
126 L
7
2
62
6Head
61
31 1/2
13/4
8.50
control late, edged cl
---
6
Dark Pool (Rodriguez, Jaime)
121 L
5
6
42
3Head
42
21
21 1/2
2.20*
closing, 2nd best
9Jul23 6LRL3
10
Nami (Concepcion, Axel)
116 L b
8
3
22 1/2
24
22
11 1/2
33 3/4
2.20
3-w 2nd, weakened late
17Feb23 6PEN2
5
Intro (Beato, Inoel)
126 L b
4
7
8
8
8
63
41 1/4
15.10
angled in, evenly
9Jul23 6LRL7
3
Time Goes Fast (Delgado, Alberto)
122 L b
2
4
72
73 1/2
73 1/2
8
51/2
37.30
6-w 2nd, no rally
9Jul23 6LRL8
2
Catch the Kitten (Lopez, Carlos)
126 L b
1
1
31 1/2
42 1/2
3Head
4Head
62
10.20
angled out, empty
22Jul23 1MTH6
8
My Forever Friend (Cruz, Angel)
121 L b
6
8
5Head
52
51
71/2
71 1/4
5.90
5-w 2nd, flattened out
9Jul23 6LRL5
4
Forgotten Gift (Russell, Sheldon)
121 L b
3
5
11
1Head
1Head
52
8
4.50
pace, off rail, faded
Fractional Times: 23.77
48.17
1:12.58
1:36.92
Final Time: 1:43.15
Split Times:
(24:40) (24:41)
(24:34)
(6:23)
Run-Up: 35 feet Temporary Rail: 17 feet
Winner:
Cush Effect, Bay Filly, by Street Magician out of Da Choice, by Dehere. Foaled May 15, 2019 in Maryland.
Breeder: Skeedattle Associates
Owner: Skeedattle Associates
Trainer: Keefe, Timothy
Claiming Prices:
10 - Nami: $45,000; 5 - Intro: $45,000; 3 - Time Goes Fast: $36,000; 4 - Forgotten Gift: $45,000;
Scratched Horse(s): Brooklyn Girl (Main-Track-Only), Imaginetheodds (Main-Track-Only)
Total WPS Pool: $83,374
Pgm Horse
Win
Place
Show
9
Cush Effect
19.00
7.60
3.80
6
Dark Pool
4.60
3.00
10
Nami
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-6
37.00
68,937
$0.50 Trifecta
9-6-10
60.25
39,492
$1.00 Superfecta
9-6-10-5
881.50
23,526
$1.00 Daily Double
3-9
35.00
5,765
$0.50 Pick 3
8-3-9 (3 correct)
84.00
8,099
$0.50 Pick 4
1/3-8-3-9 (4 correct)
607.90
20,469
$0.50 Pick 5
10-1/3-8-3-9 (5 correct)
18,844.90
51,515
$0.20 Pick 6 Jackpot
5-10-1/3-8-3-9 (6 correct)
19,858.98
10,731
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Cush Effect
2
67
68 3/4
65 1/4
32 1/2
13/4
6
Dark Pool
6
45
34
42 1/4
21 1/2
23/4
10
Nami
3
21
2Head
2Head
11 1/2
32 1/4
5
Intro
7
811
812 1/4
89 3/4
66
46
3
Time Goes Fast
4
79
78 3/4
76 1/4
89 1/2
57 1/4
2
Catch the Kitten
1
33 1/2
44 1/4
32
44
67 3/4
8
My Forever Friend
8
57
56 3/4
54 1/4
79
79 3/4
4
Forgotten Gift
5
11
1Head
1Head
54
811
Trainers: 9 - Keefe, Timothy; 6 - Clement, Christophe; 10 - Sanchez-Salomon, Rodolfo; 5 - Moreno, Tito; 3 - Juarez, Calixto; 2 - Keil, Steven; 8 - Servis,
John; 4 - Keefe, Timothy
Owners:
9 - Skeedattle Associates; 6 - Jump Sucker Stable; 10 - Bone, Robert D. and Brown Jr., Edward J.; 5 - Las Mercedes Stable; 3 - C J Racing; 2 -
Keil, Steven D. and Keil, Caitlin; 8 - Cash is King LLC and LC Racing LLC; 4 -Richard F. Blue, Jr.;
Footnotes
CUSH EFFECT was unhurried early, raced between rivals through the turn, angled out to the six path through the stretch was gaining fast, took control late
stretch and edged clear for the win. DARK POOL raced in mid pack early, advanced four wide through the home turn, couldn't match strides with the winner
late and finished second best. NAMI pressed the early pace, raced three wide into the second turn, took control through the stretch, couldn't sustain the run
and weakened late. INTRO was void of any early speed, advanced between rivals into the home turn, angled in and finished evenly late. TIME GOES FAST
was taken back early, raced six wide through the second turn and offered no late rally. CATCH THE KITTEN was allowed to settle from the inside, angled
out in mid stretch and was empty late. MY FOREVER FRIEND was reserved early, raced five wide into the second turn, shifted in and flattened out.
FORGOTTEN GIFT set a pressured early pace, raced off the rail into the turn and faded.
Total Attendance: 0
Handle: $2,617,202
Copyright 2024 Equibase Company LLC. All Rights Reserved.
