HOLLYWOOD CASINO AT CHARLES TOWN RA?CES - August 12, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of Two Races Allowed 2 lbs. Claiming Price $10,000, For Each $1,000 To $8,000 1 lb. (W V
A Races Not Considered In Eligibility)(Races Where Entered For $6,250 Or Less Not Considered In Weight Allowances). (NW2 L X)
Claiming Price: $10,000 - $8,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $15,700
Available Money: $15,700
Value of Race: $15,700 1st $9,420, 2nd $3,140, 3rd $1,570, 4th $785, 5th $471, 6th $314
Weather: Clear, 89° Track: Fast
Off at: 7:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jul23 6CT2
1
Arrowwood (Bocachica, Arnaldo)
124
L b
1
3
6
43 1/2
33
11 1/2
0.70*
4p turn,up late yards
22Jul23 6CT4
4
Best Virginia (Lopez, Antonio)
120
L b
4
4
3Head
31
1Head
22 1/4
2.50
nod 1/4,outfinish late
22Jul23 6CT9
3
Windsor's Play (Latchman, Reshawn)
124
L bf
3
1
11
11/2
22 1/2
310
4.50
pace,dueled,relented
22Jul23 6CT8
2
Lady Cinco de Mayo (Peltroche, Fredy)
122
L bf
2
2
21
21
48
49
9.30
awkward break
28Apr23 3CT9
5
Superstasia (McKenzie, Connie)
113
L bf
5
5
41/2
54 1/2
514
521 3/4
34.50
eased final 1/4
25May23 6CT7
6
Moiraine (Nunez, Juan)
124
L bf
6
6
51/2
6
6
6
18.20
eased into turn
Fractional Times: 23.67
48.60
1:14.99
Final Time: 1:29.35
Split Times:
(24:93) (26:39)
(14:36)
Run-Up: 60 feet
Winner:
Arrowwood, Bay Mare, by First Samurai out of Wooden Nickel, by Divine Park. Foaled Feb 02, 2018 in West Virginia.
Breeder: Coleswood Farm, Inc.
Owner: Coleswood Farm, Inc.
Trainer: Runco, Jeff
Claiming Prices:
1 - Arrowwood: $10,000; 4 - Best Virginia: $10,000; 3 - Windsor's Play: $10,000; 2 - Lady Cinco de Mayo: $10,000; 5 -
Superstasia: $8,000; 6 - Moiraine: $10,000;
Total WPS Pool: $37,178
Pgm Horse
Win
Place
Show
1
Arrowwood
3.40
2.20
2.20
4
Best Virginia
2.80
2.20
3
Windsor's Play
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
3.80
27,899
$1.00 Trifecta
1-4-3
7.30
26,908
$1.00 Superfecta
1-4-3-2
12.30
19,397
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Arrowwood
3
63
42 1/2
32 1/2
11 1/2
4
Best Virginia
4
32
31 1/2
1Head
21 1/2
3
Windsor's Play
1
11
11/2
2Head
33 3/4
2
Lady Cinco de Mayo
2
21
21/2
45 1/2
413 3/4
5
Superstasia
5
42
56
513 1/2
522 3/4
6
Moiraine
6
52 1/2
610 1/2
627 1/2
644 1/2
Trainers: 1 - Runco, Jeff; 4 - Contreras, Javier; 3 - Rideoutt II, Anthony; 2 - Johnson, Dewayne; 5 - Rangel, Ricardo; 6 - Spriggs, Toschia
Owners:
1 - Coleswood Farm, Inc.; 4 - O'Sullivan Farms LLC and Conrad, Randall R.; 3 -Ernest F. Wills, Jr.; 2 -Jalen Lewis; 5 - Mexican Racing Stable; 6
-Toschia R. Spriggs;
Footnotes
ARROWWOOD settled back inside on the opening turn then eased out into the backstretch, started a bid toward the five sixteenths pole, rounded the far
turn in the four path then dug in through the final furlong and took over late yards. BEST VIRGINIA stalked three wide, bid approaching the three eighths
pole and closed for the nod at the quarter pole, contested even terms off the rail on the far turn, dug in to put WINDSOR'S PLAY away inside the sixteenth
pole but was outfinished in late yards. The latter moved to the inside and rated the pace, came under pressure past the seven sixteenths pole, was met at
the quarter, contested even terms nearest the rail on the far turn and remained a close factor to later yards before relenting. LADY CINCO DE MAYO came
away awkwardly then stalked off the rail, challenged leaving the seven sixteenths pole but dropped back past the five sixteenths and flattened at the rail on
the far turn. SUPERSTASIA raced four wide on the first turn, showed little response through the backstretch and was eased the final quarter. MOIRAINE
raced five wide on the opening turn, showed little response through the backstretch and was eased into the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASI/NO AT CHARLES TOWN RACES - August 12, 2023 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 12, 2023 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of Two Races Since February 12
Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In
Eligibility)(W V A Races Not Considered In Eligibility). ( C) Claiming Price: $5,000 - $4,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $13,700
Available Money: $13,700
Value of Race: $13,700 1st $8,494, 2nd $2,740, 3rd $1,370, 4th $685, 5th $411
Weather: Clear, 87° Track: Fast
Off at: 7:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jul23 8CT4
2
Gilligan (Mendez, Marshall)
122
L b
1
1
22
22
23 1/2
1Neck
1.00*
determined,up late
15Jul23 7CT7
5
My Miracle Man (Cecil, Kim)
120
L f
3
2
12
11 1/2
1Head
21 1/2
3.40
pace,duel,caught late
21Jul23 8CT3
7
We B Shackin (Bocachica, Abnel)
110
L bf
5
5
41
44
31
31
2.10
4p,3p turns,closed gap
21Jul23 8CT5
6
Tough to Tame (Simpson, Jason)
122
L bf
4
4
31
31
46 1/2
419 1/2
5.20
rail turn,closed lane
20May23 2CT7
3
Make the Way Clear (Esquilin, Juan)
122
L b
2
3
5
5
5
5
41.80
little response
Fractional Times: 23.61
47.89
1:13.66
Final Time: 1:27.91
Split Times:
(24:28) (25:77)
(14:25)
Run-Up: 60 feet
Winner:
Gilligan, Bay Gelding, by Brethren out of Ace of Hearts, by Maimonides. Foaled Mar 27, 2019 in Florida.
Breeder: Arindel
Owner: Pesaturo, Gus and Joy, Kevin J.
Trainer: Joy, Kevin
Claiming Prices:
2 - Gilligan: $5,000; 5 - My Miracle Man: $4,500; 7 - We B Shackin: $4,500; 6 - Tough to Tame: $5,000; 3 - Make the
Way Clear: $5,000;
Scratched Horse(s): Big Hambone (Veterinarian), Tringale (Veterinarian)
Total WPS Pool: $52,336
Pgm Horse
Win
Place
Show
2
Gilligan
4.00
2.40
2.20
5
My Miracle Man
3.00
2.40
7
We B Shackin
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
6.60
28,958
$1.00 Trifecta
2-5-7
10.50
21,392
$1.00 Superfecta
2-5-7-6
11.50
19,399
$2.00 Daily Double
1-2
5.20
6,663
$2.00 Consolation
Double
1-1
2.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Gilligan
1
22
21 1/2
2Head
1Neck
5
My Miracle Man
2
12
11 1/2
1Head
2Neck
7
We B Shackin
5
45
44 1/2
33 1/2
31 3/4
6
Tough to Tame
4
34
33 1/2
44 1/2
42 3/4
3
Make the Way Clear
3
56
58 1/2
511
522 1/4
Trainers: 2 - Joy, Kevin; 5 - Shanley, Timothy; 7 - Gazzier, Kristy; 6 - Racanelli, Mark; 3 - Pennella, Rhea
Owners:
2 - Pesaturo, Gus and Joy, Kevin J.; 5 -Emily Cogle-Howell; 7 -Camille Verdejo; 6 -Kristin Block; 3 -Matt R. Baker;
Footnotes
GILLIGAN veered outward and made contact with Make The Way Clear leaving the gate then stalked inside, bid approaching the three eighths pole,
contested even terms two deep inside the quarter then dug in under steady encouragement to take over the final strides. MY MIRACLE MAN was bumped
leaving the gate but took the lead past the thirteen sixteenths pole and rated the pace inside, came under pressure leaving the three eighths, was met
leaving the quarter pole and contested even terms nearest the rail on the far turn, dug in under steady handling but was caught in the final strides. WE B
SHACKIN rounded the first turn in the four path, picked up the chase approaching the seven sixteenths pole, raced in the three path on the far turn and
closed the gap in the lane. TOUGH TO TAME was forced out at the start then raced in the three path the first turn, gave chase nearing the three eighths
pole, rounded the far turn at the rail, eased out in the upper stretch and closed through the lane. MAKE THE WAY CLEAR was bumped outward and into My
Miracle Man leaving the gate, raced in the three path the first turn, gave chase toward the three eighths pole but showed little response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO A?T CHARLES TOWN RACES - August 12, 2023 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD.
Three Year Olds, 120 lbs.; Older, 124 lbs. (S)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $26,500
Available Money: $26,500
Value of Race: $26,500 1st $15,576, 2nd $5,192, 3rd $2,596, 4th $1,298, 5th $779, 6th $519, 7th $135, 8th $135, 9th $135, 10th
$135
Weather: Clear, 85° Track: Fast
Off at: 8:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
22Jul23 5CT2
8
Scarlet Rebel (Mendez, Marshall)
124
L b
8
4
21/2
12 1/2
1Neck
0.90*
up near 1/4,held on
22Jul23 5CT4
1
Very Venus (Cecil, Kim)
120
L b
1
10
4Head
42
21 1/4
4.80
4p 1/8,finished well
4Aug23 5CT4
2
Xtended Streak (Larrosa, Gustavo)
120
L b
2
8
34
2Head
32 1/2
3.00
3p 1/8,flattened late
24Jul23 1MNR6
5
Taptap (Simpson, Jason)
124
L b
5
7
92
81 1/2
41
57.30
off rail,passed rivals
10Jun23 1CT5
9
Oppo Taco (Peltroche, Fredy)
120
L b
9
2
81
5Head
52 1/2
6.10
chased,2d,empty lane
22Jul23 5CT10
7
Cajun Cashew (Rodriguez, Victor)
121
- -
7
3
11/2
32
6Head
45.50
pace,met 1/4,flattened
24Jul23 1MNR3
4
Laura's Grand (Marrero, Carlos)
124
L b
4
6
71/2
61/2
71 3/4
63.10
rail turn, empty lane
---
3
Palacio (Rios-Conde, Alexis)
122
L
3
9
51
71 1/2
83 3/4
37.70
faded 3p turn
31Jul23 5MNR3
10
Bit of Blessings (Hiraldo, Christian)
120
L
10
1
10
10
91 3/4
24.70
saved ground turn
27Jul23 1CT5
6
Playing for Two (Bocachica, Orlando)
122
L
6
5
61
91
10
34.40
weakened widest turn
Fractional Times: 22.13
47.04
Final Time: 54.04
Split Times:
(24:91) (7:00)
Run-Up: 10 feet
Winner:
Scarlet Rebel, Chestnut Filly, by Windsor Castle out of Red Hot Diva, by Devon Deputy. Foaled Apr 19, 2019 in West Virginia.
Breeder: Naomi R. Long
Owner: Naomi R. Long
Trainer: Jones, Jr., Michael
Total WPS Pool: $69,193
Pgm Horse
Win
Place
Show
8
Scarlet Rebel
3.80
2.40
2.20
1
Very Venus
4.00
2.40
2
Xtended Streak
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
6.30
64,830
$1.00 Trifecta
8-1-2
15.30
50,103
$1.00 Superfecta
8-1-2-5
212.20
41,320
$2.00 Daily Double
2-8
9.40
4,777
$1.00 Pick 3
1-2-8 (3 correct)
8.30
6,727
$1.00 Consolation Pick 3 1-1-8 (3 correct)
4.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
8
Scarlet Rebel
4
21/2
12 1/2
1Neck
1
Very Venus
10
45
44 1/2
2Neck
2
Xtended Streak
8
31
22 1/2
31 1/2
5
Taptap
7
98 1/2
88 3/4
44
9
Oppo Taco
2
87 1/2
56 1/2
55
7
Cajun Cashew
3
11/2
32 1/2
67 1/2
4
Laura's Grand
6
77
66 3/4
77 1/2
3
Palacio
9
55
77 1/4
89 1/4
10
Bit of Blessings
1
1010 1/2
1011 1/4
913
6
Playing for Two
5
66
910 1/4
1014 3/4
Trainers: 8 - Jones, Jr., Michael; 1 - McKee, Cynthia; 2 - Lucas, Anthony; 5 - Pyke, Joseph; 9 - Walters, David; 7 - Keller, Christopher; 4 - Pyke, Joseph; 3
- Rofe, Jean; 10 - Collins, Timothy; 6 - Shanley, Timothy
Owners:
8 -Naomi R. Long; 1 -Cynthia E. McKee; 2 -Douglas R. Barron; 5 -Ricardo Kanhai; 9 - Fairview Farm (E. H. Walters); 7 -Christopher M. Keller; 4
-Joseph Pyke; 3 -Jean L. Rofe; 10 -Timothy M. Collins; 6 -Glen T. Rodrigue;
Footnotes
SCARLET REBEL gave chase and took the lead two deep approaching the quarter pole, dueled clear nearing the head of the lane and dug in under steady
encouragement to hold on. VERY VENUS exchanged contact with XTENDED STREAK leaving the gate then gave chase inside, raced at the rail on the
turn, was eased to the four path entering the stretch and finished well to clear second in the final yards, while gaining on the winner. The latter exchanged
contact with Very Venus leaving the gate then chased inside, was eased to the three path entering the stretch, dug in leaving the turn but flattened in late
yards. TAPTAP chased inside through the backstretch, rounded the turn off the rail, eased out leaving the turn and finished evenly to pass rivals. OPPO
TACO gave early chase toward the outside, raced two deep on the turn and showed little in the lane. CAJUN CASHEW set a pressured pace through the
backstretch, was met at the rail nearing the quarter pole then flattened leaving the turn. LAURA'S GRAND chased toward the inside, rounded the turn at the
rail and showed little in the lane. PALACIO gave chase then faded in the three path on the turn. BIT OF BLESSINGS gave chase and saved ground on the
turn. PLAYING FOR TWO chased early then weakened widest on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD* CASINO AT CHARLES TOWN RACES - August 12, 2023 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of Two Races Allowed 2 lbs. A Race Since June 12 Allowed 4 lbs. (Races Where Entered For
$12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW2 L X)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $27,400
Available Money: $27,400
Value of Race: $27,400 1st $16,440, 2nd $5,480, 3rd $2,740, 4th $1,370, 5th $822, 6th $548
Weather: Clear, 81° Track: Fast
Off at: 8:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jul23 4CT3
1
Chromatic Lass (Peltroche, Fredy)
124
L f
1
1
51
53
47
11 3/4
0.80*
chased 7/16,up late
22Jul23 4CT1
4
Hessica (Lopez, Antonio)
124
L
4
3
41/2
33 1/2
1Head
21 1/2
2.50
up mid trn,caught late
27Jul23 4CT5
5
Aim's Jubilee (Rodriguez, Victor)
124
L bf
5
5
11/2
11/2
31
31 1/4
21.80
pace,chased,even lane
29Jul23 7CT6
2
Music Lass (Mendez, Marshall)
121
L f
2
2
22
21/2
22
420 1/4
3.50
w/pace,led,flattened
5Aug22 5SAR10
3
St Maarten Girl (Latchman, Reshawn)
120
L f
3
4
6
6
6
51/2
9.80
little response
20Jul23 4CT1
6
Wicked Saucy (Cullum, Walter)
120
L b
6
6
3Head
41
54
6
27.40
weaken 3p turn,eased
Fractional Times: 23.91
47.73
1:13.59
Final Time: 1:20.34
Split Times:
(23:82) (25:86)
(6:75)
Run-Up: 50 feet
Winner:
Chromatic Lass, Dark Bay or Brown Filly, by Golden Lad out of Chrome Mine, by Mineshaft. Foaled Apr 12, 2019 in West Virginia.
Breeder: Michael J. Miller
Owner: Michael J. Miller
Trainer: Walters, David
Total WPS Pool: $64,744
Pgm Horse
Win
Place
Show
1
Chromatic Lass
3.60
2.20
2.20
4
Hessica
2.60
2.20
5
Aim's Jubilee
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
3.40
52,235
$1.00 Trifecta
1-4-5
13.00
36,435
$1.00 Superfecta
1-4-5-2
19.00
26,197
$2.00 Daily Double
8-1
7.60
4,500
$1.00 Pick 3
2-8-1 (3 correct)
8.30
7,441
$1.00 Pick 4
1-1/2/4-8-1 (4 correct)
13.50
29,091
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Chromatic Lass
1
53
55 1/2
43
11 3/4
4
Hessica
3
42 1/2
31
1Head
21 3/4
5
Aim's Jubilee
5
11/2
11/2
32
33 1/4
2
Music Lass
2
21/2
21/2
2Head
44 1/2
3
St Maarten Girl
4
64
68 1/2
614
524 3/4
6
Wicked Saucy
6
32 1/2
44 1/2
510
625 1/4
Trainers: 1 - Walters, David; 4 - Petty, Kristy; 5 - Reggetts, Stephen; 2 - Tuomisto, Clifford; 3 - Gazzier, Kristy; 6 - Lane, Scott
Owners:
1 -Michael J. Miller; 4 - KP Racing Stables, LLC; 5 - Reggetts Racing Stable; 2 -Peter Wainwright; 3 - Richie's World Stables LLC; 6 - Mohler,
Michael L. and Calhoun, Amanda;
Footnotes
CHROMATIC LASS saved ground on the first turn, picked up the chase leaving the seven sixteenths pole then eased to the four path on the far turn, dug in
under steady encouragement leaving the turn and got up in late yards. HESSICA settled off the rail on the first turn, edged closer leaving the half mile pole,
dueled to even terms three wide midway on the far turn, had the nod entering the stretch and dug in under steady handling, but was caught in late yards.
AIM'S JUBILEE took the lead two deep approaching the nine sixteenths pole and rated the pace, came under pressure past the three eighths, was met
toward the quarter pole, rounded the far turn off the rail and ran evenly in the stretch. MUSIC LASS set the early pace inside, was headed approaching the
nine sixteenths pole and stalked from that point, challenged toward the three eighths, took a brief lead at the rail nearing the quarter pole but was met
leaving the turn and flattened inside the sixteenth pole. ST MAARTEN GIRL rounded the first turn in the four path, gave chase from the three eighths pole
but showed little response. WICKED SAUCY rounded the opening turn in the three path, gave chase leaving the three eighths pole, weakened in the three
path on the far turn and was eased in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASI*NO AT CHARLES TOWN RACES - August 12, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 12, 2022.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since August 12, 2022 Allowed 2 lbs. Claiming Price $4,000 (W
V A Races Not Considered In Eligibility). (NW1 Y X) Claiming Price: $4,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $7,800
Available Money: $7,800
Value of Race: $7,800 1st $4,356, 2nd $1,452, 3rd $726, 4th $363, 5th $218, 6th $145, 7th $135, 8th $135, 9th $135, 10th $135
Weather: Clear, 78° Track: Fast
Off at: 9:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21May22 2CT1
8
Urkillingmebeth (Peltroche, Fredy)
122
L b
7
6
51
52 1/2
35
13
4.70
3p,up 1/16,drew away
25May23 2CT8
7
Stylish Paint (Lopez, Carlos)
122
L b
6
1
21/2
23
1Head
2Nose
4.40
even terms,duel 2nd
29Jul23 2CT4
4
Hidden Identity (Hiraldo, Christian)
122
L bf
3
3
11
11/2
2Head
35 3/4
0.40*
pace,outfinished 2nd
20May23 5CT4
11
Life in Flash (Batista, Luis)
122
L b
10
10
92
95
51
41 1/4
15.10
improved,flattened
22Jul23 3CT3
10
Channel Scent (Cecil, Kim)
122
L b
9
8
6Head
61/2
61 1/2
51/2
65.70
off rail turn,empty
22Jul23 3CT2
3
Boca Birdie (Lopez, Antonio)
122
L b
2
4
81/2
71
71/2
6Neck
22.70
flattened 5p far turn
22Jul23 3CT6
6
Mojo Matters (Bocachica, Abnel)
112
L bf
5
5
73 1/2
81/2
84
73/4
76.50
little response
22Jul23 3CT4
2
So Red the Rose (Rivera, Javier)
122
L bf
1
2
31
3Head
41
84
37.70
off rail, weakened
15Jun23 1CT4
5
Upsy Daisy Do (Nunez, Juan)
122
L bf
4
7
10
10
9Head
95
70.10
no factor
2Mar23 1CT7
9
Fonda Romana (Marrero, Carlos)
122
L bf
8
9
43 1/2
44
10
10
121.60
weakened 6p far turn
Fractional Times: 24.22
49.11
1:15.26
Final Time: 1:28.90
Split Times:
(24:89) (26:15)
(13:64)
Run-Up: 60 feet
Winner:
Urkillingmebeth, Bay Mare, by Revolving out of Believe in Magic, by West Acre. Foaled Mar 12, 2017 in Florida.
Breeder: Stonehedge LLC
Owner: Prostar 10 Stables, Inc. and The Four Horsemen Racing Stable, Inc.
Trainer: Walters, David
Claiming Prices:
8 - Urkillingmebeth: $4,000; 7 - Stylish Paint: $4,000; 4 - Hidden Identity: $4,000; 11 - Life in Flash: $4,000; 10 -
Channel Scent: $4,000; 3 - Boca Birdie: $4,000; 6 - Mojo Matters: $4,000; 2 - So Red the Rose: $4,000; 5 - Upsy Daisy
Do: $4,000; 9 - Fonda Romana: $4,000;
Scratched Horse(s): Waterloo Rose (Stewards)
Total WPS Pool: $85,688
Pgm Horse
Win
Place
Show
8
Urkillingmebeth
11.40
7.00
3.00
7
Stylish Paint
6.80
2.40
4
Hidden Identity
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
26.00
64,940
$1.00 Trifecta
8-7-4
49.10
43,611
$1.00 Superfecta
8-7-4-11
203.30
36,138
$2.00 Daily Double
1-8
17.40
6,373
$1.00 Pick 3
8-1-8 (3 correct)
28.50
7,881
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Urkillingmebeth
6
56
57 1/2
3Head
13
7
Stylish Paint
1
21
21/2
1Head
23
4
Hidden Identity
3
11
11/2
2Head
33
11
Life in Flash
10
911
912
56 1/4
48 3/4
10
Channel Scent
8
67
610
67 1/4
510
3
Boca Birdie
4
810 1/2
710 1/2
78 3/4
610 1/2
6
Mojo Matters
5
77
811 1/2
89 1/4
710 3/4
2
So Red the Rose
2
31 1/2
33 1/2
45 1/4
811 1/2
5
Upsy Daisy Do
7
1013
1017
913 1/4
915 1/2
9
Fonda Romana
9
42 1/2
43 1/2
1013 1/4
1020 1/2
Trainers: 8 - Walters, David; 7 - Brown, Ronney; 4 - Ginter, Jr., Raymond; 11 - Harting, Chris; 10 - Sewell, Lenworth; 3 - Atkins, Michael; 6 - Davis,
Russell; 2 - Obed-Letts, Keturah; 5 - Aylor, Jr., William; 9 - Hummer, Richard
Owners:
8 - Prostar 10 Stables, Inc. and The Four Horsemen Racing Stable, Inc.; 7 - Brown, Nicole and Brown, Ronney W.; 4 - Built Wright Stables, LLC.;
11 -Chris R. Harting; 10 -Virginia M. Robinson; 3 -Michael G. Atkins; 6 -Russell E. Davis III; 2 -John P. Jones; 5 -Roger B. Sterling; 9 -Richard A
Hummer;
Footnotes
URKILLINGMEBETH settled off the rail on the opening turn then started a bid toward the seven sixteenths pole, raced off the rail on the far turn, left the turn
about the three path, took the lead nearing mid-stretch and drew away later yards. STYLISH PAINT stalked two deep, challenged toward the five sixteenths
pole and contested even terms two deep on the far turn, took the nod approaching the head of the lane, was caught toward mid-stretch but continued in the
duel for second. HIDDEN IDENTITY took the lead and moved to the inside approaching the three quarter pole and rated the pace, came under pressure
leaving the five sixteenths pole, contested even terms at the rail on the far turn, was caught toward mid-stretch then outfinished in the duel for second. LIFE
IN FLASH saved ground well back from early contention, gave chase nearing the seven sixteenths pole and improved at the rail on the far turn, but flattened
stride inside the eighth pole. CHANNEL SCENT raced two deep on the first turn, gave chase leaving the seven sixteenths pole, rounded the far turn off the
rail and showed little further. BOCA BIRDIE rounded the first turn in the three path, gave chase leaving the half mile pole then flattened in the five path on
the far turn. MOJO MATTERS saved ground on the first turn and showed little response through the backstretch. SO RED THE ROSE rated close to the
early pace inside, gave chase past the half mile pole, rounded the far turn off the rail and weakened in the lane. UPSY DAISY DO rounded the first turn in
the three path and never factored. FONDA ROMANA steadied soon after the start, rounded the first turn in the three path, picked up the chase nearing the
seven sixteenths pole but weakened in the six path on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TOWN? RACES - August 12, 2023 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, WAIVER CLAIMING, RESTRICTED OR STATE BRED RACES OR WHICH HAVE NEVER WON
FOUR RACES OR CLAIMING PRICE $25,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 12
Allowed 2 lbs. A Race Since June 12 Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not
Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). ( C) Claiming Price: $25,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $29,400
Available Money: $29,400
Value of Race: $29,400 1st $17,559, 2nd $5,853, 3rd $2,927, 4th $1,464, 5th $877, 6th $585, 7th $135
Weather: Clear, 78° Track: Fast
Off at: 9:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jul23 7LRL2
5
Happy Clouds (Bocachica, Arnaldo)
118
L b
5
5
41
43
23 1/2
11/2
1.30*
determined,inch ahead
8Jul23 4LRL5
1
Complete Surprise (Peltroche, Fredy)
120
L b
1
1
11 1/2
11/2
1Head
21 3/4
6.20
pace,game,reluctantly
22Jul23 2CT3
2
Lace Revolution (Hiraldo, Christian)
120
L bf
2
6
7
7
4Head
32 3/4
11.70
rail,up3rd1/16,gaining
20Jul23 7CT4
4
Moonlit Shadow (Lopez, Carlos)
122
L bf
4
2
31 1/2
21/2
32
42 3/4
1.90
challenged,flattened
22Jul23 2CT2
6
Baby Man (Rodriguez, Victor)
121
L b
6
3
2Head
3Head
51 1/2
54 1/2
4.80
little response,4p trn
22Jul23 2CT4
7
Azzurra (Latchman, Reshawn)
120
L b
7
7
61
51
62
63
26.90
little response
22Jul23 2CT5
3
Ocean Lilly (Ho, Wesley)
120
L b
3
4
5Head
62 1/2
7
7
32.90
little response
Fractional Times: 23.50
47.62
1:12.85
Final Time: 1:26.97
Split Times:
(24:12) (25:23)
(14:12)
Run-Up: 60 feet
Winner:
Happy Clouds, Bay Filly, by Paynter out of Two to One, by Yesbyjimminy. Foaled Apr 07, 2020 in Kentucky.
Breeder: Robert B. Tillyer & Dr. Chet Blackey &Sebastien Murat
Owner: Timothy Freitag
Trainer: Farrior, Anthony
Claiming Prices:
1 - Complete Surprise: $25,000; 6 - Baby Man: $25,000; 7 - Azzurra: $25,000;
Scratched Horse(s): Tunstall (Veterinarian)
Total WPS Pool: $65,251
Pgm Horse
Win
Place
Show
5
Happy Clouds
4.60
3.20
2.20
1
Complete Surprise
6.00
4.00
2
Lace Revolution
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
16.30
44,195
$1.00 Trifecta
5-1-2
75.60
31,017
$1.00 Superfecta
5-1-2-4
245.90
23,927
$2.00 Daily Double
8-5
38.20
8,155
$1.00 Pick 3
1-8-5 (3 correct)
35.00
6,540
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Happy Clouds
5
43
41
2Head
11/2
1
Complete Surprise
1
11 1/2
11/2
1Head
21/2
2
Lace Revolution
6
75 1/4
77 1/2
45 1/2
32 1/4
4
Moonlit Shadow
2
31 1/2
21/2
33 1/2
45
6
Baby Man
3
21 1/2
31
55 3/4
57 3/4
7
Azzurra
7
64 1/4
54
67 1/4
612 1/4
3
Ocean Lilly
4
54
65
79 1/4
715 1/4
Trainers: 5 - Farrior, Anthony; 1 - Boggs, M.; 2 - Shanley, Mark; 4 - Grams, Timothy; 6 - Magee, Kieron; 7 - Farrior, Anthony; 3 - Jones, Jr., Michael
Owners:
5 -Timothy Freitag; 1 -Gordon Pike; 2 -Mark A. Shanley; 4 - Grams Racing Stable LLC; 6 -Moshe Mark; 7 -Timothy Freitag; 3 - Arkofa Farm;
Footnotes
HAPPY CLOUDS settled off the pace in the two and three paths, started a bid approaching the three eighths pole, contested at a close disadvantage two
deep on the far turn but dug in determinedly to inch ahead through later yards. COMPLETE SURPRISE rated the pace inside, came under pressure nearing
the three eighths pole and contested the edge at the rail on the far turn, dug in gamely to the challenge of Happy Clouds leaving the turn but reluctantly
ceded later yards. LACE REVOLUTION saved ground on the first turn, eased out and gave chase into the backstretch, raced at the rail on the far turn,
closed for third inside the sixteenth pole and was gaining slowly on the top two. MOONLIT SHADOW rated close inside, challenged toward the three eighths
pole but dropped back at the quarter, raced at the rail on the far turn and flattened in the lane. BABY MAN stalked off the rail and stayed in range through
the backstretch, but showed little response in the four path of the far turn. AZZURRA rounded the first turn about the four path, showed little response
through the backstretch and raced in the five path of the far turn. OCEAN LILLY showed little response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES/ TOWN RACES - August 12, 2023 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 12 Allowed 2 lbs. A Race Since
June 12 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $27,400
Available Money: $27,400
Value of Race: $27,400 1st $16,359, 2nd $5,453, 3rd $2,727, 4th $1,364, 5th $817, 6th $545, 7th $135
Weather: Clear, 77° Track: Fast
Off at: 10:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Jul23 7CT3
2
Juba's Parade (Lopez, Antonio)
118
L
2
2
2Head
1Head
13
17 1/2
0.30*
up near5/16,kept alert
14Jul23 5CT1
5
Jumpin Jack Brass (Bocachica, Arnaldo)
120
L b
4
7
6Head
7
4Head
21/2
6.90
circle 5wd,up 2nd late
1Jul23 7CT3
7
Philmary Castle (Larrosa, Gustavo)
120
L
6
5
11
21 1/2
22
31 1/4
43.80
pace,chased,flattened
15Jul23 2CT2
6
Silver Rules (Nunez, Juan)
122
L f
5
3
7
51/2
31 1/2
41 1/4
32.00
4p,chased,flattened
1Jul23 7CT2
1
Lucky Bop (Ho, Wesley)
116
L
1
1
41/2
61/2
7
5Neck
5.10
6p 1/8,empty lane
28Jul23 5CT2
8
Iheartrainacomn (Adams, James)
113
L b
7
6
31
3Head
52
63 1/4
57.20
4p,flatten 3p far turn
29Jul23 7CT7
3
Sparkleinyoureye (Mendez, Marshall)
121
L g
3
4
51
4Head
61
7
10.90
weakened into far turn
Fractional Times: 24.34
48.46
1:13.94
Final Time: 1:20.72
Split Times:
(24:12) (25:48)
(6:78)
Run-Up: 50 feet
Winner:
Juba's Parade, Gray or Roan Filly, by Juba out of Mummers Parade, by Street Sense. Foaled Feb 28, 2020 in West Virginia.
Breeder: Taylor Mountain Farm
Owner: KP Racing Stables, LLC
Trainer: Petty, Kristy
Scratched Horse(s): Princess Halo (Stewards)
Total WPS Pool: $140,879
Pgm Horse
Win
Place
Show
2
Juba's Parade
2.60
2.20
2.20
5
Jumpin Jack Brass
3.80
3.00
7
Philmary Castle
12.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
6.00
54,745
$1.00 Trifecta
2-5-7
89.50
49,506
$1.00 Superfecta
2-5-7-6
417.00
39,369
$2.00 Daily Double
5-2
7.60
6,308
$1.00 Pick 3
8-5-2 (3 correct)
31.90
6,654
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Juba's Parade
2
21
1Head
13
17 1/2
5
Jumpin Jack Brass
7
63 1/2
72 3/4
46 1/2
27 1/2
7
Philmary Castle
5
11
2Head
23
38
6
Silver Rules
3
73 3/4
51 3/4
35
49 1/4
1
Lucky Bop
1
42
62 1/4
79 1/2
510 1/2
8
Iheartrainacomn
6
31
31 1/2
56 1/2
610 3/4
3
Sparkleinyoureye
4
52 1/2
41 3/4
68 1/2
714
Trainers: 2 - Petty, Kristy; 5 - Runco, Jeff; 7 - Bourne, Lori; 6 - Kopecki, Sara; 1 - Craig, Jr., Lewis; 8 - Dollinger-Stehr, Linda; 3 - Jones, Jr., Michael
Owners:
2 - KP Racing Stables, LLC; 5 - Smart Angle LLP; 7 -Lori J. Bourne; 6 - Swoosh LLC; 1 -Roger B. Sterling; 8 -Aurellio Jimenez; 3 -Michael E.
Jones, Jr.;
Footnotes
JUBA'S PARADE was reluctant to load then drifted to the three path into the first turn and stalked through the turn, challenged leaving the seven sixteenths
pole, took the nod toward the five sixteenths, dueled clear at the quarter and was kept alert in the stretch. JUMPIN JACK BRASS was bumped leaving the
gate then saved ground on the first turn, picked up the chase leaving the five sixteenths pole, circled rivals five wide on the far turn and dug in to take
second the final yards. PHILMARY CASTLE took the lead while tapering to the inside and rated the pace, dug in to the challenge of Juba's Parade leaving
the seven sixteenths pole, was met at even terms at the three eighths and relinquished the advantage toward the five sixteenths, dropped back at the rail at
the quarter pole then flattened the final sixteenth. SILVER RULES ducked in and made contact with Jumpin Jack Brass leaving the gate, raced in the four
path on the first turn and picked up the chase past the seven sixteenths pole, rounded the far turn four wide then flattened in the lane. LUCKY BOP became
anxious in the gate then saved ground on the first turn, picked up the chase leaving the seven sixteenths pole, rounded the far turn at the rail but angled to
the six path toward the head of the lane and showed little further. IHEARTRAINACOMN was carried to the four path into the first turn then rated close
through the turn, gave chase nearing the three eighths pole, though, flattened in the three path on the far turn. SPARKLEINYOUREYE raced off the rail on
the opening turn, gave chase leaving the three eighths pole but weakened into the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARL<ES TOWN RACES - August 12, 2023 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 12, 2023.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since February 12 Allowed 2 lbs. Claiming Price $5,000, if for
$4,500, allowed 2 lbs. (Races Where Entered For $4,000 Or Less Not Considered In Eligibility)(W V A Races Not Considered In
Eligibility). (NW1 6MX) Claiming Price: $5,000 - $4,500
Distance: Seven Furlongs On The Dirt Current Track Record: (Good Lord - 1:22.68 - June 30, 2012)
Purse: $12,700
Available Money: $12,700
Value of Race: $12,700 1st $7,377, 2nd $2,459, 3rd $1,230, 4th $615, 5th $369, 6th $245, 7th $135, 8th $135, 9th $135
Weather: Clear, 76° Track: Fast
Off at: 10:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jul23 8CT4
3
Sheriff's Kid (Rodriguez, Victor)
122
L bf
3
1
1Head
25 1/2
24
11
8.20
pace,chased,up late
29Jul23 6CT5
11
Flat Discount (Hiraldo, Christian)
122
L bf
9
8
23 1/2
11/2
11/2
21 1/4
1.40*
stalked,led,caught
22Jul23 8CT7
5
Cici Unified (Mendez, Marshall)
122
L b
5
3
62
63
31
31 1/4
28.30
rail turn, dueled 3rd
22Jul23 8CT3
2
Emma and I (Bocachica, Abnel)
112
L bf
2
2
81/2
9
51
41/2
6.90
rail, outfinished 3rd
17Mar23 9CT3
1
Marketability (Trotman, Keimar)
122
L f
1
5
9
83 1/2
7Head
54
5.30
5p turn, passed rivals
13Jul23 3CT3
4
Salty Saul (Ho, Wesley)
122
L b
4
6
41/2
31
41/2
61 1/2
6.80
chased 7/16,flattened
13Jul23 3CT6
9
Tiz Michelle's Way (Rivera, Javier)
122
L
8
7
31
41
83 1/2
71/2
5.20
weakened 4p far turn
22Jul23 3CT1
6
West Virginia Pam (Larrosa, Gustavo)
122
L f
6
4
51/2
5Head
61
85 1/2
22.40
weakened 5p far turn
22Jul23 8CT6
7
Miss Wild (Adams, James)
113
L b
7
9
72
72
9
9
25.40
lunged start,no bid
Fractional Times: 23.68
47.99
1:14.30
Final Time: 1:28.99
Split Times:
(24:31) (26:31)
(14:69)
Run-Up: 60 feet
Winner:
Sheriff's Kid, Bay Mare, by Exaggerator out of Candida H., by Lemon Drop Kid. Foaled Mar 13, 2018 in Maryland.
Breeder: Fitzhugh, LLC
Owner: James R. Price, Jr.
Trainer: Shanley, Mark
Claiming Prices:
3 - Sheriff's Kid: $5,000; 11 - Flat Discount: $5,000; 5 - Cici Unified: $5,000; 2 - Emma and I: $5,000; 1 - Marketability:
$5,000; 4 - Salty Saul: $5,000; 9 - Tiz Michelle's Way: $5,000; 6 - West Virginia Pam: $4,500; 7 - Miss Wild: $4,500;
Scratched Horse(s): Oneprettything (Stewards), Social Exclusion (Veterinarian)
Total WPS Pool: $60,547
Pgm Horse
Win
Place
Show
3
Sheriff's Kid
18.40
7.60
3.80
11
Flat Discount
3.20
3.00
5
Cici Unified
11.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-11
30.00
61,823
$1.00 Trifecta
3-11-5
477.20
37,063
$1.00 Superfecta
3-11-5-2
1,797.50
30,658
$2.00 Daily Double
2-3
27.20
21,313
$1.00 Pick 3
5-2-3 (3 correct)
39.30
16,686
$1.00 Pick 4
8-5/8-2/4-3 (4 correct)
416.80
42,453
$1.00 Pick 5
1-8-5/8-2/4-3 (5 correct)
659.20
43,921
$1.00 Pick 6 Jackpot
8-1-8-5/8-2/4-3 (6 correct)
1,008.10
27,800
35,157
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Sheriff's Kid
1
1Head
21/2
21/2
11
11
Flat Discount
8
2Head
11/2
11/2
21
5
Cici Unified
3
65 1/2
68
34 1/2
32 1/4
2
Emma and I
2
89 1/2
916 1/2
56
43 1/2
1
Marketability
5
910
813
78
54
4
Salty Saul
6
44 1/2
36
45 1/2
68
9
Tiz Michelle's Way
7
33 1/2
47
88
79 1/2
6
West Virginia Pam
4
55
58
67
810
7
Miss Wild
9
77 1/2
711
911 1/2
915 1/2
Trainers: 3 - Shanley, Mark; 11 - Ginter, Jr., Raymond; 5 - Jones, Jr., Michael; 2 - Pickett, Crystal; 1 - Hurley, Jack; 4 - Jones, Jr., Michael; 9 - Obed-Letts,
Keturah; 6 - Lucas, Anthony; 7 - Obed-Letts, Keturah
Owners:
3 -James R. Price, Jr.; 11 -Raymond E. Ginter, Jr.; 5 -Michael E. Jones, Jr.; 2 -Moshe Mark; 1 - Cutair Racing; 4 -Michael Scheffres; 9 -Anne C.
Southard; 6 -Anthony Lucas; 7 -Thomas P. Foster;
Footnotes
SHERIFF'S KID rated a slim early lead inside, was met at the nine sixteenths pole and gave chase from that point, dropped back at the quarter pole, raced
close through the turn then eased just outside FLAT DISCOUNT in the upper stretch, dug in to recover the lead later yards and ran clear under the wire. The
latter closed to contention early and stalked into the first turn, took the lead into the backstretch and rated the pace, came under pressure toward the five
sixteenths pole, dueled clear at the quarter, dug in under steady handling leaving the far turn but was met, and relented later yards. CICI UNIFIED settled off
the rail on the opening turn, started a bid toward the seven sixteenths pole, raced at the rail on the far turn and dueled through the stretch for third. EMMA
AND I saved ground off the pace, picked up the chase leaving the three eighths pole, raced at the rail on the far turn and was outfinished in the stretch duel
for third. MARKETABILITY raced well off the pace in the four path on the first turn, gave chase nearing the seven sixteenths pole, angled to the five path
through the far turn and passed some rivals in the lane. SALTY SAUL saved ground on the first turn, gave chase from the seven sixteenths pole, rounded
the far turn off the rail then flattened stride. TIZ MICHELLE'S WAY rated close to the early pace off the rail, gave chase leaving the seven sixteenths pole
but weakened in the four path on the far turn. WEST VIRGINIA PAM rounded the first turn in the four path, picked up the chase from the seven sixteenths
pole but weakened in the five path of the far turn. MISS WILD lunged leaving the gate and was shuffled back shortly afterward, raced in the three path the
first turn, left the turn outside and showed little response.
Track Attendance: 0
Handle: $40,966
Off Track Wagering
Handle: $1,719,800
Total
Handle: $1,758,766
Copyright 2024 Equibase Company LLC. All Rights Reserved.
