THIS[TLEDOWN - June 1, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 1 Allowed 2 lbs. A Race Since April 1 Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered
Foals Preferred). (NW3 L) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $10,300
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $11,300
Value of Race: $10,300 1st $6,180, 2nd $2,060, 3rd $1,030, 4th $515, 5th $309, 6th $206
Weather: Cloudy, 72° Track: Fast
Off at: 12:53 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8May21 2LAD4
3
Port Hunter (Haldar, David)
119 L b
3
5
52
41/2
21
14
12
3.50
rail move, driving
18May21 1TDN1
4
San Ruler (Tapara, Brandon)
123 L f
4
4
4Head
52
41/2
31
22 1/4
4.40
rallied6p,clear 2nd
15May21 1TDN8
6
Buy In (Paucar, Edgar)
119 L bf
6
2
21 1/2
24
31 1/2
2Head
32 3/4
22.60
chased, evenly 4path
17May21 1TDN5
5
Trueno (Rivera, Luis)
119 L b
5
3
6
6
51
42
410 1/4
5.00
passed tiring rivals,
17May21 1TDN2
2
Idowhatido (Allen, Jr., Ronald)
119 L b
2
1
12
13 1/2
11
53 1/2
54 3/4
0.80*
early pace, weakened
17May21 1TDN8
1
Cantankerous Bobby (Smith, Diogdinabi)
119 L b
1
6
34
31/2
6
6
6
15.60
hop strt,on heels 1trn
Fractional Times: 23.66
47.42
1:13.46
Final Time: 1:41.02
Split Times:
(23:76) (26:04)
(27:56)
Run-Up: 40 feet
Winner:
Port Hunter, Chestnut Gelding, by Mineshaft out of Orabella, by More Than Ready. Foaled Feb 26, 2017 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Hidden Brook Farm & Spruce Lane Farm
Owner: Calderon, Ivan and Castillo, Jabdiel
Trainer: Calderon, Ivan
Claiming Prices:
3 - Port Hunter: $5,000; 4 - San Ruler: $5,000; 6 - Buy In: $5,000; 5 - Trueno: $5,000; 2 - Idowhatido: $5,000; 1 -
Cantankerous Bobby: $5,000;
Total WPS Pool: $25,481
Pgm Horse
Win
Place
Show
3
Port Hunter
9.00
5.20
4.00
4
San Ruler
4.80
3.80
6
Buy In
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
16.80
21,232
$1.00 Trifecta
3-4-6
184.90
12,659
$0.10 Superfecta
3-4-6-5
52.23
10,145
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Port Hunter
5
57 1/2
48
21
14
12
4
San Ruler
4
47 1/2
58 1/2
43 1/2
34
22
6
Buy In
2
22
23 1/2
32
24
34 1/4
5
Trueno
3
69 1/2
610 1/2
54
45
47
2
Idowhatido
1
12
13 1/2
11
57
517 1/4
1
Cantankerous Bobby
6
33 1/2
37 1/2
65
610 1/2
622
Trainers: 3 - Calderon, Ivan; 4 - Roque, Elis; 6 - Tumblin, Andrew; 5 - Bookman, Donald; 2 - Urieta, Johanna; 1 - Roque, Elis
Owners:
3 - Calderon, Ivan and Castillo, Jabdiel; 4 -Emiliano Gonzalez; 6 -Donaciano Gonzalez; 5 -Rey Juarez-Mendoza; 2 - Urieta's Racing Stable; 1 -
Garcia, Adriana and Alamo, Miguel A.;
Footnotes
PORT HUNTER unhurried early, closed fast on the second turn, got through along the rail to make the lead entering the stretch and won under strong
handling. SAN RULER allowed to settle, swung wide, rallied in the six path through the stretch and finished clear for second. BUY IN chased the pace and
finished evenly in the four path. TRUENO passed tiring rivals inside through upper stretch. IDOWHATIDO broke in front, set the pace for six furlongs in the
two path then weakened. CANTANKEROUS BOBBY hopped at the start, checked over the leaders heels from the seven eighths pole to the eleven
sixteenths pole then was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL?EDOWN - June 1, 2021 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED OHIO FOALS MAIDENS, TWO YEARS OLD. Weight, 118 lbs. (S)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Duty Calls - 51.04 - October 1, 2014)
Purse: $30,000
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $30,000
Value of Race: $30,000 1st $18,000, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $600, 6th $300, 7th $300, 8th $300
Weather: Cloudy, 72° Track: Fast
Off at: 1:24 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
---
6
Thedayofthegrey (Reyes, Frank)
118
- -
7
1
11 1/2
11
11
11.20
led throughout,driving
---
2
Stalking Moon (Bracho, Jose)
118
b
1
2
2Head
21 1/2
24 1/4
0.70*
pressed2w,determinedly
---
4
Crypto Copy (Pilares, Christian)
118
b
3
3
31 1/2
3Head
33/4
13.20
vied 3 wide, evenly
---
5
Wildcat Bill (Salgado, Anthony)
118
L b
4
7
44 1/2
43 1/2
41 1/2
20.60
mid move,leveled
---
3
Worthy Opponent (Allen, Jr., Ronald)
118
L
2
8
7Head
51/2
51 3/4
7.70
veered out start
---
1
Condemnation (Gonzalez, Santiago)
118
- -
5
5
52 1/2
61
6Neck
2.90
bumped start, 3/8 pole
---
1A
Corner Office (Barbaran, Erik)
118
- -
6
6
8
8
71
2.90
bumped start, 3/8 pole
---
7
Sammy's Smile (Rivera, Luis)
118
L
8
4
6Head
74
8
10.40
no threat
Fractional Times: 22.84
47.28
Final Time: 53.64
Split Times:
(24:44) (6:36)
Run-Up: 42 feet
Winner:
Thedayofthegrey, Gray or Roan Gelding, by Twinspired out of Sharon's Way, by Proud Citizen. Foaled Apr 16, 2019 in Ohio.
Breeder: Richard Wilkinson
Owner: Cline, Robert C. and Wilkinson, Richard M
Trainer: Cline, Robert
Total WPS Pool: $38,607
Pgm Horse
Win
Place
Show
6
Thedayofthegrey
24.40
6.00
3.80
2
Stalking Moon
2.80
2.40
4
Crypto Copy
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-6
55.00
7,751
$1.00 Exacta
6-2
29.90
26,819
$1.00 Trifecta
6-2-4
168.70
16,690
$0.10 Superfecta
6-2-4-5
111.14
12,754
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
6
Thedayofthegrey
1
11 1/2
11
11
2
Stalking Moon
2
21 1/2
21
21
4
Crypto Copy
3
31 1/2
32 1/2
35 1/4
5
Wildcat Bill
7
43
42 1/2
46
3
Worthy Opponent
8
710 1/4
56
57 1/2
1
Condemnation
5
57 1/2
66 1/2
69 1/4
1A
Corner Office
6
810 1/4
811 1/2
79 1/2
7
Sammy's Smile
4
610
77 1/2
810 1/2
Trainers: 6 - Cline, Robert; 2 - Maker, Michael; 4 - Gorham, Robert; 5 - Radosevich, Jeffrey; 3 - Jackson, James; 1 - Hamm, Timothy; 1A - Hamm,
Timothy; 7 - Radosevich, Jeffrey
Owners:
6 - Cline, Robert C. and Wilkinson, Richard M; 2 - Paradise Farms Corp. Staudacher, David, Gata Racing LLC.; 4 - Mast Thoroughbreds LLC; 5 -
Spicer, Richard and Spitler, D. William; 3 - Elkhorn Oaks, Inc.; 1 - WinStar Farm LLC, Blazing Meadows Farm LLC., and Cooper, Carolyn; 1a-
Winblaze, LLC; 7 -Samuel Klein, Jr.;
Footnotes
THEDAYOFTHEGREY broke in full stride to set all the pace and maintained his advantage under brisk handling in the four path. STALKING MOON was
restless in the gate, pressured the winner two wide and finished determinedly in the five path. CRYPTO COPY vied for lead the lead three wide and went
evenly. WILDCAT BILL drifted out nearing the turn, was righted, inched closer along the inside in upper stretch then leveled off. WORTHY OPPONENT
bobbled inward then veered out at the start and failed to menace. CONDEMNATION bumped at the start and three eighths pole and was no threat.
CORNER OFFICE bumped at the start and three eighths pole and was no factor. SAMMY'S SMILE was never involved.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLED[OWN - June 1, 2021 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 1.
Three Year Olds, 119 lbs.; Older, 123 lbs. Claiming Price $5,000. (SNW1 6M) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $13,300
Includes: $3,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,300
Value of Race: $13,300 1st $7,980, 2nd $2,660, 3rd $1,330, 4th $665, 5th $399, 6th $133, 7th $133
Weather: Cloudy, 72° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
18May21 6TDN5
2
Buckititlewave (Correa, Yarmarie)
123
L bf
2
4
1Head
11/2
13
1Head
6.40
bmp,rushed,lasted
17May21 3TDN4
4
Blingitonagain (Bracho, Jose)
123
L bf
4
1
22
21 1/2
22
23/4
1.90*
drop back,came again
25May21 4TDN4
6
Kole Man Can (Stanley, Angel)
123
L bf
6
2
32 1/2
34
32
32
6.50
determinedly 6path
18Jan21 7MVR8
3
Boot Legger (Haldar, David)
123
L
3
6
51
5Head
4Head
43/4
17.60
late gain
17May21 3TDN3
7
Captain Riley (Salgado, Anthony)
123
L bf
7
3
61/2
61 1/2
51
53/4
6.10
failed to menace
18Jan21 7MVR6
1
Furtherinstruction (Allen, Jr., Ronald)
123
L b
1
7
7
7
63 1/2
68
4.70
bumped start
17May21 3TDN5
5
Rebel's Revenge (Paucar, Edgar)
123
L
5
5
41
4Head
7
7
3.10
mid pack, no rally
Fractional Times: 22.84
46.86
1:00.04
Final Time: 1:06.88
Split Times:
(24:02) (13:18)
(6:84)
Run-Up: 42 feet
Winner:
Buckititlewave, Bay Gelding, by Dialed In out of Ocean Princess, by Indian Ocean. Foaled Feb 25, 2016 in Ohio.
Breeder: Blazing Meadows Farm LLC
Owner: Nestor R. Rivera
Trainer: Rivera, Nestor
1 Claimed Horse(s): Kole Man Can
New Trainer: Ivan Calderon
New Owner: Calderon Racing Stable
Claiming Prices:
2 - Buckititlewave: $5,000; 4 - Blingitonagain: $5,000; 6 - Kole Man Can: $5,000; 3 - Boot Legger: $5,000; 7 - Captain
Riley: $5,000; 1 - Furtherinstruction: $5,000; 5 - Rebel's Revenge: $5,000;
Total WPS Pool: $35,866
Pgm Horse
Win
Place
Show
2
Buckititlewave
14.80
5.20
3.20
4
Blingitonagain
3.40
2.80
6
Kole Man Can
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
24.10
33,277
$1.00 Trifecta
2-4-6
80.30
21,098
$0.10 Superfecta
2-4-6-3
61.31
14,255
$1.00 Pick 3
3-6-2 (3 correct)
165.40
6,283
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Buckititlewave
4
1Head
11/2
13
1Head
4
Blingitonagain
1
2Head
21/2
23
2Head
6
Kole Man Can
2
32
32
35
33/4
3
Boot Legger
6
55 1/2
56
47
42 3/4
7
Captain Riley
3
66 1/2
66 1/4
57
53 1/2
1
Furtherinstruction
7
77
77 3/4
68
64 1/4
5
Rebel's Revenge
5
44 1/2
46
711 1/2
712 1/4
Trainers: 2 - Rivera, Nestor; 4 - Radosevich, Jeffrey; 6 - Trevino, Stephen; 3 - Londono, Jr., Odin; 7 - Spiess, Shane; 1 - Trevino, Stephen; 5 - Cline,
Robert
Owners:
2 -Nestor R. Rivera; 4 -Michael J. Friedman; 6 - Marcus Yagour LLC; 3 -Michelle Winters; 7 -Shane M. Spiess; 1 - Mark Yagour, Inc.; 5 - Cline,
Robert C. and Wilkinson, Richard M;
Footnotes
BUCKITITLEWAVE bumped at the start rushed up the rail to gain a slight lead before a quarter, set a pressured pace through the turn, shook clear in upper
stretch and was all out to prevail under left handed urging. BLINGITONAGAIN broke in front and set the early going, kept pressure on the winner through
the turn, drifted out to the five path giving up ground then came on again late. KOLE MAN CAN stalked the pace and finished determinedly in the six path.
BOOT LEGGER saved ground early and closed some ground late. CAPTAIN RILEY failed to menace. FURTHERINSTRUCTION bumped at the start and
was no factor. REBEL'S REVENGE settled mid pack and lacked the needed response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THIS[TLEDOWN - June 1, 2021 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 1 Allowed 2 lbs. A Race Since April 1 Allowed 4 lbs. Claiming Price
$5,000 (Ohio Registered FoalsPreferred). (NW2 L) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $9,900
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,900
Value of Race: $9,900 1st $5,940, 2nd $1,980, 3rd $990, 4th $495, 5th $297, 6th $198
Weather: Cloudy, 72° Track: Fast
Off at: 2:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17May21 8BTP3
6
West Burke (Reyes, Frank)
119 L
5
4
41
3Head
24
13 1/2
112 1/2
0.60*
much best, hand ride
19May21 4BTP2
5
Indy Princess Koko (Correa, Yarmarie)
123 L b
4
2
11
11/2
1Head
24
24 1/4
3.80
slow pace,no match
3May21 4TDN8
3
Tarallucci (Haldar, David)
119 L b
2
6
6
5Head
3Head
34
35
2.90
bumped, in tight start
19May21 3TDN5
2
Bionic Rosie (Gonzalez, Luis)
119 L b
1
3
3Head
41
5Head
54
42 3/4
13.10
inside, through half
19May21 3TDN7
7
Well Hello You (Stanley, Angel)
121 L
6
1
21
21
42
41
515 1/2
19.00
pressed2w,gave way
12Dec20 7MVR7
4
Blu Hawaii (Tapara, Brandon)
119 L
3
5
5Head
6
6
6
6
31.70
bumped start,stopped
Fractional Times: 24.60
50.26
1:15.82
Final Time: 1:40.48
Split Times:
(25:66) (25:56)
(24:66)
Run-Up: 40 feet
Winner:
West Burke, Bay Filly, by Afleet Alex out of That's Why, by Harlan's Holiday. Foaled Mar 22, 2017 in Kentucky.
Breeder: T/C Stable, LLC
Owner: Blazing Meadows Farm LLC
Trainer: Hamm, Timothy
Claiming Prices:
6 - West Burke: $5,000; 5 - Indy Princess Koko: $5,000; 3 - Tarallucci: $5,000; 2 - Bionic Rosie: $5,000; 7 - Well Hello
You: $5,000; 4 - Blu Hawaii: $5,000;
Scratched Horse(s): Lightning Miss (Stewards)
Total WPS Pool: $24,127
Pgm Horse
Win
Place
Show
6
West Burke
3.20
2.20
2.10
5
Indy Princess Koko
4.20
2.60
3
Tarallucci
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
5.20
19,908
$1.00 Trifecta
6-5-3
10.80
12,111
$0.10 Superfecta
6-5-3-2
2.27
9,186
$1.00 Pick 3
6-2-6 (3 correct)
123.60
9,806
$0.50 Pick 4
3-6-2-1/6 (4 correct)
251.80
22,809
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
West Burke
4
42
31 1/2
2Head
13 1/2
112 1/2
5
Indy Princess Koko
2
11
11/2
1Head
23 1/2
212 1/2
3
Tarallucci
6
63 1/4
52 1/2
34
37 1/2
316 3/4
2
Bionic Rosie
3
32
41 1/2
56 1/4
512 1/2
421 3/4
7
Well Hello You
1
21
21/2
44 1/4
411 1/2
524 1/2
4
Blu Hawaii
5
53
62 3/4
66 1/4
616 1/2
640
Trainers: 6 - Hamm, Timothy; 5 - Vizcarrondo, Edwin; 3 - Faulkner, Rodney; 2 - Genovese, Richard; 7 - Trevino, Stephen; 4 - Brown, John
Owners:
6 - Blazing Meadows Farm LLC; 5 -Andy Vazquez; 3 - Jak Racing LLC.; 2 -Adam Ambroziak; 7 - Mark Yagour, Inc.; 4 -Danielle Agnello;
Footnotes
WEST BURKE stalked the pace three wide into the far turn, accelerated rapidly, made the lead two wide past the quarter pole then widened the balance of
the trip to win as much the best under a strong hand ride. INDY PRINCESS KOKO away alertly, set the pace while getting slow fractions for six furlongs
then was no match for the winner. TARALLUCCI bumped then was in tight at the start and passed tiring rivals on the second turn. BIONIC ROSIE with the
second flight inside, was through after a half. WELL HELLO YOU pressed the pace two wide into the far turn then gave way. BLU HAWAII bumped at the
start, had speed for a half then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLED*OWN - June 1, 2021 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2020 - 2021 OR CLAIMING PRICE $8,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since
May 1 Allowed 2 lbs. A Race Since April 1 Allowed 4 lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not
Considered In Weight Allowances) (Ohio Registered Foals Preferred). Claiming Price: $8,000
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Ifthisbe Britches - 1:38.60 - December 8, 1989)
Purse: $16,700
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $18,300
Value of Race: $16,700 1st $10,020, 2nd $3,340, 3rd $1,670, 4th $835, 5th $501, 6th $167, 7th $167
Weather: Cloudy, 72° Track: Fast
Off at: 2:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20May21 6TDN4
1
Little Matilda (Tapara, Brandon)
123 L
1
5
61 1/2
6Head
42 1/2
21
14 3/4
1.50*
full of run,going away
20May21 6TDN1
6
Backsplash (Paucar, Edgar)
123 L
7
2
21/2
21 1/2
22
1Head
22 3/4
1.50
pressed,led,no match
20May21 6TDN3
5
Cosi Momosi (Barbaran, Erik)
119 L b
6
1
32
31 1/2
33 1/2
32
36
3.40
stalked pace, evenly
20May21 3TDN4
2
Peggy's Cove (Salazar Becerra, Fernando)
119 L b
2
6
7
7
7
5Head
42 1/2
24.00
drifted over heels7/8p
6Apr21 7MVR3
1A
Turn to Me Sucree (Serpa, Angel)
119 L b
5
4
11
11/2
11/2
45 1/2
55 3/4
1.50*
set fast pace, tired
28Apr21 8MNR2
3
Grats Road (Gonzalez, Luis)
119 L
3
3
41
4Head
52
64
64 1/2
8.20
through after half
20May21 6TDN6
4
Dream On Jilly (Allen, Jr., Ronald)
119 L
4
7
51
52 1/2
61
7
7
16.90
speed half, stopped
Fractional Times: 22.82
47.04
1:12.46
1:39.44
Final Time: 1:41.82
Split Times:
(24:22) (25:42)
(26:98)
(2:38)
Run-Up: 42 feet
Winner:
Little Matilda, Chestnut Mare, by Birdstone out of Teenage Temper, by A.P. Indy. Foaled May 02, 2016 in Kentucky.
Breeder: Calumet Farm
Owner: Strike Plate LLC
Trainer: Bird, Danny
Claiming Prices:
3 - Grats Road: $8,000;
Total WPS Pool: $29,763
Pgm Horse
Win
Place
Show
1
Little Matilda
5.00
2.40
2.10
6
Backsplash
2.80
2.20
5
Cosi Momosi
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
5.70
18,733
$1.00 Trifecta
1-6-5
16.60
11,919
$0.10 Superfecta
1-6-5-2
6.54
7,899
$1.00 Pick 3
2-6-1 (3 correct)
28.00
7,889
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Little Matilda
5
65 1/2
66
46
2Head
14 3/4
6
Backsplash
2
21
21/2
21/2
1Head
24 3/4
5
Cosi Momosi
1
31 1/2
32
32 1/2
31
37 1/2
2
Peggy's Cove
6
77
76 1/4
711 1/2
58 1/2
413 1/2
1A
Turn to Me Sucree
4
11
11/2
11/2
43
516
3
Grats Road
3
43 1/2
43 1/2
58 1/2
68 3/4
621 3/4
4
Dream On Jilly
7
54 1/2
53 1/2
610 1/2
712 3/4
726 1/4
Trainers: 1 - Bird, Danny; 6 - Mahan, Joseph; 5 - Morales, Nabu; 2 - DaCosta, Jason; 1A - Bird, Danny; 3 - Sullivan, Elliot; 4 - Ross, Jill
Owners:
1 - Strike Plate LLC; 6 -Theresia Mahan; 5 - Morlona Racing LLC; 2 -Jason DaCosta; 1a- Strike Plate LLC; 3 -Bruno Schickedanz; 4 -Dianne
Romero;
Footnotes
LITTLE MATILDA allowed to settle, closed with a burst of speed through upper stretch, made the lead in the six path past the furlong marker and finished
full of run to win going away. BACKSPLASH pressed the pace two wide to the quarter pole, made the lead, set the pace until mid stretch then was no match
for the winner. COSI MOMOSI stalked the pace and went evenly. PEGGY'S COVE drifted out over heels entering the clubhouse turn causing her rider to
check then failed to menace. TURN TO ME SUCREE rushed to the lead soon after the start, set a rapid pace for a little over six furlongs then tired. GRATS
ROAD was through after a half. DREAM ON JILLY had speed for a half then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL<EDOWN - June 1, 2021 - Race 6
CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JUNE 1, 2020
OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 1
Allowed 2 lbs. A Race Since April 1 Allowed 4 lbs. Claiming Price $12,500. (S C) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $16,500
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $330
Weather: Cloudy, 72° Track: Fast
Off at: 3:24 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
24May21 4TDN2
1
Make the Call (Barbaran, Erik)
119
L
1
3
1Head
21
1Head
11/2
0.50*
inside duel,all out
17May21 3TDN2
2
Osteens Message (Haldar, David)
119
L bf
2
2
21 1/2
1Head
23 1/2
21
10.10
dueled2w,2nd best
14Apr21 2MVR5
6
Tiger Trail (Pilares, Christian)
119
L b
6
1
31
32
33
37 1/4
1.90
drifted 6p,came again
20May21 5TDN3
4
Dream Prizes (Smith, Diogdinabi)
121
L bf
4
6
4Head
41
48
413 3/4
26.50
stumbled,bumped start
3Jul20 1BTP6
3
Buster's Boy (Reyes, Frank)
119
L
3
4
6
6
5Head
58 1/2
17.30
outrun
18May21 6TDN4
5
Bodyguard (Stanley, Angel)
119
L f
5
5
53
55
6
6
19.40
bumped,through early
Fractional Times: 22.68
46.62
59.24
Final Time: 1:05.64
Split Times:
(23:94) (12:62)
(6:40)
Run-Up: 42 feet
Winner:
Make the Call, Dark Bay or Brown Gelding, by Stroll out of Correct Call, by Consolidator. Foaled Apr 17, 2016 in Ohio.
Breeder: Premier Stables Unlimited
Owner: Premier Stables Unlimited
Trainer: Morales, Nabu
Claiming Prices:
1 - Make the Call: $12,500; 2 - Osteens Message: $12,500; 6 - Tiger Trail: $12,500; 4 - Dream Prizes: $12,500; 3 -
Buster's Boy: $12,500; 5 - Bodyguard: $12,500;
Total WPS Pool: $33,414
Pgm Horse
Win
Place
Show
1
Make the Call
3.00
2.20
2.10
2
Osteens Message
5.20
2.10
6
Tiger Trail
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
6.10
29,980
$1.00 Trifecta
1-2-6
10.20
21,355
$0.10 Superfecta
1-2-6-4
3.16
15,122
$1.00 Pick 3
6-1-1 (3 correct)
8.30
4,820
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Make the Call
3
1Head
2Head
1Head
11/2
2
Osteens Message
2
2Head
1Head
2Head
21/2
6
Tiger Trail
1
31 1/2
31
33 1/2
31 1/2
4
Dream Prizes
6
42 1/2
43
46 1/2
48 3/4
3
Buster's Boy
4
65 3/4
69
514 1/2
522 1/2
5
Bodyguard
5
52 3/4
54
614 3/4
631
Trainers: 1 - Morales, Nabu; 2 - Miller, Arizona; 6 - Gorham, Robert; 4 - Yoder, Lori; 3 - Cline, Robert; 5 - Murillo Rodriguez, Alejandro
Owners:
1 - Premier Stables Unlimited; 2 -Eric Hurst; 6 -Marion F. Gorham; 4 -Susan D. Yoder; 3 - Pine Ridge Farm (Holland) and Rumford, Jim; 5 -
Murillo AAA Racing;
Footnotes
MAKE THE CALL dueled for the lead along the inside the entire trip and proved best under right handed urging. OSTEENS MESSAGE matched stride with
the winner two wide and finished second best. TIGER TRAIL stalked the pace three wide into the stretch, drifted to the six path when struck with a left
handed whip giving up ground then came on again late. DREAM PRIZES stumbled out of the gate, was bumped, had good early speed then faded.
BUSTER'S BOY was outrun. BODYGUARD bumped a rival at the start and was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLE*DOWN - June 1, 2021 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED OHIO FOALS THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER
THAN MAIDEN, CLAIMING, OPTIONAL, OR STARTER OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
$25,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 1 Allowed 2 lbs. A Race Since April 1
Allowed 4 lbs. Claiming Price $25,000 (Claiming Races For $12,500 Or Less Not Considered In Weight Allowances). (SNW3 X)
Claiming Price: $25,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $35,700
Includes: $8,700 OTF - Ohio Thoroughbred Fund
Available Money: $35,700
Value of Race: $35,700 1st $21,420, 2nd $7,140, 3rd $3,570, 4th $1,785, 5th $1,071, 6th $714
Weather: Cloudy, 72° Track: Fast
Off at: 3:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10May21 7TDN5
2
Firsthand Justice (Allen, Jr., Ronald)
119 L bf
2
4
31 1/2
31 1/2
1Head
1Head
12 1/2
3.30
3w,move,battled,clear
6May21 7TDN6
3
Over Icce (Serpa, Angel)
119 L
3
3
41
55 1/2
41/2
41
21/2
3.20
closed 5p, up place
6May21 2TDN1
1
Coincidentally (Barbaran, Erik)
123 L b
1
5
1Head
1Head
21/2
21
31 1/4
1.50*
pace, outfinished
13May21 2BTP4
6
Gone too Soon (Velez, Juan)
120 L
5
1
6
6
6
6
4Neck
13.20
best stride late
6May21 2TDN2
4
Even Keeled (Correa, Yarmarie)
119 L f
4
6
56
4Head
54 1/2
3Head
51/2
4.30
mid move rail, empty
3May21 7TDN8
7
Visual Mission (Pilares, Christian)
119 L b
6
2
22 1/2
22
31/2
53 1/2
6
9.20
pressed2w, weakened
Fractional Times: 24.06
48.26
1:13.82
Final Time: 1:40.40
Split Times:
(24:20) (25:56)
(26:58)
Run-Up: 40 feet
Winner:
Firsthand Justice, Chestnut Gelding, by Tidal Volume out of Fly Gold Air, by Tactical Advantage. Foaled Feb 09, 2016 in Ohio.
Breeder: Justice Farm & Greg Justice
Owner: Lion Palm Racing Stable
Trainer: Bailey, Ricardo
Claiming Prices:
2 - Firsthand Justice: $25,000; 3 - Over Icce: $25,000; 1 - Coincidentally: $25,000; 6 - Gone too Soon: $25,000; 7 -
Visual Mission: $25,000;
Scratched Horse(s): Shore of Eden (Stewards)
Total WPS Pool: $35,900
Pgm Horse
Win
Place
Show
2
Firsthand Justice
8.60
4.20
3.00
3
Over Icce
3.60
3.20
1
Coincidentally
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
16.70
22,955
$1.00 Trifecta
2-3-1
44.60
16,706
$0.10 Superfecta
2-3-1-6
24.97
10,023
$1.00 Pick 3
1-1-2 (3 correct)
19.10
3,072
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Firsthand Justice
4
32 1/2
32
1Head
1Head
12 1/2
3
Over Icce
3
44
53 3/4
41
41 1/4
22 1/2
1
Coincidentally
5
1Head
1Head
2Head
2Head
33
6
Gone too Soon
1
611
69 1/4
66
65 3/4
44 1/4
4
Even Keeled
6
55
43 1/2
51 1/2
31
54 1/2
7
Visual Mission
2
2Head
2Head
31/2
52 1/4
65
Trainers: 2 - Bailey, Ricardo; 3 - Johnson, Gary; 1 - Skerrett, Jeffrey; 6 - Guciardo, Robert; 4 - DaCosta, Jason; 7 - Gorham, Robert
Owners:
2 - Lion Palm Racing Stable; 3 -Jerry Laria; 1 -Danielle Agnello; 6 - Poe Racing Stable and Guciardo, Robert; 4 -Edwin Mundo; 7 - Mast
Thoroughbreds LLC;
Footnotes
FIRSTHAND JUSTICE stalked the pace into the far turn, rallied three wide to engage the leaders, battled until deep stretch then drew off late under left
handed urging. OVER ICCE never far back, had a mild late rally in the five path and got up for second. COINCIDENTALLY made the lead soon after the
start, set a pressured pace along the inside into the stretch, dug in but was outfinished. GONE TOO SOON slow early, found his best stride late. EVEN
KEELED saved ground, offered a mild bid into the stretch then came up empty. VISUAL MISSION pressed the pace two wide for six furlongs then
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW/N - June 1, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
119 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 1 Allowed 2 lbs. A Race Since April 1 Allowed 4 lbs. Claiming Price
$5,000 (Ohio Registered Foals Preferred). (NW4 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $9,700
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $194
Weather: Cloudy, 72° Track: Fast
Off at: 4:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
5May21 8TDN1
4
La Negra Noche (Haldar, David)
123
L bf
4
3
44
3Head
22 1/2
11 1/4
1.20*
up in time 7path
4May21 3LAD5
6
DQ-Bestow (Bracho, Agustin)
119
L bf
6
1
2Head
11 1/2
13
22 3/4
4.70
drift in3/8,clr,caught
27Apr21 6TDN7
5
Miss Irish Boss (Paucar, Edgar)
119
L bf
5
2
6
51/2
52
33 1/2
24.30
swung wide, late gain
25May21 5MNR2
3
Kitty Express (Rivera, Luis)
119
L
3
6
51/2
6
6
4Head
6.90
failed to menace
4May21 3TDN6
1
Golden Nole (Salgado, Anthony)
119
L b
1
5
1Head
21 1/2
31/2
53/4
1.80
inside duel,weakened
18May21 4TDN7
2
Tika (Smith, Diogdinabi)
119
b
2
4
32 1/2
44
41
6
11.60
squeezed 3/8p,foul
Fractional Times: 22.82
47.02
1:00.40
Final Time: 1:07.00
Split Times:
(24:20) (13:38)
(6:60)
Run-Up: 42 feet
Winner:
La Negra Noche, Dark Bay or Brown Filly, by Verrazano out of Woodflower, by Woodman. Foaled May 16, 2017 in Kentucky.
Breeder: Adrian Regan & Fergus Galvin
Owner: El Du-ra-ko Racing
Trainer: Vizcarrondo, Edwin
Claiming Prices:
4 - La Negra Noche: $5,000; 6 - Bestow: $5,000; 5 - Miss Irish Boss: $5,000; 3 - Kitty Express: $5,000; 1 - Golden Nole:
$5,000; 2 - Tika: $5,000;
Disqualification(s):
# 6 Bestow from 2 to 6
Total WPS Pool: $49,628
Pgm Horse
Win
Place
Show
4
La Negra Noche
4.40
3.60
2.40
5
Miss Irish Boss
16.40
6.00
3
Kitty Express
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
2-4
14.70
4,466
$1.00 Exacta
4-5
35.10
27,744
$1.00 Trifecta
4-5-3
97.90
18,108
$0.10 Superfecta
4-5-3-1
26.99
12,113
$1.00 Pick 3
1-2-4 (3 correct)
25.80
7,139
$0.50 Pick 4
1-1-2-4 (4 correct)
33.20
12,894
$0.50 Pick 5
1/6-1-1-2-4 (5 correct)
63.80
13,078
$0.20 Pick 6 Jackpot
2-1/6-1-1-2-4 (6 correct)
209.00
10,077
12,379
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
La Negra Noche
3
42 3/4
33
23
11 1/4
6
Bestow
1
2Head
11 1/2
13
21 1/4
5
Miss Irish Boss
2
67 1/4
57
57
34
3
Kitty Express
6
56 3/4
67 1/2
69
47 1/2
1
Golden Nole
5
1Head
21 1/2
35 1/2
57 1/2
2
Tika
4
3Head
43
46
68 1/4
Trainers: 4 - Vizcarrondo, Edwin; 6 - Calderon, Ivan; 5 - Bailey, Ricardo; 3 - Juarez, Lorenzo; 1 - Jackson, James; 2 - Fiesman, Robert
Owners:
4 - El Du-ra-ko Racing; 6 -Jabdiel Castillo; 5 - Lion Palm Racing Stable; 3 -Oscar Romero; 1 -Laura Jackson; 2 -Cameron Trierweiler;
Footnotes
LA NEGRA NOCHE stalked the pace into the stretch, swung out to the seven path, dug in under right handed urging ad was along in time. BESTOW
pressed the early pace three wide, drifted in entering the turn, made the lead, shook clear in upper stretch then couldn't handle the late charge of the winner.
MISS IRISH BOSS trailed into the turn, swung wide and closed a gap late. KITTY EXPRESS failed to menace. GOLDEN NOLE dueled for the early lead
along the inside, had speed into the stretch then weakened. TIKA matched strides for the early lead between horses two wide, was squeezed from the
outside entering the turn causing her rider to check and dropped out of it. THE STEWARDS POSTED THE INQUIRY SIGN AND THE RIDER OF TIKA
LODGED A CLAIM OF FOUL AGAINST THE RIDER OF BESTOW FOR INTERFERENCE ENTERING THE TURN. AFTER REVIEW THE STEWARDS
DISQUALIFIED BESTOW AND PLACED HER LAST.
Track Attendance: 0
Handle: $17,587
Off Track Wagering
Handle: $788,058
Copyright 2024 Equibase Company LLC. All Rights Reserved.
