BELTERRA PAR[K - June 2, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of A Race Since May 2 Allowed 2 lbs. Claiming Price $12,500 (Ohio Registered Foals Preferred). (NW2 L) Claiming
Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $12,800
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,400
Value of Race: $12,800 1st $7,936, 2nd $2,560, 3rd $1,280, 4th $640, 5th $384
Weather: Rainy, 64° Track: Muddy (Sealed)
Off at: 12:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6May21 8BTP1
1
Elle'sbigseacret (Gonzalez, Santiago)
119
L b
1
1
11
12 1/2
12 1/2
11 1/2
1.00*
rushed duel, clear
4May21 6BTP1
2
Uncle Charming (Leon, Sonny)
119
L b
2
3
21 1/2
23
25
27 1/4
3.10
pressed, coming on
18May21 1IND3
3
Gran Rojo (Reyes, Frank)
123
L bf
3
5
5
31
32
32 3/4
6.50
ran on for show
27Aug20 2IND6
4
Airwar (Batista, Luis)
118
L
4
2
3Head
45 1/2
48
425
8.40
through early, widest
21May21 3CD7
5
El Piquin (Mojica, Jr., Rafael)
119
f
5
4
41/2
5
5
5
3.10
dropped far back
Fractional Times: 22.23
45.81
58.26
Final Time: 1:11.76
Split Times:
(23:58) (12:45)
(13:50)
Run-Up: 157 feet
Winner:
Elle'sbigseacret, Dark Bay or Brown Gelding, by Secret Circle out of B B Sea, by Big Brown. Foaled Mar 20, 2018 in Kentucky.
Breeder: Brian Freking & Andy Kohler
Owner: Frecking, Brian and Kohler, Andy
Trainer: Grubbs, Jamie
Claiming Prices:
1 - Elle'sbigseacret: $12,500; 2 - Uncle Charming: $12,500; 3 - Gran Rojo: $12,500; 4 - Airwar: $12,500; 5 - El Piquin:
$12,500;
Total WPS Pool: $28,216
Pgm Horse
Win
Place
Show
1
Elle'sbigseacret
4.00
2.20
2.10
2
Uncle Charming
3.00
2.10
3
Gran Rojo
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
5.40
15,848
$0.10 Superfecta
1-2-3-4
6.99
5,777
$0.50 Trifecta
1-2-3
6.60
10,673
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Elle'sbigseacret
1
11
12 1/2
12 1/2
11 1/2
2
Uncle Charming
3
21
22 1/2
22 1/2
21 1/2
3
Gran Rojo
5
53
35 1/2
37 1/2
38 3/4
4
Airwar
2
32 1/2
46 1/2
49 1/2
411 1/2
5
El Piquin
4
42 1/2
512
517 1/2
536 1/2
Trainers: 1 - Grubbs, Jamie; 2 - Maxey, Timothy; 3 - Jordan, Rick; 4 - Campbell, Adam; 5 - Calvo, Kelsie
Owners:
1 - Frecking, Brian and Kohler, Andy; 2 - Willow's Green Stables, LLC; 3 -Rick G. Jordan; 4 - Oregonia Thoroughbred Partners, LLC and
Campbell, Adam; 5 -Kelsie Calvo;
Footnotes
ELLE'SBIGSEACRET broke slow inside, rushed and dueled to turn, shook free into stretch, held sway to the wire under good handling. UNCLE CHARMING
pressed winner to turn, backed off while coming back in the stretch for the place spot. GRAN ROJO broke sharp, dropped back to turn, ran on for show.
AIRWAR through early while widest into the stretch run. EL PIQUIN was through early, dropped far back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PA?RK - June 2, 2021 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE NOVEMBER 2, 2020 OR WHICH
HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of Two Races At A Mile Or Over Since
May 2, 2021 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). ( C)
Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Princess Drossie - 1:40.70 - July 21, 2017)
Purse: $8,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,200
Value of Race: $8,200 1st $5,084, 2nd $1,640, 3rd $820, 4th $410, 5th $246
Weather: Rainy, 64° Track: Muddy (Sealed)
Off at: 1:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20May21 6BTP1
5
Dragster (Reyes, Frank)
123 L b
5
4
33
32
12 1/2
22 1/2
1Neck
2.00*
took over duel prevail
6May21 6BTP1
1
It's Game Time (Gonzalez, Santiago)
123 b
1
5
5
5
2Head
1Head
24
2.40
dueled, outfinished
18May21 4BTP1
3
Emperor's Gold (Leon, Sonny)
123 L b
3
1
12
11
32 1/2
34
37 3/4
2.70
pace 1/2 weakened,
18May21 4BTP5
4
Moon Launch (Rosario, Jr., Hector)
123 L bf
4
3
21/2
2Head
41 1/2
42
43 3/4
11.40
chased 1/2 gave way
12May21 2BTP4
2
Christians City (Ouzts, Perry)
121 L b
2
2
4Head
4Head
5
5
5
3.00
steadily faded 1/2
Fractional Times: 23.18
47.08
1:12.44
1:39.45
Final Time: 1:43.74
Split Times:
(23:90) (25:36)
(27:01)
(4:29)
Run-Up: 30 feet
Winner:
Dragster, Chestnut Gelding, by Drosselmeyer out of Natisha Cat, by Bluegrass Cat. Foaled Feb 16, 2014 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: El Du-ra-ko Racing
Trainer: Vizcarrondo, Edwin
Claiming Prices:
5 - Dragster: $5,000; 1 - It's Game Time: $5,000; 3 - Emperor's Gold: $5,000; 4 - Moon Launch: $5,000; 2 - Christians
City: $5,000;
Total WPS Pool: $33,178
Pgm Horse
Win
Place
Show
5
Dragster
6.00
3.00
2.10
1
It's Game Time
3.60
2.60
3
Emperor's Gold
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-1
7.80
21,049
$0.50 Trifecta
5-1-3
6.20
14,846
$0.10 Superfecta
5-1-3-4
4.71
7,705
$1.00 Daily Double
1-5
6.70
7,404
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Dragster
4
32 1/2
31
12 1/2
2Head
1Neck
1
It's Game Time
5
55 1/2
53 1/4
22 1/2
1Head
2Neck
3
Emperor's Gold
1
12
11
32 1/2
32 1/2
34 1/4
4
Moon Launch
3
22
21
45
46 1/2
412
2
Christians City
2
45 1/2
43
56 1/2
58 1/2
515 3/4
Trainers: 5 - Vizcarrondo, Edwin; 1 - Grubbs, Jamie; 3 - Fernandez, Edward; 4 - Cordero-Lopez, Alexis; 2 - Fernandez, Edward
Owners:
5 - El Du-ra-ko Racing; 1 - First and Goal, LLC; 3 -Ignacio Hernandez; 4 -Alexis Cordero-Lopez; 2 -James R. Pope;
Footnotes
DRAGSTER well placed, never far back, took over far turn, dueled and prevailed in a long drive. IT'S GAME TIME lagged back to far turn, rallied with
stretch duel, outfinished to the wire. EMPEROR'S GOLD sprinted to the lead, collared far turn, weakened for show. MOON LAUNCH chased pace to the
half, gave way from far turn. CHRISTIANS CITY steadily faded from the half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA
*PARK - June 2, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 2, 2020.
Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). (NW1 6M) Claiming Price:
$5,000
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $8,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,200
Value of Race: $8,200 1st $5,084, 2nd $1,640, 3rd $820, 4th $410, 5th $246
Weather: Cloudy, 64° Track: Muddy (Sealed)
Off at: 1:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13May21 5BTP5
4
Traumarama (Franklin, Malcolm)
125 L b
4
1
5
5
21/2
11 1/2
12 1/2
1.80
rallied to go clear
20May21 1IND4
2
My Girl Rocket (Ouzts, Perry)
125 L b
2
4
11/2
11/2
11 1/2
22
22 1/4
1.50*
3w-duel, no match
20May21 8BTP4
3
Check Six (Batista, Luis)
125 L
3
3
21/2
21
31
415
31 1/2
1.80
dueled, no match
20May21 8BTP7
1
Head Dress (Jimenez, Kevin)
125 L bf
1
5
4Head
4Head
45
3Head
436
11.90
evenly rail, showed
20May21 8BTP8
5
Dim Sum (Mojica, Jr., Rafael)
125 L
5
2
31
31
5
5
5
19.70
through after half,
Fractional Times: 24.35
48.48
1:14.60
1:28.03
Final Time: 1:42.06
Split Times:
(24:13) (26:12)
(13:43)
(14:03)
Run-Up: 30 feet
Winner:
Traumarama, Dark Bay or Brown Mare, by Adios Charlie out of Albali, by Aldebaran. Foaled Apr 16, 2014 in Indiana.
Breeder: Gary Patrick
Owner: R. Gary Patrick, LLC
Trainer: Patrick, R.
Claiming Prices:
4 - Traumarama: $5,000; 2 - My Girl Rocket: $5,000; 3 - Check Six: $5,000; 1 - Head Dress: $5,000; 5 - Dim Sum:
$5,000;
Total WPS Pool: $35,763
Pgm Horse
Win
Place
Show
4
Traumarama
5.60
2.40
2.10
2
My Girl Rocket
2.40
2.10
3
Check Six
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
5.90
24,343
$0.50 Trifecta
4-2-3
4.50
20,405
$0.10 Superfecta
4-2-3-1
1.04
12,571
$0.50 Pick 3
1-5-4 (3 correct)
8.95
5,859
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Traumarama
1
52
52 1/2
21 1/2
11 1/2
12 1/2
2
My Girl Rocket
4
11/2
11/2
11 1/2
21 1/2
22 1/2
3
Check Six
3
21/2
21/2
32
43 1/2
34 3/4
1
Head Dress
5
42
42 1/2
43
33 1/2
46 1/4
5
Dim Sum
2
31
31 1/2
58
518 1/2
542 1/4
Trainers: 4 - Patrick, R.; 2 - Corrigan, Jimmy; 3 - Campbell, Adam; 1 - Salcedo, Ramon; 5 - Haehn, T.
Owners:
4 - R. Gary Patrick, LLC; 2 -Tom Campbell; 3 - Oregonia Thoroughbred Partners, LLC and Campbell, Adam; 1 -Placido Martinez; 5 -William G.
Garner;
Footnotes
TRAUMARAMA just off leaders to the half, rallied into the stretch to go clear while well handled. MY GIRL ROCKET three way duel to the half, cleared far
turn, no match for winner. CHECK SIX dueled to the half, could not contain the winner, held place. HEAD DRESS raced evenly inside with no late kick in the
drive, showed. DIM SUM through after half, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
B<ELTERRA PARK - June 2, 2021 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. (Ohio
Registered Foals Preferred)(Preference To Horses That Have Not Started For Less Than $25,000). (If transferred to the Main
Track, this race will be run at One Mile and a Sixteenth.).
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Fuzzy Dee Jay -
1:43.25 - June 15, 2014)
Purse: $15,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $30,400
Value of Race: $15,400 1st $9,240, 2nd $3,080, 3rd $1,540, 4th $616, 5th $154, 6th $154, 7th $154, 8th $154, 9th $154, 10th $154
Weather: Cloudy, 64° Track: Muddy (Sealed)
Off at: 2:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15May21 3CD11
9
Picasso Collection (Gonzalez, Santiago)
119 L
8
5
8Head
93
71 1/2
33 1/2
11/2
0.90*
unhurried, drove past
5Mar21 5TP4
3
Blend (Franklin, Malcolm)
119 L
3
2
21/2
11
11/2
21 1/2
25 1/2
1.90
battled hard outgamed
21Oct20 9RP6
1
Propose (Aragon, Rolando)
125 L
1
1
1Head
41
22
1Head
36
17.90
shuffled, led faltered
6May21 4CD7
12
Smarty Artie (Rosario, Jr., Hector)
125 L b
9
9
61
51 1/2
5Head
53
41 3/4
67.00
evenly, no late gain
14May21 3AP4
13
Hot N Sweet (Reyes, Frank)
125 L
10
8
93
72 1/2
62 1/2
41
56 1/2
13.30
improved position,
7May21 6BTP2
4
Rutabaga (McKee, John)
119 L b
4
4
32
31
3Head
64
63
9.30
tried hard, faded str
25May21 8BTP8
5
Eida's Storm (Miranda, Rogelio)
119 b
5
3
51
2Head
41
7Head
7Head
64.90
good position faltered
16Nov20 8IND3
7
Kitten Rocks (Batista, Luis)
119 L bf
7
6
72
62
86
88
812 1/2
10.50
through after half,
---
2
Cal Rough (Mojica, Jr., Rafael)
119 L
2
7
4Head
81
96
91 1/2
9Neck
38.60
through early, stopped
25Mar21 3HOU8
6
Oak's Enchanted (Bryan, Kerry)
125 L
6
10
10
10
10
10
10
123.30
never factored
Fractional Times: 24.16
48.91
1:14.41
1:40.80
Final Time: 1:47.20
Split Times:
(24:75) (25:50)
(26:39)
(6:40)
Run-Up: 30 feet
Winner:
Picasso Collection, Gray or Roan Filly, by Temple City out of Gaga A (URU), by T. H. Approval. Foaled May 17, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Brownwood Farm
Owner: Brownwood Farm, LLC
Trainer: Lobo, Paulo
Scratched Horse(s): Belle Magie (Also-Eligible), Captain Ginny B (Off-Turf), Keepthe Main Thing (Off-Turf), Spin Class (Off-Turf)
Total WPS Pool: $71,790
Pgm Horse
Win
Place
Show
9
Picasso Collection
3.80
2.40
2.10
3
Blend
3.00
2.40
1
Propose
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-3
5.20
58,936
$0.50 Trifecta
9-3-1
15.10
37,963
$0.10 Superfecta
9-3-1-12
35.29
27,099
$0.50 Pick 3
5-4-9 (3 correct)
11.20
7,654
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Picasso Collection
5
86 3/4
910
76 1/4
31 1/2
11/2
3
Blend
2
2Head
11
11/2
2Head
21/2
1
Propose
1
1Head
42
21/2
1Head
36
12
Smarty Artie
9
63 3/4
53
53 1/2
56
412
13
Hot N Sweet
8
96 3/4
76 1/2
63 3/4
45
513 3/4
4
Rutabaga
4
31/2
31
32 1/2
69
620 1/4
5
Eida's Storm
3
52 3/4
21
42 1/2
713
723 1/4
7
Kitten Rocks
6
74 3/4
64 1/2
87 3/4
813 1/4
823 1/4
2
Cal Rough
7
42 1/2
89
913 3/4
921 1/4
935 3/4
6
Oak's Enchanted
10
109 3/4
1013
1019 3/4
1022 3/4
1036
Trainers: 9 - Lobo, Paulo; 3 - Drury, Jr., Thomas; 1 - Mackey, Wayne; 12 - Shifflett, Cheryl; 13 - Lauer, Michael; 4 - Lyster, Stephen; 5 - Aguirre, Juan; 7 -
Pinzon, Maria; 2 - Rider, David; 6 - Short, Tommy
Owners:
9 - Brownwood Farm, LLC; 3 - Claiborne Farm and Dilschneider, Adele B.; 1 - Peter E. Blum Thoroughbreds LLC; 12 -Peter Strandwitz; 13
-Penny S. Lauer; 4 - Bushnell, Oliver and Bushnell, Emily; 5 -Juan Raul Aguirre; 7 -Manuel Quintana; 2 -Jorge T. Landeros; 6 - King, Paul and
King, Gary;
Footnotes
PICASSO COLLECTION raced well back to far turn, rallied into stretch, drove past. BLEND dueled early on, battled from far turn and stretch, outfinished.
PROPOSE speed inside, shuffled back at the half, rail spurt far turn fade. SMARTY ARTIE raced off rail throughout, while evenly with no late gain. HOT N
SWEET no speed to the half, improved position only, no real threat. RUTABAGA tried hard for three quarters, used up and faded back stretch. EIDA'S
STORM good position to far turn, failed to respond from quarter pole. KITTEN ROCKS off rail first turn, never factored from the half. CAL ROUGH through
early, dropped back. OAK'S ENCHANTED never factored.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P/ARK - June 2, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Non-winners Of Two Races Since May 2,
2021 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $7,500 (Claiming Races For $5,000 Or Less Not Considered
In Allowances) (Ohio Registered Foals Preferred). Claiming Price: $7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $11,800
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $13,400
Value of Race: $11,800 1st $7,316, 2nd $2,360, 3rd $1,180, 4th $590, 5th $354
Weather: Cloudy, 64° Track: Muddy (Sealed)
Off at: 2:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4May21 1BTP5
4
Strong Yen (Gonzalez, Santiago)
121
L b
3
1
11
12
13 1/2
12 1/4
2.60
all pace held sway
19May21 7BTP6
5
D'money Honey (Leon, Sonny)
121
L b
4
2
3Head
33
36
21/2
3.80
inside run for place
19May21 3BTP1
6
Saints Marching In (Rosario, Jr., Hector)
123
L b
5
4
23
22 1/2
22
32 3/4
1.60*
chased, settled for 3d
10Apr21 4HAW3
2
Fort Ramsey (McKee, John)
121
L bf
1
5
5
5
5
43 3/4
2.80
never menaced
20May21 7BTP4
3
Rogue Patriot (Ouzts, Perry)
121
L
2
3
45
41
41
5
9.40
failed to threatened
Fractional Times: 22.25
45.23
57.59
Final Time: 1:10.72
Split Times:
(22:98) (12:36)
(13:13)
Run-Up: 157 feet
Winner:
Strong Yen, Chestnut Gelding, by First Samurai out of Hidden Value, by Value Plus. Foaled Mar 11, 2014 in Kentucky.
Breeder: Westrock Stables, LLC
Owner: Christina Estvanko
Trainer: Estvanko, Richard
1 Claimed Horse(s): D'money Honey
New Trainer: Richard Estvanko
New Owner: Christina Estvanko
Claiming Prices:
4 - Strong Yen: $7,500; 5 - D'money Honey: $7,500; 6 - Saints Marching In: $7,500; 2 - Fort Ramsey: $7,500; 3 - Rogue
Patriot: $7,500;
Scratched Horse(s): Summerduck (Veterinarian)
Total WPS Pool: $31,784
Pgm Horse
Win
Place
Show
4
Strong Yen
7.20
3.80
2.20
5
D'money Honey
3.60
2.40
6
Saints Marching In
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
14.10
16,519
$0.50 Trifecta
4-5-6
17.95
10,107
$0.10 Superfecta
4-5-6-2
7.70
5,226
$0.50 Pick 3
4-9-4 (3 correct)
9.55
6,495
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Strong Yen
1
11
12
13 1/2
12 1/4
5
D'money Honey
2
34
34 1/2
35 1/2
22 1/4
6
Saints Marching In
4
21
22
23 1/2
32 3/4
2
Fort Ramsey
5
59
58 1/2
512 1/2
45 1/2
3
Rogue Patriot
3
44
47 1/2
411 1/2
59 1/4
Trainers: 4 - Estvanko, Richard; 5 - Cline, Robert; 6 - Vizcarrondo, Edwin; 2 - Reed, Eric; 3 - Fernandez, Edward
Owners:
4 -Christina Estvanko; 5 -Pamela Goldhardt; 6 - El Du-ra-ko Racing; 2 -Holly Delaney; 3 -Edward Fernandez;
Footnotes
STRONG YEN sharp speed to the front, well rationed throughout, held sway under good handling. D'MONEY HONEY just off leaders to the turn, rallied late
for place, no match. SAINTS MARCHING IN off rail chase, could not keep up settled for show late. FORT RAMSEY never menaced. ROGUE PATRIOT
failed to threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BE[LTERRA PARK - June 2, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 119 lbs.; Older, 125 lbs.
Non-winners Of Two Races Since May 2 Allowed 2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered
Foals Preferred). (NW3 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $8,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $9,200
Value of Race: $8,200 1st $4,920, 2nd $1,640, 3rd $820, 4th $410, 5th $246, 6th $164
Weather: Cloudy, 64° Track: Muddy (Sealed)
Off at: 3:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21May21 8BTP3
2
Jimmys Lifestyle (Ouzts, Perry)
123
L b
2
4
11 1/2
11 1/2
16
18 1/2
0.90*
sow into stride, clear
21May21 8BTP4
1
Kolten's Court (Bryan, Kerry)
121
L bf
1
5
6
6
6
21 3/4
5.50
outside run for place
11May21 5MNR1
3
Surmont (Leon, Sonny)
117
L b
3
6
31
31
32 1/2
32
5.60
evenly, no late kick
20May21 5BTP1
4
Commissario (Gonzalez, Santiago)
123
L
4
2
53
52 1/2
51
4Neck
10.90
never a menace
26Mar21 2TP6
6
Dixie Highway (Spieth, Scott)
121
L
6
3
41 1/2
42
42
5Neck
3.20
leveled off early
12Apr21 7MVR7
5
Atthepearlygates (McKee, John)
121
L b
5
1
21
23
21 1/2
6
10.20
chased, faltered,
Fractional Times: 22.48
46.10
58.55
Final Time: 1:11.77
Split Times:
(23:62) (12:45)
(13:22)
Run-Up: 157 feet
Winner:
Jimmys Lifestyle, Dark Bay or Brown Gelding, by Lifestyle out of Nea Nea Denae, by Bertrando. Foaled Jan 04, 2016 in Florida.
Breeder: Wesley Ward & Jim Downey
Owner: Pedro Polanco
Trainer: Baez, Sergio
Claiming Prices:
2 - Jimmys Lifestyle: $5,000; 1 - Kolten's Court: $5,000; 3 - Surmont: $5,000; 4 - Commissario: $5,000; 6 - Dixie
Highway: $5,000; 5 - Atthepearlygates: $5,000;
Total WPS Pool: $23,452
Pgm Horse
Win
Place
Show
2
Jimmys Lifestyle
3.80
2.60
2.10
1
Kolten's Court
4.20
3.00
3
Surmont
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
5.50
22,679
$0.50 Trifecta
2-1-3
17.70
16,665
$0.10 Superfecta
2-1-3-4
10.21
10,423
$0.50 Pick 3
8/9-4-2 (3 correct)
6.90
6,895
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Jimmys Lifestyle
4
11 1/2
11 1/2
16
18 1/2
1
Kolten's Court
5
68
610
613
28 1/2
3
Surmont
6
32 1/2
34 1/2
37 1/2
310 1/4
4
Commissario
2
55
57 1/2
512
412 1/4
6
Dixie Highway
3
43 1/2
45 1/2
410
512 1/2
5
Atthepearlygates
1
21 1/2
21 1/2
26
612 3/4
Trainers: 2 - Baez, Sergio; 1 - Short, Tommy; 3 - Garcia, Amalio; 4 - Garcia, Amalio; 6 - Girten, Tim; 5 - Fernandez, Edward
Owners:
2 -Pedro Polanco; 1 - Short, Tommy C. and Heyer, Robert; 3 -Amalio P. Garcia; 4 -Joseph Czekala; 6 -Tim Girten; 5 -Ignacio Hernandez;
Footnotes
JIMMYS LIFESTYLE slow into stride, gained control and drew off as much the best. KOLTEN'S COURT raced back to the stretch, rallied outside in the final
furlong for place spot. SURMONT raced evenly, lacking a late punch in the drive. COMMISSARIO never a menace. DIXIE HIGHWAY through early, leveled
off with no late run. ATTHEPEARLYGATES chased winner to late stretch, faltered badly in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA PAR/K - June 2, 2021 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED OHIO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119
lbs.; Older, 125 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $22,900
Includes: $7,500 OTF - Ohio Thoroughbred Fund
Available Money: $22,900
Value of Race: $22,900 1st $13,740, 2nd $4,580, 3rd $2,290, 4th $1,145, 5th $687, 6th $229, 7th $229
Weather: Rainy, 64° Track: Muddy (Sealed)
Off at: 3:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
4
Aunt Bee (Ouzts, Perry)
119
L
4
4
21
22
13
112
5.40
methodical move clear
5May21 8BTP2
2
Just Zoey (Gonzalez, Santiago)
125
L f
2
3
31
44
48
21 1/2
4.50
inside run no match
20May21 1TDN3
7
Lejeune (Miranda, Rogelio)
119
L b
7
2
52
32
31
3Head
2.20
tried to keep up wide
13May21 8BTP2
3
Nancy's Leslie (Mojica, Jr., Rafael)
125
L
3
7
11
1Head
22 1/2
411 1/4
1.10*
pace to 1/4p faltered,
13May21 8BTP9
1
Justine Lynn (McKee, John)
119
L
1
5
42
63
7
5Neck
33.50
through early, stopped
5May21 8BTP3
5
Gooseisontheloose (Rosario, Jr., Hector)
119
L
5
6
64 1/2
51/2
51/2
64
21.40
failed to menace
8Apr20 5TAM8
6
Call Me Moonshadow (Leon, Sonny)
125
L b
6
1
7
7
61
7
24.20
never close
Fractional Times: 22.47
46.71
59.35
Final Time: 1:12.17
Split Times:
(24:24) (12:64)
(12:82)
Run-Up: 157 feet
Winner:
Aunt Bee, Gray or Roan Filly, by Tidal Volume out of Silky Sami, by Margie's Wildcat. Foaled Jan 27, 2018 in Ohio.
Breeder: Hal Snowden Jr.
Owner: Smith Red Gate Farm, LLC
Trainer: Smith, Larry
Total WPS Pool: $49,321
Pgm Horse
Win
Place
Show
4
Aunt Bee
12.80
5.80
3.60
2
Just Zoey
5.80
2.80
7
Lejeune
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
36.90
43,862
$0.50 Trifecta
4-2-7
61.80
35,293
$0.10 Superfecta
4-2-7-3
14.54
23,473
$0.50 Pick 3
4-2-4 (3 correct)
42.85
2,988
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Aunt Bee
4
21
2Head
13
112
2
Just Zoey
3
32
44
46 1/2
212
7
Lejeune
2
55
32
35 1/2
313 1/2
3
Nancy's Leslie
7
11
1Head
23
413 1/2
1
Justine Lynn
5
43
68 1/2
716
524 3/4
5
Gooseisontheloose
6
67
58
514 1/2
625
6
Call Me Moonshadow
1
711 1/2
711 1/2
615
729
Trainers: 4 - Smith, Larry; 2 - Lowry, Kathleen; 7 - Evans II, Michael; 3 - Cowans, William; 1 - Waltermire, Bruce; 5 - Cline, Robert; 6 - Garcia, Amalio
Owners:
4 - Smith Red Gate Farm, LLC; 2 - M. Y. Stables, Inc.; 7 - Adams, Patricia A. and Sheltowee Farm; 3 - Friel, Nancy and Murgul, Leslie; 1 -
Waltermire, Terry Jo and Ron Bates Racing Stables LLC; 5 -Pamela Goldhardt; 6 -Jack Cannon;
Footnotes
AUNT BEE just off pace to turn with a methodical move to the front and drew off as much the best. JUST ZOEY inside run to the stretch, proved no match
for the winner. LEJEUNE tried to keep up outside to turn but had to settle for the show spot. NANCY'S LESLIE speed to the front, collared at quarter pole
and faltered in the stretch. JUSTINE LYNN through early and could not keep up. GOOSEISONTHELOOSE failed to menace. CALL ME MOONSHADOW
never close.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTE/RRA PARK - June 2, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming
Price $12,500 (Ohio Registered Foals Preferred)(Preference To Horses That Have Not Started For Less Than $10,000). (If
transferred to the MainTrack, this race will be run at Five Furlongs.). Claiming Price: $12,500
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jasizzle - 56.56 - June 25, 2016)
Purse: $12,200
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $13,800
Value of Race: $12,200 1st $7,320, 2nd $2,440, 3rd $1,220, 4th $610, 5th $244, 6th $122, 7th $122, 8th $122
Weather: Rainy, 64° Track: Muddy (Sealed)
Off at: 4:01 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14May21 8BTP5
1
Bend the Knee (Spieth, Scott)
125
L b
1
3
41
42
2Head
11 3/4
5.30
well rated, cleared
---
3
Zoeys Touch (Reyes, Frank)
125
L
2
2
31
31 1/2
32
24
10.00
angled out, 2nd best
29Apr21 7BTP4
7
C F V Kool Lady (Chavez, Oriel)
119
L
5
5
11
11
1Head
31 1/2
20.40
pace, faltered inside
28Apr21 3OP9
4
Super Steamy (Rosario, Jr., Hector)
119
L b
3
4
51
61
51
4Neck
2.80
evenly no response
21Apr21 8KEE10
8
Granite Candy (Dominguez, Eddie)
125
L b
6
6
21
21
43
53
4.10
pressed to turn, empty
9Jan21 8TP5
11
Alotmoreaction (McKee, John)
125
L b
8
7
73
51
62 1/2
63 3/4
2.30*
outside trip no threat
14May21 8BTP3
5
Blazing Miss Jojo (Batista, Luis)
119
L
4
1
62
72
72
71 1/4
7.20
failed to menace
---
9
Mucho G Lynn (Mojica, Jr., Rafael)
125
L b
7
8
8
8
8
8
18.20
off tardy never close
Fractional Times: 22.91
47.20
Final Time: 59.71
Split Times:
(24:29) (12:51)
Run-Up: 30 feet
Winner:
Bend the Knee, Dark Bay or Brown Filly, by Bind out of Twinkling Rose, by Chester House. Foaled Mar 17, 2017 in Louisiana.
Breeder: Tony Martin Enterprises Inc. & JonMartin Enterprises Inc.
Owner: Bruno Schickedanz
Trainer: Spieth, Aldana
Claiming Prices:
1 - Bend the Knee: $12,500; 3 - Zoeys Touch: $12,500; 7 - C F V Kool Lady: $12,500; 4 - Super Steamy: $12,500; 8 -
Granite Candy: $12,500; 11 - Alotmoreaction: $12,500; 5 - Blazing Miss Jojo: $12,500; 9 - Mucho G Lynn: $12,500;
Scratched Horse(s): Amber Waves (Also-Eligible), Chloe Rene (Also-Eligible), Especially You (Also-Eligible), Niagara's Diva (Also-Eligible),
Sky Factor (Off-Turf), Special Blue (Also-Eligible), Sunset At Mallory (Off-Turf), Talk Dirty (Off-Turf)
Total WPS Pool: $37,932
Pgm Horse
Win
Place
Show
1
Bend the Knee
12.60
6.60
4.40
3
Zoeys Touch
11.40
6.80
7
C F V Kool Lady
8.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
46.70
30,905
$0.50 Trifecta
1-3-7
292.20
19,590
$0.10 Superfecta
1-3-7-4
201.97
14,371
$0.50 Pick 3
2-4-1 (3 correct)
58.75
7,055
$1.00 Daily Double
4-1
40.60
5,220
$0.50 Pick 4
4-2-4-1 (4 correct)
266.25
7,098
$0.50 Pick 5
9-4-2-4-1 (5 correct)
762.45
8,970
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Bend the Knee
3
43
43 1/2
2Head
11 3/4
3
Zoeys Touch
2
32
32
3Head
21 3/4
7
C F V Kool Lady
5
11
11
1Head
35 3/4
4
Super Steamy
4
54
66 1/2
55 1/4
47 1/4
8
Granite Candy
6
21
21
42 1/4
57 1/2
11
Alotmoreaction
7
77
55 1/2
66 1/4
610 1/2
5
Blazing Miss Jojo
1
65
77 1/2
78 3/4
714 1/4
9
Mucho G Lynn
8
810
89 1/2
810 3/4
815 1/2
Trainers: 1 - Spieth, Aldana; 3 - Hamm, Timothy; 7 - Gonzalez, Lilia; 4 - Esquivel, Jesus; 8 - Wismer, Glenn; 11 - Barrett, Roddina; 5 - Vecchio, Caryn; 9 -
Kelly, Blake
Owners:
1 -Bruno Schickedanz; 3 - Blazing Meadows Farm LLC; 7 - Campos Family Ventures LLC; 4 -Jose Esquivel; 8 -Glenn S. Wismer; 11 - Barrett,
Roddina A., Dougan, Kelly and Floyd, Tim; 5 -Caryn Vecchio; 9 - Smith, Steve, Ware, Rick and Hardin, Dennis;
Footnotes
BEND THE KNEE just off leaders, rallied in the stretch to clear late. ZOEYS TOUCH inside run to turn, angled out with a good run for place while best of the
rest. C F V KOOL LADY of rail pace to turn, inside into stretch but faltered in late going. SUPER STEAMY raced evenly while lacking a late response in the
drive. GRANITE CANDY pressed leader to turn, weakened in the stretch run. ALOTMOREACTION wide run to turn and never threatened. BLAZING MISS
JOJO failed to menace. MUCHO G LYNN was off tardy and never close.
Total Attendance: 0
Handle: $900,565
Copyright 2024 Equibase Company LLC. All Rights Reserved.
