DELAWAR<E PARK - June 2, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Milky Way Gal - 56.20 - July 29, 1989)
Purse: $38,000
Plus: $2,275 Starters Bonus
Available Money: $40,275
Value of Race: $40,275 1st $22,800, 2nd $9,500, 3rd $4,180, 4th $2,280, 5th $1,140, 6th $125, 7th $125, 8th $125
Weather: Cloudy, 77° Track: Fast
Off at: 1:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
4
Maryland Brando (Cedeno, Carol)
118
L
5
1
21
23
15
111 1/2
4.80
2w,took over,wrappd up
---
2
Heartness (Rodriguez, Jaime)
118
b
3
5
41
42
22
2Neck
3.20
ins,3w upr,held place
---
1
A Dangerous Guy (Marquez, Charlie)
118
- -
2
6
64
52 1/2
55
32
1.40*
drop back 7/16,rallied
---
2B
Stevethevandriver (Pedroza, Brian)
118
b
4
3
11
1Head
43
46 3/4
3.20
pace ins,no match 3/16
---
6
Splash (Perez, Xavier)
119
L
7
7
3Head
32 1/2
31
51 1/4
6.50
chased 4-3wd,faded
---
7
U Kant Whip It (Carrasco, Victor)
118
- -
8
2
51/2
65
66
64 1/4
3.80
3-2wd turn, faded
---
3
Kobe Tough (Corujo, Leonardo)
118
- -
1
4
78
78
710
79 1/2
30.70
no factor
---
5
Majestic Frontier (Lopez, Erick)
120
b
6
8
8
8
8
8
53.20
showed little
Fractional Times: 22.15
46.24
Final Time: 58.51
Split Times:
(24:09) (12:27)
Run-Up: 48 feet
Winner:
Maryland Brando, Dark Bay or Brown Colt, by Flatter out of Apple Cider, by More Than Ready. Foaled Apr 11, 2019 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: Bell Gable Stable LLC
Trainer: Contessa, Gary
Scratched Horse(s): Rich's Way (Trainer)
Total WPS Pool: $52,439
Pgm Horse
Win
Place
Show
4
Maryland Brando
11.60
4.80
3.00
2
Heartness
3.20
2.40
1
A Dangerous Guy
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
18.90
37,035
$0.50 Trifecta
4-2-1
25.40
19,111
$0.10 Superfecta
4-2-1-6
15.75
11,156
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Maryland Brando
1
21
2Head
15
111 1/2
2
Heartness
5
42
45 1/2
25
211 1/2
1
A Dangerous Guy
6
63 1/2
57 1/2
511
311 3/4
2B
Stevethevandriver
3
11
1Head
48
413 3/4
6
Splash
7
32
33
37
520 1/2
7
U Kant Whip It
2
53
610
616
621 3/4
3
Kobe Tough
4
77 1/2
715
722
726
5
Majestic Frontier
8
815 1/2
823
832
835 1/2
Trainers: 4 - Contessa, Gary; 2 - Ness, Jamie; 1 - Lake, Scott; 2B - Ness, Jamie; 6 - Robb, John; 7 - Breen, Kelly; 3 - Boniface, Kevin; 5 - Moysey,
Chelsey
Owners:
4 - Bell Gable Stable LLC; 2 - Jagger Inc.; 1 -Richard Malouf; 2b- Jagger Inc.; 6 -Gene Gould, Jr.; 7 - Kenwood Racing LLC and Degaetano and
Pastore, Inc.; 3 - Bonita Farm; 5 - Grabcheski, Gerald A. and Jackson, Renate;
Footnotes
MARYLAND BRANDO pressed the pace setter from the outside, bid turning for home before quickly surpassing that rival entering the lane, drew off under
driving pressure through upper stretch while hanging on his left, then was wrapped up through the final sixteenth. HEARTNESS stalked along the inside,
shifted three wide in upper stretch, stayed on to claim place a sixteenth out, and held that position from an inner foe to the wire. A DANGEROUS GUY
stalked along the inside, dropped back out of a bit of tight quarters inside of foes into the turn, shifted to the four path turning for home while far off of the
pace, then rallied through the lane to bid for place inside of HEARTNESS in the late stages, but failed to catch that rival. STEVETHEVANDRIVER set the
pace along the inside, but offered little resistance to MARYLAND BRANDO entering the lane, then tired through the final furlong. SPLASH chased four to
three wide, cut the corner entering the lane, but failed to produce a bid and faded. U KANT WHIP IT tracked from midpack three to two wide, but failed to
factor before fading. HE GONE did not play a factor. MAJESTIC FRONTIER was outrun and showed little.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE? PARK - June 2, 2021 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
DECEMBER 2, 2020 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race Since May 2, 2021 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In
Eligibility And Allowances). ( C) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $12,000
Plus: $250 Starters Bonus
Available Money: $12,250
Value of Race: $12,250 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360, 6th $125, 7th $125
Weather: Cloudy, 77° Track: Fast
Off at: 1:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14May21 5CT4
4
Ellas My Love (Arriagada, Nicolas)
112
L
4
2
31/2
24
11 1/2
16
4.70
2wd,vied,took over upr
5May21 6PRX5
6
Cowboy Mz (Rodriguez, Jaime)
122
L b
6
1
11 1/2
1Head
24
21/2
1.20*
ins winr,tire,save plc
21Apr21 3PRX5
3
Castle Casanova (Sanchez, Mychel)
122
L bf
3
7
7
42
45
33 1/4
6.00
3-4w,stayd on,miss plc
30Apr21 2TAM4
7
Sir Truebadour (Carrasco, Victor)
122
L
7
3
4Head
31
3Head
47 1/4
5.00
chased 3wd, faded
5May21 5PRX4
5
Tomasco (Suarez, Angel)
122
L b
5
4
6Head
7
7
5Head
40.50
never involved
5Mar21 3LRL5
1
Reggie's Buddy (Lopez, Paco)
122
L b
1
6
2Head
61
51 1/2
63 3/4
3.30
chase ins,done early
19May21 8PRX8
2
Govenor Cinch (Ignacio, Eduviel)
112
L b
2
5
51 1/2
51/2
6Head
7
28.70
no factor
Fractional Times: 22.78
46.13
58.23
Final Time: 1:10.22
Split Times:
(23:35) (12:10)
(11:99)
Run-Up: 56 feet
Winner:
Ellas My Love, Bay Gelding, by Pool Play out of Lea's Moon, by Perigee Moon. Foaled Mar 11, 2015 in ON.
Breeder: Joan H. Addision & John Carey
Owner: Juan Arriagada
Trainer: Arriagada, Juan
Claiming Prices:
4 - Ellas My Love: $5,000; 6 - Cowboy Mz: $5,000; 3 - Castle Casanova: $5,000; 7 - Sir Truebadour: $5,000; 5 -
Tomasco: $5,000; 1 - Reggie's Buddy: $5,000; 2 - Govenor Cinch: $5,000;
Total WPS Pool: $87,188
Pgm Horse
Win
Place
Show
4
Ellas My Love
11.40
5.40
3.60
6
Cowboy Mz
2.80
2.60
3
Castle Casanova
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
19.60
66,560
$0.50 Trifecta
4-6-3
28.35
41,194
$1.00 Daily Double
4-4
36.00
19,610
$0.10 Superfecta
4-6-3-7
12.58
22,805
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Ellas My Love
2
31 1/2
2Head
11 1/2
16
6
Cowboy Mz
1
11 1/2
1Head
21 1/2
26
3
Castle Casanova
7
73 3/4
45
45 1/2
36 1/2
7
Sir Truebadour
3
42
34
35 1/2
49 3/4
5
Tomasco
4
63 3/4
78 1/2
712 1/4
517
1
Reggie's Buddy
6
21 1/2
67 1/2
510 1/2
617
2
Govenor Cinch
5
52 1/4
57
612
720 3/4
Trainers: 4 - Arriagada, Juan; 6 - Ness, Jamie; 3 - Bravo-Estrada, Jaime; 7 - Carrasco, Jr., Victor; 5 - Ramirez, Saul; 1 - Perkins, Jr., Benjamin; 2 - Simoff,
Andrew
Owners:
4 -Juan Arriagada; 6 - Kernan, Jr., Morris E. and Jagger Inc.; 3 -Jaime Bravo-Estrada; 7 - G.L.A. Stable, LLC; 5 - Diaz, Gerardo and Nazario,
Pedro; 1 - F.R.I. Farm and Perkins, Jr., Benjamin W.; 2 - Siedler, Craig and Simoff, Andrew L.;
Footnotes
ELLAS MY LOVE pressed the pace two wide, vied around the turn, assumed command approaching the furlong grounds, and drew off under driving
pressure thereafter. COWBOY MZ set a clear pace down the backstretch, vied inside of the eventual winner around the turn, but proved no match for that
foe in upper stretch, tired through the final furlong, but lasted for place. CASTLE CASANOVA lied off of the pace three to four wide around the turn, then
stayed on through the lane, but missed reaching place. SIR TRUEBADOUR chased three wide, and faded through the lane. TOMASCO never got involved.
REGGIE'S BUDDY chased along the inside, but weakened turning for home. GOVENOR CINCH failed to factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE< PARK - June 2, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
118 lbs.; Older, 123 lbs. Claiming Price $16,000. (Rail at 25 feet). Claiming Price: $16,000
Distance: About One Mile And Seventy Yards On The Turf Current Track Record: (Experienced - 1:37.43 - June 21, 2021)
Purse: $19,000
Plus: $1,450 Starters Bonus
Available Money: $20,450
Value of Race: $20,450 1st $11,400, 2nd $4,750, 3rd $2,090, 4th $1,140, 5th $570, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Cloudy, 77° Track: Firm
Off at: 2:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Apr21 3KEE8
6
Indian Nichols (Suarez, Angel)
118 L
5
1
32
2Head
21
23 1/2
11/2
21.10
stlk 2w,chase,bid,edge
23May21 3PIM2
4
Glossamer (Acosta, J.)
123 L b
3
9
11 1/2
12 1/2
14 1/2
12
28
0.70*
clear,open up,worn dwn
20May21 2PIM10
7
Same Moon (Spanabel, Skyler)
116 - -
6
5
71 1/2
7Head
71
71
3Head
17.40
2-3w,4w upr,improved
14May21 14PIM4
8
Pearlyville (Rosado, Johan)
123 L b
7
8
42
42 1/2
43
42
41/2
2.80
2-3p,chased str,no bid
23May21 3PIM6
5
Mayfield of Dreams (Marquez, Charlie)
118 L
4
2
2Head
31 1/2
31
3Head
53/4
39.90
stalked ins, no bid
27Mar21 2TP11
9
Ephemeral (Cedeno, Carol)
118 L
8
4
53
52 1/2
51
52 1/2
65
8.30
saved ground,no avail
25Oct20 8LRL9
1
Indehere (Mena, Raul)
123 L b
1
10
61 1/2
63
62
6Head
71 1/2
160.20
ins-2w,no menace
19Dec20 5CT7
3
Her Justice (Betancourt, Jose)
123 L
2
3
10
10
9Head
82
82 3/4
63.10
outrun
---
10
Palio Siena (Green, Aubrie)
118 L b
9
7
93
8Head
10
91
92
14.10
fractious gate,outrun
1May21 4TAM2
11
Bodacious Blend (Garcia, Geovany)
118 L b
10
6
82 1/2
93
82
10
10
17.60
3-4wd turns, faded
Fractional Times: 23.47
48.03
1:13.17
1:39.18
Final Time: 1:43.09
Split Times:
(24:56) (25:14)
(26:01)
(3:91)
Run-Up: 72 feet Temporary Rail: 25 feet
Winner:
Indian Nichols, Bay Filly, by Liaison out of Missing Treasure, by Out of Place. Foaled Apr 01, 2018 in Kentucky.
Breeder: Hall Stables LLC
Owner: Hall Stables, LLC
Trainer: Rubley, Kelly
Claiming Prices:
6 - Indian Nichols: $16,000; 4 - Glossamer: $16,000; 7 - Same Moon: $16,000; 8 - Pearlyville: $16,000; 5 - Mayfield of
Dreams: $16,000; 9 - Ephemeral: $16,000; 1 - Indehere: $16,000; 3 - Her Justice: $16,000; 10 - Palio Siena: $16,000;
11 - Bodacious Blend: $16,000;
Scratched Horse(s): Abilify (Also-Eligible), Estilo Elegante (Veterinarian), My Lucky Heart (Also-Eligible), Running On Entry (Also-Eligible)
Total WPS Pool: $102,244
Pgm Horse
Win
Place
Show
6
Indian Nichols
44.20
10.80
6.60
4
Glossamer
2.60
2.20
7
Same Moon
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
46.40
108,703
$0.50 Trifecta
6-4-7
220.25
62,905
$1.00 Daily Double
4-6
106.50
12,687
$0.50 Pick 3
4-4-6 (3 correct)
325.50
17,643
$0.10 Superfecta
6-4-7-8
124.79
37,237
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Indian Nichols
1
31 1/2
22 1/2
24 1/2
22
11/2
4
Glossamer
9
11 1/2
12 1/2
14 1/2
12
21/2
7
Same Moon
5
710
712
712 1/2
710 1/4
38 1/2
8
Pearlyville
8
43 1/2
44
46 1/2
45 1/2
48 1/2
5
Mayfield of Dreams
2
21 1/2
32 1/2
35 1/2
35 1/2
59
9
Ephemeral
4
55 1/2
56 1/2
59 1/2
57 1/2
69 3/4
1
Indehere
10
68 1/2
69
610 1/2
610
714 3/4
3
Her Justice
3
1017
1015 1/4
915 1/2
811 1/4
816 1/4
10
Palio Siena
7
914
812 1/4
1015 1/2
913 1/4
919
11
Bodacious Blend
6
811 1/2
912 1/4
813 1/2
1014 1/4
1021
Trainers: 6 - Rubley, Kelly; 4 - Ashby, Lynn; 7 - Spanabel, Kelly; 8 - Gaudet, Lacey; 5 - Merryman, Michael; 9 - Rubley, Kelly; 1 - Smith, Lawrence; 3 -
Deiter, Kelly; 10 - Pecoraro, Anthony; 11 - Eckert, Brittany
Owners:
6 - Hall Stables, LLC; 4 -William R. Gotwals; 7 -Dennis E. Gray; 8 -Debbie Rhodes; 5 - Warning Drums Racing LLC and Merryman, Michael; 9
-Peter Shindel; 1 - Hickory Made Stables; 3 - Tristar Farm, LLC; 10 -Philip DiCosmo; 11 - RTL Castleton Farm, LLC;
Footnotes
INDIAN NICHOLS stalked two wide, chased the clear leader through upper stretch while steadily progressing, produced a bid inside the final furlong, and
edged past the leader inside the final sixteenth. GLOSSAMER established a clear margin early on, opened up turning for home, but was tested by an outer
rival a sixteenth out, and got worn down. SAME MOON lied off of the pace two to three wide around the turns, shifted four wide entering the lane, and
improved position through the final furlong. PEARLYVILLE lied forwardly placed in the two to three paths around the first turn, but failed to produce a bid
through the lane. MAYFIELD OF DREAMS stalked along the inside, but failed to produce a bid. EPHEMERAL saved ground from midpack, but to no avail.
INDEHERE lied off of the pace along the inside around the first turn, two wide around the far turn, but lacked a rally. HER JUSTICE was outrun. PALIO
SIENA acted up waiting for the gates to opened, then saved ground far off of the pace, and was outrun. BODACIOUS BLEND lied far off of the pace three to
four wide around the turns, and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAW?ARE PARK - June 2, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
Purse: $14,000
Plus: $625 Starters Bonus
Available Money: $14,625
Value of Race: $14,625 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420, 6th $125, 7th $125, 8th $125, 9th $125, 10th $125
Weather: Cloudy, 77° Track: Fast
Off at: 2:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
1May21 6CT6
11
Tappin for Glory (Spanabel, Skyler)
112
L b
9
1
7Head
51
2Head
13/4
7.40
5w turn,rallied,up1/16
27Feb21 6LRL2
1
Whats the Chances (Rosales, Victor)
124
L bf
1
4
1Head
31
11 1/2
21/2
9.80
ins,rebid,driftd,bestd
19May21 2PRX2
6
Just Enough (Rodriguez, Jaime)
124
L
5
6
5Head
61
4Head
31 1/2
10.50
2wd btw,steady grind
19Aug20 6DEL3
10
Quad Eights (Cedeno, Carol)
124
L b
8
7
41
21/2
51
4Neck
1.30*
stlk 4w,bid,vie,outkck
7May21 5PIM7
7
Spanish d'Oro (Marquez, Charlie)
119
L b
6
3
82
72
7Head
51 1/2
26.90
3-4w,alter 1/16,stayed
20May21 4PIM5
3
Exchange Fever (Mena, Raul)
124
L bf
2
10
10
10
81 1/2
6Head
18.90
2w1/4,improve btw late
20May21 4PIM10
5
Tiz Golden (Bisono, John)
119
L bf
4
5
31 1/2
41
62
71
5.40
duel 2wbtw,chased,fade
19May21 1PEN2
9
Communication Fail (Arriagada, Nicolas)
112
L b
7
2
21
11 1/2
3Head
83/4
7.20
duel 3w,cleard,wknd1/8
1May21 9TAM12
12
El Sicario (Urdaneta, Jorge)
119
L
10
9
9Head
8Head
93
94 1/2
70.30
6p turn,never involved
23Apr21 3TAM2
4
Flying Bankroll (Burgos, Alberto)
124
L b
3
8
61
9Head
10
10
8.50
inside, faded
Fractional Times: 22.51
46.43
59.25
Final Time: 1:05.62
Split Times:
(23:92) (12:82)
(6:37)
Run-Up: 64 feet
Winner:
Tappin for Glory, Chestnut Gelding, by Tapiture out of Steal the Appeal, by Successful Appeal. Foaled Mar 26, 2018 in West Virginia.
Breeder: Charles A. Woodson Jr.
Owner: Bell Gable Stable LLC
Trainer: Contessa, Gary
Claiming Prices:
11 - Tappin for Glory: $6,250; 1 - Whats the Chances: $6,250; 6 - Just Enough: $6,250; 10 - Quad Eights: $6,250; 7 -
Spanish d'Oro: $6,250; 3 - Exchange Fever: $6,250; 5 - Tiz Golden: $6,250; 9 - Communication Fail: $6,250; 12 - El
Sicario: $6,250; 4 - Flying Bankroll: $6,250;
Scratched Horse(s): Straitouta Congtin (Trainer), True Shipman (Trainer)
Total WPS Pool: $74,977
Pgm Horse
Win
Place
Show
11
Tappin for Glory
16.80
7.40
4.20
1
Whats the Chances
9.60
4.80
6
Just Enough
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
11-1
74.00
81,115
$0.50 Trifecta
11-1-6
169.25
44,698
$1.00 Daily Double
6-11
245.40
12,727
$0.50 Pick 3
4-6-11 (3 correct)
862.95
25,320
$0.50 Pick 4
4-4-6-11 (4 correct)
2,891.80
50,125
$0.10 Superfecta
11-1-6-10
177.79
25,447
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
11
Tappin for Glory
1
74 3/4
54
21 1/2
13/4
1
Whats the Chances
4
1Head
32
11 1/2
23/4
6
Just Enough
6
53 1/2
65
41 3/4
31 1/4
10
Quad Eights
7
42 1/2
21 1/2
51 3/4
42 3/4
7
Spanish d'Oro
3
84 3/4
76
74 3/4
53
3
Exchange Fever
10
107
108 1/4
85
64 1/2
5
Tiz Golden
5
31
43
62 3/4
74 1/2
9
Communication Fail
2
2Head
11 1/2
31 1/2
85 1/2
12
El Sicario
9
96 3/4
88
96 1/2
96 1/4
4
Flying Bankroll
8
63 3/4
98
109 1/2
1010 3/4
Trainers: 11 - Contessa, Gary; 1 - Sepulveda, Carlos; 6 - Cobb, Amber; 10 - Reid, Mark; 7 - Smith, Hamilton; 3 - Gorham, Michael; 5 - Nambo, Cesar; 9 -
Pecoraro, Anthony; 12 - Minguet, Ramon; 4 - Arboritanza, Joseph
Owners:
11 - Bell Gable Stable LLC; 1 - Sepulveda, Manuel and Rodriguez, Maria Isabel; 6 -Amber Cobb; 10 - Smart Angle LLP; 7 -Franklin G. Smith,
Sr.; 3 - Old Coach Farm; 5 -Cesar Nambo; 9 - Black Cloud Racing Stable, LLC (Mark Esposito); 12 -Bethany M. Ortega; 4 - Arboritanza Racing
LLC;
Footnotes
TAPPIN FOR GLORY lied off of the pace five wide, rallied turning for home, then sustained her bid outside of foes while under a long drive to edge past the
leaders a sixteenth out. WHATS THE CHANCES dueled inside of a pair of horses early on, but was headed by his outermost counterpart at the three
furlong pole, sustained chasing position before rebidding for the lead turning for home by saving ground, forged an advantage in upper stretch, drifted out
many paths through the final furlong as TAPPIN FOR GLORY menaced, and got bested by that foe in the late stages before holding place. JUST ENOUGH
chased the pace two wide and from between horses, and produced a steady grind through the lane to bid inside of the leaders inside the final sixteenth, but
did not have enough. QUAD EIGHTS stalked four wide, bid for the lead turning for home, but failed to keep pace with inner rivals entering the lane, chased
from between horses through upper stretch, but was outkicked by an inner foe at the furlong grounds, then kept on. SPANISH D'ORO lied off of the pace
three to four wide around the turn, chased before altering course six wide inside the final furlong, and stayed on outside of foes late. EXCHANGE FEVER
trailed, shifted two wide entering the lane, and improved between horses late without threatening. TIZ GOLDEN dueled for the lead from between horses
early on, but failed to keep pace with those rivals into the turn, chased them entering the lane, but faded thereafter. COMMUNICATION FAIL dueled for the
lead three wide, cleared into the turn, but failed to kick on entering the lane, was headed by an inner counterpart in upper stretch, and weakened between
horses at the furlong grounds. EL SICARIO lied at the rear of the field in the six path around the turn, and never got involved. FLYING BANKROLL tracked
from midpack along the inside, but faded turning for home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE
/PARK - June 2, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124
lbs. Horses which have not started for less than $16,000 have preference. Horses which have started for less than $16,000 and
have since finished 2nd, 3rd Or 4th for $16,000 or more have same preference. (If deemed inadvisable by management not to run
this race over the turf course, it will be run on the main track at Five Furlongs) (Rail at 25 feet).
Distance: About Five Furlongs On The Turf Current Track Record: (Call Wil - 55.95 - September 14, 2019)
Purse: $38,000
Plus: $250 Starters Bonus
Available Money: $38,250
Value of Race: $38,250 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140, 6th $125, 7th $125
Weather: Cloudy, 77° Track: Firm
Off at: 3:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
Gale Winds (Perez, Xavier)
119
L b
2
3
12
13
13
13 1/2
4.00
clear,widend,kept busy
---
2
Clover and Vance (Centeno, Daniel)
124
L
1
6
57
35
36
21 3/4
4.70
ins,steady 3/8,3wd upr
7May21 9PIM5
5
Vanhoofer (Lopez, Paco)
119
L
4
4
21/2
21 1/2
21/2
37 3/4
0.70*
stalk 2w,chase,drift
---
8
Spirited Sol (Suarez, Angel)
119
L
7
2
41
41
41
43/4
14.50
stalked 4-3wd,faltered
27Jul20 3DEL6
7
King Nekia (Halliday, Vince)
124
L bf
6
1
3Head
52
51/2
5Neck
6.40
chased 3-2wd btw,faded
---
4
My Freedom (Green, Aubrie)
119
L b
3
5
620
624
626
630 1/2
20.90
outrun
---
6
Hoochiecoochie Man (Spanabel, Skyler)
112
bf
5
7
7
7
7
7
32.10
showed little
Fractional Times: N/A
N/A
Final Time: N/A
Run-Up: 18 feet Temporary Rail: 25 feet
Winner:
Gale Winds, Bay Gelding, by Uncle Lino out of Just Say Goodbye, by Not For Love. Foaled Mar 22, 2018 in Maryland.
Breeder: Mr. & Mrs. Charles McGinnes
Owner: Lucky 7 Stables
Trainer: Robb, John
Scratched Horse(s): Galilee (Main-Track-Only), Uncle Roamie (Veterinarian)
Total WPS Pool: $69,704
Pgm Horse
Win
Place
Show
3
Gale Winds
10.00
5.60
2.80
2
Clover and Vance
4.80
2.80
5
Vanhoofer
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
18.40
59,633
$0.50 Trifecta
3-2-5
18.30
39,617
$1.00 Daily Double
11-3
51.30
11,087
$0.50 Pick 3
6-11-3 (3 correct)
652.55
17,404
$0.10 Superfecta
3-2-5-8
21.41
21,738
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Gale Winds
3
12
13
13
13 1/2
2
Clover and Vance
6
53 1/2
34 1/2
33 1/2
23 1/2
5
Vanhoofer
4
22
23
23
35 1/4
8
Spirited Sol
2
42 1/2
49 1/2
49 1/2
413
7
King Nekia
1
32 1/2
510 1/2
510 1/2
513 3/4
4
My Freedom
5
610 1/2
612 1/2
611
614
6
Hoochiecoochie Man
7
730 1/2
736 1/2
737
744 1/2
Trainers: 3 - Robb, John; 2 - Cibelli, Jane; 5 - Perkins, Jr., Benjamin; 8 - Shuman, Mark; 7 - Epley, Jr., Steve; 4 - Galvan, Baltazar; 6 - Galvan, Baltazar
Owners:
3 - Lucky 7 Stables; 2 - Panic Stable LLC; 5 - Drylie-Perkins, Ben, Angelinos Racing LLC and Delancey Stable, LLC; 8 - Tag Stables LLC; 7
-Steve Epley, Jr.; 4 -David L. Posey; 6 -Randle L. Glosson;
Footnotes
GALE WINDS was reluctant to load, vied early on before clearing foes into the turn, then widened his advantage entering the lane, and was kept busy to the
wire. CLOVER AND VANCE tracked the leading group from along the inside, attempted to advance inside of rivals into the turn, but was shut off and
steadied at the three furlong pole, reengaged the bit around the turn, tipped three wide and off of rival's heels entering the lane while commencing an
advance, then stayed on to prove second best. VANHOOFER was sent to vie early on, allowed an inner foe to clear at the seven sixteenths grounds, tucked
to the rail into the turn taking away CLOVER AND VANCE's position before shifting back outside of the leader to attempt a bid turning for home, but only
managed to chase that foe through upper stretch before drifting inwards while getting outkicked for place at the furlong grounds. SPIRITED SOL stalked four
to three wide, but was outkicked by an inner foe turning for home, and faltered. KING NEKIA chased three to two wide and from between horses, checked
mildly at the quarter pole while getting outkicked by an inner foe, and faded thereafter. MY FREEDOM was outrun. HOOCHIECOOCHIE MAN was slow into
stride, trailed by a distance throughout, and showed little. FOLLOWING THE RACE, THE RIDER OF KING NEKIA CLAIMED FOUL AGAINST THE RIDER
OF CLOVER AND VANCE FOR INTERFERENCE AROUND THE QUARTER POLE, BUT IT WAS DISALLOWED BY THE STEWARDS. DUE TO A TIMER
MALFUNCTION, ALL TIMES ARE UNAVAILABLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE< PARK - June 2, 2021 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
$15,000 TWICE OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED OR WHICH HAVE NEVER
WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $25,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race Since May 2, 2021 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In
Estimating Allowances). (NW2$ X) Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (New Yawker - 1:02.59 - June 20, 2013)
Purse: $42,000
Plus: $125 Starters Bonus
Available Money: $42,125
Value of Race: $42,125 1st $25,200, 2nd $8,400, 3rd $4,620, 4th $2,520, 5th $1,260, 6th $125
Weather: Cloudy, 77° Track: Fast
Off at: 3:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
6May21 7PIM4
5
Paisley Singing (Acosta, J.)
122
L f
5
2
21/2
1Head
11
11 1/2
6.40
vied 2w,inchd clear1/8
7May21 6PIM1
6
Trunk of Money (Crispin, Alexander)
124
L b
6
1
11
23
23
21/2
1.60*
ins winnr turn,kept on
14May21 1CD4
2
Jungle Juice (IRE) (Cedeno, Carol)
122
L vf
2
3
31 1/2
41
3Head
31 1/4
2.30
ins,chase,stay on late
7May21 6PIM3
4
Vics Cool Cat (Suarez, Angel)
122
L bf
4
6
4Head
3Head
41 1/2
42
5.10
3wd turn,no impact
22Apr21 5OP3
1
A. P. Princess (Lopez, Erick)
122
L
1
4
6
6
51 1/2
52
6.70
no factor
1May21 3TAM3
3
Baci (Rodriguez, Jaime)
122
L b
3
5
52
52 1/2
6
6
8.30
never involved
Fractional Times: 21.93
45.43
57.91
Final Time: 1:04.54
Split Times:
(23:50) (12:48)
(6:63)
Run-Up: 64 feet
Winner:
Paisley Singing, Dark Bay or Brown Filly, by Golden Lad out of Signaling, by Smoke Glacken. Foaled Feb 01, 2017 in Maryland.
Breeder: Sycamore Hall Thoroughbreds, LLC
Owner: C and B Stables
Trainer: Frock, Charles
Scratched Horse(s): Larimar (Stewards)
Total WPS Pool: $61,434
Pgm Horse
Win
Place
Show
5
Paisley Singing
14.80
5.40
3.20
6
Trunk of Money
3.20
2.20
2
Jungle Juice (IRE)
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
27.10
44,899
$0.50 Trifecta
5-6-2
31.30
25,734
$1.00 Daily Double
3-5
39.40
9,266
$0.50 Pick 3
11-3-5 (3 correct)
134.25
15,217
$0.10 Superfecta
5-6-2-4
20.69
12,084
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Paisley Singing
2
21
1Head
11
11 1/2
6
Trunk of Money
1
11
2Head
21
21 1/2
2
Jungle Juice (IRE)
3
31 1/2
43 1/4
34
32
4
Vics Cool Cat
6
43
33
44
43 1/4
1
A. P. Princess
4
65
66 3/4
55 1/2
55 1/4
3
Baci
5
53
54 1/4
67
67 1/4
Trainers: 5 - Frock, Charles; 6 - Lake, Scott; 2 - Meah, Anna; 4 - Reid, Mark; 1 - Moysey, Chelsey; 3 - Bennett, Gerald
Owners:
5 - C and B Stables; 6 -Richard Malouf; 2 - BG Stables, Ford, Beth and Meah, David; 4 - Milam Racing Stables; 1 -John Conforti; 3 - Winning
Stables, Inc.;
Footnotes
PAISLEY SINGING prompted the pace two wide, vied around the turn, forged an advantage at the quarter pole, inched clear in midstretch, and held sway
under driving pressure. TRUNK OF MONEY set the pace along the inside, showed the way from the pressing PAISLEY SINGING around the turn, got
headed by that foe at the quarter pole, then kept on through the lane, but was second best. JUNGLE JUICE (IRE) bobbled slightly at the start, stalked along
the inside while close up into the turn, but failed to keep pace with the leading pair at the five sixteenths grounds, chased from along the inside through
upper stretch, then shifted two wide and stayed on in the late stages, but ran out of grounds to achieve place. VICS COOL CAT lied off of the pace three
wide around the turn, bid for show in upper stretch, but flattened out. A. P. PRINCESS failed to factor. BACI never got involved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAW*ARE PARK - June 2, 2021 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $15,000 ONCE
OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED OR WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 2, 2021 Allowed 2 lbs. (Races Where Entered For
$25,000 Or Less Not Considered In Estimating Allowances). (Rail at 25 feet). (NW1$ X)
Distance: About One Mile And Seventy Yards On The Turf Current Track Record: (Experienced - 1:37.43 - June 21, 2021)
Purse: $40,000
Plus: $625 Starters Bonus
Available Money: $40,625
Value of Race: $40,625 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $125, 7th $125, 8th $125, 9th $125, 10th
$125
Weather: Cloudy, 77° Track: Firm
Off at: 4:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1May21 6TAM2
8
DQ-Food and Wine (Mejia, Tomas)
121 L b
7
1
14
17
110
16
14
14.10
wide lead,held firm
16Apr21 7KEE7
11
Be Here (Centeno, Daniel)
116 L b
10
5
61 1/2
6Head
51 1/2
41
23/4
3.30
saved grnd,rail rally
9Jan21 4LRL3
9
No One to Blame (Coa, Keiber)
116 L
8
6
4Head
42
31/2
31 1/2
3Neck
13.30
bumpd st,3w,plc bid1/4
4Dec20 7AQU10
5
Centerfoldprospect (Mena, Raul)
121 L b
5
4
3Head
3Head
42
21
43/4
16.10
ins,up plc3/16,btw1/16
23Apr21 5KEE7
4
Kobla Mas (Suarez, Angel)
116 L bf
4
9
91 1/2
7Head
6Head
61 1/2
53 1/4
6.10
2w-ins,4w1/8,stayed on
6Dec20 4LRL5
3
English Tavern (Cedeno, Carol)
121 L
3
11
102
103
103
92
62 1/2
40.50
saved ground,improved
14May21 4PIM2
1
Benandjoe (Marquez, Charlie)
121 L b
1
7
7Head
81 1/2
72
71/2
71/2
4.30
no impact
14May21 7PIM7
2
Small Hope (Lopez, Paco)
121 L f
2
8
82
92
8Head
81
81 1/2
2.60*
never involved
21Apr21 10PRX2
10
Glory Song (Rodriguez, Jaime)
121 L b
9
3
23
22 1/2
21
52
95
6.50
stalk clr leadr,wkn1/4
28Feb21 7LRL7
12
Galilean Moon (Acosta, J.)
121 L bf
11
10
11
11
11
101 1/2
102 3/4
71.60
outrun
7Nov20 8LRL9
7
Kamehameha (Spanabel, Skyler)
114 L bf
6
2
53
52
91 1/2
11
11
116.00
done early
Fractional Times: 23.02
46.77
1:11.45
1:37.64
Final Time: 1:41.26
Split Times:
(23:75) (24:68)
(26:19)
(3:62)
Run-Up: 72 feet Temporary Rail: 25 feet
Winner:
Be Here, Gray or Roan Colt, by Ghostzapper out of Informed Decision, by Monarchos. Foaled Apr 30, 2018 in Kentucky.
Breeder: George Strawbridge
Owner: Augustin Stables
Trainer: Thomas, Jonathan
Disqualification(s):
# 8 Food and Wine from 1 to 11
Scratched Horse(s): Market Cap (Main-Track-Only), Uncle Andrew (Also-Eligible)
Total WPS Pool: $136,636
Pgm Horse
Win
Place
Show
8
Food and Wine
30.20
13.00
9.20
11
Be Here
7.20
6.00
9
No One to Blame
8.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-11
128.50
114,385
$0.50 Trifecta
8-11-9
489.20
66,049
$1.00 Daily Double
5-8
118.40
10,839
$0.50 Pick 3
3-5-8 (3 correct)
212.60
11,909
$0.50 Pick 5
6-11-3-5-8 (4 correct)
2,650.15
37,414
23,851
$0.10 Superfecta
8-11-9-5
1,115.84
40,291
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Food and Wine
1
14
17
110
16
14
11
Be Here
5
610 1/4
613 1/2
513 1/2
48 1/2
24
9
No One to Blame
6
47
49 1/2
311
37
34 3/4
5
Centerfoldprospect
4
37
39 1/2
411 1/2
26
45
4
Kobla Mas
9
913 3/4
713 3/4
615
611 1/2
55 3/4
3
English Tavern
11
1015 1/4
1017 1/4
1018 3/4
914 1/2
69
1
Benandjoe
7
711 3/4
813 3/4
715
713
711 1/2
2
Small Hope
8
811 3/4
915 1/4
817
813 1/2
812
10
Glory Song
3
24
27
210
59 1/2
913 1/2
12
Galilean Moon
10
1117 1/4
1120 1/4
1121 3/4
1016 1/2
1018 1/2
7
Kamehameha
2
57 1/4
511 1/2
917 1/4
1118
1121 1/4
Trainers: 8 - Manchio, Linda; 11 - Thomas, Jonathan; 9 - Abbott, III, Francis; 5 - Morrow, Shaun; 4 - Stidham, Michael; 3 - Smith, Hamilton; 1 - McMahon,
Hugh; 2 - Sweezey, J.; 10 - Ness, Jamie; 12 - Albertrani, Louis; 7 - Michaels, Jr., Thomas
Owners:
8 -Jose L. Rosales; 11 - Augustin Stables; 9 - Abbott, III, Francis, Day At The Races, LLC and Ballinger, Jim; 5 -William D. McCarty; 4 -Audrey F.
Otto; 3 - Romans, Jr., Jerry, Smith, Hamilton A. and Smith, Sr., Franklin G.; 1 - Philmor Racing Stable, LLC; 2 - Two Rivers Racing Stable LLC;
10 -Charles Lo; 12 -Frank V. Demarco; 7 -Lorna L. Baker;
Footnotes
FOOD AND WINE opened up early on, widened his advantage around the far turn, and held frim through the lane. BE HERE saved ground from midpack,
and rallied along the rail through the lane to reach place inside the final sixteenth. NO ONE TO BLAME was bumped by an inner foe at the start, tracked
three wide, bid for place turning for home, but was outfinished by an inner rallying rival for that position in the late stages. CENTERFOLDPROSPECT
tracked along the inside, improved inside of foes entering the lane to claim place, but was outfinished by rivals on both sides for that position in the final
sixteenth. KOBLA MAS settled at the rear two wide, saved ground off of the pace around the far turn, shifted four wide in midstretch in attempt to commence
a rally, but only managed to stay on mildly. ENGLISH TAVERN saved ground far off of the pace, and improved through the lane. BENANDJOE failed to
make an impact. SMALL HOPE never got involved. GLORY SONG stalked the clear leader around both turns, but weakened between horses entering the
lane, and faltered thereafter. GALILEAN MOON was outrun. KAMEHAMEHA was done early. PER THE DELAWERE RACING COMMISSION, FOOD AND
WINE HAS BEEN DQ'D FOR A POSITIVE TEST.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAW<ARE PARK - June 2, 2021 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $38,000
Plus: $250 Starters Bonus
Available Money: $38,250
Value of Race: $38,250 1st $22,800, 2nd $7,600, 3rd $4,180, 4th $2,280, 5th $1,140, 6th $125, 7th $125
Weather: Cloudy, 77° Track: Fast
Off at: 4:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2May21 6TAM8
7
Rileys Dude (Marin, Augusto)
122
L
7
1
11
13 1/2
11 1/2
11/2
7.00
clear 3p turn,heldsway
---
3
Everett's Song (Ortiz, Yomar)
122
L
3
6
51 1/2
44
21
22
1.70
chase 3-2wd,rail grind
18Apr21 9TAM2
6
Dreaming of Gerry (Suarez, Angel)
122
L
6
2
4Head
21
32
33 1/2
1.20*
forward 4-2wd,chased
7May21 9PIM6
1
Mohs (Cedeno, Carol)
122
L
1
7
61 1/2
31
410
410 3/4
6.80
gain 5-4w turn,flattnd
---
4
Another Lulu (Coa, Keiber)
122
L bf
4
5
7
51
52
52 1/4
37.00
no factor
---
5
Rex Kwon Do (Marquez, Charlie)
122
L
5
3
21
7
63
66 3/4
15.20
speed 2w,faltr btw7/16
6May21 2PIM2
2
Just Pick One (Alvarado, Jr., Roberto)
122
L b
2
4
3Head
61
7
7
17.40
inside, done early
Fractional Times: 22.58
45.80
58.31
Final Time: 1:10.64
Split Times:
(23:22) (12:51)
(12:33)
Run-Up: 56 feet
Winner:
Rileys Dude, Chestnut Gelding, by First Dude out of Galabella, by Lightnin N Thunder. Foaled Apr 23, 2018 in Florida.
Breeder: The Jerome G. Bozzo Trust
Owner: Richard Joseph Smith
Trainer: Posadas, Pedro
Total WPS Pool: $110,202
Pgm Horse
Win
Place
Show
7
Rileys Dude
16.00
6.40
2.80
3
Everett's Song
3.40
2.40
6
Dreaming of Gerry
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
28.90
96,819
$0.50 Trifecta
7-3-6
26.15
58,300
$0.10 Superfecta
7-3-6-1
14.80
35,387
$1.00 Daily Double
8-7
147.60
33,472
$0.50 Pick 3
5-8-7 (3 correct)
630.90
22,717
$0.50 Pick 4
3-5-8-7 (4 correct)
2,726.15
54,526
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Rileys Dude
1
11
13 1/2
11 1/2
11/2
3
Everett's Song
6
52 1/4
45 1/2
21 1/2
21/2
6
Dreaming of Gerry
2
42
23 1/2
32 1/2
32 1/2
1
Mohs
7
63 3/4
34 1/2
44 1/2
46
4
Another Lulu
5
75 1/4
59 1/2
514 1/2
516 3/4
5
Rex Kwon Do
3
21
711 1/2
616 1/2
619
2
Just Pick One
4
32
610 1/2
719 1/2
725 3/4
Trainers: 7 - Posadas, Pedro; 3 - Bennett, Dale; 6 - Stidham, Michael; 1 - McBurney, Patrick; 4 - Galvan, Baltazar; 5 - Lake, Scott; 2 - Allen, III, A.
Owners:
7 -Richard Joseph Smith; 3 - SAB Stable Inc.; 6 - Stallionaire Enterprises LLC; 1 - ABL Stable, Bossone, Dominic, Donnelly, Peter, Schnoor,
Nadine and Oberdorff, William; 4 -David L. Posey; 5 -Richard Malouf; 2 - JAH Racing, LLC;
Footnotes
RILEYS DUDE vied three wide, cleared into the turn, stayed in the three path around the turn, then held sway through the lane from an inner bidding foe.
EVERETT'S SONG chased three to two wide, then grinded away at the clear leader's advantage through the lane from the inside with good courage, but did
not have enough to reel in the leader. DREAMING OF GERRY lied forwardly placed four wide, pursued the leader while shifting two wide around the bend,
and only managed to chase through the lane. MOHS lied off of the pace along the inside, shifted five wide into the turn, gained while shifting four wide
turning for home, then chased outside of foes through upper stretch before flattening out. ANOTHER LULU failed to factor. REX KWON DO vied two wide
early on, but faltered between horses into the turn. JUST PICK ONE stalked along the inside, but was done early.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
