EMERALD DOWN[S - June 3, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 3, 2020 OR WHICH HAVE
NOT WON A RACE SINCE MARCH 3, 2021. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $3,500 (Claiming Races For
$3,200 Or Less Not Considered In Eligibility). ( C) Claiming Price: $3,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $8,140
Includes: $814 MITEC - Muckleshoot Tribal Contribution
Plus: $216 Starters Bonus
Available Money: $8,356
Value of Race: $8,356 1st $4,477, 2nd $1,628, 3rd $1,221, 4th $610, 5th $210, 6th $210
Weather: Clear, 77° Track: Fast
Off at: 5:51 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Apr21 5TUP7
1
Burn Me Twice (Couton, Julien)
124
BL b
1
1
11/2
11
13 1/2
15
0.70*
3w-pace,clr5/16,handy
20May21 1EMD1
3
Rocket Power (Figueroa, Cerapio)
124
BL
3
4
55
54
53
23/4
3.60
5w-turn, rallied
19May21 4EMD3
2
Crest Drive (Anaya, Alex)
124
BL b
2
2
24
23
22 1/2
31/2
16.60
pressed3w, gave way
19May21 6EMD6
6
Cool Edge (Gutierrez, Juan)
124
BL b
6
3
41
43 1/2
31/2
42 3/4
5.60
bumped start,5w-turn
20May21 6EMD7
5
Dynamite Lad (Matias, Javier)
124
BL b
5
6
6
6
6
5Nose
13.00
bumped start,no factor
19May21 4EMD1
4
Playing Through (Cruz, Alex)
124
BL b
4
5
31/2
3Head
41 1/2
6
6.10
3w-turn, weakened
Fractional Times: 21.40
44.72
56.89
Final Time: 1:03.45
Split Times:
(23:32) (12:17)
(6:56)
Run-Up: 56 feet
Winner:
Burn Me Twice, Bay Gelding, by Wilburn out of Double D Appeal, by Successful Appeal. Foaled Mar 01, 2014 in Kentucky.
Breeder: Edward Brown & John Word
Owner: Scott Herbertson
Trainer: Herbertson, Ari
2 Claimed Horse(s): Burn Me Twice
New Trainer: Vince Gibson
New Owner: Lusk, Gary, Lusk, Deborah, Lusk, Jeff and Lusk,
Peyton
Cool Edge
New Trainer: Sam Dronen
New Owner: Carol Dronen
Claiming Prices:
1 - Burn Me Twice: $3,500; 3 - Rocket Power: $3,500; 2 - Crest Drive: $3,500; 6 - Cool Edge: $3,500; 5 - Dynamite Lad:
$3,500; 4 - Playing Through: $3,500;
Total WPS Pool: $46,156
Pgm Horse
Win
Place
Show
1
Burn Me Twice
3.40
2.40
2.10
3
Rocket Power
4.20
2.60
2
Crest Drive
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
4.40
28,530
$0.50 Trifecta
1-3-2
10.70
18,527
$0.10 Superfecta
1-3-2-6
5.90
12,206
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Burn Me Twice
1
11/2
11
13 1/2
15
3
Rocket Power
4
56
57 1/2
58
25
2
Crest Drive
2
21/2
21
23 1/2
35 3/4
6
Cool Edge
3
45
44
36
46 1/4
5
Dynamite Lad
6
611
611 1/2
611
59
4
Playing Through
5
34 1/2
34
46 1/2
69
Trainers: 1 - Herbertson, Ari; 3 - Rosales, Jorge; 2 - Velasquez, Rigoberto; 6 - Person, Kenneth; 5 - Van Horne, Debbie; 4 - Gibson, Vince
Owners:
1 -Scott Herbertson; 3 - Rosales Racing F1; 2 - Rancho Viejo and Carmody, Jerry; 6 - Person, Ken and Stapley, Brent; 5 - WilWin Stable; 4 -
White Diamond Syndicate and Crandall, Gary;
Footnotes
BURN ME TWICE was away in good order to set a pressured pace while racing three-wide, opened a clear margin nearing the five-sixteenths pole and
drew off as a handy winner. ROCKET POWER lacked early foot, raced five-wide through the turn and rallied late to gain the place. CREST DRIVE broke
sharply to press the pace of the winner while racing three-wide and gave way after going a half. COOL EDGE was bumped at the break, settled off the
leaders early, moved five-wide through the turn and finished evenly. DYNAMITE LAD was bumped at the start, lagged early, saved ground through the turn
and did not reach contention. PLAYING THROUGH was forwardly placed early, moved three-wide through the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWNS* - June 3, 2021 - Race 2
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD THREE YEAR OLDS, 121 LBS.; OLDER, 124 LBS. Claiming Price $25,000.
Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $14,960
Includes: $1,496 MITEC - Muckleshoot Tribal Contribution
Available Money: $14,960
Value of Race: $14,960 1st $8,228, 2nd $2,992, 3rd $2,244, 4th $1,122, 5th $374
Weather: Clear, 77° Track: Fast
Off at: 6:18 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20May21 5EMD3
6
Mamacallmeboo (Cruz, Alex)
121
BL b
5
4
31 1/2
1Head
1Head
1Neck
2.30
stalked4w,bid5/16,vied
20May21 5EMD2
5
Franks Fix It (Gutierrez, Juan)
121
BL
4
2
21/2
21
23
23 1/2
1.10*
pressed3w,bid5/16,vied
29Apr21 4TUP3
4
Bennyandthechicks (Ceballos, Franklin)
121
BL b
3
1
11/2
32 1/2
32
31
2.20
pressured pace,gaveway
20May21 5EMD5
1
Street Demand (Doll, Connie)
124
L b
1
3
42 1/2
45
48
413 1/2
20.30
angled out3/16,no bid
---
2
Iowa Kid (Barber, Ryan)
124
- -
2
5
5
5
5
5
11.90
off slow, lagged
Fractional Times: 21.61
44.63
57.04
Final Time: 1:03.72
Split Times:
(23:02) (12:41)
(6:68)
Run-Up: 56 feet
Winner:
Mamacallmeboo, Chestnut Gelding, by Abraaj out of Holy Mama, by Holy Bull. Foaled Apr 20, 2018 in Washington.
Breeder: Horseplayers Racing Club
Owner: Horseplayers Racing Club
Trainer: McCanna, Tim
Claiming Prices:
6 - Mamacallmeboo: $25,000; 5 - Franks Fix It: $25,000; 4 - Bennyandthechicks: $25,000; 1 - Street Demand: $25,000;
2 - Iowa Kid: $25,000;
Scratched Horse(s): Brony Boy (Veterinarian)
Total WPS Pool: $62,303
Pgm Horse
Win
Place
Show
6
Mamacallmeboo
6.60
2.60
2.10
5
Franks Fix It
2.40
2.10
4
Bennyandthechicks
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
4.90
25,298
$0.50 Trifecta
6-5-4
3.90
23,182
$0.10 Superfecta
6-5-4-1
1.85
14,239
$1.00 Daily Double
1-6
6.20
6,558
$1.00 Consolation
Double
1-3
1.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Mamacallmeboo
4
31
1Head
1Head
1Neck
5
Franks Fix It
2
21/2
2Head
2Head
2Neck
4
Bennyandthechicks
1
11/2
31
33
33 3/4
1
Street Demand
3
42 1/2
43 1/2
45
44 3/4
2
Iowa Kid
5
55
58 1/2
513
518 1/4
Trainers: 6 - McCanna, Tim; 5 - Cryderman, Candice; 4 - Stenslie, Chris; 1 - Bean, Robert; 2 - Bean, Robert
Owners:
6 - Horseplayers Racing Club; 5 -John E. Parker; 4 - Garrett, Nancy and Jim; 1 - Bean Acres, LLC; 2 - Bean Acres, LLC;
Footnotes
MAMACALLMEBOO stalked the leaders while racing four-wide, moved up to engage nearing the five-sixteenths pole, vied with FRANKS FIX IT through a
prolonged drive and proved best. FRANKS FIX IT pressed the pace of BENNYANDTHECHICKS while racing three-wide, moved up to offer a bid nearing
the five-sixteenths pole, vied with the winner through a vigorous drive and missed. BENNYANDTHECHICKS set a pressured pace from the inside and gave
way after going a half. STREET DEMAND settled off the leaders from the inside, angled out into the stretch and failed to menace. IOWA KID was off slow
and lagged throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DO/WNS - June 3, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming
Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $7,040
Includes: $704 MITEC - Muckleshoot Tribal Contribution
Plus: $34 Starters Bonus
Available Money: $7,074
Value of Race: $7,074 1st $3,872, 2nd $1,408, 3rd $1,056, 4th $528, 5th $210
Weather: Clear, 77° Track: Fast
Off at: 6:57 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20May21 4EMD4
2
Lodestone (Zunino, Jose)
124
BL b
2
3
21
31/2
15
18 1/4
5.70
inside bid3/16,handily
27Feb21 12HOU3
4
Senor Fabuloso (Figueroa, Cerapio)
121
BL b
3
5
5
5
3Head
22
0.70*
pinched back st,4w-trn
20May21 4EMD5
5
He's Bandido (Cruz, Alex)
124
BL b
4
2
31/2
2Head
21/2
31 3/4
15.70
4w-turn, evenly
20May21 9EMD7
1
Liberty's Finale (Radke, Kevin)
121
BL b
1
4
412
43
41 1/2
42 3/4
4.20
chased3w,no gain
25Jun20 2EMD5
6
Bullet Bay (Couton, Julien)
121
BL f
5
1
13 1/2
11 1/2
5
5
3.50
clear early, weakened
Fractional Times: 22.06
46.44
58.69
Final Time: 1:04.96
Split Times:
(24:38) (12:25)
(6:27)
Run-Up: 56 feet
Winner:
Lodestone, Bay Gelding, by Gemologist out of Brief Mark, by Benchmark. Foaled Mar 15, 2016 in Kentucky.
Breeder: Yeamans Racing Stable, LLC
Owner: Richard Rennie
Trainer: Rennie, Richard
2 Claimed Horse(s): Bullet Bay
New Trainer: Candice S. Cryderman
New Owner: Pimentel, Mike and Pimentel, Maggie
Senor Fabuloso
New Trainer: Candice S. Cryderman
New Owner: John E. Parker
Claiming Prices:
2 - Lodestone: $5,000; 4 - Senor Fabuloso: $5,000; 5 - He's Bandido: $5,000; 1 - Liberty's Finale: $5,000; 6 - Bullet Bay:
$5,000;
Scratched Horse(s): Angel of the City (Gate), Effective Union (Gate)
Total WPS Pool: $81,061
Pgm Horse
Win
Place
Show
2
Lodestone
13.40
4.20
2.80
4
Senor Fabuloso
2.60
2.20
5
He's Bandido
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
12.80
49,637
$0.50 Trifecta
2-4-5
24.80
42,255
$0.10 Superfecta
2-4-5-1
7.78
28,119
$0.50 Pick 3
1-6-2 (3 correct)
29.85
10,439
$1.00 Daily Double
6-2
27.90
4,740
$1.00 Consolation
Double
6-3/7
2.50
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Lodestone
3
23 1/2
31 1/2
15
18 1/4
4
Senor Fabuloso
5
517
55
35 1/2
28 1/4
5
He's Bandido
2
34 1/2
21 1/2
25
310 1/4
1
Liberty's Finale
4
45
42
45 1/2
412
6
Bullet Bay
1
13 1/2
11 1/2
57
514 3/4
Trainers: 2 - Rennie, Richard; 4 - Rosales, Jorge; 5 - Navarro, Jose; 1 - Martinez, David; 6 - Gibson, Vince
Owners:
2 -Richard Rennie; 4 - Rosales Racing F1; 5 -Manuel Arceo; 1 - Swag Stables, Angelos, Karen and Fatta, Ernie; 6 -Ashley A. Potts;
Footnotes
LODESTONE tracked the leaders from the inside, moved up to take command nearing the three-sixteenths pole and drew off as a handy winner. SENOR
FABULOSO was pinched back at the start, lagged early, moved four-wide through the turn, angled out in mid-stretch and finished with good energy. HE'S
BANDIDO was forwardly placed early, moved four-wide through the turn and finished evenly in the drive. LIBERTY'S FINALE chased the leaders while
racing three-wide throughout and failed to gain in the drive. BULLET BAY sprinted clear at once, saved ground while setting the pace and weakened after
going a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E?MERALD DOWNS - June 3, 2021 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR WASHINGTON
BREDS WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race In 2021
Allowed 3 lbs. ( C)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $20,900
Includes: $2,090 MITEC - Muckleshoot Tribal Contribution
Plus: $210 Starters Bonus
Available Money: $21,110
Value of Race: $21,110 1st $11,495, 2nd $4,180, 3rd $3,135, 4th $1,568, 5th $522, 6th $210
Weather: Clear, 77° Track: Fast
Off at: 7:22 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Jul20 4EMD1
1
Cascade Dancer (Matias, Javier)
120
BL b
1
2
43 1/2
32 1/2
23 1/2
12
7.00
angled out3/16,clear
20May21 8EMD3
2
For You Only (Whitaker, Jennifer)
120
BL b
2
1
11
11 1/2
11/2
23 3/4
0.90*
clear early, yielded
15Oct20 3EMD1
3
Tothemoonandback (Radke, Kevin)
121
BL
3
6
21/2
21/2
33
33 1/4
5.50
chased3w, gave way
15Oct20 1EMD5
5
You Go Girl (Cruz, Alex)
120
BL b
5
4
52 1/2
41/2
44
44 1/2
8.60
steadied 1/2, 5w-turn
10Apr21 8GG4
4
She Owns the Paynt (Martinez, Heribert)
121
BL b
4
5
6
6
58
526 3/4
9.60
steadied 1/2,no menace
19May21 1EMD1
6
Madigan Squeeze (Anaya, Alex)
122
BL
6
3
3Head
53 1/2
6
6
3.60
4w-turn, weakened
Fractional Times: 21.72
45.50
57.83
Final Time: 1:04.45
Split Times:
(23:78) (12:33)
(6:62)
Run-Up: 56 feet
Winner:
Cascade Dancer, Bay Filly, by Nationhood out of Muchas Coronas, by Macho Uno. Foaled Mar 21, 2017 in Washington.
Breeder: Mr. & Mrs. Frederick L. Pabst
Owner: Robert Edward Donnell
Trainer: Cooper, Kay
Total WPS Pool: $55,204
Pgm Horse
Win
Place
Show
1
Cascade Dancer
16.00
6.40
3.00
2
For You Only
2.80
2.10
3
Tothemoonandback
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
19.70
27,399
$0.50 Trifecta
1-2-3
29.85
18,584
$0.10 Superfecta
1-2-3-5
20.24
12,116
$0.50 Pick 3
6-2-1 (3 correct)
101.45
11,988
$0.50 Pick 4
1-6-2-1 (4 correct)
240.20
46,462
$1.00 Daily Double
2-1
50.50
5,586
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Cascade Dancer
2
41 1/2
32
21/2
12
2
For You Only
1
11
11 1/2
11/2
22
3
Tothemoonandback
6
21
21 1/2
34
35 3/4
5
You Go Girl
4
55
44 1/2
47
49
4
She Owns the Paynt
5
67 1/2
68 1/2
511
513 1/2
6
Madigan Squeeze
3
31 1/2
55
619
640 1/4
Trainers: 1 - Cooper, Kay; 2 - Belvoir, Howard; 3 - Cooper, Kay; 5 - Bullock, Steve; 4 - Lucarelli, Frank; 6 - Martinez, David
Owners:
1 -Robert Edward Donnell; 2 - Pegasus Too, Hitchcock, Dixie and Matsumoto, David; 3 - Grasshopper Stable; 5 - Hagen, Ronald A., Hagen,
Nina, Whitmore, Alice, Whitmore, Don and Bullock, Steve; 4 - Mutiny Bay Backstretch, LLC, Sargent Stables and Marshall, Rob; 6 - Swag
Stables and Kingma, Gregg;
Footnotes
CASCADE DANCER tracked the pace of FOR YOU ONLY, angled out approaching the stretch, wore that rival down in the closing yards and was going
away late. FOR YOU ONLY sprinted clear at once, raced off the rail while setting the pace, remained in control through mid-stretch and yielded to the
winner late. TOTHEMOONANDBACK chased the leaders while racing three-wide and gave way in the drive. YOU GO GIRL lacked early speed, steadied
nearing the half, moved five-wide through the turn and was not a factor. SHE OWNS THE PAYNT showed no early speed, steadied nearing the half and did
not menace thereafter. MADIGAN SQUEEZE was forwardly placed early, moved four-wide through the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOW[NS - June 3, 2021 - Race 5
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD WEIGHT, 122 LBS. Claiming Price $15,000, if for $12,500, allowed 3 lbs. Claiming Price:
$15,000 - $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $12,100
Includes: $1,210 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Starters Bonus
Available Money: $12,520
Value of Race: $12,520 1st $6,655, 2nd $2,420, 3rd $1,815, 4th $908, 5th $302, 6th $210, 7th $210
Weather: Clear, 77° Track: Fast
Off at: 7:47 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Oct20 5EMD9
7
Slew's Tiz Whiz (Martinez, Heribert)
122
BL
7
1
11/2
13
18
18 3/4
20.70
clr7/16,ridden out
29Oct20 5EMD6
1
Naval Escort (Radke, Kevin)
122
BL
1
5
51/2
52
34
29
0.40*
3w-turn, steady rally
20May21 9EMD4
6
Sweetwater Clyde (Cruz, Alex)
122
BL
6
3
3Head
41 1/2
43 1/2
31 1/2
13.90
4w-turn, no late gain
29Apr21 4TUP7
3
Little Big House (Gutierrez, Juan)
122
BL
3
7
7
7
66
42
10.80
broke in,bump
20May21 5EMD4
4
Run Cordell Run (Couton, Julien)
122
BL b
4
2
25
25
2Head
53
4.10
pressed3w, gave way
9Sep20 1EMD6
5
Shady Drifter (Figueroa, Cerapio)
122
BL b
5
4
42 1/2
31/2
51/2
611 1/2
28.60
off rail, weakened
---
2
Lago de Oro (Wooten, Jr., James)
122
BL b
2
6
65
64
7
7
11.20
off slow,bumped hard
Fractional Times: 21.94
44.93
57.38
Final Time: 1:10.22
Split Times:
(22:99) (12:45)
(12:84)
Run-Up: 56 feet
Winner:
Slew's Tiz Whiz, Bay Gelding, by Slew's Tiznow out of Ros's Girl, by Rosberg. Foaled Mar 25, 2018 in Washington.
Breeder: Karl Krieg
Owner: K D Thoroughbreds
Trainer: Wenzel, Tom
Claiming Prices:
6 - Sweetwater Clyde: $15,000; 3 - Little Big House: $15,000; 4 - Run Cordell Run: $15,000; 2 - Lago de Oro: $15,000;
Total WPS Pool: $69,141
Pgm Horse
Win
Place
Show
7
Slew's Tiz Whiz
43.40
12.40
7.20
1
Naval Escort
2.20
2.10
6
Sweetwater Clyde
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
44.30
41,754
$0.50 Trifecta
7-1-6
80.85
34,631
$0.10 Superfecta
7-1-6-3
79.80
21,292
$0.50 Pick 3
2-1-7 (3 correct)
560.85
15,133
$1.00 Daily Double
1-7
168.40
4,468
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Slew's Tiz Whiz
1
11/2
13
18
18 3/4
1
Naval Escort
5
58
510
38
28 3/4
6
Sweetwater Clyde
3
35 1/2
48 1/2
412
317 3/4
3
Little Big House
7
713 1/2
716
616
419 1/4
4
Run Cordell Run
2
21/2
23
28
521 1/4
5
Shady Drifter
4
45 1/2
38
515 1/2
624 1/4
2
Lago de Oro
6
68 1/2
612
722
735 3/4
Trainers: 7 - Wenzel, Tom; 1 - Martinez, David; 6 - Lumm, Roy; 3 - Essex, Charles; 4 - Bullock, Steve; 5 - Harwood, Doris; 2 - Simkins, Rosie
Owners:
7 - K D Thoroughbreds; 1 - Oak Crest Farm LLC (Hodge); 6 -Mort Robbins; 3 -Tim Peterson; 4 - How We Roll #1; 5 - Shady Valley Ranch; 2 -
Brady, Celeste and Horse Haven Creek Farm;
Footnotes
SLEW'S TIZ WHIZ was away in good order to set a pressured pace from off the rail, opened a clear margin nearing the seven-sixteenths pole and drew off
through the lane while being kept to task. NAVAL ESCORT settled off the leaders early, moved three-wide through the turn and finished with a steady rally.
SWEETWATER CLYDE was forwardly placed early, moved four-wide through the turn and lacked the needed late response. LITTLE BIG HOUSE broke in
to bump rival, lagged early, saved ground through the turn, angled out into the stretch and finished with a belated bid. RUN CORDELL RUN pressed the
pace while racing three-wide and gave way through the final furlong. SHADY DRIFTER settled off the leaders throughout and gradually weakened. LAGO
DE ORO was off slow and bumped hard, raced four-wide through the turn and did not reach contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER?ALD DOWNS - June 3, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners Of A Race In 2021 Allowed 3 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $9,460
Includes: $946 MITEC - Muckleshoot Tribal Contribution
Plus: $630 Starters Bonus
Available Money: $10,090
Value of Race: $10,090 1st $5,203, 2nd $1,892, 3rd $1,419, 4th $710, 5th $236, 6th $210, 7th $210, 8th $210
Weather: Clear, 77° Track: Fast
Off at: 8:12 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
28Mar21 1GG5
2
Final Rose (Radke, Kevin)
121
BL b
2
1
31/2
43 1/2
13 1/2
12 1/2
5.90
inside bid3/16,drwoff
20May21 3EMD2
5
Reno Roy (Zunino, Jose)
121
BL bf
5
4
52 1/2
31/2
21 1/2
23
4.30
5w-turn, no menace
20May21 3EMD3
3
L D' Rado Goldrush (Couton, Julien)
121
BL
3
5
11/2
11/2
31 1/2
31 1/4
7.50
pressured3w,gave way
10May21 7GRP4
6
Count Alexei (Figueroa, Cerapio)
124
BL bf
6
2
21 1/2
21/2
42 1/2
41 1/4
1.90*
chased4w, gave way
22Apr21 8TUP5
1
Master Recovery (Barber, Ryan)
121
BL
1
8
8
74
61/2
5Neck
4.00
off slow,angld out3/16
20May21 3EMD4
7
Midnight Luck (Matias, Javier)
124
BL b
7
6
72
62
78
6Head
25.40
4w-turn, no factor
28Oct20 4EMD4
4
Sparkling Lute (Cruz, Alex)
121
BL b
4
7
6Head
51/2
51/2
721 3/4
14.00
off rail, no bid
20May21 4EMD1
8
Big Tony (Martinez, Heribert)
121
BL b
8
3
41
8
8
8
8.80
brief speed,5w-tn,easd
Fractional Times: 21.60
45.05
57.24
Final Time: 1:03.60
Split Times:
(23:45) (12:19)
(6:36)
Run-Up: 56 feet
Winner:
Final Rose, Dark Bay or Brown Gelding, by Temple City out of Kazuri, by First Defence. Foaled Apr 09, 2017 in California.
Winner's sire standing at Spendthrift Farm
Breeder: Richard Barton Enterprises
Owner: Menne, Steve, DeMulling, Don and Zielinski, Jeff
Trainer: Menne, Steve
Claiming Prices:
2 - Final Rose: $8,000; 5 - Reno Roy: $8,000; 3 - L D' Rado Goldrush: $8,000; 6 - Count Alexei: $8,000; 1 - Master
Recovery: $8,000; 7 - Midnight Luck: $8,000; 4 - Sparkling Lute: $8,000; 8 - Big Tony: $8,000;
Total WPS Pool: $93,411
Pgm Horse
Win
Place
Show
2
Final Rose
13.80
5.20
4.60
5
Reno Roy
4.20
3.40
3
L D' Rado Goldrush
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
27.70
56,373
$0.50 Trifecta
2-5-3
76.30
49,902
$0.10 Superfecta
2-5-3-6
59.42
36,320
$0.50 Pick 3
1-7-2 (3 correct)
490.50
9,446
$1.00 Daily Double
7-2
117.20
5,517
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Final Rose
1
32
41 1/2
13 1/2
12 1/2
5
Reno Roy
4
53 1/2
31
23 1/2
22 1/2
3
L D' Rado Goldrush
5
11/2
11/2
35
35 1/2
6
Count Alexei
2
21/2
21/2
46 1/2
46 3/4
1
Master Recovery
8
88
77 1/2
69 1/2
58
7
Midnight Luck
6
76
65 1/2
710
68 1/4
4
Sparkling Lute
7
66
55
59
78 1/4
8
Big Tony
3
42 1/2
811 1/2
818
830
Trainers: 2 - Menne, Steve; 5 - Lumm, Roy; 3 - Baze, Robert; 6 - Rosales, Jorge; 1 - Metz, Jeffrey; 7 - Koler, Steve; 4 - Simkins, Rosie; 8 - Martinez, Jr.,
O.
Owners:
2 - Menne, Steve, DeMulling, Don and Zielinski, Jeff; 5 - Reno Stable; 3 -Michael Loynes; 6 - Remmah Racing, Inc.; 1 - Saratoga West; 7
-Charles E. Hiatt; 4 - Horse Haven Creek Farm, Barking Dogs and Breezinbyou Stable; 8 -Kurt Luscombe;
Footnotes
FINAL ROSE tracked the leaders from the inside, moved up to gain command nearing the three-sixteenths pole and quickly drew off. RENO ROY was
reserved just off the leaders early, moved five-wide through the turn, was no match for the winner in the drive but finished well to hold the place. L D' RADO
GOLDRUSH was away in good order to set a pressured pace while racing three-wide and gave way in the drive. COUNT ALEXEI chased the leaders while
racing four-wide and gave way after going a half. MASTER RECOVERY was off slow, raced unhurried early, angled out into the stretch and failed to
menace. MIDNIGHT LUCK was void of early speed, raced four-wide through the turn and was not a factor. SPARKLING LUTE was void of early foot, raced
off the rail through the turn and did not offer a bid. BIG TONY showed brief speed, raced five-wide through the turn and was eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EM<ERALD DOWNS - June 3, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $7,040
Includes: $704 MITEC - Muckleshoot Tribal Contribution
Plus: $664 Starters Bonus
Available Money: $7,704
Value of Race: $7,704 1st $3,872, 2nd $1,408, 3rd $1,056, 4th $528, 5th $210, 6th $210, 7th $210, 8th $210
Weather: Clear, 77° Track: Fast
Off at: 8:37 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May21 7EMD4
3
Abraa Jabraa (Cruz, Alex)
123
BL b
3
1
22 1/2
22
13
17 1/4
0.50*
bid 1/4, ridden out
19May21 3EMD2
2
Sunshine Emily (Couton, Julien)
123
BL f
2
2
11
1Head
24 1/2
24
3.30
pressurd pace,no match
19May21 3EMD5
4
Rosies Baby (Zunino, Jose)
123
BL f
4
7
715
720
63
3Nose
51.60
angld out3/16,up for3d
29Apr21 3TUP3
7
Tomorrow's Mine (Matias, Javier)
123
BL bf
7
3
33 1/2
34 1/2
33 1/2
43/4
7.80
4w-turn, no late gain
29Oct20 7EMD6
6
Bishops of Compton (Radke, Kevin)
123
BL b
6
6
61 1/2
4Head
5Head
51 1/4
16.10
4w-turn, no factor
19May21 3EMD4
1
Sassy Edie (Barber, Ryan)
123
BL
1
4
41/2
62 1/2
4Head
64 1/4
23.50
saved ground,no avail
29Oct20 6EMD3
5
She's an Eagle (Figueroa, Cerapio)
123
BL
5
5
51/2
5Head
720
730 3/4
22.40
between foes,3w-turn
22Oct20 8EMD10
8
Sadie Sue (Anaya, Alex)
123
BL
8
8
8
8
8
8
41.20
broke out,lagged,eased
Fractional Times: 21.91
44.90
57.23
Final Time: 1:10.34
Split Times:
(22:99) (12:33)
(13:11)
Run-Up: 56 feet
Winner:
Abraa Jabraa, Gray or Roan Filly, by Abraaj out of Holy Mama, by Holy Bull. Foaled Feb 18, 2017 in Washington.
Breeder: Horseplayers Racing Club
Owner: Horseplayers Racing Club
Trainer: McCanna, Tim
2 Claimed Horse(s): Abraa Jabraa
New Trainer: Dustin Elison
New Owner: Jeneen Brown-Haven
Sunshine Emily
New Trainer: Vince Gibson
New Owner: Vanderwouden, Richard and Wallace, Gary
Claiming Prices:
3 - Abraa Jabraa: $2,500; 2 - Sunshine Emily: $2,500; 4 - Rosies Baby: $2,500; 7 - Tomorrow's Mine: $2,500; 6 -
Bishops of Compton: $2,500; 1 - Sassy Edie: $2,500; 5 - She's an Eagle: $2,500;
Scratched Horse(s): Todos Santos (Stewards)
Total WPS Pool: $79,982
Pgm Horse
Win
Place
Show
3
Abraa Jabraa
3.00
2.10
2.10
2
Sunshine Emily
3.00
2.80
4
Rosies Baby
9.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
3.70
46,493
$0.50 Trifecta
3-2-4
20.65
38,577
$0.10 Superfecta
3-2-4-7
15.52
25,607
$0.50 Pick 3
7-2-3 (3 correct)
125.65
16,457
$0.50 Pick 4
1-7-2-3/9 (4 correct)
1,216.05
39,031
$1.00 Daily Double
2-3
12.90
8,116
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Abraa Jabraa
1
21
2Head
13
17 1/4
2
Sunshine Emily
2
11
1Head
23
27 1/4
4
Rosies Baby
7
79 1/2
79 1/4
611 1/4
311 1/4
7
Tomorrow's Mine
3
33 1/2
32
37 1/2
411 1/4
6
Bishops of Compton
6
68
46 1/2
511
512
1
Sassy Edie
4
47
66 3/4
411
613 1/4
5
She's an Eagle
5
57 1/2
56 3/4
714 1/4
717 1/2
8
Sadie Sue
8
824 1/2
829 1/4
834 1/4
848 1/4
Trainers: 3 - McCanna, Tim; 2 - Cryderman, Candice; 4 - Cornier, Edwin; 7 - Toye, Joe; 6 - Ross, Sharon; 1 - Bullock, Steve; 5 - Ross, Sharon; 8 -
Stevens, Satchell
Owners:
3 - Horseplayers Racing Club; 2 - Parker, John, Pimentel, Maggie and Pimentel, Mike; 4 -Edwin C. Cornier; 7 - Conley, Greg, Conley, Chuck and
Terra Firma Farm; 6 - Left Coast Thoroughbreds, Sturgeon, Hollis and Goodyear, Gina; 1 - Uncle Pete's Dream Team; 5 - Wild Angel Racing; 8 -
Couey, Zoe and Hawes, Tod;
Footnotes
ABRAA JABRAA was away in good order to press the pace of SUNSHINE EMILY while racing three-wide, moved up to take command nearing the quarter,
quickly opened a clear lead and was ridden out. SUNSHINE EMILY set a pressured pace from the inside, was no match for the winner in the drive but
finished well to hold the place. ROSIES BABY raced unhurried early, angled out into the stretch and was up for the show. TOMORROW'S MINE was
forwardly placed early, moved four-wide through the turn and lacked the needed late response. BISHOPS OF COMPTON was void of early speed, raced
four-wide through the turn and was not a factor. SASSY EDIE lacked early foot, saved ground through the turn and did not menace. SHE'S AN EAGLE was
void of early speed, raced between foes through the back-stretch, moved three-wide through the turn and did not offer a bid. SADIE SUE broke out, lagged
throughout and was eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EME?RALD DOWNS - June 3, 2021 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race In 2021 Allowed 3
lbs. Claiming Price $5,000 (Maiden Races, Claiming Races And Starters Races For $4,000 Or Less Not Considered In Allowances).
Washington Bred Claiming Price $6,250. Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $9,680
Includes: $968 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Starters Bonus
Available Money: $10,100
Value of Race: $10,100 1st $5,324, 2nd $1,936, 3rd $1,452, 4th $726, 5th $242, 6th $210, 7th $210
Weather: Clear, 77° Track: Fast
Off at: 9:05 Start: Good for all except 8
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May21 6EMD1
4
Mike Man's Gold (Radke, Kevin)
124
BL f
3
3
31
1Head
11/2
11/2
0.70*
pressed3w,bid1/4,held
19May21 6EMD4
6
Cats Surfin (Cruz, Alex)
121
BL bf
5
4
4Head
33
23
25
4.60
5w-bid3/16,outfinsihed
20May21 6EMD3
5
Pistol Power (Anaya, Alex)
122
BL b
4
5
55
41 1/2
42 1/2
3Neck
5.10
3w-turn, up for show
20May21 6EMD6
2
Omache Kid (Gutierrez, Juan)
121
BL
1
2
21/2
2Head
32
42 1/4
12.20
inside bid 1/4,gaveway
27Jan21 9TUP5
3
Brahms Forest (Matias, Javier)
121
BL b
2
6
64
64
53
53 1/2
12.60
3w-turn,angled out3/16
19May21 6EMD5
8
Guardingthemoney (Figueroa, Cerapio)
121
BL b
7
7
7
7
6Head
65
21.70
off slow, 4w-turn
20May21 6EMD8
7
Sovereign Nation (Couton, Julien)
121
BL b
6
1
11/2
51/2
7
7
11.20
bump st,pressurd,faded
Fractional Times: 22.22
45.24
57.43
Final Time: 1:09.95
Split Times:
(23:02) (12:19)
(12:52)
Run-Up: 56 feet
Winner:
Mike Man's Gold, Dark Bay or Brown Gelding, by Liberty Gold out of Chedoodle, by Slewdledo. Foaled Feb 10, 2010 in Washington.
Breeder: Keith Swagerty & Jan Swagerty
Owner: Conley, Greg, Conley, Chuck and Terra Firma Farm
Trainer: Toye, Joe
Claiming Prices:
4 - Mike Man's Gold: $6,250; 6 - Cats Surfin: $5,000; 5 - Pistol Power: $6,250; 2 - Omache Kid: $6,250; 3 - Brahms
Forest: $5,000; 8 - Guardingthemoney: $6,250; 7 - Sovereign Nation: $6,250;
Scratched Horse(s): Proudtobesicilian (Gate)
Total WPS Pool: $54,844
Pgm Horse
Win
Place
Show
4
Mike Man's Gold
3.40
2.40
2.10
6
Cats Surfin
3.60
2.40
5
Pistol Power
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
5.30
39,466
$0.50 Trifecta
4-6-5
5.95
36,560
$0.10 Superfecta
4-6-5-2
4.15
31,166
$0.50 Pick 3
2-3-1/4 (3 correct)
13.20
19,365
$1.00 Daily Double
3-1
1.30
6,398
$1.00 Daily Double
3-4
3.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Mike Man's Gold
3
31
1Head
11/2
11/2
6
Cats Surfin
4
42
3Head
21/2
21/2
5
Pistol Power
5
52
43 1/4
45 1/2
35 1/2
2
Omache Kid
2
21/2
2Head
33 1/2
45 3/4
3
Brahms Forest
6
67
65 1/4
58
58
8
Guardingthemoney
7
711
79 1/4
611
611 1/2
7
Sovereign Nation
1
11/2
54 3/4
711
716 1/2
Trainers: 4 - Toye, Joe; 6 - Essex, Charles; 5 - Velasquez, Rigoberto; 2 - Dronen, Sam; 3 - Lucarelli, Frank; 8 - Navarro, Jose; 7 - Gibson, Vince
Owners:
4 - Conley, Greg, Conley, Chuck and Terra Firma Farm; 6 - Harrison, Robert A. and Juarez, Silvester; 5 - Rancho Viejo; 2 -Carol Dronen; 3 - Two
Putts for the Win #4, Lechmanik, David M. and Alliance Stable, LLC; 8 - Clemans View Racing and Big Bill and Company; 7 - Still Dreaming
Stables;
Footnotes
MIKE MAN'S GOLD pressed the pace of SOVERIGN NATION while racing three-wide, moved up to take command nearing the quarter and held CATS
SURFIN at bay to the wire. CATS SURFIN was reserved just off the leaders early, moved up five-wide to offer bid nearing the three-sixteenths pole but
could not get by the winner in a prolonged drive. PISTOL POWER was forwardly placed early, moved three-wide through the turn and was up for the show.
OMACHE KID pressed the pace from the inside, moved up to engage nearing the quarter and gave way. BRAHMS FOREST lacked early foot, raced
three-wide through the turn, angled out into the stretch and finished evenly. GUARDINGTHEMONEY was off slow, lagged early, moved four-wide through
the turn, angled out into the stretch and did not offer a bid. SOVEREIGN NATION was bumped at the start, set a pressured pace from the inside and
weakened after going three furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD
/DOWNS - June 3, 2021 - Race 9
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,500 OR LESS IN ONE OF
THEIR LAST THREE STARTS OR CLAIMING PRICE $7,500. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race In
2021 Allowed 3 lbs. Claiming Price $7,500 (Claiming Races For $3,200 Or Less Not Considered In Allowances). Claiming Price:
$7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $10,500
Includes: $1,050 MITEC - Muckleshoot Tribal Contribution
Plus: $420 Starters Bonus
Available Money: $10,920
Value of Race: $10,920 1st $5,775, 2nd $2,100, 3rd $1,575, 4th $788, 5th $262, 6th $210, 7th $210
Weather: Clear, 77° Track: Fast
Off at: 9:29 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May21 6EMD4
3
Cody's Choice (Radke, Kevin)
121
BL bf
3
1
11/2
11/2
11 1/2
11
7.80
pressured,held sway
20May21 6EMD2
4
Mirror Image (Cruz, Alex)
124
BL bf
4
4
41/2
43
44 1/2
2Head
1.30*
4w-turn,steady bid
19May21 6EMD1
2
Mister McLean (Couton, Julien)
124
BL b
2
3
32
33 1/2
2Head
32 1/2
1.70
lacked room 1/16
21Apr21 8TUP6
6
Grand Air (Barber, Ryan)
124
BL bf
6
2
22
21
32
42 1/2
10.40
pressed3w, gave way
12Jun20 2GG1
1
Deepingreen (Zunino, Jose)
121
BL b
1
7
7
61 1/2
53 1/2
54 3/4
15.00
off slow, no menace
30Apr21 8TUP1
7
Gentle Prince (Figueroa, Cerapio)
121
BL bf
7
6
63 1/2
7
7
6Nose
7.00
3w-turn, no factor
19May21 5EMD3
5
Turnaround (Anaya, Alex)
122
BL b
5
5
51/2
54
61
7
43.40
5w-turn, weakened
Fractional Times: 21.98
44.58
56.90
Final Time: 1:10.05
Split Times:
(22:60) (12:32)
(13:15)
Run-Up: 56 feet
Winner:
Cody's Choice, Dark Bay or Brown Gelding, by Raise the Bluff out of Carrie's Choice, by Tribunal. Foaled Apr 14, 2015 in Washington.
Breeder: Vince Gibson & Pamela Gibson
Owner: Hallett, Gary and Hallett, Maureen
Trainer: Gibson, Vince
1 Claimed Horse(s): Mister McLean
New Trainer: Rigoberto Velasquez
New Owner: Viejo, Rancho and S and M Stable
Claiming Prices:
3 - Cody's Choice: $7,500; 4 - Mirror Image: $7,500; 2 - Mister McLean: $7,500; 6 - Grand Air: $7,500; 5 - Turnaround:
$7,500;
Scratched Horse(s): Assets Included (Veterinarian)
Total WPS Pool: $62,578
Pgm Horse
Win
Place
Show
3
Cody's Choice
17.60
6.60
3.00
4
Mirror Image
3.20
2.10
2
Mister McLean
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-4
24.80
36,752
$0.50 Trifecta
3-4-2
20.30
33,986
$0.10 Superfecta
3-4-2-6
14.71
23,536
$0.50 Pick 3
3-1/4-3 (3 correct)
15.60
12,368
$1.00 Daily Double
4-3
23.40
4,535
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Cody's Choice
1
11/2
11/2
11 1/2
11
4
Mirror Image
4
44 1/2
45
43 1/2
21
2
Mister McLean
3
32 1/2
31 1/2
21 1/2
31
6
Grand Air
2
21/2
21/2
31 1/2
43 1/2
1
Deepingreen
7
79
612
58
56
7
Gentle Prince
6
65 1/2
713 1/2
712 1/2
610 3/4
5
Turnaround
5
55
58
611 1/2
711
Trainers: 3 - Gibson, Vince; 4 - Essex, Charles; 2 - McCanna, Tim; 6 - Toye, Joe; 1 - Crowe, Shelly; 7 - Garcia, Valentin; 5 - Bean, Robert
Owners:
3 - Hallett, Gary and Hallett, Maureen; 4 - Rosenberg, Robert and Gunderson, Kerry; 2 - Desimone, Fred and Cindy; 6 - Conley, Greg, Conley,
Chuck and Terra Firma Farm; 1 -Shelly M. Crowe; 7 -Valentin L. (Picho) Garcia; 5 - Bean Acres, LLC;
Footnotes
CODY'S CHOICE set a pressured pace from the inside, opened a clear margin with a furlong to run and held sway to the wire. MIRROR IMAGE was
reserved just off the leaders early, moved four-wide through the turn and finished with a steady bid. MISTER MCLEAN chased the leaders from the inside,
angled out nearing the quarter, lacked racing room nearing the sixteenth pole and finished well when clear. GRAND AIR pressed the pace while racing
three-wide and gave way through the final furlong. DEEPINGREEN was off slow, lagged early, raced off the rail through the turn and did not menace.
GENTLE PRINCE was void of early speed, raced three-wide through the turn and was not a factor. TURNAROUND settled off the leaders early, moved
five-wide through the turn and gradually weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EM*ERALD DOWNS - June 3, 2021 - Race 10
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 1, 2021 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $2,500. ( C) Claiming Price: $2,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $7,040
Includes: $704 MITEC - Muckleshoot Tribal Contribution
Plus: $664 Starters Bonus
Available Money: $7,704
Value of Race: $7,704 1st $3,872, 2nd $1,408, 3rd $1,056, 4th $528, 5th $210, 6th $210, 7th $210, 8th $210
Weather: Clear, 77° Track: Fast
Off at: 9:55 Start: Good for all except 7
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
20May21 1EMD4
5
Goboldly (Cruz, Alex)
124
BL b
5
3
31 1/2
11/2
11/2
11 1/4
3.30
bump st,pressed3wide
20May21 1EMD5
3
Regazze Cat (Barber, Ryan)
124
BL b
3
5
41 1/2
31/2
31
21 3/4
10.50
3w-turn,angled out3/16
20May21 1EMD6
2
Freiburg (Martinez, Heribert)
124
BL bf
2
2
21/2
43
43
31 3/4
3.20
lckd room1/16,late bid
10Nov20 11GRP2
6
Eddie and the King (Radke, Kevin)
124
BL b
6
4
52
54
53
4Nose
5.20
off rail, evenly
1May21 9TUP7
4
Lone Shotgun Rider (Couton, Julien)
124
BL b
4
1
11/2
21 1/2
21/2
51
2.60*
bump st,pressured pace
29Oct20 4EMD4
8
Jackson Teller (Zunino, Jose)
124
BL b
8
6
715
715
61/2
62 3/4
45.00
saved ground,no menace
19May21 4EMD4
1
Bernie (Figueroa, Cerapio)
124
BL b
1
7
61
63
715
712 1/4
4.50
5w-turn, no bid
19May21 4EMD6
7
Doctor Bruce S. (Anaya, Alex)
124
BL b
7
8
8
8
8
8
declared non-starter
Fractional Times: 22.45
45.86
58.27
Final Time: 1:04.80
Split Times:
(23:41) (12:41)
(6:53)
Run-Up: 56 feet
Winner:
Goboldly, Chestnut Gelding, by Flat Out out of Mystic Charm, by War Pass. Foaled Feb 06, 2016 in New York.
Breeder: Cypress Bend Farm
Owner: Nooney, Bill and Baze, Robert
Trainer: Baze, Robert
Claiming Prices:
5 - Goboldly: $2,500; 3 - Regazze Cat: $2,500; 2 - Freiburg: $2,500; 4 - Lone Shotgun Rider: $2,500; 8 - Jackson Teller:
$2,500; 1 - Bernie: $2,500; 7 - Doctor Bruce S.: $2,500;
Total WPS Pool: $63,785
Pgm Horse
Win
Place
Show
5
Goboldly
8.60
4.40
3.00
3
Regazze Cat
8.00
4.40
2
Freiburg
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-3
32.00
32,697
$0.50 Trifecta
5-3-2
52.00
25,402
$0.10 Superfecta
5-3-2-6
47.86
22,850
$1.00 Daily Double
3-5
60.20
18,116
$0.50 Pick 3
1/4-3-5 (3 correct)
28.60
28,958
$0.50 Pick 4
3/9-1/4-3-5 (4 correct)
68.05
81,441
$0.50 Pick 5
2-3/9-1/4-3-5 (5 correct)
548.00
75,287
$0.20 Pick 6 Jackpot
7-2-3/9-1/4-3-5 (6 correct)
2,832.24
24,238
24,637
$1.00 Consolation
Double
3-7
9.10
0
$0.50 Z-5 Super Hi-5
5-3-2-6-4
611.40
5,193
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Goboldly
3
31
11/2
11/2
11 1/4
3
Regazze Cat
5
42 1/2
32
31
21 1/4
2
Freiburg
2
21/2
42 1/2
42
33
6
Eddie and the King
4
54
55 1/2
55
44 3/4
4
Lone Shotgun Rider
1
11/2
21/2
21/2
54 3/4
8
Jackson Teller
6
77
712 1/2
68
65 3/4
1
Bernie
7
66
69 1/2
78 1/2
78 1/2
7
Doctor Bruce S.
8
822
827 1/2
823 1/2
820 3/4
Trainers: 5 - Baze, Robert; 3 - Bozell, Alan; 2 - Birdwell, Tena; 6 - Simkins, Rosie; 4 - Martinez, Jr., O.; 8 - Ratko, David; 1 - Navarro, Jose; 7 - Navarro,
Jose
Owners:
5 - Nooney, Bill and Baze, Robert; 3 -Alan Bozell; 2 - Trenkenschuh, Dennis and Birdwell, Tena; 6 - Semper Fi Racing and Horse Haven Creek
Farm; 4 -O. A. Martinez, Jr.; 8 -David Ratko; 1 - Big Bill and Company, Woerman, Constance D. and Rongve, Cris; 7 - Big Bill and Company #1;
Footnotes
GOBOLDLY was bumped at the start, pressed the pace while racing three-wide, moved up to take command nearing the quarter and drew clear. REGAZZE
CAT was reserved just off the leaders early, moved three-wide through the turn, angled out into the stretch and finished willingly. FREIBURG chased the
leaders from the inside, angled out nearing the quarter, lacked racing room nearing the sixteenth pole and finished with good energy when clear. EDDIE
AND THE KING settled off the leaders throughout and finished evenly in the drive. LONE SHOTGUN RIDER was bumped at the break, set a pressured
pace from the inside for a half and gave way. JACKSON TELLER was void of early speed, saved ground through the turn and did not menace. BERNIE
showed no early speed, raced five-wide through the turn and did not offer a bid. DOCTOR BRUCE S. dwelt and was declared a non-starter.
Total Attendance: 0
Handle: $2,068,256
Copyright 2024 Equibase Company LLC. All Rights Reserved.
