CHURCHIL[L DOWNS - June 4, 2021 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Wilbo - 56.41 - September 18, 2016)
Purse: $100,000
Includes: $37,200 KTDF - Kentucky TB Devt Fund
Available Money: $100,000
Value of Race: $97,174 1st $57,488, 2nd $20,000, 3rd $10,000, 4th $5,000, 5th $3,000, 6th $1,686
Weather: Clear, 81° Track: Fast
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13May21 2CD3
1
Tizplenty (Santana, Jr., Ricardo)
119
- -
1
1
11
1Head
11/2
11 3/4
1.00*
3p upr,kept foe at bay
---
6
Lady Scarlet (Garcia, Martin)
119
- -
6
6
21 1/2
22 1/2
22 1/2
24
1.50
4p upper, kept at bay
20May21 3CD10
4
Awesome Hope (Bejarano, Rafael)
119
- -
4
5
31 1/2
32 1/2
34
37 3/4
25.20
3p upper, weakened
---
2
Stella Teresa (Burke, Julie)
119
- -
2
2
4Head
6
52 1/2
41
14.80
checked into turn ins
---
5
Jalebi Baby (Graham, James)
119
- -
5
4
6
42
41 1/2
59 1/2
8.70
through after half
---
3
Meanwhileinleitrim (Gaffalione, Tyler)
119
- -
3
3
5Head
5Head
6
6
7.10
done early
Fractional Times: 21.86
44.83
Final Time: 57.56
Split Times:
(22:97) (12:73)
Run-Up: 55 feet
Winner:
Tizplenty, Chestnut Filly, by Speightstown out of Plenty O'Toole, by Tiznow. Foaled Feb 17, 2019 in Kentucky.
Breeder: Spruce Lane Farm & SpeightstownSyndicate
Owner: Heiligbrodt, Corinne, Heiligbrodt, L. William and Spendthrift Farm LLC
Trainer: Asmussen, Steven
Total WPS Pool: $103,017
Pgm Horse
Win
Place
Show
1
Tizplenty
4.00
2.40
2.10
6
Lady Scarlet
2.60
2.20
4
Awesome Hope
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-6
9.40
54,473
$0.50 Trifecta
1-6-4
14.40
27,266
$0.10 Superfecta
1-6-4-2
16.16
13,702
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Tizplenty
1
11
1Head
11/2
11 3/4
6
Lady Scarlet
6
21
2Head
21/2
21 3/4
4
Awesome Hope
5
32 1/2
32 1/2
33
35 3/4
2
Stella Teresa
2
44
67 1/4
58 1/2
413 1/2
5
Jalebi Baby
4
64 1/4
45
47
514 1/2
3
Meanwhileinleitrim
3
54
57
611
624
Trainers: 1 - Asmussen, Steven; 6 - Cox, Brad; 4 - Matejka, Pavel; 2 - Wojczynski, Justin; 5 - Flint, Bernard; 3 - Kenneally, Eddie
Owners:
1 - Heiligbrodt, Corinne, Heiligbrodt, L. William and Spendthrift Farm LLC; 6 - Pop-A-Top LLC; 4 - Spry Family Farm; 2 -Gemma Freeman; 5
-Naveed Chowhan; 3 - Castleton Lyons;
Footnotes
TIZPLENTY set the pace from the outset, was in the three path into the lane and kept foe at bay down the lane. LADY SCARLET tracked the pace early,
was in the four path into the lane and kept at bay in the stretch run. AWESOME HOPE stalked the pace early, was in the three path into the lane and
weakened late in the stretch drive. STELLA TERESA was checked hard into the turn from the rail, raced in the three path into the lane and moved up in the
stretch. JALEBI BABY was through after a half. MEANWHILEINLEITRIM was done early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL
<DOWNS - June 4, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $50,000. Claiming Price: $50,000
Distance: Five Furlongs On The Dirt Current Track Record: (Wilbo - 56.41 - September 18, 2016)
Purse: $41,800
Available Money: $41,800
Value of Race: $38,038 1st $23,408, 2nd $8,360, 3rd $4,180, 4th $2,090
Weather: Clear, 81° Track: Fast
Off at: 1:15 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
6
Mr. Halftime (Corrales, Gerardo)
119
- -
3
2
3Head
3Head
31
11
5.70
bid 3wd str, drove clr
9May21 3CD7
3
On Spot (Garcia, Martin)
119
- -
1
1
11
21 1/2
11
23/4
6.30
repelled foe,clr,yield
---
5
Rome's Burning (Parker, Deshawn)
116
b
2
4
4
4
4
31 1/2
1.30
off slow,3w trn,5p upr
3May21 4IND3
7
Keen Mind (Gaffalione, Tyler)
119
b
4
3
21/2
1Head
2Head
4
1.00*
bid 1/4,3p upr,weakend
Fractional Times: 23.15
46.58
Final Time: 59.19
Split Times:
(23:43) (12:61)
Run-Up: 55 feet
Winner:
Mr. Halftime, Chestnut Colt, by Overanalyze out of Flashy Bertie, by Corinthian. Foaled Feb 08, 2019 in Kentucky.
Breeder: Triple Aces, LLC
Owner: Reed, Kay and Tyson, Kenneth P.
Trainer: Reed, Eric
Claiming Prices:
6 - Mr. Halftime: $50,000; 3 - On Spot: $50,000; 5 - Rome's Burning: $50,000; 7 - Keen Mind: $50,000;
Scratched Horse(s): Creative Bid (Trainer), Vidal (Trainer), World of Fools (Trainer)
Total WPS Pool: $63,925
Pgm Horse
Win
Place
6
Mr. Halftime
13.40
4.40
3
On Spot
5.80
5
Rome's Burning
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
67.80
39,283
$1.00 Daily Double
1-6
16.30
19,846
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Mr. Halftime
2
31 1/2
31 1/2
31
11
3
On Spot
1
11
2Head
11
21
5
Rome's Burning
4
41 1/2
41 3/4
42
31 3/4
7
Keen Mind
3
21
1Head
21
43 1/4
Trainers: 6 - Reed, Eric; 3 - Cash, Norman; 5 - Ward, Wesley; 7 - Cox, Brad
Owners:
6 - Reed, Kay and Tyson, Kenneth P.; 3 - Cash, Norman L. and Cash, Lola; 5 - Clarkland Farm; 7 -Philip M. Matich;
Footnotes
MR. HALFTIME stalked the pace early, was in the four path into the lane, rallied down the lane, made a three wide bid and drove clear in the final stages.
ON SPOT was away alertly and set the pace from the outset, was off the rail into the lane, repelled foe in the upper stretch, inched clear near the eighth
pole but yielded in the final stages. ROME'S BURNING was off slowly, chased the pace early, raced three wide along the turn, was in the five path into the
lane with a minor gain late in the stretch run. KEEN MIND tracked the pace early, made a bid nearing the lane, was in the three path into the lane and
weakened late in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHI<LL DOWNS - June 4, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Non-winners Of A Race At A Mile Or Over Since May 4 Allowed 2 lbs. Claiming Price $10,000. (NW2 L)
Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $29,400
Available Money: $29,400
Value of Race: $28,077 1st $16,464, 2nd $5,880, 3rd $2,940, 4th $1,470, 5th $882, 6th $441
Weather: Clear, 81° Track: Fast
Off at: 1:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Apr21 6KEE6
3
Ann in the Middle (Hernandez, Jr., Brian)
118 L
3
5
41
3Head
31/2
1Head
12 1/4
0.40*
3p trns,3w str,cleared
6Jan21 7TP8
5
Templuna (Rocco, Jr., Joseph)
124 L b
5
2
21
21 1/2
2Head
21
21
9.80
press,btw str,no match
10May21 2IND2
4
Sequaya (Hernandez, Colby)
124 L
4
1
11
11/2
11/2
33
35 3/4
4.30
pace ins, yielded late
9May21 6AP4
1
Bow Down Tewmey (Miller, Chase)
124 L b
1
6
31/2
41 1/2
42
42
4Head
13.10
ins trns,4p upr,weaken
8Apr21 1KEE5
2
Hellcat Warrior (Morales, Edgar)
118 L f
2
3
51/2
5Head
5Head
5Head
51/2
16.60
3path upper, faded
24Apr21 5HAW5
6
Jane's Gold Tour (Graham, James)
118 L b
6
4
6
6
6
6
6
7.10
trailed throughout
Fractional Times: 24.69
49.25
1:13.92
1:38.54
Final Time: 1:45.05
Split Times:
(24:56) (24:67)
(24:62)
(6:51)
Run-Up: 50 feet
Winner:
Ann in the Middle, Chestnut Filly, by Will Take Charge out of Riboletti, by Distorted Humor. Foaled Mar 29, 2018 in Kentucky.
Breeder: Three Chimneys Farm, LLC
Owner: Magdalena Racing (Sherri McPeek)
Trainer: McPeek, Kenneth
Voided Claims:
Ann in the Middle(Vet)
Claiming Prices:
3 - Ann in the Middle: $10,000; 5 - Templuna: $10,000; 4 - Sequaya: $10,000; 1 - Bow Down Tewmey: $10,000; 2 -
Hellcat Warrior: $10,000; 6 - Jane's Gold Tour: $10,000;
Total WPS Pool: $114,883
Pgm Horse
Win
Place
Show
3
Ann in the Middle
2.80
2.20
2.10
5
Templuna
5.20
3.00
4
Sequaya
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-5
9.80
61,706
$0.50 Trifecta
3-5-4
7.35
42,504
$0.10 Superfecta
3-5-4-1
3.33
22,861
$1.00 Daily Double
6-3
10.10
9,823
$0.50 Pick 3
1-6-3 (3 correct)
14.00
25,639
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Ann in the Middle
5
42 1/2
32
31/2
1Head
12 1/4
5
Templuna
2
21
21/2
21/2
2Head
22 1/4
4
Sequaya
1
11
11/2
11/2
31
33 1/4
1
Bow Down Tewmey
6
32
42
41
44
49
2
Hellcat Warrior
3
53 1/2
53 1/2
53
56
59
6
Jane's Gold Tour
4
64
63 3/4
63 1/4
66 1/4
69 1/2
Trainers: 3 - McPeek, Kenneth; 5 - Wainwright, John; 4 - Cook, Brian; 1 - Miller, Darrin; 2 - Hancock, John; 6 - Cook, Brian
Owners:
3 - Magdalena Racing (Sherri McPeek); 5 -Sharon R. Morgan; 4 -Froylan Garcia; 1 -Joel Odell; 2 - Hancock, Donna G. and Fruit, Jackie R.; 6 -
Haag, Sharon and Robey, Alysia;
Footnotes
ANN IN THE MIDDLE chased the pace early, raced in the three path along both turns, was in the four path into the lane, made a three wide bid down the
lane and edged clear in the final stages. TEMPLUNA pressed the pace throughout, was in the three path into the lane, continued the bid from between
horses down the lane and was no match for the winner in the final stages. SEQUAYA set the pace early from the inside, was off the rail into the lane and
yielded late in the stretch run. BOW DOWN TEWMEY stalked the pace early on from the inside, was in the four path into the lane and weakened late in the
stretch drive. HELLCAT WARRIOR chased the pace early, was in the three path into the lane and faded late in the stretch. JANE'S GOLD TOUR trailed the
field throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DOWNS? - June 4, 2021 - Race 4
Cancelled - Management Decision
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL* DOWNS - June 4, 2021 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs.
Distance: Five Furlongs On The Dirt Current Track Record: (Wilbo - 56.41 - September 18, 2016)
Purse: $100,000
Includes: $37,200 KTDF - Kentucky TB Devt Fund
Available Money: $100,000
Value of Race: $94,396 1st $57,488, 2nd $20,000, 3rd $6,280, 4th $5,000, 5th $3,000, 6th $1,314, 7th $1,314
Weather: Clear, 81° Track: Fast
Off at: 2:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
5
Cool Papa G (Santana, Jr., Ricardo)
119
- -
5
6
66
52
42 1/2
1Head
3.10
lng drv 3w, prevailed
---
6
Tapped Off (Corrales, Gerardo)
119
- -
6
4
31 1/2
22
11 1/2
2Nose
21.30
clrd, caught, held plc
---
4
Feelthebeat (Cohen, David)
119
- -
4
2
41/2
41 1/2
31/2
31
2.40
lng drv btw,missed plc
---
2
Volcanic (Gaffalione, Tyler)
119
- -
2
5
52
64
53
42
1.70*
4p upr,rally,late gain
14May21 5CD6
7
Heaven Street (Hernandez, Jr., Brian)
119
- -
7
3
21 1/2
1Head
21/2
54
3.90
led into lane, falterd
---
1
Combustion (Diaz, Carlos)
119
b
1
7
7
7
7
613
57.80
never a threat
---
3
Cairo Calling (Morales, Edgar)
119
- -
3
1
1Head
3Head
61
7
20.00
speed ins, folded up
Fractional Times: 22.05
45.34
Final Time: 58.33
Split Times:
(23:29) (12:99)
Run-Up: 55 feet
Winner:
Cool Papa G, Bay Colt, by Maclean's Music out of Trusty Temper, by Successful Appeal. Foaled Apr 28, 2019 in Kentucky.
Breeder: Mr. & Mrs. Larry D. Williams
Owner: Rockingham Ranch and Supreme Racing
Trainer: Asmussen, Steven
Total WPS Pool: $183,276
Pgm Horse
Win
Place
Show
5
Cool Papa G
8.20
4.00
3.20
6
Tapped Off
13.80
7.40
4
Feelthebeat
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-6
84.40
109,439
$0.50 Trifecta
5-6-4
102.70
64,317
$0.10 Superfecta
5-6-4-2
59.91
35,676
$0.50 Pick 3
3-ALL-5 (3 correct)
2.60
17,478
$0.50 Pick 4
6-3-ALL-5 (3 correct)
22.35
47,844
$0.50 Pick 5
1-6-3-ALL-5 (4 correct)
57.95
125,050
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Cool Papa G
6
65 1/2
53 3/4
42 1/2
1Head
6
Tapped Off
4
31 1/2
2Head
11 1/2
2Head
4
Feelthebeat
2
43
42 1/4
32
3Head
2
Volcanic
5
53 1/2
65 3/4
55
41 1/4
7
Heaven Street
3
2Head
1Head
21 1/2
53 1/4
1
Combustion
7
711 1/2
79 3/4
79
67 1/4
3
Cairo Calling
1
1Head
32
68
720 1/4
Trainers: 5 - Asmussen, Steven; 6 - Williams, Darrin; 4 - McKnight, Norman; 2 - Casse, Mark; 7 - Asmussen, Steven; 1 - Short, Derrick; 3 - Hernandez,
Rey
Owners:
5 - Rockingham Ranch and Supreme Racing; 6 -Darrin M. H. Williams; 4 - Trinity Racing Stables, Inc.; 2 - Breeze Easy, LLC; 7 - Siena Farms,
LLC and Asmussenequine.com; 1 -Derrick M. Short; 3 -Heinz J. Steinmann;
Footnotes
COOL PAPA G raced back early on, was in the three path along the turn, in the five path entering the lane, rallied down the lane, was under a long drive late
three wide and prevailed at the wire. TAPPED OFF stalked the pace early on, raced three wide along the turn, was in the three path into the lane, took over
command and inched clear near the eighth pole, while under a long drive late but was caught at the while and held place. FEELTHEBEAT chased the pace
early, was in the four path into the lane, made a bid down the lane, was under a long drive from between horses late and just missed place at the wire.
VOLCANIC chased the pace early, was in the four path into the lane, rallied down the lane with a late gain in the final stages. HEAVEN STREET pressed
the pace early two wide, stuck a head in front and led into the lane briefly, was overtaken and faltered late in the stretch run. COMBUSTION was never a
threat. CAIRO CALLING had early speed from the inside then folded up.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CH?URCHILL DOWNS - June 4, 2021 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2020 - 2021 OR OPTIONAL CLAIMING PRICE OF $10,000. Weight, 123 lbs. Non-winners Of Two Races Since April
4 Allowed 3 lbs. A Race Since Then Allowed 5 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not
Considered In Allowances). Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
Purse: $31,500
Available Money: $31,500
Value of Race: $30,083 1st $17,640, 2nd $6,300, 3rd $3,150, 4th $1,575, 5th $945, 6th $473
Weather: Clear, 81° Track: Fast
Off at: 3:20 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Mar21 6TP5
4
Hoptown Honey (Esquivel, Emmanuel)
118
L b
4
3
2Head
11
12
15 1/2
2.70
cleared 1/4, drew off
14May21 9CD6
2
Miss Pinkerton (Murrill, Mitchell)
118
L f
2
6
11
21/2
2Head
23/4
9.40
awk st,rushed,held plc
11May21 4IND2
1
Dulcimer Dame (Hernandez, Colby)
118
L
1
5
31
32
33
33/4
4.00
5p upr,bid,missed plc
24Apr21 4CD1
6
My Dark Secret (Bejarano, Rafael)
118
L
6
1
6
6
41/2
43
6.10
5p trn,7p upr,moved up
16May21 1CD3
5
Fleeta Belle (Lanerie, Corey)
118
L b
5
2
4Head
41 1/2
51
5Head
14.10
3p trn, 6p upr, faded
18May21 8BTP1
3
Trickizar (Morales, Edgar)
123
L b
3
4
52
51/2
6
6
1.20*
4p trn, 6p upr, empty
Fractional Times: 21.91
45.46
57.32
Final Time: 1:09.83
Split Times:
(23:55) (11:86)
(12:51)
Run-Up: 200 feet
Winner:
Hoptown Honey, Dark Bay or Brown Mare, by Roman Ruler out of Kenzo, by Touch Gold. Foaled Jun 05, 2015 in Kentucky.
Breeder: Layton Thomas Atwood
Owner: Contreras Stable, Inc. and Trostrud Jr., Earl J.
Trainer: Contreras, Cipriano
1 Claimed Horse(s): Hoptown Honey
New Trainer: Anna Navarrete
New Owner: Anna Navarrete
Claiming Prices:
4 - Hoptown Honey: $10,000;
Total WPS Pool: $178,596
Pgm Horse
Win
Place
Show
4
Hoptown Honey
7.40
4.00
2.80
2
Miss Pinkerton
7.20
4.40
1
Dulcimer Dame
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-2
55.80
116,129
$0.50 Trifecta
4-2-1
67.50
63,802
$0.10 Superfecta
4-2-1-6
45.08
29,748
$1.00 Daily Double
5-4
19.80
16,922
$0.50 Pick 4
3-ALL-5-4 (3 correct)
12.10
35,523
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Hoptown Honey
3
21
11
12
15 1/2
2
Miss Pinkerton
6
11
21
22
25 1/2
1
Dulcimer Dame
5
31
31 1/2
32
36 1/4
6
My Dark Secret
1
64 1/4
65 1/2
45
47
5
Fleeta Belle
2
42
43 1/2
55 1/2
510
3
Trickizar
4
52 1/4
55
66 1/2
610
Trainers: 4 - Contreras, Cipriano; 2 - King, Barry; 1 - Wiggins, Lon; 6 - Grubbs, Jamie; 5 - Sanner, Daniel; 3 - Hernandez, Rey
Owners:
4 - Contreras Stable, Inc. and Trostrud Jr., Earl J.; 2 -Barry L. King; 1 -Lon Wiggins; 6 - Geraci, Tim and McSurley, Daniel; 5 -Frank Fiumera; 3 -
TK Stables LLC (Kevin and Tammie Hulse);
Footnotes
HOPTOWN HONEY tracked the pace early, took over command nearing the lane, cleared the field in the upper stretch and drew off late under a steady
drive. MISS PINKERTON broke awkwardly then was rushed up and set the pace early on, was overtaken nearing the lane, raced in the three path entering
the lane, was no match for the winner and held place in the final stages. DULCIMER DAME tracked the pace early on, was in the five path into the lane,
made a bid in the stretch but missed place in the final stages. MY DARK SECRET trailed the field early on, raced in the five path along the turn, was in the
seven path into the lane and moved up in the stretch run. FLEETA BELLE chased the pace early, raced in the three path along the turn, was in the six path
into the lane and faded down the lane. TRICKIZAR raced in the four path along the turn, was in the six path into the lane and empty down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL
<DOWNS - June 4, 2021 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
$80,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of $30,000 Twice At A Mile Or Over On The Turf Since April 4
Allowed 2 lbs. $24,000 At A Mile Or Over On The Turf Since Then Allowed 4 lbs. Claiming Price $80,000 (Races Where Entered
For $62,500 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it
will be run on the main track at One mile.). (NW3$ X) Claiming Price: $80,000
Distance: One Mile On The Turf Current Track Record: (Jaggery John - 1:33.78 - July 4, 1995)
Purse: $106,000
Includes: $39,900 KTDF - Kentucky TB Devt Fund
Available Money: $106,000
Value of Race: $101,236 1st $60,956, 2nd $21,200, 3rd $10,600, 4th $5,300, 5th $3,180
Weather: Clear, 81° Track: Good
Off at: 3:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Oct20 8KEE10
3
Hierarchy (Lanerie, Corey)
122 L b
2
2
5
5
5
3Head
11/2
5.30
rallied str,edged past
15Apr21 5KEE8
2
Split the Wickets (Bejarano, Rafael)
122 L
1
5
4Head
4Head
31/2
11
24 3/4
8.20
inched clr 1/8, caught
15May21 11CD13
7
Fighting Seabee (Hernandez, Jr., Brian)
124 L
5
3
24
23
21 1/2
21/2
32 1/2
7.70
3path upper, weakened
20Mar21 12FG7
4
Peace Achieved (Beschizza, Adam)
122 L b
3
4
31 1/2
31 1/2
42
5
46
2.20
brushed rail into far
27Mar21 6GP8
6
Frostmourne (Gaffalione, Tyler)
122 L b
4
1
11/2
11 1/2
11
41 1/2
5
0.90*
off rail upr, gave way
Fractional Times: 24.86
48.65
1:13.04
1:25.22
Final Time: 1:37.52
Split Times:
(23:79) (24:39)
(12:18)
(12:30)
Run-Up: 25 feet Temporary Rail: 22 feet
Winner:
Hierarchy, Bay Gelding, by Point of Entry out of Place of Honor, by First Samurai. Foaled May 03, 2015 in Kentucky.
Breeder: Phipps Stable
Owner: Carl R. Moore Management LLC
Trainer: Sharp, Joe
Claiming Prices:
7 - Fighting Seabee: $80,000; 6 - Frostmourne: $80,000;
Scratched Horse(s): Atone (Trainer), Hop Kat (Main-Track-Only), Jais's Solitude (Trainer), Two Emmys (Trainer)
Total WPS Pool: $188,736
Pgm Horse
Win
Place
Show
3
Hierarchy
12.60
4.40
2.80
2
Split the Wickets
5.80
3.20
7
Fighting Seabee
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-2
50.20
99,294
$0.50 Trifecta
3-2-7
57.80
61,400
$1.00 Daily Double
4-3
15.30
14,117
$0.50 Pick 3
5-4-3 (3 correct)
56.50
18,583
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Hierarchy
2
56
56
55
31 1/2
11/2
2
Split the Wickets
5
46
46
32 1/2
11
21/2
7
Fighting Seabee
3
21/2
21 1/2
21
21
35 1/4
4
Peace Achieved
4
34 1/2
34 1/2
43
53
47 3/4
6
Frostmourne
1
11/2
11 1/2
11
41 1/2
513 3/4
Trainers: 3 - Sharp, Joe; 2 - Van Berg, Thomas; 7 - McPeek, Kenneth; 4 - Casse, Mark; 6 - Kenneally, Eddie
Owners:
3 - Carl R. Moore Management LLC; 2 - Runnin' Down A Dream Stable, LLC; 7 - Walking L Thoroughbreds, LLC; 4 - JSM Equine LLC; 6 - Green
Lantern Stables LLC;
Footnotes
HIERARCHY trailed the field early from the inside, was off the rail into the lane, altered out further down the lane under a rally and edged past the leader in
the final stages. SPLIT THE WICKETS chased the pace early on, was in the four path into the lane, took over and inched clear near the eighth pole but was
caught in the final stages. FIGHTING SEABEE tracked the pace early, was in the three path into the lane and weakened late in the stretch run. PEACE
ACHIEVED chased the pace early on, brushed the rail into the far turn, stayed on the inside into the lane and moved up late in the stretch drive.
FROSTMOURNE set the pace early, was off the rail into the lane and gave way down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C[HURCHILL DOWNS - June 4, 2021 - Race 9
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners
Of $24,600 On The Turf Since April 4 Allowed 2 lbs. (Races Where Entered For $35,000 Or Less Not Considered In Allowances). (If
deemed inadvisable by management to run this race over the turf course, it will be run on the main track at Five and a Half
Furlongs.). (NW1 X)
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Bad Beat Brian - 1:01.53 - May 26, 2023)
Purse: $102,000
Includes: $38,200 KTDF - Kentucky TB Devt Fund
Available Money: $102,000
Value of Race: $102,000 1st $58,648, 2nd $20,400, 3rd $10,200, 4th $5,100, 5th $3,060, 6th $1,148, 7th $1,148, 8th $1,148, 9th
$1,148
Weather: Clear, 81° Track: Good
Off at: 4:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Apr21 6CD9
6
Bullseye Beauty (Graham, James)
118
L
5
9
9
9
61
1Neck
4.20
bthrd early,6p upr,up
27Apr21 6CD8
10
Sail On Ellen (Beschizza, Adam)
123
L
9
3
41 1/2
31/2
12 1/2
22
20.60
clrd,drifted, ran down
7May21 8CD4
2
Girl Named Patsy (Court, Jon)
123
L
2
8
82
71 1/2
4Head
31 1/4
5.70
6p upper, gaining
5Mar21 3TP1
7
Two Sixtyone (Burke, Julie)
123
L bf
6
7
71
52
51/2
43
8.80
bothrd early,into turn
11Jul20 3KEE9
3
Nayibeth (Landeros, Chris)
123
L b
3
5
31
41 1/2
2Head
51 1/4
7.30
steadied nearing turn
7May21 8CD5
8
Joy of Painting (Leparoux, Julien)
118
L
7
1
6Head
61
71 1/2
63 1/2
6.60
bmpd,bthrd into turn
16Apr21 5KEE1
9
Congratulated (Hernandez, Colby)
123
L f
8
2
21
21
31/2
710 1/2
25.90
3path upper, faded
29Nov20 5CD3
1
Spicy Marg (Gaffalione, Tyler)
118
L
1
4
11
1Head
83 1/2
83
1.40*
pace 1/2, folded up
18Mar21 7OP5
4
Diggin Gold (Garcia, Martin)
123
L b
4
6
51/2
81/2
9
9
25.70
rank backstr and turn
Fractional Times: 22.35
47.26
59.29
Final Time: 1:05.66
Split Times:
(24:91) (12:03)
(6:37)
Run-Up: 8 feet Temporary Rail: 22 feet
Winner:
Bullseye Beauty, Bay Filly, by Dialed In out of Figure of Beauty, by Street Cry (IRE). Foaled Feb 25, 2018 in Kentucky.
Breeder: Neil Jones
Owner: L. Neil Jones
Trainer: McKeever, Andrew
Scratched Horse(s): Agog (Also-Eligible), Altered Shot (Main-Track-Only), Coppelia (Main-Track-Only), Lexintonia (Trainer), Mused (GB)
(Also-Eligible), Never Forget (Also-Eligible), Ursulina (Also-Eligible)
Total WPS Pool: $281,448
Pgm Horse
Win
Place
Show
6
Bullseye Beauty
10.40
5.40
3.60
10
Sail On Ellen
17.60
7.80
2
Girl Named Patsy
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-10
143.00
188,079
$0.50 Trifecta
6-10-2
136.35
109,705
$0.10 Superfecta
6-10-2-7
171.77
63,148
$0.50 Pick 3
3-ALL-6 (3 correct)
18.60
44,357
$0.50 Pick 4
4-3-ALL-6 (3 correct)
74.25
85,133
$0.50 Pick 5
5-4-3-ALL-6 (4 correct)
338.05
82,726
$0.20 Pick 6 Jackpot
ALL-5-4-3-ALL-6 (4
correct)
104.20
38,166
11,557
$1.00 Super High Five
6-10-2-7-3
2,039
1,574
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Bullseye Beauty
9
98
98
63 3/4
1Neck
10
Sail On Ellen
3
43
31
12 1/2
2Neck
2
Girl Named Patsy
8
86
76
43
32 1/4
7
Two Sixtyone
7
75
53
53 1/4
43 1/2
3
Nayibeth
5
32
41 1/2
22 1/2
56 1/2
8
Joy of Painting
1
65
65
74 3/4
67 3/4
9
Congratulated
2
21
2Head
32 1/2
711 1/4
1
Spicy Marg
4
11
1Head
86 1/4
821 3/4
4
Diggin Gold
6
54 1/2
87 1/2
99 3/4
924 3/4
Trainers: 6 - McKeever, Andrew; 10 - Lovell, Michelle; 2 - Michael, Brian; 7 - King, Barry; 3 - Ward, Wesley; 8 - Arnold, II, George; 9 - Colebrook, Ben; 1 -
Ward, Wesley; 4 - D'Amato, Philip
Owners:
6 -L. Neil Jones; 10 -Hoi Fung; 2 -Alan Tennenbaum; 7 -Barry L. King; 3 - Merriebelle Stable and Tallaj, Ramon; 8 - Ashbrook Farm; 9 -Peter O.
Johnson; 1 - Lyster, Wayne G., Bryan and Gray; 4 -Joey Platts;
Footnotes
BULLSEYE BEAUTY was put in tight and bothered shortly after leaving the gate, was in the six path entering the lane, rallied down the lane and ran down
the leader in the final stages. SAIL ON ELLEN chased the pace early on, was in the five path into the lane, took over and drew clear down the lane, drifted
out and was ran down in the final stages. GIRL NAMED PATSY raced back early on, was in the six path into the lane, rallied down the lane and was gaining
in the late stages. TWO SIXTYONE was bothered early on and into the turn, raced in the five path entering the lane and flattened out late in the stretch run.
NAYIBETH stalked the pace early, was steadied nearing the turn, raced in the three path into the lane and weakened late in the stretch drive. JOY OF
PAINTING was bumped and bothered into the turn, raced in the five path into the lane and leveled off late in the stretch. CONGRATULATED tracked the
pace early, was in the three path into the lane and faded late in the stretch. SPICY MARG set the pace for a half then folded up. DIGGIN GOLD raced rank
along the backstretch and through the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
