LOS ALAM?ITOS - June 6, 2021 - Race 1
MAIDEN - Mixed
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. (Quarter Horses Preferred).
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $15,500
Available Money: $15,500
Value of Race: $15,500 1st $8,195, 2nd $3,352, 3rd $1,863, 4th $1,117, 5th $373, 6th $300, 7th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 6:16 Start: Good for all except 1,3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22May21 6SA6
6
Count Tolstoy (Munoz, Rolando)
122 L bf
6
1
1Head
11/2
13 1/2
1.80
53.671
---
duel2w,4p str,drew off
14May21 3LA2
5
Nazare (Payeras, Edgar)
124 L
5
2
23 1/2
24
21
1.20*
54.305
---
duel ins w/wnnr,clr 2d
21May21 4LA6
2
Charming Danza (Barnett, Wayne)
124 L bf
2
4
4Head
44
34
2.60
54.516
---
2w,gaining,clear 3rd
16May21 1LA5
7
Ima Silver Lady (Rojas Fernandez, Eduard)
122 L b
7
3
34
32
42
17.00
55.181
---
tracked duo,best rest
28May21 4LA8
1
Helicopter Pilot (Martin, Gerardo)
122 L b
1
6
52
52
51 1/2
33.60
55.539
---
off slw,steadied turn
8May21 1LA8
3
Humor Me Harper (Ramirez, Ricardo)
119 bf
3
7
6Head
63 1/2
68
41.30
55.800
---
off slw,bmp st,no bid
5Mar21 3LA5
4
Jan's Best (Sanchez, Juan)
120 L b
4
5
7
7
7
22.10
57.171
---
bumped st,3w,empty
Run-Up: 0 feet
Winner:
Count Tolstoy, Bay Colt, by Gallant Son out of Seeking Bliss, by Sought After. Foaled Apr 23, 2018 in California.
Breeder: Donald M. Ferguson & Kenneth A. Ferguson
Owner: Ferguson, Donald M. and Ferguson, Kenneth A.
Trainer: Mendoza, Jesus
Total WPS Pool: $50,972
Pgm Horse
Win
Place
Show
6
Count Tolstoy
5.60
3.20
2.40
5
Nazare
3.20
2.20
2
Charming Danza
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
5.20
30,644
$1.00 Trifecta
6-5-2
8.70
29,784
$1.00 Superfecta
6-5-2-7
22.60
27,921
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Count Tolstoy
1
1Head
11/2
13 1/2
5
Nazare
2
2Head
21/2
23 1/2
2
Charming Danza
4
47 1/2
46 1/2
34 1/2
7
Ima Silver Lady
3
33 1/2
34 1/2
48 1/2
1
Helicopter Pilot
6
57 3/4
510 1/2
510 1/2
3
Humor Me Harper
7
69 3/4
612 1/2
612
4
Jan's Best
5
79 3/4
716
720
Trainers: 6 - Mendoza, Jesus; 5 - Flores, Jose; 2 - Perkinson, CC; 7 - Vallejo, Adriana; 1 - Hurtado, Clement; 3 - Guillen, Ricardo; 4 - Vallejo, Adriana
Owners:
6 - Ferguson, Donald M. and Ferguson, Kenneth A.; 5 - Wong's Stable; 2 - Perkinson Racing Stables; 7 - Hedrick, Judy and Hedrick, William L.;
1 - Dream Champ Racing; 3 - Rose Hill Ranch; 4 -Hector Ramiro Preciado;
Footnotes
COUNT TOLSTOY dueled 2wide, 4path stretch, drew off. NAZARE dueled inside, no match, clear 2nd. CHARMING DANZA 2wide turn, gaining inside,
clear 3rd. IMA SILVER LADY tracked duo, bested rest. HELICOPTER PILOT off slow, steadied sharply turn. HUMOR ME HARPER off slow, bumped start,
saved ground, lacked bid. JAN'S BEST broke in, bumped start, 3wide turn, empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS AL/AMITOS - June 6, 2021 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $3,500. Claiming
Price: $3,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $3,980, 2nd $1,640, 3rd $920, 4th $560, 5th $400
Weather: Clear, 67° Track: Fast
Off at: 6:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
16May21 1LA4
2
Run Manny Run (Ramirez, Ricardo)
113
L b
2
2
1Head
11
11 1/4
0.90*
led2w,clear upper,safe
14May21 1LA5
1
Expensive Devon (Rojas Fernandez, Eduard)
122
L bf
1
4
22 1/2
23
2Neck
6.80
pressed ins,game 2nd
9May21 1LA4
4
Political Loophole (Payeras, Edgar)
123
L
4
1
3Head
31
32 1/2
1.80
track btw,gaining 3rd
14May21 1LA4
3
My Bella Chick (Lopez, Henry)
118
L
3
5
4Head
41/2
41 1/4
9.40
tracked inside,no bid
23May21 4LA5
5
Impeachment Ace (Harvey, Barrington)
123
- -
5
3
5
5
5
7.40
track 3w,no response
Fractional Times: 22.14
46.01
Final Time: 52.66
Split Times:
(23:87) (6:65)
Run-Up: 20 feet
Winner:
Run Manny Run, Dark Bay or Brown Gelding, by Royal Orleans out of Dandy Donna, by Successful Appeal. Foaled Mar 24, 2017 in New Mexico.
Breeder: Jim Volk
Owner: Gerald Bobrosky
Trainer: Nunez, Jesus
Claiming Prices:
2 - Run Manny Run: $3,500; 1 - Expensive Devon: $3,500; 4 - Political Loophole: $3,500; 3 - My Bella Chick: $3,500; 5 -
Impeachment Ace: $3,500;
Total WPS Pool: $39,615
Pgm Horse
Win
Place
Show
2
Run Manny Run
3.80
2.60
2.10
1
Expensive Devon
5.00
2.40
4
Political Loophole
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
10.00
17,742
$1.00 Trifecta
2-1-4
21.40
21,534
$1.00 Daily Double
6-2
7.50
9,800
$1.00 Quinella
1-2
7.70
1,212
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Run Manny Run
2
1Head
11
11 1/4
1
Expensive Devon
4
2Head
21
21 1/4
4
Political Loophole
1
32 1/2
34
31 1/2
3
My Bella Chick
5
42 3/4
45
44
5
Impeachment Ace
3
52 3/4
55 1/2
55 1/4
Trainers: 2 - Nunez, Jesus; 1 - Uranga, Jesus; 4 - Nunez, Jesus; 3 - Uranga, Jesus; 5 - Rivera, Sally
Owners:
2 -Gerald Bobrosky; 1 -Hugo Alonso Santos-Zamora; 4 - Jimenez, Tomasa and Navas, Cesar A; 3 -Jesus J. Uranga; 5 -Sally P. Rivera;
Footnotes
RUN MANNY RUN led outside of rival on the backstretch, continued two wide on the turn, cleared rival in upper stretch and held safely under steady drive.
EXPENSIVE DEVON pressed winner throughout along the rail, battled gamely in the stretch to hold place. POLITICAL LOOPHOLE tracked leaders in
between rivals on the backstretch, continued two wide on the turn, gained on leaders under strong urging in the stretch. MY BELLA CHICK tracked leaders
along the rail, continued to save ground on the turn, lacked needed response in the lane. IMPEACHMENT ACE tracked leaders three wide on the
backstretch, continued three wide on the turn and offered no response in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS
[ALAMITOS - June 6, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021. Three Year Olds, 120 lbs.; Older, 123 lbs.
Claiming Price $3,200 (Maiden Races and races for $2,500 or less not considered). (NW1 6MX) Claiming Price: $3,200
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,035, 2nd $1,665, 3rd $935, 4th $565, 5th $400, 6th $400
Weather: Clear, 67° Track: Fast
Off at: 7:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
29May21 1LA1
4
Nutty Sierra (Rojas Fernandez, Eduard)
123
L
4
1
31
22
1Head
4.20
2w,ins,tip out,up wire
21May21 8LA6
1
Tina's Exchange (Ortega, Cesar)
116
L bf
1
4
1Head
11 1/2
22 1/2
1.70
led ins,battled,caught
29May21 4LA5
2
Lucky Romano (Herrera, Diego)
116
L bf
2
5
41
42 1/2
34
1.40*
inside,angld1/8,up 3rd
16Apr21 1LA6
6
Fancy Terrace (Payeras, Edgar)
123
L b
6
2
21
31/2
42 1/2
4.60
vie 2w,akwrd turn,kept
30Apr21 1LA6
3
Son of a Queen (Harvey, Barrington)
123
L b
3
3
51
52 1/2
52 1/2
19.60
tracked 2w,lacked bid
16May21 5LA8
5
Tapitha Bonita (Garcia, Erick)
122
L b
5
6
6
6
6
24.10
tracked 3wide,empty
Fractional Times: 21.75
45.18
Final Time: 51.37
Split Times:
(23:43) (6:19)
Run-Up: 20 feet
Winner:
Nutty Sierra, Dark Bay or Brown Gelding, by Sierra Sunset out of Sharoana, by Lord Carson. Foaled May 03, 2016 in California.
Breeder: George Schmitt & Mary Clare Schmitt
Owner: Oscar Prieto Casillas
Trainer: Nunez, Jesus
1 Claimed Horse(s): Lucky Romano
New Trainer: Jesus J. Uranga
New Owner: Angel A. Santos
Voided Claims:
Tina's Exchange(Vet)
Claiming Prices:
4 - Nutty Sierra: $3,200; 1 - Tina's Exchange: $3,200; 2 - Lucky Romano: $3,200; 6 - Fancy Terrace: $3,200; 3 - Son of
a Queen: $3,200; 5 - Tapitha Bonita: $3,200;
Total WPS Pool: $36,411
Pgm Horse
Win
Place
Show
4
Nutty Sierra
10.40
3.80
2.80
1
Tina's Exchange
3.40
2.80
2
Lucky Romano
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
17.50
17,354
$1.00 Trifecta
4-1-2
28.10
17,478
$1.00 Superfecta
4-1-2-6
63.20
13,538
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Nutty Sierra
1
31
21 1/2
1Head
1
Tina's Exchange
4
1Head
11 1/2
2Head
2
Lucky Romano
5
42
44
32 1/2
6
Fancy Terrace
2
2Head
33 1/2
46 1/2
3
Son of a Queen
3
53
56 1/2
59
5
Tapitha Bonita
6
64
69
611 1/2
Trainers: 4 - Nunez, Jesus; 1 - Nunez, Jesus; 2 - Aquino, Angela; 6 - Uranga, Jesus; 3 - Aquino, Angela; 5 - Nunez, Jesus
Owners:
4 -Oscar Prieto Casillas; 1 - Herrera Herandez, Juan Carlos and Herrera Hernandez, Stephanie Marie; 2 -Ashley T. Garcia; 6 -Jesus J. Uranga;
3 -Angela Maria Aquino; 5 -Mike Flory;
Footnotes
NUTTY SIERRA chased leaders two wide on the backstretch, went to rail on turn, eased out entering the stretch, responded to urging to get up at the wire.
TINA'S EXCHANGE led inside in a contested pace, continued along the inside on the turn, shook free briefly entering the stretch, responded gamely to
urging and caught at the wire in a game effort. LUCKY ROMANO chased leaders along the inside on the backstretch, continued along the rail on the turn,
angled up three wide in the stretch and rallied up for third. FANCY TERRACE vied two wide on the backstretch, entered turn alongside the leader, took
awkward step or bumped on the turn and lost all momentum, re-bid and kept on to best rest in the stretch. SON OF A QUEEN tracked leaders two wide on
the backstretch, continued two wide on turn and failed to launch a rally in the stretch. TAPITHA BONITA tracked leaders three wide on the backstretch,
continued wide and failed to threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS/ ALAMITOS - June 6, 2021 - Race 4
ALLOWANCE - Mixed
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE AT 1000 YARDS. Three
Year Olds, 122 lbs.; Older, 124 lbs. (Quarter Horses Preferred). (NW1 R L)
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $9,616, 2nd $3,970, 3rd $2,314, 4th $1,350, 5th $450, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 7:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
7May21 4LA2
2
Secretly Paranoide (Herrera, Diego)
124 L b
2
2
3Head
2Head
11/2
2.10
53.234
---
btw,bid 3w,best late
14May21 8SA3
6
Girona (Payeras, Edgar)
124 L b
6
5
6
4Head
2Neck
1.60*
53.336
---
4-2w trn,angld1/8,rlly
22May21 3LA3
4
Stradari (Rojas Fernandez, Eduard)
124 L
4
1
11
11
3Head
5.80
53.373
---
clear,grdgnly,miss 2nd
14May21 8SA6
1
Brilliant Bird (Ortega, Cesar)
124 L b
1
3
21/2
32
42 1/2
2.40
53.390
---
ins,in range,edged 2nd
21Aug20 3LA5
3
Casillalater (Lopez, Henry)
124 L f
3
6
51/2
6
5Neck
24.70
53.833
---
tracked 3w,std'd turn
5Dec20 1LA3
5
Promnesia (Garcia, Erick)
124 L
5
4
41/2
5Head
6
18.70
53.864
---
chase3w,5p str,no bid
Run-Up: 0 feet
Winner:
Secretly Paranoide, Chestnut Mare, by Sea of Secrets out of Real Paranoide, by Paranoide (ARG). Foaled Jan 22, 2015 in California.
Breeder: Victory Rose Thoroughbreds, Inc.
Owner: Lizbeth Medina
Trainer: Pineda, Milton
Total WPS Pool: $37,947
Pgm Horse
Win
Place
Show
2
Secretly Paranoide
6.20
3.20
2.10
6
Girona
2.60
2.10
4
Stradari
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-6
8.20
20,176
$1.00 Trifecta
2-6-4
26.20
18,572
$1.00 Pick 3
2-4-2 (3 correct)
39.80
19,011
$1.00 Pick 4
6-2-4-2 (4 correct)
148.30
213,375
$1.00 Superfecta
2-6-4-1
27.90
15,564
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Secretly Paranoide
2
31 1/2
21
11/2
6
Girona
5
62 1/2
43
21/2
4
Stradari
1
11
11
33/4
1
Brilliant Bird
3
21
31
43/4
3
Casillalater
6
52
63 1/4
53 1/4
5
Promnesia
4
41 1/2
53 1/4
63 1/2
Trainers: 2 - Pineda, Milton; 6 - Ruiz, Lorenzo; 4 - Saldana, Reed; 1 - Trela, Rosemary; 3 - Gonzalez, Felix; 5 - Saldana, Reed
Owners:
2 -Lizbeth Medina; 6 -Judy Ronquillo; 4 -Johnny Taboada; 1 -Rosemary Trela; 3 -Alejandro Casillas; 5 -Johnny Taboada;
Footnotes
SECRETLY PARANOIDE chased between, bid 3wide, best late. GIRONA tracked 4wide, 4-2w turn, angled 1/8, rallied up for 2nd. STRADARI cleared,
grudgingly, missed 2nd. BRILLIANT BIRD chased inside, in ranged, edged 2nd. CASILLALATER tracked 3wide, steadied turn, lacked rally. PROMNESIA
chased 3wide, 5path stretch, needed more.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L*OS ALAMITOS - June 6, 2021 - Race 5
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $6,250 (Quarter Horses Preferred). (NW2 L) Claiming Price: $6,250
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,430, 2nd $2,630, 3rd $1,470, 4th $870, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 8:00 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15May21 2LA2
1
Golden Victory (Payeras, Edgar)
124 L b
1
3
1Head
11
11/2
1.30*
53.535
---
led ins,met bid,best
15May21 2LA5
3
Dapper (Rojas Fernandez, Eduard)
124 L
3
4
42 1/2
32 1/2
22 1/2
2.90
53.612
---
bold bid ins,repelled
14May21 2LA4
6
Doheny Beach (Ramirez, Ricardo)
124 L f
6
5
53
53
31/2
11.50
54.057
---
save grnd,rally,up 3rd
15May21 2LA4
2
Listen Linda (Lopez, Henry)
119 L b
2
2
21/2
2Head
42
12.30
54.159
---
vied btwn,gaveway1/16
22May21 2LA5
4
Vegas Moon (Barnett, Wayne)
124 L b
4
6
6
6
53
17.80
54.508
---
bump st,pass tired foe
15May21 2LA3
5
Awesome Pirate (Ortega, Cesar)
124 L b
5
1
33
41/2
6
1.90
55.016
---
bp st,vie 3w,tired trn
Run-Up: 0 feet
Winner:
Golden Victory, Dark Bay or Brown Gelding, by Smart Bid out of Golden Reflection, by Medaglia d'Oro. Foaled Mar 05, 2017 in California.
Breeder: John Ernst & Allegra Ernst
Owner: Oscar Prieto Casillas
Trainer: Nunez, Jesus
Claiming Prices:
1 - Golden Victory: $6,250; 3 - Dapper: $6,250; 6 - Doheny Beach: $6,250; 2 - Listen Linda: $6,250; 4 - Vegas Moon:
$6,250; 5 - Awesome Pirate: $6,250;
Total WPS Pool: $49,241
Pgm Horse
Win
Place
Show
1
Golden Victory
4.60
2.80
2.40
3
Dapper
2.80
2.40
6
Doheny Beach
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
6.90
26,781
$1.00 Trifecta
1-3-6
29.00
20,784
$1.00 Pick 3
4-2-1 (3 correct)
55.00
10,008
$1.00 Daily Double
2-1
9.50
4,876
$1.00 Superfecta
1-3-6-2
112.70
15,200
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Golden Victory
3
1Head
11
11/2
3
Dapper
4
43 1/2
31
21/2
6
Doheny Beach
5
56
54
33
2
Listen Linda
2
2Head
21
43 1/2
4
Vegas Moon
6
69
67
55 1/2
5
Awesome Pirate
1
31/2
43 1/2
68 1/2
Trainers: 1 - Nunez, Jesus; 3 - Morfin, Sergio; 6 - Gomez, Ruben; 2 - Mendoza, Jesus; 4 - Guillen, Ricardo; 5 - Aquino, Angela
Owners:
1 -Oscar Prieto Casillas; 3 -Jaime Morfin; 6 - Derby, Susan and Folgner, Gary; 2 - Moreno, Ariel A. and Moreno, Cynthia; 4 -Angelica D. Woods;
5 -J. Thomas Hoyme;
Footnotes
GOLDEN VICTORY led inside, dug in, prevailed. DAPPER tracked inside, took aim inside, denied. DOHENY BEACH stalked inside, rallied inside, up for
3rd. LISTEN LINDA vied between, gave way 1/16. VEGAS MOON bumped start, trailed, passed tired foe. AWESOME PIRATE vied 3wide, tired turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO<S ALAMITOS - June 6, 2021 - Race 6
ALLOWANCE - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES AT 1000 YARDS. Three Year Olds, 122 lbs.;
Older, 124 lbs. (Quarter Horses Preferred). (NW2 R L)
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $18,500
Available Money: $18,500
Value of Race: $18,038 1st $10,175, 2nd $4,163, 3rd $2,313, 4th $1,387
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 8:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
16May21 3LA2
5
Terrible Ted (Payeras, Edgar)
124 L
4
1
1Head
1Head
1Neck
2.30
52.307
---
duel ins,dug in,prvld
7May21 8SA4
4
Awhitesportscoat (Ortega, Cesar)
124 L f
3
2
22
23
21 1/2
0.40*
52.355
---
duel2w,led,repelled
15May21 3LA1
2
Prince Ali (Arana, Minor)
124 L f
1
3
33
31/2
32
7.20
52.598
---
ins,bid 3w,mild rally
23Apr21 4SA2
3
Big Bad Gary (Sanchez, Juan)
124 L bf
2
4
4
4
4
9.00
52.996
---
stlk ins,needed more
Run-Up: 0 feet
Winner:
Terrible Ted, Gray or Roan Gelding, by Tribal Rule out of Aunt Gert, by In Excess (IRE). Foaled Mar 26, 2015 in California.
Breeder: Tom Metzger
Owner: Lizbeth Medina
Trainer: Pineda, Milton
Scratched Horse(s): Thanks (Veterinarian)
Total WPS Pool: $25,262
Pgm Horse
Win
Place
5
Terrible Ted
6.60
2.20
4
Awhitesportscoat
2.10
2
Prince Ali
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
4.70
11,969
$1.00 Trifecta
5-4-2
7.90
13,579
$1.00 Pick 3
2-1-5 (3 correct)
42.20
12,537
$1.00 Quinella
4-5
1.80
905
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Terrible Ted
1
1Head
1Head
1Neck
4
Awhitesportscoat
2
2Head
2Head
2Neck
2
Prince Ali
3
32
33
31 3/4
3
Big Bad Gary
4
45
43 1/2
43 3/4
Trainers: 5 - Pineda, Milton; 4 - DeAlba, Cesar; 2 - Perkinson, CC; 3 - Gomez, Ruben
Owners:
5 -Lizbeth Medina; 4 -Cesar De Alba; 2 - Perkinson Racing Stables; 3 - Derby, Susan and Folgner, Gary;
Footnotes
TERRIBLE TED dueled inside, dug in, proved best. AWHITESPORTSCOAT dueled 2wide, led briefly, repelled. PRINCE ALI chased inside, bid 3wide, mild
rally. BIG BAD GARY stalked inside, needed more.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS/ - June 6, 2021 - Race 7
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,170, 2nd $1,710, 3rd $950, 4th $570, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 8:49 Start: Good for all except 1,3,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8May21 3LA3
4
Curvy Path (Lozano, Ruben)
124
L b
4
3
1Neck
11/2
1.40*
15.687
85
bump st,proved best
15May21 7LA2
5
More Than Looks (Salazar, Victor)
122
L b
5
4
4Neck
21/2
2.50
15.726
84
drift out late,game 2d
15May21 7LA8
3
Mia Apollitical (Herrera, Diego)
119
L b
3
5
2Head
31/2
15.70
15.791
82
bmp st,floated 1/8
6Dec20 5LA3
2
North of Yuma (Cervantes, Armando)
127
L b
2
1
3Nose
41/2
3.70
15.858
80
lug out early,outfnshd
15May21 7LA6
6
Airborne Sr (Peinado, Oscar)
124
L b
6
2
52 1/2
53
12.30
15.949
77
broke out,oufinished
15May21 7LA5
1
Favorite Role (Lopez, Henry)
119
L b
1
6
6
6
4.60
16.462
59
hesitiatd,came in st
Run-Up: 0 feet
Winner:
Curvy Path, Sorrel Filly, by Favorite Cartel out of Tahma Hawk, by Hawkinson. Foaled Jan 18, 2018 in California.
Breeder: Steve D Burns Dvm
Owner: Valentin A. Zamudio
Trainer: Zamudio, Valentin
Total WPS Pool: $29,880
Pgm Horse
Win
Place
Show
4
Curvy Path
4.80
3.40
2.40
5
More Than Looks
3.00
2.40
3
Mia Apollitical
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
7.60
14,631
$1.00 Trifecta
4-5-3
48.80
13,021
$1.00 Superfecta
4-5-3-2
158.00
12,635
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Curvy Path
3
1Neck
11/2
5
More Than Looks
4
41/2
21/2
3
Mia Apollitical
5
2Neck
31
2
North of Yuma
1
3Neck
41 1/2
6
Airborne Sr
2
53/4
52
1
Favorite Role
6
63 1/4
65
Trainers: 4 - Zamudio, Valentin; 5 - Willoughby, Scott; 3 - Fales, Matthew; 2 - Diaz, Lindolfo; 6 - Treece, Charles; 1 - Willoughby, Scott
Owners:
4 -Valentin A. Zamudio; 5 -Edward C. Allred; 3 -Martha F. Wells; 2 -J. Francisco Diaz; 6 - Stern Ranches Ltd.; 1 -Edward C. Allred;
Footnotes
CURVY PATH broke in, bumped start, proved best. MORE THAN LOOKS drifted out late, game 2nd. MIA APOLLITICAL bumped start, floated 1/8, solid
effort. NORTH OF YUMA lug out early, outfinished. AIRBORNE SR broke out, outfinshed. FAVORITE ROLE hesitated, came in start, no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS* ALAMITOS - June 6, 2021 - Race 8
ALLOWANCE - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. (NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $12,900
Available Money: $12,900
Value of Race: $12,900 1st $6,930, 2nd $2,835, 3rd $1,575, 4th $945, 5th $315, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 67° Track: Fast
Off at: 9:14 Start: Good for all except 1,4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
8May21 5LA1
5
Call It Close (Herrera, Diego)
121
b
5
4
41
1Head
1.90*
15.867
79
brsh st,strong rally
14May21 4LA1
2
Cumbia (Leon, Juan)
128
b
2
2
1Neck
23/4
3.30
15.881
79
led,lost crop,nailed
28Apr21 2TUP3
3
Wagon Coast (Reyes-Frisby, David)
124
b
3
1
2Neck
3Head
5.90
15.975
76
minor drftng,solid try
7May21 7LA1
1
Off and On (Lopez, Henry)
124
b
1
5
3Head
43/4
5.10
15.992
75
weaved early,evenly
1May21 4LA1
6
Fly Light (Salazar, Victor)
122
b
6
3
6
5Head
6.90
16.121
71
broke in, outkicked
29Apr21 1TUP1
4
Walkin Away (Cervantes, Armando)
127
b
4
6
5Neck
6
3.70
16.143
70
bit slw,bp st,lost pth
Run-Up: 0 feet
Winner:
Call It Close, Brown Filly, by Kiddy Up out of Escape the Fire, by Walk Thru Fire. Foaled Mar 14, 2019 in California.
Breeder: Edward C Allred
Owner: Edward C. Allred
Trainer: DeAlba, Cesar
Total WPS Pool: $38,253
Pgm Horse
Win
Place
Show
5
Call It Close
5.80
3.40
2.40
2
Cumbia
4.40
2.80
3
Wagon Coast
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
11.10
17,878
$1.00 Trifecta
5-2-3
53.60
15,744
$1.00 Superfecta
5-2-3-1
179.30
14,725
$1.00 Daily Double
4-5
16.10
16,043
$1.00 Pick 3
5-4-5 (3 correct)
85.20
19,963
$1.00 Pick 4
1-5-4-5 (4 correct)
222.10
179,728
$2.00 Pick 6
4-2-1-5-4-5 (5 correct)
200.20
0
$2.00 Pick 6
4-2-1-5-4-5 (6 correct)
8,977.80
53,556
$1.00 Place Pick All
8OF8 (8 correct)
44.10
23,807
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
Call It Close
4
41/2
1Head
2
Cumbia
2
1Neck
2Head
3
Wagon Coast
1
2Neck
33/4
1
Off and On
5
31/2
41
6
Fly Light
3
61 3/4
51 3/4
4
Walkin Away
6
51 1/2
61 3/4
Trainers: 5 - DeAlba, Cesar; 2 - Cooper, John; 3 - Canez, Havid; 1 - Willoughby, Scott; 6 - Willoughby, Scott; 4 - Fales, Matthew
Owners:
5 -Edward C. Allred; 2 -Porfirio Gonzalez; 3 -Juan Clark; 1 -Edward C. Allred; 6 -Edward C. Allred; 4 -Martha F. Wells;
Footnotes
CALL IT CLOSE brushed start, strong rally. CUMBIA away well, lost crop, caught wire. WAGON COAST minor drifting, solid effort. OFF AND ON weaved
early, evenly. FLY LIGHT broke in, outkicked. WALKIN AWAY step slow, bumped start, lost path.
Track Attendance: 446
Handle: $55,128
ITW = intra-state wagering
Handle: $94,270
ISW = inter-state wagering
Handle: $1,130,258
Copyright 2024 Equibase Company LLC. All Rights Reserved.
