D?ELAWARE PARK - June 14, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE
DECEMBER 14, 2020 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of
A Race Since May 14, 2021 Allowed 2 lbs. Claiming Price $5,000 (Races Where Entered For $4,000 Or Less Not Considered In
Eligibility And Allowances). ( C) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $12,000
Plus: $455 Starters Bonus
Available Money: $12,455
Value of Race: $12,455 1st $7,200, 2nd $2,400, 3rd $1,650, 4th $720, 5th $360, 6th $125
Weather: Clear, 81° Track: Fast
Off at: 1:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Mar21 3LRL5
3
It's Fate (Cedeno, Carol)
122 L b
2
4
43 1/2
31/2
11
14
18 1/4
2.70
bid 3w, pulled away
2Jun21 2DEL4
6
Sir Truebadour (Mena, Raul)
122 L
5
1
22 1/2
22
24
23
21 3/4
2.00
dueled 2w, dug in
18Dec20 9LRL7
5
Linda's Nekia (Rosales, Victor)
122 L b
4
5
528
531
31/2
34
37 3/4
20.00
inside, mild rally
26May21 5PRX5
1
Flatexcel (Rodriguez, Jaime)
122 L b
1
3
11/2
11/2
41
41 1/2
41 3/4
0.90*
inside duel, gave way
2Jun21 2DEL5
4
Tomasco (Ignacio, Eduviel)
112 L b
3
2
31/2
42 1/2
532
529
525 1/2
22.20
stalked 2w, faded
14May21 10PEN7
7
Starry Sky (Betancourt, Jose)
122 L b
6
6
6
6
6
6
6
51.20
dropped far back
Fractional Times: 24.38
48.36
1:13.37
Final Time: 1:39.72
Split Times:
(23:98) (25:01)
(26:35)
Run-Up: 56 feet
Winner:
It's Fate, Bay Gelding, by Congrats out of Brave Destiny, by Quiet American. Foaled Feb 24, 2015 in ON.
Breeder: Sam-Son Farm
Owner: No Doubt Racing
Trainer: Morrow, Shaun
Claiming Prices:
3 - It's Fate: $5,000; 6 - Sir Truebadour: $5,000; 5 - Linda's Nekia: $5,000; 1 - Flatexcel: $5,000; 4 - Tomasco: $5,000; 7
- Starry Sky: $5,000;
Scratched Horse(s): Cerulean Springs (Stewards)
Total WPS Pool: $31,181
Pgm Horse
Win
Place
Show
3
It's Fate
7.40
3.60
4.20
6
Sir Truebadour
2.80
3.40
5
Linda's Nekia
8.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
13.00
19,297
$0.50 Trifecta
3-6-5
32.20
15,257
$0.10 Superfecta
3-6-5-1
10.69
7,377
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
It's Fate
4
43 1/2
32 1/2
11
14
18 1/4
6
Sir Truebadour
1
21/2
21/2
21
24
28 1/4
5
Linda's Nekia
5
57
55 1/2
35
37
310
1
Flatexcel
3
11/2
11/2
45 1/2
411
417 3/4
4
Tomasco
2
33
43
56 1/2
512 1/2
519 1/2
7
Starry Sky
6
635
636 1/2
638 1/2
641 1/2
645
Trainers: 3 - Morrow, Shaun; 6 - Carrasco, Jr., Victor; 5 - Rodriguez, Paige; 1 - Ness, Jamie; 4 - Ramirez, Saul; 7 - Deiter, Kelly
Owners:
3 - No Doubt Racing; 6 - G.L.A. Stable, LLC; 5 -Paige Rodriguez; 1 - Jagger Inc.; 4 - Diaz, Gerardo and Nazario, Pedro; 7 - Moneylane Farms;
Footnotes
IT'S FATE tracked the leaders racing on the inside, angled out nearing the far turn, bid three wide on the turn, led into the lane, drew clear and widened
under urging. SIR TRUEBADOUR dueled two wide for the lead, battled with FLATEXCEL on the backside, briefly gained a short lead on the far turn, then
dug in gamely in the stretch and held second. LINDA'S NEKIA raced off the pace, advanced inside on the far turn, came three wide into the lane and rallied
mildly. FLATEXCEL dueled inside for the lead, battled heads apart on the backside and gave way on the far turn. TOMASCO stalked two wide, came three
wide into the lane and faded. STARRY SKY was off a bit slow and dropped far back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE
/PARK - June 14, 2021 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $12,000 THREE
TIMES OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED OR WHICH HAVE NEVER WON FOUR
RACES OR WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED
SINCE DECEMBER 14, 2020 OR CLAIMING PRICE $65,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race
Since May 14, 2021 Allowed 2 lbs. Claiming Price $65,000 (Maiden, Claiming, And Starter Races Not Considered In Estimating
Allowances). ( C) Claiming Price: $65,000
Distance: One Mile On The Dirt Current Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $45,000
Plus: $2,250 Starters Bonus
Available Money: $47,250
Value of Race: $45,900 1st $27,000, 2nd $11,250, 3rd $4,950, 4th $2,700
Weather: Cloudy, 81° Track: Fast
Off at: 1:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May21 5DEL4
5
Honor the Fleet (Acosta, J.)
121 L bf
4
4
4
4
11/2
14
14 1/2
13.50
4w bid turn, drew clr
31May21 7PIM2
4
Tappin Cat (Cruz, Angel)
121 L bf
3
2
31 1/2
21
22
23
27 1/2
5.30
3w trip, bid, 2nd best
29May21 9MTH1
2
Golden Brown (Lopez, Paco)
121 L
2
1
21
31
4
35
316 1/4
1.10
pressed pace, tired
25May21 8PRX1
1
Still Having Fun (Rodriguez, Jaime)
121 L
1
3
11
11/2
31
4
4
0.90*
set pace, gave way
Fractional Times: 24.27
47.68
1:12.22
Final Time: 1:38.45
Split Times:
(23:41) (24:54)
(26:23)
Run-Up: 56 feet
Winner:
Honor the Fleet, Bay Gelding, by To Honor and Serve out of Afleet Lass, by Northern Afleet. Foaled Jan 16, 2014 in Kentucky.
Breeder: Gainesway Thoroughbreds Ltd.
Owner: Frank V. Demarco
Trainer: Albertrani, Louis
Claiming Prices:
1 - Still Having Fun: $65,000;
Scratched Horse(s): Bird King (Stewards), Shane's Jewel (Stewards), Spinoff (Stewards)
Total WPS Pool: $22,000
Pgm Horse
Win
Place
5
Honor the Fleet
29.00
9.40
4
Tappin Cat
5.00
2
Golden Brown
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
24.90
16,176
$1.00 Daily Double
3-5
60.20
8,652
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Honor the Fleet
4
43 1/2
42 1/2
11/2
14
14 1/2
4
Tappin Cat
2
32
21/2
21/2
24
24 1/2
2
Golden Brown
1
21
31 1/2
43 1/2
37
312
1
Still Having Fun
3
11
11/2
32 1/2
412
428 1/4
Trainers: 5 - Albertrani, Louis; 4 - Capuano, Gary; 2 - McBurney, Patrick; 1 - Ness, Jamie
Owners:
5 -Frank V. Demarco; 4 - Non Stop Stable; 2 - ABL Stable, Bossone, Dominic, Donnelly, Peter and Schnoor, Nadine; 1 - Gap View Stables and
Jagger Inc.;
Footnotes
HONOR THE FLEET raced off the pace inside, then two wide, bid four wide midway on the far turn, took over at the top of the lane and pulled away under
energetic handling. TAPPIN CAT raced three wide on the first turn, stalked close up three wide, bid three wide on the far turn, briefly gained command, then
was no match for the winner while clear for place honors. GOLDEN BROWN pressed the pace in the two path, chased between rivals on the backside,
raced inside on the far turn and tired. STILL HAVING FUN set the pace on the inside, dueled on the far turn and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DEL*AWARE PARK - June 14, 2021 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON
$15,000 TWICE OTHER THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED OR WHICH HAVE NEVER
WON THREE RACES OR OPTIONAL CLAIMING PRICE OF $25,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Non-winners Of A
Race Since May 14, 2021 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In
Estimating Allowances). (If deemed inadvisable by management not to run this race over the turf course, it will be run on the main
track at Five Furlongs) (Rail at 25 feet). (NW2$ X) Claiming Price: $25,000
Distance: About Five Furlongs On The Turf Current Track Record: (Call Wil - 55.95 - September 14, 2019)
Purse: $42,000
Plus: $250 Starters Bonus
Available Money: $42,250
Value of Race: $42,250 1st $25,200, 2nd $8,400, 3rd $4,620, 4th $2,520, 5th $1,260, 6th $125, 7th $125
Weather: Cloudy, 81° Track: Good
Off at: 2:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
14May21 5PIM1
4
Beantown Baby (Sanchez, Mychel)
122
L b
4
2
12
13
14
12 3/4
0.50*
pulled away in hand
1May21 3TAM1
1
Proper Manners (Suarez, Angel)
122
L bf
1
6
31/2
21/2
22
2Neck
8.60
inside, dug in 2d
14Nov20 8AQU7
3
So Gracious (Russell, Sheldon)
122
L
3
3
7
7
51 1/2
31 1/2
13.50
late rally on rail
14May21 9PIM8
2
Epic Idea (Lopez, Paco)
122
L
2
4
41/2
51
31
43/4
4.40
between, mild rally
6May21 7PIM5
6
Ellanation (Rodriguez, Jaime)
122
L b
5
5
6Head
61
7
53 1/4
14.50
2w, no threat
6May21 7PIM2
8
Gifted Heart (Rosales, Victor)
122
L bf
6
7
52
41
61
61 1/2
12.80
chased 3w, no rally
15Jan21 5TAM3
9
Bucky's Drama (Centeno, Daniel)
122
L
7
1
21
31
41/2
7
12.50
chased 2w, tired
Fractional Times: 22.31
45.17
Final Time: 57.46
Split Times:
(22:86) (12:29)
Run-Up: 18 feet Temporary Rail: 25 feet
Winner:
Beantown Baby, Bay Mare, by Artie Schiller out of Ms Bernadette, by Bernardini. Foaled Apr 14, 2016 in Florida.
Breeder: Endsley Oaks Farm, Inc
Owner: Team Valor International, LLC
Trainer: Delacour, Arnaud
Scratched Horse(s): Mike's Girl (Stewards), Tequila Fog (Stewards)
Total WPS Pool: $63,364
Pgm Horse
Win
Place
Show
4
Beantown Baby
3.00
2.20
2.10
1
Proper Manners
4.40
3.40
3
So Gracious
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
6.90
56,235
$0.50 Trifecta
4-1-3
18.50
34,143
$1.00 Daily Double
5-4
34.90
7,679
$0.50 Pick 3
3-5-4 (3 correct)
97.85
12,116
$0.10 Superfecta
4-1-3-2
7.99
21,388
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Beantown Baby
2
12
13
14
12 3/4
1
Proper Manners
6
33
23
24
22 3/4
3
So Gracious
3
76
77 1/2
57 1/2
33
2
Epic Idea
4
43 1/2
55 1/2
36
44 1/2
6
Ellanation
5
66
66 1/2
710
55 1/4
8
Gifted Heart
7
54
44 1/2
69
68 1/2
9
Bucky's Drama
1
22
33 1/2
47
710
Trainers: 4 - Delacour, Arnaud; 1 - Galvan, Baltazar; 3 - Russell, Brittany; 2 - Merryman, Ann; 6 - Trombetta, Michael; 8 - Schoenthal, Phil; 9 - Bennett,
Gerald
Owners:
4 - Team Valor International, LLC; 1 - Six SandBaggers Stables; 3 -Michael J. Ryan; 2 -Vivian E. Rall; 6 - Dark Hollow Farm; 8 - Rashid's
Thoroughbred Racing, Walls, Linda, Wallace, Rick and Kingdom Bloodstock, Inc.; 9 - Winning Stables, Inc.;
Footnotes
BEANTOWN BABY set the pace on the inside, shook free on the turn and pulled away in hand through the lane. PROPER MANNERS chased inside, raced
inside on the turn, rallied into second and dug in late to hold that spot. SO GRACIOUS raced off the pace inside, moved up passing the quarter pole and
rallied late on the rail. EPIC IDEA chased between rivals early, chased on the turn and rallied mildly in the stretch. ELLANATION raced two wide off the
pace, between rivals into the stretch, finished evenly and failed to threaten. GIFTED HEART chased three wide, raced three wide on the turn and lacked a
rally. BUCKY'S DRAMA stalked close up outside, chased two wide on the turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
D?ELAWARE PARK - June 14, 2021 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING OR
WAIVER CLAIMING PRICE OF $25,000 OR LESS AND WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT
WON $12,500 SINCE DECEMBER 14, 2020 OR CLAIMING PRICE $40,000. Three Year Olds, 118 lbs.; Older, 123 lbs.
Non-winners Of A Race Since May 14, 2021 Allowed 2 lbs. Claiming Price $40,000 (Maiden And Claiming Races Not Considered In
Estimating Allowances). Claiming Price: $40,000
Distance: One Mile On The Dirt Current Track Record: (Stormin Monarcho - 1:34.85 - May 24, 2014)
Purse: $30,000
Plus: $125 Starters Bonus
Available Money: $30,125
Value of Race: $30,125 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $125
Weather: Cloudy, 81° Track: Fast
Off at: 2:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14May21 4PIM5
5
Ratify (Russell, Sheldon)
121 L b
5
3
32
34
13
12
13
2.50
vied 3w, drew clr
1May21 2BEL6
4
The Right Path (Alvarado, Jr., Roberto)
121 L bf
4
5
5Head
5Head
22
24
26
2.20*
steady st, rallied
14Apr21 10PRX4
3
Branco Maria (Suarez, Angel)
121 L b
3
2
21
1Head
31/2
31
3Head
2.90
vied btwn, weakened
25Apr21 6GP8
2
Semper Fi (Marquez, Charlie)
121 L b
2
4
6
41/2
44
412
422 3/4
4.70
hopped st,outfinish 3d
22Oct20 4LRL10
6
Sarasota Boy (Cedeno, Carol)
121 L b
6
6
42
6
52
56
57 1/2
23.80
3w far turn, no rally
26May21 8DEL1
1
Unidentified Man (Lopez, Erick)
119 L
1
1
11/2
21/2
6
6
6
6.10
vied inside, gave way
Fractional Times: 25.04
48.81
1:13.13
Final Time: 1:38.98
Split Times:
(23:77) (24:32)
(25:85)
Run-Up: 56 feet
Winner:
Ratify, Bay Gelding, by Constitution out of On a Lark, by The Prime Minister. Foaled Apr 27, 2017 in Kentucky.
Breeder: Pope McLean, Pope McLean Jr. &Marc McLean
Owner: BTR Racing, Inc. and Pruet, Jr., Robert C.
Trainer: Russell, Brittany
Claiming Prices:
4 - The Right Path: $40,000; 3 - Branco Maria: $40,000;
Total WPS Pool: $48,499
Pgm Horse
Win
Place
Show
5
Ratify
7.00
3.80
2.40
4
The Right Path
3.20
2.20
3
Branco Maria
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
11.90
36,661
$0.50 Trifecta
5-4-3
9.80
21,737
$1.00 Daily Double
4-5
5.80
8,547
$0.50 Pick 3
5-4-5 (3 correct)
75.05
16,359
$0.50 Pick 4
3-5-4/5/7-5 (4 correct)
376.85
46,649
$0.10 Superfecta
5-4-3-2
5.36
11,297
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Ratify
3
31 1/2
31/2
13
12
13
4
The Right Path
5
55 1/2
55
23
22
23
3
Branco Maria
2
21/2
1Head
35
36
39
2
Semper Fi
4
65 1/2
44 1/2
45 1/2
47
49
6
Sarasota Boy
6
43 1/2
65 1/4
59 1/2
519
531 3/4
1
Unidentified Man
1
11/2
2Head
611 1/2
625
639 1/4
Trainers: 5 - Russell, Brittany; 4 - Duarte, Jr., Jorge; 3 - Stidham, Michael; 2 - Eppler, Mary; 6 - Morrow, Shaun; 1 - Compton, Greg
Owners:
5 - BTR Racing, Inc. and Pruet, Jr., Robert C.; 4 - Colts Neck Stables LLC; 3 - Phoenix Thoroughbred III; 2 - Mary E. Eppler Racing Stable, Inc.;
6 -William D. McCarty; 1 - Brown, Danny and Brenneman, Charis;
Footnotes
RATIFY raced three wide early, then vied three wide for command, took charge on the far turn, responded when roused, turned back a bid from THE RIGHT
PATH and drew clear under urging. THE RIGHT PATH steadied at the start, raced off the rail, off the pace, moved up three wide on the far turn, rallied
boldly into the stretch, then came up second best. BRANCO MARIA vied between rivals, dueled inside on the far turn, weakened and dug in through the
lane to earn the show spot. SEMPER FI hopped at the start, raced off the pace inside, steadied slightly midway on the far turn, rallied mildly outside and
was outfinished for third. SARASOTA BOY raced off the pace inside, then between rivals, moved up three wide on the far turn and lacked a rally.
UNIDENTIFIED MAN vied inside for the lead, then dueled and gave way on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE PARK/ - June 14, 2021 - Race 5
WAIVER MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD THREE YEAR
OLDS, 118 LBS.; OLDER, 123 LBS. Claiming Price $40,000, if for $35,000, allowed 2 lbs. (If deemed inadvisable by management
not to run this race over the turf course, it will be run on the main track at One Mile and One Quarter) (Rail at 25 feet). Claiming
Price: $40,000 - $35,000
Distance: About One And Three Eighth Miles On The Turf Current Track Record: (Webb - 2:10.47 - September 17, 2022)
Purse: $26,000
Plus: $125 Starters Bonus
Available Money: $26,125
Value of Race: $26,125 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780, 6th $125
Weather: Cloudy, 81° Track: Good
Off at: 3:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP 1/4
1/2
3/4
1m
Str
Fin
Odds Comments
---
7
Be Up (Centeno, Daniel)
118 L
4
21
21
21/2
21 1/2
11
12 1/4
1.90
bid 2w, willingly
1May21 2CD12
6
The Ginger Queen (IRE) (Diaz, Jr., Hector)
119 L
3
31
31
31
42
33
21/2
1.50*
inside trip, rallied
25Apr21 8TAM4
2
Farcical (Rosales, Victor)
121 L
2
5Head
51/2
6
6
53
31/2
9.90
inside, mild rally
26May21 3DEL2
8
Three Coins (Rosado, Johan)
123 L bf
5
42
41
41/2
3Head
41/2
41/2
4.00
off rail, outkicked
3Jul20 4MTH7
1
Pau Hana (Marquez, Charlie)
123 L
1
14
12 1/2
12
11/2
21/2
56 1/2
9.90
set pace, weakened
20May21 2PIM5
10
Laugh It Off (Suarez, Angel)
118 L b
6
6
6
51/2
51
6
6
11.10
steady 1/2, no rally
Fractional Times: 26.46
53.42
1:20.85
1:46.88
2:11.36 Final Time: 2:22.96
Split Times:
(26:96) (27:43)
(26:03)
(24:48) (11:60)
Run-Up: 16 feet Temporary Rail: 25 feet
Winner:
Be Up, Bay Filly, by Temple City out of Emerald Beech, by Maria's Mon. Foaled Feb 04, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: George Strawbridge Jr.
Owner: Augustin Stables
Trainer: Thomas, Jonathan
Claiming Prices:
7 - Be Up: $40,000; 6 - The Ginger Queen (IRE): $40,000; 2 - Farcical: $35,000; 1 - Pau Hana: $40,000; 10 - Laugh It
Off: $40,000;
Scratched Horse(s): Her Justice (Stewards), Holiday Raid (Main-Track-Only), Inanna's Quest (Stewards), Katesaluckygirl (Stewards)
Total WPS Pool: $49,855
Pgm Horse
Win
Place
Show
7
Be Up
5.80
3.40
2.80
6
The Ginger Queen (IRE)
2.80
2.40
2
Farcical
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
7.40
40,953
$0.50 Trifecta
7-6-2
13.95
23,743
$1.00 Daily Double
5-7
18.10
7,130
$0.50 Pick 3
4-5-7 (3 correct)
13.35
15,447
$0.50 Consolation Pick 3 4-5-3 (3 correct)
2.85
0
$0.10 Superfecta
7-6-2-8
5.79
14,162
Past Performance Running Line Preview
Pgm Horse Name
1/4
1/2
3/4
1m
Str
Fin
7
Be Up
24
22 1/2
22
21/2
11
12 1/4
6
The Ginger Queen (IRE)35
33 1/2
32 1/2
42
31 1/2
22 1/4
2
Farcical
58
55 1/2
64 1/2
65
55
32 3/4
8
Three Coins
46
44 1/2
43 1/2
32
44 1/2
43 1/4
1
Pau Hana
14
12 1/2
12
11/2
21
53 3/4
10
Laugh It Off
68
66
54
54
68
610 1/4
Trainers: 7 - Thomas, Jonathan; 6 - Motion, H.; 2 - Aguayo, Ramon; 8 - Galvan, Baltazar; 1 - Meyers, Madison; 10 - Rubley, Kelly
Owners:
7 - Augustin Stables; 6 - Team Hanley, Dubb, Michael, Madaket Stables LLC, Deutsch, Peter, Kisber, Michael E. and The Elkstone Group, LLC
(Stuart Grant); 2 -Ramon Davila Aguayo; 8 -Randle L. Glosson; 1 -Alison Register; 10 -Henry Hinkle;
Footnotes
BE UP stalked close up two wide, settled nicely while close up throughout, bid two wide on the far turn, responded when asked, finished willingly and drew
clear. THE GINGER QUEEN (IRE) tracked close up on the inside, saved ground throughout, came three wide into the lane, rallied outside, finished well but
second best. FARCICAL raced off the pace inside, advanced inside on the far turn, moved up between horses in upper stretch, rallied mildly inside and got
up for third. THREE COINS raced three wide off the pace, then two wide, moved up on the far turn, came three wide into the lane and was outkicked. PAU
HANA set the pace on the inside, showed the way into the far turn, dueled with the winner, then weakened. LAUGH IT OFF raced off the rail, off pace, three
wide, steadied on the backside, was asked on the final turn and failed to respond.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAW[ARE PARK - June 14, 2021 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER
THAN MAIDEN, CLAIMING, STARTER, STATE BRED OR RESTRICTED OR WHICH HAVE NEVER WON THREE RACES OR
OPTIONAL CLAIMING PRICE OF $25,000. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since May 14, 2021
Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $20,000 Or Less Not Considered In Estimating Allowances).
(NW2 X) Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Afleet Willy - 1:38.58 - September 30, 2017)
Purse: $42,000
Plus: $125 Starters Bonus
Available Money: $42,125
Value of Race: $42,125 1st $25,200, 2nd $8,400, 3rd $4,620, 4th $2,520, 5th $1,260, 6th $125
Weather: Cloudy, 81° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24May21 7PRX1
5
Forloveofcountry (Rodriguez, Jaime)
123 L
4
3
11
11/2
11/2
13
14
0.70*
off inside, drew clear
5Jun21 8DEL4
7
Fortunate Friends (Cedeno, Carol)
121 L b
6
5
41 1/2
41/2
43
31
2Nose
10.90
4w far turn, rallied
15Dec18 5GP3
6
Apostle (Russell, Sheldon)
121 L
5
2
21/2
21 1/2
22
21 1/2
33 1/4
5.60
pressed, bid, lost 2d
14May21 6PIM5
4
Jeopardy James (Centeno, Daniel)
121 L
3
4
31 1/2
31
31/2
45
44 1/2
3.20
inside trip, evenly
15May21 7PIM6
3
Silent Malice (Toledo, Jevian)
121 L bf
2
6
6
6
6
54
59 3/4
9.90
bobbled break
15May21 7PIM9
1
Gentleman Joe (Alvarado, Jr., Roberto)
121 L
1
1
54
54
51/2
6
6
15.80
inside trip, gave way
Fractional Times: 24.42
48.82
1:13.81
1:39.44
Final Time: 1:43.43
Split Times:
(24:40) (24:99)
(25:63)
(3:99)
Run-Up: 72 feet
Winner:
Forloveofcountry, Dark Bay or Brown Gelding, by Sky Mesa out of Patriot Miss, by Quiet American. Foaled Feb 23, 2016 in Virginia.
Breeder: Lazy Lane Farms, LLC
Owner: Johnson, Troy, Lo, Charles and Jagger, Inc.
Trainer: Ness, Jamie
Scratched Horse(s): Cape Lookout (Stewards)
Total WPS Pool: $42,473
Pgm Horse
Win
Place
Show
5
Forloveofcountry
3.40
2.60
2.10
7
Fortunate Friends
5.60
4.60
6
Apostle
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
13.90
36,365
$0.50 Trifecta
5-7-6
30.35
23,354
$1.00 Daily Double
7-5
7.30
7,568
$0.50 Pick 3
5-7-5 (3 correct)
18.15
10,463
$0.10 Superfecta
5-7-6-4
13.70
12,830
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Forloveofcountry
3
11
11/2
11/2
13
14
7
Fortunate Friends
5
43
43
43
34 1/2
24
6
Apostle
2
21
21/2
21/2
23
34
4
Jeopardy James
4
31 1/2
32
32 1/2
45 1/2
47 1/4
3
Silent Malice
6
68 1/2
67 1/2
66 1/2
510 1/2
511 3/4
1
Gentleman Joe
1
54 1/2
53 1/2
56
614 1/2
621 1/2
Trainers: 5 - Ness, Jamie; 7 - Morrow, Shaun; 6 - Russell, Brittany; 4 - Delacour, Arnaud; 3 - Sanchez-Salomon, Rodolfo; 1 - Smith, Hamilton
Owners:
5 - Johnson, Troy, Lo, Charles and Jagger, Inc.; 7 -William D. McCarty; 6 - Glassman, Karl and Glassman, Cathi; 4 - Lael Stables; 3 - J R
Sanchez Racing Stable; 1 -Mary Jo Kuehn;
Footnotes
FORLOVEOFCOUNTRY set the pace racing a bit off the inside, showed the way into the far turn, responded when asked, turned back a bid from APOSTLE
and drew clear under urging. FORTUNATE FRIENDS raced two wide off the pace, moved up four wide on the far turn, rallied outside into the stretch, dug in
and gained second late. APOSTLE pressed the pace racing close up outside, bid three wide on the far turn, dug in gamely in the lane, then was outkicked
late for the place spot. JEOPARDY JAMES tracked close up on the inside, made a brief rail bid on the far turn, then chased the leaders and finished evenly
in the stretch. SILENT MALICE bobbled at the break, trailed the field, came two wide into the lane and failed to threaten. GENTLEMAN JOE raced off the
pace with an inside trip and gave way on the far turn.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DE*LAWARE PARK - June 14, 2021 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR
WHICH HAVE NOT WON A RACE SINCE JUNE 14, 2020. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race Since
May 14, 2021 Allowed 2 lbs. Claiming Price $16,000, if for $12,500, allowed 2 lbs. (If deemed inadvisable by management not to run
this race over the turf course, it will be run on the main track at One Mile and One Sixteenth) (Rail at 25 feet). ( C) Claiming Price:
$16,000 - $12,500
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (My Sweet Lord - 1:41.54 - July 7, 1996)
Purse: $21,000
Plus: $500 Starters Bonus
Available Money: $21,500
Value of Race: $21,500 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630, 6th $125, 7th $125, 8th $125, 9th $125
Weather: Cloudy, 81° Track: Good
Off at: 4:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19May21 3MNR1
1
DQ-Tankerville (Cedeno, Carol)
123 L
1
6
31
31 1/2
41/2
11
11 1/4
2.60*
waited rail, swung out
2May21 5PIM10
7
Jag (Rosado, Johan)
121 L b
7
11
71
7Head
7Head
41
23/4
10.70
between, rallied
26May21 5DEL5
4
Fleetridge (Arriagada, Nicolas)
111 L b
4
2
21 1/2
21/2
2Head
2Head
32 1/2
12.10
bumped st, bid btwn
14May21 1PIM7
9
Golden Spear (Suarez, Angel)
121 L
9
7
104
103
101 1/2
73
4Head
8.00
angled out, late gain
26May21 5DEL2
3
Pawnbroker (Lopez, Paco)
121 L b
3
8
62
62
51/2
51
53/4
3.40
bumped st, rally 4w
2May21 10TAM5
11
King Andres (Centeno, Daniel)
121 L
10
10
91/2
91/2
92
62
61
7.60
inside trip, no rally
2Jun21 7DEL10
2
Kamehameha (Spanabel, Skyler)
114 L bf
2
1
11/2
11 1/2
1Head
3Head
73/4
67.00
set pace, weakened
10Oct20 10MTH13
12
Carpenter (Marin, Augusto)
121 L b
11
9
11
11
11
81
82 3/4
94.70
no factor
14May21 1PIM6
8
Year of the Kitten (Tunon, Jordano)
119 L b
8
5
82 1/2
82
81/2
91
96 1/4
25.20
4w far turn, no threat
23May21 5PIM6
5
Jammin Still (Rodriguez, Jaime)
121 L bf
5
3
51/2
5Head
31
101
10Head
17.00
bid 3w turn, faded
31Jan21 8GP1
6
El Pillo (Sanchez, Mychel)
121 L b
6
4
41
4Head
61 1/2
11
11
3.90
broke open gate, 3w
Fractional Times: 24.11
48.31
1:13.71
1:39.94
Final Time: 1:45.69
Split Times:
(24:20) (25:40)
(26:23)
(5:75)
Run-Up: 80 feet Temporary Rail: 25 feet
Winner:
Jag, Chestnut Gelding, by Midshipman out of Precious Penny, by Harlan's Holiday. Foaled Feb 25, 2015 in Kentucky.
Breeder: White Diamond Inc.
Owner: Bell Gable Stable LLC
Trainer: Contessa, Gary
1 Claimed Horse(s): Tankerville
New Trainer: Chelsey E. Moysey
New Owner: Lewis E. Mathews, Jr.
Claiming Prices:
1 - Tankerville: $16,000; 7 - Jag: $16,000; 4 - Fleetridge: $16,000; 9 - Golden Spear: $16,000; 3 - Pawnbroker: $16,000;
11 - King Andres: $16,000; 2 - Kamehameha: $16,000; 12 - Carpenter: $12,500; 8 - Year of the Kitten: $12,500; 5 -
Jammin Still: $16,000; 6 - El Pillo: $16,000;
Disqualification(s):
# 1 Tankerville from 1 to 11
Scratched Horse(s): Arithmetic (Stewards), Rohrbacher (Stewards)
Total WPS Pool: $77,748
Pgm Horse
Win
Place
Show
1
Tankerville
7.20
5.40
3.60
7
Jag
9.20
7.40
4
Fleetridge
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
40.60
70,853
$0.50 Trifecta
1-7-4
152.40
36,983
$1.00 Daily Double
5-1
12.90
8,838
$0.50 Pick 3
7-5-1 (3 correct)
22.55
8,737
$0.50 Pick 5
4/5/7-5-7-2/5-1/10/13 (5
correct)
205.45
46,657
$0.10 Superfecta
1-7-4-9
161.63
23,084
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Tankerville
6
32
32
41 1/4
11
11 1/4
7
Jag
11
76 1/2
75 3/4
73 3/4
41 1/4
21 1/4
4
Fleetridge
2
21/2
21 1/2
2Head
21
32
9
Golden Spear
7
1010 1/2
108 1/4
106 1/4
75 1/4
44 1/2
3
Pawnbroker
8
64 1/2
63 3/4
51 3/4
52 1/4
54 1/2
11
King Andres
10
910
97 3/4
94 1/4
63 1/4
65 1/4
2
Kamehameha
1
11/2
11 1/2
1Head
31
76 1/4
12
Carpenter
9
1114 1/2
1111 1/4
117 3/4
88 1/4
87
8
Year of the Kitten
5
87 1/2
85 3/4
83 3/4
99 1/4
99 3/4
5
Jammin Still
3
54
53 1/2
3Head
1010 1/4
1016
6
El Pillo
4
43
43 1/2
62 1/4
1111 1/4
1116 1/4
Trainers: 1 - Hendriks, Richard; 7 - Contessa, Gary; 4 - Bray, Michael; 9 - Klesaris, Steve; 3 - Pecoraro, Anthony; 11 - Poole, Jeffrey; 2 - Michaels, Jr.,
Thomas; 12 - Betancourt, Eli; 8 - Cobb, Amber; 5 - Capuano, Gary; 6 - Simoff, Andrew
Owners:
1 -Debra E. Kachel; 7 - Bell Gable Stable LLC; 4 - Alias Smith and Jones Stable and Come What May Racing; 9 -Steve Klesaris; 3 -Philip
DiCosmo; 11 -Danny Lee Linville; 2 -Lorna L. Baker; 12 - Prima Ventures LLC; 8 - Cobb, Amber and Hayias, Neal; 5 -Sam Passero; 6 -
Imaginary Stables and Ellis, Glenn;
Footnotes
TANKERVILLE tracked close up along the inside, waited for room saving ground on the far turn, swung wide at the quarter pole, rallied three wide into the
stretch, drew clear and held well under urging. JAG raced off the pace inside, moved up between rivals on the far turn, rallied between in upper stretch, then
closed gamely outside. FLEETRIDGE was bumped at the start, raced three wide early, then stalked two wide, bid between rivals on the far turn, dueled into
the stretch and dug in gamely on the rail to the end. GOLDEN SPEAR raced off the rail, off the pace, saved ground on the far turn, angled out at the eighth
pole, gained late outside and got up for fourth. PAWNBROKER was bumped at the start, raced off the pace inside, then between rivals, rallied four wide into
the stretch and was outkicked. KING ANDRES raced off the pace with an inside trip and had no rally. KAMEHAMEHA set the pace on the inside, dueled on
the far turn and weakened. CARPENTER trailed the field and did not factor. YEAR OF THE KITTEN raced off the rail, off the pace, went four wide on the far
turn and failed to threaten. JAMMIN STILL raced off the pace between rivals, bid three wide on the far turn and faded. EL PILLO broke open the gate prior,
raced four wide early, then had a three wide trip and faded. PER THE DELAWARE RACING COMMISSION, TANKERVILLE HAS BEEN DQ'D FOR A
POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
DELAWARE PARK* - June 14, 2021 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 50% Other Sources) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
119 lbs.; Older, 124 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Pisgah - 1:07.92 - April 25, 2006)
Purse: $10,000
Plus: $375 Starters Bonus
Available Money: $10,375
Value of Race: $10,375 1st $6,000, 2nd $2,000, 3rd $1,100, 4th $600, 5th $300, 6th $125, 7th $125, 8th $125
Weather: Cloudy, 81° Track: Fast
Off at: 4:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Jun21 3DEL5
6
Sunday Swagger (Spanabel, Skyler)
112
L
6
1
71
41
25
11 1/2
1.00*
wore down rival late
---
9
Desert Tone (Coa, Keiber)
124
b
8
2
41
11
11/2
28
6.90
chased, led, caught
26May21 4DEL4
5
Commission Actress (Marin, Augusto)
124
L
5
6
31/2
21
31 1/2
35 1/2
37.90
3w, no match
21May21 3PIM4
1
Tua (Ignacio, Eduviel)
109
L b
1
8
5Head
8
51
4Head
16.40
svd ground, evenly
26May21 4DEL2
7
Stillher (Rodriguez, Jaime)
119
L b
7
5
8
61
45
54
5.50
3w, mild gain
21May21 3PIM6
4
Joyce G. (Mena, Raul)
119
L b
4
3
21/2
31
712
61
7.20
pressed, faded
8May21 8CT7
3
Normalizeddeviance (Mendoza, Jhonatan)
124
L b
3
4
6Head
72
6Head
722 3/4
40.00
ran evenly
---
2
Sho U Right (Green, Aubrie)
119
- -
2
7
11
51/2
8
8
3.80
svd gnd, led, tired
Fractional Times: 23.00
47.64
1:01.30
Final Time: 1:14.36
Split Times:
(24:64) (13:66)
(13:06)
Run-Up: 56 feet
Winner:
Sunday Swagger, Bay Filly, by Fed Biz out of She's Got Swagger, by Suave. Foaled Jan 29, 2018 in New York.
Breeder: Harry Landry & William P. Spillane
Owner: Bell Gable Stable LLC
Trainer: Contessa, Gary
Claiming Prices:
6 - Sunday Swagger: $5,000; 9 - Desert Tone: $5,000; 5 - Commission Actress: $5,000; 1 - Tua: $5,000; 7 - Stillher:
$5,000; 4 - Joyce G.: $5,000; 3 - Normalizeddeviance: $5,000; 2 - Sho U Right: $5,000;
Scratched Horse(s): Gram's Gal (Stewards)
Total WPS Pool: $54,523
Pgm Horse
Win
Place
Show
6
Sunday Swagger
4.00
3.00
2.40
9
Desert Tone
6.60
4.60
5
Commission Actress
9.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-9
13.40
46,081
$0.50 Trifecta
6-9-5
101.75
30,402
$0.10 Superfecta
6-9-5-1
106.00
17,646
$1.00 Daily Double
1-6
9.60
20,015
$1.00 Daily Double
1-8
3.80
0
$0.50 Pick 3
5-1-6 (3 correct)
12.70
14,563
$0.50 Pick 3
5-1-8 (3 correct)
5.25
0
$0.50 Pick 4
7-2/5-1/10/13-6/8 (4
correct)
52.50
32,039
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Sunday Swagger
1
73 1/4
43
21/2
11 1/2
9
Desert Tone
2
42
11
11/2
21 1/2
5
Commission Actress
6
31 1/2
21
35 1/2
39 1/2
1
Tua
8
53
87 1/2
512
415
7
Stillher
5
84 1/4
64 1/2
47
515
4
Joyce G.
3
21
32
713
619
3
Normalizeddeviance
4
63
75 1/2
613
720
2
Sho U Right
7
11
54
825
842 3/4
Trainers: 6 - Contessa, Gary; 9 - Digrius, Martin; 5 - Posadas, Pedro; 1 - Ramirez, Saul; 7 - Bennett, Gerald; 4 - Gorham, Michael; 3 - Romero, Roque; 2 -
Smith, Hamilton
Owners:
6 - Bell Gable Stable LLC; 9 -Jackie Acksel; 5 -Andrew W. Dion; 1 -Jose S. Rodriguez; 7 - Ironhorse Racing Stable LLC; 4 - Old Coach Farm; 3 -
Triple R Stable; 2 -Hamilton A. Smith;
Footnotes
SUNDAY SWAGGER followed leader with four wide move on the turn, angled inside in the stretch and wore down the physically bigger competitor in stretch
drive for the victory. DESERT TONE stalked the pace while four wide, made aggressive move on turn to gain lead, tried to draw off but couldn't hold on.
COMMISSION ACTRESS stalked pace three wide, tried to go with leaders on far turn couldn't keep up. TUA saved ground in second flight of horses, ran
evenly. STILLHER chased three wide, made up ground. JOYCE G. pressed the pace and faced. NORMALIZEDDEVIANCE never a serious threat. SHO U
RIGHT set pace and tired badly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
