PIML<ICO - June 25, 2021 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 126
lbs. Non-winners Of A Race Since April 25 Allowed 2 lbs. Claiming Price $12,500, if for $10,000, allowed 4 lbs. (Races Where
Entered For $8,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race on the Turf
course, it will be run on the main track at Five Furlongs) (Rail at 10 feet). Claiming Price: $12,500 - $10,000
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Kingmaker - 56.46 - September
27, 2003)
Purse: $23,132
Includes: $662 MBF - Maryland Bred Fund
Available Money: $23,132
Value of Race: $23,132 1st $11,970, 2nd $5,072, 3rd $2,310, 4th $1,260, 5th $840, 6th $840, 7th $840
Weather: Clear, 77° Track: Fast
Off at: 12:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
21May21 2PIM4
13
Silent Fluidity (Ortiz, Yomar)
124
L b
7
7
65
56
31 1/2
13/4
2.40*
off duel,angl 4w,drvng
13May21 8PIM2
12
Grace Isabella (Lyapustina, Tais)
124
L bf
6
2
32
32 1/2
1Head
21 3/4
2.90
vied 3-deep, gamely
21May21 2PIM9
10
Bustin Hearts (Marquez, Charlie)
124
L bf
5
1
2Head
1Head
21 1/2
32 1/2
6.30
vied btw,rail str,fade
8May21 2PIM4
5
Algodonal (Gomez, Kevin)
124
L b
4
3
1Head
2Head
42
41/2
9.10
vied inside, weakened,
4Jun21 2PIM4
2
Bath And Tennis (IRE) (Acosta, J.)
124
L b
2
4
41 1/2
4Head
54 1/2
54 1/2
5.70
4wd 1/8, no final bid
9Jun21 3DEL6
3
Had the Notion (Hiraldo, John)
117
L bf
3
5
52
61 1/2
61 1/2
61 3/4
2.70
8-9 wide upper stretch
4Feb21 8TP9
1
Alin Azul (Rosales, Victor)
120
L b
1
6
7
7
7
7
35.00
bobbled break, trailed
Fractional Times: 23.38
47.11
Final Time: 59.49
Split Times:
(23:73) (12:38)
Run-Up: 50 feet
Winner:
Silent Fluidity, Chestnut Mare, by Animal Kingdom out of Classic Joy, by Kitten's Joy. Foaled Mar 31, 2016 in Kentucky.
Breeder: Hargus Sexton & Sandra Sexton
Owner: SpergerWay Stables
Trainer: Allen, III, A.
Claiming Prices:
13 - Silent Fluidity: $12,500; 12 - Grace Isabella: $12,500; 10 - Bustin Hearts: $12,500; 5 - Algodonal: $12,500; 2 - Bath
And Tennis (IRE): $12,500; 3 - Had the Notion: $12,500; 1 - Alin Azul: $10,000;
Scratched Horse(s): Buff's in Love (Off-Turf), Caterina One (Off-Turf), Cultural Mandate (Also-Eligible), Joyful Noise (Trainer), Lady Magica
(Also-Eligible), Princess Killmain (Off-Turf), Sarah's Treasure (Trainer), Unaquoi (Off-Turf)
Total WPS Pool: $36,336
Pgm Horse
Win
Place
Show
13
Silent Fluidity
6.80
3.00
2.40
12
Grace Isabella
3.60
2.60
10
Bustin Hearts
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
13-12
9.90
32,047
$1.00 Superfecta
13-12-10-5
257.90
9,635
$1.00 Super High Five
13-12-10-5-2
615
499
$1.00 Trifecta
13-12-10
45.90
17,546
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
13
Silent Fluidity
7
65 3/4
52 3/4
31 1/2
13/4
12
Grace Isabella
2
3Head
3Head
1Head
23/4
10
Bustin Hearts
1
2Head
1Head
2Head
32 1/2
5
Algodonal
3
1Head
2Head
43
45
2
Bath And Tennis (IRE)
4
42 1/4
42 3/4
55
55 1/2
3
Had the Notion
5
53 3/4
68 3/4
69 1/2
610
1
Alin Azul
6
710 3/4
710 1/4
711
711 3/4
Trainers: 13 - Allen, III, A.; 12 - Graham, Robin; 10 - Pickett, Crystal; 5 - Farrior, Anthony; 2 - DeMario, Charles; 3 - Capuano, Dale; 1 - Rodriguez, Paige
Owners:
13 - SpergerWay Stables; 12 - Jones, M. E. and Graham, Robin; 10 -Roger B. Sterling; 5 - Super C Racing Inc.; 2 -Kirk P. Sheehan; 3 - Taking
Risks Stable LLC and Ulman, Louis; 1 - Garibay, Ma Guadalupe and Rodriguez, Emeterio;
Footnotes
SILENT FLUIDITY was allowed to settle off the early pace battle, angled out and moved up four wide nearing the three sixteenths pole and finished well late
to get up under strong handling. GRACE ISABELLA was forwardly placed early on, raced three wide around the far turn, gained a narrow margin at the
eighth pole but couldn't match strides with the winner in the latter stages to be second best. BUSTIN HEARTS pressed the early pace while racing between
rivals down the backstretch, rail near the rail through the stretch and weakened a bit in the final stages. ALGODONAL vied for the early lead along the inside
and weakened in the drive while continuing to race near the rail. BATH AND TENNIS (IRE) stalked the pace, raced two wide around the turn, moved up four
wide at the eighth pole and had no final winning bid. HAD THE NOTION dropped back early on, raced eight to nine wide into the upper stretch and had no
response. ALIN AZUL bobbled at the break, saved ground and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PI[MLICO - June 25, 2021 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$12,500 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $16,000-$12,500. Three Year Olds, 120 lbs.; Older,
126 lbs. Non-winners Of A Race At A Mile Or Over Since April 25 Allowed 2 lbs. Claiming Price $16,000, if for $12,500, allowed 4
lbs. (Races Where Entered For $8,000 Or Less Not Considered In Allowances). Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Deputed Testamony - 1:40.80 - May 19, 1984)
Purse: $25,163
Includes: $412 MBF - Maryland Bred Fund
Available Money: $25,163
Value of Race: $25,163 1st $14,250, 2nd $5,250, 3rd $3,163, 4th $1,500, 5th $1,000
Weather: Clear, 77° Track: Fast
Off at: 1:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Jun21 7PIM1
3
Walk Away Joe (Ruiz, Jorge)
126 L b
1
1
31/2
31
21
11 1/2
16 1/2
1.00*
rail,angled 4w,drv clr
4Jun21 7PIM4
6
Titan's Will (Russell, Sheldon)
126 L b
5
3
21
21/2
11 1/2
24
23/4
2.20
tracked 2wd, no match
29May21 8PIM7
4
Welling (Toledo, Jevian)
124 L b
2
5
5
5
5
5
31 1/2
3.80
lacked room 1/8
4Jun21 7PIM3
5
Bahama Channel (Acosta, J.)
124 L b
3
2
11
11 1/2
32
3Head
4Neck
11.50
pace inside,weakened
19May21 10PRX6
1A
Flight Risk (Rodriguez, Jaime)
124 L b
4
4
42 1/2
42 1/2
42
41 1/2
5
6.80
outs foe,4w uppr,empty
Fractional Times: 24.37
48.18
1:12.52
1:38.28
Final Time: 1:44.80
Split Times:
(23:81) (24:34)
(25:76)
(6:52)
Run-Up: 55 feet
Winner:
Walk Away Joe, Bay Gelding, by Done Talking out of Theatricality, by Purim. Foaled Apr 22, 2017 in South Carolina.
Breeder: Franklin G. Smith
Owner: Mopo Racing
Trainer: Capuano, Dale
Claiming Prices:
3 - Walk Away Joe: $16,000; 5 - Bahama Channel: $16,000; 1A - Flight Risk: $16,000;
Scratched Horse(s): Late Breaking News (Trainer), Pitching Ari (Veterinarian)
Total WPS Pool: $47,587
Pgm Horse
Win
Place
Show
3
Walk Away Joe
4.00
2.20
2.10
6
Titan's Will
3.00
2.60
4
Welling
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
13-3
7.80
11,628
$1.00 Exacta
3-6
5.80
29,448
$1.00 Superfecta
3-6-4-5
19.50
6,082
$1.00 Trifecta
3-6-4
13.00
13,912
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Walk Away Joe
1
32
32
21 1/2
11 1/2
16 1/2
6
Titan's Will
3
21
21 1/2
11 1/2
21 1/2
26 1/2
4
Welling
5
55
55 1/2
56 1/2
57
37 1/4
5
Bahama Channel
2
11
11 1/2
32 1/2
35 1/2
48 3/4
1A
Flight Risk
4
42 1/2
43
44 1/2
45 1/2
59
Trainers: 3 - Capuano, Dale; 6 - Farrior, Anthony; 4 - Magee, Kieron; 5 - McMullen, Marilyn; 1A - Ness, Jamie
Owners:
3 - Mopo Racing; 6 -James C. Wolf; 4 -Neal Berch; 5 -Robert James McGee; 1a- Jagger Inc.;
Footnotes
WALK AWAY JOE stalked the early pace, moved up four wide at the three sixteenths pole and finished well to be well clear late under strong
encouragement. TITAN'S WILL tracked the early leader while racing two wide down the backstretch, raced towards the inside around the far turn and was
no match for the winner in the drive. WELLING was slow early on, moved up four wide through the stretch, lacked racing room past the eighth pole, angled
in and had not enough. BAHAMA CHANNEL showed good early speed to set all the pace, raced along the inside down the backstretch around the far turn
and weakened while racing three wide through the stretch. FLIGHT RISK settled off the early pace, raced four wide into the upper stretch and had no
response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PI/MLICO - June 25, 2021 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES AND MARES THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 120
lbs.; Older, 126 lbs. Claiming Price $16,000, if for $12,500, allowed 4 lbs. (If deemed inadvisable by management to run this race on
the Turf course, it will be run on the main track at Five Furlongs) (Rail at 10 feet). Claiming Price: $16,000 - $12,500
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Kingmaker - 56.46 - September
27, 2003)
Purse: $26,356
Includes: $1,056 MBF - Maryland Bred Fund
Available Money: $26,356
Value of Race: $26,356 1st $12,540, 2nd $5,313, 3rd $2,783, 4th $1,320, 5th $880, 6th $880, 7th $880, 8th $880, 9th $880
Weather: Clear, 77° Track: Fast
Off at: 1:43 Start: Good for all except 3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
6Jun21 5PIM4
14
Matunuck (Acosta, J.)
120
L bf
9
7
43 1/2
23
1Head
1Neck
1.90
off step slow,4w,drvng
6Dec20 3LRL2
8
Bourbon Wildcat (Boyce, Forest)
126
L
7
1
1Head
11/2
210
213 3/4
0.80*
3-deep,game ins wnner
29May21 6PIM7
4
Looks Don't Lie (Gomez, Kevin)
116
L b
4
2
5Head
54
43
31/2
20.40
5wd 3/16, not enough
21Nov19 8LRL7
1
Bullets Lady (Karamanos, Horacio)
122
L h
1
3
31
42
31
41
13.80
inside, no final bid
22May21 9PIM5
6
Dixie's Fascinator (Marquez, Charlie)
126
L b
6
4
73
61/2
52 1/2
53 1/4
19.90
6 wide upper stretch,
---
5
Ask Nicely (Lyapustina, Tais)
120
L
5
9
9
9
7Head
62 3/4
52.10
lunged break, inside
---
9
Veryan (Rosales, Victor)
122
- -
8
5
62
7Head
62
75
60.50
4wd 1/8, no threat
24Jul20 9LRL6
3
Peachy Between Us (Ortiz, Yomar)
126
L
3
8
88
85 1/2
81/2
815 1/4
6.80
stumbled break, inside
8May21 7PIM10
2
Western Movies (Ruiz, Jorge)
122
L b
2
6
2Head
32
9
9
91.80
vied inside, stopped,
Fractional Times: 22.72
46.33
Final Time: 59.01
Split Times:
(23:61) (12:68)
Run-Up: 50 feet
Winner:
Matunuck, Bay Filly, by Conveyance out of Romedios, by Sharp Humor. Foaled Jan 26, 2018 in Massachusetts.
Breeder: Tyler John Sliney
Owner: Joseph E. Besecker
Trainer: Gonzalez, Claudio
1 Claimed Horse(s): Bourbon Wildcat
New Trainer: Charles A. Frock
New Owner: Oller, John and C and B Stables
Claiming Prices:
14 - Matunuck: $16,000; 8 - Bourbon Wildcat: $16,000; 4 - Looks Don't Lie: $12,500; 1 - Bullets Lady: $12,500; 6 -
Dixie's Fascinator: $16,000; 5 - Ask Nicely: $16,000; 9 - Veryan: $12,500; 3 - Peachy Between Us: $16,000; 2 - Western
Movies: $12,500;
Scratched Horse(s): Alluring Rumba (Also-Eligible), Charliv (Also-Eligible), Hankie Pank (Also-Eligible), Kyosha (Off-Turf), Likely Choice
(Off-Turf), Missawlet (Also-Eligible), Square Penny (Also-Eligible)
Total WPS Pool: $104,096
Pgm Horse
Win
Place
Show
14
Matunuck
5.80
2.80
2.40
8
Bourbon Wildcat
2.10
2.10
4
Looks Don't Lie
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4/6/7/8/9/11/12/13/14/15-2/3-1
(3 correct)
12.65
15,527
$1.00 Daily Double
3-14
7.00
5,360
$1.00 Exacta
14-8
5.20
83,253
$1.00 Superfecta
14-8-4-1
85.00
34,291
$1.00 Super High Five
14-8-4-1-6
355.70
3,598
$1.00 Trifecta
14-8-4
18.10
53,555
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
14
Matunuck
7
41 1/4
21/2
1Head
1Neck
8
Bourbon Wildcat
1
1Head
11/2
2Head
2Neck
4
Looks Don't Lie
2
54 3/4
57 1/2
411
314
1
Bullets Lady
3
3Head
45 1/2
310
414 1/2
6
Dixie's Fascinator
4
76 3/4
611 1/2
514
515 1/2
5
Ask Nicely
9
917 3/4
917 1/2
718 1/2
618 3/4
9
Veryan
5
64 3/4
712
616 1/2
721 1/2
3
Peachy Between Us
8
89 3/4
812
818 3/4
826 1/2
2
Western Movies
6
2Head
33 1/2
919 1/4
941 3/4
Trainers: 14 - Gonzalez, Claudio; 8 - Ashby, Lynn; 4 - Salzman, Timothy; 1 - Dilodovico, Damon; 6 - Salzman, Timothy; 5 - DiNatale, Judith; 9 - Roadcap,
Laura; 3 - Buckley, Rick; 2 - Aguirre, Anthony
Owners:
14 -Joseph E. Besecker; 8 -Shawn Howser; 4 - Heart's Desire Farm LLC and Salzman, Megan; 1 -David Benjamin Bloom; 6 - Haines Brothers
Stable; 5 - DiNatale, Judith Z., Geppi, Stephen and Purdy, Deirdre S.; 9 -Laura S. Roadcap; 3 - Long Valley Stables, LLC; 2 -Sam E. English, II;
Footnotes
MATUNUCK was off a step slow, stalked the early pace, moved up four wide through the stretch and prevailed late under all out pressure. BOURBON
WILDCAT showed good early speed, towards the inside in the stretch, dug in at the sixteenth pole and just missed in a game effort. LOOKS DON'T LIE was
allowed to settle to the middle of the pack early on, moved up five wide at the three sixteenths pole but had not enough in the drive. BULLETS LADY stalked
the pace, raced towards the inside around the far turn through the stretch and had no final winning bid. DIXIE'S FASCINATOR was unhurried early, raced
six deep into the upper stretch and never was a factor. ASK NICELY lunged at the break, raced towards the inside throughout and never menaced..
VERYAN settled off the early pace, raced four wide nearing the eighth pole and never threatened. PEACHY BETWEEN US stumbled at the break, saved
ground and never menaced. WESTERN MOVIES vied for the early lead and tired readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIM<LICO - June 25, 2021 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES OR FILLIES THREE YEAR OLD. Three Year Olds, 120 lbs.; Older, 126 lbs. Claiming Price $10,000, if for $8,000, allowed 4
lbs. ( C) Claiming Price: $10,000 - $8,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Higher Strata - 1:02.46 - July 29, 1995)
Purse: $19,000
Available Money: $19,000
Value of Race: $18,810 1st $10,830, 2nd $3,990, 3rd $2,090, 4th $1,140, 5th $760
Weather: Clear, 77° Track: Fast
Off at: 2:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Jun21 3PIM2
3
Jeanie's Angel (Ruiz, Jorge)
126
L h
3
3
21
22
13
14 1/2
2.50
4wd lane, drove clear
12Jun21 2PIM3
2
Ms Headley (Hiraldo, John)
119
L b
2
5
4Head
41
22 1/2
21 1/2
1.00*
5wd 1/8, 2nd best
10Apr21 4LRL5
1
Sacred Lady (Lyapustina, Tais)
122
L bf
1
4
5
5
41 1/2
31 1/2
2.60
3wd bid, not enough
13Jun21 3PIM5
5
Shak's Hidden Gem (Acosta, J.)
122
L b
5
1
31
3Head
5
45
17.00
5 wide upper stretch,
12Jun21 5PIM1
4
Lookin for Candy (Carrasco, Victor)
122
L bf
4
2
11/2
1Head
3Head
5
7.60
set pace, gave way,
Fractional Times: 23.03
46.78
58.91
Final Time: 1:05.31
Split Times:
(23:75) (12:13)
(6:40)
Run-Up: 50 feet
Winner:
Jeanie's Angel, Bay Mare, by Handsome Mike out of Karen's Angel, by Quiet American. Foaled May 14, 2016 in Florida.
Breeder: Helen Barbazon & Joseph Barbazon
Owner: Nittolo, John and Stone, Joseph R.
Trainer: Capuano, Dale
Claiming Prices:
3 - Jeanie's Angel: $10,000; 2 - Ms Headley: $10,000; 1 - Sacred Lady: $8,000; 5 - Shak's Hidden Gem: $8,000; 4 -
Lookin for Candy: $8,000;
Scratched Horse(s): Congress Hall (Trainer), Long Point Beach (Veterinarian)
Total WPS Pool: $53,937
Pgm Horse
Win
Place
Show
3
Jeanie's Angel
7.00
3.20
2.10
2
Ms Headley
2.40
2.10
1
Sacred Lady
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/3-14-3 (3 correct)
13.70
5,074
$1.00 Daily Double
14-3
14.90
5,898
$1.00 Exacta
3-2
7.60
32,064
$1.00 Superfecta
3-2-1-5
35.80
7,997
$1.00 Trifecta
3-2-1
15.60
17,056
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Jeanie's Angel
3
21/2
2Head
13
14 1/2
2
Ms Headley
5
42 1/2
42 1/4
23
24 1/2
1
Sacred Lady
4
52 1/2
53 1/4
45 1/2
36
5
Shak's Hidden Gem
1
31 1/2
32
57
47 1/2
4
Lookin for Candy
2
11/2
1Head
35 1/2
512 1/2
Trainers: 3 - Capuano, Dale; 2 - Eppler, Mary; 1 - Sanchez-Salomon, Rodolfo; 5 - Frock, Charles; 4 - Sanchez-Salomon, Rodolfo
Owners:
3 - Nittolo, John and Stone, Joseph R.; 2 - Flying Pheasant Farm, LLC; 1 -Joanne Shankle; 5 -Heather Fitzgerald; 4 - Mi Patria Racing;
Footnotes
JEANIE'S ANGEL was forwardly placed to lay just off the early leader, raced in the four path through the stretch and drew off under steady handling. MS
HEADLEY was allowed to settle early, moved up five wide nearing the eighth pole and finished second best. SACRED LADY was slow early on, moved up
three wide but had not enough in the drive. SHAK'S HIDDEN GEM stalked the top pair early, raced five wide into the upper stretch and had no response.
LOOKIN FOR CANDY was quick to begin to set all the pace and gave way while racing along the inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIMLIC*O - June 25, 2021 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$16,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $25,000-$20,000. Three Year Olds, 120 lbs.; Older,
126 lbs. Non-winners Of A Race At A Mile Or Over Since April 25 Allowed 2 lbs. Claiming Price $25,000, if for $20,000, allowed 4
lbs. (If deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at One Mile and One
Sixteenth) (Rail at 10 feet). Claiming Price: $25,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Deputed
Testamony - 1:40.80 - May 19, 1984)
Purse: $30,000
Includes: $1,440 MBF - Maryland Bred Fund
Available Money: $30,000
Value of Race: $29,940 1st $17,100, 2nd $7,245, 3rd $3,795, 4th $1,800
Weather: Clear, 77° Track: Fast
Off at: 2:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30May21 7PIM1
8
Tusk (Marquez, Charlie)
126 L b
2
2
312
315
21 1/2
1Head
1Head
0.90*
5wd upper, all out
7Jun21 6DEL5
12
Trifor Gold (Suarez, Angel)
124 L b
4
3
21
21 1/2
11
28
29 3/4
2.10
shifted out 1/8,gamely
29May21 8PIM3
9
Can't Pass It Up (Ho, Wesley)
124 L bf
3
4
4
4
4
4
36 1/4
11.50
no match top pair
30May21 7PIM3
5
Hard Fought (Karamanos, Horacio)
120 L bf
1
1
11
1Head
318
36
4
2.30
set pace, stopped,
Fractional Times: 23.32
47.03
1:11.22
1:36.74
Final Time: 1:43.33
Split Times:
(23:71) (24:19)
(25:52)
(6:59)
Run-Up: 55 feet
Winner:
Tusk, Gray or Roan Gelding, by Tapit out of It's Midnight, by Shamardal. Foaled Feb 04, 2013 in Kentucky.
Breeder: Flaxman Holdings Limited
Owner: Flying Pheasant Farm, LLC
Trainer: Eppler, Mary
Claiming Prices:
12 - Trifor Gold: $25,000; 9 - Can't Pass It Up: $25,000; 5 - Hard Fought: $20,000;
Scratched Horse(s): Baby Yoda (Re-entered), Beltway Bob (Off-Turf), Claddagh's Run (Also-Eligible), Dundalk (Off-Turf), Flowmotion
(Also-Eligible), King Bubble (IRE) (Off-Turf), Lapochka (Off-Turf), Mokheef (Off-Turf), Perpetrate (Off-Turf),
Somekindofmagician (Off-Turf), Toss (Also-Eligible)
Total WPS Pool: $36,182
Pgm Horse
Win
Place
8
Tusk
3.80
2.10
12
Trifor Gold
2.60
9
Can't Pass It Up
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
14-3-1/2/3/4/6/7/8/10/11/13/14
(3 correct)
13.10
7,638
$0.50 Pick 4
3-14-3-8 (4 correct)
31.90
20,313
$0.50 Pick 5
13-3-14-3-8 (5 correct)
135.40
38,416
$1.00 Daily Double
3-8
10.10
4,890
$1.00 Exacta
8-12
4.10
18,105
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Tusk
2
32
31 1/2
21
1Head
1Head
12
Trifor Gold
3
21
2Head
11
2Head
2Head
9
Can't Pass It Up
4
414
416 1/2
420 1/2
414
39 3/4
5
Hard Fought
1
11
1Head
32 1/2
38
416
Trainers: 8 - Eppler, Mary; 12 - Shuman, Mark; 9 - Dunham, Bernard; 5 - Dilodovico, Damon
Owners:
8 - Flying Pheasant Farm, LLC; 12 - Copper Penny Stables; 9 - Dunham Thoroughbreds; 5 -Mark Kornegay;
Footnotes
TUSK stalked the top pair down the backstretch, raced five wide into the upper stretch and prevailed late under strong encouragement. TRIFOR GOLD
tracked the early leader down the backstretch, took command through the far turn, shifted out nearing the eighth pole to race well off the inside, dug in late
and missed in a game effort. CAN'T PASS IT UP was slow early on, improved position through the stretch but was no match for the top pair. HARD
FOUGHT showed good early speed to set all the pace and tired readily the final eighth of a mile.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIMLICO/ - June 25, 2021 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER, OR STATE SIRED OR STATE BRED RACES OR WHICH HAVE NEVER
WON THREE RACES OR CLAIMING PRICE $35,000-$28,000. Three YearOlds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race
At A Mile Or Over Since April 25 Allowed 3 lbs. Claiming Price $35,000, if for $28,000, allowed 4 lbs. (Races Where Entered For
$25,000 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $35,000 - $28,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Deputed Testamony - 1:40.80 - May 19, 1984)
Purse: $49,568
Includes: $1,418 MBF - Maryland Bred Fund
Available Money: $49,568
Value of Race: $49,568 1st $25,650, 2nd $10,868, 3rd $4,950, 4th $2,700, 5th $1,800, 6th $1,800, 7th $1,800
Weather: Clear, 77° Track: Fast
Off at: 3:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10May21 10PRX3
3
Forest Fire (Russell, Sheldon)
123 L b
2
3
11
11
11
23
13/4
7.80
inside,dug in, all out
31May21 8DEL2
9
McElmore Avenue (Cedeno, Carol)
123 L b
7
7
3Head
31
34 1/2
1Head
23 1/4
1.40*
5wd 7/8, 3wd 3/8
31May21 8DEL3
5
Coal Truth (Marquez, Charlie)
123 L b
4
4
6Head
6Head
51 1/2
42
3Neck
14.40
5wd 3/16,late interest
8May21 8PIM6
6
Clubman (Carrasco, Victor)
123 L b
5
2
7
7
4Head
51
41/2
34.80
widest lane,not enough
31May21 7PIM1
4
Hanalei's Houdini (Toledo, Jevian)
126 L bf
3
1
21/2
2Head
2Head
32
51/2
1.60
pressed pace,weakened
12Sep20 9GP1
2
El Samuro (Sanchez, Mychel)
123 L
1
6
51/2
5Head
7
7
61 1/2
6.70
3wd 1/8, no response
4Jun21 3CT1
7
V. I. P. Ticket (Acosta, J.)
123 L f
6
5
41
41
63 1/2
62
7
9.90
4wd 7/8,shift in,fade
Fractional Times: 25.30
49.20
1:12.57
1:37.86
Final Time: 1:44.55
Split Times:
(23:90) (23:37)
(25:29)
(6:69)
Run-Up: 55 feet
Winner:
Forest Fire, Dark Bay or Brown Gelding, by Friesan Fire out of Majestic Forestry, by Forestry. Foaled Apr 06, 2015 in Pennsylvania.
Breeder: Shirley Lojeski
Owner: Shirley A. Lojeski
Trainer: Servis, John
1 Claimed Horse(s): Hanalei's Houdini
New Trainer: Richard P. Sillaman
New Owner: LBR Racing Stable
Claiming Prices:
3 - Forest Fire: $35,000; 5 - Coal Truth: $35,000; 6 - Clubman: $35,000; 4 - Hanalei's Houdini: $35,000;
Scratched Horse(s): Indian Lake (Re-entered), Rough Sea (Trainer), Weather Wiz (Veterinarian)
Total WPS Pool: $136,366
Pgm Horse
Win
Place
Show
3
Forest Fire
17.60
6.20
4.20
9
McElmore Avenue
3.00
2.20
5
Coal Truth
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
3-1/2/3/4/6/7/8/10/11/13/14/15
(3 correct)
37.90
4,223
$1.00 Daily Double
8-3
22.10
4,597
$1.00 Exacta
3-9
25.10
98,275
$1.00 Superfecta
3-9-5-6
1,260.10
45,277
$1.00 Super High Five
3-9-5-6-4
2,159
1,835
$1.00 Trifecta
3-9-5
175.60
59,587
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Forest Fire
3
11
11
11
2Head
13/4
9
McElmore Avenue
7
31 1/2
31
31
1Head
23/4
5
Coal Truth
4
63
63 1/4
55 3/4
45
34
6
Clubman
2
73 1/4
73 1/4
45 1/2
57
44 1/4
4
Hanalei's Houdini
1
21
21
21
33
54 3/4
2
El Samuro
6
52 1/2
53
710 3/4
710
65 1/4
7
V. I. P. Ticket
5
41 1/2
42
67 1/4
68
76 3/4
Trainers: 3 - Servis, John; 9 - Eppler, Mary; 5 - Compton, Greg; 6 - Sanchez-Salomon, Rodolfo; 4 - Magee, Kieron; 2 - Camejo, Jose; 7 - O'Dwyer,
Jeremiah
Owners:
3 -Shirley A. Lojeski; 9 - Mary E. Eppler Racing Stable, Inc. and RAM Racing Stable; 5 - Dean, Mark and Cohea, Mike; 6 - J R Sanchez Racing
Stable; 4 -Kieron Magee; 2 -Brenda Tabraue; 7 - A.R.D. Racing Stables;
Footnotes
FOREST FIRE showed good early speed to set all the pace, was headed nearing the eighth pole, dug in at the sixteenth pole held under strong handling.
MCELMORE AVENUE stalked the early pace from the outside, was forced fie wide at the seven eighths pole, raced three wide nearing the three eighths
marker, led at the eighth pole but and finished willingly to the wire. COAL TRUTH was allowed to settle early, raced five wide at the three sixteenths pole
and showed late interest. CLUBMAN was slow early on, raced widest through the stretch stretch drive and had not enough. HANALEI'S HOUDINI pressed
the early leader, raced two wide around the far turn and weakened. EL SAMURO was allowed to settle off the early going, raced three wide at the eighth
pole and had no late response. V. I. P. TICKET was unhurried early, raced just off the inside around the far turn, was along the inside rail in the stretch drive
and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PIML/ICO - June 25, 2021 - Race 7
ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER, OR MD SIRED OR MD BRED RACES OR WHICH HAVE NEVER WON
TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race At A Mile Or Over Since April 25 Allowed 3 lbs. (If
deemed inadvisable by management to run this race on the Turf course, it will be run on the main track at One Mile and One
Sixteenth) (Rail at 10 feet). (NW1 X)
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Deputed
Testamony - 1:40.80 - May 19, 1984)
Purse: $42,903
Includes: $1,323 MBF - Maryland Bred Fund
Available Money: $42,903
Value of Race: $42,903 1st $23,940, 2nd $10,143, 3rd $4,620, 4th $2,520, 5th $1,680
Weather: Clear, 77° Track: Fast
Off at: 3:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Jun21 5PIM2
8
Dig Charlie Dig (Rodriguez, Jaime)
123 L b
3
2
34
31 1/2
21
11
11/2
2.10
4wd 3/16, driving,
29May21 8PIM2
3
Dream Big Dreams (Russell, Sheldon)
117 L b
2
4
5
41/2
3Head
21/2
22 3/4
1.30*
5wd upper, second best
2Jun21 7DEL5
9
English Tavern (Karamanos, Horacio)
123 L
4
5
41/2
5
5
31 1/2
35
10.20
3wd bid, not enough
2Jun21 7DEL6
13
Benandjoe (Marquez, Charlie)
126 L b
5
3
1Head
26
11/2
47
415 1/4
1.80
speed, weakened,
29May21 8PIM5
1
He's Orientate (Ortiz, Yomar)
117 L bf
1
1
27
1Head
41/2
5
5
22.00
up close, stopped,
Fractional Times: 23.73
47.48
1:12.06
1:37.95
Final Time: 1:44.58
Split Times:
(23:75) (24:58)
(25:89)
(6:63)
Run-Up: 55 feet
Winner:
Dig Charlie Dig, Dark Bay or Brown Gelding, by Discreetly Mine out of Concert Strike, by Smart Strike. Foaled Apr 08, 2014 in Kentucky.
Breeder: Doug Branham & Felicia Branham
Owner: Lo, Charles, Jagger Inc. and Kernan, Jr., Morris E.
Trainer: Ness, Jamie
Scratched Horse(s): Audacious Quality (Off-Turf), Benny Havens (Off-Turf), Chateau de Vizille (Off-Turf), Crazy Kater (Off-Turf), Crouchelli
(Re-entered), Quality Choice (Off-Turf), Sea Ghost (Re-entered), Speed Game (Off-Turf)
Total WPS Pool: $73,157
Pgm Horse
Win
Place
Show
8
Dig Charlie Dig
6.20
2.40
2.10
3
Dream Big Dreams
2.40
2.10
9
English Tavern
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/2/3/4/6/7/8/10/11/13/14/15-3
(3 correct)
31.40
4,485
$1.00 Daily Double
3-8
33.60
7,507
$1.00 Exacta
8-3
5.80
41,442
$1.00 Superfecta
8-3-9-13
27.60
11,924
$1.00 Trifecta
8-3-9
20.20
20,951
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Dig Charlie Dig
2
37
36
21/2
11
11/2
3
Dream Big Dreams
4
511 1/2
47 1/2
31 1/2
21
21/2
9
English Tavern
5
411
58
52
31 1/2
33 1/4
13
Benandjoe
3
1Head
2Head
11/2
43
48 1/4
1
He's Orientate
1
2Head
1Head
41 1/2
510
523 1/2
Trainers: 8 - Ness, Jamie; 3 - Russell, Brittany; 9 - Smith, Hamilton; 13 - McMahon, Hugh; 1 - Heil, Nancy
Owners:
8 - Lo, Charles, Jagger Inc. and Kernan, Jr., Morris E.; 3 - Cash is King LLC and LC Racing LLC; 9 - Romans, Jr., Jerry, Smith, Hamilton A. and
Smith, Sr., Franklin G.; 13 - Philmor Racing Stable, LLC; 1 -Herbert W. Kushner;
Footnotes
DIG CHARLIE DIG stalked the top pair down the backstretch, moved up four wide at the three sixteenths pole and held well to prevail under strong
pressure. DREAM BIG DREAMS dropped to the back of the pack early on, raced five wide into the upper stretch and finished second best. ENGLISH
TAVERN was allowed to settle off the early pace, raced three wide around the far turn through the stretch and had not enough late. BENANDJOE showed
good early speed and weakened the final eighth of a mile. HE'S ORIENTATE was forwardly placed early and tired readily from the inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PI<MLICO - June 25, 2021 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Deputed Testamony - 1:40.80 - May 19, 1984)
Purse: $15,000
Includes: $247 MBF - Maryland Bred Fund
Available Money: $15,000
Value of Race: $14,498 1st $8,550, 2nd $3,150, 3rd $1,898, 4th $900
Weather: Clear, 77° Track: Fast
Off at: 4:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30May21 4BEL3
2
My Sacred Place (Russell, Sheldon)
126 L b
1
3
11
11/2
12 1/2
17
110 1/2
0.20*
rousd 1/8,in hand late
21Mar21 5LRL7
4
Glorious Weekend (Fernandez, Jayson)
126 L b
2
4
22 1/2
24
27
25 1/2
23 1/2
3.80
5-path upper,no match
17Feb21 4PRX11
5
Officer Matute (LaBarre, Rebecca)
119 L bf
3
2
36
312
315
312
317 3/4
14.20
rail,no match top pair
21May21 6PIM5
6
Artillery (Lyapustina, Tais)
120 L b
4
1
4
4
4
4
4
5.40
failed to respond,
Fractional Times: 24.16
48.59
1:13.50
1:40.42
Final Time: 1:47.75
Split Times:
(24:43) (24:91)
(26:92)
(7:33)
Run-Up: 55 feet
Winner:
My Sacred Place, Dark Bay or Brown Gelding, by Temple City out of Awesomemundo, by Awesome Again. Foaled Apr 07, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Spendthrift Farm, LLC
Owner: Dubb, Michael, The Elkstone Group, LLC (Stuart Grant), Madaket Stables LLC and Caruso, Michael J.
Trainer: Russell, Brittany
1 Claimed Horse(s): My Sacred Place
New Trainer: Richard P. Sillaman
New Owner: Herman M. Braude
Claiming Prices:
2 - My Sacred Place: $5,000; 4 - Glorious Weekend: $5,000; 5 - Officer Matute: $5,000; 6 - Artillery: $5,000;
Scratched Horse(s): Bourbon Agogo (Trainer), Stand My Ground (Veterinarian)
Total WPS Pool: $60,845
Pgm Horse
Win
Place
2
My Sacred Place
2.40
2.10
4
Glorious Weekend
2.10
5
Officer Matute
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
3-8-1/2/3 (3 correct)
17.65
10,931
$0.50 Pick 4
1/2/3/4/6/7/8/10/11/13/14/15-3
(4 correct)
36.75
10,118
$0.50 Pick 5
3-1/2/3/4/6/7/8/10/11/13/14/15
(5 correct)
218.75
11,341
$0.20 Pick 6 Jackpot
14-3-1/2/3/4/6/7/8/10/11/13/14
(6 correct)
150.40
71,419
1,276,727
$1.00 Daily Double
8-2
5.20
7,349
$1.00 Exacta
2-4
1.90
34,562
$1.00 Trifecta
2-4-5
7.00
24,253
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
My Sacred Place
3
11
11/2
12 1/2
17
110 1/2
4
Glorious Weekend
4
21
21/2
22 1/2
27
210 1/2
5
Officer Matute
2
33 1/2
34 1/2
39 1/2
312 1/2
314
6
Artillery
1
49 1/2
416 1/2
424 1/2
424 1/2
431 3/4
Trainers: 2 - Russell, Brittany; 4 - Salazar, Marco; 5 - Ramirez, Saul; 6 - Corrales, Jose
Owners:
2 - Dubb, Michael, The Elkstone Group, LLC (Stuart Grant), Madaket Stables LLC and Caruso, Michael J.; 4 -Marco P. Salazar; 5 -Sergio
Gomez; 6 - Corrales Racing, LLC and Corrales, Maria V.;
Footnotes
MY SACRED PLACE showed good early speed to set all the pace along the inside, was roused with right handed whip action nearing the eighth pole and
was well clear late while racing in hand in the latter stages. GLORIOUS WEEKEND pressed the early leader from the outside, raced in the five path into the
upper stretch and was no match for the winner in the drive. OFFICER MATUTE stalked the pace, saved ground and was no match for the top pair.
ARTILLERY dropped back early and failed to respond.
Total Attendance: 0
Handle: $1,493,937
Copyright 2024 Equibase Company LLC. All Rights Reserved.
