P?LEASANTON - June 27, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 1 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Maiden, Claiming,
And Starter Races For $6,250 Or Less Not Considered In Eligibility). ( C) Claiming Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Call It - 1:38.01 - July 5, 2003)
Purse: $12,000
Plus: $210 Other Sources
Available Money: $12,210
Value of Race: $12,210 1st $7,200, 2nd $2,400, 3rd $1,440, 4th $720, 5th $450
Weather: Clear, 82° Track: Fast
Off at: 2:46 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20May21 5GG3
1
Don'tteasethetiger (Martinez, Catalino)
125 L f
1
1
11 1/2
11
1Head
11/2
11 1/2
0.90*
pace 2w,dug in,clear
30May21 4GG5
5
Unpossible (Antongeorgi III, William)
125 L b
5
2
21
22
23
21
22 1/4
5.30
chsd 3w,outkicked
5Jun21 8GG6
4
Arno's Mane Man (Orozco, Irving)
125 L bf
4
5
41 1/2
43
44
31
33/4
7.30
4w,3/16 bid,outfinishd
6Jun21 2GG3
2
Angelo's Pride (Amador, Silvio)
125 L b
2
3
31
31
3Head
46
49 3/4
1.80
stlkd 2-3w,weakened
30May21 3GG7
3
Robs Lucky Spirit (Terrero, Pedro)
125 L f
3
4
5
5
5
5
5
13.80
inside,no factor
Fractional Times: 24.81
48.82
1:12.88
1:39.27
Final Time: 1:43.93
Split Times:
(24:01) (24:06)
(26:39)
(4:66)
Run-Up: 60 feet
Winner:
Don'tteasethetiger, Bay Gelding, by Smiling Tiger out of My Cinsation, by Cindago. Foaled Feb 11, 2016 in California.
Breeder: Premier Thoroughbreds LLC, Alan Klein &Edward J. Brown
Owner: Madden Racing, MJVET Stables and Melen, Tanya
Trainer: Wong, Jonathan
2 Claimed Horse(s): Angelo's Pride
New Trainer: Isidro Tamayo
New Owner: Marron Road Ventures LLC and Tamayo, Isidro
Robs Lucky Spirit
New Trainer: Isidro Tamayo
New Owner: Johnny Taboada
Claiming Prices:
1 - Don'tteasethetiger: $8,000; 5 - Unpossible: $8,000; 4 - Arno's Mane Man: $8,000; 2 - Angelo's Pride: $8,000; 3 -
Robs Lucky Spirit: $8,000;
Total WPS Pool: $50,416
Pgm Horse
Win
Place
Show
1
Don'tteasethetiger
3.80
3.20
2.80
5
Unpossible
4.40
3.00
4
Arno's Mane Man
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
7.10
25,395
$1.00 Trifecta
1-5-4
22.00
19,557
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Don'tteasethetiger
1
11 1/2
11
1Head
11/2
11 1/2
5
Unpossible
2
21 1/2
21
2Head
21/2
21 1/2
4
Arno's Mane Man
5
43 1/2
44
43 1/4
31 1/2
33 3/4
2
Angelo's Pride
3
32 1/2
33
33
42 1/2
44 1/2
3
Robs Lucky Spirit
4
55
57
57 1/4
58 1/2
514 1/4
Trainers: 1 - Wong, Jonathan; 5 - Rondan, Felix; 4 - Baker, D.; 2 - Wright, Blaine; 3 - Taylor, Faith
Owners:
1 - Madden Racing, MJVET Stables and Melen, Tanya; 5 -Andres Rondan; 4 - Baker, Wayne D., Bergounous, Dexter, Decamilla, David and
Hansen, Norm; 2 - George, Anthony S., George, Patricia A., Stone, Michael and Stone, Aaron; 3 -Robert G. A. Jones;
Footnotes
DON'TTEASETHETIGER broke on top and set all of the pace through the second turn, was pressured by UNPOSSIBLE on the second turn and into the
lane but turned that one away and had a late kick to draw clear in the end. UNPOSSIBLE chased the pace through the second turn, pressured
DON'TTEASETHETIGER on the second turn and into the stretch but was outkicked while a clear second over the rest. ARNO'S MANE MAN settled toward
the rear of the field, was four wide on the second turn while mounting a bid but was outfinished in the stretch. ANGELO'S PRIDE stalked the pace, was two
wide on the second turn, gained a bit of ground into the lane but weakened in the stretch run. ROBS LUCKY SPIRIT was unhurried early, saved ground on
the second turn while running along the inside and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P<LEASANTON - June 27, 2021 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR STARTER OR
WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 120 lbs. Claiming Price $50,000 (Non-starters
For Claiming Price $16,000 Or Less In The Last Three Starts Preferred.)(Cal-bred Or Cal-sired Horses That Have Won An Open
First Condition Allowance Race In Northern California Must Carry An Additional 2 lbs. Unless Entered For A Claiming Price.).
(NW1$ X) Claiming Price: $50,000
Distance: Six Furlongs On The Dirt Current Track Record: (Black Jack Road - 1:07.57 - July 11, 1992)
Purse: $27,000
Plus: $8,100 CBOIF - California Bred Owner Fund
Available Money: $35,100
Value of Race: $34,398 1st $21,060, 2nd $7,020, 3rd $4,212, 4th $2,106
Weather: Clear, 82° Track: Fast
Off at: 3:17 Start: Good for all except 3 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22May21 9GG1
4
Swift as I Am (Ayuso, Armando)
120
L
3
2
21 1/2
2Head
2Head
11/2
0.40*
stlkd 4w,determinedly
23May21 7GG1
5
Mr. Stang (Antongeorgi III, William)
120
L
4
3
33
32
11/2
23
4.50
5w bid,led,outfinished
29May21 5GG2
3
Pappy Boyington (Orozco, Irving)
121
L
2
4
4
4
4
31/2
3.10
hppd st,2w,bid,tired
4Apr21 3GG4
1
Ashley's Valentine (Roman, Evin)
120
L
1
1
11 1/2
11/2
3Head
4
13.50
pace 3w,weakened
Fractional Times: 23.06
45.64
57.89
Final Time: 1:10.22
Split Times:
(22:58) (12:25)
(12:33)
Run-Up: 40 feet
Winner:
Swift as I Am, Bay Gelding, by Danza out of As I Am, by Artie Schiller. Foaled Feb 08, 2018 in California.
Breeder: Richard Barton Enterprises
Owner: Joe L. Turner
Trainer: Wong, Jonathan
Claiming Prices:
1 - Ashley's Valentine: $50,000;
Scratched Horse(s): Annie Graham (Veterinarian)
Total WPS Pool: $64,426
Pgm Horse
Win
Place
4
Swift as I Am
2.80
2.20
5
Mr. Stang
3.20
3
Pappy Boyington
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-4
5.40
6,382
$1.00 Exacta
4-5
4.50
23,110
$1.00 Trifecta
4-5-3
5.20
16,584
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Swift as I Am
2
21 1/2
21/2
21/2
11/2
5
Mr. Stang
3
33
31/2
11/2
21/2
3
Pappy Boyington
4
46
42 1/2
43/4
33 1/2
1
Ashley's Valentine
1
11 1/2
11/2
31/2
44
Trainers: 4 - Wong, Jonathan; 5 - Lucarelli, Frank; 3 - Miyadi, Steven; 1 - Mathis, Andy
Owners:
4 -Joe L. Turner; 5 - R.E.V. Racing, LLC and Lucarelli Racing Corp; 3 -Nicholas B. Alexander; 1 - Bran Jam Stable and Ciaglia Racing LLC;
Footnotes
SWIFT AS I AM sat just off of the early pace, applied pressure to the pacesetter on the turn while four wide, was passed by MR. STANG off of the turn but
came back on that rival in the stretch to prevail in a determined effort. MR. STANG chased the pace through the turn, mounted a bid on the turn while five
wide, led into the lane but could not hold off SWIFT AS I AM in the stretch and was outfinished by that rival, while a clear second over the rest. PAPPY
BOYINGTON hopped at the start, spotting the field six lengths at the break, chased the field from the rear, gained ground off of the turn but tired in the
stretch run. ASHLEY'S VALENTINE broke on top and set the pace through the turn, was pressured on the turn, lost ground into the stretch and weakened in
the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PL/EASANTON - June 27, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs.
Claiming Price $8,000, if for $7,000, allowed 1 lb. (NW2 L) Claiming Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Call It - 1:38.01 - July 5, 2003)
Purse: $10,000
Plus: $200 Other Sources
Available Money: $10,200
Value of Race: $10,200 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $450
Weather: Clear, 82° Track: Fast
Off at: 3:46 Start: Good for all except 6 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31May21 1GG1
2
Sky Navigator (Orozco, Irving)
122 - -
2
2
21/2
21/2
21/2
1Head
11 1/2
2.50*
4w,gained,late kick
4Jun21 7GG4
1
Exeter (Roman, Evin)
125 L
1
4
31
31
31 1/2
2Head
2Neck
3.10
stlk 2w,bid,outkicked
28May21 2GG6
5
Lookin for Gold (Alvarado, Frank)
122 L
4
3
41
5
41
42
31/2
4.70
4w 1st,5w,rallied
11Jun21 3GG1
3
Sleep Over (Ayuso, Armando)
122 L
3
1
11 1/2
11 1/2
11
32
44 1/4
3.30
pace 3w,weakened
31May21 3GG4
6
Second Bold (Pena, Brayan)
125 L v
5
5
5
4Head
5
5
5
2.60
slw st,5w,3w,gave way
Fractional Times: 25.09
49.91
1:14.53
1:40.10
Final Time: 1:44.82
Split Times:
(24:82) (24:62)
(25:57)
(4:72)
Run-Up: 60 feet
Winner:
Sky Navigator, Chestnut Gelding, by Sky Mesa out of Candy n' Oats, by Candy Ride (ARG). Foaled Feb 26, 2018 in Kentucky.
Breeder: Larry Jett
Owner: Jett, T. Lawrence and Jett, Ann
Trainer: France, Reid
1 Claimed Horse(s): Exeter
New Trainer: Isidro Tamayo
New Owner: Johnny Taboada
Voided Claims:
Sky Navigator(Vet)
Claiming Prices:
2 - Sky Navigator: $8,000; 1 - Exeter: $8,000; 5 - Lookin for Gold: $8,000; 3 - Sleep Over: $8,000; 6 - Second Bold:
$8,000;
Scratched Horse(s): Macedonian Ruler (AUS) (Veterinarian)
Total WPS Pool: $64,688
Pgm Horse
Win
Place
Show
2
Sky Navigator
7.00
3.80
2.60
1
Exeter
3.40
2.40
5
Lookin for Gold
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-4-2 (3 correct)
13.70
6,737
$2.00 Daily Double
4-2
8.80
4,953
$1.00 Exacta
2-1
14.90
28,648
$0.10 Superfecta
2-1-5-3
8.23
9,696
$1.00 Trifecta
2-1-5
46.10
16,380
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Sky Navigator
2
21 1/2
21 1/2
21
1Head
11 1/2
1
Exeter
4
32
32
31 1/2
2Head
21 1/2
5
Lookin for Gold
3
43
53
43
42 1/4
31 3/4
3
Sleep Over
1
11 1/2
11 1/2
11
3Head
42 1/4
6
Second Bold
5
54
43
54
54 1/4
56 1/2
Trainers: 2 - France, Reid; 1 - Howey, Quinn; 5 - Thomas, Jamey; 3 - Ramirez, Miguel; 6 - Wong, Jonathan
Owners:
2 - Jett, T. Lawrence and Jett, Ann; 1 -Tony Busching; 5 - Smolich, Andy, Smolich, Jim, Smolich, Rob and Wood, Chris; 3 - Baseline Equine LLC;
6 -Johnny Taboada;
Footnotes
SKY NAVIGATOR sat just off of the early pace of SLEEP OVER, took the lead into the lane, was on terms with EXETER inside of the furlong marker and
had a late kick to get by that rival to prevail. EXETER stalked the pace through the second turn, gained ground off of the turn, was on terms with SKY
NAVIGATOR inside of the eighth pole but was outkicked by the that rival in the stretch while holding on for second. LOOKIN FOR GOLD was allowed to
settle toward the rear of the field, was four wide along the first turn, was five wide on the second turn and rallied in the stretch, just missing for the place
while holding for third. SLEEP OVER set the pace through the second turn, was confronted on the second turn, gave up the lead and weakened in the
stretch run. SECOND BOLD had his head turned and hesitated at the start, spotting the field four lengths, was five wide on the first turn, settled at the rear
of the field, was three wide on the second turn and gave way in the stretch run. The mile split was 140.10.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANTO*N - June 27, 2021 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 1 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $6,250 (Maiden, Claiming, And Starter Races For $5,000
Or Less Not Considered In Eligibility). ( C) Claiming Price: $6,250
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $11,000
Plus: $230 Other Sources
Available Money: $11,230
Value of Race: $11,230 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $450
Weather: Clear, 82° Track: Fast
Off at: 4:16 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29May21 2GG4
2
Hypersonic (Espinoza, Assael)
125
L b
2
5
22 1/2
22
22 1/2
12 1/4
2.20
pace 3w,late kick
11Jun21 9GG6
3
Katzumoto (Terrero, Pedro)
125
L f
3
2
5
5
5
23/4
7.00
2w,rallied,2nd best
6Jun21 7GG1
1
Gray Gem (Orozco, Irving)
125
L bf
1
4
1Head
1Head
1Head
31
2.30
pace 2w,tired,svd 3rd
18Jun21 5PLN1
6
Concur (Ayuso, Armando)
125
L bf
5
1
42
44
3Head
42 1/2
2.00*
4w,no rally
18Jun21 5PLN2
5
Potente Alba (Antongeorgi III, William)
125
L
4
3
3Head
3Head
4Head
5
5.50
chsd,3w,empty
Fractional Times: 22.37
45.38
57.95
Final Time: 1:04.64
Split Times:
(23:01) (12:57)
(6:69)
Run-Up: 85 feet
Winner:
Hypersonic, Chestnut Gelding, by Distorted Humor out of Flying Colors (IRE), by =Teofilo (IRE). Foaled Jan 22, 2016 in Kentucky.
Breeder: International Equities Holdings Inc.
Owner: Leon Scott
Trainer: Steiner, Jack
Claiming Prices:
2 - Hypersonic: $6,250; 3 - Katzumoto: $6,250; 1 - Gray Gem: $6,250; 6 - Concur: $6,250; 5 - Potente Alba: $6,250;
Scratched Horse(s): Cinderellas Prince (Veterinarian)
Total WPS Pool: $64,712
Pgm Horse
Win
Place
Show
2
Hypersonic
6.40
4.00
2.40
3
Katzumoto
5.20
2.80
1
Gray Gem
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-2-2 (3 correct)
28.30
12,987
$0.50 Pick 4
1-2/4-2/4-2 (4 correct)
39.00
34,234
$2.00 Daily Double
2-2
31.60
3,870
$1.00 Exacta
2-3
17.00
26,619
$0.10 Superfecta
2-3-1-6
11.36
11,602
$1.00 Trifecta
2-3-1
51.00
19,112
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Hypersonic
5
2Head
2Head
2Head
12 1/4
3
Katzumoto
2
54 3/4
56 1/4
52 3/4
22 1/4
1
Gray Gem
4
1Head
1Head
1Head
33
6
Concur
1
42 3/4
42 1/4
32 1/2
44
5
Potente Alba
3
32 1/2
32
42 3/4
56 1/2
Trainers: 2 - Steiner, Jack; 3 - De Jesus, Pablo; 1 - Steiner, Jack; 6 - Ramos, Jesus; 5 - Stortz, Marcia
Owners:
2 -Leon Scott; 3 -Channis C. Whiteman; 1 -Jack Steiner; 6 -Candelario Barragan; 5 - Taboada, Johnny and Taboada, Marcel;
Footnotes
HYPERSONIC was off a step slowly, was hustled to contest the early pace with GRAY GEM, dueled with that rival through the turn, put away GRAY GEM
inside of the furlong marker and had a late kick to prevail. KATZUMOTO settled at the rear of the field through the turn, mounted a sustained rally off of the
turn and into the stretch to get second, but was not pressuring the winner. GRAY GEM contested the pace through the turn with HYPERSONIC, was on
terms with that one off of the turn, tired inside of the eighth pole but did save the show. CONCUR settled toward the rear of the field, was four wide on the
second turn and did not rally in the stretch run. POTENTE ALBA chased the pace through the turn, lost ground off of the turn and was empty for the stretch
run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEAS*ANTON - June 27, 2021 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 125 lbs. Claiming Price $5,000 (Maiden, Claiming, And Starter Races For $4,000 Or Less Not Considered In
Eligibility And Allowances). (NW2 L X) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $10,500
Plus: $690 Other Sources
Available Money: $11,190
Value of Race: $11,190 1st $6,300, 2nd $2,100, 3rd $1,260, 4th $630, 5th $450, 6th $450
Weather: Clear, 82° Track: Fast
Off at: 4:46 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
29May21 7GG6
3
Where's Frankie (Antongeorgi III, William)
122
L b
3
2
11
1Head
1Head
11/2
5.90
pace 2w,dug in,held on
31May21 6GG3
1
Thrill's Legacy (Pena, Brayan)
125
L b
1
6
3Head
41
21/2
21 1/4
2.40
2w,rallied,2nd best
12Jun21 5GG2
6
Arouse N Go (Alvarado, Frank)
125
L bf
6
3
41/2
3Head
42
3Nose
1.30*
4w,outkicked,hld 3rd
12Jun21 5GG5
2
Ramoncita Light (Rodriguez, Jose)
118
L f
2
5
51 1/2
51 1/2
53
43 3/4
13.00
4w,late bid,not enough
8May21 2GG5
5
Moon Rocket (Espinoza, Assael)
125
L b
5
1
21/2
21 1/2
3Head
51
3.10
pace 3w,weakened
4Jun21 2GG5
4
Clochard Street (Herrera, Cristobal)
125
L bf
4
4
6
6
6
6
31.40
2-3w,no factor
Fractional Times: 22.68
45.79
58.46
Final Time: 1:04.98
Split Times:
(23:11) (12:67)
(6:52)
Run-Up: 85 feet
Winner:
Where's Frankie, Chestnut Filly, by Square Eddie out of Little Treasure (ITY), by =Invincible Spirit (IRE). Foaled May 14, 2018 in California.
Breeder: Reddam Racing, LLC & Jamie McCalmont
Owner: McNeill, Garry and Barnett, Felbert
Trainer: De Jesus, Pablo
2 Claimed Horse(s): Arouse N Go
New Trainer: Gary Greiner
New Owner: Renee Greiner
Thrill's Legacy
New Trainer: Isidro Tamayo
New Owner: Sergio A. Salguero
Claiming Prices:
3 - Where's Frankie: $5,000; 1 - Thrill's Legacy: $5,000; 6 - Arouse N Go: $5,000; 2 - Ramoncita Light: $5,000; 5 - Moon
Rocket: $5,000; 4 - Clochard Street: $5,000;
Total WPS Pool: $72,423
Pgm Horse
Win
Place
Show
3
Where's Frankie
13.80
5.20
3.00
1
Thrill's Legacy
3.80
2.60
6
Arouse N Go
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2-2-3 (3 correct)
198.60
9,751
$2.00 Daily Double
2-3
68.40
4,732
$1.00 Exacta
3-1
21.90
31,832
$0.10 Superfecta
3-1-6-2
20.57
18,634
$1.00 Trifecta
3-1-6
64.20
23,630
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Where's Frankie
2
11
1Head
1Head
11/2
1
Thrill's Legacy
6
31 1/2
41 3/4
2Head
21/2
6
Arouse N Go
3
41 1/2
31 1/2
43/4
31 3/4
2
Ramoncita Light
5
52
52 3/4
52 3/4
41 3/4
5
Moon Rocket
1
21
2Head
31/2
55 1/2
4
Clochard Street
4
63 1/2
64 1/4
65 3/4
66 1/2
Trainers: 3 - De Jesus, Pablo; 1 - Trujillo, Victor; 6 - Tamayo, Isidro; 2 - Torres, Arnold; 5 - Tekos, Jr., Angelo; 4 - Trujillo, Marcelino
Owners:
3 - McNeill, Garry and Barnett, Felbert; 1 -Victor Trujillo; 6 - Lenberg, Thomas M. and Wickman, Michael; 2 - Rangel, Hector M. and Torres,
Arnold; 5 - Blue Moon Racing Ltd. and Dietrich, Steven; 4 - Salas-Ibarra, Nancy and Trujillo, Floriberta;
Footnotes
WHERE'S FRANKIE stumbled a bit leaving the gate, then was hustled to set the pace through the turn, was pressured on the turn by MOON ROCKET,
extended the lead off of the turn and was challenged late by THRILL'S LEGACY but held on to win. THRILL'S LEGACY sat just off of the early pace, gained
ground off of the turn and challenged WHERE'S FRANKIE in the final sixteenth while running on the left lead, could not reel in the winner but bested the
rest. AROUSE N GO stalked the pace through the turn while four wide and was outkicked in the stretch but did save third. RAMONCITA LIGHT settled
toward the rear of the field and had a late rally in the stretch, just missing for third. MOON ROCKET contested the pace of WHERE'S FRANKIE through the
turn, lost ground off of the turn and weakened in the stretch run. CLOCHARD STREET had no speed early and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANTO<N - June 27, 2021 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $8,500
Plus: $1,588 Other Sources
Available Money: $10,088
Value of Race: $10,088 1st $4,675, 2nd $1,700, 3rd $1,275, 4th $638, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 82° Track: Fast
Off at: 5:18 Start: Good for all except 5 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
14May21 8GG4
8
Grey Abbey (Terrero, Pedro)
125
L b
8
4
41 1/2
43
42
11 1/4
5.00
4-5w,1/4 bid,driving
31May21 4GG2
7
Sassy Einstein (Espinoza, Assael)
125
L
7
5
6Head
6Head
72
21
1.70*
4w,steady bid,2d best
19Jun21 2PLN6
6
Ashley Beautiful (Rodriguez, Jose)
116
L
6
6
71 1/2
7Head
6Head
31
24.50
chsd 5w,rallied
13May21 1GG5
1
Sharp Curve (Orozco, Kevin)
122
L b
1
3
21
1Head
1Head
44 1/2
5.10
pace,inside,tired
12Jun21 6GG3
3
Snoozy Suzy (Duran, Francisco)
122
L
3
2
33
31
3Head
53/4
3.20
stlkd 4w,weakened
---
2
Lucky Lara (Herrera, Cristobal)
122
L
2
1
1Head
21/2
21/2
62
10.10
pace 3w,gave way
4Jun21 6GG7
4
Coy Wildcat (Martinez, Catalino)
122
L b
4
7
5Head
51/2
5Head
71
22.20
bmp st,3w,faded
---
5
Laker Gold (Pena, Brayan)
122
L b
5
8
8
8
8
8
8.40
bmpd st,3w,no threat
Fractional Times: 22.30
46.35
59.31
Final Time: 1:06.06
Split Times:
(24:05) (12:96)
(6:75)
Run-Up: 85 feet
Winner:
Grey Abbey, Gray or Roan Filly, by Northern Causeway out of Gypsy Preacher, by Tapit. Foaled Apr 16, 2017 in California.
Breeder: Rozamund Barclay
Owner: Mad Hansen Racing LLC and Sandlot Racing Stables
Trainer: Hansen, Roger
Claiming Prices:
8 - Grey Abbey: $5,000; 7 - Sassy Einstein: $5,000; 6 - Ashley Beautiful: $5,000; 1 - Sharp Curve: $5,000; 3 - Snoozy
Suzy: $5,000; 2 - Lucky Lara: $5,000; 4 - Coy Wildcat: $5,000; 5 - Laker Gold: $5,000;
Total WPS Pool: $70,849
Pgm Horse
Win
Place
Show
8
Grey Abbey
12.00
4.80
2.80
7
Sassy Einstein
3.20
2.60
6
Ashley Beautiful
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
2-3-8 (3 correct)
178.00
7,364
$2.00 Daily Double
3-8
62.00
5,028
$1.00 Exacta
8-7
14.10
38,189
$0.10 Superfecta
8-7-6-1
61.44
24,969
$1.00 Trifecta
8-7-6
111.00
29,017
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Grey Abbey
4
44
41 1/2
43/4
11 1/4
7
Sassy Einstein
5
65 3/4
65
73
21 1/4
6
Ashley Beautiful
6
75 3/4
75 1/4
62 3/4
32 1/4
1
Sharp Curve
3
2Head
1Head
1Head
43 1/4
3
Snoozy Suzy
2
31
31/2
31/2
57 3/4
2
Lucky Lara
1
1Head
2Head
2Head
68 1/2
4
Coy Wildcat
7
55 1/2
54 1/2
52 3/4
710 1/2
5
Laker Gold
8
87 1/4
85 1/4
85
811 1/2
Trainers: 8 - Hansen, Roger; 7 - Ramos, Jesus; 6 - Puertas, Jerry; 1 - Puertas, Jerry; 3 - McCanna, Tim; 2 - Miller, Quentin; 4 - Galvin, Brendan; 5 - Wong,
Jonathan
Owners:
8 - Mad Hansen Racing LLC and Sandlot Racing Stables; 7 -Candelario Barragan; 6 -Humberto Martinez; 1 - Greger, Thomas and Puertas,
Jerry F.; 3 - Morning Line Racing, LLC and McCanna, Tim; 2 - Orsi, Bernardo, Schmitt, George F. and Schmitt, Mary Clare; 4 - Edwards,
Roberta, Morrow, Nina and Watchorn, Ron; 5 -Mark Holden;
Footnotes
GREY ABBEY sat just off of the early fractions, swung four to five wide on the turn to vie for the lead, gained ground off of the turn and won in a drive.
SASSY EINSTEIN settled toward the rear of the field, was four wide on the turn and made a steady bid in the stretch to get second, but was not pressuring
the winner. ASHLEY BEAUTIFUL chased from the rear of the field, was five wide on the turn, gained ground off of the turn and continued that rally in the
stretch to get the show. SHARP CURVE dueled on the front end with LUCKY LARA through the turn, saved ground along the turn, led into the stretch but
tired in the drive. SNOOZY SUZY stalked the early pace while four wide on the turn and weakened in the stretch run. LUCKY LARA contested the pace with
SHARP CURVE through the turn, was outrun off of the turn and gave way in the stretch run. COY WILDCAT came over onto LAKER GOLD at the start,
chased the pace while three wide on the turn and faded in the stretch run. LAKER GOLD was bumped by COY WILDCAT at the start, had no early speed
and was not a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEASANT[ON - June 27, 2021 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 125 lbs. Claiming Price $12,500, if for $10,500, allowed 1 lb. (Maiden, Claiming, And Starter Races For $10,000 Or
Less Not Considered In Eligibility And Allowances). (NW2 L X) Claiming Price: $12,500 - $10,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Boundary Ridge - 1:02.00 - June 29, 1993)
Purse: $13,000
Plus: $1,090 Other Sources
Available Money: $14,090
Value of Race: $14,090 1st $7,800, 2nd $2,600, 3rd $1,560, 4th $780, 5th $450, 6th $450, 7th $450
Weather: Clear, 82° Track: Fast
Off at: 5:47 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Jun21 10GG4
7
Dee Gee (Ayuso, Armando)
125
L bf
7
5
5Head
41
11/2
13/4
2.40
circled 4-5w,dug in
6Jun21 1GG4
4
St. Annie's Indy (Alvarado, Frank)
125
L b
4
6
7
62
2Head
21 1/2
10.40
2w,dropped whip 1/16
31May21 6GG2
2
Spun Away (Amador, Silvio)
125
L b
2
7
61
5Head
31
35 1/4
13.00
inside,bid,outfinished
30May21 9GG1
5
Trouble N Paradise (Orozco, Irving)
125
L f
5
4
41
7
61 1/2
4Neck
4.60
chsd,3-4w,tired
13Jun21 4GG4
1
Maycee Jo (Roman, Evin)
125
L v
1
2
1Head
1Head
41 1/2
54 1/2
4.10
pace 2w,weakened
13Jun21 4GG2
6
Swanee (Pena, Brayan)
125
L b
6
3
31 1/2
31
5Head
61 1/4
2.30*
4w,chck 1/8,faded
31May21 6GG5
3
Pearl Dragon (Espinoza, Assael)
125
L
3
1
2Head
2Head
7
7
11.70
pace 3w,gave out
Fractional Times: 22.21
44.94
57.58
Final Time: 1:04.34
Split Times:
(22:73) (12:64)
(6:76)
Run-Up: 85 feet
Winner:
Dee Gee, Bay Mare, by Decarchy out of There Goes Gee Gee, by Atticus. Foaled Mar 06, 2016 in California.
Breeder: Gilman Racing
Owner: Hat Trick Racing
Trainer: France, Reid
1 Claimed Horse(s): Maycee Jo
New Trainer: Bill McLean
New Owner: Earley, Brian, Fasi, Gina, McLean, Bill and Planchon,
Doug
Claiming Prices:
7 - Dee Gee: $12,500; 4 - St. Annie's Indy: $12,500; 2 - Spun Away: $12,500; 5 - Trouble N Paradise: $12,500; 1 -
Maycee Jo: $12,500; 6 - Swanee: $12,500; 3 - Pearl Dragon: $12,500;
Total WPS Pool: $89,994
Pgm Horse
Win
Place
Show
7
Dee Gee
6.80
4.80
4.40
4
St. Annie's Indy
8.20
6.00
2
Spun Away
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-8-7 (3 correct)
287.10
6,050
$2.00 Daily Double
8-7
47.00
4,693
$1.00 Exacta
7-4
40.50
40,309
$0.10 Superfecta
7-4-2-5
88.32
25,516
$1.00 Trifecta
7-4-2
214.40
33,413
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
7
Dee Gee
5
52 3/4
41 1/4
11/2
13/4
4
St. Annie's Indy
6
73 3/4
62 1/4
21/2
23/4
2
Spun Away
7
62 3/4
52 1/4
31/2
32 1/4
5
Trouble N Paradise
4
41 3/4
74 1/4
63 1/4
47 1/2
1
Maycee Jo
2
1Head
1Head
41 1/2
57 3/4
6
Swanee
3
3Head
3Head
53
612 1/4
3
Pearl Dragon
1
2Head
2Head
74 3/4
713 1/2
Trainers: 7 - France, Reid; 4 - Calvario, Samuel; 2 - Bellasis, Tim; 5 - Tamayo, Isidro; 1 - Wong, Jonathan; 6 - Wong, Jonathan; 3 - Trujillo, Victor
Owners:
7 - Hat Trick Racing; 4 -Mary Tucker; 2 - Bellasis, Tim, O'Gorman, Kevin, O'Gorman, Cheryl and Tschanz, Cassandra; 5 - Ochoa, Lourdes and
Sanchez, Rafael; 1 - MJVET Stables; 6 - MJVET Stables; 3 - Marron Road Ventures, LLC;
Footnotes
DEE GEE sat just off of the early pace, gained ground on the turn while four wide, continued that bid to circle the field into the stretch, took the lead, came
over a path nearing the furlong marker and dug in in the final sixteenth to prevail. ST. ANNIE'S INDY settled toward the rear of the field, rallied along the
turn to vie for the lead at the top of the stretch, rider dropped the whip nearing the sixteenth pole, and held for second. SPUN AWAY settled toward the rear
of the field, saved ground on the turn, gained ground off of the turn and was outfinished in the stretch but was a clear third. TROUBLE N PARADISE chased
the field from the rear, was three to four wide on the turn and tired in the stretch run. MAYCEE JO set contested fractions through the turn, lost ground off of
the turn and weakened in the stretch run. SWANEE contested the pace through the turn, was four wide on the turn, checked nearing the eighth pole when
DEE GEE came over and faded in the stretch run. PEARL DRAGON contested the early pace, lost ground off of the turn and gave out in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PLEA[SANTON - June 27, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 125 lbs. Claiming Price $8,000, if for $7,000, allowed 1 lb. (NW2 L) Claiming Price: $8,000 - $7,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Call It - 1:38.01 - July 5, 2003)
Purse: $10,000
Plus: $1,550 Other Sources
Available Money: $11,550
Value of Race: $11,550 1st $5,500, 2nd $2,000, 3rd $1,500, 4th $750, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 82° Track: Fast
Off at: 6:17 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20May21 3GG1
3
Sayitall (Rodriguez, Jose)
116 L
2
1
11
11
11
12 1/2
11 3/4
13.00
pace 2w,dug in,drvng
12Jun21 1GG1
8
Stars of Bluegrass (Ayuso, Armando)
122 L b
7
3
41
41/2
42 1/2
21
21 3/4
1.50*
tracked 5w,steady 2d
28May21 1GG3
6
Stateforest (Martinez, Catalino)
125 L
5
5
31/2
31/2
31/2
31/2
33/4
15.40
asked 4w, evenly
13Jun21 10GG6
5
Rouge Bouquet (Amador, Silvio)
125 L bf
4
8
71 1/2
73
72
5Head
41 1/4
50.70
chckd early,no threat
4Jun21 2SA4
7
Nicole Grace (Orozco, Irving)
125 L
6
7
61 1/2
62
51
61/2
51 1/2
3.20
roused 3w, no rally
10Jun21 2GG4
1
Chicks Dig Munny (Roman, Evin)
122 L bf
1
6
5Head
5Head
61/2
71
61
3.90
saved ground,no bid
28May21 1GG2
4
Runnin Diva (Herrera, Hugo)
125 L b
3
2
21
21
2Head
41
71 1/2
8.50
drifted early,weakened
9May21 1GG1
9
Mia Solina (Terrero, Pedro)
125 L
8
4
8
8
8
8
8
8.00
no speed
Fractional Times: 23.61
47.96
1:12.99
1:40.48
Final Time: 1:45.29
Split Times:
(24:35) (25:03)
(27:49)
(4:81)
Run-Up: 60 feet
Winner:
Sayitall, Dark Bay or Brown Filly, by Allaboutdreams out of Trickey Diva, by Abaginone. Foaled Mar 29, 2018 in California.
Breeder: Herb Moniz & Charlie Robin
Owner: Paradise Road Ranch, LLC
Trainer: Jauregui, O.
Claiming Prices:
3 - Sayitall: $8,000; 8 - Stars of Bluegrass: $8,000; 6 - Stateforest: $8,000; 5 - Rouge Bouquet: $8,000; 7 - Nicole Grace:
$8,000; 1 - Chicks Dig Munny: $8,000; 4 - Runnin Diva: $8,000; 9 - Mia Solina: $8,000;
Scratched Horse(s): Handcuffed (Veterinarian)
Total WPS Pool: $83,833
Pgm Horse
Win
Place
Show
3
Sayitall
28.00
8.00
5.20
8
Stars of Bluegrass
3.20
2.20
6
Stateforest
6.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Pick 3
8-7-3 (3 correct)
283.40
29,789
$0.50 Pick 4
3-8-7-3 (4 correct)
1,276.95
59,609
$0.50 Pick 5
2-3-8-7-3 (5 correct)
6,230.95
49,861
$0.20 Pick 6 Jackpot
2/4-2-3-8-7-3 (6 correct)
1,838.96
24,526
57,760
$2.00 Daily Double
7-3
73.60
24,722
$1.00 Exacta
3-8
41.10
40,819
$0.10 Superfecta
3-8-6-5
329.85
26,880
$0.20 Super High Five
3-8-6-5-7
855.82
17,178
140,758
$1.00 Trifecta
3-8-6
298.00
31,418
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Sayitall
1
11
11
11
12 1/2
11 3/4
8
Stars of Bluegrass
3
42 1/2
42 1/2
41 1/2
22 1/2
21 3/4
6
Stateforest
5
32
32
31
33 1/2
33 1/2
5
Rouge Bouquet
8
75
75
75 1/2
55
44 1/4
7
Nicole Grace
7
63 1/2
63
54
65
55 1/2
1
Chicks Dig Munny
6
53 1/2
53
65
75 1/2
67
4
Runnin Diva
2
21
21
21
44
78
9
Mia Solina
4
86 1/2
88
87 1/2
86 1/2
89 1/2
Trainers: 3 - Jauregui, O.; 8 - France, Reid; 6 - Galvin, Brendan; 5 - Baker, D.; 7 - Sherman, Steve; 1 - Wong, Jonathan; 4 - McDonald, Melanie; 9 -
Calvario, Samuel
Owners:
3 - Paradise Road Ranch, LLC; 8 - Top Hat Thoroughbreds; 6 - Four Quarters Corp.; 5 - Packsaddle Road LLC; 7 - Janavar Thoroughbreds
LLC; 1 - CYBT, Nentwig, Michael, Pagano, Ray and Weiner, Daniel; 4 -Audrey Martel; 9 - Calvario, Samuel and Fernandez, Ana;
Footnotes
SAYITALL had the best speed, set all the pace off the rail to the stretch then dug in determinedly to hold. STARS OF BLUEGRASS tracked the winner while
widest in the five path to the stretch, could not impact that one but was best of the others. STATEFOREST stalked the pace inside of STARS OF
BLUEGRASS and four wide for six furlongs, got outkicked to mid stretch and finished evenly. ROUGE BOUQUET checked away from RUNNIN DIVA early,
had no speed, raced two wide to the stretch but could not offer the needed late response. NICOLE GRACE was outsprinted to the second turn, raced three
wide to the stretch then also lacked a late bid. CHICKS DIG MUNNY settled mid pack inside rivals, saved ground to the stretch but came up empty in the
drive. RUNNIN DIVA drifted out across ROUGE BOUQUET early, pressed the winner three wide to the stretch then was outrun to mid stretch and
weakened. MIA SOLINA had no speed and was never a threat.
Track Attendance: 1116
Handle: $1,434,795
Copyright 2024 Equibase Company LLC. All Rights Reserved.
