MAHONING VAL<LEY RACE COURSE - January 9, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. (Ohio Registered Foals Preferred).
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $24,300
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $39,300
Value of Race: $24,300 1st $15,066, 2nd $4,860, 3rd $2,430, 4th $1,215, 5th $729
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 12:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Nov23 7IND3
5
Gamblers Tail (Rodriguez, Walter)
122 L b
4
5
5
41
2Head
11
13/4
0.50*
bmp st,circled,all out
14Dec23 1MVR4
1
Xerxes (Jurado, Eddie)
122 b
1
2
41
5
5
2Head
21 1/2
12.30
rallied 2w, 2nd best
---
2
Lieutenant General (Corrales, Gerardo)
122 L
2
1
31
31/2
31/2
35
312 1/4
2.10
mid move 4w,outfinishd
27Nov23 1MVR2
3
Mansion Party (Oliveros, Charle)
122 b
3
4
24
12
11
42
46 1/4
5.00
bmp st,prssd,led,wknd
27Dec23 1MVR5
6
Destino (Barbaran, Erik)
122 - -
5
3
1Head
23 1/2
41 1/2
5
5
27.00
led, pressed, stopped
Fractional Times: 24.91
48.79
1:15.28
1:29.02
Final Time: 1:43.08
Split Times:
(23:88) (26:49)
(13:74)
(14:06)
Run-Up: 40 feet
Winner:
Gamblers Tail, Chestnut Colt, by Hightail out of Gamblers Rose, by Pulpit. Foaled Jun 07, 2021 in Kentucky.
Breeder: Calumet Farm
Owner: Calumet Farm
Trainer: Ward, Wesley
Scratched Horse(s): Mac's Cailin (Veterinarian)
Total WPS Pool: $52,461
Pgm Horse
Win
Place
Show
5
Gamblers Tail
3.00
2.20
2.10
1
Xerxes
7.60
3.40
2
Lieutenant General
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
27.20
34,700
$0.50 Trifecta
5-1-2
15.30
20,157
$0.10 Superfecta
5-1-2-3
5.43
11,381
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Gamblers Tail
5
56
46
21
11
13/4
1
Xerxes
2
45
57
53
21
23/4
2
Lieutenant General
1
34
35 1/2
31
31
32 1/4
3
Mansion Party
4
2Head
12
11
46
414 1/2
6
Destino
3
1Head
22
41 1/2
58
520 3/4
Trainers: 5 - Ward, Wesley; 1 - Johnson, Jennifer; 2 - Ward, Wesley; 3 - Short, Tommy; 6 - Morales, Saul
Owners:
5 - Calumet Farm; 1 -Jonathan Dean; 2 - Ranlo Investments LLC; 3 -Irene Clements; 6 - N and E Racing Stables;
Footnotes
GAMBLERS TAIL broke inward bumping MANSION PARTY at the start, trailed for a half, circled his field through the far turn and upper stretch to make the
lead under right handed urging before the furlong marker and prevailed under strong handling. XERXES unhurried early, rallied between rivals two wide into
the stretch then couldn't handle the winner. LIEUTENANT GENERAL well placed, offered a mild bid four wide into the stretch then was outfinished.
MANSION PARTY was bumped at the start, pressed the pace two wide around the clubhouse turn, assumed command after a quarter, shook clear before
the far turn, set the pace to the top of the stretch then weakened. DESTINO set the early pace along the inside, kept pressure into the stretch then stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY RAC*E COURSE - January 9, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 118 lbs.; Older, 126 lbs.
Claiming Price $10,000. Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $13,800
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $15,400
Value of Race: $14,120 1st $8,970, 2nd $3,080, 3rd $1,380, 4th $690
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
13Dec23 3MVR4
4
Trama Queen (Haldar, David)
126 L
2
1
22
11 1/2
17
18
16 3/4
0.40*
much the best, handily
11Dec23 1MVR5
6
She's a Soldier (Oliveros, Charle)
126 L
4
2
310
312
310
26
29
15.00
mild rally 2nd best
26Dec23 4MVR2
5
Zipsy Rose Lee (Gonzalez, Kevin)
126 L b
3
3
4
4
4
4
38 1/2
5.10
failed to menace
14Dec23 8WO6
2
Almonte Princess (Paucar, Edgar)
126 L
1
4
11/2
27
2Head
36
4
2.40
battled early,faltered
Fractional Times: 25.55
49.37
1:15.91
1:30.52
Final Time: 1:46.85
Split Times:
(23:82) (26:54)
(14:61)
(16:33)
Run-Up: 40 feet
Winner:
Trama Queen, Chestnut Filly, by Exaggerator out of Tricia's Trama, by Article of Faith. Foaled Apr 16, 2020 in Kentucky.
Breeder: Jan Basson, Madelein Basson &Exaggerator Syndicate
Owner: Danielle Agnello
Trainer: Skerrett, Jeffrey
Claiming Prices:
4 - Trama Queen: $10,000; 6 - She's a Soldier: $10,000; 5 - Zipsy Rose Lee: $10,000; 2 - Almonte Princess: $10,000;
Scratched Horse(s): Chosen by Grace (Stewards), Quickstyle (Stewards)
Total WPS Pool: $44,564
Pgm Horse
Win
Place
4
Trama Queen
2.80
2.10
6
She's a Soldier
6.20
5
Zipsy Rose Lee
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-4
6.00
14,037
$2.00 Exacta
4-6
36.40
27,365
$0.50 Trifecta
4-6-5
17.90
19,165
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Trama Queen
1
21/2
11 1/2
17
18
16 3/4
6
She's a Soldier
2
32 1/2
38 1/2
37
28
26 3/4
5
Zipsy Rose Lee
3
412 1/2
420 1/2
417
420
315 3/4
2
Almonte Princess
4
11/2
21 1/2
27
314
424 1/4
Trainers: 4 - Skerrett, Jeffrey; 6 - Reed, Eric; 5 - Fiesman, Robert; 2 - Powell, Dale
Owners:
4 -Danielle Agnello; 6 -Richard Sperrazza; 5 - Moneylane Farms; 2 -Dale Powell;
Footnotes
TRAMA QUEEN battled for the early lead two wide, took charge after a quarter, set the balance of the pace, drew off at will on the far turn and won as much
the best while taken in hand late. SHE'S A SOLDIER allowed to settle, had a mild late rally and finished well clear for second. ZIPSY ROSE LEE failed to
menace. ALMONTE PRINCESS battled for the early lead with the winner along the inside, chased that one into the stretch then faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MA*HONING VALLEY RACE COURSE - January 9, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year
Olds, 118 lbs.; Older, 126 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $19,500
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $19,500
Value of Race: $19,500 1st $11,700, 2nd $3,900, 3rd $1,950, 4th $975, 5th $585, 6th $195, 7th $195
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 1:45 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Dec23 1MVR4
6
Unexpectedvalentyn (Colina, Alejandro)
126
L
4
1
1Head
21
11 1/2
14 1/4
2.20*
came again,much best
11Dec23 1MVR3
2
Appalachian Spirit (Rosario, Jr., Hector)
126
L bf
1
5
3Head
41
32 1/2
21 1/4
5.00
vied inside, 2nd best
11Dec23 1MVR6
8
Bold Nicky (Gonzalez, Kevin)
126
L b
6
2
21
11
2Head
31/2
8.00
pressed,led,outfinishd
11Dec23 1MVR7
5
Extra Crafty (Toledo, Joam)
126
L bf
3
6
4Head
67
55
41 1/2
4.20
even finish mid track
21Dec23 2MVR3
7
Cloud Princess (Cedillo, Mauro)
126
f
5
3
5Head
31/2
42
59
3.40
failed to menace
11Dec23 1MVR4
4
Super Scamp (Gonzalez, Luis)
126
L
2
7
7
7
61 1/2
62 1/4
16.70
hopped start, outrun
11Dec23 7MVR5
9
She's a Big Girl (Berrios, Hector)
126
L
7
4
68
51/2
7
7
5.00
through after half
Fractional Times: 23.65
48.46
1:02.10
Final Time: 1:16.65
Split Times:
(24:81) (13:64)
(14:55)
Run-Up: 10 feet
Winner:
Unexpectedvalentyn, Dark Bay or Brown Filly, by Itsthesameoldsong out of Flaring Star, by Tap Day. Foaled Feb 14, 2020 in Ohio.
Breeder: Strike Plate, LLC
Owner: Linda J. Carrera
Trainer: Bird, Danny
Claiming Prices:
6 - Unexpectedvalentyn: $15,000; 2 - Appalachian Spirit: $15,000; 8 - Bold Nicky: $15,000; 5 - Extra Crafty: $15,000; 7 -
Cloud Princess: $15,000; 4 - Super Scamp: $15,000; 9 - She's a Big Girl: $15,000;
Scratched Horse(s): Crystal M (Stewards), Dominus O's Me (Stewards)
Total WPS Pool: $42,466
Pgm Horse
Win
Place
Show
6
Unexpectedvalentyn
6.40
4.00
2.60
2
Appalachian Spirit
5.60
3.20
8
Bold Nicky
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
47.80
40,606
$0.50 Trifecta
6-2-8
71.90
26,910
$0.10 Superfecta
6-2-8-5
58.01
17,442
$0.50 Pick 3
5-1/3/4-1/3/6 (3 correct)
6.50
19,778
$2.00 Daily Double
4-6
15.60
7,735
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Unexpectedvalentyn
1
1Head
21
11 1/2
14 1/4
2
Appalachian Spirit
5
31
42 1/2
31 1/2
24 1/4
8
Bold Nicky
2
2Head
11
21 1/2
35 1/2
5
Extra Crafty
6
41 1/4
64
56
46
7
Cloud Princess
3
51 1/4
32
44
57 1/2
4
Super Scamp
7
79 1/2
711
611
616 1/2
9
She's a Big Girl
4
61 1/2
53 1/2
712 1/2
718 3/4
Trainers: 6 - Bird, Danny; 2 - Cline, Robert; 8 - Maddox, Rachael; 5 - Guciardo, Robert; 7 - Szczepanski, Emily; 4 - Cline, Robert; 9 - Radosevich, Jeffrey
Owners:
6 -Linda J. Carrera; 2 - Clark, Rick, Clark, Brent W., Wolfe, Joe and Cline, Robert C.; 8 -Rachael Maddox; 5 - Poe Racing Stable LLC and 8 and
3 Racing, LLC; 7 -Wesley Singleton; 4 -Janet Reeder; 9 - M. Y. Stables, Inc.;
Footnotes
UNEXPECTEDVALENTYN set the early pace under pressure, gave up the lead entering the turn, came on again to regain the lead at the top of the stretch
then drew off late under left handed urging to win as much the best. APPALACHIAN SPIRIT vied for the lead along the inside and finished second best.
BOLD NICKY prompted the early pace while hung five wide down the backstretch, surged to make the lead two wide entering the turn, set the tempo past
the quarter pole then was outfinished. EXTRA CRAFTY close up from the start while two wide, altered course to mid track entering the stretch then finished
evenly. CLOUD PRINCESS failed to menace. SUPER SCAMP hopped at the start and was outrun. SHE'S A BIG GIRL raved six wide down the backstretch
and was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING V<ALLEY RACE COURSE - January 9, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 126 lbs. Non-winners Of A
Race Since December 9 Allowed 2 lbs. Claiming Price $8,000 (Races Where Entered For $7,500 Or Less Not Considered In Weight
Allowances) (Ohio Registered Foals Preferred). Claiming Price: $8,000
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $17,600
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $19,200
Value of Race: $17,600 1st $10,560, 2nd $3,520, 3rd $1,760, 4th $880, 5th $528, 6th $352
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 2:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Dec23 4MVR2
1
Special Beach (Paucar, Edgar)
124 L b
1
2
11
11 1/2
11/2
11/2
12
3.40
led throughout,
5Dec23 4MVR3
5
Dunvegan Doll (Rodriguez, Guillermo)
124 L f
4
4
41/2
42
34
32
23
0.70*
clear 2nd mid track
14Nov23 9FAN7
6
Prancipants (Cedillo, Mauro)
124 L f
5
1
21
21/2
21/2
2Head
31
20.20
pressed,chased,outfnsh
27Dec23 4MVR3
4
One Night Stand (Batista, Luis)
124 L bf
3
5
31
31
43
48
414
6.20
inside, evenly
13Dec23 6MNR2
2
Mambo Kitten (Salazar Becerra, Fernando)
124 L b
2
6
51
51/2
51/2
5Head
51
8.50
no factor
13Dec23 6MNR1
7
Starship Nugget (Aviles, Yan)
124 L bf
6
3
6
6
6
6
6
6.80
no threat
Fractional Times: 25.55
49.17
1:14.38
1:27.92
Final Time: 1:42.00
Split Times:
(23:62) (25:21)
(13:54)
(14:08)
Run-Up: 40 feet
Winner:
Special Beach, Bay Mare, by Treasure Beach (GB) out of Feeling Special, by Pioneering. Foaled Jan 22, 2017 in Florida.
Breeder: Just For Fun Stable, Inc.
Owner: Theresia Mahan
Trainer: Mahan, Joseph
1 Claimed Horse(s): Dunvegan Doll
New Trainer: Eddie Clouston
New Owner: Splurgin Racing
Claiming Prices:
1 - Special Beach: $8,000; 5 - Dunvegan Doll: $8,000; 6 - Prancipants: $8,000; 4 - One Night Stand: $8,000; 2 - Mambo
Kitten: $8,000; 7 - Starship Nugget: $8,000;
Scratched Horse(s): Sassy Justice (Stewards)
Total WPS Pool: $56,257
Pgm Horse
Win
Place
Show
1
Special Beach
8.80
3.00
2.40
5
Dunvegan Doll
2.20
2.10
6
Prancipants
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-5
15.80
49,905
$0.50 Trifecta
1-5-6
57.80
39,240
$0.10 Superfecta
1-5-6-4
32.97
26,588
$0.50 Pick 3
4-1/6-1 (3 correct)
19.70
14,867
$2.00 Daily Double
6-1
44.60
5,393
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Special Beach
2
11
11 1/2
11/2
11/2
12
5
Dunvegan Doll
4
43
43
31
31/2
22
6
Prancipants
1
21
21 1/2
21/2
21/2
35
4
One Night Stand
5
32
32
45
42 1/2
46
2
Mambo Kitten
6
53 1/2
55
58
510 1/2
520
7
Starship Nugget
3
64 1/2
65 1/2
68 1/2
610 3/4
621
Trainers: 1 - Mahan, Joseph; 5 - Rivera, Nestor; 6 - Zawitz, Joel; 4 - Bernardini, Jay; 2 - Suarez, Javier; 7 - Clouston, Eddie
Owners:
1 -Theresia Mahan; 5 - Rivera Racing Stables (Nestor R. Rivera); 6 -Omar Razvi; 4 -Michael J. Annechino; 2 -Javier Suarez; 7 - Emerald Spring
Stable LLC;
Footnotes
SPECIAL BEACH away alertly, set all the pace, jumped inside the sixteenth marker and drew clear under confident handling. DUNVEGAN DOLL never far
back, swung wide, had a mild late rally in the middle of the racetrack and finished clear for second. PRANCIPANTS pressured the winner three then two
wide around the first turn, chased that one the balance of the trip and was outfinished for second. ONE NIGHT STAND inside, went evenly. MAMBO
KITTEN was no factor. STARSHIP NUGGET was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY? RACE COURSE - January 9, 2024 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 126 lbs. Non-winners Of A Race Since December 9 Allowed 2 lbs. Claiming Price
$10,000. (SNW3 L) Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $19,500
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $19,500
Value of Race: $19,500 1st $11,700, 2nd $3,900, 3rd $1,950, 4th $975, 5th $195, 6th $195, 7th $195, 8th $195, 9th $195
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 2:53 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Dec23 3MVR3
2
Weekending (Diaz, Angel)
124
L bf
2
5
11
1Head
14
15 1/2
14.60
full of run,going away
20Dec23 6MVR6
7
You Name It (Salazar Becerra, Fernando)
124
L
7
1
23
23 1/2
22
22
2.70
pressed early,no match
30Nov23 2MVR4
3
Savesomeforme (Aviles, Yan)
124
L bf
3
7
74
61 1/2
41/2
3Neck
23.00
finished well, inside
20Dec23 3MVR4
5
C More Pride (Toledo, Joam)
124
L bf
5
8
815
825
6Head
42 1/4
11.90
swung wide, late gain
20Dec23 3MVR5
6
Tv Tiz Gorgeous (Fernandez, Victor)
124
- -
6
6
41/2
4Head
3Head
5Neck
61.10
second flight, faded
20Dec23 6MVR7
1
Arties Cryptonite (Tapara, Brandon)
124
L b
1
4
62
72
73
62 3/4
52.20
brief speed inside
20Dec23 3MVR2
9
I'm Jac'd (Paucar, Edgar)
124
L f
9
2
31/2
3Head
5Head
74
7.60
mid move 3w, empty
20Dec23 6MVR2
8
Bode's Rose (Bracho, Jose)
124
L b
8
3
51/2
51 1/2
840
854 3/4
0.80*
through after half
20Dec23 6MVR5
4
Rocky Channel (Haldar, David)
124
L
4
9
9
9
9
9
13.90
hop start,jogged wire
Fractional Times: 23.00
47.55
1:00.92
Final Time: 1:15.19
Split Times:
(24:55) (13:37)
(14:27)
Run-Up: 10 feet
Winner:
Weekending, Dark Bay or Brown Filly, by City Weekend out of Cape Fog, by Cape Town. Foaled Apr 07, 2020 in Ohio.
Breeder: Hillburn Racing Stable LLC
Owner: Valls Thoroughbreds, LLC
Trainer: Calderon, Ivan
Claiming Prices:
2 - Weekending: $10,000; 7 - You Name It: $10,000; 3 - Savesomeforme: $10,000; 5 - C More Pride: $10,000; 6 - Tv Tiz
Gorgeous: $10,000; 1 - Arties Cryptonite: $10,000; 9 - I'm Jac'd: $10,000; 8 - Bode's Rose: $10,000; 4 - Rocky Channel:
$10,000;
Total WPS Pool: $67,682
Pgm Horse
Win
Place
Show
2
Weekending
31.20
10.00
6.40
7
You Name It
4.20
3.40
3
Savesomeforme
10.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-7
145.20
58,259
$0.50 Trifecta
2-7-3
366.40
39,789
$0.10 Superfecta
2-7-3-5
384.58
27,992
$0.50 Pick 3
6-1-2 (3 correct)
237.50
10,096
$1.00 Pick 5
4/5-1/3/4-1/3/6-1-2 (5
correct)
1,368.60
126,658
$2.00 Daily Double
1-2
145.00
8,773
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Weekending
5
11
1Head
14
15 1/2
7
You Name It
1
21
2Head
24
25 1/2
3
Savesomeforme
7
77 1/2
65 1/4
46
37 1/2
5
C More Pride
8
811 1/2
88 3/4
66 3/4
47 3/4
6
Tv Tiz Gorgeous
6
44 1/2
43 3/4
36
510
1
Arties Cryptonite
4
65 1/2
76 3/4
76 3/4
610 1/4
9
I'm Jac'd
2
34
33 1/2
56 1/2
713
8
Bode's Rose
3
55
53 3/4
89 3/4
817
4
Rocky Channel
9
926 1/2
933 3/4
949 3/4
971 3/4
Trainers: 2 - Calderon, Ivan; 7 - Morales, Saul; 3 - Bates, C.; 5 - Faulkner, Rodney; 6 - Tumblin, Andrew; 1 - Zielinski, Richard; 9 - Vazquez, Ivan; 8 -
Anderson, Susan; 4 - Cline, Robert
Owners:
2 - Valls Thoroughbreds, LLC; 7 - N and E Racing Stables; 3 -C. Louis Bates; 5 - R and P Racing Stables, LLC; 6 -Kristina M. Tumblin; 1 -James
McConnell; 9 -Raymond Donald; 8 - Pocket Aces Racing LLC and Susan Anderson Racing, LLC; 4 -Janet Reeder;
Footnotes
WEEKENDING away alertly, set all the pace off the rail in the five path and finished full of run under mild right handed urging to win going away. YOU
NAME IT pressured the winner two wide into the stretch then was no match while clear for second in the six path. SAVESOMEFORME unhurried early,
finished with good courage along the rail. C MORE PRIDE unhurried early, swung wide and had a mild late rally in the middle of the racetrack. TV TIZ
GORGEOUS with the second flight two wide, improved position in upper stretch then faded late. ARTIES CRYPTONITE had brief speed inside. I'M JAC'D
offered a mild bid three wide on the turn then came up empty. BODE'S ROSE raced widest of all and was through after a half. ROCKY CHANNEL hopped
at the start, was never close, jogged to the wire and was walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MA?HONING VALLEY RACE COURSE - January 9, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 126 lbs. Non-winners Of A Race Since December 9 Allowed 2 lbs. Claiming Price $5,000 (Ohio Registered Foals
Preferred). (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Altissimo - 1:08.63 - December 27, 2017)
Purse: $12,100
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,100
Value of Race: $12,100 1st $7,260, 2nd $2,420, 3rd $1,210, 4th $605, 5th $242, 6th $121, 7th $121, 8th $121
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 3:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Dec23 4MVR1
6
Golden Heist (Barbaran, Erik)
126
L
6
6
8
71/2
31/2
11 3/4
8.00
closed with rush 9path
19Dec23 6MVR7
5
Theodoropoulos (Keiser, Chelsey)
124
L bf
5
4
1Head
1Head
1Head
21 3/4
6.30
pace, clear, caught
27Dec23 5MVR9
2
Icey Angel (Yaranga, Yuri)
124
L b
2
5
4Head
51 1/2
61/2
31/2
28.30
late gain 10path
27Dec23 5MVR2
7
Constitutionalist (Batista, Luis)
124
L
7
2
22
26
22
43/4
0.40*
pressed, outfinished
4Dec23 3MNR5
3
This One Can Run (Cedillo, Mauro)
124
L b
3
7
52
3Head
41 1/2
53/4
9.40
failed to sustain bid
27Dec23 5MVR6
1
Ima Sure Bet (Gonzalez, Kevin)
124
b
1
8
72
8
74
64
15.60
no factor
27Dec23 5MVR5
8
Soldat Temptation (Colina, Alejandro)
124
L bf
8
1
61/2
61/2
8
712
24.60
no threat
4Dec23 7MVR8
4
Surprised Gem (Houghton, T.)
124
L f
4
3
34
41 1/2
5Head
8
24.80
speed turn, folded
Fractional Times: 22.82
47.00
1:00.82
Final Time: 1:15.47
Split Times:
(24:18) (13:82)
(14:65)
Run-Up: 10 feet
Winner:
Golden Heist, Dark Bay or Brown Mare, by Run Away and Hide out of Orangeblackandgold, by Rock Hard Ten. Foaled Feb 07, 2019 in Indiana.
Breeder: Randy Burkett
Owner: Erin Thompson
Trainer: Thompson, Erin
Claiming Prices:
6 - Golden Heist: $5,000; 5 - Theodoropoulos: $5,000; 2 - Icey Angel: $5,000; 7 - Constitutionalist: $5,000; 3 - This One
Can Run: $5,000; 1 - Ima Sure Bet: $5,000; 8 - Soldat Temptation: $5,000; 4 - Surprised Gem: $5,000;
Total WPS Pool: $75,207
Pgm Horse
Win
Place
Show
6
Golden Heist
18.00
10.00
4.60
5
Theodoropoulos
7.40
5.80
2
Icey Angel
11.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-5
90.40
60,932
$0.50 Trifecta
6-5-2
232.20
42,384
$0.10 Superfecta
6-5-2-7
212.07
29,929
$0.50 Pick 3
1-2-6 (3 correct)
374.25
17,020
$2.00 Daily Double
2-6
294.00
9,015
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Golden Heist
6
810 3/4
79 3/4
32
11 3/4
5
Theodoropoulos
4
1Head
1Head
1Head
21 3/4
2
Icey Angel
5
46
57 3/4
64 1/4
33 1/2
7
Constitutionalist
2
2Head
2Head
2Head
44
3
This One Can Run
7
56 1/4
36
42 1/2
54 3/4
1
Ima Sure Bet
8
78 3/4
810 1/4
74 3/4
65 1/2
8
Soldat Temptation
1
68 1/4
69 1/4
88 3/4
79 1/2
4
Surprised Gem
3
32
46 1/4
54
821 1/2
Trainers: 6 - Thompson, Erin; 5 - Buttigieg, Kevin; 2 - Spiess, Shane; 7 - Bernardini, Jay; 3 - Mathes, Julie; 1 - Morales, Saul; 8 - Suarez, Javier; 4 - Bailey,
Ricardo
Owners:
6 -Erin Thompson; 5 - Henley Thoroughbreds Ltd.; 2 - Tracey Wisner Racing, LLC; 7 - Siesta Thoroughbred Racing, Rossi, Gregg and Toporcer,
Greg; 3 -Bruno Schickedanz; 1 - N and E Racing Stables; 8 -Javier Suarez; 4 - Lion Palm Racing Stable;
Footnotes
GOLDEN HEIST trailed down the backstretch, altered course out to the nine path in upper stretch, closed with a burst of speed under left handed urging and
was along in time. THEODOROPOULOS rushed to the lead off the rail in the five path soon after the start, set all the pace, drifted to the seven path in upper
stretch, shook clear late then couldn't handle the winner. ICEY ANGEL never far back, swung wide and closed a gap late in the middle of the racetrack.
CONSTITUTIONALIST pressured the winner two wide into the stretch, drifted to the eighth path then was outfinished. THIS ONE CAN RUN moved up two
wide on the turn then failed to sustain that bid. IMA SURE BET was no factor. SOLDAT TEMPTATION was no threat. SURPRISED GEM had speed inside
rivals into the turn then folded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY
?RACE COURSE - January 9, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED OHIO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 126 lbs. Non-winners Of A Race Since December 9 Allowed 2 lbs. (Races Where
Entered For $15,000 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $33,700
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $33,700
Value of Race: $33,700 1st $20,894, 2nd $6,740, 3rd $3,370, 4th $1,685, 5th $1,011
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 3:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Dec23 7MVR2
2
Here Comes Dolly (Tapara, Brandon)
124 L b
2
3
35
33
11 1/2
16
11 3/4
1.00*
quick move,3w, driving
7Dec23 7MVR3
1
Shaka's Lyric (Gonzalez, Kevin)
124 L bf
1
4
48
48
32
2Head
22
11.60
rallied 3w, 2nd best
6Dec23 5MVR4
3
Dee's Ky Wildcat (Diaz, Angel)
124 L
3
5
5
5
5
31 1/2
310 1/2
11.20
rail bid, outfinished
14Nov23 2MVR5
5
Artistic Laney (Aviles, Yan)
116 b
4
1
1Head
1Head
22 1/2
410
417 3/4
1.40
early pace, weakened
11Dec23 7MVR1
6
Windy Valley (Bracho, Jose)
126 L b
5
2
21
22
44
5
5
5.10
through after half
Fractional Times: 24.60
49.06
1:16.19
1:30.47
Final Time: 1:45.97
Split Times:
(24:46) (27:13)
(14:28)
(15:50)
Run-Up: 40 feet
Winner:
Here Comes Dolly, Dark Bay or Brown Filly, by Honor Code out of Starship Spirit, by Grand Slam. Foaled Mar 22, 2020 in Ohio.
Breeder: Susan King
Owner: David Fitch
Trainer: Zielinski, Richard
Scratched Horse(s): Oh Eye See (Stewards)
Total WPS Pool: $66,633
Pgm Horse
Win
Place
Show
2
Here Comes Dolly
4.00
2.60
2.20
1
Shaka's Lyric
6.00
4.20
3
Dee's Ky Wildcat
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
23.80
45,576
$0.50 Trifecta
2-1-3
18.20
30,636
$0.10 Superfecta
2-1-3-5
6.72
17,544
$0.50 Pick 3
2-6-2 (3 correct)
280.25
10,247
$2.00 Daily Double
6-2
52.00
8,385
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Here Comes Dolly
3
31
32
11 1/2
16
11 3/4
1
Shaka's Lyric
4
46
45
34
26
21 3/4
3
Dee's Ky Wildcat
5
514
513
510
36
33 3/4
5
Artistic Laney
1
1Head
1Head
21 1/2
47 1/2
414 1/4
6
Windy Valley
2
2Head
2Head
46
517 1/2
532
Trainers: 2 - Zielinski, Richard; 1 - Silva, Fernando; 3 - Calderon, Ivan; 5 - West, Aaron; 6 - Londono, Jr., Odin
Owners:
2 -David Fitch; 1 -Elizabeth N. Jackson; 3 - SLA Horses Dental; 5 -Paul King; 6 -Michelle Winters;
Footnotes
HERE COMES DOLLY had good early speed along the inside, shifted out three wide and surged to the front entering the far turn, quickly drew clear, set the
balance of the pace and prevailed under strong handling. SHAKA'S LYRIC never far back, had a mild late rally three wide through the stretch and finished
clear for second. DEE'S KY WILDCAT was fractious in the gate, trailed far back early, offered a mild bid along the inside into the stretch then was
outfinished. ARTISTIC LANEY advanced to the front two wide on the first turn, set the pace to the three furlong marker, kept on into the stretch then
weakened. WINDY VALLEY pressed the early pace three then two wide and was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
MAHONING VALLEY* RACE COURSE - January 9, 2024 - Race 8
ALLOWANCE - Thoroughbred
FOR ACCREDITED OHIO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year
Olds, 118 lbs.; Older, 126 lbs. Non-winners Of A Race Since December 9 Allowed 2 lbs. (Races Where Entered For $15,000 Or
Less Not Considered In Weight Allowances). (SNW2 L)
Distance: One Mile On The Dirt Current Track Record: (Jocker Justice - 1:35.58 - December 27, 2017)
Purse: $33,700
Includes: $7,800 OTF - Ohio Thoroughbred Fund
Available Money: $33,700
Value of Race: $33,700 1st $20,894, 2nd $6,740, 3rd $3,370, 4th $1,685, 5th $1,011
Weather: Rainy, 38° Track: Sloppy (Sealed)
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Dec23 3MVR1
7
Hartstein (Salazar Becerra, Fernando)
126 L
5
1
1Head
11
12
16
17 1/4
2.40
much best, ridden out
21Dec23 7MVR2
5
Heza Pistol (Aviles, Yan)
116 L
3
5
4Head
31
22
21 1/2
21
0.50*
mid move 3w, 2nd best
7Dec23 5MVR2
6
Indy Carr (Bracho, Jose)
124 L bf
4
2
22
21/2
312
318
330 3/4
4.60
erratic 1st turn,faded
28Dec23 5MVR3
2
No Mas Cerveza (Barbaran, Erik)
124 L b
2
3
5
5
42
46
411 1/4
12.00
brief speed
28Dec23 5MVR6
1
Sweet Jill's Jack (Vega, Jose)
124 b
1
4
31/2
46
5
5
5
24.20
checked inside 1st trn
Fractional Times: 26.27
50.49
1:16.30
1:29.69
Final Time: 1:44.06
Split Times:
(24:22) (25:81)
(13:39)
(14:37)
Run-Up: 40 feet
Winner:
Hartstein, Bay Gelding, by Snag out of Chain Yanker, by Delta Miner. Foaled Mar 10, 2020 in Ohio.
Breeder: Hurst Racing Stables LLC
Owner: Maria Quezada
Trainer: Atala, Jose
Scratched Horse(s): John Philip (Stewards), Orleans Storm (Stewards), Pressley Ridge (Stewards)
Total WPS Pool: $72,501
Pgm Horse
Win
Place
Show
7
Hartstein
6.80
2.60
2.10
5
Heza Pistol
2.10
2.10
6
Indy Carr
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-7
16.20
23,641
$2.00 Exacta
7-5
10.60
54,534
$0.50 Trifecta
7-5-6
3.60
40,591
$0.10 Superfecta
7-5-6-2
1.03
23,069
$0.50 Pick 3
6-2-7 (3 correct)
52.00
26,303
$0.50 Pick 4
2-6-2/4-7 (4 correct)
849.25
47,678
$0.20 Pick 6 Jackpot
1/3/6-1-2-6-2/4-7 (6
correct)
15,584.16
9,058
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Hartstein
1
1Head
11
12
16
17 1/4
5
Heza Pistol
5
42 1/2
31 1/2
22
26
27 1/4
6
Indy Carr
2
2Head
21
34
37 1/2
38 1/4
2
No Mas Cerveza
3
52 3/4
58 1/2
416
425 1/2
439
1
Sweet Jill's Jack
4
32
42 1/2
518
531 1/2
550 1/4
Trainers: 7 - Atala, Jose; 5 - Greenhill, Jeffrey; 6 - Tooley, Jennifer; 2 - Brown, Glenroy; 1 - Campbell, Anthony
Owners:
7 -Maria Quezada; 5 - McMichael, Robert and Colleen; 6 - Beckett Racing Team LLC; 2 - Walkin-Blanchard, Judith and Blanchard, Recaldo; 1 -
Campbell's Thoroughbreds LLC;
Footnotes
HARTSTEIN broke in front then gave up the lead into the first turn, regained command before a quarter, set the balance of the pace and widened through
the stretch to win as much the best while being ridden out. HEZA PISTOL allowed to settle, offered a mild bid three wide past the half mile pole, chased the
winner the balance of the trip and finished second best. INDY CARR made the lead shortly after the start, raced erratically midway on the clubhouse turn,
chased the winner into the stretch, drifted to the seven path and was outfinished for second. NO MAS CERVEZA had brief speed. SWEET JILL'S JACK
checked inside the top pair midway on the first turn and was through after a half.
Track Attendance: 0
Handle: $7,503
Off Track Wagering
Handle: $1,613,434
Copyright 2024 Equibase Company LLC. All Rights Reserved.
