SANTA ANITA PA?RK - January 27, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $50,000, if for $45,000, allowed 2 lbs. Claiming Price:
$50,000 - $45,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse: $37,000
Plus: $500 Other Sources
Available Money: $37,500
Value of Race: $37,500 1st $22,200, 2nd $7,400, 3rd $4,440, 4th $2,220, 5th $740, 6th $500
Weather: Clear, 76° Track: Firm
Off at: 12:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
3
Outgunned (Ayuso, Armando)
122
L b
3
4
11/2
11/2
11/2
1Neck
12.30
pace insd,held gamely
7Jan24 6SA7
5
Petesoldfashioned (Rosario, Joel)
122
L bf
5
5
21/2
21 1/2
21
21 1/2
2.00
pressed outside,denied
29Dec23 9SA9
1
Eight Clap (Berrios, Hector)
122
L b
1
3
6
6
41
31 1/2
1.00*
3wd,angled5wd,willing
2Dec23 8DMR7
4
Eligio (Gonzalez, Ricardo)
122
L
4
1
51 1/2
51
53 1/2
4Nose
5.60
brshd btwn turn,no bid
---
6
Adebayo (Herrera, Diego)
122
L
6
6
4Head
3Head
3Head
517 1/2
9.50
chased3deep,no respons
13Jan24 1SA8
2
Got My Prance On (Contreras, Luis)
120
L b
2
2
31
41/2
6
6
27.80
insd,brshd turn,tired
Fractional Times: 22.71
46.15
58.35
Final Time: 1:10.43
Split Times:
(23:44) (12:20)
(12:08)
Run-Up: 45 feet
Winner:
Outgunned, Dark Bay or Brown Gelding, by Outwork out of Girlwithagun, by Rosberg. Foaled Mar 17, 2021 in Kentucky.
Breeder: Glen Todd
Owner: Cinema Thoroughbreds, Griffin Stables LLC, Hillman, Joseph, Johnson, Burton, Sabesky, Paul A. and Zondlo, Eugene
Trainer: Periban, Jorge
Claiming Prices:
3 - Outgunned: $50,000; 5 - Petesoldfashioned: $50,000; 1 - Eight Clap: $50,000; 4 - Eligio: $50,000; 6 - Adebayo:
$50,000; 2 - Got My Prance On: $45,000;
Total WPS Pool: $256,444
Pgm Horse
Win
Place
Show
3
Outgunned
26.60
8.40
4.40
5
Petesoldfashioned
4.00
2.60
1
Eight Clap
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
44.30
124,250
$1.00 Trifecta
3-5-1
94.90
77,389
$0.10 Superfecta
3-5-1-4
19.73
50,210
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Outgunned
4
11/2
11/2
11/2
1Neck
5
Petesoldfashioned
5
21/2
21/2
21/2
2Neck
1
Eight Clap
3
63 1/2
63 1/2
41 1/2
31 3/4
4
Eligio
1
52
52 1/2
52 1/2
43 1/4
6
Adebayo
6
42
32
31 1/2
53 1/4
2
Got My Prance On
2
31
42
66
620 3/4
Trainers: 3 - Periban, Jorge; 5 - Hanson, Ryan; 1 - Mullins, Jeff; 4 - Oviedo, Philip; 6 - Quinonez, Rolando; 2 - Wallace, II, Jerry
Owners:
3 - Cinema Thoroughbreds, Griffin Stables LLC, Hillman, Joseph, Johnson, Burton, Sabesky, Paul A. and Zondlo, Eugene; 5 - Mendenhall, John,
Mendenhall, Mary L. and Walters, Kate; 1 - Little Red Feather Racing; 4 - Pinkerton, Mary Lee and Vetter, Michael S.; 6 - Slam Dunk Racing; 2
-Bruce Taylor;
Footnotes
OUTGUNNED set the pace under pressure from outer rival, maintained a short lead along the rail then two wide into the lane, dueled in the final sixteenth
and gamely prevailed. PETESOLDFASHIONED pressed from outside, headed the leader entering deep stretch and lacked the needed late punch to go by.
EIGHT CLAP settled at the back, went three wide into the turn, swung five wide into the lane, drifted in a bit and finished willingly for the show. ELIGIO
chased off the rail then between rivals, got brushed by GOT MY PRANCE ON near the five-sixteenths pole, chased two wide into the lane and lacked a bid.
ADEBAYO chased three deep into and around the bend, spun four wide into the lane and failed to respond when called upon. GOT MY PRANCE ON
stalked from inside, brushed with outer rival near the five-sixteenths pole and tired in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANT?A ANITA PARK - January 27, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $16,000. (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $3,000, 4th $1,500, 5th $500
Weather: Clear, 76° Track: Fast
Off at: 1:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Nov23 1DMR6
1
Magazine (Hernandez, Juan)
124 L b
1
3
11 1/2
11 1/2
11/2
11/2
12 1/4
1.00*
ins,met bid,clear1/16
5Jan24 2SA3
2
Midnight Silence (Van Dyke, Drayden)
124 L h
2
5
31
31 1/2
22
22
22 1/4
5.90
brsh st,2-3w,bid2w1/4
12Jan24 1SA6
3
De Joria (Franco, Geovanni)
124 L
3
4
41
41 1/2
31/2
35
39
1.10
ins-2w,ins-3w,no kick
5Jan24 2SA4
5
Glory of Chrome (Frey, Kyle)
124 L f
5
2
5
5
5
4Head
47 1/2
21.40
3-4wd turns, no rally
30Dec23 6LA5
4
Hollywood Rumor (Ayuso, Armando)
124 L b
4
1
22
21/2
42 1/2
5
5
23.60
closest 2w,3-2w,faded
Fractional Times: 24.02
49.26
1:14.32
1:27.16
Final Time: 1:39.77
Split Times:
(25:24) (25:06)
(12:84)
(12:61)
Run-Up: 175 feet
Winner:
Magazine, Chestnut Filly, by Gun Runner out of Curlin's Fox, by Curlin. Foaled Jan 31, 2020 in Kentucky.
Breeder: Williamson Racing, LLC
Owner: David A Bernsen LLC and Lambert, Jeffrey
Trainer: Eurton, Peter
1 Claimed Horse(s): Magazine
New Trainer: Leonard Powell
New Owner: Mathilde Powell
Claiming Prices:
1 - Magazine: $16,000; 2 - Midnight Silence: $16,000; 3 - De Joria: $16,000; 5 - Glory of Chrome: $16,000; 4 -
Hollywood Rumor: $16,000;
Total WPS Pool: $168,561
Pgm Horse
Win
Place
Show
1
Magazine
4.00
2.40
2.10
2
Midnight Silence
3.60
2.60
3
De Joria
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
8.50
70,825
$1.00 Trifecta
1-2-3
12.80
59,231
$2.00 Daily Double
3-1
66.40
41,104
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Magazine
3
11 1/2
11 1/2
11/2
11/2
12 1/4
2
Midnight Silence
5
33 1/2
32
21/2
21/2
22 1/4
3
De Joria
4
44 1/2
43 1/2
32 1/2
32 1/2
34 1/2
5
Glory of Chrome
2
55 1/2
55
55 1/2
47 1/2
413 1/2
4
Hollywood Rumor
1
21 1/2
21 1/2
43
57 1/2
521
Trainers: 1 - Eurton, Peter; 2 - Gallagher, Patrick; 3 - Periban, Jorge; 5 - Gomez, Ruben; 4 - Quinonez, Rolando
Owners:
1 - David A Bernsen LLC and Lambert, Jeffrey; 2 - Bowden, David E. and Bowden, Tracie D.; 3 - Tricar Stables, Inc.; 5 -Gary J. Folgner; 4
-Benjamin V. Hernandez;
Footnotes
MAGAZINE brushed outer rival at the start, controlled the pace from inside, met the bid from MIDNIGHT SILENCE at the quarter pole, dueled to midstretch
then put disposed of the runner-up near the sixteenth pole and drew away. MIDNIGHT SILENCE brushed and slightly crowded at the start, stalked two then
three wide early, drew closer on the far turn then challenged from outside at the quarter pole, fought into the furlong grounds but was turned away entering
deep stretch. DE JORIA settled off the pace in the two path, moved over to the rail then back out leaving the clubhouse turn, traveled along the rail into the
second bend, angled out to the three path, moved into range in upper stretch but lacked the needed late kick in deep stretch. GLORY OF CHROME chased
three to four wide on the first turn, continued off the rail and trailed four wide into the stretch, asked in the lane but could not rally. HOLLYWOOD RUMOR
dueled into the first turn then took a stalking position in the two path, remained closest in pursuit three wide into the far turn, chased two wide leaving the
bend and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA P?ARK - January 27, 2024 - Race 3
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000
OR LESS AND WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. (NW3 L) Claiming Price: $50,000 - $0
Distance: Six And One Half Furlongs On The Turf Current Track Record: (Mucho Del Oro - 1:13.70 - June 3, 2023)
Purse: $39,000
Plus: $4,680 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $44,180
Value of Race: $39,500 1st $23,400, 2nd $7,800, 3rd $4,680, 4th $2,340, 5th $780, 6th $500
Weather: Clear, 76° Track: Firm
Off at: 1:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jan24 1SA1
6
Aventapp (Kimura, Kazushi)
124
L
5
4
33
22
11 1/2
1Head
8.80
stalk,duel2w,clear,hld
31Dec23 5SA2
3
Fast Giselle (Berrios, Hector)
124
L b
3
3
2Head
31/2
2Head
23/4
0.90*
ins-2w,tip out,denied
16Jun23 6SA3
7
She's a Joker (Hernandez, Juan)
124
L f
6
5
52
41 1/2
31/2
31 1/2
3.20
2-3wide, willingly
7Oct23 10SA10
1
Nu Pi Lambda (Franco, Geovanni)
124
L
1
1
41/2
51
51 1/2
41/2
23.20
svd ground,needed more
31Dec23 5SA5
2
Ready Jet Go (Frey, Kyle)
124
L
2
6
6
6
6
52 1/4
10.30
hit gt/brsh,2w,tip out
29Dec23 2GG1
4
Golden Prayer (Rosario, Joel)
124
L
4
2
11 1/2
1Head
41/2
6
3.80
pace,duel ins,weakened
Fractional Times: 23.67
46.37
1:09.42
Final Time: 1:15.89
Split Times:
(22:70) (23:05)
(6:47)
Run-Up: 20 feet
Winner:
Aventapp, Bay Mare, by Tapiture out of Aventina, by Dynaformer. Foaled Mar 02, 2018 in Kentucky.
Breeder: Three Diamonds Farm
Owner: Ledgerwood Racing Stable LLC and Orr, Rodney E.
Trainer: Glatt, Mark
Scratched Horse(s): Ice Queen (Stewards)
Total WPS Pool: $151,636
Pgm Horse
Win
Place
Show
6
Aventapp
19.60
5.80
3.00
3
Fast Giselle
2.80
2.10
7
She's a Joker
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
21.70
60,896
$1.00 Trifecta
6-3-7
65.80
45,239
$0.10 Superfecta
6-3-7-1
25.63
26,953
$2.00 Daily Double
1-6
25.00
15,443
$1.00 Pick 3
3-1-6 (3 correct)
199.80
48,774
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Aventapp
4
31 1/2
2Head
11 1/2
1Head
3
Fast Giselle
3
21 1/2
32
21 1/2
2Head
7
She's a Joker
5
55
42 1/2
31 1/2
33/4
1
Nu Pi Lambda
1
44 1/2
54
52 1/2
42 1/4
2
Ready Jet Go
6
67
65
64
52 3/4
4
Golden Prayer
2
11 1/2
1Head
42
65
Trainers: 6 - Glatt, Mark; 3 - Drysdale, Neil; 7 - Miller, Peter; 1 - Gaines, Carla; 2 - Cunningham, Brian; 4 - Moger, Jr., Ed
Owners:
6 - Ledgerwood Racing Stable LLC and Orr, Rodney E.; 3 - Thor-Bred Stables, LLC; 7 -Gary Barber; 1 - Harris Farms, Inc.; 2 - Cunningham
Stables and KN Racing; 4 -Steve Moger;
Footnotes
AVENTAPP brushed with inner rival at the start, stalked outside a rival then drew alongside the leader at the seven-sixteenths pole, dueled around the turn
and took over past the quarter pole, cleared in upper stretch and remained unchallenged to the sixteenth pole, confronted by FAST GISELLE late and
managed to prevail. FAST GISELLE brushed leaving the gate, rated early from inside, exited the bend in the two path, tipped out into the stretch, challenged
in the final sixteenth but was denied by the winner. SHE'S A JOKER sat off the pace outside a rival, spun three wide into the lane, finished willingly three
deep late but lacked the needed late kick to get by. NU PI LAMBDA settled off the pace, saved ground through the turn, moved off the fence in the lane and
improved position but needed to find more late. READY JET GO hit the gate and brushed in the beginning, reserved in the early going, traveled in the two
path around the turn, tipped out in the lane and failed to threaten. GOLDEN PRAYER brushed with outer rival at the start, sprinted clear and moved over to
the inside, pressure by outer foe leaving the backstretch, dueled around the turn, relinquished the lead late on the bend and weakened in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA AN/ITA PARK - January 27, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD. Weight, 122 lbs. Non-winners Of A Race Since November 27 Allowed 2 lbs. Claiming Price
$32,000, if for $28,000, allowed 2 lbs. (Maiden And Claiming Races For $25,000 Or Less Not Considered In Allowances). Claiming
Price: $32,000 - $28,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (I Am the Danger - 1:01.64 - February 3, 2019)
Purse: $40,000
Plus: $500 Other Sources
Available Money: $40,500
Value of Race: $40,500 1st $24,000, 2nd $8,000, 3rd $4,800, 4th $2,400, 5th $800, 6th $500
Weather: Clear, 76° Track: Fast
Off at: 2:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Dec23 8LRC4
6
Bella Vienna (Contreras, Luis)
120
L b
6
2
11
12
14
12
3.50
outsd,kck clear,safely
1Jan24 2GG4
4
Dorie Miller (Franco, Geovanni)
122
L bf
4
6
6
6
21
24 1/4
3.50
lack rm7/16-3/8,rally
7Jan24 8SA4
3
Bossy Bruin Gal (Fresu, Antonio)
122
L b
3
5
4Head
51/2
41/2
33/4
0.90*
chased 5-4wide,gain3rd
14Jan24 4SA4
1
Warren's Wild Ride (Herrera, Diego)
120
L
1
3
31/2
2Head
31 1/2
41 3/4
9.80
chased 3wd, flattened
1Jan24 2SA5
5
Borntostaythirsty (Baze, Tyler)
120
L
5
1
21
31
51 1/2
57
10.00
duel inside,chsd,weakn
1Jan24 2SA4
2
Cocktail Cutie (Gutierrez, Mario)
120
L f
2
4
51
4Head
6
6
18.10
chased btwn/4-3w,wknd
Fractional Times: 22.49
46.16
58.71
Final Time: 1:05.36
Split Times:
(23:67) (12:55)
(6:65)
Run-Up: 75 feet
Winner:
Bella Vienna, Chestnut Filly, by Smiling Tiger out of Valeria, by Elusive Quality. Foaled May 18, 2021 in California.
Winner's sire standing at Harris Farms
Breeder: Premier Thoroughbreds LLC
Owner: Keith, Allen R. and Koriner, Brian J.
Trainer: Koriner, Brian
1 Claimed Horse(s): Dorie Miller
New Trainer: Jorge Periban
New Owner: Javier C. Perez
Claiming Prices:
6 - Bella Vienna: $32,000; 4 - Dorie Miller: $32,000; 3 - Bossy Bruin Gal: $32,000; 1 - Warren's Wild Ride: $32,000; 5 -
Borntostaythirsty: $32,000; 2 - Cocktail Cutie: $32,000;
Total WPS Pool: $300,026
Pgm Horse
Win
Place
Show
6
Bella Vienna
9.00
4.40
2.60
4
Dorie Miller
3.80
2.40
3
Bossy Bruin Gal
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
18.20
152,410
$1.00 Trifecta
6-4-3
38.40
103,879
$0.10 Superfecta
6-4-3-1
11.59
64,260
$2.00 Daily Double
6-6
79.40
12,025
$1.00 Pick 3
1-6-6 (3 correct)
71.90
14,211
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Bella Vienna
2
11
12
14
12
4
Dorie Miller
6
63 1/2
63 3/4
24
22
3
Bossy Bruin Gal
5
42 1/2
53 1/4
46 1/2
36 1/4
1
Warren's Wild Ride
3
32
22
35
47
5
Borntostaythirsty
1
21
32
57
58 3/4
2
Cocktail Cutie
4
52 1/2
43
68 1/2
615 3/4
Trainers: 6 - Koriner, Brian; 4 - Miyadi, Steven; 3 - O'Neill, Doug; 1 - Lewis, Craig; 5 - Knapp, Steve; 2 - Knapp, Steve
Owners:
6 - Keith, Allen R. and Koriner, Brian J.; 4 -Nicholas B. Alexander; 3 - Superfecta King Stable (Margolis); 1 - Warren, Benjamin C. and Warren,
Sally; 5 - Thomsen Racing, LLC and Halasz, Thomas E.; 2 - Chacon, Anthony J., Knapp, Steve R., Lovingier, Terry C. and Moroney, John;
Footnotes
BELLA VIENNA dueled from outside, cleared inner rival at the seven-sixteenths pole, inched away on the turn, padded the lead in upper stretch and held
safely in the end. DORIE MILLER trailed early then steered down to the inside and moved into range, had to pause when running up behind a rival early on
the turn, shifted to the two path, rallied in the lane and whittle the gap on the winner late. BOSSY BRUIN GAL chased three deep early then four deep into
the turn, rounded the bend five then four wide while remaining four deep and was along for the show. WARREN'S WILD RIDE chased off the rail inside a
pair of rivals to the turn, rounded the bend three wide and flattened out in the lane. BORNTOSTAYTHIRSTY dueled for command from inside, failed to keep
up with the winner entering the turn, chased along the rail to the stretch and weakened. COCKTAIL CUTIE chased between rivals four wide into the turn,
entered the lane three deep and also weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANIT*A PARK - January 27, 2024 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE YEARS OLD. Weight, 121 lbs. (Non-Starters For A
Claiming Price Of $40,000 Or Less In Their Last Starts Preferred). (S)
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $65,000
Plus: $1,500 Other Sources
Available Money: $66,500
Value of Race: $66,500 1st $39,000, 2nd $13,000, 3rd $7,800, 4th $3,900, 5th $1,300, 6th $500, 7th $500, 8th $500
Weather: Clear, 76° Track: Firm
Off at: 2:57 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Jan24 6SA3
6
Curlin's Kaos (Herrera, Diego)
121 L
5
7
75
74
61 1/2
11
12
2.20
angled5w,driftd in str
31Dec23 9SA3
3
Clements Ride (Berrios, Hector)
121 L b
2
6
51/2
51/2
51/2
31
23
1.60*
traffic/shftd out uppr
31Dec23 9SA9
7
Motivating Force (Rosario, Joel)
121 L b
6
1
11
11
11
21/2
31 1/4
6.70
antsy,bp st,pace,flatn
31Dec23 9SA7
1
Run Bryce Run (Fresu, Antonio)
121 L b
1
4
31 1/2
31/2
31/2
52
4Nose
27.50
boxed5/16,crowded upp
31Dec23 9SA5
8
Takes Three (Hernandez, Juan)
121 L
7
2
21/2
21
2Head
41/2
53 3/4
3.60
bp st,lug in/stdy uppr
31Dec23 9SA8
5
Drive for Show (Gutierrez, Mario)
121 L
4
5
61 1/2
61
72
72
61 3/4
34.30
2-3wide, no menace
1Dec23 1TP2
4
Yellow Jacket (Baze, Tyler)
121 L b
3
3
41 1/2
43
41 1/2
61
72 3/4
15.50
chsd2w,3deep,faded
---
10
Vols (Alsagoor, Abdul)
121 L
8
8
8
8
8
8
8
49.20
bk slw,ins,3w into str
Fractional Times: 23.07
47.14
1:11.41
1:23.71
Final Time: 1:35.66
Split Times:
(24:07) (24:27)
(12:30)
(11:95)
Run-Up: 110 feet
Winner:
Curlin's Kaos, Chestnut Gelding, by Clubhouse Ride out of It's Vengeance, by Curlin. Foaled Jan 31, 2021 in California.
Breeder: James Shenouda & Alfred Pais
Owner: Zephyr Racing LLC and Pais, Alfred
Trainer: Garcia, Antonio
Scratched Horse(s): Jetfire (Stewards), Kiss for Lulu (Veterinarian)
Total WPS Pool: $267,957
Pgm Horse
Win
Place
Show
6
Curlin's Kaos
6.40
3.40
2.60
3
Clements Ride
2.80
2.20
7
Motivating Force
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
7.60
134,567
$1.00 Trifecta
6-3-7
48.10
75,475
$0.10 Superfecta
6-3-7-1
24.15
50,613
$2.00 Daily Double
6-6
31.00
40,145
$1.00 Pick 3
6-6-6 (3 correct)
129.20
22,765
$0.50 Pick 4
1-6-6-6 (4 correct)
120.95
127,277
$0.50 Pick 5
3-1-6-6-6 (5 correct)
2,635.90
471,720
$1.00 Super High Five
6-3-7-1-8
797.00
2,590
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Curlin's Kaos
7
76 1/2
77
63 1/2
11
12
3
Clements Ride
6
54 1/2
55 1/2
53
31 1/2
22
7
Motivating Force
1
11
11
11
21
35
1
Run Bryce Run
4
31 1/2
32
31
53
46 1/4
8
Takes Three
2
21
21
21
42 1/2
56 1/4
5
Drive for Show
5
65
66
75
76
610
4
Yellow Jacket
3
43
42 1/2
41 1/2
65
711 3/4
10
Vols
8
811 1/2
811
87
88
814 1/2
Trainers: 6 - Garcia, Antonio; 3 - Sadler, John; 7 - Miller, Peter; 1 - O'Neill, Doug; 8 - Puype, Mike; 5 - Garcia, Antonio; 4 - Hanson, Ryan; 10 -
Papaprodromou, George
Owners:
6 - Zephyr Racing LLC and Pais, Alfred; 3 - Hronis Racing LLC; 7 - Altamira Racing Stable, CYBT, Lantzman, Marc and Nentwig, Michael; 1
-Charles Garvey; 8 - Slugo Racing; 5 - Reddam Racing LLC; 4 - Foxbrook Farm, LLC; 10 -Clint R. Roberts;
Footnotes
CURLIN'S KAOS reserved in the early going a bit off the rail then moved inside, angled out and came five wide into the stretch, drifted in while surging to
the front in upper stretch, continued to move inward in the final furlong and remained clear to the wire. CLEMENTS RIDE settled inside, drew closer while
angling off the fence on the far turn, cut back inside leaving the bend, lacked room in traffic and shifted out in upper stretch, then finished well to prove
second best. MOTIVATING FORCE antsy in the gate, took a bump from outer rival shortly after the leaving the gate, went up to take control, set all the pace
on the inside to the stretch, failed to offer any resistance to the winner in upper stretch and flattened to third. RUN BRYCE RUN forwardly placed on the
inside, coaxed along on the far turn but had to pause when boxed in midway around the bend, tipped two wide approaching the stretch, got crowded
between rivals in upper stretch and lacked a rally. TAKES THREE bumped MOTIVATING FORCE at the start, stalked two wide, spun three wide into the
lane, lugged in and steadied in upper stretch, continued to lug inward later and could not rally. DRIVE FOR SHOW sat off the pace off the inside, raced two
then three deep on the far turn, moved back in a bit leaving the bend and failed to menace. YELLOW JACKET chased in the two path, three deep on the far
turn, came four wide into the drive and faded. VOLS off slow from outside and lagged behind early while moving to the fence, trailed three wide into the lane
and failed to make an impact. THERE WAS A STEWARDS' INQUIRY INVOLVING THE STRETCH RUN BETWEEN CLEMENTS RIDE, RUN BRYCE RUN
AND TAKES THREE AND RULED THERE WOULD BE NO CHANGE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA< PARK - January 27, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $50,000. Weight, 124 lbs.
Non-winners Of A Race Other Than Maiden, Claiming Or StarterAt A Mile Or Over Allowed 2 lbs. Claiming Price $50,000
(Non-Starters For A Claiming Price Of $25,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For The Allowance Are
Preferred). (NW1$ X) Claiming Price: $50,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Efervescente (ARG) - 1:39.18 - January 6, 1993)
Purse: $67,000
Plus: $20,100 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $88,100
Value of Race: $72,020 1st $40,200, 2nd $17,420, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500
Weather: Clear, 76° Track: Fast
Off at: 3:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Jun23 10SA3
8
Flying Drummer (Frey, Kyle)
122 L b
6
1
1Head
1Head
1Head
11
13 1/2
0.70*
duel inside,shook free
29Dec23 6SA4
4
Clouseau (Fresu, Antonio)
124 L
3
2
31/2
31/2
3Head
41
21 1/4
5.10
2-3w,hemmd/altrd uppr
30Dec23 6SA2
6
Dual Threat (Maldonado, Edwin)
122 L b
5
6
41 1/2
41
42
3Head
3Nose
43.80
stalk4-3w,3-4w,no bid
17Dec23 11LRC1
9
Low Expectations (Gutierrez, Mario)
122 L b
7
3
21 1/2
21 1/2
21
21
44
11.60
duel outside, weakened
17Dec23 11LRC2
5
Bright Leaf (Kimura, Kazushi)
122 L
4
5
61
61/2
61/2
7
5Head
5.70
3wd,4-5wd,no menace
29Dec23 6SA3
2
Mischelof (CHI) (Laprida, Jeremy)
122 L f
1
4
51/2
52
52
53
61/2
26.00
gained ins 2nd,flatten
22Dec23 8TP9
3
St. Elmo (Rosario, Joel)
122 L b
2
7
7
7
7
6Head
7
5.20
2w,mvd out2nd,no rally
Fractional Times: 24.17
47.65
1:11.77
1:36.88
Final Time: 1:43.07
Split Times:
(23:48) (24:12)
(25:11)
(6:19)
Run-Up: 90 feet
Winner:
Flying Drummer, Gray or Roan Gelding, by Gun Runner out of Salamera, by Successful Appeal. Foaled Mar 26, 2019 in Kentucky.
Breeder: Eico Ventures
Owner: Michael Lund Petersen
Trainer: Baffert, Bob
Claiming Prices:
6 - Dual Threat: $50,000;
Scratched Horse(s): Judge Miller (Veterinarian), Rodrigoknows (Veterinarian)
Total WPS Pool: $297,083
Pgm Horse
Win
Place
Show
8
Flying Drummer
3.40
2.60
2.20
4
Clouseau
4.40
3.00
6
Dual Threat
8.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-4
5.70
149,365
$1.00 Trifecta
8-4-6
97.40
96,163
$0.10 Superfecta
8-4-6-9
36.94
65,993
$2.00 Daily Double
6-8
10.40
23,195
$1.00 Pick 3
6-6-8 (3 correct)
30.80
54,046
$1.00 Super High Five
8-4-6-9-5
868.30
9,102
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Flying Drummer
1
1Head
1Head
1Head
11
13 1/2
4
Clouseau
2
31 1/2
31 1/2
31
42
23 1/2
6
Dual Threat
6
42
42
41 1/4
32
34 3/4
9
Low Expectations
3
2Head
2Head
2Head
21
44 3/4
5
Bright Leaf
5
64
65
65 1/4
76 1/4
58 3/4
2
Mischelof (CHI)
4
53 1/2
53
53 1/4
53
69
3
St. Elmo
7
75
75 1/2
75 3/4
66
79 1/2
Trainers: 8 - Baffert, Bob; 4 - Kruljac, Ian; 6 - Hess, Jr., Robert; 9 - Garcia, Antonio; 5 - Sadler, John; 2 - Polanco, Marcelo; 3 - McCarthy, Michael
Owners:
8 -Michael Lund Petersen; 4 - ISK Racing Stable Inc., Hames, Doug, Lawless, Rebekah, Lewkowitz, Frank, Lewkowitz, Karen and McClintock,
Jay C.; 6 - Koentopp Racing, LLC; 9 - Reddam Racing LLC; 5 - Hronis Racing LLC; 2 - Matriarca; 3 - Wilson, Holly and Wilson, David;
Footnotes
FLYING DRUMMER dueled for the lead from inside to the stretch, shook free with a furlong remaining and drew off. CLOUSEAU stalked the dueling pair in
the two path, came three wide into the stretch, tried to tip out but got hemmed in and had to alter inward in upper stretch, finished determinedly in the late
stages to best the rest but was no match for the winner. DUAL THREAT stalked four then three wide on the clubhouse turn, remained three wide outside a
rival into the far turn, came four wide into the stretch and lacked a late bid while edging LOW EXPECTATIONS for the show. LOW EXPECTATIONS dueled
for command from outside through both turns, fought to upper stretch, yielded to the winner at the eighth pole and flattened to fourth. BRIGHT LEAF chased
three wide early, went four wide around the second bend, entered the lane five wide and failed to menace. MISCHELOF (CHI) tracked along the rail, made
progress along the fence through the far turn but flattened in the final furlong. ST. ELMO trailed two wide then along the inside on the clubhouse turn, angled
out on the second bend and lacked further response.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA
*ANITA PARK - January 27, 2024 - Race 7
ALLOWANCE - Thoroughbred
DOWNHILL TURF FOR CALIFORNIA BRED OR CALIFORNIA SIRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER
WON $18,000 ONCE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Weight,
124 lbs. Non-winners Of A Race Other Than Maiden, Claiming Or Starter Allowed 2 lbs. (Non-Starters For A Claiming Price Of
$16,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For The Allowance Are Preferred). (SNW1$ X)
Distance: About Six And One Half Furlongs On The Downhill turf Current Track Record: (Noble Reflection - 1:10.52 - April 9,
2023)
Purse: $67,000
Plus: $1,500 Other Sources
Available Money: $68,500
Value of Race: $68,500 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500, 8th $500
Weather: Clear, 76° Track: Firm
Off at: 3:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jan24 5SA4
1
So I'm Told (Berrios, Hector)
122
L b
1
1
11/2
11/2
11
11
9.70
ins,drftd bit xing,clr
29Dec23 3SA4
7
Andy Can U Hear Me (Maldonado, Edwin)
122
L
7
2
31
31/2
21/2
23/4
4.10
4-3w,5w into str,wllng
26Dec23 1SA6
6
Billy's Bet (Fresu, Antonio)
122
L
6
3
41
41
31/2
31/2
4.50
3w-ins,tip out1/16,evn
13Jan24 8SA3
8
Geezer (Pereira, Tiago)
124
L bf
8
6
51
51/2
51 1/2
41 3/4
3.90
4-5wide, kept on
29Dec23 3SA3
3
Gypsy Tears (Frey, Kyle)
124
L
3
4
22
21
41 1/2
51/2
3.70
outsd,floatd xing,wknd
12Jan24 3SA1
2
Bronko Nagurski (Kimura, Kazushi)
122
L f
2
5
61
61
61/2
61 1/4
3.10*
saved ground,no threat
14Jan24 9SA8
4
Worse Read Sanchez (Gutierrez, Mario)
122
L bf
4
8
7Head
71/2
71
74 1/4
34.20
bmpd hard early,2wide
7Jan24 5SA5
5
Super Chief (Herrera, Diego)
124
L
5
7
8
8
8
8
27.00
bpd erly,mild shffl1/4
Fractional Times: 22.25
44.96
1:06.85
Final Time: 1:13.35
Split Times:
(22:71) (21:89)
(6:50)
Run-Up: 84 feet
Winner:
So I'm Told, Chestnut Gelding, by Square Eddie out of Bas, by Flower Alley. Foaled May 04, 2019 in California.
Breeder: Reddam Racing, LLC
Owner: Mojarro Racing, LLC and Carlos, Felipe
Trainer: Valenzuela, Jr., Martin
Total WPS Pool: $325,581
Pgm Horse
Win
Place
Show
1
So I'm Told
21.40
9.60
5.00
7
Andy Can U Hear Me
5.60
3.40
6
Billy's Bet
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
48.20
174,031
$1.00 Trifecta
1-7-6
267.70
101,894
$0.10 Superfecta
1-7-6-8
124.82
69,660
$2.00 Daily Double
8-1
44.40
35,856
$1.00 Pick 3
6-8-1 (3 correct)
55.60
39,056
$1.00 Super High Five
1-7-6-8-3
2,382.00
6,242
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
So I'm Told
1
11/2
11/2
11
11
7
Andy Can U Hear Me
2
32 1/2
31 1/2
21
21
6
Billy's Bet
3
43 1/2
42
31 1/2
31 3/4
8
Geezer
6
54 1/2
53
53 1/2
42 1/4
3
Gypsy Tears
4
21/2
21/2
42
54
2
Bronko Nagurski
5
65 1/2
63 1/2
65
64 1/2
4
Worse Read Sanchez
8
76 1/2
74 1/2
75 1/2
75 3/4
5
Super Chief
7
86 1/2
85
86 1/2
810
Trainers: 1 - Valenzuela, Jr., Martin; 7 - Mullins, Jeff; 6 - Barba, Alexis; 8 - Palma, Hector; 3 - Brinkerhoff, Val; 2 - Miyadi, Steven; 4 - Garcia, Antonio; 5 -
Barocio, Librado
Owners:
1 - Mojarro Racing, LLC and Carlos, Felipe; 7 -Mark L. Cohen; 6 -Teresa McWilliams; 8 - Royalty Stable; 3 -Bob W. Grayson, Jr.; 2 -Nicholas B.
Alexander; 4 - Reddam Racing LLC; 5 - Mia Familia Racing Stable;
Footnotes
SO I'M TOLD set the pace under pressure from GYPSY TEARS to the outside, drifted out a bit crossing the dirt, cleared in upper stretch and held well.
ANDY CAN U HEAR ME stalked four wide into the turn, moved into the three path around the bend, got floated out a bit while challenging across the dirt,
came five wide into the lane, lost touch with the leader in upper stretch and finished willingly through the final furlong for second. BILLY'S BET stalked three
wide into the turn, steered down to the inside on the bend, chased two wide leaving the dirt, moved back inside chasing behind the leader, tipped out at the
sixteenth pole and finished evenly. GEEZER settled off the pace, entered the turn five wide, moved into the four path then came five wide into the stretch
and kept on for a minor placing. GYPSY TEARS pressed from outside, got floated out across the dirt and weakened in the final furlong. BRONKO
NAGURSKI saved ground from off the pace, roused crossing the dirt and failed to threaten. WORSE READ SANCHEZ bumped hard with outer rival shortly
after the start, chased two wide through the turn and lacked a rally. SUPER CHIEF got forced in and bumped hard with rival early, raced three deep at the
back into the turn, suffered a mild shuffle behind GEEZER past the quarter pole, came out across the dirt and had little left for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA
/PARK - January 27, 2024 - Race 8
STAKES San Pasqual S. Grade 2 - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. By subscription of $100 each if made on or before Thursday, January 18, 2024, closed
with 16 or by Supplementary nomination of $4,000 due at time of entry. $1,500 to enter and an additional $1,500 to start with
$200,000 guaranteed of which $120,000 to the winner, $40,000 to second, $24,000 to third, $12,000 to fourth, and $4,000 to fifth.
124 lbs. Non-Winners of a Grade I or Grade II Stake at One Mile or Over since July 27, 2023 allowed 2 lbs. Non-Winners of a
Graded Stake at One Mile or Over since January 27, 2023 allowed 4 lbs. A trophy will be presented to the winning owner.
Distance: One And One Eighth Miles On The Dirt Current Track Record: (Star Spangled - 1:45.80 - March 24, 1979)
Purse: $200,000 Guaranteed
Plus: $1,000 Other Sources
Available Money: $201,000
Value of Race: $201,000 1st $120,000, 2nd $40,000, 3rd $24,000, 4th $12,000, 5th $4,000, 6th $500, 7th $500
Weather: Clear, 76° Track: Fast
Off at: 4:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Dec23 6SA1
5
Newgrange (Espinoza, Victor)
124 b
5
1
11/2
11
11/2
11
11
2.10
met bid 3/16,responded
6Jan24 6SA2
4
Newgate (Rosario, Joel)
122 - -
4
6
4Head
3Head
3Head
21
23/4
1.60*
stalked3deep,bid 3/16
26Dec23 6SA2
7
Mixto (Fresu, Antonio)
120 - -
7
4
21/2
21 1/2
21/2
41 1/2
31
11.40
bpd st,2-3wd,willingly
28Nov23 10ZIA1
1
Two Rivers Over (Maldonado, Edwin)
120 b
1
7
7
61
41 1/2
31/2
42 1/2
19.10
insd,lacked late punch
26Nov23 8DMR1
6
Mr Fisk (Hernandez, Juan)
122 b
6
2
61
5Head
62
52
56 1/4
2.70
wide trip, no rally
7Jan24 4GG1
3
I'mgonnabesomebody (Kimura, Kazushi)
120 - -
3
5
5Head
7
7
7
62 3/4
51.10
btwn,insd,mvd out str
26Dec23 6SA5
2
Stilleto Boy (Smith, Mike)
122 - -
2
3
31/2
41/2
5Head
61 1/2
7
12.30
ins,2w,angled into str
Fractional Times: 23.27
47.55
1:12.10
1:36.57
Final Time: 1:49.26
Split Times:
(24:28) (24:55)
(24:47)
(12:69)
Run-Up: 90 feet
Winner:
Newgrange, Dark Bay or Brown Horse, by Violence out of Bella Chianti, by Empire Maker. Foaled Feb 09, 2019 in Kentucky.
Breeder: Jack Mandato & Black Rock Thoroughbreds
Owner: David A. Bernsen, LLC, Little Red Feather Racing and Rockingham Ranch
Trainer: D'Amato, Philip
Scratched Horse(s): War At Sea (Trainer)
Total WPS Pool: $430,264
Pgm Horse
Win
Place
Show
5
Newgrange
6.20
4.20
3.00
4
Newgate
3.00
2.40
7
Mixto
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
10.10
148,374
$1.00 Trifecta
5-4-7
75.60
99,988
$0.10 Superfecta
5-4-7-1
36.23
64,051
$2.00 Daily Double
1-5
85.00
50,415
$1.00 Pick 3
8-1-5 (3 correct)
114.90
46,400
$1.00 Pick 5
CST2CSTPICK5(9-7/13-1/7/8-1-5
(5 correct)
904.30
250,436
$1.00 Super High Five
5-4-7-1-6
1,192.80
9,379
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Newgrange
1
11/2
11
11/2
11
11
4
Newgate
6
41 1/2
32 1/2
31
21
21
7
Mixto
4
21/2
21
21/2
42 1/2
31 3/4
1
Two Rivers Over
7
72 3/4
63 1/4
41
32
42 3/4
6
Mr Fisk
2
61 3/4
53
62 3/4
54
55 1/4
3
I'mgonnabesomebody
5
51 1/2
74 1/4
74 3/4
77 1/2
611 1/2
2
Stilleto Boy
3
31
42 1/2
52 1/2
66
714 1/4
Trainers: 5 - D'Amato, Philip; 4 - Baffert, Bob; 7 - O'Neill, Doug; 1 - O'Neill, Doug; 6 - Baffert, Bob; 3 - McLean, Bill; 2 - Moger, Jr., Ed
Owners:
5 - David A. Bernsen, LLC, Little Red Feather Racing and Rockingham Ranch; 4 - SF Racing LLC, Starlight Racing, Madaket Stables LLC,
Masterson, Robert E., Stonestreet Stables LLC, Schoenfarber, Jay A., Waves Edge Capital LLC and Donovan, Catherine; 7 - Calumet Farm; 1 -
Cady, Todd and Leatherman, Ty; 6 - Sunny Brook Stables LLC; 3 - Auyeung, Nin, Crosby, Philip, Hauck, Cheryl, McLean, Bill, Miller, Todd,
Moran, Elizabeth and Taylor, Marilyn S.; 2 -Steve Moger;
Footnotes
NEWGRANGE dueled inside a rival into the first turn then took control around the bend, controlled the pace to the far turn, roused midway around that bend,
led two wide turning for home, met the bid from NEWGATE at the top of the stretch, responded to right handed urging and turned that rival away.
NEWGATE stalked three deep and between rivals around the first turn, continued three deep into second bend, challenged NEWGRANGE at the top of the
stretch but could not find the needed late kick in the furlong grounds and had to settle for second best. MIXTO bumped inner rival leaving the gate, was
closest in pursuit to the outside of the pacesetter, chased two to three wide around the far turn, moved out in the lane and finished willingly for the show
honors. TWO RIVERS OVER settled on the inside at the back, moved into range along the rail in the middle stages, patiently ridden behind the leader on
the far turn before being roused at the quarter pole, continued on the inside into the stretch and failed to summon the needed response in the final furlong.
MR FISK took a bump from outside at the start, raced in range four deep early, continued widest through the far turn and entered the stretch in the five path
and was unable to rally. I'MGONNABESOMEBODY chased between rivals early, dropped back to last on the backstretch, lost ground along the rail on the
far turn, moved out in the lane and could not rally. STILLETO BOY stalked from inside, moved off the fence in the middle stages, chased two wide through
the far turn, then angled out into the lane and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANT<A ANITA PARK - January 27, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since November 27 Allowed
2 lbs. Claiming Price $32,000, if for $28,000, allowed 2 lbs. (Maiden And Claiming Races For $20,000 Or Less Not Considered In
Allowances). Claiming Price: $32,000 - $28,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $40,000
Plus: $1,500 Other Sources
Available Money: $41,500
Value of Race: $41,500 1st $24,000, 2nd $8,000, 3rd $4,800, 4th $2,400, 5th $800, 6th $500, 7th $500, 8th $500
Weather: Clear, 76° Track: Firm
Off at: 4:56 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
31Dec23 1SA3
3
Flavius (Hernandez, Juan)
122 L b
3
2
31
31
21/2
21 1/2
13/4
1.50*
ins,tip out,drew clear
19Nov23 1DMR4
7
Hurricane Cloud (GB) (Kimura, Kazushi)
122 L b
6
6
61 1/2
61 1/2
4Head
41
23/4
2.40
reserved ins,4w,up2nd
1Jan24 5SA4
6
Mastermind (Franco, Geovanni)
120 L b
5
1
11 1/2
12
11 1/2
1Head
31 1/2
17.10
pace inside, faltered
31Dec23 1SA4
4
Indian Peak (Rosario, Joel)
122 L b
4
4
51
51
51/2
31/2
4Head
4.50
pulled2wd,ins,evenly
15Oct23 7SA5
1
Irish Heatwave (Ayuso, Armando)
120 L b
1
7
71/2
71/2
72
62 1/2
52
24.00
inside-2wd,no threat
19Nov23 7DMR1
2
Brother Reid (Pereira, Tiago)
122 L
2
8
8
8
8
71/2
6Head
14.20
thrw hd/hop,2-3w,angld
29Oct22 7SA7
8
Stayincotai (IRE) (Maldonado, Edwin)
122 L
7
3
2Head
2Head
31
51/2
76
8.40
rated 2path, weakened
14Jan24 6GG5
9
Kingmeister (Berrios, Hector)
122 L b
8
5
4Head
41/2
61
8
8
15.80
3-4wide turns,weakened
Fractional Times: 23.56
47.29
1:10.85
1:22.72
Final Time: 1:34.81
Split Times:
(23:73) (23:56)
(11:87)
(12:09)
Run-Up: 110 feet
Winner:
Flavius, Bay Ridgling, by War Front out of Starformer, by Dynaformer. Foaled Feb 16, 2015 in Kentucky.
Breeder: Juddmonte Farms Inc
Owner: Abbondanza Racing LLC, Durando Donald, Iavarone, Julia C. and Iavarone, Michael
Trainer: Baltas, Richard
Voided Claims:
Stayincotai (IRE)(Vet)
Claiming Prices:
3 - Flavius: $32,000; 7 - Hurricane Cloud (GB): $32,000; 6 - Mastermind: $28,000; 4 - Indian Peak: $32,000; 1 - Irish
Heatwave: $28,000; 2 - Brother Reid: $32,000; 8 - Stayincotai (IRE): $32,000; 9 - Kingmeister: $32,000;
Scratched Horse(s): Giovinazzo (Veterinarian), Marks Hip (Veterinarian)
Total WPS Pool: $309,876
Pgm Horse
Win
Place
Show
3
Flavius
5.00
2.60
2.20
7
Hurricane Cloud (GB)
3.20
2.60
6
Mastermind
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
6.00
154,867
$1.00 Trifecta
3-7-6
49.80
91,062
$2.00 Daily Double
5-3
33.00
113,815
$1.00 Pick 3
1-5-3 (3 correct)
108.70
106,964
$3.00 Pick 3
TURFPICK3(6-1-3) (3
correct)
318.60
62,032
$1.00 Pick 6
6-6-1/7/8-1-5-3/5/10 (5
correct)
55.10
0
$1.00 Pick 6
6-6-1/7/8-1-5-3/5/10 (6
correct)
3,756.30
119,532
$0.50 Pick 4
1/7/8-1-5-3/5/10 (4 correct)
133.25
436,875
$1.00 Super High Five
3-7-6-4-1
791.80
14,525
$0.50 Pick 5
6-1/7/8-1-5-3/5/10 (5
correct)
495.40
415,597
$0.10 Superfecta
3-7-6-4
19.64
65,600
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Flavius
2
31 1/2
32
21 1/2
2Head
13/4
7
Hurricane Cloud (GB)
6
63 3/4
64 1/2
43
42
23/4
6
Mastermind
1
11 1/2
12
11 1/2
1Head
31 1/2
4
Indian Peak
4
52 3/4
53 1/2
53
31 1/2
43
1
Irish Heatwave
7
75 1/4
76
74 1/2
63 1/2
53
2
Brother Reid
8
85 3/4
86 1/2
86 1/2
76
65
8
Stayincotai (IRE)
3
21 1/2
22
32
53
75 1/4
9
Kingmeister
5
42 1/2
43
63 1/2
86 1/2
811 1/4
Trainers: 3 - Baltas, Richard; 7 - Baltas, Richard; 6 - Barocio, Librado; 4 - Miller, Peter; 1 - Puype, Mike; 2 - Cerin, Vladimir; 8 - Eurton, Peter; 9 - McLean,
Bill
Owners:
3 - Abbondanza Racing LLC, Durando Donald, Iavarone, Julia C. and Iavarone, Michael; 7 - Triple H Racing Stable Inc; 6 - Mia Familia Racing
Stable and Ruiz, Marco A.; 4 - Wachtel Stable and Barber, Gary; 1 - Dante, Janet and Dante, Michael; 2 - Wilson, Holly and Wilson, David; 8 - C
R K Stable LLC; 9 - Desimone, Cindy, Desimone, Fred and Smith, Gary;
Footnotes
FLAVIUS stalked the pacesetter from the rail position, saved ground through the far turn, tipped out into the lane, headed the front-runner with a furlong
remaining and drew clear. HURRICANE CLOUD (GB) reserved in the early going and moved inside, steered off the fence on the backstretch, gained four
wide around the far turn and got up for second. MASTERMIND cleared and crossed over early, remained unchallenged to the stretch, asked in upper
stretch when threatened by FLAVIUS, relinquished the lead midstretch and got outfinished for second. INDIAN PEAK pulled two wide into the first turn,
moved inside on the backstretch, saved ground through the far turn, chased within striking distance with a furlong left to run but finished evenly late. IRISH
HEATWAVE unhurried in the early going from inside, continued along the rail then tipped two wide on the far turn, moved back inside in the drive and failed
to threaten. BROTHER REID threw his head and hopped a bit at the start, raced outside a rival at the back early, trailed two then three wide on the far turn,
angled out into the lane and could not make an impact. STAYINCOTAI (IRE) rated in the two path outside a rival and weakened down the lane.
KINGMEISTER chased four then three wide on the clubhouse turn, went three deep into the far turn, spun four wide into the lane and weakened.
Track Attendance: 9120
Handle: $1,242,548
ITW = intra-state wagering
Handle: $1,910,929
ISW = inter-state wagering
Handle: $6,481,310
Copyright 2024 Equibase Company LLC. All Rights Reserved.
