EVANGELI[NE DOWNS - July 5, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 5, 2024 Allowed 3 lbs. Claiming Price $12,500. Louisiana Bred
Claiming Price $15,000. (NW3 L) Claiming Price: $12,500
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Sprightly Star - 1:27.80 - August 15, 2009)
Purse: $16,000
Includes: $7,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540
Weather: Cloudy, 87° Track: Firm
Off at: 5:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Jun24 1EVD2
5
Daisy de Oro (Suarez, Angel)
118
L
5
2
23
11/2
12
12 1/2
1.20*
kicked away
7Jun24 1EVD3
3
Sky High Susan (Barrera, Elio)
119
L
3
5
72
61
62
2Head
3.00
closed well,up for plc
21Jun24 7EVD3
4
New Destiny (Santiago, Edward)
117
L
4
3
31
42
2Head
33 1/2
6.40
loom 1/4 pole, even
31May24 2EVD6
1
That Is Awesome (Pompell, Thomas)
118
L b
1
1
11 1/2
22 1/2
32
42
30.90
gradually weakened
14Jun24 3EVD6
9
Entitlement (Nieves, Emanuel)
118
L
8
6
62
72
8
53/4
6.50
lacked closing resp
10May24 5EVD1
7
Plants and Birds (Stokes, Joe)
121
L
7
7
41/2
3Head
52
6Neck
5.60
step slow,contend,flat
13Jun24 2EVD5
6
Just a Win (Magnon, Devin)
118
L b
6
4
52
51 1/2
41/2
72 1/4
60.60
mid-pack, no bid
7Jun24 2EVD5
2
Brielle Evangeline (Carreno, Jorge)
121
L
2
8
8
8
71 1/2
8
16.50
awkward brk,no factor
Fractional Times: 24.80
48.80
1:13.37
Final Time: 1:31.76
Split Times:
(24:00) (24:57)
(18:39)
Run-Up: 40 feet
Winner:
Daisy de Oro, Dark Bay or Brown Filly, by Sassicaia out of Dark Double, by Kafwain. Foaled Mar 10, 2020 in Louisiana.
Breeder: Joseph Tosterud
Owner: Elite Thoroughbred Racing LLC
Trainer: Thomas, Lee
Claiming Prices:
5 - Daisy de Oro: $15,000; 3 - Sky High Susan: $15,000; 4 - New Destiny: $15,000; 1 - That Is Awesome: $15,000; 9 -
Entitlement: $15,000; 7 - Plants and Birds: $12,500; 6 - Just a Win: $15,000; 2 - Brielle Evangeline: $15,000;
Scratched Horse(s): Saberfight (Veterinarian)
Total WPS Pool: $98,581
Pgm Horse
Win
Place
Show
5
Daisy de Oro
4.40
2.80
2.20
3
Sky High Susan
3.60
2.60
4
New Destiny
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
6.70
67,110
$0.50 Trifecta
5-3-4
13.65
49,097
$0.10 Superfecta
5-3-4-1
31.96
32,970
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Daisy de Oro
2
21 1/2
11/2
12
12 1/2
3
Sky High Susan
5
710
66 1/2
66 1/2
22 1/2
4
New Destiny
3
34 1/2
43
22
32 1/2
1
That Is Awesome
1
11 1/2
21/2
32
46
9
Entitlement
6
68
77 1/2
810
58
7
Plants and Birds
7
45 1/2
33
54 1/2
68 3/4
6
Just a Win
4
56
55
44
79
2
Brielle Evangeline
8
812
89 1/2
78 1/2
811 1/4
Trainers: 5 - Thomas, Lee; 3 - Delany, Sarah; 4 - Larrosa, Juan; 1 - Brinkman, Brett; 9 - David, Jr., Sam; 7 - Cuccia, L.; 6 - Landry, Allen; 2 - Marechal,
Merlin
Owners:
5 - Elite Thoroughbred Racing LLC; 3 -Kirk Rovinsky; 4 -Jason S. Guidry; 1 - 3EJ Racing Stable, LLC; 9 -William Jeffrey Osborne; 7 - Wildcat
Racing Stable, LLC; 6 -Heather Lamarche; 2 - Core, Barney and Core, Regina;
Footnotes
DAISY DE ORO prompted the early pace on the first turn, moved up two wide to take control leaving the half mile pole, maintained a well measured
advantage to upper stretch and kicked away when called upon. SKY HIGH SUSAN unhurried early, made a steady advance along the fence leaving the half
mile pole, waited for racing roon early on the final bend, angled out to the clear turning for home while steadily gaining ground, angled in midway down the
lane and closed well to be up for the place. NEW DESTINY stalked the pace from three wide down the backside, rallied on the far turn to loom boldly turning
for home, drifted out in upper stretch and failed to sustain the rally finishing evenly. THAT IS AWESOME set the early, pace surrendered the lead on the
backside and gradually weakened coming home. ENTITLEMENT reserved off the pace while racing five wide and lacked a closing response. PLANTS AND
BIRDS broke a step tardy from the gate, raced up to be well placed along the fence down the backside, raced up to be prominent on the final turn and
flattened out. JUST A WIN raced mid-pack throughout and failed to mount a bid. BRIELLE EVANGELINE broke a bit awkwardly to be at the rear of the field
and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOW*NS - July 5, 2024 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs.
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Desert Ransom - 51.17 - May 16, 2012)
Purse: $30,000
Includes: $21,550 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $34,000
Value of Race: $31,260 1st $18,000, 2nd $6,800, 3rd $3,300, 4th $2,040, 5th $1,120
Weather: Cloudy, 87° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
---
2
Bless the Broken (Magnon, Devin)
118
- -
2
1
11/2
13
110 3/4
2.80
handily, much best
---
7
Jenny's Day (McMahon, C.J.)
115
L
6
3
42
42
21 1/4
5.60
split rvls,willingly
---
6
My Lil Poker Face (Dominguez, Joel)
118
L f
5
2
23 1/2
21/2
31
6.90
press,kept on,no match
14Jun24 2EVD2
5
Simoneaux Storm (Barrera, Elio)
119
L b
4
6
31/2
31/2
43 1/2
0.70*
circld 5w,fail to sust
1Jun24 1EVD5
3
La Catrina (Florian, Jose)
110
L b
3
4
510
512
57 3/4
14.10
evenly, no threat,
---
1
Lagunera (Munoz, Sergio)
117
L b
1
5
6
6
6
21.80
no factor
Fractional Times: 22.37
46.34
Final Time: 52.97
Split Times:
(23:97) (6:63)
Run-Up: 40 feet
Winner:
Bless the Broken, Dark Bay or Brown Filly, by Laoban out of The Nightingale, by Tapit. Foaled Feb 06, 2022 in Kentucky.
Breeder: Cypress Creek Equine, LLC
Owner: Cypress Creek Equine LLC
Trainer: Courville, Ricky
Scratched Horse(s): Colder Weather (Veterinarian)
Total WPS Pool: $59,194
Pgm Horse
Win
Place
Show
2
Bless the Broken
7.60
4.00
3.40
7
Jenny's Day
6.40
4.00
6
My Lil Poker Face
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
21.10
51,755
$0.50 Trifecta
2-7-6
39.65
40,754
$0.10 Superfecta
2-7-6-5
10.85
26,550
$1.00 Daily Double
5-2
11.50
20,628
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Bless the Broken
1
11/2
13
110 3/4
7
Jenny's Day
3
44 1/2
44
210 3/4
6
My Lil Poker Face
2
21/2
23
312
5
Simoneaux Storm
6
34
33 1/2
413
3
La Catrina
4
56 1/2
56
516 1/2
1
Lagunera
5
616 1/2
618
624 1/4
Trainers: 2 - Courville, Ricky; 7 - Noel, Dane; 6 - Zenon, Charles; 5 - Alberto, Antonio; 3 - West, Jr., Henry; 1 - West, Jr., Henry
Owners:
2 - Cypress Creek Equine LLC; 7 - Angelle, Glenn M. and Tamporello, Glenn A.; 6 -Patricia Pellerito; 5 -Jerry Deville, Jr.; 3 -Rachel Hernandez;
1 -Rachel Hernandez;
Footnotes
BLESS THE BROKEN sped to the lead from the gate, set a well rated, well measured pace, drew away quickly when called upon turning for home and drew
off handily as much the best. JENNY'S DAY stalked the pace from four wide through the turn, dropped inside saving ground at the head of the lane, angled
back out to the four path to split rivals and finish willingly for the place. MY LIL POKER FACE pressed the winner to the quarter pole, was no match for that
one and kept-on through the lane to hold the show. SIMONEAUX STORM crowded a bit at the start when inside rival broke outward, circled five wide with a
bid on the turn and failed to sustain the bid in the lane. LA CATRINA broke outward, brushed rival and went evenly as a non-threat. LAGUNERA was not a
factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EV<ANGELINE DOWNS - July 5, 2024 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $20,000, if for $17,500, allowed 2 lbs. (S) Claiming Price: $20,000 - $17,500
Distance: Seven And One Half Furlongs On The Turf Current Track Record: (Sprightly Star - 1:27.80 - August 15, 2009)
Purse: $21,000
Includes: $15,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $21,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630
Weather: Cloudy, 87° Track: Firm
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jun24 6EVD3
2
Aspen Link (Magnon, Devin)
124
L b
2
1
12 1/2
12 1/2
21/2
1Nose
1.30*
well rated, just held
8Jun24 6EVD3
1
Zosias Ship (McMahon, C.J.)
120
L b
1
4
31 1/2
22
1Head
21 1/2
1.30
stalk,bid,barely deny
22Jun24 9EVD2
8
Mallory Unbridled (Stokes, Joe)
124
L
8
5
5Head
5Head
33
33 3/4
21.80
rally 4w,loom,outkickd
22Jun24 9EVD3
3
Easy Aces (Dominguez, Joel)
122
L b
3
7
62
61
42
42 3/4
25.60
mid-pack,mild bid
23May24 1EVD6
6
Baby Jane (Barrera, Elio)
120
L b
6
8
8
8
54
54 1/2
12.90
passed tiring rivals
8Jun24 6EVD5
4
Dat's a Goode One (Lozada, Carlos)
120
L b
4
3
42
41 1/2
61/2
6Nose
29.20
tracked, faded
8Jun24 6EVD4
7
Startini (Fusilier, Casey)
120
L b
7
6
71/2
71
72
71/2
12.70
no threat
1May24 1EVD7
5
Pursuit l'Harmonie (Rodriguez, Jose)
124
L
5
2
2Head
3Head
8
8
11.00
prompt pace, thru erly
Fractional Times: 24.61
48.75
1:13.54
Final Time: 1:32.44
Split Times:
(24:14) (24:79)
(18:90)
Run-Up: 40 feet
Winner:
Aspen Link, Bay Filly, by Sassicaia out of Dinner At Arlene's, by Forestry. Foaled Apr 30, 2020 in Louisiana.
Breeder: Michele Rodriguez
Owner: Elite Thoroughbred Racing LLC
Trainer: Thomas, Lee
Claiming Prices:
2 - Aspen Link: $20,000; 1 - Zosias Ship: $20,000; 8 - Mallory Unbridled: $20,000; 3 - Easy Aces: $17,500; 6 - Baby
Jane: $20,000; 4 - Dat's a Goode One: $20,000; 7 - Startini: $20,000; 5 - Pursuit l'Harmonie: $20,000;
Total WPS Pool: $86,084
Pgm Horse
Win
Place
Show
2
Aspen Link
4.60
2.40
2.20
1
Zosias Ship
2.40
2.20
8
Mallory Unbridled
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
4.50
63,323
$0.50 Trifecta
2-1-8
15.45
44,893
$0.10 Superfecta
2-1-8-3
16.89
25,104
$0.50 Pick 3
5-2-2 (3 correct)
15.05
18,086
$1.00 Daily Double
2-2
10.90
7,378
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Aspen Link
1
12 1/2
12 1/2
2Head
1Nose
1
Zosias Ship
4
32 1/2
22 1/2
1Head
2Nose
8
Mallory Unbridled
5
56
56
31/2
31 1/2
3
Easy Aces
7
66 1/4
66 1/4
43 1/2
45 1/4
6
Baby Jane
8
88 3/4
88 1/4
55 1/2
58
4
Dat's a Goode One
3
44
44 1/2
69 1/2
612 1/2
7
Startini
6
78 1/4
77 1/4
710
712 1/2
5
Pursuit l'Harmonie
2
22 1/2
34 1/2
812
813
Trainers: 2 - Thomas, Lee; 1 - Gelner, Scott; 8 - Zenon, Sr., Shelton; 3 - Ladner, Jr., Herman; 6 - Perron, Gerard; 4 - Ramirez, Eduardo; 7 - Klanfer, Alan;
5 - Wilson, Shane
Owners:
2 - Elite Thoroughbred Racing LLC; 1 -Scott Gelner; 8 -Amber Zenon; 3 -Philman Ladner; 6 -Gerard Perron; 4 -Dale J Barras; 7 -Gill Frederick; 5
- Brittlyn Stable, Inc.;
Footnotes
ASPEN LINK set the pace while well rated to the far turn, responded when challenged in upper stretch, dueled through the lane with the runner-up and just
held at the wire by the scantest of margins. ZOSIAS SHIP stalked the pace from the fence to the far turn, tipped out to engage the winner from three wide at
the top of the stretch, battled down the lane and was barely denied in a good effort. MALLORY UNBRIDLED reserved off the pace for the first half mile,
rallied from four wide on the far turn to loom in upper stretch and was outkicked late in the drive. EASY ACES raced mid-pack the entire way and made a
mild rally in the lane. BABY JANE unhurried early on to be at the rear of the pack and showed some late interest passing tiring rivals in the stretch. DAT'S A
GOODE ONE tracked the leaders to the far turn and faded. STARTINI was not a threat. PURSUIT L'HARMONIE prompted the pace for a half and came up
empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANG<ELINE DOWNS - July 5, 2024 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $2,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $11,220 1st $6,600, 2nd $2,200, 3rd $1,430, 4th $660, 5th $330
Weather: Cloudy, 87° Track: Fast
Off at: 6:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Jun24 3EVD3
2
Four Dice (Barrera, Elio)
124
L b
2
4
43
415
425
11 1/4
2.90
swept 5w,closed well
13Jun24 3EVD5
5
Dr. Snyder (Rodriguez, Jose)
124
L b
5
1
22
21 1/2
1Head
21 1/4
1.90
dueled,led,outfinsihed
9May24 8EVD7
3
R T's Midnight (Suarez, Angel)
121
L bf
3
3
34
32
31/2
3Head
10.20
lacked closing kick
13Jun24 3EVD2
4
F J's Flaco (Stokes, Joe)
124
L f
4
2
1Head
1Head
22
440 1/2
1.20*
duel ins, weakened
16Sep22 2BTP7
1
Bitcoin Banker (Guerrero, Jose)
124
L b
1
5
5
5
5
5
11.70
step slow, outrun
Fractional Times: 23.13
46.97
59.71
Final Time: 1:12.76
Split Times:
(23:84) (12:74)
(13:05)
Run-Up: 35 feet
Winner:
Four Dice, Chestnut Gelding, by Texas Chrome out of Halo's Majesty, by Majestic Warrior. Foaled Mar 08, 2020 in Arkansas.
Breeder: Dennis Bailey
Owner: RMFR Stables (Dennis D. Bailey)
Trainer: Larrosa, Juan
Claiming Prices:
2 - Four Dice: $5,000; 5 - Dr. Snyder: $5,000; 3 - R T's Midnight: $5,000; 4 - F J's Flaco: $5,000; 1 - Bitcoin Banker:
$5,000;
Scratched Horse(s): Clever Prince (Veterinarian)
Total WPS Pool: $42,595
Pgm Horse
Win
Place
Show
2
Four Dice
7.80
3.20
2.60
5
Dr. Snyder
3.20
2.60
3
R T's Midnight
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
9.90
27,038
$0.50 Trifecta
2-5-3
24.50
19,721
$0.10 Superfecta
2-5-3-4
7.44
11,739
$0.50 Pick 3
2-2-2 (3 correct)
19.95
6,290
$1.00 Daily Double
2-2
9.60
6,565
$0.50 Consolation Pick 3 2-2-6 (3 correct)
4.95
0
$1.00 Consolation
Double
2-6
2.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Four Dice
4
46
43 1/2
42 1/2
11 1/4
5
Dr. Snyder
1
2Head
2Head
1Head
21 1/4
3
R T's Midnight
3
32
31 1/2
32
32 1/2
4
F J's Flaco
2
1Head
1Head
2Head
42 1/2
1
Bitcoin Banker
5
59
518 1/2
527 1/2
543
Trainers: 2 - Larrosa, Juan; 5 - Mojica, Edith; 3 - Sam, Thomas; 4 - Maturin, Chad; 1 - Pomier, Chasey
Owners:
2 - RMFR Stables (Dennis D. Bailey); 5 - Redwood QH Racing LLC; 3 -Richard Tate; 4 -Jerald Maturin; 1 -Carl J. Deville;
Footnotes
FOUR DICE reserved off the pace to midway on the turn, was set to a drive sweeping up five wide in upper stretch and closed well to prevail. DR. SNYDER
pressed the pace from two wide to mid-stretch, took the lead inside the eighth pole and was out-finished by the winner. R T'S MIDNIGHT stalked the leaders
through the turn and lacked a closing kick. F J'S FLACO dueled on the lead from the rail to midway down the lane and weakened inside the eighth pole.
BITCOIN BANKER broke a step tardy, was outrun and galloped home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELIN<E DOWNS - July 5, 2024 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race At A Mile Or Over Since June 5, 2024 Allowed 3 lbs. Claiming Price $12,500. Louisiana Bred Claiming
Price $15,000. (NW2 L) Claiming Price: $12,500
Distance: One Mile On The Turf Current Track Record: (State Power - 1:34.19 - June 6, 2009)
Purse: $16,000
Includes: $7,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $18,000
Value of Race: $16,120 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $1,080, 5th $480
Weather: Cloudy, 85° Track: Firm
Off at: 7:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jun24 6EVD1
1
Den's Good Grace (Guerrero, Jose)
120 L b
1
7
7Head
82
41/2
11
12 3/4
6.90
strong kick,pull clear
14Jun24 1EVD7
9
Doce de la Noche (Carreno, Jorge)
121 L b
8
4
42 1/2
4Head
1Head
22
2Neck
24.90
split, lead,outfinsihd
16May24 4EVD5
4
Pinch Hitter (Murray, Erica)
121 L
3
5
61
62
71
42
3Head
4.50
patient,good late ener
13Jun24 1EVD1
7
Midnight Halo (Barrera, Elio)
119 L b
6
6
51
5Head
87
72 1/2
44
1.00*
drop back,came again
20Jun24 5EVD3
8
Bobby Merlot (Fusilier, Casey)
121 L b
7
1
1Head
22 1/2
22
31/2
5Neck
9.20
set press pace, weaken
21Jun24 5EVD5
6
Joseph H (Quiles, Antonio)
114 L b
5
2
2Head
32
6Head
51 1/2
63 3/4
30.70
press inside, faded
13Jun24 8EVD7
5
Game and Gormley (Rosier, Chris)
120 L b
4
8
83
71/2
32
62
71 1/4
16.30
rally 6w, flattened
5Aug23 5EVD10
10
Gorostieta's Love (Nieves, Emanuel)
121 L bf
9
3
33 1/2
1Head
51 1/2
86
85
58.70
press 3w, gave way
20Jun24 5EVD5
3
Nephi (Florian, Jose)
116 L b
2
9
9
9
9
9
9
5.20
no factor
Fractional Times: 24.23
49.34
1:14.94
1:27.36
Final Time: 1:39.37
Split Times:
(25:11) (25:60)
(12:42)
(12:01)
Run-Up: 55 feet
Winner:
Den's Good Grace, Dark Bay or Brown Gelding, by Good Samaritan out of Three Graces, by Doneraile Court. Foaled Mar 19, 2021 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Kirk Rovinsky
Trainer: Delany, Sarah
Claiming Prices:
1 - Den's Good Grace: $12,500; 9 - Doce de la Noche: $12,500; 4 - Pinch Hitter: $12,500; 7 - Midnight Halo: $15,000; 8
- Bobby Merlot: $12,500; 6 - Joseph H: $15,000; 5 - Game and Gormley: $15,000; 10 - Gorostieta's Love: $12,500; 3 -
Nephi: $12,500;
Scratched Horse(s): Half Crazy (Veterinarian)
Total WPS Pool: $61,201
Pgm Horse
Win
Place
Show
1
Den's Good Grace
15.80
8.60
4.80
9
Doce de la Noche
18.20
9.60
4
Pinch Hitter
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-9
183.60
49,658
$0.50 Trifecta
1-9-4
390.25
37,214
$0.10 Superfecta
1-9-4-7
195.30
22,158
$0.50 Pick 3
2-2-1 (3 correct)
31.35
11,106
$1.00 Daily Double
2-1
32.30
7,537
$0.50 Pick 4
2-2-2-1 (4 correct)
153.60
26,596
$0.50 Pick 5
5/8-2-2-2-1 (5 correct)
393.55
56,689
$0.50 Consolation Pick 3 2-6-1 (3 correct)
7.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Den's Good Grace
7
78 1/4
87 1/4
44
11
12 3/4
9
Doce de la Noche
4
43 3/4
44 1/2
1Head
21
22 3/4
4
Pinch Hitter
5
67 1/4
64 3/4
76 1/4
43 1/2
33
7
Midnight Halo
6
56 1/4
54 3/4
87 1/4
79
43
8
Bobby Merlot
1
1Head
2Head
2Head
33
57
6
Joseph H
2
2Head
32 1/2
66
55 1/2
67 1/4
5
Game and Gormley
8
88 1/4
76 3/4
32
67
711
10
Gorostieta's Love
3
3Head
1Head
54 1/2
811 1/2
812 1/4
3
Nephi
9
911 1/4
99 1/4
914 1/4
917 1/2
917 1/4
Trainers: 1 - Delany, Sarah; 9 - Mojica, Edith; 4 - Zeringue, Jr., Whitney; 7 - Breaux, Samuel; 8 - Ramsay-Banks, Allison; 6 - Breaux, Samuel; 5 - Castille,
Carrol; 10 - Mouton, Chadwick; 3 - West, Jr., Henry
Owners:
1 -Kirk Rovinsky; 9 - Redwood QH Racing LLC; 4 - Bammm Stables, LLC; 7 -David E. Citron III; 8 - Farm d'Allie Racing Stable; 6 - Scott and
Company Farm, LLC; 5 - Whispering Oaks Farm LLC and Coteau Grove Farms LLC; 10 -Ishia Mouton; 3 -Felicia Wilson;
Footnotes
DEN'S GOOD GRACE settled off the pace for the first half mile, rallied on the far turn circling five wide to engage the leader in mid-stretch and kicked home
strongly to pull clear. DOCE DE LA NOCHE reserved off the pace in mid-pack to the far turn, rallied on the bend splitting rivals to take the lead at the quarter
pole, maintained the advantage to the sixteenth pole and was out-finished late. PINCH HITTER well placed along the fence saving ground under patient
handling and finished with good late energy when finding racing room in the lane. MIDNIGHT HALO tracked the leaders from four wide down the backside,
lost position on the far turn and came again thin the lane to be gaining late. BOBBY MERLOT set a pressured pace for three-quarters and weakened in the
stretch. JOSEPH H pressed the pace from the fence for a half and faded. GAME AND GORMLEY reserved off the pace down the backside, rallied six wide
to be prominent on the bend and flattened out coming home. GOROSTIETA'S LOVE pressed the pace from three wide for a half and gave way. NEPHI was
not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EV/ANGELINE DOWNS - July 5, 2024 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 5, 2024 Allowed 3 lbs. Claiming Price $5,000. Louisiana Bred Claiming
Price $7,500. (NW3 L) Claiming Price: $5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $11,000
Includes: $2,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $12,660 1st $7,800, 2nd $2,600, 3rd $1,210, 4th $660, 5th $390
Weather: Cloudy, 85° Track: Fast
Off at: 7:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Jun24 1EVD7
2
Emilyhasherturn (Lozada, Carlos)
114
L b
2
3
2Head
22
1Head
11 1/4
2.00*
prompt,lead,held well
22Jun24 1EVD8
5
Come What Mae (Rodriguez, Jose)
118
L b
5
6
63
63
31 1/2
2Nose
18.70
unhurried,late gain
27Apr24 7EVD4
3
Pintora (Barrera, Elio)
121
L b
3
4
32
1Head
22
34
5.50
press,led, weakened
22Jun24 1EVD6
4
Santangelo (Dominguez, Joel)
121
L b
4
7
7
7
42
43 1/2
6.80
tale int,no impact
21Jun24 7EVD5
8
Naturalbornsender (Santiago, Edward)
118
L b
7
1
53 1/2
52 1/2
53
55 1/2
5.20
well placed, no resp
22Jun24 1EVD5
7
Geaux Vote (Pompell, Thomas)
121
L
6
2
4Head
4Head
61 1/2
62
2.90
contended, flattened
21Jun24 3EVD4
1
Freeform (Rosier, Chris)
121
L f
1
5
1Head
31/2
7
7
6.50
through early
Fractional Times: 22.83
46.61
1:13.22
Final Time: 1:27.76
Split Times:
(23:78) (26:61)
(14:54)
Run-Up: 30 feet
Winner:
Emilyhasherturn, Dark Bay or Brown Filly, by Daaher out of Deverell, by Arch. Foaled Apr 03, 2021 in Louisiana.
Breeder: Jeannie T. Carrere
Owner: Friends of Racing Club LLC and Cleek, Phillip
Trainer: Jeansonne, Justin
Claiming Prices:
2 - Emilyhasherturn: $7,500; 5 - Come What Mae: $7,500; 3 - Pintora: $5,000; 4 - Santangelo: $5,000; 8 -
Naturalbornsender: $7,500; 7 - Geaux Vote: $7,500; 1 - Freeform: $5,000;
Scratched Horse(s): Birdcatmouse (Veterinarian)
Total WPS Pool: $48,746
Pgm Horse
Win
Place
Show
2
Emilyhasherturn
6.00
4.20
3.00
5
Come What Mae
15.20
7.60
3
Pintora
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
37.00
37,079
$0.50 Trifecta
2-5-3
90.30
26,508
$0.10 Superfecta
2-5-3-4
62.11
18,654
$0.50 Pick 3
2-1-2 (3 correct)
45.65
9,099
$1.00 Daily Double
1-2
27.90
6,425
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Emilyhasherturn
3
2Head
2Head
1Head
11 1/4
5
Come What Mae
6
65 3/4
65 1/4
32
21 1/4
3
Pintora
4
3Head
1Head
2Head
31 1/4
4
Santangelo
7
78 3/4
78 1/4
43 1/2
45 1/4
8
Naturalbornsender
1
52 1/4
52 3/4
55 1/2
58 3/4
7
Geaux Vote
2
42 1/4
42 1/2
68 1/2
614 1/4
1
Freeform
5
1Head
32
710
716 1/4
Trainers: 2 - Jeansonne, Justin; 5 - Cormier, Cardel; 3 - Delany, Sarah; 4 - Gonzalez, Isai; 8 - Zeno, Benjamin; 7 - Brinkman, Brett; 1 - Degeyter, Jr.,
Randy
Owners:
2 - Friends of Racing Club LLC and Cleek, Phillip; 5 -Cardel Cormier; 3 - BMS Racing Stable (Sarah Delany); 4 - L and G Racing Stables; 8
-Benjamin Zeno; 7 - The Peach Pit LLC and Abbott, Barbara; 1 - Crooked S Ranch LLC;
Footnotes
EMILYHASHERTURN prompted the pace from between rivals to the turn, continued to battle on the lead through the bend, took control in upper stretch and
held well down the lane. COME WHAT MAE unhurried in the early going to be near the rear of the field, angled to the clear turning for home and was
gaining late in the lane. PINTORA pressed the pace from three wide to the turn, took the lead under steady pressure on the turn and weakened late in the
drive. SANTANGELO trailed to the head of the stretch and showed some late interest without impact. NATURALBORNSENDER was well placed tracking
the dueling pacesetters and lacked a response when called upon. GEAUX VOTE raced up on the turn to be prominently palced and flattened out.
FREEFORM showed speed to be on the lead down the backside and came up empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELIN[E DOWNS - July 5, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $20,000, if for $17,500, allowed 2 lbs. (NW2 L) Claiming Price: $20,000 - $17,500
Distance: Five Furlongs On The Turf Current Track Record: (Time Well Spent - 55.00 - June 20, 2009)
Purse: $19,000
Includes: $10,550 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $22,000
Value of Race: $21,400 1st $13,200, 2nd $3,800, 3rd $2,420, 4th $1,320, 5th $660
Weather: Cloudy, 81° Track: Firm
Off at: 8:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Jun24 8EVD3
7
The Boyz Priority (Pompell, Thomas)
121
L b
6
3
22
22
1Head
1Neck
1.30*
press,lead,held sway
8Jun24 1EVD5
1
Voyant (Stokes, Joe)
124
L f
1
5
42
31 1/2
32
21 1/4
17.60
angled 4w,gaining
15Jun24 2EVD3
3
Empire Kid (Rodriguez, Jose)
121
L b
2
1
1Head
1Head
22
31
1.40
set press pace,outfin
15Jun24 2EVD4
5
Custom Cadillac (Barrera, Elio)
121
L b
4
8
8
62
53
42 1/4
10.20
late rail rally
14Jun24 4EVD2
4
Bobby Boy (Rosier, Chris)
117
L b
3
6
62
71 1/2
72
51/2
12.30
6 wide, no impact
3Mar24 8FON9
9
Spry Charlie (Dominguez, Joel)
121
L b
8
4
53 1/2
52
42
62 1/2
56.40
chased 4w, no bid
15Jun24 9EVD1
6
Apriority Rocket (Fusilier, Casey)
119
L b
5
7
71
8
8
71/2
40.90
no threat
5Jun24 7LAD1
8
Starstudded Affair (Guerrero, Jose)
120
L b
7
2
31/2
43
6Head
8
7.30
prompt 3w, weakened
Fractional Times: 22.17
45.89
Final Time: 58.18
Split Times:
(23:72) (12:29)
Run-Up: 40 feet
Winner:
The Boyz Priority, Dark Bay or Brown Gelding, by Apriority out of Sent, by Subordination. Foaled Apr 16, 2020 in Louisiana.
Breeder: Ronnie Ward & Veronica Hopkins
Owner: Ronnie P. Ward
Trainer: Ward, Ronnie
Claiming Prices:
7 - The Boyz Priority: $20,000; 1 - Voyant: $20,000; 3 - Empire Kid: $20,000; 5 - Custom Cadillac: $20,000; 4 - Bobby
Boy: $20,000; 9 - Spry Charlie: $20,000; 6 - Apriority Rocket: $17,500; 8 - Starstudded Affair: $20,000;
Scratched Horse(s): Baron of the Nile (Veterinarian)
Total WPS Pool: $55,800
Pgm Horse
Win
Place
Show
7
The Boyz Priority
4.60
3.80
2.20
1
Voyant
15.20
4.60
3
Empire Kid
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
26.60
40,848
$0.50 Trifecta
7-1-3
31.65
26,682
$0.10 Superfecta
7-1-3-5
20.47
14,766
$0.50 Pick 3
1-2-7 (3 correct)
35.85
7,320
$1.00 Daily Double
2-7
9.50
5,153
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
The Boyz Priority
3
2Head
2Head
1Head
1Neck
1
Voyant
5
42 1/2
32
32
2Neck
3
Empire Kid
1
1Head
1Head
2Head
31 1/2
5
Custom Cadillac
8
811
68 1/2
56
42 1/2
4
Bobby Boy
6
68
710 1/2
79 1/4
54 3/4
9
Spry Charlie
4
54 1/2
56 1/2
44
65 1/4
6
Apriority Rocket
7
710
812
811 1/4
77 3/4
8
Starstudded Affair
2
32
43 1/2
69
88 1/4
Trainers: 7 - Ward, Ronnie; 1 - Tillis, Jerry; 3 - Chatters, Benard; 5 - Cuccia, L.; 4 - Noel, Dane; 9 - Gonzalez, Isai; 6 - Thomas, Lee; 8 - Wilson, Shane
Owners:
7 -Ronnie P. Ward; 1 - Ruffaroundtheedges LLC; 3 -Roddy M. Richards; 5 - Wildcat Racing Stable, LLC; 4 -Terrill Shields; 9 -Roy Reinke; 6 -
Elite Thoroughbred Racing LLC; 8 - Brittlyn Stable, Inc.;
Footnotes
THE BOYZ PRIORITY pressed the pace from between rivals down the backside, dueled on the turn for the lead, took command in upper stretch and held
the closer safe late. VOYANT reserved off the pace to the turn, rallied steadily along the fence on the bend, angled four wide turning for home and closed
well to be gaining with every stride late in the lane. EMPIRE KID set a pressured pace from the fence to upper stretch and was out-finished in the final
eighth. CUSTOM CADILLAC unhurried in the early going to trail and showed late interest in the stretch rallying along the rail. BOBBY BOY raced six wide
down the backside and never had an imapct. SPRY CHARLIE chased the leaders from four wide through the turn and failed to mount a closing kick.
APRIORITY ROCKET was not a threat. STARSTUDDED AFFAIR prompted the pace from three wide and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EV*ANGELINE DOWNS - July 5, 2024 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $20,000. Three Year
Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race SinceJune 5, 2024 Allowed 3 lbs. (Claiming Races For $15,000 Or Less Not
Considered In Allowances). (SNW2 X) Claiming Price: $20,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Tiger Bait - 1:15.77 - August 28, 2008)
Purse: $36,000
Includes: $30,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $36,000
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,960, 4th $2,160, 5th $1,080
Weather: Cloudy, 80° Track: Sloppy (Sealed)
Off at: 8:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9May24 7EVD1
6
Comanche Warrior (Barrera, Elio)
121
L b
6
1
11/2
32
21/2
1Neck
1.40*
lost position,came agn
23May24 5EVD1
2
Sono (Rodriguez, Jose)
121
L
2
2
21/2
41/2
43 1/2
23/4
2.30
took late lead,caught
7Jun24 8EVD2
5
Got Me a Chrysler (Nieves, Emanuel)
121
L b
5
5
31/2
11 1/2
11/2
32
6.10
step slow,lead,outkick
7Jun24 6EVD3
4
Drewmazing (Pompell, Thomas)
121
L b
4
4
41
21/2
31 1/2
44 1/4
7.20
loomed, not enough
21Jun24 8EVD8
3
Fiesty Fist (McMahon, C.J.)
121
L
3
6
6
52
51 1/2
51/2
13.00
failed to meance
21Jun24 8EVD7
1
Calibrachoa Kid (Guerrero, Jose)
121
L f
1
3
51
6
6
6
5.20
no factor
Fractional Times: 22.89
46.27
1:12.05
Final Time: 1:18.66
Split Times:
(23:38) (25:78)
(6:61)
Run-Up: 35 feet
Winner:
Comanche Warrior, Dark Bay or Brown Gelding, by Yockey's Warrior out of Jettin Jana, by Mauk Four. Foaled Apr 06, 2020 in Louisiana.
Breeder: Jerry D. Cart
Owner: Estate of Jerry D. Cart
Trainer: Terre, David
Claiming Prices:
4 - Drewmazing: $20,000; 3 - Fiesty Fist: $20,000; 1 - Calibrachoa Kid: $20,000;
Total WPS Pool: $40,755
Pgm Horse
Win
Place
Show
6
Comanche Warrior
4.80
2.80
2.40
2
Sono
3.60
2.80
5
Got Me a Chrysler
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
7.50
24,215
$0.50 Trifecta
6-2-5
12.00
12,676
$0.10 Superfecta
6-2-5-4
4.37
7,336
$0.50 Pick 3
2-7-6 (3 correct)
14.30
4,728
$1.00 Daily Double
7-6
7.80
5,993
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Comanche Warrior
1
11/2
32
21/2
1Neck
2
Sono
2
21/2
44
42 1/2
2Neck
5
Got Me a Chrysler
5
31
11 1/2
11/2
31
4
Drewmazing
4
41 1/2
21 1/2
31
43
3
Fiesty Fist
6
63 1/2
54 1/2
56
57 1/4
1
Calibrachoa Kid
3
52 1/2
66 1/2
67 1/2
67 3/4
Trainers: 6 - Terre, David; 2 - Bourgeois, Keith; 5 - David, Jr., Sam; 4 - Schwandt, Emile; 3 - Castille, Carrol; 1 - Wilson, Shane
Owners:
6 - Estate of Jerry D. Cart; 2 - Robert Asaro Enterprises, Inc.; 5 - Hernandez, Earl J., Hernandez, Keith J. and Duvieilh, John; 4 -Vincent
Provenza; 3 - Whispering Oaks Farm LLC; 1 -Tye E. Smith;
Footnotes
COMANCHE WARRIOR set the early pace down the backside, angled to the fence while settling off the pace on the bend, lost position through the turn and
rallied along the rail coming back to prevail late. SONO tracked the pacesetters through the turn, circled five wide while closing well to take the lead in deep
stretch and was caught in the final strides. GOT ME A CHRYSLER broke a step slow, ranged up four wide to be with the leaders on the backside, took
command into the turn, opened a clear lead on the bend and kept-on well in the lane while outkicked in deep stretch. DREWMAZING stalked the pace down
the backside from between rivals, rallied on the turn to be prominent turning for home and failed to sustain the rally. FIESTY FIST failed to menace.
CALIBRACHOA KID was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN/S - July 5, 2024 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $12,000
Includes: $6,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 80° Track: Sloppy (Sealed)
Off at: 9:14 Start: Good for all except 4,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Jun24 9EVD3
8
Rocking Tobe (Barrera, Elio)
120
L
7
1
64
21 1/2
11
12 1/4
1.70*
bid 6w,going away
15Jun24 9EVD2
1
Jusasteeledreamer (Florian, Jose)
119
L
1
2
11/2
11/2
22 1/2
22 1/2
3.50
pace,drift out, 2d bst
18May24 5EVD6
2
I Nita Warrior (Pompell, Thomas)
120
L
2
3
31/2
31/2
31/2
31/2
10.30
cut corner,held show
13Jan24 3DED3
10
Smokey G (McMahon, C.J.)
120
L
9
8
41/2
41
42
41 3/4
8.40
tracked, mild bid
13Jun24 9EVD7
11
Inglis (Quiles, Antonio)
124
L bf
10
7
53
51 1/2
52 1/2
52 1/4
8.60
chased, no gain
13Jun24 9EVD9
6
The Last Cat (Guerrero, Jose)
124
L b
5
10
10
93
73 1/2
61
37.30
hesitated break
25Apr24 8EVD10
7
B D Primary Ours (Munoz, Sergio)
117
L b
6
4
22 1/2
62
63
73
89.20
pressed, gave way
---
4
Witchology (Santiago, Edward)
117
L b
4
9
81
81 1/2
83
81 1/2
5.40
leapt start
7Jun24 9EVD5
9
Measure of Faith (Rodriguez, Jose)
124
L b
8
6
71 1/2
72
98
97 1/4
8.30
wide, no threat
---
3
Sweet Sunny B (Deonauth, Kenneth)
124
L f
3
5
91/2
10
10
10
43.70
no factor
Fractional Times: 22.61
46.68
Final Time: 59.72
Split Times:
(24:07) (13:04)
Run-Up: 40 feet
Winner:
Rocking Tobe, Bay Gelding, by One Liner out of Last Chance Coach, by Unbridledsensation. Foaled May 10, 2021 in Louisiana.
Breeder: Edward J. Cormier
Owner: Richard Anthony Cormier
Trainer: Larrosa, Juan
Claiming Prices:
8 - Rocking Tobe: $5,000; 1 - Jusasteeledreamer: $5,000; 2 - I Nita Warrior: $5,000; 10 - Smokey G: $5,000; 11 - Inglis:
$5,000; 6 - The Last Cat: $5,000; 7 - B D Primary Ours: $5,000; 4 - Witchology: $5,000; 9 - Measure of Faith: $5,000; 3
- Sweet Sunny B: $5,000;
Scratched Horse(s): Daddy's Finest (Veterinarian)
Total WPS Pool: $56,376
Pgm Horse
Win
Place
Show
8
Rocking Tobe
5.40
2.80
2.60
1
Jusasteeledreamer
4.40
3.20
2
I Nita Warrior
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-1
11.50
48,739
$0.50 Trifecta
8-1-2
28.05
37,370
$0.10 Superfecta
8-1-2-10
36.77
26,904
$0.50 Pick 3
7-6-8 (3 correct)
11.95
11,377
$0.50 Pick 4
2/6-2/7-6-5/8 (4 correct)
38.80
38,178
$1.00 Daily Double
6-8
8.10
12,000
$0.50 Pick 5
1-2/6-2/7-6-5/8 (5 correct)
230.85
31,094
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Rocking Tobe
1
67
21/2
11
12 1/4
1
Jusasteeledreamer
2
11/2
11/2
21
22 1/4
2
I Nita Warrior
3
33
32
33 1/2
34 3/4
10
Smokey G
8
43 1/2
42 1/2
44
45 1/4
11
Inglis
7
54
53 1/2
56
57
6
The Last Cat
10
1014
910 1/2
711 1/2
69 1/4
7
B D Primary Ours
4
21/2
65
68 1/2
710 1/4
4
Witchology
9
812 1/2
89
815
813 1/4
9
Measure of Faith
6
711
77
918
914 3/4
3
Sweet Sunny B
5
913 1/2
1013 1/2
1026
1022
Trainers: 8 - Larrosa, Juan; 1 - West, Jr., Henry; 2 - Reeves, Jr., Jeffery; 10 - Gelner, Scott; 11 - Patt, Jr., Roland; 6 - Delahoussaye, Tommy; 7 - Garcia,
Jose; 4 - Gelner, Scott; 9 - Lee, David; 3 - Chevis, Vincent
Owners:
8 -Richard Anthony Cormier; 1 -Latonya Hawkins; 2 - Reeves, Jeffery Sr and Denmark, Ryan; 10 -Scott Gelner; 11 -Linton P. Borel; 6 -Diana
Delahoussaye; 7 - Black Diamond LLC; 4 -Marvin W. Klare; 9 -Karen Ashley Lee; 3 -Reginald Thomas;
Footnotes
ROCKING TOBE tracked the leaders to the turn, made a three wide bid on the turn to engage the leader turning for home, continued to close well while
being carried out to the six path down the lane and was going away in deep stretch. JUSASTEELEDREAMER set a pressured pace from the fence through
the turn, drifted out at the head of the lane and finished willingly as second best. I NITA WARRIOR stalked the pace while saving ground, cut the corner
coming home and kept-on along the rail to hold the show. SMOKEY G tracked the leaders to the top of the stretch and mounted a mild bid through the lane.
INGLIS chased the leaders from five wide and failed to mount a closing rally. THE LAST CAT hesitated at the start to give the field several lengths and
passed tiring rivals in the lane having ost all chance at the start. B D PRIMARY OURS pressed the pace to the turn and gave way. WITCHOLOGY leapt at
the start to be near the back of the field and failed to menace from there. MEASURE OF FAITH raced wide throughout and was never a threat. SWEET
SUNNY B was not a factor.
Track Attendance: 0
Handle: $27,389
Total
Handle: $1,732,245
Copyright 2024 Equibase Company LLC. All Rights Reserved.
