EVA<NGELINE DOWNS - July 6, 2024 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Claiming Price $5,000. (NW2 L) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $11,000
Includes: $2,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $12,780 1st $7,800, 2nd $2,600, 3rd $1,210, 4th $780, 5th $390
Weather: Cloudy, 90° Track: Fast
Off at: 5:34 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun24 5EVD6
8
Grace's Soldier (Rodriguez, Jose)
121
L b
8
3
42
44
1Head
13/4
2.70
5-w, edged clear
22Jun24 5EVD4
3
Real Deal Ryan (Santiago, Edward)
116
L b
3
5
51
52 1/2
31
21 1/4
11.30
closing, 2nd best
13Jun24 6EVD6
6
Hidden Love (Fusilier, Casey)
124
L b
6
2
35
32 1/2
42
31 1/2
1.80*
5-w, along for 3rd
15Jun24 4EVD7
1
Nice Like Michelle (Quiles, Antonio)
117
L f
1
7
8
71
63
4Nose
17.70
angled out, belatedly
30May24 3EVD2
4
Sum Charm (Barrera, Elio)
121
L b
4
1
21
11
21/2
51 1/4
2.50
3-w, weakened
22Jun24 5EVD8
5
Charming Kat (Ruiz, Efigenio)
121
L
5
6
63
62
51 1/2
62 1/2
68.20
4-w, no rally
3May24 4EVD7
7
Angel and Me (Florian, Jose)
119
L f
7
8
72
8
73
76 1/2
37.20
squeezed start
13Jun24 6EVD8
2
Caught My Heart (Rosier, Chris)
124
L
2
4
1Head
22
8
8
6.70
pace, off rail, faded
Fractional Times: 22.60
46.46
59.68
Final Time: 1:13.26
Split Times:
(23:86) (13:22)
(13:58)
Run-Up: 35 feet
Winner:
Grace's Soldier, Bay Filly, by Sadie's Soldier out of Grace's Madelyn, by My Friend Max. Foaled Feb 07, 2020 in Louisiana.
Breeder: Gerald L. Averett
Owner: Marquel Zenon
Trainer: Zenon, Sr., Shelton
Claiming Prices:
8 - Grace's Soldier: $5,000; 3 - Real Deal Ryan: $5,000; 6 - Hidden Love: $5,000; 1 - Nice Like Michelle: $5,000; 4 -
Sum Charm: $5,000; 5 - Charming Kat: $5,000; 7 - Angel and Me: $5,000; 2 - Caught My Heart: $5,000;
Total WPS Pool: $70,935
Pgm Horse
Win
Place
Show
8
Grace's Soldier
7.40
4.60
2.40
3
Real Deal Ryan
9.40
4.00
6
Hidden Love
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
28.20
59,737
$0.50 Trifecta
8-3-6
49.80
40,718
$0.10 Superfecta
8-3-6-1
53.66
29,936
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Grace's Soldier
3
46
45 1/2
1Head
13/4
3
Real Deal Ryan
5
58
59 1/2
31/2
23/4
6
Hidden Love
2
31
33
41 1/2
32
1
Nice Like Michelle
7
814
714
65
43 1/2
4
Sum Charm
1
2Head
11
2Head
53 1/2
5
Charming Kat
6
69
612
53 1/2
64 3/4
7
Angel and Me
8
712
815
78
77 1/4
2
Caught My Heart
4
1Head
21
811
813 3/4
Trainers: 8 - Zenon, Sr., Shelton; 3 - Cormier, Cardel; 6 - Gelner, Scott; 1 - Cormier, Cardel; 4 - Ney, John; 5 - Senegal, Jr., Dalton; 7 - West, Jr., Henry; 2
- Brinkman, Brett
Owners:
8 -Marquel Zenon; 3 -Jeremy Cormier; 6 -Scott Gelner; 1 -Cardel Cormier; 4 -Sandra Domiano; 5 -James Flugence; 7 -Steve Dodds; 2 -Candy R.
Courtemanche;
Footnotes
GRACE'S SOLDIER raced in mid pack early, went five wide into the turn, while gaining through the stretch, took control mid stretch and edged clear. REAL
DEAL RYAN was reserved early, saved ground into the turn, angled out into the stretch, was closing steadily, angled back to the inside, was no match late
and finished second best. HIDDEN LOVE broke in at the start, then was sent to be in a tracking position, raced five wide into the turn, finished evenly late
and was along for third. NICE LIKE MICHELLE was void of any early speed, raced along the inside into the turn, angled out early stretch and finished
belatedly. SUM CHARM pressed the early pace, went three wide into the turn and weakened late. CHARMING KAT was unhurried early, raced four wide
and offered no late rally. ANGEL AND ME was squeezed at the start, was outrun early, raced six wide through the turn and never recovered. CAUGHT MY
HEART set a pressured early pace, raced off the rail into the turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELI[NE DOWNS - July 6, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $20,000, if for $17,500, allowed 2 lbs. (S) Claiming Price: $20,000 - $17,500
Distance: One Mile On The Dirt - Originally Scheduled For 7 1/2 Furlongs On Turf Current Track Record: (Sunbean - 1:35.75 -
July 6, 2013)
Purse: $21,000
Includes: $15,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $21,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630
Weather: Cloudy, 90° Track: Fast
Off at: 6:02 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Jun24 5EVD4
8
Gray Dane (Carreno, Jorge)
124 L b
7
1
61/2
51 1/2
24
13
11
10.40
6-w 2nd, best
10May24 9EVD4
5
Canal St. Cupid (Barrera, Elio)
120 L b
4
3
53
42
1Head
22
28 1/2
2.10
5-w 2nd, 2nd best
13Jun24 1EVD4
9
Hudson's Day (Santiago, Edward)
116 L b
8
9
9
82
7Head
42
3Nose
8.10
6-w 2nd, up for 3rd
21Jun24 2EVD4
7
Toni's Inferno (Fusilier, Casey)
120 L
6
2
3Head
6Head
51 1/2
32
48
7.70
5-w 2nd, empty late
13Jun24 1EVD3
6
Mo Can Do (McMahon, C.J.)
122 L b
5
8
71/2
73
820
53
510 3/4
4.40
7-w 2nd, no rally
14Jun24 5EVD6
1
Caughtupndamoment (Munoz, Sergio)
119 L b
1
5
22
31/2
62
61 1/2
68 1/4
69.80
inside, gave way
6Jun24 6EVD5
3
Midnight Beast (Suarez, Angel)
124 L b
2
6
41/2
21/2
41 1/2
820
75 1/2
1.80*
4-w 2nd, faded
13Jun24 5EVD6
10
Astrology Wonowon (Nieves, Emanuel)
124 L bf
9
4
1Head
11
31/2
71/2
814 1/4
51.00
3-w 2nd, retreated
7Jun24 9EVD9
4
Mighty Maddox (Florian, Jose)
115 L b
3
7
83 1/2
9
9
9
9
122.60
no factor
Fractional Times: 24.36
49.16
1:15.56
1:28.64
Final Time: 1:42.13
Split Times:
(24:80) (26:40)
(13:08)
(13:49)
Run-Up: 55 feet
Winner:
Gray Dane, Gray or Roan Gelding, by Jay Gatsby out of Whisperdownthelane, by Real Quiet. Foaled Apr 23, 2019 in Louisiana.
Breeder: Gerard Melancon
Owner: Aaron Smith
Trainer: Senegal, Jr., Dalton
Claiming Prices:
8 - Gray Dane: $20,000; 5 - Canal St. Cupid: $20,000; 9 - Hudson's Day: $20,000; 7 - Toni's Inferno: $20,000; 6 - Mo
Can Do: $17,500; 1 - Caughtupndamoment: $20,000; 3 - Midnight Beast: $20,000; 10 - Astrology Wonowon: $20,000; 4
- Mighty Maddox: $20,000;
Scratched Horse(s): Fran's Star (Also-Eligible), Temple of Peace (Off-Turf)
Total WPS Pool: $76,292
Pgm Horse
Win
Place
Show
8
Gray Dane
22.80
8.00
5.60
5
Canal St. Cupid
3.60
2.60
9
Hudson's Day
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-5
30.80
67,907
$0.50 Trifecta
8-5-9
79.75
37,697
$0.10 Superfecta
8-5-9-7
81.52
28,549
$1.00 Daily Double
8-8
41.80
11,451
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Gray Dane
1
65 3/4
54
2Head
13
11
5
Canal St. Cupid
3
52 3/4
42
1Head
23
21
9
Hudson's Day
9
910 1/4
88 1/2
79 1/2
47
39 1/2
7
Toni's Inferno
2
32
65 1/2
56
35
49 1/2
6
Mo Can Do
8
76 1/4
75 1/2
89 3/4
59
517 1/2
1
Caughtupndamoment
5
2Head
31 1/2
67 1/2
612
628 1/4
3
Midnight Beast
6
42 1/4
21
44 1/2
814
736 1/2
10
Astrology Wonowon
4
1Head
11
34
713 1/2
842
4
Mighty Maddox
7
86 3/4
910 1/2
929 3/4
934
956 1/4
Trainers: 8 - Senegal, Jr., Dalton; 5 - Delany, Sarah; 9 - Woodley, Carl; 7 - Breaux, Samuel; 6 - Klanfer, Alan; 1 - Peterson, Jessie; 3 - Thomas, Lee; 10 -
Patt, Jr., Roland; 4 - Bernard, John
Owners:
8 -Aaron Smith; 5 -Kirk Rovinsky; 9 -Dwayne Gallineau; 7 - Bienvenu Racing; 6 -Gill Frederick; 1 -Jerry Northrup; 3 - Elite Thoroughbred Racing
LLC; 10 -Dianne Borel; 4 -Hailey R. Jones;
Footnotes
GRAY DANE was reserved early, raced six wide through the second turn, was gaining steadily, took control in mid stretch and was best today. CANAL ST.
CUPID was allowed to settle early, raced five wide through the second turn, was closing late and finished second best. HUDSON'S DAY was void of any
early speed, advanced six wide through the second turn, finished belatedly and was up for third. TONI'S INFERNO raced in mid pack early, went five wide
into the second turn and was empty late. MO CAN DO was unhurried early, raced seven wide through the second turn and offered no late rally.
CAUGHTUPNDAMOMENT pressed the early pace from the inside and gave way. MIDNIGHT BEAST was rank in the early stages, pulled towards the
leader, raced four wide into the second turn and faded. ASTROLOGY WONOWON set a pressured early pace, raced three wide into the second turn and
retreated. MIGHTY MADDOX was outrun early and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELI/NE DOWNS - July 6, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024 OR WHICH HAVE NOT WON TWO RACES
SINCE JULY 6, 2023. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6, 2024 Allowed 3 lbs.
Claiming Price $4,000. ( C) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $10,000
Includes: $1,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,000
Value of Race: $11,880 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $600, 5th $360
Weather: Cloudy, 89° Track: Fast
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Jun24 4EVD1
8
Schnell (McMahon, C.J.)
120
L
7
2
51
61/2
62
1Nose
1.30*
6-w, up in time
18May24 4EVD1
3
Mucho Marvin (Magnon, Devin)
118
L b
3
4
31/2
3Head
31/2
21/2
4.70
forced in, just missed
14Mar24 1FG12
6
Coach Kenny (Dominguez, Joel)
118
L b
5
3
21
22
21 1/2
3Head
3.80
4-w, weakened late
6Jun24 4EVD3
5
Traelee (Santiago, Edward)
116
L b
4
6
6Head
52
51/2
43
35.80
gaining, needed more
13Jun24 4EVD3
2
McLean (Barrera, Elio)
119
L bf
2
5
7
7
7
53/4
4.00
angled out, no rally
6Jun24 4EVD5
1
Tappin Fora Dance (Pompell, Thomas)
121
L bf
1
7
42
41 1/2
42
63/4
15.50
lost path, empty late
12Aug23 4EVD5
7
Jazz It Up (Fusilier, Casey)
121
L f
6
1
11 1/2
1Head
11/2
7
7.20
inside, tired
Fractional Times: 23.36
47.18
59.83
Final Time: 1:13.04
Split Times:
(23:82) (12:65)
(13:21)
Run-Up: 35 feet
Winner:
Schnell, Chestnut Gelding, by Star Guitar out of Wild About Marie, by Wildcat Heir. Foaled Jan 25, 2018 in Louisiana.
Breeder: Brittlyn, Inc.
Owner: End Zone Athletics, Inc.
Trainer: Broberg, Karl
Claiming Prices:
8 - Schnell: $4,000; 3 - Mucho Marvin: $4,000; 6 - Coach Kenny: $4,000; 5 - Traelee: $4,000; 2 - McLean: $4,000; 1 -
Tappin Fora Dance: $4,000; 7 - Jazz It Up: $4,000;
Scratched Horse(s): Slither (Veterinarian)
Total WPS Pool: $67,319
Pgm Horse
Win
Place
Show
8
Schnell
4.60
3.00
2.40
3
Mucho Marvin
4.20
3.20
6
Coach Kenny
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
9.80
42,837
$0.50 Trifecta
8-3-6
24.20
30,635
$0.10 Superfecta
8-3-6-5
29.70
19,420
$0.50 Pick 3
8-8-8 (3 correct)
78.90
11,767
$1.00 Daily Double
8-8
33.90
8,197
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Schnell
2
55
65 3/4
65
1Nose
3
Mucho Marvin
4
32 1/2
32
32
2Nose
6
Coach Kenny
3
21 1/2
2Head
21/2
31/2
5
Traelee
6
66
53 3/4
54 1/2
43/4
2
McLean
5
76
76 1/4
77
53 3/4
1
Tappin Fora Dance
7
43
42 1/4
42 1/2
64 1/2
7
Jazz It Up
1
11 1/2
1Head
11/2
75 1/4
Trainers: 8 - Broberg, Karl; 3 - Courville, Ricky; 6 - Ducoing, Sturges; 5 - Segura, Kearney; 2 - Alberto, Antonio; 1 - Romero, Alvin; 7 - Ward, Ronnie
Owners:
8 - End Zone Athletics, Inc.; 3 -Ricky Courville; 6 -Sturges J. Ducoing; 5 -Coby Michael Landry; 2 -Antonio Alberto; 1 - Huff, Ronnie, Bone, Danny
and Booth, Danny; 7 -Tyler Spears;
Footnotes
SCHNELL was allowed to settle early, advanced six wide through the turn, was closing fast and was up in time. MUCHO MARVIN chased the early pace,
raced four wide through the turn, was forced in mid stretch, struck the lead late, couldn't hold off the winner and just missed. COACH KENNY followed the
early pace, raced four wide through the turn, drifted in late when taking a brief lead and weakened late. TRAELEE was unhurried early, raced five wide
through the turn, was gaining late and needed more ground. MCLEAN was void of any early speed, raced between rivals through the turn, angled out an
offered no late rally. TAPPIN FORA DANCE raced in mid pack early, saved ground into the turn, lost path mid stretch and was empty late. JAZZ IT UP set a
clear pace from the inside and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELI<NE DOWNS - July 6, 2024 - Race 4
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES OR CLAIMING PRICE $50,000 WHICH HAVE NEVER WON TWO. Three Year Olds, 120 lbs.; Older, 124 lbs. (SNW2 L)
Claiming Price: $50,000
Distance: Five Furlongs On The Dirt - Originally Scheduled For 5 Furlongs On Turf Current Track Record: (Dolly Bonz - 56.26 -
April 27, 2013)
Purse: $35,000
Includes: $29,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $35,000
Value of Race: $35,000 1st $21,000, 2nd $7,000, 3rd $3,850, 4th $2,100, 5th $1,050
Weather: Cloudy, 88° Track: Fast
Off at: 6:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
18May24 7EVD3
3
Custom Punch (Fusilier, Casey)
120
L b
3
1
1Head
1Head
12
11 1/4
3.30
3-w, edged clear
22Feb24 6FG5
8
Tap Galore (Barrera, Elio)
120
L f
7
7
5Head
41/2
31/2
2Head
2.20*
closing, 2nd best
6Jun24 1EVD5
6
Take Her Away (Stokes, Joe)
120
L b
5
8
71 1/2
8
72
31/2
65.80
8-w, gaining
24May24 8EVD8
2
Army Day (Rosier, Chris)
120
L b
2
3
22
22
22
41 1/4
4.40
inside, weakened late
31May24 5EVD1
1
A Miss Deameanor (Guerrero, Jose)
120
L
1
5
8
71/2
51 1/2
5Head
6.80
saved, evenly
1Jun24 4EVD4
5
Custom Sunshine (Rodriguez, Jose)
120
L b
4
2
42
62
41/2
63
9.10
4-w, flattened out
29May24 5EVD1
10
Fitzy (Pompell, Thomas)
124
L f
8
4
31
31/2
61/2
72 1/4
4.50
5-w, empty
17May24 7EVD5
7
Country Angel (Dominguez, Joel)
124
L b
6
6
64
51
8
8
15.30
6-w, never fired
Fractional Times: 22.12
46.04
Final Time: 59.50
Split Times:
(23:92) (13:46)
Run-Up: 40 feet
Winner:
Custom Punch, Chestnut Filly, by Custom for Carlos out of Reata's Quik Punch, by Two Punch. Foaled Mar 24, 2021 in Louisiana.
Breeder: Clyde James Taylor
Owner: South Central Stables
Trainer: Bourgeois, Keith
Claiming Prices:
3 - Custom Punch: $50,000; 8 - Tap Galore: $50,000; 6 - Take Her Away: $50,000; 2 - Army Day: $50,000; 5 - Custom
Sunshine: $50,000; 10 - Fitzy: $50,000; 7 - Country Angel: $50,000;
Scratched Horse(s): Bayou Bertie (Off-Turf), Tensas Lucy (Off-Turf)
Total WPS Pool: $70,989
Pgm Horse
Win
Place
Show
3
Custom Punch
8.60
4.80
4.00
8
Tap Galore
3.40
2.60
6
Take Her Away
17.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
13.10
62,298
$0.50 Trifecta
3-8-6
138.20
40,431
$0.10 Superfecta
3-8-6-2
106.83
25,302
$0.50 Pick 3
8-8-3 (3 correct)
82.05
6,068
$1.00 Daily Double
8-3
11.60
6,598
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Custom Punch
1
1Head
1Head
12
11 1/4
8
Tap Galore
7
55
42 1/2
34
21 1/4
6
Take Her Away
8
79 1/4
86 1/2
77
31 1/4
2
Army Day
3
2Head
2Head
22
41 3/4
1
A Miss Deameanor
5
810 3/4
76
55
53
5
Custom Sunshine
2
43
64
44 1/2
63 1/4
10
Fitzy
4
32
32
66 1/2
76 1/4
7
Country Angel
6
65 1/4
53
89
88 1/2
Trainers: 3 - Bourgeois, Keith; 8 - Gelner, Jayde; 6 - Ward, Ronnie; 2 - Gelner, Jayde; 1 - Wilson, Shane; 5 - Pomier, Chasey; 10 - Ward, Ronnie; 7 -
Woodley, Carl
Owners:
3 - South Central Stables; 8 - Thompson Racing LLC (Stephen Thompson); 6 - Gillis, Betty J. and Joseph A.; 2 - Tag Stables LLC; 1 -Tye E.
Smith; 5 - Bruno, Jr., Gerald, Pomier, Chasey Deville and Our Blue Streaks Stable; 10 - DW2 Equine, LLC; 7 -Heather Lamarche;
Footnotes
CUSTOM PUNCH pressed the early pace, raced three wide through the turn, took control stretch and edged clear. TAP GALORE was outrun early,
advanced seven wide through the turn, was closing, steadily and finished second best. TAKE HER AWAY was void of any early speed, raced eight wide out
of the turn, was gaining steadily and needed more ground. ARMY DAY set a pressured early pace from the inside and weakened late. A MISS
DEAMEANOR was reserved early, saved ground into the turn and finished evenly. CUSTOM SUNSHINE raced in mid pack early, went four wide into the
turn and flattened out. FITZY tracked the early pace, raced five wide and was empty late. COUNTRY ANGEL was unhurried early, raced six wide through
the turn and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE D*OWNS - July 6, 2024 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES IN 2024. Three Year Olds, 120 lbs.; Older, 124
lbs. Non-winners Of A Race At A Mile Or Over Since June 6, 2024 Allowed 3 lbs. Claiming Price $5,000. Louisiana Bred Claiming
Price $7,500. (NW2 Y) Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $12,000
Includes: $3,550 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $13,260 1st $8,400, 2nd $2,400, 3rd $1,320, 4th $720, 5th $420
Weather: Cloudy, 88° Track: Fast
Off at: 7:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8Jun24 3LAD2
1
Unanimously (Guerrero, Jose)
119 L
1
5
61/2
4Head
32
23
1Head
3.80
gaining, up in time
20Jun24 6EVD1
7
Talk to Tokey (Rodriguez, Jose)
124 L b
7
1
14
14
11
11/2
21 3/4
9.80
drifted, just missed
18Apr24 2EVD5
5
Bode's Light (Pompell, Thomas)
121 L b
5
3
22 1/2
21
41
42
31 3/4
13.70
drifted out, evenly lo
25May24 2EVD6
6
Indimaaj (Carreno, Jorge)
121 L bf
6
2
33
32
21
31/2
42
8.20
4-w 2nd, weakened
20Jun24 6EVD2
4
Fort Bonz (Quiles, Antonio)
118 L b
4
6
4Head
5Head
52
51
51 3/4
14.40
between, no rally
15Jun24 3EVD2
2
Fahan (McMahon, C.J.)
121 L f
2
7
71
8
61 1/2
62
61 1/4
4.80
angled out, never fire
3Jun24 4LAD2
3
Happy Boy Rocket (Barrera, Elio)
121 L
3
4
51/2
6Head
7
7
7
19.00
5-w 2nd, no factor
7Jun24 7EVD7
8
Budro Talking (Rosier, Chris)
119 L f
8
8
8
72
---
---
---
1.20*
eased, eq ambul
Fractional Times: 24.44
48.64
1:13.86
1:26.96
Final Time: 1:40.57
Split Times:
(24:20) (25:22)
(13:10)
(13:61)
Run-Up: 55 feet
Winner:
Unanimously, Dark Bay or Brown Gelding, by Tapit out of Dakota Wind, by Tiznow. Foaled Mar 28, 2018 in Louisiana.
Breeder: Relentless Racing, LLC & Tapit Syndicate
Owner: Wayne T. Davis
Trainer: Wilson, Shane
Claiming Prices:
1 - Unanimously: $7,500; 7 - Talk to Tokey: $5,000; 5 - Bode's Light: $5,000; 6 - Indimaaj: $7,500; 4 - Fort Bonz:
$7,500; 2 - Fahan: $5,000; 3 - Happy Boy Rocket: $5,000; 8 - Budro Talking: $7,500;
Total WPS Pool: $71,257
Pgm Horse
Win
Place
Show
1
Unanimously
9.60
4.80
3.60
7
Talk to Tokey
7.60
5.60
5
Bode's Light
5.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
51.90
44,472
$0.50 Trifecta
1-7-5
264.35
25,904
$0.10 Superfecta
1-7-5-6
275.02
16,873
$0.50 Pick 3
8-3-1 (3 correct)
28.55
10,732
$1.00 Daily Double
3-1
22.10
6,365
$0.50 Pick 4
8-4/8-3-1 (4 correct)
380.35
24,538
$0.50 Pick 5
8-8-4/8-3-1 (5 correct)
986.45
30,252
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Unanimously
5
610
47
32
21/2
1Head
7
Talk to Tokey
1
14
14
11
11/2
2Head
5
Bode's Light
3
24
24
44
44
31 3/4
6
Indimaaj
2
36 1/2
35
21
33 1/2
43 1/2
4
Fort Bonz
6
49 1/2
57
55
56
55 1/2
2
Fahan
7
710 1/2
89 1/4
67
67
67 1/4
3
Happy Boy Rocket
4
59 1/2
67 1/4
78 1/2
79
78 1/2
8
Budro Talking
8
811 1/2
77 1/4
---
---
---
Trainers: 1 - Wilson, Shane; 7 - Pomier, Chasey; 5 - Ramirez, Eduardo; 6 - Knudsen, Kent; 4 - Mojica, Edith; 2 - Noel, Dane; 3 - Delany, Sarah; 8 -
Ducoing, Sturges
Owners:
1 -Wayne T. Davis; 7 -Carl J. Deville; 5 - MAT Investments, LLC; 6 -Kent Knudsen; 4 - Mojica Stables, Inc.; 2 - Donegal Racing; 3 - BMS Racing
Stable (Sarah Delany) and D and F Horse Farms; 8 -Sturges J. Ducoing;
Footnotes
UNANIMOUSLY was reserved early, raced along the inside through the home turn, was gaining late and was up in time. TALK TO TOKEY set a clear early
pace, raced off the rail into the home turn, drifted out stretch, kept on and just missed. BODE'S LIGHT followed the early pace, went three wide into the
second turn, drifted out through the stretch and finished evenly late. INDIMAAJ was allowed to settle early, raced four wide into the second turn and
weakened. FORT BONZ was outrun early from between rivals and offered no late rally. FAHAN was unhurried early, saved ground through the final turn,
angled out early stretch and never fired. HAPPY BOY ROCKET raced in mid pack early, went five wide into the second turn and never was a factor.
BUDRO TALKING was void of any early speed, went six wide into the second turn, was eased and transported off of the track via the equine ambulance.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWN/S - July 6, 2024 - Race 6
STAKES Opelousas S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. No nomination, with $400 to enter and $200 to start.
Supplemental nominations of $1200 will be accepted at time of entry. $60,000 guaranteed to be divided per condition book stake's
structure payout percentages. Weights: Three Year Old 120 lbs., Older 125 lbs. Non Winners of a sweepstake at a mile or over
since Feb. 6, 2024 allowed 2 lbs., non-winners of two races other than maiden, claiming, or starter at a mile or over in 2024 4 lbs.,
such a race since April 6, 2024, 6 lbs. Preference to horses with the highest total earnings in 2023 - 2024 at time of entry. Different
owners and same owner entries will have equal draw according to preference. Failure to draw into race cancels all fees. Trophy to
winning owner.
Distance: One Mile On The Dirt - Originally Scheduled For 1 Mile On Turf Current Track Record: (Sunbean - 1:35.75 - July 6,
2013)
Purse: $60,000 Guaranteed
Includes: $60,000 Other Sources
Available Money: $60,000
Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,600, 5th $1,800, 6th $600
Weather: Cloudy, 88° Track: Fast
Off at: 7:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7Jun24 3EVD1
7
Sweet Alyssa (Stokes, Joe)
120 L b
5
4
11/2
11/2
21 1/2
1Head
1Neck
2.90
dueled, prevailed
27May24 12LS5
3
Tryinmyheartout (Guerrero, Jose)
125 L
3
5
51/2
32
1Head
22
23 3/4
0.50*
dueled, just missed
6Jun24 3EVD3
2
Dixie Farmer (Ramirez, Jr., Julio)
119 L
2
1
31 1/2
42
34
33
35 3/4
15.10
angled out, evenly lat
1Jun24 7EVD3
8
Wholelottamo (McMahon, C.J.)
120 L
6
3
21 1/2
21/2
42
42
41
7.00
4-w 2nd, faded
1Jun24 7EVD1
1
For Harper (Dominguez, Joel)
125 L b
1
2
41/2
52
55
516
518 3/4
9.50
6-w 2nd, no rally
27Apr24 6EVD5
5
Purring (Fusilier, Casey)
114 L b
4
6
6
6
6
6
6
42.60
4-w 2nd, no factor
Fractional Times: 24.70
49.05
1:13.61
1:26.51
Final Time: 1:39.73
Split Times:
(24:35) (24:56)
(12:90)
(13:22)
Run-Up: 55 feet
Winner:
Sweet Alyssa, Bay Filly, by Union Rags out of Scatter Gun, by Scat Daddy. Foaled Apr 03, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Lothenbach Stables Inc
Owner: Jarvis Racing Stable, LLC (Ronnie Jarvis)
Trainer: Husak, Gary
Scratched Horse(s): Autism Community (Stewards), Highly Wicked (Stewards)
Total WPS Pool: $79,744
Pgm Horse
Win
Place
Show
7
Sweet Alyssa
7.80
2.80
2.40
3
Tryinmyheartout
2.10
2.10
2
Dixie Farmer
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
7.50
48,037
$0.50 Trifecta
7-3-2
22.90
41,195
$0.10 Superfecta
7-3-2-8
10.82
27,534
$0.50 Pick 3
3-1-7 (3 correct)
72.70
11,799
$1.00 Daily Double
1-7
32.60
6,948
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Sweet Alyssa
4
11/2
11/2
2Head
1Head
1Neck
3
Tryinmyheartout
5
54
31
1Head
2Head
2Neck
2
Dixie Farmer
1
32
43
31 1/2
32
34
8
Wholelottamo
3
21/2
21/2
45 1/2
45
49 3/4
1
For Harper
2
43 1/2
55
57 1/2
57
510 3/4
5
Purring
6
64 1/2
67
612 1/2
623
629 1/2
Trainers: 7 - Husak, Gary; 3 - Wilson, Shane; 2 - Munoz, Yovani; 8 - Gelner, Jayde; 1 - Ducoing, Sturges; 5 - Husak, Gary
Owners:
7 - Jarvis Racing Stable, LLC (Ronnie Jarvis); 3 - Brittlyn Stable, Inc.; 2 - Munoz, Yovani and Carlos, Maria; 8 - Thompson Racing LLC (Stephen
Thompson); 1 - Valene Farms LLC; 5 -Ronnie Jarvis;
Footnotes
SWEET ALYSSA set a pressured early pace, raced three wide into the second turn, met the bid of TRYINMYHEAROUT at the quarter pole, dueled with that
rival to the wire and prevailed. TRYINMYHEARTOUT was outrun early, loomed five wide through the second turn, made a bid on the winner, dueled to the
wire and just missed. DIXIE FARMER stalked the early pace from the inside, angled out in early stretch and finished evenly late. WHOLELOTTAMO
pressed the early pace, raced four wide into the second turn and faded. FOR HARPER was unhurried early, raced six wide into the second turn and offered
no late rally. PURRING was void of any early speed, went four wide into the second turn and was no factor.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EV[ANGELINE DOWNS - July 6, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, OR
STARTER OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since
June 6, 2024 Allowed 3 lbs. (Claiming Races Not Considered In Allowances). (NW1 X)
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $31,000
Includes: $22,550 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $35,000
Value of Race: $31,440 1st $18,600, 2nd $6,200, 3rd $3,850, 4th $1,860, 5th $930
Weather: Cloudy, 88° Track: Fast
Off at: 8:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jun24 7EVD3
5
Notion (Ramirez, Jr., Julio)
116
L bf
5
5
41 1/2
41/2
14
19 1/2
4.80
drew off, easy winner
14Jun24 7EVD2
3
Motor City (Pompell, Thomas)
117
L
3
9
72
71/2
22
2Neck
2.90
no match, 2nd best
22Jun24 7EVD3
6
Keys Included (Rodriguez, Jose)
118
L b
6
7
81/2
61 1/2
33
38 3/4
1.20*
6-w, along for 3rd
24May24 6EVD8
11
Calculated Luv (McMahon, C.J.)
120
L b
9
1
51/2
52
51 1/2
42 1/4
70.20
5-w, empty
6Jun24 7EVD3
8
Proven Advocate (Stokes, Joe)
120
L b
7
4
31 1/2
1Head
41/2
53 1/2
6.70
4-w, tired
6Jun24 7EVD9
9
Great Runner (Fusilier, Casey)
121
L b
8
8
9
82
72
61
43.30
8-w, no rally
25May24 5CD10
1
Direct Line (Carreno, Jorge)
121
L b
1
3
11/2
2Head
81 1/2
71 1/4
8.40
finihsed early
25May24 4EVD2
4
Minor Discrepancy (Suarez, Angel)
117
L
4
2
21/2
31/2
62
8Head
16.30
4-w, faded
27Jun24 4EVD4
2
Kentucky Peerless (Dominguez, Joel)
121
L b
2
6
6Head
9
9
9
73.10
inside, no factor
Fractional Times: 22.65
46.08
1:10.81
Final Time: 1:23.28
Split Times:
(23:43) (24:73)
(12:47)
Run-Up: 30 feet
Winner:
Notion, Bay Gelding, by Always Dreaming out of Port Authority, by Stormy Atlantic. Foaled Mar 24, 2020 in Virginia.
Breeder: Daybreak Stables, Inc.
Owner: Maria De Jesus Rios Carlos
Trainer: Munoz, Yovani
Scratched Horse(s): First Class Harlow (Re-entered), Habanero Tom (Veterinarian)
Total WPS Pool: $84,781
Pgm Horse
Win
Place
Show
5
Notion
11.60
5.00
2.60
3
Motor City
4.20
2.20
6
Keys Included
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
20.70
58,536
$0.50 Trifecta
5-3-6
18.70
35,614
$0.10 Superfecta
5-3-6-11
100.87
24,651
$0.50 Pick 3
1-7-5 (3 correct)
94.80
7,393
$1.00 Daily Double
7-5
40.50
6,594
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Notion
5
42 1/2
43/4
14
19 1/2
3
Motor City
9
74 1/2
74 3/4
24
29 1/2
6
Keys Included
7
86 1/2
63 1/4
36
39 3/4
11
Calculated Luv
1
54
51 1/4
59 1/2
418 1/2
8
Proven Advocate
4
31
1Head
49
520 3/4
9
Great Runner
8
97
85 1/4
713
624 1/4
1
Direct Line
3
11/2
2Head
815
725 1/4
4
Minor Discrepancy
2
21/2
3Head
611
826 1/2
2
Kentucky Peerless
6
64 1/2
97 1/4
916 1/2
926 1/2
Trainers: 5 - Munoz, Yovani; 3 - Brinkman, Brett; 6 - Larrosa, Juan; 11 - Gonzalez, Isai; 8 - Fuselier, Jonah; 9 - Ladner, Jr., Herman; 1 - Wong, Jonathan; 4
- Brinkman, Brett; 2 - Gonzalez, Isai
Owners:
5 -Maria De Jesus Rios Carlos; 3 - Marablue Farm LLC and Pegasus Stud LLC; 6 - L and G Racing Stables; 11 -Anthony Tate; 8 -Rene
Lavergne; 9 -David Michael Williams; 1 - Thomas A. Farrell Trust; 4 - Westmark, Richard N. and Westmark, Mary S.; 2 - L and G Racing Stables;
Footnotes
NOTION was allowed to settle early, found room along the inside through the turn, opened up early stretch and drew off as an easy winner. MOTOR CITY
was unhurried early, raced five wide through the turn, was no match late and finished second best. KEYS INCLUDED was void of any early speed, raced six
wide through the turn, flattened out and was along for third. CALCULATED LUV raced in mid pack early, went five wide and was empty. PROVEN
ADVOCATE tracked the early pace, went four wide into the turn and tired. GREAT RUNNER was taken back early, raced eight wide and offered no late
rally. DIRECT LINE set a clear early pace, raced between rivals into the turn and was finished early. MINOR DISCREPANCY followed the early pace, raced
four wide and faded. KENTUCKY PEERLESS was reserved early, raced along the inside and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE
[DOWNS - July 6, 2024 - Race 8
STAKES John Henry S. Black Type - Thoroughbred
FOR THREE YEARS OLD AND UPWARD. No nomination, with $400 to enter and $200 to start. Supplemental nominations of
$1200 will be accepted at time of entry. $60,000 guaranteed to be divided per condition book stake's structure payout percentages
per field size. Weights: Three-year-olds 120 lbs. Older 125 lbs. non-winners of a sweepstake at a mile or over since Feb. 6, 2024,
allowed 2 lbs., non-winners of two races other than maiden, claiming, or starter at a mile or over in 2024 4 lbs., such a race since
April 6, 2024, 6 lbs. Preference to horses with the highest total earnings in 2023 - 2024 at time of entry. Different owners and same
owner entries will have equal draw according to preference. Failure to draw into race cancels all fees. Trophy to winning owner.
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For 1 1/16 Miles On Turf Current Track Record:
(Friend of Indy - 1:43.26 - April 20, 2013)
Purse: $60,000 Guaranteed
Includes: $60,000 Other Sources
Available Money: $60,000
Value of Race: $60,000 1st $36,000, 2nd $10,200, 3rd $5,400, 4th $3,000, 5th $1,200, 6th $600, 7th $600, 8th $600, 9th $600,
10th $600, 11th $600, 12th $600
Weather: Cloudy, 88° Track: Fast
Off at: 8:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Jun24 8EVD1
5
Duke of Carthania (Ramirez, Jr., Julio)
121 L b
5
12
12
12
81/2
11/2
11 3/4
16.90
7-w 2nd, edged clear
18Jun24 6LAD1
6
Chrome Baby (Barrera, Elio)
123 L b
6
3
31 1/2
52
51/2
21/2
22 1/2
2.90
6-w 2nd, 2nd best
7Jun24 7EVD1
1
Woods N Water (Pompell, Thomas)
121 L b
1
7
82
81 1/2
7Head
52
31 3/4
7.40
5-w 2nd, belatedly
1Jun24 9EVD2
7
Cosmic Train (Dominguez, Joel)
119 L
7
6
6Head
72
1Head
41 1/2
43/4
10.20
6-w 2nd, weakened
7Jun24 7EVD2
12
Machine Gun Man (Nieves, Emanuel)
123 L
12
2
22 1/2
21
21/2
31/2
55
2.00*
4-w 2nd, empty
22Jun24 8EVD1
8
Brite Outlook (Rodriguez, Jose)
121 L b
8
4
4Head
31
32
62
61 1/2
36.70
chased pace, tired
27May24 10LS4
10
The Donegal Clan (McMahon, C.J.)
120 L bf
10
8
75
65
91 1/2
82
71 3/4
7.80
5-w 2nd, gave way
1Jun24 9EVD6
11
Brian's Iron Mike (Rosier, Chris)
119 L bf
11
5
52
41/2
62
92
8Neck
16.20
between, faded
1Jun24 9EVD9
2
Sonya Knows Better (Stokes, Joe)
121 L b
2
9
91/2
93
12
72
91 1/4
107.50
7-w 2nd, no rally
18Jun24 6LAD3
4
Alex Joon (Fusilier, Casey)
119 L bf
4
11
112
111
111/2
102
103/4
11.80
inside, never fired
12Jan24 8DED2
9
Biloxi (Carreno, Jorge)
121 L f
9
10
104
102
101
114
116
36.70
angled out, no factor
23Mar24 6FG1
3
Calicoco (Guerrero, Jose)
123 L
3
1
12
11/2
41 1/2
12
12
18.10
pace, retreated
Fractional Times: 23.53
47.60
1:12.67
1:39.01
Final Time: 1:45.64
Split Times:
(24:07) (25:07)
(26:34)
(6:63)
Run-Up: 55 feet
Winner:
Duke of Carthania, Chestnut Gelding, by Constitution out of Shot Gun Pennie, by Speightstown. Foaled Jan 25, 2017 in Kentucky.
Breeder: Machmer Hall
Owner: Yovani Munoz
Trainer: Munoz, Yovani
Scratched Horse(s): Rightandjust (Also-Eligible), Special Stormy (Also-Eligible)
Total WPS Pool: $97,120
Pgm Horse
Win
Place
Show
5
Duke of Carthania
35.80
9.40
8.80
6
Chrome Baby
4.20
2.80
1
Woods N Water
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
87.80
79,887
$0.50 Trifecta
5-6-1
198.50
53,164
$0.10 Superfecta
5-6-1-7
252.77
33,382
$0.50 Pick 3
7-5-5 (3 correct)
201.70
8,877
$1.00 Daily Double
5-5
96.90
9,693
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Duke of Carthania
12
1221 3/4
1219 1/2
86 3/4
11/2
11 3/4
6
Chrome Baby
3
34 1/2
53
54
21/2
21 3/4
1
Woods N Water
7
813 1/4
812
76 1/2
53
34 1/4
7
Cosmic Train
6
68
710
1Head
41 1/2
46
12
Machine Gun Man
2
22
21/2
2Head
31
56 3/4
8
Brite Outlook
4
46
31 1/2
31/2
65
611 3/4
10
The Donegal Clan
8
78 1/4
65
97 1/4
89
713 1/4
11
Brian's Iron Mike
5
56
42 1/2
64 1/2
911
815
2
Sonya Knows Better
9
915 1/4
913 1/2
1210 1/4
77
915 1/4
4
Alex Joon
11
1119 3/4
1118 1/2
119 3/4
1013
1016 1/2
9
Biloxi
10
1015 3/4
1016 1/2
108 3/4
1115
1117 1/4
3
Calicoco
1
12
11/2
42 1/2
1219
1223 1/4
Trainers: 5 - Munoz, Yovani; 6 - Larrosa, Juan; 1 - Thomas, Lee; 7 - Delhomme, Jerry; 12 - Sanchez, Juan; 8 - Chatters, Benard; 10 - Noel, Dane; 11 -
Landry, Allen; 2 - Fuselier, Jonah; 4 - Duhon, Paul; 9 - Ward, Ronnie; 3 - Wilson, Shane
Owners:
5 -Yovani Munoz; 6 - Levings Racing LLC; 1 - Painter, Richard and Dewberry Farm; 7 -Delanie J. Calais, Jr.; 12 - J. Patrick Lee Racing LLC; 8 -
P. T. Thoroughbreds, LLC; 10 - Donegal Racing; 11 - Hat Racing LLC; 2 -Rene Lavergne; 4 -Salli Foushee; 9 -Bob Mahoney; 3 -Tye E. Smith;
Footnotes
DUKE OF CARTHANIA was void of any early speed, advanced seven wide through the second turn, was gaining steadily, control stretch and edged clear.
CHROME BABY was reserved early, raced six wide out of the second turn, angled in mid stretch, was no match late and finished second best. WOODS N
WATER was reserved early, raced five wide through the second turn and finished belatedly. COSMIC TRAIN raced in mid pack early, went six wide through
the second turn, took a brief lead early stretch and weakened. MACHINE GUN MAN followed the early pace, raced four wide into the second turn and was
empty. BRITE OUTLOOK chased the early pace from the inside and tired. THE DONEGAL CLAN was allowed to settle early, went five wide into the second
turn and gave way. BRIAN'S IRON MIKE was not far back early, raced between rivals into the home turn and faded. SONYA KNOWS BETTER was taken
back early, raced seven wide through the second turn and offered no late rally. ALEX JOON was unhurried from the inside and never fired. BILOXI was
outrun early, saved ground into the home turn, angled out stretch and was no factor. CALICOCO set a clear early pace, raced far off the rail into the
backstretch and retreated.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EV*ANGELINE DOWNS - July 6, 2024 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 124 lbs. Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Dolly Bonz - 56.26 - April 27, 2013)
Purse: $12,000
Includes: $6,800 Other Sources
Includes: $3,200 LAVPF - Louisiana Video Poker Fund
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 88° Track: Fast
Off at: 9:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Jun24 6EVD8
5
Sheza Hot Storm (Dominguez, Joel)
120
L b
4
1
12
11/2
1Head
1Nose
1.50*
dueled, prevailed
20Jun24 8EVD5
9
Dee's Lil Fool (Santiago, Edward)
119
L f
8
3
21 1/2
22
22
27
2.20
dueled, just missed
22Jun24 2EVD7
6
Time to Close (Stokes, Joe)
124
L b
5
2
52
61 1/2
62
33/4
18.50
gaining, needed more
30May24 8EVD11
4
Long Legged Lady (Rodriguez, Jose)
120
L
3
5
64
51 1/2
5Head
4Neck
10.90
5-w, belatedly
14Jun24 9EVD3
1
Amelies Dreamer (Rosier, Chris)
124
L b
1
4
42
32
32
51 1/2
8.90
inside, faded
14Jun24 9EVD7
2
Pennies for Paulla (Guerrero, Jose)
124
L f
2
6
82
71/2
72
61/2
33.60
6-w, no rally
30May24 8EVD3
7
Midnight Cigarette (Barrera, Elio)
120
L
6
9
71/2
42
41/2
71 1/4
4.70
4-w, never fired
30May24 8EVD10
8
Day Storm (Florian, Jose)
115
L
7
7
31/2
82
84
84
42.50
7-w, no factor
8Jun24 9EVD6
10
Wake Up Dolores (Magnon, Devin)
124
L b
9
8
9
9
9
9
24.30
8-w, no threat
Fractional Times: 22.49
47.88
Final Time: 1:00.20
Split Times:
(25:39) (12:32)
Run-Up: 40 feet
Winner:
Sheza Hot Storm, Bay Filly, by Peppered Cat out of Etsuko, by Jersey Town. Foaled Jan 21, 2021 in Louisiana.
Breeder: Perry Martin & Denise Martin
Owner: Dwayne Gallineau
Trainer: Woodley, Carl
Claiming Prices:
5 - Sheza Hot Storm: $5,000; 9 - Dee's Lil Fool: $5,000; 6 - Time to Close: $5,000; 4 - Long Legged Lady: $5,000; 1 -
Amelies Dreamer: $5,000; 2 - Pennies for Paulla: $5,000; 7 - Midnight Cigarette: $5,000; 8 - Day Storm: $5,000; 10 -
Wake Up Dolores: $5,000;
Scratched Horse(s): Send It Soaring (Veterinarian)
Total WPS Pool: $72,303
Pgm Horse
Win
Place
Show
5
Sheza Hot Storm
5.00
2.80
2.60
9
Dee's Lil Fool
3.00
2.40
6
Time to Close
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-9
7.80
54,188
$0.50 Trifecta
5-9-6
28.85
39,078
$0.10 Superfecta
5-9-6-4
37.34
32,543
$0.50 Pick 3
5-5-5 (3 correct)
127.55
22,025
$0.50 Pick 4
7-5-5-3/5 (4 correct)
770.20
48,269
$1.00 Daily Double
5-5
52.50
15,467
$0.50 Pick 5
1-7-5-5-3/5 (5 correct)
2,590.25
44,900
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Sheza Hot Storm
1
12
11/2
1Head
1Nose
9
Dee's Lil Fool
3
22
21/2
2Head
2Nose
6
Time to Close
2
56
68
64 3/4
37
4
Long Legged Lady
5
68
56 1/2
54 1/2
47 3/4
1
Amelies Dreamer
4
44
32 1/2
32
58
2
Pennies for Paulla
6
812 1/2
79 1/2
76 3/4
69 1/2
7
Midnight Cigarette
9
712
44 1/2
44
710
8
Day Storm
7
33 1/2
810
88 3/4
811 1/4
10
Wake Up Dolores
8
914 1/2
912
912 3/4
915 1/4
Trainers: 5 - Woodley, Carl; 9 - Segura, Kearney; 6 - Celestine, Charles; 4 - Pomier, Chasey; 1 - Journet, Albert; 2 - Delahoussaye, Tommy; 7 - Latour,
Nicholas; 8 - Averett, Ronnie; 10 - Patt, Jr., Roland
Owners:
5 -Dwayne Gallineau; 9 -Patsy Delahoussaye; 6 -Charles Ray Celestine; 4 - Bruno, Jr., Gerald, Pomier, Chasey Deville and Our Blue Streaks
Stable; 1 -Karen Journet; 2 -Diana Delahoussaye; 7 -Nicholas James Latour; 8 -Gerald L. Averett, Jr.; 10 -Devonne Noel;
Footnotes
SHEZA HOT STORM set a clear early pace, raced three wide into the turn, met the bid of DEE'S LIL FOOL, dueled to the wire and prevailed. DEE'S LIL
FOOL followed the early pace, raced four wide into the turn, made a bid on the winner and just missed. TIME TO CLOSE raced in mid pack early from the
inside, was gaining late and needed more ground. LONG LEGGED LADY was taken back early, raced five wide and finished belatedly. AMELIES
DREAMER was allowed to settle early from the inside and faded. PENNIES FOR PAULLA was unhurried early, raced six wide and offered no late rally.
MIDNIGHT CIGARETTE was reserved early, went four wide and never fired. DAY STORM was outrun early, raced seven wide and was no factor. WAKE
UP DOLORES was void of any early speed, raced eight wide and was no threat.
Track Attendance: 0
Handle: $38,952
Total
Handle: $2,088,861
Copyright 2024 Equibase Company LLC. All Rights Reserved.
