CAM/ARERO RACE TRACK - July 13, 2024 - Race 1
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since June 28
Allowed 1 lbs. A Race Since June 13 Allowed 2 lbs. A Race Since May 13 Allowed 4 lbs. Claiming Price $4,000. (S) Claiming
Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Cloudy, 85° Track: Muddy
Off at: 2:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun24 4CMR1
4
Lisandra My Love (Adorno, Omix)
119
L
4
2
11/2
24
1Head
1Nose
1.25*
led throughout
2Jun24 2CMR2
6
Valid Belle (Velez, Jorge)
116
L
6
4
3Head
41/2
4Head
2Head
2.15
gamely
21Jun24 7CMR1
1
Amazing Spirit (Rivera, Luis)
119
L
1
5
6
3Head
32 1/2
3Neck
12.65
gamely
6Jun24 2CMR1
2
Pura Brisa (Robles, Jorge)
118
L
2
6
51
51/2
55
42
12.20
gamely
20Jun24 5CMR3
3
Huracanada (Navarro, Joshua)
117
L
3
1
21
1Head
21/2
59
2.35
pressed pace,
7Jun24 1CMR1
5
Anualizada (Diaz, Jr., J.C.)
118
L
5
3
42 1/2
6
6
6
5.40
dropped back
Fractional Times: 23.79
47.13
N/A
Final Time: 1:14.94
Split Times:
(23:34) (27:81)
Run-Up: 0 feet
Winner:
Lisandra My Love, Bay Filly, by Tiz Shea D out of Jet Bala, by Benny the Bull. Foaled Jan 19, 2020 in Puerto Rico.
Breeder: Jose A. Llavona
Owner: Establo Natcha
Trainer: Lebron, Norbel
3 Claimed Horse(s): Huracanada
New Trainer: Jose Almedina
New Owner: 47 Roses of PR, LLC PR
Lisandra My Love
New Trainer: Kevin Velez
New Owner: FBC Racing PR
Valid Belle
New Trainer: Maximo Gomez
New Owner: Establo Cinco Hermanos
Claiming Prices:
4 - Lisandra My Love: $4,000; 6 - Valid Belle: $4,000; 1 - Amazing Spirit: $4,000; 2 - Pura Brisa: $4,000; 3 -
Huracanada: $4,000; 5 - Anualizada: $4,000;
Total WPS Pool: $14,484
Pgm Horse
Win
Place
4
Lisandra My Love
4.50
2.20
6
Valid Belle
2.50
1
Amazing Spirit
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-6
13.90
416
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Lisandra My Love
2
11/2
2Head
1Head
1Nose
6
Valid Belle
4
31 1/2
44 1/4
43
2Nose
1
Amazing Spirit
5
65
34
31/2
3Head
2
Pura Brisa
6
54
54 3/4
53 1/4
41/2
3
Huracanada
1
21/2
1Head
2Head
52 1/2
5
Anualizada
3
41 1/2
65 1/4
68 1/4
611 1/2
Trainers: 4 - Lebron, Norbel; 6 - Negron, Ricardo; 1 - Sostre, Carlos; 2 - Calderon, Angel; 3 - Soto, Keith; 5 - Garcia Orozco, Victor
Owners:
4 - Establo Natcha; 6 - Kuquito Racing PR; 1 - Emmanuel Stable PR; 2 -Angel Luis Calderon; 3 - Denian Stable; 5 - Precise Star Stable;
Footnotes
LISANDRA MY LOVE led throughout. VALID BELLE gamely. AMAZING SPIRIT gamely. PURA BRISA gamely. HURACANADA pressed pace, weakened.
ANUALIZADA dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE T/RACK - July 13, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS. Weight, 120 lbs. Non-winners Of A Race Allowed 1 lbs. A Race Since June 28 Allowed 1 lbs. A Race
Since June 13 Allowed 2 lbs. A Race Since May 13 Allowed 4 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: Seven Furlongs On The Dirt
Purse: $8,100
Available Money: $8,100
Value of Race: $8,100 1st $4,698, 2nd $1,620, 3rd $810, 4th $486, 5th $324, 6th $162
Weather: Cloudy, 85° Track: Muddy
Off at: 3:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Jun24 5CMR1
1
Pacific Blue (Diaz, Juan)
118
L
1
4
41/2
33
13
13 1/2
0.60*
rallied, driving
27Jun24 3CMR2
2
Harvard Dreams (Castro, Edwin)
117
L
2
1
2Head
2Head
23 1/2
22 3/4
5.35
bid, second best
27Jun24 3CMR4
4
Caminito (Velez, Jorge)
120
L
4
5
56
55
42 1/2
33
11.35
some late gain
9Jun24 2CMR3
6
Double Eric (Rivera, Bryan)
113
L
6
3
11/2
1Head
34
42 3/4
1.75
set pace, weakened
22Jun24 8CMR1
5
Golden Friend (Rivera, Luis)
120
L
5
2
31 1/2
41/2
5Head
51/2
28.90
stalked pace, weakened
27Jun24 3CMR6
3
Don Carlos D (Robles, Jorge)
120
- -
3
6
6
6
6
6
7.25
trailed
Fractional Times: 23.84
46.65
1:11.30
Final Time: 1:25.15
Split Times:
(22:81) (24:65)
(13:85)
Run-Up: 0 feet
Winner:
Pacific Blue, Bay Colt, by Mitole out of Corinthian Luck, by Corinthian. Foaled Feb 25, 2021 in Florida.
Winner's sire standing at Spendthrift
Breeder: Farm III Enterprises
Owner: Sonata Stable
Trainer: Texidor, Jr., Edwin
Claiming Prices:
1 - Pacific Blue: $20,000; 2 - Harvard Dreams: $20,000; 4 - Caminito: $20,000; 6 - Double Eric: $20,000; 5 - Golden
Friend: $20,000; 3 - Don Carlos D: $20,000;
Total WPS Pool: $18,112
Pgm Horse
Win
Place
1
Pacific Blue
3.20
2.20
2
Harvard Dreams
2.50
4
Caminito
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
5.40
1,623
$2.00 Exacta
1-2
9.20
527
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Pacific Blue
4
42
3Head
13
13 1/2
2
Harvard Dreams
1
21/2
2Head
23
23 1/2
4
Caminito
5
52 1/2
53 3/4
410 1/2
36 1/4
6
Double Eric
3
11/2
1Head
36 1/2
49 1/4
5
Golden Friend
2
31/2
43 1/4
513
512
3
Don Carlos D
6
68 1/2
68 3/4
613
612 1/2
Trainers: 1 - Texidor, Jr., Edwin; 2 - Velez, Jose; 4 - Morales, Raymond; 6 - Texidor, Jr., Edwin; 5 - Morales, Raymond; 3 - Diaz, Samuel
Owners:
1 - Sonata Stable; 2 - Sonata Stable; 4 - Establo Carmen Anita; 6 - Establo Desafio; 5 - Establo Ma-D-Co; 3 -Guillermo Berrios;
Footnotes
PACIFIC BLUE stalked pace, rallied, driving. HARVARD DREAMS chased, bid, second best. CAMINITO some late gain. DOUBLE ERIC set pace,
weakened. GOLDEN FRIEND stalked pace, weakened. DON CARLOS D trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARER/O RACE TRACK - July 13, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 121 lbs. Non-winners Of A Race Allowed 0 lbs. A Race Since June 28 Allowed 1
lbs. A Race Since June 13 Allowed 3 lbs. A Race Since May 13 Allowed 5 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: One Mile On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Muddy
Off at: 3:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Jun24 3CMR2
3
Hard Ten (Velez, Jorge)
116 L
3
1
11
11/2
11
16
18 3/4
7.40
led throughout
16Jun24 5CMR1
4
Kid Blue (Robles, Jorge)
120 L
4
2
27 1/2
27
25
22
21 1/4
7.65
second best
30Jun24 6CMR1
6
Murat (Ramirez, Erik)
121 L
6
5
31 1/2
32
3Head
31/2
31/2
3.20
no rally
24Mar24 4CMR3
1
Chris and Dave (Diaz, Jr., J.C.)
121 L
1
3
4Head
4Head
46
47
49
0.80*
weakened
30Jun24 1CMR3
5
Cliffy (Rivera, Luis)
118 L
5
6
57
510
510
58
51 1/4
2.60
failed to menace
23Jun24 2CMR4
2
Up the Moon (Rivera, Carlos)
116 L
2
4
6
6
6
6
6
22.75
trailed
Fractional Times: 24.62
48.73
1:13.38
Final Time: 1:38.63
Split Times:
(24:11) (24:65)
(25:25)
Run-Up: 0 feet
Winner:
Hard Ten, Bay Gelding, by Uncle Mo out of Morena (PER), by Privately Held. Foaled May 12, 2017 in Kentucky.
Breeder: Mt.Brilliant Broodmares I LLC
Owner: New Town Stable PR
Trainer: Nunez, Eliasib
1 Claimed Horse(s): Cliffy
New Trainer: Steven Pena
New Owner: Jose Luis Racing
Claiming Prices:
3 - Hard Ten: $4,000; 4 - Kid Blue: $4,000; 6 - Murat: $4,000; 1 - Chris and Dave: $4,000; 5 - Cliffy: $4,000; 2 - Up the
Moon: $4,000;
Total WPS Pool: $16,524
Pgm Horse
Win
Place
3
Hard Ten
16.80
4.30
4
Kid Blue
5.30
6
Murat
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-3
51.40
864
$2.00 Exacta
3-4
53.30
502
$1.00 Trifecta
3-4-6
95.15
609
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Hard Ten
1
11
11/2
11
16
18 3/4
4
Kid Blue
2
21
21/2
21
26
28 3/4
6
Murat
5
38 1/2
37 1/2
36
38
310
1
Chris and Dave
3
410
49 1/2
46
48 1/2
410 1/2
5
Cliffy
6
510
59 1/2
512
515 1/2
519 1/2
2
Up the Moon
4
617
619 1/2
622
623 1/2
620 3/4
Trainers: 3 - Nunez, Eliasib; 4 - Diaz, Sully; 6 - Negron, Ricardo; 1 - Diaz, Jr., Edwin; 5 - Fernandez, Miguel; 2 - Henriquez, Ghislaine
Owners:
3 - New Town Stable PR; 4 - Establo SD PR; 6 - Establo Saco E Sal; 1 - Establo Doble J PR; 5 -Miguel A. Delgado Lancara; 2 - DMA Stable PR;
Footnotes
HARD TEN led throughout. KID BLUE second best. MURAT no rally. CHRIS AND DAVE weakened. CLIFFY failed to menace. UP THE MOON trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C/AMARERO RACE TRACK - July 13, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR NATIVE MAIDENS, FILLIES TWO YEARS OLD. Weight, 116 lbs. (S)
Distance: Five Furlongs On The Dirt
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $9,860, 2nd $3,400, 3rd $1,700, 4th $1,020, 5th $680, 6th $340
Weather: Clear, 85° Track: Muddy
Off at: 4:38 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
23Jun24 4CMR2
6
Never Ending Dream (Navarro, Joshua)
117
L
5
1
1Head
12 1/2
16
17 1/2
0.35*
led, hand ridden
---
1
Mi Nina (Robles, Jorge)
118
L
1
3
21/2
27
29
210
38.90
second best, no match
23Jun24 4CMR7
2
Dulce Limonada (Diaz, Jr., J.C.)
116
- -
2
2
57
57
31/2
35 1/4
14.55
best of rest
---
8
Lumbrera (Gonzalez, Jorge)
116
- -
7
6
64
61/2
62 1/2
4Neck
21.25
off slowly
23Jun24 4CMR5
5
Criollisima (Castro, Edwin)
117
L
4
4
34
31
41 1/2
54 1/4
11.70
close up, weakened
---
3
Zapper Moon (Diaz, Juan)
118
L
3
5
41
41/2
56
63 1/2
1.65
weakened
---
7
Guerrera Taina (Velez, Jorge)
116
L
6
7
7
7
7
7
21.75
off slowly, no menace
Fractional Times: 23.03
46.44
Final Time: 59.53
Split Times:
(23:41) (13:09)
Run-Up: 0 feet
Winner:
Never Ending Dream, Dark Bay or Brown Filly, by Console out of Chica Rican, by One Way Flight. Foaled Mar 09, 2022 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: A. Reyes Racing
Trainer: Lisboa, Jason
Scratched Horse(s): Azahara (Veterinarian)
Total WPS Pool: $23,618
Pgm Horse
Win
Place
6
Never Ending Dream
2.70
2.10
1
Mi Nina
6.00
2
Dulce Limonada
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
3-6
24.00
922
$2.00 Exacta
6-1
36.20
746
$1.00 Trifecta
6-1-2
107.55
1,013
$2.00 Consolation
Double
3-4
14.00
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Never Ending Dream
1
1Head
12 1/2
16
17 1/2
1
Mi Nina
3
2Head
22 1/2
26
27 1/2
2
Dulce Limonada
2
55 1/2
511
315
317 1/2
8
Lumbrera
6
612 1/2
618
623
422 3/4
5
Criollisima
4
31/2
39 1/2
415 1/2
523
3
Zapper Moon
5
44 1/2
410 1/2
517
627 1/4
7
Guerrera Taina
7
716 1/2
718 1/2
725 1/2
730 3/4
Trainers: 6 - Lisboa, Jason; 1 - Diaz, Samuel; 2 - Rivera, Joaquin; 8 - Rivera, Alexis; 5 - Gomez, Maximo; 3 - Morales, Ramon; 7 - Negron, Ricardo
Owners:
6 - A. Reyes Racing; 1 -Antonio Llavona; 2 - Sebastian Racing; 8 - Hacienda Mia; 5 - Establo Carmen Anita; 3 - Sonata Stable; 7 - GB Racing
PR;
Footnotes
NEVER ENDING DREAM close up, led, hand ridden. MI NINA second best, no match for winner. DULCE LIMONADA best of rest. LUMBRERA off slowly.
CRIOLLISIMA close up, weakened. ZAPPER MOON weakened. GUERRERA TAINA off slowly, no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMA*RERO RACE TRACK - July 13, 2024 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. 1# A debts. en PR Allowed 1 lbs. 2# A debts. Allowed 2 lbs.
Distance: Five Furlongs On The Dirt
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $7,830, 2nd $2,700, 3rd $1,350, 4th $810, 5th $540, 6th $270
Weather: Clear, 85° Track: Muddy
Off at: 5:09 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
Lightning Rick (Navarro, Joshua)
117
L
3
2
22 1/2
24
11 1/2
13 3/4
1.10*
close up, driving
20Jun24 2CMR6
5
Mr. Bellingham (Rivera, Luis)
118
L
5
4
3Head
42 1/2
31/2
21 3/4
16.45
stalked pace, second b
20Jun24 4CMR6
7
Bermudo (Adorno, Omix)
119
- -
7
6
5Head
5Head
51/2
3Head
5.65
some late gain
20Jun24 4CMR7
2
Global Generation (Velez, Jorge)
118
L
2
8
7Head
61/2
65
4Head
26.45
improved position
20Jun24 2CMR7
4
Playin Rock (Diaz, Juan)
118
L
4
5
41/2
3Head
44
51 1/2
6.00
close up, weakened
20Jun24 2CMR5
1
Notthatbad (Robles, Jorge)
118
L
1
3
1Head
1Head
21 1/2
67 1/4
2.50
weakened
20Jun24 2CMR4
6
Paito Paw (Rodriguez, Juan)
118
L
6
1
62 1/2
8
71 1/2
73 1/2
6.50
improved position
---
8
Dreamer Soul (Ramirez, Erik)
116
L
8
7
8
7Head
8
8
15.75
failed to menace
Fractional Times: 22.83
47.14
Final Time: 59.92
Split Times:
(24:31) (12:78)
Run-Up: 0 feet
Winner:
Lightning Rick, Dark Bay or Brown Colt, by Mo Town out of My Lily Rose, by Orientate. Foaled Mar 14, 2022 in Kentucky.
Breeder: BHMFR, LLC
Owner: Baru, Inc.
Trainer: Texidor, Jr., Edwin
Total WPS Pool: $27,092
Pgm Horse
Win
Place
3
Lightning Rick
4.20
2.90
5
Mr. Bellingham
5.90
7
Bermudo
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-3
4.20
2,100
$2.00 Exacta
3-5
38.30
397
$2.00 Quinella
3-5
30.20
817
$1.00 Superfecta
3-5-7-ALL
90.15
1,289
$1.00 Trifecta
3-5-7
44.55
1,247
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Lightning Rick
2
2Head
2Head
11 1/2
13 3/4
5
Mr. Bellingham
4
32 1/2
44 1/4
33
23 3/4
7
Bermudo
6
53 1/4
56 3/4
57 1/2
35 1/2
2
Global Generation
8
75 3/4
66 3/4
68
45 1/2
4
Playin Rock
5
42 3/4
34
43 1/2
55 3/4
1
Notthatbad
3
1Head
1Head
21 1/2
67 1/4
6
Paito Paw
1
63 1/4
87 1/2
713
714 1/2
8
Dreamer Soul
7
86
77 1/4
814 1/2
818
Trainers: 3 - Texidor, Jr., Edwin; 5 - Rivera, Alexis; 7 - Garcia, Jr., Jose; 2 - Figueroa, Samuel; 4 - Morales, Raymond; 1 - Rivera Lopez, Hector; 6 -
Maldonado, Marie; 8 - Negron, Ricardo
Owners:
3 - Baru, Inc.; 5 - Matta Stable PR; 7 - JBK Racing; 2 - Nueva Generacion PR; 4 - Sonata Stable; 1 - Sebastian Racing; 6 - Maletero Racing; 8 -
L and D Thoroughbred, LLC PR;
Footnotes
LIGHTNING RICK close up, driving. MR. BELLINGHAM stalked pace, second best. BERMUDO middle of pack, some late gain. GLOBAL GENERATION
improved position. PLAYIN ROCK close up, weakened. NOTTHATBAD weakened. PAITO PAW improved position. DREAMER SOUL failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRAC*K - July 13, 2024 - Race 6
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since June 28 Allowed 1 lbs. A Race
Since June 13 Allowed 2 lbs. A Race Since May 13 Allowed 4 lbs. Claiming Price $4,000. (S) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Muddy
Off at: 5:39 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Jun24 3CMR3
5
Tiki M (Robles, Jorge)
118 L
5
2
34
2Head
11
11 1/2
1Neck
1.50*
prevailed
8Jun24 7CMR6
2
Toma Puertorro (Rivera, Luis)
116 L
2
1
12
11 1/2
28 1/2
28
27 3/4
6.45
gamely
5Jul24 1CMR4
4
Saqueo (Rivera, Carlos)
116 L
4
7
7
62
610
58
31
17.00
off slowly, improved p
29Jun24 2CMR4
3
Queque (Navarro, Joshua)
118 L
3
6
57 1/2
57
55
4Head
48 1/4
2.50
no rally
16Jun24 8CMR3
1
Viento Veloz (Velez, Jorge)
116 L
1
3
41 1/2
43
3Head
3Head
511
14.35
weakened
27Jun24 4CMR3
8
El Rosko (Infante, Juan)
111 L
7
5
64
7
7
7
65
22.65
failed to menace
16Jun24 8CMR4
6
Razi (Adorno, Omix)
119 L
6
4
2Head
36
42
68
7
1.65
dropped back
Fractional Times: 25.27
49.60
1:14.89
1:43.34
Final Time: 1:50.84
Split Times:
(24:33) (25:29)
(28:45)
(7:50)
Run-Up: 0 feet
Winner:
Tiki M, Dark Bay or Brown Colt, by Conspiracy out of Lachispadelavida, by King's Crown. Foaled Jan 08, 2020 in Puerto Rico.
Breeder: Hacienda Los Nietos, Inc.
Owner: Establo Cinco Hermanos
Trainer: Cruz, Luis
2 Claimed Horse(s): Razi
New Trainer: Kevin Velez
New Owner: JBK Racing
Tiki M
New Trainer: Jesus Cartagena, Jr.
New Owner: Artcom Stud
Claiming Prices:
5 - Tiki M: $4,000; 2 - Toma Puertorro: $4,000; 4 - Saqueo: $4,000; 3 - Queque: $4,000; 1 - Viento Veloz: $4,000; 8 - El
Rosko: $4,000; 6 - Razi: $4,000;
Scratched Horse(s): Sindicato (Veterinarian)
Total WPS Pool: $31,033
Pgm Horse
Win
Place
5
Tiki M
5.00
3.50
2
Toma Puertorro
6.10
4
Saqueo
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-3-5/7 (3 correct)
6.45
7,100
$2.00 Daily Double
3-5
16.40
7,452
$2.00 Exacta
5-2
15.80
422
$2.00 Quinella
2-5
35.20
916
$1.00 Superfecta
5-2-4-3
1,634.50
1,253
$1.00 Trifecta
5-2-4
185.05
1,356
$2.00 Consolation
Double
3-7
3.70
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Tiki M
2
32
21 1/2
11
11 1/2
1Neck
2
Toma Puertorro
1
12
11 1/2
21
21 1/2
2Neck
4
Saqueo
7
719
617 1/2
616 1/2
59 3/4
38
3
Queque
6
57 1/2
510 1/2
511 1/2
49 1/2
49
1
Viento Veloz
3
46
47 1/2
39 1/2
39 1/2
517 1/4
8
El Rosko
5
615
719 1/2
726 1/2
725 3/4
628 1/4
6
Razi
4
22
31 1/2
49 1/2
617 3/4
733 1/4
Trainers: 5 - Cruz, Luis; 2 - Rivera, Alexis; 4 - Diaz, Moises; 3 - Lisboa, Jason; 1 - Lebron, Norbel; 8 - Rivera, Alexis; 6 - Diaz, Jr., Edwin
Owners:
5 - Establo Cinco Hermanos; 2 - Lula Stable; 4 - Cibuco Otero Virella, Jose; 3 - Establo Astroboy; 1 - Establo Natcha; 8 - Establo Utuado PR; 6 -
Aquino Stable;
Footnotes
TIKI M prevailed. TOMA PUERTORRO gamely. SAQUEO off slowly, improved position. QUEQUE no rally. VIENTO VELOZ weakened. EL ROSKO failed to
menace. RAZI dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA?CK - July 13, 2024 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 118 lbs. 1# A debts. en PR Allowed 1 lbs. 2# A debts. Allowed 2 lbs.
Distance: Five Furlongs On The Dirt
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $7,830, 2nd $2,700, 3rd $1,350, 4th $810, 5th $540, 6th $270
Weather: Clear, 85° Track: Muddy
Off at: 6:11 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
20Jun24 2CMR2
6
Grand McKinzie (Molina, Misael)
118
- -
6
1
32
33 1/2
21/2
12 1/4
7.70
rallied, driving
31May24 2CMR5
5
Pagan's First (Diaz, Juan)
118
L
5
2
11/2
14
14
22 3/4
5.25
vied for lead, second
20Jun24 2CMR2
3
Joaquin Andre (Rosario, Keddwin)
118
L
3
5
53
55
66
3Neck
1.85
some late gain
20Jun24 4CMR2
2
Consejero (Castro, Edwin)
118
L
2
3
23 1/2
22
35
41 1/4
0.65*
pressed pace, weakened
20Jun24 4CMR5
7
Compinche (Velez, Jorge)
118
L
7
7
64
62
52
52
10.90
failed to menace
20Jun24 4CMR4
1
Topic Candy (Ramirez, Erik)
118
- -
1
4
41
41 1/2
41/2
66 3/4
31.00
weakened
---
4
Egipcio (Monserrate, Steven)
116
L
4
6
8
71
72
73 3/4
52.10
failed to menace
---
8
Ocalas Gift (Gonzalez, Jorge)
116
- -
8
8
75
8
8
8
105.60
trailed
Fractional Times: 22.20
45.50
Final Time: 59.59
Split Times:
(23:30) (14:09)
Run-Up: 0 feet
Winner:
Grand McKinzie, Bay Colt, by McKinzie out of Gemswick Park, by Speightstown. Foaled Feb 04, 2022 in ON.
Breeder: LNJ Foxwoods
Owner: Cepa Stable PR
Trainer: Serrano, Marcos
Total WPS Pool: $36,255
Pgm Horse
Win
Place
6
Grand McKinzie
17.40
5.60
5
Pagan's First
5.40
3
Joaquin Andre
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
3-5/7-6 (3 correct)
77.80
13,259
$1.00 Pick 4
6-3-5/7-6 (4 correct)
92.25
23,553
$1.00 Pick 5
3-6-3-5/7-6 (5 correct)
6,217.90
24,098
$1.00 Pick 6
1-3-6-3-5/7-6 (5 correct)
6.40
0
$1.00 Pick 6
1-3-6-3-5/7-6 (6 correct)
692.50
215,485
$2.00 Daily Double
5-6
103.50
3,912
$2.00 Exacta
6-5
135.10
1,529
$1.00 Superfecta
6-5-3-2
149.50
1,548
$1.00 Trifecta
6-5-3
148.60
2,003
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Grand McKinzie
1
34
36
24
12 1/4
5
Pagan's First
2
11/2
14
14
22 1/4
3
Joaquin Andre
5
57
511
612
35
2
Consejero
3
21/2
24
34 1/2
45 1/4
7
Compinche
7
610
616
510
56 1/2
1
Topic Candy
4
46
49 1/2
49 1/2
68 1/2
4
Egipcio
6
819
718
718
715 1/4
8
Ocalas Gift
8
714
819
820
819
Trainers: 6 - Serrano, Marcos; 5 - Morales, Ramon; 3 - Henriquez, Ghislaine; 2 - Soto, Keith; 7 - Morales, Raymond; 1 - Cruz, Axel; 4 - Rondon, Arturo; 8 -
Morales, Teddy
Owners:
6 - Cepa Stable PR; 5 - Sonata Stable; 3 - Establo Ninimel; 2 - Denian Stable; 7 - Establo Carmen Anita; 1 - Nardy and Delia Stable; 4 - C. A.
Cuprill Stable; 8 - Establo Teddy Morales;
Footnotes
GRAND MCKINZIE stalked pace, rallied, driving. PAGAN'S FIRST vied for lead, second best. JOAQUIN ANDRE middle of pack, some late gain.
CONSEJERO pressed pace, weakened. COMPINCHE failed to menace. TOPIC CANDY weakened. EGIPCIO failed to menace. OCALAS GIFT trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
