OAKLAWN/ PARK - January 8, 2023 - Race 1
CLAIMING - Thoroughbred
FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) FOUR YEAR OLDS AND
UPWARD. Weight, 124 lbs. Non-winners Of A Race Since November 8, 2022 Allowed 2 lbs. A Race Since October 8, 2022 Allowed
4 lbs. Claiming Price $10,000 (Races Where Entered For $8,000 Or Less Not Considered In Allowances). (S) Claiming Price:
$10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $27,000
Available Money: $27,000
Value of Race: $27,000 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $270, 6th $270, 7th $270, 8th $270, 9th $270
Weather: Clear, 58° Track: Fast
Off at: 12:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Dec22 4OP8
7
Holding Pattern (Bowen, Rocco)
120
L b
7
9
84
3Head
21 1/2
12
2.50
last away,4w turn
11Nov22 3RP1
1
Ojitos (Mojica, Orlando)
120
L b
1
5
11
11
1Head
23/4
1.50*
grudgingly inside
2Aug22 4LAD1
8
Orbital Starr (Castillo, Isaac)
120
L
8
4
6Head
82 1/2
51/2
31 3/4
17.60
4w rally,gaining 2nd
24Sep22 8LAD8
2
Obviously Too (Bailey, Chel-c)
120
L b
2
8
52
51 1/2
42
41/2
14.60
inside, even late
18Sep22 4PRM4
3
Rock City Rocket (Jordan, Kylee)
120
L b
3
1
21/2
21 1/2
31
53/4
5.80
pressed 2p,little left
18Dec22 5OP5
9
Risky Situation (Harr, Kelsi)
120
L
9
6
71/2
7Head
64
62
13.90
inside, traffic 1/4
18Dec22 5OP6
6
Serbian Sailor (Gonzalez, Elvin)
120
L b
6
7
9
9
81 1/2
77 1/4
72.10
remained back inside
10Dec22 4OP10
4
J's Little Man (De La Cruz, Walter)
120
L b
4
2
31/2
61/2
9
83/4
8.80
forward early 3w,fade
3Sep22 2LAD1
5
African Warrior (Torres, Cristian)
120
L b
5
3
4Head
4Head
7Head
9
11.40
prompted 4w,gave way
Fractional Times: 22.45
46.81
59.59
Final Time: 1:12.34
Split Times:
(24:36) (12:78)
(12:75)
Run-Up: 80 feet
Winner:
Holding Pattern, Chestnut Gelding, by Hightail out of Rebecca's Bull, by Hesabull. Foaled Mar 29, 2018 in Arkansas.
Breeder: Bobby Lee Hall
Owner: R-Cher Family Farms LLC and Meyer, Curtis
Trainer: Swearingen, Thomas
2 Claimed Horse(s): Holding Pattern
New Trainer: Martin Villafranco
New Owner: Windy Racing LLC
Ojitos
New Trainer: Michael Hewitt
New Owner: Chavers, Hayden and Chavers, Madison
Claiming Prices:
7 - Holding Pattern: $10,000; 1 - Ojitos: $10,000; 2 - Obviously Too: $10,000; 3 - Rock City Rocket: $10,000; 9 - Risky
Situation: $10,000; 6 - Serbian Sailor: $10,000; 4 - J's Little Man: $10,000;
Total WPS Pool: $130,561
Pgm Horse
Win
Place
Show
7
Holding Pattern
7.00
3.20
2.60
1
Ojitos
2.80
2.60
8
Orbital Starr
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
11.80
112,022
$0.50 Trifecta
7-1-8
93.30
72,756
$0.10 Superfecta
7-1-8-2
107.78
45,892
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Holding Pattern
9
84 3/4
32 1/2
2Head
12
1
Ojitos
5
11
11
1Head
22
8
Orbital Starr
4
64
84 3/4
54 1/2
32 3/4
2
Obviously Too
8
52
52 3/4
42 1/2
44 1/2
3
Rock City Rocket
1
21
21
31 1/2
55
9
Risky Situation
6
74 1/4
74 3/4
65
65 3/4
6
Serbian Sailor
7
98 3/4
97 1/4
89 1/4
77 3/4
4
J's Little Man
2
31 1/2
64 1/4
910 3/4
815
5
African Warrior
3
42
42 1/2
79
915 3/4
Trainers: 7 - Swearingen, Thomas; 1 - Silva, Miguel; 8 - Prather, Jr., John; 2 - McBride, Burl; 3 - Martin, Timothy; 9 - Cline, Robert; 6 - Hewitt, Michael; 4 -
Martin, William; 5 - Prather, Jr., John
Owners:
7 - R-Cher Family Farms LLC and Meyer, Curtis; 1 - Silva Racing LLC; 8 - Mr. S Racing, LLC; 2 -Joseph C. Longtin; 3 -Timothy E. Martin; 9
-Robert N. Cline; 6 - Ridge Rock Racing; 4 -Armando Mendoza; 5 - Prather, John H. and Linda K.;
Footnotes
HOLDING PATTERN last to leave, back early well out in the strip, began to advance four wide early in the turn, challenged on the outside entering the
stretch, wore the early leader down by the sixteenth pole, drew clear under steady handling. OJITOS moved up steadily the opening furlong to take control,
set the pace along the inside, responded when confronted by the winner into the lane, gave ground grudgingly to that one, saved the place. ORBITAL
STARR settled back off the pace and the inside, rallied four wide out of the turn, finished with good energy to be getting to the runner up. OBVIOUSLY TOO
in mid pack while along the inside, continued to save ground through the turn, went evenly through the stretch. ROCK CITY ROCKET pressed the runner up
from the two path, had little left for the stretch drive. RISKY SITUATION lacked early foot, dropped inside by late in the turn, in some traffic entering the
stretch, lacked a closing kick when clear. SERBIAN SAILOR remained always back while racing along the inside. J'S LITTLE MAN forwardly placed in the
early going while three wide and between rivals, faded. AFRICAN WARRIOR prompted the pace up the backstretch while four wide into the turn, gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLA<WN PARK - January 8, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Non-winners Of A Race
Since November 8, 2022 Allowed 3 lbs. (Horses That Have Never Won A Race At A Mile Or Over Allowed 3 lbs.) Claiming Price
$12,500, if for $10,000, allowed 4 lbs. (NW2 L) Claiming Price: $12,500 - $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
Purse: $26,500
Available Money: $26,500
Value of Race: $26,500 1st $15,900, 2nd $5,300, 3rd $2,650, 4th $1,325, 5th $265, 6th $265, 7th $265, 8th $265, 9th $265
Weather: Clear, 58° Track: Fast
Off at: 1:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Dec22 5OP7
3
See Spot Run (Bowen, Rocco)
118 L b
3
4
23 1/2
22 1/2
11/2
11
1Neck
20.40
took over,dug in late
12Nov22 4HAW9
8
Mystifier (Saez, Gabriel)
118 L
8
3
31 1/2
3Head
33
22 1/2
22 3/4
10.60
outside bid,outfinishd
6Nov22 5CD3
1
Kiss Principal (Bailey, Chel-c)
121 L f
1
9
71 1/2
71
41
41 1/2
3Neck
2.60*
off step slow, 4w 2nd
27Nov22 4CD4
7
Jacks Fire Balls (Arrieta, Francisco)
121 L bf
7
7
82
83 1/2
71 1/2
53
42 1/4
3.10
2p advance,not enuf3rd
9Dec22 5OP9
2
Skyline (Harr, Kelsi)
114 L bf
2
1
12 1/2
13 1/2
21 1/2
31 1/2
54
3.60
weakened when headed
16Dec22 1OP5
9
Rcaptivating (Medellin, Erick)
109 L
9
8
9
9
9
810
61/2
31.40
broke out, slowly
6Sep22 3LAD9
4
Backgate Red (Torres, Cristian)
116 L
4
2
4Head
61 1/2
81/2
61/2
73
11.10
saved ground no avail
8Dec22 2RP3
6
Billy Yank (Castillo, Isaac)
118 L b
6
5
62 1/2
5Head
5Head
7Head
814 1/2
3.90
dropped in 2nd,faded
18Dec22 5OP10
5
Morning Drive (Jordan, Kylee)
116 L b
5
6
5Head
42 1/2
6Head
9
9
37.00
gave way 2nd outside
Fractional Times: 23.46
47.86
1:13.50
1:39.90
Final Time: 1:46.49
Split Times:
(24:40) (25:64)
(26:40)
(6:59)
Run-Up: 60 feet
Winner:
See Spot Run, Gray or Roan Gelding, by Air Force Blue out of Arusha, by Tapit. Foaled Mar 23, 2019 in Kentucky.
Breeder: Wayne Hash, Travis Hash & Traci McCord
Owner: Three Star Stable
Trainer: Puhl, Kim
1 Claimed Horse(s): Kiss Principal
New Trainer: Thomas M. Amoss
New Owner: Maggi Moss
Claiming Prices:
3 - See Spot Run: $12,500; 8 - Mystifier: $12,500; 1 - Kiss Principal: $12,500; 7 - Jacks Fire Balls: $12,500; 2 - Skyline:
$10,000; 9 - Rcaptivating: $12,500; 4 - Backgate Red: $12,500; 6 - Billy Yank: $12,500; 5 - Morning Drive: $12,500;
Scratched Horse(s): Words of Wisdom (Trainer)
Total WPS Pool: $130,653
Pgm Horse
Win
Place
Show
3
See Spot Run
42.80
17.40
8.40
8
Mystifier
10.40
6.00
1
Kiss Principal
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-8
250.70
110,187
$0.50 Trifecta
3-8-1
831.30
78,443
$1.00 Daily Double
7-3
114.60
42,144
$0.10 Superfecta
3-8-1-7
392.66
53,702
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
See Spot Run
4
22 1/2
23 1/2
11/2
11
1Neck
8
Mystifier
3
36
36
32
21
2Neck
1
Kiss Principal
9
710 1/4
710 1/4
45
45
33
7
Jacks Fire Balls
7
811 3/4
811 1/4
76 1/4
56 1/2
43 1/4
2
Skyline
1
12 1/2
13 1/2
21/2
33 1/2
55 1/2
9
Rcaptivating
8
913 3/4
914 3/4
98 1/4
810
69 1/2
4
Backgate Red
2
47 1/2
68 3/4
87 3/4
69 1/2
710
6
Billy Yank
5
67 3/4
58 1/2
56
710
813
5
Morning Drive
6
57 1/2
46
66
920
927 1/2
Trainers: 3 - Puhl, Kim; 8 - Rosin, Coty; 1 - Hartlage, Gary; 7 - Van Berg, Thomas; 2 - Haran, John; 9 - Keithan, Rachael; 4 - Prather, Jr., John; 6 -
Villafranco, Martin; 5 - Lauer, Michael
Owners:
3 - Three Star Stable; 8 -Dorothy Erban; 1 - Get Down Stable, LLC, Brewer, Paul and Hartlage, Gary G.; 7 - JVB Legacy Racing, LLC; 2 - Haran
Thoroughbreds, LLC and Watt, Charles; 9 - Relentless Racing, Inc.; 4 -Glynn A. Puryear, Jr.; 6 - Country Bro Stables, LLC; 5 -Penny S. Lauer;
Footnotes
SEE SPOT RUN closest to the leader while off the inside, advanced on that one and took over midway on the final turn, showed the way into the lane,
dueled final furlong, dug in late to narrowly prevail. MYSTIFIER settled off the pace while racing toward the inside, continued to save some ground into the
far turn, ranged up outside to challenge the winner into the lane, dueled the final furlong, outfinished, remained clear for the place. KISS PRINCIPAL off a
step slow, raced back, moved out and was four wide through the second turn, rallied mildly to be along for the show, not a threat to the top two. JACKS
FIRE BALLS void of early foot, began to advance in some traffic second turn, continued to advance to the wire, not enough late for the show. SKYLINE
broke alertly, set the pace along the inside, continued to show the way while rating in the run up the backstretch, gave way readily when headed by the
winner in the far turn, continued to weaken through the lane. RCAPTIVATING broke out and slowly, trailed for five furlongs, came four wide for the drive and
improved by passing mostly tiring rivals. BACKGATE RED in mid pack inside, continued to save ground second turn, lacked a response when called on for
the drive. BILLY YANK in mid pack while racing outside, dropped to the inside for the second turn, faded through the lane. MORNING DRIVE gave way in
the second turn on the outside, fell well back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OA/KLAWN PARK - January 8, 2023 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 8, 2022. Weight, 124 lbs.
Non-winners Of A Race Since July 8, 2022 Allowed 2 lbs. Claiming Price $45,000, For Each $5,000 To $35,000 3 lbs. (Races
Where Entered For $30,000 Or Less Not Considered In Eligibility And Allowances). (NW1 3MX) Claiming Price: $45,000 - $35,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
Purse: $51,000
Available Money: $51,000
Value of Race: $51,000 1st $30,600, 2nd $10,200, 3rd $5,100, 4th $2,550, 5th $850, 6th $850, 7th $850
Weather: Clear, 58° Track: Fast
Off at: 1:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Dec22 11RP7
2
Eastside Cool (Santana, Jr., Ricardo)
122 L
2
2
21 1/2
21
21 1/2
13
11 1/4
2.80
took over,drift,held
11Dec22 8OP7
1
Zoomer (Talamo, Joseph)
124 L b
1
5
3Head
31/2
31 1/2
21
22 1/2
3.60
slow late gain
2Nov22 6DEL5
6
Antigravity (Bejarano, Rafael)
124 L
6
7
41
41
41
52 1/2
33/4
6.90
4w turns, up show
30Dec22 5OP2
4
Huge Bigly (Castillo, Isaac)
122 L
4
3
5Head
62
51/2
41/2
45
11.20
one paced,not enuf 3rd
6Nov22 8SA7
3
Lord Dragon (Mojica, Orlando)
122 L b
3
6
62
51
65 1/2
617
52 1/4
5.40
traffic1st turn,no bid
15Oct22 1KEE3
7
Second of July (Torres, Cristian)
122 L
7
1
12 1/2
11 1/2
11/2
31
615 3/4
2.40*
cleared,faltered
12Nov22 6CD8
5
Peekacho (Juarez, Nik)
124 L
5
4
7
7
7
7
7
11.60
4w 1st, no factor
Fractional Times: 23.50
47.75
1:12.34
1:37.74
Final Time: 1:44.12
Split Times:
(24:25) (24:59)
(25:40)
(6:38)
Run-Up: 60 feet
Winner:
Eastside Cool, Dark Bay or Brown Gelding, by Frosted out of Fifth and Madison, by Street Sense. Foaled Mar 01, 2018 in Kentucky.
Breeder: Columbine Stable, LLC
Owner: Clark O. Brewster
Trainer: Asmussen, Steven
4 Claimed Horse(s): Eastside Cool
New Trainer: Trisha Vance Duncan
New Owner: Duncan, Kelly G and Duncan, Trisha Vance
Huge Bigly
New Trainer: Robertino Diodoro
New Owner: Flying P Stable
Second of July
New Trainer: Jonas Gibson
New Owner: Flurry Racing Stables LLC
Zoomer
New Trainer: Steven M. Asmussen
New Owner: Steven M. Asmussen
Claiming Prices:
2 - Eastside Cool: $45,000; 1 - Zoomer: $45,000; 6 - Antigravity: $45,000; 4 - Huge Bigly: $45,000; 3 - Lord Dragon:
$45,000; 7 - Second of July: $45,000; 5 - Peekacho: $45,000;
Total WPS Pool: $130,327
Pgm Horse
Win
Place
Show
2
Eastside Cool
7.60
3.60
2.20
1
Zoomer
4.20
3.20
6
Antigravity
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
16.70
94,494
$0.50 Trifecta
2-1-6
35.35
57,266
$1.00 Daily Double
3-2
77.20
16,375
$0.10 Superfecta
2-1-6-4
30.49
33,545
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Eastside Cool
2
22 1/2
21 1/2
21/2
13
11 1/4
1
Zoomer
5
34
32 1/2
32
23
21 1/4
6
Antigravity
7
44
43
43 1/2
55 1/2
33 3/4
4
Huge Bigly
3
55
65
54 1/2
45
44 1/2
3
Lord Dragon
6
65 1/4
54
65
68
59 1/2
7
Second of July
1
12 1/2
11 1/2
11/2
34
611 3/4
5
Peekacho
4
77 1/4
77
710 1/2
725
727 1/2
Trainers: 2 - Asmussen, Steven; 1 - Cox, Brad; 6 - Hollendorfer, Jerry; 4 - Villafranco, Martin; 3 - Diodoro, Robertino; 7 - Diodoro, Robertino; 5 - Vance,
David
Owners:
2 -Clark O. Brewster; 1 - Flurry Racing Stables LLC; 6 - Hollendorfer, LLC and January, Dennis; 4 - Country Bro Stables, LLC; 3 -John Holleman;
7 -John Holleman; 5 - Ribble Farms LLC;
Footnotes
EASTSIDE COOL away in good order, allowed the leader to go early, stalked that one up the backstretch off the inside, advanced and took over late in the
final turn, shook clear then held the runner up safe late under steady handling. ZOOMER never far back, steered out to be three wide late in the second turn
when moving closer, continued to make slow progress on the winner late, clear for the place. ANTIGRAVITY main group outside, four wide in the first turn,
continued outside, four wide again late in the final bend, up for the show, not a threat to the top two. HUGE BIGLY one paced off the inside, asked along in
the second turn, not enough for the show. LORD DRAGON in traffic through the first turn, saved ground through the second turn, lacked a closing response.
SECOND OF JULY broke alertly, cleared toward the inside, set the pace for six furlongs, faltered when headed by the winner late in the final bend.
PEEKACHO four wide through much of the first turn, fell well back, not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN< PARK - January 8, 2023 - Race 4
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE NOT WON A RACE
SINCE MAY 8, 2022. Weight, 124 lbs. Non-winners Of A Race Since November 8, 2022 Allowed 2 lbs. A Race Since September 8,
2022 Allowed 4 lbs. (Horses That Have Never Won A Race At A Mile Or Over Allowed 3 lbs.) Claiming Price $10,000 (Races Where
Entered For $6,250 Or Less Not Considered In Eligibility And Allowances). (NW3 L X) Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Whitebrush - 1:34.40 - March 10, 1984)
Purse: $27,000
Available Money: $27,000
Value of Race: $27,000 1st $16,200, 2nd $5,400, 3rd $2,700, 4th $1,350, 5th $225, 6th $225, 7th $225, 8th $225, 9th $225, 10th
$225
Weather: Clear, 58° Track: Fast
Off at: 2:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Dec22 5OP2
2
Wartime Hero (Arrieta, Francisco)
120 L b
2
4
2Head
1Head
1Head
11/2
12 3/4
1.60*
duel,turned back bid
22Apr22 9OP4
10
Fort Peck (Torres, Cristian)
120 L bf
10
8
94 1/2
71
3Head
21
22 1/2
2.40
5w 7/8,4w bid 1/4,hung
17Dec22 5OP8
6
Georgia Deputy (De La Cruz, Walter)
120 L b
6
9
10
10
72
52 1/2
3Neck
76.40
4w 2nd,rallied,up 2nd
19Nov22 7CD7
5
Mulberry Street (Juarez, Nik)
122 L b
5
1
52
51/2
42 1/2
43
41 1/4
4.10
even effort 3w
16Dec22 2OP6
1
Awesome Family (Medellin, Erick)
110 L b
1
3
11/2
22
21
31
53 1/4
44.50
dueled inside,gave way
16Sep22 3RP5
3
Morning Snow (Baze, Tyler)
117 L
3
2
4Head
31
51/2
6Head
61 1/2
9.40
tight,std'd 7/8,evenly
10Dec22 1OP5
7
Forevamo (Asmussen, Keith)
120 L b
7
6
62 1/2
61 1/2
6Head
74 1/2
75
26.40
5w 7/8, no rally
22Oct22 9HAW8
8
Recklessness (Wales, Travis)
120 L
8
5
7Head
92 1/2
81 1/2
81/2
83 1/4
83.20
5w 7/8, no bid
11Dec22 3OP5
4
Ego (Mojica, Orlando)
120 L
4
10
8Head
8Head
915
9
9
5.80
off step slow, outrun
12Sep22 7PID8
9
Valdolobo (IRE) (Michel, Mickaelle)
120 L
9
7
32
4Head
10
---
---
44.80
stopped, walked in
Fractional Times: 23.34
47.43
1:13.05
1:26.31
Final Time: 1:39.18
Split Times:
(24:09) (25:62)
(13:26)
(12:87)
Run-Up: 60 feet
Winner:
Wartime Hero, Dark Bay or Brown Gelding, by Empire Maker out of St. John's River, by Include. Foaled Feb 27, 2017 in Kentucky.
Breeder: Heaven Trees Farm
Owner: Contreras Stable Inc.
Trainer: Contreras, Cipriano
2 Claimed Horse(s): Ego
New Trainer: Kim A. Puhl
New Owner: Gene Burkholder
Fort Peck
New Trainer: Scott Becker
New Owner: Ritter, Charles W. and Becker, Scott
Voided Claims:
Wartime Hero(Vet); Mulberry Street(Vet)
Claiming Prices:
2 - Wartime Hero: $10,000; 10 - Fort Peck: $10,000; 6 - Georgia Deputy: $10,000; 5 - Mulberry Street: $10,000; 1 -
Awesome Family: $10,000; 3 - Morning Snow: $10,000; 7 - Forevamo: $10,000; 8 - Recklessness: $10,000; 4 - Ego:
$10,000; 9 - Valdolobo (IRE): $10,000;
Total WPS Pool: $147,951
Pgm Horse
Win
Place
Show
2
Wartime Hero
5.20
3.00
2.60
10
Fort Peck
3.80
3.20
6
Georgia Deputy
15.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-10
7.00
143,295
$0.50 Trifecta
2-10-6
130.00
109,785
$0.50 Pick 3
3-2-2 (3 correct)
113.60
29,654
$1.00 Daily Double
2-2
13.70
20,814
$0.10 Superfecta
2-10-6-5
69.56
76,300
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Wartime Hero
4
21/2
1Head
1Head
11/2
12 3/4
10
Fort Peck
8
97 1/2
75 1/4
31
21/2
22 3/4
6
Georgia Deputy
9
1012
108 3/4
74 1/4
55 1/2
35 1/4
5
Mulberry Street
1
52 3/4
53 1/4
41 1/4
42 1/2
45 1/2
1
Awesome Family
3
11/2
2Head
2Head
31 1/2
56 3/4
3
Morning Snow
2
42 1/2
32
53 3/4
68
610
7
Forevamo
6
64 3/4
63 3/4
64 1/4
78
711 1/2
8
Recklessness
5
77 1/4
96 1/4
86 1/4
812 1/2
816 1/2
4
Ego
10
87 1/4
86 1/4
97 3/4
913
919 3/4
9
Valdolobo (IRE)
7
31/2
43
1022 3/4
---
---
Trainers: 2 - Contreras, Cipriano; 10 - Diodoro, Robertino; 6 - Petalino, Joseph; 5 - Hartman, Chris; 1 - Riecken, Bruce; 3 - Pish, Danny; 7 - Asmussen,
Steven; 8 - Mason, Ingrid; 4 - Broberg, Karl; 9 - Martin, William
Owners:
2 - Contreras Stable Inc.; 10 -Charles W. Jennings; 6 -Joseph Petalino; 5 -Douglas Dwight Pruett; 1 -William Kennedy, Jr.; 3 - Keene
Thoroughbreds LLC; 7 -Steven M. Asmussen; 8 -Ingrid Mason; 4 - Flurry Racing Stables LLC; 9 - Martin Brothers, Inc.;
Footnotes
WARTIME HERO pressed the issue early in the two path, dueled the middle half in the two path, disposed of the other speed midway on the final turn,
turned bac a bid from the outside turning for home and drew clear, kept to task to the wire. FORT PECK five wide when well off the pace into the first turn,
advanced steadily while four wide in the second bend, briefly tried the winner from the outside entering the stretch but proved no match, clearly second best.
GEORGIA DEPUTY void of early foot, continued to lag up the backstretch, four wide when advancing second turn, continued to stage a mild rally through
the lane to be along for the show, not a serious threat to the top pair. MULBERRY STREET four then three wide when with the main body in the first turn,
continued in the three path into and through the second bend, evenly through the lane in lacking a closing punch. AWESOME FAMILY popped stall doors
prior to start, away in good order, narrowly showed the way into the first turn, dueled inside the winner the middle half mile then began to weaken.
MORNING SNOW forwardly placed between horses into the first turn, squeezed back and steadied soon after, lost some position onto the backstretch, went
evenly from that point forward in lacking a closing response. FOREVAMO five wide into the first turn, moved inside for the run through the final turn, failed to
muster a rally when called on for the drive. RECKLESSNESS five wide into the first turn as well, lacked speed, also failed to lodge a bid. EGO off a step
slow, remained back throughout. VALDOLOBO (IRE) four wide into the first bend, stopped far turn in the three path, distanced through the stretch, walked
in.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN PA[RK - January 8, 2023 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ARKANSAS BRED (WHICH QUALIFY UNDER RULES GOVERNING ARKANSAS-BREDS) MAIDENS, FILLIES AND MARES
THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. (Three Year Olds Preferred). (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $90,000
Available Money: $90,000
Value of Race: $90,000 1st $54,000, 2nd $18,000, 3rd $9,000, 4th $4,500, 5th $563, 6th $563, 7th $563, 8th $563, 9th $562, 10th
$562, 11th $562, 12th $562
Weather: Clear, 58° Track: Fast
Off at: 2:31 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Dec22 6OP3
6
Timbavati (Bejarano, Rafael)
118
L
6
1
11
12 1/2
16
19
1.30*
bump break,drew off
---
2
Adamantly (Triana Jr., Alfredo)
118
L
2
2
31/2
2Head
34
21 3/4
24.80
chased, no match
---
10
Indian Spirit (Mojica, Orlando)
118
L
10
11
5Head
31/2
21/2
31 1/4
11.20
off slow,3w,best rest
9Dec22 6OP11
11
Wild Rosey (Juarez, Nik)
118
L
11
5
61
51 1/2
44 1/2
45 1/2
15.90
brk thru gate,std'd1/4
9Dec22 6OP6
12
Magnolia Mae (Arrieta, Francisco)
118
L
12
3
41/2
6Head
51 1/2
51 3/4
8.90
3-4w 1/4, no kick
---
5
Haythere Jogeegirl (Torres, Cristian)
118
L
5
12
12
103
61 1/2
61 3/4
7.10
off slw,took up,imprvd
---
3
Brooke's All In (Bailey, Chel-c)
118
L
3
9
105 1/2
71/2
71
72 3/4
24.30
4-5 move,flattened
9Dec22 6OP7
8
Aunt Cari (De La Cruz, Walter)
118
L b
8
4
2Head
41
84
81/2
28.50
chased, retreated
9Dec22 6OP8
4
Pat's Gal (Harr, Kelsi)
118
L
4
8
82
92 1/2
91
93
42.00
bump start, no rally
---
9
Miss Pony Up (Jordan, Kylee)
118
L b
9
6
117
113 1/2
1110
10Neck
17.20
no speed, no impact
9Dec22 6OP9
1
Coromandel (Cabrera, David)
118
L
1
10
71/2
81
10Head
1111 1/4
3.70
off step slow
9Dec22 6OP12
7
Featurette (Garcia, Martin)
118
L b
7
7
91
12
12
12
71.90
finished early, traile
Fractional Times: 22.43
46.86
59.30
Final Time: 1:11.91
Split Times:
(24:43) (12:44)
(12:61)
Run-Up: 80 feet
Winner:
Timbavati, Chestnut Filly, by Just a Coincidence out of Don't Boss Me, by Street Boss. Foaled Apr 17, 2020 in Arkansas.
Breeder: Catherine Estelle Adams Hutt
Owner: Rialto Racing Stables, LLC
Trainer: Moquett, Ron
Scratched Horse(s): Honeycamp (Also-Eligible), Watch This Birdie (Also-Eligible)
Total WPS Pool: $190,192
Pgm Horse
Win
Place
Show
6
Timbavati
4.60
3.40
2.60
2
Adamantly
19.80
14.00
10
Indian Spirit
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
30.40
171,849
$0.50 Trifecta
6-2-10
144.15
106,655
$0.50 Pick 3
2-2-6/13/14 (3 correct)
19.55
44,060
$0.50 Pick 4
3-2-2-6/13/14 (4 correct)
289.55
113,433
$0.50 Pick 5
7-3-2-2-6/13/14 (5 correct)
1,363.30
217,445
$1.00 Daily Double
2-6
9.60
19,892
$0.10 Superfecta
6-2-10-11
485.33
63,555
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Timbavati
1
11
12 1/2
16
19
2
Adamantly
2
31
22 1/2
36 1/2
29
10
Indian Spirit
11
52
32 1/2
26
310 3/4
11
Wild Rosey
5
62 1/4
54
410 1/2
412
12
Magnolia Mae
3
41 1/2
65 1/2
515
517 1/2
5
Haythere Jogeegirl
12
1219 1/4
109 3/4
616 1/2
619 1/4
3
Brooke's All In
9
106 3/4
75 3/4
718
721
8
Aunt Cari
4
21
43
819
823 3/4
4
Pat's Gal
8
83 3/4
97 1/4
923
924 1/4
9
Miss Pony Up
6
1112 1/4
1112 3/4
1124
1027 1/4
1
Coromandel
10
73 1/4
86 1/4
1024
1127 1/2
7
Featurette
7
95 3/4
1216 1/4
1234
1238 3/4
Trainers: 6 - Moquett, Ron; 2 - Gonzalez, Jaime; 10 - Jackson, Richard; 11 - Calhoun, W.; 12 - Vance, Thomas; 5 - Prather, Jr., John; 3 - Dixon, Tim; 8 -
Petalino, Joseph; 4 - Cline, Robert; 9 - Martin, Timothy; 1 - Ortiz, John; 7 - Garcia, Genaro
Owners:
6 - Rialto Racing Stables, LLC; 2 - Starfish Stable LLC; 10 - Beshears, Kathy and Beshears, Eddy A.; 11 - Lapczenski, Jon, Kerber, Iveta,
Coleman, Michael and De Jong, Ben; 12 - Mazoch, Michael J. and Mazoch, Linda; 5 - J J Thoroughbreds; 3 -Jess D. George; 8 -Sara Patterson;
4 - Pleasant Hills Training Center, Brewer, Paul and Brewer, Denise; 9 - Cloud Nine Racing LLC; 1 - Shortleaf Stable, Inc.; 7 - Southwest Racing
Stables Inc. and Baer, Deann;
Footnotes
TIMBAVATI broke on top despite bumping with PAT'S GAL, clear before a quarter, set all the pace, drew off through the lane, came out after a single left
handed crop a furlong out, won geared down in the waning strides to win ridden out. ADAMANTLY chased the winner in vain from along the inside, no
match for that one while holding sway for the second spot. INDIAN SPIRIT off a step slow, raced back early, advanced three wide turn, continued with some
interest through the lane to report home best of the rest. WILD ROSEY broke through the gate prior to the start, broke with the leaders,forwardly placed in
the second flight up the backstretch, steadied when lacking clear room between horses midway on the turn, went evenly when clear for the drive.
MAGNOLIA MAE within striking distance outside, three then four wide through the turn, also lacked a serious closing response. HAYTHERE JOGEEGIRL
off slowly then took up to spot the field several lengths, continued well back, improved position through the lane in finding best stride too late. BROOKE'S
ALL IN void of speed, four to five wide move late in the turn, failed to sustain that advance through the lane. AUNT CARI chased the winner early while off
the inside, began a steady retreat before a half. PAT'S GAL bumped with the winner at the start, raced back and failed to rally. MISS PONY UP fell back
after the start, continued void of speed, failed to make an impact. COROMANDEL off a step slow, moved up to mid pack early, began to tire just before a
half. FEATURETTE finished early, trailed home well back. FOLLOWING A STEWARDS' INQUIRY REGARDING THE START, NO ACTION WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN
?PARK - January 8, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $50,000, if for $45,000, allowed 4 lbs. Claiming Price:
$50,000 - $45,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Heatherten - 1:40.20 - April 18, 1984)
Purse: $49,000
Available Money: $49,000
Value of Race: $49,000 1st $29,400, 2nd $9,800, 3rd $4,900, 4th $2,450, 5th $307, 6th $307, 7th $306, 8th $306, 9th $306, 10th
$306, 11th $306, 12th $306
Weather: Clear, 58° Track: Fast
Off at: 2:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Dec22 8OP9
5
Rocking Rocket (Michel, Mickaelle)
122 L b
5
7
51 1/2
53
51
41
11/2
40.90
4w 1/4, late surge
10Dec22 5OP8
6
Juilliard (Cabrera, David)
122 L b
6
1
34 1/2
21 1/2
11/2
11/2
21 1/2
6.20
repelled bid, caught
10Dec22 8OP8
4
Deluca (Torres, Cristian)
122 L
4
12
8Head
104 1/2
8Head
52
33/4
13.00
off slow, rail rally
16Dec22 6OP7
2
Backside Buzz (Bejarano, Rafael)
122 L
2
2
1Head
35 1/2
21
22 1/2
42 1/2
3.60*
vied, rebid,faltered
18Dec22 1OP2
8
Cambiaso (Garcia, Martin)
122 L
8
3
71
61/2
6Head
74
51 3/4
12.90
one paced off rail
23Oct22 2KEE5
3
Leola (Santana, Jr., Ricardo)
122 L b
3
4
41 1/2
42 1/2
31 1/2
31 1/2
63/4
5.20
closer 3w 1/4,flattend
16Nov22 10CD5
12
Eight Straight (Juarez, Nik)
122 L
12
9
102
81
73 1/2
6Head
74
4.80
4w 1st, no late kick
16Dec22 6OP9
9
Pier Pressure (Gonzalez, Elvin)
118 L b
9
8
91 1/2
9Head
91 1/2
87
87
25.80
4w turns, no rally
9Nov22 5CD5
1
Nikolas Arthur (Arrieta, Francisco)
122 L
1
6
61
71/2
101 1/2
93
94
6.00
saved ground no avail
16Dec22 8TP11
7
Let Me Love You (Asmussen, Keith)
122 L
7
10
117
1115
1115
1012
1031 1/4
7.30
no factor
10Dec22 5OP10
11
Chicago's Gray (Castillo, Isaac)
122 L
11
5
2Head
1Head
4Head
1118
1117 1/4
23.40
vied outside, stopped
---
10
Honor the Law (Mojica, Orlando)
122 L b
10
11
12
12
12
12
12
83.50
trailed far back
Fractional Times: 22.90
46.20
1:12.99
1:40.54
Final Time: 1:47.86
Split Times:
(23:30) (26:79)
(27:55)
(7:32)
Run-Up: 60 feet
Winner:
Rocking Rocket, Chestnut Colt, by American Pharoah out of Rocket Maker, by Empire Maker. Foaled Apr 21, 2020 in Kentucky.
Breeder: Frank Fletcher Racing
Owner: D. Wayne Lukas
Trainer: Lukas, D.
2 Claimed Horse(s): Deluca
New Trainer: Cipriano Contreras
New Owner: Contreras Stable, Inc. and Desperado Racing LLC
Juilliard
New Trainer: Steve Hobby
New Owner: HWL Partnership
Claiming Prices:
5 - Rocking Rocket: $50,000; 6 - Juilliard: $50,000; 4 - Deluca: $50,000; 2 - Backside Buzz: $50,000; 8 - Cambiaso:
$50,000; 3 - Leola: $50,000; 12 - Eight Straight: $50,000; 9 - Pier Pressure: $45,000; 1 - Nikolas Arthur: $50,000; 7 - Let
Me Love You: $50,000; 11 - Chicago's Gray: $50,000; 10 - Honor the Law: $50,000;
Total WPS Pool: $150,820
Pgm Horse
Win
Place
Show
5
Rocking Rocket
83.80
30.20
17.60
6
Juilliard
8.00
6.20
4
Deluca
9.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
405.50
123,412
$0.50 Trifecta
5-6-4
1,755.80
77,948
$0.50 Pick 3
2-6/13/14-5 (3 correct)
223.65
48,681
$1.00 Daily Double
6-5
129.90
20,109
$0.10 Superfecta
5-6-4-2
1,358.48
46,528
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Rocking Rocket
7
56 1/4
59 1/2
53
44 1/2
11/2
6
Juilliard
1
3Head
2Head
11/2
11/2
21/2
4
Deluca
12
89 3/4
1014 3/4
87 3/4
55 1/2
32
2
Backside Buzz
2
1Head
31 1/2
21/2
21/2
42 3/4
8
Cambiaso
3
78 3/4
612 1/2
64
77 1/2
55 1/4
3
Leola
4
44 3/4
47
31 1/2
33
67
12
Eight Straight
9
1011 1/4
813 1/2
74 1/4
67 1/2
77 3/4
9
Pier Pressure
8
99 3/4
914 1/2
97 3/4
811 1/2
811 3/4
1
Nikolas Arthur
6
67 3/4
713
109 1/4
918 1/2
918 3/4
7
Let Me Love You
10
1113 1/4
1119 1/4
1110 3/4
1021 1/2
1022 3/4
11
Chicago's Gray
5
2Head
1Head
43
1133 1/2
1154
10
Honor the Law
11
1220 1/4
1234 1/4
1225 3/4
1251 1/2
1271 1/4
Trainers: 5 - Lukas, D.; 6 - Brisset, Rodolphe; 4 - Mott, Riley; 2 - Vance, Thomas; 8 - Garcia, Genaro; 3 - Ortiz, John; 12 - McPeek, Kenneth; 9 - Von
Hemel, Donnie; 1 - Van Berg, Thomas; 7 - Asmussen, Steven; 11 - Asmussen, Steven; 10 - Villafranco, Martin
Owners:
5 -D. Wayne Lukas; 6 - Siena Farm LLC and WinStar Farm LLC; 4 - GMP Stables LLC, FBellavia, LLC and Team Power Play Racing; 2 -
Mazoch, Michael J. and Mazoch, Linda; 8 - Southwest Racing Stables and Lewis, Steve H.; 3 -Edwin C. Anthony; 12 - Magdalena Racing (Sherri
McPeek); 9 - Kindred Thoroughbreds LLC; 1 - 35th Street Stables, LLC; 7 -Steven M. Asmussen; 11 - L and N Racing LLC; 10 - Windy Racing
LLC;
Footnotes
ROCKING ROCKET settled off the pace and the inside, three out to four wide turning for home, late surge while remaining well out in the strip to be in time.
JUILLIARD with the early pace between horses, dueled into the far turn closest to the inside, disposed of that foe then was challenged in upper stretch, put
that rival away late but could not contain the winner. DELUCA off a step slow, raced well off the pace, two path into the far turn, dropped to the rail by late in
the bend, rallied up the rail to finish up willingly. BACKSIDE BUZZ narrowly set the early pace inside, vied onto the backstretch, fell back off the other two
pacesetters with a half to run, moved out, rebid into the lane outside the runner up, faltered in the late going to lose a couple of positions. CAMBIASO went
one paced while racing off the inside, improved slightly in the late going while not a serious threat. LEOLA behind the first flight toward the inside, moved
closer while angling three wide late in the final turn, flattened out in the drive. EIGHT STRAIGHT void of speed while four wide in the first turn, continued
outside and in mid pack far turn, lacked a closing response. PIER PRESSURE settled off the pace and the inside, four wide first turn, again second bend,
failed to rlaly. NIKOLAS ARTHUR in mid pack and inside, continued to save ground second turn, failed to menace. LET ME LOVE YOU broke back and was
never a factor. CHICAGO'S GRAY with the pace on the outside for five furlongs, stopped far turn. HONOR THE LAW was never close in trailing far back
throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN P[ARK - January 8, 2023 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN OR CLAIMING. Three Year Olds, 119 lbs.; Older, 126 lbs.
Non-winners Of A Race Since November 8, 2022 Allowed 2 lbs. (Horses That Have Never Won A Race At A Mile Or Over Allowed 3
lbs.). ( C) Claiming Price: $50,000 - $0
Distance: One Mile On The Dirt Current Track Record: (Whitebrush - 1:34.40 - March 10, 1984)
Purse: $51,000
Available Money: $51,000
Value of Race: $51,000 1st $30,600, 2nd $10,200, 3rd $5,100, 4th $2,550, 5th $319, 6th $319, 7th $319, 8th $319, 9th $319, 10th
$319, 11th $318, 12th $318
Weather: Clear, 58° Track: Fast
Off at: 3:27 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Nov22 9DMR1
5
Fifty Cent Dollars (Juarez, Nik)
126 L b
5
2
1Head
1Head
1Head
11/2
1Neck
8.10
duel,lugged 1/8,game
27Nov22 8CD2
10
Mahaamel (Arrieta, Francisco)
121 L b
9
5
53
51/2
53 1/2
2Head
23 1/2
2.20*
brushed 1/8,outkicked
16Dec22 7OP2
11
Miacomet (Bejarano, Rafael)
124 L b
10
3
3Head
42 1/2
41/2
32 1/2
31 3/4
7.90
2nd flight, best rest
2Nov22 9CD7
3
Stellar Tap (Jordan, Kylee)
121 L
3
8
81/2
71
6Head
41 1/2
41/2
8.40
improved inside
17Dec22 5OP1
7
Driven One (Wales, Travis)
126 L b
7
10
112
101 1/2
91/2
61/2
53/4
16.20
lacked room 5/16
18Dec22 7OP2
12
Carnivore (Mojica, Orlando)
124 L b
11
9
94 1/2
92
72
74 1/2
64 3/4
40.30
one paced three
18Dec22 7OP1
13
Kattath (Gonzalez, Elvin)
126 L b
12
7
71
81
10Head
8Head
71/2
10.80
4w turns, no rally
22Oct22 5SA3
6
Mac Daddy Too (Torres, Cristian)
124 L b
6
1
23 1/2
22
23
51/2
8Nose
3.50
dueled 2p, faltered
27Nov22 5CD1
1
Sono Grato (Asmussen, Keith)
126 L b
1
11
10Head
111/2
12
101 1/2
91 1/2
28.30
broke back,no factor
17Dec22 2OP2
4
St Andrews (Castillo, Isaac)
121 L b
4
12
12
12
113
92
105 1/2
20.70
broke in air, back
11Dec22 3OP6
2
Can't Hush This (Cabrera, David)
126 L b
2
4
42
32
3Head
114
114 1/4
15.20
2nd flight, gave way
18Dec22 2OP6
8
Summer in Malibu (Bailey, Chel-c)
124 L f
8
6
61/2
6Head
8Head
12
12
23.30
finished after half
Fractional Times: 22.62
45.78
1:11.06
1:25.10
Final Time: 1:38.36
Split Times:
(23:16) (25:28)
(14:04)
(13:26)
Run-Up: 60 feet
Winner:
Fifty Cent Dollars, Bay Gelding, by Quality Road out of Treasure Box, by Lemon Drop Kid. Foaled Mar 18, 2019 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Ruis Ranch of KY & Daryl Priest
Owner: Ruis Racing LLC and Priest, Daryl
Trainer: Hartman, Chris
Scratched Horse(s): Get Through (Trainer)
Total WPS Pool: $173,184
Pgm Horse
Win
Place
Show
5
Fifty Cent Dollars
18.20
8.80
8.20
10
Mahaamel
3.60
2.80
11
Miacomet
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-10
54.00
131,968
$0.50 Trifecta
5-10-11
211.40
85,603
$0.50 Pick 3
6/13/14-5-5 (3 correct)
1,440.25
37,204
$1.00 Daily Double
5-5
394.40
14,479
$0.10 Superfecta
5-10-11-3
249.04
65,024
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Fifty Cent Dollars
2
1Head
1Head
1Head
11/2
1Neck
10
Mahaamel
5
55 3/4
56 1/2
53 3/4
21/2
2Neck
11
Miacomet
3
33 1/2
44
43 1/4
31/2
33 3/4
3
Stellar Tap
8
810 1/4
77 1/4
67 1/4
43
45 1/2
7
Driven One
10
1115 1/4
1011 1/4
99 1/2
65
56
12
Carnivore
9
910 3/4
99 1/4
77 1/4
75 1/2
66 3/4
13
Kattath
7
79 1/4
88 1/4
1010
810
711 1/2
6
Mac Daddy Too
1
2Head
2Head
2Head
54 1/2
812
1
Sono Grato
11
1015 1/4
1112 3/4
1213
1012 1/4
912
4
St Andrews
12
1217 1/4
1213 1/4
1110
910 1/4
1013 1/2
2
Can't Hush This
4
43 3/4
32
33
1113 3/4
1119
8
Summer in Malibu
6
68 3/4
67
89 1/4
1217 3/4
1223 1/4
Trainers: 5 - Hartman, Chris; 10 - Sharp, Joe; 11 - Shirer, Matt; 3 - Anderson, Doug; 7 - Mason, Ingrid; 12 - Keithan, Rachael; 13 - Schultz, Lindsay; 6 -
Diodoro, Robertino; 1 - Asmussen, Steven; 4 - Villafranco, Martin; 2 - Morse, Randy; 8 - Vance, Thomas
Owners:
5 - Ruis Racing LLC and Priest, Daryl; 10 -Joseph M. Engelhart; 11 - Cory Moelis Racing LLC and Sussman, Jeremy; 3 - Roustabout Racing
Stables and Hawley, Wesley E.; 7 - Muddy Waters Stables LLC, Mason, Ingrid and Edmondson, Ronnie; 12 -Geral Dewitt; 13 - Schubert, R.
Allen, Portilla Racing and Ten Strike Racing; 6 -Jerry Caroom; 1 -Steven M. Asmussen; 4 -Scotty Caroom; 2 -Randy Patterson; 8 - Simpson,
Bruce and Simpson, Sarah H.;
Footnotes
FIFTY CENT DOLLARS with the pace along the inside, asked along in the second turn, put away the other speed into the lane, lugged out with just less
than a furlong remaining to brush with the runner up, outfinished that one in the final strides to prevail in game fashion. MAHAAMEL settled off the pace and
the inside, advanced four wide into the lane, brushed with the winner as that one came out in mid stretch, outkicked in the late going to miss. MIACOMET
closest to the dueling leaders, continued in the second flight off the inside, came three wide for the drive, had little for the top two in the run to the winner,
finished up best of the rest. STELLAR TAP lacked early foot, continued back while saving ground far turn, improved into the lane then lacked a further
advance. DRIVEN ONE broke back, lacked speed in the two path, lacked clear room in traffic midway on the final turn, improved a bit when clear for the
drive, not a serious threat. CARNIVORE went one paced throughout while three wide, also lacked a significant closing response. KATTATH mid pack and
four wide first turn, continued outside, four wide again through the second turn, went evenly through the stretch. MAC DADDY TOO alternated up front
outside the winner for six furlongs and weakened, continued to give way through the lane. SONO GRATO broke back, lacked speed inside, continued to
save ground to no avail and was never a factor. ST ANDREWS broke in the air and remained back throughout. CAN'T HUSH THIS in the second flight
early, backed up through the stretch. SUMMER IN MALIBU was finished after a half, trailed home. FOLLOWING A STEWARDS' INQUIRY REGARDING
THE RUN THROUGH THE STRETCH AND A CLAIM OF FOUL BY THE RIDER OF FIFTY CENT DOLLARS AGAINST THE WINNER FOR ALLEGED
INTERFERENCE, NO ACTION WAS TAKEN.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN PA?RK - January 8, 2023 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $23,000 TWICE OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $62,500. Weight, 124 lbs.
Non-winners Of A Race Since November 8, 2022 Allowed 2 lbs. A Race Since October 8, 2022 Allowed 4 lbs. (Horses That Have
Never Won A Race At A Mile Or Over Allowed 3 lbs.) Claiming Price $62,500. (NW2$ X) Claiming Price: $62,500
Distance: Six Furlongs On The Dirt Current Track Record: (Karen's Tom - 1:07.80 - April 16, 1990)
Purse: $106,000
Available Money: $106,000
Value of Race: $106,000 1st $63,600, 2nd $21,200, 3rd $10,600, 4th $5,300, 5th $1,060, 6th $1,060, 7th $1,060, 8th $1,060, 9th
$1,060
Weather: Clear, 58° Track: Fast
Off at: 3:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Dec22 9OP3
1
Edge to Edge (Arrieta, Francisco)
120
L
1
1
11/2
11/2
14
14 1/2
3.40
drew off inside,sharp
23Nov22 8CD3
2
Payne (Asmussen, Keith)
120
L
2
9
7Head
5Head
31
23
24.20
angled 1/4, no match
11Dec22 9OP7
11
No Shirt No Shoes (Jordan, Kylee)
120
L
9
8
9
71
64 1/2
3Neck
21.30
steered out 1/8,up 3rd
11Dec22 9OP1
10
Albizu (Torres, Cristian)
124
L b
8
6
81
62 1/2
5Head
43/4
5.20
bobble start,4w,imprvd
10Dec22 6OP1
7
Improbable Journey (Saez, Gabriel)
124
L b
5
2
31
21 1/2
22
52
8.80
prompted 3w, weakened
11Dec22 9OP2
4
Cairama (Castillo, Isaac)
120
L
3
4
21/2
31/2
41/2
68 1/4
4.60
pressed,gradual fade
26Nov22 8DMR6
8
City Rage (Mojica, Orlando)
120
L
6
5
5Head
9
85
73 3/4
31.00
passed tiring foes
9Nov22 7IND8
9
Whelen Springs (Cabrera, David)
119
L b
7
7
61
81/2
9
81 3/4
7.70
no menace 4w
11Dec22 9OP4
6
Air Combat (Santana, Jr., Ricardo)
120
L bf
4
3
4Head
41
72 1/2
9
2.10*
2nd flight, gave way
Fractional Times: 22.16
45.45
57.33
Final Time: 1:09.30
Split Times:
(23:29) (11:88)
(11:97)
Run-Up: 80 feet
Winner:
Edge to Edge, Bay Horse, by Competitive Edge out of Brief Mark, by Benchmark. Foaled Feb 11, 2018 in Kentucky.
Breeder: Yeamans Racing Stable, LLC
Owner: Peggy Thompson
Trainer: Hartman, Chris
Claiming Prices:
2 - Payne: $62,500; 8 - City Rage: $62,500;
Scratched Horse(s): Devil's Tower (Trainer), Whiskey Double (Trainer)
Total WPS Pool: $209,069
Pgm Horse
Win
Place
Show
1
Edge to Edge
8.80
4.60
4.00
2
Payne
20.20
10.60
11
No Shirt No Shoes
10.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
63.00
149,412
$0.50 Trifecta
1-2-11
326.35
93,490
$0.50 Pick 3
5-5-1 (3 correct)
1,171.95
23,758
$1.00 Daily Double
5-1
41.30
19,318
$0.10 Superfecta
1-2-11-10
217.61
62,865
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Edge to Edge
1
11/2
11/2
14
14 1/2
2
Payne
9
73 1/4
53 1/2
36
24 1/2
11
No Shirt No Shoes
8
94 1/4
76
67 1/2
37 1/2
10
Albizu
6
83 1/4
63 1/2
57 1/2
47 3/4
7
Improbable Journey
2
31
21/2
24
58 1/2
4
Cairama
4
21/2
32
47
610 1/2
8
City Rage
5
52
97 1/2
814 1/2
718 3/4
9
Whelen Springs
7
62 1/4
87
919 1/2
822 1/2
6
Air Combat
3
42
42 1/2
712
924 1/4
Trainers: 1 - Hartman, Chris; 2 - Asmussen, Steven; 11 - Anderson, Doug; 10 - Diodoro, Robertino; 7 - Jones, J.; 4 - Asmussen, Steven; 8 - Diodoro,
Robertino; 9 - Ortiz, John; 6 - Ortiz, John
Owners:
1 -Peggy Thompson; 2 -Steven M. Asmussen; 11 -James Reisinger; 10 -Jerry Caroom; 7 - Dreamchaser Thorobreds; 4 - HRH Prince Sultan Bin
Mishal Al Saud; 8 -Jerry Caroom; 9 - Shortleaf Stable, Inc.; 6 - Gary and Mary West;
Footnotes
EDGE TO EDGE broke alertly inside while coming a bit, set the pace inside, drew off steadily through the lane under right then left handed pressure in a
sharp effort. PAYNE floated out a bit by the winner at the break, raced back off the pace while toward the inside, angled out a bit to split horses into the lane,
finished willingly to be well clear for the place, no match for the winner. NO SHIRT NO SHOES void of speed, dropped inside to save ground through most
of the turn, steered out for room with a furlong remaining, up late for the show. ALBIZU bobbled at the break, also raced well back early, four wide through
the turn, improved position while remaining well out in the strip, not enough late for the show. IMPROBABLE JOURNEY prompted the early pace three wide,
bit closer to the winner midway on the turn then began to weaken. CAIRAMA pressed the winner from between horses between horses up the backstretch,
gradually faded. CITY RAGE in mid pack early, fell back to trail before a half, picked off a couple of tiring rivals while never a threat. WHELEN SPRINGS
four wide trip, was never a menace. AIR COMBAT in the second flight for a half, gave way from between horses entering the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
OAKLAWN P*ARK - January 8, 2023 - Race 9
ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $23,000 OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs. Non-winners Of A Race At A
Mile Or Over Since November 8, 2022 Allowed 2 lbs. Such A Race Since October 8, 2022 Allowed 4 lbs. (Horses Which Have
Never Won A Race At A Mile Or Over Allowed 3 lbs.). (NW1$ X)
Distance: One Mile On The Dirt Current Track Record: (Whitebrush - 1:34.40 - March 10, 1984)
Purse: $104,000
Available Money: $104,000
Value of Race: $104,000 1st $62,400, 2nd $20,800, 3rd $10,400, 4th $5,200, 5th $650, 6th $650, 7th $650, 8th $650, 9th $650,
10th $650, 11th $650, 12th $650
Weather: Clear, 58° Track: Fast
Off at: 4:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Dec22 8OP2
10
Winterwood (Bejarano, Rafael)
120 L b
10
12
81/2
51
41 1/2
21
11/2
1.90*
last away,4w turns
10Dec22 10OP8
4
Amongst Friends (Torres, Cristian)
120 L
4
8
102
103
83 1/2
63 1/2
2Head
20.40
checkd15/15,traffc str
28Oct22 7HAW2
5
Tonka Warrior (Santana, Jr., Ricardo)
120 L
5
5
7Head
7Head
61/2
31/2
31/2
5.70
traffic 3/4,4w rally
17Dec22 8OP6
8
Stormy Pattern (Garcia, Martin)
120 L
8
2
11 1/2
11 1/2
11 1/2
1Head
41
11.30
pace inside, weakened
27Nov22 12CD1
11
Debate (Talamo, Joseph)
117 L
11
4
2Head
2Head
21/2
5Head
53/4
4.90
pressed, faltered
18Dec22 8OP4
2
Beer Chaser (Arrieta, Francisco)
122 L f
2
1
51 1/2
61/2
5Head
4Head
65 3/4
3.10
settled inside,empty
7Nov22 4RP5
9
Dial in for Lute (Castillo, Isaac)
122 L
9
7
31
32 1/2
3Head
73
7Neck
50.10
traffic inside, faded
17Dec22 8OP5
6
U S Navy Cross (Mojica, Orlando)
124 L
6
9
12
12
112 1/2
92 1/2
83/4
12.40
3w,improved slightly
14Nov22 8RP1
3
Rvindicated (Gonzalez, Elvin)
124 L b
3
11
111
112 1/2
93
81/2
95
47.80
failed to menace
10Dec22 10OP10
12
Blame Eli (Jordan, Kylee)
120 L b
12
6
41
41/2
7Head
108
107
57.40
4w 1st turn, tired
16Dec22 9RP3
1
Disco Danzing (Baze, Tyler)
124 L b
1
3
92 1/2
91/2
10Head
112
113/4
45.70
no factor inside
18Dec22 8OP5
7
Emerald Express (Cabrera, David)
117 L b
7
10
61/2
81 1/2
12
12
12
29.20
4w 2nd, stopped
Fractional Times: 23.60
47.40
1:12.39
1:25.54
Final Time: 1:38.39
Split Times:
(23:80) (24:99)
(13:15)
(12:85)
Run-Up: 60 feet
Winner:
Winterwood, Chestnut Colt, by Maclean's Music out of War Relic, by Pulpit. Foaled Jan 25, 2019 in Kentucky.
Breeder: Mueller Thoroughbred Stable, Ltd.
Owner: Greyrock Investment LLC
Trainer: Brennan, Terry
Scratched Horse(s): Two by Two (Also-Eligible)
Total WPS Pool: $279,760
Pgm Horse
Win
Place
Show
10
Winterwood
5.80
3.40
2.60
4
Amongst Friends
14.40
7.60
5
Tonka Warrior
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
35.90
212,704
$0.50 Trifecta
10-4-5
107.85
137,934
$0.10 Superfecta
10-4-5-8
194.67
111,119
$1.00 Daily Double
1-10
16.30
48,757
$0.50 Pick 3
5-1-10/13 (3 correct)
85.45
62,355
$0.50 Pick 4
5-5-1-10/13 (4 correct)
4,288.45
135,718
$0.50 Pick 5
6/13/14-5-5-1-10/13 (5
correct)
77,375.50
293,831
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Winterwood
12
85 3/4
54 1/2
42
2Head
11/2
4
Amongst Friends
8
108 3/4
108 1/4
84 1/4
61 3/4
21/2
5
Tonka Warrior
5
75 1/2
76
63 3/4
31
31/2
8
Stormy Pattern
2
11 1/2
11 1/2
11 1/2
1Head
41
11
Debate
4
21 1/2
21 1/2
21 1/2
51 3/4
52
2
Beer Chaser
1
53 1/2
65 1/2
53 1/2
41 1/2
62 3/4
9
Dial in for Lute
7
31 1/2
31 1/2
32
75 1/4
78 1/2
6
U S Navy Cross
9
1211 3/4
1213 3/4
1111
98 3/4
88 3/4
3
Rvindicated
11
1110 3/4
1111 1/4
97 3/4
88 1/4
99 1/2
12
Blame Eli
6
42 1/2
44
74 1/4
1011 1/4
1014 1/2
1
Disco Danzing
3
96 1/4
97 3/4
1010 3/4
1119 1/4
1121 1/2
7
Emerald Express
10
65
86 1/4
1213 1/2
1221 1/4
1222 1/4
Trainers: 10 - Brennan, Terry; 4 - Shorter, Aaron; 5 - Robertson, McLean; 8 - Maker, Michael; 11 - Drury, Jr., Thomas; 2 - Puhl, Kim; 9 - Villafranco, Martin;
6 - Broberg, Karl; 3 - Keithan, Rachael; 12 - Chleborad, Lynn; 1 - Stuart, Clinton; 7 - Morse, Randy
Owners:
10 - Greyrock Investment LLC; 4 - Finegan, Randy and Thorne, Robert; 5 - Xtreme Racing Stables, LLC; 8 -Chevan Maharaj; 11 - Claiborne
Farm and Dilschneider, Adele B.; 2 -Gene Burkholder; 9 -Danny R. Caldwell; 6 - End Zone Athletics, Inc.; 3 - Relentless Racing, Inc.; 12 -Glynn
A. Puryear, Jr.; 1 - Sycamore Bark Thoroughbreds LLC; 7 -Randy Patterson;
Footnotes
WINTERWOOD last to leave, moved up to race in mid pack while four wide in the first turn, continued outside, four wide when moving closer in the far turn,
continued to advance to challenge into the lane, put a head in front just inside the furlong marker, proved determined late to prove best. AMONGST
FRIENDS checked up in tight quarters into the first turn, raced back, began to move through traffic second turn, continued to lack clear room upper stretch,
dropped to the inside a furlong out, finished willingly to be up and gain the nod for the pjlace. TONKA WARRIOR in traffic in mid pack late first turn and onto
the backstretch, moved out, came four wide out of the final turn, also closed well and narrowly missed the runner up spot. STORMY PATTERN cleared
toward the inside into the first turn, set an uncontested pace until challenged by the winner into the stretch, weakened in the late going. DEBATE prompted
the leader from the outside for six furlongs and began to falter, continued to fade stretch. BEER CHASER settled off the pace inside, continued to track 2nd
turn, had little left for the stretch run in lacking a closing response. DIAL IN FOR LUTE forwardly placed after moving toward the inside, remained in a
forward position while saving ground second turn, gave way in the drive. U S NAVY CROSS fell back to trail after the start, continued to lack speed up the
backstretch, three wide second turn, improved slightly. RVINDICATED devoid of speed, failed to menace. BLAME ELI forwardly placed and four wide
through the first turn, tired in the drive. DISCO DANZING was never a factor along the inside. EMERALD EXPRESS in mid pack early, four wide in the
second turn when stopped.
Track Attendance: 2750
Handle: $239,691
Off Track Wagering
Handle: $5,138,412
Total
Handle: $5,378,103
Copyright 2024 Equibase Company LLC. All Rights Reserved.
