FA/IR GROUNDS - January 13, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $20,000. (S) Claiming
Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $20,000
Includes: $8,000 Other Sources
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,200, 4th $1,200, 5th $600
Weather: Clear, 52° Track: Fast
Off at: 1:18 Start: Good for all except 4,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Dec22 4FG3
2
Country Lady (Culp, Brianne)
115
L
1
3
12
13 1/2
16
110 1/2
1.10*
left lead,ridden out
29Dec22 6FG6
3
Pray for Us (Castillo, Alexander)
120
L
2
1
31/2
31/2
31
2Head
1.70
chsd 3p,plc bid btw1/8
29Dec22 6FG7
6
Mia Antonia (Nieves, Emanuel)
120
L
4
2
45
5
5
31
4.80
chasd 4p,stay,miss plc
2Dec22 4FG5
7
Highly Wicked (Pedroza, Jr., Marcelino)
120
L
5
4
5
4Head
4Head
42 1/2
6.30
bmp gt,ins,btw1/8,flat
23Dec22 4FG5
4
Madison's Screen (Albert, Treylon)
115
L
3
5
22
22
21/2
5
12.60
slow st,pulld,2wd,wknd
Fractional Times: 22.76
46.78
59.08
Final Time: 1:12.49
Split Times:
(24:02) (12:30)
(13:41)
Run-Up: 80 feet
Winner:
Country Lady, Chestnut Filly, by Country Day out of Pragmatical, by More Than Ready. Foaled Feb 22, 2020 in Louisiana.
Breeder: Respect the Valleys LLC
Owner: Elite Thoroughbred Racing LLC and Respect the Valleys, LLC
Trainer: Thomas, Lee
Claiming Prices:
2 - Country Lady: $20,000; 3 - Pray for Us: $20,000; 6 - Mia Antonia: $20,000; 7 - Highly Wicked: $20,000; 4 -
Madison's Screen: $20,000;
Scratched Horse(s): Bitsy Perfectmatch (Veterinarian), Starsnmotion (Veterinarian)
Total WPS Pool: $27,272
Pgm Horse
Win
Place
Show
2
Country Lady
4.20
2.40
2.10
3
Pray for Us
2.20
2.10
6
Mia Antonia
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
4.60
17,184
$0.10 Superfecta
2-3-6-7
1.73
5,158
$0.50 Trifecta
2-3-6
4.90
9,977
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Country Lady
3
12
13 1/2
16
110 1/2
3
Pray for Us
1
34
35 1/2
36 1/2
210 1/2
6
Mia Antonia
2
44 1/2
56
57 1/2
310 1/2
7
Highly Wicked
4
59 1/2
46
47 1/2
411 1/2
4
Madison's Screen
5
22
23 1/2
26
514
Trainers: 2 - Thomas, Lee; 3 - Foster, Joseph; 6 - Hodges, James; 7 - David, Jr., Sam; 4 - Ducoing, Sturges
Owners:
2 - Elite Thoroughbred Racing LLC and Respect the Valleys, LLC; 3 -Kacey Krieg; 6 - Fountain Grass Thoroughbred Farm LLC; 7 - Hernandez,
Earl J., Hernandez, Keith J. and Duvieilh, John; 4 - Autumn Hill Farms Racing Stables, Inc.;
Footnotes
COUNTRY LADY set a clear pace while well in hand around the turn, then widened through the lane while hanging on her left lead under moderate hand
urging. PRAY FOR US chased in the three path, bid for place three wide and between horses at the furlong pole, dueled with an outer rival late, and
prevailed. MIA ANTONIA chased in the four path, then stayed on late to vie for place nearing the wire, but missed. HIGHLY WICKED bumped the outer part
of the gate and was slow to recover, lagged behind early on, picked up stride along the fence around the turn, shifted off of the rail at the three sixteenths
pole, sustained a bid for place two wide and between horses at the furlong grounds, but flattened out. MADISON'S SCREEN broke slowly, pulled inside of
rivals to be the clear leader's closest pursuer after the opening stages, stalked outside of her around the turn, but failed to keep pace while drifting inwardly
in upper stretch, and weakened in the final furlong.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR G/ROUNDS - January 13, 2023 - Race 2
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES THREE YEARS OLD WHICH HAVE NEVER WON TWO RACES. Weight, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since December 13 Allowed 3 lbs. (Races Where Entered For $20,000 Or Less Not
Considered In Allowances). (SNW2 L)
Distance: One Mile On The Dirt Current Track Record: (Kitwe - 1:35.94 - March 26, 1998)
Purse: $51,000
Includes: $8,000 Other Sources
Includes: $6,000 LAVPF - Louisiana Video Poker Fund
Available Money: $51,000
Value of Race: $51,000 1st $30,600, 2nd $10,200, 3rd $5,610, 4th $3,060, 5th $1,530
Weather: Clear, 52° Track: Fast
Off at: 1:48 Start: Good for all except 2,4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Dec22 4FG1
1
Guitar Woman (Nieves, Emanuel)
119 L b
1
1
12
11 1/2
11
13 1/2
16 1/4
0.30*
repelled rival,driving
4Sep22 1LAD1
2
She Told You So (Castillo, Alexander)
119 L
2
4
31/2
32
31 1/2
21/2
22 1/4
4.80
hop/slow st,ins,chased
18Dec22 3FG1
3
Agami (Rodriguez, Jose)
122 L b
3
2
22
21/2
22
34
313 1/2
7.90
2w,drivn 2nd,bid,tired
16Dec22 1FG1
5
Griddy Up Girl (Loveberry, Jareth)
119 L
5
3
42
41/2
5
5
44 1/2
13.80
tracked 2-3w,faded 2nd
22Dec22 4FG2
4
Dolly's Guitar (Beschizza, Adam)
119 L b
4
5
5
5
41/2
42
5
8.40
hesitated st,rank 1st
Fractional Times: 24.84
49.57
1:15.53
1:28.36
Final Time: 1:41.54
Split Times:
(24:73) (25:96)
(12:83)
(13:18)
Run-Up: 50 feet
Winner:
Guitar Woman, Bay Filly, by Star Guitar out of Well Spun, by Hard Spun. Foaled Feb 03, 2020 in Louisiana.
Breeder: Love Partnership Interests, L.P.
Owner: Salome, Robert Joseph and Salome, Dana
Trainer: Duhon, Joe
Scratched Horse(s): Hopeitsmyluckyday (Veterinarian)
Total WPS Pool: $38,603
Pgm Horse
Win
Place
Show
1
Guitar Woman
2.60
2.10
2.10
2
She Told You So
3.20
2.10
3
Agami
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-1
3.60
6,471
$1.00 Exacta
1-2
3.20
22,177
$0.10 Superfecta
1-2-3-5
1.96
7,351
$0.50 Trifecta
1-2-3
3.05
12,574
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Guitar Woman
1
12
11 1/2
11
13 1/2
16 1/4
2
She Told You So
4
34
32
33
23 1/2
26 1/4
3
Agami
2
22
21 1/2
21
34
38 1/2
5
Griddy Up Girl
3
44 1/2
44
55
510
422
4
Dolly's Guitar
5
56 1/2
54 1/2
44 1/2
48
526 1/2
Trainers: 1 - Duhon, Joe; 2 - Foster, Joseph; 3 - Wilson, Shane; 5 - Mouton, Patrick; 4 - Schwandt, Emile
Owners:
1 - Salome, Robert Joseph and Salome, Dana; 2 - Bockmon, Danny and Joey Foster Racing and Farm, LLC; 3 -Kevin B. Fontenot; 5 - Roe,
Steve D. and Roe, Patricia L.; 4 -Donald W. Moran, Sr.;
Footnotes
GUITAR WOMAN set the pace along the inside, met a mild bid from an outer foe turning for home, yet swiftly repelled that foe entering the lane, and drew
off under driving pressure. SHE TOLD YOU SO hopped slightly while off slow at the start, tracked along the inside, gained place leaving the three sixteenths
pole, and chased the leader home while securing that position. AGAMI stalked two wide, inched closer under an all-out drive around the far turn to be off of
the leader's flank turning for home, but failed to keep pace entering the lane, and tired. GRIDDY UP GIRL tracked two to three wide, but faded around the
far turn. DOLLY'S GUITAR hesitated at the start, trailed while rank behind rivals around the first turn, then weakened in the late stages without factoring.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAI/R GROUNDS - January 13, 2023 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR THREE YEAR OLDS. Three Year Olds,
117 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since December 13 Allowed 3 lbs. Claiming Price $30,000. ( C)
Claiming Price: $30,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Olympiad - 1:42.01 - February 19, 2022)
Purse: $25,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $28,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,750, 4th $1,500, 5th $750
Weather: Clear, 52° Track: Fast
Off at: 2:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Nov22 5CD9
1
Lord Captain (Morales, Edgar)
122 L bf
1
1
1Head
12
12
14 1/2
15 1/2
0.90*
ins,clear3/8,wraps1/16
18Dec22 2FG1
5
Izeondec (Graham, James)
125 L b
5
6
6
6
4Head
21
23 1/2
3.60
shied st,4-5p,rallied
19May22 5CD8
4
King Tuff (Riquelme, Jose)
122 L
4
2
21
21/2
2Head
33
34
7.90
vied 3-2w,pressd,chasd
19Dec22 2FG4
2
Klimtomaniac (Nieves, Emanuel)
116 L
2
5
57
52
6
52
42 3/4
17.30
step slow,2-3p,improvd
22Dec22 1FG3
6
Path to Success (Castillo, Alexander)
122 L b
6
4
3Head
42
32
41
53
4.10
4p,chasd,shy1/4,yield
22Dec22 1FG2
3
Seeking Splendor (Parker, Deshawn)
122 L b
3
3
42
31/2
51 1/2
6
6
7.00
brshd st,ins,faded5/16
Fractional Times: 24.43
48.98
1:14.72
1:40.03
Final Time: 1:46.72
Split Times:
(24:55) (25:74)
(25:31)
(6:69)
Run-Up: 50 feet
Winner:
Lord Captain, Chestnut Colt, by Lord Nelson out of Virtuously, by Congrats. Foaled Apr 03, 2019 in Kentucky.
Breeder: Moreau Bloodstock Int'l Inc. &White Bloodstock LLC
Owner: Maggi Moss
Trainer: Amoss, Thomas
1 Claimed Horse(s): Klimtomaniac
New Trainer: Alexis Claire
New Owner: Jason Ash
Claiming Prices:
1 - Lord Captain: $30,000; 5 - Izeondec: $30,000; 4 - King Tuff: $30,000; 2 - Klimtomaniac: $30,000; 6 - Path to
Success: $30,000; 3 - Seeking Splendor: $30,000;
Total WPS Pool: $67,346
Pgm Horse
Win
Place
Show
1
Lord Captain
3.80
2.40
2.40
5
Izeondec
3.80
3.00
4
King Tuff
3.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-1-1 (3 correct)
3.45
7,901
$1.00 Daily Double
1-1
3.10
3,398
$1.00 Exacta
1-5
8.00
41,569
$0.10 Superfecta
1-5-4-2
17.98
15,126
$0.50 Trifecta
1-5-4
26.00
28,507
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Lord Captain
1
1Head
12
12
14 1/2
15 1/2
5
Izeondec
6
610 1/4
67
44
24 1/2
25 1/2
4
King Tuff
2
2Head
22
22
35 1/2
39
2
Klimtomaniac
5
53 1/4
55
65 3/4
59 1/2
413
6
Path to Success
4
31
43
32
48 1/2
515 3/4
3
Seeking Splendor
3
41 1/4
32 1/2
54 1/4
611 1/2
618 3/4
Trainers: 1 - Amoss, Thomas; 5 - Barkley, Jason; 4 - Desormeaux, J.; 2 - Govea, Cesar; 6 - Rodriguez, Eduardo; 3 - Silva, Miguel
Owners:
1 -Maggi Moss; 5 - Johnson, Chris and Barkley, Jason; 4 - Rocker O Ranch, LLC; 2 - L and G Racing Stables; 6 - Ismael Thoroughbreds, LLC; 3
- Zoelle Racing LLC;
Footnotes
LORD CAPTAIN set the pace inside of a vying rival nearing the backstretch, inched clear in the two path at the three furlong pole, was roused to draw off
entering the lane, responded readily, and was put to wraps a sixteenth from home. IZEONDEC leaned in and shied to avoid brushing an inner rival, wound
up spotting the field multiple lengths early on upon recovery, lagged behind in the four path, gained into the far turn, fanned to the five path turning for home,
reached place at the three sixteenths pole as the clear leader kicked further away, and ran on to prove second best. KING TUFF vied for the lead the three
to two wide around the first turn, pressed down the backstretch, chased the clearing leader from between horses around the far turn, shifted out leaving the
quarter pole while forging place, but was outkicked by an outer rival in upper stretch. KLIMTOMANIAC broke a step slow and rushed an outer rival at the
start, tracked in the two to three path early on, but trailed around the far turn, then improved between tiring rivals in midstretch. PATH TO SUCCESS broke a
bit out at the start, stalked outside of the leading trio, chased the clear pace setter from the four path around the far turn, but shied from an inner rival leaving
the quarter pole, and yielded between horses. SEEKING SPLENDOR took a nudge from an inner rival at the start, stalked along the inside, but faded
turning for home.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR? GROUNDS - January 13, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $10,000. (S) Claiming
Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Kitwe - 1:35.94 - March 26, 1998)
Purse: $15,000
Includes: $8,000 Other Sources
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Weather: Clear, 52° Track: Fast
Off at: 2:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Dec22 4FG6
1
Pseudoscience (Barandela, Sofia)
115 L
1
1
51/2
72
64
31
13 1/4
9.40
2p,6p3/16,drove past
16Dec22 1FG4
8
Onecallthatsall (Lanerie, Corey)
120 L bf
8
8
9
51/2
43 1/2
21 1/2
24 1/2
5.10
ins,4p2nd,bid,outkickd
16Dec22 1FG5
6
Reina Aces (Hernandez, Colby)
120 L
6
6
31
2Head
1Head
11 1/2
36 1/4
4.40*
3w,led1/2,clrd upr,wkn
16Dec22 1FG6
4
One Mo to Go (Culp, Brianne)
115 L
4
3
1Head
1Head
3Head
54
41/2
18.10
duel 2w,chsd 2nd,tired
---
9
Zipping Molly (Albert, Treylon)
115 L
9
7
44
46 1/2
23 1/2
43
54 1/4
4.90
4w,bid,duel 2w2nd,wknd
29Dec22 6FG11
3
Rosie Sprit (Pedroza, Jr., Marcelino)
120 L b
3
2
23 1/2
3Head
52 1/2
64 1/2
61
4.90
duel ins,overhauld 1/2
16Dec22 1FG3
5
Tazzher (Castillo, Alexander)
120 L
5
4
81 1/2
61/2
72
78
731 3/4
7.00
off pace 3p,faded 2nd
16Dec22 1FG2
7
Takeover Time (Rodriguez, Jose)
120 L f
7
5
61
82 1/2
87
83
85 1/2
5.30
4-5p,outrun,eased
18Dec22 3FG6
2
Jazz Jazz Jazz (Nieves, Emanuel)
120 L bf
2
9
71/2
9
9
9
9
9.70
awkward st,5-6p,eased
Fractional Times: 24.31
49.54
1:16.33
1:30.57
Final Time: 1:44.33
Split Times:
(25:23) (26:79)
(14:24)
(13:76)
Run-Up: 50 feet
Winner:
Pseudoscience, Dark Bay or Brown Filly, by Real Solution out of Ghost On the Run, by Ghostzapper. Foaled Jan 18, 2020 in Louisiana.
Breeder: Wes Self
Owner: Jeansonne, Justin, Virgadamo, Rodney and Bonura, Keith
Trainer: Jeansonne, Justin
Claiming Prices:
1 - Pseudoscience: $10,000; 8 - Onecallthatsall: $10,000; 6 - Reina Aces: $10,000; 4 - One Mo to Go: $10,000; 9 -
Zipping Molly: $10,000; 3 - Rosie Sprit: $10,000; 5 - Tazzher: $10,000; 7 - Takeover Time: $10,000; 2 - Jazz Jazz Jazz:
$10,000;
Total WPS Pool: $39,399
Pgm Horse
Win
Place
Show
1
Pseudoscience
20.80
8.40
5.60
8
Onecallthatsall
5.40
3.80
6
Reina Aces
4.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1-1 (3 correct)
12.30
3,526
$1.00 Daily Double
1-1
28.10
4,990
$1.00 Exacta
1-8
58.70
38,796
$0.10 Superfecta
1-8-6-4
430.62
15,516
$0.50 Trifecta
1-8-6
331.30
23,807
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Pseudoscience
1
58 1/2
77 3/4
69 3/4
33
13 1/4
8
Onecallthatsall
8
912
56 3/4
43 3/4
21 1/2
23 1/4
6
Reina Aces
6
33 1/2
2Head
1Head
11 1/2
37 3/4
4
One Mo to Go
3
1Head
1Head
33 1/2
57
414
9
Zipping Molly
7
44 1/2
4Neck
2Head
44
514 1/2
3
Rosie Sprit
2
2Head
3Head
57 1/4
611
618 3/4
5
Tazzher
4
810 1/2
67 1/4
713 3/4
715 1/2
719 3/4
7
Takeover Time
5
69
89 3/4
815 3/4
823 1/2
851 1/2
2
Jazz Jazz Jazz
9
710
912 1/4
922 3/4
926 1/2
957
Trainers: 1 - Jeansonne, Justin; 8 - Delahoussaye, Glenn; 6 - Richards, Corale; 4 - Richards, Corale; 9 - Ducoing, Sturges; 3 - David, Jr., Sam; 5 - Foster,
Joseph; 7 - Jeansonne, Justin; 2 - Govea, Cesar
Owners:
1 - Jeansonne, Justin, Virgadamo, Rodney and Bonura, Keith; 8 - Dark Horse Investments, LLC; 6 -Darrin Dares; 4 - Sharp, Cynthia A. and
Richards, Corale A.; 9 - Autumn Hill Farms Racing Stables, Inc.; 3 - Hernandez, Earl J., Hernandez, Keith J. and Duvieilh, John; 5 -Kevin Spretz;
7 - P and D Racing Stables; 2 - L and G Racing Stables;
Footnotes
PSEUDOSCIENCE settled off of the pace along the inside while a bit off of the rail, faltered between horses at the nine sixteenths pole to be far back into
the far turn, yet commenced a rally with five sixteenths to go, swung to the six path and outside of the leaders entering the lane, and sustained his charge to
drive past them inside the final furlong. ONECALLTHATSALL broke a step slowly, trailed along the inside, improved inside of rivals at the nine sixteenths
pole, steadily progressed in the four path around the far turn, produced a bid leaving the furlong grounds along with an outer menacing rival, but was
outkicked by that foe entering the final sixteenth. REINA ACES stalked outside of the embattled leading pair early on, produced an early bid for the lead at
the half mile pole as an outer ZIPPING MOLLY forced her hand, showed the way in the two path from that vying rival around the far turn, shook clear
entering the lane, but was collared by a pair of outer bidders at the sixteenth pole, and weakened. ONE MO TO GO dueled for the lead two wide, but failed
to keep pace with a pair of outer bidders with a half mile to go, chased those sparring foes around the far turn, but tired turning for home. ZIPPING MOLLY
tracked four wide, moved forward to bid for the lead at the half mile pole, dueled with an inner rival while in the three path around the far turn, but failed to
keep pace entering the lane, and weakened between horses entering the final furlong. ROSIE SPRIT dueled for the lead along the inside, but was
overhauled by a pair of bidders at the half mile pole, and steadily weakened around the far turn. TAZZHER lacked speed in the three path, yet faded around
the far turn. TAKEOVER TIME raced far back in the four to five path around the first turn, then was outrun thereafter, and eased through the lane. JAZZ
JAZZ JAZZ momentarily lost his balance leaving the gates causing her to break a step slow, raced far back while floated from the five to six path around the
far turn, showed little thereafter, and was also eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR GROUN<DS - January 13, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR FOUR YEAR
OLD FILLIES. Weight, 124 lbs. Non-winners Of A Race Since December 13 Allowed 3 lbs. Claiming Price $15,000, if for $10,000,
allowed 2 lbs. ( C) Claiming Price: $15,000 - $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $21,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $24,000
Value of Race: $21,000 1st $12,600, 2nd $4,200, 3rd $2,310, 4th $1,260, 5th $630
Weather: Clear, 52° Track: Fast
Off at: 3:18 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Nov22 6RP4
1
Mia Baby (Parker, Deshawn)
121
L
1
4
31
31/2
12
13
6.70
brkout,3w,bid,clrd upr
8Dec22 5FG1
2
Why Behave (Morales, Edgar)
121
L
2
7
41/2
41 1/2
35
23
0.40*
hop/slow st,ins,4w1/4
8Dec22 5FG2
3
Sikum (Beschizza, Adam)
121
L f
3
2
1Head
11/2
21/2
31 1/4
5.50
ins,outkckd1/4,gaveway
8Dec22 5FG4
4
Pi Yo Princess (Nieves, Emanuel)
121
L
4
5
64
61
42
43/4
31.80
2p,4p1/4,imprvd btwupr
5Nov22 2DED4
7
Texas Tidelands (Barandela, Sofia)
114
L b
7
6
7
7
7
56 1/2
49.50
6p1/4,moved up btwn
8Dec22 5FG3
5
Sassy Emma (Gutierrez, Reylu)
121
L b
5
3
51 1/2
51/2
51/2
64 1/4
6.30
chasd 4w,boreout 7p1/4
8Dec22 5FG6
6
Medway Queen (Pedroza, Jr., Marcelino)
121
L b
6
1
22
21/2
61/2
7
15.10
vied 2wd,wknd btw1/4
Fractional Times: 23.02
47.39
59.48
Final Time: 1:12.46
Split Times:
(24:37) (12:09)
(12:98)
Run-Up: 80 feet
Winner:
Mia Baby, Bay Filly, by Carpe Diem out of Arabic Style, by Medaglia d'Oro. Foaled Jan 30, 2019 in Kentucky.
Breeder: WinStar Farm, LLC & Larry B. Taylor
Owner: Silva Racing LLC
Trainer: Silva, Miguel
2 Claimed Horse(s): Sikum
New Trainer: Gary M. Scherer
New Owner: Road Trip Racing, Inc.
Why Behave
New Trainer: Alexis Claire
New Owner: Jason Ash
Claiming Prices:
1 - Mia Baby: $15,000; 2 - Why Behave: $15,000; 3 - Sikum: $15,000; 4 - Pi Yo Princess: $15,000; 7 - Texas Tidelands:
$10,000; 5 - Sassy Emma: $15,000; 6 - Medway Queen: $15,000;
Total WPS Pool: $47,132
Pgm Horse
Win
Place
Show
1
Mia Baby
15.40
4.60
2.80
2
Why Behave
2.20
2.10
3
Sikum
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1-1 (3 correct)
93.35
7,972
$0.50 Pick 4
1/6-1-1-1 (4 correct)
91.60
12,132
$0.50 Pick 5
1/2/5-1/6-1-1-1 (5 correct)
286.35
25,605
$1.00 Daily Double
1-1
110.00
4,457
$1.00 Exacta
1-2
13.90
33,993
$0.10 Superfecta
1-2-3-4
15.60
18,117
$0.50 Trifecta
1-2-3
20.00
26,859
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Mia Baby
4
32
31
12
13
2
Why Behave
7
43
41 1/2
32 1/2
23
3
Sikum
2
1Head
11/2
22
36
4
Pi Yo Princess
5
65
63 1/2
47 1/2
47 1/4
7
Texas Tidelands
6
79
74 1/2
710 1/2
58
5
Sassy Emma
3
53 1/2
53
59 1/2
614 1/2
6
Medway Queen
1
2Head
21/2
610
718 3/4
Trainers: 1 - Silva, Miguel; 2 - Amoss, Thomas; 3 - Ney, John; 4 - Mouton, Patrick; 7 - Govea, Cesar; 5 - Alonzo, Howard; 6 - Silva, Carlos
Owners:
1 - Silva Racing LLC; 2 -Maggi Moss; 3 -Gina Ney; 4 -Charles W. Brown; 7 - L and G Racing Stables; 5 - P. T. Thoroughbreds, LLC; 6 - Crown's
Way Racing LLC and South Side Stables, LLC;
Footnotes
MIA BABY broke out at the start, stalked the leading pair three wide, bid at the five sixteenths pole, kicked clear in upper stretch, and safely held sway from
a chasing rival through the late stages. WHY BEHAVE hopped and broke a few lengths slow at the start, tracked along the inside, tipped four wide entering
the lane after MIA BABY struck the front, chased that foe to claim place at the furlong grounds, and ran on to prove second best. SIKUM vied for the lead
inside of a rival, but was outkicked by a separate outer challenger entering the lane, and lost place leaving the furlong pole while giving way. PI YO
PRINCESS settled off of the pace in the two path, came into the lane in the four path, and moved up between horses in upper stretch. TEXAS TIDELANDS
brushed an inner rival at the start, trailed around the turn, swung to the six path entering the lane, and improved between horses leaving midstretch. SASSY
EMMA chased from midpack four wide, but bore out to the seven path entering the lane, and faded. MEDWAY QUEEN took a light brush from an outer rival
at the start, vied two wide, but was outkicked by an outer rival nearing the lane, and weakened between horses entering it.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR
?GROUNDS - January 13, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 125 lbs. Claiming Price $12,500. Claiming
Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $16,000
Includes: $4,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $19,000
Value of Race: $16,000 1st $9,600, 2nd $3,200, 3rd $1,760, 4th $960, 5th $480
Weather: Clear, 52° Track: Fast
Off at: 3:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Nov22 4CD10
4
Vale (Lanerie, Corey)
125
L b
3
4
21/2
12 1/2
14
18 3/4
1.50*
hop,3-2wd,cleard,handy
23Dec22 1FG2
8
Rammer Jammer (Albert, Treylon)
120
L bf
6
1
11/2
25
25
26 1/4
2.20
headed 7/16,left lead
---
1
Spinstrawinto Gold (Graham, James)
125
L
1
3
43 1/2
44
33
35
2.30
saved grnd,movd up3/16
1Jan23 4FG5
5
Ice Axe (Parker, Deshawn)
125
L b
4
6
54
58
512
4Neck
6.80
beat slow st,4p turn
18Dec22 2FG4
2
Illusioned (Morales, Edgar)
125
L
2
2
33 1/2
31
43
535
16.10
chased 3p,wknd,left ld
25Feb22 7FG7
6
He Is Worthy (Chavez, Oriel)
125
L bf
5
5
6
6
6
6
57.40
showed little,eased
Fractional Times: 23.19
46.55
58.59
Final Time: 1:11.35
Split Times:
(23:36) (12:04)
(12:76)
Run-Up: 80 feet
Winner:
Vale, Bay Gelding, by Violence out of Mundy Road, by Lonhro (AUS). Foaled Feb 28, 2019 in Kentucky.
Breeder: Whitham Thoroughbreds, LLC
Owner: Whitham Thoroughbreds LLC
Trainer: Forster, Grant
Claiming Prices:
4 - Vale: $12,500; 8 - Rammer Jammer: $12,500; 1 - Spinstrawinto Gold: $12,500; 5 - Ice Axe: $12,500; 2 - Illusioned:
$12,500; 6 - He Is Worthy: $12,500;
Scratched Horse(s): Butler Cabin (Veterinarian), Herms Crown (Veterinarian), Recon (Veterinarian)
Total WPS Pool: $95,790
Pgm Horse
Win
Place
Show
4
Vale
5.00
2.80
2.20
8
Rammer Jammer
2.80
2.10
1
Spinstrawinto Gold
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1-4 (3 correct)
133.45
6,944
$1.00 Daily Double
1-4
16.20
5,196
$1.00 Exacta
4-8
6.60
68,141
$0.10 Superfecta
4-8-1-5
2.41
34,163
$0.50 Trifecta
4-8-1
7.20
45,585
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Vale
4
21/2
12 1/2
14
18 3/4
8
Rammer Jammer
1
11/2
22 1/2
24
28 3/4
1
Spinstrawinto Gold
3
44 1/2
48 1/2
39
315
5
Ice Axe
6
58
512 1/2
515
420
2
Illusioned
2
31
37 1/2
412
520 1/4
6
He Is Worthy
5
612
620 1/2
627
655 1/4
Trainers: 4 - Forster, Grant; 8 - Faucheux, Ron; 1 - Scherer, Eric; 5 - Dorochenko, Gennadi; 2 - Leonard, III, George; 6 - Necaise, Larry
Owners:
4 - Whitham Thoroughbreds LLC; 8 -Roger G. Smith; 1 - Lotz, Nicholas M. and Scherer, Marianne; 5 - Glockenburg LLC; 2 -Dave Hearn; 6
-Larry Necaise;
Footnotes
VALE hopped and broke a step slowly at the start, pressed three wide approaching the half mile pole, gained an advantage while tucking two wide entering
the turn, cleared while well in hand around that bend, inched further away in upper stretch before being coaxed entering the final furlong, and continued to
pull away handily. RAMMER JAMMER cleared early on, but was headed by an outer rival nearing the turn, proved no match while switching outside of that
foe turning for home, failed to keep pace while hanging on his left lead nearing midstretch, and remained well clear of show. SPINSTRAWINTO GOLD
saved ground while tracking in midpack, then gained show from an outer rival in upper stretch. ICE AXE was off a beat slowly, took the turn in the four path
while void of speed, and made little impact. ILLUSIONED raced forwardly between a pair of rivals approaching the half mile pole, but failed to keep pace
with the leaving that marker, chased in the three path around the turn, and weakened on his left lead. HE IS WORTHY broke a step slowly, showed little
thereafter, and was eased through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR G*ROUNDS - January 13, 2023 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $13,000 TWICE OTHER THAN
MAIDEN, CLAIMING, WAIVER CLAIMING, STARTER OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE
RACES OR CLAIMING PRICE $50,000. Four Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of Two Races At A Mile Or Over On
The Turf Since December 13 Allowed 2 lbs. Such A Race Since Then Allowed 4 lbs. Claiming Price $50,000 (Races Where Entered
For $35,000 Or Less Not Considered In Allowances) (Preference To Horses That Have Not Started For Less Than $40,000 In Their
Last 3 Starts). (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at One
Mile and One Sixteenth.) (Rail at 34 feet). (NW2$ X) Claiming Price: $50,000
Distance: About One And One Sixteenth Miles On The Turf Current Track Record: (Believe in Bertie - 1:40.31 - February 25,
2017)
Purse: $52,000
Includes: $4,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $56,000
Value of Race: $52,000 1st $31,200, 2nd $10,400, 3rd $5,720, 4th $3,120, 5th $1,560
Weather: Clear, 52° Track: Good
Off at: 4:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Dec22 7HAW3
5
Trail Ridge Road (Loveberry, Jareth)
118 L b
5
3
5Head
51/2
51/2
21
1Neck
3.50
2wbtw,4wupr,left ld,up
8Dec22 6TP3
1
Soft Touch (Geroux, Florent)
117 L h
1
2
11
11 1/2
11 1/2
11
21 1/2
2.70*
held sway,bested late
16Dec22 7FG4
4
Flatter Me Silly (Lanerie, Corey)
120 L
4
7
71/2
71
71 1/2
41
31
3.40
2-3p,6w1/4,rallied
16Dec22 7FG6
2
Russian Mafia (Castillo, Alexander)
120 L b
2
6
41/2
41
31
32
44 1/2
22.10
trck ins,2w3/16,no bid
13Oct22 3BAQ2
9
Be Up (Beschizza, Adam)
120 L
8
5
61 1/2
61 1/2
61 1/2
61
51 3/4
8.30
4w trns,5w1/4,no rally
22Dec22 7TP7
3
Laura's Charm (Parker, Deshawn)
117 L
3
1
21/2
21
21/2
51
63/4
10.40
2w,3w btw upr,left ld
13Sep22 7KD7
8
Dreamworker (Graham, James)
117 L
7
4
31
3Head
4Head
74
74 3/4
3.40
track 3w,yieldd btw2nd
27Sep22 7LAD5
6
Watrugonnadokaren (Rodriguez, Jose)
120 - -
6
8
8
8
8
8
8
40.60
trailed 3-4p, outrun
Fractional Times: 24.64
51.67
1:18.00
1:43.33
Final Time: 1:49.71
Split Times:
(27:03) (26:33)
(25:33)
(6:38)
Run-Up: 80 feet Temporary Rail: 34 feet
Winner:
Trail Ridge Road, Chestnut Filly, by Point of Entry out of Summerlin, by Lost Soldier. Foaled May 09, 2019 in Illinois.
Breeder: Team Block
Owner: Team Block
Trainer: Block, Chris
Claiming Prices:
2 - Russian Mafia: $50,000; 9 - Be Up: $50,000; 6 - Watrugonnadokaren: $50,000;
Scratched Horse(s): O'Babe (Re-entered)
Total WPS Pool: $157,031
Pgm Horse
Win
Place
Show
5
Trail Ridge Road
9.00
5.00
2.80
1
Soft Touch
4.40
3.00
4
Flatter Me Silly
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-4-5 (3 correct)
43.95
7,204
$1.00 Daily Double
4-5
10.00
11,015
$1.00 Exacta
5-1
16.60
105,223
$0.10 Superfecta
5-1-4-2
21.94
46,417
$0.50 Trifecta
5-1-4
22.90
65,110
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Trail Ridge Road
3
53
53 1/2
53
21
1Neck
1
Soft Touch
2
11
11 1/2
11 1/2
11
2Neck
4
Flatter Me Silly
7
74 1/2
75 1/2
75
44
31 3/4
2
Russian Mafia
6
42 1/2
42 1/2
32
32
42 3/4
9
Be Up
5
63
64
63 1/2
66
57 1/4
3
Laura's Charm
1
21
21 1/2
21 1/2
55
69
8
Dreamworker
4
31 1/2
32 1/2
43
77
79 3/4
6
Watrugonnadokaren
8
85
86 1/2
86 1/2
811
814 1/2
Trainers: 5 - Block, Chris; 1 - Stidham, Michael; 4 - Pessin, Neil; 2 - Rodriguez, Eduardo; 9 - Camejo, Jose; 3 - Pierce, Lacy; 8 - Sharp, Joe; 6 - Wilson,
Shane
Owners:
5 - Team Block; 1 - Godolphin, LLC; 4 - Lothenbach Stables, Inc. (Jack Lothenbach); 2 - Ismael Thoroughbreds, LLC; 9 -Sanford J. Goldfarb; 3
-Dan Churilla; 8 - Sanders, Wayne and Hirsch, Larry; 6 -Wayne T. Davis;
Footnotes
TRAIL RIDGE ROAD tracked in midpack two wide and between horses, shifted four wide in upper stretch, rallied on his left lead to take aim on the leader
entering the final sixteenth, and forged an advantage late. SOFT TOUCH set the pace, maintained a margin through midstretch, but was bested by an outer
bidder in the shadow of the wire. FLATTER ME SILLY settled off of the pace in the two to three paths, swung six wide entering the lane, and rallied willingly
to reach show late. RUSSIAN MAFIA tracked along the inside, pursued from the pocket around the far turn, tipped outside of the leader in upper stretch, but
lacked a kick to produce a bid, chased into the final sixteenth, but was outkicked for show in the closing stages. BE UP was hung in midpack four wide,
fanned five wide entering the lane, but lacked a rally. LAURA'S CHARM stalked outside of the pace setter, chased between horses while floated three wide
in upper stretch, then failed to change leads before yielding through the final furlong. DREAMWORKER tracked three wide, but yielded between horses
around the far turn. WATRUGONNADOKAREN trailed in the three to four paths, and got outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FAIR
*GROUNDS - January 13, 2023 - Race 8
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON TWO RACES SINCE JULY 13, 2022. Weight, 124 lbs. Non-winners Of A Race Since December 13 Allowed 3 lbs.
Claiming Price $12,500 (Races Where Entered For $10,000 Or Less Not Considered In Eligibility). (S C) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Mountain General - 1:08.03 - November 28, 2002)
Purse: $22,000
Includes: $8,000 Other Sources
Available Money: $22,000
Value of Race: $22,000 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660
Weather: Clear, 52° Track: Fast
Off at: 4:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Dec22 6FG8
6
Zion (Green, Aubrie)
121
L bf
5
3
31 1/2
41
31
11/2
17.40
ins,3wd upr,bid btw,up
16Dec22 8RP3
2
Available Star (Castillo, Alexander)
121
L b
1
4
4Head
31/2
2Head
21
2.70
2w btw,4w1/4,left lead
15Dec22 6FG6
9
Coach Kenny (Riquelme, Jose)
121
L b
7
2
2Head
1Head
11
35 1/4
4.70
vie 3-2w,left ld,yield
23Dec22 7FG4
3
Cherokee Takeover (Pedroza, Jr., Marcelino)
121
L
2
7
7
7
65
41/2
7.10
lagged behind,stayd on
2Dec22 8FG4
8
Afleet Ascent (Loveberry, Jareth)
121
L b
6
1
1Head
22 1/2
44
55 1/2
3.50
2w-ins,faded,left lead
15Dec22 6FG9
5
No Pedigree (Rodriguez, Jose)
121
L
4
6
67
53
5Head
68 3/4
1.90*
tracked 4w,5w1/4,faded
23Dec22 7FG6
4
Saber Run (Culp, Brianne)
116
L b
3
5
5Head
62
7
7
27.80
chsd 3wbtw,yield 7p1/4
Fractional Times: 22.49
46.05
58.39
Final Time: 1:11.39
Split Times:
(23:56) (12:34)
(13:00)
Run-Up: 80 feet
Winner:
Zion, Gray or Roan Gelding, by Half Ours out of Vertical Vision, by Pollard's Vision. Foaled Apr 30, 2018 in Louisiana.
Breeder: Warran J. Harang
Owner: Powderhorn Racing
Trainer: Hatcher, Nathan
3 Claimed Horse(s): Afleet Ascent
New Trainer: Emile Schwandt
New Owner: Vincent Provenza
Coach Kenny
New Trainer: Chris A. Hartman
New Owner: Larry J. Romero
No Pedigree
New Trainer: Edith A. Mojica
New Owner: Mojica Stables, Inc.
Claiming Prices:
6 - Zion: $12,500; 2 - Available Star: $12,500; 9 - Coach Kenny: $12,500; 3 - Cherokee Takeover: $12,500; 8 - Afleet
Ascent: $12,500; 5 - No Pedigree: $12,500; 4 - Saber Run: $12,500;
Scratched Horse(s): Golden Palace (Re-entered), Half Again (Veterinarian), Mister Don (Veterinarian), Secret Vista (Trainer)
Total WPS Pool: $113,029
Pgm Horse
Win
Place
Show
6
Zion
36.80
13.80
6.20
2
Available Star
4.60
3.00
9
Coach Kenny
3.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
4-5-6 (3 correct)
220.30
26,115
$0.50 Pick 4
1-3/4/7/9-5-6 (4 correct)
2,097.75
27,970
$0.50 Pick 5
1-1-3/4/7/9-5-6 (5 correct)
29,782.10
35,038
$1.00 Pick 6
1-1-1-3/4/7/9-5-6 (4
correct)
454.70
2,140
3,565
$1.00 Daily Double
5-6
160.70
21,586
$1.00 Exacta
6-2
115.60
94,988
$0.10 Superfecta
6-2-9-3
142.04
41,611
$0.50 Trifecta
6-2-9
250.75
58,441
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Zion
3
3Head
43
31
11/2
2
Available Star
4
41 3/4
32 1/2
21
21/2
9
Coach Kenny
2
2Head
1Head
11
31 1/2
3
Cherokee Takeover
7
79
79
66 1/4
46 3/4
8
Afleet Ascent
1
1Head
2Head
42
57 1/4
5
No Pedigree
6
62
54
56
612 3/4
4
Saber Run
5
51 3/4
67
711 1/4
721 1/2
Trainers: 6 - Hatcher, Nathan; 2 - Jacks, Karen; 9 - Ducoing, Sturges; 3 - Charles, Keith; 8 - Camejo, Jose; 5 - Jeansonne, Justin; 4 - Pedigo, Randy
Owners:
6 - Powderhorn Racing; 2 - Carl R. Moore Management LLC; 9 - Valene Farms LLC; 3 -Francis E. Boustany, Jr.; 8 - Golden Rock
Thoroughbreds; 5 -Riley Blanchet; 4 -Dianne B. Dunham;
Footnotes
ZION laid close up inside of the leading pair early on, backed off to stalk nearing the turn, tipped outside of the them in upper stretch, grinded away to bid for
the lead along with an outer rival in the final furlong, and narrowly prevailed. AVAILABLE STAR tracked two wide and between horses, shifted four wide
entering the lane, grinded away while hanging on her left lead, bid along with an inner rival approaching the final sixteenth, but was outkicked. COACH
KENNY vied for the lead three to two wide, led entering the lane, inched clear on his left lead approaching midstretch, but yielded to a pair of outer bidders
at the sixteenth pole. CHEROKEE TAKEOVER lagged behind around the turn, then stayed on to reach fourth late. AFLEET ASCENT vied for the lead two
wide and between horses before clearing an inner rival nearing the turn, but was headed by his outer counterpart entering the lane, and gave way on his left
lead. NO PEDIGREE bumped with an inner rival at the start, tracked four wide, floated five wide entering the lane, and faded. SABER RUN bumped an
outer foe at the start, chased three wide and between horses, then yielded while fanning to the seven path entering the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
