THISTLEDOWN[ - July 24, 2024 - Race 1
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OPTIONAL OR OHIO BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE $25,000. Three
Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 24 Allowed 2 lbs. A Race Since May 24 Allowed 4 lbs.
Claiming Price $25,000 (Claiming Races For $12,500 Or Less Not Considered In Weight Allowances) (Ohio Registered Foals
Preferred). (NW3 X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $31,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $46,400
Value of Race: $31,400 1st $18,840, 2nd $6,280, 3rd $3,140, 4th $1,570, 5th $942, 6th $314, 7th $314
Weather: Cloudy, 82° Track: Fast
Off at: 12:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jun24 5TDN3
7
Going in Style (Houghton, T.)
119
L bf
7
4
31
32 1/2
31 1/2
13/4
7.40
surged late3w, in time
22Jun24 5TDN1
4
Ian Glass (Gonzalez, Luis)
121
L bf
4
3
21/2
2Head
1Head
22
2.30
presse,led,2nd best
3Jul24 7TDN3
6
Good On Ya (Simpson, Jason)
119
L
6
1
64 1/2
41/2
4Head
3Head
10.60
finished determinedly
11Jul24 7TDN5
5
One Ten (Salazar Becerra, Fernando)
119
L b
5
5
5Head
51/2
51
4Nose
4.00
evenly
10Jul24 2TDN3
3
Aye Aye Sir (Perez, Roberto)
119
L f
3
2
11
1Head
22 1/2
51/2
10.00
set pressured pace,
11Jul24 7TDN6
1
Golden Spoke (Feliciano, Ricardo)
121
L bf
1
7
7
7
7
63 1/2
8.00
closed gap late 5path
3Jul24 7TDN1
2
So Dialed In (Barbaran, Erik)
123
L
2
6
4Head
62 1/2
6Head
7
2.10*
through after half
Fractional Times: 22.22
45.26
58.20
Final Time: 1:11.02
Split Times:
(23:04) (12:94)
(12:82)
Run-Up: 30 feet
Winner:
Going in Style, Dark Bay or Brown Gelding, by Mastery out of Lope, by Arch. Foaled Feb 18, 2020 in Kentucky.
Breeder: Claiborne Farm
Owner: Lion Palm Racing Stable and Sixth Gear, LLC
Trainer: Bailey, Ricardo
Claiming Prices:
7 - Going in Style: $25,000; 6 - Good On Ya: $25,000; 5 - One Ten: $25,000; 3 - Aye Aye Sir: $25,000; 2 - So Dialed In:
$25,000;
Total WPS Pool: $27,976
Pgm Horse
Win
Place
Show
7
Going in Style
16.80
7.40
4.60
4
Ian Glass
4.20
2.80
6
Good On Ya
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
35.40
26,145
$1.00 Trifecta
7-4-6
257.80
11,762
$0.10 Superfecta
7-4-6-5
69.77
9,769
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Going in Style
4
31 1/2
3Head
32 1/2
13/4
4
Ian Glass
3
21
2Head
1Head
23/4
6
Good On Ya
1
62 3/4
42 3/4
44
32 3/4
5
One Ten
5
52 1/2
53 1/4
54 1/4
42 3/4
3
Aye Aye Sir
2
11
1Head
2Head
53
1
Golden Spoke
7
77 1/4
76 1/4
75 1/4
63 1/2
2
So Dialed In
6
42 1/2
63 3/4
65 1/4
77
Trainers: 7 - Bailey, Ricardo; 4 - Puhl, Kim; 6 - Winters, Michelle; 5 - Vecchio, Caryn; 3 - Rettele, Richard; 1 - Bailey, Ricardo; 2 - Skerrett, Jeffrey
Owners:
7 - Lion Palm Racing Stable and Sixth Gear, LLC; 4 -Gene Burkholder; 6 -Michelle Winters; 5 -Caryn Vecchio; 3 -Craig Bargowski; 1 - Lion Palm
Racing Stable; 2 -Dalma Lozada;
Footnotes
GOING IN STYLE pressed the pace three wide for a half, dropped back a bit in upper stretch then surged under left handed urging through the final stages
and was along in time. IAN GLASS pressed the pace two wide into the stretch, gained the lead then couldn't handle the winner while clear for second.
GOOD ON YA never far back, finished determinedly in the seven path. ONE TEN went evenly. AYE AYE SIR away alertly, set a pressured pace along the
inside into the stretch then was outfinished in the final yards. GOLDEN SPOKE trailed until mid stretch and closed a gap late in the five path. SO DIALED IN
with the second flight, inside, was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOWN< - July 24, 2024 - Race 2
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024. Three Year Olds, 119 lbs.; Older, 123 lbs.
(Ohio Registered Foals Preferred). (NW1 6M)
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $28,000
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $43,000
Value of Race: $28,000 1st $16,800, 2nd $5,600, 3rd $2,800, 4th $1,400, 5th $840, 6th $560
Weather: Cloudy, 82° Track: Fast
Off at: 1:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Jul24 7TDN8
3
Time to Shoot (Hernandez-Lopez, Alvaro)
123
L f
3
2
31 1/2
31/2
2Head
11/2
4.40
up in final strides,
12Jun24 4CD3
2
Samurai Prince (Rivera, Luis)
123
L h
2
3
21 1/2
21/2
11
22 1/4
1.20*
pressed,led,outfinishd
3Jul24 7TDN2
6
Statesboro (Cedillo, Mauro)
123
L b
6
1
41
42 1/2
42 1/2
31 3/4
5.70
finished well, 4 wide
3Jul24 7TDN5
1
Irish Unity (Diaz, Angel)
123
L bf
1
4
11/2
1Head
31 1/2
43/4
3.90
pressured pace,weaknd
3Jul24 7TDN6
4
Doctor Wu (Barbaran, Erik)
123
L b
4
6
53 1/2
52
52
5Neck
14.80
failed to menace
1Jun24 10MTH7
5
Aztec (Bracho, Jose)
123
L bf
5
5
6
6
6
6
4.80
trailed
Fractional Times: 23.04
46.48
58.68
Final Time: 1:11.26
Split Times:
(23:44) (12:20)
(12:58)
Run-Up: 30 feet
Winner:
Time to Shoot, Chestnut Gelding, by Elusive Hour out of Charlies Fire, by Fire Blitz. Foaled Mar 24, 2017 in Michigan.
Breeder: Felicia Campbell
Owner: Emerson Equistions LLC and Bestard, Brian
Trainer: Rettele, Richard
Total WPS Pool: $37,363
Pgm Horse
Win
Place
Show
3
Time to Shoot
10.80
4.80
4.00
2
Samurai Prince
2.80
3.00
6
Statesboro
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-3
56.60
6,495
$1.00 Exacta
3-2
20.20
31,649
$1.00 Trifecta
3-2-6
62.80
17,001
$0.10 Superfecta
3-2-6-1
23.05
12,242
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Time to Shoot
2
32
31/2
21
11/2
2
Samurai Prince
3
21/2
2Head
11
21/2
6
Statesboro
1
43 1/2
41
42 1/2
32 3/4
1
Irish Unity
4
11/2
1Head
31
44 1/2
4
Doctor Wu
6
54 1/2
53 1/2
55
55 1/4
5
Aztec
5
68
65 1/2
67
65 1/2
Trainers: 3 - Rettele, Richard; 2 - Ackerman, D.; 6 - Winters, Michelle; 1 - Rivera, Nestor; 4 - Zielinski, Richard; 5 - Zielinski, Richard
Owners:
3 - Emerson Equistions LLC and Bestard, Brian; 2 -D. Kelly Ackerman; 6 -Michelle Winters; 1 - Rivera Racing Stables (Nestor R. Rivera); 4
-Holly Delaney; 5 -Jennifer B. Sabino;
Footnotes
TIME TO SHOOT stalked the pace three wide into the stretch, dug in late under right handed urging and got up in the final strides. SAMURAI PRINCE
pressed the pace two wide for a half, made the lead turning for home, set the balance of the pace then couldn't handle the winner in the final stages.
STATESBORO never far back, finished with good courage four wide. IRISH UNITY sprinted up the inside to make the lead soon after the start, set a
pressured pace to the top of the stretch and weakened late. DOCTOR WU failed to menace. AZTEC trailed.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLE[DOWN - July 24, 2024 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OPTIONAL OR OHIO BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING
PRICE $25,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 24 Allowed 2 lbs. A Race Since May
24 Allowed 4 lbs. Claiming Price $25,000 (Claiming Races For $12,500 Or Less Not Considered In Weight Allowances) (Ohio
Registered Foals Preferred). (NW3 X) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $31,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $46,400
Value of Race: $41,400 1st $25,840, 2nd $8,280, 3rd $4,140, 4th $1,570, 5th $942, 6th $314, 7th $314
Weather: Showery, 82° Track: Fast
Off at: 1:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Jul24 7TDN2
5
City Scene (Rivera, Luis)
117
L
5
6
41 1/2
3Head
11/2
13 1/2
0.80*
full of run, going awa
2Jul24 7TDN6
4
Lionistic (Bracho, Jose)
119
L b
4
2
11/2
11 1/2
24
23/4
8.30
early pace,no match
28Oct23 9MVR4
1
Tivis (Barbaran, Erik)
119
L
1
4
5Head
52 1/2
4Head
31 1/2
4.70
finished well, 3 wide
2Jul24 7TDN3
2
Lady Lottie (Salazar Becerra, Fernando)
119
L
2
5
21/2
2Head
31 1/2
43 1/2
3.70
drifted6p, faded
2Jul24 7TDN1
6
Lofthouse (Diaz, Angel)
123
L
6
7
3Head
42
54
51 1/2
9.00
bobbled,bumped start
2Jul24 7TDN5
7
Passionfortreasure (Gonzalez, Luis)
119
L b
7
3
7
61/2
62
65 3/4
11.40
bmp st, no menace
16Jul24 8TDN5
3
Shewearsmyring (Fernandez, Victor)
119
L
3
1
61/2
7
7
7
54.00
brief foot
Fractional Times: 22.48
45.62
57.86
Final Time: 1:10.44
Split Times:
(23:14) (12:24)
(12:58)
Run-Up: 30 feet
Winner:
City Scene, Dark Bay or Brown Filly, by Dominus out of Nava, by Even the Score. Foaled Mar 02, 2021 in Ohio.
Breeder: Elkhorn Oaks Inc.
Owner: Elkhorn Oaks, Inc.
Trainer: Jackson, James
Claiming Prices:
6 - Lofthouse: $25,000; 7 - Passionfortreasure: $25,000;
Total WPS Pool: $46,825
Pgm Horse
Win
Place
Show
5
City Scene
3.60
2.60
2.60
4
Lionistic
8.80
6.20
1
Tivis
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
12.40
39,139
$1.00 Trifecta
5-4-1
63.60
21,752
$0.10 Superfecta
5-4-1-2
20.43
16,169
$1.00 Pick 3
7-3-5 (3 correct)
130.20
3,484
$1.00 Daily Double
3-5
14.60
3,446
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
City Scene
6
41
31 1/2
11/2
13 1/2
4
Lionistic
2
11/2
11 1/2
21/2
23 1/2
1
Tivis
4
52 1/2
53 3/4
46
34 1/4
2
Lady Lottie
5
21/2
21 1/2
34 1/2
45 3/4
6
Lofthouse
7
31
41 3/4
56
59 1/4
7
Passionfortreasure
3
73 1/4
66 1/4
610
610 3/4
3
Shewearsmyring
1
62 3/4
76 3/4
712
716 1/2
Trainers: 5 - Jackson, James; 4 - Radosevich, Jeffrey; 1 - Gorham, Robert; 2 - DaCosta, Jason; 6 - Huffman, Candace; 7 - Lopez Jr, Enrique; 3 - DaCosta,
Jason
Owners:
5 - Elkhorn Oaks, Inc.; 4 - Annechino Racing, LLC; 1 - Hillburn Racing Stable LLC.; 2 - DaCosta, Jason and Calypso Stable; 6 - Mine to Equine,
LLC; 7 -Enrique Lopez; 3 -Karl Green;
Footnotes
CITY SCENE drifted out bumping LOFTHOUSE into PASSIONFORTREASURE at the start, closed willingly three wide to make the lead in upper stretch
and finished full of run under left handed urging to win going away. LIONISTIC away alertly, set the pace along the inside into the stretch then was no match
for the winner. TIVIS never far back, finished with good courage three wide wide. LADY LOTTIE pressed the early pace along the inside, drifted to the six
path entering the stretch then faded. LOFTHOUSE bobbled then was bumped at the start, prompted the pace four then three wide and was through after a
half. PASSIONFORTREASURE also bumped at the start, failed to menace. SHEWEARSMYRING had brief foot.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOWN[ - July 24, 2024 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS IN 2023 - 2024 OR CLAIMING PRICE $8,000. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since
June 24 Allowed 2 lbs. A Race Since May 24 Allowed 4 lbs. Claiming Price $8,000 (Claiming Races For $5,000 Or Less Not
Considered In Weight Allowances) (Ohio Registered Foals Preferred). ( C) Claiming Price: $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Fancy Threat - 1:08.40 - November 21, 1987)
Purse: $20,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $21,600
Value of Race: $20,000 1st $12,400, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $600
Weather: Cloudy, 82° Track: Fast
Off at: 2:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Jul24 4TDN5
4
Theodoropoulos (Perez, Roberto)
121
L bf
3
3
2Head
11/2
11
13/4
6.20
pressed,led,held well
1Jul24 6MNR1
1
Mo Co Gold (Leon, Jose)
123
L b
1
5
32 1/2
41
45
2Neck
0.70*
steadied7/16p,came agn
10Jul24 4TDN4
5
Special Beach (Severino, Victor)
119
L b
4
2
5
3Head
3Head
32 1/2
2.60
best stride late,
3Jul24 5TDN6
3
Constitutionalist (Salazar Becerra, Fernando)
119
L
2
4
1Head
21 1/2
21 1/2
47
4.80
pace, outfinished
8Jun24 4TDN6
6
Miss Over There (Vigil, Noel)
119
L
5
1
4Head
5
5
5
12.50
failed to menace
Fractional Times: 22.82
46.68
59.62
Final Time: 1:12.88
Split Times:
(23:86) (12:94)
(13:26)
Run-Up: 30 feet
Winner:
Theodoropoulos, Chestnut Mare, by Constitution out of Dona Bonita, by El Prado (IRE). Foaled Mar 29, 2019 in AB.
Breeder: Boe and Janet Stone
Owner: Lion Palm Racing Stable
Trainer: Bailey, Ricardo
Claiming Prices:
5 - Special Beach: $8,000;
Scratched Horse(s): Varton (Veterinarian)
Total WPS Pool: $6,903
Pgm Horse
Win
Place
4
Theodoropoulos
14.40
4.00
1
Mo Co Gold
2.20
5
Special Beach
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
13.80
5,886
$1.00 Trifecta
4-1-5
29.30
4,822
$0.10 Superfecta
4-1-5-3
2.99
3,209
$1.00 Pick 3
3-5-4 (3 correct)
72.70
4,059
$0.50 Pick 4
7-3-5-4 (4 correct)
557.10
8,522
$1.00 Daily Double
5-4
19.10
3,126
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Theodoropoulos
3
2Head
11/2
11
13/4
1
Mo Co Gold
5
3Head
42
42 1/2
23/4
5
Special Beach
2
52 3/4
32
32 1/2
31
3
Constitutionalist
4
1Head
21/2
21
43 1/2
6
Miss Over There
1
42 3/4
53
57 1/2
510 1/2
Trainers: 4 - Bailey, Ricardo; 1 - Cady, Khalil; 5 - Mahan, Joseph; 3 - Rivera, Nestor; 6 - Manning, Richard
Owners:
4 - Lion Palm Racing Stable; 1 -LaShelle Rousseau; 5 -Theresia Mahan; 3 - Rivera Racing Stables (Nestor R. Rivera); 6 -Joy Suglio;
Footnotes
THEODOROPOULOS prompted the pace two wide into the turn, made the lead past the three furlong marker, set the balance of the pace and maintained
her advantage under left handed urging. MO CO GOLD pressed the pace along the inside, steadied nearing the turn, shifted out three wide and came on
again late to get up for second. SPECIAL BEACH never far back, found her best stride late four wide. CONSTITUTIONALIST set a pressured pace two wide
then along the inside into the turn, kept on but was outfinished. MISS OVER THERE failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTL*EDOWN - July 24, 2024 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. (Ohio Registered Foals
Preferred).
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $26,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $41,400
Value of Race: $26,400 1st $15,840, 2nd $5,280, 3rd $2,640, 4th $1,320, 5th $792, 6th $528
Weather: Cloudy, 82° Track: Fast
Off at: 2:54 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Jun24 5TDN3
6
Tap Valley (Gonzalez, Luis)
119
L b
6
1
11 1/2
12
23 1/2
13/4
0.80*
fought back gamely
22Jun24 3TDN6
3
Drury Lane (Rivera, Luis)
119
L b
3
2
31/2
21
11/2
22
3.20
2w,move,led,denied
2Jun24 9GP5
4
Vinny and Leo (Houghton, T.)
119
L b
4
5
56
57
42
3Head
4.50
best stride late,
12Jun24 5TDN5
1
Mexitexafornia (Barbaran, Erik)
119
L b
1
3
2Head
31 1/2
32
47
3.90
chased inside, evenly,
10Jul24 3TDN6
2
Miro (Berrios, Hector)
123
f
2
4
6
6
6
512
39.40
failed to menace
12Jun24 5TDN6
5
Into the Black (Simpson, Jason)
123
L b
5
6
41
41
55
6
30.90
weakened turn
Fractional Times: 22.86
46.78
59.28
Final Time: 1:06.02
Split Times:
(23:92) (12:50)
(6:74)
Run-Up: 25 feet
Winner:
Tap Valley, Gray or Roan Gelding, by Tapwrit out of Cashconsiderations, by Super Saver. Foaled Mar 31, 2021 in Kentucky.
Breeder: Stud Luigi Stud Luigi
Owner: Gene Burkholder
Trainer: Puhl, Kim
Total WPS Pool: $27,139
Pgm Horse
Win
Place
Show
6
Tap Valley
3.60
2.20
2.10
3
Drury Lane
2.80
2.20
4
Vinny and Leo
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
5.10
21,820
$1.00 Trifecta
6-3-4
14.70
13,060
$0.10 Superfecta
6-3-4-1
2.33
8,711
$1.00 Pick 3
5-4-6 (3 correct)
43.00
3,994
$1.00 Daily Double
4-6
14.90
907
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Tap Valley
1
11 1/2
12
21/2
13/4
3
Drury Lane
2
31 1/2
22
11/2
23/4
4
Vinny and Leo
5
53
55 1/2
46
32 3/4
1
Mexitexafornia
3
21 1/2
33
34
42 3/4
2
Miro
4
69
612 1/2
613
59 3/4
5
Into the Black
6
42
44 1/2
58
621 3/4
Trainers: 6 - Puhl, Kim; 3 - Radosevich, Jeffrey; 4 - Radosevich, Jeffrey; 1 - Crumley, Jevon; 2 - Reust, Megan; 5 - Winters, Michelle
Owners:
6 -Gene Burkholder; 3 -Paul Woosley; 4 - Imaginary Stables; 1 - J. Crumley Racing, LLC; 2 - Little Empire Racing Stables; 5 -Lisa Nowicki;
Footnotes
TAP VALLEY away alertly, set the pace into the stretch, was headed by the runner up before the furlong marker then fought back gamely along the rail and
got back up in time. DRURY LANE chased the pace into the stretch, rallied two wide to make the lead before the furlong marker then was denied. VINNY
AND LEO never far back, found his best stride late four wide. MEXITEXAFORNIA chased the pace along the inside and went evenly. MIRO failed to
menace. INTO THE BLACK chased the pace three wide into the turn then weakened. This race had a timing discrepancy or malfunction and was re-timed
using video technology to arrive at the most accurate time.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLE/DOWN - July 24, 2024 - Race 6
CLAIMING - Thoroughbred
FOR ACCREDITED OHIO FOALS FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race Since June 24 Allowed 2 lbs. A Race Since May 24
Allowed 4 lbs. Claiming Price$16,000.$16,000. (SNW2 L) Claiming Price: $16,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $20,800
Includes: $3,900 OTF - Ohio Thoroughbred Fund
Available Money: $20,800
Value of Race: $20,800 1st $12,480, 2nd $4,160, 3rd $2,080, 4th $1,040, 5th $624, 6th $416
Weather: Cloudy, 82° Track: Fast
Off at: 3:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Jul24 1TDN6
6
The Kid's Prayer (Hernandez-Lopez, Alvaro)
120
L b
6
1
2Head
21/2
22
13/4
7.60
closed 2w, in time
4Jul24 1TDN7
2
Maybetheone (Cedillo, Mauro)
118
L bf
2
5
41
46
32
23 1/2
19.40
rallied 3w, 2nd best
3Jul24 6TDN4
1
Beautiful Score (Perez, Roberto)
115
L b
1
6
6
6
56
31 1/2
15.60
ducked in gap,gained
15Jul24 6TDN2
4
Whiskey Diamond (Rivera, Luis)
119
L b
4
3
14 1/2
16
14 1/2
43
0.10*
clear,shortened stride
3Jul24 6TDN2
3
Most Adorable (Salazar Becerra, Fernando)
119
L bf
3
4
32 1/2
31 1/2
42
54 3/4
8.50
chased, weakened lane
17Jun24 6TDN6
5
Vamonos Piacente (Vigil, Noel)
119
L f
5
2
59
54
6
6
68.70
no threat
Fractional Times: 22.82
47.28
1:00.68
Final Time: 1:07.68
Split Times:
(24:46) (13:40)
(7:00)
Run-Up: 25 feet
Winner:
The Kid's Prayer, Dark Bay or Brown Filly, by Kiss the Kid out of Susie's Prayer, by Meadow Prayer. Foaled Apr 18, 2020 in Ohio.
Breeder: Valorie Powers & Richard A. Powers
Owner: Red Oak Farm, LLC
Trainer: Rettele, Richard
Claiming Prices:
6 - The Kid's Prayer: $16,000; 2 - Maybetheone: $16,000; 1 - Beautiful Score: $16,000; 4 - Whiskey Diamond: $16,000;
3 - Most Adorable: $16,000; 5 - Vamonos Piacente: $16,000;
Total WPS Pool: $27,689
Pgm Horse
Win
Place
Show
6
The Kid's Prayer
17.20
6.40
8.40
2
Maybetheone
10.40
19.00
1
Beautiful Score
13.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-2
69.70
11,648
$1.00 Trifecta
6-2-1
302.40
8,596
$0.10 Superfecta
6-2-1-4
48.53
6,638
$1.00 Pick 3
4-6-6 (3 correct)
140.00
1,446
$1.00 Daily Double
6-6
15.20
1,790
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
The Kid's Prayer
1
24 1/2
26
24 1/2
13/4
2
Maybetheone
5
47
48
36 1/2
23/4
1
Beautiful Score
6
617
618
510 1/2
34 1/4
4
Whiskey Diamond
3
14 1/2
16
14 1/2
45 3/4
3
Most Adorable
4
34 1/2
36 1/2
48 1/2
58 3/4
5
Vamonos Piacente
2
58
514
616 1/2
613 1/2
Trainers: 6 - Rettele, Richard; 2 - Lopez, Jacinto; 1 - Trevino, Stephen; 4 - Radosevich, Jeffrey; 3 - Yoder, Susan; 5 - Casalinova, Tina
Owners:
6 - Red Oak Farm, LLC; 2 - Sparks, Jerry S. and Lopez, Juana; 1 - Joyita Racing Stable LLC; 4 -Joseph A. Michael; 3 - Yoder, Susan and
Rivera, Alan Yahir; 5 -Dave Casalinova;
Footnotes
THE KID'S PRAYER chased the leader into the stretch, rallied determinedly two wide through deep stretch and was along in time. MAYBETHEONE
unhurried early, had a mild late rally three wide and finished clear for second. BEAUTIFUL SCORE ducked in leaving the gate, trailed far back early then
found her best stride late. WHISKEY DIAMOND sprinted to a long lead soon after the start, widened on the turn, maintained her advantage until deep
stretch then shortened stride. MOST ADORABLE chased the pace along the inside and weakened in the stretch VAMONOS PIACENTE was no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THIST[LEDOWN - July 24, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON THREE RACES SINCE JULY 24, 2023 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 119 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since June 24
Allowed 2 lbs. Such A Race Since May 24Allowed 4 lbs. Claiming Price $5,000 (Ohio Registered Foals Preferred). ( C) Claiming
Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Setting Limits - 1:35.60 - November 19, 1989)
Purse: $12,600
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $13,600
Value of Race: $12,600 1st $7,560, 2nd $2,520, 3rd $1,260, 4th $630, 5th $378, 6th $252
Weather: Cloudy, 82° Track: Fast
Off at: 3:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Jul24 1TDN8
3
Exalted Joy (Salazar Becerra, Fernando)
119 L b
3
6
6
6
5Head
4Head
11 3/4
2.70*
circled5w, in time
24Jun24 8TDN5
2
Hammerin Aamer (Rivera, Luis)
119 L b
2
5
41/2
3Head
2Head
11/2
22 1/2
3.30
split foes,led,2ndbest
8Jun24 2TDN2
4
Swelter (Aviles, Yan)
119 L b
4
2
31 1/2
42
3Head
3Head
31 1/4
3.20
4w,bid, outfinished
15Jul24 7TDN6
1
Night Time Ruler (Simpson, Jason)
119 L
1
3
21 1/2
22 1/2
11
52
43/4
4.50
pressed,led,empty
15Jul24 5TDN6
6
My Two Aunt Joans (Diaz, Angel)
119 L
6
1
11 1/2
11/2
41 1/2
2Head
51 3/4
12.80
came again rail, weakn
2Feb24 10OP9
5
See Spot Run (Gonzalez, Luis)
119 L b
5
4
51 1/2
51/2
6
6
6
3.10
no factor
Fractional Times: 24.24
48.60
1:14.40
Final Time: 1:40.88
Split Times:
(24:36) (25:80)
(26:48)
Run-Up: 40 feet
Winner:
Exalted Joy, Chestnut Gelding, by Exaggerator out of Classic Joy, by Kitten's Joy. Foaled Apr 15, 2018 in Kentucky.
Breeder: Sandra Sexton
Owner: Caryn Vecchio
Trainer: Vecchio, Caryn
1 Claimed Horse(s): Night Time Ruler
New Trainer: Glenroy Brown
New Owner: Sara Brown
Claiming Prices:
3 - Exalted Joy: $5,000; 2 - Hammerin Aamer: $5,000; 4 - Swelter: $5,000; 1 - Night Time Ruler: $5,000; 6 - My Two
Aunt Joans: $5,000; 5 - See Spot Run: $5,000;
Total WPS Pool: $24,239
Pgm Horse
Win
Place
Show
3
Exalted Joy
7.40
3.80
2.40
2
Hammerin Aamer
4.00
2.40
4
Swelter
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-2
13.80
16,523
$1.00 Trifecta
3-2-4
41.70
8,574
$0.10 Superfecta
3-2-4-1
10.31
6,355
$1.00 Pick 3
6-6-3 (3 correct)
64.10
1,854
$1.00 Daily Double
6-3
26.90
1,182
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Exalted Joy
6
66 1/2
65 1/2
52 3/4
43/4
11 3/4
2
Hammerin Aamer
5
44 1/2
33
21
11/2
21 3/4
4
Swelter
2
33
43
31
31/2
34 1/4
1
Night Time Ruler
3
21 1/2
21/2
11
53/4
45 1/2
6
My Two Aunt Joans
1
11 1/2
11/2
41 1/4
21/2
56 1/4
5
See Spot Run
4
55
55
62 3/4
62 3/4
68
Trainers: 3 - Vecchio, Caryn; 2 - Radosevich, Jeffrey; 4 - Radosevich, Jake; 1 - Urieta, Johanna; 6 - Vecchio, Caryn; 5 - Puhl, Kim
Owners:
3 -Caryn Vecchio; 2 -Paul Woosley; 4 - JSR Stables, Inc.; 1 - Urieta's Racing Stable; 6 -Caryn Vecchio; 5 - Three Star Stable;
Footnotes
EXALTED JOY trailed into the far turn, circled his field five wide through the stretch and was along in time under a strong hand ride. HAMMERIN AAMER
well placed, split horses three wide to make the lead at the top of the stretch then couldn't hold off the winner. SWELTER stalked the early pace, loomed
boldly four wide on the far turn then was outfinished. NIGHT TIME RULER pressed the early pace, rallied two wide to make the lead at the seven sixteenths
pole, set the pace to the top of the stretch then came up empty. MY TWO AUNT JOANS away alertly, set the pace along the inside for four and one half
furlongs, dropped back a bit on the far turn, came on again along the rail entering the stretch then weakened late. SEE SPOT RUN was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
THISTLEDOW*N - July 24, 2024 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 123 lbs. (Ohio
Registered Foals Preferred).
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Purity - 1:03.02 - September 7, 2022)
Purse: $26,400
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $41,400
Value of Race: $26,400 1st $15,840, 2nd $5,280, 3rd $2,640, 4th $1,320, 5th $792, 6th $528
Weather: Cloudy, 82° Track: Fast
Off at: 4:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
11Jun24 8TDN2
1
Sharp Az Can Be (Salazar Becerra, Fernando)
119
L b
1
5
13
14
15
13
0.70*
unchallengd,ridden out
28Jun24 8BTP3
6
Alter the Stars (Diaz, Angel)
123
L b
6
2
21/2
21
22
26
9.50
chased, second best
2Jul24 3TDN2
5
No Pay No Hay (Gonzalez, Luis)
119
L b
5
1
3Head
32 1/2
36
33 1/4
1.50
failed to respond
2Jul24 3TDN3
2
Elko (Feliciano, Ricardo)
123
L b
2
6
42 1/2
41
43
47 1/4
15.40
brief speed, inside
1Jul24 8TDN2
4
Canela Fina (Pilares, Christian)
123
f
4
3
6
6
51
52 1/4
11.50
outrun
5Oct23 3TDN2
3
Catchmenow (Vigil, Noel)
123
L bf
3
4
51 1/2
51 1/2
6
6
41.80
no factor
Fractional Times: 22.84
46.26
58.88
Final Time: 1:05.66
Split Times:
(23:42) (12:62)
(6:78)
Run-Up: 25 feet
Winner:
Sharp Az Can Be, Dark Bay or Brown Filly, by Sharp Azteca out of Miss Subtle, by Misremembered. Foaled May 19, 2021 in Kentucky.
Breeder: Moreau Bloodstock Int
Owner: Newday Training Center and Urieta's Racing Stable
Trainer: Urieta, Johanna
Total WPS Pool: $35,522
Pgm Horse
Win
Place
Show
1
Sharp Az Can Be
3.40
3.00
2.10
6
Alter the Stars
6.60
3.00
5
No Pay No Hay
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-1
10.50
3,220
$1.00 Exacta
1-6
14.40
21,097
$1.00 Trifecta
1-6-5
21.40
14,180
$0.10 Superfecta
1-6-5-2
4.11
8,889
$1.00 Pick 3
6-3-1 (3 correct)
70.40
2,949
$0.50 Pick 4
6-6-3-1 (4 correct)
92.05
8,128
$0.50 Pick 5
4-6-6-3-1 (5 correct)
597.75
4,926
$0.20 Pick 6 Jackpot
5-4-6-6-3-1 (6 correct)
2,939.46
2,111
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Sharp Az Can Be
5
13
14
15
13
6
Alter the Stars
2
23
24
25
23
5
No Pay No Hay
1
33 1/2
35
37
39
2
Elko
6
43 1/2
47 1/2
413
412 1/4
4
Canela Fina
3
67 1/2
610
516
519 1/2
3
Catchmenow
4
56
58 1/2
617
621 3/4
Trainers: 1 - Urieta, Johanna; 6 - Suarez, Javier; 5 - Puhl, Kim; 2 - Vecchio, Caryn; 4 - Lopez, Jacinto; 3 - Genovese, Richard
Owners:
1 - Newday Training Center and Urieta's Racing Stable; 6 - Neft and Nati, LLC; 5 -Kim A. Puhl; 2 -Caryn Vecchio; 4 - Northern Team
Thoroughbreds, LLC; 3 - Vernino, Eileen and Kline, Tim;
Footnotes
SHARP AZ CAN BE sprinted to a daylight lead soon after the start, widened on the turn, was put to right handed urging at the top of the stretch, set all the
pace unchallenged and prevailed under a strong hand ride. ALTER THE STARS chased the winner two wide and finished clear for second. NO PAY NO
HAY stalked the pace and failed to respond. ELKO had brief speed inside. CANELA FINA was outrun. CATCHMENOW was no factor.
Denotes OBS Graduate
Track Attendance: 0
Handle: $11,567
Off Track Wagering
Handle: $629,364
Copyright 2024 Equibase Company LLC. All Rights Reserved.
