LOS ALAM?ITOS - June 15, 2024 - Race 1
MAIDEN - Mixed
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $15,500
Available Money: $15,500
Value of Race: $15,500 1st $8,427, 2nd $3,390, 3rd $1,850, 4th $1,150, 5th $383, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 6:51 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
17Feb24 4LA3
1
Lights Astern (Ortega, Cesar)
126 L
1
3
1Neck
12 1/2
13/4
11.00
55.634
---
bpd st,led ins,met bid
2Jun24 4LA7
7
Lovely Bride (Garcia, Erick)
124 L bf
6
1
41
23/4
21/2
13.40
55.789
---
stalk 2w,3w,earn 2nd
8Oct23 3SA5
2
Stay Zappy (Valenzuela, Jr., John)
127 b
2
5
22
31 1/2
31 1/4
0.60*
55.903
---
bp st,2w,blew trn,rlly
2Jun24 4LA6
4
Betting Fever (Ramirez, Ricardo)
124 L f
4
4
51
41/2
41/2
21.40
56.137
---
ins,on heels turn,even
13Mar24 6TUP4
5
Wild Ruler (Payeras, Edgar)
124 L b
5
6
6
6
53/4
2.20
56.250
---
trailed, mildly
18May24 3LA3
3
Yaleo (Escobedo, Adrian)
126 L
3
2
3Head
53/4
6
7.00
56.430
---
stalked ins,lackd rlly
Run-Up: 0 feet
Winner:
Lights Astern, Dark Bay or Brown Filly, by Astern (AUS) out of Lights Out (AUS), by Way of Light. Foaled May 05, 2020 in Kentucky.
Breeder: John Elder
Owner: Angela Maria Aquino
Trainer: Aquino, Angela
Scratched Horse(s): Cyber Storm (Veterinarian)
Total WPS Pool: $39,865
Pgm Horse
Win
Place
Show
1
Lights Astern
24.00
13.20
4.60
7
Lovely Bride
14.00
3.80
2
Stay Zappy
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-7
100.50
20,133
$1.00 Trifecta
1-7-2
259.90
15,764
$1.00 Superfecta
1-7-2-4
1,818.00
14,985
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Lights Astern
3
1Neck
12 1/2
13/4
7
Lovely Bride
1
42 1/4
22 1/2
23/4
2
Stay Zappy
5
2Neck
33 1/4
31 1/4
4
Betting Fever
4
53 1/4
44 3/4
42 1/2
5
Wild Ruler
6
64 1/4
66
53
3
Yaleo
2
32 1/4
55 1/4
63 3/4
Trainers: 1 - Aquino, Angela; 7 - De Jesus, Pablo; 2 - Treece, Charles; 4 - De Jesus, Pablo; 5 - Belvoir, Vann; 3 - Garcia, Antonio
Owners:
1 -Angela Maria Aquino; 7 - Rivera, Alberta and Rogers, Marsha; 2 -Andy Andrews; 4 - Winklepleck, Vic and Winklepleck, Susan; 5 - BG
Stables; 3 -Noel Reck;
Footnotes
LIGHTS ASTERN bumped start, led inside, met bid, held. LOVELY BRIDE stalked 2wide, bid 3wide, earned 2nd. STAY ZAPPY bumped start, vied 2wid,
blew turn, re-rallied. BETTING FEVER saved ground, on heels turn, outfinished. WILD RULER trailed, mildly. YALEO stalked inside, lacked rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS A/LAMITOS - June 15, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
122 lbs.; Older, 125 lbs. Non-winners Of A Race Since April 15 Allowed 2 lbs. Claiming Price $5,000 (Maiden And Claiming Races
For $4,000 Or Less Not Considered In Eligibility). (NW2 L X) Claiming Price: $5,000
Distance: Two And One Half Furlongs On The Dirt Current Track Record: (Justamitch - 25.20 - September 25, 2022)
Purse: $10,000
Available Money: $10,000
Value of Race: $10,000 1st $5,190, 2nd $2,120, 3rd $1,180, 4th $710, 5th $400, 6th $400
Weather: Clear, 71° Track: Fast
Off at: 7:16 Start: Good for all except 4,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
Str
Fin
Odds
Comments
8Jun24 3LA4
1
After Sundown (Ortega, Cesar)
124
L
1
6
4Head
11/2
8.30
finished best inside
8Jun24 3LA5
3
Somethingnefarious (Morones, David)
116
L bfk
3
1
1Head
21/2
1.10*
bpd st,duel,outkicked
8Jun24 3LA7
5
Modera (Orduna-Rojas, Francisco)
125
L b
5
2
21/2
33/4
2.10
dueled, outfinished
11May24 1LA8
2
Abbey Oops (Escobedo, Adrian)
123
L b
2
5
3Head
41/2
36.00
lacked needed kick
25May24 1LA8
4
O C Rhapsody (Garcia, Erick)
122
L
4
4
51/2
52
3.80
bumped st,one paced
5May24 1LA8
6
Sygrayem (Ramirez, Ricardo)
122
L f
6
3
6
6
8.90
duck out,lugging out
Final Time: 26.67
Run-Up: 50 feet
Winner:
After Sundown, Chestnut Mare, by Desert Code out of Desert Pearls, by Dixieland Band. Foaled Apr 29, 2017 in California.
Breeder: C-Punch Ranch Inc.
Owner: Angela Maria Aquino
Trainer: Aquino, Angela
1 Claimed Horse(s): O C Rhapsody
New Trainer: Satchell Stevens
New Owner: Kelly Ellis
Claiming Prices:
1 - After Sundown: $5,000; 3 - Somethingnefarious: $5,000; 5 - Modera: $5,000; 2 - Abbey Oops: $5,000; 4 - O C
Rhapsody: $5,000; 6 - Sygrayem: $5,000;
Total WPS Pool: $24,561
Pgm Horse
Win
Place
Show
1
After Sundown
18.60
4.00
2.40
3
Somethingnefarious
2.80
2.10
5
Modera
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
22.90
11,598
$1.00 Trifecta
1-3-5
44.00
12,694
$1.00 Daily Double
1-1
53.90
6,993
$1.00 Superfecta
1-3-5-2
122.40
13,149
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
After Sundown
6
43/4
11/2
3
Somethingnefarious
1
1Head
21/2
5
Modera
2
2Head
31
2
Abbey Oops
5
31/2
41 3/4
4
O C Rhapsody
4
53/4
52 1/4
6
Sygrayem
3
61 1/4
64 1/4
Trainers: 1 - Aquino, Angela; 3 - Farias, Jorge; 5 - Nunez, Jesus; 2 - Aquino, Angela; 4 - Aquino, Angela; 6 - Nunez, Jesus
Owners:
1 -Angela Maria Aquino; 3 -Jorge Farias; 5 -Mike Flory; 2 -Angela Maria Aquino; 4 - O C West Coast Stables; 6 -Oscar Prieto Casillas;
Footnotes
AFTER SUNDOWN finished best inside. SOMETHINGNEFARIOUS broke out/bumped start, dueled, outkicked. MODERA dueled, outfinished. ABBEY
OOPS lacked needed kick. O C RHAPSODY reluctant to load, bumped start, one paced. SYGRAYEM ducked out start, lugging out throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS/ - June 15, 2024 - Race 3
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $5,000 (Maiden And Claiming Races For $4,000 Or Less Not Considered In Eligibility). (NW3 L X) Claiming Price:
$5,000
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $5,880, 2nd $2,400, 3rd $1,330, 4th $790, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 7:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
25May24 3LA2
4
Echo Alpha Six (Orduna-Rojas, Francisco)
126 L b
4
6
6
31/2
11/2
1.50*
53.638
---
bothrd 3/8,bid3w,best
12May24 5LA1
3
Hogmanay (IRE) (Ramirez, Ricardo)
126 L
3
2
1Head
13/4
23/4
2.10
53.751
---
btwn-ins,led late,game
25May24 3LA4
5
Medina Man (Escobedo, Adrian)
126 L bf
5
5
4Neck
41 1/2
31 1/2
11.30
53.927
---
stalk 3w,bid 4w,up 3rd
25May24 3LA3
6
City of Champions (Payeras, Edgar)
126 L b
6
1
21
21 1/2
44
5.60
54.225
---
vie 3-2w,gaveway1/16
1Jun24 2LA5
1
Quick Intro (Valenzuela, Jr., John)
127 L bf
1
4
51/2
6
5Head
6.80
54.951
---
off trio ins,no rally
25May24 3LA6
2
Midnight Lightning (Ortega, Cesar)
126 L
2
3
32 1/4
52
6
5.60
54.971
---
brief speed ins,weaken
Run-Up: 0 feet
Winner:
Echo Alpha Six, Bay Gelding, by Sky Mesa out of Atlantic Storm, by Stormy Atlantic. Foaled Feb 08, 2016 in Kentucky.
Breeder: Allied Racing Stable, LLC
Owner: Arturo J. Williams
Trainer: Williams, Arturo
Claiming Prices:
4 - Echo Alpha Six: $5,000; 3 - Hogmanay (IRE): $5,000; 5 - Medina Man: $5,000; 6 - City of Champions: $5,000; 1 -
Quick Intro: $5,000; 2 - Midnight Lightning: $5,000;
Total WPS Pool: $19,940
Pgm Horse
Win
Place
Show
4
Echo Alpha Six
5.00
3.20
2.40
3
Hogmanay (IRE)
3.00
2.40
5
Medina Man
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
7.30
11,355
$1.00 Trifecta
4-3-5
33.30
9,469
$1.00 Superfecta
4-3-5-6
80.60
7,815
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Echo Alpha Six
6
64
32 1/4
11/2
3
Hogmanay (IRE)
2
1Head
13/4
21/2
5
Medina Man
5
43 1/4
42 3/4
31 1/4
6
City of Champions
1
2Head
23/4
42 3/4
1
Quick Intro
4
53 1/2
66 1/4
56 3/4
2
Midnight Lightning
3
31
54 1/4
66 3/4
Trainers: 4 - Williams, Arturo; 3 - Uranga, Jesus; 5 - Figueroa, Roman; 6 - Farias, Adan; 1 - Morfin, Sergio; 2 - Morfin, Sergio
Owners:
4 -Arturo J. Williams; 3 - Battle Born Racing Stable; 5 -Rodrigo Quinteros Quevedo; 6 -Julia D. Gomez; 1 -Jaime Morfin; 2 -Jaime Morfin;
Footnotes
ECHO ALPHA SIX bothered 3/8, between, angled 3wide, drove past. HOGMANAY (IRE) vied between-inside, led late, game. MEDINA MAN stalked 3wide,
bid 4wide, up 3rd. CITY OF CHAMPIONS vied 3-2wide, gave way 1/16. QUICK INTRO tracked trio inside, lacked rally. MIDNIGHT LIGHTNING brief speed
inside, done early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO*S - June 15, 2024 - Race 4
ALLOWANCE - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $8,260, 2nd $3,420, 3rd $1,900, 4th $1,140, 5th $380, 6th $300, 7th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 8:01 Start: Good for all except 5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
24May24 3SA4
6
Immelmann (Ramirez, Ricardo)
124 L b
5
4
31 1/4
1Head
1Nose
0.60*
53.784
---
trbl st,btwn,duel,last
2Jun24 1LA2
8
Zhivago (Payeras, Edgar)
126 L bf
7
1
2Nose
23/4
2Nose
4.50
53.787
---
3w,dueled,surge,miss
27May24 6SA9
1
Gostoso (Orduna-Rojas, Francisco)
124 L bf
1
5
41/2
42 1/4
31/2
4.20
53.792
---
off trio ins,rlly,miss
6Jan24 1LA3
7
Such Is Life (Franco, Cesar)
126 L b
6
7
51 1/2
31 1/2
45
11.60
53.868
---
off trio,loom 3w,hung
12May24 2LA2
3
Let George Do It (Garcia, Erick)
126 b
2
3
61 1/2
5Head
51 1/2
27.10
54.793
---
fracts,bothrd early
2Jun24 5LA1
4
Blackjack and Beer (Valenzuela, Jr., John)
127 L b
3
2
7
7
64
25.80
55.095
---
pinch back early,2w
19May24 4LA4
5
Hungry Hearts (Ortega, Cesar)
126 L f
4
6
1Nose
62
7
11.60
55.877
---
bp st,ins w/duo,tired
Run-Up: 0 feet
Winner:
Immelmann, Dark Bay or Brown Colt, by Take Charge Indy out of Berryessa (IRE), by =Dandy Man (IRE). Foaled Mar 21, 2021 in California.
Breeder: Perry Martin & Denise Martin
Owner: Martin, Perry and Martin, Denise
Trainer: Nunez, Jesus
Scratched Horse(s): Smiling Tony (Veterinarian) (Earned $300.00)
Total WPS Pool: $40,885
Pgm Horse
Win
Place
Show
6
Immelmann
3.20
2.20
2.10
8
Zhivago
3.60
2.60
1
Gostoso
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-8
4.80
20,782
$1.00 Trifecta
6-8-1
13.20
18,752
$1.00 Pick 3
1-4-6 (3 correct)
70.00
20,116
$1.00 Pick 4
1-1-4-2/6 (4 correct)
635.00
125,994
$1.00 Consolation Pick 3 1-4-2 (3 correct)
32.10
0
$1.00 Superfecta
6-8-1-7
46.00
18,789
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Immelmann
4
3Head
1Head
1Nose
8
Zhivago
1
2Nose
2Head
2Nose
1
Gostoso
5
41 1/4
42 1/4
3Head
7
Such Is Life
7
51 3/4
33/4
41/2
3
Let George Do It
3
63 1/4
54 1/2
55 1/2
4
Blackjack and Beer
2
74 3/4
76 3/4
67
5
Hungry Hearts
6
1Nose
64 3/4
711
Trainers: 6 - Nunez, Jesus; 8 - Greiner, Gary; 1 - Vallejo, Genaro; 7 - Botello, Jr., Heraclio; 3 - Aquino, Angela; 4 - Morfin, Sergio; 5 - Morfin, Sergio
Owners:
6 - Martin, Perry and Martin, Denise; 8 -Renee Greiner; 1 -Lizbeth Medina; 7 - H and E Ranch, Inc.; 3 -Ashley T. Garcia; 4 -Efren Morfin; 5
-Otoniel Quinteros;
Footnotes
IMMELMANN stumbled/bumped start, vied between, dug in, lasted. ZHIVAGO vied 3wide, dueled, surged, missed. GOSTOSO tracked trio inside, rallied
inside, missed. SUCH IS LIFE tracked trio 2-3wide, loomed 3wide, hung. BLACKJACK AND BEER pinched back early, 2wide, no threat. LET GEORGE DO
IT fractious, crowded early, stalked inside, one paced. HUNGRY HEARTS bumped start, vied inside w/duo, tired turn. JOCKEYS OBJECTION, RIDER OF
BLACKJACK AND BEER, CLAIMED INTERFERRENCE BY HUNGRY HEARTS AND IMMELMANN, AFTER REVIEW, THE STEWARDS DISALLOWED
THE CLAIM, DUE TO LACK OF EVIDENCE
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS A<LAMITOS - June 15, 2024 - Race 5
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 126 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $8,500
Available Money: $8,500
Value of Race: $8,500 1st $4,455, 2nd $1,822, 3rd $1,013, 4th $610, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 8:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
26May24 1LA5
5
A Mere Dash (Ramirez, Ricardo)
126
fk
5
2
23/4
1Neck
6.70
15.646
89
broke out, best late
26May24 4LA3
4
Mas Prieta (Lopez, Henry)
126
b
4
1
1Head
2Neck
2.30
15.679
88
drft out early,2d best
26May24 1LA4
3
Competent (Mendez, Cruz)
126
b
3
5
3Nose
3Head
1.70*
15.714
87
broke in, good try
---
2
Malynche (Ayala, Jesus)
126
b
2
4
41/2
43/4
5.50
15.739
86
steady effort
25May24 8LA4
6
La Malicia (Lara, Irving)
126
b
6
3
53/4
52 1/2
5.30
15.843
82
broke out, outfinished
26May24 11LA8
1
Hanalei Moon (Peinado, Oscar)
126
bf
1
6
6
6
7.40
16.312
67
broke out/in,no rally
Run-Up: 0 feet
Winner:
A Mere Dash, Chestnut Filly, by A Mere Felix out of Remember to Dash, by First Down Dash. Foaled Mar 11, 2022 in California.
Breeder: Eg High Desert Farms Llc
Owner: EG High Desert Farms LLC
Trainer: Nunez, Jesus
Total WPS Pool: $26,340
Pgm Horse
Win
Place
Show
5
A Mere Dash
15.40
6.60
3.00
4
Mas Prieta
3.60
2.40
3
Competent
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
23.00
14,820
$1.00 Trifecta
5-4-3
42.50
12,127
$1.00 Pick 3
4-6-5 (3 correct)
102.10
12,425
$1.00 Consolation Pick 3 4-2-5 (3 correct)
69.00
0
$1.00 Superfecta
5-4-3-2
238.70
11,172
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
A Mere Dash
2
2Head
1Neck
4
Mas Prieta
1
1Head
2Neck
3
Competent
5
33/4
31/2
2
Malynche
4
41
41/2
6
La Malicia
3
51 1/2
51 1/4
1
Hanalei Moon
6
62 1/4
63 3/4
Trainers: 5 - Nunez, Jesus; 4 - Andrade, Elena; 3 - Casselman, Michael; 2 - Diaz, Lindolfo; 6 - Gomez, Jaime; 1 - Willis, Eddie
Owners:
5 - EG High Desert Farms LLC; 4 - Andrade, Oscar and Burns, Steve D.; 3 -Steve D. Burns; 2 - Burgos, Alipio and Quintero, Jorge; 6 -Jaime H.
Gomez; 1 - Shalz, Melany and Ron;
Footnotes
A MERE DASH broke out, best late. MAS PRIETA drifted out early, 2nd best. COMPETENT broke in, good try. MALYNCHE steady effort. LA MALICIA
broke out, outfinished. HANALEI MOON broke out/in, no rally, saved late.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMIT[OS - June 15, 2024 - Race 6
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 126 lbs.; Older, 126 lbs.
(NW4 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $13,600
Available Money: $13,600
Value of Race: $13,600 1st $7,150, 2nd $2,925, 3rd $1,625, 4th $975, 5th $325, 6th $300, 7th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 8:56 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
5May24 8LA1
2
Fly Over (Ayala, Jesus)
126
L b
2
2
11/2
1Head
3.90
15.595
91
bk thru gate,drft,held
27Apr24 9LA8
7
Chivalry (Cervantes, Armando)
126
L b
7
1
2Neck
21/2
3.70
15.613
90
lug in mid,leaning in
17Dec23 12LA2
5
Required First (Gasca, Erasmo)
126
L bf
5
3
3Neck
3Head
2.50*
15.688
88
bpd st,crowded late
19May24 10LA4
1
Disruptor (Franco, Cesar)
126
L b
1
6
4Nose
4Nose
25.40
15.703
87
needed more inside
19May24 10LA3
6
Space Flight (Lara, Gabriel)
126
L b
6
5
5Neck
51/2
4.10
15.707
87
bpd st,crowded late
19May24 10LA2
3
You See That (Nicasio, Jose)
126
L b
3
4
62 1/4
63
4.60
15.774
85
bp hind st,lost path
17Mar24 8LA6
4
Vf Bonafide (Mendez, Cruz)
126
L b
4
7
7
7
7.90
16.266
68
lost all chance start
Run-Up: 0 feet
Winner:
Fly Over, Sorrel Gelding, by Fly Thru the Fire out of Make Over, by Separatist. Foaled Jan 29, 2019 in California.
Breeder: Edward C Allred
Owner: Edward C. Allred
Trainer: Glenn, Jr., James
Total WPS Pool: $35,967
Pgm Horse
Win
Place
Show
2
Fly Over
9.80
3.20
2.80
7
Chivalry
4.00
3.00
5
Required First
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
20.00
18,093
$1.00 Trifecta
2-7-5
84.40
14,131
$1.00 Superfecta
2-7-5-1
415.50
14,063
$1.00 Pick 3
6-5-2 (3 correct)
173.70
11,044
$1.00 Daily Double
5-2
50.60
4,139
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Fly Over
2
11/2
1Head
7
Chivalry
1
21/2
2Head
5
Required First
3
33/4
31/2
1
Disruptor
6
41
43/4
6
Space Flight
5
51
53/4
3
You See That
4
61 1/4
61 1/4
4
Vf Bonafide
7
73 1/2
74 1/4
Trainers: 2 - Glenn, Jr., James; 7 - Willoughby, Scott; 5 - Flores, Jose; 1 - Andrade, Elena; 6 - Willoughby, Scott; 3 - Casselman, Michael; 4 - Flores, Jose
Owners:
2 -Edward C. Allred; 7 -Edward C. Allred; 5 - Villalobos, George H. and Villalobos, Ruben; 1 - Andrade, Oscar and Burns, Steve D.; 6 -Edward C.
Allred; 3 -Michael V. Casselman; 4 - Flores, Jose Antonio and Valley Farm;
Footnotes
FLY OVER broke thru gate, away well, drifted out, held. CHIVALRY broke out, lugged in midway, leaning in. REQUIRED FIRST bumped start, bumped 1/8,
crowded late. DISRUPTOR needed more inside. SPACE FLIGHT bumped start, bumped 1/8, crowded late. YOU SEE THAT bumped hind early, lost path
late. VF BONAFIDE off slow, bumped into rival/steadied early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITO<S - June 15, 2024 - Race 7
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 126 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $9,000
Available Money: $9,000
Value of Race: $8,700 1st $4,570, 2nd $1,867, 3rd $1,038, 4th $625, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 9:23 Start: Good for all except 2,3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
11May24 7LA4
6
Bf Outrageous Andrew (Lopez, Henry)
126
b
5
2
1Head
1Neck
8.40
15.782
84
ftg,duel,proved best
26May24 7LA5
7
Celtic Cartel (Ayala, Jesus)
126
b
6
1
21
23/4
0.40*
15.809
84
brk out,duel,2nd best
26May24 9LA8
3
Low and Fast (Mendez, Cruz)
126
- -
3
3
41/2
33/4
5.50
15.954
79
bumped st,earned 3rd
11May24 4LA5
5
Bs Sweet Jess (Gasca, Erasmo)
126
b
4
5
3Neck
43/4
9.50
16.061
75
bumped st, evenly
26May24 11LA6
2
El Silencio Jnd (Lara, Irving)
126
b
2
4
53/4
51
5.60
16.171
71
shift out/bp,outfinshd
25May24 7LA6
1
Heres the Thing (Franco, Cesar)
123
b
1
6
6
6
21.80
16.333
66
broke in, no response
Run-Up: 0 feet
Winner:
Bf Outrageous Andrew, Bay Gelding, by Foose out of Bf Outrageous, by Proudest Effort. Foaled Jan 14, 2022 in Utah.
Breeder: Kevin A Birrell
Owner: Kevin Birrell
Trainer: Jones, Paul
Scratched Horse(s): Tell Em I Called (Veterinarian)
Total WPS Pool: $28,887
Pgm Horse
Win
Place
6
Bf Outrageous Andrew
18.80
4.00
7
Celtic Cartel
2.20
3
Low and Fast
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
17.80
18,324
$1.00 Trifecta
6-7-3
79.50
15,868
$1.00 Pick 3
5-2-6 (3 correct)
766.10
10,930
$1.00 Superfecta
6-7-3-5
191.50
17,317
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Bf Outrageous Andrew
2
1Head
1Neck
7
Celtic Cartel
1
2Head
2Neck
3
Low and Fast
3
41 1/4
31
5
Bs Sweet Jess
5
31
41 3/4
2
El Silencio Jnd
4
51 3/4
52 1/2
1
Heres the Thing
6
62 1/2
63 1/2
Trainers: 6 - Jones, Paul; 7 - Diaz, Lindolfo; 3 - Flores, Jose; 5 - Flores, Jose; 2 - Gomez, Jaime; 1 - Casselman, Michael
Owners:
6 -Kevin Birrell; 7 - AA Horse Racing, Inc., Terraezas Family and Haddad, Jorge; 3 - Allred, Edward C. and Hart, Bradley J.; 5 - Sprouse, Layne
P. and Flores, Jose Antonio; 2 -Juan M. Escobedo; 1 -Steve D. Burns;
Footnotes
BF OUTRAGEOUS ANDREW first time gelding, dueled, proved best. CELTIC CARTEL broke out, dueled, 2nd best. LOW AND FAST bumped start, earned
3rd. BS SWEET JESS bumped start, evenly. EL SILENCIO JND shifted out/bumped start, outfinished. HERES THE THING broke in, no response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS[ ALAMITOS - June 15, 2024 - Race 8
MAIDEN - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 126 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $9,500
Available Money: $9,500
Value of Race: $9,200 1st $4,685, 2nd $1,912, 3rd $1,063, 4th $640, 5th $300, 6th $300, 7th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 9:48 Start: Good for all except 3,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
26May24 7LA3
2
Favorite Jesshawk (Ramirez, Ricardo)
126
b
2
1
1Neck
1Neck
2.90
15.776
85
away well, held well
---
4
Midnight Mood (Cervantes, Armando)
126
b
4
2
21/2
2Neck
1.60*
15.820
83
broke in, 2nd best
25May24 8LA3
7
Naive (Nicasio, Jose)
124
b
6
4
31 1/2
31 3/4
2.40
15.860
82
away well, outkicked
11May24 3LA7
5
Five Karat (Viramontes, Armando)
126
b
5
5
41/2
43/4
26.00
16.181
71
even effort
4May24 5LA4
8
Eagle Dropping Fire (Lopez, Henry)
126
b
7
7
62 1/2
53/4
5.20
16.290
68
ftg,off very slow
---
1
One Favorite Runner (Ayala, Jesus)
126
b
1
3
51/2
63 1/2
19.30
16.413
63
lacked rally inside
---
3
Steel Blue Cartel (Rangel, Jairo)
130
bk
3
6
7
7
21.90
17.037
43
bpd/steady st,saved
Run-Up: 0 feet
Winner:
Favorite Jesshawk, Chestnut Colt, by A Mere Felix out of Jess Hawk, by One Sweet Jess. Foaled Mar 26, 2022 in California.
Breeder: Eg High Desert Farms Llc
Owner: EG High Desert Farms LLC
Trainer: Nunez, Jesus
Scratched Horse(s): Michaels Fire (Veterinarian)
Total WPS Pool: $31,904
Pgm Horse
Win
Place
Show
2
Favorite Jesshawk
7.80
3.40
2.40
4
Midnight Mood
3.80
2.60
7
Naive
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
11.90
17,149
$1.00 Trifecta
2-4-7
25.90
18,449
$1.00 Superfecta
2-4-7-5
232.60
19,221
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Favorite Jesshawk
1
1Neck
1Neck
4
Midnight Mood
2
2Neck
2Neck
7
Naive
4
33/4
31/2
5
Five Karat
5
42 1/4
42 1/4
8
Eagle Dropping Fire
7
63 1/4
53
1
One Favorite Runner
3
52 3/4
63 3/4
3
Steel Blue Cartel
6
75 3/4
77 1/4
Trainers: 2 - Nunez, Jesus; 4 - Arrossa, Monty; 7 - Casselman, Michael; 5 - Jones, Paul; 8 - Jones, Paul; 1 - Diaz, Lindolfo; 3 - Flores, Jose
Owners:
2 - EG High Desert Farms LLC; 4 - Saxton, Travis and Wendy; 7 -Cade Burns; 5 - Parsons Ranch; 8 -James G. Burgess; 1 -J. Francisco Diaz; 3
- Hart, Bradley J., Montemayor, Santos, Winslow, Marta and Winslow, Mark;
Footnotes
FAVORITE JESSHAWK away well, held well. MIDNIGHT MOOD broke in, 2nd best. NAIVE away well, outkicked. FIVE KARAT even effort. EAGLE
DROPPING FIRE first time gelding, toss head/hit gate, off very slow. ONE FAVORITE RUNNER lacked rally inside. STEEL BLUE CARTEL
bumped/steadied start, saved.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L?OS ALAMITOS - June 15, 2024 - Race 9
STAKES Abigail Kawananakoa S. - Quarter Horse
FOR FILLIES & MARES, THREE YEAR OLD'S & UPWARDS, BY SUBSCRIPTION OF $50 EACH WHICH SHALL ACCOMPANY
THE NOMINATION, OR BY SUPPLEMENTARY NOMINATION OF $1000 EACH BY CLOSING TIME OF ENTRIES. All horses
shall pay $950 to pass the entry box. (Weight 126). A trophy will be presented to the owner of the winner.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Divide the Cash - 17.061 - June 11, 2010)
Purse: $100,000 Added
Available Money: $100,000
Value of Race: $100,000 1st $55,000, 2nd $22,500, 3rd $12,500, 4th $7,500, 5th $2,500
Wind Speed: 0 Wind Direction: No
Weather: Clear, 71° Track: Fast
Off at: 10:14 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
5May24 9LA1
4
Pattys Saint (Nicasio, Eduardo)
126 L b
4
3
21
13/4
13/4
0.30*
17.468
99
away well,edged away
5May24 9LA2
9
Jessica Cruz (Franco, Cesar)
126 L b
8
1
1Neck
21 1/2
23/4
27.30
17.569
96
away super,lug in erly
13Apr24 9LA4
8
Nymphette (Ayala, Jesus)
126 L b
7
9
7Nose
5Head
3Nose
6.60
17.685
93
bit slow, earned 3rd
5May24 9LA6
10
Aj Born Runnin (Lara, Irving)
126 L b
9
6
6Head
6Head
41/2
4.90
17.695
92
duck out st,outkck 3rd
13Apr24 9LA7
2
Tena Rena (Lopez, Henry)
126 L b
2
8
8Neck
7Neck
51/2
38.90
17.781
90
bit slw,gain,flattened
13Apr24 9LA5
7
Favorite Lady Cartel (Viramontes, Armando)
126 L b
6
4
5Neck
81/2
6Nose
24.80
17.849
88
came in/bpd st,lug1/16
5May24 9LA3
5
Budder Off Friends (Aceves, Rodrigo)
126 L
5
5
4Neck
3Nose
71/2
39.80
17.855
88
bumpd st,outfinished
5May24 9LA7
1
Gotta Corona Jess (Mendez, Cruz)
126 L b
1
2
31/2
4Head
83/4
27.40
17.908
86
in range,weakened
5May24 9LA4
3
Remember Her (Lara, Gabriel)
126 b
3
7
9
9
9
25.50
18.043
82
leand back st,no rally
Run-Up: 0 feet
Winner:
Pattys Saint, Brown Mare, by Jess Got Easier out of Sp Saint Patty, by Saint Shackleton. Foaled Mar 08, 2018 in Idaho.
Breeder: R L Harrison
Owner: Dunn Ranch
Trainer: Arrossa, Monty
Scratched Horse(s): Fearless Moon (Trainer)
Total WPS Pool: $61,800
Pgm Horse
Win
Place
Show
4
Pattys Saint
2.60
2.20
2.10
9
Jessica Cruz
16.40
9.80
8
Nymphette
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-9
21.90
32,524
$1.00 Trifecta
4-9-8
65.30
29,385
$1.00 Daily Double
2-4
6.30
27,119
$1.00 Pick 3
6-2-4 (3 correct)
91.30
31,609
$1.00 Pick 4
2-6-2-4/6 (4 correct)
369.20
148,866
$2.00 Pick 6
2/6-5-2-6-2-4/6 (5 correct)
111.60
0
$2.00 Pick 6
2/6-5-2-6-2-4/6 (6 correct)
15,109.40
27,989
10,000
$1.00 Place Pick All
9 OF 9 (9 correct)
1,088.20
15,524
$1.00 Superfecta
4-9-8-10
138.50
35,773
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Pattys Saint
3
2Neck
13/4
13/4
9
Jessica Cruz
1
1Neck
23/4
23/4
8
Nymphette
9
72 1/4
52 1/2
31 1/2
10
Aj Born Runnin
6
62 1/4
62 1/2
41 1/2
2
Tena Rena
8
82 1/2
72 1/2
52
7
Favorite Lady Cartel
4
52
82 3/4
62 1/2
5
Budder Off Friends
5
41 3/4
32 1/4
72 1/2
1
Gotta Corona Jess
2
31 1/4
42 1/4
83
3
Remember Her
7
92 3/4
93 1/4
93 3/4
Trainers: 4 - Arrossa, Monty; 9 - Andrade, Elena; 8 - Glenn, Jr., James; 10 - Gomez, Jaime; 2 - Jones, Paul; 7 - Jones, Paul; 5 - Farias, Adan; 1 - Morfin,
Sergio; 3 - Willoughby, Scott
Owners:
4 - Dunn Ranch; 9 -Gary Laramie; 8 -Edward C. Allred; 10 - P and J Racing Ltd.; 2 - Parsons Ranch; 7 - Parsons Ranch; 5 -David Hinkins; 1
-Manuel Alvarez; 3 -Edward C. Allred;
Footnotes
PATTYS SAINT away well, edged away. JESSICA CRUZ away super, lugged in early, 2nd best. NYMPHETTE bit slow, earned 3rd. AJ BORN RUNNIN
ducked out start, outkicked for 3rd. TENA RENA bit slow, gained, flattened. FAVORITE LADY CARTEL came in/bumped start, lugged in 1/16. BUDDER
OFF FRIENDS bumped start, outfinished. GOTTA CORONA JESS in range, weakened inside. REMEMBER HER leaned back start, lacked needed rally.
Track Attendance: 849
Handle: $75,469
ITW = intra-state wagering
Handle: $142,274
ISW = inter-state wagering
Handle: $998,184
Copyright 2024 Equibase Company LLC. All Rights Reserved.
