HOLLYWOOD CASINO AT CHARLES
?TOWN RACES - June 20, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of Two Races At A Mile Or Over Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. (W V A Races Not
Considered In Eligibility). (NW2 L X) Claiming Price: $5,000 - $4,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (My Sister Pearl - 1:43.83 - January 4, 2001)
Purse: $11,300
Available Money: $11,300
Value of Race: $11,300 1st $6,696, 2nd $2,232, 3rd $1,116, 4th $558, 5th $335, 6th $223, 7th $140
Weather: Clear, 91° Track: Fast
Off at: 7:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Apr24 3CT9
1
My Slick Nick (Reap, Megan)
122 - -
1
1
11
11
11
16
112 1/4
24.90
rated pace,widen drvng
10May24 4CT7
3
Leg Up (Latchman, Reshawn)
122 L b
3
2
21
23
23
24 1/2
21 3/4
3.60
stalked, settled 2nd
31May24 4CT5
4
Here Comes Rusty (Cullum, Walter)
120 L b
4
6
41 1/2
31
36
35
33/4
8.50
awk brk,3p,flattened
25May24 8CT1
7
Aldrinaline (Bocachica, Orlando)
122 L b
7
5
7
7
51
56
42 1/4
2.40
improved position
31May24 4CT4
2
Common Prosperity (Hiraldo, Christian)
122 L b
2
3
31/2
43
44
41/2
56
1.70*
faded past 3/8
31May24 3CT6
6
Air Medal (Araujo, Denis)
120 L bf
6
4
61/2
61/2
62
612
624 1/4
6.90
no factor
30Apr24 3TDN5
5
Naughty Streak (Bocachica, Arnaldo)
118 L
5
7
51 1/2
51
7
7
7
11.50
anxious gate,no factor
Fractional Times: 25.16
49.60
1:14.25
1:40.21
Final Time: 1:47.00
Split Times:
(24:44) (24:65)
(25:96)
(6:79)
Run-Up: 80 feet
Winner:
My Slick Nick, Chestnut Gelding, by Frost Giant out of Glory in Motion, by Pollard's Vision. Foaled Mar 23, 2018 in New York.
Breeder: Bada Bing Stables
Owner: John L. Stahlin
Trainer: Conn, Linda
Claiming Prices:
1 - My Slick Nick: $5,000; 3 - Leg Up: $5,000; 4 - Here Comes Rusty: $4,500; 7 - Aldrinaline: $5,000; 2 - Common
Prosperity: $5,000; 6 - Air Medal: $4,500; 5 - Naughty Streak: $5,000;
Total WPS Pool: $57,847
Pgm Horse
Win
Place
Show
1
My Slick Nick
51.80
17.80
6.40
3
Leg Up
5.20
3.80
4
Here Comes Rusty
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
150.60
44,128
$1.00 Trifecta
1-3-4
971.80
26,421
$1.00 Superfecta
1-3-4-7
3,876.80
20,505
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
My Slick Nick
1
11
11
11
16
112 1/4
3
Leg Up
2
21
21
21
26
212 1/4
4
Here Comes Rusty
6
42 1/2
34
34
310 1/2
314
7
Aldrinaline
5
76
79 1/2
514
516
414 3/4
2
Common Prosperity
3
32
45
410
415 1/2
517
6
Air Medal
4
65 1/2
69
615
622
623
5
Naughty Streak
7
54
58
717
734
747 1/4
Trainers: 1 - Conn, Linda; 3 - Hanagan, Lela; 4 - Schottroffe, Edward; 7 - Brown, Ronney; 2 - Jones, Jr., Michael; 6 - Laguna, Homero; 5 - Farrior, Anthony
Owners:
1 -John L. Stahlin; 3 -Lela G. Hanagan; 4 -George Stegmaier, Jr.; 7 -Kenneth L. Brown; 2 -Mario Berry; 6 - D and D Stables LLC; 5 - Bayne, Jr.,
William B. and Super C Racing Inc.;
Footnotes
MY SLICK NICK took an immediate lead and rated the pace inside, came under pressure toward the seven sixteenths pole, widened at the rail on the far
turn and further extended his lead with steady stretch handling. LEG UP stalked off the rail, gave chase leaving the second turn, raced near the rail on the
far turn and settled for second. HERE COMES RUSTY broke awkwardly then stalked from the three path early on, gave chase leaving the seven sixteenths
pole, raced in the three path on the far turn then flattened in the lane. ALDRINALINE rounded the opening turn in the five path, gave chase past the half mile
pole and could only improve his position. COMMON PROSPERITY rated close to the early pace inside, gave chase nearing the seven sixteenths pole but
faded passing the three eighths. AIR MEDAL saved early ground and never factored. NAUGHTY STREAK became anxious in the gate, settled in the two
and three paths and never factored.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H?OLLYWOOD CASINO AT CHARLES TOWN RACES - June 20, 2024 - Race 2
CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 20 Allowed 2 lbs. Claiming Price $15,000, if for
$12,500, allowed 2 lbs. (Races WhereEntered For $10,000 Or Less Not Considered In Weight Allowances). (SNW2 L) Claiming
Price: $15,000 - $12,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $17,600
Available Money: $17,600
Value of Race: $17,600 1st $10,476, 2nd $3,492, 3rd $1,746, 4th $873, 5th $524, 6th $349, 7th $140
Weather: Clear, 88° Track: Fast
Off at: 7:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
31May24 7CT7
4
Two Bronze Stars (Hiraldo, Christian)
118
L b
4
4
12
11 1/2
14 1/2
3.40
rated,driving finish
19Apr24 6CT3
1
Magical Surprise (Latchman, Reshawn)
122
L f
1
7
21
21 1/2
23 1/4
1.80*
chased,drift,settle2nd
29Mar24 3CT8
6
Golden Arrow (Chavez, Andres)
117
L b
6
2
51
42
31/2
10.50
rail, dueled 3rd
31May24 7CT6
3
Raise a Ruckus (Reynolds, Larry)
122
L bf
3
3
3Head
31/2
41
7.60
chased,outfinished 3rd
19Apr24 6CT4
2
Valhalla's Palace (Bocachica, Orlando)
120
L b
2
5
7
7
52 1/2
21.30
eased out,even finish
10May24 7CT3
5
Ride the Brand (Araujo, Denis)
118
L bf
5
6
61 1/2
62 1/2
61 1/4
2.30
steadied break
13Apr24 1CT1
7
Greatest Notion (Mendez, Marshall)
122
L b
7
1
41
5Head
7
10.20
4p turn, weakened
Fractional Times: 22.13
45.71
Final Time: 51.89
Split Times:
(23:58) (6:18)
Run-Up: 10 feet
Winner:
Two Bronze Stars, Chestnut Colt, by Jimmy Creed out of Mountaineer Cat, by Even the Score. Foaled Feb 06, 2021 in West Virginia.
Winner's sire standing at Spendthrift Farm
Breeder: Sterbenz Racing, LLC & Francis Abbott
Owner: Sterbenz Racing LLC
Trainer: Brown, Ronney
Claiming Prices:
4 - Two Bronze Stars: $15,000; 1 - Magical Surprise: $15,000; 6 - Golden Arrow: $15,000; 3 - Raise a Ruckus: $15,000;
2 - Valhalla's Palace: $15,000; 5 - Ride the Brand: $15,000; 7 - Greatest Notion: $15,000;
Total WPS Pool: $43,724
Pgm Horse
Win
Place
Show
4
Two Bronze Stars
8.80
4.80
3.60
1
Magical Surprise
3.80
2.40
6
Golden Arrow
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
16.60
25,938
$1.00 Trifecta
4-1-6
80.60
17,629
$1.00 Superfecta
4-1-6-3
247.90
14,316
$2.00 Daily Double
1-4
309.80
7,350
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
4
Two Bronze Stars
4
12
11 1/2
14 1/2
1
Magical Surprise
7
22
21 1/2
24 1/2
6
Golden Arrow
2
54
43 1/2
37 3/4
3
Raise a Ruckus
3
33
33
48 1/4
2
Valhalla's Palace
5
76 1/2
78
59 1/4
5
Ride the Brand
6
65
65 1/2
611 3/4
7
Greatest Notion
1
43
55 1/2
713
Trainers: 4 - Brown, Ronney; 1 - Walters, David; 6 - Runco, Jeff; 3 - Grams, Timothy; 2 - Brown, Ronney; 5 - Grams, Timothy; 7 - Joy, Kevin
Owners:
4 - Sterbenz Racing LLC; 1 -Michael J. Miller; 6 - G L M Stables; 3 -E. Clinton Lowry; 2 - Brown, Nicole and Brown, Ronney W.; 5 - Grams
Racing Stable LLC; 7 - Sugarland LLC. Equine Etiquette;
Footnotes
TWO BRONZE STARS was hustled to the front while tapering in and rated the pace, came under pressure and widened off the rail on the turn, drifted
leaving the turn but held on well with steady handling. MAGICAL SURPRISE gave chase and raced close off the rail on the turn, drifted leaving the turn and
settled for second best. GOLDEN ARROW chased, rounded the turn near the rail then dueled through the stretch for third. RAISE A RUCKUS chased
through the backstretch, raced off the rail on the turn and was outfinished in the stretch duel for third. VALHALLA'S PALACE gave chase, raced inside
entering the turn, eased outward toward the head of the lane and finished evenly to pass rivals. RIDE THE BRAND steadied at the break then gave chase,
raced off the rail on the turn and weakened in the stretch. GREATEST NOTION chased, rounded the turn about the four path and weakened in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES
*TOWN RACES - June 20, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 20 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs. NO WVB CLAUSE. (NW2
L) Claiming Price: $5,000 - $4,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $10,800
Available Money: $10,800
Value of Race: $10,800 1st $6,312, 2nd $2,104, 3rd $1,052, 4th $526, 5th $316, 6th $210, 7th $140, 8th $140
Weather: Clear, 89° Track: Fast
Off at: 8:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31May24 4CT3
7
Mon Gateau (Hiraldo, Christian)
118
L b
7
6
1Head
14 1/2
16
11/2
1.90
bmp brk,pace,held on
9May24 8CT2
6
Rainbow Day (Chavez, Andres)
113
L b
6
8
61 1/2
5Head
42
24 1/2
1.20*
bmp brk, finished well
31May24 4CT2
5
Never Grew Up (Mendez, Marshall)
122
L bf
5
4
32 1/2
32 1/2
21/2
3Nose
3.60
flattened, held on 3rd
31May24 4CT8
1
Oboy (Rodriguez, Victor)
122
L bf
1
3
73
66 1/2
3Head
43 1/2
44.30
4p turn, flattened
23May24 6CT6
4
Trejo (Thorpe, Darius)
122
L bf
4
5
54
41/2
54
51/2
14.10
3p,off rail,flattened
23May24 5CT7
3
Zap Man (Araujo, Denis)
122
L
3
1
8
75
61
615 1/2
38.00
3p, little response
31May24 8CT6
2
Billykus (Adams, James)
115
L b
2
2
23
2Head
710
714 3/4
10.80
chased 3/8,weaken5/16
31May24 8CT8
8
Greek Easter (Lewis, Justin)
117
L b
8
7
41/2
8
8
8
50.60
4p, little response
Fractional Times: 23.19
46.71
1:13.48
Final Time: 1:20.84
Split Times:
(23:52) (26:77)
(7:36)
Run-Up: 50 feet
Winner:
Mon Gateau, Dark Bay or Brown Gelding, by McCraken out of Hot Fun, by Latent Heat. Foaled Mar 31, 2021 in Maryland.
Breeder: Randy Ridgely & Gary Ridgely
Owner: Randy Ridgely
Trainer: Brown, Ronney
Claiming Prices:
7 - Mon Gateau: $5,000; 6 - Rainbow Day: $5,000; 5 - Never Grew Up: $5,000; 1 - Oboy: $5,000; 4 - Trejo: $5,000; 3 -
Zap Man: $5,000; 2 - Billykus: $5,000; 8 - Greek Easter: $5,000;
Total WPS Pool: $56,590
Pgm Horse
Win
Place
Show
7
Mon Gateau
5.80
3.00
2.20
6
Rainbow Day
2.80
2.20
5
Never Grew Up
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-6
6.90
38,471
$1.00 Trifecta
7-6-5
13.40
28,638
$1.00 Superfecta
7-6-5-1
135.70
21,698
$2.00 Daily Double
4-7
33.40
4,181
$1.00 Pick 3
1-4-7 (3 correct)
544.30
5,241
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Mon Gateau
6
1Head
14 1/2
16
11/2
6
Rainbow Day
8
610
57 1/2
46 1/2
21/2
5
Never Grew Up
4
33
34 1/2
26
35
1
Oboy
3
711 1/2
67 3/4
36 1/2
45
4
Trejo
5
56
47
58 1/2
58 1/2
3
Zap Man
1
814 1/2
714 1/4
612 1/2
69
2
Billykus
2
2Head
24 1/2
713 1/2
724 1/2
8
Greek Easter
7
45 1/2
819 1/4
823 1/2
839 1/4
Trainers: 7 - Brown, Ronney; 6 - Runco, Jeff; 5 - Carlisle, John; 1 - Gamber, Robert; 4 - Pickett, Crystal; 3 - Cockburn, Sam; 2 - Cash, Norman; 8 -
Knoblauch, Michelle
Owners:
7 -Randy Ridgely; 6 - New Farm; 5 -Kieron Magee; 1 -Robert E. Gamber; 4 -Heraclio Trejo; 3 -Lindsay Kelley; 2 - Built Wright Stables, LLC.; 8
-Everton A. Rose;
Footnotes
MON GATEAU ducked in and made sharp contact with RAINBOW DAY leaving the gate then angled in and rated the pace off the rail, was urged clear
toward the three eighths pole, widened at the rail on the far turn and lasted under steady handling. The latter was bumped soundly leaving the gate and
settled in the three path the first turn, started his bid past the seven sixteenths pole, raced near the rail on the far turn and finished well at the outside girth of
the winner. NEVER GREW UP raced in the three path the first turn, picked up the chase toward the three eighths pole, rounded the far turn off the rail,
flattened in the lane but held on for third. OBOY saved ground on the first turn then eased out into the backstretch, gave chase from the seven sixteenths
pole, rounded the far turn about the four path and flattened in the lane. TREJO raced in the three path the first turn, gave chase nearing the three eighths
pole, rounded the far turn off the rail and flattened in the lane. ZAP MAN settled in the three path the first turn and showed little response through the
backstretch. BILLYKUS rated close inside the first turn, gave chase nearing the three eighths pole but weakened leaving the five sixteenths. GREEK
EASTER raced in the four path the opening turn and showed little response through the backstretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHA[RLES TOWN RACES - June 20, 2024 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of Two Races Allowed 2 lbs. A Race Since April 20 Allowed 4 lbs. (Races Where Entered For
$12,500 Or Less Not Considered In Weight Allowances)(W V A Races Not Considered In Eligibility). (NW2 L X)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $27,400
Available Money: $27,400
Value of Race: $27,400 1st $16,440, 2nd $5,480, 3rd $2,740, 4th $1,370, 5th $822, 6th $548
Weather: Clear, 85° Track: Fast
Off at: 8:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
4Nov23 7CT1
2
Direct the Cat (Latchman, Reshawn)
120
L bf
2
6
21/2
13 1/2
16
0.60*
up near 1/4,kept sharp
1Jun24 7CT1
7
Great Spirit (Bocachica, Orlando)
124
L f
6
2
31/2
2Head
21
1.60
pressed,3p, dueled 2nd
25May24 7CT3
6
Bella Mela (Mendez, Marshall)
124
L b
5
1
1Head
34 1/2
35
6.20
met near 1/4,relent2nd
20Apr24 4CT5
4
Unconscious Mind (Acosta, J.)
120
L
3
3
51/2
54
43 1/4
58.40
off rail, evenly lane
30May24 6CT1
1
Champagne Please (Larrosa, Gustavo)
118
L b
1
5
45
41
52
27.60
rail turn, weakened
7May24 6MNR1
5
Worth a Peek (Ho, Wesley)
124
L bf
4
4
6
6
6
35.70
chased, 4p turn
Fractional Times: 21.99
44.76
Final Time: 50.87
Split Times:
(22:77) (6:11)
Run-Up: 10 feet
Winner:
Direct the Cat, Gray or Roan Filly, by Redirect out of Cat Thats Grey, by Fiber Sonde. Foaled Mar 01, 2021 in West Virginia.
Breeder: John D. McKee
Owner: Beau Ridge Farm, LLC
Trainer: McKee, Cynthia
Scratched Horse(s): Nonesuch Girl (Veterinarian)
Total WPS Pool: $112,680
Pgm Horse
Win
Place
Show
2
Direct the Cat
3.20
2.20
2.20
7
Great Spirit
2.20
2.20
6
Bella Mela
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
2.90
56,169
$1.00 Trifecta
2-7-6
3.00
44,496
$1.00 Superfecta
2-7-6-4
15.70
31,567
$2.00 Daily Double
7-2
12.40
4,052
$1.00 Pick 3
4-7-2 (3 correct)
41.90
8,678
$1.00 Pick 4
1-4-7-2/3 (4 correct)
1,117.60
35,504
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Direct the Cat
6
2Head
13 1/2
16
7
Great Spirit
2
31/2
23 1/2
26
6
Bella Mela
1
1Head
33 1/2
37
4
Unconscious Mind
3
56
59
412
1
Champagne Please
5
41
48
515 1/4
5
Worth a Peek
4
66 1/2
613
617 1/4
Trainers: 2 - McKee, Cynthia; 7 - Pickett, Crystal; 6 - Contreras, Javier; 4 - Davis, Russell; 1 - Barahona, Isaac; 5 - Delong, Ben
Owners:
2 - Beau Ridge Farm, LLC; 7 -Jill Daniel; 6 -Alex Kazdan; 4 -Russell E. Davis, III; 1 -Timothy Freitag; 5 - Hubel Farms LLC (E. J. Hubel);
Footnotes
DIRECT THE CAT was hustled to contention and took the nod approaching the quarter pole, widened her lead at the rail on the turn and was kept sharp in
the lane. GREAT SPIRIT pressured the early pace, raced close in the three path entering the turn then dueled through the stretch for second. BELLA MELA
angled in while setting a pressured pace, was met nearing the quarter pole then relented in the stretch duel for second. UNCONSCIOUS MIND gave chase,
rounded the turn off the rail and ran evenly in the lane. CHAMPAGNE PLEASE chased inside, raced near the rail on the turn and weakened in the lane.
WORTH A PEEK gave chase outside and raced in the four path on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES T*OWN RACES - June 20, 2024 - Race 5
ALLOWANCE - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 20 Allowed 2 lbs. A Race Since
April 20 Allowed 4 lbs. (Races Where Entered For $12,500 Or Less Not Considered In Weight Allowances). (SNW2 L)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Lucy's Bob Boy - 1:16.44 - December 11, 2012)
Purse: $27,400
Available Money: $27,400
Value of Race: $27,400 1st $16,188, 2nd $5,396, 3rd $2,698, 4th $1,349, 5th $809, 6th $540, 7th $140, 8th $140, 9th $140
Weather: Clear, 83° Track: Fast
Off at: 9:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
30May24 8CT1
2
What'shername (Chilo, Maximo)
120
L
2
2
11
11
13 1/2
17 1/4
0.50*
pace,rail,kept alert
30May24 1CT2
7
Shewonttalktome (Acosta, J.)
118
L
7
6
41 1/2
3Head
21
21 3/4
5.90
3p,off rail,dueled 2nd
30May24 1CT7
5
Petty Perfect (Larrosa, Gustavo)
118
L
5
3
21
21 1/2
32
3Head
41.80
stalked,chased,flatten
16May24 8CT5
3
Ghost of Alcina (Mendez, Marshall)
122
L b
3
4
8Head
61/2
51/2
45 1/2
35.70
4p, just missed 3rd
23May24 4CT2
6
Unite the Girls (Latchman, Reshawn)
118
L
6
7
9
9
75
51/2
27.40
off rail,passed rivals
23May24 4CT4
1
True Indy (Nunez, Juan)
122
L b
1
1
31/2
44
41
62
77.30
flatten rail far turn
8Jun24 8CT1
4
Day Drama (Bocachica, Arnaldo)
120
L f
4
8
61/2
54 1/2
64 1/2
78 3/4
4.90
3p turn, weakened
24May24 1CT1
8
Malibu Years (Ho, Wesley)
120
L f
8
5
51
71
81/2
8Neck
5.90
4p, little response
29Nov23 2CT6
9
Luzia (Araujo, Denis)
120
L b
9
9
72
81/2
9
9
109.60
little response
Fractional Times: 23.45
46.65
1:12.06
Final Time: 1:18.81
Split Times:
(23:20) (25:41)
(6:75)
Run-Up: 50 feet
Winner:
What'shername, Bay Filly, by Blofeld out of Lov'emnrun, by Not For Love. Foaled May 05, 2021 in West Virginia.
Breeder: Leslie G. Cromer
Owner: Leslie Cromer
Trainer: Cromer, Leslie
Total WPS Pool: $81,612
Pgm Horse
Win
Place
Show
2
What'shername
3.00
2.40
2.20
7
Shewonttalktome
3.80
3.00
5
Petty Perfect
13.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
5.80
47,784
$1.00 Trifecta
2-7-5
98.60
31,639
$1.00 Superfecta
2-7-5-3
734.70
27,810
$2.00 Daily Double
2-2
7.00
6,912
$1.00 Pick 3
7-2-2 (3 correct)
11.00
6,181
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
What'shername
2
11
11
13 1/2
17 1/4
7
Shewonttalktome
6
42 1/2
32 1/2
23 1/2
27 1/4
5
Petty Perfect
3
21
21
34 1/2
39
3
Ghost of Alcina
4
87 1/2
611
57 1/2
49
6
Unite the Girls
7
97 1/2
913
712 1/2
514 1/2
1
True Indy
1
32
42 1/2
46 1/2
615
4
Day Drama
8
65
56 1/2
68
717
8
Malibu Years
5
54
711 1/2
817 1/2
825 3/4
9
Luzia
9
75 1/2
812 1/2
918
926
Trainers: 2 - Cromer, Leslie; 7 - Sigler, Ronald; 5 - Petty, Kristy; 3 - Gazzier, Kristy; 6 - McKee, Cynthia; 1 - Sanderson, Wade; 4 - Contreras, Javier; 8 -
Johnson, Jamey; 9 - Gazzier, Kristy
Owners:
2 -Leslie Cromer; 7 - Casey's Legacy LLC; 5 - KP Racing Stables, LLC; 3 -Cristina V. Mosby; 6 - Beau Ridge Farm, LLC; 1 - A and B Racing
Stable LLC; 4 - Breeze Easy, LLC; 8 - O'Sullivan Farms LLC; 9 -Cristina V. Mosby;
Footnotes
WHAT'SHERNAME quickly took over and rated the pace inside, came under a hand ride nearing the five sixteenths pole, moved away at the rail on the far
turn and was kept alert in the lane. SHEWONTTALKTOME rated close about the three path, gave chase toward the seven sixteenths pole, raced off the rail
on the far turn and dueled for second. PETTY PERFECT stalked two deep the first turn, picked up the chase into the backstretch and raced at the rail on the
far turn, flattened toward mid-stretch and just lasted for third. GHOST OF ALCINA saved ground on the first turn, gave chase nearing the seven sixteenths
pole, rounded the far turn about the four path, finished evenly and just missed third. UNITE THE GIRLS raced in the four path the first turn, gave chase
leaving the seven sixteenths pole, rounded the far turn off the rail and passed some rivals. TRUE INDY rated close inside on the first turn, gave chase
toward the seven sixteenths pole but flattened at the rail on the far turn. DAY DRAMA settled off the rail the first turn, gave chase nearing the seven
sixteenths pole, rounded the far turn about the three path and weakened. MALIBU YEARS settled in the four path the first turn, picked up the chase into the
backstretch but showed little response. LUZIA showed little response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES T<OWN RACES - June 20, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE DECEMBER 20, 2023. Three Year Olds, 120
lbs.; Older, 124 lbs. Non-winners Of A Race Since December 20 Allowed 2 lbs. Claiming Price $5,000, if for $4,500, allowed 2 lbs.
(Races Where Entered For $4,000 Or Less Not Considered In Eligibility)(W V A Races Not Considered In Eligibility). (NW1 6MX)
Claiming Price: $5,000 - $4,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $12,700
Available Money: $12,700
Value of Race: $12,700 1st $7,284, 2nd $2,428, 3rd $1,214, 4th $607, 5th $364, 6th $243, 7th $140, 8th $140, 9th $140, 10th $140
Weather: Clear, 84° Track: Fast
Off at: 9:41 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
18May24 7CT6
10
Royal Thunder (Rodriguez, Victor)
122
L bf
10
1
21
22
11
7.80
3p,up 1/16,edged clear
25May24 5CT4
5
Stevethevandriver (Lewis, Justin)
115
L bf
5
6
1Head
1Head
21/2
2.80
pace,met 1/16,relented
30May24 4PEN6
3
E J's Revenge (Reap, Megan)
122
L bf
3
9
41
32
31 1/2
14.80
chase,rail,even finish
25May24 5CT2
6
Island d'Lite (Chavez, Andres)
117
L bf
6
3
61/2
63
41 1/4
4.70
rail turn, evenly lane
8Jun24 4CT2
1
Grand Fiber (Nunez, Juan)
122
L b
1
8
51 1/2
5Head
5Head
1.90*
steadied rail past5/16
16May24 7CT7
7
Dan the Man Can (Peltroche, Fredy)
122
L b
7
2
3Head
41/2
62 1/4
26.10
3p turn,flattened lane
16May24 7CT6
2
The Illusionist (Marrero, Carlos)
122
L b
2
10
8Head
71
74
16.90
hesitated break
31May24 3LRL9
4
Loaded Sniper (Acosta, J.)
122
L b
4
7
71
84 1/2
82
40.10
saved ground
25May24 5CT8
8
Bubba G (Hiraldo, Christian)
120
L b
8
4
91
91
91 1/2
15.80
chased, 5p turn
1Jun24 4CT7
9
Inside Risk (Rivera, Javier)
122
L bf
9
5
10
10
10
10.80
chased, 6p turn
Fractional Times: 22.20
45.85
Final Time: 52.11
Split Times:
(23:65) (6:26)
Run-Up: 10 feet
Winner:
Royal Thunder, Bay Gelding, by Mineshaft out of Just Say Goodbye, by Not For Love. Foaled Mar 09, 2017 in Maryland.
Winner's sire standing at Lane's End
Breeder: Mr. & Mrs. Charles McGinnes
Owner: Kevin J. Joy
Trainer: Joy, Kevin
1 Claimed Horse(s): E J's Revenge
New Trainer: Jack Hurley
New Owner: Jack Hurley Racing LLC
Claiming Prices:
10 - Royal Thunder: $5,000; 5 - Stevethevandriver: $4,500; 3 - E J's Revenge: $5,000; 6 - Island d'Lite: $5,000; 1 -
Grand Fiber: $5,000; 7 - Dan the Man Can: $5,000; 2 - The Illusionist: $4,500; 4 - Loaded Sniper: $5,000; 8 - Bubba G:
$4,500; 9 - Inside Risk: $5,000;
Total WPS Pool: $55,595
Pgm Horse
Win
Place
Show
10
Royal Thunder
17.60
9.40
5.20
5
Stevethevandriver
4.60
2.80
3
E J's Revenge
7.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-5
46.40
40,612
$1.00 Trifecta
10-5-3
487.00
24,511
$1.00 Superfecta
10-5-3-6
2,743.60
19,864
$2.00 Daily Double
2-10
42.60
5,558
$1.00 Pick 3
2-2-10 (3 correct)
32.20
9,281
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
10
Royal Thunder
1
2Head
2Head
11
5
Stevethevandriver
6
1Head
1Head
21
3
E J's Revenge
9
41 1/4
32
31 1/2
6
Island d'Lite
3
63 3/4
64 3/4
43
1
Grand Fiber
8
52 1/4
54 1/2
54 1/4
7
Dan the Man Can
2
31
44
64 1/4
2
The Illusionist
10
85 1/4
77 3/4
76 1/2
4
Loaded Sniper
7
74 1/4
88 3/4
810 1/2
8
Bubba G
4
95 1/4
913 1/4
912 1/2
9
Inside Risk
5
106 1/4
1014 1/4
1014
Trainers: 10 - Joy, Kevin; 5 - Brown, Keith; 3 - Murtaugh, Andrew; 6 - McMahon, W.; 1 - Mangual, Manolo; 7 - Sanderson, Wade; 2 - Viands, Stacey; 4 -
Smith, Lawrence; 8 - Brown, Ronney; 9 - Caison, Jody
Owners:
10 -Kevin J. Joy; 5 - Straight Cash Money; 3 -Andrew J. Murtaugh; 6 -Jose M. Gallegos; 1 -Brett L. Purvis; 7 - A and B Racing Stable LLC; 2 -
Diamond Oak Stable; 4 - Hickory Made Stables; 8 - Brown, Nicole and Brown, Ronney W.; 9 -Jody Lee Caison;
Footnotes
ROYAL THUNDER gave chase outside through the backstretch, raced close in the three path on the turn, dueled to the lead mid-stretch and edged clear
nearing the wire. STEVETHEVANDRIVER set a pressured pace from the seven sixteenths pole, contested the edge nearest the rail on the turn, but was
met mid-stretch and relented later yards. E J'S REVENGE gave chase off the rail down the backstretch, moved to the inside past the five sixteenths pole,
rounded the turn at the rail and ran evenly in the lane. ISLAND D'LITE chased, raced near the rail on the turn and ran evenly in the stretch. GRAND FIBER
chased inside, steadied at the rail passing the five sixteenths pole, angled to the five path on the turn, left the turn outside and finished evenly. DAN THE
MAN CAN engaged in close early chase, raced in the three path on the turn then flattened in the lane. THE ILLUSIONIST hesitated at the break, gave
chase through the backstretch, rounded the turn about the four path and showed little in the lane. LOADED SNIPER saved ground. BUBBA G gave chase
outside and rounded the turn about the five path. INSIDE RISK gave chase and rounded the turn about the six path. The Stewards reviewed, then rejected,
a claim of foul against the rider of E J's Revenge for alleged interference past the five sixteenths pole, lodged by the rider of Grand Fiber.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOL?LYWOOD CASINO AT CHARLES TOWN RACES - June 20, 2024 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER
THAN MAIDEN, CLAIMING OR STARTER SINCE DECEMBER 20, 2023 OR WHICH HAVE NEVER WON FOUR RACES OR
CLAIMING PRICE $20,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 20 Allowed 2 lbs. A Race
Since April 20 Allowed 4 lbs. Claiming Price $20,000 (Races Where Entered For $15,000 Or Less Not Considered In Weight
Allowances). (S C) Claiming Price: $20,000
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $28,300
Available Money: $28,300
Value of Race: $28,300 1st $16,812, 2nd $5,604, 3rd $2,802, 4th $1,401, 5th $841, 6th $560, 7th $140, 8th $140
Weather: Clear, 81° Track: Fast
Off at: 10:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
4May24 5CT1
1
Hopping Henry (Araujo, Denis)
120
L b
1
8
4Head
3Head
1Neck
6.40
rail,nod past 1/16,drv
19Apr24 7CT4
4
Amidships (Bocachica, Arnaldo)
120
L bf
3
4
21/2
21/2
21/2
2.50
3p turn, outfinished
25May24 6CT5
8
Math Man Marco (Nunez, Juan)
122
L b
7
1
31
41
3Neck
18.60
bmp chute,duel 3rd
24May24 4CT5
6
Teachintherelease (Larrosa, Gustavo)
120
L
5
3
72 1/2
51/2
41 1/4
4.10
bmp brk,outfnshd 3rd
2May24 1CT1
9
Eleanors Jack (Bocachica, Orlando)
122
L
8
2
11 1/2
11 1/2
52
29.40
pace,met 1/16,weakened
18May24 6CT3
5
Lord of Cork (Lopez, Antonio)
120
L b
4
5
61
6Head
62
16.00
4p turn,flattened late
25May24 6CT4
7
Golden Key (Hiraldo, Christian)
120
L b
6
6
8
8
73 1/2
1.40*
early trouble,3p turn
25May24 4CT2
2
Gold Fiber (Peltroche, Fredy)
120
L b
2
7
5Head
72
8
23.20
off rail turn,weakened
Fractional Times: 21.78
45.75
Final Time: 52.30
Split Times:
(23:97) (6:55)
Run-Up: 10 feet
Winner:
Hopping Henry, Gray or Roan Gelding, by Juba out of Phone Jazz, by Phone Trick. Foaled Mar 17, 2018 in West Virginia.
Breeder: Michael E. Sterling
Owner: Kenneth L. Brown
Trainer: Brown, Ronney
1 Claimed Horse(s): Teachintherelease
New Trainer: Stephen Murdock
New Owner: Robert L. Cole, Jr.
Claiming Prices:
1 - Hopping Henry: $20,000; 6 - Teachintherelease: $20,000; 7 - Golden Key: $20,000;
Scratched Horse(s): Fiber Strong (Stewards)
Total WPS Pool: $55,687
Pgm Horse
Win
Place
Show
1
Hopping Henry
14.80
6.80
4.40
4
Amidships
4.40
4.00
8
Math Man Marco
9.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
36.30
39,823
$1.00 Trifecta
1-4-8
418.00
34,551
$1.00 Superfecta
1-4-8-6
1,010.40
26,579
$2.00 Daily Double
10-1
164.40
6,600
$1.00 Pick 3
2-10-1 (3 correct)
235.10
6,488
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
1
Hopping Henry
8
43
32
1Neck
4
Amidships
4
21 1/2
21 1/2
2Neck
8
Math Man Marco
1
32
42
33/4
6
Teachintherelease
3
74 1/4
53
41
9
Eleanors Jack
2
11 1/2
11 1/2
52 1/4
5
Lord of Cork
5
63 1/4
63 1/2
64 1/4
7
Golden Key
6
86 3/4
85 3/4
76 1/4
2
Gold Fiber
7
53
73 3/4
89 3/4
Trainers: 1 - Brown, Ronney; 4 - Runco, Jeff; 8 - Mangual, Manolo; 6 - Petty, Kristy; 9 - Jackson, Angelo; 5 - Sigler, Ronald; 7 - Brown, Ronney; 2 -
Peltroche, Vanessa
Owners:
1 -Kenneth L. Brown; 4 - Coleswood Farm, Inc.; 8 -Brett L. Purvis; 6 - KP Racing Stables, LLC; 9 -Angelo G. Jackson; 5 - Casey's Legacy LLC; 7
-Ronney W. Brown; 2 -Jacinto Chilo;
Footnotes
HOPPING HENRY gave chase through the backstretch, rounded the turn at the rail and dug in to even terms mid-stretch, eked out the nod past the
sixteenth pole and held on under steady encouragement. AMIDSHIPS gave chase, raced in the three path on the turn, dueled to even terms mid-stretch but
was outfinished the final sixteenth. MATH MAN MARCO was bumped on the chute then gave chase, raced in the four and five paths on the turn and
finished well at the outside girth of Amidships while dueling for third. TEACHINTHERELEASE was bumped at the break then gave chase, raced in the five
path on the turn, left the turn outside and was outfinished in a later duel for third. ELEANORS JACK set a pressured pace while tapering inward, rounded
the turn off the rail, dug in under steady handling leaving the turn but was met mid-stretch and weakened later yards. LORD OF CORK gave chase, raced in
the four path on the turn and ran evenly to late stretch before flattening stride. GOLDEN KEY ducked in and made contact with Teachintherelease leaving
the gate, was forced outward by that one and into Math Man Marco a stride later then pinched back leaving the chute, gave chase to no avail and rounded
the turn about the three path. GOLD FIBER gave chase, raced off the rail on the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOLLYWOOD CASINO AT CHARLES TO?WN RACES - June 20, 2024 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ACCREDITED WEST VIRGINIA-BRED MAIDENS, FILLIES AND MARES THREE, FOUR, FIVE, AND SIX YEARS OLD.
Three Year Olds, 118 lbs.; Older, 124 lbs. (S)
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Immortal Eyes - 50.09 - April 16, 2011)
Purse: $26,500
Available Money: $26,500
Value of Race: $26,500 1st $15,564, 2nd $5,188, 3rd $2,594, 4th $1,297, 5th $778, 6th $519, 7th $140, 8th $140, 9th $140, 10th
$140
Weather: Clear, 79° Track: Fast
Off at: 10:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
30May24 8CT2
2
Moonlit Kiss (Reynolds, Larry)
120
L f
2
5
11/2
11
13 1/4
0.40*
own initiative lane
30May24 8CT4
1
Smart Windsor (Bocachica, Orlando)
124
L
1
7
34
21 1/2
21 1/4
9.30
hemmed in backstretch
30May24 8CT3
10
Aim's Redirect (Thorpe, Darius)
118
L b
10
1
4Head
44
31 1/4
3.20
rail,angle 7p,along3rd
---
3
Belle Cause (Nunez, Juan)
122
L b
3
6
21/2
31 1/2
43/4
37.80
3p turn, flattened
---
7
Still Grumpy (Larrosa, Gustavo)
118
L f
7
9
85
56
58
15.60
shuffled chute
7Jun24 3CT5
6
June Belle (Araujo, Denis)
118
L b
6
8
9Head
10
6Neck
29.00
4p, passed rivals
24May24 1CT7
5
Needles Cookie (Mendez, Marshall)
122
L b
5
4
52 1/2
61/2
71
71.20
5p turn, little lane
15Dec23 6CT4
9
Butterfly World (Hiraldo, Christian)
118
L b
9
2
61/2
81
8Neck
61.60
chased, 6p turn
27Jan24 2CT5
4
Even Smarter (Reynolds, Austin)
124
L h
4
10
10
91
9Head
102.40
chased, rail turn
9May24 3CT8
8
Willawild (Rodriguez, Victor)
124
L b
8
3
71 1/2
71
10
96.90
flattened rail turn
Fractional Times: 22.33
45.84
Final Time: 52.30
Split Times:
(23:51) (6:46)
Run-Up: 10 feet
Winner:
Moonlit Kiss, Gray or Roan Filly, by Great Notion out of Moonlit Song, by Fiber Sonde. Foaled Apr 26, 2021 in West Virginia.
Breeder: Timothy C. Grams & Judith A. Grams
Owner: Grams Racing Stable LLC
Trainer: Grams, Timothy
Scratched Horse(s): Shameless Visions (Stewards)
Total WPS Pool: $109,708
Pgm Horse
Win
Place
Show
2
Moonlit Kiss
2.80
2.20
2.20
1
Smart Windsor
4.60
2.40
10
Aim's Redirect
2.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-1
5.90
81,082
$1.00 Trifecta
2-1-10
10.20
66,148
$1.00 Superfecta
2-1-10-3
53.90
54,126
$2.00 Daily Double
1-2
31.80
24,127
$1.00 Pick 3
10-1-2 (3 correct)
218.20
22,301
$1.00 Pick 4
2-10-1-2/11 (4 correct)
459.70
68,644
$1.00 Pick 5
2/3-2-10-1-2/11 (5 correct)
1,003.30
80,172
$1.00 Pick 6 Jackpot
7-2/3-2-10-1-2/11 (6
correct)
1,906.20
20,640
55,084
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
2
Moonlit Kiss
5
11/2
11
13 1/4
1
Smart Windsor
7
31
21
23 1/4
10
Aim's Redirect
1
45
44
34 1/2
3
Belle Cause
6
21/2
32 1/2
45 3/4
7
Still Grumpy
9
89 1/2
58
56 1/2
6
June Belle
8
914 1/2
1017 1/2
614 1/2
5
Needles Cookie
4
55
614
714 3/4
9
Butterfly World
2
67 1/2
815 1/2
815 3/4
4
Even Smarter
10
1014 3/4
916 1/2
916
8
Willawild
3
78
714 1/2
1016
Trainers: 2 - Grams, Timothy; 1 - Jackson, Angelo; 10 - Reggetts, Stephen; 3 - Gazzier, Kristy; 7 - Petty, Kristy; 6 - Tobin, Edwin; 5 - Jones, Jr., Michael; 9
- Brown, Ronney; 4 - McClure, Diana; 8 - Gazzier, Kristy
Owners:
2 - Grams Racing Stable LLC; 1 -Angelo G. Jackson; 10 - Reggetts Racing Stable; 3 -Cristina V. Mosby; 7 -Mark E. Russell; 6 -C. Herbert
Howard; 5 - Marshall Ann Meadows, LLC; 9 - Brown, Nicole, Brown, Ronney W. and Taste of Victory Stables; 4 - DMC Racing Stable; 8 -Cristina
V. Mosby;
Footnotes
MOONLIT KISS rated a pressured pace, edged away at the rail into the turn then widened, mostly of her own initiative. SMART WINDSOR was rated close
while hemmed in at the rail through the backstretch, bid leaving the quarter pole, raced off the rail on the turn and finished evenly. AIM'S REDIRECT gave
chase while angling in through the backstretch, entered the turn near the rail but angled to the seven path through the turn and came along to take third later
yards. BELLE CAUSE pressured the early pace but dropped back toward the quarter pole, raced in the three path on the turn and flattened in the lane.
STILL GRUMPY was shuffled back on the chute then gave chase through the backstretch, improved her position at the rail on the turn and ran evenly in the
lane. JUNE BELLE gave chase, raced in the four path on the turn and passed rivals in the lane. NEEDLES COOKIE chased, raced in the five path on the
turn and showed little in the lane. BUTTERFLY WORLD gave chase outside and rounded the turn in the six path. EVEN SMARTER gave chase and raced
at the rail on the turn. WILLAWILD gave chase then flattened at the rail on the turn.
Track Attendance: 0
Handle: $21,008
Off Track Wagering
Handle: $1,738,747
Total
Handle: $1,759,755
Copyright 2024 Equibase Company LLC. All Rights Reserved.
