FORT ERIE[ - June 24, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. (Colts And Geldings
Preferred)(*Plus Up To $4,725 Ontario Bred/Ontario Sired Breeders Awards).
Distance: Six Furlongs On The Dirt Current Track Record: (Set in Stone - 1:08.18 - June 15, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,600
Includes: $4,320 Ontario Sired / Bred Breeders Awards
Includes: $2,880 State Bred
Available Money: $21,600
Value of Race: $19,613 (US$14,322) 1st $12,960 (US$9,464) , 2nd $2,880 (US$2,103) , 3rd $1,872 (US$1,367) , 4th $1,037
(US$757) , 5th $864 (US$631)
Weather: Clear, 80° C Track: Fast
Off at: 4:34 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Nov23 5WO7
2
Le Grand Garcon (Mailhot, Pierre)
122
L b
2
5
5
5
21/2
14 1/4
2.90
5-p str, much the best
28May24 7FE5
1
Follow Me Home (Husbands, Christopher)
120
L b
1
3
31/2
43
31/2
22
1.60*
bid mid str, no match
11Jun24 8FE4
5
You See Me (Dennis, Matthew)
116
L bn
5
4
47 1/2
3Head
5
32 1/2
8.80
9-p str, needed more
25May24 1WO7
4
Goingtoaruba (Bynoe, Desean)
113
- -
4
1
11 1/2
12 1/2
11
42
6.00
3-p str, nothing left
28May24 7FE3
3
Drillhall (Vives, Sofia)
115
L
3
2
2Head
21
41/2
5
2.05
factor, 5-p str, empty
Fractional Times: 22.59
46.70
59.88
Final Time: 1:12.65
Split Times:
(24:11) (13:18)
(12:77)
Run-Up: 38 feet
Winner:
Le Grand Garcon, Gray or Roan Gelding, by Conquest Curlinate out of Gentle Jazz, by Malibu Moon. Foaled Mar 12, 2019 in ON.
Breeder: Charles Hayden
Owner: Tom Steer
Trainer: Steer, Tom
Total WPS Pool: $24,102
Pgm Horse
Win
Place
Show
2
Le Grand Garcon
7.80
3.40
2.30
1
Follow Me Home
3.20
2.40
5
You See Me
2.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
2-1-5
5.34
9,716
$1.00 Exactor
2-1
8.40
16,085
$0.20 Superfecta
2-1-5-4
19.22
5,211
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Le Grand Garcon
5
59 1/2
56 1/2
21
14 1/4
1
Follow Me Home
3
31 1/2
43 1/2
31 1/2
24 1/4
5
You See Me
4
42
33 1/2
52 1/2
36 1/4
4
Goingtoaruba
1
11 1/2
12 1/2
11
48 3/4
3
Drillhall
2
21 1/2
22 1/2
42
510 3/4
Trainers: 2 - Steer, Tom; 1 - Buttigieg, Kevin; 5 - Powell, Dale; 4 - McKnight, Norman; 3 - Husbands, Anthony
Owners:
2 -Tom Steer; 1 - Buttigieg, Kevin and Springer, Dean; 5 -Dale Powell; 4 -Ron Braley; 3 - Off Shore Racing Stable;
Footnotes
LE GRAND GARCON was well back early, closed the gap on the turn and from the five path through the stretch was much the best. FOLLOW ME HOME
was in touch, roused from the inside on the turn and had a bid in mid stretch but was no match for the winner. YOU SEE ME was in range and raced evenly
on the turn but from the nine path at the top of the stretch needed more. GOINGTOARUBA was away alertly and had a clear lead on the turn but from the
three path at the top of the stretch had nothing left. DRILLHALL stalked the early leader and was a factor on the turn but from the five path at the top of the
stretch was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI<E - June 24, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 122 lbs. Claiming
Price $6,250, if for $6,000, allowed 2 lbs. (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). Claiming Price: $6,250
- $6,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Myrtle Irene - 1:39.80 - August 26, 1994)
All money values represented in Canadian currency unless noted otherwise
Purse: $18,900
Includes: $3,780 Ontario Sired / Bred Breeders Awards
Includes: $2,520 State Bred
Available Money: $18,900
Value of Race: $15,142 (US$11,056) 1st $7,560 (US$5,520) , 2nd $3,780 (US$2,760) , 3rd $1,890 (US$1,380) , 4th $756
(US$552) , 5th $756 (US$552) , 6th $400 (US$292)
Weather: Clear, 80° C Track: Fast
Off at: 5:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Jun24 5FE3
3
Ashwicken (Zenteno, Edgar)
122 L f
3
2
43
31
11/2
11 1/2
12
4.05
5-p str, kept to task
16Jun24 4FE5
5
Royal Chrome (Johnson, Kirk)
122 L
5
4
21/2
22
21/2
24 1/2
26 3/4
1.30*
stalked, outfinished
30May24 4WO3
4
Rumours Fly (Vives, Sofia)
115 L
4
1
51 1/2
52
4Head
41 1/2
33 1/4
3.40
5p str, no real threat
16Jun24 4FE7
2
Thirsty Date (Mosqueira, Ismael)
122 L f
2
3
11
11/2
36 1/2
31 1/2
41/2
3.05
set pace 4p str, faded
11Jun24 5FE8
6
Lea's Sunshine (Sanchez, Alexis)
117 L
6
6
6
6
6
54 1/2
516 1/4
34.65
6-p str, not a factor
28May24 8FE7
1
Heleconia (David, Michael)
122 b
1
5
31
43 1/2
51 1/2
6
6
11.40
dropped back stretch
Fractional Times: 23.49
47.43
1:13.46
1:41.40
Final Time: 1:46.02
Split Times:
(23:94) (26:03)
(27:94)
(4:62)
Run-Up: 48 feet
Winner:
Ashwicken, Chestnut Mare, by English Channel out of Warm Front, by War Front. Foaled Mar 01, 2019 in New York.
Breeder: John Spinello, Carol Spinello, ConradZurich & Linda Zurich
Owner: Terri L. Pion
Trainer: Pion, Sylvain
Claiming Prices:
3 - Ashwicken: $6,250; 5 - Royal Chrome: $6,250; 4 - Rumours Fly: $6,000; 2 - Thirsty Date: $6,250; 6 - Lea's
Sunshine: $6,250; 1 - Heleconia: $6,250;
Total WPS Pool: $31,023
Pgm Horse
Win
Place
Show
3
Ashwicken
10.10
3.90
2.40
5
Royal Chrome
3.30
2.40
4
Rumours Fly
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
3-5-4
5.70
13,560
$1.00 Daily Double
2-3
18.30
5,125
$1.00 Exactor
3-5
16.60
14,580
$0.20 Superfecta
3-5-4-2
16.08
8,013
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Ashwicken
2
42 1/2
32 1/2
11/2
11 1/2
12
5
Royal Chrome
4
21
21/2
21/2
21 1/2
22
4
Rumours Fly
1
55 1/2
57
47 1/2
47 1/2
38 3/4
2
Thirsty Date
3
11
11/2
31
36
412
6
Lea's Sunshine
6
67
69
69
59
512 1/2
1
Heleconia
5
31 1/2
43 1/2
57 1/2
613 1/2
628 3/4
Trainers: 3 - Pion, Sylvain; 5 - Newland, George; 4 - Dixon, Patrick; 2 - Wright, Jr., Michael; 6 - Albu, Ken; 1 - Capi, Louis
Owners:
3 -Terri L. Pion; 5 -George Newland; 4 - Colebrook Farms; 2 - Curto, Beverly Jeanette and Larson, Donna; 6 - Six Brothers Stable; 1 -Christina
Ramjattan;
Footnotes
ASHWICKEN was in touch, a factor on the far turn and from the five path at the top of the stretch was kept to task. ROYAL CHROME stalked the early
leader and dueled on the far turn but was outfinished. RUMOURS FLY was unhurried early and had a mild gain on the far turn but from the five path at the
top of the stretch was no real threat. THIRSTY DATE set the pace and had a slim lead on the far turn but from the four path at the top of the stretch faded.
LEA'S SUNSHINE was well back, trailed the field on the far turn and from the six path at the top of the stretch was not a factor. HELECONIA tracked the
early leaders from the inside but chased on the far turn and dropped back through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI[E - June 24, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since May 24 Allowed 2 lbs. Claiming Price $6,250, if for $6,000, allowed 2 lbs.
(Races Where Entered For $5,000 Or Less Not Considered In Allowances) (Limited To 10 Starters)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). If deemed inadvisable by management to run on the turf, this race will be run at a distance of
Six and One Half Furlongs on the main track. (NW2 L) Claiming Price: $6,250 - $6,000
Distance: About Seven Furlongs On The Turf Current Track Record: (National Hero - 1:21.96 - June 3, 2007)
All money values represented in Canadian currency unless noted otherwise
Purse: $19,800
Includes: $3,960 Ontario Sired / Bred Breeders Awards
Includes: $2,640 State Bred
Available Money: $19,800
Value of Race: $16,376 (US$11,957) 1st $10,296 (US$7,518) , 2nd $3,168 (US$2,313) , 3rd $1,320 (US$964) , 4th $792 (US$578)
, 5th $400 (US$292) , 6th $400 (US$292)
Weather: Clear, 80° C Track: Good
Off at: 5:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28May24 1FE6
2
Impossible Bertie (Vandermeersch, Amanda)
120
L b
2
2
11
11 1/2
11
1Neck
4.40
set pace fought gamely
4Jun24 2FE2
1
Few Regrets (Husbands, Christopher)
120
L b
1
3
3Head
33 1/2
23 1/2
22
1.45*
3-p str, outgunned
16Jun24 7FE5
6
Fixyurhairupretty (Zenteno, Edgar)
122
L b
6
6
6
6
41 1/2
32 1/4
4.15
6-p str, finished well
16Jun24 7FE4
5
Menagerie (Johnson, Kirk)
122
L b
5
1
52
51 1/2
3Head
46 1/4
2.00
svd grnd, up for share
28May24 1FE8
4
Miss Schiller (Buchanan, MarkLee)
122
L
4
5
43
21/2
55
511 1/4
27.05
4-p dtr, no late kick
4Jun24 2FE4
3
Super Money (Gaskin, Da-Sean)
115
L bf
3
4
21
4Head
6
6
16.25
stalked, empty
Fractional Times: 24.45
47.76
1:13.26
Final Time: 1:26.52
Split Times:
(23:31) (25:50)
(13:26)
Run-Up: 235 feet Temporary Rail: 12 feet
Winner:
Impossible Bertie, Bay Filly, by Society's Chairman out of Roust 'Em Bertie, by Bertrando. Foaled Apr 21, 2020 in ON.
Breeder: Dr. Rolph A. Davis
Owner: Six Brothers Stable
Trainer: Albu, Ken
Claiming Prices:
2 - Impossible Bertie: $6,000; 1 - Few Regrets: $6,000; 6 - Fixyurhairupretty: $6,250; 5 - Menagerie: $6,250; 4 - Miss
Schiller: $6,000; 3 - Super Money: $6,000;
Scratched Horse(s): Jimmy Is a Breeze (Stewards), Silent Warning (Stewards)
Total WPS Pool: $40,756
Pgm Horse
Win
Place
Show
2
Impossible Bertie
10.80
4.80
3.40
1
Few Regrets
3.20
2.60
6
Fixyurhairupretty
2.70
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-3-2 (3 correct)
22.41
5,184
$0.20 Triactor
2-1-6
12.07
17,345
$1.00 Daily Double
3-2
26.40
2,011
$1.00 Daily Double
3-7
4.20
0
$1.00 Exactor
2-1
17.15
28,129
$0.20 Superfecta
2-1-6-5
17.74
12,653
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Impossible Bertie
2
11
11 1/2
11
1Neck
1
Few Regrets
3
32
32
21
2Neck
6
Fixyurhairupretty
6
67
67
44 1/2
32 1/4
5
Menagerie
1
55
55 1/2
34 1/2
44 1/2
4
Miss Schiller
5
42
21 1/2
56
510 3/4
3
Super Money
4
21
45 1/2
611
622
Trainers: 2 - Albu, Ken; 1 - Buttigieg, Kevin; 6 - Newland, George; 5 - Albu, Ken; 4 - Robillard, Joshua; 3 - Rabstein, Claudia
Owners:
2 - Six Brothers Stable; 1 -Kevin Buttigieg; 6 -Anthony Powell; 5 - Six Brothers Stable; 4 - Rickman, Erin H. and Simpson, Kaitlyn; 3 -Donald Hall;
Footnotes
IMPOSSIBLE BERTIE set the pace, had a clear lead on the far turn and with mild pressure through the stretch fought gamely for the win. FEW REGRETS
was in touch and a factor on the far turn but from the three path at the top of the stretch was outgunned. FIXYURHAIRUPRETTY was off the pace, trailed
the field on the far turn and from the six path at the top of the stretch finished well. MENAGERIE settled off the early pace, saved ground on the far turn and
was up for a share. MISS SCHILLER was in mid pack and moved up on the far turn but from the four path at the top of the stretch had no late kick. SUPER
MONEY stalked the early leader but lost ground on the far turn and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ER?IE - June 24, 2024 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $4,000 (Colts And Geldings Preferred)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). ( C) Claiming Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Grittani - 56.07 - September 18, 2012)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,500
Includes: $2,700 Ontario Sired / Bred Breeders Awards
Includes: $1,800 State Bred
Available Money: $13,500
Value of Race: $9,962 (US$7,274) 1st $5,400 (US$3,943) , 2nd $2,160 (US$1,577) , 3rd $900 (US$657) , 4th $702 (US$513) , 5th
$400 (US$292) , 6th $400 (US$292)
Weather: Clear, 80° C Track: Fast
Off at: 6:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
20May24 2MNR5
6
Equal Justice (Johnson, Kirk)
124
L bf
6
1
11 1/2
12 1/2
11
13
8.25
speed, 3-p, held sway
19Aug23 2WO5
4
It's Game Knight (Zenteno, Edgar)
124
L f
4
2
21 1/2
21 1/2
21
22 1/4
1.85
tracked, 4-p, 2nd best
28May24 2FE4
1
Bails Him Out (Crawford, Juan)
124
L b
1
3
3Head
31
31 1/2
34 1/2
1.20*
5-p str, leveled off
11Jun24 4FE3
3
Bound Lucky (Sanchez, Alexis)
119
L b
3
5
51/2
41
41 1/2
41 3/4
7.15
6-p str, no response
16Jun24 6AJX4
2
Sofia's Slugger (Salles, Leo)
124
L bf
2
4
4Head
51 1/2
51 1/2
53/4
22.35
3p str, not a factor
28May24 2FE8
5
Heezespeedy (Husbands, Christopher)
124
L f
5
6
6
6
6
6
6.40
never a threat
Fractional Times: 22.52
45.88
Final Time: 58.12
Split Times:
(23:36) (12:24)
Run-Up: 38 feet
Winner:
Equal Justice, Dark Bay or Brown Gelding, by Distorted Humor out of Queen's Award, by Medaglia d'Oro. Foaled Apr 03, 2016 in Kentucky.
Breeder: Mr. & Mrs. Ed Orr, Mr. & Mrs. AlMazzetti & Distorted Humor Syndicate
Owner: Bruno Schickedanz
Trainer: Mathes, Julie
Claiming Prices:
6 - Equal Justice: $4,000; 4 - It's Game Knight: $4,000; 1 - Bails Him Out: $4,000; 3 - Bound Lucky: $4,000; 2 - Sofia's
Slugger: $4,000; 5 - Heezespeedy: $4,000;
Total WPS Pool: $52,717
Pgm Horse
Win
Place
Show
6
Equal Justice
18.50
6.50
3.10
4
It's Game Knight
3.50
2.60
1
Bails Him Out
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-2-6 (3 correct)
70.87
4,199
$0.20 Triactor
6-4-1
20.85
21,613
$1.00 Daily Double
2-6
35.30
2,696
$1.00 Exactor
6-4
34.45
30,220
$0.20 Superfecta
6-4-1-3
40.96
13,242
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Equal Justice
1
11 1/2
12 1/2
11
13
4
It's Game Knight
2
21 1/2
22 1/2
21
23
1
Bails Him Out
3
33
34
32
35 1/4
3
Bound Lucky
5
53 1/4
45
43 1/2
49 3/4
2
Sofia's Slugger
4
43
56
55
511 1/2
5
Heezespeedy
6
63 3/4
67 1/2
66 1/2
612 1/4
Trainers: 6 - Mathes, Julie; 4 - Buttigieg, Kevin; 1 - Mathes, Julie; 3 - Ceccato, Sharon; 2 - Robillard, Joshua; 5 - Cathcart, Steven
Owners:
6 -Bruno Schickedanz; 4 - Huntington Stud Farm Corp., Boyle, Tara and Mooney, Daniel A.; 1 -David J. Mathes; 3 - Ceccato, Sharon, Vetere,
Jim and Beharry, Vinodh H.; 2 - Radcliffe Racing Stable; 5 - Roberto, Joseph I. and Cathcart, Steven;
Footnotes
EQUAL JUSTICE showed speed from the outside, took command on the turn and from the three path at the top of the stretch held sway. IT'S GAME
KNIGHT tracked the early leader and had a good position on the turn but from the four path at the top of the stretch was second best. BAILS HIM OUT was
in touch and raced evenly from the inside on the turn but from the five path at the top of the stretch leveled off. BOUND LUCKY was unhurried early and
roused on the turn but from the six path at the top of the stretch had no response. SOFIA'S SLUGGER was in range and hustled along on the turn but from
the three path at the top of the stretch was not a factor. HEEZESPEEDY was off the pace, trailed the field and was never a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT E<RIE - June 24, 2024 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Non-winners Of A Race Since May 24 Allowed 2 lbs. Claiming Price $6,250, if for $6,000, allowed 2 lbs. (Races Where Entered For
$5,000 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired
Breeders Awards). (NW2 L) Claiming Price: $6,250 - $6,000
Distance: Six Furlongs On The Dirt Current Track Record: (Set in Stone - 1:08.18 - June 15, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $19,800
Includes: $3,960 Ontario Sired / Bred Breeders Awards
Includes: $2,640 State Bred
Available Money: $19,800
Value of Race: $19,076 (US$13,930) 1st $11,880 (US$8,675) , 2nd $1,980 (US$1,446) , 2nd $1,980 (US$1,446) , 4th $950
(US$694) , 5th $686 (US$501) , 6th $400 (US$292) , 7th $400 (US$292) , 8th $400 (US$292) , 9th $400 (US$292)
Weather: Clear, 80° C Track: Fast
Off at: 6:46 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jun24 8FE1
4
Street Serenade (Vandermeersch, Amanda)
124
bf
4
8
72
41 1/2
2Head
11
4.95
4-p str, proved best
4Jun24 6FE2
3
Back to Reality (Johnson, Kirk)
122
L f
3
4
1Head
1Head
11/2
21/2
2.00*
3p str, failed to hold
11Jun24 3FE2
8
Classy Boy (Salles, Leo)
120
L b
8
2
3Head
3Head
3Head
21/2
4.15
6-p str, needed more
11Jun24 3FE4
7
Artie's All In (Mosqueira, Ismael)
120
f
7
9
9
7Head
51
46
29.05
off slow rallied late
4Jun24 6FE4
6
Spirit of Seattle (Zenteno, Edgar)
120
L b
6
3
21
21 1/2
43
53/4
13.85
4-p str, leveled off
11Jun24 3FE3
5
Mighty Pele (Sanchez, Alexis)
115
L bf
5
5
83 1/2
9
81/2
61/2
20.05
4-p passed tired foes
15Dec23 4WO10
2
Butwaitthere'smore (David, Michael)
123
L b
2
7
6Head
63 1/2
71
74
125.85
6-p str, no impact
4Jun24 6FE5
9
Beyond Talented (Husbands, Christopher)
122
L
9
1
41 1/2
52
6Head
82 1/2
4.90
5-p str, nothing left
31May24 8WO10
1
Collaborative (Pinto, Melanie)
120
L b
1
6
51 1/2
83 1/2
9
9
4.20
chased, not a factor
Fractional Times: 22.50
46.03
58.79
Final Time: 1:12.01
Split Times:
(23:53) (12:76)
(13:22)
Run-Up: 38 feet
Winner:
Street Serenade, Dark Bay or Brown Gelding, by Seattle Serenade out of Leeson Street Lady, by Kitten's Joy. Foaled Apr 29, 2020 in ON.
Breeder: Steve Owens
Owner: Roberto, Joseph I. and Cathcart, Steven
Trainer: Cathcart, Steven
1 Claimed Horse(s): Back to Reality
New Trainer: Ken Albu
New Owner: Six Brothers Stable
Claiming Prices:
4 - Street Serenade: $6,250; 3 - Back to Reality: $6,250; 8 - Classy Boy: $6,000; 7 - Artie's All In: $6,000; 6 - Spirit of
Seattle: $6,250; 5 - Mighty Pele: $6,000; 2 - Butwaitthere'smore: $6,250; 9 - Beyond Talented: $6,250; 1 - Collaborative:
$6,000;
Dead Heats:
2nd place - # 3 Back to Reality
2nd place - # 8 Classy Boy
Total WPS Pool: $75,609
Pgm Horse
Win
Place
Show
4
Street Serenade
11.90
4.50
3.50
3
Back to Reality
2.70
3.10
8
Classy Boy
3.10
3.70
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-6-4 (3 correct)
82.58
5,241
$0.20 Pick 4
3-2-6-4 (4 correct)
641.92
19,917
$0.20 Pick 5
2-3-2-6-4 (5 correct)
1,990.41
18,474
$0.20 Triactor
4-3-8
14.19
35,264
$0.20 Triactor
4-8-3
13.64
0
$1.00 Daily Double
6-4
95.05
5,118
$1.00 Exactor
4-3
13.55
52,802
$1.00 Exactor
4-8
12.90
0
$0.20 Superfecta
4-3-8-7
93.80
22,581
$0.20 Superfecta
4-8-3-7
95.15
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Street Serenade
8
74 1/4
41 3/4
21/2
11
3
Back to Reality
4
1Head
1Head
11/2
21
8
Classy Boy
2
31
31 1/2
31/2
21
7
Artie's All In
9
99 3/4
78 3/4
53 3/4
41 1/2
6
Spirit of Seattle
3
2Head
2Head
43/4
57 1/2
5
Mighty Pele
5
86 1/4
912 1/4
85 3/4
68 1/4
2
Butwaitthere'smore
7
64 1/4
65 1/4
74 3/4
78 3/4
9
Beyond Talented
1
41 1/4
53 1/4
64 3/4
812 3/4
1
Collaborative
6
52 3/4
88 3/4
96 1/4
915 1/4
Trainers: 4 - Cathcart, Steven; 3 - Adamo, Anthony; 8 - Ceccato, Sharon; 7 - Alderson, Anthony; 6 - Powell, Dale; 5 - Powell, Dale; 2 - Cohen, Michael; 9 -
Robillard, Joshua; 1 - Mileni, Jr., Nick
Owners:
4 - Roberto, Joseph I. and Cathcart, Steven; 3 - ICON Racing Stables; 8 - DeMizio, C. and Biamonte, Mary E.; 7 -Ryan J. Alderson; 6 -Dale
Powell; 5 -Dale Powell; 2 -Rohini Singh; 9 - Radcliffe Racing Stable; 1 - Centennial Farms (Niagara) Inc., Lennox, John and Craig, Jim;
Footnotes
STREET SERENADE settled off the pace, moved up on the turn and from the four path at the top of the stretch proved best. BACK TO REALITY was
hustled early and had a slim lead on the turn but from the three path at the top of the stretch failed to hold. CLASSY BOY was in touch and a factor on the
turn but from the six path at the top of the stretch needed more. ARTIE'S ALL IN was off slow, gained ground on the turn and from the eight path at the top
of the stretch rallied late. SPIRIT OF SEATTLE was up close and dueled on the turn but from the four path at the top of the stretch leveled off. MIGHTY
PELE was off the pace, trailed the field on the turn and from the four path at the top of the stretch passed tired foes. BUTWAITTHERE'SMORE had no
speed and was hustled along on the turn but from the six path at the top of the stretch had no impact. BEYOND TALENTED was away alertly and had a
good position on the turn but from the five path at the top of the stretch had nothing left. COLLABORATIVE was in mid pack but chased on the turn and was
not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT E/RIE - June 24, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races Where Entered For
$6,250 Or Less Not Considered InEligibility) (Colts And Geldings Preferred)(Limited To 10 Starters)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). If deemed inadvisable by management to run on the turf, this race will be run at a distance of
Five Furlongs on the main track. ( C) Claiming Price: $8,000 - $7,000
Distance: About Five Furlongs On The Turf Current Track Record: (Dreams Go Bye - 57.32 - July 6, 2002)
All money values represented in Canadian currency unless noted otherwise
Purse: $22,200
Includes: $4,440 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $22,200
Value of Race: $15,600 (US$11,390) 1st $8,880 (US$6,484) , 2nd $2,960 (US$2,161) , 3rd $1,480 (US$1,081) , 4th $888
(US$648) , 5th $592 (US$432) , 6th $400 (US$292) , 7th $400 (US$292)
Weather: Clear, 80° C Track: Good
Off at: 7:23 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
5May24 4WO5
2
Grainger County (Vives, Sofia)
119
L f
1
4
1Head
11 1/2
11/2
13/4
0.85*
3-p str, prevailed
11Jun24 4FE4
5
Quarky (Crawford, Juan)
122
L bf
3
7
51
4Head
21/2
23
7.50
off slow, outgunned
28May24 2FE1
4
Anarchy (Zenteno, Edgar)
124
L b
2
3
2Head
21
31
3Nose
1.70
lost irons, held show
11Jun24 2FE3
7
Stormy Soul (Buchanan, MarkLee)
122
L
5
1
41
52 1/2
41/2
42
14.75
svd grnd, fin well
9Oct23 7FE5
6
Union Colonel (Mailhot, Pierre)
124
v
4
2
32 1/2
31
51 1/2
51 1/2
13.35
6-p str, evened out
28May24 2FE5
9
Two Year Contract (David, Michael)
123
b
7
5
7
7
61/2
62
89.00
well back, non threat
31May24 4WO7
8
Musical Stride (Johnson, Kirk)
124
b
6
6
63
63
7
7
21.40
off pace, dull effort
Fractional Times: 22.27
46.23
Final Time: 58.44
Split Times:
(23:96) (12:21)
Run-Up: 30 feet Temporary Rail: 12 feet
Winner:
Grainger County, Chestnut Gelding, by Fort Loudon out of Evil Dame, by Hear No Evil. Foaled Feb 10, 2017 in Florida.
Breeder: Jacks or Better Farm Inc.
Owner: ICON Racing Stables
Trainer: Adamo, Anthony
1 Claimed Horse(s): Grainger County
New Trainer: Julie Mathes
New Owner: Bruno Schickedanz
Claiming Prices:
2 - Grainger County: $8,000; 5 - Quarky: $7,000; 4 - Anarchy: $8,000; 7 - Stormy Soul: $7,000; 6 - Union Colonel:
$8,000; 9 - Two Year Contract: $7,000; 8 - Musical Stride: $8,000;
Scratched Horse(s): Core (Stewards), Lion of the Sea (Stewards)
Total WPS Pool: $59,061
Pgm Horse
Win
Place
Show
2
Grainger County
3.70
2.60
2.10
5
Quarky
5.90
2.80
4
Anarchy
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
6-4-1/2/3 (3 correct)
28.96
5,684
$0.20 Triactor
2-5-4
2.88
28,048
$1.00 Daily Double
4-1
6.85
9,748
$1.00 Daily Double
4-2
11.75
0
$1.00 Exactor
2-5
7.95
43,008
$0.20 Superfecta
2-5-4-7
8.58
16,658
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Grainger County
4
1Head
11 1/2
11/2
13/4
5
Quarky
7
53 3/4
43 1/2
21/2
23/4
4
Anarchy
3
2Head
21 1/2
31
33 3/4
7
Stormy Soul
1
42 3/4
53 1/2
42
43 3/4
6
Union Colonel
2
3Head
32 1/2
52 1/2
55 3/4
9
Two Year Contract
5
77 3/4
79
64
67 1/4
8
Musical Stride
6
64 3/4
66
74 1/2
79 1/4
Trainers: 2 - Adamo, Anthony; 5 - Mathes, Julie; 4 - Mileni, Jr., Nick; 7 - Mathes, Julie; 6 - Warner, Robert; 9 - Capi, Louis; 8 - Davis, Richard
Owners:
2 - ICON Racing Stables; 5 -Alysha Robillard; 4 - True Stride Horse Racing; 7 -Bruno Schickedanz; 6 - Warner, Nancy E. and Robert K.; 9 -
Ramjattan, Christina and Cohen, Conrad J.; 8 - Heste Sport Inc.;
Footnotes
GRAINGER COUNTY showed speed from the inside, had the lead on the turn and from the three path at the top of the stretch prevailed. QUARKY was off
slow, moved up on the turn and vied through the stretch but was outgunned. ANARCHY was up close but the rider lost his irons on the turn and from the
five path at the top of the stretch held show. STORMY SOUL was away alertly, saved ground on the turn and finished well. UNION COLONEL tracked the
early leaders and was a factor on the turn but from the six path at the top of the stretch evened out. TWO YEAR CONTRACT was well back and closed the
gap on the turn but was no threat. MUSICAL STRIDE was off the pace and showed little in a dull effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT
[ERIE - June 24, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2024 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $5,000, if for $4,750, allowed 2 lbs. (Races Where Entered For
$4,000 Or Less Not Considered InEligibility) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders
Awards). ( C) Claiming Price: $5,000 - $4,750
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Divine Music - 1:15.22 - May 31, 2011)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,750
Includes: $3,150 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $15,750
Value of Race: $13,339 (US$9,740) 1st $6,300 (US$4,600) , 2nd $3,150 (US$2,300) , 3rd $1,050 (US$767) , 4th $819 (US$598) ,
5th $420 (US$307) , 6th $400 (US$292) , 7th $400 (US$292) , 8th $400 (US$292) , 9th $400 (US$292)
Weather: Clear, 80° C Track: Fast
Off at: 7:55 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28May24 4FE3
1
Four Knights (Pinto, Melanie)
124
L f
1
8
21
22 1/2
11/2
12 1/4
2.65*
dueled, drew clear
11Jun24 2FE4
4
Brady O'Brady (Salles, Leo)
122
L
4
6
7Head
41/2
31 1/2
21/2
4.10
4-p str, up for place
11Jun24 6FE3
3
Half Lit (Johnson, Kirk)
124
L f
3
3
1Head
1Head
22
32 3/4
3.55
3-p str, outfinished
11Jun24 2FE5
9
Big Brown Brewskii (Vandermeersch, Amanda)
122
L b
9
1
51
51
5Head
4Nose
11.00
5-p str, needed more
11Jun24 6FE4
7
Loquacious (Crawford, Juan)
124
L bf
7
7
9
83 1/2
72
52 1/4
8.90
7p str, no real threat
28May24 3FE8
2
Crumlin Experience (Dennis, Matthew)
116
L
2
9
6Head
61
61/2
61 3/4
22.20
off slow, 4p, no rally
5Dec23 4MNR7
5
Party of No (Husbands, Terry)
124
L b
5
5
41
31
4Head
74
5.05
in touch, faded
11Jun24 1FE5
6
Cryptic Creed (Sanchez, Alexis)
117
L b
6
4
85
71
812
816 1/4
22.05
chased, empty
8Dec23 3WO6
8
Taradar (Douglas, Christopher)
124
L
8
2
31/2
9
9
9
10.70
dropped back stretch
Fractional Times: 23.50
46.64
1:11.80
Final Time: 1:18.37
Split Times:
(23:14) (25:16)
(6:57)
Run-Up: 16 feet
Winner:
Four Knights, Dark Bay or Brown Gelding, by More Than Ready out of Happy Now, by Mr. Greeley. Foaled Mar 09, 2015 in Kentucky.
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Pass Eye Peach Stables
Trainer: Blake, Michael
Claiming Prices:
1 - Four Knights: $5,000; 4 - Brady O'Brady: $4,750; 3 - Half Lit: $5,000; 9 - Big Brown Brewskii: $4,750; 7 - Loquacious:
$5,000; 2 - Crumlin Experience: $4,750; 5 - Party of No: $5,000; 6 - Cryptic Creed: $4,750;
Total WPS Pool: $36,395
Pgm Horse
Win
Place
Show
1
Four Knights
7.30
3.60
2.50
4
Brady O'Brady
4.60
2.50
3
Half Lit
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Pick 3
4-1/2/3-1 (3 correct)
9.27
15,652
$0.20 Pick 4
6-4-1/2/3-1 (4 correct)
88.64
23,550
$0.20 Pick 5
2-6-4-1/2/3-1 (5 correct)
418.58
14,763
$0.20 Triactor
1-4-3
6.27
20,003
$1.00 Daily Double
2-1
7.70
14,300
$0.20 Super High Five
Jackpot
1-4-3-9-7
26.89
3,612
5,862
$1.00 Exactor
1-4
14.95
26,491
$0.20 Superfecta
1-4-3-9
31.16
11,218
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Four Knights
8
2Head
2Head
11/2
12 1/4
4
Brady O'Brady
6
73 3/4
43 1/2
32 1/2
22 1/4
3
Half Lit
3
1Head
1Head
21/2
32 3/4
9
Big Brown Brewskii
1
52 1/2
54
54
45 1/2
7
Loquacious
7
98 3/4
87
74 3/4
55 1/2
2
Crumlin Experience
9
63 1/2
65
64 1/4
67 3/4
5
Party of No
5
41 1/2
32 1/2
44
79 1/2
6
Cryptic Creed
4
83 3/4
76
86 3/4
813 1/2
8
Taradar
2
31
910 1/2
918 3/4
929 3/4
Trainers: 1 - Blake, Michael; 4 - Robillard, Joshua; 3 - Keen, Howard; 9 - Blake, Michael; 7 - Chudobiak, Gary; 2 - Mathes, Julie; 5 - Robillard, Joshua; 6 -
Albu, Ken; 8 - Williams, Noel
Owners:
1 - Pass Eye Peach Stables; 4 - Radcliffe Racing Stable; 3 -Howard Keen; 9 -Annette L. Blake; 7 -Katherine Ruth Morrissette; 2 -David J.
Mathes; 5 - Radcliffe Racing Stable; 6 - Six Brothers Stable; 8 -Lisa Keogh;
Footnotes
FOUR KNIGHTS was hustled early, dueled on the turn, vied through the stretch and drew clear. BRADY O'BRADY was off the pace, gained ground on the
turn and from the four path at the top of the stretch was up for place. HALF LIT set a pressured pace and had a slim lead on the turn but from the three path
at the top of the stretch was outfinished. BIG BROWN BREWSKII was away alertly and hustled along on the turn but from the five path at the top of the
stretch needed more. LOQUACIOUS was well back and closed the gap on the turn but from the seven path at the top of the stretch was no real threat.
CRUMLIN EXPERIENCE was off slow and saved ground on the turn but from the four path at the top of the stretch had no rally. PARTY OF NO was in
touch and raced evenly on the turn but faded in deep stretch. CRYPTIC CREED was in range but chased on the turn and was empty. TARADAR was up
close early but lost ground on the turn and dropped back through the stretch.
Track Attendance: 0
Handle: $31,683
Off Track Wagering
Handle: $887,570
Copyright 2024 Equibase Company LLC. All Rights Reserved.
