LOS ALAM/ITOS RACE COURSE - June 30, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs.
Claiming Price $6,250. (NW2 L) Claiming Price: $6,250
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Sweet Azteca - 1:14.33 - July 6, 2024)
Purse: $11,000
Plus: $780 Other Sources
Available Money: $11,780
Value of Race: $11,780 1st $6,600, 2nd $2,200, 3rd $1,320, 4th $660, 5th $500, 6th $500
Weather: Clear, 88° Track: Fast
Off at: 1:01 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4May24 10SA5
1
Tahoe Secrets (Maldonado, Edwin)
126
L
1
4
42
44 1/2
32
11/2
0.30*
4w,reeled in foes,held
25May24 4LA4
6
Harbor Thunder (Ramirez, Ricardo)
126
L
6
5
55
55
43 1/2
22 1/2
8.80
4-3wd,rally,not enough
9Jun24 2LA3
5
Missing Maurice (Harvey, Barrington)
126
L b
5
1
1Head
1Head
21
31 1/4
21.00
vie3deep,duel2w,flattn
2Jun24 1LA5
2
Sgt Powell (Orduna-Rojas, Francisco)
126
L b
2
3
2Head
21 1/2
11/2
47
5.70
vie ins,dueled,weaknd
8Jun24 2LA1
4
Picahouse (Cedillo, Abel)
120
L b
4
2
35
33 1/2
55
53/4
5.50
vie btw,bit tight turn
22Jun24 6LRC7
3
Vegas Moon (Olague, Fernando)
119
L b
3
6
6
6
6
6
39.70
stumbled, trailed 2-3w
Fractional Times: 22.82
45.82
1:11.57
Final Time: 1:18.24
Split Times:
(23:00) (25:75)
(6:67)
Run-Up: 140 feet
Winner:
Tahoe Secrets, Bay Gelding, by Secret Circle out of Silver At Midnight, by Lookin At Lucky. Foaled Apr 17, 2019 in Kentucky.
Breeder: Michael E. Pegram
Owner: Killa 1 Racing Stable
Trainer: Harris, Andrew
Claiming Prices:
1 - Tahoe Secrets: $6,250; 6 - Harbor Thunder: $6,250; 5 - Missing Maurice: $6,250; 2 - Sgt Powell: $6,250; 4 -
Picahouse: $6,250; 3 - Vegas Moon: $6,250;
Total WPS Pool: $45,883
Pgm Horse
Win
Place
Show
1
Tahoe Secrets
2.60
2.40
2.10
6
Harbor Thunder
5.00
2.60
5
Missing Maurice
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
3.80
22,734
$1.00 Trifecta
1-6-5
13.50
17,425
$0.10 Superfecta
1-6-5-2
3.25
11,926
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Tahoe Secrets
4
45 1/4
45
31 1/2
11/2
6
Harbor Thunder
5
57 1/4
59 1/2
43 1/2
21/2
5
Missing Maurice
1
1Head
1Head
21/2
33
2
Sgt Powell
3
2Head
2Head
11/2
44 1/4
4
Picahouse
2
3Head
31 1/2
57
511 1/4
3
Vegas Moon
6
612 1/4
614 1/2
612
612
Trainers: 1 - Harris, Andrew; 6 - Belvoir, Vann; 5 - Aquino, Angela; 2 - Valenzuela, III, Martin; 4 - Freeman, Edward; 3 - Nunez, Jesus
Owners:
1 - Killa 1 Racing Stable; 6 - BG Stables; 5 -Angela Maria Aquino; 2 - Aiken, Adam, Bandemer, Troy, Bogdonoff, Steve, Crossley, David and
Preiss, Daniel; 4 -Kenneth A. Shaw; 3 -Angelica D. Woods;
Footnotes
TAHOE SECRETS settled off the pace, gained four wide on the turn, reeled in the top pair inside the eighth pole, cleared a sixteenth out and held over the
late run from the runner-up. HARBOR THUNDER sat off the pace, went four wide into the turn then moved into the three path, drifted in a bit in upper
stretch, rallied under left handed urging, drew alongside the winner late but could not get by. MISSING MAURICE vied three deep for command, dueled
outside a rival late on the turn, battled into the final furlong, was no match for the winner late and churned on to save third. SGT POWELL vied inside a pair
of rivals up the backstretch and around the turn, dueled inside MISSING MAURICE past the five-sixteenths pole, carried a short lead over that rival into the
final furlong, lost command to TAHOE SECRETS past the eighth pole and weakened in deep stretch. PICAHOUSE fought between rivals for command, got
crowded a bit midway around the bend, chased the top pair three wide into the lane and faded. VEGAS MOON stumbled leaving the gate, trailed up the
backstretch, rounded the bend two then three wide and failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMI/TOS RACE COURSE - June 30, 2024 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, TWO YEARS OLD. Weight, 120 lbs. Claiming Price $50,000. (S)
Claiming Price: $50,000
Distance: Five Furlongs On The Dirt Current Track Record: (May B - 55.68 - May 1, 2016)
Purse: $26,000
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $3,120, 4th $1,560, 5th $520
Weather: Clear, 88° Track: Fast
Off at: 1:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
31May24 1SA5
4
Press Your Luck (Alsagoor, Abdul)
119
- -
4
2
21 1/2
11/2
11 1/2
12
1.70
duel outside,clear3/16
3May24 1SA7
3
A Votre Sante (Gonzalez, Santiago)
120
b
3
1
1Head
22
24
27
4.50
duel inside, stayed on
31May24 3SA5
2
Escape Plan (Ayuso, Armando)
120
- -
2
4
3Head
31 1/2
32 1/2
33
1.40*
drftd/bp,3-4w,drft/upr
---
1
Smokem Master (Aguilar, Armando)
120
b
1
3
47
49
47
44
4.70
bpd st,chsd2w-ins,wkn
---
5
Run Smart (Ramirez, Ricardo)
120
- -
5
5
5
5
5
5
13.60
trailed 3-4wd, outrun
Fractional Times: 22.73
46.42
Final Time: 58.83
Split Times:
(23:69) (12:41)
Run-Up: 100 feet
Winner:
Press Your Luck, Chestnut Filly, by I'll Have Another out of Bizwhacks, by Fed Biz. Foaled Feb 03, 2022 in California.
Breeder: Reddam Racing, LLC
Owner: Here We Go Brothers
Trainer: O'Neill, Doug
Claiming Prices:
4 - Press Your Luck: $50,000; 3 - A Votre Sante: $50,000; 2 - Escape Plan: $50,000; 1 - Smokem Master: $50,000; 5 -
Run Smart: $50,000;
Total WPS Pool: $63,797
Pgm Horse
Win
Place
Show
4
Press Your Luck
5.40
3.20
2.10
3
A Votre Sante
4.40
2.60
2
Escape Plan
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-4
9.20
10,727
$1.00 Exacta
4-3
9.80
29,054
$1.00 Trifecta
4-3-2
24.70
22,861
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Press Your Luck
2
2Head
11/2
11 1/2
12
3
A Votre Sante
1
1Head
21/2
21 1/2
22
2
Escape Plan
4
31 1/2
32 1/2
35 1/2
39
1
Smokem Master
3
41 3/4
44
48
412
5
Run Smart
5
58 3/4
513
515
516
Trainers: 4 - O'Neill, Doug; 3 - Kitchingman, Adam; 2 - Campuzano, Lorenzo; 1 - Raudales, Jose; 5 - Valenzuela, Jr., Martin
Owners:
4 - Here We Go Brothers; 3 - Firsthome Thoroughbreds, Fosselman, Chris and Ryan, Michael John; 2 - Campuzano, Lorenzo and Talamantes,
Filiberto G.; 1 -Daniel L. Harralson; 5 - Sides, Clay R. and Valenzuela, Jr. Martin;
Footnotes
PRESS YOUR LUCK chased briefly then went up to duel from outside, battled around the turn, put away inner rival past the three-sixteenths pole and was
kept busy to the wire. A VOTRE SANTE broke alertly then dueled inside PRESS YOUR LUCK, fought along the rail through the turn, lost touch with the
winner past the three-sixteenths pole but stayed on for a clear second. ESCAPE PLAN drifted in and bumped rival early, chased three then four wide on the
turn, drifted in again in upper stretch, faltered in the final furlong and churned on for third. SMOKEM MASTER got bumped by ESCAPE PLAN in the
beginning, chased two wide then along the rail on the turn and weakened down the lane. RUN SMART trailed off the rail, rounded the bend three to four
wide and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS/ RACE COURSE - June 30, 2024 - Race 3
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 126 lbs. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Sweet Azteca - 1:14.33 - July 6, 2024)
Purse: $41,000
Plus: $1,000 Other Sources
Available Money: $42,000
Value of Race: $42,000 1st $24,600, 2nd $8,200, 3rd $4,920, 4th $2,460, 5th $820, 6th $500, 7th $500
Weather: Clear, 88° Track: Fast
Off at: 2:01 Start: Good for all except 2,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
6
Unzip Me Lord (Franco, Geovanni)
126
L
6
7
62
51/2
11
11/2
3.40
bpd st,advnc4w,led,hld
9Jun24 9SA7
1
Trotsky (Frey, Kyle)
120
L b
1
4
31/2
3Head
2Head
23
3.20
bp st,ins,rally,denied
---
7
Bart Sip Some (Cedillo, Abel)
120
L
7
5
21/2
21 1/2
31/2
3Nose
23.40
bid outsd turn,faltrd
7Oct23 5SA7
5
Red On Sunday (Herrera, Diego)
120
L b
5
1
11/2
11
42
43 1/2
1.20*
brk out/bpd,pace,wknd
---
2
Nawiliwili (Gonzalez, Ricardo)
126
L b
2
6
41/2
41
55
54
13.00
trbld st,2-4w,lost whp
9Jun24 9SA8
4
Keep It Coming (Alsagoor, Abdul)
126
L
4
3
7
7
65
616
11.80
inside, no factor
24Nov23 5DMR8
3
Who Is Pavel (Gutierrez, Mario)
120
L b
3
2
52
64
7
7
8.60
brk in/bpd,3deep,tired
Fractional Times: 22.11
44.86
1:10.38
Final Time: 1:17.04
Split Times:
(22:75) (25:52)
(6:66)
Run-Up: 140 feet
Winner:
Unzip Me Lord, Chestnut Gelding, by Lord Nelson out of Unzip Me, by City Zip. Foaled Feb 08, 2020 in California.
Breeder: Harris Farms Inc., Donald Valpredo &Martin Jones
Owner: Alysam Racing and Harris Farms, Inc.
Trainer: Gaines, Carla
Total WPS Pool: $81,402
Pgm Horse
Win
Place
Show
6
Unzip Me Lord
8.80
4.20
4.00
1
Trotsky
3.40
3.20
7
Bart Sip Some
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-4-6 (3 correct)
24.20
15,235
$2.00 Daily Double
4-6
38.80
6,180
$1.00 Exacta
6-1
16.90
33,552
$0.10 Superfecta
6-1-7-5
57.64
16,325
$1.00 Trifecta
6-1-7
159.30
22,245
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Unzip Me Lord
7
64
53 1/2
11
11/2
1
Trotsky
4
31
32 1/2
21
21/2
7
Bart Sip Some
5
21/2
21
31
33 1/2
5
Red On Sunday
1
11/2
11
41 1/2
43 1/2
2
Nawiliwili
6
41 1/2
42 1/2
53 1/2
57
4
Keep It Coming
3
76
78
68 1/2
611
3
Who Is Pavel
2
52
64
713 1/2
727
Trainers: 6 - Gaines, Carla; 1 - Hernandez, Jr., Jose; 7 - Baltas, Richard; 5 - Miller, Peter; 2 - Moger, Jr., Ed; 4 - McCarthy, Sean; 3 - Freeman, Edward
Owners:
6 - Alysam Racing and Harris Farms, Inc.; 1 - Huntertown Farm LLC; 7 - Star HR Racing LLC; 5 - Altamira Racing Stable, CYBT, Lanzman, Marc
and Nentwig, Michael; 2 - Moger Inc. and Pimentel, Paul; 4 - Harris Farms, Inc.; 3 - Reddam Racing LLC;
Footnotes
UNZIP ME LORD off a bit slow and bumped at the start, laid off the pace in the early going, advanced four deep around the bend, cleared midstretch and
held over TROTSKY late. TROTSKY bumped leaving the gate, stalked along the rail, set down for the drive at the top of the stretch, closed in a challenged
UNZIP ME LORD in deep stretch but lacked the needed late punch. BART SIP SOME closest in pursuit up the backstretch, bid from outside on the turn,
fought to midstretch, then failed to kick on with the winner and churned on to save third. RED ON SUNDAY broke out and bumped, cleared early then
moved to the inside, met the challenge from BAR SIP SOME on the turn, led off the rail into the lane, relinquished the lead at the three-sixteenths pole,
weakened in the late stages and missed third. NAWILIWILI hopped then got knocked into inner rival leaving the gate, stalked between then two wide into
the turn, came four wide into the stretch, had the rider lose his whip past the eighth pole and could not rally after. KEEP IT COMING trailed in the early
going, moved to the inside and hugged the rail around the bend and could not make an impact in the stretch run. WHO IS PAVEL broke in and bumped,
tracked the speed three deep, raced wide into the lane and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS
/ALAMITOS RACE COURSE - June 30, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.;
Older, 126 lbs. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Sweet Azteca - 1:14.33 - July 6, 2024)
Purse: $41,000
Plus: $1,000 Other Sources
Available Money: $42,000
Value of Race: $42,000 1st $24,600, 2nd $8,200, 3rd $4,920, 4th $2,460, 5th $820, 6th $500, 7th $500
Weather: Clear, 88° Track: Fast
Off at: 2:35 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Jun24 8SA2
1
Tequila Talkin (Pereira, Tiago)
120
L bf
1
4
11/2
11/2
11/2
1Neck
1.90
dueled 2x, held gamely
26May24 5GG3
4
No More Ding Dongs (Talamo, Joseph)
120
L
4
2
31/2
32
22
22 1/2
2.40
prss,stlk,bid4w,denied
1Jun24 8SA6
2
Cody Boy (Maldonado, Edwin)
120
L b
2
5
2Head
21/2
32
33
1.60*
bothrd early,duel insd
---
7
Razen the Stakes (Gonzalez, Ricardo)
126
L
7
7
7
7
61/2
41
21.60
step slow,green,2wide
7Apr24 4SA6
5
L Squared (Gutierrez, Mario)
126
L b
5
6
51/2
4Head
41/2
5Nose
17.00
stumbled,ins-2w,weaknd
7Jun24 4SA5
6
Puddin Head Jones (Ayuso, Armando)
120
L
6
3
62
63
52
64
11.20
3wd,came out into str
9Jun24 3LA3
3
Evertoriano (Ramirez, Ricardo)
126
L b
3
1
41
51/2
7
7
55.80
shiftd in,checkd early
Fractional Times: 23.00
45.70
1:10.19
Final Time: 1:16.64
Split Times:
(22:70) (24:49)
(6:45)
Run-Up: 140 feet
Winner:
Tequila Talkin, Dark Bay or Brown Colt, by Stay Thirsty out of Sheila's Prospect, by Not For Love. Foaled Apr 10, 2021 in California.
Breeder: Terry C. Lovingier
Owner: Halasz, Thomas E., Knapp, Steve R., Lovingier, Terry C. and Muratore, John S.
Trainer: Knapp, Steve
Total WPS Pool: $96,172
Pgm Horse
Win
Place
Show
1
Tequila Talkin
5.80
3.20
2.40
4
No More Ding Dongs
4.00
2.40
2
Cody Boy
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-6-1 (3 correct)
57.70
7,851
$2.00 Daily Double
6-1
21.00
9,111
$1.00 Exacta
1-4
10.80
41,184
$0.10 Superfecta
1-4-2-7
13.69
25,910
$1.00 Trifecta
1-4-2
23.50
32,666
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Tequila Talkin
4
11/2
11/2
11/2
1Neck
4
No More Ding Dongs
2
31/2
31
21/2
2Neck
2
Cody Boy
5
21/2
21/2
32 1/2
32 3/4
7
Razen the Stakes
7
74 1/2
76 1/2
67
45 3/4
5
L Squared
6
52
43
44 1/2
56 3/4
6
Puddin Head Jones
3
62 1/2
63 1/2
55
66 3/4
3
Evertoriano
1
41
53
77 1/2
710 3/4
Trainers: 1 - Knapp, Steve; 4 - McCarthy, Sean; 2 - Kruljac, Ian; 7 - Saavedra, Anthony; 5 - Cecil, Ben; 6 - Vallejo, Genaro; 3 - Nunez, Jesus
Owners:
1 - Halasz, Thomas E., Knapp, Steve R., Lovingier, Terry C. and Muratore, John S.; 4 - Three Kings Racing and Victory Rose Thoroughbreds,
Inc.; 2 - Hames, Douglas R. and Russom, Stacey B.; 7 - Guernsey, Jade H. and Osborne, Candice J.; 5 - Reddam Racing LLC; 6 -Richard L.
Glassman; 3 -Reinaldo A. Martinez;
Footnotes
TEQUILA TALKIN away quickly from inside, came out to bother a rival early, set the pace under pressure from NO MORE DING DONGS, cleared that rival
past the nine-sixteenths pole while being headed by CODY BOY, fought with that rival from outside, cleared inner rival at the five-sixteenths pole, confronted
by NO MORE DING DONGS again approaching the stretch, battled through the lane and held gamely to the wire. NO MORE DING DONGS pressed from
outside then stalked three deep past the nine-sixteenths pole, challenged four wide outside the leader entering the lane, dueled through the stretch and got
denied. CODY BOY bothered by rival shifting in early, went up to duel from inside, failed to keep pace at the five-sixteenths pole, angled out at the eighth
pole and kept on for a clear third. RAZEN THE STAKES broke a step slow on the outside, trailed early and started to race greenly when angled inward
behind rivals, continued at the back two wide on the turn and offered a mild response to pass tired rivals. L SQUARED stumbled leaving the gate, tracked
along the rail then tipped two wide leaving the bend and weakened. PUDDIN HEAD JONES chased from off the pace, went three wide into the turn, came
out into the stretch and flattened. EVERTORIANO shifted in shortly after the start, had his path taken by the winner and checked early, stalked between in
the two path into the turn, eased further out leaving the bend and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS AL<AMITOS RACE COURSE - June 30, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. Claiming Price $30,000. Claiming Price: $30,000
Distance: Six Furlongs On The Dirt Current Track Record: (Toews On Ice - 1:07.79 - September 11, 2016)
Purse: $20,000
Plus: $1,600 Other Sources
Available Money: $21,600
Value of Race: $21,600 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $500, 6th $500, 7th $500, 8th $500
Weather: Clear, 88° Track: Fast
Off at: 3:08 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31May24 5SA3
6
Super Enticing (Herrera, Diego)
122
L b
6
3
41/2
11/2
12 1/2
16
0.70*
bid 3deep5/16,drew off
17May24 8SA7
4
Annie Fox (Ellingwood, Emily)
122
L b
4
1
21 1/2
21/2
21/2
2Head
9.60
rail bid 5/16,held 2nd
24May24 4SA2
3
High Flying Gracie (Laprida, Jeremy)
122
L bf
3
6
7Head
74
51
31/2
14.10
2-3w,angled,mild rally
15Jun24 1LA3
8
Stay Zappy (Valenzuela, Jr., John)
125
L b
8
5
12
31 1/2
32 1/2
43 1/2
8.10
sent clear,2w,no match
19Nov23 6DMR8
2
Lookatherglide (Frey, Kyle)
122
L b
2
4
62
61
61/2
51/2
20.70
bpd st,ins-3w,angl out
31May24 5SA6
1
Toulouse Detrac (Cedillo, Abel)
122
L b
1
8
51
42
41
62
2.80
lost path/bmpd st,4-5w
2Jun24 5LA2
5
Smiling Widow (Harvey, Barrington)
124
L b
5
2
31/2
5Head
77
715
40.60
bobbled,chsd2wd,wknd
---
7
Bet the Chalk (Alsagoor, Abdul)
122
- -
7
7
8
8
8
8
22.20
crowded early, 4wide
Fractional Times: 22.09
46.13
58.25
Final Time: 1:10.63
Split Times:
(24:04) (12:12)
(12:38)
Run-Up: 65 feet
Winner:
Super Enticing, Dark Bay or Brown Filly, by Enticed out of Buy for Less, by Bodemeister. Foaled Feb 05, 2021 in Kentucky.
Breeder: Mullikin Thoroughbreds
Owner: Gary Barber
Trainer: Miller, Peter
Claiming Prices:
6 - Super Enticing: $30,000; 4 - Annie Fox: $30,000; 3 - High Flying Gracie: $30,000; 8 - Stay Zappy: $30,000; 2 -
Lookatherglide: $30,000; 1 - Toulouse Detrac: $30,000; 5 - Smiling Widow: $30,000; 7 - Bet the Chalk: $30,000;
Total WPS Pool: $93,555
Pgm Horse
Win
Place
Show
6
Super Enticing
3.40
2.40
2.20
4
Annie Fox
5.80
3.40
3
High Flying Gracie
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-1-6 (3 correct)
22.20
18,018
$1.00 Pick 4
4-6-1-6 (4 correct)
105.30
54,024
$0.50 Pick 5
1-4-6-1-6 (5 correct)
104.10
169,838
$2.00 Daily Double
1-6
13.00
13,791
$1.00 Exacta
6-4
8.60
52,988
$0.10 Superfecta
6-4-3-8
17.19
28,935
$1.00 Trifecta
6-4-3
34.30
36,380
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Super Enticing
3
44
11/2
12 1/2
16
4
Annie Fox
1
22
21/2
22 1/2
26
3
High Flying Gracie
6
77 1/2
75 1/2
56 1/2
36
8
Stay Zappy
5
12
31
33
46 1/2
2
Lookatherglide
4
65 1/2
64 1/2
67 1/2
510
1
Toulouse Detrac
8
54 1/2
42 1/2
45 1/2
610 1/2
5
Smiling Widow
2
33 1/2
54 1/2
78
712 1/2
7
Bet the Chalk
7
87 1/2
89 1/2
815
827 1/2
Trainers: 6 - Miller, Peter; 4 - Hanson, Ryan; 3 - Knapp, Steve; 8 - Treece, Charles; 2 - Baltas, Richard; 1 - Papaprodromou, George; 5 - Aquino, Angela; 7
- McCarthy, Sean
Owners:
6 -Gary Barber; 4 - Hanson, Ryan and Pearson, Richard C.; 3 - Tomasic, Susan and Tomasic, William J.; 8 -Andy Andrews; 2 - Triple H Racing
Stable Inc; 1 - Nguyen, Calvin and Tran, Joey C.; 5 -Ashley T. Garcia; 7 - Harris Farms, Inc.;
Footnotes
SUPER ENTICING chased off the rail then between rivals into the turn, bid three deep at the five-sixteenths pole, put a head in front leaving the bend,
disposed of inner rivals in upper stretch and drew off. ANNIE FOX away quickly to take the front, ceded command near the nine-sixteenths pole, launched a
rail bid at the five-sixteenths pole, could not kick on with the winner in upper stretch and kept to task to best the rest. HIGH FLYING GRACIE coaxed along
early while dropping back, had one rival beat two then three wide on the turn, swung out into the lane, summoned a mild rally and missed second. STAY
ZAPPY chased under coaxing and was hustled clear from outside, showed the way two wide on the turn, challenged from both sides at the five-sixteenths
pole, relinquished the lead approaching the stretch, could not keep up with the winner in upper stretch, churned on through the lane and lost third.
LOOKATHERGLIDE bumped leaving the gate, laid off the pace, traveled along the rail into the turn then angled to the three path around the bend, steered
out further into the lane and could not rally. TOULOUSE DETRAC broke a bit slow then lost her path while bumping at the start, advanced in hand up the
backstretch, rounded the bend four then five wide but flattened out in the lane. SMILING WIDOW bobbled leaving the gate, chased two wide on the turn and
weakened in the stretch run. BET THE CHALK got crowded between rivals early, trailed four wide to the stretch and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LO/S ALAMITOS RACE COURSE - June 30, 2024 - Race 6
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $32,000 OR LESS IN 2023 -
2024. Three Year Olds, 120 lbs.; Older, 126 lbs. ( C) Claiming Price: $32,000 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Sweet Azteca - 1:14.33 - July 6, 2024)
Purse: $29,000
Plus: $3,480 CBOIF - California Bred Owner Fund
Plus: $500 Other Sources
Available Money: $32,980
Value of Race: $29,500 1st $17,400, 2nd $5,800, 3rd $3,480, 4th $1,740, 5th $580, 6th $500
Weather: Clear, 88° Track: Fast
Off at: 3:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Apr24 5SA2
1
Exultation (Rispoli, Umberto)
126
L b
1
3
41
31
32 1/2
1Nose
2.40*
ins,bid midstr,dug in
9Jun24 3SA1
7
Habeas (Herrera, Diego)
126
L
6
1
11/2
11
11/2
21 1/2
3.70
met bids,game to wire
27Aug23 4DMR5
4
Chasin Munny (Frey, Kyle)
126
L
4
2
2Head
21
2Head
33 1/2
5.00
2-3w,tipped,bid,faltrd
2Jun24 2LA3
3
Redline (Talamo, Joseph)
126
L
3
5
51/2
41/2
42 1/2
42
3.10
brush gt,2-4w,no rally
11May24 8SA2
2
Giver Not a Taker (Cedillo, Abel)
126
L bf
2
4
6
6
52
54
3.30
crowded early, inside
8Jun24 4SA6
6
Midnight Love (Pereira, Tiago)
120
L b
5
6
31/2
51/2
6
6
13.40
stalked,3-5wd,weakened
Fractional Times: 22.64
45.11
1:09.13
Final Time: 1:15.37
Split Times:
(22:47) (24:02)
(6:24)
Run-Up: 130 feet
Winner:
Exultation, Bay Gelding, by Paynter out of Oral Argument, by Outofthebox. Foaled Apr 15, 2015 in Florida.
Breeder: France Weiner & Irwin J. Weiner
Owner: C R K Stable LLC
Trainer: Eurton, Peter
Scratched Horse(s): Petesoldfashioned (Veterinarian)
Total WPS Pool: $130,941
Pgm Horse
Win
Place
Show
1
Exultation
6.80
3.40
2.80
7
Habeas
3.20
3.20
4
Chasin Munny
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-6-1 (3 correct)
21.90
28,741
$2.00 Daily Double
6-1
6.60
15,768
$1.00 Exacta
1-7
12.20
61,852
$0.10 Superfecta
1-7-4-3
13.66
28,632
$1.00 Trifecta
1-7-4
54.20
41,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Exultation
3
41
32
31/2
1Nose
7
Habeas
1
11/2
11
11/2
2Nose
4
Chasin Munny
2
21/2
21
21/2
31 1/2
3
Redline
5
52
43
43
45
2
Giver Not a Taker
4
62 1/2
64
55 1/2
57
6
Midnight Love
6
31/2
53 1/2
67 1/2
611
Trainers: 1 - Eurton, Peter; 7 - Craigmyle, Keith; 4 - Glatt, Mark; 3 - Dollase, Craig; 2 - Miller, Peter; 6 - Palma, Hector
Owners:
1 - C R K Stable LLC; 7 - R-Star Racing LLC; 4 -James Hailey; 3 -Jeffrey Sengara; 2 - Robison, J. Kirk and Robison, Judy; 6 - BG Stables and
Royalty Stable;
Footnotes
EXULTATION raced up close on the inside, challenged the top pair midstretch, dueled with HABEAS late and dug in for the victory. HABEAS sped to the
front, showed the way along the inside into the turn, moved off the fence leaving the bend, met the bid from CHASIN MUNNY at the top of the stretch,
carried a short advantage now pressure by rivals on both sides at the eighth pole, battled with EXULTATION late and got edged by the winner. CHASIN
MUNNY stalked outside rivals then followed the leader two wide into the turn, moved out to the three path around the bend, tipped out and challenged at the
top of the stretch, fought three deep into the final furlong and faltered in deep stretch. REDLINE brushed the gate, stalked between rivals early, went two
wide into the turn, eased out and was driven four wide into the stretch but failed to rally when needed. GIVER NOT A TAKER chased between then got
crowded and had to take hold briefly early, saved ground through the bend and was asked right handed nearing the stretch, then could not summon the
needed response when asked. MIDNIGHT LOVE stalked widest up the backstretch, went three wide into the turn, spun five wide into the lane and
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS R?ACE COURSE - June 30, 2024 - Race 7
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race Since March 30
Allowed 2 lbs. (NW2 L) Claiming Price: $50,000 - $0
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Sweet Azteca - 1:14.33 - July 6, 2024)
Purse: $30,000
Plus: $3,600 CBOIF - California Bred Owner Fund
Plus: $1,000 Other Sources
Available Money: $34,600
Value of Race: $31,000 1st $18,000, 2nd $6,000, 3rd $3,600, 4th $1,800, 5th $600, 6th $500, 7th $500
Weather: Clear, 88° Track: Fast
Off at: 4:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24May24 9SA1
7
Uncle Reg (Rispoli, Umberto)
126
L
7
3
51
41/2
12
11 1/2
1.00*
4-5w,clear,kept to tsk
1Jun24 8SA1
6
Coach Cronin (Ayuso, Armando)
126
L
6
5
31
58
32
22 1/2
4.00
stalked,3-4wd,willing
24May24 1SA1
5
Without Borders (Herrera, Diego)
120
L b
5
2
22
11
2Head
32 1/2
18.10
bpd st,prss,clear,wkn
9Jun24 6SA2
2
Chick's Dig It (Aguilar, Armando)
124
L
2
1
41
3Head
47 1/2
49
5.80
stalked 2-3w,flattened
2Jun24 5SA5
1
Crypto Ride (Laprida, Jeremy)
124
L b
1
7
7
7
61/2
51 1/2
3.80
step slow,ins,mvd out
2Jun24 1LA4
4
Twilight Moon (Ramirez, Ricardo)
118
L b
4
6
63
63
51 1/2
69
52.40
hit gate/bpd,3w,empty
13Jun24 2SA1
3
This Is a Joke (Pereira, Tiago)
126
L b
3
4
11/2
21
7
7
9.70
pace,gave way,eased
Fractional Times: 21.61
44.13
1:09.00
Final Time: 1:15.52
Split Times:
(22:52) (24:87)
(6:52)
Run-Up: 130 feet
Winner:
Uncle Reg, Dark Bay or Brown Gelding, by Lea out of Sierra Olivia, by Pulpit. Foaled Mar 18, 2020 in Kentucky.
Breeder: Jay W. Bligh
Owner: JKX Racing
Trainer: Baltas, Richard
Total WPS Pool: $127,000
Pgm Horse
Win
Place
Show
7
Uncle Reg
4.00
2.60
2.40
6
Coach Cronin
4.00
3.80
5
Without Borders
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-1-7 (3 correct)
16.80
15,719
$2.00 Daily Double
1-7
13.40
19,403
$1.00 Exacta
7-6
5.70
64,471
$0.10 Superfecta
7-6-5-2
13.63
36,953
$1.00 Trifecta
7-6-5
42.90
44,248
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Uncle Reg
3
54 1/2
42
12
11 1/2
6
Coach Cronin
5
32 1/2
52 1/2
32
21 1/2
5
Without Borders
2
21/2
11
22
34
2
Chick's Dig It
1
43 1/2
32
44
46 1/2
1
Crypto Ride
7
78 1/2
713 1/2
613
515 1/2
4
Twilight Moon
6
65 1/2
610 1/2
511 1/2
617
3
This Is a Joke
4
11/2
21
713 1/2
726
Trainers: 7 - Baltas, Richard; 6 - Bainum, Kelly; 5 - Miller, Peter; 2 - Wallace, II, Jerry; 1 - Powell, Leonard; 4 - Berman, Eric; 3 - Palma, Hector
Owners:
7 - JKX Racing; 6 - DNA Racing LLC (Aurelio), Galloping Bruin Racing, Kelly Stables and Lucas, Jeff; 5 - Slam Dunk Racing; 2 -Norhett Walls; 1
-James Shenouda; 4 - Berman, Eric and Johnson, Darren; 3 - BG Stables;
Footnotes
UNCLE REG tracked just out of range well off the rail, took the turn four then five wide, cleared near the three-sixteenths pole and was kept busy to the wire.
COACH CRONIN stalked off the rail, navigated the turn three then four wide, finished willingly and earned the place honors. WITHOUT BORDERS bumped
with inner rival at the start, pressed from outside, headed the leader early on the turn, took over with three furlongs remaining, cleared at the five-sixteenths
pole, lost command in upper stretch and flattened to third. CHICK'S DIG IT stalked the top pair in the early going, took the turn two then three wide and
flattened in the furlong grounds. CRYPTO RIDE broke a step slow, trailed on the inside, moved out in the lane and passed tired rivals. TWILIGHT MOON hit
the gate and bumped with WITHOUT BORDERS, sat off the pace, went three wide around the bend and came up empty in the lane. THIS IS A JOKE set
the pace under pressure from outer rival up the backstretch, headed on the turn and relinquished the lead at the three-eighths pole, could not keep up with
the new leader at the five-sixteenths pole, tired in upper stretch, eased in the furlong grounds and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS RACE COURSE* - June 30, 2024 - Race 8
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 120 lbs. Cal-Bred or Cal-Sired horses Allowed a Two (2) Pound Weight
Allowance.
Distance: Five Furlongs On The Dirt Current Track Record: (May B - 55.68 - May 1, 2016)
Purse: $41,000
Plus: $12,300 CBOIF - California Bred Owner Fund
Plus: $2,000 Other Sources
Available Money: $55,300
Value of Race: $43,000 1st $24,600, 2nd $8,200, 3rd $4,920, 4th $2,460, 5th $820, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Clear, 88° Track: Fast
Off at: 4:38 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
---
3
A. Z. Wildcat (Berrios, Hector)
120
- -
3
4
31/2
2Head
11/2
11 3/4
2.00*
ins-3w,bid btwn,best
---
8
Power Connection (Gutierrez, Mario)
120
b
8
2
21 1/2
11/2
21 1/2
22 1/2
4.70
outs,led,fought to1/16
31May24 1SA3
6
What About Q (Maldonado, Edwin)
120
- -
6
6
41 1/2
31/2
35
36
2.20
bpd early,bid4w,flattn
---
2
Caitlin Fever (Herrera, Diego)
120
- -
2
8
6Head
51 1/2
41/2
43/4
4.80
chased 2-5w,no threat
---
5
Rapida (Ellingwood, Emily)
120
- -
5
7
9
9
72
51 1/4
39.40
lost path early,inside
13Jun24 6SA2
9
She's My Flame (Pereira, Tiago)
120
- -
9
3
5Head
71 1/2
61
65
8.90
4-5w,tip out,no menace
---
4
Global Consort (Valdivia, Jr., Jose)
121
b
4
1
1Head
43
51
71 1/2
40.90
speed,duel ins,gave wy
10May24 2SA5
7
Lucky Nea (Gonzalez, Ricardo)
120
- -
7
5
86
82 1/2
9
83
69.10
bpd/tight,climbed,5-7w
---
1
Mona Again (Cedillo, Abel)
120
- -
1
9
71
61/2
8Head
9
15.20
off slow/brk in,inside
Fractional Times: 22.25
45.72
Final Time: 57.48
Split Times:
(23:47) (11:76)
Run-Up: 95 feet
Winner:
A. Z. Wildcat, Chestnut Filly, by Munnings out of Lucky Long, by Lookin At Lucky. Foaled May 07, 2022 in Kentucky.
Breeder: Stoneriggs Farm
Owner: Hronis Racing LLC
Trainer: Sadler, John
Total WPS Pool: $189,101
Pgm Horse
Win
Place
Show
3
A. Z. Wildcat
6.00
3.40
2.80
8
Power Connection
5.40
3.60
6
What About Q
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-7-3 (3 correct)
20.60
82,152
$1.00 Pick 4
6-1/5-7-3 (4 correct)
48.10
243,702
$2.00 Pick 6
6-1-6-1/5-7-3 (5 correct)
19.20
0
$2.00 Pick 6
6-1-6-1/5-7-3 (6 correct)
808.40
133,630
$2.00 Daily Double
7-3
12.60
44,678
$1.00 Exacta
3-8
14.10
92,365
$0.10 Superfecta
3-8-6-2
11.71
50,872
$1.00 Super High Five
3-8-6-2-5
416.20
7,046
$1.00 Trifecta
3-8-6
45.90
59,797
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
A. Z. Wildcat
4
31 1/2
21/2
11/2
11 3/4
8
Power Connection
2
2Head
11/2
21/2
21 3/4
6
What About Q
6
42
31/2
32
34 1/4
2
Caitlin Fever
8
63 3/4
54
47
410 1/4
5
Rapida
7
910 3/4
910
79 1/2
511
9
She's My Flame
3
53 1/2
76
68 1/2
612 1/4
4
Global Consort
1
1Head
41
57 1/2
717 1/4
7
Lucky Nea
5
84 3/4
87 1/2
911 1/2
818 3/4
1
Mona Again
9
73 3/4
65 1/2
811 1/2
921 3/4
Trainers: 3 - Sadler, John; 8 - Fincher, Todd; 6 - O'Neill, Doug; 2 - Miller, Peter; 5 - Hanson, Ryan; 9 - Knapp, Steve; 4 - Capestro, Paula; 7 - Lopez,
George; 1 - McCarthy, Michael
Owners:
3 - Hronis Racing LLC; 8 - Andrews, Gary Randall, Cone, James, King, Brad E. and Lewis, Robert L.; 6 - The Del Mar Group; 2 - Wire to Wire
Stables, Barber, Gary and Fink, Jeff; 5 - Dacmac Ventures, LLC, Albert, Rory and Hanson, Ryan; 9 -Juan M. Quinones, Jr.; 4 -Paula S.
Capestro; 7 - Hay Day Racing; 1 - Talla Racing LLC;
Footnotes
A. Z. WILDCAT had early speed then chased from inside, tipped three wide around the turn, bid between rivals entering the lane, took over in upper stretch,
carried a short lead over POWER CONNECTION into the final furlong and proved best in deep stretch. POWER CONNECTION prompted the pace from
outside, dueled past the three-eighths pole, carried a short lead into the lane, lost command in upper stretch, fought back to the sixteenth pole and yielded
late. WHAT ABOUT Q took a bump early, chased three wide into the turn, bid four wide into the lane but flattened out in the final furlong. CAITLIN FEVER
chased two wide into the turn, angled out to the five path around the bend, failed to threaten in the late stages but churned on for a minor award. RAPIDA
had her path taken early and dropped back, saved ground along the rail through the turn and produced a mild rally down the stretch to improve position.
SHE'S MY FLAME chased outside rivals, navigated the turn four then five wide, tipped out in the lane and failed to menace. GLOBAL CONSORT sped to
the front then dueled inside POWER CONNECTION for command, yielded at the quarter pole and gave way in the lane. LUCKY NEA got bumped and
crowded between rivals then started to climb, chased five wide into the turn, came seven wide into the stretch and could not make an impact. MONA AGAIN
was off slow and broke inward, tracked along the inside, moved off the rail into the stretch and was not a factor.
Track Attendance: 1177
Handle: $328,942
ITW = intra-state wagering
Handle: $1,205,783
ISW = inter-state wagering
Handle: $4,594,002
Copyright 2024 Equibase Company LLC. All Rights Reserved.
