BELTERRA P?ARK - August 28, 2024 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (Ohio Registered Foals Preferred)(Preference To Horses That Have
Not Started For Less Than $20,000). (If transferred to the Main Track, this race will be run at Five Furlongs.) (Rail at 14 feet).
Distance: Five Furlongs On The Turf Current Track Record: (Cadencia - 55.61 - June 27, 2024)
Purse: $16,700
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $31,700
Value of Race: $16,700 1st $10,020, 2nd $3,340, 3rd $1,670, 4th $835, 5th $334, 6th $167, 7th $167, 8th $167
Weather: Clear, 90° Track: Firm
Off at: 11:18 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Aug24 5ELP4
8
Lookatmybuckle (Gomez, Agustin)
119
bf
8
2
21
24
26
1Neck
1.30*
off rail trip just up
17Jul24 1BTP2
7
Good Looking (Jimenez, Albin)
119
- -
7
1
11 1/2
11/2
1Head
25 1/2
2.00
battled, outgamed
17Jul24 1BTP4
3
Mariposa de Pista (Ayala, Isaias)
119
f
3
4
3Head
31 1/2
32 1/2
33 1/4
5.00
evenly along for 3rd
1Aug24 1BTP2
1
Moon Dance Laura (Lucille, Geena)
120
b
1
6
51/2
61
42
42 3/4
7.30
checked hard into turn
1Aug24 1BTP3
4
Rio de Paz (Blanche, Rishawn)
114
- -
4
5
7Head
75
61 1/2
51 1/4
26.90
circle widest improved
5Aug24 1IND4
2
Voodoo Princess (Lebron, Victor)
120
b
2
7
61 1/2
52
5Head
62
8.70
wide turn, no kick
1Aug24 1BTP4
6
La Medusa (Orantes, Cesar)
114
- -
6
3
41
4Head
74
75
38.40
tried to keep up empty
30Jul24 3IND7
5
Run in Gold (Murgia, Antioco)
119
- -
5
8
8
8
8
8
41.90
bit tardy, trailed
Fractional Times: 22.82
46.99
Final Time: 59.28
Split Times:
(24:17) (12:29)
Run-Up: 30 feet Temporary Rail: 14 feet
Winner:
Lookatmybuckle, Bay Filly, by Gio Ponti out of Miss Gold Buckle, by My Boy Adam. Foaled Mar 18, 2022 in Kentucky.
Breeder: BHMFR, LLC
Owner: Alexis Gorostieta
Trainer: Gorostieta, Cirilo
Total WPS Pool: $10,565
Pgm Horse
Win
Place
Show
8
Lookatmybuckle
4.60
3.00
3.40
7
Good Looking
3.00
3.40
3
Mariposa de Pista
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
5.90
6,177
$0.10 Superfecta
8-7-3-1
5.62
3,052
$0.50 Trifecta
8-7-3
9.50
5,576
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Lookatmybuckle
2
21 1/2
21/2
2Head
1Neck
7
Good Looking
1
11 1/2
11/2
1Head
2Neck
3
Mariposa de Pista
4
32 1/2
34 1/2
36
35 3/4
1
Moon Dance Laura
6
53 1/2
68
48 1/2
49
4
Rio de Paz
5
75 1/2
79
610 3/4
511 3/4
2
Voodoo Princess
7
64
56
510 1/2
613
6
La Medusa
3
42 1/2
46
712 1/4
715
5
Run in Gold
8
85 3/4
814
816 1/4
820
Trainers: 8 - Gorostieta, Cirilo; 7 - Leitch, Daniel; 3 - Pinzon, Maria; 1 - Hernandez, Rey; 4 - Ramos, Rafael; 2 - Wojczynski, Justin; 6 - Fernandez, Kelly; 5
- Torres, Erick
Owners:
8 -Alexis Gorostieta; 7 - KatieRich Stables LLC; 3 - Pinzon, Maria E. and Hernandez, Juan Luis; 1 -Mario Villarreal; 4 -Conrado Murillo; 2 -
Titletown Racing Stables; 6 -John Acevedo; 5 - Twin Oaks, LLC;
Footnotes
LOOKATMYBUCKLE outside run to turn, kept on in the stretch to edge just clear at the wire with good handling. GOOD LOOKING quick outside to front,
battled hard through the drive out gamed. MARIPOSA DE PISTA raced along evenly throughout and settled for show spot. MOON DANCE LAURA inside
run to turn, checked hard and lost best chance. RIO DE PAZ no speed from the gate, circled widest into the stretch improved. VOODOO PRINCESS no
speed to the turn while wide into stretch with no kick. LA MEDUSA broke sharp tried to keep up with nothing from the turn. RUN IN GOLD bit tardy from the
gate and never menaced thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P<ARK - August 28, 2024 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 28 Allowed 2 lbs. Claiming Price $7,500 (Races Where Entered For
$5,000 Or Less Not Considered In Allowances) (Ohio Registered Foals Preferred). (NW2 L) Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Ronni's Secret - 1:15.44 - August 3, 2017)
Purse: $10,000
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $11,600
Value of Race: $10,000 1st $6,200, 2nd $2,000, 3rd $1,000, 4th $500, 5th $300
Weather: Clear, 90° Track: Fast
Off at: 11:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Aug24 5BTP10
5
Ready Set Adios (Jimenez, Albin)
122
L b
4
2
32
35 1/2
1Head
11 1/4
0.80*
kept on ridden out,
17Jul24 8BTP9
2
Autism Compassion (Sosa, Laureano)
118
L b
2
3
12
11 1/2
22 1/2
22 1/2
2.10
ins speed oukicked
14Aug24 4BTP3
3
Delaney's Grace (Lagunes, Gabriel)
122
L b
3
4
2Head
2Head
33 1/2
36 3/4
6.40
leveled off stretch
17Jul24 8BTP10
6
Subtle Senorita (Sanchez, Lexander)
122
L bf
5
1
5
45 1/2
46
412
3.50
never menacced
1Jun24 4BTP6
1
Comic Book (Zonett, Keyner)
118
L b
1
5
4Head
5
5
5
45.00
never menaced
Fractional Times: 23.78
47.23
1:12.34
Final Time: 1:18.83
Split Times:
(23:45) (25:11)
(6:49)
Run-Up: 30 feet
Winner:
Ready Set Adios, Bay Filly, by Adios Charlie out of Set to Smoke, by Exclusive Quality. Foaled Mar 23, 2020 in Florida.
Breeder: Carolin Von Rosenberg DVM
Owner: Mike Grugin
Trainer: Grubbs, Jamie
Claiming Prices:
5 - Ready Set Adios: $7,500; 2 - Autism Compassion: $7,500; 3 - Delaney's Grace: $7,500; 6 - Subtle Senorita: $7,500;
1 - Comic Book: $7,500;
Scratched Horse(s): Hulah Jay (Stewards)
Total WPS Pool: $19,266
Pgm Horse
Win
Place
Show
5
Ready Set Adios
3.60
2.80
3.00
2
Autism Compassion
3.20
2.40
3
Delaney's Grace
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
6.30
8,546
$0.50 Trifecta
5-2-3
6.00
4,889
$0.10 Superfecta
5-2-3-6
1.26
3,466
$1.00 Daily Double
8-5
4.80
1,676
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Ready Set Adios
2
32
31 1/2
1Head
11 1/4
2
Autism Compassion
3
12
11 1/2
2Head
21 1/4
3
Delaney's Grace
4
22
21 1/2
32 1/2
33 3/4
6
Subtle Senorita
1
54 1/4
47
46
410 1/2
1
Comic Book
5
44
512 1/2
512
522 1/2
Trainers: 5 - Grubbs, Jamie; 2 - Smith, Larry; 3 - Quezada, Inocencio; 6 - Dominguez, Luis; 1 - Cline, Robert
Owners:
5 -Mike Grugin; 2 - Enjoy the Ride Racing, LLC; 3 -Teresa Cardoso; 6 -Wendy L. Brown; 1 -Ryan Wolking;
Footnotes
READY SET ADIOS perfect position to the turn, kept on to clear late, ridden out. AUTISM COMPASSION inside speed to the front, stayed to the turn, over
taken late. DELANEY'S GRACE inside chase to the turn and leveled off in the stretch for third. SUBTLE SENORITA never menaced throughout. COMIC
BOOK ran up inside early, dropped far back from the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P[ARK - August 28, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 28 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 28, 2024 Allowed 2 lbs.
Claiming Price $4,000 (Ohio Registered Foals Preferred). ( C) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,200
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,200
Value of Race: $9,200 1st $5,704, 2nd $1,840, 3rd $920, 4th $460, 5th $276
Weather: Clear, 90° Track: Fast
Off at: 12:17 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Aug24 7BTP4
5
Drop It (Serpa, Angel)
123
L
4
2
11/2
11 1/2
11
15 1/2
0.30*
ins pace, ridden out,
1Aug24 6BTP6
6
D'money Honey (Bush, Vernon)
123
L b
5
1
21
21
22
21
3.60
chased winner held 2nd
14Aug24 1BTP4
1
Takafumi (BRZ) (Murgia, Antioco)
123
L bf
1
5
3Head
31/2
44 1/2
31 1/2
5.80
slight bobble/ins run
17Aug24 2BTP1
3
Jahez (Lagunes, Gabriel)
125
b
2
3
45
45
31/2
43 1/2
9.60
off rail run no kick
9Aug24 2BTP2
4
Frisco Line (Sanchez, Lexander)
123
L bf
3
4
5
5
5
5
19.90
no speed/trailed
Fractional Times: 22.86
46.49
58.74
Final Time: 1:11.23
Split Times:
(23:63) (12:25)
(12:49)
Run-Up: 111 feet
Winner:
Drop It, Chestnut Gelding, by Not This Time out of Spirit Lets Hearit, by Girolamo. Foaled Feb 10, 2019 in Kentucky.
Breeder: Redmon Farm, LLC
Owner: C N Stable, LLC
Trainer: Figueroa, Cesar
Claiming Prices:
5 - Drop It: $4,000; 6 - D'money Honey: $4,000; 1 - Takafumi (BRZ): $4,000; 3 - Jahez: $4,000; 4 - Frisco Line: $4,000;
Scratched Horse(s): Violin Maker (Stewards)
Total WPS Pool: $18,091
Pgm Horse
Win
Place
Show
5
Drop It
2.60
2.10
2.10
6
D'money Honey
2.60
2.10
1
Takafumi (BRZ)
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
3.50
11,260
$0.50 Trifecta
5-6-1
3.60
6,571
$0.10 Superfecta
5-6-1-3
1.72
3,462
$0.50 Pick 3
8-4/5-2/5 (3 correct)
5.15
2,421
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Drop It
2
11/2
11 1/2
11
15 1/2
6
D'money Honey
1
21/2
21 1/2
21
25 1/2
1
Takafumi (BRZ)
5
31 1/2
32 1/2
43 1/2
36 1/2
3
Jahez
3
41 1/2
43
33
48
4
Frisco Line
4
56 1/2
58
58
511 1/2
Trainers: 5 - Figueroa, Cesar; 6 - Cahill, Steven; 1 - Hernandez, Deborah; 3 - Fernandez, Edward; 4 - Morelos, Mateo
Owners:
5 - C N Stable, LLC; 6 -Steve Zeehandelar; 1 -Logan Asbury; 3 -Edward Fernandez; 4 -Carol A. Bearden;
Footnotes
DROP IT inside speed to the turn, stayed clear under good handling while ridden out to the wire proving much the best today. D'MONEY HONEY chased
winner throughout to no avail and held place spot. TAKAFUMI (BRZ) inside run throughout with no late kick in the stretch run. JAHEZ off rail run throughout
with no response in the stretch. FRISCO LINE had no speed and always trailed throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERR/A PARK - August 28, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE FEBRUARY 28.
Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 28, 2024 Allowed 2 lbs. Claiming Price $5,000 (Races
Where Entered For $4,000 OrLess Not Considered In Eligibility And Allowances) (Ohio Registered Foals Preferred). (NW2 6MX)
Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Woodland Walk - 1:08.10 - July 14, 2017)
Purse: $9,700
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,700
Value of Race: $9,700 1st $5,820, 2nd $1,940, 3rd $970, 4th $485, 5th $291, 6th $97, 7th $97
Weather: Clear, 90° Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
31Jul24 4BTP2
7
My Tommy Lee (Calzadilla, Jackson)
122
L bf
7
2
21
22 1/2
11 1/2
13/4
4.20
duel, kept on/clear
14Aug24 7BTP2
1
Frankly My Dear (Jimenez, Albin)
124
L bf
1
5
11
11/2
22
22 3/4
0.90*
ins duel no match
31Jul24 4BTP3
6
Merry of Soul (Sanchez, Lexander)
122
L b
6
1
3Head
41 1/2
31
31 1/2
4.60
quick outside/showed
14Aug24 7BTP5
4
Countless Dreams (Sosa, Laureano)
122
L b
4
7
51
31
44
43/4
4.50
btw foes turn evenly
14Aug24 7BTP4
5
My Angelica (Ayala, Isaias)
122
L f
5
3
64
53
52 1/2
56
7.20
outside trip, no kick
10Aug24 4BTP4
2
High Meadows (Canuto, Thiago)
122
L
2
4
4Head
61 1/2
62
62 1/4
44.50
saved ground no avail
23May24 7BTP8
3
Out Atthe Speedway (Lagunes, Gabriel)
122
L f
3
6
7
7
7
7
51.70
slow into stride
Fractional Times: 23.69
47.02
59.66
Final Time: 1:12.34
Split Times:
(23:33) (12:64)
(12:68)
Run-Up: 111 feet
Winner:
My Tommy Lee, Chestnut Mare, by Malibu Moon out of Cana (AUS), by =Fastnet Rock (AUS). Foaled Feb 26, 2018 in Kentucky.
Breeder: Spendthrift Farms LLC
Owner: Paul Isaacs
Trainer: Sands, Shane
1 Claimed Horse(s): Merry of Soul
New Trainer: Ben Delong
New Owner: Cassie Corvin
Claiming Prices:
7 - My Tommy Lee: $5,000; 1 - Frankly My Dear: $5,000; 6 - Merry of Soul: $5,000; 4 - Countless Dreams: $5,000; 5 -
My Angelica: $5,000; 2 - High Meadows: $5,000; 3 - Out Atthe Speedway: $5,000;
Total WPS Pool: $16,557
Pgm Horse
Win
Place
Show
7
My Tommy Lee
10.40
4.40
3.00
1
Frankly My Dear
2.60
2.20
6
Merry of Soul
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
16.50
13,504
$0.50 Trifecta
7-1-6
20.80
9,951
$0.10 Superfecta
7-1-6-4
16.62
6,015
$0.50 Pick 3
5-5-7 (3 correct)
11.95
2,192
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
My Tommy Lee
2
21
21/2
11 1/2
13/4
1
Frankly My Dear
5
11
11/2
21 1/2
23/4
6
Merry of Soul
1
32
44
33 1/2
33 1/2
4
Countless Dreams
7
52 1/4
33
44 1/2
45
5
My Angelica
3
63 1/4
55 1/2
58 1/2
55 3/4
2
High Meadows
4
42
68 1/2
611
611 3/4
3
Out Atthe Speedway
6
77 1/4
710
713
714
Trainers: 7 - Sands, Shane; 1 - Ocasio, Osvaldo; 6 - Shetron, Phyllis; 4 - Anderson, Susan; 5 - Pinzon, Maria; 2 - Morelos, Mateo; 3 - Haehn, T.
Owners:
7 -Paul Isaacs; 1 -Osvaldo Ocasio; 6 -Priscilla J. Anthony; 4 - Versatile Thoroughbreds LLC; 5 - Sierra Fria Farm, LLC; 2 -Mateo Morelos; 3
-Betty Zircher;
Footnotes
MY TOMMY LEE off rail speed, dueled to the turn, kept on in a drive to edge, clear. FRANKLY MY DEAR inside speed to turn, dueled winner stretch,
outkicked late. MERRY OF SOUL quick outside run to the turn, stayed on for the show spot. COUNTLESS DREAMS inside early, between foes into the turn
with an even trip and no gain in the stretch run. MY ANGELICA off rail run to the turn with no response in the stretch run. HIGH MEADOWS saved ground to
no avail. OUT ATTHE SPEEDWAY no speed throughout and never menaced. This race had a timing discrepancy or malfunction and was re-timed using
video technology to arrive at the most accurate time.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BEL?TERRA PARK - August 28, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
119 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since July 28, 2024 Allowed 2 lbs. Claiming Price $5,000 (Ohio
Registered Foals Preferred)(Winners Preferred). (NW2 L) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Princess Drossie - 1:40.70 - July 21, 2017)
Purse: $9,500
Plus: $1,000 OTF - Ohio Thoroughbred Fund
Available Money: $10,500
Value of Race: $9,500 1st $5,700, 2nd $1,900, 3rd $950, 4th $475, 5th $285, 6th $95, 7th $95
Weather: Clear, 90° Track: Fast
Off at: 1:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Aug24 3BTP2
2
Sonho de Verao (Sosa, Laureano)
117 L b
2
2
11/2
1Head
22
22
11/2
0.80*
ins speed, fought back
10Aug24 6BTP1
3
Baytown Kitty Cat (Elliott, Jane)
119 L b
3
3
22
21 1/2
11
11 1/2
22 3/4
4.20
duel/led/clear/nailed
16Aug24 3BTP5
6
Top Hat Tigress (Jimenez, Albin)
122 L
6
4
31
31
31 1/2
31 1/2
31 1/4
7.50
along evenly for 3rd
16Aug24 3BTP6
1
Last Chance Dance (Lagunes, Gabriel)
122 L b
1
1
41
41
42 1/2
44
47 1/2
36.10
saved ground no avail
7Aug24 4BTP6
4
Elora (Mojica, Jr., Rafael)
118 L b
4
6
61
51/2
5Head
5Head
51
20.10
ins run, no response
16Aug24 3BTP3
5
C C Grand (Ouzts, Perry)
117 L
5
7
7
61
68
68
622
2.60
never factored
9Aug24 8BTP6
7
Abigail G (Jimenez, Kevin)
122 L b
7
5
5Head
7
7
7
7
64.30
far back from 3/4's
Fractional Times: 24.04
48.45
1:13.56
1:40.92
Final Time: 1:45.30
Split Times:
(24:41) (25:11)
(27:36)
(4:38)
Run-Up: 30 feet
Winner:
Sonho de Verao, Gray or Roan Filly, by Ironicus out of Gargantilla Negra (URU), by T. H. Approval. Foaled Mar 06, 2021 in Kentucky.
Breeder: Brownwood Farm
Owner: Manuel Orantes
Trainer: Orantes, Yoni
Claiming Prices:
2 - Sonho de Verao: $5,000; 3 - Baytown Kitty Cat: $5,000; 6 - Top Hat Tigress: $5,000; 1 - Last Chance Dance:
$5,000; 4 - Elora: $5,000; 5 - C C Grand: $5,000; 7 - Abigail G: $5,000;
Total WPS Pool: $19,082
Pgm Horse
Win
Place
Show
2
Sonho de Verao
3.60
3.40
2.40
3
Baytown Kitty Cat
3.80
3.00
6
Top Hat Tigress
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
6.40
12,684
$0.50 Trifecta
2-3-6
15.75
9,632
$0.10 Superfecta
2-3-6-1
13.21
6,417
$0.50 Pick 3
5-7-2 (3 correct)
10.35
4,247
$0.50 Pick 4
4/5-2/5-7-2 (4 correct)
28.05
4,745
$0.50 Pick 5
8-4/5-2/5-7-2 (5 correct)
102.45
3,499
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Sonho de Verao
2
11/2
1Head
21
21 1/2
11/2
3
Baytown Kitty Cat
3
21/2
2Head
11
11 1/2
21/2
6
Top Hat Tigress
4
32 1/2
31 1/2
33
33 1/2
33 1/4
1
Last Chance Dance
1
43 1/2
42 1/2
44 1/2
45
44 1/2
4
Elora
6
64 1/2
53 1/2
57
59
512
5
C C Grand
7
75 1/2
64
67
69
613
7
Abigail G
5
54 1/2
75
715
717
735
Trainers: 2 - Orantes, Yoni; 3 - Edwards, William; 6 - Adams, Nancy; 1 - Morelos, Mateo; 4 - Wittek, Karyn; 5 - Smith, Larry; 7 - Rodak, Geraldine
Owners:
2 -Manuel Orantes; 3 -William R. Edwards; 6 - Top Hat Thoroughbreds; 1 -Mateo Morelos; 4 -Carmie Sucher; 5 -Michael P. Jamison; 7 -Steve
Roberts;
Footnotes
SONHO DE VERAO inside speed for the lead, overtaken at the half, dug in and fought back into the stretch, kept on and gamely edged clear to the wire
under stout handling. BAYTOWN KITTY CAT dueled with winner, took over far turn, cleared, dug in, nailed. TOP HAT TIGRESS raced along evenly with no
late kick when needed to the wire. LAST CHANCE DANCE saved ground throughout to no avail no response when needed. ELORA inside run to far turn
with no response into the stretch run. C C GRAND never factored throughout. ABIGAIL G off rail trip throughout and dropped far back from far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERR*A PARK - August 28, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 28 OR WHICH HAVE NEVER
WON FOUR RACES. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since July 28 Allowed 2
lbs. Claiming Price $7,500 (Races Where Entered For $5,000 Or Less Not Considered In Eligibility) (Ohio Registered Foals
Preferred). ( C) Claiming Price: $7,500
Distance: One Mile On The Dirt Current Track Record: (Defy - 1:36.34 - October 5, 2017)
Purse: $12,500
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $14,100
Value of Race: $12,500 1st $8,125, 2nd $2,500, 3rd $1,250, 4th $625
Weather: Clear, 90° Track: Fast
Off at: 1:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Aug24 1BTP6
4
Supreme Song (Ouzts, Perry)
123 L
3
4
11/2
1Head
12 1/2
11 1/2
13 1/4
1.20
duel 1/2, cruised home
31Jul24 7BTP2
6
Flags Up (Serpa, Angel)
123 L b
4
3
31
31
2Head
25
215
0.90*
off rail run for place
16Aug24 5BTP5
1
Agador Spartacus (Jimenez, Albin)
123 L
1
1
4
4
4
4
31 1/2
9.60
ran on for show spot
10Aug24 8BTP4
2
Prince of Roses (Padron-Barcenas, Javier)
123 L b
2
2
21/2
21 1/2
35
32 1/2
4
5.20
dueled winner stopped
Fractional Times: 24.53
47.88
1:12.37
1:25.22
Final Time: 1:38.37
Split Times:
(23:35) (24:49)
(12:85)
(13:15)
Run-Up: 30 feet
Winner:
Supreme Song, Bay Gelding, by Tencendur out of Baby Love, by Not For Love. Foaled Feb 19, 2020 in New York.
Breeder: Philip Birsh
Owner: Andrew McKenzie
Trainer: Smith, Larry
Claiming Prices:
4 - Supreme Song: $7,500; 6 - Flags Up: $7,500; 1 - Agador Spartacus: $7,500; 2 - Prince of Roses: $7,500;
Scratched Horse(s): Ghost Bike (Stewards), Sargeant Barger (Stewards)
Total WPS Pool: $6,516
Pgm Horse
Win
Place
4
Supreme Song
4.40
2.20
6
Flags Up
2.20
1
Agador Spartacus
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
4.30
3,443
$0.50 Trifecta
4-6-1
6.25
2,198
$0.50 Pick 3
7-2-4 (3 correct)
19.35
1,896
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Supreme Song
4
11/2
1Head
12 1/2
11 1/2
13 1/4
6
Flags Up
3
31
31 1/2
22 1/2
21 1/2
23 1/4
1
Agador Spartacus
1
42
42 1/2
47 1/2
49
318 1/4
2
Prince of Roses
2
21/2
2Head
32 1/2
36 1/2
419 3/4
Trainers: 4 - Smith, Larry; 6 - Figueroa, Cesar; 1 - Adams, Nancy; 2 - Esquivel, Jesus
Owners:
4 -Andrew McKenzie; 6 - C N Stable, LLC; 1 - Top Hat Thoroughbreds; 2 - Jesus Racing Stable and Gutierrez, Jr., Gavino P.;
Footnotes
SUPREME SONG slow into stride, up to duel for a half from outside, took over into far turn with a stout hold and cleared through the stretch run, cruising
home. FLAGS UP outside run off rail throughout,ran on from far turn into the stretch for place while no match for the winner. AGADOR SPARTACUS raced
along last to the deep stretch area, up for show spot. PRINCE OF ROSES dueled winner for a half and could not keep up dropped back in the stretch run.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTERRA P[ARK - August 28, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE OTHER THAN MAIDEN, CLAIMING, OPTIONAL,
STARTER, OR OHIO BRED SINCE FEBRUARY 28, 2024 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121
lbs.; Older, 125 lbs. Non-winners Of A Race Other Than Maiden Or Claiming Since July 28 Allowed 3 lbs. (Ohio Registered Foals
Preferred). ( C)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Shirota - 1:03.52 - June 19, 2016)
Purse: $18,900
Plus: $15,000 OTF - Ohio Thoroughbred Fund
Available Money: $33,900
Value of Race: $18,900 1st $11,718, 2nd $3,780, 3rd $1,890, 4th $945, 5th $567
Weather: Clear, 90° Track: Fast
Off at: 2:17 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Jul24 4BTP1
6
Nabokov (McKee, John)
122
L
5
5
21
1Head
21 1/2
1Neck
2.00
duel angle out, up
1Aug24 7BTP2
1
Halloween (Jimenez, Albin)
122
L
1
2
41 1/2
42
11/2
22 1/2
4.10
ang widest outgamed
2Mar24 9AQU2
2
Manny Wah (Moncada, Irving)
117
L b
2
3
31
3Head
33
31 3/4
1.30*
ran on even ins for 3d
28Oct23 9MVR1
3
Trojan Tale (Elliott, Jane)
122
L b
3
4
5
5
5
41
3.40
never menaced
8Aug24 7BTP6
5
Arella Star (Serpa, Angel)
118
L bf
4
1
1Head
21
42
5
19.90
duel 1/2/empty
Fractional Times: 22.56
45.85
Final Time: 1:04.69
Split Times:
(23:29) (18:84)
Run-Up: 30 feet
Winner:
Nabokov, Bay Horse, by Uncle Mo out of Peppy Rafaela, by Bernardini. Foaled Feb 12, 2019 in Kentucky.
Breeder: Frank T. Batten
Owner: Steve Moger
Trainer: Moger, Jr., Ed
Scratched Horse(s): More Love (Stewards)
Total WPS Pool: $13,277
Pgm Horse
Win
Place
Show
6
Nabokov
6.00
3.40
2.20
1
Halloween
4.60
2.20
2
Manny Wah
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
13.20
8,194
$0.50 Trifecta
6-1-2
11.25
6,211
$0.10 Superfecta
6-1-2-3
3.32
3,920
$0.50 Pick 3
2-4-6 (3 correct)
15.25
1,145
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Nabokov
5
2Head
1Head
21/2
1Neck
1
Halloween
2
42
41 1/4
11/2
2Neck
2
Manny Wah
3
31
31
32
32 3/4
3
Trojan Tale
4
53 1/2
53 1/4
57
44 1/2
5
Arella Star
1
1Head
2Head
45
55 1/2
Trainers: 6 - Moger, Jr., Ed; 1 - Grubbs, Jamie; 2 - Ennis, John; 3 - Maker, Michael; 5 - Orantes, Yoni
Owners:
6 -Steve Moger; 1 -Rebecca Moore; 2 -Susan Moulton; 3 -William J. Butler; 5 -Yoni R. Orantes;
Footnotes
NABOKOV bit of a rough start, went up quickly, dueled to deep stretch, angled out with a late spurt to get up in time at the wire under stout handling.
HALLOWEEN off rail early on, angled widest into stretch, led late out gamed. MANNY WAH inside run to stretch, ran on evenly for show spot missed place.
TROJAN TALE no speed from the start could not keep up to turn widest stretch. ARELLA STAR speed to duel for a half, emptied out past quarter pole
quickly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
BELTER?RA PARK - August 28, 2024 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE, FOUR, FIVE, AND SIX YEARS OLD. Three Year Olds, 119 lbs.; Older, 125 lbs. Claiming Price $7,500
(Ohio Registered Foals Preferred). (If transferred to the Main Track, this race will be run at One Mile and 70 Yards.) (Rail at 14 feet).
Claiming Price: $7,500
Distance: One Mile On The Turf Current Track Record: (Whiskey Victor - 1:33.21 - September 27, 2019)
Purse: $9,600
Plus: $1,600 OTF - Ohio Thoroughbred Fund
Available Money: $11,200
Value of Race: $9,600 1st $5,760, 2nd $1,920, 3rd $960, 4th $480, 5th $192, 6th $96, 7th $96, 8th $96
Weather: Clear, 90° Track: Firm
Off at: 2:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Aug24 1BTP2
4
DQ-King Deivys (Lezcano, Abel)
119 L bf
3
6
51/2
31
2Head
21 1/2
13/4
5.70
bmp rival 1/4p in time
10Aug24 5BTP4
9
Unusual Activity (Ouzts, Perry)
125 L
7
7
8
7Head
7Head
31 1/2
21
3.40
ins run 1/4p coming on
10Aug24 1BTP3
2
Supersonic Me (Serpa, Angel)
119 L b
2
4
41
41/2
31 1/2
1Head
32 1/2
2.80
off rail/led/outkicked
26May24 5CD8
1
Zaptastic (Jimenez, Albin)
119 L b
1
5
6Head
62
61 1/2
4Head
41
2.50*
ins/ang out no kick
31Jul24 2BTP6
5
Social Anxiety (Canuto, Thiago)
119 L bf
4
2
31
51 1/2
51 1/2
72 1/2
5Head
22.10
forced out/leveled off
10Aug24 5BTP7
10
Shotgun Pro (Bush, Vernon)
121 - -
8
8
71 1/2
8
8
51
63
47.90
leveled off far turn
27Jul24 3BTP6
7
Revenge Tour (Jimenez, Kevin)
121 L bf
6
3
11/2
12
11 1/2
61 1/2
7Neck
8.60
pace to 1/2p empty
4Aug24 2ELP7
6
Hezmorethanready (Lebron, Victor)
125 L
5
1
21
21 1/2
41 1/2
8
8
6.40
kept up 1/2, weakened
Fractional Times: 24.23
48.38
1:14.04
1:27.20
Final Time: 1:40.22
Split Times:
(24:15) (25:66)
(13:16)
(13:02)
Run-Up: 30 feet Temporary Rail: 14 feet
Winner:
Unusual Activity, Bay Gelding, by Kitten's Joy out of Not Unusual, by Unusual Heat. Foaled Apr 22, 2020 in Kentucky.
Breeder: George Krikorian
Owner: Smith Red Gate Farm, LLC
Trainer: Smith, Larry
Claiming Prices:
4 - King Deivys: $7,500; 9 - Unusual Activity: $7,500; 2 - Supersonic Me: $7,500; 1 - Zaptastic: $7,500; 5 - Social
Anxiety: $7,500; 10 - Shotgun Pro: $7,500; 7 - Revenge Tour: $7,500; 6 - Hezmorethanready: $7,500;
Disqualification(s):
# 4 King Deivys from 1 to 8
Scratched Horse(s): Maddon (Veterinarian), Mo Angell (Re-entered), Roenick (Veterinarian)
Total WPS Pool: $18,989
Pgm Horse
Win
Place
Show
9
Unusual Activity
8.80
2.80
3.20
2
Supersonic Me
3.20
3.00
1
Zaptastic
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-2
22.20
15,757
$0.50 Trifecta
9-2-1
43.95
9,926
$0.10 Superfecta
9-2-1-5
79.02
7,193
$0.50 Pick 3
4-6-9 (3 correct)
37.90
1,723
$1.00 Daily Double
6-9
15.90
1,744
$0.50 Pick 4
2-4-6-9 (4 correct)
84.50
3,474
$0.20 Super High Five
9-2-1-5-10
51,134.86
3,154
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
King Deivys
6
53 1/2
33 1/2
21 1/2
2Head
13/4
9
Unusual Activity
7
85 1/2
78 1/2
77 1/2
31 1/2
23/4
2
Supersonic Me
4
42 1/2
44 1/2
31 1/2
1Head
31 3/4
1
Zaptastic
5
64
66 1/2
66
43
44 1/4
5
Social Anxiety
2
31 1/2
55
54 1/2
75 3/4
55 1/4
10
Shotgun Pro
8
74
88 1/2
87 3/4
53 1/4
65 1/4
7
Revenge Tour
3
11/2
12
11 1/2
64 1/4
78 1/4
6
Hezmorethanready
1
21/2
22
43
88 1/4
88 1/2
Trainers: 4 - Perez, Juan; 9 - Smith, Larry; 2 - Kubinova, Eliska; 1 - Orantes, Yoni; 5 - Butcher, James; 10 - Royal, Madelyn; 7 - Grubbs, Jamie; 6 - House,
Gary
Owners:
4 -Deivys Salvador; 9 - Smith Red Gate Farm, LLC; 2 -Eliska Kubinova; 1 -Arturo Perez; 5 -James Butcher; 10 - River Run Farm; 7 - Geraci, Tim
and Collier, Doug; 6 -Gary F. House;
Footnotes
KING DEIVYS inside run to far turn, bore out a bit bumping rival, straightened out and kept on in the stretch to prevail under pressure to the wire. UNUSUAL
ACTIVITY no speed from the gate, rallied along from far turn while coming on in rapid fashion from inside but too late with a good effort. SUPERSONIC ME
perfect position throughout, ran on to a short lead into the stretch but outkicked late settling for show spot. ZAPTASTIC saved ground to far turn, angled out
into the stretch but outkicked late. SOCIAL ANXIETY between horses up the backstretch, forced out when rival came over a bit to the quarter pole but
leveled off through the stretch run with no late kick. SHOTGUN PRO raced a wide trip and never untracked from the far turn. REVENGE TOUR quick to the
front, set pace to the quarter pole but gave way readily into the stretch run. HEZMORETHANREADY kept up to far turn while forced out and faded back
readily. FOLLOWING THE FINISH, THE RIDER OF NUMBER SIX HEZMORETHANREADY CLAIMED FOUL AGAINST THE WINNER KING DEIVYS FOR
INTERFERIENCE OUT OF THE FAR TURN. AFTER REVIEW THE STEWARDS DISQUALIFIED THE WINNER AND PLACED HIM LAST DUE TO THE
INFRACTION AT THE QUARTER POLE. ACM 8/28/24
Track Attendance: 0
Handle: $7,384
Total
Handle: $322,180
Copyright 2024 Equibase Company LLC. All Rights Reserved.
