P[ENN NATIONAL - August 29, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.;
Older, 125 lbs. Claiming Price $16,000, if for $14,000, allowed 2 lbs. Preference to horse with the most starts at Penn since Sept.
30th 2023 andpapers on file prior to entry. (If deemed inadvisable by management to run this race over the turf course it will be run
on the main track at One Mile. If more than 10 horses remain it will be run at One Mile and Seventy Yards.) (Rail at 21 feet).
Claiming Price: $16,000 - $14,000
Distance: About One Mile On The Turf Current Track Record: (He's Fancy Free - 1:35.93 - August 28, 2024)
Purse: $19,000
Plus: $1,473 PABF - Pennsylvania Bonus Program
Available Money: $20,473
Value of Race: $20,473 1st $11,400, 2nd $4,750, 3rd $2,613, 4th $1,140, 5th $570
Weather: Cloudy, 81° Track: Firm
Off at: 5:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Aug24 9LRL2
7
Magnolia Wind (Ho, Wesley)
125 L
6
3
11 1/2
11/2
11/2
11
12 1/4
0.70*
set pace, held edge
13Aug24 1PID6
5
Blame the Warrior (Rodriguez, Angel)
122 L
4
5
52
3Head
31/2
33
2Neck
9.30
inside, steady effort
14Aug24 2PEN2
6
Most Unusual Day (Salgado, Anthony)
122 L b
5
4
21
21 1/2
21 1/2
21/2
33
2.30
prompted, held 3rd
15Aug24 1PEN2
2
Bainbridge Dancer (Cora, David)
125 L b
1
1
32
42
43
41 1/2
41 1/4
7.80
2,4-w, lacked rally
14Aug24 2PEN5
3
End of the Rainbow (Ramos, Yabriel)
125 L b
2
7
7
7
7
66
51 1/2
14.90
4-w, late back
27Dec23 1PEN6
4
Pelosi (Diaz, Vladimir)
125 b
3
2
41/2
51
53
51
620 1/4
28.20
steadied, no threat
14Aug24 2PEN7
8
Trace Martinis (Tunon, Jordano)
123 L b
7
6
66
66
6Head
7
7
75.80
3-w, gave way
Fractional Times: 23.31
48.29
1:12.80
1:25.27
Final Time: 1:37.72
Split Times:
(24:98) (24:51)
(12:47)
(12:45)
Run-Up: 48 feet Temporary Rail: 21 feet
Winner:
Magnolia Wind, Dark Bay or Brown Filly, by Central Banker out of Anais, by Malibu Moon. Foaled Apr 03, 2020 in New York.
Winner's sire standing at McMahon of Saratoga Thoroughbreds
Breeder: Highland Yard, LLC
Owner: Albert P. Abdala III
Trainer: Dunham, Bernard
Claiming Prices:
7 - Magnolia Wind: $16,000; 5 - Blame the Warrior: $16,000; 6 - Most Unusual Day: $16,000; 2 - Bainbridge Dancer:
$16,000; 3 - End of the Rainbow: $16,000; 4 - Pelosi: $16,000; 8 - Trace Martinis: $16,000;
Scratched Horse(s): Armoured (Re-entered), Exotic Cat (Also-Eligible)
Total WPS Pool: $29,191
Pgm Horse
Win
Place
Show
7
Magnolia Wind
3.40
2.40
2.10
5
Blame the Warrior
6.20
3.00
6
Most Unusual Day
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-5
9.60
19,504
$0.10 Superfecta
7-5-6-2
9.78
10,017
$0.50 Trifecta
7-5-6
14.10
12,975
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Magnolia Wind
3
11 1/2
11/2
11/2
11
12 1/4
5
Blame the Warrior
5
55
32
32
31 1/2
22 1/4
6
Most Unusual Day
4
21 1/2
21/2
21/2
21
32 1/2
2
Bainbridge Dancer
1
32 1/2
42
42 1/2
44 1/2
45 1/2
3
End of the Rainbow
7
713
711
78 1/2
67
56 3/4
4
Pelosi
2
44 1/2
54
55 1/2
56
68 1/4
8
Trace Martinis
6
67
65
68 1/2
713
728 1/2
Trainers: 7 - Dunham, Bernard; 5 - Judd, Cassandra; 6 - McClellan, Erin; 2 - Crane, Clovis; 3 - Pattershall, Mary; 4 - Martin, Jr., Charles; 8 - Johnson,
Carlos
Owners:
7 -Albert P. Abdala III; 5 - Warrior's Reward, LLC; 6 -Terrence Mann; 2 -Clovis Crane; 3 -Candice M. Smith; 4 - Tea Party Stable, Inc.; 8 -Carlos
M. Johnson;
Footnotes
MAGNOLIA WIND saved ground setting the pace, drifted out slightly entering the stretch and maintained a safe advantage. BLAME THE WARRIOR saved
ground while being reserved off the early pace, slipped through during the drive and finished well for second in a steady effort. MOST UNUSUAL DAY
prompted MAGNOLIA WIND from along the outside but was unable to stay with that one late while holding on well for third. BAINBRIDGE DANCER was
forwardly placed early while racing two-wide, angled out to come four-wide into the stretch but lacked a rally. END OF THE RAINBOW dropped back early,
came four-wide into the stretch and was gaining slightly late. PELOSI steadied in tight nearing the three-quarter pole, then settled in the middle of the field
while racing two-wide and failed to threat. TRACE MARTINIS was unhurried while racing three-wide and gave way after six furlongs.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NA/TIONAL - August 29, 2024 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN
MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED OR CLAIMING PRICE $25,000 OR WHICH HAVE NEVER WON
FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 29 Allowed 2 lbs. A Race Since June
29 Allowed 4 lbs. Claiming Price $25,000 (Races Where Entered For $25,000 Or Less Not Considered In Allowances) Preference to
horse with the most starts at Penn since Sept. 30th 2023 and papers on file prior to entry. (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at Five Furlongs.) (Rail at 21 feet). ( C) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $32,000
Plus: $1,600 PABF - Pennsylvania Bonus Program
Available Money: $33,600
Value of Race: $33,600 1st $19,200, 2nd $8,000, 3rd $3,520, 4th $1,920, 5th $960
Weather: Cloudy, 81° Track: Firm
Off at: 6:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
7Aug24 6PID1
1
Noble Jon (Flores, Emilio)
123
L b
1
3
4Head
43
43
1Neck
2.90
3-w, up late
19Jul24 1PEN2
7
Capt. Candy (Ramos, Yabriel)
121
L b
7
4
31 1/2
31 1/2
3Head
2Neck
4.20
3,4-w, strong finish
11Aug24 12CNL8
3
Doctor Jeff (Lopez, Carlos)
123
L b
3
2
2Head
21 1/2
1Head
33/4
1.40*
vied, game effort
19Jul24 1PEN4
6
Nitro Time (Aguilar, Jean)
116
L b
6
1
11/2
1Head
21 1/2
41 1/2
6.00
vied, steady effort
29Jul24 4PID4
4
Unraptured (Cora, David)
121
L bf
4
7
7
51/2
53
54 1/4
7.80
angled out, late gain
19Jul24 1PEN3
5
Olazabal (Torres, Jomar)
121
L b
5
6
61
7
64
67 1/2
17.20
3-w, lacked rally
16Aug24 6PEN4
2
Point Pelee (Rodriguez, Angel)
119
L
2
5
51
6Head
7
7
21.60
2-w, no menace
Fractional Times: 22.20
44.65
Final Time: 56.55
Split Times:
(22:45) (11:90)
Run-Up: 40 feet Temporary Rail: 21 feet
Winner:
Noble Jon, Dark Bay or Brown Gelding, by Noble Mission (GB) out of Ladyledue, by Slewdledo. Foaled Apr 10, 2019 in Kentucky.
Breeder: Sather Family LLC
Owner: Kenneth T. Saul
Trainer: McClellan, Erin
Claiming Prices:
3 - Doctor Jeff: $25,000; 6 - Nitro Time: $25,000; 4 - Unraptured: $25,000; 5 - Olazabal: $25,000;
Total WPS Pool: $23,067
Pgm Horse
Win
Place
Show
1
Noble Jon
7.80
3.60
2.40
7
Capt. Candy
4.20
2.60
3
Doctor Jeff
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-1
11.60
4,432
$1.00 Exacta
1-7
19.30
15,002
$0.10 Superfecta
1-7-3-6
11.56
6,409
$0.50 Trifecta
1-7-3
21.05
9,243
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
1
Noble Jon
3
42
43
41 3/4
1Neck
7
Capt. Candy
4
31/2
31 1/2
31 1/2
2Neck
3
Doctor Jeff
2
21/2
2Head
1Head
31/2
6
Nitro Time
1
11/2
1Head
2Head
41 1/4
4
Unraptured
7
74 1/4
56
54 3/4
52 3/4
5
Olazabal
6
63 1/4
76 3/4
67 3/4
67
2
Point Pelee
5
52 1/4
66 1/2
711 3/4
714 1/2
Trainers: 1 - McClellan, Erin; 7 - Kravets, Bruce; 3 - Magee, Kieron; 6 - Comi, Jr., Ralph; 4 - Rogers, J.; 5 - Perez, Elisha; 2 - Kravets, Bruce
Owners:
1 -Kenneth T. Saul; 7 - Stevark Stable, Inc.; 3 -Gokmen Kaya; 6 -Raymond W. Comi; 4 -Michael Dubb; 5 - Fiumera, Frank and Come What May
Racing; 2 -Tom Coulter;
Footnotes
NOBLE JON saved ground while being reserved off the pace, angled out three-wide nearing the eighth pole and finished fast to be up in the final strides.
CAPT. CANDY was prominent while racing three-wide on the turn, came four-wide into the stretch and finished strongly. DOCTOR JEFF vied with NITRO
TIME for the lead into deep stretch and held on well during the drive in a game effort. NITRO TIME vied for the lead to the sixteenth pole from along the
inside and held on well in a steady effort. UNRAPTURED saved ground while being unhurried, slipped through entering the stretch then angled out nearing
the eighth pole and rallied late. OLAZABAL was allowed to settle early, came three-wide into the stretch but lacked a rally. POINT PELEE settled in the
middle of the field, came two-wide into the stretch but failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
?NATIONAL - August 29, 2024 - Race 3
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, STARTER, OR PENNSYLVANIA BRED. Three Year Olds, 122 lbs.; Older, 125 lbs.
Non-winners Of A Race Since July 29 Allowed 2 lbs. A Race Since June 29 Allowed 4 lbs. (Races Where Entered For $16,000 Or
Less Not Considered In Allowances) Preference to horse with the most starts at Penn since Sept. 30th 2023 and papers on file prior
to entry. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track at Five
Furlongs.) (Rail at 21 feet). (NW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $31,000
Plus: $4,650 PABF - Pennsylvania Bonus Program
Available Money: $35,650
Value of Race: $35,650 1st $23,250, 2nd $6,200, 3rd $3,410, 4th $1,860, 5th $930
Weather: Cloudy, 81° Track: Firm
Off at: 6:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
15Aug24 2PEN2
6
Made to Hustle (Martinez, Francisco)
116
L b
5
1
11
11 1/2
11
1Head
1.60*
set pace, all out
13Aug24 7CNL7
8
Sweetcatherinerose (Torres, Jomar)
120
L f
7
5
4Head
31 1/2
2Head
2Head
2.00
3,4-w, strong finish
21Aug24 1PEN8
1
Trixie's Time (Ramos, Yabriel)
121
L bf
1
7
61/2
54
31
32 1/2
7.40
inside, finished fast
1Aug24 5PEN7
4
Dweller (Rodriguez, Angel)
123
L b
3
3
21/2
21/2
42
4Neck
4.00
prompted, weakened
16Aug24 2PEN4
5
Never So Lucky (IRE) (Aguilar, Jean)
121
L
4
8
8
63
53
52 3/4
16.20
inside, evenly late
18Jul24 1PEN7
9
In Her Cups (Flores, Emilio)
121
L b
8
4
53
42
63
61/2
26.30
4-w, tired
2Jul24 1MNR4
7
Nonesuch Girl (Diaz, Vladimir)
121
L b
6
6
72
7
7
7
23.00
checked, no menace
19Jun24 6PEN6
2
Wicked Street (Rojas, Martina)
121
L bf
2
2
3Head
---
---
---
19.70
lost rider, walked off
Fractional Times: 22.14
45.27
Final Time: 57.15
Split Times:
(23:13) (11:88)
Run-Up: 40 feet Temporary Rail: 21 feet
Winner:
Made to Hustle, Bay Mare, by Weigelia out of Notacloudinthesky, by Weather Warning. Foaled Jan 27, 2018 in Pennsylvania.
Breeder: Arrowwood Farm, Inc.
Owner: Ronald W. Rogers
Trainer: Rogers, Ronald
Scratched Horse(s): Becca Belle (Also-Eligible), Bodacious Bren (Also-Eligible), Equistar (Stewards), Flirtini (Also-Eligible)
Total WPS Pool: $34,046
Pgm Horse
Win
Place
Show
6
Made to Hustle
5.20
3.40
2.60
8
Sweetcatherinerose
2.80
2.40
1
Trixie's Time
3.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1/7/9-1-3/6/10/11/12 (3
correct)
13.80
3,224
$1.00 Daily Double
1-6
24.80
2,079
$1.00 Exacta
6-8
6.70
27,284
$0.20 Super High Five
Jackpot
6-8-1-4-5
93.54
4,023
23,055
$0.10 Superfecta
6-8-1-4
7.37
14,940
$0.50 Trifecta
6-8-1
10.65
18,377
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Made to Hustle
1
11
11 1/2
11
1Head
8
Sweetcatherinerose
5
41 1/2
32
21
2Head
1
Trixie's Time
7
64 3/4
55 1/2
31
3Head
4
Dweller
3
21
21 1/2
42
42 3/4
5
Never So Lucky (IRE)
8
87 1/4
69 1/2
54
53
9
In Her Cups
4
51 3/4
43 1/2
67
65 3/4
7
Nonesuch Girl
6
75 1/4
712 1/2
710
76 1/4
2
Wicked Street
2
31 1/2
---
---
---
Trainers: 6 - Rogers, Ronald; 8 - Lucas, Bonnie; 1 - Moreno, Tito; 4 - Kulp, Brandon; 5 - Harigeorgiou, Konstantinos; 9 - Manchio, Robert; 7 - Brown,
Kelton; 2 - Beattie, Cody
Owners:
6 -Ronald W. Rogers; 8 -Roger B. Sterling; 1 - Las Mercedes Stable; 4 - Warriors Reward and Premier Stable LLC; 5 - Chris-nefeli-dina Stables,
LLC; 9 -Robert S. Manchio; 7 -Kelton Brown; 2 - Diamond M Racing;
Footnotes
MADE
TO
HUSTLE
saved
ground
setting
the
pace,
drifted
out
slightly
entering
the
stretch
and
then
was
fully
extended
to
just
last.
SWEETCATHERINEROSE was forwardly placed while racing three-wide, came four-wide into the stretch and finished strongly to just miss. TRIXIE'S TIME
saved ground while being reserved off the pace, slipped through entering the stretch and finished fast to lose a tough decision. DWELLER prompted MADE
TO HUSTLE to the stretch from along the inside weakened. NEVER SO LUCKY (IRE) saved ground while being unhurried and went evenly late. IN HER
CUPS was prominently placed to the stretch while four-wide and tired. NONESUCH GIRL raced in the middle of the field early, checked nearing the
five-sixteenths pole and went out avoiding the fallen rider then was unable to recover. WICKED STREET was close-up early while racing two-wide, came
out slightly nearing the five-sixteenths pole clipping the heels of DWELLER unseating the rider and then was walked off following the race. THE
STEWARDS CONDUCTED AN INQUIRY INTO THE INCIDENT INVOLVING WICKED STREET BUT AFTER VIEWING THE FILMS MADE NO CHANGE
IN THE ORDER OF FINISH.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATION*AL - August 29, 2024 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.;
Older, 125 lbs. Claiming Price $10,000. Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $15,000
Plus: $3,000 PABF - Pennsylvania Bonus Program
Available Money: $18,000
Value of Race: $18,000 1st $11,250, 2nd $3,750, 3rd $1,650, 4th $900, 5th $450
Weather: Cloudy, 81° Track: Fast
Off at: 7:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Aug24 7PEN2
2
Sister Eve (Rodriguez, Angel)
122 L b
2
3
35
23
23
11 1/2
13/4
2.30*
angled in, proved best
26Jul24 7PEN3
5
Jump a Fox (Aguilar, Manuel)
125 L
5
6
6Head
51
31 1/2
21/2
25 3/4
5.60
4-w, closed strongly
26Jul24 7PEN2
3
Miti Fast Flower (Salgado, Anthony)
122 L
3
4
42
43
41
43
33 1/4
3.50
inside, mild rally
14Aug24 2PEN8
6
Ensuing Grace (Cora, David)
122 L b
6
5
53
66
63
52
41 3/4
11.80
3-w, improved position
15Aug24 3PEN6
4
Indy's Golden Girl (Ramos, Yabriel)
125 L b
4
1
13
15
14
32
52 1/2
3.40
clear, tired late
12Aug24 9PID9
1
Built'in Ability (Torres, Jomar)
125 L b
1
2
2Head
31 1/2
52
65
64 1/4
3.70
chased, gave way
21Aug24 7PEN5
7
Early (Diaz, Vladimir)
122 L b
7
7
7
7
7
7
7
44.40
drppd bck, trailed
Fractional Times: 23.54
48.72
1:13.21
1:42.03
Final Time: 1:49.29
Split Times:
(25:18) (24:49)
(28:82)
(7:26)
Run-Up: 70 feet
Winner:
Sister Eve, Bay Filly, by Warrior's Reward out of Sky Mystic, by Sky Mesa. Foaled May 16, 2021 in Pennsylvania.
Breeder: Warrior's Reward
Owner: Warrior's Reward, LLC
Trainer: Kulp, Brandon
Claiming Prices:
2 - Sister Eve: $10,000; 5 - Jump a Fox: $10,000; 3 - Miti Fast Flower: $10,000; 6 - Ensuing Grace: $10,000; 4 - Indy's
Golden Girl: $10,000; 1 - Built'in Ability: $10,000; 7 - Early: $10,000;
Scratched Horse(s): Empress Celest (Stewards)
Total WPS Pool: $50,438
Pgm Horse
Win
Place
Show
2
Sister Eve
6.60
4.20
2.60
5
Jump a Fox
5.60
3.00
3
Miti Fast Flower
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-6/11-2/8 (3 correct)
22.65
2,527
$0.50 Pick 4
1/7/9-1-3/6/10/11/12-2 (4
correct)
41.40
8,789
$1.00 Daily Double
6-2
8.30
3,994
$1.00 Exacta
2-5
16.80
35,608
$0.10 Superfecta
2-5-3-6
18.50
18,755
$0.50 Trifecta
2-5-3
25.15
25,216
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Sister Eve
3
33
25
24
11 1/2
13/4
5
Jump a Fox
6
613
512 1/2
37
21 1/2
23/4
3
Miti Fast Flower
4
48
49 1/2
48 1/2
44
36 1/2
6
Ensuing Grace
5
510
613 1/2
611 1/2
57
49 3/4
4
Indy's Golden Girl
1
13
15
14
32
511 1/2
1
Built'in Ability
2
23
38
59 1/2
69
614
7
Early
7
713 1/4
719 1/2
714 1/2
714
718 1/4
Trainers: 2 - Kulp, Brandon; 5 - Meister, William; 3 - Salvaggio, Mark; 6 - Zalalas, Michael; 4 - Crane, Clovis; 1 - McClellan, Erin; 7 - Crane, Clovis
Owners:
2 - Warrior's Reward, LLC; 5 - Tarad Hill, Inc.; 3 - Kenwood Racing LLC; 6 -Scott A. Fay; 4 -Clovis Crane; 1 - Hamm, John and Hamm, Suzanne;
7 -Glen Gaddy;
Footnotes
SISTER EVE was reserved off the early pace, rallied three-wide into the stretch then angled in, took the lead nearing the eighth pole and proved best under
strong handling. JUMP A FOX was unhurried early, moved up two-wide on the far turn, rallied four-wide into the stretch and closed strongly. MITI FAST
FLOWER was allowed to settle early while saving ground and finished in a mild rally. ENSUING GRACE settled in the middle of the pack, came three-wide
into the stretch and improved her position late. INDY'S GOLDEN GIRL opened a clear lead early while saving ground, drifted out entering the stretch and
tired suddenly during the drive. BUILT'IN ABILITY saved ground chasing INDY'S GOLDEN GIRL early and gave way after five furlongs. EARLY dropped
back early and trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATION*AL - August 29, 2024 - Race 5
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE
SINCE FEBRUARY 29. Three Year Olds, 122 lbs.; Older, 125 lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: One Mile On The Dirt Current Track Record: (Johnny Jump Up - 1:35.64 - October 27, 2017)
Purse: $12,000
Plus: $2,400 PABF - Pennsylvania Bonus Program
Available Money: $14,400
Value of Race: $14,400 1st $9,000, 2nd $3,000, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 81° Track: Fast
Off at: 8:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Jul24 6PEN2
1
Desi's Reward (Torres, Jomar)
125 L b
1
2
11 1/2
12
11 1/2
11/2
13 3/4
2.50
set pace, drew clear
8Aug24 4PEN2
7
Bonita Lassie (Salgado, Anthony)
125 L
7
4
31 1/2
2Head
23
24
23
0.70*
3-w bid, 2nd best
21Aug24 5PEN3
4
Nanasquan (Cora, David)
125 L b
4
5
5Head
51
32
34
34 3/4
18.20
3-w, mild rally
8Aug24 5PEN5
2
Moon Pool (Ramos, Yabriel)
125 L b
2
7
7
7
61 1/2
53
45 1/2
63.40
6-w, improved position
8Aug24 5PEN6
6
Not a Trace (Martinez, Francisco)
125 L
6
3
2Head
31 1/2
51
62
51/2
9.60
2-w, weakened
8Aug24 4PEN4
5
Mikey's Jewel (Aguilar, Manuel)
125 L bf
5
6
68
64
7
7
62 3/4
9.00
5-w, no menace
31Jul24 7PEN7
3
Ms Merrabel (Diaz, Vladimir)
125 L
3
1
41
41/2
4Head
4Head
7
9.20
inside, tired
Fractional Times: 23.95
48.28
1:13.95
1:27.44
Final Time: 1:40.81
Split Times:
(24:33) (25:67)
(13:49)
(13:37)
Run-Up: 70 feet
Winner:
Desi's Reward, Bay Filly, by Warrior's Reward out of Desi Girl, by Silver Train. Foaled Mar 06, 2020 in Pennsylvania.
Breeder: Bryan Minnich
Owner: Valls Thoroughbreds, LLC
Trainer: Beattie, Cody
1 Claimed Horse(s): Bonita Lassie
New Trainer: Kimberly A Graci
New Owner: Moshe Mark
Claiming Prices:
1 - Desi's Reward: $4,000; 7 - Bonita Lassie: $4,000; 4 - Nanasquan: $4,000; 2 - Moon Pool: $4,000; 6 - Not a Trace:
$4,000; 5 - Mikey's Jewel: $4,000; 3 - Ms Merrabel: $4,000;
Total WPS Pool: $25,983
Pgm Horse
Win
Place
Show
1
Desi's Reward
7.00
3.20
3.00
7
Bonita Lassie
2.20
2.10
4
Nanasquan
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-2/8-1 (3 correct)
20.00
5,119
$1.00 Daily Double
2-1
16.30
5,060
$1.00 Exacta
1-7
8.20
20,656
$0.10 Superfecta
1-7-4-2
32.41
10,963
$0.50 Trifecta
1-7-4
19.60
14,744
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Desi's Reward
2
11 1/2
12
11 1/2
11/2
13 3/4
7
Bonita Lassie
4
31 1/2
22
21 1/2
21/2
23 3/4
4
Nanasquan
5
54
54
34 1/2
34 1/2
36 3/4
2
Moon Pool
7
712 1/4
79
67 1/2
58 1/2
411 1/2
6
Not a Trace
3
21 1/2
32
56 1/2
611 1/2
517
5
Mikey's Jewel
6
64 1/4
65
79
713 1/2
617 1/2
3
Ms Merrabel
1
43
43 1/2
46 1/2
48 1/2
720 1/4
Trainers: 1 - Beattie, Cody; 7 - Salvaggio, Mark; 4 - Fields, Kevin; 2 - Martin, Sandee; 6 - Nicholson, Jr., James; 5 - Salinas, Jose; 3 - King, Lawrence
Owners:
1 - Valls Thoroughbreds, LLC; 7 - Tribe Dawg, LLC and Kline, Thomas; 4 -Kevin J. Fields; 2 - Rock Bottom Ranch; 6 - VQ Racing Stable, LLC; 5
-Amy J. Hartman; 3 -Michael R. Anspach;
Footnotes
DESI'S REWARD saved ground setting the pace, turned back a bid from BONITA LASSIE at the eighth pole and drew clear late. BONITA LASSIE was
forwardly placed while racing three-wide, moved up to offer a bid nearing the eighth pole but was unable to stay with the winner late while proving second
best. NANASQUAN was allowed to settle early, came three-wide into the stretch and finished in a mild rally. MOON POOL dropped back early, rallied
six-wide into the stretch and improved her position. NOT A TRACE was prominently placed while racing two-wide and weakened after five furlongs.
MIKEY'S JEWEL was allowed to settle early, came five-wide into the stretch and failed to menace. MS MERRABEL saved ground while racing in the middle
of the field and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NAT?IONAL - August 29, 2024 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 29 Allowed 2 lbs. Claiming Price $10,000, if
for $9,000, allowed 2 lbs. (NW2 L) Claiming Price: $10,000 - $9,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $16,000
Plus: $800 PABF - Pennsylvania Bonus Program
Available Money: $16,800
Value of Race: $16,800 1st $9,600, 2nd $4,000, 3rd $1,760, 4th $960, 5th $480
Weather: Cloudy, 81° Track: Fast
Off at: 8:42 Start: Good for all except Good #5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Aug24 2LRL7
2
Rumint (Rodriguez, Angel)
120
L b
1
4
21
22
24
1Neck
0.60*
dueled, prevailed
22Jul24 4PRX5
8
Java's Lucky Lady (Haddock, Dexter)
123
L bf
7
1
1Head
1Head
1Head
25 1/2
4.70
dueled, held gamely
21Aug24 3PEN5
6
Kentucky Reign (Cora, David)
121
L b
5
2
31 1/2
32
32
32
15.40
3-w, steady effort
27Jun24 4PEN4
4
Moonshine Warrior (Salgado, Anthony)
123
L b
3
3
41/2
4Head
41 1/2
43 1/2
4.60
inside, lacked rally
17May24 2PEN2
3
Missing a Sock (Ramos, Yabriel)
121
L b
2
6
7
61
61
53/4
12.30
inside, even effort
14Aug24 1PEN6
7
Uptown Charly Girl (Aguilar, Manuel)
123
L b
6
5
6Head
7
7
63/4
42.60
4-w, no threat
28Dec23 3PEN1
5
Uptown Kid (Vargas, Jr., Jorge)
123
L bf
4
7
52
52
51
7
9.40
bobbled start, tired
Fractional Times: 22.86
46.13
58.51
Final Time: 1:11.45
Split Times:
(23:27) (12:38)
(12:94)
Run-Up: 65 feet
Winner:
Rumint, Chestnut Filly, by Munnings out of Humint, by Mutakddim. Foaled May 07, 2021 in New York.
Breeder: John Lauriello
Owner: Madison Avenue Racing Stable, Inc., Kernan, Jr., Morris E. and Jagger Inc.
Trainer: Ness, Jamie
1 Claimed Horse(s): Moonshine Warrior
New Trainer: Brandon L. Kulp
New Owner: Warrior's Reward, LLC and Rentz, Randy
Claiming Prices:
2 - Rumint: $10,000; 8 - Java's Lucky Lady: $10,000; 6 - Kentucky Reign: $9,000; 4 - Moonshine Warrior: $10,000; 3 -
Missing a Sock: $9,000; 7 - Uptown Charly Girl: $10,000; 5 - Uptown Kid: $10,000;
Scratched Horse(s): Union Belle (Stewards)
Total WPS Pool: $27,283
Pgm Horse
Win
Place
Show
2
Rumint
3.20
2.40
2.40
8
Java's Lucky Lady
4.60
4.00
6
Kentucky Reign
4.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-1-1/2 (3 correct)
16.25
6,592
$1.00 Daily Double
1-2
8.40
2,766
$1.00 Exacta
2-8
8.70
21,574
$0.10 Superfecta
2-8-6-4
10.06
10,191
$0.50 Trifecta
2-8-6
19.20
13,970
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Rumint
4
2Head
2Head
2Head
1Neck
8
Java's Lucky Lady
1
1Head
1Head
1Head
2Neck
6
Kentucky Reign
2
31
32
34
35 3/4
4
Moonshine Warrior
3
42 1/2
44
46
47 3/4
3
Missing a Sock
6
75 1/4
66 1/4
68 1/2
511 1/4
7
Uptown Charly Girl
5
65
77 1/4
79 1/2
612
5
Uptown Kid
7
53
54 1/4
57 1/2
712 3/4
Trainers: 2 - Ness, Jamie; 8 - Arce, Josue; 6 - Bobadilla, Jose; 4 - Murillo, Ricardo; 3 - Miller, Marlin; 7 - Stowers, Michelle; 5 - Albright, Amy
Owners:
2 - Madison Avenue Racing Stable, Inc., Kernan, Jr., Morris E. and Jagger Inc.; 8 - Mpire Racing; 6 - Anualpe Stable; 4 - Naku Kan Wayra; 3 -
Troxell, Mary and Troxell, Dennis; 7 -Bill W. Benson; 5 -Amy Albright;
Footnotes
RUMINT dueled with JAVA'S ;LUCKY LADY for the lead from along the inside and prevailed in a prolonged drive. JAVA'S LUCKY LADY dueled for the lead
with RUMINT from along the inside and held on gamely during the drive. KENTUCKY REIGN prompted the issue while racing three-wide, was unable to
stay with the top two but continued on well for third. MOONSHINE WARRIOR saved ground while being allowed to settle but lacked a rally when asked.
MISSING A SOCK dropped back while saving ground and went evenly. UPTOWN CHARLY GIRL was unhurried early, came four-wide into the stretch and
failed to seriously threaten. UPTOWN KID bobbled at the start then raced in the middle of the field early and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NAT[IONAL - August 29, 2024 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MAY 29 OR
WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race Since July 29
Allowed 2 lbs. A Race Since June 29 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (Races Where Entered For
$8,000 Or Less Not Considered In Eligibility). ( C) Claiming Price: $10,000 - $9,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $19,000
Plus: $3,800 PABF - Pennsylvania Bonus Program
Available Money: $22,800
Value of Race: $22,800 1st $14,250, 2nd $4,750, 3rd $2,090, 4th $1,140, 5th $570
Weather: Cloudy, 81° Track: Fast
Off at: 9:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Jul24 1PEN8
6
Lost in Newyork (Aguilar, Manuel)
121
L f
6
3
2Head
11
12
11/2
1.00*
vied, clear held
15Aug24 5PEN2
7
Puttheglassdown (Ramos, Yabriel)
121
L f
7
8
8
8
63
21 1/4
7.00
5-w, finished fast
14Aug24 3PEN5
1
DeSantis (Cora, David)
121
L b
1
7
72
71/2
5Head
3Head
12.60
3-w, mild rally
31Jul24 1PEN4
8
Synonym (Salgado, Anthony)
123
L b
8
2
41/2
3Head
21
45 3/4
5.10
4-w, steady effort
31Jul24 5PEN1
4
Makoto (Torres, Jomar)
125
L
4
1
31/2
2Head
4Head
5Neck
25.60
vied, waekened
15Aug24 5PEN4
3
He Is Bad (Vargas, Jr., Jorge)
121
L b
3
6
63
41 1/2
31/2
61 1/4
7.90
4-w bid, flattened
17Jul24 6PRX4
2
Shadow Box (Martinez, Francisco)
121
L bf
2
5
1Head
51/2
72
714 1/2
8.10
vied, tired
7Aug24 4PEN3
5
Living Water (Rodriguez, Angel)
121
L b
5
4
51 1/2
6Head
8
8
10.20
close-up, gave way
Fractional Times: 22.06
45.25
57.70
Final Time: 1:10.75
Split Times:
(23:19) (12:45)
(13:05)
Run-Up: 65 feet
Winner:
Lost in Newyork, Dark Bay or Brown Gelding, by Verrazano out of Blushing Humor, by Distorted Humor. Foaled Mar 05, 2019 in Pennsylvania.
Breeder: Warrior's Reward LLC
Owner: Kenneth Groff
Trainer: Graci, Kimberly
Claiming Prices:
6 - Lost in Newyork: $10,000; 7 - Puttheglassdown: $10,000; 1 - DeSantis: $10,000; 8 - Synonym: $10,000; 4 - Makoto:
$10,000; 3 - He Is Bad: $10,000; 2 - Shadow Box: $9,000; 5 - Living Water: $10,000;
Total WPS Pool: $69,884
Pgm Horse
Win
Place
Show
6
Lost in Newyork
4.00
2.80
2.40
7
Puttheglassdown
5.20
4.00
1
DeSantis
5.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1-1/2-6 (3 correct)
9.20
3,726
$1.00 Daily Double
2-6
3.90
3,507
$1.00 Exacta
6-7
9.10
53,835
$0.10 Superfecta
6-7-1-8
17.28
24,250
$0.50 Trifecta
6-7-1
22.75
37,051
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Lost in Newyork
3
2Head
11
12
11/2
7
Puttheglassdown
8
87 3/4
83 3/4
63 3/4
21/2
1
DeSantis
7
75 3/4
73 1/4
53 1/2
31 3/4
8
Synonym
2
43/4
31
22
41 3/4
4
Makoto
1
3Head
21
43 1/2
57 1/2
3
He Is Bad
6
62 3/4
41 1/4
33
67 3/4
2
Shadow Box
5
1Head
52 3/4
76 3/4
79
5
Living Water
4
51 1/4
63 1/4
88 3/4
823 1/2
Trainers: 6 - Graci, Kimberly; 7 - Moreno, Tito; 1 - Kravets, Bruce; 8 - McClellan, Erin; 4 - Agnew, Naoise; 3 - Graci, Kimberly; 2 - Diaz, Jorge; 5 - Kravets,
Bruce
Owners:
6 -Kenneth Groff; 7 -Leonid F. Moreno; 1 - Stevark Stable, Inc.; 8 -Katherine M. Brothers; 4 - Nomad Farm Training and Sales LLC; 3 - Five C's
Stable; 2 -James Aguilar-Juarez; 5 - Stevark Stable, Inc.;
Footnotes
LOST IN NEWYORK vied with SHADOW BOX and MAKOTO for the lead, opened a clear lead entering the stretch and maintained a safe advantage.
PUTTHEGLASSDOWN dropped back early, rallied five-wide into the stretch and finished fast. DESANTIS was unhurried early, came three-wide into the
stretch, split rivals during the drive and finished in a mild rally. SYNONYM was forwardly placed while racing four-wide and finished fairly well in a steady
effort. MAKOTO vied for the lead from between horses and weakened after a half mile. HE IS BAD was allowed to settle early, moved up four-wide to offer a
bid nearing the quarter pole then flattened out during the drive. SHADOW BOX vied for the early lead from along the inside and tired. LIVING WATER was
close-up early while racing three-wide and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIO<NAL - August 29, 2024 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 29 Allowed 2 lbs. A Race Since June
29 Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. ( C) Claiming Price: $10,000 - $9,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $17,000
Plus: $1,318 PABF - Pennsylvania Bonus Program
Available Money: $18,318
Value of Race: $18,318 1st $10,200, 2nd $4,250, 3rd $2,338, 4th $1,020, 5th $510
Weather: Cloudy, 81° Track: Fast
Off at: 9:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Aug24 7PEN3
4
Going At It (Torres, Jomar)
120
L b
4
6
52
52
33
1Neck
23.90
angled out, up late
2Aug24 2PEN7
7
Jake Brake Alley (Martinez, Francisco)
112
L b
7
1
11
11 1/2
12 1/2
22
3.40
set pace, caught late
14Aug24 6PEN5
1
Tiz Speedy (Aguilar, Manuel)
120
L b
1
7
7Head
8
51/2
32 3/4
18.90
4-w, late rally
15Aug24 7PEN4
6
Freedom's Start (Salgado, Anthony)
121
L bf
6
5
61 1/2
61 1/2
61 1/2
41 1/4
15.30
3-w, lacked rally
19Jun24 5PEN1
3
Cooler King (Maldonado, Gabriel)
116
L b
3
2
43
22
2Head
5Nose
1.90*
prominent, weakened
17Jul24 6PEN6
8
Zamboni Warrior (Rodriguez, Angel)
120
L b
8
4
3Head
32
41
6Neck
2.40
3-w, tired
15Aug24 7PEN5
5
Empty My Pouch (Cora, David)
121
L f
5
8
8
71
78
716 1/4
9.30
no threat
8Aug24 6PEN1
2
V Mart (Gonzalez, Silvestre)
124
L bf
2
3
21 1/2
41 1/2
8
8
9.10
brief speed, gave way
Fractional Times: 21.77
44.76
57.13
Final Time: 1:10.42
Split Times:
(22:99) (12:37)
(13:29)
Run-Up: 65 feet
Winner:
Going At It, Bay Gelding, by Empire Maker out of Clare View, by Hard Spun. Foaled Feb 17, 2020 in Minnesota.
Breeder: Lothenbach Stables Inc
Owner: Marcia L. Wolfe
Trainer: Wolfe, Jr., Robert
1 Claimed Horse(s): Jake Brake Alley
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable, Inc. and Glassberg, Lee J.
Claiming Prices:
4 - Going At It: $10,000; 7 - Jake Brake Alley: $10,000; 1 - Tiz Speedy: $10,000; 6 - Freedom's Start: $10,000; 3 -
Cooler King: $9,000; 8 - Zamboni Warrior: $10,000; 5 - Empty My Pouch: $10,000; 2 - V Mart: $10,000;
Total WPS Pool: $60,538
Pgm Horse
Win
Place
Show
4
Going At It
49.80
18.00
7.40
7
Jake Brake Alley
5.40
3.60
1
Tiz Speedy
7.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-6-4 (3 correct)
62.25
11,132
$0.50 Pick 4
1-1/2-6-4 (4 correct)
284.40
20,355
$1.00 Pick 5
2/8-1-1/2-6-4 (5 correct)
1,619.90
15,674
$1.00 Daily Double
6-4
50.10
17,384
$1.00 Exacta
4-7
105.90
46,282
$0.10 Superfecta
4-7-1-6
268.32
18,583
$0.50 Trifecta
4-7-1
328.85
25,666
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Going At It
6
55 1/2
57
32 1/2
1Neck
7
Jake Brake Alley
1
11
11 1/2
12 1/2
2Neck
1
Tiz Speedy
7
79
811 1/2
56 1/2
32 1/4
6
Freedom's Start
5
67 1/2
69
67
45
3
Cooler King
2
42 1/2
21 1/2
22 1/2
56 1/4
8
Zamboni Warrior
4
32 1/2
33 1/2
45 1/2
66 1/4
5
Empty My Pouch
8
89 1/4
710 1/2
78 1/2
76 1/2
2
V Mart
3
21
45 1/2
816 1/2
822 3/4
Trainers: 4 - Wolfe, Jr., Robert; 7 - Rogers, Ronald; 1 - Graci, Kimberly; 6 - McClellan, Erin; 3 - Barboza, Jr., Victor; 8 - Kulp, Brandon; 5 - Albright,
George; 2 - Demasi, Kathleen
Owners:
4 -Marcia L. Wolfe; 7 -Ronald W. Rogers; 1 - I R Racing Stable; 6 -Roger A. Nickol; 3 - Veb Racing Stable Corp; 8 - PA Warriors II; 5 -Ronald
Snider; 2 - Pewter Stable;
Footnotes
GOING AT IT saved ground while being allowed to settle, slipped through entering the stretch, angled out nearing the sixteenths pole and finished strongly
to be up in the final strides. JAKE BRAKE ALLEY saved ground setting the pace, settled into the stretch with a clear advantage and then just failed to last.
TIZ SPEEDY was unhurried early, came four-wide into the stretch and rallied late. FREEDOM'S START settled in the middle of the field, came three-wide
into the stretch but lacked a rally. COOLER KING was forwardly placed to the stretch while racing two-wide and weakened. ZAMBONI WARRIOR was
prominently placed while three-wide and tired during the drive. EMPTY MY POUCH dropped back early and failed to seriously threaten. V MART gave way
after showing brief speed along the inside.
Total Attendance: 0
Handle: $951,300
Copyright 2024 Equibase Company LLC. All Rights Reserved.
