TAMPA BAY DOWN/S - April 2, 2022 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 122 lbs. Claiming Price $16,000 (Registered
Florida Breds Preferred). Claiming Price: $16,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Lady of Greatness - 1:02.79 - March 14, 2012)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,300 1st $9,600, 2nd $3,560, 3rd $1,860, 4th $960, 5th $160, 6th $160
Weather: Cloudy, 80° Track: Fast
Off at: 12:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Feb22 1GP7
4
Goldliner (Bisono, John)
122
L b
4
4
31
33
34
15
2.90
ducked st,4-3w advance
19Sep21 5GP8
1
Luna Amarilla (Scaldaferri, Maria)
122
L f
1
3
11
1Head
21 1/2
21/2
4.60
dueled inside, held 2d
16Mar22 4TAM2
3
Thats All Shewrote (Santos, Ademar)
122
L b
3
2
21/2
21 1/2
11/2
32 3/4
2.00*
3w btw,pressd,weakened
25Mar22 4TAM6
5
Bunny Princess (Sosa, Laureano)
112
L b
5
6
6
6
6
42 1/2
8.60
awkward st, improved4w
13Mar22 5TAM7
2
Looking for Love (Valdes, Alexis)
122
L b
2
1
43
41/2
51 1/2
53/4
3.70
pace btw, angled in,
16Mar22 4TAM4
6
Sena the Duchess (Garcia, Wilmer)
122
L b
6
5
510
53 1/2
4Head
6
6.90
tracked 4w, gave way,
Fractional Times: 21.84
45.80
58.75
Final Time: 1:05.01
Split Times:
(23:96) (12:95)
(6:26)
Run-Up: 46 feet
Winner:
Goldliner, Dark Bay or Brown Filly, by Firing Line out of Antinous, by Street Cry (IRE). Foaled Apr 20, 2018 in Kentucky.
Breeder: Ben McElroy
Owner: Omar Ramirez
Trainer: Gonzalez, Javier
Claiming Prices:
4 - Goldliner: $16,000; 1 - Luna Amarilla: $16,000; 3 - Thats All Shewrote: $16,000; 5 - Bunny Princess: $16,000; 2 -
Looking for Love: $16,000; 6 - Sena the Duchess: $16,000;
Total WPS Pool: $106,839
Pgm Horse
Win
Place
Show
4
Goldliner
7.80
4.20
3.40
1
Luna Amarilla
6.20
3.60
3
Thats All Shewrote
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
34.50
73,255
$0.50 Trifecta
4-1-3
49.40
44,113
$0.10 Superfecta
4-1-3-5
48.24
24,402
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Goldliner
4
31 1/2
31 1/2
32
15
1
Luna Amarilla
3
11
1Head
21/2
25
3
Thats All Shewrote
2
21
2Head
11/2
35 1/2
5
Bunny Princess
6
615 1/2
68 1/2
67 1/2
48 1/4
2
Looking for Love
1
42 1/2
44 1/2
56
510 3/4
6
Sena the Duchess
5
55 1/2
55
46
611 1/2
Trainers: 4 - Gonzalez, Javier; 1 - Machado, Antonio; 3 - Bennett, Gerald; 5 - Adorno, Jean; 2 - Fennessy, John; 6 - Bordis, Robert
Owners:
4 -Omar Ramirez; 1 -Alberto Orellana; 3 - Majestic Racing, Inc.; 5 - Azuquita Racing; 2 -Renzo A. Bontempo; 6 -Anderson Laureano;
Footnotes
GOLDLINER ducked out at the start, was quickly righted, then urged to contend four deep on the backstretch, tracked just off the leaders into the turn, made
steady progress three wide nearing the lane to challenge for command in the closing stages, then wrested the advantage and went well clear late under
energetic handling. LUNA AMARILLA urged to the lead along the inside in the opening stages, dueled for command on a narrow advantage racing into the
turn, proved no match when confronted by the winner but kept on grudgingly to edge a rival for the place honors. THATS ALL SHEWROTE, urged three
wide between foes prompting the pace in the opening stages, shifted inwards on the turn pressing the issue between foes, moved to gain a narrow
advantage racing through upper stretch but weakened through the last furlong. BUNNY PRINCESS broke awkwardly losing position to the field, switched
out to the four path racing into upper stretch and displayed some belated interest to improve position. LOOKING FOR LOVE flashed brief pace between
foes, angled to the inside tracking off the first flight after the opening quarter and faded into the lane. SENA THE DUCHESS tracked off the first flight outside
rivals racing to the turn and gave way entering the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY* DOWNS - April 2, 2022 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000 (Registered Florida Breds Preferred).
Claiming Price: $16,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Munnys Gold - 1:20.09 - March 26, 2023)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,900 1st $10,300, 2nd $3,560, 3rd $1,600, 4th $960, 5th $160, 6th $160, 7th $160
Weather: Cloudy, 80° Track: Fast
Off at: 12:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
---
1
Tindari (Batista, Jose)
120
L
1
2
31/2
41 1/2
41
12 3/4
4.30
insd,altrd4w,took over
11Mar22 7TAM4
2
Suwannee Chick (Spanabel, Skyler)
120
L b
2
7
7
7
5Head
23/4
2.80
bumpd st,angled5w,up2d
23Mar22 3TAM2
5
Only Girl (Morales, Pablo)
120
L b
5
6
41
31
2Head
34 1/2
1.10*
bmpd st,3w gain,driftd
9Mar22 3TAM5
7
Whiterose Spirit (Centeno, Daniel)
120
b
7
3
12
11/2
31 1/2
4Neck
21.70
pace 3p, dueled btw
8Dec21 2TAM6
6
It Is What It Is (De La Cruz, Fernando)
120
L b
6
1
21/2
21/2
11/2
53 1/2
7.20
prompted,dueled inside
---
4
J's Star Jet (Camacho, Samy)
120
- -
4
4
51
62 1/2
7
61 1/4
8.30
bumped st, faded early
6Mar22 4TAM6
3
Tipharah (Sosa, Laureano)
113
L b
3
5
64 1/2
52 1/2
62 1/2
7
46.40
bobbld st,bumpd,inside
Fractional Times: 22.90
46.80
1:12.79
Final Time: 1:25.78
Split Times:
(23:90) (25:99)
(12:99)
Run-Up: 46 feet
Winner:
Tindari, Bay Filly, by Tiznow out of Moon Over Matter, by Malibu Moon. Foaled Feb 20, 2019 in Florida.
Breeder: Hardacre Farm
Owner: Establo Heluce
Trainer: Avila, Juan
1 Claimed Horse(s): Only Girl
New Trainer: Douglas Nunn
New Owner: Winner Circle Stables, LLC
Claiming Prices:
1 - Tindari: $16,000; 2 - Suwannee Chick: $16,000; 5 - Only Girl: $16,000; 7 - Whiterose Spirit: $16,000; 6 - It Is What It
Is: $16,000; 4 - J's Star Jet: $16,000; 3 - Tipharah: $16,000;
Total WPS Pool: $117,969
Pgm Horse
Win
Place
Show
1
Tindari
10.60
5.80
2.80
2
Suwannee Chick
3.40
2.40
5
Only Girl
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
20.40
84,998
$0.50 Trifecta
1-2-5
22.40
52,865
$1.00 Daily Double
4-1
44.10
31,134
$0.10 Superfecta
1-2-5-7
27.79
31,017
$1.00 X-5 Super High
Five
1-2-5-7-6
780.20
4,761
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Tindari
2
32 1/2
42
42
12 3/4
2
Suwannee Chick
7
79 1/2
78 1/2
53
22 3/4
5
Only Girl
6
43
31
21/2
33 1/2
7
Whiterose Spirit
3
12
11/2
31/2
48
6
It Is What It Is
1
22
21/2
11/2
58 1/4
4
J's Star Jet
4
54
66
75 3/4
611 3/4
3
Tipharah
5
65
53 1/2
63 1/4
713
Trainers: 1 - Avila, Juan; 2 - Hemingway, Ian; 5 - Rigattieri, John; 7 - Rhone, Bernell; 6 - Machado, Antonio; 4 - Hunt, Donald; 3 - Lusk, Brian
Owners:
1 - Establo Heluce; 2 -Dave McGinn; 5 - Monarch Stables, Inc.; 7 -Bernell B. Rhone; 6 - Me-My Trainerservices Corp; 4 -Janis K. Maitlen; 3
-Suanne Hallman;
Footnotes
TINDARI, forwardly placed along the inside in early opening stages, conceded some position while switching outside foes racing through the turn, was
prompted to advance in the three path entering upper stretch, altered course avoiding ONLY GIRL to challenge four wide racing past midstretch, then took
over and went clear under firm left handed encouragement. SUWANNEE CHICK, bumped at the start, settled last racing to the turn, angled out five wide
racing through the stretch and continued with interest to edge rivals for the place honors. ONLY GIRL broke inwards bumping J'S STAR JET, was rated
outside foes on the backstretch, steadily gained terms with the leaders three wide racing through the turn, drifted a bit while challenging for command in
upper stretch and weakened late. WHITEROSE SPIRIT, urged setting the pace outside foes on the backstretch, dueled for command between foes through
the turn to upper stretch and gave way leaving the furlong marker. IT IS WHAT IT IS was urged prompting a rival's pace between foes in the opening
stages, dueled for command while angling to the rail racing into the turn, gained a narrow advantage midstretch but abruptly gave out in the closing sages.
J'S STAR JET, bumped at the start, tracked off the first flight between foes but faded early. TIPHARAH bobbled at the start while shifting inwards bumping
SUWANNEE CHICK, was righted to track off the first flight along the inside under rating racing into the bend but emptied out in the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TA?MPA BAY DOWNS - April 2, 2022 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000 (Preference Will Be Given To Horses Which Have
Not Started For Less Than $16,000. The Same Preference Will Be Given To Horses Which Have Started For Less Than $16,000
And Since Then Have Finished 2nd Or 3rd For $16,000 Or More.). Claiming Price: $16,000
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Stanford - 1:41.75
- March 11, 2017)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,000 1st $9,600, 2nd $3,360, 3rd $1,760, 4th $960, 5th $160, 6th $160
Weather: Cloudy, 80° Track: Fast
Off at: 1:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Feb22 7TAM3
10
Ludo (Chaves, Elione)
120 L b
6
2
31 1/2
31 1/2
21 1/2
1Head
13 1/2
1.80
stalked 3w,drove clear
16Mar22 6TAM4
9
Benny's Fiddle (De La Cruz, Fernando)
120 L
5
1
22 1/2
11/2
11/2
25
26 1/4
1.10*
forced pace, resisted
5Jan22 9TAM10
6
Bam Bam Warrior (Lopez, Jose)
120 L b
4
3
42 1/2
42
33 1/2
32 1/2
32 1/4
20.40
tracked btw, brief bid
30Oct21 6DEL7
4
Lying Jeff (Chavez, Deivy)
120 L b
3
4
1Head
21
42
41 1/2
41/2
6.80
dueled inside,gave way
18Mar22 6TAM6
1
He'ssosubtle (Garcia, Wilmer)
120 L b
1
5
54
55
53 1/2
51
52 1/2
6.00
settled, no menace
---
3
Fort William (Bush, Vernon)
120 b
2
6
6
6
6
6
6
15.00
outpaced early
Fractional Times: 23.60
47.70
1:13.07
1:40.24
Final Time: 1:47.20
Split Times:
(24:10) (25:37)
(27:17)
(6:96)
Run-Up: 46 feet
Winner:
Ludo, Bay Gelding, by Lookin At Lucky out of Flagrant, by Rahy. Foaled Apr 29, 2019 in Kentucky.
Breeder: Dr. Catherine Wills
Owner: Endsley Oaks Farm, Inc.
Trainer: Schistl, Rafael
1 Claimed Horse(s): Benny's Fiddle
New Trainer: Douglas Nunn
New Owner: Winner Circle Stables, LLC
Claiming Prices:
10 - Ludo: $16,000; 9 - Benny's Fiddle: $16,000; 6 - Bam Bam Warrior: $16,000; 4 - Lying Jeff: $16,000; 1 -
He'ssosubtle: $16,000; 3 - Fort William: $16,000;
Scratched Horse(s): Bench Walk (Re-entered), Eccentrico (Re-entered), Ghost of Khozan (Re-entered), Great Junior (Off-Turf),
Machinegunpreacher (Also-Eligible), Noicattaro (Off-Turf), Outstanding Island (Off-Turf), Willworkforfood (Off-Turf)
Total WPS Pool: $83,125
Pgm Horse
Win
Place
Show
10
Ludo
5.60
2.60
2.60
9
Benny's Fiddle
2.60
2.60
6
Bam Bam Warrior
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-9
7.10
65,614
$0.50 Trifecta
10-9-6
26.05
35,358
$0.10 Superfecta
10-9-6-4
14.53
19,619
$0.50 Pick 3
4-1-10 (3 correct)
97.30
27,870
$1.00 Daily Double
1-10
16.80
11,742
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
10
Ludo
2
32 1/2
31 1/2
21/2
1Head
13 1/2
9
Benny's Fiddle
1
2Head
11/2
11/2
2Head
23 1/2
6
Bam Bam Warrior
3
44
43
32
35
39 3/4
4
Lying Jeff
4
1Head
21/2
45 1/2
47 1/2
412
1
He'ssosubtle
5
56 1/2
55
57 1/2
59
512 1/2
3
Fort William
6
610 1/2
610
611
610
615
Trainers: 10 - Schistl, Rafael; 9 - Glyshaw, Tim; 6 - Torres, Pablo; 4 - Blanco, Andry; 1 - Wasiluk, Jr., Peter; 3 - Boland, Sharon
Owners:
10 - Endsley Oaks Farm, Inc.; 9 - Ironhorse Racing Stable LLC; 6 - Prz and Sanz Stable LLC; 4 -D. Scott Peck; 1 - Palmer, Teresa, Palmer,
David J. and Wasiluk, Jr., Peter; 3 -Sharon Boland;
Footnotes
LUDO took up a position stalking just off the first flight under light rating racing three deep to the backstretch, readily advanced to challenge the pacesetter
racing through the far turn, moved to strike the front midstretch and went clear late under firm left handed pressure. BENNY'S FIDDLE was urged forcing the
pace outside a rival from the outset to the backstretch, edged forward after a half to dictate the pace on a narrow margin into the far turn, resisted the
winner's bid when challenged to contest the issue to midstretch but proved no match late. BAM BAM WARRIOR tracked just off the first flight between foes
racing through the backstretch, split foes while being prompted to lodge a brief bid racing into the far turn but flattened out racing into the stretch. LYING
JEFF was urged inside a rival disputing the pace from the outset to the backstretch, lost terms with that foe after a half and gave way racing into the far turn.
HE'SSOSUBTLE settled out of striking distance near the inside racing to the backstretch and failed to menace thereafter. FORT WILLIAM was outpaced
early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWNS< - April 2, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs.
Non-winners Of A Race Since February 2 Allowed 3 lbs. Claiming Price $8,000 (Races Where Entered For $6,250 Or Less Not
Considered In Allowances). (NW3 L) Claiming Price: $8,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Lady of Greatness - 1:02.79 - March 14, 2012)
Purse: $16,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $16,000
Value of Race: $15,500 1st $9,300, 2nd $3,255, 3rd $1,705, 4th $930, 5th $155, 6th $155
Weather: Cloudy, 80° Track: Fast
Off at: 1:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Sep21 5MTH7
5
D Dawg (Morales, Pablo)
120
L f
4
2
22
22
12
11 1/2
1.10*
rated,took over,drivng
18Feb22 2TAM4
4
Henni Penny (Batista, Jose)
120
L bf
3
6
6
6
31/2
21/2
18.50
ducked st, angled5w
13Mar22 2TAM4
6
Catirusia (De La Cruz, Fernando)
120
L f
5
5
41
31
22
3Neck
5.40
tracked 3w,bid 4wd btw
13Mar22 2TAM2
1
Csilla (Ferrer, Jose)
120
L b
1
3
52 1/2
52 1/2
41/2
412
1.70
3-4wd to3/16,angled in
4Oct21 6TDN6
2
J's Silky (Camacho, Samy)
120
L
2
4
31/2
41
51 1/2
53 3/4
6.70
tracked inside, faded
13Mar22 1TAM6
7
Miss Margaret Ann (Spanabel, Skyler)
120
L bf
6
1
13 1/2
11/2
6
6
26.30
sprinted clear,used up
Fractional Times: 21.72
46.14
59.02
Final Time: 1:05.44
Split Times:
(24:42) (12:88)
(6:42)
Run-Up: 46 feet
Winner:
D Dawg, Dark Bay or Brown Mare, by Tale of the Cat out of Bam Bam Bull, by Holy Bull. Foaled Apr 27, 2017 in Kentucky.
Breeder: Dennis A. Drazin
Owner: Leland Hayes
Trainer: Cheeks, Joseph
Claiming Prices:
5 - D Dawg: $8,000; 4 - Henni Penny: $8,000; 6 - Catirusia: $8,000; 1 - Csilla: $8,000; 2 - J's Silky: $8,000; 7 - Miss
Margaret Ann: $8,000;
Scratched Horse(s): Royal Athena (Veterinarian)
Total WPS Pool: $121,180
Pgm Horse
Win
Place
Show
5
D Dawg
4.20
3.20
2.60
4
Henni Penny
11.60
5.00
6
Catirusia
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
23.60
86,414
$0.50 Trifecta
5-4-6
32.05
53,709
$0.10 Superfecta
5-4-6-1
9.15
38,641
$0.50 Pick 3
1-10-5 (3 correct)
21.65
21,216
$1.00 Daily Double
10-5
9.70
10,709
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
D Dawg
2
23 1/2
21/2
12
11 1/2
4
Henni Penny
6
69 1/2
67
34
21 1/2
6
Catirusia
5
46
32 1/2
22
32
1
Csilla
3
57
54 1/2
44 1/2
42 1/4
2
J's Silky
4
35 1/2
43 1/2
55
514 1/4
7
Miss Margaret Ann
1
13 1/2
11/2
66 1/2
618
Trainers: 5 - Cheeks, Joseph; 4 - Acker, Scott; 6 - Machado, Antonio; 1 - Cruz, Jesus; 2 - Hunt, Donald; 7 - Pimental, John
Owners:
5 -Leland Hayes; 4 -Daniel C. Hurtak; 6 - Bra-Gar Stables; 1 - Wasabi Ventures Stables LLC; 2 -Janis K. Maitlen; 7 - Pine Branch Stable;
Footnotes
D DAWG broke readily, was rated tracking the pacesetter from just out of striking distance a bit off the inside racing into the turn, made a steady advance on
that foe to wrest the advantage in the three path racing into upper stretch, then made the balance of the place under energetic handling to prove best.
HENNI PENNY ducked out at the start, then was held up out of close quarters settling last on the backstretch, angled out five wide racing into upper stretch
and produced a steady late response to prevail for the place honors nearing the wire. CATIRUSIA tracked just off the eventual winner three deep racing
through the backstretch into the turn, angled four wide approaching upper stretch while advancing to challenge but lacked the needed final kick while edging
a rival for a share. CSILLA switched off the inside in early stages tracking off the second flight three deep between foes, was roused to advance while
angling to the inside in the last furlong but was outkicked for a share. J'S SILKY angled to the inside tracking the leader just behind the eventual winner
racing to the turn and faded into upper stretch. MISS MARGARET ANN sprinted clear of the field remaining well off the rail racing into the turn but was spent
nearing upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWN?S - April 2, 2022 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2021 - 2022
OR OPTIONAL CLAIMING PRICE OF $5,000. Weight, 122 lbs. Non-winners Of A Race Since February 2 Allowed 2 lbs. A Race
Since January 2 Allowed 4 lbs. Claiming Price $5,000. Claiming Price: $5,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Action Andy - 1:15.47 - March 10, 2012)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,600, 2nd $3,360, 3rd $1,760, 4th $960, 5th $160, 6th $160
Weather: Cloudy, 80° Track: Fast
Off at: 2:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Mar22 6TAM1
5
Native Hawk (Batista, Jose)
122
L
5
2
21
21
22 1/2
11 1/4
0.80*
attended btw,took over
9Mar22 6TAM1
7
Fortunate Friends (Feliciano, Ricardo)
122
L b
6
4
31/2
31
31
2Nose
4.40
forward 3w, edged 2d
23Mar22 4TAM4
4
Berhanu (Alvarado, Jr., Roberto)
120
L b
4
1
11/2
11
11/2
35
14.10
pace 2p,dueled,yielded
27Feb22 2TAM6
3
Codetowin (Morales, Pablo)
120
L
3
5
51 1/2
54
41 1/2
4Nose
4.70
settled,brief gain btw
20Mar22 6TAM1
2
Irish Valor (Garcia, Wilmer)
122
L b
2
3
44 1/2
43
56
59 1/2
5.80
tracked inside, faded
20Mar22 6TAM5
1
Candy Crushem (Camacho, Samy)
122
L b
1
6
6
6
6
6
7.90
dropped out early
Fractional Times: 23.16
45.80
1:10.32
Final Time: 1:16.70
Split Times:
(22:64) (24:52)
(6:38)
Run-Up: 46 feet
Winner:
Native Hawk, Chestnut Gelding, by Flower Alley out of Silvery Star, by Silver Deputy. Foaled Apr 30, 2012 in Kentucky.
Breeder: Liberation Farm & Brandywine Farm
Owner: Juan Arriagada
Trainer: Arriagada, Juan
Scratched Horse(s): Creekmore (Veterinarian)
Total WPS Pool: $120,208
Pgm Horse
Win
Place
Show
5
Native Hawk
3.60
2.60
2.40
7
Fortunate Friends
4.20
3.00
4
Berhanu
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
6.80
84,677
$0.50 Trifecta
5-7-4
25.70
45,816
$0.10 Superfecta
5-7-4-3
11.92
31,996
$0.50 Pick 3
10-5-5 (3 correct)
10.40
11,704
$0.50 Pick 3
10-5-6 (3 correct)
4.10
0
$0.50 Pick 5
4-1-10-3/5-5/6 (5 correct)
510.55
91,624
$1.00 Daily Double
5-5
4.50
10,779
$1.00 Consolation
Double
5-6
2.30
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Native Hawk
2
21/2
21
21/2
11 1/4
7
Fortunate Friends
4
31 1/2
32
33
21 1/4
4
Berhanu
1
11/2
11
11/2
31 1/4
3
Codetowin
5
56 1/2
56
44
46 1/4
2
Irish Valor
3
42
43
55 1/2
56 1/4
1
Candy Crushem
6
68
610
611 1/2
615 3/4
Trainers: 5 - Arriagada, Juan; 7 - Feliciano, Benny; 4 - Raymond, Robert; 3 - Arnett, Jon; 2 - Arnett, Jon; 1 - Poole, Jeffrey
Owners:
5 -Juan Arriagada; 7 - MCR Stable, Inc.; 4 -Alejandro Mendieta; 3 -Rodney M. Miller; 2 - Kelly's Racing LLC; 1 -Jacob G. Wright;
Footnotes
NATIVE HAWK broke readily to gain terms with the pacesetter, attended that rival's pace between foes racing into the turn, shifted out while being prompted
to challenge racing past midstretch but continued with a steady late response to go clear late under firm encouragement. FORTUNATE FRIENDS, forwardly
placed three wide stalking the leaders into the turn, shifted out under pressure racing past midstretch but continued willingly to edge a rival for the place
honors on the wire. BERHANU was urged setting the pace on a narrow advantage racing a bit off the rail into the turn, dueled for command into the stretch
and yielded to the winner late while just missing for second. CODETOWIN settled out of striking distance tracking the first flight into the turn, was prompted
to gain position between foes entering upper stretch but shortened stride leaving midstretch. IRISH VALOR angled to the inside to track just off the
pacesetter racing into the bend and faded into upper stretch. CANDY CRUSHEM was settled along the inside on the backstretch and dropped out early.
CREEKMORE WAS SCRATCHED AFTER THE POST PARADE, NECESSITATING CALCULATION OF A CONSOLATION DAILY DOUBLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOW*NS - April 2, 2022 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $32,000 OR LESS OR OPTIONAL
CLAIMING PRICE OF $32,000. Weight, 122 lbs. Non-winners Of A Race At A Mile Or Over Since March 2 Allowed 2 lbs. Such A
Race Since February 2 Allowed 4 lbs. Claiming Price $32,000 (Races Where Entered For $25,000 Or Less Not Considered In
Weight Allowances) (Condition Eligibility). (If deemed inadvisable by management to run this race over the turf course, it will be run
on the main track at One Mile and Forty Yards.). Claiming Price: $32,000
Distance: One Mile And Forty Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Downtowner -
1:38.68 - February 27, 2021)
Purse: $30,000
Includes: $3,000 FOA - Florida Owners Awards
Available Money: $30,000
Value of Race: $29,100 1st $17,760, 2nd $5,400, 3rd $2,700, 4th $1,620, 5th $270, 6th $270, 7th $270, 8th $270, 9th $270, 10th
$270
Weather: Cloudy, 80° Track: Fast
Off at: 2:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Mar22 8TAM5
1
Ready to Film (Centeno, Daniel)
118 L b
1
7
11
11
21 1/2
11/2
12 1/4
6.30
dueled inside,edgd clr
9Mar22 7TAM7
4
Shesascoldasice (Garcia, Wilmer)
120 L b
4
9
6Head
31/2
42 1/2
32
23/4
38.10
inside trip, edged 2d
23Mar22 8TAM6
6
Tactical Range (Castanon, Jesus)
118 L b
6
3
41
51
31/2
43
32 3/4
11.20
tracked 3wd, willingly
9Mar22 7TAM2
10
Latin Nikkita (Quinonez, Alonso)
120 L
9
4
51
71
5Head
51/2
4Neck
2.80*
bmp st,4w1st turn,even
23Feb22 9TAM7
3
She's Peachy Keen (De La Cruz, Fernando)
118 L b
3
2
22
21 1/2
1Head
21
51/2
3.30
attended,pressed,empty
9Mar22 7TAM5
5
I'm Buzzy (Rodriguez, Angel)
118 L b
5
8
71 1/2
61/2
61 1/2
61
6Head
13.00
tracked btw, evenly,
2Mar22 8TAM6
7
She Nasty (Spanabel, Skyler)
118 L
7
5
10
10
72 1/2
74 1/2
76 3/4
38.20
swung 4w, no impact
11Feb22 5GP10
11
Seabrook Summer (Diaz, Jr., Hector)
118 L b
10
1
81/2
92 1/2
93
8Head
83
41.80
outside, no menace
9Mar22 7TAM4
2
Katies a Lady (Santos, Ademar)
118 L b
2
6
3Head
41/2
81 1/2
96
912 1/4
5.60
tracked btw, faded
5Mar22 4TAM1
9
Water Witch (Camacho, Samy)
118 L b
8
10
91 1/2
8Head
10
10
10
4.00
bumped brk, shuffled
Fractional Times: 24.56
48.52
1:13.47
1:39.36
Final Time: 1:41.31
Split Times:
(23:96) (24:95)
(25:89)
(1:95)
Run-Up: 24 feet
Winner:
Ready to Film, Chestnut Filly, by Noble Bird out of Miss Maker, by Distorted Humor. Foaled Apr 29, 2019 in Florida.
Breeder: Caballo Grande TB's LLC & Isabella A Rio
Owner: Winning Stables, Inc.
Trainer: Bennett, Gerald
Claiming Prices:
4 - Shesascoldasice: $32,000; 3 - She's Peachy Keen: $32,000; 11 - Seabrook Summer: $32,000;
Scratched Horse(s): Mirth 'n Merriment (Also-Eligible), Music Amore (Off-Turf)
Total WPS Pool: $230,345
Pgm Horse
Win
Place
Show
1
Ready to Film
14.60
7.40
5.40
4
Shesascoldasice
26.00
13.20
6
Tactical Range
6.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
1-4
130.00
180,870
$0.50 Trifecta
1-4-6
498.20
107,083
$0.10 Superfecta
1-4-6-10
351.94
64,251
$0.50 Pick 3
(RACES 5,6,7)5-1-ALL (3
correct)
6.10
15,148
$0.50 Pick 3
(RACES 6,7,8)1-ALL-ALL
(3 correct)
3.05
17,803
$0.50 Pick 3
5-5-1 (3 correct)
14.90
18,586
$0.50 Pick 3
5-6-1 (3 correct)
7.60
0
$0.50 Pick 4
10-3/5-5/6-1 (4 correct)
43.30
39,497
$1.00 Daily Double
(RACES6,7)1-ALL
7.70
12,210
$1.00 Daily Double
5-1
18.90
13,419
$1.00 X-5 Super High
Five
1-4-6-10-3
966
791
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Ready to Film
7
11
11
2Head
11/2
12 1/4
4
Shesascoldasice
9
65
32 1/2
42
31 1/2
22 1/4
6
Tactical Range
3
43
53 1/2
31 1/2
43 1/2
33
10
Latin Nikkita
4
54
75
54 1/2
56 1/2
45 3/4
3
She's Peachy Keen
2
21
21
1Head
21/2
56
5
I'm Buzzy
8
75 1/4
64 1/2
64 3/4
67
66 1/2
7
She Nasty
5
108 3/4
108 1/2
76 1/4
78
76 1/2
11
Seabrook Summer
1
86 3/4
96
910 1/4
812 1/2
813 1/4
2
Katies a Lady
6
33
43
88 3/4
912 1/2
916 1/4
9
Water Witch
10
97 1/4
86
1013 1/4
1018 1/2
1028 1/2
Trainers: 1 - Bennett, Gerald; 4 - Ferraro, M.; 6 - Ryan, Derek; 10 - Schistl, Rafael; 3 - Bennett, Gerald; 5 - Dini, Michael; 7 - Guciardo, Kathleen; 11 -
O'Connell, Kathleen; 2 - O'Connell, Kathleen; 9 - Delacour, Arnaud
Owners:
1 - Winning Stables, Inc.; 4 -Dennis Petrisak; 6 - Double O Racing; 10 -Rafael Schistl; 3 - Team Equistaff, LLC. and Winning Stables, Inc.; 5 -
Ballybrit Stable, LLC; 7 - Heehaw Racing; 11 - Stonehedge LLC; 2 -Terry E. Davie; 9 - Denlea Park, Ltd.;
Footnotes
READY TO FILM was urged inside a rival to gain the advantage racing through the first turn, dictated the pace on a narrow advantage through the
backstretch, dueled for command nearing upper stretch, but turned back the challenge of SHE'S PEACHY KEEN to edge clear late under firm handling.
SHESASCOLDASICE angled to the inside in early stages tracking just off the first flight into the backstretch, saved ground through the far turn and
continued with a steady effort inside rivals to prevail for the place honors late. TACTICAL RANGE tracked the leaders three wide in second flight to the
backstretch, then continued willingly in that path to late stages to gain a share. LATIN NIKKITA, bumped at the start, was urged to a contending position
racing four wide into the first turn, tracked off the second flight outside foes racing to the far turn, then continued evenly three wide between foes into the
lane. SHE'S PEACHY KEEN broke readily to gain a clear advantage in the three path entering the first turn, conceded the lead to attend a rival's pace under
light rating racing to the backstretch, moved to press the issue on the far turn striking the front, dueled into the stretch, but emptied out leaving the furlong
marker. I'M BUZZY tracked off the second flight between foes racing to the backstretch and continued evenly into the stretch. SHE NASTY was settled last
to the backstretch, swung out four wide nearing upper stretch and gained some position while making no real impression. SEABROOK SUMMER was
settled outside foes in the last flight racing to the backstretch and failed to menace thereafter. KATIES A LADY was prompted to a position tracking just off
the leaders while shifting off the inside racing to the backstretch, continued between foes and faded after a half. WATER WITCH broke outwards bumping
LATIN NIKKITA, was shuffled back out of tight quarters at the start and dropped out early. FOLLOWING THE SIXTH RACE, THE TRACK CANCELLED
THE REMAINING RACES DUE TO HEAVY RAIN AND LIGHTNING.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA
[BAY DOWNS - April 2, 2022 - Race 7
Cancelled - Weather
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY D/OWNS - April 2, 2022 - Race 8
Cancelled - Weather
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMP<A BAY DOWNS - April 2, 2022 - Race 9
Cancelled - Weather
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA? BAY DOWNS - April 2, 2022 - Race 10
Cancelled - Weather
Copyright 2024 Equibase Company LLC. All Rights Reserved.
