TAMPA[ BAY DOWNS - April 6, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 6.
Weight, 122 lbs. Non-winners Of A Race Since December 6 Allowed 3 lbs. Claiming Price $5,000. (NW2 6M) Claiming Price:
$5,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Munnys Gold - 1:20.09 - March 26, 2023)
Purse: $15,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,500
Value of Race: $15,000 1st $9,000, 2nd $3,150, 3rd $1,650, 4th $900, 5th $150, 6th $150
Weather: Cloudy, 84° Track: Fast
Off at: 12:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Mar22 5TAM2
6
U Know I B Lion (Morales, Pablo)
122
L b
6
3
34 1/2
21/2
11 1/2
11
3.50
attended 3w,clear,held
27Feb22 1TAM3
5
Hello Rosie Say (Santos, Ademar)
122
L
5
6
5Head
53
3Head
25
1.10*
swung 4w, willingly
19Mar22 5TAM5
2
My Blonde Mary (Scaldaferri, Maria)
122
L bf
2
5
45
44 1/2
53 1/2
33/4
14.50
off last, drifted 1/8
19Mar22 5TAM4
3
Peaceful Way (Rowland, Madeline)
115
L b
3
1
2Head
34 1/2
42 1/2
43 3/4
3.40
prompted rail,gave way
19Mar22 5TAM3
4
Susikin (Diaz, Jr., Hector)
122
L b
4
2
11/2
11/2
22 1/2
53 1/2
3.90
pace btw, dueled turn
18Mar22 4TAM5
1
Sassy Miss Margie (Spanabel, Skyler)
119
L
1
4
6
6
6
6
24.80
settled, no menace
Fractional Times: 22.05
45.21
1:11.45
Final Time: 1:25.18
Split Times:
(23:16) (26:24)
(13:73)
Run-Up: 46 feet
Winner:
U Know I B Lion, Dark Bay or Brown Mare, by American Lion out of I's a Fact, by Is It True. Foaled Feb 13, 2016 in Kentucky.
Breeder: Ponder Hill, Inc., Denise Purvis &David Purvis
Owner: Pirate Racing
Trainer: Gatis, Christos
1 Claimed Horse(s): My Blonde Mary
New Trainer: Douglas Nunn
New Owner: Winner Circle Stables, LLC
Claiming Prices:
6 - U Know I B Lion: $5,000; 5 - Hello Rosie Say: $5,000; 2 - My Blonde Mary: $5,000; 3 - Peaceful Way: $5,000; 4 -
Susikin: $5,000; 1 - Sassy Miss Margie: $5,000;
Total WPS Pool: $67,181
Pgm Horse
Win
Place
Show
6
U Know I B Lion
9.00
3.80
3.20
5
Hello Rosie Say
2.60
2.20
2
My Blonde Mary
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
10.80
40,230
$0.50 Trifecta
6-5-2
29.70
26,344
$0.10 Superfecta
6-5-2-3
13.07
14,585
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
U Know I B Lion
3
31/2
21/2
11 1/2
11
5
Hello Rosie Say
6
510
510
34
21
2
My Blonde Mary
5
45
45 1/2
56 1/2
36
3
Peaceful Way
1
21/2
31
44
46 3/4
4
Susikin
2
11/2
11/2
21 1/2
510 1/2
1
Sassy Miss Margie
4
610 1/4
613
610
614
Trainers: 6 - Gatis, Christos; 5 - Arriagada, Juan; 2 - Escobar, Alison; 3 - Bennett, Gerald; 4 - Carrasco, Jr., Victor; 1 - Boland, Sharon
Owners:
6 - Pirate Racing; 5 -Juan Arriagada; 2 -Candido Esquivel; 3 - Winning Stables, Inc. and Welsh, James; 4 - M J M Stable (Kehoe); 1 -Sharon
Boland;
Footnotes
U KNOW I B LION, in touch with the leaders three wide attending the pace in the opening three furlongs, pressed the turn racing through the turn, dueled
outside a rival to upper stretch, went clear approaching the furlong marker and held HELLO ROSIE SAY on a safe margin to the end under firm handling.
The latter was settled outside a rival racing through the backstretch, came under prompting nearing the turn to advance, swung four wide nearing upper
stretch making steady progress, shifted in under pressure but continued willingly to close the gap on the winner to the end. MY BLONDE MARY, off last,
switched out tracking the leaders from out of striking distance racing to the turn, was prompted to advance three wide between foes nearing upper stretch
drifted out markedly entering the stretch but continued well enough to edge a rival for a share. PEACEFUL WAY, urged inside foes prompting the pace from
the outset into the turn, gave way nearing the lane. SUSIKIN, urged between foes dictating the pace on a narrow margin through the backstretch, dueled for
command inside the eventual winner through the turn into upper stretch and gave way. SASSY MISS MARGIE settled along the inside early and failed to
menace thereafter.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMP[A BAY DOWNS - April 6, 2022 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
120 lbs.; Older, 126 lbs. Non-winners Of A Race Since March 6 Allowed 2 lbs. Claiming Price $16,000 (Races Where Entered For
$12,500 Or Less Not Considered In Allowances). (NW3 L) Claiming Price: $16,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Lady of Greatness - 1:02.79 - March 14, 2012)
Purse: $19,450
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $19,450
Value of Race: $18,260 1st $10,650, 2nd $4,068, 3rd $2,123, 4th $1,065, 5th $177, 6th $177
Weather: Cloudy, 84° Track: Fast
Off at: 1:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Mar22 3TAM2
3
Jara (Rowland, Madeline)
117
L bf
3
3
42 1/2
11 1/2
13
17 3/4
3.40
in cls st,rail bid5/16
13Nov21 7GP9
1
Lady Noy (Lopez, Jose)
124
L b
1
1
1Head
3Head
32
23/4
17.40
ducked st, dueled 2p
18Mar22 1TAM1
4
Pretty Princess (Camacho, Samy)
124
L bf
4
2
21/2
21
21/2
31 1/4
5.50
prompted btw, faded
6Mar22 3TAM2
2
Grand Mamoo (Villa-Gomez, Huber)
124
L bf
2
6
52 1/2
52
51/2
41/2
0.70*
cut off st,imprvd rail
23Mar22 8TAM8
6
Folk Hero (Rodriguez, Angel)
118
L b
6
4
31/2
42
41 1/2
51 3/4
7.80
pace 3w, gave way,
19Mar22 7TAM1
5
Quality too Spare (Spanabel, Skyler)
124
L
5
5
6
6
6
6
12.30
in cls st,dropped out
Fractional Times: 21.86
45.52
58.21
Final Time: 1:04.64
Split Times:
(23:66) (12:69)
(6:43)
Run-Up: 46 feet
Winner:
Jara, Gray or Roan Mare, by Constitution out of Our Jenny B, by Tale of the Cat. Foaled Jan 18, 2017 in Kentucky.
Breeder: Elm Tree Farm, LLC
Owner: Bruno Schickedanz
Trainer: Davis, Richard
Claiming Prices:
3 - Jara: $16,000; 1 - Lady Noy: $16,000; 4 - Pretty Princess: $16,000; 2 - Grand Mamoo: $16,000; 6 - Folk Hero:
$16,000; 5 - Quality too Spare: $16,000;
Total WPS Pool: $81,785
Pgm Horse
Win
Place
Show
3
Jara
8.80
5.60
3.60
1
Lady Noy
14.40
7.40
4
Pretty Princess
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
57.10
67,653
$0.50 Trifecta
3-1-4
153.40
44,949
$1.00 Daily Double
6-3
21.70
32,002
$0.10 Superfecta
3-1-4-2
55.47
24,084
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Jara
3
41
11 1/2
13
17 3/4
1
Lady Noy
1
1Head
32 1/2
33 1/2
27 3/4
4
Pretty Princess
2
2Head
21 1/2
23
38 1/2
2
Grand Mamoo
6
53 1/2
54 1/2
57
49 3/4
6
Folk Hero
4
31/2
42 1/2
45 1/2
510 1/4
5
Quality too Spare
5
66
66 1/2
67 1/2
612
Trainers: 3 - Davis, Richard; 1 - Parra, Hernan; 4 - Philipp, Karyn; 2 - Russell, Randall; 6 - Delgado, Jose; 5 - Tsirigotis, Jr., James
Owners:
3 -Bruno Schickedanz; 1 -Hernan Parra; 4 -Tage Boohit; 2 -Joyce De Vries; 6 -Ronald Lee Slyder; 5 -Frederick Ryan Spanabel;
Footnotes
JARA, caught in close quarters momentarily at the start, was rated just off the first flight racing through the backstretch, angled to rail advancing to challenge
inside foes entering the turn, wrested the advantage leaving the midway point of the bend and went clear in the stretch under some right handed pressure.
LADY NOY ducked out at the start bumping GRAND MAMOO while crossing over the path of that rival, was urged dueling for command racing a bit off the
rail into the turn, couldn't match the winner but continued well enough to edge a rival for the place honors in the closing stages. PRETTY PRINCESS was
urged prompting the pace between foes, continued in pursuit of the winner three deep into the lane but faded leaving midstretch. GRAND MAMOO,
bumped, then shut off at the start, angled to the rail on the backstretch, then continued inside foes into the lane to improve position. FOLK HERO joined the
pace three wide in the opening stages, continued in pursuit of the leaders into the turn and gave way in the drive. QUALITY TOO SPARE, caught in close
quarters at the start, settled outside foes on the backstretch and dropped out early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DO?WNS - April 6, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 6. Weight, 122 lbs.
Non-winners Of A Race Since January 6 Allowed 3 lbs. Claiming Price $5,000 (Registered Florida Breds Preferred). (NW2 6M)
Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $15,500
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,500
Value of Race: $15,450 1st $9,350, 2nd $3,250, 3rd $1,650, 4th $900, 5th $150, 6th $150
Weather: Cloudy, 84° Track: Fast
Off at: 1:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Mar22 2TAM1
2
I Kickn (Rowland, Madeline)
115
L bf
2
2
2Head
11/2
11 1/2
11
1.70*
c'rrd out gap,bid btw
20Mar22 1TAM2
5
Hot and Heavy (Santos, Ademar)
122
L b
4
3
31/2
31 1/2
21 1/2
22 1/4
7.20
st'd gap, bid btw
20Mar22 1TAM3
7
Optimal Courage (Quinonez, Alonso)
122
L b
6
4
44
52
41/2
3Nose
9.40
tracked 4w, improved
25Mar22 1TAM4
6
Doodle Hopper (Morales, Pablo)
122
L b
5
6
6
6
6
42 3/4
1.90
settled, improved 5wd
19Mar22 3TAM5
4
Wild Winter (Allen, Mike)
122
L
3
5
51/2
4Head
3Head
57
3.40
settled, no rally btw
20Mar22 1TAM4
1
Imtakinittothebank (Lopez, Jose)
120
L bf
1
1
12
21
51/2
6
19.40
swerved gap,pace,empty
Fractional Times: 22.04
45.05
57.80
Final Time: 1:10.87
Split Times:
(23:01) (12:75)
(13:07)
Run-Up: 46 feet
Winner:
I Kickn, Chestnut Gelding, by I Spent It out of Kickn Chickn, by Manlove. Foaled May 01, 2017 in Florida.
Breeder: Bob Leininger
Owner: Debra M. Smith
Trainer: House, Gary
1 Claimed Horse(s): I Kickn
New Trainer: Chandradat Goberdhan New Owner: Karina McDonald
Claiming Prices:
2 - I Kickn: $5,000; 5 - Hot and Heavy: $5,000; 7 - Optimal Courage: $5,000; 6 - Doodle Hopper: $5,000; 4 - Wild
Winter: $5,000; 1 - Imtakinittothebank: $5,000;
Scratched Horse(s): Rumpole (Veterinarian)
Total WPS Pool: $104,242
Pgm Horse
Win
Place
Show
2
I Kickn
5.40
3.40
2.80
5
Hot and Heavy
5.20
3.40
7
Optimal Courage
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
15.30
67,781
$0.10 Superfecta
2-5-7-6
10.51
31,162
$0.50 Pick 3
6-3-2 (3 correct)
27.55
45,121
$0.50 Pick 3
6-3-3 (3 correct)
9.00
0
$1.00 Daily Double
3-2
11.20
13,962
$0.50 Trifecta
2-5-7
37.65
33,809
$1.00 Consolation
Double
3-3
4.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
I Kickn
2
22
11/2
11 1/2
11
5
Hot and Heavy
3
32
31 1/2
21 1/2
21
7
Optimal Courage
4
42 1/2
53
43
33 1/4
6
Doodle Hopper
6
67
65
64
43 1/4
4
Wild Winter
5
56 1/2
43
33
56
1
Imtakinittothebank
1
12
21/2
53 1/2
613
Trainers: 2 - House, Gary; 5 - Wilson, Tony; 7 - Padilla, Tim; 6 - Rigattieri, John; 4 - Allen, Lisa; 1 - Torres, Pablo
Owners:
2 -Debra M. Smith; 5 -Lloyd Roberts; 7 -Tim P. Padilla; 6 -John Rigattieri; 4 - Algarcon Stables; 1 - Prz and Sanz Stable LLC;
Footnotes
I KICKN was carried out by IMTAKINITTIOTHEBANK racing past the gap, recovered quickly to track that rival inside foes on the backstretch, readily
advance to bid for command between foes entering the bend, edged forward racing into upper stretch and held sway on a narrow margin under some right
handed encouragement. HOT AND HEAVY was steadied out of tight quarters racing through the gap, was righted to track just off the pacesetter between
foes through the backstretch, continued with a steady effort in the three path pursuing the winner to late stages but proved only second best. OPTIMAL
COURAGE tracked the pacesetter outside foes in second flight, lost some position racing into the turn but continued with a steady effort four wide between
foes into the lane to prevail for a share. DOODLE HOPPER was settled outside a rival in the last flight on the backstretch, angled out five wide racing into
upper stretch and continued with interest while being outkicked for a share. WILD WINTER settled along the inside in early stages, saved ground on the
turn, then tipped out to race between foes in the stretch but offered no rally. IMTAKINITTOTHEBANK swerved out leaving the gap crossing into the path of
the eventual winner while being urged to gain the lead, opened a brief advantage on the backstretch, dueled inside the winner on the turn and gave way
after a half. RUMPOLE WAS SCRATCHED AFTER THE POST PARADE, NECESSITATING THE CALCULATION OF A CONSOLATION DAILY DOUBLE.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWN*S - April 6, 2022 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 120 lbs. Claiming Price $16,000 (Preference Will Be Given To Horses
Which Have Not Started For Less Than $16,000. The Same Preference Will Be Given To Horses Which Have Started For Less
Than $16,000 And SinceThen Have Finished 2nd Or 3rd For $16,000 Or More.). (If deemed inadvisable by management to run this
race over the turf course, it will be run on the main track at One Mile and Forty Yards.). Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $17,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $17,000
Value of Race: $16,300 1st $9,280, 2nd $3,400, 3rd $1,700, 4th $960, 5th $160, 6th $160, 7th $160, 8th $160, 9th $160, 10th $160
Weather: Cloudy, 84° Track: Good
Off at: 2:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Mar22 5TAM3
4
Tiz Nena (Rodriguez, Angel)
120 L b
4
7
6Head
73
5Head
4Head
11/2
8.40
rated insd, gained btw
5Mar22 4TAM7
9
Magic Mikaela (Rowland, Madeline)
113 L
9
5
73 1/2
61/2
41
52 1/2
2Head
12.20
4wd advance, outkicked
11Mar22 5TAM4
3
Judge Judith (Diaz, Jr., Hector)
120 L
3
2
11 1/2
11
11 1/2
13
34 1/2
5.00
pace, clear, faltered,
5Mar22 4TAM2
6
Libertalia (Batista, Jose)
120 L b
6
1
21/2
21
22 1/2
21 1/2
43/4
4.40
forward, faded btw
23Mar22 9TAM3
8
Tea's Dream (Spanabel, Skyler)
120 L b
8
3
4Head
41 1/2
31
3Head
51 1/4
12.30
tracked 3w, brief bid
23Mar22 9TAM2
1
Macrelletta (De La Cruz, Fernando)
120 L
1
4
31
31/2
66
614
616 3/4
1.60*
tracked inside, empty,
---
5
Bashful Marie (Bisono, John)
120 L b
5
9
98
910
912
914
71/2
11.90
proved no factor,
2Mar22 3TAM5
10
Valiant Spark (Arroyo, Miguel)
120 L b
10
8
82 1/2
84 1/2
84
81
811 1/2
46.90
wide early, no menace
5Mar22 4TAM9
7
Redzilla (Jimenez, Manny)
120 L b
7
6
51 1/2
5Head
75
73
912 1/4
66.30
tracked btw, gave way,
16Mar22 5TAM8
2
Brinc Away (Santos, Ademar)
120 L b
2
10
10
10
10
10
10
8.00
pressured, no response
Fractional Times: 23.47
47.68
1:12.76
1:26.15
Final Time: 1:39.90
Split Times:
(24:21) (25:08)
(13:39)
(13:75)
Run-Up: 92 feet Temporary Rail: 30 feet
Winner:
Tiz Nena, Bay Filly, by Tiznow out of Into Oblivion, by Into Mischief. Foaled Jan 31, 2019 in Kentucky.
Breeder: Forever Spring Farm LLC &Tiznow Syndicate
Owner: Olga Diaz
Trainer: Munoz, Carlos
1 Claimed Horse(s): Macrelletta
New Trainer: Maria Bowersock
New Owner: Acclaimed Racing Stable
Claiming Prices:
4 - Tiz Nena: $16,000; 9 - Magic Mikaela: $16,000; 3 - Judge Judith: $16,000; 6 - Libertalia: $16,000; 8 - Tea's Dream:
$16,000; 1 - Macrelletta: $16,000; 5 - Bashful Marie: $16,000; 10 - Valiant Spark: $16,000; 7 - Redzilla: $16,000; 2 -
Brinc Away: $16,000;
Scratched Horse(s): Dura the Explorer (Also-Eligible), Magic Surprise (Also-Eligible), Miss Enciso (Also-Eligible), Wasser (Main-Track-Only)
Total WPS Pool: $119,887
Pgm Horse
Win
Place
Show
4
Tiz Nena
18.80
8.00
4.60
9
Magic Mikaela
11.60
5.00
3
Judge Judith
4.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-9
91.80
113,043
$0.50 Trifecta
4-9-3
216.20
70,345
$0.10 Superfecta
4-9-3-6
154.77
51,480
$1.00 X-5 Super High
Five
4-9-3-6-8
1,271
1,030
$0.50 Pick 3
3-2-4 (3 correct)
41.55
14,944
$0.50 Pick 3
3-3-4 (3 correct)
22.20
0
$1.00 Daily Double
2-4
27.70
18,119
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Tiz Nena
7
64 1/2
74 1/2
56
44 1/2
11/2
9
Magic Mikaela
5
74 3/4
64
45
54 3/4
21/2
3
Judge Judith
2
11 1/2
11
11 1/2
13
31/2
6
Libertalia
1
21 1/2
21
21 1/2
23
45
8
Tea's Dream
3
43
42 1/2
34
34 1/2
55 3/4
1
Macrelletta
4
32
32
66
67 1/4
67
5
Bashful Marie
9
910 3/4
912
921
925 1/4
723 3/4
10
Valiant Spark
8
88 1/4
87 1/2
817
824 1/4
824 1/4
7
Redzilla
6
53
54
712
721 1/4
935 3/4
2
Brinc Away
10
1018 3/4
1022
1033
1039 1/4
1048
Trainers: 4 - Munoz, Carlos; 9 - Dini, Michael; 3 - O'Connell, Kathleen; 6 - Bowersock, Maria; 8 - Wasiluk, Jr., Peter; 1 - Richards, Renaldo; 5 - Schuh, Tim;
10 - Sasso, Denis; 7 - Seyler, Douglas; 2 - Stewart, Chad
Owners:
4 -Olga Diaz; 9 - Ballybrit Stable, LLC; 3 - Pinnacle Racing Stable, LLC; 6 - Port Royal Racing LLC; 8 - All 4's Racing LLC; 1 -Paula S. Capestro;
5 - Schuh Sun Racing LLC and Ridge, III, Donald; 10 -Kenneth D'oyen; 7 - Adirondack Bloodstock; 2 - Stewart, Chad J. and Lenci, Anthony;
Footnotes
TIZ NENA was rated off the second flight while angling inside racing to the backstretch, shifted out on the far turn to gain position three wide between foes
nearing the lane, shifted inwards racing through the stretch but continued with a steady late response to narrowly prevail in time under firm encouragement.
MAGIC MIKAELA settled off the second flight outside a rival, was prompted to advance outside rivals nearing the far turn, shifted four wide nearing upper
stretch and continued with a solid late bid while just outkicked. JUDGE JUDITH angled to the rail in early stages while being urged setting the pace on a
narrow advantage, moved clear racing into upper stretch but failed to sustain that momentum. LIBERTALIA, forwardly placed tracking just off the pacesetter
racing to the far turn, faded in late stages. TEA'S DREAM tracked the leaders three wide in second flight advanced in that path to lodge a brief bid into the
lane but came up empty leaving midstretch. MACRELLETTA tracked the leaders inside foes in second flight racing to the far turn and came up empty
nearing the lane. BASHFUL MARIE proved no factor. VALIANT SPARK, caught wide early, failed to menace. REDZILLA tracked the leaders between foes
in second flight to the backstretch and gave way after a half. BRINC AWAY, under pressure early while dropping out last, offered no response while trailing
the field throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY
[DOWNS - April 6, 2022 - Race 5
STARTER ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2021 -
2022. Weight, 122 lbs. Non-winners Of A Race At A Mile Or Over Since February 6 Allowed 2 lbs. Such A Race Since January 6
Allowed 4 lbs. (Races Where Entered For $8,000 Or Less Not Considered In Weight Allowances). Claiming Price: $10,000 - $0
Distance: One Mile And Forty Yards On The Dirt Current Track Record: (Downtowner - 1:38.68 - February 27, 2021)
Purse: $20,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $20,000
Value of Race: $19,000 1st $11,400, 2nd $3,990, 3rd $2,280, 4th $1,140, 5th $190
Weather: Cloudy, 84° Track: Fast
Off at: 2:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Mar22 4TAM6
2
Mystic Link (Morales, Pablo)
118 L
2
2
3Head
31/2
33
21
12 3/4
1.90
rated btw,advanced3w
11Mar22 8TAM2
3
Mystery Man (Santos, Ademar)
118 L b
3
5
2Head
1Head
11 1/2
1Head
22
3.10
gaind btw,clear,2d bst
16Mar22 8TAM2
4
Indian Buzz (Henry, Wesley)
120 L f
4
1
11
23
2Head
35
36 1/4
9.30
pace inside, weakened,
16Mar22 8TAM4
5
End All Get All (Diaz, Jr., Hector)
122 L b
5
4
6
6
5
5
44 1/4
16.80
settled, no threat,
11Mar22 6TAM6
6
Bourbon Wisdom (Hernandez, Olaf)
118 L bf
6
3
41/2
44
42
41/2
5
15.80
4w1st turn, faded
20Mar22 6TAM2
1
Roaring River (Camacho, Samy)
118 L
1
6
54 1/2
51 1/2
---
---
---
1.40*
pulled up, vanned off
Fractional Times: 24.39
47.54
1:11.85
1:37.67
Final Time: 1:39.71
Split Times:
(23:15) (24:31)
(25:82)
(2:04)
Run-Up: 24 feet
Winner:
Mystic Link, Bay Gelding, by Data Link out of Mystic Rhyme, by Lemon Drop Kid. Foaled Feb 01, 2016 in Kentucky.
Breeder: Nicholas Drion & Francois Drion
Owner: Patrick Mogauro, Jr.
Trainer: Rigattieri, John
Total WPS Pool: $91,193
Pgm Horse
Win
Place
Show
2
Mystic Link
5.80
3.20
3.00
3
Mystery Man
4.80
3.80
4
Indian Buzz
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
12.70
67,424
$0.50 Trifecta
2-3-4
26.45
39,429
$0.10 Superfecta
2-3-4-5
14.36
22,412
$0.50 Pick 3
2-4-2 (3 correct)
40.30
35,891
$0.50 Pick 4
3-2/3-4-2 (4 correct)
108.45
73,396
$0.50 Pick 5
6-3-2/3-4-2 (5 correct)
684.95
180,379
$1.00 Daily Double
4-2
30.50
16,908
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Mystic Link
2
31
33
31 1/2
2Head
12 3/4
3
Mystery Man
5
21
1Head
11 1/2
1Head
22 3/4
4
Indian Buzz
1
11
2Head
21 1/2
31
34 3/4
5
End All Get All
4
66 1/4
69
56 1/2
56 1/2
411
6
Bourbon Wisdom
3
41 1/4
43 1/2
44 1/2
46
515 1/4
1
Roaring River
6
51 3/4
57 1/2
---
---
---
Trainers: 2 - Rigattieri, John; 3 - Arnett, Jon; 4 - Nobles, Reynaldo; 5 - Arnett, Jon; 6 - Roque, Elis; 1 - Bennett, Gerald
Owners:
2 -Patrick Mogauro, Jr.; 3 -Charles D. Nielsen; 4 -Jennifer C. Nobles; 5 -Rodney M. Miller; 6 -Edgardo Sandoval; 1 - Winning Stables, Inc.;
Footnotes
MYSTIC LINK broke readily, was rated in close quarters between foes tracking just off the pacesetter to the backstretch, conceded some position nearing
the far turn, shifted out three wide on the second bend while being prompted to advance, then continued with a steady late response to wrest the advantage
leaving midstretch and go clear under firm handling. MYSTERY MAN bobbled at the start, recovered to track just off the pacesetter three deep between foes
to the backstretch, moved to gain the advantage after a half, held sway on a clear margin on the far turn, dueled inside the winner into upper stretch but
proved no match late. INDIAN BUZZ sprinted to the lead while angling to the inside racing to the backstretch, dueled inside a rival into the far turn and
weakened in the drive. END ALL GET ALL was settled last racing to the backstretch and never gained contention. BOURBON WISDOM, urged to contend
four wide racing through the first turn to the backstretch, dropped off the leaders after a half and steadily faded into the lane. ROARING RIVER, a bit
reluctant to load, then restless in the gate, was off last, then was urged to a position just off the pacesetter inside foes racing into the backstretch, took an
awkward step nearing the second bend, was pulled up racing into the far turn, then was vanned off the course.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA? BAY DOWNS - April 6, 2022 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners Of A Race At A
Mile Or Over Since March 6 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered In
Allowances) (Condition Eligibility). (If deemed inadvisable by management to run this race over the turf course, it will be run on the
main track at One Mile and Forty Yards.). (NW2 L) Claiming Price: $16,000
Distance: One Mile On The Turf Current Track Record: (Equitize (GB) - 1:32.91 - February 3, 2024)
Purse: $18,950
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $18,950
Value of Race: $17,590 1st $10,005, 2nd $3,790, 3rd $1,725, 4th $1,035, 5th $173, 6th $173, 7th $173, 8th $172, 9th $172, 10th
$172
Weather: Cloudy, 84° Track: Good
Off at: 3:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Mar22 7TAM5
8
Mr. Einstein (Spanabel, Skyler)
120 L b
8
4
21
22
11/2
11 1/2
11 3/4
13.40
prompted foe,took over
16Mar22 7TAM2
7
King Ramos (Diaz, Jr., Hector)
120 L
7
2
51 1/2
63
64
41 1/2
2Neck
3.20*
rated inside,up 2d btw
16Mar22 9TAM2
10
Skillful (Rodriguez, Angel)
120 L bf
10
5
41
42
31
31/2
32 1/4
4.00
bmpd chute,bid3w,even
16Mar22 9TAM4
5
K. K. Ichikawa (Morales, Pablo)
120 L b
5
8
82
81 1/2
71
62
43/4
4.80
resrvd,insd,imprvd btw
9Mar22 4TAM5
1
Divine Control (Marin, Augusto)
120 L b
1
7
72
51/2
4Head
51
52 1/2
14.90
3-4w trip, no late bid
16Mar22 7TAM3
4
Hype Man (Bisono, John)
120 L
4
9
91/2
9Head
81/2
71 1/2
61
36.30
settled insd,no impact
16Mar22 9TAM8
2
More Chances (Hernandez, Olaf)
120 L bf
2
10
10
10
10
81
72
16.30
settled, no menace
27Jan21 4TAM1
6
Gino Time (Batista, Jose)
120 L b
6
1
11 1/2
1Head
22
21/2
815 1/2
11.30
pace inside, gave way,
5Feb22 4TAM7
9
Seclude (Santos, Ademar)
120 L
9
6
61
71
91/2
10
91 3/4
4.80
tight, jostled chute
26Mar21 7TAM5
3
Agripino (Camacho, Samy)
120 L b
3
3
31 1/2
31/2
51
93
10
6.30
tracked inside, faded
Fractional Times: 23.67
48.22
1:13.47
1:26.74
Final Time: 1:39.55
Split Times:
(24:55) (25:25)
(13:27)
(12:81)
Run-Up: 92 feet Temporary Rail: 30 feet
Winner:
Mr. Einstein, Bay Gelding, by Exaggerator out of I'm Your Luv, by Scat Daddy. Foaled May 18, 2018 in Kentucky.
Breeder: Joseph B. Murphy
Owner: Wasiluk, Jr., Sharyn and Peter
Trainer: Wasiluk, Jr., Peter
1 Claimed Horse(s): Skillful
New Trainer: Rafael Schistl
New Owner: Endsley Oaks Farm, Inc.
Claiming Prices:
8 - Mr. Einstein: $16,000; 7 - King Ramos: $16,000; 10 - Skillful: $16,000; 5 - K. K. Ichikawa: $16,000; 1 - Divine
Control: $16,000; 4 - Hype Man: $16,000; 2 - More Chances: $16,000; 6 - Gino Time: $16,000; 9 - Seclude: $16,000; 3 -
Agripino: $16,000;
Scratched Horse(s): Dynamore (Also-Eligible), Our Stuie (Re-entered), Swift Kid (Re-entered), Uncle Armando (Also-Eligible)
Total WPS Pool: $133,861
Pgm Horse
Win
Place
Show
8
Mr. Einstein
28.80
15.60
6.40
7
King Ramos
5.20
3.20
10
Skillful
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
8-7
86.50
121,963
$0.50 Trifecta
8-7-10
197.90
66,351
$0.50 Pick 3
4-2-8 (3 correct)
269.75
32,229
$1.00 Daily Double
2-8
72.80
18,101
$0.10 Superfecta
8-7-10-5
215.66
44,597
$1.00 X-5 Super High
Five
8-7-10-5-1
2,018
2,685
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Mr. Einstein
4
21 1/2
2Head
11/2
11 1/2
11 3/4
7
King Ramos
2
55
65
64 1/2
42 1/2
21 3/4
10
Skillful
5
44
42 1/2
32 1/2
32
32
5
K. K. Ichikawa
8
89 1/2
89
78 1/2
65
44 1/4
1
Divine Control
7
77 1/2
54 1/2
43 1/2
54
55
4
Hype Man
9
911 1/2
910 1/2
89 1/2
77
67 1/2
2
More Chances
10
1012
1010 3/4
1010 1/2
88 1/2
78 1/2
6
Gino Time
1
11 1/2
1Head
21/2
21 1/2
810 1/2
9
Seclude
6
66 1/2
78
910
1012 1/2
926
3
Agripino
3
32 1/2
32
53 1/2
99 1/2
1027 3/4
Trainers: 8 - Wasiluk, Jr., Peter; 7 - O'Connell, Kathleen; 10 - Nunn, Douglas; 5 - LeCesse, Michael; 1 - March, William; 4 - Mazza, Joseph; 2 - Roque,
Elis; 6 - Morici, Diane; 9 - Lerman, Roy; 3 - Chavez, Jose
Owners:
8 - Wasiluk, Jr., Sharyn and Peter; 7 - DiBello Racing LLC; 10 - Winner Circle Stables, LLC; 5 -Gerard Stuchbury; 1 -Jennifer Philip; 4 -Frank
Weigel; 2 -Joseph Velez; 6 -Miranda Downing; 9 - Lambholm Stable; 3 - JC Thoroughbreds;
Footnotes
MR. EINSTEIN, forwardly placed prompting the pacesetter racing to the backstretch, pressed the issue to gain the advantage with a quarter mile to go,
tipped out racing through the stretch but held sway on a clear margin to the end under some right handed pressure. KING RAMOS came through close
quarters leaving the chute, then angled to the inside tracking off the second flight racing to the far turn, tipped out racing into upper stretch and continued
with interest between foes to prevail for the place honors in time. SKILLFUL, caught wide racing through the chute while shifting inwards bumping
SECLUDE, tracked off the first flight outside a rival racing to the backstretch, shifted out three wide while being prompted to advance racing into the lane but
finished evenly late. K. K. ICHIKAWA, reserved well off the leaders in the opening half, saved ground on the far turn gathering momentum, tipped out racing
into the stretch and improved his placing between foes to the end. DIVINE CONTROL switched off the inside racing to the backstretch tracking off the
second flight, was prompted to advance three wide on the far turn, was fanned four wide into upper stretch but had no closing response. HYPE MAN was
settled near the inside for six furlongs, tipped out nearing upper stretch while being prompted to advance three wide but made no impression. MORE
CHANCES settled last early and failed to menace. GINO TIME, urged along the inside dictating the pace on a narrow advantage, briefly contested the issue
inside the eventual winner on the far turn but gave way in late stages. SECLUDE, caught in tight quarters, then jostled racing four deep leaving the chute,
dropped back early. AGRIPINO tracked just off the pacesetter inside foes racing to the backstretch and steadily faded nearing upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA
<BAY DOWNS - April 6, 2022 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming Price $25,000, if for
$20,000, allowed 2 lbs. Claiming Price: $25,000 - $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $19,000
Includes: $1,000 FOA - Florida Owners Awards
Available Money: $19,000
Value of Race: $18,000 1st $10,800, 2nd $3,780, 3rd $2,160, 4th $1,080, 5th $180
Weather: Cloudy, 84° Track: Fast
Off at: 3:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Feb22 3GP6
3
The Red Wraith (Camacho, Samy)
125
L
2
1
21/2
21/2
21 1/2
1Neck
1.80
vied inside, gamely
18Feb22 1TAM2
5
American Dollar (Sanchez, Lexander)
125
L f
4
2
1Head
11/2
1Head
22 1/2
1.20*
dueled, gamely
---
4
Gimmebackmybullets (Batista, Jose)
118
L
3
4
5
42 1/2
32
36 1/2
2.40
in tight 1/8, evenly
4Mar22 8TAM6
6
O Danny Boy (Spanabel, Skyler)
123
L b
5
3
31
32
43 1/2
48 1/4
12.90
3wd trip, bid, weaken
---
1
Coyote Runner (Mitchell, Richard)
125
L b
1
5
41/2
5
5
5
22.90
off bit slow, faded
Fractional Times: 22.79
46.29
58.64
Final Time: 1:10.94
Split Times:
(23:50) (12:35)
(12:30)
Run-Up: 46 feet
Winner:
The Red Wraith, Chestnut Colt, by Street Boss out of It'schemistrybaby, by Meadowlake. Foaled Feb 11, 2018 in Kentucky.
Breeder: Trackside Farm & Tenlane Farm
Owner: Blackstone Street Racing, LLC and Shaw, John E.
Trainer: Shaw, John
Claiming Prices:
3 - The Red Wraith: $25,000; 5 - American Dollar: $25,000; 4 - Gimmebackmybullets: $25,000; 6 - O Danny Boy:
$20,000; 1 - Coyote Runner: $25,000;
Scratched Horse(s): North Caucasus (Trainer), Running Man (Veterinarian)
Total WPS Pool: $106,759
Pgm Horse
Win
Place
Show
3
The Red Wraith
5.60
2.80
2.20
5
American Dollar
2.60
2.10
4
Gimmebackmybullets
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
4.90
65,577
$0.50 Trifecta
3-5-4
3.80
44,085
$0.10 Superfecta
3-5-4-6
1.89
25,124
$1.00 Daily Double
8-3
41.00
14,906
$0.50 Pick 3
2-8-3 (3 correct)
79.25
24,749
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
The Red Wraith
1
2Head
21/2
2Head
1Neck
5
American Dollar
2
1Head
11/2
1Head
2Neck
4
Gimmebackmybullets
4
52
43
31 1/2
32 3/4
6
O Danny Boy
3
31/2
31
43 1/2
49 1/4
1
Coyote Runner
5
41 1/2
55 1/2
57
517 1/2
Trainers: 3 - Shaw, John; 5 - Romero, Rafael; 4 - Arriagada, Juan; 6 - Rieger, Harry; 1 - Dobber, Arnoud
Owners:
3 - Blackstone Street Racing, LLC and Shaw, John E.; 5 - New Horizon Farm, Inc.; 4 - Anderson, Barbara and Brown, John; 6 -Harry Rieger; 1 -
Mullens, Mila and Blazing Meadows Farm LLC;
Footnotes
THE RED WRAITH vied inside for the lead, dueled on the turn, briefly shook free at the top of the lane, drifted out slightly in front of
GIMMEBACKMYBULLETS, then dueled with AMERICAN DOLLAR through the final sixteenth and dug in gamely inside to prevail. AMERICAN DOLLAR
vied two wide for the lead, dueled on the turn, dug in gamely outside rivals in the stretch run, battled to the wire and just missed. GIMMEBACKMYBULLETS
chased two wide between rivals, came two wide into the lane, was in tight behind rivals at the furlong marker, altered course outside and finished evenly. O
DANNY BOY chased close up three wide, bid three wide at the quarter pole and weakened in the stretch. COYOTE RUNNER was off a bit slow, chased
inside and faded. Following the race, the Jockey and Trainer of GIMMEBACKMYBULLETS claimed foul against the top two finishers. After a Stewards'
Inquiry, the result was declared official.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY DOWNS* - April 6, 2022 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 125 lbs.
Non-winners Of A Race Since February 6 Allowed 2 lbs. Claiming Price $25,000 (Races Where Entered For $16,000 Or Less Not
Considered In Allowances). (NW2 L) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $20,950
Includes: $1,700 FOA - Florida Owners Awards
Available Money: $20,950
Value of Race: $20,604 1st $12,740, 2nd $4,043, 3rd $2,095, 4th $1,150, 5th $192, 6th $192, 7th $192
Weather: Cloudy, 84° Track: Fast
Off at: 4:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Mar22 3TAM2
2
Luca Drew the Ace (Marin, Augusto)
123
L
2
1
52 1/2
52
21/2
11 1/4
19.60
steady, lack room 5/16
9Mar22 4TAM3
7
Quick Intro (De La Cruz, Fernando)
123
L bf
7
2
41
31 1/2
33
23 1/4
3.50
4wd bid, 2d best
21Jan22 2TAM2
5
Money Song (Ordonez, Ronald)
123
L b
5
5
31
1Head
1Head
32
8.00
bumped st, duel 3wd
25Feb22 1TAM2
4
Tiz Handsome (Camacho, Samy)
123
L b
4
4
2Head
41/2
41 1/2
44 1/2
0.80*
bumped start, dueled
20Mar22 8TAM1
6
U U Star (Jimenez, Manny)
118
L b
6
7
7
61
63
51 3/4
22.60
bumped st, 4wd 1/4
27Feb22 4TAM4
1
Regal Holiday (Diaz, Jr., Hector)
118
L b
1
3
11/2
21
51
612
7.50
dueled inside, faded
13Mar22 6TAM5
3
Imperial Bird (Santos, Ademar)
120
L b
3
6
61
7
7
7
6.30
inside, no factor
Fractional Times: 22.21
45.40
58.26
Final Time: 1:10.82
Split Times:
(23:19) (12:86)
(12:56)
Run-Up: 46 feet
Winner:
Luca Drew the Ace, Dark Bay or Brown Gelding, by Field Commission out of Tess the Angel, by Bandini. Foaled Mar 31, 2017 in Florida.
Breeder: Andrew Dion
Owner: Andrew W. Dion
Trainer: Raymond, Robert
Claiming Prices:
2 - Luca Drew the Ace: $25,000; 7 - Quick Intro: $25,000; 5 - Money Song: $25,000; 4 - Tiz Handsome: $25,000; 6 - U
U Star: $25,000; 1 - Regal Holiday: $25,000; 3 - Imperial Bird: $25,000;
Total WPS Pool: $144,667
Pgm Horse
Win
Place
Show
2
Luca Drew the Ace
41.20
11.80
6.40
7
Quick Intro
4.40
3.60
5
Money Song
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
96.30
103,801
$0.50 Trifecta
2-7-5
221.65
66,972
$0.10 Superfecta
2-7-5-4
96.02
40,179
$0.50 Pick 3
8-3-2 (3 correct)
299.75
20,253
$1.00 Daily Double
3-2
28.00
17,874
$1.00 X-5 Super High
Five
2-7-5-4-6
6,790.40
13,287
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Luca Drew the Ace
1
52 1/2
53
2Head
11 1/4
7
Quick Intro
2
41 1/2
31
31/2
21 1/4
5
Money Song
5
31/2
1Head
1Head
34 1/2
4
Tiz Handsome
4
21/2
42 1/2
43 1/2
46 1/2
6
U U Star
7
76
65
66
511
1
Regal Holiday
3
11/2
2Head
55
612 3/4
3
Imperial Bird
6
65
76
79
724 3/4
Trainers: 2 - Raymond, Robert; 7 - Richards, Renaldo; 5 - Ochoa, Gerard; 4 - Carvajal, Jr., Luis; 6 - Nunn, Douglas; 1 - Rodriguez, Darien; 3 - Wilson,
Tony
Owners:
2 -Andrew W. Dion; 7 -Paula S. Capestro; 5 - GOP Racing Stable and Impact Thoroughbreds LLC; 4 -Patricia A. Generazio; 6 - Winner Circle
Stables, LLC; 1 - Sabal Racing Stable and Rhodes, Patrick; 3 - Happy Tenth Stable;
Footnotes
LUCA DREW THE ACE raced close up on the inside, steadied and lacked room from the five sixteenths to quarter pole, found a seam two wide into the
stretch, angled back to the rail, closed willingly, rallied to the front and edged away for the win. QUICK INTRO chased close up four wide early, bid four wide
at the quarter pole, rallied outside in the stretch, dug in gamely in the final furlong and came up second best. MONEY SONG was bumped at the start,
dueled three wide for the lead, dueled on the turn, held a short lead entering the stretch, then dueled between rivals, weakened and saved the show spot.
TIZ HANDSOME was bumped at the start, dueled between rivals, dueled on the turn and tired. U U STAR was bumped at the start, raced two wide off the
pace, came four wide into the stretch and had no rally. REGAL HOLIDAY dueled inside for the lead, dueled on the turn and faded. IMPERIAL BIRD raced
off the pace inside and did not factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TAMPA BAY[ DOWNS - April 6, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Claiming Price $10,000, For Each
$1,000 To $8,000 1 lb. (Registered Florida Breds Preferred). Claiming Price: $10,000 - $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (It's Me Mom - 1:08.67 - April 7, 2012)
Purse: $15,000
Includes: $500 FOA - Florida Owners Awards
Available Money: $15,000
Value of Race: $14,650 1st $8,700, 2nd $3,000, 3rd $1,500, 4th $870, 5th $145, 6th $145, 7th $145, 8th $145
Weather: Cloudy, 84° Track: Fast
Off at: 4:49 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Mar22 8TAM2
9
Lemon Creek Louie (Rowland, Madeline)
118
L b
8
8
75 1/2
31/2
12 1/2
111 3/4
1.80*
step slow, drew off
4Mar22 8TAM2
1
Carrots Or Carats (Camacho, Samy)
125
L bf
1
4
1Head
22 1/2
21/2
26
2.20
dueled, 2nd best
30Mar22 3TAM3
7
The Equinest (Mitchell, Richard)
125
L f
6
1
41
51
41
31 3/4
8.60
inside turn, mild gain
24Mar22 1GP5
6
Rio Hato (Batista, Jose)
120
L b
5
6
52
66
64
4Neck
31.80
bumped st, belatedly
4Mar22 8TAM9
3
Bahamian Dude (Santos, Ademar)
123
L bf
3
2
21/2
11
33
51 1/4
22.90
dueled 3w, tired
20Mar22 8TAM3
2
Classic Escape (Rodriguez, Angel)
120
b
2
3
35
42
51
61 1/2
11.00
stumbled start, faded
12Mar22 3TAM10
8
Jaque Mate Coco (Chaves, Elione)
120
L f
7
5
8
7Head
7Head
74 1/4
58.40
outrun
2Mar22 7TAM9
5
Myquest (Spanabel, Skyler)
125
f
4
7
6Head
8
8
8
2.60
bumped start, outrun
Fractional Times: 22.09
45.89
58.81
Final Time: 1:10.92
Split Times:
(23:80) (12:92)
(12:11)
Run-Up: 46 feet
Winner:
Lemon Creek Louie, Bay Gelding, by Beautyinthepulpit out of Swimmer, by Rock Slide. Foaled May 15, 2018 in New Jersey.
Breeder: Wes Carter
Owner: Michael Dini
Trainer: Dini, Michael
2 Claimed Horse(s): Classic Escape
New Trainer: Luis Carvajal, Jr.
New Owner: Gili Home Stable
Lemon Creek Louie
New Trainer: Douglas Nunn
New Owner: Winners Circle Racing Stable
Claiming Prices:
9 - Lemon Creek Louie: $10,000; 1 - Carrots Or Carats: $10,000; 7 - The Equinest: $10,000; 6 - Rio Hato: $10,000; 3 -
Bahamian Dude: $8,000; 2 - Classic Escape: $10,000; 8 - Jaque Mate Coco: $10,000; 5 - Myquest: $10,000;
Scratched Horse(s): Calle de Boyd (Veterinarian)
Total WPS Pool: $157,648
Pgm Horse
Win
Place
Show
9
Lemon Creek Louie
5.60
2.80
2.20
1
Carrots Or Carats
3.20
2.40
7
The Equinest
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
9-1
7.80
132,354
$0.50 Trifecta
9-1-7
14.90
101,441
$0.10 Superfecta
9-1-7-6
16.37
70,793
$1.00 Daily Double
2-9
55.70
40,635
$0.50 Pick 3
3-2-9 (3 correct)
71.90
68,840
$0.50 Pick 4
8-3-2-4/9 (4 correct)
991.10
120,506
$0.50 Pick 5
2-8-3-2-4/9 (5 correct)
2,605.60
97,621
$0.20 Pick 6 Jackpot
4-2-8-3-2-4/9 (6 correct)
9,207.52
30,729
34,712
$1.00 X-5 Super High
Five
9-1-7-6-3
806.40
7,878
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Lemon Creek Louie
8
78 3/4
33 1/2
12 1/2
111 3/4
1
Carrots Or Carats
4
1Head
21
22 1/2
211 3/4
7
The Equinest
1
45 1/2
56
46
317 3/4
6
Rio Hato
6
56 1/2
67
68
419 1/2
3
Bahamian Dude
2
2Head
11
33
519 3/4
2
Classic Escape
3
31/2
44
57
621
8
Jaque Mate Coco
5
814 1/4
713
712
722 1/2
5
Myquest
7
68 1/2
813
812
826 3/4
Trainers: 9 - Dini, Michael; 1 - O'Connell, Kathleen; 7 - Richards, Renaldo; 6 - Minguet, Ramon; 3 - Davis, Richard; 2 - Munoz, Carlos; 8 - Dye, Steven; 5 -
Wirth, Kenneth
Owners:
9 -Michael Dini; 1 - Jacks or Better Farm, Inc.; 7 -Andrew Dixon; 6 -Jose Carrillo; 3 -Bruno Schickedanz; 2 -Valentin Jimenez; 8 - Coco Ranch
LLC; 5 -Jackie Acksel;
Footnotes
LEMON CREEK LOUIE was off a bit slow, raced off the rail, off the pace, quickly moved up three wide on the turn, rallied three wide into the stretch,
charged to the front, drew off and was ridden out. CARROTS OR CARATS dueled inside in a three way contested pace, dueled on the turn, dug in gamely
on the rail in the stretch and was well clear for the place spot. THE EQUINEST raced off the pace inside, saved ground on the turn, angled out in upper
stretch and closed mildly for third. RIO HATO was bumped at the start, raced two wide off the pace, came four wide into the lane and closed belatedly
outside. BAHAMIAN DUDE dueled three wide for the lead, dueled outside on the turn and tired. CLASSIC ESCAPE stumbled at the start, dueled between
rivals for the lead, chased on the turn and faded. JAQUE MATE COCO was outrun. MYQUEST was bumped at the start, raced off the pace inside and was
outrun.
Track Attendance: 2489
Handle: $145,471
ITW = intra-state wagering
Handle: $129,006
ISW = inter-state wagering
Handle: $3,269,920
Copyright 2024 Equibase Company LLC. All Rights Reserved.
