EVANGELINE? DOWNS - April 15, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 123 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
Purse: $10,000
Includes: $4,200 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,000
Value of Race: $10,680 1st $6,000, 2nd $2,400, 3rd $1,320, 4th $600, 5th $360
Weather: Cloudy, 70° Track: Fast
Off at: 5:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
15Dec21 4DED8
5
Velvet Isle (Magnon, Devin)
123
L h
5
3
22
21
11
11 3/4
2.20*
clear, kept to task
18Feb22 9DED3
3
Lil' Sister Lou (Dominguez, Joel)
120
L b
3
6
51
42
2Head
21 3/4
3.20
steady gain, clear 2
18Feb22 9DED7
1
Gaby's Promise (Barnes, Jose)
120
L b
1
4
3Head
51/2
52
33/4
11.20
mild bid, up for show
25Feb22 5DED2
4
Kellys the Boss (Castillo, Alexander)
123
L bf
4
7
7
7
62
43/4
4.50
wide gain, no factor
3Mar22 5DED1
6
C C Crown's Choice (Del-Cid, Vicente)
115
L bf
6
1
4Head
3Head
41/2
52
10.40
no threat late
13Feb22 2FG2
2
Shesthecatsmeow (McMahon, C.J.)
120
L b
2
5
11/2
11/2
31
66
2.90
speed, faded
17Feb22 8DED1
7
Bigjim's Silvergal (Stokes, Joe)
120
L bf
7
2
62 1/2
62
7
7
16.20
outrun
Fractional Times: 22.05
45.81
58.89
Final Time: 1:05.94
Split Times:
(23:76) (13:08)
(7:05)
Run-Up: 40 feet
Winner:
Velvet Isle, Dark Bay or Brown Mare, by With Distinction out of Orchid Isle, by Zamindar. Foaled Feb 05, 2016 in Florida.
Breeder: Dr. Derek Paul
Owner: Jason G. Grudzien
Trainer: Magnon, Rylee
Claiming Prices:
5 - Velvet Isle: $5,000; 3 - Lil' Sister Lou: $5,000; 1 - Gaby's Promise: $5,000; 4 - Kellys the Boss: $5,000; 6 - C C
Crown's Choice: $5,000; 2 - Shesthecatsmeow: $5,000; 7 - Bigjim's Silvergal: $5,000;
Total WPS Pool: $50,598
Pgm Horse
Win
Place
Show
5
Velvet Isle
6.40
3.20
2.80
3
Lil' Sister Lou
3.40
2.60
1
Gaby's Promise
4.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
11.60
33,363
$0.50 Trifecta
5-3-1
25.85
21,604
$0.10 Superfecta
5-3-1-4
13.77
14,769
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Velvet Isle
3
21/2
21/2
11
11 3/4
3
Lil' Sister Lou
6
52 3/4
41 1/2
21
21 3/4
1
Gaby's Promise
4
32 1/2
53 1/2
52 1/2
33 1/2
4
Kellys the Boss
7
76 1/4
76
64 1/2
44 1/4
6
C C Crown's Choice
1
42 1/2
31 1/2
42
55
2
Shesthecatsmeow
5
11/2
11/2
31
67
7
Bigjim's Silvergal
2
63 3/4
64
76 1/2
713
Trainers: 5 - Magnon, Rylee; 3 - Ramirez, Eduardo; 1 - Zenon, Sr., Shelton; 4 - Ward, Ronnie; 6 - Huval, Brian; 2 - Noel, Dane; 7 - Segura, Kearney
Owners:
5 -Jason G. Grudzien; 3 -Sandy Badeaux; 1 -Jose Luis Rico Gonzalez; 4 -Kent Gremmels; 6 -Jonathan LeBlanc; 2 -Terrill Shields; 7 -Kearney
Segura;
Footnotes
VELVET ISLE vied for the early lead, forwardly placed throughout, took the lead at the head of the home stretch, drove clear and was kept to the task. LIL'
SISTER LOU unhurried in the beginning, made a steady gain, proved no match for the winner, but was a clear second. GABY'S PROMISE raced within
contention, saved ground around the turn, eased back, made a late mild bid and got up for show. KELLYS THE BOSS void of early speed, made a late wide
gain, but was no factor. C C CROWN'S CHOICE raced within striking distance, moved up, within contention and weakened. SHESTHECATSMEOW dueled
on the front end, saved ground around the turn and faded. BIGJIM'S SILVERGAL briefly pressed the early pace, dropped back and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DO?WNS - April 15, 2022 - Race 2
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 118 lbs.; Older, 123 lbs. Claiming Price $10,000. (S C) Claiming Price: $10,000
Distance: Seven Furlongs On The Dirt Current Track Record: (School Spirit - 1:22.02 - May 22, 2014)
Purse: $13,500
Includes: $8,300 Other Sources
Includes: $1,700 LAVPF - Louisiana Video Poker Fund
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $405
Weather: Cloudy, 70° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Mar22 2FG2
4
Cherokee Takeover (Del-Cid, Vicente)
113
L
4
5
51
53
2Head
11 3/4
2.30*
wide rally, best
23Mar22 5FG8
3
Toe Bandit (Guerrero, Jose)
123
L b
3
3
31 1/2
1Head
12
24 3/4
2.60
no match late
23Mar22 2FG7
6
Blue Ridge Red (Stokes, Joe)
118
L b
6
1
11 1/2
23
32
32 1/4
3.20
speed, clear,no finish
18Mar22 1FG4
1
Fort Bonz (Dominguez, Joel)
118
L b
1
7
42
31/2
42
42 3/4
6.00
contention, weakened
4Mar22 10DED1
2
Callen Feels Good (McMahon, C.J.)
118
L b
2
4
2Head
41
53
52
14.50
pressed, faded
28Feb22 1FG8
7
Starvictory (Ledet, Theodrick)
123
L bf
7
2
7
7
6Head
62 1/4
53.60
showed little
23Mar22 2FG6
5
P T's Flash (Thornton, Timothy)
123
L b
5
6
63
63
7
7
4.70
always near back
Fractional Times: 22.61
45.64
1:11.72
Final Time: 1:25.74
Split Times:
(23:03) (26:08)
(14:02)
Run-Up: 40 feet
Winner:
Cherokee Takeover, Bay Gelding, by Takeover Target out of Hartfelt, by Kafwain. Foaled May 03, 2019 in Louisiana.
Breeder: Adcock's Red River Farm, LLC & J. Adcock
Owner: William Dees
Trainer: Alonzo, Howard
1 Claimed Horse(s): Cherokee Takeover
New Trainer: Keith Charles
New Owner: Francis E. Boustany, Jr.
Claiming Prices:
4 - Cherokee Takeover: $10,000; 3 - Toe Bandit: $10,000; 6 - Blue Ridge Red: $10,000; 1 - Fort Bonz: $10,000; 2 -
Callen Feels Good: $10,000; 7 - Starvictory: $10,000; 5 - P T's Flash: $10,000;
Total WPS Pool: $42,953
Pgm Horse
Win
Place
Show
4
Cherokee Takeover
6.60
3.40
2.60
3
Toe Bandit
4.00
2.80
6
Blue Ridge Red
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
10.50
32,933
$0.50 Trifecta
4-3-6
31.05
23,538
$0.10 Superfecta
4-3-6-1
12.52
15,861
$1.00 Daily Double
5-4
12.10
7,515
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Cherokee Takeover
5
55
54 1/2
22
11 3/4
3
Toe Bandit
3
31 1/2
1Head
12
21 3/4
6
Blue Ridge Red
1
11 1/2
2Head
32
36 1/2
1
Fort Bonz
7
43
33
44
48 3/4
2
Callen Feels Good
4
21 1/2
43 1/2
56
511 1/2
7
Starvictory
2
79
710 1/2
69
613 1/2
5
P T's Flash
6
66
67 1/2
79 1/4
715 3/4
Trainers: 4 - Alonzo, Howard; 3 - Latour, Nicholas; 6 - Breaux, Samuel; 1 - Bourgeois, Keith; 2 - De Beauville, Alex; 7 - Nicholas, Bobby; 5 - Broberg, Karl
Owners:
4 -William Dees; 3 -Luz Maria Chavoya; 6 -Oswald L. Moran, Jr.; 1 - Bond, Stan and Sammie; 2 -Whitney Miller; 7 - Nicholas, Jr., Robert Lee and
Mouton, Ricky; 5 - End Zone Athletics, Inc.;
Footnotes
CHEROKEE TAKEOVER unhurried in the beginning, moved up on the outside around the turn, made an outside rally and finished strong. TOE BANDIT
raced within contention, came around the turn on the outside, took the lead down the stretch, drove clear, but proved no match for the winner late. BLUE
RIDGE RED sprinted to the front, drove clear, moved to the rail and lacked a finish. FORT BONZ raced within striking distance and weakened. CALLEN
FEELS GOOD pressed the early pace and faded. STARVICTORY void of early speed and showed little. P T'S FLASH always raced near the back and was
outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOWNS< - April 15, 2022 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $5,000. (NW3 L) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
Purse: $10,000
Includes: $4,200 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,000
Value of Race: $10,680 1st $6,000, 2nd $2,400, 3rd $1,320, 4th $600, 5th $360
Weather: Cloudy, 70° Track: Fast
Off at: 6:27 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
31Mar22 4HOU5
8
Runaway Tracy (Melancon, Gerard)
123
L
8
4
51/2
41
32
11/2
4.20
late bid, in time
19Mar22 2FG2
7
Fluffpoint (Barnes, Jose)
120
L f
7
1
21/2
11
12
24
0.70*
speed, clear, caught
9Feb22 8DED4
3
The Flush King (Del-Cid, Vicente)
115
L bhf
3
2
1Head
23
2Head
31/2
19.00
no match for top two
12Feb22 8DED4
6
Quana Dude (Dominguez, Joel)
123
L f
6
8
71/2
61/2
41/2
43 1/2
12.30
outfinished for show
11Mar22 2FG9
5
Pat Me Down (Guerrero, Jose)
120
L
5
5
61/2
71/2
72
5Nose
73.50
never a factor
9Feb22 8DED2
1
Move It (McMahon, C.J.)
123
L bf
1
6
41/2
51/2
61/2
6Neck
4.50
contention, faded
24Feb22 4DED3
4
Bayou Beaux (Castillo, Alexander)
123
L b
4
3
31 1/2
3Head
51/2
73
7.40
pressed, done
9Feb22 8DED5
2
Holy Sunrise (Atempa, Liandro)
120
L b
2
7
8
8
8
8
79.40
in back, trailed
Fractional Times: 22.08
45.69
58.38
Final Time: 1:05.20
Split Times:
(23:61) (12:69)
(6:82)
Run-Up: 40 feet
Winner:
Runaway Tracy, Bay Gelding, by Run Away and Hide out of Schedule (GB), by Brian's Time. Foaled May 04, 2018 in Kentucky.
Breeder: Dream Walkin' Farms, Inc.
Owner: Dwayne Jackson
Trainer: Jackson, Dwayne
1 Claimed Horse(s): Fluffpoint
New Trainer: James I. Brown
New Owner: Brenda Rizzuto
Claiming Prices:
8 - Runaway Tracy: $5,000; 7 - Fluffpoint: $5,000; 3 - The Flush King: $5,000; 6 - Quana Dude: $5,000; 5 - Pat Me
Down: $5,000; 1 - Move It: $5,000; 4 - Bayou Beaux: $5,000; 2 - Holy Sunrise: $5,000;
Total WPS Pool: $60,118
Pgm Horse
Win
Place
Show
8
Runaway Tracy
10.40
4.00
4.40
7
Fluffpoint
2.60
2.40
3
The Flush King
6.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-7
12.70
45,117
$0.50 Trifecta
8-7-3
63.95
37,642
$0.10 Superfecta
8-7-3-6
47.55
25,399
$0.50 Pick 3
5-4-8 (3 correct)
53.70
7,750
$1.00 Daily Double
4-8
24.50
5,602
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Runaway Tracy
4
52 1/2
44
32
11/2
7
Fluffpoint
1
2Head
11
12
21/2
3
The Flush King
2
1Head
21
22
34 1/2
6
Quana Dude
8
73 1/2
65 1/2
44
45
5
Pat Me Down
5
63
76
75 1/2
58 1/2
1
Move It
6
42
55
65
68 1/2
4
Bayou Beaux
3
31/2
34
54 1/2
78 3/4
2
Holy Sunrise
7
84
86 1/2
87 1/2
811 3/4
Trainers: 8 - Jackson, Dwayne; 7 - Latour, Nicholas; 3 - Robbins, Jr., Hance; 6 - Larrosa, Juan; 5 - West, Jr., Henry; 1 - Cox, Edward; 4 - Ward, Ronnie; 2
- West, Jr., Henry
Owners:
8 -Dwayne Jackson; 7 -Nicholas James Latour; 3 -Robert E. Vaughn; 6 -Juan Larrosa; 5 -John R. Golden; 1 -Geral Dewitt; 4 - Gillis, Betty J. and
Joseph A.; 2 -Felicia Wilson;
Footnotes
RUNAWAY TRACY unhurried, racing near the middle of the pack, made a steady gain and got up in time for the win. FLUFFPOINT broke sharp, had plenty
of early speed, being reserved on the front end, drove clear down the stretch, but couldn't hold off the winner at the wire. THE FLUSH KING vied on the
front end, forwardly placed throughout, weakened and proved no match for the top two. QUANA DUDE lacked early speed, made a steady gain, saved
ground around the turn and was outfinished for show. PAT ME DOWN raced evenly near the back, finished wide and was never a factor. MOVE IT raced
within contention and faded. BAYOU BEAUX pressed the early pace and dropped back. HOLY SUNRISE void of early speed and trailed the field.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOW*NS - April 15, 2022 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE OCTOBER 15,
2021. Three Year Olds, 118 lbs.; Older, 123 lbs. Non-winners Of A Race At A Mile Or Over Since March 15, 2022 Allowed 3 lbs.
Such A Race Since February 15, 2022 Allowed 5 lbs. Claiming Price $7,500, if for $6,500, allowed 2 lbs. (Claiming Races For
$5,000 Or Less Not Considered In Weight And Eligibility). (NW2 6MX) Claiming Price: $7,500 - $6,500
Distance: One Mile On The Dirt Current Track Record: (Sunbean - 1:35.75 - July 6, 2013)
Purse: $13,000
Includes: $7,200 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $15,000
Value of Race: $13,580 1st $7,800, 2nd $3,000, 3rd $1,430, 4th $900, 5th $450
Weather: Cloudy, 70° Track: Fast
Off at: 6:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Mar22 1DED5
6
Harlans Warrior (Stokes, Joe)
118 L b
5
3
11 1/2
14
26
24
11/2
3.50
lost lead, came back
25Feb22 2DED6
5
Da Due Run Run (Magnon, Devin)
115 L hf
4
2
31 1/2
22
1Head
11/2
21 3/4
1.30*
fractious, outfinished
15Jan22 1DED1
7
Malartach (Del-Cid, Vicente)
113 L f
6
6
6
6
31/2
32
38
4.90
late gain, clear 3rd
3Mar22 1DED2
3
See What's What (Thornton, Timothy)
115 L
2
5
54
53
6
54
4Neck
2.90
passed tired ones
20Mar22 5FG2
2
Smart Pegasus (Stokes, Louis)
117 L bf
1
4
43
42
41/2
41
512
7.10
never a factor
4Mar22 4DED7
4
Cajun Shots (McMahon, C.J.)
117 L
3
1
23
34
51/2
6
6
44.20
speed, retreated
Fractional Times: 24.28
47.93
1:13.39
1:27.08
Final Time: 1:41.34
Split Times:
(23:65) (25:46)
(13:69)
(14:26)
Run-Up: 55 feet
Winner:
Harlans Warrior, Chestnut Mare, by Poseidon's Warrior out of Holiday Surprise, by Harlan's Holiday. Foaled Feb 24, 2015 in Florida.
Breeder: Kathleen Amaya, Raffaele Centofanti &Alexandro Centofanti
Owner: Nicholas James Latour
Trainer: Latour, Nicholas
Claiming Prices:
6 - Harlans Warrior: $7,500; 5 - Da Due Run Run: $7,500; 7 - Malartach: $7,500; 3 - See What's What: $7,500; 2 -
Smart Pegasus: $7,500; 4 - Cajun Shots: $7,500;
Scratched Horse(s): Memory Magic (Veterinarian)
Total WPS Pool: $84,652
Pgm Horse
Win
Place
Show
6
Harlans Warrior
9.00
4.20
2.60
5
Da Due Run Run
2.80
2.20
7
Malartach
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
11.50
58,159
$0.50 Trifecta
6-5-7
15.55
39,513
$0.10 Superfecta
6-5-7-3
5.42
24,270
$0.50 Pick 3
4-8-6 (3 correct)
80.50
8,117
$1.00 Daily Double
8-6
38.10
3,868
$0.50 Pick 4
5-4-8-6 (4 correct)
313.80
28,456
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Harlans Warrior
3
11 1/2
14
2Head
21/2
11/2
5
Da Due Run Run
2
34 1/2
24
1Head
11/2
21/2
7
Malartach
6
613
615
36
34 1/2
32 1/4
3
See What's What
5
59
512
67 1/2
57 1/2
410 1/4
2
Smart Pegasus
4
46
410
46 1/2
46 1/2
510 1/2
4
Cajun Shots
1
21 1/2
36
57
611 1/2
622 1/2
Trainers: 6 - Latour, Nicholas; 5 - Magnon, Rylee; 7 - Zenon, Sr., Shelton; 3 - Broberg, Karl; 2 - Zeno, Benjamin; 4 - Zenon, Sr., Shelton
Owners:
6 -Nicholas James Latour; 5 -Rylee Magnon; 7 -Marquel Zenon; 3 -Erin Gaarz; 2 -Kim Collins; 4 - ZOOM Racing;
Footnotes
HARLANS WARRIOR went to the front, drove clear, dueled around the final turn with DA DUE RUN RUN, lost the lead down the lane, came back on the
inside and proved the best at the wire. DA DUE RUN RUN fractious in the gates, raced within contention, made a bid around the second turn, took the lead,
but was outfinished late for the win. MALARTACH raced in the back of the pack, moved up, made a late gain and was a clear third. SEE WHAT'S WHAT
lacked early speed and passed tired ones. SMART PEGASUS raced evenly near the back and was never a factor. CAJUN SHOTS was an early factor and
made a steady retreat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E[VANGELINE DOWNS - April 15, 2022 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE
SINCE APRIL 15, 2021. Weight, 123 lbs. Non-winners Of A Race Since March 15, 2022 Allowed 3 lbs. Claiming Price $5,000. ( C)
Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
Purse: $10,500
Includes: $4,700 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,500
Value of Race: $11,980 1st $7,500, 2nd $2,100, 3rd $1,375, 4th $630, 5th $375
Weather: Cloudy, 70° Track: Fast
Off at: 7:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
16Mar22 3FG7
2
Luke's Cajun Star (Stokes, Louis)
117
L b
2
7
62
63
31/2
11 3/4
4.30
unhurried, best late
24Feb22 4DED1
5
Desiard (Stokes, Joe)
120
L b
5
5
51/2
52
4Head
2Head
14.20
wide bid, up for 2nd
20Mar22 6FG8
7
Cajun Berti (Smith, Kevin)
117
L
7
1
32
21/2
11/2
31 1/2
2.00*
caught for second
28Aug20 9CT5
8
Overdeliver (Magnon, Devin)
120
L hf
8
2
42
42
51
41 1/2
3.10
even effort, no kick
19Feb22 9DED3
3
Laughing Latinos (Del-Cid, Vicente)
112
L b
3
3
21/2
1Head
2Head
5Head
2.50
speed, weakened
14Jan22 8DED9
6
End Zone (McMahon, C.J.)
120
L bf
6
8
8
71/2
74
62 1/2
21.00
showed little
7May21 5EVD8
1
Guilty Again (Guerrero, Jose)
117
L b
1
4
1Head
31/2
62
76 3/4
41.80
speed, done
3Mar22 9FG12
4
Pray Ide Sing (Castillo, Alexander)
117
L b
4
6
71/2
8
8
8
28.70
always near back
Fractional Times: 21.83
45.65
58.67
Final Time: 1:05.39
Split Times:
(23:82) (13:02)
(6:72)
Run-Up: 40 feet
Winner:
Luke's Cajun Star, Chestnut Gelding, by Canadian Frontier out of Olivia's Star, by Blue Grass Magic. Foaled Feb 03, 2013 in Louisiana.
Breeder: Richard Tate
Owner: Richard Tate
Trainer: Sam, Thomas
2 Claimed Horse(s): Cajun Berti
New Trainer: Sturges J. Ducoing
New Owner: Sturges J. Ducoing
Luke's Cajun Star
New Trainer: Terry W. Vance
New Owner: Mickey J. Loper
Claiming Prices:
2 - Luke's Cajun Star: $5,000; 5 - Desiard: $5,000; 7 - Cajun Berti: $5,000; 8 - Overdeliver: $5,000; 3 - Laughing
Latinos: $5,000; 6 - End Zone: $5,000; 1 - Guilty Again: $5,000; 4 - Pray Ide Sing: $5,000;
Total WPS Pool: $72,333
Pgm Horse
Win
Place
Show
2
Luke's Cajun Star
10.60
5.20
3.00
5
Desiard
10.40
4.60
7
Cajun Berti
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
56.50
63,145
$0.50 Trifecta
2-5-7
104.50
47,801
$0.10 Superfecta
2-5-7-8
63.06
31,873
$0.50 Pick 3
8-6-2 (3 correct)
145.90
10,619
$1.00 Daily Double
6-2
34.70
5,702
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Luke's Cajun Star
7
65
65
31/2
11 3/4
5
Desiard
5
54 1/2
53
41
21 3/4
7
Cajun Berti
1
31/2
2Head
11/2
31 3/4
8
Overdeliver
2
42 1/2
41
51 1/4
43 1/4
3
Laughing Latinos
3
2Head
1Head
21/2
54 3/4
6
End Zone
8
87 1/2
78
74 1/4
65
1
Guilty Again
4
1Head
31/2
62 1/4
77 1/2
4
Pray Ide Sing
6
77
88 1/2
88 1/4
814 1/4
Trainers: 2 - Sam, Thomas; 5 - White, Sr., Dale; 7 - Degeyter, Jr., Randy; 8 - Magnon, Rylee; 3 - Ramirez, Eduardo; 6 - Cox, Edward; 1 - Davis, Veronica;
4 - Cordero, Angel
Owners:
2 -Richard Tate; 5 -Kim C. White; 7 - GT Racing LLC; 8 -Rylee Magnon; 3 -Brandon Hebert; 6 -Geral Dewitt; 1 -Alcee Guidry; 4 -Emanuel
Ramirez;
Footnotes
LUKE'S CAJUN STAR unhurried in the beginning, moved up off the rail around the turn, split rivals down the lane and drove clear before the wire. DESIARD
raced in the middle of the field, made a late wide bid and got up for second. CAJUN BERTI pressed the pace, forwardly placed throughout and was caught
late for second. OVERDELIVER raced within striking distance, put forth an even effort and lacked a late kick. LAUGHING LATINOS dueled on the front end
and weakened. END ZONE void of early speed and showed little. GUILTY AGAIN flashed early speed and dropped back. PRAY IDE SING always raced
near the back and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVA/NGELINE DOWNS - April 15, 2022 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 123 lbs. Non-winners Of A Race Since March 15, 2022 Allowed 3 lbs. (Maiden And Claiming Races Not Considered
In Allowances). (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
Purse: $25,000
Includes: $19,200 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $28,000
Value of Race: $27,910 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $750
Weather: Cloudy, 70° Track: Fast
Off at: 7:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
28Nov21 7FG2
5
Half Koo Koo (Thornton, Timothy)
117
L
5
6
31
1Head
11
12 1/2
2.30
clear, finished well
4Feb22 8DED1
4
Flashy Meg (Stokes, Joe)
113
L bf
4
2
1Head
2Head
21
21/2
3.50
no match, held place
10Mar22 9FG1
2
Beleout (Melancon, Gerard)
116
b
2
4
51/2
41
3Head
32 1/2
2.10*
steadied, late gain
16Mar22 5FG2
1
Madame Jane (Del-Cid, Vicente)
112
L b
1
5
4Head
51
42
41/2
17.50
in middle, even try
11Feb22 6DED4
6
Miss Jamie (Barnes, Jose)
120
L f
6
1
61
61/2
52
54 1/4
21.40
never a threat
4Mar22 5FG5
7
Dream On It (Marquez, Carlos)
117
L
7
3
7
7
62
66
3.60
showed little
2Mar22 4DED1
3
Aden's Ransom (Guerrero, Jose)
117
L b
3
7
2Head
31
7
7
18.00
speed, retreated
Fractional Times: 22.12
45.85
58.57
Final Time: 1:05.51
Split Times:
(23:73) (12:72)
(6:94)
Run-Up: 40 feet
Winner:
Half Koo Koo, Gray or Roan Filly, by Half Ours out of Unfriendly Koo, by Friendly Lover. Foaled Mar 09, 2018 in Louisiana.
Breeder: Earl Hernandez & Keith Hernandez
Owner: Hernandez, Earl and Keith
Trainer: David, Jr., Sam
Total WPS Pool: $72,247
Pgm Horse
Win
Place
Show
5
Half Koo Koo
6.60
4.20
2.60
4
Flashy Meg
4.20
2.80
2
Beleout
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
11.80
53,728
$0.50 Trifecta
5-4-2
17.85
40,813
$0.10 Superfecta
5-4-2-1
9.79
27,572
$0.50 Pick 3
6-2-5 (3 correct)
60.90
13,174
$1.00 Daily Double
2-5
18.30
4,947
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Half Koo Koo
6
3Head
1Head
11
12 1/2
4
Flashy Meg
2
1Head
2Head
21
22 1/2
2
Beleout
4
51 1/4
41 1/4
32
33
1
Madame Jane
5
41 1/4
52 1/4
42
45 1/2
6
Miss Jamie
1
61 3/4
63 1/4
54
56
7
Dream On It
3
72 3/4
73 3/4
66
610 1/4
3
Aden's Ransom
7
2Head
3Head
78
716 1/4
Trainers: 5 - David, Jr., Sam; 4 - Segura, Kearney; 2 - Caldwell, Delmar; 1 - Richards, Corale; 6 - Latour, Nicholas; 7 - Schwandt, Emile; 3 - Milburn, Katina
Owners:
5 - Hernandez, Earl and Keith; 4 -John T. Sargent; 2 - Double Dam Farm LLC; 1 -Darrin Dares; 6 -Daniel Ray Landry; 7 -Vincent Provenza; 3
-Sandra Milburn;
Footnotes
HALF KOO KOO challenged for the early lead, took the advantage around the turn, drove clear down the lane and finished well. FLASHY MEG dueled on
the front end, saved ground around the turn, proved no match for the winner, but held on for second. BELEOUT raced near the middle of the field, steadied
down the backside, getting in tight quarters and gained ground late. MADAME JANE raced in the middle of the pack, saved ground and put forth an even
effort. MISS JAMIE raced near the back, came around the turn on the outside, entered the stretch wide and was never a threat. DREAM ON IT void of early
speed and showed little. ADEN'S RANSOM showed brief speed and made a steady retreat. THE JOCKEY OF #2 BELEOUT LODGED A CLAIM OF FOUL
AGAINST #4 FLASHY MEG FOR INTERFERENCE DOWN THE BACKSIDE. AFTER VIEWING REPLAYS STEWARDS TOOK NO ACTION.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E?VANGELINE DOWNS - April 15, 2022 - Race 7
ALLOWANCE - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON A RACE
OTHER THAN MAIDEN, CLAIMING, OR STARTER OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Non-winners
Of A Race Since March 15, 2022 Allowed 3 lbs. (Claiming Races Not Considered In Allowances). (SNW1 X)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Foreign Production - 1:02.58 - July 3, 2010)
Purse: $26,000
Includes: $20,800 Other Sources
Includes: $1,700 LAVPF - Louisiana Video Poker Fund
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $2,860, 4th $1,560, 5th $780
Weather: Cloudy, 70° Track: Fast
Off at: 8:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Mar22 5FG7
1
Scarlett O'Hara (Melancon, Gerard)
120
L f
1
1
11
21/2
11
11 1/4
4.30
speed, steady urging
16Feb22 6DED3
2
D'wild Baroness (Dominguez, Joel)
120
L
2
5
3Head
3Head
21/2
22
4.20
best of others
6Apr22 7EVD6
4
Bind On Earth (Stokes, Joe)
120
L bf
4
3
21/2
41
31
31/2
4.40
speed, weakened
27Mar22 2FG1
3
Point of Victory (Del-Cid, Vicente)
115
L b
3
2
5Head
51
4Head
41 3/4
1.70*
outfinished for show
17Mar22 5FG3
7
A. K. A. Grams (Thornton, Timothy)
120
L b
6
4
4Head
1Head
54
52 1/2
4.00
contention, faded
25Feb22 5FG4
5
Dream Town (Castillo, Alexander)
120
L bf
5
7
7
7
62
66
24.20
never close
27Jan22 5DED6
8
Beyond d'Oro (Smith, Kevin)
120
L bf
7
6
62
61
7
7
24.60
always near back
Fractional Times: 22.18
45.95
58.69
Final Time: 1:05.63
Split Times:
(23:77) (12:74)
(6:94)
Run-Up: 40 feet
Winner:
Scarlett O'Hara, Chestnut Mare, by Lone Star Special out of Chickamauga, by Cuvee. Foaled Mar 14, 2017 in Louisiana.
Breeder: Tigertail Ranch
Owner: Albert B Salmon, Jr
Trainer: Alberto, Antonio
Scratched Horse(s): Speak to Me (Gate)
Total WPS Pool: $79,468
Pgm Horse
Win
Place
Show
1
Scarlett O'Hara
10.60
4.80
4.60
2
D'wild Baroness
4.80
3.20
4
Bind On Earth
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
24.50
49,500
$0.50 Trifecta
1-2-4
38.50
33,077
$0.10 Superfecta
1-2-4-3
14.41
20,146
$0.50 Pick 3
2-5-1 (3 correct)
52.90
12,568
$1.00 Daily Double
5-1
24.50
5,282
$0.50 Consolation Pick 3 2-5-6 (3 correct)
9.35
0
$1.00 Consolation
Double
5-6
3.20
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Scarlett O'Hara
1
11
2Head
11
11 1/4
2
D'wild Baroness
5
31 1/2
31/2
21
21 1/4
4
Bind On Earth
3
21
43/4
31 1/2
33 1/4
3
Point of Victory
2
51 3/4
51 3/4
42 1/2
43 3/4
7
A. K. A. Grams
4
41 1/2
1Head
52 1/2
55 1/2
5
Dream Town
7
73 3/4
73 3/4
66 1/2
68
8
Beyond d'Oro
6
61 3/4
62 3/4
78 1/2
714
Trainers: 1 - Alberto, Antonio; 2 - Ramirez, Eduardo; 4 - White, Sr., Dale; 3 - Faucheux, Ron; 7 - Landry, Allen; 5 - Rangel, Raul; 8 - Simon, Lester
Owners:
1 -Albert B Salmon, Jr; 2 -Brandon Hebert; 4 -Dale White, Sr.; 3 - Winalot Racing, LLC; 7 - Myers Horse Racing, LLC (Jamie Myers); 5 -Cloyce
C. Clark, Jr.; 8 -Lester Simon;
Footnotes
SCARLETT O'HARA shot to the front, drove clear, was collared around the turn, but shook loose, drove clear again and won under urging. D'WILD
BARONESS pressed the pace, saved ground around the turn, proved no match for the winner, but was best of others. BIND ON EARTH was an early
factor, raced outside around the turn, briefly took the lead and weakened down the lane. POINT OF VICTORY raced near the middle of the field, made a
mild bid and was outfinished for third. A. K. A. GRAMS raced within contention and faded. DREAM TOWN void of early speed and was never close.
BEYOND D'ORO always raced near the back and was outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELINE DOW/NS - April 15, 2022 - Race 8
STAKES Acadiana S. - Thoroughbred
FOR THREE YEAR OLD FILLIES. No fees to nominate and start. $600 to enter. Supplemental nominations of $1200.00 will be
accepted a time of entry. $60,000 guaranteed to be divided per condition book stakes structure payout percentages per field size.
Weight 122 lbs. Non winners of a stake other than state bred or restricted 3 lbs. Non winners of a race other than maiden, claiming
or starter 5 lbs. A race other than claiming 7 lbs. Preference to horses with highest total earnings at time of entry. Different owners
will have equal draw according to preference. Second part of same owner entry will have no consideration over a single interest.
Failure to draw into race cancels all fees. Award to winning owner.
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $60,000 Guaranteed
Includes: $60,000 Other Sources
Available Money: $60,000
Value of Race: $60,000 1st $36,000, 2nd $12,000, 3rd $6,000, 4th $3,000, 5th $1,800, 6th $600, 7th $600
Weather: Cloudy, 70° Track: Fast
Off at: 8:51 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Mar22 3FG6
5
Miss Jana (Guerrero, Jose)
119
L
5
2
41
11/2
14
13 1/4
2.60
clear, in hand
26Mar22 3FG5
7
Wholelottamo (Thornton, Timothy)
119
L b
7
3
61
51
21/2
21 1/2
1.20*
late gain, no match
2Apr22 8HOU4
3
Splenda Gail (McMahon, C.J.)
117
L
3
5
51/2
4Head
32
33/4
13.40
no match for top two
26Mar22 3FG2
6
Courtly Doc (Castillo, Alexander)
119
L b
6
7
7
7
41
48 1/2
6.10
late interest
25Mar22 8FG1
1
Run Natalie Run (Stokes, Joe)
117
L bf
1
6
21/2
2Head
51/2
53/4
8.50
speed, faded
25Feb22 8DED6
4
Sassy Emma (Smith, Kevin)
119
L f
4
1
31/2
61/2
7
61 1/2
6.60
brief bid, done
25Feb22 8DED7
2
Brinee (Magnon, Devin)
115
L h
2
4
11/2
31/2
62
7
20.40
early speed, retreated
Fractional Times: 22.32
45.74
58.25
Final Time: 1:11.32
Split Times:
(23:42) (12:51)
(13:07)
Run-Up: 40 feet
Winner:
Miss Jana, Bay Filly, by Ruler's Court out of Jettin Jana, by Mauk Four. Foaled Mar 20, 2019 in Louisiana.
Breeder: Robert E. Hewlett
Owner: Jerry D. Cart
Trainer: Cart, Jerry
Total WPS Pool: $68,781
Pgm Horse
Win
Place
Show
5
Miss Jana
7.20
3.40
2.60
7
Wholelottamo
2.60
2.10
3
Splenda Gail
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-7
9.20
46,639
$0.50 Trifecta
5-7-3
29.75
30,287
$0.10 Superfecta
5-7-3-6
20.38
18,678
$0.50 Pick 3
5-1-5 (3 correct)
57.45
6,638
$1.00 Daily Double
1-5
27.10
5,715
$0.50 Consolation Pick 3 5-6-5 (3 correct)
7.70
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Miss Jana
2
41 1/2
11/2
14
13 1/4
7
Wholelottamo
3
63
51 1/4
24
23 1/4
3
Splenda Gail
5
52 1/2
41
34 1/2
34 3/4
6
Courtly Doc
7
74
72 3/4
46 1/2
45 1/2
1
Run Natalie Run
6
21/2
21/2
57 1/2
514
4
Sassy Emma
1
31
62 1/4
710
614 3/4
2
Brinee
4
11/2
31/2
68
716 1/4
Trainers: 5 - Cart, Jerry; 7 - Gelner, Jayde; 3 - Briley, Lonnie; 6 - Cart, Jerry; 1 - Ward, Ronnie; 4 - Chatters, Benard; 2 - Magnon, Rylee
Owners:
5 -Jerry D. Cart; 7 - Thompson Racing LLC (Stephen Thompson); 3 - Norman Stables, LLC; 6 - Cart, Jerry D. and Lanasa, Jr., Marion; 1 -Bob
Mahoney; 4 - P. T. Thoroughbreds, LLC; 2 -Rylee Magnon;
Footnotes
MISS JANA vied for the early advantage, took command around the turn, drove clear entering the home stretch, finished well, being in hand at the wire.
WHOLELOTTAMO raced within striking distance, came around the turn on the outside, made a late gain, proved no match for the winner, but was a clear
second. SPLENDA GAIL raced near the back in the beginning, moved up, within contention, made a bid and proved no match for the top two at the wire.
COURTLY DOC void of early speed, raced outside around the turn, showed late interest, while finishing wide and was no factor. RUN NATALIE RUN
dueled for the early advantage and was finished early. SASSY EMMA showed early speed, dropped back and was no threat late. BRINEE went to the front,
saved ground around the turn and made a steady retreat.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVAN[GELINE DOWNS - April 15, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 123 lbs.
Claiming Price $12,500. (S) Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Mico Margarita - 1:08.37 - April 12, 2014)
Purse: $13,500
Includes: $8,300 Other Sources
Includes: $1,700 LAVPF - Louisiana Video Poker Fund
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $405
Weather: Cloudy, 70° Track: Fast
Off at: 9:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Feb22 9DED6
5
Mr. Snowflake (Thornton, Timothy)
123
L b
5
4
44
2Head
22
11/2
1.90*
wide, best late
24Mar22 1FG3
6
Rock Star Alex (Del-Cid, Vicente)
113
L
6
8
81/2
71
41/2
23/4
7.60
inside, up for place
9Mar22 3FG7
7
Kahaal (Dominguez, Joel)
118
L b
7
3
11/2
12
11/2
33/4
14.70
speed, outfinished
13Mar22 1FG4
10
Freed (Stokes, Joe)
118
L b
10
1
3Head
31
31
45
2.50
close throughout
6Jan22 9DED4
1
Lucky Big Daddy (Bourque, Coby)
123
L b
1
7
74
63
54
51 1/2
25.00
mild bid, no factor
---
3
Tough Start (Barnes, Jose)
118
L
3
9
91/2
92
88
63
6.00
passed tired ones
24Mar22 1FG5
9
Dignified N Krafty (Stokes, Louis)
123
L b
9
5
61 1/2
5Head
7Head
72 3/4
84.10
in middle, weakened
18Feb22 3DED5
8
Starship Festival (Smith, Kevin)
118
L
8
2
21
45
6Head
812 1/2
4.60
speed, retreated
24Mar22 1FG7
2
Brother Jeff (Fusilier, Casey)
118
L
2
10
10
10
95
920 3/4
49.50
showed little
18Nov21 5DED8
4
My Pal Pinot (Atempa, Liandro)
118
f
4
6
51/2
81
10
10
84.10
outrun
Fractional Times: 22.05
45.37
58.48
Final Time: 1:12.92
Split Times:
(23:32) (13:11)
(14:44)
Run-Up: 40 feet
Winner:
Mr. Snowflake, Chestnut Gelding, by Palace out of Inner Peace, by Value Plus. Foaled Feb 25, 2018 in Louisiana.
Breeder: 4M Ranch
Owner: Tin Roof Farms LLC
Trainer: Breaux, Samuel
Claiming Prices:
5 - Mr. Snowflake: $12,500; 6 - Rock Star Alex: $12,500; 7 - Kahaal: $12,500; 10 - Freed: $12,500; 1 - Lucky Big Daddy:
$12,500; 3 - Tough Start: $12,500; 9 - Dignified N Krafty: $12,500; 8 - Starship Festival: $12,500; 2 - Brother Jeff:
$12,500; 4 - My Pal Pinot: $12,500;
Total WPS Pool: $76,893
Pgm Horse
Win
Place
Show
5
Mr. Snowflake
5.80
3.80
2.80
6
Rock Star Alex
6.40
3.80
7
Kahaal
7.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-6
13.50
54,675
$0.50 Trifecta
5-6-7
61.10
36,818
$0.10 Superfecta
5-6-7-10
35.96
30,107
$0.50 Pick 3
1-5-5 (3 correct)
42.40
19,203
$0.50 Pick 4
5-1-5-5 (4 correct)
201.30
59,061
$1.00 Daily Double
5-5
13.00
16,552
$0.50 Pick 5
2-5-1-5-5 (5 correct)
1,530.45
40,813
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Mr. Snowflake
4
41 1/2
22
21/2
11/2
6
Rock Star Alex
8
811 1/2
711 1/4
43 1/2
21/2
7
Kahaal
3
11/2
12
11/2
31 1/4
10
Freed
1
31 1/2
32
32 1/2
42
1
Lucky Big Daddy
7
77 1/2
68 1/4
54
57
3
Tough Start
9
912
913 1/4
88 1/4
68 1/2
9
Dignified N Krafty
5
66
58
78
711 1/2
8
Starship Festival
2
21/2
43
68
814 1/4
2
Brother Jeff
10
1012 1/2
1015 1/4
916 1/4
926 3/4
4
My Pal Pinot
6
55 1/2
812 1/4
1021 1/4
1047 1/2
Trainers: 5 - Breaux, Samuel; 6 - Dandridge Jr., Courtney; 7 - Bourgeois, Keith; 10 - Landry, Allen; 1 - Guilbeau, Charles; 3 - Brinkman, Brett; 9 - Morrell,
Cynthia; 8 - Ramirez, Jose; 2 - Richards, Corale; 4 - Guilbeau, Charles
Owners:
5 - Tin Roof Farms LLC; 6 -Pendleton Larsen, Jr.; 7 -Omar Al Ahbabi; 10 - World War IV Racing; 1 -Dana Guilbeau; 3 - Larry Todd Racing, LLC;
9 -Arthur Morrell; 8 - Starship Stables; 2 -William Vaughn; 4 -Donald V. Umphries;
Footnotes
MR. SNOWFLAKE raced within contention, forwardly placed throughout, angled out down the stretch, dueled, while racing wide and proved the best late.
ROCK STAR ALEX lacked early speed, made a steady gain, came up the rail, finished willingly and got up for second. KAHAAL dueled on the front end,
drove clear, finished wide and was outfinished by the top two. FREED pressed the pace, raced close throughout and lacked a late kick. LUCKY BIG DADDY
raced near the middle of the pack, made a mild bid, but was no factor. TOUGH START lacked early speed and passed tired ones late. DIGNIFIED N
KRAFTY raced in the middle of the field, came around the turn wide and weakened. STARSHIP FESTIVAL showed early speed, made a steady retreat and
was no threat late. BROTHER JEFF void of early speed and showed little. MY PAL PINOT raced within striking distance, dropped back and was outrun.
Track Attendance: 0
Handle: $29,477
Off Track Wagering
Handle: $1,797,140
Copyright 2024 Equibase Company LLC. All Rights Reserved.
