PENN NATIONA/L - July 6, 2022 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 6.
Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs. Claiming Price $8,000, if for $7,000,
allowed 2 lbs. (Races WhereEntered For $6,250 Or Less Not Considered In Eligibility). (NW1 6MX) Claiming Price: $8,000 -
$7,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $13,600
Plus: $1,632 PABF - Pennsylvania Bonus Program
Available Money: $15,232
Value of Race: $15,232 1st $9,792, 2nd $2,720, 3rd $1,496, 4th $816, 5th $408
Weather: Cloudy, 82° Track: Fast
Off at: 6:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May22 2PEN3
1
Grab the Gold (Hernandez, Julio)
122
L
1
2
12 1/2
11/2
23 1/2
11/2
3.00
inside,resurgent late
9Jun22 3PEN2
2
Kitten's Solution (Torres, Jomar)
122
L b
2
3
21
23
1Head
23 3/4
1.60
bid 3 wide, hung late
22Jun22 1PEN5
3
Spikes Shirl (Cora, David)
122
L b
3
4
31
3Head
31/2
3Neck
26.20
chased inside, evenly
24Jun22 7PEN3
4
Hashtag Winning (Conner, Tyler)
122
L b
4
5
5
5
4Head
42 1/4
1.20*
saved ground, no rally
11Jun22 1PEN3
5
Commissioner Biggs (Tunon, Jordano)
122
L f
5
1
42
41
5
5
7.60
rated,4w, no response
Fractional Times: 21.97
45.64
57.81
Final Time: 1:10.80
Split Times:
(23:67) (12:17)
(12:99)
Run-Up: 65 feet
Winner:
Grab the Gold, Dark Bay or Brown Gelding, by Take Charge Indy out of Gold Ribbon, by Medaglia d'Oro. Foaled Feb 04, 2016 in Pennsylvania.
Breeder: Blackstone Farm LLC
Owner: Our Blue Streaks Stable
Trainer: Graci, Kimberly
2 Claimed Horse(s): Hashtag Winning
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable Inc. and Barrel O Monkeys Racing
Stable
Kitten's Solution
New Trainer: Leandro Moreno-BarbanNew Owner: Francisco Sandoval
Claiming Prices:
1 - Grab the Gold: $8,000; 2 - Kitten's Solution: $8,000; 3 - Spikes Shirl: $8,000; 4 - Hashtag Winning: $8,000; 5 -
Commissioner Biggs: $8,000;
Total WPS Pool: $37,670
Pgm Horse
Win
Place
Show
1
Grab the Gold
8.00
4.40
4.60
2
Kitten's Solution
3.20
3.60
3
Spikes Shirl
7.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Exacta
1-2
23.00
20,939
$1.00 Trifecta
1-2-3
74.90
16,703
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Grab the Gold
2
12 1/2
11/2
2Head
11/2
2
Kitten's Solution
3
22 1/2
21/2
1Head
21/2
3
Spikes Shirl
4
33 1/2
33 1/2
33 1/2
34 1/4
4
Hashtag Winning
5
56 1/2
54 1/2
44
44 1/2
5
Commissioner Biggs
1
44 1/2
43 1/2
54 1/4
56 3/4
Trainers: 1 - Graci, Kimberly; 2 - Synnefias, Panagiotis; 3 - Ferreira, Fernando; 4 - Kreiser, Timothy; 5 - Moreno, Tito
Owners:
1 - Our Blue Streaks Stable; 2 - AJ2X Stable; 3 -Fernando Ferreira; 4 -Timothy C. Kreiser; 5 - Las Mercedes Stable;
Footnotes
GRAB THE GOLD set the early pace on the inside while clear, then was headed leaving the quarter pole, then was passed nearing the furlong marker and
then was resurgent late to edge clear under a drive. KITTEN'S SOLUTION tracked the early pace, made a three wide bid to go on even terms leaving the
turn, then poked a head in front at the furlong marker but hung late, clearly second best. SPIKES SHIRL chased the pace on the inside and lacked the
needed winning bid, even effort. HASHTAG WINNING was reserved early and lacked a rally while saving ground. COMMISSIONER BIGGS was rated
along four wide and had no response.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA[L - July 6, 2022 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124
lbs. Non-winners Of A Race At A Mile Or Over Since June 6 Allowed 2 lbs. Such A Race Since May 6 Allowed 4 lbs. Claiming Price
$10,000, if for $9,000, allowed 2 lbs. (Races Where Entered For $8,000 Or Less Not Considered In Allowances) Preference to
horses with the most starts at Penn National since May 31st 2021. (If deemed inadvisable by management to run this race over the
turf course it willbe run on the main track at One Mile. If more than 10 horses remain it will be run at One Mile and Seventy Yards.).
Claiming Price: $10,000 - $9,000
Distance: One Mile On The Turf Current Track Record: (Thunder Brew - 1:33.12 - July 31, 2010)
Purse: $19,000
Plus: $1,178 PABF - Pennsylvania Bonus Program
Available Money: $20,178
Value of Race: $20,178 1st $11,400, 2nd $4,560, 3rd $2,508, 4th $1,140, 5th $570
Weather: Cloudy, 82° Track: Firm
Off at: 6:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jun22 5DEL3
7
Charge It Jenn (Suarez, Angel)
120 L
6
4
41 1/2
42 1/2
23
25
14 1/4
1.70
3 wide move,ridden out
24Jun22 1PEN1
6
Moon Chant (Conner, Tyler)
120 L
5
2
11 1/2
11
12
11
22 1/2
1.10*
inside, 2nd best
15Jun22 8PEN1
3
Bonita Lassie (Hernandez, Julio)
124 L
2
3
2Head
31/2
46
33
35
8.60
tracked inside,weakend
11Jun22 3PEN2
5
Paranoia (Aguilar, Manuel)
120 L b
4
1
31 1/2
21/2
3Head
412
46
6.30
tracked 3 wide, tired
24Jun22 8PEN4
1
Honesta (Leahey, Hannah)
113 L
1
8
75
71 1/2
8
71
5Neck
70.70
passed tiring rivals
20May22 5PEN5
10
Katy the Cat (Tunon, Jordano)
120 L
8
5
67
67
62 1/2
61/2
6Neck
14.20
failed to respond
24Jun22 1PEN4
8
Life On the Edge (Salgado, Anthony)
120 b
7
6
52
53
51 1/2
51/2
71
21.50
dropped back
24Jun22 1PEN2
4
Tiz Promising Rvf (Diaz, Vladimir)
118 L
3
7
8
8
7Head
8
8
37.50
no factor
Fractional Times: 22.42
46.23
1:10.21
1:22.02
Final Time: 1:33.75
Split Times:
(23:81) (23:98)
(11:81)
(11:73)
Run-Up: 48 feet
Winner:
Charge It Jenn, Chestnut Mare, by Will Take Charge out of Fast Tigress, by Hold That Tiger. Foaled Mar 22, 2016 in Kentucky.
Breeder: Chancey Mill Farm
Owner: M J M Stable (Kehoe)
Trainer: Carrasco, Jr., Victor
Claiming Prices:
7 - Charge It Jenn: $10,000; 6 - Moon Chant: $9,000; 3 - Bonita Lassie: $10,000; 5 - Paranoia: $10,000; 1 - Honesta:
$10,000; 10 - Katy the Cat: $10,000; 8 - Life On the Edge: $10,000; 4 - Tiz Promising Rvf: $9,000;
Scratched Horse(s): Allure Fortune (Veterinarian), Bird Traffic (Main-Track-Only)
Total WPS Pool: $45,308
Pgm Horse
Win
Place
Show
7
Charge It Jenn
5.40
2.60
2.20
6
Moon Chant
2.80
2.40
3
Bonita Lassie
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-7
26.80
9,067
$2.00 Exacta
7-6
10.80
37,048
$0.10 Superfecta
7-6-3-5
6.48
17,988
$1.00 Trifecta
7-6-3
20.70
23,329
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Charge It Jenn
4
43
42
22
21
14 1/4
6
Moon Chant
2
11 1/2
11
12
11
24 1/4
3
Bonita Lassie
3
21 1/2
31 1/2
45
36
36 3/4
5
Paranoia
1
31 1/2
21
35
49
411 3/4
1
Honesta
8
713 1/2
714 1/2
815 1/4
722
517 3/4
10
Katy the Cat
5
66 1/2
67 1/2
612 1/2
621 1/2
618
8
Life On the Edge
6
54 1/2
54 1/2
511
521
718 1/4
4
Tiz Promising Rvf
7
818 1/2
816
715
823
819 1/4
Trainers: 7 - Carrasco, Jr., Victor; 6 - Kulp, Brandon; 3 - Salvaggio, Mark; 5 - Kravets, Bruce; 1 - Jacavone, John; 10 - Kravets, Bruce; 8 - Salvaggio, Mark;
4 - Zalalas, Michael
Owners:
7 - M J M Stable (Kehoe); 6 - M3 Racing Stable; 3 -Jeffrey W. Parthemore; 5 - Stevark Stable, Inc. and Rentz, Randy; 1 -Mary Sue Belew; 10
-Richard Trechak; 8 - Kenwood Racing LLC; 4 - Z and Z Stables;
Footnotes
CHARGE IT JENN was allowed to settle early, raced towards the inside on the backstretch, made a three wide move nearing the quarter pole, then drew off
in the furlong grounds to prove much the best, ridden out. MOON CHANT set the pace on the inside and was headed by the winner leaving the furlong
marker and proved to be no match for that rival, clearly second best. BONITA LASSIE tracked the pace from the inside and weakened, bested rest.
PARANOIA tracked the pace three wide and tired. HONESTA passed the tiring rivals. KATY THE CAT failed to respond. LIFE ON THE EDGE dropped
back. TIZ PROMISING RVF was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATI[ONAL - July 6, 2022 - Race 3
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$6,250 OR LESS SINCE JULY 6, 2021. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6 Allowed 2
lbs. A Race Since May 6 Allowed 4 lbs. (Races Where Entered For $5,000 Or Less Not Considered In Allowances) Preference to
horses with the most starts at Penn National since May 31st 2021. (If deemed inadvisable by management to run this race over the
turf course, it will be run on the main track at Five Furlongs.). ( 1$ Y) Claiming Price: $6,250 - $0
Distance: Five Furlongs On The Turf Current Track Record: (Bop - 54.61 - August 3, 2002)
Purse: $21,000
Plus: $462 PABF - Pennsylvania Bonus Program
Available Money: $21,462
Value of Race: $21,462 1st $12,600, 2nd $4,200, 3rd $2,772, 4th $1,260, 5th $630
Weather: Cloudy, 82° Track: Firm
Off at: 6:57 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
17Jun22 1PEN2
10
Court and Spark (Conner, Tyler)
120
L b
9
3
1Head
11/2
11 1/2
11 1/4
9.50
vied4w,bid3w, clear
21Jun22 1MNR1
1
Blame It On Honey (Hiraldo, Christian)
124
L
1
5
5Head
31 1/2
21
22 1/4
3.50
steadied5/16,willingly
29Jun22 2PEN1
5
Gone Inzane (Wolfsont, Andrew)
124
L b
5
6
6Head
51/2
42
33/4
1.00*
btwn turn,4w3/16,rally
22Jun22 2PEN4
2
Nautical Nature (Salgado, Anthony)
120
L bf
2
1
32
21 1/2
32
43/4
18.50
vied inside, weakened
10Jun22 6PEN1
8
Rocket Blast (Hernandez, Julio)
124
L b
8
4
4Head
61 1/2
5Head
51/2
4.50
tracked 4 wide,weakend
10Jun22 6PEN3
3
Hesasmokin (Whitney, Dana)
120
L bf
3
9
817
816
6Head
63/4
64.20
inside turn, no rally
17Jun22 6PEN8
6
Studio B (Chiappe, Ricardo)
120
L bf
6
2
2Head
41/2
75
73 3/4
5.10
vied between, weakened
29Jun22 3PEN7
7
Fifty Sheas Ofgrey (Leahey, Hannah)
113
L b
7
7
73 1/2
72
820
816 3/4
84.20
5-6 wide turn,weakened
4Jun22 6BEL5
4
Healy's Hope (Rivera, Edwin)
120
L
4
8
9
9
9
9
54.40
showed little
Fractional Times: 21.88
44.06
Final Time: 55.51
Split Times:
(22:18) (11:45)
Run-Up: 40 feet
Winner:
Court and Spark, Dark Bay or Brown Gelding, by Northern Afleet out of Cobra's Love, by Cobra King. Foaled Apr 21, 2016 in Kentucky.
Breeder: Edward K. Roggenkamp III
Owner: Hamm, John and Hamm, Suzanne
Trainer: McClellan, Erin
Scratched Horse(s): Bloodprof (Also-Eligible), Joeyville (Stewards), Moti (Main-Track-Only)
Total WPS Pool: $91,043
Pgm Horse
Win
Place
Show
10
Court and Spark
21.00
9.60
5.20
1
Blame It On Honey
4.60
3.20
5
Gone Inzane
2.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
1-7-10 (3 correct)
69.85
13,504
$2.00 Daily Double
7-10
41.60
6,886
$2.00 Exacta
10-1
90.00
77,611
$0.20 Super High Five
Jackpot
10-1-5-2-8
278.30
3,635
3,806
$0.10 Superfecta
10-1-5-2
37.23
34,030
$1.00 Trifecta
10-1-5
81.30
49,783
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
10
Court and Spark
3
1Head
11/2
11 1/2
11 1/4
1
Blame It On Honey
5
52 1/4
32
21 1/2
21 1/4
5
Gone Inzane
6
62 1/2
54
44 1/2
33 1/2
2
Nautical Nature
1
3Head
21/2
32 1/2
44 1/4
8
Rocket Blast
4
42 1/4
64 1/2
56 1/2
55
3
Hesasmokin
9
86
88
66 1/2
65 1/2
6
Studio B
2
2Head
43 1/2
76 3/4
76 1/4
7
Fifty Sheas Ofgrey
7
72 1/2
76
811 3/4
810
4
Healy's Hope
8
923
924
931 3/4
926 3/4
Trainers: 10 - McClellan, Erin; 1 - Joy, Kevin; 5 - Zalalas, Michael; 2 - O'Hern, Heather; 8 - Kreiser, Timothy; 3 - Perez, Elisha; 6 - Graci, Kimberly; 7 -
Salinas, Jose; 4 - Pattershall, Mary
Owners:
10 - Hamm, John and Hamm, Suzanne; 1 -James F. Miller; 5 - Z and Z Stables; 2 - Tetzloff, Dorothy and Melenciano, Valentin; 8 -Chris Brent; 3
-Talon Perez; 6 -Norman Garnes; 7 -Jose Guadalupe Salazar; 4 - Five C's Stable;
Footnotes
COURT AND SPARK vied for the early lead four wide, made a three wide bid on the turn to gain a short lead leaving the quarter pole, then kicked clear
leaving the turn and then remained clear to prove best, driving. BLAME IT ON HONEY was rated along the inside, steadied leaving the five sixteenths,
eased off the inside and made a four wide bid leaving the turn, finished willingly but could not get to the winner, second best. GONE INZANE tracked the
pace in between rivals, came four wide into the lane and offered a late rally. NAUTICAL NATURE vied for the lead on the inside and weakened. ROCKET
BLAST tracked the pace and was four wide on the turn and weakened. HESASMOKIN was settled back early and had no rally on the inside. STUDIO B vied
for the lead between horses and weakened. FIFTY SHEAS OFGREY chased the pace and was five to six wide on the turn and weakened. HEALY'S HOPE
showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATIONA<L - July 6, 2022 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF
$16,000 OR LESS AND WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $16,000 AND WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs. A Race
Since May 6 Allowed 4 lbs. Claiming Price $16,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances).
(NW3 L) Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $19,000
Available Money: $19,000
Value of Race: $18,430 1st $11,400, 2nd $3,800, 3rd $2,090, 4th $1,140
Weather: Cloudy, 82° Track: Fast
Off at: 7:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Jun22 3CT3
4
It's Sizzling Time (Cora, David)
120
L bf
3
1
21/2
11/2
11/2
12 3/4
2.80
pressed,bid2w,clear
25May22 2PEN2
5
Mizzen Money (Chiappe, Ricardo)
122
L bf
4
2
32 1/2
2Head
22 1/2
26 1/2
1.70*
stalk,bid3w,flattened
29May22 2PIM1
2
What Say You (Suarez, Angel)
120
L f
2
4
4
4
31 1/2
32 1/4
3.50
3w3/8,4w1/4,no rally
18Jun22 1MTH6
1
Violent Pass (Salgado, Anthony)
120
L bf
1
3
11/2
32 1/2
4
4
1.70
inside, weakened
Fractional Times: 22.02
45.18
57.39
Final Time: 1:10.28
Split Times:
(23:16) (12:21)
(12:89)
Run-Up: 65 feet
Winner:
It's Sizzling Time, Dark Bay or Brown Gelding, by Not This Time out of Coolenoughtosizzle, by Songandaprayer. Foaled Feb 03, 2018 in Florida.
Breeder: James W. Terdik
Owner: Chuckie, Inc.
Trainer: Smith, Valrie
Scratched Horse(s): Fole's Notion (Veterinarian), Loxodrome (Veterinarian)
Total WPS Pool: $30,862
Pgm Horse
Win
Place
4
It's Sizzling Time
7.60
3.20
5
Mizzen Money
2.60
2
What Say You
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-10-4 (3 correct)
67.45
17,095
$0.50 Pick 4
1-7-10-4 (4 correct)
302.75
41,148
$2.00 Daily Double
10-4
72.80
6,783
$2.00 Exacta
4-5
15.20
21,097
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
It's Sizzling Time
1
21/2
11/2
11/2
12 3/4
5
Mizzen Money
2
31
21/2
21/2
22 3/4
2
What Say You
4
43 1/2
43
33
39 1/4
1
Violent Pass
3
11/2
31/2
44 1/2
411 1/2
Trainers: 4 - Smith, Valrie; 5 - Shea, Timothy; 2 - Shuman, Mark; 1 - Lucas, Bonnie
Owners:
4 - Chuckie, Inc.; 5 -Lydee Shea; 2 - Z Racing, LLC; 1 -Roger B. Sterling;
Footnotes
IT'S SIZZLING TIME pressed the early pace and made a two wide bid on the turn to take over by the quarter pole, then drew clear in the furlong grounds to
prove b est under a drive. MIZZEN MONEY stalked the early pace and made a three wide bid but flattened out the final furlong, second best. WHAT SAY
YOU chased the pace three wide and was four wide by the quarter pole and had no rally while besting the rest. VIOLENT PASS set a pressured pace on
the inside and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
<NATIONAL - July 6, 2022 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO PA-RESTRICTED
RACE(S) OTHER THAN MAIDEN, CLAIMING, OR STARTER OR CLAIMING PRICE $25,000. Three Year Olds, 122 lbs.; Older,
124 lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs. A Race Since May 6 Allowed 4 lbs. Claiming Price $25,000 (Races
Where Entered For $16,000 Or Less Not Considered In Allowances). (S C) Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $31,600
Available Money: $31,600
Value of Race: $31,600 1st $18,960, 2nd $6,320, 3rd $3,476, 4th $1,896, 5th $948
Weather: Cloudy, 82° Track: Fast
Off at: 7:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
9Jun22 6PEN2
4
Venomous State (Chiappe, Ricardo)
120
L b
4
2
1Head
11/2
11 1/2
13
2.00
dueled,rail,drew clear
9Jun22 6PEN3
2
Tribal Notion (Cora, David)
120
L b
2
5
5
5
41 1/2
21/2
3.20
swung5w,rally4 place
19May22 6PEN3
5
Our Philly Special (Adorno, Abner)
120
L f
5
1
21 1/2
31 1/2
3Head
31
2.90
dueled3w,anld in1/4
17Jun22 6PEN5
3
Lost in Newyork (Whitney, Dana)
120
f
3
4
3Head
2Head
21/2
41
1.90*
bid 4 wide, flattened
9Jun22 6PEN6
1
Eagles Cry (Hernandez, Julio)
120
L b
1
3
42 1/2
41/2
5
5
20.30
chased inside,weakened
Fractional Times: 21.95
44.59
56.79
Final Time: 1:09.70
Split Times:
(22:64) (12:20)
(12:91)
Run-Up: 65 feet
Winner:
Venomous State, Gray or Roan Gelding, by Weigelia out of Madelaine, by Wayne County (IRE). Foaled Mar 17, 2014 in Pennsylvania.
Breeder: Wynoaks Farm, LLC & St. Omers Farm
Owner: Gumpster Stable LLC
Trainer: Graci, Kimberly
Total WPS Pool: $38,174
Pgm Horse
Win
Place
Show
4
Venomous State
6.00
2.80
2.10
2
Tribal Notion
3.60
2.20
5
Our Philly Special
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
10-4-4 (3 correct)
70.20
16,185
$2.00 Daily Double
4-4
26.80
5,697
$2.00 Exacta
4-2
20.40
21,358
$1.00 Trifecta
4-2-5
25.00
15,275
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Venomous State
2
1Head
11/2
11 1/2
13
2
Tribal Notion
5
54 1/4
52 1/2
42
23
5
Our Philly Special
1
2Head
31/2
32
33 1/2
3
Lost in Newyork
4
31 1/2
21/2
21 1/2
44 1/2
1
Eagles Cry
3
41 3/4
42
53 1/2
55 1/2
Trainers: 4 - Graci, Kimberly; 2 - Houghton, T. Bernard; 5 - Servis, J.; 3 - Perez, Elisha; 1 - Stites, Flint
Owners:
4 - Gumpster Stable LLC; 2 -Robin H. Perry; 5 - David Charlton Vintage Thoroughbred Farm; 3 -Elisha Perez; 1 - Baywood Farm;
Footnotes
VENOMOUS STATE dueled for the lead on the inside and made a bid nearing the quarter pole to shake clear, then drew out in the drive to prove best under
a drive. TRIBAL NOTION was allowed to settle towards the inside, swung out five wide for the drive and rallied well for the place award. OUR PHILLY
SPECIAL dueled for the early lead three wide, then stalked the pace mid way on the turn, angled in leaving the quarter pole, faded on the inside and then
drive. LOST IN NEWYORK was rated along early, made a four wide bid on the turn but flattened out. EAGLES CRY chased the pace on the inside and
weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NATI<ONAL - July 6, 2022 - Race 6
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A
Race Since June 6 Allowed 2 lbs. A Race Since May 6 Allowed 4 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Races
Where Entered For $8,000 Or Less Not Considered In Allowances). Claiming Price: $12,500 - $10,500
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $19,900
Plus: $437 PABF - Pennsylvania Bonus Program
Available Money: $20,337
Value of Race: $20,337 1st $11,940, 2nd $3,980, 3rd $2,626, 4th $1,194, 5th $597
Weather: Cloudy, 82° Track: Fast
Off at: 8:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jun22 5PEN3
2
Martinkelly (Villegas, Jerry)
120
L bf
2
4
3Head
32
21 1/2
11 1/2
3.40
bmpd st,bid5w,edgd clr
5Jun22 4LRL6
6
Charge to Victory (Chiappe, Ricardo)
120
L bf
4
1
21/2
11/2
11
23/4
2.80
pressed,bid3w,held 2nd
9Jun22 6PEN4
3
Cargo Ship (Conner, Tyler)
122
L b
3
2
11/2
21/2
33
34
3.10
inside,faded,best rest
15Jun22 5PEN1
7
Calculated Thinkin (Hernandez, Julio)
124
L b
5
3
42
41 1/2
5
4Head
1.20*
stalk 4 wide, weakened
9Jun22 3PEN8
1
Obrother Itsylvia (Cora, David)
120
L bf
1
5
5
5
4Head
5
36.70
inside, lacked rally
Fractional Times: 22.25
45.01
57.12
Final Time: 1:09.93
Split Times:
(22:76) (12:11)
(12:81)
Run-Up: 65 feet
Winner:
Martinkelly, Dark Bay or Brown Gelding, by Judiths Wild Rush out of Mariko, by Orientate. Foaled Apr 01, 2015 in ON.
Breeder: Ken Mah
Owner: Amy Albright
Trainer: Albright, Amy
2 Claimed Horse(s): Calculated Thinkin
New Trainer: Bruce M. Kravets
New Owner: Stevark Stable, Inc.
Martinkelly
New Trainer: Erin C. McClellan
New Owner: Robert W Dunham
Claiming Prices:
2 - Martinkelly: $12,500; 6 - Charge to Victory: $12,500; 3 - Cargo Ship: $12,500; 7 - Calculated Thinkin: $12,500; 1 -
Obrother Itsylvia: $12,500;
Scratched Horse(s): Ace Nine Nine (Stewards), My Devils Child (Veterinarian)
Total WPS Pool: $42,242
Pgm Horse
Win
Place
Show
2
Martinkelly
8.80
3.80
5.20
6
Charge to Victory
4.80
7.00
3
Cargo Ship
5.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-4-2 (3 correct)
53.65
8,187
$2.00 Daily Double
4-2
35.80
4,648
$2.00 Exacta
2-6
38.40
19,928
$1.00 Trifecta
2-6-3
47.60
16,614
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Martinkelly
4
31
31
21
11 1/2
6
Charge to Victory
1
21/2
11/2
11
21 1/2
3
Cargo Ship
2
11/2
21/2
32 1/2
32 1/4
7
Calculated Thinkin
3
41
43
55 1/2
46 1/4
1
Obrother Itsylvia
5
53
54 1/2
45 1/2
56 1/4
Trainers: 2 - Albright, Amy; 6 - Mancilla, Carlos; 3 - Kulp, Brandon; 7 - Kulp, Brandon; 1 - Shea, Timothy
Owners:
2 -Amy Albright; 6 -Michael Scheffres; 3 - Dudek, Nicholas, Carragher, Jeffrey and Thurston, William; 7 - Elite Stable; 1 -Lydee Shea;
Footnotes
MARTINKELLY was bumped at the start, then was well placed early, eased out and made a five wide bid leaving the turn, then edged away late to prove
best under a drive. CHARGE TO VICTORY pressed the early pace and made a three wide bid on the turn to take over by the quarter pole, but could not
hold off the winner while staying on for the place award. CARGO SHIP set a pressured pace on the inside and faded while keeping on to best the rest.
CALCULATED THINKIN stalked the pace four wide and weakened. OBROTHER ITSYLVIA was allowed to settle on the inside and lacked a rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN
*NATIONAL - July 6, 2022 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race Since June 6 Allowed 2 lbs. A Race Since May 6
Allowed 4 lbs. Claiming Price $10,000, if for $9,000, allowed 2 lbs. (NW3 L) Claiming Price: $10,000 - $9,000
Distance: Six Furlongs On The Dirt Current Track Record: (Sparticle - 1:07.68 - August 24, 2019)
Purse: $15,400
Plus: $339 PABF - Pennsylvania Bonus Program
Available Money: $15,739
Value of Race: $15,277 1st $9,240, 2nd $3,080, 3rd $2,033, 4th $924
Weather: Cloudy, 82° Track: Fast
Off at: 8:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20May22 3PEN5
2
Majestic Greeley (Whitney, Dana)
120
L
2
2
11/2
11 1/2
14
14 1/2
0.40*
inside, drew off
11Jun22 8PEN3
3
Sinise (Salgado, Anthony)
120
L b
3
3
21 1/2
21
21 1/2
26 1/4
1.90
bmpd st,3wd,2nd best
24Jun22 2PEN3
4
Denali Rae (Vargas, Jr., Jorge)
121
L b
4
1
31/2
33 1/2
33 1/2
32
7.40
tracked,3w,weakened
11Jun22 2PEN1
1
Here I Come (Cora, David)
122
L
1
4
4
4
4
4
14.50
chased,rail, weakened
Fractional Times: 22.98
45.98
57.87
Final Time: 1:10.50
Split Times:
(23:00) (11:89)
(12:63)
Run-Up: 65 feet
Winner:
Majestic Greeley, Bay Mare, by Majesticperfection out of Beautiful Greeley, by Mr. Greeley. Foaled Apr 29, 2017 in Kentucky.
Breeder: Pursuit of Success LLC
Owner: Pursuit of Success LLC
Trainer: Beattie, Todd
1 Claimed Horse(s): Sinise
New Trainer: Robert J.W. Johnston
New Owner: Bruno Schickedanz
Claiming Prices:
2 - Majestic Greeley: $10,000; 3 - Sinise: $10,000; 4 - Denali Rae: $10,000; 1 - Here I Come: $9,000;
Scratched Horse(s): Special Beam (Veterinarian)
Total WPS Pool: $30,931
Pgm Horse
Win
Place
2
Majestic Greeley
2.80
2.10
3
Sinise
2.10
4
Denali Rae
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-2-2/5 (3 correct)
22.55
4,982
$2.00 Daily Double
2-2
17.80
4,632
$2.00 Exacta
2-3
3.60
28,588
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Majestic Greeley
2
11/2
11 1/2
14
14 1/2
3
Sinise
3
21/2
21 1/2
24
24 1/2
4
Denali Rae
1
32
32 1/2
35 1/2
310 3/4
1
Here I Come
4
42 1/2
46
49
412 3/4
Trainers: 2 - Beattie, Todd; 3 - Kulp, Brandon; 4 - Carpio, Erin; 1 - Shea, Timothy
Owners:
2 - Pursuit of Success LLC; 3 -Joseph E. Besecker; 4 - Fox Tale Racing Stable; 1 -Lydee Shea;
Footnotes
MAJESTIC GREELEY set a pressured pace early on the inside, shook clear on the turn and then drew out in the drive to prove best under left handed crop
urging. SINISE was bumped at the start, pressed the winner three wide early and then was no match for that rival, clearly second best. DENALI RAE
tracked the pace three wide and weakened. HERE I COME chased the pace on the inside and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PENN NAT[IONAL - July 6, 2022 - Race 8
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO
RACES SINCE JANUARY 6. Three Year Olds, 122 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since June 6
Allowed 2 lbs. Claiming Price $4,000. (NW2 6M) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (A Letter to Harry - 1:41.20 - September 10, 1978)
Purse: $10,800
Available Money: $10,800
Value of Race: $10,800 1st $6,480, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324
Weather: Cloudy, 82° Track: Fast
Off at: 9:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16May22 6PRX5
1
Lil Miss Hotshot (Ramos, Yabriel)
115 L bf
1
1
11/2
11 1/2
12
12 1/2
14
1.30*
off rail,drew out
29Jun22 2PRX6
3
Mikey's Jewel (Ignacio, Eduviel)
115 L b
3
5
53
57 1/2
31 1/2
34
23 3/4
4.40
3w5/16,ins1/4,2nd best
2Jun22 1PEN4
2
Wicked Solution (Melendez, Mariano)
115 L bf
2
2
21/2
22 1/2
23
2Head
33 1/2
6.30
prompted,3w,weakened
22Jun22 5PEN1
6
Wicked T (Cora, David)
124 L bf
6
3
44
41
41/2
42
44 1/2
3.50
inside turn, no rally
22Jun22 5PEN4
4
Lana (Villegas, Jerry)
122 L bf
4
6
6
6
6
58
512 1/2
30.50
5w1/4, lacked rally
3Jun22 9PEN1
5
Ridgelysredhot (Salgado, Anthony)
122 L b
5
4
32
31 1/2
54
6
6
3.90
tracked 4 wide, tired
Fractional Times: 24.36
48.66
1:13.48
1:40.83
Final Time: 1:47.99
Split Times:
(24:30) (24:82)
(27:35)
(7:16)
Run-Up: 70 feet
Winner:
Lil Miss Hotshot, Bay Mare, by Jump Start out of Akira, by Aldebaran. Foaled Feb 26, 2014 in Pennsylvania.
Breeder: Osprey Thoroughbred Racing LLC
Owner: Virginia McGlone
Trainer: Penaloza, Miguel
Claiming Prices:
1 - Lil Miss Hotshot: $4,000; 3 - Mikey's Jewel: $4,000; 2 - Wicked Solution: $4,000; 6 - Wicked T: $4,000; 4 - Lana:
$4,000; 5 - Ridgelysredhot: $4,000;
Total WPS Pool: $40,409
Pgm Horse
Win
Place
Show
1
Lil Miss Hotshot
4.60
2.80
2.60
3
Mikey's Jewel
3.60
3.40
2
Wicked Solution
4.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-2/5-1 (3 correct)
10.75
11,714
$0.50 Pick 4
4-2-2/5-1 (4 correct)
45.70
25,002
$1.00 Pick 5
4-4-2-2/5-1 (5 correct)
510.40
42,352
$2.00 Daily Double
2-1
9.20
12,308
$2.00 Exacta
1-3
15.20
28,343
$0.10 Superfecta
1-3-2-6
5.92
10,824
$1.00 Trifecta
1-3-2
23.40
17,570
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Lil Miss Hotshot
1
11/2
11 1/2
12
12 1/2
14
3
Mikey's Jewel
5
57
56 1/2
35
32 1/2
24
2
Wicked Solution
2
21/2
21 1/2
22
22 1/2
37 3/4
6
Wicked T
3
43
45 1/2
46 1/2
46 1/2
411 1/4
4
Lana
6
610
614
611
58 1/2
515 3/4
5
Ridgelysredhot
4
31
34
57
616 1/2
628 1/4
Trainers: 1 - Penaloza, Miguel; 3 - Diaz, Jorge; 2 - Graci, Kimberly; 6 - Bobadilla, Jose; 4 - Salinas, Jose; 5 - Oliva, Robert
Owners:
1 -Virginia McGlone; 3 - 3 Amigos 3 Stables; 2 - Our Blue Streaks Stable; 6 - Anualpe Stable; 4 - Chimbote Stable; 5 - Renpher Stable;
Footnotes
LIL MISS HOTSHOT set the pace while racing off the inside, drew off in the drive to prove much the best under left handed crop urging. MIKEY'S JEWEL
was reserved early on the inside, then shifted out to advance three wide on the turn, then moved back to the inside to finish willingly on the inside in the
drive, second best. WICKED SOLUTION prompted the pace three wide and weakened, bested rest. WICKED T was allowed to settle, raced on the inside
on the far turn and had no rally. LANA was void of early speed, then was five wide by the quarter pole and lacked a rally. RIDGELYSREDHOT tracked the
pace four wide and tired.
Total Attendance: 0
Handle: $1,047,058
Copyright 2024 Equibase Company LLC. All Rights Reserved.
