HORSESHOE INDIA?NAPOLIS - October 16, 2023 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. (S)
Distance: One Mile On The Dirt Current Track Record: (Laddie Boy - 1:34.81 - October 3, 2017)
Purse: $36,000
Includes: $21,000 ITDF - Indiana TB Development Fund
Available Money: $36,000
Value of Race: $36,000 1st $21,600, 2nd $7,200, 3rd $3,600, 4th $1,800, 5th $720, 6th $360, 7th $360, 8th $360
Weather: Cloudy, 55° Track: Good
Off at: 2:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
19Aug23 6IND4
1
Everlasting Spirit (Perez, Miguel)
121 - -
1
1
23
21
2Head
11
13
2.50*
vied2p,clear,drft8path
19Aug23 2IND8
4
War Trinkets (Burgos, Alberto)
121 - -
4
5
53
57
52 1/2
2Head
22
21.50
bid4w1/2,bid rail1/4
8Sep23 6IND8
6
Lady Artist (Morales, Joshua)
121 b
6
7
76
8
6Head
53
32 1/4
6.50
angld7p1/8,gained show
19Sep23 3IND2
3
Solrun (Prescott, Rodney)
119 - -
3
4
31
31/2
3Head
42
4Neck
3.70
settled,bid3/8,gv way
---
8
Three Coats (Elliott, Jane)
121 - -
8
8
8
71/2
72 1/2
71/2
5Neck
7.10
improved position late
8Sep23 6IND10
5
Catrina Partner (Leahey, Hannah)
121 b
5
2
4Head
4Head
43
61
61 1/4
17.70
bid4w1/2,gave way str
8Sep23 6IND9
2
What About Now (Bermudez, Samuel)
121 bf
2
3
11/2
11
1Head
32 1/2
73/4
7.60
vied,gave way stretch
28Sep23 1IND6
7
Ruby Girl (De La Cruz, Fernando)
121 - -
7
6
62
6Head
8
8
8
2.80
faded
Fractional Times: 24.36
49.52
1:15.38
1:28.85
Final Time: 1:42.91
Split Times:
(25:16) (25:86)
(13:47)
(14:06)
Run-Up: 26 feet
Winner:
Everlasting Spirit, Gray or Roan Filly, by Mohaymen out of Elle Dehere, by Dehere. Foaled Apr 24, 2021 in Indiana.
Breeder: David Cobb
Owner: Thumbs Up Racing, LLC
Trainer: Silva, Miguel
Total WPS Pool: $32,903
Pgm Horse
Win
Place
Show
1
Everlasting Spirit
7.00
4.80
4.00
4
War Trinkets
22.00
11.40
6
Lady Artist
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-4
104.80
29,490
$0.50 Trifecta
1-4-6
152.45
19,643
$0.10 Superfecta
1-4-6-3
126.75
12,592
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Everlasting Spirit
1
21/2
21
2Head
11
13
4
War Trinkets
5
54 1/2
52 1/2
53 1/4
21
23
6
Lady Artist
7
79 1/2
810 1/4
65 3/4
55 1/2
35
3
Solrun
4
33 1/2
32
3Head
43 1/2
47 1/4
8
Three Coats
8
815 1/2
79 3/4
76
79 1/2
57 1/2
5
Catrina Partner
2
44 1/2
42 1/2
4Neck
68 1/2
67 3/4
2
What About Now
3
11/2
11
1Head
31
79
7
Ruby Girl
6
67 1/2
69 1/2
88 1/2
810
89 3/4
Trainers: 1 - Silva, Miguel; 4 - Lauer, Michael; 6 - Dobbs, Jr., Robert; 3 - Michael, Brian; 8 - Lauer, Michael; 5 - Leonard, III, George; 2 - Cunningham,
Anthony; 7 - Garcia, Genaro
Owners:
1 - Thumbs Up Racing, LLC; 4 -Penny S. Lauer; 6 -Jim Edgar; 3 -Andrew C. Ritter; 8 -Penny S. Lauer; 5 -Dave Hearn; 2 -Robert A. Ray; 7 -
Jimenez, Normando, Southwest Racing Stables Inc. and Chavez, Roberto;
Footnotes
EVERLASTING SPIRIT dueled inside, shifted outside of the leader at the half-mile pole, vied in the two path and was clear, holding command while drifting
out under mild urging. WAR TRINKETS bid four wide at the half-mile pole, bid at the quarter pole but couldn't get to the winner and faltered. LADY ARTIST
was unrushed early, angled to the seven path at the eighth pole and gained the show late. SOLRUN pressed the early pace in the three path, settled, bid at
the three-eighths pole, then gave way in the stretch. THREE COATS improved position late. CATRINA PARTNER bid four wide at the half-mile pole, then
gave way in the stretch. WHAT ABOUT NOW led outside of the winner, took the rail near the half-mile pole, led inside, then gave way in the stretch. RUBY
GIRL faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPOLIS* - October 16, 2023 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122
lbs.; Older, 125 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $34,000
Available Money: $34,000
Value of Race: $34,000 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $1,700, 5th $1,020, 6th $340, 7th $340
Weather: Cloudy, 55° Track: Good
Off at: 3:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
6Oct23 7BTP2
6
Fire Bryan (Morales, Joshua)
122
L b
5
2
3Head
1Head
11
11 3/4
9.00
3p,bid3w5/16,drw clr
19Oct22 5IND4
7
Knicks Story (Achard, Alex)
122
L
6
4
41 1/2
41/2
32 1/2
21 1/4
1.00*
4p trip,clear place
---
5
El Cuervo Felis (Gomez, Agustin)
122
bf
4
7
51/2
52 1/2
21/2
35 3/4
31.80
awk st,3w upr,drftd in
21Sep23 8IND6
4
Mining Camp (Orm, Cory)
125
L b
3
1
1Head
2Head
51/2
4Nose
9.90
vied 2w, gave way
21Sep23 8IND2
3
Our Majestic (Mojica, Orlando)
125
L
2
3
7
7
7
51/2
2.70
2path turn, no factor
30Sep23 5FAN2
8
Secret Honor (De La Cruz, Fernando)
122
L b
7
6
61/2
61
61/2
62 1/2
28.20
3-4path turn,no impact
21Sep23 8IND5
2
B Adman (Pedroza, Jr., Marcelino)
125
L b
1
5
21/2
31
4Head
7
4.00
vied ins, gave way
Fractional Times: 22.83
46.29
58.57
Final Time: 1:10.94
Split Times:
(23:46) (12:28)
(12:37)
Run-Up: 30 feet
Winner:
Fire Bryan, Bay Gelding, by Creative Cause out of Fire and Flame, by Henrythenavigator. Foaled Apr 23, 2020 in Kentucky.
Breeder: Don Alberto Corporation
Owner: R. Gary Patrick
Trainer: Patrick, R.
Scratched Horse(s): Lord Falcon (Veterinarian)
Total WPS Pool: $45,885
Pgm Horse
Win
Place
Show
6
Fire Bryan
20.00
7.40
5.20
7
Knicks Story
2.80
2.40
5
El Cuervo Felis
7.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-7
68.20
39,461
$0.50 Trifecta
6-7-5
210.30
27,123
$0.10 Superfecta
6-7-5-4
284.52
18,759
$2.00 Daily Double
1-6
107.60
11,624
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Fire Bryan
2
31/2
1Head
11
11 3/4
7
Knicks Story
4
43/4
41 1/4
31 1/2
21 3/4
5
El Cuervo Felis
7
52 1/4
51 3/4
21
33
4
Mining Camp
1
1Head
2Head
54
48 3/4
3
Our Majestic
3
73 1/4
75 1/4
75
58 3/4
8
Secret Honor
6
62 3/4
64 1/4
64 1/2
69 1/4
2
B Adman
5
2Head
3Head
44
711 3/4
Trainers: 6 - Patrick, R.; 7 - Colebrook, Ben; 5 - Oviedo, Jose; 4 - Slager, Michael; 3 - Bergin, Tom; 8 - Bahena, Fernando; 2 - Nance, Jonathan
Owners:
6 -R. Gary Patrick; 7 - Korea Racing Authority; 5 -Jose M. Oviedo; 4 -Michael L. Slager; 3 - Farm d'Allie Racing Stable; 8 -Odis Grimes, Jr.; 2
-Shelly Nance;
Footnotes
FIRE BRYAN chased the pace from the three path into the turn, bid three wide nearing the five-sixteenth pole, cleared into the lane and held. KNICKS
STORY raced in the four path through the turn and into the lane, had aim on the winner after straightening then could not gain on that one while finishing
clear for the place spot. EL CUERVO FELIS was off to an awkward start, moved up to race behind a four rival wall through the turn, bid three wide an in the
vacated path of the winner, had sights on the top one then weakened late while drifting in. MINING CAMP vied for the lead two wide through the turn then
gave way through the lane. OUR MAJESTIC was in the two path through the turn and never factored. SECRET HONOR was in the three or four path
through the turn and made no impact. B ADMAN vied for the lead along the inside through the turn and gave way entering the lane.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HO*RSESHOE INDIANAPOLIS - October 16, 2023 - Race 3
ALLOWANCE - Thoroughbred
FOR REGISTERED INDIANA BREDS SIRED BY REGISTERED INDIANA STALLIONS THREE YEAR OLDS AND UPWARD
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since September 16 Allowed 3 lbs.
(Races Where Entered For $20,000 Or Less Not Considered In Estimating Allowances). If this race is taken off the turf, it will be run
at 1 mile and 70 yards on the main track. (Rail at 24 feet). (SNW1 X)
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Quite a Handful -
1:39.25 - April 29, 2011)
Purse: $41,000
Includes: $26,000 ITDF - Indiana TB Development Fund
Available Money: $41,000
Value of Race: $41,000 1st $24,600, 2nd $8,200, 3rd $4,100, 4th $2,050, 5th $820, 6th $410, 7th $410, 8th $410
Weather: Cloudy, 55° Track: Good
Off at: 3:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Sep23 4IND3
6
Knight's Move (Mojica, Orlando)
122 L b
4
7
6Head
61 1/2
63
42 1/2
11 3/4
2.40
rally late rail,drvg
26Sep23 4IND2
9
Secret's Image (Bermudez, Samuel)
119 L b
6
2
3Head
21
21/2
21/2
21/2
4.00
3p,bid1/8,outfinished
21Sep23 3IND5
1
Musty Red (Leahey, Hannah)
122 L
1
4
4Head
3Head
31 1/2
31
31 3/4
16.50
inside,bid late,caught
21Sep23 3IND4
2
Killer Hotrod (Perez, Eduardo)
122 L
2
3
2Head
4Head
41
55
41/2
4.50
stlk2p,settled,no bid
21Sep23 3IND2
7
Looking Good Lewis (Burgos, Alberto)
119 L b
5
1
11
11
11 1/2
11/2
513 1/2
8.00
led inside,gave way
2Oct23 5IND3
11
Forever Friends (Diaz, Rene)
119 L
8
6
8
74
712
62
64
2.20*
brk outward,no factor
13Sep23 9IND7
4
Casper Justice (Centeno, Alexis)
122 L bf
3
8
53
54
51/2
715
733 1/4
20.70
stalked 4path,faded
21Sep23 3IND8
10
Big Boy Vick (Ulloa, Andres)
122 L b
7
5
72 1/2
8
8
8
8
35.20
no factor
Fractional Times: 24.27
47.60
1:12.51
1:39.38
Final Time: 1:43.54
Split Times:
(23:33) (24:91)
(26:87)
(4:16)
Run-Up: 26 feet
Winner:
Knight's Move, Bay Gelding, by Majestic Harbor out of Awesome Alexa, by Awesome Again. Foaled Mar 29, 2019 in Indiana.
Breeder: Mimicry Partnership
Owner: McLean, Warren Gene and Deerfield Farm Racing
Trainer: Lyster, Stephen
Scratched Horse(s): Bickerments (Trainer), Cadillac Justice (Off-Turf), Scenic Justice (Off-Turf)
Total WPS Pool: $61,133
Pgm Horse
Win
Place
Show
6
Knight's Move
6.80
3.80
2.80
9
Secret's Image
5.40
3.40
1
Musty Red
5.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-9
31.60
55,557
$0.50 Trifecta
6-9-1
64.85
33,051
$0.10 Superfecta
6-9-1-2
32.24
26,191
$0.50 Pick 3
1-6-6 (3 correct)
104.00
14,047
$2.00 Daily Double
6-6
60.60
4,979
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Knight's Move
7
64 1/4
66 1/4
65
42
11 3/4
9
Secret's Image
2
31
21
21 1/2
21/2
21 3/4
1
Musty Red
4
41 1/4
32
32
31
32 1/4
2
Killer Hotrod
3
21
42
43 1/2
54 1/2
44
7
Looking Good Lewis
1
11
11
11 1/2
11/2
54 1/2
11
Forever Friends
6
87
77 3/4
78
69 1/2
618
4
Casper Justice
8
51 1/4
52 1/4
54 1/2
711 1/2
722
10
Big Boy Vick
5
74 1/2
811 3/4
820
826 1/2
855 1/4
Trainers: 6 - Lyster, Stephen; 9 - Brown, Andrew; 1 - Green, Darlene; 2 - Gorham, Robert; 7 - Holden, Jay; 11 - Shorter, Aaron; 4 - Medina, Tomas; 10 -
Gonzalez, Lilia
Owners:
6 - McLean, Warren Gene and Deerfield Farm Racing; 9 -Andrew C. Brown; 1 -Darlene Green; 2 - Mast Thoroughbreds LLC; 7 - Holden Racing
LLP; 11 - Finegan, Randy and Thorne, Robert; 4 -Blanca Salazar; 10 - Campos Family Ventures LLC;
Footnotes
KNIGHT'S MOVE was unrushed inside, raced in the two path in the stretch, moved to the rail late and rallied, being clear at the wire under mild urging.
SECRET'S IMAGE stalked the pace in the three path, bid at the eighth pole but couldn't hold off the winner. MUSTY RED pressed the pace inside, bid late
and was caught. KILLER HOTROD stalked the pace in the two path, settled, then had no late bid. LOOKING GOOD LEWIS led inside before giving way
late. FOREVER FRIENDS broke outward at the start, then was no factor. CASPER JUSTICE stalked the pace in the four path before fading. BIG BOY VICK
was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HOR[SESHOE INDIANAPOLIS - October 16, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs. Claiming Price
$25,000. Claiming Price: $25,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (St. Maximus Gato - 1:01.58 - June 8, 2012)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $750, 6th $250, 7th $250
Weather: Cloudy, 55° Track: Good
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
25Sep23 1IND3
6
Runtolive (Pedroza, Jr., Marcelino)
121
f
4
1
11/2
11/2
11 1/2
13 3/4
1.10*
alert,pce2p,clrd,held
30Aug23 7IND9
8
Parlay Charlie (Burgos, Alberto)
121
b
6
4
31/2
21/2
22
2Neck
34.00
prompted3w,lasted plc
---
2
Beautiful Summer (Franklin, Malcolm)
121
- -
2
7
7
51 1/2
32 1/2
33 1/4
10.90
3-4p trn,4p1/8,mss plc
27Sep23 4CD7
3
High Sisu (Michel, Mickaelle)
121
- -
3
3
2Head
32
4Head
41/2
11.80
pressed2w, weakened
25Sep23 1IND2
1
Morning Gordita (Morales, Joshua)
121
b
1
2
51
4Head
53
51 3/4
4.60
track ins, lacked bid
25Sep23 1IND4
7
Angel On Fire (Burnham, Matilda)
114
b
5
6
61
7
65
615 1/2
5.60
2p trn,drift7pth lane
---
9
Purr Tiger (Perez, Miguel)
121
- -
7
5
41/2
6Head
7
7
3.00
spd into trn,4p,empty
Fractional Times: 23.40
47.64
59.83
Final Time: 1:06.22
Split Times:
(24:24) (12:19)
(6:39)
Run-Up: 22 feet
Winner:
Runtolive, Bay Filly, by Runhappy out of Awesome Music, by Ghostzapper. Foaled Apr 02, 2021 in Louisiana.
Breeder: James McIngvale
Owner: James McIngvale
Trainer: O'Donnell, Marcus
Claiming Prices:
6 - Runtolive: $25,000; 8 - Parlay Charlie: $25,000; 2 - Beautiful Summer: $25,000; 3 - High Sisu: $25,000; 1 - Morning
Gordita: $25,000; 7 - Angel On Fire: $25,000; 9 - Purr Tiger: $25,000;
Scratched Horse(s): Green Chile (Trainer), Wisco Disco (Trainer)
Total WPS Pool: $55,985
Pgm Horse
Win
Place
Show
6
Runtolive
4.20
3.20
3.20
8
Parlay Charlie
17.40
7.20
2
Beautiful Summer
6.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-8
117.40
44,203
$0.50 Trifecta
6-8-2
202.30
29,527
$0.10 Superfecta
6-8-2-3
193.32
19,372
$0.50 Pick 3
6-6-6 (3 correct)
49.25
5,106
$2.00 Daily Double
6-6
18.80
7,478
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Runtolive
1
11/2
11/2
11 1/2
13 3/4
8
Parlay Charlie
4
31/2
21/2
21 1/2
23 3/4
2
Beautiful Summer
7
73 1/2
53
33 1/2
34
3
High Sisu
3
21/2
31
46
47 1/4
1
Morning Gordita
2
51 1/2
43
56
57 3/4
7
Angel On Fire
6
62 1/2
74 3/4
69
69 1/2
9
Purr Tiger
5
41
64 1/2
714
725
Trainers: 6 - O'Donnell, Marcus; 8 - Livers, Charlie; 2 - Waltz, Brian; 3 - Blair, Jordan; 1 - Gorostieta, Cirilo; 7 - Hancock, Jack; 9 - Silva, Miguel
Owners:
6 -James McIngvale; 8 -Charlie Livers; 2 - Chamerolles Farm LLC; 3 - Brown, John and Steigner, Nancy; 1 - CG Racing LLC; 7 - James, Gary V.
and Lewis, Robert E.; 9 - Silva Racing LLC;
Footnotes
RUNTOLIVE was off alertly to gain the lead at once, continued with the lead while put under pressure through the turn and racing in the two path, shook
clear into the lane then widened to the wire. PARLAY CHARLIE prompted the pace three wide through the turn, came into the lane with aim on the leader,
could not gain on that one and just lasted for the show spot. BEAUTIFUL SUMMER was unhurried while off the inside, moved through the three or four path
through late turn and into the lane then continued with good energy to be closing in and just missing the place spot while not a threat to the top one. HIGH
SISU pressed winner two wide through the turn and into the lane and weakened. MORNING GORDITA tracked the pace along the inside through the turn
then lacked a closing bid. ANGEL ON FIRE was in the two path through the turn when near the back, drifted to the seven path through the lane, was urged
right-handed to drift back into the five path and never was factor. PURR TIGER showed speed into the turn when in the four path then was suddenly done
after mid-turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IND[IANAPOLIS - October 16, 2023 - Race 5
MAIDEN SPECIAL WEIGHT - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD.
Three Year Olds, 122 lbs.; Older, 125 lbs. If this race is taken off the turf, it will be run at 1 mile and 1/16 on the main track. (Rail at
24 feet).
Distance: One And One Sixteenth Miles On The Dirt - Originally Scheduled For the Turf Current Track Record: (Jardim (BRZ) -
1:41.19 - July 6, 2011)
Purse: $34,000
Available Money: $34,000
Value of Race: $32,640 1st $20,400, 2nd $6,800, 3rd $3,400, 4th $2,040
Weather: Cloudy, 55° Track: Good
Off at: 4:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29Aug23 8IND8
13
Super Luxe (Asmussen, Keith)
122 L
4
3
21
1Head
11
13
13 3/4
0.30*
duel,bid5/16,held sway
21Sep23 5IND4
5
Englished (Pedroza, Jr., Marcelino)
122 L b
1
4
4
4
4
2Head
21
5.10
rail,bid late 3path
28Sep23 5IND2
7
Skyview Drive (Esquivel, Emmanuel)
122 L
2
1
11/2
21 1/2
21 1/2
33 1/2
35 1/2
2.70
dueled,gave way5/16
28Sep23 5IND4
11
Starlit Sofi (Franklin, Malcolm)
122 - -
3
2
34
33 1/2
3Head
4
4
18.50
stlk3p,faded far turn
Fractional Times: 24.86
49.56
1:14.72
1:40.40
Final Time: 1:47.07
Split Times:
(24:70) (25:16)
(25:68)
(6:67)
Run-Up: 26 feet
Winner:
Super Luxe, Chestnut Filly, by Candy Ride (ARG) out of Chase Motto, by Unbridled's Song. Foaled Mar 14, 2020 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Machmer Hall
Owner: Courtlandt Farms (Donald Adam)
Trainer: Asmussen, Steven
Scratched Horse(s): Call Me Toni (Off-Turf), Girl Goodbye (Off-Turf), Jungle Cat (Off-Turf), Kick a Rhyme (IRE) (Off-Turf), Milieu (Off-Turf),
Ms. Lilibet (Off-Turf), No No No Never (IRE) (Off-Turf), Tiz Erin (Off-Turf), Video Princess (Off-Turf), Warwoman
(Also-Eligible)
Total WPS Pool: $54,835
Pgm Horse
Win
Place
13
Super Luxe
2.60
2.10
5
Englished
5.00
7
Skyview Drive
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
13-5
11.20
38,326
$0.50 Pick 3
6-6-13 (3 correct)
6.25
16,569
$0.50 Pick 4
6-6-6-13 (4 correct)
87.85
22,326
$0.50 Pick 5
1-6-6-6-13 (5 correct)
272.60
75,601
$2.00 Daily Double
6-13
6.60
8,757
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
13
Super Luxe
3
21/2
1Head
11
13
13 3/4
5
Englished
4
45 1/2
45
42 1/2
23
23 3/4
7
Skyview Drive
1
11/2
2Head
21
33
34 3/4
11
Starlit Sofi
2
31 1/2
31 1/2
32 1/2
46 1/2
410 1/4
Trainers: 13 - Asmussen, Steven; 5 - Granitz, Anthony; 7 - Heath, Destin; 11 - Waltz, Brian
Owners:
13 - Courtlandt Farms (Donald Adam); 5 -Anthony J. Granitz; 7 - CJ Thoroughbreds; 11 - Lucky Horseshoe Racing;
Footnotes
SUPER LUXE dueled outside of a rival, bid on the far turn to go clear and held sway under mild urging. ENGLISHED trailed to the stretch and bid late in the
three path. SKYVIEW DRIVE dueled inside before giving way on the far turn. STARLIT SOFI stalked the pace in the three path before fading on the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESH/OE INDIANAPOLIS - October 16, 2023 - Race 6
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN 2021 -
2023 OR CLAIMING PRICE $10,000. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race Since September 16
Allowed 2 lbs. Claiming Price $10,000 (Claiming Races For $5,000 Or Less Not Considered In Estimating Allowances). ( C)
Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $20,000
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $200, 6th $200, 7th $200, 8th $200, 9th $200
Weather: Cloudy, 55° Track: Good
Off at: 5:12 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Sep23 7IND1
8
Optimal Courage (Perez, Miguel)
125
L b
7
3
41 1/2
41 1/2
11
11/2
4.00
chs 3rvl duel,tip 5p
7Sep23 2IND1
1
Tale of Fame (Ramos, Joseph)
123
L b
1
6
61 1/2
62
2Head
21/2
9.50
in trn,split3w1/8,gain
2Oct23 7MNR2
10
Beverly Park (Ashton, Gavin)
125
L bf
8
9
8Head
7Head
41
32
4.50
2-3p trn,5p1/8,rallied
20Sep23 7IND2
2
El Rosillo (Burnham, Matilda)
116
L
2
7
9
81
31
41/2
26.20
ins trip,bid,outfinshd
20Sep23 7IND4
7
Trikitraki (De La Cruz, Fernando)
123
L b
6
1
52
5Head
51
55 1/4
19.30
3p trn,5p1/8,evenly
17Sep23 1CD4
11
Violent Gigi (Esquivel, Emmanuel)
123
L
9
8
71
9
81/2
61 1/2
6.70
3p trn,8p1/8,mvd up
20Sep23 7IND6
4
Silver Moon Road (Bermudez, Samuel)
123
L b
4
2
1Head
2Head
71 1/2
7Neck
10.30
vied btwn, gave way
5Sep23 2IND1
3
I'm Wide Awake (Pedroza, Jr., Marcelino)
120
L
3
4
2Head
1Head
6Head
87 1/4
1.50*
fast pace,vied,empty
20Sep23 7IND3
5
Fenestra (Anderson, McKenna)
123
L f
5
5
31
31 1/2
9
9
19.00
fast pace3w,retreated
Fractional Times: 21.95
45.27
58.01
Final Time: 1:10.71
Split Times:
(23:32) (12:74)
(12:70)
Run-Up: 30 feet
Winner:
Optimal Courage, Dark Bay or Brown Gelding, by Optimizer out of Elated, by Kitten's Joy. Foaled Feb 28, 2018 in Kentucky.
Breeder: Calumet Farm
Owner: Lindaman, Byron D. and Silva Racing LLC
Trainer: Silva, Miguel
Scratched Horse(s): Dragon Drew (Trainer), Flowerpecker (Trainer)
Total WPS Pool: $68,858
Pgm Horse
Win
Place
Show
8
Optimal Courage
10.00
5.40
3.80
1
Tale of Fame
9.00
4.80
10
Beverly Park
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-1
75.20
54,096
$0.50 Trifecta
8-1-10
92.00
30,774
$0.10 Superfecta
8-1-10-2
131.08
23,675
$0.50 Pick 3
6-13-8 (3 correct)
14.05
14,989
$2.00 Daily Double
13-8
20.40
8,025
$0.10 Super High Five
8-1-10-2-7
395.59
2,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Optimal Courage
3
41 1/4
41 3/4
11
11/2
1
Tale of Fame
6
64 3/4
63 1/4
21
21/2
10
Beverly Park
9
87 1/4
75 1/4
42
31
2
El Rosillo
7
97 1/4
85 1/2
31
43
7
Trikitraki
1
52 3/4
53 1/4
53
53 1/2
11
Violent Gigi
8
76 1/4
96 1/2
85 3/4
68 3/4
4
Silver Moon Road
2
1Head
2Head
74 1/4
710 1/4
3
I'm Wide Awake
4
2Head
1Head
64
810 1/2
5
Fenestra
5
3Head
3Head
96 1/4
917 3/4
Trainers: 8 - Silva, Miguel; 1 - Klopp, Randy; 10 - Ginter, Jr., Raymond; 2 - Elliott, Michelle; 7 - Davis, Joseph; 11 - Contreras, Cipriano; 4 - Klopp, Randy;
3 - Haran, John; 5 - Garcia, Israel
Owners:
8 - Lindaman, Byron D. and Silva Racing LLC; 1 - Spiess Stable LLC and Klopp, Randy; 10 - Built Wright Stables, LLC.; 2 - Elliott Racing, LLC; 7
- Wright, Don R. and Wright, Pepper; 11 - Contreras Stable, Inc. and Desperado Racing LLC; 4 -William A. Nicks; 3 - Haran Thoroughbreds,
LLC; 5 -Israel J. Garcia;
Footnotes
OPTIMAL COURAGE chased the three rival duel through the turn while in the three path, tipped into the four or five path for the drive, gained a clear lead
just outside the eighth pole then was under a drive to hold. TALE OF FAME saved ground through the turn, came off the inside into the lane, split rivals near
the eighth pole while three wide, continued with good energy while inching up on the winner in a good effort. BEVERLY PARK unhurried through the turn
while in the two or three path, was in the five path when gaining momentum near the eighth pole and was inching up to the wire. EL ROSILLO saved ground
through the turn and into the lane, bid and was a serious threat with an eighth to go then could not sustain the effort. TRIKITRAKI was in the three path
through the turn while in mid-pack, came into the lane from the five or six path and finished evenly. VIOLENT GIGI was in the three path through the turn
when near the back, came into the lane from the eight path and moved up while not a threat. SILVER MOON ROAD vied for the lead from between rivals
through the turn and gave way. I'M WIDE AWAKE vied for the lead along the inside of two others through the turn and was empty turning into the lane.
FENESTRA raced three wide into a fast pace into the turn, continued three wide through the turn and retreated through the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORS[ESHOE INDIANAPOLIS - October 16, 2023 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH
HAVE NEVER WON TWO RACES. Three Year Olds, 122 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over Since
September 16 Allowed 3 lbs. ClaimingPrice $12,500 Indiana bred maidens and Indiana claiming races for $15,000 or less not
considered in eligibility. If this race is taken off the turf, it will be run at 1 mile and 70 yards on the main track. (Rail at 24 feet). (NW2
L X) Claiming Price: $12,500
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Quite a Handful -
1:39.25 - April 29, 2011)
Purse: $17,000
Available Money: $17,000
Value of Race: $17,000 1st $10,200, 2nd $3,400, 3rd $1,700, 4th $850, 5th $340, 6th $170, 7th $170, 8th $170
Weather: Cloudy, 55° Track: Good
Off at: 5:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Aug23 6ELP1
13
Keen Contender (Ramos, Joseph)
122 L f
8
8
8
8
41/2
21 1/2
14 1/2
3.80
rally4w3/8,mild drive
28Sep23 3IND4
12
Morning Angel (Centeno, Alexis)
122 L b
7
7
63
11/2
11
12
21 1/4
11.70
rally4w5/8,2nd best
26Sep23 6IND8
8
Dream Trap (Padron-Barcenas, Javier)
119 L bf
6
5
21/2
21
23
32
32 1/2
27.70
4p,bid1/2,faltered str
20Sep23 6CD7
2
Candy Kick (Ashton, Gavin)
122 L
2
3
73
61
51
4Head
44 1/2
2.60*
3path,lacked late bid
26Jul23 8BTP12
4
La Dame de Fer (Lebron, Victor)
119 L b
4
1
4Head
41/2
3Head
53
51 1/2
14.20
vied2p1/2,gave way
28Sep23 3IND3
3
Cinderella Story (De La Cruz, Fernando)
119 L bf
3
6
51
51
61
6Head
61 1/2
4.00
stlk 3p,faded
19Aug23 4IND1
1
Classy Dream (Leahey, Hannah)
118 L b
1
2
11
3Head
72
73
72 1/2
2.70
vied early rail,gv way
26Sep23 5IND1
5
A Star for Cora (Elliott, Jane)
122 L
5
4
31
71
8
8
8
9.60
pressed 3p,faded
Fractional Times: 24.90
49.12
1:13.98
1:39.65
Final Time: 1:43.82
Split Times:
(24:22) (24:86)
(25:67)
(4:17)
Run-Up: 26 feet
Winner:
Keen Contender, Chestnut Filly, by Keen Ice out of Alfreda, by Strong Contender. Foaled May 08, 2019 in Kentucky.
Breeder: Jose Luis Espinoza
Owner: Lewis E. Mathews, Jr.
Trainer: Van Berg, Thomas
Claiming Prices:
13 - Keen Contender: $12,500; 12 - Morning Angel: $12,500; 8 - Dream Trap: $12,500; 2 - Candy Kick: $12,500; 4 - La
Dame de Fer: $12,500; 3 - Cinderella Story: $12,500; 1 - Classy Dream: $12,500; 5 - A Star for Cora: $12,500;
Scratched Horse(s): Bicarb Betty (Re-entered), Happy Sails (Off-Turf), Little Gia (Off-Turf), Miss Brightside (Off-Turf), Split Decision
(Off-Turf), Ultimate Mission (Off-Turf)
Total WPS Pool: $59,255
Pgm Horse
Win
Place
Show
13
Keen Contender
9.60
6.00
3.60
12
Morning Angel
10.60
5.60
8
Dream Trap
10.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
13-12
77.00
45,591
$0.50 Trifecta
13-12-8
278.30
29,711
$0.10 Superfecta
13-12-8-2
293.72
22,069
$0.50 Pick 3
13-8-13 (3 correct)
36.20
12,032
$2.00 Daily Double
8-13
95.60
8,738
$0.10 Super High Five
13-12-8-2-4
3,231.62
4,117
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
13
Keen Contender
8
89 1/2
85
44
22
14 1/2
12
Morning Angel
7
63 1/2
11/2
11
12
24 1/2
8
Dream Trap
5
21
21/2
21
33 1/2
35 3/4
2
Candy Kick
3
76 1/2
63
54 1/2
45 1/2
48 1/4
4
La Dame de Fer
1
42 1/2
41 1/2
34
55 1/2
512 3/4
3
Cinderella Story
6
52 1/2
52
65 1/2
68 1/2
614 1/4
1
Classy Dream
2
11
31 1/2
76 1/2
78 3/4
715 3/4
5
A Star for Cora
4
31 1/2
74
88 1/2
811 3/4
818 1/4
Trainers: 13 - Van Berg, Thomas; 12 - Richardville, Tianna; 8 - Caramori, Caio; 2 - Mason, Ingrid; 4 - James, Gerald; 3 - Paquette, III, Raymond; 1 -
Matthews, Randy; 5 - Hammond, Kim
Owners:
13 -Lewis E. Mathews, Jr.; 12 - Thirstyacres Racing, LLC; 8 -Tom Miszuk; 2 -Mike Waters; 4 -Arturo Watlington, Jr.; 3 -Raymond J. Paquette III;
1 -Randy Matthews; 5 - Barlas, Ted, Barlas, Jean and Barlas, Chris;
Footnotes
KEEN CONTENDER was unrushed early, commenced a four wide rally at the three-eighths pole and drew off under mild urging. MORNING ANGEL was
unrushed early, rallied four wide through the backstretch, was clear in the stretch but couldn't hold off the winner. DREAM TRAP stalked the pace in the four
path, bid at the half-mile pole, then faltered in the stretch. CANDY KICK raced in the three path with no late bid. LA DAME DE FER vied in the two path for a
half mile before giving way. CINDERELLA STORY stalked the pace in the three path before fading. CLASSY DREAM vied early inside before giving way. A
STAR FOR CORA pressed the pace in the three path before fading.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE
[INDIANAPOLIS - October 16, 2023 - Race 8
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% Indiana State Bred Supplement) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 122
lbs.; Older, 125 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $17,000
Plus: $680 State Bred
Available Money: $17,680
Value of Race: $17,680 1st $10,200, 2nd $3,400, 3rd $2,380, 4th $850, 5th $170, 6th $170, 7th $170, 8th $170, 9th $85, 10th $85
Weather: Cloudy, 55° Track: Good
Off at: 6:12 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Sep23 6IND2
12
Action Seeker (Perez, Eduardo)
125
L
10
2
41/2
1Head
11/2
11 1/4
1.30*
4p,bid3w,cleard, held
20Sep23 6IND11
6
Woodythebidspotter (Pedroza, Jr., Marcelino)
122
L bf
4
7
61/2
51/2
31/2
21
6.20
4wd5/16,5p1/8,gain
18Sep23 4IND6
8
Infinity's Warrior (Bermudez, Samuel)
119
L b
6
5
2Head
3Head
42 1/2
32 1/4
57.20
2-3p, stayed on well
6Sep23 5IND8
10
Redhill (Burnham, Matilda)
115
L b
8
10
10
92 1/2
62 1/2
45 3/4
34.70
in trn,2p1/4,rally 4p
---
1
Hay Moon (Cohen, David)
122
L b
1
8
51
41/2
51 1/2
5Head
4.60
chsd ins, tired lane
6Sep23 4IND2
7
Prince of Pennies (De La Cruz, Fernando)
122
L b
5
1
11
21 1/2
21
66 1/2
8.00
alert,vied 2p,faded
23Sep22 10CD11
9
True Prodigy (Ramos, Joseph)
122
L
7
4
3Head
62 1/2
73
7Neck
2.90
close erly3p,empty
16Jul23 1ELP5
4
Beau Day (Miranda, Rogelio)
122
L
2
6
81 1/2
81 1/2
83
81/2
64.40
ins, losing ground
3Oct23 5BTP6
5
Mud Puddle (Franklin, Malcolm)
125
- -
3
9
92 1/2
10
10
94 1/2
31.00
2path turn, outrun
18Sep23 4IND9
11
Boxster (Ulloa, Andres)
122
L b
9
3
71/2
71/2
92 1/2
10
41.10
5p trn, tired mid-trck
Fractional Times: 22.39
46.01
58.54
Final Time: 1:11.39
Split Times:
(23:62) (12:53)
(12:85)
Run-Up: 30 feet
Winner:
Action Seeker, Dark Bay or Brown Gelding, by Candy Ride (ARG) out of Atlantic's Smile, by Stormy Atlantic. Foaled Jan 30, 2018 in Kentucky.
Winner's sire standing at Lane's End
Breeder: White Fox Farm & Barry R. Ostrager
Owner: Raymond J. Paquette III
Trainer: Paquette, III, Raymond
2 Claimed Horse(s): Action Seeker
New Trainer: Louie J. Roussel, III
New Owner: Louie J. Roussel III
Hay Moon
New Trainer: Antonio Meraz
New Owner: Antonio Meraz
Claiming Prices:
12 - Action Seeker: $12,500; 6 - Woodythebidspotter: $12,500; 8 - Infinity's Warrior: $12,500; 10 - Redhill: $12,500; 1 -
Hay Moon: $12,500; 7 - Prince of Pennies: $12,500; 9 - True Prodigy: $12,500; 4 - Beau Day: $12,500; 5 - Mud Puddle:
$12,500; 11 - Boxster: $12,500;
Scratched Horse(s): Blues Admiral (Veterinarian), Somnus (Re-entered)
Total WPS Pool: $73,857
Pgm Horse
Win
Place
Show
12
Action Seeker
4.60
2.80
2.40
6
Woodythebidspotter
5.20
3.60
8
Infinity's Warrior
9.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
12-6
19.60
64,895
$0.50 Trifecta
12-6-8
100.40
40,901
$0.10 Superfecta
12-6-8-10
141.99
31,910
$0.50 Pick 3
8-13-2/3/12 (3 correct)
51.20
10,169
$2.00 Daily Double
13-12
37.40
7,407
$0.10 Super High Five
12-6-8-10-1
783.34
5,019
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
12
Action Seeker
2
41 1/4
1Head
11/2
11 1/4
6
Woodythebidspotter
7
62 3/4
52 1/4
31 1/2
21 1/4
8
Infinity's Warrior
5
21
31 1/2
42
32 1/4
10
Redhill
10
107 3/4
97 1/4
66
44 1/2
1
Hay Moon
8
51 3/4
41 3/4
54 1/2
510 1/4
7
Prince of Pennies
1
11
2Head
21/2
610 1/4
9
True Prodigy
4
31
62 3/4
78 1/2
716 3/4
4
Beau Day
6
83 3/4
85 3/4
811 1/2
817
5
Mud Puddle
9
95 1/4
109 3/4
1017
917 1/2
11
Boxster
3
73 1/4
75 1/4
914 1/2
1022
Trainers: 12 - Paquette, III, Raymond; 6 - Garcia, Genaro; 8 - Hammond, Kim; 10 - Pittman, Bonnie; 1 - Rivelli, Larry; 7 - Elliott, Michelle; 9 - Klopp, Randy;
4 - Hancock, Jack; 5 - Waltz, Brian; 11 - Silva, Carlos
Owners:
12 -Raymond J. Paquette III; 6 - Southwest Racing Stables Inc. and Murphy, Bruce; 8 - Willowbrook Stables and Hammond, Kim; 10 - Buskill,
Dale and Buskill, Shelly; 1 -Carolyn Wilson; 7 - Elliott Ventures and Elliott Racing, LLC; 9 - Spiess Stable LLC and Klopp, Randy; 4 - James,
Gary V. and Lewis, Robert E.; 5 - Chamerolles Farm LLC; 11 -William Granger;
Footnotes
ACTION SEEKER chased the pace from the four path into the turn, bid in mid-turn to get nearest the leader, cleared inside the eighth pole then held while
being kept to the task. WOODYTHEBIDSPOTTER chased the pace into the turn, raced four wide through late turn, continued in the five path through the
lane and was inching up to the end. INFINITY'S WARRIOR raced in the two or three path through the turn when never far back, continued in the four path
through the lane and stayed on well to be best of the rest. REDHILL saved ground through late turn, came off the inside into the lane, gained momentum
once straightened then rallied while in the four or five path late. HAY MOON chased the pace along the inside through the turn and into the lane and tired.
PRINCE OF PENNIES was off to an alert start, set the pace under pressure into the turn, vied for the lead into the lane then faded. TRUE PRODIGY was
close up early while in the three path, began to lose ground after mid-turn then was empty through the lane. BEAU DAY saved ground along the inside and
lost ground. MUD PUDDLE was outrun while in the two path through the turn. BOXSTER in the five path through the turn when near the back, came into the
lane from mid-track and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE INDIANAPOLI<S - October 16, 2023 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED INDIANA BREDS MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
122 lbs.; Older, 125 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (W. B. Smudge - 1:07.59 - October 14, 2014)
Purse: $18,000
Includes: $3,000 ITDF - Indiana TB Development Fund
Available Money: $18,000
Value of Race: $18,000 1st $10,800, 2nd $3,600, 3rd $1,800, 4th $900, 5th $180, 6th $180, 7th $135, 8th $135, 9th $90, 10th $90,
11th $90
Weather: Cloudy, 55° Track: Good
Off at: 6:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Sep23 9IND2
6
No Joking Matter (Burnham, Matilda)
115
L f
6
4
23
24
14
11
7.10
duel,bid3/16,driving
11Sep23 3IND3
3
Color Me Fast (Leahey, Hannah)
122
L
3
5
41
31
33
25 1/2
9.40
inside,late rally btw
25Sep23 9IND6
5
Cabin Abby (Perez, Miguel)
125
L
5
3
3Head
43
44
35 3/4
63.60
2p,bid late,faltered
26Sep23 5IND9
1
Nixa (Bermudez, Samuel)
122
L b
1
8
61/2
63
52
41/2
11.30
bmp st,saved ground
18Sep23 5IND6
12
Kays Heavenly Star (Figueroa, Jovan)
119
L b
11
2
51
51/2
61/2
51/2
57.60
stlk 3p,no late bid
11Jul23 5IND4
10
First Elkton (Ramos, Joseph)
122
L f
9
1
11
11
2Head
61/2
0.40*
bmp,duel2p,gave way
---
2
Backwards K (Bays, Brooke)
115
- -
2
10
8Head
8Head
7Head
71
47.30
awk,bumped foe start
11Sep23 3IND8
4
Darnell (Burgos, Alberto)
125
L
4
6
93
93
85
83 3/4
26.30
no factor
17Aug23 8IND5
7
Ima N H Lady Cat (Hisby, Ronald)
122
L
7
11
11
101/2
9Head
91 1/4
95.10
no factor
27Sep23 1IND7
11
Lea Ann's Princess (Morales, Joshua)
122
b
10
9
10Head
11
11
102
14.50
bumped start
11Sep23 3IND7
8
I Got Analyzed (Prescott, Rodney)
122
L b
8
7
72
7Head
101 1/2
11
12.00
through early
Fractional Times: 22.28
45.75
58.30
Final Time: 1:11.73
Split Times:
(23:47) (12:55)
(13:43)
Run-Up: 30 feet
Winner:
No Joking Matter, Bay Filly, by Practical Joke out of Bustle, by More Than Ready. Foaled Mar 25, 2020 in Indiana.
Breeder: Swifty Farms, Inc.
Owner: Jimenez, Normando and Southwest Racing Stables Inc.
Trainer: Garcia, Genaro
Claiming Prices:
6 - No Joking Matter: $15,000; 3 - Color Me Fast: $15,000; 5 - Cabin Abby: $15,000; 1 - Nixa: $15,000; 12 - Kays
Heavenly Star: $15,000; 10 - First Elkton: $15,000; 2 - Backwards K: $15,000; 4 - Darnell: $15,000; 7 - Ima N H Lady
Cat: $15,000; 11 - Lea Ann's Princess: $15,000; 8 - I Got Analyzed: $15,000;
Scratched Horse(s): Legs for Days (Veterinarian)
Total WPS Pool: $85,137
Pgm Horse
Win
Place
Show
6
No Joking Matter
16.20
7.40
4.40
3
Color Me Fast
9.00
5.20
5
Cabin Abby
14.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-3
123.40
77,757
$0.50 Trifecta
6-3-5
465.15
54,510
$0.10 Superfecta
6-3-5-1
512.83
44,349
$0.50 Pick 3
13-2/3/12-6 (3 correct)
75.50
24,738
$0.50 Pick 4
8-13-2/3/12-6 (4 correct)
658.85
53,490
$0.50 Pick 5
13-8-13-2/3/12-6 (5
correct)
865.20
88,250
$2.00 Daily Double
12-6
49.60
15,868
$0.10 Super High Five
6-3-5-1-12
5,600
4,396
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
No Joking Matter
4
21
21
14
11
3
Color Me Fast
5
44
35
34
21
5
Cabin Abby
3
34
46
47
36 1/2
1
Nixa
8
66
69 1/2
511
412 1/4
12
Kays Heavenly Star
2
55
59
613
512 3/4
10
First Elkton
1
11
11
24
613 1/4
2
Backwards K
10
88 1/2
812 1/2
713 1/2
713 3/4
4
Darnell
6
98 3/4
912 3/4
813 3/4
814 3/4
7
Ima N H Lady Cat
11
1111 3/4
1015 3/4
918 3/4
918 1/2
11
Lea Ann's Princess
9
1011 3/4
1116 1/4
1120 1/4
1019 3/4
8
I Got Analyzed
7
76 1/2
712 1/2
1018 3/4
1121 3/4
Trainers: 6 - Garcia, Genaro; 3 - Klopp, Randy; 5 - Sanchez, Emma; 1 - Granitz, Anthony; 12 - Sanchez, Emma; 10 - Rechy, Chaz; 2 - Green, Darlene; 4 -
Haran, John; 7 - Hayes, Michael; 11 - McBride, Barbara; 8 - Eggleston, Tim
Owners:
6 - Jimenez, Normando and Southwest Racing Stables Inc.; 3 - Claramunt, Cynthia and Klopp, Liz; 5 - J and E Horses, LLC; 1 - Three Star
Stable, King, Robert W., Strahan, Karen, Strahan, James and Haynes, Chuck; 12 - J and E Horses, LLC; 10 -Chaz Rechy; 2 -Crystal Cheek; 4 -
Clabar Mor Stables LLC; 7 - Hayes, Ellen and Hayes, Michael S.; 11 - King, Robert W., Crigler, Lea Ann and McBride, Barbara I.; 8 -
Southeastern Arena LLC;
Footnotes
NO JOKING MATTER dueled inside of the leader, bid in early stretch and drew off, lasting under steady handling. COLOR ME FAST saved ground and
rallied late between rivals to get close. CABIN ABBY raced in the two path, bid late and faltered. NIXA was bumped at the start raced inside. KAYS
HEAVENLY STAR stalked the pace in the three path and had no late bid. FIRST ELKTON was bumped at the start, showed brief speed, dueled in the two
path and gave way in the stretch. BACKWARDS K was off awkwardly and bumped a rival at the start. DARNELL and IMA N H LADY CAT were not factors.
LEA ANN'S PRINCESS was bumped at the start. I GOT ANALYZED was through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HORSESHOE IN/DIANAPOLIS - October 16, 2023 - Race 10
MAIDEN - Quarter Horse
FOR REGISTERED INDIANA BREDS MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 126 lbs.; Older, 128 lbs.
(S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Tommy the Train - 19.324 - July 8, 2017)
Purse: $18,000
Includes: $3,600 Other Sources
Available Money: $18,000
Value of Race: $18,000 1st $9,900, 2nd $3,600, 3rd $1,800, 4th $900, 5th $540, 6th $360, 7th $270, 8th $270, 9th $180, 10th $180
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 55° Track: Good
Off at: 7:12 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Oct23 9IND4
9
The Love Wagon (Vazquez-Gomez, Giovani)
131 bf
9
2
1Head
1Neck
11/2
4.00
20.172
86
led, drifted 9-5path
20Sep23 9IND4
3
Hf Pick Six (Pina, Rolando)
131 L bf
3
1
21/2
21/2
21/2
5.00
20.237
85
prominent, 2nd best
20Sep23 9IND6
8
Jess Sir E Bob (Martinez, Luz)
131 bf
8
3
43/4
41 1/2
3Head
1.80*
20.303
83
even run, moved up
12Sep23 9IND5
10
R Sweet Maggie May (Quintero, Francisco)
129 L b
10
4
3Neck
3Neck
42
5.00
20.322
83
lost 3rd late
15Sep23 10BTP3
1
Eagle Eyes (Byrd, John)
131 L f
1
8
5Neck
53/4
5Neck
9.40
20.657
74
no factor inside
20Sep23 9IND7
6
Zoomin Dance (Macias, Hugo)
131 bf
6
10
10
10
63/4
10.80
20.706
73
tight, shut off start
28Aug23 9IND5
4
Dna Jess Flashy (Villamil Bocanegra, Diego)
129 L bfk
4
7
6Head
6Head
7Head
18.00
20.834
70
no menace
3Oct23 9IND5
7
Cv Zoomin Star (Diaz, Edgar)
126 L b
7
5
92 1/4
71/2
8Neck
14.40
20.854
69
brushed st, no factor
11Jul23 9IND8
5
Nachohabit (Luna Diaz, Luis)
126 f
5
6
8Head
8Neck
91 1/2
50.40
20.903
68
bobbled, step out st,
12Aug23 3IND7
2
Taters Real Secret (Hunt, Aron)
131 b
2
9
7Head
9Neck
10
57.20
21.149
62
losing ground
Run-Up: 0 feet
Winner:
The Love Wagon, Gray Filly, by On the Wagon out of Jess Special Love, by Mr Jess Perry. Foaled Mar 11, 2020 in Indiana.
Breeder: Amy Youngblood Peoples
Owner: Keith Bode
Trainer: Vazquez, Jessica
Scratched Horse(s): Nachoclov (Also-Eligible)
Total WPS Pool: $24,821
Pgm Horse
Win
Place
Show
9
The Love Wagon
10.00
5.00
2.40
3
Hf Pick Six
5.80
3.60
8
Jess Sir E Bob
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
9-3
51.40
24,266
$0.50 Trifecta
9-3-8
36.55
21,191
$0.10 Superfecta
9-3-8-10
20.66
19,683
$0.50 Pick 3
2/3/12-6-9 (3 correct)
102.75
10,634
$2.00 Daily Double
6-9
113.40
8,443
$0.10 Super High Five
9-3-8-10-1
76.82
6,404
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
The Love Wagon
2
1Head
1Neck
11/2
3
Hf Pick Six
1
2Head
2Neck
21/2
8
Jess Sir E Bob
3
43/4
41
31
10
R Sweet Maggie May
4
31/2
33/4
41
1
Eagle Eyes
8
51 1/2
52 1/2
53
6
Zoomin Dance
10
104 1/2
104 1/4
63 1/4
4
Dna Jess Flashy
7
61 3/4
63 1/4
74
7
Cv Zoomin Star
5
92 1/4
73 1/4
84 1/4
5
Nachohabit
6
82
83 3/4
94 1/2
2
Taters Real Secret
9
72
94
106
Trainers: 9 - Vazquez, Jessica; 3 - Eggleston, Tim; 8 - Cunningham, Anthony; 10 - Cunningham, Anthony; 1 - Yike, Karin; 6 - Vazquez, Jessica; 4 - Perez,
Natasha; 7 - Barraza, Claudio; 5 - Bueno, Hipolito; 2 - Lewis, John
Owners:
9 -Keith Bode; 3 -Victor C. Gonzalez; 8 -Robert A. Ray; 10 -Pattie Marshall; 1 -Karin Yike; 6 -Jerry G. Miller; 4 -Noel Alexander; 7 - Campos
Family Ventures LLC; 5 -Hipolito Bueno; 2 - Lewis, Jeffery L. and Lewis, John R.;
Footnotes
THE LOVE WAGON short lead, drifted 9-5path, widened. HF PICK SIX prominent, 2nd best. JESS SIR E BOB even run, moved up. R SWEET MAGGIE
MAY lost 3rd late. EAGLE EYES no factor inside. ZOOMIN DANCE tight, shut off start, energy late. DNA JESS FLASHY no menace. CV ZOOMIN STAR
brushed start, no factor. NACHOHABIT bobbled, stepped out start. TATERS REAL SECRET losing ground. A STEWARDS INQUIRY INTO THE START OF
THE RACE FOUND NO REASON FOR CHANGE OF ORDER.
Track Attendance: 0
Handle: $6,182
Off Track Wagering
Handle: $1,987,316
Copyright 2024 Equibase Company LLC. All Rights Reserved.
