AJAX DOWN*S - October 25, 2023 - Race 1
MAIDEN - Quarter Horse
For Ontario Sired Maidens, Two Years Old. (S)
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Country Boy 123 - 12.920 - September 17, 2018)
All money values represented in Canadian currency unless noted otherwise
Purse: $12,000
Plus: $1,500 Starters Bonus
Plus: $2,000 Other Sources
Available Money: $15,500
Value of Race: $13,300 (US$9,679) 1st $7,000 (US$5,094) , 2nd $3,500 (US$2,547) , 3rd $1,680 (US$1,223) , 4th $1,120
(US$815)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Oct23 3AJX6
4
Eyem Maximus (Jeschke, Cassandra)
130
L
4
3
11
11
3.70
13.979
67
drew away easily
4Oct23 3AJX4
1
No Cash (Husbands, Neil)
120
- -
1
2
23/4
23/4
1.10*
14.125
61
good effort
9Oct23 1AJX3
3
Daphnee (Furlonger, Carly)
128
L b
3
1
3Neck
3Neck
2.35
14.248
56
no late response
4Oct23 3AJX5
2
Storminn Norman (Isaacs, Rachael)
132
b
2
4
4
4
1.85
14.281
55
slow start
Run-Up: 0 feet
Winner:
Eyem Maximus, Gray Gelding, by Caviar and Corona out of Eyesa Quick Glass, by Eyesa Special. Foaled Apr 22, 2021 in ON.
Breeder: Chantelle M Bourgeois
Owner: Chantelle Bourgeois
Trainer: Bourgeois, Chantelle
Scratched Horse(s): Papa Chase Now (Veterinarian)
Total WPS Pool: $1,428
Pgm Horse
Win
Place
4
Eyem Maximus
9.40
5.80
1
No Cash
3.30
3
Daphnee
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
4-1-3
4.64
674
$1.00 Exactor
4-1
8.05
1,078
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Eyem Maximus
3
11
11
1
No Cash
2
21
21
3
Daphnee
1
31 3/4
31 3/4
2
Storminn Norman
4
42
42
Trainers: 4 - Bourgeois, Chantelle; 1 - Sisson, Brooke; 3 - Reid, Scott; 2 - Tavares, Joe
Owners:
4 -Chantelle Bourgeois; 1 -Patrick Henry; 3 - Raven Racing Syndicate; 2 - Picov Cattle Co.;
Footnotes
EYEM MAXIMUS drew away easily. NO CASH good effort. DAPHNEE no late response. STORMINN NORMAN slow start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJAX DOWNS[ - October 25, 2023 - Race 2
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD AN OPEN RACE FOR QUARTER HORSES AND THOROUGHBREDS. (Quarter Horses
Preferred).
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Azures Royalty - 47.071 - October 25, 2023)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $19,500
Value of Race: $14,850 (US$10,807) 1st $9,000 (US$6,550) , 2nd $3,250 (US$2,365) , 3rd $1,560 (US$1,135) , 4th $1,040
(US$757)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Oct23 4AJX1
3
Azures Royalty (Husbands, Neil)
120 L b
3
2
2Head
11 3/4
11 3/4
7.00
47.071
83
drew away down the lan
10Oct23 3FE4
5
Red Maple (Husbands, Christopher)
120 L bf
4
3
35
2Neck
2Neck
3.20
47.334
80
perfect trip, could no
18Oct23 5AJX8
2
Maryland Magic (Benitez, D)
136 L bf
2
1
11 1/2
35 1/2
35 1/2
0.60*
47.355
79
inside speed, tired la
2Oct23 3FE1
1
Devil in Her Heart (Sanchez, Alexis)
120 L b
1
4
4
4
4
1.90
48.197
70
broke step slow, outru
Run-Up: 0 feet
Winner:
Azures Royalty, Gray Gelding, by Azure Down There out of Royal Gate, by Relagate. Foaled May 26, 2018 in ON.
Breeder: Whispering Winz Racing
Owner: Magen Finnessey
Trainer: Sisson, Brooke
Scratched Horse(s): Miah Said (Veterinarian)
Total WPS Pool: $3,314
Pgm Horse
Win
Place
3
Azures Royalty
16.00
5.00
5
Red Maple
4.50
2
Maryland Magic
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Triactor
3-5-2
9.59
1,680
$1.00 Daily Double
4-3
25.60
296
$1.00 Exactor
3-5
24.95
2,100
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Azures Royalty
2
21 1/2
11 3/4
11 3/4
5
Red Maple
3
31 1/2
21 3/4
21 3/4
2
Maryland Magic
1
11 1/2
32
32
1
Devil in Her Heart
4
46 1/2
47 1/2
47 1/2
Trainers: 3 - Sisson, Brooke; 5 - Humber, Joseph; 2 - Pascoe, Jason; 1 - Agostino, Roy
Owners:
3 -Magen Finnessey; 5 - M. M. Racing Stables; 2 -Milena Kwiecien; 1 -Mary-Lynn A. Agostino;
Footnotes
AZURES ROYALTY drew away down the lane. RED MAPLE perfect trip, could not catch winner. MARYLAND MAGIC inside speed, tired late. DEVIL IN
HER HEART broke step slow, outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJ?AX DOWNS - October 25, 2023 - Race 3
SPEED INDEX RACE - Quarter Horse
For Three Year Olds and Upward With An Average Speed Index Of 70 And Under or With A Speed Index That Has Never Been
Better Than 75. ( C)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Touched by the Moon - 16.410 - July 1, 2007)
All money values represented in Canadian currency unless noted otherwise
Purse: $8,000
Plus: $1,500 Starters Bonus
Plus: $4,800 Other Sources
Available Money: $14,300
Value of Race: $12,800 (US$9,316) 1st $6,400 (US$4,658) , 2nd $3,200 (US$2,329) , 3rd $1,536 (US$1,118) , 4th $1,024
(US$745) , 5th $640 (US$466)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 1:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Oct23 2AJX2
4
Dm Paid in Advance (Mosqueira, Ismael)
130 L b
4
4
43/4
1Neck
1Neck
0.55*
17.779
70
up in time
9Oct23 2AJX3
3
Rushn in the Rain (Phillips, Tony)
120 bf
3
1
1Head
2Neck
2Neck
1.55
17.808
69
nailed last jumps
18Oct23 4AJX5
2
Chicksgotmewonderin (Isaacs, Rachael)
132 L b
2
2
2Head
31 1/4
31 1/4
5.95
17.862
67
good effort
9Oct23 2AJX4
5
Caraways Native Lane (Kerr, Cheyenne)
120 b
5
5
5
4Head
4Head
10.25
18.034
62
raced wide with no fin
9Oct23 3AJX4
1
Caraways Risky Lane (Desouza, Lloyd)
130 bk
1
3
31
5
5
14.15
18.048
61
no closing kick
Run-Up: 0 feet
Winner:
Dm Paid in Advance, Chestnut Filly, by Sugarman Perry out of Dm Paid in Cash, by Dm Selexus. Foaled Feb 25, 2020 in ON.
Breeder: Heste Sport Inc
Owner: Foster, Earl A. and Baker, Les
Trainer: Baker, Les
Total WPS Pool: $5,348
Pgm Horse
Win
Place
Show
4
Dm Paid in Advance
3.10
2.10
2.10
3
Rushn in the Rain
2.20
2.10
2
Chicksgotmewonderin
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4-3-4 (3 correct)
34.05
254
$0.20 Triactor
4-3-2
1.20
3,915
$1.00 Daily Double
3-4
39.15
193
$1.00 Exactor
4-3
3.05
3,384
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Dm Paid in Advance
4
41 1/4
1Neck
1Neck
3
Rushn in the Rain
1
1Head
2Neck
2Neck
2
Chicksgotmewonderin
2
2Head
31/2
31/2
5
Caraways Native Lane
5
52
41 3/4
41 3/4
1
Caraways Risky Lane
3
3Head
51 3/4
51 3/4
Trainers: 4 - Baker, Les; 3 - Archibald, Amber; 2 - Tavares, Joe; 5 - Procter, Wayne; 1 - Procter, Wayne
Owners:
4 - Foster, Earl A. and Baker, Les; 3 -Amber Archibald; 2 -Joe Tavares; 5 - Procter, Wayne and Carol; 1 - Procter, Wayne and Carol;
Footnotes
DM PAID IN ADVANCE up in time. RUSHN IN THE RAIN nailed last jumps. CHICKSGOTMEWONDERIN good effort. CARAWAYS NATIVE LANE raced
wide with no finish. CARAWAYS RISKY LANE no closing kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJAX DOWN/S - October 25, 2023 - Race 4
SPEED INDEX RACE - Quarter Horse
For Three Year Olds and Upward With An Average Speed Index Of 80 And Under or With A Speed Index That Has Never Been
Better Than 85. ( C)
Distance: One Hundred And Ten Yards On The Dirt Current Track Record: (Carneros - 67.70 - June 16, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $15,500
Value of Race: $11,800 (US$8,587) 1st $4,500 (US$3,275) , 2nd $3,500 (US$2,547) , 3rd $1,680 (US$1,223) , 4th $1,120
(US$815) , 5th $700 (US$509) , 6th $300 (US$218)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 2:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Sep23 3AJX4
1
Dagny Taggart (Castillo, Ramiro)
125
L b
1
1
*
11/2
1.25
7.125
81
broke like a bullet
9Oct23 8AJX5
3
Hanover Hill Justine (Furlonger, Carly)
128
bf
3
3
*
21/2
13.30
7.202
74
second best
18Oct23 6AJX6
4
Runawaylightsncaviar (Isaacs, Rachael)
132
bf
4
2
*
3Neck
10.90
7.264
68
even effort
18Oct23 2AJX6
6
A Fancy Arrangement (Walton, Ed)
135
L b
6
4
*
43/4
5.95
7.316
64
belated close
9Oct23 8AJX3
5
Kitsawinner (Desouza, Lloyd)
130
L b
5
5
*
54 1/4
8.75
7.417
54
broke a step slow
9Oct23 8AJX2
2
Red Wagon Dust (Phillips, Tony)
120
L b
2
6
*
6
1.00*
8.060
---
left in gate
Run-Up: 0 feet
Winner:
Dagny Taggart, Bay Filly, by Docs Best Card out of The Fast Eagle C, by One Famous Eagle. Foaled Mar 04, 2020 in Oklahoma.
Breeder: C W and Donald Sherer
Owner: First Line Racing Syndicate
Trainer: Broadstock, Bob
Total WPS Pool: $3,363
Pgm Horse
Win
Place
Show
1
Dagny Taggart
4.50
4.10
3.10
3
Hanover Hill Justine
11.30
3.60
4
Runawaylightsncaviar
4.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-4-1 (3 correct)
9.99
323
$0.20 Pick 4
4-3-4-1 (4 correct)
370.85
359
$0.20 Triactor
1-3-4
52.28
1,448
$1.00 Daily Double
4-1
6.35
331
$1.00 Exactor
1-3
47.30
2,106
$0.20 Superfecta
1-3-4-6
179.16
886
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
1
Dagny Taggart
1
*
11/2
3
Hanover Hill Justine
3
*
21/2
4
Runawaylightsncaviar
2
*
31
6
A Fancy Arrangement
4
*
41 1/4
5
Kitsawinner
5
*
52
2
Red Wagon Dust
6
*
66 1/4
Trainers: 1 - Broadstock, Bob; 3 - Reid, Scott; 4 - Bogar, James; 6 - Tavares, Joe; 5 - Garrison, Paul; 2 - McCormack, Amanda
Owners:
1 - First Line Racing Syndicate; 3 - Reid, Scott and Wilson, John S.; 4 -James Bogar; 6 -Joe Tavares; 5 - Foster, Earl A. and Lietch, Ross; 2
-Amanda McCormack;
Footnotes
DAGNY TAGGART broke like a bullet. HANOVER HILL JUSTINE second best. RUNAWAYLIGHTSNCAVIAR even effort. A FANCY ARRANGEMENT
belated close. KITSAWINNER broke a step slow. RED WAGON DUST left in gate.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJAX DO*WNS - October 25, 2023 - Race 5
ALLOWANCE - Quarter Horse
For Three Year Olds and Upward Non Earners Of $7,500 Since May 1, 2023 and Which Have Started At Ajax Downs Since May 1,
2023. ( C)
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Touched by the Moon - 16.410 - July 1, 2007)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $15,500
Value of Race: $10,250 (US$7,459) 1st $4,500 (US$3,275) , 2nd $2,250 (US$1,637) , 3rd $1,680 (US$1,223) , 4th $1,120
(US$815) , 5th $700 (US$509)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 2:43 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Oct23 5AJX4
4
Tempting First Dash (Furlonger, Carly)
128 L bf
4
2
13/4
11
11
0.45*
17.119
90
won easily
4Oct23 4AJX5
5
Fast Streakin Nick (Walton, Ed)
135 L b
5
1
5
21/2
21/2
1.55
17.287
84
game second
9Oct23 8AJX6
2
Phil Jefferson (Badal, Max)
132 L b
2
4
2Neck
3Head
3Head
8.00
17.377
82
no match, top two
27Sep23 2AJX5
3
Caraways Jet Moon (Kerr, Cheyenne)
120 bk
3
5
42
42 1/2
42 1/2
10.85
17.393
81
tight in between
9Oct23 2AJX5
1
Hanover Hill Viola (Jeschke, Cassandra)
130 b
1
3
31/2
5
5
15.50
17.762
70
not a factor
Run-Up: 0 feet
Winner:
Tempting First Dash, Sorrel Mare, by Shining First Dash out of A Tempting Chick, by Chicks Beduino. Foaled Mar 25, 2017 in Texas.
Breeder: Muller Racing Llc
Owner: Scott Reid
Trainer: Reid, Scott
Total WPS Pool: $4,543
Pgm Horse
Win
Place
Show
4
Tempting First Dash
2.90
2.10
2.30
5
Fast Streakin Nick
2.10
2.70
2
Phil Jefferson
3.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4-1-4 (3 correct)
2.66
395
$0.20 Triactor
4-5-2
0.97
3,077
$1.00 Daily Double
1-4
11.20
107
$1.00 Exactor
4-5
2.40
3,204
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Tempting First Dash
2
13/4
11
11
5
Fast Streakin Nick
1
53 1/2
21
21
2
Phil Jefferson
4
23/4
31 1/2
31 1/2
3
Caraways Jet Moon
5
41 1/2
41 1/2
41 1/2
1
Hanover Hill Viola
3
31
54
54
Trainers: 4 - Reid, Scott; 5 - Tavares, Joe; 2 - Garrison, Paul; 3 - Procter, Wayne; 1 - Reid, Scott
Owners:
4 -Scott Reid; 5 -Joe Tavares; 2 -Earl A. Foster; 3 - Procter, Wayne and Carol; 1 - Reid, Scott and Wilson, John S.;
Footnotes
TEMPTING FIRST DASH won easily. FAST STREAKIN NICK game second. PHIL JEFFERSON no match, top two. CARAWAYS JET MOON tight in
between. HANOVER HILL VIOLA not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJA?X DOWNS - October 25, 2023 - Race 6
ALLOWANCE - Quarter Horse
For Three Year Olds and Upward Which Have Never Won A Race at 110 Yards. (NW1 R L)
Distance: One Hundred And Ten Yards On The Dirt Current Track Record: (Carneros - 67.70 - June 16, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $16,500
Value of Race: $14,600 (US$10,625) 1st $7,500 (US$5,458) , 2nd $3,750 (US$2,729) , 3rd $1,800 (US$1,310) , 4th $800
(US$582) , 5th $750 (US$546)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 3:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Oct23 7AJX4
4
Sour Candy (Sanchez, Alexis)
120
L b
4
1
*
13/4
0.95*
6.839
108
wire to wire
18Oct23 7AJX1
3
Adreamtobuildakisson (Mosqueira, Ismael)
130
L
3
2
*
23/4
2.40
6.957
96
second best
9Oct23 6AJX4
2
Ice Witch (Castillo, Ramiro)
125
L bf
2
3
*
3Neck
8.35
7.058
87
no closing kick
9Oct23 7AJX1
1
Valiant Chick Insnow (Botello, J.)
133
L b
1
4
*
41/2
1.70
7.081
85
tired inside
18Oct23 3AJX5
6
Perryfunnysteven (Walton, Ed)
135
L b
5
5
*
5
14.90
7.147
79
not with these
Run-Up: 0 feet
Winner:
Sour Candy, Chestnut Gelding, by Jess Good Candy out of Tayter to the Top, by Tres Seis. Foaled Apr 08, 2020 in ON.
Breeder: Richard Wincikaby
Owner: Spada, Craig and Crispi, Rick
Trainer: Spada, Lauren
Scratched Horse(s): Rapter (Veterinarian)
Total WPS Pool: $2,562
Pgm Horse
Win
Place
Show
4
Sour Candy
3.90
2.30
2.10
3
Adreamtobuildakisson
2.50
2.30
2
Ice Witch
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
1-4-4/5 (3 correct)
2.42
176
$0.20 Pick 5
3-4-1-4-4/5 (5 correct)
136.36
426
$0.20 Triactor
4-3-2
2.82
1,320
$1.00 Daily Double
4-4
3.70
253
$1.00 Exactor
4-3
5.65
1,499
$0.20 Superfecta
4-3-2-1
3.42
803
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Sour Candy
1
*
13/4
3
Adreamtobuildakisson
2
*
23/4
2
Ice Witch
3
*
31 1/2
1
Valiant Chick Insnow
4
*
41 3/4
6
Perryfunnysteven
5
*
52 1/4
Trainers: 4 - Spada, Lauren; 3 - Carter, Angelle; 2 - Giles, Dan; 1 - Pascoe, Jason; 6 - Tavares, Joe
Owners:
4 - Spada, Craig and Crispi, Rick; 3 -Angelle Carter; 2 -Dan Giles; 1 -Milena Kwiecien; 6 -Joe Tavares;
Footnotes
SOUR CANDY wire to wire. ADREAMTOBUILDAKISSON second best. ICE WITCH no closing kick. VALIANT CHICK INSNOW tired inside.
PERRYFUNNYSTEVEN not with these.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJAX D*OWNS - October 25, 2023 - Race 7
ALLOWANCE - Quarter Horse
For Three Year Olds and Upward Open.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Extravagant Moves - 17.230 - August 1, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $13,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $19,500
Value of Race: $16,750 (US$12,190) 1st $9,000 (US$6,550) , 2nd $4,500 (US$3,275) , 3rd $1,560 (US$1,135) , 4th $1,040
(US$757) , 5th $650 (US$473)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 3:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Oct23 7AJX3
2
Snow Moose (Botello, J.)
133 L bf
2
1
21/2
1Head
1Head
1.20*
17.578
103
up in time
9Oct23 7AJX1
4
Had to Be Relentless (Scott, Josh)
130 L b
4
3
43/4
2Head
2Head
3.25
17.592
102
hard ridden throughout
18Oct23 5AJX5
5
Krash On Okey (Sanchez, Alexis)
120 b
5
4
5
3Neck
3Neck
5.10
17.603
102
closed well outside
20Sep23 5AJX1
1
Dark N Stormy (Castillo, Ramiro)
125 L
1
5
11/2
4Head
4Head
7.50
17.647
101
game effort inside
9Oct23 6AJX1
3
Spy for the Senate (Moreno, Ricardo)
133 L bfk
3
2
3Head
5
5
1.80
17.664
99
no closing kick
Run-Up: 0 feet
Winner:
Snow Moose, Gray Gelding, by Seperate Interest out of Favorite Pearl, by Favorite Cartel. Foaled Mar 06, 2020 in ON.
Breeder: Milena Kwiecien
Owner: Milena Kwiecien
Trainer: Pascoe, Jason
Total WPS Pool: $3,635
Pgm Horse
Win
Place
Show
2
Snow Moose
4.40
2.90
2.30
4
Had to Be Relentless
3.10
2.10
5
Krash On Okey
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4-4/5-2 (3 correct)
2.02
297
$0.20 Pick 4
1-4-4/5-2 (4 correct)
6.90
757
$0.20 Triactor
2-4-5
5.71
1,463
$1.00 Daily Double
4-2
7.25
74
$1.00 Exactor
2-4
9.25
1,635
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Snow Moose
1
21/2
1Head
1Head
4
Had to Be Relentless
3
41
2Head
2Head
5
Krash On Okey
4
51 3/4
3Head
3Head
1
Dark N Stormy
5
11/2
41/2
41/2
3
Spy for the Senate
2
31
51/2
51/2
Trainers: 2 - Pascoe, Jason; 4 - Robertson, Bryn; 5 - Spada, Lauren; 1 - Spada, Lauren; 3 - Pascoe, Jason
Owners:
2 -Milena Kwiecien; 4 - Robertson, Carol and Jaime; 5 - Spada, Craig and Crispi, Rick; 1 -Craig Spada; 3 -Milena Kwiecien;
Footnotes
SNOW MOOSE up in time. HAD TO BE RELENTLESS hard ridden throughout. KRASH ON OKEY closed well outside. DARK N STORMY game effort
inside. SPY FOR THE SENATE no closing kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A<JAX DOWNS - October 25, 2023 - Race 8
FUTURITY Alex Picov Memorial Futurity - Quarter Horse
FOR TWO YEAR OLDS, WHICH NOMINATED TO AND QUALIFIED FROM, THE TIME TRIALS CONTESTED ON WED, OCT 4
(10 FASTEST QUALIFIERS, REGARDLESS OF TRIAL). For further Stakes Race details and Payout Percentages, see QROOI
Stakes Book.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Had to Be Ivory - 19.443 - August 11, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $76,680 Added
Available Money: $76,680
Value of Race: $76,680 (US$55,804) 1st $30,673 (US$22,322) , 2nd $15,337 (US$11,161) , 3rd $7,669 (US$5,581) , 4th $6,135
(US$4,465) , 5th $5,368 (US$3,907) , 6th $3,835 (US$2,791) , 7th $3,064 (US$2,230) , 8th $2,300 (US$1,674) , 9th
$1,533 (US$1,116)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 4:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Oct23 5AJX1
10
Hawkin the Straw (Bell, Brian)
134 bf
9
5
51/2
11/2
11/2
2.80
20.531
83
proved the best
4Oct23 6AJX3
6
Willie Lump Lump (Scott, Josh)
130 b
6
4
4Neck
2Neck
2Neck
20.90
20.623
81
clear run, second best
4Oct23 5AJX3
1
General Skywalker (Castillo, Ramiro)
125 b
1
1
13/4
33/4
33/4
20.90
20.642
81
game effort inside
4Oct23 6AJX1
7
Eye Tempt You (Benitez, D)
136 L bf
7
7
6Head
4Nose
4Nose
0.55*
20.738
78
bumped rival at start
4Oct23 6AJX4
2
Sugar N Pride (Isaacs, Rachael)
132 L b
2
2
2Head
53/4
53/4
10.05
20.746
78
came out at start
18Oct23 1AJX4
5
Dashes of Ivory (Sanchez, Alexis)
120 L b
5
3
31/2
6Neck
6Neck
37.35
20.853
75
not a factor
4Oct23 5AJX4
9
Snow Magically Sweet (Moreno, Ricardo)
133 L bf
8
8
71
71 1/4
71 1/4
48.85
20.872
75
broke outward
4Oct23 6AJX2
4
Pretty Magicall (Botello, J.)
133 L bf
4
6
820
843 3/4
843 3/4
5.45
21.078
70
bumped soundly at star
4Oct23 5AJX2
3
Fiesty Feebee (Walton, Ed)
135 bf
3
9
9
9
9
22.50
27.635
---
hopped at start
Run-Up: 0 feet
Winner:
Hawkin the Straw, Sorrel Gelding, by Bf Farm Boss out of Silken Memories, by Pappasito. Foaled Feb 17, 2021 in ON.
Breeder: Joyce And/Or Erik Lehtinen
Owner: Lehtinen, Joyce and Erik
Trainer: Pascoe, Jason
Scratched Horse(s): Wicked Wild Willie (Stewards) (Earned $766.00)
Total WPS Pool: $6,943
Pgm Horse
Win
Place
Show
10
Hawkin the Straw
7.60
3.40
3.30
6
Willie Lump Lump
15.50
9.90
1
General Skywalker
7.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4/5-2-10 (3 correct)
3.29
288
$0.20 Triactor
10-6-1
109.89
3,586
$1.00 Daily Double
2-10
9.35
91
$1.00 Exactor
10-6
49.45
3,864
$0.20 Superfecta
10-6-1-7
260.93
2,236
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Hawkin the Straw
5
51 1/2
11/2
11/2
6
Willie Lump Lump
4
41 1/4
21/2
21/2
1
General Skywalker
1
13/4
33/4
33/4
7
Eye Tempt You
7
62
41 1/2
41 1/2
2
Sugar N Pride
2
23/4
51 1/2
51 1/2
5
Dashes of Ivory
3
33/4
62 1/4
62 1/4
9
Snow Magically Sweet
8
72 1/4
72 1/2
72 1/2
4
Pretty Magicall
6
83 1/4
83 3/4
83 3/4
3
Fiesty Feebee
9
923 1/4
947 1/2
947 1/2
Trainers: 10 - Pascoe, Jason; 6 - Robertson, Bryn; 1 - Broadstock, Bob; 7 - Pascoe, Jason; 2 - Broadstock, Bob; 5 - Pascoe, Jason; 9 - Pascoe, Jason; 4 -
Pascoe, Jason; 3 - Kennedy, Richard
Owners:
10 - Lehtinen, Joyce and Erik; 6 - Robertson, Carol and Jaime; 1 -Marie Broadstock; 7 -Jason N. Pascoe; 2 -George Coleman; 5 -Robert Bailey;
9 -Milena Kwiecien; 4 -Milena Kwiecien; 3 -Richard W. Kennedy;
Footnotes
HAWKIN THE STRAW proved the best. WILLIE LUMP LUMP clear run, second best. GENERAL SKYWALKER game effort inside. EYE TEMPT YOU
bumped rival at start. SUGAR N PRIDE came out at start. DASHES OF IVORY not a factor. SNOW MAGICALLY SWEET broke outward. PRETTY
MAGICALL bumped soundly at start. FIESTY FEEBEE hopped at start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJ?AX DOWNS - October 25, 2023 - Race 9
SPEED INDEX RACE - Quarter Horse
For Three Year Olds and Upward With An Average Speed Index Of 80 And Under or With A Speed Index That Has Never Been
Better Than 85. ( C)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Country Boy 123 - 15.100 - June 18, 2017)
All money values represented in Canadian currency unless noted otherwise
Purse: $9,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $15,500
Value of Race: $12,050 (US$8,769) 1st $7,000 (US$5,094) , 2nd $2,250 (US$1,637) , 3rd $1,680 (US$1,223) , 4th $1,120
(US$815)
Wind Speed: 1 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 4:40 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Oct23 2AJX1
2
Da Zooom (Sanchez, Alexis)
120
L b
1
1
11 1/4
11 1/4
0.25*
15.641
88
drew away late
4Oct23 1AJX1
5
Just a Kvn (Phillips, Tony)
120
bf
4
4
2Head
2Head
2.95
15.841
81
closed ok outside
18Oct23 2AJX5
4
Princesss Leia (Castillo, Ramiro)
125
L bk
3
3
31/2
31/2
7.05
15.850
81
even effort
4Oct23 1AJX2
3
Shake Some Sugar (Walton, Ed)
135
L b
2
2
4
4
4.85
15.926
78
no finishing kick
Run-Up: 0 feet
Winner:
Da Zooom, Chestnut Gelding, by Dashair out of Eazoom, by Shazoom. Foaled May 17, 2020 in ON.
Breeder: Richard Wincikaby
Owner: Spada, Craig and Crispi, Rick
Trainer: Spada, Lauren
Scratched Horse(s): Eyesa Coco Puff (Veterinarian), Wildkates Dynasty (Veterinarian)
Total WPS Pool: $3,260
Pgm Horse
Win
Place
2
Da Zooom
2.50
2.10
5
Just a Kvn
2.90
4
Princesss Leia
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-10-1/2/6 (3 correct)
3.63
254
$0.20 Triactor
2-5-4
0.86
1,191
$1.00 Daily Double
10-2
5.95
244
$1.00 Exactor
2-5
1.95
1,515
$0.20 Superfecta
2-5-4-3
0.88
1,112
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Da Zooom
1
11 1/4
11 1/4
5
Just a Kvn
4
21 1/4
21 1/4
4
Princesss Leia
3
31 1/4
31 1/4
3
Shake Some Sugar
2
41 3/4
41 3/4
Trainers: 2 - Spada, Lauren; 5 - Kennedy, Richard; 4 - Broadstock, Bob; 3 - Tavares, Joe
Owners:
2 - Spada, Craig and Crispi, Rick; 5 -Richard W. Kennedy; 4 -Marie Broadstock; 3 -Joe Tavares;
Footnotes
DA ZOOOM drew away late. JUST A KVN closed ok outside. PRINCESSS LEIA even effort. SHAKE SOME SUGAR no finishing kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
AJAX< DOWNS - October 25, 2023 - Race 10
ALLOWANCE - Quarter Horse
For Three Year Olds and Upward Which Have Never Won A Race at 110 Yards. (NW1 R L)
Distance: One Hundred And Ten Yards On The Dirt Current Track Record: (Carneros - 67.70 - June 16, 2019)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $16,500
Value of Race: $12,550 (US$9,133) 1st $5,000 (US$3,639) , 2nd $3,750 (US$2,729) , 3rd $1,800 (US$1,310) , 4th $1,200
(US$873) , 5th $500 (US$364) , 6th $300 (US$218)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 5:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Oct23 5AJX2
6
Sw the Tempest (Jeschke, Cassandra)
130
L bk
5
1
*
1Nose
8.35
6.952
97
got up, last jump
18Oct23 3AJX1
2
Jess Carolinas Award (Sanchez, Alexis)
120
L
2
3
*
23/4
2.45
6.954
96
caught late
9Oct23 7AJX5
1
First Cold Wave (Botello, J.)
133
L bf
1
2
*
3Nose
0.35*
7.056
87
no finishing kick
20Sep23 2AJX5
5
Im Speedy (Mosqueira, Ismael)
130
L b
4
4
*
41/2
10.80
7.065
86
even effort
18Oct23 6AJX3
7
Mia Havana (Furlonger, Carly)
128
L bk
6
5
*
52
10.05
7.135
80
not a factor
9Oct23 5AJX5
3
Blue Eyed Merlin (Isaacs, Rachael)
132
bf
3
6
*
6
32.75
7.417
54
stepped slow start
Run-Up: 0 feet
Winner:
Sw the Tempest, Bay Filly, by Send a Candy Guy out of Extravagant Moves, by Shazoom. Foaled Apr 22, 2019 in Oklahoma.
Breeder: Sherry A Wingfield
Owner: Chantelle Bourgeois
Trainer: Bourgeois, Chantelle
Scratched Horse(s): Upandover (Veterinarian)
Total WPS Pool: $7,703
Pgm Horse
Win
Place
Show
6
Sw the Tempest
18.70
5.90
2.40
2
Jess Carolinas Award
3.50
2.10
1
First Cold Wave
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
10-1/2/6-6 (3 correct)
8.94
156
$0.20 Triactor
6-2-1
14.02
4,572
$1.00 Daily Double
2-6
14.90
350
$1.00 Exactor
6-2
60.60
4,442
$0.20 Superfecta
6-2-1-5
34.88
3,397
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Sw the Tempest
1
*
1Nose
2
Jess Carolinas Award
3
*
2Nose
1
First Cold Wave
2
*
33/4
5
Im Speedy
4
*
43/4
7
Mia Havana
5
*
51 1/4
3
Blue Eyed Merlin
6
*
63 1/4
Trainers: 6 - Bourgeois, Chantelle; 2 - Spada, Lauren; 1 - Pascoe, Jason; 5 - Baker, Les; 7 - Reid, Scott; 3 - Bogar, James
Owners:
6 -Chantelle Bourgeois; 2 -Craig Spada; 1 -Robert Bailey; 5 -Les Baker; 7 -John S. Wilson; 3 -James Bogar;
Footnotes
SW THE TEMPEST got up, last jump. JESS CAROLINAS AWARD caught late. FIRST COLD WAVE no finishing kick. IM SPEEDY even effort. MIA
HAVANA not a factor. BLUE EYED MERLIN stepped slow start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
A[JAX DOWNS - October 25, 2023 - Race 11
SPEED INDEX RACE - Quarter Horse
For Three Year Olds and Upward With An Average Speed Index Of 90 And Under or With A Speed Index That Has Never Been
Better Than 95. ( C)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Extravagant Moves - 17.230 - August 1, 2010)
All money values represented in Canadian currency unless noted otherwise
Purse: $10,000
Plus: $1,500 Starters Bonus
Plus: $5,000 Other Sources
Available Money: $16,500
Value of Race: $15,900 (US$11,570) 1st $7,500 (US$5,458) , 2nd $3,750 (US$2,729) , 3rd $1,800 (US$1,310) , 4th $1,200
(US$873) , 5th $750 (US$546) , 6th $300 (US$218) , 7th $300 (US$218) , 8th $300 (US$218)
Wind Speed: 13 Wind Direction: Cross
Weather: Cloudy, 18° C Track: Fast
Off at: 5:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
18Oct23 3AJX4
2
Sugarmans Delight (Walton, Ed)
135 L b
1
2
13/4
11
11
1.70*
17.846
94
class prevailed, drew
9Oct23 4AJX1
5
Quick Asa Hicccup (Benitez, D)
136 L bf
4
3
21/2
23/4
23/4
4.75
17.990
90
lugged in stretch
4Oct23 2AJX5
4
Night Leader (Furlonger, Carly)
128 bk
3
8
3Head
3Neck
3Neck
6.70
18.099
87
no closing kick
9Oct23 4AJX4
6
Bogie Wheels (Isaacs, Rachael)
132 L bf
5
4
4Neck
4Head
4Head
14.10
18.140
86
good effort
9Oct23 5AJX3
7
Sw Snowmagicallykool (Botello, J.)
133 L bfk
6
1
5Neck
5Head
5Head
25.55
18.149
86
clear run, no finish
9Oct23 4AJX2
9
Shaken (Jeschke, Cassandra)
130 L bf
8
5
63/4
61
61
6.10
18.165
85
raced wide throughout
20Sep23 5AJX5
3
Jess a Deal (Castillo, Ramiro)
125 L bf
2
7
7Head
7Neck
7Neck
6.85
18.299
81
hopped at start
9Oct23 6AJX5
8
Chicksdigmymoneybags (Phillips, Tony)
120 L b
7
6
8
8
8
2.45
18.350
80
faltered late
Run-Up: 0 feet
Winner:
Sugarmans Delight, Sorrel Gelding, by Sugarman Perry out of Wonders Delight, by Relagate. Foaled Jan 27, 2013 in ON.
Breeder: Christine Tavares
Owner: Joe Tavares
Trainer: Tavares, Joe
Scratched Horse(s): Joe Checkers (Veterinarian)
Total WPS Pool: $5,606
Pgm Horse
Win
Place
Show
2
Sugarmans Delight
5.40
3.90
2.90
5
Quick Asa Hicccup
5.60
3.00
4
Night Leader
4.30
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
1/2/6-6-1/2 (3 correct)
9.39
581
$0.20 Pick 4
10-1/2/6-6-1/2 (4 correct)
27.05
1,044
$0.20 Pick 5
2-10-1/2/6-6-1/2 (5 correct)
57.92
589
$0.20 Triactor
2-5-4
20.28
4,134
$1.00 Daily Double
6-2
32.60
527
$1.00 Exactor
2-5
16.35
4,362
$0.20 Superfecta
2-5-4-6
197.04
3,378
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
2
Sugarmans Delight
2
13/4
11
11
5
Quick Asa Hicccup
3
23/4
21
21
4
Night Leader
8
31 1/4
31 3/4
31 3/4
6
Bogie Wheels
4
41 1/4
42
42
7
Sw Snowmagicallykool 1
51 1/2
52
52
9
Shaken
5
61 3/4
62 1/4
62 1/4
3
Jess a Deal
7
72 1/2
73 1/4
73 1/4
8
Chicksdigmymoneybags6
82 3/4
83 1/2
83 1/2
Trainers: 2 - Tavares, Joe; 5 - Wood, Barry; 4 - Reid, Scott; 6 - Bogar, James; 7 - Pascoe, Jason; 9 - Bourgeois, Chantelle; 3 - Broadstock, Bob; 8 -
Barbour, Ruth
Owners:
2 -Joe Tavares; 5 -Brad Clark; 4 - Reid, Scott and Wilson, John S.; 6 -James Bogar; 7 -Milena Kwiecien; 9 -Chantelle Bourgeois; 3 - Broadstock,
Marie and Picov Cattle Co.; 8 -Ruth F. Barbour;
Footnotes
SUGARMANS DELIGHT class prevailed, drew away. QUICK ASA HICCCUP lugged in stretch. NIGHT LEADER no closing kick. BOGIE WHEELS good
effort. SW SNOWMAGICALLYKOOL clear run, no finish. SHAKEN raced wide throughout. JESS A DEAL hopped at start. CHICKSDIGMYMONEYBAGS
faltered late.
Total Attendance: 0
Handle: $170,131
Copyright 2024 Equibase Company LLC. All Rights Reserved.
