PARX RACING[ - October 31, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. Claiming Price $30,000. Claiming Price:
$30,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Show Me the Way - 1:01.76 - July 30, 2012)
Purse: $28,000
Plus: $750 Starters Bonus
Plus: $7,952 PABF - Pennsylvania Bonus Program
Available Money: $36,702
Value of Race: $36,702 1st $23,520, 2nd $5,600, 3rd $4,312, 4th $1,680, 5th $840, 6th $250, 7th $250, 8th $250
Weather: Clear, 51° Track: Fast
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Sep23 1PRX2
4
Mii Amo (Pennington, Frankie)
119
bf
4
2
2Head
2Head
1Head
1Head
2.00*
stalked, bid, gamely
16Oct23 2PRX2
5
Shudabeenacowgirl (Laprida, Jeremy)
119
b
5
3
41
45
32
21 1/2
5.30
bid, could not get by
16Oct23 2PRX5
6
Swans Island (Sanchez, Mychel)
119
- -
6
1
11
11/2
21/2
33 1/2
10.70
pressured pace, gamely
---
8
Go Chloe Go (Ruiz, Eliseo)
119
f
8
4
710
51
53
41/2
30.60
outrun, narrowed gap
23Sep23 5PRX10
2
Whiskeystreetblues (Gonzalez, Silvestre)
119
b
2
7
5Head
715
62
51/2
3.00
rail, some late energy
3Oct23 1PRX2
1
Sophia's Rose (Nunez, Anthony)
119
b
1
5
31 1/2
31
44
69
12.60
close up inside, empty
22Aug23 4PRX6
3
Callie Rae (Adorno, Abner)
119
- -
3
6
6Head
6Head
710
79 1/4
7.40
ran off prior start
2Oct23 5PRX5
7
Gone (Silvera, Ruben)
119
b
7
8
8
8
8
8
5.10
lame, vanned off
Fractional Times: 23.37
47.91
1:01.48
Final Time: 1:08.66
Split Times:
(24:54) (13:57)
(7:18)
Run-Up: 48 feet
Winner:
Mii Amo, Dark Bay or Brown Filly, by Social Inclusion out of Code Variance, by Awesome Again. Foaled May 06, 2021 in Pennsylvania.
Breeder: Towering Cumulus LLC
Owner: Lonbeger, Corey, Hand, Matthew, Hand, Robert and Nicolai, Richard
Trainer: Servis, John
Claiming Prices:
4 - Mii Amo: $30,000; 5 - Shudabeenacowgirl: $30,000; 6 - Swans Island: $30,000; 8 - Go Chloe Go: $30,000; 2 -
Whiskeystreetblues: $30,000; 1 - Sophia's Rose: $30,000; 3 - Callie Rae: $30,000; 7 - Gone: $30,000;
Total WPS Pool: $75,151
Pgm Horse
Win
Place
Show
4
Mii Amo
6.00
3.20
2.80
5
Shudabeenacowgirl
4.40
3.00
6
Swans Island
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
26.00
59,586
$0.50 Trifecta
4-5-6
30.10
36,555
$0.10 Superfecta
4-5-6-8
98.91
20,997
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Mii Amo
2
21
21/2
1Head
1Head
5
Shudabeenacowgirl
3
42 1/2
41 1/2
31/2
2Head
6
Swans Island
1
11
11/2
2Head
31 1/2
8
Go Chloe Go
4
73 3/4
56 1/2
56 1/2
45
2
Whiskeystreetblues
7
53 1/2
77 3/4
69 1/2
55 1/2
1
Sophia's Rose
5
31
31/2
42 1/2
66
3
Callie Rae
6
63 3/4
67 1/2
711 1/2
715
7
Gone
8
813 3/4
822 3/4
821 1/2
824 1/4
Trainers: 4 - Servis, John; 5 - Allen, Randy; 6 - Montoya, Marya; 8 - Hogan Jr., William; 2 - Coletti, Jr., Edward; 1 - Coletti, Jr., Edward; 3 - Servis, John; 7 -
Ness, Jamie
Owners:
4 - Lonbeger, Corey, Hand, Matthew, Hand, Robert and Nicolai, Richard; 5 -Greg Quick; 6 -Robert C. Roffey, Jr.; 8 - Pink Sky Stable; 2 -
Whiskey Run Stables LLC and Silver Crest Farms; 1 - Silver Crest Farms; 3 - Alexandria Stable and Carguys Racing LLC; 7 - A1A Racing;
Footnotes
MII AMO prompted the pace three wide, earned a narrow lead in midstretch then held on gamely against outside challenger for Pennington's 3,000th career
victory.. SHUDABEENACOWGIRL settled off the pace, angled wide into the stretch, loomed a threat but could not get by the winner. SWANS ISLAND set a
pressured pace in the two path then weakened slightly in the final furlong. GO CHLOE GO lacked speed then narrowed the gap without menacing.
WHISKEYSTREETBLUES saved ground well behind the leaders and offered some late energy. SOPHIA'S ROSE forced the pace along the inside then
proved empty in the stretch. CALLIE RAE ran off in the chute prior to the start and weakened steadily during the running. GONE trailed far behind, returned
lame and was vanned off afterward.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX* RACING - October 31, 2023 - Race 2
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race At One Mile Or Over Since September 30
Allowed 3 lbs. Claiming Price $12,500. ( C) Claiming Price: $12,500
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $23,000
Plus: $250 Starters Bonus
Available Money: $23,250
Value of Race: $23,250 1st $13,800, 2nd $4,600, 3rd $2,530, 4th $1,380, 5th $690, 6th $250
Weather: Clear, 51° Track: Fast
Off at: 1:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Oct23 1PRX7
3
DeSantis (Ocasio, Luis)
121 L bf
2
2
11/2
1Head
11
24
11
8.60
pair of duels, gamely
16Oct23 10PRX2
5
Sal N Louie (Castillo, Angel)
122 L f
3
1
3Head
31
2Head
1Head
22 1/4
2.20
stalked, bid, hung
16Oct23 10PRX4
9
Quickening (Silvera, Ruben)
119 L vf
5
3
6
6
41/2
4Head
31/2
5.30
two path, willingly
16Oct23 10PRX3
10
Dadashev (Trejos, Joseph)
122 L b
6
4
21
22
33
31 1/2
4Head
20.10
dueled winner, wknd
2Oct23 6PRX7
1
Bossman Jones (Burke, Jermaine)
122 L b
1
6
4Head
41/2
52
55
519 1/4
2.60
step slow, rail trip
4Sep23 4PRX5
8
Bullet Butch (Lopez, Paco)
122 L
4
5
51
51/2
6
6
6
2.20*
wide, stopped abruptly
Fractional Times: 24.32
49.02
1:14.91
1:43.27
Final Time: 1:47.98
Split Times:
(24:70) (25:89)
(28:36)
(4:71)
Run-Up: 40 feet
Winner:
DeSantis, Bay Gelding, by Palace out of Classe d'Oro, by Medaglia d'Oro. Foaled Apr 10, 2020 in ON.
Breeder: Linda Lee Mason
Owner: James Aguilar-Juarez
Trainer: Diaz, Jorge
Claiming Prices:
3 - DeSantis: $12,500; 5 - Sal N Louie: $12,500; 9 - Quickening: $12,500; 10 - Dadashev: $12,500; 1 - Bossman Jones:
$12,500; 8 - Bullet Butch: $12,500;
Scratched Horse(s): Fatih (Stewards), Go Green (Stewards), Kabod (Veterinarian), Long Legged Boy (Stewards)
Total WPS Pool: $58,632
Pgm Horse
Win
Place
Show
3
DeSantis
19.20
7.20
4.80
5
Sal N Louie
3.20
2.60
9
Quickening
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-3
62.20
32,551
$2.00 Exacta
3-5
52.80
39,852
$0.50 Trifecta
3-5-9
53.30
22,187
$0.10 Superfecta
3-5-9-10
29.56
14,634
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
DeSantis
2
11/2
1Head
11
2Head
11
5
Sal N Louie
1
31 1/2
32
21
1Head
21
9
Quickening
3
62 3/4
64
44
45 1/2
33 1/4
10
Dadashev
4
21/2
2Head
31
34
43 3/4
1
Bossman Jones
6
41 1/2
43
54 1/2
55 3/4
53 3/4
8
Bullet Butch
5
51 3/4
53 1/2
66 1/2
610 3/4
623
Trainers: 3 - Diaz, Jorge; 5 - Perez, Ruperto; 9 - Ashton, Patrick; 10 - Hogan Jr., William; 1 - Padilla-Preciado, Ernesto; 8 - Guerrero, J.
Owners:
3 -James Aguilar-Juarez; 5 -Guadalupe Perez Aguirre; 9 - Positive Connection Stable; 10 - SantaAna Racing; 1 - Top Notch Racing; 8 - S D
Trading;
Footnotes
DESANTIS dueled inside, repelled rival nearing the stretch, was challenged again through the stretch and held on gamely. SAL N LOUIE rated outside the
dueling leaders, earned a narrow lead in midstretch then hung in the final furlong. QUICKENING moved off the leaders in the two path and continued
willingly. DADASHEV vied outside with winner to the quarter pole and weakened. BOSSMAN JONES broke slowest, advanced inside then faded on the final
turn. BULLET BUTCH chased off the pace three wide and stopped abruptly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P/ARX RACING - October 31, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. Claiming Price $40,000. Claiming Price:
$40,000
Distance: One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
Purse: $32,000
Plus: $500 Starters Bonus
Plus: $2,560 PABF - Pennsylvania Bonus Program
Available Money: $35,060
Value of Race: $35,060 1st $19,200, 2nd $8,960, 3rd $3,520, 4th $1,920, 5th $960, 6th $250, 7th $250
Weather: Clear, 51° Track: Fast
Off at: 1:42 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Sep23 5PRX6
6
My Starship (Ruiz, Eliseo)
114 b
6
4
2Head
11
15
14
16 1/4
1.60*
brief duel, drew away
9Oct23 8PRX6
2
She'sallatwitter (Gonzalez, Silvestre)
119 - -
2
3
5Head
53
22 1/2
22
22 3/4
2.40
rail bid, no match
2Oct23 5PRX2
3
La Sierva C (Bowman, Adam)
119 b
3
6
7
61 1/2
31
38
39 3/4
4.90
trailed, mild rally
2Oct23 5PRX7
5
Saratoga Sweets (Paredes, Jhovany)
113 b
5
5
41/2
4Head
41/2
41/2
46
16.60
very wide final turn
2Sep23 2MTH5
4
Princess Anisa (Laprida, Jeremy)
119 bf
4
1
1Head
2Head
56
55
51 1/2
8.50
vied btwn, gave way
18Oct23 2DEL5
1
Harlee (Ocasio, Luis)
119 bf
1
2
63
7
7
7
61 3/4
32.90
weakened steadily
16Sep23 2MED6
7
Bay Bay Birdie (Adorno, Abner)
119 b
7
7
31 1/2
32
61
61/2
7
4.40
bobbled start, stopped
Fractional Times: 25.12
50.33
1:17.40
1:31.84
Final Time: 1:46.74
Split Times:
(25:21) (27:07)
(14:44)
(14:90)
Run-Up: 40 feet
Winner:
My Starship, Chestnut Filly, by Catalina Cruiser out of Sandra's Day, by Mr. Greeley. Foaled Mar 09, 2021 in Kentucky.
Breeder: Columbiana Farm LLC
Owner: David L. Neilson
Trainer: Romero, Rafael
Claiming Prices:
6 - My Starship: $40,000; 2 - She'sallatwitter: $40,000; 3 - La Sierva C: $40,000; 5 - Saratoga Sweets: $40,000; 4 -
Princess Anisa: $40,000; 1 - Harlee: $40,000; 7 - Bay Bay Birdie: $40,000;
Total WPS Pool: $66,083
Pgm Horse
Win
Place
Show
6
My Starship
5.20
2.80
2.10
2
She'sallatwitter
3.00
2.20
3
La Sierva C
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-2
13.60
56,652
$0.50 Trifecta
6-2-3
8.30
33,352
$1.00 Pick 3
4-3-6 (3 correct)
152.50
29,860
$2.00 Daily Double
3-6
49.20
11,626
$0.10 Superfecta
6-2-3-5
6.43
20,748
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
My Starship
4
2Head
11
15
14
16 1/4
2
She'sallatwitter
3
52 1/4
53 1/4
25
24
26 1/4
3
La Sierva C
6
75 1/4
66 1/4
37 1/2
36
39
5
Saratoga Sweets
5
41 3/4
43
48 1/2
414
418 3/4
4
Princess Anisa
1
1Head
21
59
514 1/2
524 3/4
1
Harlee
2
62 1/4
77 3/4
716
720
626 1/4
7
Bay Bay Birdie
7
3Head
31
615
619 1/2
728
Trainers: 6 - Romero, Rafael; 2 - Hawthorne, Bobbi; 3 - Rodriguez, Miguel; 5 - Coletti, Jr., Edward; 4 - Gonzalez, Claudio; 1 - Bedard, Alan; 7 - Reid, Jr.,
Robert
Owners:
6 -David L. Neilson; 2 -Andy J. Hawthorne; 3 - Jireh Stable; 5 - D and E Stable LLC; 4 - MCA Racing Stable LLC; 1 - A P Stable and Fox Tale
Racing Stable; 7 - Racing Gambit LLC;
Footnotes
MY STARSHIP dueled briefly inside, shook loose before the half, quickly widened and remained well clear to the finish. SHE'SALLATWITTER advanced
inside, went after the winner on the final turn but proved no match. LA SIERVA C trailed early inside, rallied on the final turn then flattened out. SARATOGA
SWEETS raced within striking range early, moved very wide on the final turn and was easily third best. PRINCESS ANISA dueled for half a mile between
rivals and gave way. HARLEE lacked speed inside and weakened steadily. BAY BAY BIRDIE bobbled at the break, rushed to contention then stopped
abruptly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA/RX RACING - October 31, 2023 - Race 4
CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 30. Three
Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race At One Mile Or Over Since September 30 Allowed 3 lbs. Claiming Price
$5,000 (Claiming Races For $4,000 Or Less Not Considered In Eligibility). (NW1 6MX) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $18,000
Plus: $750 Starters Bonus
Available Money: $18,750
Value of Race: $18,750 1st $10,800, 2nd $3,600, 3rd $1,980, 4th $1,080, 5th $540, 6th $250, 7th $250, 8th $250
Weather: Clear, 51° Track: Fast
Off at: 2:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Oct23 2PRX8
8
Hidden Promise (Rivera, Jr., Luis)
117 L b
7
2
21/2
11/2
11
13
18 1/4
5.70
vied outside, drew off
3Oct23 7PRX5
1
Angelus Warrior (Laprida, Jeremy)
122 L f
1
3
3Head
3Head
24
23
21 3/4
9.30
stalked, bid, no match
3Oct23 7PRX6
3
Seiche (Berrios-Lopez, Daylor)
117 L b
3
5
76
41/2
3Head
32
3Head
1.30*
rail bid, flattened
3Oct23 5PRX3
9
Causalistic (Haddock, Dexter)
122 L bf
8
6
5Head
6Head
51/2
41 1/2
49 1/2
3.40
wide move final turn
10Oct23 2PRX2
5
Excursion (Gonzalez, Silvestre)
122 L bf
4
4
42
51
41
55
52 3/4
4.00
rated wide, gave way
16Oct23 4PRX3
2
True Dakotan (Angulo, Albert)
122 L b
2
7
8
8
8
8
61 1/4
46.30
caught fading rivals
9Oct23 10PRX9
7
Therisastormbrewin (Paredes, Jhovany)
115 L b
6
1
11 1/2
22
63
61
71 1/2
37.50
clear briefly, stopped
10Oct23 2PRX5
6
Relativlea (Hernandez, Andy)
122 L
5
8
61/2
76
77
71 1/2
8
14.60
weakened steadily
Fractional Times: 24.13
49.34
1:15.69
1:43.17
Final Time: 1:47.58
Split Times:
(25:21) (26:35)
(27:48)
(4:41)
Run-Up: 40 feet
Winner:
Hidden Promise, Bay Gelding, by Blame out of Soft Whisper, by Bernstein. Foaled Feb 09, 2017 in Kentucky.
Breeder: W. Bruce Lunsford
Owner: Jireh Stable
Trainer: Rodriguez, Miguel
1 Claimed Horse(s): Excursion
New Trainer: Brenda Wilson
New Owner: Peter Altimari
Voided Claims:
Angelus Warrior(Vet)
Claiming Prices:
8 - Hidden Promise: $5,000; 1 - Angelus Warrior: $5,000; 3 - Seiche: $5,000; 9 - Causalistic: $5,000; 5 - Excursion:
$5,000; 2 - True Dakotan: $5,000; 7 - Therisastormbrewin: $5,000; 6 - Relativlea: $5,000;
Scratched Horse(s): Mr. Tuttle (Veterinarian)
Total WPS Pool: $70,912
Pgm Horse
Win
Place
Show
8
Hidden Promise
13.40
7.40
4.60
1
Angelus Warrior
9.60
5.40
3
Seiche
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-8
41.20
18,400
$2.00 Exacta
8-1
109.80
57,582
$0.50 Trifecta
8-1-3
91.80
31,442
$1.00 Pick 3
3-6-8 (3 correct)
211.90
8,967
$0.10 Superfecta
8-1-3-9
54.23
18,404
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Hidden Promise
2
21 1/2
11/2
11
13
18 1/4
1
Angelus Warrior
3
32
32 1/2
21
23
28 1/4
3
Seiche
5
74 3/4
42 1/2
35
36
310
9
Causalistic
6
54
64
56
48
410
5
Excursion
4
42
53
45
59 1/2
519 1/2
2
True Dakotan
7
810 3/4
810 1/4
816 1/2
817
622 1/4
7
Therisastormbrewin
1
11 1/2
21/2
66 1/2
614 1/2
723 1/2
6
Relativlea
8
64 1/4
74 1/4
79 1/2
715 1/2
825
Trainers: 8 - Rodriguez, Miguel; 1 - Castillo, Michelle; 3 - Ness, Jamie; 9 - Guerrero, J.; 5 - Dandy, Ronald; 2 - Soto- Martinez, Elliott; 7 - Diaz, Jorge; 6 -
Solis, Jacinto
Owners:
8 - Jireh Stable; 1 -Michelle Castillo; 3 - Johnson, Troy, Lo, Charles and Jagger, Inc.; 9 - Just In Time Racing LLC; 5 -Michael S. Moriarty; 2 -
M.E.R Stable; 7 - 3 Amigos 3 Stables; 6 -Edward M. Ridge;
Footnotes
HIDDEN PROMISE vied outside, took over after half a mile and pulled away while kept to his task. ANGELUS WARRIOR stalked the pacesetters in the two
path, bid on the final turn and was second best. SEICHE outrun early, moved closer inside then flattened out in the stretch. CAUSALISTIC lacked speed,
rallied wide on the final turn and had only a mild rally. EXCURSION rated wide stalking the leaders then proved empty in the stretch. TRUE DAKOTAN
trailed far behind then caught fading rivals. THERISASTORMBREWIN moved clear inside early then stopped after half a mile. RELATIVLEA broke slowest
and weakened steadily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX[ RACING - October 31, 2023 - Race 5
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, TWO YEARS OLD. Weight, 119 lbs. Claiming Price $30,000. Claiming Price: $30,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
Purse: $28,000
Plus: $1,000 Starters Bonus
Available Money: $29,000
Value of Race: $29,000 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 51° Track: Fast
Off at: 2:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
23Oct23 8PRX7
3
Rumaway (Trejos, Joseph)
119
b
3
4
41/2
41/2
21/2
11 1/2
37.00
angled out, bid clear
17Oct23 1PRX2
2
Dos de Oros (Vasquez, Wilfred)
119
f
2
5
3Head
3Head
3Head
23/4
2.50*
rail trip, willingly
10Oct23 5PRX4
4
Myheartwillgoon (Haddock, Dexter)
119
f
4
1
1Head
1Head
11/2
36 1/2
3.70
pressured pace, wknd
---
8
Awesome Harry (Moya, Ramon)
119
- -
8
6
9
9
72
41/2
7.90
std early, wide move
3Oct23 2PRX3
5
Sir Palace Prince (Hernandez, Andy)
119
b
5
3
21
21 1/2
46
5Head
3.00
forced pace, gave way
10Oct23 5PRX5
1
Marine Patrol (Laprida, Jeremy)
119
b
1
8
72 1/2
71/2
61
64 1/4
16.20
inside, no factor
17Oct23 1PRX4
9
Glorious Macho Man (Gonzalez, Jr., Franklin)
119
bf
9
2
5Head
56
51/2
71/2
21.70
close wide, gave way
---
6
Jaknava (Ramos, Yabriel)
119
- -
6
9
81/2
82
83
86
42.70
always outrun
12Sep23 7PRX6
7
Chineseiam (Gonzalez, Silvestre)
119
b
7
7
64
61
9
9
3.90
std early, used up
Fractional Times: 23.22
47.81
1:15.17
Final Time: 1:22.40
Split Times:
(24:59) (27:36)
(7:23)
Run-Up: 30 feet
Winner:
Rumaway, Dark Bay or Brown Gelding, by Ali out of Bay Rum, by Cable Boy. Foaled Mar 10, 2021 in New Jersey.
Breeder: Kenneth W Miller II
Owner: Ken W. Miller
Trainer: Hogan Jr., William
Claiming Prices:
3 - Rumaway: $30,000; 2 - Dos de Oros: $30,000; 4 - Myheartwillgoon: $30,000; 8 - Awesome Harry: $30,000; 5 - Sir
Palace Prince: $30,000; 1 - Marine Patrol: $30,000; 9 - Glorious Macho Man: $30,000; 6 - Jaknava: $30,000; 7 -
Chineseiam: $30,000;
Total WPS Pool: $71,824
Pgm Horse
Win
Place
Show
3
Rumaway
76.00
27.80
10.60
2
Dos de Oros
3.80
2.80
4
Myheartwillgoon
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
3-2
292.00
64,028
$0.50 Trifecta
3-2-4
317.05
34,574
$1.00 Pick 3
6-8-3 (3 correct)
590.80
23,640
$0.50 Pick 4
3-6-8-3 (4 correct)
3,755.05
35,048
$0.50 Pick 5 Jackpot
4-3-6-8-3 (5 correct)
9,693.20
65,165
54,918
$2.00 Daily Double
8-3
488.80
14,142
$0.10 Superfecta
3-2-4-8
421.96
17,454
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Rumaway
4
41 1/4
41 3/4
21/2
11 1/2
2
Dos de Oros
5
31
31 1/2
31
21 1/2
4
Myheartwillgoon
1
1Head
1Head
11/2
32 1/4
8
Awesome Harry
6
98 3/4
911 3/4
78 1/2
48 3/4
5
Sir Palace Prince
3
2Head
2Head
41
59 1/4
1
Marine Patrol
8
75 3/4
79 1/4
67 1/2
69 1/4
9
Glorious Macho Man
2
51 3/4
52 1/4
57
713 1/2
6
Jaknava
9
88 1/4
89 3/4
810 1/2
814
7
Chineseiam
7
61 3/4
68 1/4
913 1/2
920
Trainers: 3 - Hogan Jr., William; 2 - Caban, Carlos; 4 - Rodriguez, Miguel; 8 - Nunn, Douglas; 5 - Hawthorne, Bobbi; 1 - Ashton, Patrick; 9 - Penaloza,
Miguel; 6 - Hogan Jr., William; 7 - Demasi, Kathleen
Owners:
3 -Ken W. Miller; 2 -Ricardo Alvarez; 4 - Jireh Stable; 8 -Chris Ryder; 5 -Joseph Viviani; 1 - Positive Connection Stable; 9 -Lois Paula Taylor; 6
-William J. Hogan, Jr.; 7 - Pewter Stable;
Footnotes
RUMAWAY rated just behind the pacesetters, angled out into the stretch and rallied clear through the final eighth. DOS DE OROS saved ground throughout
and continued willingly to the finish. MYHEARTWILLGOON set a pressured pace inside to the stretch then weakened slightly. AWESOME HARRY steadied
early and raced far back then passed rivals wide. SIR PALACE PRINCE prompted the pace in hand outside to the stretch and gave way. MARINE PATROL
dropped back early inside and was never in contention. GLORIOUS MACHO MAN chased just off the pacesetters four wide and gave way. JAKNAVA
dropped back after the start and was always far back. CHINESEIAM steadied just after the start, rushed to contention then faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACING[ - October 31, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Claiming Price $16,000. Claiming Price: $16,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $22,000
Plus: $1,250 Starters Bonus
Available Money: $23,250
Value of Race: $23,250 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $660, 6th $250, 7th $250, 8th $250, 9th $250, 10th
$250
Weather: Clear, 51° Track: Fast
Off at: 3:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27Sep23 1PRX5
2
Warrior's Vow (Sanchez, Mychel)
121
L b
2
8
21/2
11 1/2
13
14
5.70
bid clear rail, wdnd
9Oct23 1PRX5
5
Crack the Code (Moya, Ramon)
124
L bf
5
6
71/2
21/2
21 1/2
23 1/4
9.40
rail rally, 2nd best
2Oct23 10PRX2
9
Veselsky (Torres, Jomar)
121
L bf
9
2
5Head
53
33
31 1/4
9.90
brief rally, flattened
16Oct23 5PRX12
7
Road Call (Henry, Jr., Patrick)
124
L b
7
10
10
81/2
62
43/4
4.70
extremely wide stretch
9Jul23 9GP4
10
Classic Bourbon (Laprida, Jeremy)
121
L
10
3
61/2
41/2
41
55 1/4
10.00
close wide, faded
16Oct23 5PRX4
4
Upfor Parole (Rivera, Jr., Luis)
116
L b
4
9
9Head
91
71 1/2
6Head
1.70*
never in contention
6Sep23 1PRX1
3
Kaique (Ocasio, Luis)
121
L b
3
5
31 1/2
31
52
73
5.30
close up, gave way
2Oct23 10PRX9
1
Lord Seabee (Bowman, Adam)
121
L
1
4
81
10
82
85 1/2
58.70
inside, always outrun
25Aug23 4MTH6
6
Keep Dem Talking (Paredes, Jhovany)
114
L bf
6
7
41/2
71/2
97
912
24.10
between, stopped
16Oct23 5PRX6
8
Union Park (Haddock, Dexter)
121
L b
8
1
12
62
10
10
36.30
clear early, stopped
Fractional Times: 22.87
47.42
1:00.23
Final Time: 1:13.64
Split Times:
(24:55) (12:81)
(13:41)
Run-Up: 40 feet
Winner:
Warrior's Vow, Bay Gelding, by Munnings out of Battling Brook, by Broken Vow. Foaled Apr 26, 2020 in Kentucky.
Breeder: Al Shaqab Racing
Owner: Ten Strike Racing
Trainer: Guerrero, Juan
Claiming Prices:
2 - Warrior's Vow: $16,000; 5 - Crack the Code: $16,000; 9 - Veselsky: $16,000; 7 - Road Call: $16,000; 10 - Classic
Bourbon: $16,000; 4 - Upfor Parole: $16,000; 3 - Kaique: $16,000; 1 - Lord Seabee: $16,000; 6 - Keep Dem Talking:
$16,000; 8 - Union Park: $16,000;
Total WPS Pool: $64,596
Pgm Horse
Win
Place
Show
2
Warrior's Vow
13.40
7.20
5.80
5
Crack the Code
8.80
5.20
9
Veselsky
6.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-5
137.00
56,862
$0.50 Trifecta
2-5-9
292.35
30,121
$1.00 Pick 3
8-3-2 (3 correct)
1,690.30
9,018
$2.00 Daily Double
3-2
656.00
14,421
$0.10 Superfecta
2-5-9-7
268.02
17,201
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Warrior's Vow
8
22
11 1/2
13
14
5
Crack the Code
6
75
21 1/2
23
24
9
Veselsky
2
54 1/2
53 1/2
34 1/2
37 1/4
7
Road Call
10
106 3/4
89
610 1/2
48 1/2
10
Classic Bourbon
3
64 1/2
43
47 1/2
59 1/4
4
Upfor Parole
9
96 1/2
99 1/2
712 1/2
614 1/2
3
Kaique
5
32 1/2
32
58 1/2
714 1/2
1
Lord Seabee
4
85 1/2
1010 1/2
814
817 1/2
6
Keep Dem Talking
7
44
78 1/2
916
923
8
Union Park
1
12
66 1/2
1023
1035
Trainers: 2 - Guerrero, Juan; 5 - Conrad, Paul; 9 - Gonzalez, Claudio; 7 - McCaslin, John; 10 - Castillo, Michelle; 4 - Rodriguez, Miguel; 3 - Linder, Jr.,
Louis; 1 - Jenkins, Suzanne; 6 - King, Clarence; 8 - St. Lewis, Uriah
Owners:
2 - Ten Strike Racing; 5 - Keep It Simple Stable; 9 - Euro Stable; 7 -Gladstone Harris; 10 -Jon Ebbert; 4 - Jireh Stable; 3 - Y-Lo Racing Stables
LLC; 1 -Suzanne H. Jenkins; 6 -Clarence B. King; 8 - Trin-Brook Stables, Inc.;
Footnotes
WARRIOR'S VOW close up inside, took over on the turn and gradually drew off under steady urging. CRACK THE CODE advanced along the inside on the
turn and was easily second best while unable to handle the winner. VESELSKY chased three wide early, rallied briefly then flattened out in the stretch.
ROAD CALL trailed far behind, moved extremely wide into the stretch and closed well. CLASSIC BOURBON chased close up four wide under urging, and
was finished after half a mile. UPFOR PAROLE dropped back in the opening quarter and was never in contention. KAIQUE raced close up in the two path
for half a mile and gave way. LORD SEABEE lacked speed inside and was always outrun. KEEP DEM TALKING chased between rivals off the pace early
and stopped. UNION PARK pulled to a clear lead well off the inside in the opening quarter then stopped abruptly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACING[ - October 31, 2023 - Race 7
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR $25,000 OR LESS AND
WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $25,000 AND WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race At One Mile Or Over Since September 30 Allowed 3 lbs. Claiming Price
$25,000. (NW2 L) Claiming Price: $25,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $26,000
Plus: $1,000 Starters Bonus
Plus: $1,144 PABF - Pennsylvania Bonus Program
Available Money: $28,144
Value of Race: $28,144 1st $15,600, 2nd $5,200, 3rd $4,004, 4th $1,560, 5th $780, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 51° Track: Fast
Off at: 3:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Oct23 9PRX3
2
Supreme Being (Haddock, Dexter)
122 L b
2
9
9
9
43
2Head
1Nose
4.10
trailed, circled, up
3Oct23 9PRX6
3
Rush Center (Lopez, Paco)
118 L b
3
4
51
31/2
23
11/2
2Neck
5.10
angled out, led, game
3Oct23 8PRX3
5
Big Boys Answer (Ocasio, Luis)
118 L b
4
3
1Head
11/2
12 1/2
35
36 1/2
21.40
vied, clear, gamely
3Oct23 9PRX4
7
Agarramesipuedes (Hernandez, Andy)
122 L bf
6
8
81
81/2
62
52
45 3/4
12.70
angled out, mild bid
22Mar23 9PRX9
6
Wilkinson Warrior (Bowman, Adam)
118 L
5
2
31
5Head
51 1/2
68
51 1/2
8.60
vied btwn, gave way
18Jun23 4PRX6
1
Jeeper (Gonzalez, Silvestre)
122 L f
1
7
6Head
61
32
41
615
2.00*
rail, brief bid, faded
3Oct23 8PRX5
10
Ninja Prize (Adorno, Abner)
119 L b
9
5
2Head
21
72
73
71/2
2.80
broke out,vied,stopped
3Oct23 9PRX7
9
Completed Storm (Laprida, Jeremy)
118 L f
8
1
4Head
4Head
81/2
9
82
54.60
urged early, gave way
9Oct23 1PRX1
8
Chief Forty (Wolfsont, Andrew)
118 L f
7
6
77
74
9
81/2
9
31.50
angled in, faltered
Fractional Times: 23.27
48.02
1:14.44
1:42.99
Final Time: 1:47.52
Split Times:
(24:75) (26:42)
(28:55)
(4:53)
Run-Up: 40 feet
Winner:
Supreme Being, Dark Bay or Brown Colt, by Upstart out of Private Escort, by Dance With Ravens. Foaled Apr 23, 2019 in New York.
Breeder: Seamus Coughlan
Owner: Trin-Brook Stables, Inc.
Trainer: St. Lewis, Uriah
Claiming Prices:
6 - Wilkinson Warrior: $25,000; 1 - Jeeper: $25,000;
Scratched Horse(s): Midnight Cat (Stewards)
Total WPS Pool: $106,873
Pgm Horse
Win
Place
Show
2
Supreme Being
10.20
4.40
3.20
3
Rush Center
6.00
4.20
5
Big Boys Answer
7.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
46.00
85,157
$0.50 Trifecta
2-3-5
120.75
46,634
$1.00 Pick 3
3-2-2 (3 correct)
1,363.20
20,001
$0.50 Pick 4
8-3-2-2 (4 correct)
4,713.30
31,423
$2.00 Daily Double
2-2
85.00
15,290
$0.10 Superfecta
2-3-5-7
104.36
28,170
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Supreme Being
9
910 1/2
97 3/4
47 1/2
21/2
1Nose
3
Rush Center
4
51 1/4
31 1/2
22 1/2
11/2
2Nose
5
Big Boys Answer
3
1Head
11/2
12 1/2
31/2
3Neck
7
Agarramesipuedes
8
89 1/2
87 1/4
612
56 1/2
46 3/4
6
Wilkinson Warrior
2
3Head
52
510 1/2
68 1/2
512 1/2
1
Jeeper
7
62 1/4
62 1/4
35 1/2
45 1/2
614
10
Ninja Prize
5
2Head
21/2
714
716 1/2
729
9
Completed Storm
1
41 1/4
42
816
920
829 1/2
8
Chief Forty
6
72 1/2
73 1/4
916 1/2
819 1/2
931 1/2
Trainers: 2 - St. Lewis, Uriah; 3 - Mosco, Robert; 5 - Truehart, Jennifer; 7 - Gonzalez, Claudio; 6 - Servis, John; 1 - Catalano, Jr., Michael; 10 - Solis,
Jacinto; 9 - Gonzalez, Claudio; 8 - Bedard, Alan
Owners:
2 - Trin-Brook Stables, Inc.; 3 - Longball Stables, LLC and Fanelli, John; 5 - Cavanaugh Breen Farm; 7 -David Gruskos; 6 - Someday Farm; 1
-John Julia; 10 - JKX Racing; 9 - MCA Racing Stable LLC; 8 - Prince Street Stable and Graff, Nathaniel;
Footnotes
SUPREME BEING trailed early, advanced very wide on the final turn, bid to the front and was up in the late yards in a tight finish. RUSH CENTER settled
behind the dueling pacesetters, angled out in the stretch, led briefly and battled gamely to the finish. BIG BOYS ANSWER hustled to the front inside, moved
clear on the final turn and resisted through the stretch. AGARRAMESIPUEDES dropped far behind inside, moved wide on the final turn with a mild rally.
WILKINSON WARRIOR prompted the pace briefly between rivals and gave way. JEEPER saved ground off the leaders, made a brief bid on the final turn
then faded. NINJA PRIZE bore out at the start, forced the pace outside and stopped into the far turn. COMPLETED STORM was urged from the start,
chased wide and gave way. CHIEF FORTY outrun early, moved inside after half a mile and faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA[RX RACING - October 31, 2023 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $12,500 OR LESS SINCE OCTOBER 31, 2021 OR CLAIMING PRICE $16,000. Three Year Olds, 121 lbs.;
Older, 125 lbs. Non-winners Of A Race Since September 30 Allowed 3 lbs. Claiming Price $16,000 (Races Where Entered For
$10,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $16,000
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $32,000
Plus: $750 Starters Bonus
Plus: $9,088 PABF - Pennsylvania Bonus Program
Available Money: $41,838
Value of Race: $41,838 1st $26,880, 2nd $6,400, 3rd $4,928, 4th $1,920, 5th $960, 6th $250, 7th $250, 8th $250
Weather: Clear, 51° Track: Fast
Off at: 4:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Oct23 1DEL2
2
Doctor Abbie (Pennington, Frankie)
119
L
2
5
42 1/2
42
11/2
13 3/4
0.70*
awaited room, surged
9Oct23 3PRX5
1
Decoupage (Correa, Julio)
122
L bf
1
2
2Head
1Head
24
23 1/4
13.40
vied inside, no match
18Oct23 8PRX4
4
Boss Like Beth (Haddock, Dexter)
119
L bf
4
6
61/2
52 1/2
3Head
33 3/4
16.70
swung wide, rallied
9Oct23 3PRX2
7
Your Inheritance (Torres, Jomar)
122
L f
6
7
8
7Head
53
42
5.00
trailed, wide advance
19Sep23 9PRX1
9
Coach Has Six Aces (Lopez, Paco)
122
L f
8
4
31 1/2
31 1/2
42
56 3/4
2.60
vied wide, gave way
16Oct23 7PRX5
8
Spanikopita (Mitchell, Richard)
122
L bf
7
8
71/2
8
72
64
54.70
passed fading rivals
11Oct23 9PRX5
6
Bohemia Babe (Ruiz, Eliseo)
117
L b
5
3
5Head
6Head
8
78
68.80
inside, faltered
12Sep23 2PRX1
3
This Round's Mine (Rivera, Jr., Luis)
117
L bf
3
1
11/2
21/2
61
8
37.10
vied outside, stopped
Fractional Times: 23.02
46.70
1:13.34
Final Time: 1:27.27
Split Times:
(23:68) (26:64)
(13:93)
Run-Up: 24 feet
Winner:
Doctor Abbie, Dark Bay or Brown Filly, by Sky Kingdom out of La Estrellita, by Crypto Star. Foaled Feb 16, 2020 in Pennsylvania.
Breeder: Brian C. Schartz
Owner: Brian C. Schartz
Trainer: Kravets, Bruce
Claiming Prices:
6 - Bohemia Babe: $16,000;
Scratched Horse(s): Erin's Enthusiasm (Veterinarian)
Total WPS Pool: $124,947
Pgm Horse
Win
Place
Show
2
Doctor Abbie
3.40
2.40
2.40
1
Decoupage
7.60
4.00
4
Boss Like Beth
4.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-1
20.20
97,211
$0.50 Trifecta
2-1-4
25.20
59,671
$1.00 Pick 3
2-2-2 (3 correct)
82.30
18,681
$2.00 Daily Double
2-2
25.60
16,267
$0.10 Superfecta
2-1-4-7
15.91
43,723
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Doctor Abbie
5
42
42
11/2
13 3/4
1
Decoupage
2
21/2
1Head
21/2
23 3/4
4
Boss Like Beth
6
64 3/4
54
34 1/2
37
7
Your Inheritance
7
85 3/4
76 3/4
56 1/2
410 3/4
9
Coach Has Six Aces
4
31/2
31/2
44 1/2
512 3/4
8
Spanikopita
8
75 1/4
86 3/4
710 1/2
619 1/2
6
Bohemia Babe
3
54 1/2
66 1/2
812 1/2
723 1/2
3
This Round's Mine
1
11/2
2Head
69 1/2
831 1/2
Trainers: 2 - Kravets, Bruce; 1 - Diaz, Jorge; 4 - Polachek, Janet; 7 - Gonzalez, Claudio; 9 - Flores-Coba, Felix; 8 - Cole-Davis, Tina; 6 - Mercedes, Pedro;
3 - Polachek, Janet
Owners:
2 -Brian C. Schartz; 1 - 3 Amigos 3 Stables; 4 - PCC Stable; 7 -David Gruskos; 9 - Railsplitters Farm; 8 -Joann Bertone; 6 - Franpejo Stable; 3
-Juan Polanco;
Footnotes
DOCTOR ABBIE settled off the leaders inside, awaited room on the turn, angled out into the stretch and quickly pulled clear. DECOUPAGE vied along the
inside, was collared again into the stretch and proved no match for the winner. BOSS LIKE BETH lacked speed inside, swung wide in the stretch and closed
well. YOUR INHERITANCE trailed early, moved very wide into the stretch then went evenly. COACH HAS SIX ACES prompted the pace three wide to the
quarter pole and gave way. SPANIKOPITA dropped far behind then passed fading rivals. BOHEMIA BABE settled along the inside off the pace and faltered.
THIS ROUND'S MINE alternated for the advantage in the two path for half a mile and stopped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX
/RACING - October 31, 2023 - Race 9
ALLOWANCE - Thoroughbred
(PLUS UP TO 40% PABF) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 125
lbs. Non-winners Of A Race Since September 30 Allowed 3 lbs. (Claiming Races Not Considered In Allowances) If race should run
with five (5) or less starters - the purse will be reduced by $5,000.
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $55,000
Plus: $250 Starters Bonus
Plus: $17,600 PABF - Pennsylvania Bonus Program
Available Money: $72,850
Value of Race: $72,850 1st $46,200, 2nd $15,400, 3rd $6,050, 4th $3,300, 5th $1,650, 6th $250
Weather: Clear, 51° Track: Fast
Off at: 4:33 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
24Apr23 9PRX2
6
Disco Ebo (Pennington, Frankie)
122
L
6
1
11
11
13
11/2
1.00*
clear, wdnd, driving
10Oct23 9PRX1
1
Warrior's Ransom (Silvera, Ruben)
121
L b
1
5
5Head
31/2
21
25 1/2
1.60
rail trip,gradual gain
18Jul23 9PRX6
2
Centre Court Champ (Ocasio, Luis)
122
L b
2
2
21/2
21
34
33 3/4
11.30
pressed winner, tired
23Sep23 6PRX6
4
Social Success (Salgado, Anthony)
119
L b
4
6
6
51
515
42
8.80
step slow, wide trip
29Aug23 8PRX3
5
Early Edition (Adorno, Abner)
122
L bf
5
3
3Head
41 1/2
41
5
13.40
close wide, wknd
28Sep23 5DEL4
3
Juror Number Four (Sanchez, Mychel)
122
L
3
4
4Head
6
6
---
10.60
stopped turn, eased
Fractional Times: 23.43
46.32
1:11.78
Final Time: 1:25.38
Split Times:
(22:89) (25:46)
(13:60)
Run-Up: 24 feet
Winner:
Disco Ebo, Bay Filly, by Weigelia out of Katarica Disco, by Disco Rico. Foaled May 14, 2019 in Pennsylvania.
Breeder: St. Omer's Farm
Owner: Cash is King LLC and LC Racing LLC
Trainer: Reid, Jr., Robert
Total WPS Pool: $80,862
Pgm Horse
Win
Place
Show
6
Disco Ebo
4.00
2.40
2.10
1
Warrior's Ransom
2.40
2.10
2
Centre Court Champ
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-6
7.00
23,984
$2.00 Exacta
6-1
8.80
62,236
$0.50 Trifecta
6-1-2
10.40
33,807
$1.00 Pick 3
2-2/5-6 (3 correct)
25.90
12,496
$0.10 Superfecta
6-1-2-4
5.35
19,924
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Disco Ebo
1
11
11
13
11/2
1
Warrior's Ransom
5
51 3/4
32
23
21/2
2
Centre Court Champ
2
21
21
34
36
4
Social Success
6
61 3/4
54
59
49 3/4
5
Early Edition
3
31 1/2
42 1/2
48
511 3/4
3
Juror Number Four
4
41 1/2
65
624
---
Trainers: 6 - Reid, Jr., Robert; 1 - Ness, Jamie; 2 - Mosco, Robert; 4 - Kravets, Bruce; 5 - Machiz, Stacy; 3 - Reid, Jr., Robert
Owners:
6 - Cash is King LLC and LC Racing LLC; 1 - Double B Racing Stables; 2 -Jack J. Armstrong; 4 -Shirley A. Lojeski; 5 - Machiz, Gary and Stacy;
3 - Cash is King LLC and LC Racing LLC;
Footnotes
DISCO EBO controlled the pace in hand, widened when ready in midstretch and lasted under a drive while tiring late. WARRIOR'S RANSOM saved ground,
rallied in the stretch and made a gradual gain through through the final furlong. CENTRE COURT CHAMP raced in closest pursuit of the winner then tired in
the stretch. SOCIAL SUCCESS broke slowest, chased four wide and lacked a rally. EARLY EDITION moved close up three wide down the backstretch and
weakened. JUROR NUMBER FOUR settled inside, began stopping on the turn and was being eased in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RA<CING - October 31, 2023 - Race 10
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 40% PABF) FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $10,000. Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $19,000
Plus: $1,000 Starters Bonus
Plus: $4,560 PABF - Pennsylvania Bonus Program
Available Money: $24,560
Value of Race: $24,560 1st $15,960, 2nd $3,800, 3rd $2,090, 4th $1,140, 5th $570, 6th $250, 7th $250, 8th $250, 9th $250
Weather: Clear, 51° Track: Fast
Off at: 5:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14Jun23 7PRX6
6
Hasten Thence (Laprida, Jeremy)
120
L
5
5
1Head
1Head
1Head
1Neck
2.60
race long duel, gamely
16Oct23 5PRX2
4
It's a Pity (Gonzalez, Silvestre)
120
L b
4
6
51/2
21/2
23
25 3/4
2.00*
rail, could not get by
18Oct23 8DEL4
9
Gamerun (Gomez, Kevin)
120
L b
8
2
31/2
33
32 1/2
31 1/2
3.00
vied three wide, empty
2Oct23 10PRX4
3
Bubby Papermaker (Mitchell, Richard)
120
L
3
8
9
81
61/2
4Head
16.80
far back, late energy
16Oct23 5PRX5
10
Out On the Town (Silvera, Ruben)
124
L b
9
4
4Head
43
42
52
10.30
close wide, faltered
---
1
Birthday Bond Rob (Nunez, Anthony)
120
L bf
1
9
83
71
84
61 1/4
14.20
ducked in, sharply st
2Oct23 10PRX3
7
Uptown Shoes (Haddock, Dexter)
124
L bf
6
3
61 1/2
51/2
51/2
71 1/4
11.40
lacked a rally
16Oct23 5PRX7
2
E T's Demon Fire (Angulo, Albert)
120
L bf
2
7
76
65
72
83 3/4
51.10
inside, gave way
13Jul23 1DEL6
8
Commission Always (Ruiz, Eliseo)
115
- -
7
1
2Head
9
9
9
18.70
vied btwn, faded
Fractional Times: 23.02
47.71
1:00.76
Final Time: 1:14.36
Split Times:
(24:69) (13:05)
(13:60)
Run-Up: 40 feet
Winner:
Hasten Thence, Bay Gelding, by Uncle Lino out of Gadget, by Eastern Echo. Foaled May 23, 2020 in Pennsylvania.
Breeder: Julie Gordon
Owner: Curacao Stable
Trainer: Pollara, Frank
1 Claimed Horse(s): Gamerun
New Trainer: Ernesto Padilla-PreciadoNew Owner: Ernesto Padilla-Preciado
Claiming Prices:
6 - Hasten Thence: $10,000; 4 - It's a Pity: $10,000; 9 - Gamerun: $10,000; 3 - Bubby Papermaker: $10,000; 10 - Out
On the Town: $10,000; 1 - Birthday Bond Rob: $10,000; 7 - Uptown Shoes: $10,000; 2 - E T's Demon Fire: $10,000; 8 -
Commission Always: $10,000;
Scratched Horse(s): Cauteloso (Veterinarian)
Total WPS Pool: $130,045
Pgm Horse
Win
Place
Show
6
Hasten Thence
7.20
4.00
2.80
4
It's a Pity
3.20
2.40
9
Gamerun
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
6-4
20.00
123,211
$0.50 Trifecta
6-4-9
17.90
66,146
$0.10 Superfecta
6-4-9-3
18.13
45,284
$1.00 Pick 3
2-6-6 (3 correct)
23.30
41,719
$0.50 Pick 4
2-2/5-6-6 (4 correct)
66.40
83,837
$0.50 Pick 5 Jackpot
2-2-2/5-6-6 (5 correct)
666.65
52,662
68,346
$2.00 Daily Double
6-6
23.80
33,713
$2.00 Consolation
Double
6-5
3.80
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Hasten Thence
5
1Head
1Head
1Head
1Neck
4
It's a Pity
6
53/4
2Head
2Head
2Neck
9
Gamerun
2
3Head
31/2
33
36
3
Bubby Papermaker
8
911 3/4
813
68
47 1/2
10
Out On the Town
4
43/4
43 1/2
45 1/2
57 1/2
1
Birthday Bond Rob
9
88 3/4
712
810 1/2
69 1/2
7
Uptown Shoes
3
61 1/4
56 1/2
57 1/2
710 3/4
2
E T's Demon Fire
7
72 3/4
67
78 1/2
812
8
Commission Always
1
2Head
914
914 1/2
915 3/4
Trainers: 6 - Pollara, Frank; 4 - Whylie, Herold; 9 - Klesaris, Steve; 3 - Whylie, Herold; 10 - Demasi, Kathleen; 1 - Coletti, Jr., Edward; 7 - Curry, Dee; 2 -
Chacon, Gustavo; 8 - Romero, Rafael
Owners:
6 - Curacao Stable; 4 - Emerald Racing Stable LLC; 9 -Steve Klesaris; 3 - Emerald Racing Stable LLC; 10 - Bontempo, Renzo A. and FireFly
Farm Racing LLC; 1 - Uptowncharlybrown Stud LLC; 7 - Ghost Pines; 2 -Gustavo Chacon; 8 -David L. Neilson;
Footnotes
HASTEN THENCE vied between rivals, dueled throughout and held rival safe gamely through the stretch. IT'S A PITY slipped through inside to vie on the
turn, loomed a threat but could not get by. GAMERUN prompted the pace three wide then proved empty in the stretch. BUBBY PAPERMAKER lagged far
behind then offered some late energy. OUT ON THE TOWN urged four wide just off the pace and faded on the turn. BIRTHDAY BOND ROB ducked in
soon after start striking the rail, raced wide and no factor. UPTOWN SHOES raced in the two path behind the dueling leaders and faded. E T'S DEMON
FIRE raced off the pace inside and gave way. COMMISSION ALWAYS forced the pace between rivals down the backstretch and stopped.
Track Attendance: 0
Handle: $46,706
Total
Handle: $2,806,060
Copyright 2024 Equibase Company LLC. All Rights Reserved.
