TURF PARA?DISE - May 2, 2022 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since April 2 Allowed 2 lbs. Claiming Price
$4,000. Arizona Bred Claiming Price $5,000. Claiming Price: $5,000 - $4,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $11,368
Includes: $2,448 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $11,368
Value of Race: $11,368 1st $7,048, 2nd $2,274, 3rd $1,137, 4th $909
Weather: Clear, 88° Track: Fast
Off at: 1:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Mar22 8TUP7
3
Chef (Hernandez, Harry)
122
L b
3
2
1Head
1Head
1Head
11/2
2.40
duel3w,held gamely
11Apr22 7TUP3
1
Parley Street (Leahey, Hannah)
117
L b
1
4
4
4
33
21
1.50
off step slow,bid1/16
8Mar22 6TUP6
2
The Public Halo (Lopez, Karlo)
122
L bf
2
3
31 1/2
21/2
21/2
31 1/4
1.10*
4w-turn,bid1/4,no gain
12Apr22 5TUP5
4
Tapit At Midnight (Zunino, Jose)
122
L b
4
1
21 1/2
31 1/2
4
4
8.10
dueled4w,gave way
Fractional Times: 23.41
45.63
1:09.28
Final Time: 1:15.64
Split Times:
(22:22) (23:65)
(6:36)
Run-Up: 35 feet
Winner:
Chef, Bay Gelding, by Congrats out of Irish Dixie, by Giant's Causeway. Foaled May 08, 2015 in Kentucky.
Breeder: KatieRich Farms
Owner: Chin, W. Quinn and Ortiz, Sr., Manuel
Trainer: Ortiz, Sr., Manuel
Claiming Prices:
3 - Chef: $4,000; 1 - Parley Street: $4,000; 2 - The Public Halo: $4,000; 4 - Tapit At Midnight: $4,000;
Scratched Horse(s): El Borracho (Veterinarian)
Total WPS Pool: $31,390
Pgm Horse
Win
Place
3
Chef
6.80
2.60
1
Parley Street
2.40
2
The Public Halo
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
11.60
12,918
$1.00 Quinella
1-3
5.20
1,083
$0.50 Trifecta
3-1-2
10.15
5,870
$0.10 Superfecta
3-1-2-4
2.23
3,646
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Chef
2
1Head
1Head
1Head
11/2
1
Parley Street
4
43
42
31/2
21/2
2
The Public Halo
3
31 1/2
2Head
2Head
31 1/2
4
Tapit At Midnight
1
2Head
31/2
43 1/2
42 3/4
Trainers: 3 - Ortiz, Sr., Manuel; 1 - Evans, Justin; 2 - Kenney, Daniel; 4 - Johnston, Kimberley
Owners:
3 - Chin, W. Quinn and Ortiz, Sr., Manuel; 1 - Evans, Justin R. and Franklin, Max; 2 -John R. Feddema; 4 - Johnston, Kimberley, Johnston,
Rebbecca and Johnston, Linda;
Footnotes
CHEF broke sharply to duel for the lead while racing three-wide, responded when challenged by THE PUBLIC HALO nearing the quarter and gamely held
off the late bid of PARLEY STREET to prevail. PARLEY STREET was off a step slow, raced unhurried early, saved ground through the turn, remained
inside for the drive, reached the winner nearing the sixteenth marker but could not get by that rival late. THE PUBLIC HALO was forwardly placed early,
moved four-wide through the turn, offered a bid nearing the quarter and failed to sustain that rally. TAPIT AT MIDNIGHT was away in good order to dispute
the pace with the winner while racing four-wide and gave way after going a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARA<DISE - May 2, 2022 - Race 2
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $3,000 OR LESS IN 2021 - 2022
OR CLAIMING PRICE $5,000. Weight, 124 lbs. Non-winners Of A Race Since April 2 Allowed 2 lbs. Claiming Price $5,000. ( C)
Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
Purse: $11,998
Includes: $2,628 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $11,998
Value of Race: $11,998 1st $7,439, 2nd $2,400, 3rd $1,200, 4th $600, 5th $359
Weather: Clear, 88° Track: Fast
Off at: 1:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
1Apr22 3TUP2
2
Tim's Buddy (Lopez, Karlo)
122
L b
2
1
1Head
1Head
1Head
1Neck
1.00*
met bid 1/4, gamely
8Apr22 5TUP5
5
King Lebron (Valenzuela, Luis)
122
L b
4
3
22
24 1/2
24 1/2
25 3/4
1.40
pressed5w,bid1/4,vied
26Mar22 8RIL2
6
Count Alexei (Scriver, Joree)
122
L bf
5
5
5
41
44 1/2
33/4
3.10
5w-turn, no late bid
30Mar22 7TUP6
1
Western Smoke (Zunino, Jose)
122
L b
1
4
3Head
32
3Head
46 1/4
10.70
3w-turn, no factor
21Apr22 4TUP7
3
Currently Krazy (Garcia, Enrique)
122
b
3
2
4Head
5
5
5
31.70
4w-turn, no menace
Fractional Times: 21.80
44.35
Final Time: 56.60
Split Times:
(22:55) (12:25)
Run-Up: 35 feet
Winner:
Tim's Buddy, Dark Bay or Brown Horse, by Angus out of Malibu Allison, by Orientate. Foaled Jan 31, 2016 in California.
Breeder: Timothy Parker
Owner: Gustavo Adolfo Tirado
Trainer: Asprino, Alfredo
Scratched Horse(s): Nevadan (Veterinarian)
Total WPS Pool: $37,957
Pgm Horse
Win
Place
Show
2
Tim's Buddy
4.00
2.20
2.10
5
King Lebron
2.40
2.10
6
Count Alexei
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
3-2
10.70
6,716
$1.00 Exacta
2-5
3.80
27,116
$1.00 Quinella
2-5
2.30
1,610
$0.50 Trifecta
2-5-6
3.00
21,755
$0.10 Superfecta
2-5-6-1
0.88
11,465
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Tim's Buddy
1
1Head
1Head
1Head
1Neck
5
King Lebron
3
2Head
2Head
2Head
2Neck
6
Count Alexei
5
52 1/4
46 1/2
44 3/4
36
1
Western Smoke
4
32
34 1/2
34 1/2
46 3/4
3
Currently Krazy
2
42 1/4
57 1/2
59 1/4
513
Trainers: 2 - Asprino, Alfredo; 5 - Crotts, James; 6 - Dennis, Clifton; 1 - Rumsey, Cory; 3 - Oliver, Victor
Owners:
2 -Gustavo Adolfo Tirado; 5 - Crotts, James E. and Valenzuela, Angel; 6 -Clifton G. Dennis; 1 -Cory Rumsey; 3 -Wendy Oliver;
Footnotes
TIM'S BUDDY was away in good order to set a pressured pace while racing four-wide, responded when challenged by KING LEBRON nearing the quarter,
vied with that rival and held gamely. KING LEBRON broke sharply to press the pace of the winner while racing five-wide, moved up to engage that rival
nearing the quarter, vied but could not get by through a prolonged drive. COUNT ALEXEI was forwardly placed early, moved five-wide through the turn and
lacked the needed late response. WESTERN SMOKE was void of early speed, raced three-wide through the turn and was not a factor. CURRENTLY
KRAZY showed no early speed, raced four-wide through the turn and did not reach contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PA?RADISE - May 2, 2022 - Race 3
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs. Optional Claiming Price $30,000. Claiming Price: $30,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $21,700
Includes: $5,400 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $21,700
Value of Race: $21,700 1st $13,185, 2nd $4,253, 3rd $2,127, 4th $1,063, 5th $638, 6th $217, 7th $217
Weather: Clear, 88° Track: Fast
Off at: 2:30 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Apr22 2TUP3
7
Maclean's Bella (Leahey, Hannah)
116
L b
7
1
2Head
11 1/2
17
13 1/2
3.30
clr5/16,widnd,heldsway
11Apr22 6TUP5
2
Lucy K (Fletcher, Cassidy)
121
- -
2
4
616
52
3Head
21/2
2.20*
off rail, steady bid
---
3
Paulina's Star (Barandela, Sofia)
116
L
3
7
51
42 1/2
41/2
31 3/4
8.70
off slow, 6w-turn
21Apr22 8TUP5
4
Boosical Lady (Hernandez, Harry)
121
L
4
2
34 1/2
22 1/2
2Head
41 1/4
2.50
dueled4w, gave way
21Mar22 5TUP7
1
Tap Me a Text (Valenzuela, Luis)
121
L
1
3
1Head
31 1/2
58
55 1/4
5.30
checked 3/8p,4w-turn
---
6
Cali Princess (Scriver, Joree)
121
- -
6
6
7
7
61/2
62 1/2
17.70
lagged far back,no bid
13Apr22 8TUP4
5
Corageouschristine (Lopez, Karlo)
121
L
5
5
41
611
7
7
7.10
off step slow,5w-turn
Fractional Times: 22.41
44.67
1:10.50
Final Time: 1:17.61
Split Times:
(22:26) (25:83)
(7:11)
Run-Up: 35 feet
Winner:
Maclean's Bella, Bay Filly, by Maclean's Music out of Hi Beautiful, by Snow Ridge. Foaled May 14, 2019 in Kentucky.
Breeder: Stonestreet Thoroughbred Holdings LLC
Owner: Jeff Jacobs
Trainer: Gutierrez, Juan
Claiming Prices:
5 - Corageouschristine: $30,000;
Total WPS Pool: $54,895
Pgm Horse
Win
Place
Show
7
Maclean's Bella
8.60
3.80
3.00
2
Lucy K
3.20
2.40
3
Paulina's Star
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-7
7.20
5,096
$1.00 Exacta
7-2
12.90
38,742
$1.00 Quinella
2-7
6.50
2,833
$0.50 Trifecta
7-2-3
35.80
29,820
$0.10 Superfecta
7-2-3-4
21.86
17,859
$0.50 Pick 3
3-2/4-7 (3 correct)
24.00
8,805
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Maclean's Bella
1
2Head
11 1/2
17
13 1/2
2
Lucy K
4
66 3/4
58
37
23 1/2
3
Paulina's Star
7
55 3/4
45 1/2
47 1/4
34
4
Boosical Lady
2
3Head
21 1/2
27
45 3/4
1
Tap Me a Text
3
1Head
34
57 3/4
57
6
Cali Princess
6
722 3/4
721
615 3/4
612 1/4
5
Corageouschristine
5
44 3/4
610
716 1/4
714 3/4
Trainers: 7 - Gutierrez, Juan; 2 - Story, Chad; 3 - McFarlane, Dan; 4 - McCartney, Jack; 1 - Kereluk, Edward; 6 - Dillenbeck, Bruce; 5 - McFarlane, Dan
Owners:
7 -Jeff Jacobs; 2 -Kent V. Kunz; 3 -Martin A. Miller; 4 -Tawnja Elison; 1 - Creighton, Robert W. and Wolesensky, Tyree; 6 -Steve Martinez; 5 -
Owlcatraz Racing Stable;
Footnotes
MACLEAN'S BELLA was away in good order to press the pace while racing three-wide, moved up to offer a bid nearing the three-eighths marker, opened a
clear margin soon after, increased that lead into mid-stretch and held sway to the wire. LUCY K lacked early speed, raced off the rail through the turn, could
not reach the winner in the drive but finished with a steady bid. PAULINA'S STAR was off slow, raced unhurried early, moved six-wide through the turn and
finished with some late run. BOOSICAL LADY was away in good order to dispute the pace while racing four-wide and gave way after going a half. TAP ME
A TEXT dueled for the lead from the inside, checked nearing the three-eighths pole, moved four-wide through the turn and weakened. CALI PRINCESS
lagged far back early and did not menace. CORAGEOUSCHRISTINE was off a step slow, settled off the leaders early, moved five-wide through the turn
and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PA?RADISE - May 2, 2022 - Race 4
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Optional Claiming Price $30,000.
Claiming Price: $30,000
Distance: One Mile On The Turf Current Track Record: (Fast Track - 1:34.06 - March 18, 2014)
Purse: $21,700
Includes: $5,400 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $21,700
Value of Race: $21,700 1st $13,050, 2nd $4,210, 3rd $2,105, 4th $1,052, 5th $632, 6th $217, 7th $217, 8th $217
Weather: Clear, 88° Track: Firm
Off at: 3:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Apr22 5TUP5
7
Buhm's Candy Boy (Garcia, Francisco)
124 L
7
5
22 1/2
11
12
12
13/4
5.00
duel,clr1/2, held
6Apr22 5TUP2
1
Lightning Star (Valenzuela, Luis)
124 L
1
6
31/2
32 1/2
21/2
24 1/2
26 3/4
0.50*
angled out3/16,willing
---
5
Tizacraftyminister (Ybarra, Michael)
124 L b
5
8
71 1/2
7
65
51 1/2
31 1/4
23.10
off step slow,6w2ndtrn
25Apr22 8TUP4
8
Watchnthegirlsgoby (Mawing, Leslie)
124 b
8
7
8
64 1/2
7
7
41 1/4
10.50
4w2ndtrn,some late run
19Apr22 3TUP5
4
River Kat (Zunino, Jose)
120 L b
4
4
41/2
41
42
3Head
51 1/4
11.00
5w2ndturn, evenly
8Apr22 2TUP6
3
Chicken N Biscuit (Aguilar, Daniel)
118 L b
3
3
1Head
2Head
31/2
42 1/2
61 1/2
70.00
dueled3w, weakened
18Mar22 7TUP4
6
Evil Rocks (Leahey, Hannah)
119 L bf
6
2
51 1/2
54
55
61 1/2
7
5.90
saved ground,weakened
30Mar22 6TUP7
2
Indian Nights (Scriver, Joree)
124 L bf
2
1
61
---
---
---
---
9.70
lugged out,pulled up
Fractional Times: 23.81
48.17
1:13.75
1:26.49
Final Time: 1:39.30
Split Times:
(24:36) (25:58)
(12:74)
(12:81)
Run-Up: 45 feet
Winner:
Buhm's Candy Boy, Chestnut Gelding, by Sidney's Candy out of Fantasy (GB), by =Cadeaux Genereux (GB). Foaled Apr 19, 2017 in California.
Breeder: Mark Tatch
Owner: Cameron Simpson McVay
Trainer: Simpson, Shannon
Claiming Prices:
7 - Buhm's Candy Boy: $30,000; 1 - Lightning Star: $30,000; 4 - River Kat: $30,000; 3 - Chicken N Biscuit: $30,000; 2 -
Indian Nights: $30,000;
Total WPS Pool: $85,281
Pgm Horse
Win
Place
Show
7
Buhm's Candy Boy
12.00
3.40
2.60
1
Lightning Star
2.10
2.10
5
Tizacraftyminister
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-7
27.90
5,791
$1.00 Exacta
7-1
16.60
54,806
$1.00 Quinella
1-7
4.90
3,329
$0.50 Trifecta
7-1-5
137.80
47,473
$0.10 Superfecta
7-1-5-8
68.80
30,843
$0.50 Pick 3
2/4-7-7 (3 correct)
21.00
14,987
$0.50 Pick 4
3-2/4-7-7 (4 correct)
124.35
40,558
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Buhm's Candy Boy
5
2Head
11
12
12
13/4
1
Lightning Star
6
32 1/2
31
22
22
23/4
5
Tizacraftyminister
8
76
713
610
59
37 1/2
8
Watchnthegirlsgoby
7
87 1/2
68 1/2
715
712
48 3/4
4
River Kat
4
43
43 1/2
43
36 1/2
510
3
Chicken N Biscuit
3
1Head
21
32 1/2
46 1/2
611 1/4
6
Evil Rocks
2
53 1/2
54 1/2
55
610 1/2
712 3/4
2
Indian Nights
1
65
---
---
---
---
Trainers: 7 - Simpson, Shannon; 1 - Simpson, Shannon; 5 - Metz, Jeffrey; 8 - Heinen, Miles; 4 - Lucarelli, Frank; 3 - Esquibel, Mark; 6 - Allred, Jeffrey; 2 -
Dennison, Dan
Owners:
7 -Cameron Simpson McVay; 1 -Cameron Simpson McVay; 5 - Saratoga West; 8 - Brown, Diane and Heinen, Miles H.; 4 -John Shumate; 3
-Thom Simpson; 6 -Jeffrey D. Allred; 2 -Kenneth Durbin;
Footnotes
BUHM'S CANDY BOY dueled for the early fractions from the inside, opened a clear margin nearing the half, remained in control through mid-stretch and
was fully extended to hold off LIGHTNING STAR late. LIGHTNING STAR was reserved just off the leaders from the inside, angled out into the stretch and
finished willingly. TIZACRAFTYMINISTER was off a step slow then allowed to settle, raced six-wide through the second turn and finished with good late
energy. WATCHNTHEGIRLSGOBY was void of early speed, raced four-wide through the second turn and finished with some late run. RIVER KAT settled
off the leaders early, moved five-wide through the second turn and finished evenly. CHICKEN N BISCUIT disputed the pace while racing three-wide and
weakened after going six furlongs. EVIL ROCKS raced off the pacesetters from the inside and gradually weakened. INDIAN NIGHTS lugged out through the
first turn was pulled up and walked off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF
?PARADISE - May 2, 2022 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR CLAIMING
PRICE $15,000 NON-WINNERS OF THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since April
2 Allowed 2 lbs. Claiming Price $15,000. Arizona Bred Claiming Price $20,000. ( C) Claiming Price: $20,000 - $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $24,220
Includes: $6,120 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $24,220
Value of Race: $24,220 1st $14,716, 2nd $4,747, 3rd $2,374, 4th $1,187, 5th $712, 6th $242, 7th $242
Weather: Clear, 88° Track: Fast
Off at: 3:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Apr22 2TUP1
1
Optimas (Zunino, Jose)
124
L b
1
4
21/2
22
22 1/2
11 3/4
5.00
inside bid1/8, clear
8Apr22 8TUP5
7
Red Venus (Hernandez, Harry)
122
L
6
2
51/2
41 1/2
3Head
21/2
2.90
5w-turn,bump 3/16
10Jan22 7TUP5
4
Closing Account (Lopez, Karlo)
119
L
4
3
11
11 1/2
1Head
33/4
9.90
3w-pace, gave way
19Apr22 1TUP2
6
Ava K's Girl (Negron, Luis)
122
L
5
1
31
3Head
41 1/2
41/2
0.80*
chased4w,bump3/16
10Jan22 7TUP3
2
Ms Parkside (Mawing, Leslie)
120
L b
2
7
4Head
52
52
53/4
14.50
3w-turn, no rally
21Apr22 9TUP6
8
Who B Dat (Scriver, Joree)
122
L b
7
6
7
7
62 1/2
63 1/2
24.40
3w-turn, no factor
19Apr22 1TUP4
3
Yellow Dress (Valenzuela, Luis)
122
L bf
3
5
62
61
7
7
7.10
5w-turn, no bid
Fractional Times: 22.19
44.74
56.78
Final Time: 1:09.16
Split Times:
(22:55) (12:04)
(12:38)
Run-Up: 35 feet
Winner:
Optimas, Bay Mare, by Girolamo out of Meteor Miracle, by Twining. Foaled Mar 19, 2017 in Kentucky.
Breeder: Wertheimer et Frere
Owner: Windy Ridge Stables
Trainer: Scolamieri, Sam
1 Claimed Horse(s): Yellow Dress
New Trainer: Robertino Diodoro
New Owner: Rosette Racing LLC (Robert Rosette)
Claiming Prices:
7 - Red Venus: $15,000; 8 - Who B Dat: $20,000; 3 - Yellow Dress: $15,000;
Scratched Horse(s): So Elusive (Veterinarian)
Total WPS Pool: $62,074
Pgm Horse
Win
Place
Show
1
Optimas
12.00
6.60
3.20
7
Red Venus
4.60
2.80
4
Closing Account
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-1
47.80
9,054
$1.00 Exacta
1-7
28.60
43,774
$1.00 Quinella
1-7
14.80
2,950
$0.50 Trifecta
1-7-4
108.60
33,287
$0.10 Superfecta
1-7-4-6
42.05
27,540
$0.50 Pick 3
7-7-1 (3 correct)
99.05
13,844
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Optimas
4
21
21 1/2
2Head
11 3/4
7
Red Venus
2
52 1/2
43 1/2
32 1/2
21 3/4
4
Closing Account
3
11
11 1/2
1Head
32 1/4
6
Ava K's Girl
1
31 1/2
33 1/2
42 3/4
43
2
Ms Parkside
7
42 1/2
55
54 1/4
53 1/2
8
Who B Dat
6
75
78
66 1/4
64 1/4
3
Yellow Dress
5
63
67
78 3/4
77 3/4
Trainers: 1 - Scolamieri, Sam; 7 - Vitali, Marcus; 4 - Belvoir, Vann; 6 - Evans, Justin; 2 - Toye, Joe; 8 - Christian, Billy; 3 - Metz, Jeffrey
Owners:
1 - Windy Ridge Stables; 7 - Crossed Sabres Farm LLC; 4 - BG Stables; 6 -Justin R. Evans; 2 -Rick Kessler; 8 -Bern B. Kent; 3 - Saratoga West
and Rakoczy, Jeff;
Footnotes
OPTIMAS pressed the pace from the inside, moved up to take command with a furlong to run and drew clear. RED VENUS was reserved just off the
leaders early, moved five-wide through the turn, bumped with AVA K'S GIRL and rallied late when straightened away. CLOSING ACCOUNT sprinted clear
soon after the start, raced three-wide while setting the pace and gave way through the final furlong. AVA K'S GIRL was away in good order to chase
CLOSING ACCOUNT while racing four-wide, bumped with RED VENUS into the stretch and failed to gain late. MS PARKSIDE settled off the leaders early,
moved three-wide through the turn and failed to rally. WHO B DAT showed no early speed, raced three-wide through the turn and was not a factor.
YELLOW DRESS was void of early foot, raced five-wide through the turn and did not offer a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF< PARADISE - May 2, 2022 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 2, 2022 OR WHICH HAVE
NEVER WON FOUR RACES. Weight, 124 lbs. Non-winners Of A Race At A Mile Or Over Since April 2 Allowed 2 lbs. Claiming
Price $8,500 (Claiming Races For $6,250 And Starter Allowance Races For $3,500 Or Less Not Considered In Eligibility). Arizona
Bred Claiming Price $10,000. ( C) Claiming Price: $10,000 - $8,500
Distance: One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
Purse: $14,644
Includes: $3,384 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $14,644
Value of Race: $14,644 1st $8,988, 2nd $2,900, 3rd $1,450, 4th $725, 5th $435, 6th $146
Weather: Clear, 88° Track: Fast
Off at: 3:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Apr22 4TUP3
5
We're Just Sayin (Hernandez, Harry)
122 L b
4
5
6
6
56
31/2
15 1/2
0.60*
5w2ndtrn,bid1/16,handy
19Apr22 7TUP4
2
Shotgun Rider (Leahey, Hannah)
117 L b
2
6
3Head
3Head
31
21 1/2
21 1/2
9.50
saved ground,no match
11Apr22 4TUP5
1
Provost (Garcia, Enrique)
122 L
1
1
11
11
11 1/2
1Head
31 1/2
7.90
3w-pace, yielded
18Apr22 7TUP7
6
Conquest Cobra (Lopez, Karlo)
122 L b
5
4
41/2
42 1/2
21/2
41 1/2
43 1/4
2.60
5w2ndturn, evenly
4Mar22 6TUP8
4
Sayin Grace (Negron, Luis)
122 L b
3
2
21
21 1/2
43
516
518 3/4
5.40
chased4w, weakened
4Apr22 8TUP7
7
Lookin for Gold (Barandela, Sofia)
117 f
6
3
58
55 1/2
6
6
6
28.20
4w-turns, no bid
Fractional Times: 23.55
46.49
1:10.44
1:23.36
Final Time: 1:35.61
Split Times:
(22:94) (23:95)
(12:92)
(12:25)
Run-Up: 95 feet
Winner:
We're Just Sayin, Chestnut Gelding, by Atticus out of Cahill Royalty, by Cahill Road. Foaled Feb 28, 2014 in California.
Breeder: Fred A. Krinkie & Carolyn I. Krinkie
Owner: Jeremy Ramsland
Trainer: Hernandez, Miguel
1 Claimed Horse(s): Provost
New Trainer: Sergio Alvarez
New Owner: Alvarez Racing Stables, LLC
Claiming Prices:
5 - We're Just Sayin: $8,500; 2 - Shotgun Rider: $8,500; 1 - Provost: $8,500; 6 - Conquest Cobra: $8,500; 4 - Sayin
Grace: $8,500; 7 - Lookin for Gold: $8,500;
Scratched Horse(s): Lolly Express (Veterinarian), Night's Watch (Veterinarian)
Total WPS Pool: $63,985
Pgm Horse
Win
Place
Show
5
We're Just Sayin
3.20
2.40
2.10
2
Shotgun Rider
7.00
3.20
1
Provost
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-5
14.10
6,698
$1.00 Exacta
5-2
12.40
42,328
$1.00 Quinella
2-5
8.30
2,562
$0.50 Trifecta
5-2-1
30.10
35,031
$0.10 Superfecta
5-2-1-6
13.79
25,599
$0.50 Pick 3
7-1-3/5/8 (3 correct)
55.65
19,627
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
We're Just Sayin
5
610 1/2
610 1/2
56
31 1/2
15 1/2
2
Shotgun Rider
6
32
32 1/2
32
2Head
25 1/2
1
Provost
1
11
11
11 1/2
1Head
37
6
Conquest Cobra
4
42
42 1/2
21 1/2
42
48 1/2
4
Sayin Grace
2
21
21
43
53 1/2
511 3/4
7
Lookin for Gold
3
52 1/2
55
612
619 1/2
630 1/2
Trainers: 5 - Hernandez, Miguel; 2 - Bullene, Michael; 1 - McCartney, Jack; 6 - Asprino, Alfredo; 4 - Evans, Justin; 7 - Weissner, Tasha
Owners:
5 -Jeremy Ramsland; 2 -Richard Degraw; 1 - Richardson, Harry and Ray, Perry; 6 -Alfredo Asprino; 4 - Evans, Justin R. and Miller, Paul; 7
-Tasha Weissner;
Footnotes
WE'RE JUST SAYIN lagged early, moved five-wide through the second turn, reached the fore with a sixteenth to run and drew off as a handy winner.
SHOTGUN RIDER was reserved just off the leaders from the inside, remained inside for the drive, was no match for the winner the drive but finished well to
gain the place. PROVOST sprinted clear at once, raced three-wide while setting the pace and yielded after going three-quarters. CONQUEST COBRA was
forwardly placed early, moved five-wide through the second turn and finished evenly. SAYIN GRACE chased the leaders while racing four-wide and
weakened after going five furlongs. LOOKIN FOR GOLD raced four-wide through both turns and did not offer a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD/ISE - May 2, 2022 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $15,000
NON-WINNERS OF THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 2 Allowed 2 lbs.
Claiming Price $15,000. Arizona Bred Claiming Price $20,000. ( C) Claiming Price: $20,000 - $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $24,220
Includes: $6,120 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $24,220
Value of Race: $24,220 1st $14,266, 2nd $4,602, 3rd $2,301, 4th $1,151, 5th $690, 6th $242, 7th $242, 8th $242, 9th $242, 10th
$242
Weather: Clear, 88° Track: Fast
Off at: 4:22 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Apr22 2TUP2
6
Mr. Stang (Zunino, Jose)
122
L b
6
3
42
1Head
22
1Nose
2.20*
4w-turn,bid1/4,vied,up
20Apr22 8TUP1
2
Winning Magic (Hernandez, Harry)
124
L b
2
7
31/2
22 1/2
11/2
21 1/4
3.90
stumbled st,bid5/16
30Mar22 6TUP1
10
Full Vision (Lopez, Karlo)
122
L b
10
2
5Head
5Head
51 1/2
31/2
6.00
5w-turn, late bid
13Apr22 7TUP2
9
Rockymountaintwist (Negron, Luis)
122
L b
9
1
11/2
62
42
41/2
3.90
pressured,stayed on
11Apr22 8TUP3
3
Give Em Heck Beck (Enriquez, Isaias)
122
L b
3
6
71 1/2
4Head
3Head
51/2
6.20
4w-turn,no late gain
24Mar22 10TUP2
5
Bugler (Carter, Kyle)
122
L
5
8
10
10
83
6Neck
12.30
4w-turn, no factor
13Apr22 7TUP3
7
Partyofsixteen (Mawing, Leslie)
122
L
7
5
86
71 1/2
71 1/2
73/4
7.30
7w-turn, no bid
1Oct21 6ARP4
8
Chuck Nazty (Scriver, Joree)
122
L
8
10
91
93
6Head
83 3/4
68.70
off rail, no threat
1Apr22 4TUP4
1
Godgunsncountry (Valenzuela, Luis)
116
L b
1
9
6Head
82
94
94 1/2
18.70
checked1/4,4w-turn
12Apr22 8TUP5
4
The Third Ring (Deonauth, Kenneth)
122
L b
4
4
21/2
31 1/2
10
10
88.00
pressed inside,weakend
Fractional Times: 21.91
44.44
56.47
Final Time: 1:09.60
Split Times:
(22:53) (12:03)
(13:13)
Run-Up: 35 feet
Winner:
Mr. Stang, Dark Bay or Brown Gelding, by Atta Boy Roy out of Special Holiday, by Private Gold. Foaled Feb 02, 2018 in California.
Breeder: Melvin Mellick & Lori Mellick
Owner: Lucarelli, Frank and Schaefer, Roy
Trainer: Lucarelli, Frank
Claiming Prices:
2 - Winning Magic: $15,000; 9 - Rockymountaintwist: $15,000;
Total WPS Pool: $68,442
Pgm Horse
Win
Place
Show
6
Mr. Stang
6.40
3.80
2.80
2
Winning Magic
4.60
4.40
10
Full Vision
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-6
6.00
7,999
$1.00 Exacta
6-2
19.00
53,135
$1.00 Quinella
2-6
8.30
3,789
$0.50 Trifecta
6-2-10
59.80
46,898
$0.10 Superfecta
6-2-10-9
40.80
33,108
$0.50 Pick 3
1-3/5/8-6 (3 correct)
27.80
11,194
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Mr. Stang
3
41 1/2
1Head
21/2
1Nose
2
Winning Magic
7
31
2Head
11/2
2Nose
10
Full Vision
2
53 1/2
54 1/4
54 1/2
31 1/4
9
Rockymountaintwist
1
11/2
64 1/4
42 1/2
41 3/4
3
Give Em Heck Beck
6
73 3/4
44
32 1/2
52 1/4
5
Bugler
8
1012 1/4
1012 3/4
87 3/4
62 3/4
7
Partyofsixteen
5
85 1/4
76 1/4
76 1/4
73
8
Chuck Nazty
10
911 1/4
99 3/4
66
83 3/4
1
Godgunsncountry
9
63 1/2
87 3/4
910 3/4
97 1/2
4
The Third Ring
4
21/2
32 1/2
1014 3/4
1012
Trainers: 6 - Lucarelli, Frank; 2 - Gutierrez, Juan; 10 - Kenney, Daniel; 9 - Garrett, Ty; 3 - Hone, Bart; 5 - Kenney, Ryan; 7 - Olivas-Valenzuela, Jesus; 8 -
Martinez, Jr., O.; 1 - Guerra, Jacque; 4 - Chattong, Vichien
Owners:
6 - Lucarelli, Frank and Schaefer, Roy; 2 -Juan Quintana Gutierrez; 10 - Triple AAA Ranch; 9 -Kim Oliver; 3 -Jeremy Ramsland; 5 - Russell,
Jerome and Russell, Kristina; 7 -Jose J. Perez; 8 -Eli Diamant; 1 -Jacque Guerra; 4 - The Property Tax Pros;
Footnotes
MR. STANG was reserved just off the leaders early, moved four-wide through the turn, reached the fore with a quarter to run, vied with WINNING MAGIC
through a stiff drive and was up at the wire. WINNING MAGIC stumbled at the start, recovered quickly to stalk the leaders while racing three-wide, moved
up to vie for the lead nearing the five-sixteenths pole, vied with the winner from the quarter and just missed. FULL VISION settled off the leaders early,
moved five-wide through the turn and finished with good late energy. ROCKYMOUNTAINTWIST was away in good order to set a pressured pace while
racing three-wide, dropped off the leaders approaching the stretch, ,stayed on well in the drive and finished with good courage. GIVE EM HECK BECK
raced off the pacesetters early, moved four-wide through the turn and failed to gain in the drive. BUGLER showed no early speed, raced four-wide through
the turn and was not a factor. PARTYOFSIXTEEN lacked early foot, raced seven-wide through the turn and did not offer a bid. CHUCK NAZTY was void of
early speed, raced off the rail through the turn and did not threaten. GODGUNSNCOUNTRY settled off the leaders early, moved four-wide through the turn,
checked nearing the quarter and lacked the needed rally. THE THIRD RING pressed the pace from the inside for a half and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADI[SE - May 2, 2022 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES OR CLAIMING
PRICE $15,000 NON-WINNERS OF THREE RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile
Or Over Since April 2 Allowed 2 lbs. Claiming Price $15,000. Arizona Bred Claiming Price $20,000. ( C) Claiming Price: $20,000 -
$15,000
Distance: One Mile On The Turf Current Track Record: (Fast Track - 1:34.06 - March 18, 2014)
Purse: $24,220
Includes: $6,120 AZHR (Arizona Horse Racing)
Includes: $2,800 Other Sources
Available Money: $24,220
Value of Race: $24,220 1st $14,716, 2nd $4,747, 3rd $2,374, 4th $1,187, 5th $712, 6th $242, 7th $242
Weather: Clear, 88° Track: Firm
Off at: 4:48 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
4Apr22 5TUP1
6
Pluma (Lopez, Karlo)
124 L
6
1
14
11
11/2
13
11 3/4
7.20
clear early, held sway
8Apr22 8TUP2
1
Street Shadow (Mawing, Leslie)
122 L
1
6
7
7
52 1/2
41/2
23 1/4
1.50*
4w2ndturn,steady rally
31Mar22 5TUP3
3
Daddy's Girl (Zunino, Jose)
122 L b
3
5
5Head
41
41 1/2
53
3Head
21.00
angld out3/16,late bid
19Apr22 1TUP3
2
Ship's Creek (Hernandez, Harry)
122 L b
2
7
2Head
2Head
32
31/2
41/2
3.00
broke in air,rushed up
8Apr22 8TUP3
5
Indy's Star (Scriver, Joree)
116 L
5
2
33
31
21
21
51 1/2
4.50
4w2ndturn, no rally
8Apr22 8TUP7
4
Jewel Azul (Negron, Luis)
122 L
4
3
41/2
61/2
7
62
64 1/2
3.50
5w2ndturn, no threat
8Apr22 8TUP6
7
Opal Creek (Vergara, Daniel)
119 L
7
4
62 1/2
51
61
7
7
16.60
3w2ndturn, no bid
Fractional Times: 24.44
48.49
1:11.82
1:24.00
Final Time: 1:36.60
Split Times:
(24:05) (23:33)
(12:18)
(12:60)
Run-Up: 45 feet
Winner:
Pluma, Bay Filly, by Awesome Patriot out of And One for Me, by Dayjur. Foaled Apr 29, 2018 in Kentucky.
Breeder: Coal Creek Farm
Owner: Coal Creek Farm
Trainer: Belvoir, Vann
Scratched Horse(s): Curious Inji (Veterinarian)
Total WPS Pool: $68,128
Pgm Horse
Win
Place
Show
6
Pluma
16.40
6.20
4.20
1
Street Shadow
3.00
2.40
3
Daddy's Girl
6.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
6-6
27.10
22,368
$1.00 Exacta
6-1
22.60
49,739
$1.00 Quinella
1-6
8.50
3,341
$0.50 Trifecta
6-1-3
96.60
45,267
$0.10 Superfecta
6-1-3-2
96.06
31,483
$0.50 Pick 3
3/5/8-6-6 (3 correct)
26.35
37,595
$0.50 Pick 4
1-3/5/8-6-6 (4 correct)
263.70
73,202
$0.50 Pick 5
7-1-3/5/8-6-6 (5 correct)
1,684.50
63,529
$0.20 Pick 6 Jackpot
7-7-1-3/5/8-6-6 (6 correct)
870.94
10,986
8,156
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Pluma
1
14
11
11/2
13
11 3/4
1
Street Shadow
6
710 1/4
74 1/2
55
44 1/2
21 3/4
3
Daddy's Girl
5
57 1/2
42
43 1/2
55
35
2
Ship's Creek
7
24
21
31 1/2
34
45
5
Indy's Star
2
34
31
21/2
23
55 1/2
4
Jewel Azul
3
47
64
78 1/2
68
67
7
Opal Creek
4
67 3/4
53
67 1/2
710
711 1/2
Trainers: 6 - Belvoir, Vann; 1 - Lucarelli, Frank; 3 - Grissom, Bobbie; 2 - Brown, James; 5 - Belvoir, Vann; 4 - Woolley, Jr., Bennie; 7 - Essex, Charles
Owners:
6 - Coal Creek Farm; 1 -Mike Bolduc; 3 - RWG Racing LLC; 2 -William Konyk, Jr.; 5 - Hansen, Todd and Hansen, Shawn; 4 - Bean, Scott R. and
Masek, James D.; 7 -Rodney E. Orr;
Footnotes
PLUMA sprinted clear at once, saved ground while setting the pace and held sway to the wire. STREET SHADOW showed no early speed, raced four-wide
through the second turn and finished with a steady rally. DADDY'S GIRL was void of early foot, saved ground through the second turn, angled out into the
stretch and finished with good energy. SHIP'S CREEK broke in the air, rushed to contend, pressed the pace while racing three-wide and gave way in the
drive. INDY'S STAR was forwardly placed early, moved four-wide through the turn and failed to rally. JEWEL AZUL raced off the pacesetters early, moved
five-wide through the second turn and failed to threaten. OPAL CREEK was void of early speed, raced three-wide through the second turn and did not offer
a bid.
Track Attendance: 0
Handle: $12,962
Off Track Wagering
Handle: $1,606,370
Copyright 2024 Equibase Company LLC. All Rights Reserved.
