WOODBINE/ - May 7, 2022 - Race 1
WAIVER CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of A Race In 2022 Allowed 2 lbs. Claiming Price $15,000, if for $14,000, allowed 1 lb. (Races Where Entered For
$10,000 Or Less Not Considered For Allowances). (NW2 L) Claiming Price: $15,000 - $14,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $39,200
Includes: $6,100 Other Sources
Includes: $5,500 State Bred
Plus: $400 Other Sources
Available Money: $39,600
Value of Race: $36,932 (US$28,622) 1st $23,520 (US$18,227) , 2nd $5,520 (US$4,278) , 3rd $4,312 (US$3,342) , 4th $2,352
(US$1,823) , 5th $828 (US$642) , 6th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 1:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Nov21 8WO4
5
Sea Scout (Fukumoto, Daisuke)
123
L b
5
4
6
6
5Head
1Neck
4.70
widest lane, driving,
24Apr22 5WO5
4
Orphan Hallie (Salles, Leo)
123
L b
4
6
52
4Head
4Head
21/2
3.95
4wd turn, willingly
28Sep21 4FE2
3
Gunzig Stinger (Kimura, Kazushi)
123
L b
3
2
21
21/2
1Head
3Head
2.20*
pressd,4w uppr,kept on
26Nov21 8WO6
6
Bullet Speed (Hoyte, Jason)
123
L
6
1
31/2
31 1/2
2Head
41
5.75
5wd 3/16, not enough
6Apr22 11PRX6
1
Dancing Dragon (Hernandez, Olaf)
122
L b
1
3
11/2
1Head
31/2
54 1/2
8.25
inside speed,weakened
17Apr22 2WO2
2
Steel Wool (Crawford, Juan)
122
L
2
5
4Head
51 1/2
6
6
3.25
angled in,no final bid
Fractional Times: 23.33
47.22
59.43
Final Time: 1:05.65
Split Times:
(23:89) (12:21)
(6:22)
Run-Up: 20 feet
Winner:
Sea Scout, Bay Gelding, by Balthazaar's Gift (IRE) out of Sea Hunter, by Matter of Honor. Foaled Apr 09, 2016 in ON.
Breeder: Mike Fletcher & Lorraine Fletcher
Owner: Mike Fletcher
Trainer: Chubb, Beverley
Claiming Prices:
4 - Orphan Hallie: $15,000; 3 - Gunzig Stinger: $15,000; 1 - Dancing Dragon: $14,000; 2 - Steel Wool: $14,000;
Total WPS Pool: $98,336
Pgm Horse
Win
Place
Show
5
Sea Scout
11.40
4.90
2.90
4
Orphan Hallie
5.20
3.30
3
Gunzig Stinger
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
5-4-3-6
64.34
23,048
$1.00 Exacta
5-4
27.10
61,820
$0.20 Trifecta
5-4-3
17.61
36,730
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Sea Scout
4
64
63 3/4
53/4
1Neck
4
Orphan Hallie
6
52
42
43/4
2Neck
3
Gunzig Stinger
2
21/2
2Head
1Head
33/4
6
Bullet Speed
1
31 1/2
31/2
2Head
43/4
1
Dancing Dragon
3
11/2
1Head
3Head
51 3/4
2
Steel Wool
5
42
52 1/4
61
66 1/4
Trainers: 5 - Chubb, Beverley; 4 - Raghunath, Ravendra; 3 - Rabstein, Claudia; 6 - Edwards, Keith; 1 - Owens, Steven; 2 - Chubb, Beverley
Owners:
5 -Mike Fletcher; 4 -Sheila Mohan; 3 -Zig J. Grinsteins; 6 -Keith R. Edwards; 1 - Owens, Steven and Empress Stable; 2 -Beverley Chubb;
Footnotes
SEA SCOUT settled off the early pace, was patiently ridden through the far turn, moved up widest through the stretch run and just got up under strong
handling. ORPHAN HALLIE was coaxed along early down the backstretch while racing three wide, moved up wide through the far turn and finished willingly
to the wire. GUNZIG STINGER pressed the early leader down the backstretch, raced near the four path through the upper stretch and kept on to the wire.
BULLET SPEED stalked the pace from the outside, challenged near three sixteenths pole while racing five wide and not enough late. DANCING DRAGON
showed good early speed from the inside and weakened a bit the final eighth of a mile. STEEL WOOL stalked the pace, raced three to four wide through the
upper lane, angled in through the drive and had no final winning bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOO/DBINE - May 7, 2022 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES OR WHICH HAVE
NOT WON A RACE SINCE MAY 7, 2021. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $7,500, if for $7,000, allowed 2
lbs. (Races Where Entered For $5,000 Or Less Not Considered For Allowances). ( C) Claiming Price: $7,500 - $7,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $28,300
Includes: $4,400 Other Sources
Includes: $4,000 State Bred
Plus: $400 Other Sources
Available Money: $28,700
Value of Race: $21,356 (US$16,549) 1st $11,940 (US$9,253) , 2nd $3,980 (US$3,084) , 3rd $3,113 (US$2,412) , 4th $1,194
(US$925) , 5th $729 (US$565) , 6th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 1:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
27Nov21 1WO7
2
Classy n' Silent (Fukumoto, Daisuke)
124
L bf
1
3
13
14
15
13
1.35*
well clear,never asked
16Apr22 1WO3
6
Someone Else (Kimura, Kazushi)
122
L
5
1
32
21
21
22 1/2
2.70
stlkd,3-4wd,no match
3Dec21 4WO10
5
J M R Bold Vision (Husbands, Christopher)
122
L b
4
2
21/2
31
33
3Head
13.50
inside bid, not enough
28Oct21 8WO9
3
Crumlin Time (Husbands, Patrick)
124
L
2
5
4Head
53
43 1/2
43
8.30
inside 1/4,no late bid
26Feb22 2GP5
7
Shanghai Kimmy (Salles, Leo)
122
L b
6
4
6
6
6
514 1/2
9.75
5-6 wide upper,no bid
25Nov21 2WO2
4
Elite Princess (Moran, David)
122
L b
3
6
51
41 1/2
51 1/2
6
3.55
4wd 3/16, no threat
Fractional Times: 22.38
45.74
Final Time: 58.59
Split Times:
(23:36) (12:85)
Run-Up: 40 feet
Winner:
Classy n' Silent, Bay Mare, by Silent Name (JPN) out of Classy Katherine, by Old Forester. Foaled Mar 14, 2017 in ON.
Breeder: Terra Farms Ltd.
Owner: Sheila Mohan
Trainer: Raghunath, Ravendra
Claiming Prices:
2 - Classy n' Silent: $7,500; 6 - Someone Else: $7,000; 5 - J M R Bold Vision: $7,000; 3 - Crumlin Time: $7,500; 7 -
Shanghai Kimmy: $7,000; 4 - Elite Princess: $7,000;
Scratched Horse(s): Finest Jewel (Veterinarian)
Total WPS Pool: $122,371
Pgm Horse
Win
Place
Show
2
Classy n' Silent
4.70
3.00
3.10
6
Someone Else
3.20
2.90
5
J M R Bold Vision
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-2
14.00
16,449
$0.20 Superfecta
2-6-5-3
21.71
40,342
$1.00 Exacta
2-6
8.20
85,120
$0.20 Trifecta
2-6-5
8.32
60,372
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Classy n' Silent
3
13
14
15
13
6
Someone Else
1
33 1/2
24
25
23
5
J M R Bold Vision
2
23
35
36
35 1/2
3
Crumlin Time
5
45 1/2
57 1/2
49
45 1/2
7
Shanghai Kimmy
4
66 1/2
610 1/2
614
58 1/2
4
Elite Princess
6
55 1/2
46
512 1/2
623
Trainers: 2 - Raghunath, Ravendra; 6 - Ritchie, Sarah; 5 - Chircop, Steven; 3 - Dunslow, Mike; 7 - Siddo, Barrington; 4 - Desruisseaux, Allen
Owners:
2 -Sheila Mohan; 6 -Karina Shaak; 5 - JMR Racing Inc.; 3 -Bruno Schickedanz; 7 - Radcliffe Racing Stable; 4 -Maureen E. Hewitt-Topp;
Footnotes
CLASSY N' SILENT was quick to begin to set the early pace while racing in hand, raced well clear through the stretch run and was an easy winner while
never being asked. SOMEONE ELSE stalked the early leader, raced three to four wide and was no match for the winner. J M R BOLD VISION stalked the
early pace, raced towards the inside and had not enough in the drive. CRUMLIN TIME dropped back early, raced towards the inside near the quarter pole
and had no late winning bid. SHANGHAI KIMMY dropped to back of the pack early on, raced five to six wide through the upper stretch and never was a
factor. ELITE PRINCESS was coaxed along early, raced four wide near the three sixteenths pole, lost ground in the drive and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBI?NE - May 7, 2022 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS WHICH HAVE NEVER WON $9,000 ONCE OTHER THAN MAIDEN, CLAIMING, OR RESTRICTED
ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $75,000. Weight, 123 lbs. Non-winners Of A
Race Other Than Claiming Since March 7 Allowed 2 lbs.Claiming Price $75,000. (NW1$ X) Claiming Price: $75,000
Distance: Six And One Half Furlongs On The All Weather Track Current Track Record: (Noholdingback Bear - 1:14.44 - July 1,
2016)
All money values represented in Canadian currency unless noted otherwise
Purse: $101,200
Includes: $20,200 Other Sources
Includes: $13,500 State Bred
Available Money: $101,200
Value of Race: $76,275 (US$59,109) 1st $48,600 (US$37,662) , 2nd $16,200 (US$12,554) , 3rd $7,425 (US$5,754) , 4th $4,050
(US$3,139)
Weather: Clear, 18° C Track: Fast
Off at: 2:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
3Dec21 10GP5
1
Duke of Love (Stein, Justin)
118
L b
1
3
21
2Head
11/2
15 1/4
0.60*
rated early,3-4w,drvng
17Apr22 3WO3
2
Warp Ride (Gallardo, Antonio)
118
L
2
2
11
1Head
22 1/2
21/2
2.05
pace,no match,2-wide
17Apr22 3WO4
3
Feelthebeat (Nicholls, Keveh)
121
L
3
1
31
32
31 1/2
31
7.55
3-wide turn,not enough
20Feb22 6GP6
5
Lament (Carroll, Declan)
118
L b
4
4
4
4
4
4
8.00
rail, no final bid
Fractional Times: 23.70
46.97
1:10.55
Final Time: 1:16.75
Split Times:
(23:27) (23:58)
(6:20)
Run-Up: 40 feet
Winner:
Duke of Love, Bay Colt, by Cupid out of Tell the Duchess, by Smart Strike. Foaled Mar 12, 2019 in ON.
Winner's sire standing at Atlanta Hall Farm
Breeder: Caldara Farm Inc., Patrick Costello,David Whitford & Tom Zwiesler
Owner: MyRacehorse
Trainer: Carroll, Josie
Scratched Horse(s): Ethnic Soul (Veterinarian)
Total WPS Pool: $67,715
Pgm Horse
Win
Place
1
Duke of Love
3.20
2.10
2
Warp Ride
2.30
3
Feelthebeat
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
5-1/2-1/4 (3 correct)
5.26
27,210
$1.00 Daily Double
2-1
4.70
10,226
$1.00 Exacta
1-2
2.90
51,209
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Duke of Love
3
21
2Head
11/2
15 1/4
2
Warp Ride
2
11
1Head
21/2
25 1/4
3
Feelthebeat
1
32
3Head
33
35 3/4
5
Lament
4
43
42 1/4
44 1/2
46 3/4
Trainers: 1 - Carroll, Josie; 2 - Holder, Renaldo; 3 - Attard, Kevin; 5 - Casse, Mark
Owners:
1 - MyRacehorse; 2 - Joey Gee Thoroughbreds; 3 - Trinity Racing Stables, Inc.; 5 -Gabe Grossberg;
Footnotes
DUKE OF LOVE was rated down off the early leader to track in the early stages, was ridden along through the far turn, raced three to four wide in the lane
and drew off late to be well clear under strong handling. WARP RIDE set the early pace from the inside, raced just off the inside and was no match for the
winner in the drive. FEELTHEBEAT stalked the early pace, was asked through the far turn while moving up three wide and had not enough in the drive for
the top pair. LAMENT settled off the early going, raced near the rail and had no final winning bid.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE? - May 7, 2022 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of A Race Since March 7 Allowed 2 lbs. Claiming Price $25,000, if for $23,500, allowed 1 lb. (Races Where Entered
For $15,000 Or Less Not Considered For Allowances). (NW3 L) Claiming Price: $25,000 - $23,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $49,700
Includes: $7,700 Other Sources
Includes: $7,000 State Bred
Plus: $1,200 Other Sources
Available Money: $50,900
Value of Race: $41,940 (US$32,502) 1st $25,200 (US$19,529) , 2nd $8,540 (US$6,618) , 3rd $3,850 (US$2,984) , 4th $2,100
(US$1,627) , 5th $1,050 (US$814) , 6th $400 (US$310) , 7th $400 (US$310) , 8th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 2:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Nov21 8WO6
6
Lion's Goldenheart (Alderson, Jeffrey)
123
L
6
6
61 1/2
61/2
31
1Neck
11.60
bmpd brk,2-3wd btwn,up
24Apr22 9WO7
8
Commander Tom (Salles, Leo)
123
L
8
1
51 1/2
4Head
2Head
21/2
4.15
stlkd,3-4 wide,gamely
1Apr22 2GP7
2
Emicrack (CHI) (Gallardo, Antonio)
122
L b
2
2
11
11 1/2
13 1/2
32 1/2
7.05
inside spd,wore down
16Feb22 9TP6
1
Wentru (Kimura, Kazushi)
123
L
1
8
4Head
51
4Head
41 1/2
1.75*
off step slow, inside
12Nov21 2WO7
4
Half Lit (Fukumoto, Daisuke)
122
L
4
7
71/2
76
710
52
48.45
chckd brk,5-6 wd uppr
25Nov21 7WO1
3
Hiatus (Civaci, Sahin)
122
L
3
4
21/2
2Head
51 1/2
67 1/4
4.05
up close btwn,faded
18Oct21 3FE3
5
Blind Trust (Husbands, Christopher)
122
L b
5
5
31
31
6Head
76 3/4
5.35
bmpd brk,stlkd,weakene
26Nov21 4WO10
7
Torah's Blessing (Hernandez, Rafael)
122
L b
7
3
8
8
8
8
21.90
slow early,5-wide turn
Fractional Times: 22.84
46.29
58.56
Final Time: 1:11.22
Split Times:
(23:45) (12:27)
(12:66)
Run-Up: 40 feet
Winner:
Lion's Goldenheart, Chestnut Gelding, by Line of David out of Coolenoughtosizzle, by Songandaprayer. Foaled Apr 10, 2016 in ON.
Breeder: James W. Terdik
Owner: Yogendra Singh
Trainer: Colbourne, Gordon
Claiming Prices:
6 - Lion's Goldenheart: $25,000; 8 - Commander Tom: $25,000; 2 - Emicrack (CHI): $23,500; 1 - Wentru: $25,000; 4 -
Half Lit: $23,500; 3 - Hiatus: $23,500; 5 - Blind Trust: $23,500; 7 - Torah's Blessing: $23,500;
Total WPS Pool: $209,054
Pgm Horse
Win
Place
Show
6
Lion's Goldenheart
25.20
10.70
5.90
8
Commander Tom
6.40
4.20
2
Emicrack (CHI)
4.70
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
1/2-1/4-6 (3 correct)
11.86
15,384
$1.00 Daily Double
1-6
16.80
8,213
$1.00 Exacta
6-8
82.10
151,304
$0.20 Superfecta
6-8-2-1
237.85
72,606
$0.20 Trifecta
6-8-2
96.85
108,249
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Lion's Goldenheart
6
64
63 3/4
33 1/2
1Neck
8
Commander Tom
1
52 1/2
42 1/2
23 1/2
2Neck
2
Emicrack (CHI)
2
11
11 1/2
13 1/2
33/4
1
Wentru
8
42 1/2
52 3/4
44 1/2
43 1/4
4
Half Lit
7
75 1/2
74 1/4
76 1/4
54 3/4
3
Hiatus
4
21
21 1/2
54 3/4
66 3/4
5
Blind Trust
5
31 1/2
31 1/2
66 1/4
714
7
Torah's Blessing
3
86
810 1/4
816 1/4
820 3/4
Trainers: 6 - Colbourne, Gordon; 8 - Raghunath, Ravendra; 2 - McClachrie, Denyse; 1 - Drexler, Martin; 4 - Mathes, Julie; 3 - Voyce, Jeff; 5 - Rabstein,
Claudia; 7 - Barrow, L.
Owners:
6 -Yogendra Singh; 8 - Mohan, Sheila and Jones, Kelly Ann; 2 - Kerbel, Barry, Kerbel, Ryan Shane and Rubin, Howard; 1 - TEC Racing (Elliott
S. Logan); 4 -David J. Mathes; 3 - Voyce, Jeff and Mailhot, Mike; 5 -Zig J. Grinsteins; 7 -Leighroy B. Bailey;
Footnotes
LION'S GOLDENHEART was bumped at the break, settled to the middle of the pack early on, raced just off the inside through the far turn, moved up two to
three wide between rivals and finished well to just get up strong handling. COMMANDER TOM stalked the pace, raced three to four wide in the drive and
finished gamely to just miss. EMICRACK (CHI) showed good early speed from the inside, was well clear near the eighth pole and was wore down in the final
stages. WENTRU was off a step slow, stalked the early going, raced near the inside around the far turn through the stretch and had not enough in the drive.
HALF LIT checked soon after the break, dropped back towards the back of the pack early, raced five to six wide through the upper stretch and had no late
response. HIATUS was forwardly placed to lay up close early on and faded in the drive. BLIND TRUST was bumped at the break, stalked the top pair down
the backstretch and weakened through the stretch run. TORAH'S BLESSING was slow early on, raced five wide through the far turn, raced wide in the lane
and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODBINE< - May 7, 2022 - Race 5
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $7,500 OR LESS IN 2021 -
2022 OR CLAIMING PRICE $15,000. Three Year Olds, 122 lbs.; Older, 126 lbs. Non-winners Of Two Races Since March 7 Allowed
2 lbs. A Race Since Then Allowed 4 lbs. Claiming Price $15,000 (Races Where Entered For $5,000 Or Less Not Considered For
Allowances). ( C) Claiming Price: $15,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $40,000
Includes: $6,200 Other Sources
Includes: $5,600 State Bred
Plus: $400 Other Sources
Available Money: $40,400
Value of Race: $28,786 (US$22,308) 1st $16,920 (US$13,112) , 2nd $5,640 (US$4,371) , 3rd $3,102 (US$2,404) , 4th $1,692
(US$1,311) , 5th $1,032 (US$800) , 6th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 3:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
13Nov21 10WO7
2
Crafty Conquest (Kimura, Kazushi)
122
L b
2
3
11
11 1/2
13
11 1/4
2.15
held gamely, all out
9Apr22 5OP6
5
Bachelor Pad (Hernandez, Rafael)
122
L bf
5
6
3Head
31 1/2
43
2Head
0.65*
5wd upper, closing in
16Apr22 6WO6
1
Ever So d'Wild (Crawford, Juan)
117
L
1
1
51
41
31/2
32
8.15
inside bid, willingly
4Mar22 6TAM6
4
Striking Heir (Husbands, Patrick)
122
L b
4
2
21/2
21
2Head
44
16.55
pressed,weakeend,3wd
24Apr22 8WO2
6
Wenjack (Flores, Eswan)
122
L b
6
5
6
6
6
53
13.35
4wd turn,no response
12Nov21 2WO5
3
Gasconade (Salles, Leo)
122
L f
3
4
41/2
51/2
5Head
6
35.00
2-3 wide, no factor
Fractional Times: 23.08
45.72
Final Time: 57.90
Split Times:
(22:64) (12:18)
Run-Up: 40 feet
Winner:
Crafty Conquest, Dark Bay or Brown Gelding, by Big Screen out of Crafty Broad, by Crafty Friend. Foaled Mar 05, 2017 in ON.
Breeder: Spring Farm
Owner: Arnason, Barry and Belle, Oslen S.
Trainer: Drexler, Martin
Claiming Prices:
4 - Striking Heir: $15,000;
Total WPS Pool: $134,293
Pgm Horse
Win
Place
Show
2
Crafty Conquest
6.30
2.60
2.20
5
Bachelor Pad
2.20
2.10
1
Ever So d'Wild
2.90
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Superfecta
2-5-1-4
6.90
34,134
$0.20 Pick 3
1/4-6-2 (3 correct)
9.71
14,298
$1.00 Daily Double
6-2
29.60
12,164
$1.00 Exacta
2-5
3.85
90,399
$0.20 Trifecta
2-5-1
1.85
62,148
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Crafty Conquest
3
11
11 1/2
13
11 1/4
5
Bachelor Pad
6
31 1/2
32 1/2
43 1/2
21 1/4
1
Ever So d'Wild
1
52
44
33
31 1/4
4
Striking Heir
2
21
21 1/2
23
43 1/4
6
Wenjack
5
63
65 1/2
66 3/4
57 1/4
3
Gasconade
4
41 1/2
55
56 1/2
610 1/4
Trainers: 2 - Drexler, Martin; 5 - McKnight, Norman; 1 - Jennings, Alison; 4 - Dunslow, Mike; 6 - Grant, Carlos; 3 - Yu, Danny
Owners:
2 - Arnason, Barry and Belle, Oslen S.; 5 -Bruno Schickedanz; 1 - Big Boy Racing; 4 -Mike Allen Dunslow; 6 - Jecara Farms Corp.; 3 - Bushlot
Farm Inc.;
Footnotes
CRAFTY CONQUEST showed good early speed to set the early pace and held gamely in the drive under all out pressure. BACHELOR PAD was coaxed
along early while racing three wide, moved up five through the upper stretch and closed in well late. EVER SO D'WILD stalked the pace from the inside,
raced towards the inside around the far turn through the stretch and finished willingly to the wire. STRIKING HEIR pressed the early leader, raced three
wide in the drive and weakened in the latter stages. WENJACK dropped to the back of the pack early on, raced four wide through the far turn and had no
response. GASCONADE was hustled early, raced two to three deep and never was a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOODB[INE - May 7, 2022 - Race 6
WAIVER MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $15,000, if for
$14,000, allowed 1 lb. Claiming Price: $15,000 - $14,000
Distance: Six Furlongs On The All Weather Track Current Track Record: (Nobals - 1:07.63 - May 1, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $35,500
Includes: $5,500 Other Sources
Includes: $5,000 State Bred
Plus: $800 Other Sources
Available Money: $36,300
Value of Race: $34,870 (US$27,022) 1st $21,300 (US$16,506) , 2nd $6,000 (US$4,650) , 3rd $3,905 (US$3,026) , 4th $1,800
(US$1,395) , 5th $1,065 (US$825) , 6th $400 (US$310) , 7th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 4:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Dec21 14WO6
4
Passthepuddinpleaz (Salles, Leo)
124
L b
4
1
11/2
1Head
13
11 1/4
5.60
spd,drifted late,drvng
3Dec21 1WO9
5
Maximum Danger (Singh, Sunny)
123
L bf
5
4
21
21
21/2
23/4
2.95
4-5 path uppr,2nd best
17Oct21 6WO4
2
Love the Game (Kimura, Kazushi)
119
L b
2
6
31/2
41
31
32 3/4
3.35
inside, no final bid
24Apr22 3WO3
3
Core (Wilson, Emma-Jayne)
124
L bf
3
5
4Head
31/2
42 1/2
41
1.45*
5wd 3/16, not enough
26Nov21 1WO5
1
Grand Gizmo (Hernandez, Olaf)
123
L b
1
7
7
62 1/2
62
55 1/4
14.95
5wd upper,no threat
24Apr22 3WO5
6
Thelonious (Fukumoto, Daisuke)
119
L
6
3
61
7
51/2
62 1/2
31.75
inside, no response
24Apr22 3WO4
7
Flex (Moreno, Omar)
123
L b
7
2
52
5Head
7
7
19.00
4wd 1/4, weakened,
Fractional Times: 23.36
46.83
59.07
Final Time: 1:11.48
Split Times:
(23:47) (12:24)
(12:41)
Run-Up: 40 feet
Winner:
Passthepuddinpleaz, Bay Gelding, by Frac Daddy out of Runandnotgroweary, by Union Place. Foaled Apr 02, 2018 in ON.
Breeder: Silver Duck Racing Stable
Owner: Silver Duck Racing Stable
Trainer: Drake, Suzanne
Claiming Prices:
5 - Maximum Danger: $14,000; 3 - Core: $15,000; 1 - Grand Gizmo: $14,000; 6 - Thelonious: $15,000; 7 - Flex:
$14,000;
Scratched Horse(s): He Misses Me (Veterinarian)
Total WPS Pool: $111,520
Pgm Horse
Win
Place
Show
4
Passthepuddinpleaz
13.20
5.70
3.70
5
Maximum Danger
4.50
3.40
2
Love the Game
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
6-2-4 (3 correct)
36.59
13,427
$0.20 Superfecta
4-5-2-3
43.68
41,013
$0.20 Pick 5
1/2-1/4-6-2-4 (5 correct)
333.87
101,487
$1.00 Daily Double
2-4
32.35
9,243
$1.00 Exacta
4-5
20.25
77,545
$0.20 Trifecta
4-5-2
23.30
53,350
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Passthepuddinpleaz
1
11/2
1Head
13
11 1/4
5
Maximum Danger
4
21/2
2Head
23
21 1/4
2
Love the Game
6
31 1/2
41 1/2
33 1/2
32
3
Core
5
42
31
44 1/2
44 3/4
1
Grand Gizmo
7
75
62 3/4
67 1/2
55 3/4
6
Thelonious
3
64
75 1/4
57
611
7
Flex
2
52
52 1/2
79 1/2
713 1/2
Trainers: 4 - Drake, Suzanne; 5 - LeBlanc, Warren; 2 - Dixon, Patrick; 3 - De Paulo, Michael; 1 - Ladouceur, Harold; 6 - Raghunath, Ravendra; 7 - Mathes,
Julie
Owners:
4 - Silver Duck Racing Stable; 5 - Leblanc, Warren W. and Ramjattan, Christina; 2 - Colebrook Farms; 3 - Zilli Racing Stables; 1 - Oh Em Gee
Stable; 6 - Centennial Farms (Niagara) Inc. and Lennox, John; 7 -David J. Mathes;
Footnotes
PASSTHEPUDDINPLEAZ showed good early speed to set the early pace, raced off the inside through the upper lane, drifted a bit in the final stages and
prevailed under strong handling. MAXIMUM DANGER pressed the early leader down the backstretch, raced four to five deep through the upper stretch and
held well late to be second best. LOVE THE GAME stalked the pace from the inside, continued to raced near the inside around the far turn through the
stretch run and had no final winning bid. CORE stalked the early pace, raced five wide near the three sixteenths pole and had not enough in the drive.
GRAND GIZMO dropped back early on, raced five wide through the upper lane and never threatened. THELONIOUS settled off the early pace, raced
towards the inside and had no response. FLEX stalked the early going, raced four wide near the quarter pole and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
W?OODBINE - May 7, 2022 - Race 7
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD ONTARIO SIRED SIRED MAIDENS THAT HAVE RACED 3 CONSECUTIVE
STARTS IN THE MAIDEN OPTIONAL $40,000 / OS CATEGORY IN 2021-22 AND DID NOT FINISH 2ND THRU 4TH. or THREE
YEARS OLD AND UPWARD MAIDEN CLAIMING PRICE $25,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price
$25,000, if for $23,500, allowed 1 lb. ( C) Claiming Price: $25,000 - $23,500
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $48,300
Includes: $7,500 Other Sources
Includes: $6,800 State Bred
Plus: $800 Other Sources
Available Money: $49,100
Value of Race: $48,671 (US$37,717) 1st $28,980 (US$22,458) , 2nd $9,660 (US$7,486) , 3rd $5,313 (US$4,117) , 4th $2,898
(US$2,246) , 5th $1,020 (US$790) , 6th $400 (US$310) , 7th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 4:47 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
17Apr22 1WO2
3
Bound Lucky (Bahen, Steven)
119
L b
3
4
21 1/2
21
11
12 1/2
5.65
bmpd brk,2-3w,driving
16Apr22 2WO4
2
Invisible Friend (Wilson, Emma-Jayne)
119
L b
2
7
32 1/2
32
33
2Head
2.85
bmped brk, 4wd upper
26Nov21 6WO2
6
Where Is Essa (Moran, David)
119
L b
6
3
41/2
47
45
33 1/2
2.25
veered out brk,gaining
17Apr22 1WO3
1
Righteous Robbie (Kimura, Kazushi)
124
L
1
5
11/2
11/2
21/2
41 3/4
2.00*
bmpd brk,spd,weakened
3Dec21 3WO5
4
Baytown Elvis (Hoyte, Jason)
119
L
4
1
52
51
51 1/2
56 1/2
37.00
4wd 1/4, no response
26Nov21 1WO7
5
Spiral Storm (Johnson, Devon)
124
L b
5
2
6Head
7
7
66 1/4
30.70
5wd turn, no factor
---
7
Bold Diamonds Bff (Jadoo, Steve)
123
bf
7
6
7
6Head
64
7
13.35
took up sharply break
Fractional Times: 22.93
45.99
58.39
Final Time: 1:04.80
Split Times:
(23:06) (12:40)
(6:41)
Run-Up: 20 feet
Winner:
Bound Lucky, Bay Colt, by Pool Play out of She'sagreenmachine, by Luhuk. Foaled May 16, 2019 in ON.
Breeder: John Carey
Owner: Michael K. McDonald
Trainer: McDonald, Michael
Claiming Prices:
3 - Bound Lucky: $25,000; 2 - Invisible Friend: $25,000; 5 - Spiral Storm: $25,000; 7 - Bold Diamonds Bff: $25,000;
Total WPS Pool: $169,660
Pgm Horse
Win
Place
Show
3
Bound Lucky
13.30
4.70
3.10
2
Invisible Friend
5.30
2.80
6
Where Is Essa
2.70
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
2-4-3 (3 correct)
24.20
18,165
$0.20 Pick 4
6-2-4-3 (4 correct)
450.15
83,975
$1.00 Daily Double
4-3
49.05
6,252
$1.00 Exacta
3-2
25.70
97,869
$0.20 Superfecta
3-2-6-1
25.86
47,556
$0.20 Trifecta
3-2-6
15.65
68,547
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Bound Lucky
4
21/2
21/2
11
12 1/2
2
Invisible Friend
7
32
31 1/2
31 1/2
22 1/2
6
Where Is Essa
3
44 1/2
43 1/2
44 1/2
32 1/2
1
Righteous Robbie
5
11/2
11/2
21
46
4
Baytown Elvis
1
55
510 1/2
59 1/2
57 3/4
5
Spiral Storm
2
67
711 1/2
715
614 1/4
7
Bold Diamonds Bff
6
77
611 1/2
611
720 1/2
Trainers: 3 - McDonald, Michael; 2 - Tiller, Robert; 6 - Buttigieg, Paul; 1 - Hinds, Austin; 4 - Gracey, W.; 5 - Colbourne, Gordon; 7 - Armata, Ross
Owners:
3 -Michael K. McDonald; 2 - Di Giulio, Jr., Frank and Tiller, Robert P.; 6 - Buttigieg Training Centre; 1 -Austin Hinds; 4 -Gerald Andrae Gooden; 5
-Gordon C. Colbourne; 7 - S. A. Racing Stable, Inc.;
Footnotes
BOUND LUCKY broke in, bumped with rival at the break, pressed the early leader down the backstretch, raced two to three wide in the drive and finished
well to edge clear late under strong encouragement. INVISIBLE FRIEND was bumped at the break, stalked the pace, raced four wide through the upper
stretch and held the place position late. WHERE IS ESSA veered out sharply at the break, bumped and forced Bold Diamonds Bff to take up, a stewards
inquiry was lodged to review the start and no action was taken, Where Is Essa stalked the early going, raced four wide near the three sixteenths pole and
closed in well late to just miss the place position. RIGHTEOUS ROBBIE was bumped at the break, showed good early speed from the inside and weakened
the final eighth of a mile. BAYTOWN ELVIS settled off the early going, raced four wide near the quarter pole and had no response. SPIRAL STORM raced
five wide through the far turn and never was a factor. BOLD DIAMONDS BFF was bumped and forced to take up sharply at the break, settled off the early
pace and never threatened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO*ODBINE - May 7, 2022 - Race 8
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD ONTARIO SIRED MAIDENS OR THREE YEAR OLDS AND UPWARD
MAIDEN CLAIMING PRICE $40,000. Three Year Olds, 119 lbs.; Older, 124 lbs. Claiming Price $40,000. ( C) Claiming Price:
$40,000
Distance: Five Furlongs On The All Weather Track Current Track Record: (Dublin Lane - 56.41 - April 11, 2009)
All money values represented in Canadian currency unless noted otherwise
Purse: $64,300
Includes: $13,900 Other Sources
Includes: $8,400 State Bred
Plus: $400 Other Sources
Available Money: $64,700
Value of Race: $60,150 (US$46,614) 1st $38,580 (US$29,898) , 2nd $11,180 (US$8,664) , 3rd $4,620 (US$3,580) , 4th $3,858
(US$2,990) , 5th $1,512 (US$1,172) , 6th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 5:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
28Nov21 11WO3
5
Wood Be Wild (Civaci, Sahin)
124
L f
5
4
11/2
11
14
14 1/4
3.50
drew off, driving,
14Nov21 2WO3
2
Blue Max (Kimura, Kazushi)
124
L b
2
5
4Head
6
3Head
21/2
1.95*
rail bid, no match
17Mar22 1TP3
1
Hillbilly Logic (Wilson, Emma-Jayne)
124
L
1
2
22
21 1/2
22
33
3.30
pressd inside,weakened
13Jun21 13WO11
3
Took a Wrong Turn (Gallardo, Antonio)
124
L
3
1
31/2
4Head
43
43 1/4
6.35
coaxed along,4wd 1/4
4Sep21 2WO7
6
Chunky Monkey (Husbands, Patrick)
124
L bf
6
6
6
53
51/2
54 1/2
4.15
4wd turn, no response
24Oct21 10WO12
4
Executive Chairman (Hernandez, Rafael)
124
L b
4
3
5Head
3Head
6
6
16.70
3wd btwn turn,tired
Fractional Times: 22.56
45.35
Final Time: 57.26
Split Times:
(22:79) (11:91)
Run-Up: 40 feet
Winner:
Wood Be Wild, Chestnut Gelding, by Old Forester out of Psychedelia, by Wild Zone. Foaled Apr 02, 2018 in ON.
Breeder: Victoria Pappas
Owner: William Diamant
Trainer: Gracey, W.
Claiming Prices:
1 - Hillbilly Logic: $40,000; 6 - Chunky Monkey: $40,000;
Total WPS Pool: $96,608
Pgm Horse
Win
Place
Show
5
Wood Be Wild
9.00
3.70
2.70
2
Blue Max
3.30
2.30
1
Hillbilly Logic
2.30
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
4-3-5 (3 correct)
55.62
9,818
$0.20 Superfecta
5-2-1-3
29.93
20,836
$1.00 Daily Double
3-5
48.05
8,266
$1.00 Exacta
5-2
13.50
52,217
$0.20 Trifecta
5-2-1
9.53
33,949
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Wood Be Wild
4
11/2
11
14
14 1/4
2
Blue Max
5
43
65 3/4
36
24 1/4
1
Hillbilly Logic
2
21/2
21
24
34 3/4
3
Took a Wrong Turn
1
32 1/2
42 1/2
46
47 3/4
6
Chunky Monkey
6
63 1/4
52 3/4
59
511
4
Executive Chairman
3
53
32 1/2
69 1/2
615 1/2
Trainers: 5 - Gracey, W.; 2 - Doyle, Michael; 1 - Ward, Wesley; 3 - Love, Michelle; 6 - Colbourne, Gordon; 4 - Banach, Darwin
Owners:
5 -William Diamant; 2 - Stronach Stables; 1 -Wesley A. Ward; 3 - Northern Dawn Stables Inc., Love, Michelle M., Patterson, Brian M. and Biers,
Kathleen P.; 6 - Box Arrow Farm; 4 - Sorokolit, Jr., William A. and Vandyk Sunny Stables Inc.;
Footnotes
WOOD BE WILD showed good early speed to set the pace down the backstretch and drew off through the drive to be well clear under steady handling.
BLUE MAX was hustled early, raced near the inside around the far turn through the stretch, moved up but was no match for the winner in the drive.
HILLBILLY LOGIC pressed the early leader from the inside and weakened a bit in the final stages. TOOK A WRONG TURN was coaxed along early, raced
four wide near the quarter pole and had no final bid in the drive. CHUNKY MONKEY dropped back early, raced four wide through the far turn and had no
response. EXECUTIVE CHAIRMAN was hustled early, raced three wide between around the far turn and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WOO?DBINE - May 7, 2022 - Race 9
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD ONTARIO SIRED MAIDENS OR THREE YEAR OLDS MAIDEN CLAIMING PRICE $40,000.
Weight, 121 lbs. Claiming Price $40,000. ( C) Claiming Price: $40,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $64,300
Includes: $13,900 Other Sources
Includes: $8,400 State Bred
Plus: $800 Other Sources
Available Money: $65,100
Value of Race: $64,683 (US$50,127) 1st $38,580 (US$29,898) , 2nd $12,860 (US$9,966) , 3rd $7,073 (US$5,481) , 4th $3,858
(US$2,990) , 5th $1,512 (US$1,172) , 6th $400 (US$310) , 7th $400 (US$310)
Weather: Clear, 18° C Track: Fast
Off at: 5:50 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
1
Poseidon Steel (Wilson, Emma-Jayne)
118
- -
1
7
7
7
41
11
5.00
off slw,angld 6-7wd,up
---
7
Society's Thunder (Kimura, Kazushi)
118
L
7
5
54
3Head
1Head
22 3/4
4.85
4wd turn,caught late
---
2
Hardware Gap (Alderson, Jeffrey)
118
L
2
4
63
64 1/2
3Head
33/4
19.25
5wd 1/4, not enough
---
6
Mr Crowley (Boulanger, Gary)
118
L
6
1
23
11/2
23
46 1/4
3.15
dueled, tired
---
3
Causes Trouble (Husbands, Christopher)
118
L b
3
2
3Head
4Head
52 1/2
51/2
3.00*
coaxed inside,weakened
---
5
The Coachman (Hernandez, Rafael)
118
b
5
6
4Head
54
61
612
4.40
shuffled brk,4wd 3/16
24Apr22 3WO2
4
Skills Test (Bahen, Steven)
118
L b
4
3
1Head
21 1/2
7
7
7.40
dueled, stopped,
Fractional Times: 22.51
45.93
58.00
Final Time: 1:04.02
Split Times:
(23:42) (12:07)
(6:02)
Run-Up: 20 feet
Winner:
Poseidon Steel, Gray or Roan Colt, by Frac Daddy out of Blue Waters, by Speightstown. Foaled Apr 10, 2019 in ON.
Breeder: Box Arrow Farm & Gordon C. Colbourne
Owner: Box Arrow Farm and Colbourne, G.
Trainer: Colbourne, Gordon
Claiming Prices:
2 - Hardware Gap: $40,000; 3 - Causes Trouble: $40,000;
Total WPS Pool: $124,495
Pgm Horse
Win
Place
Show
1
Poseidon Steel
12.00
5.50
4.10
7
Society's Thunder
4.70
3.60
2
Hardware Gap
8.30
Wager Type
Winning Numbers
Payoff
Pool
$0.20 Pick 3
3-5-1 (3 correct)
64.99
8,964
$1.00 Daily Double
5-1
38.05
8,412
$0.20 Superfecta
1-7-2-6
252.11
26,059
$1.00 Exacta
1-7
24.80
57,312
$0.20 Trifecta
1-7-2
65.26
45,363
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Poseidon Steel
7
710 1/4
710 3/4
43 1/4
11
7
Society's Thunder
5
53 1/4
32
1Head
21
2
Hardware Gap
4
67 1/4
66 1/4
33
33 3/4
6
Mr Crowley
1
2Head
11/2
2Head
44 1/2
3
Causes Trouble
2
33
42
54 1/4
510 3/4
5
The Coachman
6
43 1/4
52 1/4
66 3/4
611 1/4
4
Skills Test
3
1Head
21/2
77 3/4
723 1/4
Trainers: 1 - Colbourne, Gordon; 7 - De Paulo, Michael; 2 - Brooks, Cary; 6 - Desruisseaux, Dale; 3 - Mattine, Michael; 5 - Hayes, Breeda; 4 - Dixon,
Patrick
Owners:
1 - Box Arrow Farm and Colbourne, G.; 7 - Bear Stables, Ltd., Demers, Mickey and De Paulo, Michael P.; 2 - Brooks, Cary and Phillip; 6
-Jisbender Kooner; 3 - D'Amato, Carlo and Van Camp, Stacey; 5 - Hayes, John and Breeda; 4 - Colebrook Farms;
Footnotes
POSEIDON STEEL was off slowly, settled to back of the pack, angled six to seven wide into the lane, circled the field and got up late under strong handling.
SOCIETY'S THUNDER settled off the early pace, made a good four wide through the far turn, led deep stretch and was caught late in a game effort.
HARDWARE GAP dropped back early, raced five wide near the quarter pole and had not enough late for the top pair. MR CROWLEY dueled for the early
lead and tired in the drive. CAUSES TROUBLE was coaxed along early from the inside and weakened while off the inside. THE COACHMAN was shuffled
back at the break, raced four wide near the three sixteenths pole and had no response. SKILLS TEST dueled early and tired readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
WO/ODBINE - May 7, 2022 - Race 10
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON $9,000 ONCE OTHER THAN
MAIDEN, CLAIMING, OR RESTRICTED ALLOWANCE OR WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.;
Older, 124 lbs. Non-winners Of A Race Other Than Claiming Since March 7 Allowed 2 lbs. (NW1$ X)
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (Arzak - 1:02.62 - April 17, 2022)
All money values represented in Canadian currency unless noted otherwise
Purse: $101,200
Includes: $20,200 Other Sources
Includes: $13,500 State Bred
Plus: $1,600 Other Sources
Available Money: $102,800
Value of Race: $77,325 (US$59,923) 1st $40,500 (US$31,385) , 2nd $20,240 (US$15,685) , 3rd $8,910 (US$6,905) , 4th $4,050
(US$3,139) , 5th $2,025 (US$1,569) , 6th $400 (US$310) , 7th $400 (US$310) , 8th $400 (US$310) , 9th $400
(US$310)
Weather: Clear, 18° C Track: Fast
Off at: 6:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
23Apr22 8WO2
5
Hai Bobbi (Salles, Leo)
122
L b
5
1
2Head
1Head
12
11 1/4
8.85
pressed btwn,driving
23Apr22 1WO1
9
Trading Bay (Carroll, Declan)
122
L b
9
3
31
32 1/2
21/2
23/4
10.05
coaxed,4wd,2nd best
4Dec21 11WO1
3
Hard Edge (Flores, Eswan)
122
L b
3
7
41/2
51/2
3Head
31 1/4
1.00*
3wd btwn,willingly
3Mar22 1GP3
7
Destinique (Kimura, Kazushi)
122
L b
7
5
61
4Head
5Head
4Neck
6.60
4wd turn, no final bid
28Nov21 10WO3
8
English Biscuit (Crawford, Juan)
122
L
8
6
7Head
7Head
73
52
35.70
4wd 3/16, no factor
23Apr22 8WO6
2
Starlight Ridge (Hernandez, Olaf)
122
L b
2
8
9
9
9
6Head
33.15
widest lane,not enough
26Mar22 7GP7
4
Cardio Princess (JPN) (Hernandez, Rafael)
118
L
4
2
11/2
2Head
4Head
73 1/4
4.60
pace, gave way,
13Nov21 4WO10
1
Mrs. Del (Bahen, Steven)
122
bf
1
9
83 1/2
84
61 1/2
86
17.20
inside turn, no factor
5Dec21 9WO2
6
I'll Take the Gold (Chernetz, Skye)
122
L b
6
4
5Head
61
81/2
9
14.25
failed to sustain bid,
Fractional Times: 23.14
45.99
57.99
Final Time: 1:04.34
Split Times:
(22:85) (12:00)
(6:35)
Run-Up: 20 feet
Winner:
Hai Bobbi, Bay Mare, by Shanghai Bobby out of Fast Resource, by Bob and John. Foaled Mar 27, 2017 in Kentucky.
Breeder: Peter A. Berglar Racing Interests, LLC
Owner: The B King Racing Ltd.
Trainer: Patton, Kathy
Total WPS Pool: $144,755
Pgm Horse
Win
Place
Show
5
Hai Bobbi
19.70
8.20
4.10
9
Trading Bay
8.70
4.50
3
Hard Edge
2.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.20 Superfecta
5-9-3-7
144.13
49,950
$1.00 Daily Double
1-5
41.15
19,951
$0.20 Pick 3
5-1-5 (3 correct)
91.33
16,576
$0.20 Super High Five
Jackpot
5-9-3-7-8
209.02
27,630
68,924
$0.20 Pick 4
3-5-1-5 (4 correct)
455.07
55,579
$0.20 Pick 5
4-3-5-1-5 (5 correct)
4,169.28
34,243
$0.20 Pick 6 Jackpot
2-4-3-5-1-5 (5 correct)
169.63
9,152
6,581
$1.00 Exacta
5-9
74.60
90,526
$0.20 Trifecta
5-9-3
46.11
72,168
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Hai Bobbi
1
21/2
1Head
12
11 1/4
9
Trading Bay
3
31/2
3Head
22
21 1/4
3
Hard Edge
7
41 1/2
52 3/4
32 1/2
32
7
Destinique
5
62 1/4
42 3/4
52 3/4
43 1/4
8
English Biscuit
6
73 1/4
74 1/4
74 1/4
53 1/2
2
Starlight Ridge
8
96 3/4
98 1/2
97 3/4
65 1/2
4
Cardio Princess (JPN)
2
11/2
2Head
42 1/2
75 1/2
1
Mrs. Del
9
83 1/4
84 1/2
62 3/4
88 3/4
6
I'll Take the Gold
4
52
63 1/4
87 1/4
914 3/4
Trainers: 5 - Patton, Kathy; 9 - Glennon, Darren; 3 - Simon, Stuart; 7 - Drexler, Martin; 8 - Billers, George; 2 - Armata, Vito; 4 - Casse, Mark; 1 - Lay,
Jordan; 6 - Eshelman, Bonnie
Owners:
5 - The B King Racing Ltd.; 9 -Ronald K. House; 3 - Chiefswood Stables Limited; 7 - Windylea Farm, LLC; 8 - Oak Run Racing Inc.; 2 - Alpine
Stable Ltd.; 4 -Gary Barber; 1 -Jordan B. Lay; 6 -Bonnie Eshelman;
Footnotes
HAI BOBBI pressed the early pace while racing between and held gamely in the drive to be clear under strong handling. TRADING BAY was coaxed along
early, raced four deep and finished second best. HARD EDGE stalked the pace, moved up along the inside near the quarter pole, raced three between
rivals in the drive and finished willingly to the wire. DESTINIQUE was hustled along early, raced four wide through the far turn and had no final winning bid.
ENGLISH BISCUIT dropped back early, raced four wide near the three sixteenths pole and never was a factor. STARLIGHT RIDGE dropped to the back of
the pack early on, raced widest through the lane andhad not enough. CARDIO PRINCESS (JPN) showed good early foot to set the early pace and gave
way while racing from the inside. MRS. DEL dropped back early, raced along the inside around the far turn and never was a factor. I'LL TAKE THE GOLD
failed to sustain a bid.
Denotes OBS Graduate
Total Attendance: 0
Handle: $3,525,367
Copyright 2024 Equibase Company LLC. All Rights Reserved.
