CHURCHI[LL DOWNS - May 13, 2022 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES OR THREE YEAR OLDS. Three Year
Olds, 120 lbs.; Older, 126 lbs. Non-winners Of A Race At A Mile Or Over Since April 13 Allowed 2 lbs. Claiming Price $10,000. ( C)
Claiming Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $32,000
Available Money: $32,000
Value of Race: $30,080 1st $17,920, 2nd $6,400, 3rd $3,200, 4th $1,600, 5th $960
Weather: Clear, 80° Track: Fast
Off at: 12:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
23Apr22 4OP8
2
Jingle (Court, Jon)
124 L
1
4
5
41 1/2
31
11/2
13
2.10*
drove past, cleared
4May22 3CD5
4
Incitatus (Pedroza, Jr., Marcelino)
124 L b
3
5
11 1/2
13
11 1/2
22 1/2
23 3/4
2.20
pace,long lead,yielded
28Apr22 1BTP3
6
O Cigano (Diaz, Rene)
117 L bf
5
2
21 1/2
21
21
33
34 1/4
16.70
3p 1st,upper,weakened
19Mar22 2TP4
3
Icecap (Bejarano, Rafael)
124 L f
2
3
31/2
31 1/2
43 1/2
5
43 1/4
3.10
ins 1st,2p upr,flatten
19Mar22 4TAM4
5
Battle Creek (Cannon, Declan)
124 L b
4
1
41
5
5
42
5
2.40
3p 1st, 5p upr, empty
Fractional Times: 24.49
48.14
1:13.39
1:38.81
Final Time: 1:45.41
Split Times:
(23:65) (25:25)
(25:42)
(6:60)
Run-Up: 50 feet
Winner:
Jingle, Dark Bay or Brown Gelding, by Wilburn out of Ring Ring Ring, by Petionville. Foaled Feb 06, 2017 in Indiana.
Breeder: Michael E. Lauer & Penny S. Lauer
Owner: Penny S. Lauer
Trainer: Lauer, Michael
Voided Claims:
Battle Creek(Vet)
Claiming Prices:
2 - Jingle: $10,000; 4 - Incitatus: $10,000; 6 - O Cigano: $10,000; 3 - Icecap: $10,000; 5 - Battle Creek: $10,000;
Scratched Horse(s): Pretty Boy Elm (Trainer)
Total WPS Pool: $84,831
Pgm Horse
Win
Place
Show
2
Jingle
6.20
3.00
2.40
4
Incitatus
3.00
2.60
6
O Cigano
3.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
25.60
48,722
$0.50 Trifecta
2-4-6
44.75
31,439
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Jingle
4
54 1/2
45 1/2
32 1/2
11/2
13
4
Incitatus
5
11 1/2
13
11 1/2
21/2
23
6
O Cigano
2
21 1/2
23
21 1/2
33
36 3/4
3
Icecap
3
33
34
43 1/2
58
411
5
Battle Creek
1
43 1/2
57
57
46
514 1/4
Trainers: 2 - Lauer, Michael; 4 - Garcia, Genaro; 6 - Roberson, Denis; 3 - Kordenbrock, Matt; 5 - Ali, Alnaz
Owners:
2 -Penny S. Lauer; 4 - Southwest Racing Stables Inc.; 6 - Williams Partner Stables; 3 -Tina Marie Hutchinson; 5 - Springrun Thoroughbred
Stables LLC and Ali, Alnaz;
Footnotes
JINGLE raced in the four path along the first turn and trailed the field early on, raced in the three path along the far turn, was in the four path into the lane,
made a bid in the upper stretch then drove past the leader and cleared the field in the final stages. INCITATUS raced in the two path along the first turn and
set the early pace, opened up a long lead down the backstretch, was on the inside into the lane and yielded late in the stretch run. O CIGANO raced in the
three path along the first turn and stalked the early leader, raced in the two path along the far turn, was in the three path into the lane and weakened late in
the stretch drive. ICECAP raced on the inside along the first turn, chased the pace early on, was in the two path into the lane and flattened out late in the
stretch. BATTLE CREEK raced in the three path along the first turn, was in the five path into the lane and empty down the lane.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHU[RCHILL DOWNS - May 13, 2022 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 119 lbs. (For Horses That Sold Or RNA For $45,000 Or Less In Their Most
Recent Auction).
Distance: Five Furlongs On The Dirt Current Track Record: (Wilbo - 56.41 - September 18, 2016)
Purse: $92,000
Includes: $30,000 KTDF - Kentucky TB Devt Fund
Available Money: $92,000
Value of Race: $86,540 1st $52,720, 2nd $18,400, 3rd $6,200, 4th $4,600, 5th $2,760, 6th $930, 7th $930
Weather: Clear, 80° Track: Fast
Off at: 1:17 Start: Good for all except 2,9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
29Apr22 2KEE7
8
Dazzlingdominika (Corrales, Gerardo)
119
b
6
1
1Head
22 1/2
11
11
7.80
fought back,clr,held
---
1
Vicki Rose (Villasana, Carlos)
119
f
1
3
41
43
31/2
24
15.60
alterd1/8,rally,gained
---
9
Janet Is Ready (Geroux, Florent)
119
- -
7
5
31/2
31 1/2
42 1/2
31 1/2
1.10*
slow st,4p upr,flattn
14Apr22 1KEE2
6
Ski Slope (Hernandez, Colby)
119
bf
4
2
21 1/2
1Head
21
43
2.00
3p upr, led, faltered
---
7
Old School Flash (Gutierrez, Reylu)
119
bf
5
7
63
62
5Head
51 1/2
8.40
4p trn,5p up,no threat
---
4
Phunk (Diaz, Rene)
114
b
3
4
51
51
62
61 3/4
12.00
done early
---
2
K C Mo (Arrieta, Francisco)
119
b
2
6
7
7
7
7
11.90
beat slow st, trailed
Fractional Times: 22.80
46.09
Final Time: 58.73
Split Times:
(23:29) (12:64)
Run-Up: 55 feet
Winner:
Dazzlingdominika, Chestnut Filly, by Ghostzapper out of Trappingsofsilver, by Trappe Shot. Foaled Mar 29, 2020 in Kentucky.
Breeder: Halcyon Farm, Tim Wickes &Elizabeth Barr
Owner: Ready Made Racing, LLC
Trainer: Walden, William
Scratched Horse(s): Catcha Later Mo (Trainer), Shesthebiggame (Veterinarian)
Total WPS Pool: $143,833
Pgm Horse
Win
Place
Show
8
Dazzlingdominika
17.60
8.60
4.00
1
Vicki Rose
13.60
5.80
9
Janet Is Ready
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-1
191.60
88,216
$0.50 Trifecta
8-1-9
149.45
43,628
$0.10 Superfecta
8-1-9-6
70.18
28,769
$1.00 Daily Double
2-8
22.20
25,921
$1.00 Consolation
Double
2-5
2.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Dazzlingdominika
1
1Head
2Head
11
11
1
Vicki Rose
3
42
44
32
21
9
Janet Is Ready
5
31 1/2
32 1/2
42 1/2
35
6
Ski Slope
2
2Head
1Head
21
46 1/2
7
Old School Flash
7
64
68
55
59 1/2
4
Phunk
4
53
57
65
611
2
K C Mo
6
77
710
77
712 3/4
Trainers: 8 - Walden, William; 1 - Matejka, Pavel; 9 - Deville, Carl; 6 - McCutchen, Robert; 7 - Barkley, Jason; 4 - Caramori, Caio; 2 - Jennings, Joseph
Owners:
8 - Ready Made Racing, LLC; 1 - Grayson, Jr., Bob and Matejka, Pavel; 9 - Bruno, Jr., Gerald, Deville, Carl J. and Our Blue Streaks Stable; 6
-Robert B. McCutchen; 7 - Country Bro Stables, LLC; 4 -George A. Sharp; 2 -Matthew Baldwin;
Footnotes
DAZZLINGDOMINIKA set the pace early, was overtaken entering the lane, fought back down the lane, inched clear and held sway in the final stages. VICKI
ROSE chased the pace early, darted out into the three path entering the lane, was altered out near the eighth pole, rallied and was gaining in the late
stages. JANET IS READY was slow at the start, tracked the pace early on, raced in the three path along the turn, was in the four path into the lane and
flattened out late in the stretch run. SKI SLOPE pressed the pace early, raced in the two path along the turn, was in the three path into the lane with the lead
but faltered late in the stretch drive. OLD SCHOOL FLASH raced in the four path along the turn, was in the five path into the lane and never a threat.
PHUNK was done early. K C MO was a beat slow at the start and trailed the field throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL
[DOWNS - May 13, 2022 - Race 3
STARTER ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000
OR LESS IN 2021 - 2022. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since March 13 Allowed 3 lbs. Such A
Race Since Then Allowed 5 lbs. (Races Where Entered For $16,000 Or Less Not Considered In Allowances). ( C) Claiming Price:
$10,000 - $0
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $52,000
Available Money: $52,000
Value of Race: $47,320 1st $29,120, 2nd $10,400, 3rd $5,200, 4th $2,600
Weather: Clear, 80° Track: Fast
Off at: 1:45 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Apr22 4KEE1
2
Jump Into the Fire (Hernandez, Colby)
123 L b
1
1
11
11
11/2
12 1/2
13 1/2
0.30*
pace, drew away, drv
22Apr22 4KEE2
4
Jazzy Lady (Geroux, Florent)
118 L b
2
3
31
31 1/2
34
2Head
2Head
2.40
bit slow st, no match
3May22 9CD2
5
Malibu Marlee (Murrill, Mitchell)
118 L f
3
2
22 1/2
22
21
34 1/2
37 1/4
11.70
bobbled st,bid,weaken
22Apr22 4KEE4
6
Singsong Bird (Bejarano, Rafael)
118 L b
4
4
4
4
4
4
4
9.10
trailed throughout
Fractional Times: 25.13
49.35
1:13.75
1:38.10
Final Time: 1:44.44
Split Times:
(24:22) (24:40)
(24:35)
(6:34)
Run-Up: 50 feet
Winner:
Jump Into the Fire, Bay Filly, by Runhappy out of Katniss the Victor, by Midnight Lute. Foaled Mar 22, 2018 in Kentucky.
Breeder: Glendalough LLC
Owner: Andrew N. Warren
Trainer: Colebrook, Ben
Scratched Horse(s): Ancient Brown (Trainer), Sense You Left (Trainer)
Total WPS Pool: $87,732
Pgm Horse
Win
Place
2
Jump Into the Fire
2.60
2.10
4
Jazzy Lady
2.40
5
Malibu Marlee
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
3.40
60,964
$1.00 Daily Double
8-2
13.80
16,033
$0.50 Pick 3
2-8-2 (3 correct)
14.35
36,902
$0.50 Consolation Pick 3 2-5-2 (3 correct)
1.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Jump Into the Fire
1
11
11
11/2
12 1/2
13 1/2
4
Jazzy Lady
3
33 1/2
33
31 1/2
22 1/2
23 1/2
5
Malibu Marlee
2
21
21
21/2
32 1/2
33 1/2
6
Singsong Bird
4
44 1/2
44 1/2
45 1/2
47
410 3/4
Trainers: 2 - Colebrook, Ben; 4 - Van Berg, Thomas; 5 - King, Barry; 6 - Pincins, Robert
Owners:
2 -Andrew N. Warren; 4 - Here We Go Stables, LLC (Tim Leith) and Russell, Tate; 5 -Barry L. King; 6 -Chester J. Miller;
Footnotes
JUMP INTO THE FIRE raced on the inside along the first turn and set the early pace, was in the two path into the lane and drew away late in the stretch
under a steady drive. JAZZY LADY was a bit slow at the start, raced on the inside along the first turn, tracked the pace early on, was in the five path into the
lane and no match for the winner late in the stretch run. MALIBU MARLEE bobbled at the start, raced in the two path along the first turn, stalked the pace
early on, was in the four path into the lane while making a bid but weakened late in the stretch drive. SINGSONG BIRD trailed the field throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL
?DOWNS - May 13, 2022 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $50,000 OR LESS AND
WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING OR WAIVER CLAIMING. Three Year Olds, 120 lbs.;
Older, 126 lbs. Non-winners Of A Race At A Mile Or Over On The Turf Since April 13 Allowed 2 lbs. (Races Where Entered For
$40,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will
be run on the main track at One and One Sixteenth mile.). ( C) Claiming Price: $50,000 - $0
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Wise River - 1:39.83 - April 26, 2009)
Purse: $72,000
Available Money: $72,000
Value of Race: $70,920 1st $40,320, 2nd $14,400, 3rd $7,200, 4th $3,600, 5th $2,160, 6th $1,080, 7th $1,080, 8th $1,080
Weather: Clear, 80° Track: Firm
Off at: 2:17 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Apr22 6KEE2
1
Hawk of War (Gaffalione, Tyler)
124 L b
1
5
5Head
6Head
31
1Head
1Head
1.00*
bmpd,bothered into 1st
23Mar22 3FG3
8
Uninvited Guest (Rocco, Jr., Joseph)
118 L b
8
7
61/2
2Head
21/2
2Head
21
11.50
lng drv,bmpd,lost nod
21Apr22 6KEE7
6
Epimythium (Morales, Edgar)
124 L v
6
3
2Head
3Head
5Head
4Head
33/4
13.70
bmpd btw into far turn
21Apr22 6KEE6
2
Of the Moment (Landeros, Chris)
124 L b
2
2
41/2
5Head
4Head
51
41 1/4
4.90
ins 1st,2p upr,flatten
21Apr22 6KEE4
7
Optimus Kat (Bejarano, Rafael)
124 L b
7
6
31/2
41
72
62 1/2
5Neck
5.20
4p 1st, upper, leveled
13Apr22 6KEE7
4
Courageously (Murrill, Mitchell)
124 L bf
4
1
11/2
1Head
1Head
31 1/2
63 1/4
4.30
pace, 2p upr, faltered
29Apr22 3BTP5
3
Carmel Bay (Lezcano, Abel)
124 L b
3
4
71
8
8
8
71 1/2
42.60
bmpd into 1st, weaken
3Apr22 5GP5
5
Malibu Time (Talamo, Joseph)
118 L
5
8
8
71 1/2
61 1/2
7Head
8
23.30
hit gate st,4w2nd,fade
Fractional Times: 24.25
49.67
1:13.18
1:36.96
Final Time: 1:43.22
Split Times:
(25:42) (23:51)
(23:78)
(6:26)
Run-Up: 90 feet Temporary Rail: 36 feet
Winner:
Hawk of War, Bay Gelding, by Declaration of War out of Tashawak (IRE), by Night Shift. Foaled Apr 03, 2017 in Kentucky.
Breeder: Freddie Bloodstock
Owner: Hui, Michael M. and Yocum, John H.
Trainer: Maker, Michael
Total WPS Pool: $187,342
Pgm Horse
Win
Place
Show
1
Hawk of War
4.00
2.60
2.40
8
Uninvited Guest
7.00
5.00
6
Epimythium
6.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-8
42.20
149,494
$0.50 Trifecta
1-8-6
95.05
91,315
$0.10 Superfecta
1-8-6-2
84.09
50,207
$1.00 Daily Double
2-1
2.70
14,904
$0.50 Pick 3
8-2-1 (3 correct)
14.20
20,203
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Hawk of War
5
51 1/2
61 1/2
31/2
1Head
1Head
8
Uninvited Guest
7
61 3/4
2Head
2Head
2Head
2Head
6
Epimythium
3
21/2
3Head
51 3/4
41 3/4
31
2
Of the Moment
2
41
51 1/4
41 1/2
51 3/4
41 3/4
7
Optimus Kat
6
31/2
4Neck
73 1/4
62 3/4
53
4
Courageously
1
11/2
1Head
1Head
3Head
63 1/4
3
Carmel Bay
4
72 1/4
83
85 1/4
85 1/2
76 1/2
5
Malibu Time
8
83 1/4
71 1/2
61 3/4
75 1/4
88
Trainers: 1 - Maker, Michael; 8 - Margolis, Steve; 6 - Meah, Anna; 2 - Williamson, Brian; 7 - Lukas, D.; 4 - Hartman, Chris; 3 - Shifflett, Cheryl; 5 - Romans,
Dale
Owners:
1 - Hui, Michael M. and Yocum, John H.; 8 - Low, Lawana L. and Robert E.; 6 - Meah, Anna M. and Kenney, Dave; 2 - Vanier, Nancy A. and
Williamson, Lyda; 7 - Calumet Farm; 4 - Running The Dream Stables, LLC; 3 -Colby Williams; 5 - Jones, Jr., Frank L. and Delony, Nancy;
Footnotes
HAWK OF WAR was bumped and bothered into the first turn, chased the pace early on, raced three wide along the far turn, was in the four path into the
lane, under a long drive down the lane two wide and won the nod at the wire. UNINVITED GUEST raced in the four path along the first turn, made a middle
move down the backstretch and vied for the lead, was in the three path into the lane, under a long drive down the lane, was bumped slightly and out-nodded
at the wire. EPIMYTHIUM pressed the pace early on, was bumped around from between horses into the far turn, raced in the five path into the lane, made a
bid in the stretch and was gaining in the late stages. OF THE MOMENT raced on the inside along the first turn, tracked the pace early, was in the two path
into the lane and flattened out late in the stretch run. OPTIMUS KAT raced in the four path along the first turn, stalked the pace early, was in the four path
into the lane and leveled off late in the stretch drive. COURAGEOUSLY set the pace early, was in the two path into the lane and faltered late in the stretch.
CARMEL BAY was bumped into the first turn, raced on the inside along the first turn, was in the three path into the lane and weakened late. MALIBU TIME
hit the gate at the start and trailed the field early on, raced four wide along the far turn, was in the five path into the lane and faded late in the stretch. THE
RIDER OF UNINVITED GUEST CLAIMED AN OBJECTION AGAINST HAWK OF WAR FOR INTERFERENCE IN THE STRETCH RUN BUT AFTER
REVIEW BY THE STEWARDS THE CLAIM WAS DISALLOWED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL
<DOWNS - May 13, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. Claiming Price $10,000. Claiming
Price: $10,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $30,000
Available Money: $30,000
Value of Race: $30,000 1st $16,800, 2nd $6,000, 3rd $3,000, 4th $1,500, 5th $900, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 80° Track: Fast
Off at: 2:48 Start: Good for all except 2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
24Apr22 2KEE5
4
Teewinot Pass (Diaz, Rene)
114 L b
4
1
1Head
21
11/2
11 1/2
11 3/4
2.40*
inched clr, held sway
20Apr22 8KEE7
9
Kevalar (Corrales, Gerardo)
125 L b
9
6
51
61 1/2
3Head
22
23 1/4
3.00
bid str, not late gain
23Feb22 8TP8
8
Major Cam (Talamo, Joseph)
118 L
8
5
61
4Head
52 1/2
31/2
36
5.10
2p upr, bid, flattened
31Mar22 7TP7
7
Fotheringay (Hernandez, Colby)
118 L
7
4
3Head
31/2
21/2
46
46 1/4
5.30
3w 2nd,4p upr, faded
16Apr22 12OP7
5
Jackys Back (Achard, Alex)
118 L f
5
2
42
5Head
62
51 1/2
57 1/4
18.80
2p 1st, 3p upr, faded
2Mar22 1TP8
6
Bluebank (Gomez, Agustin)
125 L bf
6
7
7Head
7Head
76
78
62 3/4
22.60
never a threat
25Mar22 9TP7
3
Cindy's Storm (Pedroza, Jr., Marcelino)
118 L
3
3
21 1/2
11/2
41
62 1/2
713 1/4
6.30
dueled for 1/2,folded
30Apr22 10CD11
2
Keep On (Rocco, Jr., Joseph)
118 L b
2
8
812
816 1/2
811
814 1/2
89 1/2
33.50
squeezed st, outrun
24Apr22 2KEE7
1
Hickory Court (Arrieta, Francisco)
118 L b
1
9
9
9
9
9
9
9.20
always outrun
Fractional Times: 23.84
48.61
1:13.90
1:39.09
Final Time: 1:45.53
Split Times:
(24:77) (25:29)
(25:19)
(6:44)
Run-Up: 50 feet
Winner:
Teewinot Pass, Chestnut Gelding, by Creative Cause out of Kiteta, by Smart Strike. Foaled Apr 24, 2019 in Kentucky.
Breeder: Brereton C. Jones
Owner: Brereton C. Jones
Trainer: Colebrook, Ben
2 Claimed Horse(s): Fotheringay
New Trainer: Michelle Lovell
New Owner: Chadwick J. Mouton
Teewinot Pass
New Trainer: Sal Guerrero
New Owner: Guerrero Racing Stables, LLC
Claiming Prices:
4 - Teewinot Pass: $10,000; 9 - Kevalar: $10,000; 8 - Major Cam: $10,000; 7 - Fotheringay: $10,000; 5 - Jackys Back:
$10,000; 6 - Bluebank: $10,000; 3 - Cindy's Storm: $10,000; 2 - Keep On: $10,000; 1 - Hickory Court: $10,000;
Total WPS Pool: $196,518
Pgm Horse
Win
Place
Show
4
Teewinot Pass
6.80
3.40
2.60
9
Kevalar
4.40
2.80
8
Major Cam
3.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-9
25.40
148,099
$0.50 Trifecta
4-9-8
31.75
86,091
$0.10 Superfecta
4-9-8-7
17.09
50,661
$1.00 Daily Double
1-4
11.00
16,729
$0.50 Pick 3
2-1-4 (3 correct)
5.90
22,581
$0.50 Pick 4
8-1/2/3-1-4 (4 correct)
45.10
98,941
$0.50 Pick 5
1/2-8-1/2/3-1-4 (5 correct)
153.95
219,366
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Teewinot Pass
1
1Head
21/2
11/2
11 1/2
11 3/4
9
Kevalar
6
53 3/4
62 1/4
31
21 1/2
21 3/4
8
Major Cam
5
64 3/4
42
52
33 1/2
35
7
Fotheringay
4
31 1/2
31 1/2
21/2
44
411
5
Jackys Back
2
41 3/4
52
64 1/2
510
517 1/4
6
Bluebank
7
75 3/4
73 3/4
76 1/2
714
624 1/2
3
Cindy's Storm
3
2Head
11/2
41
611 1/2
727 1/4
2
Keep On
8
85 3/4
83 3/4
812 1/2
822
840 1/2
1
Hickory Court
9
917 3/4
920 1/4
923 1/2
936 1/2
950
Trainers: 4 - Colebrook, Ben; 9 - Esquivel, Jesus; 8 - Romans, Dale; 7 - Colebrook, Ben; 5 - Matthews, Randy; 6 - Caramori, Eduardo; 3 - Garcia, Genaro;
2 - Williamson, Brian; 1 - Gutierrez, Fausto
Owners:
4 -Brereton C. Jones; 9 - TEC Racing (Elliott S. Logan); 8 -Mark Bacon; 7 -Catherine M. Wills; 5 -Randy Matthews; 6 -Bobby McIntyre; 3 -
Southwest Racing Stables Inc.; 2 - Oak Knoll Farm LLC, Vanier, Nancy A. and Williamson, Lyda; 1 - Sumaya U.S. Stable;
Footnotes
TEEWINOT PASS raced in the two path along the first turn, dueled early on two wide, was in the three path into the lane, inched clear down the lane and
held sway in the final stages. KEVALAR raced in the four path along the first turn, chased the pace early on, raced four wide along the far turn, was in the
five path into the lane, made a bid down the lane but had no final gain on the winner. MAJOR CAM chased the pace early, raced in the two path into the
lane while making a bid but flattened out late in the stretch run. FOTHERINGAY raced in the three path along the first turn, tracked the early pace, raced
three wide along the far turn, was in the four path into the lane and weakened late in the stretch drive. JACKYS BACK raced in the two path along the first
turn, stalked the pace, was in the three path into the lane and faded late in the stretch. BLUEBANK was never a threat. CINDY'S STORM dueled for a half
then folded up. KEEP ON was squeezed at the start and outrun. HICKORY COURT was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHI[LL DOWNS - May 13, 2022 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Non-winners Of A Race Since April 13 Allowed 2 lbs. Claiming Price $30,000. (NW2 L) Claiming Price:
$30,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Love At Noon - 1:14.34 - May 5, 2001)
Purse: $54,000
Available Money: $54,000
Value of Race: $53,190 1st $30,240, 2nd $10,800, 3rd $5,400, 4th $2,700, 5th $1,620, 6th $810, 7th $810, 8th $810
Weather: Clear, 80° Track: Fast
Off at: 3:19 Start: Good for all except 1,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Apr22 1KEE2
7
Yes to Mischief (Gaffalione, Tyler)
123
L
7
2
12
11
11/2
11
2.30*
dug in, held gamely
10Apr22 2KEE2
3
Four Dawn (Geroux, Florent)
118
L bf
3
3
21 1/2
22 1/2
22
21/2
3.30
couldn't get to winner
1Apr22 3OP1
4
Zmuda (Graham, James)
118
L
4
1
41/2
31
3Head
33/4
8.10
came out st,bid,gained
28Apr22 4KEE3
5
High Fair (Lanerie, Corey)
123
L
5
8
7Head
62 1/2
53
41/2
3.70
bothered st,bmpd turn
4Nov21 8CD3
2
More Romance (Gutierrez, Reylu)
123
L
2
5
6Head
5Head
41/2
513 1/4
19.10
2p upr, bid, flattened
23Apr22 1OP3
6
My Coralena (Pedroza, Jr., Marcelino)
123
L bf
6
6
8
41
62 1/2
62 3/4
12.10
through after half
9Mar22 1TP3
8
Thirteen Stripes (Hernandez, Jr., Brian)
123
L
8
4
51
8
8
77 1/2
7.20
done early
7Jan22 6OP4
1
A Paycheque Smile (Santana, Jr., Ricardo)
118
L b
1
7
3Head
71 1/2
72 1/2
8
7.60
tad slow st, folded up
Fractional Times: 22.75
46.13
1:10.92
Final Time: 1:17.65
Split Times:
(23:38) (24:79)
(6:73)
Run-Up: 45 feet
Winner:
Yes to Mischief, Bay Mare, by Into Mischief out of Ricketyracketyruss, by Borrego. Foaled Apr 17, 2017 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Pollock Farms
Owner: Highlander Training Center
Trainer: Sharp, Joe
4 Claimed Horse(s): A Paycheque Smile
New Trainer: Marianne Scherer
New Owner: Daniel J. Lynch
Four Dawn
New Trainer: Genaro Garcia
New Owner: Southwest Racing Stables and Lewis, Steve H.
High Fair
New Trainer: Michael A. Tomlinson
New Owner: Global Racing Group
My Coralena
New Trainer: Steven Krebs
New Owner: Jack J. Armstrong
Claiming Prices:
7 - Yes to Mischief: $30,000; 3 - Four Dawn: $30,000; 4 - Zmuda: $30,000; 5 - High Fair: $30,000; 6 - My Coralena:
$30,000; 8 - Thirteen Stripes: $30,000; 1 - A Paycheque Smile: $30,000;
Scratched Horse(s): Ipsum Gratus (Trainer)
Total WPS Pool: $237,757
Pgm Horse
Win
Place
Show
7
Yes to Mischief
6.60
4.20
3.20
3
Four Dawn
4.80
3.40
4
Zmuda
4.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-3
28.00
167,341
$0.50 Trifecta
7-3-4
41.90
95,300
$0.10 Superfecta
7-3-4-5
27.38
54,044
$1.00 Daily Double
4-7
18.50
18,376
$0.50 Pick 3
1-4-7 (3 correct)
18.70
31,962
$0.50 Pick 4
1/2/3-1-4-7/9 (4 correct)
23.80
52,321
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Yes to Mischief
2
12
11
11/2
11
3
Four Dawn
3
22
21
21/2
21
4
Zmuda
1
43 1/2
33 1/2
32 1/2
31 1/2
5
High Fair
8
75 1/4
65 1/2
53
42 1/4
2
More Romance
5
65
55 1/2
42 1/2
52 3/4
6
My Coralena
6
85 1/4
44 1/2
66
616
8
Thirteen Stripes
4
54
89 1/2
811
718 3/4
1
A Paycheque Smile
7
33 1/2
78
78 1/2
826 1/4
Trainers: 7 - Sharp, Joe; 3 - Simms, Jr., Mark; 4 - Hiles, Rick; 5 - Hiles, Jeff; 2 - Scherer, Marianne; 6 - Garcia, Genaro; 8 - Asmussen, Steven; 1 -
Amescua, Rene
Owners:
7 - Highlander Training Center; 3 - Simms Jr. Racing; 4 - Gamble, John, and Sparks, R. Townsend; 5 - Rocket Ship Racing, LLC; 2 -Daniel J.
Lynch; 6 - Southwest Racing Stables Inc.; 8 - MyRacehorse; 1 - Peter Redekop B. C., Ltd.;
Footnotes
YES TO MISCHIEF set a clear pace from the outset, was on the inside into the lane, dug in down the lane and held off rival gamely in the final stages.
FOUR DAWN stalked the pace early on, was in the three path into the lane, made a bid down the lane under a long drive but could not get to the winner in
the final stages. ZMUDA came out at the start, chased the pace early, raced in the four path into the lane, made a bid down the lane and was gaining in the
late stages. HIGH FAIR was bothered at the start and raced back early on, was bumped nearing the five sixteenths pole, raced in the four path into the lane
with a mild gain late in the stretch drive. MORE ROMANCE raced back early on, was in the two path into the lane, made a bid in the stretch but flattened out
late in the drive. MY CORALENA was through after a half. THIRTEEN STRIPES was done early. A PAYCHEQUE SMILE was a tad slow at the start, had
early speed then folded up.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DOW<NS - May 13, 2022 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 125 lbs. (Preference To Horses That Have
Not Started For Less Than $50,000 In Last 3 Starts). (If deemed inadvisable by management to run this race over the turf course, it
will be run on the main track at One and One Eighth mile.).
Distance: One And One Eighth Miles On The Turf Current Track Record: (Dalika (GER) - 1:46.31 - August 13, 2022)
Purse: $120,000
Includes: $56,500 KTDF - Kentucky TB Devt Fund
Available Money: $120,000
Value of Race: $120,000 1st $69,460, 2nd $24,000, 3rd $12,000, 4th $6,000, 5th $3,600, 6th $1,235, 7th $1,235, 8th $1,235, 9th
$1,235
Weather: Clear, 80° Track: Firm
Off at: 3:51 Start: Good for all except 10 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18Mar22 5SA3
5
World Cruiser (Rocco, Jr., Joseph)
125 L b
4
5
41 1/2
41 1/2
31/2
21 1/2
1Nose
4.90
long drv,came out late
11Sep21 4MTH5
3
Rio King (Cannon, Declan)
118 L b
2
7
81/2
81
61/2
42
22
9.30
bmpd foe str,missed
9Apr22 7GP2
8
Hashtag No Wonder (Gaffalione, Tyler)
118 L b
7
1
3Head
31/2
41 1/2
3Head
31 3/4
1.50*
bmpd hard,cut off late
13Apr22 2KEE5
4
Tolkien (Padron-Barcenas, Javier)
125 L b
3
3
6Head
51 1/2
5Head
5Head
41 1/4
22.40
steadied uppr,moved up
26Mar22 2FG2
7
McGolden (Saez, Gabriel)
118 L
6
2
11
11
11/2
1Head
53/4
2.10
pace, ins, faltered
29Apr22 4KEE6
10
Lolas Beau (Diaz, Rene)
114 L b
9
9
71
9
9
72 1/2
61/2
36.40
hopped st, improved
29Apr22 4KEE5
1
Habitus (Lezcano, Abel)
125 L b
1
4
9
71
71 1/2
62
710
20.90
brushed rail early
24Apr22 8KEE4
6
Gullane (Hernandez, Colby)
118 L f
5
6
5Head
6Head
81
81
84 1/4
10.60
through after half
26Feb22 4FG3
9
Rule the Empire (Beschizza, Adam)
118 L b
8
8
21 1/2
21/2
21
9
9
27.30
4p upper, empty late
Fractional Times: 24.19
49.70
1:14.62
1:38.78
Final Time: 1:50.69
Split Times:
(25:51) (24:92)
(24:16)
(11:91)
Run-Up: 85 feet Temporary Rail: 36 feet
Winner:
World Cruiser, Dark Bay or Brown Gelding, by Hard Spun out of Beautiful Escape, by Elusive Quality. Foaled Apr 09, 2018 in Kentucky.
Breeder: Three Chimneys Farm, LLC
Owner: RSR Racing Services, LLC (Robert S. Rhoads)
Trainer: Vanden Berg, Brittany
Scratched Horse(s): Kerouac (Trainer)
Total WPS Pool: $244,180
Pgm Horse
Win
Place
Show
5
World Cruiser
11.80
5.40
2.80
3
Rio King
10.40
5.40
8
Hashtag No Wonder
2.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-3
124.40
179,490
$0.50 Trifecta
5-3-8
102.00
119,057
$0.10 Superfecta
5-3-8-4
198.42
77,058
$1.00 Daily Double
7-5
33.20
25,289
$0.50 Pick 3
4-7-5 (3 correct)
54.15
27,060
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
World Cruiser
5
42 1/2
42
31 1/2
2Head
1Nose
3
Rio King
7
85 1/4
86
63 1/2
41 3/4
2Nose
8
Hashtag No Wonder
1
32 1/2
31 1/2
42
31 1/2
32
4
Tolkien
3
64 1/4
53 1/2
53 1/2
53 3/4
43 3/4
7
McGolden
2
11
11
11/2
1Head
55
10
Lolas Beau
9
74 1/4
97
96 1/2
75 3/4
65 3/4
1
Habitus
4
95 3/4
75
74
63 3/4
76 1/4
6
Gullane
6
54
65
85 1/2
88 1/4
816 1/4
9
Rule the Empire
8
21
21
21/2
99 1/4
920 1/2
Trainers: 5 - Vanden Berg, Brittany; 3 - Sisterson, Jack; 8 - David, Carlos; 4 - Vaccarezza, Carlo; 7 - Walsh, Brendan; 10 - Guerrero, Sal; 1 - Shifflett,
Cheryl; 6 - Kobiskie, Dane; 9 - Barkley, Jason
Owners:
5 - RSR Racing Services, LLC (Robert S. Rhoads); 3 - Calumet Farm; 8 - Twin Sports Racing; 4 - J and J Stables (Williams, Jr.); 7 - Allied
Racing Stable, LLC; 10 -Andres Guerrero; 1 - Richmond, Lewis, Guinn, Victoria and Shifflett, Cheryl; 6 - PTK, LLC; 9 - NBS Stable;
Footnotes
WORLD CRUISER tracked the pace early on, was in the three path into the lane, made a bid in the stretch, took over inside the eighth pole, inched clear
under a long drive, came out late and won the nod at the wire. RIO KING raced back early on, began a rally along the far turn, was in the five path into the
lane, made a bid down the lane, was steered in and bumped foe hard down the lane, continued on under a long drive, came in again and cut off foe and just
missed at the wire. HASHTAG NO WONDER tracked the pace early, raced in the two path into the lane, made a bid down the lane, was bumped hard then
came again and cut off and steadied nearing the wire. TOLKIEN chased the pace early, raced in the five path into the lane, was steadied a bit in the upper
stretch and moved up late in the drive. MCGOLDEN set the pace early on, was on the inside into the lane, overtaken inside the eighth pole and faltered late
in the drive. LOLAS BEAU hopped at the start, raced back early on and improved position down the lane. HABITUS brushed the rail early on, raced in the
three path into the lane while making a bid but weakened late in the drive. GULLANE was through after a half. RULE THE EMPIRE stalked the pace early,
was in the four path into the lane and empty down the lane. THE RIDER OF HASHTAG NO WONDER CLAIMED AN OBJECTION AGAINST WORLD
CRUSIER AND RIO KING FOR INTERFERENCE IN THE STRETCH RUN BUT AFTER REVIEW BY THE STEWARDS THE CLAIM WAS DISALLOWED.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DO<WNS - May 13, 2022 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $10,000 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, STARTER, RESTRICTED, OR STATE BRED OR WHICH HAVE NEVER WON FOUR RACES OR CLAIMING PRICE
$80,000. Three Year Olds, 120 lbs.; Older, 126 lbs. Non-winners Of $30,000 Twice At A Mile Or Over Since March 13 Allowed 2 lbs.
$24,000 At A Mile Or Over Since Then Allowed 4 lbs. Claiming Price $80,000 (Races Where Entered For $62,500 Or Less Not
Considered In Allowances). (NW3$ X) Claiming Price: $80,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Successful Dan - 1:41.04 - May 4, 2012)
Purse: $141,000
Includes: $59,600 KTDF - Kentucky TB Devt Fund
Plus: $1,219 Starters Bonus
Available Money: $142,219
Value of Race: $142,219 1st $81,344, 2nd $28,200, 3rd $14,100, 4th $7,050, 5th $4,230, 6th $1,459, 7th $1,459, 8th $1,459, 9th
$1,459, 10th $1,459
Weather: Clear, 80° Track: Fast
Off at: 4:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Apr22 4OP2
6
Twilight Blue (Hernandez, Jr., Brian)
122 L
6
4
21 1/2
21
21 1/2
11/2
1Head
9.60
edged clr 1/8, held
28Aug21 12SAR6
3
Masqueparade (Hernandez, Colby)
122 L
3
2
41/2
41/2
3Head
31 1/2
22 1/2
2.50
4p upr, rally, gaining
13Apr22 7KEE1
2
Buck Moon (Corrales, Gerardo)
124 L b
2
1
11
11/2
1Head
21
33
6.00
pace, 3p upr, yielded
15Apr22 6KEE3
4
Major Fed (Geroux, Florent)
122 L b
4
3
51/2
51
42
42
41 1/2
6.70
2p1st,4p2nd,5p upr,wkn
2Apr22 4OP8
5
My Sixth Sense (Garcia, Martin)
122 L b
5
7
72 1/2
72 1/2
81 1/2
61
5Head
53.00
3path upper, moved up
15Apr22 6KEE6
1
Farmington Road (Lanerie, Corey)
122 L b
1
6
8Head
81/2
71/2
51/2
63 1/4
19.90
ins upper, leveled off
9Mar22 8FG1
8
Big Lake (Graham, James)
122 L
8
8
91 1/2
92
92 1/2
71
73 1/4
17.40
never a threat
26Mar22 9FG3
10
Promise Keeper (Gaffalione, Tyler)
122 L
10
9
61 1/2
61
61 1/2
82 1/2
82 1/4
1.80*
5p turns, 6p upr, fade
13Mar22 8OP7
9
Taishan (Bejarano, Rafael)
122 L
9
10
10
10
10
92
914 1/2
45.60
never involved
24Mar22 8FG4
7
Colonelsdarktemper (Saez, Gabriel)
122 L
7
5
3Head
3Head
5Head
10
10
12.20
4path turns, thru 3/4
Fractional Times: 23.62
47.06
1:10.91
1:35.29
Final Time: 1:41.77
Split Times:
(23:44) (23:85)
(24:38)
(6:48)
Run-Up: 50 feet
Winner:
Twilight Blue, Bay Colt, by Air Force Blue out of Lily the Pink, by Rahy. Foaled Apr 20, 2018 in Kentucky.
Breeder: Knowles Bloodstock, Inc.
Owner: Carl R. Moore Management LLC
Trainer: Sharp, Joe
Claiming Prices:
5 - My Sixth Sense: $80,000; 7 - Colonelsdarktemper: $80,000;
Total WPS Pool: $315,731
Pgm Horse
Win
Place
Show
6
Twilight Blue
21.20
7.80
4.80
3
Masqueparade
4.20
3.60
2
Buck Moon
5.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-3
86.00
218,654
$0.50 Trifecta
6-3-2
133.95
126,024
$0.10 Superfecta
6-3-2-4
94.77
79,016
$1.00 Daily Double
5-6
91.90
32,162
$0.50 Pick 3
7-5-6 (3 correct)
182.80
30,711
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Twilight Blue
4
21
21/2
2Head
11/2
1Head
3
Masqueparade
2
42 1/2
41 1/2
31 1/2
31 1/2
2Head
2
Buck Moon
1
11
11/2
1Head
21/2
32 1/2
4
Major Fed
3
53
52
41 3/4
43
45 1/2
5
My Sixth Sense
7
75
74
85 3/4
65 1/2
57
1
Farmington Road
6
87 1/2
86 1/2
75 1/4
55
67 1/4
8
Big Lake
8
97 3/4
97
97 1/4
76 1/2
710 1/2
10
Promise Keeper
9
63 1/2
63
63 3/4
87 1/2
813 3/4
9
Taishan
10
109 1/4
109
109 3/4
910
916
7
Colonelsdarktemper
5
32 1/2
31 1/2
53 3/4
1012
1030 1/2
Trainers: 6 - Sharp, Joe; 3 - Stall, Jr., Albert; 2 - Rivelli, Larry; 4 - Foley, Gregory; 5 - Hobby, Steve; 1 - Arnold, II, George; 8 - Asmussen, Steven; 10 -
Pletcher, Todd; 9 - Baltas, Richard; 7 - Sharp, Joe
Owners:
6 - Carl R. Moore Management LLC; 3 - FTGGG Racing; 2 -Carolyn Wilson; 4 - Lloyd Madison Farms, IV LLC; 5 - HWL Partnership; 1 -
Chrysalis Stables LLC; 8 -Mike G. Rutherford; 10 - Woodford Thoroughbreds LLC, WinStar Farm LLC and Rock Ridge Racing LLC; 9 - Nguyen,
Calvin and Tran, Joey C.; 7 - FAS Racing;
Footnotes
TWILIGHT BLUE raced in the four path along the first turn and stalked the leader, pressed the leader down the backstretch, raced in the three path along
the far turn, was in the four path into the lane, edged clear near the eighth pole and held in the final stages. MASQUEPARADE raced on the inside along the
first turn, chased the pace early on, was in the two path along the far turn, in the four path into the lane, rallied down the lane and was gaining in the late
stages. BUCK MOON raced in the three path along the first turn and set the early pace, raced in the two path along the far turn, was in the three path into
the lane and yielded late in the stretch run. MAJOR FED raced in the two path along the first turn, chased the early pace, was in the four path along the far
turn, in the five path into the lane and weakened late in the stretch drive. MY SIXTH SENSE raced back early on, was in the three path through the far turn
and moved up late in the stretch. FARMINGTON ROAD was unhurried early on, raced on the inside into the lane and leveled off late in the stretch. BIG
LAKE was never a threat. PROMISE KEEPER raced in the five path along both turns, was in the six path into the lane and faded down the lane. TAISHAN
was never involved. COLONELSDARKTEMPER raced in the four path along both turns and was through after three quarters.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CHURCHILL DO[WNS - May 13, 2022 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Indian Chant - 1:07.55 - July 8, 2007)
Purse: $42,000
Available Money: $42,000
Value of Race: $42,000 1st $23,520, 2nd $8,400, 3rd $4,200, 4th $2,100, 5th $1,260, 6th $630, 7th $630, 8th $630, 9th $630
Weather: Clear, 80° Track: Fast
Off at: 4:57 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19Sep21 6CD6
7
Lend It Tewmey (Miller, Chase)
124
L
5
2
31
12 1/2
14
17 3/4
4.50
drew away,geared down
24Apr22 1KEE3
11
Hometown Hero (Lanerie, Corey)
124
L b
9
8
7Head
52 1/2
21/2
23 1/4
2.90
moved up, no match
5Mar22 3FG6
8
Ferocity (Murrill, Mitchell)
118
L b
6
1
51
31/2
31
32 1/2
21.10
3p upper, weakened
30Apr22 10CD2
10
Out Work'n (Santana, Jr., Ricardo)
124
L b
8
7
61/2
41
51 1/2
41/2
1.70*
4p trn, 5p upr,flatten
25Mar22 4TP5
2
Better Dasher (Diaz, Rene)
114
L
2
6
9
88
72
53/4
32.90
2p upper, improved
27Apr22 1IND4
1
Offutt Cole (Peterson, Ferrin)
118
L b
1
5
1Head
2Head
4Head
63/4
12.00
pace, 2p upr, gave way
5Jul21 6LRC3
3
Moon Mischief (Rispoli, Umberto)
124
L bf
3
4
41/2
61 1/2
61 1/2
75 1/2
5.60
steadied 5/16, faded
5May22 6CD8
4
He's a Keeper (Morales, Edgar)
124
L b
4
3
21/2
72
810
821
15.60
early speed, folded up
20Apr22 8KEE8
9
Congrats to Mi (Bejarano, Rafael)
124
L b
7
9
83
9
9
9
15.70
bit slow st,thru early
Fractional Times: 21.95
45.53
57.41
Final Time: 1:10.07
Split Times:
(23:58) (11:88)
(12:66)
Run-Up: 200 feet
Winner:
Lend It Tewmey, Bay Colt, by Central Banker out of Pacific Trail, by Grand Slam. Foaled Apr 10, 2018 in Kentucky.
Winner's sire standing at McMahon of Saratoga Thoroughbreds
Breeder: Flower Field Farm
Owner: Thomas A. Morrison
Trainer: Miller, Darrin
2 Claimed Horse(s): Hometown Hero
New Trainer: Robertino Diodoro
New Owner: Campbell, Heath Aaron and Campbell, Sheena
Offutt Cole
New Trainer: Jason Barkley
New Owner: Cliff Racing, LLC
Claiming Prices:
7 - Lend It Tewmey: $20,000; 11 - Hometown Hero: $20,000; 8 - Ferocity: $20,000; 10 - Out Work'n: $20,000; 2 - Better
Dasher: $20,000; 1 - Offutt Cole: $20,000; 3 - Moon Mischief: $20,000; 4 - He's a Keeper: $20,000; 9 - Congrats to Mi:
$20,000;
Scratched Horse(s): Amazing Rocket (Trainer), Bernie's Weekend (Veterinarian), East of India (Trainer), Popster (Also-Eligible)
Total WPS Pool: $319,964
Pgm Horse
Win
Place
Show
7
Lend It Tewmey
11.00
5.80
4.20
11
Hometown Hero
4.20
3.00
8
Ferocity
7.60
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
7-11
38.40
234,150
$0.50 Trifecta
7-11-8
118.55
141,054
$0.10 Superfecta
7-11-8-10
56.98
99,688
$1.00 Daily Double
6-7
65.40
75,975
$0.50 Pick 3
5-6-7 (3 correct)
200.05
87,146
$0.50 Pick 4
7/9-5-6-7 (4 correct)
1,153.10
193,564
$0.50 Pick 5
4-7/9-5-6-7 (5 correct)
4,558.10
214,502
$0.20 Pick 6 Jackpot
1-4-7/9-5-6-7 (6 correct)
7,586.90
49,598
7,545
$0.50 Consolation Pick 3 5-6-6 (3 correct)
31.80
0
$1.00 Super High Five
7-11-8-10-2
3,602.80
5,399
$1.00 Consolation
Double
6-6
9.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Lend It Tewmey
2
31/2
12 1/2
14
17 3/4
11
Hometown Hero
8
73 1/2
54
24
27 3/4
8
Ferocity
1
52
32 1/2
34 1/2
311
10
Out Work'n
7
63
43
55 1/2
413 1/2
2
Better Dasher
6
96 3/4
810
78 1/2
514
1
Offutt Cole
5
1Head
22 1/2
45 1/2
614 3/4
3
Moon Mischief
4
41 1/2
66 1/2
67
715 1/2
4
He's a Keeper
3
2Head
78
810 1/2
821
9
Congrats to Mi
9
83 3/4
918
920 1/2
942
Trainers: 7 - Miller, Darrin; 11 - McGaughey, J.; 8 - Heitzmann, Eric; 10 - Casse, Norm; 2 - Danner, Douglas; 1 - McGaughey, J.; 3 - Caramori, Caio; 4 -
Ennis, John; 9 - Leonard, III, George
Owners:
7 -Thomas A. Morrison; 11 - Stanley, Mark H. and Stanley, Nancy W.; 8 - Family Fun Racing; 10 -Williams Cano; 2 - Giesy, Jerry and Danner,
Douglas W.; 1 - Lantern Hill Farm LLC; 3 -George A. Sharp; 4 -John Ennis; 9 -Dave Hearn;
Footnotes
LEND IT TEWMEY stalked early on three wide, was in the three path into the lane while clearing the field then drew away late in the stretch while geared
down in the final stages. HOMETOWN HERO raced back early on along the inside, shifted into the three path entering the lane, moved up in the stretch
while no match for the winner. FEROCITY chased the pace early, was in the three path into the lane and weakened late in the stretch run. OUT WORK'N
chased the pace early, raced in the four path along the turn, was in the five path into the lane and flattened out late in the stretch drive. BETTER DASHER
was in the two path into the lane and improved position down the lane. OFFUTT COLE set the pace early from the inside, was in the two path into the lane
and gave way in the stretch. MOON MISCHIEF raced in the three path along the turn, was steadied near the five sixteenths pole, raced in the six path into
the lane and faded down the lane. HE'S A KEEPER had early speed then folded up. CONGRATS TO MI was a bit slow at the start and through early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
