LOUISIAN*A DOWNS - May 17, 2022 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming Price $12,500, if for
$10,000, allowed 2 lbs. (If deemed inadvisable by management to run this race over the turf course, it will be run on the main track
at Five Furlongs). Claiming Price: $12,500 - $10,000
Distance: About Five Furlongs On The Turf Current Track Record: (Tough Charlie - 54.71 - July 17, 2022)
Purse: $10,500
Includes: $6,000 Other Sources
Plus: $2,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $12,500
Value of Race: $12,380 1st $7,500, 2nd $2,500, 3rd $1,375, 4th $630, 5th $375
Weather: Cloudy, 90° Track: Firm
Off at: 3:09 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
3Mar22 9DED3
4
Rodessa Flash (Flores, Daniel)
121
L f
4
2
4Head
41
4Head
11/2
3.40
4wd bid trn best late
17Jan22 8FG5
1A
Catalina Latrina (Cotto, Jr., Pedro)
117
L b
8
3
21 1/2
31/2
2Head
2Neck
1.80
stalk 2pth outfinished
9May22 6LAD6
6
Mr. K W (Culp, Brianne)
110
bf
6
6
78
78
61/2
3Neck
6.00
big str run btwn foes
20Apr22 4EVD3
7
Speedy G (Guerrero, Jose)
118
L f
7
1
1Head
11/2
11/2
4Head
1.80*
inside spd tired late
5May22 8EVD4
1
Spry Charlie (Lozada, Carlos)
121
L b
3
4
31/2
21/2
3Head
5Neck
1.80
3pth no late bid
19Feb22 1DED4
2
Butwaitthere'smore (Singh, Rohan)
124
L b
1
7
61 1/2
61 1/2
710
63/4
22.90
3wd bid flattened out
23Apr22 2OP10
3
Good Bye Charlie (Dominguez, Joel)
118
L
2
5
53
52
51
720 1/4
13.30
inside no late bid
30Apr22 2OP12
5
Royal D D (Nieves, Emanuel)
118
L b
5
8
8
8
8
8
34.50
off very slow wide
Fractional Times: 22.98
46.65
Final Time: 58.70
Split Times:
(23:67) (12:05)
Run-Up: 0 feet
Winner:
Rodessa Flash, Bay Gelding, by Ruler's Court out of Stevie C, by Art Museum. Foaled Apr 03, 2017 in Louisiana.
Breeder: Carroll Slaton & Barbara Hanson
Owner: Gomez, Rafael and Martinez, Marvin
Trainer: Gomez, Rafael
Claiming Prices:
4 - Rodessa Flash: $12,500; 1A - Catalina Latrina: $12,500; 6 - Mr. K W: $12,500; 7 - Speedy G: $12,500; 1 - Spry
Charlie: $12,500; 2 - Butwaitthere'smore: $12,500; 3 - Good Bye Charlie: $12,500; 5 - Royal D D: $12,500;
Total WPS Pool: $17,597
Pgm Horse
Win
Place
Show
4
Rodessa Flash
8.80
4.00
2.80
1A
Catalina Latrina
2.60
2.10
6
Mr. K W
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-1
10.50
13,941
$0.50 Trifecta
4-1-6
16.80
10,319
$0.10 Superfecta
4-1-6-7
5.69
7,369
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Rodessa Flash
2
42
41 1/2
43/4
11/2
1A
Catalina Latrina
3
2Head
31
21/2
21/2
6
Mr. K W
6
76 3/4
76
61 3/4
33/4
7
Speedy G
1
1Head
11/2
11/2
41
1
Spry Charlie
4
31 1/2
21/2
31/2
51
2
Butwaitthere'smore
7
65 1/4
64 1/2
72 1/4
61 1/4
3
Good Bye Charlie
5
52 1/4
52 1/2
53/4
72
5
Royal D D
8
814 3/4
814
812 1/4
822 1/4
Trainers: 4 - Gomez, Rafael; 1A - Thomas, Lee; 6 - Zenon, Charles; 7 - Wilson, Shane; 1 - Thomas, Lee; 2 - Kanhai, Joseph; 3 - Milligan, Allen; 5 -
Williams, C.
Owners:
4 - Gomez, Rafael and Martinez, Marvin; 1a- Elite Thoroughbred Racing LLC; 6 -Patricia Pellerito; 7 - Tompkins, Richard Anthony and Tompkins,
John Norman; 1 - Elite Thoroughbred Racing LLC; 2 -Rohini Singh; 3 - Champion Racing Stable Inc., et al; 5 -Clifton Crook;
Footnotes
RODESSA FLASH came four wide on the turn to get into contention was moving on the outside and forced to briefly steady quickly regathered and edged
clear in the final yards. CATALINA LATRINA was in a perfect spot just off the pace in the two path but was outfinished through the stretch. MR. K W was
well back in the early stages while along the inside made a big run between foes through the stretch and was finishing well. SPEEDY G was reluctant to
load in the gate but broke sharply to take the lead and the rail held the advantage until mid stretch but then tired in the final yards. SPRY CHARLIE was
close to the front while three wide early and lacked a rally through the stretch and was outfinished. BUTWAITTHERE'SMORE was along the inside on the
turn angled out for the drive but could not sustain the rally. GOOD BYE CHARLIE had a good trip along the rail and was close inside the sixteenth but could
not make up the needed ground. ROYAL D D was off very slow spotting the field about five lengths raced wide throughout and was not a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISIANA* DOWNS - May 17, 2022 - Race 2
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 17 Allowed 2 lbs. Claiming Price $12,500, if for $10,000, allowed
2 lbs. (SNW3 L) Claiming Price: $12,500 - $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fighting K - 1:02.84 - September 11, 1993)
Purse: $13,500
Includes: $9,500 Other Sources
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $405
Weather: Cloudy, 90° Track: Fast
Off at: 3:34 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
19Mar22 2FG6
2
Adrenaline (Castillo, Alexander)
122
L
1
2
11 1/2
11/2
11
12 1/2
18.00
ins spd held gamely
4Feb22 1FG3
4
Lilrascalman (Nieves, Emanuel)
122
L f
3
1
2Head
21/2
21 1/2
2Neck
5.20
2pth spd held 2nd
13Mar22 7FG7
5
Grief (Lozada, Carlos)
122
L b
4
3
5
42
44
33 1/2
0.70*
2pth some late run
2Mar22 7DED2
6
No Quarter (Rosendo, Irwin)
122
L
5
4
34
34
31 1/2
47 1/4
2.30
3pth up close tired
2Aug21 2LAD1
3
Silky's Dance (Guzman, Jorge)
120
L
2
5
4Head
5
5
5
6.40
inside trip empty
Fractional Times: 22.85
45.82
58.49
Final Time: 1:05.13
Split Times:
(22:97) (12:67)
(6:64)
Run-Up: 20 feet
Winner:
Adrenaline, Gray or Roan Gelding, by Custom for Carlos out of Pure Value, by Value Plus. Foaled Mar 22, 2016 in Louisiana.
Breeder: Coteau Grove Farms
Owner: Belinda Hubbell
Trainer: Hatcher, Nathan
1 Claimed Horse(s): Grief
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
2 - Adrenaline: $12,500; 4 - Lilrascalman: $12,500; 5 - Grief: $12,500; 6 - No Quarter: $12,500; 3 - Silky's Dance:
$10,000;
Scratched Horse(s): Kinlee's Song (Veterinarian)
Total WPS Pool: $16,097
Pgm Horse
Win
Place
2
Adrenaline
38.00
5.20
4
Lilrascalman
6.20
5
Grief
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
68.40
11,564
$0.50 Trifecta
2-4-5
65.20
8,702
$0.10 Superfecta
2-4-5-6
21.27
3,374
$1.00 Daily Double
4-2
61.10
3,414
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Adrenaline
2
11 1/2
11/2
11
12 1/2
4
Lilrascalman
1
21 1/2
21/2
21
22 1/2
5
Grief
3
55 3/4
45
44
32 3/4
6
No Quarter
4
31 1/2
31
32 1/2
46 1/4
3
Silky's Dance
5
45 1/2
57
58
513 1/2
Trainers: 2 - Hatcher, Nathan; 4 - Cummings, David; 5 - Tracy, Greg; 6 - Delany, Sarah; 3 - Lara, Jorge
Owners:
2 -Belinda Hubbell; 4 -Bruce E. Poyadou; 5 - Tracy, Greg and Appleyard, Greg; 6 - BMS Racing Stable (Sarah Delany); 3 -Penny Scarberry;
Footnotes
ADRENALINE was away well enough to save the rail was challenged on the turn but had enough left to edge clear at the top of the stretch and held gamely
to the wire. LILRASCALMAN was up close in the two path stalking the pace could never go by the winner but was able to hold on for second. GRIEF was
well off the pace in the two path began his move midway on the turn while a bit wide came to the inside through the stretch but could not make up the
needed ground. NO QUARTER was pressing the pace three deep but had little to offer in the stretch and dropped back a bit. SILKY'S DANCE raced along
the inside and never mounted a rally and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L?OUISIANA DOWNS - May 17, 2022 - Race 3
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 17 Allowed 2 lbs. Claiming Price $5,000. (SNW2 L) Claiming Price:
$5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Tangent (NZ) - 1:08.40 - April 28, 1984)
Purse: $12,000
Includes: $8,000 Other Sources
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $12,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Cloudy, 90° Track: Fast
Off at: 4:03 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18Feb22 7DED5
2
The Thimble (Guzman, Jorge)
122
L b
2
8
71
64
31 1/2
13/4
2.90
4wd bid ent stretch
28Feb22 1FG10
7
Brook Is Golden (Singh, Rohan)
122
L b
7
1
31
22
12
22 3/4
24.60
stalked 2p lead caught
18Mar22 1FG9
1
Bayou Sarge (Flores, Daniel)
117
L
1
7
51
5Head
53
33/4
12.40
brk in sharply rail tr
28Feb22 3FG5
3
Our Sexy A. P. (Lozada, Carlos)
122
L b
3
6
8
8
72
42 1/4
4.10
out str finished well
7May22 3LAD2
6
Callen Feels Good (Morales, Roberto)
118
L b
6
5
2Head
41 1/2
4Head
51 1/2
2.50*
2pth up close faded
5Mar22 1FG4
4
Tool Box (Nieves, Emanuel)
122
L
4
3
12
11 1/2
21
61 1/2
2.70
sprinted empty stretch
11Dec21 7DED8
5
Cool Fire (Garcia-Alfaro, Erick)
122
L f
5
4
61 1/2
71/2
8
72 3/4
27.50
2-3 wide no rally
23Feb22 3DED1
8
Sodbuster (Guerrero, Jose)
122
L b
8
2
41
31
6Head
8
13.40
three wide faded
Fractional Times: 23.14
47.29
59.65
Final Time: 1:13.76
Split Times:
(24:15) (12:36)
(14:11)
Run-Up: 20 feet
Winner:
The Thimble, Bay Gelding, by Tale of Ekati out of Scarlet Tribute, by Gold Tribute. Foaled Jan 19, 2018 in Louisiana.
Breeder: Spanish Cross Stable, LLC, P. DaleLadner & Allen Chiasson
Owner: Julio Ramirez, Jr.
Trainer: Ramirez, Rosa
2 Claimed Horse(s): Callen Feels Good
New Trainer: Randy Pedigo
New Owner: Randy Pedigo
Tool Box
New Trainer: Greg Tracy
New Owner: Greg Tracy
Claiming Prices:
2 - The Thimble: $5,000; 7 - Brook Is Golden: $5,000; 1 - Bayou Sarge: $5,000; 3 - Our Sexy A. P.: $5,000; 6 - Callen
Feels Good: $5,000; 4 - Tool Box: $5,000; 5 - Cool Fire: $5,000; 8 - Sodbuster: $5,000;
Total WPS Pool: $39,584
Pgm Horse
Win
Place
Show
2
The Thimble
7.80
5.20
3.60
7
Brook Is Golden
17.00
11.20
1
Bayou Sarge
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
76.70
27,264
$0.50 Trifecta
2-7-1
225.60
19,575
$0.10 Superfecta
2-7-1-3
206.04
14,843
$1.00 Daily Double
2-2
77.70
1,370
$0.50 Pick 3
4-2-2 (3 correct)
281.50
5,632
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
The Thimble
8
76 1/2
66
33
13/4
7
Brook Is Golden
1
32
21 1/2
12
23/4
1
Bayou Sarge
7
54
56
54 1/2
33 1/2
3
Our Sexy A. P.
6
87 1/2
810 1/2
77 3/4
44 1/4
6
Callen Feels Good
5
22
44 1/2
44 1/2
56 1/2
4
Tool Box
3
12
11 1/2
22
68
5
Cool Fire
4
65
710
89 3/4
79 1/2
8
Sodbuster
2
43
33 1/2
67 1/2
812 1/4
Trainers: 2 - Ramirez, Rosa; 7 - Singh, Darla; 1 - Turner, Patti; 3 - Foster, Joseph; 6 - Gibson, Jonas; 4 - Cuccia, L.; 5 - Ramirez, Rosa; 8 - Gomez, Rafael
Owners:
2 -Julio Ramirez, Jr.; 7 -Natalie Singh; 1 -Kristeen E. Urbina; 3 -Wendy Schutte; 6 -Whitney Miller; 4 - Wildcat Racing Stable, LLC; 5 -Javier O.
Ramirez; 8 - Gomez, Rafael and Martinez, Marvin;
Footnotes
THE THIMBLE was well off the pace along the inside and saved ground for the first half of the turn swung four wide entering the stretch and wore down the
leaders while on the outside down the stretch. BROOK IS GOLDEN stalked the pace in the two path took a clear lead in the stretch when the leader faltered
but could not hold off the late charge of the winner while second best. BAYOU SARGE broke in sharply at the break but was still able to save ground along
the rail was along the inside through the lane and finished with interest. OUR SEXY A. P. was along the inside at the back of the pack angled out for the
drive and was finishing well. CALLEN FEELS GOOD was up close in the two path but gave way entering the stretch and was not a factor. TOOL BOX
sprinted to a clear lead into the turn held the advantage to the top of the lane then gave way suddenly and was quickly overtaken. COOL FIRE raced two to
three wide throughout and never mounted a rally. SODBUSTER was up close three wide and then faded on the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISIANA DOWNS[ - May 17, 2022 - Race 4
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since April 17 Allowed 2 lbs. (Races Where Entered For
$20,000 Or Less Not Considered In Allowances). (If deemed inadvisable by management to run this race over the turf course, it will
be run on the main track at 1 Mile and 70 Yards). (NW3 L)
Distance: One Mile On The Turf Current Track Record: (Oh My Aching Arch - 1:34.10 - May 28, 2023)
Purse: $22,000
Includes: $6,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $25,000
Value of Race: $22,510 1st $13,200, 2nd $4,400, 3rd $2,750, 4th $1,500, 5th $660
Weather: Cloudy, 90° Track: Firm
Off at: 4:33 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7May22 6LAD1
7
Just Passing Thru (Guerrero, Jose)
124 L
7
5
7
61
41 1/2
14
16 3/4
1.80
4wd bid 2nd trn handy
21Apr22 2EVD2
2
Jubella (McMahon, C.J.)
122 L b
2
3
41/2
51
51/2
41
2Neck
1.30*
2pth spd came back
18Feb22 8DED1
5
Tincandance (Guzman, Jorge)
119 L
5
7
61/2
7
61/2
31/2
32
18.20
off stp slw 3wd 2nd tr
25Mar22 3FG4
3
Platinum Queen (Nieves, Emanuel)
119 L b
3
6
53
4Head
3Head
2Head
43 1/4
9.60
3wd bid 2nd turn
29Apr22 5OP7
4
B's Lil' Bumblebee (Culp, Brianne)
117 L
4
1
2Head
11/2
2Head
66
53
8.60
2pth spd gave way str
20Mar22 4FG9
1
Visionofwildtimes (Dominguez, Joel)
119 L b
1
2
1Head
21/2
11/2
51/2
67 3/4
11.50
ins spd gave way stret
15Apr22 8EVD4
6
Courtly Doc (Castillo, Alexander)
117 L b
6
4
31
31
7
7
7
9.30
3wd speed tired
Fractional Times: N/A
N/A
N/A
N/A
Final Time: 1:36.62
Run-Up: 25 feet
Winner:
Just Passing Thru, Bay Filly, by Include out of Fivethirtynine, by Bernstein. Foaled May 05, 2018 in Kentucky.
Breeder: Hugh M. Moore & Include Syndicate
Owner: Hugh Moore
Trainer: Wilson, Shane
Total WPS Pool: $47,701
Pgm Horse
Win
Place
Show
7
Just Passing Thru
5.60
2.80
2.20
2
Jubella
2.80
2.40
5
Tincandance
5.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
6.40
34,087
$0.50 Trifecta
7-2-5
27.55
19,842
$0.10 Superfecta
7-2-5-3
21.61
13,637
$1.00 Daily Double
2-7
19.20
2,759
$0.50 Pick 3
2-2-7 (3 correct)
254.25
2,687
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Just Passing Thru
5
75 1/4
63
43/4
14
16 3/4
2
Jubella
3
41 1/4
52
52 1/4
44 1/2
26 3/4
5
Tincandance
7
64 3/4
74
62 3/4
34
37
3
Platinum Queen
6
51 3/4
42
31/2
24
49
4
B's Lil' Bumblebee
1
2Head
11/2
21/2
66
512 1/4
1
Visionofwildtimes
2
1Head
21/2
11/2
55 1/2
615 1/4
6
Courtly Doc
4
3Head
31
73 1/4
712
723
Trainers: 7 - Wilson, Shane; 2 - Diodoro, Robertino; 5 - Lara, Jorge; 3 - Foster, Joseph; 4 - Vincent, Jarvis; 1 - Gomez, David; 6 - Cart, Jerry
Owners:
7 -Hugh Moore; 2 - BG Stables and Shaby, Selman; 5 -Penny Scarberry; 3 -Kevin Spretz; 4 - Balthazar Thoroughbred Racing LLC; 1 -Thomas L.
Holyfield; 6 - Cart, Jerry D. and Lanasa, Jr., Marion;
Footnotes
JUST PASSING THRU broke to the outside and trailed the field early was always wide and made a sweeping move four deep into the second turn forged to
the front and quickly drew clear to win handily. JUBELLA showed good early speed while in the two speed dropped back a bit up the backstretch and went
to the inside and came back on again and was up for second. TINCANDANCE was reluctant to load then was away a step slow had the inside came three
to four wide in the turn to move into second but then was caught for the place inside the sixteenth pole. PLATINUM QUEEN made a wide move up the
backstretch and through the far turn to get into contention but could not sustain the rally through the stretch. B'S LIL' BUMBLEBEE was quick early pressing
the pace and then taking a narrow lead in the two path up the backstretch but had nothing left in the drive. VISIONOFWILDTIMES showed the best early
speed and saved the rail was still prominent on the turn but gave way quickly through the stretch. COURTLY DOC showed good early speed but was three
wide and gave way entering the second turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUI*SIANA DOWNS - May 17, 2022 - Race 5
CLAIMING - Thoroughbred
FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE
RACES. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since April 17 Allowed 2 lbs. Claiming Price $12,500, if
for $10,000, allowed 2 lbs. (SNW3 L) Claiming Price: $12,500 - $10,000
Distance: Five Furlongs On The Dirt Current Track Record: (Joyful Tune - 56.90 - September 7, 2002)
Purse: $13,500
Includes: $9,500 Other Sources
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,485, 4th $810, 5th $405
Weather: Cloudy, 90° Track: Fast
Off at: 5:00 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
8May22 1LAD1
8
Zeatrical (Culp, Brianne)
119
L b
8
9
9
81/2
51/2
1Neck
2.50
well back angled out
18Feb22 9DED6
3
Lady Be Gone (Dominguez, Joel)
122
L
3
4
31
31 1/2
31 1/2
21 1/2
4.40
3pth spd lead caught
18Feb22 9DED4
1
Mollys Flyin High (Guerrero, Jose)
122
L
1
1
2Head
11/2
11
31 3/4
9.60
ins speed outfinished
27Mar22 13FG8
9
The Missing Piece (Vargas, Juan)
122
L
9
6
7Head
6Head
61/2
4Neck
16.80
4wide trip mild bid
8Jan22 5DED3
2
Sarah Adriana (Cotto, Jr., Pedro)
122
L b
2
2
1Head
21
21/2
51/2
16.40
2pth speed tired stret
5Mar22 6DED5
6
Lone Star Secret (Baca, Maria)
122
L
6
7
61
41/2
4Head
62 1/2
18.60
2path no rally
27Apr22 2EVD5
5
Tensas Virginia (Del-Cid, Vicente)
111
L
5
8
81
9
9
71 1/4
2.10*
in tight ent stretch
9Feb22 1DED1
7
Susan Jones (Guzman, Jorge)
122
L b
7
5
41/2
51
71 1/2
83/4
5.40
brief speed 5wide
23Dec21 4DED9
4
Chatain's Flyer (Flores, Daniel)
120
L
4
3
51
71/2
81/2
9
78.70
brief spd 4wd faded
Fractional Times: 22.87
N/A
Final Time: 59.75
Split Times:
(36:88)
Run-Up: 20 feet
Winner:
Zeatrical, Gray or Roan Mare, by Zong out of Society Doll, by Theatrical (IRE). Foaled May 02, 2016 in Louisiana.
Breeder: Indian Creek Thoroughbred Farms, LLC
Owner: Caleb Millien
Trainer: Dison, Phillip
Claiming Prices:
8 - Zeatrical: $12,500; 3 - Lady Be Gone: $12,500; 1 - Mollys Flyin High: $12,500; 9 - The Missing Piece: $12,500; 2 -
Sarah Adriana: $12,500; 6 - Lone Star Secret: $12,500; 5 - Tensas Virginia: $12,500; 7 - Susan Jones: $12,500; 4 -
Chatain's Flyer: $10,000;
Total WPS Pool: $60,146
Pgm Horse
Win
Place
Show
8
Zeatrical
7.00
3.20
2.60
3
Lady Be Gone
4.60
3.20
1
Mollys Flyin High
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-3
15.40
41,154
$0.50 Trifecta
8-3-1
42.35
29,436
$0.10 Superfecta
8-3-1-9
53.62
18,803
$1.00 Daily Double
7-8
15.90
2,632
$0.50 Pick 3
2-7-8 (3 correct)
23.05
4,946
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
8
Zeatrical
9
94 3/4
85
53
1Neck
3
Lady Be Gone
4
3Head
31 1/2
31 1/2
2Neck
1
Mollys Flyin High
1
2Head
11/2
11
31 3/4
9
The Missing Piece
6
73 3/4
64 1/2
63 1/2
43 1/2
2
Sarah Adriana
2
1Head
21/2
21
53 3/4
6
Lone Star Secret
7
62 3/4
43
43
64 1/4
5
Tensas Virginia
8
83 3/4
95 1/2
96
76 3/4
7
Susan Jones
5
41 1/4
53 1/2
74
88
4
Chatain's Flyer
3
51 3/4
74 1/2
85 1/2
98 3/4
Trainers: 8 - Dison, Phillip; 3 - Cates, Al; 1 - Turner, Patti; 9 - Hargrave, Kenneth; 2 - Thomas, Lee; 6 - Delany, Sarah; 5 - Alberto, Antonio; 7 - Beavin,
Judy; 4 - Vincent, Jarvis
Owners:
8 -Caleb Millien; 3 -Raleigh S. Cox, Jr.; 1 -Patti Turner; 9 - Harden, Patricia M. and Hargrave, Randall; 2 - Elite Thoroughbred Racing LLC; 6 -
BMS Racing Stable (Sarah Delany); 5 -Antonio Alberto; 7 - Horsefly Racing, LLC; 4 -Antoinette Lars;
Footnotes
ZEATRICAL was well off the speed duel until the top of the stretch angled out and bumped at the top of the stretch then split rivals for the drive to get into
contention and caught the leader in the final strides for the win. LADY BE GONE showed good early speed and was caught three wide came out a bit
entering the stretch took a brief lead but could not hold off the winner late. MOLLYS FLYIN HIGH was the inside horse in a three horse speed duel was
prominent until mid stretch and then was outfinished. THE MISSING PIECE was caught four wide the entire race and could not make up the needed ground.
SARAH ADRIANA showed good early foot between rivals in the three horse speed duel tired at the top of the stretch and dropped back. LONE STAR
SECRET was mid pack in the two path and never mounted a serious rally. TENSAS VIRGINIA was along the inside in tight quarters entering the stretch
was jostled a bit and passed tired foes. SUSAN JONES showed some early speed while five wide up the backstretch and then gave way. CHATAIN'S
FLYER showed some early speed while four wide but faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISI<ANA DOWNS - May 17, 2022 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES OTHER THAN MAIDEN, CLAIMING,
STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON THREE RACES OR CLAIMING PRICE $16,000.
Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race AtA Mile Or Over Since April 17 Allowed 2 lbs. Claiming Price
$16,000 (Races Where Entered For $12,500 Or Less Not Considered In Allowances). (NW2 X) Claiming Price: $16,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
Purse: $22,000
Includes: $6,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $25,000
Value of Race: $22,450 1st $13,200, 2nd $5,000, 3rd $2,750, 4th $1,500
Weather: Cloudy, 90° Track: Fast
Off at: 5:25 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Mar22 8DED3
2
Honoring Major (Rosendo, Irwin)
122 L bf
1
1
23
24
25
11/2
11
0.80*
stalked 2pth held
25Feb22 7DED5
5
Beauregard (Lozada, Carlos)
119 L f
3
4
3Head
4
4
4
21 1/2
4.80
in tight early wide
18Mar22 5FG1
6
Drilling Report (Nieves, Emanuel)
119 L b
4
2
11 1/2
11 1/2
1Head
21
3Nose
2.00
ins spd outfinished
21Apr22 7EVD3
4
Cameo Dancer (Vargas, Juan)
119 L b
2
3
4
31 1/2
31
31/2
4
4.70
inside off pace
Fractional Times: 23.97
47.21
1:11.33
N/A
Final Time: 1:44.06
Split Times:
(23:24) (24:12)
(32:73)
Run-Up: 20 feet
Winner:
Honoring Major, Chestnut Horse, by Sky Mesa out of Julie Truly, by Miner's Mark. Foaled Apr 11, 2016 in Kentucky.
Breeder: Carol M. Ricker
Owner: Brian Poppenberg
Trainer: Delany, Sarah
Scratched Horse(s): Gotta Go (Veterinarian), Mister Strange (Veterinarian), Secret Vista (Veterinarian)
Total WPS Pool: $27,501
Pgm Horse
Win
Place
2
Honoring Major
3.60
2.40
5
Beauregard
3.60
6
Drilling Report
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-5
5.70
14,789
$0.50 Trifecta
2-5-6
6.50
8,362
$1.00 Daily Double
8-2
6.30
4,723
$0.50 Pick 3
7-8-2 (3 correct)
8.90
3,892
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Honoring Major
1
21 1/2
21 1/2
2Head
11/2
11
5
Beauregard
4
34 1/2
47
46
42
21
6
Drilling Report
2
11 1/2
11 1/2
1Head
21/2
32 1/2
4
Cameo Dancer
3
44 1/2
35 1/2
35
31 1/2
42 1/2
Trainers: 2 - Delany, Sarah; 5 - Gomez, David; 6 - Cuccia, L.; 4 - Gomez, David
Owners:
2 -Brian Poppenberg; 5 - Southern Legacy Thoroughbreds LLC; 6 - Wildcat Racing Stable, LLC; 4 -Arnold A. Haynie, Jr.;
Footnotes
HONORING MAJOR was just off the pace in the two path up the backstretch took the lead entering the stretch edged clear but was all out to hold on for the
win. BEAUREGARD was in tight quarters at the break raced in the two path for the first three quarters then angled out for the drive was farthest out through
the lane but could not go by the winner. DRILLING REPORT had the lead from the outset and was stalked every step of the way held gamely at the top of
the stretch but was outfinished late. CAMEO DANCER raced along the inside while well off the pace angled out for the drive but could not make up the
needed ground.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L[OUISIANA DOWNS - May 17, 2022 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 124 lbs.
Claiming Price $15,000, if for $12,500, allowed 2 lbs. (If deemed inadvisable by management to run this race over the turf course, it
will be run onthe main track at Five Furlongs). (NW2 L) Claiming Price: $15,000 - $12,500
Distance: About Five Furlongs On The Turf Current Track Record: (Tough Charlie - 54.71 - July 17, 2022)
Purse: $11,000
Includes: $6,000 Other Sources
Plus: $3,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $11,780 1st $6,600, 2nd $2,800, 3rd $1,210, 4th $840, 5th $330
Weather: Cloudy, 90° Track: Firm
Off at: 5:55 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
25Feb22 4DED7
2
Jr's Pacifico (Guerrero, Jose)
118
L
2
1
21
11/2
12
12
7.00
inside spd drew clear
27Apr22 8EVD2
3
Tripper John (Flores, Daniel)
121
L b
3
2
3Head
41/2
3Head
21 1/4
5.70
inside trip 2nd best
10Mar22 9HOU3
8
Hog Wild (Lozada, Carlos)
124
L b
7
5
41 1/2
31 1/2
42
31
3.70
brk in bump 3wd trip
12Mar22 5FG7
7
Two B (Nieves, Emanuel)
118
L b
6
3
11/2
21
21/2
41 1/2
2.50*
bump strt 2pth speed
8Apr22 9HOU11
9
Honus (Contreras, Alfredo)
124
- -
8
8
61 1/2
62
52
51/2
17.30
hesitated break 4wd
5Mar22 1FG3
1
Stealing Apriority (Cotto, Jr., Pedro)
121
L b
1
7
8
8
74
64
6.80
well back early
29Apr22 2LS6
5
Royal Tap (Del-Cid, Vicente)
113
L b
4
4
5Head
51
61
75 1/4
5.50
tight qtrs inside turn
20Apr22 1EVD1
6
Paynt Your Wagon (Baca, Maria)
118
L b
5
6
75
72
8
8
8.00
brk out sharply bump
Fractional Times: 22.70
45.88
Final Time: 57.56
Split Times:
(23:18) (11:68)
Run-Up: 0 feet
Winner:
Jr's Pacifico, Dark Bay or Brown Gelding, by Bradester out of Especially Ordered, by Indygo Mountain. Foaled Apr 04, 2019 in Texas.
Breeder: Nancy Wilde & Kevin Clifton
Owner: HV Ranch, LLC
Trainer: Ramirez, Julio
1 Claimed Horse(s): Jr's Pacifico
New Trainer: Karl Broberg
New Owner: End Zone Athletics, Inc.
Claiming Prices:
2 - Jr's Pacifico: $15,000; 3 - Tripper John: $15,000; 8 - Hog Wild: $15,000; 7 - Two B: $15,000; 9 - Honus: $15,000; 1 -
Stealing Apriority: $15,000; 5 - Royal Tap: $15,000; 6 - Paynt Your Wagon: $15,000;
Scratched Horse(s): Charlie's Town (Trainer), Double Bogey (Veterinarian)
Total WPS Pool: $57,318
Pgm Horse
Win
Place
Show
2
Jr's Pacifico
16.00
5.60
5.00
3
Tripper John
6.60
4.00
8
Hog Wild
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
2-3
43.90
44,655
$0.50 Trifecta
2-3-8
92.65
28,038
$0.10 Superfecta
2-3-8-7
70.59
20,406
$1.00 Daily Double
2-2
13.20
9,064
$0.50 Pick 3
8-2-2 (3 correct)
33.50
14,451
$0.50 Pick 4
7-8-ALL-2 (4 correct)
79.00
57,376
77,567
$0.50 Pick 5 Jackpot
2-7-8-ALL-2 (5 correct)
160.25
6,838
2,564
$0.10 Pick 6 Jackpot
2-2-7-8-ALL-2 (5 correct)
24.67
3,488
6,548
$0.50 Super High Five
2-3-8-7-9
782.10
2,848
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
2
Jr's Pacifico
1
21/2
11/2
12
12
3
Tripper John
2
31 1/2
43
32 1/2
22
8
Hog Wild
5
41 1/2
31 1/2
42 1/2
33 1/4
7
Two B
3
11/2
21/2
22
44 1/4
9
Honus
8
63 1/4
64 1/2
54 1/2
55 3/4
1
Stealing Apriority
7
89 3/4
88 1/2
77 1/2
66 1/4
5
Royal Tap
4
53
53 1/2
66 1/2
710 1/4
6
Paynt Your Wagon
6
74 3/4
76 1/2
811 1/2
815 1/2
Trainers: 2 - Ramirez, Julio; 3 - Melancon, Donald; 8 - Duhon, Joe; 7 - Foster, Joseph; 9 - Winslow, Janine; 1 - Thomas, Lee; 5 - Broberg, Karl; 6 -
Diodoro, Robertino
Owners:
2 - HV Ranch, LLC; 3 - RAW Equine LLC; 8 - Dream Walkin Farms, Inc.; 7 - Suite Stable; 9 -Janine Winslow; 1 - Elite Thoroughbred Racing
LLC; 5 -Erin Gaarz; 6 -Robertino Diodoro;
Footnotes
JR'S PACIFICO showed the best early speed and had the rail into the turn was challenged on the outside but shook clear entering the stretch and steadily
edged clear through the stretch. TRIPPER JOHN raced along the inside in the second tier off the pace came through along the inside and was closing while
never a threat to the winner. HOG WILD broke inward at the start and bumped showed some early speed three wide but could not make up the needed
ground. TWO B bumped hard at the start but was still able to be forwardly placed in the two path but was outfinished through the stretch. HONUS hesitated
at the break to lose a length raced four wide on the turn and never got into serious contention. STEALING APRIORITY was well back in the early stages
along the inside and was never a serious factor. Note: Had shoe repaired in paddock. ROYAL TAP was mid pack early moved to the inside into the turn
while in very tight quarters and then dropped back. PAYNT YOUR WAGON broke out sharply and bumped hard at the start dropped back and was never a
serious factor.
Track Attendance: 0
Handle: $19,746
Off Track Wagering
Handle: $762,410
Copyright 2024 Equibase Company LLC. All Rights Reserved.
