SA[NTA ANITA PARK - February 17, 2023 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED MAIDENS, FILLIES THREE YEARS OLD. Weight, 122 lbs. (Non-Starters For A
Claiming Price Of $40,000 Or Less In Their Last Starts Preferred). (Rail at 30 feet). (S)
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $67,000
Plus: $1,500 Other Sources
Available Money: $68,500
Value of Race: $68,500 1st $40,200, 2nd $13,400, 3rd $8,040, 4th $4,020, 5th $1,340, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 66° Track: Firm
Off at: 1:01 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jan23 4SA2
4
Point and Shoot (Desormeaux, Kent)
122 L
4
7
71 1/2
8
61/2
31
12 1/4
2.20
took bck,2w,3-4w,rally
---
2
Stay in Line (Pereira, Tiago)
122 L
2
2
11
11/2
11/2
11
22 1/4
20.70
pace ins,no match late
5Feb23 4SA2
9
Smoove as Silk (Gutierrez, Mario)
122 L b
8
6
5Head
5Head
8
61/2
3Nose
4.90
step slow,boxed in 2nd
---
1
Yvett's Surprise (Curatolo, Ryan)
122 L b
1
8
8
6Head
41
4Head
41 1/4
63.00
stp slw,2w,4-3w,edgd3d
27Jan23 4SA5
6
Turquoise Bikini (Cedillo, Abel)
122 L b
6
4
21/2
21 1/2
21
2Head
51 1/4
16.70
brk in,pull,prss2w,wkn
27Jan23 4SA7
3
Cee Minus (Vazquez, Ramon)
122 L
3
5
61
71 1/2
7Head
72
6Nose
6.20
lack rm5/16,traffc upr
27Jan23 4SA3
5
Love Our Family (Hernandez, Juan)
122 b
5
3
3Head
41
3Head
51 1/2
77
1.40*
inside,lacked room str
5Feb23 4SA6
8
Palacsinta (Franco, Geovanni)
122 L
7
1
41 1/2
3Head
51/2
8
8
20.20
chsd 3deep,3-2w,faded
Fractional Times: 23.88
49.01
1:13.58
1:26.32
Final Time: 1:38.82
Split Times:
(25:13) (24:57)
(12:74)
(12:50)
Run-Up: 120 feet Temporary Rail: 30 feet
Winner:
Point and Shoot, Gray or Roan Filly, by Straight Fire out of Point Chanel, by Point Given. Foaled Mar 05, 2020 in California.
Breeder: Straight Fire, LLC
Owner: ISK Racing Stable Inc., Hames, Doug, Lawless, Rebekah, Lawless, Tom D., Lewkowitz, Frank, Lewkowitz, Karen and McClintock, Jay C.
Trainer: Kruljac, Ian
Scratched Horse(s): One Mo Eddie (Re-entered), Speaking Spanglish (Veterinarian)
Total WPS Pool: $214,753
Pgm Horse
Win
Place
Show
4
Point and Shoot
6.40
3.80
3.20
2
Stay in Line
17.80
6.40
9
Smoove as Silk
3.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-2
52.00
104,194
$0.50 Trifecta
4-2-9
151.00
73,820
$0.10 Superfecta
4-2-9-1
231.31
46,970
$1.00 X-5 Super High
Five
4-2-9-1-6
4,387
3,349
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Point and Shoot
7
74 1/4
84 3/4
63
31
12 1/4
2
Stay in Line
2
11
11/2
11/2
11
22 1/4
9
Smoove as Silk
6
53
53
83 3/4
63 3/4
34 1/2
1
Yvett's Surprise
8
85 3/4
63 1/4
41 1/2
42
44 1/2
6
Turquoise Bikini
4
21
21/2
21/2
21
55 3/4
3
Cee Minus
5
63 1/4
73 1/4
73 1/2
74 1/4
67
5
Love Our Family
3
31 1/2
42
31 1/2
52 1/4
77
8
Palacsinta
1
41 1/2
32
52 1/2
86 1/4
814
Trainers: 4 - Kruljac, Ian; 2 - Periban, Jorge; 9 - Freeman, Edward; 1 - Periban, Jorge; 6 - Morfin, Sergio; 3 - Saavedra, Anthony; 5 - Truman, Eddie; 8 -
Yakteen, Tim
Owners:
4 - ISK Racing Stable Inc., Hames, Doug, Lawless, Rebekah, Lawless, Tom D., Lewkowitz, Frank, Lewkowitz, Karen and McClintock, Jay C.; 2 -
Tricar Stables, Inc.; 9 - Reddam Racing LLC; 1 - Tricar Stables, Inc.; 6 -Ben C. Bryan; 3 -Adam Staple; 5 - Howard and Janet Siegel Racing LLC;
8 -George A. Sharp;
Footnotes
POINT AND SHOOT broke a hair slow then took back to avoid trouble between rivals, trailed two wide early, trailed three wide into the far turn, moved
further out and came four wide into the stretch, rallied to the front past the eighth pole and drew away. STAY IN LINE set the pace on the inside under
pressure, maintained command into the final furlong, then relinquished the lead to POINT AND SHOOT and stayed on to secure second. SMOOVE AS
SILK broke a bit slow on the outside, tracked the pace outside a rival early, went between foes into the second bend, got boxed in and had to steady losing
positions, tipped three wide into the lane and got up for the show. YVETT'S SURPRISE broke a step slow, reserved early and moved into the two path,
steered out while moving into range and advancing up the backstretch, rounded that bend four then three wide, could not summon the needed late kick and
was edged for the show. TURQUOISE BIKINI broke inward and was quickly corrected, pulled around the first turn then prompted the pace outside the
leader, kept the pressure on to upper stretch, then weakened in the furlong grounds. CEE MINUS sat off the pace from inside, lacked room behind a rival
near the five-sixteenths pole, cut the corner into the lane, found traffic briefly again in upper stretch, tipped out and could not rally. LOVE OUR FAMILY
stalked along the inside, saved ground to the stretch, lacked room from upper to midstretch, then failed to respond once gaining a clear path. PALACSINTA
chased in range three deep early, rounded the far turn three then two wide and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA PARK/ - February 17, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 124 lbs.
Claiming Price $16,000, For Each $1,750 To $12,500 1 lb. (NW2 L) Claiming Price: $16,000 - $12,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Efervescente (ARG) - 1:39.18 - January 6, 1993)
Purse: $26,000
Available Money: $26,000
Value of Race: $26,000 1st $15,600, 2nd $5,200, 3rd $3,120, 4th $1,560, 5th $520
Weather: Cloudy, 66° Track: Fast
Off at: 1:36 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
20Jan23 9SA5
4
Trojan Way (Desormeaux, Kent)
124 L b
4
2
12
11/2
1Head
26 1/2
11/2
0.80*
pace,duel ins,dug in
13Jan23 9SA7
2
Sweet Heidelberg (Herrera, Diego)
124 L b
2
1
21/2
22 1/2
26
11/2
28
1.50
fracts,outsd,outfnshd
20Jan23 6SA5
1
Lucy L (Frey, Kyle)
124 L b
1
3
31
31
33
33
34 1/4
12.90
rank early,rail,2-3wd
20Jan23 2SA6
5
Glory of Chrome (Franco, Geovanni)
124 L bf
5
4
41 1/2
41
5
41 1/2
45 1/2
24.10
tracked 3wd, no rally
8Jan23 10GG10
3
Distorted Queen (Alsagoor, Abdul)
117 L b
3
5
5
5
4Head
5
5
5.60
lost footing st,pulled
Fractional Times: 24.63
49.05
1:12.84
1:39.27
Final Time: 1:46.25
Split Times:
(24:42) (23:79)
(26:43)
(6:98)
Run-Up: 90 feet
Winner:
Trojan Way, Dark Bay or Brown Filly, by Kantharos out of Travelers' Way, by Afleet Alex. Foaled May 07, 2019 in Kentucky.
Breeder: T/C Stable, LLC
Owner: Luedtke, Walter, Oracheff, Robert and Oracheff, Robert Scott
Trainer: Kruljac, Ian
2 Claimed Horse(s): Sweet Heidelberg
New Trainer: Lorenzo Ruiz
New Owner: Lorenzo Ruiz
Trojan Way
New Trainer: Paul G. Aguirre
New Owner: Metanoia Racing and Peachy Dandy Racing Stables
Claiming Prices:
4 - Trojan Way: $16,000; 2 - Sweet Heidelberg: $16,000; 1 - Lucy L: $16,000; 5 - Glory of Chrome: $16,000; 3 -
Distorted Queen: $16,000;
Scratched Horse(s): Lasting Love (Veterinarian)
Total WPS Pool: $229,519
Pgm Horse
Win
Place
Show
4
Trojan Way
3.60
2.20
2.10
2
Sweet Heidelberg
2.20
2.10
1
Lucy L
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
2.50
130,052
$0.50 Trifecta
4-2-1
3.20
86,035
$0.10 Superfecta
4-2-1-5
2.22
42,788
$2.00 Daily Double
4-4
11.40
35,249
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Trojan Way
2
12
11/2
1Head
21/2
11/2
2
Sweet Heidelberg
1
22
21/2
2Head
11/2
21/2
1
Lucy L
3
32 1/2
33
36
37
38 1/2
5
Glory of Chrome
4
43 1/2
44
59 1/4
410
412 3/4
3
Distorted Queen
5
55
55
49
511 1/2
518 1/4
Trainers: 4 - Kruljac, Ian; 2 - Papaprodromou, George; 1 - Yakteen, Tim; 5 - Gomez, Ruben; 3 - Wong, Jonathan
Owners:
4 - Luedtke, Walter, Oracheff, Robert and Oracheff, Robert Scott; 2 - Kretz Racing LLC; 1 - Ridgeley Farm LLC; 5 -Gary J. Folgner; 3 - Tommy
Town Thoroughbreds LLC;
Footnotes
TROJAN WAY sped clear and steered to the inside, pressured from outside up the backstretch, headed by SWEET HEIDELBERG on the far turn, lost the
lead with a quarter mile remaining, fought back from inside through the lane, regained command in the final sixteenth and inched ahead. SWEET
HEIDELBERG was a bit fractious in the gate, stalked two wide early then went up to apply pressure up the backstretch, headed TROJAN WAY on the far
turn, took at the quarter pole, carried a short lead into the final furlong but got outfinished in the final sixteenth. LUCY L was rank chasing along the rail on
the first turn, went two then three wide on the second bend, failed to make any headway on the top pair but was well clear of the next rival. GLORY OF
CHROME tracked three wide early then dropped back and raced outside a rival at the back, continued three wide through the second bend and could not
rally. DISTORTED QUEEN lost her footing in the hind-quarters at the start and trailed into the first turn, pulled while trying to be reserved around the bend,
saved ground at the back and weakened in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA PA<RK - February 17, 2023 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 124 lbs. Non-winners Of A Race Since December 17
Allowed 2 lbs. Claiming Price $32,000, For Each $2,000 To $28,000 2 lbs. (Rail at 30 feet). Claiming Price: $32,000 - $28,000
Distance: Six And One Half Furlongs On The Turf Current Track Record: (Mucho Del Oro - 1:13.70 - June 3, 2023)
Purse: $43,000
Plus: $500 Other Sources
Available Money: $43,500
Value of Race: $43,500 1st $25,800, 2nd $8,600, 3rd $5,160, 4th $2,580, 5th $860, 6th $500
Weather: Cloudy, 66° Track: Firm
Off at: 2:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
2Dec22 6DMR1
3
Gallovie (GB) (Curatolo, Ryan)
122
L
2
1
21
11/2
13 1/2
13 3/4
0.80*
duel,clr,in hand late
27Nov22 6DMR6
1
Mongolian Panther (Franco, Geovanni)
122
L b
1
5
6
6
6
21 1/4
6.50
ins-3w, rallied widest
20Jan23 3SA3
4
Invincibella (GB) (Herrera, Diego)
118
L f
3
4
53 1/2
4Head
4Head
31/2
12.40
ins,angld uppr,gain3rd
13Jan23 6SA5
5
Vegan (Frey, Kyle)
122
L
4
3
41/2
53
51
4Nose
22.70
bmpd st,2-3wd,no rally
5Feb23 5SA5
6
Del Mar Drama (Hernandez, Juan)
122
L bf
5
2
1Head
21/2
21
53 3/4
2.60
bpd st,outside,weaknd
28Oct22 3SA1
7
Kitten's Kid (Vazquez, Ramon)
122
L f
6
6
31
31 1/2
31/2
6
6.60
brk out,3deep,2w,fade
Fractional Times: 23.52
46.51
1:10.11
Final Time: 1:16.28
Split Times:
(22:99) (23:60)
(6:17)
Run-Up: 72 feet Temporary Rail: 30 feet
Winner:
Gallovie (GB), Dark Bay or Brown Mare, by =Kyllachy (GB) out of =Rowan Brae (GB), by =Haafhd (GB). Foaled Feb 02, 2016 in Great Britain.
Breeder: Whatton Manor Stud
Owner: J D R Racing, Finder, Gary and Smith, Laurie L.
Trainer: Ellis, Ronald
Voided Claims:
Gallovie (GB)(Vet)
Claiming Prices:
3 - Gallovie (GB): $32,000; 1 - Mongolian Panther: $32,000; 4 - Invincibella (GB): $28,000; 5 - Vegan: $32,000; 6 - Del
Mar Drama: $32,000; 7 - Kitten's Kid: $32,000;
Scratched Horse(s): Miracle of Hope (Veterinarian)
Total WPS Pool: $186,296
Pgm Horse
Win
Place
Show
3
Gallovie (GB)
3.60
2.60
2.10
1
Mongolian Panther
4.80
3.40
4
Invincibella (GB)
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
7.10
118,295
$0.50 Trifecta
3-1-4
23.70
77,420
$0.10 Superfecta
3-1-4-5
22.40
51,019
$2.00 Daily Double
4-3
7.20
24,080
$0.50 Pick 3
4-4-3 (3 correct)
7.50
52,476
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Gallovie (GB)
1
2Head
11/2
13 1/2
13 3/4
1
Mongolian Panther
5
66
65 1/2
66
23 3/4
4
Invincibella (GB)
4
52 1/2
42 1/2
45
35
5
Vegan
3
42
52 1/2
55
45 1/2
6
Del Mar Drama
2
1Head
21/2
23 1/2
55 1/2
7
Kitten's Kid
6
31
31
34 1/2
69 1/4
Trainers: 3 - Ellis, Ronald; 1 - Barocio, Librado; 4 - Knapp, Steve; 5 - Glatt, Mark; 6 - Miller, Peter; 7 - Miyadi, Steven
Owners:
3 - J D R Racing, Finder, Gary and Smith, Laurie L.; 1 - Mia Familia Racing Stable; 4 - Zolotas, Steven and Romo-Zolotas, Sabina; 5 -Mark L.
Cohen; 6 -Jerry Caroom; 7 -Gary Barber;
Footnotes
GALLOVIE (GB) dueled for the lead from inside early then inched ahead past the quarter pole, cleared with a quarter mile left to run, drew off when roused
in upper stretch and coasted in hand late. MONGOLIAN PANTHER trailed three wide into the stretch, angled out widest in the lane and summoned a mild
rally to best the rest. INVINCIBELLA (GB) stalked the speed from inside into the turn, lost some ground around the bend and was put to right-handed urging,
angled out in upper stretch and gained the show. VEGAN bumped leaving the gate, stalked off the rail then between foes into the turn, moved out and came
three wide into the stretch and lacked a rally. DEL MAR DRAMA bumped with VEGAN at the start, showed early speed and dueled outside GALLOVIE (GB)
then pressed up the backstretch, lost touch with the leader nearing the quarter pole and weakened in the drive. KITTEN'S KID broke out and was quickly
corrected, raced up close outside the leaders, chased three deep then two wide into the lane and faded. ORIGINALLY HAND-TIMED, TIMES CHANGED
UPON REVIEW.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A*NITA PARK - February 17, 2023 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 122 lbs. Claiming Price $40,000, For Each $2,500 To $35,000 2 lbs. Claiming
Price: $40,000 - $35,000
Distance: One Mile On The Dirt Current Track Record: (Ruhlmann - 1:33.40 - March 5, 1989)
Purse: $34,000
Plus: $1,500 Other Sources
Available Money: $35,500
Value of Race: $35,500 1st $20,400, 2nd $6,800, 3rd $4,080, 4th $2,040, 5th $680, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 66° Track: Fast
Off at: 2:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Jan23 6SA5
7
Tiz Tok (Contreras, Luis)
122 L
5
2
21/2
1Head
11/2
12 1/2
14 1/4
0.60*
bobbld,vie btw,ins,clr
6Jan23 8SA7
10
Ice Storm (Vazquez, Ramon)
118 L b
7
6
52
2Head
24
25 1/2
27
3.60
brshd/box in 1st,3-2wd
4Feb23 7SA8
11
Street Mogul (Frey, Kyle)
122 L
8
1
3Head
52
42 1/2
31
33 3/4
12.50
brshd 4w1st,3w,bst rst
15Jan23 4SA5
8
Glendale (Franco, Geovanni)
118 L b
6
7
8
72 1/2
5Head
5Head
41 1/4
7.40
4wd turns, kept on
29Jan23 9SA5
2
Extra Innings (Kimura, Kazushi)
118 L
1
3
11 1/2
32 1/2
31
41 1/2
5Head
17.10
speed,vie ins,gave way
29Jan23 3SA6
5
Tapit Down (Pereira, Tiago)
122 L f
3
8
4Head
41/2
62
62
61/2
46.60
step slow,bad step2nd
29Jan23 9SA7
3
Vince's Corner (Herrera, Diego)
122 L
2
5
72
8
8
71
74 1/4
78.30
svd ground, no menace
16Dec22 2LRC4
6
Anticipated (Berrios, Hector)
122 L b
4
4
61/2
61/2
71
8
8
14.40
stdy/lost pth,block2nd
Fractional Times: 23.95
48.68
1:12.45
1:25.21
Final Time: 1:37.89
Split Times:
(24:73) (23:77)
(12:76)
(12:68)
Run-Up: 180 feet
Winner:
Tiz Tok, Bay Ridgling, by Tiznow out of Weekend Prospect, by A.P. Indy. Foaled Mar 06, 2020 in Kentucky.
Breeder: Calumet Farm
Owner: Calumet Farm
Trainer: O'Neill, Doug
1 Claimed Horse(s): Tiz Tok
New Trainer: John W. Sadler
New Owner: Hronis Racing LLC
Claiming Prices:
7 - Tiz Tok: $40,000; 10 - Ice Storm: $35,000; 11 - Street Mogul: $40,000; 8 - Glendale: $35,000; 2 - Extra Innings:
$35,000; 5 - Tapit Down: $40,000; 3 - Vince's Corner: $40,000; 6 - Anticipated: $40,000;
Scratched Horse(s): Do It for Dave (Veterinarian), Doradus (Veterinarian), Reef City (Veterinarian)
Total WPS Pool: $259,473
Pgm Horse
Win
Place
Show
7
Tiz Tok
3.20
2.10
2.10
10
Ice Storm
3.00
2.20
11
Street Mogul
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-10
3.20
218,634
$0.50 Trifecta
7-10-11
5.50
159,189
$0.10 Superfecta
7-10-11-8
2.59
123,244
$2.00 Daily Double
3-7
5.80
29,216
$0.50 Pick 3
4-3-7 (3 correct)
2.45
38,997
$0.50 Consolation Pick 3 4-3-1 (3 correct)
1.80
0
$1.00 Super High Five
7-10-11-8-2
102.00
43,855
$2.00 Consolation
Double
3-1
3.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Tiz Tok
2
21 1/2
1Head
11/2
12 1/2
14 1/4
10
Ice Storm
6
52 1/4
2Head
21/2
22 1/2
24 1/4
11
Street Mogul
1
32
53 1/4
45 1/2
38
311 1/4
8
Glendale
7
86 3/4
75 3/4
58
510 1/2
415
2
Extra Innings
3
11 1/2
3Head
34 1/2
49
516 1/4
5
Tapit Down
8
42
42 3/4
68
610 1/2
616 1/4
3
Vince's Corner
5
74 3/4
88 1/4
811
712 1/2
716 3/4
6
Anticipated
4
64 1/4
65 1/4
710
813 1/2
821
Trainers: 7 - O'Neill, Doug; 10 - Marquez, Alfredo; 11 - Glatt, Mark; 8 - Kruljac, Ian; 2 - Lewis, Craig; 5 - Gomez, Ruben; 3 - Mendez, Luis; 6 - Aguirre, Paul
Owners:
7 - Calumet Farm; 10 -Robert T. Cannon; 11 - Sterling Racing LLC; 8 - Feld Family Racing and ISK Racing Stable Inc.; 2 - Rainmaker Racing
LLC, Lewis, Bret, Warren, Benjamin C. and Warren, Sally; 5 -Gary J. Folgner; 3 - Hard Five, Inc, Heeg, Vince J. and Willoughby, Scott P.; 6
-Omar Aldabbagh;
Footnotes
TIZ TOK bobbled leaving the gate but still came away at the front, was closest in pursuit in the two path early, went up to vie between and took over on the
backstretch, dueled inside ICE STORM through the far turn holding a short advantage, shook free at the top of the stretch and drew off under right handed
urging and steady handling in deep stretch. ICE STORM chased between rivals and brushed three deep into the first turn then got boxed in around the
bend, went up to challenge three deep in the middle stages, dueled outside TIZ TOK around the far turn, could not kick on with that rival in upper stretch but
stayed on to prove second best. STREET MOGUL got brushed while four deep into the first turn, stalked the top trio outside a rival in the middle stages,
rounded the far turn in the three path and bested the others. GLENDALE trailed four wide early, continued in the four path on the second bend and kept on
to earn a minor award while never threatening. EXTRA INNINGS sped to the front from inside, challenged by an outside pair on the backstretch, lost
command and vied to the far turn, lost ground to the leaders while under heavy urging around that bend and gave way. TAPIT DOWN broke a step slow
then was coaxed between to a forward position in the two path, took a bad step early on the far turn and had little left for the drive. VINCE'S CORNER
chased on the inside then dropped back to last in the middle stages, saved ground at the back into the lane and failed to menace. ANTICIPATED had to
steady when losing his path early, sat off the pace outside a rival, got blocked behind rival at the five-sixteenths pole, came three wide into the stretch and
made no impact.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA A<NITA PARK - February 17, 2023 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR CALIFORNIA BRED OR CALIFORNIA SIRED FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $15,000
ONCE OTHER THAN MAIDEN, CLAIMING OR STARTER OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE
$20,000. Weight, 124 lbs. Non-winners Of A Race Other Than Claiming, Or Starter Allowed 2 lbs. Claiming Price $20,000
(Non-Starters For A Claiming Price Of $16,000 Or Less In Their Last 3 Starts Preferred)(Horses Entered For The Allowance Are
Preferred). (Rail at 30 feet). (SNW1$ X) Claiming Price: $20,000
Distance: Six Furlongs On The Turf Current Track Record: (Lane Way - 1:06.60 - October 3, 2021)
Purse: $72,000
Plus: $1,500 Other Sources
Available Money: $73,500
Value of Race: $73,500 1st $43,200, 2nd $14,400, 3rd $8,640, 4th $4,320, 5th $1,440, 6th $500, 7th $500, 8th $500
Weather: Cloudy, 66° Track: Firm
Off at: 3:11 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jan23 7SA1
4
Forgiving Spirit (Alsagoor, Abdul)
117
L b
4
7
21 1/2
22
22 1/2
1Head
2.10*
stp slw,bp9/16,drft in
2Dec22 8DMR4
3
In Vronsky Style (Vazquez, Ramon)
124
L b
3
1
11 1/2
11
11/2
21 3/4
4.70
grudgingly,brushd late
7Oct22 5SA4
8
Oubabe (Dettori, Lanfranco)
124
L
7
4
78
31/2
34
33 3/4
6.60
ins,tip out,late gain
7Jan23 4SA4
9
Joe Don Looney (Franco, Geovanni)
124
L b
8
3
61/2
61 1/2
51/2
41 3/4
6.40
4wd into str,no threat
18Jun22 12SA10
6
Minister Shane (Bravo, Joe)
124
L b
5
5
4Head
51
62
51 1/4
7.40
tracked 3wd, no rally
2Apr22 7SA9
7
Divine Rascal (Gonzalez, Ricardo)
124
L
6
2
51
718
720
62 1/2
41.60
awkward xing,shffl trn
21Jan23 3SA2
2
Who's Candy (Pereira, Tiago)
124
L bf
2
6
31
42
4Head
727
2.70
bt slw,bp/took hld9/16
29Jan23 4LA1
1
Hesa Blue Grass (Orduna-Rojas, Francisco)
124
L
1
8
8
8
8
8
72.40
off slow,never involvd
Fractional Times: 22.10
44.71
56.56
Final Time: 1:09.07
Split Times:
(22:61) (11:85)
(12:51)
Run-Up: 95 feet Temporary Rail: 30 feet
Winner:
Forgiving Spirit, Chestnut Gelding, by Shaman Ghost out of Apology Accepted, by Candy Ride (ARG). Foaled Mar 27, 2019 in Kentucky.
Breeder: Rodney Orr
Owner: Gem, Inc. and Kagele, Tom
Trainer: Miller, Peter
Scratched Horse(s): Resilient (Veterinarian)
Total WPS Pool: $278,788
Pgm Horse
Win
Place
Show
4
Forgiving Spirit
6.20
4.00
2.60
3
In Vronsky Style
4.80
3.20
8
Oubabe
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
15.60
177,150
$0.50 Trifecta
4-3-8
42.30
126,515
$0.10 Superfecta
4-3-8-9
24.04
84,022
$2.00 Daily Double
7-4
12.60
35,421
$0.50 Pick 3
3-7-4 (3 correct)
6.45
42,740
$0.50 Pick 4
4/6-3-1/4/7/9-5 (4 correct)
11.00
174,405
$0.50 Pick 5
4-4/6-3-1/4/7/9-5 (5
correct)
38.85
424,690
$0.50 Consolation Pick 3 3-1-4 (3 correct)
6.10
0
$1.00 Super High Five
4-3-8-9-6
654.40
6,860
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Forgiving Spirit
7
21 1/2
21
21/2
1Head
3
In Vronsky Style
1
11 1/2
11
11/2
2Head
8
Oubabe
4
75 1/2
33
33
31 3/4
9
Joe Don Looney
3
65
66 1/2
57
45 1/2
6
Minister Shane
5
44
55 1/2
67 1/2
57 1/4
7
Divine Rascal
2
54
78
79 1/2
68 1/2
2
Who's Candy
6
33
43 1/2
47
711
1
Hesa Blue Grass
8
813 1/2
826
829 1/2
838
Trainers: 4 - Miller, Peter; 3 - D'Amato, Philip; 8 - Sadler, John; 9 - Glatt, Mark; 6 - Gaines, Carla; 7 - Gaines, Carla; 2 - Knapp, Steve; 1 - Baze II, Earl
Owners:
4 - Gem, Inc. and Kagele, Tom; 3 - The Ellwood Johnston Trust and Thompson, Michelle; 8 - Cicero Farms, LLC; 9 - It Pays To Dream Racing
Stable Inc. and Glatt, Mark; 6 - Devereaux, Mark and Gross, F. Scott; 7 - Bamford, Alice and Brackpool, Keith; 2 -Les Blake; 1 -Ashley Baze;
Footnotes
FORGIVING SPIRIT broke a step slow, went up to take a stalking position outside a rival, flanked the lead into the turn, chased two wide around the bend,
challenged under left handed urging with a furlong remaining, took a narrow lead at the sixteenth pole, drifted in and brushed the runner-up late and
prevailed. IN VRONSKY STYLE sprinted clear early and moved inside, showed the way to the stretch, challenged at the eighth pole, fought back into deep
stretch, got brushed by FORGIVING SPIRIT and was yielded grudgingly. OUBABE sat off the pace, went inside a pair of rivals into the turn, saved ground to
the stretch, then tipped out and whittled gap on the top pair late. JOE DON LOONEY sat off the pace while widest early, spun four wide into the lane and
earned a minor award while failing to threaten. MINISTER SHANE tracked off the rail then three deep into the turn, coaxed along in the three path to the
stretch and could not rally. DIVINE RASCAL took an awkward step crossing over the dirt, chased four wide into the turn, got shuffled between and steered
down to the inside and lacked further response. WHO'S CANDY broke a step slow, drifted out early, got bumped by outer rival then took hold near near the
nine-sixteenths pole, coaxed along past the half-mile pole, chased two wide on the turn and weakened. HESA BLUE GRASS was off slow in the beginning
and never got involved.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANTA ANITA? PARK - February 17, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Claiming Price $20,000, if
for $18,000, allowed 2 lbs. (NW3 L) Claiming Price: $20,000 - $18,000
Distance: Six Furlongs On The Dirt Current Track Record: (The Factor - 1:06.98 - December 26, 2010)
Purse: $26,000
Plus: $2,000 Other Sources
Available Money: $28,000
Value of Race: $28,000 1st $15,600, 2nd $5,200, 3rd $3,120, 4th $1,560, 5th $520, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Cloudy, 66° Track: Fast
Off at: 3:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
15Jan23 5SA4
4
Joker Boy (Vazquez, Ramon)
124
L
4
4
51/2
41
31/2
13/4
4.10
btw/2w,mvd out,rallied
15Jan23 5SA3
9
Sawasdee (Herrera, Diego)
124
L bf
9
1
21/2
1Head
12 1/2
22 1/2
4.10
outside,cleared,caught
15Jan23 3GG2
7
Single Me Out (Dettori, Lanfranco)
122
L bf
7
6
41
31/2
42
31/2
8.40
in range, 3wd,held 3rd
27Jan23 7SA6
2
Sonic Brees (Cedillo, Abel)
124
L bf
2
7
81/2
6Head
51
4Head
12.50
blockd erly,steady7/16
28Oct22 2SA3
1
Butkus (Pereira, Tiago)
124
L bf
1
9
9
9
82
51 1/4
5.60
stdy early,block3-6wd
22Jan23 7SA6
8
Santa Cruiser (Curatolo, Ryan)
124
L
8
5
71
71/2
71/2
61/2
14.80
brshd erly,4-5w,no bid
22Jan23 7SA7
3
Savile Row (Van Dyke, Drayden)
124
L b
3
8
6Head
5Head
6Head
71
3.50*
steadied early,3-4wide
22Jan23 7SA5
5
Conch Daddy (Gutierrez, Mario)
124
L b
5
3
11
23 1/2
21/2
87
5.30
speed,duel ins,weaknd
1Jan23 2LA1
6
Ring General (Maldonado, Edwin)
122
L b
6
2
31
81
9
9
46.50
early speed,chsd,empty
Fractional Times: 21.96
44.07
56.97
Final Time: 1:10.16
Split Times:
(22:11) (12:90)
(13:19)
Run-Up: 70 feet
Winner:
Joker Boy, Bay Gelding, by Practical Joke out of Bandora, by Dixieland Band. Foaled Feb 14, 2019 in California.
Breeder: Premier Thoroughbreds LLC
Owner: Carlos, Felipe and Ruiz, Lorenzo
Trainer: Ruiz, Lorenzo
2 Claimed Horse(s): Conch Daddy
New Trainer: Rafael DeLeon
New Owner: Jaime Roberto Renella
Joker Boy
New Trainer: Doug F. O'Neill
New Owner: Purple Rein Racing, O'Neill, Dennis and O'Neill, Doug
F.
Voided Claims:
Savile Row(Vet)
Claiming Prices:
4 - Joker Boy: $20,000; 9 - Sawasdee: $20,000; 7 - Single Me Out: $18,000; 2 - Sonic Brees: $20,000; 1 - Butkus:
$20,000; 8 - Santa Cruiser: $20,000; 3 - Savile Row: $20,000; 5 - Conch Daddy: $20,000; 6 - Ring General: $18,000;
Total WPS Pool: $244,967
Pgm Horse
Win
Place
Show
4
Joker Boy
10.20
5.20
3.60
9
Sawasdee
5.20
3.80
7
Single Me Out
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-9
24.80
169,560
$0.50 Trifecta
4-9-7
62.60
103,861
$0.10 Superfecta
4-9-7-2
56.74
76,287
$2.00 Daily Double
4-4
51.40
33,526
$0.50 Pick 3
7-4-4 (3 correct)
17.95
46,323
$1.00 Super High Five
4-9-7-2-1
2,598.40
3,405
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Joker Boy
4
53 1/2
44
33
13/4
9
Sawasdee
1
21
1Head
12 1/2
23/4
7
Single Me Out
6
42 1/2
33 1/2
43 1/2
33 1/4
2
Sonic Brees
7
85
65 1/4
55 1/2
43 3/4
1
Butkus
9
95 1/2
96 3/4
87
53 3/4
8
Santa Cruiser
5
74
75 1/4
76 1/2
65
3
Savile Row
8
64
55
66 1/2
75 1/2
5
Conch Daddy
3
11
2Head
22 1/2
86 1/2
6
Ring General
2
31 1/2
85 3/4
99
913 1/2
Trainers: 4 - Ruiz, Lorenzo; 9 - Koriner, Brian; 7 - Wong, Jonathan; 2 - Ganbat, Enebish; 1 - Knapp, Steve; 8 - Desormeaux, J.; 3 - Yakteen, Tim; 5 -
Papaprodromou, George; 6 - Hess, Jr., Robert
Owners:
4 - Carlos, Felipe and Ruiz, Lorenzo; 9 - Haagsma, John R., Koriner, Brian and Vanderdussen, Robert John; 7 - Big Iron Racing, LLC and Slam
Dunk Racing; 2 - Mongolian Stable; 1 -Les Blake; 8 - Calumet Farm; 3 -Tim Yakteen; 5 - Biggleague Racing, LLC; 6 - Duke Perry Stable, Cady,
Todd, Jackson, Dale K., Lambert, Jeffrey, Moore, William, Stotland, Peter and Underhill, Peter G.;
Footnotes
JOKER BOY settled early, went between rivals in the two path on the turn, moved out in the lane, closed in under right handed urging and overhauled the
runner-up late. SAWASDEE brushed inner rival early, raced up close three deep then outside the leader, dueled on the turn and took over at the quarter
pole, shook free in upper stretch but got run down late. SINGLE ME OUT raced in range off the rail, spun three wide into the lane, continued within striking
distance but lacked a late bid and held the show. SONIC BREES got blocked behind a rival early, traveled near the back up the backstretch, steadied at the
seven-sixteenths pole, went between foes then three wide into the lane and kept on for a minor award. BUTKUS had to steady early then angled out racing
at the back, was blocked on the turn in the three path, angled out and came six wide into the stretch and failed to threaten. SANTA CRUISER got brushed
from outside early, chased four then five wide on the turn and lacked a rally. SAVILE ROW was forced to steady early, tracked three then four wide and
failed to respond when called upon. CONCH DADDY showed early speed inside a pair of rivals then took control up the backstretch, dueled with outer rival
around the bend, lost command at the quarter pole and weakened in the lane. RING GENERAL showed early speed between rivals then chased up the
backstretch, dropped around the turn and had little left for the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SANT/A ANITA PARK - February 17, 2023 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 123 lbs. Claiming Price $62,500, For Each $2,500 To $50,000 1 lb. (Rail at 30 feet).
Claiming Price: $62,500 - $50,000
Distance: One Mile On The Turf Current Track Record: (Vyjack - 1:31.69 - October 8, 2016)
Purse: $42,000
Plus: $2,000 Other Sources
Available Money: $44,000
Value of Race: $44,000 1st $25,200, 2nd $8,400, 3rd $5,040, 4th $2,520, 5th $840, 6th $500, 7th $500, 8th $500, 9th $500
Weather: Cloudy, 66° Track: Firm
Off at: 4:15 Start: Good for all except 2,5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Feb23 1SA4
3
Zio Jo (Hernandez, Juan)
123 L b
3
2
31
31/2
31/2
31
1Nose
1.10*
bobbld,traffc,angld1/8
26Dec22 5SA11
4
Zihuatanejo (Kimura, Kazushi)
118 L b
4
1
12
12
11/2
1Head
23/4
10.70
regained lead,outkckd
6Jan23 8SA6
7
Storm the Night (Gutierrez, Mario)
123 L
7
3
21/2
2Head
21 1/2
21 1/2
33/4
9.90
bid5/16,led,faltered
8Jan23 4SA2
1
Clooney (Rispoli, Umberto)
123 L b
1
7
62
61
6Head
61 1/2
41/2
6.40
ins,stdy9/16,kept on
15Jan23 4SA3
5
Russells Hustle (Dettori, Lanfranco)
118 L b
5
5
4Head
5Head
51 1/2
4Head
5Head
2.70
hit gt/bobbl,pulld btw
21Jan23 7GG3
9
Bluegrass Ryder (Herrera, Diego)
123 L
9
4
51/2
41
41/2
51/2
61 1/4
8.90
3deep,mvd out,no bid
15Jan23 4SA7
2
Reign Over Me (Pereira, Tiago)
120 L
2
8
7Head
72 1/2
72 1/2
72
72 1/4
52.80
off slw,tugd,no menace
8Jan23 4SA6
8
Moon Time (Berrios, Hector)
118 L
8
6
83 1/2
82
83
86
89
74.20
reserved,2wd,inside
28Jan23 7SA7
6
Swiss Gold (Frey, Kyle)
123 L bf
6
9
9
9
9
9
9
65.70
antsy,off slow/brk out
Fractional Times: 24.16
48.66
1:12.61
1:24.57
Final Time: 1:36.96
Split Times:
(24:50) (23:95)
(11:96)
(12:39)
Run-Up: 120 feet Temporary Rail: 30 feet
Winner:
Zio Jo, Chestnut Colt, by Nyquist out of Senorita Corredora, by El Corredor. Foaled Apr 14, 2020 in Kentucky.
Breeder: Elm Racing, LLC & Mulholland Springs LLC
Owner: Joseph A. Navarro
Trainer: O'Neill, Doug
Claiming Prices:
3 - Zio Jo: $62,500; 4 - Zihuatanejo: $50,000; 7 - Storm the Night: $62,500; 1 - Clooney: $62,500; 5 - Russells Hustle:
$50,000; 9 - Bluegrass Ryder: $62,500; 2 - Reign Over Me: $50,000; 8 - Moon Time: $50,000; 6 - Swiss Gold: $62,500;
Scratched Horse(s): Vortex (Also-Eligible)
Total WPS Pool: $304,798
Pgm Horse
Win
Place
Show
3
Zio Jo
4.20
3.40
2.60
4
Zihuatanejo
7.20
5.00
7
Storm the Night
5.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-4
17.70
185,147
$0.50 Trifecta
3-4-7
53.90
140,389
$2.00 Daily Double
4-3
29.60
83,719
$0.50 Pick 3
4-4-3 (3 correct)
43.40
105,760
$0.50 Pick 4
1/4/7/9-4-4-3/10 (4 correct)
51.30
337,211
$1.00 Super High Five
3-4-7-1-5
2,088.30
27,363
$0.50 Pick 5
3-1/4/7/9-4-4-3/10 (5
correct)
105.20
257,835
$0.20 Pick 6 Jackpot
4/6-3-1/4/7/9-4-4-3/10 (6
correct)
78.16
85,133
100,311
$0.10 Superfecta
3-4-7-1
65.40
107,655
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Zio Jo
2
32 1/2
32
32
31 1/2
1Nose
4
Zihuatanejo
1
12
12
11/2
1Head
2Nose
7
Storm the Night
3
22
22
21/2
2Head
33/4
1
Clooney
7
64
63 3/4
64 1/2
63 1/4
41 1/2
5
Russells Hustle
5
43 1/2
53 1/2
53
42 1/2
52
9
Bluegrass Ryder
4
53 1/2
42 1/2
42 1/2
52 3/4
62 1/4
2
Reign Over Me
8
76
74 3/4
74 1/2
74 3/4
73 1/2
8
Moon Time
6
86 1/4
87 1/4
87
86 3/4
85 3/4
6
Swiss Gold
9
99 3/4
99 1/4
910
912 3/4
914 3/4
Trainers: 3 - O'Neill, Doug; 4 - Glatt, Mark; 7 - Papaprodromou, George; 1 - Sadler, John; 5 - Papaprodromou, George; 9 - Oviedo, Philip; 2 - Palma,
Hector; 8 - Saavedra, Anthony; 6 - Dunham, Daniel
Owners:
3 -Joseph A. Navarro; 4 - Bloom Racing Stable LLC (Jeffrey Bloom) and John Ford Racing, Inc.; 7 - Fick Brothers Racing Inc. and Fick, William;
1 - Hronis Racing LLC; 5 - Johnson, Ellen and Johnson, Peter O.; 9 - Pinkerton, Mary Lee and Warren, John P.; 2 - Royalty Stable; 8 - Osborne,
Candice J., Saavedra, Cassie, Saavedra, Jennifer M. and Saavedra, Nicholas S.; 6 - Frank, Jeri and Frank, Randy;
Footnotes
ZIO JO bobbled leaving the gate, stalked the pace on the inside, raced in traffic behind the top pair in upper stretch, angled out with a furlong left to run,
drew alongside inner rivals and got up while being corrected late. ZIHUATANEJO stepped to the front and showed the way early, challenged on the far turn
and lost command past the quarter pole, fought back to regain control in upper stretch but could not hold off the winner late. STORM THE NIGHT stalked in
the two path, bid outside the leader at the five-sixteenths pole, took over past the quarter pole, lost command outside the eight pole, fought between rivals
late and faltered. CLOONEY traveled in mid-pack on the inside, steadied off heels at the nine-sixteenths pole, saved ground through the far turn and kept on
to round out the superfecta. RUSSELLS HUSTLE hit the gate and bobbled at the start, pulled between rivals early, chased two to three wide into the drive
and lacked the needed late punch. BLUEGRASS RYDER tracked three deep on both turns, moved out in upper stretch and failed to produce a bid. REIGN
OVER ME was off slow to begin, tugged on the inside early, moved out on the backstretch, raced outside a rival into the far turn, came three wide into the
stretch, moved out and failed to menace. MOON TIME reserved in the beginning, raced outside a rival in the two path towards the rear, moved inward and
saved ground around the far turn and could not make an impact. SWISS GOLD was antsy in the starting gate, broke slow and outward, trailed to the stretch
and never got involved.
Track Attendance: 2420
Handle: $387,820
ITW = intra-state wagering
Handle: $1,083,426
ISW = inter-state wagering
Handle: $5,562,991
Copyright 2024 Equibase Company LLC. All Rights Reserved.
