LA[UREL PARK - February 18, 2023 - Race 1
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 124 lbs. Claiming Price $30,000, if for $24,000,
allowed 4 lbs. Claiming Price: $30,000 - $24,000
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $40,620
Includes: $300 Starters Bonus
Includes: $4,320 MBF - Maryland Bred Fund
Available Money: $40,620
Value of Race: $40,620 1st $24,840, 2nd $8,280, 3rd $3,600, 4th $1,800, 5th $1,080, 6th $720, 7th $300
Weather: Clear, 42° Track: Fast
Off at: 12:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
10Feb23 9LRL4
4
Voodoo Mama Juju (Gomez, Kevin)
124 L f
3
5
41 1/2
4Head
56
11/2
11 3/4
7.60
5wd 1/4,drftd in 1/16
30Dec22 6LRL5
6
Titian Tyrant (Perez, Xavier)
124 L
5
2
51 1/2
52 1/2
1Head
22
24 3/4
1.80
4wd move 3/8,tired
8Feb23 5PRX3
7
Big Ambition (Rodriguez, Jaime)
124 L b
6
4
31
31
21/2
33
31
4.10
3wd turns,gave way
16Jan23 5LRL3
5
Donna's Courage (Humphrey, William)
124 L b
4
1
22
21/2
42
41
44
7.80
pressed pace, faded
16Jan23 5LRL5
8
Arrogates Dream (Toledo, Jevian)
120 L b
7
6
64
64
610
610
53 1/2
20.20
no factor
21Dec22 6PEN3
3
For Cryin Out Loud (Barbosa, Jeiron)
119 L
2
3
11/2
11/2
3Head
51 1/2
68
1.70*
rail, faltered
22Jan23 5LRL2
1
Wild n' Sassy (Acosta, J.)
120 L b
1
7
7
7
7
7
7
31.80
bumped start
Fractional Times: 23.72
48.90
1:14.66
1:41.39
Final Time: 1:48.36
Split Times:
(25:18) (25:76)
(26:73)
(6:97)
Run-Up: 110 feet
Winner:
Voodoo Mama Juju, Chestnut Filly, by Hoppertunity out of Fingerpaint, by Union Rags. Foaled Apr 10, 2020 in Maryland.
Breeder: Designated Hitters Racing, LLC
Owner: Designated Hitters Racing, LLC
Trainer: Sanchez-Salomon, Rodolfo
1 Claimed Horse(s): For Cryin Out Loud
New Trainer: Michael E. Gorham
New Owner: Metz, Larry and Bathon, Larry
Claiming Prices:
4 - Voodoo Mama Juju: $30,000; 6 - Titian Tyrant: $30,000; 7 - Big Ambition: $30,000; 5 - Donna's Courage: $30,000; 8
- Arrogates Dream: $24,000; 3 - For Cryin Out Loud: $30,000; 1 - Wild n' Sassy: $24,000;
Scratched Horse(s): Bounty Killah (Stewards)
Total WPS Pool: $108,472
Pgm Horse
Win
Place
Show
4
Voodoo Mama Juju
17.20
6.40
3.60
6
Titian Tyrant
3.60
2.40
7
Big Ambition
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
34.00
95,041
$1.00 Superfecta
4-6-7-5
433.40
36,721
$0.50 Trifecta
4-6-7
72.85
60,218
$1.00 Z-5 Super Hi-5
4-6-7-5-8
1,103.30
2,597
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Voodoo Mama Juju
5
43 1/2
42
52 3/4
11/2
11 3/4
6
Titian Tyrant
2
55
52
1Head
21/2
21 3/4
7
Big Ambition
4
32 1/2
31
2Head
32 1/2
36 1/2
5
Donna's Courage
1
21/2
21/2
43/4
45 1/2
47 1/2
8
Arrogates Dream
6
66 1/2
64 1/2
68 3/4
68
511 1/2
3
For Cryin Out Loud
3
11/2
11/2
31/2
56 1/2
615
1
Wild n' Sassy
7
710 1/2
78 1/2
718 3/4
718
723
Trainers: 4 - Sanchez-Salomon, Rodolfo; 6 - Robb, John; 7 - Ness, Jamie; 5 - McMahon, Hugh; 8 - Milosevic, Milan; 3 - Trombetta, Michael; 1 - Cooper,
Steve
Owners:
4 - Designated Hitters Racing, LLC; 6 - Mens Grille Racing; 7 - Jagger Inc., Johnson, Troy, Lo, Charles and Del Toro, Eric Nikolaus; 5 -Larry E.
Rabold; 8 - Warning Drums Racing LLC; 3 - Levengood, Alexander R. and Cal Lin Racing; 1 -Howard Soloway;
Footnotes
VOODOO MAMA JUJU saved ground the first turn, rated behind horses down the backstretch and into the far turn, eased out five deep leaving the final
bend, took command in upper stretch, drifted in near the sixteenth pole and edged clear. TITIAN TYRANT , two wide the first turn, swung to the four path
entering the backstretch, advanced four deep to gain the lead inside the three eighths pole, failed to hold off the winner in the stretch and drifted in inside
the eighth pole. BIG AMBITION , three wide both turns, chased the pace to upper stretch and gave way. DONNA'S COURAGE prompted the pace outside
FOR CRYIN OUT LOUD, faded in upper stretch and angled to the four path in mid stretch. ARROGATES DREAM , five deep down the backstretch, was not
a factor. FOR CRYIN OUT LOUD bumped WILD N'SASSY when bearing in at the break, set a pressured pace along the rail and faltered. WILD N' SASSY ,
bumped leaving the starting gate, trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR<K - February 18, 2023 - Race 2
ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN,
CLAIMING, WAIVER CLAIMING, STARTER OR MD SIRED OR MD BRED RACES OR WHICH HAVE NEVER WON TWO
RACES. Weight, 126 lbs. Non-winners Of A Race Other Than Maiden,Claiming Or Starter At A Mile Or Over Since December 18
Allowed 3 lbs. (NW1 X)
Distance: One And One Eighth Miles On The Dirt Current Track Record: (Redding Colliery - 1:47.39 - February 15, 2010)
Purse: $56,730
Includes: $300 Starters Bonus
Includes: $2,430 MBF - Maryland Bred Fund
Available Money: $56,730
Value of Race: $56,730 1st $32,400, 2nd $12,420, 3rd $6,210, 4th $2,700, 5th $1,620, 6th $1,080, 7th $300
Weather: Clear, 42° Track: Fast
Off at: 12:58 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Jan23 4LRL2
6
Nostalgic Run (Barbosa, Jeiron)
118 L bf
5
4
17
110
112
16
11
0.60*
rate 2w,drift,hand rde
27Jan23 4LRL3
7
Jardani (Rodriguez, Jaime)
123 L b
6
6
6Head
62
51 1/2
21
22 3/4
3.00
split 1/4,angled,game
4Feb23 3LRL1
4
Mailman's a Flyer (Acosta, J.)
123 L bf
3
2
54 1/2
55
41 1/2
31 1/2
31/2
16.00
ins most trip,rallied
5Feb23 9LRL1
5
Luigi's Spirit (Alvelo, Jean)
123 L b
4
3
31/2
41 1/2
31 1/2
55
45 1/4
6.60
3-4wd trip,churned on
4Feb23 3LRL3
3
Hellman (Crispin, Alexander)
123 L b
2
5
42
3Head
21/2
41/2
53/4
38.30
between horses, fade
30Jan23 6PRX4
8
Hard Sting (Pennington, Frankie)
123 L b
7
7
7
7
7
61
67 1/4
7.20
lagged,angl,lack bid
15Jan23 2AQU5
1
Eye of Gunfighter (Lyapustina, Tais)
123 L b
1
1
22 1/2
21/2
63
7
7
85.20
early chase ins,weaknd
Fractional Times: 24.04
47.38
1:12.05
1:38.19
Final Time: 1:52.23
Split Times:
(23:34) (24:67)
(26:14)
(14:04)
Run-Up: 35 feet
Winner:
Nostalgic Run, Dark Bay or Brown Colt, by Upstart out of Song Memory, by Unbridled's Song. Foaled Feb 05, 2019 in Pennsylvania.
Breeder: Smart Angle LLP
Owner: Michael Scheffres
Trainer: Mancilla, Carlos
Scratched Horse(s): Hachure (Stewards)
Total WPS Pool: $82,134
Pgm Horse
Win
Place
Show
6
Nostalgic Run
3.20
2.40
2.10
7
Jardani
2.80
2.20
4
Mailman's a Flyer
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-6
18.80
29,385
$1.00 Exacta
6-7
3.60
78,774
$1.00 Superfecta
6-7-4-5
61.40
31,290
$0.50 Trifecta
6-7-4
12.55
47,127
$1.00 Z-5 Super Hi-5
6-7-4-5-3
128.10
1,810
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Nostalgic Run
4
17
110
112
16
11
7
Jardani
6
616 1/2
617
515 1/2
26
21
4
Mailman's a Flyer
2
512
512
414
37
33 3/4
5
Luigi's Spirit
3
39 1/2
410 1/2
312 1/2
59
44 1/4
3
Hellman
5
410
310 1/2
212
48 1/2
59 1/2
8
Hard Sting
7
716 1/2
719
720
614
610 1/4
1
Eye of Gunfighter
1
27
210
617
715
717 1/2
Trainers: 6 - Mancilla, Carlos; 7 - Ness, Jamie; 4 - Cash, Norman; 5 - Sanchez-Salomon, Rodolfo; 3 - Juarez, Calixto; 8 - Ness, Jamie; 1 - Smith,
Lawrence
Owners:
6 -Michael Scheffres; 7 - Kernan, Jr., Morris E. and Jagger Inc.; 4 - Built Wright Stables, LLC.; 5 - Lugamo Racing Stable LLC; 3 - 963 JJ Garcia
Stable LLC; 8 - Yo Berbs; 1 - Hickory Made Stables and Celtic Venture Stable;
Footnotes
NOSTALGIC RUN sprinted off to a lengthy advantage around the first turn, took to rating two wide through the backstretch run, increased his lead while still
under confident handling past the three eighths, was put to hand encouragement for the final furlong, wandered outward in deep stretch and prevailed.
JARDANI settled well back early while saving ground, eased out and picked up momentum leaving the far turn, split rivals two wide heading into the lane,
shifted out, closed gamely but just could not reel in the winner. MAILMAN'S A FLYER was taken to rate while saving ground, eased out nearing the half,
shifted back in around the final turn, stayed inside through the lane and closed willingly. LUIGI'S SPIRIT , three deep nearing the half, circled four wide into
the stretch, churned on but was out kicked for the show. HELLMAN , well placed early, raced three wide between rivals nearing the stretch and faded.
HARD STING lagged well back and to the outside of JARDANI, raced under a pressure around the final turn, angled out but lacked a rally. EYE OF
GUNFIGHTER gave early chase while saving ground and weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PAR*K - February 18, 2023 - Race 3
STAKES Wide Country S. Black Type - Thoroughbred
FOR FILLIES, THREE-YEARS-OLD. By free subscription. $500 to pass the entry box, $500 additional to start with $100,000
Guaranteed , of which 60% to the winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight: 124 lbs.
Non-winners of a Sweepstakes, allowed 2 lbs.; of $50,000 once, 4 lbs.; of $40,000 once, 6 lbs. (Maiden, Claiming and Starter races
not considered in estimating allowances). Trophy to the owner of the winner. Closed Saturday, February 4, 2023 with 21
nominations.
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $6,000, 5th $3,000, 6th $1,000
Weather: Clear, 42° Track: Fast
Off at: 1:30 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
22Jan23 8AQU1
6
Stonewall Star (Cruz, Angel)
124
b
6
1
11/2
11
15
111
1.80
bump start,rail,drivng
21Jan23 3LRL2
4
Chickieness (Rodriguez, Jaime)
124
L b
4
4
31
3Head
21/2
21 3/4
4.20
bumped early,3wd
28Jan23 6LRL2
1
Gormley's Gabriela (Humphrey, William)
118
L b
1
6
47
412
33 1/2
34 1/4
4.80
unruly gate,rail,weakn
21Jan23 3LRL3
5
We'll See (Karamanos, Horacio)
118
- -
5
2
6
6
6
41
28.70
jostld start,by-faders
16Jan23 8GG1
3
Sally's Sassy (Barbosa, Jeiron)
124
L b
3
5
53
55
52
56 3/4
7.20
bumped start,outrun
21Jan23 3LRL1
2
L Street Lady (Toledo, Jevian)
124
L
2
3
21
21 1/2
46
6
1.70*
chased, faltered
Fractional Times: 23.07
46.42
1:10.99
Final Time: 1:24.33
Split Times:
(23:35) (24:57)
(13:34)
Run-Up: 60 feet
Winner:
Stonewall Star, Bay Filly, by Flatter out of Jonata, by Proud Citizen. Foaled Feb 16, 2020 in New York.
Breeder: Stonewall Farm
Owner: Barry K. Schwartz
Trainer: De Paz, Horacio
Total WPS Pool: $143,688
Pgm Horse
Win
Place
Show
6
Stonewall Star
5.60
3.40
2.40
4
Chickieness
4.40
2.80
1
Gormley's Gabriela
3.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-2/6-6 (3 correct)
41.65
29,803
$1.00 Daily Double
6-6
4.90
9,840
$1.00 Exacta
6-4
14.20
117,206
$1.00 Superfecta
6-4-1-5
194.50
37,590
$0.50 Trifecta
6-4-1
19.50
69,242
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Stonewall Star
1
11/2
11
15
111
4
Chickieness
4
31 1/2
32 1/2
25
211
1
Gormley's Gabriela
6
42 1/2
42 1/2
35 1/2
312 3/4
5
We'll See
2
612 1/2
619 1/2
617
417
3
Sally's Sassy
5
59 1/2
514 1/2
515
518
2
L Street Lady
3
21/2
21
49
624 3/4
Trainers: 6 - De Paz, Horacio; 4 - Ness, Jamie; 1 - Cash, Norman; 5 - Kravets, Bruce; 3 - Wong, Jonathan; 2 - Russell, Brittany
Owners:
6 -Barry K. Schwartz; 4 - Kernan, Jr., Morris E. and Jagger Inc.; 1 - Built Wright Stables, LLC.; 5 -Robert G. Rutherford; 3 - Tommy Town
Thoroughbreds LLC; 2 - Madaket Stables LLC;
Footnotes
STONEWALL STAR bumped with WE'LL SEE leaving the starting gate, sprinted clear leaving the chute, was taken to the inner rail mid way down the
backstretch, remained along the rail thereafter, opened up turning for home and was under brisk urging in mid stretch. CHICKIENESS bumped with WE'LL
SEE leaving the starting gate, bumped with SALLY'S SASSY soon after that, circled the turn three wide, weakened through the stretch and held the place.
GORMLEY'S GABRIELA , a bit fractious in the starting gate, hugged the inner rail throughout and weakened in the drive. WE'LL SEE , jostled on both sides
leaving the starting gate, trailed to the stretch, swung wide turning for home and passed tired foes. SALLY'S SASSY bumped with CHICKIENESS soon after
the break and was outrun. L STREET LADY , in the two path chasing the pace around the turn, faltered in upper stretch.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL PARK< - February 18, 2023 - Race 4
STAKES Miracle Wood S. Black Type - Thoroughbred
FOR THREE-YEAR-OLDS. By free subscription. $500 to pass the entry box, $500 additional to start with $100,000 Guaranteed, of
which 60% to the winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight: 124 lbs. Non-winners of a
Sweepstakes at a mile or over, allowed 2 lbs.; of $50,000 once at a mile or over, 4 lbs.; of $40,000 once at a mile or over, 6 lbs.
(Maiden, Claiming and Starter races not considered in estimating allowances). Trophy to the owner of the winner. Closed Saturday,
February 4, 2023 with 23 nominations.
Distance: One Mile On The Dirt Current Track Record: (Top Line Growth - 1:34.07 - June 8, 2019)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $6,000, 5th $3,000, 6th $1,000
Weather: Clear, 42° Track: Fast
Off at: 2:01 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Jan23 8LRL2
5
Coffeewithchris (Rodriguez, Jaime)
118 L b
5
3
21 1/2
22 1/2
21 1/2
12
11 1/4
3.70
rate,shift 4w,drft,drv
21Jan23 8LRL1
3
Prince of Jericho (Cedeno, Carol)
118 L b
3
5
61 1/2
62
41/2
2Head
22 1/2
0.50*
bmp st,wait,swng 7wd
29Jan23 7LRL1
1
Feeling Woozy (Cruz, Angel)
118 L b
1
4
11 1/2
12
12 1/2
32
33 1/4
6.10
inside, grudgingly
21Jan23 8LRL3
7
B West (Perez, Xavier)
119 L
7
1
3Head
5Head
31 1/2
42 1/2
43
10.10
4-5w,mve 5/16,fade
30Dec22 4LRL3
2
Riccio (Toledo, Jevian)
118 L bf
2
7
5Head
31/2
52
55
58 1/4
13.00
brk out,bmp,ins,wknd
21Jan23 8LRL6
6
We Dont Need Roads (Conner, Tyler)
118 L b
6
2
7
7
7
7
64
38.20
brushed between early
27Jan23 7LRL1
4
Seven's Eleven (Rosado, Johan)
119 L f
4
6
41/2
41 1/2
66
63
7
28.80
tight st,brush bw,wknd
Fractional Times: 23.79
46.79
1:11.69
1:24.49
Final Time: 1:37.54
Split Times:
(23:00) (24:90)
(12:80)
(13:05)
Run-Up: 20 feet
Winner:
Coffeewithchris, Dark Bay or Brown Gelding, by Ride On Curlin out of Andiemac, by Outflanker. Foaled Mar 21, 2020 in Maryland.
Breeder: Thomas J. Rooney
Owner: Salzman, Jr., John E., Wasserloos, Fred and Geruso, Anthony
Trainer: Salzman, Jr., John
Total WPS Pool: $168,804
Pgm Horse
Win
Place
Show
5
Coffeewithchris
9.40
3.00
2.20
3
Prince of Jericho
2.40
2.10
1
Feeling Woozy
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/6-6-5 (3 correct)
17.45
7,952
$1.00 Daily Double
6-5
21.70
13,662
$1.00 Exacta
5-3
8.10
130,449
$1.00 Superfecta
5-3-1-7
57.70
52,330
$0.50 Trifecta
5-3-1
10.35
84,552
$1.00 Z-5 Super Hi-5
5-3-1-7-2
120.00
5,047
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Coffeewithchris
3
21 1/2
22
22 1/2
12
11 1/4
3
Prince of Jericho
5
63 3/4
66 1/2
45 1/2
22
21 1/4
1
Feeling Woozy
4
11 1/2
12
12 1/2
32
33 3/4
7
B West
1
33
56 1/2
34
44
47
2
Riccio
7
53 1/2
34 1/2
56
56 1/2
510
6
We Dont Need Roads
2
75 1/4
78 1/2
714
714 1/2
618 1/4
4
Seven's Eleven
6
43
45
68
611 1/2
722 1/4
Trainers: 5 - Salzman, Jr., John; 3 - Russell, Brittany; 1 - Smith, Hamilton; 7 - Robb, John; 2 - Sillaman, Richard; 6 - Salvaggio, Mark; 4 - Mancilla, Carlos
Owners:
5 - Salzman, Jr., John E., Wasserloos, Fred and Geruso, Anthony; 3 - Dubb, Michael and Bailey, Morris; 1 -Hamilton A. Smith; 7 - Lucky 7
Stables; 2 - Sheffield Stable LLC; 6 - Parthemore, Jeffrey W. and Nicolby Racing Stable LLC; 4 - The Cottonwood Stable LLC;
Footnotes
COFFEEWITHCHRIS rated kindly two wide stalking the leader, took closer order while guided four wide into the lane, moved to engage FEELING WOOZY
past the quarter pole, kicked clear past the three sixteenths, wandered outward a bit under left handed asks, was corrected with right handed
encouragement near the sixteenth pole and dug in tenaciously to prove best. PRINCE OF JERICHO , bumped at the break, brushed with a foe when caught
between runners heading to the five eighths, was shuffled back a bit and waited behind horses leaving the far turn, swung out seven wide into the stretch,
straightened away to make a menacing run outside the winner past mid stretch, flattened out a bit and was at bay. FEELING WOOZY pulled his way to the
lead leaving the chute and went clear, set a rated pace towards the rail, was put to serious asking leaving the quarter pole, failed to contain the winner soon
after but kept on trying through the final furlong. B WEST broke outward, corrected and stalked four wide, edged up past the three eighths, shifted five wide
to pursue into the lane, failed to kick on leaving the eighth pole and faded. RICCIO broke outward and bumped with PRINCE OF JERICHO, straightened
and was nudged up to contention, saved ground giving chase around the turn, eased out a bit for the drive and weakened. WE DONT NEED ROADS ,
brushed between runners early, rated back a bit and failed to respond. SEVEN'S ELEVEN , in tight at the break, moved up between rivals early, exchanged
a brush nearing the five furlong marker, chased between runners past the three eighths then tired in upper stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA*UREL PARK - February 18, 2023 - Race 5
STARTER ALLOWANCE - Thoroughbred
(PLUS UP TO 15% MBF) FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000
OR LESS SINCE FEBRUARY 18, 2022. Weight, 126 lbs. Non-winners Of A Race Since December 18 Allowed 3 lbs. Claiming
Price: $5,000 - $0
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $28,280
Includes: $1,500 Starters Bonus
Includes: $780 MBF - Maryland Bred Fund
Available Money: $28,280
Value of Race: $28,280 1st $15,600, 2nd $5,980, 3rd $2,600, 4th $1,300, 5th $780, 6th $520, 7th $300, 8th $300, 9th $300, 10th
$300, 11th $300
Weather: Clear, 42° Track: Fast
Off at: 2:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
10Feb23 7LRL5
4
Top Boss (Toledo, Jevian)
126
L bf
4
5
11/2
11
1Head
1Nose
2.60*
inside, dug in
5Feb23 7LRL1
3
Free Square (Butterfly, Bryson)
126
L bf
3
6
31/2
31 1/2
23
21
2.80
outside bid, gamely
28Jan23 2LRL3
5
Shoot Themessenger (Marquez, Charlie)
123
L bf
5
10
11
10Head
61 1/2
32 1/2
10.70
rail, closed
25Jan23 9PRX7
10
Jump Shot (Gonzalez, Silvestre)
123
L b
10
1
41
41
31 1/2
41 1/4
3.60
4wd turn, no rally
28Jan23 4LRL7
7
Nashvegas (Acosta, J.)
123
L bf
7
8
71 1/2
6Head
51 1/2
5Nose
17.70
between foes,no bid
7Feb23 4MVR1
2
Masai Man (Humphrey, William)
126
L bf
2
7
53
51 1/2
4Head
6Head
12.80
inside, weakened
10Feb23 7LRL7
1
Antipoison (Rodriguez, Jaime)
123
L b
1
11
82 1/2
81/2
73
71 1/4
19.70
swung 5wd 1/8
3Feb23 6LRL4
6
Bahama Channel (Batista, Luis)
123
L bf
6
9
10Head
11
11
83 3/4
15.50
wide turn
22Jan23 2LRL2
8
Our Hoisted Mast (Ortiz, Yomar)
123
L bf
8
4
91/2
92 1/2
101/2
92 3/4
35.00
outrun, 4 wide 3/8
29Jan23 5LRL3
11
Unequivocal (Perez, Xavier)
123
L bf
11
2
6Head
73
81/2
103 3/4
41.60
4wd turn, gave way
27Jan23 5LRL4
9
Dialing Dixie (Barbosa, Jeiron)
118
L vf
9
3
21
21/2
9Head
11
9.60
3wd turn, faltered
Fractional Times: 22.69
45.76
1:11.18
Final Time: 1:24.57
Split Times:
(23:07) (25:42)
(13:39)
Run-Up: 60 feet
Winner:
Top Boss, Bay Gelding, by Khozan out of Arealhotlover, by Untuttable. Foaled May 02, 2018 in Florida.
Breeder: Stonehedge LLC
Owner: Mohan Stables, Inc.
Trainer: Mohan, David
Total WPS Pool: $154,764
Pgm Horse
Win
Place
Show
4
Top Boss
7.20
4.00
3.20
3
Free Square
4.40
2.80
5
Shoot Themessenger
5.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
6-5-4 (3 correct)
66.65
17,139
$0.50 Pick 4
2/6-6-5-4 (4 correct)
91.45
30,552
$0.50 Pick 5
4-2/6-6-5-4 (5 correct)
1,310.95
75,829
$1.00 Daily Double
5-4
28.30
14,317
$1.00 Exacta
4-3
16.80
159,337
$1.00 Superfecta
4-3-5-10
434.30
47,539
$0.50 Trifecta
4-3-5
51.15
81,879
$1.00 Z-5 Super Hi-5
4-3-5-10-7
1,007
856
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Top Boss
5
11/2
11
1Head
1Nose
3
Free Square
6
31 1/2
31 1/2
2Head
2Nose
5
Shoot Themessenger
10
1110 3/4
1011 1/2
66 1/4
31
10
Jump Shot
1
42
43
33
43 1/2
7
Nashvegas
8
76
65 1/2
54 3/4
54 3/4
2
Masai Man
7
53
54
44 1/2
64 3/4
1
Antipoison
11
87 1/2
88 1/2
77 3/4
75
6
Bahama Channel
9
1010 1/2
1111 3/4
1111 3/4
86 1/4
8
Our Hoisted Mast
4
910
99
1011 1/4
910
11
Unequivocal
2
66
75 1/2
810 3/4
1012 3/4
9
Dialing Dixie
3
21/2
21
911 1/4
1116 1/2
Trainers: 4 - Mohan, David; 3 - Gaudet, Lacey; 5 - Mohan, David; 10 - Lee, Haleem; 7 - Cash, Norman; 2 - Cash, Norman; 1 - Sanchez-Salomon, Rodolfo;
6 - Eubanks, Annette; 8 - Juarez, Calixto; 11 - Aguirre, Jr., Anthony; 9 - Frock, Charles
Owners:
4 - Mohan Stables, Inc.; 3 - Team Gaudet and Braude, Herman M.; 5 - Mohan Stables, Inc.; 10 - Lee Stables; 7 - Built Wright Stables, LLC.; 2 -
Built Wright Stables, LLC.; 1 - Abuelitas Racing Stables; 6 -Annette M. Eubanks; 8 - C J Racing; 11 - Team O B; 9 - C and B Stables;
Footnotes
TOP BOSS sped to the early lead, set the pace along the inner rail around the turn, came off the rail in upper stretch and dug in stubbornly in the drive.
FREE SQUARE , in hand stalking the pace down the backstretch, raced in the two path on the turn, bid for the lead outside the winner in mid stretch and
just missed in a game effort. SHOOT THEMESSENGER lacked speed, hugged the inner rail around the turn, remained along the rail through the stretch
and closed nicely. JUMP SHOT , four deep on the turn, chased the pace and failed to rally. NASHVEGAS worked between horses most of the race and
lacked the necessary rally. MASAI MAN saved ground around the turn, drifted off the rail n upper stretch and weakened. ANTIPOISON lacked speed, raced
in the two path on the turn, swung to the five path in mid stretch and was not a threat. BAHAMA CHANNEL , no factor, was wide around the turn. OUR
HOISTED MAST , four wide entering the turn, was outrun. UNEQUIVOCAL , four wide the far turn, gave way. DIALING DIXIE , three wide chasing the pace
around the turn, faltered.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL
/PARK - February 18, 2023 - Race 6
STAKES John B. Campbell S. Black Type - Thoroughbred
FOR FOUR-YEAR-OLDS AND UPWARD. By free subscription. $500 to pass the entry box, $500 additional to start, with $100,000
Guaranteed, of which 60% to the winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight: 126 lbs.
Non-winners of $60,000 twice at one mile or over in 2022-23, allowed 2 lbs.; one such race in 2022-23, 4 lbs.; non-winners of
$40,000 once at a mile or over in 2022-23, 6 lbs. (Maiden, Claiming and Starter races not considered in estimating allowances).
Trophy to the owner of the winner. Closed Saturday, February 4, 2023 with 35 nominations.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $6,000, 5th $3,000, 6th $1,000
Weather: Clear, 42° Track: Fast
Off at: 3:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Dec22 10LRL1
2
Nimitz Class (Toledo, Jevian)
124 L b
2
1
1Head
1Head
1Head
13
14 1/2
1.80*
vied ins,ask uppr,drvg
21Jan23 4LRL3
5
Ournationonparade (Rodriguez, Jaime)
124 L f
5
2
4Head
41 1/2
32
21 1/2
23 3/4
2.70
btw 7/8,3wd mv,wllng
21Jan23 4LRL7
8
Ain't Da Beer Cold (Cruz, Angel)
122 L br
7
5
22
22 1/2
21 1/2
34
31/2
23.80
sent,vied outs,gme 3rd
2Feb23 7AQU1
3
Treasure Trove (Gomez, Jose)
120 L bf
3
9
6Head
51/2
6Head
4Head
4Nose
6.80
brsh st,ins,angld,mild
7Jan23 9AQU9
10
Forewarned (Haddock, Dexter)
124 L b
9
8
71/2
61/2
5Head
51/2
52 3/4
25.70
4-5wd trip,grinding
30Jan23 9PRX3
4
Double Crown (Acosta, J.)
124 L bf
4
7
84 1/2
87
73
61/2
63/4
16.20
brush,btw,3wd,empty
14Jan23 8LRL1
9
Vance Scholars (Barbosa, Jeiron)
124 L b
8
4
51 1/2
7Head
85 1/2
82 1/2
71 1/2
9.80
3-4w,btw,shifted 6wd
5Feb23 8LRL3
1
Plot the Dots (Boyce, Forest)
122 L bf
1
3
3Head
31/2
41 1/2
71 1/2
81
8.00
aim off duel ins,wknd
30Dec22 10LRL5
7
Armando R (Karamanos, Horacio)
126 L bf
6
6
9
9
9
9
9
6.10
lag,ridden 3/8,empty
Fractional Times: 24.10
47.82
1:11.84
1:35.97
Final Time: 1:42.29
Split Times:
(23:72) (24:02)
(24:13)
(6:32)
Run-Up: 110 feet
Winner:
Nimitz Class, Dark Bay or Brown Colt, by Munnings out of Five Diamonds, by Flatter. Foaled Apr 01, 2019 in Pennsylvania.
Breeder: Arrowwood Farm
Owner: Tom Coulter
Trainer: Kravets, Bruce
Scratched Horse(s): Shake Em Loose (Trainer)
Total WPS Pool: $128,569
Pgm Horse
Win
Place
Show
2
Nimitz Class
5.60
3.20
2.60
5
Ournationonparade
3.80
3.00
8
Ain't Da Beer Cold
6.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-4-2/6 (3 correct)
36.15
12,645
$1.00 Daily Double
4-2
16.30
13,153
$1.00 Exacta
2-5
9.10
116,410
$1.00 Superfecta
2-5-8-3
708.50
40,864
$0.50 Trifecta
2-5-8
60.25
63,351
$1.00 Z-5 Super Hi-5
2-5-8-3-10
1,674.70
968
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Nimitz Class
1
1Head
1Head
1Head
13
14 1/2
5
Ournationonparade
2
42 1/4
43
31 1/2
23
24 1/2
8
Ain't Da Beer Cold
5
2Head
2Head
2Head
34 1/2
38 1/4
3
Treasure Trove
9
63 3/4
54 1/2
65 1/4
48 1/2
48 3/4
10
Forewarned
8
74
65
55
58 1/2
58 3/4
4
Double Crown
7
84 1/2
85 3/4
75 1/4
69
611 1/2
9
Vance Scholars
4
52 1/4
75 1/2
88 1/4
811
712 1/4
1
Plot the Dots
3
32
32 1/2
43 1/2
79 1/2
813 3/4
7
Armando R
6
99
912 3/4
913 3/4
913 1/2
914 3/4
Trainers: 2 - Kravets, Bruce; 5 - Ness, Jamie; 8 - Cox, Kenneth; 3 - Cash, Norman; 10 - St. Lewis, Uriah; 4 - Cash, Norman; 9 - Capuano, Phillip; 1 - Cash,
Norman; 7 - Dilodovico, Damon
Owners:
2 -Tom Coulter; 5 - Kernan Jr., Morris E., Yo Berbs Racing and Jagger Inc.; 8 - Spencer, Matt, Cox, Kelly Jo and Bonuccelli Racing; 3 - Built
Wright Stables, LLC.; 10 - Trin-Brook Stables, Inc.; 4 - Built Wright Stables, LLC.; 9 -Steven T. Newby; 1 - Built Wright Stables, LLC.; 7 -Ronald
E. Cuneo;
Footnotes
NIMITZ CLASS broke sharply, disputed the pace to the inside of AIN'T DA BEER COLD while under a light hold, disposed of that one when roused soon
into the lane, opened up under stout right handed asking nearing mid stretch then widened while solidly hand ridden the final seventy yards.
OURNATIONONPARADE , between runners while close up past the seven eighths, tracked the leaders outside a rival through the backstretch run, came
under a ride and took aim three wide approaching the stretch, could not make inroads in mid stretch but continued on with good energy to be second best.
AIN'T DA BEER COLD , hustled up three wide into the first turn and joined the winner, vied outside that one to about the quarter pole, failed to match strides
from there, gave way grudgingly in the final furlong and dug in late to preserve the show. TREASURE TROVE , brushed at the break, was taken to rate to
the inside of rivals, was under asking past the five sixteenths, eased out and offered a mild response. FOREWARNED , four wide around the first turn, lost
ground five wide outside rivals past the five eighths, continued well wide into the lane and finished with interest. DOUBLE CROWN , brushed at the break,
was rated along between runners, raced three wide under a ride into the lane but came up empty. VANCE SCHOLARS , three deep the first turn, was
caught four wide between runners through the backstretch run, dropped back nearing the far turn while under a ride, shifted out six wide and lacked a
recovery. PLOT THE DOTS , well placed while saving ground and tracking the embattled leaders, failed to kick on under pressure past the five sixteenths
and weakened. ARMANDO R lagged well back and failed to respond when called upon.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L/AUREL PARK - February 18, 2023 - Race 7
STAKES Nellie Morse S. Black Type - Thoroughbred
FOR FILLIES AND MARES FOUR-YEARS-OLD AND UPWARD. By free subscription. $500 to pass the entry box, $500 additional
to start, with $100,000 Guaranteed, of which 60% to the winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to
sixth. Weight: 126 lbs. Non-winners of $60,000 twice at one mile or over in 2022-23, allowed 2 lbs.; one such race in 2022-23, 4
lbs.; non-winners of $40,000 once at a mile or over in 2022-23, 6 lbs. (Maiden, Claiming and Starter races not considered in
estimatingallowances). Trophy to the owner of the winner. Closed Saturday, February 4, 2023 with 23 nominations.
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Willard Scott - 1:41.80 - November 16, 1985)
Purse: $100,000 Guaranteed
Available Money: $100,000
Value of Race: $100,000 1st $60,000, 2nd $20,000, 3rd $10,000, 4th $6,000, 5th $3,000, 6th $1,000
Weather: Clear, 42° Track: Fast
Off at: 3:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
30Dec22 9LRL3
2
Hybrid Eclipse (Toledo, Jevian)
126 L b
2
3
41/2
61 1/2
42
2Head
12 1/4
1.30*
off duel,4wd 1/4,drvng
21Jan23 5LRL1
6
Award Wanted (Cruz, Angel)
122 L bf
6
4
51
3Head
2Head
31
23/4
2.40
3-4wd turns,bid,weaknd
4Jan23 10PRX4
5
Pistol Liz Ablazen (Pennington, Frankie)
120 L
5
5
21 1/2
1Head
1Head
1Head
31 1/2
6.60
used 4wd 1st turn
18Jan23 7CT1
1
Moma Tiger (Conner, Tyler)
120 L
1
2
3Head
41/2
32 1/2
44
41/2
9.50
rail bid 5/16,weakened
9Jan23 10PRX1
7
Ninetypercentbrynn (Adorno, Abner)
122 L
7
6
61 1/2
51/2
5Head
51
51/2
27.00
4-5wd turns,no bid
30Dec22 9LRL4
3
Runaway Monet (Lyapustina, Tais)
120 - -
3
1
1Head
21/2
63
62
63
73.80
inside, faded
4Jan23 10PRX3
4
Buy the Best (Rodriguez, Jaime)
120 L f
4
7
7
7
7
7
7
3.40
rank 3/4, no factor
Fractional Times: 23.92
48.23
1:12.76
1:38.70
Final Time: 1:44.96
Split Times:
(24:31) (24:53)
(25:94)
(6:26)
Run-Up: 110 feet
Winner:
Hybrid Eclipse, Bay Mare, by Paynter out of Super Plan, by Valid Wager. Foaled May 08, 2018 in Kentucky.
Breeder: Alex Venneri Racing, LLC
Owner: The Elkstone Group, LLC (Stuart Grant)
Trainer: Russell, Brittany
Total WPS Pool: $126,891
Pgm Horse
Win
Place
Show
2
Hybrid Eclipse
4.60
3.00
2.10
6
Award Wanted
3.40
2.40
5
Pistol Liz Ablazen
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
4-2/6-2 (3 correct)
27.45
15,700
$0.50 Pick 4
5-4-2/6-2 (4 correct)
127.55
24,031
$1.00 Daily Double
2-2
8.70
10,032
$1.00 Exacta
2-6
8.20
97,818
$1.00 Superfecta
2-6-5-1
91.10
32,325
$0.50 Trifecta
2-6-5
13.20
61,348
$1.00 Z-5 Super Hi-5
2-6-5-1-7
116.90
1,982
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Hybrid Eclipse
3
41 3/4
61 3/4
42 3/4
2Head
12 1/4
6
Award Wanted
4
52 1/4
31/2
2Head
3Head
22 1/4
5
Pistol Liz Ablazen
5
2Head
1Head
1Head
1Head
33
1
Moma Tiger
2
31 1/2
43/4
3Head
41 1/4
44 1/2
7
Ninetypercentbrynn
6
63 1/4
51 1/4
54 3/4
55 1/4
55
3
Runaway Monet
1
1Head
2Head
64 3/4
66 1/4
65 1/2
4
Buy the Best
7
74 3/4
73 1/4
77 3/4
78 1/4
78 1/2
Trainers: 2 - Russell, Brittany; 6 - Robb, John; 5 - Reid, Jr., Robert; 1 - Stites, Flint; 7 - Reid, Jr., Robert; 3 - Jenkins, Rodney; 4 - Lynch, Cathal
Owners:
2 - The Elkstone Group, LLC (Stuart Grant); 6 - No Guts No Glory Farm and Upton, Erica; 5 - Cash is King LLC and LC Racing LLC; 1 -Maria
Montez Haire; 7 - LC Racing LLC; 3 - Nicewonder Stable; 4 -Hope H. Jones;
Footnotes
HYBRID ECLIPSE , in the two path between horses down the backstretch while stalking a disputed pace, eased out to the four path approaching the
stretch, gained the lead outside horses approaching the sixteenth pole and drove clear. AWARD WANTED , in the three path the first turn, chased the pace
down the backstretch, had a four wide bid for the lead mid way on the far turn, battled to the sixteenth pole and weakened. PISTOL LIZ ABLAZEN , rushed
up four deep around the first turn, disputed the pace, raced in the three path between horses around the far turn and weakened the final furlong. MOMA
TIGER stalked the pace down the backstretch, advanced along the inner to challenge for the lead mid way on the far turn and weakened the final eighth of a
mile. NINETYPERCENTBRYNN , four wide the first turn, was five deep leaving the far turn and failed to be a factor. RUNAWAY MONET showed speed
inside horses, disputed the pace in the two path between horses leaving the backstretch and fded in the drive. BUY THE BEST , steadied when rank
entering the backstretch, was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LAUREL
<PARK - February 18, 2023 - Race 8
STAKES Barbara Fritchie S. Grade 3 - Thoroughbred
FOR FILLIES AND MARES FOUR-YEARS-OLD AND UPWARD. Which have not been permitted Lasix within 48 hours of Post
Time. By free subscription. $1,250 to pass the entry box, $1,250 additional to start, with $250,000 Guaranteed, of which 60% to the
winner, 20% to second, 10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight: 126 lbs. Non-winners of $100,000 twice in
2022-23, allowed 2 lbs.; one such race in 2022-23, 4 lbs. (Maiden, Claiming and Starter races not considered in estimating
allowances). Trophy to the owner of the winner. Closed Saturday, February 4, 2023 with 21 nominations.
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $250,000 Guaranteed
Available Money: $250,000
Value of Race: $250,000 1st $150,000, 2nd $50,000, 3rd $25,000, 4th $15,000, 5th $7,500, 6th $2,500
Weather: Clear, 42° Track: Fast
Off at: 4:06 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
21Jan23 7LRL2
5
Swayin to and Fro (Monterrey, Richard)
122
- -
5
4
22
1Head
12
11/2
6.20
2w,led 3/8,clr upr,drv
21Jan23 7LRL1
8
Fille d'Esprit (Perez, Xavier)
122
f
8
1
64
5Head
31
21 1/2
2.20
ins,mv btw,angl,game
4Feb23 8LRL3
7
Moody Woman (Lopez, Carlos)
122
- -
7
2
75
77
52
3Head
59.30
in clr,angl 5-6w,rally
14Jan23 7TAM2
3
Pass the Champagne (Cruz, Angel)
122
- -
3
6
31/2
32 1/2
21/2
42 1/4
1.80*
bmp st,3w,grudgingly
7Jan23 8LRL1
1
Prodigy Doll (Karamanos, Horacio)
122
bf
1
7
53 1/2
64
6Head
5Head
11.70
stdy 4-1/2,btw 5/16
18Jan23 7CT4
4
Quiet Imagination (Marquez, Charlie)
122
h
4
8
8
8
8
6Neck
101.20
bumped,in tight start
31Dec22 3AQU1
6
Union Lake (Cancel, Eric)
122
- -
6
3
41/2
41/2
4Head
72
2.60
3-4w,ranged up,fade
26Nov22 6LRL2
2
Liscolvin (Pennington, Frankie)
122
f
2
5
11/2
21/2
71 1/2
8
21.40
pressured ins,weaknd
Fractional Times: 22.44
45.20
1:10.47
Final Time: 1:23.75
Split Times:
(22:76) (25:27)
(13:28)
Run-Up: 60 feet
Winner:
Swayin to and Fro, Dark Bay or Brown Filly, by Straight Talking out of Jungle Lady, by Warrior's Reward. Foaled Apr 04, 2019 in South Carolina.
Breeder: Franklin G. Smith Sr.
Owner: Baxter Racing Stable
Trainer: Serey, Jr., Mario
Total WPS Pool: $141,321
Pgm Horse
Win
Place
Show
5
Swayin to and Fro
14.40
5.20
4.00
8
Fille d'Esprit
3.80
3.00
7
Moody Woman
7.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2/6-2-5 (3 correct)
43.00
12,779
$1.00 Daily Double
2-5
20.60
10,146
$1.00 Exacta
5-8
22.20
95,564
$1.00 Superfecta
5-8-7-3
601.00
36,647
$0.50 Trifecta
5-8-7
81.40
60,303
$1.00 Z-5 Super Hi-5
5-8-7-3-1
1,706.30
2,008
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Swayin to and Fro
4
21/2
1Head
12
11/2
8
Fille d'Esprit
1
67
53 1/2
32 1/2
21/2
7
Moody Woman
2
711
77 3/4
53 1/2
32
3
Pass the Champagne
6
32 1/2
31/2
22
42
1
Prodigy Doll
7
53 1/2
63 3/4
65 1/2
54 1/4
4
Quiet Imagination
8
816
814 3/4
87 1/4
64 1/2
6
Union Lake
3
43
43
43 1/2
74 3/4
2
Liscolvin
5
11/2
2Head
75 3/4
86 3/4
Trainers: 5 - Serey, Jr., Mario; 8 - Robb, John; 7 - McMullen, Marilyn; 3 - Weaver, George; 1 - Schoenthal, Phil; 4 - Woolley, Tim; 6 - Terranova, II, John; 2
- Lynch, Cathal
Owners:
5 - Baxter Racing Stable; 8 - C J I Phoenix Group and No Guts No Glory Farm; 7 -Robert James McGee; 3 - R. A. Hill Stable, Black Type
Thoroughbreds, Rock Ridge Racing LLC, BlackRidge Stables LLC and Brown, James F.; 1 - HnR Nothhaft Horse Racing, LLC; 4 - Harry Kassap
LLC; 6 -Steven Schoenfeld; 2 - Hill 'n' Dale Equine Holdings, Inc. (J. G. Sikura);
Footnotes
SWAYIN TO AND FRO prompted the pace two wide and outside of LISCOLVIN, took over from that one leaving the far turn, handled outside pressure into
the lane, spurted clear when set down in upper stretch, switched over to her correct lead with a sixteenth to go and prevailed. FILLE D'ESPRIT drafted back
off the pace in the opening furlong and dropped to the rail, edged up past the three eighths then eased out past the five sixteenths, worked her way between
runners in upper stretch, was guided out for room with a sixteenth to go, made a gritty run at the winner but simply ran out of ground. MOODY WOMAN , off
the pace and in the clear leaving the three eighths, swung five to six wide into the stretch, closed steadily and nabbed the show. PASS THE CHAMPAGNE ,
bumped at the break, recovered and pulled her way forward while between runners near the five eighths, angled out heading to the half, bid three deep mid
turn, pressed outside the winner into the stretch, failed to go on with her leaving the three sixteenths but stayed on with effort. PRODIGY DOLL saved
ground early, steadied leaving the five eighths, eased out to pursue between runners mid turn, altered well wide in upper stretch but came up empty. QUIET
IMAGINATION , bumped and in tight at the break, found herself well back while saving ground into the turn, angled out for the drive and had belated action.
UNION LAKE , three to four wide tracking the pace, ranged up four wide under asking approaching the lane, lacked a further punch in mid stretch and
faded. LISCOLVIN sped up to the inside of runners to take the early lead, set a pressured pace, ceded to the winner near the three eighths, stayed on
around the turn then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LA?UREL PARK - February 18, 2023 - Race 9
STAKES General George S. Grade 3 - Thoroughbred
FOR FOUR-YEAR-OLDS AND UPWARD. Which have not been permitted Lasix within 48 hours of Post Time. By free subscription.
$1,250 to pass the entry box, $1,250 additional to start, with $250,000 Guaranteed, of which 60% to the winner, 20% to second,
10% to third, 6% to fourth, 3% to fifth and 1% to sixth. Weight: 126 lbs. Non-winners of $100,000 twice in 2022-23, allowed 2 lbs.;
one such race in 2022-23, 4 lbs. (Maiden, Claiming and Starter races not considered in estimating allowances). Trophy to the owner
of the winner. Closed Saturday, February 4, 2023 with 36 nominations.
Distance: Seven Furlongs On The Dirt Current Track Record: (Greenspring - 1:20.95 - February 15, 2010)
Purse: $250,000 Guaranteed
Available Money: $250,000
Value of Race: $250,000 1st $150,000, 2nd $50,000, 3rd $25,000, 4th $15,000, 5th $7,500, 6th $2,500
Weather: Clear, 42° Track: Fast
Off at: 4:36 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Oct22 9BAQ2
7
Eastern Bay (Humphrey, William)
122
bf
7
1
31 1/2
21/2
12
11 1/2
7.70
stalked,3wd turn,drvng
21Jan23 6LRL2
4
Yodel E. A. Who (Rodriguez, Jaime)
122
b
4
6
8
8
72
23/4
12.30
rail 1/4,left lead,bid
31Jan23 10PRX1
3
Beren (Pennington, Frankie)
122
f
3
8
62 1/2
65
41/2
31
2.90
stumbled start,bid
21Jan23 6LRL1
8
Factor It In (Cruz, Angel)
122
bf
8
5
53
44
31/2
41 3/4
1.30*
drift in 1/8,weakened
8Feb23 6CT4
1
Sir Alfred James (Acosta, J.)
124
f
1
7
74
72
61/2
5Head
10.30
4wd 1/4,by-faders
28Jan23 7AQU4
6
Pirate Rick (Gomez, Jose)
122
f
6
2
12
11
22 1/2
61/2
4.50
rail, gave way,
4Feb23 7LRL1
5
John the Bear (Toledo, Jevian)
122
bf
5
3
21/2
33
53
72
13.30
weakened, steadied 1/8
16Jan23 7LRL2
2
Momos (Karamanos, Horacio)
122
b
2
4
41/2
5Head
8
8
54.50
rail,steadied 3-1/2
Fractional Times: 23.02
45.43
1:09.78
Final Time: 1:23.29
Split Times:
(22:41) (24:35)
(13:51)
Run-Up: 60 feet
Winner:
Eastern Bay, Bay Gelding, by E Dubai out of Chrusciki, by Polish Numbers. Foaled May 14, 2014 in Maryland.
Breeder: Nancy Lee Farms
Owner: Built Wright Stables, LLC.
Trainer: Cash, Norman
Total WPS Pool: $147,763
Pgm Horse
Win
Place
Show
7
Eastern Bay
17.40
7.80
5.00
4
Yodel E. A. Who
10.20
4.60
3
Beren
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-5-7 (3 correct)
83.35
9,485
$1.00 Daily Double
5-7
53.40
13,263
$1.00 Exacta
7-4
90.70
124,462
$1.00 Superfecta
7-4-3-8
964.00
39,715
$0.50 Trifecta
7-4-3
213.80
77,282
$1.00 Z-5 Super Hi-5
7-4-3-8-1
953.60
2,244
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Eastern Bay
1
32 1/2
21
12
11 1/2
4
Yodel E. A. Who
6
814
815 1/2
79
21 1/2
3
Beren
8
67 1/2
68 1/2
45
32 1/4
8
Factor It In
5
54 1/2
44 1/2
34 1/2
43 1/4
1
Sir Alfred James
7
710
713 1/2
68 1/2
55
6
Pirate Rick
2
12
11
22
65
5
John the Bear
3
22
31 1/2
55 1/2
75 1/2
2
Momos
4
44
58 1/2
811
87 1/2
Trainers: 7 - Cash, Norman; 4 - Ness, Jamie; 3 - Reid, Jr., Robert; 8 - Mancilla, Carlos; 1 - Cash, Norman; 6 - Cash, Norman; 5 - Gonzalez, Claudio; 2 -
Trombetta, Michael
Owners:
7 - Built Wright Stables, LLC.; 4 - Johnson, Troy, Lo, Charles and Jagger, Inc.; 3 - St. Omer's Farm and Feifarek, Christopher J.; 8 -Michael
Scheffres; 1 - Built Wright Stables, LLC.; 6 - Built Wright Stables, LLC.; 5 - Euro Stable; 2 - Ironhorse Racing Stable, LLC and Bobo, Tami;
Footnotes
EASTERN BAY stalked the pace down the backstretch, moved up three wide on the turn, secured command turning for home, opened up in upper stretch
and held sway under steady handling. YODEL E. A. WHO lacked speed, hugged the inner rail around the turn and into the stretch, swung to the four path
inside the eighth pole, raced on his left lead and rallied. BEREN stumbled leaving the starting gate, raced in the two path around the turn, remained in the
two path in the stretch and rallied between horses. FACTOR IT IN bore out leaving the starting gate, chased the pace around the turn, was three wide
entering the stretch, drifted in near the eighth pole and weakened. SIR ALFRED JAMES lacked speed, was four deep leaving the turn and passed tired
horses. PIRATE RICK sped to the early lead, set the pace along the inner rail, lost the lead entering the stretch and gave way the final furlong. JOHN THE
BEAR , two wide chasing the pace around the turn, weakened and steadied in close quarters near the eighth pole. MOMOS , steadied in close quarters
along the inner rail entering the turn, weakened.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L<AUREL PARK - February 18, 2023 - Race 10
STARTER OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO 15% MBF) FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED FOR A
CLAIMING PRICE OF $20,000 OR LESS IN THEIR LAST THREE STARTS OR CLAIMING PRICE $30,000-$24,000. Weight, 126
lbs. Non-winners Of A Race Since December 18 Allowed 3 lbs. Claiming Price $30,000, if for $24,000, allowed 4 lbs. (Races Where
Entered For $20,000 Or Less Not Considered In Allowances). Claiming Price: $30,000
Distance: Six Furlongs On The Dirt Current Track Record: (Richter Scale - 1:07.95 - July 15, 2000)
Purse: $42,800
Includes: $3,600 MBF - Maryland Bred Fund
Available Money: $42,800
Value of Race: $42,800 1st $27,600, 2nd $8,000, 3rd $4,000, 4th $2,000, 5th $1,200
Weather: Clear, 42° Track: Fast
Off at: 5:04 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jan23 4LRL1
7
Proper Attire (Perez, Xavier)
123
L b
5
1
23
11
11 1/2
11/2
1.20*
outs in hand,rddn out
1Jan23 4LRL3
3
Peyton Elizabeth (Rodriguez, Jaime)
123
L b
2
4
44
412
425
21 3/4
2.90
brushd,2-3w,angl,game
16Dec22 7LRL3
5
Spicy Margarita (Toledo, Jevian)
123
L f
4
2
11/2
22
23
31 3/4
2.50
ins,pressured,faded
5Feb23 4LRL4
2
Behind the Couch (Humphrey, William)
119
L
1
3
32
34
3Head
436 1/2
13.80
rate,angled 4w,empty
5Feb23 4LRL3
4
Italian Dressing (Barbosa, Jeiron)
118
L b
3
5
5
5
5
5
4.70
tight start,gettng out
Fractional Times: 22.49
45.27
57.39
Final Time: 1:10.96
Split Times:
(22:78) (12:12)
(13:57)
Run-Up: 60 feet
Winner:
Proper Attire, Chestnut Mare, by Imagining out of Inspired Say Eye, by Two Punch. Foaled Feb 02, 2018 in Maryland.
Breeder: Dr. & Mrs. Thomas Bowman
Owner: Lucky 7 Stables
Trainer: Robb, John
Claiming Prices:
3 - Peyton Elizabeth: $30,000; 5 - Spicy Margarita: $30,000; 2 - Behind the Couch: $24,000;
Scratched Horse(s): Bandits Warrior (Veterinarian), Miss Casey (Veterinarian)
Total WPS Pool: $53,897
Pgm Horse
Win
Place
Show
7
Proper Attire
4.40
2.60
2.10
3
Peyton Elizabeth
3.20
2.40
5
Spicy Margarita
2.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-7-1/6/7 (3 correct)
79.90
10,272
$0.50 Pick 4
2-5-7-1/6/7 (4 correct)
194.95
26,227
$0.50 Pick 5
2/6-2-5-7-1/6/7 (5 correct)
969.15
50,424
$0.20 Pick 6 Jackpot
4-2/6-2-5-7-1/6/7 (6
correct)
7,556.52
7,582
$1.00 Daily Double
7-7
17.20
14,086
$1.00 Exacta
7-3
6.20
30,765
$1.00 Superfecta
7-3-5-2
46.50
11,332
$0.50 Trifecta
7-3-5
7.20
20,919
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Proper Attire
1
21/2
11
11 1/2
11/2
3
Peyton Elizabeth
4
45 1/2
47
44 1/2
21/2
5
Spicy Margarita
2
11/2
21
21 1/2
32 1/4
2
Behind the Couch
3
33 1/2
33
34 1/2
44
4
Italian Dressing
5
59 1/2
519
529 1/2
540 1/2
Trainers: 7 - Robb, John; 3 - Ness, Jamie; 5 - Gonzalez, Claudio; 2 - Salzman, Sr., John; 4 - Smith, Hamilton
Owners:
7 - Lucky 7 Stables; 3 - Johnson, Troy and Jagger, Inc.; 5 - Rising Sun Racing Stables, Inc.; 2 - Taylor, Kenneth and Salzman, Sr. John E.; 4
-Kathleen Willier;
Footnotes
PROPER ATTIRE prompted the pace outside a rival, took over leaving the three eighths, moved clear without much asking past the three sixteenths,
responded to mild urging in mid stretch then held sway. PEYTON ELIZABETH , brushed at the break, settled off the pace while off the inside, shifted out
past the three sixteenths and closed gamely. SPICY MARGARITA was sent up to the inside of the winner early on and took command, set the pace towards
the rail, ceded the lead around the turn, stayed on past mid stretch then faded a bit late. BEHIND THE COUCH , under a snug hold early while saving
ground, angled out four wide nearing the lane, chased but came up empty. ITALIAN DRESSING , in tight at the break, was getting out nearing the turn,
dropped back and was eased.
Total Attendance: 0
Handle: $3,770,585
Copyright 2024 Equibase Company LLC. All Rights Reserved.
