CAMARERO RA[CE TRACK - February 26, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race Since February 11 Allowed 2 lbs. A Race Since
January 26 Allowed 4 lbs. A Race Since December 26 Allowed 7 lbs. Claiming Price $14,000. Claiming Price: $14,000
Distance: Six Furlongs On The Dirt
Purse: $7,350
Available Money: $7,350
Value of Race: $7,350 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300
Weather: Clear, 85° Track: Fast
Off at: 2:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Feb23 6CMR1
2
What a Beast (Martinez, Gaddiel)
116
L
2
1
11/2
1Head
11/2
11 1/2
2.30
led throughout
4Dec22 5CMR3
4
El Bali (Rivera, Luis)
116
L
3
3
3Head
22 1/2
23 1/2
21 1/2
2.85
couldn't match
2Feb23 2CMR4
6
Macho d'Oro (Monserrate, Erik)
109
L
5
2
43 1/2
33
35
35 1/4
0.80*
outside, lacked
15Jan23 7CMR6
5
Democracy (Diaz, Jr., J.C.)
116
L
4
5
5
5
5
42 1/4
4.40
failed to menace
15Jan23 7CMR7
1
Senor Testaferro (Marcano, Luis)
116
L
1
4
21/2
42 1/2
41
5
13.75
dropped back
Fractional Times: 24.57
47.21
N/A
Final Time: 1:11.78
Split Times:
(22:64) (24:57)
Run-Up: 0 feet
Winner:
What a Beast, Bay Gelding, by Violence out of Maymont, by Unbridled's Song. Foaled May 10, 2018 in Kentucky.
Breeder: Hill 'n' Dale Equine Holdings, Inc
Owner: Louisiana Stable
Trainer: Ramirez, Christian
1 Claimed Horse(s): Macho d'Oro
New Trainer: Ramon Orozco, Jr.
New Owner: Aquino Stable
Claiming Prices:
2 - What a Beast: $14,000; 4 - El Bali: $14,000; 6 - Macho d'Oro: $14,000; 5 - Democracy: $14,000; 1 - Senor
Testaferro: $14,000;
Scratched Horse(s): Jeremy C (Veterinarian)
Total WPS Pool: $15,517
Pgm Horse
Win
Place
2
What a Beast
6.60
4.20
4
El Bali
3.50
6
Macho d'Oro
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-4
19.00
474
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
What a Beast
1
11/2
1Head
11/2
11 1/2
4
El Bali
3
31
2Head
21/2
21 1/2
6
Macho d'Oro
2
41
32 1/2
34
33
5
Democracy
5
54 1/2
58
510
48 1/4
1
Senor Testaferro
4
21/2
45 1/2
49
510 1/2
Trainers: 2 - Ramirez, Christian; 4 - Calderon, Angel; 6 - Gomez, Maximo; 5 - Llopiz, Jerick; 1 - Diaz, Moises
Owners:
2 - Louisiana Stable; 4 - Establo Boriken; 6 - Establo Comerio; 5 - Punisher EGR Stable PR; 1 - Cibuco Otero Virella, Jose;
Footnotes
WHAT A BEAST led throughout. EL BALI bid outside, couldn't match. MACHO D'ORO outside, lacked. DEMOCRACY failed to menace. SENOR
TESTAFERRO dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRACK< - February 26, 2023 - Race 2
ALLOWANCE - Thoroughbred
FOR NATIVE THREE YEAR OLDS. Weight, 118 lbs. Non-winners Of A Race Since January 26 Allowed 1 lbs. A Race Since
December 26 Allowed 2 lbs. (S)
Distance: Seven Furlongs On The Dirt
Purse: $11,500
Available Money: $11,500
Value of Race: $11,500 1st $6,670, 2nd $2,300, 3rd $1,150, 4th $690, 5th $460, 6th $230
Weather: Clear, 85° Track: Fast
Off at: 2:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Dec22 7CMR2
5
Don Cheo (Diaz, Juan)
118
- -
5
4
31 1/2
2Head
11
1Neck
0.20*
presd,led, prevailed
25Dec22 7CMR4
4
Carlos El Cantante (Garcia, Jomar)
118
L
4
3
2Head
33
23
25
7.55
steady attack outside
26Dec22 2CMR1
6
Don Casanova (Robles, Jorge)
118
- -
6
5
6
6
41/2
32 1/2
26.25
best of rest
8Jan23 2CMR2
3
Harlan's Pro (Ortiz, Sasha)
117
L
3
6
5Head
4Head
31/2
45 1/4
4.05
close up, gave way
27Aug22 2CMR2
1
Perpetuador (Ramirez, Erik)
118
L
1
1
4Head
51/2
51/2
55 3/4
10.35
weakened
29Jan23 6CMR1
2
Eclesiastes (Velez, Jorge)
116
L
2
2
1Head
1Head
6
6
11.05
vied for lead, weakene
Fractional Times: 24.14
47.59
1:13.62
Final Time: 1:27.55
Split Times:
(23:45) (26:03)
(13:93)
Run-Up: 0 feet
Winner:
Don Cheo, Bay Colt, by Don Paco out of Metro Gal, by Afleet Alex. Foaled Mar 08, 2020 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Guillermo Berrios
Trainer: Diaz, Samuel
Total WPS Pool: $16,688
Pgm Horse
Win
Place
5
Don Cheo
2.40
2.10
4
Carlos El Cantante
2.10
6
Don Casanova
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-5
7.70
1,326
$2.00 Exacta
5-4
4.60
1,217
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Don Cheo
4
3Head
2Head
11
1Neck
4
Carlos El Cantante
3
2Head
3Head
21
2Neck
6
Don Casanova
5
62
63 3/4
44 1/2
35 1/4
3
Harlan's Pro
6
51 3/4
43 1/4
34
47 3/4
1
Perpetuador
1
41 3/4
53 1/4
55
513
2
Eclesiastes
2
1Head
1Head
65 1/2
618 3/4
Trainers: 5 - Diaz, Samuel; 4 - Lisboa, Jason; 6 - Calderon, Angel; 3 - Rodriguez, Luis; 1 - Morales, Ramon; 2 - Diaz, Juan
Owners:
5 -Guillermo Berrios; 4 -Antonio Llavona; 6 - Establo Franchely; 3 - Kuquito Racing PR; 1 - Sonata Stable; 2 - Establo Eddywilly;
Footnotes
DON CHEO pressed pace, led, prevailed. CARLOS EL CANTANTE steady attack outside, gamely. DON CASANOVA off pace, best of rest. HARLAN'S
PRO close up, gave way. PERPETUADOR weakened. ECLESIASTES vied for lead, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE
<TRACK - February 26, 2023 - Race 3
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. 4# A
clasf.$4,000 y debts Allowed 4 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:18 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jan23 5CMR8
7
Lydia Esther (Velez, Jorge)
116
L
7
3
65
5Head
31/2
15 1/4
2.35
outside, drew off
28Jan23 5CMR2
1
Coast D' Oro (Diaz, Juan)
117
L
1
4
21/2
22 1/2
1Head
21 1/4
0.65*
close,led, second best
2Feb23 4CMR6
5
Designed to Dazzle (Monserrate, Steven)
112
L
5
1
3Head
31
42 1/2
31 1/4
5.50
close up, evenly
17Feb23 5CMR6
2
Mary (Figueroa, Nicky)
120
L
2
7
71
62 1/2
53
42 1/2
12.35
slow early, improved p
17Feb23 5CMR12
6
Adding Island (Torres, Bryan)
109
L
6
2
13 1/2
11
22 1/2
55 1/4
33.40
set pace, weakened
17Feb23 5CMR8
8
Presencia (Marcano, Luis)
112
L
8
8
8
8
73
62
7.15
off slowly, no menace
28Jan23 1CMR5
3
Gold Sun (Rodriguez, Elbaliz)
113
L
3
6
4Head
4Head
61 1/2
71 1/4
23.60
dropped back
3Feb23 1CMR6
4
Chica Bella (Hernandez, Jose)
118
L
4
5
51/2
71/2
8
8
32.55
dropped back
Fractional Times: 24.05
48.86
N/A
Final Time: 1:15.84
Split Times:
(24:81) (26:98)
Run-Up: 0 feet
Winner:
Lydia Esther, Dark Bay or Brown Filly, by Malibu Moon out of Diamante, by Giant's Causeway. Foaled Apr 06, 2020 in Kentucky.
Breeder: KatieRich Farms
Owner: Por Mi Padre Stud PR
Trainer: Gabriel, Agustin
2 Claimed Horse(s): Coast D' Oro
New Trainer: Jesus Cartagena, Jr.
New Owner: R L Stables
Lydia Esther
New Trainer: Jose D. Velez
New Owner: Establo Moderniza
Claiming Prices:
7 - Lydia Esther: $4,000; 1 - Coast D' Oro: $4,000; 5 - Designed to Dazzle: $4,000; 2 - Mary: $4,000; 6 - Adding Island:
$4,000; 8 - Presencia: $4,000; 3 - Gold Sun: $4,000; 4 - Chica Bella: $4,000;
Total WPS Pool: $23,534
Pgm Horse
Win
Place
7
Lydia Esther
6.70
2.90
1
Coast D' Oro
2.50
5
Designed to Dazzle
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-7
5.40
950
$2.00 Exacta
7-1
9.30
690
$1.00 Trifecta
7-1-5
20.85
1,281
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Lydia Esther
3
64 3/4
54 1/2
32 1/2
15 1/4
1
Coast D' Oro
4
23 1/2
21
1Head
25 1/4
5
Designed to Dazzle
1
34
33 1/2
43
36 1/2
2
Mary
7
79 3/4
64 3/4
55 1/2
47 3/4
6
Adding Island
2
13 1/2
11
2Head
510 1/4
8
Presencia
8
810 3/4
87 3/4
710
615 1/2
3
Gold Sun
6
44
44 1/2
68 1/2
717 1/2
4
Chica Bella
5
54 1/4
77 1/4
813
818 3/4
Trainers: 7 - Gabriel, Agustin; 1 - Llopiz, Jerick; 5 - Figueroa, Samuel; 2 - Morales, Raymond; 6 - Figueroa, Justo; 8 - Pena, Steven; 3 - Cruz, Axel; 4 -
Encarnacion, Daniel
Owners:
7 - Por Mi Padre Stud PR; 1 -Establo Torres Pagan; 5 - Majestuoso Stable PR; 2 - ERA Racing; 6 - E. Ramos Racing; 8 - Thiago y Yasil Stable
PR; 3 - Cruz Family Barn; 4 - Ramz Racing PR;
Footnotes
LYDIA ESTHER outside rally, drew off. COAST D' ORO close up, led, second best. DESIGNED TO DAZZLE close up, evenly. MARY slow early, improved
position. ADDING ISLAND set pace, weakened. PRESENCIA off slowly, no menace. GOLD SUN dropped back. CHICA BELLA dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE T/RACK - February 26, 2023 - Race 4
CLAIMING - Thoroughbred
FOR NATIVE FOUR YEAR OLDS AND UPWARD. Weight, 120 lbs. Non-winners Of A Race Since February 11 Allowed 1 lbs. A
Race Since January 26 Allowed 2 lbs. A Race Since December 26 Allowed 4 lbs. Claiming Price $8,000. (S) Claiming Price:
$8,000
Distance: Six Furlongs On The Dirt
Purse: $6,370
Available Money: $6,370
Value of Race: $6,370 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260
Weather: Clear, 85° Track: Fast
Off at: 3:47 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Feb23 7CMR7
6
El Kid Casas (Adorno, Omix)
120
L
5
1
21 1/2
21/2
36
13/4
5.75
came again inside
12Feb23 4CMR4
7
Mi Nieto Matias (Gonzalez, Jorge)
109
L
6
2
1Head
11/2
1Head
21/2
20.90
came again between hor
11Feb23 7CMR3
8
Tormento (Santiago, Javier)
116
L
7
6
51
32
21/2
35 1/4
0.80*
loomed,led,hung
29Jan23 3CMR5
5
Pescador de Suenos (Figueroa, Nicky)
118
L
4
5
7
68
43 1/2
416 1/4
2.75
mild rally, weakened
20Jan23 3CMR6
2
Pipa Pou (Monserrate, Steven)
113
L
1
3
61/2
7
7
5
45.10
weakened
15Jan23 5CMR1
3
Skelletor (Navarro, Joshua)
116
L
2
4
3Head
5Head
58
---
4.55
did not finish
11Feb23 7CMR5
4
El Gondi (Bocachica, Abnel)
113
L
3
7
4Head
41 1/2
65
---
5.85
did not finish
Fractional Times: 24.32
47.79
N/A
Final Time: 1:15.54
Split Times:
(23:47) (27:75)
Run-Up: 0 feet
Winner:
El Kid Casas, Gray or Roan Gelding, by Sudden Thunder out of Donnella, by Devil His Due. Foaled Mar 17, 2016 in Puerto Rico.
Breeder: Haras Santa Isabel, Inc.
Owner: Euro Racing
Trainer: Merced, Giovanni
Claiming Prices:
6 - El Kid Casas: $8,000; 7 - Mi Nieto Matias: $8,000; 8 - Tormento: $8,000; 5 - Pescador de Suenos: $8,000; 2 - Pipa
Pou: $8,000; 3 - Skelletor: $8,000; 4 - El Gondi: $8,000;
Scratched Horse(s): Mr. Zach (Veterinarian)
Total WPS Pool: $31,235
Pgm Horse
Win
Place
6
El Kid Casas
13.50
7.90
7
Mi Nieto Matias
23.60
8
Tormento
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-6
24.30
1,543
$2.00 Exacta
6-7
237.00
1,051
$1.00 Trifecta
6-7-8
322.25
1,203
$2.00 Consolation
Double
7-1
4.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
El Kid Casas
1
2Head
21/2
31/2
13/4
7
Mi Nieto Matias
2
1Head
11/2
1Head
23/4
8
Tormento
6
51 3/4
31
2Head
31 1/4
5
Pescador de Suenos
5
73 1/4
64 1/2
46 1/2
46 1/2
2
Pipa Pou
3
62 3/4
712 1/2
723
522 3/4
3
Skelletor
4
31 1/2
54 1/2
510
---
4
El Gondi
7
41 3/4
43
618
---
Trainers: 6 - Merced, Giovanni; 7 - Gabriel, Agustin; 8 - Texidor, Jr., Edwin; 5 - Pena, Steven; 2 - Garcia, Jr., Jose; 3 - Negron, Ricardo; 4 - Almedina, Jose
Owners:
6 - Euro Racing; 7 - Ji DIamond Stable; 8 - Establo Villa Real; 5 - Jose Luis Racing; 2 - JBK Racing; 3 - Ji DIamond Stable; 4 - J F Racing;
Footnotes
EL KID CASAS came again inside. MI NIETO MATIAS came again between horses. TORMENTO loomed outside, led, hung. PESCADOR DE SUENOS
mild rally, weakened. PIPA POU weakened. SKELLETOR did not finish. EL GONDI did not finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TRA[CK - February 26, 2023 - Race 5
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE AUGUST 26 AND WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $8,000 OR LESS. Weight, 121 lbs. 5# A clasf. $4,000 y debts Allowed 5 lbs. Claiming Price $4,000.
(NW1 6M) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:17 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Feb23 6CMR8
6
B Dubya (Diaz, Juan)
117 L
6
8
91/2
7Head
41 1/2
13
15 1/2
2.30*
rallied, drew off
3Feb23 4CMR5
9
Hy Riverside (Navarro, Joshua)
116 L
9
4
4Head
5Head
3Head
3Head
21/2
2.55
inside, second best
28Jan23 6CMR8
2
Quality Strike (Rodriguez, Juan)
118 L
2
5
32 1/2
32 1/2
11/2
21
33/4
23.25
bid, grudgingly
3Feb23 4CMR6
5
Salsa Jack (Melendez, Mariano)
116 L
5
9
1112
91/2
61
41 1/2
42
34.15
good effort
12Feb23 6CMR3
3
Pokerist (Figueroa, Nicky)
117 L
3
6
61
62
81 1/2
61 1/2
53/4
10.45
middle of pack, no ral
14Jan23 5CMR4
7
Mandated Affair (Monserrate, Steven)
109 L
7
2
5Head
101
93 1/2
71 1/2
61/2
4.40
weakened
11Feb23 5CMR2
10
Military Palace (Marcano, Luis)
109 L
10
11
8Head
4Head
5Head
51 1/2
76 3/4
3.15
failed to menace
19Feb23 5CMR7
1
Remember Willy (Cruz, Ismael)
109 L
1
12
101
1125
101
11
82
47.00
failed to menace
5Feb23 6CMR9
12
Yesteryear (Rivera, Luis)
116 L
12
3
1Head
1Head
2Head
84
9Neck
16.05
vied for lead, weakene
3Feb23 6CMR9
11
Relentless Lion (Rodriguez, Anthony)
116 L
11
7
7Head
8Head
11
91/2
107
94.05
weakened
28Jan23 6CMR6
8
No Brass No Ammo (Ramirez, Erik)
116 L
8
1
23 1/2
21/2
7Head
101/2
11
12.45
vied for lead, dropped
16Feb23 5CMR4
4
Predecible (Garcia, Jomar)
118 L
4
10
12
12
---
---
---
37.05
did not finish
Fractional Times: 24.86
49.74
1:14.96
1:41.53
Final Time: 1:48.23
Split Times:
(24:88) (25:22)
(26:57)
(6:70)
Run-Up: 0 feet
Winner:
B Dubya, Dark Bay or Brown Gelding, by Congrats out of Kokadrie, by Coronado's Quest. Foaled Jan 25, 2015 in Kentucky.
Breeder: Woodford Thoroughbreds
Owner: Bauzo Stable
Trainer: Texidor, Jr., Edwin
Claiming Prices:
6 - B Dubya: $4,000; 9 - Hy Riverside: $4,000; 2 - Quality Strike: $4,000; 5 - Salsa Jack: $4,000; 3 - Pokerist: $4,000; 7 -
Mandated Affair: $4,000; 10 - Military Palace: $4,000; 1 - Remember Willy: $4,000; 12 - Yesteryear: $4,000; 11 -
Relentless Lion: $4,000; 8 - No Brass No Ammo: $4,000; 4 - Predecible: $4,000;
Total WPS Pool: $39,955
Pgm Horse
Win
Place
6
B Dubya
6.60
3.50
9
Hy Riverside
3.70
2
Quality Strike
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
6-6
109.90
2,287
$2.00 Exacta
6-9
16.20
816
$2.00 Quinella
6-9
19.60
1,174
$1.00 Superfecta
6-9-2-ALL
894.90
1,658
$1.00 Trifecta
6-9-2
939.15
1,788
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
B Dubya
8
97 1/2
75 1/4
43/4
13
15 1/2
9
Hy Riverside
4
46
53 1/4
31/2
34
25 1/2
2
Quality Strike
5
33 1/2
31/2
11/2
23
36
5
Salsa Jack
9
119
95 1/2
62 1/4
44
46 3/4
3
Pokerist
6
66 1/4
63 1/4
83 1/2
67
58 3/4
7
Mandated Affair
2
56 1/4
106
95
78 1/2
69 1/2
10
Military Palace
11
87 1/2
43
52 1/4
55 1/2
710
1
Remember Willy
12
108
117
108 1/2
1115
816 3/4
12
Yesteryear
3
1Head
1Head
21/2
810
918 3/4
11
Relentless Lion
7
77 1/4
85 1/2
119 1/2
914
1019
8
No Brass No Ammo
1
2Head
2Head
73 1/4
1014 1/2
1126
4
Predecible
10
1221
1232
---
---
---
Trainers: 6 - Texidor, Jr., Edwin; 9 - Negron, Ricardo; 2 - Cordero, Eniel; 5 - Vargas, Jorge; 3 - Texidor, Jr., Edwin; 7 - Cartagena, Jr., Jesus; 10 - Negron,
Ricardo; 1 - Lozada, Wesley; 12 - Torres, Melvin; 11 - Torres, Ernesto; 8 - Negron, Ricardo; 4 - Torres, Melvin
Owners:
6 - Bauzo Stable; 9 - Ji DIamond Stable; 2 - Chad Stable PR; 5 - R Racing PR; 3 - Mamba Racing Corp. PR; 7 - Artcom Stud; 10 - Establo
Analijan PR; 1 - Poseidon Stable PR; 12 - Establo Bulls Farm; 11 - D.E.R. Racing PR; 8 - Establo Analijan PR; 4 - R.A.J. Stable;
Footnotes
B DUBYA rallied, drew off. HY RIVERSIDE inside, second best. QUALITY STRIKE close up, bid, grudgingly. SALSA JACK good effort. POKERIST middle
of pack, no rally. MANDATED AFFAIR weakened. MILITARY PALACE failed to menace. REMEMBER WILLY failed to menace. YESTERYEAR vied for
lead, weakened. RELENTLESS LION weakened. NO BRASS NO AMMO vied for lead, dropped back. PREDECIBLE did not finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO
/RACE TRACK - February 26, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. 4# A clasf. $4,000 y debts
Allowed 4 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:46 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Feb23 7CMR6
11
Super Astro (Diaz, Jr., J.C.)
119
L
11
7
3Head
21 1/2
11/2
1Nose
3.40
led, prevailed
22Jan23 7CMR6
2
Im a Tiger Too (Velez, Jorge)
116
L
2
3
61/2
41/2
31
21 1/4
14.85
too late
16Feb23 7CMR4
5
Sneaky Dream (Carrasquillo, Edwin)
119
L
5
6
4Head
5Head
4Head
3Nose
9.40
finished well
4Feb23 3CMR5
8
Sir Robert (Berrios, Hector)
119
L
8
5
74 1/2
62 1/2
52
41 1/4
8.35
gamely third
26Nov22 5CMR14
6
Brother's for Life (Diaz, Juan)
120
L
6
1
11/2
11
21 1/2
5Neck
1.10*
set pace, weakened
9Feb23 4CMR7
1
Little Junior V. (Rivera, Bryan)
112
L
1
4
8Head
71/2
6Head
63 1/4
76.50
improved position
26Dec22 3CMR6
4
Supreme N Y C (Monserrate, Steven)
109
L
4
11
11
91/2
98
71 1/2
26.80
off slowly, improved p
29Jan23 7CMR6
9
Fashion Color (Monserrate, Erik)
112
L
9
2
21
31/2
71 1/2
8Nose
123.75
vied for lead, weakene
4Feb23 3CMR4
3
Slew Fantasy (Ramirez, Erik)
116
L
3
9
5Head
86 1/2
84 1/2
98 1/4
2.25
weakened
1Jul22 6CMR9
10
Calypso Gold (Perez, Ismael)
119
L
10
8
104
101 1/2
108
1012 3/4
45.85
failed to menace
29Jan23 6CMR11
7
Saaq the Trooper (Rosario, Manuel)
118
- -
7
10
91 1/2
11
11
11
172.75
failed to menace,
Fractional Times: 24.54
48.89
N/A
Final Time: 1:15.81
Split Times:
(24:35) (26:92)
Run-Up: 0 feet
Winner:
Super Astro, Dark Bay or Brown Colt, by Astrology out of Always for Love, by Not For Love. Foaled Feb 08, 2019 in Florida.
Breeder: Lucky Shamrock Equine LLC,Robert Dingle & Tony Risk
Owner: R.I.C. Racing PR
Trainer: Carrillo, Emil
Claiming Prices:
11 - Super Astro: $4,000; 2 - Im a Tiger Too: $4,000; 5 - Sneaky Dream: $4,000; 8 - Sir Robert: $4,000; 6 - Brother's for
Life: $4,000; 1 - Little Junior V.: $4,000; 4 - Supreme N Y C: $4,000; 9 - Fashion Color: $4,000; 3 - Slew Fantasy:
$4,000; 10 - Calypso Gold: $4,000; 7 - Saaq the Trooper: $20,000;
Total WPS Pool: $38,817
Pgm Horse
Win
Place
11
Super Astro
8.80
4.30
2
Im a Tiger Too
9.30
5
Sneaky Dream
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-6-11 (3 correct)
79.85
7,705
$2.00 Daily Double
6-11
35.50
10,704
$2.00 Exacta
11-2
1,908.40
812
$2.00 Quinella
2-11
146.60
1,432
$1.00 Superfecta
11-2-ALL-ALL
107.50
1,850
$1.00 Trifecta
11-2-5
373.15
2,127
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
11
Super Astro
7
31 1/2
21
11/2
1Nose
2
Im a Tiger Too
3
61 3/4
43
32
2Nose
5
Sneaky Dream
6
41 1/2
53 1/2
43
31 1/4
8
Sir Robert
5
72 1/4
63 1/2
53
41 1/4
6
Brother's for Life
1
11/2
11
21/2
52 1/2
1
Little Junior V.
4
86 3/4
76
65
62 3/4
4
Supreme N Y C
11
1112 1/2
913
911 1/4
76
9
Fashion Color
2
21/2
32 1/2
75 1/4
87 1/2
3
Slew Fantasy
9
51 3/4
86 1/2
86 3/4
97 3/4
10
Calypso Gold
8
108 1/2
1013 1/2
1019 1/4
1016
7
Saaq the Trooper
10
97
1115
1127 1/4
1128 3/4
Trainers: 11 - Carrillo, Emil; 2 - Diaz, Juan; 5 - Llanos, Eddie; 8 - Calderon, Angel; 6 - Diaz, Jr., Edwin; 1 - Diaz, Sully; 4 - Arroyo, Jose; 9 - Torres, Ernesto;
3 - Texidor, Jr., Edwin; 10 - Serrano, Rene; 7 - Johnson, Reese
Owners:
11 - R.I.C. Racing PR; 2 - Establo Eddywilly; 5 - A.Z. Racing; 8 - Establo Boriken; 6 - Establo Divino Nino; 1 - Establo SD PR; 4 - Establo Rafanil;
9 - Ponce Stud; 3 - Establo Villa Real; 10 - RMV Stable PR; 7 - Establo Dora Alta;
Footnotes
SUPER ASTRO rallied, led, prevailed. IM A TIGER TOO too late. SNEAKY DREAM finished well. SIR ROBERT gamely third. BROTHER'S FOR LIFE set
pace, weakened. LITTLE JUNIOR V. improved position. SUPREME N Y C off slowly, improved position. FASHION COLOR vied for lead, weakened. SLEW
FANTASY weakened. CALYPSO GOLD failed to menace. SAAQ THE TROOPER failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA?MARERO RACE TRACK - February 26, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 121 lbs. Non-winners Of A Race Since February 11
Allowed 1 lbs. A Race Since January 26 Allowed 3 lbs. A Race Since December 26 Allowed 5 lbs. Claiming Price $8,000. Claiming
Price: $8,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Clear, 85° Track: Fast
Off at: 5:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Jan23 5CMR1
5
Keen Princess (Robles, Jorge)
118 L
5
6
4Head
6Head
31/2
22 1/2
11/2
16.05
up in final strides
9Feb23 3CMR5
8
Rosefinch (Velez, Jorge)
116 L
8
5
3Head
21/2
12
11
23 1/2
2.85
led, caught
28Jan23 3CMR1
7
My Way Or Else (Diaz, Juan)
120 L
7
7
95
95
51/2
31 1/2
3Neck
1.90*
bid, flattened out
22Jan23 6CMR1
6
Evyllynn Moon (Monserrate, Steven)
109 L
6
10
81/2
72 1/2
41 1/2
41 1/2
44 3/4
14.30
improved position
28Jan23 3CMR5
3
Knowwhentofoldem (Figueroa, Nicky)
117 L
3
8
10
10
81/2
7Head
52
10.55
improved position
8Jan23 4CMR7
9
Nana's Shoes (Rodriguez, Juan)
121 L
9
9
61
31 1/2
21/2
54 1/2
63 1/4
12.85
close up, weakened
11Feb23 4CMR5
10
Indian Sense (Diaz, Jr., J.C.)
116 L
10
2
11
1Head
61/2
6Head
71 1/2
26.80
vied for lead, weakene
2Feb23 4CMR5
1
Get Smarter (Santiago, Javier)
116 L
1
1
51
5Head
74
86
88 3/4
14.25
weakened
11Feb23 4CMR1
2
Madam Alpha (Reyes, Luis)
118 L
2
4
7Head
81/2
91/2
91/2
93 1/2
17.50
failed to menace
9Feb23 3CMR4
4
Glamorized (Navarro, Joshua)
121 L
4
3
21
4Head
10
10
10
2.25
dropped back
Fractional Times: 26.26
51.60
1:16.13
1:42.36
Final Time: 1:48.78
Split Times:
(25:34) (24:53)
(26:23)
(6:42)
Run-Up: 0 feet
Winner:
Keen Princess, Chestnut Filly, by Keen Ice out of A. P. Test, by A.P. Indy. Foaled Mar 23, 2019 in Kentucky.
Breeder: Calumet Farm
Owner: Establo Carlos Damian
Trainer: Nunez, Eliasib
4 Claimed Horse(s): Glamorized
New Trainer: Norbel Lebron
New Owner: Robinson Stable
Knowwhentofoldem
New Trainer: Francisco Valdez
New Owner: Rodals Ranch PR
My Way Or Else
New Trainer: Christopher Rojas
New Owner: Zaid Stable
Rosefinch
New Trainer: Eduardo Falcon
New Owner: E.R.V. Enterprises, Inc.
Claiming Prices:
5 - Keen Princess: $8,000; 8 - Rosefinch: $8,000; 7 - My Way Or Else: $8,000; 6 - Evyllynn Moon: $8,000; 3 -
Knowwhentofoldem: $8,000; 9 - Nana's Shoes: $8,000; 10 - Indian Sense: $8,000; 1 - Get Smarter: $8,000; 2 - Madam
Alpha: $8,000; 4 - Glamorized: $8,000;
Total WPS Pool: $51,718
Pgm Horse
Win
Place
5
Keen Princess
34.10
8.00
8
Rosefinch
4.30
7
My Way Or Else
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
6-11-5 (3 correct)
386.15
27,165
$1.00 Pick 4
6-6-11-5 (4 correct)
1,197.80
20,829
$1.00 Pick 5
7-6-6-11-5 (5 correct)
7,567.40
29,193
$1.00 Pick 6
5-7-6-6-11-5 (6 correct)
1,952.55
287,509
$1.00 Pick 6
5-7-6-6-11-5 (5 correct)
34.65
0
$2.00 Daily Double
11-5
253.20
5,567
$2.00 Exacta
5-8
147.50
2,204
$1.00 Superfecta
5-8-7-6
1,078.30
2,062
$1.00 Trifecta
5-8-7
224.40
3,039
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Keen Princess
6
42
62 1/4
32 1/2
21
11/2
8
Rosefinch
5
32
2Head
12
11
21/2
7
My Way Or Else
7
94 3/4
95 1/2
54 1/2
33 1/2
34
6
Evyllynn Moon
10
84 1/4
72 1/2
43
45
44 1/4
3
Knowwhentofoldem
8
109 3/4
1010 1/2
89 1/2
711
59
9
Nana's Shoes
9
63 1/4
31/2
22
56 1/2
611
10
Indian Sense
2
11
1Head
65
611
714 1/4
1
Get Smarter
1
52 1/4
52 1/4
75 1/2
811 1/4
815 3/4
2
Madam Alpha
4
74 1/4
85
910
917 1/4
924 1/2
4
Glamorized
3
21
42
1010 1/2
1017 3/4
1028
Trainers: 5 - Nunez, Eliasib; 8 - Garcia, Jr., Jose; 7 - Falcon, Eduardo; 6 - Lebron, Norbel; 3 - Bultron, Reinaldo; 9 - Diaz, Jr., Edwin; 10 - Cruz, Axel; 1 -
Torres, Melvin; 2 - Llopiz, Jerick; 4 - Falcon, Eduardo
Owners:
5 -Establo Carlos Damian; 8 - LM Stable PR; 7 - SJ Farm PR; 6 - Bravo Racing; 3 - D C Racing; 9 - G.L.A. Stable, LLC; 10 - Strategic Racing; 1 -
Establo Bulls Farm; 2 -Establo Torres Pagan; 4 - Establo Florida;
Footnotes
KEEN PRINCESS up in final strides. ROSEFINCH close up, led, caught. MY WAY OR ELSE bid, flattened out. EVYLLYNN MOON improved position.
KNOWWHENTOFOLDEM improved position. NANA'S SHOES close up, weakened. INDIAN SENSE vied for lead, weakened. GET SMARTER weakened.
MADAM ALPHA failed to menace. GLAMORIZED dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO< RACE TRACK - February 26, 2023 - Race 8
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. 4# A
clasf.$4,000 y debts Allowed 4 lbs. Claiming Price $4,000. Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:44 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jan23 5CMR9
6
Happy's Nice Candy (Maysonett, Francisco)
123
L
6
2
31 1/2
21/2
22
11
2.90
rallied, driving
28Jan23 5CMR11
4
Diosa Fortuna (Castro, Edwin)
120
L
4
4
21/2
12
1Head
21 1/2
0.95*
chased, led, caught
17Feb23 5CMR11
7
Pick One Remi (Martinez, Gaddiel)
119
L
7
6
52 1/2
57
41/2
33
43.45
finished well
2Sep22 6CMR6
3
Eclipticolada (Carrasquillo, Edwin)
119
L
3
1
43
42
56
41 1/4
21.55
stalked pace, gave way
17Feb23 5CMR5
1
Modelo Noir (Rodriguez, Juan)
118
L
1
5
11 1/2
33 1/2
31 1/2
53 3/4
4.15
set pace, weakened
3Feb23 1CMR2
5
Templar's Lady (Diaz, Jr., J.C.)
119
L
5
7
7
7
61
62 1/2
2.25
off slowly, no menace
11Feb23 3CMR6
2
Diara Moon Night (Maldonado, Alondra)
112
L
2
3
61 1/2
61/2
7
7
68.10
dropped back
Fractional Times: 24.54
48.46
N/A
Final Time: 1:15.44
Split Times:
(23:92) (26:98)
Run-Up: 0 feet
Winner:
Happy's Nice Candy, Dark Bay or Brown Filly, by Brody's Cause out of Happy's Arm Candy, by Candy Ride (ARG). Foaled Feb 25, 2019 in Florida.
Breeder: Happy Alter
Owner: Fredes Stable PR
Trainer: Morales, Raymond
Claiming Prices:
6 - Happy's Nice Candy: $4,000; 4 - Diosa Fortuna: $4,000; 7 - Pick One Remi: $4,000; 3 - Eclipticolada: $4,000; 1 -
Modelo Noir: $4,000; 5 - Templar's Lady: $4,000; 2 - Diara Moon Night: $4,000;
Total WPS Pool: $27,849
Pgm Horse
Win
Place
6
Happy's Nice Candy
7.80
3.40
4
Diosa Fortuna
3.70
7
Pick One Remi
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-6
179.80
2,899
$2.00 Exacta
6-4
14.50
1,200
$1.00 Trifecta
6-4-7
44.65
1,593
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Happy's Nice Candy
2
32
22
2Head
11
4
Diosa Fortuna
4
21 1/2
12
1Head
21
7
Pick One Remi
6
56 1/2
58
43 1/2
32 1/2
3
Eclipticolada
1
43 1/2
46
54
45 1/2
1
Modelo Noir
5
11 1/2
32 1/2
32
56 3/4
5
Templar's Lady
7
710 1/2
715 1/2
610
610 1/2
2
Diara Moon Night
3
69
615
711
713
Trainers: 6 - Morales, Raymond; 4 - Lisboa, Jason; 7 - Rodriguez, Guillermo; 3 - Correa, Salvador; 1 - Garcia, Jr., Jose; 5 - Negron, Ricardo; 2 - Colorado,
Luis
Owners:
6 - Fredes Stable PR; 4 - Aquino Stable; 7 - Guillermo Rodriguez PR; 3 - J.J's Racing PR; 1 - Garcia Racing; 5 - Establo Villa Real; 2 - Establo
Natcha;
Footnotes
HAPPY'S NICE CANDY stalked pace, rallied, driving. DIOSA FORTUNA chased, led, caught. PICK ONE REMI finished well. ECLIPTICOLADA stalked
pace, gave way. MODELO NOIR set pace, weakened. TEMPLAR'S LADY off slowly, no menace. DIARA MOON NIGHT dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
