TURF PARA<DISE - February 25, 2023 - Race 1
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race Since January 25 Allowed 2 lbs. Claiming Price $4,500. (NW3 L) Claiming Price:
$4,500
Distance: Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
Purse: $10,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $10,400
Value of Race: $10,400 1st $6,383, 2nd $2,059, 3rd $1,030, 4th $515, 5th $309, 6th $104
Weather: Clear, 71° Track: Fast
Off at: 12:59 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
6Feb23 5TUP2
4
Flyin By (Williams, Ajhari)
122
L b
4
2
11 1/2
11/2
11
11 3/4
2.80
clear early,held sway
7Feb23 1TUP1
6
Sweet Lady Lana (Lara, Ezequiel)
124
L b
6
3
21/2
33
32
21/2
2.40
chased3w, willingly
13Feb23 6TUP1
2
Warren's Memorable (Hernandez, Harry)
124
L bf
2
4
43
41
42 1/2
31 1/2
1.60*
steadied 5/16,4w-turn
18Jan23 2TUP2
5
Keepinmypromise (Cruz, Alex)
122
L b
5
1
31
21
21 1/2
42
13.30
chased inside,no gain
16Feb23 6TUP4
3
Yellen (Lopez, Karlo)
122
L b
3
5
5
5
5
5
11.00
off step slow, lagged
6Feb23 5TUP7
1
Square Footage (Valenzuela, Luis)
122
L
1
6
---
---
---
---
4.50
reared, lost rider
Fractional Times: 21.87
44.85
Final Time: 56.88
Split Times:
(22:98) (12:03)
Run-Up: 35 feet
Winner:
Flyin By, Dark Bay or Brown Filly, by Coast Guard out of Wind a Flyin, by Blazonry. Foaled Apr 27, 2019 in Washington.
Breeder: Vince Gibson & Pamela Gibson
Owner: Johnston, Kimberley, Johnston, Rebbecca and Johnston, Linda
Trainer: Johnston, Kimberley
1 Claimed Horse(s): Sweet Lady Lana
New Trainer: Billy Christian
New Owner: Billy Christian
Claiming Prices:
4 - Flyin By: $4,500; 6 - Sweet Lady Lana: $4,500; 2 - Warren's Memorable: $4,500; 5 - Keepinmypromise: $4,500; 3 -
Yellen: $4,500; 1 - Square Footage: $4,500;
Total WPS Pool: $16,875
Pgm Horse
Win
Place
Show
4
Flyin By
7.60
3.00
2.40
6
Sweet Lady Lana
2.80
2.20
2
Warren's Memorable
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-6
10.60
15,820
$1.00 Quinella
4-6
5.90
1,267
$0.50 Trifecta
4-6-2
12.90
11,990
$0.10 Superfecta
4-6-2-5
7.92
7,077
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
Flyin By
2
11 1/2
11/2
11
11 3/4
6
Sweet Lady Lana
3
21 1/2
31 1/2
32 1/2
21 3/4
2
Warren's Memorable
4
43
44 1/2
44 1/2
32 1/4
5
Keepinmypromise
1
32
21/2
21
43 3/4
3
Yellen
5
56
55 1/2
57
55 3/4
1
Square Footage
6
---
---
---
---
Trainers: 4 - Johnston, Kimberley; 6 - Gleason, Timothy; 2 - Valerio, Raymond; 5 - Pierce, M.; 3 - Toye, Joe; 1 - Lucarelli, Frank
Owners:
4 - Johnston, Kimberley, Johnston, Rebbecca and Johnston, Linda; 6 -Tyson Esquibel; 2 -Raymond G. Valerio; 5 - Purple Rose Ranch; 3 - Terra
Firma Farm and Toye, Kara Lin; 1 - Snowden, Dennis and Petroff, Carl;
Footnotes
FLYIN BY sprinted clear at once, raced off the rail while setting the pace and held sway to the wire. SWEET LADY LANA chased the leaders while racing
three-wide, could not gain on the winner late but finished willingly. WARREN'S MEMORABLE was reserved just off the leaders early, steadied nearing the
five-sixteenths pole, moved four-wide through the turn and finished with some late run. KEEPINMYPROMISE chased the leaders from the inside throughout
and lacked the needed closing response. YELLEN was off a step slow and lagged throughoutt. SQUARE FOOTAGE reared at the start and lost the rider.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T/URF PARADISE - February 25, 2023 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
118 lbs.; Older, 124 lbs. Non-winners Of A Race Since January 25 Allowed 2 lbs. Claiming Price $4,500. (NW3 L) Claiming Price:
$4,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $10,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $10,400
Value of Race: $10,400 1st $6,319, 2nd $2,038, 3rd $1,019, 4th $510, 5th $306, 6th $104, 7th $104
Weather: Clear, 71° Track: Fast
Off at: 1:35 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Feb23 1TUP3
1
Flash Flood (Da Silva, Fausto)
122
L b
1
5
3Head
21
11
12 3/4
7.40
bid1/4,bump3/16,clr1/8
11Feb23 1TUP2
3
Smiling Thunder (Negron, Luis)
122
L
3
1
11/2
11/2
26
25 1/2
0.30*
met bid 1/4,bump3/16
11Feb23 1TUP5
6
Queens Ransom (Williams, Ajhari)
122
L b
6
3
21 1/2
31 1/2
31 1/2
31
16.90
bobbled start,pressd4w
6Feb23 5TUP3
5
Later Days (Zunino, Jose)
122
L b
5
2
42
42 1/2
41 1/2
41/2
4.90
6w-turn, evenly
4Jan23 2TUP6
4
Love Ya Most (Morales, Allyssa)
122
L b
4
4
62
52
55
56 3/4
34.80
3w-turn, no factor
9Feb23 8TUP7
7
Jazzy Einstein (Anaya, Alex)
123
L b
7
7
7
7
7
61/2
37.80
5w-turn, no bid
14Feb23 7TUP4
2
Fearless Factor (Cruz, Alex)
122
L b
2
6
51 1/2
64 1/2
63
7
6.00
4w-turn, weakened
Fractional Times: 22.52
45.05
1:09.58
Final Time: 1:16.04
Split Times:
(22:53) (24:53)
(6:46)
Run-Up: 35 feet
Winner:
Flash Flood, Gray or Roan Mare, by Flashback out of C. C. With Water, by Water Bank. Foaled Apr 02, 2017 in Minnesota.
Breeder: David Santoni, Dmytri Pendino & PeterMilinkovich
Owner: Alfredo Asprino
Trainer: Asprino, Alfredo
Claiming Prices:
1 - Flash Flood: $4,500; 3 - Smiling Thunder: $4,500; 6 - Queens Ransom: $4,500; 5 - Later Days: $4,500; 4 - Love Ya
Most: $4,500; 7 - Jazzy Einstein: $4,500; 2 - Fearless Factor: $4,500;
Total WPS Pool: $29,588
Pgm Horse
Win
Place
Show
1
Flash Flood
16.80
3.80
3.00
3
Smiling Thunder
2.20
2.10
6
Queens Ransom
5.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-1
33.70
3,842
$1.00 Exacta
1-3
18.30
26,312
$1.00 Quinella
1-3
4.40
1,962
$0.50 Trifecta
1-3-6
57.15
24,036
$0.10 Superfecta
1-3-6-5
29.76
18,705
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Flash Flood
5
32
21/2
11
12 3/4
3
Smiling Thunder
1
11/2
11/2
21
22 3/4
6
Queens Ransom
3
21/2
31 1/2
37
38 1/4
5
Later Days
2
42
43
48 1/2
49 1/4
4
Love Ya Most
4
65 1/2
55 1/2
510
59 3/4
7
Jazzy Einstein
7
77 1/2
712
718
616 1/2
2
Fearless Factor
6
54
67 1/2
615
717
Trainers: 1 - Asprino, Alfredo; 3 - Evans, Justin; 6 - Johnston, Kimberley; 5 - Lund, Valorie; 4 - Wolf, Ashlee; 7 - Finch, Sherry; 2 - Evans, Justin
Owners:
1 -Alfredo Asprino; 3 - Evans, Justin R. and Seymore, Bryon; 6 - Johnston, Kimberley and Johnston, Rebbecca; 5 - Eight Ender Stables, LLC; 4
-Ashlee Wolf; 7 -Sherry Finch; 2 -F. J Volk;
Footnotes
FLASH FLOOD tracked the leaders from the inside, moved up to offer a bid nearing the quarter, bumped with SMILING THUNDER into the lane, opened a
clear margin with a furlong to run and drew off. SMILING THUNDER was away in good order to set a pressured pace while racing three-wide, responded
when challenged by the winner nearing the quarter, bumped with that rival nearing the three-sixteenths pole, could not match strides with the winner but was
clearly second best. QUEENS RANSOM bobbled at the start, recovered quickly to press the pace while racing four-wide and gave way after going a half.
LATER DAYS was forwardly placed early, moved six-wide through the turn and finished evenly. LOVE YA MOST lacked early foot, raced three-wide
through the turn and was not a factor. JAZZY EINSTEIN showed no early speed, raced five-wide through the turn and did not offer a bid. FEARLESS
FACTOR raced off the pacesetters early, moved four-wide through the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD<ISE - February 25, 2023 - Race 3
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $4,000 OR LESS SINCE
FEBRUARY 25, 2022 OR CLAIMING PRICE $8,000. Weight, 124 lbs. Non-winners Of A Race Since January 25 Allowed 2 lbs.
Claiming Price $8,000. Arizona Bred Claiming Price $10,000. Claiming Price: $10,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $13,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $13,400
Value of Race: $13,400 1st $8,142, 2nd $2,626, 3rd $1,313, 4th $657, 5th $394, 6th $134, 7th $134
Weather: Clear, 71° Track: Fast
Off at: 2:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Feb23 5TUP1
5
Awhitesportscoat (Mawing, Leslie)
124
L b
5
6
6
6
42 1/2
11 1/2
5.80
angld in 1/8,up late
4Feb23 5TUP7
2
DQ-Dusalut (Anaya, Alex)
123
L bf
2
2
21 1/2
22 1/2
11/2
21
32.80
dq-came in9/16
6Feb23 6TUP1
3
Durango Jess (Lopez, Karlo)
124
L b
3
3
32 1/2
34
31
3Nose
4.60
5w-turn, evenly
4Feb23 5TUP4
1
J T's A. T. M. (Cruz, Alex)
122
L b
1
7
41/2
4Head
51
4Neck
3.10
steadied 9/16, 3w-turn
4Feb23 5TUP2
7
Cannonball Comin (Arboleda, Aldo)
122
L
7
5
52 1/2
52
6
52
2.30*
6w-turn, some late run
9Feb23 6TUP1
6
Firecracker Stand (Hernandez, Harry)
124
L b
6
1
12 1/2
12
22
6
3.10
clear early, weakened
2Feb23 3TUP2
4
Cause and Effect (Morales, Allyssa)
122
L bf
4
4
---
---
---
---
7.10
pulled up, vanned off
Fractional Times: 21.42
45.17
56.55
Final Time: 1:03.22
Split Times:
(23:75) (11:38)
(6:67)
Run-Up: 35 feet
Winner:
Awhitesportscoat, Gray or Roan Gelding, by Hansen out of Shesadozer, by Perigee Moon. Foaled Mar 08, 2014 in Kentucky.
Breeder: Kendall E. Hansen, M.D. Racing, LLC
Owner: Frank Fekkes
Trainer: Nunnally, Jennifer
1 Claimed Horse(s): Awhitesportscoat
New Trainer: Rick Hedge
New Owner: Hedge, Rick and Neyka, Lori Lynn
Claiming Prices:
5 - Awhitesportscoat: $8,000;
Disqualification(s):
# 2 Dusalut from 2 to 4
Total WPS Pool: $32,918
Pgm Horse
Win
Place
Show
5
Awhitesportscoat
13.60
5.40
3.20
3
Durango Jess
6.40
5.00
1
J T's A. T. M.
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-5
57.70
2,347
$1.00 Exacta
5-3
54.10
24,188
$1.00 Quinella
3-5
18.90
2,115
$0.50 Trifecta
5-3-1
72.00
20,910
$0.10 Superfecta
5-3-1-2
192.88
14,001
$0.50 Pick 3
4-1-5 (3 correct)
138.45
3,334
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Awhitesportscoat
6
69 1/2
610 1/2
43 1/2
11 1/2
2
Dusalut
2
22 1/2
22
11/2
21 1/2
3
Durango Jess
3
34
34 1/2
32 1/2
32 1/2
1
J T's A. T. M.
7
46 1/2
48 1/2
56
42 1/2
7
Cannonball Comin
5
57
58 1/2
67
52 3/4
6
Firecracker Stand
1
12 1/2
12
21/2
64 3/4
4
Cause and Effect
4
---
---
---
---
Trainers: 5 - Nunnally, Jennifer; 2 - Garcia, Valentin; 3 - Wolf, Ashlee; 1 - Evans, Justin; 7 - Silva, Jr., Jose; 6 - Bullene, Michael; 4 - Ybarra, Rudy
Owners:
5 -Frank Fekkes; 2 -Valentin L. (Picho) Garcia; 3 -Sammy Cardenas; 1 - Stable H. M. A.; 7 -Johnny Taboada; 6 -Jaqueline Smith; 4 - Cardenas,
Sammy and Chrystal;
Footnotes
AWHITESPORTSCOAT raced unhurried early, moved three-wide through the turn, angled inward in mid-stretch, reached the fore inside the sixteenth pole
and was going away late. DUSALUT came in soon after the start, raced just off the leaders early, moved up to offer a bid with a furlong to run, gained a brief
lead and gave way to the winner late. DURANGO JESS was reserved just off the leaders early, moved five-wide through the turn and finished evenly in the
drive. J T'S A. T. M. was off a step slow, settled off the leaders early, steadied nearing the nine-sixteenths pole, moved three-wide through the turn, angled
out with a furlong to run and finished with late interest. CANNONBALL COMIN lacked early foot, raced six-wide through the turn and finished with some late
run. FIRECRACKER STAND sprinted clear at once, raced three-wide while setting the pace and weakened through the final furlong. CAUSE AND EFFECT
was pulled up before going a quarter and vanned off. THE STEWARDS CONDUCTED AND INQUIRY CONCERNING THE STEADYING OF J T'S A . T. M.
AT THE NINE-SIXTEENTHS POLE AND AFTER REVIEWING THE FILMS THE STEWARDS CONCLUDED DUSAULT HAD CAME IN TO CAUSE THE
INFRACTION AND WAS DISQUALIFIED FROM SECOND AND PLACED FOURTH.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
T*URF PARADISE - February 25, 2023 - Race 4
STAKES Cactus Flower S. - Thoroughbred
FOR FILLIES AND MARES, FOUR YEAR OLD AND UPWARD, BRED IN ARIZONA $500 TO ENTER. Starters to pass the entry
box by the usual time of closing. By preference of total earnings in 2022-2023. Weight: 124 lbs. (Purse Includes $30,000 From The
Purse Account Plus $20,000 From The State Enhancement Fund). Non-winners of $15,000 twice in 2022-2023, allowed 4 lbs.
Non-winners of $15,000 in 2022-2023, allowed 2 lbs. Failure to draw into this race will cancel all fees. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $31,000, 2nd $10,000, 3rd $5,000, 4th $4,000
Weather: Clear, 71° Track: Fast
Off at: 2:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jan23 5TUP3
6
Outside the Law (Hernandez, Harry)
124
L
4
1
11 1/2
13
15
12 1/2
0.60*
3w-pace, held sway
4Feb23 3TUP2
4
Alberta Sun (Lara, Ezequiel)
120
L
2
2
27
26
2Head
23/4
1.80
chased4w, willingly
25Jan23 3TUP3
5
Big Heat (Corbett, Glenn)
124
L b
3
3
33 1/2
38
312
39 1/4
2.90
off rail, no late gain
14Feb23 4TUP2
2
Seven Points (Zunino, Jose)
122
L b
1
4
4
4
4
4
16.90
lagged throughout
Fractional Times: 22.19
43.95
1:07.91
Final Time: 1:14.58
Split Times:
(21:76) (23:96)
(6:67)
Run-Up: 35 feet
Winner:
Outside the Law, Gray or Roan Mare, by Macho Uno out of Against the Law, by Officer. Foaled Apr 16, 2017 in Arizona.
Breeder: John Campo III
Owner: John J. Campo, III
Trainer: Campo, Stacy
Scratched Horse(s): Hindu Miss Chef (Trainer), Reign of Fire (Stewards)
Total WPS Pool: $23,536
Pgm Horse
Win
Place
6
Outside the Law
3.20
2.10
4
Alberta Sun
2.20
5
Big Heat
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
5-6
11.40
2,309
$1.00 Exacta
6-4
2.50
10,350
$1.00 Quinella
4-6
1.70
1,003
$0.50 Trifecta
6-4-5
1.50
7,346
$0.10 Superfecta
6-4-5-2
0.33
4,011
$0.50 Pick 3
1-5-1/3/6 (3 correct)
68.70
4,907
$0.50 Pick 4
4-1-5-1/3/6 (4 correct)
396.90
7,419
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Outside the Law
1
11 1/2
13
15
12 1/2
4
Alberta Sun
2
21 1/2
23
25
22 1/2
5
Big Heat
3
38 1/2
39
35
33 1/4
2
Seven Points
4
412
417
417
412 1/2
Trainers: 6 - Campo, Stacy; 4 - Diodoro, Robertino; 5 - Owens, R.; 2 - Peacock, Shane
Owners:
6 -John J. Campo, III; 4 -Chris Nolan; 5 - Triple AAA Ranch; 2 -Shane Peacock;
Footnotes
OUTSIDE THE LAW sprinted clear at once, raced three-wide while setting the pace, increased her advantage into the lane and held sway to the wire.
ALBERTA SUN broke sharply to chase the winner while racing four-wide, could not reach the winner in the drive but finished willingly. BIG HEAT settled off
the leaders early, moved into a contending position into the stretch but failed to sustain her rally. SEVEN POINTS lagged throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF< PARADISE - February 25, 2023 - Race 5
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $10,000. Weight,
124 lbs. Non-winners Of A Race Since January 25 Allowed 2 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $12,500.
(NW1 X) Claiming Price: $12,500 - $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Twin Sparks - 1:06.49 - November 21, 2009)
Purse: $21,900
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $21,900
Value of Race: $21,900 1st $13,442, 2nd $4,336, 3rd $2,168, 4th $1,084, 5th $651, 6th $219
Weather: Clear, 71° Track: Fast
Off at: 3:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Feb23 7RIL3
1
Stay Happy (Cruz, Alex)
122
L b
1
4
1Head
25
25
1Neck
2.40
dueled inside, best
3May22 5TUP1
5
First Call (Vergara, Daniel)
122
L b
5
1
22 1/2
1Head
1Head
22
0.70*
dueled3w, missed
2Feb23 7TUP8
2
Linchtown (Leon, Jose)
122
L b
2
3
41 1/2
32 1/2
34
33 1/4
24.60
4w-turn, steady bid
13Dec22 8TUP7
3
Maricopa County (Corbett, Glenn)
122
L 2
3
5
6
6
6
41 3/4
33.80
4w-turn, no threat
19Jan23 6TUP4
4
Xtreme Mayhem (Zunino, Jose)
122
L b
4
6
51/2
54
42
55
7.40
3w-turn, no factor
4Feb23 5TUP3
7
Yola (Hernandez, Harry)
122
L b
6
2
31/2
41/2
5Head
6
4.00
5w-turn, weakened
Fractional Times: 22.39
43.41
55.22
Final Time: 1:07.91
Split Times:
(21:02) (11:81)
(12:69)
Run-Up: 35 feet
Winner:
Stay Happy, Bay Gelding, by Oxbow out of Plum Happy, by Lookin At Lucky. Foaled Mar 08, 2016 in Kentucky.
Winner's sire standing at Calumet
Breeder: Maccabee Farms, LLC
Owner: Justin R. Evans
Trainer: Evans, Justin
Scratched Horse(s): Ingeniero (Stewards)
Total WPS Pool: $60,456
Pgm Horse
Win
Place
Show
1
Stay Happy
6.80
2.60
2.10
5
First Call
2.20
2.10
2
Linchtown
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
6-1
7.40
1,883
$1.00 Exacta
1-5
6.60
37,048
$1.00 Quinella
1-5
3.20
2,783
$0.50 Trifecta
1-5-2
18.80
32,053
$0.10 Superfecta
1-5-2-3
14.97
22,170
$0.50 Pick 3
5-1/3/6-1 (3 correct)
20.20
3,181
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Stay Happy
4
1Head
2Head
2Head
1Neck
5
First Call
1
2Head
1Head
1Head
2Neck
2
Linchtown
3
43
35
35
32 1/4
3
Maricopa County
5
65
612
611 1/4
45 1/2
4
Xtreme Mayhem
6
54 1/2
58
49
57 1/4
7
Yola
2
32 1/2
47 1/2
511
612 1/4
Trainers: 1 - Evans, Justin; 5 - Owens, R.; 2 - Esquibel, Mark; 3 - Grissom, Bobbie; 4 - Martinez, Esteban; 7 - Schnell, Don
Owners:
1 -Justin R. Evans; 5 - Triple AAA Ranch; 2 -Jeff Jacobs; 3 - RWG Racing LLC; 4 -Homer R. Duncan; 7 - A2 Thoroughbreds and Schnell, Don;
Footnotes
STAY HAPPY dueled for the lead with FIRST CALL from the inside, vied with that rival through a prolonged drive and proved best in the closing yards.
FIRST CALL was away in good order to dispute the pace with the winner while racing three-wide, vied through a vigorous drive and just missed.
LINCHTOWN was reserved just off the leaders early, moved four-wide through the turn and finished with a steady bid. MARICOPA COUNTY showed no
early speed, raced four-wide through the turn and did not threaten. XTREME MAYHEM lacked early foot, raced three-wide through the turn and was not a
factor. YOLA settled off the leaders early, moved five-wide through the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF
[PARADISE - February 25, 2023 - Race 6
STAKES Cactus Wren S. - Thoroughbred
FOR COLTS AND GELDINGS FOUR YEAR OLD AND UPWARD, BRED IN ARIZONA $500 TO ENTER. Starters to pass the entry
box by the usual time of closing. By preference of total earnings in 2022-2023. Weight: 124 lbs. (Purse Includes $30,000 From The
Purse Account Plus $20,000 From The State Enhancement Fund). Non-winners of $15,000 twice in 2022-2023, allowed 4 lbs. such
a race since then, allowed 2 lbs. Failure to draw into this race will cancel all fees. (S)
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $50,000 Guaranteed
Available Money: $50,000
Value of Race: $50,000 1st $30,690, 2nd $9,900, 3rd $4,950, 4th $2,475, 5th $1,485, 6th $500
Weather: Clear, 71° Track: Fast
Off at: 3:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Jan23 7TUP3
4
Ramblin' Man (Vergara, Daniel)
124
L
4
6
53
42 1/2
31/2
1Nose
1.30*
5w-turn, up late
4Feb23 2TUP2
1
Annie's Boy (Valenzuela, Luis)
122
L bf
1
1
1Head
11/2
11 1/2
23 1/2
1.90
dueled3w,clr1/8,missed
4Feb23 8TUP2
2
Famous Rock Star (Leon, Jose)
120
L bf
2
3
31
31 1/2
22 1/2
31
26.90
inside, no late gain
28Jan23 7TUP6
6
Tactical Attack (Corbett, Glenn)
120
L bf
6
2
21
2Head
47
42 1/2
4.50
dueled4w, gave way
4Feb23 2TUP4
5
Brazen Now (Hernandez, Harry)
124
L
5
5
6
6
51 1/2
54 1/2
5.00
6w-turn, no factor
9Feb23 7TUP3
3
Moonlite Graham (Cruz, Alex)
122
L bf
3
4
43
55
6
6
7.70
4w-turn, weakened
Fractional Times: 22.08
44.06
1:08.02
Final Time: 1:14.58
Split Times:
(21:98) (23:96)
(6:56)
Run-Up: 35 feet
Winner:
Ramblin' Man, Dark Bay or Brown Gelding, by Uh Oh Bango out of Double Punch, by Two Punch. Foaled Apr 05, 2015 in Arizona.
Breeder: Kevin R. Owens
Owner: Kevin R. Owens
Trainer: Owens, R.
Total WPS Pool: $90,546
Pgm Horse
Win
Place
Show
4
Ramblin' Man
4.60
2.40
2.10
1
Annie's Boy
2.60
2.20
2
Famous Rock Star
4.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-4
6.60
4,315
$1.00 Exacta
4-1
5.60
66,686
$1.00 Quinella
1-4
2.60
4,126
$0.50 Trifecta
4-1-2
19.50
59,175
$0.10 Superfecta
4-1-2-6
7.46
42,938
$0.50 Pick 3
1/3/6-1-4 (3 correct)
7.95
3,274
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Ramblin' Man
6
55
42
34
1Nose
1
Annie's Boy
1
1Head
11/2
11 1/2
2Nose
2
Famous Rock Star
3
31
31/2
21 1/2
33 1/2
6
Tactical Attack
2
2Head
21/2
44 1/2
44 1/2
5
Brazen Now
5
68
69 1/2
511 1/2
57
3
Moonlite Graham
4
42
54 1/2
613
611 1/2
Trainers: 4 - Owens, R.; 1 - Barraza, Rafael; 2 - Hernandez, Miguel; 6 - Sepich, Jr., Edward; 5 - Eikleberry, Kevin; 3 - Barraza, Rafael
Owners:
4 -Kevin R. Owens; 1 -Michael Feigenbaum; 2 -Jeremy Ramsland; 6 - Sepich Jr., Edward F. and Kozelski, John J.; 5 - Eikleberry, Kevin, Yother,
J. Lloyd, Fleming, Marvin and Reunion Racing Stables LLC; 3 -Ramone S. Chavarria-Delgado;
Footnotes
RAMBLIN' MAN showed no early speed, raced five-wide through the turn, responded when set down for the drive and was up in the closing yards. ANNIE'S
BOY was away in good order to duel for the lead with TACTICAL ATTACK while racing three-wide, opened a clear margin with a furlong to run and just
failed to last. FAMOUS ROCK STAR was forwardly placed from the inside, reached a striking position and failed to gain late. TACTICAL ATTACK broke
sharply to dispute the pace while racing four-wide and gave way after going a half. BRAZEN NOW lagged early, raced six-wide through the turn and was not
a factor. MOONLITE GRAHAM settled off the leaders early, moved four-wide through the turn and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TU[RF PARADISE - February 25, 2023 - Race 7
ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since January 25 Allowed 2 lbs. ( C)
Distance: One Mile On The Dirt Current Track Record: (Mr. Pappion - 1:33.20 - January 30, 1993)
Purse: $21,900
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $21,900
Value of Race: $21,900 1st $13,307, 2nd $4,292, 3rd $2,146, 4th $1,073, 5th $644, 6th $219, 7th $219
Weather: Clear, 71° Track: Fast
Off at: 4:11 Start: Good for all except 5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Feb23 7TUP2
4
Mr. Who (Hernandez, Harry)
122 L b
4
1
11
11 1/2
12 1/2
15
16 1/4
1.30*
clear early,ridden out
7Jan23 7TUP4
1
Westphal (Negron, Luis)
122 L b
1
2
31/2
46
44 1/2
44 1/2
21/2
4.50
off rail, steady bid
15Feb23 4TUP3
3
Star Sailor (Cruz, Alex)
122 L b
3
4
44
3Head
32
2Head
31 1/2
7.40
4w2ndturn, no match
15Feb23 7TUP6
2
Two Guns (Da Silva, Fausto)
122 L
2
3
21/2
21/2
2Head
3Head
43
2.70
chased3w, gave way
9Feb23 7TUP4
5
Light Cruiser (Valenzuela, Luis)
122 L
5
6
61/2
5Head
62
52
53/4
18.30
off slow, 3w2ndturn
15Feb23 4TUP1
6
Hoodlum (Vergara, Daniel)
124 L
6
7
7
7
7
7
63
4.80
off slow, no bid
25Mar22 4GG3
7
Push Through (Arboleda, Aldo)
122 L b
7
5
51
61 1/2
5Head
6Head
7
18.00
4w2ndturn,no threat
Fractional Times: 23.61
46.58
1:09.99
1:22.13
Final Time: 1:34.71
Split Times:
(22:97) (23:41)
(12:14)
(12:58)
Run-Up: 95 feet
Winner:
Mr. Who, Bay Gelding, by Kantharos out of Even Road, by Stephen Got Even. Foaled Feb 26, 2017 in Florida.
Breeder: Sam E. Stevens & Sammy L. Stevens
Owner: Chambers, Mike and Green, Bradley
Trainer: Chambers, Mike
Total WPS Pool: $90,740
Pgm Horse
Win
Place
Show
4
Mr. Who
4.60
2.40
2.60
1
Westphal
3.40
3.00
3
Star Sailor
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-4
6.50
5,443
$1.00 Exacta
4-1
9.10
65,411
$1.00 Quinella
1-4
6.10
4,120
$0.50 Trifecta
4-1-3
19.85
56,159
$0.10 Superfecta
4-1-3-2
9.21
43,049
$0.50 Pick 3
1-4-4 (3 correct)
12.05
4,945
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Mr. Who
1
11
11 1/2
12 1/2
15
16 1/4
1
Westphal
2
31 1/2
42
44 1/2
45 1/4
26 1/4
3
Star Sailor
4
42
32
32 1/2
25
36 3/4
2
Two Guns
3
21
21 1/2
22 1/2
35
48 1/4
5
Light Cruiser
6
67
58
69 1/4
59 3/4
511 1/4
6
Hoodlum
7
77 1/2
79 3/4
711 1/4
711 3/4
612
7
Push Through
5
56
68 1/4
59
611 3/4
715
Trainers: 4 - Chambers, Mike; 1 - Evans, Justin; 3 - Evans, Justin; 2 - Silva, Juan; 5 - Bullene, Michael; 6 - Ortiz, Sr., Manuel; 7 - Silva, Jr., Jose
Owners:
4 - Chambers, Mike and Green, Bradley; 1 - Stable H. M. A.; 3 - Evans, Justin R., Carnes, Tony P. and Seymore, Bryon; 2 - Tijuana Racing
Stables; 5 -Jaqueline Smith; 6 -John McCulloch; 7 -Johnny Taboada;
Footnotes
MR. WHO sprinted clear before going a quarter, was well rated through the back-stretch, increased his margin into the lane and was ridden out.
WESTPHAL was reserved just off the leaders early, raced from off the rail through the second turn and finished with a steady bid. STAR SAILOR was
forwardly placed early, moved four-wide through the second turn, reached a contending position but no match for the winner. TWO GUNS chased the
leaders while racing three-wide throughout and gave way through the final furlong. LIGHT CRUISER was off slow, raced unhurried early, moved three-wide
through the second turn and was not factor. HOODLUM was off slow, showed no early speed, raced off the rail throughout and did not offer a bid. PUSH
THROUGH lacked early foot, raced four-wide through the second turn and did not threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD[ISE - February 25, 2023 - Race 8
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Optional
Claiming Price $30,000. (Rail set at 21 feet). Claiming Price: $30,000
Distance: About Seven And One Half Furlongs On The Turf Current Track Record: (Joy in the Battle - 1:27.07 - December 21,
2022)
Purse: $20,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $20,400
Value of Race: $20,400 1st $12,269, 2nd $3,957, 3rd $1,979, 4th $989, 5th $594, 6th $204, 7th $204, 8th $204
Weather: Clear, 71° Track: Firm
Off at: 4:45 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Feb23 3GG3
1
Jubilee Lake (GB) (Hernandez, Harry)
124
L
1
1
51
41/2
31/2
13/4
0.40*
3w2ndturn,angld out1/8
17Dec22 5LRC2
2
Shez Our Arch (Lara, Ezequiel)
124
L b
2
7
8
71/2
2Head
25 1/2
11.90
6w2ndturn,steady rally
28Jan23 1SA4
8
Jerusalema (IRE) (Vergara, Daniel)
124
L b
8
6
61
5Head
11/2
31
4.30
5w-bid1/4,led,gave way
9Jan23 6TUP6
7
Unusual Dancer (Williams, Ajhari)
124
L
7
8
7Head
62
41 1/2
41 1/4
63.80
off step slow,no gain
14Feb23 1TUP4
5
I'll Take the Soup (Mawing, Leslie)
124
L
5
3
3Head
2Head
56
514 1/4
4.40
pressed between,bid1/2
10Jun22 4SA4
6
Paulina's Star (Cruz, Alex)
124
L
6
5
41
31
6Head
6Nose
13.40
5w1stturn,pressed4w
30Jan23 4TUP5
3
Extra Sauce (Morales, Allyssa)
124
L
3
4
11 1/2
1Head
712
726
29.80
clear early,weakened
4Feb23 1TUP4
4
Legal Mischief (Conning, Crystal)
124
L b
4
2
2Head
8
8
8
67.70
chased4w,weakened,easd
Fractional Times: 24.86
49.01
1:15.27
Final Time: 1:34.23
Split Times:
(24:15) (26:26)
(18:96)
Run-Up: 105 feet Temporary Rail: 21 feet
Winner:
Jubilee Lake (GB), Dark Bay or Brown Mare, by =Wootton Bassett (GB) out of =Vassaria (IRE), by Rock of Gibraltar (IRE). Foaled Mar 24, 2018 in Great Britain
Breeder: Laundry Cottage Stud Farm
Owner: Edward J. Hudson, Jr.
Trainer: Drysdale, Neil
Claiming Prices:
6 - Paulina's Star: $30,000; 3 - Extra Sauce: $30,000; 4 - Legal Mischief: $30,000;
Total WPS Pool: $107,584
Pgm Horse
Win
Place
Show
1
Jubilee Lake (GB)
2.80
2.20
2.10
2
Shez Our Arch
5.80
3.80
8
Jerusalema (IRE)
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
4-1
5.50
15,274
$1.00 Exacta
1-2
8.30
73,238
$1.00 Quinella
1-2
7.90
4,155
$0.50 Trifecta
1-2-8
10.70
57,285
$0.10 Superfecta
1-2-8-7
14.41
44,210
$0.50 Pick 3
4-4-1 (3 correct)
5.30
21,024
$0.50 Pick 4
1-4-4-1 (4 correct)
16.90
16,983
$0.50 Pick 5
1/3/6-1-4-4-1 (5 correct)
38.80
16,212
$0.20 Pick 6 Jackpot
5-1/3/6-1-4-4-1 (6 correct)
44.90
4,107
15,642
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Jubilee Lake (GB)
1
52 3/4
41 1/4
31/2
13/4
2
Shez Our Arch
7
84 3/4
73 3/4
21/2
23/4
8
Jerusalema (IRE)
6
63 3/4
51 3/4
11/2
36 1/4
7
Unusual Dancer
8
74 3/4
61 3/4
41
47 1/4
5
I'll Take the Soup
3
31 1/2
2Head
52 1/2
58 1/2
6
Paulina's Star
5
41 3/4
3Head
68 1/2
622 3/4
3
Extra Sauce
4
11 1/2
1Head
78 3/4
722 3/4
4
Legal Mischief
2
21 1/2
84 1/4
820 3/4
848 3/4
Trainers: 1 - Drysdale, Neil; 2 - Diodoro, Robertino; 8 - Silva, Jr., Jose; 7 - Dillenbeck, Bruce; 5 - Kereluk, Edward; 6 - Miller, Peter; 3 - Story, Chad; 4 -
Campo, Stacy
Owners:
1 -Edward J. Hudson, Jr.; 2 -Charles Garvey; 8 - Slam Dunk Racing; 7 -Bruce Dillenbeck; 5 - Stable H. M. A.; 6 -Martin A. Miller; 3 - Barro Racing
LLC; 4 -John J. Campo, III;
Footnotes
JUBILEE LAKE (GB) was allowed to settle early, moved three-wide through the second turn, angled out further in mid-stretch, reached the fore with a
sixteenth to run and held SHEZ OUR ARCH safe late. SHEZ OUR ARCH showed no early speed, raced six-wide through the second turn and finished with
good late energy. JERUSALEMA (IRE) was reserved just off the leaders early, moved up five-wide to offer a bid nearing the quarter, led and gave way
through the final furlong. UNUSUAL DANCER was off a step slow, lacked early foot, saved ground through the second turn, reached a contending position
but failed to sustain her rally. I'LL TAKE THE SOUP pressed the pace from between foes, moved up for offer a bid nearing the half and weakened in the
drive. PAULINA'S STAR raced five-wide through the first turn, pressed the pace while racing four-wide and weakened after going a half. EXTRA SAUCE
sprinted clear soon after the start, saved ground while setting the pace and weakened after going five furlongs. LEGAL MISCHIEF chased the leaders while
racing four-wide, weakened after going three furlongs and was eased through the lane. THE RACE WAS ORIGINALLY HAND TIMED. TIMES CHANGED
UPON REVIEW.
Track Attendance: 0
Handle: $49,059
Off Track Wagering
Handle: $1,329,661
Copyright 2024 Equibase Company LLC. All Rights Reserved.
