EVANGELINE
[DOWNS - December 7, 2022 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $5,000. Claiming Price:
$5,000
Distance: Eight Hundred And Seventy Yards On The Dirt Current Track Record: (Louie B Quick - 45.078 - December 3, 2022)
Purse: $7,000
Includes: $1,500 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Wind Speed: 9 Wind Direction: Head
Weather: Cloudy, 74° Track: Fast
Off at: 5:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
3Nov22 1EVD5
6
Up to Game (Hernandez, Rene)
126 L bfk
6
4
21
1Head
1Neck
5.60
46.629
87
big late run
19Oct22 1EVD5
1
Patriot Mountain (Alvarez, Arturo)
126 L bf
1
1
3Head
22
24 3/4
1.10*
46.674
86
steady effort
11Nov22 1EVD3
2
La Prize Streak (Hernandez, Jr., Ricardo)
126 L bf
2
2
4Head
41
3Head
2.30
47.446
77
solid effort
11Nov22 1EVD4
3
Tdz Toast to Blue (Cabrera, Rolando)
126 L bk
3
6
6
51 1/2
47 3/4
28.50
47.472
77
late run
11Nov22 1EVD1
4
Dwaynes First Perry (Luna, Ubaldo)
126 L bfk
4
3
1Head
3Head
51
3.20
48.716
63
faded
11Nov22 1EVD5
5
Eton (Rodriguez, Jose)
127 L bfk
5
5
51 1/2
6
6
49.00
48.876
61
late final kick
Run-Up: 0 feet
Winner:
Up to Game, Sorrel Gelding, by Game Patriot out of Wakeup to Toast, by Toast to Dash. Foaled Feb 10, 2016 in Louisiana.
Breeder: Robert J Touchet
Owner: Robert J. Touchet, II
Trainer: Trujillo, Jr., Mario
Claiming Prices:
6 - Up to Game: $5,000; 1 - Patriot Mountain: $5,000; 2 - La Prize Streak: $5,000; 3 - Tdz Toast to Blue: $5,000; 4 -
Dwaynes First Perry: $5,000; 5 - Eton: $5,000;
Scratched Horse(s): Mr Desert Streak (Veterinarian)
Total WPS Pool: $20,529
Pgm Horse
Win
Place
Show
6
Up to Game
13.20
4.80
2.40
1
Patriot Mountain
2.60
2.10
2
La Prize Streak
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
23.80
15,108
$0.10 Superfecta
6-1-2-3
26.94
11,072
$0.50 Trifecta
6-1-2
27.70
14,099
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Up to Game
4
2Head
1Head
1Neck
1
Patriot Mountain
1
31
2Head
2Neck
2
La Prize Streak
2
41 1/4
42 1/4
35
3
Tdz Toast to Blue
6
62 3/4
53 1/4
45
4
Dwaynes First Perry
3
1Head
32
512 3/4
5
Eton
5
51 1/4
64 3/4
613 3/4
Trainers: 6 - Trujillo, Jr., Mario; 1 - Robbins, Jr., Hance; 2 - Rubin, Donald; 3 - Garza, Jr., Guadalupe; 4 - Hoda, Danny; 5 - Calais, Jr., Phillip
Owners:
6 -Robert J. Touchet, II; 1 -Matthew K. Smith; 2 - Broussard, Richard D. and Rubin, Donald; 3 -Jose Martin Pargas; 4 - Vance, James K. and
Teresa K.; 5 -Paul Daigle;
Footnotes
UP TO GAME big late run. PATRIOT MOUNTAIN steady effort. LA PRIZE STREAK solid effort. TDZ TOAST TO BLUE pinched at start, late run.
DWAYNES FIRST PERRY broke alertly, set pace, faded. ETON late final kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELIN<E DOWNS - December 7, 2022 - Race 2
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, FILLIES TWO YEARS OLD. Weight, 124 lbs. Claiming Price $20,000. (S) Claiming
Price: $20,000
Distance: Three Hundred Yards On The Dirt Current Track Record: (First Dashin Perry - 15.079 - November 6, 2014)
Purse: $14,000
Includes: $14,000 LAVPF - QH Louisiana Video Poker Fund
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420
Wind Speed: 7 Wind Direction: Head
Weather: Cloudy, 74° Track: Fast
Off at: 6:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Nov22 5EVD8
5
One Soaring Eagle (Guillen, Eleazar)
127
L bk
4
2
1Head
1Head
19.60
15.664
85
game winner
9Nov22 5EVD6
4
Mc Bluecorona (Garcia, Jr., Juan)
124
L bfk
3
4
2Neck
2Neck
6.50
15.680
84
steady effort
2Nov22 5EVD6
10
Tf Eyesa Jess Jumpn (Alvarez, Arturo)
124
L bk
9
1
3Head
3Neck
9.40
15.733
82
clean trip outside
3Nov22 4EVD5
1
Sheza Tko (Hernandez, Jr., Ricardo)
124
L b
1
3
4Neck
4Nose
3.40
15.771
81
solid effort
12Nov22 5EVD7
7
Jp La Venadita (Cabrera, Rolando)
124
L bk
6
8
51/2
53/4
7.50
15.780
81
evenly trip
25Nov22 1EVD5
9
Bar Fight Blues (Lucio, Jr., Guadalupe)
124
L bk
8
5
61/2
61
1.50*
15.902
77
mild try
9Nov22 5EVD4
8
Ks Toomers Oaks (Ortiz, Gilbert)
124
L b
7
6
7Head
71/2
7.60
16.062
71
mild bid
28Oct22 4EVD5
6
Apollitcalobsession (Rodriguez, Jose)
127
L bf
5
7
8Head
83/4
17.60
16.141
69
clean trip mid
---
2
Mb Fast Mila (Hernandez, Rene)
124
b
2
9
9
9
32.40
16.273
64
late rally
Run-Up: 0 feet
Winner:
One Soaring Eagle, Sorrel Filly, by One Dashing Eagle out of Nawlins, by Heza Fast Dash. Foaled Mar 31, 2020 in Louisiana.
Breeder: Narciso Flores
Owner: Angel Almaguer
Trainer: Almaguer, Angel
Claiming Prices:
5 - One Soaring Eagle: $20,000; 4 - Mc Bluecorona: $20,000; 10 - Tf Eyesa Jess Jumpn: $20,000; 1 - Sheza Tko:
$20,000; 7 - Jp La Venadita: $20,000; 9 - Bar Fight Blues: $20,000; 8 - Ks Toomers Oaks: $20,000; 6 -
Apollitcalobsession: $20,000; 2 - Mb Fast Mila: $20,000;
Scratched Horse(s): Jrs Shes Majestic (Re-entered)
Total WPS Pool: $13,140
Pgm Horse
Win
Place
Show
5
One Soaring Eagle
41.20
17.40
11.20
4
Mc Bluecorona
6.00
5.80
10
Tf Eyesa Jess Jumpn
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
6-5
177.60
3,515
$1.00 Exacta
5-4
92.10
12,546
$0.10 Superfecta
5-4-10-1
620.02
8,272
$0.50 Trifecta
5-4-10
915.70
11,534
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
5
One Soaring Eagle
2
1Head
1Head
4
Mc Bluecorona
4
2Head
2Head
10
Tf Eyesa Jess Jumpn
1
3Neck
3Neck
1
Sheza Tko
3
41/2
41/2
7
Jp La Venadita
8
53/4
53/4
9
Bar Fight Blues
5
61 1/4
61 1/2
8
Ks Toomers Oaks
6
71 3/4
72 1/2
6
Apollitcalobsession
7
81 3/4
83
2
Mb Fast Mila
9
92
93 3/4
Trainers: 5 - Almaguer, Angel; 4 - Breaux, Dwayne; 10 - Pizana, Miguel; 1 - Rubin, Donald; 7 - Garza, Jr., Guadalupe; 9 - Lopez, Jorge; 8 - Robbins, Jr.,
Hance; 6 - Wilbanks, Benjamin; 2 - Flores, Salvador
Owners:
5 -Angel Almaguer; 4 - Bottoms Up Racing; 10 -Jimme Rodriguez; 1 -Russell Williams; 7 -Jose Martin Pargas; 9 -Jorge G. Lopez; 8 -Karl H.
Smith; 6 -Ashley R. Epperson; 2 -Marcela Baez;
Footnotes
ONE SOARING EAGLE game winner. MC BLUECORONA steady effort. TF EYESA JESS JUMPN clean trip outside. SHEZA TKO solid effort. JP LA
VENADITA bumped start, evenly trip. BAR FIGHT BLUES broke in, mild try. KS TOOMERS OAKS pinched start, mild bid. APOLLITCALOBSESSION clean
trip mid. MB FAST MILA late rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGE/LINE DOWNS - December 7, 2022 - Race 3
MAIDEN CLAIMING - Quarter Horse
FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $5,000. (S) Claiming Price: $5,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (A Double Corona - 17.196 - October 22, 2020)
Purse: $9,000
Includes: $9,000 LAVPF - QH Louisiana Video Poker Fund
Available Money: $9,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $990, 4th $540, 5th $270
Wind Speed: 7 Wind Direction: Head
Weather: Cloudy, 72° Track: Fast
Off at: 6:28 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Nov22 7EVD5
7
Bar Money Cartel (Luna, Ubaldo)
126 L bk
7
3
3Head
1Neck
11
2.80
18.153
75
late surge for win
11Nov22 7EVD2
1
Jj Baby Sweet Jess (Hernandez, Jr., Ricardo)
126 L bk
1
1
11/2
2Neck
21/2
1.10*
18.330
70
steady effort
11Nov22 7EVD3
2
I Am Carolina (Guillen, Eleazar)
127 L bk
2
2
2Neck
32
32 1/2
2.00
18.419
68
solid effort
5Nov22 1EVD6
5
Jess Wobble Baby (Alvarez, Arturo)
124 L bhfk
5
4
4Head
4Neck
41/2
14.40
18.805
57
clean trip mid
12Nov22 7EVD7
3
Tippin Aint Easy (Journet, Jarred)
126 L b
3
7
5Head
5Head
5Head
41.80
18.883
54
evenly effort
2Nov22 1EVD4
4
Twobit Dixie Darlin (Hernandez, Rene)
124 L b
4
6
7
6Neck
61/2
25.70
18.900
54
mild trip
11Nov22 7EVD7
6
Go Little Vick Cash (Maldonado, Floriberto)
133 L bfk
6
5
6Head
7
7
30.60
18.981
51
late final kick
Run-Up: 0 feet
Winner:
Bar Money Cartel, Sorrel Gelding, by Five Bar Cartel out of Mall Money, by Game Patriot. Foaled Apr 05, 2017 in Louisiana.
Breeder: Adolfo S Montemayor
Owner: Salma Ramirez
Trainer: Villaseca, Santiago
Claiming Prices:
7 - Bar Money Cartel: $5,000; 1 - Jj Baby Sweet Jess: $5,000; 2 - I Am Carolina: $5,000; 5 - Jess Wobble Baby: $5,000;
3 - Tippin Aint Easy: $5,000; 4 - Twobit Dixie Darlin: $5,000; 6 - Go Little Vick Cash: $5,000;
Total WPS Pool: $13,632
Pgm Horse
Win
Place
Show
7
Bar Money Cartel
7.60
3.20
2.10
1
Jj Baby Sweet Jess
2.20
2.10
2
I Am Carolina
2.10
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
6-5-7 (3 correct)
621.80
1,660
$1.00 Daily Double
5-7
149.90
1,081
$1.00 Exacta
7-1
6.30
13,682
$0.10 Superfecta
7-1-2-5
4.44
9,137
$0.50 Trifecta
7-1-2
4.40
11,745
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Bar Money Cartel
3
33/4
1Neck
11
1
Jj Baby Sweet Jess
1
11/2
2Neck
21
2
I Am Carolina
2
21/2
31/2
31 1/2
5
Jess Wobble Baby
4
43/4
42 1/2
44
3
Tippin Aint Easy
7
51
52 3/4
54 1/2
4
Twobit Dixie Darlin
6
71 1/4
62 3/4
64 1/2
6
Go Little Vick Cash
5
61
73
75
Trainers: 7 - Villaseca, Santiago; 1 - Carrizales, Jose; 2 - Hoda, Danny; 5 - Balthazar, T.; 3 - Lee, Louis; 4 - Thompson, Kevin; 6 - Derozin, Jeremy
Owners:
7 -Salma Ramirez; 1 - J and J Stables, LLC; 2 -Saul Dorado; 5 -T. Darryl Balthazar; 3 -Cleo Knighten, Sr.; 4 -Louis Reine; 6 -Gerald Wayne
Derozin;
Footnotes
BAR MONEY CARTEL late surge for win. JJ BABY SWEET JESS broke alertly, steady effort. I AM CAROLINA solid effort. JESS WOBBLE BABY clean trip
mid. TIPPIN AINT EASY evenly effort. TWOBIT DIXIE DARLIN mild trip. GO LITTLE VICK CASH late final kick.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E/VANGELINE DOWNS - December 7, 2022 - Race 4
CLAIMING - Quarter Horse
FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year
Olds, 124 lbs.; Older, 126 lbs. Claiming Price $20,000. (SNW3 L) Claiming Price: $20,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (A Double Corona - 17.196 - October 22, 2020)
Purse: $15,000
Includes: $15,000 LAVPF - QH Louisiana Video Poker Fund
Available Money: $15,000
Value of Race: $15,000 1st $9,000, 2nd $3,000, 3rd $1,650, 4th $900, 5th $450
Wind Speed: 8 Wind Direction: Head
Weather: Cloudy, 72° Track: Fast
Off at: 6:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Nov22 4EVD3
8
Joyride Cash (Alvarez, Arturo)
124 L bh
8
3
3Head
1Nose
1Head
2.10*
17.578
92
late surge for win
12Nov22 1EVD1
4
Overcast (Lucio, Jr., Guadalupe)
124 L bfk
4
1
1Neck
2Neck
21/2
6.00
17.603
91
steady pace
14Oct22 7EVD5
7
De Tanyas Cartel (Rodriguez, Jose)
127 L bhfk
7
4
5Head
3Neck
31/2
8.50
17.696
88
solid effort
22Oct22 6EVD5
6
Xdw Catch a Rouge (Luna, Ubaldo)
124 L bk
6
5
4Neck
4Head
4Neck
7.60
17.778
86
evenly effort
5Oct22 5EVD3
1
I Kiss Da Girls (Huerta, Roman)
126 L bfk
1
6
2Head
51/2
51 1/2
3.40
17.833
84
clean trip inside
22Nov22 2EVD6
5
Cw Quick Bride (Guillen, Eleazar)
127 L bf
5
8
6Head
6Head
6Neck
30.60
18.054
78
clean trip mid
12Nov22 6EVD5
3
Cecilia Jess Blue (Hernandez, Jr., Ricardo)
124 L bf
3
2
8
71
71 3/4
6.80
18.108
76
mild trip
22Nov22 2EVD3
2
Carters Chicawa (Baca, Benito)
129 L bfk
2
7
7Neck
8
8
6.20
18.398
68
late rally
Run-Up: 0 feet
Winner:
Joyride Cash, Sorrel Gelding, by Hez Fast as Cash out of Dashinbyeonajoyride, by Dashin Bye. Foaled Apr 07, 2019 in Louisiana.
Breeder: Matthew K Smith
Owner: Matthew K. Smith
Trainer: Robbins, Jr., Hance
Claiming Prices:
8 - Joyride Cash: $20,000; 4 - Overcast: $20,000; 7 - De Tanyas Cartel: $20,000; 6 - Xdw Catch a Rouge: $20,000; 1 - I
Kiss Da Girls: $20,000; 5 - Cw Quick Bride: $20,000; 3 - Cecilia Jess Blue: $20,000; 2 - Carters Chicawa: $20,000;
Total WPS Pool: $9,324
Pgm Horse
Win
Place
Show
8
Joyride Cash
6.20
2.80
2.40
4
Overcast
5.40
4.40
7
De Tanyas Cartel
4.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-7-8 (3 correct)
198.35
1,441
$0.50 Pick 4
6-5-7-8 (4 correct)
4,491.65
5,989
$1.00 Daily Double
7-8
14.60
570
$1.00 Exacta
8-4
21.30
8,848
$0.10 Superfecta
8-4-7-6
51.37
5,686
$0.50 Trifecta
8-4-7
52.50
6,067
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Joyride Cash
3
3Neck
1Nose
1Head
4
Overcast
1
1Neck
2Nose
2Head
7
De Tanyas Cartel
4
53/4
3Neck
31/2
6
Xdw Catch a Rouge
5
41/2
41/2
41
1
I Kiss Da Girls
6
2Neck
53/4
51 1/4
5
Cw Quick Bride
8
63/4
61 1/4
62 3/4
3
Cecilia Jess Blue
2
81 1/4
71 1/4
73
2
Carters Chicawa
7
71
82 1/4
84 3/4
Trainers: 8 - Robbins, Jr., Hance; 4 - Simien, Jr., Willie; 7 - Venzor, Jailinne; 6 - Lopez, Jorge; 1 - Carrillo, Jr., Juan; 5 - Vincent, Jarvis; 3 - Rubin, Donald;
2 - Haywood, Vann
Owners:
8 -Matthew K. Smith; 4 -Juan Delgadillo; 7 -Jailinne Venzor; 6 -Oscar Vazquez; 1 -Juan Antonio Carrillo, Sr.; 5 -Wendell Walker; 3 -Donald
Rubin; 2 -Tony Palermo, Sr.;
Footnotes
JOYRIDE CASH late surge for win. OVERCAST steady pace. DE TANYAS CARTEL solid effort. XDW CATCH A ROUGE evenly effort. I KISS DA GIRLS
clean trip inside. CW QUICK BRIDE clean trip mid. CECILIA JESS BLUE mild trip. CARTERS CHICAWA late rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E/VANGELINE DOWNS - December 7, 2022 - Race 5
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Claiming Price $7,500. (NW3 L) Claiming Price: $7,500
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Love the Way You Fly - 12.832 - December 18,
2021)
Purse: $7,000
Includes: $1,500 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $11,000
Value of Race: $11,000 1st $6,600, 2nd $2,200, 3rd $1,210, 4th $660, 5th $330
Wind Speed: 8 Wind Direction: Head
Weather: Cloudy, 72° Track: Fast
Off at: 7:19 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
26Oct22 5EVD5
2
Luke Chapter Fifteen (Cabrera, Rolando)
126
L b
1
1
11
13/4
0.60*
13.479
84
gate to wire
2Nov22 2EVD3
5
Blj Eye Know Secret (Garcia, Jr., Juan)
126
L bk
3
3
31/2
21/2
5.80
13.591
79
steady effort
18Aug22 4RET2
3
Downtown Party (Reyes, Eric)
126
L bhf
2
5
2Head
3Head
7.70
13.654
77
solid effort
6Jul22 4DED6
6
Hunters Swingin Reba (Luna, Ubaldo)
126
L bfk
4
2
41
41
7.90
13.677
76
evenly effort
16Nov22 2EVD1
7
Buds Ducks (Lucio, Jr., Guadalupe)
126
L b
5
4
5
5
3.00
13.827
70
clean trip outside
Run-Up: 0 feet
Winner:
Luke Chapter Fifteen, Bay Gelding, by First Prize Doc out of Reba Speed, by Coronas Leaving You. Foaled Mar 22, 2018 in Louisiana.
Breeder: Jonathan Hebert
Owner: Jose O. Barron
Trainer: Espino, Edgar
Claiming Prices:
2 - Luke Chapter Fifteen: $7,500; 5 - Blj Eye Know Secret: $7,500; 3 - Downtown Party: $7,500; 6 - Hunters Swingin
Reba: $7,500; 7 - Buds Ducks: $7,500;
Scratched Horse(s): Butch Glory (Stewards), Kaioken Cartel (Veterinarian)
Total WPS Pool: $9,322
Pgm Horse
Win
Place
Show
2
Luke Chapter Fifteen
3.20
2.60
2.80
5
Blj Eye Know Secret
3.80
3.40
3
Downtown Party
3.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-8-2 (3 correct)
14.15
586
$1.00 Daily Double
8-2
11.10
350
$1.00 Exacta
2-5
6.90
5,060
$0.10 Superfecta
2-5-3-6
4.22
2,736
$0.50 Trifecta
2-5-3
9.60
4,125
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
2
Luke Chapter Fifteen
1
11
13/4
5
Blj Eye Know Secret
3
31
23/4
3
Downtown Party
5
21
31 1/4
6
Hunters Swingin Reba
2
41 1/2
41 1/4
7
Buds Ducks
4
52 1/2
52 1/4
Trainers: 2 - Espino, Edgar; 5 - Robbins, Jr., Hance; 3 - Amaya Panuco, Jose; 6 - Wilbanks, Benjamin; 7 - Bernal, Francisco
Owners:
2 -Jose O. Barron; 5 -Robert E. Vaughn; 3 -Jose Gabriel Amaya Panuco; 6 - Jerr-Wood Ranch; 7 -Francisco Javier Bernal;
Footnotes
LUKE CHAPTER FIFTEEN gate to wire. BLJ EYE KNOW SECRET steady effort. DOWNTOWN PARTY solid effort. HUNTERS SWINGIN REBA bumped
start, evenly effort. BUDS DUCKS bumped start, clean trip outside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELI<NE DOWNS - December 7, 2022 - Race 6
OPTIONAL CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE JUNE 7, 2022 OR CLAIMING PRICE
$25,000. Three Year Olds, 124 lbs.; Older, 126 lbs. Claiming Price $25,000. (NW2 6M) Claiming Price: $25,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Love the Way You Fly - 12.832 - December 18,
2021)
Purse: $13,000
Includes: $7,500 Other Sources
Plus: $8,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $21,000
Value of Race: $19,640 1st $12,600, 2nd $4,200, 3rd $1,430, 4th $780, 5th $630
Wind Speed: 8 Wind Direction: Head
Weather: Cloudy, 72° Track: Fast
Off at: 7:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
21Oct22 7EVD3
4
Mp Dancing Star (Garcia, Jr., Juan)
124
L bfk
3
1
1Head
11/2
2.10
13.066
101
gate to wire
9Nov22 6EVD2
2
Escandalo (Hernandez, Jr., Ricardo)
126
L bfk
2
3
21/2
2Head
1.90*
13.153
97
evenly effort
14Oct22 10LS4
8
De Laurentis (Garcia, Jorge)
124
bk
6
4
3Head
33/4
5.50
13.186
95
steady effort
28Oct22 5EVD5
5
Rylees Rocket (Luna, Ubaldo)
126
L bfk
4
2
4Neck
4Neck
14.30
13.296
91
solid effort
4Nov22 4EVD2
6
Tf Runaway Kate (Ortiz, Gilbert)
126
L bf
5
6
61
51 1/4
11.60
13.343
89
even trip
28Oct22 5EVD4
10
Pocket Pony (Rodriguez, Jose)
127
L bk
7
5
7
61/2
3.80
13.560
80
clean trip outside
4Nov22 4EVD6
1
Jess Kalies Fortune (Vital, Humberto)
126
L bk
1
7
5Head
7
17.60
13.655
77
mild rally
Run-Up: 0 feet
Winner:
Mp Dancing Star, Sorrel Filly, by Mr Piloto out of Imdancinwiththestars, by Furyofthewind. Foaled Mar 09, 2019 in Louisiana.
Breeder: Grant Farms Llc
Owner: Jaime Cardenas
Trainer: Breaux, Dwayne
Claiming Prices:
5 - Rylees Rocket: $25,000;
Scratched Horse(s): Cartel Fire Two (Stewards), Fire Sunset (Stewards), Runaway Yall (Veterinarian)
Total WPS Pool: $8,922
Pgm Horse
Win
Place
Show
4
Mp Dancing Star
6.20
3.00
2.20
2
Escandalo
2.80
2.10
8
De Laurentis
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-2-4 (3 correct)
4.30
436
$1.00 Daily Double
2-4
9.80
411
$1.00 Exacta
4-2
7.90
6,614
$0.10 Superfecta
4-2-8-5
15.01
4,617
$0.50 Trifecta
4-2-8
15.10
5,180
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
4
Mp Dancing Star
1
1Head
11/2
2
Escandalo
3
2Head
21/2
8
De Laurentis
4
31/2
31/2
5
Rylees Rocket
2
43/4
41 1/4
6
Tf Runaway Kate
6
61
51 1/2
10
Pocket Pony
5
72
62 3/4
1
Jess Kalies Fortune
7
51
73 1/4
Trainers: 4 - Breaux, Dwayne; 2 - Carrizales, Jose; 8 - Huitron, Adrian; 5 - Ladner, Shane; 6 - Powell, Justin; 10 - Keith, Dale; 1 - Huitron, Josue
Owners:
4 -Jaime Cardenas; 2 -Jaime Martinez; 8 - Munoz, Reynaldo and Heavy Hitters Racing Stables; 5 -Whitney Smith; 6 -Dewey Kendrick, III; 10
-Eddie L. Harrison; 1 -Arnold J. Trahan;
Footnotes
MP DANCING STAR gate to wire. ESCANDALO evenly effort. DE LAURENTIS steady effort. RYLEES ROCKET solid effort. TF RUNAWAY KATE even
trip. POCKET PONY clean trip outside. JESS KALIES FORTUNE mild rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EVANGELI<NE DOWNS - December 7, 2022 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $20,000. Claiming Price: $20,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (A Double Corona - 17.196 - October 22, 2020)
Purse: $8,500
Includes: $3,000 Other Sources
Plus: $5,500 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $14,000
Value of Race: $13,065 1st $8,400, 2nd $2,800, 3rd $935, 4th $510, 5th $420
Wind Speed: 0 Wind Direction: No
Weather: Cloudy, 72° Track: Fast
Off at: 8:09 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Aug22 9GIL8
5
Little Toy Loko B (Hernandez, Jr., Ricardo)
124 L bf
5
3
2Head
1Neck
11
4.50
17.813
85
game winner
9Nov22 5EVD2
4
Ms Bar None T (Cabrera, Rolando)
124 bk
4
1
1Neck
21 1/2
21/2
3.70
17.954
81
steady effort
17Nov22 1EVD1
10
Vg Imtheboss (Garcia, Jorge)
128 L b
10
2
4Neck
4Head
3Neck
2.00*
18.031
79
clean trip outside
8Oct22 8EVD7
7
Dupante Shell Out (Alvarez, Arturo)
124 L b
7
5
6Head
3Neck
43/4
25.00
18.078
77
solid effort
12Oct22 3EVD7
8
Jess a Stormy Deal (Garcia, Jr., Juan)
124 L b
8
6
8Head
6Head
5Nose
22.10
18.215
73
evenly effort
18Nov22 2EVD7
3
Montes Mistake (Lucio, Jr., Guadalupe)
124 L b
3
9
7Neck
5Neck
61 1/4
7.60
18.216
73
clean trip mid
3Nov22 4EVD2
6
Mixed Blood (Baca, Benito)
129 L bfk
6
4
9Neck
81 1/2
73/4
14.30
18.413
68
mild bid
22Nov22 5EVD5
1
Jnj a Game Jess (Hernandez, Rene)
124 L k
1
8
3Head
71
81 3/4
70.00
18.513
65
clean trip inside
8Oct22 5EVD9
9
Blue Louisina Fire (Guillen, Eleazar)
127 L bf
9
7
5Head
10
93/4
57.00
18.801
57
late rally
2Nov22 5EVD3
2
Flyn Moon Flash (Vital, Humberto)
124 L bfk
2
10
10
91
10
4.10
18.908
54
no factor
Run-Up: 0 feet
Winner:
Little Toy Loko B, Bay Gelding, by Freighttrain B out of Strikeabye Baby, by Strike the Cash. Foaled Feb 24, 2020 in Louisiana.
Breeder: Juan M Montoya
Owner: Juan M. Montoya
Trainer: Madrigal, Roberto
Claiming Prices:
5 - Little Toy Loko B: $20,000; 4 - Ms Bar None T: $20,000; 10 - Vg Imtheboss: $20,000; 7 - Dupante Shell Out:
$20,000; 8 - Jess a Stormy Deal: $20,000; 3 - Montes Mistake: $20,000; 6 - Mixed Blood: $20,000; 1 - Jnj a Game Jess:
$20,000; 9 - Blue Louisina Fire: $20,000; 2 - Flyn Moon Flash: $20,000;
Total WPS Pool: $11,613
Pgm Horse
Win
Place
Show
5
Little Toy Loko B
11.00
5.40
3.20
4
Ms Bar None T
4.40
2.60
10
Vg Imtheboss
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-4-5 (3 correct)
24.70
1,070
$0.50 Pick 4
8-1/2/4-4-5 (4 correct)
54.95
1,173
$0.50 Pick 5
7-8-1/2/4-4-5 (5 correct)
586.80
782
$1.00 Daily Double
4-5
20.20
1,222
$1.00 Exacta
5-4
24.90
11,897
$0.10 Superfecta
5-4-10-7
72.08
7,306
$0.50 Trifecta
5-4-10
43.10
11,114
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Little Toy Loko B
3
2Neck
1Neck
11
4
Ms Bar None T
1
1Neck
2Neck
21
10
Vg Imtheboss
2
41/2
42
31 1/2
7
Dupante Shell Out
5
63/4
31 3/4
41 3/4
8
Jess a Stormy Deal
6
81 1/4
62 1/4
52 1/2
3
Montes Mistake
9
71
52
62 1/2
6
Mixed Blood
4
91 1/4
83 1/2
73 3/4
1
Jnj a Game Jess
8
3Neck
72 1/2
84 1/2
9
Blue Louisina Fire
7
53/4
106
96 1/4
2
Flyn Moon Flash
10
101 1/2
95
107
Trainers: 5 - Madrigal, Roberto; 4 - Almaguer, Angel; 10 - Huitron, Adrian; 7 - Hernandez, Javier; 8 - Robbins, Jr., Hance; 3 - Lopez, Jorge; 6 - Haywood,
Vann; 1 - Lee, Louis; 9 - Foster, Brenda; 2 - Fierro, Porfirio
Owners:
5 -Juan M. Montoya; 4 - Hausman, Cheryl and Hausman, DVM, Carey P.; 10 - Diamond Double A Farm, Inc.; 7 -Laura Saldana; 8 -Joshua R.
Henderson; 3 - Tabasco Racing LLC; 6 -Marvin W. Klare; 1 -John E. Norwood; 9 -Jack Fogleman; 2 -Gumaro Gonzalez, Jr.;
Footnotes
LITTLE TOY LOKO B game winner. MS BAR NONE T steady effort. VG IMTHEBOSS clean trip outside. DUPANTE SHELL OUT solid effort. JESS A
STORMY DEAL evenly effort. MONTES MISTAKE clean trip mid. MIXED BLOOD mild bid. JNJ A GAME JESS clean trip inside. BLUE LOUISINA FIRE late
rally. FLYN MOON FLASH no factor.
Track Attendance: 0
Handle: $5,712
Total
Handle: $293,100
Copyright 2024 Equibase Company LLC. All Rights Reserved.
