ZIA P[ARK - December 10, 2022 - Race 1
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON TWO
RACES IN 2022. Three Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $5,000. New Mexico Bred Claiming Price $7,500. ( C)
Claiming Price: $5,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Hesa Special Oreille - 16.247 - December 4,
2010)
Purse: $15,849
Available Money: $15,849
Value of Race: $15,579 1st $9,801, 2nd $3,348, 3rd $1,350, 4th $675, 5th $405
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 12:03 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Oct22 5ZIA5
4
Wdc Cowboys Like Us (Garcia, Jr., Noe)
128 bfk
3
1
1Head
11/2
1Neck
1.70
17.008
95
dueled,bid,prevailed
20Nov22 2ZIA4
3
Hs Princess (Martinez, Edgar)
128 L bfk
2
2
21
21
21 1/4
1.00*
17.066
93
dueled, outfinished
22Oct22 4ZIA7
7
Shesa Little Bigtime (Nieto, Paul)
126 L bf
5
3
3Head
31
31
8.20
17.271
87
mild rally,bested resy
20Nov22 2ZIA6
6
My Mister Pt (Bachicha, Jr., Elliot)
128 L bf
4
4
41/2
41/2
41/2
9.30
17.446
82
chased, faded
14Sep22 2ALB7
2
When the Furr Flies (Medellin, Alejandro)
128 L bf
1
5
5
5
5
5.10
17.522
79
lacked rally
Run-Up: 0 feet
Winner:
Wdc Cowboys Like Us, Bay Gelding, by Jesse James Jr out of Speeding Chick, by Chicks Beduino. Foaled Feb 19, 2013 in New Mexico.
Breeder: Denton Crozier
Owner: Leovigildo Hernandez, Jr.,
Trainer: Hernandez, Jr., Leovigildo
Claiming Prices:
4 - Wdc Cowboys Like Us: $7,500; 3 - Hs Princess: $7,500; 7 - Shesa Little Bigtime: $5,000; 6 - My Mister Pt: $7,500; 2
- When the Furr Flies: $5,000;
Scratched Horse(s): Jet Piloto (Stewards), Rush to Victory (Stewards)
Total WPS Pool: $5,905
Pgm Horse
Win
Place
Show
4
Wdc Cowboys Like Us
5.40
2.80
2.10
3
Hs Princess
2.20
2.10
7
Shesa Little Bigtime
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
4.30
4,251
$0.10 Superfecta
4-3-7-6
3.14
1,757
$0.50 Trifecta
4-3-7
10.55
2,359
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
4
Wdc Cowboys Like Us
1
1Head
11/2
1Neck
3
Hs Princess
2
2Head
21/2
2Neck
7
Shesa Little Bigtime
3
31
31 1/2
31 1/2
6
My Mister Pt
4
41 1/4
42 1/2
42 1/2
2
When the Furr Flies
5
51 3/4
53
53
Trainers: 4 - Hernandez, Jr., Leovigildo; 3 - Alamos, Armando; 7 - Sanchez, Jr., Jorge; 6 - Bachicha, Judy; 2 - Archuleta, Mike
Owners:
4 -Leovigildo Hernandez, Jr.,; 3 - Jaquez, Jessica and Jaquez, Aniceto; 7 -Norberto Morales Perez; 6 -Kate Sanchez; 2 -Michael Martinez;
Footnotes
WDC COWBOYS LIKE US dueled, bid, prevailed, driving. HS PRINCESS dueled, outfinished. SHESA LITTLE BIGTIME mild rally, bested rest. MY MISTER
PT chased, faded. WHEN THE FURR FLIES lacked rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA P[ARK - December 10, 2022 - Race 2
CLAIMING - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
Claiming Price $15,000. New Mexico Bred Claiming Price $20,000. (NW3 L) Claiming Price: $15,000
Distance: Three Hundred And Thirty Yards On The Dirt Current Track Record: (Hesa Special Oreille - 16.247 - December 4,
2010)
Purse: $22,500
Available Money: $22,500
Value of Race: $22,500 1st $13,500, 2nd $4,500, 3rd $2,250, 4th $1,125, 5th $675, 6th $450
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 12:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str1
Str
Fin
Odds Ind. Time
Sp. In. Comments
23Oct22 1ZIA1
7
My My My Corona (Leos, Jaime)
128 L bfk
7
3
3Head
11
11 1/2
2.00
16.729
104
broke out,full of run
23Jul22 7RET8
6
Hes-Just-44 (Tapia, Emilio)
128 bfk
6
1
1Head
2Head
2Head
9.10
16.972
96
dueled, held 2nd
2Nov22 6ZIA1
3
Rasing the Bar (Martinez, Edgar)
126 L bf
3
4
41/2
3Head
31/2
1.50*
16.991
96
bid, missed 2nd
20Nov22 5ZIA8
2
Sammys Fishinchips (Marquez, Larry)
126 bk
2
5
51/2
51/2
4Nose
9.50
17.066
93
evenly, needed more
5Nov22 3ZIA2
1
Lexy Fast Girl (Enriquez, Jacob)
128 L b
1
2
2Head
4Head
5Neck
6.80
17.070
93
dueled, weakened
19Nov22 4ZIA1
4
Shade Factor (Marquez, Angel)
126 L b
4
6
61
61 1/2
61 3/4
5.30
17.100
92
lacked rally
5Nov22 3ZIA4
5
Mr See You (Benn, Cordarelton)
128 L bf
5
7
7
7
7
33.00
17.397
83
failed to menace
Run-Up: 0 feet
Winner:
My My My Corona, Sorrel Gelding, by Coronado Cartel out of Illegal Ways, by Mr Jess Perry. Foaled Apr 14, 2018 in Illinois.
Breeder: David and Rebecca Kuhl
Owner: Edwin Castillo
Trainer: Sanchez, Jr., Jorge
Claiming Prices:
7 - My My My Corona: $15,000; 6 - Hes-Just-44: $15,000; 3 - Rasing the Bar: $15,000; 2 - Sammys Fishinchips:
$15,000; 1 - Lexy Fast Girl: $15,000; 4 - Shade Factor: $20,000; 5 - Mr See You: $20,000;
Total WPS Pool: $7,151
Pgm Horse
Win
Place
Show
7
My My My Corona
6.00
3.80
2.60
6
Hes-Just-44
11.60
4.00
3
Rasing the Bar
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-7
6.50
523
$1.00 Exacta
7-6
21.90
2,917
$0.10 Superfecta
7-6-3-2
16.44
1,843
$0.50 Trifecta
7-6-3
28.10
2,865
Past Performance Running Line Preview
Pgm Horse Name
Start
Str1
Str
Fin
7
My My My Corona
3
3Head
11
11 1/2
6
Hes-Just-44
1
1Head
21
21 1/2
3
Rasing the Bar
4
4Neck
31
31 1/2
2
Sammys Fishinchips
5
53/4
51 1/4
42
1
Lexy Fast Girl
2
2Head
41 1/4
52 1/4
4
Shade Factor
6
61 1/4
61 3/4
62 1/2
5
Mr See You
7
72 1/4
73 1/4
74 1/4
Trainers: 7 - Sanchez, Jr., Jorge; 6 - Renteria, Jacob; 3 - Alamos, Armando; 2 - Reza, Leonardo; 1 - Cardenas, Emily; 4 - DeHerrera, Jose; 5 - Pierce, Jr.,
Thomas
Owners:
7 -Edwin Castillo; 6 -Juan M. Puentes; 3 - LG Racing, LLC; 2 -Janie Reza; 1 -Tomas L. Avitia; 4 -Javier M. Chavez; 5 -Jaime Amezcua;
Footnotes
MY MY MY CORONA broke outwardly, full of run, drew away. HES JUST 44 dueled, no match, held 2nd. RASING THE BAR bid, missed 2nd. SAMMYS
FISHINCHIPS even effort, needed more. LEXY FAST GIRL dueled, weakened. SHADE FACTOR lacked rally. MR SEE YOU failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PA[RK - December 10, 2022 - Race 3
CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 126 lbs.; Older, 128 lbs. Claiming Price $10,000. (SNW2 L) Claiming Price: $10,000
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
Purse: $23,000
Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $23,000
Value of Race: $23,000 1st $13,800, 2nd $4,600, 3rd $2,300, 4th $1,150, 5th $690, 6th $460
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 12:55 Start: Good for all except 4 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Oct22 4ZIA6
7
DQ-True Freshman (Becerra, Jr., Sergio)
126 L bfk
7
2
21
21/2
1Neck
5.80
17.855
89
bid,up late, driving
12Nov22 9ZIA5
1
A Winning Version (Flores-Garcia, Luis)
128 bf
1
1
11/2
1Head
21/2
1.40*
17.911
88
drifted out, caught
5Nov22 4ZIA6
6
Venice Jewel (Vera, Gerardo)
128 L bk
6
3
3Head
31
32
4.30
18.011
85
fin well, needed more
21Aug22 3ALB6
5
Dream Lucky Charm (Ramos, Christian)
128 L bf
5
4
41/2
41/2
4Nose
3.30
18.356
75
steadied late
19Nov22 4ZIA9
2
Zulu Diamond (Garcia, Jr., Noe)
126 bf
2
6
5Head
51
53/4
5.90
18.360
75
lacked rally
5Nov22 5ZIA8
4
Demaz D Flyer (Vorrath, Valente)
128 L b
4
7
7
7
6Neck
13.20
18.503
71
broke in air
4Dec22 4ZIA9
3
Tesguino Special (Rodriguez, Jose)
126 b
3
5
6Head
6Head
7
18.90
18.565
69
weakened
Run-Up: 0 feet
Winner:
A Winning Version, Brown Gelding, by Winners Version out of Regal La Ree, by A Regal Choice. Foaled Apr 03, 2016 in New Mexico.
Breeder: Jaime Aldavaz
Owner: Jaime G. Aldavaz, Sr
Trainer: Aldavaz, Sr., Jaime
Claiming Prices:
7 - True Freshman: $10,000; 1 - A Winning Version: $10,000; 6 - Venice Jewel: $10,000; 5 - Dream Lucky Charm:
$10,000; 2 - Zulu Diamond: $10,000; 4 - Demaz D Flyer: $10,000; 3 - Tesguino Special: $10,000;
Disqualification(s):
# 7 True Freshman from 1 to 7
Total WPS Pool: $6,433
Pgm Horse
Win
Place
Show
7
True Freshman
13.60
5.80
2.60
1
A Winning Version
2.80
2.40
6
Venice Jewel
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
25.70
3,073
$0.10 Superfecta
7-1-6-5
15.06
2,274
$0.50 Trifecta
7-1-6
28.55
3,569
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
True Freshman
2
21/2
2Head
1Neck
1
A Winning Version
1
11/2
1Head
2Neck
6
Venice Jewel
3
31 1/2
31/2
33/4
5
Dream Lucky Charm
4
41 1/2
41 1/2
42 3/4
2
Zulu Diamond
6
52
52
52 3/4
4
Demaz D Flyer
7
72 1/4
73 1/4
63 1/2
3
Tesguino Special
5
62 1/4
63
73 3/4
Trainers: 7 - Arenivas, Jr., Benito; 1 - Aldavaz, Sr., Jaime; 6 - Mendoza, Ramon; 5 - Chavez, Alejandro; 2 - Hernandez, Jr., Leovigildo; 4 - Pierce, Jr.,
Thomas; 3 - Acosta, Gabriel
Owners:
7 -Benito Arenivas; 1 -Jaime G. Aldavaz, Sr; 6 -Enriqueta Mendoza; 5 -Ramon Mendoza, Sr.; 2 -Yessenia Hernandez; 4 -Eleazar Rivas
Dominguez; 3 -Moses Rodriguez;
Footnotes
TRUE FRESHMAN bid, up late, driving. A WINNING VERSION bid, drifted out, caught. VENICE JEWEL finished well, needed more. DREAM LUCKY
CHARM steadied late, held 4th. ZULU DIAMOND lacked rally. DEMAZ D FLYER broke in air, no threat. TESGUINO SPECIAL weakened. PER RULING
FROM THE NEW MEXICO RACING COMMISSION, TRUE FRESHMAN IS DISQUALIFIED FOR POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZI*A PARK - December 10, 2022 - Race 4
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 126 lbs.; Older, 128 lbs.
(NW3 L)
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Brenda Beautiful - 20.966 - November 30, 2008)
Purse: $37,500
Available Money: $37,500
Value of Race: $37,500 1st $22,500, 2nd $7,500, 3rd $3,750, 4th $1,875, 5th $1,125, 6th $750
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 1:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
5Nov22 8ZIA1
9
Apollitical Problem (Becerra, Jr., Sergio)
126 L bk
8
1
21/2
1Head
13/4
1.40*
21.461
105
dueled,bid,edged clear
20Nov22 5ZIA4
8
Regalo Coronados (Tapia, Emilio)
128 L bf
7
2
1Head
21
21 3/4
12.30
21.577
102
dueled, 2nd best
20Nov22 5ZIA2
1
J Super Corona (Amaya, Daniel)
126 L b
1
3
31/2
31/2
3Neck
3.30
21.887
94
bid,faded,held 3rd
5Nov22 10ZIA9
7
Bettys Dashin Eagle (Flores-Garcia, Luis)
126 L b
6
4
41/2
4Head
4Neck
15.50
21.937
93
even effort
20Nov22 4ZIA5
4
Thats Da One (Delgado, Mario)
126 L bfk
4
7
7Head
51/2
51 1/4
6.90
21.985
92
lacked rally
20Nov22 4ZIA4
3
Jess Kant Catch Me (Ramos, Christian)
126 L b
3
6
51
61/2
6Neck
3.40
22.199
87
checked late
5Nov22 11LS5
5
The Roan Assassin (Garcia, Jr., Noe)
128 L bk
5
5
6Head
71/2
71/2
28.40
22.227
86
bumped start
5Nov22 1ZIA1
2
Seza Bold Jesse (Martinez, Luis)
126 L bk
2
8
8
8
8
13.30
22.322
84
failed to menace
Run-Up: 0 feet
Winner:
Apollitical Problem, Sorrel Gelding, by Apollitical Jess out of Tiny Dash of Cash, by Dash for Cash. Foaled Feb 24, 2019 in Texas.
Breeder: Robert or Karen Nunnally
Owner: Cream Of The Crop, Inc.
Trainer: Mendoza, Ramon
Scratched Horse(s): Favorite Question (Veterinarian)
Total WPS Pool: $8,627
Pgm Horse
Win
Place
Show
9
Apollitical Problem
4.80
3.20
2.60
8
Regalo Coronados
10.80
6.00
1
J Super Corona
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-8
17.80
5,982
$0.10 Superfecta
9-8-1-7
37.67
3,530
$0.50 Trifecta
9-8-1
37.65
5,494
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Apollitical Problem
1
2Head
1Head
13/4
8
Regalo Coronados
2
1Head
2Head
23/4
1
J Super Corona
3
31/2
31
32 1/2
7
Bettys Dashin Eagle
4
41
41 1/2
42 3/4
4
Thats Da One
7
72 3/4
51 3/4
53
3
Jess Kant Catch Me
6
51 1/2
62 1/4
64 1/4
5
The Roan Assassin
5
62 1/2
72 3/4
74 1/2
2
Seza Bold Jesse
8
82 3/4
83 1/4
85
Trainers: 9 - Mendoza, Ramon; 8 - Acosta, Jr., Carlos; 1 - DeHerrera, Jose; 7 - Flores, Marco; 4 - Gutierrez, Lee; 3 - Fincher, Todd; 5 - Jungers, Marc; 2 -
Muniz, Sr., Juan
Owners:
9 - Cream Of The Crop, Inc.; 8 -Victor Marroquin; 1 -Javier M. Chavez; 7 -Luis Nunez; 4 - Sanchez, Luis and Melendez, Heber; 3 -Victor Diaz; 5 -
Scarlett Hill Farm, Inc.; 2 -Juan Manuel Muniz, Sr.;
Footnotes
APOLLITICAL PROBLEM dueled, edged clear, driving. REGALO CORONADOS dueled, 2nd best. J SUPER CORONA bid, faded, held show. BETTYS
DASHIN EAGLE even effort. THATS DA ONE lacked rally. JESS KANT CATCH ME checked late. THE ROAN ASSASSIN bumped start, no threat. SEZA
BOLD JESSE failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA[ PARK - December 10, 2022 - Race 5
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $10,000. New Mexico Bred Claiming Price $12,500. Claiming
Price: $10,000
Distance: Two Hundred And Fifty Yards On The Dirt Current Track Record: (Fm Silver Mist - 12.832 - October 22, 2011)
Purse: $18,000
Available Money: $18,000
Value of Race: $18,000 1st $10,890, 2nd $3,720, 3rd $1,890, 4th $750, 5th $450, 6th $300
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 1:52 Start: Good for all except 1,7,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Oct22 6ZIA6
3
Big Runner (Becerra, Jr., Sergio)
124
L b
3
3
1Head
1Nose
4.40
13.451
94
bid, prevailed
6Nov22 4ZIA9
10
Little Moon Dawg (Martinez, Edgar)
124
L bf
10
2
2Head
2Nose
5.60
13.454
94
bid, missed
13Nov22 4ZIA5
9
A Regal Cowgirl (Benn, Cordarelton)
124
L b
9
1
31
33/4
1.70*
13.456
94
bid, out kicked
12Nov22 5ZIA3
6
Lip Stick On the Rim (Iturralde, Omar)
124
L bfk
6
4
4Head
4Neck
8.50
13.591
88
needed bid
2Nov22 5ZIA9
5
Fs Runaway Hussey (Delgado, Mario)
124
L bfk
5
5
5Head
5Head
9.40
13.624
87
even effort
29Oct22 3ZIA4
7
Mister Numero Uno (Ramos, Adrian)
124
L bk
7
8
6Head
6Neck
10.60
13.644
86
stumbled start
6Nov22 4ZIA8
8
Return to Fire (Aldrete, Hector)
124
L bf
8
9
71/2
71/2
10.30
13.679
85
steadied start
2Nov22 9ZIA6
2
A Jumpn Princess (Vera, Gerardo)
124
L bk
2
7
81
81
7.90
13.779
81
lacked rally
---
4
Katchmewhenucan (Marquez, Larry)
124
L b
4
6
91
91 1/4
32.50
13.957
74
failed to menace
12Nov22 5ZIA4
1
Brookstone Surfer (Amaya, Daniel)
124
L b
1
10
10
10
36.00
14.165
65
broke inward
Run-Up: 0 feet
Winner:
Big Runner, Gray Gelding, by Big Daddy Cartel out of Kellies Feature, by Feature Mr Jess. Foaled Mar 21, 2020 in New Mexico.
Breeder: J & Sm Inc
Owner: Oil Tech Services, LLC
Trainer: Mendoza, Ramon
Claiming Prices:
3 - Big Runner: $12,500; 10 - Little Moon Dawg: $12,500; 9 - A Regal Cowgirl: $10,000; 6 - Lip Stick On the Rim:
$12,500; 5 - Fs Runaway Hussey: $12,500; 7 - Mister Numero Uno: $12,500; 8 - Return to Fire: $10,000; 2 - A Jumpn
Princess: $12,500; 4 - Katchmewhenucan: $10,000; 1 - Brookstone Surfer: $12,500;
Scratched Horse(s): Tressway (Stewards), Unusual N Rare (Stewards)
Total WPS Pool: $10,196
Pgm Horse
Win
Place
Show
3
Big Runner
10.80
4.40
2.40
10
Little Moon Dawg
6.20
3.40
9
A Regal Cowgirl
2.60
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-9/6-3 (3 correct)
41.30
366
$0.50 Pick 4
7-7-6/9-3 (4 correct)
38.20
436
$1.00 Exacta
3-10
36.50
7,238
$0.10 Superfecta
3-10-9-6
95.59
4,594
$0.50 Trifecta
3-10-9
48.50
6,834
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
3
Big Runner
3
1Head
1Nose
10
Little Moon Dawg
2
2Head
2Nose
9
A Regal Cowgirl
1
3Head
3Head
6
Lip Stick On the Rim
4
41 1/4
43/4
5
Fs Runaway Hussey
5
51 1/4
51
7
Mister Numero Uno
8
61 1/2
61 1/4
8
Return to Fire
9
71 1/2
71 1/2
2
A Jumpn Princess
7
82
82
4
Katchmewhenucan
6
93
93
1
Brookstone Surfer
10
104
104 1/4
Trainers: 3 - Mendoza, Ramon; 10 - Alamos, Armando; 9 - Burke, Gabriel; 6 - Gomez-Barraza, David; 5 - Gonzales III, James; 7 - Melendez-Chavez,
Monse; 8 - Garcia Reza, Jesus; 2 - McArthur, Donna; 4 - Crowell, Robert; 1 - DeHerrera, Jose
Owners:
3 - Oil Tech Services, LLC; 10 -Steve Berry; 9 -Maria D Barron Duran; 6 - Balderrama Racing, LLC; 5 - Franco Farm; 7 -Guillermo Licano; 8 -
Millan, Veronica and Garcia-Reza, Jesus E.; 2 -Joyce Darlene Erickson; 4 -Robert Van Crowell; 1 -Javier M. Chavez;
Footnotes
BIG RUNNER bid, prevailed. LITTLE MOON DAWG bid, missed. A REGAL COWGIRL bid, out kicked. LIP STICK ON THE RIM needed bid. FS RUNAWAY
HUSSEY
even
effort.
MISTER
NUMERO
UNO
stumbled
start.
RETURN
TO
FIRE
steadied
start.
A
JUMPN
PRINCESS
lacked
rally.
KATCHMEWHENUCAN failed to menace. BROOKSTONE SURFER broke inward, no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PA<RK - December 10, 2022 - Race 6
MAIDEN CLAIMING - Quarter Horse
FOR MAIDENS, TWO YEARS OLD. Weight, 124 lbs. Claiming Price $15,000. New Mexico Bred Claiming Price $20,000. Claiming
Price: $15,000
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Brenda Beautiful - 20.966 - November 30, 2008)
Purse: $18,258
Available Money: $18,258
Value of Race: $18,258 1st $10,200, 2nd $4,216, 3rd $2,142, 4th $850, 5th $510, 6th $340
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 2:19 Start: Good for all except 4,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Nov22 6ZIA5
6
Dk Good Baby Go (Becerra, Jr., Sergio)
124 L b
6
1
11/2
11/2
1Neck
0.70*
22.182
87
held sway, driving
6Nov22 4ZIA7
1
Big Daddy Energy (Tapia, Emilio)
124 L b
1
3
21/2
21/2
2Neck
7.60
22.214
87
bid,gaining,missed
2Nov22 5ZIA3
3
Hynson (Iturralde, Omar)
124 bk
3
4
31/2
31/2
3Neck
11.60
22.259
86
bid, needed more
12Nov22 6ZIA9
7
Eye Am Comanchero (Vorrath, Valente)
124 L bf
7
2
41/2
4Head
41
18.20
22.313
84
late rally
2Nov22 9ZIA10
9
La Julia (Amparan, Francisco)
124 bf
9
6
5Head
51/2
5Neck
43.60
22.480
81
erratic early,mld gain
6Nov22 5ZIA9
8
Eyes On Panama (Nieto-Saenz, Jorge)
124 L bk
8
10
91/2
6Head
6Neck
15.10
22.525
80
hopped st,lugged in
15Oct22 2ZIA5
4
Jm Imma Queen (Enriquez, Jacob)
124 L bf
4
9
6Head
71/2
71/2
4.90
22.572
79
off slow, lacked rally
12Nov22 5ZIA8
2
Jess Rideaway (Amaya, Daniel)
124 L bf
2
7
8Head
91 1/2
81/2
53.00
22.675
76
failed to menace
6Nov22 4ZIA6
10
Flying to the Top (Benn, Cordarelton)
124 L bf
10
5
7Head
8Head
91 3/4
7.90
22.750
75
steadied, no threat
2Nov22 5ZIA7
5
Jess the Victory (Ruiz, Jose)
124 fk
5
8
10
10
10
33.80
23.047
68
no factor
Run-Up: 0 feet
Winner:
Dk Good Baby Go, Sorrel Gelding, by Good Reason Sa out of Corona Crystal, by Corona Cartel. Foaled Feb 17, 2020 in California.
Breeder: La Presita Llc/Ljm Ranch Inc
Owner: Super Champion, Inc.
Trainer: Flores, Marco
Claiming Prices:
6 - Dk Good Baby Go: $15,000; 1 - Big Daddy Energy: $20,000; 3 - Hynson: $20,000; 7 - Eye Am Comanchero:
$15,000; 9 - La Julia: $20,000; 8 - Eyes On Panama: $15,000; 4 - Jm Imma Queen: $20,000; 2 - Jess Rideaway:
$20,000; 10 - Flying to the Top: $20,000; 5 - Jess the Victory: $20,000;
Scratched Horse(s): Chi Chi Jima Raider (Stewards), Kg Dynasty (Stewards)
Total WPS Pool: $9,800
Pgm Horse
Win
Place
Show
6
Dk Good Baby Go
3.40
2.80
2.20
1
Big Daddy Energy
7.00
4.00
3
Hynson
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
11.50
6,293
$0.10 Superfecta
6-1-3-7
63.56
4,761
$0.50 Trifecta
6-1-3
32.15
5,971
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Dk Good Baby Go
1
11/2
11/2
1Neck
1
Big Daddy Energy
3
21/2
21/2
2Neck
3
Hynson
4
31
31
31/2
7
Eye Am Comanchero
2
41 1/2
41 1/2
43/4
9
La Julia
6
52
51 1/2
51 3/4
8
Eyes On Panama
10
92 1/2
62
62
4
Jm Imma Queen
9
62
72 1/4
72 1/4
2
Jess Rideaway
7
82 1/4
92 3/4
82 3/4
10
Flying to the Top
5
72 1/4
82 3/4
93 1/4
5
Jess the Victory
8
103
104 1/4
105
Trainers: 6 - Flores, Marco; 1 - Soto, Salvador; 3 - Iturralde, Luis; 7 - Navarrete, Carlos; 9 - Amparan, Alberto; 8 - Meraz, Jose; 4 - Gomez, Alfredo; 2 -
Chavez, Arturo; 10 - Burke, Gabriel; 5 - Honesto, Joe
Owners:
6 - Super Champion, Inc.; 1 -Esau Hermosillo; 3 -Daniel J. Garcia; 7 -Daniel Fuentes; 9 -Victor Serrano; 8 - Villagran, Manuel and Corral, Juan; 4
-Cristal Valencia; 2 - Martinez, Reynaldo and Martinez, Ricardo; 10 -Enrique Guerrero; 5 -Joanna Leset Veleta;
Footnotes
DK GOOD BABY GO away alertly, bid, held sway, driving. BIG DADDY ENERGY bid, gaining, missed. HYNSON bid, needed more. EYE AM
COMANCHERO late rally. LA JULIA erratic early, mild gain. EYES ON PANAMA hopped start, lugged in, belatedly. JM IMMA QUEEN off slowly, lacked
rally. JESS RIDEAWAY failed to menace. FLYING TO THE TOP steadied early, no threat. JESS THE VICTORY no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA PARK/ - December 10, 2022 - Race 7
MAIDEN CLAIMING - Quarter Horse
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 126 lbs.; Older,
128 lbs. Claiming Price $10,000. (S) Claiming Price: $10,000
Distance: Four Hundred And Forty Yards On The Dirt Current Track Record: (Brenda Beautiful - 20.966 - November 30, 2008)
Purse: $20,000
Includes: $5,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $20,000
Value of Race: $20,000 1st $12,000, 2nd $4,000, 3rd $2,000, 4th $1,000, 5th $600, 6th $400
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 2:45 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
22Oct22 2ZIA5
1
Code Talker Eleven (Marquez, Angel)
128 L bfk
1
3
2Head
1Head
1Neck
4.60
22.564
79
came out,bid,held sway
30Sep22 7ALB8
10
Tuff Stoli (Martinez, Federico)
128 b
9
1
1Head
21/2
21/2
4.50
22.595
78
came in,bid,outfinishd
12Nov22 4ZIA5
5
Royal Hot Babe (Cuellar, Francisco)
126 b
5
4
41/2
31/2
31
5.70
22.693
76
finished well
8May22 3SRP6
6
Mis Corona (Ramos, Christian)
126 L bf
6
2
31
41 1/2
41 1/2
3.60
22.862
72
bid, faded late
13Nov22 6ZIA10
3
Famous Shues (Arredondo, Gabriel)
126 b
3
5
51/2
51
51 1/2
19.80
23.128
66
bumped start, no rally
4Sep22 1ALB8
9
Lebiram Chicks (Ruiz, Jose)
128 - -
8
9
6Head
6Head
6Head
13.00
23.383
60
off slowly, improved
22Oct22 5ZIA7
2
Sign of the Zodiac (Garcia, Jr., Noe)
126 L b
2
8
9
71
71 1/2
2.90*
23.402
60
bumped start,no threat
20Nov22 7ZIA9
7
Rolling Cowboy (Nieto-Saenz, Jorge)
126 b
7
7
81/2
81/2
81
23.20
23.670
54
failed to menace
19Nov22 2ZIA6
4
Lady Fortune (Aldrete, Hector)
128 L bf
4
6
7Head
9
9
9.60
23.850
50
steadied st,vanned off
Run-Up: 0 feet
Winner:
Code Talker Eleven, Gray Gelding, by Jesse James Jr out of Beinthere, by Chicks Beduino. Foaled Feb 22, 2018 in New Mexico.
Breeder: Jacob J Simmons III
Owner: Grado, Gabriel and Fierro, Dylon
Trainer: Meraz, Juan
Claiming Prices:
1 - Code Talker Eleven: $10,000; 10 - Tuff Stoli: $10,000; 5 - Royal Hot Babe: $10,000; 6 - Mis Corona: $10,000; 3 -
Famous Shues: $10,000; 9 - Lebiram Chicks: $10,000; 2 - Sign of the Zodiac: $10,000; 7 - Rolling Cowboy: $10,000; 4 -
Lady Fortune: $10,000;
Scratched Horse(s): Asian Butterfly (Veterinarian), Road to My Saint (Stewards), Ya Pk (Stewards)
Total WPS Pool: $7,447
Pgm Horse
Win
Place
Show
1
Code Talker Eleven
11.20
6.80
4.40
10
Tuff Stoli
5.60
4.80
5
Royal Hot Babe
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-10
28.30
5,019
$0.10 Superfecta
1-10-5-6
64.21
3,516
$0.50 Trifecta
1-10-5
96.40
5,386
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Code Talker Eleven
3
2Head
1Head
1Neck
10
Tuff Stoli
1
1Head
2Head
2Neck
5
Royal Hot Babe
4
41 1/4
31/2
33/4
6
Mis Corona
2
3Head
41
41 3/4
3
Famous Shues
5
51 3/4
52 1/2
53 1/4
9
Lebiram Chicks
9
62 1/4
63 1/2
64 3/4
2
Sign of the Zodiac
8
93
73 3/4
74 3/4
7
Rolling Cowboy
7
82 1/2
84 3/4
86 1/4
4
Lady Fortune
6
72 1/4
95 1/4
97 1/4
Trainers: 1 - Meraz, Juan; 10 - Carrete, Oscar; 5 - Martinez, Frankie; 6 - Chavez, Alejandro; 3 - Vega, Raul; 9 - Munoz, Jr., Guadalupe; 2 - Acosta, Jr.,
Carlos; 7 - Aldavaz, Hermenegildo; 4 - Orona, Sr., Martin
Owners:
1 - Grado, Gabriel and Fierro, Dylon; 10 -Thomas D. Martinez; 5 -Robert Sanchez; 6 -Armando Jaquez; 3 -Marisela Gomez; 9 -Manuel O.
Gonzalez; 2 -Orlando Rico; 7 -Hermenegildo G. Aldavaz; 4 -Giovanni Zamora;
Footnotes
CODE TALKER ELEVEN came out after start, bid, held sway, driving. TUFF STOLI came in after start, bid, outfinished. ROYAL HOT BABE finished well.
MIS CORONA bid, faded late. FAMOUS SHUES bumped start, no rally. LEBIRAM CHICKS off slowly, improved. SIGN OF THE ZODIAC bumped start, no
threat. ROLLING COWBOY failed to menace. LADY FORTUNE steadied after start, vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA P?ARK - December 10, 2022 - Race 8
MAIDEN - Quarter Horse
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 124 lbs.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Jess Good Wine - 18.889 - December 17, 2023)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $650
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 3:21 Start: Good for all except 6,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Nov22 7ZIA3
7
Jessies First Moon (Garcia, Jr., Noe)
124 L bf
5
3
21/2
1Head
11/2
3.60
20.174
80
bumped start,clear
6Nov22 3ZIA8
10
Miss Classy Eagle (Benn, Cordarelton)
124 L bf
7
4
3Head
31/2
21/2
10.60
20.250
79
rallied, 2nd best
29Oct22 4LS4
8
Easy Josefina (Sigala, Alfredo)
124 L bfk
6
7
8
51 1/2
3Neck
7.20
20.345
76
steadied st,late rally
13Nov22 4ZIA4
11
Kvn Empress (Flores-Garcia, Luis)
124 L b
8
1
41/2
41
4Neck
0.90*
20.376
75
bid, needed more
15Oct22 2ZIA2
2
Crimson Moon (Delgado, Mario)
124 L bf
1
2
11/2
21/2
51 1/4
3.90
20.413
74
bid, faded late
15Oct22 2ZIA8
6
Ashley Effort (Ramos, Christian)
124 f
4
8
51/2
61/2
63/4
21.90
20.607
70
step slow, no rally
21Sep22 3ALB9
3
Flashing Tools (Vera, Gerardo)
124 bf
2
5
71
71/2
7Neck
46.80
20.727
67
failed to menace
12Nov22 5ZIA5
4
Zais Miracle (Enriquez, Jacob)
124 L bfk
3
6
61/2
8
8
33.80
20.760
66
no threat
Run-Up: 0 feet
Winner:
Jessies First Moon, Bay Filly, by Jessie Doyle out of First Lakota Moon, by First Moonflash. Foaled Jan 15, 2020 in Texas.
Breeder: Chavez Concrete Inc
Owner: Chavez Concrete, Inc.
Trainer: Arroyo, Diego
Scratched Horse(s): Av a Royal Jess (Stewards), Ebw Inception (Veterinarian), Pandoraz Boxx (Veterinarian), Sparkling Corona Fiz
(Stewards)
Total WPS Pool: $13,222
Pgm Horse
Win
Place
Show
7
Jessies First Moon
9.20
6.40
3.20
10
Miss Classy Eagle
12.20
6.00
8
Easy Josefina
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-10
28.60
8,200
$0.10 Superfecta
7-10-8-11
23.38
8,550
$0.50 Trifecta
7-10-8
68.05
6,472
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Jessies First Moon
3
21/2
1Head
11/2
10
Miss Classy Eagle
4
31
31/2
21/2
8
Easy Josefina
7
83 1/2
52
31
11
Kvn Empress
1
41
41
41 1/4
2
Crimson Moon
2
11/2
2Head
51 1/2
6
Ashley Effort
8
51 1/2
63 1/2
62 3/4
3
Flashing Tools
5
72 1/2
74
73 1/2
4
Zais Miracle
6
62
84 1/2
83 3/4
Trainers: 7 - Arroyo, Diego; 10 - Martinez, Edwin; 8 - Roman, Manuel; 11 - Valenzuela, Eric; 2 - Gonzales III, James; 6 - Munoz, Ebert; 3 - Douglas,
Natalie; 4 - Jacquez, Hector
Owners:
7 - Chavez Concrete, Inc.; 10 -Angel A. Pardo; 8 -Jose Roman; 11 - Branson, Scott and Vasquez, Jimmy; 2 - Amestoy, Jr., Pierre Jean and
Amestoy, Leslie A.; 6 -Miguel Rubio; 3 -Carlos Ornelas Martinez; 4 -Felipe Rodriguez Garcia;
Footnotes
JESSIES FIRST MOON bumped start, finished well, clear, driving. MISS CLASSY EAGLE rallied, 2nd best. EASY JOSEFINA steadied start, late rally, got
3rd. KVN EMPRESS bid, needed more. CRIMSON MOON bid, faded late. ASHLEY EFFORT off step slow, no rally. FLASHING TOOLS failed to menace.
ZAIS MIRACLE no threat. There was a STEWARDS INQUIRY into the running of the race, after review the race was left as is.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
ZIA/ PARK - December 10, 2022 - Race 9
MAIDEN - Quarter Horse
FOR MAIDENS, THREE, FOUR, AND FIVE YEARS OLD. Three Year Olds, 126 lbs.; Older, 128 lbs.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
Purse: $32,500
Available Money: $32,500
Value of Race: $32,500 1st $19,500, 2nd $6,500, 3rd $3,250, 4th $1,625, 5th $975, 6th $650
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 3:47 Start: Good for all except 1,7,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29Oct22 4ZIA2
10
Speed Thru Fire (Garcia, Jr., Noe)
126 L bk
9
2
1Head
11
11 3/4
0.70*
17.737
93
bid,going away
16Oct22 3ZIA4
4
Jammas Powertrain (Martinez, Luis)
126 L fk
4
1
2Head
21
21
6.50
18.019
85
no match, 2nd best
29Oct22 4ZIA3
2
Lota Dazzling Eagle (Leos, Jaime)
126 bk
2
7
41/2
3Head
31/2
14.40
18.177
80
up for show
16Oct22 3ZIA9
6
DQ-Tickle This Ivory (Guillen Chacon, Carlos)
126 bk
5
4
51 1/2
51 1/2
41 1/4
13.70
18.246
78
came out start
27Sep22 2ARP6
9
Back to Free (Vorrath, Valente)
126 L bfk
8
5
61
61 1/2
5Nose
31.80
18.474
72
bumped st, improved
18Mar22 2SUN8
3
First Fine Oak (Martinez, Federico)
126 bk
3
3
31/2
41/2
61 1/4
14.70
18.480
72
bid, weakened
29May21 1RUI6
8
Nationally Ranked (Becerra, Jr., Sergio)
126 L b
7
6
81/2
71 1/2
72
5.50
18.695
65
sandwiched start
2Sep22 9ALB2
1
Separate Mama (Martinez, Edgar)
128 L bf
1
9
71
82
82 3/4
7.00
19.013
56
broke in, no factor
16Jul22 10GIL8
7
Melodys Note (Marquez, Larry)
126 b
6
8
9
9
9
47.00
19.478
43
slammed start
Run-Up: 0 feet
Winner:
Speed Thru Fire, Brown Gelding, by Walk Thru Fire out of Jess Sass Me, by Mr Jess Perry. Foaled Feb 21, 2019 in Utah.
Breeder: Speed Llc
Owner: Triple Enterprises, Inc.
Trainer: Armendariz, Jr., Ricardo
Disqualification(s):
# 6 Tickle This Ivory from 4 to 9
Scratched Horse(s): Black-Hawk-777 (Stewards), Ivory Keys (Stewards), Wl Soulja Boy (Stewards)
Total WPS Pool: $9,469
Pgm Horse
Win
Place
Show
10
Speed Thru Fire
3.40
2.40
2.10
4
Jammas Powertrain
4.00
2.60
2
Lota Dazzling Eagle
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
10-4
6.80
6,579
$0.10 Superfecta
10-4-2-9
76.58
5,542
$0.50 Trifecta
10-4-2
13.55
6,130
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
10
Speed Thru Fire
2
1Head
11
11 3/4
4
Jammas Powertrain
1
2Head
21
21 3/4
2
Lota Dazzling Eagle
7
43/4
32
32 3/4
6
Tickle This Ivory
4
51 1/4
52 1/2
43 1/4
9
Back to Free
5
62 3/4
64
54 1/2
3
First Fine Oak
3
3Head
42
64 1/2
8
Nationally Ranked
6
84 3/4
75 1/2
75 3/4
1
Separate Mama
9
73 3/4
87
87 3/4
7
Melodys Note
8
95 1/4
99
910 1/2
Trainers: 10 - Armendariz, Jr., Ricardo; 4 - Rondan Jr., Jesus; 2 - Moreno, Edgar; 6 - Aldavaz, Sr., Jaime; 9 - Chavez, Jose; 3 - Roman, Manuel; 8 -
Mendoza, Ramon; 1 - Alamos, Armando; 7 - Vidal, Juan
Owners:
10 - Triple Enterprises, Inc.; 4 -Jesus Rondan Jr.; 2 -Fernando Ramos Orozco; 6 -Jaime G. Aldavaz, Sr; 9 -Jessica Oscroft; 3 -Victor H.
Sanchez; 8 - Super Champion, Inc.; 1 -Alejandro Contreras; 7 - Chesnutt, Rhonda and Chesnutt, William;
Footnotes
SPEED THRU FIRE bid, going away, driving. JAMMAS POWERTRAIN bid, no match, 2nd best. LOTA DAZZLING EAGLE needed rally, up for show.
TICKLE THIS IVORY came out start, late rally. BACK TO FREE bumped start, improved. FIRST FINE OAK bid, weakened. NATIONALLY RANKED
sandwiched start, no threat. SEPARATE MAMA broke in, no factor. MELODYS NOTE slammed start, no threat. There was a STEWARDS INQUIRY
concerning the start, after reviewing the replays the STEWARDS DISQUALIFIED TICKLE THIS IVORY from fourth and placed her ninth for interference at
the start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
Z<IA PARK - December 10, 2022 - Race 10
ALLOWANCE - Quarter Horse
FOR TWO YEAR OLDS WHICH HAVE NEVER WON THREE RACES. Weight, 124 lbs. (NW3 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Lethal Delight - 17.093 - September 13, 2010)
Purse: $39,300
Available Money: $39,300
Value of Race: $39,300 1st $22,500, 2nd $9,300, 3rd $3,750, 4th $1,875, 5th $1,125, 6th $750
Wind Speed: 6 Wind Direction: Tail
Weather: Cloudy, 59° Track: Fast
Off at: 4:14 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
15Oct22 7ZIA1
1
Perrys Moon Lips (Ramos, Adrian)
124 L bfk
1
7
31
1Head
1Neck
2.00
17.491
101
bid,prevailed,driving
29Oct22 8ZIA1
6
Wahine (Enriquez, Jacob)
124 L bf
6
2
1Head
2Head
21/2
5.40
17.526
99
bid, outfinished
18Nov22 12LS3
7
Lion Shares (Delgado, Mario)
124 bfk
7
1
2Head
31
31 1/4
22.80
17.627
96
bid, flattened out
25Sep22 5ALB7
9
Jess Stevie (Flores-Garcia, Luis)
124 L bk
9
3
41/2
4Head
4Neck
17.90
17.827
90
no kick
29Oct22 8ZIA9
8
Kia Kai (Garcia, Jr., Noe)
124 L b
8
4
5Head
6Head
5Head
23.80
17.875
89
even effort
25Sep22 8ALB7
2
Chaposdashingbrother (Ramos, Christian)
124 L bfk
2
9
91
81/2
6Neck
24.90
17.894
88
broke out, bumped foe
6Nov22 2ZIA1
10
Jm Jazzlynn (Guillen Chacon, Carlos)
124 L b
10
8
61/2
5Head
73/4
8.90
17.929
87
lacked rally
8Oct22 9ZIA6
5
Jesses Wish (Vera, Gerardo)
124 L f
5
6
8Head
91
8Head
23.30
18.062
83
failed to menace
18Sep22 4ALB1
4
Docs Stoli Rme (Tapia, Emilio)
124 L bf
4
5
71/2
7Head
91
1.70*
18.076
83
no threat
19Aug22 15RUI3
3
Ezee Monee (Becerra, Jr., Sergio)
124 bf
3
10
10
10
10
12.70
18.226
79
bumped start
Run-Up: 0 feet
Winner:
Perrys Moon Lips, Sorrel Filly, by Jess Lips out of Perrys First, by First Moonflash. Foaled Feb 09, 2020 in Texas.
Breeder: Valeriano Racing Stables Llc
Owner: Patrick Richardson
Trainer: Driver, Jason
Scratched Horse(s): Markus Aurelius (Stewards)
Total WPS Pool: $18,989
Pgm Horse
Win
Place
Show
1
Perrys Moon Lips
6.00
3.80
3.00
6
Wahine
5.40
4.00
7
Lion Shares
5.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-5/10-1 (3 correct)
12.15
1,624
$0.50 Pick 4
1-7-5/10-1 (4 correct)
74.60
1,228
$0.50 Pick 5
6-1-7-5/10-1 (5 correct)
124.25
396
$1.00 Daily Double
10-1
4.40
329
$1.00 Exacta
1-6
11.50
6,895
$0.10 Superfecta
1-6-7-9
88.22
3,653
$0.50 Trifecta
1-6-7
52.65
5,574
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Perrys Moon Lips
7
3Head
1Head
1Neck
6
Wahine
2
1Head
2Head
2Neck
7
Lion Shares
1
2Head
3Head
33/4
9
Jess Stevie
3
41 1/4
41 1/4
42
8
Kia Kai
4
51 3/4
61 1/2
52 1/4
2
Chaposdashingbrother
9
93
81 1/2
62 1/4
10
Jm Jazzlynn
8
61 3/4
51 1/4
72 1/2
5
Jesses Wish
6
82 3/4
92
83 1/4
4
Docs Stoli Rme
5
72 1/4
71 1/2
93 1/2
3
Ezee Monee
10
104
103
104 1/2
Trainers: 1 - Driver, Jason; 6 - Honesto, Joe; 7 - Jacquez, Hector; 9 - Flores, Marco; 8 - Danley, Fred; 2 - Chavez, Alejandro; 10 - Sedillo, Tony; 5 -
DeHerrera, Jose; 4 - Soto, Salvador; 3 - Aldavaz, Sr., Jaime
Owners:
1 -Patrick Richardson; 6 -Mario Dominguez; 7 - Rodriguez, Felix and Holguin, Sergio; 9 - Vista Del Sol, Inc.; 8 -Dirk Jones; 2 -Armando Jaquez;
10 - Ventura M Ranch, LLC; 5 - Chavez, Javier M. and Howlet, Heysol; 4 -Ricardo Morales; 3 -Isidoro Esparza;
Footnotes
PERRYS MOON LIPS bid, prevailed, driving. WAHINE bid, outfinished. LION SHARES bid, flattened out. JESS STEVIE no kick. KIA KAI even effort.
CHAPOSDASHINGBROTHER broke out, bumped rival, no rally. JM JAZZLYNN lacked rally. JESSES WISH failed to menace. DOCS STOLI RME no
threat. EZEE MONEE bumped start, no factor.
Track Attendance: 200
Handle: $36,894
Total
Handle: $244,806
Copyright 2024 Equibase Company LLC. All Rights Reserved.
