TURF P*ARADISE - March 21, 2023 - Race 1
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
Non-winners Of Two Races Allowed 2 lbs. (NW3 L)
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Regal Rockn - 17.286 - October 18, 2009)
Purse: $9,300
Includes: $4,100 Other Sources
Available Money: $9,300
Value of Race: $9,300 1st $5,651, 2nd $1,823, 3rd $911, 4th $456, 5th $273, 6th $93, 7th $93
Wind Speed: 0 Wind Direction: No
Weather: Rainy, 62° Track: Good
Off at: 1:28 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
4Feb23 4RIL2
7
Itsjustamatteroftime (Tapia, Emilio)
126 L bf
7
1
11/2
11
11 1/4
1.90*
17.500
102
drew off
8Feb23 1TUP1
2
Tempt the Lady (Osuna, Martin)
126 L bfk
2
3
21/2
21
21 1/4
2.30
17.687
96
broke out, bumped,
9Feb23 1TUP3
6
Soul Sister (Valenzuela, Luis)
126 L f
6
2
3Head
31/2
33/4
2.00
17.888
90
no final kick,
22Feb23 1TUP1
1
Grey Biscuit (Carbajal, Kevin)
130 L b
1
4
41 1/2
41/2
4Head
10.10
18.005
87
even throughout
7Jan23 10SUN9
4
Empire of Grace (Arvizu, Rodolfo)
133 L b
4
5
51
51
51
7.50
18.015
87
bumped both sides
16Feb23 2TUP1
5
Kr Rocket Man (Jasso, Mark)
124 b
5
6
61 1/2
61 1/2
61 1/2
19.30
18.156
83
broke thru gate
16Feb23 1TUP6
3
Lethal Storm (Carrillo, Alex)
124 L bk
3
7
7
7
7
31.10
18.382
76
hopped start, bumped
Run-Up: 0 feet
Winner:
Itsjustamatteroftime, Sorrel Gelding, by Big Lew out of Spoiled Jess, by Feature Mr Jess. Foaled Feb 02, 2019 in Oklahoma.
Breeder: Reliance Ranches Llc
Owner: Juvencio Canales
Trainer: Canales, Juvencio
Total WPS Pool: $24,316
Pgm Horse
Win
Place
Show
7
Itsjustamatteroftime
5.80
3.20
2.20
2
Tempt the Lady
3.60
2.20
6
Soul Sister
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
9.70
21,089
$1.00 Quinella
2-7
5.90
1,665
$0.50 Trifecta
7-2-6
11.00
16,073
$0.10 Superfecta
7-2-6-1
7.83
10,111
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Itsjustamatteroftime
1
11/2
11
11 1/4
2
Tempt the Lady
3
21/2
21
21 1/4
6
Soul Sister
2
31
32
32 1/2
1
Grey Biscuit
4
41
42 1/2
43 1/4
4
Empire of Grace
5
52 1/2
53
53 1/4
5
Kr Rocket Man
6
63 1/2
64
64 1/4
3
Lethal Storm
7
75
75 1/2
75 3/4
Trainers: 7 - Canales, Juvencio; 2 - Vickery, Bret; 6 - Fales, Matthew; 1 - Torres-Casas, Alex; 4 - Navarro, Eloy; 5 - Fales, Matthew; 3 - Navarro, Eloy
Owners:
7 -Juvencio Canales; 2 -Dee Hoovestal; 6 - Fales, Carolyn and Ralph; 1 -Jayden Alexis Torres; 4 -Jose Aguilar Mendoza; 5 - Fales, Carolyn and
Ralph; 3 -Jose Aguilar Mendoza;
Footnotes
ITSJUSTAMATTEROFTIME drew off. TEMPT THE LADY broke out, bumped. SOUL SISTER no final kick. GREY BISCUIT even throughout. EMPIRE OF
GRACE bumped both sides. KR ROCKET MAN broke thru gate. LETHAL STORM hopped start, bumped.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TU*RF PARADISE - March 21, 2023 - Race 2
ALLOWANCE - Quarter Horse
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 124 lbs.; Older, 126 lbs.
(NW2 L)
Distance: Three Hundred Yards On The Dirt Current Track Record: (Sea Panther Run - 15.265 - January 10, 2016)
Purse: $8,400
Includes: $3,600 Other Sources
Available Money: $8,400
Value of Race: $8,400 1st $4,948, 2nd $1,596, 3rd $798, 4th $399, 5th $239, 6th $84, 7th $84, 8th $84, 9th $84, 10th $84
Wind Speed: 0 Wind Direction: No
Weather: Rainy, 62° Track: Good
Off at: 1:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
28Feb23 1TUP6
8
Earthquake McGoon (Arriola-Serrano, Jose)
126
L k
8
2
1Head
11/2
18.10
15.633
94
dueled, edged away
8Feb23 1TUP6
1
Up to Win (Carbajal, Kevin)
130
L b
1
1
3Head
2Nose
12.10
15.720
91
dueled, outfinished,
16Feb23 1TUP4
2
All Red No Blue (Carrillo, Alex)
126
L bk
2
3
2Head
3Head
7.10
15.724
91
close throughout
28Feb23 1TUP2
4
Magic King Corona (Gutierrez, Elias)
126
L f
4
4
4Head
4Neck
4.00
15.735
91
in tight late
9Feb23 1TUP4
7
Dangerous Dude (Kellenberger, Kody)
126
L bf
7
5
51/2
5Neck
1.70*
15.769
90
even throughout
16Feb23 2TUP2
10
Kr Bikini Bar (Belloc, Aaron)
125
L bf
10
6
71 1/2
61/2
6.60
15.805
88
bumped start, evenly
8Feb23 1TUP2
9
Exactly Like Ivory (Arvizu, Rodolfo)
133
L bf
9
7
61/2
71 3/4
4.70
15.871
86
bumped start, no bid
2Feb23 2TUP6
6
Ride Like a Girl (Ybarra, Michael)
127
L
6
8
10
8Neck
55.00
16.148
77
bumped both sides
7Mar23 1TUP7
5
Jesse Go Streakin (Birdrattler, Richard)
126
L b
5
9
91/2
9Neck
58.90
16.171
76
bumped repeatedly
22Feb23 1TUP4
3
Kj Suzy Q (Valenzuela, Luis)
126
L bf
3
10
81/2
10
7.90
16.196
75
checked early
Run-Up: 0 feet
Winner:
Earthquake McGoon, Chestnut Gelding, by Maknmoves out of Goddess Artemis, by Mr Jess Perry. Foaled Mar 18, 2019 in Oklahoma.
Breeder: J Garvan Kelly/Nancy Yearsley
Owner: Jose Aguilar Mendoza
Trainer: Navarro, Eloy
Total WPS Pool: $37,277
Pgm Horse
Win
Place
Show
8
Earthquake McGoon
38.20
18.00
13.00
1
Up to Win
11.60
6.80
2
All Red No Blue
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
7-8
103.80
4,740
$1.00 Exacta
8-1
388.20
27,373
$1.00 Quinella
1-8
119.30
2,399
$0.50 Trifecta
8-1-2
1,692.30
22,805
$0.10 Superfecta
8-1-2-4
1,818.54
14,700
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
8
Earthquake McGoon
2
1Head
11/2
1
Up to Win
1
3Head
21/2
2
All Red No Blue
3
2Head
31/2
4
Magic King Corona
4
4Neck
43/4
7
Dangerous Dude
5
51/2
51
10
Kr Bikini Bar
6
71 1/2
61 1/4
9
Exactly Like Ivory
7
61
71 3/4
6
Ride Like a Girl
8
104
83 1/2
5
Jesse Go Streakin
9
93 1/2
93 3/4
3
Kj Suzy Q
10
83
104
Trainers: 8 - Navarro, Eloy; 1 - Torres-Casas, Alex; 2 - Navarro, Eloy; 4 - Garcia, Jesus; 7 - Gale, Bryce; 10 - Botello, Heraclio; 9 - Barraza, Rafael; 6 -
Fales, Matthew; 5 - Urias Soto, Pedro; 3 - Crotts, James
Owners:
8 -Jose Aguilar Mendoza; 1 -Juan Cesar Torres-Casas; 2 -Jose Aguilar Mendoza; 4 -Armando Perez-Gomez; 7 -Omar Guadarrama; 10 -
Vic3tory LLC; 9 -Cesar Ortiz; 6 - Jerrahty LLC; 5 -Sergio Arturo; 3 - Lujan, David and Mary Ann;
Footnotes
EARTHQUAKE MCGOON dueled, edged away. UP TO WIN dueled, outfinished. ALL RED NO BLUE close throughout. MAGIC KING CORONA in tight
late. DANGEROUS DUDE even throughout. KR BIKINI BAR bumped start, evenly. EXACTLY LIKE IVORY bumped start, no bid. RIDE LIKE A GIRL
bumped both sides. JESSE GO STREAKIN bumped repeatedly. KJ SUZY Q checked early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PAR/ADISE - March 21, 2023 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD CLAIMING PRICE $5,000. Weight, 124 lbs. Non-winners Of A
Race Since February 21 Allowed 2 lbs. Claiming Price $5,000. Arizona Bred Claiming Price $6,250. Claiming Price: $6,250 -
$5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Silvey's Image - 1:01.20 - October 24, 1992)
Purse: $11,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $11,400
Value of Race: $11,400 1st $6,997, 2nd $2,257, 3rd $1,129, 4th $564, 5th $339, 6th $114
Weather: Rainy, 62° Track: Good
Off at: 2:25 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
6Mar23 4TUP3
1
Big Al's Princess (Lara, Ezequiel)
122
L b
1
2
1Head
11
11
1Neck
4.70
duel insde,clr1/4,held
21Feb23 2TUP4
5
Summerofthesamurai (Enriquez, Isaias)
122
L b
5
1
6
6
41/2
21/2
4.10
6w-turn, late rally
6Mar23 4TUP6
4
Shoe Game (Hernandez, Harry)
122
L b
4
4
54
3Head
21/2
31/2
4.30
3w-turn, steady bid
4Mar23 4TUP1
2
Keba Lucky Day (Da Silva, Fausto)
124
L
2
6
4Head
41/2
32 1/2
42 1/2
1.60*
off step slow,bumped
6Mar23 4TUP5
3
Palace Star (Ybarra, Michael)
127
L
3
3
31 1/2
52 1/2
5Head
53
10.10
dueled between,weakend
6Mar23 4TUP7
6
Stradari (Deonauth, Kenneth)
122
L
6
5
2Head
2Head
6
6
3.20
dueled4w, weakened
Fractional Times: 22.69
46.09
58.08
Final Time: 1:04.32
Split Times:
(23:40) (11:99)
(6:24)
Run-Up: 35 feet
Winner:
Big Al's Princess, Chestnut Mare, by Biondetti out of Age of Aquarius, by Bernstein. Foaled Apr 23, 2018 in Florida.
Breeder: Guillermo Morales
Owner: Stable H. M. A.
Trainer: Hernandez, Miguel
2 Claimed Horse(s): Keba Lucky Day
New Trainer: Ryan Kenney
New Owner: Schvaneveldt, Paige and Kenney, Ryan
Stradari
New Trainer: Justin R. Evans
New Owner: Justin R. Evans
Claiming Prices:
1 - Big Al's Princess: $5,000; 5 - Summerofthesamurai: $5,000; 4 - Shoe Game: $6,250; 2 - Keba Lucky Day: $5,000; 3
- Palace Star: $5,000; 6 - Stradari: $5,000;
Total WPS Pool: $54,768
Pgm Horse
Win
Place
Show
1
Big Al's Princess
11.40
5.80
3.80
5
Summerofthesamurai
4.20
3.40
4
Shoe Game
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
8-1
140.80
2,881
$1.00 Exacta
1-5
28.90
28,218
$1.00 Quinella
1-5
13.10
2,832
$0.50 Trifecta
1-5-4
55.10
20,218
$0.10 Superfecta
1-5-4-2
26.14
13,940
$0.50 Pick 3
7-8-1 (3 correct)
375.30
5,562
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Big Al's Princess
2
1Head
11
11
1Neck
5
Summerofthesamurai
1
65 3/4
64 1/4
44
2Neck
4
Shoe Game
4
51 3/4
31
21
33/4
2
Keba Lucky Day
6
41 3/4
41 1/4
31 1/2
41 1/4
3
Palace Star
3
3Head
51 3/4
54 1/2
53 3/4
6
Stradari
5
2Head
21
64 1/2
66 3/4
Trainers: 1 - Hernandez, Miguel; 5 - Lucarelli, Frank; 4 - Matt, Wendell; 2 - Birdwell, Tena; 3 - Perkins, Frances; 6 - Soto, Antonio
Owners:
1 - Stable H. M. A.; 5 - Lucarelli, Frank, Snowden, Dennis and Petroff, Carl; 4 -Terry Motschanbacher; 2 -Scott Herbertson; 3 -Jackson Perkins; 6
-Jose Luis Garcia;
Footnotes
BIG AL'S PRINCESS broke sharply to duel for the lead from the inside with STRADARI disposed of that rival after going a half, opened a clear margin into
the lane and held SUMMEROFTHESAMURAI safe late. SUMMEROFTHESAMURAI was away alertly then dropped off the leaders, moved six-wide through
the turn and finished with good late energy. SHOE GAME lacked early speed, raced three-wide through the turn and finished with a steady bid. KEBA
LUCKY DAY was off a step slow and bumped, raced just off the leaders early, saved ground through the turn, remained inside for the drive and failed to
gain late. PALACE STAR disputed the pace from between foes and weakened after going three furlongs. STRADARI vied for the lead while racing four-wide
and weakened after going a half. THE RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF? PARADISE - March 21, 2023 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD CLAIMING PRICE $20,000 WHICH HAVE NEVER WON THREE RACES OR
CLAIMING PRICE $15,000 NON-WINNER OF FOUR. Three Year Olds, 118 lbs.; Older, 124 lbs. Non-winners Of A Race Since
February 21 Allowed 2 lbs. Claiming Price $20,000. (NW3 L) Claiming Price: $20,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $18,200
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $18,200
Value of Race: $18,200 1st $11,171, 2nd $3,604, 3rd $1,802, 4th $901, 5th $540, 6th $182
Weather: Rainy, 62° Track: Good
Off at: 2:54 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Mar23 4TUP1
1
Fury Kap (Berrios-Lopez, Daylor)
119
L b
1
4
21/2
1Head
12 1/2
13 3/4
1.20*
bid1/4,3w-pace,drwoff
4Jul22 1PLN2
3
Hit the Seam (Arboleda, Aldo)
122
L b
3
1
11
24
23
2Neck
17.10
prssrd pace4w,no match
8Feb23 6TUP1
2
Descent (Corbett, Glenn)
122
L b
2
6
6
5Head
31/2
32
12.40
inside, steady bid
8Mar23 7TUP4
4
Linchtown (Leon, Jose)
122
L b
4
5
51 1/2
31/2
41
4Nose
6.50
4w-turn,angled out3/16
27Feb23 6TUP2
6
Toil and Trouble (Lopez, Karlo)
122
L b
6
3
41/2
6
51 1/2
53 1/4
4.60
3w-turn, no rally
8Feb23 7TUP4
5
Dia de Pago (Hernandez, Harry)
122
L
5
2
3Head
43
6
6
1.60
brief speed, weakened
Fractional Times: 22.62
44.14
1:08.35
Final Time: 1:14.89
Split Times:
(21:52) (24:21)
(6:54)
Run-Up: 35 feet
Winner:
Fury Kap, Dark Bay or Brown Gelding, by Fury Kapcori out of Samantha G, by Macho Uno. Foaled Feb 12, 2018 in Florida.
Breeder: Anthony Calascibetta
Owner: Johnny Taboada
Trainer: Silva, Jr., Jose
Claiming Prices:
1 - Fury Kap: $15,000; 3 - Hit the Seam: $15,000; 2 - Descent: $15,000; 4 - Linchtown: $20,000; 6 - Toil and Trouble:
$20,000; 5 - Dia de Pago: $20,000;
Total WPS Pool: $62,963
Pgm Horse
Win
Place
Show
1
Fury Kap
4.40
3.00
2.60
3
Hit the Seam
8.40
5.20
2
Descent
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-1
13.10
7,100
$1.00 Exacta
1-3
36.50
40,829
$1.00 Quinella
1-3
20.30
2,927
$0.50 Trifecta
1-3-2
90.70
26,706
$0.10 Superfecta
1-3-2-4
48.20
18,588
$0.50 Pick 3
8-1-1 (3 correct)
404.10
8,164
$0.50 Pick 4
7-8-1-1 (4 correct)
1,132.70
16,594
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Fury Kap
4
21
1Head
12 1/2
13 3/4
3
Hit the Seam
1
11
2Head
22 1/2
23 3/4
2
Descent
6
63 1/2
57 1/2
35 1/2
34
4
Linchtown
5
52
34
46
46
6
Toil and Trouble
3
41 1/2
67 3/4
57
56
5
Dia de Pago
2
31 1/2
44 1/2
68 1/2
69 1/4
Trainers: 1 - Silva, Jr., Jose; 3 - Silva, Jr., Jose; 2 - Hone, Bart; 4 - Esquibel, Mark; 6 - Williams, Matt; 5 - Hone, Bart
Owners:
1 -Johnny Taboada; 3 -Johnny Taboada; 2 -F. J Volk; 4 -Jeff Jacobs; 6 - Williams, James T. and Stark, Curt; 5 - Wilson, Holly and Wilson, David;
Footnotes
FURY KAP stalked the pace of HIT THE SEAM while racing three-wide, moved up to take command nearing the quarter, opened a clear lead into the lane
and drew off with complete authority. HIT THE SEAM set a pressured pace while racing four-wide, was no match for the winner in the drive but finished well
to hold the place. DESCENT showed no early speed, saved ground through the turn and finished with good late energy. LINCHTOWN was forwardly placed
early, moved four-wide through the turn, angled out further into the lane and finished evenly. TOIL AND TROUBLE settled off the leaders early, moved
three-wide through the turn and failed to rally. DIA DE PAGO showed brief speed and weakened. THE RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD?ISE - March 21, 2023 - Race 5
MAIDEN OPTIONAL CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 121 lbs. Optional Claiming Price $30,000. (Rail set at 14 feet). Claiming Price:
$30,000
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mr. Pappion - 1:33.20 - January 30,
1993)
Purse: $20,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $20,400
Value of Race: $20,400 1st $12,521, 2nd $4,039, 3rd $2,020, 4th $1,010, 5th $606, 6th $204
Weather: Rainy, 62° Track: Good
Off at: 3:24 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Mar23 8TUP2
8
DQ-Baron's Song (Kellenberger, Kody)
121 L b
6
1
21 1/2
21
1Head
1Head
1Neck
4.10
dq-drftd out,bmp late
11Mar23 1LA7
4
Transitory (Hernandez, Harry)
121 L b
3
2
31/2
41 1/2
31 1/2
31/2
22
1.90*
3w2ndturn,bump late
26Feb23 6TUP6
7
Mongolian Apple (Lopez, Karlo)
121 L
5
3
11
11/2
22 1/2
21 1/2
31/2
6.70
met bd1/4,vied,gaveway
6Mar23 8TUP3
3
Capiat (Sarmiento, Rigo)
122 L b
2
6
51 1/2
51
42
45 1/2
45
2.50
off rail, evenly late
12Mar23 2TUP5
2
Westerberg (Valdes, Alexis)
121 L b
1
4
6
6
6
51 1/2
52 1/4
4.30
3w-2ndturn, no threat
31Jan23 8TUP5
5
Smokin' Good Time (Garcia, Enrique)
121 L b
4
5
43
31/2
52 1/2
6
6
6.70
4w1stturn, 5w2ndturn
Fractional Times: 23.14
46.28
1:11.31
1:24.56
Final Time: 1:37.31
Split Times:
(23:14) (25:03)
(13:25)
(12:75)
Run-Up: 95 feet
Winner:
Transitory, Bay Gelding, by Square Eddie out of Ascription, by Harlan's Holiday. Foaled Feb 04, 2020 in California.
Breeder: Reddam Racing, LLC
Owner: Edward R. Freeman
Trainer: Freeman, Edward
Claiming Prices:
5 - Smokin' Good Time: $30,000;
Disqualification(s):
# 8 Baron's Song from 1 to 2
Scratched Horse(s): Alcazaba (IRE) (Off-Turf), Mister Mafioso (Off-Turf)
Total WPS Pool: $71,620
Pgm Horse
Win
Place
Show
4
Transitory
5.80
3.20
2.80
8
Baron's Song
3.80
2.80
7
Mongolian Apple
4.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
1-4
7.30
7,212
$1.00 Exacta
4-8
10.60
48,373
$1.00 Quinella
4-8
4.70
2,804
$0.50 Trifecta
4-8-7
32.95
27,378
$0.10 Superfecta
4-8-7-3
16.58
18,316
$0.50 Pick 3
1-1-1/4/6 (3 correct)
29.00
14,113
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Baron's Song
1
21
21/2
1Head
1Head
1Neck
4
Transitory
2
32 1/2
42
32 1/2
31 1/2
2Neck
7
Mongolian Apple
3
11
11/2
2Head
2Head
32 1/4
3
Capiat
6
56
53 1/2
44
42
42 3/4
2
Westerberg
4
67 1/2
64 1/2
68 1/2
57 1/2
57 3/4
5
Smokin' Good Time
5
43
31 1/2
56
69
610
Trainers: 8 - Zimmerman, Jon; 4 - Freeman, Edward; 7 - VanWinkle, David; 3 - Ortiz, Sr., Manuel; 2 - Alvarez, Sergio; 5 - Lucarelli, Frank
Owners:
8 -Stacey Budell; 4 -Edward R. Freeman; 7 -Mark Turek; 3 -James Dixon; 2 - Alvarez Racing Stables, LLC; 5 - Randall, Chris, Hughes, Gary C.
and Lucarelli, Frank;
Footnotes
BARON'S SONG was away in good order to stalk the paced of MONGOLIAN APPLE while racing four-wide, moved up to engage that rival nearing the
quarter, vied into mid-stretch then was engaged by TRANSITORY, vied with that foe, drifted out late and bumped that rival and held gamely. TRANSITORY
was reserved just off the leaders early, moved three-wide through the second turn, angled out further into the lane, offered a bid in mid-stretch, vied with the
winner, was bumped by that rival late and lost best chance. MONGOLIAN APPLE set a pressured pace, responded when challenged by BARON'S SONG
nearing the quarter, vied with that rival and gave way through the final furlong. CAPIAT lacked early foot, raced off the rail through the second turn, reached
a contending position and finished evenly late. WESTERBERG showed no early speed, raced three-wide through the second turn and did not threaten.
SMOKIN' GOOD TIME raced four-wide through the first turn, raced just off the leaders early, moved five-wide through the second turn and weakened. THE
STEWARDS CONDUCTED AN INQUIRY CONCERING THE BUMPING BETWEEN BARON'S SONG AND TRANSITORY THROUGH THE FINAL YARDS
AND AFTER REVIEWING THE FILMS THE STEWARDS CONCLUDED THAT BARON'S SONG HAD DRIFTED OUT LATE TO BUMP TRANSITORY AND
WAS DISQUALIFIED FROM FIRST AND PLACED SECOND. THE RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARAD<ISE - March 21, 2023 - Race 6
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE STARTED AT THE 2022-2023 TURF PARADISE
MEET FOR $4,000 OR LESS AND HAVE NOT FINISHED 1ST, 2ND OR 3RD AT THE MEET OR HAVE STARTED IN THE NON
1-2-3 AT THE CURRENT MEET AND HAVE NOT WON A RACE AT TURF PARADISE SINCE NOVEMBER 3, 2022. or Which
Have Not Won A Race Since March 21, 2022. Weight, 124 lbs. Claiming Price $4,000 (Claiming Races For $3,500 Or Less Not
Considered In Eligibility). ( C) Claiming Price: $4,000
Distance: Five Furlongs On The Dirt Current Track Record: (Zip Pocket - 55.40 - April 22, 1967)
Purse: $10,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,316 Other Sources
Available Money: $10,400
Value of Race: $10,400 1st $6,383, 2nd $2,059, 3rd $1,030, 4th $515, 5th $309, 6th $104
Weather: Rainy, 62° Track: Good
Off at: 3:57 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
19Feb23 6TUP4
6
Elegant Cricket (Leon, Jose)
124
L b
5
1
1Head
11/2
14
1Nose
0.80*
duel3w,clr3/16,held
12Mar23 8TUP9
3
Raging Lady (Williams, Ajhari)
124
L b
2
3
3Head
32 1/2
2Head
26
16.30
5w-turn, rallied,missd
19Feb23 6TUP5
1
Le Tub (Marti, Alexander)
124
L bf
1
5
52 1/2
52 1/2
41
31/2
4.60
3w-turn, evenly late
19Feb23 6TUP2
7
Wright Winged (Zunino, Jose)
124
L b
6
2
23 1/2
23 1/2
32
41/2
2.00
dueled4w, gave way
19Feb23 6TUP7
4
Maybee a Diva (Ybarra, Michael)
127
L b
3
4
4Head
41
52
51 1/2
19.60
4w-turn, no rally
12Mar23 8TUP3
5
My Expression (Arboleda, Aldo)
124
L b
4
6
6
6
6
6
8.20
off step slow,4w-turn
Fractional Times: 22.13
45.32
Final Time: 57.94
Split Times:
(23:19) (12:62)
Run-Up: 35 feet
Winner:
Elegant Cricket, Bay Mare, by Empire Way out of Cricket Wicket, by Kiridashi. Foaled Mar 26, 2017 in California.
Breeder: Terry C. Lovingier
Owner: Tijuana Racing Stables
Trainer: Silva, Juan
Claiming Prices:
6 - Elegant Cricket: $4,000; 3 - Raging Lady: $4,000; 1 - Le Tub: $4,000; 7 - Wright Winged: $4,000; 4 - Maybee a Diva:
$4,000; 5 - My Expression: $4,000;
Scratched Horse(s): Full of Grace (Veterinarian)
Total WPS Pool: $45,638
Pgm Horse
Win
Place
Show
6
Elegant Cricket
3.60
2.60
2.20
3
Raging Lady
8.00
4.60
1
Le Tub
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
4-6
8.00
7,997
$1.00 Exacta
6-3
15.10
29,706
$1.00 Quinella
3-6
14.10
2,402
$0.50 Trifecta
6-3-1
24.80
18,289
$0.10 Superfecta
6-3-1-7
9.95
19,795
$0.50 Pick 3
1-1/4/6-2/6 (3 correct)
5.20
13,742
$1.00 Consolation
Double
4-2
2.90
0
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
6
Elegant Cricket
1
1Head
11/2
14
1Nose
3
Raging Lady
3
33 1/2
34
24
2Nose
1
Le Tub
5
53 3/4
57 1/2
46
36
7
Wright Winged
2
2Head
21/2
34
46 1/2
4
Maybee a Diva
4
43 3/4
46 1/2
57
57
5
My Expression
6
66 1/4
610
69
68 1/2
Trainers: 6 - Silva, Juan; 3 - Torres-Casas, Alex; 1 - Toye, Joe; 7 - Gutierrez, Juan; 4 - Williams, Dewey; 5 - Fulmer, Drew
Owners:
6 - Tijuana Racing Stables; 3 -Alex Torres-Casas; 1 - Paddock Partners Ltd.; 7 -Juan Quintana Gutierrez; 4 -Dewey Williams; 5 -Drew C. Fulmer;
Footnotes
ELEGANT CRICKET was away in good order to duel for the lead with WRIGHT WINGED, opened a clear margin into the lane and held off the closing
RAGING LADY by a narrowing margin. RAGING LADY was reserved just off the leaders early, moved five-wide through the turn, rallied late and just
missed. LE TUB lacked early speed, raced three-wide through the turn and finished evenly late. WRIGHT WINGED broke sharply to duel for the lead with
the winner while racing four-wide and gave way through the final furlong. MAYBEE A DIVA settled off the leaders early, moved four-wide through the turn
and failed to rally. MY EXPRESSION was off a step slow, raced unhurried early, moved four-wide through the turn and was not a factor. THE RACE WAS
HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TURF PARADI[SE - March 21, 2023 - Race 7
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON A RACE OTHER THAN MAIDEN, CLAIMING, STARTER,
STATE BRED ALLOWANCE OR TRIAL OR WHICH HAVE NEVER WON TWO RACES OR CLAIMING PRICE $10,000. Weight,
124 lbs. Non-winners Of A Race Since February 21 Allowed 2 lbs. Claiming Price $10,000. Arizona Bred Claiming Price $12,500.
(NW1 X) Claiming Price: $12,500 - $10,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Meant for Me - 1:13.48 - April 4, 2024)
Purse: $21,900
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $21,900
Value of Race: $21,900 1st $13,578, 2nd $4,380, 3rd $2,190, 4th $1,095, 5th $657
Weather: Rainy, 62° Track: Good
Off at: 4:23 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Feb23 5TUP2
4
First Call (Vergara, Daniel)
122
L b
3
1
33
1Head
11
12 1/2
1.80
prssd4w,bid5/16,drwoff
11Mar23 7TUP3
1
Jazz Hands (Da Silva, Fausto)
124
L bf
1
3
21/2
37
22 1/2
26 1/4
0.60*
dueled inside,gave way
24Jan23 2TUP1
7
Jock Talk (Corbett, Glenn)
122
L
5
5
5
5
5
3Neck
9.00
3w-turn, up for show
27Feb23 2TUP2
3
Lonely Private (Lopez, Karlo)
122
L bf
2
2
1Head
2Head
37
46
4.70
duel between,weakened
22Feb23 7TUP6
6
Unstoppable Me (Sarmiento, Rigo)
122
L b
4
4
414
410
41
5
20.90
4w-turn, no factor
Fractional Times: 22.22
44.11
1:08.91
Final Time: 1:15.62
Split Times:
(21:89) (24:80)
(6:71)
Run-Up: 35 feet
Winner:
First Call, Dark Bay or Brown Gelding, by Uh Oh Bango out of Mystery Me, by Bwana Charlie. Foaled Apr 09, 2018 in Arizona.
Breeder: Triple AAA Ranch
Owner: Triple AAA Ranch
Trainer: Owens, R.
Scratched Horse(s): Alleva (Trainer), Pops Awesome (Veterinarian)
Total WPS Pool: $57,994
Pgm Horse
Win
Place
Show
4
First Call
5.60
2.20
2.10
1
Jazz Hands
2.10
2.10
7
Jock Talk
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
6-4
5.30
6,499
$1.00 Exacta
4-1
4.10
42,265
$1.00 Quinella
1-4
1.70
2,297
$0.50 Trifecta
4-1-7
8.90
25,464
$0.10 Superfecta
4-1-7-3
2.25
15,158
$0.50 Pick 3
1/4/6-2/6-4 (3 correct)
9.15
13,720
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
First Call
1
31/2
1Head
11
12 1/2
1
Jazz Hands
3
2Head
3Head
21
22 1/2
7
Jock Talk
5
517 1/2
517 1/4
511 1/2
38 3/4
3
Lonely Private
2
1Head
2Head
33 1/2
49
6
Unstoppable Me
4
43 1/2
47 1/4
410 1/2
515
Trainers: 4 - Owens, R.; 1 - Silva, Juan; 7 - Krasner, Cindy; 3 - Diodoro, Robertino; 6 - Ortiz, Sr., Manuel
Owners:
4 - Triple AAA Ranch; 1 -Kirk Sutherland; 7 -Cindy Krasner; 3 - Beckham Ranch; 6 -Dan Gleason;
Footnotes
FIRST CALL was away in good order to press the pace of the dueling leaders while racing four-wide, moved up to offer a bid nearing the five-sixteenths
pole and drew off with complete authority. JAZZ HANDS dueled for the lead from the inside with LONELY PRIVATE, responded when challenged by the
winner but could not match strides with that rival in the drive. JOCK TALK lagged far back early, raced three-wide through the turn and was up for the show.
LONELY PRIVATE broke sharply to dispute the pace with the winner from between foes, moved three-wide through the turn and weakened after going a
half. UNSTOPPABLE ME lacked early speed, raced four-wide through the turn and was not a factor. THE RACE WAS HAND TIMED.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
TU?RF PARADISE - March 21, 2023 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 21, 2022 OR WHICH
HAVE NOT WON A RACE SINCE DECEMBER 21, 2022 OR WHICH HAVE NEVER WON FOUR RACES. Weight, 124 lbs.
Claiming Price $6,250 (Claiming Races For $5,000 Or Less Not Considered In Eligibility). Arizona Bred Claiming Price $8,000. (Rail
set at 14 feet). ( C) Claiming Price: $6,250
Distance: One Mile On The Dirt - Originally Scheduled For the Turf Current Track Record: (Mr. Pappion - 1:33.20 - January 30,
1993)
Purse: $12,400
Includes: $3,466 AZHR (Arizona Horse Racing)
Includes: $2,318 Other Sources
Available Money: $12,400
Value of Race: $12,400 1st $7,611, 2nd $2,455, 3rd $1,228, 4th $614, 5th $368, 6th $124
Weather: Rainy, 62° Track: Good
Off at: 4:51 Start: Good for all Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
1Mar23 6TUP2
8
Pintxos (Hernandez, Harry)
124 L b
5
1
31
32
1Head
1Head
11
3.30
bid5/16,vied,edgd away
4Feb23 8TUP6
3
Blue Skye Jade (Berrios-Lopez, Daylor)
119 L b
2
3
21
2Head
31
22
21 3/4
5.70
pressed3w,bid3/16,vied
4Mar23 7TUP6
9
Lifesbeengoodsofar (Corbett, Glenn)
124 L bf
6
6
6
6
6
5Head
31 3/4
11.00
4w-turns,angld out3/16
1Mar23 6TUP4
5
Thick Haze (Vergara, Daniel)
124 L b
3
4
53
52 1/2
41
4Head
43/4
1.40*
saved ground, evenly
11Mar23 3TUP9
7
Uncle Jeff (Sarmiento, Rigo)
124 L f
4
5
4Head
41
52
6
55 3/4
5.90
4w-turns, no rally
25Feb23 6TUP3
1
Famous Rock Star (Leon, Jose)
124 L bf
1
2
11
11/2
2Head
3Head
6
3.00
pressured pace,gaveway
Fractional Times: 23.22
46.74
1:10.68
1:23.38
Final Time: 1:35.96
Split Times:
(23:52) (23:94)
(12:70)
(12:58)
Run-Up: 95 feet
Winner:
Pintxos, Gray or Roan Gelding, by Distorted Humor out of Tapas, by Tapit. Foaled Feb 08, 2016 in Kentucky.
Breeder: Castleton Lyons
Owner: Taylor Van Winkle
Trainer: Van Winkle, Taylor
3 Claimed Horse(s): Famous Rock Star
New Trainer: Tena Birdwell
New Owner: Scott Herbertson
Pintxos
New Trainer: Miguel L. Hernandez
New Owner: Williams, Joe Lynn and Martin, Harley
Thick Haze
New Trainer: James R. Brown
New Owner: Pete Hormes
Claiming Prices:
8 - Pintxos: $6,250; 3 - Blue Skye Jade: $6,250; 9 - Lifesbeengoodsofar: $6,250; 5 - Thick Haze: $6,250; 7 - Uncle Jeff:
$6,250; 1 - Famous Rock Star: $8,000;
Scratched Horse(s): N. K. Rocket Man (Off-Turf), Our Dandy's Boy (Off-Turf), Palace Prince (Off-Turf)
Total WPS Pool: $53,391
Pgm Horse
Win
Place
Show
8
Pintxos
8.60
4.60
3.60
3
Blue Skye Jade
5.00
4.20
9
Lifesbeengoodsofar
4.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Daily Double
4-8
13.50
19,488
$1.00 Exacta
8-3
26.00
37,309
$1.00 Quinella
3-8
19.90
2,679
$0.50 Trifecta
8-3-9
75.00
24,019
$0.10 Superfecta
8-3-9-5
35.13
16,436
$0.50 Pick 3
2/6-4-8 (3 correct)
11.10
29,252
$0.50 Pick 4
1/4/6-2/6-4-8 (4 correct)
49.55
80,833
$0.50 Pick 5
1-1/4/6-2/6-4-8 (5 correct)
132.80
67,294
$0.20 Pick 6 Jackpot
1-1-1/4/6-2/6-4-8 (6
correct)
145.80
17,409
56,181
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Pintxos
1
32
31/2
1Head
1Head
11
3
Blue Skye Jade
3
21
21/2
3Head
2Head
21
9
Lifesbeengoodsofar
6
66
66
64 1/4
52 1/4
32 3/4
5
Thick Haze
4
53
53 1/2
41 1/4
42 1/4
44 1/2
7
Uncle Jeff
5
43
42 1/2
52 1/4
62 1/2
55 1/4
1
Famous Rock Star
2
11
11/2
2Head
32
611
Trainers: 8 - Van Winkle, Taylor; 3 - Williams, Dewey; 9 - Matt, Wendell; 5 - Martinez, Esteban; 7 - Rosales, Jorge; 1 - Hernandez, Miguel
Owners:
8 -Taylor Van Winkle; 3 -Dewey Williams; 9 -Tom Pick; 5 -Esteban Martinez; 7 - Remmah Racing, Inc.; 1 -Jeremy Ramsland;
Footnotes
PINTXOS stalked the leaders while racing four-wide, moved up to offer a bid nearing the five-sixteenths pole, vied with BLUE SKYE JADE through the final
three-sixteenths and edged away late. BLUE SKYE JADE pressed the pace while racing three-wide, moved up to offer a bid into the lane, vied with the
winner but could not match strides with the winner late. LIFESBEENGOODSOFAR raced four-wide through the first turn, was unhurried early, moved
four-wide through the second turn, angled out further into the lane and finished with good energy. THICK HAZE settled off the leaders early, saved ground
through the second turn and finished evenly. UNCLE JEFF raced four-wide through both turns while settling off the leaders and lacked the needed rally.
FAMOUS ROCK STAR broke sharply to set a pressured pace from the inside and gave way after going three-quarters. THE RACE WAS HAND TIMED.
Track Attendance: 0
Handle: $26,291
Off Track Wagering
Handle: $1,308,419
Copyright 2024 Equibase Company LLC. All Rights Reserved.
