SUNLAND[ PARK - March 21, 2023 - Race 1
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year
Olds, 121 lbs.; Older, 123 lbs. (S)
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $36,800
Includes: $6,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $36,800
Value of Race: $36,800 1st $22,080, 2nd $7,360, 3rd $3,680, 4th $1,840, 5th $1,104, 6th $736
Weather: Cloudy, 68° Track: Fast
Off at: 12:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
14Mar23 1SUN5
7
Charity Water (Juarez, Jr., Alfredo)
123 L
6
2
1Head
11
11 1/2
110
118 3/4
0.05*
drew off, easy winner
5Mar23 3SUN7
1
Dandy Money (Vazquez, Jose)
121 b
1
3
43 1/2
3Head
21
24
22 3/4
8.50
no match, 2nd best
12Mar23 7RIL7
6
Dynamic Woman (Salazar, Teresa)
118 L bf
5
1
21/2
2Head
31
32 1/2
39 1/4
36.10
along for 3rd
21Feb23 1SUN5
5
Missy Mia (Torres, Jose)
123 L b
4
6
6
41
41
42
42 3/4
56.40
6-w 2nd, empty
19Feb23 9SUN11
2
Ruthless Money (Ramos, Christian)
121 b
2
4
31
5Head
51 1/2
52
51
26.00
4-w 2nd, no rally
14Feb23 2SUN6
3
Smash Away (Gomez, Enrique)
121 L
3
5
5Head
6
6
6
6
6.70
5-w 2nd, never fired
Fractional Times: 24.53
49.89
1:16.18
1:28.67
Final Time: 1:41.06
Split Times:
(25:36) (26:29)
(12:49)
(12:39)
Run-Up: 50 feet
Winner:
Charity Water, Bay Filly, by Abstraction out of Warning Track, by Grand Slam. Foaled Jan 28, 2019 in New Mexico.
Breeder: R D Hubbard
Owner: Summers, Nancy, Bean, Scott R. and Masek, James D.
Trainer: Summers, Nancy
Scratched Horse(s): Candy Track (Veterinarian)
Total WPS Pool: $25,595
Pgm Horse
Win
Place
Show
7
Charity Water
2.10
2.10
2.10
1
Dandy Money
4.00
2.60
6
Dynamic Woman
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
3.30
21,771
$1.00 Trifecta
7-1-6
51.10
18,641
$0.10 Superfecta
7-1-6-5
23.84
13,354
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Charity Water
2
1Head
11
11 1/2
110
118 3/4
1
Dandy Money
3
41 1/2
31
21 1/2
210
218 3/4
6
Dynamic Woman
1
2Head
21
32 1/2
314
321 1/2
5
Missy Mia
6
65 1/4
41 1/4
43 1/2
416 1/2
430 3/4
2
Ruthless Money
4
31/2
52 1/4
54 1/2
518 1/2
533 1/2
3
Smash Away
5
55
62 1/4
66
620 1/2
634 1/2
Trainers: 7 - Summers, Nancy; 1 - Gonzalez, Jr., Jose; 6 - Salazar, Michelle; 5 - Olguin, Ever; 2 - Gonzalez, Jr., Jose; 3 - Acosta, Jr., Carlos
Owners:
7 - Summers, Nancy, Bean, Scott R. and Masek, James D.; 1 - Judge Lanier Racing, LLC; 6 -Michelle Salazar; 5 - Martinez, Gloria and Olguin,
Ever; 2 - Judge Lanier Racing and Drought, James L.; 3 -Christopher Nathaniel Roybal;
Footnotes
CHARITY WATER set a clear early pace, raced four wide into the second turn, opened up and drew off as an easy winner. DANDY MONEY was allowed to
settle early, raced between rivals into the home turn, was no match and finished second best. DYNAMIC WOMAN followed the early pace, angled in, drifted
out in early stretch and was along for third. MISSY MIA was void of any early speed, made a six wide middle move into the second turn and was empty late.
RUTHLESS MONEY stalked the early pace, angled out, raced four wide into the second turn and offered no late rally. SMASH AWAY was unhurried early,
went five wide into the second turn and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU<NLAND PARK - March 21, 2023 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES THREE YEARS OLD. Weight, 121 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
Purse: $30,800
Available Money: $30,800
Value of Race: $30,800 1st $18,480, 2nd $6,160, 3rd $3,080, 4th $1,540, 5th $924, 6th $616
Weather: Cloudy, 68° Track: Fast
Off at: 12:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
5
Grace's Shelby (Valdez, Felipe)
121
L
5
2
11/2
11/2
13
11 1/4
1.50
opened up, held
24Oct22 4ZIA4
3
Occurrence (Amparan, Francisco)
121
L b
3
7
51/2
41
21/2
21 3/4
20.70
closing, 2nd best
29Jan23 2SUN5
4
Updip (Fuentes, Luis)
121
L
4
6
61 1/2
61
4Head
31 1/2
6.60
3-w, along for 3rd
---
1
Perfect Mesa (Tohill, Ken)
121
L
1
3
7
7
61 1/2
41/2
4.70
4-w, evenly
10Feb23 2SA5
8
Loana (Medellin, Alejandro)
121
L
7
5
31
31
31/2
56 1/4
1.40*
6-w, empty
7Mar23 9SUN9
2
Smoke's Tizzy (Juarez, Jr., Alfredo)
121
L
2
4
41/2
51/2
7
61 3/4
34.20
inside, faded
7Mar23 9SUN8
6
Target Conquest (Ramos, Christian)
121
L b
6
1
21
21
51 1/2
7
15.10
4-w, tired
Fractional Times: 23.17
47.22
59.73
Final Time: 1:06.27
Split Times:
(24:05) (12:51)
(6:54)
Run-Up: 25 feet
Winner:
Grace's Shelby, Bay Filly, by Nyquist out of Scratch N Claw, by Tapit. Foaled Apr 13, 2020 in Kentucky.
Breeder: Liberty Road Stables, LLC
Owner: George Chris Coleman
Trainer: Fincher, Todd
Scratched Horse(s): Cause for Love Too (Veterinarian)
Total WPS Pool: $27,548
Pgm Horse
Win
Place
Show
5
Grace's Shelby
5.00
4.00
2.60
3
Occurrence
16.80
5.40
4
Updip
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-3
32.30
25,217
$1.00 Trifecta
5-3-4
168.60
14,441
$0.10 Superfecta
5-3-4-1
48.51
12,947
$1.00 Daily Double
7-5
3.70
5,810
$1.00 Consolation
Double
7-7
1.10
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Grace's Shelby
2
11/2
11/2
13
11 1/4
3
Occurrence
7
53
42 1/2
23
21 1/4
4
Updip
6
63 1/2
64
44
33
1
Perfect Mesa
3
75
75
65 1/2
44 1/2
8
Loana
5
31 1/2
31 1/2
33 1/2
55
2
Smoke's Tizzy
4
42 1/2
53 1/2
77
611 1/4
6
Target Conquest
1
21/2
21/2
54
713
Trainers: 5 - Fincher, Todd; 3 - Summers, Nancy; 4 - Armstrong, Sherry; 1 - Summers, Nancy; 8 - Hone, Bart; 2 - Fincher, Leroy; 6 - Valdez-Cabral, Jr.,
Martin
Owners:
5 -George Chris Coleman; 3 -Kamil Ozhan; 4 -Ruth Huning-Gonzales; 1 - Judge Lanier Racing, LLC; 8 - Masino Racing Stable and Maller,
Bruce; 2 -Nick D. Chournos; 6 - Voorhees, Glen and Voorhees, Wendy;
Footnotes
GRACE'S SHELBY set a pressured early pace, went three wide into the turn, opened up and held. OCCURRENCE was void of any early speed, advanced
eight wide out of the turn, was closing late, drifted in and was second best. UPDIP was unhurried early, went three wide into the turn, offered a mild late rally
and was along for third. PERFECT MESA was taken back early, raced four wide out of the turn and finished evenly. LOANA was allowed to settle early,
went six wide and was empty in the drive. SMOKE'S TIZZY was up close early from the inside and gave way. TARGET CONQUEST pressed the early
pace, went four wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND* PARK - March 21, 2023 - Race 3
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON
TWO RACES IN 2023 OR WHICH HAVE NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price
$7,500. (S C) Claiming Price: $7,500
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Isn't He Clever - 1:13.45 - March 24, 2013)
Purse: $16,700
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $16,700
Value of Race: $16,700 1st $10,020, 2nd $3,340, 3rd $1,670, 4th $835, 5th $501, 6th $334
Weather: Cloudy, 68° Track: Fast
Off at: 1:18 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
5Mar23 6SUN3
3
Midnight Special T (Medellin, Alejandro)
123
L
3
6
52
41/2
11
1Neck
8.50
control stretch, held
5Feb23 9SUN1
7
Indian Fireblossom (Ramos, Christian)
123
L
7
4
41 1/2
55
31 1/2
22 3/4
1.30*
gaining, 2nd best
15Jan23 6SUN1
5
Storm N Gold (Fuentes, Luis)
123
L b
5
1
3Head
31/2
21/2
33 1/4
2.50
4-w, along for 3rd
28Sep22 7ALB7
2
Kell's Kiss (Torres, Jose)
123
L b
2
5
61 1/2
61 1/2
41/2
43 1/2
10.90
inside, no rally
19Feb23 6SUN3
6
Mindofmyown (Carreno, Jorge)
123
L b
6
2
1Head
21
51
51 1/4
2.30
6-w, faded
5Mar23 6SUN9
1
Platinum Greek (Villanueva, J.)
123
b
1
3
21
1Head
62
61 1/2
55.50
5-w, tired
12Mar23 2SUN6
4
Miss Rules (Vazquez, Jose)
123
L b
4
7
7
7
7
7
61.00
off rail, no rally
Fractional Times: 23.46
47.01
1:12.36
Final Time: 1:18.74
Split Times:
(23:55) (25:35)
(6:38)
Run-Up: 10 feet
Winner:
Midnight Special T, Dark Bay or Brown Mare, by Mr. Trieste out of Midnight Escapade, by Midnight Lute. Foaled Mar 27, 2018 in New Mexico.
Breeder: Derrick Jenkins
Owner: Patrick L. Sanchez
Trainer: Sanchez, Patrick
1 Claimed Horse(s): Indian Fireblossom
New Trainer: Jose A. Gonzalez
New Owner: Jose Alberto Gonzalez
Claiming Prices:
3 - Midnight Special T: $7,500; 7 - Indian Fireblossom: $7,500; 5 - Storm N Gold: $7,500; 2 - Kell's Kiss: $7,500; 6 -
Mindofmyown: $7,500; 1 - Platinum Greek: $7,500; 4 - Miss Rules: $7,500;
Total WPS Pool: $21,705
Pgm Horse
Win
Place
Show
3
Midnight Special T
19.00
6.20
2.60
7
Indian Fireblossom
2.80
2.10
5
Storm N Gold
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
27.00
18,816
$1.00 Trifecta
3-7-5
70.20
14,268
$0.10 Superfecta
3-7-5-2
41.08
11,629
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Midnight Special T
6
52 3/4
41 1/2
11
1Neck
7
Indian Fireblossom
4
41 1/4
52
31 1/2
2Neck
5
Storm N Gold
1
31
31
21
33
2
Kell's Kiss
5
64 3/4
67
43
46 1/4
6
Mindofmyown
2
1Head
2Head
53 1/2
59 3/4
1
Platinum Greek
3
2Head
1Head
64 1/2
611
4
Miss Rules
7
76 1/4
78 1/2
76 1/2
712 1/2
Trainers: 3 - Sanchez, Patrick; 7 - Fincher, Todd; 5 - Marr, Joel; 2 - Gherardi, Robert; 6 - Crowell, Robert; 1 - Salazar, Michelle; 4 - Chavez, Arturo
Owners:
3 -Patrick L. Sanchez; 7 - Amestoy, Jr., Pierre Jean and Amestoy, Leslie A.; 5 - Hailey, James and Wood, Philip J.; 2 -Robert Gherardi; 6 -Robert
Van Crowell; 1 -Curt Robert Elliott; 4 -Randal Clerihew;
Footnotes
MIDNIGHT SPECIAL T was unhurried early, advanced seven wide through the turn, was closing steadily, took control mid stretch and held for the win.
INDIAN FIREBLOSSOM tracked the early pace, angled out eight wide out of the turn, was gaining late and finished second best. STORM N GOLD was
allowed to settle early, raced four wide into the turn, drifted out early stretch and was along for third. KELL'S KISS was unhurried early from the inside and
offered no late rally. MINDOFMYOWN set a pressured early pace, raced six wide and faded. PLATINUM GREEK pressed the early pace, went five wide
and tired. MISS RULES was void of any speed from off the rail and offered no late rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAN*D PARK - March 21, 2023 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2021 - 2022 OR CLAIMING PRICE $15,000. Three Year Olds, 121 lbs.; Older,
123 lbs. Claiming Price $15,000. (S) Claiming Price: $15,000
Distance: Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
Purse: $36,300
Includes: $4,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $36,300
Value of Race: $36,300 1st $21,780, 2nd $7,260, 3rd $3,630, 4th $1,815, 5th $1,089, 6th $726
Weather: Cloudy, 68° Track: Fast
Off at: 1:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
7Mar23 7SUN2
8
Caycee's Mark (Rodriguez, Luis)
123
L hk
8
5
4Head
2Head
12
11 1/4
1.00*
4-w, edged clear
17Jan23 7SUN5
5
No Regrets N Love (Fuentes, Luis)
123
L h
5
6
71 1/2
71
21/2
23 3/4
36.60
closing, 2nd best
21Feb23 4SUN1
3
Shelly d'Oro (Amparan, Francisco)
123
- -
3
4
31/2
51/2
51
3Neck
7.40
along for 3rd
7Mar23 7SUN6
7
Desertrose Oftexas (Gomez, Enrique)
123
L b
7
7
62
41
31/2
42
30.80
5-w, flattened out
7Mar23 7SUN1
4
Blue Blazes Who (Ramos, Christian)
123
L
4
3
5Head
61/2
41/2
5Nose
1.20
7-w, empty
12Feb23 2SUN1
6
Special Pride (Tohill, Ken)
123
L h
6
8
8
8
61 1/2
64 1/2
24.00
between, no rally
7Mar23 7SUN7
2
Atill I Chime (Juarez, Jr., Alfredo)
123
L b
2
1
1Head
3Head
71/2
73
18.10
3-w, gave way
17Jan23 7SUN4
1
Line Call (Medellin, Alejandro)
123
L
1
2
22 1/2
1Head
8
8
27.30
off rail, faded
Fractional Times: 22.73
46.50
59.14
Final Time: 1:11.25
Split Times:
(23:77) (12:64)
(12:11)
Run-Up: 30 feet
Winner:
Caycee's Mark, Dark Bay or Brown Mare, by Marking out of Bella Izabella, by Line of David. Foaled Feb 11, 2018 in New Mexico.
Breeder: Teed Off Stables, LLC
Owner: Teed Off Stable LLC
Trainer: Summers, Nancy
Claiming Prices:
6 - Special Pride: $15,000; 2 - Atill I Chime: $15,000;
Total WPS Pool: $32,631
Pgm Horse
Win
Place
Show
8
Caycee's Mark
4.00
3.00
2.60
5
No Regrets N Love
18.80
13.00
3
Shelly d'Oro
5.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-5
38.50
31,915
$1.00 Trifecta
8-5-3
283.60
18,586
$0.10 Superfecta
8-5-3-7
166.58
14,224
$0.50 Pick 3
5-3-8 (3 correct)
59.30
5,616
$0.50 Pick 4
4/7-5-3-8 (4 correct)
85.75
15,881
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Caycee's Mark
5
43
2Head
12
11 1/4
5
No Regrets N Love
6
75 1/4
72 1/4
22
21 1/4
3
Shelly d'Oro
4
32 1/2
51 1/4
53 1/2
35
7
Desertrose Oftexas
7
63 1/4
4Neck
32 1/2
45 1/4
4
Blue Blazes Who
3
53 1/4
61 3/4
43
57 1/4
6
Special Pride
8
86 3/4
83 1/4
64 1/2
67 1/4
2
Atill I Chime
1
1Head
3Head
76
711 3/4
1
Line Call
2
2Head
1Head
86 1/2
814 3/4
Trainers: 8 - Summers, Nancy; 5 - Marr, Joel; 3 - Amparan, Alberto; 7 - Quiroz, Filiberto; 4 - Gonzales, Joel; 6 - Marr, Joel; 2 - Fincher, Todd; 1 -
Summers, Nancy
Owners:
8 - Teed Off Stable LLC; 5 -Terry B. Adams; 3 -Marisela Salas; 7 -Filiberto Quiroz; 4 - Bean, Scott R. and Masek, James D.; 6 -Rodney Kinsey; 2
- Amestoy, Jr., Pierre Jean and Amestoy, Leslie A.; 1 -Margaret V. Bloss;
Footnotes
CAYCEE'S MARK raced in mid pack early, went four wide into the turn, took control through the stretch and edged clear. NO REGRETS N LOVE was
outrun early, raced six wide into the turn, was closing late and finished second best. SHELLY D'ORO tracked the early pace, raced between rivals into the
turn, angled in and was along for third. DESERTROSE OFTEXAS was unhurried early, went five wide into the turn and flattened out. BLUE BLAZES WHO
was allowed to settle early, went seven wide and was empty late. SPECIAL PRIDE was void of any early speed, raced between rivals, angled in and offered
no late rally. ATILL I CHIME set a pressured early pace, went three wide into into the turn and gave way. LINE CALL pressed the early pace, raced off the
rail into the turn and faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND* PARK - March 21, 2023 - Race 5
CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES.
Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000 (Condition Eligibility Preferred). (SNW3 L) Claiming Price: $5,000
Distance: Five Furlongs On The Dirt Current Track Record: (Mt Veeder - 55.35 - December 16, 2017)
Purse: $16,500
Includes: $3,500 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $16,500
Value of Race: $16,500 1st $9,900, 2nd $3,300, 3rd $1,650, 4th $825, 5th $495, 6th $330
Weather: Cloudy, 68° Track: Fast
Off at: 2:11 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
7Mar23 3SUN5
3
Jazz Man Do (Juarez, Jr., Alfredo)
123
L b
3
1
11
11/2
12
11 1/2
1.90*
opened up, held
21Feb23 7SUN11
1
Aisle Runner (Valdez, Felipe)
123
L
1
8
9
81 1/2
41/2
22 3/4
3.10
gaining, 2nd best
12Mar23 6SUN4
5
Diabolical Might (Perez, Miguel)
123
L b
5
6
2Head
21 1/2
22
33/4
3.70
cashed, held 3rd
7Feb23 7SUN9
4
M G M's Lucky (Villanueva, J.)
123
L f
4
5
31
41
31
43/4
16.80
6-w, gave way
7Mar23 3SUN8
9
Zesty Jazzman (Jaime, Ricardo)
123
L b
9
3
61 1/2
51/2
51/2
53/4
15.80
8-w, never fired
3Mar23 1SUN3
6
Dinos Da Daddy (Rodriguez, Luis)
123
b
6
9
71
71
61
63
22.60
squeezed start
30Sep22 2ALB9
2
Reel Em In (Medellin, Alejandro)
123
L bf
2
4
82
61
72 1/2
76 1/4
43.20
3-w, no rally
19Mar22 7SUN2
7
Poof He's Gone (Rodriguez, Luis)
123
L b
7
7
5Head
31/2
86
88 1/2
4.30
inside, flattened out
21Feb23 2SUN3
8
D C Allied Forces (Aldrete, Hector)
123
b
8
2
41/2
9
9
9
11.50
7-w, empty
Fractional Times: 23.10
46.89
Final Time: 58.96
Split Times:
(23:79) (12:07)
Run-Up: 30 feet
Winner:
Jazz Man Do, Chestnut Gelding, by Monterey Jazz out of Seanic Halo, by Iron Halo (ARG). Foaled Apr 17, 2019 in New Mexico.
Breeder: Warren Franklin
Owner: Double J Strickland LLC and Franklin, C. Warren
Trainer: Lambert, Casey
1 Claimed Horse(s): Jazz Man Do
New Trainer: Robert Van Crowell
New Owner: Valls Thoroughbreds, LLC
Claiming Prices:
3 - Jazz Man Do: $5,000; 1 - Aisle Runner: $5,000; 5 - Diabolical Might: $5,000; 4 - M G M's Lucky: $5,000; 9 - Zesty
Jazzman: $5,000; 6 - Dinos Da Daddy: $5,000; 2 - Reel Em In: $5,000; 7 - Poof He's Gone: $5,000; 8 - D C Allied
Forces: $5,000;
Total WPS Pool: $22,204
Pgm Horse
Win
Place
Show
3
Jazz Man Do
5.80
3.20
2.80
1
Aisle Runner
3.40
3.00
5
Diabolical Might
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
10.60
18,812
$1.00 Trifecta
3-1-5
42.80
11,161
$0.10 Superfecta
3-1-5-4
17.05
8,705
$0.50 Pick 3
3-8-3 (3 correct)
74.60
4,378
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Jazz Man Do
1
11
11/2
12
11 1/2
1
Aisle Runner
8
97 1/4
86
45
21 1/2
5
Diabolical Might
6
21
21/2
22
34 1/4
4
M G M's Lucky
5
31
42 1/2
34
45
9
Zesty Jazzman
3
62 3/4
53 1/2
55 1/2
55 3/4
6
Dinos Da Daddy
9
74 1/4
75
66
66 1/2
2
Reel Em In
4
85 1/4
64
77
79 1/2
7
Poof He's Gone
7
52 1/2
32
89 1/2
815 3/4
8
D C Allied Forces
2
42
97 1/2
915 1/2
924 1/4
Trainers: 3 - Lambert, Casey; 1 - Quiroz, Filiberto; 5 - Morales, Danny; 4 - Hudson, Jeff; 9 - Villalobos, Miguel; 6 - Aldavaz, Jr., Jaime; 2 - Lello, Tony; 7 -
Rojero, Luis; 8 - Aldavaz, Hermenegildo
Owners:
3 - Double J Strickland LLC and Franklin, C. Warren; 1 -Filiberto Quiroz; 5 -David Shehorn; 4 -Jeff D. Hudson; 9 -Juan A. Verastegui; 6
-Margarita Aldavaz; 2 -Tony P. Lello; 7 -Bob Matney; 8 -Denton Crozier;
Footnotes
JAZZ MAN DO set a clear early pace, raced four wide into the turn, opened up and held. AISLE RUNNER was unhurried early, angled in through the
stretch, was gaining late and finished second best. DIABOLICAL MIGHT chased the early pace, went five wide into the turn and held for third. M G M'S
LUCKY followed the early pace, raced six wide into the turn and gave way. ZESTY JAZZMAN was outrun early, raced eight wide and never fired. DINOS
DA DADDY was squeezed at the start, was taken back early, raced nine wide and offered no late rally. REEL EM IN was allowed to settle early, raced three
wide and offered no late rally. POOF HE'S GONE was allowed to settle early, from the inside and flattened out. D C ALLIED FORCES raced in mid pack
early, went seven wide into the turn and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
S*UNLAND PARK - March 21, 2023 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR REGISTERED NEW MEXICO BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 123
lbs. Claiming Price $12,500. (S) Claiming Price: $12,500
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $18,600
Includes: $4,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $18,600
Value of Race: $18,600 1st $11,160, 2nd $3,720, 3rd $1,860, 4th $930, 5th $558, 6th $372
Weather: Cloudy, 68° Track: Fast
Off at: 2:39 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Feb23 1SUN4
9
Grifter (Tohill, Ken)
123 L b
7
8
31/2
32
21/2
23
13/4
1.00*
control late, best
14Feb23 5SUN7
5
Wild Firewater (Valdez, Felipe)
123 L
4
1
11/2
11
11 1/2
11/2
25
31.90
kept on, 2nd best
14Mar23 5SUN7
11
Candy Rascal (Vazquez, Jose)
123 b
9
5
9
9
71 1/2
41
34 1/4
23.50
along for 3rd
7Mar23 1SUN6
1
Painted Smoke (Fuentes, Luis)
121 L b
1
4
7Head
61
51/2
52
410
3.90
7-w 2nd, no rally
7Mar23 1SUN4
3
The Final Footnote (Carreno, Jorge)
121 L b
2
3
61/2
8Head
86
7
524 3/4
7.20
4-w 2nd, never fired
---
10
Smarty's Bertrando (Salazar, Teresa)
118 - -
8
9
2Head
72
9
61/2
617 1/2
52.70
finihsed early
7Mar23 1SUN2
8
Forward Observer (Medellin, Alejandro)
123 L
6
6
41/2
2Head
31
32
7
2.60
between, empty
7Mar23 1SUN7
4
Rig It Right (Arredondo, Gabriel)
121 L b
3
7
52
4Head
61/2
---
---
16.20
felloverfoe,walkedoff
14Mar23 5SUN10
6
El Rafa Q (Gomez, Enrique)
121 L b
5
2
81
5Head
42 1/2
---
---
77.80
eased, vanned off
Fractional Times: 24.59
48.77
1:14.67
1:28.12
Final Time: 1:41.19
Split Times:
(24:18) (25:90)
(13:45)
(13:07)
Run-Up: 50 feet
Winner:
Grifter, Chestnut Gelding, by Mr. Gold Mover out of Freckles Galore, by Awesome Gambler. Foaled Mar 19, 2019 in New Mexico.
Breeder: Robert Driggers & Del Rae Driggers
Owner: Rust, Terri and Rusty Wire Racing
Trainer: Rust, Terri
Claiming Prices:
9 - Grifter: $12,500; 5 - Wild Firewater: $12,500; 11 - Candy Rascal: $12,500; 1 - Painted Smoke: $12,500; 3 - The Final
Footnote: $12,500; 10 - Smarty's Bertrando: $12,500; 8 - Forward Observer: $12,500; 4 - Rig It Right: $12,500; 6 - El
Rafa Q: $12,500;
Scratched Horse(s): Hardy Boy (Stewards), My Special Mistake (Veterinarian)
Total WPS Pool: $21,206
Pgm Horse
Win
Place
Show
9
Grifter
4.00
3.60
2.40
5
Wild Firewater
25.20
8.20
11
Candy Rascal
16.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-5
27.20
13,215
$1.00 Trifecta
9-5-11
331.50
9,566
$0.10 Superfecta
9-5-11-1
177.77
7,165
$0.50 Pick 3
8-3-2/7/9 (3 correct)
9.75
4,246
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Grifter
8
31/2
31
21 1/2
21/2
13/4
5
Wild Firewater
1
11/2
11
11 1/2
11/2
23/4
11
Candy Rascal
5
95 1/4
96 1/2
76 1/2
45 1/2
35 3/4
1
Painted Smoke
4
74
63 1/4
55 1/2
56 1/2
410
3
The Final Footnote
3
63 1/2
86 1/4
88
79
520
10
Smarty's Bertrando
9
21/2
74 1/4
914
68 1/2
644 3/4
8
Forward Observer
6
41
21
32
33 1/2
762 1/4
4
Rig It Right
7
51 1/2
43
66
---
---
6
El Rafa Q
2
84 1/4
53 1/4
43
---
---
Trainers: 9 - Rust, Terri; 5 - Meridyth, David; 11 - Gonzalez, Jr., Jose; 1 - Fincher, Todd; 3 - Lambert, Casey; 10 - Leyba, Ruben; 8 - Gonzalez, Sal; 4 -
Honesto, Joe; 6 - Quiroz, Filiberto
Owners:
9 - Rust, Terri and Rusty Wire Racing; 5 -David Meridyth; 11 -Anthony Joseph Trujillo; 1 - Dale F. Taylor Racing, LLC.; 3 - Rich, Haskell E. and
Rich, Jacque M.; 10 -Ruben Leyba; 8 - UKUSA Stables; 4 -Joe L. Honesto; 6 -Filiberto Quiroz;
Footnotes
GRIFTER forced the early pace, raced five wide into the second turn, took control late and was best. WILD FIREWATER set a clear early pace, raced three
wide into the turn, kept on and finished second best. CANDY RASCAL was void of any early speed, raced eight wide into the second turn and was along for
third. PAINTED SMOKE was taken back early, went seven wide into the second turn and offered no late rally. THE FINAL FOOTNOTE was unhurried early,
went four wide into the second turn and never fired. SMARTY'S BERTRANDO tracked the early pace and was finished early. FORWARD OBSERVER was
up close early from between rivals and was empty. RIG IT RIGHT was allowed to settle from the inside and fell over foe in mid stretch and walked off. EL
RAFA Q raced in mid pack early, went four wide, was eased in mid stretch and was vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNL/AND PARK - March 21, 2023 - Race 7
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD FOR FILLIES AND MARES THREE YEAR OLDS AND OLDER,
WHICH HAVE NOT FINISHED BETTER THAN THIRD AT THE SUNLAND PARK 2022-23 RACE MEET. Three Year Olds, 121 lbs.;
Older, 123 lbs. Claiming Price $5,000. ( C) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
Purse: $13,400
Plus: $643 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $14,043
Value of Race: $14,043 1st $8,040, 2nd $3,323, 3rd $1,340, 4th $670, 5th $402, 6th $268
Weather: Cloudy, 68° Track: Fast
Off at: 3:13 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
12Mar23 5SUN7
9
Tiz My Hour (Carreno, Jorge)
123
L b
7
3
1Head
11/2
12
15 1/4
1.10*
drifted out, edged clr
21Feb23 9SUN4
4
Our Island Girl (Salazar, Teresa)
118
L b
3
5
52
31/2
21/2
2Neck
5.00
drifted out, 2nd best
5Feb23 6SUN6
7
Credit Card Fraud (Medellin, Alejandro)
123
L f
5
2
31/2
51
41/2
31 1/4
8.30
along for 3rd
22Jan23 2SUN6
5
Evil Temptation (Jaime, Ricardo)
123
L
4
1
21/2
21
31
41
9.00
3-w, weakened
15Jan23 6SUN6
3
Minnie Me Ha (Juarez, Jr., Alfredo)
123
L b
2
7
7
7
61
5Neck
5.20
off slow, never fired
15Jan23 6SUN5
2
Deleterious (Chavez, Casey)
123
L b
1
6
61 1/2
61/2
51/2
63 1/2
5.10
inside, no rally
7Mar23 4SUN6
8
Daniel's Girl (Amparan, Francisco)
123
L b
6
4
41/2
41
7
7
12.00
6-w, never fired
Fractional Times: 23.60
47.75
59.73
Final Time: 1:05.91
Split Times:
(24:15) (11:98)
(6:18)
Run-Up: 25 feet
Winner:
Tiz My Hour, Bay Mare, by Animal Kingdom out of Tiz My Time, by Sharp Humor. Foaled Apr 19, 2017 in Kentucky.
Breeder: Anthony Guida, Jody Guida, Thomas Keenan& Godolphin
Owner: Crowell, Robert Van and Markey, J. Kyle
Trainer: Crowell, Robert
1 Claimed Horse(s): Our Island Girl
New Trainer: Jose A. Gonzalez
New Owner: Jimmy Hewey
Claiming Prices:
9 - Tiz My Hour: $5,000; 4 - Our Island Girl: $5,000; 7 - Credit Card Fraud: $5,000; 5 - Evil Temptation: $5,000; 3 -
Minnie Me Ha: $5,000; 2 - Deleterious: $5,000; 8 - Daniel's Girl: $5,000;
Scratched Horse(s): Bingos System (Veterinarian), Hot Lil Mess (Stewards), Saturncloud (Stewards)
Total WPS Pool: $25,405
Pgm Horse
Win
Place
Show
9
Tiz My Hour
4.20
2.60
2.40
4
Our Island Girl
5.20
4.20
7
Credit Card Fraud
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-4
9.30
21,748
$1.00 Trifecta
9-4-7
67.60
11,428
$0.10 Superfecta
9-4-7-5
24.52
8,459
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
9
Tiz My Hour
3
1Head
11/2
12
15 1/4
4
Our Island Girl
5
51 1/2
31 1/2
22
25 1/4
7
Credit Card Fraud
2
31/2
53
43 1/2
35 1/2
5
Evil Temptation
1
2Head
21/2
32 1/2
46 3/4
3
Minnie Me Ha
7
75
74 1/2
64 1/2
57 3/4
2
Deleterious
6
63 1/2
64
54
68
8
Daniel's Girl
4
41
42
75 1/2
711 1/2
Trainers: 9 - Crowell, Robert; 4 - Riddle, Jackie; 7 - Gonzalez, Andres; 5 - Quiroz, Filiberto; 3 - Lambert, Casey; 2 - Rust, Terri; 8 - Gonzalez, Sal
Owners:
9 - Crowell, Robert Van and Markey, J. Kyle; 4 -Jackie E. Riddle; 7 -Amanda Sweeten; 5 -Filiberto Quiroz; 3 -Casey T. Lambert; 2 - Rust, Terri
and Barton Ranch Stables, LLC; 8 - UKUSA Stables;
Footnotes
TIZ MY HOUR set a pressured early pace, went four wide into the turn, opened up, drifted out and edged clear. OUR ISLAND GIRL raced in mid pack early,
raced along the inside, drifted out and finished second best. CREDIT CARD FRAUD was up close early from between rivals, angled out in early stretch and
was along for third. EVIL TEMPTATION pressed the early pace, raced three wide and weakened. MINNIE ME HA was off slow, was void of any early
speed, raced nine wide and never fired. DELETERIOUS was unhurried early from the inside and offered no late rally. DANIEL'S GIRL was taken back early,
raced six wide and never fired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLA<ND PARK - March 21, 2023 - Race 8
ALLOWANCE - Thoroughbred
FOR REGISTERED NEW MEXICO BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER
WON THREE RACES. Three Year Olds, 121 lbs.; Older, 123 lbs. (Condition Eligibility Preferred). (SNW3 L)
Distance: Six Furlongs On The Dirt Current Track Record: (Redneck Humor - 1:07.42 - February 12, 2017)
Purse: $45,600
Includes: $7,000 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $45,600
Value of Race: $45,600 1st $27,360, 2nd $9,120, 3rd $4,560, 4th $2,280, 5th $1,368, 6th $912
Weather: Cloudy, 68° Track: Fast
Off at: 3:38 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
28Feb23 5SUN2
7
Roll On Camron (Juarez, Jr., Alfredo)
123
L b
7
3
21
21
11 1/2
12 1/2
0.70*
drifted in, best
28Feb23 5SUN4
8
Hey Friend (Ramos, Christian)
123
L b
8
4
31/2
31/2
21
22 1/4
2.80
no match, 2nd best
28Feb23 5SUN7
2
Punctual Alarm (Rodriguez, Luis)
123
L h
2
6
61 1/2
61
51
33/4
26.00
8-w, along for 3rd
19Aug22 3ALB5
3
Maddie Poppe (Fuentes, Luis)
123
L
3
5
51
51 1/2
41/2
4Neck
16.60
7-w, no rally
5Feb23 7SUN2
5
E Bar Scout (Tohill, Ken)
123
L h
5
2
11/2
11/2
31
53 1/2
5.60
inside, weakened
28Feb23 3SUN1
1
Evangelina Who (Medellin, Alejandro)
123
L b
1
7
710
76
76
61 1/2
57.00
3-w, never fired
28Feb23 5SUN3
4
Quite Lovely (Amparan, Francisco)
123
L
4
1
41/2
41/2
61/2
711
12.80
angled out, empty
19Aug22 3ALB4
6
Band of Glory (Rodriguez, Luis)
123
L bf
6
8
8
8
8
8
18.00
off slow, no factor
Fractional Times: 22.96
46.53
58.84
Final Time: 1:11.16
Split Times:
(23:57) (12:31)
(12:32)
Run-Up: 30 feet
Winner:
Roll On Camron, Bay Filly, by Roll Hennessy Roll out of Nineteenninetyfour, by Roman Ruler. Foaled Mar 01, 2019 in New Mexico.
Breeder: Fred Alexander
Owner: Fred A. Alexander
Trainer: Fincher, Todd
Total WPS Pool: $17,352
Pgm Horse
Win
Place
Show
7
Roll On Camron
3.40
2.20
2.10
8
Hey Friend
3.00
2.60
2
Punctual Alarm
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-8
3.40
15,775
$1.00 Trifecta
7-8-2
31.30
11,282
$0.10 Superfecta
7-8-2-3
21.96
9,766
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Roll On Camron
3
21/2
21/2
11 1/2
12 1/2
8
Hey Friend
4
31 1/2
31 1/2
21 1/2
22 1/2
2
Punctual Alarm
6
63 1/2
64
54
34 3/4
3
Maddie Poppe
5
52 1/2
52 1/2
43 1/2
45 1/2
5
E Bar Scout
2
11/2
11/2
32 1/2
55 3/4
1
Evangelina Who
7
75
75
75 1/2
69 1/4
4
Quite Lovely
1
42
42
65
710 3/4
6
Band of Glory
8
815
811
811 1/2
821 3/4
Trainers: 7 - Fincher, Todd; 8 - Summers, Nancy; 2 - Marr, Joel; 3 - Summers, Nancy; 5 - Marr, Joel; 1 - Gonzalez, Andres; 4 - Gonzalez, Sal; 6 - Rojero,
Luis
Owners:
7 -Fred A. Alexander; 8 -Mason Meadows; 2 - Culp, Janet and Haymes, Tracy; 3 -Mason Meadows; 5 -Donnell Echols; 1 - Ziegler, Rick L., Sims,
Barbara, Holland, Christopher and Popp, Staci; 4 - UKUSA Stables; 6 -Bob Matney;
Footnotes
ROLL ON CAMRON pressed the early pace, raced four wide into the turn, drifted in late and was best. HEY FRIEND tracked the early pace, raced five wide
through the turn, was no match late and finished second best. PUNCTUAL ALARM was taken back early, went eight wide out of the turn, passed rivals and
was along for third. MADDIE POPPE was unhurried early, went seven wide and offered no late rally. E BAR SCOUT set a pressured early pace from the
inside and weakened. EVANGELINA WHO was outrun early, went three wide and never fired. QUITE LOVELY was allowed to settle early from off the rail,
angled out and was empty. BAND OF GLORY was off slow, was void of speed and was no factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUN/LAND PARK - March 21, 2023 - Race 9
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD FOR THREE YEAR OLDS AND OLDER WHICH HAVE NOT FINISHED BETTER THAN
THIRD AT THE SUNLAND PARK 2022-23 RACE MEET. Three Year Olds, 121 lbs.; Older, 123 lbs. Claiming Price $5,000. ( C)
Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Escape Clause - 1:34.00 - March 24, 2019)
Purse: $13,400
Plus: $1,688 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $348 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $15,436
Value of Race: $15,436 1st $9,728, 2nd $2,680, 3rd $1,688, 4th $670, 5th $402, 6th $268
Weather: Cloudy, 68° Track: Fast
Off at: 4:04 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
17Jan23 5SUN5
5
I'magambler (Perez, Miguel)
123 L
5
7
61
51
21
1Head
11
5.50
5-w 2nd, best
19Feb23 4SUN6
4
Samurai Jack (Rodriguez, Luis)
123 L bf
4
2
41/2
31
11/2
22 1/2
22 3/4
33.10
brief lead, 2nd best
29Jan23 5SUN6
10
Short Pockets (Fuentes, Luis)
118 L b
10
9
9Head
81
51
31/2
3Neck
2.70
along for 3rd
10Jan23 2SUN4
3
Kentucky Peerless (Juarez, Jr., Alfredo)
123 L b
3
4
31/2
4Head
41/2
41
43/4
2.40*
between, empty
5Mar23 9SUN8
7
Just Call Me Ken (Tohill, Ken)
123 L b
7
8
81/2
10
61
5Head
52 1/2
9.80
angled in, no rally
21Feb23 6SUN3
8
Stock Deal (Jaime, Ricardo)
123 L bf
8
6
10
9Head
81
71/2
63
4.50
8-w 2nd, never fired
21Feb23 6SUN7
6
Scotty Who (Ramos, Christian)
123 L bk
6
1
22 1/2
21/2
31/2
61
75
40.60
angled in, faded
12Mar23 2SUN7
9
Looking for Bull (Villanueva, J.)
123 L f
9
5
71/2
61/2
10
10
8Nose
78.40
9-w 2nd, no factor
14Feb23 8SUN7
2
Inquisiteur (Carreno, Jorge)
123 L f
2
3
11/2
1Head
91/2
9Head
9Nose
24.70
pace, gave way
5Mar23 9SUN3
1
Flat Fast (Amparan, Francisco)
123 L
1
10
51
71/2
71/2
81 1/2
10
5.70
off slow,flattened out
Fractional Times: 23.72
47.48
1:12.75
1:25.81
Final Time: 1:38.51
Split Times:
(23:76) (25:27)
(13:06)
(12:70)
Run-Up: 50 feet
Winner:
I'magambler, Chestnut Gelding, by King Bull out of Gamblers Odyssey, by El Corredor. Foaled Feb 17, 2019 in New Mexico.
Breeder: Greg Green, David Ehmann & Mark Miller
Owner: M.C.M Stables, LLC
Trainer: Green, Greg
1 Claimed Horse(s): I'magambler
New Trainer: Martin Valdez-Cabral,
Jr.
New Owner: Alfred Alvarado
Claiming Prices:
5 - I'magambler: $5,000; 4 - Samurai Jack: $5,000; 10 - Short Pockets: $5,000; 3 - Kentucky Peerless: $5,000; 7 - Just
Call Me Ken: $5,000; 8 - Stock Deal: $5,000; 6 - Scotty Who: $5,000; 9 - Looking for Bull: $5,000; 2 - Inquisiteur:
$5,000; 1 - Flat Fast: $5,000;
Total WPS Pool: $31,623
Pgm Horse
Win
Place
Show
5
I'magambler
13.00
7.20
4.60
4
Samurai Jack
32.00
15.80
10
Short Pockets
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-4
148.20
25,620
$1.00 Trifecta
5-4-10
847.70
18,153
$0.10 Superfecta
5-4-10-3
329.97
13,387
$0.50 Super High Five
5-4-10-3-7
22.50
722
400
$1.00 Daily Double
7-5
12.10
5,387
$0.50 Pick 3
1/6/9/10-7-5 (3 correct)
18.50
8,647
$0.50 Pick 4
2/7/9-1/6/9/10-7-5 (4
correct)
60.85
14,615
$0.50 Pick 5
3-2/7/9-1/6/9/10-7-5 (5
correct)
182.05
6,593
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
I'magambler
7
65
51 3/4
21/2
1Head
11
4
Samurai Jack
2
43 1/2
31/2
11/2
2Head
21
10
Short Pockets
9
97
83 3/4
52 1/2
32 1/2
33 3/4
3
Kentucky Peerless
4
33
41 1/2
42
43
44
7
Just Call Me Ken
8
86 1/2
104 3/4
63 1/2
54
54 3/4
8
Stock Deal
6
107
94 3/4
85
75 1/4
67 1/4
6
Scotty Who
1
21/2
2Head
31 1/2
64 1/4
710 1/4
9
Looking for Bull
5
76
62 3/4
106 1/2
107 1/4
815 1/4
2
Inquisiteur
3
11/2
1Head
96
97 1/4
915 1/4
1
Flat Fast
10
54
73 1/4
74 1/2
85 3/4
1015 1/4
Trainers: 5 - Green, Greg; 4 - Rojero, Luis; 10 - Cappellucci, Dick; 3 - Cappellucci, Dick; 7 - Rust, Terri; 8 - Gonzalez, Carlos; 6 - Armstrong, Sherry; 9 -
Hancock, David; 2 - Marquez, Jose; 1 - Valdez-Cabral, Jr., Martin
Owners:
5 - M.C.M Stables, LLC; 4 -Bob Matney; 10 -John Pinkerton; 3 -Dick Cappellucci; 7 - Rust, Terri, Barton Ranch Stables, LLC and Henderson,
Charles C.; 8 -Alexis J. Gonzalez; 6 -Sherri Galvez; 9 - LS Stables LLC; 2 -Jose Luis Marquez; 1 -Martin M. Valdez-Cabral, Jr.;
Footnotes
I'MAGAMBLER was reserved early, went five wide into the second turn, drifted out in early stretch, took control late and was best. SAMURAI JACK tracked
the early pace, went four wide into the second turn, took a brief lead and finished second best. SHORT POCKETS was outrun early, raced seven wide into
the second turn, passed rivals and was along for third. KENTUCKY PEERLESS was allowed to settle early from between rivals and was empty late. JUST
CALL ME KEN was taken back early, went three wide into the second turn, angled in and offered no late rally. STOCK DEAL was void of speed, raced eight
wide out of the second turn and never fired. SCOTTY WHO pressed the early pace, angled in and faded. LOOKING FOR BULL was unhurried early, raced
nine wide out of the second turn and was no factor. INQUISITEUR set a pressured early pace, raced off the rail and gave way. FLAT FAST was off slow,
raced in mid pack early from the inside and flattened out.
Track Attendance: 696
Handle: $24,393
Off Track Wagering
Handle: $691,404
Copyright 2024 Equibase Company LLC. All Rights Reserved.
