GOLDEN GA*TE FIELDS - January 2, 2022 - Race 1
WAIVER CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $5,000
(Maiden, Claiming And Starter Races For $4,000 Or Less Not Considered In Eligibility). (NW2 L X) Claiming Price: $5,000
Distance: Five And One Half Furlongs On The All Weather Track Current Track Record: (No Longer Silent - 1:01.93 - September
26, 2020)
Purse: $14,500
Plus: $610 Other Sources
Available Money: $15,110
Value of Race: $15,110 1st $8,700, 2nd $2,900, 3rd $1,740, 4th $870, 5th $450, 6th $450
Weather: Clear, 49° Track: Fast
Off at: 11:48 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
10Dec21 2GG8
1
Elusive Virtue (Pena, Brayan)
123
L b
1
1
11 1/2
11
11 1/2
12 1/4
5.90
hustled,drew clear
27Feb21 5GG5
3
Jedi Knight (Terrero, Pedro)
123
L
3
3
31
31
21
21/2
5.10
trckd ins,outkicked
18Jun21 3PLN5
5
Sierra Melody (Rivera, Santos)
123
L fw
5
2
2Head
21/2
31 1/2
31/2
5.90
trckd 2w,outfinished
26Nov21 1GG4
2
He Be Mojo Risin (Antongeorgi III, William)
123
L bf
2
6
6
6
41
41
0.90*
off bit slow,tight 1/4
5Dec21 8GG7
4
Darcee's Lovi Dovi (Orozco, Irving)
123
L b
4
5
5Head
5Head
52
53
7.50
chsd 2w,weakened
12Dec21 6GG2
6
Hula King (Fuentes, Ruben)
123
L bfw
6
4
41/2
41/2
6
6
8.60
chsd 3w,gave way
Fractional Times: 22.53
46.15
57.99
Final Time: 1:04.29
Split Times:
(23:62) (11:84)
(6:30)
Run-Up: 130 feet
Winner:
Elusive Virtue, Dark Bay or Brown Gelding, by Elusive Warning out of Virtuous Lady, by Limit Out. Foaled Apr 05, 2018 in California.
Breeder: Madera Thoroughbreds
Owner: Ochoa, Lourdes and Sanchez, Rafael
Trainer: Tamayo, Isidro
Claiming Prices:
1 - Elusive Virtue: $5,000; 2 - He Be Mojo Risin: $5,000; 4 - Darcee's Lovi Dovi: $5,000; 6 - Hula King: $5,000;
Total WPS Pool: $39,223
Pgm Horse
Win
Place
Show
1
Elusive Virtue
13.80
7.00
8.40
3
Jedi Knight
7.00
6.20
5
Sierra Melody
8.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-3
42.00
21,549
$0.50 Trifecta
1-3-5
123.30
22,659
$0.10 Superfecta
1-3-5-2
46.79
14,055
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1
Elusive Virtue
1
11 1/2
11
11 1/2
12 1/4
3
Jedi Knight
3
31 1/2
31 1/2
21 1/2
22 1/4
5
Sierra Melody
2
21 1/2
21
32 1/2
32 3/4
2
He Be Mojo Risin
6
63 1/4
63
44
43 1/4
4
Darcee's Lovi Dovi
5
53
53
55
54 1/4
6
Hula King
4
42 1/2
42 1/2
67
67 1/4
Trainers: 1 - Tamayo, Isidro; 3 - Wright, Blaine; 5 - Stortz, Marcia; 2 - Sherman, Steve; 4 - McLean, Bill; 6 - Trujillo, Marcelino
Owners:
1 - Ochoa, Lourdes and Sanchez, Rafael; 3 - Seamist Racing LLC; 5 - Schmitt, George F., Schmitt, Mary Clare and Stortz, Marcia; 2 - Cicero
Farms, LLC; 4 -Chris Carpenter; 6 - Salas-Ibarra, Nancy and Trujillo, Floriberta;
Footnotes
ELUSIVE VIRTUE was away in good order and was hustled to set the early pace from the inside, inched away on the turn, was given a few reminders inside
of the furlong marker and drew clear in the late going. JEDI KNIGHT tracked the pace from a ground saving position, gave a bit of ground to the winner on
the turn and was outkicked in the stretch run, while holding for the place. SIERRA MELODY tracked the pace from a two wide path on the turn and was
outfinished in the stretch run. HE BE MOJO RISIN was a bit slow into stride in the early running, saved ground while in tight quarters along the turn, angled
out for the drive and lacked a late kick. DARCEE'S LOVI DOVI chased the pace from a two wide path on the turn and weakened in the stretch run. HULA
KING chased the pace from a three wide position and gave way in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FI<ELDS - January 2, 2022 - Race 2
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $12,500. Claiming Price: $12,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $14,000
Plus: $1,520 Other Sources
Available Money: $15,520
Value of Race: $15,520 1st $8,400, 2nd $2,800, 3rd $1,680, 4th $840, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 49° Track: Fast
Off at: 12:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Nov21 6GG9
2
Will Is Chill (Terrero, Pedro)
120 L b
2
2
11 1/2
13
13
14
14
1.40*
speed,pulled away
5Dec21 3GG5
7
Fantastic Dream (Flores, Pedro)
120 L bw
7
3
31 1/2
31
41
3Head
22
27.50
stlk 2w,no match
12Dec21 1GG3
8
Brannigan (Alvarado, Frank)
120 L b
8
6
51/2
51
3Head
42
31
18.00
stlk,4w,outkicked
10Dec21 1GG5
5
Iowa Hawkeye (Amador, Silvio)
122 L b
5
5
71 1/2
71/2
7Head
21
41/2
2.00
2-3w,in tight 1/4
10Dec21 1GG6
3
Wolf Moon Wilson (Orozco, Kevin)
120 L b
3
7
41 1/2
4Head
5Head
5Head
5Head
8.10
stlk ins,weakened
10Dec21 1GG3
6
Even Steven (Antongeorgi III, William)
120 L bf
6
8
8
8
8
61 1/2
610
3.60
5w,no late rally
12Dec21 1GG2
4
Norwester (Orozco, Irving)
122 L b
4
4
62
61 1/2
6Head
74
72 1/2
45.20
stlk 3w,gave way
28Nov21 4GG7
1
Wind in His Sail (Martinez, Adrian)
113 L b
1
1
22
22 1/2
22
8
8
75.30
chased,gave out
Fractional Times: 22.93
47.53
1:12.98
1:25.97
Final Time: 1:39.40
Split Times:
(24:60) (25:45)
(12:99)
(13:43)
Run-Up: 145 feet
Winner:
Will Is Chill, Dark Bay or Brown Gelding, by Frosted out of Harbor Mist, by Rockport Harbor. Foaled Apr 15, 2019 in California.
Breeder: Thomas W. Bachman
Owner: Fairview, LLC
Trainer: Specht, Steven
Claiming Prices:
2 - Will Is Chill: $12,500; 7 - Fantastic Dream: $12,500; 8 - Brannigan: $12,500; 5 - Iowa Hawkeye: $12,500; 3 - Wolf
Moon Wilson: $12,500; 6 - Even Steven: $12,500; 4 - Norwester: $12,500; 1 - Wind in His Sail: $12,500;
Total WPS Pool: $45,078
Pgm Horse
Win
Place
Show
2
Will Is Chill
4.80
3.40
3.00
7
Fantastic Dream
19.00
10.80
8
Brannigan
6.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
29.20
27,347
$0.50 Trifecta
2-7-8
190.60
24,274
$0.10 Superfecta
2-7-8-5
120.94
20,547
$2.00 Daily Double
1-2
49.60
6,148
$1.00 Super High Five
2-7-8-5-3
6,101.60
5,596
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Will Is Chill
2
11 1/2
13
13
14
14
7
Fantastic Dream
3
33 1/2
35 1/2
45
35
24
8
Brannigan
6
56 1/2
56 1/2
35
45
36
5
Iowa Hawkeye
5
79
79
76 1/4
24
47
3
Wolf Moon Wilson
7
45
46 1/2
56
57
57 1/2
6
Even Steven
8
810 1/2
89 1/2
86 1/2
67 1/4
67 1/2
4
Norwester
4
67
67 1/2
66 1/4
78 3/4
717 1/2
1
Wind in His Sail
1
21 1/2
23
23
812 3/4
820
Trainers: 2 - Specht, Steven; 7 - Puentes, Jose; 8 - McCanna, Tim; 5 - James, Greg; 3 - Eaton, Terri; 6 - Troy, Matthew; 4 - Offield, Duane; 1 - Franko,
Daniel
Owners:
2 - Fairview, LLC; 7 - Puentes, Jose and Valenzuela, Maria; 8 -Tim McCanna; 5 -Larry D. Konecne; 3 - DiMaggio, Carol and Eaton, Terri; 6 -
California Racing Partners and Ciaglia Racing LLC; 4 -Rozamund Barclay; 1 -Daniel Franko;
Footnotes
WILL IS CHILL was hustled to challenge for the early lead, cleared on the first turn, rated nicely through the backstretch run, extended the lead along the
turn and into the stretch and pulled away as much the best. FANTASTIC DREAM stalked the pace through the second turn while traveling two wide, was no
match for the winner in the stretch run but bested the rest. BRANNIGAN stalked the pace outside of rivals into the second turn and was outkicked in the
stretch run. IOWA HAWKEYE settled off of the pace through the backstretch, improved position while in tight quarters along the second turn and was
outfinished while on the left lead through the lane. WOLF MOON WILSON tracked WILL IS CHILL through the second turn while saving ground and
weakened in the drive. EVEN STEVEN settled outside of rivals through the second turn and lacked a late rally in the stretch run. NORWESTER stalked the
pace from the second flight from a three wide path and gave way on the second turn. WIND IN HIS SAIL was hustled to contest the early pace, ceded the
lead to WILL IS CHILL on the first turn, chased that foe through the backstretch run and into the second turn and gave out in the late going.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GA*TE FIELDS - January 2, 2022 - Race 3
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE OCTOBER 1 OR WHICH HAVE NEVER WON
FOUR RACES. Weight, 123 lbs. Claiming Price $6,250 (Claiming And Starter Races For $5,000 Or Less Not Considered In
Eligibility). ( C) Claiming Price: $6,250
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $15,000
Plus: $1,050 Other Sources
Available Money: $16,050
Value of Race: $16,050 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $900, 5th $450, 6th $450, 7th $450
Weather: Clear, 49° Track: Fast
Off at: 12:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Nov21 1GG4
2
Desert Dude (Pena, Brayan)
123 L bf
2
3
42
51 1/2
51 1/2
41 1/2
11/2
11.30
bid 5w,urged,responded
27Nov21 1GG2
3
Antarctic (Rivera, Santos)
123 L f
3
1
21
3Head
41
31
21 1/4
1.80
stlk ins,led,outkicked
5Dec21 8GG2
7
Southeast Asia (Antongeorgi III, William)
123 L bf
7
5
3Head
21/2
21/2
21
32 3/4
13.60
stlk 3w,outfinished
27Nov21 1GG3
4
Megameister (Terrero, Pedro)
123 L bf
4
4
7
7
7
7
4Neck
3.70
chck 3/4,3w,mild gain
26Nov21 4GG6
1
Agent Zero (Couton, Julien)
123 L bw
1
6
6Head
61/2
61/2
61 1/2
51/2
25.70
inside,no late rally
3Dec21 3GG2
6
Start a Runnin (Orozco, Irving)
123 L f
6
2
11/2
11
11/2
11/2
63
1.40*
pace,2w,caught,tired
4Dec21 9GG8
5
Awe (Fuentes, Ruben)
123 L b
5
7
5Head
41
31
51
7
35.10
pulled 5/8,4w,weakened
Fractional Times: 24.38
49.31
1:14.01
1:26.46
Final Time: 1:38.80
Split Times:
(24:93) (24:70)
(12:45)
(12:34)
Run-Up: 145 feet
Winner:
Desert Dude, Dark Bay or Brown Gelding, by Southern Image out of Desert Dearest, by Easy Thunder. Foaled Feb 16, 2017 in California.
Breeder: Baseline Equine LLC
Owner: Baseline Equine LLC
Trainer: Tamayo, Isidro
Claiming Prices:
2 - Desert Dude: $6,250; 3 - Antarctic: $6,250; 7 - Southeast Asia: $6,250; 4 - Megameister: $6,250; 1 - Agent Zero:
$6,250; 6 - Start a Runnin: $6,250; 5 - Awe: $6,250;
Total WPS Pool: $50,967
Pgm Horse
Win
Place
Show
2
Desert Dude
24.60
6.60
4.60
3
Antarctic
3.80
3.00
7
Southeast Asia
7.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
34.20
29,573
$0.50 Trifecta
2-3-7
183.70
30,469
$2.00 Daily Double
2-2
49.40
2,753
$0.50 Pick 3
1-2-2 (3 correct)
88.75
8,863
$0.10 Superfecta
2-3-7-4
132.51
21,885
$1.00 Super High Five
2-3-7-4-1
1,444.80
1,893
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Desert Dude
3
41 1/2
52 1/2
53
42 1/2
11/2
3
Antarctic
1
21/2
31 1/2
42
31 1/2
21/2
7
Southeast Asia
5
31 1/2
21
21/2
21/2
31 3/4
4
Megameister
4
73 3/4
74 1/2
75
76 1/2
44 1/2
1
Agent Zero
6
63 3/4
64
64 1/2
65
54 3/4
6
Start a Runnin
2
11/2
11
11/2
11/2
65 1/4
5
Awe
7
53 1/2
41 1/2
31
54
78 1/4
Trainers: 2 - Tamayo, Isidro; 3 - Wright, Blaine; 7 - Preciado, Guillermo; 4 - De Jesus, Pablo; 1 - Meier, Monty; 6 - Wong, Jonathan; 5 - Offield, Duane
Owners:
2 - Baseline Equine LLC; 3 - Blaine D. Wright Racing Stable LLC; 7 - Ruiz, Jesse A. and Ruiz, Jesus N.; 4 -Cindy Winschell; 1 -William A.
Branch; 6 - MJVET Stables; 5 -Linda M. Espinosa;
Footnotes
DESERT DUDE stalked the pace from the second flight while outside of rivals into the second turn, mounted a five wide bid into the stretch, was urged
using left-handed encouragement and responded to that urging to get by the runner-up in the final strides. ANTARCTIC saved ground while forwardly
placed through the backstretch run, improved position into the stretch, continued that run while on the left lead to take the lead into the final stages but was
outkicked by the winner, while clear of the rest. SOUTHEAST ASIA stalked the pace while outside of rivals into the second turn, vied for the lead nearing the
furlong marker, put a head in front but was quickly passed by oncoming rivals inside of the sixteenth-marker and was outfinished. MEGAMEISTER checked
in tight quarters entering the first turn, settled at the rear of the field through the backstretch run, was coaxed along into the lane and made a mild late gain in
the late going. AGENT ZERO was unhurried through the backstretch run while saving ground, lacked room in upper stretch, dove to the inside for the final
furlong and did not offer a late rally. START A RUNNIN was away alertly and set the pace through the second turn, came under pressure nearing the
quarter-marker, was caught nearing the furlong marker and tired in the drive. AWE pulled the rider along the first turn to challenge for the early pace, stalked
the pace outside of rivals into the second turn, came within aim nearing the quarter-marker and weakened in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN
?GATE FIELDS - January 2, 2022 - Race 4
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD. Weight, 120 lbs. Claiming Price $25,000, if for $22,500, allowed 2 lbs. Claiming Price:
$25,000 - $22,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $17,000
Plus: $1,910 Other Sources
Available Money: $18,910
Value of Race: $18,910 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $450, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 49° Track: Fast
Off at: 1:25 Start: Good for all except 4,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Nov21 7GG5
6
Hans Gruber (Antongeorgi III, William)
120
L
5
1
11/2
11 1/2
12
11 1/2
4.00
speed,ins,driving
---
1
Magnet and Steel (Orozco, Irving)
122
L
1
5
51 1/2
31
21 1/2
21 1/2
9.30
ins,outkick,2nd best
28Nov21 6GG6
2
Royal 'n Rando (Alvarado, Frank)
120
L b
2
6
7Head
85
61
31/2
2.40*
2w,closed well for 3rd
5Dec21 3GG6
8
Blue Silver (Flores, Pedro)
120
L b
7
2
22
2Head
41
4Head
64.00
prssd 4w,outfinished
---
4
Wholetthecatout (Herrera, Cristobal)
120
L b
3
9
83
71
3Head
52 1/4
5.20
off slow,ins gain,even
4Dec21 1LRC5
9
L L L Cool (Terrero, Pedro)
120
L b
8
4
4Head
4Head
51/2
61/2
3.70
trck btwn 2w,weakened
25Nov21 7GG7
7
Subito Slew (Orozco, Kevin)
120
L b
6
8
6Head
61/2
83
71
39.80
bmpd st,5w,tired
---
10
Golden Tribute (Fuentes, Ruben)
120
L
9
3
3Head
51
71
81 1/2
8.80
chsd 3w btwn,gave way
---
5
Loyal Patriot (Gomez, Alejandro)
120
L w
4
7
9
9
9
9
11.20
slow early,2w,no rally
Fractional Times: 22.50
46.10
58.47
Final Time: 1:11.24
Split Times:
(23:60) (12:37)
(12:77)
Run-Up: 60 feet
Winner:
Hans Gruber, Bay Gelding, by Metaboss out of Elusive Sabu, by Elusive Quality. Foaled Mar 24, 2019 in California.
Breeder: Dan Preiss, Adam Aiken & Troy Bandemer
Owner: CNG Racing Stable, Aiken, Adam, Bandemer, Troy, Bogdonoff, Steve and Preiss, Daniel
Trainer: Jauregui, O.
Claiming Prices:
6 - Hans Gruber: $25,000; 1 - Magnet and Steel: $25,000; 2 - Royal 'n Rando: $25,000; 8 - Blue Silver: $25,000; 4 -
Wholetthecatout: $25,000; 9 - L L L Cool: $25,000; 7 - Subito Slew: $25,000; 10 - Golden Tribute: $25,000; 5 - Loyal
Patriot: $25,000;
Scratched Horse(s): You're the Cause (Veterinarian)
Total WPS Pool: $62,357
Pgm Horse
Win
Place
Show
6
Hans Gruber
10.00
5.60
3.00
1
Magnet and Steel
11.40
5.40
2
Royal 'n Rando
2.80
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
6-1
48.80
36,362
$0.50 Trifecta
6-1-2
82.95
31,838
$0.10 Superfecta
6-1-2-8
379.02
23,701
$2.00 Daily Double
2-6
146.40
3,388
$0.50 Pick 3
2-2-6 (3 correct)
46.70
3,847
$1.00 X-5 Super High
Five
6-1-2-8-4
900
682
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
6
Hans Gruber
1
11/2
11 1/2
12
11 1/2
1
Magnet and Steel
5
52 3/4
31 1/2
22
21 1/2
2
Royal 'n Rando
6
74 1/4
85 1/4
65
33
8
Blue Silver
2
21/2
21 1/2
43 1/2
43 1/2
4
Wholetthecatout
9
84 1/2
74 1/4
33 1/2
53 1/2
9
L L L Cool
4
42 1/2
42 1/2
54 1/2
65 3/4
7
Subito Slew
8
64 1/4
63 3/4
87
76 1/4
10
Golden Tribute
3
32 1/2
52 3/4
76
87 1/4
5
Loyal Patriot
7
97 1/2
910 1/4
910
98 3/4
Trainers: 6 - Jauregui, O.; 1 - Mathis, Andy; 2 - Specht, Steven; 8 - Haley, Gloria; 4 - Jackson, Ellen; 9 - Sherman, Steve; 7 - McCanna, Tim; 10 - Mathis,
Andy; 5 - Bautista, Jose
Owners:
6 - CNG Racing Stable, Aiken, Adam, Bandemer, Troy, Bogdonoff, Steve and Preiss, Daniel; 1 - Legacy Ranch, Inc.; 2 - Williams, Larry D. and
Williams, Marianne; 8 -Rozamund Barclay; 4 - Lopez, Sebastian R. and Peggy S.; 9 - Cicero Farms, LLC; 7 - Dalosto, Jr., Victor Joseph and
Dalosto, Dawna Leigh; 10 - Slam Dunk Racing; 5 - DeNike, Edward A. and DeNike, Theresa;
Footnotes
HANS GRUBER showed good speed to set the pace from an inside position, traveled comfortably through the turn, extended the lead a bit into the stretch
and won in a drive. MAGNET AND STEEL tracked the pace from the inside, was put to firm left-handed encouragement in the stretch and was outkicked by
the winner in the stretch run, while clear of the rest. ROYAL 'N RANDO chased the pace into the turn and closed well along the inside in the stretch to claim
the show. BLUE SILVER pressed the early pace into the turn, gave a bit of ground on the turn while four wide outside of foes, kept on under right-handed
urging in the stretch but was outfinished by the top three. WHOLETTHECATOUT was away slowly and was hustled along the inside to chase the early
pace, gained ground along the turn from the inside and finished evenly in the late going. L L L COOL tracked the pace while two wide between foes and
weakened approaching the head of the lane. SUBITO SLEW was bumped at the start and was away a bit slowly, chased the pace into the turn five wide
outside of foes and tired in the drive. GOLDEN TRIBUTE chased the pace three wide between foes into the turn and gave way in the stretch run. LOYAL
PATRIOT lost position in the first quarter and was a bit slow into stride, showed no speed into the turn and did not rally in the late stages, though did show a
good gallop-out.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE F<IELDS - January 2, 2022 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since
October 1 Allowed 3 lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or
Less Not Considered In Allowances). Claiming Price: $12,500 - $10,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $20,000
Plus: $500 Other Sources
Available Money: $20,500
Value of Race: $20,500 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $450, 6th $450
Weather: Clear, 49° Track: Fast
Off at: 1:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12Nov21 5GG2
5
Mybluebell (FR) (Pena, Brayan)
121 L
5
1
11
11
11 1/2
13
1Nose
2.90
pace,ins,just lasted
10Dec21 5GG2
4
Casino Games (Alvarado, Frank)
120 L b
4
6
6
6
6
41
21 1/2
11.40
rallied 4w,just missed
10Dec21 8GG8
3
Hurley (Fuentes, Ruben)
120 L f
3
3
41
41
41 1/2
2Head
3Head
4.90
stlk 3w,closed 3rd
3Dec21 2GG1
1
She's So Pretty (Orozco, Irving)
122 L bf
1
5
51
51/2
51/2
51
41 1/2
2.00*
2w,lacked room 1/8
11Dec21 8GG5
2
Justa Poppin (Terrero, Pedro)
123 L b
2
2
31
3Head
3Head
6
5Head
3.30
stlkd ins,no late kick
10Dec21 5GG3
7
Loretta (Antongeorgi III, William)
120 L b
6
4
21 1/2
22
21
31/2
6
7.70
prssd 2w,outfinished
Fractional Times: 24.69
49.01
1:13.10
1:25.62
Final Time: 1:39.00
Split Times:
(24:32) (24:09)
(12:52)
(13:38)
Run-Up: 145 feet
Winner:
Mybluebell (FR), Gray or Roan Mare, by Slickly (FR) out of =Tengeline (FR), by $Cardoun (FR). Foaled Feb 05, 2015 in France.
Breeder: Eric Lemaitre
Owner: Mary Tucker
Trainer: Calvario, Samuel
1 Claimed Horse(s): Hurley
New Trainer: Miguel A. Ramirez
New Owner: Miguel A Ramirez
Claiming Prices:
5 - Mybluebell (FR): $12,500; 4 - Casino Games: $12,500; 3 - Hurley: $12,500; 1 - She's So Pretty: $12,500; 2 - Justa
Poppin: $12,500; 7 - Loretta: $12,500;
Scratched Horse(s): Rose Princess (Veterinarian)
Total WPS Pool: $96,566
Pgm Horse
Win
Place
Show
5
Mybluebell (FR)
7.80
4.40
3.20
4
Casino Games
9.20
4.60
3
Hurley
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
33.70
52,018
$0.50 Trifecta
5-4-3
58.80
40,880
$0.10 Superfecta
5-4-3-1
37.72
29,543
$2.00 Daily Double
6-5
41.80
6,056
$0.50 Pick 3
2-6-5 (3 correct)
96.90
6,975
$0.50 Pick 4
2-2-6-5 (4 correct)
275.25
22,986
$0.50 Pick 5
1-2-2-6-5 (5 correct)
2,588.50
45,150
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Mybluebell (FR)
1
11
11
11 1/2
13
1Nose
4
Casino Games
6
65 1/2
64 1/2
64 1/2
43 1/2
2Nose
3
Hurley
3
43 1/2
43
42 1/2
23
31 1/2
1
She's So Pretty
5
54 1/2
54
54
54 1/2
41 3/4
2
Justa Poppin
2
32 1/2
33
32 1/2
65 1/2
53 1/4
7
Loretta
4
21
21
21 1/2
33
63 1/4
Trainers: 5 - Calvario, Samuel; 4 - Markle, Dan; 3 - Ledezma, Sergio; 1 - Wong, Jonathan; 2 - McCanna, Tim; 7 - Lenzini, Michael
Owners:
5 -Mary Tucker; 4 - Peerenboom Racing Stables LLC; 3 - KW Racing LLC; 1 - Madden Racing, Kahuanui, Cynthia and Medearis, Kim; 2 -Tim
McCanna; 7 -Nin Auyeung;
Footnotes
MYBLUEBELL (FR) was hustled leaving the break and cleared into the first turn, set the fractions from an inside path through the second turn, shook free of
the pressure from LORETTA and had a clear lead into the stretch, was confronted by the runner-up in the final sixteenth and just lasted to hold for the win.
CASINO GAMES settled off of the pace outside of rivals, improved position when coaxed along while four wide on the second turn, continued that rally into
the final sixteenth to confront the winner but could not reel her in and just missed, while clear of the rest. HURLEY stalked the pace from the second flight
while outside of foes into the second turn, was put to a ride under firm urging in upper stretch and closed well to claim the show in the final stages. SHE'S
SO PRETTY settled off of the early pace, was two wide on the second turn and swung out for the drive, lacked room in upper stretch, tipped out leaving the
furlong marker and closed well to just miss for third. JUSTA POPPIN saved ground throughout while stalking the pace into the second turn and lacked a late
response in the stretch run. LORETTA was three wide on the first turn, was sent to challenge the pacesetter through the backstretch run, kept up that
pressure into the second turn, was turned away nearing the quarter-marker and was outfinished in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE[ FIELDS - January 2, 2022 - Race 6
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD. Weight, 123 lbs.
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $33,000
Plus: $9,900 CBOIF - California Bred Owner Fund
Available Money: $42,900
Value of Race: $34,242 1st $19,800, 2nd $6,600, 3rd $3,960, 4th $2,574, 5th $858, 6th $450
Weather: Clear, 49° Track: Fast
Off at: 2:23 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Nov21 4GG3
2
Dynasty of Her Own (Figueroa, Heriberto)
123
L b
2
1
11 1/2
12
13
11 1/4
3.40
sent,held driving
19Nov21 7GG4
4
Wheal Grace (Gomez, Alejandro)
123
L vfw
4
5
54
41
31 1/2
23/4
9.20
chsd 2w,closed
8Oct21 7SA5
3
First Star (Fuentes, Ruben)
123
L
3
6
6
6
51
3Nose
6.20
off slow,2w,rallied
3Dec21 7GG1
1
Maybe I Will (Terrero, Pedro)
123
L b
1
3
31
32
43
41 1/2
1.30*
trckd ins,outfinished
11Dec21 9GG3
6
Tip Top Gal (Orozco, Irving)
123
L
6
2
21/2
2Head
21/2
54 1/2
2.90
trckd 2w,outkicked
6Nov21 7TUP9
5
Empire House (Antongeorgi III, William)
123
L b
5
4
41/2
55
6
6
19.90
chsd 3w,weakened
Fractional Times: 22.45
44.95
56.82
Final Time: 1:09.65
Split Times:
(22:50) (11:87)
(12:83)
Run-Up: 60 feet
Winner:
Dynasty of Her Own, Dark Bay or Brown Mare, by Shanghai Bobby out of Lady Dynasty, by Richter Scale. Foaled Apr 09, 2017 in Kentucky.
Breeder: Mr. & Mrs. Richard S. Kaster
Owner: Tommy Town Thoroughbreds LLC
Trainer: Wong, Jonathan
Total WPS Pool: $102,222
Pgm Horse
Win
Place
Show
2
Dynasty of Her Own
8.80
5.20
3.40
4
Wheal Grace
8.00
3.80
3
First Star
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
25.70
52,495
$0.50 Trifecta
2-4-3
64.35
36,173
$0.10 Superfecta
2-4-3-1
29.88
23,840
$2.00 Daily Double
5-2
25.20
6,533
$0.50 Pick 3
6-5-2 (3 correct)
30.30
12,541
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Dynasty of Her Own
1
11 1/2
12
13
11 1/4
4
Wheal Grace
5
53 1/2
44
33 1/2
21 1/4
3
First Star
6
67 1/2
610
58
32
1
Maybe I Will
3
32
32
45
42
6
Tip Top Gal
2
21 1/2
22
23
53 1/2
5
Empire House
4
43
55
69
68
Trainers: 2 - Wong, Jonathan; 4 - Bautista, Jose; 3 - Ellis, Ronald; 1 - Wright, Blaine; 6 - Miller, Quentin; 5 - Wong, Jonathan
Owners:
2 - Tommy Town Thoroughbreds LLC; 4 - DeNike, Edward A. and DeNike, Theresa; 3 - Albert and Kathleen Mattivi, LLC; 1 - Fairview, LLC; 6 -
Schmitt, George and Schmitt, Mary Clare; 5 - Tommy Town Thoroughbreds LLC;
Footnotes
DYNASTY OF HER OWN was away well and was sent to set fast fractions, was kept to task through the lane and held in a drive. WHEAL GRACE chased
the pace from a two wide path on the turn, angled out for the drive and closed well to put mild pressure on the winner while holding for second. FIRST STAR
broke in a tangle and was away slowly, was two wide on the turn and rallied well in the drive to get up in time for the show. MAYBE I WILL tracked the fast
pace from the inside, was under firm left-handed encouragement in the stretch and was outfinished in the late going, just missing for third. TIP TOP GAL
tracked the pacesetter into the turn from a two wide path and was outkicked in the stretch run. EMPIRE HOUSE chased her stablemate outside of rivals into
the turn, gave ground along the turn and weakened in the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN G/ATE FIELDS - January 2, 2022 - Race 7
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of A Race At A Mile Or Over Since October 1 Allowed 3
lbs. Claiming Price $12,500, if for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or Less Not
Considered In Allowances). Claiming Price: $12,500 - $10,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $20,000
Plus: $500 Other Sources
Available Money: $20,500
Value of Race: $20,500 1st $12,000, 2nd $4,000, 3rd $2,400, 4th $1,200, 5th $450, 6th $450
Weather: Clear, 49° Track: Fast
Off at: 2:53 Start: Good for all except 6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Nov21 6GG2
2
Bronze Warrior (Pena, Brayan)
120 L b
1
1
11/2
11/2
11
11/2
1Head
4.80
hustled,dug in gamely
14Nov21 8GG4
4
Claim of Passion (Orozco, Kevin)
120 L bf
3
4
41
41/2
41
31 1/2
21/2
2.60
ins rally,gamely mssd
10Dec21 9GG1
7
Rocktillyoudrop (Antongeorgi III, William)
120 L bf
6
3
31 1/2
3Head
31
21 1/2
31 1/4
7.80
bid 3-4w,led,hung
11Dec21 2GG2
3
Bigfoot City (Fuentes, Ruben)
123 L b
2
5
54
55
54 1/2
51
42 3/4
5.80
stlkd 3w,gaining
27Nov21 1GG1
5
Many Roses (Terrero, Pedro)
120 L b
4
2
22
22
2Head
41
5Head
5.40
prssd 2w,gave way
27Nov21 6GG3
6
Full of Luck (CHI) (Orozco, Irving)
120 L f
5
6
6
6
6
6
6
2.00*
off slow,mild late bid
Fractional Times: 23.44
47.45
1:12.00
1:24.55
Final Time: 1:37.73
Split Times:
(24:01) (24:55)
(12:55)
(13:18)
Run-Up: 145 feet
Winner:
Bronze Warrior, Gray or Roan Gelding, by Warrior's Reward out of Snowflake Obsidian, by Holy Bull. Foaled Mar 29, 2015 in Washington.
Breeder: Mr. & Mrs. Joe & Lola Sample
Owner: Sample, Joe M. and Sample, Lola J.
Trainer: Wong, Jonathan
2 Claimed Horse(s): Bronze Warrior
New Trainer: Blaine D. Wright
New Owner: Blaine D. Wright Racing Stable LLC and Menne, Steve
Claim of Passion
New Trainer: Jonathan Wong
New Owner: Johnny Taboada
Claiming Prices:
2 - Bronze Warrior: $12,500; 4 - Claim of Passion: $12,500; 7 - Rocktillyoudrop: $12,500; 3 - Bigfoot City: $12,500; 5 -
Many Roses: $12,500; 6 - Full of Luck (CHI): $12,500;
Scratched Horse(s): Outright (Veterinarian)
Total WPS Pool: $110,046
Pgm Horse
Win
Place
Show
2
Bronze Warrior
11.60
6.20
3.60
4
Claim of Passion
3.80
2.80
7
Rocktillyoudrop
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
24.50
50,307
$0.50 Trifecta
2-4-7
71.20
39,035
$0.10 Superfecta
2-4-7-3
47.72
29,574
$2.00 Daily Double
2-2
48.20
6,409
$0.50 Pick 3
5-2-2 (3 correct)
30.95
13,466
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Bronze Warrior
1
11/2
11/2
11
11/2
1Head
4
Claim of Passion
4
44
42 1/2
42
32
2Head
7
Rocktillyoudrop
3
32 1/2
32 1/2
31
21/2
31/2
3
Bigfoot City
5
55
53
53
54 1/2
41 3/4
5
Many Roses
2
21/2
21/2
21
43 1/2
54 1/2
6
Full of Luck (CHI)
6
69
68
67 1/2
65 1/2
64 3/4
Trainers: 2 - Wong, Jonathan; 4 - Mathis, Andy; 7 - Tamayo, Isidro; 3 - France, Reid; 5 - Trujillo, Victor; 6 - Wong, Jonathan
Owners:
2 - Sample, Joe M. and Sample, Lola J.; 4 - The Ellwood Johnston Trust and Thompson, Michelle; 7 -John Tipton; 3 - Hat Trick Racing; 5 -
Marron Road Ventures, LLC and Trujillo, Victor; 6 - MJVET Stables and Sides, Clay R.;
Footnotes
BRONZE WARRIOR was hustled in the early going and set the pace from the inside while being pressured, turned away MANY ROSES along the second
turn, was headed by ROCKYTILLYOUDROP nearing the furlong marker, gamely dug in in the final sixteenth and prevailed in a head nod. CLAIM OF
PASSION saved ground while stalking the pace through the second turn, rallied along the rail in the stretch to close on the top pair and gamely missed for
the win while holding for second. ROCKTILLYOUDROP stalked the pace outside of rivals into the second turn, gained ground to challenge BRONZE
WARRIOR nearing the quarter-marker, continued that run to take the lead inside of the furlong marker but hung and did not continue that bid and was
outfinished in the late going. BIGFOOT CITY was three wide on the first turn, stalked the pace outside of rivals into the second turn and improved position
through the stretch, though unable to reel in the top trio. MANY ROSES was hustled along the clubhouse turn to press the pace, kept up that pressure on
the front end into the second turn and gave way heading into the stretch run. FULL OF LUCK (CHI) broke in the air and spotted the field several lengths at
the break, was kept to task through the second turn while saving ground and offered a mild late bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GA/TE FIELDS - January 2, 2022 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. Claiming Price $12,500, if
for $10,500, allowed 2 lbs. (Maiden, Claiming And Starter Races For $10,000 Or Less Not Considered In Eligibility). (NW2 L X)
Claiming Price: $12,500 - $10,500
Distance: Six Furlongs On The All Weather Track Current Track Record: (Mah Gellin - 1:08.23 - January 24, 2016)
Purse: $17,000
Plus: $1,460 Other Sources
Available Money: $18,460
Value of Race: $18,460 1st $10,200, 2nd $3,400, 3rd $2,040, 4th $1,020, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 49° Track: Fast
Off at: 3:26 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
4Dec21 9GG1
5
Counting Cards (Amador, Silvio)
123
L b
5
2
22
21 1/2
11
12
2.10*
bid 2w,kicked clear
21Nov21 7GG5
4
America Great (Terrero, Pedro)
123
L b
4
6
41/2
4Head
52
21
6.70
stlk ins,closed 2nd
11Dec21 2LRC3
8
Satanta (Pena, Brayan)
123
L f
8
4
51 1/2
52
31 1/2
31
2.70
gain 4w,evenly
10Dec21 6GG1
2
Far West (Orozco, Irving)
123
L f
2
5
72
71 1/2
715
4Nose
6.40
inside,willingly
27Nov21 9GG1
6
Scratchy Apache (Alvarado, Frank)
123
L b
6
7
61/2
61
6Head
53/4
5.70
stdy 1/2,2w,mild gain
11Dec21 1GG1
1
Excessive Cat (Couton, Julien)
123
L
1
1
11
12 1/2
21 1/2
61 1/2
31.30
speed,caught,weakened
25Nov21 3GG4
7
Elusive Love (Rivera, Santos)
123
L b
7
3
31
3Head
41/2
730
13.70
stlk 3w,tired
10Dec21 2GG5
3
I'm a Cool Dude (Antongeorgi III, William)
123
L b
3
8
8
8
8
8
10.20
eased,walked off
Fractional Times: 22.33
45.44
57.36
Final Time: 1:09.75
Split Times:
(23:11) (11:92)
(12:39)
Run-Up: 60 feet
Winner:
Counting Cards, Bay Gelding, by Bob Black Jack out of Trickey Diva, by Abaginone. Foaled Feb 01, 2017 in California.
Breeder: Charlie Robin
Owner: Fernandez, Robert and Tipton, John
Trainer: Tamayo, Isidro
1 Claimed Horse(s): Scratchy Apache
New Trainer: Jonathan Wong
New Owner: MJVET Stables
Claiming Prices:
5 - Counting Cards: $12,500; 4 - America Great: $12,500; 8 - Satanta: $12,500; 2 - Far West: $12,500; 6 - Scratchy
Apache: $12,500; 1 - Excessive Cat: $12,500; 7 - Elusive Love: $12,500; 3 - I'm a Cool Dude: $12,500;
Total WPS Pool: $165,695
Pgm Horse
Win
Place
Show
5
Counting Cards
6.20
3.60
2.80
4
America Great
5.40
3.80
8
Satanta
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
24.00
88,981
$0.50 Trifecta
5-4-8
37.55
65,459
$0.10 Superfecta
5-4-8-2
31.06
49,994
$2.00 Daily Double
2-5
46.40
9,940
$0.50 Pick 3
2-2-5 (3 correct)
38.45
11,797
$1.00 Super High Five
5-4-8-2-6
859.30
4,499
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Counting Cards
2
21
22 1/2
11
12
4
America Great
6
44
44
54 1/2
22
8
Satanta
4
54 1/2
54 1/4
32 1/2
33
2
Far West
5
76 1/2
77 1/4
76 1/2
44
6
Scratchy Apache
7
66
66 1/4
66 1/2
54
1
Excessive Cat
1
11
12 1/2
21
64 3/4
7
Elusive Love
3
33
34
44
76 1/4
3
I'm a Cool Dude
8
88 1/2
88 3/4
821 1/2
836 1/4
Trainers: 5 - Tamayo, Isidro; 4 - Bonde, Jeff; 8 - France, Reid; 2 - Tamayo, Isidro; 6 - McCanna, Tim; 1 - DeLima, Clifford; 7 - De Jesus, Pablo; 3 - Delia,
William
Owners:
5 - Fernandez, Robert and Tipton, John; 4 - Dickman Legacy Ranch, LLC; 8 - France, Reid and Lagattuta, Francis; 2 -Leon Scott; 6 -Jan
McCanna; 1 - G C C I; 7 -Tim M. Bankers; 3 - Delia, William J., Ford, Patricia and Leighton, Randy;
Footnotes
COUNTING CARDS tracked the quick pace through the turn, collared the tiring pacesetter leaving the turn, was given a few reminders in the final furlong
and kicked clear in the end. AMERICA GREAT saved ground while stalking the pace through the turn and closed in the final sixteenth to claim the place.
SATANTA chased the pace outside of rivals, gained ground while four wide on the turn and finished evenly in the drive. FAR WEST chased the pace from
the inside on the turn and closed willingly in the lane, though unable to reel in the top trio. SCRATCHY APACHE steadied off of heels in the early going,
chased from toward the rear into the turn and offered a mild late gain in the drive. EXCESSIVE CAT showed good speed leaving the break and set quick
fractions through the turn, was collared by the winner nearing the furlong marker and weakened in the stretch run. ELUSIVE LOVE was forwardly place
while stalking the pace through the turn and tired in the stretch. I'M A COOL DUDE showed no early speed, was outrun into the turn, stopped along the turn,
was eased through the stretch and walked off under his own power.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIELDS/ - January 2, 2022 - Race 9
ALLOWANCE - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD. Weight, 123 lbs. Non-winners Of Two Races At A Mile Or Over Since October 1 Allowed
3 lbs. Such A Race Since Then Allowed 5 lbs. (Maiden, Claiming And Starter Races For $50,000 Or Less Not Considered In
Allowances).
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $33,000
Plus: $9,900 CBOIF - California Bred Owner Fund
Available Money: $42,900
Value of Race: $40,434 1st $19,1401st $13,200, 3rd $3,960, 4th $2,574, 5th $660, 6th $450, 7th $450
Weather: Clear, 49° Track: Fast
Off at: 3:52 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
27Nov21 8GG1
2
Freeport Joe (Terrero, Pedro)
123 L b
2
4
51/2
51/2
61
61
11 1/4
3.60
2w,5w upper,surged
31May21 8GG1
7
Navy Armed Guard (Alvarado, Frank)
119 L b
7
5
31/2
31
3Head
31
11 1/4
1.20*
trckd 3w,led,tagged
27Nov21 8GG5
6
Jungle Cry (Orozco, Irving)
122 L
6
2
21/2
1Head
21/2
1Head
31 1/4
5.10
2w,vied btwn,outfinish
20Nov21 7GG4
3
In Our A (Herrera, Cristobal)
120 L f
3
1
11
21/2
1Head
21
41 1/2
4.50
pace,ins,yielded
6Nov21 10GG5
1
Harmon (Couton, Julien)
118 L b
1
3
41
4Head
5Head
42
52 3/4
6.00
stlk inside,weakened
5Dec21 6GG2
4
Nowhere Man (Duran, Francisco)
118 L b
4
6
62
61
7
7
6Nose
41.80
stlkd 3w,gave way
12Dec21 10GG6
5
Manila Mischief (Rivera, Santos)
118 L b
5
7
7
7
41 1/2
51
7
50.40
gained 4w,tired
Fractional Times: 24.16
49.03
1:13.22
1:25.12
Final Time: 1:37.14
Split Times:
(24:87) (24:19)
(11:90)
(12:02)
Run-Up: 145 feet
Winner:
Navy Armed Guard, Bay Gelding, by Midshipman out of Black Java, by Pine Bluff. Foaled Apr 30, 2015 in Kentucky.
Breeder: George Pruette & Philip Coomer
Owner: Boardshorts Stables, LLC
Trainer: Howey, Quinn
Winner:
Freeport Joe, Bay Gelding, by English Channel out of Winds of March (IRE), by Sadler's Wells. Foaled Apr 27, 2017 in California.
Breeder: Richard Barton Enterprises
Owner: Larry Odbert
Trainer: Haley, Gloria
Dead Heats:
1st place - # 2 Freeport Joe
1st place - # 7 Navy Armed Guard
Total WPS Pool: $143,243
Pgm Horse
Win
Place
Show
2
Freeport Joe
3.60
3.60
2.60
7
Navy Armed Guard
2.60
2.80
2.60
6
Jungle Cry
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
5.40
78,802
$1.00 Exacta
7-2
3.30
0
$0.50 Trifecta
2-7-6
10.75
71,085
$0.50 Trifecta
7-2-6
6.70
0
$0.10 Superfecta
2-7-6-3
5.04
55,131
$0.10 Superfecta
7-2-6-3
2.69
0
$0.50 Pick 3
2-5-2 (3 correct)
15.70
14,351
$0.50 Pick 3
2-5-7 (3 correct)
10.35
0
$2.00 Daily Double
5-2
13.40
14,826
$2.00 Daily Double
5-7
8.80
0
$1.00 Super High Five
2-7-6-3-1
63.60
9,800
$1.00 Super High Five
7-2-6-3-1
30.80
9,800
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Freeport Joe
4
53
51 3/4
62 1/4
65
11 1/4
7
Navy Armed Guard
5
31 1/2
31/2
31/2
31
11 1/4
6
Jungle Cry
2
21
1Head
2Head
1Head
31 1/4
3
In Our A
1
11
2Head
1Head
2Head
42 1/2
1
Harmon
3
42
41 1/2
52 1/4
42
54
4
Nowhere Man
6
63 1/2
62 1/4
73 1/4
76
66 3/4
5
Manila Mischief
7
75 1/2
73 1/4
43/4
54
76 3/4
Trainers: 2 - Haley, Gloria; 7 - Howey, Quinn; 6 - Specht, Steven; 3 - Jackson, Ellen; 1 - Meier, Monty; 4 - DeLima, Clifford; 5 - DeLima, Clifford
Owners:
2 -Larry Odbert; 7 - Boardshorts Stables, LLC; 6 - Fairview, LLC; 3 - KMN Racing LLC and Victory Rose Thoroughbreds, Inc.; 1 - Bean, Michael
W. and Perrone, Donna L.; 4 -Barbara DeLima; 5 -Barbara DeLima;
Footnotes
FREEPORT JOE sat just off of the early pace inside of foes into the backstretch run, lost a bit of ground leaving the second turn, swung five wide for the
drive, was urged under a firm hand-ride in the final furlong and surged in the last strides to share for the win. NAVY ARMED GUARD was forwardly placed
while tracking the pace outside of foes on the backstretch run, mounted a three wide bid on the second turn to improve position, wore down JUNGLE CRY
inside of the sixteenth marker and was tagged on the wire by FREEPORT JOE to share for the win. JUNGLE CRY tracked IN OUR A through the clubhouse
turn then came to terms with the pacesetter to press into the second turn, was two wide between rivals on the second turn, vied for the lead inside of the
furlong marker between rivals and was outfinished in the final strides. IN OUR A was away alertly and was hustled to set the pace, was met by JUNGLE
CRY along the backstretch run to contest the fractions, was put to a drive leaving the second turn and kept on inside of the sixteenth marker but yielded in
the late going. HARMON saved ground while close up through the second turn, was still within range inside of the furlong marker and weakened in the final
sixteenth. NOWHERE MAN stalked the pace outside of rivals through the backstretch run, could not keep pace while three wide on the second turn and
gave way in the late stages. MANILA MISCHIEF was unhurried in the early going, improved position on the second turn while four wide outside of rivals but
did not go on with that run and tired in the drive.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE F/IELDS - January 2, 2022 - Race 10
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON $15,000 ONCE OTHER THAN
MAIDEN, CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs. (Cal-Bred Or
Cal-Sired Horses That Have Won The Open First Condition Allowance Race In Northern California Must Carry An Additional 2 lbs.).
(NW1$ X)
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $31,000
Plus: $9,300 CBOIF - California Bred Owner Fund
Plus: $1,800 Other Sources
Available Money: $42,100
Value of Race: $34,846 1st $18,600, 2nd $8,060, 3rd $3,720, 4th $1,860, 5th $806, 6th $450, 7th $450, 8th $450, 9th $450
Weather: Clear, 49° Track: Fast
Off at: 4:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Dec21 10GG3
5
Scherzo (GB) (Orozco, Irving)
123 L f
5
8
9
9
81
51
1Head
10.60
3w,5w upper,surged
19Nov21 8GG2
9
Ten the Smart Way (Fuentes, Ruben)
125 L
9
2
31/2
31/2
31 1/2
11
21 1/2
2.70
trckd,bid 3w,nailed
11Dec21 10GG2
6
Ghostly Gal (Pena, Brayan)
123 L b
6
3
21
21
21/2
21
31/2
4.50
prss 2w,vied,outfinish
3Dec21 7GG5
2
Back On the Street (Antongeorgi III, William)
123 L bf
2
4
81
81/2
9
61 1/2
41/2
8.10
off pace,2w,angled out
10Dec21 8GG10
8
Misty Cat (Herrera, Cristobal)
123 L b
8
9
71 1/2
71 1/2
51
31/2
5Neck
23.50
gain 4w,outkicked
3Dec21 7GG3
3
Seems Logical (Terrero, Pedro)
123 L
3
5
41/2
41/2
4Head
41/2
65
2.40*
rank 5/8,2w,tk up 1/4
3Dec21 7GG6
7
Tiger Queen (Martinez, Adrian)
115 L b
7
7
62
6Head
61
83
76 1/2
8.10
5w,lugged out 1/4
25Apr21 9GG7
1
Tura Lura (Alvarado, Frank)
123 L b
1
1
1Head
11 1/2
11/2
74
84 3/4
53.10
pace,ins,caught,faded
18Jun21 6PLN4
4
Nina En Fuego (Couton, Julien)
125 L bf
4
6
5Head
51
71/2
9
9
11.50
stlkd,2w btwn,gave out
Fractional Times: 22.50
46.73
1:12.16
1:25.10
Final Time: 1:38.36
Split Times:
(24:23) (25:43)
(12:94)
(13:26)
Run-Up: 145 feet
Winner:
Scherzo (GB), Bay Mare, by Golden Horn (GB) out of =Labise (IRE), by Azamour (IRE). Foaled Apr 14, 2017 in Great Britain.
Breeder: Stetchworth & Middle Park Studs Ltd
Owner: Charles, Ronald L. and Gordon, Samuel
Trainer: Badilla, Manuel
Total WPS Pool: $142,685
Pgm Horse
Win
Place
Show
5
Scherzo (GB)
23.20
7.20
4.00
9
Ten the Smart Way
4.20
3.20
6
Ghostly Gal
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
5-9
54.70
80,804
$0.50 Trifecta
5-9-6
152.55
66,921
$0.10 Superfecta
5-9-6-2
175.92
51,359
$2.00 Daily Double
2-5
29.60
13,261
$2.00 Daily Double
7-5
34.20
0
$0.50 Pick 3
5-2-5 (3 correct)
59.35
14,151
$0.50 Pick 3
5-7-5 (3 correct)
32.05
0
$1.00 X-5 Super High
Five
5-9-6-2-8
2,925
2,232
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Scherzo (GB)
8
96 3/4
96 1/2
85
53
1Head
9
Ten the Smart Way
2
31
32 1/2
31
11
2Head
6
Ghostly Gal
3
2Head
21 1/2
21/2
21
31 1/2
2
Back On the Street
4
85 3/4
86
96
64
42
8
Misty Cat
9
74 1/4
74 1/2
52 1/2
32
52 1/2
3
Seems Logical
5
41 1/2
43
42 1/2
42 1/2
62 3/4
7
Tiger Queen
7
62 1/4
64 1/2
63 1/2
89 1/2
77 3/4
1
Tura Lura
1
1Head
11 1/2
11/2
75 1/2
814 1/4
4
Nina En Fuego
6
52
53 1/2
74 1/2
912 1/2
919
Trainers: 5 - Badilla, Manuel; 9 - Mathis, Andy; 6 - Wong, Jonathan; 2 - Wong, Jonathan; 8 - Franko, Daniel; 3 - Paldanius, Sheldon; 7 - Delia, William; 1 -
McCanna, Tim; 4 - Tamayo, Isidro
Owners:
5 - Charles, Ronald L. and Gordon, Samuel; 9 - Begley, Paul, Mathis, Andy, Panian, Len and Porreca, Anthony; 6 - Tommy Town
Thoroughbreds LLC; 2 - Tommy Town Thoroughbreds LLC; 8 -Daniel Franko; 3 - Harris Farms, Inc. and Rowe, Donna; 7 -Julian Coles; 1 -
McCanna, Ray and Page, Lex; 4 -Robert J. Wright;
Footnotes
SCHERZO (GB) was unhurried through the early going, improve position while three wide on the second turn, swung out to five wide for the drive and
surged under right-handed encouragement to prevail. TEN THE SMART WAY tracked the pace outside of rivals into the second turn, mounted a three wide
bid to vie for the lead into the stretch, battled and shook free of GHOSTLY GAL inside of the final sixteenth and was nailed on the wire for the win, while
besting the rest. GHOSTLY GAL pressed the pace into the second turn from a two wide position, vied for the lead leaving the second turn, battled with TEN
THE SMART WAY inside of the final sixteenth but gave way and was outfinished in the final stages. BACK ON THE STREET was unhurried through the
backstretch run while saving ground, improved position while two wide on the second turn, angled out and closed well in the stretch, though unable to reel in
the top three. MISTY CAT stalked the pace in the early going, gained ground while four wide on the second turn, was within aim turning for home but was
outkicked in the drive. SEEMS LOGICAL was a bit rank and pulled on the rider in the first turn, saved ground while stalking the pace into the second turn,
gained ground on the leaders approaching the quarter-marker and took up at that spot and was empty for the stretch run. TIGER QUEEN settled toward the
rear of the field while outside foes through the backstretch, lugged out nearing the quarter-marker and did not have a late response in the stretch run. TURA
LURA was sent from the inside to set the pace, was prompted through the backstretch run, was beginning to tire along the second turn, was caught nearing
the quarter-marker and faded in the drive. NINA EN FUEGO stalked the pace into the second turn, improved position while two wide between foes and gave
out in the late going.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
GOLDEN GATE FIELD[S - January 2, 2022 - Race 11
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 123 lbs.
Claiming Price $12,500, if for $10,500, allowed 2 lbs. (NW2 L) Claiming Price: $12,500 - $10,500
Distance: One Mile On The All Weather Track Current Track Record: (Navy Armed Guard - 1:35.69 - September 27, 2020)
Purse: $15,000
Plus: $1,500 Other Sources
Available Money: $16,500
Value of Race: $16,500 1st $9,000, 2nd $3,000, 3rd $1,800, 4th $900, 5th $450, 6th $450, 7th $450, 8th $450
Weather: Clear, 49° Track: Fast
Off at: 4:50 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Dec21 5GG5
4
Sugar Kisses (Terrero, Pedro)
123 L b
4
5
72
71
61
22
12 1/2
7.50
bid 3w,closed fast
28Nov21 7GG5
5
Mangotango (Pena, Brayan)
123 L b
5
6
62
61 1/2
5Head
42
23/4
9.50
gain 2w,angled out
4Dec21 4GG1
6
Trojan Clubhouse (Fuentes, Ruben)
123 bf
6
4
42
31/2
21 1/2
12
31 1/2
4.30
trck 2w,led,caught
21Nov21 6GG5
8
Blue Breeze (Orozco, Irving)
123 L
8
8
8
8
8
54
43 1/2
13.60
2w,swng out,mild rally
3Dec21 5GG3
2
Last Inning (Figueroa, Heriberto)
123 L bf
2
2
22
11 1/2
11
3Head
54 1/4
3.70
speed,ins,weakened
28Nov21 8GG7
7
Olive You More (Alvarado, Frank)
123 L b
7
7
52
51
71/2
720
61 1/2
2.10*
stlkd,5w,faded
5Dec21 1GG1
1
Sunset Star (Antongeorgi III, William)
123 L
1
1
1Head
42
41
62
719 1/2
6.10
chsd,2w,empty
20Nov21 9GG1
3
Quick Time (GB) (Couton, Julien)
123 L b
3
3
31/2
21/2
3Head
8
8
22.50
stpped,eased,wlkd off
Fractional Times: 22.75
46.78
1:12.01
1:25.04
Final Time: 1:37.91
Split Times:
(24:03) (25:23)
(13:03)
(12:87)
Run-Up: 145 feet
Winner:
Sugar Kisses, Bay Filly, by Smiling Tiger out of Margie's Minute, by Hard Spun. Foaled Apr 15, 2018 in California.
Breeder: Jerry Baker & Connie Baker
Owner: Baker, Connie, Baker, Jerry, Gorman, William and Williams, Delbert G.
Trainer: Ordonez, Aggie
Claiming Prices:
4 - Sugar Kisses: $12,500; 5 - Mangotango: $12,500; 6 - Trojan Clubhouse: $12,500; 8 - Blue Breeze: $12,500; 2 - Last
Inning: $12,500; 7 - Olive You More: $12,500; 1 - Sunset Star: $12,500; 3 - Quick Time (GB): $12,500;
Total WPS Pool: $194,675
Pgm Horse
Win
Place
Show
4
Sugar Kisses
17.00
8.60
5.80
5
Mangotango
9.40
6.40
6
Trojan Clubhouse
4.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-5
61.60
91,539
$0.50 Trifecta
4-5-6
188.70
81,071
$0.10 Superfecta
4-5-6-8
262.45
61,479
$2.00 Daily Double
5-4
362.40
24,406
$5.00 Daily Double
GOLDEN HOUR DOUBLE
3-4
511.50
49,713
$0.50 Pick 3
2-5-4 (3 correct)
193.75
33,458
$0.50 Pick 3
7-5-4 (3 correct)
125.15
0
$0.50 Pick 4
5-2/7-5-4 (4 correct)
379.65
98,931
$1.00 Pick 4
GOLDEN HOUR PICK 4
1/3-5-3-4 (4 correct)
4,232.60
164,326
$0.50 Pick 5
2-5-2/7-5-4 (5 correct)
2,674.45
77,093
$0.20 Pick 6 Jackpot
2-2-5-2/7-5-4 (6 correct)
2,447.72
18,326
15,512
$1.00 Super High Five
4-5-6-8-2
11,529
11,031
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Sugar Kisses
5
78 1/2
77
63 3/4
22
12 1/2
5
Mangotango
6
66 1/2
65 1/2
53 1/2
44
22 1/2
6
Trojan Clubhouse
4
42 1/2
32
21
12
33 1/4
8
Blue Breeze
8
810 1/2
88
85 1/4
56
44 3/4
2
Last Inning
2
2Head
11 1/2
11
34
58 1/4
7
Olive You More
7
54 1/2
54 1/2
74 3/4
712
612 1/2
1
Sunset Star
1
1Head
42 1/2
42 1/2
610
714
3
Quick Time (GB)
3
32
21 1/2
32 1/2
832
833 1/2
Trainers: 4 - Ordonez, Aggie; 5 - Trujillo, Victor; 6 - France, Reid; 8 - Haley, Gloria; 2 - Baker, D.; 7 - Specht, Steven; 1 - Wong, Jonathan; 3 - Gilmour,
James
Owners:
4 - Baker, Connie, Baker, Jerry, Gorman, William and Williams, Delbert G.; 5 -Lester Hunsucker; 6 - Goat Racing Stables LLC and France, Reid;
8 -Rozamund Barclay; 2 - Packsaddle Road LLC; 7 - EMT Stable, LLC; 1 - All Schlaich Stables LLC, MJVET Stables, and Melen, Steve; 3 -
Creighton, Robert W. and Gilmour, Sue M.;
Footnotes
SUGAR KISSES was unhurried through the backstretch run, improved position on the second turn while three wide, continued that run into the stretch and
closed fast to collar TROJAN CLUBHOUSE and drew clear in the end. MANGOTANGO sat off of the early pace while saving ground, gained ground on the
second turn, angled out for the stretch run and kept on to claim the place. TROJAN CLUBHOUSE tracked the quick pace along the backstretch run, collared
the tiring pacesetter nearing the quarter-marker, led inside of the eighth pole but was quickly caught by the winner and was outfinished in the late stages.
BLUE BREEZE was allowed to settle in the early running, was two wide along the second turn, swung out for the stretch run and offered a mild late rally.
LAST INNING was hustled leaving the break and set quick fractions from the inside,felt pressure from TROJAN CLUBHOUSE on the far turn, ceded the
lead to that foe nearing the furlong marker and weakened in the drive. OLIVE YOU MORE stalked the pace outside of rivals from the second flight, lost
ground while five wide on the second turn and faded in the stretch. SUNSET STAR was hustled leaving the break to dispute the early pace, relinquished the
lead along the backstretch to chase the fast fractions, was within aim nearing the quarter-pole and was empty for the stretch drive. QUICK TIME (GB)
tracked the fast pace through the backstretch run, lost ground on the second turn, stopped entering the stretch, was eased and walked off under her own
power.
Total Attendance: 510
Handle: $3,166,146
Copyright 2024 Equibase Company LLC. All Rights Reserved.
