LOS ALAMITO?S - January 2, 2022 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 120 lbs.; Older, 123 lbs.
Non-winners Of A Race Since November 2 Allowed 2 lbs. Claiming Price $5,000 (Maiden And Claiming Races For $4,000 Or Less
Not Considered In Eligibility). (NW2 L X) Claiming Price: $5,000
Distance: Two And One Half Furlongs On The Dirt Current Track Record: (Justamitch - 25.20 - September 25, 2022)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,080, 2nd $2,500, 3rd $1,390, 4th $830, 5th $400, 6th $400, 7th $400
Weather: Clear, 59° Track: Fast
Off at: 5:26 Start: Poor Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
Str
Fin
Odds
Comments
4Dec21 3LA4
6
North Cross (Lozano, Ruben)
124
L bf
6
4
32 1/2
1Head
20.10
bump st,closed best
18Dec21 3LA4
7
Run King Stud Run (Lopez, Henry)
116
L bf
7
2
21/2
23/4
4.40
brk in,bmp st,outclosd
26Dec21 2LA4
1
Rockin My Mojo (Ramirez, Ricardo)
116
L bf
1
1
11 1/2
32 1/2
0.40*
drift gap,clear,weaken
18Dec21 2LA2
5
Chief Eagle Eye (Herrera, Diego)
118
L
5
6
7
41 1/4
4.90
off slw,bp bth side st
3Dec21 1LRC3
2
Sharp Warning (Rojas Fernandez, Eduard)
123
L
2
3
41/2
5Head
9.90
away well, faded
4Dec21 3LA5
4
Jack Cool (Garcia, Erick)
121
L bf
4
5
51/2
61/2
63.90
bump early,weakened
26Dec21 2LA6
3
Secret of War (Franco, Cesar)
123
L b
3
7
61/2
7
65.80
unprepared start
Final Time: 25.90 (New Track Record)
Run-Up: 40 feet
Winner:
North Cross, Chestnut Gelding, by Northern Causeway out of Holy Script, by Holy Bull. Foaled Mar 02, 2016 in California.
Breeder: Rozamund Barclay
Owner: Jorge Farias
Trainer: Farias, Jorge
Claiming Prices:
6 - North Cross: $5,000; 7 - Run King Stud Run: $5,000; 1 - Rockin My Mojo: $5,000; 5 - Chief Eagle Eye: $5,000; 2 -
Sharp Warning: $5,000; 4 - Jack Cool: $5,000; 3 - Secret of War: $5,000;
Total WPS Pool: $55,020
Pgm Horse
Win
Place
Show
6
North Cross
42.20
8.80
4.40
7
Run King Stud Run
5.40
3.60
1
Rockin My Mojo
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-7
64.80
32,403
$1.00 Trifecta
6-7-1
335.20
31,682
$1.00 Superfecta
6-7-1-5
740.60
33,039
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
North Cross
4
32
1Head
7
Run King Stud Run
2
21 1/2
2Head
1
Rockin My Mojo
1
11 1/2
33/4
5
Chief Eagle Eye
6
76
43 1/4
2
Sharp Warning
3
44 1/2
54 1/2
4
Jack Cool
5
55
64 3/4
3
Secret of War
7
65 1/2
75 1/4
Trainers: 6 - Farias, Jorge; 7 - Gonzalez, Felix; 1 - Uranga, Jesus; 5 - Cooper, John; 2 - Monascal, Jairo; 4 - Gonzalez, Felix; 3 - Perez, Santos
Owners:
6 -Jorge Farias; 7 -Dan J. Wilson; 1 -Silvia Soto; 5 -Jaime Morfin; 2 -Jairo B. Monascal; 4 -Robert E. June; 3 -Santos R. Perez;
Footnotes
NORTH CROSS bumped start, edged away. RUN KING STUD RUN broke in, bumped start, outclosed. ROCKIN MY MOJO drifted out gap, clear,
weakened late. CHIEF EAGLE EYE off slow, bumped both sides start, kept on. SHARP WARNING away well, faded. JACK COOL bumped early,
weakened. SECRET OF WAR unprepared start. PLEASE NOTE, RACE IS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS AL?AMITOS - January 2, 2022 - Race 2
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 122 lbs.; Older, 124 lbs.
Claiming Price $6,250. (NW3 L) Claiming Price: $6,250
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $12,000
Available Money: $12,000
Value of Race: $12,000 1st $6,430, 2nd $2,630, 3rd $1,470, 4th $870, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 5:50 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Dec21 2LRC4
6
Surprise Fashion (Rojas Fernandez, Eduard)
124 L b
6
3
3Head
1Head
12
1.40*
53.400
---
chase4-3w,drove clear
12Dec21 9LRC7
4
Island Life (Lopez, Henry)
119 L b
4
2
21 1/4
22
22
6.90
---
dueled 2w,no match
18Dec21 3LA3
5
Runaway Wywy (Franco, Cesar)
124 L b
5
1
4Head
5Head
31 3/4
4.50
---
3w,shuffld1/4,willing
19Dec21 1LA2
3
La Croix (Barnett, Wayne)
120 L b
3
5
5Head
6
41/2
21.20
---
brush st,btwn,evenly
14Nov21 1LA2
1
Some Royalty (Herrera, Diego)
119 L
1
6
6
41/2
58
12.40
---
chased ins,lack rally
11Dec21 1LA1
2
Windansea (Ramirez, Ricardo)
119 L
2
4
1Head
33/4
6
1.50
---
speed ins,wkn into str
Run-Up: 0 feet
Winner:
Surprise Fashion, Bay Gelding, by Congrats out of Holiday Fashion, by Harlan's Holiday. Foaled Apr 01, 2016 in Kentucky.
Breeder: Fred W. Hertrich lll & John D. Fielding
Owner: Josue L. Quintero
Trainer: Morfin, Sergio
Claiming Prices:
6 - Surprise Fashion: $6,250; 4 - Island Life: $6,250; 5 - Runaway Wywy: $6,250; 3 - La Croix: $6,250; 1 - Some
Royalty: $6,250; 2 - Windansea: $6,250;
Total WPS Pool: $33,412
Pgm Horse
Win
Place
Show
6
Surprise Fashion
4.80
4.20
2.60
4
Island Life
5.40
2.60
5
Runaway Wywy
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
12.70
16,924
$1.00 Trifecta
6-4-5
40.60
17,811
$1.00 Daily Double
6-6
62.40
11,516
$1.00 Superfecta
6-4-5-3
164.00
15,192
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Surprise Fashion
3
31 1/4
1Head
12
4
Island Life
2
2Head
2Head
22
5
Runaway Wywy
1
41 1/2
53 1/4
34
3
La Croix
5
51 1/2
63 1/2
45 3/4
1
Some Royalty
6
61 3/4
42 3/4
56 1/4
2
Windansea
4
1Head
32
614 1/4
Trainers: 6 - Morfin, Sergio; 4 - DeLeon, Rafael; 5 - Rivera, Sally; 3 - Lucas, Robert; 1 - Rivera, Sally; 2 - Cunningham, Brian
Owners:
6 -Josue L. Quintero; 4 - RD Race Stable, Inc.; 5 -Rodrigo Quinteros Quevedo; 3 -Robert J. Lucas; 1 -Veronica Hernandez; 2 -Jose Guadalupe
Torres;
Footnotes
SURPRISE FASHION chased 4-3wide, drove clear. ISLAND LIFE dueled 2wide, no match, clear 2nd. RUNAWAY WYWY chased 3wide, shuffled 1/4,
re-bid, willing 3rd. LA CROIX brushed start, chased between, evenly. SOME ROYALTY chased inside, lacked rally. WINDANSEA brushed start, dueled
inside, weakened into stretch. PLEASE NOTE, DUE TO TIMING ISSUES, RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMITOS< - January 2, 2022 - Race 3
CLAIMING - Mixed
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES AT 1000 YARDS. Three Year Olds, 122
lbs.; Older, 124 lbs. Claiming Price $6,250. (NW3 R L) Claiming Price: $6,250
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $7,530, 2nd $3,080, 3rd $1,720, 4th $1,020, 5th $350, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 6:12 Start: Good for all Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
12Dec21 3LA4
6
Bam Bam Again (Sanchez, Juan)
124 L b
6
1
12
13/4
12
8.80
52.700
---
always clear, best
3Dec21 1LRC4
3
Montana Moon (Matias, Javier)
124 L f
3
4
21/2
22 1/4
21 3/4
14.50
---
chased ins, clear 2nd
12Dec21 2LA1
2
Lucky Romano (Ramirez, Ricardo)
124 L bf
2
5
41 1/2
52 1/2
33/4
0.60*
---
2p,mild shuffle,4w 1/8
3Dec21 1LRC5
1
Captain N. Barron (Rojas Fernandez, Eduard)
124 L bf
1
6
5Head
4Head
41 1/2
2.70
---
saved ground,improved
27Nov21 4LA7
4
Eskimo Roses (Herrera, Diego)
124 L
4
2
31
31 1/4
52
7.80
---
chase 2w,wkn upper
4Dec21 1LA1
5
Two Punch Cat (Barnett, Wayne)
124 L bf
5
3
6
6
6
18.10
---
save ground,no impact
Run-Up: 0 feet
Winner:
Bam Bam Again, Dark Bay or Brown Gelding, by Awesome Again out of Pebble Beach Baby, by Rock Hard Ten. Foaled Jan 30, 2017 in California.
Breeder: Terry C. Lovingier
Owner: David Hinkins
Trainer: Farias, Adan
Claiming Prices:
6 - Bam Bam Again: $6,250; 3 - Montana Moon: $6,250; 2 - Lucky Romano: $6,250; 1 - Captain N. Barron: $6,250; 4 -
Eskimo Roses: $6,250; 5 - Two Punch Cat: $6,250;
Total WPS Pool: $27,760
Pgm Horse
Win
Place
Show
6
Bam Bam Again
19.60
8.20
4.00
3
Montana Moon
15.00
5.00
2
Lucky Romano
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
77.00
15,284
$1.00 Trifecta
6-3-2
272.80
14,882
$1.00 Superfecta
6-3-2-1
650.60
12,764
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
6
Bam Bam Again
1
12
13/4
12
3
Montana Moon
4
22
23/4
22
2
Lucky Romano
5
43 1/2
54 1/4
33 3/4
1
Captain N. Barron
6
55
44 1/4
44 1/2
4
Eskimo Roses
2
32 1/2
33
56
5
Two Punch Cat
3
65
66 3/4
68
Trainers: 6 - Farias, Adan; 3 - Morfin, Sergio; 2 - Uranga, Jesus; 1 - Trela, Rosemary; 4 - Aquino, Angela; 5 - Rivera, Sally
Owners:
6 -David Hinkins; 3 -Jaime Morfin; 2 -Angel A. Santos; 1 -Brian Trela; 4 -Ashley T. Garcia; 5 - Quevedo, Rodrigo and Rivera, Sally;
Footnotes
BAM BAM AGAIN always clear, proved best. MONTANA MOON chased inside, clear 2nd. LUCKY ROMANO stalked 2path, mild shuffle turn, 4w into
stretch, up 3rd. CAPTAIN N. BARRON saved ground, improved. ESKIMO ROSES chased 2wide, weakened upper stretch. TWO PUNCH CAT saved
ground, no impact. PLEASE NOTE, RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS* ALAMITOS - January 2, 2022 - Race 4
CLAIMING - Mixed
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES AT 1000 YARDS.
Three Year Olds, 122 lbs.; Older, 124 lbs. Claiming Price $8,000. (NW2 R L) Claiming Price: $8,000
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $7,200, 2nd $2,950, 3rd $1,640, 4th $980, 5th $330, 6th $300, 7th $300, 8th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 6:36 Start: Good for all except 3,4 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
27Nov21 9LA1
3
Maggie's Magic (Lopez, Henry)
124 L f
3
4
21
22 1/4
11/2
1.00*
53.600
---
bp st,2w,wore down rvl
12Dec21 1LA1
1
May Song (Ramirez, Ricardo)
124 L bf
1
2
13/4
11/2
21 1/2
2.70
---
led ins,resistd,caught
12Dec21 1LA6
6
Ardtrea (Rojas Fernandez, Eduard)
124 L b
6
3
32 1/2
33
31/2
7.20
---
chased 3w,gained 3wd
12Dec21 9LRC1
2
Truth Prevails (Garcia, Erick)
124 L b
2
7
62
51/2
41/2
16.00
---
2w,took up trn,imprvd
12Dec21 1LA5
4
Sheza Factor (Matias, Javier)
124 L
4
6
71
72
52
22.40
---
trbl st,2w,belatedly4w
12Dec21 1LA2
5
Secretly Paranoide (Franco, Cesar)
124 L b
5
1
41 1/2
41
6Nose
5.90
---
stalked inside, faded
4Dec21 6LRC6
8
Mavalous Mavalous (Herrera, Diego)
124 L
8
5
5Head
61/2
7Head
25.50
---
brk out,3w,lackd rally
12Dec21 9LRC4
7
Laker Jet (Barnett, Wayne)
124 L b
7
8
8
8
8
13.90
---
3wide, lacked rally
Run-Up: 0 feet
Winner:
Maggie's Magic, Dark Bay or Brown Filly, by Tannersmyman out of Smoke Over Water, by Stormy Atlantic. Foaled Feb 15, 2018 in California.
Breeder: Woodbridge Farm LLC & Jim Eaton
Owner: Ashley T. Garcia
Trainer: Aquino, Angela
Claiming Prices:
3 - Maggie's Magic: $8,000; 1 - May Song: $8,000; 6 - Ardtrea: $8,000; 2 - Truth Prevails: $8,000; 4 - Sheza Factor:
$8,000; 5 - Secretly Paranoide: $8,000; 8 - Mavalous Mavalous: $8,000; 7 - Laker Jet: $8,000;
Total WPS Pool: $43,794
Pgm Horse
Win
Place
Show
3
Maggie's Magic
4.00
3.20
2.60
1
May Song
3.20
2.40
6
Ardtrea
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-1
6.80
22,933
$1.00 Trifecta
3-1-6
36.40
23,408
$1.00 Pick 3
6-6-3 (3 correct)
95.90
32,197
$1.00 Pick 4
6-6-6-3 (4 correct)
1,985.30
216,262
$1.00 Superfecta
3-1-6-2
189.70
22,564
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Maggie's Magic
4
23/4
21/2
11/2
1
May Song
2
13/4
11/2
21/2
6
Ardtrea
3
31 3/4
32 3/4
32
2
Truth Prevails
7
65 3/4
56 3/4
42 1/2
4
Sheza Factor
6
77 3/4
77 3/4
53
5
Secretly Paranoide
1
44 1/4
45 3/4
65
8
Mavalous Mavalous
5
55 3/4
67 1/4
75
7
Laker Jet
8
88 3/4
89 3/4
85 1/4
Trainers: 3 - Aquino, Angela; 1 - Uranga, Jesus; 6 - Cunningham, Brian; 2 - Treece, Charles; 4 - Brady, Leitha; 5 - Pineda, Milton; 8 - Flores, Jose; 7 -
Bean, Robert
Owners:
3 -Ashley T. Garcia; 1 - Soto, Silvia and Naranjo, Gracia; 6 -Rozamund Barclay; 2 -Daniel R. Ray; 4 -Leitha M. Brady; 5 - Belico Racing LLC; 8
-John Davis; 7 - Bean Acres, LLC;
Footnotes
MAGGIE'S MAGIC bumped start, pressed 2wide, wore down rival. MAY SONG led inside, resisted, caught. ARDTREA chased 3wide, gained 3wide.
TRUTH PREVAILS 2wide, took up turn, improved inside. SHEZA FACTOR off slow, bumped start, 2w, belatedly 4wide. SECRETLY PARANOIDE stalked
inside, faded. MAVALOUS MAVALOUS broke out, 3wide, lacked rally. LAKER JET 3wide, lacked rally. PLEASE NOTE, RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMI<TOS - January 2, 2022 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Claiming Price $3,500. Claiming
Price: $3,500
Distance: Four And One Half Furlongs On The Dirt Current Track Record: (Valiant Pete - 49.20 - August 11, 1990)
Purse: $7,000
Available Money: $7,000
Value of Race: $6,600 1st $3,710, 2nd $1,520, 3rd $850, 4th $520
Weather: Clear, 59° Track: Fast
Off at: 6:59 Start: Good for all except 4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
Str
Fin
Odds Comments
5Nov21 9GG9
3
Errigal (Rojas Fernandez, Eduard)
123
L
2
2
11
12 1/2
18
0.10*
sent clear, drew off
4Dec21 2LA6
5
Innate (Franco, Cesar)
123
L b
4
3
2Head
23
23 1/2
6.80
brush st,2w, no match
26Dec21 1LA9
2
Willis (Barnett, Wayne)
123
L b
1
1
34
33
315
6.00
brk in,ins,weaken turn
26Dec21 4LA5
4
A P Thunderstorm (Lopez, Henry)
116
- -
3
4
4
4
4
8.60
awkward strides,lug3/8
Fractional Times: 22.72
46.73
Final Time: 53.21
Split Times:
(24:01) (6:48)
Run-Up: 50 feet
Winner:
Errigal, Chestnut Colt, by Northern Causeway out of Rose S., by You and I. Foaled Mar 02, 2018 in California.
Breeder: Rozamund Barclay
Owner: Rozamund Barclay
Trainer: Cunningham, Brian
Claiming Prices:
3 - Errigal: $3,500; 5 - Innate: $3,500; 2 - Willis: $3,500; 4 - A P Thunderstorm: $3,500;
Scratched Horse(s): Eagles Anthem (Veterinarian), Humboldt (Stewards)
Total WPS Pool: $24,512
Pgm Horse
Win
Place
3
Errigal
2.20
2.10
5
Innate
2.60
2
Willis
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-5
2.50
8,664
$1.00 Trifecta
3-5-2
5.00
6,906
$1.00 Pick 3
6-3-3 (3 correct)
43.80
15,831
$1.00 Superfecta
3-5-2-4
4.80
5,275
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
Str
Fin
3
Errigal
2
11
12 1/2
18
5
Innate
3
21
22 1/2
28
2
Willis
1
31
35 1/2
311 1/2
4
A P Thunderstorm
4
45
48 1/2
426 1/2
Trainers: 3 - Cunningham, Brian; 5 - Guillen, Ricardo; 2 - Treece, Charles; 4 - Farias, Adan
Owners:
3 -Rozamund Barclay; 5 -Daniel L. Harralson; 2 - Crystal Valley Racing; 4 -Gary C. Cooper;
Footnotes
ERRIGAL sent to lead and cleared early on the backstretch, continued to inch away on the turn and drew off under light urging. INNATE brushed by inside
rival at the start, chased winner two wide on the backstretch, continued two wide on the turn and no match for winner while easily a clear second. WILLIS
broke in and asked for speed early, ceded lead to quicker rival, chased leader into the turn and began to steadily fade midway through the turn. A P
THUNDERSTORM step slow, and brushed with outside rival at the start, showed awkward strides for over a half furlong, lugged out around the three eights
pole, and eased in the stretch when no improving.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAM*ITOS - January 2, 2022 - Race 6
ALLOWANCE - Mixed
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $20,500
Available Money: $20,500
Value of Race: $19,987 1st $11,275, 2nd $4,612, 3rd $2,562, 4th $1,538
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 7:23 Start: Good for all except 2,4 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Dec21 2LA1
4
Project Leader (Rojas Fernandez, Eduard)
124 L b
3
1
11 1/2
14 1/2
15
2.30
52.200
---
bp,spurted away turn
18Dec21 4LA2
5
Capture the Sea (Herrera, Diego)
124 L bf
4
3
4
4
2Neck
0.90*
---
chased 3wd,earned 2nd
27Nov21 10LA10
2
Silverwind (Franco, Cesar)
124 L b
2
2
31/2
3Head
32
14.80
---
bp st,btwn,miss 2nd
27Nov21 10LA2
1
Terrible Ted (Ramirez, Ricardo)
124 L bf
1
4
2Head
21 1/2
4
1.90
---
chase ins,weaken 1/16
Run-Up: 0 feet
Winner:
Project Leader, Chestnut Gelding, by Run Brother Ron out of Line Leader, by Brave Cat. Foaled Mar 18, 2017 in California.
Breeder: George Schmitt, Mary Clare Schmitt &Richard Meister
Owner: Battle Born Racing Stable
Trainer: Morfin, Sergio
Scratched Horse(s): Prince Ali (Stewards)
Total WPS Pool: $20,349
Pgm Horse
Win
Place
4
Project Leader
6.60
3.20
5
Capture the Sea
2.60
2
Silverwind
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-5
9.20
8,076
$1.00 Trifecta
4-5-2
32.30
8,881
$1.00 Pick 3
3-3-4 (3 correct)
22.60
17,687
$1.00 Daily Double
3-4
4.90
3,708
$1.00 Quinella
4-5
3.60
456
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Project Leader
1
11 1/2
14 1/2
15
5
Capture the Sea
3
42
46
25
2
Silverwind
2
31 1/2
36
35 1/4
1
Terrible Ted
4
21 1/2
24 1/2
47 1/4
Trainers: 4 - Morfin, Sergio; 5 - Fales, Matthew; 2 - Cunningham, Brian; 1 - Uranga, Jesus
Owners:
4 - Battle Born Racing Stable; 5 -Wells D. Daniel; 2 - Cunningham Stables; 1 -Angel A. Santos;
Footnotes
PROJECT LEADER bumped start, cleared, spurted away turn, ridden out. CAPTURE THE SEA chased 3wide, earned 2nd. SILVERWIND bumped start,
chased between, missed 2nd. TERRIBLE TED chased inside, weakened 1/16. PLEASE NOTE, RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMI?TOS - January 2, 2022 - Race 7
ALLOWANCE - Mixed
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 122 lbs.; Older, 124 lbs.
Distance: One Thousand Yards On The Dirt Current Track Record: (Tizlightning - 51.358 - December 3, 2023)
Purse: $21,000
Available Money: $21,000
Value of Race: $21,000 1st $11,250, 2nd $4,725, 3rd $2,625, 4th $1,575, 5th $525, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 7:50 Start: Good for all except 4 Timing Method: Hand
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
27Nov21 3LA3
1
Dannybob (Lopez, Henry)
124 L f
1
1
11
13
15
14.80
52.400
---
cleared, drew off
27Nov21 3LA2
5
Flashy Pass (Herrera, Diego)
124 L bf
5
2
22
21 1/2
21/2
6.30
---
press 2w,saved 2nd
27Nov21 3LA6
3
Ana Lisa (Rojas Fernandez, Eduard)
124 L b
3
4
31 1/2
32
31 1/2
25.20
---
stalked ins, kept on
27Nov21 3LA1
2
Ca Dreamer (Ramirez, Ricardo)
124 L f
2
5
41/2
42
43/4
0.10*
---
lack speed,dull effort
13Nov21 3LA5
4
Sparkling Gem (Barnett, Wayne)
124 L
4
6
6
6
51 1/2
15.30
---
off slow,3w,lack rally
11Dec21 3LRC3
6
California Cool (Franco, Cesar)
124 L bf
6
3
52 1/2
51/2
6
18.70
---
2wide, no impact
Run-Up: 0 feet
Winner:
Dannybob, Chestnut Mare, by Salute the Sarge out of Terina, by Awesome Again. Foaled Mar 20, 2016 in California.
Breeder: Jack Hibard
Owner: Hibard, Jack and Hibard, Don
Trainer: Gonzalez, Felix
Total WPS Pool: $46,470
Pgm Horse
Win
Place
1
Dannybob
31.60
15.20
5
Flashy Pass
10.60
3
Ana Lisa
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-5
76.60
13,279
$1.00 Trifecta
1-5-3
486.50
16,272
$1.00 Pick 3
3-4-1 (3 correct)
87.20
9,850
$1.00 Superfecta
1-5-3-2
901.90
17,448
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Dannybob
1
11
13
15
5
Flashy Pass
2
21
23
25
3
Ana Lisa
4
33
34 1/2
35 1/2
2
Ca Dreamer
5
44 1/2
46 1/2
47
4
Sparkling Gem
6
67 1/2
69
57 3/4
6
California Cool
3
55
58 1/2
69 1/4
Trainers: 1 - Gonzalez, Felix; 5 - Aquino, Angela; 3 - Pineda, Milton; 2 - Uranga, Jesus; 4 - Pitnick, Brian; 6 - Mendez, Luis
Owners:
1 - Hibard, Jack and Hibard, Don; 5 -Ashley T. Garcia; 3 -Lizbeth Medina; 2 -Jesus J. Uranga; 4 - McCurdy, Ann, Paulson, Grant and Pitnick,
Brian J.; 6 - Dark Horse Stable;
Footnotes
DANNYBOB cleared, drew off. FLASHY PASS pressed 2wide, no match, saved 2nd. ANA LISA stalked inside, kept on. CA DREAMER lacked speed, dull
effort. SPARKLING GEM off slow, 3wide, lacked rally. CALIFORNIA COOL 2wide, no impact. PLEASE NOTE, RACE WAS HAND TIMED
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L[OS ALAMITOS - January 2, 2022 - Race 8
MAIDEN - Quarter Horse
FOR MAIDENS, THREE YEARS OLD. Weight, 124 lbs.
Distance: Three Hundred Yards On The Dirt Current Track Record: (Go Love a Lark Go - 14.863 - October 29, 2009)
Purse: $8,000
Available Money: $8,000
Value of Race: $8,000 1st $4,170, 2nd $1,710, 3rd $950, 4th $570, 5th $300, 6th $300
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 8:15 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP
Start
Str
Fin
Odds Ind. Time
Sp. In. Comments
11Dec21 4LA5
6
Separate Rose (Peinado, Oscar)
124
L b
6
2
21/2
13/4
2.20
15.660
87
dueled, best late
28Nov21 4LA3
5
Wave Runner (Cervantes, Armando)
126
L b
5
1
1Neck
21/2
7.60
15.762
83
dueled, 2nd best
20Jun21 1RUI10
4
Relentless Valiance (Cedillo, Jose)
119
L b
4
3
3Neck
3Neck
10.60
15.822
81
bit awkward st,evenly
4Dec21 9LA4
1
Good Trouble (Mendez, Cruz)
125
L
1
4
41/2
41
1.20*
15.860
80
bump st, needed more
9Oct21 5LA6
2
Sin Sepi (Herrera, Diego)
124
L b
2
5
5Head
51/2
28.60
16.026
74
step slw,bp st,no bid
11Dec21 4LA3
3
Dougan (Lozano, Ruben)
124
L b
3
6
6
6
3.10
16.092
72
moving when gate opene
Run-Up: 0 feet
Winner:
Separate Rose, Gray Filly, by Seperate Interest out of Remember the Rose, by Walk Thru Fire. Foaled Mar 09, 2019 in California.
Breeder: James Markum & Steve Burns
Owner: Markum, J. G. and Burns, S. D.
Trainer: Casselman, Michael
Total WPS Pool: $32,037
Pgm Horse
Win
Place
Show
6
Separate Rose
6.40
3.80
3.40
5
Wave Runner
5.40
5.00
4
Relentless Valiance
12.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-5
13.10
15,845
$1.00 Trifecta
6-5-4
100.60
16,335
$1.00 Pick 3
4-1-6 (3 correct)
271.30
10,914
$1.00 Superfecta
6-5-4-1
288.10
16,016
Past Performance Running Line Preview
Pgm Horse Name
Start
Str
Fin
6
Separate Rose
2
2Neck
13/4
5
Wave Runner
1
1Neck
23/4
4
Relentless Valiance
3
33/4
31 1/4
1
Good Trouble
4
41
41 1/2
2
Sin Sepi
5
51 1/2
52 1/2
3
Dougan
6
61 1/2
63
Trainers: 6 - Casselman, Michael; 5 - Farias, Adan; 4 - Fales, Matthew; 1 - Flores, Jose; 2 - Cooper, John; 3 - Lindsey, Luke
Owners:
6 - Markum, J. G. and Burns, S. D.; 5 -David Hinkins; 4 - Parsons Ranch; 1 - Flores, Jose Antonio and Seward, George L.; 2 -Jeryl Hartley; 3 -
Warlock Stable and Dougan, Kelly;
Footnotes
SEPARATE ROSE dueled, best late. WAVE RUNNER dueled, 2nd best. RELENTLESS VALIANCE bit awkward start, solid try. GOOD TROUBLE bumped
start, needed more. SIN SEPI step slow, broke in, bumped start, no rally. DOUGAN moving when gate opened, lugged out midway.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALAMIT*OS - January 2, 2022 - Race 9
HANDICAP STAKES Dashingly H. - Quarter Horse
FOR MARES FOUR YEAR OLDS AND UPWARDS. (CHARGER BAR HANDICAP Horses Preferred) Horses that have nominated
in the Charger Bar will have preference. By subscription of $50 each to accompany the nomination; $200 additional to pass the
entry box, with $25,000 of which, 55% to first, 22.5% to second, 12.5% to third, 7.5% to fourth and 2.5% to fifth. Acceptance through
the entry box by the usual time of closing. A trophy will be presented to the owner of the winner. Nominations close at 12:00 P.M.
Distance: Three Hundred And Fifty Yards On The Dirt Current Track Record: (Divide the Cash - 17.061 - June 11, 2010)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $13,750, 2nd $5,625, 3rd $3,125, 4th $1,875, 5th $625
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 8:40 Start: Good for all except 1,2 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
13Nov21 7LA1
5
Jess Fortunate (Roman, Jonathan)
126 L b
5
4
4Head
2Head
1Nose
12.40
17.670
91
up close, best late
20Nov21 10LA5
9
Famous Shining Star (Mendez, Cruz)
125 L b
9
1
1Neck
1Neck
2Head
0.90*
17.679
91
away well,led,caught
20Nov21 10LA6
7
Elphaba (Rangel, Jairo)
126 L b
7
3
2Nose
3Head
31/2
4.00
17.702
90
solid effort
20Nov21 9LA6
3
More Than Looks (Lopez, Henry)
124 L b
3
6
6Nose
6Nose
4Nose
40.40
17.772
88
broke in,steady effort
18Dec21 5LA1
8
Cotton Cartel (Herrera, Diego)
124 L f
8
2
3Head
4Head
5Neck
10.80
17.782
88
away well, outfinished
20Nov21 9LA1
1
Go to Girl (Peinado, Oscar)
124 L b
1
8
81/2
7Head
6Nose
4.40
17.820
87
bump solidly st,evenly
19Dec21 9LA1
4
Political Babbel (Cervantes, Armando)
126 L bf
4
5
7Nose
83/4
7Neck
11.40
17.822
87
wide path, weakened
20Nov21 10LA10
2
Terra Fire (Lozano, Ruben)
124 L b
2
7
5Nose
5Nose
83/4
32.80
17.866
86
bump hard st,no kick
5Dec21 10LA6
6
Chance It Now (Salazar, Victor)
124 L b
6
9
9
9
9
41.20
17.996
82
lacked rally
Run-Up: 0 feet
Winner:
Jess Fortunate, Sorrel Filly, by Mr Jess Perry out of Fire and Delight, by Walk Thru Fire. Foaled Apr 27, 2018 in Arkansas.
Breeder: Markum Corner K
Owner: Martha F. Wells
Trainer: Fales, Matthew
Total WPS Pool: $41,127
Pgm Horse
Win
Place
Show
5
Jess Fortunate
26.80
9.00
5.40
9
Famous Shining Star
2.80
2.10
7
Elphaba
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-9
59.80
23,703
$1.00 Trifecta
5-9-7
193.70
23,449
$1.00 Superfecta
5-9-7-3
1,848.00
23,751
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
5
Jess Fortunate
4
41/2
2Neck
1Nose
9
Famous Shining Star
1
1Neck
1Neck
2Nose
7
Elphaba
3
2Neck
3Neck
3Head
3
More Than Looks
6
61/2
61/2
43/4
8
Cotton Cartel
2
3Neck
41/2
53/4
1
Go to Girl
8
83/4
73/4
61
4
Political Babbel
5
71/2
83/4
71
2
Terra Fire
7
51/2
51/2
81 1/4
6
Chance It Now
9
91 1/4
91 1/2
92
Trainers: 5 - Fales, Matthew; 9 - Flores, Jose; 7 - Flores, Jose; 3 - Willoughby, Scott; 8 - Aquino, Angela; 1 - Casselman, Michael; 4 - Aleman, Juan; 2 -
Flores, Jose; 6 - Willoughby, Scott
Owners:
5 -Martha F. Wells; 9 -Johnny Trotter; 7 -Bobby Simmons; 3 -Edward C. Allred; 8 -Ashley T. Garcia; 1 -Steve D. Burns; 4 - Yother, Loyd J., and
Kelly, J. Garvan; 2 - Silver Racing Farm LLC; 6 -Edward C. Allred;
Footnotes
JESS FORTUNATE up close, best late. FAMOUS SHINING STAR away well, led, caught. ELPHABA solid effort. MORE THAN LOOKS broke in, steady
effort. COTTON CARTEL away well, outfinished. GO TO GIRL bumped solidly start, evenly. POLITICAL BABBEL away well, wide path, weakened. TERRA
FIRE bumped hard start, no kick. CHANCE IT NOW lacked rally.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOS ALA[MITOS - January 2, 2022 - Race 10
HANDICAP STAKES Charger Bar H. Grade 1 - Quarter Horse
MARES, FOUR YEARS OLDS AND UPWARD. By subscription of $50 each to accompany the nomination; $950 additional to pass
the entry box .With ten monies to be paid. Nominations close at 12:00 P.M. A trophy will be presented to the owner of the winner.
Distance: Four Hundred Yards On The Dirt Current Track Record: (Chivalry Sr - 19.067 - July 30, 2011)
Purse: $100,000 Added
Available Money: $100,000
Value of Race: $100,000 1st $50,000, 2nd $17,000, 3rd $10,000, 4th $7,000, 5th $5,000, 6th $3,500, 7th $2,500, 8th $2,000, 9th
$1,500, 10th $1,500
Wind Speed: 0 Wind Direction: No
Weather: Clear, 59° Track: Fast
Off at: 9:10 Start: Poor Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Nov21 10LA7
4
Kiss Thru Fire (Herrera, Diego)
124 L bf
4
2
1Neck
1Neck
11/2
1.60*
19.887
89
dueled, edged away
20Nov21 10LA4
5
Lynnder-16 (Escobedo, Edwin)
127 L f
5
1
2Neck
21/2
2Head
7.40
19.937
87
bmp st,duel,game 2nd
5Dec21 10LA2
10
Roving Kind (Salazar, Victor)
124 L b
10
5
4Nose
3Head
31/2
11.30
19.961
87
steady effort outside
11Dec21 9LA9
3
Reason to Fly Mv (Mendez, Cruz)
125 L b
3
6
3Head
4Neck
41/2
7.00
20.057
84
up close, outkicked
20Nov21 10LA1
9
Astranomical (Cervantes, Armando)
126 L bf
9
3
5Nose
53/4
53/4
5.60
20.119
83
brk in,bump 2x midway
20Nov21 9LA1
2
Jess Lyndes Reason (Suarez, Guillermo)
124 L b
2
9
7Nose
6Nose
6Neck
22.60
20.222
80
no final kick
20Nov21 9LA5
1
Leah Carroll (Roman, Jonathan)
126 L b
1
7
81 1/4
81 1/2
73/4
36.30
20.274
79
lacked rally
20Nov21 10LA8
6
Fayvorite Chick (Lozano, Ruben)
124 L b
6
4
63/4
7Nose
83/4
26.40
20.369
76
bp st,lug/bump 2x mid
20Nov21 10LA2
8
Suite Expectations (Lopez, Henry)
124 L b
8
8
92
92 1/4
91 3/4
14.30
20.511
73
bump st,crowded early
6Nov21 10LA3
7
College Scandal (Peinado, Oscar)
124 L bf
7
10
10
10
10
4.30
20.818
65
off slow, lost path st
Run-Up: 0 feet
Winner:
Kiss Thru Fire, Sorrel Mare, by Walk Thru Fire out of Fredaville, by Mr Jess Perry. Foaled Feb 07, 2017 in Kentucky.
Breeder: Gentry Farms
Owner: Gentry Farms (Robert Kirk Gentry/Robbi Force)
Trainer: Aleman, Juan
Total WPS Pool: $59,119
Pgm Horse
Win
Place
Show
4
Kiss Thru Fire
5.20
3.40
3.00
5
Lynnder-16
6.60
5.20
10
Roving Kind
6.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-5
14.90
32,423
$1.00 Trifecta
4-5-10
128.30
33,196
$1.00 Superfecta
4-5-10-3
903.90
39,135
$1.00 Daily Double
5-4
57.40
23,249
$1.00 Pick 3
6-5-4 (3 correct)
327.90
40,841
$1.00 Pick 4
1-6-5-4 (4 correct)
4,843.90
157,055
$2.00 Pick 6
1/3/6-4-1-6-5-4 (5 correct)
1,061.00
51,240
34,661
$1.00 Place Pick All
9 OF 10 (9 correct)
2,982.10
19,335
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
4
Kiss Thru Fire
2
1Neck
1Neck
11/2
5
Lynnder-16
1
2Neck
2Neck
21/2
10
Roving Kind
5
41/2
33/4
31/2
3
Reason to Fly Mv
6
31/2
43/4
41
9
Astranomical
3
53/4
51
51 1/2
2
Jess Lyndes Reason
9
71 1/2
61 3/4
62 1/4
1
Leah Carroll
7
81 1/2
82
72 1/2
6
Fayvorite Chick
4
63/4
72
83 1/4
8
Suite Expectations
8
92 3/4
93 1/2
94
7
College Scandal
10
104 3/4
105 3/4
105 3/4
Trainers: 4 - Aleman, Juan; 5 - Olmstead, Jason; 10 - Willoughby, Scott; 3 - Flores, Jose; 9 - Aleman, Juan; 2 - Jones, Paul; 1 - Jones, Paul; 6 - Fales,
Matthew; 8 - Jones, Paul; 7 - Aleman, Juan
Owners:
4 - Gentry Farms (Robert Kirk Gentry/Robbi Force); 5 - Maher, Tom and Tobin, Richard L.; 10 -Edward C. Allred; 3 -Paulo Otavio Freire MacEdo;
9 -M. C. Stucks; 2 - Jones, Paul C., Thompson Racing Inc. and Turner Farms; 1 -Paul C. Jones; 6 -Martha F. Wells; 8 - Jones, Paul C. and
Thompson Racing, Inc.; 7 - Gentry Farms (Robert Kirk Gentry/Robbi Force);
Footnotes
KISS THRU FIRE dueled, edged away. LYNNDER 16 bumped start, dueled, game 2nd. ROVING KIND steady effort outside. REASON TO FLY MV up
close, outkicked. ASTRANOMICAL broke in, bumped twice midway. JESS LYNDES REASON no final kick. LEAH CARROLL lacked rally. FAYVORITE
CHICK broke in, bumped start, lugged out/bumped twice midway. SUITE EXPECTATIONS broke in, bumped start, crowded early. COLLEGE SCANDAL off
slow, lost path start.
Track Attendance: 439
Handle: $64,058
ITW = intra-state wagering
Handle: $141,973
ISW = inter-state wagering
Handle: $1,561,197
Copyright 2024 Equibase Company LLC. All Rights Reserved.
