SUNLAN/D PARK - January 7, 2022 - Race 1
CLAIMING - Quarter Horse
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Weight, 128 lbs. Claiming Price $7,500.
(NW2 L) Claiming Price: $7,500
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $9,700
Plus: $1,222 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $466 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $252 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $11,640
Value of Race: $11,640 1st $7,042, 2nd $2,406, 3rd $1,222, 4th $485, 5th $291, 6th $194
Wind Speed: 4 Wind Direction: Cross
Weather: Clear, 65° Track: Fast
Off at: 12:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
9Nov21 2ZIA3
1
Dashin for Daddy (Enriquez, Jacob)
128 L b
1
2
11/2
11/2
1Neck
3.40
20.138
82
speed all the way,
15Nov21 4ZIA9
4
Etta Oak (Cordova, Oscar)
128 L b
4
3
2Head
2Head
23/4
4.40
20.157
82
finished strong,
18Sep21 2ALB5
5
Genuine Anson (Garcia, Jr., Noe)
128 L b
5
1
31 1/2
31 1/2
31
3.70
20.272
79
improved position,
14Nov21 4ZIA8
6
Mr Konas (Sigala, Alfredo)
128 L bf
6
4
5Head
4Head
43/4
21.40
20.430
75
good try,
3Dec21 7LS5
7
Lock Your Hart (Hernandez, Jr., Raul)
129 b
7
5
7
61/2
5Head
3.30
20.549
72
no rally,
14Nov21 4ZIA5
3
Wushocker (Flores-Garcia, Luis)
128 L bk
3
7
6Head
51/2
68 3/4
2.90*
20.560
72
no final kick,
9Nov21 2ZIA4
2
Cartel Kip (Aldrete, Hector)
128 L b
2
6
4Head
7
7
10.40
21.888
38
faded, vanned off
Run-Up: 0 feet
Winner:
Dashin for Daddy, Gray Filly, by Big Daddy Cartel out of Rfjabbasair, by Dashair. Foaled Mar 30, 2018 in New Mexico.
Breeder: Alonso E Lujan
Owner: Frank Lujan
Trainer: Carrete, Jesus
Claiming Prices:
1 - Dashin for Daddy: $7,500; 4 - Etta Oak: $7,500; 5 - Genuine Anson: $7,500; 6 - Mr Konas: $7,500; 7 - Lock Your
Hart: $7,500; 3 - Wushocker: $7,500; 2 - Cartel Kip: $7,500;
Total WPS Pool: $12,192
Pgm Horse
Win
Place
Show
1
Dashin for Daddy
8.80
4.20
3.00
4
Etta Oak
3.80
3.00
5
Genuine Anson
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
28.00
9,563
$1.00 Trifecta
1-4-5
145.60
6,865
$0.10 Superfecta
1-4-5-6
59.17
5,803
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
1
Dashin for Daddy
2
11/2
11/2
1Neck
4
Etta Oak
3
21/2
21/2
2Neck
5
Genuine Anson
1
31/2
31/2
31
6
Mr Konas
4
52 1/4
42
42
7
Lock Your Hart
5
72 1/2
62 3/4
52 3/4
3
Wushocker
7
62 1/4
52 1/4
62 3/4
2
Cartel Kip
6
42
73 1/4
711 1/2
Trainers: 1 - Carrete, Jesus; 4 - Meraz, Jose; 5 - Soto, Jesus; 6 - Barrios, Bernadette; 7 - Driver, Jason; 3 - Flores, Marco; 2 - Marquez, Jesus
Owners:
1 -Frank Lujan; 4 -Moises Soto; 5 -Jesus M. Soto; 6 -Jacinto Munoz; 7 -Jason L. Driver; 3 - Schoenhofer, Denis and Julie; 2 -Jesus E. Marquez;
Footnotes
DASHIN FOR DADDY speed all the way. ETTA OAK finished strong. GENUINE ANSON improved position. MR KONAS good try. LOCK YOUR HART no
rally. WUSHOCKER no final kick. CARTEL KIP faded, vanned off.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND PA/RK - January 7, 2022 - Race 2
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into the trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 0 Wind Direction: No
Weather: Clear, 65° Track: Fast
Off at: 12:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
20Aug21 6RUI3
3
Run Time (Garcia, Jr., Noe)
126 L bf
3
3
11/2
11/2
11/2
3.40
19.929
87
steady urging,
19Sep21 9ALB4
7
Long Pour (Gutierrez, Manuel)
126 L bf
7
6
5Head
2Head
2Neck
2.60*
20.021
85
gained ground,
13Dec21 4ZIA4
2
Classy Moon (Delgado, Mario)
126 L b
2
4
3Head
31/2
31/2
4.00
20.070
84
good try,
13Dec21 4ZIA5
9
Mitey Keymeera (Sigala, Alfredo)
126 L bf
9
7
6Head
61/2
43/4
8.80
20.127
82
improved position,
1Nov21 3ZIA2
8
Daddys Mony (Ramos, Adrian)
126 L bk
8
8
7Head
71
51 1/2
3.50
20.234
80
no rally,
---
6
Jp Runner Regard (Enriquez-Arenivas, Kevin)
126 L b
6
1
4Head
5Head
6Neck
23.40
20.467
74
no final kick,
1Nov21 3ZIA6
4
Ed N Otis (Torres, Jorge)
126 L bf
4
5
2Head
4Head
73 3/4
24.90
20.511
73
faltered,
6Dec21 5ZIA4
1
Daddys Dream Girl (Becerra, Jr., Sergio)
126 L bfk
1
2
82
85
84
6.70
21.084
58
no threat,
---
5
Taleas Destiny (Dominguez, Sergio)
128 - -
5
9
9
9
9
85.20
21.667
44
gave way,
Run-Up: 0 feet
Winner:
Run Time, Bay Filly, by Big Daddy Cartel out of First Prize Amanda, by Dmnv Mountable. Foaled Mar 06, 2019 in New Mexico.
Breeder: Ezra Elton Lee
Owner: Ezra Elton Lee
Trainer: Giles, Wesley
Total WPS Pool: $14,294
Pgm Horse
Win
Place
Show
3
Run Time
8.80
4.80
3.40
7
Long Pour
4.20
3.00
2
Classy Moon
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-7
23.80
11,530
$1.00 Trifecta
3-7-2
74.90
7,730
$0.10 Superfecta
3-7-2-9
52.50
6,597
$1.00 Daily Double
1-3
23.40
1,957
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
3
Run Time
3
11/2
11/2
11/2
7
Long Pour
6
53/4
21/2
21/2
2
Classy Moon
4
31/2
31/2
33/4
9
Mitey Keymeera
7
61
61 1/4
41 1/4
8
Daddys Mony
8
71
71 3/4
52
6
Jp Runner Regard
1
43/4
51 1/4
63 1/2
4
Ed N Otis
5
21/2
41
73 3/4
1
Daddys Dream Girl
2
81
82 3/4
87 1/2
5
Taleas Destiny
9
93
97 3/4
911 1/2
Trainers: 3 - Giles, Wesley; 7 - Gonzalez, Francisco; 2 - Danley, Fred; 9 - McArthur, Donna; 8 - Valenzuela, Eric; 6 - Gonzalez, Juan; 4 - Crawford,
Clinton; 1 - Flores, Marco; 5 - Gomez, Pedro
Owners:
3 -Ezra Elton Lee; 7 - Taft Farms LLC; 2 - McClure, Sissie and McClure, Bob; 9 - Patterson, Charles and Dixie; 8 - Schoenhofer, Julie A. and
Vasquez, Maricela; 6 -Patricia Gonzalez; 4 - Wilson, Renee K. and Cavenaugh Quarter Horses, LLC; 1 -Jose Moreno; 5 -Eusebio V. Sanchez;
Footnotes
RUN TIME steady urging. LONG POUR gained ground. CLASSY MOON good try. MITEY KEYMEERA improved position. DADDYS MONY no rally. JP
RUNNER REGARD no final kick. ED N OTIS faltered. DADDYS DREAM GIRL no threat. TALEAS DESTINY gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SU?NLAND PARK - January 7, 2022 - Race 3
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 0 Wind Direction: No
Weather: Clear, 65° Track: Fast
Off at: 1:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Oct21 4ZIA7
7
Illegal Review (Ramirez, Esgar)
129 L bfk
7
5
2Head
1Head
11/2
5.60
19.963
86
stiff drive,
31Oct21 4ZIA8
3
Jesses Dinero (Becerra, Jr., Sergio)
126 L bk
3
4
1Head
21/2
21
2.20*
20.020
85
dueled, just missed,
27Aug21 3ALB4
2
Coronela (Enriquez-Arenivas, Kevin)
126 L bk
2
3
3Head
3Head
3Neck
15.20
20.176
81
fought gamely,
22Nov21 3ZIA3
8
Pine Wood (Sigala, Alfredo)
126 L bf
8
6
6Head
7Head
4Head
34.50
20.197
81
best of others,
5Dec21 2ZIA2
5
Phlogiston (Purcell, Kelsi)
126 L b
5
8
4Head
4Head
5Neck
7.20
20.209
80
even effort,
5Dec21 6ZIA9
9
Bad Kompany (Ortiz, Jose)
126 L bf
9
7
7Head
81/2
61/2
2.20
20.235
80
no rally,
31Oct21 4ZIA10
1
Smittin (Delgado, Mario)
126 L bfk
1
2
9
6Head
7Neck
8.70
20.300
78
drifted out,
5Sep21 2RUI7
4
Shez Snow Blossom (Ramos, Adrian)
126 L bf
4
1
5Head
5Head
81
8.90
20.322
77
bumped, faded,
6Dec21 5ZIA6
6
Little Scary Chic (Aldrete, Hector)
126 L b
6
9
8Head
9
9
15.80
20.490
73
faded,
Run-Up: 0 feet
Winner:
Illegal Review, Bay Gelding, by Big Daddy Cartel out of Famous Poet, by Dash Ta Fame. Foaled Mar 06, 2019 in New Mexico.
Breeder: Bauer Farm Llc
Owner: La Feliz Montana Ranch LLC
Trainer: Rodriguez, Xavier
Total WPS Pool: $17,001
Pgm Horse
Win
Place
Show
7
Illegal Review
13.20
5.60
5.00
3
Jesses Dinero
3.80
3.80
2
Coronela
11.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
29.70
16,166
$1.00 Trifecta
7-3-2
276.50
10,618
$0.10 Superfecta
7-3-2-8
291.93
9,347
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
Illegal Review
5
2Head
1Head
11/2
3
Jesses Dinero
4
1Head
2Head
21/2
2
Coronela
3
3Head
31/2
31 1/2
8
Pine Wood
6
61/2
71
41 3/4
5
Phlogiston
8
4Neck
43/4
51 3/4
9
Bad Kompany
7
71/2
81
62
1
Smittin
2
93/4
61
72 1/2
4
Shez Snow Blossom
1
51/2
53/4
82 3/4
6
Little Scary Chic
9
83/4
91 1/2
93 3/4
Trainers: 7 - Rodriguez, Xavier; 3 - Valenzuela, Eric; 2 - Gonzalez, Juan; 8 - Ascencio, Jr., Arnulfo; 5 - Summers, Nancy; 9 - Danley, Fred; 1 - Gonzales III,
James; 4 - Esquivel, Juan; 6 - Riddle, Jackie
Owners:
7 - La Feliz Montana Ranch LLC; 3 - L O S LLC; 2 -Gabriel Gomez Barnola; 8 - Anti Gravity Customs; 5 -Nancy L. Lock; 9 -Fred I. Danley; 1 -
Heavy Hitters Racing Stables and Triple R Racing Stables; 4 -Juan Esquivel; 6 - Robertson, William R. and Robertson, Mary;
Footnotes
ILLEGAL REVIEW stiff drive. JESSES DINERO dueled, just missed. CORONELA fought gamely. PINE WOOD best of others. PHLOGISTON even effort.
BAD KOMPANY no rally. SMITTIN drifted out. SHEZ SNOW BLOSSOM bumped, faded. LITTLE SCARY CHIC faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND
[PARK - January 7, 2022 - Race 4
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 5 Wind Direction: Tail
Weather: Clear, 65° Track: Fast
Off at: 1:45 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
29Nov21 1ZIA3
9
Wente (Becerra, Jr., Sergio)
126 L bf
7
1
2Head
1Head
11 3/4
3.30
19.697
93
flew late,
5Dec21 6ZIA4
1
Cowboy Zulu (Delgado, Mario)
126 L bf
1
2
11/2
21/2
21/2
2.00
19.943
87
no match late,
29Nov21 1ZIA7
7
Revana (Garcia, Jr., Noe)
126 L bf
6
7
4Head
41/2
3Neck
18.50
20.018
85
good try,
1Nov21 3ZIA9
6
Dashin Approach (Ruiz, Jose)
126 L bf
5
6
3Head
3Head
42 3/4
1.60*
20.047
84
lit the board,
2Nov21 5ZIA9
4
Honey Lynn Perry (Barraza, Brian)
126 L bf
3
5
5Head
5Head
51/2
30.60
20.454
74
no rally,
12Nov21 11LS1
3
Just de Vine (Hernandez, Jr., Raul)
129 L bf
2
3
61/2
62
61
4.70
20.546
72
drifted in,
6Dec21 5ZIA10
5
Miss Hussy Cartel (Torres, Daniel)
131 L b
4
4
7
7
7
22.90
20.695
68
retreated,
Run-Up: 0 feet
Winner:
Wente, Gray Gelding, by Big Daddy Cartel out of Astica, by Jesse James Jr. Foaled Feb 01, 2019 in New Mexico.
Breeder: Mj Farms
Owner: Branson, Scott and Vasquez, Jimmy
Trainer: Valenzuela, Eric
Scratched Horse(s): Jaunt (Veterinarian), Ms Flashin Ivory (Veterinarian)
Total WPS Pool: $18,755
Pgm Horse
Win
Place
Show
9
Wente
8.60
3.00
2.80
1
Cowboy Zulu
3.00
2.60
7
Revana
6.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-1
13.10
13,179
$1.00 Trifecta
9-1-7
99.80
12,762
$0.10 Superfecta
9-1-7-6
27.26
10,626
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Wente
1
21/2
1Head
11 3/4
1
Cowboy Zulu
2
11/2
2Head
21 3/4
7
Revana
7
43/4
43/4
32 1/4
6
Dashin Approach
6
31/2
31/2
42 1/2
4
Honey Lynn Perry
5
53/4
51 1/4
55 1/4
3
Just de Vine
3
61
61 1/4
65 3/4
5
Miss Hussy Cartel
4
71 1/2
73 1/4
76 3/4
Trainers: 9 - Valenzuela, Eric; 1 - Danley, Fred; 7 - Armendariz, Jr., Ricardo; 6 - Chavez, Arturo; 4 - Archuleta, Adam; 3 - Driver, Jason; 5 - Chavez, Hector
Owners:
9 - Branson, Scott and Vasquez, Jimmy; 1 - Danley, Fred I. and Sonnenberg, Chuck; 7 -Alex Castillo; 6 - Cobb, George and Peggy; 4 -Lupe
Rojo; 3 -Eric Pineda; 5 -Hector Chavez;
Footnotes
WENTE flew late. COWBOY ZULU no match late. REVANA good try. DASHIN APPROACH lit the board. HONEY LYNN PERRY no rally. JUST DE VINE
drifted in. MISS HUSSY CARTEL retreated.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND P[ARK - January 7, 2022 - Race 5
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 0 Wind Direction: No
Weather: Clear, 65° Track: Fast
Off at: 2:11 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
8Nov21 3ZIA1
8
Antinori (Becerra, Jr., Sergio)
126 L bf
7
3
5Head
3Head
1Neck
6.70
19.848
89
dueled, best,
15Sep21 5ALB1
2
Jc New Dawn (Torres, Daniel)
126 L bk
2
1
3Head
1Head
2Head
3.60
19.867
89
dueled, just missed,
14Dec21 1ZIA2
4
Holland Rock (Garcia, Jr., Noe)
126 L bfk
4
5
1Head
2Head
3Head
4.20
19.879
88
fought gamely,
10Oct21 6ZIA7
9
Renika (Delgado, Mario)
126 L bk
8
4
6Head
41/2
41
2.40*
19.891
88
overtaken at wire,
29Nov21 1ZIA2
6
Jess a Royal (Sigala, Alfredo)
126 L bf
5
6
4Head
51/2
53/4
4.30
20.044
84
faded,
13Dec21 4ZIA1
7
Hunky McGoo (Aldrete, Hector)
126 L b
6
8
7Head
8
61 1/4
5.50
20.172
81
hopped at start,
8Nov21 3ZIA4
1
El Ville Y Su Corona (Nieto, Paul)
126 L bf
1
7
8
7Head
71
23.20
20.349
77
broke out, brushed,
30Nov21 2ZIA4
3
Pretty Not Handsom (Ramirez, Esgar)
129 L k
3
2
2Head
61/2
8
37.10
20.509
73
no threat,
Run-Up: 0 feet
Winner:
Antinori, Sorrel Filly, by Big Daddy Cartel out of Miss Totts, by Mr Jess Perry. Foaled Mar 31, 2019 in New Mexico.
Breeder: Mj Farms
Owner: Super Champion, Inc.
Trainer: Valenzuela, Eric
Scratched Horse(s): Total Lunar Eclipse (Stewards)
Total WPS Pool: $17,641
Pgm Horse
Win
Place
Show
8
Antinori
15.40
6.80
4.00
2
Jc New Dawn
4.80
3.80
4
Holland Rock
2.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
8-2
34.90
14,050
$1.00 Trifecta
8-2-4
154.50
8,660
$0.10 Superfecta
8-2-4-9
44.27
6,727
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
8
Antinori
3
51/2
3Head
1Neck
2
Jc New Dawn
1
3Head
1Head
2Neck
4
Holland Rock
5
1Head
2Head
3Neck
9
Renika
4
61/2
4Neck
41/2
6
Jess a Royal
6
4Neck
53/4
51 1/2
7
Hunky McGoo
8
71/2
82
62 1/4
1
El Ville Y Su Corona
7
83/4
71 3/4
73 1/2
3
Pretty Not Handsom
2
2Head
61 1/4
84 1/2
Trainers: 8 - Valenzuela, Eric; 2 - Moreno, Edgar; 4 - Danley, Fred; 9 - Gonzales III, James; 6 - Ascencio, Jr., Arnulfo; 7 - Riddle, Jackie; 1 - Vargas, Omar;
3 - Rodriguez, Xavier
Owners:
8 - Super Champion, Inc.; 2 - Meraz, Telma and Gonzalez, Federico; 4 - McClure, Sissie and McClure, Bob; 9 - Heavy Hitters Racing Stables
and Triple R Racing Stables; 6 - Anti Gravity Customs; 7 - Robertson, William R. and Robertson, Mary; 1 -Beverly Villegas; 3 - La Feliz Montana
Ranch LLC;
Footnotes
ANTINORI dueled, best. JC NEW DAWN dueled, just missed. HOLLAND ROCK fought gamely. RENIKA overtaken at wire. JESS A ROYAL faded. HUNKY
MCGOO hopped at start. EL VILLE Y SU CORONA broke out, brushed. PRETTY NOT HANDSOM no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
S*UNLAND PARK - January 7, 2022 - Race 6
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 4 Wind Direction: Cross
Weather: Clear, 65° Track: Fast
Off at: 2:39 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
5Sep21 12RUI3
7
The Calling (Delgado, Mario)
126 L bfk
7
2
2Head
21/2
11/2
6.00
19.780
91
drifted in, best
19Sep21 2ALB1
2
River Flash (Ramos, Adrian)
126 L bfk
2
1
11/2
1Head
21/2
1.70*
19.852
89
dueled, just missed,
6Dec21 5ZIA7
8
Jess Take Babe (Garcia, Jr., Noe)
126 L bf
8
6
5Head
4Head
31/2
22.10
19.939
87
late interest,
27Aug21 5ALB5
9
Hs Hawk (Enriquez, Jacob)
126 L bf
9
5
8Head
5Head
41 1/2
10.40
20.012
85
even effort,
8May21 6HOU8
1
Makin Money Flash (Enriquez-Arenivas, Kevin)
126 L b
1
7
3Head
61/2
5Neck
19.70
20.248
79
outrun,
5Dec21 6ZIA7
6
Jess Ring the Bell (Salcedo, Mauro)
126 L bf
6
4
4Head
3Head
61 1/4
2.30
20.293
78
gave way,
16Jul21 10RUI3
5
Incitatus Moon (Flores-Garcia, Luis)
126 L bf
5
8
71/2
81/2
71 1/2
33.30
20.480
73
faltered,
31Oct21 4ZIA4
4
Liarliarlegsonfire (Torres, Jorge)
126 - -
4
3
6Head
7Head
81
3.90
20.705
68
no rally,
19Jun21 2RUI7
3
Passeanna (Alvarez, Jose)
129 L bfk
3
9
9
9
9
34.70
20.847
64
threw head start,
Run-Up: 0 feet
Winner:
The Calling, Gray Gelding, by Big Daddy Cartel out of Fine Wines, by First Down Dash. Foaled Apr 11, 2019 in New Mexico.
Breeder: Mj Farms
Owner: Javier M. Chavez
Trainer: Gonzales III, James
Total WPS Pool: $16,073
Pgm Horse
Win
Place
Show
7
The Calling
14.00
5.20
4.40
2
River Flash
3.80
3.40
8
Jess Take Babe
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
21.90
8,712
$1.00 Trifecta
7-2-8
203.10
6,713
$0.10 Superfecta
7-2-8-9
148.02
5,926
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
7
The Calling
2
21/2
2Head
11/2
2
River Flash
1
11/2
1Head
21/2
8
Jess Take Babe
6
53/4
43/4
31
9
Hs Hawk
5
81 1/2
53/4
41 1/2
1
Makin Money Flash
7
31/2
61
53
6
Jess Ring the Bell
4
43/4
31/2
63 1/4
5
Incitatus Moon
8
71
81 1/2
74 1/2
4
Liarliarlegsonfire
3
61
71 1/2
86
3
Passeanna
9
91 1/2
92
97
Trainers: 7 - Gonzales III, James; 2 - Giles, Wesley; 8 - Danley, Fred; 9 - Alamos, Armando; 1 - Gonzalez, Juan; 6 - Sanchez, Jr., Jorge; 5 - Flores, Marco;
4 - Crawford, Clinton; 3 - Joiner, Michael
Owners:
7 -Javier M. Chavez; 2 - Driggers, Robert M. and Ivey, Ben Lee; 8 -Bob McClure; 9 -Hubaldo Solis; 1 - SLC Racing, LLC; 6 - NJ Farms, LLC; 5
-Carlos F. Paez; 4 - Crawford, Ken and Crawford, Cathy; 3 - Schoenhofer, Denis and Julie;
Footnotes
THE CALLING drifted in, best. RIVER FLASH dueled, just missed. JESS TAKE BABE late interest. HS HAWK even effort. MAKIN MONEY FLASH outrun.
JESS RING THE BELL gave way. INCITATUS MOON faltered. LIARLIARLEGSONFIRE no rally. PASSEANNA threw head start.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND/ PARK - January 7, 2022 - Race 7
STAKES TRIAL Shue Fly Stakes Trial - Quarter Horse
THREE YEAR OLD REGISTERED NEW MEXICO BREDS THAT REMAIN ELIGIBLE FOR THE SHUE FLY. Weight:126 lbs. Late
supplement of $10,000.00 due at time of entry into trials. (Includes all fees). Final Runs Saturday January 29, 2022. (S)
Distance: Four Hundred Yards On The Dirt Current Track Record: (Double Down Special - 18.613 - April 3, 2010)
Purse: $8,900
Available Money: $8,900
Value of Race: $8,900 1st $5,340, 2nd $1,780, 3rd $890, 4th $445, 5th $267, 6th $178
Wind Speed: 5 Wind Direction: Cross
Weather: Clear, 65° Track: Fast
Off at: 3:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
Str 1
Str
Fin
Odds Ind. Time
Sp. In. Comments
31Oct21 4ZIA1
9
Flashin Fire (Pulido, Juan)
126 L b
9
1
1Head
11/2
11 1/4
0.40*
19.465
99
remains best,
5Oct21 3ZIA1
10
Z Ya (Ramos, Adrian)
126 L bf
10
4
4Head
4Head
21/2
6.70
19.641
94
game second,
20Jun21 8RUI9
6
Wish Bigg (Delgado, Mario)
126 L bfk
6
5
6Head
5Head
31 1/2
9.70
19.730
92
gave way late,
1Nov21 3ZIA10
3
Chicksbabycartel (Leos, Jaime)
126 L k
3
2
2Head
2Head
4Neck
12.70
19.972
86
bid, tired,
19Sep21 2ALB6
5
Gabbie (Garcia, Jr., Noe)
126 L bf
5
6
3Head
3Head
53/4
24.10
20.011
85
no rally,
12Dec21 2ZIA1
1
Daddies Wish (Becerra, Jr., Sergio)
126 L b
1
3
5Head
61
61 1/4
6.00
20.131
82
no final kick,
10Oct21 1ZIA3
7
Shenanigans Chick (Enriquez-Arenivas, Kevin)
126 L b
7
7
10
7Head
73/4
71.80
20.331
77
faded,
6Nov21 10LS10
8
My Flash On You (Ortiz, Jose)
126 L b
8
8
7Head
10
8Neck
46.30
20.460
74
outrun,
6Dec21 5ZIA7
4
Daddys Last Straw (Iturralde, Omar)
129 bfk
4
9
9Head
8Head
91 3/4
105.90
20.485
73
weakened,
6Dec21 5ZIA5
2
Pennie Wize (Flores-Garcia, Luis)
126 L bfk
2
10
8Head
9Head
10
29.70
20.735
67
no threat,
Run-Up: 0 feet
Winner:
Flashin Fire, Sorrel Gelding, by First Moonflash out of Episode of Fire, by Walk Thru Fire. Foaled Mar 24, 2019 in New Mexico.
Breeder: Donna McPherson/Mike Abraham
Owner: Josefina Guzman
Trainer: Carrizales, Jr., Santos
Total WPS Pool: $17,577
Pgm Horse
Win
Place
Show
9
Flashin Fire
2.80
2.40
2.10
10
Z Ya
4.00
2.80
6
Wish Bigg
3.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-10
5.10
10,935
$1.00 Trifecta
9-10-6
35.60
7,825
$0.10 Superfecta
9-10-6-3
16.76
7,428
Past Performance Running Line Preview
Pgm Horse Name
Start
Str 1
Str
Fin
9
Flashin Fire
1
1Head
11/2
11 1/4
10
Z Ya
4
4Neck
43/4
21 1/4
6
Wish Bigg
5
61/2
53/4
31 3/4
3
Chicksbabycartel
2
2Head
21/2
43 1/4
5
Gabbie
6
3Head
31/2
53 1/2
1
Daddies Wish
3
51/2
61
64 1/4
7
Shenanigans Chick
7
101
72
75 1/2
8
My Flash On You
8
71/2
102 1/4
86 1/4
4
Daddys Last Straw
9
93/4
82
96 1/2
2
Pennie Wize
10
83/4
92
108 1/4
Trainers: 9 - Carrizales, Jr., Santos; 10 - Giles, Wesley; 6 - Gonzales III, James; 3 - Chavez, Arturo; 5 - Armendariz, Jr., Ricardo; 1 - Valenzuela, Eric; 7 -
Gonzalez, Juan; 8 - Joiner, Michael; 4 - Iturralde, Luis; 2 - Flores, Marco
Owners:
9 -Josefina Guzman; 10 - Crenwelge, Curtis, Laird, Jim and Espinosa, Jose R.; 6 -Sebastian Gonzales; 3 - Aldai Transport and Leon, Samuel; 5
-Anna Aguirre; 1 - Schoenhofer, Julie A. and Vasquez, Maricela; 7 -J. Patricia Gonzalez; 8 -M. Craig Joplin; 4 -Sonia Estrada; 2 -Daniel Pavon;
Footnotes
FLASHIN FIRE remains best. Z YA game second. WISH BIGG gave way late. CHICKSBABYCARTEL bid, tired. GABBIE no rally. DADDIES WISH no final
kick. SHENANIGANS CHICK faded. MY FLASH ON YOU outrun. DADDYS LAST STRAW weakened. PENNIE WIZE no threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAND PARK[ - January 7, 2022 - Race 8
CLAIMING - Thoroughbred
FOR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Four Year Olds, 123 lbs.; Older, 124 lbs.
Claiming Price $12,500. New Mexico Bred Claiming Price $15,000. (NW2 L) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
Weather: Clear, 65° Track: Fast
Off at: 3:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
30Nov21 6ZIA2
4
Doctor Tink (Negron, Luis)
123
- -
4
5
2Head
11 1/2
14
17 1/2
1.20*
drew off, easy winner
30Nov21 9ZIA5
3
Barbara's Champ (Reyes, Frank)
124
L k
3
1
33
21
2Head
23/4
4.80
no match, 2nd best
30Nov21 9ZIA6
1
The Hunk Next Door (Sarmiento, Rigo)
123
L k
1
4
1Head
32
36
36 1/2
2.80
pace, weakened
7Dec21 9ZIA1
5
Epic Adventure (Fuentes, Luis)
124
L b
5
3
5Head
4Head
55
41/2
2.40
drifted out, empty
16Mar21 10TUP4
2
Just Awesome M (Sigala, Alfredo)
124
L o
2
6
4Head
51
41/2
520
23.30
4-w, no rally
28Nov21 7ZIA5
7
First String (Rodriguez, Luis)
124
L
6
2
6
6
6
6
25.50
always outrun
Fractional Times: 22.65
46.07
58.23
Final Time: 1:04.64
Split Times:
(23:42) (12:16)
(6:41)
Run-Up: 30 feet
Winner:
Doctor Tink, Dark Bay or Brown Gelding, by Doctor Chit out of Goddess Tink, by Cactus Ridge. Foaled Jan 08, 2018 in Oklahoma.
Breeder: Dream Walkin' Farms, Inc.
Owner: Sherri Galvez
Trainer: Armstrong, Sherry
Claiming Prices:
4 - Doctor Tink: $12,500; 3 - Barbara's Champ: $12,500; 1 - The Hunk Next Door: $12,500; 5 - Epic Adventure:
$12,500; 2 - Just Awesome M: $12,500; 7 - First String: $12,500;
Scratched Horse(s): Watford (Stewards)
Total WPS Pool: $23,605
Pgm Horse
Win
Place
Show
4
Doctor Tink
4.40
2.80
2.20
3
Barbara's Champ
3.80
2.60
1
The Hunk Next Door
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-3
9.40
18,145
$1.00 Trifecta
4-3-1
24.00
14,057
$0.10 Superfecta
4-3-1-5
3.87
11,823
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Doctor Tink
5
2Head
11 1/2
14
17 1/2
3
Barbara's Champ
1
3Head
21 1/2
24
27 1/2
1
The Hunk Next Door
4
1Head
32 1/2
34
38 1/4
5
Epic Adventure
3
53 1/4
44 1/2
510 1/2
414 3/4
2
Just Awesome M
6
43 1/4
54 1/2
410
515 1/4
7
First String
2
63 1/2
65 1/2
615 1/2
635 1/4
Trainers: 4 - Armstrong, Sherry; 3 - Aldavaz, Karina; 1 - Barton, Dallas; 5 - Cappellucci, Dick; 2 - Cardenas, Arnulfo; 7 - Uballe, Adam
Owners:
4 -Sherri Galvez; 3 -Kassandra Herrera; 1 -Sara Margaret Hamilton; 5 - Luciano, Michael and Utter, Rebecca; 2 -Manuel Garibay; 7 -Patrick
Sawyer;
Footnotes
DOCTOR TINK pressed the early pace, raced five wide into the turn, took control at the three furlong marker and drew off as an easy winner. BARBARA'S
CHAMP was up close early, raced between rivals into the turn, was no match late and finished second best. THE HUNK NEXT DOOR set a pressured early
pace, raced off the rail into the turn and weakened. EPIC ADVENTURE was unhurried early, raced six wide into the turn, drifted out late and was empty late.
JUST AWESOME M was allowed to settle early, raced four wide into the turn and offered no late rally. FIRST STRING was always outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
SUNLAN[D PARK - January 7, 2022 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Four Year Olds, 123
lbs.; Older, 124 lbs. Claiming Price $12,500. New Mexico Bred Claiming Price $15,000. (NW2 L) Claiming Price: $12,500
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Fearless Anthony - 1:01.62 - February 12, 2008)
Purse: $13,500
Plus: $1,701 NMHBA - New Mexico Horse Breeders Assoc.
Plus: $648 NMHBA - New Mexico Horse Breeders Assoc.
Available Money: $15,849
Value of Race: $15,849 1st $9,801, 2nd $3,348, 3rd $1,350, 4th $675, 5th $405, 6th $270
Weather: Clear, 65° Track: Fast
Off at: 4:05 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
4Oct21 8ZIA8
4
Overtide (Rodriguez, Luis)
123
L b
2
2
11/2
11 1/2
12 1/2
14 1/4
2.30*
drifted out, best
14Dec21 9ZIA4
1
Questa (Chirinos, Roimes)
124
L b
1
5
41
41
23
24 1/4
3.40
no match, 2nd best
7Dec21 5ZIA4
10
Tiz My Hour (Carreno, Jorge)
125
L b
7
3
31
31
31
3Head
29.90
8-w, empty
16Nov21 6ZIA5
11
Tiz for Real (Negron, Luis)
123
L b
8
6
61 1/2
61
41 1/2
43/4
11.00
between, flattened out
7Dec21 6ZIA2
8
Zippin by U (Perez, Miguel)
124
L
5
8
9
7Head
61/2
51 3/4
14.70
6-w, no rally
5Dec21 10ZIA9
12
Bossy Baby (Sigala, Alfredo)
123
L b
9
1
22
21/2
51
6Neck
6.70
5-w, tired
16Nov21 7ZIA1
9
Blue Luna Who (Vazquez, Jose)
123
L h
6
4
51
9
71
74 1/2
10.30
never fired
7Dec21 6ZIA3
7
Gone Quick (Juarez, Jr., Alfredo)
123
L
4
7
7Head
81
81
81 1/2
5.30
no factor
14Dec21 9ZIA5
5
Caught Stealing (Reyes, Frank)
123
L b
3
9
82
52
9
9
5.30
no threat
Fractional Times: 22.56
46.05
58.22
Final Time: 1:04.64
Split Times:
(23:49) (12:17)
(6:42)
Run-Up: 30 feet
Winner:
Overtide, Gray or Roan Filly, by Laugh Track out of Laurentide Ice, by Intidab. Foaled Feb 19, 2018 in New Mexico.
Breeder: Mike Abraham
Owner: Carson, Mike H. and Carson, Bill
Trainer: Barton, Dallas
Claiming Prices:
4 - Overtide: $15,000; 1 - Questa: $15,000; 10 - Tiz My Hour: $12,500; 11 - Tiz for Real: $12,500; 8 - Zippin by U:
$12,500; 12 - Bossy Baby: $15,000; 9 - Blue Luna Who: $12,500; 7 - Gone Quick: $12,500; 5 - Caught Stealing:
$15,000;
Scratched Horse(s): All too Super (Stewards), Latenite Slewzy (Veterinarian), Robyns Luckylizard (Stewards)
Total WPS Pool: $16,434
Pgm Horse
Win
Place
Show
4
Overtide
6.60
5.20
3.80
1
Questa
5.00
5.00
10
Tiz My Hour
11.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
4-1
19.20
15,067
$1.00 Trifecta
4-1-10
446.00
8,928
$0.10 Superfecta
4-1-10-11
187.65
9,101
$0.50 Super High Five
4-1-10-11-8
1.45
622
223
$1.00 Daily Double
4-2
2.80
2,443
$1.00 Daily Double
4-4
11.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Overtide
2
11/2
11 1/2
12 1/2
14 1/4
1
Questa
5
43 1/2
43
22 1/2
24 1/4
10
Tiz My Hour
3
32 1/2
32
35 1/2
38 1/2
11
Tiz for Real
6
65 1/2
66
46 1/2
48 1/2
8
Zippin by U
8
99
77
69
59 1/4
12
Bossy Baby
1
21/2
21 1/2
58
611
9
Blue Luna Who
4
54 1/2
98
79 1/2
711 1/4
7
Gone Quick
7
77
87
810 1/2
815 3/4
5
Caught Stealing
9
87
54
911 1/2
917 1/4
Trainers: 4 - Barton, Dallas; 1 - Morales, Danny; 10 - Crowell, Robert; 11 - Lambert, Casey; 8 - Crowell, Robert; 12 - Martinez, Danny; 9 - Silva, Lillian; 7 -
Cappellucci, Dick; 5 - Sedillo, Tony
Owners:
4 - Carson, Mike H. and Carson, Bill; 1 - Tucumcari Thoroughbreds; 10 - Crowell, Robert Van and Markey, J. Kyle; 11 - Rocky Carter Racing,
LLC; 8 -Robert Van Crowell; 12 -Gloria Martinez; 9 -Edward F. Wilson; 7 -Tina Clements; 5 -Rick L. Ziegler;
Footnotes
OVERTIDE set a pressured early pace, raced off the rail into the turn, opened up, drifted out and was best. QUESTA was allowed to settle early, angled out
seven wide into the turn was no match late and finished second best. TIZ MY HOUR tracked the early pace, raced eight wide into the turn and was empty
late. TIZ FOR REAL raced in mid pack early, advanced between rivals and flattened out. ZIPPIN BY U was void of any early speed, raced six wide into the
turn and offered no late rally. BOSSY BABY pressed the early pace, went five wide into the turn and tired. BLUE LUNA WHO was unhurried early, raced
between rivals and never fired. GONE QUICK was taken back and was no factor. CAUGHT STEALING was reserved and was no threat.
Track Attendance: 1649
Handle: $49,486
ITW = intra-state wagering
Handle: $383,681
Copyright 2024 Equibase Company LLC. All Rights Reserved.
