FORT[ ERIE - August 3, 2021 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race At A Mile Or Over Since July 3 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Races
Where Entered For $3,000 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario
Bred/Ontario Sired Breeders Awards). (NW3 L) Claiming Price: $4,500 - $4,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Myrtle Irene - 1:39.80 - August 26, 1994)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $10,500
Value of Race: $10,500 (US$8,397) 1st $6,300 (US$5,038) , 2nd $2,100 (US$1,679) , 3rd $1,050 (US$840) , 4th $630 (US$504) ,
5th $420 (US$336)
Weather: Clear, 74° C Track: Fast
Off at: 4:03 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
26Jul21 3FE2
1
A I Initiative (Husbands, Christopher)
120 L b
1
3
32
31
46
21
11
2.10*
bid str, drew clear
19Jul21 8FE1
4
Cause for Alarm (Newell, Howard)
120 L
4
2
22 1/2
1Head
12 1/2
11 1/2
24 1/4
2.15
3p str, failed to hold
13Jul21 4FE1
2
Keep Going (Ramsammy, Emile)
122 L
2
1
1Head
23 1/2
21 1/2
32
34 3/4
3.05
4-p str, all out
12Jul21 2FE4
3
Loquacious (Johnson, Kirk)
118 L bf
3
5
41/2
41 1/2
3Head
48 1/2
418 3/4
8.05
5p str, no real threat
12Jul21 2FE3
5
Ice Challenge (Buchanan, MarkLee)
120 L bf
5
4
5
5
5
5
5
3.65
well back, outrun
Fractional Times: 24.37
48.08
1:12.89
1:39.52
Final Time: 1:43.67
Split Times:
(23:71) (24:81)
(26:63)
(4:15)
Run-Up: 48 feet
Winner:
A I Initiative, Bay Gelding, by Artie Schiller out of Indy Annestesia, by A.P. Indy. Foaled Feb 03, 2015 in Kentucky.
Breeder: K & G Stables
Owner: Stephen Fosman
Trainer: Simms, John
Claiming Prices:
1 - A I Initiative: $4,500; 4 - Cause for Alarm: $4,500; 2 - Keep Going: $4,500; 3 - Loquacious: $4,000; 5 - Ice Challenge:
$4,000;
Total WPS Pool: $21,357
Pgm Horse
Win
Place
Show
1
A I Initiative
6.20
3.10
2.20
4
Cause for Alarm
2.90
2.40
2
Keep Going
2.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
1-4
7.40
10,988
$1.00 Triactor
1-4-2
25.55
6,577
$0.20 Superfecta
1-4-2-3
12.00
4,248
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
A I Initiative
3
32 1/2
33 1/2
44
21 1/2
11
4
Cause for Alarm
2
2Head
1Head
12 1/2
11 1/2
21
2
Keep Going
1
1Head
2Head
22 1/2
32 1/2
35 1/4
3
Loquacious
5
44 1/2
44 1/2
34
44 1/2
410
5
Ice Challenge
4
55
56
510
513
528 3/4
Trainers: 1 - Simms, John; 4 - Newland, George; 2 - Fairlie, Scott; 3 - Capi, Louis; 5 - O'Connor, Ray
Owners:
1 -Stephen Fosman; 4 - Boreland, Devon and Davis, Keenen; 2 -Krista Clemmer; 3 -Katherine Ruth Morrissette; 5 -Karina Shaak;
Footnotes
A I INITIATIVE was unhurried early, roused from the inside on the far turn and with a bid in mid stretch drew clear. CAUSE FOR ALARM set a pressured
pace and had a clear lead on the far turn but from the three path at the top of the stretch failed to hold. KEEP GOING was away alertly and had a good
position on the far turn but from the four path at the top of the stretch was all out. LOQUACIOUS was in range and hustled along on the far turn but from the
five path at the top of the stretch was no real threat. ICE CHALLENGE was well back and showed nothing while outrun.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT? ERIE - August 3, 2021 - Race 2
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Other Than Claiming At A Mile Or Over Since July 3 Allowed 2 lbs. (Colts And Geldings Preferred)(*Plus Up
To $4,725 Ontario Bred/Ontario Sired Breeders Awards). If deemed inadvisable by management to run on the turf, this race will be
run at a distance of One Mile and Seventy Yards on the main track. (NW2 L)
Distance: About One Mile On The Turf Current Track Record: (Fifth and a Jigger - 1:34.30 - June 10, 1991)
All money values represented in Canadian currency unless noted otherwise
Purse: $24,108
Includes: $4,428 Ontario Sired / Bred Breeders Awards
Includes: $3,280 State Bred
Available Money: $20,575
Value of Race: $20,575 (US$16,455) 1st $11,808 (US$9,443) , 2nd $3,936 (US$3,148) , 3rd $2,083 (US$1,666) , 4th $984
(US$787) , 5th $964 (US$771) , 6th $400 (US$320) , 7th $400 (US$320)
Weather: Clear, 74° C Track: Good
Off at: 4:31 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
3Jul21 10WO11
5
Easy Weekend (Husbands, Christopher)
120 L
5
4
5Head
41/2
41 1/2
11/2
12
0.60*
4-p str, kept to task
16Jul21 8WO9
1
Dr Chappell (Buchanan, MarkLee)
120 L bf
1
2
11
11 1/2
11 1/2
21 1/2
23 1/4
10.50
3-p str, no match
13Jul21 4FE5
7
Giantballs of Fire (Singh, Sunny)
120 - -
7
1
63
61/2
62
65
31/2
14.65
7-p str, up for show
19Jul21 7FE8
2
Synchromesh (Johnson, Kirk)
118 L b
2
7
7
7
31/2
31
42 1/4
14.85
off slow, 6-p, all out
6Jul21 1FE2
4
Forehead Fred (Moreno, Omar)
120 L
4
5
31
3Head
51 1/2
4Head
54
4.25
hustled, no late kick
23Jul21 1WO1
3
Put a Hemi in Her (Crawford, Juan)
120 L
3
3
21
21
21/2
51
614 3/4
5.60
5-path str, faded
24Jul21 5WO9
6
King of Awesome (Pinto, Melanie)
118 b
6
6
41
51 1/2
7
7
7
32.95
dropped back far turn
Fractional Times: 24.00
49.30
1:15.62
Final Time: 1:41.55
Split Times:
(25:30) (26:32)
(25:93)
Run-Up: 37 feet Temporary Rail: 12 feet
Winner:
Easy Weekend, Bay Gelding, by Curlin out of Sunday Affair, by A.P. Indy. Foaled Apr 20, 2017 in ON.
Breeder: Chiefswood Stables Limited
Owner: Chiefswood Stables Limited
Trainer: Giliforte, Layne
Scratched Horse(s): Gold Venture (Stewards)
Total WPS Pool: $30,302
Pgm Horse
Win
Place
Show
5
Easy Weekend
3.20
2.50
2.20
1
Dr Chappell
6.40
4.50
7
Giantballs of Fire
3.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
5-1
6.70
24,146
$1.00 Triactor
5-1-7
41.90
17,340
$1.00 Daily Double
1-5
5.50
3,618
$0.20 Superfecta
5-1-7-2
39.84
10,775
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Easy Weekend
4
54
42 1/2
42 1/2
11/2
12
1
Dr Chappell
2
11
11 1/2
11 1/2
21/2
22
7
Giantballs of Fire
1
64
64 1/2
65 1/2
64
35 1/4
2
Synchromesh
7
77
75
32
32
45 3/4
4
Forehead Fred
5
32
32 1/2
54
43
58
3
Put a Hemi in Her
3
21
21 1/2
21 1/2
53
612
6
King of Awesome
6
43
53
77 1/2
79
726 3/4
Trainers: 5 - Giliforte, Layne; 1 - Davis, Richard; 7 - Buttigieg, Kevin; 2 - Humber, Joseph; 4 - Scott, Nicola; 3 - Mathes, Julie; 6 - Albu, Ken
Owners:
5 - Chiefswood Stables Limited; 1 -Andrew M. Roberts; 7 - True Stride Racing Stable; 2 -Joy K. Elkins; 4 -Nicola Scott; 3 -David J. Mathes; 6 -
Six Brothers Stable;
Footnotes
EASY WEEKEND was unhurried early, raced evenly from the inside on the far turn and from the four path at the top of the stretch was kept to task. DR
CHAPPELL showed speed from the inside and set the pace, had the lead on the far turn but from the three path at the top of the stretch was no match for
the winner. GIANTBALLS OF FIRE settled off the pace, was roused on the far turn and from the seven path at the top of the stretch was up for show.
SYNCHROMESH was off slow and gained ground on the far turn but from the six path at the top of the stretch was all out. FOREHEAD FRED was in touch
and hustled along on the far turn but had no late kick. PUT A HEMI IN HER stalked the leader and was a factor on the far turn but from the five path at the
top of the stretch faded. KING OF AWESOME was in range early but dropped back on the far turn and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERIE* - August 3, 2021 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Since July 3 Allowed 2 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races Where Entered For
$6,250 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired
Breeders Awards). (NW2 L) Claiming Price: $8,000 - $7,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Divine Music - 1:15.22 - May 31, 2011)
All money values represented in Canadian currency unless noted otherwise
Purse: $21,756
Includes: $3,996 Ontario Sired / Bred Breeders Awards
Includes: $2,960 State Bred
Available Money: $18,589
Value of Race: $18,589 (US$14,866) 1st $11,278 (US$9,019) , 2nd $4,351 (US$3,480) , 3rd $1,480 (US$1,184) , 4th $888
(US$710) , 5th $592 (US$473)
Weather: Clear, 74° C Track: Fast
Off at: 5:01 Start: Good for all except 4
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
16Jul21 1WO2
3
Frat Party (Johnson, Kirk)
120
L b
3
2
11 1/2
11 1/2
12
12 1/2
2.75
3-p str, much the best
7Jun21 2TDN6
1
Blowback (Crawford, Juan)
118
L b
1
4
23
23
21 1/2
21/2
1.45*
4-p str, held place
19Jul21 7FE5
2
Justintimegosnorth (Pinto, Melanie)
118
L b
2
1
32 1/2
32
31
33/4
1.85
evenly, needed more
23Jul21 2WO9
4
Countryside Drive (Buchanan, MarkLee)
120
- -
4
5
5
5
41 1/2
46 1/4
21.20
brk poorly 7p fin well
23Jul21 2WO6
5
Capture the Ride (Singh, Sunny)
120
L b
5
3
46
44 1/2
5
5
6.00
6p str, failed to fire
Fractional Times: 23.04
46.28
1:11.82
Final Time: 1:19.14
Split Times:
(23:24) (25:54)
(7:32)
Run-Up: 16 feet
Winner:
Frat Party, Bay Gelding, by Leonnatus Anteas out of Sarahs Rahy Dancer, by Rahy. Foaled Apr 21, 2017 in ON.
Breeder: Colebrook Farms
Owner: Lynda Cohen
Trainer: Cohen, Michael
Claiming Prices:
3 - Frat Party: $8,000; 1 - Blowback: $8,000; 2 - Justintimegosnorth: $8,000; 4 - Countryside Drive: $8,000; 5 - Capture
the Ride: $8,000;
Total WPS Pool: $19,705
Pgm Horse
Win
Place
Show
3
Frat Party
7.50
3.40
2.50
1
Blowback
2.90
2.10
2
Justintimegosnorth
2.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-1
10.90
10,944
$1.00 Triactor
3-1-2
13.70
5,937
$0.20 Pick 3
1-5/8-3 (3 correct)
3.99
5,435
$1.00 Daily Double
5-3
3.65
1,904
$0.20 Superfecta
3-1-2-4
10.13
3,358
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Frat Party
2
11 1/2
11 1/2
12
12 1/2
1
Blowback
4
21 1/2
21 1/2
22
22 1/2
2
Justintimegosnorth
1
34 1/2
34 1/2
33 1/2
33
4
Countryside Drive
5
513
511
44 1/2
43 3/4
5
Capture the Ride
3
47
46 1/2
56
510
Trainers: 3 - Cohen, Michael; 1 - Brnjas, Ashlee; 2 - Ceccato, Sharon; 4 - Leon, Basil; 5 - Ceccato, Sharon
Owners:
3 -Lynda Cohen; 1 - Colebrook Farms; 2 -Sharon Ceccato; 4 -Basil Leon; 5 -Wayne Leavey;
Footnotes
FRAT PARTY set the pace, had the lead on the turn and from the three path at the top of the stretch was much the best. BLOWBACK stalked the leader,
was a factor on the turn and from the four path at the top of the stretch held place. JUSTINTIMEGOSNORTH was in touch and raced evenly from the inside
on the turn but needed more. COUNTRYSIDE DRIVE broke poorly, closed the gap on the turn and from the seven path at the top of the stretch finished
well. CAPTURE THE RIDE was off the pace, chased on the turn and from the six path at the top of the stretch failed to fire.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT ERI/E - August 3, 2021 - Race 4
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $6,250 OR LESS SINCE
AUGUST 3, 2019 OR CLAIMING PRICE $8,000. Three Year Olds, 118 lbs.; Older, 122 lbs. Non-winners Of A Race At A Mile Or
Over Since July 3 Allowed 2 lbs. Claiming Price $8,000, if for $7,000, allowed 2 lbs. (Races Where Entered For $4,500 Or Less Not
Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). If
deemed inadvisable by management to run on the turf, this race will be run at a distance of One Mile and Seventy Yards on the
main track. ( C) Claiming Price: $8,000
Distance: About One Mile On The Turf Current Track Record: (Fifth and a Jigger - 1:34.30 - June 10, 1991)
All money values represented in Canadian currency unless noted otherwise
Purse: $20,874
Includes: $3,834 Ontario Sired / Bred Breeders Awards
Includes: $2,840 State Bred
Available Money: $19,004
Value of Race: $19,004 (US$15,198) 1st $12,524 (US$10,016) , 2nd $2,840 (US$2,271) , 3rd $1,420 (US$1,136) , 4th $852
(US$681) , 5th $568 (US$454) , 6th $400 (US$320) , 7th $400 (US$320)
Weather: Clear, 74° C Track: Good
Off at: 5:32 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28Jun21 4FE1
4
Dot's Vision (Singh, Sunny)
120 L b
4
3
21/2
21 1/2
21 1/2
11
11 1/2
1.35*
3-p str, proved best
19Jul21 5FE4
1
Capoeira (Buchanan, MarkLee)
120 L r
1
4
7
61/2
63
41/2
21 1/2
17.85
7-p str, 2nd best
27Jul21 5FE4
3
Bold Animaux (Johnson, Kirk)
120 L b
3
5
41/2
31 1/2
32 1/2
21
31
4.40
4-p str, outfinished
27Jun21 2WO1
5
Am Prepared (Nicholls, Keveh)
120 L b
5
7
51
52
42
52
42 1/2
2.15
5-p str, needed more
6Jul21 7FE3
2
Storm Risk (Vanek, Helen)
122 L b
2
1
11
11 1/2
1Head
31/2
56 1/4
11.55
set pace, gave way
12Jul21 6FE2
6
Savvy Layla (Crawford, Juan)
118 L b
6
2
31
41/2
51/2
61 1/2
61 1/4
13.00
chased, no late kick
12Jul21 6FE4
7
Cape Romance (Pinto, Melanie)
120 L
7
6
61
7
7
7
7
11.35
never a threat
Fractional Times: 24.06
48.42
1:14.19
Final Time: 1:40.56
Split Times:
(24:36) (25:77)
(26:37)
Run-Up: 37 feet Temporary Rail: 12 feet
Winner:
Dot's Vision, Dark Bay or Brown Gelding, by Court Vision out of Miss Dorothy, by Stormin Fever. Foaled Feb 11, 2015 in ON.
Breeder: Gary Wellwood
Owner: Ace Racing Stable, Inc.
Trainer: Fairlie, Scott
Claiming Prices:
1 - Capoeira: $8,000;
Scratched Horse(s): Free Speech (Stewards), Giant Mine (Stewards), Groundhog Day (Stewards)
Total WPS Pool: $36,772
Pgm Horse
Win
Place
Show
4
Dot's Vision
4.70
2.90
2.80
1
Capoeira
21.50
9.70
3
Bold Animaux
3.70
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
4-1
36.75
34,436
$1.00 Triactor
4-1-3
143.00
18,971
$0.20 Pick 3
5-3-4 (3 correct)
3.60
2,668
$1.00 Daily Double
3-4
10.30
1,533
$0.20 Superfecta
4-1-3-5
50.79
14,337
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
4
Dot's Vision
3
21
21 1/2
2Head
11
11 1/2
1
Capoeira
4
75
67
66 1/2
42 1/2
21 1/2
3
Bold Animaux
5
42 1/2
33
31 1/2
21
33
5
Am Prepared
7
53
55
44
53
44
2
Storm Risk
1
11
11 1/2
1Head
32
56 1/2
6
Savvy Layla
2
31 1/2
44 1/2
56
65
612 3/4
7
Cape Romance
6
64
77 1/2
79 1/2
76 1/2
714
Trainers: 4 - Fairlie, Scott; 1 - Loescher, Paula; 3 - Loescher, Paula; 5 - Knight, Edwin; 2 - Voyce, Jeff; 6 - Mitchell, Joan; 7 - Fairlie, Scott
Owners:
4 - Ace Racing Stable, Inc.; 1 -Robert Simonick; 3 -Robert Simonick; 5 -Edwin F. Knight; 2 -Jeff Voyce; 6 -Linda Lippi; 7 -Krista Clemmer;
Footnotes
DOT'S VISION tracked the leader, forced the pace on the far turn and from the three path at the top of the stretch proved best. CAPOEIRA was off the
pace, had a mild gain on the far turn and from the seven path at the top of the stretch was second best. BOLD ANIMAUX was in touch and a factor on the
far turn but from the four path at the top of the stretch was outfinished. AM PREPARED was unhurried early and raced evenly from the inside on the far turn
but from the five path at the top of the stretch needed more. STORM RISK was away alertly and set the pace but was headed on the far turn and gave way.
SAVVY LAYLA was in range but chased on the far turn and had no late kick. CAPE ROMANCE was well back and showed little while never a threat.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
F[ORT ERIE - August 3, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Since July 3 Allowed 2 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Races Where Entered For
$3,000 Or Less Not Considered In Allowances) (Colts And Geldings Preferred)(*Plus Up To $540 Ontario Bred/Ontario Sired
Breeders Awards). (NW2 L) Claiming Price: $4,500 - $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Act of Bob - 1:03.21 - September 20, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $15,625
Value of Race: $15,625 (US$12,496) 1st $9,261 (US$7,406) , 2nd $3,087 (US$2,469) , 3rd $1,334 (US$1,067) , 4th $926
(US$741) , 5th $617 (US$493) , 6th $400 (US$320)
Weather: Clear, 74° C Track: Fast
Off at: 6:03 Start: Good for all except 6
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
21Jun21 5FE5
3
Mijo (Vanek, Helen)
122
L b
3
3
42 1/2
31
11/2
12
0.85*
led 5-p str, prevailed
13Jul21 2FE1
5
Shotgun Blast (Buchanan, MarkLee)
120
L bf
5
2
31/2
43
42
21/2
4.30
8-p str, up for place
6Jul21 4FE4
2
Deputy of Egbert (Crawford, Juan)
118
L b
2
1
12
11
21
33 1/2
9.40
set pace, 4p, gave way
20Jul21 5FE2
1
Lillz Not Crying (Johnson, Kirk)
118
L b
1
5
6
51
52 1/2
41/2
5.40
svd grnd, no threat
20Jul21 5FE3
4
Seamus (David, Michael)
114
L fn
4
4
2Head
2Head
3Head
55 1/2
9.25
6-p str, nothing left
20Jul21 5FE4
6
Souper Deputy (Husbands, Christopher)
118
L b
6
6
5Head
6
6
6
6.75
off slow, dull effort
Fractional Times: 22.47
46.12
58.77
Final Time: 1:05.94
Split Times:
(23:65) (12:65)
(7:17)
Run-Up: 38 feet
Winner:
Mijo, Bay Gelding, by Bear's Kid out of Cristina's Halo, by Leonnatus Anteas. Foaled Mar 02, 2017 in ON.
Breeder: Fig Star Stable
Owner: Colebrook Farms
Trainer: Mileni, Jr., Nick
1 Claimed Horse(s): Shotgun Blast
New Trainer: James M. Goldenberg
New Owner: Ascot Stud
Claiming Prices:
3 - Mijo: $4,500; 5 - Shotgun Blast: $4,500; 2 - Deputy of Egbert: $4,000; 1 - Lillz Not Crying: $4,000; 4 - Seamus:
$4,500; 6 - Souper Deputy: $4,000;
Total WPS Pool: $27,375
Pgm Horse
Win
Place
Show
3
Mijo
3.70
2.80
2.40
5
Shotgun Blast
3.80
3.60
2
Deputy of Egbert
4.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
3-5
7.60
14,647
$1.00 Triactor
3-5-2
40.15
7,538
$0.20 Superfecta
3-5-2-1
17.81
4,900
$0.20 Pick 3
3-4-3 (3 correct)
5.47
2,684
$0.20 Pick 4
5-3-4-3 (4 correct)
12.34
12,049
$1.00 Daily Double
4-3
10.30
2,176
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
3
Mijo
3
42 1/2
31
11/2
12
5
Shotgun Blast
2
32
42
41 1/2
22
2
Deputy of Egbert
1
12
11
21/2
32 1/2
1
Lillz Not Crying
5
65 1/4
55
53 1/2
46
4
Seamus
4
22
21
31 1/2
56 1/2
6
Souper Deputy
6
55
66
66
612
Trainers: 3 - Mileni, Jr., Nick; 5 - Davis, Richard; 2 - Mathes, Julie; 1 - Humber, Joseph; 4 - Humber, Joseph; 6 - Mathes, Julie
Owners:
3 - Colebrook Farms; 5 -Bruno Schickedanz; 2 -Julie Mathes; 1 -Joseph Humber; 4 -Robert A. Elkins; 6 -David J. Mathes;
Footnotes
MIJO was in range, raced evenly from the inside on the turn and with the lead from the five path in mid stretch prevailed. SHOTGUN BLAST was in touch,
roused on the turn and from the eight path at the top of the stretch was up for place. DEPUTY OF EGBERT was away alertly and set the pace but from the
four path at the top of the stretch gave way. LILLZ NOT CRYING was unhurried early and saved ground on the turn but was no threat. SEAMUS stalked the
leader and was factor on the turn but from the six path at the top of the stretch had nothing left. SOUPER DEPUTY was off slow and showed nothing in a
dull effort.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FO/RT ERIE - August 3, 2021 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE NEVER WON FOUR
RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $4,500, if for $4,000, allowed 2 lbs. (Colts And Geldings
Preferred)(Limited To 10 Starters)(*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). If deemed inadvisable by
management to run on the turf, this race will be run at a distance of Six and One Half Furlongs on the main track. ( C) Claiming
Price: $4,500 - $4,000
Distance: About Seven Furlongs On The Turf Current Track Record: (National Hero - 1:21.96 - June 3, 2007)
All money values represented in Canadian currency unless noted otherwise
Purse: $15,435
Includes: $2,835 Ontario Sired / Bred Breeders Awards
Includes: $2,100 State Bred
Available Money: $14,282
Value of Race: $14,282 (US$11,422) 1st $8,001 (US$6,399) , 2nd $2,100 (US$1,679) , 3rd $1,334 (US$1,067) , 4th $630
(US$504) , 5th $617 (US$493) , 6th $400 (US$320) , 7th $400 (US$320) , 8th $400 (US$320) , 9th $400 (US$320)
Weather: Clear, 74° C Track: Good
Off at: 6:32 Start: Good for all
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Jul21 6FE8
9
Leonard's Bay (Husbands, Christopher)
122
L
8
6
63
53
21
1Neck
6.40
6-p str, fought gamely
27Jul21 1FE3
5
Zoological (Crawford, Juan)
120
L v
5
8
9
85
41
21/2
5.25
8-p str, just missed
19Jul21 8FE2
1
Zoomer Music (Pinto, Melanie)
122
L b
1
5
31/2
41
11/2
31/2
3.45
led 3-p outgunned
28Jun21 4FE5
3
Seattle Treasure (Singh, Sunny)
122
L
3
1
71
71
31
45 3/4
5.10
7-p str, needed more
12Jul21 6FE7
2
My Marc Andre (Moreno, Omar)
122
L b
2
4
51 1/2
61
61
56 1/2
32.70
svd grnd, no late kick
12Jul21 1FE6
8
Wilburnrubber (Ramsammy, Emile)
118
L
7
7
11
11
5Head
62
23.15
set pace, nothing left
28Jun21 4FE6
7
Butterfly Strike (Vanek, Helen)
122
L f
6
3
44
31/2
71 1/2
72 1/2
8.05
5-p str, weakened
12Jul21 6FE6
10
Bexar (Johnson, Kirk)
122
L
9
2
22 1/2
21/2
83
81 1/2
2.40*
4-p str, faded
13Jul21 5FE4
4
Dynamic Force (Buchanan, MarkLee)
122
L b
4
9
8Head
9
9
9
19.95
never in contention
Fractional Times: 23.42
47.72
1:14.90
Final Time: 1:27.95
Split Times:
(24:30) (27:18)
(13:05)
Run-Up: 235 feet Temporary Rail: 12 feet
Winner:
Leonard's Bay, Dark Bay or Brown Gelding, by Silent Name (JPN) out of Miss Laine, by Golden Missile. Foaled Apr 16, 2014 in ON.
Breeder: R. Tanel
Owner: P413 Racing
Trainer: Maynard, Desmond
Claiming Prices:
9 - Leonard's Bay: $4,500; 5 - Zoological: $4,000; 1 - Zoomer Music: $4,500; 3 - Seattle Treasure: $4,500; 2 - My Marc
Andre: $4,500; 8 - Wilburnrubber: $4,500; 7 - Butterfly Strike: $4,500; 10 - Bexar: $4,500; 4 - Dynamic Force: $4,500;
Scratched Horse(s): The Pirates (Stewards)
Total WPS Pool: $30,677
Pgm Horse
Win
Place
Show
9
Leonard's Bay
14.80
4.20
3.00
5
Zoological
5.70
3.60
1
Zoomer Music
3.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
9-5
43.60
18,805
$1.00 Triactor
9-5-1
137.95
11,579
$0.20 Pick 3
4-3-9 (3 correct)
12.92
3,252
$1.00 Daily Double
3-9
11.70
2,393
$0.20 Superfecta
9-5-1-3
112.55
10,081
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Leonard's Bay
6
69 1/2
53
21/2
1Neck
5
Zoological
8
913 1/2
88
42 1/2
2Neck
1
Zoomer Music
5
33 1/2
42
11/2
33/4
3
Seattle Treasure
1
712 1/2
77
31 1/2
41 1/4
2
My Marc Andre
4
58
66
63 1/2
57
8
Wilburnrubber
7
11
11
53 1/2
613 1/2
7
Butterfly Strike
3
44
31 1/2
74 1/2
715 1/2
10
Bexar
2
21
21
86
818
4
Dynamic Force
9
813 1/2
913
99
919 1/2
Trainers: 9 - Maynard, Desmond; 5 - Capi, Louis; 1 - Williams, Noel; 3 - Buttigieg, Kevin; 2 - Raghunath, Ravendra; 8 - Chubb, Beverley; 7 - Mathes, Julie;
10 - Buttigieg, Kevin; 4 - Jolin, Chris
Owners:
9 - P413 Racing; 5 -Louie M. Capi; 1 -Noel A. Williams; 3 -Kevin Buttigieg; 2 -Sheila Mohan; 8 -Beverley Chubb; 7 -Alysha Robillard; 10 -Anthony
Capin; 4 -Leah Ann Ouellette;
Footnotes
LEONARD'S BAY was in mid pack, moved up on the far turn and from the six path at the top of the stretch fought gamely for the win. ZOOLOGICAL was
well back, closed the gap on the far turn and from the eight path at the top of the stretch just missed. ZOOMER MUSIC tracked the leaders from the inside,
a good position on the far turn and had the lead from the three path in mid stretch but was outgunned. SEATTLE TREASURE was unhurried early and had
a mild gain on the far turn but from the seven path at the top of the stretch needed more. MY MARC ANDRE was in range and saved ground on the far turn
but had no late kick. WILBURNRUBBER set the pace and had the lead on the far turn but had nothing left. BUTTERFLY STRIKE was in touch and raced
evenly on the far turn but from the five path at the top of the stretch weakened. BEXAR stalked the leader and was a factor on the far turn but from the four
path at the top of the stretch faded. DYNAMIC FORCE was off the pace, showed nothing and was never in contention.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT* ERIE - August 3, 2021 - Race 7
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 118 lbs.; Older, 122 lbs.
Non-winners Of A Race Other Than Claiming Since July 3 Allowed 2 lbs. (Colts And Geldings Preferred)(*Plus Up To $4,725
Ontario Bred/Ontario SiredBreeders Awards). (NW3 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Act of Bob - 1:03.21 - September 20, 2021)
All money values represented in Canadian currency unless noted otherwise
Purse: $24,108
Includes: $4,428 Ontario Sired / Bred Breeders Awards
Includes: $3,280 State Bred
Available Money: $17,571
Value of Race: $17,571 (US$14,052) 1st $9,840 (US$7,869) , 2nd $3,280 (US$2,623) , 3rd $1,640 (US$1,312) , 4th $1,447
(US$1,157) , 5th $964 (US$771) , 6th $400 (US$320)
Weather: Clear, 74° C Track: Fast
Off at: 7:02 Start: Good for all except 1
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
13Jul21 6FE2
4
Jack Beanstalk (Husbands, Christopher)
120
L f
4
3
31 1/2
23
12
14 1/2
1.40*
led 4-p str, drew off
19Jul21 7FE1
1
Money Matters (Singh, Sunny)
122
L b
1
6
6
6
3Head
22 3/4
2.00
off slow, 7p, 2nd best
6Jul21 6FE1
3
Hey Congrats (Vanek, Helen)
122
L b
3
2
11
11
21
31
2.45
set pace, nothing left
13Jul21 6FE5
6
Time to Dance (Buchanan, MarkLee)
120
L
6
5
41 1/2
42 1/2
42
41 3/4
14.30
6-p str, leveled off
6Jul21 6FE3
5
Gunzig Stinger (Ramsammy, Emile)
120
L bf
5
4
53 1/2
5Head
52
523 1/2
16.05
3-p str, no response
10Jul21 3WO5
2
Silencium (Johnson, Kirk)
120
L b
2
1
2Head
3Head
6
6
20.40
dropped back stretch
Fractional Times: 22.25
45.52
57.65
Final Time: 1:04.22
Split Times:
(23:27) (12:13)
(6:57)
Run-Up: 35 feet
Winner:
Jack Beanstalk, Bay Gelding, by Jack Milton out of Sam's Roman Affair, by Roman Ruler. Foaled Feb 22, 2017 in Kentucky.
Breeder: Paul Knapper
Owner: Desmond Maynard
Trainer: Maynard, Desmond
Total WPS Pool: $23,055
Pgm Horse
Win
Place
Show
4
Jack Beanstalk
4.80
2.60
2.10
1
Money Matters
2.60
2.10
3
Hey Congrats
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
4-1
4.50
13,350
$1.00 Triactor
4-1-3
8.60
8,812
$0.20 Pick 3
3-9-4 (3 correct)
8.84
2,060
$1.00 Daily Double
9-4
13.70
2,414
$0.20 Superfecta
4-1-3-6
8.41
5,037
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Jack Beanstalk
3
31
21
12
14 1/2
1
Money Matters
6
67 1/2
66 3/4
33
24 1/2
3
Hey Congrats
2
11
11
22
37 1/4
6
Time to Dance
5
42 1/2
44
43
48 1/4
5
Gunzig Stinger
4
54
56 1/2
55
510
2
Silencium
1
21
34
67
633 1/2
Trainers: 4 - Maynard, Desmond; 1 - Williams, Noel; 3 - Mileni, Jr., Nick; 6 - Chudobiak, Gary; 5 - Rabstein, Claudia; 2 - DeSouza, Bancroft
Owners:
4 -Desmond Maynard; 1 - Powell, Anthony and Powell, Dale; 3 - Mileni, Jr., Nick Guy and Pritchard, Thomas L.; 6 -Allan Osborne; 5 -Zig J.
Grinsteins; 2 -Bancroft E. DeSouza;
Footnotes
JACK BEANSTALK tracked the early leaders, forced the pace on the turn and with the lead from the four path at the top of the stretch drew off. MONEY
MATTERS was off slow, closed the gap on the turn and from the seven path at the top of the stretch was second best. HEY CONGRATS set the pace and
had the lead on the turn but was headed at the top of the stretch and had nothing left. TIME TO DANCE was in touch and raced evenly on the turn but from
the six path at the top of the stretch leveled off. GUNZIG STINGER showed no speed and was roused from the inside on the turn but from the three path at
the top of the stretch had no response. SILENCIUM was away alertly but chased on the turn and dropped back through the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FORT
<ERIE - August 3, 2021 - Race 8
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE IN 2021 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 118 lbs.; Older, 122 lbs. Claiming Price $6,250, if for $6,000, allowed 2 lbs. (Races
Where Entered For $5,000 Or Less Not Considered In Eligibility) (*Plus Up To $540 Ontario Bred/Ontario Sired Breeders Awards). If
deemed inadvisable by management to run on the turf, this race will be run at a distance of Five Furlongs on the main track. ( C)
Claiming Price: $6,250 - $6,000
Distance: About Five Furlongs On The Turf Current Track Record: (Dreams Go Bye - 57.32 - July 6, 2002)
All money values represented in Canadian currency unless noted otherwise
Purse: $19,404
Includes: $3,564 Ontario Sired / Bred Breeders Awards
Includes: $2,640 State Bred
Available Money: $18,628
Value of Race: $18,628 (US$14,898) 1st $10,058 (US$8,044) , 2nd $3,353 (US$2,681) , 3rd $1,676 (US$1,340) , 4th $1,165
(US$932) , 5th $776 (US$621) , 6th $400 (US$320) , 7th $400 (US$320) , 8th $400 (US$320) , 9th $400 (US$320)
Weather: Clear, 74° C Track: Good
Off at: 7:43 Start: Good for all except 2
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
27Jul21 7FE5
4
It'snicetobenice (Ramsammy, Emile)
120
L fv
4
5
21
21
22
13/4
12.35
4-p str, proved best
19Jul21 2FE1
1
Krz Society (Husbands, Christopher)
120
L b
1
3
11
11 1/2
11
21 3/4
4.00
2nd best, good effort
22Jul21 1WO5
10
Lenches Gimme (Pinto, Melanie)
120
L
9
2
71 1/2
71/2
81/2
31
25.00
7-p str, finished well
20Jul21 8FE5
6
Unclaimedtreasure (Buchanan, MarkLee)
120
L
6
6
83 1/2
82 1/2
71/2
41
62.05
6-p str, up for share
27Jul21 7FE3
5
Blonde Attitude (Crawford, Juan)
120
L bf
5
7
4Head
41
3Head
51
19.80
5-p str, leveled off
20Jul21 7FE2
9
Rosiejewel Dancer (Moreno, Omar)
122
L f
8
1
61 1/2
52
51/2
63/4
1.00*
6p str, failed to fire
22Jul21 1WO3
2
Gizmo Flash (Johnson, Kirk)
122
L b
2
9
5Head
61
6Head
7Head
4.55
off slow lckd room str
18Jul21 1WO8
3
Future Games (Mosqueira, Ismael)
123
- -
3
4
31 1/2
3Head
41
83
8.85
roused, no response
20Jul21 7FE6
7
Connors Seniorita (David, Michael)
114
L bn
7
8
9
9
9
9
19.80
never in contention
Fractional Times: 22.92
47.49
Final Time: 1:00.20
Split Times:
(24:57) (12:71)
Run-Up: 30 feet Temporary Rail: 12 feet
Winner:
It'snicetobenice, Dark Bay or Brown Mare, by Badge of Silver out of Margeisforthebirds, by Friends Lake. Foaled Apr 05, 2015 in ON.
Breeder: Brereton C. Jones
Owner: Warner, Nancy E. and Robert K.
Trainer: Warner, Robert
1 Claimed Horse(s): Rosiejewel Dancer
New Trainer: Sharon Ceccato
New Owner: Mary-Lynn A. Agostino
Claiming Prices:
4 - It'snicetobenice: $6,000; 1 - Krz Society: $6,000; 10 - Lenches Gimme: $6,000; 6 - Unclaimedtreasure: $6,000; 5 -
Blonde Attitude: $6,000; 9 - Rosiejewel Dancer: $6,250; 2 - Gizmo Flash: $6,250; 3 - Future Games: $6,250; 7 -
Connors Seniorita: $6,000;
Scratched Horse(s): Darling Daaher (Stewards), Simply Mysterious (Stewards)
Total WPS Pool: $49,942
Pgm Horse
Win
Place
Show
4
It'snicetobenice
26.70
10.20
5.20
1
Krz Society
6.80
4.60
10
Lenches Gimme
7.90
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exactor
4-1
65.45
34,691
$1.00 Triactor
4-1-10
1,263.60
20,679
$0.20 Pick 3
9-4-4 (3 correct)
78.65
6,127
$1.00 Daily Double
4-4
46.00
5,413
$1.00 Daily Double
4-8
2.10
0
$0.20 Pick 4
3-9-4-4 (4 correct)
270.19
11,271
$0.20 Pick 5
4-3-9-4-4 (5 correct)
792.35
16,104
$0.20 Superfecta
4-1-10-6
2,643.47
17,355
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
4
It'snicetobenice
5
21
21 1/2
21
13/4
1
Krz Society
3
11
11 1/2
11
23/4
10
Lenches Gimme
2
75 1/4
76 1/2
85 1/4
32 1/2
6
Unclaimedtreasure
6
86 3/4
87
74 3/4
43 1/2
5
Blonde Attitude
7
43 1/2
42 1/2
33
54 1/2
9
Rosiejewel Dancer
1
63 3/4
53 1/2
54
65 1/2
2
Gizmo Flash
9
53 1/2
65 1/2
64 1/2
76 1/4
3
Future Games
4
32
32 1/2
43
86 1/4
7
Connors Seniorita
8
910 1/4
99 1/2
95 3/4
99 1/4
Trainers: 4 - Warner, Robert; 1 - Mathes, Julie; 10 - Smith, Andrew; 6 - Scott, Nicola; 5 - Mathes, Julie; 9 - Raghunath, Ravendra; 2 - Humber, Joseph; 3 -
Baumgartner, Mary-Anne; 7 - Humber, Joseph
Owners:
4 - Warner, Nancy E. and Robert K.; 1 -David J. Mathes; 10 - Joey Gee Thoroughbreds; 6 -Colin D. Rankin; 5 -Julie Mathes; 9 -Sheila Mohan; 2
-Joy K. Elkins; 3 -Mary-Anne Baumgartner; 7 - M. M. Racing Stables;
Footnotes
IT'SNICETOBENICE stalked the early leader, forced pace on the turn and from the four path at the top of the stretch proved best. KRZ SOCIETY set the
pace, had a clear lead on the turn and was second best in a good effort. LENCHES GIMME settled off the pace, gained ground on the turn and from the
seven path at the top of the stretch finished well. UNCLAIMEDTREASURE was off the pace, moved up on the turn and from the six path at the top of the
stretch was up for a share. BLONDE ATTITUDE was in touch and hustled along on the turn but from the five path at the top of the stretch leveled off.
ROSIEJEWEL DANCER was away alertly and raced evenly on the turn but from the six path at the top of the stretch failed to fire. GIZMO FLASH was off
slow, saved ground on the turn and lacked room in mid stretch. FUTURE GAMES was hustled early and roused from the inside on the turn but had no
response. CONNORS SENIORITA was well back, showed nothing and was never in contention.
Track Attendance: 0
Handle: $34,944
Off Track Wagering
Handle: $617,146
Copyright 2024 Equibase Company LLC. All Rights Reserved.
