CAM/ARERO RACE TRACK - August 14, 2021 - Race 2
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE FEBRUARY 14, 2021.
Three Year Olds, 117 lbs.; Older, 123 lbs. 3# A clasf.$14,000 Allowed 3 lbs. 5# Inferiores y debts Allowed 5 lbs. Claiming Price
$14,000, For Each $2,000To $10,000 1 lb. (NW1 6M) Claiming Price: $14,000 - $10,000
Distance: One And One Eighth Miles On The Dirt
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
Weather: Clear, 85° Track: Fast
Off at: 3:16 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
16Jul21 5CMR6
2
Minister Yari's (Rivera, Luis)
111 L
2
6
5Head
41/2
41/2
22
11 3/4
7.35
stalkdins,3wrally,up
17Jul21 3CMR2
6
Anat's Vision (Castro, Edwin)
118 - -
6
3
33
35
21 1/2
1Head
23 3/4
1.80
chased, led1/4, caught
1Aug21 7CMR6
4
Infinity Sky (Velez, Jorge)
118 L
4
2
21
11
11
32 1/2
31 1/4
21.75
paced, gave way
4Jul21 2CMR5
1
Chasing Zeros (Ramirez, Erik)
118 L
1
1
1Head
21
32
41 1/2
41/2
6.05
pressed pace, weakened
3Jun21 4CMR7
5
Sure She's Grand (Navarro, Joshua)
123 L
5
4
42
51/2
55 1/2
58
510
3.40
middle of pack, weaken
11Jul21 2CMR3
3
Lake Girl (Rodriguez, Juan)
118 L
3
5
6
6
6
6
6
1.10*
trailed
Fractional Times: 25.35
50.11
1:15.11
1:41.57
Final Time: 1:55.04
Split Times:
(24:76) (25:00)
(26:46)
(13:47)
Run-Up: 0 feet
Winner:
Minister Yari's, Bay Filly, by Raison d'Etat out of Le Prix Du Saint, by Hard Spun. Foaled May 02, 2017 in Kentucky.
Breeder: Calumet Farm
Owner: Establo Bulls Farm
Trainer: Rivera, Alexis
Claiming Prices:
2 - Minister Yari's: $14,000; 6 - Anat's Vision: $14,000; 4 - Infinity Sky: $14,000; 1 - Chasing Zeros: $14,000; 5 - Sure
She's Grand: $14,000; 3 - Lake Girl: $14,000;
Total WPS Pool: $18,333
Pgm Horse
Win
Place
2
Minister Yari's
16.70
4.50
6
Anat's Vision
3.30
4
Infinity Sky
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-6
44.80
629
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Minister Yari's
6
56
47
44 1/2
2Head
11 3/4
6
Anat's Vision
3
31
32
21
1Head
21 3/4
4
Infinity Sky
2
2Head
11
11
32
35 1/2
1
Chasing Zeros
1
1Head
21
32 1/2
44 1/2
46 3/4
5
Sure She's Grand
4
44
57 1/2
55
56
57 1/4
3
Lake Girl
5
66 1/4
68
610 1/2
614
617 1/4
Trainers: 2 - Rivera, Alexis; 6 - Capote, Gaston; 4 - Henriquez, Ghislaine; 1 - Encarnacion, Daniel; 5 - Ortiz, Jean; 3 - Llopiz, Jerick
Owners:
2 - Establo Bulls Farm; 6 - G. R. C. Racing; 4 - Ramz Racing PR; 1 - Chad Stable PR; 5 - Ji DIamond Stable; 3 - Punisher EGR Stable PR;
Footnotes
MINISTER YARI'S stalked pace inside, 3 wide rally, up late. ANAT'S VISION chased, led 1/4 pole, caught. INFINITY SKY set pressured pace, gave way.
CHASING ZEROS pressed pace, weakened. SURE SHE'S GRAND middle of pack, weakened. LAKE GIRL trailed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE T[RACK - August 14, 2021 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON $10,000 SINCE AUGUST 14, 2020.
Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race Since July 29, 2021 Allowed 1 lbs. A Race Since July 14, 2021
Allowed 2 lbs. A Race SinceJune 14, 2021 Allowed 3 lbs. Claiming Price $4,000. (NW1$ Y) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
27Jun21 3CMR7
4
Sold On Salsa (Castro, Edwin)
121
L
4
1
11
11 1/2
12 1/2
16 1/2
0.40*
led throughout
22Jul21 6CMR3
6
Bagels and Lox (Robles, Jorge)
118
L
6
2
24
24
25
22 3/4
3.15
pressed pace, second b
25Jul21 4CMR5
5
Cantaora (Ramirez, Erik)
116
L
5
7
62 1/2
64
3Head
33 1/4
15.75
brushed st, improved p
28May21 7CMR4
2
Alice's Girls (Rivera, Luis)
111
L
2
4
51
5Head
51/2
41 3/4
9.05
4 wide, no rally
17Jul21 4CMR4
3
La Pilarica (Rodriguez, Juan)
118
L
3
6
7
7
7
51 3/4
13.90
slow early, improved p
31Jul21 6CMR3
7
Beauty Island (Ortiz, Sasha)
118
L
7
5
32 1/2
35
41 1/2
63 1/2
5.25
stalked pace, weakened
22May21 4CMR2
1
Blanca J. (Urrutia, Maria)
111
- -
1
3
4Head
4Head
62
7
26.45
inside, dropped back
Fractional Times: 23.38
47.06
N/A
Final Time: 1:06.00
Split Times:
(23:68) (18:94)
Run-Up: 0 feet
Winner:
Sold On Salsa, Bay Mare, by Two Step Salsa out of Concert Quest, by Concerto. Foaled Mar 06, 2015 in Florida.
Breeder: W. K. France & D. S. France
Owner: I J Stable
Trainer: Diaz, Jose
Claiming Prices:
4 - Sold On Salsa: $4,000; 6 - Bagels and Lox: $4,000; 5 - Cantaora: $4,000; 2 - Alice's Girls: $4,000; 3 - La Pilarica:
$4,000; 7 - Beauty Island: $4,000; 1 - Blanca J.: $4,000;
Total WPS Pool: $21,545
Pgm Horse
Win
Place
4
Sold On Salsa
2.80
2.20
6
Bagels and Lox
2.70
5
Cantaora
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
2-4
31.60
1,197
$2.00 Exacta
4-6
6.90
708
$1.00 Trifecta
4-6-5
36.10
954
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
4
Sold On Salsa
1
11
11 1/2
12 1/2
16 1/2
6
Bagels and Lox
2
21
21 1/2
22 1/2
26 1/2
5
Cantaora
7
68 1/2
610 3/4
37 1/2
39 1/4
2
Alice's Girls
4
57 1/2
510 1/2
59
412 1/2
3
La Pilarica
6
711
714 3/4
711 1/2
514 1/4
7
Beauty Island
5
35
35 1/2
47 1/2
616
1
Blanca J.
3
47 1/2
410 1/2
69 1/2
719 1/2
Trainers: 4 - Diaz, Jose; 6 - Diaz Garcia, Moises; 5 - Rivera, Alexis; 2 - Gonzalez, Rafael; 3 - Calderon, Angel; 7 - Diaz, Cristian; 1 - Gonzalez, Rafael
Owners:
4 - I J Stable; 6 - Establo Ana C; 5 - Sanchez Champions Racing Stable PR; 2 - MC Racing PR; 3 - Morovis Racing; 7 - Chris and Derek Racing;
1 - MC Racing PR;
Footnotes
SOLD ON SALSA led throughout. BAGELS AND LOX pressed pace, second best. CANTAORA brushed start, improved position. ALICE'S GIRLS 4 wide,
no rally. LA PILARICA slow early, improved position. BEAUTY ISLAND stalked pace, weakened. BLANCA J. inside, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC/E TRACK - August 14, 2021 - Race 4
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON $8,000 SINCE AUGUST 14,
2020. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners Of A Race Since July 29, 2021 Allowed 1 lbs. A Race Since July 14,
2021 Allowed 2 lbs. A RaceSince June 14, 2021 Allowed 3 lbs. Claiming Price $8,000. (SNW1$ Y) Claiming Price: $8,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $6,500
Available Money: $6,500
Value of Race: $6,500 1st $3,770, 2nd $1,300, 3rd $650, 4th $390, 5th $260, 6th $130
Weather: Clear, 85° Track: Fast
Off at: 4:12 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Jul21 2CMR5
4
Princesa Betzy (Figueroa, Nicky)
118
L
4
1
42
31/2
17
112 1/2
0.75*
4w,cleard,inhandlate
27May21 6CMR5
7
Alana My Love (Maldonado, Alondra)
113
- -
7
4
1Head
1Head
21 1/2
2Head
5.25
pacd,railstr, held2d
26Jul21 2CMR6
2
Cuarentena (Rivera, Luis)
110
L
2
2
23
21/2
31 1/2
32
9.85
ins, angoutturn,rebid2
1Aug21 5CMR4
3
Jadeamle (Ortiz, David)
118
L
3
5
54
52 1/2
53
41 1/2
49.35
improved position
24Jun21 2CMR2
5
Mascarilla (Reyes, Luis)
118
L
5
3
32 1/2
45 1/2
42 1/2
51 3/4
1.60
mild out, weakened
23Jul21 2CMR1
1
La Pitirre (Robles, Jorge)
118
L
1
6
7
7
63
61/2
25.20
failed to menace
3Jul21 4CMR3
6
Princesa Divina (Carrasquillo, Edwin)
116
L
6
7
61
62 1/2
7
7
8.40
slow early, no menace
Fractional Times: 23.98
48.14
1:13.71
Final Time: 1:20.57
Split Times:
(24:16) (25:57)
(6:86)
Run-Up: 0 feet
Winner:
Princesa Betzy, Chestnut Filly, by Myfavorite Place out of Amanda Sofia, by Goldwater. Foaled Apr 07, 2017 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: ERA Racing
Trainer: Rivera, Alexis
1 Claimed Horse(s): Mascarilla
New Trainer: Jose M. Jimenez
New Owner: Establo El Pirata
Claiming Prices:
4 - Princesa Betzy: $8,000; 7 - Alana My Love: $8,000; 2 - Cuarentena: $8,000; 3 - Jadeamle: $8,000; 5 - Mascarilla:
$8,000; 1 - La Pitirre: $8,000; 6 - Princesa Divina: $8,000;
Total WPS Pool: $26,614
Pgm Horse
Win
Place
4
Princesa Betzy
3.50
2.60
7
Alana My Love
4.40
2
Cuarentena
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-4
3.30
1,538
$2.00 Exacta
4-7
7.40
668
$1.00 Trifecta
4-7-2
41.00
812
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Princesa Betzy
1
45 1/2
31/2
17
112 1/2
7
Alana My Love
4
1Head
1Head
27
212 1/2
2
Cuarentena
2
2Head
2Head
38 1/2
312 1/2
3
Jadeamle
5
57 1/2
56 1/2
512 1/2
414 1/2
5
Mascarilla
3
33
41
410
516
1
La Pitirre
6
712 1/2
711 1/2
615 1/2
617 3/4
6
Princesa Divina
7
611 1/2
69
718 1/2
718 1/4
Trainers: 4 - Rivera, Alexis; 7 - Gomez, Maximo; 2 - Cruz, Jaime; 3 - Diaz, Jose; 5 - Escobar, Gilberto; 1 - Torres, Luis; 6 - Morales Castillo, Jose
Owners:
4 - ERA Racing; 7 - Establo Quintana; 2 - Two J's Racing; 3 - Establo Saco E Sal; 5 - Establo Florida; 1 - Sorpresa Stud; 6 - Establo Mayte PR;
Footnotes
PRINCESA BETZY stalked pace, led 4 wide, drew off, in hand. ALANA MY LOVE set pressured pace outside, rail stretch, held place. CUARENTENA
pressed pace inside, angled out turn, rebid for place. JADEAMLE improved position. MASCARILLA mild rally outside, weakened. LA PITIRRE failed to
menace. PRINCESA DIVINA slow early, no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TR/ACK - August 14, 2021 - Race 5
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 117 lbs.; Older, 121 lbs. Non-winners Of A Race Since July 29, 2021
Allowed 1 lbs. A Race Since July 14, 2021 Allowed 2 lbs. A Race Since June 14, 2021 Allowed 3 lbs. Claiming Price $4,000.
Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:43 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Jul21 5CMR2
8
Unlockthepotential (Robles, Jorge)
118 L
8
7
51/2
51
31/2
11/2
13/4
3.80
midd,loomd,ledstr,pv
11Jul21 5CMR12
4
Browns Gap (Ramirez, Erik)
118 L
4
1
11/2
11
11
21 1/2
23/4
7.40
pacd, insduel,game
11Jul21 7CMR6
7
Tasador Julio R. (Navarro, Joshua)
118 L
7
8
71/2
71/2
63
35
32 3/4
2.85
5 wide, gaining
25Jul21 6CMR7
6
Comerio's Prince (Rivera, Luis)
111 L
6
9
95
10
10
51/2
45 1/2
8.00
off, circled field 7 w
25Jul21 6CMR3
3
Remember Willy (Rodriguez, Juan)
118 L
3
6
82
83 1/2
82
61/2
53/4
12.25
improved position
11Jul21 5CMR10
2
Signature Twirl (Castro, Edwin)
118 L
2
3
41
41/2
51/2
71
6Head
12.70
mild inside, weakened
5Aug21 5CMR9
5
Hy Riverside (Velez, Jorge)
121 L
5
2
61/2
61 1/2
71
81 1/2
74
6.95
stalked pace, weakened
25Jul21 3CMR3
1
Premier D. (Ortiz, Sasha)
118 L
1
10
10
9Head
91 1/2
91/2
81 1/4
22.30
off slowly, improved p
11Jul21 5CMR3
9
Secret Passage (Figueroa, Nicky)
119 L
9
5
31/2
32
2Head
41/2
92 3/4
2.10*
loomed1/4, dropped bac
25Jul21 6CMR9
10
Beantown Boys (Carrasquillo, Edwin)
118 L
10
4
25 1/2
26
4Head
10
10
43.10
presd, weakened
Fractional Times: 25.38
49.32
1:14.81
1:40.81
Final Time: 1:47.54
Split Times:
(23:94) (25:49)
(26:00)
(6:73)
Run-Up: 0 feet
Winner:
Unlockthepotential, Bay Gelding, by Crown of Thorns out of Lyrique, by Rock Hard Ten. Foaled Apr 04, 2014 in Florida.
Breeder: Woodford Thoroughbreds
Owner: M Stud PR
Trainer: Saldana, Juan
1 Claimed Horse(s): Remember Willy
New Trainer: Jose M. Diaz
New Owner: Establo Saco E Sal
Claiming Prices:
8 - Unlockthepotential: $4,000; 4 - Browns Gap: $4,000; 7 - Tasador Julio R.: $4,000; 6 - Comerio's Prince: $4,000; 3 -
Remember Willy: $4,000; 2 - Signature Twirl: $4,000; 5 - Hy Riverside: $4,000; 1 - Premier D.: $4,000; 9 - Secret
Passage: $4,000; 10 - Beantown Boys: $4,000;
Total WPS Pool: $45,669
Pgm Horse
Win
Place
8
Unlockthepotential
9.60
5.40
4
Browns Gap
6.90
7
Tasador Julio R.
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-8
9.50
1,729
$2.00 Exacta
8-4
138.20
724
$2.00 Quinella
4-8
83.90
1,175
$1.00 Superfecta
8-4-7-6
801.20
1,532
$1.00 Trifecta
8-4-7
190.30
1,952
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Unlockthepotential
7
57 1/2
59 1/2
31
11/2
13/4
4
Browns Gap
1
11/2
11
11
21/2
23/4
7
Tasador Julio R.
8
78 1/2
712
62 1/4
32
31 1/2
6
Comerio's Prince
9
911
1016
109 3/4
57 1/2
44 1/4
3
Remember Willy
6
89
812 1/2
86 1/4
68
59 3/4
2
Signature Twirl
3
46 1/2
49
51 3/4
78 1/2
610 1/2
5
Hy Riverside
2
68
610 1/2
75 1/4
89 1/2
710 1/2
1
Premier D.
10
1016
916
98 1/4
911
814 1/2
9
Secret Passage
5
36
37
21
47
915 3/4
10
Beantown Boys
4
21/2
21
41 1/2
1011 1/2
1018 1/2
Trainers: 8 - Saldana, Juan; 4 - Negron, Ricardo; 7 - Betancourt, Eric; 6 - Lisboa, Jason; 3 - Morales, Teddy; 2 - Diaz, Jose; 5 - Perez, Jorge; 1 - Cruz,
Luis; 9 - Velez, Jose; 10 - Gomez, Maximo
Owners:
8 - M Stud PR; 4 - Establo Saco E Sal; 7 - Establos Los Santos; 6 - The Family Stable PR; 3 - Establo Teddy Morales; 2 - JRP Stable; 5 -
Hernandez Racing; 1 - Mi Progreso Stable; 9 - Sonata Stable; 10 - Establo Comerio;
Footnotes
UNLOCKTHEPOTENTIAL middle of pack, loomed outside, led stretch, prevailed. BROWNS GAP set pace, inside duel, gamely. TASADOR JULIO R. off
pace, 5 wide rally, gaining. COMERIO'S PRINCE off pace, circled field 7 wide. REMEMBER WILLY improved position. SIGNATURE TWIRL mild rally
inside, weakened. HY RIVERSIDE stalked pace, weakened. PREMIER D. off slowly, improved position. SECRET PASSAGE loomed 1/4 pole, dropped
back. BEANTOWN BOYS pressed pace outside, weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC?E TRACK - August 14, 2021 - Race 6
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 116 lbs.; Older, 120 lbs. Non-winners
of a race since July 29 Allowed 1 lbs. A race since July 14 Allowed 2 lbs. A race since June 14 Allowed 3 lbs. Claiming Price
$4,000. (S) Claiming Price: $4,000
Distance: Five And One Half Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:13 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Jul21 2CMR4
8
Reina Del Caribe (Castro, Edwin)
117
L
7
2
3Head
21 1/2
15
18 1/4
1.05*
carried7w,led,cleard
26Jul21 2CMR3
2
Rebecca La C P A (Navarro, Joshua)
117
L
2
5
53
4Head
3Head
22 1/4
3.00
shyrail650,2dbest
16Jul21 4CMR2
1
La Flor Poncena (Urrutia, Maria)
110
L
1
6
7
65
51/2
3Neck
8.50
sloear,rail,goodeff
22Jul21 2CMR3
5
Yei Sofia (Carrasquillo, Edwin)
117
L
5
3
41/2
51 1/2
42 1/2
42 1/4
28.40
presd btwn, gave way
23May21 4CMR8
6
Linda Yerika (Adorno, Omix)
113
L
6
1
11 1/2
11 1/2
21
52 3/4
19.60
6w,tired, lame
26Jul21 2CMR2
3
Valid Belle (Figueroa, Nicky)
118
L
3
7
2Head
31 1/2
64
6Nose
1.35
close up, weakened
1Aug21 5CMR9
4
Gaitana (Tolentino, Yashira)
110
L
4
4
6Head
7
7
7
70.75
circled field 7 wide
Fractional Times: 23.97
48.15
N/A
Final Time: 1:07.78
Split Times:
(24:18) (19:63)
Run-Up: 0 feet
Winner:
Reina Del Caribe, Gray or Roan Mare, by One Way Flight out of Reina de Bronce, by Tactical Cat. Foaled Apr 13, 2016 in Puerto Rico.
Breeder: Haras Santa Isabel, Inc.
Owner: Denian Stable
Trainer: Orozco, Jr., Ramon
3 Claimed Horse(s): Rebecca La C P A
New Trainer: Jose A. Delgado
New Owner: Establo Anadelma
Reina Del Caribe
New Trainer: Felix Maldonado
New Owner: Lorenzo Racing Stud PR
Valid Belle
New Trainer: Jason Lisboa
New Owner: Jay Lisboa
Claiming Prices:
8 - Reina Del Caribe: $4,000; 2 - Rebecca La C P A: $4,000; 1 - La Flor Poncena: $4,000; 5 - Yei Sofia: $4,000; 6 -
Linda Yerika: $4,000; 3 - Valid Belle: $4,000; 4 - Gaitana: $4,000;
Scratched Horse(s): Ambigu (Veterinarian)
Total WPS Pool: $37,976
Pgm Horse
Win
Place
8
Reina Del Caribe
4.10
2.20
2
Rebecca La C P A
2.50
1
La Flor Poncena
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
4-8-7/8 (3 correct)
15.25
7,370
$2.00 Daily Double
8-8
13.10
9,930
$2.00 Exacta
8-2
16.10
520
$2.00 Quinella
2-8
5.80
962
$1.00 Superfecta
8-2-1-5
77.25
1,597
$1.00 Trifecta
8-2-1
29.65
1,687
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
8
Reina Del Caribe
2
31 1/2
21 1/2
15
18 1/4
2
Rebecca La C P A
5
52 1/4
44 1/2
36
28 1/4
1
La Flor Poncena
6
75 1/4
66
58 1/2
310 1/2
5
Yei Sofia
3
41 3/4
54 1/2
46
410 3/4
6
Linda Yerika
1
11 1/2
11 1/2
25
513
3
Valid Belle
7
21 1/2
33
69
615 3/4
4
Gaitana
4
65 1/4
711
713
715 3/4
Trainers: 8 - Orozco, Jr., Ramon; 2 - Calderon, Angel; 1 - Torres, Ernesto; 5 - Vazquez, Kelvin; 6 - Negron, Ricardo; 3 - Garcia Orozco, Victor; 4 -
Calderon, Angel
Owners:
8 - Denian Stable; 2 -Establo Piloto; 1 - Ponce Stud; 5 - Quiet Stud; 6 - Hacienda Basilisa; 3 - Establo Los Cundos; 4 -Establo Piloto;
Footnotes
REINA DEL CARIBE stalked pace, carried 7 wide, led, drew clear. REBECCA LA C P A shy rail 650, second best. LA FLOR PONCENA slow early, rail,
good effort. YEI SOFIA pressed pace between horses, gave way. LINDA YERIKA set pace, 6 wide turn, tired, lame. VALID BELLE close up, weakened.
GAITANA circled field 7 wide.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TR<ACK - August 14, 2021 - Race 7
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three
Year Olds, 116 lbs.; Older, 120 lbs. Non-winners Of A Race Since July 30 Allowed 1 lbs. A Race Since July 15 Allowed 2 lbs. A
Race Since June 15 Allowed 3 lbs. Claiming Price $4,000. (SNW3 L) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 5:39 Start: Good for all
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
15Jul21 4CMR5
7
Rojiza (Ortiz, Sasha)
117 L
7
2
51/2
51 1/2
33
11
11 1/4
2.00
middle, rally, led, dr
5Apr21 1CMR3
3
Pecosita (Castro, Edwin)
117 L
3
3
21
21
1Head
21 1/2
23
1.00*
led, insduel, grudging
24Jun21 1CMR4
2
Paola Yadielis (Carrasquillo, Edwin)
116 L
2
6
68
67
61
41 1/2
31 1/2
10.30
late gain 3 wide
24Jul21 3CMR3
5
La Jaguayana (Maldonado, Alondra)
110 L
5
4
41 1/2
41 1/2
56
51 1/2
4Neck
6.95
stalked pace, evenly
24Jul21 3CMR5
6
Lady Magic (Rivera, Luis)
110 L
6
1
11/2
11/2
21
31 1/2
53/4
5.20
set pace, weakened
15Jul21 2CMR5
4
Cafeina (Adorno, Omix)
113 L
4
7
720
725
725
61/2
65 3/4
38.75
lame
9Jul21 7CMR9
1
Sorpresiva (Robles, Jorge)
118 L
1
5
31/2
3Head
4Head
735
740
7.65
weakened
24Jul21 3CMR6
8
Cerrajera (Urrutia, Maria)
110 L
8
8
8
8
8
8
8
60.10
failed to menace
Fractional Times: 26.67
52.45
1:18.69
1:47.91
Final Time: 1:56.03
Split Times:
(25:78) (26:24)
(29:22)
(8:12)
Run-Up: 0 feet
Winner:
Rojiza, Chestnut Filly, by Hockenheim out of Guasima, by Royal Merlot. Foaled Apr 26, 2018 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Establo Naranjito
Trainer: Osorio, Osvaldo
1 Claimed Horse(s): Rojiza
New Trainer: Alexis Rivera
New Owner: R.A.J. Stable
Claiming Prices:
7 - Rojiza: $4,000; 3 - Pecosita: $4,000; 2 - Paola Yadielis: $4,000; 5 - La Jaguayana: $4,000; 6 - Lady Magic: $4,000; 4
- Cafeina: $4,000; 1 - Sorpresiva: $4,000; 8 - Cerrajera: $4,000;
Total WPS Pool: $41,794
Pgm Horse
Win
Place
7
Rojiza
6.00
3.10
3
Pecosita
2.50
2
Paola Yadielis
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
8-8-7 (3 correct)
34.65
18,243
$1.00 Pick 4
4-8-8-7 (4 correct)
55.60
17,698
$1.00 Pick 5
4-4-8-8-7 (5 correct)
368.90
66,428
$1.00 Pick 6
2-4-4-8-8-7 (6 correct)
263.20
240,069
$1.00 Pick 6
2-4-4-8-8-7 (5 correct)
7.55
0
$2.00 Daily Double
8-7
9.80
5,761
$2.00 Exacta
7-3
19.10
1,591
$1.00 Superfecta
7-3-2-5
142.05
1,636
$1.00 Trifecta
7-3-2
55.25
2,303
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Rojiza
2
53 1/2
53
31
11
11 1/4
3
Pecosita
3
21/2
21/2
1Head
21
21 1/4
2
Paola Yadielis
6
64
64 1/2
610 1/4
44
34 1/4
5
La Jaguayana
4
42
41 1/2
54 1/4
55 1/2
45 3/4
6
Lady Magic
1
11/2
11/2
2Head
32 1/2
56
4
Cafeina
7
712
711 1/2
711 1/4
67
66 3/4
1
Sorpresiva
5
31 1/2
31 1/2
44
77 1/2
712 1/2
8
Cerrajera
8
832
836 1/2
836 1/4
842 1/2
852 1/2
Trainers: 7 - Osorio, Osvaldo; 3 - Rivera Lopez, Hector; 2 - Diaz, Juan; 5 - Negron, Adelino; 6 - Rivera, Alexis; 4 - Negron, Ricardo; 1 - Rohena, Sr.,
Rafael; 8 - Perez, Ivaniel
Owners:
7 - Establo Naranjito; 3 - Ordep Racing; 2 - Establo Divino Nino; 5 - Felix Vega Stable PR; 6 - Sanchez Champions Racing Stable PR; 4 -
Hacienda Basilisa; 1 - JE Racing PR; 8 - VB Perez Racing;
Footnotes
ROJIZA middle of pack, rallied outside, led, driving. PECOSITA chased, led 1/4 pole, inside, grudgingly. PAOLA YADIELIS late gain 3 wide. LA
JAGUAYANA stalked pace, evenly. LADY MAGIC set pace, weakened. CAFEINA lame. SORPRESIVA weakened. CERRAJERA failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
