FI<NGER LAKES - September 9, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $13,500
Available Money: $13,500
Value of Race: $13,500 1st $8,100, 2nd $2,700, 3rd $1,350, 4th $675, 5th $405, 6th $270
Weather: Cloudy, 67° Track: Fast
Off at: 1:06 Start: Good for all except 2,8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Aug24 9FL2
7
Shezenticing (Perez, Luis)
121
L
5
1
46
23 1/2
13
14 1/2
0.40*
3p3/8,drew off,wrpd up
28Aug24 2FL2
2
Stoney Lonesome (Camilo, Carlos)
121
L b
2
6
51
56
44
22 1/4
3.20
jostled,ckd st,rallied
14Aug24 6FL2
6
Toast to Success (Worrie, Andre)
121
L bf
4
2
3Head
43
32
31 1/2
5.40
ckd briefly1/2,3p trn
20Aug24 9FL7
1
Flora Rose (Navarro, Kevin)
124
L b
1
4
11
11/2
23 1/2
49 1/4
13.90
rail trn, weakened
28Aug24 2FL6
8
Speedy Z (Harkie, Heman)
124
L
6
5
6
6
6
52 1/4
44.00
hoppd st,outrun
28Jun24 7BAQ9
5
Hidden War Dance (Brown, Dalton)
124
L b
3
3
21
31/2
56
6
24.00
tired inside
Fractional Times: 23.20
47.28
1:00.18
Final Time: 1:14.27
Split Times:
(24:08) (12:90)
(14:09)
Run-Up: 30 feet
Winner:
Shezenticing, Dark Bay or Brown Filly, by Enticed out of Shezastonecoldingo, by Lonhro (AUS). Foaled Apr 15, 2021 in New York.
Breeder: Dennis Petrisak & Deborah Petrisak
Owner: Langpap Stables
Trainer: Ferraro, M.
Claiming Prices:
7 - Shezenticing: $5,000; 2 - Stoney Lonesome: $5,000; 6 - Toast to Success: $5,000; 1 - Flora Rose: $5,000; 8 -
Speedy Z: $5,000; 5 - Hidden War Dance: $5,000;
Scratched Horse(s): Babi Dreams (Veterinarian), Joyful Departure (Veterinarian)
Total WPS Pool: $27,539
Pgm Horse
Win
Place
Show
7
Shezenticing
2.80
2.10
2.10
2
Stoney Lonesome
2.50
2.10
6
Toast to Success
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
7-2
5.80
25,576
$0.50 Trifecta
7-2-6
2.27
20,554
$0.10 Superfecta
7-2-6-1
0.88
13,344
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Shezenticing
1
42
21/2
13
14 1/2
2
Stoney Lonesome
6
58
57 1/2
48 1/2
24 1/2
6
Toast to Success
2
32
44 1/2
36 1/2
36 3/4
1
Flora Rose
4
11
11/2
23
48 1/4
8
Speedy Z
5
69
613 1/2
618 1/2
517 1/2
5
Hidden War Dance
3
21
34
512 1/2
619 3/4
Trainers: 7 - Ferraro, M.; 2 - Sells, Rachel; 6 - Englehart, Chris; 1 - Buckley, Jonathan; 8 - Breed, Debra; 5 - Henry, Ortis
Owners:
7 - Langpap Stables; 2 -Rachel Sells; 6 - International Equine, Epona Racing Stable and Toga Party Racing Stable; 1 -Walter Downey; 8 -Debra
A. Breed; 5 - Henry, Ortis N. and Winney, Melvin C.;
Footnotes
SHEZENTICING In hand four wide, moved to take on the leader, put that one away with eased and drew off. STONEY LONESOME Jostled at the start,
checked, saved ground into the turn, angled out and rallied. TOAST TO SUCCESS Checked briefly at the half mile, three path on the turn, lodged a bid and
finished with interest. FLORA ROSE Set the pace along the rail, was collared, chased and weakened. SPEEDY Z Hopped at the start, lagged far back, was
outrun. HIDDEN WAR DANCE Tracked along the two path and tired inside.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FINGER L*AKES - September 9, 2024 - Race 2
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
Purse: $32,600
Includes: $6,000 NYSTBDF - New York TB Breeding Development Fund
Available Money: $32,600
Value of Race: $27,980 1st $15,960, 2nd $6,520, 3rd $2,660, 4th $1,330, 5th $652, 6th $326, 7th $266, 8th $266
Weather: Cloudy, 67° Track: Fast
Off at: 1:37 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Aug24 4SAR2
8
Coquito (Maragh, Romero)
121 L b
8
8
21/2
1Head
14
112
111 1/2
0.70*
slgsh st,wrpd up1/16pl
20Aug24 1FL2
3
Shine My Tiara (Flores, Jeremias)
124 L bf
3
5
56
4Head
31
21/2
22 3/4
7.80
4w1/2,bid5/16,2nd bst
20Aug24 1FL3
6
Going Home Now (Rohena, Jr., Rafael)
124 L f
6
3
31
31/2
21
36
33 1/2
4.80
3p5/16, weakened
9Jul24 1FL4
4
Jayce and Liam (Harkie, Heman)
121 L f
4
6
71
6Head
51/2
53
43 1/2
19.40
rail to5/16, no threat
20Aug24 1FL6
5
Unbridled Sister (Cruz, Joel)
121 L b
5
2
61/2
73
61
612
51 3/4
55.75
4w1/4, never in it
1Aug24 5SAR5
1
Mary Union Ave (Davis, Jacqueline)
121 L b
1
1
4Head
54
44
41
68
7.90
rail,done early
26Jul24 1CNL9
7
Cynthia June (Coa, Keiber)
124 L f
7
7
8
8
8
716
728 1/2
6.90
extremly hard to load
5Aug24 4FL5
2
Lady Eloise (Navarro, Kevin)
121 L b
2
4
1Head
21
72
8
8
17.50
slgsh st,2p,tired
Fractional Times: 24.27
48.72
1:14.00
1:40.26
Final Time: 1:44.83
Split Times:
(24:45) (25:28)
(26:26)
(4:57)
Run-Up: 54 feet
Winner:
Coquito, Dark Bay or Brown Filly, by Connect out of Troubles No Mo, by Uncle Mo. Foaled Feb 08, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Jumping Jack Racing LLC
Owner: Jumping Jack Racing, LLC
Trainer: Rodriguez, Rudy
Total WPS Pool: $47,825
Pgm Horse
Win
Place
Show
8
Coquito
3.40
2.60
2.10
3
Shine My Tiara
4.40
2.60
6
Going Home Now
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-3
18.80
38,402
$0.50 Trifecta
8-3-6
11.95
27,944
$2.00 Daily Double
7-8
5.70
12,895
$0.10 Superfecta
8-3-6-4
10.67
16,285
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Coquito
8
2Head
1Head
14
112
111 1/2
3
Shine My Tiara
5
51 3/4
41 1/2
35
212
211 1/2
6
Going Home Now
3
31/2
31
24
312 1/2
314 1/4
4
Jayce and Liam
6
78 1/4
65 3/4
510
519 1/2
417 3/4
5
Unbridled Sister
2
67 3/4
75 3/4
610 1/2
622 1/2
521 1/4
1
Mary Union Ave
1
41 1/2
51 3/4
46
418 1/2
623
7
Cynthia June
7
89 1/4
88 3/4
813 1/2
734 1/2
731
2
Lady Eloise
4
1Head
2Head
711 1/2
850 1/2
859 1/2
Trainers: 8 - Rodriguez, Rudy; 3 - Barrow, Paul; 6 - Turetsky, Judy; 4 - Englehart, Chris; 5 - Huertas, Nirka; 1 - Mastin, Kathleen; 7 - Ferraro, M.; 2 -
Barrow, Paul
Owners:
8 - Jumping Jack Racing, LLC; 3 - Valentine Racing; 6 -Judy E. Turetsky; 4 -Jeffrey S. Englehart; 5 - Misty Mountain Thoroughbreds; 1 - Under
Our Tree Stable, Sisu Racing Stables and Wilkinson, Joseph C.; 7 - TLC Thoroughbreds; 2 - D'Amato, Frank, Barrow, Paul W., Sweeney,
Dennis and Leonard, Jr., Victor F.;
Footnotes
COQUITO Vied for the lead three across early, dueled some, took command on the last turn, opened up a lengthy lead and was under wraps through the
final sixteenths. SHINE MY TIARA In hand four wide, three path on the last turn, chased and finished second best. GOING HOME NOW Vied from between
early, tracked along the three path and weakened. JAYCE AND LIAM Saved ground unhurried, angled out in the lane and failed to threaten. UNBRIDLED
SISTER Unhurried along the three path, four wide into the lane while involved. MARY UNION AVE Saved ground while done early. CYNTHIA JUNE
Extremely hard to load in the gate and then showed little. LADY ELOISE Broke sluggishly, vied for a half mile and then was done.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FING<ER LAKES - September 9, 2024 - Race 3
ALLOWANCE - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 124 lbs. (NW2 L)
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
Purse: $26,500
Includes: $3,500 NYSTBDF - New York TB Breeding Development Fund
Available Money: $26,500
Value of Race: $26,500 1st $15,900, 2nd $5,300, 3rd $2,650, 4th $1,325, 5th $795, 6th $530
Weather: Cloudy, 67° Track: Fast
Off at: 2:08 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Aug24 1FL3
6
Lika Rolling Stone (Flores, Jeremias)
121
L b
6
4
51 1/2
51
4Head
1Head
2.00
2p3/8,3p5/16,rallied
26Aug24 1FL5
1
City Blocks (Perez, Luis)
121
L
1
6
42
43
11/2
21 1/2
1.15*
slgsh st,caught late
26Aug24 1FL6
4
She's a Freud (Navarro, Kevin)
124
L
4
3
32
31
21
31
4.10
4w1/4, wkn late
26Aug24 3FL4
5
Sheza Bernardini (Coa, Keiber)
121
L h
5
5
6
6
6
43 3/4
25.00
5w1/4, late wide bid
12Aug24 8FL8
3
Queens Over Threes (Alpander, Tamay)
124
L bf
3
1
21 1/2
11/2
31/2
51 3/4
9.10
3p5/16, tired
12Aug24 8FL3
2
Miss Wobbles (Alvarado, Nazario)
121
L bf
2
2
11/2
21/2
51/2
6
9.80
tired inside
Fractional Times: 22.32
46.48
59.42
Final Time: 1:06.23
Split Times:
(24:16) (12:94)
(6:81)
Run-Up: 56 feet
Winner:
Lika Rolling Stone, Dark Bay or Brown Filly, by Bustin Stones out of Repreive, by Successful Appeal. Foaled Jan 30, 2021 in New York.
Winner's sire standing at Waldorf Farm, North Chatham, NY
Breeder: Dr. Jerry Bilinski & Roddy Valente
Owner: Valente, Roddy J. and Bilinski, Darlene
Trainer: Barrow, Paul
Total WPS Pool: $34,576
Pgm Horse
Win
Place
Show
6
Lika Rolling Stone
6.00
2.80
2.10
1
City Blocks
2.60
2.10
4
She's a Freud
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
6-1
13.20
24,908
$0.50 Trifecta
6-1-4
7.60
15,998
$2.00 Daily Double
8-6
16.60
6,861
$0.10 Superfecta
6-1-4-5
4.90
8,771
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Lika Rolling Stone
4
56
55
42
1Head
1
City Blocks
6
44
42
11/2
2Head
4
She's a Freud
3
32
31
21/2
31 1/2
5
Sheza Bernardini
5
67 1/2
66
62 1/2
42 1/2
3
Queens Over Threes
1
21/2
11/2
31 1/2
56 1/4
2
Miss Wobbles
2
11/2
21/2
52
68
Trainers: 6 - Barrow, Paul; 1 - Ferraro, Michael; 4 - Buckley, Jonathan; 5 - Johnston, Robert; 3 - Falk, Jacqueline; 2 - Dixon, Linda
Owners:
6 - Valente, Roddy J. and Bilinski, Darlene; 1 - J and M Racing Stables, Rosen, Scott and Driscoll, James P.; 4 - La Marca Stable; 5 -Bruno
Schickedanz; 3 - Windborne Farm; 2 - Old First Ward Stable;
Footnotes
LIKA ROLLING STONE In hand along the three path, two path into the turn, three path out of it and rallied for the win. CITY BLOCKS Broke sluggishly, in
hand along the two path, challenged inside, took the lead and was caught late. SHE'S A FREUD Close up four wide, three path into bend, four wide out of it,
challenged and weakened late. SHEZA BERNARDINI Lagged back along the rail, five wide into the lane and made a late wide bid. QUEENS OVER
THREES Vied for the lead along the three path, between at the top of the lane and tired. MISS WOBBLES Vied for the lead and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FINGER LA?KES - September 9, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 121 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
Purse: $32,600
Includes: $6,000 NYSTBDF - New York TB Breeding Development Fund
Available Money: $32,600
Value of Race: $32,600 1st $19,560, 2nd $6,520, 3rd $3,260, 4th $1,630, 5th $652, 6th $489, 7th $489
Weather: Cloudy, 67° Track: Fast
Off at: 2:40 Start: Good for all except 2,4,7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
5
Who's Got the Tip (Maragh, Romero)
121
b
4
3
2Head
21/2
21
1Neck
17.30
3p btw5/16,drvg
---
1
Lipan Law (Coa, Keiber)
121
- -
1
1
11
11
11
23/4
0.50*
shrp st,2p trn,gamely
14Aug24 5FL4
4
Ashtead Lady (Navarro, Kevin)
121
- -
3
7
7
7
6Head
33/4
5.90
brk slw,rallied inside
---
7
Country Manor (Perez, Luis)
121
- -
6
6
61 1/2
65
5Head
4Nose
8.60
hit gate st,5w trn
26Aug24 2FL3
6
Slow Ready (Harkie, Heman)
121
- -
5
2
4Head
3Head
31/2
52 1/4
4.20
4w btw5/16,wknd
---
8
Only La Duss (De Diego, Emanuel)
121
- -
7
4
51
51
41
67 1/2
21.40
5w1/2,6w1/4,w str
26Aug24 2FL5
2
Hard to Love (Alvarado, Nazario)
121
bf
2
5
3Head
4Head
7
7
49.00
brk slw,tired inside
Fractional Times: 23.10
47.89
1:01.38
Final Time: 1:08.31
Split Times:
(24:79) (13:49)
(6:93)
Run-Up: 56 feet
Winner:
Who's Got the Tip, Dark Bay or Brown Filly, by Solomini out of No Peso No Sayso, by Scat Daddy. Foaled May 14, 2022 in New York.
Winner's sire standing at McMahon of Saratoga Thoroughbreds
Breeder: McMahon of Saratoga Thoroughbreds, LLC& Spruce Lane Farm
Owner: McMahon, Joseph and Anne
Trainer: D'Alessandro, Ralph
Scratched Horse(s): Mrs. Manicotti (Veterinarian)
Total WPS Pool: $38,846
Pgm Horse
Win
Place
Show
5
Who's Got the Tip
36.60
8.10
5.70
1
Lipan Law
2.30
2.10
4
Ashtead Lady
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-1
91.50
32,352
$0.50 Trifecta
5-1-4
81.87
20,041
$0.50 Pick 3
8-6-5 (3 correct)
43.00
8,462
$0.50 Pick 4
3/4/7-8-6-5 (4 correct)
78.75
27,582
$2.00 Daily Double
6-5
103.00
6,134
$0.10 Superfecta
5-1-4-7
67.05
11,813
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Who's Got the Tip
3
21
21
21
1Neck
1
Lipan Law
1
11
11
11
2Neck
4
Ashtead Lady
7
73 3/4
77 3/4
63 1/2
31
7
Country Manor
6
62 1/4
62 3/4
53 1/2
41 3/4
6
Slow Ready
2
41 1/4
31 1/2
32
51 3/4
8
Only La Duss
4
51 1/4
51 3/4
42 1/2
64
2
Hard to Love
5
31
41 1/2
73 3/4
711 1/2
Trainers: 5 - D'Alessandro, Ralph; 1 - Ferraro, M.; 4 - Barrow, Paul; 7 - LeCesse, Michael; 6 - Torelli, Stacy; 8 - Dixon, Linda; 2 - D'Alessandro, Ralph
Owners:
5 - McMahon, Joseph and Anne; 1 - TLC Thoroughbreds; 4 -Lisa M. Rehburg; 7 -Stephen M. Viola; 6 - Ivery Sisters Racing and Cohen, Matthew
S.; 8 - Dixon, Linda K. and Alejandro, Hector M.; 2 - Smart, David L. and Rowlands, David J.;
Footnotes
WHO'S GOT THE TIP Tracked along the three path, between around the turn, chased, responded and outran LIPAN LAW to the wire. LIPAN LAW Away
best, set the pace along the two path, was collared, battled on and finished gamely. ASHTEAD LADY Broke slow, lagged back along the three path, two
path around and rallied inside. COUNTRY MANOR Hit the gate at the start, in hand six wide, five wide on the turn and finished wide. SLOW READY
Tracked four wide between on the turn and weakened. ONLY LA DUSS Tracked five wide, six wide on the turn and finished wide. HARD TO LOVE Broke
slow, tracked inside and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FIN[GER LAKES - September 9, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE SEPTEMBER 9, 2023.
Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $5,000 (Claiming Races For $4,500 Or Less Not Considered In Eligibility).
(NW1 Y X) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $280, 6th $210, 7th $210
Weather: Cloudy, 67° Track: Fast
Off at: 3:15 Start: Good for all except 2,3,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Aug24 7FL3
2
Thefabulous Moolah (Navarro, Kevin)
124
L f
2
7
7
7
6Head
11/2
13.60
hopd st,drftd out late
30Jul24 1FL4
3
Sweet Invasion (Coa, Keiber)
124
- -
3
6
41/2
4Head
3Head
22
1.50*
brk slw,led1/16,2n bst
26Aug24 5FL5
7
Girl of Tosconova (Worrie, Andre)
124
L b
7
4
63 1/2
61/2
4Head
33/4
7.00
slgsh st,rail bid,hung
21Aug24 3FL7
5
The New Miami (Flores, Jeremias)
124
L bf
5
5
31
31/2
5Head
41 1/4
2.00
brk slw,3p trn,w str
19Aug24 8FL5
6
Wine Trail (Rohena, Jr., Rafael)
124
L
6
3
51
52
7
5Head
48.20
4w trn,wide stretch
21Aug24 7FL5
1
Christmas Dinner (Cruz, Joel)
124
L
1
2
21
1Head
12 1/2
63 1/4
3.00
caught1/16,faded
7Aug24 2FL4
4
Betty Rubble (Davis, Jacqueline)
124
L b
4
1
1Head
24
2Head
7
13.40
3p trn, tired
Fractional Times: 23.40
47.06
1:00.25
Final Time: 1:14.23
Split Times:
(23:66) (13:19)
(13:98)
Run-Up: 30 feet
Winner:
Thefabulous Moolah, Chestnut Mare, by Union Jackson out of Dixie Gem, by Stonesider. Foaled Mar 13, 2019 in New York.
Breeder: Team Millenium Stable
Owner: Maria T. Hiraldo
Trainer: Morales, Samuel
Claiming Prices:
2 - Thefabulous Moolah: $5,000; 3 - Sweet Invasion: $5,000; 7 - Girl of Tosconova: $5,000; 5 - The New Miami: $5,000;
6 - Wine Trail: $5,000; 1 - Christmas Dinner: $5,000; 4 - Betty Rubble: $5,000;
Scratched Horse(s): Fedalia (Veterinarian)
Total WPS Pool: $31,207
Pgm Horse
Win
Place
Show
2
Thefabulous Moolah
29.20
10.20
4.60
3
Sweet Invasion
3.90
2.70
7
Girl of Tosconova
3.90
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
2-3
78.50
23,999
$0.50 Trifecta
2-3-7
129.75
16,121
$0.10 Superfecta
2-3-7-5
56.40
8,518
$0.50 Pick 3
6-5-2 (3 correct)
402.50
4,832
$2.00 Daily Double
5-2
432.00
4,794
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Thefabulous Moolah
7
77
77 1/4
63
11/2
3
Sweet Invasion
6
42
44 1/2
32 1/2
21/2
7
Girl of Tosconova
4
63 1/2
66 3/4
42 3/4
32 1/2
5
The New Miami
5
31
34
52 3/4
43 1/4
6
Wine Trail
3
52 1/2
54 3/4
73
54 1/2
1
Christmas Dinner
2
2Head
1Head
12 1/2
64 1/2
4
Betty Rubble
1
1Head
2Head
22 1/2
77 3/4
Trainers: 2 - Morales, Samuel; 3 - Acquilano, James; 7 - LeCesse, Michael; 5 - Vazquez, Sr., Ramon; 6 - Gibbs, Jermaine; 1 - Breed, Debra; 4 - Sells,
Rachel
Owners:
2 -Maria T. Hiraldo; 3 - Peekaboo Stable; 7 -Michael A. LeCesse; 5 -Ramon Vazquez, Sr.; 6 -Jermaine Gibbs; 1 -Debra A. Breed; 4 -Luanne
Bianchi;
Footnotes
THEFABULOUS MOOLAH Hopped at the start, lagged far back, two path trailing into the lane, responded, rallied and then drifted out late while besting
SWEET INVASION for the upset. SWEET INVASION Broke slow, close up along the two path, chased, bid, took a slim lead at the sixteenth pole and was
caught late. GIRL OF TOSCONOVA Broke sluggishly, unhurried along the rail, responded inside and hung. THE NEW MIAMI Broke slow, three path on the
turn, angled wide and weakened. WINE TRAIL Unhurried four wide on the turn and finished wide. CHRISTMAS DINNER Vied for the lead along the two
path, kicked clear a furlong, was collared at the sixteenths pole and faded. BETTY RUBBLE Vied for the lead along the three path to the lane, angled out
and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FINGE/R LAKES - September 9, 2024 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $32,600
Includes: $6,000 NYSTBDF - New York TB Breeding Development Fund
Available Money: $32,600
Value of Race: $32,000 1st $19,560, 2nd $6,520, 3rd $2,660, 4th $1,630, 5th $652, 6th $326, 7th $326, 8th $326
Weather: Cloudy, 67° Track: Fast
Off at: 4:16 Start: Good for all except 3,4,5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
26Aug24 6FL2
1
Joe West (Coa, Keiber)
121
L
1
5
31/2
42
43
12
2.60
waited1/4,rallied
19Aug24 4FL5
7
Call It a Night (Perez, Luis)
121
L
7
3
81
71
6Head
23/4
11.60
4w3/8,rallied
---
4
DQ-Painting Stones (Flores, Jeremias)
121
L b
4
8
7Head
31
11/2
3Head
5.20
slmmd st,bmp fo1/8
31Aug24 4SAR4
3
Shakin the Belle (Maragh, Romero)
124
L b
3
7
6Head
63
71
41 1/4
1.10*
dkd out,slmd foe st
19Aug24 4FL3
8
Not My Type (Rohena, Jr., Rafael)
124
L f
8
2
1Head
2Head
21 1/2
5Head
16.20
rail,bmpd,ckd1/8
26Aug24 6FL7
6
Saratoga Weekend (Worrie, Andre)
124
L f
6
4
41/2
81
86
62 1/4
11.50
dkd in st,ckd3/8
19Aug24 1FL7
9
Hal Away (Davis, Jacqueline)
121
bf
9
1
21
1Head
3Head
71/2
28.00
2p trn,tired
22Jul24 6FL6
2
Montauk Surf (Navarro, Kevin)
121
L b
2
6
5Head
51
52
86
24.25
rail trn,tired
26Aug24 6FL8
5
Findaname (Cruz, Joel)
121
- -
5
9
9
9
9
9
58.50
frcd in bmpd foe st
Fractional Times: 23.03
46.66
59.65
Final Time: 1:13.22
Split Times:
(23:63) (12:99)
(13:57)
Run-Up: 30 feet
Winner:
Joe West, Bay Gelding, by Destin out of Belongs to Dixie, by Belong to Me. Foaled Apr 04, 2021 in New York.
Breeder: Dixie Partners, LLC
Owner: Keith Dickstein
Trainer: Acquilano, James
Disqualification(s):
# 4 Painting Stones from 3 to 5
Total WPS Pool: $46,702
Pgm Horse
Win
Place
Show
1
Joe West
7.20
3.80
2.40
7
Call It a Night
7.40
4.10
3
Shakin the Belle
2.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-7
76.50
37,690
$0.50 Trifecta
1-7-3
51.12
22,653
$2.00 Daily Double
2-1
166.50
6,810
$0.50 Pick 3
5-2-1 (3 correct)
432.25
6,345
$0.10 Superfecta
1-7-3-8
71.80
13,788
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Joe West
5
31
41 1/4
42
12
7
Call It a Night
3
82 1/2
77 1/4
67
22
4
Painting Stones
8
72 1/4
3Head
11/2
32 3/4
3
Shakin the Belle
7
62 1/4
64 1/4
77 1/4
42 3/4
8
Not My Type
2
1Head
2Head
21/2
54
6
Saratoga Weekend
4
41 1/2
88 1/4
88 1/4
64 1/4
9
Hal Away
1
2Head
1Head
32
76 1/2
2
Montauk Surf
6
52
53 1/4
55
87
5
Findaname
9
93 1/2
99 1/4
914 1/4
913
Trainers: 1 - Acquilano, James; 7 - Ferraro, M.; 4 - Barrow, Paul; 3 - Rodriguez, Rudy; 8 - Sabine, Michael; 6 - Englehart, Chris; 9 - Falk, Jacqueline; 2 -
Barrow, Paul; 5 - Areche, Thalia
Owners:
1 -Keith Dickstein; 7 - Reeves Thoroughbred Racing; 4 -Paul W. Barrow; 3 - M.C. Stables and Rodriguez, Rudy R.; 8 -Michael T. Sabine; 6
-Sheila J. Englehart; 9 - Raia ll, Francis and VanBuren, Debra; 2 -Charles D. Stephani; 5 -Luis Diaz Rivera;
Footnotes
JOE WEST Well placed along the three path, appeared to wait nearing the quarter pole, angled out, responded, rallied to take the lead and was going away.
CALL IT A NIGHT Unhurried four wide into the turn, responded outside and rallied. PAINTING STONES Slammed at the start by SHAKIN THE BELLE, four
wide bid, challenged three across at the top of the lane. SHAKIN THE BELLE Ducked out slamming PAINTING STONES at the start, unhurried, three path
on the turn and closed a gap late. NOT MY TYPE Vied for the lead along the rail, was bumped by PAINTING STONES at the furlong marker, checked and
weakened. SARATOGA WEEKEND Ducked in forcing FINDANAME into PAINTING STONES at the start, checked at the three-eighth pole, four wide
around and failed to threaten. HAL AWAY Vied for the lead along the two path to the lane and tired. MONTAUK SURF Saved ground and tired.
FINDANAME Forced in at the start bumping with PAINTING STONES and then was outrun. A claim foul was lodged by the rider of NOT MY TYPE against
PAINTING STONES for interference at the furlong marker, resulted in the disqualification of PAINTING STONES from third to fifth. Also a stewards inquiry
was posted concerning the stretch run.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FING[ER LAKES - September 9, 2024 - Race 7
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, TWO YEARS OLD. Weight, 121 lbs.
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hilary Star - 1:02.80 - April 16, 1989)
Purse: $32,600
Includes: $6,000 NYSTBDF - New York TB Breeding Development Fund
Available Money: $32,600
Value of Race: $32,480 1st $19,560, 2nd $6,520, 3rd $3,260, 4th $1,630, 5th $532, 6th $326, 7th $326, 8th $326
Weather: Cloudy, 67° Track: Fast
Off at: 4:17 Start: Good for all except 8 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
21Aug24 9SAR3
1A
King's Leap (Perez, Luis)
121
b
8
7
6Head
41/2
1Head
11/2
0.20*
3p3/8,4w1/4,drvg
---
2
Cast a Coin (Fret, Steven)
121
- -
1
4
1Head
11/2
23
25
10.50
slgsh st,gamely inside
21Aug24 2SAR8
6
Brink (Davis, Jacqueline)
121
b
5
2
71/2
75
52
31/2
7.90
3p trn, up for share
---
1
Giant Impact (Coa, Keiber)
121
- -
3
3
4Head
52 1/2
31
43
0.20*
rail,blckd1/4waited
28Aug24 6PID7
7
Highs N Lows (Navarro, Kevin)
121
b
6
1
32
31
41/2
56 3/4
9.80
3acrs to1/4,tired
---
5
Sobieski (Alvarado, Nazario)
121
- -
4
6
2Head
21/2
66
63 3/4
15.50
btw to1/4,tired
---
4
H B Plaisance (Harkie, Heman)
121
- -
2
5
8
8
73
711 1/2
36.25
rail trn,outrun
---
8
Stegosaurus (Flores, Jeremias)
121
- -
7
8
51
6Head
8
8
74.50
awkward st,2p trn
Fractional Times: 22.99
47.20
59.70
Final Time: 1:06.25
Split Times:
(24:21) (12:50)
(6:55)
Run-Up: 56 feet
Winner:
King's Leap, Dark Bay or Brown Gelding, by King for a Day out of Mine as Well, by Mineshaft. Foaled Mar 11, 2022 in New York.
Breeder: TLC Thoroughbreds LLC
Owner: TLC Thoroughbreds
Trainer: Ferraro, M.
Scratched Horse(s): It's Not Over Yet (Veterinarian)
Total WPS Pool: $59,179
Pgm Horse
Win
Place
Show
1A
King's Leap
2.40
2.10
2.10
2
Cast a Coin
6.70
4.20
6
Brink
3.00
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
15.00
41,435
$0.50 Trifecta
1-2-6
9.60
22,365
$2.00 Daily Double
1-1
13.40
6,810
$0.10 Superfecta
1-2-6-7
6.97
14,442
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
1A
King's Leap
7
63 1/4
42
1Head
11/2
2
Cast a Coin
4
1Head
11/2
2Head
21/2
6
Brink
2
73 1/2
75
54 1/2
35 1/2
1
Giant Impact
3
42 1/4
52 1/2
33
46
7
Highs N Lows
1
3Head
31
44
59
5
Sobieski
6
2Head
21/2
66 1/2
615 3/4
4
H B Plaisance
5
84
810
712 1/2
719 1/2
8
Stegosaurus
8
52 1/4
65
815 1/2
831
Trainers: 1A - Ferraro, M.; 2 - Falk, Jacqueline; 6 - Davis, Edmund; 1 - Ferraro, M.; 7 - Rice, Kevin; 5 - Dixon, Linda; 4 - Torelli, Stacy; 8 - Sells, Rachel
Owners:
1a- TLC Thoroughbreds; 2 - Gold Bear Farm; 6 -John P. Mc Allen; 1 - TLC Thoroughbreds; 7 - Bella Mia Stables, LLC; 5 - Life Is Good Stables
and Hart, Sr., William D.; 4 -Stacy Torelli; 8 -Rachel Sells;
Footnotes
KING'S LEAP Three path into the turn, four wide out of it, collared the leader and bested that one in a long drive. CAST A COIN Broke sluggishly, vied for
the lead along the rail, battled to the line and finished gamely. BRINK Unhurried along the three path around, angled out and was along for a share. GIANT
IMPACT Close up along the rail, appeared blocked nearing the quarter pole, waited and then weakened inside. HIGHS N LOWS Vied for the lead three
across to the lane and tired. SOBIESKI Vied for the lead from between to the top of the lane and tired. H B PLAISANCE Saved ground, was outrun.
STEGOSAURUS Broke awkwardly, two path on the turn and tired.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FINGE/R LAKES - September 9, 2024 - Race 8
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FOALED IN NEW YORK STATE AND APPROVED BY THE NEW YORK STATE-BRED REGISTRY FILLIES AND MARES
THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO STATE BRED RACES OTHER THAN MAIDEN,
CLAIMING, OR STARTER OR OPTIONAL CLAIMING PRICE $10,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A
Race At A Mile Or Over Since July 9 Allowed 2 lbs. Claiming Price $10,000 (Claiming Races For Less Than $10,000 Not
Considered In Allowances). (SNW2 B X) Claiming Price: $10,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Neverabettercity - 1:38.99 - November 24, 2007)
Purse: $25,000
Available Money: $25,000
Value of Race: $25,000 1st $15,000, 2nd $5,000, 3rd $2,500, 4th $1,250, 5th $500, 6th $375, 7th $375
Weather: Cloudy, 67° Track: Fast
Off at: 4:46 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
5Aug24 4PID4
5
Shezanarcticqueen (Coa, Keiber)
124 L b
5
4
21
21 1/2
21
21
1Head
3.30
in tight1/16,drvg
14Aug24 7FL3
4
Waitwaitdonttellme (Perez, Luis)
122 b
4
7
6Head
63
55
42
23/4
2.70
5w1/4,drftd in1/16
14Aug24 7FL4
3
Inouaintalkintome (Camilo, Carlos)
122 L f
3
1
12
12
12
12
33
4.90
5w1/4,drftd out1/16
7Aug24 5FL1
7
Saloon Girl (Davis, Jacqueline)
124 L b
7
5
33 1/2
33 1/2
32 1/2
3Head
43/4
15.00
4w1/2,3p5/16,wkn
14Aug24 1FL3
1
Holiday Jazz (Worrie, Andre)
122 L bf
1
2
7
7
7
7
52 3/4
13.20
rail trns, no threat
14Aug24 3FL5
6
Isabel Luvs Gold (Cruz, Joel)
122 L
6
6
4Head
4Head
4Head
55
61 1/2
26.75
weakened inside
14Aug24 2SAR5
2
Saratoga Kisses (Baez, Jose)
122 L b
2
3
51
51/2
63
6Head
7
1.60*
rail trns,tired
Fractional Times: 23.95
47.87
1:12.92
1:40.53
Final Time: 1:45.15
Split Times:
(23:92) (25:05)
(27:61)
(4:62)
Run-Up: 54 feet
Winner:
Shezanarcticqueen, Bay Filly, by Keen Ice out of Shezastonecoldingo, by Lonhro (AUS). Foaled Mar 21, 2020 in New York.
Breeder: Dennis Petrisak & Deborah Petrisak
Owner: Langpap Stables
Trainer: Ferraro, M.
Voided Claims:
Saratoga Kisses(Vet)
Claiming Prices:
2 - Saratoga Kisses: $10,000;
Total WPS Pool: $55,524
Pgm Horse
Win
Place
Show
5
Shezanarcticqueen
8.60
4.50
3.00
4
Waitwaitdonttellme
4.70
2.80
3
Inouaintalkintome
4.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
5-4
28.20
43,634
$0.50 Trifecta
5-4-3
28.75
31,091
$1.00 Pick 6
6-5-2-1-1/3-5 (4 correct)
42.75
2,993
3,266
$2.00 Daily Double
1-5
11.20
6,090
$0.10 Superfecta
5-4-3-7
41.80
20,089
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Shezanarcticqueen
4
22
22
22
22
1Head
4
Waitwaitdonttellme
7
67 1/2
67 1/2
55 1/2
43
2Head
3
Inouaintalkintome
1
12
12
12
12
33/4
7
Saloon Girl
5
33
33 1/2
33
33
43 3/4
1
Holiday Jazz
2
77 3/4
710 1/2
713 1/2
710 1/4
54 1/2
6
Isabel Luvs Gold
6
46 1/2
47
45 1/2
55
67 1/4
2
Saratoga Kisses
3
56 1/2
57
610 1/2
610
78 3/4
Trainers: 5 - Ferraro, M.; 4 - Ferraro, M.; 3 - Lopez, Roberto; 7 - Huertas, Nirka; 1 - Breed, Jr., Ronald; 6 - Ferraro, Michael; 2 - Miller-Saul, Beth
Owners:
5 - Langpap Stables; 4 - Gags Racing Stable, LLC and Ferraro, M. Anthony; 3 -Jose Merced; 7 -Duangkamol Kumpuban; 1 - CB TBREDS, LLC;
6 -Michele W. Peters; 2 - Stoneybrook Farm Trust;
Footnotes
SHEZANARCTICQUEEN Tracked along the three path, two path around the last turn, challenged between at the sixteenths pole while in tight and under
pressure proved best. WAITWAITDONTTELLME Unhurried along the three path, four wide on the final turn, five wide into the lane, reached the leaders
nearing the sixteenths pole, appeared to drift in some and finished well. INOUAINTALKINTOME Showed the way along the rail, was collared nearing the
sixteenths pole, drifted out some and faltered late inside. SALOON GIRL Close up four wide, three path in striking distance at the top of the lane and
weakened. HOLIDAY JAZZ Lagged back and saved ground to no avail. ISABEL LUVS GOLD In hand along the two path into the last turn and weakened
inside. SARATOGA KISSES Saved ground and turns and tired. A claim of foul was lodged by the rider of INOUAINTALKINTOME against
WAITWAITDONTTELLME for interference at the sixteenths pole, was not allowed.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
FINGER L*AKES - September 9, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE SEPTEMBER 9,
2023. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since July 9 Allowed 2 lbs. Claiming Price $5,000
(Claiming Races For $4,500 Or Less Not Considered In Eligibility). (NW2 Y X) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kelly Kip - 1:08.20 - June 20, 1998)
Purse: $14,000
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,400, 4th $700, 5th $420, 6th $280
Weather: Cloudy, 67° Track: Fast
Off at: 5:17 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12Aug24 7FL4
4
Sabreen (Perez, Luis)
122
L bf
2
4
41
31/2
21/2
12 3/4
4.90
drew clear inside
21Aug24 7FL4
5
Let's Maga (Navarro, Kevin)
124
L f
3
2
3Head
42 1/2
41 1/2
21/2
3.55
4w1/2,closed well late
31Jul24 5FL5
10
Left Leaning Lucy (Flores, Jeremias)
122
L b
6
1
22 1/2
1Head
11/2
3Nose
1.15*
3acrs1/8, missd place
2Jul24 6FL7
1
Trivia (Cruz, Joel)
122
L b
1
5
56
56
58
45
7.60
3p3/8,4w1/4,rallied
7Aug24 7FL7
8
Reiterate (Berrios, John)
122
L b
5
3
1Head
22 1/2
31
56 1/2
3.25
2p trn,btw1/8,faded
26Aug24 5FL6
6
Central Capital (Fret, Steven)
122
L b
4
6
6
6
6
6
42.25
rail trn,outrun
Fractional Times: 22.95
46.66
59.81
Final Time: 1:13.45
Split Times:
(23:71) (13:15)
(13:64)
Run-Up: 30 feet
Winner:
Sabreen, Dark Bay or Brown Mare, by Tapiture out of Wild Ritzy, by Offlee Wild. Foaled Feb 02, 2018 in New York.
Breeder: H. Allen Poindexter
Owner: James S. Acquilano
Trainer: Acquilano, James
Claiming Prices:
4 - Sabreen: $5,000; 5 - Let's Maga: $5,000; 10 - Left Leaning Lucy: $5,000; 1 - Trivia: $5,000; 8 - Reiterate: $5,000; 6 -
Central Capital: $5,000;
Scratched Horse(s): Dosage and Mimosas (Re-entered), Kateri Empire (Veterinarian), La Cafetera (Veterinarian), Started With Stars
(Veterinarian)
Total WPS Pool: $42,852
Pgm Horse
Win
Place
Show
4
Sabreen
11.80
5.60
2.90
5
Let's Maga
4.50
2.60
10
Left Leaning Lucy
2.30
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-5
40.80
35,024
$0.50 Trifecta
4-5-10
28.12
22,063
$0.10 Superfecta
4-5-10-1
11.40
15,362
$0.50 Pick 3
1-5-4 (3 correct)
22.75
9,169
$0.50 Pick 4
1-1/3-5-4 (4 correct)
84.50
20,545
$2.00 Daily Double
5-4
52.50
13,144
$0.50 Pick 5
2-1-1/3-5-4 (5 correct)
1,834.25
22,931
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Sabreen
4
42 3/4
32 1/2
21/2
12 3/4
5
Let's Maga
2
32 1/2
43
42
22 3/4
10
Left Leaning Lucy
1
2Head
1Head
11/2
33 1/4
1
Trivia
5
53 3/4
55 1/2
53 1/2
43 1/4
8
Reiterate
3
1Head
2Head
31
58 1/4
6
Central Capital
6
69 3/4
611 1/2
611 1/2
614 3/4
Trainers: 4 - Acquilano, James; 5 - Oyola, David; 10 - Barrow, Paul; 1 - Breed, Debra; 8 - Murphy, Timothy; 6 - Morales, Samuel
Owners:
4 -James S. Acquilano; 5 -David Oyola; 10 - Boston Boyz Racing LLC and Barrow, Paul W.; 1 - CB TBREDS, LLC; 8 -Timothy P. Murphy; 6
-Maria T. Hiraldo;
Footnotes
SABREEN In hand along the rail, moved to challenge inside at the furlong marker and drew clear.. LET'S MAGA Well placed four wide, two path into the
turn, three path out of it and closed well late. LEFT LEANING LUCY Vied for the lead along the three path, battled three across at the furlong marker and
then missed the place. TRIVIA Unhurried saving ground early, three path into the turn, four wide out of it and rallied. REITERATE Vied for the lead along the
two path, between a furlong out and faded. CENTRAL CAPITAL Saved ground while always outrun.
Total Attendance: 0
Handle: $1,174,408
Copyright 2024 Equibase Company LLC. All Rights Reserved.
