HAWTHOR?NE - September 12, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS OR FOUR YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds,
121 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over on the turf since August 12 Allowed 2 lbs. Claiming Price $20,000
(Claiming races for $15,000 or less not considered in estimating allowances) (Horsemen entering Illinois-bred horses in open
claiming races will be asked to declare their claiming price at time of entry). Illinois Bred Claiming Price $30,000. In the event that
this race is taken off the turf it will be contested at One Mile and One-Sixteenth on the main track. (Rail at 20 feet). ( C) Claiming
Price: $20,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Janeian (NZ) - 1:39.86 - October 11, 2003)
Purse: $18,000
Plus: $6,480 IOA - Illinois Registered Owner Award
Available Money: $24,480
Value of Race: $19,440 1st $10,800, 2nd $5,040, 3rd $1,800, 4th $900, 5th $540, 6th $360
Weather: Clear, 88° Track: Firm
Off at: 2:14 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
22Aug24 3HAW2
2
Bourbon Life (Centeno, Alexis)
119 L b
2
1
31
41
6
31
11 1/4
1.80
stdy 1/2,swung wide,up
22Aug24 3HAW3
4
Even the Wind (Mojica, Orlando)
122 L b
4
3
41
52
3Head
11
24 1/2
1.50*
rate bk,ins uppr,game
11Aug24 10HAW1
6
Nathaniel's Hope (Colon, Luis)
122 L bf
6
4
11 1/2
11
11/2
2Head
31 3/4
11.20
pace, weakened 1/8
29Aug24 7HAW3
1
Storm's Reflection (Blanche, Rishawn)
115 L
1
2
6
6
5Head
42
45 1/2
11.50
inside run,needed more
22Aug24 3HAW4
5
Hay Moon (Felix, Julio)
122 L
5
5
2Head
21/2
21 1/2
54 1/2
511 1/4
4.00
prompt 2p, gave way,
22Aug24 3HAW7
3
Lawmaker (Slevinsky, Rachel)
122 L
3
6
51 1/2
31/2
41
6
6
40.10
off very slw,empty 1/4
Fractional Times: 23.73
48.86
1:13.68
1:37.93
Final Time: 1:43.99
Split Times:
(25:13) (24:82)
(24:25)
(6:06)
Run-Up: 110 feet Temporary Rail: 20 feet
Winner:
Bourbon Life, Bay Gelding, by Oscar Performance out of Vita Bella, by Super Saver. Foaled Feb 18, 2021 in Kentucky.
Breeder: Equine Futures LLC
Owner: Barraza, Araceli and Gonzalez, Isaul
Trainer: Meraz, Antonio
Claiming Prices:
2 - Bourbon Life: $20,000; 4 - Even the Wind: $30,000; 6 - Nathaniel's Hope: $20,000; 1 - Storm's Reflection: $20,000; 5
- Hay Moon: $20,000; 3 - Lawmaker: $20,000;
Total WPS Pool: $36,436
Pgm Horse
Win
Place
Show
2
Bourbon Life
5.60
2.80
2.40
4
Even the Wind
2.40
2.20
6
Nathaniel's Hope
3.80
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-4
5.10
20,247
$0.50 Trifecta
2-4-6
12.90
13,298
$0.20 Superfecta
2-4-6-1
12.44
7,293
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Bourbon Life
1
31 1/2
42
63 1/4
31
11 1/4
4
Even the Wind
3
42 1/2
53
32
11
21 1/4
6
Nathaniel's Hope
4
11 1/2
11
11/2
21
35 3/4
1
Storm's Reflection
2
65
65
53
42
47 1/2
5
Hay Moon
5
21 1/2
21
21/2
54
513
3
Lawmaker
6
53 1/2
31 1/2
42
68 1/2
624 1/4
Trainers: 2 - Meraz, Antonio; 4 - Block, Chris; 6 - Winebaugh, Cheryl; 1 - Perez, Manny; 5 - Reavis, Michael; 3 - Miller, Patti
Owners:
2 - Barraza, Araceli and Gonzalez, Isaul; 4 - Team Block; 6 - Los Martinez Racing Stable; 1 - Silver Wing Stable; 5 - Gumpster Stable LLC; 3 -
Lucky Charms Enterprises;
Footnotes
BOURBON LIFE raced two deep early down the backstretch, forced steady near the half mile pole, swung wide into the upper stretch, shifted in through the
drive and got up under strong encouragement. EVEN THE WIND rated back under a firm hold, moved up through the far turn near the rail through the
stretch, led near the sixteenth pole and missed in a game effort. NATHANIEL'S HOPE showed good early foot to set the early going, pressured through the
far turn and weakened the final eighth of a mile. STORM'S REFLECTION settled off the early pace, had an inside run and needed more in the drive. HAY
MOON prompt the early leader two deep from the outside and gave way. LAWMAKER was off very slow, stalked the pace three to four deep from the
outside of rivals and was empty near the quarter pole.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH[ORNE - September 12, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race since August 12
Allowed 2 lbs. Claiming Price $25,000 (Claiming races for $20,000 or less not considered in estimating allowances) (Horsemen
entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois Bred
Claiming Price $37,500. Claiming Price: $25,000
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $24,000
Plus: $8,640 IOA - Illinois Registered Owner Award
Available Money: $32,640
Value of Race: $26,880 1st $14,400, 2nd $7,680, 3rd $2,400, 4th $1,200, 5th $720, 6th $480
Weather: Clear, 88° Track: Fast
Off at: 2:42 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Aug24 1IND4
5
Blow Torch (Hernandez, Israel)
122
L b
5
1
2Head
1Head
21
1Head
4.60
vied btwn,dug in,drvng
27Aug24 6FAN2
2
Wildwood Sicilian (Wales, Travis)
122
L
2
4
11/2
21/2
11/2
22
1.90*
vied rail,dug in,missd
8Jun24 7HAW5
3
Cortese (Santos, Ademar)
122
L b
3
5
51
51
32 1/2
32 1/2
2.50
ins turn,shift 5p,game
25Aug24 5HAW1
1
Mohaafeth (Hernandez, Olaf)
124
L bf
1
6
6
6
44
410 1/4
4.40
settld,4p turn,evenly
8Jun24 4HAW1
4
Table Money (Felix, Julio)
122
L bf
4
3
4Head
4Head
5Head
51 1/4
17.40
urged btw,5p turn,fade
29Aug24 3HAW4
6
Mister Kelly (Colon, Luis)
122
L
6
2
31
31
6
6
8.80
pressd outs,gave way
Fractional Times: 22.73
46.58
58.57
Final Time: 1:10.82
Split Times:
(23:85) (11:99)
(12:25)
Run-Up: 50 feet
Winner:
Blow Torch, Bay Gelding, by Not This Time out of Fiery Pulpit, by Pulpit. Foaled Feb 01, 2019 in Kentucky.
Breeder: Taylor Brothers Properties LLC, PollockFarms & Patrick H. Payne
Owner: JL Racing LLC, Kane, Mark E. and Rosin, Coty W.
Trainer: Rosin, Coty
Claiming Prices:
5 - Blow Torch: $25,000; 2 - Wildwood Sicilian: $37,500; 3 - Cortese: $25,000; 1 - Mohaafeth: $25,000; 4 - Table
Money: $25,000; 6 - Mister Kelly: $25,000;
Total WPS Pool: $53,449
Pgm Horse
Win
Place
Show
5
Blow Torch
11.20
4.20
2.60
2
Wildwood Sicilian
3.20
2.20
3
Cortese
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Daily Double
2-5
18.30
5,520
$1.00 Exacta
5-2
16.40
39,413
$0.50 Trifecta
5-2-3
20.20
21,124
$0.20 Superfecta
5-2-3-1
12.46
12,980
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Blow Torch
1
21/2
1Head
21/2
1Head
2
Wildwood Sicilian
4
11/2
2Head
11/2
2Head
3
Cortese
5
51 3/4
51 3/4
31 1/2
32
1
Mohaafeth
6
62 3/4
62 3/4
44
44 1/2
4
Table Money
3
41 1/2
41 1/2
58
514 3/4
6
Mister Kelly
2
31/2
31/2
68
616
Trainers: 5 - Rosin, Coty; 2 - Becker, Scott; 3 - Hernandez, Armando; 1 - Dorochenko, Gennadi; 4 - Haran, John; 6 - Winebaugh, Cheryl
Owners:
5 - JL Racing LLC, Kane, Mark E. and Rosin, Coty W.; 2 - Ritter, Charles W. and Becker, Scott; 3 -Antonio Donato; 1 -Gennadi Dorochenko; 4 -
Haran Thoroughbreds, LLC; 6 - KEM Stables;
Footnotes
BLOW TORCH vied for the early lead between rivals, dug in from the outside of Wildwood Sicilian and edged up in his final stride under all out pressure.
WILDWOOD SICILIAN vied for the lead near the rail, dug in deep stretch and missed in a determined run. CORTESE was off early pace, saved ground
through the far turn, shifted out five wide through the drive and kept on gamely to the wire. MOHAAFETH settled off the early going, raced four wide through
the far turn and was even through the drive with no closing run. TABLE MONEY urged along between rivals two deep, raced five wide around the far turn
and faded. MISTER KELLY pressed the pace from the outside of rivals and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAW[THORNE - September 12, 2024 - Race 3
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON $18,000 THREE TIMES OTHER THAN MAIDEN,
CLAIMING, STARTER, OR STATE BRED OR WHICH HAVE NEVER WON FIVE RACES OR WHICH HAVE NOT WON TWO
RACES OTHER THAN CLAIMING SINCE MARCH 12 OR CLAIMING PRICE $80,000. Three Year Olds, 121 lbs.; Older, 124 lbs.
Non-winners of a race since August 12 Allowed 2 lbs. Claiming Price $80,000 (Claiming races for $35,000 or less not considered in
estimating allowances) (Preference by condition eligibility)(Horsemen entering Illinois-bred horses in open claiming races will be
asked to declare their claiming price at time of entry). Illinois Bred Claiming Price $120,000. ( C) Claiming Price: $80,000
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $39,000
Plus: $14,040 IOA - Illinois Registered Owner Award
Available Money: $53,040
Value of Race: $39,000 1st $23,400, 2nd $7,800, 3rd $4,290, 4th $2,340, 5th $1,170
Weather: Clear, 88° Track: Fast
Off at: 3:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13Aug24 6FAN4
5
Devil's Tower (Emigh, Christopher)
122
L b
4
1
21
22
22 1/2
11 1/2
1.60
prmpt 2p outs foe,drvg
1Aug24 8HAW1
4
Navy Seal (Mojica, Orlando)
122
L f
3
3
5
5
33
21 1/2
9.10
rail,shift 3p 1/8,game
7Jun24 7PRM5
1
Sharp Hero (Hernandez, Olaf)
119
L f
1
2
11/2
11
11/2
3Head
11.20
bmp st,pace,grudgingly
21Aug24 3PID3
6
Went West (Colon, Luis)
122
L
5
4
41
31/2
41/2
46
1.50*
3-4w turn,no final bid
21Apr24 8OP1
3
Winnemac Avenue (Centeno, Alexis)
122
L
2
5
31/2
41 1/2
5
5
4.60
bmp st,chase ins,fade
Fractional Times: 22.70
45.86
57.94
Final Time: 1:10.49
Split Times:
(23:16) (12:08)
(12:55)
Run-Up: 50 feet
Winner:
Devil's Tower, Bay Gelding, by Into Mischief out of Quatrefoil, by Distorted Humor. Foaled Apr 15, 2018 in Kentucky.
Winner's sire standing at Spendthrift Farm
Breeder: Shortleaf Stable
Owner: Antonio Donato
Trainer: Hernandez, Armando
Claiming Prices:
4 - Navy Seal: $80,000; 6 - Went West: $80,000;
Scratched Horse(s): Eli's Promise (Veterinarian)
Total WPS Pool: $51,690
Pgm Horse
Win
Place
Show
5
Devil's Tower
5.20
2.80
2.60
4
Navy Seal
6.00
3.20
1
Sharp Hero
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-4
9.50
33,521
$0.50 Trifecta
5-4-1
40.80
17,829
$0.20 Superfecta
5-4-1-6
26.26
10,525
$0.50 Pick 3
2-5-5 (3 correct)
23.65
5,093
$1.00 Daily Double
5-5
10.60
4,513
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Devil's Tower
1
21/2
21
21/2
11 1/2
4
Navy Seal
3
53
55
33
21 1/2
1
Sharp Hero
2
11/2
11
11/2
33
6
Went West
4
42
33
46
43
3
Winnemac Avenue
5
31 1/2
43 1/2
56 1/2
59
Trainers: 5 - Hernandez, Armando; 4 - Knott, Nancy; 1 - Meraz, Antonio; 6 - Rodriguez, Hugo; 3 - DiVito, James
Owners:
5 -Antonio Donato; 4 - KEM Stables; 1 - DeLong, Georgianna, Steele, Shelley and Zacharski, Art; 6 - Hermilo Racing Stable, LLC; 3 -
Doubledown Stables, Inc.;
Footnotes
DEVIL'S TOWER prompt the early leader two deep from the outside of Navy Seal and edge up late under all out pressure. NAVY SEAL settled to back of
the pack early, saved ground through the far turn into the upper stretch, shifted out three deep near the eighth pole and finished gamely to the wire. SHARP
HERO broke in a bit, bumped with rival at the start, sent along from the inside to control the early pace, dug in late and gave way grudgingly to the top pair.
WENT WEST dropped back early, raced three to four wide around the far turn and had no final winning bid. WINNEMAC AVENUE was bumped at the start,
chased the pace from the inside and faded.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHORNE< - September 12, 2024 - Race 4
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Maidens, Fillies And Mares Three Years Old and Upward. Three
Year Olds, 121 lbs.; Older, 124 lbs. (S)
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $37,000
Available Money: $37,000
Value of Race: $37,000 1st $22,200, 2nd $7,400, 3rd $3,700, 4th $1,850, 5th $1,110, 6th $370, 7th $370
Weather: Clear, 88° Track: Fast
Off at: 3:41 Start: Good for all except 3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11Jul24 4HAW2
7
Laly (Reyes, Frank)
121
- -
7
2
32 1/2
21 1/2
11
13/4
0.20*
prompt 2p, all out
22Aug24 2HAW2
3
Irish Spark (Santos, Ademar)
121
L b
3
7
46
32 1/2
21/2
25 3/4
5.30
off slw,6-w uppr,game
22Aug24 2HAW4
4
I Did the Math (Cohen, David)
124
L b
4
6
7
51/2
58
31 1/2
16.70
4-wide 3/16, moved up
22Aug24 2HAW5
2
Lions Law (Slevinsky, Rachel)
114
L b
2
3
11/2
11/2
33 1/2
44 1/2
37.00
sent inside,wknd 1/8
22Aug24 2HAW3
5
The Last Thrill (Emigh, Christopher)
124
L b
5
1
2Head
48
41/2
515
20.20
pressed 2p, gave way,
22Aug24 2HAW6
1
Featured Power (Hernandez, Israel)
124
L bf
1
4
62
7
64
67 1/2
165.40
saved ground, no bid
---
6
Ulalume (Ulloa, Carlos)
121
L
6
5
5Head
61
7
7
92.50
swung wide upr,empty
Fractional Times: 22.73
47.07
59.91
Final Time: 1:13.13
Split Times:
(24:34) (12:84)
(13:22)
Run-Up: 50 feet
Winner:
Laly, Dark Bay or Brown Filly, by King's Empire out of Maria's Moment, by Indy Snow (GB). Foaled Mar 06, 2021 in Illinois.
Breeder: Frank Kirby
Owner: Frank Kirby Racing, LLC
Trainer: Kirby, Frank
Total WPS Pool: $89,082
Pgm Horse
Win
Place
Show
7
Laly
2.40
2.10
2.10
3
Irish Spark
2.80
2.20
4
I Did the Math
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-3
2.00
64,741
$0.50 Trifecta
7-3-4
3.00
46,181
$0.20 Superfecta
7-3-4-2
3.50
37,432
$0.50 Pick 3
5-5-7 (3 correct)
10.35
4,210
$1.00 Daily Double
5-7
3.30
6,016
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Laly
2
31/2
21/2
11
13/4
3
Irish Spark
7
43
32
21
23/4
4
I Did the Math
6
711 1/4
512 1/2
55 1/2
36 1/2
2
Lions Law
3
11/2
11/2
31 1/2
48
5
The Last Thrill
1
21/2
44 1/2
45
512 1/2
1
Featured Power
4
69 1/4
714
613 1/2
627 1/2
6
Ulalume
5
59
613
717 1/2
735
Trainers: 7 - Kirby, Frank; 3 - DiVito, James; 4 - Rednour, Jr., John; 2 - Young, R.; 5 - Lopez, Elias; 1 - Rodriguez, Hugo; 6 - Ramirez, Carlos
Owners:
7 - Frank Kirby Racing, LLC; 3 -Kathy Halleran; 4 -John Rednour, Jr.; 2 -R. Terry Young; 5 - Allric Ltd.; 1 - Ritzel, Catherine and Saathoff, Eric; 6
- Clabar Mor Stables LLC;
Footnotes
LALY prompt the early pace two deep from the outside, cleared near the eighth pole and prevailed late under all out pressure. IRISH SPARK was off slowly,
urged along down the backstretch, was six wide into the upper stretch and finished gamely to the wire. I DID THE MATH void of early speed, raced four
wide near the three sixteenths pole and moved up to improve position. LIONS LAW was sent along from the inside to set the pace and weakened the final
furlong. THE LAST THRILL pressed two deep and gave way. FEATURED POWER was unhurried early on, saved ground and never threatened. ULALUME
raced mid pack, swung wide into the upper stretch and was empty.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HA/WTHORNE - September 12, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD OR FILLIES AND MARES FOUR YEARS OLD AND UPWARD WHICH HAVE NEVER WON
THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race since August 12 Allowed 2 lbs. Claiming Price
$12,500 (Claiming races for $10,000 or less not considered in eligibility and allowances) (Horsemen entering Illinois-bred horses in
open claiming races will be asked to declare their claiming price at time of entry). Illinois Bred Claiming Price $18,800. ( C) Claiming
Price: $12,500
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $15,000
Plus: $600 Starters Bonus
Plus: $5,400 IOA - Illinois Registered Owner Award
Available Money: $21,000
Value of Race: $15,600 1st $9,000, 2nd $3,000, 3rd $1,500, 4th $750, 5th $450, 6th $300, 7th $300, 8th $300
Weather: Clear, 88° Track: Fast
Off at: 4:14 Start: Good for all except 1 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
20Aug24 6FAN2
7
Midnight's Girl (Santos, Ademar)
122
L b
7
2
2Head
1Head
11/2
1Neck
9.10
pressd 2p,dug in,drvg
8Aug24 1HAW6
1
Lady Helena (Slevinsky, Rachel)
112
L b
1
8
31/2
31 1/2
32
23
4.10
off slw,3-4w turn,game
30Jul24 3FAN4
5
Cocktail Cutie (Wales, Travis)
119
L
5
6
7Head
61/2
51
31 1/2
7.90
brk out,5-w trn,mvd up
11Aug24 4HAW4
4
Princess Tenko (Mojica, Orlando)
122
L bf
4
5
8
7Head
41/2
42
2.80
insid run,no final bid
5Sep24 3HAW6
8
Allotrope (Hernandez, Israel)
122
L
8
7
41
42
61
55 1/4
10.80
6-7w upper str,even
15Aug24 1HAW1
2
Lucy Jane (Centeno, Alexis)
124
L b
2
1
13 1/2
21
21
62
2.10*
sent clear, gave way,
5Sep24 3HAW8
6
Fancy Hill (Reyes, Frank)
122
L b
6
4
62 1/2
51
8
72
41.70
4-w uppr,no response
27Aug24 2FAN5
3
Loveyoulikecrazy (Hernandez, Olaf)
122
L
3
3
5Head
8
7Head
8
19.90
failed to sustain bid,
Fractional Times: 22.60
46.92
59.50
Final Time: 1:12.81
Split Times:
(24:32) (12:58)
(13:31)
Run-Up: 50 feet
Winner:
Midnight's Girl, Dark Bay or Brown Mare, by Midnight Storm out of Never Ever, by In Excess (IRE). Foaled Apr 14, 2019 in Kentucky.
Breeder: Alex Venneri Racing, LLC
Owner: Nick E. Angelou
Trainer: Randazzo, Jr., Frank
Claiming Prices:
7 - Midnight's Girl: $12,500; 1 - Lady Helena: $12,500; 5 - Cocktail Cutie: $12,500; 4 - Princess Tenko: $12,500; 8 -
Allotrope: $12,500; 2 - Lucy Jane: $12,500; 6 - Fancy Hill: $12,500; 3 - Loveyoulikecrazy: $18,800;
Total WPS Pool: $67,151
Pgm Horse
Win
Place
Show
7
Midnight's Girl
20.20
9.00
4.80
1
Lady Helena
6.00
4.00
5
Cocktail Cutie
4.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-1
40.80
46,035
$0.50 Trifecta
7-1-5
101.35
36,749
$0.20 Superfecta
7-1-5-4
111.92
22,805
$0.50 Pick 3
5-7-7 (3 correct)
16.15
8,009
$0.50 Pick 4
5-5-7-7 (4 correct)
87.35
12,831
$0.50 Pick 5
2-5-5-7-7 (4 correct)
2.90
0
$0.50 Pick 5
2-5-5-7-7 (5 correct)
246.55
33,304
$1.00 Daily Double
7-7
11.00
8,359
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Midnight's Girl
2
23 1/2
1Head
11/2
1Neck
1
Lady Helena
8
33 1/2
31
31 1/2
2Neck
5
Cocktail Cutie
6
77 3/4
65 1/2
54
33 1/4
4
Princess Tenko
5
87 3/4
76
43 1/2
44 3/4
8
Allotrope
7
44
42 1/2
65
56 3/4
2
Lucy Jane
1
13 1/2
2Head
21/2
612
6
Fancy Hill
4
65 1/4
54 1/2
86
714
3
Loveyoulikecrazy
3
55
86 1/4
76
816
Trainers: 7 - Randazzo, Jr., Frank; 1 - Rodriguez, Eduardo; 5 - Manley, Steve; 4 - Campbell, Joel; 8 - Rosas, Rigo; 2 - Reavis, Michael; 6 - Bahena,
Fernando; 3 - Lopez, Elias
Owners:
7 -Nick E. Angelou; 1 -Alejandra Segoviano; 5 -John Moroney; 4 - Daddy's Dip Racing Stable; 8 -Rigo Rosas; 2 - Reavis, Michael L. and
Fraterrigo, Gregory J.; 6 -Fernando Bahena; 3 - Lopez Racing Stable, Inc.;
Footnotes
MIDNIGHT'S GIRL pressed the early leader two deep early on, cleared near the three sixteenths pole, dug in just got up under all out pressure. LADY
HELENA was off slowly, raced three to four wide around the far turn and finished gamely to the wire. COCKTAIL CUTIE broke to the outside, raced near the
back early on, advanced five wide around the far turn and moved up to improve position. PRINCESS TENKO was allowed to settle early, had an inside run,
moved up through the turn but had final winning bid through the drive. ALLOTROPE raced mid pack early, fanned six to seven wide into the upper stretch
and was even with no closing run. LUCY JANE sent to a clear early lead, collared near the three eighths pole and gave way. FANCY HILL unhurried early,
raced four deep into the upper stretch and had no response. LOVEYOULIKECRAZY raced from the inside and failed to sustain a bid.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH[ORNE - September 12, 2024 - Race 6
MAIDEN SPECIAL WEIGHT - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs.
(Preference by condition eligibility). In the event that this race is taken off the turf it will be contested at Five and One Half Furlongs
on the main track. (Rail at 20 feet).
Distance: Five And One Half Furlongs On The Turf Current Track Record: (Lose None - 1:01.70 - November 11, 2010)
Purse: $35,000
Plus: $200 Starters Bonus
Plus: $12,600 IOA - Illinois Registered Owner Award
Available Money: $47,800
Value of Race: $35,200 1st $21,000, 2nd $7,000, 3rd $3,500, 4th $1,750, 5th $1,050, 6th $300, 7th $300, 8th $300
Weather: Clear, 84° Track: Firm
Off at: 4:45 Start: Good for all except 1 Timing Method: Video Review
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
---
5
Cairo Dream (Cohen, David)
121
L
4
7
51/2
41/2
13 1/2
16
4.20
3-w bid 1/4,hand ride
15Aug24 7HAW4
2
Georgia On E'smind (Felix, Julio)
121
L
2
5
32
31
31 1/2
26
1.80
ins,blckd 5/16,willing
6Jul24 2FAN6
9
Wildwood Adios (Wales, Travis)
121
L
7
3
41/2
51
41/2
33/4
15.40
5-w uppr,flattened out
15Aug24 7HAW6
8
Wahida of Mardan (Slevinsky, Rachel)
117
L
6
4
76
75
61
41 1/4
61.30
tight btwn uppr,mvd up
14Aug24 4PID2
10
Life's Saga (IRE) (Centeno, Alexis)
121
L b
8
6
6Head
61 1/2
73
52 1/2
1.60*
swung wide,no factor
15Jun24 5HAW7
4
Miss High N Mighty (Ulloa, Carlos)
124
L b
3
1
11 1/2
11 1/2
21/2
63 1/4
72.40
sent clear, empty 3/16
22Aug24 2HAW7
7
Isabella's Beauty (Emigh, Christopher)
121
L b
5
2
22
21
51
72 1/4
7.60
chased 2p, gave way,
---
1
Geminem (Hernandez, Israel)
121
L b
1
8
8
8
8
8
51.40
off slowly, trailed
Fractional Times: 22.02
46.38
58.09
Final Time: 1:04.25
Split Times:
(24:36) (11:71)
(6:16)
Run-Up: 90 feet Temporary Rail: 20 feet
Winner:
Cairo Dream, Bay Filly, by Cairo Prince out of Indian Tale, by Tale of the Cat. Foaled Apr 13, 2021 in Kentucky.
Breeder: Don Alberto Corporation
Owner: Moabo Stables LLC
Trainer: Block, Chris
Scratched Horse(s): Collie Wrays Kitty (Re-entered), Deal'em and Weep (Re-entered)
Total WPS Pool: $90,359
Pgm Horse
Win
Place
Show
5
Cairo Dream
10.40
5.00
3.40
2
Georgia On E'smind
3.40
2.80
9
Wildwood Adios
6.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
5-2
12.80
71,214
$0.50 Trifecta
5-2-9
41.25
42,895
$0.20 Superfecta
5-2-9-8
111.12
35,382
$0.50 Pick 3
7-7-5 (3 correct)
32.25
9,880
$1.00 Daily Double
7-5
42.80
5,816
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
5
Cairo Dream
7
56
43 1/2
13 1/2
16
2
Georgia On E'smind
5
33 1/2
32 1/2
34
26
9
Wildwood Adios
3
45 1/2
54
45 1/2
312
8
Wahida of Mardan
4
76 1/2
76 1/2
67
412 3/4
10
Life's Saga (IRE)
6
66 1/2
65
78
514
4
Miss High N Mighty
1
11 1/2
11 1/2
23 1/2
616 1/2
7
Isabella's Beauty
2
21 1/2
21 1/2
56
719 3/4
1
Geminem
8
812 1/2
811 1/2
811
822
Trainers: 5 - Block, Chris; 2 - Haran, John; 9 - Becker, Scott; 8 - DiZeo, Dino; 10 - Davis, Christopher; 4 - Ramirez, Carlos; 7 - Hernandez, Armando; 1 -
DiZeo, Dino
Owners:
5 - Moabo Stables LLC; 2 - Haran Thoroughbreds, LLC and Brittingham, Carl; 9 -William Stiritz; 8 -Omar Razvi; 10 - Walmac Farm; 4 - Clabar
Mor Stables LLC; 7 -Antonio Donato; 1 -Khanh Nguyen;
Footnotes
CAIRO DREAM rated early, made a strong three wide bid near the quarter pole, cleared off near the three sixteenths pole and held well under a steady
hand ride. GEORGIA ON E'SMIND stalked the pace, was blocked nearing the five sixteenths pole, angled out through the upper lane and finished willingly
to the wire after a troubled trip. WILDWOOD ADIOS was reluctant to load, raced five wide into the upper stretch and flattened out in the drive. WAHIDA OF
MARDAN raced along the inside around the far turn, raced in tight between through the upper stretch and moved up mildly to improve position. LIFE'S
SAGA (IRE) swung wide into the upper stretch and never was a factor. MISS HIGH N MIGHTY was sent along to a clear early lead and was empty the final
three sixteenths pole. ISABELLA'S BEAUTY chased two deep and gave way. GEMINEM was off slowly and trailed. This race had a timing discrepancy or
malfunction and was re-timed using video technology to arrive at the most accurate time.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
H?AWTHORNE - September 12, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR ILLINOIS REGISTERED, CONCEIVED AND/OR FOALED. Fillies And Mares Three Years Old and Upward Which Have Not
Won A State Bred Race Other Than Maiden, Claiming, Or Starter or Which Have Never Won Two Races. Three Year Olds, 121
lbs.; Older, 124 lbs. Non-winners of a race since August 12 Allowed 2 lbs. (Claiming races for $20,000 or less not considered in
estimating allowances) (Preference by condition eligibility). (SNW1 B X)
Distance: Six Furlongs On The Dirt Current Track Record: (Coach Jimi Lee - 1:07.27 - December 12, 2003)
Purse: $38,000
Plus: $140 Starters Bonus
Available Money: $38,140
Value of Race: $38,140 1st $22,800, 2nd $7,600, 3rd $3,800, 4th $1,900, 5th $1,140, 6th $300, 7th $300, 8th $300
Weather: Clear, 84° Track: Fast
Off at: 5:15 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Sep24 2HAW4
1
Devil (Centeno, Alexis)
119
L b
1
7
62 1/2
5Head
22
11 1/4
1.70
split 3-p 3/16,driving
1Jun24 1HAW1
6
Miss Mikos (Cohen, David)
119
L b
5
2
21/2
1Head
13
27
1.10*
pressd,clr 1/16,missd
3Aug24 7FAN3
8
Come On Lady (Reyes, Frank)
122
L b
7
3
31/2
21/2
41/2
31
30.10
tracked,3p turn,wknd
1Sep24 2HAW6
4
Rumbrandt (Felix, Julio)
119
L b
3
4
5Head
3Head
51
4Neck
7.60
bmp st,4p turn,flattnd
29Aug24 5HAW4
7
Joyzella (Slevinsky, Rachel)
115
L
6
6
8
8
61 1/2
53
29.10
3-2w bid,needed more
25Jul24 1HAW1
9
Freedom Attack (Mojica, Orlando)
122
L b
8
5
75
72
76
64
38.50
failed to respond,
18Aug24 4HAW1
5
Lost Sunset (Emigh, Christopher)
122
L
4
1
11
41
3Head
715
11.90
bmp st,inside spd,fade
22Aug24 2HAW1
3
Sanitarium (Hernandez, Olaf)
124
L
2
8
41
63 1/2
8
8
32.60
bmp st,urgd ins,stoppd
Fractional Times: 22.32
46.47
59.05
Final Time: 1:12.11
Split Times:
(24:15) (12:58)
(13:06)
Run-Up: 50 feet
Winner:
Devil, Dark Bay or Brown Filly, by Fast Anna out of Speed Devil, by Brilliant Speed. Foaled Feb 19, 2021 in Illinois.
Breeder: S. D. Brilie, L.P.
Owner: S. D. Brilie, Ltd. Partnership
Trainer: Boyce, Michele
Scratched Horse(s): Air Gerri (Veterinarian)
Total WPS Pool: $54,544
Pgm Horse
Win
Place
Show
1
Devil
5.40
2.80
2.60
6
Miss Mikos
2.60
2.40
8
Come On Lady
5.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-6
5.60
38,202
$0.50 Trifecta
1-6-8
21.65
28,402
$0.20 Superfecta
1-6-8-4
17.34
20,012
$0.50 Pick 3
7-5-1 (3 correct)
79.60
5,033
$1.00 Daily Double
5-1
11.60
7,553
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Devil
7
63
51 3/4
23
11 1/4
6
Miss Mikos
2
21
1Head
13
21 1/4
8
Come On Lady
3
31 1/2
2Head
45
38 1/4
4
Rumbrandt
4
53
31/2
55 1/2
49 1/4
7
Joyzella
6
810 1/2
87 1/4
66 1/2
59 1/2
9
Freedom Attack
5
75 1/2
75 1/4
78
612 1/2
5
Lost Sunset
1
11
43/4
35
716 1/2
3
Sanitarium
8
42
61 3/4
814
831 1/2
Trainers: 1 - Boyce, Michele; 6 - Robertson, Hugh; 8 - Childers, Vance; 4 - Boyce, Michele; 7 - Spagnola, Ida; 9 - Childers, Vance; 5 - Kirby, Frank; 3 -
Fosdick, Stephen
Owners:
1 - S. D. Brilie, Ltd. Partnership; 6 - Homewrecker Racing LLC; 8 -Cassie Corvin; 4 - S. D. Brilie, Ltd. Partnership; 7 -Ida Spagnola; 9 -Lois
McCrosky; 5 - Frank Kirby Racing LLC, Zirngibl III, Richard and Callahan, Timothy; 3 -W. Brett Gray;
Footnotes
DEVIL raced off the early pace, split three deep near the three sixteenths pole and finished well to edge up late under strong handling. MISS MIKOS
pressed the early pace from the outside of Lost Sunset, had a clear lead nearing the sixteenth pole and missed in a game effort. COME ON LADY tracked
the early pair, pressed three wide from the outside through the far turn and weakened through the drive. RUMBRANDT was bumped at the start, loomed
four wide through the far turn and flattened out. JOYZELLA void of early speed, made a three to two wide bid through the stretch and needed more.
FREEDOM ATTACK settled off the early pace and failed to respond. LOST SUNSET was bumped at the start, showed good early foot to set the pace from
the inside and faded. SANITARIUM bumped at the start, urged from the inside early and stopped.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTHOR[NE - September 12, 2024 - Race 8
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over since
August 12 Allowed 2 lbs. Claiming Price $20,000 (Claiming races for $15,000 or less not considered in estimating allowances)
(Horsemen entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois
Bred Claiming Price $30,000. In the event that this race is taken off the turf it will be contested at One Mile and One-Sixteenth on
the main track. (Rail at 20 feet). Claiming Price: $20,000
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Janeian (NZ) - 1:39.86 - October 11, 2003)
Purse: $22,000
Plus: $760 Starters Bonus
Plus: $7,920 IOA - Illinois Registered Owner Award
Available Money: $30,680
Value of Race: $22,760 1st $13,200, 2nd $4,400, 3rd $2,200, 4th $1,100, 5th $660, 6th $300, 7th $300, 8th $300, 9th $300
Weather: Clear, 82° Track: Firm
Off at: 5:47 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25May24 7HAW1
6
Battle Scars (Mojica, Orlando)
122 L b
6
6
72 1/2
73 1/2
51
1Head
11 1/2
0.90*
3-w bid 1/4, driving,
15Jun24 1HAW2
4
Sailing Solo (Felix, Julio)
122 L bf
4
3
21 1/2
22
22
23
21 1/2
2.50
trackd,dug inside,game
22Aug24 9HAW3
9
Shady McGee (IRE) (Rodriguez, Walter)
122 L
9
8
61
51
72 1/2
31 1/2
31 1/2
29.10
chckd 3/8,5w upr,game
25Aug24 3HAW3
5
Silver Quarters (Wales, Travis)
122 L f
5
7
81/2
8Head
88
5Head
43/4
6.50
outside bid, moved up
29Aug24 7HAW1
7
McMoney (Colon, Luis)
124 L b
7
5
41 1/2
41 1/2
4Head
6Head
52 1/2
14.60
2-3w bid,needed more
4Aug24 10HAW5
2
Monsteronthemidway (Cohen, David)
122 L b
2
4
5Head
61 1/2
6Head
89
64
21.20
inside,tight 1/8,even
29Aug24 7HAW2
3
Lavender Earl (Slevinsky, Rachel)
115 L f
3
2
11 1/2
12 1/2
1Head
41
7Neck
30.00
pace, gave way,
22Aug24 9HAW2
1
Niles Channel (Emigh, Christopher)
122 L bf
1
1
3Head
3Head
3Head
71 1/2
819 1/4
23.20
failed to sustain bid,
25Aug24 4HAW5
8
What a Country (Hernandez, Israel)
122 L bf
8
9
9
9
9
9
9
105.10
far back, no bid
Fractional Times: 23.63
48.03
1:12.63
1:37.40
Final Time: 1:43.79
Split Times:
(24:40) (24:60)
(24:77)
(6:39)
Run-Up: 110 feet Temporary Rail: 20 feet
Winner:
Battle Scars, Dark Bay or Brown Gelding, by War Dancer out of Askbut I Won'ttell, by Horse Chestnut (SAF). Foaled Apr 28, 2018 in New York.
Winner's sire standing at Irish Hill & Dutchess Views Stallions
Breeder: Team Block & Rich Ege
Owner: Team Block and Ege, Rich
Trainer: Block, Chris
Claiming Prices:
6 - Battle Scars: $20,000; 4 - Sailing Solo: $20,000; 9 - Shady McGee (IRE): $20,000; 5 - Silver Quarters: $30,000; 7 -
McMoney: $20,000; 2 - Monsteronthemidway: $30,000; 3 - Lavender Earl: $20,000; 1 - Niles Channel: $20,000; 8 -
What a Country: $20,000;
Total WPS Pool: $85,609
Pgm Horse
Win
Place
Show
6
Battle Scars
3.80
2.40
2.60
4
Sailing Solo
3.00
2.80
9
Shady McGee (IRE)
7.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-4
4.60
60,949
$0.50 Trifecta
6-4-9
17.15
40,588
$0.20 Superfecta
6-4-9-5
24.44
25,929
$0.50 Pick 3
5-1-6 (3 correct)
19.15
5,891
$1.00 Daily Double
1-6
7.50
6,023
$1.00 Place Pick 8
SEE BELOW (8 correct)
270.60
2,353
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Battle Scars
6
75 3/4
78 1/2
52 1/4
1Head
11 1/2
4
Sailing Solo
3
21 1/2
22 1/2
2Head
2Head
21 1/2
9
Shady McGee (IRE)
8
64 3/4
56
73 1/2
33
33
5
Silver Quarters
7
88 1/4
812
86
55 1/2
44 1/2
7
McMoney
5
43
44 1/2
42 1/4
65 3/4
55 1/4
2
Monsteronthemidway
4
54 1/2
67
63 1/4
87 1/4
67 3/4
3
Lavender Earl
2
11 1/2
12 1/2
1Head
44 1/2
711 3/4
1
Niles Channel
1
33
34 1/2
32
75 3/4
812
8
What a Country
9
98 3/4
912 1/4
914
916 1/4
931 1/4
Trainers: 6 - Block, Chris; 4 - Roussel, III, Louie; 9 - Rodriguez, Eduardo; 5 - Manley, Steve; 7 - Winebaugh, Cheryl; 2 - Block, Chris; 3 - Ramirez, Carlos;
1 - Tracy, Tanner; 8 - Bahena, Fernando
Owners:
6 - Team Block and Ege, Rich; 4 -Louie J. Roussel III; 9 - Ismael Thoroughbreds, LLC; 5 -Russell McGovern; 7 - Silver Leaf Stables; 2 - Team
Block; 3 - Clabor Mor Stable LLC; 1 -Joel B. Hunsburger; 8 -Valerie Leanos;
Footnotes
BATTLE SCARS settled off the early going, made a strong three wide near the quarter pole and edged up late under steady pressure. SAILING SOLO
tracked the early pace setter two deep, took command into the lane, dug in from the inside and kept on gamely to the wire. SHADY MCGEE (IRE) raced off
the pace, checked sharply near the three eighths pole, raced five deep into the upper stretch and finished gamely to the wire. SILVER QUARTERS
unhurried early on, made an outside bid in the stretch and moved up to improve position. MCMONEY stalked the pace, had a two to three wide through the
stretch and needed more. MONSTERONTHEMIDWAY raced mid pack early in hand. was near the inside around the far turn through the stretch, raced in
tight quarters near the eighth, shifted out a bit and was even with no closing run. LAVENDER EARL showed good early foot and gave way in the drive.
NILES CHANNEL failed to sustain a bid. WHAT A COUNTRY raced far back and never threatened. PICK 8 ---2/4-2/5-4/5-3/7-1/7-2/5-1/2/6-4/6
Copyright 2024 Equibase Company LLC. All Rights Reserved.
HAWTH<ORNE - September 12, 2024 - Race 9
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE APRIL 12, 2024 OR
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners of a race at a mile or over
since August 12 Allowed 2 lbs. Claiming Price $5,000 (Claiming races for $4,000 or less not considered in estimating allowances)
(Horsemen entering Illinois-bred horses in open claiming races will be asked to declare their claiming price at time of entry). Illinois
Bred Claiming Price $7,500. ( C) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Soldat Bleu - 1:39.20 - July 27, 1988)
Purse: $12,500
Plus: $350 Starters Bonus
Available Money: $12,850
Value of Race: $12,850 1st $7,500, 2nd $2,500, 3rd $1,250, 4th $625, 5th $375, 6th $300, 7th $300
Weather: Clear, 82° Track: Fast
Off at: 6:15 Start: Good for all except 4,5,6 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
11Aug24 3HAW2
7
Summer At the Spa (Centeno, Alexis)
122 L b
6
3
38
21
22 1/2
23
1Nose
4.90
brk in,trackd 2p,drvng
31Aug24 8FAN5
8
Paddy Gal (Emigh, Christopher)
122 L bf
7
2
11
11
1Head
1Head
24 3/4
3.00
pace,dug inside,missd
17Aug24 7FAN4
5
Ghaaleb's Ranger (Wales, Travis)
122 L b
4
4
63
65 1/2
41/2
45
32 3/4
2.00*
tight brk,4p,moved up
20Aug24 6FAN8
1
Emityaaz (Mojica, Orlando)
122 L b
1
1
21/2
37
35
3Head
43 3/4
3.00
stlkd ins,no final bid
11Aug24 3HAW3
2
Maiden Rock (Cohen, David)
122 L bf
2
5
41
41
54 1/2
53 1/2
53 3/4
10.40
3-4w far turn, evenly
25Jul24 8HAW6
6
Dixie Loving (Hernandez, Israel)
122 L f
5
7
7
7
7
61/2
67 3/4
73.70
shuffld st,no response
22Aug24 7HAW6
4
Jocelyn (Slevinsky, Rachel)
112 L b
3
6
55
51 1/2
62 1/2
7
7
21.20
squeezd st,svd ground
Fractional Times: 24.47
48.71
1:14.29
1:41.39
Final Time: 1:45.88
Split Times:
(24:24) (25:58)
(27:10)
(4:49)
Run-Up: 38 feet
Winner:
Summer At the Spa, Dark Bay or Brown Mare, by Summer Front out of Myself, by Giant's Causeway. Foaled Mar 03, 2017 in New York.
Breeder: McMahon of Saratoga Thoroughbreds, LLC
Owner: Valls Thoroughbreds, LLC
Trainer: Rodriguez, Hugo
Claiming Prices:
7 - Summer At the Spa: $5,000; 8 - Paddy Gal: $5,000; 5 - Ghaaleb's Ranger: $7,500; 1 - Emityaaz: $5,000; 2 - Maiden
Rock: $5,000; 6 - Dixie Loving: $5,000; 4 - Jocelyn: $5,000;
Scratched Horse(s): Quilting Party (Veterinarian)
Total WPS Pool: $32,067
Pgm Horse
Win
Place
Show
7
Summer At the Spa
11.80
5.20
3.60
8
Paddy Gal
6.20
3.60
5
Ghaaleb's Ranger
2.60
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-8
19.40
17,898
$0.50 Trifecta
7-8-5
30.50
10,715
$0.20 Superfecta
7-8-5-1
36.46
6,713
$1.00 Daily Double
6-7
8.30
9,142
$0.50 Pick 3
1-6-7 (3 correct)
23.55
8,547
$0.50 Pick 4
5-1-6-7 (4 correct)
129.30
20,388
$0.50 Pick 5
7-5-1-6-7 (4 correct)
11.30
0
$0.50 Pick 5
7-5-1-6-7 (5 correct)
995.50
12,000
$1.00 Super High Five
7-8-5-1-2
679.90
3,932
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
7
Summer At the Spa
3
31 1/2
21
2Head
2Head
1Nose
8
Paddy Gal
2
11
11
1Head
1Head
2Nose
5
Ghaaleb's Ranger
4
615 1/2
611 1/2
47 1/2
43 1/4
34 3/4
1
Emityaaz
1
21
32
32 1/2
33
47 1/2
2
Maiden Rock
5
49 1/2
49
58
58 1/4
511 1/4
6
Dixie Loving
7
718 1/2
717
715
611 3/4
615
4
Jocelyn
6
510 1/2
510
612 1/2
712 1/4
722 3/4
Trainers: 7 - Rodriguez, Hugo; 8 - Hernandez, Armando; 5 - Becker, Scott; 1 - Martinez, Ralph; 2 - Candelas, Blanca; 6 - Bahena, Fernando; 4 - Campbell,
Joel
Owners:
7 - Valls Thoroughbreds, LLC; 8 - John E. Hanna Enterprises LLC; 5 - Ritter, Charles W. and Becker, Scott; 1 - Martinez, Ralph and Martin, Paul
E.; 2 - Puro Candelas, LLC; 6 -Fernando Bahena; 4 - D J Equine LLC;
Footnotes
SUMMER AT THE SPA broke in, tracked the early leader two deep racing in hand, asked through the far turn and just got up under all out pressure. PADDY
GAL showed good early foot to set the pace, dug in from the inside and missed in a game effort. GHAALEB'S RANGER raced in tight quarters at the break,
was near the back early on, moved up four wide and improved position through the drive. EMITYAAZ stalked the pace from the inside and had no final
winning bid in the drive. MAIDEN ROCK broke to the outside, raced three to four wide around the far turn and was even with no closing run. DIXIE LOVING
was shuffled back at the start, trailed early on and had no response. JOCELYN squeezed back at the start, saved ground and never menaced. A stewards
inquiry filed to review the break and no action was taken.
Total Attendance: 0
Handle: $1,573,779
Copyright 2024 Equibase Company LLC. All Rights Reserved.
