CAMARERO RACE T[RACK - September 22, 2024 - Race 1
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE MARCH 22 AND WHICH HAVE STARTED
FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year Olds, 118 lbs.; Older, 121 lbs. 3# A clasfs. $4,000 y debts Allowed 3
lbs. Claiming Price $4,000. (NW1 6M) Claiming Price: $4,000
Distance: One Mile On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 2:46 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25Aug24 3CMR2
1
The Great Cesar (Garcia, Jomar)
121 L
1
3
14
12 1/2
28
11 1/2
16 1/2
0.25*
pacdins,angout,regaind
25Aug24 6CMR4
2
Justice Eternal (Navarro, Joshua)
118 L
2
2
21
21 1/2
11 1/2
210
212
3.15
quick,led, couldn't ca
2Sep24 7CMR3
3
Tiz Light the Way (Figueroa, Nicky)
118 L
3
1
37
39
312
315
318
2.85
stalked pace, weakened
25Aug24 6CMR5
5
My Runner Runner (Ramirez, Erik)
118 L
5
4
5
5
41
415
437 1/4
25.40
failed to menace
7Sep24 3CMR5
4
El Gran Cacao (Melendez, Edwin)
111 L
4
5
4Head
41 1/2
5
5
5
49.35
off slowly, no menace
Fractional Times: 24.80
49.55
1:14.00
Final Time: 1:40.11
Split Times:
(24:75) (24:45)
(26:11)
Run-Up: 0 feet
Winner:
The Great Cesar, Chestnut Gelding, by Karakontie (JPN) out of Alinea, by Hard Spun. Foaled Mar 23, 2020 in Kentucky.
Breeder: Gainesway Thoroughbreds LTD.
Owner: Venezuelan's Doctor Stable
Trainer: Calderon, Angel
1 Claimed Horse(s): The Great Cesar
New Trainer: Edwin Diaz, Jr.
New Owner: EDJR Stable PR
Claiming Prices:
1 - The Great Cesar: $4,000; 2 - Justice Eternal: $4,000; 3 - Tiz Light the Way: $4,000; 5 - My Runner Runner: $4,000;
4 - El Gran Cacao: $4,000;
Total WPS Pool: $9,010
Pgm Horse
Win
Place
1
The Great Cesar
2.50
2
Justice Eternal
3
Tiz Light the Way
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
3.60
549
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
The Great Cesar
3
14
12 1/2
21 1/2
11 1/2
16 1/2
2
Justice Eternal
2
24
22 1/2
11 1/2
21 1/2
26 1/2
3
Tiz Light the Way
1
35
34
39 1/2
311 1/2
318 1/2
5
My Runner Runner
4
512
514 1/2
421 1/2
426 1/2
436 1/2
4
El Gran Cacao
5
412
413
522 1/2
541 1/2
573 3/4
Trainers: 1 - Calderon, Angel; 2 - Soto, Keith; 3 - Carrillo, Emil; 5 - Flores, Jose; 4 - Ortiz, Alexis
Owners:
1 - Venezuelan's Doctor Stable; 2 - Denian Stable; 3 - Establo La 010 PR; 5 - Janesig Stable PR; 4 - Establo Virgen del Rosario;
Footnotes
THE GREAT CESAR set pace, angled out 3/8 pole, regained lead. JUSTICE ETERNAL quick move, led 3/8 pole, couldn't contain. TIZ LIGHT THE WAY
stalked pace, weakened. MY RUNNER RUNNER failed to menace. EL GRAN CACAO off slowly, no menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO/ RACE TRACK - September 22, 2024 - Race 2
CLAIMING - Thoroughbred
FOR NATIVE THREE YEAR OLDS AND UPWARD. Three Year Olds, 117 lbs.; Older, 120 lbs. Non-winners Of A Race Since
September 7 Allowed 1 lbs. A Race Since August 22 Allowed 2 lbs. A Race Since July 22 Allowed 3 lbs. Claiming Price $4,000. (S)
Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 3:16 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2Sep24 6CMR3
5
Queque (Zambrana, Jadiel)
113 L
5
3
51
51/2
11
16
18
1.50*
quick,split,led,drivin
29Aug24 2CMR2
4
Jorgito L. (Rosario, Keddwin)
117 L
4
2
43
44
31/2
22 1/2
23 1/4
4.55
middle, out, second br
22Aug24 6CMR1
2
Similar (Robles, Jorge)
119 L
2
6
6
6
51/2
414
33 3/4
2.90
improved position
2Sep24 6CMR2
1
Toma Puertorro (Rivera, Luis)
118 L
1
1
31 1/2
31 1/2
22 1/2
31
420
2.00
off, outsB,tired
7Sep24 2CMR4
6
Nube Negra (Adorno, Omix)
120 L
6
4
23
24
6
6
514
14.40
presdout, weakened
2Sep24 6CMR4
3
Il Corsaro (Diaz, Jr., J.C.)
117 L
3
5
1Head
11/2
41 1/2
5Head
6
6.70
pcd, dropped back
Fractional Times: 25.26
49.60
1:16.00
1:44.40
Final Time: 1:51.41
Split Times:
(24:34) (26:40)
(28:40)
(7:01)
Run-Up: 0 feet
Winner:
Queque, Chestnut Horse, by Tawqeet out of Eskimo Queen, by Goldgalliano (IRE). Foaled Apr 08, 2019 in Puerto Rico.
Breeder: Haras Santa Isabel, Inc.
Owner: Establo Natalia
Trainer: Grajineres, Carlos
2 Claimed Horse(s): Jorgito L.
New Trainer: Ricardo Negron
New Owner: Establo Central
Similar
New Trainer: Gilberto Escobar
New Owner: Eterna Luz Stable
Claiming Prices:
5 - Queque: $4,000; 4 - Jorgito L.: $4,000; 2 - Similar: $4,000; 1 - Toma Puertorro: $4,000; 6 - Nube Negra: $4,000; 3 - Il
Corsaro: $4,000;
Total WPS Pool: $16,545
Pgm Horse
Win
Place
5
Queque
5.00
3.10
4
Jorgito L.
3.40
2
Similar
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-5
4.50
549
$2.00 Exacta
5-4
51.30
717
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Queque
3
57 1/2
510
11
16
18
4
Jorgito L.
2
44 1/2
46
33 1/2
26
28
2
Similar
6
68 1/2
610 1/2
55 1/2
49 1/2
311 1/4
1
Toma Puertorro
1
33
34 1/2
21
38 1/2
415
6
Nube Negra
4
2Head
21/2
66
623 1/2
535
3
Il Corsaro
5
1Head
11/2
44
523 1/2
649
Trainers: 5 - Grajineres, Carlos; 4 - Henriquez, Ghislaine; 2 - Calderon, Angel; 1 - Rivera, Alexis; 6 - Rivera, Alexis; 3 - Nunez, Eliasib
Owners:
5 - Establo Natalia; 4 - Cuadra Guamani PR; 2 -Angel Luis Calderon; 1 - Lula Stable; 6 - Yoram Stable; 3 - El Du-ra-ko Racing;
Footnotes
QUEQUE quick move, split, led, driving. JORGITO L. middle of pack, outside, second best. SIMILAR off pace, improved position. TOMA PUERTORRO off
pace, outside bid, weakened. NUBE NEGRA pressed pace outside, weakened. IL CORSARO set pressured pace, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
C<AMARERO RACE TRACK - September 22, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since September 7
Allowed 1 lbs. A Race Since August 22 Allowed 3 lbs. A Race Since July 22 Allowed 5 lbs. Claiming Price $27,000. Claiming Price:
$27,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $9,016
Available Money: $9,016
Value of Race: $9,016 1st $5,336, 2nd $1,840, 3rd $920, 4th $552, 5th $368
Weather: Clear, 85° Track: Fast
Off at: 3:47 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Aug24 4CMR3
4
Desert Sand (Adorno, Omix)
120
L
3
2
2Head
11
14
13
2.95
viedins, led, driving
21Apr24 2CMR3
1
Best of Cupid (Diaz, Jr., J.C.)
116
L
1
5
5
41
21
23 1/4
3.85
off, outs, second best
22Aug24 4CMR1
6
Rookie Salsa (Robles, Jorge)
118
L
5
3
31/2
35
3Head
3Nose
1.95
vied, held third
8Aug24 2CMR3
5
Modernistic (Santiago, Javier)
118
L
4
1
1Head
2Head
45
45 1/4
0.95*
vied, rail, gamely3rd
23Aug24 3CMR5
2
Colbaloaf (Garcia, Jomar)
123
L
2
4
42
5
5
5
21.90
outside, even finish
Fractional Times: 22.70
44.85
1:10.20
Final Time: 1:17.29
Split Times:
(22:15) (25:35)
(7:09)
Run-Up: 0 feet
Winner:
Desert Sand, Dark Bay or Brown Colt, by Enticed out of Getting On, by Trappe Shot. Foaled Feb 08, 2021 in Kentucky.
Breeder: Lakland Farm
Owner: Establo Astroboy
Trainer: Lisboa, Jason
Claiming Prices:
4 - Desert Sand: $27,000; 1 - Best of Cupid: $25,000; 6 - Rookie Salsa: $27,000; 5 - Modernistic: $27,000; 2 -
Colbaloaf: $27,000;
Scratched Horse(s): London Ghost (Veterinarian)
Total WPS Pool: $22,056
Pgm Horse
Win
Place
4
Desert Sand
7.90
4.60
1
Best of Cupid
5.00
6
Rookie Salsa
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-4
8.40
1,104
$2.00 Exacta
4-1
33.50
637
$1.00 Trifecta
4-1-6
152.85
672
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Desert Sand
2
2Head
11
14
13
1
Best of Cupid
5
52 3/4
46
24
23
6
Rookie Salsa
3
3Head
31
35
36 1/4
5
Modernistic
1
1Head
21
45
46 1/4
2
Colbaloaf
4
43/4
57
510
511 1/2
Trainers: 4 - Lisboa, Jason; 1 - Falcon, Eduardo; 6 - Encarnacion, Daniel; 5 - Morales, Ramon; 2 - Negron, Adelino
Owners:
4 - Establo Astroboy; 1 - E.R.V. Enterprises, Inc.; 6 - D C Racing; 5 - Sonata Stable; 2 - El Herrero Stable PR;
Footnotes
DESERT SAND vied for lead inside, led, driving. BEST OF CUPID off pace, outside, second best. ROOKIE SALSA vied for lead, held third. MODERNISTIC
vied, rail, gamely third. COLBALOAF angled out, outside, even finish.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RACE TR/ACK - September 22, 2024 - Race 4
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON A RACE SINCE JANUARY 1 AND
WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year Olds, 118 lbs.; Older, 121 lbs. 3# A
clasfs.$4,000 y debts Allowed 3 lbs. Claiming Price$4,000. (NW1 9M) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:18 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Aug24 4CMR5
1
My Love Puchu (Velez, Jorge)
118
L
1
4
11
24 1/2
24
1Neck
3.35
ins,regainedlate
18Aug24 6CMR3
7
Hermosa Mujer (Cruz, Absalom)
111
L
7
1
3Head
1Head
1Head
21 1/4
1.25*
ledout500, out gamed
25Nov23 5CMR6
4
La Negra Noche (Figueroa, Nicky)
118
L
4
6
65
51/2
31/2
33/4
3.70
off pace, finished wel
8Sep24 6CMR2
8
Computer (Garcia, Jomar)
118
L
8
5
5Head
31/2
43 1/2
47 1/4
1.60
circled field 7 wide
13Sep24 7CMR3
5
Keoni's Girl (Navarro, Joshua)
118
L
5
2
2Head
41/2
51 1/2
51 1/4
28.05
weakened
8Sep24 6CMR7
6
Evyllynn Moon (Rivera, Luis)
118
L
6
7
720
720
718
61 3/4
40.40
slow early, circled fi
1Sep24 1CMR5
2
Farah Dream (Carrasquillo, Edwin)
118
L
2
3
42 1/2
65
62
714 3/4
45.75
failed to menace
8Sep24 6CMR8
3
Playa Inclusion (Sanchez, Miguel)
118
L
3
8
8
8
8
8
94.80
dwelt
Fractional Times: 24.24
47.53
N/A
Final Time: 1:14.17
Split Times:
(23:29) (26:64)
Run-Up: 0 feet
Winner:
My Love Puchu, Dark Bay or Brown Filly, by Klimt out of Shoes for Jlo, by Suave. Foaled Apr 26, 2021 in Kentucky.
Breeder: Victor Zambrano
Owner: Establo Quintana
Trainer: Perez, Jorge
Claiming Prices:
1 - My Love Puchu: $4,000; 7 - Hermosa Mujer: $4,000; 8 - Computer: $4,000; 5 - Keoni's Girl: $4,000; 6 - Evyllynn
Moon: $4,000; 2 - Farah Dream: $4,000; 3 - Playa Inclusion: $4,000;
Total WPS Pool: $28,443
Pgm Horse
Win
Place
1
My Love Puchu
8.70
5.40
7
Hermosa Mujer
2.90
4
La Negra Noche
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-1
56.90
1,412
$2.00 Exacta
1-7
54.70
775
$1.00 Trifecta
1-7-4
553.50
1,045
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
My Love Puchu
4
11
2Head
2Head
1Neck
7
Hermosa Mujer
1
31
1Head
1Head
2Neck
4
La Negra Noche
6
63 3/4
55 1/2
34
31 1/2
8
Computer
5
53 3/4
34 1/2
44 1/2
42 1/4
5
Keoni's Girl
2
21
45
58
59 1/2
6
Evyllynn Moon
7
78 3/4
711
711 1/2
610 3/4
2
Farah Dream
3
41 1/4
66
69 1/2
712 1/2
3
Playa Inclusion
8
828 3/4
831
829 1/2
827 1/4
Trainers: 1 - Perez, Jorge; 7 - Lisboa, Jason; 4 - Ojeda, Juan; 8 - Rodriguez, Luis; 5 - Garcia Orozco, Victor; 6 - Negron, Ricardo; 2 - Garcia Orozco,
Victor; 3 - Ortiz, Alexis
Owners:
1 - Establo Quintana; 7 - Los Changos PR; 4 - R Racing PR; 8 - History Racing PR; 5 - Cuajo Racing; 6 - Hacienda Basilisa; 2 - R Racing PR; 3 -
Establo Virgen del Rosario;
Footnotes
MY LOVE PUCHU set pace, regained lead inside late. HERMOSA MUJER chased, led outside 500, out gamed. LA NEGRA NOCHE off pace, finished well.
COMPUTER circled field 7 wide. KEONI'S GIRL weakened. EVYLLYNN MOON slow early, circled field. FARAH DREAM failed to menace. PLAYA
INCLUSION dwelt.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMAR*ERO RACE TRACK - September 22, 2024 - Race 5
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE
JANUARY 1 AND WHICH HAVE STARTED FOR A CLAIMING PRICE OF $8,000 OR LESS. Three Year Olds, 117 lbs.; Older, 120
lbs. Non-winners Of A Race Since July 30 Allowed 1 lbs. A Race Since July 15 Allowed 2 lbs. A Race Since June 15 Allowed 3 lbs.
Claiming Price $4,000. (SNW2 9M) Claiming Price: $4,000
Distance: One And One Sixteenth Miles On The Dirt
Purse: $6,000
Available Money: $6,000
Value of Race: $6,000 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240, 6th $120
Weather: Clear, 85° Track: Fast
Off at: 4:49 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
9Aug24 7CMR1
9
Inversionista (Velez, Jorge)
116 L
9
4
11/2
12
12
15
16 1/4
2.90
led throughout
8Aug24 3CMR4
2
Beer Beauty (Adorno, Omix)
120 L
2
3
4Head
33
24
26
23 1/4
2.25
oustide, second best
24Aug24 7CMR7
3
Lia Victoria (Navarro, Joshua)
117 L
3
8
81/2
61/2
74
41
31/2
7.50
step, best of rest
2Sep24 4CMR3
10
Sorpresiva (Rivera, Luis)
117 L
10
7
108
107
92
61
48 1/2
8.30
improved position
16Aug24 3CMR4
11
Mascarilla (Zambrana, Jadiel)
113 L
11
5
21/2
21 1/2
31
31
56 1/4
46.30
stalked pace, weakened
22Aug24 6CMR5
1
Chiquitina Rojas (Rivera, Bryan)
110 L
1
11
94 1/2
81
61
71/2
6Neck
108.90
dwelt
11Aug24 2CMR4
8
Princesa Divina (Melendez, Edwin)
114 L
8
9
11
11
11
11
72 1/4
75.50
off slowly, improved p
8Sep24 3CMR1
5
Miwa (Maldonado, Alondra)
117 L
5
1
55
41 1/2
42
51/2
83 3/4
13.45
pressed pace, weakened
2Sep24 4CMR5
4
Predestinada (Carrasquillo, Edwin)
118 L
4
6
7Head
96
106
92
92 1/2
82.00
failed to menace
2Aug24 6CMR5
7
Aibonita (Figueroa, Nicky)
118 L
7
10
6Head
71
52 1/2
82 1/2
1017 1/4
1.35*
dwelt
2Sep24 4CMR4
6
Diving Nina (Gonzalez, Jorge)
118 L
6
2
31 1/2
52
81
101/2
11
53.35
pressed pace, dropped
Fractional Times: 25.79
50.51
1:16.33
1:44.71
Final Time: 1:52.49
Split Times:
(24:72) (25:82)
(28:38)
(7:78)
Run-Up: 0 feet
Winner:
Inversionista, Chestnut Filly, by Tiz Shea D out of Linda Sara, by First Dude. Foaled Jan 17, 2021 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: JBK Racing
Trainer: Escobar, Gilberto
2 Claimed Horse(s): Beer Beauty
New Trainer: Eliasib Nunez
New Owner: Establo Carlos Damian
Inversionista
New Trainer: Eliasib Nunez
New Owner: JAC Racing PR
Claiming Prices:
9 - Inversionista: $4,000; 2 - Beer Beauty: $4,000; 3 - Lia Victoria: $4,000; 10 - Sorpresiva: $4,000; 11 - Mascarilla:
$4,000; 1 - Chiquitina Rojas: $4,000; 8 - Princesa Divina: $4,000; 5 - Miwa: $4,000; 4 - Predestinada: $4,000; 7 -
Aibonita: $4,000; 6 - Diving Nina: $4,000;
Total WPS Pool: $38,944
Pgm Horse
Win
Place
9
Inversionista
7.80
2.90
2
Beer Beauty
2.80
3
Lia Victoria
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-9
81.50
2,206
$2.00 Exacta
9-2
20.20
728
$2.00 Quinella
2-9
8.30
1,117
$1.00 Superfecta
9-2-3-10
112.80
1,693
$1.00 Trifecta
9-2-3
70.90
1,922
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Inversionista
4
11/2
12
12
15
16 1/4
2
Beer Beauty
3
42 1/2
33 1/2
22
25
26 1/4
3
Lia Victoria
8
87 3/4
610
712 1/2
412
39 1/2
10
Sorpresiva
7
1012 3/4
1018 1/2
917 1/2
613 1/2
410
11
Mascarilla
5
21/2
22
36
311
518 1/2
1
Chiquitina Rojas
11
98 1/4
811 1/2
611 1/2
714 1/2
624 3/4
8
Princesa Divina
9
1120 3/4
1125 1/2
1125 1/2
1120
725
5
Miwa
1
52 1/2
46 1/2
47
513
827 1/4
4
Predestinada
6
77 3/4
912 1/2
1019 1/2
917 1/2
931
7
Aibonita
10
67 1/2
710 1/2
59
815
1033 1/2
6
Diving Nina
2
31
58
816 1/2
1019 1/2
1150 3/4
Trainers: 9 - Escobar, Gilberto; 2 - Llanos, Eddie; 3 - Astacio, Jonathan; 10 - Figueroa, Samuel; 11 - Johnson, Reese; 1 - Guzman, Norberto; 8 - Martinez,
Julio; 5 - Maldonado, Marie; 4 - Garcia Orozco, Victor; 7 - Diaz, Jr., Edwin; 6 - Robles, Luis
Owners:
9 - JBK Racing; 2 - Serrano Stable PR; 3 - V.G.O. Stable; 10 - Majestics Racing; 11 - Humacao Racing; 1 - Establo Analijan PR; 8 - J M Stable;
5 - Maletero Racing; 4 - R Racing PR; 7 - Morovis Racing; 6 - A M Stable PR;
Footnotes
INVERSIONISTA led throughout. BEER BEAUTY outside bid, second best. LIA VICTORIA step slow, best of rest. SORPRESIVA improved position.
MASCARILLA stalked pace, weakened. CHIQUITINA ROJAS dwelt. PRINCESA DIVINA off slowly, improved position. MIWA pressed pace, weakened.
PREDESTINADA failed to menace. AIBONITA dwelt. DIVING NINA pressed pace, dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARE*RO RACE TRACK - September 22, 2024 - Race 6
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES TWO YEARS OLD. Weight, 118 lbs. 2# A debutantes Allowed 2 lbs. Claiming Price $14,000. Claiming
Price: $14,000
Distance: Six And One Half Furlongs On The Dirt
Purse: $7,500
Available Money: $7,500
Value of Race: $7,500 1st $4,350, 2nd $1,500, 3rd $750, 4th $450, 5th $300, 6th $150
Weather: Clear, 85° Track: Fast
Off at: 5:19 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
25Aug24 7CMR2
9
Boss Loyalty (Ramirez, Erik)
118
L
9
2
2Head
21/2
11 1/2
13 3/4
0.65*
close,ledout, driving
---
8
Gift of Lizzie (Robles, Jorge)
118
- -
8
3
31 1/2
33 1/2
34 1/2
21/2
47.55
presdins, dueled 2d
---
10
Munay (Gonzalez, Jorge)
116
L
10
1
11
11
21/2
3Neck
14.10
pacd, gamely place
---
4
My Pretty Girl (Diaz, Jr., J.C.)
116
L
4
5
53
54
41 1/2
42 3/4
12.95
close up, evenly
---
1
Riaza's Lady (Hernandez Sanchez, Andy)
117
L
1
10
10
10
82
51 3/4
6.90
dwelt, improved positi
19Aug24 1CMR2
3
Athehsa Yarel (Rosario, Keddwin)
118
L
3
4
41/2
4Head
52
6Neck
2.65
close up, weakened
4Aug24 5CMR6
2
Reina Ester (Rivera, Luis)
118
L
2
6
61/2
61/2
61 1/2
76 3/4
19.20
failed to menace
25Aug24 7CMR8
7
I Choose Us (Castro, Edwin)
118
L
7
8
71/2
71/2
71/2
84 1/4
20.35
weakened
25Aug24 7CMR7
6
Mythical Girl (Velez, Jorge)
118
L
6
9
96
95
95
96 3/4
10.65
bad start
14Jul24 3CMR5
5
Atnery Forever (Carrasquillo, Edwin)
117
- -
5
7
81
81 1/2
10
10
48.95
dropped back
Fractional Times: 23.71
46.79
1:12.97
Final Time: 1:20.52
Split Times:
(23:08) (26:18)
(7:55)
Run-Up: 0 feet
Winner:
Boss Loyalty, Chestnut Filly, by Street Boss out of Miss Grandiose, by Grand Slam. Foaled Mar 19, 2022 in Kentucky.
Breeder: Palm Beach Racing III, LLC
Owner: Establo Torres Pagan
Trainer: Rivera, Joaquin
1 Claimed Horse(s): Riaza's Lady
New Trainer: Edwin Texidor, Jr.
New Owner: Skull Stable PR
Claiming Prices:
9 - Boss Loyalty: $14,000; 8 - Gift of Lizzie: $14,000; 10 - Munay: $14,000; 4 - My Pretty Girl: $14,000; 1 - Riaza's Lady:
$14,000; 3 - Athehsa Yarel: $14,000; 2 - Reina Ester: $14,000; 7 - I Choose Us: $14,000; 6 - Mythical Girl: $14,000; 5 -
Atnery Forever: $14,000;
Total WPS Pool: $35,156
Pgm Horse
Win
Place
9
Boss Loyalty
3.30
2.80
8
Gift of Lizzie
20.50
10
Munay
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
1-9-9 (3 correct)
67.40
7,356
$2.00 Daily Double
9-9
9.00
9,390
$2.00 Exacta
9-8
56.60
930
$2.00 Quinella
8-9
49.40
1,155
$1.00 Superfecta
9-8-10-ALL
266.85
2,341
$1.00 Trifecta
9-8-10
224.40
2,126
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Boss Loyalty
2
21
21
11 1/2
13 3/4
8
Gift of Lizzie
3
31
31 1/2
32
23 3/4
10
Munay
1
11
11
21 1/2
34 1/4
4
My Pretty Girl
5
53
55
46 1/2
44 1/2
1
Riaza's Lady
10
1014
1016 1/2
812
57 1/4
3
Athehsa Yarel
4
42 1/2
45
58
69
2
Reina Ester
6
66
69
610
79 1/4
7
I Choose Us
8
76 1/2
79 1/2
711 1/2
816
6
Mythical Girl
9
98
911 1/2
914
920 1/4
5
Atnery Forever
7
87
810
1019
1027
Trainers: 9 - Rivera, Joaquin; 8 - Diaz, Samuel; 10 - Garcia, Jose; 4 - Nunez, Eliasib; 1 - Rivera, Alexis; 3 - Henriquez, Ghislaine; 2 - Rivera, Alexis; 7 -
Merced, Giovanni; 6 - Diaz, Cristian; 5 - Serrano, Marcos
Owners:
9 -Establo Torres Pagan; 8 -Antonio Llavona; 10 - Establo Antonio E Isabel; 4 - RP Stable PR; 1 - Gutierrez Racing PR; 3 - DMA Stable PR; 2 -
Matta Stable PR; 7 - Euro Racing; 6 -Guillermo Berrios; 5 - JE Racing PR;
Footnotes
BOSS LOYALTY close up, led outside, driving. GIFT OF LIZZIE pressed pace inside, dueled for place. MUNAY set pressured pace, gamely place. MY
PRETTY GIRL close up, evenly. RIAZA'S LADY dwelt, improved position. ATHEHSA YAREL close up, weakened. REINA ESTER failed to menace. I
CHOOSE US weakened. MYTHICAL GIRL bad start. ATNERY FOREVER dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CA*MARERO RACE TRACK - September 22, 2024 - Race 7
STAKES Classico Puerto Rico Futurity Grade 1 - Thoroughbred
Clasico Puerto Rico Futurity. (S)
Distance: Six Furlongs On The Dirt
Purse: $90,500 Added
Available Money: $90,500
Value of Race: $90,500 1st $52,490, 2nd $18,100, 3rd $9,050, 4th $5,430, 5th $3,620, 6th $1,810
Weather: Clear, 85° Track: Fast
Off at: 5:57 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
8Aug24 7CMR1
7
Sonajero (Santiago, Javier)
116
L
7
3
31
35
11 1/2
16 1/4
1.80
ledoutstr, drew clear
22Aug24 1CMR1
6
El Poderoso (Rosario, Keddwin)
116
L
6
1
21 1/2
1Head
21 1/2
23/4
1.55*
chased, led1/4,2d
---
4
Mud Royalty (Ramirez, Erik)
116
L
4
5
62
62
42 1/2
31 1/2
41.05
off, gaining for place
---
1
Radiologo (Castro, Edwin)
117
L
1
2
11
21/2
33
42 1/2
9.00
pacdins, weakened
---
8
Orante (Velez, Jorge)
116
L
8
6
56
41 1/2
54
51/2
4.45
outside, no rally
---
5
Royal Transformer (Navarro, Joshua)
117
L
5
8
71 1/2
71/2
85
62 3/4
25.95
off slowly, improved p
2Sep24 5CMR1
3
Atlantico (Robles, Jorge)
118
L
3
9
9
83
7Head
78 3/4
3.65
dwelt, improved positi
2Sep24 5CMR2
2
Camino Al Plato (Adorno, Omix)
120
L
2
4
4Head
5Head
6Head
85
23.75
stlakdins, dropped bac
22Aug24 1CMR5
9
El Croquel (Diaz, Jr., J.C.)
116
L
9
7
85
9
9
9
86.85
failed to menace
Fractional Times: 23.55
47.00
N/A
Final Time: 1:12.55
Split Times:
(23:45) (25:55)
Run-Up: 0 feet
Winner:
Sonajero, Bay Colt, by Console out of Impetuosa, by Colonel John. Foaled Jan 19, 2022 in Puerto Rico.
Breeder: Eduardo Maldonado
Owner: Sonata Stable
Trainer: Morales, Ramon
Total WPS Pool: $58,157
Pgm Horse
Win
Place
7
Sonajero
5.60
2.40
6
El Poderoso
2.90
4
Mud Royalty
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Pick 3
9-9-7 (3 correct)
13.20
25,745
$1.00 Pick 4
1-9-9-7 (4 correct)
140.45
24,647
$1.00 Pick 5
4-1-9-9-7 (5 correct)
1,579.10
30,470
$0.25 Pick 6
5-4-1-9-9-7 (6 correct)
839.15
257,788
$0.25 Pick 6
5-4-1-9-9-7 (5 correct)
8.90
0
$2.00 Daily Double
9-7
10.10
6,153
$2.00 Exacta
7-6
10.50
2,131
$1.00 Superfecta
7-6-4-ALL
111.35
2,278
$1.00 Trifecta
7-6-4
105.35
2,953
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Sonajero
3
32 1/2
31/2
11 1/2
16 1/4
6
El Poderoso
1
21
1Head
21 1/2
26 1/4
4
Mud Royalty
5
69 1/2
67 1/4
46
37
1
Radiologo
2
11
2Head
33
48 1/2
8
Orante
6
53 1/2
45 1/2
58 1/2
511
5
Royal Transformer
8
711 1/2
79 1/4
812 3/4
611 1/2
3
Atlantico
9
918
89 3/4
712 1/2
714 1/4
2
Camino Al Plato
4
43 1/2
57
612 1/2
823
9
El Croquel
7
813
912 3/4
917 3/4
928
Trainers: 7 - Morales, Ramon; 6 - Henriquez, Ghislaine; 4 - Rivera, Alexis; 1 - Merced, Giovanni; 8 - Rivera Lopez, Hector; 5 - Rondon, Arturo; 3 - Gomez,
Maximo; 2 - Orozco, Jr., Ramon; 9 - Pena, Steven
Owners:
7 - Sonata Stable; 6 - DMA Stable PR; 4 -Establo Torres Pagan; 1 - Euro Racing; 8 - Ordep Racing; 5 - C. A. Cuprill Stable; 3 - Establo Cinco
Hermanos; 2 - Hit and Run Racing; 9 - Thiago y Yasil Stable PR;
Footnotes
SONAJERO stalked pace, led stretch outside, drew clear. EL PODEROSO chased, led 1/4 pole, second best. MUD ROYALTY off pace, gaining for place.
RADIOLOGO set pace inside, weakened. ORANTE outside, no rally. ROYAL TRANSFORMER off slowly, improved position. ATLANTICO dwelt, improved
position. CAMINO AL PLATO stalked pace inside, dropped back. EL CROQUEL failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
CAMARERO RAC<E TRACK - September 22, 2024 - Race 8
CLAIMING - Thoroughbred
FOR NATIVE FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 117 lbs.; Older, 120 lbs. Non-winners
Of A Race Since September 7 Allowed 1 lbs. A Race Since August 22 Allowed 2 lbs. A Race Since July 22 Allowed 3 lbs. Claiming
Price $4,000. (S) Claiming Price: $4,000
Distance: Six Furlongs On The Dirt
Purse: $5,880
Available Money: $5,880
Value of Race: $5,880 1st $3,480, 2nd $1,200, 3rd $600, 4th $360, 5th $240
Weather: Clear, 85° Track: Fast
Off at: 6:16 Start: Good for all Timing Method: Electronic
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
1Sep24 3CMR1
4
Pura Brisa (Diaz, Jr., J.C.)
119
L
4
5
11 1/2
15
15
15
0.80*
off slowly, pacd,drivi
31Aug24 4CMR2
1
D' Valentina (Velez, Jorge)
118
L
1
1
43 1/2
32 1/2
33 1/2
22 1/2
3.05
inside, second best
31Aug24 4CMR1
2
Cultivadora (Figueroa, Nicky)
119
L
2
2
23
23 1/2
21 1/2
31
6.40
close up, weakened
29Aug24 4CMR1
3
Valid Belle (Rodriguez, Juan)
119
L
3
4
5
42 1/2
410
417 1/2
1.40
bad st, no menace
18Aug24 1CMR4
5
Flor de Amapola (Sanchez, Miguel)
117
L
5
3
31/2
5
5
5
78.20
dropped back
Fractional Times: 24.51
47.99
N/A
Final Time: 1:14.80
Split Times:
(23:48) (26:81)
Run-Up: 0 feet
Winner:
Pura Brisa, Bay Mare, by Tiz Shea D out of Hopespringseternal, by Tiger Ridge. Foaled Apr 06, 2019 in Puerto Rico.
Breeder: Potrero Los Llanos Inc.
Owner: Angel Luis Calderon
Trainer: Calderon, Angel
4 Claimed Horse(s): Cultivadora
New Trainer: Ghislaine Henriquez
New Owner: DMA Stable PR
D' Valentina
New Trainer: Angel L. Calderon
New Owner: Angel Luis Calderon
Pura Brisa
New Trainer: Edwin Diaz, Jr.
New Owner: Establo Carmen Anita
Valid Belle
New Trainer: Ricardo Negron
New Owner: Establo Saco E Sal
Claiming Prices:
4 - Pura Brisa: $4,000; 1 - D' Valentina: $4,000; 2 - Cultivadora: $4,000; 3 - Valid Belle: $4,000; 5 - Flor de Amapola:
$4,000;
Total WPS Pool: $19,506
Pgm Horse
Win
Place
4
Pura Brisa
3.60
2.10
1
D' Valentina
2.30
2
Cultivadora
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
7-4
9.20
2,387
$2.00 Exacta
4-1
7.60
756
$1.00 Trifecta
4-1-2
9.65
733
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Pura Brisa
5
11 1/2
15
15
15
1
D' Valentina
1
45
38 1/2
36 1/2
25
2
Cultivadora
2
21 1/2
25
25
37 1/2
3
Valid Belle
4
58 1/2
411
410
48 1/2
5
Flor de Amapola
3
34 1/2
513 1/2
520
526
Trainers: 4 - Calderon, Angel; 1 - Garcia, Jose; 2 - Merced, Giovanni; 3 - Cruz, Luis; 5 - Delgado, Jose
Owners:
4 -Angel Luis Calderon; 1 - JBK Racing; 2 - Faith Stable PR; 3 - Mi Progreso Stable; 5 - Stud Junior V;
Footnotes
PURA BRISA off slowly, set pressured pace, driving. D' VALENTINA inside, second best. CULTIVADORA close up, weakened. VALID BELLE bad start, no
menace. FLOR DE AMAPOLA dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
