EMERALD
*DOWNS - June 2, 2024 - Race 1
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS SINCE
JUNE 2, 2023 AND HAVE NOT WON A STARTER ALLOWANCE RACE AT EMERALD DOWNS IN 2024. Three Year Olds, 121
lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile OrOver In 2024 Allowed 3 lbs. (Maiden Races, Claiming Races And Starters
Races For $8,000 Or Less Not Considered In Allowances). ( C) Claiming Price: $10,000 - $0
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $16,500
Includes: $3,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $16,500
Value of Race: $16,171 1st $9,405, 2nd $3,218, 3rd $1,898, 4th $825, 5th $495, 6th $330
Weather: Rainy, 58° Track: Wet Fast
Off at: 1:31 Start: Good for all except Good #5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
2May24 8TUP4
1
Mr Love Muffin (McGregor, Kiaman)
125 BL b
1
2
31
3Head
1Head
12 1/2
13 1/2
6.89
inside, drew clear
25May24 5EMD1
2
Surprsinglyperfect (Reyes, Luis)
122 BL
2
1
41/2
21/2
32 1/2
2Head
23/4
0.73*
3-w, no match
4May24 8TUP5
3
Nashville Skyline (Lopez, Karlo)
125 BL f
3
5
22 1/2
11
21/2
34
35 1/2
8.09
vied, held 3rd
13Apr24 3GG4
6
Happy Does (Pena, Brayan)
122 BL b
6
3
5Head
52 1/2
56
510
42 1/2
3.66
4-w, no threat
4May24 9TUP1
5
I'm Noble (Cruz, Alex)
125 BL b
5
6
6
41
42
41
515 3/4
6.64
bobbled, weakened
18May24 3EMD2
4
English Meadow (Montalvo, Carlos)
117 b
4
4
1Head
6
6
6
6
29.41
vied, tired
Fractional Times: 23.10
45.68
1:09.71
1:22.18
Final Time: 1:35.61
Split Times:
(22:58) (24:03)
(12:47)
(13:43)
Run-Up: 56 feet
Winner:
Mr Love Muffin, Bay Gelding, by Lotsa Mischief out of Cashmere Muffin, by Pure Prize. Foaled Mar 09, 2019 in Arizona.
Breeder: Jackie Christenson & Kaydan Investments
Owner: Tawnja Elison
Trainer: McCartney, Jack
Total WPS Pool: $15,863
Pgm Horse
Win
Place
Show
1
Mr Love Muffin
15.78
4.44
3.10
2
Surprsinglyperfect
2.48
2.10
3
Nashville Skyline
4.26
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-2
13.34
7,023
$0.50 Trifecta
1-2-3
29.51
6,479
$0.10 Superfecta
1-2-3-6
11.46
4,666
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Mr Love Muffin
2
32 1/2
31 1/2
1Head
12 1/2
13 1/2
2
Surprsinglyperfect
1
43 1/2
21
31/2
22 1/2
23 1/2
3
Nashville Skyline
5
2Head
11
2Head
32 1/2
34 1/4
6
Happy Does
3
54
52 1/2
55
57 1/2
49 3/4
5
I'm Noble
6
64 1/4
41 1/2
43
46 1/2
512 1/4
4
English Meadow
4
1Head
65
611
617 1/2
628
Trainers: 1 - McCartney, Jack; 2 - Evans, Justin; 3 - Homer, Jason; 6 - McCanna, Tim; 5 - Toye, Joe; 4 - Leonard, Robert
Owners:
1 -Tawnja Elison; 2 - Rakoczy Racing LLC and Evans, Justin R.; 3 - Homer Thoroughbreds, Inc.; 6 - Hern/LePley Racing; 5 -Rusty George
Warwick; 4 - Leonard, Penley and Foster, Patricia;
Footnotes
MR LOVE MUFFIN saved ground chasing NASHVILLE SKYLINE, slipped through along the inside to take the lead entering the stretch and quickly drew
clear. SURPRSINGLYPERFECT was reserved off the early pace, moved up three-wide to offer a bid nearing the quarter pole, was unable to stay with the
winner during the drive but finished well for the place in a steady effort. NASHVILLE SKYLINE vied for the early lead with ENGLISH MEADOW from along
the inside, drifted out slightly nearing the three-sixteenths pole and held on fairly well for third. HAPPY DOES was four-wide early while being unhurried,
angled in entering the stretch and failed to seriously threaten. I'M NOBLE bobbled at the start, then moved up between horses to reach contention on the
backstretch and then weakened during the drive. ENGLISH MEADOW vied for the lead from along the outside for a half mile and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
E<MERALD DOWNS - June 2, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3
lbs. Claiming Price $10,000 (Maiden Races, Claiming Races And Starters Races For $8,000 Or Less Not Considered In
Allowances). Washington Bred Claiming Price $12,500. Claiming Price: $10,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $16,500
Includes: $3,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $16,500
Value of Race: $16,171 1st $9,405, 2nd $3,218, 3rd $1,898, 4th $825, 5th $495, 6th $330
Weather: Rainy, 59° Track: Wet Fast
Off at: 1:59 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Apr24 7TUP3
2
Club Mesquite (McGregor, Kiaman)
122
BL
2
4
41
2Head
1Head
11 3/4
8.35
inside, drawing clear
18May24 6EMD3
3
Roll Dem Bones (Cruz, Alex)
122
BL b
3
1
22 1/2
41/2
41
23/4
5.56
prompted, good try
18May24 6EMD2
1
Cajun Treasure (Lopez, Karlo)
122
BL b
1
2
11
11
21/2
3Nose
1.12*
set pace, held 3rd
14Apr24 7GG4
4
Torpedo Away (Pena, Brayan)
122
BL bf
4
5
51/2
6
51 1/2
4Head
3.89
inside, late rally
16Sep23 7EMD4
6
Mahi Mahi (Orozco, Kevin)
122
BL bf
6
3
31/2
31/2
3Head
53 1/2
19.94
4-w, lacked rally
11May24 2GG1
5
Blaze of Dreams (Amador, Silvio)
122
BL b
5
6
6
51/2
6
6
3.81
5-w, flattened out
Fractional Times: 21.46
44.03
56.21
Final Time: 1:09.27
Split Times:
(22:57) (12:18)
(13:06)
Run-Up: 56 feet
Winner:
Club Mesquite, Chestnut Gelding, by Clubhouse Ride out of Mesquite, by Huddle Up. Foaled Apr 14, 2018 in California.
Breeder: Harris Farms
Owner: Harry Richardson
Trainer: McCartney, Jack
1 Claimed Horse(s): Blaze of Dreams
New Trainer: Justin R. Evans
New Owner: Rakoczy Racing LLC and Evans, Justin R.
Claiming Prices:
2 - Club Mesquite: $10,000; 3 - Roll Dem Bones: $10,000; 1 - Cajun Treasure: $10,000; 4 - Torpedo Away: $12,500; 5 -
Blaze of Dreams: $10,000;
Total WPS Pool: $31,017
Pgm Horse
Win
Place
Show
2
Club Mesquite
18.70
6.26
3.50
3
Roll Dem Bones
5.78
3.72
1
Cajun Treasure
2.48
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-3
52.45
19,332
$0.50 Trifecta
2-3-1
49.33
13,574
$1.00 Daily Double
1-2
115.45
1,316
$0.10 Superfecta
2-3-1-4
47.85
8,409
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
2
Club Mesquite
4
44
21
1Head
11 3/4
3
Roll Dem Bones
1
21
41 1/2
43/4
21 3/4
1
Cajun Treasure
2
11
11
2Head
32 1/2
4
Torpedo Away
5
55
62 1/2
51 3/4
42 1/2
6
Mahi Mahi
3
33 1/2
31
31/2
52 3/4
5
Blaze of Dreams
6
65 1/2
52
63 1/4
66 1/4
Trainers: 2 - McCartney, Jack; 3 - Essex, Charles; 1 - Evans, Justin; 4 - McCanna, Tim; 6 - Garcia, Valentin; 5 - Wright, Blaine
Owners:
2 -Harry Richardson; 3 - Crawford, Joe and Burke, Joe E.; 1 -Stan Munro; 4 - Hern/LePley Racing; 6 -Valentin L. (Picho) Garcia; 5 - BDW Racing
LLC and Smith, Bryan W.;
Footnotes
CLUB MESQUITE saved ground while being allowed to settle, moved through to take the lead entering the stretch and won drawing clear. ROLL DEM
BONES prompted CAJUN TREASURE from along the outside, angled in nearing the eighth pole and finished well for second in a steady effort. CAJUN
TREASURE saved ground setting the pace under pressure, drifted out nearing the three-sixteenths pole and held on fairly when when headed to earn the
show. TORPEDO AWAY saved ground while being unhurried and rallied late. MAHI MAHI settled in the middle of the field while racing four-wide and lacked
the needed late response. BLAZE OF DREAMS was reserved off the pace, moved up five-wide nearing the quarter pole to offer a bid and then flattened out
during the drive.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWNS? - June 2, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 125 lbs.
Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $5,000, if for $4,000, allowed 2 lbs. (NW3 L) Claiming Price: $5,000
- $4,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,500
Value of Race: $9,321 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $285, 6th $200
Weather: Rainy, 59° Track: Wet Fast
Off at: 2:25 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
22Mar24 2GG6
2
Regulation Dazed (Morales, Allyssa)
122
BL b
1
2
2Head
22
23
11/2
10.80
rail trip, prevailed
19May24 1EMD3
7
Summanus (Montalvo, Carlos)
122
BL b
6
1
11 1/2
11
11/2
24 1/4
1.29*
off rail, held gamely
12May24 9SRP7
3
Audace (Lopez, Karlo)
122
BL b
2
6
51
3Head
31 1/2
32 1/4
21.17
inside, steady effort
18May24 8EMD6
6
Ididntseethatcomin (Zunino, Jose)
120
BL
5
3
6
6
42
43
8.51
3-w, improved position
15Apr24 9TUP7
5
O'Banion (IRE) (Cruz, Alex)
125
BL bf
4
4
31 1/2
4Head
52
52 1/2
1.76
4-w, lacked rally
12May24 7EMD1
4
Northern Blend (Pena, Brayan)
125
BL b
3
5
4Head
51/2
6
6
5.34
5-w, no threat
Fractional Times: 22.03
44.69
56.63
Final Time: 1:02.98
Split Times:
(22:66) (11:94)
(6:35)
Run-Up: 56 feet
Winner:
Regulation Dazed, Chestnut Gelding, by Square Eddie out of Electric Daze, by Gilded Time. Foaled May 14, 2020 in California.
Breeder: Reddam Racing, LLC
Owner: B Fekkes Dairy
Trainer: Nunnally, Jennifer
2 Claimed Horse(s): O'Banion (IRE)
New Trainer: Justin R. Evans
New Owner: Paul Miller
Summanus
New Trainer: Sergio S. Perez
New Owner: Sergio S. Perez
Claiming Prices:
2 - Regulation Dazed: $5,000; 7 - Summanus: $5,000; 3 - Audace: $5,000; 6 - Ididntseethatcomin: $4,000; 5 - O'Banion
(IRE): $5,000; 4 - Northern Blend: $5,000;
Scratched Horse(s): Devil's Off Duty (Veterinarian)
Total WPS Pool: $25,752
Pgm Horse
Win
Place
Show
2
Regulation Dazed
23.60
7.60
7.84
7
Summanus
3.10
2.62
3
Audace
8.04
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-7
33.59
13,223
$0.50 Trifecta
2-7-3
148.15
10,092
$0.50 Pick 3
1-2-2 (3 correct)
301.29
2,349
$1.00 Daily Double
2-2
99.49
1,763
$0.10 Superfecta
2-7-3-6
49.88
6,994
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Regulation Dazed
2
21 1/2
21
21/2
11/2
7
Summanus
1
11 1/2
11
11/2
21/2
3
Audace
6
53 1/4
33
33 1/2
34 3/4
6
Ididntseethatcomin
3
64 1/4
63 3/4
45
47
5
O'Banion (IRE)
4
31 1/2
43
57
510
4
Northern Blend
5
43
53 1/4
69
612 1/2
Trainers: 2 - Nunnally, Jennifer; 7 - Silva-Martinez, Alexis; 3 - Homer, Jason; 6 - Jenne, Bonnie; 5 - Rosales, Jorge; 4 - Dronen, Sam
Owners:
2 - B Fekkes Dairy; 7 - Filos Stables; 3 - Homer Thoroughbreds, Inc.; 6 - Friendship Stable, Molloy, Kandie and Fredrickson, Craig; 5 - Remmah
Racing, Inc.; 4 -James L. Munch;
Footnotes
REGULATION DAZED saved ground chasing SUMMANUS, moved up to join that one entering the stretch and prevailed in a stiff drive. SUMMANUS saved
ground racing slightly removed from the rail, responded when challenged by REGULATION DAZED entering the stretch but wasn't able to resist that one
late in a game try. AUDACE saved ground while being allowed to settle and finished well for third in a steady effort. IDIDNTSEETHATCOMIN was unhurried
early, came three-wide into the stretch and improved his position. O'BANION (IRE) was forwardly placed racing along the outside, moved up four-wide
nearing the quarter pole but lacked a rally. NORTHERN BLEND was reserved off the early pace, came five-wide into the stretch and failed to seriously
threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER<ALD DOWNS - June 2, 2024 - Race 4
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race At A Mile Or Over In
2024 Allowed 3 lbs. Claiming Price $25,000, if for $20,000, allowed 3 lbs. (Maiden Races, Claiming Races And Starters Races For
$20,000 Or Less Not Considered In Allowances). Claiming Price: $25,000 - $20,000
Distance: One Mile On The Dirt Current Track Record: (Point Piper - 1:32.90 - August 14, 2016)
Purse: $24,500
Includes: $4,900 MITEC - Muckleshoot Tribal Contribution
Available Money: $24,500
Value of Race: $23,521 1st $13,965, 2nd $4,778, 3rd $2,818, 4th $1,225, 5th $735
Weather: Rainy, 59° Track: Sloppy
Off at: 2:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
12May24 8EMD3
6
Dirt Road Red (Pena, Brayan)
122 BL
5
1
11 1/2
11/2
11/2
11 1/2
11 1/4
6.28
set pace, held edge
4May24 6EMD3
3
Overly Fast (Montalvo, Carlos)
122 BL b
3
2
21
21/2
22 1/2
21 1/2
2Head
4.13
2,4-w, steady effort
4May24 8GG2
1
Egomania (Lopez, Karlo)
122 BL bf
1
3
5
5
44
3Head
32 1/2
0.88*
inside, late rally
11May24 6GG6
2
Arma d'Oro (Cruz, Alex)
122 BL
2
5
4Head
3Head
32
45
48 1/2
2.66
steadied, no rally
11May24 7EMD4
4
Mangia Pane (Gutierrez, Juan)
122 BL b
4
4
31
41
5
5
5
16.72
4-w, tired
Fractional Times: 24.13
47.38
1:10.16
1:22.38
Final Time: 1:35.33
Split Times:
(23:25) (22:78)
(12:22)
(12:95)
Run-Up: 56 feet
Winner:
Dirt Road Red, Chestnut Gelding, by Clubhouse Ride out of Stop the Humor, by Distorted Humor. Foaled Apr 11, 2017 in Kentucky.
Breeder: Al Kirkwood & Saundra Kirkwood
Owner: John E. Parker
Trainer: Cryderman, Candice
1 Claimed Horse(s): Arma d'Oro
New Trainer: Justin R. Evans
New Owner: Rakoczy Racing LLC and Evans, Justin R.
Claiming Prices:
6 - Dirt Road Red: $25,000; 3 - Overly Fast: $25,000; 1 - Egomania: $25,000; 2 - Arma d'Oro: $25,000; 4 - Mangia
Pane: $25,000;
Scratched Horse(s): Midnight Fury (Veterinarian)
Total WPS Pool: $36,475
Pgm Horse
Win
Place
Show
6
Dirt Road Red
14.56
5.94
3.12
3
Overly Fast
5.84
3.14
1
Egomania
2.26
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
48.72
17,086
$0.50 Trifecta
6-3-1
50.04
11,800
$0.50 Pick 3
2-2-6 (3 correct)
756.15
4,913
$0.50 Pick 4
1-2-2-6 (4 correct)
2,344.65
9,138
$1.00 Daily Double
2-6
125.14
1,584
$0.10 Superfecta
6-3-1-2
24.06
7,637
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Dirt Road Red
1
11 1/2
11/2
11/2
11 1/2
11 1/4
3
Overly Fast
2
21 1/2
21/2
21/2
21 1/2
21 1/4
1
Egomania
3
53 1/2
52
45
33
31 1/4
2
Arma d'Oro
5
43 1/2
31
33
43
43 3/4
4
Mangia Pane
4
32 1/2
41
59
58
512 1/4
Trainers: 6 - Cryderman, Candice; 3 - Wenzel, Tom; 1 - Wright, Blaine; 2 - Markle, Dan; 4 - Patino, Faustino
Owners:
6 -John E. Parker; 3 -James G. Carlin; 1 - Peter Redekop B. C., Ltd.; 2 -Anne MacLennan; 4 -Luigi Di Pietro;
Footnotes
DIRT ROAD RED saved ground setting the pace, opened a clear lead entering the stretch and maintained a safe advantage. OVERLY FAST prompted
DIRT ROAD RED from along the outside, came four-wide into the stretch and finished well for the place in a steady effort. EGOMANIA saved ground while
being reserved off the early pace and rallied late. ARMA D'ORO steadied from between horses nearing the three-quarter pole while in tight then was
allowed to settle while racing three-wide, came five-wide into the stretch and lacked the needed late response. MANGIA PANE was prominently placed for
five furlongs while racing four-wide and tired.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD? DOWNS - June 2, 2024 - Race 5
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three Year Olds,
121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $8,000. (NW2 L) Claiming Price: $8,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (I Keep Saying - 1:12.94 - July 27, 2014)
Purse: $11,500
Includes: $2,300 MITEC - Muckleshoot Tribal Contribution
Available Money: $11,500
Value of Race: $11,500 1st $6,555, 2nd $2,243, 3rd $1,323, 4th $575, 5th $344, 6th $230, 7th $230
Weather: Rainy, 56° Track: Sloppy
Off at: 3:21 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
12May24 2EMD6
7
Infinite Love (Montalvo, Carlos)
125
BL
7
7
7
41
2Head
11
6.82
3-w, up final 1/16
12May24 9EMD2
2
Drinkup Buttercup (Lopez, Karlo)
122
BL bf
2
1
21/2
1Head
12
26 3/4
4.01
vied, game effort
23Apr24 6TUP4
4
Out of Stars (Mawing, Leslie)
122
BL b
4
5
62
7
52
33/4
4.29
6-w, mild rally
25May24 1EMD3
1
Square Fun (Morales, Allyssa)
122
L b
1
2
11/2
33
43
43/4
8.31
vied, weakened
23Apr24 9TUP1
5
Dads Diva (Pena, Brayan)
125
BL b
5
4
31
2Head
31
53 3/4
5.38
prompted, tired
12May24 2EMD4
6
I Am Yours (Cruz, Alex)
122
BL
6
6
52
5Head
61
63 1/2
1.72*
4-w, lacked rally
2Apr23 2RIL3
3
Littlequeenofmean (Jensen, Vladimir)
122
BL b
3
3
42
6Head
7
7
22.35
chased, gave way
Fractional Times: 22.32
44.89
1:10.01
Final Time: 1:16.54
Split Times:
(22:57) (25:12)
(6:53)
Run-Up: 56 feet
Winner:
Infinite Love, Dark Bay or Brown Mare, by Stay Thirsty out of Bold Kiss, by Kissin Kris. Foaled Feb 25, 2019 in California.
Breeder: Terry C. Lovingier
Owner: James L. Gilmour
Trainer: Gilmour, James
1 Claimed Horse(s): I Am Yours
New Trainer: Debbie Peery
New Owner: Harris Farms, Inc.
Claiming Prices:
7 - Infinite Love: $8,000; 2 - Drinkup Buttercup: $8,000; 4 - Out of Stars: $8,000; 1 - Square Fun: $8,000; 5 - Dads Diva:
$8,000; 6 - I Am Yours: $8,000;
Total WPS Pool: $54,067
Pgm Horse
Win
Place
Show
7
Infinite Love
15.64
7.10
4.04
2
Drinkup Buttercup
4.80
3.54
4
Out of Stars
3.46
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-2
36.94
34,849
$0.50 Trifecta
7-2-4
70.81
23,588
$0.50 Pick 3
2-6-7 (3 correct)
222.73
2,604
$1.00 Daily Double
6-7
56.38
1,713
$0.10 Superfecta
7-2-4-1
65.46
19,005
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Infinite Love
7
78
43 1/4
22
11
2
Drinkup Buttercup
1
21/2
1Head
12
21
4
Out of Stars
5
66
74 1/2
56
37 3/4
1
Square Fun
2
11/2
3Head
43
48 1/2
5
Dads Diva
4
31
2Head
32
59 1/4
6
I Am Yours
6
54
54 1/4
68
613
3
Littlequeenofmean
3
42
64 1/4
79
716 1/2
Trainers: 7 - Gilmour, James; 2 - Crowe, Shelly; 4 - Koler, Dale; 1 - Bean, Robert; 5 - Alvarez, Sergio; 6 - Dronen, Sam; 3 - Gilmour, James
Owners:
7 -James L. Gilmour; 2 - Water into Wine Racing; 4 - Cinbar Stables; 1 -Luanne Bean; 5 - Alvarez Racing Stables, LLC; 6 -Carol Dronen; 3 -Sue
M. Gilmour;
Footnotes
INFINITE LOVE saved ground while being unhurried, angled out to split rivals nearing the quarter pole then came three-wide into the stretch and was up in
the final sixteenth to win going away. DRINKUP BUTTERCUP vied for the lead with SQUARE FUN and DADS DIVA from between horses, opened a clear
lead entering the stretch but was unable to resist the winner in a game effort. OUT OF STARS was allowed to settle early, moved up six-wide nearing the
quarter pole and finished in a mild rally. SQUARE FUN vied for the lead from along the inside to the stretch and weakened. DADS DIVA prompted the pace
while racing three-wide, came five-wide into the stretch and tired. I AM YOURS was reserved off the early pace, moved up four-wide nearing the quarter
pole but lacked a rally. LITTLEQUEENOFMEAN saved ground chasing the leaders for a half mile and gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD D<OWNS - June 2, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES THREE YEARS OLD WHICH HAVE NEVER WON $12,000 ONCE OTHER THAN MAIDEN, CLAIMING, STARTER,
OR STATE BRED OR WHICH HAVE NEVER WON TWO RACES OR OPTIONAL CLAIMING PRICE $30,000. Weight, 121 lbs.
Non-winners Of A Race In 2024 Allowed 3 lbs. Claiming Price $30,000 (Maiden Races, Claiming Races And Starters Races Not
Considered In Eligibility And Allowances). (NW1$ X) Claiming Price: $30,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $25,500
Includes: $5,100 MITEC - Muckleshoot Tribal Contribution
Available Money: $25,500
Value of Race: $24,991 1st $14,535, 2nd $4,973, 3rd $2,933, 4th $1,275, 5th $765, 6th $510
Weather: Rainy, 57° Track: Sloppy
Off at: 3:53 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May24 6EMD6
4
Lapush (Montalvo, Carlos)
118
BL
4
1
21
21
21
11/2
10.82
hard drive, prevailed
11May24 5EMD2
2
Special Diva (Enriquez, Isaias)
118
BL b
2
4
1Head
11/2
1Head
23
1.15*
vied, game effort
11May24 2EMD1
1
Valley Echo (Matias, Javier)
118
BL b
1
2
31/2
41 1/2
42
33/4
2.78
inside, steady effort
21Apr24 2GG4
3
Eyelight (Orozco, Kevin)
118
BL
3
6
41
3Head
3Head
43
10.70
4-w bid, flattened
11May24 5EMD4
5
Veronica's Delight (Zunino, Jose)
118
BL
5
3
51/2
52
52
54 1/4
6.16
5-w, evenly
22Apr24 3TUP1
6
Kiss of Spice (Mawing, Leslie)
118
BL
6
5
6
6
6
6
5.53
6-w, no threat
Fractional Times: 21.69
44.18
56.35
Final Time: 1:09.35
Split Times:
(22:49) (12:17)
(13:00)
Run-Up: 56 feet
Winner:
Lapush, Dark Bay or Brown Filly, by West Coast out of Weekend Romance, by Old Forester. Foaled Apr 16, 2021 in Kentucky.
Breeder: Hermitage Farm
Owner: James G. Carlin
Trainer: Wenzel, Tom
Claiming Prices:
3 - Eyelight: $30,000;
Total WPS Pool: $70,086
Pgm Horse
Win
Place
Show
4
Lapush
23.64
6.26
4.32
2
Special Diva
3.12
2.42
1
Valley Echo
2.96
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
4-2
43.48
31,182
$0.50 Trifecta
4-2-1
56.02
17,660
$0.50 Pick 3
6-7-4 (3 correct)
969.29
5,039
$0.10 Superfecta
4-2-1-3
39.57
11,022
$0.50 Pick 4
2-6-7-4 (3 correct)
194.88
5,795
$1.00 Daily Double
7-4
182.30
2,539
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Lapush
1
2Head
21/2
2Head
11/2
2
Special Diva
4
1Head
11/2
1Head
21/2
1
Valley Echo
2
31
41 1/2
41 1/4
33 1/2
3
Eyelight
6
41 1/2
31 1/2
31
44 1/4
5
Veronica's Delight
3
52 1/2
53
53 1/4
57 1/4
6
Kiss of Spice
5
63
65
65 1/4
611 1/2
Trainers: 4 - Wenzel, Tom; 2 - Gibson, Vince; 1 - Jenne, Bonnie; 3 - Markle, Dan; 5 - Wenzel, Tom; 6 - Essex, Charles
Owners:
4 -James G. Carlin; 2 -Jeff Cissell; 1 - Shady Valley Ranch; 3 -Bruce Cudahy; 5 -George Todaro; 6 -Charles D. Essex;
Footnotes
LAPUSH vied with SPECIAL DIVA throughout from along the outside and prevailed in a prolonged drive. SPECIAL DIVA vied for the lead from along the
inside, responded when asked but wasn't quite good enough in a game effort. VALLEY ECHO saved ground stalking the leaders, could not reach those two
but finished well for the show. EYELIGHT was forwardly placed racing along the outside, moved up four-wide to offer a bid nearing the quarter pole and then
flattened out during the drive. VERONICA'S DELIGHT was allowed to settle early, came five-wide into the stretch and went evenly. KISS OF SPICE was
reserved off the pace, came six-wide into the stretch but failed to threaten.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERAL<D DOWNS - June 2, 2024 - Race 7
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON A RACE SINCE NOVEMBER 2, 2023 OR WHICH HAVE
NEVER WON FOUR RACES. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming Price $3,500 (Claiming Races For $3,200 Or
Less Not Considered In Eligibility). ( C) Claiming Price: $3,500
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $9,500
Includes: $1,900 MITEC - Muckleshoot Tribal Contribution
Plus: $220 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,720
Value of Race: $9,520 1st $5,415, 2nd $1,853, 3rd $1,093, 4th $475, 5th $284, 6th $200, 7th $200
Weather: Rainy, 58° Track: Sloppy
Off at: 4:20 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
19May24 8SRP7
9
DQ-Rhodium Runner (Lopez, Karlo)
125
BL bf
8
5
21
22 1/2
11
13 1/2
8.54
prompted, drew clear
18May24 8EMD1
5
Taino House (Amador, Silvio)
125
BL b
4
6
1Head
11 1/2
21 1/2
2Head
0.77*
drifted out, held 2nd
25May24 3EMD2
1
Smooth Papa (McGregor, Kiaman)
125
BL bf
1
2
4Head
42
3Head
31
5.75
carried out, good try
25May24 3EMD3
2
Surprise Fashion (Reyes, Luis)
125
BL b
2
7
52
3Head
43
42
5.18
4-w, carried out
19May24 6EMD5
8
Marksman On Target (Pena, Brayan)
125
L
7
4
61 1/2
62
51
51 3/4
28.38
4-w, even effort
15Jul23 7PRV5
6
Golden Cowboy (Morales, Allyssa)
125
BL
5
1
31
51
61
61
20.54
2-w tired
2Oct23 10GRP1
7
Dyf (Orozco, Kevin)
125
BL bf
6
3
7Head
8
8
7Nose
9.85
steadied early
4May24 4EMD5
3
Tapit At Midnight (Zunino, Jose)
125
BL b
3
8
8
71/2
7Head
8
23.69
in tight early
Fractional Times: 22.12
44.16
56.39
Final Time: 1:09.31
Split Times:
(22:04) (12:23)
(12:92)
Run-Up: 56 feet
Winner:
Taino House, Bay Gelding, by Bahamian Squall out of Heritage House, by Tale of the Cat. Foaled Feb 09, 2017 in Florida.
Breeder: Donald R Dizney, LLC
Owner: Alvarez Racing Stables, LLC
Trainer: Alvarez, Sergio
1 Claimed Horse(s): Taino House
New Trainer: Sergio Perez
New Owner: Sergio Perez
Claiming Prices:
9 - Rhodium Runner: $3,500; 5 - Taino House: $3,500; 1 - Smooth Papa: $3,500; 2 - Surprise Fashion: $3,500; 8 -
Marksman On Target: $3,500; 6 - Golden Cowboy: $3,500; 3 - Tapit At Midnight: $3,500;
Disqualification(s):
# 9 Rhodium Runner from 1 to 8
Scratched Horse(s): Hadlees Honor (Re-entered)
Total WPS Pool: $58,227
Pgm Horse
Win
Place
Show
9
Rhodium Runner
19.08
5.50
4.82
5
Taino House
3.02
2.52
1
Smooth Papa
3.46
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
9-5
25.06
28,419
$0.50 Trifecta
9-5-1
40.00
20,252
$0.50 Pick 3
7-4-9 (3 correct)
1,099.32
7,147
$1.00 Daily Double
4-9
223.14
4,927
$0.10 Superfecta
9-5-1-2
19.23
17,006
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
9
Rhodium Runner
5
2Head
21 1/2
11
13 1/2
5
Taino House
6
1Head
11 1/2
21
23 1/2
1
Smooth Papa
2
42
44
32 1/2
33 1/2
2
Surprise Fashion
7
52 1/4
34
42 1/2
44 1/2
8
Marksman On Target
4
64 1/4
67
55 1/2
56 1/2
6
Golden Cowboy
1
31
56
66 1/2
68 1/4
7
Dyf
3
75 3/4
89 1/2
87 3/4
79 1/4
3
Tapit At Midnight
8
85 3/4
79
77 1/2
89 1/2
Trainers: 9 - Christian, Shawna; 5 - Alvarez, Sergio; 1 - Feron, Johnathon; 2 - Evans, Justin; 8 - Bean, Robert; 6 - Bullene, Michael; 7 - Silva-Martinez,
Alexis; 3 - Johnston, Kimberley
Owners:
9 -Shawna Christian; 5 - Alvarez Racing Stables, LLC; 1 -Bradford Rudolph; 2 - Evans, Justin R. and Kottke, Keith; 8 -Luanne Bean; 6 -Jaqueline
Smith; 7 -Paula Marshall; 3 - Johnston, Kimberley and Johnston, Linda;
Footnotes
RHODIUM RUNNER prompted TAINO HOUSE from along the outside, took the lead entering the stretch and quickly drew clear. TAINO HOUSE broke in
then came out while rushing up between horses, vied for the lead from along the inside to the stretch, angled out when head and then drifted out late and
held on for the place. SMOOTH PAPA was allowed to settle early, rallied three-wide into the stretch then was carried out during the drive by TAINO HOUSE
and finished well for third. SURPRISE FASHION was reserved off the early pace, came four-wide into the stretch then was carried further out during the
drive and finished willingly. MARKSMAN ON TARGET settled in the middle of the field while racing four-wide and went evenly. GOLDEN COWBOY showed
early speed while racing two-wide and tired. DYF steadied early when TAINO HOUSE came out then was unhurried, came three-wide into the stretch and
failed to seriously threaten. TAPIT AT MIDNIGHT was in tight early when TAINO HOUSE came in then dropped back and failed to menace. THE
TRAINER'S OF SMOOTH PAPA AND DYF LODGED OBJECTIONS AGAINST TAINIH HOUSE AND THE STEWARDS ALSO CONDUCTED AN INQUIRY
INTO THE RUNNING OF THE RACE BUT AFTER VIEWING THE FILMS RULED THERE WAS INSUFFICIENT INTERFERENCE TO WARRANT A
CHANGE IN THE ORDER OF FINISH. PER RULING ECM2024-236 FROM HIWU, RHODIUM RUNNER WAS DISQUALIFIED FROM 1st TO UNPLACED
FOR A POSITIVE TEST.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMERALD DOWN*S - June 2, 2024 - Race 8
ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Non-winners Of A Race In 2024 Allowed 3
lbs. (Maiden Races, Claiming Races And Starters Races Not Considered In Allowances).
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (Hollywood Harbor - 1:00.87 - April 22, 2012)
Purse: $27,000
Includes: $5,400 MITEC - Muckleshoot Tribal Contribution
Available Money: $27,000
Value of Race: $27,000 1st $15,390, 2nd $5,265, 3rd $3,105, 4th $1,350, 5th $810, 6th $540, 7th $540
Weather: Rainy, 57° Track: Sloppy
Off at: 4:44 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
26Nov22 8TUP10
6
Papa's Golden Boy (Montalvo, Carlos)
122
BL bf
6
1
1Head
12
13
11
9.10
dueled, clear, hele
19May24 5EMD1
1
Prisoner (Lopez, Karlo)
122
BL b
1
4
21 1/2
23
22
21 1/2
1.18*
came back, gamely
18May24 7EMD3
4
Tax Code (Cruz, Alex)
122
B f
4
5
31/2
31 1/2
31 1/2
3Neck
4.88
3-w, mild rally
17Sep23 8EMD1
7
Slew's Tiz Whiz (Zunino, Jose)
122
BL
7
2
51
7
51
42 1/2
4.04
4-w, belated rally
12May24 8EMD1
3
Coastal Kid (Amador, Silvio)
122
BL f
3
6
7
61/2
4Head
54 1/4
8.42
2-w, evenly late
30Apr24 8TUP1
5
Golden Ale (Enriquez, Isaias)
125
BL
5
3
41/2
41
62
61/2
15.87
3-w, weakened
30Apr24 8TUP2
2
Mor Tequila (Reyes, Luis)
122
BL
2
7
61
5Head
7
7
8.92
inside, no menace
Fractional Times: 21.40
43.02
55.05
Final Time: 1:01.89
Split Times:
(21:62) (12:03)
(6:84)
Run-Up: 56 feet
Winner:
Papa's Golden Boy, Dark Bay or Brown Gelding, by Harbor the Gold out of Brookie Girl, by Proud Citizen. Foaled Apr 05, 2016 in Washington.
Breeder: Bar C Racing Stables, Inc.
Owner: Lusk Racing
Trainer: Gibson, Vince
Total WPS Pool: $58,409
Pgm Horse
Win
Place
Show
6
Papa's Golden Boy
20.20
7.04
5.22
1
Prisoner
3.38
2.50
4
Tax Code
3.32
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-1
32.69
32,576
$0.50 Trifecta
6-1-4
74.40
20,768
$0.50 Pick 3
4-9-6 (3 correct)
537.86
4,194
$1.00 Daily Double
9-6
69.23
3,681
$0.10 Superfecta
6-1-4-7
35.42
14,712
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
6
Papa's Golden Boy
1
1Head
12
13
11
1
Prisoner
4
2Head
22
23
21
4
Tax Code
5
31 1/2
35
35
32 1/2
7
Slew's Tiz Whiz
2
52 1/2
78
56 1/2
42 3/4
3
Coastal Kid
6
74 1/2
67 1/2
46 1/2
55 1/4
5
Golden Ale
3
42
46 1/2
67 1/2
69 1/2
2
Mor Tequila
7
63 1/2
57 1/2
79 1/2
710
Trainers: 6 - Gibson, Vince; 1 - Evans, Justin; 4 - Wright, Blaine; 7 - Wenzel, Tom; 3 - Silva-Martinez, Alexis; 5 - Lucarelli, Frank; 2 - Evans, Justin
Owners:
6 - Lusk Racing; 1 - David A Bernsen LLC and Aldabbagh, Omar; 4 - Mischief Racing; 7 - Slew's Crew Racing; 3 - Haahr, Letha and Haahr,
Steve; 5 - Hughes, Gary C., Randall and Rossi LLC and Lucarelli Racing Corp; 2 -Bryon Seymore;
Footnotes
PAPA'S GOLDEN BOY dueled with PRISONER for the lead from along the outside, opened a clear lead nearing the quarter pole and maintained a safe
advantage. PRISONER dueled for the lead from along the inside, dropped back nearing the quarter pole then angled out for the drive and was coming on
again late in a game effort. TAX CODE saved ground stalking the pace, angled out to come three-wide into the stretch, drifted out slight and finished in a
mild rally. SLEW'S TIZ WHIZ was four-wide on the turn while being allowed to settle, angled in nearing the three-sixteenths pole and gained his best stride
too late. COASTAL KID was unhurried early, came two-wide into the stretch and went evenly late. GOLDEN ALE was forwardly placed early while
three-wide and weakened. MOR TEQUILA saved ground while being reserved off the early pace and failed to menace.
Denotes OBS Graduate
Copyright 2024 Equibase Company LLC. All Rights Reserved.
EMER[ALD DOWNS - June 2, 2024 - Race 9
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 121 lbs.; Older, 125 lbs. Claiming
Price $5,000. Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Kaabraaj - 1:06.86 - April 23, 2016)
Purse: $9,000
Includes: $1,800 MITEC - Muckleshoot Tribal Contribution
Plus: $240 MITEC - Muckleshoot Tribal Contribution
Available Money: $9,240
Value of Race: $9,240 1st $5,130, 2nd $1,755, 3rd $1,035, 4th $450, 5th $270, 6th $200, 7th $200, 8th $200
Weather: Rainy, 57° Track: Sloppy
Off at: 5:11 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
11May24 2EMD6
7
Vhagar (Cruz, Alex)
121
BL
7
5
31 1/2
3Head
21/2
1Neck
2.00*
3,4-w, up late
18May24 3EMD6
5
Pocket Knife (Amador, Silvio)
125
BL bf
5
3
42
41
31
2Head
3.90
3-w, strong finish
19May24 9EMD5
6
Vandulie (Lopez, Karlo)
125
BL
6
4
2Head
21
1Head
3Neck
8.55
prompted, led, game
19May24 9EMD2
1
Always Gallant (Zunino, Jose)
121
BL b
1
8
8
72
63
42
5.23
3-w, belated rally
17Sep23 1EMD3
8
Baby Martini (Orozco, Kevin)
125
BL bf
8
6
51
53
51
51 3/4
9.83
5-w, lacked rally
---
3
Engaging Soul (Pena, Brayan)
125
BL
3
7
61
63
74
61
4.69
4-w, late gain
11May24 1EMD8
4
Dreamingofbling (Montalvo, Carlos)
125
BL b
4
1
11
11
4Head
74 1/4
15.35
set pace, tired
19May24 9EMD3
2
Many Memories (Jensen, Vladimir)
125
BL b
2
2
73
8
8
8
15.71
6-w, no factor
Fractional Times: 22.06
45.48
58.31
Final Time: 1:11.67
Split Times:
(23:42) (12:83)
(13:36)
Run-Up: 56 feet
Winner:
Vhagar, Chestnut Filly, by Collected out of Missyoulikecrazy, by Lion Heart. Foaled Apr 18, 2021 in New York.
Breeder: Eaton & Thorne, Inc
Owner: Danny A. Eplin
Trainer: Baze, Robert
1 Claimed Horse(s): Engaging Soul
New Trainer: Robert A. Bean
New Owner: Luanne Bean
Claiming Prices:
7 - Vhagar: $5,000; 5 - Pocket Knife: $5,000; 6 - Vandulie: $5,000; 1 - Always Gallant: $5,000; 3 - Engaging Soul:
$5,000; 4 - Dreamingofbling: $5,000; 2 - Many Memories: $5,000;
Total WPS Pool: $32,452
Pgm Horse
Win
Place
Show
7
Vhagar
6.00
4.04
3.12
5
Pocket Knife
4.26
3.22
6
Vandulie
3.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
7-5
12.91
17,604
$0.50 Trifecta
7-5-6
32.49
13,335
$1.00 Daily Double
6-7
40.99
8,952
$0.50 Pick 3
9-6-7 (3 correct)
242.61
11,664
$0.50 Pick 4
4-9-6-7 (4 correct)
3,137.99
20,384
$0.10 Superfecta
7-5-6-1
19.80
9,679
$0.50 Pick 5
7-4-9-6-7 (4 correct)
141.74
24,868
15,308
$0.50 Pick 6
6-7-4-9-6-7 (4 correct)
421.09
1,526
1,495
$0.50 Super High Five
7-5-6-1-8
246.40
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
7
Vhagar
5
31
32
2Head
1Neck
5
Pocket Knife
3
42 1/2
42
31/2
2Neck
6
Vandulie
4
21
21
1Head
3Neck
1
Always Gallant
8
89 1/2
79
62 3/4
41/2
8
Baby Martini
6
54 1/2
53
51 3/4
52 1/2
3
Engaging Soul
7
65 1/2
66
75 3/4
64 1/4
4
Dreamingofbling
1
11
11
41 1/2
75 1/4
2
Many Memories
2
76 1/2
811
89 3/4
89 1/2
Trainers: 7 - Baze, Robert; 5 - Carlson, Doug; 6 - Bullock, Steve; 1 - Martinez, David; 8 - Garcia, Valentin; 3 - Cryderman, Candice; 4 - Johnston,
Kimberley; 2 - Balcom, Cliff
Owners:
7 -Danny A. Eplin; 5 - Carlson, Doug A. and Carlson, Doug C.; 6 - Just a Dream Stable LLC; 1 - The Five; 8 - Garcia, Valentin L. (Picho) and
Garcia, Valentin G.; 3 -John E. Parker; 4 - Johnston, Kimberley, Johnston, Rebbecca and Johnston, Linda; 2 -Cliff Balcom;
Footnotes
VHAGAR was forwardly placed while racing three-wide on the turn, came four-wide into the stretch and was up in the final strides under strong handling.
POCKET KNIFE saved ground while being close-up, angled out three-wide nearing the three-sixteenths pole and finished strongly to just miss. VANDULIE
prompted DREANUGOFBLING from along the outside, gained a slight lead nearing the eighth pole and just failed to last in a game effort. ALWAYS
GALLANT dropped back early, came three-wide into the stretch then angled in during the drive and gained his best stride too late. BABY MARTINI settled in
the middle of the field, moved up five-wide nearing the quarter pole but lacked the needed late response. ENGAGING SOUL was reserved off the early
pace, came four-wide into the stretch then angled further out during the drive and was gaining late. DREAMINGOFBLING set the pace to near the eighth
pole from along the inside and tired. MANY MEMORIES was unhurried early, came six-wide into the stretch and was not a factor.
Total Attendance: 0
Handle: $947,177
Copyright 2024 Equibase Company LLC. All Rights Reserved.
