LOUISIANA DO<WNS - June 5, 2024 - Race 1
CLAIMING - Thoroughbred
(INCLUDES UP TO $7,000 Other Sources) FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND
UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 5, 2023. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000. (SNW2 6M) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
Purse: $14,500
Includes: $3,500 LTBA - Louisiana TB Breeders Association
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $14,500
Value of Race: $14,500 1st $8,700, 2nd $2,900, 3rd $1,595, 4th $870, 5th $435
Weather: Clear, 84° Track: Fast
Off at: 4:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
8May24 4LAD1
6
Jersey Hottie (Asmussen, Erik)
119 L bf
6
2
21 1/2
1Head
11/2
11
11
0.50*
prs pc2w, led, clrd
18May24 3LAD2
3
Pat Hand Girl (Dominguez, Joel)
124 L b
3
6
3Head
31/2
2Head
21/2
22 1/2
2.00
3w1/2, second best
8May24 4LAD7
4
Averi Ever After (Vargas, Juan)
124 L
4
1
11/2
21
41
42
33/4
9.20
led, vied, saved show
8May24 4LAD5
2
Our Little Girl (Munoz, Sergio)
119 L b
2
4
6
6
31
32
41 3/4
9.60
shffld bck, 4w1/2, wkn
8May24 4LAD8
1
Star's Dream (Del-Cid, Marlon)
119 L f
1
3
4Head
41/2
53
54
57
61.40
inside, no factor
20May24 4LAD5
5
T R's First (Wade, Lindey)
124 L
5
5
52
51 1/2
6
6
6
37.00
stalked3w, slow fade
Fractional Times: 24.37
48.87
1:14.44
1:40.62
Final Time: 1:44.78
Split Times:
(24:50) (25:57)
(26:18)
(4:16)
Run-Up: 20 feet
Winner:
Jersey Hottie, Gray or Roan Mare, by Redding Colliery out of Hot Talent, by Alphabet Soup. Foaled Mar 09, 2018 in Louisiana.
Breeder: Montgomery Equine Center
Owner: Geral Dewitt
Trainer: Arey, Anthony
1 Claimed Horse(s): Jersey Hottie
New Trainer: Jonas Gibson
New Owner: Jana Pierce
Claiming Prices:
6 - Jersey Hottie: $5,000; 3 - Pat Hand Girl: $5,000; 4 - Averi Ever After: $5,000; 2 - Our Little Girl: $5,000; 1 - Star's
Dream: $5,000; 5 - T R's First: $5,000;
Total WPS Pool: $25,185
Pgm Horse
Win
Place
Show
6
Jersey Hottie
3.00
2.20
2.10
3
Pat Hand Girl
3.00
2.40
4
Averi Ever After
2.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
6-3
4.00
17,290
$0.50 Trifecta
6-3-4
4.60
11,686
$0.10 Superfecta
6-3-4-2
1.55
7,783
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
6
Jersey Hottie
2
21/2
1Head
11/2
11
11
3
Pat Hand Girl
6
32
31
21/2
21
21
4
Averi Ever After
1
11/2
2Head
41 1/2
43 1/2
33 1/2
2
Our Little Girl
4
64 1/4
63 1/2
31/2
31 1/2
44 1/4
1
Star's Dream
3
42
41 1/2
52 1/2
55 1/2
56
5
T R's First
5
52 1/4
52
65 1/2
69 1/2
613
Trainers: 6 - Arey, Anthony; 3 - Hargrave, Kenneth; 4 - Duke, Steven; 2 - Felks, Joseph; 1 - Hargrave, Kenneth; 5 - Hibdon, Mark
Owners:
6 -Geral Dewitt; 3 - Harden, Patricia M. and Hargrave, Randall; 4 - Duke, Steve and Dick, Todd; 2 -Joseph R. Felks; 1 -Kenneth L. Hargrave; 5
-Mark N. Hibdon;
Footnotes
JERSEY HOTTIE pressed the pace from two wide around the first turn then matched strides with AVERI EVER AFTER down the backstretch and took the
lead nearing the half mile marker then edged away on the turn but was challenged by outside rivals at the top of the stretch, she dug in down the stretch to
draw clear late. PAT HAND GIRL raced off the pace from between horses around the first turn then moved up nearing the half mile marker, engage the
leader from three wide at the quarter pole but couldn't catch and was second best. AVERI EVER AFTER roused to the front to a pressured lead around the
first turn then matched strides with JERSEY HOTTIE down the backstretch, faded on the turn but came again to save the show. OUR LITTLE GIRL was
shuffled back going into the first turn then moved up down the backstretch, made a four wide bid at the half mile marker but was no match for the top two
and weakened. STAR'S DREAM saved ground while racing in the middle of the pack, fell back on the final turn and was not a factor. T R'S FIRST stalked
the pace from three wide around the first turn and slowly faded.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISIANA DOWN/S - June 5, 2024 - Race 2
CLAIMING - Thoroughbred
(INCLUDES UP TO $4,000 LAVPF) FOR ACCREDITED LA BRED FILLIES AND MARES THREE YEARS OLD AND UPWARD
WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE NOT WON A RACE SINCE JUNE 5, 2023. Three Year Olds, 120
lbs.; Older, 124 lbs. Claiming Price $20,000. (If deemed inadvisable by management to run this race over the turf course, it will be
run on the main track at 1 Mile and 70 Yards) (Rail at 20 feet). (S C) Claiming Price: $20,000
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Country Jim -
1:39.40 - July 4, 1982)
Purse: $18,500
Includes: $3,500 LTBA - Louisiana TB Breeders Association
Includes: $11,000 Other Sources
Available Money: $18,500
Value of Race: $18,500 1st $11,100, 2nd $3,700, 3rd $2,035, 4th $1,110, 5th $555
Weather: Clear, 84° Track: Fast
Off at: 4:31 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21May24 1LAD6
1
Hot Patootie (Wade, Lindey)
124 L b
1
6
41
21 1/2
21
22
1Neck
19.30
prsd pc,duel, just up
7May24 4LAD2
4
Sue's Little Zing (Lozada, Carlos)
124 L
4
2
11
11/2
1Head
1Head
23 1/2
3.60
pace,duel,caughtlate
21May24 7LAD4
5
She Told You So (Castillo, Alexander)
124 L
5
3
51
6
41/2
43
32 1/2
1.70*
3w1/2,4wupr, rallied
21May24 3LAD1
3
Starsnmotion (Guerrero, Jose)
124 L
3
5
6
31
31
3Head
41 3/4
2.20
3wbid, fld to sustain
21May24 1LAD3
6
Mo Classy (Nieves, Emanuel)
124 L
6
4
3Head
4Head
51/2
6
5Neck
3.70
no factor
22May24 3LAD1
2
Our Amen (Dominguez, Joel)
124 L
2
1
21
52
6
51/2
6
14.40
through after 1/2
Fractional Times: 24.44
48.98
1:14.34
1:40.52
Final Time: 1:44.83
Split Times:
(24:54) (25:36)
(26:18)
(4:31)
Run-Up: 20 feet
Winner:
Hot Patootie, Gray or Roan Mare, by Half Ours out of La Majestique, by Majestic Warrior. Foaled Mar 21, 2019 in Louisiana.
Breeder: Chuck Phillips
Owner: L and G Racing Stables
Trainer: Govea, Cesar
Claiming Prices:
1 - Hot Patootie: $20,000; 4 - Sue's Little Zing: $20,000; 5 - She Told You So: $20,000; 3 - Starsnmotion: $20,000; 6 -
Mo Classy: $20,000; 2 - Our Amen: $20,000;
Total WPS Pool: $28,705
Pgm Horse
Win
Place
Show
1
Hot Patootie
40.60
14.20
7.00
4
Sue's Little Zing
4.60
3.80
5
She Told You So
3.20
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
88.20
17,185
$0.50 Trifecta
1-4-5
160.65
13,328
$0.10 Superfecta
1-4-5-3
116.55
7,893
$1.00 Daily Double
6-1
25.10
4,403
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Hot Patootie
6
42
21/2
2Head
2Head
1Neck
4
Sue's Little Zing
2
11
11/2
1Head
1Head
2Neck
5
She Told You So
3
53
65
42
42 1/4
33 3/4
3
Starsnmotion
5
64
32
31
32
46 1/4
6
Mo Classy
4
32
43
52 1/2
65 3/4
58
2
Our Amen
1
21
53
63
55 1/4
68 1/4
Trainers: 1 - Govea, Cesar; 4 - Duhon, Joe; 5 - Foster, Joseph; 3 - Wilson, Shane; 6 - Nixon, Thomas; 2 - Morris, Rowdy
Owners:
1 - L and G Racing Stables; 4 -Joe O. Duhon; 5 - Bockmon, Danny and Joey Foster Racing and Farm, LLC; 3 - Brittlyn Stable, Inc.; 6 - Matthews
Thoroughbred Farm; 2 -Brent Morris;
Footnotes
HOT PATOOTIE saved ground in the middle of the pack around the first turn then move out to two wide entering the backstretch to pressed the pace,
engaged the leader midway through the final turn and matched strides outside of SUE'S LITTLE ZING and was just up in the final jumps. SUE'S LITTLE
ZING went to the front to set the pace under pressure then was headed midway through the final turn and battled on the inside of HOT PATOOTIE down the
stretch and was caught in the final jumps. SHE TOLD YOU SO was allowed to settle near the back around the first turn and down the backstretch, moved
out to three wide at the half mile marker while moving up around the turn, tipped out to four wide in upper stretch and made a late rally to be up for the show.
STARSNMOTION trailed the field around the first turn then moved to contention from three wide on the backstretch but wasn't able to sustain and was
outfinished. MO CLASSY stalked the pace from three wide around the first turn then dropped back on the backstretch and was not a factor. OUR AMEN
prompted the pace from the inside around the first turn but was through after a half.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISIANA DOWNS? - June 5, 2024 - Race 3
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs.
Claiming Price $5,000. Louisiana Bred Claiming Price $7,500. (NW3 L) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
Purse: $9,000
Includes: $7,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $13,000
Value of Race: $9,000 1st $5,400, 2nd $1,800, 3rd $765, 3rd $765, 5th $270
Weather: Clear, 84° Track: Fast
Off at: 4:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6May24 5LAD2
2
Just Battle (Ramirez, Jr., Julio)
119 L
2
1
11
11/2
12
18
17 1/4
1.20*
chlngd pc1/2, best
6May24 5LAD3
1
Fabled Ruler (Munoz, Sergio)
119 L bf
1
7
7
51
4Head
31
22 3/4
5.60
3w2nd,5wupr,rallied
17May24 3EVD2
3
Magic Monday (Lozada, Carlos)
124 L
3
2
22
22
21
2Head
33/4
4.40
prmpt2w, saved show
18May24 5LAD1
7
He Gots to Go (Wade, Lindey)
124 L
7
3
61 1/2
7
61
51
33/4
6.10
settled,rail bid,upshw
6May24 5LAD4
4
Little Frappucino (Asmussen, Erik)
119 L b
4
5
42
31/2
31 1/2
41 1/2
53 3/4
6.30
off rail, no bid
11May24 6EVD5
5
Bobby Jr. (Nieves, Emanuel)
124 L bf
5
4
31/2
44
51
63
64
18.30
brk out,3w, retreated
10Feb24 5FG7
6
Rooster Run (Vargas, Juan)
124 L b
6
6
51
61
7
7
7
9.60
std'd st, used early
Fractional Times: 24.80
49.05
1:13.86
1:38.83
Final Time: 1:42.84
Split Times:
(24:25) (24:81)
(24:97)
(4:01)
Run-Up: 20 feet
Winner:
Just Battle, Chestnut Gelding, by Justify out of Battle Girl, by Midshipman. Foaled Mar 21, 2020 in Kentucky.
Breeder: WinStar Farm, LLC
Owner: Javier Ramirez Oyarvide
Trainer: Ramirez, Rosa
Claiming Prices:
2 - Just Battle: $5,000; 1 - Fabled Ruler: $5,000; 3 - Magic Monday: $5,000; 7 - He Gots to Go: $5,000; 4 - Little
Frappucino: $5,000; 5 - Bobby Jr.: $5,000; 6 - Rooster Run: $5,000;
Dead Heats:
3rd place - # 3 Magic Monday
3rd place - # 7 He Gots to Go
Total WPS Pool: $35,708
Pgm Horse
Win
Place
Show
2
Just Battle
4.40
2.60
2.10
1
Fabled Ruler
4.00
2.60
3
Magic Monday
2.10
7
He Gots to Go
2.10
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
2-1
9.50
25,387
$0.50 Trifecta
2-1-3
6.65
17,631
$0.50 Trifecta
2-1-7
7.40
0
$0.10 Superfecta
2-1-3-7
4.21
10,081
$0.10 Superfecta
2-1-7-3
4.56
0
$1.00 Daily Double
1-2
62.80
3,438
$0.50 Pick 3
6-1-2 (3 correct)
65.15
8,202
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Just Battle
1
11
11/2
12
18
17 1/4
1
Fabled Ruler
7
78
57
44 1/2
38
27 1/4
3
Magic Monday
2
21
21/2
22
28
310
7
He Gots to Go
3
66 1/2
79
65 1/2
510 1/2
310
4
Little Frappucino
5
43 1/2
32 1/2
33
49
510 3/4
5
Bobby Jr.
4
33
43
54 1/2
611 1/2
614 1/2
6
Rooster Run
6
55 1/2
68
76 1/2
714 1/2
718 1/2
Trainers: 2 - Ramirez, Rosa; 1 - Hargrave, Kenneth; 3 - Jeansonne, Justin; 7 - Wilson, Shane; 4 - Asmussen, Steven; 5 - Savoie, Sherman; 6 - Munoz,
Yovani
Owners:
2 -Javier Ramirez Oyarvide; 1 -Rolin Osorio; 3 - Jeansonne, Justin, Virgadamo, Rodney, Bonura, Keith and Lacoste, Eddy; 7 -Hugh Moore; 4
-Steven M. Asmussen; 5 - Live-Lee Farm; 6 -Yovani Munoz;
Footnotes
JUST BATTLE went to the front to set the challenged pace to the half mile marker then edged away and drew off in the stretch to prove best. FABLED
RULER was unhurried down the backstretch while saving ground then angled out to three wide on the final turn and moved out to five wide into the upper
stretch and made the late rally to be second best. MAGIC MONDAY prompted the pace from two wide to the final turn then fell back but made a rebid in the
stretch to save the show. HE GOTS TO GO was allowed to settle down the backstretch while racing in the two path, moved in to save ground around the
final turn and made a rail bid in the stretch to be up for the show. LITTLE FRAPPUCINO was forwardly placed off the rail but didn't make a bid. BOBBY JR.
broke outward leaving the gate, settled off the pace while racing three wide down the backstretch then retreated. ROOSTER RUN steadied at the start the
rushed up on the first turn and was done.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUI[SIANA DOWNS - June 5, 2024 - Race 4
MAIDEN CLAIMING - Thoroughbred
(INCLUDES UP TO $8,000 Other Sources) FOR ACCREDITED LA BRED MAIDENS, THREE YEARS OLD AND UPWARD. Three
Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $12,500, if for $10,000, allowed 2 lbs. (If deemed inadvisable by management to
run this race over the turf course, it will be run on the main track at 1 Mile and 70 Yards) (Rail at 20 feet). (S) Claiming Price:
$12,500 - $10,000
Distance: One Mile And Seventy Yards On The Dirt - Originally Scheduled For the Turf Current Track Record: (Country Jim -
1:39.40 - July 4, 1982)
Purse: $15,500
Includes: $3,500 LTBA - Louisiana TB Breeders Association
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $15,500
Value of Race: $15,500 1st $9,300, 2nd $3,100, 3rd $1,705, 4th $930, 5th $465
Weather: Clear, 84° Track: Fast
Off at: 5:23 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
18May24 1LAD3
3
Slew City Henry (Green, Aubrie)
124 L
3
4
61
5Head
42
37
11/2
3.50
3w2nd,rally,upfnljmps
15May24 7LAD2
6
Cajun Mischief (Nieves, Emanuel)
120 L b
6
3
43
43
2Head
21/2
22 1/4
2.00*
stlkd3w,led,outkicked
24Feb24 9DED8
7
Doss (Lozada, Carlos)
124 L b
7
1
31/2
1Head
11 1/2
1Head
313 1/4
12.70
4w1st,vied,grudgingly
15May24 2LAD4
5
Computerized (Wade, Lindey)
124 L b
5
2
21/2
2Head
31
41
41 3/4
3.90
vied, gave way
15May24 2LAD5
2
Hit the Bullseye (Dominguez, Joel)
120 L b
2
5
11/2
31 1/2
54
52
52
19.40
early pace, weakened
20May24 7LAD6
8
Not Likely (Rengifo, Johan)
120 L bf
8
8
8
8
71 1/2
77
6Head
45.50
passed tiring rivals
27Apr24 1EVD7
1
Grand Encore (Castillo, Alexander)
124 L b
1
6
78
75
61
6Head
717 1/2
4.60
saved ground, no avail
8May24 1LAD2
4
Renati (Munoz, Sergio)
119 L bf
4
7
51
62
8
8
8
6.50
rushed up, dropped bac
Fractional Times: 24.05
47.88
1:13.16
1:40.51
Final Time: 1:44.82
Split Times:
(23:83) (25:28)
(27:35)
(4:31)
Run-Up: 20 feet
Winner:
Slew City Henry, Dark Bay or Brown Gelding, by Giant Hit out of Game Load, by Slew City Slew. Foaled Mar 28, 2020 in Louisiana.
Breeder: Lance Wayne Gaston & Andrea Gaston
Owner: Robert Jarvis
Trainer: Jarvis, Robert
Claiming Prices:
3 - Slew City Henry: $12,500; 6 - Cajun Mischief: $12,500; 7 - Doss: $12,500; 5 - Computerized: $12,500; 2 - Hit the
Bullseye: $12,500; 8 - Not Likely: $12,500; 1 - Grand Encore: $12,500; 4 - Renati: $12,500;
Total WPS Pool: $37,685
Pgm Horse
Win
Place
Show
3
Slew City Henry
9.00
5.00
3.20
6
Cajun Mischief
3.80
2.80
7
Doss
7.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
3-6
20.80
25,824
$0.50 Trifecta
3-6-7
125.85
17,527
$0.10 Superfecta
3-6-7-5
89.14
11,457
$1.00 Daily Double
2-3
7.40
2,935
$0.50 Pick 3
1-2-3 (3 correct)
256.70
5,683
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Slew City Henry
4
65 1/2
54 3/4
42 1/2
31/2
11/2
6
Cajun Mischief
3
41 1/2
41 3/4
21 1/2
2Head
21/2
7
Doss
1
31
1Head
11 1/2
1Head
32 3/4
5
Computerized
2
21/2
2Head
31 1/2
47 1/2
416
2
Hit the Bullseye
5
11/2
3Head
54 1/2
58 1/2
517 3/4
8
Not Likely
8
814 1/2
811 3/4
79 1/2
710 3/4
619 3/4
1
Grand Encore
6
76 1/2
76 3/4
68 1/2
610 1/2
719 3/4
4
Renati
7
54 1/2
64 3/4
811
817 3/4
837 1/4
Trainers: 3 - Jarvis, Robert; 6 - Hodges, James; 7 - De Beauville, Alex; 5 - West, Patricia; 2 - Pedigo, Randy; 8 - Zenon, Charles; 1 - Gomez, David; 4 -
Duke, Steven
Owners:
3 -Robert Jarvis; 6 -Phyllis J. Hodges; 7 -Alex De Beauville; 5 - Fountain Grass Thoroughbred Farm LLC; 2 -Dianne B. Dunham; 8 -Patricia
Pellerito; 1 - Bonifas, Jeff and Bonifas, Jill; 4 - Schniederjan, Bleu and Schniederjan, Lacie;
Footnotes
SLEW CITY HENRY raced in the middle of the pace from two wide down the backstretch then made a three wide bid on the final turn to make the late rally
and was up in the final jumps. CAJUN MISCHIEF stalked the pace from three wide down the backstretch then launched a bid at the three furlong marker
and engage the leader at the eighth pole to take a brief lead but was overtaken by outside closer in the final sixteenth and was outkicked. DOSS went four
wide into the first turn then vied for the lead from three wide down the backstretch and took the lead going into the final turn and edged away around the turn
but was collared near the eighth pole and gave way grudgingly. COMPUTERIZED vied for the lead from two wide down the backstretch then kept on while
moving inside around the final turn but lacked a late kick and gave way. HIT THE BULLSEYE went to the front to set the early pace then matched strides
from the inside with two outside foes down the backstretch and weakened. NOT LIKELY broke outward causing him to trail the field down the backstretch
and passed tiring rivals in the stretch. GRAND ENCORE saved ground to no avail. RENATI was unhurried around the first turn then rushed up to mid pack
from three wide to the final turn and dropped back.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUIS?IANA DOWNS - June 5, 2024 - Race 5
CLAIMING - Thoroughbred
(INCLUDES UP TO $6,500 Other Sources) FOR ACCREDITED LA BRED THREE YEAR OLDS AND UPWARD WHICH HAVE
NEVER WON THREE RACES. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race At A Mile Or Over Since May 5,
2024 Allowed 2 lbs. Claiming Price $5,000. (SNW3 L) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Country Jim - 1:39.40 - July 4, 1982)
Purse: $14,000
Includes: $3,500 LTBA - Louisiana TB Breeders Association
Includes: $4,000 LAVPF - Louisiana Video Poker Fund
Available Money: $14,000
Value of Race: $14,000 1st $8,400, 2nd $2,800, 3rd $1,540, 4th $840, 5th $420
Weather: Clear, 84° Track: Fast
Off at: 5:50 Start: Good for all except 7 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
6Mar24 2FG7
1
Hail the Cat (Ramirez, Jr., Julio)
117 L b
1
5
41
41
41
12
11 1/4
6.40
slipthru,brshd,cleared
20Mar24 8FG1
4
Gobot (Hernandez, V.)
122 L bf
4
8
7Head
6Head
51 1/2
21 1/2
25 1/4
3.10
btw1/2,5wupr,rallied
6May24 5LAD5
6
All Together (Wade, Lindey)
122 L
6
4
21
21/2
2Head
4Head
31/2
13.10
prsd,duel2nd, save 3rd
10Apr24 2EVD5
2
Main Dude (Guerrero, Jose)
122 L
2
1
11/2
1Head
3Head
51
41/2
4.90
led,,duel,brshd,wknd
18Jan24 4DED10
5
Cabro Toro (Del-Cid, Marlon)
117 L
5
3
5Head
71/2
6Head
61
51 1/2
14.80
failed to menace
7May24 5LAD4
3
Jimmie's Halo (Lozada, Carlos)
122 L bf
3
7
8
8
8
76
62
4.90
passed tiring rivals
4May24 2LAD6
8
Cameo Dancer (Borel, Calvin)
122 L bf
8
2
3Head
3Head
1Head
31
79 1/2
2.10*
5w1st,duel3w2nd,tired
18May24 4LAD3
7
Thundertakesdalead (Castillo, Alexander)
122 L f
7
6
61/2
5Head
71/2
8
8
23.10
hop st, wide trip
Fractional Times: 24.27
48.71
1:14.22
1:41.53
Final Time: 1:45.95
Split Times:
(24:44) (25:51)
(27:31)
(4:42)
Run-Up: 20 feet
Winner:
Hail the Cat, Bay Gelding, by Real Solution out of Catoutofhail, by Hennessy. Foaled Feb 28, 2020 in Louisiana.
Breeder: Adam A. Jannik
Owner: Ramirez Racing
Trainer: Ramirez, Rosa
Claiming Prices:
1 - Hail the Cat: $5,000; 4 - Gobot: $5,000; 6 - All Together: $5,000; 2 - Main Dude: $5,000; 5 - Cabro Toro: $5,000; 3 -
Jimmie's Halo: $5,000; 8 - Cameo Dancer: $5,000; 7 - Thundertakesdalead: $5,000;
Total WPS Pool: $42,281
Pgm Horse
Win
Place
Show
1
Hail the Cat
14.80
4.80
5.80
4
Gobot
4.20
4.20
6
All Together
6.40
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
1-4
39.50
30,092
$0.50 Trifecta
1-4-6
105.30
18,247
$0.10 Superfecta
1-4-6-2
111.02
11,752
$1.00 Daily Double
3-1
47.40
4,791
$0.50 Pick 3
2-3-1 (3 correct)
67.75
5,713
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
1
Hail the Cat
5
41 1/2
43/4
4Neck
12
11 1/4
4
Gobot
8
73 1/4
61 3/4
51 1/4
22
21 1/4
6
All Together
4
21/2
2Head
2Head
44 1/2
36 1/2
2
Main Dude
1
11/2
1Head
3Head
54 1/2
47
5
Cabro Toro
3
52 1/2
72
62 3/4
65 1/2
57 1/2
3
Jimmie's Halo
7
83 1/4
82 1/2
83 1/2
76 1/2
69
8
Cameo Dancer
2
31 1/2
31/2
1Head
33 1/2
711
7
Thundertakesdalead
6
62 3/4
51 3/4
73
812 1/2
820 1/2
Trainers: 1 - Ramirez, Rosa; 4 - Ramirez, Julio; 6 - Beavin, Judy; 2 - Wilson, Shane; 5 - Beavin, Judy; 3 - Mojica, Edith; 8 - Borel, Renay; 7 - Melancon,
Donald
Owners:
1 - Ramirez Racing; 4 -Erika N. Turrubiates Lopez; 6 -Judy Beavin; 2 - Fontenot, Patricia M. and Fontenot, Kevin B.; 5 -Judy Beavin; 3 - Mojica
Stables, Inc.; 8 -Charles W. Phelps, Sr.; 7 -Maxie Wayne Kitchings, Jr.;
Footnotes
HAIL THE CAT stalked the pace from the inside through the turn slipped thru at the quarter pole and brushed MAIN DUDE entering the stretch but kept on
to draw clear. GOBOT raced near the back from two wide on the backstretch, moved between horses at the half mile marker while moving up and tipped out
to five wide in upper stretch to make the late rally but was not enough. ALL TOGETHER pressed the pace from the two path on the backstretch moved up to
engage the leader at the half mile maker and dueled around the final turn but lacked room entering the stretch and had to check slightly, made a rebid to
save the show. MAIN DUDE rushed away and cut the corner to take the early pressured lead then was engaged at the half mile marker and dueled around
the final turn but was brushed by HAIL THE CAT entering the stretch, lost action and weakened. CABRO TORO raced in the middle of the pack and failed to
menace. JIMMIE'S HALO saved ground throughout and passed tiring rivals. CAMEO DANCER went five wide into the first turn then stalked the pace from
three wide on the backstretch, engaged the leader at the half mile marker and dueled around the final turn but tired. THUNDERTAKESDALEAD hopped at
the start and raced wide throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOU*ISIANA DOWNS - June 5, 2024 - Race 6
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES OR WHICH HAVE
NOT WON A RACE IN 2024 OR CLAIMING PRICE $25,000. Three Year Olds, 120 lbs.; Older, 124 lbs. Non-winners Of A Race
Since May 5, 2024 Allowed 2 lbs. Claiming Price $25,000. (If deemed inadvisable by management to run this race over the turf
course, it will be run on the main track at Five Furlongs) (Rail at 20 feet). ( C) Claiming Price: $25,000
Distance: Five Furlongs On The Dirt - Originally Scheduled For the Turf Current Track Record: (Joyful Tune - 56.90 - September
7, 2002)
Purse: $22,000
Includes: $5,000 Other Sources
Plus: $5,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $27,000
Value of Race: $22,150 1st $13,200, 2nd $4,400, 3rd $2,420, 4th $1,320, 5th $810
Weather: Clear, 84° Track: Fast
Off at: 6:16 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
5May24 4OP2
7
Heated Argument (Pompell, Thomas)
122
L h
7
4
41
21 1/2
11
11 1/4
8.50
stlkd, drew clear
16Mar24 8HOU5
4
Tiz Magic (Diego, Iram)
122
L b
4
5
12
11
22
24 1/4
1.30*
led, couldn't fend
18Feb24 3OP1
8
Love of My Heart (Guerrero, Jose)
122
L
8
7
51
32
32
32 3/4
3.50
3w, best of rest
16Feb24 6FG7
6
Take Charge Woman (Wade, Lindey)
122
L b
6
3
3Head
42
42
44 3/4
31.90
flattened out
14Mar24 4FG9
2
Lake Marie (Dominguez, Joel)
119
L
2
8
74
51/2
51 1/2
51
2.90
ins,2-3wstr, evenly
7May24 2LAD1
3
Atomic Rose (Singh, Rohan)
124
L
3
2
61/2
61
62
63 1/2
40.30
frwdly, one paced
27May24 6LS6
1
Rumpus (Nieves, Emanuel)
122
L
1
1
2Head
75
71
71
23.70
prompt ins, gave way
19May24 3LS2
5
Go Betty Jo (Green, Aubrie)
122
L
5
6
8
8
8
8
8.00
showed little
Fractional Times: 22.75
45.83
Final Time: 58.05
Split Times:
(23:08) (12:22)
Run-Up: 20 feet
Winner:
Heated Argument, Bay Mare, by Tapiture out of Heated Debate, by Closing Argument. Foaled Mar 01, 2018 in Arkansas.
Breeder: Starfish Stable, LLC
Owner: Starfish Stable LLC
Trainer: Gonzalez, Jaime
Claiming Prices:
8 - Love of My Heart: $25,000; 3 - Atomic Rose: $25,000; 1 - Rumpus: $25,000;
Total WPS Pool: $60,146
Pgm Horse
Win
Place
Show
7
Heated Argument
19.00
6.00
3.40
4
Tiz Magic
4.00
2.60
8
Love of My Heart
3.00
Wager Type
Winning Numbers
Payoff
Pool
$1.00 Exacta
7-4
29.80
39,865
$0.50 Trifecta
7-4-8
53.90
24,634
$0.10 Superfecta
7-4-8-6
61.56
15,059
$1.00 Daily Double
1-7
96.30
6,155
$0.50 Pick 3
3-1-7 (3 correct)
258.00
5,761
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
Heated Argument
4
42 1/4
21
11
11 1/4
4
Tiz Magic
5
12
11
21
21 1/4
8
Love of My Heart
7
53 1/4
32 1/2
33
35 1/2
6
Take Charge Woman
3
32
44 1/2
45
48 1/4
2
Lake Marie
8
74 3/4
56 1/2
57
513
3
Atomic Rose
2
64 1/4
67
68 1/2
614
1
Rumpus
1
22
78
710 1/2
717 1/2
5
Go Betty Jo
6
88 3/4
813
811 1/2
818 1/2
Trainers: 7 - Gonzalez, Jaime; 4 - Jacks, Karen; 8 - Gibson, Jonas; 6 - Duhon, Paul; 2 - Munoz, Yovani; 3 - Lorefice, Matthew; 1 - Govea, Cesar; 5 - Jacks,
Karen
Owners:
7 - Starfish Stable LLC; 4 - Carl R. Moore Management LLC; 8 -Jonas Gibson; 6 -Salli Foushee; 2 -Yovani Munoz; 3 -Matthew F. Lorefice; 1 - L
and G Racing Stables; 5 - Carl R. Moore Management LLC;
Footnotes
HEATED ARGUMENT stalked the pace from four wide, moved up on the turn to engage the leader at the quarter pole, took the lead at the eighth pole and
drew clear. TIZ MAGIC rushed to a clear lead but was headed at the quarter pole and couldn't fend off the outside rival and was second best. LOVE OF MY
HEART raced in the middle of the pace and moved up from three wide on the turn and was best of the rest. TAKE CHARGE WOMAN prompted the pace
from two wide and flattened out. LAKE MARIE saved ground through the turn then angled out to two or three wide in the stretch to finish evenly. ATOMIC
ROSE was forwardly placed from between horses, fell back on the turn while racing one paced. RUMPUS prompted the pace from the inside to midway
through the turn and gave way. GO BETTY JO was reluctant to load and restless in the gate and showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LOUISIANA D*OWNS - June 5, 2024 - Race 7
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 124 lbs. Claiming Price $20,000. Claiming
Price: $20,000
Distance: Six Furlongs On The Dirt Current Track Record: (Tangent (NZ) - 1:08.40 - April 28, 1984)
Purse: $12,000
Includes: $8,000 Other Sources
Plus: $4,000 ALBSS-Accredited LA Bred Slot Supplement
Available Money: $16,000
Value of Race: $12,000 1st $7,200, 2nd $2,400, 3rd $1,320, 4th $720, 5th $360
Weather: Clear, 84° Track: Fast
Off at: 6:41 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14May24 7LAD2
3
Starstudded Affair (Guerrero, Jose)
120
L b
3
1
11/2
11/2
11
11 1/4
0.20*
led btwn, drew clear
14May24 7LAD4
2
Kant Conquer Me (Wade, Lindey)
124
L bf
2
2
21/2
31 1/2
31 1/2
23/4
5.90
vied ins, gamely
15May24 3LAD2
5
Streakin Deacon (Pompell, Thomas)
120
L b
5
3
31
21/2
21/2
33/4
17.20
prmpt3w,outkicked
20May24 7LAD2
1
Dario (Nieves, Emanuel)
124
L f
1
4
44
44
43
41 1/4
12.00
chased, mild gain
28Oct23 1RP8
7
Pearl's Earl (Vargas, Juan)
124
L f
7
7
7
7
52
53 1/4
35.30
no speed, gaining
7May24 7LAD6
6
Unaffiliated (Murray, Erica)
124
L b
6
6
63
61/2
65
6
25.60
not a threat
23May24 7EVD7
4
Run Daddy Run (Castillo, Alexander)
117
L f
4
5
52
51 1/2
7
---
25.50
bad stp, fell, van off
Fractional Times: 22.87
46.52
59.28
Final Time: 1:12.79
Split Times:
(23:65) (12:76)
(13:51)
Run-Up: 20 feet
Winner:
Starstudded Affair, Dark Bay or Brown Gelding, by Star Guitar out of King's Ghost, by Ghostzapper. Foaled Mar 28, 2021 in Kentucky.
Breeder: Brittlyn, Inc.
Owner: Brittlyn Stable, Inc.
Trainer: Wilson, Shane
Claiming Prices:
3 - Starstudded Affair: $20,000; 2 - Kant Conquer Me: $20,000; 5 - Streakin Deacon: $20,000; 1 - Dario: $20,000; 7 -
Pearl's Earl: $20,000; 6 - Unaffiliated: $20,000; 4 - Run Daddy Run: $20,000;
Total WPS Pool: $65,548
Pgm Horse
Win
Place
Show
3
Starstudded Affair
2.40
2.10
2.10
2
Kant Conquer Me
3.00
2.60
5
Streakin Deacon
3.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$1.00 Exacta
3-2
3.00
46,618
$0.50 Trifecta
3-2-5
5.70
28,509
$0.10 Superfecta
3-2-5-1
2.70
19,121
$1.00 Daily Double
7-3
15.90
19,255
$0.50 Pick 3
1-7-3 (3 correct)
65.60
24,008
$0.50 Pick 4
3-1-7-3 (4 correct)
435.50
33,320
$0.50 Pick 5
2-3-1-7-3 (5 correct)
1,232.80
17,404
$0.20 Pick 6 Jackpot
1-2-3-1-7-3 (6 correct)
1,974.96
15,800
50,409
$0.50 Super High Five
3-2-5-1-7
49.60
3,332
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Starstudded Affair
1
11/2
11/2
11
11 1/4
2
Kant Conquer Me
2
21/2
31
31 1/2
21 1/4
5
Streakin Deacon
3
31
21/2
21
32
1
Dario
4
42
42 1/2
43
42 3/4
7
Pearl's Earl
7
711
78 1/2
56
54
6
Unaffiliated
6
68
68
68
67 1/4
4
Run Daddy Run
5
56
56 1/2
713
---
Trainers: 3 - Wilson, Shane; 2 - Coombs, Tara; 5 - Gonzalez, Jaime; 1 - Rufino, Eusebio; 7 - Coombs, Tara; 6 - Schmidt, Denise; 4 - Melancon, Donald
Owners:
3 - Brittlyn Stable, Inc.; 2 - Ghost Hollow Farm, LLC; 5 - Starfish Stable LLC; 1 -Danny R. Caldwell; 7 - Ghost Hollow Farm, LLC; 6 - Sanderson,
Laurie and Cartier, Nanette C.; 4 -Maxie Wayne Kitchings, Jr.;
Footnotes
STARSTUDDED AFFAIR rushed to the lead from between horses then edged away at the top of the stretch and drew clear. KANT CONQUER ME vied for
the lead from the inside, fought gamely in the stretch to be second best. STREAKIN DEACON prompted the pace from three wide then made a mild bid at
the quarter pole and was outkicked in the stretch. DARIO chased the leader and made a mild gain in the stretch. PEARL'S EARL showed no early speed
and was gaining from mid track in the stretch. UNAFFILIATED was not a threat. RUN DADDY RUN raced in the middle of the pack through the turn took a
bad step near the eighth pole, fell and was vanned off. STEWARD INQUIRY WAS POSTED INTO THE RUNNING NEAR THE EIGHTH POLE AFTER A
REVIEW NO ACTION WAS TAKEN.
Track Attendance: 0
Handle: $15,672
Off Track Wagering
Handle: $856,755
Total
Handle: $872,427
Copyright 2024 Equibase Company LLC. All Rights Reserved.
