PARX RACIN/G - June 8, 2024 - Race 1
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Claiming
Price $40,000, For Each $5,000 To $30,000 2 lbs. Claiming Price: $40,000 - $30,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
Purse: $45,000
Plus: $2,400 Starters Bonus
Available Money: $47,400
Value of Race: $47,400 1st $27,000, 2nd $9,000, 3rd $4,950, 4th $2,700, 5th $1,350, 6th $400, 7th $400, 8th $400, 9th $400, 10th
$400, 11th $400
Weather: Clear, 76° Track: Fast
Off at: 12:10 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
29Mar24 5GP4
1
Big Dreamer (Hernandez, Andy)
118
L b
1
7
11 1/2
11 1/2
15
16 3/4
1.90
clear pace, widened
---
2
Beautifulcrazygirl (Adorno, Abner)
119
- -
2
8
21
2Head
22
23/4
8.60
pursued winner,willing
20May24 7PRX7
7
Mikey's Song (Castillo, Angel)
118
L
7
6
92 1/2
92
52
3Nose
15.00
far back, rail rally
16May24 8CD9
9
Greyhound Station (Ruiz, Eliseo)
118
L
9
1
61 1/2
53
33
47 1/2
4.80
bid, flattened out
29Nov23 7PRX2
12
On Another Level (Sanchez, Mychel)
119
- -
11
2
32 1/2
34
41/2
51/2
1.60*
close outside, faded
21May24 2PRX6
5
Shudabeenacowgirl (Aguilar, Jean)
111
L b
5
4
42
41/2
64
62
56.10
inside, weakened
21May24 2PRX5
11
Vanellope (Ocasio, Luis)
118
- -
10
3
81 1/2
71
72
71 1/2
46.00
wide, no factor
28May24 11PRX5
8
Chance Occurrence (Torres, Wesley)
120
L b
8
9
11
104
82
85 1/4
101.60
caught fading rivals
18May24 1PRX3
3
Go Chloe Go (Carter, Tyrone)
114
L f
3
11
5Head
61
92 1/2
93 3/4
73.70
inside, outrun
---
6
Stay Opportunistic (Wolfsont, Andrew)
124
L bf
6
5
7Head
81/2
102
103 3/4
54.30
always outrun
23Apr24 5PRX2
4
Moonlit Magic (Haddock, Dexter)
124
L
4
10
101 1/2
11
11
11
14.60
far back throughout
Fractional Times: 22.83
47.02
1:12.89
Final Time: 1:19.85
Split Times:
(24:19) (25:87)
(6:96)
Run-Up: 30 feet
Winner:
Big Dreamer, Bay Filly, by The Factor out of Mind Eraser, by Unbridled's Song. Foaled May 01, 2021 in Kentucky.
Winner's sire standing at Lane's End
Breeder: Vegso Racing Stable
Owner: Silver Trail Stables LLC
Trainer: Preciado, Guadalupe
Claiming Prices:
1 - Big Dreamer: $40,000; 2 - Beautifulcrazygirl: $40,000; 7 - Mikey's Song: $40,000; 9 - Greyhound Station: $40,000;
12 - On Another Level: $40,000; 5 - Shudabeenacowgirl: $40,000; 11 - Vanellope: $40,000; 8 - Chance Occurrence:
$30,000; 3 - Go Chloe Go: $30,000; 6 - Stay Opportunistic: $40,000; 4 - Moonlit Magic: $40,000;
Scratched Horse(s): Balenciaga Betty (Stewards)
Total WPS Pool: $130,461
Pgm Horse
Win
Place
Show
1
Big Dreamer
5.80
4.20
3.20
2
Beautifulcrazygirl
9.20
6.80
7
Mikey's Song
5.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
1-2
52.80
117,460
$0.50 Trifecta
1-2-7
90.15
57,168
$0.10 Superfecta
1-2-7-9
114.46
33,774
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
1
Big Dreamer
7
11 1/2
11 1/2
15
16 3/4
2
Beautifulcrazygirl
8
21 1/2
21 1/2
25
26 3/4
7
Mikey's Song
6
910 1/4
911 1/2
510 1/2
37 1/2
9
Greyhound Station
1
67
56
37
47 1/2
12
On Another Level
2
32 1/2
31 1/2
410
515
5
Shudabeenacowgirl
4
45
45 1/2
612 1/2
615 1/2
11
Vanellope
3
88 3/4
710
716 1/2
717 1/2
8
Chance Occurrence
9
1114 1/4
1013 1/2
818 1/2
819
3
Go Chloe Go
11
57
69
920 1/2
924 1/4
6
Stay Opportunistic
5
78 1/2
811
1023
1028
4
Moonlit Magic
10
1012 3/4
1117 1/2
1125
1131 3/4
Trainers: 1 - Preciado, Guadalupe; 2 - Lake, Scott; 7 - Guerrero, Melecio; 9 - Pino, Michael; 12 - Ness, Jamie; 5 - Allen, Randy; 11 - Lake, Scott; 8 -
Caban, Carlos; 3 - Gonzalez-Milian, Jose; 6 - Brown, Jr., Howard; 4 - Linder, Jr., Louis
Owners:
1 - Silver Trail Stables LLC; 2 -Richard Malouf; 7 - Price Of Entry, LLC; 9 - Smart Angle LLP; 12 - Johnson, Troy, Lo, Charles and Jagger, Inc.; 5
-Greg Quick; 11 - Horse Haven Stable; 8 -Carlos E. Caban; 3 - Marathon Stables; 6 - Brown Dog Racing Stable; 4 - Bran Jam Stable and Clark,
David W.;
Footnotes
BIG DREAMER quickly took control inside, widened in the stretch and remained safe while kept to her task. BEAUTIFULCRAZYGIRL pursued the winner
throughout and continued willingly to the finish. MIKEY'S SONG dropped back early then advanced inside through the stretch. GREYHOUND STATION
chased off the leaders three wide, bid then flattened out in the stretch. ON ANOTHER LEVEL prompted the pace outside for half a mile and faltered.
SHUDABEENACOWGIRL saved ground off the pace and weakened. VANELLOPE lacked speed racing wide and never a factor. CHANCE OCCURRENCE
trailed early then caught fading rivals. GO CHLOE GO saved ground and was never in contention. STAY OPPORTUNISTIC dropped back near the inside
and never a factor. MOONLIT MAGIC raced far behind throughout.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PAR<X RACING - June 8, 2024 - Race 2
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 8. Three Year Olds, 120
lbs.; Older, 125 lbs. Non-winners Of A Race At One Mile Or Over Since May 8 Allowed 3 lbs. Claiming Price $5,000 (Claiming
Races For $4,000 Or Less Not Considered In Eligibility). (NW2 6MX) Claiming Price: $5,000
Distance: One Mile And Seventy Yards On The Dirt Current Track Record: (Tragedy - 1:38.70 - December 12, 1995)
Purse: $28,000
Plus: $1,600 Starters Bonus
Available Money: $29,600
Value of Race: $29,600 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840, 6th $400, 7th $400, 8th $400, 9th $400
Weather: Clear, 76° Track: Fast
Off at: 12:38 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May24 10PRX3
9
Awesome Launch (Gonzalez, Jr., Franklin)
122 L b
8
3
1Head
1Head
12
13
11 1/4
7.80
vied, clear, lasted
28May24 7PRX1
6
Hey Porter (Adorno, Abner)
125 L bf
5
9
5Head
42 1/2
43
35
22 1/2
1.60*
good late energy
28May24 7PRX8
2
Jonny Quist (Wolfsont, Andrew)
122 L bf
1
1
31 1/2
32 1/2
23
21/2
38 1/2
22.10
well placed, good try
28May24 7PRX7
7
Mega Charlie (Gonzalez, Silvestre)
122 L b
6
2
21 1/2
22
31/2
41
4Head
4.50
vied winner, faltered
28May24 7PRX3
5
Mucho Macho Eddie (Rivera, Luis)
122 L b
4
7
7Head
6Head
52
52
53
3.20
inside, lacked rally
18May24 10PRX1
8
Look Out Lambo (Martinez, Francisco)
118 L b
7
5
61/2
5Head
61
61 1/2
63/4
5.60
between, no factor
29May24 10PRX4
11
True Dakotan (Mitchell, Richard)
122 L b
9
8
9
9
83
87
71
38.40
far back, no factor
29May24 10PRX5
4
Singinthruthestorm (Vasquez, Wilfred)
122 L b
3
6
87
815
76
73
810 3/4
19.70
always outrun
29May24 7PRX5
3
Petulant Delight (Aguilar, Jean)
115 L bf
2
4
41
71/2
9
9
9
31.40
stopped abruptly
Fractional Times: 23.73
47.57
1:13.11
1:40.32
Final Time: 1:44.84
Split Times:
(23:84) (25:54)
(27:21)
(4:52)
Run-Up: 40 feet
Winner:
Awesome Launch, Dark Bay or Brown Gelding, by Fort Larned out of Awesome Marchesa, by Awesome Again. Foaled Feb 08, 2018 in Kentucky.
Breeder: Adena Springs
Owner: Dana P. Grimaldi
Trainer: Guerrero, Juan
Voided Claims:
Look Out Lambo(Vet)
Claiming Prices:
9 - Awesome Launch: $5,000; 6 - Hey Porter: $5,000; 2 - Jonny Quist: $5,000; 7 - Mega Charlie: $5,000; 5 - Mucho
Macho Eddie: $5,000; 8 - Look Out Lambo: $5,000; 11 - True Dakotan: $5,000; 4 - Singinthruthestorm: $5,000; 3 -
Petulant Delight: $5,000;
Scratched Horse(s): Hidden Promise (Veterinarian), Samaronti (Veterinarian)
Total WPS Pool: $43,133
Pgm Horse
Win
Place
Show
9
Awesome Launch
17.60
6.20
5.20
6
Hey Porter
4.20
2.60
2
Jonny Quist
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
1-9
61.60
21,639
$2.00 Exacta
9-6
47.60
36,898
$0.50 Trifecta
9-6-2
169.85
17,652
$0.10 Superfecta
9-6-2-7
169.41
9,331
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
9
Awesome Launch
3
1Head
1Head
12
13
11 1/4
6
Hey Porter
9
54
44 1/2
45 1/2
33 1/2
21 1/4
2
Jonny Quist
1
31 1/2
32
22
23
33 3/4
7
Mega Charlie
2
2Head
2Head
35
48 1/2
412 1/4
5
Mucho Macho Eddie
7
74 3/4
67 1/4
58 1/2
59 1/2
512 1/4
8
Look Out Lambo
5
64 1/4
57
610 1/2
611 1/2
615 1/4
11
True Dakotan
8
911 3/4
922 3/4
817 1/2
816
716
4
Singinthruthestorm
6
84 3/4
87 3/4
711 1/2
713
817
3
Petulant Delight
4
43
77 1/4
920 1/2
923
927 3/4
Trainers: 9 - Guerrero, Juan; 6 - Castillo, Michelle; 2 - Bedard, Alan; 7 - Mosco, Robert; 5 - Tapsas, Ilias; 8 - Mosco, Robert; 11 - Ashton, Patrick; 4 -
Gonzalez-Milian, Jose; 3 - Rodriguez, Irving
Owners:
9 -Dana P. Grimaldi; 6 -Albert P. Abdala III; 2 -Randolph J. Guill; 7 -Jack J. Armstrong; 5 -Luis R. Orantes; 8 - Guilford Road Racing; 11 -Patrick
Ashton; 4 - Jx Racing; 3 - Team Vurgell;
Footnotes
AWESOME LAUNCH vied outside, took over midway on the final turn, rallied clear and lasted. HEY PORTER settled off the pace inside then finished with
good late energy. JONNY QUIST well placed inside dueling pacesetters and continued well. MEGA CHARLIE dueled winner along the inside and faded
after five furlongs. MUCHO MACHO EDDIE chased near the inside and lacked a rally. LOOK OUT LAMBO settled off the pace between rivals and was
never a factor. TRUE DAKOTAN trailed far behind then caught tiring rivals. SINGINTHRUTHESTORM dropped far back and lacked a bid. PETULANT
DELIGHT flashed speed then stopped abruptly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
P/ARX RACING - June 8, 2024 - Race 3
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A
Race Since May 8 Allowed 3 lbs. Claiming Price $10,000, if for $8,000, allowed 4 lbs. Claiming Price: $10,000 - $8,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $40,000
Available Money: $40,000
Value of Race: $40,000 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200
Weather: Clear, 76° Track: Fast
Off at: 1:06 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May24 5PRX1
5
Queen Cadence (Castillo, Angel)
125
L bf
3
2
21 1/2
22
13
11 3/4
2.50
pursued, bid, clear
20May24 8PRX2
7
Bucks Some (Gonzalez, Silvestre)
122
L bf
5
1
32 1/2
35
23
24 1/2
1.60*
wide, gradual gain
20May24 8PRX6
1
Snappy Ride (Adorno, Abner)
122
L b
1
5
46
5
5
3Nose
6.40
rail bid, up show
21May24 1PRX3
6
So Swell (Ramos, Yabriel)
122
L bf
4
4
5
4Head
41 1/2
41 1/2
7.00
far back, narrowed gap
13May24 5PRX2
2
Vitaemi (Ortiz, Joshua)
111
L bf
2
3
15
1Head
31 1/2
5
2.40
long lead, stopped
Fractional Times: 22.43
46.74
59.43
Final Time: 1:12.56
Split Times:
(24:31) (12:69)
(13:13)
Run-Up: 40 feet
Winner:
Queen Cadence, Dark Bay or Brown Mare, by Unified out of Maren's Melody, by Unbridled's Song. Foaled Feb 08, 2019 in Kentucky.
Breeder: Machmer Hall & Golden Pedigree LLC
Owner: Candy's Racing Stable
Trainer: Gallimore, Trevor
1 Claimed Horse(s): Snappy Ride
New Trainer: Michael L. Catalano, Jr. New Owner: Princess K Racing
Claiming Prices:
5 - Queen Cadence: $10,000; 7 - Bucks Some: $10,000; 1 - Snappy Ride: $10,000; 6 - So Swell: $10,000; 2 - Vitaemi:
$8,000;
Scratched Horse(s): Fairy Dreams (Veterinarian), Seeking the Dream (Veterinarian)
Total WPS Pool: $21,422
Pgm Horse
Win
Place
Show
5
Queen Cadence
7.00
3.40
3.40
7
Bucks Some
2.60
2.80
1
Snappy Ride
3.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
5-7
15.60
10,859
$0.50 Trifecta
5-7-1
9.75
5,833
$1.00 Pick 3
1-9-5 (3 correct)
91.70
18,130
$2.00 Daily Double
9-5
60.00
3,140
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
5
Queen Cadence
2
25
2Head
13
11 3/4
7
Bucks Some
1
36 1/2
32
23
21 3/4
1
Snappy Ride
5
49
57 1/4
59
36 1/4
6
So Swell
4
515
47
47 1/2
46 1/4
2
Vitaemi
3
15
1Head
36
57 3/4
Trainers: 5 - Gallimore, Trevor; 7 - Tapsas, Ilias; 1 - Padilla, Hugo; 6 - Rodriguez, Irving; 2 - Serey, Juan
Owners:
5 - Candy's Racing Stable; 7 -Luis R. Orantes; 1 - Top Notch Racing; 6 - Jadie Stable and Rodriguez, Irving; 2 -Daniel A. Castro;
Footnotes
QUEEN CADENCE raced in closest pursuit of the pacesetter, took over into the stretch and pulled away driving. BUCKS SOME chased off the pace outside
then made a gradual gain in the stretch. SNAPPY RIDE dropped back at the start then rallied inside to gain the show. SO SWELL trailed far behind then
narrowed the gap without menacing. VITAEMI sprinted to a long lead in the opening quarter then stopped in the stretch.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA/RX RACING - June 8, 2024 - Race 4
STARTER ALLOWANCE - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $5,000 OR LESS IN
2023-2024. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race At One Mile Or Over Since May 8 Allowed 3 lbs.
(Races Where Entered For $10,000 Or Less Not Considered In Allowances) Winners of a Race Other Than Claiming In Their Last
Two Starts Will Carry An Additional 3lbs. ( C) Claiming Price: $5,000 - $0
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Pumpkin Rumble - 1:40.21 - September 21, 2019)
Purse: $40,000
Plus: $1,200 Starters Bonus
Available Money: $41,200
Value of Race: $41,200 1st $24,000, 2nd $8,000, 3rd $4,400, 4th $2,400, 5th $1,200, 6th $400, 7th $400, 8th $400
Weather: Clear, 76° Track: Firm
Off at: 1:36 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May24 10PRX6
12
Swift Tap (Aguilar, Jean)
115 L b
8
1
1Head
11/2
11 1/2
13
15 1/4
15.20
vied, widened driving
27May24 3PRX4
6
Heffner (Rivera, Luis)
122 L bf
5
7
31
21
2Head
22 1/2
21
26.70
shoe repair, game try
28May24 1PRX2
5
Sophos (Vasquez, Wilfred)
122 L bf
4
5
73
8
77
51
31
13.40
wide lane, late energy
18May24 5PRX3
7
Jarlian (Bowman, Adam)
122 L b
6
6
61
61/2
4Head
31
41
5.70
rail bid, flattened
28May24 8PRX3
2
Kingsville (Silvera, Ruben)
122 L b
2
3
51/2
3Head
31 1/2
41
51 1/2
1.60*
close wide, faltered
10Apr24 6PRX3
10
Bad Guy (Gonzalez, Jr., Franklin)
122 L bf
7
8
8
71/2
52
61
61 1/2
19.30
wide trip, no factor
28May24 5PRX5
1
Mr. Einstein (Martinez, Francisco)
115 L b
1
4
4Head
5Head
61
712
723
5.10
taken up first turn
22May24 9PRX5
3
Speightster Red (Gonzalez, Silvestre)
125 L b
3
2
21/2
41
8
8
8
2.20
clipd heels,bobld 1/2
Fractional Times: 23.82
48.78
1:13.10
1:37.50
Final Time: 1:43.36
Split Times:
(24:96) (24:32)
(24:40)
(5:86)
Run-Up: 40 feet Temporary Rail: 22 feet
Winner:
Swift Tap, Dark Bay or Brown Gelding, by Tapiture out of Ruby Dusk, by Harlan's Holiday. Foaled Jan 17, 2019 in Kentucky.
Breeder: Coffee Pot Stables
Owner: James Aguilar-Juarez
Trainer: Diaz, Jorge
Scratched Horse(s): It's Game Time (Veterinarian), Kodapendent (Veterinarian), Mister Moore (Also-Eligible), My Devils Child (Also-Eligible),
Rerally (Also-Eligible), Secret Path (Main-Track-Only), We Be There (Stewards), Yes Sir Colonel (Also-Eligible)
Total WPS Pool: $52,841
Pgm Horse
Win
Place
Show
12
Swift Tap
32.40
16.20
10.40
6
Heffner
20.80
12.00
5
Sophos
6.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-12
178.40
2,119
$2.00 Exacta
12-6
248.80
25,983
$0.50 Trifecta
12-6-5
658.30
22,352
$1.00 Pick 3
9-5-12 (3 correct)
745.30
1,989
$0.10 Superfecta
12-6-5-7
430.77
11,516
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
12
Swift Tap
1
1Head
11/2
11 1/2
13
15 1/4
6
Heffner
7
31/2
21/2
21 1/2
23
25 1/4
5
Sophos
5
73 1/4
83 3/4
76 1/4
57 1/2
36 1/4
7
Jarlian
6
62 1/4
62 3/4
43
35 1/2
47 1/4
2
Kingsville
3
51 3/4
31 1/2
31 1/2
46 1/2
58 1/4
10
Bad Guy
8
86 1/4
73 1/4
53 1/4
68 1/2
69 3/4
1
Mr. Einstein
4
41 1/2
52 1/2
65 1/4
79 1/2
711 1/4
3
Speightster Red
2
2Head
41 1/2
813 1/4
821 1/2
834 1/4
Trainers: 12 - Diaz, Jorge; 6 - Smith, Everton; 5 - Jones, Carl; 7 - Padilla, Hugo; 2 - Padilla-Preciado, Ernesto; 10 - Maymo, Alejandro; 1 - Linder, Jr.,
Louis; 3 - Guerrero, J.
Owners:
12 -James Aguilar-Juarez; 6 - Evermine Racing Stable; 5 -Carl C. Jones; 7 -Hugo O. Padilla; 2 -Ernesto Padilla-Preciado; 10 -Alex Kazdan; 1 -
Over The Moon Racing; 3 -J. Guadalupe Guerrero;
Footnotes
SWIFT TAP dueled for half a mile, shook loose and eagerly widened in the stretch driving. HEFFNER underwent shoe repair in the paddock, pressed the
winner, proved no match but finished willingly. SOPHOS dropped far behind then offered late energy wide in the stretch. JARLIAN settled off the pace,
advanced inside then flattened out. KINGSVILLE rated three wide close up then was finished midway on the final turn. BAD GUY dropped back at the start,
moved wide and was no factor. MR. EINSTEIN was taken up inside on the first turn then empty after half a mile. SPEIGHTSTER RED chased between
rivals, clipped heels and bobbled badly near the far turn. The stewards posted an inquiry into the incident near the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RA[CING - June 8, 2024 - Race 5
MAIDEN CLAIMING - Thoroughbred
FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds, 118 lbs.; Older, 124 lbs. Allowed 0
lbs. Claiming Price $10,000. Pennsylvania Bred Claiming Price $12,500. Claiming Price: $10,000
Distance: One Mile On The Dirt Current Track Record: (Rienzi - 1:34.51 - January 17, 2015)
Purse: $30,000
Plus: $800 Starters Bonus
Available Money: $30,800
Value of Race: $30,800 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $400, 7th $400
Weather: Clear, 76° Track: Fast
Off at: 2:07 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
25May24 10MTH3
3
Power and Glory (Ruiz, Eliseo)
124 bf
2
2
25
27
12 1/2
18
110 1/4
1.00*
pursued, bid, wdnd
27May24 1PRX6
4
Alma Brilha (Rodriguez, Darwin)
113 L b
3
5
61
51
410
23
28 1/4
1.40
wide bid, easily 2nd
29May24 5PRX6
10
My Brown Eyed Girl (Ramos, Yabriel)
124 b
7
3
52
41 1/2
31/2
31 1/2
39
12.20
wide, mild rally
14May24 5PRX4
9
Her Ticket to Ride (Aguilar, Jean)
117 L b
6
1
41 1/2
63
61
51
4Head
14.30
never menaced
14May24 5PRX8
7
Gwen Stacy (Vasquez, Wilfred)
121 L b
5
7
7
7
7
61
52 1/4
12.70
passed fading rivals
16May24 2DEL4
6
Picardy (Bowman, Adam)
118 L bf
4
4
15
15
25
46
6Head
17.70
long lead, stopped
18May24 1MTH8
2
Honey Blonde (Rodriguez, Johariel)
114 L b
1
6
31
33
52
7
7
28.80
gave way readily
Fractional Times: 24.32
49.12
1:16.22
1:30.04
Final Time: 1:43.47
Split Times:
(24:80) (27:10)
(13:82)
(13:43)
Run-Up: 40 feet
Winner:
Power and Glory, Dark Bay or Brown Mare, by Jack Milton out of Mama Get Even, by Stephen Got Even. Foaled Apr 17, 2018 in New York.
Breeder: Bergen Stables
Owner: Glenn R. Thompson
Trainer: Thompson, Glenn
Claiming Prices:
3 - Power and Glory: $10,000; 4 - Alma Brilha: $12,500; 10 - My Brown Eyed Girl: $12,500; 9 - Her Ticket to Ride:
$10,000; 7 - Gwen Stacy: $10,000; 6 - Picardy: $10,000; 2 - Honey Blonde: $10,000;
Scratched Horse(s): Faux Pas (Veterinarian), Royal Upstart (Veterinarian), Sweet Distraction (Veterinarian)
Total WPS Pool: $50,274
Pgm Horse
Win
Place
Show
3
Power and Glory
4.00
2.20
2.10
4
Alma Brilha
2.20
2.10
10
My Brown Eyed Girl
3.20
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-4
6.80
45,531
$0.50 Trifecta
3-4-10
13.45
22,596
$1.00 Pick 3
5-12-3 (3 correct)
141.60
2,268
$0.50 Pick 4
9-5-12-1/3/5/8 (4 correct)
575.30
6,137
$0.50 Pick 5 Jackpot
1-9-5-12-1/3/5/8 (5 correct)
7,759.65
9,129
$2.00 Daily Double
12-3
63.60
5,409
$0.10 Superfecta
3-4-10-9
5.62
10,746
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Power and Glory
2
25
25
12 1/2
18
110 1/4
4
Alma Brilha
5
614 1/2
516 1/2
48
28
210 1/4
10
My Brown Eyed Girl
3
512 1/2
415
37 1/2
311
318 1/2
9
Her Ticket to Ride
1
411
617 1/2
620
518 1/2
427 1/2
7
Gwen Stacy
7
715 1/2
720 1/2
721
619 1/2
527 1/2
6
Picardy
4
15
15
22 1/2
412 1/2
629 3/4
2
Honey Blonde
6
310
312
518
720 1/2
730
Trainers: 3 - Thompson, Glenn; 4 - Velazquez, Daniel; 10 - Noble, James; 9 - Smylie, Timothy; 7 - Linder, Jr., Louis; 6 - Bedard, Alan; 2 - Carango,
Anthony
Owners:
3 -Glenn R. Thompson; 4 -Daniel Velazquez; 10 -James F. Noble; 9 - Smylie, Jon J. and Wind N Leaves Farm, Inc.; 7 - Over The Moon Racing;
6 - Paladin of PA and Bedard, Andrew; 2 - Prima Ventures LLC;
Footnotes
POWER AND GLORY chased the loose pacesetter, took over midway on the final turn and drew away. ALMA BRILHA outrun early, advanced wide on the
final turn and was easily second best. MY BROWN EYED GIRL dropped back wide and easily gained third money. HER TICKET TO RIDE faded after half a
mile and never menaced. GWEN STACY trailed chasing wide then passed fading rivals. PICARDY sprinted away for half a mile then stopped abruptly.
HONEY BLONDE raced within striking range briefly then gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX
/RACING - June 8, 2024 - Race 6
CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON TWO RACES SINCE DECEMBER 8. Three Year Olds, 120
lbs.; Older, 125 lbs. Non-winners Of A Race Since May 8 Allowed 3 lbs. Claiming Price $5,000 (Claiming Races For $4,000 Or Less
Not Considered In Eligibility). (NW2 6MX) Claiming Price: $5,000
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $28,000
Plus: $2,400 Starters Bonus
Available Money: $30,400
Value of Race: $30,400 1st $16,800, 2nd $5,600, 3rd $3,080, 4th $1,680, 5th $840, 6th $400, 7th $400, 8th $400, 9th $400, 10th
$400, 11th $400
Weather: Clear, 76° Track: Fast
Off at: 3:01 Start: Good for all except 2,3 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
27May24 9PRX1
8
Mischievous Jones (Rivera, Luis)
125
L bf
8
7
81/2
41
31/2
1Neck
5.40
outrun early, late run
22May24 4PRX1
2
Large (Martinez, Francisco)
115
L b
2
11
11
71/2
52
2Head
3.60*
poor start, late rush
29Apr24 10PRX4
10
Hide the Ransom (Gonzalez, Silvestre)
122
L b
10
3
5Head
3Head
41
3Neck
11.10
angled in, rallied
29May24 7PRX8
5
Justinspeightofit (Vasquez, Wilfred)
122
L
5
5
2Head
1Head
13
43 1/4
9.70
vied, clear, weakened
22May24 4PRX1
1
Maxim Moment (Gonzalez, Jr., Franklin)
122
L b
1
6
41/2
104
61/2
5Head
7.70
close inside, faded
26May24 2MTH3
6
Jova (Adorno, Abner)
122
L b
6
8
91/2
92
81/2
63/4
4.90
extremely wide stretch
22May24 4PRX2
3
Gimmebackmybullets (Sanchez, Mychel)
122
L b
3
10
71
61/2
7Head
71/2
33.10
step slow, bumped
8May24 4PRX5
9
Pylon (Ruiz, Eliseo)
122
L bf
9
1
1Head
24
2Head
82
7.40
long duel, weakened
18May24 6PRX1
11
Jw's Third Mischie (Haddock, Dexter)
125
L bf
11
2
6Head
81
91 1/2
91 1/4
16.30
very wide, gave way
29May24 10PRX10
4
Zip It Scotty (Castillo, Angel)
122
L b
4
4
31/2
5Head
108
1010 1/2
6.30
flashed speed, stopped
18May24 6PRX3
7
Yo Nessroundonkern (Ocasio, Luis)
122
L bf
7
9
102 1/2
11
11
11
29.50
very wide, stopped
Fractional Times: 22.82
46.48
59.19
Final Time: 1:12.36
Split Times:
(23:66) (12:71)
(13:17)
Run-Up: 40 feet
Winner:
Mischievous Jones, Bay Gelding, by Smarty Jones out of Miss Jackson, by Into Mischief. Foaled Feb 02, 2019 in Pennsylvania.
Breeder: Patricia L. Chapman
Owner: Luis R. Orantes
Trainer: Tapsas, Ilias
4 Claimed Horse(s): Jova
New Trainer: Jorge Diaz
New Owner: James Aguilar-Juarez
Jw's Third Mischie
New Trainer: Ruperto A. Perez
New Owner: Los Establos
Mischievous Jones
New Trainer: Philip T. Aristone
New Owner: D and D Stables LLC
Yo Nessroundonkern
New Trainer: Ernesto Padilla-PreciadoNew Owner: Top Notch Racing
Claiming Prices:
8 - Mischievous Jones: $5,000; 2 - Large: $5,000; 10 - Hide the Ransom: $5,000; 5 - Justinspeightofit: $5,000; 1 -
Maxim Moment: $5,000; 6 - Jova: $5,000; 3 - Gimmebackmybullets: $5,000; 9 - Pylon: $5,000; 11 - Jw's Third Mischie:
$5,000; 4 - Zip It Scotty: $5,000; 7 - Yo Nessroundonkern: $5,000;
Total WPS Pool: $69,848
Pgm Horse
Win
Place
Show
8
Mischievous Jones
12.80
6.40
4.20
2
Large
4.60
3.20
10
Hide the Ransom
5.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
8-2
55.60
75,366
$0.50 Trifecta
8-2-10
97.65
36,218
$1.00 Pick 3
12-3-8 (3 correct)
271.20
4,243
$2.00 Daily Double
3-8
28.40
4,916
$0.10 Superfecta
8-2-10-5
170.09
23,364
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
8
Mischievous Jones
7
82 1/2
44 1/4
33
1Neck
2
Large
11
116
75 3/4
54 1/2
2Neck
10
Hide the Ransom
3
51 1/4
34
43 1/2
3Neck
5
Justinspeightofit
5
2Head
1Head
13
41/2
1
Maxim Moment
6
43/4
109 1/4
66 1/2
53 3/4
6
Jova
8
93
97 1/4
87 1/4
64
3
Gimmebackmybullets
10
71 1/2
65 1/4
77
74 3/4
9
Pylon
1
1Head
2Head
23
85 1/4
11
Jw's Third Mischie
2
61 1/4
86 1/4
97 3/4
97 1/4
4
Zip It Scotty
4
3Head
55 1/4
109 1/4
108 1/2
7
Yo Nessroundonkern
9
103 1/2
1113 1/4
1117 1/4
1119
Trainers: 8 - Tapsas, Ilias; 2 - Guerrero, J.; 10 - Padilla-Preciado, Ernesto; 5 - Penaloza, Miguel; 1 - Perez, Ruperto; 6 - Padilla-Preciado, Ernesto; 3 -
Perez, Ruperto; 9 - Rodriguez, Irving; 11 - Diaz, Jorge; 4 - Pino, Michael; 7 - Penaloza, Miguel
Owners:
8 -Luis R. Orantes; 2 - Just In Time Racing LLC; 10 - Top Notch Racing; 5 - East Street Stable LLC; 1 - Los Establos; 6 - Top Notch Racing; 3
-Guadalupe Perez Aguirre; 9 -Irving Rodriguez; 11 - LYJ Racing Stable; 4 - Just In Time Racing LLC; 7 - East Street Stable LLC;
Footnotes
MISCHIEVOUS JONES outrun early, moved closer on the turn and was just up in a tight finish. LARGE broke awkwardly, rushed to contention and closed
well too late. HIDE THE RANSOM raced close up three wide, angled inside in the stretch and rallied. JUSTINSPEIGHTOFIT alternated for the lead in the
two path then inside, moved well clear but weakened. MAXIM MOMENT prompted the pace inside then began fading on the turn. JOVA lacked speed
outside, moved extremely wide into the stretch. GIMMEBACKMYBULLETS broke slowly and bumped early, rallied closer on the turn then faded. PYLON
earned a narrow lead outside, dueled to the stretch and weakened. JW'S THIRD MISCHIE chased close up very wide and gave way. ZIP IT SCOTTY
flashed speed in the opening quarter then stopped. YO NESSROUNDONKERN raced very wide and stopped abruptly.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RAC[ING - June 8, 2024 - Race 7
ALLOWANCE - Thoroughbred
FOR REGISTERED PA-BRED THREE YEAR OLDS AND UPWARD. Three Year Olds, 120 lbs.; Older, 125 lbs. (Races Where
Entered For $35,000 Or Less Not Considered In Estimating Allowances) Winners of A Stakes Race 2023-24 Will Carry An
Additional 3lbs. Non Stakes Placed Horses in 2023-24 Allowed 3lbs. (S)
Distance: Seven Furlongs On The Dirt Current Track Record: (Eternal Star - 1:20.53 - June 28, 2008)
Purse: $70,000
Plus: $800 Starters Bonus
Available Money: $70,800
Value of Race: $70,800 1st $42,000, 2nd $14,000, 3rd $7,700, 4th $4,200, 5th $2,100, 6th $400, 7th $400
Weather: Clear, 76° Track: Fast
Off at: 3:55 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
13May24 9PRX2
3
Twisted Ride (Hernandez, Andy)
128
L b
1
2
1Head
1Head
21
1Nose
1.80
long duel, came again
13May24 9PRX5
6
Bourbon Music (Sanchez, Mychel)
122
L b
4
3
31/2
31
1Head
21
5.60
stalked, led, missed
13May24 9PRX4
8
One More Scoop (Wolfsont, Andrew)
128
L b
6
4
63
51 1/2
42 1/2
31
16.20
wide bid, gradual gain
22Apr24 10PRX3
9
Uncle Ernie (Pennington, Frankie)
125
L bf
7
1
21
21/2
31
43 1/4
1.70*
pressed winner, tired
22Apr24 10PRX10
7
Veeson (Gonzalez, Silvestre)
128
L b
5
5
7
7
64
51 1/4
30.30
trailed, very wide
13May24 9PRX1
4
Beren (Adorno, Abner)
125
L f
2
6
41
4Head
51
66 3/4
4.00
inside, empty stretch
22Apr24 10PRX7
5
Young Squire (Ruiz, Eliseo)
122
L b
3
7
5Head
62
7
7
16.90
bumped about early
Fractional Times: 23.02
46.49
1:11.24
Final Time: 1:24.15
Split Times:
(23:47) (24:75)
(12:91)
Run-Up: 24 feet
Winner:
Twisted Ride, Bay Gelding, by Great Notion out of Diva's Gold, by Tenpins. Foaled Apr 26, 2019 in Pennsylvania.
Breeder: Kasey K Racing Stable
Owner: Kasey K Racing Stable LLC, Day, Michael R. and Final Turn Racing Stable LLC
Trainer: Moore, Michael
Scratched Horse(s): Classic Union (Veterinarian), Far Mo Power (Stewards)
Total WPS Pool: $83,656
Pgm Horse
Win
Place
Show
3
Twisted Ride
5.60
3.60
3.20
6
Bourbon Music
5.00
4.40
8
One More Scoop
5.80
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
3-6
31.00
61,230
$0.50 Trifecta
3-6-8
68.05
32,306
$1.00 Pick 3
3-8-3 (3 correct)
49.90
5,076
$0.50 Pick 4
12-1/3/5/8-8-3 (4 correct)
890.95
5,940
$2.00 Daily Double
8-3
45.40
5,739
$0.10 Superfecta
3-6-8-9
52.81
15,846
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
3
Twisted Ride
2
1Head
1Head
2Head
1Nose
6
Bourbon Music
3
31
31/2
1Head
2Nose
8
One More Scoop
4
62 3/4
51 3/4
42
31
9
Uncle Ernie
1
2Head
2Head
31
42
7
Veeson
5
75 3/4
75 1/4
65 1/2
55 1/4
4
Beren
6
41 1/2
41 1/2
54 1/2
66 1/2
5
Young Squire
7
52 1/2
63 1/4
79 1/2
713 1/4
Trainers: 3 - Moore, Michael; 6 - Moore, Michael; 8 - Demasi, Kathleen; 9 - Servis, John; 7 - Padilla-Preciado, Ernesto; 4 - Reid, Jr., Robert; 5 - Coletti, Jr.,
Edward
Owners:
3 - Kasey K Racing Stable LLC, Day, Michael R. and Final Turn Racing Stable LLC; 6 -Matthew T. Groff; 8 - Shooting Star Stable (Anspach); 9
-Gilman Hallenbeck; 7 -Chuck Russo; 4 - St. Omer's Farm and Feifarek, Christopher J.; 5 - Uptowncharlybrown Stud LLC;
Footnotes
TWISTED RIDE led narrowly inside, dueled to the stretch, lost the lead then came again in a very game showing. BOURBON MUSIC settled just outside
dueling duo, bid into the stretch, led in midstretch and just missed. ONE MORE SCOOP raced four wide off the pace then made a gradual gain in the
stretch. UNCLE ERNIE pressed the winner outside to midstretch and weakened slightly. VEESON trailed for half mile, chased very wide and was no
menace. BEREN settled inside the dueling pacesetters and came up empty in the stretch. YOUNG SQUIRE bumped about early, rated off the pace and
gave way.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RA[CING - June 8, 2024 - Race 8
STARTER OPTIONAL CLAIMING - Thoroughbred
FOR THREE YEAR OLDS AND UPWARD WHICH HAVE STARTED FOR A CLAIMING PRICE OF $10,000 OR LESS IN 2023 -
2024 OR CLAIMING PRICE $25,000. Three Year Olds, 120 lbs.; Older, 125 lbs. Non-winners Of A Race Since May 8 Allowed 3 lbs.
Claiming Price $25,000 (Races Where Entered For $10,000 Or Less Not Considered In Allowances) Winners of a Race Other Than
Claiming In Their Last Two Starts Will Carry An Additional 3lbs. ( C) Claiming Price: $25,000
Distance: Six And One Half Furlongs On The Dirt Current Track Record: (Cherokee Country - 1:14.39 - September 7, 2009)
Purse: $45,000
Plus: $800 Starters Bonus
Available Money: $45,800
Value of Race: $45,800 1st $27,000, 2nd $9,000, 3rd $4,950, 4th $2,700, 5th $1,350, 6th $400, 7th $400
Weather: Clear, 76° Track: Fast
Off at: 4:22 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
18May24 9PRX1
4
Freedom Road (Wolfsont, Andrew)
128
L
4
2
23
22 1/2
13
16 3/4
0.20*
stalked, drew off lane
18May24 7PRX1
3
Causes Trouble (Haddock, Dexter)
128
L b
3
1
11 1/2
1Head
25
23 1/2
4.30
clear, collared, game
28May24 5PRX3
9
Centurion (Gonzalez, Silvestre)
125
L bf
7
3
35
34
31
3Neck
30.50
pursued top duo
18May24 9PRX2
1
B B Bad (Sanchez, Mychel)
122
L b
1
6
51/2
62 1/2
41/2
41/2
18.90
rail trip, mild rally
4May24 6PRX2
6
Mr. Roundtree (Salgado, Anthony)
122
L bgf
5
7
61 1/2
5Head
52
52 1/2
16.20
bobbled early, outrun
15Apr24 9PRX2
7
Geebert (Ruiz, Eliseo)
122
L b
6
4
7
7
7
61 3/4
18.40
far back throughout
18May24 9PRX6
2
Dadashev (Gonzalez, Jr., Franklin)
122
L b
2
5
41/2
4Head
61
7
64.70
between, weakened
Fractional Times: 22.86
46.34
1:10.50
Final Time: 1:17.11
Split Times:
(23:48) (24:16)
(6:61)
Run-Up: 30 feet
Winner:
Freedom Road, Dark Bay or Brown Gelding, by Malibu Moon out of Lovable Lady, by Not For Love. Foaled May 04, 2020 in Kentucky.
Breeder: Edwin C. Anthony
Owner: Panda Stable, LBR Racing Stable and Rashid's Thoroughbred Racing
Trainer: Sillaman, Richard
Claiming Prices:
9 - Centurion: $25,000; 6 - Mr. Roundtree: $25,000; 7 - Geebert: $25,000;
Scratched Horse(s): Manolito (Veterinarian), Silver Edge (Veterinarian)
Total WPS Pool: $49,662
Pgm Horse
Win
Place
Show
4
Freedom Road
2.40
2.10
2.10
3
Causes Trouble
2.80
2.40
9
Centurion
4.40
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Exacta
4-3
5.00
32,909
$0.50 Trifecta
4-3-9
12.15
17,990
$1.00 Pick 3
8-3-4 (3 correct)
29.00
7,436
$2.00 Daily Double
3-4
9.60
5,778
$0.10 Superfecta
4-3-9-1
7.20
9,519
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Freedom Road
2
21 1/2
2Head
13
16 3/4
3
Causes Trouble
1
11 1/2
1Head
23
26 3/4
9
Centurion
3
34 1/2
32 1/2
38
310 1/4
1
B B Bad
6
510
66 3/4
49
410 1/2
6
Mr. Roundtree
7
610 1/2
56 3/4
59 1/2
511
7
Geebert
4
712
79 1/4
712 1/2
613 1/2
2
Dadashev
5
49 1/2
46 1/2
611 1/2
715 1/4
Trainers: 4 - Sillaman, Richard; 3 - Wyner, Harold; 9 - Gallimore, Trevor; 1 - Rodriguez, Miguel; 6 - Padilla-Preciado, Ernesto; 7 - Guerrero, Juan; 2 -
Hogan Jr., William
Owners:
4 - Panda Stable, LBR Racing Stable and Rashid's Thoroughbred Racing; 3 - Longball Stables, LLC and Fanelli, John; 9 - Candy's Racing
Stable; 1 - Holiday Luck Racing; 6 -Felipe Perez; 7 -Jaime Guerrero; 2 - SantaAna Racing;
Footnotes
FREEDOM ROAD rated just outside the pacesetter, took over when ready after half a mile and drew away under moderate urging. CAUSES TROUBLE
moved clear in the opening quarter, was collared by the winner on the turn, was no match but held gamely for the place. CENTURION pursued top pair
throughout and flattened out holding the show. B B BAD lacked speed, saved ground throughout and rallied mildly. MR. ROUNDTREE bobbled early, raced
far behind and was no factor. GEEBERT trailed far behind then caught a stopping rival. DADASHEV raced between rivals off the pace and weakened.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PA/RX RACING - June 8, 2024 - Race 9
STAKES PTHA President's Cup S. Black Type - Thoroughbred
FOR FILLIES AND MARES THREE YEAR OLDS AND UPWARD.
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Pumpkin Rumble - 1:40.21 - September 21, 2019)
Purse: $75,000 Added
Plus: $2,000 Starters Bonus
Available Money: $77,000
Value of Race: $75,000 1st $43,800, 2nd $14,600, 3rd $7,300, 4th $4,380, 5th $2,920, 6th $1,000, 7th $1,000
Weather: Clear, 76° Track: Firm
Off at: 5:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
21Apr24 7KEE7
3
Canisy (Vargas, Jr., Jorge)
122 - -
3
3
31/2
42
41 1/2
1Head
12
4.90
rated wide, drew off
18May24 7PIM3
2
Tequilera (Pennington, Frankie)
122 b
2
1
21
21
21
22
22 1/4
4.00
stalked, led, gamely
17May24 7PIM1
4
Sun Bee (Gomez, Kevin)
122 - -
4
2
62 1/2
62
53
51
31 1/4
2.80
blockd,alt course lane
21May24 5PRX2
8
Southampton Dock (Ruiz, Eliseo)
122 b
6
6
7
7
7
67
4Neck
20.90
trailed, rallied wide
24Mar24 11TAM4
1
Sweet Dani Girl (Sanchez, Mychel)
126 - -
1
4
41
31/2
31/2
31/2
52 1/2
1.60*
close inside, weakened
22Apr24 8PRX7
6
Precious Avary (Gonzalez, Silvestre)
126 b
5
5
11/2
11 1/2
11
41/2
68 3/4
11.10
set pace, gave way
13May24 8PRX4
9
Majestic Creed (Hernandez, Andy)
126 b
7
7
51 1/2
51
62
7
7
11.90
gave way readily
Fractional Times: 23.47
47.82
1:11.67
1:36.46
Final Time: 1:42.61
Split Times:
(24:35) (23:85)
(24:79)
(6:15)
Run-Up: 40 feet Temporary Rail: 22 feet
Winner:
Canisy, Dark Bay or Brown Mare, by Point of Entry out of Soother, by Rahy. Foaled Apr 20, 2019 in Kentucky.
Breeder: Tom Evans & Pam Clark
Owner: Blue Devil Racing Stable (Holliday)
Trainer: Delacour, Arnaud
Scratched Horse(s): Evidencias (BRZ) (Main-Track-Only), Girlfromouterspace (Trainer), Instinctive (Trainer), Mirari (Trainer), One Silk
Stocking (Trainer), Priyanka (Main-Track-Only)
Total WPS Pool: $50,835
Pgm Horse
Win
Place
Show
3
Canisy
11.80
4.80
4.20
2
Tequilera
4.80
3.80
4
Sun Bee
2.60
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
4-3
23.80
2,981
$2.00 Exacta
3-2
46.40
31,541
$0.50 Trifecta
3-2-4
29.80
16,011
$1.00 Pick 3
3-4-3 (3 correct)
22.70
4,506
$0.10 Superfecta
3-2-4-8
57.59
8,933
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
3
Canisy
3
31 1/2
43
42 1/2
1Head
12
2
Tequilera
1
21/2
21 1/2
21
2Head
22
4
Sun Bee
2
64 1/2
66
54
53
34 1/4
8
Southampton Dock
6
77
78
79
64
45 1/2
1
Sweet Dani Girl
4
42
32 1/2
32
32
55 3/4
6
Precious Avary
5
11/2
11 1/2
11
42 1/2
68 1/4
9
Majestic Creed
7
53
55
67
711
717
Trainers: 3 - Delacour, Arnaud; 2 - Matz, Michael; 4 - Motion, H.; 8 - Linder, Jr., Louis; 1 - Clement, Christophe; 6 - Shaw, Timothy; 9 - Hawthorne, Bobbi
Owners:
3 - Blue Devil Racing Stable (Holliday); 2 -John T. Behrendt; 4 - Calumet Farm; 8 - Bran Jam Stable and Clark, David W.; 1 - Dubb, Michael,
Bouchey, Steven, New Phoenix Stable and America's Pastimes Stables LLC; 6 - Smith Farm and Stable; 9 -Cheryl A. Rickards;
Footnotes
CANISY rated outside pacesetters, bid three wide into the stretch, collared the leader and drew off driving. TEQUILERA pressed the pacesetter early, led
into the stretch then was outfinished. SUN BEE dropped back early, advanced inside, was blocked and altered course in early stretch and flattened.
SOUTHAMPTON DOCK trailed for three quarters then advanced wide in the stretch. SWEET DANI GIRL settled close up inside to the stretch and
weakened. PRECIOUS AVARY set the pace for three quarters, stopped and gave way through the stretch. MAJESTIC CREED moved four wide on the first
turn then gave way readily.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
PARX RACI?NG - June 8, 2024 - Race 10
CLAIMING - Thoroughbred
FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON FOUR RACES. Three Year Olds,
120 lbs.; Older, 125 lbs. Non-winners Of A Race Since May 8 Allowed 3 lbs. Claiming Price $7,500. (NW4 L) Claiming Price:
$7,500
Distance: Six Furlongs On The Dirt Current Track Record: (Iredell - 1:07.21 - December 30, 2017)
Purse: $30,000
Plus: $2,400 Starters Bonus
Available Money: $32,400
Value of Race: $32,400 1st $18,000, 2nd $6,000, 3rd $3,300, 4th $1,800, 5th $900, 6th $400, 7th $400, 8th $400, 9th $400, 10th
$400, 11th $400
Weather: Clear, 76° Track: Fast
Off at: 5:33 Start: Good for all except 5 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
1/2
Str
Fin
Odds Comments
14May24 4PRX1
4
Fine Whining (Haddock, Dexter)
125
L b
3
2
32
31
1Head
1Neck
3.40
stalked, bid, gamely
9May24 5PEN4
1
Sugar Smile (Gonzalez, Silvestre)
122
L f
1
5
11/2
1Head
24
27 1/4
2.50*
led, hooked, gamely
14May24 10PRX3
11
Bella Maria (Rodriguez, Darwin)
115
L bf
10
3
103
106
5Head
3Head
15.90
far back, late energy
26May24 8MTH10
5
Wait a Sec (Aguilar, Jean)
115
L b
4
11
4Head
5Head
62
4Neck
2.60
bad start, rail rally
27May24 4PRX3
8
Lady Yellen (Ruiz, Eliseo)
122
L b
7
1
5Head
44
41
51 3/4
14.50
bid rail turn, empty
27May24 4PRX2
2
Vanishing Faith (Rivera, Luis)
122
L bf
2
6
21/2
21
31/2
61 1/2
15.90
forced pace, wknd
14May24 10PRX4
9
Forest Maiden (Vasquez, Wilfred)
122
L
8
10
61/2
61
71
73/4
6.80
outside, lacked bid
18May24 4PRX4
7
Cup of Life (Rodriguez, Johariel)
112
L bf
6
8
91
92
81
8Neck
83.70
always outrun
14May24 3PRX1
6
Sonador (Hernandez, Andy)
125
L
5
7
81
71
91
91/2
15.00
lacked response
27May24 4PRX4
10
Miss Alex (Martinez, Francisco)
115
L bf
9
9
11
11
11
10Nose
57.50
always outrun
17Apr24 7PRX6
12
Cici Unified (Ocasio, Luis)
122
L f
11
4
71
81
101/2
11
35.20
wide, gave way
Fractional Times: 22.57
46.57
59.68
Final Time: 1:12.89
Split Times:
(24:00) (13:11)
(13:21)
Run-Up: 40 feet
Winner:
Fine Whining, Bay Filly, by Blame out of Chase Me Now, by Tiznow. Foaled Apr 02, 2020 in Pennsylvania.
Breeder: Everest Stables Inc.
Owner: Ernesto Padilla-Preciado
Trainer: Padilla-Preciado, Ernesto
Voided Claims:
Fine Whining(Vet); Sugar Smile(Vet)
Claiming Prices:
4 - Fine Whining: $7,500; 1 - Sugar Smile: $7,500; 11 - Bella Maria: $7,500; 5 - Wait a Sec: $7,500; 8 - Lady Yellen:
$7,500; 2 - Vanishing Faith: $7,500; 9 - Forest Maiden: $7,500; 7 - Cup of Life: $7,500; 6 - Sonador: $7,500; 10 - Miss
Alex: $7,500; 12 - Cici Unified: $7,500;
Scratched Horse(s): Arlyne's Crown (Veterinarian)
Total WPS Pool: $49,592
Pgm Horse
Win
Place
Show
4
Fine Whining
8.80
4.00
3.60
1
Sugar Smile
3.80
3.00
11
Bella Maria
8.40
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
4-1
28.00
46,074
$0.50 Trifecta
4-1-11
74.85
25,342
$0.10 Superfecta
4-1-11-5
53.75
14,806
$1.00 Pick 3
4-3-4 (3 correct)
36.50
7,246
$0.50 Pick 4
3-4/5/8-3-4 (4 correct)
53.45
24,341
$0.50 Pick 5 Jackpot
8-3-4/5/8-3-4 (5 correct)
360.45
9,693
2,472
$2.00 Daily Double
3-4
87.20
6,008
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
Str
Fin
4
Fine Whining
2
31
31
1Head
1Neck
1
Sugar Smile
5
11/2
1Head
2Head
2Neck
11
Bella Maria
3
106 3/4
1011 1/4
55 1/2
37 1/2
5
Wait a Sec
11
43
56
65 3/4
47 1/2
8
Lady Yellen
1
53
42
44 1/2
57 3/4
2
Vanishing Faith
6
21/2
2Head
34
69 1/2
9
Forest Maiden
10
63 1/4
66 1/4
77 3/4
711
7
Cup of Life
8
95 3/4
99 1/4
88 3/4
811 3/4
6
Sonador
7
84 3/4
77 1/4
99 3/4
912
10
Miss Alex
9
119 3/4
1117 1/4
1111 1/4
1012 1/2
12
Cici Unified
4
73 3/4
88 1/4
1010 3/4
1112 3/4
Trainers: 4 - Padilla-Preciado, Ernesto; 1 - Demasi, Kathleen; 11 - Hogan Jr., William; 5 - Hernandez, Enrique; 8 - Padilla-Preciado, Ernesto; 2 -
Flores-Coba, Felix; 9 - Linder, Jr., Louis; 7 - Hamilton, Stephen; 6 - Guerrero, Juan; 10 - Chacon, Gustavo; 12 - Caban, Carlos
Owners:
4 -Ernesto Padilla-Preciado; 1 - Pewter Stable and Sardello Racing Stable LLC; 11 - Lilly Stable; 5 -Jennifer C. Nobles; 8 -Ernesto
Padilla-Preciado; 2 -Luis R. Holanda; 9 - Over The Moon Racing; 7 - Silver Bullet Racing; 6 - Ten Strike Racing; 10 -Gustavo Chacon; 12 - Edwin
Gonzalez and Carlos E. Caban;
Footnotes
FINE WHINING stalked the pace outside, bid in the stretch, led narrowly and was up in a long stretch drive. SUGAR SMILE led narrowly along the inside,
was collared again in the stretch and battled to the wire. BELLA MARIA dropped far behind then offered some late energy to gain show. WAIT A SEC broke
very poorly, advanced inside and continued willingly. LADY YELLEN bid closer inside on the turn then weakened. VANISHING FAITH forced pace in two
path then faltered after half mile. FOREST MAIDEN chased outside and lacked a rally. CUP OF LIFE lagged well behind and was never in contention.
SONADOR outrun opening quarter and lacked a response. MISS ALEX trailed to the stretch and always outrun. CICI UNIFIED raced very wide and gave
way readily.
Track Attendance: 0
Handle: $102,358
Off Track Wagering
Handle: $1,640,526
Copyright 2024 Equibase Company LLC. All Rights Reserved.
