LONE STAR PA<RK - June 16, 2022 - Race 1
CLAIMING - Thoroughbred
(PLUS UP TO $3,700 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since March 16, 2022 Allowed 2 lbs. Claiming Price $25,000. Texas
Bred Claiming Price $30,000. (If Deemed inadvisable by management to run this race over the Turf course, it will be run on the main
track at Five Furlongs.). (NW2 L) Claiming Price: $25,000
Distance: Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
Purse: $18,500
Available Money: $18,500
Value of Race: $18,500 1st $10,980, 2nd $3,660, 3rd $2,013, 4th $1,098, 5th $549, 6th $100, 7th $100
Weather: Clear, 100° Track: Firm
Off at: 6:37 Start: Good for all except 9 Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
6May22 4LS7
5
Declarationofspeed (Luzzi, Lane)
122
L b
4
1
12
12
13
11 3/4
2.30
wire to wire, easily
6May22 8LS8
7
High Tone (Diego, Iram)
122
L bf
5
2
21
21 1/2
22
23 1/2
5.80
chased, 2nd best
29May22 1LS1
1
Uptowneagleslanded (Mora, Gerardo)
121
L
1
4
31/2
31 1/2
33
32
1.00*
near front, held show
21May22 2LS5
8
Bold N Wild (Melancon, Jansen)
121
L
6
5
51/2
51/2
41/2
42 3/4
5.20
mid pack, even effort
9Jun22 2LS5
4
Richards the Dream (Inirio, Maicol)
119
L bf
3
3
41
41
51/2
51/2
23.70
mid field, never fired
17May22 7LAD5
3
Honus (Contreras, Alfredo)
122
- -
2
6
62 1/2
61
62
65 1/4
27.00
failed to respond
29May22 4LS5
9
Top Hat Cat (Pivaral, Gerber)
120
L b
7
7
7
7
7
7
23.90
off slow,showed little
Fractional Times: 21.50
44.66
Final Time: 56.80
Split Times:
(23:16) (12:14)
Run-Up: 46 feet Temporary Rail: 20 feet
Winner:
Declarationofspeed, Bay Gelding, by Declaration of War out of Speed to Burn, by Red Ransom. Foaled Feb 22, 2018 in Kentucky.
Breeder: Springwood Farm LLC & John Clarke
Owner: Eastburg, Lisa and Eastburg, Randy S.
Trainer: Caldwell, J.
Claiming Prices:
5 - Declarationofspeed: $25,000; 7 - High Tone: $25,000; 1 - Uptowneagleslanded: $30,000; 8 - Bold N Wild: $25,000; 4
- Richards the Dream: $25,000; 3 - Honus: $25,000; 9 - Top Hat Cat: $30,000;
Scratched Horse(s): Macho Ronnie (Veterinarian), Western Star (Stewards)
Total WPS Pool: $29,949
Pgm Horse
Win
Place
Show
5
Declarationofspeed
6.60
4.40
2.20
7
High Tone
6.20
2.60
1
Uptowneagleslanded
2.20
Wager Type
Winning Numbers
Payoff
Pool Carryover
$2.00 Exacta
5-7
37.60
21,024
$0.10 Superfecta
5-7-1-8
8.58
9,677
$0.50 Trifecta
5-7-1
15.10
13,979
$0.20 Z-5 Super Hi-5
5-7-1-8-4
78.64
1,402
7,164
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
5
Declarationofspeed
1
12
12
13
11 3/4
7
High Tone
2
22
22
23
21 3/4
1
Uptowneagleslanded
4
33
33 1/2
35
35 1/4
8
Bold N Wild
5
54 1/2
56
48
47 1/4
4
Richards the Dream
3
43 1/2
45
58 1/2
510
3
Honus
6
65
66 1/2
69
610 1/2
9
Top Hat Cat
7
77 1/2
77 1/2
711
715 3/4
Trainers: 5 - Caldwell, J.; 7 - Castellanos, Jaime; 1 - Padilla, Carlos; 8 - Eoff, Terry; 4 - Loma, Humberto; 3 - Winslow, Janine; 9 - Davidson, Sarah
Owners:
5 - Eastburg, Lisa and Eastburg, Randy S.; 7 -Israel Omar Moreno; 1 - Henningsgard, Jon R., Henningsgard, Krista and Hutka, Marcus D.; 8 -
Evans, Johnny B. and Eoff, Terry; 4 -Humberto P. Loma; 3 -Janine Winslow; 9 -Cecil Peters;
Footnotes
DECLARATIONOFSPEED made the lead straight out of the gates, racing in the two path, drew away from the field early on, expanding the distance in the
stretch and cruised in for an easy win. HIGH TONE chased the pace, in second position all the way, racing in the three path, made a bid down the lane but
was unable to catch the winner. UPTOWNEAGLESLANDED was near the front, on the inside early on, then angled out in the turn, offered a mild bid and
held on for show. BOLD N WILD was mid pack down the backstretch, racing four wide and had an even effort. RICHARDS THE DREAM was mid field,
three wide and never fired. HONUS was near the back, along the rail and failed to respond. TOP HAT CAT bore out at the break, getting off slow and
showed little.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STA?R PARK - June 16, 2022 - Race 2
ALLOWANCE OPTIONAL CLAIMING - Thoroughbred
(PLUS UP TO $7,300 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NOT WON $25,000 IN 2022 OR
CLAIMING PRICE $50,000. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since March 16, 2022 Allowed 2 lbs.
A Race Since December 16, 2021 Allowed 4 lbs. Claiming Price $50,000. Texas Bred Claiming Price $55,000. (NW1$ Y) Claiming
Price: $50,000
Distance: One Mile On The Dirt Current Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $36,500
Available Money: $36,500
Value of Race: $36,500 1st $21,900, 2nd $7,300, 3rd $4,015, 4th $2,190, 5th $1,095
Weather: Clear, 100° Track: Fast
Off at: 7:04 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
7May22 5LS1
2
Allege (Quinonez, Luis)
124 L b
2
1
42
1Head
2Head
21
1Neck
3.30
vied2w,gamely, just up
30May22 12LS4
4
Popular Kid (Alvarez, Jose)
120 L b
4
5
3Head
32
1Head
1Head
23 1/2
0.40*
driving4w, outnodded
30Apr22 7LS4
3
Sonneman (Elliott, Stewart)
120 L b
3
4
2Head
2Head
33
31
31/2
5.00
vied 3w, gave way late
6May22 7LS9
1
Oliver (Torres, Cristian)
122 L b
1
2
1Head
44
42 1/2
43
46 1/2
14.40
vied early,dropped bck
23May22 6WRD2
5
Drifting West (Mora, Gerardo)
120 L f
5
3
5
5
5
5
5
15.60
trailed throughout
Fractional Times: 24.40
47.27
1:12.25
1:25.76
Final Time: 1:39.57
Split Times:
(22:87) (24:98)
(13:51)
(13:81)
Run-Up: 31 feet
Winner:
Allege, Bay Horse, by Uncle Mo out of Out for Revenge, by Bernardini. Foaled May 30, 2017 in Kentucky.
Breeder: Southern Equine Stables, LLC
Owner: Hovitz, Chuck, Voss, Gene A. and Detmar, Wayne
Trainer: Asmussen, Steven
Claiming Prices:
2 - Allege: $50,000; 5 - Drifting West: $50,000;
Total WPS Pool: $33,172
Pgm Horse
Win
Place
Show
2
Allege
8.60
2.80
2.10
4
Popular Kid
2.10
2.10
3
Sonneman
2.10
Wager Type
Winning Numbers
Payoff
Pool
$2.00 Daily Double
5-2
37.20
4,579
$2.00 Exacta
2-4
23.20
14,264
$0.50 Trifecta
2-4-3
6.50
11,500
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Allege
1
4Neck
1Head
2Head
2Head
1Neck
4
Popular Kid
5
3Head
3Head
1Head
1Head
2Neck
3
Sonneman
4
2Head
2Head
3Head
31
33 3/4
1
Oliver
2
1Head
42 1/4
43 1/4
42
44 1/4
5
Drifting West
3
52 1/4
56 1/4
55 3/4
55
510 3/4
Trainers: 2 - Asmussen, Steven; 4 - Davis, Shawn; 3 - Asmussen, Steven; 1 - Davis, Shawn; 5 - Offolter, Joe
Owners:
2 - Hovitz, Chuck, Voss, Gene A. and Detmar, Wayne; 4 -George A. Sharp; 3 - Courtlandt Farms (Donald Adam); 1 -George A. Sharp; 5 -Bryan
Hawk;
Footnotes
ALLEGE vied for the lead while two wide, was in a long drive, then dug in gamely at the top of the lane to duel with an outside rival in the final furlong and
was just up for the win. POPULAR KID vied for the lead while four wide, was in a steady drive coming into the far turn, gained the short mid stretch then
dueled with an inside rival but was out nodded for the win. SONNEMAN vied for the lead while three wide, was in a hard drive on the far turn then gave way
in the final furlongs. OLIVER vied for the lead from the inside, then dropped back down the backstretch and never fired. DRIFTING WEST trailed throughout
and was never a factor.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STA[R PARK - June 16, 2022 - Race 3
CLAIMING - Thoroughbred
(PLUS UP TO $725 ATB) FOR ACCREDITED TEXAS BRED) FOR TEXAS ACCREDITED THREE YEAR OLDS AND UPWARD
WHICH HAVE NEVER WON THREE RACES. Three Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since March 16,
2022 Allowed 2 lbs. Claiming Price $10,000, if for $7,500, allowed 2 lbs. (SNW3 L) Claiming Price: $10,000 - $7,500
Distance: Five Furlongs On The Dirt Current Track Record: (Joyful Tune - 56.25 - May 5, 2002)
Purse: $14,500
Available Money: $14,500
Value of Race: $14,065 1st $8,700, 2nd $2,900, 3rd $1,595, 4th $870
Weather: Clear, 100° Track: Fast
Off at: 7:32 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
29May22 5LS8
3
Moro Wolf (Eikleberry, Ry)
122
L
2
2
12
12
15
15 1/4
0.80*
pace, ridden out
29May22 5LS5
2
Warriors Haven (Diego, Iram)
124
L
1
3
31/2
31/2
21/2
21
1.90
mild bid3w, up 2nd
30May22 1LS1
4
Moro Merica (Guerra, Rodolfo)
124
L b
3
1
21/2
2Head
31
32
10.10
chase 2w, gave way
19May22 6LS1
6
Oh Snap (Valdez-Jiminez, Ernesto)
124
L
4
4
4
4
4
4
3.00
failed to menace
Fractional Times: 22.60
46.08
Final Time: 58.61
Split Times:
(23:48) (12:53)
Run-Up: 35 feet
Winner:
Moro Wolf, Bay Gelding, by Moro Tap out of Wolf Letter, by Midnight Lute. Foaled Apr 09, 2018 in Texas.
Breeder: Wesley Melcher
Owner: Wesley Melcher
Trainer: Gustafson, Austin
Claiming Prices:
3 - Moro Wolf: $10,000; 2 - Warriors Haven: $10,000; 4 - Moro Merica: $10,000; 6 - Oh Snap: $10,000;
Scratched Horse(s): Lucky Promise (Veterinarian), Timed Event (Veterinarian)
Total WPS Pool: $29,962
Pgm Horse
Win
Place
3
Moro Wolf
3.60
2.10
2
Warriors Haven
2.20
4
Moro Merica
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
5-2-1/3/5 (3 correct)
25.20
5,808
$2.00 Daily Double
2-3
18.60
1,815
$2.00 Exacta
3-2
5.40
17,880
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
3
Moro Wolf
2
12
12
15
15 1/4
2
Warriors Haven
3
32 1/2
32
25
25 1/4
4
Moro Merica
1
22
22
35 1/2
36 1/4
6
Oh Snap
4
43
42 1/2
46 1/2
48 1/4
Trainers: 3 - Gustafson, Austin; 2 - Cravens, III, Ronnie; 4 - Chacaltana, Domingo; 6 - Broberg, Karl
Owners:
3 -Wesley Melcher; 2 - L and G Racing Stables; 4 -Santiago Alarcon; 6 - End Zone Athletics, Inc.;
Footnotes
MORO WOLF set the pace from the inside, was in a steady drive coming into the stretch and was ridden out to the wire under confident handling.
WARRIORS HAVEN chased the pace while three wide, made a mild bid at the top of the lane and was up for second in the end. MORO MERICA chased
the pace while in the two path then bid on the turn but gave way in late stretch. OH SNAP chased the pace while four wide and failed to menace.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE< STAR PARK - June 16, 2022 - Race 4
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $750 ATB) FOR ACCREDITED TEXAS BRED) FOR TEXAS ACCREDITED MAIDENS, THREE YEARS OLD AND
UPWARD. Three Year Olds, 121 lbs.; Older, 124 lbs. Claiming Price $15,000, if for $12,500, allowed 2 lbs. (S) Claiming Price:
$15,000 - $12,500
Distance: One And One Sixteenth Miles On The Dirt Current Track Record: (Dixie Dot Com - 1:40.53 - May 28, 2001)
Purse: $15,000
Available Money: $15,000
Value of Race: $15,000 1st $8,820, 2nd $2,940, 3rd $1,617, 4th $882, 5th $441, 6th $100, 7th $100, 8th $100
Weather: Clear, 100° Track: Fast
Off at: 8:00 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
29May22 6LS5
8
Moro Legend (Hamilton, Weston)
124 L b
8
5
51/2
4Head
3Head
2Head
1Head
2.60*
closed, 4W, up late
5Jun22 9LS7
3
Pickingupstrangers (Herrera, Gustavo)
121 L b
3
2
3Head
51/2
5Head
3Head
21/2
2.80
closed, between horses
28May22 1LS4
6
God's Gold (Contreras, Alfredo)
121 b
6
8
8
7Head
6Head
52
3Neck
8.50
steadyd 1st turn,ralyd
28May22 1LS3
7
Witt America (Goncalves, Leandro)
121 L h
7
1
41/2
31/2
2Head
1Head
41 1/2
5.70
bid,dueled, faltered
22May22 10LS5
1
Witts Showtime (Medellin, Erick)
116 L b
1
3
11
21
1Head
4Head
5Head
31.50
dueled, gave way mid
28May22 1LS5
2
Richard's Tx Bling (Mora, Gerardo)
121 L
2
7
7Head
61/2
71/2
61/2
61 1/2
6.30
near back, mild bid
23May22 6LAD2
4
Jozze (Guzman, Jorge)
124 L f
4
6
6Head
8
8
8
74
3.00
near back, mild rally
13May22 2LS4
5
Stonemeister (Melancon, Jansen)
124 L b
5
4
21
1Head
42
71/2
8
43.60
dueled,dropd back turn
Fractional Times: 25.02
51.13
1:16.62
1:43.29
Final Time: 1:50.16
Split Times:
(26:11) (25:49)
(26:67)
(6:87)
Run-Up: 34 feet
Winner:
Moro Legend, Gray or Roan Gelding, by Moro Tap out of Balmaran, by Yes It's True. Foaled Mar 16, 2018 in Texas.
Breeder: Wes Melcher
Owner: Mike Oney
Trainer: Glover, Tracey
Claiming Prices:
8 - Moro Legend: $15,000; 3 - Pickingupstrangers: $15,000; 6 - God's Gold: $15,000; 7 - Witt America: $15,000; 1 -
Witts Showtime: $15,000; 2 - Richard's Tx Bling: $15,000; 4 - Jozze: $15,000; 5 - Stonemeister: $15,000;
Total WPS Pool: $46,319
Pgm Horse
Win
Place
Show
8
Moro Legend
7.20
3.80
2.80
3
Pickingupstrangers
4.00
2.80
6
God's Gold
5.20
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
2-1/3/5-8 (3 correct)
32.50
1,766
$2.00 Daily Double
3-8
10.00
2,594
$2.00 Exacta
8-3
33.60
29,695
$0.10 Superfecta
8-3-6-7
31.64
12,222
$0.50 Trifecta
8-3-6
49.30
21,103
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
8
Moro Legend
5
52 1/2
41 1/2
3Head
2Head
1Head
3
Pickingupstrangers
2
32
51 3/4
52 1/4
3Head
2Head
6
God's Gold
8
83 1/4
72 3/4
62 1/2
51/2
31/2
7
Witt America
1
42
31
2Head
1Head
43/4
1
Witts Showtime
3
11
2Head
1Head
4Neck
52 1/4
2
Richard's Tx Bling
7
73 1/4
62 1/4
72 1/2
62 1/2
62 1/2
4
Jozze
6
63
82 3/4
83
83 1/2
74
5
Stonemeister
4
21
1Head
4Neck
73
88
Trainers: 8 - Glover, Tracey; 3 - Pish, Danny; 6 - Martin, James; 7 - Barton, Amanda; 1 - Barton, Amanda; 2 - Govea, Cesar; 4 - Ramirez, Rosa; 5 -
Davidson, M.
Owners:
8 -Mike Oney; 3 - GFB Racing LLC, Pish, Danny and Renfro, Mike; 6 -James B. Martin; 7 -Henry S. Witt, Jr.; 1 -Henry S. Witt, Jr.; 2 - L and G
Racing Stables; 4 -Rosa Elena Ramirez; 5 -Stephen R. Baker;
Footnotes
MORO LEGEND was in the middle of the pack, racing four wide throughout, then started a bid into the far turn, closing willingly to get up for the win in late
stretch. PICKINGUPSTRANGERS was mid field early on, racing three wide, then angled in down the lane and closed well between horses to grab a game
second. GOD'S GOLD near the back, running a bit rank, getting steadied into the first turn, then racing from the four path, rallied down the lane to get up for
show. WITT AMERICA was near the front early, three wide, then offered a bid down the lane, dueling briefly but faltered late. WITTS SHOWTIME made the
early lead, then dueled back and forth going into the far turn, but gave way mid stretch. RICHARD'S TX BLING was near the back, racing along the rail, then
angled out in the stretch drive, with a mild bid. JOZZE was near the back, racing on the outside and made a mild rally, six wide. STONEMEISTER dueled for
the lead down the backstretch, two wide and dropped back into the far turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
L*ONE STAR PARK - June 16, 2022 - Race 5
ALLOWANCE - Thoroughbred
(PLUS UP TO $6,600 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since December 16, 2021 Allowed 2 lbs. (Maiden Or
Claiming Races Not Considered In Allowances). (If Deemed inadvisable by management to run this race over the Turf course, it will
be run on the main track at Five Furlongs.). (NW1 X)
Distance: Five Furlongs On The Turf Current Track Record: (Texas Munny Man - 54.97 - June 22, 2019)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,620, 2nd $6,540, 3rd $3,597, 4th $1,962, 5th $981, 6th $100, 7th $100, 8th $100
Weather: Clear, 100° Track: Firm
Off at: 8:29 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
3/16
3/8
Str
Fin
Odds Comments
28May22 6LS4
7
My Babys Gone (Eikleberry, Ry)
121
L b
7
3
710
62
42
12
7.20
closed fast,drew off
22May22 2LS5
6
Special Treasure (Luzzi, Lane)
121
L b
6
2
3Head
3Head
31/2
2Head
14.30
contention, up for 2nd
28May22 6LS1
8
Stan's Golden Path (Mora, Gerardo)
120
L
8
1
42
11/2
12
31 1/2
2.30
pressed,lead,faltered
29May22 1LAD1
4
Canada's Customs (Elliott, Stewart)
120
L
4
7
6Head
51/2
52 1/2
41 1/4
1.80*
mid field, mild rally
22May22 2LS4
1
Sweet Adeline (Melancon, Jansen)
121
b
1
6
51/2
76
61 1/2
51 1/2
13.90
near back, 4W,mild bid
28May22 6LS2
3
Missiszippy Bling (Hamilton, Weston)
121
L
3
8
8
8
8
61 1/2
4.90
no early foot,mild bid
28May22 4LS1
2
Danzig Up a Storm (Valdez-Jiminez, Ernesto)
121
L
2
4
1Head
21/2
2Head
78 1/4
14.30
lead, gave way turn
20Apr22 7WRD1
5
Chive Up (Alvarez, Jose)
120
L b
5
5
2Head
42
71/2
8
11.20
pressed dropd back
Fractional Times: 21.47
44.96
Final Time: 57.41
Split Times:
(23:49) (12:45)
Run-Up: 46 feet Temporary Rail: 20 feet
Winner:
My Babys Gone, Bay Filly, by Congaree out of Going Away Baby, by Valid Expectations. Foaled Mar 24, 2018 in Texas.
Breeder: Macassar Corporation
Owner: Claiming Game Racing
Trainer: Broberg, Karl
Total WPS Pool: $54,379
Pgm Horse
Win
Place
Show
7
My Babys Gone
16.40
7.00
3.60
6
Special Treasure
11.60
5.40
8
Stan's Golden Path
2.80
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
1/3/5-8-7 (3 correct)
21.05
7,066
$0.50 Pick 4
2-1/3/5-8-7 (4 correct)
212.45
13,186
$2.00 Daily Double
8-7
79.20
2,364
$2.00 Exacta
7-6
146.80
32,558
$0.10 Superfecta
7-6-8-4
98.39
13,390
$0.50 Trifecta
7-6-8
47.45
22,416
Past Performance Running Line Preview
Pgm Horse Name
Start
3/16
3/8
Str
Fin
7
My Babys Gone
3
73
63 1/2
42 1/2
12
6
Special Treasure
2
3Head
31
32
22
8
Stan's Golden Path
1
4Neck
11/2
12
32
4
Canada's Customs
7
62 3/4
53
54 1/2
43 1/2
1
Sweet Adeline
6
52 1/4
75 1/2
67
54 3/4
3
Missiszippy Bling
8
813
811 1/2
89
66 1/4
2
Danzig Up a Storm
4
1Head
21/2
22
77 3/4
5
Chive Up
5
2Head
41
78 1/2
816
Trainers: 7 - Broberg, Karl; 6 - Whitelaw, Michael; 8 - Gustafson, Austin; 4 - Asmussen, Steven; 1 - Baldillez Jr., Alejandro; 3 - Davidson, Sarah; 2 -
Cravens, III, Ronnie; 5 - Calhoun, W.
Owners:
7 - Claiming Game Racing; 6 -Tony Wilson; 8 - Mazoch, Michael J. and Mazoch, Linda; 4 - Heiligbrodt, Corinne, Heiligbrodt, L. William and
Spendthrift Farm LLC; 1 - HDT Allied Management, LLC; 3 - CATTTTS Family Racing; 2 -Mary Ellen Conway; 5 - Young Stables LLC, Hall,
Kirkland and Major, Michael D.;
Footnotes
MY BABYS GONE had no early speed, racing wide throughout, made a bid around the turn, closing fast, four wide and drew off to win easily. SPECIAL
TREASURE was in contention early, near the lead, then fell back a bit around the turn and made a bid down the lane to get up for place. STAN'S GOLDEN
PATH pressed the pace from the outside early, then gained the lead at the head of the stretch and faltered late, but held on for show. CANADA'S
CUSTOMS was mid field early, going three wide and made a mild rally down the lane. SWEET ADELINE was near the back, racing along the rail, then
angled out, four wide, at the head of the stretch and had a mild bid. MISSISZIPPY BLING had no early foot, racing from the three path and had a mild bid in
the stretch drive. DANZIG UP A STORM made the early lead, racing two wide, but started to give way around the turn. CHIVE UP pressed the pace, two
wide and dropped back in the turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LON<E STAR PARK - June 16, 2022 - Race 6
MAIDEN CLAIMING - Thoroughbred
(PLUS UP TO $2,200 Open ATB) FOR MAIDENS, FILLIES AND MARES THREE YEARS OLD AND UPWARD. Three Year Olds,
120 lbs.; Older, 123 lbs. Claiming Price $5,000. Texas Bred Claiming Price $6,250. Claiming Price: $5,000
Distance: One Mile On The Dirt Current Track Record: (Isitingood - 1:34.44 - April 20, 1997)
Purse: $11,000
Available Money: $11,000
Value of Race: $11,000 1st $6,480, 2nd $2,160, 3rd $1,188, 4th $648, 5th $324, 6th $100, 7th $100
Weather: Clear, 100° Track: Fast
Off at: 8:56 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28May22 7LS4
5
Kimbell's Strategy (Mora, Gerardo)
120 L b
5
7
7
61/2
4Head
21/2
14 1/4
1.70
settled, closed well
7May22 2LS3
3
Saratoga Karen (Hamilton, Weston)
120 L b
3
2
1Head
11/2
1Head
1Head
22 3/4
4.40
lead, gave way late
12May22 3LS2
1
Bradee Cash (Montalvo, Carlos)
120 L
1
6
41/2
54
3Head
42
3Neck
9.90
mid field, rallied, 3
28May22 7LS5
2
Appreciable (Eikleberry, Ry)
120 L b
2
1
22
21/2
24
32 1/2
45
1.40*
pressed, faltered mid
28May22 7LS6
4
Normalenora (Medellin, Erick)
115 L
4
3
31/2
3Head
51
55
513
20.00
chased, 3W, tired
27May22 2LS4
6
Nellie Dee (Contreras, Alfredo)
123 L
6
5
61/2
7
7
7
61
22.30
near back, faded str
28May22 7LS7
7
One Racy Lady (Torres, Cristian)
120 L b
7
4
53
42
610
62
7
10.00
mid pack, thru early
Fractional Times: 25.15
49.79
1:14.62
1:28.05
Final Time: 1:41.62
Split Times:
(24:64) (24:83)
(13:43)
(13:57)
Run-Up: 31 feet
Winner:
Kimbell's Strategy, Gray or Roan Filly, by Street Strategy out of Kimbell's Bling, by Too Much Bling. Foaled Mar 22, 2019 in Texas.
Breeder: Hall's Family Trust
Owner: Hall's Family Trust
Trainer: Pish, Danny
Claiming Prices:
5 - Kimbell's Strategy: $5,000; 3 - Saratoga Karen: $5,000; 1 - Bradee Cash: $6,250; 2 - Appreciable: $5,000; 4 -
Normalenora: $5,000; 6 - Nellie Dee: $5,000; 7 - One Racy Lady: $6,250;
Total WPS Pool: $40,879
Pgm Horse
Win
Place
Show
5
Kimbell's Strategy
5.40
3.20
2.10
3
Saratoga Karen
6.40
4.00
1
Bradee Cash
6.00
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
8-7-5 (3 correct)
53.10
6,848
$2.00 Daily Double
7-5
52.40
2,828
$2.00 Exacta
5-3
26.20
24,721
$0.10 Superfecta
5-3-1-2
16.35
10,602
$0.50 Trifecta
5-3-1
34.75
15,615
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
5
Kimbell's Strategy
7
76 1/2
67
44 1/4
2Head
14 1/4
3
Saratoga Karen
2
1Head
11/2
1Head
1Head
24 1/4
1
Bradee Cash
6
42 1/2
53
34
43
37
2
Appreciable
1
2Head
21/2
2Head
31/2
47 1/4
4
Normalenora
3
32
31
54 1/4
55
512 1/4
6
Nellie Dee
5
66
77 1/2
715 1/4
712
625 1/4
7
One Racy Lady
4
53
41
65 1/4
610
726 1/4
Trainers: 5 - Pish, Danny; 3 - Keithan, Rachael; 1 - Pish, Danny; 2 - Broberg, Karl; 4 - Ashford, Jr., H.; 6 - Ortiz, Javier; 7 - Eoff, Terry
Owners:
5 - Hall's Family Trust; 3 - Relentless Racing, Inc.; 1 - Thibodeaux, James and Butler, Clarice; 2 -Russell Welch; 4 - Bay, David and Tammie; 6
-Javier Ruiz Ortiz; 7 -Terry Eoff;
Footnotes
KIMBELL'S STRATEGY was allowed to settle early on, saving ground along the rail, then angled out around the far turn, closing fast and drawing off for an
easy win. SARATOGA KAREN took the early lead, racing along the rail, but gave way in late stretch to hold on for second. BRADEE CASH was mid field
early on, racing on the inside, then angled out in the stretch, three wide to get up for show. APPRECIABLE pressed the pace, two wide, made a bid but
faltered mid stretch. NORMALENORA chased the pace early on, three wide, but got tired around the turn. NELLIE DEE was near the back, three wide and
faded in the stretch drive. ONE RACY LADY was mid pack, four wide and was though early.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE ST[AR PARK - June 16, 2022 - Race 7
CLAIMING - Thoroughbred
(PLUS UP TO $3,200 Open ATB) FOR THREE YEAR OLDS AND UPWARD WHICH HAVE NEVER WON TWO RACES. Three
Year Olds, 121 lbs.; Older, 124 lbs. Non-winners Of A Race Since March 16, 2022 Allowed 2 lbs. Claiming Price $17,500, if for
$15,000, allowed 2 lbs. (NW2 L) Claiming Price: $17,500 - $15,000
Distance: Five And One Half Furlongs On The Dirt Current Track Record: (That Tat - 1:01.88 - April 11, 2003)
Purse: $16,000
Available Money: $16,000
Value of Race: $16,000 1st $9,480, 2nd $3,160, 3rd $1,738, 4th $948, 5th $474, 6th $100, 7th $100
Weather: Clear, 100° Track: Fast
Off at: 9:24 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E
PP
Start
1/4
3/8
Str
Fin
Odds Comments
14May22 3LS7
2
Skywave (Valdez-Jiminez, Ernesto)
124
L b
2
4
21/2
1Head
12
12 1/2
7.20
pressed, drew off
23Feb22 2HOU5
4
Carpe Eros (Luzzi, Lane)
122
L b
4
5
67
41/2
31/2
21/2
3.40
mid pack,4W, closed
29Apr22 2LS2
1
Crimson Storm (Montalvo, Carlos)
122
L b
1
6
51/2
51/2
42 1/2
31 1/4
6.30
mid field, rallied
29May22 7LS8
7
American Nightmare (Guerra, Rodolfo)
122
L b
7
7
7
7
61
44
15.40
no early speed,rallied
15Sep21 9CBY11
6
Vegas Guy (Eikleberry, Ry)
122
L b
6
1
11/2
21
2Head
53 3/4
2.90
early lead,gave way
6May22 4LS8
5
Inthealy (Hamilton, Weston)
122
L
5
2
3Head
32
51/2
6Neck
7.10
stalked,bid,gave way
13May22 6LS4
3
Weird Year (Mora, Gerardo)
119
L b
3
3
41
62 1/2
7
7
2.30*
mid pack,dropped back
Fractional Times: 22.26
45.53
58.17
Final Time: 1:04.92
Split Times:
(23:27) (12:64)
(6:75)
Run-Up: 35 feet
Winner:
Skywave, Dark Bay or Brown Gelding, by Sky Kingdom out of Tiz the Tide, by Tiznow. Foaled Mar 11, 2018 in Kentucky.
Breeder: Westrock Stables, LLC
Owner: Hamlin Ventures
Trainer: Roubion, Steve
Claiming Prices:
2 - Skywave: $17,500; 4 - Carpe Eros: $17,500; 1 - Crimson Storm: $17,500; 7 - American Nightmare: $17,500; 6 -
Vegas Guy: $17,500; 5 - Inthealy: $17,500; 3 - Weird Year: $17,500;
Total WPS Pool: $37,308
Pgm Horse
Win
Place
Show
2
Skywave
16.40
7.80
4.00
4
Carpe Eros
3.60
2.80
1
Crimson Storm
3.40
Wager Type
Winning Numbers
Payoff
Pool
$0.50 Pick 3
7-5-2 (3 correct)
81.45
4,772
$2.00 Daily Double
5-2
66.60
2,693
$2.00 Exacta
2-4
72.20
24,514
$0.10 Superfecta
2-4-1-7
45.56
9,674
$0.50 Trifecta
2-4-1
63.85
14,434
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
3/8
Str
Fin
2
Skywave
4
21/2
1Head
12
12 1/2
4
Carpe Eros
5
62 1/2
43
32
22 1/2
1
Crimson Storm
6
52
53 1/2
42 1/2
33
7
American Nightmare
7
79 1/2
76 1/2
65 1/2
44 1/4
6
Vegas Guy
1
11/2
2Head
22
58 1/4
5
Inthealy
2
31
31
55
612
3
Weird Year
3
41
64
76 1/2
712 1/4
Trainers: 2 - Roubion, Steve; 4 - Caldwell, J.; 1 - Gelner, Jayde; 7 - Govea, Cesar; 6 - Diodoro, Robertino; 5 - Glover, Tracey; 3 - Hebert, Matt
Owners:
2 - Hamlin Ventures; 4 -Randy S. Eastburg; 1 - Norman Stables, LLC; 7 - L and G Racing Stables; 6 - Highlander Training Center; 5 -Tracey
Glover; 3 - Barnett Eques LLC;
Footnotes
SKYWAVE pressed the pace early on, from the inside, then gained command around the turn, rallying down the lane and drawing off from the field to take
the win with ease. CARPE EROS was racing in the middle of the pack, four wide and closed well to get up for place but not enough to catch the winner.
CRIMSON STORM was mid field early on, then rallied, two wide down the lane to get up for show. AMERICAN NIGHTMARE had no early speed, and
rallied, five wide down the lane, but not enough late. VEGAS GUY took the early lead, but started to give way around the turn. INTHEALY stalked the pace
early, three wide, made a bid in the turn, but gave way in the stretch drive. WEIRD YEAR was mid pack early, running along the rail, but dropped back in the
turn.
Copyright 2024 Equibase Company LLC. All Rights Reserved.
LONE STAR
?PARK - June 16, 2022 - Race 8
ALLOWANCE - Thoroughbred
(PLUS UP TO $6,600 Open ATB) FOR FILLIES AND MARES THREE YEARS OLD AND UPWARD WHICH HAVE NEVER WON A
RACE OTHER THAN MAIDEN, CLAIMING, STARTER, OR STATE BRED ALLOWANCE OR WHICH HAVE NEVER WON TWO
RACES. Three Year Olds, 120 lbs.; Older, 123 lbs. Non-winners Of A Race Since December 16, 2021 Allowed 2 lbs. (Maiden Or
Claiming Races Not Considered In Allowances). (If Deemed inadvisable by management to run this race over the Turf course, it will
be run on the main track at One Mile and One Sixteenth.). (NW1 X)
Distance: One And One Sixteenth Miles On The Turf Current Track Record: (Sharpest Image (IRE) - 1:40.05 - June 12, 1998)
Purse: $33,000
Available Money: $33,000
Value of Race: $33,000 1st $19,560, 2nd $6,520, 3rd $3,586, 4th $1,956, 5th $978, 6th $100, 7th $100, 8th $100, 9th $100
Weather: Clear, 100° Track: Firm
Off at: 9:54 Start: Good for all Timing Method: Electronic
Video Race Replay
Last Raced
Pgm Horse Name (Jockey)
Wgt M/E PP Start
1/4
1/2
3/4
Str
Fin
Odds Comments
28May22 9LS6
2
Gastown (Valdez-Jiminez, Ernesto)
121 L
2
8
85
84
62
2Head
11
5.40
settled, closed, 3W
12May22 8LS3
7
Stellaczar (Sorenson, Danny)
121 L
6
3
11/2
11/2
1Head
1Head
21 1/2
5.40
lead, gave way late
21May22 7LS2
8
Glitterary (Eikleberry, Ry)
121 L b
7
6
71/2
6Head
5Head
62
31/2
2.50*
mid pack, rallied, 3W
28Apr22 9LS1
4
Fayette Blue (Alvarez, Jose)
121 L
3
5
21
41 1/2
4Head
5Head
41 1/2
3.40
steadied, 1st turn
7May22 12OP4
9
Nisi Prius (Quinonez, Luis)
121 L
8
1
41 1/2
31/2
31/2
4Head
5Neck
4.90
stalked,4W,mild bid
19Apr22 4WRD5
6
Canada Candy (Wethey Jr., Floyd)
121 L b
5
2
31/2
21
21/2
31
61/2
26.30
pressed, gave way
12May22 6LS2
10
Miss Empirement (Elliott, Stewart)
121 L
9
4
5Head
5Head
72
72 1/2
73/4
7.40
failed to respond
2Apr22 6HOU9
1
Irish Biz (Eramia, Richard)
121 L f
1
9
9
9
9
8Head
84
17.00
passed tiring rival
6May22 8OP5
5
Hot Springs Bling (Melancon, Jansen)
123 L
4
7
61/2
71/2
82
9
9
34.20
mid pack, never fired
Fractional Times: 23.87
48.35
1:12.51
1:37.21
Final Time: 1:43.49
Split Times:
(24:48) (24:16)
(24:70)
(6:28)
Run-Up: 54 feet Temporary Rail: 20 feet
Winner:
Gastown, Dark Bay or Brown Filly, by Vancouver (AUS) out of Tex Appeal, by Successful Appeal. Foaled Feb 18, 2018 in Kentucky.
Breeder: Magnolia Mares LLC & Southern WivesPartners
Owner: L and G Racing Stables
Trainer: Govea, Cesar
Scratched Horse(s): Lilly's Bidness (Veterinarian)
Total WPS Pool: $78,044
Pgm Horse
Win
Place
Show
2
Gastown
12.80
6.20
3.80
7
Stellaczar
6.00
3.80
8
Glitterary
3.00
Wager Type
Winning Numbers
Payoff
Pool Carryover
$0.50 Pick 3
5-2-2 (3 correct)
82.60
14,514
$0.50 Pick 4
7-5-2-2 (4 correct)
513.45
41,762
$0.50 Pick 5
8-7-5-2-2 (5 correct)
1,726.90
23,549
$0.50 Pick 5
8-7-5-2-2 (4 correct)
23.75
0
$0.50 Pick 6
1/3/5-8-7-5-2-2 (5 correct)
93.15
3,388
2,236
$2.00 Daily Double
2-2
91.40
13,892
$2.00 Exacta
2-7
50.20
52,065
$0.20 Super High Five
Jackpot
2-7-8-4-9
319.86
8,613
9,088
$0.10 Superfecta
2-7-8-4
35.40
26,024
$0.50 Trifecta
2-7-8
41.30
33,440
$2.00 Consolation
Double
2-3
22.60
0
Past Performance Running Line Preview
Pgm Horse Name
Start
1/4
1/2
3/4
Str
Fin
2
Gastown
8
84 1/2
84 1/4
61 1/4
2Head
11
7
Stellaczar
3
11/2
11/2
1Head
1Head
21
8
Glitterary
6
74
63 1/2
51 1/4
61 1/2
32 1/2
4
Fayette Blue
5
21/2
42
41
51 1/4
43
9
Nisi Prius
1
42
31 1/2
31/2
41 1/4
54 1/2
6
Canada Candy
2
31 1/2
21/2
2Head
3Head
64 3/4
10
Miss Empirement
4
53 1/2
53 1/2
73 1/4
73 1/2
75 1/4
1
Irish Biz
9
99 1/2
98 1/4
97 1/4
86
86
5
Hot Springs Bling
7
63 1/2
73 3/4
85 1/4
96
910
Trainers: 2 - Govea, Cesar; 7 - Lucarelli, Frank; 8 - Broberg, Karl; 4 - Rossi, Lee; 9 - Witt, II, Ernie; 6 - Young, Scott; 10 - Asmussen, Steven; 1 - Offolter,
Joe; 5 - Donaldson, Jerry
Owners:
2 - L and G Racing Stables; 7 -Darrin L. Paul; 8 - End Zone Athletics, Inc.; 4 - Barnett Eques LLC; 9 - Witt, II, Ernie and Rush, David; 6 -Samuel
F. Henderson; 10 - Whisper Hill Farm, LLC; 1 -Bryan Hawk; 5 - Tillman, Chris and Sherry;
Footnotes
GASTOWN was allowed to settle in the early goings, angled out down the backstretch, making a steady gain, three wide, and drawing clear of the field for
the win. STELLACZAR made the lead, traveling two wide, but gave way in late stretch holding on to second. GLITTERARY was mid pack early on, racing
three wide, then rallied down the lane to get up for show. FAYETTE BLUE got in tight and was steadied a couple of times, going into the first turn, then
rallied in the stretch, but it was not enough. NISI PRIUS stalked the pace from four wide, the offered a mild bid in late stretch. CANADA CANDY pressed the
pace early on, from the two path, but gave way in the stretch drive. MISS EMPIREMENT was mid pack, running two wide and failed to respond. IRISH BIZ
trailed early, running along the rail and passed a tiring rival. HOT SPRINGS BLING was mid pack early on, running along the inside and never fired.
Denotes OBS Graduate
Track Attendance: 2134
Handle: $102,137
Total
Handle: $944,247
Copyright 2024 Equibase Company LLC. All Rights Reserved.
